body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國北方航空6901號班機空難
與失事客機相似的另一架MD-82概要日期
1993年11月13日摘要
機師失誤、訓練不足；可控飛行撞地地點
 中国新疆烏魯木齊43°54′26″N 87°28′27″E﻿ / ﻿43.90722°N 87.47417°E﻿ / 43.90722; 87.47417坐标：43°54′26″N 87°28′27″E﻿ / ﻿43.90722°N 87.47417°E﻿ / 43.90722; 87.47417乘客
92機組人員
10受傷
60死亡
12生還者
90機型
麥道MD-82操作人員
中國北方航空註冊編號
B-2141[1]起飛地
 中国沈阳桃仙国际机场最後经停地
 中国北京首都国际机场目的地
 中国乌鲁木齐地窝堡国际机场
中國北方航空6901號班機（CBF6901/CJ6901）是由瀋陽經北京飛往烏魯木齊的定期航班。1993年11月13日，一架編號為B-2141的MD-82執行此航班，在烏魯木齊機場進近時墜毀於距跑道約2.2公里的農田中，4名機組人員及8名旅客死亡，60人受傷。

目录

1 涉事飛機
2 事故經過
3 事故原因
4 相關事件
5 参考文献
6 參見
7 外部链接


涉事飛機[编辑]
機型: 麥道MD-82（在上海生產）
註冊編號：B-2141
序列號/生產線編號： 49849/1772
引擎；普惠JT8D-217A
交付時間：1991年
累計飛行時間：26700小時
事故經過[编辑]
1993年11月13日下午，CJ6901號班機向烏魯木齊地窩堡機場進近。塔臺向班機通报：“场压947百帕，高度表拨正值1024百帕。”，因管制用语不规范和飞行员的误解，飞行员将管制所提供的修正海平面气压QNH1024hPa錯誤地理解为场面气压QFE，并进行了错误的高度表拨正，致使左座高度表读数高出飞机实际距地高度2128英尺。因高度表拨正错误，左座飞行员按照錯誤的高度指示斷開自動駕駛系統，离开了下滑道，右座飞行员未发现高度指示不正常。地面迫近警告系統（GPWS）隨即發出兩次"GLIDE SLOPE"（低於下滑道）的語音警告，機組人員並未理睬。其後，GPWS又發出四次"PULL UP"（拉起）報警，機組成員也未能聽懂。當發現下降高度過低時，機組重啟自動駕駛系統，但未加油門，導致飛機失速，撞上地面高壓線，墜毀於地窩堡機場跑道外2.2公里處。[2]4名飛行員和8名乘客在事故中遇難。

事故原因[编辑]
⒈ 飞行员错误的对高度表进行了拨正，致使高度度数错误。
⒉ 管制员用语未統一，导致飞行员发生了误解。
⒊ 飞行员能力有限，未能理解飞机告警系统的警告，飞行员复飞动作失误。

相關事件[编辑]
执飞中国北方航空6136号班机遭縱火墜海的MD-82（B-2138）於此次烏魯木齊空難前一天（1993年11月12日）執行中國北方航空6353號班機時被劫持至台北中正機場，1993年12月8日執行中國北方航空6517號班機時又被劫持到同一地點。
中國北方航空併入中国南方航空之後，6901這個航班號仍在使用，惟已改用於烏魯木齊至北京的航班，機型也改為波音757-200或波音777-200。[3]這一航班亦曾在2008年發生劫機事件。
参考文献[编辑]


^ Accident description. Aviation Safety Network.   [2013-09-04]. 

^ 中国空难事故回顾. 搜狐新闻.   [2013-09-04]. 

^ 中国南方航空公司 (CZ) #6901 ✈ 2013年 09月 04日 ✈ ZWWW / URC - ZBAA / PEK 航班跟蹤 ✈ FlightAware. FlightAware.   [2013-09-04]. 


參見[编辑]
高度计
压力高度
民航公司10號班機空難
新西蘭航空901號班機空難
韩亚航空214号班机空难
美國航空965號班機空難
達美航空723號班機空難
外部链接[编辑]
空姐自述：亲历空难后我心依然飞翔

查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



