body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空605號班機事故
被吊上岸後的B-165概要日期
1993年11月4日摘要
著陸時滑出跑道地點
 英屬香港啟德機場乘客
274機組人員
22受傷
23死亡
0生還者
296（全部）機型
波音747-409操作人員
中華航空公司註冊編號
B-165起飛地
 中華民國中正國際機場（現台灣桃園國際機場）目的地
 英屬香港啟德機場
 與涉事客機同型號的747-400，此客機（B-162）後改成747-400LCF
中華航空605號班機是中華航空公司（以下簡稱「華航」）由中正國際機場（現台灣桃園國際機場）飛往當時的香港國際機場（即啟德機場，現在已經拆除）的班機。1993年11月4日，一架波音747-400型、編號B-165的客機執行此航班，搭載274名乘客及22名機組員（包括正副駕駛），在香港啟德機場著陸後冲出跑道坠毁于海中，造成機上23人受傷。

目录

1 事故經過
2 事故的原因
3 其他
4 參照
5 參考文獻
6 外部連結


事故經過[编辑]
肇事航機原定於11時35分降落香港啟德機場；事發時香港正受颱風艾拉[1]吹襲，香港天文台當時正懸掛三號強風信號。航機沿著13跑道，於11時35分準時降落。
據一些沒有受傷的乘客表示，當飛機著陸後未有即時減速，反而更繼續加速滑行，直至臨衝入海前數百米才開始急減速，結果冲出跑道並於跑道盡頭的海中墮毁。

事故的原因[编辑]
香港民航處翻查過飛行紀錄儀後，發現飛機通過了2/3跑道才著陸，自動煞車只調校至2級，機長在著陸後解除自動煞車改為人手煞車及引擎反推，擾流板升起後又瞬間收回，最終导致飞机坠毁。如果當時機長決定重飛，這一意外是可避免的。

其他[编辑]
肇事客機是華航當時的機隊中，最新投入服務的一架波音747-400型客機。機身編號B-165，製造商序列編號（MSN）24313，生產線編號977，在同年6月8日投入服務。
肇事客機在事發後停留在觀塘碼頭對出的海面，由於機尾垂直尾翼對使用跑道升降的飛機造成障礙，當局先將之炸斷及移除。直至兩星期後才把整架肇事客機從水中吊回上岸，並拖到近牛池灣的停機坪停放。由於機身被長時間浸於海水中，華航決定不對該客機作出修復。事後港機工程用了80餘萬港幣買下該客機殘骸，把尚可使用的部份拆下，用作同型飛機之零件使用，該機也因此成為全球首架退役的波音747-400客機。為填補B-165退役後的空缺，華航向新加坡航空公司租賃了一架同型號客機，機身編號3B-SMC（原編號9V-SMC），直至1997年9月首架第二批747-400客機的（B-18201）投入服務為止。
著名在日臺灣富商邱永漢當時也在該班機上。

參照[编辑]
法國航空358號班機事故
中国民航301号班机空难——同样在启德机场冲出跑道坠海，7死14伤。
參考文獻[编辑]


^ 香港天文台警告及信號資料庫（1993年）. 香港天文台. 


外部連結[编辑]
Aircraft Accident Report 1/95 Report on the accident to Boeing 747-409B B-165 at Hong Kong International Airport on 4 November 1993 - 民航處 （英文）
Aviation-Safety.net的事故描述
Airliners.net B-165照片集
查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



