
本条目需要更新。 (2019年2月7日)請更新本文以反映近況和新增内容。完成修改時，請移除本模板。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}肯尼亚航空507號班機空難
失事航機，2007年1月攝於約翰内斯堡概要日期
2007年5月5日摘要
機師失誤、機械故障地點
 喀麦隆杜阿拉國際機場5公里外乘客
105機組人員
9受傷
0死亡
114生還者
0機型
波音737-8AL操作人員
肯尼亚航空公司註冊編號
5Y-KYA起飛地
 科特迪瓦阿比让国际机场（Port Bouet Airport）最後经停地
 喀麦隆杜阿拉國際機場目的地
 肯尼亚内罗毕喬莫·肯雅塔國際機場
肯亞航空507號班機（Kenya Airways Flight 507）是肯亞航空公司（以下簡稱「肯亞航空」）由喀麥隆杜阿拉的杜阿拉國際機場飛往肯亞內羅畢喬莫·肯雅塔國際機場的定期班機。2007年5月5日，一架波音737-800型的客機執行此航班，飛機只有半年機齡，搭載來自27個不同國家，總共105名乘客及9名機組員，於杜阿拉國際機場起飛後不久即墜毀，機上人員全數罹難。
當天，KQ507班機由科特迪瓦阿比让出發，中途經過喀麥隆杜阿拉，並於當地時間00:05（01:05 GMT）於杜阿拉起飛；預計於目的地時間06:15（03:15 GMT）降落於肯亞奈洛比，在離開杜阿拉十多分鐘之後，該飛機發出求救訊號，並在不久後墜毀。飛機殘骸於出事後兩天在機場5公里外的沼澤被發現。

目录

1 遇难乘客国籍
2 新聞報導
3 參考資料
4 外部連結


遇难乘客国籍[编辑]
以下为2007年5月5日在本次事故中不幸罹難乘客及機組員的国籍分布。[1]

 图中粉红色标示在本次坠毁事故中至少有一名遇难者的国家



 喀麦隆 37
 印度 15
 肯尼亚 9 （包括整隊机组員）
 南非 7
 科特迪瓦 6
 尼日尔 6
 中华人民共和国 5
 英國 5
 尼日尔 3


 中非 2
 刚果（金） 2
 赤道几内亚 2
 布吉納法索 1
 科摩罗 1
 刚果（布） 1
 埃及 1
 加纳 1
 马里 1


 毛里塔尼亚 1
 模里西斯 1
 塞内加尔 1
 韩国 1
 瑞典 1
 瑞士 1
 坦桑尼亚 1
 多哥 1
 美國 1

新聞報導[编辑]
BBC News
MSNBC News
參考資料[编辑]


^ 消息来源：Kenya Airways


外部連結[编辑]
Airliners.net 事故飛機5Y-KYA的照片
查论编← 2006 2007年航空事故 2008 →   
1月1日：亞當航空574號班機
1月9日：巴拉德墜機事件
2月21日：亞當航空172號班機
3月7日：加魯達航空200號班機
3月17日：UTair航空471號班機
3月23日：摩加迪沙伊爾-76型
4月3日：中華民國陸軍UH-1H直升機
4月21日：藍色天使南卡羅來納墜機事件
4月27日：沙托伊Mi-8型

5月5日：肯尼亞航空507號班機
5月26日：舊金山機場跑道入侵事件
6月3日：至尊航空Mi-8直升機
6月21日：自由航空L-410型
6月25日：PMT航空241號班機
6月28日：TAAG安哥拉航空註冊編號D2-TBP
7月1日：中国国际航空941号班机
7月17日：巴西天馬航空3054號班機†
7月27日：菲尼克斯新聞採訪直升機相撞

8月9日：莫雷阿航空1121號班機
8月20日：中華航空120號班機
9月16日：One-Two-GO航空269號班機
9月-10月：北歐航空Dash 8型
10月4日：非洲一航空An-26型
10月26日：菲律賓航空475號班機
11月30日：阿特拉斯捷特航空4203號班機
12月30日：羅馬尼亞航空3107號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2007年最嚴重的航空事故



