body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}東方航空980號班機空難
同型客機概要日期
1985年1月1日摘要
可控飛行撞地地點
 玻利维亚伊宜馬尼峰16°38′10″S 67°47′21″W﻿ / ﻿16.63611°S 67.78917°W﻿ / -16.63611; -67.78917坐标：16°38′10″S 67°47′21″W﻿ / ﻿16.63611°S 67.78917°W﻿ / -16.63611; -67.78917乘客
19機組人員
10受傷
0死亡
29生還者
0機型
波音727-225改進型操作人員
東方航空註冊編號
N819EA起飛地
 巴拉圭西爾維奧·佩蒂羅西國際機場首个经停地
 玻利维亚奧爾托國際機場第二個经停地
 秘魯豪尔赫·查韦斯国际机场第三個经停地
 厄瓜多尔何塞·华金·德奥尔梅多国际机场（英语：José Joaquín de Olmedo International Airport）第四個经停地
 巴拿马托庫門國際機場最後经停地
 美國邁阿密國際機場目的地
 美國奥黑尔国际机场
東方航空980號班機是一班由巴拉圭亞松森經玻利維亞拉巴斯、秘鲁利馬、厄瓜多尔瓜亞基爾、巴拿马巴拿馬城、美國迈阿密飛往芝加哥的定期班機。1985年1月1日，該班機飛往拉巴斯時，在19,600英尺（6,000米）的高度撞上伊宜馬尼峰，導致機上19名乘客和10名機組人員全部罹難。

目录

1 事發經過
2 殘骸發現
3 參考資料
4 外部連結


事發經過[编辑]
事發時為夜間，天氣及能見度惡劣。飛機在接近拉巴斯時按UA 320空中走廊向拉巴斯VOR進近，在距拉巴斯55海里（102公里；63英里）處通過DAKON交匯點，高度為25,000英尺（7,600米），隨即按指示下降至18,000英尺（5,500米）。飛機後來一度偏離航道。
事發地距離拉巴斯VOR信標26海里（48公里；30英里），距拉巴斯機場09R跑道25海里（46公里；29英里）。[1]由於事發地海拔極高且無人進入，飛行記錄儀未被尋獲。[2]

殘骸發現[编辑]
2006年，有登山者在伊宜馬尼峰發現飛機殘骸，但未發現屍體。當地登山者相信發現冰下的屍體及黑匣子仍需一定時間。[3]2016年5月，美国的两名登山者在攀爬伊利马尼山时发现另一部分残骸（包括已经解体的飛行紀錄儀和一些破损的磁带）及部分尸体。[4][5][6][7]

參考資料[编辑]


^ [1]

^ Investigation of Controlled Flight into Terrain. Descriptions of Flight Paths for Selected Controlled Flight into Terrain (CFIT) Aircraft Accidents, 1985-1997. by Robert O. Phillips. Federal Aviation Administration, U. S. Department Of Transportation, Project Memorandum
DOT-TSC-FA9D1-99-01, March 1999.

^ Simon Romero. Melting in Andes Reveals Remains and Wreckage. International Herald Tribune. 2011-01-15. 

^ Operation Thonapa.   [2016-06-05]. 

^ Two Massachusetts men say they have found long-lost ‘black boxes’ in Bolivia - The Boston Globe. BostonGlobe.com.   [2016-06-06]. 

^ Dan Futrell. 31 years later, we found the flight recorders. Operation Thonapa. 2016-06-04. 

^ Peter Frick-Wright. What Happened to Eastern Airlines Flight 980?. Outside Online. 2016-10-18. 


外部連結[编辑]
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
New York Times article
查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故



