本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。

本條目需要編修，以確保文法、用詞、语气、格式、標點等使用恰当。 (2010年7月10日)請按照校對指引，幫助编辑這個條目。（幫助、討論）
本條目需要擴充。 (2010年7月10日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
本條目需要补充更多来源。 (2018年5月20日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}英國空旅航空28M號班機空難
与失事客机相似的波音737-200概要日期
1985年8月22日摘要
起飛時引擎起火地點
 英國曼徹斯特機場53°20′45″N 2°17′36″W﻿ / ﻿53.34583°N 2.29333°W﻿ / 53.34583; -2.29333坐标：53°20′45″N 2°17′36″W﻿ / ﻿53.34583°N 2.29333°W﻿ / 53.34583; -2.29333乘客
131（包括2名嬰兒）機組人員
6受傷
15（重傷）死亡
55（包含2名機組員）生還者
82機型
波音737-236操作人員
英國空旅航空（英国航空附属）註冊編號
G-BGJL起飛地
英國曼徹斯特機場目的地
希臘克基拉島揚尼斯·卡波迪斯特里亞斯國際機場
英國空旅航空28M號班機1985年8月22日原定由从曼彻斯特国际机场前往克基拉島揚尼斯·卡波迪斯特里亞斯國際機場，这架飞机從前名为「金翅雀」（Goldfinch），但在事故发生时名为「奥林河」（River Orrin），载有131名乘客和6名机组人员。大部分的旅客都是要去度假。

目录

1 事發經過
2 调查
3 相關條目
4 參考資料


事發經過[编辑]
事發當日早上06:12，正當飛機起飛時，機長彼得．特林頓和副机长布莱恩．樂夫聽到飛機下方傳來一聲爆炸聲。推斷有一個輪胎已經爆裂，立即放棄起飛並開啟反推力。機組人員逐步煞車後，將飛機駛入略為迎風的右側滑行道。飛機停下後，機組人員發現一號引擎著火。
此時失火處因溢出的燃油與風勢助長，成為巨大的火球。火勢很快蔓延進入客艙，因燃燒產生有毒煙霧，且右艙門卡住未能馬上順利打開，只好打開左側（燃燒側）前門，許多人爭先恐後，堵住艙門，未能順利於90秒內完成機上乘客疏散，造成53名乘客和两名機組人員死亡，其中多達49人死因為吸入過多濃烟而死。78名乘客和4名機組人員逃生成功，但有15人重傷。一名男子於失火後33分鐘後，被發現昏迷於客艙通道獲救，六天後因傷勢過重於醫院不治死亡。

调查[编辑]
此事件的調查指出，引擎九號燃燒管內因熱疲勞出現裂痕，使得燃燒管脫離其固定基準。與燃油混合燃燒後的空氣，原本應該向引擎後方噴出，但卻因燃燒管脫離而直接噴向燃燒室外殼，導致了災難性的爆炸。
然後，燃燒管前段彈出引擎，擊毀燃油開關，燃油因而流出至熾熱的引擎排氣上。加上原本就被注入受損引擎中的燃油，兩者迅速引燃了大火。
維修紀錄顯示，問題引擎普惠JT8D-15以前曾因九號燃燒管損壞進行修理。不過，空中事故調查處發覺此處進行過的焊接修理並無法滿足正常運作的安全要求。因而最終導致了此一災難。
當時的處理過程也導致事態的惡化。由於認為是輪胎破裂而進行的標準作業程序，導致機組緩慢煞車以離開跑道。煞車過慢使得火勢有蔓延的機會並且縮短了機上人員逃生的時間。自此慘劇後，機組人員在轉向前必須確認風向後方可決定轉向。發現班機火情後報知機組風向風速，也成為ATC的標準作業程序之一。
此外，艙門過窄及設計錯誤，間接導致乘客未能順利疏散，事發客機艙門僅22英呎，僅容許一人通過，建議逃生艙門拓寬至少30呎以上，並更改設計艙門，並加強機組人員逃生訓練，避免乘客因恐慌堵住艙門而延長逃生時機。
倖存的機組人員（亞瑟．布萊波利、喬安娜．托夫）和兩名曼徹斯特機場消防隊成員，分別獲頒女王勇氣勳章。兩名遇難的空服員（莎朗．福特、賈奎．烏班斯基），也因工作的奉獻與勇氣追授相同的榮譽。

 罹難者（紅點）及生還者位置圖
相關條目[编辑]
空中浩劫
加拿大航空797號班機空難
克尼格斯武斯特勞森空難
參考資料[编辑]
AAIB報告No.8/88 – 波音737-236曼徹斯特機場 （英文）
查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



