body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空2号班机事故
美国海岸警卫队拍摄的事发现场概要日期
1968年11月22日摘要
机师失误地點
 美國舊金山灣37°35′N 122°19′W﻿ / ﻿37.59°N 122.31°W﻿ / 37.59; -122.31坐标：37°35′N 122°19′W﻿ / ﻿37.59°N 122.31°W﻿ / 37.59; -122.31乘客
96機組人員
11受傷
0死亡
0生還者
107機型
道格拉斯DC-8-62航機名稱
志賀操作人員
日本航空註冊編號
JA8032起飛地
 日本東京國際機場最後经停地
 美國舊金山國際機場目的地
 美國紐約肯尼迪機場
日本航空2號班機是一班由东京经旧金山飛往纽约的定期航班。1968年11月22日當天，日航2號班機由一架嶄新的道格拉斯DC-8（名為“志賀號”，以位於长野县的志賀山命名）執飛，當值機長為麻生孝平（音，日文原文為麻生こうへい，漢字不詳）。[1]由於舊金山當地的濃霧等狀況，麻生誤將飛機降落在舊金山灣的淺水中，離跑道一端2.5英里。[2][3]事故中無人受傷。

目录

1 經過
2 調查與辯解
3 事後
4 参见
5 參考資料
6 外部連結


經過[编辑]
日航002號班機事發當天載有96名乘客和11名機組人員，其中包括40名日本人。當天舊金山機場的能見度僅1.5公里，飛機於舊金山時間上午9時22分準備降落，但錯誤地降落在舊金山灣。乘客全數乘救生筏逃生，飛機沉入水下10英尺，但受損情況並不嚴重，事發后55小時即被拖出，[4]並被拖船運至機場。[5]聯合航空耗資四百萬美元在舊金山機場的維修基地對這架日航客機進行了維修。[6]飛機也於1969年3月31日重新投入服務。[4]時年46歲的麻生機長在二戰期間曾任日本海軍的飛行教員，事發時也已在日航工作15年，累計飛行時間達9800小時。[3]

調查與辯解[编辑]
美國國家運輸安全委員會對此事故的調查顯示，機長對自動駕駛系統和飛行指揮儀的不熟悉導致其未能正確實施儀錶進近。然而，肇事機長麻生孝平在被NTSB問及降落時為何錯降水上的問題時作出的解釋是“用你們美國人的話來說，我搞砸了。”[7][1]傑瑞·B·哈維在其1988年出版的《阿比林悖论》一書中將這一辯解稱為“麻生之辯”（英语：Asoh defense），這一說法後來也被一些管理學家採納。[8]

事後[编辑]
 已转售尼日利亚的涉事航机，摄于1985年
JA8032事後繼續在日航服役，名稱改為“日高號”，曾於1974年2月執行拉裕事件主犯的押送任務，同年9月29日執行日本與中國間的首個定期航班（東京-大阪-上海-北京）。[9]該機從日航退役後於1983年售予冰島ABC航空（註冊編號TF-BBF），之後又轉予尼日利亞奧卡達航空（英语：Okada Air）（編號5N-AON），最終改為一架貨機，編號為N808AX，直至其退役。[1]肇事機長麻生孝平被降級為副機師，繼續在日航工作至退休。
如今日本航空仍然執行羽田至舊金山的航班，航班號仍為JL2，只是機型已改為波音777-300ER。[10][11]

参见[编辑]
北欧航空933号班机空难
全美航空1549号班机事故
中华航空605号班机事故
埃塞俄比亞航空961號班機空難
1963年蘇聯民航圖-124涅瓦河迫降事故
參考資料[编辑]


^ 1.0 1.1 1.2 Splashdown of the "Shiga". Check-Six.com.   [2014-03-10]. 

^ Silagi, Richard. The DC-8 that was too young to die. Airliners.net. March 9, 2001  [2014-03-10]. 

^ 3.0 3.1 NTSB Aircraft Accident Report AAR-70-02 (PDF).   [2014-03-10]. （原始内容 (PDF)存档于2014-09-09）. 

^ 4.0 4.1 Aviation Safety Network Accident Description. Aviation-safety.net.   [May 11, 2011]. 

^ Flight International 5 Dec 1968. Flight International. December 5, 1968  [May 11, 2011]. 

^ The Japan Air Lines miracle water landing of 1968.  Peter Hartlaub, San Francisco Chronicle & SFGate, 2011.

^ 原話為"As you Americans say, I fucked up."

^ Senge, The Fifth Discipline: The Art & Practice of the Learning Organization (Doubleday, 1990) ISBN 0-385-26094-6, p. 301

^ 50 Years of JAL GROUP International Flight Operations

^ JAL W14 International Operation Changes as of 24JUL14. Airline Route.   [2014-07-24]. 

^ JAL - Information on the routes upon which JAL Sky Suite 777 and JAL Sky Suite 767 and JAL SKY SUITE 787 are to be introduced. 日本航空.   [2014-12-12]. 


外部連結[编辑]
Flight International 1968年12月5日，涉事客機被移出水面后的情景
1968年11月23日Ellensburg Daily Record對此事的報導
"The Japan Air Lines miracle water landing of 1968 (photos)." 旧金山纪事报.
Smooth Landings and Stupid Travel News
查论编← 1967 1968年航空事故 1969 →   
1月6日：蘇聯民航1668號班機
1月21日：圖勒空軍基地B-52轟炸機
2月16日：民航空運公司10號班機
2月29日：蘇聯民航15號班機
3月6日：法國航空212號班機
3月24日：愛爾蘭航空712號班機
4月8日：英國海外航空712號班機
4月20日：南非航空228號班機
5月3日：布蘭尼夫國際航空352號班機

5月12日：欽德C-130運輸機†
5月22日：洛杉磯航空841號班機
7月1日：海岸世界航空253A號班機
7月3日：BKS航空空速大使型
7月23日：以色列航空426號班機
8月2日：意大利航空660號班機
8月14日：洛杉磯航空417號班機
9月11日：法國航空1611號班機
10月25日：東北航空946號班機

11月22日：日本航空2號班機
11月24日：泛美航空281號班機
12月2日：韋恩統一航空55號班機
12月5日：中國民航註冊編號640
12月12日：泛美航空217號班機
12月24日：亞利根尼航空736號班機
12月26日：以色列航空253號班機
12月27日：中北航空458號班機
12月31日：麥克羅伯遜米勒航空1750號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1968年最嚴重的航空事故



