body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國民航2311號班機空難
中國民航的另一架伊爾-18在桂林奇峰嶺機場概要日期
1982年12月24日摘要
飛行途中起火地點
 中国广东省广州市白云区23°10′59.98″N 113°15′54.76″E﻿ / ﻿23.1833278°N 113.2652111°E﻿ / 23.1833278; 113.2652111坐标：23°10′59.98″N 113°15′54.76″E﻿ / ﻿23.1833278°N 113.2652111°E﻿ / 23.1833278; 113.2652111乘客
58[1]機組人員
11受傷
37[2]死亡
25生還者
44機型
伊爾-18B操作人員
中國民航甘肃（中国西北航空）註冊編號
B-202起飛地
 中国兰州中川机场首个经停地
 中国西安西关机场最後经停地
 中国長沙大托鋪機場目的地
 中国廣州白雲國際機場
中國民航2311號班機或中國西北航空2311號班機是中國民航蘭州管理局執行的由蘭州經西安、長沙至廣州的定期航班。1982年12月24日，該班機在廣州白雲機場進近時發生火災，雖然成功降落，但旅客撤離時機艙內煙霧轉為明火，導致25名未能及時逃生的乘客死亡。

目录

1 事故經過
2 肇事飛機
3 死亡人员
4 事故之後
5 類似事故
6 參考資料


事故經過[编辑]
1982年12月24日下午，執行2311號班機的B-202號客機正準備向廣州白雲機場進近。17時18分，飛機飛至白鵝潭上空附近時，有乘客發現飛機左側窗處冒出濃煙。[3][4]為確保飛機正常降落，機組人員將飛機總電源切斷，飛機隨後接地並滑行一段時間，滑行期間，機組人員開啟了前後機艙門，啟動逃生程序，飛機最後在聯絡道口停穩。停穩之後，機組人員放下前艙門的登機梯以使乘客逃生。當第11名乘客從前艙門下機時，機艙內煙霧轉濃，仍在機上的乘客只得從未放下登機梯的後艙門跳出。艙門開啟后兩分鐘，機艙內出現明火，約1小時後才被撲滅。25名未能逃離的乘客遇難，還有33名旅客及4名機組人員在逃生時受傷。[2]
事後專家組調查顯示，失火原因是一名旅客在機上吸煙，不慎將煙頭掉入座椅滑軌與機艙內壁間的縫隙中，從而觸發煙霧，艙門打開後氣流的進入加劇了燃燒。

肇事飛機[编辑]
外部圖片链接
 abpic.co.uk 失事客機B-202照片
型號：伊爾-18B
註冊號：B-202
生產序列號：189001401
出廠年份：1959年
死亡人员[编辑]
死者中有兰州大学教授和有机化学研究所副所长黄文魁，其时正值学术盛年。

事故之後[编辑]
截至2003年，中國民航改制之後的中国西北航空在蘭州至廣州的航班上接下2311這一航班號，[5]機型也改為空中巴士A320。[6]西北航被東航併購初期，這一航線也仍然沿用該班號，但現時MU2311這一航班號已經改用於大連飛往北京的航班。[7]
事後不久的1983年，中國民航局規定國內旅客班機上禁止吸煙，1993年6月又宣佈從當年7月1日起逐步在國際航班上禁煙。[8]
類似事故[编辑]
加拿大航空797號班機空難——同樣在飛行途中起火，且降落後有未能及時逃生的乘客死亡。
沙特阿拉伯航空163號班機空難——飛行途中起火，緊急降落後因未有逃生行動導致機上全員遇難。
巴西航空820號班機空難——因一乘客將未熄滅的煙頭扔進洗手間垃圾桶而起火，導致123人遇難。
中華航空120號班機事故——降落後起火導致飛機報廢，但機上人員全部及時逃生。
參考資料[编辑]


^ ASN Aircraft accident Ilyushin 18B B-202 Guangzhou-Baiyun Airport (CAN). 航空安全網.   [2013-10-20]. 

^ 2.0 2.1 中国航空事故百年祭. 民航资源网. 2012-10-08  [2013-10-20]. 

^ 吸烟引发的空难. 中国科普博览.   [2013-10-20]. 

^ 走吧,为白云找一个更好的家. 南方都市报. 2004-07-01  [2013-10-20]. （原始内容存档于2016-03-04）. 

^ 这些航班要打折. 西部商报. 2003-02-21  [2013-10-20]. 

^ 国内航班--兰州始发. 西部旅行网.   [2013-10-20]. （原始内容存档于2012-05-20）. 

^ 中国东方航空公司 (MU) #2311 ✈ 2013年 10月 19日 ✈ ZYTL / DLC - ZBAA / PEK 航班跟蹤. FlightAware. 2013-10-19. 

^ 飞机上为何不设吸烟区？. 中国民航网. 2013-05-29  [2013-10-20]. （原始内容存档于2013-10-21）. 


查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



