本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。

本條目没有列出任何参考或来源。 (2013年12月22日)維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。
本條目可参照英語維基百科相應條目来扩充。若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
本條目需要擴充。 (2013年12月25日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。

在1982年1月13日，为一架波音737的佛罗里达航空90号班机在华盛顿起飞后不久，便失速坠毁在波多马克河。空难是由结冰和机师失误所引致。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}佛罗里达航空90号班机空难
佛罗里达航空的类似飞机概要日期
1982年1月13日摘要
引擎因冰塊擋住引致讀數錯誤、機員失誤地點
 美國华盛顿波托马克河乘客
74機組人員
5受傷
5死亡
78(包括地面4人)生還者
5機型
波音737-222操作人員
佛罗里达航空註冊編號
N62AF起飛地
 美國华盛顿国家机场经停地
坦帕国际机场[1]目的地
 美國劳德代尔堡－好莱坞国际机场
佛羅里達航空90號班機是一架往返於华盛顿国家机场与劳德代尔堡－好莱坞国际机场，中途停靠于坦帕国际机场的例行航班。1982年1月13日，一架注冊編號為N62AF的波音737-222客機在起飛後不久撞上14街橋并墜毀于波托馬克河，造成機上74人及地面4人罹難。

目录

1 飞机
2 經過
3 驾驶舱录音
4 類似事故
5 注释


飞机[编辑]
失事飞机为一架波音737-222飞机，注册号N62AF。這架飛機原本属聯合航空，注冊編號為N9050U，于1980年被佛羅里達航空買入。墜毀前飛行時數超過27000小時。

經過[编辑]
 NTSB 佛罗里达航空90号班机的飞行路径
驾驶舱录音[编辑]
.mw-parser-output .templatequote{margin-top:0;overflow:hidden}.mw-parser-output .templatequote .templatequotecite{line-height:1em;text-align:left;padding-left:2em;margin-top:0}.mw-parser-output .templatequote .templatequotecite cite{font-size:small}
15:59:32 CAM-1 Okay, your throttles.好的，你来控制油门
15:59:35 [SOUND OF ENGINE SPOOLUP]引擎转速迅速上升声 
15:59:49 CAM-1 Holler if you need the wipers.打开雨刷吧 
15:59:51 CAM-1 It's spooled. Real cold, real cold.被卷起来了。天气真冷 
15:59:58 CAM-2 God, look at that thing. That don't seem right, does it? Uh, that's not right.看。那看起来不正常啊?嗯，读数好像是错的 
16:00:09 CAM-1 Yes it is, there's eighty.没错啊，有80节啊 
16:00:10 CAM-2 Naw, I don't think that's right. Ah, maybe it is.不，可能不对吧……好吧，也许是对的。 
16:00:21 CAM-1 Hundred and twenty. 120节 
16:00:23 CAM-2 I don't know.我不知道 
16:00:31 CAM-1 V1. Easy, V2.V1，冷靜，V2——Transcript
（起飞以后）


16:00:39 [SOUND OF STICKSHAKER STARTS AND CONTINUES UNTIL IMPACT]直到撞击前都有震杆器震杆声 
16:00:41 TWR Palm 90 contact departure control.佛罗里达90联系离场管制 
16:00:45 CAM-1 Forward, forward, easy. We only want five hundred.向前推，向前推，冷靜，持續保持500英尺
16:00:48 CAM-1 Come on forward....forward, just barely climb.快点向前推，保持一点点爬升就好！
16:00:59 CAM-1 Stalling, we're falling! 失速了，我们在往下掉！ 
16:01:00 CAM-2 Larry, we're going down, Larry....  拉里，我们要下坠了，拉里… 
16:01:01 CAM-1 I know!  我知道！
16:01:01 [SOUND OF IMPACT]撞击声——Transcript


類似事故[编辑]
復興航空791號班機：為ATR-72型飛機，2002年12月21日凌晨從台北飛往澳門途中，因遭遇積冰問題而失事墜毀於澎湖外海。
中國東方航空5210號班機空難—2004年由于机翼冰层污染且未有除冰，在起飞后不久即坠机；
美鷹航空4184號班機空難—1994年由于飞入未预见的结冰环境，最终坠机；
安大略航空1363號班機空難—1989年由于起飞前未有除冰，最终坠机。
全美航空405号班机 - 紐約市拉瓜迪亞機場，1992年3月22日，一架載著51人的通勤飛機嘗試在跑道上起飛，但駕駛無法讓飛機爬升。全美航空405號班機墜入冰冷的夫勒辛灣，結果造成27人死亡
飛箭航空1285號班機空難 -從加拿大起飛前往坎貝爾堡不久即失速墜毀，機上所有人罹難
聯合航空快運2415號班機空難 從西雅圖經雅基馬飛往帕斯科的英國宇航捷流31在帕斯科三城機場跑道外400英尺處墜毀
北歐航空751號班機從 斯德哥爾摩阿蘭達機場飛往華沙的通勤航班。造成92人受傷。
注释[编辑]


^ "Afterward," The New York Times


查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故



