「羽田冲坠毁事故」重定向至此。關於全日空1966年于羽田机场发生的坠机事故，詳見「全日空60號班機空難」。
本條目需要擴充。 (2018年9月26日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
本條目可参照日語維基百科相應條目来扩充。 (2018年9月27日)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空350號班機空難（JL350）概要日期
1982年2月9日摘要
蓄意墜毀地點
日本東京乘客
166機組人員
8受傷
149死亡
24生還者
150機型
道格拉斯DC-8-61操作人員
日本航空註冊編號
JA8061起飛地
福岡機場目的地
東京國際機場（羽田機場）
日本航空350號班機是由一架日本航空的道格拉斯DC-8-61（飛機註冊編號：JA8061）飛行，從九州福岡機場飛往東京羽田機場的國內線客機航班，此航班在1982年2月9日於東京灣在往東京羽田機場途中墜毀。通稱日航羽田沖墜落事故、羽田沖墜毀事故、日航反推事故。JL350是日本航空於1980年代第一宗坠機事故[1]。
該航班航班號被部分中國媒體錯誤報道為「JA350」，但實際上日本航空的IATA代碼為JL，ICAO代碼為JAL，均並非JA。

目录

1 事件原因及經過
2 機組人員
3 事故機體
4 機長刑事責任
5 社会影响
6 參見
7 参考資料
8 外部連結


事件原因及經過[编辑]
事故的起因为機長片桐清二因患有偏执型精神分裂症而引发被害妄想，認為蘇聯將襲擊日本，故此抱有「在被敵人殘殺以前，不如自己先自殺死亡」的信念[2]:170、181、188。片桐清二將DC-8-61第二與第三台發動機的推力反向器打開，意圖撞毀飛機。副駕駛石川幸史與飛航工程師小崎善章嘗試阻止機長并重新控制飛機，但經過努力也不能完全阻止飛機下降，最後於距離跑道300米（984英尺）的淺水中墜落。
在166名乘客和8個機組人員之中，24名乘客遇難，機組人員中並無死亡者。在事故以後，遭受心身癥折磨的片桐清二，也是第一批乘坐搶救船获救的人之一。據《時代》報導稱，據說他向救援人員訛稱為白領[3]。

機組人員[编辑]
機長：片桐清二（片桐 清二／かたぎり せいじ Katagiri Seiji ?），生於1946年6月10日（當時35歲），出身于大分縣別府市，高中畢業於大分縣立別府鶴見丘高等學校（日语：大分県立別府鶴見丘高等学校），後考入岡山大學理學部數學專業，兩年後輟學進入航空大學校（日语：航空大学校）[4]。昭和44年（1969年）10月1日進入日本航空，昭和54年（1979年）12月18日取得DC-8型客機機長資格，總飛行時間5698小時，DC-8飛行時間4353小時（作為副駕駛3869小時，作為機長484小時）。
副駕駛：石川幸史（石川 幸史／いしかわ よしふみ Ishikawa Yoshifumi ?），當時33歲，昭和47年（1972年）8月11日進入日本航空，昭和56年（1981年）8月26日獲得DC-8型客機副駕駛資格，總飛行時間3391小時，作為飛行員的飛行時間504小時34分，DC-8飛行時間186小時34分。
飛航工程師：小崎善章（小崎 善章／おざき よしみ Ozaki Yoshimi ?），當時43歲，昭和32年（1957年）4月1日進入日本航空，昭和44年（1969年）1月10日獲得DC-8型客機飛航工程師資格，昭和56年（1981年）4月1日成為DC-8型客機飛航工程師教官，總飛行時間6560小時27分，作為DC-8飛航工程師飛行時間3564小時27分。
事故機體[编辑]
墜毀的JA8061為DC-8-61型客機，製造于1967年5月25日，總飛行時間36955小時04分。
該機原註冊號為N8775，為美國東方航空所有，日航于1973年購入該機并將註冊號改為JA8061。
機上配備的四台引擎為JT3D-3B型號，分別製造于1962-1969年之間。

機長刑事責任[编辑]
雖然片桐清二由於業務上過失致死罪（日语：業務上過失致死傷罪）而被逮捕，但因為在精神鑒定中被鑒定為偏執型精神分裂症，處於精神錯亂的狀態而得到了不起訴處理。按照精神衛生法（日语：精神保健及び精神障害者福祉に関する法律），機長進入東京都立松澤醫院接受強制治療，並在大約一年後被日航解僱[5]。

社会影响[编辑]
黑匣子中录下的副駕駛的惨叫声「机长，请住手」（キャプテン、やめてください）、「心身癥」及「推力反向器」（逆噴射）等词成为了当时的流行语。
1984年电影《逆喷射家族（日语：逆噴射家族）》标题即取自「逆噴射」一词作为「精神错乱」的含义。
參見[编辑]
勝安航空185號班機空難-懷疑是由飛行員蓄意引發的墜機事故
埃及航空990號班機空難-同上
LAM莫桑比克航空470號班機空難-同上
德国之翼航空9525号班机空难-同上
勞達航空004號班機空難-因引擎推力反向器在空中啟動引發的墜機事故
新日本酒店火災（日语：ホテルニュージャパン火災）-事故前一天發生於東京都千代田區永田町新日本酒店（日语：ホテルニュージャパン）的火災
参考資料[编辑]


^  History of JAL. 日本航空.   [2006-12-14]. 

^ 山本善明. 日本航空事故処理担当. 講談社+α新書. 講談社. 2001-03. ISBN 4-06-272064-7. 

^ Troubled Pilot. 時代.   [1982-03-01].  请检查|access-date=中的日期值 (帮助)

^ 片桐千鶴子. 幻の滑走路ー弟清二と羽田沖墜落事故. 中央公論社. 1983-12. ISBN 4-12-001258-1.  

^ 片桐千鶴子. 幻の滑走路ー弟清二と羽田沖墜落事故. 中央公論社. 1983-12. ISBN 4-12-001258-1.  


外部連結[编辑]
Airliners.net上的同型机照片（注册号JA8045）
JTSB事故调查报告
Aviation Safety Network
1982年時對此事的電視報道（節選）
谋杀百科(murderpedia)上片桐清二的頁面
查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故



