body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛美航空830號班機爆炸事件
涉事航機，1983年攝於倫敦希斯路機場概要日期
1982年8月11日摘要
炸彈爆炸（恐怖襲擊）地點
太平洋（夏威夷州西北）乘客
264（一說270）機組人員
10（一說15）受傷
16死亡
1生還者
273（一說284）機型
波音747-121航機名稱
Clipper Ocean Rover（海洋漫遊者快帆號）操作人員
泛美航空註冊編號
N754PA起飛地
 日本新東京國際機場（成田機場）最後经停地
 美國檀香山國際機場目的地
 美國洛杉磯國際機場
泛美航空830號班機（PA830）是由東京成田國際機場經檀香山飛往洛杉磯的跨太平洋國際定期航班。1982年8月11日，註冊編號為N754PA的波音747在執行PA830航班由成田飛往檀香山的途中，放置在機上的一枚炸彈突然爆炸，一名日本乘客遇難，飛機也緊急降落檀香山國際機場。

目录

1 事故經過
2 襲擊者
3 肇事飛機
4 類似事故
5 參考資料
6 外部連結


事故經過[编辑]
這架由成田機場起飛的波音747-121在距夏威夷西北約225公里的36,000英尺（11,000米）高處航行時，客艙後部一個座椅的椅墊下放置的炸彈發生爆炸，該座位上的一名16歲日本籍乘客當場死亡，包括其父母在內的16人也在爆炸衝擊中受傷，客艙的天花板和地板亦因此受損，艙內急速減壓。[1]飛機最後成功在檀香山緊急著陸。

襲擊者[编辑]
PA830班機上的炸彈由約旦籍5月15日組織（英语：15 May Organization）成員穆罕默德·拉希德（Mohammed Rashed）放置。[2]1988年，拉希德在希臘被捕，因謀殺的罪名被判處15年監禁，1996年被假釋，兩年後又從埃及被引渡至美國受審。2006年，拉希德因認罪協商在科羅拉多州一監獄被關押七年[2]，2013年3月獲釋。[3]
阿布·易卜拉欣（真名侯賽因·穆罕默德·奧馬里）也被認為與此次爆炸案有關，於2009年被联邦调查局列為通緝要犯。[4]2009年11月24日，美國國務院宣佈懸賞500萬美元捉拿時年73歲的阿布·易卜拉欣，而此前的20萬美元懸賞並無效果。[5][2]

肇事飛機[编辑]
肇事的波音747於1970年5月15日首飛，11天後交付泛美航空，生產線編號47。該機修復之後重投運營，1987年從泛美航空退役，其後先後輾轉盧森堡貨運航空、盧森堡獅航、法國航空和科西嘉國際航空，退役後於1996年電影《最高危機》（又譯《747絕地悍將》）中被用作道具，在片中屬於一間虛構航空公司海洋航空。[6]

類似事故[编辑]
泰國國際航空620號班機爆炸事件
菲律賓航空434號班機爆炸事件
參考資料[编辑]


^ FBI investigates airplane explosion. 

^ 2.0 2.1 2.2 美国悬赏500万美元抓捕巴勒斯坦“炸弹人”. 中国日报. 2009-11-26  [2014-06-28]. 

^ Airline bomber convicted in 1982 Pan Am attack set to be released from federal prison. 

^ Notorious bomb maker from '80s to be put on FBI's terrorist list. （原始内容存档于2009-07-21）. 

^ U.S. offers $5 million reward for 'Bomb Man'. 

^ Corsair F-GIMJ (Boeing 747 - MSN 19658)  (Ex LX-FCV N754PA ) |  Airfleets  aviation


外部連結[编辑]
U.S. Department of Justice Jordanian Man Sentenced in 1982 Bombing Of Pan Am Flight From Tokyo To Honolulu
Airliners.Net 涉事客機照片
AP Investigation: Terrorist eludes US in Iraq, by Adam Goldman and Randy Herschaft  美聯社 2009年4月5日
查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故



