2019年中国海军战机海南坠毁事故是指2019年3月12日上午，中国人民解放军南部战区海军航空兵一架战机在海南省乐东黎族自治县进行训练时失事坠毁的事故[1]。事故中飞行员任永涛、粘金鑫遇难，后被南部战区海军航空兵批准为烈士[2]。
飞机出现故障后，飞行员为避免飞机在地面人群密集区坠毁造成较大伤亡，放弃跳伞逃生，选择操纵飞机迫降，最终未造成地面人员伤亡，但飞行员不幸遇难[1][3][4]。

目录

1 遇难者
2 失事飞机
3 纪念活动
4 参考


遇难者[编辑]

遇难飞行员基本信息[2]


姓名
性别
民族
出生年月
简介


任永涛
男
汉族
1982年8月
陕西省西安市鄠邑区甘亭街办什村人，2000年8月入伍，2004年5月加入中国共产党，本科学历，海军一级飞行员，海军中校军衔。曾参加国庆60周年阅兵、南海海上阅兵，曾获得二等功1次、三等功4次


粘金鑫
男
汉族
1992年7月
山东省莱阳市高格庄镇东大策村人，2011年9月入伍，2013年6月加入中国共产党，本科学历，海军三级飞行员，海军中尉军衔。曾代表原海军航空工程学院赴土耳其参加国际铁人三项比赛

失事飞机[编辑]
事故发生后，中国官方并未通报失事飞机的型号。由于乐东县部署有歼-11BH单座重型战斗机和歼轰-7A双座战斗轰炸机，有媒体报道中推测或引述匿名消息来源称失事飞机机型为歼轰-7A[5][6]。

纪念活动[编辑]
2019年3月18日，任永涛烈士骨灰在其生前所在部队官兵的护送下返回家乡，陕西省、西安市及鄠邑区相关部门举行“接英雄烈士回家”纪念活动[4]。3月18日下午，粘金鑫烈士骨灰迎接仪式在青岛流亭国际机场举行，烟台市、莱阳市相关部门均有到现场迎接。3月19日，粘金鑫烈士骨灰安葬仪式在山东莱阳红土崖革命烈士陵园广场举行[7][8]。

参考[编辑]


^ 1.0 1.1 中国海军航空兵战机海南训练失事. 联合早报. 2019-03-12  [2019-03-21]. 

^ 2.0 2.1 海军牺牲飞行员任永涛、粘金鑫被批准为烈士. 中国海军网. 2019-03-20  [2019-03-21]. 

^ 海军一架飞机在飞行训练中失事. 中国军网. 2019-03-12  [2019-03-21]. 

^ 4.0 4.1 张红中. 海军英雄任永涛今日魂归故里. 西安晚报 (西安). 西安日报社. 2019-03-18: 04  [2019-03-21]. 

^ 解放軍戰機墜毀兩人殉職　傳機師遇難前極力避撞小學. 东网. 2019-03-13  [2019-03-21]. 

^ Liu Zhen. Two dead after Chinese navy plane crashes. South China Morning Post. 2019-03-12  [2019-03-21]. 

^ 海军飞行员粘金鑫烈士魂归故土. 齐鲁晚报. 2019-03-20  [2019-03-21]. 

^ 英雄，我们接你回家. 中国军网-中国国防报. 2019-03-20  [2019-03-21]. 


查论编← 2018 2019年航空事故   
01月14日：薩哈航空波音707
01月21日：派珀PA-46馬里布飛機
02月11日：聖保羅貝爾206B直升機（英语：2019 São Paulo Bell 206B accident）
02月19日：印度空軍鷹式教練機

02月23日：亚特拉斯航空3591号班机
02月24日：孟加拉航空147號班機（英语：Biman Bangladesh Airlines Flight 147）
02月27日：尼泊爾地旁莊直升機

03月4日：中国国际航空983号班机
03月10日：埃塞俄比亚航空302号班机†
03月12日：中国海军战机海南坠毁
粗体字表示至少造成50人死亡的航空事故
† 表示為2019年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



