
 除特別註明外，此條目或章節的時間均以格林威治平均時間（UTC+0:00）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2019年派珀PA-46馬里布飛機墜毀
失事客機N264DB，攝於2016年意外概要日期
2019年1月21日 (2019-01-21)摘要
墜落海峽；調查中，已尋獲殘骸地點
 海峽群島奧爾德尼島附近乘客
1機組人員
1死亡
1（已證實，薩拉）失蹤
1（伊博森）機型
派珀PA-46馬里布（英语：Piper PA-46 Malibu）註冊編號
N264DB起飛地
 法国南特南特大西洋機場（英语：Nantes Atlantique Airport）目的地
 威尔士卡迪夫卡迪夫機場
 客機失蹤的大概位置
2019年派珀PA-46馬里布飛機墜毀發生在當年1月21日，一架派珀PA-46（英语：Piper PA-46）小型飛機在海峽群島奧爾德尼島附近失蹤，2名成員中，載有阿根廷足球員艾米利亚诺·萨拉。小型飛機原定由法國南特前往威爾斯卡迪夫。小型飛機失蹤13日後，其殘骸被尋獲。2月7日尋回一遺體，死者證實為萨拉。

目录

1 失蹤
2 客機
3 搜救
4 調查
5 參考文獻


失蹤[编辑]
小型飛機在歐洲中部時間晚間8:15分（格林尼治標準時間晚上7:15分）於南特大西洋機場（英语：Nantes Atlantique Airport）起飛，前往卡迪夫機場[1]。客機失蹤前2日，萨拉由南特足球俱乐部轉投卡迪夫城足球俱乐部[2][3][1]。根西警察部門（英语：States of Guernsey Police Service）確認機長為大卫·伊博森（David Ibbotson）[4]。飛機與根西航空管制塔（英语：Jersey Airport）的最後一次聯絡在起飛後的15分鐘，當時機長要求從1500米高空下降至700米，其後便於海峽群島奧爾德尼島的西北約13公里外失去聯絡[3][1]。
2月3日，當局在海床發現客機殘骸[5][6]。英国航空事故调查局表示：「不幸地，我們在ROV的錄影影片中，發現殘骸內有1名乘客（的屍體）[7]。

客機[编辑]
肇事客機為六座位單活塞引擎的派珀PA-46馬里布（英语：Piper PA-46）[8]，並在美國註冊，編號為N264DB[9]，序列號為46-8408037。飛機在1984年製造，2015年9月11日獲發适航证（英语：certificate of airworthiness）[10]。
飛機在2019年1月24日於英國薩福克郡邦吉的南方客機咨询公司的受托人处登记[8][11]。

搜救[编辑]
 英國航空事故調查局（AAIB）發佈位於海床上的派帕殘骸圖片
搜索和拯救行動在事後開展，但因天氣惡劣的關係而在當地時間1月22日凌晨3點暫停。法國派出一架直升機，根西島和奧爾德尼島也派出救生艇。即使事發地點並非英國的負責範圍，但英國海岸防衛隊（英语：HM Coastguard）仍然派出兩架直升機，與法方一同進行行動[1][12]。
搜救行動在同日早上10點重啟[1]。直到早上11:45分，5架直升機和兩艘救生艇已經搜索超過1,000平方英里（2,600平方公里）的範圍，但仍然沒有任何發現[13]。其後法國海軍的船隻也加入行動[1]。直至同日下午4點半，1架飛機和一艘救生艇仍然進行搜索行動，已搜範圍增加至1,155平方英里（2,990平方公里）[14]。搜救行動於同日黃昏時間再次暫停。當局發現漂浮物，但未能確認是否客機的殘骸[12]。翌日早上9時，行動恢復，2架飛機搜索奧爾德尼島附近的範圍[15]。直至當日中午12點半，1架直升機和3架飛機繼續搜索行動，當局又檢視衛星圖片和手機網絡數據，不過仍然沒有任何頭緒[16]。
在1月23日，海峽群島空域搜索組織發言人表示沒有在該水域尋回生還者的可能[17]。現時搜索焦點在於生還者是否可能已登上附近水域的救生艇[18]。官方搜索於1月24日停止，理據是失蹤者生還機會極為渺茫。當時已搜索約1,700平方英里（4,400平方公里）的範圍，包括布爾胡島（英语：Burhou）、卡斯奇茲堡礁（英语：Les Casquets）、奧爾德尼島、科唐坦半島北岸、澤西島北岸及薩克島北岸[19]。
私人搜索于1月26日启动，通过专门机构募集资金259,000英镑[20]。1月28日，领导搜索的海洋科学家大衛·梅恩斯（英语：David Mearns）宣布，當時预计将有一艘无人遥控潜水器（ROV）於2月1~2日左右到位，但搜索行动很可能受到恶劣天气条件的阻碍。搜索区域将集中在大约25平方海哩（86平方公里）的海底；飞机的最后一个已知位置是赫德海淵（英语：Hurd's Deep）以北。与此同时，正在使用两艘渔船对该地区进行水面搜索[21]。
2019年1月30日，格林威治标准时间下午1:58分左右，航空事故调查处（AAIB）报告说，法國芒什省敍爾坦維爾附近发现了两个座垫，可能屬於失踪飞机。 AAIB确定了一个大约4平方海哩（14平方公里）的优先搜索区域，并委托英国国防部的一艘调查船使用声纳设备搜索海底的飞机[22][5]。船只“Geo Ocean III”在2月3日开始进行的AAIB搜索與私人搜索，预计将持续长达3天；私人搜索目標为“直到找到飞机”。搜索计划将覆盖一个在根西島北部約24海里（44公里），4平方海哩（14平方公里）範圍的区域[23][24][25]。
2月3日，梅恩斯指飞机残骸的深度约为63米，并且有可能薩拉和伊博森的尸体仍在机上[26]。翌日，航空事故调查处的遙控潛水器發現殘骸上印有飛機的登記編號，並表示將會「盡快」打撈殘骸[27]。2月7日，當局公布殘骸中的遺體已運到波特蘭島以作驗屍[28][29]，並之後證實其身份正是卡城球員薩拉本人[30]，而機師伊博森則仍然下落不明。當局計劃打撈客機殘骸的計劃則因天氣惡劣的關係而不成功[31]。
機師大衛·伊博森（David Ibbotson）的女兒發起眾籌，希望重新搜尋其父親[32]。2月10日，法國職業足球員基利安·姆巴佩捐贈大約27,000鎊[33][34]。另外，英格蘭前職業足球員加里·莱因克尔亦捐贈了1000鎊[34]。
2月11日，驗屍官證實沙拿的死因為「頭胸嚴重受傷」[35]。

調查[编辑]
1月23日，空中事故调查处对事故进行了调查。 局内部和分析局，民事调查局和国家运输安全委员会正在提供援助[9]。部分调查将涵盖与事故有关的运作方面，包括许可和飞行计划。 据报道，伊博森持有私人飞行员执照，这不允许他携带乘客營利[36]。當局在2月4日確認客機位置後表示將會在兩星期內發表初步報告[37]。

參考文獻[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 Emiliano Sala: Cardiff City FC player on missing plane. BBC News.   [2019-01-22]. （原始内容存档于2019-01-22）. 

^ Emiliano Sala: Cardiff City sign Nantes striker for undisclosed club record fee. BBC Sport. 2019-01-19  [2019-01-22]. （原始内容存档于2019-01-21）. 

^ 3.0 3.1 Hartley-Parkinson, Richard. Cardiff City’s new £15,000,000 signing Emiliano Sala feared dead after plane vanishes. Metro. Associated Newspapers Ltd.   [2019-01-22]. （原始内容存档于2019-01-22）. 

^ @GuernseyPolice. 16.55 update. Harbour Master Captain David Barker says: “I can confirm the name of the pilot is David Ibbotson.” (推文). 2019-01-23  –通过Twitter.  

^ 5.0 5.1 Gillespie, Tom. Emiliano Sala: Missing Premier League footballer's plane found. Sky News. 2019-02-03  [2019-02-04]. （原始内容存档于2019-02-04）. 

^ Buck, Kate. Plane wreckage found in search for missing footballer Emiliano Sala. Metro. Associated Newspapers.   [2019-02-03]. （原始内容存档于2019-02-04）. 

^ Emiliano Sala search: 'One occupant visible' in plane wreckage. BBC News. 2019-02-04  [2019-02-04]. （原始内容存档于2019-02-04）. 

^ 8.0 8.1 FAA Registry - Aircraft - N-Number Inquiry. registry.faa.gov.   [2019-01-23]. （原始内容存档于2019-01-23）. 

^ 9.0 9.1 AAIB investigation into the loss of aircraft N264DB. Air Accidents Investigtion Branch.   [2019-01-23]. （原始内容存档于2019-01-24）. 

^ N-Number Inquiry Results. Federal Aviation Administration.   [2019-01-23]. （原始内容存档于2019-01-24）. 

^ The Guardian  24 January 2019 [1] 页面存档备份，存于互联网档案馆

^ 12.0 12.1 Cardiff City footballer Emiliano Sala was on missing plane. Sky News.   [2019-01-22]. （原始内容存档于2019-01-22）. 

^ 13.15 update.- Guernsey Police. Facebook. Guernsey Police. 2019-01-22  [2019-01-22]. （原始内容存档于2019-01-22）. 

^ Guernsey Police Update. www.facebook.com.   [2019-01-22]. （原始内容存档于2019-01-22） （英语）. 

^ @GuernseyPolice. 1/2 23rd January 7.30am update. We have resumed searching. Two planes are taking off & will search a targeted area we believe has the highest likelihood of finding anything, based on review of the tides and weather since it went missing. (推文). 2019-01-23  –通过Twitter.  

^ @GuernseyPolice. 11.30am update There are currently three planes and one helicopter in the air. We are also reviewing satellite imagery and mobile phone data to see if they can be of any assistance in the search. So far today nothing spotted can be attributed to the missing plane. (推文). 2019-01-23  –通过Twitter.  

^ Emiliano Sala: 'No hope' for missing Cardiff City player. BBC News. 2019-01-23  [2019-02-04]. （原始内容存档于2019-02-04）. 

^ Harris, Chris. Brexit warning; Sala plane search; and EU golden visa warning | Europe briefing. Euronews.com.   [2019-01-23]. （原始内容存档于2019-01-23）. 

^ Emiliano Sala: Search for footballer and pilot called off. BBC Wales. 2019-01-24  [2019-01-24]. （原始内容存档于2019-01-24）. 

^ Press Association（英语：Press Association）. Search for Emiliano Sala resumes after crowdfunding effort. The Guardian. 2019-01-27  [2019-02-04]. （原始内容存档于2019-02-03）. 

^ Morris, Steven. Emiliano Sala's family hire submarine to hunt for missing plane. The Guardian. 2019-01-28  [2019-01-30]. （原始内容存档于2019-01-29）. 

^ Seat cushions from missing Sala plane found. Times of Malta（英语：Times of Malta）. 2019-01-30  [2019-01-30]. （原始内容存档于2019-01-30）. 

^ Sala plane underwater search begins. BBC News. 2019-02-03  [2019-02-03]. （原始内容存档于2019-02-03）. 

^ Parmenter, Tom. Search zone for missing footballer Emiliano Sala narrowed. Sky News. 2019-02-03  [2019-02-03]. （原始内容存档于2019-02-04）. 

^ McKenzie, Sheena. Privately funded search for missing plane of footballer Emiliano Sala begins. CNN. 2019-02-03  [2019-02-03]. （原始内容存档于2019-02-03）. 

^ Morris, Steven; Weaver, Matthew. Emiliano Sala search: investigators spot body in plane wreckage. The Guardian. 2019-02-04  [2019-02-04]. （原始内容存档于2019-02-04）. 

^ 'One occupant visible' in Emiliano Sala plane wreckage - investigators. Sky News.   [2019-02-04]. （原始内容存档于2019-02-04）. 

^ Emiliano Sala search team recover body from plane wreckage. BBC News. 2019-02-07  [2019-02-08]. （原始内容存档于2019-02-07）. 

^ Mercer, David; Taylor, Rebecca. Emiliano Sala search: Body recovered lands in Dorset. Sky News. 2019-02-07  [2019-02-07]. （原始内容存档于2019-02-07） （英语）. 

^ Emiliano Sala: Body identified as footballer. BBC. 2019-02-07  [2019-02-08]. （原始内容存档于2019-02-08）. 

^ Doel, Jon; Sands, Katie. Live updates as body recovered from Emiliano Sala plane wreckage set to be identified. WalesOnline. 2019-02-07. 

^ now體育. 人間有愛！麥巴比再捐錢搜索機師. PCCW OTT (Hong Kong) Limited. 2019-02-10  [2019-02-13] （中文（香港）‎）. 

^ 明報網站. 【歐聯】E沙拿同行機師生死未卜　麥巴比捐24萬助搜救. 明報網站. 2019-02-11  [2019-02-13] （中文（香港）‎）. 

^ 34.0 34.1 BBC. Mbappe donates to Sala pilot David Ibbotson search fund. BBC. 2019-02-10  [2019-02-13] （英语）. 

^ now體育. 驗屍官證沙拿死因：頭胸嚴重受傷. PCCW OTT (Hong Kong) Limited. 2019-02-11  [2019-02-13] （中文（香港）‎）. 

^ Emiliano Sala: Argentina president backs new search for footballer. BBC News.   [2018-01-25]. （原始内容存档于2019-01-25）. 

^ Shipwreck hunter urges UK to urgently recover Sala's plane. New Straits Times. AFP. 2019-02-05  [2019-02-08]. （原始内容存档于2019-02-07）. 


查论编← 2018 2019年航空事故   
01月14日：薩哈航空波音707
01月21日：派珀PA-46馬里布飛機
02月11日：聖保羅貝爾206B直升機（英语：2019 São Paulo Bell 206B accident）
02月19日：印度空軍鷹式教練機

02月23日：亚特拉斯航空3591号班机
02月24日：孟加拉航空147號班機（英语：Biman Bangladesh Airlines Flight 147）
02月27日：尼泊爾地旁莊直升機

03月4日：中国国际航空983号班机
03月10日：埃塞俄比亚航空302号班机†
03月12日：中国海军战机海南坠毁
粗体字表示至少造成50人死亡的航空事故
† 表示為2019年最嚴重的航空事故



