
本空难記述一項新聞動態。随着事件發展，內容可能會快速更新。維基百科不是新聞的收集处。請留心記載正確信息，在情報相對明朗之後進行編輯更新。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}衣索比亞航空302号班机
注册编号为ET-AVJ的失事客机，攝於2019年2月空难 概要日期
2019年3月10日 (2019-03-10)摘要
起飞后坠毁地點
 衣索比亞德布雷塞特

8°52′37″N 39°15′04″E﻿ / ﻿8.87694°N 39.25111°E﻿ / 8.87694; 39.25111坐标：8°52′37″N 39°15′04″E﻿ / ﻿8.87694°N 39.25111°E﻿ / 8.87694; 39.25111乘客
149機組人員
8死亡
157（全部）生還者
0機型
波音737MAX-8操作人員
衣索比亞航空註冊編號
ET- AVJ起飛地
 衣索比亞衣索比亞 亞的斯亚贝巴博莱国际机场目的地
 肯尼亚肯亞奈洛比乔莫·肯雅塔国际机场


@media all and (max-width:720px){body.skin-minerva .mw-parser-output div.mw-graph{min-width:auto!important;max-width:100%;overflow-x:auto;overflow-y:visible}}
[全屏]


衣索比亞航空302號班機空難，指2019年3月10日一架隶属衣索比亞航空的波音737 MAX 8客機於起飛後不久墜毀，机上149名乘客和8名机组人员全部罹難。

目录

1 事故
2 失事班机
3 乘客和机员

3.1 取消订单


4 事故之后

4.1 停飞波音737 MAX客機


5 事故调查
6 相似事故
7 註釋
8 參考資料


事故[编辑]
这架载有149名乘客和8名机组人员的飞机，从博莱国际机场起飞6分钟，于当地时间8点44分（5:44UTC）坠毁于距机场62公里外的小镇德布雷塞特。[1][2]事故发生后的记者会上，衣索比亞航空執行長称，起飞后飞行员曾经和控制塔联系，并称飞机难以操控爬升困难，请求返航着陆并获得控制塔批准。[3][4][4]8点44分飞机从雷达上消失，事故现场的照片显示，飞机坠毁在泥土地上，砸出数公尺深的大洞，猛烈的撞击造成飞机碎成无数小片残骸[5]，机上157人不幸全部罹难。[6]

失事班机[编辑]
失事客机注册编号为ET-AVJ[3]，是1架交付使用仅4个月的波音737 MAX型客机。该架飞机于2018年10月30日首飞，同年11月15日交付使用。[7][8]相同机型在2018年10月29日也曾发生类似的重大事故，狮子航空610号班机于起飞13分鐘后不久坠毁海域，机上189人全部罹難。[1][9]

乘客和机员[编辑]


国家和地区[10][11]

罹難者人數


 肯尼亚

32


 加拿大

18


 衣索比亞

9


 義大利

8


 美國

8


 中國[註 1]

8


 法国

7


 英國

7


 埃及

6


 德國

5


 印度

4


 斯洛伐克

4


 奥地利

3


 俄羅斯

3


 瑞典

3


 以色列

2


 摩洛哥

2


 波蘭

2


 西班牙

2


 比利時

1


 吉布提

1


 印尼

1


 愛爾蘭

1


 莫桑比克

1


 尼泊尔

1


 奈及利亞

1


 挪威

1


 卢旺达

1


 沙烏地阿拉伯

1


 塞爾維亞

1


 索馬利亞

1


 苏丹

1


 多哥

1


 乌干达

1


 葉門

1

机上的157名乘客和机组员共来自33个不同的国家。其中21名乘客是联合国職员，部份乘客前往奈洛比参加當地於3月11至15日举行的联合国环境大会会议，加上前往東非各國的旅遊觀光客，故而涉及如此多的国家。[13][14][15]
中国籍乘客方面，罹难的8名中国乘客包括5男3女，年龄多为80后及90后。[16]据中华人民共和国外交部领事保护中心信息，其中4人为中国公司员工，2人为联合国系统国际职员（包括1名香港居民[17]），另2人分别来自辽宁和浙江，为因私出行。[18]其中1名浙江人，為前往非洲进行毕业旅行的女大学生。[19][20]
負責駕駛此航班機師是29歲擁有衣索比亞和肯亞雙重國藉的亞里德格塔（Yared Getachew），自2007年11月加入衣索比亞航空，擁有超過8000小時飛行經驗；副機師為努爾（Ahmed Nur Mohammod Nur），飛行時間為大約200小時。[21]
有2名乘客未能趕及乘搭此航班避過一劫。希臘籍國際固體廢棄物協會（英语：International Solid Waste Association）主席安東尼斯·馬夫羅普洛斯原定乘搭此航班，並已辦理登機手續，但遲了2分鐘，登機口關閉，未登上航班[22]。另1名阿聯酋籍男性乘客哈立德（Ahmed Khalid）因杜拜起飛的航班延遲而未能登上原有航班，到達阿的斯阿貝巴後改為乘搭下一班航班，最後順利與父親團聚[23]。

取消订单[编辑]
2019年3月22日，印度尼西亚鹰航空公司宣布取消价值49亿美元的波音737MAX客机订单[24]。

事故之后[编辑]
衣索比亞总理阿比·艾哈迈德（英语：Abiy Ahmed）向遇难者家属致以最深切的哀悼。[1]衣索比亞航空公司CEO Tewolde Gebremariam访问了坠机现场，确认没有幸存者并表达了“他的深切同情和哀悼”。[25]波音发表慰问声明。[26]中华人民共和国主席习近平亦就此事向衣索比亞总统萨赫勒-沃克·祖德、肯尼亚总统肯雅塔致慰问电[27]。

停飞波音737 MAX客機[编辑]
更多信息：2019年波音737 MAX停飞事件
由於本事故相距獅子航空610號班機空難不足半年，波音737 MAX 8新交付飛機再次發生極為類似的致命事故，共造成346人罹難，使波音737MAX客機安全性受外界廣泛質疑。为安全起見，多個國家和航空公司暂停了737 MAX飞机的營運，以及在該國機場升降和飛越領空[28]。
2019年3月11日，为应对波音737 MAX潜在的危险，中国民用航空局率先发布禁飞令，成为全世界第一个采取措施的国家。禁飞令要求中國境内各航空公司停飞所有波音737MAX8客機[29]，9小时后，印尼政府亦作同樣決定[30]。同日，埃塞俄比亞航空、康姆航空、高爾航空和開曼航空將波音737MAX 8客機停飛[31][32]。2019年3月12日，新加坡民航局宣佈當日下午2點起（UTC 06:00）禁止所有波音737 MAX客機在新加坡機場起飛及降落，以及飛越領空，澳洲、馬來西亞、阿曼和印度亦作相同決定[33][34][35]。欧洲航空安全局也发布了紧急适航指令，自3月12日晚間7點（UTC）起禁止737 MAX型号飞机在境內起飛和降落，以及进入领空[36]。
2019年3月13日，尽管美国政府先前数日坚称波音737 MAX是完全安全的，加拿大政府终于禁止737 MAX型号飞机在加拿大境內起飛和降落，以及进入领空[37]。数小时后，美国也最终妥协，发令禁止737 MAX型号飞机在美國境內起飛和降落，以及进入领空，意味著全球所有波音737 MAX客機皆已停飛[38]。

事故调查[编辑]
衣索比亞境内的空难由衣索比亞民航局负责调查。飞机制造商波音公司声明正准备与美国國家運輸安全委員會一同协助埃塞俄比亚航空进行调查。[26]美国联邦航空管理局和歐洲航空安全局也将协助调查。[39]而負責調查獅子航空610號班機空難的印尼國家運輸安全委員會願意协助调查埃塞俄比亚航空空難事故。[40]
2019年3月12日据前方救援人员透露，客机的2个黑盒子（驾驶舱语音记录器和飞行数据记录器）已經找到，已由衣索比亞航空工作人员带回检测。[41] 在德国以设备不足为由拒绝分析黑匣子数据之后，法国航空事故调查处接受了分析黑匣子数据的请求[42]。目前，黑匣子已经运抵法国[42]。
2019年3月13日，FAA宣布在衛星資料和墜機現場找到的新證據顯示，該次客機可能遭遇到和獅子航空610號一樣的問題。調查人員發現在320班機的水平穩定翼上，用於控制仰俯角的千斤頂，均在最大的「機鼻向下」位置。這樣的發現意昧著事發當時，320班機正在俯衝，和獅子航空610號一樣。[43]

相似事故[编辑]
狮子航空610号班机空难
澳洲航空72号班机事故
註釋[编辑]

^ 包含1名香港居民。[12]


參考資料[编辑]


^ 1.0 1.1 1.2 Ethiopian Airlines flight ET302 crashes en route to Kenya. The National. Addis Ababa.   [2019-03-10]. 

^ 衣索比亞航空一架载157人飞机坠毁. 网易.   [2019-03-10]. 

^ 3.0 3.1 ET-AVJ. Aviation Safety Network.   [2019-03-10]. 

^ 4.0 4.1 Ethiopian Airlines: 'No survivors' on crashed Boeing 737. BBC News Online.   [2019-03-10]. 

^ Hradecky, Simon. Crash: Ethiopian B38M near Bishoftu on Mar 10th 2019, impacted terrain after departure. The Aviation Herald.   [2019-03-10]. 

^ No survivors in Ethiopian Airlines Boeing 737 crash near Addis Ababa. CNN. 2019-03-10  [2019-03-10]. 

^ Sarah Mervosh. Are There Problems With the Boeing 737 Max? A Second Deadly Crash Raises New Questions. The New York Times ‏. 

^ Boeing 737 Next Gen MSN 62450. Airfleets.net.   [2019-03-10]. 

^ ET-AVJ Ethiopian Airlines Boeing 737-8 MAX. www.planespotters.net. 

^ A law student, a famous scholar and a politician's family among those killed in Ethiopian Airlines crashedition.cnn.com，2019年3月11日

^ 'No survivors' in Ethiopia plane crash. 2019-03-10  –通过www.bbc.com. 

^ 外交部发言人陆慷就埃塞俄比亚航空客机失事答记者问. 中华人民共和国外交部. 2019-03-10  [2019-03-11]. 

^ Miriri, Duncan; Fick, Maggie. 18 Canadians among 157 killed in Ethiopian Airlines crash: Kenyan minister. Global News.   [2019-03-10]. 

^ Newmark, Zack. Five Dutch among 157 killed in Ethiopian Airlines crash. Netherlands Times.   [2019-03-10]. 

^ 联合国悼念埃塞俄比亚航空坠机事故遇难同仁 正与埃塞方面合作确认身份信息，聯合國新聞，2019年3月11日

^ 埃航空难·坠毁前已起火·飞机撞出深坑星洲網，2019年3月11日

^ 港中大校友曾成毅埃航坠机遇难！母校发文悼念称会尽力协助家属 搜狐，2019年3月11日

^ 埃塞航空失事客机8名遇难中国公民身份全部确认. baijiahao.baidu.com.   [2019-03-13]. 

^ 张彤；张熙廷. 埃航空难罹难浙江女孩：学校风云人物 准备公务员考试. 新京报. 2019-03-11  [2019-03-11]. 

^ 徐桢瑾. 埃航空难遇难浙江乘客为兰溪女孩兰溪为其家属开启出境“绿色通道”. 兰江导报 (浙江在线·兰溪新闻网). 金华日报社. 2019-03-11  [2019-03-12]. 

^ 詹雅婷/外電綜合報導. 衣航失事機師身分曝！飛行紀錄超優卻因空難喪命　同事淚崩…說好的球賽呢. ETtoday新聞雲. 2019-03-12  [2019-03-12]. 

^ Greek man saved from Ethiopia crash by being late. Jacaranda FM. 

^ Man who missed Ethiopian flight recalls moment he found out about plane crash 

^ Boeing 737 Max: Garuda is canceling its $4.9 billion order for the planes - CNN. web.archive.org. 2019-03-22  [2019-03-22]. 

^ The Associated Press. The Latest: Trudeau Deeply Saddened by Ethiopia Crash. 纽约时报 (The New York Times Company（英语：The New York Times Company）). 2019-03-10  [2019-03-10]. ISSN 0362-4331. 

^ 26.0 26.1 Boeing Statement on Ethiopian Airlines Flight 302. 波音. 2019-03-10  [2019-03-10]. 

^ 习近平就埃塞俄比亚航空公司客机失事向埃塞俄比亚总统萨赫勒-沃克、肯尼亚总统肯雅塔致电慰问. 中华人民共和国外交部. 2019-03-11  [2019-03-11]. 

^ 十餘國停飛波音737 MAX 8 新加坡、巴西、墨西哥皆入列聯合新聞網，2019年3月12日

^ 独家：国内航司暂停运行波音737MAX客机. 中國財經網. 2019-03-11  [2019-03-11]. 

^ 波音737 MAX 8半年兩遇空難　 中國及印尼下令停飛. 東方日報. 2019-03-11  [2019-03-11]. 

^ 埃塞俄比亚航空公司：暂停所有波音737MAX8运营. 中國環球網. 2019-03-11  [2019-03-11]. 

^ 波音737 MAX 8機瘟 全球航空因應措施一覽. 聯合新聞網. 2019-03-11  [2019-03-11]. 

^ 埃波音連2摔 新加坡宣布：禁止737 MAX客機在境內起降. 環球網. 2019-03-11  [2019-03-11]. 

^ 【衣航墜機】多國禁737 MAX進出領空　美FAA下令改設計. 蘋果日報 (台灣). 2019-03-12. 

^ Europe and India join Boeing aircraft ban after crash. 2019-03-12  [2019-03-12] （英国英语）. 

^ 欧洲航空安全局. 欧空局紧急适航指令2019-0051-E (PDF). 欧洲航空安全局. 2019-3-12  [2019-3-12] （英语）.  请检查|access-date=, |date=中的日期值 (帮助)

^ 美国宣布停飞波音737 Max客机：为何最晚停飞. BBC. 2019年3月13日. 

^ 欧. 重磅！加拿大之后，特朗普宣布美国将禁飞所有波音737MAX机型. 欧每日經濟新聞. 2019-3-14  [2019-3-14].  请检查|access-date=, |date=中的日期值 (帮助)

^ Siddiqui, Faiz. U. S. authorities to assist in investigation of Ethiopian Airlines crash that killed 157. Washington Post. 2019-03-10  [2019-03-10]. 

^ Siddiqui, Faiz. 印尼停飞波音737 MAX 8并愿协助衣航调查，黑匣子已寻回但部分受损. 界面新聞. 2019-03-11  [2019-03-11]. 

^ 埃航空难·黑箱找到了星洲網，2019年3月11日

^ 42.0 42.1 AfricaNews. Ethiopian crash hub: Black boxes in France, families unhappy with airline. Africanews. 2019-03-14CET17:05:00+01:00  [2019-03-14] （英语）.  请检查|date=中的日期值 (帮助)

^ Lazo, Luz; Schemm, Paul, Aratani, Lori. Investigators find 2nd piece of key evidence in crash of Boeing 737 Max 8 in Ethiopia. The Washington Post.   [16 March 2019]. 


查论编← 2018 2019年航空事故   
01月14日：薩哈航空波音707
01月21日：派珀PA-46馬里布飛機
02月11日：聖保羅貝爾206B直升機（英语：2019 São Paulo Bell 206B accident）
02月19日：印度空軍鷹式教練機

02月23日：亚特拉斯航空3591号班机
02月24日：孟加拉航空147號班機（英语：Biman Bangladesh Airlines Flight 147）
02月27日：尼泊爾地旁莊直升機

03月4日：中国国际航空983号班机
03月10日：埃塞俄比亚航空302号班机†
03月12日：中国海军战机海南坠毁
粗体字表示至少造成50人死亡的航空事故
† 表示為2019年最嚴重的航空事故



