
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}大韓航空85號班機劫機誤報事件
發生誤報事件的客機，2003年攝於洛杉磯概要日期
2001年9月11日摘要
誤報劫機地點
 加拿大育空埃里克·尼爾森白馬國際機場乘客
200機組人員
15受傷
0死亡
0生還者
機上所有人機型
波音747-4B5操作人員
大韓航空註冊編號
HL7404起飛地
 韩国仁川國際機場最後经停地
 美國泰德·史蒂文斯安克雷奇國際機場目的地
 美國約翰·甘迺迪國際機場
大韓航空85號班機（KE85，KAL85）是由韓國漢城（現稱首爾）經美國安克雷奇飛往紐約的定期客運航班。2001年9月11日，該班機在飛往安克雷奇途中因誤報遭劫持而被要求降落在加拿大白馬市，而此事源於該機的機師在進入美國領空後向大韓航空控制中心發出的信息中含有代表劫机的“HJK”字眼（hijacked一词为英语被劫机的意思,“HJK”在航空通讯中被作为“hijakced”的缩写），隨後在管制員詢問時將应答机代碼調為7500（劫機代碼），导致空管人员误认为该架飞机已经被劫持。[1][2]當時美加正處於九一一袭击事件後不久的恐慌中，美國政府和時任加拿大總理让·克雷蒂安授權軍方在必要時可將該機擊落。[3]最終，該機在美軍F-15鷹式戰鬥機的護航下降落在位於加拿大西北部育空地區的埃里克·尼爾森白馬國際機場。

目录

1 事件經過
2 誤報事件時間軸

2.1 2001年9月11日


3 其他備降情況
4 參考資料


事件經過[编辑]
九一一袭击事件發生後，美國政府指示所有飛往美國的飛機返航（若剩餘燃料不足則在加拿大備降）。[4]KE85號班機的飛行員在與大韓航空控制中心通信時用到了“HJK”這個代表劫機（hijacked）的縮寫。[5]飛行員在發送此信息時，提供無線電通信服務的航空無線電通信公司（英语：ARINC）（ARINC）注意到了信息中的“HJK”代碼。[5]航空無線電通信公司的管理人員認為韓國飛行員可能在發送求救代碼，呼叫北美空防司令部應對此事。北美空防司令部在不敢怠慢的情況下命令F-15戰鬥機從位於安克雷奇的埃尔门多夫空军基地（英语：Elmendorf Air Force Base）緊急升空（英语：Scrambling (military)），以攔截大韓航機。阿拉斯加航空交通管制亦向KE85的飛行員詢問了數個代碼形式的問題。民航機飛行員在飛機遭劫持時會以代碼的形式回答這些問題。
空管指示KE85班機將應答機代碼調為7500（劫機代碼），認為該班機如未遭劫持，將拒絕該指示。但KE85班機反而接受了這一指示，空管由此認為該班機確實已被劫持。[2][6]時任阿拉斯加州長托尼·諾爾斯（英语：Tony Knowles (politician)）擔心恐怖分子可能使用遭劫的飛機撞擊阿拉斯加的目標，命令安克雷奇所有大型酒店和政府大樓內的人員撤離。同時在安克雷奇附近的瓦爾迪茲，美国海岸警卫队命令所有載有油料的油輪出海。負責指揮戰機攔截KE85班機的诺顿·施瓦茨（英语：Norton A. Schwartz）中將於2001年接受採訪時表示他已做好在KE85班機襲擊阿拉斯加任一可能的目標之前將其擊落的準備。[5]
得知KE85號班機若接近任一可能的目標則會被擊落後，安克雷奇空管通知KE85班機避開所有人員密集地，飛往加拿大育空白馬。北美空防司令部立即向加拿大方面提出將KE85班機在加拿大上空擊落的請求：

.mw-parser-output .templatequote{margin-top:0;overflow:hidden}.mw-parser-output .templatequote .templatequotecite{line-height:1em;text-align:left;padding-left:2em;margin-top:0}.mw-parser-output .templatequote .templatequotecite cite{font-size:small}
“我說：‘是的，你如果覺得他們是恐怖分子，就再呼叫我一次，但一定要做好將其擊落的打算。’所以我原則上做出了授權，但是這有些可怕……（因為）這架飛機載有數百人，你卻不得不做出那樣一個決定……但你要做好足夠的心理準備。我想了一下——要知道，有時你不得不做出那些令你在不安中度過餘生的決定。”。——让·克雷蒂安 2001年[3]
KE85班機發出劫機信號90分鐘後安全降落在加拿大白馬機場。飛機降落前，加拿大官方命令所有學校和大型建築內的人員疏散。[7]在機坪上，全副武裝的皇家加拿大騎警警官在訊問KE85班機的飛行員後得知，這一系列令人緊張的事件源自翻譯錯誤。[7]飛行員稱其應空管員命令調整應答機代碼，空管員也確認自己下過這個命令。[2]在白馬市停留的還有一架來自韓國的波音747貨機。[8]
截至2014年12月，大韓航空仍然在首爾-紐約航班上使用85/86這對航班號，但不再經停安克雷奇，機型也改為空中客車A380。[9]

誤報事件時間軸[编辑]
2001年9月11日[编辑]
KE85號班機從仁川國際機場起飛。
上午8時46分40秒（以下均按北美东部时区計） - 美國航空11號班機撞入世界贸易中心北樓
上午9時03分11秒 - 聯合航空175號班機撞入世貿中心南樓[10][11]
上午9時37分 - 美國航空77號班機撞入五角大楼[12]
上午9時59分04秒 - 世貿中心南樓倒塌
上午10時03分11秒 - 聯合航空93號班機遭劫持後在賓夕法尼亞州墜毀[13]
上午10時10分 - 五角大樓外墻在美航77號班機撞擊下倒塌
上午10時28分 - 世貿中心北樓倒塌
上午11時08分 - KE85號班機在向控制中心發送信息時使用了“HJK”劫機代碼
中午12時00分 - 航空無線電通信公司官員將大韓班機發出劫機代碼一事通知北美空防司令部
下午1時00分 - 戰機從埃爾門多夫空軍基地緊急升空，準備攔截KE85班機
下午1時24分 - KE85班機將應答機調至7500劫機代碼[6]
下午1時45分-2時45分 - 阿拉斯加州長托尼·諾爾斯下令潛在襲擊目標內的人員撤離
下午2時54分 - KE85號班機安全降落，確認其未遭劫持
其他備降情況[编辑]
黃絲帶行動（英语：Operation Yellow Ribbon）是加拿大交通部在九一一事件發生後發起的行動，在聯邦航空管理局下令全美禁飛時開始，赴美的國際航班不得不備降加拿大的部分機場。在行動中，除了軍用、警用及人道援助用機外，準備起飛的航班全部取消，加拿大由此首次關閉領空。在行動中，255架飛機備降在加拿大的17個機場。一些前往舊金山、洛杉磯等西海岸城市的班機備降溫哥華國際機場[14]，而前往美國東海岸的班機則備降哈利法克斯罗伯特·洛恩·斯坦菲尔德国际机场、甘德國際機場（英语：Gander International Airport）等地。[15]
受袭击事件影响，9月12日当天的赴美班机几乎停飞。[16][17]

參考資料[编辑]


^ 飞行员神经紧张导致信号错误 韩客机9·11当天险被击落. 江南时报. 2002-08-16  [2014-12-14]. 

^ 2.0 2.1 2.2 Second Controller Speaks About Korean Airliner Incident on 9/11

^ 3.0 3.1 SHAWN MCCARTHY OTTAWA BUREAU CHIEF. PM says U.S. attitude helped fuel Sept. 11. Bell Globemedia Interactive Inc. 2002-09-12  [2009-03-19]. （原始内容存档于2003-02-03）. 

^ 美国关闭所有机场拒绝所有航班 历史上绝无仅有. 中国日报. 2001-09-12  [2014-12-19]. 

^ 5.0 5.1 5.2 Alan Levin. Korean Air jet may have narrowly missed disaster. 今日美國. 2002-08-12  [2009-03-19]. 

^ 6.0 6.1 Patty Davis. Korean jet in 9/11 'hijack' scare. CNN. 2002-08-14  [2009-03-19]. 

^ 7.0 7.1 Attack on the U.S.A.: Canadian Service of Remembrance (Documentary). 加拿大廣播公司. 2002  [2009-03-19]. 

^ 2韩国飞机在加拿大北部遭劫持 机上装有炸弹. 中国日报. 2001-09-12  [2014-12-19]. 

^ HL-7627 ✈ 05-Dec-2014  ✈ KJFK - RKSI / ICN ✈ FlightAware

^ Flight Path Study - American Airlines Flight 11 (pdf). National Transportation Safety Board. 2002-02-19. 

^ Flight Path Study - United Airlines Flight 175 (pdf). National Transportation Safety Board. 2002-02-19. 

^ Flight Path Study - American Airlines Flight 77 (pdf). National Transportation Safety Board. 2002-02-19. 

^ The Attack Looms. 9/11 Commission Report. National Commission on Terrorist Attacks Upon the United States. 2004  [2008-07-02]. 

^ 飞往美国的三架中国民航飞机已经安然降落. 新华网. 2001-09-12  [2014-12-19]. 

^ 加拿大接收各国飞往美国的国际航班. 舰船知识网络版. 2001-09-12  [2014-12-19]. 

^ 十架飞往美国的班机滞留北京首都国际机场. 中国新闻网. 2001-09-12  [2014-12-19]. 

^ 因恐怖事件 美西北航空出最新运营信息. 新浪财经. 2001-09-12  [2014-12-19]. 


查论编← 2000 2001年航空事故 2002 →   
1月23日：也門航空448號班機
1月27日：俄克拉何馬大學籃球隊空難
1月31日：日本航空班機空中接近事故
3月3日：泰國國際航空114號班機
3月29日：阿斯彭墜機事件
4月1日：中美撞机事件
7月4日：海參崴航空352號班機
8月23日：沙特阿拉伯航空3830號班機

8月24日：越洋航空236號班機
8月29日：地中海航空8261號班機
9月2日：凤凰卫视航拍轻型飞机
9月11日：美國航空11號班機
9月11日：聯合航空175號班機
9月11日：美國航空77號班機
9月11日：聯合航空93號班機
9月11日：達美航空1989號班機
9月11日：大韓航空85號班機

9月17日：格羅茲尼Mi-8墜機事件
9月21日：俄羅斯航空521號班機
10月4日：西伯利亞航空1812號班機
10月8日：連尼治機場空難
11月12日：美國航空587號班機†
11月24日：十字航空3597號班機
12月2日：俄羅斯空軍9064號班機
12月22日：美國航空63號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2001年最嚴重的航空事故
查论编九一一袭击事件时间表
计划
2001年9月11日
9月
10月
10月以后
遇难者九一一袭击事件伤亡被劫持客机
美国航空11号班机
联合航空175号班机
美国航空77号
联合航空93号班机
被误认为劫机
大韩航空85号班机
达美航空1989号班机
撞击/坠机地点
世界贸易中心
五角大楼
尚克斯维尔（英语：Shanksville, Pennsylvania）
石溪（英语：Stonycreek Township, Somerset County, Pennsylvania）
后续影响
余波
聯合國安全理事會第1368號決議
阴谋论
反恐战争
阿富汗战争
巴基斯坦西北部战争
纪念
九一一國家紀念博物館
聯合航空93號國家紀念館
其他相关事件
世貿中心上的遊客
伊拉克战争

查论编大韩航空航空事故
大韓航空902號班機空難 (1978)
大韓航空015號班機空難 (1980)
大韓航空007號班機空難 (1983)
大韩航空858号班机空难 (1987)
大韩航空803号班机空难 (1989)
大韓航空801號班機空難 (1997)
大韓航空8702號班機事故 (1998)
大韩航空1533号班机空难 (1999)
大韓航空6316號班機空難 (1999)
大韓航空貨運8509號班機空難 (1999)
大韓航空85號班機劫機誤報事件 (2001)
大韩航空坚果返航事件 (2014)
大韓航空2708號班機事故 (2016)
服务
大韩航空航点
人物
赵重勋（朝鲜语：조중훈 (1920년)）
赵亮镐
赵显娥
赵显玟
子公司
真航空
真航空绿翼




