
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}北歐航空686號班機空难
意外示意圖概要日期
2001年10月8日摘要
大霧、機場設備老舊和標線不清、航管員訓練不足導致兩機在跑道上相撞地點
 義大利米蘭連尼治機場（Linate Airport）45°26′54″N 009°16′36″E﻿ / ﻿45.44833°N 9.27667°E﻿ / 45.44833; 9.27667坐标：45°26′54″N 009°16′36″E﻿ / ﻿45.44833°N 9.27667°E﻿ / 45.44833; 9.27667總死亡人數
118（包括地面4人）第一架飛機：北歐航空686號班機類型
麥道MD-87操作人員
北歐航空註冊編號
SE-DMA起飛地
 義大利米蘭連尼治機場目的地
 丹麥哥本哈根國際機場乘客
104機組人員
6生還者
0第二架飛機：西斯納公務機機型
西斯納引證二型公務噴射機操作人員
私人註冊編號
D-IEVX起飛地
 義大利米蘭連尼治機場目的地
 法国 巴黎-勒布尔热机场乘客
2機組人員
2生還者
0
2001年10月8日，北歐航空686號班機於意大利米蘭連尼治機場（Aeroporto di Milano-Linate）起飛，準備前往丹麥哥本哈根，執行該航班的是麥道MD-87。但飛機在跑道加速時，卻撞上一架準備前往法國巴黎的一架塞斯納引證二型（Citation II）公務噴射機，兩機共114人全部罹難，事件更波及地面其中8人，造成4死4傷。該事件後來又被稱作“連尼治機場空難”。

目录

1 事件經過
2 遇難者
3 原因
4 相關條目
5 參考資料
6 外部連結


事件經過[编辑]
2001年10月8日當天，米蘭連尼治機場籠罩著大霧，令機場能見度約50公尺左右。
一架北歐航空營運的MD-87客機準備起飛前往丹麥哥本哈根，該機沿著與主跑道平行之滑行道經R4滑行道準備起飛，獲得起飛許可之後，於跑道加速，滾行起飛。另一方面，塔臺指示一架賽斯納小型噴射公務機從該機停放之停機坪，沿R5滑行道滑行至R4滑行道。但該機卻誤闖R6滑行道，接著侵入主跑道。早上8點10分，兩機在跑道1500公尺處，北歐航空686班機速度達到V1，且拉機鼻仰轉時相撞。
恰好正在爬升的MD-87機鼻輪迎面撞上賽納斯的穩定翼，接著左主起落架撞斷賽納斯右翼，而右起落架直接貫穿賽納斯的機艙，接著MD-87失去右側發動機。機長試圖讓MD-87繼續起飛，但在空中飛行爬升約9秒鐘後，左側發動機吸入過多碎片，飛機失去動力，以時速250.70公里墜毀於跑道末端的行李倉庫，斷成三截後起火，機上104名乘客和6名機組員全數罹難。撞上的倉庫內共有4名工人也因此死亡，且有4名工人受傷。
在失事當下，塔臺因濃霧並未立刻察覺發生對撞事故，直到事故後三分鐘左右，海關人員發現受傷的地勤人員求救，塔臺才驚覺發生事故，展開救援。但遭撞的賽斯納公務機，卻在搜救許久之後才被發現，除一名當場死亡的乘客外，另一名乘客含兩名機組人員在起火後遭大火燒死或吸入過多濃煙嗆死。[1][2]事故最終造成118人死亡。

遇難者[编辑]
 與連尼治空難中墜毀的MD-87客機相似
 西斯納「引證二型」噴射機
此次空難中的遇難者來自九個不同國家，[3][4][5]其中多數來自意大利及北歐國家。事後，丹麥、挪威、瑞典及意大利各自舉行了追思活動。[6]
2002年3月，為紀念此次空難，代表118個遇難者的118棵山毛櫸在接近連尼治機場的費萊尼尼公園（義大利語：Parco Forlanini）種下，組成了連尼治空難紀念林“Bosco dei Faggi（山毛櫸林）”。[7]同年10月8日即連尼治空難一周年紀念日，一座名為“Dolore Infinito”（意為“無盡痛苦”）的雕塑在紀念林中央落成。[8]



國籍
北歐航空客機上
塞斯納機上
地面
共計


乘客
機組
乘客
機組


 丹麥
16
3
—
—
—
19


 芬兰
6
–
—
—
—
6


 德國
—
—
—
2
—
2


 義大利
58
—
2
—
4
64


 挪威
3
—
—
—
—
3


 羅馬尼亞
1
—
—
—
—
1


 南非
1
—
—
—
—
1


 瑞典
17
3
—
—
—
20


 英國
2
—
—
—
—
2


合計
104
6
2
2
4
118

原因[编辑]
 位於連尼治機場附近的連尼治空難紀念林
意外發生時，正值911事件發生不足一個月，之前一天亦正是阿富汗戰爭的開端，因此令很多人相信這是一次恐怖襲擊，但這可能性隨著調查展開而被排除了。
經義大利與北歐航空聯合調查，將此空難主因規於航管員管理疏失、訓練不足，以及機場設備未完善。
涉事的北歐航空MD-87客機，經錄音證實，該機確實獲得塔台的起飛許可，直到失事前均未違反任何規定，且該機組員努力挽救飛機，成為此事件最大受害者。遭撞的賽斯納公務機，雖誤闖主跑道，但由於航管員用詞不明確，且未加以確認該機位置，導致此空難發生。調查員認為賽斯納班機誤闖跑道行為雖為事故主因，但並非引發事件的原因。
調查員調查後，將責任與原因歸屬兩者：

調查員檢查連尼治機場時，發現該機場之航管設施完全不足。地面標線之模糊程度，在視野良好情況下亦無法明確分辨；機場導引設施不完善，部分訊號燈遭雜草遮掩，與標準不符，無法提供正確指示；跑道上出現未標記於機場平面圖的標誌，導致平面圖與實際情況不一致，使平面圖毫無參考價值；機場為避免警報頻頻遭動物及地勤車輛誤觸，在未考量飛安情況下，關閉避免偵測飛機之動作警報器；另也發現機場未安裝購買已久，能夠偵測於地面滑行飛機的地面雷達。
調查員調閱塔台對話紀錄時，發現航管員因為訓練不足，未熟悉機場之滑行道的標示，導致該機場航管員無法明確引導飛機滑行正確位置，且航管員用詞容易誤解，容易造成使用該機場之機組員的混淆。
調查員調查所有文件後，發現連尼治機場發生的跑道入侵事件頻率之高，一週至少發生一起以上，但所幸視野良好，大部分的客機都能在發現侵入前避免事故發生。調查員認為這已嚴重影響飛行安全，但該機場卻從未予以改善，直到2001年10月8日這天，因為大霧造成的視野不佳，種種的條件湊合之下，終究導致悲劇發生。
2004年4月16日，米蘭法院宣判涉案的4人有罪，包括機場的經理Vincenzo Fusco及航管員Paolo Zacchetti [9]都被判入獄8年；前航管員Sandro Gualano被判入獄6年半。

相關條目[编辑]
特內里費空難
1983年桂林奇峰嶺機場撞機事件
全美航空1493號班機空難
全日空25號班機空難
空難列表
參考資料[编辑]


^ 意大利米兰机场一客机失事至少１００人死亡. 北方网. 2001-10-09  [2013-07-28]. 

^ 米兰利那特机场飞机失事至少造成118人死亡. 东方网. 2001-10-09  [2013-07-28]. 

^ "Passenger and Crew List Scandinavian Airlines Flight SK 686." Scandinavian Airlines. 8 October 2001. Retrieved on 28 May 2010.

^ "SK686 Update: Nationality Distribution." Scandinavian Airlines. 10 October 2001. Retrieved on 12 May 2010.

^ "British plane crash victims named." BBC. Wednesday 10 October 2001. Retrieved on 20 January 2010.

^ "Memorial Service for the casualties in Milan." Scandinavian Airlines. 11 October 2001. Retrieved on 12 May 2010.

^ Il bosco dei faggi (woods of beeches)opening. Committee and Foundation 8 October 2001.   [2013-07-28]. 

^ La scultura. Committee and Foundation 8 October 2001.   [2013-07-28]. 

^ sentenced


外部連結[编辑]



维基共享资源中相关的多媒体资源：連尼治機場空難
Aviation Safety Network 報告
回看連尼治
意大利電視新聞有關連尼治空難 （意大利文）
來自AirDisaster.Com的意外照片
查论编← 2000 2001年航空事故 2002 →   
1月23日：也門航空448號班機
1月27日：俄克拉何馬大學籃球隊空難
1月31日：日本航空班機空中接近事故
3月3日：泰國國際航空114號班機
3月29日：阿斯彭墜機事件
4月1日：中美撞机事件
7月4日：海參崴航空352號班機
8月23日：沙特阿拉伯航空3830號班機

8月24日：越洋航空236號班機
8月29日：地中海航空8261號班機
9月2日：凤凰卫视航拍轻型飞机
9月11日：美國航空11號班機
9月11日：聯合航空175號班機
9月11日：美國航空77號班機
9月11日：聯合航空93號班機
9月11日：達美航空1989號班機
9月11日：大韓航空85號班機

9月17日：格羅茲尼Mi-8墜機事件
9月21日：俄羅斯航空521號班機
10月4日：西伯利亞航空1812號班機
10月8日：連尼治機場空難
11月12日：美國航空587號班機†
11月24日：十字航空3597號班機
12月2日：俄羅斯空軍9064號班機
12月22日：美國航空63號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2001年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



