body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}丹航空1903號班機
失事的哈維蘭彗星型客機概要日期
1970年7月3日摘要
可控飛行撞地地點
Near Arbúcies, Catalonia, Spain 41°47′45″N 002°27′34″E﻿ / ﻿41.79583°N 2.45944°E﻿ / 41.79583; 2.45944坐标：41°47′45″N 002°27′34″E﻿ / ﻿41.79583°N 2.45944°E﻿ / 41.79583; 2.45944乘客
105機組人員
7死亡
112生還者
0操作人員
丹航空註冊編號
G-APDN
1970年丹航空彗星型墜毀事件是丹航空一班的來回曼徹斯特至巴塞羅那航班，1970年​​7月3日，一架哈維蘭彗星型客機墜毀於加泰隆尼亞，機上112名乘客全部罹難。
這是丹航空第1個致命的空難[1]，發生於英國旅遊運營商環球假期獲得期4年，價值250萬英鎊的包機航班。航班從伯明翰起飛，合同在1971年4月開始[2][3]。

原因[编辑]
參考[编辑]

^ "Barcelona Comet crash", Flight International, 9 July 1970, p. 39

^ Airliner World (The Last of Dan-Air's Comets – Dan-Air and the Comet), Key Publishing, Stamford, UK, November 2010, p. 71

^ The Spirit of Dan-Air, Simons, G.M., GMS Enterprises, Peterborough, 1993, p. 58


查论编← 1969 1970年航空事故 1971 →   
2月4日：阿根廷航空707號班機
2月15日：多米尼加航空註冊編號HI-177
2月21日：瑞士航空330號班機
3月17日：東方航空快運1320號班機
3月31日：日本航空351號班機
4月21日：菲律賓航空215號班機

5月2日：荷兰安的列斯航空980号班机
5月15日：蒂姆希茨-庫茲涅佐夫劫機事件
7月3日：丹航空註冊編號G-APDN彗星客機†
7月5日：加拿大航空621號班機
7月27日：飛虎航空45號班機
8月9日：秘魯國家航空502號班機

8月12日：中華航空206號班機
9月6日：道森機場劫機事件
10月2日：威奇托州立大學足球隊空難
10月15日：蘇聯民航244號班機
11月14日：南方航空932號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1970年最嚴重的航空事故



