本條目没有列出任何参考或来源。 (2017年8月24日)維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。
荷兰安的列斯航空980号班机是一班计划由纽约的约翰·肯尼迪国际机场起飞，从荷属安的列斯的茱莉安娜公主国际机场（今属荷属圣马丁）降落的班机。1970年5月2日，该班机几次降落未果，由于燃油用尽被迫在加勒比海上降落。该次事故导致23人死亡，40人受伤。

查论编← 1969 1970年航空事故 1971 →   
2月4日：阿根廷航空707號班機
2月15日：多米尼加航空註冊編號HI-177
2月21日：瑞士航空330號班機
3月17日：東方航空快運1320號班機
3月31日：日本航空351號班機
4月21日：菲律賓航空215號班機

5月2日：荷兰安的列斯航空980号班机
5月15日：蒂姆希茨-庫茲涅佐夫劫機事件
7月3日：丹航空註冊編號G-APDN彗星客機†
7月5日：加拿大航空621號班機
7月27日：飛虎航空45號班機
8月9日：秘魯國家航空502號班機

8月12日：中華航空206號班機
9月6日：道森機場劫機事件
10月2日：威奇托州立大學足球隊空難
10月15日：蘇聯民航244號班機
11月14日：南方航空932號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1970年最嚴重的航空事故



