建議将此條目或章節併入2010年埃亚菲亚德拉火山爆发。（討論）
 2010年4月14日–25日間火山灰散佈範圍圖，資料為London Volcanic Ash Advisory Centre's website (Met Office, UK).
2010年埃亞菲亞德拉火山爆發導致歐洲領空關閉是因為冰島艾雅法拉火山於2010年3月20日和4月14日的兩次爆發（2010年埃亚菲亚德拉火山爆发），並釋放出大量的火山灰，導致全球航空大亂，大面積的歐洲領空被迫關閉[1]。這次歐洲領空關閉也是第二次世界大戰後規模最大的一次[2]

參考[编辑]


^ Gill, Victoria. Iceland volcano: Why a cloud of ash has grounded flights. BBC News. 2010-04-15  [2010-04-19]. （原始内容存档于2010-04-18）. 

^ Qantas cancels flights for a third day. The Sydney Morning Herald. 2010-04-18  [2010-04-18]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：2010年埃亚菲亚德拉火山爆发导致欧洲领空关闭
"Live: Volcanic cloud over Europe" updates on BBC News
"The eruption that changed Iceland forever" – BBC News Magazine (Laki eruption – 1783)
"A glance at flight disruptions due to volcanic ash" The Associated Press, 19 April 2010
"Tracking the Cancellations" The New York Times, 15 April 2010, updated 20 April 2010
SIGMET Europe
Volcanic Ash Cloud Timeline (Eurocontrol)
Volcanic Ash Advisory Graphical Forecast for the North Atlantic region
Volcanic Ash Concentration Charts for the North Atlantic region[失效連結]
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故



