body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}加勒比海航空883號班機空難
涉事航班CU-T1549。空難概要日期
2010年11月4日摘要
結冰地點
古巴瓜西馬爾21°44′39″N 79°28′16″W﻿ / ﻿21.744194°N 79.470978°W﻿ / 21.744194; -79.470978坐标：21°44′39″N 79°28′16″W﻿ / ﻿21.744194°N 79.470978°W﻿ / 21.744194; -79.470978乘客
61機組人員
7死亡
68（全部）生還者
0機型
ATR-72-212操作人員
加勒比海航空註冊編號
CU-T1549起飛地
海地太子港杜桑·盧維杜爾國際機場经停地
古巴聖地亞哥安东尼奥·马塞奥机场目的地
古巴哈瓦那何塞·馬蒂國際機場
 空難地點在古巴的位置
加勒比海航空883號班機是一經古巴聖地亞哥，自海地太子港飛往古巴哈瓦那的國際定期航線。2010年11月4日，該班機以ATR 72執行航班時，在聖斯皮里圖斯省墜毀，61位乘客和7名機組人員全數罹難。這次空難為涉及ATR 72的空難中，死亡人數最多的一次，同時也是古巴境內死亡人數第三多的空難。

目录

1 墜機過程
2 空難調查
3 機上人員國籍
4 空難反應
5 參考來源


墜機過程[编辑]
該班機由海地的太子港起飛。[1]航班在16:50離開（當地時間），自聖地亞哥飛往哈瓦那（协调世界时20時50分）。[2]該航班亦是在安東尼奧·马塞奥机场因飓风托马斯而關閉前的最後一個航班。[3] 大約17:42分時，在飛機發出緊急訊號之後，飛機墜毀於圣斯皮里图斯省的Guasimal的一個小鎮，大約是在距離哈瓦那210英里（340公里）的位置。[2]在聽到爆炸聲之前，目擊者指出飛機開的非常的低而且不穩定，並且還冒煙起火。[4]
空難後，醫療機關很快地進入警戒狀態。但不幸的是，他們在當地時間的午夜時分宣布該航班沒有任何生還者。[4]
這次空難是涉及ATR 72中，死亡人數最多的一次。同時也是古巴繼1989年9月3日的古巴航空9646號班機空難 （171死）和1977年5月27日的蘇聯民航331號班機空難（69死）後，死亡人數第三多的空難。[5][6][7]

空難調查[编辑]
為了進入空難場地，救難人員不得不使用推土機以推開厚厚的植被。[8]該班機因為撞擊而爆炸，導致機身整個被炸毀。同時，傷者的屍體也被燒得焦黑。[9]墜毀時，傷者都還在座位上，這同時也幫助調查人員識別身分。他們也相信他們是因沒有時間反應，導致無法離座。[10]殘骸在墜毀4小時後，火才撲熄。[11]遺體隨後被送至古巴的法學醫學研究所識別。[4]
空難發生翌日（11月5日）救難人員找出了飛行紀錄儀和駕駛艙錄音器。這些機器隨後被交給調查人員以檢驗和分析。[4]
11月16日调查当局公布最终结论：极端天气导致飞机机身结冰，机长的不适当操作，最终导致飞机失控。

機上人員國籍[编辑]


國籍

組員

乘客

總數


 古巴

7[4]

33[4]

40


 阿根廷

–

10[12]

10


 墨西哥

–

7[13]

7


 荷蘭

–

3[14]

3


 澳大利亞

–

2[15]

2


 法國

–

1[16]

1


 德國

–

1[12]

1


 義大利

–

1[16]

1


 日本

–

1[1]

1


 西班牙

–

1[16]

1


 委內瑞拉

–

1[16]

1


總計

7

61

68

空難反應[编辑]
阿根廷總統克里斯蒂娜·费尔南德斯·德基什内尔派了一台為接送罹難者遺體的飛機。[4]
西班牙首相何塞·路易斯·罗德里格斯·萨帕特罗、[4]南非總統雅各布·祖玛、[17]波蘭總統布羅尼斯瓦夫·科莫羅夫斯基[18]和法國外交部部長贝尔纳·库什内都有給予古巴外交部部長慰問。[19]
參考來源[编辑]


^ 1.0 1.1 Passenger plane crashes in Cuba. BBC News. 2010-11-05  [2010-11-05]. （原始内容存档于2010-11-05）. 

^ 2.0 2.1 Plane With 68 Said to Crash in Cuba. The New York Times.   [2010-11-05]. 

^ Hradecky, Simon. Crash: Aerocaribbean AT72 near Guasimal on Nov 4th 2010, impacted ground after emergency call. The Aviation Herald.   [2010-11-05]. 

^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 Plane with 68 said to have crashed in Cuba. Reuters. 2010-11-05  [2010-11-05]. （原始内容存档于2010-11-08）. 

^ Accident description. Aviation Safety Network.   [2010-11-05]. （原始内容存档于2010-11-08）. 

^ Accident description. The Aviation Herald.   [2010-11-05]. 

^ Accident description. Aviation Safety Network.   [2010-11-05]. 

^ Rescuers pulling bodies from Cuba plane crash. The Sun Daily.   [2010-11-08]. [永久失效連結]

^ Rescuers find black box of crashed Cuban plane. The Gazette (Montreal).   [2010-11-08]. （原始内容存档于2010-11-09）. 

^ Rescue workers remove bodies from Cuba plane crash. Associated Press.   [2010-11-08]. （原始内容存档于2010-11-09）. 

^ Malkin, Elisabeth. Cuban Plane Crash Kills 68 People. The New York Times. 2010-11-05  [2010-11-06]. （原始内容存档于2011-04-30）. 

^ 12.0 12.1 Quiénes son los fallecidos argentinos en el accidente. La Nación.   [2010-11-06]. （原始内容存档于2010-11-07） （西班牙语）. 

^ Пассажирами разбившегося на Кубе самолета были граждане 11 стран. Lenta.   [2010-11-05]. （原始内容存档于2010-11-06） （俄语）. 

^ 3 Nederlanders dood bij crash Cuba. Nederlandse Omroep Stichting.   [2010-11-05]. （原始内容存档于2010-11-08） （荷兰语）. 

^ Australians killed in Cuba plane crash Australian Broadcasting Corporation – (6 November 2010 ) – Retrieved 6 November 2010

^ 16.0 16.1 16.2 16.3 Relación de fallecidos en el accidente de la aeronave ATR-72-212. Juventud Revelde.   [2010-11-05]. （原始内容存档于2010-11-09） （西班牙语）. 

^ "Zuma condoles Cuba after plan crash 页面存档备份，存于互联网档案馆."

^ Kondolencje po katastrofie kubańskiego samolotu. Office of the President of Poland.   [2010-11-07] （波兰语）. 

^ France sends condolences to Cuba over fatal air crash. 6 Nov.. 2010. 


查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故



