
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}印度快運航空812號班機空難
事故客机，摄于2008年概要日期
2010年5月22日摘要
機師失誤，飛機衝出跑道，疲勞飛行地點
 印度门格洛尔国际机场12°56′48″N 074°52′25″E﻿ / ﻿12.94667°N 74.87361°E﻿ / 12.94667; 74.87361坐标：12°56′48″N 074°52′25″E﻿ / ﻿12.94667°N 74.87361°E﻿ / 12.94667; 74.87361乘客
160人機組人員
6死亡
159生還者
7機型
波音737-800操作人員
印度快運航空註冊編號
VT-AXV起飛地
 阿联酋杜拜國際機場目的地
 印度门格洛尔国际机场
印度快運航空812號班機是一班從阿拉伯聯合酋長國迪拜國際機場飛往印度门格洛尔国际机场的印度快運航空班機，2010年5月22日，班機搭載163名乘客及9名機組員，在印度门格洛尔国际机场降落時降落失敗並衝出跑道，起火燃燒，159人罹難，仅有7人生還[1]。

目录

1 飛機
2 事故經過
3 事故之後
4 相關紀錄片
5 參考資料


飛機[编辑]
這架飛機機型為波音737-800，是737第三代機型，機身註冊編號為VT-AXV，製造編號為（MSN）36333，生產編號為2481，使用两台CFM56-7B27/3发动机，於2007年12月20日首飛[2]。

事故經過[编辑]
當地時間6時30分飛機降落。印度民航官員稱當時天氣條件良好——微風、無雨，能見度6公里[3]。飛機是夜間航班疲勞的機長也利用時間休息，由副機長監控儀器，直到落地前不到一小時機長才醒來，而機長在尚未完全清醒的狀況下接手飛機，也並未作好降落規劃，飛機直到距離跑道兩哩機長才發現高度過高開始加速下降，但也因為門格洛爾機場跑道較短且盡頭是山谷，落地後無法停住飛機就可能會衝下山谷，是十分危險的跑道，但因為機長疲勞決心降落飛機而不顧副機長跟飛機儀器的警告，解除自動駕駛並加速，讓飛機以類似神風特攻隊的俯衝姿勢陡降，最後仍因跑道距離不夠導致飛機衝出跑道並穿破機場圍牆，衝出機場，機身竄出濃煙並起火燃燒，當局出動2、30輛消防車滅火，飛機不斷冒出濃煙。由於機場四周都是山嶺圍繞，因此營救有困難[4]。

事故之後[编辑]
在沙烏地阿拉伯經商的沙克，空難前一天回到印度參加他祖母的葬禮，他的其他家人比他晚一天啟程，結果搭上死亡班機，一家總共16口人都在意外中罹難，同赴黃泉[5]。一個不過4歲的小女孩到醫後傷重不治，令死亡人數上升至159人。
印度总理辛格得知客机失事的消息后对遇难者表示哀悼，对遇难者家属表示慰问，并下令给每位遇难者的家属发放20万卢比 (3,106美元)抚恤金[6]。
救援人員已經找到黑盒子。印度民航局局長要求儘快查出飛機失事的原因[7]。
調查初期，透過黑盒子調查人員在錄音裡聽到打鼾聲，顯示機長在航程中因為疲勞在睡覺，讓調查人員深感驚訝，而後調查結果顯示機長不合理的降落行為是因為機長處於睡後遲鈍的精神狀態，使其在距離不夠的狀況下仍企圖降落飛機而導致飛機墜毀
相關紀錄片[编辑]
此次空難與科普瑞特航空5966號班機空難（英语：Corporate_Airlines_Flight_5966）及科尔根航空3407号班机空难一起被收錄於國家地理頻道製播的《空难事件簿（英语：Aircrash Confidentia）》第二季第三集「疲勞駕駛(Pilot Fatigue)」。
參考資料[编辑]


^ 印度空難159死　疑跑道緩衝區太短釀禍

^ Accident description. Aviation Safety Network.   [2010-05-22]. 

^ Search on for missing Air India flight data recorder，CNN

^ 印度航空快运IX-892航班失事　最多10人获救，民航资源网

^ 印度空難 有一家死了16口人，中國廣播公司

^ 印度客机失事造成158人遇难 8人幸存[永久失效連結]，南都网

^ 印度航空空難　已找到黑盒子，中國廣播公司


查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故



