
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}澳洲航空32號班機事故
圖中為發生該事故之飛機概要日期
2010年11月4日摘要
引擎零件瑕疵，導致引擎爆炸地點
 印尼巴淡島1°04′N 104°01′E﻿ / ﻿1.067°N 104.017°E﻿ / 1.067; 104.017坐标：1°04′N 104°01′E﻿ / ﻿1.067°N 104.017°E﻿ / 1.067; 104.017乘客
440[1]機組人員
29[1]受傷
0死亡
0生還者
469（全部生還）機型
空中巴士A380-842[2]航機名稱
南茜·伯德·威爾頓（Nancy Bird-Walton）[3]操作人員
澳洲航空註冊編號
VH-OQA起飛地
 英國倫敦希斯洛機場最後经停地
 新加坡樟宜機場目的地
 澳大利亚雪梨機場
澳洲航空32號班機（Qantas Flight 32，編號VH-OQA）是澳洲航空一架由英國倫敦希斯洛機場起飛，中途停靠新加坡樟宜機場，目的地為澳洲雪梨機場的班次，2010年11月4日上午在印尼巴淡島上空發生引擎爆炸事故，最後迫降新加坡樟宜機場，無人傷亡。

目录

1 飛機資料
2 事件過程
3 事後調查
4 相關節目
5 參見
6 參考資料
7 外部連結


飛機資料[编辑]
 在新加坡停场维修的VH-OQA，摄于2012年3月28日
發生事故的飛機的型號是空中巴士A380-842，註冊編號為VH-OQA，航空器序號014[1][4]，2008年9月交付給澳航，引擎為四顆勞斯萊斯特倫特972[5]。
該機為了推崇澳洲首位女飛行員，特以南茜·伯德·威爾頓命名[3]，也是第一架交付給澳航的A380飛機[6][3]。
事件後此架飛機共用了1億3千9百萬美元修復，直到2012年4月22日才重新投入服務。[7]

事件過程[编辑]
事件發生在新加坡標準時間（UTC+8）的上午10點01分，該架飛機從中途停靠點樟宜機場起飛約4分鐘後，該機的2號引擎（左舷最靠近機身的引擎）在印尼巴淡島上空突然爆炸起火[8][9]。
機組員發現飛機還可控制，經過評估後，決定進入一條靠近樟宜機場的等待航線準備迫降。
機組員花了50分鐘進行所有必要的程序，然後將飛機降落的資料輸入LDPA（landing distance performance application，一種計算降落資料的飛航電腦）中以進行降落數據的計算[10]，但輸入LDPA的資料無法計算出降落距離。
在得知樟宜機場的跑道是乾的後，機組員決定移除降落在濕跑道上的設定後重新計算，最後電腦回報飛機可以在樟宜機場20C跑道降落[11]。新加坡標準時間上午11點45分時，機組員使用重力放下起落架[11][12][13][14]，以比正常降落速度快了35節的速度降落[10]，最後在四顆輪胎爆胎的狀況下安全的降落在樟宜機場[15] 。
成功降落後，機組員無法控制一號引擎，機場急救單位嘗試以對它不斷噴水的方式來強迫引擎關閉。由於發動機被設計可承受暴雨，噴水未能達到預期效果。最終嘗試使用消防泡沫噴灌。降落三小時後，一號引擎終於熄火[16]。

事後調查[编辑]
爆炸發生後，機身碎片刺穿了部分機翼，破壞了燃油系統，造成漏油[12]，其中一套液壓系統失效，防鎖死刹車系統損壞，1號與4號引擎進入降級（degraded）模式[10]，而襟翼，以及1號引擎的控制系統也毀損[17]，巴淡島上也發現飛機碎片[18]。

 圖為澳航A380被打開來檢查的引擎機艙，圖中為勞斯萊斯特倫特900引擎組件
調查由澳洲交通安全局（英语：Australian Transport Safety Bureau）（Australian Transport Safety Bureau，ATSB）執行，該局指出，該引擎中的輸油管因製造瑕疵，發生疲勞龜裂，從龜裂處漏出來的燃油導致引擎起火，而起火也使引擎的中壓機組盤（Intermediate Pressure Turbine disk，IPT disk）脫落，這是勞斯萊斯特倫特972系列的引擎特有的狀況，當時全球相同型號引擎有34具被檢查出同樣問題[來源請求][19]。

相關節目[编辑]
此事件將被收錄在空中浩劫的第13季第10集，該集標題為Titanic in the Sky（空中鐵達尼號）。

參見[编辑]
英國空旅航空28M號班機：起飛時引擎起火，机师虽然成功刹停飞机，但因疏散不当以及飞机本身问题造成全機131人中，仍有55人罹難、15人受傷。
聯合航空232號班機：引擎爆炸後液壓系統故障，最後迫降愛荷華州的蘇城，又稱為蘇城空難，全機285人中有111人罹難，172人受傷。
日本航空792号班机事故
西太平洋航空501号班机事故
法国航空4590号班机空难
法國航空66號班機事故：同為A380客機，2017年9月30日在飛行途中一具引擎發生爆炸，導致整流罩及扇葉等零件脫落，最終順利轉降至加拿大，無人傷亡。
西南航空1380號班機事故
參考資料[编辑]


^ 1.0 1.1 1.2 Qantas Airbus A380 - Inflight engine shut down, Indonesia.   [2010-11-05]. 

^ ASN Aircraft accident Airbus A380-842 VH-OQA Batam Island. Aviation-safety.net.   [2010-11-12]. 

^ 3.0 3.1 3.2 澳航為首架A380客機舉行命名儀式. 大紀元日報.   [2008-09-30]. 

^ Aircraft registration. 澳大利亚民航安全局. [永久失效連結]

^ VH-OQA details. planespotters. 

^ A380 operators carry out inspections in wake of Qantas engine failure. Air Transport World. 2010-11-05  [2010-11-08]. 

^ Repaired Qantas A380 arrives in Sydney. AAP. 

^ 嚇死人！看到冒火 機翼破洞. 自由時報. 2010-11-05. 

^ 澳航引擎爆裂 迫降新加坡. 自由時報. 2010-11-05. 

^ 10.0 10.1 10.2 Robinson, Tim. Qantas QF32 flight from the cockpit. The Royal Aeronautical Society.   [2010-12-10]. （原始内容存档于2010-12-11）. 

^ 11.0 11.1 In-flight uncontained engine failure - overhead Batam Island, Indonesia - 4 November 2010 VH-OQA, Airbus A380-842 (PDF). Australian Transport Safety Bureau.   [2010-12-03]. ISBN 978-1-74251-118-4. 

^ 12.0 12.1 Jonas, George. Qantas's close call. National Post. 2010-11-21  [2010-11-21]. [永久失效連結]

^ O'Sullivan, Matt. Qantas jet engine fails: witnesses tell of hearing explosion. The Age (Melbourne). 2010-11-04  [2010-11-05]. 

^ Statement on QF32 Air Return to Singapore - Aircraft has Landed Safely. Qantas Airways Limited. 2010-11-04  [2010-11-04]. 

^ Design fault may have caused Qantas jet drama. news.com.au. 2010-11-05  [2010-11-05]. 

^ Horton, Will. Qantas to change engines on two A380s. Flightglobal.com. 2010-11-06  [2010-11-06]. 

^ Airbus - QF32 AIT #3, dated 17th November 2010

^ Qantas's close call. 2010-11-04. （原始内容存档于2014-03-14）. 

^ Trent 972 update. Rolls-Royce. 2010-11-12  [2010-11-23]. （原始内容存档于2010-11-15）. 


外部連結[编辑]
ATSB對於該事件的報告
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



