body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}空中快線EA206A號直昇機概要日期
2010年7月3日摘要
維修不當導致螺旋槳脫落地點
 香港上環對開維多利亞港海面乘客
11機組人員
2受傷
13死亡
0生還者
13機型
阿古斯塔威斯特蘭AW139型直昇機操作人員
空中快線／亞太航空註冊編號
B-MHJ起飛地
 香港上環空中快線直昇機場目的地
 澳門外港客運碼頭
空中快線EA206A號直昇機是空中快線直升機有限公司／亞太航空有限公司[^]一班由香港上環港澳客輪碼頭飛往澳門外港客運碼頭的直昇機航班。
2010年7月3日，直昇機在香港上環港澳客輪碼頭起飛數分鐘，機師聽到機尾巨響，為安全理由，決定緊急降落于海上，直昇機打開機底浮泡並降落在海面，其後緩緩翻側，機底及浮泡朝天，最終完全沉沒。

目录

1 事件經過
2 機型
3 調查
4 後續
5 備註
6 參考資料
7 外部連結
8 相關條目


事件經過[编辑]
2010年7月3日中午約12時，編號EA206A直昇機航班，由香港上環空中快線直昇機場起飛，前往澳門外港客運碼頭。在起飛後懷疑因為機件故障，機長依照航空緊急安全標準，在直昇機場之西北面約500米的維多利亞港海面緊急降落，打開機底浮泡並降落在海面。機上11名乘客及2名機員由香港水警救起，全部受輕傷，被送往瑪麗醫院檢驗後全部出院。直昇機後來緩緩翻側，機底及浮泡朝天，最終完全沉沒。[1]

機型[编辑]
肇事直昇機屬「亞太航空有限公司」，型號為意大利製的阿古斯塔威斯特蘭AW139，在澳門註冊，航空器註冊編號B-MHJ。其適航證明書於2010年2月獲得更新。[2]

調查[编辑]
由於意外在香港空域發生，香港民航處將負責調查工作，澳門民航局亦已派員往香港了解事情並協助調查工作。肇事直昇機之後由消防船拖往灣仔海面，在晚上7時由吊臂船撈起，送往西環碼頭，機尾的螺旋槳不知所終。[3]。香港民航處指會拆解機身，將問題配件送往外國或原廠檢驗，並邀請澳門民航局以及意大利製造商的專家參與調查，1個月內有初步調查報告，並研究成因及提出改善建議。
直升機殘骸同日（7月3日）被吊出水面，發現失去垂直安定面頂部、尾槳、尾部減速器及相關傳動軸、控制杆及整流罩 。7月14日，成功打撈尾槳及尾部減速器，但尾槳四塊槳葉的其中一塊於根部位置斷裂分離。11月3日， 當局決定結束打撈工作，最終未能尋回最後一塊槳葉及其他失去的機件。
民航處在意外發生後聘用了QinetiQ公司進行檢測工作，檢測中發現尾槳的槳葉不符合阿古斯塔威斯特蘭公司的規格。槳葉上下兩條複合材料帶的尺寸較規格為小和含氣孔量過高，而瑕疵是於製造過程中已存在。2011年，卡塔爾和巴西先後發生兩宗AW139直昇機意外，初步證據均顯示與尾槳槳葉斷裂和尾槳分離有關。
飛行數據分析顯示，發動機當時運作正常。緊急浮囊製造商也就浮囊進行了調查，因尾槳脫落及駕駛艙入水，直升機失去平衡而導致兩個前方的浮囊負荷過重。

後續[编辑]
香港署理民航處長梁汝強高度讚賞機師應急表現專業[4]。澳門民航局則即時啟動了航空緊急應變機制，要求亞太航空有限公司全面檢查機隊及提交事件的詳細資料。[5]

 出事後，空中快線在澳門外港客運碼頭的櫃台示出「暫停服務」字樣
空中快線香港－澳門的直昇機服務亦在出事後暫停服務，直至所有直昇機檢驗完成為止。[6]
2010年7月6日，空中快線宣佈獲香港民航處及澳門民航局批准於2010年7月7日復航[7]。但澳門民航局事後指正在評估空中快線所提交的檢查報告，能否復航仍然未決定[8]。最終於2010年7月7日早上9時前，澳門民航局正式同意其復航，首班往香港直昇機於早上9時由外港客運碼頭起飛[9]。

備註[编辑]
^ ：來往香港及澳門直昇機客運服務，在澳門是以亞太航空有限公司註冊，在香港則以空中快線直升機有限公司註冊[9]。
參考資料[编辑]


^ 空中快線媒體聲明 -  03.07.2010 航機事故 (２０１０年７月３日) 

^ 澳廣視 - 民航局要求航空公司交事件資料2010-07-03 20:47:35

^ 商台 - 急降海面直升機機尾螺旋槳不知所終2010-07-04 00:48

^ 商台 - 澳門民航局要求空中快線對現有機隊全面檢查2010-07-03 22:13

^ 澳門新聞局 - 民航局要求亞太航空有限公司對機隊全面檢查及提交事件的詳細資料

^ 澳廣視 - 空中快線直升機暫停服務2010-07-03 13:44:49

^ 港澳直升機航班明獲准重開 06/07/2010 21:23

^ 澳廣視 - 民航局稱空中快線復航未決定2010-07-06 22:38:10

^ 9.0 9.1 澳廣視 - 本澳民航局證已批准亞太復航2010-07-07 10:24:02


外部連結[编辑]
[1] 空中快線直昇機有限公司／亞太航空有限公司媒體聲明
[2] 澳門特區政府民航局新聞稿
[3] 澳門特區政府民航局新聞稿
[4][永久失效連結] 香港特區政府新聞稿
相關條目[编辑]
空中快線
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



