body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蓝色航空202号班机空难
空难中坠毁的飞机（于空难前约1个月，即2010年6月24日拍摄于曼彻斯特机场）概要日期
2010年7月28日摘要
可控飞行撞地地點
 巴基斯坦伊斯兰堡马格拉山山区33°44′23″N 73°3′29″E﻿ / ﻿33.73972°N 73.05806°E﻿ / 33.73972; 73.05806坐标：33°44′23″N 73°3′29″E﻿ / ﻿33.73972°N 73.05806°E﻿ / 33.73972; 73.05806乘客
146機組人員
6受傷
0死亡
152[1]生還者
0機型
空中客车A321-231操作人員
蓝色航空註冊編號
AP-BJB起飛地
 巴基斯坦卡拉奇真纳国际机场目的地
 巴基斯坦伊斯兰堡贝娜齐尔·布托国际机场
蓝色航空202号班机是巴基斯坦低成本航空公司蓝色航空（英语：Air Blue）由卡拉奇飞往伊斯兰堡的定期航班。2010年7月28日，该航班由一架空中客车A321执飞，在降落前坠毁于伊斯兰堡北部。机上146名乘客和6名机组成员共152人全部遇难[2]，飞机坠毁原因是在恶劣天气下飞行员失误[3][4]。这是巴基斯坦迄今发生的最致命的空难事故。[5][6]

目录

1 遇难人数
2 影响
3 参考文献
4 外部链接


遇难人数[编辑]


国籍

遇难人数

总人数


乘客

机组人员


 奥地利

1

0

1[7]


 德國

1

0

1[8]


 巴基斯坦

141

6

147


 索馬利亞

1

0

1[9]


 美國

2

0

2[10]


总人数

146

6

152

影响[编辑]
空难发生后，巴基斯坦政府宣布全国哀悼一天，并取消了一次内阁会议。[11]

参考文献[编辑]


^ No survivors as Pakistan plane crash kills 152. BBC. 2010-07-28  [2010-07-28] （英语）. 

^ Plane carrying 152 crashes in Pakistan; 5 dead. AP. 2010-07-28  [2010-07-28] （英语）. 

^ Air Blue’s Air Bus Flight No 202 Crashes near Margalla Hill Islamabad: 156 passengers onboard. wordpress.com. 2010-07-28  [2010-07-28] （英语）. 

^ http://code7700.com/pdfs/investigation_report_abq_202.pdf

^ Pakistan mourns victims of its worst-ever air crash. BBC News. 2010-07-29  [2010-07-29]. 

^ ASN Aircraft accident Airbus A321-231 AP-BJB Islamabad-Benazir Bhutto International Airport (ISB). Aviation Safety Network.   [2010-07-28]. （原始内容存档于2010-07-31）. 

^ Austrian born national onboard

^ No Russians were on board the crashed Pakistani airliner. Voice of Russia. 2010-07-28  [2010-07-29]. （原始内容存档于2010-08-03）. 

^ Article mentions Somali national

^ 2 US citizens killed in plane crash in Pakistan. AP. 2010-07-28  [2010-07-29] （英语）. 

^ 巴基斯坦政府宣布举国哀悼一天 内阁会延期举行. 网易. 2010-07-28  [2010-07-28] （中文（中国大陆）‎）. 


外部链接[编辑]
The official website of Air Blue （英语）. 
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故



