body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空204號班機概要日期
1989年10月26日摘要
可控飛行撞地地點
 中華民國花蓮縣北加禮宛山乘客
47機組人員
7受傷
0死亡
54生還者
0機型
波音737-209操作人員
中華航空公司註冊編號
B-180起飛地
 中華民國花蓮機場目的地
 中華民國台北松山機場中華航空204號班機為編號為B-180的波音737-209型，在1989年10月26日由花蓮機場飛往台北松山機場時，在起飛後不久因轉向錯誤(應右轉卻左轉)而導致撞山墜毀，機上54人全數罹難。
目录

1 事故過程
2 後續處理及影響
3 航線模擬
4 結論
5 參考
6 來源


事故過程[编辑]
1989年10月26日傍晚中華航空公司CI204班機(機身編號B-180機型B737-209)由花蓮機場03跑道起飛，目的地台北松山機場，起飛後自今仍不知何故，應右轉進入正確航線內卻錯誤的左轉，導致在19秒鐘後撞上陡峭的北加禮宛山的山腰，全機含機組人員共54人全數罹難。

後續處理及影響[编辑]
中華航空當時以極高的400萬元賠償金，與罹難者家屬達成和解。但家屬仍悲痛萬分，憤而轉向民航局丟擲雞蛋並控訴花蓮進場台管制員「業務過失致人於死」。承辦檢察官曾詢問「如果B-737錯誤左轉後，可否因管制員提醒而避免撞山意外？」

航線模擬[编辑]
時任標準副長梁龍與科長李萬里特別駕駛編號B-135King Air350查核機隨機搭載組員江天錚模擬當時華航CI204航班的航線。由花蓮機場03跑道起飛後左轉模擬當時離場標準爬升率及轉彎角度;根據作者表示(江天錚先生口述)，當時江天錚先生坐在駕駛座後方，只見左轉之後駕駛艙看出去是一片綠色樹林並且越來越清楚,後來是查核機立即壓大坡度飛向海面。事後根據李科長表示：如果按照標準程序左轉，必然撞山無疑；所幸查核機機小靈活，增加坡度便可脫離山壁。

結論[编辑]
以江天錚教官豐富的飛航管制員及在民航局擔任主任及組長的資歷評述回憶該事件，他客觀認為以當時1989年的「機場進場台」所裝設的雷達裝置根本無法監控跑道附近的目標，值班管制員無法、也不可能馬上察覺航空器的轉向錯誤，當然無法及時在無線電中警告駕駛員。而承辦檢察官根據以上飛行模擬及相關專業航管人員陳述之後表示『縱使管制員能提醒駕駛員，也不可避免撞山的結果。』因而是否提醒未予列入過失之刑責考量。

參考[编辑]
Airway世界民航雜誌No.249 P.75摘錄 江天錚先生-以飛航測試查核目的為主民航局歷年來的專用航空器 -沉痛的航段 一文部分摘錄
江天錚 教官:具有四十多年豐富經驗的飛航管制員，歷任飛航服務總台副台長、航管組組長、緊急應變小組組長 ，並曾擔任Airway世界民航雜誌資深編輯。
來源[编辑]
airfleets.net
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



