body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}永興航空公司C404型飛機空難概要日期
1989年6月27日摘要
原因不明地點
 中華民國高雄市前鎮區乘客
12名乘客機組人員
1名機師受傷
1死亡
12生還者
1名重傷註冊編號
B-12206起飛地
 中華民國（臺灣）高雄小港機場目的地
 中華民國（臺灣）澎湖望安機場
永興航空公司C404型飛機事故，或稱草衙空難，台灣一架永興航空（後更名國華航空，現已併入中華航空子公司華信航空）所屬的赛斯纳404（英语：Cessna 404 Titan）型，機身編號B-12206的小型客機，於1989年6月27日上午9時02分由高雄小港機場起飛，預計飛往澎湖望安，但4分鐘後失事墜毀於前鎮區佛公路36巷附近一棟興建中之七層樓公寓，迅速起火燃燒，造成12人死亡，1人重傷(11名乘客1名機師當場罹難僅1名乘客生還)。[1][2][3][4][5]|[6]

目录

1 失事原因
2 失事前特徵
3 影響
4 參考文獻
5 外部链接


失事原因[编辑]
依據中華民國交通部運輸研究所、飛航安全委員會當時所公布的報告資料，失事歸類原因不明。[7]出事的赛斯纳型飞机坠毁于距台灣高雄國際機場09跑道一公里處，前鎮區佛公路36巷，造成12人死亡。
據當時前鎮區市場居民表示，飛機當時起落架收起，不是降落。居民以閩南語表示：「飛得很低！很低！快撞到了！」。

失事前特徵[编辑]
依據高雄機場27跑道頭的目擊者蘇國成稱：「飛機起飛的高度，比降落時還低許多，而且噪音很大。」依據該特徵，合理推測該飛機失事墜毀原因，疑因飛機製造商－－西斯納針對該機的機械設計，出現嚴重瑕疵。但進一步之原因，仍待科學調查，以釐清真相。

影響[编辑]
據當時中國時報報導指出，永興飛機失事，對中華民國交通部的「二機三線」政策產生影響，考慮放寬航空業者每年僅能購置二架中型客機的規定。[8]而接二連三的飛安事件，也阻礙了永興航空提出經營國際航線的計劃。[9][10]

參考文獻[编辑]


^ 高雄訊. 〈永興客機墜毀高雄 乘客機員十二人罹難〉. 《中央日報》. 1989-06-28. 

^ 高雄訊. 〈永興航空真是流年不利 一小客機在高失事墜毀 造成十二死一傷的空難慘劇〉. 《經濟日報》. 1989-06-28. 

^ 鍾秀華. 〈起飛不到一分鐘 驚傳空難慘事 墜機引發一團火 現場血肉橫飛〉. 《中央日報》. 1989-06-28. 

^ 永興航空CESSNA TITAN404外觀

^ 永興航空SAAB340輪胎掉了 影片2:53秒有高雄空難影像

^ 永興空難唯一生還男子 七美鄉內和一老婦打架

^ 行政院研究發展考核委員會. 《臺灣年鑑2005年》 〈我國民航客機歷次飛安事故一覽表〉. 行政院新聞局光華畫報雜誌社. ISBN 9860028974. （原始内容存档于2005-04-11）.  无效|dead-url=bot: unknown (帮助)

^ 臺北訊. 〈二機三線政策 面臨考驗 限購飛機規定 決予放寬〉. 《中國時報》. 1989-06-28. 

^ 〈發生嚴重墜機事件 永興國際航綫計畫受阻〉. 《中國時報》. 1989-06-28. 

^ 高雄訊. 〈一連三次出事‧實難令人信任 申請國際航線業務將遭「監管」〉. 《經濟日報》. 1989-06-28. 


外部链接[编辑]
永興航空事故列表
航空安全网上的事故檔案
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



