本條目需要精通或熟悉相关主题的编者参与及协助编辑。 (2014年1月3日)請邀請適合的人士改善本条目。更多的細節與詳情請參见討論頁。
本條目需要擴充。 (2014年1月3日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}法國聯合航空772號班機空難
失事的DC-10，攝於1981年概要日期
1989年9月19日摘要
恐怖袭击（飛行中被炸燬）地點
 尼日尔撒哈拉沙漠（近比爾馬）16°51′56″N 11°57′13″E﻿ / ﻿16.86554°N 11.95371°E﻿ / 16.86554; 11.95371坐标：16°51′56″N 11°57′13″E﻿ / ﻿16.86554°N 11.95371°E﻿ / 16.86554; 11.95371乘客
155機組人員
15受傷
0死亡
170生還者
0機型
麥道DC-10-30操作人員
法國聯合航空註冊編號
N54629起飛地
 刚果（布）马亚-马亚国际机场最後经停地
 乍得恩贾梅纳国际机场目的地
 法国巴黎夏尔·戴高乐机场
法國聯合航空772號班機（UTA772，UT772）是一班由布拉柴維爾經恩賈梅納飛往巴黎的定期航班。1989年9月19日13時03分，一架編號為N54629的麥道DC-10-30執行該班機，從恩賈梅納機場起飛，46分鐘之後[1]在撒哈拉沙漠上空爆炸解體，機上155名乘客和15名機組人員無一生還。1999年，該事件被法國一法院認為是6名利比亞人發動的恐怖襲擊。[2][3]

目录

1 遇難者
2 涉事飛機
3 賠償
4 參見
5 參考
6 外部連結


遇難者[编辑]
 UTA772號班機的飛行路線


國籍
乘客人數
機組員人數
總計


 法国
39
15
54


 刚果（布）
48
0
48


 乍得
25
0
25


 義大利
9
0
9


 美國
7
0
7


 柬埔寨
5
0
5


 英國
4
0
4


 扎伊尔
3
0
3


 加拿大
3
0
3


 中非
2
0
2


 马里
2
0
2


 瑞士
2
0
2


 阿尔及利亚
1
0
1


 比利時
1
0
1


 玻利维亚
1
0
1


 希臘
1
0
1


 摩洛哥
1
0
1


 塞内加尔
1
0
1


總計
155
15
170

涉事飛機[编辑]
失事的DC-10於1973年3月13日首飛，同年5月1日交付給法聯航，生產序列號為46852，装配三台通用电气CF6-50C2R涡扇发动机。該機的註冊編號於1988年一度由N54629改為F-BTDF，但因回租而重新改為N54629。[4]事發時該機飛行總時數為60276，起降次數為14777。[1]

賠償[编辑]
法國政府在調查此次事件后認定UTA772班機爆炸事件系利比亞人所為，要求卡扎菲政府賠償。經多次談判後，利比亞政府於1999年向法國遇難者家屬賠償3300萬美元，但遇難者家屬實際所得賠償僅1100萬美元，低於洛克比空難受害者家屬所得賠償金額總和。[5]2004年1月8日，卡扎菲基金會宣佈與法國遇難者家屬簽署新的賠償協議，[6]次日每位遇難者家屬收到利比亞政府的100萬美元賠償，賠償總額1.7億美元。[7]

參見[编辑]



维基共享资源中相关的多媒体资源：法國聯合航空772號班機空難
印度航空182號班機空難
洛克比空難
參考[编辑]


^ 1.0 1.1 ASN Aircraft accident McDonnell Douglas DC-10-30 N54629 Ténéré desert. aviation-safety.net.   [2014-01-03]. 

^ 法国客机爆炸案了结 利比亚赔1.7亿美元 新闻中心 浙江都市网. 温州都市报. 2004-01-10  [2014-01-03]. 

^ 法国寻求引渡塞努西 - 新华国际 - 新华网. 新華網. 2012-03-19  [2014-01-03]. 

^ N54629 UTA McDonnell Douglas DC-10-30 - cn 46852 / ln 93. Planespotters.net.   [2014-01-03]. （原始内容存档于2014-01-03）. 

^ 新闻背景：利比亚与美英法关于两起空难的纠纷. 羊城晚报. 2003-09-03  [2014-01-03]. 

^ 法国与利比亚就法航空难达成协议. 央视国际. 2004-01-09  [2014-01-03]. 

^ 利比亚与法国达成赔偿协议 将赔付1.7亿美元_新闻_腾讯网. 腾讯新闻. 2004-01-10  [2014-01-03]. 


外部連結[编辑]
The Sahara memorial seen from space，BBC News。
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



