body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}洪都拉斯航空414號班機空難
失事客机，摄于1989年7月18日Accident概要日期
1989年10月21日摘要
操作失誤地點
 洪都拉斯德古斯加巴乘客
138機組人員
8受傷
15死亡
131[1]生還者
15[1]機型
波音727-224操作人員
洪都拉斯航空 (TAN)註冊編號
N88705起飛地
 尼加拉瓜奥古斯托·塞萨尔·桑地诺国际机场目的地
 洪都拉斯德古斯加巴國際機場
洪都拉斯航空414號班機是洪都拉斯航空一班的來回奥古斯托·塞萨尔·桑地诺国际机场至德古斯加巴國際機場（Toncontín International Airport）定期航班，1989年10月21日，一架波音727客機墜毀於德古斯加巴國際機場附近，造成131名乘客死亡。
洪都拉斯航空414號班機空難是中美洲歷史上最嚴重的空難[1]。

飛機[编辑]
原因[编辑]
參考[编辑]

^ 1.0 1.1 1.2 Herzfelder, Richard (22 October 1989) Honduran Air Crash Survivors Describe Scenes of Horror. Associated Press News Archive.


查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



