
  本文介紹的是1989年的锡德拉湾事件。關於發生在1981年的錫德拉灣事件，請見「錫德拉灣事件 (1981年)」。
查论编美國－利比亞衝突
第一次錫德拉灣
錫德拉灣 (海軍)（英语：Action in the Gulf of Sidra (1986)）
1986年西柏林的士高舞廳爆炸案（英语：1986 West Berlin discotheque bombing）
1986年空襲利比亞
第二次錫德拉灣
2011年空襲利比亞

 美國海軍F-14雄貓式戰鬥機
 米格-23戰鬥機
第二次錫德拉灣事件發生在1989年1月4日，可說是1981年第一次錫德拉灣事件的延續。

目录

1 事件起因
2 事件經過
3 參考資料
4 相關條目
5 外部連結


事件起因[编辑]
1988年，美國中情局發表報告指利比亞正在建造化學武器工廠而且伊拉克正幫助利比亞研發大殺傷力武器，同年12月21日洛克比空難發生，一架由西德飛往英國的泛美航空公司客機被恐怖份子放了炸彈炸毀，機上乘客大多是美國人，事件的幕後黑手可能就是利比亞領導人格達費，結果美國航空母艦羅斯福號和甘迺迪號在巡航地中海向格達費示威。

事件經過[编辑]
1989年1月4日，兩架從航空母艦甘迺迪號起飛的F-14雄貓式戰鬥機正在地中海上空飛行，看起來此兩架F-14是在保護一隊A-6攻擊機但其實是保護一架RC-135電子偵察機，當時此架RC-135電子偵察機正在利比亞北部海域上空飛行去套取利比亞通訊情報，接近中午，一架E-2空中預警機偵測出正有兩架戰鬥機飛來，故通知兩架F-14雄貓式戰鬥機上前攔截，當兩隊戰機相遇後，美軍飛行員確認是利比亞空軍蘇製米格-23戰鬥機，美軍飛行員示意叫利比亞戰機離開，可是這兩架利比亞戰機不單不離開而且不停用機頭指向美軍F-14，好像正要挑戰對方，這時美軍E-2預警機收聽到利比亞地面操制人員和利比亞飛行員的對話"要鎖著F-14不放"，於是E-2向F-14發出可以攻擊的指示，F-14向著米格-23連發了兩枝麻雀飛彈，可是都射失了，兩架米格-23衝向兩架F-14，這時其中一架F-14及時射出一枝麻雀飛彈把其中一架米格-23擊落，利比亞飛行員也及時坐彈射椅跳傘逃生，另一架F-14也及時轉向另一架米格-23，用響尾蛇飛彈把它擊落，這個利比亞飛行員也同樣及時跳傘逃生，至此空戰結束，前後不過是用了8分鐘時間。

參考資料[编辑]
兵器戰術圖解雜誌，第29期，2006年11月號
相關條目[编辑]
利比亚历史 (卡扎菲时期)
第一次錫德拉灣事件
1986年美國空襲利比亞
奥德赛黎明行动
外部連結[编辑]
变后掠翼战斗机的颠峰之战
F-14擊落米格-23戰鬥機真實片段
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



