body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯合航空232號班機空難
迫降前受損的聯航DC-10，損壞用紅點標出概要日期
1989年7月19日摘要
檢修不徹底導致機械故障地點
 美國愛阿華州蘇城乘客
285機組人員
11受傷
172死亡
111生還者
185機型
麥道DC-10-10操作人員
聯合航空註冊編號
N1819U起飛地
 美國史提布列頓國際機場（英语：Stapleton International Airport）最後经停地
 美國奧黑爾國際機場目的地
 美國費城國際機場
聯合航空232號班機（UA/UAL232）是联合航空一個定期自科羅拉多州丹佛飛往芝加哥的班机。在1989年7月19日，一架飛行此班次的道格拉斯DC-10-10三引擎廣體客機之二号引擎（位於垂直尾翼基部）因為扇葉材料的瑕疵，葉片斷裂且斷裂後射出的碎片损坏了机上為數共三套的液压系统，導致各翼面的控制功能失效。在无舵面工作的情况下，機組人員在原本坐在後艙中的一位非值勤飛行員丹尼斯·費齊（Dennis E. Fitch）之協力下，靠着控制僅存的2具引擎調整飛行方向，嘗試讓班機在愛荷華州蘇城紧急迫降失敗。
雖然班機在迫降時還是不幸發生失控翻覆的情況，造成285名乘客及11名乘务人员中有111人罹難，但若不是機組人員的處理得當，原本傷亡應更加慘重。由於當時地面上的人員早就知道該班機可能會在迫降時失事，因此电视台摄影师早已在机场边等候记录飞机迫降的过程，使得它成為航空史上记录最完整的空难之一。
機組員被迫使用遠高於標準的空速進場，降落时客机时速甚至一度超过航天飞机的降落时速。受損的DC-10在著陸前原本還保持大致正確的姿態與航向，但在觸地前的最後一刻卻向右偏滾，機組人員全力修正無效後右機翼觸地，在高速下的撞擊導致機身翻滾並解體。

目录

1 事件後續
2 相關作品
3 相關條目
4 參考文獻
5 外部連結


事件後續[编辑]
 UA232發生問題的二號引擎，與受損的液壓系統分佈示意圖。
在本次事件中，生還者之一的機長艾爾弗德·C·海恩斯（Alfred C. Haynes）在多年後的2003年時，到比利時布魯塞爾參加一場航空安全相關的研討會擔任演講者。而當時參加研討會的另一位機長，正好就是2003年DHL貨機巴格達遇襲事件中的機長艾瑞克·甘諾特（Eric Gennotte，比利時人）。由於該事件在研討會結束之後不久就發生，戲劇性的巧合之下甘諾特利用了研討會中獲得的相關資訊將事件化險為夷，進而成為世界首宗大型航機在無液壓控制的情況下，通過控制引擎的出力大小以達到調整飛行姿態的方式，進而安然降落的案例。
从事金属钯催化研究的科罗拉多州立大学約翰·肯尼斯·施蒂爾（英语：John Kenneth Stille）教授不幸于此次事件中丧生。2010年另外三位从事同一领域研究的化学家获得诺贝尔化学奖。
在事件中身為乘客，在危急之際協助機組人員控制住飛機的飛行員丹尼斯·費齊，於2012年5月7日因腦癌於伊利諾州聖查爾斯（英语：St. Charles, Illinois）的自宅中過世，享年69歲[1]。

相關作品[编辑]
蘇城空難的故事在1992年時被拍成電視影片《空難最前線》（A Thousand Heroes，又名Crash Landing: The Rescue of Flight 232），該片曾獲得包含艾美獎在內的數個獎項與其他提名。
美國國家地理頻道災難調查節目《重返危機現場》曾就蘇城空難及其後的調查工作製作了一檔節目。
《空中浩劫》第11季第13集收錄了聯航232號班機的事件，單元名稱為＜不可能的降落＞（Impossible Landing）。
相關條目[编辑]
DHL貨機巴格達遇襲事件：第一宗大型噴射民航機完全失去液壓控制情況下成功降落的事故。
參考文獻[编辑]


^ 1.0 1.1 Photos: Remembering 232 Pilot Dennis Fitch. 蘇城新聞報（Sioux City Journal）. 2012-05-09  [2013-03-22] （英语）. 

^ Synopsis 07191989. AirDisaster.com （英语）. 

^ Chris Kilroy. Special Report: United Airlines Flight 232. AirDisaster.com. （原始内容存档于2006-08-31） （英语）. 


外部連結[编辑]
事故描述
飛機迫降過程 - Google Video
Airliners.net N1819U照片集
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



