
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}英倫航空92號班機空難
与失事客机同型号的波音737-4Y0概要日期
1989年1月8日摘要
引擎設計瑕疵，駕駛失誤地點
 英國萊斯特郡凱格沃思（近東密德蘭機場）52°49′55″N 1°17′57.5″W﻿ / ﻿52.83194°N 1.299306°W﻿ / 52.83194; -1.299306坐标：52°49′55″N 1°17′57.5″W﻿ / ﻿52.83194°N 1.299306°W﻿ / 52.83194; -1.299306乘客
118機組人員
8受傷
79死亡
47生還者
79機型
波音737-4Y0操作人員
英倫航空註冊編號
G-OBME起飛地
倫敦希斯路機場目的地
北愛爾蘭貝爾法斯特國際機場
1989年1月8日英倫航空92號班機於英國萊斯特郡的凱格沃思（Kegworth）東密德蘭機場緊急着陆時墜毀於附近的M1高速公路的堤圍上，造成機上47人死亡，74人受傷。

目录

1 經過
2 傷亡
3 原因
4 紀錄片
5 其他
6 參考
7 外部連結


經過[编辑]
肇事客機為一架英倫航空的波音737-400型客機，當時為新機型，機身編號為G-OBME，執行從倫敦希斯路機場至北愛爾蘭首府貝爾法斯特國際機場的定期航班，當天該机已執行了一趟來回航程。當飛機於下午7時52分從希斯路機場起飛後，92號班機遵循慣例以自動駕駛模式開始爬升至35,000呎巡航高度，當飛機飛至28,300呎高空時，飛機左引擎扇葉一小片裂離被吸入引擎，破坏了引擎內部結構并降低了引擎转速，而該機型自動駕駛模式的設計是在引擎轉速降低時自動增加該引擎的供油量以提高轉速，因此自动模式引起了引擎質量不均并产生震動，导致油料溢出產生火燄，機艙内开始能闻到煙味。由於駕駛員對於新機型的儀表判讀和空調設計缺乏充分的了解，誤判為右引擎故障，於是飞行员解除了自動駕駛模式，關閉右引擎，使用單引擎動力飛行。
右引擎關閉之後，左引擎雖故障但暫能運轉，且由於自動駕駛模式解除，左引擎不再過量供油、轉速降低，巧合地呈現震動減輕、火焰消失、機艙裡的煙味減少等穩定假象，因此駕駛員與目擊火焰消失的乘客都放松了警惕。而為安全起見，機長決定就近轉往東密德蘭機場降落，到了降落最後步驟須增加引擎動力來調整高度的時候，左引擎又開始劇烈震動起火，數秒間左引擎完全故障停机，飛機于是失速下墜，駕駛員雖嘗試啟動右引擎可為時已晚，飛機墜落於M1高速公路旁的一條堤圍上，斷成三截并爆炸起火，而當時飛機離機場跑道只剩900公尺。

傷亡[编辑]
機上118名乘客中的39人當場死亡，8人抢救无效死亡；8名機组人員則全部生還。79名生還者當中，5人受了輕傷，其餘則受了重傷。飛機墜毀時没有撞到公路上的車輛，不過，一名途經的司機在協助拯救傷者後患上了创伤后心理压力紧张综合症[1]。

原因[编辑]
一号发动机因叶片设计有瑕疵而断掉，损坏了引擎。肇事的機長凱文‧亨特（Kevin Hunt）當時判斷是飛機右側的二號引擎故障導致飛機震動及冒煙，因為原本波音737系列飛機的二號引擎是負責控制機上的空調系統，可是從737-400客機開始，波音重新設計該套系統，使兩具引擎都負責控制，飞行员被误导。部份機艙服務員及乘客都知道是左邊的一號引擎故障，但沒有人將此狀況告知位於駕駛室的機員，因為他們以為機員都知道是一號引擎出了問題。
當沒有問題的二號引擎被關閉後，機上震動情況及機艙內的煙霧卻巧合地改善了，這使得機員更加相信是二號引擎發生故障，而正當機員透過檢查確認先前的行動正確時，空中管制員這時通知機員降落指示，令機員最後未發現錯誤。該兩名機員很明顯未曾受過因引擎故障造成飛機震動及冒煙等問題的訓練，令他們同時判斷錯誤。但兩名機員同時判斷錯誤是很罕見的，再加上機上顯示引擎狀態的儀表亦發生故障和波音737-400的驾驶系统过于复杂，因此令當時的情況更糟。

 于2006年5月拍摄的是次灾难现场
紀錄片[编辑]
 在贝尔法斯特圣安妮大教堂的纪念卷轴
英倫航空92號班機後來被輯錄成《重返危機現場》的其中一個單元，稱為「Motorway Plane Crash」（或「Freeway Plane Crash」）。
同時，英倫航空92號班機也被拍攝為《空中浩劫》第十四季第一集，名為「Choosing Sides」（一步之差）。

其他[编辑]
商業客機事故列表
復興航空235號班機空難
參考[编辑]


^ http://news.bbc.co.uk/1/hi/uk/54915.stm


Macarthur Job, Air Disaster Volume 2: Aerospace Publications Pty Ltd, 1996, ISBN 1-875671-19-6, p. 173-185
David Owen, Air Accident Investigation: Patrick Stephens Limited, 2001, ISBN 0-7509-4495-1. (The Kegworth air disaster is given a detailed mention in Chapter 9, "Pressing the Wrong Button")
Jack Ramsay, SAS, The Soldiers Story: Pan Books, 1997, ISBN 0-330-34750-0.
外部連結[编辑]
官方調查報告
AirDisaster.Com 報告
墜機位置
Aviation Safety Network報告
墜毀前的G-OBME，來自Airliners.net


查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



