
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇里南航空764號班機空難
失事客機N1809E，攝於1989年2月Accident概要日期
1989年6月7日摘要
操作失誤、可控飛行撞地地點
 苏里南巴拉馬利波乘客
178機組人員
9受傷
11死亡
176生還者
11機型
麥道DC-8-62操作人員
蘇里南航空註冊編號
N1809E起飛地
 荷蘭阿姆斯特丹史基浦機場目的地
 苏里南約翰·阿道夫·彭格爾國際機場
蘇里南航空764號班機空難是蘇里南航空一班的來回阿姆斯特丹史基浦機場至約翰·阿道夫·彭格爾國際機場定期航班，1989年6月7日，一架道格拉斯DC-8客機墜毀於巴拉馬利波附近，造成176名乘客死亡。

目录

1 飛機
2 原因
3 乘客
4 參見
5 參考


飛機[编辑]
這架四引擎道格拉斯DC-8飛機於1969年首次飛行，使用四台普惠JT3D-7引擎，為布蘭尼夫國際航空機隊的一員[1]。國家運輸安全委員會顯示[2]，雖然飛機在1979年發生小事故，但是沒有人員死亡。這架飛機被出售給蘇里南航空公司不久之後即發生空難。

原因[编辑]
調查顯示，駕駛員培訓和判斷力顯著不足。他們故意使用不恰當的導航信號，並忽略飛機撞擊地面的警告。

乘客[编辑]
機上乘客包括由在荷蘭效力的蘇里南足球運動員組成的“多彩十一人”（荷蘭語：Kleurrijk Elftal）隊中的十八人，他們預定前往蘇里南進行表演賽。[3]

參見[编辑]
苏佩尔加空难：1949年拖連奴足球會18名球員在此事故中遇難。
慕尼黑空难：1958年曼徹斯特聯足球俱樂部8名球員和3名職員在事故中遇難。
比利時航空548號班機空難：1961年美國國家花样滑冰隊全體隊員在參賽途中遇難。
1993年加彭空難：1993年贊比亞國家足球隊的18名隊員及教練在事故中遇難。
2011年雅羅斯拉夫爾空難：2011年雅罗斯拉夫尔火车头冰球队全隊在參賽途中遇難。
拉米亚航空2933号班机空难：2016年查比高恩斯足球會多名球员在事故中遇难。
參考[编辑]


^ Aviation-Safety.net

^ NTSB.gov 互联网档案馆的存檔，存档日期2007-09-29.

^ PlaneCrashInfo.com


查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



