RFL111班機事故是指在2014年1月20日時，一架隸屬於羅馬尼亞航空高級學校的飛機墜毀於羅馬尼亞阿爾巴縣、海拔高度1,400公尺阿普塞尼山脈的飛行事故[1]。這次飛行原本計畫搭載5名醫生從布加勒斯特前往奧拉迪亞，但最後造成機長和一名醫學院學生死亡，而副機長與另外4名醫生則受傷[2] 。

參考資料[编辑]


^ Gabriel Oprea, Aviation accident from 20.01.2014

^ Elvira Gheorghiță, Aviation accident in Apuseni Mountains - Dr. Calu called her coleague right after the crash: „We crash landed. I am lying on the floor, barely breathing”, mediafax.ro, accessed 2014-01-21


查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



