body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}哥倫比亞救護飛機墜機事件
相片為同型機，非涉事機概要日期
2014年3月12日摘要
调查中地點
 哥伦比亚比亞維森西奧乘客
4機組人員
2受傷
0死亡
6生還者
0機型
Beechcraft（英语：Beechcraft C-90）操作人員
Ambulancias Aéreas de Colombia起飛地
 哥伦比亚波哥大埃爾多拉多國際機場目的地
 哥伦比亚卡克塔省索若拉市
哥倫比亞救護飛機墜機事件是哥倫比亞Ambulancias Aéreas de Colombia公司所屬的一架救護專機， 於當地時間2014年3月12號上午6點30分從波哥大的埃爾多拉多國際機場飛往卡克塔省的索若拉市[1]執行醫療任務，飛機在比亞維森西奧空域飛行員回報發生機械故障要進行緊急迫降[2]。經引導警急降落在La Vanguardia機場（英语：La Vanguardia Airport）[3]時不幸撞上樹木，引發爆炸[4]，機上除了正副駕駛外，搭載的醫護與傷患等全都不幸遇難。

參考資料[编辑]


^ Six killed in Colombia ambulance air crash. NEWS TRACK India.   [2014-03-13]. 

^ Fatal Fixed-wing crash in Columbia. Flightweb.   [2014-03-14]. （原始内容存档于2014-03-22）. 

^ 哥倫比亞一救護飛機墬毀. TRT.   [2014-03-14] （中文（简体）‎）. 

^ 哥國小飛機迫降撞樹 爆炸釀6死. 華視.   [2014-03-13]. 


查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



