 一架停靠在蘇黎世機場的飛馬航空公司波音737-800客機。
土耳其飞马航空751号班机劫机事件是指在2014年2月7日時，載有準備前往參加2014年冬季奧林匹克運動會的飛馬航空公司751号班机劫遭到一名烏克蘭乘客挾持，之後他聲稱自己擁有炸彈並且要求飛機前往舉辦冬季奧林匹克運動會的索契[1][2][3]。這架飛機原本計畫從烏克蘭卡爾可夫出發，並且預計之後將抵達土耳其的伊斯坦堡。之後飛行員降低波音737-800飛機高度以及關閉顯示螢幕，並且選擇繼續飛往薩比哈·格克琴國際機場，之後土耳其也派遣2架F-16戰隼戰鬥機護航至伊斯坦堡。在抵達土耳其後，當地警方逮捕了該名要求前往索契的嚴重醉酒男子[4][5][6][7]。

參考資料[编辑]


^ http://aviation-safety.net/database/record.php?id=20140207-0

^ Gul Tuysuz; Michael Martinez. Official: Plane lands in Turkey after bomb threat, passenger wants to land in Sochi. 2014-02-07. 

^ Passenger on Istanbul-bound flight makes bomb threat, tries to hijack plane to Sochi. Fox News.   [2014-02-08]. 

^ Attempted Hijacking of Turkey-bound Plane Reported; NY Times online; retrieved February 2014.

^ http://www.telegraph.co.uk/news/worldnews/europe/ukraine/10625034/Winter-Olympics-Bomb-threat-forces-plane-from-Ukraine-to-land-in-Turkey-after-hijack-attempt.html

^ Evans, Natalie. Ukrainian plane makes emergency landing in Turkey after 'hijacker attempts to divert to Sochi' http://www.mirror.co.uk/news/world-news/sochi-2014-attempted-hijack-forces-3122725#ixzz2sfRYEPQP. The Mirror.   [2014-02-07].  外部链接存在于|title= (帮助)

^ Martinez, Michael. Official: Plane lands in Turkey after bomb threat, passenger wants to land in Sochi. CNN.   [2014-02-07]. 


查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



