body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}塞伯汉航空5915号班机空难
与涉事机同型号的飞机概要日期
2014年8月10日 09:45 (UTC+3:30)地點
 伊朗德黑兰梅赫拉巴德國際機場乘客
40機組人員
8受傷
9死亡
39機型
HESA IrAn-140操作人員
塞伯汉航空註冊編號
EP-GPA起飛地
 伊朗德黑兰梅赫拉巴德國際機場目的地
 伊朗塔巴斯塔巴斯机场
塞伯汉航空5915号班机空难发生于2014年8月10日，伊朗塞伯汉航空的一架载有48人的小型客机于当地时间9点45分在德黑兰梅赫拉巴德机场坠毁。[1]机上载有40名乘客(包括7名儿童)与8名机组人员。[2]目击者称，飞机起飞后仅在空中停留几秒钟就冲向地面。[3]

目录

1 事情經過
2 机组乘客
3 起因
4 參考資料


事情經過[编辑]
飞机失事后，撞向德黑兰西部米娜·格拉斯大道一幢住宅，现场浓烟滚滚。伊朗伊斯兰共和国通讯社声称飞机引擎故障[4]。

机组乘客[编辑]
该班机有40名乘客，8名机组人员，乘客包括34名成人和6名儿童[5]。国营媒体最初报道无人幸存[6]，但后来又称有10名幸存者。

起因[编辑]
法尔斯通讯社援引伊朗机场公司高管穆罕默德的声明，称“该航班一引擎失效，导致其坠毁于德黑兰-卡拉奇高速公路北侧。幸存者讲述二号发动机在起飞时已停止[7]。”据报道，起飞4分钟后出现技术问题，飞机员返航，但无法保持高度最终坠毁[8]。安东诺夫140客机是最近期开发的，事故班机在伊朗完成组装，2007年交付使用[9]。

參考資料[编辑]


^ 一架小型客机在伊朗首都坠毁 造成至少40人遇难. 中国新闻网.   [2014-08-10]. 

^ Passenger plane crashes near Tehran's Mehrabad airport - Iranian media RT. 10 August 2014

^ 目击者：客机起飞后在空中停留几秒钟就冲向地面. 腾讯新闻.   [2014-08-10]. 

^ Hradecky, Simon. Crash: Sepahan A140 at Tehran on Aug 10th 2014, lost height after takeoff. The Aviation Herald. 2014-08-10  [2014-08-10]. 

^ About 40 killed as airliner crashes near Tehran's Mehrabad airport (video). RT. 2014-08-10  [2014-08-10]. 

^ News, Arab. Passenger Plane Crashes Near Tehran Airport.   [2014-08-10]. 

^ Iran plane crash kills dozens. Al Jazeera. 2014-08-10  [2014-08-10]. 

^ Crash: Sepahan A140 at Tehran on Aug 10th 2014, lost height after takeoff. Avherald.com.   [2014-08-16]. 

^ Gladman, Paul. Antonov An-140. Flightglobal. 2007-12-19  [2014-08-11]. 




查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



