body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}尼泊爾航空183號班機
飞机残骸Crash概要日期
2014年2月16日摘要
Under investigation地點
 尼泊尔博克拉西南方74公里27°55′N 83°07′E﻿ / ﻿27.91°N 83.12°E﻿ / 27.91; 83.12坐标：27°55′N 83°07′E﻿ / ﻿27.91°N 83.12°E﻿ / 27.91; 83.12乘客
15機組人員
3死亡
18生還者
0機型
DHC-6雙水獺操作人員
尼泊爾航空註冊編號
9N-ABB起飛地
 尼泊尔博克拉機場目的地
 尼泊尔久姆拉機場
尼泊爾航空183號班機空難是指在2014年2月16日時，尼泊爾航空主要負責國內客運航班的DHC-6雙水獺（英语：de Havilland Canada DHC-6 Twin Otter）在尼泊爾博克拉西南方74公里的叢林墜毀[1][2]。之後經由直昇機空中確認燃燒的飛機殘骸後，認定尼泊爾航空183號班機可能發生撞山事故。

參考資料[编辑]



维基共享资源中相关的多媒体资源：尼泊爾航空183號班機空難


^ Nepal Airlines plane with 18 aboard missing – World – CBC News. Cbc.ca.   [2014-02-16]. 

^ Plane assumed crashed in Arghakhanchi still missing – Detail News : Nepal News Portal. The Himalayan Times.   [2014-02-16]. 


查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



