



body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}老挝安-74军用飞机空难
一架安-74概要日期
2014年5月17日摘要
坠毁（调查中）地點
 老挝东北部，离川圹机场约7公里处乘客
14機組人員
3受傷
1死亡
16生還者
1機型
安-74TK-300D操作人員
老挝军方註冊編號
RDPL-34020起飛地
 老挝万象瓦岱國際機場目的地
 老挝川圹省川圹机场
2014年5月17日，一架属于老挝军方的安-74（英语：Antonov An-74）飞机在从老挝万象飞往老挝川圹省的途中坠毁。此机型于不久前开始在全国范围内运送重要人物。这架安-74飞机上的乘客包含老挝国防部长隆再·皮吉、公安部长及其夫人，以及老挝首都万象市长以及一些其他老挝领导层代表。他们原计划前往参加庆祝老挝人民军第二师成立55周年的阅兵式[1]。
该机上载有17人，其中14人遗体已送回首都万象。老挝官方随后就此次空难举办新闻发布会。目前已确定罹难人员包括老挝副总理兼国防部部长隆再·皮吉中将及其夫人、老挝公安部部长通班·显阿蓬、老挝人民革命党中央宣传部部长征·宋本坎、万象市长苏甘·马哈拉等。生还的3人中一人为副驾驶，一人为随机护士，另一人身份不明，而之后其中两人经抢救无效死亡[2]，仅随机护士生还。

目录

1 坠毁
2 部分死难者
3 各方反应
4 参考文献
5 参见


坠毁[编辑]
2014年5月17日，当地时间6:15[3]、6:30[4]或7:00[5]左右，该机坠毁于老挝川圹省。坠机地点距离目的地川圹省川圹机场（英语：Xieng Khouang Airport）[4][6]1500米[4]或2000米[3]，距离起飞地万象瓦岱國際機場500千米[6]。
这是老挝历史上死亡人数第二多的空难事件，仅次于2013年10月的老挝航空301号航班空难[7]。

部分死难者[编辑]
隆再·皮吉（老挝人民革命党中央政治局委员、副总理兼国防部长）
通班·显阿蓬（老挝人民革命党中央书记处书记、公安部长）
征·宋本坎（老挝人民革命党中央书记处书记、中央宣传部长）
苏甘·马哈拉（老挝人民革命党中央书记处书记、万象市委书记兼市长）
各方反应[编辑]
 中华人民共和国：中共中央总书记、中国国家主席习近平就隆再等老挝领导人遇难向老挝人民革命党总书记朱马利·赛雅贡致唁电，向遇难者表示深切的哀悼，向他们的亲属表示诚挚的慰问[8]。中国国务院总理李克强就隆再等老挝领导人遇难向老挝人民革命党中央政治局委员、老挝政府总理通邢·塔马冯致唁电[9]。中共中央政法委书记孟建柱和中国公安部部长郭声琨共同向老挝人民革命党中央政治局委员、老挝国家副主席本扬·沃拉吉致唁电[10]。
参考文献[编辑]


^ 军机在老挝坠毁 俄媒称老挝防长公安部长遇难. 环球网.   [2014-05-17]. 

^ 老挝失事军用飞机罹难人员名单确认. 国际在线.   [2014-05-17]. 

^ 3.0 3.1 Laos air force plane crashes, defence minister reported dead. Reuters. 2014-05-17  [2014-05-17]. 

^ 4.0 4.1 4.2 Peng, Fu. At least five confirmed dead, three survive in air crash in northeastern Laos. Xinhuanet. 2014-05-17  [2014-05-17]. 

^ Plane crashes in Xiengkhouang province. KPL. 2014-05-17  [2014-05-17]. （原始内容存档于2014-05-17）. 

^ 6.0 6.1 Accident description. Aviation Safety Network.   [2014-05-17]. 

^ Laos Defence Minister Douangchay Phichit's plane crashes. BBC. 2014-05-17  [2014-05-17]. 

^ CCTV. 习近平就隆再等老挝领导人遇难向老挝人民革命党总书记朱马里致唁电. 新华网.   [2014-05-20]. [永久失效連結]

^ 邓晨曦. 李克强就隆再等老挝领导人遇难向老挝总理通邢致唁电. 国际在线.   [2014-05-20]. 

^ 中国新闻网. 孟建柱郭声琨就老挝副总理、公安部长逝世致唁电. 凤凰资讯.   [2014-05-19]. 


参见[编辑]
2010年波兰空军图-154坠机事件
查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



