越南人民軍空軍Mi-171直昇機墜機事故是发生在2014年7月7日的一次空难。当地时间上午7时46分，越南防空空军军种某单位一架米171直升机（Mi171）正在进行飞行跳伞训练中失联，并在离和乐机场3公里的河内市石室县平安乡和乐村坠毁。[1]

 mi171飛機
人员[编辑]
直升机上共有21名军官，3人是机组人员，16名官兵原定进行跳伞训练，另外2人是教练员。[2]

过程[编辑]
这架俄制米-171型直升机隶属于空军371师916直升机团，当天上午7时30分从河内西部和乐机场起飞。16分钟后，直升机与地面控制中心失去联络。越南人民军副总参谋长武文俊随后证实，在首都河内西郊坠毁。一名不愿公开姓名的河内中年妇女告诉法新社记者，这架直升机先是看起来出现问题，随即扎向地面，爆炸并起火。“我听到它发出奇怪噪音……发现直升机爆炸并着大火，”她回忆道，直升机在坠毁前“似乎有意避开当地一家市场和居民区，随后撞入田地……直升机低飞，撞地同时发生爆炸”。“我听见有人喊救命……然后又传来爆炸声，黑烟腾起。居民们冲过去帮忙。”
其中16人当场牺牲，5人受伤。[3]伤者送到设在山西真的105军医医院接受治疗。[4]其中2名伤者最终还是抢救无效死亡。因此追悼会为18人[5]
7月11日在河内国防部殡仪馆，越南人民军防空空军军种同河内首都司令部联合为7月7日参加飞行训练任务不幸殉职的军官举行追悼会。[6]

参考资料[编辑]


^ 越南一架米171直升机遇难坠毁

^ 越南军机坠毁16人身亡

^ 越南国家主席张晋创看望慰问Mi171型号飞机坠毁事件中受重伤的战士

^ 越南米171直升机坠毁跟踪报道

^ 越南军机坠毁18人遇难续：越共总书记出席追悼会(图)

^ 追悼会/20147/37867.vnplus 越南党和国家为遇难飞机上18名军官举行追悼会[永久失效連結]


查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



