
  提示：本条目的主题不是马来西亚航空17号班机空难。
除非特別註明，否則本條目所有時間皆以東八區時間（UTC+8）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}馬來西亞航空MH370號班機失踪事件
失事飛機，9M-MRO，拍攝於2011年概要日期
2014年3月8日摘要
失蹤，假設燃油耗盡地點
印度洋[1]乘客
227機組人員
12受傷
0死亡
239（假定）失蹤
239生還者
0（假定）機型
波音777-2H6ER操作人員
馬來西亞航空（实际执飞航空公司）中国南方航空（代碼共享航空公司）註冊編號
9M-MRO起飛地
 马来西亚吉隆坡国际机场目的地
 中国北京首都国际机场
馬來西亞航空370號班機失踪事件，指2014年3月8日，马来西亚航空由吉隆坡前往北京的MH370号班機兼中國南方航空CZ748失蹤事件[2]。马来西亚标准时间（UTC+08:00）凌晨0:41，馬航MH370号班機（與南航CZ748代碼共享）從吉隆坡國際機場起飛，機上共載有239人，當中大部份乘客为中國公民。該班機原定计划于北京时间（UTC+08:00）6:30抵达北京首都國際機場，但起飛後不足一小時便在馬來西亞與越南海域的交界處、土珠島（也譯「土朱島」[註 1]）以南约140海里及哥打巴鲁东北东约90海里处与馬國梳邦空管中心（Air Traffic Control Centre Subang）失去联系。
随后，根据数据分析，推定的飞机失踪位置被多次修改，最终认为航機進入并于南印度洋失联[3][4][5]。2015年1月29日，即客機宣布失聯的10個月後，馬來西亞民航局代表马来西亚政府正式確認航班失事，並認定機上239人由失蹤改為全數罹難[6][7]。但相關證據直到2015年7月29日，一塊疑似大型飛機襟副翼殘骸在法属留尼汪岛被尋獲，人們才首次掌握到墜毀的線索，上面有一組波音專屬的維修編號，經初步丈量後判斷屬於波音777型客机，最終被送往法國本土的圖盧茲國防部装备总局（法语：Direction_générale_de_l'armement）航空技術中心（法语：DGA Techniques aéronautiques）（DGA Techniques aéronautiques）實驗室進行分析，後於同年8月6日由馬來西亞首相納吉間接證實該零件屬於MH370[8]。9月3日，法國巴黎檢察院宣布結果，確定該樣本是編號9M-MRO的波音777機翼[9]。搜救工作后期由澳大利亞主導，中马两国参与，以水下搜救为主，另一方面打撈漂流零件的工作也在東非各法屬島嶼進行著。官方主導的水下搜救工作于2017年1月17日暫時性中止。截至2018年，该空难为商业航班事故史上，唯一未能确定具体失事地点的事故[註 2]。2018年1月10日马来西亚政府宣布与美国民间的海洋无限（Ocean Infinity）探勘公司合作，由该公司自1月17日起进行为期90日的水下搜救，寻找飞机残骸地点和黑盒子。[10]2018年5月29日，由于仍然未能找到MH370客机的残骇，马来西亚交通部长陆兆福宣布搜索工作停止[11]。同年7月30日，飞机失事调查报告公布。调查报告确认飞机曾经在人工控制下调转方向[12]，且提及了馬來西亞空中交通管制中心的运作没有遵守特定的标准作业程序，迫使马来西亚民航局主席拿督斯里阿兹哈鲁丁宣佈辭職[13]。
2019年3月，马来西亚政府表示“如果存在任何可信的线索或是具体的建议”，仍会考虑重启搜索工作[14]。

目录

1 失踪

1.1 飞行时间轴
1.2 目击者


2 搜救

2.1 早期搜救时间轴
2.2 早期搜救行動
2.3 推測
2.4 展开水下搜救
2.5 早期疑似殘骸
2.6 留尼旺残骸
2.7 莫桑比克残骸
2.8 南非及毛里裘斯殘骸
2.9 其他疑似残骸
2.10 后期水下搜救
2.11 重启水下搜救
2.12 模里西斯殘骸
2.13 柬埔寨密林踪迹


3 起因猜测

3.1 机长劫机论
3.2 劫机猜测

3.2.1 可疑乘客论
3.2.2 恐怖袭击论


3.3 机械故障猜测
3.4 电器起火猜测
3.5 缺氧论
3.6 阴谋论


4 调查
5 失事飛機

5.1 航班編號
5.2 客機型號
5.3 機組成員


6 乘客
7 各方反应

7.1 相关企业

7.1.1 马来西亚航空公司
7.1.2 波音公司
7.1.3 相关机场


7.2  中华人民共和国

7.2.1 官方


7.3  马来西亚
7.4  美國


8 相應賠償
9 其他影響
10 媒體引述

10.1 特別節目


11 相关事件
12 注释
13 参考文献
14 外部链接


失踪[编辑]
MH370航班，于马来西亚标准时间（UTC+08:00）2014年3月8日凌晨0时41分，从马来西亚吉隆坡国际机场起飞[15]，计划于北京时间（同为UTC+08:00）早晨6时30分飛抵北京首都国际机场。起飞后，航班正常爬升至巡航高度。
凌晨1时21分，航班飞行至马来西亚和越南的交接处时（航点IGARI），由于未知原因，机组人员突然关闭包括应答器在内的所有的通讯设备，导致航班与胡志明飛行情報區失去联系。[16][15]当时天气状况良好，航班未发出任何求救信号。[17]民用雷达此后无法跟踪该班机，但是马来西亚军方捕捉到了其雷达反射波。
凌晨1时30分，一架飛往日本成田機場的波音777客機曾應越南航管單位要求聯繫上MH370班機，但無線電信號受到干擾，無法聽清楚。据该机机长表示，这是他们最后一次听到MH370班機发出的声音，此后便失去联系。同时，该航班机组并未听到出事班機的求救訊號[18]
班机失联后，作出了“战术规避动作”。军方雷达数据显示，班机失联后迅速拉升高度，最高达13000公尺，远超该型号客机大约1.1万公尺的飞行高度限制，被怀疑为“给机舱减压从而弄昏乘客”，防止其“对外联络”。与此同时，航班按照顺时针方向，转向了大约270度并向西北飞去。此后迅速降低高度至7000公尺。1时30分前后，多位目击者看到一架客机低空飞行，哥打巴鲁警方曾接到四起相关报告。
客机在泰国湾上空向西北飞行一段距离后，开始转向西南方向，向哥打巴鲁飞行。哥打巴鲁北方的一个欧洲公司的海上钻井平台上的工作人员，也曾报告说有飞机低空向，方向是西南方向。
此后，该客机沿着马来西亚与泰国边境线，飞越了马来半岛。据称由于“马来亚半岛有许多海拔1000至2000公尺的山地，低空飞行较为危险”，该航班一度恢复至正常巡航高度。当航行至马六甲海峡东岸的槟城后转向西偏北飞行，越过了霹靂島，并逐渐降低了飞行高度。此后从马来西亚军方雷达中消失。
凌晨2时40分，航班再次短暂出现在军方雷达中。此时航班位于航点VAMPI，往安达曼群岛方向繼續飞行，隨後再度从军方雷达中消失。
凌晨2时53分，胡志明航管要求另一架马航客机MH386尝试联系MH370，未得到回应。[19]
早上8时11分，航班向卫星发射最後一次的ping数据通信，但航线及降落地点暂无法得知。根据马来西亚官方声明附带地图的红色弧线看，航班最终可能在哈萨克斯坦、土库曼斯坦至泰国，印度尼西亚至南印度洋一带。[20]

飞行时间轴[编辑]
 箭头：最初搜索区域、已知路线和根据Ping信息推断的路线。小红框：雷达捕捉。比例尺：1,000公里（540海里；620英里）




飞行时间 （HH:MM）
时间
事件


MYT
UTC


00:00
3月8日
3月7日
从吉隆坡国际机场起飞


00:41
16:41


00:20
01:01
17:01
机组确认客机已升至35,000英尺（10,668米）高度[21]


00:26
01:07
17:07
飞机通信寻址与报告系统发出最后一组数据；[22]机组第二次确认飞行高度为35,000英尺[21]


00:38
01:19
17:19
最后一次与马来西亚ATC语音联系[23]


00:40
01:21
17:21
最后一次与二次雷达（应答机）接触在6°55′15″N 103°34′43″E


00:41
01:22
17:22
应答机和ADS-B关闭


00:49
01:30
17:30
另一架飞机应越南ATC要求联系上MH370班机，但无线电信号受到干扰，无法听清楚[24]


00:56
01:37
17:37
飞机通信寻址与报告系统应该再次传递数据，但是并未实现[22]


01:30
02:11
18:11
Inmarsat-3 F1卫星接收到七个握手信号中的第一个[25][26]


01:34
02:15
18:15
最后一次与马来西亚军方一次雷达接触在槟城西北200英里（320公里）


03:40
04:21
20:21
马来西亚航空紧急宣布客机失去联系。


05:49
06:30
22:30
計畫預定到達北京首都国际机场的時間，班机未抵达(PEK)。


06:43
07:24
23:24
马来西亚航空公司向媒体正式发表第一份班机失联声明[27]


07:30
08:11
3月8日
Inmarsat-3 F1卫星捕捉到飞机ACARS发出的最后一次完整握手信号，代表此時還在飛行[25][28]


00:11


07:38
08:19
00:19
计划外，通过飞机发出的无法解释的“部分握手”信号[29][30]，在作業程序中須預留的抵達後餘存燃油應所剩無幾


07:49
08:30
00:30
媒体报道班机失联[31]


08:34
09:15
01:15
Inmarsat预定下次握手时间未收到飞机答复[25]

目击者[编辑]
马来西亚吉兰丹州一名商人宣称在马航MH370客机失联当晚当地时间凌晨1时45分，看到天际一团明亮白光，据信是一架飞机，朝南海急速坠落。报道称，29岁的阿里夫·法特希·阿卜杜勒·哈迪（Alif Fathi Abdul Hadi）已向马来西亚海事执法局（MMEA）报案。[32]
马来西亚哥打巴鲁一位渔民告诉媒体，他可能在MH370客机失联之前，见过飞机空中掠过。当得知MH370失联之后，他立刻向警方报告低飞飞机的飞行方向，希望能对找到飞机有所帮助。[33]
一名工人在越南南部頭頓市對出海面的出光興產所屬離岸油井工作時報稱目擊到飛機著火，並已通報越南當局。在ABC記者向越南取得的副本中[34]，麥奇（Michael McKay）指其觀測到客機在鑽油平台方位265°至275°之間，距離約50至70公里處的相當高度上空起火，目睹時間持續10至15秒。但報稱當時飛機仍是一體的，而飛機當時航向則未能確定。[35]马来西亚警方近期接到了9次报警，报警人均称在马来西亚的东北部即毗邻马泰边境处看见过一架低空飞行的飞机。[36]
根据后来新发现的信息和情报，官方最终没有采纳这些目击信息，而是判定飞机是终结于南印度洋。

搜救[编辑]



维基共享资源中相关的多媒体资源：马来西亚航空370号班机事故搜救
 美国舰船基德号驱逐舰 (DDG-100)参与搜救行动
在事件發生後，馬來西亞、美國、越南、新西蘭、印尼、澳洲、泰國、台湾、新加坡、菲律賓、中国大陆、文莱、英國、日本、香港、法國、韓國、印度、孟加拉、巴基斯坦、阿聯酋、老撾、斯里蘭卡、哈薩克、吉爾吉斯、烏茲別克、土庫曼等27个國家和地区，超過30架飛機與直升機以及60艘艦船陸續參與聯合搜救行動[37]。2014年4月30日，空中搜救行動宣告結束，轉而進行海底搜尋。

早期搜救时间轴[编辑]


日期
搜寻
调查
公众反应


2014年3月


8
马来西亚航空公司确认MH370航班02:40失去联系（后来更正为01:30）。各国在南海一带进行搜救。




9
搜索区域扩展到飞机可能调转回头的区域。




10
测试表明，越南南部金瓯省西南面海域发现的油污带并非来自MH370。中国调动10颗卫星参与搜索。

马来西亚航空公司表示将为每个乘客亲属提供5,000美元慰问金。


11

马来西亚警方表示，两名持失窃护照登机的乘客可能是偷渡客。



12
中国高分一号卫星图像在南海观测到6°42′N 105°38′E﻿ / ﻿6.7°N 105.63°E﻿ / 6.7; 105.63疑似MH370残骸；但是,并没有找到飞机。[38]

中国批评马来西亚公布失联客机消息不足。


13
搜寻区域扩展到印度洋。




14

调查显示MH370的联络系统也是被人为关闭，为“蓄意的人为行为”。



15
根据卫星图像搜寻区域从印度洋转移到澳大利亚。
马来西亚警方搜查了飞机驾驶员的家。



16
参与搜救的国家达25个。




17





18
中国搜索北部区域走廊。

北京家属绝食督促马航交代失联真相。


19

专家试图恢復機長家中的飛行模擬器內被刪除的數據。



20
卫星在南印度洋44°03′02″S 91°13′27″E﻿ / ﻿44.05056°S 91.22417°E﻿ / -44.05056; 91.22417发现两个疑似漂浮物，飞机和船只前往搜寻。参与搜救的国家达26个。




21
搜寻区域集中在西澳首府珀斯西南3,000公里内。




22
中国高分一号卫星在澳大利亚珀斯以西3170公里44°57′30″S 90°13′40″E﻿ / ﻿44.95833°S 90.22778°E﻿ / -44.95833; 90.22778发现长约22米、宽约13米的疑似漂浮物，距离澳大利亚公布疑似物位置南偏西120公里左右。[39]




23





24
马来西亚首相宣布370航班终结于南印度洋。马来西亚航空公司向家属发短信称，不得不超越任何合理的怀疑认为，MH370已经失踪了，机上人员无一幸存。我们现在必须接受所有暗示飞机掉入南印度洋的证据。
马来西亚政府获得英国航空事故调查局（AAIB）知会，该局与国际海事卫星组织（Inmarsat）分析确认MH370在珀斯以西的印度洋中部坠毁。[40][41][42]



25





26
马来西亚官方宣称由法国空客提供的捕获于本月23日的新的卫星图片显示了澳大利亚海面上的122件漂浮物可能为失踪的马航MH370航班残骸。[43]

今日美国引用一名马来西亚高级警官所述，宣称调查人员相信MH370的飞行员扎哈里·艾哈迈德·沙阿（他也是机长）应对飞机偏离航线数百千米负全责，因为没有找到机械故障或乘客劫机的证据。
[44]





27
泰国地理信息与空间技术开发局（英语：Geo-Informatics_and_Space_Technology_Development_Agency）宣称26日已将Thaichote（英语：Thaichote）卫星拍摄于本月24日的卫星图片提供给马来西亚官方，图片显示大约位于澳大利亚珀斯的2700千米西南的300件约2米到16米长的漂浮物可能为失踪的马航MH370航班残骸。不确定这些漂浮物是否就是本月23日法国空客卫星拍摄到的那些物体，因为现在仍有较强的海风可以漂移物体。[45]
此外，日本内閣情報調査室宣称已将拍摄于本月26日的卫星图片提供给马来西亚官方，图片显示大约10件漂浮物可能为失踪的马航MH370航班残骸。这些漂浮物大约位于澳大利亚珀斯的2500千米西南，其中最大的约有4x8米。[46]


悉尼先驱晨报报道，MH370驾驶员扎哈里·艾哈迈德·沙阿的儿子坚持宣称他的父亲不是可能劫机的那种人。
[47]





28
20时15分，澳大利亚海事安全局（英语：Australian Maritime Safety Authority）报告，当日一架新西兰皇家空军P3猎户座巡逻机在澳大利亚珀斯以西1600公里处海域发现11个白色或淡色的疑似马航MH370残骸的漂浮物，其中每件物体长度不到1米，有的甚至不到50厘米，在确认了物体的具体位置后，已经拍照并用声纳浮标在物体附近标注。一架澳大利亚皇家空军的P3猎户座巡逻机收集了这些物体后，又报告发现两个蓝灰色的矩形漂浮物。还有一架澳大利亚的P-3猎户座巡逻机在搜索区域的其他位置发现了多个不同颜色的漂浮物。[48]





29
9时53分，中国空军伊尔-76运输机在澳大利亚新确定的搜寻区，南纬28.15度、东经94.44度为中心的半径15公里海域内，相继发现3个分别为白色、红色和桔色的疑似马航MH370残骸的漂浮物。[49]
[50]澳大利亚皇家空军其中一架P3猎户座巡逻机也报告发现多个疑似马航MH370残骸的漂浮物，但这些漂浮物均未被确定为与MH370有关。当日总计有8架飞机参与失踪马航MH370的搜寻，其中有3架澳大利亚皇家空军P3猎户座巡逻机，1架中国空军伊尔-76运输机，1架新西兰皇家空军P3猎户座巡逻机，1架日本海上保安廳飞机，1架日本P-3猎户座巡逻机以及1架充当通信中继的非军用飞机。此外，中国海军海巡01和澳大利亚海军HMAS Success（英语：HMAS Success (OR 304)）都报告已经在目标海域获取了许多可疑漂浮物，但是到目前为止没有物体被确定为与MH370有关。[50]






30
3时45分，澳大利亚海事安全局（英语：Australian_Maritime_Safety_Authority）报告，当日将有10架飞机参与失踪马航MH370的搜寻，其中有3架澳大利亚皇家空军P3猎户座巡逻机，1架美国空军的P8波塞顿巡逻机，1架中国空军伊尔-76运输机，1架日本的P3猎户座巡逻机，1架韩国空军的P3猎户座巡逻机，两架马来西亚空军的C-130運輸機以及1架充当通信中继的非军用飞机。
[51]






2014年4月


1
美国两院情报委员会表示，迄今并未有任何证据证明马航客机失踪与恐怖袭击有关联。美国众议院情报委员会主席罗杰斯和参议院情报委员会主席范斯坦当地时间3月30日在福克斯电视台的新闻节目中，异口同声表示没有证据显示这是一起恐怖袭击案。[52]





12
澳大利亚总理称，确认搜寻到的信号来自MH370航班的黑匣子。





29
马航MH370空中搜索结束，水下作业继续进行。[53]





30
马来西亚政府称发布MH370初步调查报告。[54][55]





2014年5月


1
馬來西亞方面將關閉家屬中心，宣佈進入水下搜索階段，美國海軍終止搜尋任務。[56][57]





2018年7月30日


1
经过4年搜查，共发现27片飞机残骸碎片，其中7片被证实来自马航370[58]。


。

早期搜救行動[编辑]
10日，越南国防部作战局同意2艘中国大陆船只和1艘美国船只进入越南领海区参与搜救[59]。越南當局尚未證實看到任何飛機殘骸，對班機離奇失蹤「仍感困惑」，目前已不排除發生劫機的可能性。
其後印尼、中国、马来西亚、越南、新加坡、泰国、菲律宾、美国、澳洲、英国、紐西蘭共11个国家的舰船及飞机在怀疑失事海域進行聯合搜救[60]，其中包括超過25架飛機、直升機和40艘艦船。越南在金瓯机场成立前方空军防空指挥所以协调搜寻行动。[61]
中國調動多枚衞星，對陸地、空中搜救馬航失蹤客機行動提供支援。西安衞星測控中心啟動應急機制，調動衞星資源配合海面、陸地、空中搜救人員全方位對搜救行動提供支援，部分衞星需要調整原有工作計劃，清空原有指令，投入搜救任務，加強對失蹤客機區域氣象監控、通信、導航、搜索等搜救行動的支援。[62]
联合国全面禁止核试验条约组织国际数据中心开始探测MH370航班失去联系附近海域的次声波状况[63]。当日空中搜索遇到的主要障碍是海上早晨雾气太大，影响观察视线，以至影响了搜索时间，而搜索海域的海浪并不大[64]。此外有1788艘渔船也出动参与搜救，并不断扩大范围[65]。
据越南《前鋒報》報導，一架越航飛機上午途經順化上空時，曾在符牌國際機場偏北處收到SOS求救信号，並通報附近機場。但隨後經過該區域的飛機已無再次接獲信號者。[66]
美国商用卫星运营商数字地球公司11日宣布，已将有关马来西亚航空公司MH370次航班疑似失联位置的大量高分辨率卫星图片公布于一家公众参与网站，邀请全球网民参与搜寻失联航班。[67]有渔民11日中午在距离马来西亚波德申10海里处发现了带有“Boarding”字样的救生筏。[68]
12日，越南富国岛搜救前线指挥办内，越方工作人员贴出新搜索图，称在越南和柬埔寨间海域发现新可疑物，可信度很高，疑似物属柬埔寨海域。隨後越方正与柬埔寨方联系希望获准派飞机搜索。15:30，停在富国岛上的一架水上飞机起飞[69]。
3月12日，马来西亚军方在記者招待會上表示，飞机最后的联系时间为凌晨02:15。[70]中國国防科工局立即组织中国资源卫星应用中心，利用高分一号卫星对疑似失事海域进行观测。在9日11時左右获取的图像中，在以6°42′N 105°38′E﻿ / ﻿6.7°N 105.63°E﻿ / 6.7; 105.63为中心，方圆20公里的区域內，观测到3处疑似漂浮物体。[71]越南、马来西亚将分别派遣飞机前往中国卫星发现疑似残骸的水域进行搜索。[72]

推測[编辑]
 根据发动机Ping数据推断的MH370航班失联后可能飞行的南北走廊
3月11日，國際刑警組織公布，持失竊護照登機的2名乘客為來自伊朗的青年姓名與照片，但其登機可能僅為偷渡，初步排除恐怖攻擊的可能。[73]此時根據馬來西亞軍方信息，客機曾飛到麻六甲海峽上空。3月12日，馬來西亞國駐華大使沙及馬航負責人等於與乘客家屬舉行會談時披露客機最後與地面通話的內容。於3月8日2時15分，有吉隆坡飛航管制區人員通知MH370機師已將客機交交胡志明市飛航管制區接管，當時機師回應：「晚安，馬來西亞370。」3分鐘後，越南方面無收到訊號，但雷達仍然跟蹤到空中有物體；其後雷達訊號消失。[74][75][76]
3月14日，英國路透社指稱，從雷達追蹤顯示，馬航MH370班機蓄意偏離航道，經人為操作，飛往印度安達曼群島。美國官員發表調查報告，表示各種跡象顯示，失聯多日的馬航客機可能已墜毀在印度洋，美軍已調派紀德級驅逐艦（USS Kidd）前往可疑海域搜尋。而马来西亚通过外交渠道向中方证实可能有飞机飞越马六甲海峡，中方已要求有关商船行经该区域时注意观察。中国海巡船14日晚开赴马六甲海峡搜救。
3月15日，纽约时报报道，一名熟悉调查情况的美国官员表示，马来西亚的军用雷达信号显示马航失联飞机经历了“海拔显著的变化”，大约爬升至45000英尺以上的高度，然后就从民用雷达上消失，并且急转弯到了西部方向，还不止一次的改变高度和转向。这似乎是暗示当时飞机有人为操纵。
当天中国海军决定调整部分搜救兵力赴马六甲海峡执行搜救马航失联飞机任务。“海口”号导弹驱逐舰将与担负中方现场协调船的“海巡31”船会合展开搜救行动。正在泰国湾东部海域执行搜索任务的永兴岛号远洋救生船，随后也将赶赴马六甲海峡划定海域执行搜救任务。
马来西亚首相納吉·阿都拉薩15日下午2時左右，於吉隆坡召開記者會讲述失联马航客机MH370的最新调查情况。纳吉表示：馬來西亞航空MH370航班在8日凌晨失去聯繫後確實仍持續飛行，且飛行時間長達6個多小時，客机的联络系统也是被人为关闭，為「蓄意的人為行為」，但是仍無法證實是遭到劫機。此時已經确认飞机现或存在于两个地形狭长地带：哈萨克斯坦到土库曼斯坦一直延伸到泰国的区域，另一个是印尼到南印度洋的区域。在記者會結束後，馬來西亞政府再度搜索了機長扎哈列的家，搜索出昂貴的飛行模擬器。[77]
3月16日，馬來西亞民航局召開記者會。民航局長阿兹哈鲁丁表示該機失聯後曾向一枚衛星傳送訊號，訊號可能是該機停在地面時發送。馬國也請求美、中和法國提供進一步衛星資訊，協尋班機下落。協尋國家已增至25國[78]。馬來西亞空軍的一次雷達探測到了一個不明飛行物，現在已經被確認是MH370。但是馬來西亞空軍似乎沒有採取行動。這架失聯航班顯然曾一度向印度的安達曼群島和尼科巴群島方向飛去，但據報軍用雷達當時並沒有運作。[79]
3月17日，馬來西亞國防部部長希山慕丁表示，失蹤的MH370航班一名機師在與塔台最後通話前，飛機的飞机通信寻址与报告系统早已被切斷，不排除機上至少一名機師可能參與劫機的可能性。英國《每日電訊報》報導指出，本次事件很可能是由馬國恐怖組織「聖戰士」所為，藉由挾持該客機，欲對吉隆坡的雙子星大樓重演911的恐怖攻擊行動，并認為阿富汗和巴基斯坦境內不受政府管控的神學士地盤，極有可能是MH370的藏匿處[80][81]。
有多人聲稱曾目擊到未能辨认身份的飞行器在航行路点之间按航线飞行，据马尔代夫媒体Haveeru报道，马尔代夫一个偏远小岛胡瓦杜岛上的居民称，当地时间3月8日上午6:15见到一架飞机正在低飞，有可能是失联的马航370客机[82]。这一报道引发了对飞机去向的多种猜测，有人指出此时距飞机失联已有8个小时，但根据飞机飞行速度推算，从马来西亚直飞至马尔代夫仅需4个小时，飞机不可能是直飞至马尔代夫的，期间很可能有折返[83][84]。
此外，泰国空军称，他们17日在素叻他尼府的雷达站点发现，一架从吉隆坡向北飞行的客机，曾掉头经马来西亚北海市向马六甲海峡方向飞去[85]。
2015年1月29日，马来西亚民航局正式宣布，马来西亚航空370航班失事，并推定机上所有239名乘客和机组人员均已遇难。2015年3月8日，在370航班失事1周年之际，马来西亚交通部发布了MH370空难中期报告。中期报告指出，并未发现MH370的机组成员出现任何行为异常。调查人员对机组成员的个人情况、心理情况、财务情况等进行了一番详查后称，机组人员并不存在任何自我孤立、兴趣爱好变化、酗酒或滥用药品等行为异常。虽然调查人员并未发现MH370客机存在重大机械故障，但该客机在日常维护中明显存在漏洞：MH370飞行记录仪的水下定位信标电池早在2012年12月就已过期。由于电脑故障，负责飞机维护的工作人员并未发现这个问题。这一状况会影响到客机的搜寻工作。

展开水下搜救[编辑]
2014年6月10日，澳洲運輸安全局與輝固測繪有限公司簽訂合同，委托該公司對飛機可能所處海域進行海底測繪。此前，中國大陸的遠洋綜合調查測量船「竺可楨」號已開始在相關海域展開測繪工作。輝固測繪有限公司的「輝固赤道」號測繪船將與「竺可楨」號一起，在未來3個月對6萬平方公里的海域進行海底測繪。
2014年6月26日，澳洲副總理沃倫·特拉斯和運輸安全局局長馬丁·多蘭在議會大廈召開的聯合發布會上宣布，對馬航370航班的搜尋將轉入新區域，該航班在最後階段「非常可能」處於自動駕駛狀態。2014年8月起，澳方委托專業水下搜索公司開展水下搜索工作，預計時間長達12個月。澳運輸安全局已向全世界具有深水搜索能力的公司展開招標，希望能夠在12個月內完成6萬平方公里的海底搜尋是招標條件之一。2014年9月，荷蘭輝固公司開始進行水底搜索[86]。

早期疑似殘骸[编辑]
 赴澳洲珀斯参与搜寻任务的中国人民解放軍空军伊尔-76运输机。
3月20日，澳洲总理艾伯特在国会宣布接获海事局報告，從卫星图像在45°38′34″S 090°57′37″E﻿ / ﻿45.64278°S 90.96028°E﻿ / -45.64278; 90.96028[87]處发现疑似飞机残骸，但由于洋流影响、定位残骸将会十分困难。[88]
挪威礼诺航运船务（Höegh Autoliner）确认，該公司旗下的汽车运输轮「圣彼得堡号」（St. Petersburg）日前接获澳洲政府请求绕道协助搜寻，20日傍晚抵达澳洲政府划定搜索区域协助。[89]另有五艘商船在接获请求广播后参与搜索。纽西兰空军一架P-3K2海上巡逻机，美国一架P-8海上巡逻机，澳洲空军两架AP-3C海上巡逻机、一架C-130J运输机以及皇家海軍成功号补给舰（HAMS Success）等资源出动前往该海域，其后因能见度低无法搜索到疑似残骸回航。[90]
英国国防大臣确认，皇家海军海洋测量船厄科号（HMS Echo）从印度洋前往珀斯西南约2,500公里处协助搜索疑似残骸。[91]中國南極科學考察队破冰船「雪龙号」不久前从南极考研完毕停靠珀斯港口进行补给整备工作，中國國家海洋局极地办表示「雪龙号」随时准备好参与搜索行动。[92]
3月26日，马来西亚官方宣称，由法国提供的新的卫星图片显示了澳大利亚海面上的122件漂浮物可能为失踪的马航MH370航班残骸。[43]
3月27日，泰国地理信息与空间技术开发局（英语：Geo-Informatics_and_Space_Technology_Development_Agency）宣称26日已将Thaichote（英语：Thaichote）卫星拍摄于本月24日的卫星图片提供给马来西亚官方，图片显示大约位于澳大利亚珀斯的2700千米西南的300件约2米到16米长的漂浮物可能为失踪的马航MH370航班残骸。不确定这些漂浮物是否就是本月23日法国空客卫星拍摄到的那些物体，因为现在仍有较强的海风可以漂移物体。[93]
3月27日，日本内閣情報調査室宣称已将拍摄于本月26日的卫星图片提供给马来西亚官方，图片显示大约10件漂浮物可能为失踪的马航MH370航班残骸。这些漂浮物大约位于澳大利亚珀斯的2500千米西南，其中最大的约有4x8米。[93]
3月28日20时15分，澳大利亚海事安全局（英语：Australian_Maritime_Safety_Authority）报告，当日一架新西兰皇家空军P3猎户座巡逻机在澳大利亚珀斯以西1600公里处海域发现11个白色或淡色的疑似马航MH370残骸的漂浮物，其中每件物体长度不到1米，有的甚至不到50厘米，在确认了物体的具体位置后，已经拍照并用声纳浮标在物体附近标注。[48][94]一架澳大利亚皇家空军的P3猎户座巡逻机收集了这些物体后，又报告发现两个蓝色/灰色的矩形漂浮物。[48]还有一架澳大利亚的P-3猎户座巡逻机在搜索区域的其他位置发现了多个不同颜色的漂浮物。
[48]
3月29日9时53分，中国空军伊尔-76运输机在澳大利亚新确定的搜寻区，南纬28.15度、东经94.44度为中心的半径15公里海域内，相继发现3个分别为白色、红色和桔色的疑似马航MH370残骸的漂浮物。[49][50]澳大利亚皇家空军其中一架P3猎户座巡逻机也报告发现多个疑似马航MH370残骸的漂浮物，但这些漂浮物均未被确定为与MH370有关。当日总计有8架飞机参与失踪马航MH370的搜寻，其中有3架澳大利亚皇家空军P3猎户座巡逻机，1架中国空军伊尔-76运输机，1架新西兰皇家空军P3猎户座巡逻机，1架日本海上保安庁飞机，1架日本P-3猎户座巡逻机以及1架充当通信中继的非军用飞机。此外，中国海军海巡01和澳大利亚海军HMAS Success（英语：HMAS Success (OR 304)）都报告已经在目标海域获取了许多可疑漂浮物，但是到目前为止没有物体被确定为与MH370有关。[50]
3月30日3时45分，澳大利亚海事安全局（英语：Australian_Maritime_Safety_Authority）报告，当日将有10架飞机参与失踪马航MH370的搜寻，其中有3架澳大利亚皇家空军P3猎户座巡逻机，1架美国空军的P8波塞顿巡逻机，1架中国空军伊尔-76运输机，1架日本的P3猎户座巡逻机，1架韩国空军的P3猎户座巡逻机，两架马来西亚空军的C-130運輸機以及1架充当通信中继的非军用飞机。[51]
4月29日，一家名称GeoResonance的澳大利亚公司声称失踪的马来西亚航空公司MH370班机残骸已经沉入孟加拉湾北部海底，马来西亚政府证实了这条消息，但表示将对其可靠性进行评估[95]。该公司在书面声明中称：“在搜索MH370的过程中，GeoResonance搜寻构成波音777航机的元素物质：铝、钛、合金钢、铜，残留的喷气燃料以及其它的一些物质。其目的是找到所有这些因素都存在的坐标。”GeoResonance表示它们“在孟加拉湾的一个地点发现异常，”其中监测到了许多显著相关的元素物质，并且图像轮廓与大型飞机的轮廓大致匹配。同时，该公司还表示，在分析了图像区域五天前所拍摄的内容之后，“在2014年3月5日和10日之间（该区域）出异常（图像）。”

留尼旺残骸[编辑]
 箭头所指处为波音777的襟副翼
 莫三比克残骸
2015年7月29日，於法屬留尼旺島東部的一個小鎮聖安德烈（Saint-André），一队負責維持當地海岸清潔的小組中的強尼·貝格（Johnny Bègue）發現被海浪打上岸長了許多鹅颈藤壶的物体類似右襟副翼之殘骸[96]，現由法國相關部門確認中。[97][98][99]7月30日，留尼汪當地有居民找到一個破爛行李箱[100]，以及寫有中文字的寶特瓶等。不過，雖然據澳洲研究部門的洋流模型推斷飄流時間點正確，專家認為依舊無助於判斷本體位置。残骸上有编号BB-657，形状与波音777的襟副翼部分吻合，该编号在波音777维护手册中用于襟副翼部件。在该岛及相关海域，除MH370外没有别的波音777发生过坠机或襟副翼脱落事故。澳大利亚政府发声明，称马来西亚将负责调查工作，同时法国BEA、美国NTSB、澳大利亚ATSB将予以协助。如果一旦证实残骸来自MH370，这将与早前MH370终结于南印度洋的分析和模型相吻合。
2015年8月2日，馬來西亞政府表示，印度洋法屬留尼旺島發現被沖上海岸的的飛機殘骸，已經送往法國本土的鑑識單位分析，初步推定出是出自波音777型飛機的副翼襟，也就是去年初失蹤的馬來西亞航空公司MH370班機的同型飛機。而根據匯整飛行事故資料的飛航安全網（Aviation Safety Network），全世界沒有其他777飛機下落不明，因此若是檢查確認殘骸屬於波音777飛機，即幾可確定來自馬航失蹤班機。[101][102]
2015年8月6日凌晨2点，马来西亚总理纳吉布召开新闻发布会宣布，经过国际专家团队的鉴定和确认，在法属留尼汪岛发现的飞机残骸属于马航MH370客机，[103]為首件在客機失蹤後尋獲的相關物件。[8]但失踪乘客的中国家属向马来西亚要求前往法属留尼汪岛，家属说对马来西亚确认早前在法属留尼汪岛找到的飞机残骸属于失踪客机马航MH370表示质疑，亦称必须要看到遇难家人的尸体。[104]至於展開調查的法國巴黎檢察院就較為謹慎，稱「推測很大機會」屬於MH370客機，並且會開始更進一步分析。[105]2015年9月3日，法國巴黎檢察官在一份公告中，宣佈「可以確實地肯定」襟副翼殘骸屬於MH370客機。法國實驗室的鑒定工作發現了殘骸內部有三個號碼，調查人員前往西班牙南部，去到波音公司的一間承包商查問後，正式將其中一個號碼聯繫到MH370的飛機襟副翼的序列號。[106]

莫桑比克残骸[编辑]
兩塊殘骸分別於2015年12月和2016年2月在莫桑比克被發現，發現地點相距約220公里。
報告指，兩塊殘骸分別噴印有 “676EB” 和 “NO STEP” 字碼，字體、顏色與馬航獨有的製作工藝效果吻合，而其中一塊殘骸上的固件連接部分，上面印有生產商印章，由波音公司外判生產。據BBC報導，該生產商目前已沒有為波音客機生產固件連接部分，但MH370出廠時，該生產商仍有為波音公司提供服務。
2016年4月19日，澳洲交通安全局發布關於2014年3月失蹤的馬航MH370波音客機的最新報告，指此前在非洲莫桑比克發現的兩塊飛機殘骸「幾乎肯定」來自馬航波音777客機，即MH370所屬型號。
兩塊殘骸都在3月20日被送到澳洲首都堪培拉，來自澳洲、馬來西亞和美國波音公司的專家共同參與了鑒定。MH370是目前唯一一架失蹤的波音777飛機，此前唯一被確認的殘骸是2015年7月在法屬留尼旺島發現的一塊襟副翼。[107]

南非及毛里裘斯殘骸[编辑]
2016年3月底，廖中萊宣布在南非附近發現疑似MH370的殘骸；不久後，一對法國夫婦前往毛里裘斯羅德里格斯島旅行時，在沙灘附近發現一塊可疑飛機殘骸。
2016年5月12日，馬來西亞交通部周四宣布，早前在南非及毛里裘斯發現的兩塊飛機殘骸，「幾乎肯定」（almost certainly）是來自前年失蹤的馬來西亞航空公司MH370客機。
交通部長廖中萊表示，該兩塊飛機殘骸來自飛機引擎及機艙內部，經澳洲專家檢驗後，發現它們與失蹤馬航波音777客機的特徵脗合。廖中萊同時表示，馬來西亞會繼續與澳洲及中國合作，在南印度洋海域搜索MH370。截至目前為止，已經完成搜索逾10萬平方公里的海域[108]。

其他疑似残骸[编辑]
2016年1月23日，泰國南部海岸發現疑似飛機殘骸，但马来西亚政府26日称其并非来自失联的MH370航班[109]。2016年1月28日于马来西亚登嘉楼海域发现的疑似飞机残骸亦被马来西亚交通部长于29日否认来自MH370[110]。

后期水下搜救[编辑]
后期搜救行动主要为水下搜救，由澳大利亚政府的联合机构协调中心（Joint Agency Coordination Centre， JACC）主导，有马来西亚及中国专家参与。搜救行动的目标仍集中在南印度洋中，卫星分析中的“第七条弧线”沿线。这条弧线是按照飞机最后一次与卫星陆基站“握手”信号测算的位置。当前搜寻区域总面积120,000平方公里，预计将在2016年中完成。当前担任搜寻任务的有三艘船：辉固发现号（Fugro Discovery）、辉固赤道号（Fugro Equator）及哈维拉和谐号（Havila Harmony）。[111]
截至2016年1月，水下搜救行动已完成当前搜寻区域中的80,000平方公里。搜救行动的费用主要由澳大利亚负担。澳大利亚至今已提供9千万澳元的资金，其中6千万用于水下搜救任务。马来西亚政府已承诺会提供与澳大利亚在水下搜救任务中所用钱款对等的资金，并负担搜寻当前120,000平方公里搜寻区域所需资金中的额外部分。中国政府已承诺提供价值约2千万澳元的资金及器械。根据最近估计，水下搜救行动最多可能需要1.8亿澳元。[112]
2016年12月，一隊空難者家屬前往東非搜索失蹤航機殘骸。2017年1月17日，中、马、澳三方联合宣布正式中止客机的水下搜救工作。[113]

重启水下搜救[编辑]
2018年1月10日，马来西亚政府睽违一年决定重新展开搜救，与美国民间的海洋无限（Ocean Infinity）探勘公司基于「找不到，不收钱（no-cure, no-fee）」的原则签订合约，由该公司自1月17日起进行为期90日的水下搜救，寻找飞机残骸地点和黑盒子。[114]5月29日，该公司发布声明，宣告搜救失败。[115]

模里西斯殘骸[编辑]
2018年3月，澳大利亞工程師兼業餘空難調查專家（声称曾在坠机调查领域工作超25年）麥克馬洪宣稱透過Google Earth找到失事班機位於模里西斯龍德島以南約16公里處，並稱班機表面佈滿彈孔。澳大利亚运输安全局（英语：Australian Transport Safety Bureau）对此发现回应称，麥克馬洪发来的图片拍摄于2009年11月6日，距班机失踪还有四年多。麥克馬洪对此说法不予接受，认为澳大利亚以及越南、马来西亚、泰国等当局隐瞒有关客机的消息。[116]

柬埔寨密林踪迹[编辑]
2018年9月3日，据英國《鏡報》、《每日星报》等報道，英國技術專家伊恩·威爾遜（Ian Wilson）在接受採訪時稱，他在Google地圖上找到了失蹤的MH370客機。威爾遜認為，客機殘骸就在柬埔寨密林深處。報道稱，威爾遜目前已計劃前往該密林深處以證實自己的推論。威爾遜說：「我花了好幾個小時在Google地圖上尋找可能的墜機地點。通過Google觀測到的數據，你可以看到約69米的距離，看來是在飛機尾部和機身背部間存在一個缺口。」、「最後，正如你所看到的，墜機地點就在密林中最暗的地方。」[117][118][119]
报道引发诸多媒体转载。部分观点认为，该专家所指的卫星图片为坠毁客机的可能性不高，附近不到十公里就有一居民点，客机坠毁密林后两者保持完整的可能性亦很低，那可能只是卫星恰好拍到的飞过航线的客机[120][121]。
吉林长春长光卫星官方微博于9月4日下午（北京时间）宣布，已调动10颗卫星前往该地上空拍摄。6日晚间，公司发布最新拍摄的卫星图像，称在网传的疑似残骸地点，未见飞机残骸[122]。

起因猜测[编辑]
涉事客机在氣象狀況良好的情況下，進入平流層巡航高度時突然失蹤，因此事件起因並未有統一的解釋[123]。
有媒体称涉事班机可能因遇到危险天气而失蹤；另一類似說法指涉事班机遭遇风切变，更有網民称被外星人劫走或墜落無人地區，但有飞行员表示，在飞行中遇到风切变有一定的处置程序，一般情况不会导致飞机长时间失去联絡。[124]一位美国政府官员表示，在初步查看370号班机消失地点的红外侦查卫星图像资料后，没有发现该区有爆炸的证明。[125]

机长劫机论[编辑]
据媒体引述马来西亚特别调查组某高官发言，机长扎哈里·艾哈迈德·沙阿（Zaharie Ahmad Shah）被认为是唯一的嫌疑人。警方在翻查他的财政状况後认为他没有经济困难，在翻查其通话记录後否定了之前媒体所指的他曾和神秘人通话，暂时排除他和恐怖主义有关[126]。2016年7月时有媒体爆出机长在其家的飞行模拟器中曾进行过模拟航班飞往印度洋的疑似失事的路线。在8月时，马来西亚交通部也确认了这条信息，不过同时也表示这是模拟器中几千条记录之一，不能直接得出机长就是主谋的结论。[127]

劫机猜测[编辑]
根據軍方主動雷達的紀錄[128][129]，航班失蹤當天凌晨，有不明飛行物體「刻意」地飛往安達曼群島。調查人員相信，該不明飛行物就是MH370，且沿著導航路標點飛行，說明「駕駛者曾接受過航空訓練」，「有意識」地讓航班偏離航向、並轉向安達曼群島。[130][131][132]另外美兩名官員向記者透露，MH370在雷達上消失前，曾經「有系統性」地關閉航空通訊系統，客機的回報系統在1時07分關閉，應答機隨後亦在1時21分關閉。[133]马来西亚一名官员表示，调查人员已经确认马航MH370客机是被一名或多名具备飞机驾驶经验的人所劫持，劫机者有意关闭了飞机上的通讯设备，并将飞机偏离预定航线。[134]
英國專家表示，藉由經過飛機上的娛樂系統，可能成功入侵飛機的主系統，飛機有可能被被歹徒操控劫持。[135]
3月26日今日美国引用一名马来西亚高级警官所述，宣称调查人员相信MH370的飞行员应对飞机偏离航线数百千米负全责，因为没有找到机械故障或乘客劫机的证据，但是3月27日MH370驾驶员扎哈里·艾哈迈德·沙阿（他也是机长）的儿子坚持宣称他的父亲不可能是劫机的那种人[47][136]。然而直至现在，黑盒子也没有找到，航班失联的真正原因仍然无法最终确定。

可疑乘客论[编辑]
在本次航班中，有两名乘客被马来西亚警方证实使用冒名的护照登机。两位冒用者均为伊朗籍，其中一位是普里亚·努尔·穆罕默德·迈赫达德，计划经由北京转向法兰克福并寻求政治避难[137]。另一位是徳拉瓦·赛义德·穆罕默德。警方认为两人并无实施恐怖袭击的可能[138]。被盗的护照来自意大利人路易吉·马拉尔迪和奧地利人克里斯蒂安·科泽尔[139][140]。而先前马航曾表示，所有登机乘客的证照信息全部相符[141]。

恐怖袭击论[编辑]
有專家認為，使用假護照，爆炸民航班機的做法和基地組織的行動相似；有中國大陆媒體引述中航飞机股份有限公司总经理唐军，指如果有人劫持班机和引爆爆炸物，将會造成飞机空中解体，而坠落海域将会出現漂浮物，所以判断有不合理之处。马来西亚代交通部长希山慕丁·胡先表示“没有证据”证明此事故与恐怖袭击有关，但他还表示正在“调查各种可能性”。
此外，中華民國內政部警政署航空警察局局長王隆證實，3月4日中華航空曾接獲自稱法國反恐組織的情報電話，指恐怖組織可能攻擊北京首都國際機場；但中華民國國家安全局局長蔡得勝認為該情報與馬航班機失聯相關性不是很高。[142]
英國《每日電訊報》於18日引述专家的分析，认为本次事件很可能是由馬國恐怖組織「聖戰士」所為，藉由挾持客機，欲對吉隆坡的雙子塔重演911事件恐怖攻擊行動。[80]

机械故障猜测[编辑]
涉事班机已服役11.8年[143]。根據新加坡联合早报网报导，马来西亚当局曾透露涉事班机的机翼於2012年曾出现问题，不过厂商否认机械故障[144]。不愿透露姓名的資深航空管制員指出，机械故障的可能性不大，因為涉事班机是於失去無線電聯繫後從雷達上消失[145]。
美國聯邦航空管理局曾於事故四個月前發出指令，指出波音777客機有潛在弱點，機身個別位置容易出現锈蝕或裂痕，警告可能會引致機身解體，要求航空公司檢查[146]。

电器起火猜测[编辑]
加拿大飞行员克里斯·古德费洛（Chris Goodfellow）提出假设，认为飞机的飞行动作符合电器火灾的特点[147]。另外，火災燒毀機上的電路是ACARS和應答機相繼失靈的合理解釋。

缺氧论[编辑]
太陽神航空前机长Maria S. Topalova认为，马航370事故与2005年的太陽神航空522號班機空難极为相似，当时的事故原因为飛機工程師起飞前做完機艙加壓測試後，忘記把加壓掣從「手動模式」變回「自動模式」，而飛行员未有察覺[148]。澳大利亚运输安全局指出，飞行模式的卫星数据显示，飞机可能发生了减压和缺氧，导致飞行员与乘客缺氧昏迷。飞机有可能处于自动驾驶状态，直至坠海。[149]
但根據衛星和雷達的記錄，馬航客機失蹤前曾經更改航向並轉飛向南太平洋方向，而不是保持原定航向前往目的地北京。這與太陽神航空522班機不同，522班機機上缺氧後以自動駕駛並繼續保持航向飛往目的地雅典後才因燃料用盡而墜毁。由此推論馬航客機上是有人故意更改航向和進行減壓導致缺氧，而不是起飛前意外關閉加壓系統導致缺氧。

阴谋论[编辑]
军演击落论
美国作家兼记者奈杰尔·考索恩在航班失联71天后出版了一本名为《MH370航班之谜》的书籍，书中怀疑可能是美国与泰国在南海举行的联合军演中无意中击落航班并掩盖真相[150]。

美国击落论
2015年3月15日，澳亞衛視播出的節目報導了一種新陰謀論[151]，是美中博弈另一種版本，其中機上有某國間諜押運一個軍事裝置将交付中國，美國迫於情况将其擊落或用某種方法讓飛機降落於某處後銷毀。

中国击落论
日本《產經新聞》提及一個以香港為據點的民權團體質疑是中国军方下令击落正被恐怖分子劫持的该机的说法。雖然在航空史上的確曾有過民航機遭他國軍機擊落的歷史事件，但由於缺乏明確證據，且客機失蹤前位置距離目的地北京仍有10小時以上的航程，中國在印度洋也沒有部署飛彈，且該飛機同時為中國南方航空的航班號客機，因此報導的日本媒體特別強調此說法的可信度非常低。[152]

外星人陰謀論
根據2015年6月23日義大利杜林出現的麥田圈內圈所解讀的ASCII碼，可讀出“mh 371  } D。”的信息（MH371即MH370的返航航班號）。如果與圈外所讀出的“timeo ET ferentes!”（小心帶來禮物的外星人！）參照來看，[谁？]可能暗示外星生命與MH370存在某種關聯。[153][需要非第一級來源]

调查[编辑]
3月1日，马来西亚举行新闻发布会。发布会前，中国安全部门的专家工作小组与马来西亚交通部长兼国防部长举行了闭门会谈。据中国驻马来西亚大使黄惠康称，中国安全部门专家工作小组是为了协助马来西亚调查两位持丢失护照登机乘客的情况而赴马。[154]上周亚足联在马来西亚吉隆坡召开女子委员会会议，会后并无人员搭乘北京时间3月8日凌晨起飞的MH370航班。[155]
越南航空公司的一架飞机在飞过顺化区域时收到一个SOS信号，信号位置偏富牌机场北方。随后这一消息已通报至飞过该区域的所有飞机。但是之后的飞机经过这一区域时再没有收到任何信号。现在这一信号正在被调查。[156]
中方向马方转交了中国乘客家属要求的清单，要求马方认真倾听、迅速回应合理诉求，以统一渠道及时发布权威、具体信息。马方表示，一定会根据中方要求，继续加大搜救调查力度，全力做好对乘客家属的沟通服务。[157]
随着马航370的搜索终止，马来西亚政府发表最终报告后，法国警方重新调查该案件[158]。
2018年11月，宣佈MH370事件原调查团队将于該月30日解散，调查工作移交给马来西亚航空器事故调查局。[159]

失事飛機[编辑]
航班編號[编辑]
该飞机属马来西亚航班，其航班编号为MH370/MAS370，其中MH是IATA航空公司代码，MAS则是国际民用航空组织代码。中国南方航空代码共享航班号748（CZ748/CSN748）[160]。飞机注册编号为9M-MRO，生產線編號404。
马来西亚航空在事发后于3月11日宣布从3月14日起将航班编号MH370/371停用，並將編號調整为MH318/319[161][162]，而马航另一班往返吉隆坡与北京的航班号MH360/361则维持不变[163]，南航方面則同於3月12日宣布從3月14日開始航班編號CZ748停用，同時徹底取消吉隆坡-北京直飛航線，这是在南航3943空难和南航3456空难后南航第一次为尊重南航涉及的空难中的遇难者而取消的航班号。

 与马航飞机发生擦撞的中国东方航空空中巴士A340-600（註冊編號B-6050）在浦东机场，摄于2013年3月28日
客機型號[编辑]
此次失蹤的客機为波音777-2H6ER[註 3]型长程双发动机宽体客机。该机于2002年5月14日首飛，同年5月31日交付給馬來西亞航空，使用勞斯萊斯瑞達892型引擎，座艙佈局包括35個商務艙座位和247個經濟艙座位[來源可靠？][165]。據航空公司，該飛機已累計飛行3023次，共20243小時[166][167]。
該機曾於2012年8月9日在執行從上海飛往吉隆坡的MH389號班機時，在上海浦東國際機場與執行中國東方航空583號班機——準備飛往洛杉磯的一架空中巴士A340-600（編號B-6050）發生擦撞，導致馬航客機的機翼受損，同时导致东航583在1993年事故发生9年后再次发生与机翼有关的事故。[168][169]

機組成員[编辑]
本航班机组人员合共12名[170]，其中有5名为通晓华语的华裔乘务员[171]，另外包括机长与副驾驶（共2位）如下：

机长：扎哈里·艾哈迈德·沙阿（Zaharie Ahmad Shah）[172]，马来西亚籍，年龄53岁，來自檳城[173]，1974年入读槟城大英义学（英语：Penang Free School）并于1978年毕业，随后继续深造并接受了飞行训练[174]，于1981年加入马航，事发前的累计飞行时數为18,365小时[172]。
副驾驶：法利·阿都哈米德（Fariq Abdul Hamid），马来西亚籍，年龄27岁，于2007年加入马航，事发前的累计飞行时數为2,763小时。

乘客[编辑]
该航班搭载239人，其中包括227名旅客（含2名婴儿）及12名机组人员，其中机组人员均为马来西亚国籍[175][170]。根据马航所提供的乘客资料，涉事班機上的乘客來自12個國家和地區，當中大部份乘客為有中華人民共和國國籍（152人）以及马来西亚公民（38人）[170]。在中国大陸旅客中，有约1/3出生于1980年代，而65岁以上的约20位，其中年龄最大的已79岁高龄[176]。当中包括了18名来马参与第4届《中国梦·丹青颂》水墨书画展的中国书画家[177][178]。
2014年8月起，據媒體披露，有三個馬來西亞籍失蹤者的銀行帳戶遭到銀行職員盜領，手法是用電子轉帳的方式把兩個人的錢轉到第三個失蹤者戶口。


MH370號班機乘员地区人数


国家\地区
乘客
機組
共計


 中华人民共和国
152

152


 马来西亚
38
12
50


 印尼
7

7


 澳大利亚
6

6


 印度
5

5


 法国
4

4


 美國
3

3


 新西蘭
2

2


 烏克蘭
2

2


 加拿大
2

2


 伊朗[註 4]
2[179][180][181]

2


 中国（香港）
1[182]

1


 中華民國
1[182]

1


 荷蘭
1

1


 俄羅斯
1

1


 奥地利[註 5]
1[181]

1


 義大利[註 5]
1[181]

1


總計
227
12
239


各方反应[编辑]
相关企业[编辑]
马来西亚航空公司[编辑]
截至2014年3月15日，马来西亚航空公司并未披露失去联系波音777客机的位置。该公司表示，碍于现今全球航空飞机上的技术不能实时监控飞机位置，飞机制造商和航空公司并不清楚客机的具体位置和下落[183]。与此同时，马航在吉隆坡国际机场为失联客机乘客家属提供接待[184]，同时派人前往北京安抚乘客的家属[185]。针对有乘客冒用他人护照登机的情况，马航表示将相关登机视频交由马来西亚政府部门用于调查[186]。同时，该公司否认了飞机维护状况和机组健康状况对航班失事的影响[187][188]。

波音公司[编辑]
波音公司表达了对失踪乘客家庭的关切，同时安排小组协助有关当局展开调查[189][190]。

相关机场[编辑]
北京首都国际机场组织航站楼秩序、公安、医疗、家属安置、新闻发布等工作人员应对此事件，据称在机场的家属“没有出现情绪失控”。[191][192]
 中华人民共和国[编辑]
官方[编辑]
中华人民共和国政府有关部门于2014年3月10日全盘接手中方乘客家属在国内的事宜[193]。中华人民共和国外交部对班机事故“表示忧虑”并密切关注[194][195]，同时要求马方加快调查和搜救力度，并做好后续工作[196]。同时，中华人民共和国驻越南领馆与越南外事部门保持互动[197]。多艘中华人民共和国舰船被派往怀疑失事的海域，10颗卫星也被用于信息技术支持[198]。
2014年6月24日，中华人民共和国主席習近平在北京人民大會堂會見馬來西亞國會下議院議長潘迪卡爾時談到：「今年3月，馬來西亞航空MH370客機失聯，這是一起非常不幸的事件。希望馬方繼續抓緊協調有關國家，制定完善常態化搜尋和善後方案，爭取盡快找到飛機下落。」潘迪卡爾轉達了最高元首苏丹阿都哈林和首相納吉對習近平主席的親切問候。他表示，馬國會下議院堅定支援馬中兩國政府達成的各項共識，願為進一步鞏固馬中友好關係作出貢獻。

 马来西亚[编辑]
马来西亚最高元首端姑阿都哈林对事件表示关注[199]，首相纳吉·阿都拉萨推迟原定的出访行程并表示将搜救客机作为首要任务[199]。马来西亚外交部表示珍惜和赞赏多国给予的援助和合作[200]。针对护照审核出现的纰漏，马来西亚政府展开针对移民局的内部调查[201]。

 美國[编辑]
美国聯邦航空局、美国国家运输安全委员会和美国联邦调查局派员协助调查马航客机失联事件[202][203]。美军派出飞机和舰艇协助搜索可疑海域[204]。

相應賠償[编辑]
2014年3月8日，多家保险公司已经根据马航乘客名单开始进行内部排查，启动紧急预案。按以往惯例，各家保险公司的第一笔赔偿将在事件确认后的24小时内支付，更多赔偿信息将在48小时内公布。[205]
英大财险在丽都设置马航失联家属接待室，工作人员称，通过已公布乘客信息，排查后确定有4名乘客可能在英大投保，但家属至今仍未取得联系。[206]
截至目前，泰康人寿发现涉及马航失联航班的客户人数为12人，包含团险、电销、网销客户，预计保险责任449.5万人民幣。[207]
截至3月10日17时，人保财险排查出马航客机失联乘客在公司投保意外险的有10人，涉及旅行社责任险的有6人。人保寿险、人保健康险目前排查和经确认的客户各有1人。产寿健三家总共18人。[208]
3月11日，中国人寿确认马航MH370航班上，有30人為該公司客戶，涉及保单71份。[209]
据新加坡《海峡时报》12日报道，马来西亚副外长哈姆扎（Hamzah Zainuddin）表示，马航和南航迄今已向MH370/CZ748航班7名乘客的各自家庭支付了5万美元（约合31万元人民币）的初步理赔[210]。

其他影響[编辑]
因在乏人探勘的東南印度洋海床長期搜索該失事客機，澳洲科學地球中心（英语：Geoscience Australia）此次得到該地海床地形詳盡數據。該機構以最先進的船載聲納測量涵蓋2500公里長度的海床，揭露未經探勘的海底地形。以前的衛星探測只能得到模糊地形並以為此處地形平坦，新地圖能以500倍解析度呈現地貌，並發現除廣大的高原外，還有奇特的山脊和錐行陷痕（英语：Pockmark (geology)）。在中洋脊旁發現了一種稱為「擴張組織」（spreading fabric）的海床組織。上述發現對於促進理解印度洋海底擴張的複雜度和其它深海地質過程深有影響，將能協助解釋該地地形構造。[211]

媒體引述[编辑]
特別節目[编辑]
美國Discovery在2014年4月16號播出纪录片《馬航370：失落的環節》（英语：Flight 370: The Missing Links）。[212][213]
英国广播公司在其BBC Two頻道播出名為《馬航370在哪裡？》（英语：Where is Flight MH370？）纪录片。[214]
澳大利亚广播公司在2014年5月21日播出45分钟专题片《迷失的MH370》（英语：LOST:MH370）。[215]
加拿大Cineflix公司制作的纪录片《空中浩劫》，将其收入为第14季第11集（特辑）《马航370：发生了什么？》（《Malaysia 370: What Happened?》）。这是空中浩劫首次只将一起空难单独做成特辑。[216]
台灣東森新聞台在2014年3月16日播出台灣啟示錄《消失的航班，馬航失聯疑雲》。[217]
相关事件[编辑]
马航其他航空事故
马来西亚航空653号班机空难
马来西亚航空684号班机事故
马来西亚航空2133号班机空难
马来西亚航空17号班机空难
波音777客机其他事故
韩亚航空214号班机空难
英国航空38号班机事故
马来西亚航空17号班机空难
其他飞机海上失联事故
亚当航空574号班机空难
印度航空182号班机空难
法国航空447号班机空难
中華航空611号班机空难
環球航空800號班機空難
埃及航空990號班機空難
泛美航空7號班機空難（英语：Pan Am Flight 7）
印尼亚洲航空8501号班机空难
狮子航空610号班机空难
注释[编辑]

^ 少數中國媒體及海外華文媒體將其誤譯為「苴洲岛」。

^ 参见造成至少50人死亡的空难列表。

^ 这架是一架波音777-200ER（Extended Range）型飞机。波音公司为每个购买飞机的公司分配一个独特的客户代码，用中缀表示。马来西亚航空公司的代码是“H6”，因此也可以写作“波音777-2H6ER”。[164]

^ 此二人分別持偽造奧地利與義大利護照，且机票出售方均为中国南方航空

^ 5.0 5.1 持該國護照登機者實際為一名伊朗人


参考文献[编辑]


^ 马来西亚交通部公布客机失踪经纬度. 搜狐新闻. 2014-03-08  [2014-03-08]. 

^ 前美国官员谈马航航班失联：所遇最离奇案例. 中国新闻周刊. 

^ 馬航失蹤客機 墜落南印度洋. 中央社. 2014-03-24. 

^ 马总理称MH370“终结”于南印度洋. 新华网. 2014-03-25  [2014-03-25]. 

^ 失联客机在南印度洋坠毁 机上无人生还. 央广网. 2014-03-24  [2014-03-24]. 

^ 马来西亚宣布马航370航班失事. 新华网 (吉隆坡). 新华社. 2015-01-29  [2015-01-29] （中文（简体）‎）. 

^ 大馬宣布MH370失事　239人遇難. 巴士的報. 2015-01-29  [2015-01-29]. 

^ 8.0 8.1 【找到MH370】大馬首相： 留尼汪島襟副翼屬MH370. Apple Daily 蘋果日報. 

^ Le débris d'avion retrouvé à La Réunion appartient "avec certitude" au vol MH370. Le Figaro. 2015-09-03  [2015-09-03]. 

^ 大馬和美業者簽約 重啟MH370搜尋任務-國際-中央社 CNA.   [2018-01-17]. 

^ 马航MH370停止搜索料7月公布报告首相强调有新证据可重启搜索.香港01.

^ MH370失联调查报告公布：飞机曾在人工控制下调转.中国新闻网.

^ 为MH370失联负责 阿兹哈鲁丁辞民航主席.南洋商報.

^ Welle (www.dw.com), Deutsche. MH370之谜5年无解 马方称愿考虑重启搜索. 德国之声中文网.   [2019-03-04] （中文（中国大陆）‎）. 

^ 15.0 15.1 马来西亚飞北京航班失去联系. 腾讯. 2014-03-08  [2014-03-08]. 

^ 馬來西亞航空失聯 有1台灣旅客，中央社，2014年3月8日

^ 马来西亚飞往北京航班失联. 华尔街日报. 2014-03-08  [2014-03-08]. 

^ 馬航班機失聯前 通話模糊不清. 中央社. 2014-03-09  [2014-03-16]. 

^ Crash: Malaysia B772 over Gulf of Thailand on Mar 8th 2014, aircraft missing, data indicate flight MH-370 ended west of Australia. The Aviation Herald. 

^ Basu, Moni, Faith Karimi, and Barbara Starr.  Malaysian jet's disappearance a 'deliberate' action, PM says CNN.

^ 21.0 21.1 The Daily Telegraph, "Revealed: the final 54 minutes of communication from MH370"

^ 22.0 22.1 Out of Control Videos, "Timing of ACARS deactivation unclear. Last ACARS message at 01:07 was not necessarily point at which system was turned off" 互联网档案馆的存檔，存档日期2014-03-17.

^ Daily Mail, "Was Malaysian co-pilot's last message to base a secret distress signal? Officials investigate possibility unusual sign-off may have indicated something was wrong"

^ Pilot: I established contact with plane. New Straits Times（馬來語：New Straits Times）. 2014-03-09  [2014-03-17] （英语）. 

^ 25.0 25.1 25.2 Malaysian government publishes MH370 details from UK AAIB. Inmarsat.   [2014-03-26]. 

^ Rayner, Gordon. MH370: Britain finds itself at centre of blame game over crucial delays. The Telegraph. 2014-03-24  [2014-03-26]. 

^ 04:20 PM MYT +0800 Malaysia Airlines MH370 Flight Incident – 4th Media Statement. Malaysia Airlines.   [2014-03-08]. （原始内容存档于2014-03-08）. 

^ Pearlman, Jonathan; Wu, Adam. Revealed: the final 54 minutes of communication from MH370. The Daily Telegraph. 2014-03-21. 

^ "Missing Malaysia plane: What we know". BBC News, 25 March 2014

^ Keith Bradsher, Edward Wong, Thomas Fuller. Malaysia Releases Details of Last Contact With Missing Plane. The New York Times.   [2014-03-25]. 

^ Malaysia Airlines Flight 370: Missing plane search timeline LIVE UPDATES. Russia: RT.   [2014-03-20]. 

^ 马媒：吉兰丹州有人宣称目击疑似飞机坠落. 腾讯新闻. 2014-03-10  [2014-03-10]. 

^ 马来西亚渔民：或见过MH370客机失联前低飞. 腾讯新闻. 2014-03-10  [2014-03-10]. 

^ @BobWoodruff. 

^ Oil rig worker saw Malaysia Airlines Flight MH370 go down: report. Globalnews.ca.   [2014-03-12] （英语）. 

^ 英媒：9人报警称在马泰边境见闻疑似失联飞机. 腾讯新闻. 2014-03-12  [2014-03-12]. 

^ 25國協尋客機 大馬展開全面調查. 法新社. 2014-03-17  [2014-03-17]. 

^ Malaysia Airlines Flight 370: Vietnam sees no debris in area flagged by Chinese. CNN News.   [2014-03-13]. 

^ Google Maps

^ 马来西亚总理宣布MH370坠毁声明全文. 中国新闻网. 2014-03-24  [2014-03-24]. 

^ Malaysian Prime Minister's statement on missing plane. BBC. 2014-03-24  [2014-03-24] （英语）. 

^ Najib Razak. PM Najib Razak’s press statement on MH370. facebook. 2014-03-24  [2014-03-24] （英语）. 

^ 43.0 43.1 Malaysia Airlines jet: Satellite spots 122 objects in search area. 洛杉矶时报.   [2014-03-26] （英语）. 

^ Malaysia jet disappearance no accident, investigator says. 今日美国. 2014-03-26  [2014-03-27]. 

^ Malaysia Airlines MH370: Japan latest country to see potential debris. 加拿大广播公司. 2014-03-27  [2014-03-27]. 

^ Malaysia Airlines MH370: Japan latest country to see potential debris. 加拿大广播公司. 2014-03-27  [2014-03-27]. 

^ 47.0 47.1 MH370 pilot responsible: US newspaper quotes Malaysian official. 悉尼先驱晨报. 2014-03-27  [2014-03-27]. 

^ 48.0 48.1 48.2 48.3 Search operations for Malaysia Airlines aircraft: Update 25 (PDF). 澳大利亚海事安全局（英语：Australian_Maritime_Safety_Authority）. 2014-03-28  [2014-03-29]. （原始内容 (PDF)存档于2014-03-29）. 

^ 49.0 49.1 中国空军在新搜寻区域发现3个疑似漂浮物. 新华网. 2014-03-29  [2014-03-29]. （原始内容存档于2014-04-16）. 

^ 50.0 50.1 50.2 50.3 Search operations for Malaysia Airlines aircraft: Update 27 (PDF). 澳大利亚海事安全局（英语：Australian_Maritime_Safety_Authority）. 2014-03-29  [2014-03-29]. （原始内容 (PDF)存档于2014-03-30）. 

^ 51.0 51.1 Search operations for Malaysia Airlines aircraft: Update 28 (PDF). 澳大利亚海事安全局（英语：Australian_Maritime_Safety_Authority）. 2014-03-30  [2014-03-30]. （原始内容 (PDF)存档于2014-03-30）. 

^ 马来西亚飞北京航班失联_网易专题.   [2014-04-01] （中文（中国大陆）‎）. 

^ 马航MH370空中搜索结束 多国部队合照.   [2014-04-29] （中文（中国大陆）‎）. 

^ 马来西亚政府称今天发布MH370初步调查报告.   [2014-04-30] （中文（中国大陆）‎）. 

^ 马方公布MH370事件初步调查报告.   [2014-05-02]. （原始内容存档于2014-05-07） （中文（中国大陆）‎）. 

^ MH370失联56天：关闭家属中心 水下搜索成关键.   [2014-05-01] （中文（中国大陆）‎）. 

^ 找不到馬航　美國海軍終止搜尋任務.   [2014-05-01] （中文（中国大陆）‎）. 

^ 7片來自mh370-4年共發現27片碎片. 2018-07-30 （中文（中国大陆）‎）. 

^ 越媒：越南同意中国和美国船只进入领海区搜救. 腾讯新闻. 2014-03-10  [2014-03-10]. 

^ 11国力量参与搜救失联马航客机. 搜狐新闻. 2014-03-09  [2014-03-09]. 

^ 11消息称越南金瓯机场将设空军指挥中心配合搜寻. 腾讯新闻. 2014-03-10  [2014-03-10]. 

^ 中國調動多枚衞星保障失蹤客機搜救. 香港電台. 2014-03-10  [2014-03-11]. （原始内容存档于2014-03-10）. 

^ 1联合国机构运用次声波技术协助调查失联航班. 腾讯新闻. 2014-03-11  [2014-03-11]. 

^ 越南空军副司令：搜索最大障碍为雾气影响视线. 腾讯新闻. 2014-03-12  [2014-03-12]. 

^ 马航通报：已有1788搜渔船参与搜救. 腾讯新闻. 2014-03-12  [2014-03-12]. 

^ 越航飛機稱 馬航失聯航線上收到SOS. 中時電子報.   [2014-03-11]. 

^ 美公司推“人海搜索”助搜失联客机. 搜狐新闻. 2014-03-12  [2014-03-12]. 

^ 媒体：渔民发现带“Boarding”字样救生筏. 新浪新闻中心. 2014-03-12  [2014-03-12]. 

^ 越南公布新可疑物地点 工作人员称“希望很大”. 腾讯新闻. 2014-03-12  [2014-03-12]. 

^ 马军方确认飞机最后失联时间. 搜狐新闻. 2014-03-12  [2014-03-12]. 

^ 中国利用高分一号卫星观测到疑似漂浮物体. 搜狐新闻. 2014-03-13  [2014-03-13]. 

^ 马越将派遣飞机 搜寻中国卫星发现疑似残骸水域. 搜狐新闻. 2014-03-13  [2014-03-13]. 

^ 馬航假護照2人 英媒：無關恐攻，中央社，2014年3月11日

^ 馬航最後通話：好的 晚安，中央社，2014年3月12日

^ 同稱客機失蹤前並非在自己領空 大馬越南互相推卸責任. 蘋果日報.   [2014-03-13]. 

^ 馬航班機失聯前 早設定掉頭，中央社，2014年3月18日

^ 馬航搜尋進展 大馬記者會全文，中央社，2014年3月15日

^ 衛星最後訊號 可能飛機已著地. 中时电子报.   [2014-03-17]. 

^ BBC：马航客机失联事件暴露马来西亚防空漏洞. 新华网.   [2014-03-17]. （原始内容存档于2014-04-07）. 

^ 80.0 80.1 仿911劫機撞雙塔？ 馬航傳降落阿富汗

^ 宾拉登女婿：马航欲撞吉隆坡双子星，班机恐在阿富汗. 今日新闻网. 2014-03-18  [2014-03-20]. 

^ Maldives island residents report sighting of 'low flying jet' 互联网档案馆的存檔，存档日期2015-03-09.

^ 马尔代夫小岛发现MH370？检验飞机失联最新理论

^ 2045. “MH370现马尔代夫”疑云调查--旅游频道_权威全面报道旅游--人民网. travel.people.com.cn. 

^ 泰国空军雷达发现疑似马航客机曾飞向马六甲海峡. 新华网. 2014-03-18  [2014-03-20]. （原始内容存档于2014-03-22）. 

^ 澳大利亞向荷蘭輝固批出MH370搜索合同. BBC News 中文. 

^ The Australians may have found MH370 debris in a desolate patch of the south Indian Ocean. Quartz.   [2014-03-20] （英语）. 

^ Australia sees possible plane debris. 英国广播公司.   [2014-03-20] （英语）. 

^ Norwegian ship reaches area where possible plane debris spotted in Indian Ocean. 欧洲新闻台（euronews）.   [2014-03-20] （英语）. 

^ 新闻稿：有关马来西亚航班的搜索行动（第七次更新） (PDF). 澳洲海事局.   [2014-03-20]. （原始内容 (PDF)存档于2014-03-20） （英语）. 

^ Britain sending HMS Echo to join search for missing Malaysia Airlines flight MH370. 每日镜报.   [2014-03-20] （英语）. 

^ 中国或派“雪龙”船前往疑似失联客机碎片现场. 人民网.   [2014-03-20]. 

^ 93.0 93.1 Malaysia Airlines MH370: Japan latest country to see potential debris. 加拿大广播公司. 2014-03-27  [2014-03-27]. 

^ 新西兰空军发现11个疑似物体. 新华网. 2014-03-29  [2014-03-29]. （原始内容存档于2014-04-03）. 

^ Zhi Chen、L.L.B. 馬來西亞航空公司MH370：GeoResonance調查公司表示“找到了商業客機的殘骸. 山東週刊/SCHANTUNG. 2014-04-30  [2014-04-30] （中文（简体）‎）. [永久失效連結]

^ Delarue, Julien. Réunion islander on the moment he found plane debris hoped to be MH370. the Guardian. 2015-07-30. 

^ MH370: wreckage found on Reunion 'matches Malaysia Airlines flight. 每日电讯. 2015-07-29. 

^ 美媒稱MH370航班殘骸被確認 文匯報 2015-07-30

^ 关于马航MH370残骸的10个问答_国际-多维新闻网. global.dwnews.com. 

^ 留尼汪居民發現破爛行李箱. 香港電台. 2015-07-30  [2015-07-30]. [永久失效連結]

^ 大馬：留尼旺島飛機殘骸出自波音777

^ The Wall Street Journal on Twitter. 

^ 马来西亚总理：留尼汪岛飞机残骸属于马航MH370. news.ifeng.com. 

^ 马航中国家属要求赴留尼汪 王毅：必须体会家属内心煎熬. 

^ Le débris retrouvé à la Réunion appartiendrait bien au MH370. 2015-08-05  [2015-09-03]. 

^ MH370 : le débris d'avion appartient "avec certitude" au Boeing disparu. France Info. 2015-09-03  [2015-09-03]. 

^ 澳洲當局：莫桑比克飛機殘骸幾乎肯定屬馬航MH370. 2016-04-20  [2016-04-20]. 

^ 南非及毛里裘斯飛機殘骸幾乎肯定屬MH370. 2016-05-12  [2016-05-12]. 

^ 马来西亚政府：泰国南部所发现残骸不属于MH370. finance.ifeng.com. 

^ 马来西亚政府：泰国南部所发现残骸不属于MH370. finance.ifeng.com. 

^ JACC. Search for MH370. 2016-01-08  [2016-01-26]. 

^ JACC. About Us. 2016-01-08  [2016-01-26]. 

^ MH370: Underwater search for missing plane suspended. CNN. 2017-01-17  [2017-01-17]. 

^ Malaysia signs $70 million deal with US firm to find missing MH370 - Times of India. The Times of India.   [2018-01-12]. （原始内容存档于2018-01-12）. 

^ A Search for MH370, Missing Since 2014, Ends ‘With a Heavy Heart’. 

^ Investigators speak out on MH370 Google Maps BULLET HOLES claims. Dailystar.co.uk. 2018-03-19  [2018-03-19] （英语）. 

^ 英國專家稱在柬埔寨密林有馬航MH370蹤影. 星島日報. 

^ 高源樺. 英國Google專家：馬航MH370客機殘骸現於柬埔寨叢林深處. 香港01.   [2018-09-04 12:17].  请检查|access-date=中的日期值 (帮助)

^ 英专家声称发现MH370：在柬埔寨密林 机身似有缺口 _大公网

^ 史雨轩. 英专家声称用谷歌地图发现MH370残骸，可惜只是误会？. 观察者网.   [2018-09-05]. 

^ 虎嗅APP 微信公众号：瘦驼科学午夜档. 马航MH370叕被找到了？防火防盗防小报. IT之家.   [2018-09-05]. （原始内容存档于2018-09-05）. [需要更好来源]

^ 失事MH370深藏在柬埔寨密林中？ 卫星搜寻未见残骸！. 北京青年报 (中国新闻网). 2018-09-07  [2018-09-07]. 

^ 馬航MH370失蹤原因讓專家費解.   [2014-03-10]. 

^ 盘点马航飞机失踪的可能性原因. 大众网.   [2014-03-10]. 

^ 美国官员：MH370消失地点数据中未发现爆炸证据. 凤凰网.   [2014-03-09]. 

^ 马来警方认定机长是唯一疑犯.光明网. 

^ 马来西亚承认MH370机师曾模拟飞至印度洋.BBC中文网.2016-08-06.[2016-08-06].

^ 雷達追蹤：馬航失聯機刻意轉向，中央社，2014年3月14日

^ Latest and most accurate flight path. SINGAPORE TODAY (@sgify).   [2014-03-14] （英语）. 

^ Missing Malaysia Airlines flight MH370 "was DELIBERATELY flown towards Andaman Islands". 鏡報.   [2012-03-14] （英语）. 

^ Exclusive: Radar data suggests missing Malaysia plane deliberately flown way off course. 路透社.   [2012-03-14] （英语）. 

^ 路透：馬航「蓄意」偏離航道　越軍金甌角發現20km浮油. 東森新聞（ETtoday新聞雲）.   [2012-03-14] （中文（台灣）‎）. 

^ Missing MH370: Transponder may have been shut down deliberately, say experts. THE STAR.   [2012-03-14] （英语）. 

^ MH370事件进展：确认联络人为关闭 马航称事件性质已变. 新浪.   [2014-03-15] （中文（中国大陆）‎）. 

^ 全球首宗網路劫機案？　英專家：駭客透過程式操控馬航. ettoday. 2014-03-17  [2014-03-18]. 

^ Malaysia jet disappearance no accident, investigator says. 今日美国. 2014-03-26  [2014-03-27]. 

^ Malaysia Airlines crash: passenger using stolen passport was Iranian asylum seeker. 英國每日電訊報.   [2014-03-11]. 

^ Malaysia Airlines live. 每日電訊報.   [2014-03-11]. 

^ 意籍男子受访：另一男子冒充其配偶领走护照. 搜狐新闻. 2014-03-09  [2014-03-09]. 

^ 马来西亚确认一冒用挂失护照乘客身份 非马来人. 搜狐新闻. 2014-03-10  [2014-03-10]. 

^ 马航发言人称失联客机所有乘客证照信息相符. 腾讯新闻. 2014-03-09  [2014-03-09]. 

^ 台曾接不利京機場情報稱與馬航無關. 星島日報. 2014-03-10  [2014-03-11]. 

^ 马航MH370航班飞机服役11.8年 此前曾试图更新.   [2014-03-11]. 

^ 武当剑：马航客机神秘失踪的各种推理分析.   [2014-03-10]. 

^ 資深航管員：馬航370遇襲或爆炸可能性大於故障.   [2014-03-11]. 

^ 波音777藏弱點 易銹蝕隨時解體.   [2014-03-13]. 

^ A Startlingly Simple Theory About the Missing Malaysia Airlines Jet. WIRED.   [2014-03-18] （英语）. 

^ 《空中浩劫》，第4季第10集「Ghost Plane」，Cineflix製作（英语：Cineflix）（加拿大蒙特婁），2007年。

^ 曝MH370失踪最可能原因:缺氧致机组人员失去意识.   [2014-10-10]. 

^ 美国记者曝光真相：MH370竟是被某国击落的. Www.mzyfz.com. 2014-05-21  [2014-06-27] （中文（简体）‎）. 

^ YouTube. www.youtube.com. 

^ Mystery, rumour and speculation after Malaysia Airlines plane disappears mid-flight UPDATED. 2014-03-10  [2014-06-27] （英语）. 

^ Crop Circle at Aeroporto Torino Aeritalia, Turin, Piedmont, Italy.  Reported 23th June    2015. www.cropcircleconnector.com.  参数|title=值左起第68位存在換行符 (帮助)

^ 中方安全部门工作小组与马方举行闭门会谈. 新浪新闻中心. 2014-03-10  [2014-03-10]. 

^ 亚足联：马航失联客机上没有亚足联相关人员. 新浪新闻中心. 2014-03-11  [2014-03-11]. 

^ 越南航空公司飞机收到SOS信号. 搜狐新闻. 2014-03-11  [2014-03-11]. 

^ 中方要求马方以统一渠道及时发布权威具体信息. 搜狐新闻. 2014-03-12  [2014-03-12]. 

^ 最终报告无法还原真相-法警重查mh370事件. 星洲网. 2018-08-09. 

^ 马航与失联乘客家属会谈：MH370事件原调查团队将解散. 澎湃新聞. 2018-11-15. 

^ MacLeod, Calum; Winter, Michael; Gray, Allison. Beijing-bound flight from Malaysia missing. USA Today. 2014-03-08  [2014-03-16]. 

^ MH370觸景傷情 馬航改號，中央社，2014年3月12日

^ 田欣雲. MH370走入歷史　馬航更改「吉隆坡-北京」班號. 今日新聞網. 2014-03-11. 

^ Malaysia Airlines Beijing Flight Number Changes from 14MAR14. Airline Route.   [2014-03-12]. 

^ Pither, Tony. The Boeing 707 720 and C-135. England: Air-Britain (Historians) Ltd. 1998. ISBN 0-85130-236-X. 

^ 9M-MRO Malaysia Airlines Boeing 777-2H6(ER) - cn 28420 / ln 404. Planespotters.net.   [2014-03-08]. （原始内容存档于2014-03-08）. 

^ Boeing 777 at centre of Malaysia Airlines disappearance had clocked up 'normal' 20,000 hours' flying time. South China Morning Post.   [2014-03-08] （英语）. 

^ Contact lost with Malaysian 777. Australian Aviation. 2014-03-08 （英语）. 

^ ASN Aircraft accident 09-AUG-2012 Boeing 777-2H6ER 9M-MRO. Aviation Safety Networks.   [2014-03-08]. 

^ 浦东机场两架客机剐蹭 马航机翼撞上东航尾翼. 新民晚报. 2012-08-10  [2014-03-08]. 

^ 170.0 170.1 170.2 Saturday, March 08, 10:30 AM MYT +0800 Malaysia Airlines MH370 Flight Incident - 3rd Media Statement (PDF). 2014-03-08  [2014-03-10]. （原始内容 (pdf)存档于2014-03-10）. 

^ 马航失联客机部分机组人员照片曝光(图). 新浪新闻中心.   [2014-03-08]. 

^ 172.0 172.1 Schoolmates: Capt Zaharie values his passengers' safety. The Star Online. 2014-03-16  [2014-03-16]. 

^ 马警方搜查机长住所. 解放日报. 2014-03-16  [2014-03-16]. （原始内容存档于2014-03-16）. 

^ Corcoran, Kieran. Pilots who who were flying missing Malaysian jet under police investigation amid fears the plane was hijacked by people with aviation training. Daily Mail. 2014-03-15  [2014-03-16]. 

^ 馬航飛北京班機失聯 搜救中 页面存档备份，存于互联网档案馆，中央社，2014年3月8日

^ 马航失事飞机约三分之一中国乘客为“80后”. 新浪新闻中心.   [2014-03-08]. 

^ 廖偉成：等批文年底展出 18中國書畫家遺作展覽. 中国报, 2014, 8(8)

^ 赵玉花. [献议200万也不卖　18画家作品无价宝]. 东方日报, 2015, 2(2)

^ 大馬警方證實 1伊朗男子冒名登機. 自由時報.   [2014-03-11]. （原始内容存档于2014-03-11）. 

^ 失联客机两名在册外籍乘客未登机 护照曾被盗. 腾讯网. 2014-03-08  [2014-03-08]. 

^ 181.0 181.1 181.2 失蹤客機名單上1名奧地利人　證實身處國內. 香港電台. 2014-03-08. 

^ 182.0 182.1 MH370中国乘客家属：“愤怒”与 “不信任”. BBC中文網. 2015-08-06  [2016-05-13]. 

^ 马航副总裁：搜救工作正在进行 尚不知飞机位置. 腾讯. 2014-03-08  [2014-03-08]. 

^ 吉隆坡国际机场设马航客机失踪亲友接待中心. 国际在线. 2014-03-08  [2014-03-08]. 

^ 马航已安排马来西亚乘客家属赴飞机失联地点. 腾讯. 2014-03-08  [2014-03-08]. 

^ 马航：已获取冒用护照两人监控录像用于调查. 腾讯新闻. 2014-03-09  [2014-03-09]. 

^ 马航最新声明：MH370客机出发前12天刚检修. 腾讯新闻. 2014-03-11  [2014-03-11]. 

^ 马航：机组人员暂未发现异常. 新浪新闻中心. 2014-03-13  [2014-03-13]. 

^ 波音公司声明：为马航失联客机调查人员提供协助. 腾讯. 2014-03-08  [2014-03-08]. 

^ 关于马来西亚航空公司MH370航班的声明. 波音新闻. （原始内容存档于2014-03-09） （中文（简体）‎）. 

^ 首都机场已做好应急预案 暂未与失联飞机取得联系. 腾讯. 2014-03-08  [2014-03-08]. 

^ 首都机场：已成立处置马航事件工作小组. 腾讯. 2014-03-08  [2014-03-08]. 

^ 中国政府举行发布会：全盘接手中国家属国内事宜. 新浪新闻中心. 2014-03-10  [2014-03-10]. 

^ 外交部发言人秦刚就马来西亚航空飞北京航班失联答记者问 互联网档案馆的存檔，存档日期2014-03-13.

^ 王毅：密切关注马来西亚航班失去联系_中国经济网——国家经济门户. www.ce.cn.   [2014-03-08]. （原始内容存档于2014-03-08）. 

^ 外交部要求马方加大搜救力度 尽快给家属交代. 腾讯新闻. 2014-03-11  [2014-03-11]. 

^ 中国驻胡志明市副总领事: 越方通宵搜救仍无发现. 搜狐新闻. 2014-03-09  [2014-03-09]. 

^ 李克强回答马航失联提问：任何疑点都不能放过. 腾讯新闻. 2014-03-13  [2014-03-13]. 

^ 199.0 199.1 大马国家元首：对失联人员及家属致最深切同情. 腾讯. 2014-03-10  [2014-03-10]. 

^ 马来西亚政府：珍惜并赞赏五国协助搜救失联航班. 腾讯. 2014-03-09  [2014-03-09]. 

^ 马移民局内部调查乘客用失窃护照登失联客机. 腾讯. 2014-03-10  [2014-03-10]. 

^ 美调查小组已启程赴马来 协助调查客机失联事件. 腾讯新闻. 2014-03-09  [2014-03-09]. 

^ FBI派小组协助调查航班失联事件. 腾讯. 2014-03-09  [2014-03-09]. 

^ 美军增派军舰搜寻失联航班 各国均无确切发现. 腾讯. 2014-03-10  [2014-03-10]. 

^ 多家保险公司启动紧急预案 根据乘客名单排查. 新浪新闻中心.   [2014-03-08]. 

^ 有保险公司已着手准备理赔事宜. 搜狐新闻.   [2014-03-09]. 

^ 泰康人寿确认涉事客户12人 预计保险责任449.5万. 腾讯.   [2014-03-09]. 

^ 中国人保财险排查马航失联客机乘客投保情况. 腾讯.   [2014-03-10]. 

^ 中国人寿确认马航失联航班上有该公司客户30人. 搜狐新闻.   [2014-03-11]. 

^ 马航开始向MH370乘客家属初步理赔 每户5万美元. 中国经济网.   [2014-06-13]. （原始内容存档于2014-08-29）. 

^ 庫克（Terri Cook）撰文、蔡雅鈴譯. 空難搜索揭露謎樣深海 近乎未知的印度洋海底地形，因搜索失蹤的馬航班機而曝光. 科學人雜誌. 2017年8月  [2018-03-21] （中文（台灣）‎）. 

^ Flight 370: The Missing Links. Discovery Channel (Asia). Discovery Networks International.   [2014-08-13] （英语）. 

^ Kemp, Stuart. Discovery Networks International Orders Special on Malaysia Flight 370. The Hollywood Reporter. 2014年4月2日  [2014-08-13] （英语）. 

^ Where is Flight MH370?. BBC Two. BBC.   [2014-08-18] （英语）. 

^ LOST:MH370. 澳洲广播公司. Four Corners.   [2014-12-24] （英语）. 

^ What Happened to Malaysian Flight 370?. 2015-02-15  –通过www.imdb.com. 

^ 台灣啟示錄. 「消失的航班，馬航失聯疑雲」1030316 - 台灣啟示錄 - 台灣啟示錄. 2014-03-16  –通过YouTube. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：马来西亚航空370号班机空难

维基新闻相关報導：马来西亚航空370号班机事故

（简体中文）/（英文） MH370号航班事故公告 - 马来西亚航空
（英文） 乘客及机组人员信息表 - 马来西亚航空
（简体中文）/（英文）/（马来文） 马来西亚民航局官方新闻中心 - 马来西亚民航局 (DCA)
（英文） 搜救进展的最新报告 - 澳大利亚海事安全局（英语：Australian_Maritime_Safety_Authority）
（英文） Special Report: Search For Malaysian Airline: - 美国国防部
（英文） 失事班機的相片集 - airliners.net
（英文） MH-370 位置及高度記綠 (FlightRadar24)
（英文） MH370空难中期报告
（英文） Accident description - 航空安全网
媒体报道：
（简体中文） 专题-mh370失事一周年
（简体中文） 专题-马航370航班失事 - 新华网
（简体中文） 专题-马来西亚宣布MH370在南印度洋坠海 - 新浪新闻
（简体中文） 专题-离线航班MH370 马方确认客机失事 机上无人幸存 - 腾讯新闻
（简体中文） 专题-马来西亚航空MH370空难 - 网易新闻
（简体中文） 专题-马航客机坠毁 - 凤凰资讯
（简体中文） 专题-马航客机MH370失事 - 人民网

查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故
查论编马来西亚国际航空历史
马来亚航空（Malayan Airways）
马来西亚-新加坡航空（Malaysia-Singapore Airlines）
马来西亚航空（Malaysia Airlines）
服务
目的地航点
机队
子公司
飛螢航空（Firefly）
马来西亚航空货运（MASKargo）
馬航飛翼航空（MASwings）
柬埔寨皇家航空（Royal Air Cambodge）
事故
653号班机空难（1977年劫持，100人死亡）
684号班机事故（1983年，无人死亡）
2133号班机空难（1995年，34人死亡）
370号班机空难（2014年，239人推定死亡）
17号班机空难（2014年，298人死亡）

查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化
查论编阴谋论阴谋论列表（英语：List of conspiracy theories）核心主题
阴谋集团（英语：Cabal）
间谍活动
秘密社团
民事陰謀（英语：Conspiracy (civil)）
刑事陰謀（英语：Conspiracy (criminal)）
詐騙陰謀（英语：Deception）
陰謀小說（英语：Conspiracy fiction）
機密
都市傳說
心理學
看法极化
認知失調
大众强化（英语：Communal reinforcement）
认知偏差
控制点
偏执
投射
集體歇斯底里
死亡与失踪案件刺杀
1400年杰弗里·乔叟之死阴谋论
1483年爱德华五世与约克公爵理查之死阴谋论（英语：Princes in the Tower）
1582年本能寺之變關於織田信長的陰謀論
1833年豪泽尔之死阴谋论
1865年林肯遇刺案阴谋论
1932年赛马“法尔·拉普”之死阴谋论（英语：Phar Lap#Death）
1934年基洛夫遇刺案阴谋论
1953年斯大林之死阴谋论
1961年哈马舍尔德空难身亡案阴谋论
1961年卢蒙巴被杀案阴谋论
1962年玛丽莲·梦露之死阴谋论
1963年约翰·肯尼迪遇刺案阴谋论
1965年马尔科姆·X遇刺案阴谋论
1968年罗伯特·肯尼迪遇刺案阴谋论
1968年马丁·路德·金遇刺案阴谋论
1970年吉米·亨德里克斯之死阴谋论
1976年库比契克车祸身亡案阴谋论
1978年若望·保禄一世之死阴谋论（英语：Pope John Paul I conspiracy theories）
1979年艾瑞·尼夫之死阴谋论（英语：Airey Neave#Death）
1980年约翰·列侬遇刺案阴谋论
1986年帕尔梅遇刺案阴谋论
1988年穆罕默德·齐亚·哈克空难身亡案阴谋论（英语：Death of Muhammad Zia-ul-Haq）
1993年文森·福斯特自杀案阴谋论（英语：Suicide of Vince Foster）
1994年科特·柯本自杀案阴谋论（英语：Death of Kurt Cobain#Theories）
1995年伊扎克·拉宾遇刺案阴谋论（英语：Yitzhak Rabin assassination conspiracy theories）
1997年戴安娜车祸身亡案阴谋论（英语：Death of Diana, Princess of Wales conspiracy theories）
2001年尼泊尔王室枪击事件阴谋论
2003年大卫·凯利自杀案阴谋论（英语：Death of David Kelly）
2006年利特维年科之死阴谋论（英语：Alexander Litvinenko assassination theories）
2007年贝娜齐尔·布托遇刺案阴谋论
2009年迈克尔·杰克逊之死阴谋论
2011年本拉登之死阴谋论
被怀疑是假旗行动
1898年缅因号战列舰爆炸阴谋论
1915年卢西塔尼亚号客船被击沉阴谋论（英语：Sinking of the RMS Lusitania）
1933年德国国会纵火案阴谋论
1941年珍珠港事件阴谋论（英语：Pearl Harbor advance-knowledge conspiracy theory）
格拉迪奥行动（英语：Operation Gladio）
1967年美国自由号技术调查船被以色列攻击事件阴谋论（英语：USS Liberty incident#Ongoing controversy and unresolved questions）
1983年大韩航空007号班机空难的非主流理论
1986年莫桑比克图-134客机坠毁事件阴谋论（英语：1986 Mozambican Tupolev Tu-134 crash）
1988年洛克比空难阴谋论
1995年俄克拉何马城爆炸案阴谋论（英语：Oklahoma City bombing conspiracy theories）
1996年阿瑟港枪击案阴谋论
1996年环球航空800号班机空难的非官方理论（英语：TWA Flight 800 alternative theories）
1999年俄罗斯公寓楼爆炸案阴谋论（英语：Russian apartment bombings#Theory of Russian government involvement）
九一一事件阴谋论（美国政府事先知情论（英语：September 11 attacks advance-knowledge conspiracy theories）
世贸大厦被爆破阴谋论（英语：World Trade Center controlled demolition conspiracy theories））
2004年马德里三一一连环爆炸案阴谋论（英语：Controversies about the 2004 Madrid train bombings）
2005年伦敦七七爆炸案阴谋论
其他
19世纪爱尔兰大饥荒阴谋论
1912年泰坦尼克号沉没事件阴谋论（英语：RMS Titanic alternative theories）
亚美尼亚人大屠杀阴谋论（英语：Armenian Genocide denial）
纳粹种族大屠杀否认论
1948年-1954年回归以色列的也门犹太人儿童失踪事件
1952年开罗纵火案阴谋论
1959年佳特洛夫事件阴谋论
20世纪50、60年代消失的苏联宇航员阴谋论
1978年琼斯镇集体自杀事件阴谋论（英语：Jonestown conspiracy theory）
撒旦仪式虐待阴谋论（英语：Satanic ritual abuse） (血祭诽谤（英语：blood libel）)
1987年南非航空295号班机空难阴谋论
1994年爱沙尼亚号渡轮沉没事件阴谋论
2014年马来西亚航空370号班机空难阴谋论
2014年世越号沉没事故阴谋论
新世界秩序
盎格魯-撒克遜使命陰謀論
畢德堡俱樂部阴谋论
美國外交關係協會陰謀論
三邊委員會陰謀論
三百人委員會陰謀論
羅斯柴爾德家族陰謀論
洛克菲勒家族陰謀論
美國聯邦儲備系統陰謀論
波西米亚森林阴谋论（英语：Bohemian Grove）
外星生命入侵陰謀論
梵蒂岡陰謀論（英语：Vatican conspiracy theories）
骷髅会阴谋论
黑色直升机阴谋论（英语：Black helicopter）
友谊会阴谋论（英语：The Fellowship (Christian organization)）
佐治亚引导石阴谋论
光明会阴谋论
共济会阴谋论（英语：Masonic conspiracy theories）
犹太人阴谋论（英语：Jewish conspiracy）
犹太人-共济会勾结阴谋论
《錫安長老會紀要》阴谋论
穆斯林兄弟会阴谋论（英语：Muslim Brotherhood conspiracy theories）
耶稣会阴谋论（英语：Jesuit conspiracy theories）
奥德萨阴谋论（英语：ODESSA）
法蘭克福學派陰謀論
聯邦緊急事務管理署集中營陰謀論（英语：FEMA camps conspiracy theory）
間諜和情報機構監視陰謀論（英语：List of conspiracy theories#Surveillance by espionage and intelligence agencies）
無線射頻辨識晶片陰謀論（英语：List of conspiracy theories#RFID chips）
數位電視轉換陰謀論（英语：List of conspiracy theories#Media）
電子銀行陰謀論（英语：List of conspiracy theories#Electronic banking conspiracy）
社會工程陰謀論
思想控制陰謀論
丹佛國際機場陰謀論
主流媒體整合陰謀論（英语：Concentration of media ownership）
UFO（英语：UFO conspiracy theory）概览
关于51区的阴谋论
关于杜尔赛基地的阴谋论
《对情况的估计》阴谋论（英语：Estimate of the Situation）
雄伟-12委员会阴谋论
黑衣人阴谋论
美国政府与赛波星外星人的人员交换计划阴谋论（英语：Project Serpo）
外星爬虫人阴谋论
阿波羅登月計劃陰謀論
事件
1946年鬼火箭事件
1947年莫里岛事件阴谋论（英语：Maury Island incident）
美国政府掩盖罗斯威尔事件阴谋论
1948年托马斯·曼特尔事件阴谋论
1965年凯克斯伯格UFO事件阴谋论（英语：Kecksburg UFO incident）
英国政府掩盖1980年蓝道申森林UFO事件阴谋论
医疗、能源与环境
艾滋病病毒起源阴谋论（英语：Discredited AIDS origins theories）
艾滋病重估阴谋论
化学尾迹阴谋论
饮水加氟阴谋论（英语：Water fluoridation controversy#Conspiracy theories）
免费能源被打压阴谋论
全球变暖阴谋论
SARS阴谋论
大型製藥廠陰謀論（英语：Big Pharma conspiracy theory）
疫苗陰謀論
化學凝結尾陰謀論（英语：Chemtrail conspiracy theory）
转基因阴谋论
氣候研究小組電郵爭議
《全球暖化大騙局》
美国政府
阿波罗登月计划阴谋论
奥巴马的公民权阴谋论（英语：Barack Obama citizenship conspiracy theories）
奥巴马的宗教信仰阴谋论（英语：Barack Obama religion conspiracy theories）
奥巴马的“真实父亲”阴谋论（英语：Dreams from My Real Father）
1999年美国轰炸中国驻南斯拉夫大使馆阴谋论
肯尼迪被中央情报局刺杀阴谋论（英语：CIA Kennedy assassination conspiracy theory）
中央情报局与本·拉登的关系（英语：CIA-Osama bin Laden controversy）
双椭圆曲线确定性随机比特生成器阴谋论
杜勒斯计划阴谋论（英语：Dulles' Plan）（十條誡令）
高频主动式极光研究计划阴谋论
蒙淘克计划阴谋论
十月惊奇阴谋论（英语：October surprise conspiracy theory）
1943年费城实验阴谋论
1974年亚述尔岛人计划阴谋论（英语：Project Azorian）
MKUltra计划阴谋论
主权公民运动阴谋论（英语：Sovereign citizen movement） (赎回阴谋论（英语：Redemption movement）)
大量右翼阴谋论（英语：Vast right-wing conspiracy）
越南战争战俘与失踪人员阴谋论（英语：Vietnam War POW/MIA issue）
1993年韦科惨案阴谋论
其他
发条橙阴谋论（英语：Clockwork Orange (plot)）
貓王未死阴谋论
保罗·麦卡特尼在1966年已死阴谋论
1979年维拉事件阴谋论
新可乐阴谋论
1987年萨尔特舍巴登会议阴谋论（英语：Lilla Saltsjöbadsavtalet）
关于圣经的阴谋论（英语：Bible conspiracy theory）
基督教国教化阴谋论
乔治·索罗斯阴谋论（英语：George Soros conspiracy theories）
孟加拉国扩张阴谋论（英语：Greater Bangladesh）
同性恋国际联盟（英语：Homintern）
圣殿骑士团阴谋论（英语：Knights Templar legends）
墨西哥收复失地阴谋论（英语：Reconquista (Mexico)）
幻影时间
新年表理论（英语：New Chronology (Fomenko)）
红水银阴谋论
苏格兰黑手党阴谋论
斯坦尼斯拉夫·卢尼奥夫声称的阴谋论（英语：Stanislav Lunev）
核武器陰謀論
深層政府陰謀論

航空主题灾害主题马来西亚主题中华人民共和国主题国际关系主题



