本條目需要擴充。 (2018年7月4日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
EC-121 預警機擊落事件一台隸屬美國海軍VQ-1（PR-22）聯隊的 EC-121M Warning Star 預警機日期1969年4月15日地点日本海，朝鮮外海90海里（167公里）结果
朝鮮勝利参战方
 朝鲜
 美國兵力
米格-21戰鬥機 ×2台
洛歇 EC-121「警告之星」預警機 ×1台伤亡与损失
無
洛歇 EC-121 預警機被擊墜31名機組人員喪生
 事件發生地理位置及相關時序
 EC-121同型機
1969年4月15日，美國海軍一架洛克希德EC-121預警機在朝鮮咸鏡北道的清津市東南方向的日本海上空，偵察飛行過程中被朝鲜兩架米格-17戰鬥機擊落，31名機組人員全部喪生，一度造成美國和朝鮮關係高度緊張，當時美國尼克森總統曾經考慮動用核武器報復朝鲜[1]，但事後雙方並未再進一步發生武裝衝突。

参考文献[编辑]


^ 全炳根 69年偵察機被北韓擊落 美欲動核武 互联网档案馆的存檔，存档日期2016-03-05.  朝鮮日報中文網.2010.06.25


相關條目[编辑]
1983年大韓航空007號班機空難
巴倫支海手術刀事件－1986年蘇聯苏-27战斗机與挪威空軍P-3B反潛機相撞
2001年中美撞機事件
冷戰期間蘇聯攻擊民用機事件列表

查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故
查论编朝鲜战争列表（军队） · 朝鲜半岛统一问题 · 空战（米格走廊） · 朝鮮停戰談判（战俘遣返问题） · 紀念建築朝鮮人民軍攻势甕津 · 開城-汶山 · 高浪浦 · 抱川 · 東豆川 · 春川 · 議政府 · 第一次漢城 · 江陵 · 彌阿里 · 漢江 · 注文津港（英语：Battle of Chumonchin Chan） · 始興-安養-水原 · 聯合國軍介入注文津港（英语：Battle of Chumonchin Chan） · 烏山 · 平澤（英语：Battle of Pyongtaek） · 天安（英语：Battle of Chonan） · 同乐里 · 丹陽郡 · 鎭川郡 · 忠州 · 梨花嶺 · 大田 · 化寧場 · 盈德（朝鲜语：영덕-강구 전투） · 安東 · 浦項 · 多富洞（英语：Battle of Tabu-dong） · 倭館（朝鲜语：왜관 전면 융단폭격작전） · 釜山 · 慶州 · 海州 · 仁川 · 第二次漢城 · 282高地（英语：Battle of Hill 282） · 沙里院 · 榮州 · 靈興島 · 金川郡 · 平壤-元山（平壤 · 元山） · 順川-肅川 · 熙川 · 楚川郡 · 第二次東豆川（朝鲜语：제2차 동두천 전투）中國人民志願軍參戰第一次戰役温井 · 云山 · 博川 · 第一次長津湖第二次戰役清川江 · 瓦院（英语：Battle of Wawon） · 第二次長津湖 · 第31团级战鬥队第三次戰役第三次汉城 · 原州（英语：First and Second Battles of Wonju）第四次戰役汉江南岸 · 双隧道（英语：Battle of the Twin Tunnels） · 圍捕 ·  橫城 · 砥平里 · 第三次原州 · 屠夫 · 撕裂者 · 第四次汉城第五次戰役雪馬里（朝鲜语：설마리 전투） · 加平 · 美羅洞 · 縣里 · 铁原 · 朝鲜停战谈判僵　　持1951年1951年夏秋季 · 血染嶺（英语：Battle of Bloody Ridge） · 文登里 · 漢江（英语：Naval Battle of the Han River (1951)） · 馬良山 · 酒缽盆地（英语：Battle of the Punchbowl） · 智陵洞1952年1952年春夏季 · 順川（英语：Battle of Sunchon (air)） · 1952年平壤－江西地震 · 俄里山（英语：Battle of Hill Eerie） · 第一次上浦防东山 · 哈德森港 · 巨济岛事件 · 1952年秋季（高阳岱西山 · 白馬山） · 上甘嶺 · 杰克逊高地1953年丁字山 · 第二次上浦防东山 · 马踏里西山 · 381东北无名高地（哈里哨） · 第一次猪排山 · 坪村南山 · 石峴洞北山（豬排山） · 1953年夏季（马踏里西山—梅砚里东南山 · 马踏里东山 · 座首洞南山 · 第二次猪排山 · 沙彌川（英语：Battle of the Samichon River） · 金城） · 朝鲜停战协定 · 战俘遣返战争罪行美軍老斤里事件 · 信川郡大屠杀 · 云川里屠杀 · 朝鲜战争细菌战大韓民國國軍濟州四·三事件 · 漢江大橋爆破事件 · 保導聯盟事件 · 國民防衛軍事件 · 金井窟屠杀事件 · 山清·咸陽屠殺事件 · 居昌屠杀事件 · 江華島屠殺事件 · 南杨州屠杀事件朝鮮人民軍漢城國立大學附屬醫院屠殺事件 · 303高地屠杀后　　续普韋布洛號通用環境研究艦 · EC-121击落事件 · 板门店事件 · 仰光爆炸事件 · 青瓦台事件 · 實尾島事件 · 文世光事件 · 大韓航空858號班機空難 · 麗水 · 江陵潜艇渗透事件 · 能登半島沿海不明船事件 · 第一次延坪海戰 · 奄美大岛海战 · 第二次延坪海戰 · 大青島海戰 · 天安号沉没事件 · 2010年韩朝边境冲突 · 延坪岛炮击事件 · 韓國士兵誤向客機開火事件 · 2013年朝鮮半島危機 · 2017-18年朝鲜危机 · 2018年4月朝韓首腦會晤 · 2018年5月朝韓首腦會晤 · 2018年朝美首脑会议 · 2018年9月南北韓首腦會談 · 2019年朝美首腦會談各阶段主要交战及事件加粗显示
这是一篇小作品。你可以通过编辑或修订扩充其内容。查论编



