body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Allegheny Airlines Flight 853概要日期
1969年9月9日摘要
空中相撞地點
美國Moral Township總生還人數
0第一架飛機操作人員
亞利根尼航空註冊編號
N988VJdisaster[1]起飛地
爱德华·劳伦斯·洛根将军国际机场目的地
兰伯特-圣路易斯国际机场乘客
78機組人員
4生還者
0第二架飛機
Piper PA-28 similar to accident aircraft機型
Piper PA-28操作人員
Private註冊編號
N7374J乘客
0機組人員
1生還者
0
亞利根尼航空853號班機空難是亞利根尼航空一班的來回爱德华·劳伦斯·洛根将军国际机场至兰伯特-圣路易斯国际机场定期航班，1969年9月9日，一架道格拉斯DC-9客機與Piper PA-28 Cherokee相撞，造成78名乘客死亡[2][3]。

參考[编辑]

^ FAA Registry. Federal Aviation Administration. 

^ NTSB Report (PDF)

^ McGlaun, Dan. Allegheny 853 Crash Site Pictures. www.mcglaun.com.   [2008-01-27]. 




查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故



