body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}北歐航空933號班機空難
涉事航機LN-MOO在斯德哥爾摩-阿蘭達機場（攝於1967年）概要日期
1969年1月13日摘要
機師失誤地點
 美國洛杉磯國際機場33°55′14″N 118°31′58″W﻿ / ﻿33.92056°N 118.53278°W﻿ / 33.92056; -118.53278坐标：33°55′14″N 118°31′58″W﻿ / ﻿33.92056°N 118.53278°W﻿ / 33.92056; -118.53278乘客
36機組人員
9受傷
17死亡
15生還者
30機型
麥道DC-8-62航機名稱
Sverre Viking操作人員
北歐航空註冊編號
LN-MOO起飛地
 丹麥哥本哈根凯斯楚普机场最後经停地
 美國西雅圖-塔科馬國際機場目的地
 美國洛杉磯國際機場
北歐航空933號班機空難發生於太平洋標準時間1969年1月13日19時21分，當時北歐航空的一架道格拉斯DC-8-62在向洛杉磯機場07R跑道進近時墜入聖莫妮卡灣（英语：Santa Monica Bay），墜機地點位於洛杉磯機場以西約6海里（11公里）。該班機駕駛人員忙於排除起落架燈號問題而忽略飛行高度，從而引發了這起事故，導致15人死亡，17人受傷。

目录

1 事故經過
2 可能原因
3 參見
4 參考資料
5 外部連結


事故經過[编辑]
1969年1月13日，編號為LN-MOO的DC-8-62客機執行SK933號班機由哥本哈根經西雅圖飛往洛杉磯。當機組人員正在進行向洛杉磯國際機場07R跑道的儀表進近時，飛機前起落架上的綠燈發生故障，機組人員開始嘗試將這一故障排除，飛機下降的速率卻持續升高，使得飛機最終墜海。機上45人中，3名乘客和1名空中乘务员溺水身亡，9名乘客和2名乘務員失蹤並被推測已死亡。11名乘客與包括機長、副機師、飛航工程師在內的6名機組人員不同程度受傷，13名乘客未受任何傷害而逃生。飛機則因撞擊而損毀。[1]
失事客機的機身斷成三截，其中兩段沉入水下350英尺（110米）處，包括機翼、前部客艙和駕駛艙在內的第三段在水面漂浮約20小時後被拖至淺水中，後來又被移走。[2]

可能原因[编辑]
事故的可能原因是機組人員未能協調，且在降落時未能適當地注意飛機在空中的位置，直至飛機墜海。此外，起落架指示燈的設置和對最低通過高度的忽視也導致了這一事故的發生。[3]

參見[编辑]
東方航空401號班機空難
聯合航空173號班機事故
LOT波蘭航空007號班機空難
參考資料[编辑]


^ NTSB/AAR-70/14 SAS 933 Report

^ NTSB/AAR-70/14 SAS 933 Report, pg. 3

^ NTSB/AAR-70/14 SAS 933 Report, pg. 33


外部連結[编辑]
NTSB對此次事故的總結
NTSB對此次事故的完整報告
Harrison, Scott. "SAS jetliner crashes off L.A. coast, 1969." 洛杉磯時報. 2011年5月10日
航空安全網對此次事故的描述
查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故



