
本條目可参照英語維基百科相應條目来扩充。若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}One-Two-GO航空269號班機空難
仍服役于环球航空时的失事客机概要日期
2007年9月16日摘要
衝出跑道地點
 泰國普吉島布吉國際機場8°06′51″N 98°19′13″E﻿ / ﻿8.11417°N 98.32028°E﻿ / 8.11417; 98.32028坐标：8°06′51″N 98°19′13″E﻿ / ﻿8.11417°N 98.32028°E﻿ / 8.11417; 98.32028乘客
123機組人員
7受傷
43死亡
89（53人是外國人）生還者
43（3人在ICU）機型
麥道82型操作人員
泰國One-Two-GO航空註冊編號
HS-OMG起飛地
 廊曼機場目的地
 布吉國際機場
一二走航空269號班機（OG 269）是一班由泰國曼谷廊曼機場飛往泰國布吉國際機場的一二走航空國內線定期航班。2007年9月16日下午14:00-15:20，該機由曼谷飛往布吉途中疑遇上風切變，降落布吉機場時滑出跑道撞向大樹，機身斷成兩截，爆炸着火，至少89人死亡。

目录

1 其他
2 参考文献
3 相關條目
4 外部連結


其他[编辑]
這是涉入MD-80型客機的第18次空難，當中14次有人命傷亡。[1]

参考文献[编辑]


^ Accident Database: Aircraft Crash Details > McDonnell Douglas MD-8



相關條目[编辑]
空難列表
風切變
微下擊暴流
地面迫近警告系統
外部連結[编辑]
Aircraft Accident Investigation Committee, Ministry of Transport of Thailand:
Final report (Archive) （英文）
"INTERIM REPORT ONE TWO GO AIRLINES COMPANY LIMITED MCDONNELL DOUGLAS DC-9-82 (MD-82) HS-OMG PHUKET INTERNATIONAL AIRPORT THAILAND 16 SEPTEMBER 2007." AAIC () （英文）
普吉島空難 泰平價班機88死[永久失效連結]
Airliners.net HS-OMG的照片
泰空難死亡人數修定為89人[永久失效連結]
泰墜機疑因遇上風切變[永久失效連結]
查论编← 2006 2007年航空事故 2008 →   
1月1日：亞當航空574號班機
1月9日：巴拉德墜機事件
2月21日：亞當航空172號班機
3月7日：加魯達航空200號班機
3月17日：UTair航空471號班機
3月23日：摩加迪沙伊爾-76型
4月3日：中華民國陸軍UH-1H直升機
4月21日：藍色天使南卡羅來納墜機事件
4月27日：沙托伊Mi-8型

5月5日：肯尼亞航空507號班機
5月26日：舊金山機場跑道入侵事件
6月3日：至尊航空Mi-8直升機
6月21日：自由航空L-410型
6月25日：PMT航空241號班機
6月28日：TAAG安哥拉航空註冊編號D2-TBP
7月1日：中国国际航空941号班机
7月17日：巴西天馬航空3054號班機†
7月27日：菲尼克斯新聞採訪直升機相撞

8月9日：莫雷阿航空1121號班機
8月20日：中華航空120號班機
9月16日：One-Two-GO航空269號班機
9月-10月：北歐航空Dash 8型
10月4日：非洲一航空An-26型
10月26日：菲律賓航空475號班機
11月30日：阿特拉斯捷特航空4203號班機
12月30日：羅馬尼亞航空3107號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2007年最嚴重的航空事故



