body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}加鲁达印尼航空200号班机
阿羅哈航空為此客機之首個用戶，攝於1995年空难概要日期
2007年3月7日摘要
机员失误导致冲出跑道地點
日惹国际机场7°47′17″S 110°25′54″E﻿ / ﻿7.78806°S 110.43167°E﻿ / -7.78806; 110.43167坐标：7°47′17″S 110°25′54″E﻿ / ﻿7.78806°S 110.43167°E﻿ / -7.78806; 110.43167乘客
133機組人員
7受傷
112死亡
21生還者
119機型
波音 737–4B7操作人員
加鲁达印尼航空註冊編號
PK-GZC
加鲁达印尼航空200号班机空难（Garuda Indonesia Flight 200，GA200）指在2007年3月7日，一架由波音 737-400执飞的定期客运航班，执行雅加达飞往日惹的任务时，在日惹国际机场降落时冲出跑道的事故。該事故造成20名乘客和一名空服员死亡。[1]

目录

1 涉事飞机
2 航空公司相关
3 事故经过
4 后续
5 参考资料


涉事飞机[编辑]
 涉事飞机于法国特大航空服役时的照片涉事飞机是一架波音737-4B7型客机，注册号PK-GZC，事发时归加鲁达印尼航空所有，在此之前曾于阿罗哈航空、法国特大航空、捷特航空服役。[2]该机于1992年11月首飞，事故发生时，飞行时数为35157小时。[3]
航空公司相关[编辑]
事发前后几个月，印度尼西亚历史最悠久的航空公司[4]加鲁达印尼航空就因其糟糕的安全记录而广受批评。据澳大利亚航空专家说，加鲁达印尼航空是世界上安全记录最差的国有航空公司。[5]自1950年以来，加鲁达印尼航空已经发生了13起事故。最严重的事故发生于1997年，加鲁达印尼航空152号班机在向棉兰接近的时候坠毁于一座长满树木的山上。事发前的2002年，加鲁达印尼航空421号班机因吸入冰雹坠毁于梭罗河，一名空中乘务员遇难。[5]
亚太航空中心（Centre for Asia Pacific Aviation）的总经理彼得·哈比森曾说，加鲁达印尼航空的大部分事故都是机场和航空公司糟糕的安全标准和恶劣的天气造成的。[5]加鲁达印尼航空200号班机事故发生后，欧盟禁止加鲁达印尼航空及印尼其他航空公司飞入欧盟领空。[6]这次禁飞成了加鲁达印尼航空的分水岭，为提高安全标准和服务标准，加鲁达印尼航空开始了大刀阔斧的改革。[7] 2009年6月，欧盟解除对加鲁达印尼航空的封锁，此时，后者已经成为Skytrax5星级航空公司。

事故经过[编辑]
事发当天，200号航班共载有133名乘客，其中有19名外国人。[8]澳大利亚外交部部长亚历山大·唐纳的部下，以及多名跟踪报道他的爪哇之行的澳大利亚籍记者都在机上（但亚历山大·唐纳並非此航班之乘客，他最終乘坐另一航班回國）。[9]
当地时间上午6:58分（UTC+7），[10] 机长准备在日惹国际机场进行着陆。不过，在下降过程中，飞机的速度及下降率都过高。其间飞控系统和副驾驶都曾向机长发出警告。不过最后飞机还是降落失败。飞机在距跑道头860米的地方以221节的速度接地[11]，而这个速度要比正常降落速度快74节。[12] 乘客说，飞机坠毁前曾剧烈颠簸。[13] 机身冲出跑道，冲过围栏，穿过一条公路（机身在此时严重受损），最后停在一片水稻田里。随后，机上的燃油燃烧引起大火，消防车却救不到飞机。大部分乘客成功逃生，但有些乘客却被困於机舱里被活活燒死。[14]机长Muhammad Marwoto Komar曾宣称飞机在降落时遭遇风切变。[15]


后续[编辑]
当时机上载有一名来自澳大利亚七号电视网的摄影师。事发后他带着摄影機逃出了机舱并用镜头记录下了眼前的画面。当晚6点，电视上播出他攝影的坠机现场影片片段。[16]
此次事件收錄在系列紀錄片《空中浩劫》第15季第8集中。

参考资料[编辑]


^ Garuda Indonesia Flight 200. AviationSafetyNetwork.   [2016-01-17]. 

^ PK-GZC Garuda Indonesia Boeing 737–497 – cn 25664 / ln 2393. Planespotters. 2007-03-09  [2007-07-20]. [永久失效連結]

^ Accident description. Aviation Safety Network. Flight Safety Foundation.   [2007-03-09] （英语）. 

^ Eagle, Stephen; Claire Leow. Indonesia dismisses Garuda directors. Bloomberg. 2005-03-17  [2007-03-07]. 

^ 5.0 5.1 5.2 Ashton, Heath. Garuda in world's worst category. The Daily Telegraph. 2007-03-07  [2007-03-07]. 

^ EU set to ban flights of Indonesia carriers - The New York Times. 

^ Garuda Indonesia's Quantum Leap To be The Worlds Most Improved Airline - DetikForum. 

^ Indonesia crash survivors describe ordeal. swissinfo.org. Reuters. 2007-03-07. （原始内容存档于2007-09-30）. 

^ Ruddock offers plane to crash survivors; The Age 7 March 2007; [1]. Retrieved 8 March 2007

^ NTSC final report, section 1.1 "History of the flight", page 2

^ NTSC final report, section 2.2, page 48

^ NTSC final report, section 2.7, page 51

^ Firdaus, Irwan. Flames engulf Indonesian jet, killing 21. Association Press Writer (Yahoo News). 2007-03-07  [2007-03-07]. （原始内容存档于2007-03-09）. 

^ Official: Indonesian plane's main exit didn't open. CNN. Reuters. 2007-03-09  [2007-03-10]. 

^ Pilot 'suicidal, blames wind gust'. NineMSN. 2007-03-09  [2007-03-10]. （原始内容存档于2007-03-10）. 

^ Firdaus, Irwan. Flames engulf Indonesian jet, killing 21. Associated Press Writer. 2007-03-07  [2007-03-07]. （原始内容存档于2007-03-09）. 


查论编← 2006 2007年航空事故 2008 →   
1月1日：亞當航空574號班機
1月9日：巴拉德墜機事件
2月21日：亞當航空172號班機
3月7日：加魯達航空200號班機
3月17日：UTair航空471號班機
3月23日：摩加迪沙伊爾-76型
4月3日：中華民國陸軍UH-1H直升機
4月21日：藍色天使南卡羅來納墜機事件
4月27日：沙托伊Mi-8型

5月5日：肯尼亞航空507號班機
5月26日：舊金山機場跑道入侵事件
6月3日：至尊航空Mi-8直升機
6月21日：自由航空L-410型
6月25日：PMT航空241號班機
6月28日：TAAG安哥拉航空註冊編號D2-TBP
7月1日：中国国际航空941号班机
7月17日：巴西天馬航空3054號班機†
7月27日：菲尼克斯新聞採訪直升機相撞

8月9日：莫雷阿航空1121號班機
8月20日：中華航空120號班機
9月16日：One-Two-GO航空269號班機
9月-10月：北歐航空Dash 8型
10月4日：非洲一航空An-26型
10月26日：菲律賓航空475號班機
11月30日：阿特拉斯捷特航空4203號班機
12月30日：羅馬尼亞航空3107號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2007年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



