@media all and (max-width:720px){body.skin-minerva .mw-parser-output .mw-stack{float:none!important;width:100%!important}}.mw-parser-output .stack-container{box-sizing:border-box}.mw-parser-output .stack-clear-left{float:left;clear:left}.mw-parser-output .stack-clear-right{float:right;clear:right}.mw-parser-output .stack-left{float:left}.mw-parser-output .stack-right{float:right}.mw-parser-output .stack-object{margin:1px;overflow:hidden}
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}北歐航空1209號班機事故概要日期
2007年9月9日摘要
起落架故障地點
 丹麥奥尔堡乘客
69機組人員
4受傷
5死亡
0生還者
73機型
龐巴迪Dash 8-400 (Q400)航機名稱
Ingrid Viking操作人員
北歐航空註冊編號
LN-RDK起飛地
 丹麥哥本哈根凯斯楚普机场目的地
 丹麥奧爾堡機場
北歐航空2748號班機事故概要日期
2007年9月12日摘要
起落架故障地點
 立陶宛维尔纽斯国际机场乘客
48機組人員
4受傷
0死亡
0生還者
52機型
龐巴迪Dash 8-400 (Q400)航機名稱
Göte Viking操作人員
北歐航空註冊編號
LN-RDS起飛地
 丹麥哥本哈根凯斯楚普机场目的地
 立陶宛帕兰加国际机场
北歐航空2867號班機事故概要日期
2007年10月27日摘要
起落架故障地點
 丹麥哥本哈根凯斯楚普机场乘客
40機組人員
4受傷
0死亡
0生還者
44機型
龐巴迪Dash 8-400 (Q400)航機名稱
Asta Viking操作人員
北歐航空註冊編號
LN-RDI起飛地
 挪威卑爾根機場目的地
 丹麥哥本哈根凯斯楚普机场
2007年9月，北歐航空的兩架龐巴迪Dash 8-Q400支線客機在4天內接連發生起落架故障。同年10月，又一起涉及北歐航空Dash 8的事故在丹麥發生，這使得北歐航空將其機隊中所有Dash 8型飛機除役。[1]這三次事故中均無人死亡。

目录

1 北歐航空1209號班機事故

1.1 調查
1.2 維修程序


2 北歐航空2748號班機事故
3 北歐航空2867號班機事故
4 後續事件
5 類似事故

5.1 涉及Dash 8型
5.2 涉及其他機型


6 參考資料
7 外部連結


北歐航空1209號班機事故[编辑]
 執行SK1209班機的LN-RDK
北歐航空1209號班機是一架由哥本哈根凯斯楚普机场飛往奧爾堡機場的丹麥國內班機，2007年9月9日當天由編號為LN-RDK的Dash 8型飛機執飛。
在降落之前，飛機的起落架右舷主輪沒有鎖死，飛機只得圍繞目的地機場盤旋一個小時以消耗燃油，進行緊急降落。飛機著陸時，右起落架折斷，右側機翼觸地，飛機隨即起火。[2]但在飛機停穩前，火即熄滅，機上所有人員全部逃生，其中5人受輕傷，一部分是被進入機艙內的螺旋槳碎片劃傷，另一部分在撤離時受傷。

調查[编辑]
 編號為LN-RDS的飛機在迫降後的情形
在放下起落架的操作完成時，指示燈顯示兩盞綠燈和一盞紅燈。紅燈表明右側主起落架並未歸位，飛機因此放棄降落。手動放下起落架的操作也未取得成功。對這次事件的調查顯示，右側主起落架的液壓傳動機構頂部螺栓發生了脫落。對液壓傳動機構的進一步分析表明，機構內部的腐蚀導致其機械強度減弱，最終引發事故。[3]
2007年9月19日，斯德哥尔摩檢察官開始對此次事故“傷及他人”的可能性進行初步調查。[4]

維修程序[编辑]
北歐航空被指在維修中偷工減料。瑞典民航局在調查此事時，也著力關注北歐航空的維修程序。之前兩周，瑞典民航局還就一架Dash 8客機降落時引擎突然加速一事對北歐航空進行了嚴厲批評。北歐航空據報在安全措施未達標的情況下仍執行了230個航班，但否認此事。[5]
瑞典國際廣播電台報道，挪威民航局的一名分析員曾就北歐航空的不當維修程序向北歐其他國家的民航局發出警告，警報中包括一架飛機在燃油洩漏後仍繼續起飛的事例。這一警示在此次北歐航空事故之前即已撰寫完成。[6]

北歐航空2748號班機事故[编辑]
2007年9月12日，另一架Dash 8-400（編號LN-RDS）執行北歐航空2748號班機，由哥本哈根飛往立陶宛帕蘭加。但由於起落架在飛機降落前發生故障，該機只得備降至維爾紐斯國際機場，起落架在飛機降落時折斷。機上所有人均安全撤離。[7]維爾紐斯機場的管理人員稱此事件為該機場近年來最嚴重的事故。[8]

北歐航空2867號班機事故[编辑]
2007年10月27日，一架執行北歐航空2867號班機的Dash 8-400型（編號LN-RDI）由卑爾根飛往哥本哈根，機上載有40名乘客和4名機組人員。但在飛行中，主起落架發生故障，飛機只得在空中盤旋兩小時以消耗燃油並試圖排除故障，其後飛行員準備進行緊急降落，但在降落時被迫使右側主起落架處於收起狀態。右側引擎也在降落時關閉，而該發動機的螺旋槳在此前的一次降落中觸地，部分碎片插入機身。當地時間16時53分，飛機在跑道上停住，右側機翼觸地，並未起火。機上人員迅速撤離，無人重傷。而涉事客機是北歐航空Dash 8-400因類似的起落架故障停場封存一個月後被允許復航的六架之一。事後，北歐航空的Dash 8再次停飛。[9][10][11]
丹麥方面的初步調查顯示，此次事故與之前北歐航空同型客機的兩起事故並無關係，事發原因是一個錯位的O形環使節流閥堵塞。[12][13]歐洲航空安全局也宣佈“……這一機型的適航認證日後將重新通過。”[13]

後續事件[编辑]
在第二次事故之後，北歐航空停飛其機隊內全部27架Dash 8-400型，製造商龐巴迪宇航也在數小時後建議所有飛行時間超過10000小時的Dash 8-400停飛，直至另行通知。[14]這一建議涉及60架Q400型飛機，使得全球數百架航班因Dash 8存在的問題而取消。地平線航空有19架飛機因此停飛，奧地利航空也有八架同型飛機停飛。[15]
2007年9月13日，加拿大交通部發出了針對龐巴迪Q400的适航指令，建議Q400型的所有運營商對旗下同型飛機的左右主起落架系統和主起落架收放作动筒螺母進行綜合檢查，這使得所有Q400在檢查開始前停飛。[16][17][18]
2007年9月14日，龐巴迪通知使用Q400的航空公司對累計起降超過8000次的同型機主起落架進行進一步檢查，以檢測液壓傳動機構內部可能的鏽蝕。[18]
此前的維修程序要求在飛機累積15000次起降後檢查液壓傳動機構，而新的維修程序影響到了165架Q400中的85架。一些航空公司因這一部位缺乏替換部件而無限期停飛該型飛機。[19]
而北歐航空的27架Dash 8-400中有25架被檢測出液壓傳動機構內部腐蝕，北歐航空也決定繼續停飛Dash 8-400，直至液壓傳動機構的部件得到替換。[20]2007年10月28日，北歐航空宣佈將其所有的Dash-8-Q400型永久除役。[21]
而2007年11月龐巴迪管理層的變動也被視為北歐航空Dash 8事故推動的結果。[22]

類似事故[编辑]
涉及Dash 8型[编辑]
 2007年全日空1603號班機（日语：全日空機高知空港胴体着陸事故）在高知機場機頭觸地
1995年6月9日，新西蘭安捷航空703號班機由奧克蘭飛往北帕莫斯顿，在惡劣天氣中降落時墜毀於塔拉魯瓦嶺以西（北帕莫斯頓機場以東16公里處）。起落架故障分散了正副駕駛的注意力，使他們未能留意飛機正降至危險地帶。4人在事故中死亡，多數乘客受傷。[23]
2002年1月28日，蒂羅林航空的一架Dash 8型在從法蘭克福機場起飛時，一個機輪從起落架脫落，這一情況在飛機降落於薩爾茨堡機場後被發現。事故的可能原因為外軸承未經油封導致過熱。[24][25]
2005年4月17日，多巴哥快運534號班機因前起落架故障，在皮亞科國際機場緊急降落。[26]
2007年3月13日，一架Dash 8-Q400執行全日空1603號班機（日语：全日空機高知空港胴体着陸事故），在前起落架未能放下的情況下降落在高知機場，機頭觸地。龐巴迪建議所有運營Dash 8的航空公司對前起落架機構進行檢查。同年11月11日，日本國土交通省據報將就不當的組裝程序（忽略一個必要的螺栓）批評龐巴迪。而事發一周後（3月20日），天草航空的一架Dash8-100在手動放下起落架之後緊急降落在熊本機場。[27][28]
2007年9月21日，汉莎航空4076號班機（編號D-ADHA）載著68名乘客與4名機組人員飛往佛羅倫薩，前起落架在飛行中發生故障，飛機緊急降落在慕尼黑机场，降落時前起落架收起。涉事客機由奥格斯堡航空運營。[29][30]
2007年10月12日，北歐航空的一架Dash 8由華沙飛往哥本哈根，因起落架故障返航華沙。[31]
2009年2月13日，奧地利航空780號班機（由蒂羅林航空營運）由斯科普里飛往維也納，起飛之後未能收起起落架，返航斯科普里機場。[32][33] [1]
涉及其他機型[编辑]
1998年9月10日，中国东方航空一架編號為B-2173的麥道MD-11執行MU586號班機，在從上海虹桥国际机场起飛之後發生起落架故障，飛機最後迫降在虹橋機場，9人在撤離時受傷。[34]事故的起因為前起落架銷子因成分問題發生斷裂。[35]
1998年11月2日，編號為B-2322的一架空中客車A300B4-605R執行由上海飛往大阪的中國東方航空515號班機，起飛後前起落架左輪脫落，飛機迫降虹橋機場，機上87名乘客和15名機組人員無一死傷。[36][37]
2005年9月21日，一架編號為N536JB的空中客車A320執行捷藍航空292號班機，起飛后因前起落架無法收回而迫降在洛杉磯國際機場，機上146人安然無恙。
2014年2月4日，幸福航空1533號班機（由編號為B-3455的新舟60渦槳客機執行）由太原飛往鄭州，在鄭州機場降落時，前起落架未放下，機頭觸地。[38]
參考資料[编辑]


^ 北欧航空永久停飞27架庞巴迪飞机. 中国民航新闻信息网. 2007-10-30  [2014-02-14]. 

^ 北欧航空评估庞巴迪Q400飞机起落架事故损害. 中国航空信息网. 2007-09-14  [2014-02-14]. 

^ LN-RDK - Preliminary report (PDF). Havarikommissionen. 2007-09-13  [2007-09-18]. [永久失效連結]

^ Preliminary investigation commences regarding Q400 incidents (PDF). 北歐航空. 2007-09-19  [2007-09-19]. 

^ 
Plane crash disaster narrowly avoided. The Copenhagen Post. 2007-09-10  [2007-09-10]. （原始内容存档于2007-11-18）. 

^ SAS Safety Criticised. 瑞典國際廣播電台. 2007-11-21  [2007-11-30]. （原始内容存档于2009-02-20）. 

^ Regarding Scandinavian Airlines flight SK2748. 北欧航空. 2007-09-12  [2007-09-12]. [永久失效連結]

^ Vilniuje avariniu būdu nusileido SAS lėktuvas. 2007-09-12  [2007-09-15]. 

^ Dash 8-fly forulykket i Kastrup. Politiken.   [2007-10-27]. 

^ Regarding Scandinavian Airlines flight SK 2867. 北歐航空.   [2007-10-27]. （原始内容存档于2007-10-31）. 

^ SAS:n koneella jälleen vaikeuksia laskutelineiden kanssa. 芬兰广播公司.   [2007-10-27]. 

^ LN-RDI - Preliminary Report (PDF). Havarikommissionen. 2007-11-03  [2007-11-15]. [永久失效連結]

^ 13.0 13.1 Airworthiness review meeting DASH 8-400. European Aviation Safety Agency. 2007-11-07  [2008-02-15]. （原始内容存档于2009-02-21）. 

^ 
Bombardier Makes Recommendations Following Recent Q400 Aircraft Right Main Landing Gear Incidents. Bombardier Inc. 2007-09-12  [2007-09-12]. （原始内容存档于2007-11-18）. 

^ Planes grounded after 2nd crash. 洛杉磯時報. 2007-09-13: C2  [2014-04-04]. （原始内容存档于2013-01-27）. 

^ 
Bombardier Supports Transport Canada Airworthiness Directive Related To Recent Q400 Landing Gear Issue

^ EMERGENCY AIRWORTHINESS DIRECTIVE AD No : 2007-0252-E 互联网档案馆的存檔，存档日期2007-10-31.

^ 18.0 18.1 
Update On Inspection Procedures On Bombardier Q400 Main Landing Gear (新闻稿). Bombardier Inc. 2007-09-14  [2007-09-18]. 

^ 
Widerøe bytter ut viktig fly-del. 挪威廣播公司. 2007-09-17  [2007-09-18]. 

^ 25 ud af SAS 27 Dash-fly fløj med korroderede landingsstel. Ingeniøren.dk. 2007-09-21  [2007-09-24]. （原始内容存档于2007-11-21）. 

^ SAS removes Dash 8-400 from service permanently. 北歐航空.   [2007-10-28]. （原始内容存档于2014-11-02）. 

^ Bombardier names Pierre Beaudoin CEO. yahoo.com.   [2007-11-28]. [失效連結]

^ Aviation Reports 互联网档案馆的存檔，存档日期2012-03-14.

^ Flugzeug verlor ein Rad. Salzburger Nachrichten.   [2007-09-28] （德语）. [永久失效連結]

^ Risk of Main Landing Gear Wheel Bearing Failure Caused by a Displaced Wheel Bearing Grease Seal (PDF). 加拿大交通部: 7–8.   [2007-09-28]. （原始内容 (PDF)存档于2007-12-01）. 

^ Trinidad and Tobago's Newsday : newsday.co.tt :

^ Second plane in landing gear glitch (PDF). 多伦多明星报.   [2007-09-12]. （原始内容 (PDF)存档于2007-06-29）. 

^ Japan seen faulting Bombardier for ANA mishap. 路透社.   [2007-11-14]. [永久失效連結]

^ Propellermaschine schlittert mit Bauch über die Piste. Merkur.   [2007-09-24] （德语）. 

^ Dash-fly nødlandet i München. Ekstra Bladet.   [2007-09-21]. （原始内容存档于2007-09-29） （丹麦语）.  

^ or more force required in the actual aircraft. Dash-fly fik igen problemer med lugen til landingsstel 请检查|url=值 (帮助). Ingeniøren.dk.   [2007-11-14] （丹麦语）. [永久失效連結]

^ MIA - Macedonian Information Agency - Две безбедни принудни слетувања на аеродромот „Александар Велики“ 互联网档案馆的存檔，存档日期2012-02-24.

^ 2 Dash 8 emergency landings in Skopje, Macedonia - PPRuNe Forums

^ 9月10日晚我在那架飞机上！. 申江服务导报. 1998-09-16  [2014-04-04]. 

^ 东航客机遇险原因查明. 人民日报. 1998-10-31  [2014-04-04]. 

^ 东方航空公司客机迫降成功无人员伤亡. 新华社. 1998-11-02  [2014-04-04]. 

^ 东航客机带障迫降所有人员安然无恙. 华东新闻. 1998-11-03  [2014-04-04]. 

^ 新闻背景：遭遇起落架“魔咒”的新舟60支线客机. 东方网. 2014-02-25  [2014-04-04]. 


外部連結[编辑]
VG报对此事的报道 （挪威文）
北欧航空Dash 8在奥尔堡的事故视频
丹麦事故调查委员会（Havarikommissionen）对LN-RDK号客机事故的报告 （丹麦文） （英文）
丹麦事故调查委员会（Havarikommissionen）对LN-RDI号客机事故的报告 （丹麦文） （英文）


查论编← 2006 2007年航空事故 2008 →   
1月1日：亞當航空574號班機
1月9日：巴拉德墜機事件
2月21日：亞當航空172號班機
3月7日：加魯達航空200號班機
3月17日：UTair航空471號班機
3月23日：摩加迪沙伊爾-76型
4月3日：中華民國陸軍UH-1H直升機
4月21日：藍色天使南卡羅來納墜機事件
4月27日：沙托伊Mi-8型

5月5日：肯尼亞航空507號班機
5月26日：舊金山機場跑道入侵事件
6月3日：至尊航空Mi-8直升機
6月21日：自由航空L-410型
6月25日：PMT航空241號班機
6月28日：TAAG安哥拉航空註冊編號D2-TBP
7月1日：中国国际航空941号班机
7月17日：巴西天馬航空3054號班機†
7月27日：菲尼克斯新聞採訪直升機相撞

8月9日：莫雷阿航空1121號班機
8月20日：中華航空120號班機
9月16日：One-Two-GO航空269號班機
9月-10月：北歐航空Dash 8型
10月4日：非洲一航空An-26型
10月26日：菲律賓航空475號班機
11月30日：阿特拉斯捷特航空4203號班機
12月30日：羅馬尼亞航空3107號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2007年最嚴重的航空事故



