body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}民航公司106號班機空難
與涉事客機相似的C-46概要日期
1964年6月20日摘要
失控，劫機未遂地點
 中華民國臺灣省臺中縣神岡鄉（現臺中市神岡區）乘客
52機組人員
5受傷
0死亡
57生還者
0機型
C-46運輸機操作人員
民航空運公司註冊編號
B-908起飛地
 中華民國臺中水湳機場目的地
 中華民國臺北松山機場
民航公司106號班機（CT106），又稱「神岡空難」[1]，是民航空運公司一班由臺中飛往臺北的定期班機。1964年6月20日，一架編號為B-908[2]的C-46運輸機[3]從臺中起飛後不久即墜毀，導致機上57人全部遇難。

目录

1 事故經過
2 乘客
3 参见
4 註釋及參考
5 外部連結


事故經過[编辑]
6月20日，CT-106號班次的B-908號飛機從台中水湳機場起飛，其後飛機的1號引擎發生超速，飛機因此返航。後來，飛機失去控制，左翼觸地墜毀，機上57人全部遇難。[4]遇難者包括20名美國人、1名英國人以及參加第11屆亞太影展的馬來西亞代表團、前亞洲電視董事局主席邱德根之妻裘錦秋、國際電影懋業創辦人陆运涛夫婦、及當時擔任飛機維護人員預備赴美國受訓之施文彬父親施國華。[5]
失事飛機墜落於豐原、神岡、潭子的交界點，罹難者遺體掉落於神岡三角村，飛機殘骸則落於豐原神岡潭子的交界三處。因屍體落於神岡，所以居民以「神岡空難」稱呼。該事件後來被認定為一起劫機事件，劫機者因劫持不成而將飛行員殺害，從而使飛機墜毀。[6][7][8][9]

乘客[编辑]


國籍
乘客人數
機組人員人數
合計


 中華民國
29
5
34


 美國
20
-
20


 馬來西亞
2
-
2


 英國
1
-
1


總計（4個國家）
52
5
57

参见[编辑]
全日空61號班機劫機事件：机长被杀，但飞机仍在副机长的操作下安全返航
聯合航空175號班機恐怖襲擊：在九一一袭击事件中遭劫且飞行员被杀，在劫机者操纵下撞入世界贸易中心
太平洋西南航空1771號班機空難：機組人員被射殺後飛機墜毀
聯邦快遞705號班機劫機事件：意圖殺害機組人員未遂的劫機事件
註釋及參考[编辑]


^ 1964年亞洲影展與神岡空難史料. 數位典藏與數位學習國家型科技計畫計畫辦公室.   [2014-04-19]. 

^  1964 Airplane Crash Info.

^  "Ci - Cz" Airplane Crash Info.

^ ASN Aircraft accident Curtiss C-46D-10-CU Commando B-908 San-Chiao

^ Villagers see blast as 57 die in crash. The Montreal Gazette. 1964-06-22  [2011-06-01]. 

^ 你不知道的台灣：國軍故事 互联网档案馆的存檔，存档日期2014-04-19.

^ 蔡漢勳. 1961年7月11日台灣正式邁入噴射機時代. 公視新聞議題中心. 2010-07-11  [2014-04-19]. （原始内容存档于2014年4月19日）. 

^ 父親空難喪命施文彬追真相. 華視新聞. 2010-01-23  [2014-04-19]. 

^ 崔小萍. 天鵝悲歌: 資深廣播人崔小萍的天堂與煉獄. 天下遠見出版. 2001-01-01. ISBN 978-957-621-860-6.  轉載於玉山航空討論區 -> 國府遷台後民用航空史上第一次劫機行動. （原始内容存档于2007-09-28）. 


外部連結[编辑]
美國中央情報局解密的調查報告：B-908 Aircraft Accident Investigation Report, 21 August 1964, 9 - channel (126.18), B-908 Aircraft Crash Accident Viewed from the Angel of Aviation Medicine
B-908的照片Curtiss C-46... Commando (CW-20...) - Civil Air Transport (CAT)
查论编← 1963 1964年航空事故 1965 →   
1月13日：野人山B-52轟炸機
1月28日：美國空軍T-39教練機
2月25日：東方航空304號班機
2月29日：英鷹航空802號班機

4月5日：町田美軍戰機事故
5月7日：太平洋航空773號班機
6月20日：民航空運公司106號班機
7月9日：聯合航空823號班機
9月2日：蘇聯民航721號班機†

11月15日：柏南薩航空114號班機
11月20日：線航空277號班機
11月23日：環球航空800號班機
12月24日：飛虎航空282號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1964年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



