
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}The Day the Music Died
2003年拍攝，紀念墜機現場的紀念碑事故概要日期
1959年2月3日摘要
可控飛行撞地地點
愛荷華州明湖附近43°13′12″N 93°23′0″W﻿ / ﻿43.22000°N 93.38333°W﻿ / 43.22000; -93.38333坐标：43°13′12″N 93°23′0″W﻿ / ﻿43.22000°N 93.38333°W﻿ / 43.22000; -93.38333乘客
3機組人員
1死亡
4 (全部)操作人員
Dwyer Flying Service起飛地
愛荷華州梅森市市政機場
音樂死去的那一天（英语：The Day the Music Died）是1959年2月3日一次空難，來自美國創作歌手唐·麥克林的專輯《American Pie》的一首專輯同名歌曲“American Pie”裡重複寫到的一句歌詞，表示對三位音樂家——特別是巴迪·霍利——的不捨。飛機墜機事故罹難者有:飛行員羅傑·彼得森、搖滾音樂家巴迪·霍利，里奇·瓦倫斯和大波普（英语：The Big Bopper）4人全部喪生[1]。

過程[编辑]
飛機起飛後，因為惡劣的天氣條件，加上飛行員操作失誤，飛行員羅傑·彼得森產生空間定向障礙，使得飛機失去控制。飛機公司老闆休伯特·德懷爾無法與飛機無線電聯繫，第二天早上報告當局飛機失踪。他駕駛塞斯納180起飛後，在愛荷華州明湖附近麥田發現飛機殘骸。

參考[编辑]

^ fiftiesweb.com




查论编← 1958 1959年航空事故 1960 →   
1月8日：東南航空308號班機
1月11日：漢莎航空502號班機
2月3日：美國航空320號班機
2月3日：明湖空難（“音樂死去的那一天”）
2月17日：土耳其航空格域機場墜機事件

4月23日：空中包機土耳其墜機事件
5月12日：首都航空75號班機
6月26日：環球航空891號班機†
6月30日：沖繩F-100戰鬥機
8月19日：環英航空達科他運輸機

9月24日：法國洲際航空運輸307號班機
9月29日：布蘭尼夫國際航空542號班機
10月30日：彼得蒙航空349號班機
11月16日：美國國家航空967號班機
11月21日：阿里亞納阿富汗航空202號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1959年最嚴重的航空事故



