到重庆:
到广州:
中国国航CA4335 波音 737-800(中型)起飞:五桥机场 10:55:00 降落:白云国际机场T1 12:55:00 延误率：83% 餐食类型：None
到武汉:
到成都:
到北京:
四川航空3U8837 空中客车 A320(中型)起飞:五桥机场 15:25:00 降落:首都国际机场T3 17:45:00 延误率：83% 餐食类型：Snack
到杭州:
到青岛:
到西安:
厦门航空MF8233 波音 737-800(中型)起飞:五桥机场 15:45:00 降落:咸阳国际机场T3 16:45:00 延误率：57% 餐食类型：None
到深圳:
深圳航空ZH9960 空中客车 A320(中型)起飞:五桥机场 23:45:00 降落:宝安国际机场T3 01:45:00 延误率：63% 餐食类型：None
到上海:
东方航空MU9462 波音 737-800(中型)起飞:五桥机场 10:50:00 降落:浦东国际机场T1 13:00:00 延误率：93% 餐食类型：None
上海航空FM9462 波音 737-800(中型)起飞:五桥机场 10:50:00 降落:浦东国际机场T1 13:00:00 延误率：93% 餐食类型：None
到天津:
多彩航空GY7121 巴西航空工业公司190(中型)起飞:五桥机场 16:00:00 降落:滨海国际机场T2 18:25:00 延误率：87% 餐食类型：Snack
到南京:
深圳航空ZH8558 波音 737-800(中型)起飞:五桥机场 18:20:00 降落:禄口国际机场T2 20:05:00 延误率： 餐食类型：Meal
到三亚:
到福州:
到济南:
到郑州:
到厦门:
厦门航空MF8234 波音 737-800(中型)起飞:五桥机场 20:45:00 降落:高崎国际机场T3 23:00:00 延误率：80% 餐食类型：Snack
到长沙:
到大连:
到昆明:
四川航空3U8838 空中客车 A320(中型)起飞:五桥机场 11:45:00 降落:长水国际机场 13:30:00 延误率：73% 餐食类型：Meal
到安顺:
到阿拉善左旗:
到安庆:
到阿里:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到阿克苏:
到澳门:
到鞍山:
到北京:
到北京:
到白城:
到百色:
到博乐:
到北海:
到保山:
到北京:
四川航空3U8837 空中客车 A320(中型)起飞:五桥机场 15:25:00 降落:首都国际机场T3 17:45:00 延误率：83% 餐食类型：Snack
到毕节:
到包头:
到承德:
到布尔津:
到赤峰:
到巴彦淖尔:
到白山:
到常德:
到昌都:
到长治:
到长春:
到朝阳:
到达县:
到重庆:
到长沙:
到成都:
到潮汕:
到常州:
到沧源:
到大同:
到池州:
到潮州:
到达州:
到德令哈:
到敦煌:
到丹东:
到东营:
到大理:
到大连:
到大庆:
到迪庆:
到稻城:
到恩施:
到广州:
中国国航CA4335 波音 737-800(中型)起飞:五桥机场 10:55:00 降落:白云国际机场T1 12:55:00 延误率：83% 餐食类型：None
到抚远:
到富蕴:
到二连浩特:
到额济纳旗:
到德宏:
到鄂尔多斯:
到阜阳:
到福州:
到高雄:
到红原:
到广元:
到桂林:
到固原:
到赣州:
到贵阳:
多彩航空GY7122 巴西航空工业公司190(中型)起飞:五桥机场 22:35:00 降落:龙洞堡国际机场T1 23:55:00 延误率：97% 餐食类型：Snack
到果洛:
到格尔木:
到海口:
北部湾航空GX8980 空中客车 A320(中型)起飞:五桥机场 12:10:00 降落:美兰国际机场 14:30:00 延误率：90% 餐食类型：None
到黑河:
到哈密:
到淮安:
到怀化:
到海拉尔:
到河池:
到合肥:
到呼和浩特:
到杭州:
到邯郸:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到和田:
到汉中:
到黄山:
到惠州:
到惠阳:
到哈尔滨:
到嘉义:
到加格达奇:
到呼伦贝尔:
到金昌:
到井冈山:
到嘉峪关:
到九江:
到晋江:
到景德镇:
到景洪:
到金门:
到九寨沟:
到济宁:
到建三江:
到佳木斯:
到荆门:
到锦州:
到揭阳:
到济南:
到鸡西:
到澜沧:
到库车:
到康定:
到黎平:
到凯里:
到连城:
到喀什:
到克拉玛依:
到昆明:
四川航空3U8838 空中客车 A320(中型)起飞:五桥机场 11:45:00 降落:长水国际机场 13:30:00 延误率：73% 餐食类型：Meal
到库尔勒:
到临汾:
到吕梁:
到荔波:
到陇南:
到龙岩:
到六盘水:
到兰州:
到拉萨:
到临沧:
到丽江:
到马祖:
到芒市:
到绵阳:
到临沂:
到洛阳:
到牡丹江:
到泸州:
到连云港:
到林芝:
到柳州:
到马公:
到南竿:
到南京:
深圳航空ZH8558 波音 737-800(中型)起飞:五桥机场 18:20:00 降落:禄口国际机场T2 20:05:00 延误率： 餐食类型：Meal
到南充:
到漠河:
到满洲里:
到宁波:
中国国航CA4518 波音 737-800(中型)起飞:五桥机场 16:55:00 降落:栎社国际机场 19:00:00 延误率：97% 餐食类型：Snack
到梅县:
到南昌:
到梅州:
到澎湖列岛:
到琼海:
到宁蒗:
到南阳:
到祁连:
到普洱:
到南通:
到秦皇岛:
到攀枝花:
到南宁:
深圳航空ZH9170 波音 737-800(中型)起飞:五桥机场 15:30:00 降落:吴圩国际机场T2 17:00:00 延误率：60% 餐食类型：Snack
到且末:
到若羌:
到齐齐哈尔:
到衢州:
到日喀则:
到日照:
到泉州:
到庆阳:
到黔江:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到石家庄:
到神农架:
到石狮:
到沈阳:
到上海:
东方航空MU9462 波音 737-800(中型)起飞:五桥机场 10:50:00 降落:浦东国际机场T1 13:00:00 延误率：93% 餐食类型：None
上海航空FM9462 波音 737-800(中型)起飞:五桥机场 10:50:00 降落:浦东国际机场T1 13:00:00 延误率：93% 餐食类型：None
到上饶:
到台中:
到塔城:
到十堰:
到三明:
到台州:
到松原:
到邵阳:
到汕头:
到三亚:
到深圳:
深圳航空ZH9960 空中客车 A320(中型)起飞:五桥机场 23:45:00 降落:宝安国际机场T3 01:45:00 延误率：63% 餐食类型：None
到台南:
到台北:
到台东:
到天津:
多彩航空GY7121 巴西航空工业公司190(中型)起飞:五桥机场 16:00:00 降落:滨海国际机场T2 18:25:00 延误率：87% 餐食类型：Snack
到铜仁:
到通化:
到通辽:
到吐鲁番:
到天水:
到腾冲:
到唐山:
到五大连池:
到泰州:
到乌兰浩特:
到乌兰察布:
到威海:
到潍坊:
到文山:
到太原:
深圳航空ZH9169 波音 737-800(中型)起飞:五桥机场 10:25:00 降落:武宿国际机场T1 12:05:00 延误率：80% 餐食类型：Snack
到乌鲁木齐:
到万州:
到香格里拉:
到武夷山:
到兴义:
到乌海:
到武汉:
到梧州:
到温州:
到乌拉特中旗:
到无锡:
到香港:
到新源:
到西双版纳:
到西安:
厦门航空MF8233 波音 737-800(中型)起飞:五桥机场 15:45:00 降落:咸阳国际机场T3 16:45:00 延误率：57% 餐食类型：None
到夏河:
到忻州:
到西昌:
到信阳:
到咸阳:
厦门航空MF8233 波音 737-800(中型)起飞:五桥机场 15:45:00 降落:咸阳国际机场T3 16:45:00 延误率：57% 餐食类型：None
到襄阳:
到锡林浩特:
到伊春:
到宜宾:
到延安:
到永州:
到徐州:
到榆林:
到厦门:
厦门航空MF8234 波音 737-800(中型)起飞:五桥机场 20:45:00 降落:高崎国际机场T3 23:00:00 延误率：80% 餐食类型：Snack
到西宁:
深圳航空ZH8557 波音 737-800(中型)起飞:五桥机场 11:30:00 降落:曹家堡机场T2 13:50:00 延误率： 餐食类型：Snack
到银川:
到宜昌:
到伊宁:
到延吉:
到盐城:
到宜春:
到伊犁:
到义乌:
到营口:
到烟台:
到运城:
到扎兰屯:
到芷江:
到扬州:
到张掖:
到昭通:
到玉树:
到舟山:
到遵义茅台:
到郑州:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
