到武汉:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:天河国际机场T3 16:10:00 延误率：80% 餐食类型：None
到杭州:
到广州:
到西安:
到重庆:
华夏航空G52804 庞巴迪宇航CRJ 900(小型)起飞:沙县机场 21:50:00 降落:江北国际机场T2A 00:10:00 延误率： 餐食类型：None
到青岛:
到北京:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：Meal
到深圳:
吉祥航空HO1109 全新A320 舒适飞行(中型)起飞:沙县机场 11:45:00 降落:宝安国际机场T3 13:15:00 延误率：97% 餐食类型：Snack
到成都:
到上海:
吉祥航空HO1110 全新A320 舒适飞行(中型)起飞:沙县机场 16:30:00 降落:浦东国际机场T2 18:05:00 延误率：90% 餐食类型：Snack
到厦门:
到福州:
到南京:
到三亚:
到郑州:
到昆明:
到济南:
到大连:
到长沙:
到天津:
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到安顺:
到鞍山:
到阿克苏:
到阿拉善左旗:
到安庆:
到白城:
到北京:
到百色:
到博乐:
到北京:
到北京:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：Meal
到保山:
到包头:
到北海:
到毕节:
到巴彦淖尔:
到布尔津:
到昌都:
到承德:
到赤峰:
到白山:
到朝阳:
到长治:
到常德:
到长春:
到沧源:
到达县:
到常州:
到池州:
到成都:
到大同:
到长沙:
到重庆:
华夏航空G52804 庞巴迪宇航CRJ 900(小型)起飞:沙县机场 21:50:00 降落:江北国际机场T2A 00:10:00 延误率： 餐食类型：None
到潮汕:
到潮州:
到达州:
到德令哈:
到大理:
到大庆:
到迪庆:
到稻城:
到东营:
到敦煌:
到大连:
到丹东:
到富蕴:
到福州:
到广州:
到二连浩特:
到抚远:
到额济纳旗:
到阜阳:
到恩施:
到鄂尔多斯:
到德宏:
到高雄:
到果洛:
到固原:
到格尔木:
到红原:
到赣州:
到广元:
到桂林:
到海口:
到贵阳:
到河池:
到黑河:
到怀化:
到哈密:
到杭州:
到海拉尔:
到邯郸:
到淮安:
到合肥:
到呼和浩特:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到惠阳:
到汉中:
到衡阳:
到黄山:
到哈尔滨:
到惠州:
到嘉义:
到呼伦贝尔:
到金昌:
到九江:
到嘉峪关:
到景德镇:
到晋江:
到井冈山:
到景洪:
到加格达奇:
到金门:
到九寨沟:
到荆门:
到济南:
到鸡西:
到建三江:
到佳木斯:
到锦州:
到济宁:
到揭阳:
到凯里:
到连城:
到康定:
到黎平:
到喀什:
到克拉玛依:
到库车:
到澜沧:
到昆明:
到库尔勒:
到龙岩:
到荔波:
到临沧:
到陇南:
到六盘水:
到吕梁:
到丽江:
到临汾:
到拉萨:
到兰州:
到马祖:
到芒市:
到林芝:
到绵阳:
到柳州:
到临沂:
到泸州:
到洛阳:
到牡丹江:
到连云港:
到马公:
到梅州:
到南竿:
到漠河:
到梅县:
到南充:
到满洲里:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到普洱:
到祁连:
到宁蒗:
到琼海:
到攀枝花:
到南阳:
到秦皇岛:
到南通:
到南宁:
到若羌:
到庆阳:
到且末:
到齐齐哈尔:
到日喀则:
到黔江:
到衢州:
到泉州:
到日照:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到石狮:
到石家庄:
到神农架:
到上海:
吉祥航空HO1110 全新A320 舒适飞行(中型)起飞:沙县机场 16:30:00 降落:浦东国际机场T2 18:05:00 延误率：90% 餐食类型：Snack
到沈阳:
到台北:
到台南:
到台东:
到通化:
到吐鲁番:
到天水:
到铜仁:
到腾冲:
到通辽:
到天津:
到唐山:
到五大连池:
到乌兰察布:
到文山:
到乌兰浩特:
到潍坊:
到泰州:
到太原:
到威海:
到乌鲁木齐:
到香格里拉:
到乌海:
到乌拉特中旗:
到武汉:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:天河国际机场T3 16:10:00 延误率：80% 餐食类型：None
到梧州:
到兴义:
到武夷山:
到温州:
到万州:
到无锡:
到香港:
到新源:
到夏河:
到西双版纳:
到忻州:
到信阳:
到西昌:
到襄阳:
到咸阳:
到西安:
到厦门:
到伊春:
到榆林:
到锡林浩特:
到西宁:
到永州:
到徐州:
到延安:
到银川:
到宜宾:
到伊宁:
到营口:
到义乌:
到伊犁:
到盐城:
到延吉:
到宜春:
到运城:
到烟台:
到宜昌:
到芷江:
到张掖:
到玉树:
到扎兰屯:
到扬州:
到昭通:
到舟山:
到张家界:
到郑州:
到遵义茅台:
到中卫:
到张家口:
到珠海:
到湛江:
