到成都:
到上海:
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:浦东国际机场T2 19:00:00 延误率：97% 餐食类型：Snack
到青岛:
到武汉:
到重庆:
到杭州:
到北京:
四川航空3U8210 空中客车 A320(中型)起飞:香山机场 21:55:00 降落:首都国际机场T3 00:05:00 延误率：93% 餐食类型：Snack
到西安:
东方航空MU2386 空中客车 A320(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:咸阳国际机场T3 15:25:00 延误率：97% 餐食类型：Snack
到广州:
到深圳:
到天津:
到长沙:
到郑州:
到南京:
到福州:
到济南:
到三亚:
到厦门:
到昆明:
到大连:
到澳门:
到阿拉善右旗:
到阿里:
到安庆:
到安顺:
到鞍山:
到阿尔山:
到阿克苏:
到阿勒泰:
到阿拉善左旗:
到北京:
到北京:
四川航空3U8210 空中客车 A320(中型)起飞:香山机场 21:55:00 降落:首都国际机场T3 00:05:00 延误率：93% 餐食类型：Snack
到白城:
到百色:
到博乐:
到北海:
到北京:
到包头:
到保山:
到毕节:
到布尔津:
到白山:
到朝阳:
到承德:
到长治:
到常德:
到长春:
到昌都:
到赤峰:
到巴彦淖尔:
到重庆:
到沧源:
到长沙:
到达县:
到潮州:
到大同:
到潮汕:
到常州:
到成都:
到池州:
到稻城:
到大连:
到德令哈:
到大庆:
到东营:
到敦煌:
到大理:
到丹东:
到迪庆:
到达州:
到二连浩特:
到广州:
到阜阳:
到福州:
到恩施:
到德宏:
到抚远:
到富蕴:
到鄂尔多斯:
到额济纳旗:
到高雄:
到固原:
到红原:
到广元:
到桂林:
到海口:
到格尔木:
到赣州:
到果洛:
到贵阳:
到杭州:
到河池:
到黑河:
到邯郸:
到哈密:
到怀化:
到海拉尔:
到呼和浩特:
到淮安:
到合肥:
到花莲:
到汉中:
到黄山:
到花土沟:
到霍林郭勒:
到惠州:
到惠阳:
到衡阳:
到和田:
到哈尔滨:
到嘉义:
到景洪:
到九江:
到金昌:
到呼伦贝尔:
到晋江:
到嘉峪关:
到加格达奇:
到井冈山:
到景德镇:
到金门:
到锦州:
到揭阳:
到九寨沟:
到鸡西:
到济南:
到建三江:
到济宁:
到佳木斯:
到荆门:
到凯里:
到昆明:
到连城:
到澜沧:
到康定:
到黎平:
到克拉玛依:
到库车:
到库尔勒:
到喀什:
到兰州:
到龙岩:
到荔波:
到陇南:
到临沧:
到吕梁:
到六盘水:
到临汾:
到丽江:
到拉萨:
到芒市:
到洛阳:
到马祖:
到泸州:
到连云港:
到柳州:
到绵阳:
到牡丹江:
到林芝:
到临沂:
到马公:
到南竿:
到南京:
到满洲里:
到梅州:
到南充:
到梅县:
到漠河:
到宁波:
到南昌:
到澎湖列岛:
到普洱:
到宁蒗:
到祁连:
到琼海:
到南阳:
到秦皇岛:
到南通:
到攀枝花:
到南宁:
到泉州:
到青岛:
到且末:
到黔江:
到庆阳:
到衢州:
到日喀则:
到若羌:
到齐齐哈尔:
到日照:
到上海:
到上海:
到上饶:
到石狮:
到莎车:
到上海:
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:浦东国际机场T2 19:00:00 延误率：97% 餐食类型：Snack
到石河子:
到石家庄:
到沈阳:
到神农架:
到台中:
到邵阳:
到深圳:
到塔城:
到三亚:
到汕头:
到三明:
到松原:
到台州:
到十堰:
到台东:
到台南:
到台北:
到天津:
到通化:
到腾冲:
到天水:
到通辽:
到吐鲁番:
到铜仁:
到唐山:
到文山:
到五大连池:
到泰州:
到乌兰察布:
到潍坊:
到太原:
到威海:
到乌兰浩特:
到乌鲁木齐:
四川航空3U8209 空中客车 A320(中型)起飞:香山机场 10:55:00 降落:地窝堡国际机场T2 13:50:00 延误率：90% 餐食类型：Snack
到乌海:
到香格里拉:
到梧州:
到武汉:
到乌拉特中旗:
到武夷山:
到兴义:
到无锡:
到温州:
到万州:
到香港:
到襄阳:
到忻州:
到新源:
到西安:
东方航空MU2386 空中客车 A320(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:咸阳国际机场T3 15:25:00 延误率：97% 餐食类型：Snack
到夏河:
到咸阳:
东方航空MU2386 空中客车 A320(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:咸阳国际机场T3 15:25:00 延误率：97% 餐食类型：Snack
到西昌:
到信阳:
到西双版纳:
到厦门:
到银川:
幸福航空JR1522 新舟60(小型)起飞:香山机场 09:15:00 降落:河东机场 10:00:00 延误率：67% 餐食类型：None
幸福航空JR1510 新舟60(小型)起飞:香山机场 15:15:00 降落:河东机场 15:55:00 延误率：60% 餐食类型：None
到西宁:
到伊春:
到永州:
到延安:
到徐州:
到宜宾:
到榆林:
幸福航空JR1522 新舟60(小型)起飞:香山机场 09:15:00 降落:榆阳机场 11:40:00 延误率：77% 餐食类型：None
到锡林浩特:
到宜春:
到伊犁:
到义乌:
到伊宁:
到盐城:
到延吉:
到宜昌:
到烟台:
到运城:
到营口:
到扬州:
到芷江:
到郑州:
到张掖:
到扎兰屯:
到昭通:
到玉树:
到遵义茅台:
到张家界:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
