到北京:
中国国航CA1632 波音 737-800(中型)起飞:浪头机场 19:35:00 降落:首都国际机场T3 21:20:00 延误率：87% 餐食类型：Snack
到成都:
到武汉:
到西安:
到青岛:
到重庆:
到广州:
到杭州:
到上海:
南方航空CZ6756 空中客车 A320(中型)起飞:浪头机场 16:15:00 降落:浦东国际机场T2 18:40:00 延误率：0% 餐食类型：Meal
东方航空MU9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
到深圳:
南方航空CZ6756 空中客车 A320(中型)起飞:浪头机场 16:15:00 降落:宝安国际机场T3 22:45:00 延误率： 餐食类型：Snack
到天津:
到济南:
到郑州:
到南京:
到昆明:
到福州:
到三亚:
到厦门:
到长沙:
到大连:
到澳门:
到安庆:
到阿拉善右旗:
到阿里:
到阿尔山:
到阿克苏:
到阿拉善左旗:
到鞍山:
到阿勒泰:
到安顺:
到北京:
到北京:
到北京:
中国国航CA1632 波音 737-800(中型)起飞:浪头机场 19:35:00 降落:首都国际机场T3 21:20:00 延误率：87% 餐食类型：Snack
到白城:
到保山:
到博乐:
到百色:
到北海:
到毕节:
到包头:
到巴彦淖尔:
到布尔津:
到朝阳:
到昌都:
到常德:
到长治:
到白山:
到赤峰:
到长春:
到承德:
到沧源:
到大同:
到潮汕:
到常州:
到达县:
到成都:
到潮州:
到池州:
到长沙:
到重庆:
到丹东:
到大连:
到德令哈:
到迪庆:
到达州:
到稻城:
到大庆:
到大理:
到东营:
到敦煌:
到富蕴:
到恩施:
到额济纳旗:
到阜阳:
到二连浩特:
到德宏:
到抚远:
到鄂尔多斯:
到广州:
到福州:
到高雄:
到固原:
到红原:
到格尔木:
到广元:
到果洛:
到赣州:
到桂林:
到海口:
到贵阳:
到怀化:
到河池:
到海拉尔:
到哈密:
到合肥:
到邯郸:
到黑河:
到杭州:
到淮安:
到呼和浩特:
到花莲:
到和田:
到汉中:
到霍林郭勒:
到惠州:
到惠阳:
到花土沟:
到黄山:
到哈尔滨:
到衡阳:
到嘉义:
到九江:
到呼伦贝尔:
到景德镇:
到金昌:
到嘉峪关:
到加格达奇:
到井冈山:
到晋江:
到景洪:
到金门:
到九寨沟:
到荆门:
到揭阳:
到锦州:
到建三江:
到佳木斯:
到济宁:
到济南:
到鸡西:
到连城:
到凯里:
到克拉玛依:
到喀什:
到黎平:
到康定:
到库车:
到库尔勒:
到澜沧:
到昆明:
到龙岩:
到六盘水:
到荔波:
到临沧:
到陇南:
到临汾:
到吕梁:
到拉萨:
到兰州:
到丽江:
到马祖:
到芒市:
到牡丹江:
到林芝:
到临沂:
到洛阳:
到连云港:
到泸州:
到柳州:
到绵阳:
到马公:
到南竿:
到梅县:
到南充:
到满洲里:
到漠河:
到宁波:
到南京:
到南昌:
到梅州:
到澎湖列岛:
到祁连:
到宁蒗:
到南阳:
到秦皇岛:
到攀枝花:
到琼海:
到普洱:
到南宁:
到南通:
到黔江:
到若羌:
到且末:
到泉州:
到庆阳:
到齐齐哈尔:
到日喀则:
到日照:
到衢州:
到青岛:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到沈阳:
到石狮:
到上饶:
到石家庄:
到上海:
南方航空CZ6756 空中客车 A320(中型)起飞:浪头机场 16:15:00 降落:浦东国际机场T2 18:40:00 延误率：0% 餐食类型：Meal
东方航空MU9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
到台中:
到汕头:
到塔城:
到十堰:
到松原:
到三明:
到邵阳:
到台州:
到三亚:
到深圳:
南方航空CZ6756 空中客车 A320(中型)起飞:浪头机场 16:15:00 降落:宝安国际机场T3 22:45:00 延误率： 餐食类型：Snack
到台南:
到台北:
到通化:
到台东:
到天水:
到铜仁:
到通辽:
到吐鲁番:
到天津:
到腾冲:
到唐山:
到乌兰察布:
到文山:
到乌兰浩特:
到潍坊:
到泰州:
到五大连池:
到乌鲁木齐:
到太原:
到威海:
到香格里拉:
到乌海:
到乌拉特中旗:
到梧州:
到兴义:
到武汉:
到万州:
到无锡:
到温州:
到武夷山:
到香港:
到西双版纳:
到忻州:
到新源:
到信阳:
到西昌:
到夏河:
到襄阳:
到西安:
到咸阳:
到徐州:
到延安:
到锡林浩特:
到宜宾:
到永州:
到伊春:
到西宁:
到银川:
到厦门:
到榆林:
到营口:
到伊宁:
到宜春:
到宜昌:
到运城:
到盐城:
到义乌:
到延吉:
到烟台:
东方航空MU9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:蓬莱国际机场 18:35:00 延误率：82% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:蓬莱国际机场 18:35:00 延误率：82% 餐食类型：None
到伊犁:
到芷江:
到张掖:
到玉树:
到扬州:
到扎兰屯:
到昭通:
到遵义茅台:
到张家界:
到舟山:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
