到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
中国国航CA1134 波音 737-800(中型)起飞:乌兰察布机场 23:10:00 降落:首都国际机场T3 00:25:00 延误率：93% 餐食类型：None
到武汉:
到青岛:
到重庆:
到广州:
到西安:
到成都:
到杭州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:萧山国际机场T1 16:35:00 延误率：80% 餐食类型：None
到深圳:
到上海:
到大连:
到长沙:
到南京:
到郑州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:新郑国际机场T2 14:00:00 延误率：87% 餐食类型：None
到济南:
到昆明:
到三亚:
到厦门:
到天津:
到福州:
到澳门:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到安庆:
到阿尔山:
到阿克苏:
到阿里:
到安顺:
到阿勒泰:
到北京:
到北京:
到百色:
到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
中国国航CA1134 波音 737-800(中型)起飞:乌兰察布机场 23:10:00 降落:首都国际机场T3 00:25:00 延误率：93% 餐食类型：None
到包头:
到北海:
到博乐:
到白城:
到毕节:
到保山:
到白山:
到昌都:
到朝阳:
到巴彦淖尔:
到常德:
到长春:
到承德:
到赤峰:
到布尔津:
到长治:
到大同:
到沧源:
到池州:
到达县:
到重庆:
到潮汕:
到成都:
到常州:
到长沙:
到潮州:
到达州:
到敦煌:
到稻城:
到德令哈:
到大庆:
到迪庆:
到大理:
到大连:
到东营:
到丹东:
到德宏:
到抚远:
到阜阳:
到额济纳旗:
到鄂尔多斯:
到恩施:
到二连浩特:
到富蕴:
到福州:
到广州:
到高雄:
到红原:
到广元:
到格尔木:
到果洛:
到固原:
到赣州:
到贵阳:
到桂林:
到海口:
到呼和浩特:
到河池:
到哈密:
到黑河:
到邯郸:
到怀化:
到合肥:
到淮安:
到杭州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:萧山国际机场T1 16:35:00 延误率：80% 餐食类型：None
到海拉尔:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到和田:
到惠州:
到衡阳:
到惠阳:
到黄山:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景洪:
到金昌:
到嘉峪关:
到井冈山:
到加格达奇:
到晋江:
到景德镇:
到九江:
到鸡西:
到揭阳:
到金门:
到荆门:
到建三江:
到济宁:
到九寨沟:
到济南:
到佳木斯:
到锦州:
到凯里:
到库车:
到澜沧:
到康定:
到黎平:
到喀什:
到克拉玛依:
到库尔勒:
到连城:
到昆明:
到荔波:
到临沧:
到陇南:
到龙岩:
到丽江:
到吕梁:
到拉萨:
到兰州:
到六盘水:
到临汾:
到马祖:
到绵阳:
到洛阳:
到牡丹江:
到临沂:
到柳州:
到芒市:
到林芝:
到连云港:
到泸州:
到南竿:
到马公:
到梅县:
到漠河:
到满洲里:
到南充:
到南京:
到宁波:
到梅州:
到南昌:
到澎湖列岛:
到攀枝花:
到普洱:
到宁蒗:
到祁连:
到南通:
到秦皇岛:
到琼海:
到南阳:
到南宁:
到且末:
到庆阳:
到若羌:
到衢州:
到黔江:
到齐齐哈尔:
到泉州:
到日喀则:
到日照:
到青岛:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到神农架:
到石狮:
到石家庄:
到沈阳:
到上海:
到台中:
到汕头:
到塔城:
到十堰:
到松原:
到三明:
到三亚:
到邵阳:
到台州:
到深圳:
到台南:
到台北:
到天水:
到铜仁:
到吐鲁番:
到台东:
到通化:
到腾冲:
到天津:
到通辽:
到乌兰察布:
到五大连池:
到潍坊:
到泰州:
到文山:
到威海:
到乌兰浩特:
到太原:
到唐山:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到兴义:
到武夷山:
到乌海:
到梧州:
到万州:
到武汉:
到无锡:
到温州:
到香港:
到西双版纳:
到忻州:
到西昌:
到新源:
到夏河:
到襄阳:
到西安:
到信阳:
到咸阳:
到伊春:
到永州:
到宜宾:
到徐州:
到西宁:
到延安:
到榆林:
到厦门:
到锡林浩特:
到银川:
到伊宁:
到宜春:
到伊犁:
到营口:
到宜昌:
到延吉:
到盐城:
到义乌:
到烟台:
到运城:
到扬州:
到玉树:
到张掖:
到舟山:
到昭通:
到张家界:
到遵义茅台:
到扎兰屯:
到郑州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:新郑国际机场T2 14:00:00 延误率：87% 餐食类型：None
到芷江:
到张家口:
到中卫:
到湛江:
到珠海:
