到青岛:
到北京:
首都航空JD5212 ()起飞:赛乌苏国际机场 23:45:00 降落:首都国际机场T1 01:15:00 延误率：83% 餐食类型：None
到上海:
到武汉:
到西安:
到成都:
到杭州:
到重庆:
到广州:
到深圳:
到天津:
到大连:
到郑州:
到三亚:
到福州:
到长沙:
到济南:
到厦门:
到昆明:
到南京:
到澳门:
到安庆:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到安顺:
到阿里:
到鞍山:
到阿拉善左旗:
到阿勒泰:
到北京:
到博乐:
到百色:
到北京:
首都航空JD5212 ()起飞:赛乌苏国际机场 23:45:00 降落:首都国际机场T1 01:15:00 延误率：83% 餐食类型：None
到北京:
到毕节:
到包头:
到北海:
到白城:
到保山:
到昌都:
到布尔津:
到巴彦淖尔:
到常德:
到承德:
到长治:
到白山:
到长春:
到朝阳:
到赤峰:
到长沙:
到成都:
到池州:
到沧源:
到潮汕:
到大同:
到重庆:
到达县:
到常州:
到潮州:
到东营:
到大连:
到达州:
到稻城:
到敦煌:
到迪庆:
到大庆:
到德令哈:
到大理:
到丹东:
到二连浩特:
到广州:
到恩施:
到额济纳旗:
到抚远:
到鄂尔多斯:
到富蕴:
到阜阳:
到福州:
到德宏:
到高雄:
到果洛:
到赣州:
到桂林:
到红原:
到格尔木:
到贵阳:
到固原:
到海口:
到广元:
到怀化:
到哈密:
到杭州:
到淮安:
到邯郸:
到呼和浩特:
华夏航空G52886 庞巴迪宇航CRJ 900(小型)起飞:赛乌苏国际机场 09:10:00 降落:白塔国际机场 10:00:00 延误率：97% 餐食类型：None
华夏航空G52888 庞巴迪宇航CRJ 900(小型)起飞:赛乌苏国际机场 17:35:00 降落:白塔国际机场 18:30:00 延误率：87% 餐食类型：None
到河池:
到合肥:
到海拉尔:
到黑河:
到花莲:
到汉中:
到惠阳:
到惠州:
到衡阳:
到花土沟:
到霍林郭勒:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到嘉峪关:
到呼伦贝尔:
到加格达奇:
到井冈山:
到九江:
到晋江:
到景德镇:
到景洪:
到金昌:
到金门:
到揭阳:
到荆门:
到鸡西:
到佳木斯:
到锦州:
到建三江:
到济宁:
到九寨沟:
到济南:
到连城:
到昆明:
到凯里:
到康定:
到克拉玛依:
到库车:
到黎平:
到库尔勒:
到喀什:
到澜沧:
到龙岩:
到六盘水:
到吕梁:
到临沧:
到荔波:
到丽江:
到陇南:
到拉萨:
到临汾:
到兰州:
到芒市:
到马祖:
到绵阳:
到临沂:
到柳州:
到泸州:
到连云港:
到林芝:
到牡丹江:
到洛阳:
到马公:
到南竿:
到南京:
到南充:
到梅县:
到漠河:
到梅州:
到南昌:
到满洲里:
到宁波:
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到宁蒗:
到秦皇岛:
到攀枝花:
到南宁:
到南通:
到南阳:
到泉州:
到且末:
到黔江:
到庆阳:
到齐齐哈尔:
到日喀则:
到日照:
到衢州:
到若羌:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到上饶:
到莎车:
到石家庄:
到沈阳:
到上海:
到台中:
到深圳:
到塔城:
到三亚:
到汕头:
到十堰:
到三明:
到松原:
到台州:
到邵阳:
到台东:
到台北:
到腾冲:
到天水:
到通化:
到吐鲁番:
到台南:
到铜仁:
到天津:
到通辽:
华夏航空G52887 庞巴迪宇航CRJ 900(小型)起飞:赛乌苏国际机场 18:15:00 降落:通辽机场 19:35:00 延误率：90% 餐食类型：None
到威海:
到五大连池:
到乌兰浩特:
到文山:
到乌鲁木齐:
到泰州:
到太原:
到乌兰察布:
到唐山:
到潍坊:
到香格里拉:
到万州:
到乌海:
到武夷山:
到乌拉特中旗:
到梧州:
到温州:
到兴义:
到无锡:
到武汉:
到西双版纳:
到咸阳:
到信阳:
到忻州:
到新源:
到西昌:
到夏河:
到襄阳:
到西安:
到香港:
到榆林:
到厦门:
到永州:
到伊春:
到锡林浩特:
新疆通航XI1123 皮拉图斯PC12(小型)起飞:赛乌苏国际机场 10:30:00 降落:锡林浩特机场 11:30:00 延误率： 餐食类型：None
到宜宾:
到延安:
到西宁:
到银川:
到徐州:
到义乌:
到宜春:
到延吉:
到伊宁:
到伊犁:
到盐城:
到烟台:
到营口:
到宜昌:
到运城:
到芷江:
到扬州:
到遵义茅台:
到玉树:
到郑州:
到舟山:
到张掖:
到扎兰屯:
到昭通:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
