到武汉:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到重庆:
到西安:
到青岛:
到杭州:
到成都:
到深圳:
到上海:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到大连:
到郑州:
到福州:
到天津:
到长沙:
到三亚:
到济南:
到昆明:
到南京:
到厦门:
到阿克苏:
到阿拉善左旗:
到安顺:
到阿尔山:
到鞍山:
到阿里:
到阿勒泰:
到阿拉善右旗:
到安庆:
到澳门:
到北京:
到北京:
到博乐:
到白城:
到保山:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到包头:
到北海:
到百色:
到毕节:
到长春:
到白山:
到巴彦淖尔:
到朝阳:
到承德:
到布尔津:
到常德:
到长治:
到昌都:
到赤峰:
到重庆:
到长沙:
到成都:
到大同:
到池州:
到潮汕:
到潮州:
到常州:
到沧源:
到达县:
到大连:
到大庆:
到大理:
到迪庆:
到丹东:
到敦煌:
到东营:
到稻城:
到德令哈:
到达州:
到福州:
到抚远:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到二连浩特:
到富蕴:
到恩施:
到额济纳旗:
到鄂尔多斯:
到德宏:
到阜阳:
到高雄:
到格尔木:
到固原:
到赣州:
到红原:
到桂林:
到广元:
到贵阳:
到果洛:
到海口:
到杭州:
到邯郸:
到黑河:
到淮安:
到怀化:
到河池:
到合肥:
到哈密:
到海拉尔:
到呼和浩特:
到花莲:
到和田:
到哈尔滨:
到霍林郭勒:
到衡阳:
到汉中:
到黄山:
到惠州:
到花土沟:
到惠阳:
到嘉义:
到加格达奇:
到嘉峪关:
到九江:
到呼伦贝尔:
到景德镇:
到景洪:
到晋江:
到金昌:
到井冈山:
到金门:
到揭阳:
到佳木斯:
到建三江:
到鸡西:
到济宁:
到济南:
到锦州:
到九寨沟:
到荆门:
到克拉玛依:
到昆明:
到凯里:
到库车:
到康定:
到黎平:
到连城:
到澜沧:
到库尔勒:
到喀什:
到临汾:
到六盘水:
到拉萨:
到陇南:
到吕梁:
到龙岩:
到临沧:
到荔波:
到丽江:
到兰州:
到马祖:
到林芝:
到柳州:
到芒市:
到连云港:
到牡丹江:
到泸州:
到洛阳:
到绵阳:
到临沂:
到南京:
到马公:
到南充:
到漠河:
到宁波:
到南昌:
到梅县:
到满洲里:
到梅州:
到南竿:
到澎湖列岛:
到琼海:
到普洱:
到宁蒗:
到秦皇岛:
到祁连:
到攀枝花:
到南通:
到南阳:
到南宁:
到青岛:
到泉州:
到齐齐哈尔:
到若羌:
到日喀则:
到黔江:
到日照:
到且末:
到庆阳:
到衢州:
到上海:
到上海:
到上海:
到沈阳:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:桃仙国际机场T3 18:35:00 延误率：97% 餐食类型：Snack
到莎车:
到石狮:
到石家庄:
到上饶:
到神农架:
到石河子:
到台中:
到三亚:
到汕头:
到松原:
到台州:
到十堰:
到深圳:
到塔城:
到三明:
到邵阳:
到台北:
到台东:
到台南:
到天津:
到吐鲁番:
到铜仁:
到通化:
到天水:
到通辽:
到腾冲:
到唐山:
到乌兰察布:
到五大连池:
到潍坊:
到文山:
到太原:
到乌兰浩特:
到乌鲁木齐:
到威海:
到泰州:
到武汉:
到香格里拉:
到武夷山:
到无锡:
到兴义:
到万州:
到乌拉特中旗:
到梧州:
到乌海:
到温州:
到香港:
到西安:
到咸阳:
到忻州:
到西双版纳:
到夏河:
到新源:
到西昌:
到信阳:
到襄阳:
到伊春:
到永州:
到西宁:
到银川:
到宜宾:
到锡林浩特:
到徐州:
到厦门:
到榆林:
到延安:
到义乌:
到伊犁:
到伊宁:
到运城:
到宜春:
到营口:
到盐城:
到烟台:
到延吉:
到宜昌:
到郑州:
到芷江:
到扎兰屯:
到舟山:
到扬州:
到张掖:
到玉树:
到昭通:
到遵义茅台:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
