到西安:
昆明航空KY8321 波音 737(中型)起飞:保山机场 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
祥鹏航空8L9878 空中客车 A320(中型)起飞:保山机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：77% 餐食类型：None
到武汉:
到深圳:
到杭州:
东方航空MU9731 波音 737(中型)起飞:保山机场 09:50:00 降落:萧山国际机场T3 12:45:00 延误率：90% 餐食类型：None
到北京:
到广州:
东方航空MU5741 机型未定(小型)起飞:保山机场 16:55:00 降落:白云国际机场T1 21:05:00 延误率：93% 餐食类型：None
到重庆:
昆明航空KY8331 波音 737(中型)起飞:保山机场 18:05:00 降落:江北国际机场T3 19:50:00 延误率： 餐食类型：None
到成都:
东方航空MU5729 波音 737(中型)起飞:保山机场 21:50:00 降落:双流国际机场T2 23:35:00 延误率： 餐食类型：None
到青岛:
到上海:
到厦门:
到大连:
到济南:
到福州:
到昆明:
东方航空MU5980 波音 737(中型)起飞:保山机场 12:50:00 降落:长水国际机场 14:05:00 延误率： 餐食类型：None
东方航空MU5741 波音 737(中型)起飞:保山机场 16:55:00 降落:长水国际机场 18:00:00 延误率：93% 餐食类型：None
东方航空MU5982 波音 737(中型)起飞:保山机场 18:10:00 降落:长水国际机场 19:10:00 延误率：80% 餐食类型：None
东方航空MU5986 波音 737(中型)起飞:保山机场 22:55:00 降落:长水国际机场 23:55:00 延误率：0% 餐食类型：None
祥鹏航空8L9924 空中客车 A320(中型)起飞:保山机场 23:15:00 降落:长水国际机场 00:20:00 延误率：90% 餐食类型：None
到南京:
昆明航空KY8323 波音 737(中型)起飞:保山机场 08:45:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:禄口国际机场T2 13:40:00 延误率： 餐食类型：Snack
到郑州:
到三亚:
到天津:
东方航空MU5753 波音 737(中型)起飞:保山机场 21:00:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
到长沙:
到澳门:
到阿拉善左旗:
华夏航空G53530C ()起飞:保山机场 18:05:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到阿里:
到阿尔山:
到阿勒泰:
到安庆:
到鞍山:
到阿克苏:
到阿拉善右旗:
到安顺:
到保山:
到北京:
到北京:
到毕节:
到白城:
到包头:
到北京:
到百色:
到北海:
到博乐:
到承德:
到朝阳:
到昌都:
到布尔津:
到长治:
到常德:
到白山:
到赤峰:
到长春:
到巴彦淖尔:
到长沙:
到沧源:
到大同:
到常州:
到达县:
到重庆:
昆明航空KY8331 波音 737(中型)起飞:保山机场 18:05:00 降落:江北国际机场T3 19:50:00 延误率： 餐食类型：None
到成都:
东方航空MU5729 波音 737(中型)起飞:保山机场 21:50:00 降落:双流国际机场T2 23:35:00 延误率： 餐食类型：None
到潮州:
到池州:
华夏航空G53388T ()起飞:保山机场 18:05:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到潮汕:
到大连:
到德令哈:
到迪庆:
到东营:
到达州:
到稻城:
到丹东:
到大理:
到大庆:
到敦煌:
到德宏:
到抚远:
到富蕴:
到额济纳旗:
到阜阳:
到鄂尔多斯:
到广州:
东方航空MU5741 机型未定(小型)起飞:保山机场 16:55:00 降落:白云国际机场T1 21:05:00 延误率：93% 餐食类型：None
到二连浩特:
到恩施:
到福州:
到高雄:
到果洛:
到格尔木:
到广元:
到固原:
华夏航空G53194W ()起飞:保山机场 18:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到红原:
到桂林:
到海口:
到贵阳:
到赣州:
到黑河:
到河池:
到怀化:
到哈密:
到海拉尔:
到淮安:
到呼和浩特:
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:白塔国际机场 17:10:00 延误率： 餐食类型：Snack
到邯郸:
到杭州:
东方航空MU9731 波音 737(中型)起飞:保山机场 09:50:00 降落:萧山国际机场T3 12:45:00 延误率：90% 餐食类型：None
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到黄山:
到惠州:
到衡阳:
到惠阳:
到哈尔滨:
到汉中:
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到嘉峪关:
到景德镇:
到井冈山:
到九江:
到晋江:
到景洪:
到金门:
到建三江:
到鸡西:
到揭阳:
到济宁:
到荆门:
到锦州:
到九寨沟:
到佳木斯:
到济南:
到连城:
到库车:
到凯里:
到黎平:
到康定:
到克拉玛依:
到喀什:
到库尔勒:
到澜沧:
到昆明:
东方航空MU5980 波音 737(中型)起飞:保山机场 12:50:00 降落:长水国际机场 14:05:00 延误率： 餐食类型：None
东方航空MU5741 波音 737(中型)起飞:保山机场 16:55:00 降落:长水国际机场 18:00:00 延误率：93% 餐食类型：None
东方航空MU5982 波音 737(中型)起飞:保山机场 18:10:00 降落:长水国际机场 19:10:00 延误率：80% 餐食类型：None
东方航空MU5986 波音 737(中型)起飞:保山机场 22:55:00 降落:长水国际机场 23:55:00 延误率：0% 餐食类型：None
祥鹏航空8L9924 空中客车 A320(中型)起飞:保山机场 23:15:00 降落:长水国际机场 00:20:00 延误率：90% 餐食类型：None
到吕梁:
到荔波:
到陇南:
到丽江:
到临沧:
到六盘水:
到龙岩:
到临汾:
到拉萨:
到兰州:
到马祖:
到芒市:
到牡丹江:
到泸州:
到连云港:
到林芝:
到绵阳:
到临沂:
到柳州:
华夏航空G53392Q ()起飞:保山机场 18:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到洛阳:
到马公:
到南竿:
到满洲里:
到漠河:
到梅县:
到梅州:
到南充:
到南京:
昆明航空KY8323 波音 737(中型)起飞:保山机场 08:45:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:禄口国际机场T2 13:40:00 延误率： 餐食类型：Snack
到宁波:
到南昌:
红土航空A67307 空中客车 A320(中型)起飞:保山机场 06:20:00 降落:昌北国际机场T2 09:10:00 延误率： 餐食类型：Snack
到澎湖列岛:
到琼海:
到宁蒗:
到攀枝花:
到祁连:
到南宁:
昆明航空KY8325 波音 737(中型)起飞:保山机场 17:25:00 降落:吴圩国际机场T2 19:15:00 延误率： 餐食类型：None
到普洱:
到南阳:
华夏航空G53392S ()起飞:保山机场 18:05:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到南通:
到秦皇岛:
到泉州:
到日喀则:
到齐齐哈尔:
到日照:
到若羌:
到黔江:
到且末:
到庆阳:
到青岛:
到衢州:
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到石家庄:
到上饶:
到上海:
到沈阳:
到石狮:
到台中:
到三亚:
到汕头:
到深圳:
到松原:
到塔城:
到三明:
到十堰:
到台州:
到邵阳:
到台东:
到台南:
到台北:
到天水:
到通化:
到吐鲁番:
到通辽:
到铜仁:
到天津:
东方航空MU5753 波音 737(中型)起飞:保山机场 21:00:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
到腾冲:
到乌兰察布:
到五大连池:
到唐山:
到乌兰浩特:
到文山:
到威海:
到泰州:
到潍坊:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到兴义:
到梧州:
到武夷山:
到乌海:
到武汉:
到万州:
到温州:
到无锡:
到香港:
到忻州:
到新源:
到西双版纳:
到西安:
昆明航空KY8321 波音 737(中型)起飞:保山机场 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
祥鹏航空8L9878 空中客车 A320(中型)起飞:保山机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：77% 餐食类型：None
到咸阳:
昆明航空KY8321 波音 737(中型)起飞:保山机场 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
祥鹏航空8L9878 空中客车 A320(中型)起飞:保山机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：77% 餐食类型：None
到信阳:
到夏河:
到西昌:
到襄阳:
华夏航空G53392W ()起飞:保山机场 18:05:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到厦门:
到宜宾:
到锡林浩特:
到延安:
到永州:
到榆林:
到徐州:
到西宁:
到银川:
到伊春:
到伊犁:
到延吉:
到营口:
到盐城:
到宜春:
到宜昌:
到烟台:
到伊宁:
到义乌:
到运城:
到舟山:
到芷江:
到张掖:
到扎兰屯:
到昭通:
到遵义茅台:
到张家界:
到郑州:
到玉树:
到扬州:
到张家口:
到中卫:
到珠海:
到湛江:
华夏航空G53540O ()起飞:保山机场 18:05:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
