到成都:
东方航空MU2620 波音 737-900ER(中型)起飞:明港机场T1 20:50:00 降落:双流国际机场T2 22:30:00 延误率： 餐食类型：None
到重庆:
东方航空MU5533 波音 737-800(中型)起飞:明港机场T1 15:50:00 降落:江北国际机场T3 17:55:00 延误率： 餐食类型：None
到武汉:
到西安:
东方航空MU2224 空中客车 A320(中型)起飞:明港机场T1 22:40:00 降落:咸阳国际机场T3 23:50:00 延误率：93% 餐食类型：None
到杭州:
东方航空MU2291 空中客车 A320(中型)起飞:明港机场T1 09:05:00 降落:萧山国际机场T3 10:35:00 延误率：97% 餐食类型：None
到北京:
中国联航KN5882 波音 737-800(中型)起飞:明港机场T1 12:00:00 降落:南苑机场 13:40:00 延误率：90% 餐食类型：None
到上海:
东方航空MU5514 波音 737-800(中型)起飞:明港机场T1 22:15:00 降落:虹桥国际机场T2 23:50:00 延误率： 餐食类型：None
到青岛:
东方航空MU9890 空中客车 A320(中型)起飞:明港机场T1 23:55:00 降落:流亭国际机场T2 01:50:00 延误率：83% 餐食类型：None
到广州:
到深圳:
到福州:
到三亚:
到长沙:
到郑州:
到大连:
到天津:
到昆明:
东方航空MU9889 空中客车 A320(中型)起飞:明港机场T1 17:10:00 降落:长水国际机场 19:40:00 延误率：73% 餐食类型：None
到厦门:
到南京:
到济南:
到澳门:
到阿尔山:
到阿里:
到安顺:
到鞍山:
到阿拉善右旗:
到安庆:
到阿克苏:
到阿勒泰:
到阿拉善左旗:
到北京:
到北京:
到白城:
到博乐:
到北海:
到百色:
到毕节:
到保山:
到北京:
中国联航KN5882 波音 737-800(中型)起飞:明港机场T1 12:00:00 降落:南苑机场 13:40:00 延误率：90% 餐食类型：None
到包头:
到承德:
到昌都:
到朝阳:
到布尔津:
到白山:
到常德:
到巴彦淖尔:
到赤峰:
到长治:
到长春:
到池州:
到常州:
到沧源:
到成都:
东方航空MU2620 波音 737-900ER(中型)起飞:明港机场T1 20:50:00 降落:双流国际机场T2 22:30:00 延误率： 餐食类型：None
到达县:
到潮汕:
到大同:
到潮州:
到重庆:
东方航空MU5533 波音 737-800(中型)起飞:明港机场T1 15:50:00 降落:江北国际机场T3 17:55:00 延误率： 餐食类型：None
到长沙:
到达州:
到德令哈:
到稻城:
到丹东:
到东营:
到敦煌:
到大庆:
到大理:
到大连:
到迪庆:
到抚远:
到富蕴:
到二连浩特:
到阜阳:
到额济纳旗:
到福州:
到德宏:
到鄂尔多斯:
到恩施:
到广州:
到高雄:
到格尔木:
到果洛:
到红原:
到固原:
到赣州:
到海口:
到桂林:
到广元:
到贵阳:
到哈密:
到合肥:
到邯郸:
到海拉尔:
到呼和浩特:
到淮安:
到黑河:
到怀化:
到杭州:
东方航空MU2291 空中客车 A320(中型)起飞:明港机场T1 09:05:00 降落:萧山国际机场T3 10:35:00 延误率：97% 餐食类型：None
到河池:
到花莲:
到花土沟:
到惠阳:
到霍林郭勒:
到黄山:
到汉中:
到惠州:
到和田:
到衡阳:
到哈尔滨:
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到景德镇:
到井冈山:
到金昌:
到晋江:
到景洪:
到金门:
到九寨沟:
到佳木斯:
到建三江:
到济宁:
到荆门:
到鸡西:
到锦州:
到济南:
到揭阳:
到凯里:
到库车:
到康定:
到澜沧:
到黎平:
到连城:
到库尔勒:
到克拉玛依:
到喀什:
到昆明:
东方航空MU9889 空中客车 A320(中型)起飞:明港机场T1 17:10:00 降落:长水国际机场 19:40:00 延误率：73% 餐食类型：None
到六盘水:
到吕梁:
到临沧:
到临汾:
到龙岩:
到陇南:
到兰州:
到荔波:
到拉萨:
到丽江:
到马祖:
到芒市:
到泸州:
到连云港:
到牡丹江:
到洛阳:
到柳州:
到临沂:
到林芝:
到绵阳:
到马公:
到南竿:
到南充:
到梅县:
到漠河:
到南京:
到梅州:
到南昌:
到宁波:
到满洲里:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到祁连:
到攀枝花:
到南通:
到秦皇岛:
到南阳:
到南宁:
到青岛:
东方航空MU9890 空中客车 A320(中型)起飞:明港机场T1 23:55:00 降落:流亭国际机场T2 01:50:00 延误率：83% 餐食类型：None
到齐齐哈尔:
到衢州:
到黔江:
到若羌:
到日照:
到日喀则:
到且末:
到庆阳:
到泉州:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到神农架:
到石家庄:
到石狮:
到上海:
东方航空MU5514 波音 737-800(中型)起飞:明港机场T1 22:15:00 降落:虹桥国际机场T2 23:50:00 延误率： 餐食类型：None
到沈阳:
到台中:
到塔城:
到三明:
到松原:
到邵阳:
到十堰:
到台州:
到三亚:
到汕头:
到深圳:
到台东:
到台北:
到通化:
到铜仁:
到台南:
到天水:
到吐鲁番:
到通辽:
到腾冲:
到天津:
到唐山:
到潍坊:
到文山:
到五大连池:
到泰州:
到乌兰浩特:
到威海:
到乌兰察布:
到乌鲁木齐:
到太原:
到武夷山:
到万州:
到香格里拉:
到兴义:
到乌海:
到武汉:
到梧州:
到温州:
到乌拉特中旗:
到无锡:
到信阳:
到香港:
到新源:
到西安:
东方航空MU2224 空中客车 A320(中型)起飞:明港机场T1 22:40:00 降落:咸阳国际机场T3 23:50:00 延误率：93% 餐食类型：None
到夏河:
到襄阳:
到忻州:
到西双版纳:
到咸阳:
东方航空MU2224 空中客车 A320(中型)起飞:明港机场T1 22:40:00 降落:咸阳国际机场T3 23:50:00 延误率：93% 餐食类型：None
到西昌:
到永州:
到伊春:
到锡林浩特:
到徐州:
到宜宾:
到延安:
到厦门:
到榆林:
到银川:
到西宁:
到宜春:
到延吉:
到盐城:
到伊宁:
到营口:
到宜昌:
到运城:
到伊犁:
到烟台:
到义乌:
到扬州:
到芷江:
到舟山:
到郑州:
到张掖:
到扎兰屯:
到遵义茅台:
到昭通:
到玉树:
到张家界:
到张家口:
到湛江:
到珠海:
到中卫:
