到重庆:
到成都:
到武汉:
到上海:
东方航空MU5438 空中客车 A319(中型)起飞:高坪机场 18:00:00 降落:浦东国际机场T1 20:25:00 延误率：100% 餐食类型：None
到北京:
南方航空CZ6945 空中客车 A320(中型)起飞:高坪机场 20:35:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：Snack
到杭州:
到西安:
到深圳:
南方航空CZ6970 空中客车 A321(中型)起飞:高坪机场 12:30:00 降落:宝安国际机场T3 14:40:00 延误率：93% 餐食类型：Meal
南方航空CZ6550 空中客车 A320(中型)起飞:高坪机场 15:00:00 降落:宝安国际机场T3 17:10:00 延误率：77% 餐食类型：Snack
到青岛:
到广州:
南方航空CZ3430 空中客车 A320(中型)起飞:高坪机场 13:05:00 降落:白云国际机场T2 15:15:00 延误率：87% 餐食类型：Meal
到昆明:
东方航空MU5437 空中客车 A319(中型)起飞:高坪机场 12:40:00 降落:长水国际机场 14:15:00 延误率：93% 餐食类型：None
到郑州:
到天津:
到厦门:
到福州:
到南京:
到长沙:
到大连:
到三亚:
到济南:
北部湾航空GX8875 巴西航空工业公司190(中型)起飞:高坪机场 10:40:00 降落:遥墙国际机场 12:45:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到阿里:
到安顺:
到鞍山:
到阿克苏:
到阿拉善左旗:
到安庆:
到阿拉善右旗:
到阿勒泰:
到北京:
到北京:
到博乐:
到白城:
到保山:
到北海:
到毕节:
到北京:
南方航空CZ6945 空中客车 A320(中型)起飞:高坪机场 20:35:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：Snack
到包头:
到百色:
到承德:
到赤峰:
到朝阳:
到常德:
到昌都:
到布尔津:
到长治:
到巴彦淖尔:
到白山:
到长春:
到重庆:
到达县:
到潮汕:
到沧源:
到常州:
到潮州:
到大同:
到池州:
到成都:
到长沙:
到达州:
到稻城:
到敦煌:
到丹东:
到迪庆:
到德令哈:
到东营:
到大庆:
到大理:
到大连:
到二连浩特:
到富蕴:
到阜阳:
到抚远:
到福州:
到额济纳旗:
到恩施:
到鄂尔多斯:
到德宏:
到广州:
南方航空CZ3430 空中客车 A320(中型)起飞:高坪机场 13:05:00 降落:白云国际机场T2 15:15:00 延误率：87% 餐食类型：Meal
到高雄:
到广元:
到固原:
到果洛:
到格尔木:
到红原:
到桂林:
到赣州:
到海口:
到贵阳:
到河池:
到邯郸:
到淮安:
到怀化:
到哈密:
到黑河:
到合肥:
到海拉尔:
到杭州:
到呼和浩特:
到花莲:
到惠州:
南方航空CZ8587 空中客车 A320(中型)起飞:高坪机场 08:00:00 降落:平潭机场 10:15:00 延误率：83% 餐食类型：Snack
到惠阳:
南方航空CZ8587 空中客车 A320(中型)起飞:高坪机场 08:00:00 降落:平潭机场 10:15:00 延误率：83% 餐食类型：Snack
到花土沟:
到汉中:
到霍林郭勒:
到和田:
到黄山:
到哈尔滨:
到衡阳:
到嘉义:
到九江:
到加格达奇:
到呼伦贝尔:
到景德镇:
到嘉峪关:
到井冈山:
到金昌:
到晋江:
到景洪:
四川航空3U8314 空中客车 A320(中型)起飞:高坪机场 23:00:00 降落:嘎洒国际机场 01:10:00 延误率： 餐食类型：None
到金门:
到荆门:
到九寨沟:
到揭阳:
到佳木斯:
到鸡西:
到济宁:
到建三江:
到锦州:
到济南:
北部湾航空GX8875 巴西航空工业公司190(中型)起飞:高坪机场 10:40:00 降落:遥墙国际机场 12:45:00 延误率： 餐食类型：None
到连城:
到康定:
到凯里:
到库车:
到克拉玛依:
到澜沧:
到库尔勒:
到昆明:
东方航空MU5437 空中客车 A319(中型)起飞:高坪机场 12:40:00 降落:长水国际机场 14:15:00 延误率：93% 餐食类型：None
到喀什:
到黎平:
到龙岩:
到荔波:
到临汾:
到临沧:
到吕梁:
到六盘水:
到拉萨:
到丽江:
到陇南:
到兰州:
到马祖:
到绵阳:
到洛阳:
到芒市:
到牡丹江:
到连云港:
到林芝:
到临沂:
到柳州:
到泸州:
到南充:
到南竿:
到马公:
到梅州:
到梅县:
到漠河:
到宁波:
到南昌:
到满洲里:
到南京:
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
到南阳:
到宁蒗:
到南宁:
到秦皇岛:
到南通:
到普洱:
到庆阳:
到衢州:
到黔江:
到且末:
到日喀则:
到齐齐哈尔:
到若羌:
到日照:
到泉州:
到青岛:
到上海:
到上海:
到上饶:
到莎车:
到石河子:
到石狮:
到上海:
东方航空MU5438 空中客车 A319(中型)起飞:高坪机场 18:00:00 降落:浦东国际机场T1 20:25:00 延误率：100% 餐食类型：None
到石家庄:
到沈阳:
到神农架:
到台中:
到塔城:
到松原:
到邵阳:
到汕头:
到台州:
到十堰:
到三明:
到三亚:
到深圳:
南方航空CZ6970 空中客车 A321(中型)起飞:高坪机场 12:30:00 降落:宝安国际机场T3 14:40:00 延误率：93% 餐食类型：Meal
南方航空CZ6550 空中客车 A320(中型)起飞:高坪机场 15:00:00 降落:宝安国际机场T3 17:10:00 延误率：77% 餐食类型：Snack
到台南:
到台东:
到台北:
到天水:
到通化:
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到天津:
到乌兰察布:
到唐山:
到乌鲁木齐:
乌鲁木齐航空UQ2554 波音 737-800(中型)起飞:高坪机场 19:40:00 降落:地窝堡国际机场T2 23:35:00 延误率：62% 餐食类型：None
到文山:
到潍坊:
到泰州:
到乌兰浩特:
到威海:
到太原:
到五大连池:
到万州:
到乌拉特中旗:
到香格里拉:
到梧州:
到乌海:
到无锡:
到温州:
乌鲁木齐航空UQ2553 波音 737-800(中型)起飞:高坪机场 12:20:00 降落:龙湾国际机场T2 14:50:00 延误率：77% 餐食类型：None
到兴义:
到武夷山:
到武汉:
到香港:
到西昌:
到忻州:
到襄阳:
到新源:
到信阳:
到咸阳:
到西安:
到夏河:
到西双版纳:
四川航空3U8314 空中客车 A320(中型)起飞:高坪机场 23:00:00 降落:嘎洒国际机场 01:10:00 延误率： 餐食类型：None
到永州:
到宜宾:
到徐州:
到延安:
到厦门:
到西宁:
到榆林:
到伊春:
到银川:
到锡林浩特:
到营口:
到运城:
到伊犁:
到宜春:
到延吉:
到宜昌:
到盐城:
到义乌:
到伊宁:
到烟台:
到芷江:
到扬州:
到张掖:
到玉树:
到扎兰屯:
到张家界:
到舟山:
到遵义茅台:
到昭通:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
