到武汉:
到成都:
南方航空CZ6455 空中客车 A320(中型)起飞:姜营机场 21:50:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
到重庆:
华夏航空G52712 空中客车 A320(中型)起飞:姜营机场 16:55:00 降落:江北国际机场T2A 18:40:00 延误率：53% 餐食类型：None
到西安:
到青岛:
到广州:
南方航空CZ3384 巴西航空工业公司190(中型)起飞:姜营机场 12:50:00 降落:白云国际机场T2 14:45:00 延误率：60% 餐食类型：Snack
南方航空CZ3222 巴西航空工业公司190(中型)起飞:姜营机场 18:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
华夏航空G54169B ()起飞:姜营机场 16:55:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G54169C ()起飞:姜营机场 16:55:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
到上海:
南方航空CZ6975 波音 737-700(中型)起飞:姜营机场 13:50:00 降落:浦东国际机场T2 16:00:00 延误率： 餐食类型：Snack
到深圳:
南方航空CZ3919 空中客车 A320(中型)起飞:姜营机场 20:05:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
华夏航空G54169X ()起飞:姜营机场 16:55:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
到杭州:
南方航空CZ3315 巴西航空工业公司190(中型)起飞:姜营机场 07:30:00 降落:萧山国际机场T3 09:15:00 延误率：97% 餐食类型：Snack
到北京:
中国联航KN5836 波音 737(中型)起飞:姜营机场 10:05:00 降落:南苑机场 11:40:00 延误率：77% 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:姜营机场 16:15:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
华夏航空G54169Q ()起飞:姜营机场 12:15:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到郑州:
到济南:
到南京:
到福州:
到昆明:
东海航空DZ6306 波音 737-800(中型)起飞:姜营机场 20:35:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：Snack
华夏航空G54169K ()起飞:姜营机场 16:55:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到长沙:
到厦门:
到三亚:
华夏航空G54169T ()起飞:姜营机场 16:55:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G54169U ()起飞:姜营机场 16:55:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
到大连:
南方航空CZ6456 空中客车 A319(中型)起飞:姜营机场 09:00:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
到天津:
天津航空GS6491 巴西航空工业公司195(中型)起飞:姜营机场 14:10:00 降落:滨海国际机场T2 15:55:00 延误率：77% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿克苏:
到安庆:
到阿勒泰:
到安顺:
到阿尔山:
到鞍山:
到阿拉善左旗:
到北京:
到北京:
到北京:
中国联航KN5836 波音 737(中型)起飞:姜营机场 10:05:00 降落:南苑机场 11:40:00 延误率：77% 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:姜营机场 16:15:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
华夏航空G54169Q ()起飞:姜营机场 12:15:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到博乐:
到包头:
到百色:
到白城:
到毕节:
到北海:
到保山:
华夏航空G54169A ()起飞:姜营机场 16:55:00 降落:保山机场 23:00:00 延误率： 餐食类型：None
到长治:
到承德:
到布尔津:
到昌都:
到白山:
到常德:
到巴彦淖尔:
华夏航空G52087A ()起飞:姜营机场 12:15:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到长春:
华夏航空G54169F ()起飞:姜营机场 12:15:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到赤峰:
到朝阳:
到重庆:
华夏航空G52712 空中客车 A320(中型)起飞:姜营机场 16:55:00 降落:江北国际机场T2A 18:40:00 延误率：53% 餐食类型：None
到池州:
到长沙:
到常州:
到沧源:
到潮州:
到成都:
南方航空CZ6455 空中客车 A320(中型)起飞:姜营机场 21:50:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
到大同:
到达县:
到潮汕:
到达州:
到稻城:
到德令哈:
到大理:
到大庆:
到丹东:
到迪庆:
到敦煌:
到大连:
南方航空CZ6456 空中客车 A319(中型)起飞:姜营机场 09:00:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
到东营:
到额济纳旗:
到富蕴:
到阜阳:
到抚远:
到二连浩特:
到广州:
南方航空CZ3384 巴西航空工业公司190(中型)起飞:姜营机场 12:50:00 降落:白云国际机场T2 14:45:00 延误率：60% 餐食类型：Snack
南方航空CZ3222 巴西航空工业公司190(中型)起飞:姜营机场 18:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
华夏航空G54169B ()起飞:姜营机场 16:55:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G54169C ()起飞:姜营机场 16:55:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
到恩施:
到福州:
到德宏:
到鄂尔多斯:
到高雄:
到果洛:
到红原:
到格尔木:
到赣州:
到固原:
到贵阳:
天津航空GS6492 巴西航空工业公司195(中型)起飞:姜营机场 19:40:00 降落:龙洞堡国际机场T1 21:30:00 延误率： 餐食类型：None
到广元:
到桂林:
山东航空SC4813 波音 737-800(中型)起飞:姜营机场 10:00:00 降落:两江国际机场T2 11:50:00 延误率： 餐食类型：None
到海口:
到淮安:
到河池:
到邯郸:
到哈密:
到黑河:
到怀化:
到杭州:
南方航空CZ3315 巴西航空工业公司190(中型)起飞:姜营机场 07:30:00 降落:萧山国际机场T3 09:15:00 延误率：97% 餐食类型：Snack
到合肥:
到海拉尔:
华夏航空G52085Y ()起飞:姜营机场 12:15:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
华夏航空G54169I ()起飞:姜营机场 12:15:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G52711 空中客车 A320(中型)起飞:姜营机场 12:15:00 降落:白塔国际机场 14:00:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到黄山:
到和田:
到哈尔滨:
到惠阳:
到衡阳:
到惠州:
到嘉义:
到景德镇:
到金昌:
到井冈山:
到呼伦贝尔:
到嘉峪关:
到九江:
到加格达奇:
到景洪:
到晋江:
到金门:
到佳木斯:
到九寨沟:
到济宁:
到荆门:
到锦州:
到揭阳:
到济南:
到建三江:
到鸡西:
到黎平:
到昆明:
东海航空DZ6306 波音 737-800(中型)起飞:姜营机场 20:35:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：Snack
华夏航空G54169K ()起飞:姜营机场 16:55:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到澜沧:
到库车:
到凯里:
到连城:
到库尔勒:
到康定:
到喀什:
到克拉玛依:
到龙岩:
到临沧:
到荔波:
到拉萨:
到兰州:
南方航空CZ3920 空中客车 A320(中型)起飞:姜营机场 14:45:00 降落:中川机场T2 16:30:00 延误率：93% 餐食类型：Snack
到临汾:
到六盘水:
到陇南:
到丽江:
华夏航空G54169M ()起飞:姜营机场 16:55:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到吕梁:
到芒市:
到洛阳:
到马祖:
到临沂:
到林芝:
到柳州:
到泸州:
到连云港:
到牡丹江:
到绵阳:
到马公:
到南竿:
到南京:
到南昌:
到南充:
到漠河:
到梅县:
到梅州:
到宁波:
到满洲里:
华夏航空G52085Z ()起飞:姜营机场 12:15:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到澎湖列岛:
到南阳:
到琼海:
到南通:
到宁蒗:
到攀枝花:
到祁连:
到普洱:
华夏航空G54169S ()起飞:姜营机场 16:55:00 降落:思茅机场 23:05:00 延误率： 餐食类型：None
到南宁:
华夏航空G54169O ()起飞:姜营机场 16:55:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
到秦皇岛:
到庆阳:
到黔江:
到日喀则:
到且末:
到衢州:
到齐齐哈尔:
到日照:
到青岛:
到泉州:
到若羌:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上饶:
到石家庄:
到石狮:
到沈阳:
华夏航空G54169R ()起飞:姜营机场 12:15:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
到上海:
南方航空CZ6975 波音 737-700(中型)起飞:姜营机场 13:50:00 降落:浦东国际机场T2 16:00:00 延误率： 餐食类型：Snack
到台中:
到十堰:
到松原:
到深圳:
南方航空CZ3919 空中客车 A320(中型)起飞:姜营机场 20:05:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
华夏航空G54169X ()起飞:姜营机场 16:55:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
到邵阳:
到三明:
到台州:
到汕头:
到塔城:
到三亚:
华夏航空G54169T ()起飞:姜营机场 16:55:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G54169U ()起飞:姜营机场 16:55:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
到台南:
到台东:
到台北:
到天津:
天津航空GS6491 巴西航空工业公司195(中型)起飞:姜营机场 14:10:00 降落:滨海国际机场T2 15:55:00 延误率：77% 餐食类型：None
到天水:
到吐鲁番:
到腾冲:
到通辽:
到铜仁:
到通化:
到五大连池:
到泰州:
到威海:
到唐山:
到乌兰浩特:
到太原:
到文山:
到潍坊:
到乌兰察布:
到乌鲁木齐:
南方航空CZ6976 波音 737-700(中型)起飞:姜营机场 20:10:00 降落:地窝堡国际机场T3 00:15:00 延误率： 餐食类型：Snack
到乌拉特中旗:
到武汉:
到兴义:
华夏航空G52085W ()起飞:姜营机场 16:55:00 降落:兴义机场T2 00:15:00 延误率： 餐食类型：None
到香格里拉:
到武夷山:
到乌海:
到无锡:
到梧州:
到万州:
到温州:
到香港:
到西双版纳:
到信阳:
到新源:
到襄阳:
到西昌:
到夏河:
到西安:
到咸阳:
到忻州:
到延安:
到伊春:
到宜宾:
到银川:
华夏航空G54169J ()起飞:姜营机场 12:15:00 降落:河东机场 16:50:00 延误率： 餐食类型：None
到徐州:
到永州:
到西宁:
到锡林浩特:
华夏航空G54171B ()起飞:姜营机场 12:15:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到厦门:
到榆林:
到伊宁:
到盐城:
到伊犁:
到运城:
到营口:
到义乌:
到宜昌:
到烟台:
华夏航空G54171C ()起飞:姜营机场 12:15:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到延吉:
到宜春:
到芷江:
到玉树:
到扎兰屯:
到舟山:
到昭通:
到扬州:
到遵义茅台:
到张家界:
到张掖:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
东海航空DZ6320 波音 737-800(中型)起飞:姜营机场 20:45:00 降落:金湾机场 22:55:00 延误率： 餐食类型：Snack
