到杭州:
到武汉:
到青岛:
山东航空SC8762 波音 737(中型)起飞:新桥国际机场 22:10:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
华夏航空G58441 波音 737(中型)起飞:新桥国际机场 22:10:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
到成都:
东方航空MU5435 空中客车 A320(中型)起飞:新桥国际机场 07:40:00 降落:双流国际机场T2 10:20:00 延误率：80% 餐食类型：None
中国国航CA4522 空中客车 A321(中型)起飞:新桥国际机场 10:20:00 降落:双流国际机场T2 12:45:00 延误率：73% 餐食类型：Snack
成都航空EU1826 空中客车 A320(中型)起飞:新桥国际机场 11:45:00 降落:双流国际机场T2 14:05:00 延误率： 餐食类型：Meal
东方航空MU2230 空中客车 A320(中型)起飞:新桥国际机场 21:40:00 降落:双流国际机场T2 00:05:00 延误率：67% 餐食类型：None
四川航空3U8714 空中客车 A321(中型)起飞:新桥国际机场 23:15:00 降落:双流国际机场T1 01:35:00 延误率：57% 餐食类型：Snack
到北京:
中国国航CA1256 波音 737-800(中型)起飞:新桥国际机场 10:50:00 降落:首都国际机场T3 12:55:00 延误率：97% 餐食类型：Snack
东方航空MU5169 空中客车 A320(中型)起飞:新桥国际机场 13:40:00 降落:首都国际机场T2 15:40:00 延误率：73% 餐食类型：None
中国联航KN5878 波音 737-800(中型)起飞:新桥国际机场 14:10:00 降落:南苑机场 16:05:00 延误率：70% 餐食类型：None
中国国航CA1844 波音 737-800(中型)起飞:新桥国际机场 16:20:00 降落:首都国际机场T3 18:25:00 延误率：90% 餐食类型：Snack
东方航空MU5171 空中客车 A320(中型)起飞:新桥国际机场 17:50:00 降落:首都国际机场T2 19:55:00 延误率：77% 餐食类型：None
到上海:
东方航空MU5468 空中客车 A320(中型)起飞:新桥国际机场 07:30:00 降落:浦东国际机场T1 08:45:00 延误率：93% 餐食类型：None
东方航空MU5464 空中客车 A320(中型)起飞:新桥国际机场 13:00:00 降落:浦东国际机场T1 14:25:00 延误率：90% 餐食类型：None
到广州:
南方航空CZ3144 波音 737-300(中型)起飞:新桥国际机场 07:50:00 降落:白云国际机场T2 09:55:00 延误率： 餐食类型：Snack
深圳航空ZH9990 空中客车 A320(中型)起飞:新桥国际机场 07:50:00 降落:白云国际机场T1 09:55:00 延误率：87% 餐食类型：Meal
东方航空MU5287 空中客车 A320(中型)起飞:新桥国际机场 08:00:00 降落:白云国际机场T1 10:05:00 延误率：97% 餐食类型：None
南方航空CZ3814 波音 737-800(中型)起飞:新桥国际机场 11:25:00 降落:白云国际机场T2 13:40:00 延误率：83% 餐食类型：Meal
深圳航空ZH9986 空中客车 A320(中型)起飞:新桥国际机场 12:45:00 降落:白云国际机场T1 14:50:00 延误率：97% 餐食类型：Meal
东方航空MU5225 空中客车 A320(中型)起飞:新桥国际机场 14:40:00 降落:白云国际机场T1 16:50:00 延误率：97% 餐食类型：None
南方航空CZ3818 波音 737-800(中型)起飞:新桥国际机场 22:20:00 降落:白云国际机场T2 00:25:00 延误率：80% 餐食类型：Snack
九元航空AQ1102 全新737 舒适飞行(中型)起飞:新桥国际机场 22:50:00 降落:白云国际机场T1 01:00:00 延误率： 餐食类型：None
到重庆:
东方航空MU5483 空中客车 A320(中型)起飞:新桥国际机场 08:15:00 降落:江北国际机场T3 10:30:00 延误率：90% 餐食类型：None
西部航空PN6416 空中客车 A320(中型)起飞:新桥国际机场 13:05:00 降落:江北国际机场T2 15:20:00 延误率：93% 餐食类型：None
华夏航空G58466 波音 737-800(中型)起飞:新桥国际机场 15:40:00 降落:江北国际机场T3 17:45:00 延误率：80% 餐食类型：None
山东航空SC8879 波音 737-800(中型)起飞:新桥国际机场 15:40:00 降落:江北国际机场T3 17:45:00 延误率：80% 餐食类型：None
西部航空PN6380 空中客车 A320(中型)起飞:新桥国际机场 16:10:00 降落:江北国际机场T2 18:15:00 延误率： 餐食类型：None
西部航空PN6252 空中客车 A320(中型)起飞:新桥国际机场 19:00:00 降落:江北国际机场T2 21:10:00 延误率：43% 餐食类型：None
东方航空MU5594 空中客车 A320(中型)起飞:新桥国际机场 21:05:00 降落:江北国际机场T3 23:15:00 延误率：86% 餐食类型：None
到深圳:
深圳航空ZH9890 空中客车 A320(中型)起飞:新桥国际机场 06:30:00 降落:宝安国际机场T3 08:35:00 延误率：67% 餐食类型：Meal
南方航空CZ8596 空中客车 A321(中型)起飞:新桥国际机场 06:30:00 降落:宝安国际机场T3 08:50:00 延误率：97% 餐食类型：Snack
深圳航空ZH9900 空中客车 A320(中型)起飞:新桥国际机场 07:15:00 降落:宝安国际机场T3 09:30:00 延误率：90% 餐食类型：Meal
金鹏航空Y87532 全新787-9梦想客机(中型)起飞:新桥国际机场 09:35:00 降落:宝安国际机场T3 11:45:00 延误率： 餐食类型：None
中国国航CA8933 波音 737-800(中型)起飞:新桥国际机场 10:30:00 降落:宝安国际机场T3 12:55:00 延误率：87% 餐食类型：Snack
深圳航空ZH9892 空中客车 A320(中型)起飞:新桥国际机场 11:40:00 降落:宝安国际机场T3 14:00:00 延误率：93% 餐食类型：Meal
深圳航空ZH9894 空中客车 A320(中型)起飞:新桥国际机场 18:40:00 降落:宝安国际机场T3 20:50:00 延误率：63% 餐食类型：Meal
南方航空CZ3566 空中客车 A320(中型)起飞:新桥国际机场 20:50:00 降落:宝安国际机场T3 23:10:00 延误率：77% 餐食类型：Snack
深圳航空ZH9898 波音 737-800(中型)起飞:新桥国际机场 21:25:00 降落:宝安国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
深圳航空ZH9888 波音 737-800(中型)起飞:新桥国际机场 23:00:00 降落:宝安国际机场T3 01:30:00 延误率：63% 餐食类型：None
到西安:
东方航空MU5569 空中客车 A320(中型)起飞:新桥国际机场 14:55:00 降落:咸阳国际机场T3 16:45:00 延误率：83% 餐食类型：None
东方航空MU5561 空中客车 A320(中型)起飞:新桥国际机场 15:55:00 降落:咸阳国际机场T3 17:40:00 延误率：80% 餐食类型：None
南方航空CZ6306 波音 737-800(中型)起飞:新桥国际机场 18:30:00 降落:咸阳国际机场T3 20:20:00 延误率：83% 餐食类型：Snack
首都航空JD5326 空中客车 A320(中型)起飞:新桥国际机场 21:15:00 降落:咸阳国际机场T2 23:10:00 延误率：73% 餐食类型：None
长安航空9H8378 波音 737-800(中型)起飞:新桥国际机场 22:25:00 降落:咸阳国际机场T2 00:15:00 延误率：83% 餐食类型：None
到南京:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:新桥国际机场 10:40:00 降落:新郑国际机场T2 12:05:00 延误率：97% 餐食类型：None
到福州:
到济南:
到天津:
深圳航空ZH8749 空中客车 A320(中型)起飞:新桥国际机场 14:00:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：Snack
到三亚:
海南航空HU7692 波音 737-800(中型)起飞:新桥国际机场 16:05:00 降落:凤凰国际机场T1 18:55:00 延误率：79% 餐食类型：Meal
海南航空HU7786 波音 737-800(中型)起飞:新桥国际机场 17:45:00 降落:凤凰国际机场T1 20:35:00 延误率：90% 餐食类型：Meal
首都航空JD5570 空中客车 A321(中型)起飞:新桥国际机场 17:50:00 降落:凤凰国际机场T2 20:45:00 延误率：3% 餐食类型：None
东方航空MU5468 空中客车 A320(中型)起飞:新桥国际机场 07:30:00 降落:凤凰国际机场T1 13:35:00 延误率：90% 餐食类型：None
到长沙:
到大连:
东方航空MU2714 空中客车 A320(中型)起飞:新桥国际机场 10:05:00 降落:周水子国际机场 12:00:00 延误率：57% 餐食类型：None
中国国航CA8934 波音 737-800(中型)起飞:新桥国际机场 17:15:00 降落:周水子国际机场 19:15:00 延误率：90% 餐食类型：Snack
到昆明:
东方航空MU5476 空中客车 A320(中型)起飞:新桥国际机场 07:45:00 降落:长水国际机场 10:20:00 延误率：97% 餐食类型：None
深圳航空ZH8611 空中客车 A320(中型)起飞:新桥国际机场 08:40:00 降落:长水国际机场 11:25:00 延误率：63% 餐食类型：Meal
东方航空MU5077 空中客车 A320(中型)起飞:新桥国际机场 12:10:00 降落:长水国际机场 15:05:00 延误率：80% 餐食类型：None
祥鹏航空8L9862 空中客车 A320(中型)起飞:新桥国际机场 12:15:00 降落:长水国际机场 15:15:00 延误率：93% 餐食类型：None
东方航空MU5329 空中客车 A320(中型)起飞:新桥国际机场 14:50:00 降落:长水国际机场 17:35:00 延误率：67% 餐食类型：None
东方航空MU5463 空中客车 A320(中型)起飞:新桥国际机场 17:45:00 降落:长水国际机场 20:35:00 延误率：77% 餐食类型：None
四川航空3U8246 空中客车 A320(中型)起飞:新桥国际机场 21:35:00 降落:长水国际机场 00:15:00 延误率：30% 餐食类型：Snack
到厦门:
东方航空MU5597 空中客车 A320(中型)起飞:新桥国际机场 08:00:00 降落:高崎国际机场T4 09:35:00 延误率：97% 餐食类型：None
山东航空SC4816 波音 737-800(中型)起飞:新桥国际机场 09:10:00 降落:高崎国际机场T4 10:55:00 延误率：93% 餐食类型：Meal
南方航空CZ8515 空中客车 A321(中型)起飞:新桥国际机场 13:30:00 降落:高崎国际机场T3 15:05:00 延误率：83% 餐食类型：Snack
首都航空JD5325 空中客车 A320(中型)起飞:新桥国际机场 16:05:00 降落:高崎国际机场T4 17:40:00 延误率：90% 餐食类型：None
海南航空HU7441 波音 737-800(中型)起飞:新桥国际机场 16:25:00 降落:高崎国际机场T4 18:10:00 延误率：97% 餐食类型：None
东方航空MU5170 空中客车 A320(中型)起飞:新桥国际机场 19:50:00 降落:高崎国际机场T4 21:25:00 延误率：80% 餐食类型：None
厦门航空MF8112 波音 737-800(中型)起飞:新桥国际机场 21:50:00 降落:高崎国际机场T3 23:25:00 延误率：90% 餐食类型：Snack
到澳门:
到阿拉善右旗:
到阿里:
到安庆:
到阿拉善左旗:
华夏航空G54142S ()起飞:新桥国际机场 10:50:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
华夏航空G53530O ()起飞:新桥国际机场 21:05:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到阿克苏:
到安顺:
到阿尔山:
到鞍山:
到阿勒泰:
到北京:
到北京:
到博乐:
到百色:
到白城:
到包头:
深圳航空ZH8605 空中客车 A320(中型)起飞:新桥国际机场 16:00:00 降落:包头东河机场 18:15:00 延误率：67% 餐食类型：Snack
到北海:
到北京:
中国国航CA1256 波音 737-800(中型)起飞:新桥国际机场 10:50:00 降落:首都国际机场T3 12:55:00 延误率：97% 餐食类型：Snack
东方航空MU5169 空中客车 A320(中型)起飞:新桥国际机场 13:40:00 降落:首都国际机场T2 15:40:00 延误率：73% 餐食类型：None
中国联航KN5878 波音 737-800(中型)起飞:新桥国际机场 14:10:00 降落:南苑机场 16:05:00 延误率：70% 餐食类型：None
中国国航CA1844 波音 737-800(中型)起飞:新桥国际机场 16:20:00 降落:首都国际机场T3 18:25:00 延误率：90% 餐食类型：Snack
东方航空MU5171 空中客车 A320(中型)起飞:新桥国际机场 17:50:00 降落:首都国际机场T2 19:55:00 延误率：77% 餐食类型：None
到毕节:
华夏航空G51356D ()起飞:新桥国际机场 12:55:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
华夏航空G52946K ()起飞:新桥国际机场 12:20:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到保山:
到布尔津:
到承德:
到昌都:
到常德:
到朝阳:
到巴彦淖尔:
华夏航空G52166P ()起飞:新桥国际机场 10:50:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到长治:
到赤峰:
到白山:
到长春:
海南航空HU7209 波音 737-800(中型)起飞:新桥国际机场 11:05:00 降落:龙嘉国际机场T2 13:50:00 延误率： 餐食类型：Meal
首都航空JD5747 空中客车 A321(中型)起飞:新桥国际机场 13:30:00 降落:龙嘉国际机场T2 16:20:00 延误率：80% 餐食类型：None
东方航空MU5140 空中客车 A320(中型)起飞:新桥国际机场 17:10:00 降落:龙嘉国际机场T2 19:50:00 延误率： 餐食类型：None
南方航空CZ8516 空中客车 A321(中型)起飞:新桥国际机场 18:45:00 降落:龙嘉国际机场T1 21:30:00 延误率：80% 餐食类型：Meal
到池州:
到常州:
到潮州:
春秋航空9C8694 空中客车 A320(中型)起飞:新桥国际机场 19:50:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到达县:
到大同:
深圳航空ZH9887 波音 737-800(中型)起飞:新桥国际机场 17:30:00 降落:云冈机场 19:25:00 延误率：33% 餐食类型：Snack
华夏航空G53314F ()起飞:新桥国际机场 17:15:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到成都:
东方航空MU5435 空中客车 A320(中型)起飞:新桥国际机场 07:40:00 降落:双流国际机场T2 10:20:00 延误率：80% 餐食类型：None
中国国航CA4522 空中客车 A321(中型)起飞:新桥国际机场 10:20:00 降落:双流国际机场T2 12:45:00 延误率：73% 餐食类型：Snack
成都航空EU1826 空中客车 A320(中型)起飞:新桥国际机场 11:45:00 降落:双流国际机场T2 14:05:00 延误率： 餐食类型：Meal
东方航空MU2230 空中客车 A320(中型)起飞:新桥国际机场 21:40:00 降落:双流国际机场T2 00:05:00 延误率：67% 餐食类型：None
四川航空3U8714 空中客车 A321(中型)起飞:新桥国际机场 23:15:00 降落:双流国际机场T1 01:35:00 延误率：57% 餐食类型：Snack
到长沙:
到沧源:
到重庆:
东方航空MU5483 空中客车 A320(中型)起飞:新桥国际机场 08:15:00 降落:江北国际机场T3 10:30:00 延误率：90% 餐食类型：None
西部航空PN6416 空中客车 A320(中型)起飞:新桥国际机场 13:05:00 降落:江北国际机场T2 15:20:00 延误率：93% 餐食类型：None
华夏航空G58466 波音 737-800(中型)起飞:新桥国际机场 15:40:00 降落:江北国际机场T3 17:45:00 延误率：80% 餐食类型：None
山东航空SC8879 波音 737-800(中型)起飞:新桥国际机场 15:40:00 降落:江北国际机场T3 17:45:00 延误率：80% 餐食类型：None
西部航空PN6380 空中客车 A320(中型)起飞:新桥国际机场 16:10:00 降落:江北国际机场T2 18:15:00 延误率： 餐食类型：None
西部航空PN6252 空中客车 A320(中型)起飞:新桥国际机场 19:00:00 降落:江北国际机场T2 21:10:00 延误率：43% 餐食类型：None
东方航空MU5594 空中客车 A320(中型)起飞:新桥国际机场 21:05:00 降落:江北国际机场T3 23:15:00 延误率：86% 餐食类型：None
到潮汕:
春秋航空9C8694 空中客车 A320(中型)起飞:新桥国际机场 19:50:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到德令哈:
到敦煌:
到稻城:
到东营:
到大连:
东方航空MU2714 空中客车 A320(中型)起飞:新桥国际机场 10:05:00 降落:周水子国际机场 12:00:00 延误率：57% 餐食类型：None
中国国航CA8934 波音 737-800(中型)起飞:新桥国际机场 17:15:00 降落:周水子国际机场 19:15:00 延误率：90% 餐食类型：Snack
到大庆:
到达州:
到大理:
到丹东:
到迪庆:
到阜阳:
到额济纳旗:
到二连浩特:
到富蕴:
到恩施:
到福州:
到抚远:
到鄂尔多斯:
到德宏:
到广州:
南方航空CZ3144 波音 737-300(中型)起飞:新桥国际机场 07:50:00 降落:白云国际机场T2 09:55:00 延误率： 餐食类型：Snack
深圳航空ZH9990 空中客车 A320(中型)起飞:新桥国际机场 07:50:00 降落:白云国际机场T1 09:55:00 延误率：87% 餐食类型：Meal
东方航空MU5287 空中客车 A320(中型)起飞:新桥国际机场 08:00:00 降落:白云国际机场T1 10:05:00 延误率：97% 餐食类型：None
南方航空CZ3814 波音 737-800(中型)起飞:新桥国际机场 11:25:00 降落:白云国际机场T2 13:40:00 延误率：83% 餐食类型：Meal
深圳航空ZH9986 空中客车 A320(中型)起飞:新桥国际机场 12:45:00 降落:白云国际机场T1 14:50:00 延误率：97% 餐食类型：Meal
东方航空MU5225 空中客车 A320(中型)起飞:新桥国际机场 14:40:00 降落:白云国际机场T1 16:50:00 延误率：97% 餐食类型：None
南方航空CZ3818 波音 737-800(中型)起飞:新桥国际机场 22:20:00 降落:白云国际机场T2 00:25:00 延误率：80% 餐食类型：Snack
九元航空AQ1102 全新737 舒适飞行(中型)起飞:新桥国际机场 22:50:00 降落:白云国际机场T1 01:00:00 延误率： 餐食类型：None
到高雄:
到果洛:
到红原:
到格尔木:
到固原:
华夏航空G53194Q ()起飞:新桥国际机场 21:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到赣州:
到广元:
到海口:
海南航空HU7062 波音 737-800(中型)起飞:新桥国际机场 19:55:00 降落:美兰国际机场 22:30:00 延误率： 餐食类型：None
首都航空JD5748 空中客车 A321(中型)起飞:新桥国际机场 20:45:00 降落:美兰国际机场 23:30:00 延误率：66% 餐食类型：None
海南航空HU7210 波音 737-800(中型)起飞:新桥国际机场 20:50:00 降落:美兰国际机场 23:40:00 延误率： 餐食类型：None
到贵阳:
多彩航空GY7126 巴西航空工业公司190(中型)起飞:新桥国际机场 10:55:00 降落:龙洞堡国际机场T1 13:05:00 延误率：63% 餐食类型：Meal
南方航空CZ8292 波音 737-800(中型)起飞:新桥国际机场 12:00:00 降落:龙洞堡国际机场T2 14:10:00 延误率： 餐食类型：Meal
中国国航CA3543 空中客车 A320(中型)起飞:新桥国际机场 12:20:00 降落:龙洞堡国际机场T2 14:45:00 延误率：67% 餐食类型：Meal
深圳航空ZH9743 空中客车 A320(中型)起飞:新桥国际机场 12:20:00 降落:龙洞堡国际机场T2 14:45:00 延误率：67% 餐食类型：Meal
四川航空3U8517 空中客车 A320(中型)起飞:新桥国际机场 12:55:00 降落:龙洞堡国际机场T2 14:55:00 延误率：67% 餐食类型：Meal
九元航空AQ1086 全新737 舒适飞行(中型)起飞:新桥国际机场 09:40:00 降落:龙洞堡国际机场T1 11:55:00 延误率：37% 餐食类型：None
到桂林:
山东航空SC8761 波音 737(中型)起飞:新桥国际机场 09:10:00 降落:两江国际机场T2 11:05:00 延误率：60% 餐食类型：None
西部航空PN6379 空中客车 A320(中型)起飞:新桥国际机场 09:40:00 降落:两江国际机场T2 11:45:00 延误率： 餐食类型：None
东方航空MU5139 空中客车 A320(中型)起飞:新桥国际机场 11:40:00 降落:两江国际机场T2 13:35:00 延误率： 餐食类型：None
深圳航空ZH9719 波音 737-800(中型)起飞:新桥国际机场 15:30:00 降落:两江国际机场T2 17:30:00 延误率：87% 餐食类型：Snack
桂林航空GT1056 空中客车 A320(中型)起飞:新桥国际机场 21:40:00 降落:两江国际机场T2 23:45:00 延误率：77% 餐食类型：None
华夏航空G58440 波音 737(中型)起飞:新桥国际机场 09:10:00 降落:两江国际机场T2 11:05:00 延误率：60% 餐食类型：None
到合肥:
到杭州:
到河池:
到哈密:
到淮安:
到黑河:
到怀化:
到邯郸:
华夏航空G54120G ()起飞:新桥国际机场 08:15:00 降落:邯郸机场 14:25:00 延误率： 餐食类型：None
华夏航空G54120H ()起飞:新桥国际机场 10:50:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到海拉尔:
到呼和浩特:
西部航空PN6407 空中客车 A320(中型)起飞:新桥国际机场 06:55:00 降落:白塔国际机场 09:05:00 延误率：70% 餐食类型：None
首都航空JD5569 空中客车 A321(中型)起飞:新桥国际机场 10:50:00 降落:白塔国际机场 12:50:00 延误率：10% 餐食类型：None
海南航空HU7061 波音 737-800(中型)起飞:新桥国际机场 14:05:00 降落:白塔国际机场 16:10:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到黄山:
幸福航空JR1550 新舟60(小型)起飞:新桥国际机场 14:35:00 降落:屯溪机场 15:40:00 延误率：97% 餐食类型：None
到汉中:
到衡阳:
到惠阳:
吉祥航空HO1716 全新A320 舒适飞行(中型)起飞:新桥国际机场 19:50:00 降落:平潭机场 22:05:00 延误率： 餐食类型：Snack
到霍林郭勒:
到惠州:
吉祥航空HO1716 全新A320 舒适飞行(中型)起飞:新桥国际机场 19:50:00 降落:平潭机场 22:05:00 延误率： 餐食类型：Snack
到和田:
到哈尔滨:
海南航空HU7785 波音 737-800(中型)起飞:新桥国际机场 10:00:00 降落:太平国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
青岛航空QW6024 空中客车 A320-212(中型)起飞:新桥国际机场 18:45:00 降落:太平国际机场T2 21:30:00 延误率：80% 餐食类型：None
深圳航空ZH9744 空中客车 A320(中型)起飞:新桥国际机场 18:50:00 降落:太平国际机场T2 21:40:00 延误率：60% 餐食类型：Meal
四川航空3U8518 空中客车 A320(中型)起飞:新桥国际机场 18:55:00 降落:太平国际机场T2 21:45:00 延误率：67% 餐食类型：Meal
龙江航空LT4302 空中客车 A320(中型)起飞:新桥国际机场 19:35:00 降落:太平国际机场T2 22:25:00 延误率：67% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到井冈山:
到景德镇:
到景洪:
到九江:
到晋江:
青岛航空QW6023 空中客车 A320-212(中型)起飞:新桥国际机场 13:55:00 降落:晋江机场 15:40:00 延误率：80% 餐食类型：None
深圳航空ZH8750 空中客车 A320(中型)起飞:新桥国际机场 19:40:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到嘉峪关:
到金门:
到九寨沟:
到揭阳:
春秋航空9C8694 空中客车 A320(中型)起飞:新桥国际机场 19:50:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到荆门:
到锦州:
到鸡西:
到佳木斯:
到济宁:
到建三江:
到济南:
到黎平:
到凯里:
到连城:
到康定:
到澜沧:
到库车:
到喀什:
到克拉玛依:
到库尔勒:
华夏航空G53342L ()起飞:新桥国际机场 21:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到昆明:
东方航空MU5476 空中客车 A320(中型)起飞:新桥国际机场 07:45:00 降落:长水国际机场 10:20:00 延误率：97% 餐食类型：None
深圳航空ZH8611 空中客车 A320(中型)起飞:新桥国际机场 08:40:00 降落:长水国际机场 11:25:00 延误率：63% 餐食类型：Meal
东方航空MU5077 空中客车 A320(中型)起飞:新桥国际机场 12:10:00 降落:长水国际机场 15:05:00 延误率：80% 餐食类型：None
祥鹏航空8L9862 空中客车 A320(中型)起飞:新桥国际机场 12:15:00 降落:长水国际机场 15:15:00 延误率：93% 餐食类型：None
东方航空MU5329 空中客车 A320(中型)起飞:新桥国际机场 14:50:00 降落:长水国际机场 17:35:00 延误率：67% 餐食类型：None
东方航空MU5463 空中客车 A320(中型)起飞:新桥国际机场 17:45:00 降落:长水国际机场 20:35:00 延误率：77% 餐食类型：None
四川航空3U8246 空中客车 A320(中型)起飞:新桥国际机场 21:35:00 降落:长水国际机场 00:15:00 延误率：30% 餐食类型：Snack
到荔波:
到陇南:
华夏航空G53198R ()起飞:新桥国际机场 21:05:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到兰州:
乌鲁木齐航空UQ2522 波音 737-800(中型)起飞:新桥国际机场 18:20:00 降落:中川机场T1 20:55:00 延误率：70% 餐食类型：None
北部湾航空GX2012 空中客车 A320(中型)起飞:新桥国际机场 22:20:00 降落:中川机场T1 00:45:00 延误率： 餐食类型：None
春秋航空9C6134 空中客车 A320(中型)起飞:新桥国际机场 09:55:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到吕梁:
到临沧:
到临汾:
到拉萨:
西部航空PN6394 空中客车 A319(中型)起飞:新桥国际机场 13:50:00 降落:贡嘎国际机场 17:45:00 延误率： 餐食类型：None
到丽江:
西部航空PN6258 空中客车 A319(中型)起飞:新桥国际机场 12:30:00 降落:三义机场 15:30:00 延误率：83% 餐食类型：None
首都航空JD5246 ()起飞:新桥国际机场 15:00:00 降落:三义机场 18:00:00 延误率： 餐食类型：None
到马祖:
到林芝:
到临沂:
到绵阳:
金鹏航空Y87595 波音 737-800(中型)起飞:新桥国际机场 15:50:00 降落:南郊机场 18:15:00 延误率： 餐食类型：None
到牡丹江:
到芒市:
到洛阳:
到连云港:
到柳州:
华夏航空G53398B ()起飞:新桥国际机场 21:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到泸州:
到马公:
到南竿:
到南京:
到漠河:
到宁波:
到满洲里:
华夏航空G52976B ()起飞:新桥国际机场 10:50:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到梅县:
到南充:
到南昌:
到梅州:
到澎湖列岛:
到祁连:
到琼海:
到秦皇岛:
到南阳:
到普洱:
到南宁:
西部航空PN6370 空中客车 A320(中型)起飞:新桥国际机场 16:55:00 降落:吴圩国际机场T2 19:35:00 延误率：73% 餐食类型：None
北部湾航空GX8866 空中客车 A320(中型)起飞:新桥国际机场 19:50:00 降落:吴圩国际机场T2 22:30:00 延误率：30% 餐食类型：None
深圳航空ZH9709 波音 737-800(中型)起飞:新桥国际机场 21:15:00 降落:吴圩国际机场T2 23:35:00 延误率：60% 餐食类型：Snack
到宁蒗:
到攀枝花:
到南通:
到日照:
到且末:
到黔江:
到若羌:
到齐齐哈尔:
到青岛:
山东航空SC8762 波音 737(中型)起飞:新桥国际机场 22:10:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
华夏航空G58441 波音 737(中型)起飞:新桥国际机场 22:10:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
到衢州:
到泉州:
青岛航空QW6023 空中客车 A320-212(中型)起飞:新桥国际机场 13:55:00 降落:晋江机场 15:40:00 延误率：80% 餐食类型：None
深圳航空ZH8750 空中客车 A320(中型)起飞:新桥国际机场 19:40:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到庆阳:
到日喀则:
到上海:
到上海:
到上饶:
到神农架:
到石河子:
到莎车:
到沈阳:
瑞丽航空DR6592 波音 737-800(中型)起飞:新桥国际机场 11:25:00 降落:桃仙国际机场T3 13:50:00 延误率： 餐食类型：None
深圳航空ZH9710 波音 737-800(中型)起飞:新桥国际机场 14:20:00 降落:桃仙国际机场T3 16:35:00 延误率：73% 餐食类型：Snack
成都航空EU1825 空中客车 A320(中型)起飞:新桥国际机场 17:55:00 降落:桃仙国际机场T3 20:10:00 延误率： 餐食类型：Meal
深圳航空ZH9720 波音 737-800(中型)起飞:新桥国际机场 21:05:00 降落:桃仙国际机场T3 23:25:00 延误率：93% 餐食类型：Snack
到上海:
东方航空MU5468 空中客车 A320(中型)起飞:新桥国际机场 07:30:00 降落:浦东国际机场T1 08:45:00 延误率：93% 餐食类型：None
东方航空MU5464 空中客车 A320(中型)起飞:新桥国际机场 13:00:00 降落:浦东国际机场T1 14:25:00 延误率：90% 餐食类型：None
到石家庄:
到石狮:
青岛航空QW6023 空中客车 A320-212(中型)起飞:新桥国际机场 13:55:00 降落:晋江机场 15:40:00 延误率：80% 餐食类型：None
深圳航空ZH8750 空中客车 A320(中型)起飞:新桥国际机场 19:40:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到台中:
到汕头:
春秋航空9C8694 空中客车 A320(中型)起飞:新桥国际机场 19:50:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到台州:
长安航空9H8377 波音 737-800(中型)起飞:新桥国际机场 17:00:00 降落:路桥机场 18:25:00 延误率：94% 餐食类型：None
到塔城:
到三明:
到十堰:
到邵阳:
华夏航空G54126E ()起飞:新桥国际机场 08:15:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到松原:
到三亚:
海南航空HU7692 波音 737-800(中型)起飞:新桥国际机场 16:05:00 降落:凤凰国际机场T1 18:55:00 延误率：79% 餐食类型：Meal
海南航空HU7786 波音 737-800(中型)起飞:新桥国际机场 17:45:00 降落:凤凰国际机场T1 20:35:00 延误率：90% 餐食类型：Meal
首都航空JD5570 空中客车 A321(中型)起飞:新桥国际机场 17:50:00 降落:凤凰国际机场T2 20:45:00 延误率：3% 餐食类型：None
东方航空MU5468 空中客车 A320(中型)起飞:新桥国际机场 07:30:00 降落:凤凰国际机场T1 13:35:00 延误率：90% 餐食类型：None
到深圳:
深圳航空ZH9890 空中客车 A320(中型)起飞:新桥国际机场 06:30:00 降落:宝安国际机场T3 08:35:00 延误率：67% 餐食类型：Meal
南方航空CZ8596 空中客车 A321(中型)起飞:新桥国际机场 06:30:00 降落:宝安国际机场T3 08:50:00 延误率：97% 餐食类型：Snack
深圳航空ZH9900 空中客车 A320(中型)起飞:新桥国际机场 07:15:00 降落:宝安国际机场T3 09:30:00 延误率：90% 餐食类型：Meal
金鹏航空Y87532 全新787-9梦想客机(中型)起飞:新桥国际机场 09:35:00 降落:宝安国际机场T3 11:45:00 延误率： 餐食类型：None
中国国航CA8933 波音 737-800(中型)起飞:新桥国际机场 10:30:00 降落:宝安国际机场T3 12:55:00 延误率：87% 餐食类型：Snack
深圳航空ZH9892 空中客车 A320(中型)起飞:新桥国际机场 11:40:00 降落:宝安国际机场T3 14:00:00 延误率：93% 餐食类型：Meal
深圳航空ZH9894 空中客车 A320(中型)起飞:新桥国际机场 18:40:00 降落:宝安国际机场T3 20:50:00 延误率：63% 餐食类型：Meal
南方航空CZ3566 空中客车 A320(中型)起飞:新桥国际机场 20:50:00 降落:宝安国际机场T3 23:10:00 延误率：77% 餐食类型：Snack
深圳航空ZH9898 波音 737-800(中型)起飞:新桥国际机场 21:25:00 降落:宝安国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
深圳航空ZH9888 波音 737-800(中型)起飞:新桥国际机场 23:00:00 降落:宝安国际机场T3 01:30:00 延误率：63% 餐食类型：None
到台北:
到台南:
到台东:
到天津:
深圳航空ZH8749 空中客车 A320(中型)起飞:新桥国际机场 14:00:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：Snack
到天水:
华夏航空G53378B ()起飞:新桥国际机场 18:30:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53186S ()起飞:新桥国际机场 18:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53378C ()起飞:新桥国际机场 21:15:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51986J ()起飞:新桥国际机场 21:15:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通化:
到吐鲁番:
到铜仁:
到腾冲:
到通辽:
华夏航空G52976D ()起飞:新桥国际机场 10:50:00 降落:通辽机场 16:40:00 延误率： 餐食类型：None
到泰州:
到五大连池:
到潍坊:
到文山:
到唐山:
到威海:
到乌兰浩特:
到乌兰察布:
到太原:
海南航空HU7442 波音 737-800(中型)起飞:新桥国际机场 21:40:00 降落:武宿国际机场T1 23:15:00 延误率：93% 餐食类型：None
到乌鲁木齐:
东方航空MU2068 空中客车 A320(中型)起飞:新桥国际机场 12:10:00 降落:地窝堡国际机场T2 16:55:00 延误率：70% 餐食类型：None
山东航空SC4706 全新737MAX8舒适飞(中型)起飞:新桥国际机场 17:45:00 降落:地窝堡国际机场T2 22:55:00 延误率：63% 餐食类型：None
乌鲁木齐航空UQ2522 波音 737-800(中型)起飞:新桥国际机场 18:20:00 降落:地窝堡国际机场T2 00:45:00 延误率：79% 餐食类型：None
南方航空CZ6306 波音 737-800(中型)起飞:新桥国际机场 18:30:00 降落:地窝堡国际机场T3 01:00:00 延误率：72% 餐食类型：Snack
到武汉:
到香格里拉:
到乌拉特中旗:
到乌海:
到武夷山:
到无锡:
到梧州:
到兴义:
华夏航空G52946H ()起飞:新桥国际机场 12:20:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52384S ()起飞:新桥国际机场 12:20:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52946I ()起飞:新桥国际机场 12:55:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52384R ()起飞:新桥国际机场 12:55:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
到万州:
到温州:
到香港:
到新源:
到信阳:
到夏河:
到襄阳:
到西昌:
到忻州:
到西双版纳:
到咸阳:
东方航空MU5569 空中客车 A320(中型)起飞:新桥国际机场 14:55:00 降落:咸阳国际机场T3 16:45:00 延误率：83% 餐食类型：None
东方航空MU5561 空中客车 A320(中型)起飞:新桥国际机场 15:55:00 降落:咸阳国际机场T3 17:40:00 延误率：80% 餐食类型：None
南方航空CZ6306 波音 737-800(中型)起飞:新桥国际机场 18:30:00 降落:咸阳国际机场T3 20:20:00 延误率：83% 餐食类型：Snack
首都航空JD5326 空中客车 A320(中型)起飞:新桥国际机场 21:15:00 降落:咸阳国际机场T2 23:10:00 延误率：73% 餐食类型：None
长安航空9H8378 波音 737-800(中型)起飞:新桥国际机场 22:25:00 降落:咸阳国际机场T2 00:15:00 延误率：83% 餐食类型：None
到西安:
东方航空MU5569 空中客车 A320(中型)起飞:新桥国际机场 14:55:00 降落:咸阳国际机场T3 16:45:00 延误率：83% 餐食类型：None
东方航空MU5561 空中客车 A320(中型)起飞:新桥国际机场 15:55:00 降落:咸阳国际机场T3 17:40:00 延误率：80% 餐食类型：None
南方航空CZ6306 波音 737-800(中型)起飞:新桥国际机场 18:30:00 降落:咸阳国际机场T3 20:20:00 延误率：83% 餐食类型：Snack
首都航空JD5326 空中客车 A320(中型)起飞:新桥国际机场 21:15:00 降落:咸阳国际机场T2 23:10:00 延误率：73% 餐食类型：None
长安航空9H8378 波音 737-800(中型)起飞:新桥国际机场 22:25:00 降落:咸阳国际机场T2 00:15:00 延误率：83% 餐食类型：None
到徐州:
到榆林:
东方航空MU5569 空中客车 A320(中型)起飞:新桥国际机场 14:55:00 降落:榆阳机场 18:50:00 延误率：87% 餐食类型：None
华夏航空G53382Q ()起飞:新桥国际机场 17:15:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到宜宾:
到银川:
东方航空MU9601 空中客车 A320(中型)起飞:新桥国际机场 08:00:00 降落:河东机场 10:20:00 延误率：47% 餐食类型：None
西部航空PN6431 空中客车 A320(中型)起飞:新桥国际机场 11:40:00 降落:河东机场 14:00:00 延误率：53% 餐食类型：None
东方航空MU5561 空中客车 A320(中型)起飞:新桥国际机场 15:55:00 降落:河东机场 20:15:00 延误率：90% 餐食类型：None
春秋航空9C8693 空中客车 A320(中型)起飞:新桥国际机场 13:50:00 降落:河东机场 16:10:00 延误率：94% 餐食类型：None
到锡林浩特:
到延安:
到永州:
到伊春:
到西宁:
西部航空PN6405 空中客车 A320(中型)起飞:新桥国际机场 12:50:00 降落:曹家堡机场T2 15:40:00 延误率： 餐食类型：None
到厦门:
东方航空MU5597 空中客车 A320(中型)起飞:新桥国际机场 08:00:00 降落:高崎国际机场T4 09:35:00 延误率：97% 餐食类型：None
山东航空SC4816 波音 737-800(中型)起飞:新桥国际机场 09:10:00 降落:高崎国际机场T4 10:55:00 延误率：93% 餐食类型：Meal
南方航空CZ8515 空中客车 A321(中型)起飞:新桥国际机场 13:30:00 降落:高崎国际机场T3 15:05:00 延误率：83% 餐食类型：Snack
首都航空JD5325 空中客车 A320(中型)起飞:新桥国际机场 16:05:00 降落:高崎国际机场T4 17:40:00 延误率：90% 餐食类型：None
海南航空HU7441 波音 737-800(中型)起飞:新桥国际机场 16:25:00 降落:高崎国际机场T4 18:10:00 延误率：97% 餐食类型：None
东方航空MU5170 空中客车 A320(中型)起飞:新桥国际机场 19:50:00 降落:高崎国际机场T4 21:25:00 延误率：80% 餐食类型：None
厦门航空MF8112 波音 737-800(中型)起飞:新桥国际机场 21:50:00 降落:高崎国际机场T3 23:25:00 延误率：90% 餐食类型：Snack
到运城:
厦门航空MF8111 波音 737-800(中型)起飞:新桥国际机场 17:20:00 降落:关公机场 18:50:00 延误率：80% 餐食类型：Meal
到伊犁:
到营口:
到伊宁:
到义乌:
到盐城:
到烟台:
东方航空MU5593 空中客车 A320(中型)起飞:新桥国际机场 14:30:00 降落:蓬莱国际机场 16:05:00 延误率：93% 餐食类型：None
华夏航空G58467 波音 737-800(中型)起飞:新桥国际机场 21:35:00 降落:蓬莱国际机场 23:10:00 延误率：83% 餐食类型：None
山东航空SC8880 波音 737-800(中型)起飞:新桥国际机场 21:35:00 降落:蓬莱国际机场 23:10:00 延误率：83% 餐食类型：None
到宜春:
到延吉:
到宜昌:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:新桥国际机场 10:40:00 降落:新郑国际机场T2 12:05:00 延误率：97% 餐食类型：None
到扎兰屯:
到玉树:
到昭通:
到张掖:
到舟山:
到扬州:
到遵义茅台:
到张家界:
到芷江:
到中卫:
到张家口:
到湛江:
华夏航空G52946E ()起飞:新桥国际机场 12:20:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
华夏航空G52946F ()起飞:新桥国际机场 12:55:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
到珠海:
山东航空SC4705 全新737MAX8舒适飞(中型)起飞:新桥国际机场 11:50:00 降落:金湾机场 14:05:00 延误率：83% 餐食类型：None
龙江航空LT4301 空中客车 A320(中型)起飞:新桥国际机场 12:40:00 降落:金湾机场 14:50:00 延误率：83% 餐食类型：Snack
西部航空PN6406 空中客车 A320(中型)起飞:新桥国际机场 20:05:00 降落:金湾机场 22:25:00 延误率： 餐食类型：None
