到西安:
到青岛:
到北京:
东方航空MU2256 波音 737-800(中型)起飞:吕梁机场 09:00:00 降落:首都国际机场T2 10:30:00 延误率：83% 餐食类型：None
中国联航KN5820 波音 737(中型)起飞:吕梁机场 17:25:00 降落:南苑机场 19:00:00 延误率：40% 餐食类型：None
到杭州:
到成都:
四川航空3U8104 空中客车 A319(中型)起飞:吕梁机场 23:05:00 降落:双流国际机场T1 01:10:00 延误率：97% 餐食类型：Snack
到武汉:
到上海:
东方航空MU5142 空中客车 A320(中型)起飞:吕梁机场 15:30:00 降落:浦东国际机场T1 18:05:00 延误率：93% 餐食类型：None
到广州:
到重庆:
到深圳:
到大连:
四川航空3U8103 空中客车 A319(中型)起飞:吕梁机场 18:25:00 降落:周水子国际机场 20:00:00 延误率：100% 餐食类型：Meal
到济南:
到南京:
到郑州:
到长沙:
到福州:
到天津:
到厦门:
到昆明:
到三亚:
到安庆:
到澳门:
到阿拉善左旗:
到阿勒泰:
到阿里:
到阿克苏:
到阿尔山:
到阿拉善右旗:
到鞍山:
到安顺:
到北京:
到北京:
到博乐:
到白城:
到百色:
到保山:
到北京:
东方航空MU2256 波音 737-800(中型)起飞:吕梁机场 09:00:00 降落:首都国际机场T2 10:30:00 延误率：83% 餐食类型：None
中国联航KN5820 波音 737(中型)起飞:吕梁机场 17:25:00 降落:南苑机场 19:00:00 延误率：40% 餐食类型：None
到北海:
到包头:
到毕节:
到承德:
到白山:
到赤峰:
到昌都:
到长治:
到布尔津:
到朝阳:
到巴彦淖尔:
到常德:
到长春:
到成都:
四川航空3U8104 空中客车 A319(中型)起飞:吕梁机场 23:05:00 降落:双流国际机场T1 01:10:00 延误率：97% 餐食类型：Snack
到沧源:
到达县:
到池州:
到常州:
到潮州:
到重庆:
到潮汕:
到大同:
到长沙:
到迪庆:
到德令哈:
到大理:
到敦煌:
到达州:
到稻城:
到大连:
四川航空3U8103 空中客车 A319(中型)起飞:吕梁机场 18:25:00 降落:周水子国际机场 20:00:00 延误率：100% 餐食类型：Meal
到大庆:
到丹东:
到东营:
到鄂尔多斯:
到阜阳:
到恩施:
到抚远:
到额济纳旗:
到二连浩特:
到富蕴:
到德宏:
到广州:
到福州:
到高雄:
到果洛:
到固原:
到红原:
到格尔木:
到赣州:
到广元:
到桂林:
到贵阳:
到海口:
到淮安:
到河池:
到哈密:
到黑河:
到怀化:
到杭州:
到海拉尔:
到合肥:
到邯郸:
到呼和浩特:
到花莲:
到霍林郭勒:
到和田:
到花土沟:
到惠阳:
到惠州:
到衡阳:
到汉中:
到黄山:
到哈尔滨:
到九江:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到晋江:
到金昌:
到金门:
到九寨沟:
到荆门:
到揭阳:
到鸡西:
到济宁:
到济南:
到建三江:
到锦州:
到佳木斯:
到库车:
到康定:
到黎平:
到库尔勒:
到凯里:
到澜沧:
到喀什:
到克拉玛依:
到连城:
到昆明:
到吕梁:
到龙岩:
到临汾:
到荔波:
到六盘水:
到拉萨:
到丽江:
到陇南:
华夏航空G54100J ()起飞:吕梁机场 10:20:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到兰州:
东方航空MU5141 空中客车 A320(中型)起飞:吕梁机场 10:20:00 降落:中川机场T2 12:05:00 延误率：93% 餐食类型：None
到临沧:
到马祖:
到芒市:
到连云港:
到洛阳:
到泸州:
到柳州:
到林芝:
到绵阳:
到临沂:
到牡丹江:
到南竿:
到马公:
到漠河:
到南京:
到梅县:
到满洲里:
到梅州:
到宁波:
到南昌:
到南充:
到澎湖列岛:
到南阳:
到宁蒗:
到攀枝花:
到琼海:
到秦皇岛:
到祁连:
到普洱:
到南宁:
到南通:
到黔江:
到且末:
到若羌:
到日喀则:
到庆阳:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
到日照:
到上海:
到上海:
到神农架:
到莎车:
到石家庄:
到石河子:
到上饶:
到石狮:
到上海:
东方航空MU5142 空中客车 A320(中型)起飞:吕梁机场 15:30:00 降落:浦东国际机场T1 18:05:00 延误率：93% 餐食类型：None
到沈阳:
到台中:
到松原:
到汕头:
到塔城:
到三明:
到邵阳:
到十堰:
到三亚:
到台州:
到深圳:
到台东:
到台南:
到台北:
到天水:
到腾冲:
到通辽:
到通化:
到吐鲁番:
到天津:
到铜仁:
到五大连池:
到潍坊:
到唐山:
到乌兰察布:
到泰州:
到文山:
到太原:
到威海:
到乌兰浩特:
到乌鲁木齐:
到乌拉特中旗:
到武夷山:
到香格里拉:
到乌海:
到万州:
到兴义:
到梧州:
到武汉:
到无锡:
到温州:
到香港:
到新源:
到夏河:
到西双版纳:
到襄阳:
到忻州:
到西安:
到咸阳:
到西昌:
到信阳:
到榆林:
到延安:
到徐州:
到宜宾:
到伊春:
到银川:
到西宁:
到厦门:
到锡林浩特:
到永州:
到宜春:
到义乌:
到运城:
到延吉:
到伊犁:
到营口:
到伊宁:
到盐城:
到宜昌:
到烟台:
到扎兰屯:
到芷江:
到玉树:
到郑州:
到扬州:
到遵义茅台:
到张掖:
到昭通:
到舟山:
到张家界:
到张家口:
到珠海:
中国联航KN5819 波音 737(中型)起飞:吕梁机场 13:10:00 降落:金湾机场 16:10:00 延误率： 餐食类型：None
到中卫:
到湛江:
