到武汉:
东方航空MU9735 波音 737(中型)起飞:大理机场 10:10:00 降落:天河国际机场T3 12:40:00 延误率：97% 餐食类型：None
到深圳:
到青岛:
到西安:
首都航空JD5660 ()起飞:大理机场 10:30:00 降落:咸阳国际机场T2 12:55:00 延误率：34% 餐食类型：None
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到成都:
中国国航CA4416 空中客车 A319(中型)起飞:大理机场 09:10:00 降落:双流国际机场T2 10:40:00 延误率：97% 餐食类型：None
东方航空MU5777 波音 737(中型)起飞:大理机场 11:25:00 降落:双流国际机场T2 13:05:00 延误率： 餐食类型：None
东方航空MU5755 波音 737(中型)起飞:大理机场 16:20:00 降落:双流国际机场T2 17:55:00 延误率： 餐食类型：None
西藏航空TV9916 空中客车 A319(中型)起飞:大理机场 19:10:00 降落:双流国际机场T2 20:45:00 延误率： 餐食类型：None
到北京:
中国国航CA1420 空中客车 A319(中型)起飞:大理机场 11:20:00 降落:首都国际机场T3 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9723 波音 737(中型)起飞:大理机场 19:05:00 降落:首都国际机场T2 22:30:00 延误率：83% 餐食类型：None
到广州:
南方航空CZ3146 空中客车 A319(中型)起飞:大理机场 11:10:00 降落:白云国际机场T2 13:40:00 延误率：100% 餐食类型：Snack
东方航空MU5737 机型未定(小型)起飞:大理机场 10:15:00 降落:白云国际机场T1 15:10:00 延误率： 餐食类型：None
到杭州:
到上海:
东方航空MU9725 波音 737(中型)起飞:大理机场 18:00:00 降落:虹桥国际机场T2 21:25:00 延误率：100% 餐食类型：None
到重庆:
中国国航CA4552 波音 737-700(中型)起飞:大理机场 12:15:00 降落:江北国际机场T3 14:05:00 延误率：93% 餐食类型：Snack
南方航空CZ8148 空中客车 A319(中型)起飞:大理机场 14:15:00 降落:江北国际机场T3 15:55:00 延误率：62% 餐食类型：Snack
到三亚:
到昆明:
东方航空MU5737 波音 737(中型)起飞:大理机场 10:15:00 降落:长水国际机场 11:25:00 延误率： 餐食类型：None
东方航空MU5944 波音 737(中型)起飞:大理机场 15:55:00 降落:长水国际机场 17:00:00 延误率：0% 餐食类型：None
到福州:
到天津:
到长沙:
东方航空MU9734 波音 737(中型)起飞:大理机场 08:55:00 降落:黄花国际机场T2 11:15:00 延误率：93% 餐食类型：None
到大连:
到济南:
到郑州:
到厦门:
到南京:
到澳门:
到阿里:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到鞍山:
到安顺:
到阿克苏:
到安庆:
到阿拉善左旗:
到北京:
到北京:
到白城:
到博乐:
到包头:
到北海:
到百色:
到保山:
到毕节:
到北京:
中国国航CA1420 空中客车 A319(中型)起飞:大理机场 11:20:00 降落:首都国际机场T3 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9723 波音 737(中型)起飞:大理机场 19:05:00 降落:首都国际机场T2 22:30:00 延误率：83% 餐食类型：None
到布尔津:
到昌都:
到长治:
华夏航空G52196R ()起飞:大理机场 12:15:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到朝阳:
到常德:
到承德:
到赤峰:
到巴彦淖尔:
华夏航空G52974I ()起飞:大理机场 14:15:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
华夏航空G52712R ()起飞:大理机场 12:15:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到白山:
到长春:
到池州:
到沧源:
到常州:
到大同:
华夏航空G54108E ()起飞:大理机场 12:15:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
华夏航空G54108F ()起飞:大理机场 14:15:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到潮州:
到潮汕:
到达县:
到重庆:
中国国航CA4552 波音 737-700(中型)起飞:大理机场 12:15:00 降落:江北国际机场T3 14:05:00 延误率：93% 餐食类型：Snack
南方航空CZ8148 空中客车 A319(中型)起飞:大理机场 14:15:00 降落:江北国际机场T3 15:55:00 延误率：62% 餐食类型：Snack
到成都:
中国国航CA4416 空中客车 A319(中型)起飞:大理机场 09:10:00 降落:双流国际机场T2 10:40:00 延误率：97% 餐食类型：None
东方航空MU5777 波音 737(中型)起飞:大理机场 11:25:00 降落:双流国际机场T2 13:05:00 延误率： 餐食类型：None
东方航空MU5755 波音 737(中型)起飞:大理机场 16:20:00 降落:双流国际机场T2 17:55:00 延误率： 餐食类型：None
西藏航空TV9916 空中客车 A319(中型)起飞:大理机场 19:10:00 降落:双流国际机场T2 20:45:00 延误率： 餐食类型：None
到长沙:
东方航空MU9734 波音 737(中型)起飞:大理机场 08:55:00 降落:黄花国际机场T2 11:15:00 延误率：93% 餐食类型：None
到大理:
到德令哈:
到达州:
到迪庆:
到东营:
到大庆:
到丹东:
到稻城:
到敦煌:
到大连:
到二连浩特:
到抚远:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到恩施:
到阜阳:
到福州:
到广州:
南方航空CZ3146 空中客车 A319(中型)起飞:大理机场 11:10:00 降落:白云国际机场T2 13:40:00 延误率：100% 餐食类型：Snack
东方航空MU5737 机型未定(小型)起飞:大理机场 10:15:00 降落:白云国际机场T1 15:10:00 延误率： 餐食类型：None
到德宏:
到高雄:
到格尔木:
到果洛:
到红原:
到广元:
到桂林:
南方航空CZ8057 空中客车 A319(中型)起飞:大理机场 10:20:00 降落:两江国际机场T2 12:15:00 延误率： 餐食类型：Snack
到固原:
到海口:
到赣州:
到贵阳:
南方航空CZ8087 空中客车 A319(中型)起飞:大理机场 19:15:00 降落:龙洞堡国际机场T2 20:45:00 延误率：90% 餐食类型：Snack
到黑河:
到河池:
到怀化:
到哈密:
到邯郸:
到呼和浩特:
到淮安:
华夏航空G52948M ()起飞:大理机场 14:15:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
华夏航空G52948L ()起飞:大理机场 12:15:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到海拉尔:
到合肥:
到杭州:
到花莲:
到霍林郭勒:
到花土沟:
到惠阳:
到黄山:
到和田:
到汉中:
到衡阳:
到哈尔滨:
到惠州:
到嘉义:
到九江:
到嘉峪关:
到井冈山:
到景德镇:
到加格达奇:
到金昌:
到呼伦贝尔:
到晋江:
到景洪:
祥鹏航空8L9694 空中客车 A319(中型)起飞:大理机场 13:35:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 737-800(中型)起飞:大理机场 17:30:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到金门:
到建三江:
到九寨沟:
到佳木斯:
到锦州:
到济宁:
到荆门:
到鸡西:
到揭阳:
到济南:
到连城:
到昆明:
东方航空MU5737 波音 737(中型)起飞:大理机场 10:15:00 降落:长水国际机场 11:25:00 延误率： 餐食类型：None
东方航空MU5944 波音 737(中型)起飞:大理机场 15:55:00 降落:长水国际机场 17:00:00 延误率：0% 餐食类型：None
到喀什:
到库车:
到库尔勒:
到澜沧:
到黎平:
到康定:
到克拉玛依:
到凯里:
到龙岩:
到丽江:
到六盘水:
到吕梁:
到临汾:
到拉萨:
到荔波:
到陇南:
到临沧:
到兰州:
到马祖:
到连云港:
到牡丹江:
到临沂:
到泸州:
到绵阳:
祥鹏航空8L9693 空中客车 A319(中型)起飞:大理机场 08:45:00 降落:南郊机场 10:25:00 延误率： 餐食类型：None
祥鹏航空8L9527 波音 737-800(中型)起飞:大理机场 12:35:00 降落:南郊机场 14:15:00 延误率： 餐食类型：None
到林芝:
到柳州:
到芒市:
到洛阳:
到马公:
到南竿:
到漠河:
到满洲里:
到梅县:
到梅州:
到南充:
到宁波:
到南昌:
到南京:
到澎湖列岛:
到琼海:
到祁连:
到普洱:
南方航空CZ8059 空中客车 A319(中型)起飞:大理机场 10:40:00 降落:思茅机场 11:40:00 延误率：93% 餐食类型：None
到宁蒗:
到攀枝花:
到南阳:
到南通:
到秦皇岛:
到南宁:
到且末:
到庆阳:
到日照:
到日喀则:
到齐齐哈尔:
到衢州:
华夏航空G52352T ()起飞:大理机场 12:15:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到若羌:
到黔江:
到泉州:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到上饶:
到石家庄:
到石狮:
到沈阳:
到上海:
东方航空MU9725 波音 737(中型)起飞:大理机场 18:00:00 降落:虹桥国际机场T2 21:25:00 延误率：100% 餐食类型：None
到台中:
到松原:
到汕头:
到十堰:
到三明:
到塔城:
到三亚:
到台州:
到邵阳:
到深圳:
到台南:
到台东:
到台北:
到通化:
到通辽:
到天水:
华夏航空G51152U ()起飞:大理机场 17:25:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53378U ()起飞:大理机场 17:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到吐鲁番:
到铜仁:
到天津:
到腾冲:
到五大连池:
到唐山:
到泰州:
华夏航空G52320V ()起飞:大理机场 14:15:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
华夏航空G52320U ()起飞:大理机场 12:15:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到乌兰察布:
到威海:
到潍坊:
到文山:
到乌兰浩特:
到乌鲁木齐:
到太原:
到乌拉特中旗:
到乌海:
到香格里拉:
到梧州:
到兴义:
到武夷山:
到万州:
到温州:
到无锡:
到武汉:
东方航空MU9735 波音 737(中型)起飞:大理机场 10:10:00 降落:天河国际机场T3 12:40:00 延误率：97% 餐食类型：None
到忻州:
到香港:
到夏河:
到新源:
到西双版纳:
祥鹏航空8L9694 空中客车 A319(中型)起飞:大理机场 13:35:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 737-800(中型)起飞:大理机场 17:30:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到襄阳:
到信阳:
到咸阳:
首都航空JD5660 ()起飞:大理机场 10:30:00 降落:咸阳国际机场T2 12:55:00 延误率：34% 餐食类型：None
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到西安:
首都航空JD5660 ()起飞:大理机场 10:30:00 降落:咸阳国际机场T2 12:55:00 延误率：34% 餐食类型：None
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到西昌:
到延安:
到锡林浩特:
到伊春:
到宜宾:
到永州:
到银川:
到榆林:
到西宁:
到徐州:
到厦门:
到义乌:
到延吉:
到营口:
到运城:
到盐城:
到伊宁:
到宜昌:
到伊犁:
到宜春:
到烟台:
到芷江:
到扬州:
华夏航空G52320V ()起飞:大理机场 14:15:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
华夏航空G52320U ()起飞:大理机场 12:15:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到昭通:
到扎兰屯:
到舟山:
到张掖:
到玉树:
到张家界:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
