到北京:
东方航空MU5291 波音 737(中型)起飞:武宿国际机场T2 07:25:00 降落:首都国际机场T2 08:45:00 延误率：93% 餐食类型：None
东方航空MU5293 波音 737-800(中型)起飞:武宿国际机场T2 10:55:00 降落:首都国际机场T2 12:15:00 延误率：93% 餐食类型：None
东方航空MU5527 波音 737-900ER(中型)起飞:武宿国际机场T2 15:30:00 降落:首都国际机场T2 16:45:00 延误率：47% 餐食类型：None
东方航空MU5299 波音 737(中型)起飞:武宿国际机场T2 20:05:00 降落:首都国际机场T2 21:25:00 延误率：83% 餐食类型：None
到武汉:
东方航空MU2437 波音 737-800(中型)起飞:武宿国际机场T2 14:05:00 降落:天河国际机场T3 15:45:00 延误率：87% 餐食类型：None
昆明航空KY3003 波音 737-800(中型)起飞:武宿国际机场T1 19:15:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
厦门航空MF8136 波音 737-800(中型)起飞:武宿国际机场T2 19:35:00 降落:天河国际机场T3 21:15:00 延误率：83% 餐食类型：Snack
到深圳:
海南航空HU7326 波音 737-800(中型)起飞:武宿国际机场T1 07:00:00 降落:宝安国际机场T3 09:45:00 延误率： 餐食类型：Meal
深圳航空ZH9132 空中客车 A320(中型)起飞:武宿国际机场T1 12:55:00 降落:宝安国际机场T3 16:05:00 延误率：47% 餐食类型：Meal
东方航空MU2363 波音 737-900ER(中型)起飞:武宿国际机场T2 17:05:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：None
深圳航空ZH9134 空中客车 A320(中型)起飞:武宿国际机场T1 20:40:00 降落:宝安国际机场T3 23:25:00 延误率：47% 餐食类型：Snack
南方航空CZ3584 空中客车 A321(中型)起飞:武宿国际机场T2 15:10:00 降落:宝安国际机场T3 20:10:00 延误率：67% 餐食类型：Snack
深圳航空ZH8706 空中客车 A320(中型)起飞:武宿国际机场T1 17:10:00 降落:宝安国际机场T3 22:05:00 延误率： 餐食类型：Snack
到西安:
到青岛:
东方航空MU9915 波音 737(中型)起飞:武宿国际机场T2 12:00:00 降落:流亭国际机场T2 13:50:00 延误率： 餐食类型：None
海南航空HU7843 波音 737-800(中型)起飞:武宿国际机场T1 15:15:00 降落:流亭国际机场T1 17:00:00 延误率：90% 餐食类型：None
山东航空SC4612 波音 737-800(中型)起飞:武宿国际机场T1 18:35:00 降落:流亭国际机场T1 20:20:00 延误率：93% 餐食类型：None
山东航空SC8442 全新737MAX8舒适飞(中型)起飞:武宿国际机场T1 21:45:00 降落:流亭国际机场T1 23:45:00 延误率：70% 餐食类型：None
到成都:
东方航空MU5233 波音 737-800(中型)起飞:武宿国际机场T2 07:30:00 降落:双流国际机场T2 10:00:00 延误率：100% 餐食类型：None
四川航空3U8532 空中客车 A321(中型)起飞:武宿国际机场T2 14:40:00 降落:双流国际机场T1 17:10:00 延误率：93% 餐食类型：Snack
深圳航空ZH9490 空中客车 A320(中型)起飞:武宿国际机场T1 21:50:00 降落:双流国际机场T2 00:10:00 延误率：100% 餐食类型：None
中国国航CA4182 空中客车 A319(中型)起飞:武宿国际机场T1 22:25:00 降落:双流国际机场T2 00:50:00 延误率：97% 餐食类型：Snack
东方航空MU5278 空中客车 A320(中型)起飞:武宿国际机场T2 23:15:00 降落:双流国际机场T2 01:20:00 延误率：93% 餐食类型：None
到广州:
东方航空MU5251 波音 737-800(中型)起飞:武宿国际机场T2 07:45:00 降落:白云国际机场T1 10:35:00 延误率：100% 餐食类型：None
海南航空HU7309 波音 737-800(中型)起飞:武宿国际机场T1 08:00:00 降落:白云国际机场T1 10:35:00 延误率：100% 餐食类型：Meal
南方航空CZ8768 波音 737-300(中型)起飞:武宿国际机场T2 08:10:00 降落:白云国际机场T2 10:50:00 延误率： 餐食类型：Snack
南方航空CZ3702 空中客车 A320(中型)起飞:武宿国际机场T2 12:15:00 降落:白云国际机场T2 14:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3530 波音 737-800(中型)起飞:武宿国际机场T2 14:45:00 降落:白云国际机场T2 17:30:00 延误率：67% 餐食类型：Meal
东方航空MU9879 波音 737-900ER(中型)起飞:武宿国际机场T2 19:25:00 降落:白云国际机场T1 22:05:00 延误率：100% 餐食类型：None
南方航空CZ3696 波音 737-800(中型)起飞:武宿国际机场T2 19:45:00 降落:白云国际机场T2 22:30:00 延误率：93% 餐食类型：Snack
南方航空CZ3704 空中客车 A320(中型)起飞:武宿国际机场T2 20:45:00 降落:白云国际机场T2 23:20:00 延误率：80% 餐食类型：Snack
到杭州:
海南航空HU7639 波音 737-800(中型)起飞:武宿国际机场T1 07:35:00 降落:萧山国际机场T3 09:40:00 延误率：100% 餐食类型：Meal
东方航空MU5235 波音 737-900ER(中型)起飞:武宿国际机场T2 08:30:00 降落:萧山国际机场T3 10:40:00 延误率：97% 餐食类型：None
东方航空MU5486 空中客车 A320(中型)起飞:武宿国际机场T2 10:35:00 降落:萧山国际机场T3 12:35:00 延误率：83% 餐食类型：None
东方航空MU5241 波音 737-800(中型)起飞:武宿国际机场T2 15:50:00 降落:萧山国际机场T3 18:00:00 延误率：97% 餐食类型：None
厦门航空MF8196 波音 737-800(中型)起飞:武宿国际机场T2 17:50:00 降落:萧山国际机场T3 20:05:00 延误率：73% 餐食类型：Meal
中国国航CA1764 空中客车 A320(中型)起飞:武宿国际机场T1 20:40:00 降落:萧山国际机场T1 22:45:00 延误率：57% 餐食类型：Snack
四川航空3U8876 空中客车 A319(中型)起飞:武宿国际机场T2 21:45:00 降落:萧山国际机场T3 23:50:00 延误率：50% 餐食类型：Snack
长龙航空GJ8678 空中客车 A320(中型)起飞:武宿国际机场T2 12:10:00 降落:萧山国际机场T3 15:45:00 延误率： 餐食类型：None
到上海:
东方航空MU9694 空中客车 A319(中型)起飞:武宿国际机场T2 06:45:00 降落:浦东国际机场T1 08:50:00 延误率： 餐食类型：None
东方航空MU255 波音 777-300ER(大型)起飞:武宿国际机场T2 07:20:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
东方航空MU2408 波音 737-800(中型)起飞:武宿国际机场T2 08:20:00 降落:虹桥国际机场T2 10:30:00 延误率：97% 餐食类型：None
吉祥航空HO1132 全新A320 舒适飞行(中型)起飞:武宿国际机场T2 10:15:00 降落:虹桥国际机场T2 12:25:00 延误率：93% 餐食类型：Snack
东方航空MU9164 空中客车 A320-300(中型)起飞:武宿国际机场T2 11:05:00 降落:虹桥国际机场T2 13:10:00 延误率：93% 餐食类型：None
上海航空FM9164 空中客车 A320-300(中型)起飞:武宿国际机场T2 11:05:00 降落:虹桥国际机场T2 13:10:00 延误率：93% 餐食类型：None
吉祥航空HO1200 空中客车 A321(中型)起飞:武宿国际机场T2 13:30:00 降落:虹桥国际机场T2 15:45:00 延误率： 餐食类型：Snack
东方航空MU2404 波音 737-800(中型)起飞:武宿国际机场T2 14:05:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
东方航空MU2406 波音 737-800(中型)起飞:武宿国际机场T2 17:20:00 降落:虹桥国际机场T2 19:25:00 延误率：100% 餐食类型：None
东方航空MU5213 波音 737(中型)起飞:武宿国际机场T2 18:20:00 降落:浦东国际机场T1 20:25:00 延误率：90% 餐食类型：None
东方航空MU2410 波音 737-800(中型)起飞:武宿国际机场T2 19:00:00 降落:虹桥国际机场T2 21:10:00 延误率：83% 餐食类型：None
吉祥航空HO1134 空中客车 A321(中型)起飞:武宿国际机场T2 21:25:00 降落:虹桥国际机场T2 23:40:00 延误率：67% 餐食类型：Snack
春秋航空9C8734 空中客车 A320(中型)起飞:武宿国际机场T2 18:10:00 降落:浦东国际机场T2 20:25:00 延误率：83% 餐食类型：None
到重庆:
东方航空MU2244 波音 737-900ER(中型)起飞:武宿国际机场T2 09:35:00 降落:江北国际机场T3 11:45:00 延误率：100% 餐食类型：None
西部航空PN6396 空中客车 A320(中型)起飞:武宿国际机场T1 09:40:00 降落:江北国际机场T2 11:50:00 延误率：93% 餐食类型：None
山东航空SC8866 波音 737-800(中型)起飞:武宿国际机场T1 19:10:00 降落:江北国际机场T3 21:15:00 延误率：93% 餐食类型：None
东方航空MU5528 波音 737-900ER(中型)起飞:武宿国际机场T2 20:30:00 降落:江北国际机场T3 22:40:00 延误率：100% 餐食类型：None
四川航空3U8850 空中客车 A320(中型)起飞:武宿国际机场T2 21:55:00 降落:江北国际机场T2 00:05:00 延误率：90% 餐食类型：Snack
华夏航空G52688 庞巴迪宇航CRJ 900(小型)起飞:武宿国际机场T2 20:25:00 降落:江北国际机场T2A 00:20:00 延误率：93% 餐食类型：None
到天津:
中国国航CA1442 波音 737-800(中型)起飞:武宿国际机场T1 20:50:00 降落:滨海国际机场T2 22:10:00 延误率：90% 餐食类型：None
到南京:
东方航空MU2135 波音 737-800(中型)起飞:武宿国际机场T2 07:00:00 降落:禄口国际机场T2 08:45:00 延误率：90% 餐食类型：None
海南航空HU7698 波音 737-800(中型)起飞:武宿国际机场T1 09:00:00 降落:禄口国际机场T2 10:45:00 延误率：100% 餐食类型：None
吉祥航空HO1640 空中客车 A321(中型)起飞:武宿国际机场T2 10:30:00 降落:禄口国际机场T2 12:30:00 延误率：57% 餐食类型：Meal
东方航空MU2772 空中客车 A321(中型)起飞:武宿国际机场T2 12:10:00 降落:禄口国际机场T2 13:55:00 延误率：77% 餐食类型：None
深圳航空ZH8562 波音 737-800(中型)起飞:武宿国际机场T1 17:45:00 降落:禄口国际机场T2 19:35:00 延误率： 餐食类型：Meal
厦门航空MF8156 波音 737-800(中型)起飞:武宿国际机场T2 20:00:00 降落:禄口国际机场T2 21:45:00 延误率： 餐食类型：Snack
东方航空MU2704 空中客车 A320(中型)起飞:武宿国际机场T2 20:55:00 降落:禄口国际机场T2 22:50:00 延误率：59% 餐食类型：Snack
到三亚:
东方航空MU2531 波音 737-900ER(中型)起飞:武宿国际机场T2 09:05:00 降落:凤凰国际机场T1 12:30:00 延误率：100% 餐食类型：None
首都航空JD5606 空中客车 A321(中型)起飞:武宿国际机场T1 13:00:00 降落:凤凰国际机场T2 16:20:00 延误率：74% 餐食类型：None
海南航空HU7698 波音 737-800(中型)起飞:武宿国际机场T1 09:00:00 降落:凤凰国际机场T1 14:50:00 延误率：100% 餐食类型：Meal
到长沙:
东方航空MU5681 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:黄花国际机场T2 09:55:00 延误率：100% 餐食类型：None
奥凯航空BK2842 波音 737-900(中型)起飞:武宿国际机场T2 15:40:00 降落:黄花国际机场T1 17:35:00 延误率：61% 餐食类型：None
海南航空HU7330 波音 737-800(中型)起飞:武宿国际机场T1 21:55:00 降落:黄花国际机场T2 23:50:00 延误率：100% 餐食类型：None
昆明航空KY3022 波音 737-800(中型)起飞:武宿国际机场T1 22:50:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
北部湾航空GX8930 巴西航空工业公司190(中型)起飞:武宿国际机场T1 14:00:00 降落:黄花国际机场T2 18:10:00 延误率：90% 餐食类型：None
到福州:
海南航空HU7561 波音 737-800(中型)起飞:武宿国际机场T1 17:30:00 降落:长乐国际机场 20:05:00 延误率： 餐食类型：Meal
福州航空FU6624 波音 737-800(中型)起飞:武宿国际机场T1 19:15:00 降落:长乐国际机场 23:35:00 延误率：73% 餐食类型：None
厦门航空MF8136 波音 737-800(中型)起飞:武宿国际机场T2 19:35:00 降落:长乐国际机场 23:55:00 延误率：83% 餐食类型：Snack
到郑州:
到大连:
东方航空MU2916 空中客车 A320(中型)起飞:武宿国际机场T2 10:00:00 降落:周水子国际机场 11:40:00 延误率： 餐食类型：None
南方航空CZ8248 空中客车 A320(中型)起飞:武宿国际机场T2 10:10:00 降落:周水子国际机场 11:40:00 延误率：86% 餐食类型：Snack
奥凯航空BK2841 波音 737-900(中型)起飞:武宿国际机场T2 10:25:00 降落:周水子国际机场 12:00:00 延误率：94% 餐食类型：None
海南航空HU7496 波音 737-800(中型)起飞:武宿国际机场T1 17:20:00 降落:周水子国际机场 19:05:00 延误率： 餐食类型：None
海南航空HU7522 波音 737-800(中型)起飞:武宿国际机场T1 20:25:00 降落:周水子国际机场 22:05:00 延误率：97% 餐食类型：None
到昆明:
东方航空MU2143 波音 737-800(中型)起飞:武宿国际机场T2 07:35:00 降落:长水国际机场 10:25:00 延误率：97% 餐食类型：None
昆明航空KY8363 波音 737-800(中型)起飞:武宿国际机场T1 08:25:00 降落:长水国际机场 11:20:00 延误率：100% 餐食类型：None
海南航空HU7495 波音 737-800(中型)起飞:武宿国际机场T1 09:55:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
东方航空MU5292 波音 737(中型)起飞:武宿国际机场T2 12:20:00 降落:长水国际机场 15:10:00 延误率：97% 餐食类型：None
瑞丽航空DR6530 波音 737-800(中型)起飞:武宿国际机场T2 15:10:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5145 波音 737-800(中型)起飞:武宿国际机场T2 15:25:00 降落:长水国际机场 18:15:00 延误率：100% 餐食类型：None
到济南:
到厦门:
厦门航空MF8152 波音 737-800(中型)起飞:武宿国际机场T2 12:00:00 降落:高崎国际机场T3 14:40:00 延误率：93% 餐食类型：Meal
山东航空SC4608 波音 737-800(中型)起飞:武宿国际机场T1 14:50:00 降落:高崎国际机场T4 17:25:00 延误率：53% 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:武宿国际机场T1 19:35:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
厦门航空MF8154 波音 737-800(中型)起飞:武宿国际机场T2 20:40:00 降落:高崎国际机场T3 23:15:00 延误率：73% 餐食类型：Snack
昆明航空KY3015 波音 737(中型)起飞:武宿国际机场T1 08:40:00 降落:高崎国际机场T4 12:25:00 延误率： 餐食类型：None
海南航空HU7441 波音 737-800(中型)起飞:武宿国际机场T1 14:00:00 降落:高崎国际机场T4 18:10:00 延误率：97% 餐食类型：None
东方航空MU2437 波音 737-800(中型)起飞:武宿国际机场T2 14:05:00 降落:高崎国际机场T4 18:25:00 延误率：87% 餐食类型：None
到澳门:
到阿克苏:
到阿拉善右旗:
到阿里:
到阿尔山:
到阿拉善左旗:
华夏航空G54146K ()起飞:武宿国际机场T2 11:10:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到鞍山:
到安庆:
到安顺:
到阿勒泰:
到北京:
到北京:
到白城:
华夏航空G51778I ()起飞:武宿国际机场T1 20:50:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到博乐:
到百色:
到北京:
东方航空MU5291 波音 737(中型)起飞:武宿国际机场T2 07:25:00 降落:首都国际机场T2 08:45:00 延误率：93% 餐食类型：None
东方航空MU5293 波音 737-800(中型)起飞:武宿国际机场T2 10:55:00 降落:首都国际机场T2 12:15:00 延误率：93% 餐食类型：None
东方航空MU5527 波音 737-900ER(中型)起飞:武宿国际机场T2 15:30:00 降落:首都国际机场T2 16:45:00 延误率：47% 餐食类型：None
东方航空MU5299 波音 737(中型)起飞:武宿国际机场T2 20:05:00 降落:首都国际机场T2 21:25:00 延误率：83% 餐食类型：None
到毕节:
到包头:
山东航空SC4607 波音 737-800(中型)起飞:武宿国际机场T1 10:40:00 降落:包头东河机场 12:00:00 延误率：53% 餐食类型：None
华夏航空G54926 庞巴迪宇航CRJ 900(小型)起飞:武宿国际机场T2 18:15:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到保山:
到北海:
南方航空CZ3254 波音 737-800(中型)起飞:武宿国际机场T2 13:35:00 降落:福成机场 18:00:00 延误率：90% 餐食类型：Snack
到长治:
昆明航空KY3015 波音 737(中型)起飞:武宿国际机场T1 08:40:00 降落:长治机场 09:30:00 延误率： 餐食类型：None
华夏航空G52688 庞巴迪宇航CRJ 900(小型)起飞:武宿国际机场T2 20:25:00 降落:长治机场 21:10:00 延误率：87% 餐食类型：None
到布尔津:
到白山:
到昌都:
到承德:
到巴彦淖尔:
华夏航空G52148D ()起飞:武宿国际机场T2 15:15:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到常德:
到赤峰:
到长春:
山东航空SC8865 波音 737-800(中型)起飞:武宿国际机场T1 12:20:00 降落:龙嘉国际机场T2 14:30:00 延误率：100% 餐食类型：Meal
东方航空MU9935 空中客车 A320(中型)起飞:武宿国际机场T2 15:50:00 降落:龙嘉国际机场T2 18:15:00 延误率：70% 餐食类型：None
南方航空CZ8520 空中客车 A320(中型)起飞:武宿国际机场T2 21:20:00 降落:龙嘉国际机场T1 23:35:00 延误率：93% 餐食类型：Snack
到朝阳:
到大同:
四川航空3U8531 空中客车 A321(中型)起飞:武宿国际机场T2 11:20:00 降落:云冈机场 12:10:00 延误率：100% 餐食类型：Snack
昆明航空KY3021 波音 737-800(中型)起飞:武宿国际机场T1 19:25:00 降落:云冈机场 20:15:00 延误率： 餐食类型：None
到达县:
到池州:
华夏航空G53388A ()起飞:武宿国际机场T1 19:10:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到长沙:
东方航空MU5681 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:黄花国际机场T2 09:55:00 延误率：100% 餐食类型：None
奥凯航空BK2842 波音 737-900(中型)起飞:武宿国际机场T2 15:40:00 降落:黄花国际机场T1 17:35:00 延误率：61% 餐食类型：None
海南航空HU7330 波音 737-800(中型)起飞:武宿国际机场T1 21:55:00 降落:黄花国际机场T2 23:50:00 延误率：100% 餐食类型：None
昆明航空KY3022 波音 737-800(中型)起飞:武宿国际机场T1 22:50:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
北部湾航空GX8930 巴西航空工业公司190(中型)起飞:武宿国际机场T1 14:00:00 降落:黄花国际机场T2 18:10:00 延误率：90% 餐食类型：None
到沧源:
到重庆:
东方航空MU2244 波音 737-900ER(中型)起飞:武宿国际机场T2 09:35:00 降落:江北国际机场T3 11:45:00 延误率：100% 餐食类型：None
西部航空PN6396 空中客车 A320(中型)起飞:武宿国际机场T1 09:40:00 降落:江北国际机场T2 11:50:00 延误率：93% 餐食类型：None
山东航空SC8866 波音 737-800(中型)起飞:武宿国际机场T1 19:10:00 降落:江北国际机场T3 21:15:00 延误率：93% 餐食类型：None
东方航空MU5528 波音 737-900ER(中型)起飞:武宿国际机场T2 20:30:00 降落:江北国际机场T3 22:40:00 延误率：100% 餐食类型：None
四川航空3U8850 空中客车 A320(中型)起飞:武宿国际机场T2 21:55:00 降落:江北国际机场T2 00:05:00 延误率：90% 餐食类型：Snack
华夏航空G52688 庞巴迪宇航CRJ 900(小型)起飞:武宿国际机场T2 20:25:00 降落:江北国际机场T2A 00:20:00 延误率：93% 餐食类型：None
到潮州:
东方航空MU9983 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到成都:
东方航空MU5233 波音 737-800(中型)起飞:武宿国际机场T2 07:30:00 降落:双流国际机场T2 10:00:00 延误率：100% 餐食类型：None
四川航空3U8532 空中客车 A321(中型)起飞:武宿国际机场T2 14:40:00 降落:双流国际机场T1 17:10:00 延误率：93% 餐食类型：Snack
深圳航空ZH9490 空中客车 A320(中型)起飞:武宿国际机场T1 21:50:00 降落:双流国际机场T2 00:10:00 延误率：100% 餐食类型：None
中国国航CA4182 空中客车 A319(中型)起飞:武宿国际机场T1 22:25:00 降落:双流国际机场T2 00:50:00 延误率：97% 餐食类型：Snack
东方航空MU5278 空中客车 A320(中型)起飞:武宿国际机场T2 23:15:00 降落:双流国际机场T2 01:20:00 延误率：93% 餐食类型：None
到潮汕:
东方航空MU9983 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到常州:
东方航空MU9764 空中客车 A320(中型)起飞:武宿国际机场T2 12:15:00 降落:奔牛机场 14:10:00 延误率： 餐食类型：None
到达州:
到德令哈:
到稻城:
到丹东:
到敦煌:
到大庆:
到大理:
到大连:
东方航空MU2916 空中客车 A320(中型)起飞:武宿国际机场T2 10:00:00 降落:周水子国际机场 11:40:00 延误率： 餐食类型：None
南方航空CZ8248 空中客车 A320(中型)起飞:武宿国际机场T2 10:10:00 降落:周水子国际机场 11:40:00 延误率：86% 餐食类型：Snack
奥凯航空BK2841 波音 737-900(中型)起飞:武宿国际机场T2 10:25:00 降落:周水子国际机场 12:00:00 延误率：94% 餐食类型：None
海南航空HU7496 波音 737-800(中型)起飞:武宿国际机场T1 17:20:00 降落:周水子国际机场 19:05:00 延误率： 餐食类型：None
海南航空HU7522 波音 737-800(中型)起飞:武宿国际机场T1 20:25:00 降落:周水子国际机场 22:05:00 延误率：97% 餐食类型：None
到迪庆:
到东营:
到额济纳旗:
到抚远:
到鄂尔多斯:
幸福航空JR1538 新舟60(小型)起飞:武宿国际机场T2 11:55:00 降落:伊金霍洛机场 13:00:00 延误率：90% 餐食类型：None
华夏航空G52142Z ()起飞:武宿国际机场T2 15:15:00 降落:伊金霍洛机场 21:00:00 延误率： 餐食类型：None
到富蕴:
到阜阳:
到福州:
海南航空HU7561 波音 737-800(中型)起飞:武宿国际机场T1 17:30:00 降落:长乐国际机场 20:05:00 延误率： 餐食类型：Meal
福州航空FU6624 波音 737-800(中型)起飞:武宿国际机场T1 19:15:00 降落:长乐国际机场 23:35:00 延误率：73% 餐食类型：None
厦门航空MF8136 波音 737-800(中型)起飞:武宿国际机场T2 19:35:00 降落:长乐国际机场 23:55:00 延误率：83% 餐食类型：Snack
到二连浩特:
到恩施:
到德宏:
到广州:
东方航空MU5251 波音 737-800(中型)起飞:武宿国际机场T2 07:45:00 降落:白云国际机场T1 10:35:00 延误率：100% 餐食类型：None
海南航空HU7309 波音 737-800(中型)起飞:武宿国际机场T1 08:00:00 降落:白云国际机场T1 10:35:00 延误率：100% 餐食类型：Meal
南方航空CZ8768 波音 737-300(中型)起飞:武宿国际机场T2 08:10:00 降落:白云国际机场T2 10:50:00 延误率： 餐食类型：Snack
南方航空CZ3702 空中客车 A320(中型)起飞:武宿国际机场T2 12:15:00 降落:白云国际机场T2 14:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3530 波音 737-800(中型)起飞:武宿国际机场T2 14:45:00 降落:白云国际机场T2 17:30:00 延误率：67% 餐食类型：Meal
东方航空MU9879 波音 737-900ER(中型)起飞:武宿国际机场T2 19:25:00 降落:白云国际机场T1 22:05:00 延误率：100% 餐食类型：None
南方航空CZ3696 波音 737-800(中型)起飞:武宿国际机场T2 19:45:00 降落:白云国际机场T2 22:30:00 延误率：93% 餐食类型：Snack
南方航空CZ3704 空中客车 A320(中型)起飞:武宿国际机场T2 20:45:00 降落:白云国际机场T2 23:20:00 延误率：80% 餐食类型：Snack
到高雄:
到果洛:
到格尔木:
到赣州:
到固原:
华夏航空G52798Q ()起飞:武宿国际机场T1 15:05:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
到贵阳:
深圳航空ZH9713 空中客车 A320(中型)起飞:武宿国际机场T1 11:55:00 降落:龙洞堡国际机场T2 14:20:00 延误率：73% 餐食类型：Meal
海南航空HU7521 波音 737-800(中型)起飞:武宿国际机场T1 13:25:00 降落:龙洞堡国际机场T2 15:55:00 延误率：87% 餐食类型：Meal
东方航空MU2351 波音 737-800(中型)起飞:武宿国际机场T2 17:40:00 降落:龙洞堡国际机场T2 20:15:00 延误率：100% 餐食类型：None
山东航空SC4962 波音 737-800(中型)起飞:武宿国际机场T1 23:00:00 降落:龙洞堡国际机场T2 01:30:00 延误率：93% 餐食类型：None
多彩航空GY7134 巴西航空工业公司190(中型)起飞:武宿国际机场T2 12:05:00 降落:龙洞堡国际机场T1 15:45:00 延误率：96% 餐食类型：Snack
到广元:
到桂林:
四川航空3U8545 空中客车 A320(中型)起飞:武宿国际机场T2 12:00:00 降落:两江国际机场T2 14:15:00 延误率：50% 餐食类型：Snack
南方航空CZ3254 波音 737-800(中型)起飞:武宿国际机场T2 13:35:00 降落:两江国际机场T2 15:55:00 延误率：90% 餐食类型：Snack
首都航空JD5518 空中客车 A320-200(中型)起飞:武宿国际机场T1 13:45:00 降落:两江国际机场T2 16:05:00 延误率： 餐食类型：None
海南航空HU7078 波音 737-800(中型)起飞:武宿国际机场T1 16:35:00 降落:两江国际机场T2 19:05:00 延误率： 餐食类型：Meal
到海口:
南方航空CZ8519 空中客车 A320(中型)起飞:武宿国际机场T2 13:00:00 降落:美兰国际机场 16:10:00 延误率：57% 餐食类型：Meal
四川航空3U8182 空中客车 A321(中型)起飞:武宿国际机场T2 16:45:00 降落:美兰国际机场 20:00:00 延误率：80% 餐食类型：Snack
东方航空MU5681 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:美兰国际机场 13:05:00 延误率：100% 餐食类型：None
首都航空JD5518 空中客车 A320-200(中型)起飞:武宿国际机场T1 13:45:00 降落:美兰国际机场 18:20:00 延误率： 餐食类型：None
海南航空HU7078 波音 737-800(中型)起飞:武宿国际机场T1 16:35:00 降落:美兰国际机场 21:40:00 延误率： 餐食类型：Meal
北部湾航空GX7852 巴西航空工业公司190(中型)起飞:武宿国际机场T1 20:05:00 降落:美兰国际机场 01:15:00 延误率： 餐食类型：None
到红原:
到邯郸:
到河池:
到黑河:
到合肥:
海南航空HU7441 波音 737-800(中型)起飞:武宿国际机场T1 14:00:00 降落:新桥国际机场 15:35:00 延误率：97% 餐食类型：None
到怀化:
到呼和浩特:
瑞丽航空DR6529 波音 737-800(中型)起飞:武宿国际机场T2 11:10:00 降落:白塔国际机场 12:10:00 延误率：90% 餐食类型：None
东方航空MU2409 波音 737-800(中型)起飞:武宿国际机场T2 15:15:00 降落:白塔国际机场 16:15:00 延误率：70% 餐食类型：None
到淮安:
到海拉尔:
华夏航空G52988Q ()起飞:武宿国际机场T2 15:15:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到杭州:
海南航空HU7639 波音 737-800(中型)起飞:武宿国际机场T1 07:35:00 降落:萧山国际机场T3 09:40:00 延误率：100% 餐食类型：Meal
东方航空MU5235 波音 737-900ER(中型)起飞:武宿国际机场T2 08:30:00 降落:萧山国际机场T3 10:40:00 延误率：97% 餐食类型：None
东方航空MU5486 空中客车 A320(中型)起飞:武宿国际机场T2 10:35:00 降落:萧山国际机场T3 12:35:00 延误率：83% 餐食类型：None
东方航空MU5241 波音 737-800(中型)起飞:武宿国际机场T2 15:50:00 降落:萧山国际机场T3 18:00:00 延误率：97% 餐食类型：None
厦门航空MF8196 波音 737-800(中型)起飞:武宿国际机场T2 17:50:00 降落:萧山国际机场T3 20:05:00 延误率：73% 餐食类型：Meal
中国国航CA1764 空中客车 A320(中型)起飞:武宿国际机场T1 20:40:00 降落:萧山国际机场T1 22:45:00 延误率：57% 餐食类型：Snack
四川航空3U8876 空中客车 A319(中型)起飞:武宿国际机场T2 21:45:00 降落:萧山国际机场T3 23:50:00 延误率：50% 餐食类型：Snack
长龙航空GJ8678 空中客车 A320(中型)起飞:武宿国际机场T2 12:10:00 降落:萧山国际机场T3 15:45:00 延误率： 餐食类型：None
到哈密:
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到衡阳:
到黄山:
到和田:
到惠阳:
到哈尔滨:
福州航空FU6787 波音 737-800(中型)起飞:武宿国际机场T1 09:25:00 降落:太平国际机场T2 11:50:00 延误率： 餐食类型：None
山东航空SC4961 波音 737-800(中型)起飞:武宿国际机场T1 16:00:00 降落:太平国际机场T2 18:20:00 延误率：97% 餐食类型：None
四川航空3U8546 空中客车 A320(中型)起飞:武宿国际机场T2 18:20:00 降落:太平国际机场T2 20:45:00 延误率：50% 餐食类型：Meal
到惠州:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到晋江:
深圳航空ZH8706 空中客车 A320(中型)起飞:武宿国际机场T1 17:10:00 降落:晋江机场 19:55:00 延误率： 餐食类型：Snack
厦门航空MF8156 波音 737-800(中型)起飞:武宿国际机场T2 20:00:00 降落:晋江机场 00:15:00 延误率：83% 餐食类型：Snack
到加格达奇:
到嘉峪关:
到景德镇:
到景洪:
瑞丽航空DR6577 波音 737(中型)起飞:武宿国际机场T2 10:00:00 降落:嘎洒国际机场 13:05:00 延误率： 餐食类型：None
到荆门:
到金门:
到九寨沟:
到建三江:
到鸡西:
到佳木斯:
到济南:
到济宁:
北部湾航空GX8930 巴西航空工业公司190(中型)起飞:武宿国际机场T1 14:00:00 降落:曲阜机场 15:40:00 延误率： 餐食类型：None
到锦州:
到揭阳:
东方航空MU9983 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到康定:
到凯里:
到黎平:
到澜沧:
到克拉玛依:
到库车:
到连城:
到昆明:
东方航空MU2143 波音 737-800(中型)起飞:武宿国际机场T2 07:35:00 降落:长水国际机场 10:25:00 延误率：97% 餐食类型：None
昆明航空KY8363 波音 737-800(中型)起飞:武宿国际机场T1 08:25:00 降落:长水国际机场 11:20:00 延误率：100% 餐食类型：None
海南航空HU7495 波音 737-800(中型)起飞:武宿国际机场T1 09:55:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
东方航空MU5292 波音 737(中型)起飞:武宿国际机场T2 12:20:00 降落:长水国际机场 15:10:00 延误率：97% 餐食类型：None
瑞丽航空DR6530 波音 737-800(中型)起飞:武宿国际机场T2 15:10:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5145 波音 737-800(中型)起飞:武宿国际机场T2 15:25:00 降落:长水国际机场 18:15:00 延误率：100% 餐食类型：None
到喀什:
到库尔勒:
华夏航空G53358T ()起飞:武宿国际机场T1 19:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53358U ()起飞:武宿国际机场T2 20:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到临汾:
到吕梁:
到临沧:
到荔波:
到龙岩:
到陇南:
到丽江:
到兰州:
西藏航空TV6012 空中客车 A320(中型)起飞:武宿国际机场T1 15:25:00 降落:中川机场T2 17:05:00 延误率：90% 餐食类型：None
到拉萨:
到六盘水:
到马祖:
到洛阳:
到林芝:
到临沂:
长龙航空GJ8678 空中客车 A320(中型)起飞:武宿国际机场T2 12:10:00 降落:沭埠岭机场 13:45:00 延误率： 餐食类型：None
到绵阳:
山东航空SC8441 全新737MAX8舒适飞(中型)起飞:武宿国际机场T1 16:10:00 降落:南郊机场 18:10:00 延误率：73% 餐食类型：None
到泸州:
到芒市:
到连云港:
海南航空HU7647 波音 737-800(中型)起飞:武宿国际机场T1 07:00:00 降落:白塔埠机场 08:35:00 延误率： 餐食类型：None
到柳州:
华夏航空G51588O ()起飞:武宿国际机场T1 19:10:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53522M ()起飞:武宿国际机场T2 20:30:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到牡丹江:
到马公:
到南竿:
到南昌:
南方航空CZ3584 空中客车 A321(中型)起飞:武宿国际机场T2 15:10:00 降落:昌北国际机场T2 17:05:00 延误率：73% 餐食类型：Snack
东方航空MU9936 空中客车 A320(中型)起飞:武宿国际机场T2 22:40:00 降落:昌北国际机场T2 00:25:00 延误率：73% 餐食类型：None
到梅县:
华夏航空G51116F ()起飞:武宿国际机场T2 20:30:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53522N ()起飞:武宿国际机场T1 19:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G51116F ()起飞:武宿国际机场T2 20:30:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53522N ()起飞:武宿国际机场T1 19:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到漠河:
到满洲里:
华夏航空G51352O ()起飞:武宿国际机场T2 15:15:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到南充:
到宁波:
海南航空HU7879 波音 737(中型)起飞:武宿国际机场T1 13:05:00 降落:栎社国际机场 15:15:00 延误率：100% 餐食类型：Meal
到南京:
东方航空MU2135 波音 737-800(中型)起飞:武宿国际机场T2 07:00:00 降落:禄口国际机场T2 08:45:00 延误率：90% 餐食类型：None
海南航空HU7698 波音 737-800(中型)起飞:武宿国际机场T1 09:00:00 降落:禄口国际机场T2 10:45:00 延误率：100% 餐食类型：None
吉祥航空HO1640 空中客车 A321(中型)起飞:武宿国际机场T2 10:30:00 降落:禄口国际机场T2 12:30:00 延误率：57% 餐食类型：Meal
东方航空MU2772 空中客车 A321(中型)起飞:武宿国际机场T2 12:10:00 降落:禄口国际机场T2 13:55:00 延误率：77% 餐食类型：None
深圳航空ZH8562 波音 737-800(中型)起飞:武宿国际机场T1 17:45:00 降落:禄口国际机场T2 19:35:00 延误率： 餐食类型：Meal
厦门航空MF8156 波音 737-800(中型)起飞:武宿国际机场T2 20:00:00 降落:禄口国际机场T2 21:45:00 延误率： 餐食类型：Snack
东方航空MU2704 空中客车 A320(中型)起飞:武宿国际机场T2 20:55:00 降落:禄口国际机场T2 22:50:00 延误率：59% 餐食类型：Snack
到澎湖列岛:
到琼海:
到祁连:
到秦皇岛:
到宁蒗:
到南阳:
到普洱:
到南宁:
北部湾航空GX8824 空中客车 A320(中型)起飞:武宿国际机场T1 12:20:00 降落:吴圩国际机场T2 15:20:00 延误率： 餐食类型：None
东方航空MU5553 波音 737-900ER(中型)起飞:武宿国际机场T2 15:15:00 降落:吴圩国际机场T2 18:05:00 延误率：95% 餐食类型：None
深圳航空ZH9170 波音 737-800(中型)起飞:武宿国际机场T1 13:05:00 降落:吴圩国际机场T2 17:00:00 延误率：60% 餐食类型：Snack
到攀枝花:
到南通:
福州航空FU6624 波音 737-800(中型)起飞:武宿国际机场T1 19:15:00 降落:兴东国际机场 21:20:00 延误率：67% 餐食类型：None
到若羌:
到且末:
到日照:
到黔江:
到日喀则:
到庆阳:
到青岛:
东方航空MU9915 波音 737(中型)起飞:武宿国际机场T2 12:00:00 降落:流亭国际机场T2 13:50:00 延误率： 餐食类型：None
海南航空HU7843 波音 737-800(中型)起飞:武宿国际机场T1 15:15:00 降落:流亭国际机场T1 17:00:00 延误率：90% 餐食类型：None
山东航空SC4612 波音 737-800(中型)起飞:武宿国际机场T1 18:35:00 降落:流亭国际机场T1 20:20:00 延误率：93% 餐食类型：None
山东航空SC8442 全新737MAX8舒适飞(中型)起飞:武宿国际机场T1 21:45:00 降落:流亭国际机场T1 23:45:00 延误率：70% 餐食类型：None
到衢州:
到泉州:
深圳航空ZH8706 空中客车 A320(中型)起飞:武宿国际机场T1 17:10:00 降落:晋江机场 19:55:00 延误率： 餐食类型：Snack
厦门航空MF8156 波音 737-800(中型)起飞:武宿国际机场T2 20:00:00 降落:晋江机场 00:15:00 延误率：83% 餐食类型：Snack
到齐齐哈尔:
到上海:
到上海:
到石家庄:
到莎车:
到石河子:
到神农架:
到石狮:
深圳航空ZH8706 空中客车 A320(中型)起飞:武宿国际机场T1 17:10:00 降落:晋江机场 19:55:00 延误率： 餐食类型：Snack
厦门航空MF8156 波音 737-800(中型)起飞:武宿国际机场T2 20:00:00 降落:晋江机场 00:15:00 延误率：83% 餐食类型：Snack
到上饶:
到沈阳:
海南航空HU7329 波音 737-800(中型)起飞:武宿国际机场T1 16:15:00 降落:桃仙国际机场T3 18:05:00 延误率：93% 餐食类型：Meal
四川航空3U8849 空中客车 A320(中型)起飞:武宿国际机场T2 16:25:00 降落:桃仙国际机场T3 18:15:00 延误率：97% 餐食类型：Meal
深圳航空ZH9714 空中客车 A320(中型)起飞:武宿国际机场T1 18:30:00 降落:桃仙国际机场T3 20:25:00 延误率：67% 餐食类型：Meal
瑞丽航空DR6578 波音 737(中型)起飞:武宿国际机场T2 22:05:00 降落:桃仙国际机场T3 23:55:00 延误率： 餐食类型：None
到上海:
东方航空MU9694 空中客车 A319(中型)起飞:武宿国际机场T2 06:45:00 降落:浦东国际机场T1 08:50:00 延误率： 餐食类型：None
东方航空MU255 波音 777-300ER(大型)起飞:武宿国际机场T2 07:20:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
东方航空MU2408 波音 737-800(中型)起飞:武宿国际机场T2 08:20:00 降落:虹桥国际机场T2 10:30:00 延误率：97% 餐食类型：None
吉祥航空HO1132 全新A320 舒适飞行(中型)起飞:武宿国际机场T2 10:15:00 降落:虹桥国际机场T2 12:25:00 延误率：93% 餐食类型：Snack
东方航空MU9164 空中客车 A320-300(中型)起飞:武宿国际机场T2 11:05:00 降落:虹桥国际机场T2 13:10:00 延误率：93% 餐食类型：None
上海航空FM9164 空中客车 A320-300(中型)起飞:武宿国际机场T2 11:05:00 降落:虹桥国际机场T2 13:10:00 延误率：93% 餐食类型：None
吉祥航空HO1200 空中客车 A321(中型)起飞:武宿国际机场T2 13:30:00 降落:虹桥国际机场T2 15:45:00 延误率： 餐食类型：Snack
东方航空MU2404 波音 737-800(中型)起飞:武宿国际机场T2 14:05:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
东方航空MU2406 波音 737-800(中型)起飞:武宿国际机场T2 17:20:00 降落:虹桥国际机场T2 19:25:00 延误率：100% 餐食类型：None
东方航空MU5213 波音 737(中型)起飞:武宿国际机场T2 18:20:00 降落:浦东国际机场T1 20:25:00 延误率：90% 餐食类型：None
东方航空MU2410 波音 737-800(中型)起飞:武宿国际机场T2 19:00:00 降落:虹桥国际机场T2 21:10:00 延误率：83% 餐食类型：None
吉祥航空HO1134 空中客车 A321(中型)起飞:武宿国际机场T2 21:25:00 降落:虹桥国际机场T2 23:40:00 延误率：67% 餐食类型：Snack
春秋航空9C8734 空中客车 A320(中型)起飞:武宿国际机场T2 18:10:00 降落:浦东国际机场T2 20:25:00 延误率：83% 餐食类型：None
到台中:
到塔城:
到松原:
到三明:
到十堰:
北部湾航空GX7852 巴西航空工业公司190(中型)起飞:武宿国际机场T1 20:05:00 降落:武当山机场  21:45:00 延误率： 餐食类型：None
到邵阳:
华夏航空G54134B ()起飞:武宿国际机场T2 09:35:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到台州:
到汕头:
东方航空MU9983 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到三亚:
东方航空MU2531 波音 737-900ER(中型)起飞:武宿国际机场T2 09:05:00 降落:凤凰国际机场T1 12:30:00 延误率：100% 餐食类型：None
首都航空JD5606 空中客车 A321(中型)起飞:武宿国际机场T1 13:00:00 降落:凤凰国际机场T2 16:20:00 延误率：74% 餐食类型：None
海南航空HU7698 波音 737-800(中型)起飞:武宿国际机场T1 09:00:00 降落:凤凰国际机场T1 14:50:00 延误率：100% 餐食类型：Meal
到深圳:
海南航空HU7326 波音 737-800(中型)起飞:武宿国际机场T1 07:00:00 降落:宝安国际机场T3 09:45:00 延误率： 餐食类型：Meal
深圳航空ZH9132 空中客车 A320(中型)起飞:武宿国际机场T1 12:55:00 降落:宝安国际机场T3 16:05:00 延误率：47% 餐食类型：Meal
东方航空MU2363 波音 737-900ER(中型)起飞:武宿国际机场T2 17:05:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：None
深圳航空ZH9134 空中客车 A320(中型)起飞:武宿国际机场T1 20:40:00 降落:宝安国际机场T3 23:25:00 延误率：47% 餐食类型：Snack
南方航空CZ3584 空中客车 A321(中型)起飞:武宿国际机场T2 15:10:00 降落:宝安国际机场T3 20:10:00 延误率：67% 餐食类型：Snack
深圳航空ZH8706 空中客车 A320(中型)起飞:武宿国际机场T1 17:10:00 降落:宝安国际机场T3 22:05:00 延误率： 餐食类型：Snack
到台东:
到台北:
到台南:
到通化:
到天津:
中国国航CA1442 波音 737-800(中型)起飞:武宿国际机场T1 20:50:00 降落:滨海国际机场T2 22:10:00 延误率：90% 餐食类型：None
到吐鲁番:
到天水:
到铜仁:
到通辽:
华夏航空G52172P ()起飞:武宿国际机场T2 11:10:00 降落:通辽机场 16:40:00 延误率： 餐食类型：None
到腾冲:
到太原:
到五大连池:
到唐山:
到文山:
到威海:
到泰州:
到乌鲁木齐:
山东航空SC4611 波音 737-800(中型)起飞:武宿国际机场T1 09:30:00 降落:地窝堡国际机场T2 13:15:00 延误率：90% 餐食类型：None
东方航空MU2771 空中客车 A321(中型)起飞:武宿国际机场T2 18:00:00 降落:地窝堡国际机场T2 22:00:00 延误率：83% 餐食类型：None
海南航空HU7880 波音 737(中型)起飞:武宿国际机场T1 19:15:00 降落:地窝堡国际机场T2 22:55:00 延误率：77% 餐食类型：Meal
海南航空HU7844 波音 737-800(中型)起飞:武宿国际机场T1 20:45:00 降落:地窝堡国际机场T2 00:30:00 延误率：63% 餐食类型：Snack
南方航空CZ6700 波音 737-700(中型)起飞:武宿国际机场T2 21:10:00 降落:地窝堡国际机场T3 01:00:00 延误率：37% 餐食类型：Snack
到乌兰浩特:
到乌兰察布:
到潍坊:
到乌拉特中旗:
到乌海:
到武汉:
东方航空MU2437 波音 737-800(中型)起飞:武宿国际机场T2 14:05:00 降落:天河国际机场T3 15:45:00 延误率：87% 餐食类型：None
昆明航空KY3003 波音 737-800(中型)起飞:武宿国际机场T1 19:15:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
厦门航空MF8136 波音 737-800(中型)起飞:武宿国际机场T2 19:35:00 降落:天河国际机场T3 21:15:00 延误率：83% 餐食类型：Snack
到香格里拉:
到无锡:
到兴义:
华夏航空G51170R ()起飞:武宿国际机场T2 17:40:00 降落:兴义机场T2 09:50:00 延误率： 餐食类型：None
到万州:
深圳航空ZH9170 波音 737-800(中型)起飞:武宿国际机场T1 13:05:00 降落:五桥机场 14:40:00 延误率：83% 餐食类型：Snack
到温州:
中国国航CA1992 空中客车 A320(中型)起飞:武宿国际机场T1 18:35:00 降落:龙湾国际机场T2 21:00:00 延误率：50% 餐食类型：Snack
东方航空MU5294 波音 737-800(中型)起飞:武宿国际机场T2 18:55:00 降落:龙湾国际机场T2 21:15:00 延误率：83% 餐食类型：None
到武夷山:
到梧州:
到香港:
到夏河:
到新源:
到忻州:
到西双版纳:
瑞丽航空DR6577 波音 737(中型)起飞:武宿国际机场T2 10:00:00 降落:嘎洒国际机场 13:05:00 延误率： 餐食类型：None
到襄阳:
到信阳:
到西昌:
到咸阳:
到西安:
到榆林:
到延安:
到锡林浩特:
到永州:
到宜宾:
到银川:
东方航空MU5323 波音 737(中型)起飞:武宿国际机场T2 07:30:00 降落:河东机场 08:50:00 延误率： 餐食类型：None
山东航空SC8069 波音 737-800(中型)起飞:武宿国际机场T1 15:05:00 降落:河东机场 16:25:00 延误率： 餐食类型：None
幸福航空JR1538 新舟60(小型)起飞:武宿国际机场T2 11:55:00 降落:河东机场 14:35:00 延误率：80% 餐食类型：None
到西宁:
中国国航CA1441 波音 737-800(中型)起飞:武宿国际机场T1 15:30:00 降落:曹家堡机场T2 17:25:00 延误率：83% 餐食类型：Snack
南方航空CZ8247 空中客车 A320(中型)起飞:武宿国际机场T2 19:05:00 降落:曹家堡机场T2 21:05:00 延误率：79% 餐食类型：Meal
到厦门:
厦门航空MF8152 波音 737-800(中型)起飞:武宿国际机场T2 12:00:00 降落:高崎国际机场T3 14:40:00 延误率：93% 餐食类型：Meal
山东航空SC4608 波音 737-800(中型)起飞:武宿国际机场T1 14:50:00 降落:高崎国际机场T4 17:25:00 延误率：53% 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:武宿国际机场T1 19:35:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
厦门航空MF8154 波音 737-800(中型)起飞:武宿国际机场T2 20:40:00 降落:高崎国际机场T3 23:15:00 延误率：73% 餐食类型：Snack
昆明航空KY3015 波音 737(中型)起飞:武宿国际机场T1 08:40:00 降落:高崎国际机场T4 12:25:00 延误率： 餐食类型：None
海南航空HU7441 波音 737-800(中型)起飞:武宿国际机场T1 14:00:00 降落:高崎国际机场T4 18:10:00 延误率：97% 餐食类型：None
东方航空MU2437 波音 737-800(中型)起飞:武宿国际机场T2 14:05:00 降落:高崎国际机场T4 18:25:00 延误率：87% 餐食类型：None
到徐州:
到伊春:
到营口:
到宜昌:
东方航空MU9983 波音 737(中型)起飞:武宿国际机场T2 08:00:00 降落:三峡机场 09:45:00 延误率： 餐食类型：None
福州航空FU6788 波音 737-800(中型)起飞:武宿国际机场T1 22:50:00 降落:三峡机场 00:30:00 延误率： 餐食类型：None
到伊犁:
到运城:
到宜春:
到延吉:
到伊宁:
到义乌:
到烟台:
东方航空MU5025 波音 737-900ER(中型)起飞:武宿国际机场T2 08:05:00 降落:蓬莱国际机场 09:40:00 延误率： 餐食类型：None
西藏航空TV6011 空中客车 A320(中型)起飞:武宿国际机场T1 10:25:00 降落:蓬莱国际机场 11:55:00 延误率：97% 餐食类型：None
南方航空CZ6699 波音 737-700(中型)起飞:武宿国际机场T2 16:10:00 降落:蓬莱国际机场 17:45:00 延误率：67% 餐食类型：Snack
到盐城:
到扎兰屯:
到芷江:
到遵义茅台:
多彩航空GY7134 巴西航空工业公司190(中型)起飞:武宿国际机场T2 12:05:00 降落:茅台机场 14:20:00 延误率： 餐食类型：Meal
到昭通:
到舟山:
到张家界:
到张掖:
到郑州:
到扬州:
到玉树:
到张家口:
到中卫:
到湛江:
华夏航空G54134C ()起飞:武宿国际机场T1 11:55:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
华夏航空G51166V ()起飞:武宿国际机场T1 19:10:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
到珠海:
南方航空CZ3792 波音 737-800(中型)起飞:武宿国际机场T2 13:05:00 降落:金湾机场 15:45:00 延误率：90% 餐食类型：Meal
海南航空HU7647 波音 737-800(中型)起飞:武宿国际机场T1 07:00:00 降落:金湾机场 11:50:00 延误率：100% 餐食类型：Meal
