到青岛:
到北京:
中国国航CA1828 波音 737-700(中型)起飞:大水泊机场 11:55:00 降落:首都国际机场T3 13:25:00 延误率：93% 餐食类型：None
中国联航KN2226 波音 737-800(中型)起飞:大水泊机场 16:15:00 降落:南苑机场 17:45:00 延误率：37% 餐食类型：None
中国国航CA1598 波音 737-800(中型)起飞:大水泊机场 22:25:00 降落:首都国际机场T3 23:55:00 延误率：47% 餐食类型：None
到杭州:
长龙航空GJ8944 空中客车 A320(中型)起飞:大水泊机场 09:30:00 降落:萧山国际机场T3 11:20:00 延误率：23% 餐食类型：None
中国国航CA1788 空中客车 A319(中型)起飞:大水泊机场 16:00:00 降落:萧山国际机场T1 17:50:00 延误率：10% 餐食类型：None
到武汉:
到深圳:
山东航空SC1189 波音 737-800(中型)起飞:大水泊机场 16:05:00 降落:宝安国际机场T3 20:50:00 延误率：70% 餐食类型：Meal
到重庆:
到西安:
东方航空MU2254 空中客车 A319(中型)起飞:大水泊机场 10:20:00 降落:咸阳国际机场T3 12:40:00 延误率： 餐食类型：None
到上海:
天津航空GS6429 巴西航空工业公司195(中型)起飞:大水泊机场 09:25:00 降落:浦东国际机场T2 11:20:00 延误率：97% 餐食类型：None
东方航空MU2286 空中客车 A320-300(中型)起飞:大水泊机场 15:25:00 降落:虹桥国际机场T2 17:25:00 延误率：97% 餐食类型：None
东方航空MU9354 波音 737-900ER(中型)起飞:大水泊机场 16:55:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
上海航空FM9354 波音 737-900ER(中型)起飞:大水泊机场 16:55:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
东方航空MU5582 空中客车 A320-300(中型)起飞:大水泊机场 21:20:00 降落:虹桥国际机场T2 23:15:00 延误率：73% 餐食类型：None
到成都:
成都航空EU2704 空中客车 A320(中型)起飞:大水泊机场 15:40:00 降落:双流国际机场T2 18:45:00 延误率：90% 餐食类型：Meal
到广州:
东方航空MU9606 波音 737-900ER(中型)起飞:大水泊机场 16:10:00 降落:白云国际机场T1 19:30:00 延误率：93% 餐食类型：None
到大连:
天津航空GS6430 巴西航空工业公司195(中型)起飞:大水泊机场 15:15:00 降落:周水子国际机场 16:05:00 延误率：87% 餐食类型：None
到南京:
东方航空MU9778 空中客车 A320(中型)起飞:大水泊机场 15:20:00 降落:禄口国际机场T2 16:55:00 延误率： 餐食类型：None
春秋航空9C8743 空中客车 A320(中型)起飞:大水泊机场 17:00:00 降落:禄口国际机场T2 18:40:00 延误率：100% 餐食类型：None
到福州:
到三亚:
到长沙:
到天津:
中国国航CA1664 波音 737-800(中型)起飞:大水泊机场 11:20:00 降落:滨海国际机场T2 12:40:00 延误率：83% 餐食类型：None
到厦门:
南方航空CZ6259 空中客车 A320(中型)起飞:大水泊机场 13:00:00 降落:高崎国际机场T3 16:10:00 延误率：90% 餐食类型：Meal
到济南:
山东航空SC1189 波音 737-800(中型)起飞:大水泊机场 16:05:00 降落:遥墙国际机场 17:20:00 延误率：87% 餐食类型：None
到昆明:
到郑州:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到安顺:
到阿克苏:
到阿勒泰:
到阿尔山:
到鞍山:
到安庆:
到北京:
到保山:
到北京:
到博乐:
到包头:
到白城:
到毕节:
到北京:
中国国航CA1828 波音 737-700(中型)起飞:大水泊机场 11:55:00 降落:首都国际机场T3 13:25:00 延误率：93% 餐食类型：None
中国联航KN2226 波音 737-800(中型)起飞:大水泊机场 16:15:00 降落:南苑机场 17:45:00 延误率：37% 餐食类型：None
中国国航CA1598 波音 737-800(中型)起飞:大水泊机场 22:25:00 降落:首都国际机场T3 23:55:00 延误率：47% 餐食类型：None
到百色:
到北海:
到布尔津:
到朝阳:
到承德:
到长治:
到巴彦淖尔:
到白山:
到常德:
到昌都:
到赤峰:
到长春:
东方航空MU9605 波音 737-900ER(中型)起飞:大水泊机场 10:05:00 降落:龙嘉国际机场T2 11:40:00 延误率：97% 餐食类型：None
成都航空EU2703 空中客车 A320(中型)起飞:大水泊机场 10:30:00 降落:龙嘉国际机场T2 12:20:00 延误率：97% 餐食类型：Meal
东方航空MU9353 波音 737-900ER(中型)起飞:大水泊机场 13:20:00 降落:龙嘉国际机场T2 15:10:00 延误率：83% 餐食类型：None
上海航空FM9353 波音 737-900ER(中型)起飞:大水泊机场 13:20:00 降落:龙嘉国际机场T2 15:10:00 延误率：83% 餐食类型：None
长龙航空GJ8943 空中客车 A320(中型)起飞:大水泊机场 19:00:00 降落:龙嘉国际机场T2 20:40:00 延误率：97% 餐食类型：None
四川航空3U1633 空中客车 A320(中型)起飞:大水泊机场 10:30:00 降落:龙嘉国际机场T2 12:20:00 延误率：97% 餐食类型：Meal
到沧源:
到成都:
成都航空EU2704 空中客车 A320(中型)起飞:大水泊机场 15:40:00 降落:双流国际机场T2 18:45:00 延误率：90% 餐食类型：Meal
到大同:
到长沙:
到达县:
到常州:
到潮州:
到池州:
到重庆:
到潮汕:
到大连:
天津航空GS6430 巴西航空工业公司195(中型)起飞:大水泊机场 15:15:00 降落:周水子国际机场 16:05:00 延误率：87% 餐食类型：None
到达州:
到稻城:
到德令哈:
到敦煌:
到大理:
到东营:
到大庆:
东方航空MU9777 空中客车 A320(中型)起飞:大水泊机场 09:55:00 降落:萨尔图机场　 11:55:00 延误率： 餐食类型：None
到迪庆:
到丹东:
到富蕴:
到抚远:
到二连浩特:
到额济纳旗:
到阜阳:
到恩施:
到鄂尔多斯:
到福州:
到德宏:
到广州:
东方航空MU9606 波音 737-900ER(中型)起飞:大水泊机场 16:10:00 降落:白云国际机场T1 19:30:00 延误率：93% 餐食类型：None
到高雄:
到赣州:
到果洛:
到固原:
到格尔木:
到广元:
到桂林:
到红原:
到海口:
到贵阳:
到河池:
到黑河:
到邯郸:
到怀化:
到哈密:
到淮安:
到海拉尔:
到杭州:
长龙航空GJ8944 空中客车 A320(中型)起飞:大水泊机场 09:30:00 降落:萧山国际机场T3 11:20:00 延误率：23% 餐食类型：None
中国国航CA1788 空中客车 A319(中型)起飞:大水泊机场 16:00:00 降落:萧山国际机场T1 17:50:00 延误率：10% 餐食类型：None
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到汉中:
到霍林郭勒:
到惠阳:
到和田:
到惠州:
到衡阳:
到黄山:
到哈尔滨:
中国国航CA1787 空中客车 A319(中型)起飞:大水泊机场 10:30:00 降落:太平国际机场T2 12:25:00 延误率：93% 餐食类型：None
南方航空CZ6260 空中客车 A320(中型)起飞:大水泊机场 21:00:00 降落:太平国际机场T2 22:50:00 延误率：73% 餐食类型：Snack
到嘉义:
到景洪:
到嘉峪关:
到九江:
到呼伦贝尔:
到加格达奇:
到景德镇:
到晋江:
到井冈山:
到金昌:
到金门:
到荆门:
到九寨沟:
到济南:
山东航空SC1189 波音 737-800(中型)起飞:大水泊机场 16:05:00 降落:遥墙国际机场 17:20:00 延误率：87% 餐食类型：None
到济宁:
到锦州:
到鸡西:
到揭阳:
到建三江:
到佳木斯:
到凯里:
到库车:
到库尔勒:
到喀什:
到康定:
到连城:
到克拉玛依:
到黎平:
到澜沧:
到昆明:
到荔波:
到六盘水:
到临汾:
到丽江:
到拉萨:
到吕梁:
到陇南:
到临沧:
到龙岩:
到兰州:
到马祖:
到芒市:
到林芝:
到洛阳:
到泸州:
到牡丹江:
到连云港:
到柳州:
到绵阳:
到临沂:
到南竿:
到马公:
到漠河:
到满洲里:
到南京:
东方航空MU9778 空中客车 A320(中型)起飞:大水泊机场 15:20:00 降落:禄口国际机场T2 16:55:00 延误率： 餐食类型：None
春秋航空9C8743 空中客车 A320(中型)起飞:大水泊机场 17:00:00 降落:禄口国际机场T2 18:40:00 延误率：100% 餐食类型：None
到南充:
到梅县:
到梅州:
到宁波:
长龙航空GJ8696 空中客车 A320(中型)起飞:大水泊机场 13:00:00 降落:栎社国际机场 14:50:00 延误率：47% 餐食类型：None
到南昌:
到澎湖列岛:
到祁连:
到琼海:
到南阳:
到南通:
到宁蒗:
到攀枝花:
到普洱:
到秦皇岛:
到南宁:
到青岛:
到若羌:
到且末:
到泉州:
到日照:
到庆阳:
到日喀则:
到齐齐哈尔:
到黔江:
到衢州:
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到神农架:
到上饶:
到沈阳:
长龙航空GJ8695 空中客车 A320(中型)起飞:大水泊机场 19:25:00 降落:桃仙国际机场T3 20:35:00 延误率：90% 餐食类型：None
春秋航空9C8744 空中客车 A320(中型)起飞:大水泊机场 22:10:00 降落:桃仙国际机场T3 23:25:00 延误率：100% 餐食类型：None
到石家庄:
到上海:
天津航空GS6429 巴西航空工业公司195(中型)起飞:大水泊机场 09:25:00 降落:浦东国际机场T2 11:20:00 延误率：97% 餐食类型：None
东方航空MU2286 空中客车 A320-300(中型)起飞:大水泊机场 15:25:00 降落:虹桥国际机场T2 17:25:00 延误率：97% 餐食类型：None
东方航空MU9354 波音 737-900ER(中型)起飞:大水泊机场 16:55:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
上海航空FM9354 波音 737-900ER(中型)起飞:大水泊机场 16:55:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
东方航空MU5582 空中客车 A320-300(中型)起飞:大水泊机场 21:20:00 降落:虹桥国际机场T2 23:15:00 延误率：73% 餐食类型：None
到台中:
到塔城:
到汕头:
到三亚:
到台州:
到十堰:
到深圳:
山东航空SC1189 波音 737-800(中型)起飞:大水泊机场 16:05:00 降落:宝安国际机场T3 20:50:00 延误率：70% 餐食类型：Meal
到松原:
到邵阳:
到三明:
到台东:
到台南:
到台北:
到吐鲁番:
到通化:
到腾冲:
到天水:
到天津:
中国国航CA1664 波音 737-800(中型)起飞:大水泊机场 11:20:00 降落:滨海国际机场T2 12:40:00 延误率：83% 餐食类型：None
到通辽:
到铜仁:
到威海:
到文山:
到五大连池:
到唐山:
到泰州:
到乌兰察布:
到潍坊:
到太原:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到武汉:
到乌拉特中旗:
到武夷山:
到万州:
到温州:
到兴义:
到梧州:
到无锡:
到乌海:
到香港:
到西双版纳:
到襄阳:
到夏河:
到信阳:
到忻州:
到西昌:
到新源:
到西安:
东方航空MU2254 空中客车 A319(中型)起飞:大水泊机场 10:20:00 降落:咸阳国际机场T3 12:40:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2254 空中客车 A319(中型)起飞:大水泊机场 10:20:00 降落:咸阳国际机场T3 12:40:00 延误率： 餐食类型：None
到锡林浩特:
到延安:
到伊春:
到永州:
到徐州:
到西宁:
到银川:
到榆林:
到厦门:
南方航空CZ6259 空中客车 A320(中型)起飞:大水泊机场 13:00:00 降落:高崎国际机场T3 16:10:00 延误率：90% 餐食类型：Meal
到宜宾:
到烟台:
到宜春:
到宜昌:
到营口:
到伊宁:
到伊犁:
到义乌:
到盐城:
到延吉:
到运城:
到张掖:
到玉树:
到昭通:
到遵义茅台:
到扎兰屯:
到郑州:
到张家界:
到芷江:
到扬州:
到舟山:
到张家口:
到中卫:
到湛江:
到珠海:
