到武汉:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到青岛:
到西安:
到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：93% 餐食类型：None
到杭州:
到北京:
到深圳:
到广州:
到上海:
到长沙:
到天津:
到南京:
到福州:
到厦门:
到大连:
到三亚:
到郑州:
到济南:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:55:00 降落:长水国际机场 14:00:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：93% 餐食类型：None
到澳门:
到阿尔山:
到阿克苏:
到安庆:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到鞍山:
到阿勒泰:
到阿里:
到北京:
到北京:
到包头:
到北京:
到博乐:
到北海:
到白城:
到保山:
到毕节:
到百色:
到巴彦淖尔:
到朝阳:
到白山:
到布尔津:
到承德:
到昌都:
到赤峰:
到常德:
到长春:
到长治:
到长沙:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到池州:
到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：93% 餐食类型：None
到潮州:
到潮汕:
到常州:
到达县:
到沧源:
到大同:
到达州:
到德令哈:
到迪庆:
到大连:
到大庆:
到敦煌:
到东营:
到大理:
到丹东:
到稻城:
到广州:
到额济纳旗:
到鄂尔多斯:
到抚远:
到富蕴:
到福州:
到德宏:
到二连浩特:
到恩施:
到阜阳:
到高雄:
到赣州:
到果洛:
到固原:
到红原:
到海口:
到格尔木:
到贵阳:
到桂林:
到广元:
到杭州:
到邯郸:
到哈密:
到黑河:
到河池:
到呼和浩特:
到怀化:
到海拉尔:
到淮安:
到合肥:
到花莲:
到霍林郭勒:
到和田:
到黄山:
到哈尔滨:
到花土沟:
到惠州:
到汉中:
到衡阳:
到惠阳:
到嘉义:
到嘉峪关:
到呼伦贝尔:
到金昌:
到景德镇:
到加格达奇:
到九江:
到井冈山:
到晋江:
到景洪:
到金门:
到锦州:
到揭阳:
到建三江:
到荆门:
到济宁:
到鸡西:
到佳木斯:
到九寨沟:
到济南:
到黎平:
到连城:
到库车:
到康定:
到克拉玛依:
到喀什:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:55:00 降落:长水国际机场 14:00:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：93% 餐食类型：None
到澜沧:
到凯里:
到库尔勒:
到龙岩:
到荔波:
到临汾:
到六盘水:
到丽江:
到兰州:
到拉萨:
到吕梁:
到临沧:
到陇南:
到马祖:
到芒市:
到洛阳:
到牡丹江:
到柳州:
到连云港:
到林芝:
到绵阳:
到临沂:
到泸州:
到马公:
到南竿:
到南京:
到满洲里:
到漠河:
到梅州:
到南充:
到南昌:
到宁波:
到梅县:
到若羌:
到泉州:
到且末:
到庆阳:
到青岛:
到日喀则:
到日照:
到黔江:
到齐齐哈尔:
到衢州:
到上海:
到上海:
到上海:
到神农架:
到石河子:
到上饶:
到莎车:
到石家庄:
到石狮:
到沈阳:
到汕头:
到台中:
到深圳:
到台州:
到三亚:
到三明:
到塔城:
到十堰:
到邵阳:
到松原:
到台北:
到台东:
到台南:
到通辽:
到吐鲁番:
到铜仁:
到天津:
到天水:
到通化:
到腾冲:
到唐山:
到泰州:
到乌兰浩特:
到乌兰察布:
到文山:
到潍坊:
到五大连池:
到威海:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到武夷山:
到武汉:
到万州:
到兴义:
到梧州:
到乌海:
到温州:
到无锡:
到香港:
到西昌:
到咸阳:
到西双版纳:
到夏河:
到忻州:
到襄阳:
到信阳:
到新源:
到西安:
到厦门:
到永州:
到伊春:
到宜宾:
到榆林:
到银川:
到延安:
到徐州:
到西宁:
到锡林浩特:
到运城:
到营口:
到宜春:
到伊犁:
到伊宁:
到盐城:
到义乌:
到宜昌:
到延吉:
到烟台:
到扬州:
到芷江:
到遵义茅台:
到昭通:
到郑州:
到扎兰屯:
到张掖:
到舟山:
到玉树:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
