到青岛:
到杭州:
到西安:
天津航空GS7634 空中客车 A320(中型)起飞:天柱山机场 16:55:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
到成都:
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到北京:
到广州:
到深圳:
到武汉:
到重庆:
到南京:
到福州:
福州航空FU6637 波音 737-800(中型)起飞:天柱山机场 12:35:00 降落:长乐国际机场 14:00:00 延误率：93% 餐食类型：None
到济南:
到厦门:
天津航空GS7633 空中客车 A320(中型)起飞:天柱山机场 10:35:00 降落:高崎国际机场T4 12:10:00 延误率：87% 餐食类型：None
到三亚:
到天津:
到长沙:
到昆明:
祥鹏航空8L9960 ()起飞:天柱山机场 15:05:00 降落:长水国际机场 17:55:00 延误率：57% 餐食类型：None
到郑州:
到大连:
到安庆:
到澳门:
到阿克苏:
到阿勒泰:
到鞍山:
到阿尔山:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到阿里:
到北京:
到北京:
到博乐:
到白城:
到保山:
到北海:
到包头:
到北京:
到百色:
到毕节:
到布尔津:
到巴彦淖尔:
到昌都:
到朝阳:
到赤峰:
到白山:
到承德:
到长春:
到长治:
到常德:
到沧源:
到达县:
到常州:
到潮州:
到池州:
到长沙:
到大同:
到成都:
到重庆:
到潮汕:
到达州:
到稻城:
到敦煌:
到大庆:
到大理:
到丹东:
到迪庆:
到德令哈:
到大连:
到东营:
到福州:
福州航空FU6637 波音 737-800(中型)起飞:天柱山机场 12:35:00 降落:长乐国际机场 14:00:00 延误率：93% 餐食类型：None
到二连浩特:
到恩施:
到富蕴:
到抚远:
到阜阳:
到广州:
到鄂尔多斯:
到德宏:
到额济纳旗:
到高雄:
到果洛:
到红原:
到广元:
到赣州:
到海口:
到固原:
到桂林:
东方航空MU5539 空中客车 A320(中型)起飞:天柱山机场 08:20:00 降落:两江国际机场T2 10:10:00 延误率：80% 餐食类型：None
到贵阳:
到格尔木:
到杭州:
到哈密:
到河池:
到合肥:
到邯郸:
到怀化:
到黑河:
到呼和浩特:
到海拉尔:
到淮安:
到霍林郭勒:
到花土沟:
到惠州:
到汉中:
到惠阳:
到黄山:
到哈尔滨:
福州航空FU6638 波音 737-800(中型)起飞:天柱山机场 19:50:00 降落:太平国际机场T2 23:00:00 延误率：90% 餐食类型：None
到和田:
到衡阳:
到花莲:
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到金昌:
到嘉峪关:
到景德镇:
到晋江:
到景洪:
到加格达奇:
到金门:
到九寨沟:
到佳木斯:
到建三江:
到锦州:
到济宁:
到济南:
到荆门:
到鸡西:
到揭阳:
到库车:
到康定:
到澜沧:
到黎平:
到连城:
到库尔勒:
到凯里:
到克拉玛依:
到喀什:
到昆明:
祥鹏航空8L9960 ()起飞:天柱山机场 15:05:00 降落:长水国际机场 17:55:00 延误率：57% 餐食类型：None
到龙岩:
到吕梁:
到荔波:
到陇南:
到临沧:
到临汾:
到拉萨:
到丽江:
到六盘水:
到兰州:
到马祖:
到芒市:
到洛阳:
到临沂:
到连云港:
到林芝:
到泸州:
到柳州:
到绵阳:
到牡丹江:
到南竿:
到马公:
到满洲里:
到梅州:
到梅县:
到南充:
到宁波:
祥鹏航空8L9959 ()起飞:天柱山机场 10:45:00 降落:栎社国际机场 12:00:00 延误率：97% 餐食类型：None
到漠河:
到南昌:
到南京:
到澎湖列岛:
到宁蒗:
到祁连:
到南通:
到秦皇岛:
到普洱:
到南阳:
到攀枝花:
到南宁:
到琼海:
到庆阳:
到黔江:
到衢州:
到齐齐哈尔:
到青岛:
到且末:
到泉州:
到日喀则:
到若羌:
到日照:
到上海:
到上海:
到石狮:
到神农架:
到莎车:
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到石家庄:
到石河子:
到沈阳:
到上饶:
到台中:
到松原:
到邵阳:
到汕头:
到塔城:
到十堰:
到台州:
到三亚:
到三明:
到深圳:
到台东:
到台南:
到台北:
到通辽:
到通化:
到天水:
到腾冲:
到铜仁:
到吐鲁番:
到天津:
到唐山:
到潍坊:
到乌兰浩特:
到乌兰察布:
到泰州:
到威海:
到五大连池:
到文山:
到乌鲁木齐:
到太原:
到兴义:
到乌拉特中旗:
到香格里拉:
到乌海:
到武夷山:
到梧州:
到无锡:
到万州:
到温州:
到武汉:
到香港:
到新源:
到西昌:
到西双版纳:
到襄阳:
到忻州:
到夏河:
到咸阳:
天津航空GS7634 空中客车 A320(中型)起飞:天柱山机场 16:55:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
到西安:
天津航空GS7634 空中客车 A320(中型)起飞:天柱山机场 16:55:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
到信阳:
到伊春:
到锡林浩特:
到宜宾:
到榆林:
到徐州:
到银川:
到永州:
到厦门:
天津航空GS7633 空中客车 A320(中型)起飞:天柱山机场 10:35:00 降落:高崎国际机场T4 12:10:00 延误率：87% 餐食类型：None
到西宁:
到延安:
到义乌:
到宜春:
到延吉:
到伊犁:
到宜昌:
到营口:
到盐城:
到运城:
到伊宁:
到烟台:
到扬州:
到芷江:
到扎兰屯:
到舟山:
到张掖:
到昭通:
到遵义茅台:
到张家界:
到郑州:
到玉树:
到中卫:
到张家口:
到珠海:
到湛江:
