到北京:
中国联航KN5226 波音 737(中型)起飞:黄果树机场 11:55:00 降落:南苑机场 14:55:00 延误率：43% 餐食类型：None
到成都:
到武汉:
到广州:
到西安:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到深圳:
到重庆:
到杭州:
长龙航空GJ8734 空中客车 A320(中型)起飞:黄果树机场 19:00:00 降落:萧山国际机场T3 21:15:00 延误率：63% 餐食类型：None
到青岛:
到上海:
到三亚:
到天津:
到昆明:
到福州:
到大连:
到厦门:
到济南:
到南京:
到郑州:
到长沙:
到安顺:
到澳门:
到鞍山:
到阿里:
到阿尔山:
到阿克苏:
到安庆:
到阿勒泰:
到阿拉善左旗:
到阿拉善右旗:
到北京:
到北京:
到北京:
中国联航KN5226 波音 737(中型)起飞:黄果树机场 11:55:00 降落:南苑机场 14:55:00 延误率：43% 餐食类型：None
到白城:
到博乐:
到包头:
到百色:
到保山:
到毕节:
到北海:
到朝阳:
到白山:
到巴彦淖尔:
到赤峰:
到承德:
到长治:
到昌都:
到常德:
到布尔津:
到长春:
到常州:
到沧源:
到潮汕:
到长沙:
到池州:
到大同:
到成都:
到重庆:
到达县:
到潮州:
到达州:
到丹东:
到大庆:
到敦煌:
到德令哈:
到东营:
到大理:
到稻城:
到大连:
到迪庆:
到二连浩特:
到抚远:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到阜阳:
到福州:
到恩施:
到广州:
到德宏:
到高雄:
到果洛:
到格尔木:
到贵阳:
到固原:
到赣州:
到广元:
到红原:
到桂林:
到海口:
九元航空AQ1158 全新737 舒适飞行(中型)起飞:黄果树机场 13:00:00 降落:美兰国际机场 14:40:00 延误率：87% 餐食类型：None
到怀化:
到黑河:
到河池:
到海拉尔:
到邯郸:
到淮安:
到哈密:
到合肥:
到杭州:
长龙航空GJ8734 空中客车 A320(中型)起飞:黄果树机场 19:00:00 降落:萧山国际机场T3 21:15:00 延误率：63% 餐食类型：None
到呼和浩特:
到花莲:
到和田:
到黄山:
到惠州:
到汉中:
到霍林郭勒:
到惠阳:
到衡阳:
到花土沟:
到哈尔滨:
到嘉义:
到九江:
到井冈山:
到呼伦贝尔:
到加格达奇:
到景德镇:
到嘉峪关:
到金昌:
到晋江:
到景洪:
到金门:
到鸡西:
到锦州:
到济宁:
到九寨沟:
到荆门:
到建三江:
到佳木斯:
到揭阳:
到济南:
到澜沧:
到凯里:
到康定:
到黎平:
到喀什:
到库车:
到克拉玛依:
到库尔勒:
到连城:
到昆明:
到龙岩:
到六盘水:
到陇南:
到临汾:
到吕梁:
到荔波:
到临沧:
到拉萨:
到丽江:
长龙航空GJ8733 空中客车 A320(中型)起飞:黄果树机场 10:45:00 降落:三义机场 12:15:00 延误率：90% 餐食类型：None
到兰州:
到马祖:
到牡丹江:
到柳州:
到连云港:
到临沂:
到林芝:
到泸州:
到绵阳:
到洛阳:
到芒市:
到南竿:
到马公:
到南充:
到漠河:
到满洲里:
到梅州:
到梅县:
到南昌:
到宁波:
到南京:
到澎湖列岛:
到祁连:
到琼海:
到南阳:
到南通:
到秦皇岛:
到宁蒗:
到普洱:
到南宁:
到攀枝花:
到庆阳:
到且末:
到衢州:
到若羌:
到齐齐哈尔:
到日喀则:
到黔江:
到青岛:
到泉州:
到日照:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到石家庄:
到上饶:
到沈阳:
到石狮:
到上海:
到台中:
到松原:
到三明:
到三亚:
到塔城:
到台州:
到十堰:
到邵阳:
到汕头:
到深圳:
到台东:
到台北:
到台南:
到通化:
到通辽:
到铜仁:
到天水:
到吐鲁番:
到天津:
到腾冲:
到唐山:
到乌兰浩特:
到乌兰察布:
到五大连池:
到潍坊:
到文山:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到香格里拉:
到万州:
到梧州:
到乌拉特中旗:
到乌海:
到兴义:
到武夷山:
到无锡:
到武汉:
到温州:
到香港:
到襄阳:
到夏河:
到信阳:
到新源:
到忻州:
到西昌:
到西双版纳:
到西安:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到咸阳:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到锡林浩特:
到永州:
到宜宾:
到伊春:
到榆林:
到延安:
到徐州:
到厦门:
到西宁:
到银川:
到伊宁:
到运城:
到伊犁:
到宜昌:
到盐城:
到宜春:
到营口:
到义乌:
到延吉:
到烟台:
到芷江:
到扬州:
到张掖:
到扎兰屯:
到舟山:
到玉树:
到昭通:
到遵义茅台:
到张家界:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
