到成都:
东方航空MU9886 空中客车 A320(中型)起飞:桃花源机场T2 15:00:00 降落:双流国际机场T2 16:50:00 延误率：93% 餐食类型：None
到杭州:
东方航空MU9885 空中客车 A320(中型)起飞:桃花源机场T2 09:05:00 降落:萧山国际机场T3 10:55:00 延误率：100% 餐食类型：None
到深圳:
南方航空CZ6446 空中客车 A321(中型)起飞:桃花源机场T2 13:00:00 降落:宝安国际机场T3 14:35:00 延误率：57% 餐食类型：Snack
到广州:
南方航空CZ3230 空中客车 A320(中型)起飞:桃花源机场T2 07:15:00 降落:白云国际机场T2 08:45:00 延误率：70% 餐食类型：Snack
到青岛:
到西安:
到武汉:
到上海:
春秋航空9C8830 空中客车 A320(中型)起飞:桃花源机场T2 21:55:00 降落:虹桥国际机场T1 23:55:00 延误率：90% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:桃花源机场T2 21:15:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到北京:
南方航空CZ3187 空中客车 A321(中型)起飞:桃花源机场T2 07:30:00 降落:首都国际机场T2 09:55:00 延误率：87% 餐食类型：Snack
到重庆:
到长沙:
到厦门:
到郑州:
到福州:
到昆明:
春秋航空9C8829 空中客车 A320(中型)起飞:桃花源机场T2 16:30:00 降落:长水国际机场 18:35:00 延误率：93% 餐食类型：None
到大连:
到济南:
南方航空CZ3773 波音 737-200(中型)起飞:桃花源机场T2 21:05:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
到天津:
北部湾航空GX8853 巴西航空工业公司190(中型)起飞:桃花源机场T2 15:00:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：None
到三亚:
到南京:
到澳门:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到阿里:
到阿拉善左旗:
到安庆:
到阿克苏:
到安顺:
到鞍山:
到北京:
到北京:
到北海:
春秋航空9C8731 空中客车 A320(中型)起飞:桃花源机场T2 16:05:00 降落:福成机场 17:50:00 延误率： 餐食类型：None
到百色:
到博乐:
到毕节:
到包头:
到白城:
到保山:
到北京:
南方航空CZ3187 空中客车 A321(中型)起飞:桃花源机场T2 07:30:00 降落:首都国际机场T2 09:55:00 延误率：87% 餐食类型：Snack
到常德:
到巴彦淖尔:
到布尔津:
到昌都:
到白山:
到承德:
到朝阳:
到赤峰:
到长治:
到长春:
到长沙:
到达县:
到大同:
到沧源:
到成都:
东方航空MU9886 空中客车 A320(中型)起飞:桃花源机场T2 15:00:00 降落:双流国际机场T2 16:50:00 延误率：93% 餐食类型：None
到池州:
到潮汕:
到潮州:
到常州:
到重庆:
到迪庆:
到稻城:
到达州:
到大理:
到丹东:
到敦煌:
到德令哈:
到东营:
到大庆:
到大连:
到富蕴:
到恩施:
到额济纳旗:
到抚远:
到福州:
到二连浩特:
到广州:
南方航空CZ3230 空中客车 A320(中型)起飞:桃花源机场T2 07:15:00 降落:白云国际机场T2 08:45:00 延误率：70% 餐食类型：Snack
到阜阳:
到鄂尔多斯:
到德宏:
到高雄:
到果洛:
到固原:
到赣州:
到红原:
到广元:
到格尔木:
到桂林:
到贵阳:
到海口:
北部湾航空GX7858 巴西航空工业公司190(中型)起飞:桃花源机场T2 11:45:00 降落:美兰国际机场 13:40:00 延误率：80% 餐食类型：None
到怀化:
到杭州:
东方航空MU9885 空中客车 A320(中型)起飞:桃花源机场T2 09:05:00 降落:萧山国际机场T3 10:55:00 延误率：100% 餐食类型：None
到哈密:
到河池:
到邯郸:
到黑河:
到海拉尔:
到淮安:
到合肥:
到呼和浩特:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到和田:
到惠州:
到黄山:
到汉中:
到惠阳:
到哈尔滨:
到嘉义:
到金昌:
到呼伦贝尔:
到九江:
到井冈山:
到嘉峪关:
到景德镇:
到晋江:
到加格达奇:
到景洪:
到金门:
到九寨沟:
到济南:
南方航空CZ3773 波音 737-200(中型)起飞:桃花源机场T2 21:05:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
到荆门:
到建三江:
到揭阳:
到锦州:
到鸡西:
到济宁:
到佳木斯:
到康定:
到黎平:
到克拉玛依:
到凯里:
到库车:
到连城:
到澜沧:
到喀什:
到库尔勒:
到昆明:
春秋航空9C8829 空中客车 A320(中型)起飞:桃花源机场T2 16:30:00 降落:长水国际机场 18:35:00 延误率：93% 餐食类型：None
到荔波:
到龙岩:
到临沧:
到六盘水:
到临汾:
到陇南:
到丽江:
到拉萨:
到兰州:
到吕梁:
到马祖:
到芒市:
到柳州:
到林芝:
到牡丹江:
到临沂:
到泸州:
到连云港:
到洛阳:
到绵阳:
到马公:
到南竿:
到南京:
到漠河:
到梅县:
到梅州:
到满洲里:
到南充:
到宁波:
到南昌:
到澎湖列岛:
到南通:
到琼海:
到南宁:
北部湾航空GX8854 巴西航空工业公司190(中型)起飞:桃花源机场T2 21:55:00 降落:吴圩国际机场T2 23:40:00 延误率：50% 餐食类型：None
到秦皇岛:
到宁蒗:
到祁连:
到普洱:
到南阳:
到攀枝花:
到衢州:
到且末:
到日喀则:
到若羌:
到日照:
到齐齐哈尔:
到庆阳:
到黔江:
到泉州:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到上饶:
到石狮:
到石家庄:
到沈阳:
到上海:
春秋航空9C8830 空中客车 A320(中型)起飞:桃花源机场T2 21:55:00 降落:虹桥国际机场T1 23:55:00 延误率：90% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:桃花源机场T2 21:15:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到台中:
到深圳:
南方航空CZ6446 空中客车 A321(中型)起飞:桃花源机场T2 13:00:00 降落:宝安国际机场T3 14:35:00 延误率：57% 餐食类型：Snack
到十堰:
到汕头:
到塔城:
到邵阳:
到松原:
到三明:
到三亚:
到台州:
到台南:
到台东:
到台北:
到吐鲁番:
到天水:
到通辽:
到腾冲:
到通化:
到天津:
北部湾航空GX8853 巴西航空工业公司190(中型)起飞:桃花源机场T2 15:00:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：None
到铜仁:
到五大连池:
到乌兰察布:
到唐山:
到泰州:
到文山:
到潍坊:
到威海:
到乌兰浩特:
到太原:
到乌鲁木齐:
到乌海:
到武汉:
到香格里拉:
到乌拉特中旗:
到梧州:
到武夷山:
到兴义:
到万州:
到温州:
到无锡:
到香港:
到新源:
到夏河:
到信阳:
到西昌:
到襄阳:
到忻州:
到咸阳:
到西双版纳:
到西安:
到延安:
到永州:
到锡林浩特:
到宜宾:
到西宁:
到银川:
到伊春:
到厦门:
到徐州:
到榆林:
到宜昌:
到运城:
到宜春:
到伊宁:
到义乌:
到延吉:
到伊犁:
到盐城:
到营口:
到烟台:
到芷江:
到扬州:
到玉树:
到郑州:
到张家界:
到扎兰屯:
到昭通:
到张掖:
到遵义茅台:
到舟山:
到中卫:
到湛江:
到珠海:
南方航空CZ3774 波音 737-200(中型)起飞:桃花源机场T2 10:50:00 降落:金湾机场 12:35:00 延误率：87% 餐食类型：Snack
到张家口:
