到广州:
到深圳:
到武汉:
东方航空MU2621 波音 737-800(中型)起飞:白云国际机场T1 06:50:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
南方航空CZ3344 波音 737-400(中型)起飞:白云国际机场T2 08:25:00 降落:天河国际机场T3 10:25:00 延误率：95% 餐食类型：Snack
南方航空CZ3705 波音 737-800(中型)起飞:白云国际机场T2 10:30:00 降落:天河国际机场T3 12:25:00 延误率：100% 餐食类型：Snack
南方航空CZ355 空中客车 A330-25(大型)起飞:白云国际机场T2 11:45:00 降落:天河国际机场T3 13:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3168 波音 737-200(中型)起飞:白云国际机场T2 13:00:00 降落:天河国际机场T3 15:05:00 延误率：37% 餐食类型：Meal
南方航空CZ8663 波音 737-800(中型)起飞:白云国际机场T2 15:20:00 降落:天河国际机场T3 17:10:00 延误率： 餐食类型：Snack
东方航空MU2547 波音 737-900ER(中型)起飞:白云国际机场T1 16:35:00 降落:天河国际机场T3 18:25:00 延误率：100% 餐食类型：None
中国国航CA8232 空中客车 A320(中型)起飞:白云国际机场T1 16:50:00 降落:天河国际机场T3 18:45:00 延误率：100% 餐食类型：Snack
南方航空CZ6589 波音 737-400(中型)起飞:白云国际机场T2 18:25:00 降落:天河国际机场T3 20:25:00 延误率：87% 餐食类型：Meal
南方航空CZ3367 波音 737-200(中型)起飞:白云国际机场T2 22:30:00 降落:天河国际机场T3 00:30:00 延误率：93% 餐食类型：Snack
到青岛:
首都航空JD5855 空中客车 A321(中型)起飞:白云国际机场T1 07:30:00 降落:流亭国际机场T1 10:50:00 延误率：86% 餐食类型：None
南方航空CZ3243 空中客车 A320-212(中型)起飞:白云国际机场T2 08:30:00 降落:流亭国际机场T1 11:50:00 延误率：100% 餐食类型：Meal
海南航空HU7045 波音 737-800(中型)起飞:白云国际机场T1 09:20:00 降落:流亭国际机场T1 12:10:00 延误率： 餐食类型：Meal
东方航空MU5258 空中客车 A320(中型)起飞:白云国际机场T1 12:10:00 降落:流亭国际机场T2 15:20:00 延误率：93% 餐食类型：None
南方航空CZ3799 波音 737-800(中型)起飞:白云国际机场T2 12:25:00 降落:流亭国际机场T1 15:40:00 延误率：97% 餐食类型：Meal
南方航空CZ3573 空中客车 A320-212(中型)起飞:白云国际机场T2 15:45:00 降落:流亭国际机场T1 19:00:00 延误率：93% 餐食类型：Meal
山东航空SC4676 波音 737-800(中型)起飞:白云国际机场T1 20:15:00 降落:流亭国际机场T1 23:20:00 延误率：90% 餐食类型：None
南方航空CZ3715 波音 737-800(中型)起飞:白云国际机场T2 20:45:00 降落:流亭国际机场T1 23:50:00 延误率：83% 餐食类型：Snack
昆明航空KY8285 波音 737-800(中型)起飞:白云国际机场T1 06:45:00 降落:流亭国际机场T1 15:45:00 延误率： 餐食类型：None
深圳航空ZH9991 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:流亭国际机场T1 11:45:00 延误率：90% 餐食类型：Meal
深圳航空ZH9993 空中客车 A320(中型)起飞:白云国际机场T1 11:55:00 降落:流亭国际机场T1 17:15:00 延误率：87% 餐食类型：Snack
山东航空SC4712 波音 737-800(中型)起飞:白云国际机场T1 12:50:00 降落:流亭国际机场T1 17:10:00 延误率：87% 餐食类型：Meal
到西安:
东方航空MU2324 空中客车 A320(中型)起飞:白云国际机场T1 06:40:00 降落:咸阳国际机场T3 09:15:00 延误率：97% 餐食类型：None
南方航空CZ3201 波音 737-800(中型)起飞:白云国际机场T2 07:25:00 降落:咸阳国际机场T3 09:55:00 延误率：93% 餐食类型：Snack
海南航空HU7868 波音 737-800(中型)起飞:白云国际机场T1 07:40:00 降落:咸阳国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
南方航空CZ3203 空中客车 A320-212(中型)起飞:白云国际机场T2 08:05:00 降落:咸阳国际机场T3 10:40:00 延误率：87% 餐食类型：Snack
海南航空HU7827 波音 737-800(中型)起飞:白云国际机场T1 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率： 餐食类型：Meal
东方航空MU2283 空中客车 A320(中型)起飞:白云国际机场T1 11:10:00 降落:咸阳国际机场T3 13:40:00 延误率：97% 餐食类型：None
海南航空HU7838 波音 737-800(中型)起飞:白云国际机场T1 12:20:00 降落:咸阳国际机场T2 14:40:00 延误率：93% 餐食类型：Meal
南方航空CZ3231 波音 737-800(中型)起飞:白云国际机场T2 12:15:00 降落:咸阳国际机场T3 14:50:00 延误率：90% 餐食类型：Meal
南方航空CZ3211 波音 737-800(中型)起飞:白云国际机场T2 13:15:00 降落:咸阳国际机场T3 15:40:00 延误率：93% 餐食类型：Meal
东方航空MU2302 空中客车 A320(中型)起飞:白云国际机场T1 13:25:00 降落:咸阳国际机场T3 16:00:00 延误率：97% 餐食类型：None
深圳航空ZH9225 波音 737-800(中型)起飞:白云国际机场T1 14:05:00 降落:咸阳国际机场T2 16:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3219 波音 737-800(中型)起飞:白云国际机场T2 14:45:00 降落:咸阳国际机场T3 17:10:00 延误率：97% 餐食类型：Snack
南方航空CZ3217 波音 737-800(中型)起飞:白云国际机场T2 19:25:00 降落:咸阳国际机场T3 22:00:00 延误率：97% 餐食类型：Meal
海南航空HU7858 波音 737-800(中型)起飞:白云国际机场T1 19:45:00 降落:咸阳国际机场T2 22:25:00 延误率：93% 餐食类型：Meal
深圳航空ZH9223 空中客车 A320(中型)起飞:白云国际机场T1 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：97% 餐食类型：Snack
南方航空CZ3207 波音 737-800(中型)起飞:白云国际机场T2 20:15:00 降落:咸阳国际机场T3 23:00:00 延误率：83% 餐食类型：Snack
深圳航空ZH9221 空中客车 A320(中型)起飞:白云国际机场T1 21:00:00 降落:咸阳国际机场T2 23:25:00 延误率：90% 餐食类型：Snack
南方航空CZ3215 波音 737-800(中型)起飞:白云国际机场T2 21:05:00 降落:咸阳国际机场T3 23:55:00 延误率：70% 餐食类型：Snack
东方航空MU2304 空中客车 A320(中型)起飞:白云国际机场T1 23:10:00 降落:咸阳国际机场T3 01:50:00 延误率：87% 餐食类型：None
九元航空AQ1105 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:15:00 降落:咸阳国际机场T1 08:40:00 延误率：90% 餐食类型：None
到杭州:
海南航空HU7461 波音 737-800(中型)起飞:白云国际机场T1 07:10:00 降落:萧山国际机场T3 09:20:00 延误率：97% 餐食类型：None
东方航空MU9352 波音 737-800(中型)起飞:白云国际机场T1 07:50:00 降落:萧山国际机场T3 09:55:00 延误率：100% 餐食类型：None
上海航空FM9352 波音 737-800(中型)起飞:白云国际机场T1 07:50:00 降落:萧山国际机场T3 09:55:00 延误率：100% 餐食类型：None
南方航空CZ3521 波音 737-800(中型)起飞:白云国际机场T2 07:40:00 降落:萧山国际机场T3 10:05:00 延误率：93% 餐食类型：Snack
南方航空CZ3803 空中客车 A320-212(中型)起飞:白云国际机场T2 09:25:00 降落:萧山国际机场T3 11:35:00 延误率：93% 餐食类型：Meal
中国国航CA1720 空中客车 A321(中型)起飞:白云国际机场T1 10:35:00 降落:萧山国际机场T1 12:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3869 空中客车 A320-212(中型)起飞:白云国际机场T2 11:15:00 降落:萧山国际机场T3 13:20:00 延误率：87% 餐食类型：Meal
海南航空HU7261 波音 737-800(中型)起飞:白云国际机场T1 11:15:00 降落:萧山国际机场T3 13:25:00 延误率：87% 餐食类型：Meal
东方航空MU5212 空中客车 A320(中型)起飞:白云国际机场T1 11:20:00 降落:萧山国际机场T3 13:25:00 延误率：97% 餐食类型：None
南方航空CZ3511 波音 737-300(中型)起飞:白云国际机场T2 13:15:00 降落:萧山国际机场T3 15:35:00 延误率：83% 餐食类型：Meal
厦门航空MF8382 波音 737-800(中型)起飞:白云国际机场T2 13:45:00 降落:萧山国际机场T3 16:00:00 延误率：73% 餐食类型：Snack
南方航空CZ3501 波音 737-200(中型)起飞:白云国际机场T2 14:50:00 降落:萧山国际机场T3 17:00:00 延误率：83% 餐食类型：Snack
长龙航空GJ8700 空中客车 A320(中型)起飞:白云国际机场T1 14:45:00 降落:萧山国际机场T3 17:05:00 延误率：73% 餐食类型：None
南方航空CZ3847 空中客车 A320-212(中型)起飞:白云国际机场T2 15:55:00 降落:萧山国际机场T3 18:05:00 延误率：80% 餐食类型：Meal
中国国航CA1722 空中客车 A321(中型)起飞:白云国际机场T1 17:05:00 降落:萧山国际机场T1 19:10:00 延误率：80% 餐食类型：Snack
南方航空CZ3829 空中客车 A320(中型)起飞:白云国际机场T2 17:10:00 降落:萧山国际机场T3 19:10:00 延误率：83% 餐食类型：Meal
东方航空MU5216 空中客车 A320(中型)起飞:白云国际机场T1 17:55:00 降落:萧山国际机场T3 19:55:00 延误率：73% 餐食类型：None
海南航空HU7761 波音 737-800(中型)起飞:白云国际机场T1 18:15:00 降落:萧山国际机场T3 20:10:00 延误率：100% 餐食类型：Meal
南方航空CZ3801 空中客车 A320-212(中型)起飞:白云国际机场T2 18:10:00 降落:萧山国际机场T3 20:15:00 延误率：53% 餐食类型：Meal
深圳航空ZH9981 空中客车 A320(中型)起飞:白云国际机场T1 18:10:00 降落:萧山国际机场T1 20:15:00 延误率：70% 餐食类型：Meal
中国国航CA1726 空中客车 A321(中型)起飞:白云国际机场T1 18:45:00 降落:萧山国际机场T1 20:50:00 延误率：63% 餐食类型：Snack
厦门航空MF8320 波音 737-800(中型)起飞:白云国际机场T2 18:40:00 降落:萧山国际机场T3 21:05:00 延误率：73% 餐食类型：Meal
南方航空CZ3849 空中客车 A320(中型)起飞:白云国际机场T2 19:10:00 降落:萧山国际机场T3 21:10:00 延误率：93% 餐食类型：Meal
东方航空MU5218 空中客车 A320(中型)起飞:白云国际机场T1 20:05:00 降落:萧山国际机场T3 22:10:00 延误率：73% 餐食类型：None
南方航空CZ3819 波音 737-800(中型)起飞:白云国际机场T2 20:10:00 降落:萧山国际机场T3 22:20:00 延误率：77% 餐食类型：Snack
首都航空JD5169 空中客车 A321(中型)起飞:白云国际机场T1 23:20:00 降落:萧山国际机场T3 01:25:00 延误率：97% 餐食类型：None
到重庆:
首都航空JD5227 空中客车 A321(中型)起飞:白云国际机场T1 06:55:00 降落:江北国际机场T3 09:05:00 延误率： 餐食类型：None
南方航空CZ8156 空中客车 A320(中型)起飞:白云国际机场T2 07:40:00 降落:江北国际机场T3 09:45:00 延误率：93% 餐食类型：Snack
南方航空CZ3463 空中客车 A319(中型)起飞:白云国际机场T2 08:15:00 降落:江北国际机场T3 10:15:00 延误率：97% 餐食类型：Snack
中国国航CA4354 波音 737-700(中型)起飞:白云国际机场T1 09:15:00 降落:江北国际机场T3 11:20:00 延误率：93% 餐食类型：Snack
南方航空CZ3405 波音 737-300(中型)起飞:白云国际机场T2 10:05:00 降落:江北国际机场T3 12:10:00 延误率：100% 餐食类型：Meal
四川航空3U8793 空中客车 A321(中型)起飞:白云国际机场T2 10:10:00 降落:江北国际机场T2 12:10:00 延误率：90% 餐食类型：Meal
南方航空CZ8106 空中客车 A320(中型)起飞:白云国际机场T2 10:45:00 降落:江北国际机场T3 12:45:00 延误率：80% 餐食类型：Meal
中国国航CA4320 波音 737-800(中型)起飞:白云国际机场T1 10:55:00 降落:江北国际机场T3 13:00:00 延误率：90% 餐食类型：Snack
海南航空HU7069 波音 787-9(大型)起飞:白云国际机场T1 10:55:00 降落:江北国际机场T3 13:15:00 延误率： 餐食类型：Meal
南方航空CZ8124 空中客车 A320(中型)起飞:白云国际机场T2 11:50:00 降落:江北国际机场T3 13:55:00 延误率：77% 餐食类型：Meal
海南航空HU7027 波音 787-9(大型)起飞:白云国际机场T1 12:55:00 降落:江北国际机场T3 14:55:00 延误率：80% 餐食类型：Meal
南方航空CZ3425 波音 737-800(中型)起飞:白云国际机场T2 13:45:00 降落:江北国际机场T3 15:50:00 延误率：73% 餐食类型：Snack
南方航空CZ8118 空中客车 A320(中型)起飞:白云国际机场T2 15:00:00 降落:江北国际机场T3 17:10:00 延误率：87% 餐食类型：Snack
海南航空HU7039 波音 737-800(中型)起飞:白云国际机场T1 16:05:00 降落:江北国际机场T3 18:10:00 延误率：93% 餐食类型：Meal
中国国航CA4350 波音 737(中型)起飞:白云国际机场T1 16:45:00 降落:江北国际机场T3 19:00:00 延误率：90% 餐食类型：Snack
南方航空CZ8140 空中客车 A320(中型)起飞:白云国际机场T2 18:05:00 降落:江北国际机场T3 20:15:00 延误率：87% 餐食类型：Meal
中国国航CA4342 波音 737-800(中型)起飞:白云国际机场T1 19:50:00 降落:江北国际机场T3 22:05:00 延误率：97% 餐食类型：Snack
南方航空CZ3439 空中客车 A320(中型)起飞:白云国际机场T2 20:45:00 降落:江北国际机场T3 22:50:00 延误率：83% 餐食类型：Snack
深圳航空ZH9459 波音 737-800(中型)起飞:白云国际机场T1 21:15:00 降落:江北国际机场T3 23:15:00 延误率：70% 餐食类型：Snack
南方航空CZ8126 空中客车 A320(中型)起飞:白云国际机场T2 22:00:00 降落:江北国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
四川航空3U8742 空中客车 A321(中型)起飞:白云国际机场T2 22:35:00 降落:江北国际机场T2 00:40:00 延误率：57% 餐食类型：Snack
西部航空PN6254 空中客车 A320(中型)起飞:白云国际机场T1 23:05:00 降落:江北国际机场T2 01:25:00 延误率：60% 餐食类型：None
西部航空PN6206 空中客车 A320(中型)起飞:白云国际机场T1 23:40:00 降落:江北国际机场T2 01:45:00 延误率：57% 餐食类型：None
到成都:
南方航空CZ8647 空中客车 A319(中型)起飞:白云国际机场T2 06:20:00 降落:双流国际机场T2 08:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3403 波音 737-800(中型)起飞:白云国际机场T2 06:30:00 降落:双流国际机场T2 08:50:00 延误率：100% 餐食类型：Snack
首都航空JD5161 空中客车 A321(中型)起飞:白云国际机场T1 07:25:00 降落:双流国际机场T2 09:40:00 延误率：87% 餐食类型：None
深圳航空ZH9441 空中客车 A320(中型)起飞:白云国际机场T1 07:25:00 降落:双流国际机场T2 09:45:00 延误率：100% 餐食类型：Meal
南方航空CZ3401 空中客车 A330-25(大型)起飞:白云国际机场T2 08:15:00 降落:双流国际机场T2 10:30:00 延误率：90% 餐食类型：Snack
南方航空CZ3437 空中客车 A320-212(中型)起飞:白云国际机场T2 09:25:00 降落:双流国际机场T2 11:40:00 延误率：93% 餐食类型：Meal
中国国航CA4310 空中客车 A321(中型)起飞:白云国际机场T1 10:00:00 降落:双流国际机场T2 12:15:00 延误率：100% 餐食类型：Snack
成都航空EU2236 空中客车 A320(中型)起飞:白云国际机场T1 10:45:00 降落:双流国际机场T2 13:05:00 延误率：100% 餐食类型：Meal
四川航空3U8738 空中客车 A321(中型)起飞:白云国际机场T2 10:45:00 降落:双流国际机场T1 13:10:00 延误率：97% 餐食类型：Meal
中国国航CA4306 空中客车 A321(中型)起飞:白云国际机场T1 11:35:00 降落:双流国际机场T2 13:55:00 延误率：100% 餐食类型：Snack
南方航空CZ3443 空中客车 A321(中型)起飞:白云国际机场T2 12:20:00 降落:双流国际机场T2 14:45:00 延误率：93% 餐食类型：Meal
中国国航CA4308 空中客车 A321(中型)起飞:白云国际机场T1 13:05:00 降落:双流国际机场T2 15:30:00 延误率：97% 餐食类型：Snack
东方航空MU5322 空中客车 A320(中型)起飞:白云国际机场T1 13:20:00 降落:双流国际机场T2 15:40:00 延误率：90% 餐食类型：None
深圳航空ZH9445 波音 737-800(中型)起飞:白云国际机场T1 13:20:00 降落:双流国际机场T2 15:45:00 延误率：93% 餐食类型：Snack
中国国航CA4318 空中客车 A321(中型)起飞:白云国际机场T1 15:35:00 降落:双流国际机场T2 18:05:00 延误率：93% 餐食类型：Snack
南方航空CZ3417 空中客车 A330-25(大型)起飞:白云国际机场T2 15:55:00 降落:双流国际机场T2 18:20:00 延误率：87% 餐食类型：Meal
海南航空HU7351 波音 737-800(中型)起飞:白云国际机场T1 16:10:00 降落:双流国际机场T2 18:30:00 延误率：97% 餐食类型：Meal
四川航空3U8744 空中客车 A321(中型)起飞:白云国际机场T2 16:55:00 降落:双流国际机场T1 19:20:00 延误率：90% 餐食类型：Meal
四川航空3U8734 空中客车 A321(中型)起飞:白云国际机场T2 17:25:00 降落:双流国际机场T1 19:45:00 延误率：97% 餐食类型：Snack
中国国航CA4302 空中客车 A320(中型)起飞:白云国际机场T1 17:40:00 降落:双流国际机场T2 20:15:00 延误率：97% 餐食类型：Snack
南方航空CZ3483 空中客车 A320-212(中型)起飞:白云国际机场T2 18:05:00 降落:双流国际机场T2 20:20:00 延误率：87% 餐食类型：Meal
中国国航CA4334 空中客车 A321(中型)起飞:白云国际机场T1 18:40:00 降落:双流国际机场T2 21:05:00 延误率：87% 餐食类型：Snack
南方航空CZ3427 空中客车 A320-212(中型)起飞:白云国际机场T2 18:55:00 降落:双流国际机场T2 21:25:00 延误率：83% 餐食类型：Meal
中国国航CA4304 空中客车 A321(中型)起飞:白云国际机场T1 20:40:00 降落:双流国际机场T2 23:00:00 延误率：80% 餐食类型：Snack
深圳航空ZH9443 空中客车 A320(中型)起飞:白云国际机场T1 21:05:00 降落:双流国际机场T2 23:20:00 延误率：100% 餐食类型：Snack
南方航空CZ3377 空中客车 A319(中型)起飞:白云国际机场T2 21:15:00 降落:双流国际机场T2 23:40:00 延误率：87% 餐食类型：Snack
四川航空3U8736 空中客车 A321(中型)起飞:白云国际机场T2 21:55:00 降落:双流国际机场T1 00:20:00 延误率：87% 餐食类型：Snack
到北京:
南方航空CZ3101 空中客车 A330-25(大型)起飞:白云国际机场T2 08:00:00 降落:首都国际机场T2 11:25:00 延误率：83% 餐食类型：Meal
中国国航CA1310 波音 777-300ER(大型)起飞:白云国际机场T1 08:05:00 降落:首都国际机场T3 11:10:00 延误率：100% 餐食类型：Meal
海南航空HU7804 波音 787-9(中型)起飞:白云国际机场T1 08:10:00 降落:首都国际机场T1 11:15:00 延误率：87% 餐食类型：Meal
南方航空CZ3099 空中客车 A380-800(大型)起飞:白云国际机场T2 09:00:00 降落:首都国际机场T2 12:10:00 延误率：100% 餐食类型：Meal
中国国航CA1380 空中客车 A330(大型)起飞:白云国际机场T1 09:35:00 降落:首都国际机场T3 12:55:00 延误率： 餐食类型：None
南方航空CZ3121 空中客车 A330-25(大型)起飞:白云国际机场T2 10:00:00 降落:首都国际机场T2 13:10:00 延误率：73% 餐食类型：Meal
中国国航CA1330 波音 747(大型)起飞:白云国际机场T1 10:30:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：Meal
东方航空MU5182 空中客车 A330(大型)起飞:白云国际机场T1 11:55:00 降落:首都国际机场T2 14:55:00 延误率：97% 餐食类型：None
南方航空CZ3103 空中客车 A330-25(大型)起飞:白云国际机场T2 12:00:00 降落:首都国际机场T2 15:10:00 延误率：80% 餐食类型：Meal
中国国航CA1352 空中客车 A330(大型)起飞:白云国际机场T1 12:30:00 降落:首都国际机场T3 15:40:00 延误率：100% 餐食类型：Meal
海南航空HU7806 波音 787-9(中型)起飞:白云国际机场T1 12:55:00 降落:首都国际机场T1 16:05:00 延误率：87% 餐食类型：Meal
南方航空CZ324 空中客车 A321(中型)起飞:白云国际机场T2 13:00:00 降落:首都国际机场T2 16:15:00 延误率：90% 餐食类型：Meal
中国国航CA1322 波音 777-300ER(大型)起飞:白云国际机场T1 13:30:00 降落:首都国际机场T3 16:40:00 延误率：83% 餐食类型：Meal
南方航空CZ3109 波音 787-9(大型)起飞:白云国际机场T2 14:00:00 降落:首都国际机场T2 17:15:00 延误率：83% 餐食类型：Meal
中国联航KN5896 波音 737-800(中型)起飞:白云国际机场T1 14:10:00 降落:南苑机场 17:15:00 延误率：63% 餐食类型：None
南方航空CZ3999 空中客车 A380-800(大型)起飞:白云国际机场T2 15:00:00 降落:首都国际机场T2 18:25:00 延误率：97% 餐食类型：Meal
中国国航CA1316 波音 747-400(大型)起飞:白云国际机场T1 15:30:00 降落:首都国际机场T3 18:40:00 延误率：83% 餐食类型：Meal
南方航空CZ3115 空中客车 A330(大型)起飞:白云国际机场T2 16:00:00 降落:首都国际机场T2 19:20:00 延误率：93% 餐食类型：Meal
中国国航CA1340 空中客车 A321(中型)起飞:白云国际机场T1 16:30:00 降落:首都国际机场T3 19:45:00 延误率：80% 餐食类型：Meal
东方航空MU5282 空中客车 A330-300(大型)起飞:白云国际机场T1 16:50:00 降落:首都国际机场T2 19:55:00 延误率：67% 餐食类型：None
南方航空CZ3113 波音 787(中型)起飞:白云国际机场T2 17:00:00 降落:首都国际机场T2 20:15:00 延误率：63% 餐食类型：Meal
海南航空HU7808 空中客车 A330-300(大型)起飞:白云国际机场T1 17:00:00 降落:首都国际机场T1 20:20:00 延误率：73% 餐食类型：Meal
南方航空CZ3111 空中客车 A330(大型)起飞:白云国际机场T2 18:00:00 降落:首都国际机场T2 21:20:00 延误率：70% 餐食类型：Meal
中国国航CA1328 波音 777-300ER(大型)起飞:白云国际机场T1 18:30:00 降落:首都国际机场T3 21:40:00 延误率：63% 餐食类型：Meal
南方航空CZ3105 空中客车 A330-25(大型)起飞:白云国际机场T2 19:00:00 降落:首都国际机场T2 22:10:00 延误率：63% 餐食类型：Meal
中国国航CA1302 波音 777-300ER(大型)起飞:白云国际机场T1 19:30:00 降落:首都国际机场T3 22:40:00 延误率：70% 餐食类型：Meal
南方航空CZ3177 空中客车 A330(大型)起飞:白云国际机场T2 19:30:00 降落:首都国际机场T2 23:00:00 延误率： 餐食类型：Meal
南方航空CZ3161 空中客车 A330-25(大型)起飞:白云国际机场T2 20:00:00 降落:首都国际机场T2 23:15:00 延误率：47% 餐食类型：Snack
海南航空HU7802 空中客车A350(大型)起飞:白云国际机场T1 20:25:00 降落:首都国际机场T1 23:35:00 延误率：43% 餐食类型：Snack
中国国航CA1366 空中客车 A321(中型)起飞:白云国际机场T1 20:30:00 降落:首都国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
南方航空CZ3107 空中客车 A330-300(大型)起飞:白云国际机场T2 21:00:00 降落:首都国际机场T2 00:10:00 延误率：30% 餐食类型：Snack
中国联航KN5900 波音 737-800(中型)起飞:白云国际机场T1 21:35:00 降落:南苑机场 00:30:00 延误率：70% 餐食类型：None
南方航空CZ3165 空中客车 A321(中型)起飞:白云国际机场T2 22:00:00 降落:首都国际机场T2 01:10:00 延误率：20% 餐食类型：Snack
海南航空HU7810 空中客车 A350(大型)起飞:白云国际机场T1 22:05:00 降落:首都国际机场T1 01:15:00 延误率：70% 餐食类型：Snack
中国联航KN5830 波音 737(中型)起飞:白云国际机场T1 16:45:00 降落:南苑机场 21:50:00 延误率：77% 餐食类型：None
到上海:
吉祥航空HO1288 全新787 梦旅生花(大型)起飞:白云国际机场T1 06:40:00 降落:虹桥国际机场T2 08:55:00 延误率：97% 餐食类型：Meal
南方航空CZ3533 波音 787(中型)起飞:白云国际机场T2 07:00:00 降落:虹桥国际机场T2 09:25:00 延误率：93% 餐食类型：Snack
东方航空MU9302 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:浦东国际机场T1 09:50:00 延误率：90% 餐食类型：None
上海航空FM9302 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:浦东国际机场T1 09:50:00 延误率：90% 餐食类型：None
海南航空HU7131 波音 737-800(中型)起飞:白云国际机场T1 07:35:00 降落:虹桥国际机场T2 10:00:00 延误率：97% 餐食类型：Meal
南方航空CZ3523 波音 777-300ER(大型)起飞:白云国际机场T2 08:00:00 降落:虹桥国际机场T2 10:25:00 延误率：100% 餐食类型：Snack
东方航空MU5304 波音 737-800(中型)起飞:白云国际机场T1 08:30:00 降落:虹桥国际机场T2 10:45:00 延误率：100% 餐食类型：None
中国国航CA1838 空中客车 A330(大型)起飞:白云国际机场T1 08:55:00 降落:虹桥国际机场T2 11:30:00 延误率：90% 餐食类型：Snack
南方航空CZ3545 宽体舒适 波音77W(大型)起飞:白云国际机场T2 09:00:00 降落:虹桥国际机场T2 11:30:00 延误率：67% 餐食类型：Meal
东方航空MU5314 波音 737-800(中型)起飞:白云国际机场T1 09:30:00 降落:虹桥国际机场T2 11:50:00 延误率：97% 餐食类型：None
东方航空MU9308 波音 737-800(中型)起飞:白云国际机场T1 09:50:00 降落:虹桥国际机场T2 12:10:00 延误率：97% 餐食类型：None
上海航空FM9308 波音 737-800(中型)起飞:白云国际机场T1 09:50:00 降落:虹桥国际机场T2 12:10:00 延误率：97% 餐食类型：None
南方航空CZ3531 波音 777-300ER(大型)起飞:白云国际机场T2 10:00:00 降落:虹桥国际机场T2 12:20:00 延误率：93% 餐食类型：Meal
东方航空MU5302 波音 737-800(中型)起飞:白云国际机场T1 10:30:00 降落:虹桥国际机场T2 12:50:00 延误率：90% 餐食类型：None
南方航空CZ3550 空中客车 A320(中型)起飞:白云国际机场T2 10:30:00 降落:浦东国际机场T2 13:00:00 延误率：97% 餐食类型：Meal
南方航空CZ3537 空中客车 A330-25(大型)起飞:白云国际机场T2 11:00:00 降落:虹桥国际机场T2 13:25:00 延误率：90% 餐食类型：Meal
上海航空FM9304 波音 737-800(中型)起飞:白云国际机场T1 11:30:00 降落:虹桥国际机场T2 13:55:00 延误率：90% 餐食类型：None
东方航空MU9304 波音 737-800(中型)起飞:白云国际机场T1 11:30:00 降落:虹桥国际机场T2 13:55:00 延误率：90% 餐食类型：None
南方航空CZ3539 波音 787-9(大型)起飞:白云国际机场T2 12:00:00 降落:虹桥国际机场T2 14:25:00 延误率：77% 餐食类型：Meal
海南航空HU7141 波音 787-9(中型)起飞:白云国际机场T1 12:20:00 降落:浦东国际机场T2 14:40:00 延误率：97% 餐食类型：Meal
东方航空MU9310 波音 737-800(中型)起飞:白云国际机场T1 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：73% 餐食类型：None
上海航空FM9310 波音 737-800(中型)起飞:白云国际机场T1 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：73% 餐食类型：None
南方航空CZ3525 空中客车 A330-300(大型)起飞:白云国际机场T2 13:00:00 降落:虹桥国际机场T2 15:25:00 延误率：73% 餐食类型：Meal
上海航空FM9312 波音 737-800(中型)起飞:白云国际机场T1 13:05:00 降落:浦东国际机场T1 15:35:00 延误率：90% 餐食类型：None
东方航空MU9312 波音 737-800(中型)起飞:白云国际机场T1 13:05:00 降落:浦东国际机场T1 15:35:00 延误率：90% 餐食类型：None
上海航空FM9314 波音 737-900ER(中型)起飞:白云国际机场T1 13:30:00 降落:虹桥国际机场T2 15:50:00 延误率：70% 餐食类型：None
东方航空MU9314 波音 737-900ER(中型)起飞:白云国际机场T1 13:30:00 降落:虹桥国际机场T2 15:50:00 延误率：70% 餐食类型：None
南方航空CZ379 空中客车 A320(中型)起飞:白云国际机场T2 14:00:00 降落:浦东国际机场T2 16:20:00 延误率：90% 餐食类型：Snack
东方航空MU5386 波音 737-800(中型)起飞:白云国际机场T1 13:55:00 降落:虹桥国际机场T2 16:25:00 延误率：67% 餐食类型：None
东方航空MU5306 波音 737-800(中型)起飞:白云国际机场T1 14:30:00 降落:虹桥国际机场T2 17:05:00 延误率：70% 餐食类型：None
南方航空CZ3571 空中客车 A330(大型)起飞:白云国际机场T2 15:00:00 降落:虹桥国际机场T2 17:25:00 延误率：70% 餐食类型：Snack
东方航空MU5308 空中客车 A330(大型)起飞:白云国际机场T1 15:30:00 降落:虹桥国际机场T2 17:45:00 延误率：80% 餐食类型：None
南方航空CZ3503 宽体舒适 波音77W(大型)起飞:白云国际机场T2 16:00:00 降落:虹桥国际机场T2 18:25:00 延误率：63% 餐食类型：Meal
中国国航CA1829 空中客车 A330(大型)起飞:白云国际机场T1 16:15:00 降落:虹桥国际机场T2 18:40:00 延误率：87% 餐食类型：Snack
东方航空MU5312 波音 737-800(中型)起飞:白云国际机场T1 16:30:00 降落:虹桥国际机场T2 18:45:00 延误率：77% 餐食类型：None
南方航空CZ3581 空中客车 A330-300(大型)起飞:白云国际机场T2 17:00:00 降落:虹桥国际机场T2 19:25:00 延误率：60% 餐食类型：Meal
上海航空FM9318 波音 737-800(中型)起飞:白云国际机场T1 17:30:00 降落:虹桥国际机场T2 20:05:00 延误率：73% 餐食类型：None
东方航空MU9318 波音 737-800(中型)起飞:白云国际机场T1 17:30:00 降落:虹桥国际机场T2 20:05:00 延误率：73% 餐食类型：None
东方航空MU5310 波音 737-800(中型)起飞:白云国际机场T1 18:30:00 降落:虹桥国际机场T2 20:55:00 延误率：73% 餐食类型：None
南方航空CZ3547 波音 787-9(大型)起飞:白云国际机场T2 19:00:00 降落:虹桥国际机场T2 21:25:00 延误率：83% 餐食类型：Meal
东方航空MU9316 波音 737-800(中型)起飞:白云国际机场T1 19:30:00 降落:虹桥国际机场T2 21:45:00 延误率：77% 餐食类型：None
上海航空FM9316 波音 737-800(中型)起飞:白云国际机场T1 19:30:00 降落:虹桥国际机场T2 21:45:00 延误率：77% 餐食类型：None
东方航空MU9528 波音 737-800(中型)起飞:白云国际机场T1 19:40:00 降落:浦东国际机场T1 22:05:00 延误率：87% 餐食类型：None
上海航空FM9528 波音 737-800(中型)起飞:白云国际机场T1 19:40:00 降落:浦东国际机场T1 22:05:00 延误率：87% 餐食类型：None
南方航空CZ3595 空中客车 A320-212(中型)起飞:白云国际机场T2 20:00:00 降落:虹桥国际机场T2 22:25:00 延误率：77% 餐食类型：Snack
东方航空MU5316 空中客车 A330(大型)起飞:白云国际机场T1 20:30:00 降落:虹桥国际机场T2 22:50:00 延误率：73% 餐食类型：None
中国国航CA1866 空中客车 A330-200(大型)起飞:白云国际机场T1 21:00:00 降落:浦东国际机场T2 23:25:00 延误率：77% 餐食类型：Snack
上海航空FM9320 波音 787-9(大型)起飞:白云国际机场T1 21:30:00 降落:虹桥国际机场T2 23:50:00 延误率：63% 餐食类型：None
东方航空MU9320 波音 787-9(大型)起飞:白云国际机场T1 21:30:00 降落:虹桥国际机场T2 23:50:00 延误率：63% 餐食类型：None
南方航空CZ3586 空中客车 A320(中型)起飞:白云国际机场T2 22:05:00 降落:浦东国际机场T2 00:20:00 延误率：90% 餐食类型：Snack
春秋航空9C8930 空中客车 A320(中型)起飞:白云国际机场T1 06:45:00 降落:虹桥国际机场T1 09:10:00 延误率：93% 餐食类型：None
春秋航空9C8836 空中客车 A320(中型)起飞:白云国际机场T1 10:40:00 降落:虹桥国际机场T1 13:05:00 延误率：100% 餐食类型：None
春秋航空9C8856 空中客车 A320(中型)起飞:白云国际机场T1 16:10:00 降落:虹桥国际机场T1 18:30:00 延误率：73% 餐食类型：None
春秋航空9C8932 空中客车 A320(中型)起飞:白云国际机场T1 21:10:00 降落:虹桥国际机场T1 23:35:00 延误率：47% 餐食类型：None
春秋航空9C8542 空中客车 A320(中型)起飞:白云国际机场T1 05:40:00 降落:浦东国际机场T2 07:55:00 延误率：97% 餐食类型：None
到厦门:
南方航空CZ3723 波音 737-200(中型)起飞:白云国际机场T2 07:20:00 降落:高崎国际机场T3 08:40:00 延误率：97% 餐食类型：None
厦门航空MF8306 波音 737-800(中型)起飞:白云国际机场T2 09:40:00 降落:高崎国际机场T3 11:05:00 延误率：77% 餐食类型：None
南方航空CZ3741 空中客车 A319(中型)起飞:白云国际机场T2 12:05:00 降落:高崎国际机场T3 13:30:00 延误率：40% 餐食类型：None
厦门航空MF8374 波音 737-800(中型)起飞:白云国际机场T2 14:35:00 降落:高崎国际机场T3 16:05:00 延误率：73% 餐食类型：Snack
南方航空CZ3879 空中客车 A320-212(中型)起飞:白云国际机场T2 14:55:00 降落:高崎国际机场T3 16:20:00 延误率：50% 餐食类型：None
南方航空CZ3805 空中客车 A319(中型)起飞:白云国际机场T2 19:55:00 降落:高崎国际机场T3 21:25:00 延误率：53% 餐食类型：None
厦门航空MF8302 波音 737-800(中型)起飞:白云国际机场T2 20:45:00 降落:高崎国际机场T3 22:05:00 延误率：83% 餐食类型：None
山东航空SC4630 波音 737-800(中型)起飞:白云国际机场T1 21:20:00 降落:高崎国际机场T4 22:50:00 延误率：90% 餐食类型：None
厦门航空MF8392 波音 737(中型)起飞:白云国际机场T2 11:15:00 降落:高崎国际机场T3 12:40:00 延误率：57% 餐食类型：Meal
到长沙:
南方航空CZ8543 空中客车 A320(中型)起飞:白云国际机场T2 08:10:00 降落:黄花国际机场T2 09:30:00 延误率：89% 餐食类型：None
南方航空CZ3380 空中客车 A320(中型)起飞:白云国际机场T2 10:20:00 降落:黄花国际机场T2 11:35:00 延误率：93% 餐食类型：None
南方航空CZ3388 空中客车 A320(中型)起飞:白云国际机场T2 20:20:00 降落:黄花国际机场T2 21:45:00 延误率：77% 餐食类型：None
到福州:
南方航空CZ3505 波音 737-300(中型)起飞:白云国际机场T2 07:45:00 降落:长乐国际机场 09:35:00 延误率：0% 餐食类型：Snack
厦门航空MF8324 波音 737-800(中型)起飞:白云国际机场T2 10:55:00 降落:长乐国际机场 12:35:00 延误率：73% 餐食类型：Meal
南方航空CZ3877 空中客车 A320(中型)起飞:白云国际机场T2 13:40:00 降落:长乐国际机场 15:25:00 延误率：73% 餐食类型：Snack
厦门航空MF8348 波音 737-800(中型)起飞:白云国际机场T2 17:55:00 降落:长乐国际机场 19:50:00 延误率：83% 餐食类型：Meal
南方航空CZ3647 波音 737-800(中型)起飞:白云国际机场T2 19:25:00 降落:长乐国际机场 21:15:00 延误率：83% 餐食类型：Snack
厦门航空MF8326 波音 737-800(中型)起飞:白云国际机场T2 22:00:00 降落:长乐国际机场 23:55:00 延误率：97% 餐食类型：Snack
到郑州:
南方航空CZ6611 波音 737(中型)起飞:白云国际机场T2 07:05:00 降落:新郑国际机场T2 09:25:00 延误率：97% 餐食类型：Snack
南方航空CZ6631 波音 737(中型)起飞:白云国际机场T2 09:15:00 降落:新郑国际机场T2 11:40:00 延误率：80% 餐食类型：Meal
西部航空PN6381 空中客车 A320(中型)起飞:白云国际机场T1 09:35:00 降落:新郑国际机场T2 12:10:00 延误率： 餐食类型：None
海南航空HU7739 波音 737-800(中型)起飞:白云国际机场T1 09:40:00 降落:新郑国际机场T2 12:10:00 延误率：87% 餐食类型：Meal
南方航空CZ6625 波音 737(中型)起飞:白云国际机场T2 11:25:00 降落:新郑国际机场T2 13:45:00 延误率：80% 餐食类型：Snack
南方航空CZ3960 波音 737(中型)起飞:白云国际机场T2 12:35:00 降落:新郑国际机场T2 14:55:00 延误率：7% 餐食类型：Meal
南方航空CZ3972 波音 737(中型)起飞:白云国际机场T2 14:20:00 降落:新郑国际机场T2 16:45:00 延误率：80% 餐食类型：Snack
南方航空CZ3394 波音 737(中型)起飞:白云国际机场T2 16:40:00 降落:新郑国际机场T2 19:10:00 延误率：73% 餐食类型：Meal
海南航空HU7719 波音 737-800(中型)起飞:白云国际机场T1 17:55:00 降落:新郑国际机场T2 20:20:00 延误率：90% 餐食类型：Meal
南方航空CZ3396 波音 737-200(中型)起飞:白云国际机场T2 18:50:00 降落:新郑国际机场T2 21:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3390 波音 737(中型)起飞:白云国际机场T2 19:35:00 降落:新郑国际机场T2 22:00:00 延误率：70% 餐食类型：Snack
南方航空CZ8687 波音 737-200(中型)起飞:白云国际机场T2 20:40:00 降落:新郑国际机场T2 22:55:00 延误率： 餐食类型：Snack
南方航空CZ3392 波音 737(中型)起飞:白云国际机场T2 21:25:00 降落:新郑国际机场T2 23:50:00 延误率：73% 餐食类型：Snack
九元航空AQ1029 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:10:00 降落:新郑国际机场T2 08:25:00 延误率：83% 餐食类型：None
到天津:
奥凯航空BK2787 波音 737-900(中型)起飞:白云国际机场T1 06:55:00 降落:滨海国际机场T2 10:00:00 延误率：100% 餐食类型：None
南方航空CZ3133 波音 737-800(中型)起飞:白云国际机场T2 08:40:00 降落:滨海国际机场T2 11:30:00 延误率：97% 餐食类型：Meal
中国国航CA1396 波音 737-800(中型)起飞:白云国际机场T1 08:45:00 降落:滨海国际机场T2 11:50:00 延误率：77% 餐食类型：Snack
南方航空CZ3301 波音 737-800(中型)起飞:白云国际机场T2 11:00:00 降落:滨海国际机场T2 14:00:00 延误率：97% 餐食类型：Snack
中国国航CA1318 波音 737-700(中型)起飞:白云国际机场T1 11:55:00 降落:滨海国际机场T2 15:10:00 延误率：93% 餐食类型：Meal
厦门航空MF8314 波音 737-800(中型)起飞:白云国际机场T2 12:35:00 降落:滨海国际机场T2 15:45:00 延误率：100% 餐食类型：Meal
天津航空GS7896 空中客车 A330-300(大型)起飞:白云国际机场T1 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：63% 餐食类型：None
南方航空CZ3135 波音 737-800(中型)起飞:白云国际机场T2 16:05:00 降落:滨海国际机场T2 18:55:00 延误率：87% 餐食类型：Meal
海南航空HU7202 波音 737-800(中型)起飞:白云国际机场T1 17:10:00 降落:滨海国际机场T2 20:25:00 延误率：93% 餐食类型：Meal
中国国航CA1388 波音 737-700(中型)起飞:白云国际机场T1 19:10:00 降落:滨海国际机场T2 22:25:00 延误率：53% 餐食类型：Meal
南方航空CZ3168 波音 737-200(中型)起飞:白云国际机场T2 13:00:00 降落:滨海国际机场T2 17:55:00 延误率：90% 餐食类型：Snack
九元航空AQ1055 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:20:00 降落:滨海国际机场T2 09:45:00 延误率：90% 餐食类型：None
到三亚:
南方航空CZ6748 空中客车 A320(中型)起飞:白云国际机场T2 06:45:00 降落:凤凰国际机场T1 08:20:00 延误率：97% 餐食类型：Snack
南方航空CZ651 波音 787-8(中型)起飞:白云国际机场T2 09:15:00 降落:凤凰国际机场T1 10:45:00 延误率：83% 餐食类型：None
南方航空CZ360 空中客车 A320(中型)起飞:白云国际机场T2 09:35:00 降落:凤凰国际机场T1 11:05:00 延误率：100% 餐食类型：None
南方航空CZ6742 空中客车 A320(中型)起飞:白云国际机场T2 11:45:00 降落:凤凰国际机场T1 13:25:00 延误率：97% 餐食类型：Snack
南方航空CZ6664 空中客车 A320(中型)起飞:白云国际机场T2 13:15:00 降落:凤凰国际机场T1 14:45:00 延误率： 餐食类型：Snack
南方航空CZ6744 空中客车 A320-212(中型)起飞:白云国际机场T2 17:25:00 降落:凤凰国际机场T1 19:10:00 延误率：97% 餐食类型：Snack
南方航空CZ6738 空中客车 A320-212(中型)起飞:白云国际机场T2 19:20:00 降落:凤凰国际机场T1 21:00:00 延误率：83% 餐食类型：Snack
海南航空HU7356 波音 737-800(中型)起飞:白云国际机场T1 19:55:00 降落:凤凰国际机场T1 21:25:00 延误率：100% 餐食类型：None
南方航空CZ6736 空中客车 A320-212(中型)起飞:白云国际机场T2 22:35:00 降落:凤凰国际机场T1 00:10:00 延误率：90% 餐食类型：Snack
南方航空CZ6732 空中客车 A320(中型)起飞:白云国际机场T2 23:25:00 降落:凤凰国际机场T1 00:55:00 延误率：93% 餐食类型：None
到大连:
南方航空CZ6485 空中客车 A320(中型)起飞:白云国际机场T2 08:10:00 降落:周水子国际机场 11:35:00 延误率：100% 餐食类型：Meal
南方航空CZ3608 空中客车 A320(中型)起飞:白云国际机场T2 09:35:00 降落:周水子国际机场 13:00:00 延误率：93% 餐食类型：Meal
南方航空CZ6322 空中客车 A321(中型)起飞:白云国际机场T2 12:35:00 降落:周水子国际机场 15:55:00 延误率：90% 餐食类型：Meal
南方航空CZ6200 空中客车 A320(中型)起飞:白云国际机场T2 15:25:00 降落:周水子国际机场 18:55:00 延误率：93% 餐食类型：Meal
南方航空CZ6324 空中客车 A321(中型)起飞:白云国际机场T2 18:15:00 降落:周水子国际机场 21:40:00 延误率：63% 餐食类型：Meal
南方航空CZ6468 空中客车 A321(中型)起飞:白云国际机场T2 21:20:00 降落:周水子国际机场 00:50:00 延误率：0% 餐食类型：Snack
深圳航空ZH9683 空中客车 A320(中型)起飞:白云国际机场T1 09:20:00 降落:周水子国际机场 14:55:00 延误率：40% 餐食类型：Snack
海南航空HU7590 波音 737-800(中型)起飞:白云国际机场T1 14:05:00 降落:周水子国际机场 18:40:00 延误率： 餐食类型：None
到南京:
深圳航空ZH9855 波音 737-800(中型)起飞:白云国际机场T1 06:20:00 降落:禄口国际机场T2 08:35:00 延误率：87% 餐食类型：Meal
海南航空HU7313 波音 737-800(中型)起飞:白云国际机场T1 07:35:00 降落:禄口国际机场T2 09:50:00 延误率： 餐食类型：Meal
东方航空MU2818 空中客车 A320(中型)起飞:白云国际机场T1 07:45:00 降落:禄口国际机场T2 10:00:00 延误率：87% 餐食类型：None
海南航空HU7213 波音 737-800(中型)起飞:白云国际机场T1 07:55:00 降落:禄口国际机场T2 10:10:00 延误率：93% 餐食类型：Meal
南方航空CZ3513 空中客车 A320-212(中型)起飞:白云国际机场T2 08:00:00 降落:禄口国际机场T2 10:15:00 延误率：87% 餐食类型：Snack
深圳航空ZH9857 波音 737-800(中型)起飞:白云国际机场T1 08:50:00 降落:禄口国际机场T2 10:55:00 延误率：63% 餐食类型：Meal
南方航空CZ3843 空中客车 A320-212(中型)起飞:白云国际机场T2 09:05:00 降落:禄口国际机场T2 11:15:00 延误率：60% 餐食类型：Snack
海南航空HU7267 波音 737-800(中型)起飞:白云国际机场T1 09:10:00 降落:禄口国际机场T2 11:25:00 延误率：47% 餐食类型：None
深圳航空ZH9859 空中客车 A320(中型)起飞:白云国际机场T1 09:50:00 降落:禄口国际机场T2 12:15:00 延误率：83% 餐食类型：Meal
南方航空CZ3599 空中客车 A320-212(中型)起飞:白云国际机场T2 10:10:00 降落:禄口国际机场T2 12:25:00 延误率：57% 餐食类型：Meal
深圳航空ZH9863 空中客车 A320(中型)起飞:白云国际机场T1 12:35:00 降落:禄口国际机场T2 14:55:00 延误率：50% 餐食类型：Meal
南方航空CZ3821 波音 737-800(中型)起飞:白云国际机场T2 12:55:00 降落:禄口国际机场T2 15:10:00 延误率：63% 餐食类型：Meal
深圳航空ZH9865 波音 737-800(中型)起飞:白云国际机场T1 14:30:00 降落:禄口国际机场T2 16:50:00 延误率：50% 餐食类型：Snack
南方航空CZ3699 空中客车 A320(中型)起飞:白云国际机场T2 15:15:00 降落:禄口国际机场T2 17:30:00 延误率：80% 餐食类型：Meal
南方航空CZ3507 波音 737-800(中型)起飞:白云国际机场T2 16:20:00 降落:禄口国际机场T2 18:25:00 延误率：70% 餐食类型：Meal
南方航空CZ3697 空中客车 A320-212(中型)起飞:白云国际机场T2 17:35:00 降落:禄口国际机场T2 19:50:00 延误率：60% 餐食类型：Meal
东方航空MU2808 空中客车 A320(中型)起飞:白云国际机场T1 17:45:00 降落:禄口国际机场T2 20:10:00 延误率：60% 餐食类型：None
深圳航空ZH9867 波音 737-800(中型)起飞:白云国际机场T1 18:00:00 降落:禄口国际机场T2 20:20:00 延误率：67% 餐食类型：Meal
海南航空HU7113 波音 737-800(中型)起飞:白云国际机场T1 19:50:00 降落:禄口国际机场T2 21:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3871 波音 737-800(中型)起飞:白云国际机场T2 20:55:00 降落:禄口国际机场T2 23:25:00 延误率：77% 餐食类型：Snack
深圳航空ZH9869 波音 737-800(中型)起飞:白云国际机场T1 21:25:00 降落:禄口国际机场T2 23:40:00 延误率：83% 餐食类型：Snack
东方航空MU9768 空中客车 A320(中型)起飞:白云国际机场T1 23:00:00 降落:禄口国际机场T2 01:20:00 延误率： 餐食类型：None
九元航空AQ1033 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:35:00 降落:禄口国际机场T2 08:55:00 延误率：87% 餐食类型：None
到昆明:
四川航空3U8206 空中客车 A320(中型)起飞:白云国际机场T2 06:15:00 降落:长水国际机场 08:45:00 延误率：100% 餐食类型：Snack
东方航空MU5746 波音 737-800(中型)起飞:白云国际机场T1 06:30:00 降落:长水国际机场 08:55:00 延误率：100% 餐食类型：None
昆明航空KY8285 波音 737-800(中型)起飞:白云国际机场T1 06:45:00 降落:长水国际机场 09:10:00 延误率： 餐食类型：None
南方航空CZ3481 波音 737-200(中型)起飞:白云国际机场T2 07:00:00 降落:长水国际机场 09:30:00 延误率：100% 餐食类型：Snack
东方航空MU5744 波音 737-900ER(中型)起飞:白云国际机场T1 07:35:00 降落:长水国际机场 10:00:00 延误率：100% 餐食类型：None
南方航空CZ3409 空中客车 A320-212(中型)起飞:白云国际机场T2 08:25:00 降落:长水国际机场 10:50:00 延误率：97% 餐食类型：Snack
东方航空MU5732 波音 737-800(中型)起飞:白云国际机场T1 11:10:00 降落:长水国际机场 13:35:00 延误率：0% 餐食类型：None
南方航空CZ3415 波音 737-800(中型)起飞:白云国际机场T2 11:25:00 降落:长水国际机场 13:55:00 延误率：90% 餐食类型：Snack
东方航空MU5734 波音 737-900ER(中型)起飞:白云国际机场T1 12:05:00 降落:长水国际机场 14:30:00 延误率：97% 餐食类型：None
南方航空CZ3407 波音 737-300(中型)起飞:白云国际机场T2 13:55:00 降落:长水国际机场 16:30:00 延误率：90% 餐食类型：Snack
东方航空MU5736 波音 737-900ER(中型)起飞:白云国际机场T1 14:20:00 降落:长水国际机场 17:00:00 延误率：97% 餐食类型：None
南方航空CZ3449 波音 737-300(中型)起飞:白云国际机场T2 15:10:00 降落:长水国际机场 17:40:00 延误率：97% 餐食类型：Meal
深圳航空ZH9451 波音 737-800(中型)起飞:白云国际机场T1 16:15:00 降落:长水国际机场 18:45:00 延误率：97% 餐食类型：Snack
东方航空MU5738 波音 737-800(中型)起飞:白云国际机场T1 16:20:00 降落:长水国际机场 18:55:00 延误率：93% 餐食类型：None
南方航空CZ3487 空中客车 A320-212(中型)起飞:白云国际机场T2 16:45:00 降落:长水国际机场 19:15:00 延误率：93% 餐食类型：Meal
南方航空CZ3489 波音 737-300(中型)起飞:白云国际机场T2 18:35:00 降落:长水国际机场 21:00:00 延误率：90% 餐食类型：Meal
东方航空MU5740 波音 737-900ER(中型)起飞:白云国际机场T1 18:55:00 降落:长水国际机场 21:30:00 延误率：97% 餐食类型：None
南方航空CZ3419 空中客车 A319(中型)起飞:白云国际机场T2 21:25:00 降落:长水国际机场 23:55:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9976 ()起飞:白云国际机场T1 22:10:00 降落:长水国际机场 00:40:00 延误率：53% 餐食类型：None
东方航空MU5742 波音 737-800(中型)起飞:白云国际机场T1 22:10:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到济南:
南方航空CZ3509 空中客车 A320-212(中型)起飞:白云国际机场T2 08:20:00 降落:遥墙国际机场 11:10:00 延误率：90% 餐食类型：Snack
深圳航空ZH9971 波音 737-800(中型)起飞:白云国际机场T1 08:55:00 降落:遥墙国际机场 11:45:00 延误率：97% 餐食类型：Meal
山东航空SC1170 全新737MAX8舒适飞(中型)起飞:白云国际机场T1 12:00:00 降落:遥墙国际机场 14:50:00 延误率：90% 餐食类型：Meal
南方航空CZ3711 波音 737-800(中型)起飞:白云国际机场T2 12:30:00 降落:遥墙国际机场 15:25:00 延误率：90% 餐食类型：Meal
深圳航空ZH9973 空中客车 A320(中型)起飞:白云国际机场T1 15:00:00 降落:遥墙国际机场 17:50:00 延误率：90% 餐食类型：Snack
南方航空CZ3707 空中客车 A320-212(中型)起飞:白云国际机场T2 17:25:00 降落:遥墙国际机场 20:10:00 延误率：90% 餐食类型：Snack
深圳航空ZH9975 波音 737-800(中型)起飞:白云国际机场T1 17:20:00 降落:遥墙国际机场 20:20:00 延误率：93% 餐食类型：Snack
东方航空MU5260 空中客车 A320(中型)起飞:白云国际机场T1 18:55:00 降落:遥墙国际机场 21:40:00 延误率：87% 餐食类型：None
山东航空SC1172 全新737MAX8舒适飞(中型)起飞:白云国际机场T1 20:10:00 降落:遥墙国际机场 23:00:00 延误率：90% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
华夏航空G53548L ()起飞:白云国际机场T2 20:35:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
华夏航空G54142A ()起飞:白云国际机场T2 09:15:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
华夏航空G51578X ()起飞:白云国际机场T1 19:50:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到安庆:
到阿克苏:
到安顺:
到阿尔山:
到阿勒泰:
南方航空CZ6611 波音 737(中型)起飞:白云国际机场T2 07:05:00 降落:阿勒泰机场 15:05:00 延误率：83% 餐食类型：Snack
到鞍山:
到北京:
到北京:
到毕节:
南方航空CZ3941 空中客车 A319(中型)起飞:白云国际机场T2 13:20:00 降落:飞雄机场 15:15:00 延误率：97% 餐食类型：Snack
到北海:
南方航空CZ3353 波音 737-800(中型)起飞:白云国际机场T2 23:00:00 降落:福成机场 00:25:00 延误率：80% 餐食类型：None
到白城:
华夏航空G51774Z ()起飞:白云国际机场T1 19:10:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到博乐:
到保山:
东方航空MU5732 机型未定(小型)起飞:白云国际机场T1 11:10:00 降落:保山机场 16:15:00 延误率： 餐食类型：None
到包头:
华夏航空G54150W ()起飞:白云国际机场T1 12:00:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到百色:
到北京:
南方航空CZ3101 空中客车 A330-25(大型)起飞:白云国际机场T2 08:00:00 降落:首都国际机场T2 11:25:00 延误率：83% 餐食类型：Meal
中国国航CA1310 波音 777-300ER(大型)起飞:白云国际机场T1 08:05:00 降落:首都国际机场T3 11:10:00 延误率：100% 餐食类型：Meal
海南航空HU7804 波音 787-9(中型)起飞:白云国际机场T1 08:10:00 降落:首都国际机场T1 11:15:00 延误率：87% 餐食类型：Meal
南方航空CZ3099 空中客车 A380-800(大型)起飞:白云国际机场T2 09:00:00 降落:首都国际机场T2 12:10:00 延误率：100% 餐食类型：Meal
中国国航CA1380 空中客车 A330(大型)起飞:白云国际机场T1 09:35:00 降落:首都国际机场T3 12:55:00 延误率： 餐食类型：None
南方航空CZ3121 空中客车 A330-25(大型)起飞:白云国际机场T2 10:00:00 降落:首都国际机场T2 13:10:00 延误率：73% 餐食类型：Meal
中国国航CA1330 波音 747(大型)起飞:白云国际机场T1 10:30:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：Meal
东方航空MU5182 空中客车 A330(大型)起飞:白云国际机场T1 11:55:00 降落:首都国际机场T2 14:55:00 延误率：97% 餐食类型：None
南方航空CZ3103 空中客车 A330-25(大型)起飞:白云国际机场T2 12:00:00 降落:首都国际机场T2 15:10:00 延误率：80% 餐食类型：Meal
中国国航CA1352 空中客车 A330(大型)起飞:白云国际机场T1 12:30:00 降落:首都国际机场T3 15:40:00 延误率：100% 餐食类型：Meal
海南航空HU7806 波音 787-9(中型)起飞:白云国际机场T1 12:55:00 降落:首都国际机场T1 16:05:00 延误率：87% 餐食类型：Meal
南方航空CZ324 空中客车 A321(中型)起飞:白云国际机场T2 13:00:00 降落:首都国际机场T2 16:15:00 延误率：90% 餐食类型：Meal
中国国航CA1322 波音 777-300ER(大型)起飞:白云国际机场T1 13:30:00 降落:首都国际机场T3 16:40:00 延误率：83% 餐食类型：Meal
南方航空CZ3109 波音 787-9(大型)起飞:白云国际机场T2 14:00:00 降落:首都国际机场T2 17:15:00 延误率：83% 餐食类型：Meal
中国联航KN5896 波音 737-800(中型)起飞:白云国际机场T1 14:10:00 降落:南苑机场 17:15:00 延误率：63% 餐食类型：None
南方航空CZ3999 空中客车 A380-800(大型)起飞:白云国际机场T2 15:00:00 降落:首都国际机场T2 18:25:00 延误率：97% 餐食类型：Meal
中国国航CA1316 波音 747-400(大型)起飞:白云国际机场T1 15:30:00 降落:首都国际机场T3 18:40:00 延误率：83% 餐食类型：Meal
南方航空CZ3115 空中客车 A330(大型)起飞:白云国际机场T2 16:00:00 降落:首都国际机场T2 19:20:00 延误率：93% 餐食类型：Meal
中国国航CA1340 空中客车 A321(中型)起飞:白云国际机场T1 16:30:00 降落:首都国际机场T3 19:45:00 延误率：80% 餐食类型：Meal
东方航空MU5282 空中客车 A330-300(大型)起飞:白云国际机场T1 16:50:00 降落:首都国际机场T2 19:55:00 延误率：67% 餐食类型：None
南方航空CZ3113 波音 787(中型)起飞:白云国际机场T2 17:00:00 降落:首都国际机场T2 20:15:00 延误率：63% 餐食类型：Meal
海南航空HU7808 空中客车 A330-300(大型)起飞:白云国际机场T1 17:00:00 降落:首都国际机场T1 20:20:00 延误率：73% 餐食类型：Meal
南方航空CZ3111 空中客车 A330(大型)起飞:白云国际机场T2 18:00:00 降落:首都国际机场T2 21:20:00 延误率：70% 餐食类型：Meal
中国国航CA1328 波音 777-300ER(大型)起飞:白云国际机场T1 18:30:00 降落:首都国际机场T3 21:40:00 延误率：63% 餐食类型：Meal
南方航空CZ3105 空中客车 A330-25(大型)起飞:白云国际机场T2 19:00:00 降落:首都国际机场T2 22:10:00 延误率：63% 餐食类型：Meal
中国国航CA1302 波音 777-300ER(大型)起飞:白云国际机场T1 19:30:00 降落:首都国际机场T3 22:40:00 延误率：70% 餐食类型：Meal
南方航空CZ3177 空中客车 A330(大型)起飞:白云国际机场T2 19:30:00 降落:首都国际机场T2 23:00:00 延误率： 餐食类型：Meal
南方航空CZ3161 空中客车 A330-25(大型)起飞:白云国际机场T2 20:00:00 降落:首都国际机场T2 23:15:00 延误率：47% 餐食类型：Snack
海南航空HU7802 空中客车A350(大型)起飞:白云国际机场T1 20:25:00 降落:首都国际机场T1 23:35:00 延误率：43% 餐食类型：Snack
中国国航CA1366 空中客车 A321(中型)起飞:白云国际机场T1 20:30:00 降落:首都国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
南方航空CZ3107 空中客车 A330-300(大型)起飞:白云国际机场T2 21:00:00 降落:首都国际机场T2 00:10:00 延误率：30% 餐食类型：Snack
中国联航KN5900 波音 737-800(中型)起飞:白云国际机场T1 21:35:00 降落:南苑机场 00:30:00 延误率：70% 餐食类型：None
南方航空CZ3165 空中客车 A321(中型)起飞:白云国际机场T2 22:00:00 降落:首都国际机场T2 01:10:00 延误率：20% 餐食类型：Snack
海南航空HU7810 空中客车 A350(大型)起飞:白云国际机场T1 22:05:00 降落:首都国际机场T1 01:15:00 延误率：70% 餐食类型：Snack
中国联航KN5830 波音 737(中型)起飞:白云国际机场T1 16:45:00 降落:南苑机场 21:50:00 延误率：77% 餐食类型：None
到布尔津:
到昌都:
到巴彦淖尔:
华夏航空G52970L ()起飞:白云国际机场T2 09:15:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
华夏航空G52970M ()起飞:白云国际机场T2 13:45:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到承德:
海南航空HU7229 波音 737-800(中型)起飞:白云国际机场T1 10:05:00 降落:普宁机场 14:35:00 延误率：80% 餐食类型：Meal
到长治:
南方航空CZ3705 波音 737-800(中型)起飞:白云国际机场T2 10:30:00 降落:长治机场 14:50:00 延误率：100% 餐食类型：Snack
华夏航空G54134X ()起飞:白云国际机场T2 15:50:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G54106S ()起飞:白云国际机场T2 11:50:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G54134W ()起飞:白云国际机场T1 12:00:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G52196I ()起飞:白云国际机场T1 10:55:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到赤峰:
华夏航空G52970D ()起飞:白云国际机场T1 13:55:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到朝阳:
到常德:
南方航空CZ3229 空中客车 A320(中型)起飞:白云国际机场T2 23:05:00 降落:桃花源机场T2 00:40:00 延误率：69% 餐食类型：Snack
到白山:
到长春:
南方航空CZ6342 空中客车 A320(中型)起飞:白云国际机场T2 08:05:00 降落:龙嘉国际机场T1 12:10:00 延误率：97% 餐食类型：Meal
南方航空CZ6276 空中客车 A320-212(中型)起飞:白云国际机场T2 09:25:00 降落:龙嘉国际机场T1 13:30:00 延误率：93% 餐食类型：Meal
南方航空CZ3606 空中客车 A320(中型)起飞:白云国际机场T2 14:20:00 降落:龙嘉国际机场T1 18:40:00 延误率：93% 餐食类型：Meal
南方航空CZ6378 空中客车 A320(中型)起飞:白云国际机场T2 16:40:00 降落:龙嘉国际机场T1 20:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6852 空中客车 A320(中型)起飞:白云国际机场T2 19:00:00 降落:龙嘉国际机场T1 23:05:00 延误率：93% 餐食类型：Meal
东方航空MU9605 波音 737-900ER(中型)起飞:白云国际机场T1 06:10:00 降落:龙嘉国际机场T2 11:40:00 延误率：97% 餐食类型：None
深圳航空ZH9693 空中客车 A320(中型)起飞:白云国际机场T1 07:50:00 降落:龙嘉国际机场T2 13:25:00 延误率：60% 餐食类型：Snack
深圳航空ZH9695 波音 737-800(中型)起飞:白云国际机场T1 11:05:00 降落:龙嘉国际机场T2 16:20:00 延误率： 餐食类型：Snack
九元航空AQ1033 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:35:00 降落:龙嘉国际机场T2 12:30:00 延误率：87% 餐食类型：None
到长沙:
南方航空CZ8543 空中客车 A320(中型)起飞:白云国际机场T2 08:10:00 降落:黄花国际机场T2 09:30:00 延误率：89% 餐食类型：None
南方航空CZ3380 空中客车 A320(中型)起飞:白云国际机场T2 10:20:00 降落:黄花国际机场T2 11:35:00 延误率：93% 餐食类型：None
南方航空CZ3388 空中客车 A320(中型)起飞:白云国际机场T2 20:20:00 降落:黄花国际机场T2 21:45:00 延误率：77% 餐食类型：None
到沧源:
到达县:
中国国航CA4356 波音 737-700(中型)起飞:白云国际机场T1 12:45:00 降落:河市机场 15:00:00 延误率：93% 餐食类型：Snack
到潮汕:
南方航空CZ3894 波音 737-800(中型)起飞:白云国际机场T2 16:30:00 降落:潮汕机场 17:45:00 延误率：87% 餐食类型：None
南方航空CZ3896 波音 737-800(中型)起飞:白云国际机场T2 21:50:00 降落:潮汕机场 22:55:00 延误率：83% 餐食类型：None
南方航空CZ3892 波音 737-300(中型)起飞:白云国际机场T2 22:20:00 降落:潮汕机场 23:30:00 延误率：60% 餐食类型：None
到潮州:
南方航空CZ3894 波音 737-800(中型)起飞:白云国际机场T2 16:30:00 降落:潮汕机场 17:45:00 延误率：87% 餐食类型：None
南方航空CZ3896 波音 737-800(中型)起飞:白云国际机场T2 21:50:00 降落:潮汕机场 22:55:00 延误率：83% 餐食类型：None
南方航空CZ3892 波音 737-300(中型)起飞:白云国际机场T2 22:20:00 降落:潮汕机场 23:30:00 延误率：60% 餐食类型：None
到常州:
南方航空CZ3899 巴西航空工业公司190(中型)起飞:白云国际机场T2 08:35:00 降落:奔牛机场 10:55:00 延误率：57% 餐食类型：Snack
深圳航空ZH9675 空中客车 A320(中型)起飞:白云国际机场T1 18:05:00 降落:奔牛机场 20:25:00 延误率：73% 餐食类型：Meal
深圳航空ZH9651 波音 737-800(中型)起飞:白云国际机场T1 18:05:00 降落:奔牛机场 20:25:00 延误率：43% 餐食类型：Meal
东方航空MU2948 空中客车 A320(中型)起飞:白云国际机场T1 20:15:00 降落:奔牛机场 22:35:00 延误率：80% 餐食类型：None
南方航空CZ3637 巴西航空工业公司190(中型)起飞:白云国际机场T2 13:55:00 降落:奔牛机场 17:35:00 延误率：100% 餐食类型：Snack
到大同:
东方航空MU2621 波音 737-800(中型)起飞:白云国际机场T1 06:50:00 降落:云冈机场 11:50:00 延误率：100% 餐食类型：None
华夏航空G53312N ()起飞:白云国际机场T2 21:20:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
华夏航空G53312O ()起飞:白云国际机场T2 18:15:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到池州:
华夏航空G53388B ()起飞:白云国际机场T1 19:50:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到重庆:
首都航空JD5227 空中客车 A321(中型)起飞:白云国际机场T1 06:55:00 降落:江北国际机场T3 09:05:00 延误率： 餐食类型：None
南方航空CZ8156 空中客车 A320(中型)起飞:白云国际机场T2 07:40:00 降落:江北国际机场T3 09:45:00 延误率：93% 餐食类型：Snack
南方航空CZ3463 空中客车 A319(中型)起飞:白云国际机场T2 08:15:00 降落:江北国际机场T3 10:15:00 延误率：97% 餐食类型：Snack
中国国航CA4354 波音 737-700(中型)起飞:白云国际机场T1 09:15:00 降落:江北国际机场T3 11:20:00 延误率：93% 餐食类型：Snack
南方航空CZ3405 波音 737-300(中型)起飞:白云国际机场T2 10:05:00 降落:江北国际机场T3 12:10:00 延误率：100% 餐食类型：Meal
四川航空3U8793 空中客车 A321(中型)起飞:白云国际机场T2 10:10:00 降落:江北国际机场T2 12:10:00 延误率：90% 餐食类型：Meal
南方航空CZ8106 空中客车 A320(中型)起飞:白云国际机场T2 10:45:00 降落:江北国际机场T3 12:45:00 延误率：80% 餐食类型：Meal
中国国航CA4320 波音 737-800(中型)起飞:白云国际机场T1 10:55:00 降落:江北国际机场T3 13:00:00 延误率：90% 餐食类型：Snack
海南航空HU7069 波音 787-9(大型)起飞:白云国际机场T1 10:55:00 降落:江北国际机场T3 13:15:00 延误率： 餐食类型：Meal
南方航空CZ8124 空中客车 A320(中型)起飞:白云国际机场T2 11:50:00 降落:江北国际机场T3 13:55:00 延误率：77% 餐食类型：Meal
海南航空HU7027 波音 787-9(大型)起飞:白云国际机场T1 12:55:00 降落:江北国际机场T3 14:55:00 延误率：80% 餐食类型：Meal
南方航空CZ3425 波音 737-800(中型)起飞:白云国际机场T2 13:45:00 降落:江北国际机场T3 15:50:00 延误率：73% 餐食类型：Snack
南方航空CZ8118 空中客车 A320(中型)起飞:白云国际机场T2 15:00:00 降落:江北国际机场T3 17:10:00 延误率：87% 餐食类型：Snack
海南航空HU7039 波音 737-800(中型)起飞:白云国际机场T1 16:05:00 降落:江北国际机场T3 18:10:00 延误率：93% 餐食类型：Meal
中国国航CA4350 波音 737(中型)起飞:白云国际机场T1 16:45:00 降落:江北国际机场T3 19:00:00 延误率：90% 餐食类型：Snack
南方航空CZ8140 空中客车 A320(中型)起飞:白云国际机场T2 18:05:00 降落:江北国际机场T3 20:15:00 延误率：87% 餐食类型：Meal
中国国航CA4342 波音 737-800(中型)起飞:白云国际机场T1 19:50:00 降落:江北国际机场T3 22:05:00 延误率：97% 餐食类型：Snack
南方航空CZ3439 空中客车 A320(中型)起飞:白云国际机场T2 20:45:00 降落:江北国际机场T3 22:50:00 延误率：83% 餐食类型：Snack
深圳航空ZH9459 波音 737-800(中型)起飞:白云国际机场T1 21:15:00 降落:江北国际机场T3 23:15:00 延误率：70% 餐食类型：Snack
南方航空CZ8126 空中客车 A320(中型)起飞:白云国际机场T2 22:00:00 降落:江北国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
四川航空3U8742 空中客车 A321(中型)起飞:白云国际机场T2 22:35:00 降落:江北国际机场T2 00:40:00 延误率：57% 餐食类型：Snack
西部航空PN6254 空中客车 A320(中型)起飞:白云国际机场T1 23:05:00 降落:江北国际机场T2 01:25:00 延误率：60% 餐食类型：None
西部航空PN6206 空中客车 A320(中型)起飞:白云国际机场T1 23:40:00 降落:江北国际机场T2 01:45:00 延误率：57% 餐食类型：None
到成都:
南方航空CZ8647 空中客车 A319(中型)起飞:白云国际机场T2 06:20:00 降落:双流国际机场T2 08:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3403 波音 737-800(中型)起飞:白云国际机场T2 06:30:00 降落:双流国际机场T2 08:50:00 延误率：100% 餐食类型：Snack
首都航空JD5161 空中客车 A321(中型)起飞:白云国际机场T1 07:25:00 降落:双流国际机场T2 09:40:00 延误率：87% 餐食类型：None
深圳航空ZH9441 空中客车 A320(中型)起飞:白云国际机场T1 07:25:00 降落:双流国际机场T2 09:45:00 延误率：100% 餐食类型：Meal
南方航空CZ3401 空中客车 A330-25(大型)起飞:白云国际机场T2 08:15:00 降落:双流国际机场T2 10:30:00 延误率：90% 餐食类型：Snack
南方航空CZ3437 空中客车 A320-212(中型)起飞:白云国际机场T2 09:25:00 降落:双流国际机场T2 11:40:00 延误率：93% 餐食类型：Meal
中国国航CA4310 空中客车 A321(中型)起飞:白云国际机场T1 10:00:00 降落:双流国际机场T2 12:15:00 延误率：100% 餐食类型：Snack
成都航空EU2236 空中客车 A320(中型)起飞:白云国际机场T1 10:45:00 降落:双流国际机场T2 13:05:00 延误率：100% 餐食类型：Meal
四川航空3U8738 空中客车 A321(中型)起飞:白云国际机场T2 10:45:00 降落:双流国际机场T1 13:10:00 延误率：97% 餐食类型：Meal
中国国航CA4306 空中客车 A321(中型)起飞:白云国际机场T1 11:35:00 降落:双流国际机场T2 13:55:00 延误率：100% 餐食类型：Snack
南方航空CZ3443 空中客车 A321(中型)起飞:白云国际机场T2 12:20:00 降落:双流国际机场T2 14:45:00 延误率：93% 餐食类型：Meal
中国国航CA4308 空中客车 A321(中型)起飞:白云国际机场T1 13:05:00 降落:双流国际机场T2 15:30:00 延误率：97% 餐食类型：Snack
东方航空MU5322 空中客车 A320(中型)起飞:白云国际机场T1 13:20:00 降落:双流国际机场T2 15:40:00 延误率：90% 餐食类型：None
深圳航空ZH9445 波音 737-800(中型)起飞:白云国际机场T1 13:20:00 降落:双流国际机场T2 15:45:00 延误率：93% 餐食类型：Snack
中国国航CA4318 空中客车 A321(中型)起飞:白云国际机场T1 15:35:00 降落:双流国际机场T2 18:05:00 延误率：93% 餐食类型：Snack
南方航空CZ3417 空中客车 A330-25(大型)起飞:白云国际机场T2 15:55:00 降落:双流国际机场T2 18:20:00 延误率：87% 餐食类型：Meal
海南航空HU7351 波音 737-800(中型)起飞:白云国际机场T1 16:10:00 降落:双流国际机场T2 18:30:00 延误率：97% 餐食类型：Meal
四川航空3U8744 空中客车 A321(中型)起飞:白云国际机场T2 16:55:00 降落:双流国际机场T1 19:20:00 延误率：90% 餐食类型：Meal
四川航空3U8734 空中客车 A321(中型)起飞:白云国际机场T2 17:25:00 降落:双流国际机场T1 19:45:00 延误率：97% 餐食类型：Snack
中国国航CA4302 空中客车 A320(中型)起飞:白云国际机场T1 17:40:00 降落:双流国际机场T2 20:15:00 延误率：97% 餐食类型：Snack
南方航空CZ3483 空中客车 A320-212(中型)起飞:白云国际机场T2 18:05:00 降落:双流国际机场T2 20:20:00 延误率：87% 餐食类型：Meal
中国国航CA4334 空中客车 A321(中型)起飞:白云国际机场T1 18:40:00 降落:双流国际机场T2 21:05:00 延误率：87% 餐食类型：Snack
南方航空CZ3427 空中客车 A320-212(中型)起飞:白云国际机场T2 18:55:00 降落:双流国际机场T2 21:25:00 延误率：83% 餐食类型：Meal
中国国航CA4304 空中客车 A321(中型)起飞:白云国际机场T1 20:40:00 降落:双流国际机场T2 23:00:00 延误率：80% 餐食类型：Snack
深圳航空ZH9443 空中客车 A320(中型)起飞:白云国际机场T1 21:05:00 降落:双流国际机场T2 23:20:00 延误率：100% 餐食类型：Snack
南方航空CZ3377 空中客车 A319(中型)起飞:白云国际机场T2 21:15:00 降落:双流国际机场T2 23:40:00 延误率：87% 餐食类型：Snack
四川航空3U8736 空中客车 A321(中型)起飞:白云国际机场T2 21:55:00 降落:双流国际机场T1 00:20:00 延误率：87% 餐食类型：Snack
到德令哈:
到达州:
中国国航CA4356 波音 737-700(中型)起飞:白云国际机场T1 12:45:00 降落:河市机场 15:00:00 延误率：93% 餐食类型：Snack
到稻城:
南方航空CZ8647 空中客车 A319(中型)起飞:白云国际机场T2 06:20:00 降落:亚丁机场 10:45:00 延误率：73% 餐食类型：Snack
到敦煌:
到大庆:
南方航空CZ6200 空中客车 A320(中型)起飞:白云国际机场T2 15:25:00 降落:萨尔图机场　 21:45:00 延误率：93% 餐食类型：Snack
到丹东:
到迪庆:
到大理:
南方航空CZ3145 空中客车 A319(中型)起飞:白云国际机场T2 07:55:00 降落:大理机场 10:20:00 延误率：100% 餐食类型：Snack
东方航空MU5734 机型未定(小型)起飞:白云国际机场T1 12:05:00 降落:大理机场 18:15:00 延误率：87% 餐食类型：None
到大连:
南方航空CZ6485 空中客车 A320(中型)起飞:白云国际机场T2 08:10:00 降落:周水子国际机场 11:35:00 延误率：100% 餐食类型：Meal
南方航空CZ3608 空中客车 A320(中型)起飞:白云国际机场T2 09:35:00 降落:周水子国际机场 13:00:00 延误率：93% 餐食类型：Meal
南方航空CZ6322 空中客车 A321(中型)起飞:白云国际机场T2 12:35:00 降落:周水子国际机场 15:55:00 延误率：90% 餐食类型：Meal
南方航空CZ6200 空中客车 A320(中型)起飞:白云国际机场T2 15:25:00 降落:周水子国际机场 18:55:00 延误率：93% 餐食类型：Meal
南方航空CZ6324 空中客车 A321(中型)起飞:白云国际机场T2 18:15:00 降落:周水子国际机场 21:40:00 延误率：63% 餐食类型：Meal
南方航空CZ6468 空中客车 A321(中型)起飞:白云国际机场T2 21:20:00 降落:周水子国际机场 00:50:00 延误率：0% 餐食类型：Snack
深圳航空ZH9683 空中客车 A320(中型)起飞:白云国际机场T1 09:20:00 降落:周水子国际机场 14:55:00 延误率：40% 餐食类型：Snack
海南航空HU7590 波音 737-800(中型)起飞:白云国际机场T1 14:05:00 降落:周水子国际机场 18:40:00 延误率： 餐食类型：None
到东营:
海南航空HU7590 波音 737-800(中型)起飞:白云国际机场T1 14:05:00 降落:胜利机场 17:05:00 延误率： 餐食类型：None
到广州:
到额济纳旗:
到二连浩特:
华夏航空G54160D ()起飞:白云国际机场T2 09:15:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G51936T ()起飞:白云国际机场T2 20:35:00 降落:赛乌苏国际机场 09:15:00 延误率： 餐食类型：None
到阜阳:
南方航空CZ6915 波音 737-300(中型)起飞:白云国际机场T2 16:55:00 降落:西关机场 18:50:00 延误率：97% 餐食类型：Snack
到抚远:
到富蕴:
到德宏:
东方航空MU9730 波音 737(中型)起飞:白云国际机场T1 17:40:00 降落:德宏芒市机场 20:35:00 延误率：93% 餐食类型：None
到鄂尔多斯:
东方航空MU2283 空中客车 A320(中型)起飞:白云国际机场T1 11:10:00 降落:伊金霍洛机场 16:00:00 延误率：97% 餐食类型：None
华夏航空G52970G ()起飞:白云国际机场T1 13:55:00 降落:伊金霍洛机场 21:00:00 延误率： 餐食类型：None
到福州:
南方航空CZ3505 波音 737-300(中型)起飞:白云国际机场T2 07:45:00 降落:长乐国际机场 09:35:00 延误率：0% 餐食类型：Snack
厦门航空MF8324 波音 737-800(中型)起飞:白云国际机场T2 10:55:00 降落:长乐国际机场 12:35:00 延误率：73% 餐食类型：Meal
南方航空CZ3877 空中客车 A320(中型)起飞:白云国际机场T2 13:40:00 降落:长乐国际机场 15:25:00 延误率：73% 餐食类型：Snack
厦门航空MF8348 波音 737-800(中型)起飞:白云国际机场T2 17:55:00 降落:长乐国际机场 19:50:00 延误率：83% 餐食类型：Meal
南方航空CZ3647 波音 737-800(中型)起飞:白云国际机场T2 19:25:00 降落:长乐国际机场 21:15:00 延误率：83% 餐食类型：Snack
厦门航空MF8326 波音 737-800(中型)起飞:白云国际机场T2 22:00:00 降落:长乐国际机场 23:55:00 延误率：97% 餐食类型：Snack
到恩施:
南方航空CZ6589 波音 737-400(中型)起飞:白云国际机场T2 18:25:00 降落:许家坪机场 22:35:00 延误率：83% 餐食类型：Meal
到高雄:
到红原:
到果洛:
到格尔木:
到固原:
华夏航空G52750Z ()起飞:白云国际机场T2 06:40:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
华夏航空G52790R ()起飞:白云国际机场T2 15:40:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
华夏航空G52994W ()起飞:白云国际机场T2 08:40:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
华夏航空G53192V ()起飞:白云国际机场T2 22:00:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G51790G ()起飞:白云国际机场T2 18:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G53192W ()起飞:白云国际机场T1 19:50:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G52790Q ()起飞:白云国际机场T1 13:20:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
华夏航空G52994V ()起飞:白云国际机场T1 06:55:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
华夏航空G52102X ()起飞:白云国际机场T1 08:45:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到赣州:
南方航空CZ3637 巴西航空工业公司190(中型)起飞:白云国际机场T2 13:55:00 降落:黄金机场 15:10:00 延误率：97% 餐食类型：None
到桂林:
到贵阳:
南方航空CZ3692 波音 737-800(中型)起飞:白云国际机场T2 08:10:00 降落:龙洞堡国际机场T2 09:55:00 延误率：90% 餐食类型：Snack
南方航空CZ6411 波音 737-200(中型)起飞:白云国际机场T2 10:25:00 降落:龙洞堡国际机场T2 12:10:00 延误率： 餐食类型：Snack
南方航空CZ6464 波音 737-800(中型)起飞:白云国际机场T2 12:10:00 降落:龙洞堡国际机场T2 14:00:00 延误率：80% 餐食类型：Snack
南方航空CZ6393 波音 737-800(中型)起飞:白云国际机场T2 18:15:00 降落:龙洞堡国际机场T2 19:55:00 延误率： 餐食类型：Snack
南方航空CZ3662 波音 737-200(中型)起飞:白云国际机场T2 22:15:00 降落:龙洞堡国际机场T2 00:10:00 延误率：97% 餐食类型：Snack
九元航空AQ1027 全新737 舒适飞行(中型)起飞:白云国际机场T1 05:50:00 降落:龙洞堡国际机场T1 07:40:00 延误率：97% 餐食类型：None
到广元:
中国国航CA4583 波音 737-700(中型)起飞:白云国际机场T1 07:50:00 降落:盘龙机场 10:10:00 延误率：93% 餐食类型：Meal
到海口:
海南航空HU7006 波音 737-800(中型)起飞:白云国际机场T1 06:25:00 降落:美兰国际机场 07:45:00 延误率：93% 餐食类型：None
南方航空CZ6772 空中客车 A320-212(中型)起飞:白云国际机场T2 06:40:00 降落:美兰国际机场 08:05:00 延误率：93% 餐食类型：None
南方航空CZ6784 空中客车 A320(中型)起飞:白云国际机场T2 09:20:00 降落:美兰国际机场 10:35:00 延误率：87% 餐食类型：None
南方航空CZ6776 空中客车 A320(中型)起飞:白云国际机场T2 10:25:00 降落:美兰国际机场 11:45:00 延误率：100% 餐食类型：None
南方航空CZ6790 空中客车 A320(中型)起飞:白云国际机场T2 11:35:00 降落:美兰国际机场 12:55:00 延误率：97% 餐食类型：None
南方航空CZ340 空中客车 A320(中型)起飞:白云国际机场T2 14:55:00 降落:美兰国际机场 16:15:00 延误率：93% 餐食类型：None
南方航空CZ6786 空中客车 A321(中型)起飞:白云国际机场T2 18:10:00 降落:美兰国际机场 19:35:00 延误率：100% 餐食类型：None
海南航空HU7010 波音 737-800(中型)起飞:白云国际机场T1 19:45:00 降落:美兰国际机场 21:10:00 延误率：93% 餐食类型：None
南方航空CZ6792 空中客车 A320-212(中型)起飞:白云国际机场T2 20:05:00 降落:美兰国际机场 21:30:00 延误率：63% 餐食类型：None
南方航空CZ6788 波音 737-800(中型)起飞:白云国际机场T2 20:50:00 降落:美兰国际机场 22:10:00 延误率：97% 餐食类型：None
南方航空CZ6774 空中客车 A320(中型)起飞:白云国际机场T2 21:10:00 降落:美兰国际机场 22:30:00 延误率：90% 餐食类型：None
海南航空HU7004 波音 737-800(中型)起飞:白云国际机场T1 22:30:00 降落:美兰国际机场 23:45:00 延误率：97% 餐食类型：None
海南航空HU7002 波音 737-800(中型)起飞:白云国际机场T1 23:10:00 降落:美兰国际机场 00:30:00 延误率：90% 餐食类型：None
南方航空CZ6778 空中客车 A320(中型)起飞:白云国际机场T2 23:30:00 降落:美兰国际机场 01:00:00 延误率：77% 餐食类型：None
海南航空HU7012 波音 737-800(中型)起飞:白云国际机场T1 23:50:00 降落:美兰国际机场 01:05:00 延误率：100% 餐食类型：None
九元航空AQ1025 全新737 舒适飞行(中型)起飞:白云国际机场T1 05:50:00 降落:美兰国际机场 07:20:00 延误率：73% 餐食类型：None
到怀化:
到黑河:
到河池:
到淮安:
东方航空MU2870 空中客车 A320(中型)起飞:白云国际机场T1 10:50:00 降落:涟水机场 13:20:00 延误率：67% 餐食类型：None
华夏航空G52948C ()起飞:白云国际机场T2 15:00:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到哈密:
到海拉尔:
华夏航空G52970H ()起飞:白云国际机场T1 13:55:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
华夏航空G51940S ()起飞:白云国际机场T2 20:35:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到邯郸:
南方航空CZ3299 空中客车 A319(中型)起飞:白云国际机场T2 16:40:00 降落:邯郸机场 19:10:00 延误率：97% 餐食类型：Meal
华夏航空G54118M ()起飞:白云国际机场T2 09:15:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
华夏航空G54118L ()起飞:白云国际机场T2 08:15:00 降落:邯郸机场 14:25:00 延误率： 餐食类型：None
到呼和浩特:
南方航空CZ3197 波音 737-800(中型)起飞:白云国际机场T2 06:25:00 降落:白塔国际机场 09:55:00 延误率：100% 餐食类型：Meal
首都航空JD5819 空中客车 A321(中型)起飞:白云国际机场T1 06:35:00 降落:白塔国际机场 09:55:00 延误率： 餐食类型：None
南方航空CZ8765 波音 737-800(中型)起飞:白云国际机场T2 09:15:00 降落:白塔国际机场 12:40:00 延误率： 餐食类型：Meal
中国国航CA1382 波音 737-800(中型)起飞:白云国际机场T1 13:55:00 降落:白塔国际机场 17:15:00 延误率：100% 餐食类型：Meal
南方航空CZ3371 波音 737-300(中型)起飞:白云国际机场T2 20:35:00 降落:白塔国际机场 23:55:00 延误率：97% 餐食类型：Snack
九元航空AQ1057 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:10:00 降落:白塔国际机场 10:55:00 延误率： 餐食类型：None
到合肥:
南方航空CZ3813 波音 737-800(中型)起飞:白云国际机场T2 08:40:00 降落:新桥国际机场 10:40:00 延误率：83% 餐食类型：Snack
深圳航空ZH9985 空中客车 A320(中型)起飞:白云国际机场T1 09:25:00 降落:新桥国际机场 11:45:00 延误率：43% 餐食类型：Meal
东方航空MU5288 空中客车 A320(中型)起飞:白云国际机场T1 11:15:00 降落:新桥国际机场 13:30:00 延误率：80% 餐食类型：None
东方航空MU5226 空中客车 A320(中型)起飞:白云国际机场T1 17:50:00 降落:新桥国际机场 20:15:00 延误率：87% 餐食类型：None
南方航空CZ3817 波音 737-800(中型)起飞:白云国际机场T2 19:20:00 降落:新桥国际机场 21:30:00 延误率：57% 餐食类型：Meal
南方航空CZ3143 波音 737-300(中型)起飞:白云国际机场T2 22:05:00 降落:新桥国际机场 00:15:00 延误率： 餐食类型：Snack
深圳航空ZH9989 空中客车 A320(中型)起飞:白云国际机场T1 22:55:00 降落:新桥国际机场 00:55:00 延误率：87% 餐食类型：None
九元航空AQ1101 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:15:00 降落:新桥国际机场 08:35:00 延误率： 餐食类型：None
到杭州:
海南航空HU7461 波音 737-800(中型)起飞:白云国际机场T1 07:10:00 降落:萧山国际机场T3 09:20:00 延误率：97% 餐食类型：None
东方航空MU9352 波音 737-800(中型)起飞:白云国际机场T1 07:50:00 降落:萧山国际机场T3 09:55:00 延误率：100% 餐食类型：None
上海航空FM9352 波音 737-800(中型)起飞:白云国际机场T1 07:50:00 降落:萧山国际机场T3 09:55:00 延误率：100% 餐食类型：None
南方航空CZ3521 波音 737-800(中型)起飞:白云国际机场T2 07:40:00 降落:萧山国际机场T3 10:05:00 延误率：93% 餐食类型：Snack
南方航空CZ3803 空中客车 A320-212(中型)起飞:白云国际机场T2 09:25:00 降落:萧山国际机场T3 11:35:00 延误率：93% 餐食类型：Meal
中国国航CA1720 空中客车 A321(中型)起飞:白云国际机场T1 10:35:00 降落:萧山国际机场T1 12:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3869 空中客车 A320-212(中型)起飞:白云国际机场T2 11:15:00 降落:萧山国际机场T3 13:20:00 延误率：87% 餐食类型：Meal
海南航空HU7261 波音 737-800(中型)起飞:白云国际机场T1 11:15:00 降落:萧山国际机场T3 13:25:00 延误率：87% 餐食类型：Meal
东方航空MU5212 空中客车 A320(中型)起飞:白云国际机场T1 11:20:00 降落:萧山国际机场T3 13:25:00 延误率：97% 餐食类型：None
南方航空CZ3511 波音 737-300(中型)起飞:白云国际机场T2 13:15:00 降落:萧山国际机场T3 15:35:00 延误率：83% 餐食类型：Meal
厦门航空MF8382 波音 737-800(中型)起飞:白云国际机场T2 13:45:00 降落:萧山国际机场T3 16:00:00 延误率：73% 餐食类型：Snack
南方航空CZ3501 波音 737-200(中型)起飞:白云国际机场T2 14:50:00 降落:萧山国际机场T3 17:00:00 延误率：83% 餐食类型：Snack
长龙航空GJ8700 空中客车 A320(中型)起飞:白云国际机场T1 14:45:00 降落:萧山国际机场T3 17:05:00 延误率：73% 餐食类型：None
南方航空CZ3847 空中客车 A320-212(中型)起飞:白云国际机场T2 15:55:00 降落:萧山国际机场T3 18:05:00 延误率：80% 餐食类型：Meal
中国国航CA1722 空中客车 A321(中型)起飞:白云国际机场T1 17:05:00 降落:萧山国际机场T1 19:10:00 延误率：80% 餐食类型：Snack
南方航空CZ3829 空中客车 A320(中型)起飞:白云国际机场T2 17:10:00 降落:萧山国际机场T3 19:10:00 延误率：83% 餐食类型：Meal
东方航空MU5216 空中客车 A320(中型)起飞:白云国际机场T1 17:55:00 降落:萧山国际机场T3 19:55:00 延误率：73% 餐食类型：None
海南航空HU7761 波音 737-800(中型)起飞:白云国际机场T1 18:15:00 降落:萧山国际机场T3 20:10:00 延误率：100% 餐食类型：Meal
南方航空CZ3801 空中客车 A320-212(中型)起飞:白云国际机场T2 18:10:00 降落:萧山国际机场T3 20:15:00 延误率：53% 餐食类型：Meal
深圳航空ZH9981 空中客车 A320(中型)起飞:白云国际机场T1 18:10:00 降落:萧山国际机场T1 20:15:00 延误率：70% 餐食类型：Meal
中国国航CA1726 空中客车 A321(中型)起飞:白云国际机场T1 18:45:00 降落:萧山国际机场T1 20:50:00 延误率：63% 餐食类型：Snack
厦门航空MF8320 波音 737-800(中型)起飞:白云国际机场T2 18:40:00 降落:萧山国际机场T3 21:05:00 延误率：73% 餐食类型：Meal
南方航空CZ3849 空中客车 A320(中型)起飞:白云国际机场T2 19:10:00 降落:萧山国际机场T3 21:10:00 延误率：93% 餐食类型：Meal
东方航空MU5218 空中客车 A320(中型)起飞:白云国际机场T1 20:05:00 降落:萧山国际机场T3 22:10:00 延误率：73% 餐食类型：None
南方航空CZ3819 波音 737-800(中型)起飞:白云国际机场T2 20:10:00 降落:萧山国际机场T3 22:20:00 延误率：77% 餐食类型：Snack
首都航空JD5169 空中客车 A321(中型)起飞:白云国际机场T1 23:20:00 降落:萧山国际机场T3 01:25:00 延误率：97% 餐食类型：None
到花莲:
到惠州:
到霍林郭勒:
华夏航空G51956L ()起飞:白云国际机场T2 20:35:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到花土沟:
到惠阳:
到黄山:
南方航空CZ3627 空中客车 A319(中型)起飞:白云国际机场T2 19:30:00 降落:屯溪机场 21:25:00 延误率：93% 餐食类型：Snack
到衡阳:
到汉中:
海南航空HU7551 波音 737-800(中型)起飞:白云国际机场T1 07:00:00 降落:城固机场 09:25:00 延误率： 餐食类型：Meal
到哈尔滨:
南方航空CZ3615 空中客车 A320-212(中型)起飞:白云国际机场T2 08:15:00 降落:太平国际机场T2 12:25:00 延误率：90% 餐食类型：Meal
深圳航空ZH9673 波音 737-800(中型)起飞:白云国际机场T1 10:50:00 降落:太平国际机场T2 14:55:00 延误率：60% 餐食类型：Snack
四川航空3U8162 空中客车 A320(中型)起飞:白云国际机场T2 13:15:00 降落:太平国际机场T2 17:30:00 延误率：93% 餐食类型：Meal
南方航空CZ3905 空中客车 A320-212(中型)起飞:白云国际机场T2 14:45:00 降落:太平国际机场T2 19:00:00 延误率：90% 餐食类型：Meal
南方航空CZ3623 空中客车 A320(中型)起飞:白云国际机场T2 19:15:00 降落:太平国际机场T2 23:30:00 延误率：97% 餐食类型：Meal
海南航空HU7045 波音 737-800(中型)起飞:白云国际机场T1 09:20:00 降落:太平国际机场T2 16:05:00 延误率： 餐食类型：Meal
南方航空CZ8740 空中客车 A320(中型)起飞:白云国际机场T2 16:40:00 降落:太平国际机场T2 22:10:00 延误率：97% 餐食类型：Snack
深圳航空ZH9675 空中客车 A320(中型)起飞:白云国际机场T1 18:05:00 降落:太平国际机场T2 23:50:00 延误率：76% 餐食类型：Snack
九元航空AQ1021 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:25:00 降落:太平国际机场T2 13:10:00 延误率：93% 餐食类型：None
到和田:
南方航空CZ8658 波音 737-800(中型)起飞:白云国际机场T2 15:50:00 降落:和田机场 23:55:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到景德镇:
深圳航空ZH9997 波音 737-800(中型)起飞:白云国际机场T1 18:35:00 降落:景德镇机场 20:40:00 延误率：90% 餐食类型：Meal
到井冈山:
南方航空CZ3945 空中客车 A319(中型)起飞:白云国际机场T2 08:35:00 降落:井冈山机场 09:50:00 延误率：97% 餐食类型：None
到晋江:
深圳航空ZH9655 空中客车 A320(中型)起飞:白云国际机场T1 07:15:00 降落:晋江机场 08:40:00 延误率： 餐食类型：Snack
厦门航空MF8386 波音 737-800(中型)起飞:白云国际机场T2 11:55:00 降落:晋江机场 13:20:00 延误率：43% 餐食类型：Meal
深圳航空ZH9835 空中客车 A320(中型)起飞:白云国际机场T1 18:50:00 降落:晋江机场 20:25:00 延误率：93% 餐食类型：Meal
到嘉峪关:
东方航空MU2324 空中客车 A320(中型)起飞:白云国际机场T1 06:40:00 降落:嘉峪关机场 12:35:00 延误率：93% 餐食类型：None
到景洪:
东方航空MU5740 机型未定(小型)起飞:白云国际机场T1 18:55:00 降落:嘎洒国际机场 00:40:00 延误率：97% 餐食类型：None
九元航空AQ1103 全新737 舒适飞行(中型)起飞:白云国际机场T1 18:40:00 降落:嘎洒国际机场 22:10:00 延误率： 餐食类型：None
到九江:
到金门:
到九寨沟:
到荆门:
到建三江:
到揭阳:
南方航空CZ3894 波音 737-800(中型)起飞:白云国际机场T2 16:30:00 降落:潮汕机场 17:45:00 延误率：87% 餐食类型：None
南方航空CZ3896 波音 737-800(中型)起飞:白云国际机场T2 21:50:00 降落:潮汕机场 22:55:00 延误率：83% 餐食类型：None
南方航空CZ3892 波音 737-300(中型)起飞:白云国际机场T2 22:20:00 降落:潮汕机场 23:30:00 延误率：60% 餐食类型：None
到锦州:
海南航空HU7461 波音 737-800(中型)起飞:白云国际机场T1 07:10:00 降落:锦州湾机场 12:45:00 延误率：63% 餐食类型：Meal
到鸡西:
南方航空CZ6384 空中客车 A320(中型)起飞:白云国际机场T2 08:00:00 降落:兴凯湖机场 14:25:00 延误率：100% 餐食类型：Snack
到佳木斯:
南方航空CZ6485 空中客车 A320(中型)起飞:白云国际机场T2 08:10:00 降落:东郊机场 14:25:00 延误率：100% 餐食类型：Snack
到济宁:
南方航空CZ3519 波音 737-800(中型)起飞:白云国际机场T2 09:30:00 降落:曲阜机场 11:40:00 延误率：87% 餐食类型：Meal
到济南:
南方航空CZ3509 空中客车 A320-212(中型)起飞:白云国际机场T2 08:20:00 降落:遥墙国际机场 11:10:00 延误率：90% 餐食类型：Snack
深圳航空ZH9971 波音 737-800(中型)起飞:白云国际机场T1 08:55:00 降落:遥墙国际机场 11:45:00 延误率：97% 餐食类型：Meal
山东航空SC1170 全新737MAX8舒适飞(中型)起飞:白云国际机场T1 12:00:00 降落:遥墙国际机场 14:50:00 延误率：90% 餐食类型：Meal
南方航空CZ3711 波音 737-800(中型)起飞:白云国际机场T2 12:30:00 降落:遥墙国际机场 15:25:00 延误率：90% 餐食类型：Meal
深圳航空ZH9973 空中客车 A320(中型)起飞:白云国际机场T1 15:00:00 降落:遥墙国际机场 17:50:00 延误率：90% 餐食类型：Snack
南方航空CZ3707 空中客车 A320-212(中型)起飞:白云国际机场T2 17:25:00 降落:遥墙国际机场 20:10:00 延误率：90% 餐食类型：Snack
深圳航空ZH9975 波音 737-800(中型)起飞:白云国际机场T1 17:20:00 降落:遥墙国际机场 20:20:00 延误率：93% 餐食类型：Snack
东方航空MU5260 空中客车 A320(中型)起飞:白云国际机场T1 18:55:00 降落:遥墙国际机场 21:40:00 延误率：87% 餐食类型：None
山东航空SC1172 全新737MAX8舒适飞(中型)起飞:白云国际机场T1 20:10:00 降落:遥墙国际机场 23:00:00 延误率：90% 餐食类型：None
到黎平:
到康定:
到澜沧:
到连城:
到库车:
到克拉玛依:
到库尔勒:
华夏航空G53338H ()起飞:白云国际机场T1 19:50:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53338J ()起飞:白云国际机场T1 21:15:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53338I ()起飞:白云国际机场T2 20:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到凯里:
到喀什:
南方航空CZ6886 波音 737-200(中型)起飞:白云国际机场T2 08:20:00 降落:喀什机场 16:25:00 延误率：60% 餐食类型：Snack
到昆明:
四川航空3U8206 空中客车 A320(中型)起飞:白云国际机场T2 06:15:00 降落:长水国际机场 08:45:00 延误率：100% 餐食类型：Snack
东方航空MU5746 波音 737-800(中型)起飞:白云国际机场T1 06:30:00 降落:长水国际机场 08:55:00 延误率：100% 餐食类型：None
昆明航空KY8285 波音 737-800(中型)起飞:白云国际机场T1 06:45:00 降落:长水国际机场 09:10:00 延误率： 餐食类型：None
南方航空CZ3481 波音 737-200(中型)起飞:白云国际机场T2 07:00:00 降落:长水国际机场 09:30:00 延误率：100% 餐食类型：Snack
东方航空MU5744 波音 737-900ER(中型)起飞:白云国际机场T1 07:35:00 降落:长水国际机场 10:00:00 延误率：100% 餐食类型：None
南方航空CZ3409 空中客车 A320-212(中型)起飞:白云国际机场T2 08:25:00 降落:长水国际机场 10:50:00 延误率：97% 餐食类型：Snack
东方航空MU5732 波音 737-800(中型)起飞:白云国际机场T1 11:10:00 降落:长水国际机场 13:35:00 延误率：0% 餐食类型：None
南方航空CZ3415 波音 737-800(中型)起飞:白云国际机场T2 11:25:00 降落:长水国际机场 13:55:00 延误率：90% 餐食类型：Snack
东方航空MU5734 波音 737-900ER(中型)起飞:白云国际机场T1 12:05:00 降落:长水国际机场 14:30:00 延误率：97% 餐食类型：None
南方航空CZ3407 波音 737-300(中型)起飞:白云国际机场T2 13:55:00 降落:长水国际机场 16:30:00 延误率：90% 餐食类型：Snack
东方航空MU5736 波音 737-900ER(中型)起飞:白云国际机场T1 14:20:00 降落:长水国际机场 17:00:00 延误率：97% 餐食类型：None
南方航空CZ3449 波音 737-300(中型)起飞:白云国际机场T2 15:10:00 降落:长水国际机场 17:40:00 延误率：97% 餐食类型：Meal
深圳航空ZH9451 波音 737-800(中型)起飞:白云国际机场T1 16:15:00 降落:长水国际机场 18:45:00 延误率：97% 餐食类型：Snack
东方航空MU5738 波音 737-800(中型)起飞:白云国际机场T1 16:20:00 降落:长水国际机场 18:55:00 延误率：93% 餐食类型：None
南方航空CZ3487 空中客车 A320-212(中型)起飞:白云国际机场T2 16:45:00 降落:长水国际机场 19:15:00 延误率：93% 餐食类型：Meal
南方航空CZ3489 波音 737-300(中型)起飞:白云国际机场T2 18:35:00 降落:长水国际机场 21:00:00 延误率：90% 餐食类型：Meal
东方航空MU5740 波音 737-900ER(中型)起飞:白云国际机场T1 18:55:00 降落:长水国际机场 21:30:00 延误率：97% 餐食类型：None
南方航空CZ3419 空中客车 A319(中型)起飞:白云国际机场T2 21:25:00 降落:长水国际机场 23:55:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9976 ()起飞:白云国际机场T1 22:10:00 降落:长水国际机场 00:40:00 延误率：53% 餐食类型：None
东方航空MU5742 波音 737-800(中型)起飞:白云国际机场T1 22:10:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到陇南:
南方航空CZ3317 空中客车 A319(中型)起飞:白云国际机场T2 10:05:00 降落:成县机场 12:35:00 延误率： 餐食类型：Meal
华夏航空G51904U ()起飞:白云国际机场T1 21:15:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G51108J ()起飞:白云国际机场T1 19:50:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53196X ()起飞:白云国际机场T2 22:00:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53182U ()起飞:白云国际机场T2 20:45:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G52998C ()起飞:白云国际机场T2 09:20:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到龙岩:
到临汾:
南方航空CZ3199 空中客车 A319(中型)起飞:白云国际机场T2 17:20:00 降落:乔李机场 19:45:00 延误率：97% 餐食类型：Snack
到临沧:
到荔波:
到拉萨:
南方航空CZ3463 空中客车 A319(中型)起飞:白云国际机场T2 08:15:00 降落:贡嘎国际机场 14:00:00 延误率：83% 餐食类型：Snack
到六盘水:
到吕梁:
到丽江:
吉祥航空HO1078 全新A320 舒适飞行(中型)起飞:白云国际机场T1 06:55:00 降落:三义机场 09:40:00 延误率：93% 餐食类型：Meal
南方航空CZ3499 空中客车 A320(中型)起飞:白云国际机场T2 14:25:00 降落:三义机场 17:10:00 延误率： 餐食类型：Snack
首都航空JD5131 空中客车 A320(中型)起飞:白云国际机场T1 20:55:00 降落:三义机场 23:45:00 延误率：23% 餐食类型：None
东方航空MU5736 机型未定(小型)起飞:白云国际机场T1 14:20:00 降落:三义机场 19:25:00 延误率：97% 餐食类型：None
到兰州:
南方航空CZ3205 空中客车 A320(中型)起飞:白云国际机场T2 09:20:00 降落:中川机场T2 12:15:00 延误率：77% 餐食类型：Meal
南方航空CZ3385 空中客车 A320(中型)起飞:白云国际机场T2 16:10:00 降落:中川机场T2 18:55:00 延误率：87% 餐食类型：Meal
东方航空MU2306 空中客车 A320(中型)起飞:白云国际机场T1 19:45:00 降落:中川机场T2 22:45:00 延误率：90% 餐食类型：None
南方航空CZ8543 空中客车 A320(中型)起飞:白云国际机场T2 08:10:00 降落:中川机场T2 12:55:00 延误率：89% 餐食类型：Meal
九元航空AQ1107 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:30:00 降落:中川机场T1 09:35:00 延误率：80% 餐食类型：None
到马祖:
到芒市:
东方航空MU9730 波音 737(中型)起飞:白云国际机场T1 17:40:00 降落:德宏芒市机场 20:35:00 延误率：93% 餐食类型：None
到林芝:
到泸州:
中国国航CA4352 波音 737-800(中型)起飞:白云国际机场T1 06:50:00 降落:云龙机场 08:50:00 延误率：90% 餐食类型：Snack
中国国航CA4456 波音 737-800(中型)起飞:白云国际机场T1 19:20:00 降落:云龙机场 21:25:00 延误率：83% 餐食类型：None
到柳州:
到绵阳:
南方航空CZ3399 波音 737-800(中型)起飞:白云国际机场T2 20:55:00 降落:南郊机场 23:35:00 延误率：90% 餐食类型：Snack
到临沂:
深圳航空ZH9955 波音 737-800(中型)起飞:白云国际机场T1 07:20:00 降落:沭埠岭机场 09:45:00 延误率：93% 餐食类型：Meal
深圳航空ZH9695 波音 737-800(中型)起飞:白云国际机场T1 11:05:00 降落:沭埠岭机场 13:35:00 延误率： 餐食类型：Snack
到牡丹江:
到洛阳:
南方航空CZ3363 巴西航空工业公司190(中型)起飞:白云国际机场T2 07:15:00 降落:北郊机场 09:45:00 延误率：83% 餐食类型：Snack
到连云港:
南方航空CZ3635 巴西航空工业公司190(中型)起飞:白云国际机场T2 07:05:00 降落:白塔埠机场 09:35:00 延误率：90% 餐食类型：Snack
南方航空CZ3257 巴西航空工业公司190(中型)起飞:白云国际机场T2 15:55:00 降落:白塔埠机场 19:45:00 延误率：93% 餐食类型：Meal
到南竿:
到马公:
到漠河:
到梅县:
南方航空CZ3339 巴西航空工业公司190(中型)起飞:白云国际机场T2 09:10:00 降落:梅县机场  10:05:00 延误率：97% 餐食类型：None
南方航空CZ3333 巴西航空工业公司190(中型)起飞:白云国际机场T2 15:05:00 降落:梅县机场  16:00:00 延误率：97% 餐食类型：None
南方航空CZ3337 巴西航空工业公司190(中型)起飞:白云国际机场T2 20:35:00 降落:梅县机场  21:30:00 延误率：93% 餐食类型：None
到梅州:
南方航空CZ3339 巴西航空工业公司190(中型)起飞:白云国际机场T2 09:10:00 降落:梅县机场  10:05:00 延误率：97% 餐食类型：None
南方航空CZ3333 巴西航空工业公司190(中型)起飞:白云国际机场T2 15:05:00 降落:梅县机场  16:00:00 延误率：97% 餐食类型：None
南方航空CZ3337 巴西航空工业公司190(中型)起飞:白云国际机场T2 20:35:00 降落:梅县机场  21:30:00 延误率：93% 餐食类型：None
到满洲里:
华夏航空G52970K ()起飞:白云国际机场T2 09:15:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
华夏航空G53316L ()起飞:白云国际机场T2 20:35:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到南充:
南方航空CZ3429 空中客车 A320(中型)起飞:白云国际机场T2 17:25:00 降落:高坪机场 19:45:00 延误率：90% 餐食类型：Snack
到宁波:
长龙航空GJ8777 空中客车 A320(中型)起飞:白云国际机场T1 06:10:00 降落:栎社国际机场 08:20:00 延误率：93% 餐食类型：None
深圳航空ZH9977 空中客车 A320(中型)起飞:白云国际机场T1 07:10:00 降落:栎社国际机场 09:30:00 延误率：100% 餐食类型：Meal
南方航空CZ3777 空中客车 A320(中型)起飞:白云国际机场T2 07:15:00 降落:栎社国际机场 09:35:00 延误率：97% 餐食类型：Snack
东方航空MU5240 波音 737-800(中型)起飞:白云国际机场T1 08:35:00 降落:栎社国际机场 11:00:00 延误率：100% 餐食类型：None
海南航空HU7759 波音 737-800(中型)起飞:白云国际机场T1 09:05:00 降落:栎社国际机场 11:20:00 延误率： 餐食类型：None
南方航空CZ3517 波音 737-800(中型)起飞:白云国际机场T2 11:45:00 降落:栎社国际机场 13:55:00 延误率：97% 餐食类型：Meal
海南航空HU7769 波音 737-800(中型)起飞:白云国际机场T1 16:00:00 降落:栎社国际机场 17:55:00 延误率：90% 餐食类型：Meal
东方航空MU5238 空中客车 A320(中型)起飞:白云国际机场T1 15:50:00 降落:栎社国际机场 18:05:00 延误率：83% 餐食类型：None
南方航空CZ3775 空中客车 A320-212(中型)起飞:白云国际机场T2 16:10:00 降落:栎社国际机场 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ8895 空中客车 A319(中型)起飞:白云国际机场T2 17:15:00 降落:栎社国际机场 19:20:00 延误率： 餐食类型：Meal
南方航空CZ3779 空中客车 A320-212(中型)起飞:白云国际机场T2 18:30:00 降落:栎社国际机场 20:40:00 延误率：97% 餐食类型：Meal
九元航空AQ1035 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:20:00 降落:栎社国际机场 08:30:00 延误率：93% 餐食类型：None
到南昌:
中国国航CA3613 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:昌北国际机场T2 09:05:00 延误率：90% 餐食类型：Meal
深圳航空ZH9991 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:昌北国际机场T2 09:05:00 延误率：90% 餐食类型：Meal
南方航空CZ3535 波音 737-300(中型)起飞:白云国际机场T2 10:05:00 降落:昌北国际机场T2 11:40:00 延误率：100% 餐食类型：Snack
东方航空MU5232 空中客车 A320(中型)起飞:白云国际机场T1 22:30:00 降落:昌北国际机场T2 00:10:00 延误率：97% 餐食类型：None
南方航空CZ3493 巴西航空工业公司190(中型)起飞:白云国际机场T2 23:05:00 降落:昌北国际机场T2 00:40:00 延误率： 餐食类型：Snack
到南京:
深圳航空ZH9855 波音 737-800(中型)起飞:白云国际机场T1 06:20:00 降落:禄口国际机场T2 08:35:00 延误率：87% 餐食类型：Meal
海南航空HU7313 波音 737-800(中型)起飞:白云国际机场T1 07:35:00 降落:禄口国际机场T2 09:50:00 延误率： 餐食类型：Meal
东方航空MU2818 空中客车 A320(中型)起飞:白云国际机场T1 07:45:00 降落:禄口国际机场T2 10:00:00 延误率：87% 餐食类型：None
海南航空HU7213 波音 737-800(中型)起飞:白云国际机场T1 07:55:00 降落:禄口国际机场T2 10:10:00 延误率：93% 餐食类型：Meal
南方航空CZ3513 空中客车 A320-212(中型)起飞:白云国际机场T2 08:00:00 降落:禄口国际机场T2 10:15:00 延误率：87% 餐食类型：Snack
深圳航空ZH9857 波音 737-800(中型)起飞:白云国际机场T1 08:50:00 降落:禄口国际机场T2 10:55:00 延误率：63% 餐食类型：Meal
南方航空CZ3843 空中客车 A320-212(中型)起飞:白云国际机场T2 09:05:00 降落:禄口国际机场T2 11:15:00 延误率：60% 餐食类型：Snack
海南航空HU7267 波音 737-800(中型)起飞:白云国际机场T1 09:10:00 降落:禄口国际机场T2 11:25:00 延误率：47% 餐食类型：None
深圳航空ZH9859 空中客车 A320(中型)起飞:白云国际机场T1 09:50:00 降落:禄口国际机场T2 12:15:00 延误率：83% 餐食类型：Meal
南方航空CZ3599 空中客车 A320-212(中型)起飞:白云国际机场T2 10:10:00 降落:禄口国际机场T2 12:25:00 延误率：57% 餐食类型：Meal
深圳航空ZH9863 空中客车 A320(中型)起飞:白云国际机场T1 12:35:00 降落:禄口国际机场T2 14:55:00 延误率：50% 餐食类型：Meal
南方航空CZ3821 波音 737-800(中型)起飞:白云国际机场T2 12:55:00 降落:禄口国际机场T2 15:10:00 延误率：63% 餐食类型：Meal
深圳航空ZH9865 波音 737-800(中型)起飞:白云国际机场T1 14:30:00 降落:禄口国际机场T2 16:50:00 延误率：50% 餐食类型：Snack
南方航空CZ3699 空中客车 A320(中型)起飞:白云国际机场T2 15:15:00 降落:禄口国际机场T2 17:30:00 延误率：80% 餐食类型：Meal
南方航空CZ3507 波音 737-800(中型)起飞:白云国际机场T2 16:20:00 降落:禄口国际机场T2 18:25:00 延误率：70% 餐食类型：Meal
南方航空CZ3697 空中客车 A320-212(中型)起飞:白云国际机场T2 17:35:00 降落:禄口国际机场T2 19:50:00 延误率：60% 餐食类型：Meal
东方航空MU2808 空中客车 A320(中型)起飞:白云国际机场T1 17:45:00 降落:禄口国际机场T2 20:10:00 延误率：60% 餐食类型：None
深圳航空ZH9867 波音 737-800(中型)起飞:白云国际机场T1 18:00:00 降落:禄口国际机场T2 20:20:00 延误率：67% 餐食类型：Meal
海南航空HU7113 波音 737-800(中型)起飞:白云国际机场T1 19:50:00 降落:禄口国际机场T2 21:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3871 波音 737-800(中型)起飞:白云国际机场T2 20:55:00 降落:禄口国际机场T2 23:25:00 延误率：77% 餐食类型：Snack
深圳航空ZH9869 波音 737-800(中型)起飞:白云国际机场T1 21:25:00 降落:禄口国际机场T2 23:40:00 延误率：83% 餐食类型：Snack
东方航空MU9768 空中客车 A320(中型)起飞:白云国际机场T1 23:00:00 降落:禄口国际机场T2 01:20:00 延误率： 餐食类型：None
九元航空AQ1033 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:35:00 降落:禄口国际机场T2 08:55:00 延误率：87% 餐食类型：None
到澎湖列岛:
到宁蒗:
到祁连:
到普洱:
到南宁:
南方航空CZ3296 波音 737-800(中型)起飞:白云国际机场T2 10:10:00 降落:吴圩国际机场T2 11:45:00 延误率：63% 餐食类型：Snack
南方航空CZ3298 波音 737-800(中型)起飞:白云国际机场T2 21:15:00 降落:吴圩国际机场T2 23:05:00 延误率：93% 餐食类型：Snack
到琼海:
到南阳:
南方航空CZ3221 巴西航空工业公司190(中型)起飞:白云国际机场T2 14:55:00 降落:姜营机场 17:00:00 延误率：87% 餐食类型：Snack
南方航空CZ3383 巴西航空工业公司190(中型)起飞:白云国际机场T2 22:20:00 降落:姜营机场 00:20:00 延误率：93% 餐食类型：Snack
华夏航空G51116N ()起飞:白云国际机场T1 19:50:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
华夏航空G53392Z ()起飞:白云国际机场T1 21:15:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到南通:
中国国航CA3783 空中客车 A320(中型)起飞:白云国际机场T1 09:20:00 降落:兴东国际机场 11:50:00 延误率：100% 餐食类型：Meal
深圳航空ZH9683 空中客车 A320(中型)起飞:白云国际机场T1 09:20:00 降落:兴东国际机场 11:50:00 延误率：100% 餐食类型：Meal
深圳航空ZH9953 空中客车 A320(中型)起飞:白云国际机场T1 14:15:00 降落:兴东国际机场 16:35:00 延误率： 餐食类型：Snack
深圳航空ZH9983 空中客车 A320(中型)起飞:白云国际机场T1 21:15:00 降落:兴东国际机场 23:35:00 延误率：90% 餐食类型：Snack
到秦皇岛:
海南航空HU7267 波音 737-800(中型)起飞:白云国际机场T1 09:10:00 降落:北戴河机场 14:25:00 延误率：63% 餐食类型：None
到攀枝花:
到日喀则:
到若羌:
到且末:
到衢州:
华夏航空G52352K ()起飞:白云国际机场T1 10:55:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
华夏航空G52948D ()起飞:白云国际机场T2 11:50:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到庆阳:
到泉州:
深圳航空ZH9655 空中客车 A320(中型)起飞:白云国际机场T1 07:15:00 降落:晋江机场 08:40:00 延误率： 餐食类型：Snack
厦门航空MF8386 波音 737-800(中型)起飞:白云国际机场T2 11:55:00 降落:晋江机场 13:20:00 延误率：43% 餐食类型：Meal
深圳航空ZH9835 空中客车 A320(中型)起飞:白云国际机场T1 18:50:00 降落:晋江机场 20:25:00 延误率：93% 餐食类型：Meal
到齐齐哈尔:
华夏航空G52118C ()起飞:白云国际机场T1 11:55:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
华夏航空G52118B ()起飞:白云国际机场T2 12:35:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
华夏航空G52552D ()起飞:白云国际机场T2 11:00:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到黔江:
华夏航空G51582D ()起飞:白云国际机场T2 22:35:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到日照:
南方航空CZ8740 空中客车 A320(中型)起飞:白云国际机场T2 16:40:00 降落:山字河机场 19:20:00 延误率：93% 餐食类型：Meal
华夏航空G52786U ()起飞:白云国际机场T1 06:55:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
华夏航空G52562Q ()起飞:白云国际机场T2 07:40:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
华夏航空G52562P ()起飞:白云国际机场T2 08:15:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
到青岛:
首都航空JD5855 空中客车 A321(中型)起飞:白云国际机场T1 07:30:00 降落:流亭国际机场T1 10:50:00 延误率：86% 餐食类型：None
南方航空CZ3243 空中客车 A320-212(中型)起飞:白云国际机场T2 08:30:00 降落:流亭国际机场T1 11:50:00 延误率：100% 餐食类型：Meal
海南航空HU7045 波音 737-800(中型)起飞:白云国际机场T1 09:20:00 降落:流亭国际机场T1 12:10:00 延误率： 餐食类型：Meal
东方航空MU5258 空中客车 A320(中型)起飞:白云国际机场T1 12:10:00 降落:流亭国际机场T2 15:20:00 延误率：93% 餐食类型：None
南方航空CZ3799 波音 737-800(中型)起飞:白云国际机场T2 12:25:00 降落:流亭国际机场T1 15:40:00 延误率：97% 餐食类型：Meal
南方航空CZ3573 空中客车 A320-212(中型)起飞:白云国际机场T2 15:45:00 降落:流亭国际机场T1 19:00:00 延误率：93% 餐食类型：Meal
山东航空SC4676 波音 737-800(中型)起飞:白云国际机场T1 20:15:00 降落:流亭国际机场T1 23:20:00 延误率：90% 餐食类型：None
南方航空CZ3715 波音 737-800(中型)起飞:白云国际机场T2 20:45:00 降落:流亭国际机场T1 23:50:00 延误率：83% 餐食类型：Snack
昆明航空KY8285 波音 737-800(中型)起飞:白云国际机场T1 06:45:00 降落:流亭国际机场T1 15:45:00 延误率： 餐食类型：None
深圳航空ZH9991 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:流亭国际机场T1 11:45:00 延误率：90% 餐食类型：Meal
深圳航空ZH9993 空中客车 A320(中型)起飞:白云国际机场T1 11:55:00 降落:流亭国际机场T1 17:15:00 延误率：87% 餐食类型：Snack
山东航空SC4712 波音 737-800(中型)起飞:白云国际机场T1 12:50:00 降落:流亭国际机场T1 17:10:00 延误率：87% 餐食类型：Meal
到上海:
到上海:
到莎车:
到石狮:
深圳航空ZH9655 空中客车 A320(中型)起飞:白云国际机场T1 07:15:00 降落:晋江机场 08:40:00 延误率： 餐食类型：Snack
厦门航空MF8386 波音 737-800(中型)起飞:白云国际机场T2 11:55:00 降落:晋江机场 13:20:00 延误率：43% 餐食类型：Meal
深圳航空ZH9835 空中客车 A320(中型)起飞:白云国际机场T1 18:50:00 降落:晋江机场 20:25:00 延误率：93% 餐食类型：Meal
到石家庄:
海南航空HU7229 波音 737-800(中型)起飞:白云国际机场T1 10:05:00 降落:正定国际机场T2 12:55:00 延误率：97% 餐食类型：Meal
河北航空NS3204 波音 737-800(中型)起飞:白云国际机场T2 12:25:00 降落:正定国际机场T2 15:10:00 延误率：83% 餐食类型：Meal
南方航空CZ3131 空中客车 A320(中型)起飞:白云国际机场T2 17:05:00 降落:正定国际机场T2 19:45:00 延误率：93% 餐食类型：Meal
春秋航空9C8900 空中客车 A320(中型)起飞:白云国际机场T1 17:50:00 降落:正定国际机场T2 20:45:00 延误率：70% 餐食类型：None
到神农架:
到石河子:
到上饶:
到沈阳:
南方航空CZ6384 空中客车 A320(中型)起飞:白云国际机场T2 08:00:00 降落:桃仙国际机场T3 11:40:00 延误率：100% 餐食类型：Meal
南方航空CZ6332 空中客车 A320(中型)起飞:白云国际机场T2 10:00:00 降落:桃仙国际机场T3 13:35:00 延误率：100% 餐食类型：Meal
南方航空CZ6340 空中客车 A321(中型)起飞:白云国际机场T2 13:30:00 降落:桃仙国际机场T3 17:15:00 延误率：100% 餐食类型：Meal
南方航空CZ6368 空中客车 A320(中型)起飞:白云国际机场T2 15:10:00 降落:桃仙国际机场T3 19:00:00 延误率：97% 餐食类型：Meal
南方航空CZ3601 空中客车 A320(中型)起飞:白云国际机场T2 18:30:00 降落:桃仙国际机场T3 22:15:00 延误率：100% 餐食类型：Meal
南方航空CZ6302 空中客车 A321(中型)起飞:白云国际机场T2 20:50:00 降落:桃仙国际机场T3 00:25:00 延误率：83% 餐食类型：Snack
长龙航空GJ8061 空中客车 A320(中型)起飞:白云国际机场T1 05:40:00 降落:桃仙国际机场T3 10:55:00 延误率：70% 餐食类型：None
海南航空HU7031 波音 737-800(中型)起飞:白云国际机场T1 07:20:00 降落:桃仙国际机场T3 12:35:00 延误率：67% 餐食类型：Meal
深圳航空ZH9655 空中客车 A320(中型)起飞:白云国际机场T1 07:15:00 降落:桃仙国际机场T3 12:55:00 延误率：97% 餐食类型：Snack
深圳航空ZH9653 波音 737-800(中型)起飞:白云国际机场T1 11:40:00 降落:桃仙国际机场T3 16:55:00 延误率：93% 餐食类型：Snack
深圳航空ZH9651 波音 737-800(中型)起飞:白云国际机场T1 18:05:00 降落:桃仙国际机场T3 23:20:00 延误率：23% 餐食类型：Snack
九元航空AQ1031 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:20:00 降落:桃仙国际机场T3 11:50:00 延误率：96% 餐食类型：None
到上海:
吉祥航空HO1288 全新787 梦旅生花(大型)起飞:白云国际机场T1 06:40:00 降落:虹桥国际机场T2 08:55:00 延误率：97% 餐食类型：Meal
南方航空CZ3533 波音 787(中型)起飞:白云国际机场T2 07:00:00 降落:虹桥国际机场T2 09:25:00 延误率：93% 餐食类型：Snack
东方航空MU9302 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:浦东国际机场T1 09:50:00 延误率：90% 餐食类型：None
上海航空FM9302 波音 737-800(中型)起飞:白云国际机场T1 07:30:00 降落:浦东国际机场T1 09:50:00 延误率：90% 餐食类型：None
海南航空HU7131 波音 737-800(中型)起飞:白云国际机场T1 07:35:00 降落:虹桥国际机场T2 10:00:00 延误率：97% 餐食类型：Meal
南方航空CZ3523 波音 777-300ER(大型)起飞:白云国际机场T2 08:00:00 降落:虹桥国际机场T2 10:25:00 延误率：100% 餐食类型：Snack
东方航空MU5304 波音 737-800(中型)起飞:白云国际机场T1 08:30:00 降落:虹桥国际机场T2 10:45:00 延误率：100% 餐食类型：None
中国国航CA1838 空中客车 A330(大型)起飞:白云国际机场T1 08:55:00 降落:虹桥国际机场T2 11:30:00 延误率：90% 餐食类型：Snack
南方航空CZ3545 宽体舒适 波音77W(大型)起飞:白云国际机场T2 09:00:00 降落:虹桥国际机场T2 11:30:00 延误率：67% 餐食类型：Meal
东方航空MU5314 波音 737-800(中型)起飞:白云国际机场T1 09:30:00 降落:虹桥国际机场T2 11:50:00 延误率：97% 餐食类型：None
东方航空MU9308 波音 737-800(中型)起飞:白云国际机场T1 09:50:00 降落:虹桥国际机场T2 12:10:00 延误率：97% 餐食类型：None
上海航空FM9308 波音 737-800(中型)起飞:白云国际机场T1 09:50:00 降落:虹桥国际机场T2 12:10:00 延误率：97% 餐食类型：None
南方航空CZ3531 波音 777-300ER(大型)起飞:白云国际机场T2 10:00:00 降落:虹桥国际机场T2 12:20:00 延误率：93% 餐食类型：Meal
东方航空MU5302 波音 737-800(中型)起飞:白云国际机场T1 10:30:00 降落:虹桥国际机场T2 12:50:00 延误率：90% 餐食类型：None
南方航空CZ3550 空中客车 A320(中型)起飞:白云国际机场T2 10:30:00 降落:浦东国际机场T2 13:00:00 延误率：97% 餐食类型：Meal
南方航空CZ3537 空中客车 A330-25(大型)起飞:白云国际机场T2 11:00:00 降落:虹桥国际机场T2 13:25:00 延误率：90% 餐食类型：Meal
上海航空FM9304 波音 737-800(中型)起飞:白云国际机场T1 11:30:00 降落:虹桥国际机场T2 13:55:00 延误率：90% 餐食类型：None
东方航空MU9304 波音 737-800(中型)起飞:白云国际机场T1 11:30:00 降落:虹桥国际机场T2 13:55:00 延误率：90% 餐食类型：None
南方航空CZ3539 波音 787-9(大型)起飞:白云国际机场T2 12:00:00 降落:虹桥国际机场T2 14:25:00 延误率：77% 餐食类型：Meal
海南航空HU7141 波音 787-9(中型)起飞:白云国际机场T1 12:20:00 降落:浦东国际机场T2 14:40:00 延误率：97% 餐食类型：Meal
东方航空MU9310 波音 737-800(中型)起飞:白云国际机场T1 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：73% 餐食类型：None
上海航空FM9310 波音 737-800(中型)起飞:白云国际机场T1 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：73% 餐食类型：None
南方航空CZ3525 空中客车 A330-300(大型)起飞:白云国际机场T2 13:00:00 降落:虹桥国际机场T2 15:25:00 延误率：73% 餐食类型：Meal
上海航空FM9312 波音 737-800(中型)起飞:白云国际机场T1 13:05:00 降落:浦东国际机场T1 15:35:00 延误率：90% 餐食类型：None
东方航空MU9312 波音 737-800(中型)起飞:白云国际机场T1 13:05:00 降落:浦东国际机场T1 15:35:00 延误率：90% 餐食类型：None
上海航空FM9314 波音 737-900ER(中型)起飞:白云国际机场T1 13:30:00 降落:虹桥国际机场T2 15:50:00 延误率：70% 餐食类型：None
东方航空MU9314 波音 737-900ER(中型)起飞:白云国际机场T1 13:30:00 降落:虹桥国际机场T2 15:50:00 延误率：70% 餐食类型：None
南方航空CZ379 空中客车 A320(中型)起飞:白云国际机场T2 14:00:00 降落:浦东国际机场T2 16:20:00 延误率：90% 餐食类型：Snack
东方航空MU5386 波音 737-800(中型)起飞:白云国际机场T1 13:55:00 降落:虹桥国际机场T2 16:25:00 延误率：67% 餐食类型：None
东方航空MU5306 波音 737-800(中型)起飞:白云国际机场T1 14:30:00 降落:虹桥国际机场T2 17:05:00 延误率：70% 餐食类型：None
南方航空CZ3571 空中客车 A330(大型)起飞:白云国际机场T2 15:00:00 降落:虹桥国际机场T2 17:25:00 延误率：70% 餐食类型：Snack
东方航空MU5308 空中客车 A330(大型)起飞:白云国际机场T1 15:30:00 降落:虹桥国际机场T2 17:45:00 延误率：80% 餐食类型：None
南方航空CZ3503 宽体舒适 波音77W(大型)起飞:白云国际机场T2 16:00:00 降落:虹桥国际机场T2 18:25:00 延误率：63% 餐食类型：Meal
中国国航CA1829 空中客车 A330(大型)起飞:白云国际机场T1 16:15:00 降落:虹桥国际机场T2 18:40:00 延误率：87% 餐食类型：Snack
东方航空MU5312 波音 737-800(中型)起飞:白云国际机场T1 16:30:00 降落:虹桥国际机场T2 18:45:00 延误率：77% 餐食类型：None
南方航空CZ3581 空中客车 A330-300(大型)起飞:白云国际机场T2 17:00:00 降落:虹桥国际机场T2 19:25:00 延误率：60% 餐食类型：Meal
上海航空FM9318 波音 737-800(中型)起飞:白云国际机场T1 17:30:00 降落:虹桥国际机场T2 20:05:00 延误率：73% 餐食类型：None
东方航空MU9318 波音 737-800(中型)起飞:白云国际机场T1 17:30:00 降落:虹桥国际机场T2 20:05:00 延误率：73% 餐食类型：None
东方航空MU5310 波音 737-800(中型)起飞:白云国际机场T1 18:30:00 降落:虹桥国际机场T2 20:55:00 延误率：73% 餐食类型：None
南方航空CZ3547 波音 787-9(大型)起飞:白云国际机场T2 19:00:00 降落:虹桥国际机场T2 21:25:00 延误率：83% 餐食类型：Meal
东方航空MU9316 波音 737-800(中型)起飞:白云国际机场T1 19:30:00 降落:虹桥国际机场T2 21:45:00 延误率：77% 餐食类型：None
上海航空FM9316 波音 737-800(中型)起飞:白云国际机场T1 19:30:00 降落:虹桥国际机场T2 21:45:00 延误率：77% 餐食类型：None
东方航空MU9528 波音 737-800(中型)起飞:白云国际机场T1 19:40:00 降落:浦东国际机场T1 22:05:00 延误率：87% 餐食类型：None
上海航空FM9528 波音 737-800(中型)起飞:白云国际机场T1 19:40:00 降落:浦东国际机场T1 22:05:00 延误率：87% 餐食类型：None
南方航空CZ3595 空中客车 A320-212(中型)起飞:白云国际机场T2 20:00:00 降落:虹桥国际机场T2 22:25:00 延误率：77% 餐食类型：Snack
东方航空MU5316 空中客车 A330(大型)起飞:白云国际机场T1 20:30:00 降落:虹桥国际机场T2 22:50:00 延误率：73% 餐食类型：None
中国国航CA1866 空中客车 A330-200(大型)起飞:白云国际机场T1 21:00:00 降落:浦东国际机场T2 23:25:00 延误率：77% 餐食类型：Snack
上海航空FM9320 波音 787-9(大型)起飞:白云国际机场T1 21:30:00 降落:虹桥国际机场T2 23:50:00 延误率：63% 餐食类型：None
东方航空MU9320 波音 787-9(大型)起飞:白云国际机场T1 21:30:00 降落:虹桥国际机场T2 23:50:00 延误率：63% 餐食类型：None
南方航空CZ3586 空中客车 A320(中型)起飞:白云国际机场T2 22:05:00 降落:浦东国际机场T2 00:20:00 延误率：90% 餐食类型：Snack
春秋航空9C8930 空中客车 A320(中型)起飞:白云国际机场T1 06:45:00 降落:虹桥国际机场T1 09:10:00 延误率：93% 餐食类型：None
春秋航空9C8836 空中客车 A320(中型)起飞:白云国际机场T1 10:40:00 降落:虹桥国际机场T1 13:05:00 延误率：100% 餐食类型：None
春秋航空9C8856 空中客车 A320(中型)起飞:白云国际机场T1 16:10:00 降落:虹桥国际机场T1 18:30:00 延误率：73% 餐食类型：None
春秋航空9C8932 空中客车 A320(中型)起飞:白云国际机场T1 21:10:00 降落:虹桥国际机场T1 23:35:00 延误率：47% 餐食类型：None
春秋航空9C8542 空中客车 A320(中型)起飞:白云国际机场T1 05:40:00 降落:浦东国际机场T2 07:55:00 延误率：97% 餐食类型：None
到台中:
到深圳:
到三明:
到塔城:
到汕头:
南方航空CZ3894 波音 737-800(中型)起飞:白云国际机场T2 16:30:00 降落:潮汕机场 17:45:00 延误率：87% 餐食类型：None
南方航空CZ3896 波音 737-800(中型)起飞:白云国际机场T2 21:50:00 降落:潮汕机场 22:55:00 延误率：83% 餐食类型：None
南方航空CZ3892 波音 737-300(中型)起飞:白云国际机场T2 22:20:00 降落:潮汕机场 23:30:00 延误率：60% 餐食类型：None
到十堰:
东方航空MU9683 波音 737-900ER(中型)起飞:白云国际机场T1 09:05:00 降落:武当山机场  11:10:00 延误率： 餐食类型：None
中国联航KN5830 波音 737(中型)起飞:白云国际机场T1 16:45:00 降落:武当山机场  19:00:00 延误率：80% 餐食类型：None
华夏航空G52302Y ()起飞:白云国际机场T1 10:55:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
华夏航空G54124C ()起飞:白云国际机场T2 10:45:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
华夏航空G52768Q ()起飞:白云国际机场T2 10:10:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
到邵阳:
到松原:
到台州:
深圳航空ZH9967 波音 737-800(中型)起飞:白云国际机场T1 06:50:00 降落:路桥机场 08:50:00 延误率：83% 餐食类型：Meal
东方航空MU2475 波音 737-900ER(中型)起飞:白云国际机场T1 10:20:00 降落:路桥机场 12:25:00 延误率：100% 餐食类型：None
到三亚:
南方航空CZ6748 空中客车 A320(中型)起飞:白云国际机场T2 06:45:00 降落:凤凰国际机场T1 08:20:00 延误率：97% 餐食类型：Snack
南方航空CZ651 波音 787-8(中型)起飞:白云国际机场T2 09:15:00 降落:凤凰国际机场T1 10:45:00 延误率：83% 餐食类型：None
南方航空CZ360 空中客车 A320(中型)起飞:白云国际机场T2 09:35:00 降落:凤凰国际机场T1 11:05:00 延误率：100% 餐食类型：None
南方航空CZ6742 空中客车 A320(中型)起飞:白云国际机场T2 11:45:00 降落:凤凰国际机场T1 13:25:00 延误率：97% 餐食类型：Snack
南方航空CZ6664 空中客车 A320(中型)起飞:白云国际机场T2 13:15:00 降落:凤凰国际机场T1 14:45:00 延误率： 餐食类型：Snack
南方航空CZ6744 空中客车 A320-212(中型)起飞:白云国际机场T2 17:25:00 降落:凤凰国际机场T1 19:10:00 延误率：97% 餐食类型：Snack
南方航空CZ6738 空中客车 A320-212(中型)起飞:白云国际机场T2 19:20:00 降落:凤凰国际机场T1 21:00:00 延误率：83% 餐食类型：Snack
海南航空HU7356 波音 737-800(中型)起飞:白云国际机场T1 19:55:00 降落:凤凰国际机场T1 21:25:00 延误率：100% 餐食类型：None
南方航空CZ6736 空中客车 A320-212(中型)起飞:白云国际机场T2 22:35:00 降落:凤凰国际机场T1 00:10:00 延误率：90% 餐食类型：Snack
南方航空CZ6732 空中客车 A320(中型)起飞:白云国际机场T2 23:25:00 降落:凤凰国际机场T1 00:55:00 延误率：93% 餐食类型：None
到台东:
到台北:
到台南:
到铜仁:
南方航空CZ3921 空中客车 A320(中型)起飞:白云国际机场T2 19:25:00 降落:铜仁凤凰机场 21:05:00 延误率：77% 餐食类型：Snack
到天水:
华夏航空G53372X ()起飞:白云国际机场T1 21:00:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51712G ()起飞:白云国际机场T1 21:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52996K ()起飞:白云国际机场T1 06:55:00 降落:麦积山机场 15:10:00 延误率： 餐食类型：None
华夏航空G52176B ()起飞:白云国际机场T1 06:40:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52104B ()起飞:白云国际机场T2 07:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53372Y ()起飞:白云国际机场T2 19:25:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53372Z ()起飞:白云国际机场T2 19:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通化:
到腾冲:
深圳航空ZH8995 空中客车 A319(中型)起飞:白云国际机场T1 07:00:00 降落:驼峰机场T2 09:45:00 延误率： 餐食类型：Meal
到通辽:
南方航空CZ3197 波音 737-800(中型)起飞:白云国际机场T2 06:25:00 降落:通辽机场 12:40:00 延误率：100% 餐食类型：Snack
华夏航空G53552B ()起飞:白云国际机场T2 20:35:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
华夏航空G52150S ()起飞:白云国际机场T2 06:25:00 降落:通辽机场 15:00:00 延误率： 餐食类型：None
华夏航空G52970N ()起飞:白云国际机场T2 09:15:00 降落:通辽机场 16:40:00 延误率： 餐食类型：None
到天津:
奥凯航空BK2787 波音 737-900(中型)起飞:白云国际机场T1 06:55:00 降落:滨海国际机场T2 10:00:00 延误率：100% 餐食类型：None
南方航空CZ3133 波音 737-800(中型)起飞:白云国际机场T2 08:40:00 降落:滨海国际机场T2 11:30:00 延误率：97% 餐食类型：Meal
中国国航CA1396 波音 737-800(中型)起飞:白云国际机场T1 08:45:00 降落:滨海国际机场T2 11:50:00 延误率：77% 餐食类型：Snack
南方航空CZ3301 波音 737-800(中型)起飞:白云国际机场T2 11:00:00 降落:滨海国际机场T2 14:00:00 延误率：97% 餐食类型：Snack
中国国航CA1318 波音 737-700(中型)起飞:白云国际机场T1 11:55:00 降落:滨海国际机场T2 15:10:00 延误率：93% 餐食类型：Meal
厦门航空MF8314 波音 737-800(中型)起飞:白云国际机场T2 12:35:00 降落:滨海国际机场T2 15:45:00 延误率：100% 餐食类型：Meal
天津航空GS7896 空中客车 A330-300(大型)起飞:白云国际机场T1 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：63% 餐食类型：None
南方航空CZ3135 波音 737-800(中型)起飞:白云国际机场T2 16:05:00 降落:滨海国际机场T2 18:55:00 延误率：87% 餐食类型：Meal
海南航空HU7202 波音 737-800(中型)起飞:白云国际机场T1 17:10:00 降落:滨海国际机场T2 20:25:00 延误率：93% 餐食类型：Meal
中国国航CA1388 波音 737-700(中型)起飞:白云国际机场T1 19:10:00 降落:滨海国际机场T2 22:25:00 延误率：53% 餐食类型：Meal
南方航空CZ3168 波音 737-200(中型)起飞:白云国际机场T2 13:00:00 降落:滨海国际机场T2 17:55:00 延误率：90% 餐食类型：Snack
九元航空AQ1055 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:20:00 降落:滨海国际机场T2 09:45:00 延误率：90% 餐食类型：None
到吐鲁番:
华夏航空G51732W ()起飞:白云国际机场T1 19:45:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到五大连池:
到文山:
到威海:
东方航空MU9605 波音 737-900ER(中型)起飞:白云国际机场T1 06:10:00 降落:大水泊机场 09:20:00 延误率：97% 餐食类型：None
到乌兰察布:
到唐山:
到乌兰浩特:
到潍坊:
海南航空HU7031 波音 737-800(中型)起飞:白云国际机场T1 07:20:00 降落:潍坊机场 10:10:00 延误率：97% 餐食类型：Meal
到泰州:
南方航空CZ3957 巴西航空工业公司190(中型)起飞:白云国际机场T2 07:05:00 降落:扬州泰州机场 09:25:00 延误率：100% 餐食类型：Snack
深圳航空ZH9693 空中客车 A320(中型)起飞:白云国际机场T1 07:50:00 降落:扬州泰州机场 10:10:00 延误率：77% 餐食类型：Meal
华夏航空G52358R ()起飞:白云国际机场T1 10:55:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
华夏航空G52358T ()起飞:白云国际机场T2 13:45:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到太原:
南方航空CZ3701 空中客车 A320(中型)起飞:白云国际机场T2 08:20:00 降落:武宿国际机场T2 11:10:00 延误率：100% 餐食类型：Snack
南方航空CZ3529 波音 737-800(中型)起飞:白云国际机场T2 11:05:00 降落:武宿国际机场T2 13:45:00 延误率：93% 餐食类型：Snack
海南航空HU7310 波音 737-800(中型)起飞:白云国际机场T1 11:50:00 降落:武宿国际机场T1 14:45:00 延误率：100% 餐食类型：Meal
东方航空MU5252 波音 737-800(中型)起飞:白云国际机场T1 12:00:00 降落:武宿国际机场T2 14:50:00 延误率：100% 餐食类型：None
南方航空CZ3695 波音 737-800(中型)起飞:白云国际机场T2 15:50:00 降落:武宿国际机场T2 18:45:00 延误率：77% 餐食类型：Meal
南方航空CZ3703 空中客车 A320(中型)起飞:白云国际机场T2 17:15:00 降落:武宿国际机场T2 19:55:00 延误率：93% 餐食类型：Snack
南方航空CZ8767 波音 737-300(中型)起飞:白云国际机场T2 20:50:00 降落:武宿国际机场T2 23:35:00 延误率： 餐食类型：Snack
东方航空MU9880 波音 737-900ER(中型)起飞:白云国际机场T1 23:05:00 降落:武宿国际机场T2 01:55:00 延误率：100% 餐食类型：None
到乌鲁木齐:
海南航空HU7387 波音 737-800(中型)起飞:白云国际机场T1 07:05:00 降落:地窝堡国际机场T2 12:10:00 延误率：86% 餐食类型：Meal
南方航空CZ6886 波音 737-200(中型)起飞:白云国际机场T2 08:20:00 降落:地窝堡国际机场T3 13:30:00 延误率：77% 餐食类型：Meal
中国国航CA4370 波音 737-800(中型)起飞:白云国际机场T1 08:30:00 降落:地窝堡国际机场T2 13:45:00 延误率：80% 餐食类型：Meal
南方航空CZ6023 波音 737-800(中型)起飞:白云国际机场T2 12:40:00 降落:地窝堡国际机场T3 17:50:00 延误率：100% 餐食类型：Meal
南方航空CZ8658 波音 737-800(中型)起飞:白云国际机场T2 15:50:00 降落:地窝堡国际机场T3 21:00:00 延误率： 餐食类型：Meal
南方航空CZ6980 波音 737-800(中型)起飞:白云国际机场T2 17:20:00 降落:地窝堡国际机场T3 22:30:00 延误率：77% 餐食类型：Meal
南方航空CZ6884 波音 737-800(中型)起飞:白云国际机场T2 19:15:00 降落:地窝堡国际机场T3 00:25:00 延误率：76% 餐食类型：Meal
东方航空MU5746 波音 737-800(中型)起飞:白云国际机场T1 06:30:00 降落:地窝堡国际机场T2 14:55:00 延误率：90% 餐食类型：None
九元航空AQ1051 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:45:00 降落:地窝堡国际机场T1 11:55:00 延误率：80% 餐食类型：None
到乌拉特中旗:
到香格里拉:
到梧州:
到乌海:
海南航空HU7827 波音 737-800(中型)起飞:白云国际机场T1 10:15:00 降落:乌海机场 15:10:00 延误率： 餐食类型：Meal
到兴义:
到武夷山:
山东航空SC4712 波音 737-800(中型)起飞:白云国际机场T1 12:50:00 降落:武夷山机场 14:20:00 延误率：93% 餐食类型：Meal
到万州:
中国国航CA4336 波音 737-800(中型)起飞:白云国际机场T1 07:50:00 降落:五桥机场 09:50:00 延误率：93% 餐食类型：Snack
到无锡:
深圳航空ZH9821 波音 737-800(中型)起飞:白云国际机场T1 07:25:00 降落:苏南硕放国际机场 09:50:00 延误率：90% 餐食类型：Meal
南方航空CZ3913 波音 737-200(中型)起飞:白云国际机场T2 07:55:00 降落:苏南硕放国际机场 10:25:00 延误率：100% 餐食类型：Snack
深圳航空ZH9823 波音 737-800(中型)起飞:白云国际机场T1 09:45:00 降落:苏南硕放国际机场 12:15:00 延误率：63% 餐食类型：Meal
东方航空MU2908 空中客车 A320(中型)起飞:白云国际机场T1 12:45:00 降落:苏南硕放国际机场 15:20:00 延误率：63% 餐食类型：None
深圳航空ZH9825 波音 737-800(中型)起飞:白云国际机场T1 13:05:00 降落:苏南硕放国际机场 15:50:00 延误率：63% 餐食类型：Snack
深圳航空ZH9829 波音 737-800(中型)起飞:白云国际机场T1 16:25:00 降落:苏南硕放国际机场 19:05:00 延误率：40% 餐食类型：Snack
南方航空CZ3917 波音 737-800(中型)起飞:白云国际机场T2 17:15:00 降落:苏南硕放国际机场 19:35:00 延误率：70% 餐食类型：Snack
东方航空MU2918 空中客车 A320(中型)起飞:白云国际机场T1 17:40:00 降落:苏南硕放国际机场 20:15:00 延误率：77% 餐食类型：None
深圳航空ZH9831 波音 737-800(中型)起飞:白云国际机场T1 21:20:00 降落:苏南硕放国际机场 23:55:00 延误率： 餐食类型：Snack
九元航空AQ1023 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:15:00 降落:苏南硕放国际机场 08:45:00 延误率：93% 餐食类型：None
到武汉:
东方航空MU2621 波音 737-800(中型)起飞:白云国际机场T1 06:50:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
南方航空CZ3344 波音 737-400(中型)起飞:白云国际机场T2 08:25:00 降落:天河国际机场T3 10:25:00 延误率：95% 餐食类型：Snack
南方航空CZ3705 波音 737-800(中型)起飞:白云国际机场T2 10:30:00 降落:天河国际机场T3 12:25:00 延误率：100% 餐食类型：Snack
南方航空CZ355 空中客车 A330-25(大型)起飞:白云国际机场T2 11:45:00 降落:天河国际机场T3 13:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3168 波音 737-200(中型)起飞:白云国际机场T2 13:00:00 降落:天河国际机场T3 15:05:00 延误率：37% 餐食类型：Meal
南方航空CZ8663 波音 737-800(中型)起飞:白云国际机场T2 15:20:00 降落:天河国际机场T3 17:10:00 延误率： 餐食类型：Snack
东方航空MU2547 波音 737-900ER(中型)起飞:白云国际机场T1 16:35:00 降落:天河国际机场T3 18:25:00 延误率：100% 餐食类型：None
中国国航CA8232 空中客车 A320(中型)起飞:白云国际机场T1 16:50:00 降落:天河国际机场T3 18:45:00 延误率：100% 餐食类型：Snack
南方航空CZ6589 波音 737-400(中型)起飞:白云国际机场T2 18:25:00 降落:天河国际机场T3 20:25:00 延误率：87% 餐食类型：Meal
南方航空CZ3367 波音 737-200(中型)起飞:白云国际机场T2 22:30:00 降落:天河国际机场T3 00:30:00 延误率：93% 餐食类型：Snack
到温州:
中国国航CA4585 波音 737-700(中型)起飞:白云国际机场T1 07:10:00 降落:龙湾国际机场T2 09:10:00 延误率：100% 餐食类型：None
南方航空CZ3811 空中客车 A319(中型)起飞:白云国际机场T2 07:45:00 降落:龙湾国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
南方航空CZ3763 波音 737-300(中型)起飞:白云国际机场T2 10:55:00 降落:龙湾国际机场T2 13:00:00 延误率：93% 餐食类型：Meal
南方航空CZ3527 空中客车 A319(中型)起飞:白云国际机场T2 15:05:00 降落:龙湾国际机场T2 16:55:00 延误率：80% 餐食类型：Snack
东方航空MU2491 波音 737-800(中型)起飞:白云国际机场T1 15:15:00 降落:龙湾国际机场T2 17:10:00 延误率：80% 餐食类型：None
海南航空HU7221 波音 737-800(中型)起飞:白云国际机场T1 15:40:00 降落:龙湾国际机场T2 17:10:00 延误率：87% 餐食类型：None
南方航空CZ3809 波音 737-200(中型)起飞:白云国际机场T2 17:10:00 降落:龙湾国际机场T2 19:00:00 延误率：83% 餐食类型：Snack
深圳航空ZH9963 空中客车 A320(中型)起飞:白云国际机场T1 17:40:00 降落:龙湾国际机场T2 19:35:00 延误率：83% 餐食类型：Meal
南方航空CZ3769 波音 737-800(中型)起飞:白云国际机场T2 21:55:00 降落:龙湾国际机场T2 23:55:00 延误率：97% 餐食类型：Snack
深圳航空ZH9965 波音 737-800(中型)起飞:白云国际机场T1 22:05:00 降落:龙湾国际机场T2 23:55:00 延误率：93% 餐食类型：Snack
九元航空AQ1021 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:25:00 降落:龙湾国际机场T2 08:30:00 延误率：97% 餐食类型：None
到香港:
到新源:
到夏河:
到忻州:
南方航空CZ6625 波音 737(中型)起飞:白云国际机场T2 11:25:00 降落:五台山机场 16:20:00 延误率：80% 餐食类型：Snack
到西双版纳:
东方航空MU5740 机型未定(小型)起飞:白云国际机场T1 18:55:00 降落:嘎洒国际机场 00:40:00 延误率：97% 餐食类型：None
九元航空AQ1103 全新737 舒适飞行(中型)起飞:白云国际机场T1 18:40:00 降落:嘎洒国际机场 22:10:00 延误率： 餐食类型：None
到襄阳:
南方航空CZ3361 波音 737-200(中型)起飞:白云国际机场T2 13:25:00 降落:刘集机场 15:20:00 延误率：90% 餐食类型：Snack
华夏航空G53394E ()起飞:白云国际机场T1 21:15:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G53394B ()起飞:白云国际机场T1 19:50:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G53394C ()起飞:白云国际机场T2 20:45:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西昌:
到信阳:
到咸阳:
东方航空MU2324 空中客车 A320(中型)起飞:白云国际机场T1 06:40:00 降落:咸阳国际机场T3 09:15:00 延误率：97% 餐食类型：None
南方航空CZ3201 波音 737-800(中型)起飞:白云国际机场T2 07:25:00 降落:咸阳国际机场T3 09:55:00 延误率：93% 餐食类型：Snack
海南航空HU7868 波音 737-800(中型)起飞:白云国际机场T1 07:40:00 降落:咸阳国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
南方航空CZ3203 空中客车 A320-212(中型)起飞:白云国际机场T2 08:05:00 降落:咸阳国际机场T3 10:40:00 延误率：87% 餐食类型：Snack
海南航空HU7827 波音 737-800(中型)起飞:白云国际机场T1 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率： 餐食类型：Meal
东方航空MU2283 空中客车 A320(中型)起飞:白云国际机场T1 11:10:00 降落:咸阳国际机场T3 13:40:00 延误率：97% 餐食类型：None
海南航空HU7838 波音 737-800(中型)起飞:白云国际机场T1 12:20:00 降落:咸阳国际机场T2 14:40:00 延误率：93% 餐食类型：Meal
南方航空CZ3231 波音 737-800(中型)起飞:白云国际机场T2 12:15:00 降落:咸阳国际机场T3 14:50:00 延误率：90% 餐食类型：Meal
南方航空CZ3211 波音 737-800(中型)起飞:白云国际机场T2 13:15:00 降落:咸阳国际机场T3 15:40:00 延误率：93% 餐食类型：Meal
东方航空MU2302 空中客车 A320(中型)起飞:白云国际机场T1 13:25:00 降落:咸阳国际机场T3 16:00:00 延误率：97% 餐食类型：None
深圳航空ZH9225 波音 737-800(中型)起飞:白云国际机场T1 14:05:00 降落:咸阳国际机场T2 16:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3219 波音 737-800(中型)起飞:白云国际机场T2 14:45:00 降落:咸阳国际机场T3 17:10:00 延误率：97% 餐食类型：Snack
南方航空CZ3217 波音 737-800(中型)起飞:白云国际机场T2 19:25:00 降落:咸阳国际机场T3 22:00:00 延误率：97% 餐食类型：Meal
海南航空HU7858 波音 737-800(中型)起飞:白云国际机场T1 19:45:00 降落:咸阳国际机场T2 22:25:00 延误率：93% 餐食类型：Meal
深圳航空ZH9223 空中客车 A320(中型)起飞:白云国际机场T1 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：97% 餐食类型：Snack
南方航空CZ3207 波音 737-800(中型)起飞:白云国际机场T2 20:15:00 降落:咸阳国际机场T3 23:00:00 延误率：83% 餐食类型：Snack
深圳航空ZH9221 空中客车 A320(中型)起飞:白云国际机场T1 21:00:00 降落:咸阳国际机场T2 23:25:00 延误率：90% 餐食类型：Snack
南方航空CZ3215 波音 737-800(中型)起飞:白云国际机场T2 21:05:00 降落:咸阳国际机场T3 23:55:00 延误率：70% 餐食类型：Snack
东方航空MU2304 空中客车 A320(中型)起飞:白云国际机场T1 23:10:00 降落:咸阳国际机场T3 01:50:00 延误率：87% 餐食类型：None
九元航空AQ1105 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:15:00 降落:咸阳国际机场T1 08:40:00 延误率：90% 餐食类型：None
到西安:
东方航空MU2324 空中客车 A320(中型)起飞:白云国际机场T1 06:40:00 降落:咸阳国际机场T3 09:15:00 延误率：97% 餐食类型：None
南方航空CZ3201 波音 737-800(中型)起飞:白云国际机场T2 07:25:00 降落:咸阳国际机场T3 09:55:00 延误率：93% 餐食类型：Snack
海南航空HU7868 波音 737-800(中型)起飞:白云国际机场T1 07:40:00 降落:咸阳国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
南方航空CZ3203 空中客车 A320-212(中型)起飞:白云国际机场T2 08:05:00 降落:咸阳国际机场T3 10:40:00 延误率：87% 餐食类型：Snack
海南航空HU7827 波音 737-800(中型)起飞:白云国际机场T1 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率： 餐食类型：Meal
东方航空MU2283 空中客车 A320(中型)起飞:白云国际机场T1 11:10:00 降落:咸阳国际机场T3 13:40:00 延误率：97% 餐食类型：None
海南航空HU7838 波音 737-800(中型)起飞:白云国际机场T1 12:20:00 降落:咸阳国际机场T2 14:40:00 延误率：93% 餐食类型：Meal
南方航空CZ3231 波音 737-800(中型)起飞:白云国际机场T2 12:15:00 降落:咸阳国际机场T3 14:50:00 延误率：90% 餐食类型：Meal
南方航空CZ3211 波音 737-800(中型)起飞:白云国际机场T2 13:15:00 降落:咸阳国际机场T3 15:40:00 延误率：93% 餐食类型：Meal
东方航空MU2302 空中客车 A320(中型)起飞:白云国际机场T1 13:25:00 降落:咸阳国际机场T3 16:00:00 延误率：97% 餐食类型：None
深圳航空ZH9225 波音 737-800(中型)起飞:白云国际机场T1 14:05:00 降落:咸阳国际机场T2 16:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3219 波音 737-800(中型)起飞:白云国际机场T2 14:45:00 降落:咸阳国际机场T3 17:10:00 延误率：97% 餐食类型：Snack
南方航空CZ3217 波音 737-800(中型)起飞:白云国际机场T2 19:25:00 降落:咸阳国际机场T3 22:00:00 延误率：97% 餐食类型：Meal
海南航空HU7858 波音 737-800(中型)起飞:白云国际机场T1 19:45:00 降落:咸阳国际机场T2 22:25:00 延误率：93% 餐食类型：Meal
深圳航空ZH9223 空中客车 A320(中型)起飞:白云国际机场T1 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：97% 餐食类型：Snack
南方航空CZ3207 波音 737-800(中型)起飞:白云国际机场T2 20:15:00 降落:咸阳国际机场T3 23:00:00 延误率：83% 餐食类型：Snack
深圳航空ZH9221 空中客车 A320(中型)起飞:白云国际机场T1 21:00:00 降落:咸阳国际机场T2 23:25:00 延误率：90% 餐食类型：Snack
南方航空CZ3215 波音 737-800(中型)起飞:白云国际机场T2 21:05:00 降落:咸阳国际机场T3 23:55:00 延误率：70% 餐食类型：Snack
东方航空MU2304 空中客车 A320(中型)起飞:白云国际机场T1 23:10:00 降落:咸阳国际机场T3 01:50:00 延误率：87% 餐食类型：None
九元航空AQ1105 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:15:00 降落:咸阳国际机场T1 08:40:00 延误率：90% 餐食类型：None
到宜宾:
深圳航空ZH9449 空中客车 A319(中型)起飞:白云国际机场T1 20:05:00 降落:菜坝机场 22:15:00 延误率：97% 餐食类型：Snack
到延安:
到锡林浩特:
到厦门:
南方航空CZ3723 波音 737-200(中型)起飞:白云国际机场T2 07:20:00 降落:高崎国际机场T3 08:40:00 延误率：97% 餐食类型：None
厦门航空MF8306 波音 737-800(中型)起飞:白云国际机场T2 09:40:00 降落:高崎国际机场T3 11:05:00 延误率：77% 餐食类型：None
南方航空CZ3741 空中客车 A319(中型)起飞:白云国际机场T2 12:05:00 降落:高崎国际机场T3 13:30:00 延误率：40% 餐食类型：None
厦门航空MF8374 波音 737-800(中型)起飞:白云国际机场T2 14:35:00 降落:高崎国际机场T3 16:05:00 延误率：73% 餐食类型：Snack
南方航空CZ3879 空中客车 A320-212(中型)起飞:白云国际机场T2 14:55:00 降落:高崎国际机场T3 16:20:00 延误率：50% 餐食类型：None
南方航空CZ3805 空中客车 A319(中型)起飞:白云国际机场T2 19:55:00 降落:高崎国际机场T3 21:25:00 延误率：53% 餐食类型：None
厦门航空MF8302 波音 737-800(中型)起飞:白云国际机场T2 20:45:00 降落:高崎国际机场T3 22:05:00 延误率：83% 餐食类型：None
山东航空SC4630 波音 737-800(中型)起飞:白云国际机场T1 21:20:00 降落:高崎国际机场T4 22:50:00 延误率：90% 餐食类型：None
厦门航空MF8392 波音 737(中型)起飞:白云国际机场T2 11:15:00 降落:高崎国际机场T3 12:40:00 延误率：57% 餐食类型：Meal
到永州:
到伊春:
南方航空CZ6332 空中客车 A320(中型)起飞:白云国际机场T2 10:00:00 降落:林都机场 16:15:00 延误率：93% 餐食类型：Snack
到榆林:
南方航空CZ6631 波音 737(中型)起飞:白云国际机场T2 09:15:00 降落:榆阳机场 14:10:00 延误率：80% 餐食类型：Snack
到徐州:
南方航空CZ3257 巴西航空工业公司190(中型)起飞:白云国际机场T2 15:55:00 降落:观音机场T2 18:35:00 延误率：83% 餐食类型：Meal
南方航空CZ3635 巴西航空工业公司190(中型)起飞:白云国际机场T2 07:05:00 降落:观音机场T2 11:05:00 延误率：87% 餐食类型：Snack
到西宁:
长龙航空GJ8081 空中客车 A320(中型)起飞:白云国际机场T1 05:45:00 降落:曹家堡机场T2 09:15:00 延误率：93% 餐食类型：None
南方航空CZ3249 空中客车 A319(中型)起飞:白云国际机场T2 06:35:00 降落:曹家堡机场T2 09:45:00 延误率：97% 餐食类型：Meal
南方航空CZ3373 空中客车 A319(中型)起飞:白云国际机场T2 15:40:00 降落:曹家堡机场T2 19:05:00 延误率： 餐食类型：Meal
南方航空CZ3245 空中客车 A320(中型)起飞:白云国际机场T2 11:40:00 降落:曹家堡机场T2 16:20:00 延误率：87% 餐食类型：Snack
南方航空CZ6393 波音 737-800(中型)起飞:白云国际机场T2 18:15:00 降落:曹家堡机场T2 23:15:00 延误率： 餐食类型：Snack
到银川:
南方航空CZ3269 波音 737-800(中型)起飞:白云国际机场T2 06:40:00 降落:河东机场 09:50:00 延误率：97% 餐食类型：Meal
首都航空JD5307 空中客车 A321(中型)起飞:白云国际机场T1 13:20:00 降落:河东机场 16:50:00 延误率：97% 餐食类型：None
南方航空CZ3235 波音 737-800(中型)起飞:白云国际机场T2 15:40:00 降落:河东机场 18:55:00 延误率： 餐食类型：Meal
海南航空HU7868 波音 737-800(中型)起飞:白云国际机场T1 07:40:00 降落:河东机场 12:20:00 延误率：97% 餐食类型：Meal
四川航空3U8793 空中客车 A321(中型)起飞:白云国际机场T2 10:10:00 降落:河东机场 15:10:00 延误率：97% 餐食类型：Meal
南方航空CZ6411 波音 737-200(中型)起飞:白云国际机场T2 10:25:00 降落:河东机场 15:20:00 延误率： 餐食类型：Snack
东方航空MU2302 空中客车 A320(中型)起飞:白云国际机场T1 13:25:00 降落:河东机场 18:20:00 延误率：97% 餐食类型：None
深圳航空ZH9225 波音 737-800(中型)起飞:白云国际机场T1 14:05:00 降落:河东机场 18:50:00 延误率：93% 餐食类型：Snack
南方航空CZ3394 波音 737(中型)起飞:白云国际机场T2 16:40:00 降落:河东机场 22:00:00 延误率：0% 餐食类型：Snack
中国国航CA4456 波音 737-800(中型)起飞:白云国际机场T1 19:20:00 降落:河东机场 00:10:00 延误率：93% 餐食类型：None
到宜春:
中国国航CA3615 空中客车 A320(中型)起飞:白云国际机场T1 11:55:00 降落:明月山机场 13:35:00 延误率：93% 餐食类型：Meal
深圳航空ZH9993 空中客车 A320(中型)起飞:白云国际机场T1 11:55:00 降落:明月山机场 13:35:00 延误率：93% 餐食类型：Meal
到盐城:
南方航空CZ3267 巴西航空工业公司190(中型)起飞:白云国际机场T2 16:15:00 降落:南洋机场T2 18:30:00 延误率：90% 餐食类型：Meal
到伊宁:
到伊犁:
到义乌:
南方航空CZ3727 波音 737-800(中型)起飞:白云国际机场T2 07:40:00 降落:义乌机场 09:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3883 波音 737-800(中型)起飞:白云国际机场T2 10:35:00 降落:义乌机场 12:35:00 延误率：100% 餐食类型：Meal
南方航空CZ3795 波音 737-800(中型)起飞:白云国际机场T2 13:40:00 降落:义乌机场 15:40:00 延误率：70% 餐食类型：Snack
南方航空CZ3309 波音 737-800(中型)起飞:白云国际机场T2 16:25:00 降落:义乌机场 18:25:00 延误率：60% 餐食类型：Meal
南方航空CZ3304 波音 737-800(中型)起飞:白云国际机场T2 18:10:00 降落:义乌机场 20:10:00 延误率： 餐食类型：Meal
南方航空CZ3886 波音 737-800(中型)起飞:白云国际机场T2 22:40:00 降落:义乌机场 00:45:00 延误率：77% 餐食类型：Snack
到延吉:
南方航空CZ3606 空中客车 A320(中型)起飞:白云国际机场T2 14:20:00 降落:朝阳川机场 20:25:00 延误率：93% 餐食类型：Meal
到烟台:
长龙航空GJ8061 空中客车 A320(中型)起飞:白云国际机场T1 05:40:00 降落:蓬莱国际机场 08:50:00 延误率：90% 餐食类型：None
深圳航空ZH9653 波音 737-800(中型)起飞:白云国际机场T1 11:40:00 降落:蓬莱国际机场 14:40:00 延误率： 餐食类型：Meal
山东航空SC4898 波音 737-800(中型)起飞:白云国际机场T1 12:10:00 降落:蓬莱国际机场 15:30:00 延误率：97% 餐食类型：Meal
到运城:
中国国航CA4594 波音 737-800(中型)起飞:白云国际机场T1 12:40:00 降落:关公机场 15:05:00 延误率：97% 餐食类型：Snack
到营口:
到宜昌:
东方航空MU2552 波音 737-800(中型)起飞:白云国际机场T1 07:45:00 降落:三峡机场 09:35:00 延误率：90% 餐食类型：None
南方航空CZ3311 波音 737-800(中型)起飞:白云国际机场T2 18:20:00 降落:三峡机场 20:10:00 延误率：93% 餐食类型：Snack
到玉树:
到芷江:
到遵义茅台:
南方航空CZ3313 空中客车 A319(中型)起飞:白云国际机场T2 06:55:00 降落:茅台机场 08:40:00 延误率： 餐食类型：Snack
到昭通:
到舟山:
到扬州:
南方航空CZ3957 巴西航空工业公司190(中型)起飞:白云国际机场T2 07:05:00 降落:扬州泰州机场 09:25:00 延误率：100% 餐食类型：Snack
深圳航空ZH9693 空中客车 A320(中型)起飞:白云国际机场T1 07:50:00 降落:扬州泰州机场 10:10:00 延误率：77% 餐食类型：Meal
华夏航空G52358R ()起飞:白云国际机场T1 10:55:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
华夏航空G52358T ()起飞:白云国际机场T2 13:45:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到张家界:
南方航空CZ3245 空中客车 A320(中型)起飞:白云国际机场T2 11:40:00 降落:荷花机场T2 13:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3381 空中客车 A320(中型)起飞:白云国际机场T2 23:00:00 降落:荷花机场T2 00:40:00 延误率：90% 餐食类型：Snack
到扎兰屯:
华夏航空G51108Y ()起飞:白云国际机场T1 19:10:00 降落:成吉思汗机场 09:10:00 延误率： 餐食类型：None
华夏航空G54160H ()起飞:白云国际机场T2 09:15:00 降落:成吉思汗机场 16:50:00 延误率： 餐食类型：None
到张掖:
到郑州:
南方航空CZ6611 波音 737(中型)起飞:白云国际机场T2 07:05:00 降落:新郑国际机场T2 09:25:00 延误率：97% 餐食类型：Snack
南方航空CZ6631 波音 737(中型)起飞:白云国际机场T2 09:15:00 降落:新郑国际机场T2 11:40:00 延误率：80% 餐食类型：Meal
西部航空PN6381 空中客车 A320(中型)起飞:白云国际机场T1 09:35:00 降落:新郑国际机场T2 12:10:00 延误率： 餐食类型：None
海南航空HU7739 波音 737-800(中型)起飞:白云国际机场T1 09:40:00 降落:新郑国际机场T2 12:10:00 延误率：87% 餐食类型：Meal
南方航空CZ6625 波音 737(中型)起飞:白云国际机场T2 11:25:00 降落:新郑国际机场T2 13:45:00 延误率：80% 餐食类型：Snack
南方航空CZ3960 波音 737(中型)起飞:白云国际机场T2 12:35:00 降落:新郑国际机场T2 14:55:00 延误率：7% 餐食类型：Meal
南方航空CZ3972 波音 737(中型)起飞:白云国际机场T2 14:20:00 降落:新郑国际机场T2 16:45:00 延误率：80% 餐食类型：Snack
南方航空CZ3394 波音 737(中型)起飞:白云国际机场T2 16:40:00 降落:新郑国际机场T2 19:10:00 延误率：73% 餐食类型：Meal
海南航空HU7719 波音 737-800(中型)起飞:白云国际机场T1 17:55:00 降落:新郑国际机场T2 20:20:00 延误率：90% 餐食类型：Meal
南方航空CZ3396 波音 737-200(中型)起飞:白云国际机场T2 18:50:00 降落:新郑国际机场T2 21:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3390 波音 737(中型)起飞:白云国际机场T2 19:35:00 降落:新郑国际机场T2 22:00:00 延误率：70% 餐食类型：Snack
南方航空CZ8687 波音 737-200(中型)起飞:白云国际机场T2 20:40:00 降落:新郑国际机场T2 22:55:00 延误率： 餐食类型：Snack
南方航空CZ3392 波音 737(中型)起飞:白云国际机场T2 21:25:00 降落:新郑国际机场T2 23:50:00 延误率：73% 餐食类型：Snack
九元航空AQ1029 全新737 舒适飞行(中型)起飞:白云国际机场T1 06:10:00 降落:新郑国际机场T2 08:25:00 延误率：83% 餐食类型：None
到珠海:
到张家口:
到湛江:
南方航空CZ3327 巴西航空工业公司190(中型)起飞:白云国际机场T2 12:55:00 降落:湛江机场 14:20:00 延误率：97% 餐食类型：None
南方航空CZ3321 巴西航空工业公司190(中型)起飞:白云国际机场T2 20:00:00 降落:湛江机场 21:15:00 延误率：83% 餐食类型：None
南方航空CZ3329 巴西航空工业公司190(中型)起飞:白云国际机场T2 23:10:00 降落:湛江机场 00:20:00 延误率：87% 餐食类型：None
到中卫:
