到重庆:
到西安:
到深圳:
到杭州:
中国国航CA1774 空中客车 A319(中型)起飞:盘龙机场 11:30:00 降落:萧山国际机场T1 13:55:00 延误率：87% 餐食类型：Snack
到武汉:
到青岛:
到北京:
中国国航CA1458 波音 737-700(中型)起飞:盘龙机场 12:40:00 降落:首都国际机场T3 14:50:00 延误率：90% 餐食类型：Meal
到成都:
到上海:
东方航空MU5504 空中客车 A319(中型)起飞:盘龙机场 20:35:00 降落:浦东国际机场T1 23:10:00 延误率：100% 餐食类型：None
到广州:
中国国航CA4584 波音 737-700(中型)起飞:盘龙机场 10:50:00 降落:白云国际机场T1 13:10:00 延误率：93% 餐食类型：Snack
到济南:
四川航空3U8947 空中客车 A320(中型)起飞:盘龙机场 08:55:00 降落:遥墙国际机场 11:00:00 延误率： 餐食类型：None
到昆明:
四川航空3U8948 空中客车 A320(中型)起飞:盘龙机场 14:55:00 降落:长水国际机场 16:40:00 延误率： 餐食类型：None
到福州:
到郑州:
到长沙:
到天津:
到三亚:
到大连:
到南京:
到厦门:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到安庆:
到鞍山:
到阿克苏:
到阿勒泰:
到阿尔山:
到阿里:
到安顺:
到北京:
到北京:
到博乐:
到百色:
到白城:
到保山:
到北海:
到毕节:
到包头:
到北京:
中国国航CA1458 波音 737-700(中型)起飞:盘龙机场 12:40:00 降落:首都国际机场T3 14:50:00 延误率：90% 餐食类型：Meal
到布尔津:
到巴彦淖尔:
到朝阳:
到承德:
到赤峰:
到长治:
到白山:
到常德:
到昌都:
到长春:
到潮州:
到成都:
到潮汕:
到大同:
到沧源:
到达县:
到重庆:
到长沙:
到池州:
到常州:
到德令哈:
到达州:
到东营:
到丹东:
到稻城:
到大理:
到大庆:
到迪庆:
到大连:
到敦煌:
到富蕴:
到额济纳旗:
到二连浩特:
到抚远:
到鄂尔多斯:
到阜阳:
到德宏:
到福州:
到广州:
中国国航CA4584 波音 737-700(中型)起飞:盘龙机场 10:50:00 降落:白云国际机场T1 13:10:00 延误率：93% 餐食类型：Snack
到恩施:
到广元:
到高雄:
到格尔木:
到红原:
到赣州:
到固原:
到果洛:
到桂林:
到海口:
到贵阳:
到怀化:
到淮安:
到黑河:
到邯郸:
到哈密:
到海拉尔:
到河池:
到合肥:
到杭州:
中国国航CA1774 空中客车 A319(中型)起飞:盘龙机场 11:30:00 降落:萧山国际机场T1 13:55:00 延误率：87% 餐食类型：Snack
到呼和浩特:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到惠州:
到和田:
到衡阳:
到惠阳:
到黄山:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到金昌:
到景德镇:
到景洪:
到井冈山:
到晋江:
到加格达奇:
到金门:
到九寨沟:
到荆门:
到鸡西:
到建三江:
到锦州:
到济宁:
到佳木斯:
到济南:
四川航空3U8947 空中客车 A320(中型)起飞:盘龙机场 08:55:00 降落:遥墙国际机场 11:00:00 延误率： 餐食类型：None
到揭阳:
到康定:
到凯里:
到澜沧:
到喀什:
到黎平:
到库尔勒:
到库车:
到克拉玛依:
到昆明:
四川航空3U8948 空中客车 A320(中型)起飞:盘龙机场 14:55:00 降落:长水国际机场 16:40:00 延误率： 餐食类型：None
到连城:
到龙岩:
到荔波:
到陇南:
到临汾:
到临沧:
到拉萨:
到六盘水:
到吕梁:
到丽江:
到兰州:
到马祖:
到芒市:
到绵阳:
到柳州:
到连云港:
到林芝:
到临沂:
到泸州:
到洛阳:
到牡丹江:
到南竿:
到马公:
到南充:
到梅州:
到漠河:
到梅县:
到满洲里:
到南京:
到南昌:
到宁波:
到澎湖列岛:
到攀枝花:
到祁连:
到琼海:
到南阳:
到普洱:
到南通:
到秦皇岛:
到宁蒗:
到南宁:
到庆阳:
到若羌:
到且末:
到齐齐哈尔:
到日喀则:
到衢州:
到泉州:
到黔江:
到青岛:
到日照:
到神农架:
到石河子:
到上海:
到上海:
到石狮:
到莎车:
到上饶:
到石家庄:
到沈阳:
到上海:
东方航空MU5504 空中客车 A319(中型)起飞:盘龙机场 20:35:00 降落:浦东国际机场T1 23:10:00 延误率：100% 餐食类型：None
到台中:
到松原:
到汕头:
到塔城:
到十堰:
到台州:
到三明:
到邵阳:
到深圳:
到三亚:
到台南:
到台北:
到台东:
到天水:
到通辽:
到通化:
到腾冲:
到吐鲁番:
到天津:
到铜仁:
到唐山:
到乌兰察布:
到文山:
到威海:
到潍坊:
到泰州:
到太原:
到五大连池:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到梧州:
到兴义:
到乌拉特中旗:
到乌海:
到温州:
到武夷山:
到万州:
到武汉:
到无锡:
到香港:
到夏河:
到西双版纳:
到襄阳:
到新源:
到西安:
到信阳:
到忻州:
到咸阳:
到西昌:
到伊春:
到永州:
到宜宾:
到延安:
到徐州:
到榆林:
到锡林浩特:
到厦门:
到银川:
到西宁:
到运城:
到伊宁:
到伊犁:
到延吉:
到宜春:
到宜昌:
到盐城:
到营口:
到烟台:
到义乌:
到芷江:
到张掖:
到扎兰屯:
到玉树:
到张家界:
到遵义茅台:
到昭通:
到扬州:
到舟山:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
