到广州:
到重庆:
到青岛:
到武汉:
到杭州:
到成都:
到深圳:
到上海:
春秋航空9C8782 空中客车 A320(中型)起飞:庆阳机场 19:30:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到西安:
到郑州:
到厦门:
到天津:
天津航空GS7880 巴西航空工业公司195(中型)起飞:庆阳机场 14:10:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：None
到昆明:
到大连:
到南京:
到三亚:
到长沙:
到济南:
到福州:
到澳门:
到安庆:
到阿里:
到阿克苏:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到阿尔山:
到鞍山:
到阿勒泰:
到北京:
到北京:
到毕节:
到博乐:
到百色:
到包头:
到北海:
到保山:
到白城:
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到承德:
到朝阳:
到昌都:
到常德:
到赤峰:
到巴彦淖尔:
到长春:
到白山:
到长治:
到布尔津:
到沧源:
到常州:
到长沙:
到达县:
到大同:
到池州:
到成都:
到重庆:
到潮汕:
到潮州:
到达州:
到迪庆:
到大连:
到稻城:
到大理:
到德令哈:
到丹东:
到东营:
到敦煌:
到大庆:
到德宏:
到额济纳旗:
到抚远:
到二连浩特:
到富蕴:
到福州:
到阜阳:
到鄂尔多斯:
到广州:
到恩施:
到高雄:
到红原:
到赣州:
到格尔木:
到果洛:
到固原:
到广元:
到贵阳:
到桂林:
到海口:
到河池:
到合肥:
到哈密:
到呼和浩特:
到邯郸:
到怀化:
到黑河:
到杭州:
到淮安:
到海拉尔:
到花莲:
到惠阳:
到花土沟:
到惠州:
到和田:
到汉中:
到黄山:
到哈尔滨:
到衡阳:
到霍林郭勒:
到嘉义:
到景德镇:
到景洪:
到井冈山:
到九江:
到晋江:
到呼伦贝尔:
到金昌:
到加格达奇:
到嘉峪关:
到金门:
到揭阳:
到济南:
到荆门:
到鸡西:
到九寨沟:
到建三江:
到佳木斯:
到锦州:
到济宁:
到昆明:
到连城:
到黎平:
到康定:
到澜沧:
到克拉玛依:
到凯里:
到库尔勒:
到喀什:
到库车:
到龙岩:
到荔波:
到临沧:
到拉萨:
到临汾:
到丽江:
到吕梁:
到六盘水:
到陇南:
到兰州:
天津航空GS7879 巴西航空工业公司195(中型)起飞:庆阳机场 10:50:00 降落:中川机场T1 11:40:00 延误率：77% 餐食类型：None
中国联航KN5605 波音 737(中型)起飞:庆阳机场 15:20:00 降落:中川机场T2 16:20:00 延误率：67% 餐食类型：None
到芒市:
到马祖:
到柳州:
到林芝:
到绵阳:
到连云港:
到泸州:
到临沂:
到洛阳:
到牡丹江:
到马公:
到南竿:
到梅县:
到满洲里:
到南充:
到南京:
到梅州:
到漠河:
到南昌:
到宁波:
到澎湖列岛:
到攀枝花:
到琼海:
到南宁:
到祁连:
到南阳:
到普洱:
到宁蒗:
到秦皇岛:
到南通:
到庆阳:
到泉州:
到且末:
到日喀则:
到衢州:
到若羌:
到黔江:
到日照:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到上海:
春秋航空9C8782 空中客车 A320(中型)起飞:庆阳机场 19:30:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到莎车:
到石家庄:
到上饶:
到沈阳:
到台中:
到三亚:
到汕头:
到塔城:
到三明:
到松原:
到邵阳:
到十堰:
到台州:
到深圳:
到台南:
到腾冲:
到天水:
到台北:
到台东:
到铜仁:
到通化:
到吐鲁番:
到天津:
天津航空GS7880 巴西航空工业公司195(中型)起飞:庆阳机场 14:10:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：None
到通辽:
到唐山:
到五大连池:
到文山:
到太原:
到泰州:
到乌兰浩特:
到乌兰察布:
到潍坊:
到威海:
到乌鲁木齐:
到香格里拉:
到梧州:
到乌拉特中旗:
到武夷山:
到无锡:
到万州:
到武汉:
到兴义:
到温州:
到乌海:
到西双版纳:
到夏河:
到咸阳:
到香港:
到西安:
到西昌:
到新源:
到忻州:
到信阳:
到襄阳:
到银川:
春秋航空9C8781 空中客车 A320(中型)起飞:庆阳机场 15:40:00 降落:河东机场 16:30:00 延误率：100% 餐食类型：None
到宜宾:
到榆林:
到锡林浩特:
到永州:
到伊春:
到延安:
到徐州:
到厦门:
到西宁:
到延吉:
到伊宁:
到义乌:
到宜春:
到伊犁:
到盐城:
到营口:
到宜昌:
到运城:
到烟台:
到芷江:
到昭通:
到扬州:
到扎兰屯:
到舟山:
到张家界:
到郑州:
到遵义茅台:
到张掖:
到玉树:
到中卫:
到张家口:
到湛江:
到珠海:
