到广州:
华夏航空G53313U ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G53313P ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53313R ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53313S ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G53313T ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G53313O ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53313Q ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
到西安:
东方航空MU9630 空中客车 A319(中型)起飞:库尔勒机场 21:25:00 降落:咸阳国际机场T3 00:45:00 延误率：89% 餐食类型：None
华夏航空G53311V ()起飞:库尔勒机场 19:00:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到成都:
中国国航CA4160 空中客车 A319(中型)起飞:库尔勒机场 22:10:00 降落:双流国际机场T2 01:40:00 延误率：97% 餐食类型：Meal
到武汉:
中国国航CA8272 空中客车 A320(中型)起飞:库尔勒机场 14:30:00 降落:天河国际机场T3 20:05:00 延误率： 餐食类型：None
华夏航空G53311S ()起飞:库尔勒机场 19:00:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到深圳:
华夏航空G53311G ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53311K ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
华夏航空G53311F ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G53311H ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53311J ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G53311I ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
到重庆:
西部航空PN6388 空中客车 A320(中型)起飞:库尔勒机场 18:05:00 降落:江北国际机场T2 21:50:00 延误率：97% 餐食类型：None
华夏航空G54852 空中客车 A320(中型)起飞:库尔勒机场 19:00:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到杭州:
华夏航空G53307X ()起飞:库尔勒机场 19:00:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53309A ()起飞:库尔勒机场 19:00:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
华夏航空G53307Z ()起飞:库尔勒机场 19:00:00 降落:萧山国际机场T3 12:00:00 延误率： 餐食类型：None
到北京:
中国国航CA1270 波音 737-800(中型)起飞:库尔勒机场 12:40:00 降落:首都国际机场T3 16:35:00 延误率：93% 餐食类型：Meal
南方航空CZ6932 空中客车 A321(中型)起飞:库尔勒机场 14:45:00 降落:首都国际机场T2 20:20:00 延误率：83% 餐食类型：Meal
华夏航空G53309P ()起飞:库尔勒机场 19:00:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
到上海:
南方航空CZ6973 波音 737-200(中型)起飞:库尔勒机场 09:30:00 降落:虹桥国际机场T2 16:15:00 延误率：87% 餐食类型：Meal
华夏航空G53309W ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53309X ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53309Z ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53309Y ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53315M ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53315N ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G53315I ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53315L ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T1 11:40:00 延误率： 餐食类型：None
华夏航空G53315J ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
到青岛:
华夏航空G58389 波音 737MAX8(中型)起飞:库尔勒机场 16:20:00 降落:流亭国际机场T1 22:50:00 延误率：77% 餐食类型：None
山东航空SC4970 全新737MAX8舒适飞(中型)起飞:库尔勒机场 16:20:00 降落:流亭国际机场T1 22:50:00 延误率：77% 餐食类型：None
华夏航空G53315E ()起飞:库尔勒机场 19:00:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
华夏航空G53315F ()起飞:库尔勒机场 19:00:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到大连:
到天津:
华夏航空G54874 空中客车 A320(中型)起飞:库尔勒机场 17:55:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
到福州:
华夏航空G53307U ()起飞:库尔勒机场 19:00:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53307V ()起飞:库尔勒机场 19:00:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到三亚:
华夏航空G53311E ()起飞:库尔勒机场 19:00:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到昆明:
华夏航空G53313F ()起飞:库尔勒机场 19:00:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53313G ()起飞:库尔勒机场 19:00:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到南京:
华夏航空G53309H ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53309J ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G53309L ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53309G ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53309K ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
到厦门:
华夏航空G53311X ()起飞:库尔勒机场 19:00:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
华夏航空G53311W ()起飞:库尔勒机场 19:00:00 降落:高崎国际机场T3 10:55:00 延误率： 餐食类型：None
到郑州:
西部航空PN6310 空中客车 A320(中型)起飞:库尔勒机场 11:50:00 降落:新郑国际机场T2 15:40:00 延误率：83% 餐食类型：None
华夏航空G58389 波音 737MAX8(中型)起飞:库尔勒机场 16:20:00 降落:新郑国际机场T2 20:15:00 延误率：79% 餐食类型：None
山东航空SC4970 全新737MAX8舒适飞(中型)起飞:库尔勒机场 16:20:00 降落:新郑国际机场T2 20:15:00 延误率：79% 餐食类型：None
江西航空RY8984 波音 737-800(中型)起飞:库尔勒机场 17:50:00 降落:新郑国际机场T2 22:05:00 延误率：87% 餐食类型：None
南方航空CZ6691 波音 737-700(中型)起飞:库尔勒机场 19:15:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：Meal
华夏航空G53307O ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 11:50:00 延误率： 餐食类型：None
华夏航空G53307L ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
华夏航空G53307N ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 10:55:00 延误率： 餐食类型：None
华夏航空G53307P ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 12:40:00 延误率： 餐食类型：None
华夏航空G53307M ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 09:25:00 延误率： 餐食类型：None
到长沙:
南方航空CZ8280 空中客车 A320(中型)起飞:库尔勒机场 18:40:00 降落:黄花国际机场T2 22:45:00 延误率： 餐食类型：Meal
华夏航空G53307R ()起飞:库尔勒机场 19:00:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53307Q ()起飞:库尔勒机场 19:00:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G53307S ()起飞:库尔勒机场 19:00:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
到济南:
华夏航空G53311M ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
华夏航空G53311N ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G53311O ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
华夏航空G53311L ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 09:20:00 延误率： 餐食类型：None
到阿里:
到阿拉善右旗:
到澳门:
到鞍山:
到阿尔山:
到安庆:
到安顺:
到阿勒泰:
到阿克苏:
华夏航空G54385 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 17:35:00 降落:阿克苏机场 18:35:00 延误率：93% 餐食类型：None
到阿拉善左旗:
华夏航空G51423F ()起飞:库尔勒机场 19:00:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到北京:
到北京:
到百色:
到保山:
到北海:
华夏航空G53319E ()起飞:库尔勒机场 19:00:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到白城:
到毕节:
华夏航空G51423P ()起飞:库尔勒机场 19:00:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到包头:
到北京:
中国国航CA1270 波音 737-800(中型)起飞:库尔勒机场 12:40:00 降落:首都国际机场T3 16:35:00 延误率：93% 餐食类型：Meal
南方航空CZ6932 空中客车 A321(中型)起飞:库尔勒机场 14:45:00 降落:首都国际机场T2 20:20:00 延误率：83% 餐食类型：Meal
华夏航空G53309P ()起飞:库尔勒机场 19:00:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
到博乐:
华夏航空G54327 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 08:40:00 降落:博乐机场 09:55:00 延误率：87% 餐食类型：None
到承德:
到昌都:
华夏航空G53317I ()起飞:库尔勒机场 19:00:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到赤峰:
到长治:
到巴彦淖尔:
到布尔津:
到常德:
到朝阳:
到白山:
到长春:
到沧源:
到池州:
到常州:
华夏航空G53317W ()起飞:库尔勒机场 19:00:00 降落:奔牛机场 10:30:00 延误率： 餐食类型：None
华夏航空G53317X ()起飞:库尔勒机场 19:00:00 降落:奔牛机场 12:50:00 延误率： 餐食类型：None
到大同:
到潮州:
华夏航空G53313Z ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
华夏航空G53313Y ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到潮汕:
华夏航空G53313Z ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
华夏航空G53313Y ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到重庆:
西部航空PN6388 空中客车 A320(中型)起飞:库尔勒机场 18:05:00 降落:江北国际机场T2 21:50:00 延误率：97% 餐食类型：None
华夏航空G54852 空中客车 A320(中型)起飞:库尔勒机场 19:00:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到成都:
中国国航CA4160 空中客车 A319(中型)起飞:库尔勒机场 22:10:00 降落:双流国际机场T2 01:40:00 延误率：97% 餐食类型：Meal
到达县:
到长沙:
南方航空CZ8280 空中客车 A320(中型)起飞:库尔勒机场 18:40:00 降落:黄花国际机场T2 22:45:00 延误率： 餐食类型：Meal
华夏航空G53307R ()起飞:库尔勒机场 19:00:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53307Q ()起飞:库尔勒机场 19:00:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G53307S ()起飞:库尔勒机场 19:00:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
到大连:
到东营:
到敦煌:
到达州:
到大理:
华夏航空G53317R ()起飞:库尔勒机场 19:00:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G53317S ()起飞:库尔勒机场 19:00:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到德令哈:
到丹东:
到迪庆:
到大庆:
到稻城:
到二连浩特:
到富蕴:
到抚远:
到阜阳:
华夏航空G51423L ()起飞:库尔勒机场 19:00:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到鄂尔多斯:
到德宏:
到福州:
华夏航空G53307U ()起飞:库尔勒机场 19:00:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53307V ()起飞:库尔勒机场 19:00:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到额济纳旗:
到恩施:
到广州:
华夏航空G53313U ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G53313P ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53313R ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53313S ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G53313T ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G53313O ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53313Q ()起飞:库尔勒机场 19:00:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
到高雄:
到赣州:
到果洛:
到广元:
到红原:
到格尔木:
到桂林:
华夏航空G53317J ()起飞:库尔勒机场 19:00:00 降落:两江国际机场T2 10:40:00 延误率： 餐食类型：None
华夏航空G51423H ()起飞:库尔勒机场 19:00:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到固原:
华夏航空G51423G ()起飞:库尔勒机场 19:00:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到贵阳:
到海口:
到淮安:
到黑河:
到海拉尔:
到怀化:
到河池:
到哈密:
华夏航空G54389 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 21:35:00 降落:哈密机场 22:55:00 延误率：90% 餐食类型：None
到呼和浩特:
华夏航空G53322K ()起飞:库尔勒机场 21:25:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到邯郸:
到合肥:
华夏航空G53313I ()起飞:库尔勒机场 19:00:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
华夏航空G53313J ()起飞:库尔勒机场 19:00:00 降落:新桥国际机场 13:40:00 延误率： 餐食类型：None
到杭州:
华夏航空G53307X ()起飞:库尔勒机场 19:00:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53309A ()起飞:库尔勒机场 19:00:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
华夏航空G53307Z ()起飞:库尔勒机场 19:00:00 降落:萧山国际机场T3 12:00:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到惠阳:
华夏航空G53315O ()起飞:库尔勒机场 19:00:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到汉中:
到和田:
华夏航空G54373 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 08:20:00 降落:和田机场 09:50:00 延误率：90% 餐食类型：None
华夏航空G54355 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 18:40:00 降落:和田机场 20:05:00 延误率：87% 餐食类型：None
华夏航空G54379 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 12:30:00 降落:和田机场 14:55:00 延误率： 餐食类型：None
到哈尔滨:
华夏航空G53309D ()起飞:库尔勒机场 19:00:00 降落:太平国际机场T2 11:55:00 延误率： 餐食类型：None
到惠州:
华夏航空G53315O ()起飞:库尔勒机场 19:00:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到衡阳:
到嘉义:
到景德镇:
到加格达奇:
到呼伦贝尔:
到金昌:
到景洪:
华夏航空G53313H ()起飞:库尔勒机场 19:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到嘉峪关:
到晋江:
华夏航空G53315Q ()起飞:库尔勒机场 19:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到九江:
到井冈山:
到九寨沟:
到鸡西:
到金门:
到荆门:
到锦州:
到建三江:
到揭阳:
华夏航空G53313Z ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
华夏航空G53313Y ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到济宁:
到佳木斯:
到济南:
华夏航空G53311M ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
华夏航空G53311N ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G53311O ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
华夏航空G53311L ()起飞:库尔勒机场 19:00:00 降落:遥墙国际机场 09:20:00 延误率： 餐食类型：None
到库尔勒:
到库车:
到康定:
到连城:
到黎平:
到凯里:
到澜沧:
到昆明:
华夏航空G53313F ()起飞:库尔勒机场 19:00:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53313G ()起飞:库尔勒机场 19:00:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到克拉玛依:
华夏航空G54851 空中客车 A320(中型)起飞:库尔勒机场 15:10:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
华夏航空G54377 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 14:50:00 降落:克拉玛依机场 17:35:00 延误率： 餐食类型：None
到喀什:
南方航空CZ6692 波音 737-700(中型)起飞:库尔勒机场 13:25:00 降落:喀什机场 15:05:00 延误率： 餐食类型：Snack
华夏航空G54387 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 15:50:00 降落:喀什机场 19:00:00 延误率：96% 餐食类型：None
到龙岩:
到荔波:
到临汾:
到吕梁:
到临沧:
到陇南:
华夏航空G52824 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 09:05:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
华夏航空G53317C ()起飞:库尔勒机场 19:00:00 降落:贡嘎国际机场 14:00:00 延误率： 餐食类型：None
华夏航空G53317E ()起飞:库尔勒机场 19:00:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
华夏航空G53317A ()起飞:库尔勒机场 19:00:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53315Z ()起飞:库尔勒机场 19:00:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G53317D ()起飞:库尔勒机场 19:00:00 降落:贡嘎国际机场 13:40:00 延误率： 餐食类型：None
到丽江:
华夏航空G53313V ()起飞:库尔勒机场 19:00:00 降落:三义机场 12:00:00 延误率： 餐食类型：None
华夏航空G53313W ()起飞:库尔勒机场 19:00:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到兰州:
中国国航CA8272 空中客车 A320(中型)起飞:库尔勒机场 14:30:00 降落:中川机场T2 17:00:00 延误率： 餐食类型：None
华夏航空G52824 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 09:05:00 降落:中川机场T2 13:30:00 延误率：87% 餐食类型：None
到马祖:
到芒市:
到牡丹江:
到临沂:
到洛阳:
华夏航空G53317V ()起飞:库尔勒机场 19:00:00 降落:北郊机场 11:20:00 延误率： 餐食类型：None
到泸州:
到连云港:
华夏航空G53317F ()起飞:库尔勒机场 19:00:00 降落:白塔埠机场 11:25:00 延误率： 餐食类型：None
到林芝:
华夏航空G53317Q ()起飞:库尔勒机场 19:00:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
华夏航空G53317P ()起飞:库尔勒机场 19:00:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
到绵阳:
到柳州:
华夏航空G51423D ()起飞:库尔勒机场 19:00:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到马公:
到南竿:
到满洲里:
到梅县:
华夏航空G51423S ()起飞:库尔勒机场 19:00:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到漠河:
到南充:
到梅州:
华夏航空G51423S ()起飞:库尔勒机场 19:00:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
华夏航空G53315B ()起飞:库尔勒机场 19:00:00 降落:栎社国际机场 09:15:00 延误率： 餐食类型：None
华夏航空G53315C ()起飞:库尔勒机场 19:00:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
到南昌:
到南京:
华夏航空G53309H ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53309J ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G53309L ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53309G ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53309K ()起飞:库尔勒机场 19:00:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到攀枝花:
华夏航空G53319B ()起飞:库尔勒机场 19:00:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到南阳:
华夏航空G51421S ()起飞:库尔勒机场 19:00:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到宁蒗:
到南通:
华夏航空G53315V ()起飞:库尔勒机场 19:00:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到秦皇岛:
到南宁:
华夏航空G53309N ()起飞:库尔勒机场 19:00:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到若羌:
南方航空CZ6679 巴西航空工业公司190(中型)起飞:库尔勒机场 10:35:00 降落:楼兰机场 11:25:00 延误率：73% 餐食类型：None
到日喀则:
到衢州:
到且末:
华夏航空G54379 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 12:30:00 降落:且末机场 13:15:00 延误率： 餐食类型：None
南方航空CZ6677 巴西航空工业公司190(中型)起飞:库尔勒机场 15:45:00 降落:且末机场 16:30:00 延误率：80% 餐食类型：None
到黔江:
华夏航空G51423M ()起飞:库尔勒机场 19:00:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到泉州:
华夏航空G53315Q ()起飞:库尔勒机场 19:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到庆阳:
到齐齐哈尔:
到日照:
到青岛:
华夏航空G58389 波音 737MAX8(中型)起飞:库尔勒机场 16:20:00 降落:流亭国际机场T1 22:50:00 延误率：77% 餐食类型：None
山东航空SC4970 全新737MAX8舒适飞(中型)起飞:库尔勒机场 16:20:00 降落:流亭国际机场T1 22:50:00 延误率：77% 餐食类型：None
华夏航空G53315E ()起飞:库尔勒机场 19:00:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
华夏航空G53315F ()起飞:库尔勒机场 19:00:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到上海:
到上海:
到石河子:
华夏航空G54365 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 08:05:00 降落:花园机场 09:10:00 延误率：83% 餐食类型：None
到石狮:
华夏航空G53315Q ()起飞:库尔勒机场 19:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到神农架:
到莎车:
华夏航空G54355 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 18:40:00 降落:莎车机场 21:30:00 延误率： 餐食类型：None
到上饶:
到石家庄:
到沈阳:
华夏航空G53311D ()起飞:库尔勒机场 19:00:00 降落:桃仙国际机场T3 09:30:00 延误率： 餐食类型：None
到上海:
南方航空CZ6973 波音 737-200(中型)起飞:库尔勒机场 09:30:00 降落:虹桥国际机场T2 16:15:00 延误率：87% 餐食类型：Meal
华夏航空G53309W ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53309X ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53309Z ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53309Y ()起飞:库尔勒机场 19:00:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53315M ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53315N ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G53315I ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53315L ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T1 11:40:00 延误率： 餐食类型：None
华夏航空G53315J ()起飞:库尔勒机场 19:00:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
到台中:
到十堰:
到台州:
华夏航空G53317O ()起飞:库尔勒机场 19:00:00 降落:路桥机场 12:30:00 延误率： 餐食类型：None
到松原:
到邵阳:
到塔城:
华夏航空G54365 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 08:05:00 降落:塔城民航机场 10:40:00 延误率：63% 餐食类型：None
到汕头:
华夏航空G53313Z ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
华夏航空G53313Y ()起飞:库尔勒机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到三明:
到三亚:
华夏航空G53311E ()起飞:库尔勒机场 19:00:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到深圳:
华夏航空G53311G ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53311K ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
华夏航空G53311F ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G53311H ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53311J ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G53311I ()起飞:库尔勒机场 19:00:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
到台东:
到台北:
到台南:
到通辽:
到通化:
到腾冲:
到铜仁:
到吐鲁番:
华夏航空G52824 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 09:05:00 降落:交河机场 10:10:00 延误率：90% 餐食类型：None
到天水:
华夏航空G51423E ()起飞:库尔勒机场 19:00:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到天津:
华夏航空G54874 空中客车 A320(中型)起飞:库尔勒机场 17:55:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
到五大连池:
到乌兰察布:
到唐山:
到文山:
到泰州:
到潍坊:
到太原:
华夏航空G53313E ()起飞:库尔勒机场 19:00:00 降落:武宿国际机场T2 08:45:00 延误率： 餐食类型：None
华夏航空G53313D ()起飞:库尔勒机场 19:00:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
到乌兰浩特:
到乌鲁木齐:
南方航空CZ6973 波音 737-200(中型)起飞:库尔勒机场 09:30:00 降落:地窝堡国际机场T3 10:25:00 延误率：97% 餐食类型：None
天津航空GS7484 巴西航空工业公司195(中型)起飞:库尔勒机场 10:40:00 降落:地窝堡国际机场T1 11:30:00 延误率：90% 餐食类型：None
南方航空CZ6680 巴西航空工业公司190(中型)起飞:库尔勒机场 13:45:00 降落:地窝堡国际机场T3 14:40:00 延误率：73% 餐食类型：None
南方航空CZ6932 空中客车 A321(中型)起飞:库尔勒机场 14:45:00 降落:地窝堡国际机场T3 15:40:00 延误率：83% 餐食类型：None
南方航空CZ6678 巴西航空工业公司190(中型)起飞:库尔勒机场 18:45:00 降落:地窝堡国际机场T3 19:40:00 延误率：77% 餐食类型：None
南方航空CZ6672 波音 737-800(中型)起飞:库尔勒机场 21:45:00 降落:地窝堡国际机场T3 22:40:00 延误率：70% 餐食类型：None
到威海:
到香格里拉:
到乌拉特中旗:
到梧州:
到武夷山:
到兴义:
到乌海:
到无锡:
华夏航空G53317G ()起飞:库尔勒机场 19:00:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
华夏航空G53317H ()起飞:库尔勒机场 19:00:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
到万州:
到武汉:
中国国航CA8272 空中客车 A320(中型)起飞:库尔勒机场 14:30:00 降落:天河国际机场T3 20:05:00 延误率： 餐食类型：None
华夏航空G53311S ()起飞:库尔勒机场 19:00:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到温州:
华夏航空G53311P ()起飞:库尔勒机场 19:00:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到香港:
到西双版纳:
华夏航空G53313H ()起飞:库尔勒机场 19:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到西昌:
华夏航空G53317Z ()起飞:库尔勒机场 19:00:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到夏河:
到忻州:
到西安:
东方航空MU9630 空中客车 A319(中型)起飞:库尔勒机场 21:25:00 降落:咸阳国际机场T3 00:45:00 延误率：89% 餐食类型：None
华夏航空G53311V ()起飞:库尔勒机场 19:00:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到襄阳:
华夏航空G51423U ()起飞:库尔勒机场 19:00:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到信阳:
到咸阳:
东方航空MU9630 空中客车 A319(中型)起飞:库尔勒机场 21:25:00 降落:咸阳国际机场T3 00:45:00 延误率：89% 餐食类型：None
华夏航空G53311V ()起飞:库尔勒机场 19:00:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到新源:
华夏航空G54377 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 14:50:00 降落:那拉提机场 16:00:00 延误率： 餐食类型：None
到伊春:
到徐州:
华夏航空G53317M ()起飞:库尔勒机场 19:00:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到延安:
到宜宾:
到永州:
到榆林:
华夏航空G51425A ()起飞:库尔勒机场 19:00:00 降落:榆阳机场 08:25:00 延误率： 餐食类型：None
到厦门:
华夏航空G53311X ()起飞:库尔勒机场 19:00:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
华夏航空G53311W ()起飞:库尔勒机场 19:00:00 降落:高崎国际机场T3 10:55:00 延误率： 餐食类型：None
到锡林浩特:
到银川:
华夏航空G53313C ()起飞:库尔勒机场 19:00:00 降落:河东机场 13:35:00 延误率： 餐食类型：None
到西宁:
华夏航空G54874 空中客车 A320(中型)起飞:库尔勒机场 17:55:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到盐城:
到营口:
到伊宁:
华夏航空G54873 空中客车 A320(中型)起飞:库尔勒机场 13:40:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
南方航空CZ8279 空中客车 A320(中型)起飞:库尔勒机场 14:00:00 降落:伊宁机场 15:25:00 延误率： 餐食类型：None
华夏航空G54385 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 17:35:00 降落:伊宁机场 20:15:00 延误率：93% 餐食类型：None
到延吉:
到烟台:
到伊犁:
华夏航空G54873 空中客车 A320(中型)起飞:库尔勒机场 13:40:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
南方航空CZ8279 空中客车 A320(中型)起飞:库尔勒机场 14:00:00 降落:伊宁机场 15:25:00 延误率： 餐食类型：None
华夏航空G54385 庞巴迪宇航CRJ 900(小型)起飞:库尔勒机场 17:35:00 降落:伊宁机场 20:15:00 延误率：93% 餐食类型：None
到运城:
到宜昌:
到宜春:
到义乌:
华夏航空G53315Y ()起飞:库尔勒机场 19:00:00 降落:义乌机场 09:35:00 延误率： 餐食类型：None
到扬州:
到张掖:
到张家界:
到昭通:
到舟山:
到遵义茅台:
到扎兰屯:
到玉树:
到郑州:
西部航空PN6310 空中客车 A320(中型)起飞:库尔勒机场 11:50:00 降落:新郑国际机场T2 15:40:00 延误率：83% 餐食类型：None
华夏航空G58389 波音 737MAX8(中型)起飞:库尔勒机场 16:20:00 降落:新郑国际机场T2 20:15:00 延误率：79% 餐食类型：None
山东航空SC4970 全新737MAX8舒适飞(中型)起飞:库尔勒机场 16:20:00 降落:新郑国际机场T2 20:15:00 延误率：79% 餐食类型：None
江西航空RY8984 波音 737-800(中型)起飞:库尔勒机场 17:50:00 降落:新郑国际机场T2 22:05:00 延误率：87% 餐食类型：None
南方航空CZ6691 波音 737-700(中型)起飞:库尔勒机场 19:15:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：Meal
华夏航空G53307O ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 11:50:00 延误率： 餐食类型：None
华夏航空G53307L ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
华夏航空G53307N ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 10:55:00 延误率： 餐食类型：None
华夏航空G53307P ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 12:40:00 延误率： 餐食类型：None
华夏航空G53307M ()起飞:库尔勒机场 19:00:00 降落:新郑国际机场T2 09:25:00 延误率： 餐食类型：None
到芷江:
到张家口:
到湛江:
华夏航空G51421Y ()起飞:库尔勒机场 19:00:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
华夏航空G53311Y ()起飞:库尔勒机场 19:00:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到中卫:
到珠海:
华夏航空G53313A ()起飞:库尔勒机场 19:00:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
华夏航空G53313B ()起飞:库尔勒机场 19:00:00 降落:金湾机场 13:45:00 延误率： 餐食类型：None
