到成都:
四川航空3U8038 空中客车 A319(中型)起飞:康定机场 12:35:00 降落:双流国际机场T1 13:35:00 延误率：60% 餐食类型：Snack
祥鹏航空8L9628 波音 737-800(中型)起飞:康定机场 16:00:00 降落:双流国际机场T2 16:55:00 延误率：50% 餐食类型：None
到青岛:
到深圳:
到西安:
到杭州:
到重庆:
到武汉:
到北京:
到广州:
到上海:
到福州:
到长沙:
到大连:
到天津:
到南京:
到三亚:
到郑州:
到昆明:
到厦门:
到济南:
到澳门:
到阿拉善右旗:
到安顺:
到鞍山:
到安庆:
到阿尔山:
到阿拉善左旗:
到阿里:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到包头:
到北京:
到保山:
到白城:
到毕节:
到博乐:
到百色:
到北海:
到昌都:
到巴彦淖尔:
到承德:
到长治:
到朝阳:
到布尔津:
到白山:
到常德:
到赤峰:
到长春:
到潮州:
到重庆:
到常州:
到长沙:
到潮汕:
到大同:
到池州:
到沧源:
到成都:
四川航空3U8038 空中客车 A319(中型)起飞:康定机场 12:35:00 降落:双流国际机场T1 13:35:00 延误率：60% 餐食类型：Snack
祥鹏航空8L9628 波音 737-800(中型)起飞:康定机场 16:00:00 降落:双流国际机场T2 16:55:00 延误率：50% 餐食类型：None
到达县:
到大连:
到达州:
到稻城:
到丹东:
到大理:
到东营:
到德令哈:
到敦煌:
到大庆:
到迪庆:
到抚远:
到二连浩特:
到福州:
到富蕴:
到阜阳:
到鄂尔多斯:
到额济纳旗:
到广州:
到德宏:
到恩施:
到高雄:
到红原:
到果洛:
到固原:
到格尔木:
到赣州:
到贵阳:
到桂林:
到广元:
到海口:
到哈密:
到怀化:
到淮安:
到邯郸:
到杭州:
到黑河:
到合肥:
到海拉尔:
到呼和浩特:
到河池:
到花莲:
到霍林郭勒:
到惠州:
到衡阳:
到黄山:
到花土沟:
到和田:
到汉中:
到惠阳:
到哈尔滨:
到嘉义:
到景德镇:
到金昌:
到九江:
到呼伦贝尔:
到加格达奇:
到景洪:
到晋江:
到嘉峪关:
到井冈山:
到金门:
到揭阳:
到济宁:
到佳木斯:
到建三江:
到锦州:
到荆门:
到九寨沟:
到鸡西:
到济南:
到康定:
到昆明:
到克拉玛依:
到库车:
到黎平:
到澜沧:
到喀什:
到库尔勒:
到凯里:
到连城:
到龙岩:
到荔波:
到六盘水:
到临汾:
到陇南:
到拉萨:
祥鹏航空8L9627 波音 737-800(中型)起飞:康定机场 10:35:00 降落:贡嘎国际机场 12:35:00 延误率：60% 餐食类型：None
到吕梁:
到丽江:
到兰州:
到临沧:
到马祖:
到洛阳:
到柳州:
到牡丹江:
到林芝:
到泸州:
到连云港:
到芒市:
到临沂:
到绵阳:
到马公:
到梅县:
到南竿:
到梅州:
到漠河:
到南京:
到满洲里:
到南充:
到南昌:
到宁波:
到澎湖列岛:
到南阳:
到攀枝花:
到南宁:
到秦皇岛:
到祁连:
到南通:
到宁蒗:
到琼海:
到普洱:
到泉州:
到庆阳:
到且末:
到日照:
到衢州:
到若羌:
到黔江:
到齐齐哈尔:
到青岛:
到日喀则:
到上海:
到上海:
到石狮:
到上海:
到石家庄:
到神农架:
到石河子:
到上饶:
到莎车:
到沈阳:
到台中:
到汕头:
到深圳:
到邵阳:
到三亚:
到十堰:
到松原:
到塔城:
到三明:
到台州:
到台南:
到台东:
到台北:
到通辽:
到天津:
到天水:
到吐鲁番:
到腾冲:
到铜仁:
到通化:
到泰州:
到乌兰察布:
到潍坊:
到五大连池:
到乌兰浩特:
到唐山:
到文山:
到太原:
到乌鲁木齐:
到威海:
到武汉:
到乌海:
到梧州:
到乌拉特中旗:
到香格里拉:
到万州:
到温州:
到无锡:
到兴义:
到武夷山:
到香港:
到西双版纳:
到信阳:
到忻州:
到新源:
到西安:
到咸阳:
到夏河:
到襄阳:
到西昌:
到延安:
到厦门:
到伊春:
到永州:
到宜宾:
到锡林浩特:
到西宁:
到榆林:
到徐州:
到银川:
到运城:
到宜昌:
到宜春:
到伊宁:
到盐城:
到营口:
到伊犁:
到义乌:
到烟台:
到延吉:
到扬州:
到芷江:
到郑州:
到昭通:
到遵义茅台:
到舟山:
到扎兰屯:
到玉树:
到张家界:
到张掖:
到湛江:
到珠海:
到张家口:
到中卫:
