到北京:
海南航空HU7108 波音 737-800(中型)起飞:南泥湾机场 12:15:00 降落:首都国际机场T1 14:00:00 延误率：100% 餐食类型：None
中国联航KN5632 波音 737-800(中型)起飞:南泥湾机场 20:05:00 降落:南苑机场 21:25:00 延误率：50% 餐食类型：None
到杭州:
长龙航空GJ8925 空中客车 A320(中型)起飞:南泥湾机场 13:40:00 降落:萧山国际机场T3 16:10:00 延误率： 餐食类型：None
到武汉:
到青岛:
到西安:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到成都:
到重庆:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:江北国际机场T3 14:50:00 延误率：100% 餐食类型：None
到深圳:
南方航空CZ8678 空中客车 A320(中型)起飞:南泥湾机场 13:15:00 降落:宝安国际机场T3 16:05:00 延误率：90% 餐食类型：Meal
到上海:
东方航空MU2159 机型未定(小型)起飞:南泥湾机场 12:10:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
到广州:
到大连:
长龙航空GJ8803 空中客车 A320(中型)起飞:南泥湾机场 09:10:00 降落:周水子国际机场 11:00:00 延误率： 餐食类型：None
到天津:
海南航空HU7671 波音 737-800(中型)起飞:南泥湾机场 09:55:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：None
到三亚:
到福州:
到南京:
长龙航空GJ8863 空中客车 A320(中型)起飞:南泥湾机场 06:35:00 降落:禄口国际机场T2 08:55:00 延误率： 餐食类型：None
到厦门:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:高崎国际机场T4 18:15:00 延误率：67% 餐食类型：Meal
到郑州:
到济南:
到长沙:
海南航空HU7672 波音 737-800(中型)起飞:南泥湾机场 14:25:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到昆明:
到澳门:
到阿尔山:
到阿里:
到安顺:
到安庆:
到鞍山:
到阿拉善右旗:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到北京:
海南航空HU7108 波音 737-800(中型)起飞:南泥湾机场 12:15:00 降落:首都国际机场T1 14:00:00 延误率：100% 餐食类型：None
中国联航KN5632 波音 737-800(中型)起飞:南泥湾机场 20:05:00 降落:南苑机场 21:25:00 延误率：50% 餐食类型：None
到白城:
到百色:
到博乐:
到毕节:
到包头:
到北海:
到保山:
到承德:
到朝阳:
到巴彦淖尔:
到长治:
到白山:
到常德:
到长春:
到布尔津:
到赤峰:
到昌都:
到成都:
到常州:
到重庆:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:江北国际机场T3 14:50:00 延误率：100% 餐食类型：None
到沧源:
到大同:
到达县:
到池州:
到潮州:
到长沙:
海南航空HU7672 波音 737-800(中型)起飞:南泥湾机场 14:25:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到潮汕:
到达州:
到敦煌:
到大理:
到大连:
长龙航空GJ8803 空中客车 A320(中型)起飞:南泥湾机场 09:10:00 降落:周水子国际机场 11:00:00 延误率： 餐食类型：None
到东营:
到迪庆:
到大庆:
到丹东:
到德令哈:
到稻城:
到额济纳旗:
到二连浩特:
到富蕴:
到福州:
到抚远:
到恩施:
到德宏:
到鄂尔多斯:
到广州:
到阜阳:
到高雄:
到红原:
到赣州:
到广元:
到果洛:
到固原:
到桂林:
到海口:
到格尔木:
到贵阳:
到杭州:
长龙航空GJ8925 空中客车 A320(中型)起飞:南泥湾机场 13:40:00 降落:萧山国际机场T3 16:10:00 延误率： 餐食类型：None
到河池:
到淮安:
到邯郸:
到黑河:
到呼和浩特:
到怀化:
到海拉尔:
到合肥:
到哈密:
到霍林郭勒:
到花莲:
到惠州:
到汉中:
到花土沟:
到和田:
到黄山:
到惠阳:
到衡阳:
到哈尔滨:
到嘉义:
到嘉峪关:
到呼伦贝尔:
到九江:
到景洪:
到井冈山:
到晋江:
到金昌:
到加格达奇:
到景德镇:
到金门:
到荆门:
到揭阳:
到九寨沟:
到济宁:
到鸡西:
到济南:
到锦州:
到佳木斯:
到建三江:
到库车:
到凯里:
到昆明:
到康定:
到澜沧:
到连城:
到黎平:
到库尔勒:
到克拉玛依:
到喀什:
到龙岩:
到临沧:
到吕梁:
到临汾:
到荔波:
到丽江:
到陇南:
到拉萨:
到六盘水:
到兰州:
到马祖:
到洛阳:
到牡丹江:
到林芝:
到连云港:
到泸州:
到绵阳:
到柳州:
到芒市:
到临沂:
到南竿:
到马公:
到南充:
到梅县:
到南昌:
到南京:
长龙航空GJ8863 空中客车 A320(中型)起飞:南泥湾机场 06:35:00 降落:禄口国际机场T2 08:55:00 延误率： 餐食类型：None
到漠河:
到梅州:
到满洲里:
到宁波:
到澎湖列岛:
到祁连:
到宁蒗:
到普洱:
到南阳:
到秦皇岛:
到琼海:
到攀枝花:
到南通:
到南宁:
到庆阳:
到且末:
到青岛:
到若羌:
到黔江:
到泉州:
到日照:
到日喀则:
到齐齐哈尔:
到衢州:
到上海:
到上海:
到石狮:
到上海:
东方航空MU2159 机型未定(小型)起飞:南泥湾机场 12:10:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
到上饶:
到神农架:
到石河子:
到莎车:
到石家庄:
到沈阳:
到汕头:
到台中:
到深圳:
南方航空CZ8678 空中客车 A320(中型)起飞:南泥湾机场 13:15:00 降落:宝安国际机场T3 16:05:00 延误率：90% 餐食类型：Meal
到松原:
到塔城:
到十堰:
到台州:
到三亚:
到三明:
到邵阳:
到台南:
到台东:
到台北:
到腾冲:
到天津:
海南航空HU7671 波音 737-800(中型)起飞:南泥湾机场 09:55:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：None
到天水:
到铜仁:
到通辽:
到吐鲁番:
到通化:
到唐山:
到太原:
到潍坊:
到文山:
到泰州:
到五大连池:
到威海:
到乌兰察布:
到乌鲁木齐:
到乌兰浩特:
到香格里拉:
到武汉:
到乌拉特中旗:
到兴义:
到乌海:
到武夷山:
到无锡:
到温州:
到梧州:
到万州:
到香港:
到西双版纳:
到夏河:
到新源:
到西安:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到襄阳:
到西昌:
到咸阳:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到忻州:
到信阳:
到延安:
到榆林:
到永州:
到锡林浩特:
到徐州:
到厦门:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:高崎国际机场T4 18:15:00 延误率：67% 餐食类型：Meal
到宜宾:
到伊春:
到银川:
到西宁:
到宜昌:
到义乌:
到伊宁:
到运城:
到伊犁:
到延吉:
到营口:
到宜春:
到烟台:
到盐城:
到张掖:
到芷江:
到扬州:
到玉树:
到昭通:
到扎兰屯:
到舟山:
到遵义茅台:
到郑州:
到张家界:
到湛江:
到张家口:
到中卫:
到珠海:
