到西安:
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到重庆:
到武汉:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：100% 餐食类型：None
东方航空MU2604 波音 737-800(中型)起飞:许家坪机场 15:15:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
首都航空JD5721 空中客车 A320(中型)起飞:许家坪机场 17:00:00 降落:天河国际机场T3 18:15:00 延误率：87% 餐食类型：None
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:30:00 降落:天河国际机场T3 18:35:00 延误率：100% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:天河国际机场T3 19:25:00 延误率：97% 餐食类型：None
到北京:
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
到成都:
到青岛:
到杭州:
长龙航空GJ8658 空中客车 A320(中型)起飞:许家坪机场 23:15:00 降落:萧山国际机场T3 01:15:00 延误率：80% 餐食类型：None
到广州:
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:30:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
到深圳:
到上海:
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
到济南:
到郑州:
桂林航空GT1022 空中客车 A319(中型)起飞:许家坪机场 19:35:00 降落:新郑国际机场T2 21:10:00 延误率：90% 餐食类型：None
到南京:
首都航空JD5762 空中客车 A320(中型)起飞:许家坪机场 21:25:00 降落:禄口国际机场T2 23:30:00 延误率：87% 餐食类型：None
到大连:
到天津:
瑞丽航空DR6543 波音 737(中型)起飞:许家坪机场 09:40:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
到厦门:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
到福州:
到昆明:
瑞丽航空DR6544 波音 737(中型)起飞:许家坪机场 15:55:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
到三亚:
到长沙:
到澳门:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到安庆:
到阿里:
到阿勒泰:
到鞍山:
到阿克苏:
到北京:
到北京:
到白城:
到百色:
到北海:
到包头:
到保山:
到毕节:
华夏航空G52938K ()起飞:许家坪机场 10:50:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到北京:
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
到博乐:
到常德:
到朝阳:
到白山:
到布尔津:
到承德:
到昌都:
到巴彦淖尔:
到长春:
到赤峰:
到长治:
到成都:
到达县:
到池州:
到重庆:
到潮汕:
到潮州:
到常州:
到大同:
到沧源:
到长沙:
到达州:
到德令哈:
到敦煌:
到丹东:
到稻城:
到大理:
到大庆:
到东营:
到迪庆:
到大连:
到恩施:
到二连浩特:
到阜阳:
到抚远:
到额济纳旗:
到富蕴:
到鄂尔多斯:
到德宏:
到福州:
到广州:
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:30:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
到高雄:
到广元:
到红原:
到格尔木:
到果洛:
到赣州:
到固原:
到桂林:
到贵阳:
东方航空MU2603 波音 737-800(中型)起飞:许家坪机场 10:50:00 降落:龙洞堡国际机场T2 12:10:00 延误率：97% 餐食类型：None
到海口:
到河池:
到黑河:
到邯郸:
到海拉尔:
到哈密:
到怀化:
到杭州:
长龙航空GJ8658 空中客车 A320(中型)起飞:许家坪机场 23:15:00 降落:萧山国际机场T3 01:15:00 延误率：80% 餐食类型：None
到淮安:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到黄山:
到汉中:
到惠州:
到惠阳:
到衡阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到嘉峪关:
到景德镇:
到井冈山:
到晋江:
到加格达奇:
到九江:
到景洪:
到金门:
到揭阳:
到佳木斯:
到九寨沟:
到济宁:
到建三江:
到鸡西:
到荆门:
到锦州:
到济南:
到连城:
到黎平:
到凯里:
到康定:
到喀什:
到库尔勒:
到克拉玛依:
到澜沧:
到昆明:
瑞丽航空DR6544 波音 737(中型)起飞:许家坪机场 15:55:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
到库车:
到龙岩:
到临沧:
到陇南:
到荔波:
到六盘水:
到吕梁:
到拉萨:
到临汾:
到兰州:
到丽江:
到马祖:
到芒市:
到牡丹江:
到泸州:
到临沂:
到连云港:
到林芝:
到绵阳:
到柳州:
到洛阳:
到马公:
到南竿:
到漠河:
到梅县:
到满洲里:
到南充:
到梅州:
到南昌:
到南京:
首都航空JD5762 空中客车 A320(中型)起飞:许家坪机场 21:25:00 降落:禄口国际机场T2 23:30:00 延误率：87% 餐食类型：None
到宁波:
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到普洱:
到南阳:
到秦皇岛:
到南通:
到攀枝花:
到南宁:
到日喀则:
到庆阳:
到齐齐哈尔:
到若羌:
到黔江:
到且末:
到衢州:
到泉州:
到青岛:
到日照:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到石家庄:
到神农架:
到石狮:
到沈阳:
到上海:
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
到台中:
到松原:
到塔城:
到台州:
到汕头:
到三明:
到十堰:
到邵阳:
到三亚:
到深圳:
到台南:
到台北:
到台东:
到吐鲁番:
到通辽:
到通化:
到天水:
到铜仁:
到腾冲:
到天津:
瑞丽航空DR6543 波音 737(中型)起飞:许家坪机场 09:40:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
到五大连池:
到乌兰察布:
到乌兰浩特:
到唐山:
到文山:
到威海:
到潍坊:
到泰州:
到太原:
到乌鲁木齐:
到武夷山:
到乌拉特中旗:
到万州:
到香格里拉:
到兴义:
华夏航空G52938I ()起飞:许家坪机场 10:50:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G52938J ()起飞:许家坪机场 10:50:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
到乌海:
到梧州:
到温州:
到无锡:
到武汉:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：100% 餐食类型：None
东方航空MU2604 波音 737-800(中型)起飞:许家坪机场 15:15:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
首都航空JD5721 空中客车 A320(中型)起飞:许家坪机场 17:00:00 降落:天河国际机场T3 18:15:00 延误率：87% 餐食类型：None
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:30:00 降落:天河国际机场T3 18:35:00 延误率：100% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:天河国际机场T3 19:25:00 延误率：97% 餐食类型：None
到香港:
到夏河:
到西安:
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到咸阳:
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到新源:
到西双版纳:
到西昌:
到忻州:
到襄阳:
到信阳:
到伊春:
到永州:
到锡林浩特:
到宜宾:
到延安:
到榆林:
到徐州:
到厦门:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
到西宁:
到银川:
到宜昌:
到营口:
到伊宁:
到宜春:
到延吉:
到伊犁:
到烟台:
到运城:
到义乌:
到盐城:
到芷江:
到遵义茅台:
到昭通:
到张家界:
到扎兰屯:
到玉树:
到张掖:
到舟山:
到扬州:
到郑州:
桂林航空GT1022 空中客车 A319(中型)起飞:许家坪机场 19:35:00 降落:新郑国际机场T2 21:10:00 延误率：90% 餐食类型：None
到张家口:
到中卫:
到珠海:
到湛江:
华夏航空G52770U ()起飞:许家坪机场 10:50:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
