到深圳:
到广州:
到青岛:
深圳航空ZH8907 空中客车 A320(中型)起飞:平潭机场 07:10:00 降落:流亭国际机场T1 09:55:00 延误率： 餐食类型：Meal
东方航空MU5660 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:流亭国际机场T2 21:00:00 延误率：53% 餐食类型：None
到杭州:
吉祥航空HO1016 全新A320 舒适飞行(中型)起飞:平潭机场 10:50:00 降落:萧山国际机场T1 12:40:00 延误率：80% 餐食类型：Snack
吉祥航空HO1700 全新A320 舒适飞行(中型)起飞:平潭机场 16:30:00 降落:萧山国际机场T1 18:15:00 延误率： 餐食类型：Snack
到成都:
中国国航CA4222 空中客车 A320(中型)起飞:平潭机场 09:20:00 降落:双流国际机场T2 11:40:00 延误率：100% 餐食类型：Snack
到武汉:
中国国航CA8258 空中客车 A320(中型)起飞:平潭机场 11:05:00 降落:天河国际机场T3 13:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:天河国际机场T3 18:05:00 延误率：93% 餐食类型：Snack
到西安:
长安航空9H6034 波音 737-800(中型)起飞:平潭机场 21:40:00 降落:咸阳国际机场T2 00:25:00 延误率：57% 餐食类型：None
深圳航空ZH8901 空中客车 A320(中型)起飞:平潭机场 22:40:00 降落:咸阳国际机场T2 01:30:00 延误率：97% 餐食类型：None
到重庆:
南方航空CZ8138 空中客车 A320(中型)起飞:平潭机场 20:40:00 降落:江北国际机场T3 22:50:00 延误率：73% 餐食类型：Snack
到上海:
吉祥航空HO1012 全新A320 舒适飞行(中型)起飞:平潭机场 10:40:00 降落:浦东国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
吉祥航空HO1234 空中客车 A321(中型)起飞:平潭机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：100% 餐食类型：Snack
到北京:
中国国航CA1334 空中客车 A320(中型)起飞:平潭机场 11:10:00 降落:首都国际机场T3 15:00:00 延误率：93% 餐食类型：Meal
中国联航KN5888 波音 737-200(中型)起飞:平潭机场 17:50:00 降落:南苑机场 20:55:00 延误率：83% 餐食类型：None
中国联航KN5816 波音 737-200(中型)起飞:平潭机场 08:00:00 降落:南苑机场 12:50:00 延误率：87% 餐食类型：None
到天津:
中国国航CA8126 波音 737-700(中型)起飞:平潭机场 19:10:00 降落:滨海国际机场T2 22:25:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1675 空中客车 A321(中型)起飞:平潭机场 07:45:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：Meal
到福州:
到长沙:
到三亚:
深圳航空ZH8915 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:凤凰国际机场T2 17:50:00 延误率： 餐食类型：Snack
到郑州:
吉祥航空HO1635 空中客车 A321(中型)起飞:平潭机场 08:30:00 降落:新郑国际机场T2 10:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6596 波音 737(中型)起飞:平潭机场 17:40:00 降落:新郑国际机场T2 20:00:00 延误率：100% 餐食类型：Meal
到济南:
到大连:
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：Snack
到昆明:
到厦门:
到澳门:
到阿里:
到阿勒泰:
到鞍山:
到安顺:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到安庆:
到阿拉善左旗:
华夏航空G53530R ()起飞:平潭机场 20:40:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到百色:
到白城:
华夏航空G53192F ()起飞:平潭机场 19:10:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到保山:
到包头:
到北海:
到毕节:
到北京:
中国国航CA1334 空中客车 A320(中型)起飞:平潭机场 11:10:00 降落:首都国际机场T3 15:00:00 延误率：93% 餐食类型：Meal
中国联航KN5888 波音 737-200(中型)起飞:平潭机场 17:50:00 降落:南苑机场 20:55:00 延误率：83% 餐食类型：None
中国联航KN5816 波音 737-200(中型)起飞:平潭机场 08:00:00 降落:南苑机场 12:50:00 延误率：87% 餐食类型：None
到承德:
到布尔津:
到昌都:
到赤峰:
到白山:
到常德:
到长治:
到朝阳:
到巴彦淖尔:
到长春:
到潮州:
到达县:
到沧源:
到大同:
到潮汕:
到成都:
中国国航CA4222 空中客车 A320(中型)起飞:平潭机场 09:20:00 降落:双流国际机场T2 11:40:00 延误率：100% 餐食类型：Snack
到常州:
到池州:
华夏航空G53388K ()起飞:平潭机场 20:40:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到长沙:
到重庆:
南方航空CZ8138 空中客车 A320(中型)起飞:平潭机场 20:40:00 降落:江北国际机场T3 22:50:00 延误率：73% 餐食类型：Snack
到德令哈:
到达州:
到敦煌:
到东营:
到稻城:
到迪庆:
到大庆:
到丹东:
到大连:
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：Snack
到大理:
到广州:
到二连浩特:
到鄂尔多斯:
到富蕴:
到恩施:
到额济纳旗:
到阜阳:
到抚远:
到德宏:
到福州:
到高雄:
到红原:
到果洛:
到广元:
到固原:
华夏航空G53196A ()起飞:平潭机场 20:40:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到格尔木:
到贵阳:
吉祥航空HO1142 全新A320 舒适飞行(中型)起飞:平潭机场 13:55:00 降落:龙洞堡国际机场T2 15:45:00 延误率：83% 餐食类型：Snack
到桂林:
到海口:
到赣州:
到河池:
到杭州:
吉祥航空HO1016 全新A320 舒适飞行(中型)起飞:平潭机场 10:50:00 降落:萧山国际机场T1 12:40:00 延误率：80% 餐食类型：Snack
吉祥航空HO1700 全新A320 舒适飞行(中型)起飞:平潭机场 16:30:00 降落:萧山国际机场T1 18:15:00 延误率： 餐食类型：Snack
到海拉尔:
到哈密:
到淮安:
到邯郸:
到怀化:
到黑河:
到呼和浩特:
到合肥:
吉祥航空HO1715 全新A320 舒适飞行(中型)起飞:平潭机场 16:55:00 降落:新桥国际机场 19:05:00 延误率： 餐食类型：Snack
到惠阳:
到惠州:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到衡阳:
到汉中:
到哈尔滨:
吉祥航空HO1150 空中客车 A321(中型)起飞:平潭机场 14:30:00 降落:太平国际机场T2 20:15:00 延误率：0% 餐食类型：Snack
到黄山:
到嘉义:
到加格达奇:
到呼伦贝尔:
到九江:
到井冈山:
到景洪:
到金昌:
到景德镇:
到嘉峪关:
到晋江:
到金门:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到佳木斯:
到揭阳:
到济宁:
到锦州:
到济南:
到凯里:
到康定:
到克拉玛依:
到库车:
到黎平:
到库尔勒:
华夏航空G53344H ()起飞:平潭机场 20:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
到连城:
到昆明:
到喀什:
到临沧:
到龙岩:
到吕梁:
到六盘水:
到兰州:
长安航空9H8483 波音 737-800(中型)起飞:平潭机场 12:00:00 降落:中川机场T1 15:05:00 延误率：83% 餐食类型：None
到陇南:
到荔波:
到拉萨:
到丽江:
吉祥航空HO1667 全新A320 舒适飞行(中型)起飞:平潭机场 08:00:00 降落:三义机场 10:45:00 延误率： 餐食类型：Meal
到临汾:
到马祖:
到芒市:
到林芝:
到连云港:
到洛阳:
到柳州:
到临沂:
到泸州:
到牡丹江:
到绵阳:
到马公:
到南竿:
到南充:
南方航空CZ8588 空中客车 A320(中型)起飞:平潭机场 11:10:00 降落:高坪机场 13:40:00 延误率：83% 餐食类型：Meal
到漠河:
到宁波:
南方航空CZ8653 波音 737(中型)起飞:平潭机场 11:45:00 降落:栎社国际机场 13:30:00 延误率： 餐食类型：Snack
到南京:
吉祥航空HO1675 空中客车 A321(中型)起飞:平潭机场 07:45:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：Meal
到梅州:
到满洲里:
到南昌:
深圳航空ZH8905 空中客车 A320(中型)起飞:平潭机场 13:00:00 降落:昌北国际机场T2 14:40:00 延误率：77% 餐食类型：Meal
东方航空MU5660 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:昌北国际机场T2 18:00:00 延误率：17% 餐食类型：None
到梅县:
到澎湖列岛:
到宁蒗:
到琼海:
到祁连:
到攀枝花:
到普洱:
到秦皇岛:
到南宁:
到南通:
到南阳:
华夏航空G51726J ()起飞:平潭机场 20:40:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到青岛:
深圳航空ZH8907 空中客车 A320(中型)起飞:平潭机场 07:10:00 降落:流亭国际机场T1 09:55:00 延误率： 餐食类型：Meal
东方航空MU5660 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:流亭国际机场T2 21:00:00 延误率：53% 餐食类型：None
到且末:
到衢州:
到若羌:
到泉州:
到日喀则:
到黔江:
到齐齐哈尔:
到日照:
到庆阳:
到上海:
到上海:
到上饶:
中国联航KN5816 波音 737-200(中型)起飞:平潭机场 08:00:00 降落:三清山机场 09:50:00 延误率：87% 餐食类型：None
到石狮:
到神农架:
到莎车:
到石河子:
到石家庄:
到沈阳:
吉祥航空HO1675 空中客车 A321(中型)起飞:平潭机场 07:45:00 降落:桃仙国际机场T3 13:10:00 延误率： 餐食类型：Snack
到上海:
吉祥航空HO1012 全新A320 舒适飞行(中型)起飞:平潭机场 10:40:00 降落:浦东国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
吉祥航空HO1234 空中客车 A321(中型)起飞:平潭机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：100% 餐食类型：Snack
到台中:
到汕头:
到深圳:
到塔城:
到松原:
到十堰:
到三明:
到邵阳:
到台州:
到三亚:
深圳航空ZH8915 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:凤凰国际机场T2 17:50:00 延误率： 餐食类型：Snack
到台南:
到台东:
到台北:
到吐鲁番:
到通辽:
到天水:
到天津:
中国国航CA8126 波音 737-700(中型)起飞:平潭机场 19:10:00 降落:滨海国际机场T2 22:25:00 延误率： 餐食类型：None
到铜仁:
到通化:
到腾冲:
到五大连池:
到文山:
到乌兰察布:
到潍坊:
到唐山:
到乌兰浩特:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到梧州:
到乌拉特中旗:
到兴义:
到温州:
深圳航空ZH8910 波音 737-800(中型)起飞:平潭机场 20:15:00 降落:龙湾国际机场T2 21:55:00 延误率：97% 餐食类型：Snack
到香格里拉:
到武夷山:
到无锡:
吉祥航空HO1150 空中客车 A321(中型)起飞:平潭机场 14:30:00 降落:苏南硕放国际机场 16:40:00 延误率：0% 餐食类型：Snack
到乌海:
到武汉:
中国国航CA8258 空中客车 A320(中型)起飞:平潭机场 11:05:00 降落:天河国际机场T3 13:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:天河国际机场T3 18:05:00 延误率：93% 餐食类型：Snack
到万州:
到香港:
到西双版纳:
到新源:
到西昌:
到夏河:
到忻州:
到西安:
长安航空9H6034 波音 737-800(中型)起飞:平潭机场 21:40:00 降落:咸阳国际机场T2 00:25:00 延误率：57% 餐食类型：None
深圳航空ZH8901 空中客车 A320(中型)起飞:平潭机场 22:40:00 降落:咸阳国际机场T2 01:30:00 延误率：97% 餐食类型：None
到襄阳:
深圳航空ZH8943 空中客车 A320(中型)起飞:平潭机场 18:00:00 降落:刘集机场 20:00:00 延误率： 餐食类型：Meal
华夏航空G53500I ()起飞:平潭机场 20:40:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到信阳:
到咸阳:
长安航空9H6034 波音 737-800(中型)起飞:平潭机场 21:40:00 降落:咸阳国际机场T2 00:25:00 延误率：57% 餐食类型：None
深圳航空ZH8901 空中客车 A320(中型)起飞:平潭机场 22:40:00 降落:咸阳国际机场T2 01:30:00 延误率：97% 餐食类型：None
到宜宾:
到伊春:
到锡林浩特:
到永州:
到徐州:
到延安:
到厦门:
到西宁:
到榆林:
到银川:
到伊宁:
到宜昌:
到运城:
深圳航空ZH8903 空中客车 A320(中型)起飞:平潭机场 18:35:00 降落:关公机场 21:15:00 延误率： 餐食类型：Meal
到伊犁:
到盐城:
到营口:
到延吉:
到义乌:
到宜春:
到烟台:
到扎兰屯:
到昭通:
到玉树:
到芷江:
到扬州:
到舟山:
到张家界:
到遵义茅台:
到郑州:
吉祥航空HO1635 空中客车 A321(中型)起飞:平潭机场 08:30:00 降落:新郑国际机场T2 10:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6596 波音 737(中型)起飞:平潭机场 17:40:00 降落:新郑国际机场T2 20:00:00 延误率：100% 餐食类型：Meal
到张掖:
到张家口:
到湛江:
深圳航空ZH8909 波音 737-800(中型)起飞:平潭机场 16:10:00 降落:湛江机场 17:20:00 延误率：93% 餐食类型：Snack
到中卫:
到珠海:
