到武汉:
到杭州:
到成都:
到青岛:
到上海:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:浦东国际机场T2 18:10:00 延误率：100% 餐食类型：None
到西安:
到北京:
到广州:
到重庆:
到深圳:
到南京:
到福州:
到天津:
到长沙:
到三亚:
到郑州:
到大连:
到厦门:
到昆明:
到济南:
到澳门:
到安庆:
到安顺:
到阿里:
到阿拉善左旗:
到阿尔山:
到阿勒泰:
到阿拉善右旗:
到阿克苏:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到北京:
到百色:
到包头:
到北海:
到保山:
到毕节:
到巴彦淖尔:
到长治:
到白山:
到赤峰:
到昌都:
到布尔津:
到朝阳:
到承德:
到常德:
到长春:
到长沙:
到重庆:
到常州:
到池州:
到达县:
到成都:
到沧源:
到大同:
到潮州:
到潮汕:
到达州:
到大连:
到东营:
到大理:
到稻城:
到迪庆:
到敦煌:
到德令哈:
到丹东:
到大庆:
到抚远:
到广州:
到二连浩特:
到恩施:
到德宏:
到福州:
到阜阳:
到鄂尔多斯:
到额济纳旗:
到富蕴:
到高雄:
到果洛:
到赣州:
到红原:
到固原:
到广元:
到桂林:
到格尔木:
到海口:
到贵阳:
到杭州:
到怀化:
到呼和浩特:
到哈密:
到黑河:
到海拉尔:
到合肥:
到淮安:
到河池:
到邯郸:
到花莲:
到哈尔滨:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:太平国际机场T2 14:05:00 延误率：100% 餐食类型：None
到和田:
到黄山:
到霍林郭勒:
到衡阳:
到汉中:
到花土沟:
到惠阳:
到惠州:
到嘉义:
到九江:
到金昌:
到景德镇:
到加格达奇:
到井冈山:
到呼伦贝尔:
到景洪:
到晋江:
到嘉峪关:
到金门:
到佳木斯:
到济宁:
到济南:
到荆门:
到建三江:
到鸡西:
到九寨沟:
到锦州:
到揭阳:
到昆明:
到康定:
到澜沧:
到凯里:
到库尔勒:
到克拉玛依:
到连城:
到黎平:
到喀什:
到库车:
到吕梁:
到六盘水:
到龙岩:
到拉萨:
到临汾:
到丽江:
到临沧:
到荔波:
到兰州:
到陇南:
到马祖:
到芒市:
到泸州:
到林芝:
到连云港:
到临沂:
到牡丹江:
到绵阳:
到洛阳:
到柳州:
到南竿:
到马公:
到南京:
到梅州:
到梅县:
到漠河:
到满洲里:
到南昌:
到南充:
到宁波:
到澎湖列岛:
到秦皇岛:
到攀枝花:
到祁连:
到宁蒗:
到琼海:
到南阳:
到南通:
到普洱:
到南宁:
到庆阳:
到泉州:
到青岛:
到黔江:
到衢州:
到若羌:
到日照:
到日喀则:
到且末:
到齐齐哈尔:
到上海:
到上海:
到上海:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:浦东国际机场T2 18:10:00 延误率：100% 餐食类型：None
到上饶:
到石狮:
到莎车:
到神农架:
到石家庄:
到石河子:
到沈阳:
到深圳:
到台中:
到三亚:
到台州:
到邵阳:
到塔城:
到松原:
到十堰:
到三明:
到汕头:
到台南:
到台东:
到台北:
到天水:
到通化:
到吐鲁番:
到天津:
到腾冲:
到铜仁:
到通辽:
到乌兰察布:
到乌兰浩特:
到文山:
到泰州:
到唐山:
到威海:
到五大连池:
到潍坊:
到太原:
到乌鲁木齐:
到武汉:
到香格里拉:
到无锡:
到乌海:
到兴义:
到梧州:
到武夷山:
到万州:
到乌拉特中旗:
到温州:
到西安:
到香港:
到西双版纳:
到信阳:
到忻州:
到西昌:
到咸阳:
到襄阳:
到新源:
到夏河:
到厦门:
到徐州:
到西宁:
到延安:
到宜宾:
到永州:
到伊春:
到银川:
到榆林:
到锡林浩特:
到宜春:
到伊宁:
到义乌:
到宜昌:
到运城:
到盐城:
到伊犁:
到延吉:
到营口:
到烟台:
到郑州:
到扬州:
到张掖:
到舟山:
到玉树:
到扎兰屯:
到遵义茅台:
到昭通:
到芷江:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
