到重庆:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:江北国际机场T2 16:40:00 延误率：97% 餐食类型：Snack
到武汉:
东方航空MU5270 空中客车 A319(中型)起飞:保安营机场 13:30:00 降落:天河国际机场T3 15:40:00 延误率：0% 餐食类型：None
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到青岛:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 13:35:00 降落:双流国际机场T1 15:00:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 15:55:00 降落:双流国际机场T2 17:15:00 延误率：90% 餐食类型：None
到杭州:
到深圳:
深圳航空ZH9950 空中客车 A319(中型)起飞:保安营机场 10:40:00 降落:宝安国际机场T3 13:10:00 延误率：87% 餐食类型：Snack
到北京:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:首都国际机场T3 20:40:00 延误率：87% 餐食类型：Snack
到广州:
到上海:
东方航空MU5270 空中客车 A319(中型)起飞:保安营机场 13:30:00 降落:浦东国际机场T1 18:15:00 延误率：80% 餐食类型：None
到昆明:
到福州:
到三亚:
到郑州:
到天津:
到大连:
到长沙:
到厦门:
到南京:
南方航空CZ8042 空中客车 A319(中型)起飞:保安营机场 14:30:00 降落:禄口国际机场T2 17:35:00 延误率：69% 餐食类型：Meal
到济南:
到澳门:
到安庆:
到阿尔山:
到阿里:
到阿拉善右旗:
到阿拉善左旗:
到阿克苏:
到阿勒泰:
到安顺:
到鞍山:
到北京:
到北京:
到白城:
到毕节:
到博乐:
到包头:
到百色:
到保山:
到北海:
到北京:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:首都国际机场T3 20:40:00 延误率：87% 餐食类型：Snack
到承德:
到布尔津:
到白山:
到长治:
到朝阳:
到赤峰:
到巴彦淖尔:
到常德:
到长春:
到昌都:
到达县:
到池州:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 13:35:00 降落:双流国际机场T1 15:00:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 15:55:00 降落:双流国际机场T2 17:15:00 延误率：90% 餐食类型：None
到重庆:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:江北国际机场T2 16:40:00 延误率：97% 餐食类型：Snack
到潮汕:
到沧源:
到常州:
到潮州:
到长沙:
到大同:
到东营:
到稻城:
到迪庆:
到达州:
到德令哈:
到丹东:
到敦煌:
到大连:
到大庆:
到大理:
到抚远:
到恩施:
到福州:
到德宏:
到富蕴:
到二连浩特:
到阜阳:
到额济纳旗:
到鄂尔多斯:
到广州:
到红原:
到格尔木:
到果洛:
到高雄:
到固原:
到桂林:
到海口:
到赣州:
到广元:
到贵阳:
到河池:
到黑河:
到邯郸:
到怀化:
到海拉尔:
到呼和浩特:
到哈密:
到淮安:
华夏航空G52950Z ()起飞:保安营机场 15:20:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到杭州:
到合肥:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到黄山:
到衡阳:
到惠州:
到汉中:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到嘉峪关:
到加格达奇:
到景德镇:
到金昌:
到晋江:
到景洪:
到金门:
到济宁:
到荆门:
到建三江:
到九寨沟:
到鸡西:
到佳木斯:
到锦州:
到揭阳:
到济南:
到昆明:
到连城:
到库车:
到黎平:
到康定:
到克拉玛依:
到凯里:
到喀什:
到库尔勒:
到澜沧:
到龙岩:
到临沧:
到吕梁:
到六盘水:
到陇南:
到荔波:
到拉萨:
到丽江:
到临汾:
到兰州:
到马祖:
到芒市:
到牡丹江:
到柳州:
到临沂:
到连云港:
到泸州:
到林芝:
到洛阳:
到绵阳:
到马公:
到漠河:
到梅县:
到南充:
到梅州:
到南竿:
到满洲里:
到宁波:
到南京:
南方航空CZ8042 空中客车 A319(中型)起飞:保安营机场 14:30:00 降落:禄口国际机场T2 17:35:00 延误率：69% 餐食类型：Meal
到南昌:
到攀枝花:
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到普洱:
到南阳:
到秦皇岛:
到南通:
到南宁:
到庆阳:
到若羌:
到日喀则:
到衢州:
到齐齐哈尔:
到且末:
到黔江:
到日照:
到泉州:
到青岛:
到上海:
到上海:
到石河子:
到上饶:
到莎车:
到石狮:
到神农架:
到沈阳:
到石家庄:
到上海:
东方航空MU5270 空中客车 A319(中型)起飞:保安营机场 13:30:00 降落:浦东国际机场T1 18:15:00 延误率：80% 餐食类型：None
到台中:
到汕头:
到三亚:
到塔城:
到松原:
到三明:
到台州:
到十堰:
到邵阳:
到深圳:
深圳航空ZH9950 空中客车 A319(中型)起飞:保安营机场 10:40:00 降落:宝安国际机场T3 13:10:00 延误率：87% 餐食类型：Snack
到台东:
到台南:
到台北:
到通化:
到腾冲:
到天水:
到通辽:
到天津:
到铜仁:
到吐鲁番:
到五大连池:
到唐山:
到乌兰浩特:
到文山:
到潍坊:
到乌鲁木齐:
到乌兰察布:
到泰州:
华夏航空G52952A ()起飞:保安营机场 15:20:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到威海:
到太原:
到香格里拉:
到乌海:
到梧州:
到兴义:
到乌拉特中旗:
到万州:
到武夷山:
到温州:
到武汉:
东方航空MU5270 空中客车 A319(中型)起飞:保安营机场 13:30:00 降落:天河国际机场T3 15:40:00 延误率：0% 餐食类型：None
到无锡:
到西双版纳:
到夏河:
到忻州:
到西昌:
到新源:
到信阳:
到襄阳:
到咸阳:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到香港:
到锡林浩特:
到永州:
到宜宾:
到伊春:
到徐州:
到西宁:
到榆林:
到延安:
到银川:
到厦门:
到伊犁:
到宜春:
到延吉:
到宜昌:
到盐城:
到义乌:
到营口:
到伊宁:
到烟台:
到运城:
到芷江:
到扎兰屯:
到张掖:
到张家界:
到玉树:
到扬州:
华夏航空G52952A ()起飞:保安营机场 15:20:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到昭通:
到遵义茅台:
到郑州:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
