到成都:
四川航空3U8570 空中客车 A320(中型)起飞:敦煌机场 12:55:00 降落:双流国际机场T1 16:55:00 延误率：90% 餐食类型：Snack
到青岛:
到武汉:
到北京:
中国国航CA1288 波音 737-800(中型)起飞:敦煌机场 11:00:00 降落:首都国际机场T3 13:45:00 延误率：100% 餐食类型：Meal
到西安:
长安航空9H6014 波音 737-800(中型)起飞:敦煌机场 09:50:00 降落:咸阳国际机场T2 12:05:00 延误率： 餐食类型：None
东方航空MU2216 空中客车 A319(中型)起飞:敦煌机场 16:30:00 降落:咸阳国际机场T3 18:45:00 延误率：93% 餐食类型：None
成都航空EU2298 空中客车 A320(中型)起飞:敦煌机场 17:50:00 降落:咸阳国际机场T3 20:05:00 延误率：100% 餐食类型：Meal
东方航空MU9642 空中客车 A320(中型)起飞:敦煌机场 23:25:00 降落:咸阳国际机场T3 01:45:00 延误率：93% 餐食类型：None
到广州:
到杭州:
乌鲁木齐航空UQ2585 波音 737-800(中型)起飞:敦煌机场 13:15:00 降落:萧山国际机场T3 17:15:00 延误率：97% 餐食类型：Meal
到重庆:
到深圳:
到上海:
东方航空MU2216 机型未定(小型)起飞:敦煌机场 16:30:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:敦煌机场 16:50:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：None
到郑州:
南方航空CZ6568 波音 737-300(中型)起飞:敦煌机场 13:25:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：Snack
到三亚:
到福州:
到南京:
到长沙:
成都航空EU2298 空中客车 A320(中型)起飞:敦煌机场 17:50:00 降落:黄花国际机场T1 22:55:00 延误率：100% 餐食类型：Meal
到大连:
到济南:
到天津:
到昆明:
四川航空3U8374 空中客车 A320(中型)起飞:敦煌机场 16:35:00 降落:长水国际机场 22:20:00 延误率： 餐食类型：Meal
到厦门:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到阿克苏:
到阿勒泰:
到安庆:
到安顺:
到阿尔山:
到鞍山:
到北京:
到北京:
到毕节:
到白城:
到博乐:
到北海:
到保山:
到百色:
到包头:
到北京:
中国国航CA1288 波音 737-800(中型)起飞:敦煌机场 11:00:00 降落:首都国际机场T3 13:45:00 延误率：100% 餐食类型：Meal
到布尔津:
到承德:
到白山:
到长治:
到长春:
到昌都:
到赤峰:
到巴彦淖尔:
到常德:
到朝阳:
到重庆:
到潮汕:
到池州:
到沧源:
到达县:
到潮州:
到大同:
到成都:
四川航空3U8570 空中客车 A320(中型)起飞:敦煌机场 12:55:00 降落:双流国际机场T1 16:55:00 延误率：90% 餐食类型：Snack
到长沙:
成都航空EU2298 空中客车 A320(中型)起飞:敦煌机场 17:50:00 降落:黄花国际机场T1 22:55:00 延误率：100% 餐食类型：Meal
到常州:
到敦煌:
到达州:
到大连:
到迪庆:
到稻城:
到大庆:
到丹东:
到德令哈:
到大理:
到东营:
到德宏:
到二连浩特:
到富蕴:
到恩施:
到阜阳:
到抚远:
到广州:
到鄂尔多斯:
到福州:
到额济纳旗:
到高雄:
到红原:
到固原:
到果洛:
到广元:
到格尔木:
到海口:
到贵阳:
到桂林:
到赣州:
到哈密:
到怀化:
到黑河:
到海拉尔:
到河池:
到邯郸:
到杭州:
乌鲁木齐航空UQ2585 波音 737-800(中型)起飞:敦煌机场 13:15:00 降落:萧山国际机场T3 17:15:00 延误率：97% 餐食类型：Meal
到呼和浩特:
华夏航空G53318D ()起飞:敦煌机场 23:25:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到淮安:
到合肥:
到花莲:
到花土沟:
东方航空MU2378 空中客车 A319(中型)起飞:敦煌机场 15:35:00 降落:花土沟机场 16:35:00 延误率：93% 餐食类型：None
到霍林郭勒:
到惠州:
到惠阳:
到衡阳:
到汉中:
到黄山:
到哈尔滨:
到和田:
到嘉义:
到九江:
到井冈山:
到金昌:
到景德镇:
到呼伦贝尔:
到晋江:
到加格达奇:
到景洪:
到嘉峪关:
东方航空MU9678 空中客车 A320(中型)起飞:敦煌机场 08:30:00 降落:嘉峪关机场 09:25:00 延误率：90% 餐食类型：None
到金门:
到鸡西:
到九寨沟:
到揭阳:
到济宁:
到佳木斯:
到建三江:
到锦州:
到济南:
到荆门:
到连城:
到黎平:
到凯里:
到昆明:
四川航空3U8374 空中客车 A320(中型)起飞:敦煌机场 16:35:00 降落:长水国际机场 22:20:00 延误率： 餐食类型：Meal
到澜沧:
到康定:
到克拉玛依:
到库尔勒:
到库车:
到喀什:
到龙岩:
到荔波:
到吕梁:
到六盘水:
到丽江:
到临沧:
到拉萨:
到临汾:
到陇南:
到兰州:
东方航空MU9682 空中客车 A320(中型)起飞:敦煌机场 12:20:00 降落:中川机场T2 14:10:00 延误率： 餐食类型：None
四川航空3U8570 空中客车 A320(中型)起飞:敦煌机场 12:55:00 降落:中川机场T2 14:30:00 延误率：90% 餐食类型：Meal
东方航空MU9678 机型未定(小型)起飞:敦煌机场 08:30:00 降落:中川机场T2 11:30:00 延误率：93% 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:敦煌机场 16:50:00 降落:中川机场T2 18:35:00 延误率： 餐食类型：None
到马祖:
到泸州:
到芒市:
到临沂:
到林芝:
到牡丹江:
到连云港:
到洛阳:
到绵阳:
到柳州:
到南竿:
到马公:
到漠河:
到梅县:
到梅州:
到南京:
到满洲里:
到南昌:
到宁波:
到南充:
到澎湖列岛:
到琼海:
到宁蒗:
到南阳:
到普洱:
到南通:
到南宁:
到攀枝花:
到秦皇岛:
到祁连:
到泉州:
到衢州:
到黔江:
到齐齐哈尔:
到若羌:
到且末:
到青岛:
到日照:
到庆阳:
到日喀则:
到上海:
到上海:
到石狮:
到神农架:
到上海:
东方航空MU2216 机型未定(小型)起飞:敦煌机场 16:30:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:敦煌机场 16:50:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：None
到石河子:
到上饶:
到沈阳:
到莎车:
到石家庄:
到台中:
到汕头:
到深圳:
到塔城:
到十堰:
到三明:
到三亚:
到台州:
到松原:
到邵阳:
到台东:
到台南:
到台北:
到通化:
到腾冲:
到铜仁:
到通辽:
到吐鲁番:
到天津:
到天水:
到五大连池:
到乌兰察布:
到潍坊:
到威海:
到唐山:
到泰州:
到文山:
到乌兰浩特:
到太原:
到乌鲁木齐:
乌鲁木齐航空UQ2586 波音 737-800(中型)起飞:敦煌机场 23:20:00 降落:地窝堡国际机场T2 00:55:00 延误率：97% 餐食类型：None
到香格里拉:
到乌拉特中旗:
到梧州:
到无锡:
到武夷山:
到兴义:
到万州:
到武汉:
到温州:
到乌海:
到香港:
到西双版纳:
到西昌:
到新源:
到夏河:
到忻州:
到襄阳:
到信阳:
到咸阳:
长安航空9H6014 波音 737-800(中型)起飞:敦煌机场 09:50:00 降落:咸阳国际机场T2 12:05:00 延误率： 餐食类型：None
东方航空MU2216 空中客车 A319(中型)起飞:敦煌机场 16:30:00 降落:咸阳国际机场T3 18:45:00 延误率：93% 餐食类型：None
成都航空EU2298 空中客车 A320(中型)起飞:敦煌机场 17:50:00 降落:咸阳国际机场T3 20:05:00 延误率：100% 餐食类型：Meal
东方航空MU9642 空中客车 A320(中型)起飞:敦煌机场 23:25:00 降落:咸阳国际机场T3 01:45:00 延误率：93% 餐食类型：None
到西安:
长安航空9H6014 波音 737-800(中型)起飞:敦煌机场 09:50:00 降落:咸阳国际机场T2 12:05:00 延误率： 餐食类型：None
东方航空MU2216 空中客车 A319(中型)起飞:敦煌机场 16:30:00 降落:咸阳国际机场T3 18:45:00 延误率：93% 餐食类型：None
成都航空EU2298 空中客车 A320(中型)起飞:敦煌机场 17:50:00 降落:咸阳国际机场T3 20:05:00 延误率：100% 餐食类型：Meal
东方航空MU9642 空中客车 A320(中型)起飞:敦煌机场 23:25:00 降落:咸阳国际机场T3 01:45:00 延误率：93% 餐食类型：None
到宜宾:
到厦门:
到延安:
到徐州:
到西宁:
南方航空CZ6568 波音 737-300(中型)起飞:敦煌机场 13:25:00 降落:曹家堡机场T2 14:55:00 延误率： 餐食类型：Snack
四川航空3U8374 空中客车 A320(中型)起飞:敦煌机场 16:35:00 降落:曹家堡机场T2 18:05:00 延误率： 餐食类型：Meal
到永州:
到锡林浩特:
到伊春:
到榆林:
到银川:
到盐城:
到宜春:
到伊宁:
到运城:
到伊犁:
到营口:
到延吉:
到烟台:
到宜昌:
到义乌:
到扎兰屯:
到芷江:
到扬州:
到昭通:
到玉树:
到遵义茅台:
到舟山:
到张家界:
到郑州:
南方航空CZ6568 波音 737-300(中型)起飞:敦煌机场 13:25:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：Snack
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
