到武汉:
到杭州:
到西安:
到重庆:
到北京:
到青岛:
到广州:
到成都:
四川航空3U8230 空中客车 A319(中型)起飞:文山普者黑机场 19:10:00 降落:双流国际机场T1 20:55:00 延误率：90% 餐食类型：Meal
到深圳:
到上海:
到三亚:
到天津:
到南京:
到郑州:
到厦门:
到济南:
到大连:
到长沙:
到福州:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
到澳门:
到鞍山:
到阿里:
到阿拉善左旗:
到安顺:
到阿勒泰:
到阿尔山:
到安庆:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到博乐:
到北京:
到白城:
到北海:
到包头:
到毕节:
到百色:
到保山:
到布尔津:
到赤峰:
到巴彦淖尔:
到昌都:
到承德:
到长治:
到白山:
到长春:
到常德:
到朝阳:
到池州:
到大同:
到长沙:
到沧源:
到重庆:
到潮州:
到潮汕:
到达县:
到常州:
到成都:
四川航空3U8230 空中客车 A319(中型)起飞:文山普者黑机场 19:10:00 降落:双流国际机场T1 20:55:00 延误率：90% 餐食类型：Meal
到丹东:
到大庆:
到东营:
到大连:
到达州:
到大理:
到迪庆:
到敦煌:
到德令哈:
到稻城:
到广州:
到福州:
到额济纳旗:
到抚远:
到恩施:
到富蕴:
到鄂尔多斯:
到阜阳:
到二连浩特:
到德宏:
到高雄:
到果洛:
到格尔木:
到赣州:
到海口:
到红原:
到广元:
到固原:
到贵阳:
到桂林:
到杭州:
到河池:
到怀化:
到邯郸:
到黑河:
到哈密:
到合肥:
到呼和浩特:
到淮安:
到海拉尔:
到霍林郭勒:
到花莲:
到花土沟:
到汉中:
到和田:
到惠阳:
到惠州:
到哈尔滨:
到衡阳:
到黄山:
到嘉义:
到九江:
到加格达奇:
到金昌:
到井冈山:
到呼伦贝尔:
到嘉峪关:
到晋江:
到景德镇:
到景洪:
到金门:
到鸡西:
到九寨沟:
到揭阳:
到建三江:
到荆门:
到佳木斯:
到济南:
到济宁:
到锦州:
到凯里:
到库车:
到康定:
到连城:
到克拉玛依:
到库尔勒:
到喀什:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
到澜沧:
到黎平:
到龙岩:
到荔波:
到陇南:
到临汾:
到吕梁:
到兰州:
到临沧:
到丽江:
到拉萨:
到六盘水:
到马祖:
到牡丹江:
到芒市:
到临沂:
到连云港:
到洛阳:
到泸州:
到绵阳:
到林芝:
到柳州:
到马公:
到南竿:
到南京:
到梅县:
到漠河:
到南充:
到梅州:
到满洲里:
到南昌:
到宁波:
到澎湖列岛:
到琼海:
到攀枝花:
到祁连:
到秦皇岛:
到南阳:
到宁蒗:
到南宁:
到普洱:
到南通:
到齐齐哈尔:
到日照:
到庆阳:
到泉州:
到黔江:
到若羌:
到日喀则:
到青岛:
到且末:
到衢州:
到上海:
到上海:
到上海:
到石狮:
到上饶:
到石河子:
到莎车:
到神农架:
到沈阳:
到石家庄:
到台中:
到三亚:
到松原:
到三明:
到塔城:
到十堰:
到台州:
到邵阳:
到深圳:
到汕头:
到台东:
到台北:
到台南:
到天水:
到通辽:
到铜仁:
到吐鲁番:
到天津:
到通化:
到腾冲:
到文山:
到潍坊:
到乌兰浩特:
到威海:
到泰州:
到乌兰察布:
到五大连池:
到乌鲁木齐:
到太原:
到唐山:
到武汉:
到万州:
到梧州:
到香格里拉:
到武夷山:
到无锡:
到乌拉特中旗:
到温州:
到乌海:
到兴义:
到夏河:
到新源:
到西双版纳:
到信阳:
到西安:
到襄阳:
到忻州:
到西昌:
到咸阳:
到香港:
到锡林浩特:
到厦门:
到延安:
到榆林:
到永州:
到银川:
到宜宾:
到西宁:
到伊春:
到徐州:
到延吉:
到运城:
到伊宁:
到盐城:
到宜春:
到义乌:
到伊犁:
到营口:
到宜昌:
到烟台:
到扬州:
到芷江:
到扎兰屯:
到张掖:
到昭通:
到张家界:
到遵义茅台:
到舟山:
到郑州:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
