到广州:
到青岛:
到重庆:
到北京:
到深圳:
到上海:
到杭州:
到武汉:
到成都:
到西安:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到厦门:
到福州:
到三亚:
到大连:
到南京:
到天津:
到长沙:
到济南:
到郑州:
到昆明:
到澳门:
到阿里:
到阿勒泰:
到阿尔山:
到安庆:
到鞍山:
到阿克苏:
到安顺:
到阿拉善右旗:
到阿拉善左旗:
到北京:
到北京:
到百色:
到北京:
到白城:
到毕节:
到保山:
到博乐:
到北海:
到包头:
到白山:
到朝阳:
到常德:
到赤峰:
到承德:
到布尔津:
到昌都:
到巴彦淖尔:
到长治:
到长春:
到成都:
到重庆:
到长沙:
到潮汕:
到达县:
到潮州:
到池州:
到常州:
到大同:
到沧源:
到稻城:
到大连:
到达州:
到大庆:
到大理:
到东营:
到丹东:
到迪庆:
到德令哈:
到敦煌:
到福州:
到广州:
到抚远:
到二连浩特:
到额济纳旗:
到富蕴:
到德宏:
到阜阳:
到鄂尔多斯:
到恩施:
到高雄:
到红原:
到格尔木:
到海口:
到广元:
到桂林:
到果洛:
到固原:
到赣州:
到贵阳:
到杭州:
到怀化:
到海拉尔:
到合肥:
到哈密:
到河池:
到呼和浩特:
到黑河:
到淮安:
到邯郸:
到花莲:
到哈尔滨:
到惠阳:
到惠州:
到黄山:
到衡阳:
到花土沟:
到汉中:
到霍林郭勒:
到和田:
到景德镇:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到九江:
到金昌:
到加格达奇:
到晋江:
到景洪:
到嘉义:
到济南:
到揭阳:
到金门:
到九寨沟:
到济宁:
到荆门:
到鸡西:
到佳木斯:
到建三江:
到锦州:
到昆明:
到澜沧:
到库车:
到连城:
到康定:
到凯里:
到黎平:
到库尔勒:
华夏航空G54378 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 19:55:00 降落:库尔勒机场 20:55:00 延误率： 餐食类型：None
到克拉玛依:
华夏航空G54377 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 16:40:00 降落:克拉玛依机场 17:35:00 延误率： 餐食类型：None
到喀什:
到龙岩:
到六盘水:
到荔波:
到陇南:
到临沧:
到吕梁:
到临汾:
到丽江:
到兰州:
到拉萨:
到芒市:
到林芝:
到柳州:
到马祖:
到泸州:
到连云港:
到临沂:
到牡丹江:
到洛阳:
到绵阳:
到马公:
到南竿:
到南京:
到梅州:
到漠河:
到南充:
到满洲里:
到梅县:
到南昌:
到宁波:
到澎湖列岛:
到攀枝花:
到祁连:
到南阳:
到秦皇岛:
到琼海:
到宁蒗:
到南通:
到南宁:
到普洱:
到泉州:
到青岛:
到齐齐哈尔:
到日喀则:
到日照:
到庆阳:
到且末:
到若羌:
到黔江:
到衢州:
到上海:
到上海:
到上海:
到石狮:
到石家庄:
到上饶:
到沈阳:
到石河子:
到莎车:
到神农架:
到汕头:
到三亚:
到台中:
到深圳:
到台州:
到十堰:
到邵阳:
到塔城:
到三明:
到松原:
到台南:
到台北:
到天津:
到台东:
到腾冲:
到铜仁:
到通辽:
到天水:
到通化:
到吐鲁番:
到唐山:
到文山:
到潍坊:
到乌鲁木齐:
天津航空GS7530 巴西航空工业公司195(中型)起飞:那拉提机场 09:00:00 降落:地窝堡国际机场T1 10:00:00 延误率：90% 餐食类型：None
到乌兰察布:
到乌兰浩特:
到五大连池:
到泰州:
到威海:
到太原:
到武汉:
到温州:
到兴义:
到乌拉特中旗:
到香格里拉:
到武夷山:
到万州:
到乌海:
到无锡:
到梧州:
到新源:
到香港:
到西双版纳:
到忻州:
到咸阳:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到信阳:
到西安:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到西昌:
到夏河:
到襄阳:
到厦门:
到伊春:
到榆林:
到锡林浩特:
到永州:
到宜宾:
到徐州:
到延安:
到银川:
到西宁:
到宜春:
到宜昌:
到义乌:
到盐城:
到烟台:
到延吉:
到运城:
到营口:
到伊宁:
到伊犁:
到扬州:
到芷江:
到郑州:
到玉树:
到舟山:
到张掖:
到张家界:
到扎兰屯:
到遵义茅台:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
