到深圳:
中国联航KN5867 波音 737(中型)起飞:山字河机场 12:35:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：None
到青岛:
到杭州:
到上海:
东方航空MU9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
到北京:
中国联航KN5856 波音 737-800(中型)起飞:山字河机场 15:15:00 降落:南苑机场 16:45:00 延误率：93% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:山字河机场 20:15:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
到广州:
南方航空CZ8739 空中客车 A320(中型)起飞:山字河机场 12:55:00 降落:白云国际机场T2 15:35:00 延误率：83% 餐食类型：Meal
到重庆:
华夏航空G52760 空中客车 A320(中型)起飞:山字河机场 20:45:00 降落:江北国际机场T2A 23:40:00 延误率：13% 餐食类型：None
到西安:
到武汉:
东方航空MU2482 波音 737-800(中型)起飞:山字河机场 11:00:00 降落:天河国际机场T3 12:35:00 延误率：90% 餐食类型：None
到成都:
到三亚:
到福州:
到天津:
到长沙:
北部湾航空GX7878 巴西航空工业公司190(中型)起飞:山字河机场 20:50:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到郑州:
到南京:
到济南:
北部湾航空GX7877 巴西航空工业公司190(中型)起飞:山字河机场 16:55:00 降落:遥墙国际机场 18:00:00 延误率：93% 餐食类型：None
到厦门:
山东航空SC4678 波音 737-800(中型)起飞:山字河机场 15:40:00 降落:高崎国际机场T4 18:10:00 延误率：67% 餐食类型：None
到大连:
东方航空MU9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
上海航空FM9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
到昆明:
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到鞍山:
到安庆:
到阿拉善左旗:
到安顺:
到阿克苏:
到阿勒泰:
到北京:
到北京:
到博乐:
到毕节:
到保山:
到白城:
到百色:
到北京:
中国联航KN5856 波音 737-800(中型)起飞:山字河机场 15:15:00 降落:南苑机场 16:45:00 延误率：93% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:山字河机场 20:15:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
到包头:
到北海:
到昌都:
到赤峰:
到布尔津:
到长治:
到巴彦淖尔:
到朝阳:
到常德:
到白山:
到长春:
到承德:
到沧源:
到达县:
到大同:
到长沙:
北部湾航空GX7878 巴西航空工业公司190(中型)起飞:山字河机场 20:50:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到池州:
到常州:
到重庆:
华夏航空G52760 空中客车 A320(中型)起飞:山字河机场 20:45:00 降落:江北国际机场T2A 23:40:00 延误率：13% 餐食类型：None
到成都:
到潮州:
到潮汕:
到达州:
到大连:
东方航空MU9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
上海航空FM9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
到东营:
到稻城:
到德令哈:
到敦煌:
到大理:
到迪庆:
到大庆:
到丹东:
到抚远:
到富蕴:
到二连浩特:
到福州:
到额济纳旗:
到德宏:
到恩施:
到阜阳:
到广州:
南方航空CZ8739 空中客车 A320(中型)起飞:山字河机场 12:55:00 降落:白云国际机场T2 15:35:00 延误率：83% 餐食类型：Meal
到鄂尔多斯:
到高雄:
到红原:
到赣州:
到广元:
到格尔木:
到果洛:
到固原:
到桂林:
华夏航空G51213T ()起飞:山字河机场 20:45:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到海口:
到贵阳:
到黑河:
到河池:
到杭州:
到怀化:
到哈密:
到合肥:
到淮安:
到呼和浩特:
到邯郸:
到海拉尔:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到汉中:
到惠阳:
到哈尔滨:
南方航空CZ8740 空中客车 A320(中型)起飞:山字河机场 20:05:00 降落:太平国际机场T2 22:10:00 延误率：97% 餐食类型：Snack
到衡阳:
到惠州:
到黄山:
到嘉义:
到金昌:
到呼伦贝尔:
到九江:
到加格达奇:
到嘉峪关:
到景洪:
到晋江:
到井冈山:
到景德镇:
到金门:
到济宁:
到揭阳:
到荆门:
到锦州:
到建三江:
到九寨沟:
到鸡西:
到佳木斯:
到济南:
北部湾航空GX7877 巴西航空工业公司190(中型)起飞:山字河机场 16:55:00 降落:遥墙国际机场 18:00:00 延误率：93% 餐食类型：None
到黎平:
到库尔勒:
到喀什:
到康定:
到连城:
到凯里:
到澜沧:
到库车:
到克拉玛依:
到昆明:
到龙岩:
到临沧:
到拉萨:
到荔波:
到丽江:
到陇南:
到兰州:
到六盘水:
到临汾:
到吕梁:
到马祖:
到临沂:
到连云港:
到洛阳:
到芒市:
到牡丹江:
到柳州:
到林芝:
到泸州:
到绵阳:
到南竿:
到马公:
到漠河:
到梅州:
到满洲里:
到梅县:
到南京:
到宁波:
到南充:
到南昌:
到澎湖列岛:
到攀枝花:
到宁蒗:
到琼海:
到祁连:
到南通:
到普洱:
到秦皇岛:
到南阳:
到南宁:
到日照:
到庆阳:
到黔江:
到青岛:
到且末:
到若羌:
到日喀则:
到泉州:
到衢州:
到齐齐哈尔:
到上海:
到上海:
到石狮:
到莎车:
到石河子:
到上海:
东方航空MU9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
到上饶:
到神农架:
到石家庄:
到沈阳:
华夏航空G52759 空中客车 A320(中型)起飞:山字河机场 16:00:00 降落:桃仙国际机场T3 17:35:00 延误率：63% 餐食类型：None
到台中:
到深圳:
中国联航KN5867 波音 737(中型)起飞:山字河机场 12:35:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：None
到邵阳:
到汕头:
到三亚:
到塔城:
到三明:
到十堰:
到台州:
到松原:
到台南:
到台东:
到台北:
到天水:
到通辽:
到腾冲:
到吐鲁番:
到通化:
到铜仁:
到天津:
到五大连池:
到潍坊:
到唐山:
到乌兰浩特:
到文山:
到威海:
到泰州:
到太原:
到乌兰察布:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到乌海:
到兴义:
到无锡:
到万州:
到武汉:
东方航空MU2482 波音 737-800(中型)起飞:山字河机场 11:00:00 降落:天河国际机场T3 12:35:00 延误率：90% 餐食类型：None
到武夷山:
到温州:
到梧州:
到香港:
到西双版纳:
到夏河:
到新源:
到忻州:
到西昌:
到咸阳:
到西安:
到襄阳:
到信阳:
到徐州:
到延安:
到榆林:
到永州:
到宜宾:
到伊春:
到西宁:
到银川:
到厦门:
山东航空SC4678 波音 737-800(中型)起飞:山字河机场 15:40:00 降落:高崎国际机场T4 18:10:00 延误率：67% 餐食类型：None
到锡林浩特:
到伊宁:
到伊犁:
到盐城:
到延吉:
到宜春:
到烟台:
到宜昌:
到营口:
到运城:
到义乌:
到芷江:
到玉树:
到扎兰屯:
到舟山:
到扬州:
到张家界:
到张掖:
到昭通:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
