到重庆:
祥鹏航空8L9513 波音 737-800(中型)起飞:思茅机场 18:05:00 降落:江北国际机场T3 20:05:00 延误率：97% 餐食类型：None
到杭州:
到深圳:
到广州:
到北京:
东方航空MU5711 机型未定(小型)起飞:思茅机场 14:20:00 降落:首都国际机场T2 20:25:00 延误率： 餐食类型：None
到西安:
到成都:
四川航空3U8942 空中客车 A319(中型)起飞:思茅机场 23:50:00 降落:双流国际机场T1 01:50:00 延误率：90% 餐食类型：Snack
到上海:
到武汉:
到青岛:
到三亚:
到福州:
到厦门:
到天津:
到大连:
到济南:
到昆明:
东方航空MU5892 波音 737(中型)起飞:思茅机场 09:40:00 降落:长水国际机场 10:30:00 延误率：93% 餐食类型：None
东方航空MU5711 波音 737-400(中型)起飞:思茅机场 14:20:00 降落:长水国际机场 15:15:00 延误率： 餐食类型：None
东方航空MU5894 波音 737(中型)起飞:思茅机场 17:50:00 降落:长水国际机场 18:45:00 延误率：83% 餐食类型：None
东方航空MU5898 波音 737(中型)起飞:思茅机场 21:05:00 降落:长水国际机场 22:00:00 延误率：90% 餐食类型：None
东方航空MU5896 波音 737(中型)起飞:思茅机场 23:15:00 降落:长水国际机场 00:15:00 延误率：90% 餐食类型：None
祥鹏航空8L9640 波音 737-800(中型)起飞:思茅机场 23:50:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到郑州:
到南京:
到长沙:
到澳门:
到阿里:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到鞍山:
到安庆:
到安顺:
到阿克苏:
到阿拉善右旗:
到北京:
到北京:
到白城:
到北海:
到包头:
到保山:
到毕节:
到北京:
东方航空MU5711 机型未定(小型)起飞:思茅机场 14:20:00 降落:首都国际机场T2 20:25:00 延误率： 餐食类型：None
到百色:
到博乐:
到长治:
到布尔津:
到赤峰:
到朝阳:
到昌都:
到白山:
到承德:
到常德:
到长春:
到巴彦淖尔:
到池州:
华夏航空G53388Y ()起飞:思茅机场 18:05:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到常州:
到长沙:
到潮州:
到达县:
到沧源:
到潮汕:
到大同:
到成都:
四川航空3U8942 空中客车 A319(中型)起飞:思茅机场 23:50:00 降落:双流国际机场T1 01:50:00 延误率：90% 餐食类型：Snack
到重庆:
祥鹏航空8L9513 波音 737-800(中型)起飞:思茅机场 18:05:00 降落:江北国际机场T3 20:05:00 延误率：97% 餐食类型：None
到大庆:
到达州:
到丹东:
到迪庆:
到大连:
到稻城:
到德令哈:
到东营:
到大理:
南方航空CZ8060 空中客车 A319(中型)起飞:思茅机场 12:30:00 降落:大理机场 13:30:00 延误率：93% 餐食类型：None
到敦煌:
到额济纳旗:
到抚远:
到二连浩特:
到广州:
到阜阳:
到德宏:
到福州:
到富蕴:
到鄂尔多斯:
到恩施:
到高雄:
到格尔木:
到赣州:
到固原:
华夏航空G53194X ()起飞:思茅机场 18:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到果洛:
到红原:
到广元:
到桂林:
到贵阳:
到海口:
到哈密:
到怀化:
到杭州:
到海拉尔:
到黑河:
到河池:
到合肥:
到呼和浩特:
到淮安:
到邯郸:
到花莲:
到花土沟:
到黄山:
到和田:
到汉中:
到哈尔滨:
到衡阳:
到惠阳:
到惠州:
到霍林郭勒:
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到景洪:
到嘉峪关:
到景德镇:
到九江:
到井冈山:
到晋江:
到金门:
到九寨沟:
到荆门:
到建三江:
到鸡西:
到揭阳:
到佳木斯:
到锦州:
到济宁:
到济南:
到连城:
到库车:
到黎平:
到澜沧:
到库尔勒:
华夏航空G53354Q ()起飞:思茅机场 18:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到康定:
到凯里:
到克拉玛依:
到昆明:
东方航空MU5892 波音 737(中型)起飞:思茅机场 09:40:00 降落:长水国际机场 10:30:00 延误率：93% 餐食类型：None
东方航空MU5711 波音 737-400(中型)起飞:思茅机场 14:20:00 降落:长水国际机场 15:15:00 延误率： 餐食类型：None
东方航空MU5894 波音 737(中型)起飞:思茅机场 17:50:00 降落:长水国际机场 18:45:00 延误率：83% 餐食类型：None
东方航空MU5898 波音 737(中型)起飞:思茅机场 21:05:00 降落:长水国际机场 22:00:00 延误率：90% 餐食类型：None
东方航空MU5896 波音 737(中型)起飞:思茅机场 23:15:00 降落:长水国际机场 00:15:00 延误率：90% 餐食类型：None
祥鹏航空8L9640 波音 737-800(中型)起飞:思茅机场 23:50:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到龙岩:
到六盘水:
到临沧:
到吕梁:
到临汾:
到荔波:
到兰州:
到丽江:
到陇南:
到拉萨:
到马祖:
到芒市:
到牡丹江:
到连云港:
到洛阳:
到泸州:
到临沂:
到柳州:
华夏航空G53516K ()起飞:思茅机场 18:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到林芝:
到绵阳:
到马公:
到南竿:
到漠河:
到梅州:
华夏航空G53516L ()起飞:思茅机场 18:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南昌:
到梅县:
华夏航空G53516L ()起飞:思茅机场 18:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
到南京:
到南充:
到宁波:
到普洱:
到琼海:
到祁连:
到宁蒗:
到攀枝花:
到澎湖列岛:
到南宁:
到南阳:
华夏航空G53516M ()起飞:思茅机场 18:05:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到南通:
到秦皇岛:
到日喀则:
到若羌:
到青岛:
到衢州:
到泉州:
到日照:
到齐齐哈尔:
到庆阳:
到黔江:
到且末:
到上海:
到上海:
到石狮:
到神农架:
到莎车:
到石河子:
到上饶:
到石家庄:
到上海:
到沈阳:
到台中:
到塔城:
到三明:
到深圳:
到十堰:
到松原:
到汕头:
到台州:
到三亚:
到邵阳:
到台南:
到台北:
到台东:
到天水:
到通化:
到通辽:
到吐鲁番:
到铜仁:
到天津:
到腾冲:
到五大连池:
到乌兰察布:
到潍坊:
到泰州:
到威海:
到唐山:
到乌兰浩特:
到乌鲁木齐:
到太原:
到文山:
到乌拉特中旗:
到武夷山:
到乌海:
到梧州:
到无锡:
到兴义:
到温州:
到武汉:
到香格里拉:
到万州:
到西双版纳:
到香港:
到忻州:
到夏河:
到新源:
到西昌:
到信阳:
到襄阳:
华夏航空G53516Q ()起飞:思茅机场 18:05:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到咸阳:
到西安:
到宜宾:
到伊春:
到厦门:
到锡林浩特:
到西宁:
到永州:
到延安:
到银川:
到榆林:
到徐州:
到伊犁:
到宜春:
到运城:
到延吉:
到营口:
到伊宁:
到烟台:
到盐城:
到宜昌:
到义乌:
到芷江:
到扬州:
到玉树:
到昭通:
到舟山:
到张掖:
到张家界:
到遵义茅台:
到郑州:
到扎兰屯:
到中卫:
到张家口:
到湛江:
华夏航空G53546Q ()起飞:思茅机场 18:05:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
华夏航空G53546P ()起飞:思茅机场 18:05:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
到珠海:
