到西安:
长安航空9H8372 波音 737-800(中型)起飞:景德镇机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到重庆:
到武汉:
到杭州:
到成都:
中国国航CA4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
山东航空SC4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
到深圳:
深圳航空ZH9520 空中客车 A320(中型)起飞:景德镇机场 11:15:00 降落:宝安国际机场T3 13:10:00 延误率：70% 餐食类型：Snack
到北京:
中国国航CA1888 波音 737(中型)起飞:景德镇机场 20:15:00 降落:首都国际机场T3 22:25:00 延误率：93% 餐食类型：None
到青岛:
山东航空SC8836 波音 737-800(中型)起飞:景德镇机场 10:25:00 降落:流亭国际机场T1 12:25:00 延误率：97% 餐食类型：None
到广州:
深圳航空ZH9998 波音 737-800(中型)起飞:景德镇机场 21:50:00 降落:白云国际机场T1 23:35:00 延误率：97% 餐食类型：Snack
到上海:
深圳航空ZH9519 空中客车 A320(中型)起飞:景德镇机场 20:55:00 降落:虹桥国际机场T2 22:05:00 延误率：83% 餐食类型：Snack
到三亚:
到南京:
到大连:
到天津:
到昆明:
山东航空SC8835 波音 737-800(中型)起飞:景德镇机场 22:15:00 降落:长水国际机场 01:10:00 延误率：67% 餐食类型：None
到郑州:
到长沙:
到厦门:
中国国航CA4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
山东航空SC4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
到济南:
到福州:
到阿里:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到安顺:
到阿勒泰:
到鞍山:
到阿克苏:
到澳门:
到安庆:
到北京:
到北京:
到博乐:
到百色:
到白城:
到毕节:
到包头:
到北海:
到北京:
中国国航CA1888 波音 737(中型)起飞:景德镇机场 20:15:00 降落:首都国际机场T3 22:25:00 延误率：93% 餐食类型：None
到保山:
到白山:
到巴彦淖尔:
到布尔津:
到赤峰:
到承德:
到常德:
到朝阳:
到昌都:
到长春:
到长治:
到重庆:
到达县:
到大同:
到常州:
到池州:
到潮州:
到长沙:
到潮汕:
到成都:
中国国航CA4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
山东航空SC4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
到沧源:
到达州:
到敦煌:
到大连:
到大庆:
到东营:
到德令哈:
到迪庆:
到丹东:
到大理:
到稻城:
到二连浩特:
到抚远:
到富蕴:
到阜阳:
到额济纳旗:
到福州:
到广州:
深圳航空ZH9998 波音 737-800(中型)起飞:景德镇机场 21:50:00 降落:白云国际机场T1 23:35:00 延误率：97% 餐食类型：Snack
到鄂尔多斯:
到德宏:
到恩施:
到红原:
到赣州:
到固原:
到高雄:
到果洛:
到广元:
到格尔木:
到桂林:
到贵阳:
到海口:
到黑河:
到杭州:
到海拉尔:
到河池:
到邯郸:
到合肥:
到淮安:
到哈密:
到呼和浩特:
到怀化:
到花莲:
到霍林郭勒:
到衡阳:
到汉中:
到黄山:
到花土沟:
到和田:
到惠州:
到惠阳:
到哈尔滨:
到景德镇:
到九江:
到呼伦贝尔:
到嘉义:
到加格达奇:
到嘉峪关:
到金昌:
到井冈山:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到建三江:
到锦州:
到鸡西:
到佳木斯:
到揭阳:
到济宁:
到济南:
到黎平:
到澜沧:
到凯里:
到康定:
到连城:
到克拉玛依:
到库车:
到库尔勒:
到喀什:
到昆明:
山东航空SC8835 波音 737-800(中型)起飞:景德镇机场 22:15:00 降落:长水国际机场 01:10:00 延误率：67% 餐食类型：None
到龙岩:
到荔波:
到陇南:
到吕梁:
到临汾:
到丽江:
到拉萨:
到六盘水:
到临沧:
到兰州:
到马祖:
到芒市:
到洛阳:
到牡丹江:
到连云港:
到绵阳:
到柳州:
到林芝:
到泸州:
到临沂:
到马公:
到南竿:
到南昌:
到梅州:
到漠河:
到满洲里:
到南京:
到梅县:
到宁波:
长安航空9H8371 波音 737-800(中型)起飞:景德镇机场 09:35:00 降落:栎社国际机场 10:35:00 延误率：97% 餐食类型：None
到南充:
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
到普洱:
到南阳:
到秦皇岛:
到南通:
到南宁:
到宁蒗:
到庆阳:
到衢州:
到日喀则:
到且末:
到黔江:
到若羌:
到泉州:
到青岛:
山东航空SC8836 波音 737-800(中型)起飞:景德镇机场 10:25:00 降落:流亭国际机场T1 12:25:00 延误率：97% 餐食类型：None
到齐齐哈尔:
到日照:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上饶:
到石狮:
到石家庄:
到沈阳:
到上海:
深圳航空ZH9519 空中客车 A320(中型)起飞:景德镇机场 20:55:00 降落:虹桥国际机场T2 22:05:00 延误率：83% 餐食类型：Snack
到台中:
到松原:
到汕头:
到塔城:
到十堰:
到三亚:
到三明:
到深圳:
深圳航空ZH9520 空中客车 A320(中型)起飞:景德镇机场 11:15:00 降落:宝安国际机场T3 13:10:00 延误率：70% 餐食类型：Snack
到台州:
到邵阳:
到台南:
到台北:
到台东:
到天水:
到铜仁:
到通辽:
到通化:
到腾冲:
到天津:
到吐鲁番:
到潍坊:
到五大连池:
到太原:
到文山:
到威海:
到唐山:
到泰州:
到乌兰浩特:
到乌鲁木齐:
到乌兰察布:
到香格里拉:
到兴义:
到梧州:
到乌拉特中旗:
到武夷山:
到乌海:
到武汉:
到无锡:
到温州:
到万州:
到香港:
到信阳:
到新源:
到夏河:
到西双版纳:
到西安:
长安航空9H8372 波音 737-800(中型)起飞:景德镇机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到咸阳:
长安航空9H8372 波音 737-800(中型)起飞:景德镇机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到忻州:
到西昌:
到襄阳:
到永州:
到延安:
到西宁:
到伊春:
到锡林浩特:
到宜宾:
到厦门:
中国国航CA4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
山东航空SC4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
到徐州:
到银川:
到榆林:
到伊犁:
到运城:
到营口:
到盐城:
到宜昌:
到伊宁:
到义乌:
到宜春:
到烟台:
到延吉:
到芷江:
到扬州:
到扎兰屯:
到舟山:
到郑州:
到张掖:
到遵义茅台:
到昭通:
到玉树:
到张家界:
到中卫:
到湛江:
到张家口:
到珠海:
