到杭州:
到上海:
到青岛:
东方航空MU5671 空中客车 A320(中型)起飞:萧山国际机场T3 07:05:00 降落:流亭国际机场T2 08:55:00 延误率：0% 餐食类型：None
首都航空JD5709 空中客车 A321(中型)起飞:萧山国际机场T3 08:00:00 降落:流亭国际机场T1 09:55:00 延误率： 餐食类型：None
首都航空JD471 空中客车 A330(大型)起飞:萧山国际机场T3 08:55:00 降落:流亭国际机场T1 10:55:00 延误率：80% 餐食类型：Snack
厦门航空MF8533 波音 737-800(中型)起飞:萧山国际机场T3 10:05:00 降落:流亭国际机场T1 12:00:00 延误率：67% 餐食类型：Meal
山东航空SC4774 波音 737-800(中型)起飞:萧山国际机场T1 11:00:00 降落:流亭国际机场T1 12:55:00 延误率：80% 餐食类型：None
天津航空GS6608 巴西航空工业公司190(中型)起飞:萧山国际机场T3 18:00:00 降落:流亭国际机场T1 19:50:00 延误率：83% 餐食类型：None
东方航空MU2382 空中客车 A320(中型)起飞:萧山国际机场T3 20:00:00 降落:流亭国际机场T2 21:45:00 延误率：87% 餐食类型：None
山东航空SC4646 波音 737-800(中型)起飞:萧山国际机场T1 22:20:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
山东航空SC4798 波音 737-800(中型)起飞:萧山国际机场T1 22:35:00 降落:流亭国际机场T1 00:35:00 延误率： 餐食类型：None
华夏航空G58323 波音 737-800(中型)起飞:萧山国际机场T1 22:20:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
到武汉:
厦门航空MF8303 波音 737-800(中型)起飞:萧山国际机场T3 07:00:00 降落:天河国际机场T3 08:35:00 延误率： 餐食类型：Snack
南方航空CZ3824 波音 737-200(中型)起飞:萧山国际机场T3 13:35:00 降落:天河国际机场T3 15:05:00 延误率：100% 餐食类型：None
厦门航空MF8387 波音 737-800(中型)起飞:萧山国际机场T3 15:00:00 降落:天河国际机场T3 16:35:00 延误率：83% 餐食类型：Snack
东方航空MU5583 空中客车 A320(中型)起飞:萧山国际机场T3 15:15:00 降落:天河国际机场T3 16:50:00 延误率：83% 餐食类型：None
南方航空CZ3784 波音 737-200(中型)起飞:萧山国际机场T3 17:30:00 降落:天河国际机场T3 19:10:00 延误率：97% 餐食类型：Snack
南方航空CZ6876 波音 737-200(中型)起飞:萧山国际机场T3 19:25:00 降落:天河国际机场T3 21:10:00 延误率： 餐食类型：Snack
到成都:
中国国航CA1741 空中客车 A321(中型)起飞:萧山国际机场T1 07:45:00 降落:双流国际机场T2 10:35:00 延误率：77% 餐食类型：Meal
厦门航空MF8423 波音 737-800(中型)起飞:萧山国际机场T3 08:10:00 降落:双流国际机场T2 11:05:00 延误率：90% 餐食类型：Snack
中国国航CA4520 空中客车 A321(中型)起飞:萧山国际机场T1 10:50:00 降落:双流国际机场T2 13:45:00 延误率：97% 餐食类型：Meal
东方航空MU5500 空中客车 A320(中型)起飞:萧山国际机场T3 13:05:00 降落:双流国际机场T2 15:55:00 延误率：97% 餐食类型：None
厦门航空MF8453 波音 737-800(中型)起飞:萧山国际机场T3 16:20:00 降落:双流国际机场T2 19:25:00 延误率：97% 餐食类型：Meal
中国国航CA1745 空中客车 A321(中型)起飞:萧山国际机场T1 17:15:00 降落:双流国际机场T2 20:10:00 延误率：93% 餐食类型：Meal
四川航空3U8912 空中客车 A320(中型)起飞:萧山国际机场T3 20:00:00 降落:双流国际机场T1 22:55:00 延误率：63% 餐食类型：Snack
东方航空MU5496 空中客车 A320(中型)起飞:萧山国际机场T3 20:15:00 降落:双流国际机场T2 23:10:00 延误率：73% 餐食类型：None
成都航空EU2260 空中客车 A320(中型)起飞:萧山国际机场T1 20:55:00 降落:双流国际机场T2 00:10:00 延误率：77% 餐食类型：Snack
四川航空3U8920 空中客车 A320(中型)起飞:萧山国际机场T3 21:00:00 降落:双流国际机场T1 00:10:00 延误率：77% 餐食类型：Snack
中国国航CA4534 空中客车 A321(中型)起飞:萧山国际机场T1 22:25:00 降落:双流国际机场T2 01:25:00 延误率：83% 餐食类型：Snack
四川航空3U8315 空中客车 A320(中型)起飞:萧山国际机场T3 06:30:00 降落:双流国际机场T1 10:35:00 延误率：83% 餐食类型：Snack
东方航空MU9886 空中客车 A320(中型)起飞:萧山国际机场T3 11:55:00 降落:双流国际机场T2 16:50:00 延误率：93% 餐食类型：None
到广州:
海南航空HU7262 波音 737-800(中型)起飞:萧山国际机场T3 07:20:00 降落:白云国际机场T1 09:30:00 延误率：87% 餐食类型：Meal
中国国航CA1719 空中客车 A321(中型)起飞:萧山国际机场T1 07:25:00 降落:白云国际机场T1 09:35:00 延误率：100% 餐食类型：Meal
东方航空MU5211 空中客车 A320(中型)起飞:萧山国际机场T3 08:15:00 降落:白云国际机场T1 10:15:00 延误率：97% 餐食类型：None
南方航空CZ3820 波音 737-800(中型)起飞:萧山国际机场T3 08:20:00 降落:白云国际机场T2 10:30:00 延误率：83% 餐食类型：Snack
厦门航空MF8381 波音 737-800(中型)起飞:萧山国际机场T3 10:20:00 降落:白云国际机场T2 12:40:00 延误率：63% 餐食类型：Meal
南方航空CZ3522 波音 737-800(中型)起飞:萧山国际机场T3 11:15:00 降落:白云国际机场T2 13:25:00 延误率：57% 餐食类型：Meal
长龙航空GJ8699 空中客车 A320(中型)起飞:萧山国际机场T3 11:30:00 降落:白云国际机场T1 13:40:00 延误率：80% 餐食类型：Meal
东方航空MU5215 空中客车 A320(中型)起飞:萧山国际机场T3 12:40:00 降落:白云国际机场T1 14:40:00 延误率：77% 餐食类型：None
南方航空CZ3804 空中客车 A320-212(中型)起飞:萧山国际机场T3 12:50:00 降落:白云国际机场T2 15:05:00 延误率：77% 餐食类型：Meal
中国国航CA1721 空中客车 A321(中型)起飞:萧山国际机场T1 13:50:00 降落:白云国际机场T1 15:55:00 延误率：83% 餐食类型：Snack
东方航空MU5132 空中客车 A320(中型)起飞:萧山国际机场T3 14:35:00 降落:白云国际机场T1 16:50:00 延误率：80% 餐食类型：None
南方航空CZ3870 空中客车 A320-212(中型)起飞:萧山国际机场T3 14:35:00 降落:白云国际机场T2 16:50:00 延误率：73% 餐食类型：Snack
中国国航CA1725 空中客车 A321(中型)起飞:萧山国际机场T1 15:30:00 降落:白云国际机场T1 17:40:00 延误率：70% 餐食类型：None
厦门航空MF8319 波音 737-800(中型)起飞:萧山国际机场T3 15:30:00 降落:白云国际机场T2 17:40:00 延误率：80% 餐食类型：Meal
东方航空MU9351 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:白云国际机场T1 18:50:00 延误率：67% 餐食类型：None
上海航空FM9351 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:白云国际机场T1 18:50:00 延误率：67% 餐食类型：None
南方航空CZ3512 波音 737-300(中型)起飞:萧山国际机场T3 16:50:00 降落:白云国际机场T2 18:50:00 延误率：73% 餐食类型：Meal
海南航空HU7462 波音 737-800(中型)起飞:萧山国际机场T3 16:50:00 降落:白云国际机场T1 18:55:00 延误率：57% 餐食类型：Meal
南方航空CZ3502 波音 737-200(中型)起飞:萧山国际机场T3 18:15:00 降落:白云国际机场T2 20:20:00 延误率：67% 餐食类型：Meal
南方航空CZ3848 空中客车 A320-212(中型)起飞:萧山国际机场T3 19:20:00 降落:白云国际机场T2 21:30:00 延误率：60% 餐食类型：Meal
首都航空JD5170 空中客车 A321(中型)起飞:萧山国际机场T3 20:05:00 降落:白云国际机场T1 22:05:00 延误率：93% 餐食类型：None
南方航空CZ3830 空中客车 A320(中型)起飞:萧山国际机场T3 20:25:00 降落:白云国际机场T2 22:35:00 延误率：57% 餐食类型：Snack
深圳航空ZH9982 空中客车 A320(中型)起飞:萧山国际机场T1 21:20:00 降落:白云国际机场T1 23:25:00 延误率：70% 餐食类型：Snack
南方航空CZ3802 空中客车 A320-212(中型)起飞:萧山国际机场T3 21:35:00 降落:白云国际机场T2 23:35:00 延误率：50% 餐食类型：Snack
海南航空HU7762 波音 737-800(中型)起飞:萧山国际机场T3 21:30:00 降落:白云国际机场T1 23:45:00 延误率：97% 餐食类型：None
南方航空CZ3850 空中客车 A320(中型)起飞:萧山国际机场T3 22:30:00 降落:白云国际机场T2 00:30:00 延误率：100% 餐食类型：Snack
到西安:
东方航空MU9042 空中客车 A319(中型)起飞:萧山国际机场T3 06:10:00 降落:咸阳国际机场T3 08:20:00 延误率： 餐食类型：None
中国国航CA1743 空中客车 A320(中型)起飞:萧山国际机场T1 06:50:00 降落:咸阳国际机场T2 09:00:00 延误率：97% 餐食类型：Meal
厦门航空MF8289 波音 737-800(中型)起飞:萧山国际机场T3 07:10:00 降落:咸阳国际机场T3 09:20:00 延误率：80% 餐食类型：Snack
中国国航CA1903 空中客车 A319(中型)起飞:萧山国际机场T1 08:15:00 降落:咸阳国际机场T2 10:30:00 延误率：77% 餐食类型：Meal
海南航空HU7862 波音 737-800(中型)起飞:萧山国际机场T3 11:40:00 降落:咸阳国际机场T2 13:50:00 延误率：90% 餐食类型：Meal
东方航空MU2292 空中客车 A320(中型)起飞:萧山国际机场T3 11:40:00 降落:咸阳国际机场T3 14:00:00 延误率：77% 餐食类型：None
厦门航空MF8205 波音 737-800(中型)起飞:萧山国际机场T3 13:20:00 降落:咸阳国际机场T3 15:55:00 延误率：93% 餐食类型：Meal
东方航空MU2375 空中客车 A320(中型)起飞:萧山国际机场T3 15:20:00 降落:咸阳国际机场T3 17:40:00 延误率：80% 餐食类型：None
中国国航CA1905 空中客车 A321(中型)起飞:萧山国际机场T1 15:30:00 降落:咸阳国际机场T2 17:55:00 延误率：70% 餐食类型：Snack
天津航空GS7470 空中客车 A321(中型)起飞:萧山国际机场T3 16:10:00 降落:咸阳国际机场T2 18:25:00 延误率： 餐食类型：None
海南航空HU7896 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:咸阳国际机场T2 19:05:00 延误率：57% 餐食类型：Meal
首都航空JD5302 空中客车 A320-200(中型)起飞:萧山国际机场T3 19:45:00 降落:咸阳国际机场T2 22:10:00 延误率：67% 餐食类型：None
东方航空MU2380 空中客车 A320(中型)起飞:萧山国际机场T3 20:50:00 降落:咸阳国际机场T3 23:25:00 延误率：97% 餐食类型：None
长龙航空GJ8859 空中客车 A320(中型)起飞:萧山国际机场T3 06:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
长龙航空GJ8657 空中客车 A320(中型)起飞:萧山国际机场T3 15:45:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
东方航空MU2224 空中客车 A320(中型)起飞:萧山国际机场T3 19:40:00 降落:咸阳国际机场T3 23:50:00 延误率：93% 餐食类型：None
到深圳:
中国国航CA1731 空中客车 A321(中型)起飞:萧山国际机场T1 07:30:00 降落:宝安国际机场T3 09:50:00 延误率：87% 餐食类型：Meal
南方航空CZ3366 空中客车 A321(中型)起飞:萧山国际机场T3 08:00:00 降落:宝安国际机场T3 10:05:00 延误率：73% 餐食类型：Snack
长龙航空GJ8737 空中客车 A320(中型)起飞:萧山国际机场T3 08:45:00 降落:宝安国际机场T3 11:05:00 延误率：100% 餐食类型：Meal
厦门航空MF8345 波音 737-800(中型)起飞:萧山国际机场T3 10:10:00 降落:宝安国际机场T3 12:35:00 延误率：97% 餐食类型：Meal
深圳航空ZH9872 空中客车 A320(中型)起飞:萧山国际机场T1 10:50:00 降落:宝安国际机场T3 13:10:00 延误率：77% 餐食类型：Snack
南方航空CZ3570 空中客车 A320(中型)起飞:萧山国际机场T3 11:20:00 降落:宝安国际机场T3 13:45:00 延误率：80% 餐食类型：Meal
深圳航空ZH9874 波音 737-800(中型)起飞:萧山国际机场T1 12:45:00 降落:宝安国际机场T3 15:05:00 延误率：83% 餐食类型：Meal
南方航空CZ3743 空中客车 A320(中型)起飞:萧山国际机场T3 13:30:00 降落:宝安国际机场T3 15:50:00 延误率：80% 餐食类型：Meal
中国国航CA1733 空中客车 A321(中型)起飞:萧山国际机场T1 14:15:00 降落:宝安国际机场T3 16:35:00 延误率：77% 餐食类型：Snack
南方航空CZ3798 ()起飞:萧山国际机场T3 14:15:00 降落:宝安国际机场T3 16:35:00 延误率：73% 餐食类型：Snack
海南航空HU7398 波音 737-800(中型)起飞:萧山国际机场T3 14:45:00 降落:宝安国际机场T3 16:50:00 延误率：57% 餐食类型：None
南方航空CZ6968 ()起飞:萧山国际机场T3 15:15:00 降落:宝安国际机场T3 17:30:00 延误率：97% 餐食类型：Meal
深圳航空ZH9876 波音 737-800(中型)起飞:萧山国际机场T1 15:15:00 降落:宝安国际机场T3 17:30:00 延误率：43% 餐食类型：Snack
深圳航空ZH9878 空中客车 A320(中型)起飞:萧山国际机场T1 17:05:00 降落:宝安国际机场T3 19:25:00 延误率：73% 餐食类型：Snack
海南航空HU7392 波音 737-800(中型)起飞:萧山国际机场T3 17:30:00 降落:宝安国际机场T3 19:35:00 延误率：53% 餐食类型：Meal
南方航空CZ3556 空中客车 A321(中型)起飞:萧山国际机场T3 18:05:00 降落:宝安国际机场T3 20:25:00 延误率：60% 餐食类型：Meal
深圳航空ZH9880 空中客车 A320(中型)起飞:萧山国际机场T1 18:20:00 降落:宝安国际机场T3 20:35:00 延误率：30% 餐食类型：Meal
厦门航空MF8090 波音 737-800(中型)起飞:萧山国际机场T3 18:35:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：Meal
中国国航CA1735 空中客车 A320(中型)起飞:萧山国际机场T1 18:50:00 降落:宝安国际机场T3 21:10:00 延误率：53% 餐食类型：Snack
深圳航空ZH9882 波音 737-800(中型)起飞:萧山国际机场T1 19:50:00 降落:宝安国际机场T3 22:05:00 延误率：50% 餐食类型：Snack
南方航空CZ3564 空中客车 A320(中型)起飞:萧山国际机场T3 20:50:00 降落:宝安国际机场T3 23:00:00 延误率：43% 餐食类型：Snack
金鹏航空Y87524 全新787-9梦想客机(中型)起飞:萧山国际机场T3 21:05:00 降落:宝安国际机场T3 23:35:00 延误率： 餐食类型：None
厦门航空MF8383 波音 737-800(中型)起飞:萧山国际机场T3 21:30:00 降落:宝安国际机场T3 23:50:00 延误率：60% 餐食类型：Snack
东海航空DZ6234 波音 737-800(中型)起飞:萧山国际机场T3 21:40:00 降落:宝安国际机场T3 00:05:00 延误率：80% 餐食类型：Snack
到重庆:
四川航空3U8163 空中客车 A319(中型)起飞:萧山国际机场T3 07:05:00 降落:江北国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1759 空中客车 A319(中型)起飞:萧山国际机场T1 07:30:00 降落:江北国际机场T3 10:00:00 延误率：80% 餐食类型：Meal
四川航空3U8821 空中客车 A320(中型)起飞:萧山国际机场T3 08:05:00 降落:江北国际机场T2 10:35:00 延误率：77% 餐食类型：Snack
首都航空JD5691 空中客车 A320-200(中型)起飞:萧山国际机场T3 09:05:00 降落:江北国际机场T3 11:40:00 延误率：83% 餐食类型：None
厦门航空MF8407 波音 737-800(中型)起飞:萧山国际机场T3 11:10:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
中国国航CA4554 波音 737-800(中型)起飞:萧山国际机场T1 11:35:00 降落:江北国际机场T3 14:05:00 延误率：80% 餐食类型：Snack
南方航空CZ8180 空中客车 A320(中型)起飞:萧山国际机场T3 11:45:00 降落:江北国际机场T3 14:20:00 延误率：63% 餐食类型：Meal
厦门航空MF8415 波音 737-800(中型)起飞:萧山国际机场T3 13:15:00 降落:江北国际机场T3 15:50:00 延误率：83% 餐食类型：Meal
中国国航CA1761 空中客车 A321(中型)起飞:萧山国际机场T1 16:20:00 降落:江北国际机场T3 18:45:00 延误率：73% 餐食类型：Meal
南方航空CZ8190 空中客车 A320(中型)起飞:萧山国际机场T3 16:35:00 降落:江北国际机场T3 19:05:00 延误率：77% 餐食类型：Meal
长龙航空GJ8691 空中客车 A320(中型)起飞:萧山国际机场T3 18:05:00 降落:江北国际机场T3 20:35:00 延误率：59% 餐食类型：None
天津航空GS6582 空中客车 A320(中型)起飞:萧山国际机场T3 18:25:00 降落:江北国际机场T3 20:55:00 延误率：50% 餐食类型：None
海南航空HU7469 波音 737-800(中型)起飞:萧山国际机场T3 18:35:00 降落:江北国际机场T3 21:00:00 延误率：73% 餐食类型：Meal
西部航空PN6436 空中客车 A320(中型)起飞:萧山国际机场T3 20:10:00 降落:江北国际机场T2 22:45:00 延误率：100% 餐食类型：None
厦门航空MF8477 波音 737-800(中型)起飞:萧山国际机场T3 20:30:00 降落:江北国际机场T3 23:00:00 延误率：50% 餐食类型：Snack
中国国航CA4578 波音 737-800(中型)起飞:萧山国际机场T1 20:30:00 降落:江北国际机场T3 23:15:00 延误率：67% 餐食类型：None
四川航空3U8936 空中客车 A319(中型)起飞:萧山国际机场T3 23:20:00 降落:江北国际机场T2 01:40:00 延误率：63% 餐食类型：Snack
长龙航空GJ8855 空中客车 A320(中型)起飞:萧山国际机场T3 06:50:00 降落:江北国际机场T3 12:20:00 延误率：93% 餐食类型：None
华夏航空G52696 空中客车 A320(中型)起飞:萧山国际机场T1 11:50:00 降落:江北国际机场T2A 15:45:00 延误率：83% 餐食类型：None
到北京:
中国国航CA1701 空中客车 A321(中型)起飞:萧山国际机场T1 06:55:00 降落:首都国际机场T3 09:25:00 延误率：100% 餐食类型：Meal
东方航空MU5131 空中客车 A320(中型)起飞:萧山国际机场T3 07:00:00 降落:首都国际机场T2 09:25:00 延误率：97% 餐食类型：None
中国国航CA1703 空中客车 A321(中型)起飞:萧山国际机场T1 08:20:00 降落:首都国际机场T3 10:35:00 延误率：90% 餐食类型：Meal
中国国航CA1711 空中客车 A321(中型)起飞:萧山国际机场T1 09:10:00 降落:首都国际机场T3 11:30:00 延误率：97% 餐食类型：Snack
东方航空MU9157 波音 737-900ER(中型)起飞:萧山国际机场T3 09:45:00 降落:首都国际机场T2 12:10:00 延误率：87% 餐食类型：None
上海航空FM9157 波音 737-900ER(中型)起飞:萧山国际机场T3 09:45:00 降落:首都国际机场T2 12:10:00 延误率：87% 餐食类型：None
山东航空SC1186 波音 737-800(中型)起飞:萧山国际机场T1 10:00:00 降落:首都国际机场T3 12:25:00 延误率：90% 餐食类型：None
中国国航CA1510 全新空客 A350-900(大型)起飞:萧山国际机场T1 11:00:00 降落:首都国际机场T3 13:20:00 延误率：97% 餐食类型：Snack
海南航空HU7278 波音 787-9(中型)起飞:萧山国际机场T3 11:30:00 降落:首都国际机场T1 13:45:00 延误率：67% 餐食类型：Meal
厦门航空MF8149 梦想客机 波音787(大型)起飞:萧山国际机场T3 12:00:00 降落:首都国际机场T2 14:25:00 延误率：67% 餐食类型：Meal
中国国航CA1596 空中客车 A321(中型)起飞:萧山国际机场T1 12:15:00 降落:首都国际机场T3 14:30:00 延误率：80% 餐食类型：Snack
中国国航CA1705 空中客车 A320(中型)起飞:萧山国际机场T1 12:35:00 降落:首都国际机场T3 14:55:00 延误率：87% 餐食类型：Snack
中国国航CA1717 空中客车 A321(中型)起飞:萧山国际机场T1 14:30:00 降落:首都国际机场T3 16:50:00 延误率：97% 餐食类型：Snack
东方航空MU5457 空中客车 A320(中型)起飞:萧山国际机场T3 14:45:00 降落:首都国际机场T2 17:05:00 延误率：90% 餐食类型：None
中国国航CA1707 空中客车 A321(中型)起飞:萧山国际机场T1 15:20:00 降落:首都国际机场T3 17:40:00 延误率：87% 餐食类型：Snack
东方航空MU5148 空中客车 A320-300(中型)起飞:萧山国际机场T3 16:00:00 降落:首都国际机场T2 18:20:00 延误率：70% 餐食类型：None
中国国航CA1709 空中客车 A321(中型)起飞:萧山国际机场T1 16:15:00 降落:首都国际机场T3 18:35:00 延误率：80% 餐食类型：Snack
东方航空MU9151 波音 737-900ER(中型)起飞:萧山国际机场T3 16:40:00 降落:首都国际机场T2 19:05:00 延误率：90% 餐食类型：None
上海航空FM9151 波音 737-900ER(中型)起飞:萧山国际机场T3 16:40:00 降落:首都国际机场T2 19:05:00 延误率：90% 餐食类型：None
中国国航CA1715 全新空客 A350-900(大型)起飞:萧山国际机场T1 18:10:00 降落:首都国际机场T3 20:35:00 延误率：80% 餐食类型：Snack
长龙航空GJ8887 空中客车 A320(中型)起飞:萧山国际机场T3 19:00:00 降落:首都国际机场T3 21:20:00 延误率：83% 餐食类型：Meal
中国国航CA1564 空中客车 A321(中型)起飞:萧山国际机场T1 19:40:00 降落:首都国际机场T3 22:00:00 延误率：87% 餐食类型：Snack
海南航空HU7678 波音 737-800(中型)起飞:萧山国际机场T3 19:55:00 降落:首都国际机场T1 22:20:00 延误率：67% 餐食类型：None
中国国航CA1739 空中客车 A321(中型)起飞:萧山国际机场T1 20:20:00 降落:首都国际机场T3 22:40:00 延误率：40% 餐食类型：Snack
海南航空HU7178 空中客车 A330-300(大型)起飞:萧山国际机场T3 21:05:00 降落:首都国际机场T1 23:20:00 延误率：43% 餐食类型：None
南方航空CZ6164 空中客车 A321(中型)起飞:萧山国际机场T3 21:10:00 降落:首都国际机场T2 23:35:00 延误率：57% 餐食类型：Snack
中国国航CA1713 空中客车 A321(中型)起飞:萧山国际机场T1 21:15:00 降落:首都国际机场T3 23:35:00 延误率：83% 餐食类型：Snack
首都航空JD5352 空中客车 A330(大型)起飞:萧山国际机场T3 21:30:00 降落:首都国际机场T1 23:50:00 延误率：90% 餐食类型：None
中国国航CA1566 空中客车 A319(中型)起飞:萧山国际机场T1 22:00:00 降落:首都国际机场T3 00:15:00 延误率：70% 餐食类型：Snack
东方航空MU712 空中客车 A330-25(大型)起飞:萧山国际机场T3 21:45:00 降落:首都国际机场T2 00:20:00 延误率：60% 餐食类型：None
长龙航空GJ8987 空中客车 A320(中型)起飞:萧山国际机场T3 23:30:00 降落:首都国际机场T3 01:50:00 延误率： 餐食类型：None
到南京:
到济南:
到厦门:
厦门航空MF8532 波音 737-800(中型)起飞:萧山国际机场T3 08:20:00 降落:高崎国际机场T3 10:05:00 延误率：100% 餐食类型：Snack
山东航空SC8838 波音 737(中型)起飞:萧山国际机场T1 09:20:00 降落:高崎国际机场T4 10:55:00 延误率：87% 餐食类型：None
厦门航空MF8080 波音 737-800(中型)起飞:萧山国际机场T3 11:15:00 降落:高崎国际机场T3 12:50:00 延误率： 餐食类型：Meal
山东航空SC4089 波音 737-800(中型)起飞:萧山国际机场T1 17:20:00 降落:高崎国际机场T4 18:50:00 延误率：73% 餐食类型：None
东方航空MU2668 空中客车 A321(中型)起飞:萧山国际机场T3 18:20:00 降落:高崎国际机场T4 19:50:00 延误率：57% 餐食类型：None
厦门航空MF814 梦想客机 波音787(中型)起飞:萧山国际机场T3 21:50:00 降落:高崎国际机场T3 23:20:00 延误率：83% 餐食类型：Snack
厦门航空MF8050 波音 737-800(中型)起飞:萧山国际机场T3 22:30:00 降落:高崎国际机场T3 00:10:00 延误率： 餐食类型：Snack
山东航空SC1174 波音 737-800(中型)起飞:萧山国际机场T1 22:45:00 降落:高崎国际机场T4 00:30:00 延误率：100% 餐食类型：None
厦门航空MF8526 波音 737(中型)起飞:萧山国际机场T3 14:35:00 降落:高崎国际机场T3 16:10:00 延误率：60% 餐食类型：Snack
到三亚:
厦门航空MF8321 波音 737-800(中型)起飞:萧山国际机场T3 07:40:00 降落:凤凰国际机场T1 10:40:00 延误率：73% 餐食类型：Snack
海南航空HU7240 波音 737-800(中型)起飞:萧山国际机场T3 09:50:00 降落:凤凰国际机场T1 13:00:00 延误率：97% 餐食类型：Meal
海南航空HU7260 波音 737-800(中型)起飞:萧山国际机场T3 12:10:00 降落:凤凰国际机场T1 15:10:00 延误率：70% 餐食类型：Meal
南方航空CZ6483 空中客车 A320(中型)起飞:萧山国际机场T3 13:55:00 降落:凤凰国际机场T1 17:05:00 延误率：67% 餐食类型：Snack
首都航空JD5164 空中客车 A330(大型)起飞:萧山国际机场T3 16:55:00 降落:凤凰国际机场T2 20:00:00 延误率：70% 餐食类型：None
南方航空CZ6630 空中客车 A321(中型)起飞:萧山国际机场T3 20:45:00 降落:凤凰国际机场T1 23:40:00 延误率：27% 餐食类型：Snack
首都航空JD5136 空中客车 A320(中型)起飞:萧山国际机场T3 22:35:00 降落:凤凰国际机场T2 01:25:00 延误率：80% 餐食类型：None
到福州:
到长沙:
长龙航空GJ8663 空中客车 A320(中型)起飞:萧山国际机场T3 06:45:00 降落:黄花国际机场T2 08:35:00 延误率：87% 餐食类型：None
厦门航空MF8229 波音 737-800(中型)起飞:萧山国际机场T3 06:55:00 降落:黄花国际机场T2 08:50:00 延误率：93% 餐食类型：Snack
海南航空HU7451 波音 737-800(中型)起飞:萧山国际机场T3 07:20:00 降落:黄花国际机场T2 09:00:00 延误率：93% 餐食类型：None
厦门航空MF8026 波音 737-800(中型)起飞:萧山国际机场T3 18:55:00 降落:黄花国际机场T2 20:50:00 延误率：70% 餐食类型：Meal
到天津:
四川航空3U8815 空中客车 A320-200(中型)起飞:萧山国际机场T3 07:00:00 降落:滨海国际机场T2 09:05:00 延误率：93% 餐食类型：Snack
天津航空GS7852 空中客车 A320(中型)起飞:萧山国际机场T3 11:20:00 降落:滨海国际机场T2 13:35:00 延误率：70% 餐食类型：None
中国国航CA1771 空中客车 A319(中型)起飞:萧山国际机场T1 15:20:00 降落:滨海国际机场T2 17:30:00 延误率：97% 餐食类型：None
厦门航空MF8175 波音 737-800(中型)起飞:萧山国际机场T3 17:55:00 降落:滨海国际机场T2 20:15:00 延误率：87% 餐食类型：Meal
中国国航CA1674 波音 737-800(中型)起飞:萧山国际机场T1 19:10:00 降落:滨海国际机场T2 21:20:00 延误率：47% 餐食类型：Snack
奥凯航空BK2752 波音 737-800(中型)起飞:萧山国际机场T1 20:35:00 降落:滨海国际机场T2 23:00:00 延误率：80% 餐食类型：None
天津航空GS7854 空中客车 A330-200(大型)起飞:萧山国际机场T3 20:55:00 降落:滨海国际机场T2 23:05:00 延误率：77% 餐食类型：None
到郑州:
长龙航空GJ8781 空中客车 A320(中型)起飞:萧山国际机场T3 06:40:00 降落:新郑国际机场T2 08:35:00 延误率：87% 餐食类型：None
四川航空3U8953 空中客车 A320(中型)起飞:萧山国际机场T3 07:15:00 降落:新郑国际机场T2 09:10:00 延误率：93% 餐食类型：Snack
中国国航CA1757 空中客车 A319(中型)起飞:萧山国际机场T1 07:30:00 降落:新郑国际机场T2 09:10:00 延误率：100% 餐食类型：Meal
首都航空JD5635 空中客车 A321(中型)起飞:萧山国际机场T3 09:00:00 降落:新郑国际机场T2 10:45:00 延误率： 餐食类型：None
南方航空CZ3746 波音 737-300(中型)起飞:萧山国际机场T3 10:40:00 降落:新郑国际机场T2 12:30:00 延误率：87% 餐食类型：Snack
上海航空FM9295 波音 737-800(中型)起飞:萧山国际机场T3 11:05:00 降落:新郑国际机场T2 12:50:00 延误率：93% 餐食类型：None
东方航空MU9295 波音 737-800(中型)起飞:萧山国际机场T3 11:05:00 降落:新郑国际机场T2 12:50:00 延误率：93% 餐食类型：None
南方航空CZ3939 波音 737-300(中型)起飞:萧山国际机场T3 12:50:00 降落:新郑国际机场T2 14:35:00 延误率：97% 餐食类型：Snack
厦门航空MF8243 波音 737-800(中型)起飞:萧山国际机场T3 13:20:00 降落:新郑国际机场T2 15:05:00 延误率：77% 餐食类型：Meal
南方航空CZ3840 波音 737-300(中型)起飞:萧山国际机场T3 20:55:00 降落:新郑国际机场T2 22:40:00 延误率：83% 餐食类型：Snack
到大连:
厦门航空MF8095 波音 737-800(中型)起飞:萧山国际机场T3 08:40:00 降落:周水子国际机场 10:55:00 延误率：90% 餐食类型：Snack
中国国航CA8952 波音 737-300(中型)起飞:萧山国际机场T1 10:00:00 降落:周水子国际机场 12:05:00 延误率：79% 餐食类型：None
成都航空EU2280 空中客车 A320(中型)起飞:萧山国际机场T1 16:05:00 降落:周水子国际机场 18:05:00 延误率：33% 餐食类型：Meal
四川航空3U1624 空中客车 A320(中型)起飞:萧山国际机场T1 16:05:00 降落:周水子国际机场 18:05:00 延误率：33% 餐食类型：Meal
南方航空CZ6984 空中客车 A320(中型)起飞:萧山国际机场T3 17:05:00 降落:周水子国际机场 19:25:00 延误率：71% 餐食类型：Meal
海南航空HU7530 波音 737-800(中型)起飞:萧山国际机场T3 20:10:00 降落:周水子国际机场 22:15:00 延误率：87% 餐食类型：None
厦门航空MF8079 波音 737-800(中型)起飞:萧山国际机场T3 22:00:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：Snack
到昆明:
东方航空MU5655 空中客车 A320(中型)起飞:萧山国际机场T3 07:05:00 降落:长水国际机场 10:10:00 延误率：100% 餐食类型：None
中国国航CA1751 空中客车 A319(中型)起飞:萧山国际机场T1 07:45:00 降落:长水国际机场 10:35:00 延误率：90% 餐食类型：Meal
四川航空3U8529 空中客车 A320(中型)起飞:萧山国际机场T3 08:45:00 降落:长水国际机场 11:55:00 延误率：77% 餐食类型：Snack
首都航空JD5127 空中客车 A330(大型)起飞:萧山国际机场T3 10:25:00 降落:长水国际机场 13:35:00 延误率：90% 餐食类型：None
东方航空MU5645 空中客车 A320(中型)起飞:萧山国际机场T3 14:35:00 降落:长水国际机场 17:40:00 延误率：87% 餐食类型：None
厦门航空MF8461 波音 737-800(中型)起飞:萧山国际机场T3 16:05:00 降落:长水国际机场 19:05:00 延误率：90% 餐食类型：Meal
中国国航CA1753 空中客车 A319(中型)起飞:萧山国际机场T1 15:55:00 降落:长水国际机场 19:20:00 延误率：87% 餐食类型：Meal
首都航空JD5157 空中客车 A330(大型)起飞:萧山国际机场T3 17:00:00 降落:长水国际机场 20:10:00 延误率：83% 餐食类型：None
东方航空MU5317 空中客车 A320(中型)起飞:萧山国际机场T3 19:50:00 降落:长水国际机场 22:55:00 延误率：60% 餐食类型：None
祥鹏航空8L9874 空中客车 A320(中型)起飞:萧山国际机场T3 12:50:00 降落:长水国际机场 17:50:00 延误率：83% 餐食类型：None
吉祥航空HO1035 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 13:20:00 降落:长水国际机场 18:05:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9846 波音 737-600(中型)起飞:萧山国际机场T3 14:55:00 降落:长水国际机场 19:40:00 延误率：100% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
华夏航空G53530P ()起飞:萧山国际机场T1 20:30:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到安庆:
到阿尔山:
到安顺:
长龙航空GJ8733 空中客车 A320(中型)起飞:萧山国际机场T3 07:15:00 降落:黄果树机场 10:00:00 延误率：81% 餐食类型：None
到鞍山:
到阿勒泰:
到阿克苏:
长龙航空GJ8781 空中客车 A320(中型)起飞:萧山国际机场T3 06:40:00 降落:阿克苏机场 14:35:00 延误率：90% 餐食类型：Meal
南方航空CZ6920 波音 737-800(中型)起飞:萧山国际机场T3 15:40:00 降落:阿克苏机场 23:30:00 延误率：66% 餐食类型：Meal
到北京:
到北京:
到白城:
华夏航空G51774C ()起飞:萧山国际机场T1 19:10:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G53190R ()起飞:萧山国际机场T3 17:55:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G53190S ()起飞:萧山国际机场T1 20:35:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到百色:
到毕节:
长龙航空GJ8823 空中客车 A320(中型)起飞:萧山国际机场T3 12:35:00 降落:飞雄机场 15:10:00 延误率：97% 餐食类型：None
华夏航空G52924T ()起飞:萧山国际机场T3 11:30:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
华夏航空G53198V ()起飞:萧山国际机场T3 17:10:00 降落:飞雄机场 08:35:00 延误率： 餐食类型：None
到博乐:
到包头:
海南航空HU7421 波音 737-800(中型)起飞:萧山国际机场T3 07:35:00 降落:包头东河机场 12:05:00 延误率：97% 餐食类型：Meal
长龙航空GJ8933 空中客车 A320(中型)起飞:萧山国际机场T3 13:00:00 降落:包头东河机场 17:10:00 延误率：97% 餐食类型：None
华夏航空G54152I ()起飞:萧山国际机场T3 12:05:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到保山:
东方航空MU9732 波音 737(中型)起飞:萧山国际机场T3 13:55:00 降落:保山机场 17:30:00 延误率：73% 餐食类型：None
到北海:
南方航空CZ6545 空中客车 A321(中型)起飞:萧山国际机场T3 12:10:00 降落:福成机场 14:50:00 延误率：47% 餐食类型：Meal
到北京:
中国国航CA1701 空中客车 A321(中型)起飞:萧山国际机场T1 06:55:00 降落:首都国际机场T3 09:25:00 延误率：100% 餐食类型：Meal
东方航空MU5131 空中客车 A320(中型)起飞:萧山国际机场T3 07:00:00 降落:首都国际机场T2 09:25:00 延误率：97% 餐食类型：None
中国国航CA1703 空中客车 A321(中型)起飞:萧山国际机场T1 08:20:00 降落:首都国际机场T3 10:35:00 延误率：90% 餐食类型：Meal
中国国航CA1711 空中客车 A321(中型)起飞:萧山国际机场T1 09:10:00 降落:首都国际机场T3 11:30:00 延误率：97% 餐食类型：Snack
东方航空MU9157 波音 737-900ER(中型)起飞:萧山国际机场T3 09:45:00 降落:首都国际机场T2 12:10:00 延误率：87% 餐食类型：None
上海航空FM9157 波音 737-900ER(中型)起飞:萧山国际机场T3 09:45:00 降落:首都国际机场T2 12:10:00 延误率：87% 餐食类型：None
山东航空SC1186 波音 737-800(中型)起飞:萧山国际机场T1 10:00:00 降落:首都国际机场T3 12:25:00 延误率：90% 餐食类型：None
中国国航CA1510 全新空客 A350-900(大型)起飞:萧山国际机场T1 11:00:00 降落:首都国际机场T3 13:20:00 延误率：97% 餐食类型：Snack
海南航空HU7278 波音 787-9(中型)起飞:萧山国际机场T3 11:30:00 降落:首都国际机场T1 13:45:00 延误率：67% 餐食类型：Meal
厦门航空MF8149 梦想客机 波音787(大型)起飞:萧山国际机场T3 12:00:00 降落:首都国际机场T2 14:25:00 延误率：67% 餐食类型：Meal
中国国航CA1596 空中客车 A321(中型)起飞:萧山国际机场T1 12:15:00 降落:首都国际机场T3 14:30:00 延误率：80% 餐食类型：Snack
中国国航CA1705 空中客车 A320(中型)起飞:萧山国际机场T1 12:35:00 降落:首都国际机场T3 14:55:00 延误率：87% 餐食类型：Snack
中国国航CA1717 空中客车 A321(中型)起飞:萧山国际机场T1 14:30:00 降落:首都国际机场T3 16:50:00 延误率：97% 餐食类型：Snack
东方航空MU5457 空中客车 A320(中型)起飞:萧山国际机场T3 14:45:00 降落:首都国际机场T2 17:05:00 延误率：90% 餐食类型：None
中国国航CA1707 空中客车 A321(中型)起飞:萧山国际机场T1 15:20:00 降落:首都国际机场T3 17:40:00 延误率：87% 餐食类型：Snack
东方航空MU5148 空中客车 A320-300(中型)起飞:萧山国际机场T3 16:00:00 降落:首都国际机场T2 18:20:00 延误率：70% 餐食类型：None
中国国航CA1709 空中客车 A321(中型)起飞:萧山国际机场T1 16:15:00 降落:首都国际机场T3 18:35:00 延误率：80% 餐食类型：Snack
东方航空MU9151 波音 737-900ER(中型)起飞:萧山国际机场T3 16:40:00 降落:首都国际机场T2 19:05:00 延误率：90% 餐食类型：None
上海航空FM9151 波音 737-900ER(中型)起飞:萧山国际机场T3 16:40:00 降落:首都国际机场T2 19:05:00 延误率：90% 餐食类型：None
中国国航CA1715 全新空客 A350-900(大型)起飞:萧山国际机场T1 18:10:00 降落:首都国际机场T3 20:35:00 延误率：80% 餐食类型：Snack
长龙航空GJ8887 空中客车 A320(中型)起飞:萧山国际机场T3 19:00:00 降落:首都国际机场T3 21:20:00 延误率：83% 餐食类型：Meal
中国国航CA1564 空中客车 A321(中型)起飞:萧山国际机场T1 19:40:00 降落:首都国际机场T3 22:00:00 延误率：87% 餐食类型：Snack
海南航空HU7678 波音 737-800(中型)起飞:萧山国际机场T3 19:55:00 降落:首都国际机场T1 22:20:00 延误率：67% 餐食类型：None
中国国航CA1739 空中客车 A321(中型)起飞:萧山国际机场T1 20:20:00 降落:首都国际机场T3 22:40:00 延误率：40% 餐食类型：Snack
海南航空HU7178 空中客车 A330-300(大型)起飞:萧山国际机场T3 21:05:00 降落:首都国际机场T1 23:20:00 延误率：43% 餐食类型：None
南方航空CZ6164 空中客车 A321(中型)起飞:萧山国际机场T3 21:10:00 降落:首都国际机场T2 23:35:00 延误率：57% 餐食类型：Snack
中国国航CA1713 空中客车 A321(中型)起飞:萧山国际机场T1 21:15:00 降落:首都国际机场T3 23:35:00 延误率：83% 餐食类型：Snack
首都航空JD5352 空中客车 A330(大型)起飞:萧山国际机场T3 21:30:00 降落:首都国际机场T1 23:50:00 延误率：90% 餐食类型：None
中国国航CA1566 空中客车 A319(中型)起飞:萧山国际机场T1 22:00:00 降落:首都国际机场T3 00:15:00 延误率：70% 餐食类型：Snack
东方航空MU712 空中客车 A330-25(大型)起飞:萧山国际机场T3 21:45:00 降落:首都国际机场T2 00:20:00 延误率：60% 餐食类型：None
长龙航空GJ8987 空中客车 A320(中型)起飞:萧山国际机场T3 23:30:00 降落:首都国际机场T3 01:50:00 延误率： 餐食类型：None
到布尔津:
到承德:
到长治:
华夏航空G54134R ()起飞:萧山国际机场T3 12:05:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G52196A ()起飞:萧山国际机场T1 11:35:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G54134S ()起飞:萧山国际机场T3 14:40:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到昌都:
到常德:
东方航空MU9886 空中客车 A320(中型)起飞:萧山国际机场T3 11:55:00 降落:桃花源机场T2 14:05:00 延误率：70% 餐食类型：None
到巴彦淖尔:
华夏航空G52976K ()起飞:萧山国际机场T3 13:15:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到白山:
到朝阳:
到赤峰:
长龙航空GJ8757 空中客车 A320(中型)起飞:萧山国际机场T3 06:20:00 降落:玉龙机场 09:10:00 延误率：93% 餐食类型：None
到长春:
海南航空HU7429 波音 737-800(中型)起飞:萧山国际机场T3 08:55:00 降落:龙嘉国际机场T2 12:00:00 延误率：100% 餐食类型：Meal
中国国航CA1907 空中客车 A321(中型)起飞:萧山国际机场T1 09:15:00 降落:龙嘉国际机场T2 12:05:00 延误率：93% 餐食类型：Meal
南方航空CZ6629 空中客车 A321(中型)起飞:萧山国际机场T3 13:05:00 降落:龙嘉国际机场T1 15:50:00 延误率：47% 餐食类型：Meal
厦门航空MF8049 波音 737-800(中型)起飞:萧山国际机场T3 14:40:00 降落:龙嘉国际机场T1 17:30:00 延误率： 餐食类型：Meal
中国国航CA1723 空中客车 A320(中型)起飞:萧山国际机场T1 15:05:00 降落:龙嘉国际机场T2 18:00:00 延误率：93% 餐食类型：Meal
南方航空CZ6546 空中客车 A321(中型)起飞:萧山国际机场T3 19:50:00 降落:龙嘉国际机场T1 22:45:00 延误率：80% 餐食类型：Snack
四川航空3U8815 空中客车 A320-200(中型)起飞:萧山国际机场T3 07:00:00 降落:龙嘉国际机场T1 11:50:00 延误率：83% 餐食类型：Snack
长龙航空GJ8943 空中客车 A320(中型)起飞:萧山国际机场T3 13:50:00 降落:龙嘉国际机场T2 20:40:00 延误率：97% 餐食类型：None
到池州:
到沧源:
到常州:
到达县:
到潮州:
东方航空MU9663 空中客车 A320(中型)起飞:萧山国际机场T3 06:20:00 降落:潮汕机场 08:10:00 延误率：93% 餐食类型：None
奥凯航空BK2751 波音 737-800(中型)起飞:萧山国际机场T1 09:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
南方航空CZ6418 波音 737-800(中型)起飞:萧山国际机场T3 14:40:00 降落:潮汕机场 16:40:00 延误率：70% 餐食类型：Snack
春秋航空9C8538 空中客车 A320(中型)起飞:萧山国际机场T1 15:50:00 降落:潮汕机场 17:45:00 延误率：97% 餐食类型：None
到潮汕:
东方航空MU9663 空中客车 A320(中型)起飞:萧山国际机场T3 06:20:00 降落:潮汕机场 08:10:00 延误率：93% 餐食类型：None
奥凯航空BK2751 波音 737-800(中型)起飞:萧山国际机场T1 09:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
南方航空CZ6418 波音 737-800(中型)起飞:萧山国际机场T3 14:40:00 降落:潮汕机场 16:40:00 延误率：70% 餐食类型：Snack
春秋航空9C8538 空中客车 A320(中型)起飞:萧山国际机场T1 15:50:00 降落:潮汕机场 17:45:00 延误率：97% 餐食类型：None
到长沙:
长龙航空GJ8663 空中客车 A320(中型)起飞:萧山国际机场T3 06:45:00 降落:黄花国际机场T2 08:35:00 延误率：87% 餐食类型：None
厦门航空MF8229 波音 737-800(中型)起飞:萧山国际机场T3 06:55:00 降落:黄花国际机场T2 08:50:00 延误率：93% 餐食类型：Snack
海南航空HU7451 波音 737-800(中型)起飞:萧山国际机场T3 07:20:00 降落:黄花国际机场T2 09:00:00 延误率：93% 餐食类型：None
厦门航空MF8026 波音 737-800(中型)起飞:萧山国际机场T3 18:55:00 降落:黄花国际机场T2 20:50:00 延误率：70% 餐食类型：Meal
到大同:
长龙航空GJ8013 空中客车 A320(中型)起飞:萧山国际机场T3 13:45:00 降落:云冈机场 18:20:00 延误率：97% 餐食类型：None
华夏航空G54104U ()起飞:萧山国际机场T1 11:35:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
华夏航空G53310S ()起飞:萧山国际机场T3 22:00:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
华夏航空G53310T ()起飞:萧山国际机场T3 17:05:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到成都:
中国国航CA1741 空中客车 A321(中型)起飞:萧山国际机场T1 07:45:00 降落:双流国际机场T2 10:35:00 延误率：77% 餐食类型：Meal
厦门航空MF8423 波音 737-800(中型)起飞:萧山国际机场T3 08:10:00 降落:双流国际机场T2 11:05:00 延误率：90% 餐食类型：Snack
中国国航CA4520 空中客车 A321(中型)起飞:萧山国际机场T1 10:50:00 降落:双流国际机场T2 13:45:00 延误率：97% 餐食类型：Meal
东方航空MU5500 空中客车 A320(中型)起飞:萧山国际机场T3 13:05:00 降落:双流国际机场T2 15:55:00 延误率：97% 餐食类型：None
厦门航空MF8453 波音 737-800(中型)起飞:萧山国际机场T3 16:20:00 降落:双流国际机场T2 19:25:00 延误率：97% 餐食类型：Meal
中国国航CA1745 空中客车 A321(中型)起飞:萧山国际机场T1 17:15:00 降落:双流国际机场T2 20:10:00 延误率：93% 餐食类型：Meal
四川航空3U8912 空中客车 A320(中型)起飞:萧山国际机场T3 20:00:00 降落:双流国际机场T1 22:55:00 延误率：63% 餐食类型：Snack
东方航空MU5496 空中客车 A320(中型)起飞:萧山国际机场T3 20:15:00 降落:双流国际机场T2 23:10:00 延误率：73% 餐食类型：None
成都航空EU2260 空中客车 A320(中型)起飞:萧山国际机场T1 20:55:00 降落:双流国际机场T2 00:10:00 延误率：77% 餐食类型：Snack
四川航空3U8920 空中客车 A320(中型)起飞:萧山国际机场T3 21:00:00 降落:双流国际机场T1 00:10:00 延误率：77% 餐食类型：Snack
中国国航CA4534 空中客车 A321(中型)起飞:萧山国际机场T1 22:25:00 降落:双流国际机场T2 01:25:00 延误率：83% 餐食类型：Snack
四川航空3U8315 空中客车 A320(中型)起飞:萧山国际机场T3 06:30:00 降落:双流国际机场T1 10:35:00 延误率：83% 餐食类型：Snack
东方航空MU9886 空中客车 A320(中型)起飞:萧山国际机场T3 11:55:00 降落:双流国际机场T2 16:50:00 延误率：93% 餐食类型：None
到重庆:
四川航空3U8163 空中客车 A319(中型)起飞:萧山国际机场T3 07:05:00 降落:江北国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1759 空中客车 A319(中型)起飞:萧山国际机场T1 07:30:00 降落:江北国际机场T3 10:00:00 延误率：80% 餐食类型：Meal
四川航空3U8821 空中客车 A320(中型)起飞:萧山国际机场T3 08:05:00 降落:江北国际机场T2 10:35:00 延误率：77% 餐食类型：Snack
首都航空JD5691 空中客车 A320-200(中型)起飞:萧山国际机场T3 09:05:00 降落:江北国际机场T3 11:40:00 延误率：83% 餐食类型：None
厦门航空MF8407 波音 737-800(中型)起飞:萧山国际机场T3 11:10:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
中国国航CA4554 波音 737-800(中型)起飞:萧山国际机场T1 11:35:00 降落:江北国际机场T3 14:05:00 延误率：80% 餐食类型：Snack
南方航空CZ8180 空中客车 A320(中型)起飞:萧山国际机场T3 11:45:00 降落:江北国际机场T3 14:20:00 延误率：63% 餐食类型：Meal
厦门航空MF8415 波音 737-800(中型)起飞:萧山国际机场T3 13:15:00 降落:江北国际机场T3 15:50:00 延误率：83% 餐食类型：Meal
中国国航CA1761 空中客车 A321(中型)起飞:萧山国际机场T1 16:20:00 降落:江北国际机场T3 18:45:00 延误率：73% 餐食类型：Meal
南方航空CZ8190 空中客车 A320(中型)起飞:萧山国际机场T3 16:35:00 降落:江北国际机场T3 19:05:00 延误率：77% 餐食类型：Meal
长龙航空GJ8691 空中客车 A320(中型)起飞:萧山国际机场T3 18:05:00 降落:江北国际机场T3 20:35:00 延误率：59% 餐食类型：None
天津航空GS6582 空中客车 A320(中型)起飞:萧山国际机场T3 18:25:00 降落:江北国际机场T3 20:55:00 延误率：50% 餐食类型：None
海南航空HU7469 波音 737-800(中型)起飞:萧山国际机场T3 18:35:00 降落:江北国际机场T3 21:00:00 延误率：73% 餐食类型：Meal
西部航空PN6436 空中客车 A320(中型)起飞:萧山国际机场T3 20:10:00 降落:江北国际机场T2 22:45:00 延误率：100% 餐食类型：None
厦门航空MF8477 波音 737-800(中型)起飞:萧山国际机场T3 20:30:00 降落:江北国际机场T3 23:00:00 延误率：50% 餐食类型：Snack
中国国航CA4578 波音 737-800(中型)起飞:萧山国际机场T1 20:30:00 降落:江北国际机场T3 23:15:00 延误率：67% 餐食类型：None
四川航空3U8936 空中客车 A319(中型)起飞:萧山国际机场T3 23:20:00 降落:江北国际机场T2 01:40:00 延误率：63% 餐食类型：Snack
长龙航空GJ8855 空中客车 A320(中型)起飞:萧山国际机场T3 06:50:00 降落:江北国际机场T3 12:20:00 延误率：93% 餐食类型：None
华夏航空G52696 空中客车 A320(中型)起飞:萧山国际机场T1 11:50:00 降落:江北国际机场T2A 15:45:00 延误率：83% 餐食类型：None
到稻城:
四川航空3U8163 空中客车 A319(中型)起飞:萧山国际机场T3 07:05:00 降落:亚丁机场 11:50:00 延误率：96% 餐食类型：Snack
到德令哈:
到敦煌:
乌鲁木齐航空UQ2586 波音 737-800(中型)起飞:萧山国际机场T3 18:25:00 降落:敦煌机场 22:35:00 延误率：90% 餐食类型：Meal
到达州:
到迪庆:
到丹东:
到大理:
到东营:
到大庆:
中国国航CA1789 空中客车 A320(中型)起飞:萧山国际机场T1 06:25:00 降落:萨尔图机场　 11:15:00 延误率：73% 餐食类型：None
到大连:
厦门航空MF8095 波音 737-800(中型)起飞:萧山国际机场T3 08:40:00 降落:周水子国际机场 10:55:00 延误率：90% 餐食类型：Snack
中国国航CA8952 波音 737-300(中型)起飞:萧山国际机场T1 10:00:00 降落:周水子国际机场 12:05:00 延误率：79% 餐食类型：None
成都航空EU2280 空中客车 A320(中型)起飞:萧山国际机场T1 16:05:00 降落:周水子国际机场 18:05:00 延误率：33% 餐食类型：Meal
四川航空3U1624 空中客车 A320(中型)起飞:萧山国际机场T1 16:05:00 降落:周水子国际机场 18:05:00 延误率：33% 餐食类型：Meal
南方航空CZ6984 空中客车 A320(中型)起飞:萧山国际机场T3 17:05:00 降落:周水子国际机场 19:25:00 延误率：71% 餐食类型：Meal
海南航空HU7530 波音 737-800(中型)起飞:萧山国际机场T3 20:10:00 降落:周水子国际机场 22:15:00 延误率：87% 餐食类型：None
厦门航空MF8079 波音 737-800(中型)起飞:萧山国际机场T3 22:00:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：Snack
到额济纳旗:
到富蕴:
到二连浩特:
到抚远:
到阜阳:
四川航空3U8315 空中客车 A320(中型)起飞:萧山国际机场T3 06:30:00 降落:西关机场 07:50:00 延误率：80% 餐食类型：Snack
到恩施:
长龙航空GJ8657 空中客车 A320(中型)起飞:萧山国际机场T3 15:45:00 降落:许家坪机场 18:05:00 延误率：63% 餐食类型：None
到鄂尔多斯:
东方航空MU9603 空中客车 A320(中型)起飞:萧山国际机场T3 17:05:00 降落:伊金霍洛机场 19:40:00 延误率：53% 餐食类型：None
到德宏:
到福州:
到广州:
海南航空HU7262 波音 737-800(中型)起飞:萧山国际机场T3 07:20:00 降落:白云国际机场T1 09:30:00 延误率：87% 餐食类型：Meal
中国国航CA1719 空中客车 A321(中型)起飞:萧山国际机场T1 07:25:00 降落:白云国际机场T1 09:35:00 延误率：100% 餐食类型：Meal
东方航空MU5211 空中客车 A320(中型)起飞:萧山国际机场T3 08:15:00 降落:白云国际机场T1 10:15:00 延误率：97% 餐食类型：None
南方航空CZ3820 波音 737-800(中型)起飞:萧山国际机场T3 08:20:00 降落:白云国际机场T2 10:30:00 延误率：83% 餐食类型：Snack
厦门航空MF8381 波音 737-800(中型)起飞:萧山国际机场T3 10:20:00 降落:白云国际机场T2 12:40:00 延误率：63% 餐食类型：Meal
南方航空CZ3522 波音 737-800(中型)起飞:萧山国际机场T3 11:15:00 降落:白云国际机场T2 13:25:00 延误率：57% 餐食类型：Meal
长龙航空GJ8699 空中客车 A320(中型)起飞:萧山国际机场T3 11:30:00 降落:白云国际机场T1 13:40:00 延误率：80% 餐食类型：Meal
东方航空MU5215 空中客车 A320(中型)起飞:萧山国际机场T3 12:40:00 降落:白云国际机场T1 14:40:00 延误率：77% 餐食类型：None
南方航空CZ3804 空中客车 A320-212(中型)起飞:萧山国际机场T3 12:50:00 降落:白云国际机场T2 15:05:00 延误率：77% 餐食类型：Meal
中国国航CA1721 空中客车 A321(中型)起飞:萧山国际机场T1 13:50:00 降落:白云国际机场T1 15:55:00 延误率：83% 餐食类型：Snack
东方航空MU5132 空中客车 A320(中型)起飞:萧山国际机场T3 14:35:00 降落:白云国际机场T1 16:50:00 延误率：80% 餐食类型：None
南方航空CZ3870 空中客车 A320-212(中型)起飞:萧山国际机场T3 14:35:00 降落:白云国际机场T2 16:50:00 延误率：73% 餐食类型：Snack
中国国航CA1725 空中客车 A321(中型)起飞:萧山国际机场T1 15:30:00 降落:白云国际机场T1 17:40:00 延误率：70% 餐食类型：None
厦门航空MF8319 波音 737-800(中型)起飞:萧山国际机场T3 15:30:00 降落:白云国际机场T2 17:40:00 延误率：80% 餐食类型：Meal
东方航空MU9351 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:白云国际机场T1 18:50:00 延误率：67% 餐食类型：None
上海航空FM9351 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:白云国际机场T1 18:50:00 延误率：67% 餐食类型：None
南方航空CZ3512 波音 737-300(中型)起飞:萧山国际机场T3 16:50:00 降落:白云国际机场T2 18:50:00 延误率：73% 餐食类型：Meal
海南航空HU7462 波音 737-800(中型)起飞:萧山国际机场T3 16:50:00 降落:白云国际机场T1 18:55:00 延误率：57% 餐食类型：Meal
南方航空CZ3502 波音 737-200(中型)起飞:萧山国际机场T3 18:15:00 降落:白云国际机场T2 20:20:00 延误率：67% 餐食类型：Meal
南方航空CZ3848 空中客车 A320-212(中型)起飞:萧山国际机场T3 19:20:00 降落:白云国际机场T2 21:30:00 延误率：60% 餐食类型：Meal
首都航空JD5170 空中客车 A321(中型)起飞:萧山国际机场T3 20:05:00 降落:白云国际机场T1 22:05:00 延误率：93% 餐食类型：None
南方航空CZ3830 空中客车 A320(中型)起飞:萧山国际机场T3 20:25:00 降落:白云国际机场T2 22:35:00 延误率：57% 餐食类型：Snack
深圳航空ZH9982 空中客车 A320(中型)起飞:萧山国际机场T1 21:20:00 降落:白云国际机场T1 23:25:00 延误率：70% 餐食类型：Snack
南方航空CZ3802 空中客车 A320-212(中型)起飞:萧山国际机场T3 21:35:00 降落:白云国际机场T2 23:35:00 延误率：50% 餐食类型：Snack
海南航空HU7762 波音 737-800(中型)起飞:萧山国际机场T3 21:30:00 降落:白云国际机场T1 23:45:00 延误率：97% 餐食类型：None
南方航空CZ3850 空中客车 A320(中型)起飞:萧山国际机场T3 22:30:00 降落:白云国际机场T2 00:30:00 延误率：100% 餐食类型：Snack
到高雄:
到红原:
到固原:
华夏航空G52106Z ()起飞:萧山国际机场T1 06:05:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
华夏航空G52108B ()起飞:萧山国际机场T1 15:05:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
华夏航空G51154P ()起飞:萧山国际机场T1 20:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G53192I ()起飞:萧山国际机场T3 20:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到果洛:
到赣州:
祥鹏航空8L9874 空中客车 A320(中型)起飞:萧山国际机场T3 12:50:00 降落:黄金机场 14:20:00 延误率：83% 餐食类型：None
祥鹏航空8L9846 波音 737-600(中型)起飞:萧山国际机场T3 14:55:00 降落:黄金机场 16:25:00 延误率：78% 餐食类型：None
到广元:
中国国航CA1773 空中客车 A319(中型)起飞:萧山国际机场T1 07:40:00 降落:盘龙机场 10:30:00 延误率：93% 餐食类型：Meal
到格尔木:
东方航空MU2375 机型未定(小型)起飞:萧山国际机场T3 15:20:00 降落:格尔木机场 22:25:00 延误率： 餐食类型：None
到桂林:
首都航空JD5547 空中客车 A320-200(中型)起飞:萧山国际机场T3 06:10:00 降落:两江国际机场T2 08:15:00 延误率：67% 餐食类型：None
海南航空HU7627 波音 737-800(中型)起飞:萧山国际机场T3 12:45:00 降落:两江国际机场T2 15:05:00 延误率：87% 餐食类型：Meal
山东航空SC4645 波音 737-800(中型)起飞:萧山国际机场T1 16:05:00 降落:两江国际机场T2 18:15:00 延误率：90% 餐食类型：None
中国国航CA1797 空中客车 A319(中型)起飞:萧山国际机场T1 17:10:00 降落:两江国际机场T2 19:15:00 延误率：0% 餐食类型：None
厦门航空MF8295 波音 737(中型)起飞:萧山国际机场T3 08:00:00 降落:两江国际机场T2 10:15:00 延误率： 餐食类型：Snack
华夏航空G58322 波音 737-800(中型)起飞:萧山国际机场T1 16:05:00 降落:两江国际机场T2 18:15:00 延误率：90% 餐食类型：None
到海口:
首都航空JD5688 空中客车 A320(中型)起飞:萧山国际机场T3 07:05:00 降落:美兰国际机场 09:35:00 延误率：63% 餐食类型：None
海南航空HU7072 波音 737-800(中型)起飞:萧山国际机场T3 07:55:00 降落:美兰国际机场 10:25:00 延误率：63% 餐食类型：Meal
厦门航空MF8315 波音 737-800(中型)起飞:萧山国际机场T3 08:05:00 降落:美兰国际机场 10:45:00 延误率：100% 餐食类型：Snack
成都航空EU2292 空中客车 A320(中型)起飞:萧山国际机场T1 12:05:00 降落:美兰国际机场 14:40:00 延误率：87% 餐食类型：Meal
海南航空HU7052 波音 737-800(中型)起飞:萧山国际机场T3 18:15:00 降落:美兰国际机场 20:50:00 延误率：63% 餐食类型：Meal
南方航空CZ6666 空中客车 A320(中型)起飞:萧山国际机场T3 20:45:00 降落:美兰国际机场 23:25:00 延误率：53% 餐食类型：Snack
四川航空3U1628 空中客车 A320(中型)起飞:萧山国际机场T1 12:05:00 降落:美兰国际机场 14:40:00 延误率：87% 餐食类型：Meal
到贵阳:
长龙航空GJ8809 空中客车 A320(中型)起飞:萧山国际机场T3 06:20:00 降落:龙洞堡国际机场T2 08:50:00 延误率：60% 餐食类型：None
厦门航空MF8465 波音 737-800(中型)起飞:萧山国际机场T3 07:15:00 降落:龙洞堡国际机场T2 09:45:00 延误率：90% 餐食类型：Snack
厦门航空MF8493 波音 737-800(中型)起飞:萧山国际机场T3 11:30:00 降落:龙洞堡国际机场T2 14:10:00 延误率：60% 餐食类型：Meal
中国国航CA1749 空中客车 A321(中型)起飞:萧山国际机场T1 16:00:00 降落:龙洞堡国际机场T2 18:35:00 延误率：55% 餐食类型：Snack
南方航空CZ6382 波音 737-200(中型)起飞:萧山国际机场T3 16:50:00 降落:龙洞堡国际机场T2 19:20:00 延误率：43% 餐食类型：Meal
厦门航空MF8457 波音 737-800(中型)起飞:萧山国际机场T3 17:10:00 降落:龙洞堡国际机场T2 19:35:00 延误率：57% 餐食类型：Meal
首都航空JD5693 空中客车 A320(中型)起飞:萧山国际机场T3 18:25:00 降落:龙洞堡国际机场T2 21:10:00 延误率： 餐食类型：None
四川航空3U8535 空中客车 A320-200(中型)起飞:萧山国际机场T3 18:40:00 降落:龙洞堡国际机场T2 21:10:00 延误率：40% 餐食类型：Meal
南方航空CZ6170 波音 737-800(中型)起飞:萧山国际机场T3 19:45:00 降落:龙洞堡国际机场T2 22:15:00 延误率：33% 餐食类型：Snack
南方航空CZ6698 波音 737-800(中型)起飞:萧山国际机场T3 22:05:00 降落:龙洞堡国际机场T2 00:35:00 延误率：43% 餐食类型：Snack
首都航空JD5689 空中客车 A320(中型)起飞:萧山国际机场T3 08:10:00 降落:龙洞堡国际机场T2 12:30:00 延误率：77% 餐食类型：None
到杭州:
到合肥:
到淮安:
吉祥航空HO1701 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 19:20:00 降落:涟水机场 20:40:00 延误率： 餐食类型：Snack
到河池:
到黑河:
到邯郸:
华夏航空G54116U ()起飞:萧山国际机场T1 07:30:00 降落:邯郸机场 14:25:00 延误率： 餐食类型：None
到怀化:
长龙航空GJ8801 空中客车 A320(中型)起飞:萧山国际机场T3 09:40:00 降落:芷江机场 11:40:00 延误率： 餐食类型：None
到哈密:
到呼和浩特:
中国国航CA1793 空中客车 A319(中型)起飞:萧山国际机场T1 07:40:00 降落:白塔国际机场 10:10:00 延误率：50% 餐食类型：Snack
海南航空HU7411 波音 737-800(中型)起飞:萧山国际机场T3 14:30:00 降落:白塔国际机场 17:10:00 延误率： 餐食类型：None
首都航空JD5643 空中客车 A320-200(中型)起飞:萧山国际机场T3 19:10:00 降落:白塔国际机场 21:50:00 延误率：67% 餐食类型：None
首都航空JD5635 空中客车 A321(中型)起飞:萧山国际机场T3 09:00:00 降落:白塔国际机场 13:15:00 延误率： 餐食类型：None
天津航空GS6608 巴西航空工业公司190(中型)起飞:萧山国际机场T3 18:00:00 降落:白塔国际机场 22:50:00 延误率：77% 餐食类型：None
到海拉尔:
海南航空HU7655 波音 737-800(中型)起飞:萧山国际机场T3 14:35:00 降落:东山机场 20:05:00 延误率： 餐食类型：Meal
厦门航空MF8179 波音 737(中型)起飞:萧山国际机场T3 07:30:00 降落:东山机场 13:10:00 延误率： 餐食类型：Snack
华夏航空G53318W ()起飞:萧山国际机场T3 19:10:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到花莲:
到黄山:
到霍林郭勒:
华夏航空G53532Z ()起飞:萧山国际机场T3 19:10:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到花土沟:
到衡阳:
到汉中:
长龙航空GJ8779 空中客车 A320(中型)起飞:萧山国际机场T3 18:05:00 降落:城固机场 20:35:00 延误率：77% 餐食类型：None
到惠州:
吉祥航空HO1015 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 07:45:00 降落:平潭机场 09:55:00 延误率：83% 餐食类型：Meal
吉祥航空HO1699 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 13:40:00 降落:平潭机场 15:45:00 延误率： 餐食类型：Snack
到哈尔滨:
长龙航空GJ8851 空中客车 A320(中型)起飞:萧山国际机场T3 06:35:00 降落:太平国际机场T2 10:00:00 延误率： 餐食类型：None
厦门航空MF8089 波音 737-800(中型)起飞:萧山国际机场T3 09:50:00 降落:太平国际机场T2 12:55:00 延误率： 餐食类型：Meal
南方航空CZ6169 波音 737-800(中型)起飞:萧山国际机场T3 11:05:00 降落:太平国际机场T2 14:15:00 延误率：73% 餐食类型：Meal
南方航空CZ6665 空中客车 A320(中型)起飞:萧山国际机场T3 12:05:00 降落:太平国际机场T2 15:20:00 延误率：70% 餐食类型：Meal
首都航空JD5377 空中客车 A320-200(中型)起飞:萧山国际机场T3 14:50:00 降落:太平国际机场T2 18:15:00 延误率：83% 餐食类型：None
四川航空3U8581 空中客车 A320(中型)起飞:萧山国际机场T3 17:00:00 降落:太平国际机场T2 20:15:00 延误率：73% 餐食类型：Snack
厦门航空MF8022 波音 737-800(中型)起飞:萧山国际机场T3 19:40:00 降落:太平国际机场T2 23:00:00 延误率：66% 餐食类型：Snack
南方航空CZ3744 空中客车 A320(中型)起飞:萧山国际机场T3 20:20:00 降落:太平国际机场T2 23:35:00 延误率：80% 餐食类型：Snack
中国国航CA1787 空中客车 A319(中型)起飞:萧山国际机场T1 06:15:00 降落:太平国际机场T2 12:25:00 延误率：93% 餐食类型：None
长龙航空GJ8757 空中客车 A320(中型)起飞:萧山国际机场T3 06:20:00 降落:太平国际机场T2 11:30:00 延误率：93% 餐食类型：None
海南航空HU7483 波音 737-800(中型)起飞:萧山国际机场T3 06:40:00 降落:太平国际机场T2 11:25:00 延误率： 餐食类型：Meal
长龙航空GJ8019 空中客车 A320(中型)起飞:萧山国际机场T3 09:10:00 降落:太平国际机场T2 14:20:00 延误率：85% 餐食类型：None
吉祥航空HO1701 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 19:20:00 降落:太平国际机场T2 00:05:00 延误率： 餐食类型：Snack
到和田:
到惠阳:
吉祥航空HO1015 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 07:45:00 降落:平潭机场 09:55:00 延误率：83% 餐食类型：Meal
吉祥航空HO1699 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 13:40:00 降落:平潭机场 15:45:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到金昌:
到嘉峪关:
四川航空3U8169 空中客车 A320(中型)起飞:萧山国际机场T3 06:45:00 降落:嘉峪关机场 12:25:00 延误率：100% 餐食类型：Snack
到景德镇:
到加格达奇:
到景洪:
首都航空JD5787 空中客车 A320(中型)起飞:萧山国际机场T3 17:20:00 降落:嘎洒国际机场 20:55:00 延误率：67% 餐食类型：None
长龙航空GJ8823 空中客车 A320(中型)起飞:萧山国际机场T3 12:35:00 降落:嘎洒国际机场 17:50:00 延误率：53% 餐食类型：None
到晋江:
东方航空MU237 空中客车 A320(中型)起飞:萧山国际机场T3 07:10:00 降落:晋江机场 08:25:00 延误率：83% 餐食类型：None
厦门航空MF8594 波音 737-800(中型)起飞:萧山国际机场T3 16:10:00 降落:晋江机场 17:45:00 延误率： 餐食类型：Meal
河北航空NS3305 波音 737-800(中型)起飞:萧山国际机场T3 17:00:00 降落:晋江机场 18:25:00 延误率：47% 餐食类型：Meal
厦门航空MF8060 波音 737-800(中型)起飞:萧山国际机场T3 21:40:00 降落:晋江机场 23:05:00 延误率：57% 餐食类型：None
到金门:
到九寨沟:
到荆门:
到揭阳:
东方航空MU9663 空中客车 A320(中型)起飞:萧山国际机场T3 06:20:00 降落:潮汕机场 08:10:00 延误率：93% 餐食类型：None
奥凯航空BK2751 波音 737-800(中型)起飞:萧山国际机场T1 09:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
南方航空CZ6418 波音 737-800(中型)起飞:萧山国际机场T3 14:40:00 降落:潮汕机场 16:40:00 延误率：70% 餐食类型：Snack
春秋航空9C8538 空中客车 A320(中型)起飞:萧山国际机场T1 15:50:00 降落:潮汕机场 17:45:00 延误率：97% 餐食类型：None
到锦州:
海南航空HU7461 波音 737-800(中型)起飞:萧山国际机场T3 10:25:00 降落:锦州湾机场 12:45:00 延误率：63% 餐食类型：Meal
到济宁:
到济南:
到鸡西:
到建三江:
到佳木斯:
东方航空MU5286 空中客车 A320(中型)起飞:萧山国际机场T3 10:55:00 降落:东郊机场 16:20:00 延误率：68% 餐食类型：None
到黎平:
到连城:
到澜沧:
到康定:
到凯里:
到喀什:
到克拉玛依:
中国国航CA1743 空中客车 A320(中型)起飞:萧山国际机场T1 06:50:00 降落:克拉玛依机场 14:05:00 延误率：97% 餐食类型：None
到库尔勒:
华夏航空G53342S ()起飞:萧山国际机场T1 20:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53342R ()起飞:萧山国际机场T3 20:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53342Q ()起飞:萧山国际机场T3 18:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到昆明:
东方航空MU5655 空中客车 A320(中型)起飞:萧山国际机场T3 07:05:00 降落:长水国际机场 10:10:00 延误率：100% 餐食类型：None
中国国航CA1751 空中客车 A319(中型)起飞:萧山国际机场T1 07:45:00 降落:长水国际机场 10:35:00 延误率：90% 餐食类型：Meal
四川航空3U8529 空中客车 A320(中型)起飞:萧山国际机场T3 08:45:00 降落:长水国际机场 11:55:00 延误率：77% 餐食类型：Snack
首都航空JD5127 空中客车 A330(大型)起飞:萧山国际机场T3 10:25:00 降落:长水国际机场 13:35:00 延误率：90% 餐食类型：None
东方航空MU5645 空中客车 A320(中型)起飞:萧山国际机场T3 14:35:00 降落:长水国际机场 17:40:00 延误率：87% 餐食类型：None
厦门航空MF8461 波音 737-800(中型)起飞:萧山国际机场T3 16:05:00 降落:长水国际机场 19:05:00 延误率：90% 餐食类型：Meal
中国国航CA1753 空中客车 A319(中型)起飞:萧山国际机场T1 15:55:00 降落:长水国际机场 19:20:00 延误率：87% 餐食类型：Meal
首都航空JD5157 空中客车 A330(大型)起飞:萧山国际机场T3 17:00:00 降落:长水国际机场 20:10:00 延误率：83% 餐食类型：None
东方航空MU5317 空中客车 A320(中型)起飞:萧山国际机场T3 19:50:00 降落:长水国际机场 22:55:00 延误率：60% 餐食类型：None
祥鹏航空8L9874 空中客车 A320(中型)起飞:萧山国际机场T3 12:50:00 降落:长水国际机场 17:50:00 延误率：83% 餐食类型：None
吉祥航空HO1035 全新A320 舒适飞行(中型)起飞:萧山国际机场T1 13:20:00 降落:长水国际机场 18:05:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9846 波音 737-600(中型)起飞:萧山国际机场T3 14:55:00 降落:长水国际机场 19:40:00 延误率：100% 餐食类型：None
到库车:
到陇南:
华夏航空G54100B ()起飞:萧山国际机场T3 08:50:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
华夏航空G52998Z ()起飞:萧山国际机场T1 07:10:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
华夏航空G51108K ()起飞:萧山国际机场T1 20:30:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53196K ()起飞:萧山国际机场T3 20:30:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G54100A ()起飞:萧山国际机场T3 07:35:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
华夏航空G52998Y ()起飞:萧山国际机场T3 06:45:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到临沧:
到荔波:
华夏航空G52924V ()起飞:萧山国际机场T3 07:15:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G53300F ()起飞:萧山国际机场T3 18:40:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到吕梁:
到六盘水:
到临汾:
中国国航CA1795 空中客车 A319(中型)起飞:萧山国际机场T1 11:10:00 降落:乔李机场 13:30:00 延误率：87% 餐食类型：Meal
到丽江:
中国国航CA1915 空中客车 A319(中型)起飞:萧山国际机场T1 06:35:00 降落:三义机场 10:10:00 延误率：100% 餐食类型：None
首都航空JD5191 空中客车 A320(中型)起飞:萧山国际机场T3 09:05:00 降落:三义机场 12:20:00 延误率：90% 餐食类型：None
长龙航空GJ8733 空中客车 A320(中型)起飞:萧山国际机场T3 07:15:00 降落:三义机场 12:15:00 延误率：100% 餐食类型：None
长龙航空GJ8801 空中客车 A320(中型)起飞:萧山国际机场T3 09:40:00 降落:三义机场 14:35:00 延误率： 餐食类型：None
到兰州:
四川航空3U8169 空中客车 A320(中型)起飞:萧山国际机场T3 06:45:00 降落:中川机场T2 09:40:00 延误率：97% 餐食类型：Snack
中国国航CA1767 空中客车 A320(中型)起飞:萧山国际机场T1 07:10:00 降落:中川机场T2 10:10:00 延误率：87% 餐食类型：None
东方航空MU2445 空中客车 A320(中型)起飞:萧山国际机场T3 07:35:00 降落:中川机场T2 10:25:00 延误率：83% 餐食类型：None
厦门航空MF8203 波音 737-800(中型)起飞:萧山国际机场T3 08:50:00 降落:中川机场T2 11:55:00 延误率： 餐食类型：Meal
西藏航空TV6036 空中客车 A320(中型)起飞:萧山国际机场T1 10:20:00 降落:中川机场T2 13:25:00 延误率： 餐食类型：Meal
到龙岩:
到拉萨:
四川航空3U8775 空中客车 A319(中型)起飞:萧山国际机场T3 09:00:00 降落:贡嘎国际机场 15:10:00 延误率：70% 餐食类型：Snack
西藏航空TV9828 空中客车 A319(中型)起飞:萧山国际机场T1 13:45:00 降落:贡嘎国际机场 19:50:00 延误率：41% 餐食类型：Meal
到马祖:
到泸州:
到临沂:
长龙航空GJ8677 空中客车 A320(中型)起飞:萧山国际机场T3 06:50:00 降落:沭埠岭机场 08:20:00 延误率： 餐食类型：None
东方航空MU2667 空中客车 A321(中型)起飞:萧山国际机场T3 14:45:00 降落:沭埠岭机场 16:15:00 延误率：93% 餐食类型：None
到洛阳:
长龙航空GJ8075 空中客车 A320(中型)起飞:萧山国际机场T3 12:30:00 降落:北郊机场 14:20:00 延误率：93% 餐食类型：None
到芒市:
到牡丹江:
山东航空SC4720 波音 737-800(中型)起飞:萧山国际机场T1 10:00:00 降落:海浪机场 14:55:00 延误率： 餐食类型：None
到柳州:
厦门航空MF8339 波音 737-800(中型)起飞:萧山国际机场T3 08:00:00 降落:白莲机场 10:10:00 延误率：93% 餐食类型：Snack
华夏航空G53398E ()起飞:萧山国际机场T1 20:30:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53398D ()起飞:萧山国际机场T3 18:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
四川航空3U8775 空中客车 A319(中型)起飞:萧山国际机场T3 09:00:00 降落:南郊机场 11:50:00 延误率：60% 餐食类型：Snack
到林芝:
到连云港:
到南竿:
到马公:
到南京:
到宁波:
到梅县:
到南昌:
到梅州:
到满洲里:
华夏航空G53318Z ()起飞:萧山国际机场T3 19:10:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到漠河:
到南充:
到澎湖列岛:
到祁连:
到南通:
到琼海:
到南阳:
南方航空CZ3316 巴西航空工业公司190(中型)起飞:萧山国际机场T3 10:20:00 降落:姜营机场 12:10:00 延误率：93% 餐食类型：Snack
到攀枝花:
到秦皇岛:
长龙航空GJ8013 空中客车 A320(中型)起飞:萧山国际机场T3 13:45:00 降落:北戴河机场 16:05:00 延误率：100% 餐食类型：None
到普洱:
到宁蒗:
到南宁:
四川航空3U8913 空中客车 A320(中型)起飞:萧山国际机场T3 07:20:00 降落:吴圩国际机场T2 09:55:00 延误率：70% 餐食类型：Snack
厦门航空MF8351 波音 737-800(中型)起飞:萧山国际机场T3 07:25:00 降落:吴圩国际机场T2 09:55:00 延误率：67% 餐食类型：Snack
中国国航CA1777 空中客车 A321(中型)起飞:萧山国际机场T1 07:50:00 降落:吴圩国际机场T2 10:25:00 延误率：37% 餐食类型：Meal
南方航空CZ3910 波音 737-800(中型)起飞:萧山国际机场T3 12:55:00 降落:吴圩国际机场T2 15:35:00 延误率：20% 餐食类型：Meal
首都航空JD5507 空中客车 A321(中型)起飞:萧山国际机场T3 14:55:00 降落:吴圩国际机场T2 17:35:00 延误率：53% 餐食类型：None
山东航空SC4871 波音 737-800(中型)起飞:萧山国际机场T1 16:00:00 降落:吴圩国际机场T2 18:30:00 延误率：57% 餐食类型：None
南方航空CZ3758 波音 737-800(中型)起飞:萧山国际机场T3 16:20:00 降落:吴圩国际机场T2 19:10:00 延误率：53% 餐食类型：Meal
海南航空HU7451 波音 737-800(中型)起飞:萧山国际机场T3 07:20:00 降落:吴圩国际机场T2 11:40:00 延误率：90% 餐食类型：None
到庆阳:
到衢州:
到且末:
到日喀则:
到若羌:
到黔江:
长龙航空GJ8855 空中客车 A320(中型)起飞:萧山国际机场T3 06:50:00 降落:武陵山机场 09:10:00 延误率：87% 餐食类型：None
到齐齐哈尔:
到日照:
到泉州:
东方航空MU237 空中客车 A320(中型)起飞:萧山国际机场T3 07:10:00 降落:晋江机场 08:25:00 延误率：83% 餐食类型：None
厦门航空MF8594 波音 737-800(中型)起飞:萧山国际机场T3 16:10:00 降落:晋江机场 17:45:00 延误率： 餐食类型：Meal
河北航空NS3305 波音 737-800(中型)起飞:萧山国际机场T3 17:00:00 降落:晋江机场 18:25:00 延误率：47% 餐食类型：Meal
厦门航空MF8060 波音 737-800(中型)起飞:萧山国际机场T3 21:40:00 降落:晋江机场 23:05:00 延误率：57% 餐食类型：None
到青岛:
东方航空MU5671 空中客车 A320(中型)起飞:萧山国际机场T3 07:05:00 降落:流亭国际机场T2 08:55:00 延误率：0% 餐食类型：None
首都航空JD5709 空中客车 A321(中型)起飞:萧山国际机场T3 08:00:00 降落:流亭国际机场T1 09:55:00 延误率： 餐食类型：None
首都航空JD471 空中客车 A330(大型)起飞:萧山国际机场T3 08:55:00 降落:流亭国际机场T1 10:55:00 延误率：80% 餐食类型：Snack
厦门航空MF8533 波音 737-800(中型)起飞:萧山国际机场T3 10:05:00 降落:流亭国际机场T1 12:00:00 延误率：67% 餐食类型：Meal
山东航空SC4774 波音 737-800(中型)起飞:萧山国际机场T1 11:00:00 降落:流亭国际机场T1 12:55:00 延误率：80% 餐食类型：None
天津航空GS6608 巴西航空工业公司190(中型)起飞:萧山国际机场T3 18:00:00 降落:流亭国际机场T1 19:50:00 延误率：83% 餐食类型：None
东方航空MU2382 空中客车 A320(中型)起飞:萧山国际机场T3 20:00:00 降落:流亭国际机场T2 21:45:00 延误率：87% 餐食类型：None
山东航空SC4646 波音 737-800(中型)起飞:萧山国际机场T1 22:20:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
山东航空SC4798 波音 737-800(中型)起飞:萧山国际机场T1 22:35:00 降落:流亭国际机场T1 00:35:00 延误率： 餐食类型：None
华夏航空G58323 波音 737-800(中型)起飞:萧山国际机场T1 22:20:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
到上海:
到上海:
到上海:
到神农架:
到石狮:
东方航空MU237 空中客车 A320(中型)起飞:萧山国际机场T3 07:10:00 降落:晋江机场 08:25:00 延误率：83% 餐食类型：None
厦门航空MF8594 波音 737-800(中型)起飞:萧山国际机场T3 16:10:00 降落:晋江机场 17:45:00 延误率： 餐食类型：Meal
河北航空NS3305 波音 737-800(中型)起飞:萧山国际机场T3 17:00:00 降落:晋江机场 18:25:00 延误率：47% 餐食类型：Meal
厦门航空MF8060 波音 737-800(中型)起飞:萧山国际机场T3 21:40:00 降落:晋江机场 23:05:00 延误率：57% 餐食类型：None
到莎车:
到上饶:
到石河子:
到石家庄:
海南航空HU7421 波音 737-800(中型)起飞:萧山国际机场T3 07:35:00 降落:正定国际机场T2 09:45:00 延误率：97% 餐食类型：Meal
河北航空NS3216 波音 737-800(中型)起飞:萧山国际机场T3 12:15:00 降落:正定国际机场T2 14:20:00 延误率：73% 餐食类型：Meal
海南航空HU7655 波音 737-800(中型)起飞:萧山国际机场T3 14:35:00 降落:正定国际机场T2 17:00:00 延误率： 餐食类型：None
河北航空NS3306 波音 737-800(中型)起飞:萧山国际机场T3 22:05:00 降落:正定国际机场T2 00:05:00 延误率：60% 餐食类型：Snack
河北航空NS3528 波音 737-800(中型)起飞:萧山国际机场T3 23:30:00 降落:正定国际机场T2 01:30:00 延误率：90% 餐食类型：Snack
春秋航空9C8556 空中客车 A320(中型)起飞:萧山国际机场T1 10:40:00 降落:正定国际机场T2 12:50:00 延误率：90% 餐食类型：None
到沈阳:
海南航空HU7391 波音 737-800(中型)起飞:萧山国际机场T3 10:15:00 降落:桃仙国际机场T3 12:55:00 延误率：80% 餐食类型：Meal
厦门航空MF8025 波音 737-800(中型)起飞:萧山国际机场T3 11:05:00 降落:桃仙国际机场T3 13:35:00 延误率：67% 餐食类型：Meal
南方航空CZ6230 空中客车 A320(中型)起飞:萧山国际机场T3 11:55:00 降落:桃仙国际机场T3 14:35:00 延误率：73% 餐食类型：Meal
厦门航空MF8059 波音 737-800(中型)起飞:萧山国际机场T3 14:00:00 降落:桃仙国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
南方航空CZ6288 空中客车 A320(中型)起飞:萧山国际机场T3 19:05:00 降落:桃仙国际机场T3 21:45:00 延误率：53% 餐食类型：Meal
东方航空MU9911 空中客车 A320(中型)起飞:萧山国际机场T3 21:55:00 降落:桃仙国际机场T3 00:45:00 延误率： 餐食类型：None
南方航空CZ6484 空中客车 A320(中型)起飞:萧山国际机场T3 22:40:00 降落:桃仙国际机场T3 01:20:00 延误率：77% 餐食类型：Snack
春秋航空9C8919 空中客车 A320(中型)起飞:萧山国际机场T1 21:10:00 降落:桃仙国际机场T3 23:55:00 延误率：73% 餐食类型：None
到台中:
到台州:
到十堰:
长龙航空GJ8859 空中客车 A320(中型)起飞:萧山国际机场T3 06:55:00 降落:武当山机场  09:10:00 延误率：93% 餐食类型：None
到塔城:
到松原:
到邵阳:
华夏航空G54126J ()起飞:萧山国际机场T3 08:05:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G51980K ()起飞:萧山国际机场T3 09:05:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G54126K ()起飞:萧山国际机场T1 07:30:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到三亚:
厦门航空MF8321 波音 737-800(中型)起飞:萧山国际机场T3 07:40:00 降落:凤凰国际机场T1 10:40:00 延误率：73% 餐食类型：Snack
海南航空HU7240 波音 737-800(中型)起飞:萧山国际机场T3 09:50:00 降落:凤凰国际机场T1 13:00:00 延误率：97% 餐食类型：Meal
海南航空HU7260 波音 737-800(中型)起飞:萧山国际机场T3 12:10:00 降落:凤凰国际机场T1 15:10:00 延误率：70% 餐食类型：Meal
南方航空CZ6483 空中客车 A320(中型)起飞:萧山国际机场T3 13:55:00 降落:凤凰国际机场T1 17:05:00 延误率：67% 餐食类型：Snack
首都航空JD5164 空中客车 A330(大型)起飞:萧山国际机场T3 16:55:00 降落:凤凰国际机场T2 20:00:00 延误率：70% 餐食类型：None
南方航空CZ6630 空中客车 A321(中型)起飞:萧山国际机场T3 20:45:00 降落:凤凰国际机场T1 23:40:00 延误率：27% 餐食类型：Snack
首都航空JD5136 空中客车 A320(中型)起飞:萧山国际机场T3 22:35:00 降落:凤凰国际机场T2 01:25:00 延误率：80% 餐食类型：None
到三明:
到汕头:
东方航空MU9663 空中客车 A320(中型)起飞:萧山国际机场T3 06:20:00 降落:潮汕机场 08:10:00 延误率：93% 餐食类型：None
奥凯航空BK2751 波音 737-800(中型)起飞:萧山国际机场T1 09:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
南方航空CZ6418 波音 737-800(中型)起飞:萧山国际机场T3 14:40:00 降落:潮汕机场 16:40:00 延误率：70% 餐食类型：Snack
春秋航空9C8538 空中客车 A320(中型)起飞:萧山国际机场T1 15:50:00 降落:潮汕机场 17:45:00 延误率：97% 餐食类型：None
到深圳:
中国国航CA1731 空中客车 A321(中型)起飞:萧山国际机场T1 07:30:00 降落:宝安国际机场T3 09:50:00 延误率：87% 餐食类型：Meal
南方航空CZ3366 空中客车 A321(中型)起飞:萧山国际机场T3 08:00:00 降落:宝安国际机场T3 10:05:00 延误率：73% 餐食类型：Snack
长龙航空GJ8737 空中客车 A320(中型)起飞:萧山国际机场T3 08:45:00 降落:宝安国际机场T3 11:05:00 延误率：100% 餐食类型：Meal
厦门航空MF8345 波音 737-800(中型)起飞:萧山国际机场T3 10:10:00 降落:宝安国际机场T3 12:35:00 延误率：97% 餐食类型：Meal
深圳航空ZH9872 空中客车 A320(中型)起飞:萧山国际机场T1 10:50:00 降落:宝安国际机场T3 13:10:00 延误率：77% 餐食类型：Snack
南方航空CZ3570 空中客车 A320(中型)起飞:萧山国际机场T3 11:20:00 降落:宝安国际机场T3 13:45:00 延误率：80% 餐食类型：Meal
深圳航空ZH9874 波音 737-800(中型)起飞:萧山国际机场T1 12:45:00 降落:宝安国际机场T3 15:05:00 延误率：83% 餐食类型：Meal
南方航空CZ3743 空中客车 A320(中型)起飞:萧山国际机场T3 13:30:00 降落:宝安国际机场T3 15:50:00 延误率：80% 餐食类型：Meal
中国国航CA1733 空中客车 A321(中型)起飞:萧山国际机场T1 14:15:00 降落:宝安国际机场T3 16:35:00 延误率：77% 餐食类型：Snack
南方航空CZ3798 ()起飞:萧山国际机场T3 14:15:00 降落:宝安国际机场T3 16:35:00 延误率：73% 餐食类型：Snack
海南航空HU7398 波音 737-800(中型)起飞:萧山国际机场T3 14:45:00 降落:宝安国际机场T3 16:50:00 延误率：57% 餐食类型：None
南方航空CZ6968 ()起飞:萧山国际机场T3 15:15:00 降落:宝安国际机场T3 17:30:00 延误率：97% 餐食类型：Meal
深圳航空ZH9876 波音 737-800(中型)起飞:萧山国际机场T1 15:15:00 降落:宝安国际机场T3 17:30:00 延误率：43% 餐食类型：Snack
深圳航空ZH9878 空中客车 A320(中型)起飞:萧山国际机场T1 17:05:00 降落:宝安国际机场T3 19:25:00 延误率：73% 餐食类型：Snack
海南航空HU7392 波音 737-800(中型)起飞:萧山国际机场T3 17:30:00 降落:宝安国际机场T3 19:35:00 延误率：53% 餐食类型：Meal
南方航空CZ3556 空中客车 A321(中型)起飞:萧山国际机场T3 18:05:00 降落:宝安国际机场T3 20:25:00 延误率：60% 餐食类型：Meal
深圳航空ZH9880 空中客车 A320(中型)起飞:萧山国际机场T1 18:20:00 降落:宝安国际机场T3 20:35:00 延误率：30% 餐食类型：Meal
厦门航空MF8090 波音 737-800(中型)起飞:萧山国际机场T3 18:35:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：Meal
中国国航CA1735 空中客车 A320(中型)起飞:萧山国际机场T1 18:50:00 降落:宝安国际机场T3 21:10:00 延误率：53% 餐食类型：Snack
深圳航空ZH9882 波音 737-800(中型)起飞:萧山国际机场T1 19:50:00 降落:宝安国际机场T3 22:05:00 延误率：50% 餐食类型：Snack
南方航空CZ3564 空中客车 A320(中型)起飞:萧山国际机场T3 20:50:00 降落:宝安国际机场T3 23:00:00 延误率：43% 餐食类型：Snack
金鹏航空Y87524 全新787-9梦想客机(中型)起飞:萧山国际机场T3 21:05:00 降落:宝安国际机场T3 23:35:00 延误率： 餐食类型：None
厦门航空MF8383 波音 737-800(中型)起飞:萧山国际机场T3 21:30:00 降落:宝安国际机场T3 23:50:00 延误率：60% 餐食类型：Snack
东海航空DZ6234 波音 737-800(中型)起飞:萧山国际机场T3 21:40:00 降落:宝安国际机场T3 00:05:00 延误率：80% 餐食类型：Snack
到台北:
到台东:
到台南:
到腾冲:
昆明航空KY8312 波音 737(中型)起飞:萧山国际机场T1 20:05:00 降落:驼峰机场T2 23:30:00 延误率： 餐食类型：None
到铜仁:
到通化:
到通辽:
海南航空HU7483 波音 737-800(中型)起飞:萧山国际机场T3 06:40:00 降落:通辽机场 09:45:00 延误率： 餐食类型：Meal
华夏航空G51700D ()起飞:萧山国际机场T1 07:40:00 降落:通辽机场 15:00:00 延误率： 餐食类型：None
到吐鲁番:
到天津:
四川航空3U8815 空中客车 A320-200(中型)起飞:萧山国际机场T3 07:00:00 降落:滨海国际机场T2 09:05:00 延误率：93% 餐食类型：Snack
天津航空GS7852 空中客车 A320(中型)起飞:萧山国际机场T3 11:20:00 降落:滨海国际机场T2 13:35:00 延误率：70% 餐食类型：None
中国国航CA1771 空中客车 A319(中型)起飞:萧山国际机场T1 15:20:00 降落:滨海国际机场T2 17:30:00 延误率：97% 餐食类型：None
厦门航空MF8175 波音 737-800(中型)起飞:萧山国际机场T3 17:55:00 降落:滨海国际机场T2 20:15:00 延误率：87% 餐食类型：Meal
中国国航CA1674 波音 737-800(中型)起飞:萧山国际机场T1 19:10:00 降落:滨海国际机场T2 21:20:00 延误率：47% 餐食类型：Snack
奥凯航空BK2752 波音 737-800(中型)起飞:萧山国际机场T1 20:35:00 降落:滨海国际机场T2 23:00:00 延误率：80% 餐食类型：None
天津航空GS7854 空中客车 A330-200(大型)起飞:萧山国际机场T3 20:55:00 降落:滨海国际机场T2 23:05:00 延误率：77% 餐食类型：None
到天水:
到五大连池:
到文山:
到泰州:
到乌兰浩特:
长龙航空GJ8019 空中客车 A320(中型)起飞:萧山国际机场T3 09:10:00 降落:乌兰浩特机场 12:25:00 延误率：96% 餐食类型：None
到乌兰察布:
中国国航CA1757 空中客车 A319(中型)起飞:萧山国际机场T1 07:30:00 降落:乌兰察布机场 11:45:00 延误率：87% 餐食类型：None
到威海:
中国国航CA1787 空中客车 A319(中型)起飞:萧山国际机场T1 06:15:00 降落:大水泊机场 08:20:00 延误率：97% 餐食类型：None
长龙航空GJ8943 空中客车 A320(中型)起飞:萧山国际机场T3 13:50:00 降落:大水泊机场 15:55:00 延误率：97% 餐食类型：None
到潍坊:
到唐山:
到太原:
东方航空MU5485 空中客车 A320(中型)起飞:萧山国际机场T3 07:25:00 降落:武宿国际机场T2 09:30:00 延误率：63% 餐食类型：None
海南航空HU7640 波音 737-800(中型)起飞:萧山国际机场T3 10:45:00 降落:武宿国际机场T1 12:55:00 延误率：80% 餐食类型：Meal
东方航空MU5236 波音 737-900ER(中型)起飞:萧山国际机场T3 12:05:00 降落:武宿国际机场T2 14:15:00 延误率：43% 餐食类型：None
厦门航空MF8195 波音 737-800(中型)起飞:萧山国际机场T3 14:40:00 降落:武宿国际机场T2 16:55:00 延误率：70% 餐食类型：Snack
中国国航CA1763 空中客车 A320(中型)起飞:萧山国际机场T1 17:35:00 降落:武宿国际机场T1 19:55:00 延误率：57% 餐食类型：None
四川航空3U8875 空中客车 A319(中型)起飞:萧山国际机场T3 18:20:00 降落:武宿国际机场T2 20:35:00 延误率：43% 餐食类型：Meal
东方航空MU5242 波音 737-800(中型)起飞:萧山国际机场T3 19:00:00 降落:武宿国际机场T2 21:20:00 延误率：93% 餐食类型：None
长龙航空GJ8677 空中客车 A320(中型)起飞:萧山国际机场T3 06:50:00 降落:武宿国际机场T2 10:55:00 延误率： 餐食类型：None
到乌鲁木齐:
首都航空JD5843 空中客车 A320(中型)起飞:萧山国际机场T3 07:10:00 降落:地窝堡国际机场T1 12:30:00 延误率： 餐食类型：None
南方航空CZ6432 波音 737-700(中型)起飞:萧山国际机场T3 08:30:00 降落:地窝堡国际机场T3 13:40:00 延误率：43% 餐食类型：Meal
南方航空CZ6920 波音 737-800(中型)起飞:萧山国际机场T3 15:40:00 降落:地窝堡国际机场T3 21:05:00 延误率：50% 餐食类型：Meal
山东航空SC4090 波音 737-800(中型)起飞:萧山国际机场T1 17:45:00 降落:地窝堡国际机场T2 22:55:00 延误率：90% 餐食类型：None
厦门航空MF8229 波音 737-800(中型)起飞:萧山国际机场T3 06:55:00 降落:地窝堡国际机场T3 14:45:00 延误率：93% 餐食类型：Snack
四川航空3U8953 空中客车 A320(中型)起飞:萧山国际机场T3 07:15:00 降落:地窝堡国际机场T2 14:45:00 延误率：80% 餐食类型：Snack
中国国航CA1781 空中客车 A320(中型)起飞:萧山国际机场T1 08:35:00 降落:地窝堡国际机场T2 15:20:00 延误率：70% 餐食类型：None
海南航空HU7025 波音 737-800(中型)起飞:萧山国际机场T3 08:25:00 降落:地窝堡国际机场T2 15:40:00 延误率：67% 餐食类型：Meal
南方航空CZ3939 波音 737-300(中型)起飞:萧山国际机场T3 12:50:00 降落:地窝堡国际机场T3 20:00:00 延误率：83% 餐食类型：Snack
山东航空SC4746 波音 737-800(中型)起飞:萧山国际机场T1 14:25:00 降落:地窝堡国际机场T2 21:15:00 延误率： 餐食类型：None
长龙航空GJ8667 空中客车 A320(中型)起飞:萧山国际机场T3 14:50:00 降落:地窝堡国际机场T1 22:05:00 延误率： 餐食类型：None
天津航空GS7470 空中客车 A321(中型)起飞:萧山国际机场T3 16:10:00 降落:地窝堡国际机场T1 23:20:00 延误率： 餐食类型：None
海南航空HU7896 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:地窝堡国际机场T2 23:35:00 延误率：70% 餐食类型：Snack
南方航空CZ6952 波音 737-300(中型)起飞:萧山国际机场T3 18:00:00 降落:地窝堡国际机场T3 00:35:00 延误率：52% 餐食类型：Snack
乌鲁木齐航空UQ2586 波音 737-800(中型)起飞:萧山国际机场T3 18:25:00 降落:地窝堡国际机场T2 00:55:00 延误率：97% 餐食类型：Meal
华夏航空G58339 波音 737-800(中型)起飞:萧山国际机场T1 14:25:00 降落:地窝堡国际机场T2 21:15:00 延误率： 餐食类型：None
到乌拉特中旗:
到无锡:
到乌海:
到香格里拉:
到梧州:
到武夷山:
到温州:
到武汉:
厦门航空MF8303 波音 737-800(中型)起飞:萧山国际机场T3 07:00:00 降落:天河国际机场T3 08:35:00 延误率： 餐食类型：Snack
南方航空CZ3824 波音 737-200(中型)起飞:萧山国际机场T3 13:35:00 降落:天河国际机场T3 15:05:00 延误率：100% 餐食类型：None
厦门航空MF8387 波音 737-800(中型)起飞:萧山国际机场T3 15:00:00 降落:天河国际机场T3 16:35:00 延误率：83% 餐食类型：Snack
东方航空MU5583 空中客车 A320(中型)起飞:萧山国际机场T3 15:15:00 降落:天河国际机场T3 16:50:00 延误率：83% 餐食类型：None
南方航空CZ3784 波音 737-200(中型)起飞:萧山国际机场T3 17:30:00 降落:天河国际机场T3 19:10:00 延误率：97% 餐食类型：Snack
南方航空CZ6876 波音 737-200(中型)起飞:萧山国际机场T3 19:25:00 降落:天河国际机场T3 21:10:00 延误率： 餐食类型：Snack
到兴义:
长龙航空GJ8663 空中客车 A320(中型)起飞:萧山国际机场T3 06:45:00 降落:兴义机场T2 11:35:00 延误率：87% 餐食类型：None
华夏航空G52540S ()起飞:萧山国际机场T1 16:00:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
华夏航空G52922Z ()起飞:萧山国际机场T3 17:10:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
华夏航空G52384V ()起飞:萧山国际机场T3 07:15:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
华夏航空G52922Y ()起飞:萧山国际机场T3 11:30:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52384W ()起飞:萧山国际机场T3 11:30:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
到万州:
到香港:
到夏河:
到新源:
到忻州:
长龙航空GJ8933 空中客车 A320(中型)起飞:萧山国际机场T3 13:00:00 降落:五台山机场 15:20:00 延误率：100% 餐食类型：None
到西昌:
到襄阳:
华夏航空G52696 空中客车 A320(中型)起飞:萧山国际机场T1 11:50:00 降落:刘集机场 13:40:00 延误率：70% 餐食类型：None
到信阳:
东方航空MU2224 空中客车 A320(中型)起飞:萧山国际机场T3 19:40:00 降落:明港机场T1 21:00:00 延误率：83% 餐食类型：None
到西双版纳:
首都航空JD5787 空中客车 A320(中型)起飞:萧山国际机场T3 17:20:00 降落:嘎洒国际机场 20:55:00 延误率：67% 餐食类型：None
长龙航空GJ8823 空中客车 A320(中型)起飞:萧山国际机场T3 12:35:00 降落:嘎洒国际机场 17:50:00 延误率：53% 餐食类型：None
到西安:
东方航空MU9042 空中客车 A319(中型)起飞:萧山国际机场T3 06:10:00 降落:咸阳国际机场T3 08:20:00 延误率： 餐食类型：None
中国国航CA1743 空中客车 A320(中型)起飞:萧山国际机场T1 06:50:00 降落:咸阳国际机场T2 09:00:00 延误率：97% 餐食类型：Meal
厦门航空MF8289 波音 737-800(中型)起飞:萧山国际机场T3 07:10:00 降落:咸阳国际机场T3 09:20:00 延误率：80% 餐食类型：Snack
中国国航CA1903 空中客车 A319(中型)起飞:萧山国际机场T1 08:15:00 降落:咸阳国际机场T2 10:30:00 延误率：77% 餐食类型：Meal
海南航空HU7862 波音 737-800(中型)起飞:萧山国际机场T3 11:40:00 降落:咸阳国际机场T2 13:50:00 延误率：90% 餐食类型：Meal
东方航空MU2292 空中客车 A320(中型)起飞:萧山国际机场T3 11:40:00 降落:咸阳国际机场T3 14:00:00 延误率：77% 餐食类型：None
厦门航空MF8205 波音 737-800(中型)起飞:萧山国际机场T3 13:20:00 降落:咸阳国际机场T3 15:55:00 延误率：93% 餐食类型：Meal
东方航空MU2375 空中客车 A320(中型)起飞:萧山国际机场T3 15:20:00 降落:咸阳国际机场T3 17:40:00 延误率：80% 餐食类型：None
中国国航CA1905 空中客车 A321(中型)起飞:萧山国际机场T1 15:30:00 降落:咸阳国际机场T2 17:55:00 延误率：70% 餐食类型：Snack
天津航空GS7470 空中客车 A321(中型)起飞:萧山国际机场T3 16:10:00 降落:咸阳国际机场T2 18:25:00 延误率： 餐食类型：None
海南航空HU7896 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:咸阳国际机场T2 19:05:00 延误率：57% 餐食类型：Meal
首都航空JD5302 空中客车 A320-200(中型)起飞:萧山国际机场T3 19:45:00 降落:咸阳国际机场T2 22:10:00 延误率：67% 餐食类型：None
东方航空MU2380 空中客车 A320(中型)起飞:萧山国际机场T3 20:50:00 降落:咸阳国际机场T3 23:25:00 延误率：97% 餐食类型：None
长龙航空GJ8859 空中客车 A320(中型)起飞:萧山国际机场T3 06:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
长龙航空GJ8657 空中客车 A320(中型)起飞:萧山国际机场T3 15:45:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
东方航空MU2224 空中客车 A320(中型)起飞:萧山国际机场T3 19:40:00 降落:咸阳国际机场T3 23:50:00 延误率：93% 餐食类型：None
到咸阳:
东方航空MU9042 空中客车 A319(中型)起飞:萧山国际机场T3 06:10:00 降落:咸阳国际机场T3 08:20:00 延误率： 餐食类型：None
中国国航CA1743 空中客车 A320(中型)起飞:萧山国际机场T1 06:50:00 降落:咸阳国际机场T2 09:00:00 延误率：97% 餐食类型：Meal
厦门航空MF8289 波音 737-800(中型)起飞:萧山国际机场T3 07:10:00 降落:咸阳国际机场T3 09:20:00 延误率：80% 餐食类型：Snack
中国国航CA1903 空中客车 A319(中型)起飞:萧山国际机场T1 08:15:00 降落:咸阳国际机场T2 10:30:00 延误率：77% 餐食类型：Meal
海南航空HU7862 波音 737-800(中型)起飞:萧山国际机场T3 11:40:00 降落:咸阳国际机场T2 13:50:00 延误率：90% 餐食类型：Meal
东方航空MU2292 空中客车 A320(中型)起飞:萧山国际机场T3 11:40:00 降落:咸阳国际机场T3 14:00:00 延误率：77% 餐食类型：None
厦门航空MF8205 波音 737-800(中型)起飞:萧山国际机场T3 13:20:00 降落:咸阳国际机场T3 15:55:00 延误率：93% 餐食类型：Meal
东方航空MU2375 空中客车 A320(中型)起飞:萧山国际机场T3 15:20:00 降落:咸阳国际机场T3 17:40:00 延误率：80% 餐食类型：None
中国国航CA1905 空中客车 A321(中型)起飞:萧山国际机场T1 15:30:00 降落:咸阳国际机场T2 17:55:00 延误率：70% 餐食类型：Snack
天津航空GS7470 空中客车 A321(中型)起飞:萧山国际机场T3 16:10:00 降落:咸阳国际机场T2 18:25:00 延误率： 餐食类型：None
海南航空HU7896 波音 737-800(中型)起飞:萧山国际机场T3 16:35:00 降落:咸阳国际机场T2 19:05:00 延误率：57% 餐食类型：Meal
首都航空JD5302 空中客车 A320-200(中型)起飞:萧山国际机场T3 19:45:00 降落:咸阳国际机场T2 22:10:00 延误率：67% 餐食类型：None
东方航空MU2380 空中客车 A320(中型)起飞:萧山国际机场T3 20:50:00 降落:咸阳国际机场T3 23:25:00 延误率：97% 餐食类型：None
长龙航空GJ8859 空中客车 A320(中型)起飞:萧山国际机场T3 06:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
长龙航空GJ8657 空中客车 A320(中型)起飞:萧山国际机场T3 15:45:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
东方航空MU2224 空中客车 A320(中型)起飞:萧山国际机场T3 19:40:00 降落:咸阳国际机场T3 23:50:00 延误率：93% 餐食类型：None
到延安:
长龙航空GJ8926 空中客车 A320(中型)起飞:萧山国际机场T3 17:15:00 降落:南泥湾机场 19:55:00 延误率： 餐食类型：None
到宜宾:
西藏航空TV9828 空中客车 A319(中型)起飞:萧山国际机场T1 13:45:00 降落:菜坝机场 16:40:00 延误率：50% 餐食类型：None
到徐州:
到伊春:
到永州:
到锡林浩特:
到厦门:
厦门航空MF8532 波音 737-800(中型)起飞:萧山国际机场T3 08:20:00 降落:高崎国际机场T3 10:05:00 延误率：100% 餐食类型：Snack
山东航空SC8838 波音 737(中型)起飞:萧山国际机场T1 09:20:00 降落:高崎国际机场T4 10:55:00 延误率：87% 餐食类型：None
厦门航空MF8080 波音 737-800(中型)起飞:萧山国际机场T3 11:15:00 降落:高崎国际机场T3 12:50:00 延误率： 餐食类型：Meal
山东航空SC4089 波音 737-800(中型)起飞:萧山国际机场T1 17:20:00 降落:高崎国际机场T4 18:50:00 延误率：73% 餐食类型：None
东方航空MU2668 空中客车 A321(中型)起飞:萧山国际机场T3 18:20:00 降落:高崎国际机场T4 19:50:00 延误率：57% 餐食类型：None
厦门航空MF814 梦想客机 波音787(中型)起飞:萧山国际机场T3 21:50:00 降落:高崎国际机场T3 23:20:00 延误率：83% 餐食类型：Snack
厦门航空MF8050 波音 737-800(中型)起飞:萧山国际机场T3 22:30:00 降落:高崎国际机场T3 00:10:00 延误率： 餐食类型：Snack
山东航空SC1174 波音 737-800(中型)起飞:萧山国际机场T1 22:45:00 降落:高崎国际机场T4 00:30:00 延误率：100% 餐食类型：None
厦门航空MF8526 波音 737(中型)起飞:萧山国际机场T3 14:35:00 降落:高崎国际机场T3 16:10:00 延误率：60% 餐食类型：Snack
到榆林:
长龙航空GJ8971 空中客车 A320(中型)起飞:萧山国际机场T3 20:05:00 降落:榆阳机场 22:30:00 延误率： 餐食类型：None
华夏航空G53382J ()起飞:萧山国际机场T3 17:05:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
华夏航空G53382K ()起飞:萧山国际机场T3 22:00:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到西宁:
长龙航空GJ8789 空中客车 A320(中型)起飞:萧山国际机场T3 07:15:00 降落:曹家堡机场T2 10:25:00 延误率：87% 餐食类型：None
中国国航CA1909 空中客车 A320(中型)起飞:萧山国际机场T1 09:55:00 降落:曹家堡机场T2 13:00:00 延误率：90% 餐食类型：None
南方航空CZ6952 波音 737-300(中型)起飞:萧山国际机场T3 18:00:00 降落:曹家堡机场T2 21:05:00 延误率：50% 餐食类型：Meal
四川航空3U8821 空中客车 A320(中型)起飞:萧山国际机场T3 08:05:00 降落:曹家堡机场T2 13:40:00 延误率：87% 餐食类型：Snack
长龙航空GJ8075 空中客车 A320(中型)起飞:萧山国际机场T3 12:30:00 降落:曹家堡机场T2 17:05:00 延误率：90% 餐食类型：None
厦门航空MF8243 波音 737-800(中型)起飞:萧山国际机场T3 13:20:00 降落:曹家堡机场T2 18:15:00 延误率：83% 餐食类型：Snack
到银川:
中国国航CA1775 空中客车 A319(中型)起飞:萧山国际机场T1 06:05:00 降落:河东机场 09:10:00 延误率：90% 餐食类型：Meal
首都航空JD5391 空中客车 A320-200(中型)起飞:萧山国际机场T3 06:30:00 降落:河东机场 09:25:00 延误率：70% 餐食类型：None
山东航空SC4746 波音 737-800(中型)起飞:萧山国际机场T1 14:25:00 降落:河东机场 17:15:00 延误率： 餐食类型：None
长龙航空GJ8667 空中客车 A320(中型)起飞:萧山国际机场T3 14:50:00 降落:河东机场 17:50:00 延误率： 餐食类型：None
中国国航CA1785 空中客车 A319(中型)起飞:萧山国际机场T1 15:05:00 降落:河东机场 17:50:00 延误率：77% 餐食类型：Meal
厦门航空MF8205 波音 737-800(中型)起飞:萧山国际机场T3 13:20:00 降落:河东机场 18:20:00 延误率：87% 餐食类型：Snack
到义乌:
到营口:
到盐城:
到宜春:
到延吉:
东方航空MU5671 空中客车 A320(中型)起飞:萧山国际机场T3 07:05:00 降落:朝阳川机场 12:10:00 延误率：53% 餐食类型：None
到宜昌:
首都航空JD5689 空中客车 A320(中型)起飞:萧山国际机场T3 08:10:00 降落:三峡机场 10:15:00 延误率：77% 餐食类型：None
海南航空HU7025 波音 737-800(中型)起飞:萧山国际机场T3 08:25:00 降落:三峡机场 10:20:00 延误率：93% 餐食类型：None
到伊宁:
到伊犁:
到运城:
中国国航CA1781 空中客车 A320(中型)起飞:萧山国际机场T1 08:35:00 降落:关公机场 10:40:00 延误率：80% 餐食类型：None
深圳航空ZH8152 空中客车 A320(中型)起飞:萧山国际机场T1 12:30:00 降落:关公机场 14:40:00 延误率：83% 餐食类型：Meal
到烟台:
中国国航CA1789 空中客车 A320(中型)起飞:萧山国际机场T1 06:25:00 降落:蓬莱国际机场 08:15:00 延误率：97% 餐食类型：Meal
山东航空SC4720 波音 737-800(中型)起飞:萧山国际机场T1 10:00:00 降落:蓬莱国际机场 11:50:00 延误率： 餐食类型：None
东方航空MU5286 空中客车 A320(中型)起飞:萧山国际机场T3 10:55:00 降落:蓬莱国际机场 12:45:00 延误率：84% 餐食类型：None
山东航空SC4872 波音 737-800(中型)起飞:萧山国际机场T1 22:50:00 降落:蓬莱国际机场 00:50:00 延误率：93% 餐食类型：None
到玉树:
到舟山:
到扬州:
到昭通:
到张掖:
到遵义茅台:
厦门航空MF8021 波音 737-800(中型)起飞:萧山国际机场T3 12:20:00 降落:茅台机场 14:55:00 延误率： 餐食类型：Meal
到张家界:
到扎兰屯:
到芷江:
长龙航空GJ8801 空中客车 A320(中型)起飞:萧山国际机场T3 09:40:00 降落:芷江机场 11:40:00 延误率： 餐食类型：None
到郑州:
长龙航空GJ8781 空中客车 A320(中型)起飞:萧山国际机场T3 06:40:00 降落:新郑国际机场T2 08:35:00 延误率：87% 餐食类型：None
四川航空3U8953 空中客车 A320(中型)起飞:萧山国际机场T3 07:15:00 降落:新郑国际机场T2 09:10:00 延误率：93% 餐食类型：Snack
中国国航CA1757 空中客车 A319(中型)起飞:萧山国际机场T1 07:30:00 降落:新郑国际机场T2 09:10:00 延误率：100% 餐食类型：Meal
首都航空JD5635 空中客车 A321(中型)起飞:萧山国际机场T3 09:00:00 降落:新郑国际机场T2 10:45:00 延误率： 餐食类型：None
南方航空CZ3746 波音 737-300(中型)起飞:萧山国际机场T3 10:40:00 降落:新郑国际机场T2 12:30:00 延误率：87% 餐食类型：Snack
上海航空FM9295 波音 737-800(中型)起飞:萧山国际机场T3 11:05:00 降落:新郑国际机场T2 12:50:00 延误率：93% 餐食类型：None
东方航空MU9295 波音 737-800(中型)起飞:萧山国际机场T3 11:05:00 降落:新郑国际机场T2 12:50:00 延误率：93% 餐食类型：None
南方航空CZ3939 波音 737-300(中型)起飞:萧山国际机场T3 12:50:00 降落:新郑国际机场T2 14:35:00 延误率：97% 餐食类型：Snack
厦门航空MF8243 波音 737-800(中型)起飞:萧山国际机场T3 13:20:00 降落:新郑国际机场T2 15:05:00 延误率：77% 餐食类型：Meal
南方航空CZ3840 波音 737-300(中型)起飞:萧山国际机场T3 20:55:00 降落:新郑国际机场T2 22:40:00 延误率：83% 餐食类型：Snack
到张家口:
到中卫:
到珠海:
海南航空HU7633 波音 737-800(中型)起飞:萧山国际机场T3 06:30:00 降落:金湾机场 08:50:00 延误率：100% 餐食类型：Meal
四川航空3U8239 空中客车 A320-200(中型)起飞:萧山国际机场T3 07:50:00 降落:金湾机场 10:05:00 延误率：93% 餐食类型：Snack
南方航空CZ6983 空中客车 A320(中型)起飞:萧山国际机场T3 10:40:00 降落:金湾机场 13:00:00 延误率：75% 餐食类型：Meal
东海航空DZ6316 波音 737-800(中型)起飞:萧山国际机场T3 12:55:00 降落:金湾机场 15:15:00 延误率： 餐食类型：Snack
南方航空CZ3750 波音 737-200(中型)起飞:萧山国际机场T3 14:50:00 降落:金湾机场 17:10:00 延误率：77% 餐食类型：Snack
厦门航空MF8369 波音 737-800(中型)起飞:萧山国际机场T3 18:10:00 降落:金湾机场 20:15:00 延误率：87% 餐食类型：Meal
南方航空CZ3882 波音 737-800(中型)起飞:萧山国际机场T3 20:10:00 降落:金湾机场 22:40:00 延误率：63% 餐食类型：Snack
到湛江:
中国国航CA1783 空中客车 A319(中型)起飞:萧山国际机场T1 16:10:00 降落:湛江机场 18:40:00 延误率：87% 餐食类型：Snack
华夏航空G52922W ()起飞:萧山国际机场T3 11:30:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
