到北京:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
到武汉:
到青岛:
到杭州:
到成都:
到西安:
到上海:
到重庆:
到广州:
到深圳:
到大连:
到郑州:
到济南:
到福州:
到天津:
到三亚:
到南京:
河北航空NS3620 巴西航空工业公司190(中型)起飞:查干湖机场 18:40:00 降落:禄口国际机场T2 21:40:00 延误率： 餐食类型：Meal
到厦门:
到昆明:
到长沙:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到安庆:
到阿勒泰:
到阿尔山:
到阿里:
到鞍山:
到阿克苏:
到北京:
到北京:
到白城:
到百色:
到毕节:
到保山:
到北海:
到北京:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
到包头:
到博乐:
到长春:
到巴彦淖尔:
到长治:
到常德:
到布尔津:
到昌都:
到承德:
到白山:
到赤峰:
到朝阳:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:朝阳机场 12:00:00 延误率：93% 餐食类型：None
到池州:
到沧源:
到潮州:
到常州:
到大同:
到潮汕:
到长沙:
到成都:
到重庆:
到达县:
到达州:
到大庆:
到迪庆:
到德令哈:
到敦煌:
到东营:
到稻城:
到大理:
到丹东:
到大连:
到阜阳:
到德宏:
到福州:
到鄂尔多斯:
到恩施:
到额济纳旗:
到二连浩特:
到抚远:
到广州:
到富蕴:
到高雄:
到果洛:
到格尔木:
到固原:
到赣州:
到贵阳:
到广元:
到桂林:
到海口:
到红原:
到怀化:
到黑河:
到邯郸:
到哈密:
到河池:
到淮安:
到海拉尔:
到杭州:
到呼和浩特:
到合肥:
到花莲:
到惠州:
到惠阳:
到衡阳:
到花土沟:
到和田:
到黄山:
到霍林郭勒:
到汉中:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到嘉峪关:
到金昌:
到加格达奇:
到景洪:
到井冈山:
到晋江:
到金门:
到荆门:
到锦州:
到济宁:
到鸡西:
到建三江:
到佳木斯:
到九寨沟:
到揭阳:
到济南:
到库车:
到黎平:
到库尔勒:
到澜沧:
到喀什:
到康定:
到凯里:
到连城:
到克拉玛依:
到昆明:
到龙岩:
到临沧:
到丽江:
到荔波:
到六盘水:
到临汾:
到陇南:
到吕梁:
到拉萨:
到兰州:
到马祖:
到芒市:
到牡丹江:
到洛阳:
到林芝:
到泸州:
到绵阳:
到柳州:
到连云港:
到临沂:
到马公:
到南竿:
到梅县:
到漠河:
到梅州:
到南充:
到满洲里:
河北航空NS3619 巴西航空工业公司190(中型)起飞:查干湖机场 13:40:00 降落:西郊机场 15:20:00 延误率： 餐食类型：Snack
到南昌:
到南京:
河北航空NS3620 巴西航空工业公司190(中型)起飞:查干湖机场 18:40:00 降落:禄口国际机场T2 21:40:00 延误率： 餐食类型：Meal
到宁波:
到澎湖列岛:
到秦皇岛:
到普洱:
到祁连:
到宁蒗:
到南通:
到南阳:
到攀枝花:
到琼海:
到南宁:
到黔江:
到庆阳:
到日喀则:
到若羌:
到衢州:
到日照:
到齐齐哈尔:
到且末:
到泉州:
到青岛:
到上海:
到上海:
到上饶:
到石狮:
到神农架:
到莎车:
到石河子:
到沈阳:
到石家庄:
到上海:
到松原:
到台中:
到汕头:
到十堰:
到邵阳:
到三明:
到台州:
到塔城:
到三亚:
到深圳:
到台北:
到台南:
到腾冲:
到台东:
到天津:
到吐鲁番:
到通化:
到铜仁:
到通辽:
到天水:
到乌兰浩特:
到五大连池:
到唐山:
到潍坊:
到文山:
到泰州:
到乌兰察布:
到乌鲁木齐:
到威海:
到太原:
到乌海:
到香格里拉:
到梧州:
到乌拉特中旗:
到万州:
到无锡:
到武夷山:
到兴义:
到武汉:
到温州:
到香港:
到西双版纳:
到忻州:
到新源:
到夏河:
到襄阳:
到西安:
到信阳:
到咸阳:
到西昌:
到永州:
到榆林:
到延安:
到伊春:
到锡林浩特:
到徐州:
到宜宾:
到西宁:
到厦门:
到银川:
到营口:
到义乌:
到宜春:
到运城:
到伊宁:
到烟台:
到盐城:
到宜昌:
到伊犁:
到延吉:
到芷江:
到舟山:
到张掖:
到昭通:
到张家界:
到扎兰屯:
到遵义茅台:
到扬州:
到郑州:
到玉树:
到中卫:
到湛江:
到张家口:
到珠海:
