到成都:
中国国航CA4432 空中客车 A319(中型)起飞:米林机场 09:00:00 降落:双流国际机场T2 10:55:00 延误率：87% 餐食类型：Snack
四川航空3U8694 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:双流国际机场T1 12:05:00 延误率：83% 餐食类型：Meal
西藏航空TV9848 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:双流国际机场T2 12:25:00 延误率： 餐食类型：Snack
中国国航CA4252 空中客车 A319(中型)起飞:米林机场 10:50:00 降落:双流国际机场T2 12:45:00 延误率：93% 餐食类型：Snack
到武汉:
到杭州:
到重庆:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:江北国际机场T3 11:50:00 延误率：83% 餐食类型：Snack
四川航空3U8440 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:江北国际机场T2 12:35:00 延误率：87% 餐食类型：Meal
到西安:
四川航空3U8604 空中客车 A319(中型)起飞:米林机场 09:50:00 降落:咸阳国际机场T3 12:30:00 延误率：80% 餐食类型：Meal
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到上海:
到青岛:
到广州:
到深圳:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Snack
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:宝安国际机场T3 18:40:00 延误率：63% 餐食类型：Snack
到北京:
到天津:
到济南:
到厦门:
到长沙:
到三亚:
到大连:
到昆明:
到福州:
到南京:
到郑州:
到澳门:
到安庆:
到安顺:
到阿尔山:
到鞍山:
到阿克苏:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到阿勒泰:
到北京:
到北京:
到白城:
到北京:
到博乐:
到包头:
到北海:
到毕节:
到百色:
到保山:
到巴彦淖尔:
到布尔津:
到承德:
到长治:
华夏航空G54108U ()起飞:米林机场 09:30:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到常德:
到赤峰:
到白山:
到昌都:
到长春:
到朝阳:
到长沙:
到沧源:
到常州:
到大同:
到成都:
中国国航CA4432 空中客车 A319(中型)起飞:米林机场 09:00:00 降落:双流国际机场T2 10:55:00 延误率：87% 餐食类型：Snack
四川航空3U8694 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:双流国际机场T1 12:05:00 延误率：83% 餐食类型：Meal
西藏航空TV9848 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:双流国际机场T2 12:25:00 延误率： 餐食类型：Snack
中国国航CA4252 空中客车 A319(中型)起飞:米林机场 10:50:00 降落:双流国际机场T2 12:45:00 延误率：93% 餐食类型：Snack
到达县:
到池州:
到重庆:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:江北国际机场T3 11:50:00 延误率：83% 餐食类型：Snack
四川航空3U8440 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:江北国际机场T2 12:35:00 延误率：87% 餐食类型：Meal
到潮州:
到潮汕:
到大连:
到迪庆:
到大庆:
到德令哈:
到达州:
到大理:
到敦煌:
到东营:
到稻城:
到丹东:
到抚远:
到福州:
到广州:
到富蕴:
到二连浩特:
到阜阳:
到鄂尔多斯:
到德宏:
到额济纳旗:
到恩施:
到高雄:
到格尔木:
到果洛:
到红原:
到海口:
到广元:
到固原:
到赣州:
到桂林:
到贵阳:
到哈密:
到河池:
到淮安:
到杭州:
到海拉尔:
到呼和浩特:
到合肥:
到邯郸:
到黑河:
到怀化:
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到黄山:
到汉中:
到衡阳:
到和田:
到惠州:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到嘉峪关:
到加格达奇:
到景洪:
到景德镇:
到井冈山:
到晋江:
到金门:
到荆门:
到济南:
到鸡西:
到锦州:
到九寨沟:
到揭阳:
到建三江:
到济宁:
到佳木斯:
到康定:
到昆明:
到黎平:
到库车:
到凯里:
到连城:
到克拉玛依:
到澜沧:
到喀什:
到库尔勒:
到龙岩:
到六盘水:
到荔波:
到陇南:
到丽江:
到兰州:
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:中川机场T2 14:00:00 延误率：97% 餐食类型：Meal
到吕梁:
到临汾:
到拉萨:
到临沧:
到马祖:
到林芝:
到芒市:
到柳州:
到洛阳:
到临沂:
到连云港:
到泸州:
到绵阳:
到牡丹江:
到马公:
到南竿:
到南京:
到漠河:
到满洲里:
到梅县:
到南充:
到梅州:
到南昌:
到宁波:
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到南阳:
到秦皇岛:
到南宁:
到攀枝花:
到普洱:
到南通:
到且末:
到泉州:
到青岛:
到日喀则:
到黔江:
到庆阳:
到日照:
到齐齐哈尔:
到衢州:
到若羌:
到上海:
到上海:
到上海:
到石狮:
到神农架:
到莎车:
到沈阳:
到石河子:
到上饶:
到石家庄:
到台中:
到汕头:
到塔城:
到深圳:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Snack
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:宝安国际机场T3 18:40:00 延误率：63% 餐食类型：Snack
到十堰:
华夏航空G54128Z ()起飞:米林机场 09:30:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
华夏航空G52310O ()起飞:米林机场 10:20:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
到台州:
到松原:
到三亚:
到三明:
到邵阳:
到台南:
到台北:
到台东:
到通辽:
到吐鲁番:
到通化:
到天津:
到铜仁:
到腾冲:
到天水:
到唐山:
到威海:
到乌兰察布:
到五大连池:
到乌兰浩特:
到泰州:
华夏航空G54122U ()起飞:米林机场 10:20:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到太原:
到潍坊:
到文山:
到乌鲁木齐:
到香格里拉:
到武夷山:
到乌海:
到武汉:
到兴义:
到乌拉特中旗:
到温州:
到梧州:
到万州:
到无锡:
到香港:
到西双版纳:
到西昌:
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:青山机场 15:05:00 延误率：93% 餐食类型：Meal
到襄阳:
到夏河:
到忻州:
到新源:
到咸阳:
四川航空3U8604 空中客车 A319(中型)起飞:米林机场 09:50:00 降落:咸阳国际机场T3 12:30:00 延误率：80% 餐食类型：Meal
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到信阳:
到西安:
四川航空3U8604 空中客车 A319(中型)起飞:米林机场 09:50:00 降落:咸阳国际机场T3 12:30:00 延误率：80% 餐食类型：Meal
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到伊春:
到锡林浩特:
到厦门:
到永州:
到宜宾:
到徐州:
到延安:
到银川:
到西宁:
到榆林:
到烟台:
到延吉:
到伊犁:
到宜春:
到盐城:
到营口:
到宜昌:
到伊宁:
到义乌:
到运城:
到芷江:
到张掖:
到扎兰屯:
到扬州:
华夏航空G54122U ()起飞:米林机场 10:20:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到玉树:
到昭通:
到张家界:
到遵义茅台:
到郑州:
到舟山:
到中卫:
到张家口:
到珠海:
到湛江:
