到重庆:
华夏航空G52838 空中客车 A320(中型)起飞:梅县机场  09:35:00 降落:江北国际机场T2A 11:50:00 延误率：43% 餐食类型：None
到成都:
到深圳:
福州航空FU6751 波音 737-800(中型)起飞:梅县机场  20:05:00 降落:宝安国际机场T3 21:20:00 延误率： 餐食类型：None
到西安:
到北京:
首都航空JD5596 空中客车 A320(中型)起飞:梅县机场  21:20:00 降落:首都国际机场T1 00:35:00 延误率：60% 餐食类型：None
华夏航空G54167M ()起飞:梅县机场  09:35:00 降落:首都国际机场T3 17:15:00 延误率： 餐食类型：None
华夏航空G54167N ()起飞:梅县机场  09:35:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
到杭州:
到广州:
南方航空CZ3340 巴西航空工业公司190(中型)起飞:梅县机场  10:55:00 降落:白云国际机场T2 12:00:00 延误率：100% 餐食类型：None
南方航空CZ3334 巴西航空工业公司190(中型)起飞:梅县机场  17:10:00 降落:白云国际机场T2 18:15:00 延误率：93% 餐食类型：None
南方航空CZ3338 巴西航空工业公司190(中型)起飞:梅县机场  22:25:00 降落:白云国际机场T2 23:25:00 延误率：90% 餐食类型：None
到青岛:
华夏航空G54167S ()起飞:梅县机场  09:35:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到上海:
华夏航空G54167Q ()起飞:梅县机场  09:35:00 降落:虹桥国际机场T2 20:05:00 延误率： 餐食类型：None
华夏航空G54167P ()起飞:梅县机场  09:35:00 降落:浦东国际机场T1 17:45:00 延误率： 餐食类型：None
华夏航空G54167O ()起飞:梅县机场  09:35:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到武汉:
到厦门:
到天津:
华夏航空G54167V ()起飞:梅县机场  09:35:00 降落:滨海国际机场T2 16:30:00 延误率： 餐食类型：None
到大连:
华夏航空G54165Q ()起飞:梅县机场  09:35:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到三亚:
到福州:
到长沙:
到郑州:
华夏航空G54165M ()起飞:梅县机场  09:35:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到济南:
华夏航空G54167U ()起飞:梅县机场  09:35:00 降落:遥墙国际机场 16:30:00 延误率： 餐食类型：None
到昆明:
华夏航空G54165Y ()起飞:梅县机场  09:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G54167A ()起飞:梅县机场  09:35:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
华夏航空G54167B ()起飞:梅县机场  09:35:00 降落:长水国际机场 19:20:00 延误率： 餐食类型：None
华夏航空G54165Z ()起飞:梅县机场  09:35:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
华夏航空G54165W ()起飞:梅县机场  09:35:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：None
到南京:
华夏航空G54167K ()起飞:梅县机场  09:35:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
华夏航空G54167J ()起飞:梅县机场  09:35:00 降落:禄口国际机场T2 16:15:00 延误率： 餐食类型：None
到阿尔山:
到安庆:
到澳门:
到阿里:
到阿拉善右旗:
到阿勒泰:
到阿拉善左旗:
到安顺:
到鞍山:
到阿克苏:
到北京:
到北京:
到保山:
到白城:
到博乐:
到包头:
到北海:
到百色:
到毕节:
到北京:
首都航空JD5596 空中客车 A320(中型)起飞:梅县机场  21:20:00 降落:首都国际机场T1 00:35:00 延误率：60% 餐食类型：None
华夏航空G54167M ()起飞:梅县机场  09:35:00 降落:首都国际机场T3 17:15:00 延误率： 餐食类型：None
华夏航空G54167N ()起飞:梅县机场  09:35:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
到昌都:
到白山:
到长治:
到巴彦淖尔:
到布尔津:
到朝阳:
到承德:
到赤峰:
到长春:
到常德:
到池州:
到达县:
到常州:
到沧源:
到大同:
到潮汕:
到长沙:
到重庆:
华夏航空G52838 空中客车 A320(中型)起飞:梅县机场  09:35:00 降落:江北国际机场T2A 11:50:00 延误率：43% 餐食类型：None
到潮州:
到成都:
到达州:
到敦煌:
到稻城:
到迪庆:
华夏航空G54165O ()起飞:梅县机场  09:35:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到大理:
到德令哈:
到丹东:
到东营:
到大庆:
到大连:
华夏航空G54165Q ()起飞:梅县机场  09:35:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到富蕴:
到二连浩特:
到抚远:
到额济纳旗:
到鄂尔多斯:
到阜阳:
到德宏:
华夏航空G54167F ()起飞:梅县机场  09:35:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到福州:
到广州:
南方航空CZ3340 巴西航空工业公司190(中型)起飞:梅县机场  10:55:00 降落:白云国际机场T2 12:00:00 延误率：100% 餐食类型：None
南方航空CZ3334 巴西航空工业公司190(中型)起飞:梅县机场  17:10:00 降落:白云国际机场T2 18:15:00 延误率：93% 餐食类型：None
南方航空CZ3338 巴西航空工业公司190(中型)起飞:梅县机场  22:25:00 降落:白云国际机场T2 23:25:00 延误率：90% 餐食类型：None
到恩施:
到格尔木:
到红原:
到果洛:
到高雄:
到赣州:
到固原:
到广元:
到桂林:
到海口:
首都航空JD5595 空中客车 A320(中型)起飞:梅县机场  10:50:00 降落:美兰国际机场 12:20:00 延误率：93% 餐食类型：None
到贵阳:
到哈密:
到海拉尔:
到邯郸:
到怀化:
到黑河:
到合肥:
到河池:
到淮安:
到杭州:
到呼和浩特:
到花莲:
到花土沟:
到汉中:
到和田:
到黄山:
到惠阳:
到衡阳:
到惠州:
到霍林郭勒:
到哈尔滨:
华夏航空G54165S ()起飞:梅县机场  09:35:00 降落:太平国际机场T2 20:55:00 延误率： 餐食类型：None
到呼伦贝尔:
到嘉峪关:
到金昌:
到九江:
到嘉义:
到井冈山:
到加格达奇:
到景洪:
华夏航空G54165V ()起飞:梅县机场  09:35:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到晋江:
到景德镇:
到金门:
到建三江:
到九寨沟:
到佳木斯:
到鸡西:
到济宁:
到锦州:
到揭阳:
到济南:
华夏航空G54167U ()起飞:梅县机场  09:35:00 降落:遥墙国际机场 16:30:00 延误率： 餐食类型：None
到荆门:
到黎平:
到库尔勒:
到康定:
到克拉玛依:
到库车:
到澜沧:
到连城:
到喀什:
到凯里:
到昆明:
华夏航空G54165Y ()起飞:梅县机场  09:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G54167A ()起飞:梅县机场  09:35:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
华夏航空G54167B ()起飞:梅县机场  09:35:00 降落:长水国际机场 19:20:00 延误率： 餐食类型：None
华夏航空G54165Z ()起飞:梅县机场  09:35:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
华夏航空G54165W ()起飞:梅县机场  09:35:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：None
到六盘水:
到龙岩:
到陇南:
到荔波:
到临沧:
到吕梁:
到临汾:
到拉萨:
华夏航空G54167H ()起飞:梅县机场  09:35:00 降落:贡嘎国际机场 16:25:00 延误率： 餐食类型：None
华夏航空G54167G ()起飞:梅县机场  09:35:00 降落:贡嘎国际机场 16:45:00 延误率： 餐食类型：None
到兰州:
华夏航空G54167C ()起飞:梅县机场  09:35:00 降落:中川机场T2 17:15:00 延误率： 餐食类型：None
到丽江:
华夏航空G54167E ()起飞:梅县机场  09:35:00 降落:三义机场 18:55:00 延误率： 餐食类型：None
到马祖:
到连云港:
到林芝:
到牡丹江:
到柳州:
到泸州:
到临沂:
到绵阳:
到洛阳:
到芒市:
华夏航空G54167F ()起飞:梅县机场  09:35:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到梅县:
到梅州:
到南竿:
到马公:
到满洲里:
到漠河:
到宁波:
到南充:
到南京:
华夏航空G54167K ()起飞:梅县机场  09:35:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
华夏航空G54167J ()起飞:梅县机场  09:35:00 降落:禄口国际机场T2 16:15:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到攀枝花:
到祁连:
到琼海:
到秦皇岛:
到普洱:
到宁蒗:
到南通:
到南阳:
到南宁:
北部湾航空GX8840 巴西航空工业公司190(中型)起飞:梅县机场  12:15:00 降落:吴圩国际机场T2 15:45:00 延误率：80% 餐食类型：None
到且末:
到庆阳:
到若羌:
到日喀则:
到黔江:
到衢州:
到齐齐哈尔:
到日照:
到泉州:
到青岛:
华夏航空G54167S ()起飞:梅县机场  09:35:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到上海:
到上海:
到神农架:
到上饶:
到石河子:
到莎车:
到石狮:
到沈阳:
到石家庄:
华夏航空G51309W ()起飞:梅县机场  09:35:00 降落:正定国际机场T2 19:20:00 延误率： 餐食类型：None
到上海:
华夏航空G54167Q ()起飞:梅县机场  09:35:00 降落:虹桥国际机场T2 20:05:00 延误率： 餐食类型：None
华夏航空G54167P ()起飞:梅县机场  09:35:00 降落:浦东国际机场T1 17:45:00 延误率： 餐食类型：None
华夏航空G54167O ()起飞:梅县机场  09:35:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到三明:
到台中:
到台州:
到松原:
到十堰:
到邵阳:
华夏航空G51257O ()起飞:梅县机场  09:35:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到塔城:
到汕头:
到三亚:
到深圳:
福州航空FU6751 波音 737-800(中型)起飞:梅县机场  20:05:00 降落:宝安国际机场T3 21:20:00 延误率： 餐食类型：None
到台北:
到台东:
到台南:
到天水:
到腾冲:
华夏航空G51579M ()起飞:梅县机场  09:35:00 降落:驼峰机场T2 19:00:00 延误率： 餐食类型：None
到通辽:
到吐鲁番:
到铜仁:
到通化:
到天津:
华夏航空G54167V ()起飞:梅县机场  09:35:00 降落:滨海国际机场T2 16:30:00 延误率： 餐食类型：None
到乌兰浩特:
到威海:
到文山:
到泰州:
到唐山:
到乌兰察布:
到五大连池:
到潍坊:
到乌鲁木齐:
到太原:
华夏航空G54167W ()起飞:梅县机场  09:35:00 降落:武宿国际机场T2 15:35:00 延误率： 餐食类型：None
到乌海:
到兴义:
到乌拉特中旗:
到武夷山:
到万州:
到梧州:
到无锡:
到香格里拉:
华夏航空G54165O ()起飞:梅县机场  09:35:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到温州:
到武汉:
到香港:
到夏河:
到忻州:
到西昌:
到新源:
到信阳:
到襄阳:
到西安:
到咸阳:
到西双版纳:
华夏航空G54165V ()起飞:梅县机场  09:35:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到锡林浩特:
到厦门:
到延安:
到永州:
到西宁:
到宜宾:
到徐州:
到榆林:
到伊春:
到银川:
华夏航空G54165U ()起飞:梅县机场  09:35:00 降落:河东机场 16:50:00 延误率： 餐食类型：None
到伊宁:
到伊犁:
到烟台:
到营口:
到宜春:
到宜昌:
福州航空FU6750 波音 737-800(中型)起飞:梅县机场  23:55:00 降落:三峡机场 01:55:00 延误率： 餐食类型：None
到盐城:
到运城:
到义乌:
到延吉:
到扎兰屯:
到玉树:
到舟山:
到张掖:
到遵义茅台:
到昭通:
华夏航空G54167Z ()起飞:梅县机场  09:35:00 降落:昭通机场 16:45:00 延误率： 餐食类型：None
到扬州:
到芷江:
到张家界:
华夏航空G54165R ()起飞:梅县机场  09:35:00 降落:荷花机场T2 16:55:00 延误率： 餐食类型：None
到郑州:
华夏航空G54165M ()起飞:梅县机场  09:35:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到张家口:
到中卫:
到珠海:
北部湾航空GX8840 巴西航空工业公司190(中型)起飞:梅县机场  12:15:00 降落:金湾机场 13:35:00 延误率：100% 餐食类型：None
到湛江:
