到武汉:
到广州:
山东航空SC4711 波音 737-800(中型)起飞:武夷山机场 09:40:00 降落:白云国际机场T1 11:30:00 延误率：97% 餐食类型：None
到成都:
到西安:
山东航空SC4879 波音 737(中型)起飞:武夷山机场 09:10:00 降落:咸阳国际机场T2 11:35:00 延误率：67% 餐食类型：None
到上海:
东方航空MU5536 空中客车 A320(中型)起飞:武夷山机场 18:30:00 降落:虹桥国际机场T2 20:00:00 延误率：40% 餐食类型：None
到重庆:
到北京:
到杭州:
到青岛:
山东航空SC4712 波音 737-800(中型)起飞:武夷山机场 15:05:00 降落:流亭国际机场T1 17:10:00 延误率：83% 餐食类型：None
到深圳:
到福州:
到济南:
山东航空SC4656 波音 737-800(中型)起飞:武夷山机场 16:50:00 降落:遥墙国际机场 18:50:00 延误率：67% 餐食类型：None
到昆明:
到三亚:
到大连:
到郑州:
到长沙:
到天津:
中国国航CA8134 波音 737-700(中型)起飞:武夷山机场 09:50:00 降落:滨海国际机场T2 12:05:00 延误率： 餐食类型：None
到厦门:
山东航空SC4880 波音 737(中型)起飞:武夷山机场 15:50:00 降落:高崎国际机场T4 16:45:00 延误率：60% 餐食类型：None
到南京:
到澳门:
到阿拉善左旗:
到安顺:
到阿尔山:
到鞍山:
到阿拉善右旗:
到阿克苏:
到阿勒泰:
到阿里:
到安庆:
到北京:
到北京:
到博乐:
到百色:
到毕节:
到北京:
到保山:
到包头:
到北海:
到白城:
到巴彦淖尔:
到朝阳:
到昌都:
到常德:
到布尔津:
到承德:
到赤峰:
到长治:
到长春:
到白山:
到达县:
到大同:
到沧源:
到成都:
到池州:
到潮州:
到长沙:
到潮汕:
到重庆:
到常州:
到达州:
到德令哈:
到稻城:
到大连:
到敦煌:
到迪庆:
到丹东:
到大庆:
到大理:
到东营:
到富蕴:
到二连浩特:
到额济纳旗:
到福州:
到德宏:
到抚远:
到恩施:
到广州:
山东航空SC4711 波音 737-800(中型)起飞:武夷山机场 09:40:00 降落:白云国际机场T1 11:30:00 延误率：97% 餐食类型：None
到阜阳:
到鄂尔多斯:
到高雄:
到果洛:
到广元:
到红原:
到格尔木:
到固原:
华夏航空G52996D ()起飞:武夷山机场 09:50:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到赣州:
到贵阳:
到海口:
到桂林:
到河池:
到哈密:
到海拉尔:
到黑河:
到杭州:
到合肥:
到淮安:
到呼和浩特:
到邯郸:
到怀化:
到花莲:
到花土沟:
到霍林郭勒:
到惠州:
到黄山:
到惠阳:
到和田:
到汉中:
到衡阳:
到哈尔滨:
山东航空SC4656 波音 737-800(中型)起飞:武夷山机场 16:50:00 降落:太平国际机场T2 22:05:00 延误率：77% 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到加格达奇:
到景德镇:
到景洪:
到晋江:
到嘉峪关:
到荆门:
到济宁:
到九寨沟:
到鸡西:
到锦州:
到建三江:
到佳木斯:
到揭阳:
到济南:
山东航空SC4656 波音 737-800(中型)起飞:武夷山机场 16:50:00 降落:遥墙国际机场 18:50:00 延误率：67% 餐食类型：None
到金门:
到连城:
到库车:
到康定:
到黎平:
到澜沧:
到凯里:
到库尔勒:
到克拉玛依:
到喀什:
到昆明:
到荔波:
到龙岩:
到临沧:
到六盘水:
到拉萨:
到丽江:
到临汾:
到吕梁:
到陇南:
到兰州:
到马祖:
到林芝:
到芒市:
到泸州:
到临沂:
到绵阳:
到连云港:
到柳州:
到牡丹江:
到洛阳:
到南竿:
到马公:
到漠河:
到南昌:
到满洲里:
到梅县:
到梅州:
到南充:
到宁波:
到南京:
到澎湖列岛:
到琼海:
到普洱:
到祁连:
到攀枝花:
到宁蒗:
到南通:
到南宁:
东方航空MU5535 空中客车 A320(中型)起飞:武夷山机场 12:15:00 降落:吴圩国际机场T2 14:40:00 延误率：63% 餐食类型：None
到南阳:
到秦皇岛:
到泉州:
到衢州:
到且末:
到齐齐哈尔:
到青岛:
山东航空SC4712 波音 737-800(中型)起飞:武夷山机场 15:05:00 降落:流亭国际机场T1 17:10:00 延误率：83% 餐食类型：None
到黔江:
到日照:
到庆阳:
到若羌:
到日喀则:
到上海:
到上海:
到上饶:
到石狮:
到上海:
东方航空MU5536 空中客车 A320(中型)起飞:武夷山机场 18:30:00 降落:虹桥国际机场T2 20:00:00 延误率：40% 餐食类型：None
到神农架:
到莎车:
到石河子:
到石家庄:
到沈阳:
到台中:
到邵阳:
到台州:
到塔城:
到三亚:
到三明:
到十堰:
到深圳:
到松原:
到汕头:
到台南:
到台北:
到天水:
到腾冲:
到台东:
到通辽:
到铜仁:
到吐鲁番:
到天津:
中国国航CA8134 波音 737-700(中型)起飞:武夷山机场 09:50:00 降落:滨海国际机场T2 12:05:00 延误率： 餐食类型：None
到通化:
到唐山:
到五大连池:
到乌兰察布:
到潍坊:
到太原:
到泰州:
到威海:
到乌兰浩特:
到文山:
到乌鲁木齐:
到武夷山:
到兴义:
到乌拉特中旗:
到武汉:
到香格里拉:
到乌海:
到万州:
到温州:
到无锡:
到梧州:
到香港:
到夏河:
到新源:
到襄阳:
到西双版纳:
到西昌:
到忻州:
到信阳:
到西安:
山东航空SC4879 波音 737(中型)起飞:武夷山机场 09:10:00 降落:咸阳国际机场T2 11:35:00 延误率：67% 餐食类型：None
到咸阳:
山东航空SC4879 波音 737(中型)起飞:武夷山机场 09:10:00 降落:咸阳国际机场T2 11:35:00 延误率：67% 餐食类型：None
到伊春:
到永州:
到厦门:
山东航空SC4880 波音 737(中型)起飞:武夷山机场 15:50:00 降落:高崎国际机场T4 16:45:00 延误率：60% 餐食类型：None
到宜宾:
到徐州:
到延安:
到锡林浩特:
到西宁:
到榆林:
到银川:
到义乌:
到宜昌:
到盐城:
到营口:
到伊宁:
到伊犁:
到宜春:
到延吉:
到运城:
到烟台:
到芷江:
到昭通:
到扬州:
到张掖:
到玉树:
到扎兰屯:
到张家界:
到舟山:
到郑州:
到遵义茅台:
到中卫:
到张家口:
到湛江:
到珠海:
