到重庆:
到武汉:
到广州:
到成都:
到西安:
到青岛:
到北京:
中国联航KN5808 波音 737-200(中型)起飞:零陵机场 20:20:00 降落:南苑机场 22:55:00 延误率：67% 餐食类型：None
华夏航空G53349R ()起飞:零陵机场 21:10:00 降落:首都国际机场T3 09:10:00 延误率： 餐食类型：None
到杭州:
到深圳:
到上海:
东方航空MU5190 空中客车 A319(中型)起飞:零陵机场 22:15:00 降落:浦东国际机场T1 00:35:00 延误率：93% 餐食类型：None
到长沙:
到昆明:
东方航空MU5189 空中客车 A319(中型)起飞:零陵机场 16:30:00 降落:长水国际机场 18:25:00 延误率：93% 餐食类型：None
到济南:
到福州:
到天津:
华夏航空G53349S ()起飞:零陵机场 21:10:00 降落:滨海国际机场T2 11:10:00 延误率： 餐食类型：None
华夏航空G53349T ()起飞:零陵机场 21:10:00 降落:滨海国际机场T2 08:30:00 延误率： 餐食类型：None
到三亚:
到郑州:
到南京:
到大连:
华夏航空G54932 庞巴迪宇航CRJ 900(小型)起飞:零陵机场 21:10:00 降落:周水子国际机场 23:50:00 延误率： 餐食类型：None
到厦门:
到澳门:
到阿拉善左旗:
到阿克苏:
到安庆:
到阿勒泰:
到阿尔山:
到鞍山:
到安顺:
到阿拉善右旗:
到阿里:
到北京:
到北京:
到包头:
到百色:
到北京:
中国联航KN5808 波音 737-200(中型)起飞:零陵机场 20:20:00 降落:南苑机场 22:55:00 延误率：67% 餐食类型：None
华夏航空G53349R ()起飞:零陵机场 21:10:00 降落:首都国际机场T3 09:10:00 延误率： 餐食类型：None
到博乐:
到北海:
到白城:
到保山:
到毕节:
到昌都:
到布尔津:
到常德:
到巴彦淖尔:
到承德:
到长治:
到朝阳:
到赤峰:
到白山:
到长春:
到重庆:
到沧源:
到常州:
到池州:
到达县:
到大同:
到潮州:
到潮汕:
到长沙:
到成都:
到达州:
到丹东:
到德令哈:
到稻城:
到大理:
到大庆:
到迪庆:
到敦煌:
到东营:
到大连:
华夏航空G54932 庞巴迪宇航CRJ 900(小型)起飞:零陵机场 21:10:00 降落:周水子国际机场 23:50:00 延误率： 餐食类型：None
到广州:
到福州:
到抚远:
到二连浩特:
到富蕴:
到额济纳旗:
到阜阳:
到恩施:
到德宏:
到鄂尔多斯:
到高雄:
到固原:
到果洛:
到格尔木:
到红原:
到赣州:
到桂林:
到海口:
到广元:
到贵阳:
到淮安:
到哈密:
到邯郸:
到怀化:
到河池:
到黑河:
到海拉尔:
到呼和浩特:
到杭州:
到合肥:
到花莲:
到霍林郭勒:
到衡阳:
到花土沟:
到汉中:
到惠阳:
到惠州:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到嘉峪关:
到景德镇:
到呼伦贝尔:
到九江:
到晋江:
到井冈山:
到金昌:
到加格达奇:
到景洪:
到金门:
到荆门:
到济南:
到揭阳:
到九寨沟:
到鸡西:
到锦州:
到佳木斯:
到济宁:
到建三江:
华夏航空G53349K ()起飞:零陵机场 21:10:00 降落:建三江机场 11:10:00 延误率： 餐食类型：None
到库尔勒:
到连城:
到库车:
到澜沧:
到凯里:
到康定:
到昆明:
东方航空MU5189 空中客车 A319(中型)起飞:零陵机场 16:30:00 降落:长水国际机场 18:25:00 延误率：93% 餐食类型：None
到克拉玛依:
到喀什:
到黎平:
到龙岩:
到陇南:
到荔波:
到六盘水:
到丽江:
到吕梁:
到临汾:
到临沧:
到拉萨:
到兰州:
到马祖:
到芒市:
到柳州:
到牡丹江:
到林芝:
到泸州:
到临沂:
华夏航空G53349N ()起飞:零陵机场 21:10:00 降落:沭埠岭机场 10:15:00 延误率： 餐食类型：None
到绵阳:
到连云港:
华夏航空G53349L ()起飞:零陵机场 21:10:00 降落:白塔埠机场 08:55:00 延误率： 餐食类型：None
到洛阳:
到南竿:
到马公:
到梅县:
到漠河:
到南充:
到满洲里:
到梅州:
到宁波:
华夏航空G53349P ()起飞:零陵机场 21:10:00 降落:栎社国际机场 10:40:00 延误率： 餐食类型：None
华夏航空G53349Q ()起飞:零陵机场 21:10:00 降落:栎社国际机场 12:45:00 延误率： 餐食类型：None
到南昌:
到南京:
到澎湖列岛:
到琼海:
到南阳:
到攀枝花:
到宁蒗:
到祁连:
到普洱:
到南通:
到秦皇岛:
到南宁:
华夏航空G54931 庞巴迪宇航CRJ 900(小型)起飞:零陵机场 16:40:00 降落:吴圩国际机场T2 18:00:00 延误率： 餐食类型：None
到黔江:
到庆阳:
到青岛:
到日喀则:
到且末:
到若羌:
到日照:
到衢州:
到齐齐哈尔:
到泉州:
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到石家庄:
到上饶:
到上海:
东方航空MU5190 空中客车 A319(中型)起飞:零陵机场 22:15:00 降落:浦东国际机场T1 00:35:00 延误率：93% 餐食类型：None
到神农架:
到沈阳:
到台中:
到汕头:
到台州:
到三明:
到松原:
到十堰:
到塔城:
到三亚:
到深圳:
到邵阳:
到台北:
到台南:
到台东:
到天水:
到通化:
到铜仁:
到吐鲁番:
到天津:
华夏航空G53349S ()起飞:零陵机场 21:10:00 降落:滨海国际机场T2 11:10:00 延误率： 餐食类型：None
华夏航空G53349T ()起飞:零陵机场 21:10:00 降落:滨海国际机场T2 08:30:00 延误率： 餐食类型：None
到腾冲:
到通辽:
到泰州:
到文山:
到乌兰浩特:
到威海:
到乌兰察布:
到五大连池:
到潍坊:
到唐山:
到乌鲁木齐:
到太原:
到香格里拉:
到武汉:
到万州:
到乌拉特中旗:
到兴义:
到乌海:
到无锡:
到梧州:
到武夷山:
到温州:
到西双版纳:
到咸阳:
到西安:
到香港:
到信阳:
到新源:
到夏河:
到忻州:
到西昌:
到襄阳:
到永州:
到徐州:
到延安:
到榆林:
到银川:
到伊春:
到西宁:
到锡林浩特:
到宜宾:
到厦门:
到义乌:
到伊宁:
到宜春:
到伊犁:
到盐城:
到延吉:
到运城:
到营口:
到烟台:
到宜昌:
到芷江:
到玉树:
到扬州:
到昭通:
到扎兰屯:
到郑州:
到舟山:
到张家界:
到遵义茅台:
到张掖:
到湛江:
到中卫:
到张家口:
到珠海:
