到杭州:
到武汉:
到青岛:
到西安:
到成都:
祥鹏航空8L9569 波音 737-800(中型)起飞:佤山机场 08:30:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
到深圳:
到北京:
到广州:
到重庆:
到上海:
到福州:
到厦门:
到三亚:
到昆明:
东方航空MU5956 波音 737(中型)起飞:佤山机场 10:25:00 降落:长水国际机场 11:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 15:05:00 降落:长水国际机场 16:05:00 延误率：97% 餐食类型：None
东方航空MU5958 波音 737-400(中型)起飞:佤山机场 18:15:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
红土航空A67342 空中客车 A319(中型)起飞:佤山机场 23:20:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：Snack
到大连:
到天津:
到郑州:
到长沙:
到南京:
到济南:
到澳门:
到阿拉善左旗:
到阿克苏:
到阿拉善右旗:
到阿尔山:
到安庆:
到鞍山:
到阿里:
到安顺:
到阿勒泰:
到北京:
到北京:
到包头:
到博乐:
到白城:
到毕节:
到百色:
到北海:
到北京:
到保山:
到朝阳:
到长治:
到白山:
到赤峰:
到承德:
到布尔津:
到常德:
到昌都:
到长春:
到巴彦淖尔:
到沧源:
到池州:
到常州:
到潮州:
到成都:
祥鹏航空8L9569 波音 737-800(中型)起飞:佤山机场 08:30:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
到大同:
到潮汕:
到长沙:
到达县:
到重庆:
到达州:
到大庆:
到东营:
到迪庆:
到德令哈:
到敦煌:
到丹东:
到稻城:
到大理:
到大连:
到额济纳旗:
到二连浩特:
到抚远:
到富蕴:
到福州:
到恩施:
到鄂尔多斯:
到广州:
到阜阳:
到德宏:
到高雄:
到固原:
到格尔木:
到红原:
到广元:
到果洛:
到赣州:
到桂林:
到贵阳:
到海口:
到邯郸:
到黑河:
到河池:
到怀化:
到哈密:
到杭州:
到海拉尔:
到淮安:
到呼和浩特:
到合肥:
到花莲:
到和田:
到花土沟:
到霍林郭勒:
到黄山:
到汉中:
到惠阳:
到惠州:
到衡阳:
到哈尔滨:
到嘉义:
到金昌:
到九江:
到加格达奇:
到呼伦贝尔:
到景德镇:
到嘉峪关:
到井冈山:
到晋江:
到景洪:
到佳木斯:
到鸡西:
到金门:
到建三江:
到荆门:
到济宁:
到揭阳:
到九寨沟:
到济南:
到锦州:
到凯里:
到连城:
到克拉玛依:
到澜沧:
到黎平:
到康定:
到库尔勒:
到库车:
到喀什:
到昆明:
东方航空MU5956 波音 737(中型)起飞:佤山机场 10:25:00 降落:长水国际机场 11:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 15:05:00 降落:长水国际机场 16:05:00 延误率：97% 餐食类型：None
东方航空MU5958 波音 737-400(中型)起飞:佤山机场 18:15:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
红土航空A67342 空中客车 A319(中型)起飞:佤山机场 23:20:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：Snack
到龙岩:
到陇南:
到临汾:
到六盘水:
到荔波:
到丽江:
到吕梁:
到临沧:
到拉萨:
到兰州:
到马祖:
到牡丹江:
到芒市:
到连云港:
到洛阳:
到林芝:
到临沂:
到泸州:
到绵阳:
到柳州:
到马公:
到南竿:
到梅州:
到南充:
到南京:
到梅县:
到宁波:
到满洲里:
到南昌:
到漠河:
到澎湖列岛:
到祁连:
到攀枝花:
到琼海:
到秦皇岛:
到南通:
到宁蒗:
到普洱:
到南阳:
到南宁:
到齐齐哈尔:
到黔江:
到庆阳:
到日喀则:
到日照:
到泉州:
到且末:
到衢州:
到青岛:
到若羌:
到上海:
到上海:
到石河子:
到莎车:
到石狮:
到石家庄:
到上饶:
到神农架:
到上海:
到沈阳:
到台中:
到汕头:
到塔城:
到邵阳:
到松原:
到十堰:
到三亚:
到台州:
到三明:
到深圳:
到台北:
到台南:
到台东:
到通化:
到天水:
到通辽:
到铜仁:
到天津:
到吐鲁番:
到腾冲:
到乌兰察布:
到乌兰浩特:
到潍坊:
到唐山:
到泰州:
到五大连池:
到乌鲁木齐:
到太原:
到威海:
到文山:
到香格里拉:
到武夷山:
到万州:
到武汉:
到乌拉特中旗:
到梧州:
到乌海:
到兴义:
到无锡:
到温州:
到香港:
到新源:
到忻州:
到西双版纳:
到西昌:
到襄阳:
到夏河:
到信阳:
到西安:
到咸阳:
到伊春:
到永州:
到厦门:
到锡林浩特:
到宜宾:
到银川:
到延安:
到徐州:
到榆林:
到西宁:
到延吉:
到营口:
到盐城:
到伊宁:
到宜春:
到伊犁:
到运城:
到烟台:
到宜昌:
到义乌:
到芷江:
到扬州:
到扎兰屯:
到张掖:
到张家界:
到遵义茅台:
到舟山:
到玉树:
到郑州:
到昭通:
到中卫:
到湛江:
到珠海:
到张家口:
