到西安:
到武汉:
到成都:
到青岛:
到广州:
到杭州:
到上海:
到北京:
到重庆:
华夏航空G52654 庞巴迪宇航CRJ 900(小型)起飞:金城江机场 11:25:00 降落:江北国际机场T2A 14:05:00 延误率：63% 餐食类型：None
到深圳:
到郑州:
到三亚:
到济南:
到长沙:
到厦门:
到大连:
到南京:
到天津:
到福州:
到昆明:
到澳门:
到阿勒泰:
到安庆:
到阿拉善右旗:
到阿里:
到鞍山:
到阿拉善左旗:
到安顺:
到阿尔山:
到阿克苏:
到北京:
到北京:
到白城:
到北京:
到包头:
到北海:
到毕节:
到博乐:
到百色:
到保山:
到布尔津:
到昌都:
到朝阳:
到长春:
到巴彦淖尔:
到常德:
到赤峰:
到长治:
到承德:
到白山:
到长沙:
到大同:
到达县:
到沧源:
到常州:
到重庆:
华夏航空G52654 庞巴迪宇航CRJ 900(小型)起飞:金城江机场 11:25:00 降落:江北国际机场T2A 14:05:00 延误率：63% 餐食类型：None
到潮州:
到潮汕:
到成都:
到池州:
到大连:
到大庆:
到迪庆:
到丹东:
到敦煌:
到稻城:
到达州:
到德令哈:
到大理:
到东营:
到广州:
到福州:
到阜阳:
到德宏:
到恩施:
到鄂尔多斯:
到额济纳旗:
到富蕴:
到二连浩特:
到抚远:
到贵阳:
到高雄:
到桂林:
华夏航空G52654 庞巴迪宇航CRJ 900(小型)起飞:金城江机场 11:25:00 降落:两江国际机场T2 12:05:00 延误率：60% 餐食类型：None
到果洛:
到红原:
到海口:
到格尔木:
到广元:
到固原:
到赣州:
到花莲:
到惠阳:
到汉中:
到花土沟:
到黄山:
到和田:
到衡阳:
到霍林郭勒:
到哈尔滨:
到惠州:
到嘉义:
到呼伦贝尔:
到井冈山:
到加格达奇:
到金昌:
到景德镇:
到景洪:
到嘉峪关:
到九江:
到晋江:
到金门:
到济南:
到揭阳:
到建三江:
到荆门:
到锦州:
到九寨沟:
到鸡西:
到济宁:
到佳木斯:
到连城:
到昆明:
到库车:
到康定:
到黎平:
到喀什:
到澜沧:
到凯里:
到库尔勒:
到克拉玛依:
到兰州:
到龙岩:
到陇南:
到临沧:
到六盘水:
到丽江:
到临汾:
到拉萨:
到荔波:
到吕梁:
到马祖:
到芒市:
到临沂:
到林芝:
到柳州:
到连云港:
到泸州:
到洛阳:
到绵阳:
到牡丹江:
到南竿:
到南京:
到满洲里:
到马公:
到梅州:
到南充:
到南昌:
到梅县:
到漠河:
到宁波:
到澎湖列岛:
到南通:
到琼海:
到攀枝花:
到祁连:
到南阳:
到秦皇岛:
到普洱:
到宁蒗:
到南宁:
到泉州:
到日喀则:
到且末:
到衢州:
到齐齐哈尔:
到日照:
到黔江:
到庆阳:
到若羌:
到青岛:
到上海:
到上海:
到石狮:
到上海:
到石河子:
到上饶:
到沈阳:
到莎车:
到神农架:
到石家庄:
到台中:
到汕头:
到三亚:
到十堰:
到松原:
到塔城:
到邵阳:
到三明:
到深圳:
到台州:
到台北:
到台东:
到天津:
到通辽:
到腾冲:
到天水:
到台南:
到通化:
到铜仁:
到吐鲁番:
到文山:
到泰州:
到太原:
到威海:
到乌兰浩特:
到乌兰察布:
到五大连池:
到乌鲁木齐:
到唐山:
到潍坊:
到香格里拉:
到乌拉特中旗:
到兴义:
到万州:
到梧州:
到乌海:
到武夷山:
到温州:
到武汉:
到无锡:
到香港:
到咸阳:
到西安:
到夏河:
到忻州:
到新源:
到襄阳:
到信阳:
到西双版纳:
到西昌:
到伊春:
到徐州:
到延安:
到银川:
到厦门:
到西宁:
到宜宾:
到榆林:
到锡林浩特:
到永州:
到运城:
到延吉:
到盐城:
到义乌:
到伊宁:
到营口:
到烟台:
到宜昌:
到宜春:
到伊犁:
到扬州:
到郑州:
到扎兰屯:
到张掖:
到昭通:
到舟山:
到芷江:
到张家界:
到遵义茅台:
到玉树:
到张家口:
到湛江:
到中卫:
到珠海:
