到成都:
四川航空3U8906 空中客车 A321(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 12:55:00 延误率：90% 餐食类型：Meal
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
到武汉:
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 15:10:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
到青岛:
到重庆:
南方航空CZ8022 空中客车 A320(中型)起飞:扬州泰州机场 11:20:00 降落:江北国际机场T3 13:45:00 延误率：37% 餐食类型：Meal
华夏航空G52736 空中客车 A320(中型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到上海:
到杭州:
到南京:
到天津:
天津航空GS7868 巴西航空工业公司195(中型)起飞:扬州泰州机场 22:40:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
春秋航空9C8990 空中客车 A320(中型)起飞:扬州泰州机场 16:05:00 降落:滨海国际机场T2 17:50:00 延误率：93% 餐食类型：None
到福州:
春秋航空9C6129 空中客车 A320(中型)起飞:扬州泰州机场 20:15:00 降落:长乐国际机场 21:55:00 延误率： 餐食类型：None
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到昆明:
到济南:
到长沙:
到郑州:
到三亚:
到澳门:
到阿里:
到阿尔山:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到阿克苏:
到安顺:
到鞍山:
到北京:
到北京:
到博乐:
到北海:
到百色:
到白城:
到包头:
到保山:
到毕节:
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到承德:
到白山:
到长治:
到常德:
到昌都:
到赤峰:
到巴彦淖尔:
到长春:
深圳航空ZH9693 空中客车 A320(中型)起飞:扬州泰州机场 11:00:00 降落:龙嘉国际机场T2 13:25:00 延误率：60% 餐食类型：Snack
春秋航空9C8748 空中客车 A320(中型)起飞:扬州泰州机场 12:20:00 降落:龙嘉国际机场T2 14:40:00 延误率：93% 餐食类型：None
到朝阳:
到布尔津:
到常州:
到沧源:
到长沙:
到池州:
到达县:
到重庆:
南方航空CZ8022 空中客车 A320(中型)起飞:扬州泰州机场 11:20:00 降落:江北国际机场T3 13:45:00 延误率：37% 餐食类型：Meal
华夏航空G52736 空中客车 A320(中型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到大同:
到潮州:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到成都:
四川航空3U8906 空中客车 A321(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 12:55:00 延误率：90% 餐食类型：Meal
到潮汕:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到达州:
到德令哈:
到丹东:
到迪庆:
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到大理:
到敦煌:
到东营:
到大庆:
到稻城:
到德宏:
到富蕴:
到额济纳旗:
到二连浩特:
到抚远:
到阜阳:
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
到鄂尔多斯:
到恩施:
到福州:
春秋航空9C6129 空中客车 A320(中型)起飞:扬州泰州机场 20:15:00 降落:长乐国际机场 21:55:00 延误率： 餐食类型：None
到高雄:
到果洛:
到格尔木:
到固原:
到红原:
到广元:
到贵阳:
春秋航空9C8969 空中客车 A320(中型)起飞:扬州泰州机场 16:25:00 降落:龙洞堡国际机场T1 19:05:00 延误率：79% 餐食类型：None
到桂林:
桂林航空GT1058 空中客车 A320(中型)起飞:扬州泰州机场 10:45:00 降落:两江国际机场T2 13:15:00 延误率：77% 餐食类型：None
到赣州:
到海口:
天津航空GS7867 巴西航空工业公司195(中型)起飞:扬州泰州机场 20:45:00 降落:美兰国际机场 23:35:00 延误率： 餐食类型：None
到怀化:
到杭州:
到淮安:
到哈密:
到黑河:
到河池:
到邯郸:
到海拉尔:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到惠阳:
到衡阳:
到汉中:
到黄山:
到哈尔滨:
深圳航空ZH9756 空中客车 A320(中型)起飞:扬州泰州机场 19:30:00 降落:太平国际机场T2 22:10:00 延误率：67% 餐食类型：Meal
春秋航空9C8943 空中客车 A320(中型)起飞:扬州泰州机场 07:10:00 降落:太平国际机场T2 09:45:00 延误率：94% 餐食类型：None
到惠州:
到呼伦贝尔:
到嘉义:
到九江:
到加格达奇:
到井冈山:
到景洪:
到景德镇:
到金昌:
到嘉峪关:
到晋江:
到金门:
到济南:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到锦州:
到佳木斯:
到揭阳:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到济宁:
到黎平:
到凯里:
到康定:
到喀什:
到澜沧:
到库车:
到连城:
到库尔勒:
到克拉玛依:
到昆明:
到六盘水:
到龙岩:
到吕梁:
到临沧:
到荔波:
到兰州:
春秋航空9C8513 空中客车 A320(中型)起飞:扬州泰州机场 16:00:00 降落:中川机场T2 18:50:00 延误率：93% 餐食类型：None
到陇南:
到丽江:
到拉萨:
到临汾:
到马祖:
到芒市:
到泸州:
到绵阳:
春秋航空9C8517 空中客车 A320(中型)起飞:扬州泰州机场 13:40:00 降落:南郊机场 16:20:00 延误率： 餐食类型：None
到临沂:
到林芝:
到洛阳:
到柳州:
到牡丹江:
到连云港:
到南竿:
到马公:
到满洲里:
到南京:
到梅县:
到梅州:
到宁波:
到南昌:
到漠河:
到南充:
到澎湖列岛:
到琼海:
到祁连:
到南通:
到南阳:
到宁蒗:
到普洱:
到攀枝花:
到秦皇岛:
到南宁:
到若羌:
到且末:
到庆阳:
到日喀则:
到日照:
到黔江:
到青岛:
到衢州:
到齐齐哈尔:
到泉州:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到石狮:
到上饶:
到石家庄:
到上海:
到沈阳:
桂林航空GT1057 空中客车 A320(中型)起飞:扬州泰州机场 18:25:00 降落:桃仙国际机场T3 20:30:00 延误率：73% 餐食类型：None
深圳航空ZH9609 空中客车 A320(中型)起飞:扬州泰州机场 21:20:00 降落:桃仙国际机场T3 23:10:00 延误率：80% 餐食类型：Snack
到台中:
到塔城:
到三明:
到三亚:
到十堰:
到台州:
到松原:
到邵阳:
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 15:10:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
到汕头:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到台北:
到台东:
到台南:
到天水:
到吐鲁番:
到腾冲:
到铜仁:
到通辽:
到天津:
天津航空GS7868 巴西航空工业公司195(中型)起飞:扬州泰州机场 22:40:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
春秋航空9C8990 空中客车 A320(中型)起飞:扬州泰州机场 16:05:00 降落:滨海国际机场T2 17:50:00 延误率：93% 餐食类型：None
到通化:
到泰州:
到唐山:
到乌兰察布:
到潍坊:
到文山:
到乌兰浩特:
到太原:
到威海:
到五大连池:
到乌鲁木齐:
到香格里拉:
到武夷山:
到乌海:
到梧州:
到乌拉特中旗:
到万州:
到兴义:
到温州:
到武汉:
到无锡:
到香港:
到西双版纳:
到新源:
到西昌:
到夏河:
到信阳:
到忻州:
到襄阳:
到咸阳:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
到徐州:
到延安:
到伊春:
到永州:
到宜宾:
到榆林:
到西宁:
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到锡林浩特:
到银川:
到运城:
到营口:
到义乌:
到伊犁:
到宜昌:
到伊宁:
到宜春:
到延吉:
到盐城:
到烟台:
到扬州:
到芷江:
到郑州:
到扎兰屯:
到玉树:
到舟山:
到昭通:
到张掖:
到遵义茅台:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
春秋航空9C8761 空中客车 A320(中型)起飞:扬州泰州机场 07:00:00 降落:金湾机场 09:20:00 延误率：80% 餐食类型：None
