到重庆:
北部湾航空GX2026 空中客车 A320(中型)起飞:曲阜机场 13:05:00 降落:江北国际机场T3 15:20:00 延误率：100% 餐食类型：None
到北京:
东方航空MU9703 波音 737-900ER(中型)起飞:曲阜机场 16:50:00 降落:首都国际机场T2 18:20:00 延误率：97% 餐食类型：None
到西安:
到杭州:
到武汉:
到成都:
成都航空EU2724 空中客车 A320(中型)起飞:曲阜机场 22:05:00 降落:双流国际机场T2 00:45:00 延误率：80% 餐食类型：None
四川航空3U1646 空中客车 A320(中型)起飞:曲阜机场 22:05:00 降落:双流国际机场T2 00:45:00 延误率：80% 餐食类型：None
到广州:
南方航空CZ3520 波音 737-800(中型)起飞:曲阜机场 12:30:00 降落:白云国际机场T2 14:55:00 延误率：80% 餐食类型：Meal
到青岛:
到上海:
东方航空MU9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
到深圳:
到济南:
到郑州:
到南京:
到长沙:
北部湾航空GX8930 巴西航空工业公司190(中型)起飞:曲阜机场 16:20:00 降落:黄花国际机场T2 18:10:00 延误率：90% 餐食类型：None
到天津:
到昆明:
东方航空MU9704 波音 737-900ER(中型)起飞:曲阜机场 21:45:00 降落:长水国际机场 00:50:00 延误率：57% 餐食类型：None
到福州:
到三亚:
到大连:
成都航空EU2723 空中客车 A320(中型)起飞:曲阜机场 10:10:00 降落:周水子国际机场 11:50:00 延误率：93% 餐食类型：Snack
四川航空3U1645 空中客车 A320(中型)起飞:曲阜机场 10:10:00 降落:周水子国际机场 11:50:00 延误率：93% 餐食类型：Snack
到厦门:
到澳门:
到阿里:
到阿拉善左旗:
到安顺:
到阿尔山:
到鞍山:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到安庆:
到北京:
到北京:
到博乐:
到白城:
到北京:
东方航空MU9703 波音 737-900ER(中型)起飞:曲阜机场 16:50:00 降落:首都国际机场T2 18:20:00 延误率：97% 餐食类型：None
到百色:
到毕节:
到保山:
到包头:
到北海:
到布尔津:
到赤峰:
到长治:
到巴彦淖尔:
到昌都:
到白山:
到朝阳:
到承德:
到常德:
到长春:
到长沙:
北部湾航空GX8930 巴西航空工业公司190(中型)起飞:曲阜机场 16:20:00 降落:黄花国际机场T2 18:10:00 延误率：90% 餐食类型：None
到重庆:
北部湾航空GX2026 空中客车 A320(中型)起飞:曲阜机场 13:05:00 降落:江北国际机场T3 15:20:00 延误率：100% 餐食类型：None
到大同:
到池州:
到沧源:
到潮州:
到达县:
到潮汕:
到常州:
到成都:
成都航空EU2724 空中客车 A320(中型)起飞:曲阜机场 22:05:00 降落:双流国际机场T2 00:45:00 延误率：80% 餐食类型：None
四川航空3U1646 空中客车 A320(中型)起飞:曲阜机场 22:05:00 降落:双流国际机场T2 00:45:00 延误率：80% 餐食类型：None
到迪庆:
到东营:
到德令哈:
到达州:
到丹东:
到大理:
到敦煌:
到稻城:
到大庆:
到大连:
成都航空EU2723 空中客车 A320(中型)起飞:曲阜机场 10:10:00 降落:周水子国际机场 11:50:00 延误率：93% 餐食类型：Snack
四川航空3U1645 空中客车 A320(中型)起飞:曲阜机场 10:10:00 降落:周水子国际机场 11:50:00 延误率：93% 餐食类型：Snack
到额济纳旗:
到阜阳:
到富蕴:
到抚远:
到二连浩特:
到恩施:
到鄂尔多斯:
到德宏:
到福州:
到广州:
南方航空CZ3520 波音 737-800(中型)起飞:曲阜机场 12:30:00 降落:白云国际机场T2 14:55:00 延误率：80% 餐食类型：Meal
到高雄:
到格尔木:
到固原:
到广元:
到红原:
到果洛:
到赣州:
到桂林:
到海口:
北部湾航空GX7866 空中客车 A320(中型)起飞:曲阜机场 13:20:00 降落:美兰国际机场 16:30:00 延误率：70% 餐食类型：None
到贵阳:
到怀化:
到哈密:
到河池:
到邯郸:
到海拉尔:
到黑河:
到杭州:
到合肥:
到呼和浩特:
到淮安:
到花莲:
到霍林郭勒:
到汉中:
到惠阳:
到衡阳:
到黄山:
到花土沟:
到和田:
到惠州:
到哈尔滨:
东方航空MU9173 波音 737-800(中型)起飞:曲阜机场 13:40:00 降落:太平国际机场T2 16:05:00 延误率：97% 餐食类型：None
上海航空FM9173 波音 737-800(中型)起飞:曲阜机场 13:40:00 降落:太平国际机场T2 16:05:00 延误率：97% 餐食类型：None
到嘉义:
到九江:
到金昌:
到嘉峪关:
到井冈山:
到晋江:
到景洪:
到景德镇:
到呼伦贝尔:
到加格达奇:
到金门:
到济宁:
到济南:
到佳木斯:
到荆门:
到九寨沟:
到鸡西:
到锦州:
到揭阳:
到建三江:
到连城:
到黎平:
到昆明:
东方航空MU9704 波音 737-900ER(中型)起飞:曲阜机场 21:45:00 降落:长水国际机场 00:50:00 延误率：57% 餐食类型：None
到库尔勒:
到喀什:
到库车:
到凯里:
到康定:
到克拉玛依:
到澜沧:
到龙岩:
到吕梁:
到荔波:
到陇南:
到拉萨:
到六盘水:
到丽江:
到兰州:
到临汾:
到临沧:
到临沂:
到马祖:
到柳州:
到芒市:
到连云港:
到泸州:
到洛阳:
到绵阳:
到牡丹江:
到林芝:
到马公:
到南竿:
到南京:
到南充:
到梅县:
到满洲里:
到梅州:
到南昌:
到漠河:
到宁波:
到澎湖列岛:
到祁连:
到宁蒗:
到普洱:
到南通:
到秦皇岛:
到琼海:
到南阳:
到攀枝花:
到南宁:
到庆阳:
到日照:
到黔江:
到若羌:
到衢州:
到日喀则:
到泉州:
到齐齐哈尔:
到且末:
到青岛:
到上海:
到上海:
到神农架:
到石河子:
到石狮:
到莎车:
到上海:
东方航空MU9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
到上饶:
到沈阳:
到石家庄:
到台中:
到汕头:
到塔城:
到十堰:
到邵阳:
到松原:
到台州:
到三明:
到三亚:
到深圳:
到台北:
到台东:
到台南:
到天水:
到吐鲁番:
到通化:
到通辽:
到腾冲:
到铜仁:
到天津:
到威海:
到潍坊:
到乌兰察布:
到唐山:
到泰州:
到文山:
到乌兰浩特:
到五大连池:
到太原:
北部湾航空GX8929 巴西航空工业公司190(中型)起飞:曲阜机场 11:20:00 降落:武宿国际机场T1 13:10:00 延误率： 餐食类型：None
到乌鲁木齐:
到香格里拉:
到乌海:
到乌拉特中旗:
到梧州:
到万州:
到无锡:
到武夷山:
到武汉:
到温州:
到兴义:
到香港:
到西双版纳:
到夏河:
到忻州:
到西昌:
到信阳:
到新源:
到咸阳:
到西安:
到襄阳:
到榆林:
到锡林浩特:
到徐州:
到永州:
到宜宾:
到延安:
到伊春:
到西宁:
到银川:
到厦门:
到营口:
到义乌:
到伊宁:
到盐城:
到延吉:
到运城:
到伊犁:
到宜春:
到烟台:
到宜昌:
到芷江:
到扬州:
到扎兰屯:
到遵义茅台:
到郑州:
到舟山:
到张掖:
到昭通:
到张家界:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
