到青岛:
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 19:45:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
到武汉:
华夏航空G53199I ()起飞:东山机场 22:05:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
华夏航空G52925R ()起飞:东山机场 13:35:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到西安:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G53199J ()起飞:东山机场 22:05:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G52976X ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到广州:
华夏航空G52923X ()起飞:东山机场 13:35:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G53197T ()起飞:东山机场 22:05:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
到北京:
中国国航CA1132 空中客车 A321(中型)起飞:东山机场 09:25:00 降落:首都国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
中国国航CA1130 空中客车 A321(中型)起飞:东山机场 23:30:00 降落:首都国际机场T3 01:55:00 延误率：97% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:南苑机场 17:30:00 延误率：67% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:南苑机场 22:40:00 延误率： 餐食类型：None
华夏航空G53199B ()起飞:东山机场 22:05:00 降落:首都国际机场T3 09:45:00 延误率： 餐食类型：None
华夏航空G52171F ()起飞:东山机场 13:35:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到重庆:
到杭州:
海南航空HU7656 波音 737-800(中型)起飞:东山机场 20:45:00 降落:萧山国际机场T3 01:45:00 延误率： 餐食类型：None
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:萧山国际机场T3 21:30:00 延误率： 餐食类型：Meal
华夏航空G53197W ()起飞:东山机场 22:05:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到上海:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:浦东国际机场T1 21:05:00 延误率： 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
华夏航空G52171H ()起飞:东山机场 13:35:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G53199C ()起飞:东山机场 22:05:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
华夏航空G52171S ()起飞:东山机场 13:35:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到成都:
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52976Q ()起飞:东山机场 16:35:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
华夏航空G52923T ()起飞:东山机场 13:35:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
到大连:
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:周水子国际机场 20:30:00 延误率： 餐食类型：None
到天津:
天津航空GS7916 巴西航空工业公司195(中型)起飞:东山机场 13:00:00 降落:滨海国际机场T2 16:50:00 延误率：77% 餐食类型：None
华夏航空G53199F ()起飞:东山机场 22:05:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到福州:
到郑州:
华夏航空G53197U ()起飞:东山机场 22:05:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到南京:
到济南:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:遥墙国际机场 20:55:00 延误率： 餐食类型：Meal
到长沙:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：Meal
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到厦门:
华夏航空G52171M ()起飞:东山机场 13:35:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到三亚:
到昆明:
红土航空A67146 空中客车 A320(中型)起飞:东山机场 17:50:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：Snack
华夏航空G53197Y ()起飞:东山机场 22:05:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到澳门:
到阿勒泰:
到阿尔山:
到阿克苏:
到阿里:
到阿拉善右旗:
到安庆:
到阿拉善左旗:
到安顺:
到鞍山:
到北京:
到北京:
到毕节:
到白城:
到百色:
到博乐:
到北海:
到保山:
到北京:
中国国航CA1132 空中客车 A321(中型)起飞:东山机场 09:25:00 降落:首都国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
中国国航CA1130 空中客车 A321(中型)起飞:东山机场 23:30:00 降落:首都国际机场T3 01:55:00 延误率：97% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:南苑机场 17:30:00 延误率：67% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:南苑机场 22:40:00 延误率： 餐食类型：None
华夏航空G53199B ()起飞:东山机场 22:05:00 降落:首都国际机场T3 09:45:00 延误率： 餐食类型：None
华夏航空G52171F ()起飞:东山机场 13:35:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到包头:
到布尔津:
到白山:
到承德:
到昌都:
到朝阳:
到赤峰:
天津航空GS7916 巴西航空工业公司195(中型)起飞:东山机场 13:00:00 降落:玉龙机场 14:45:00 延误率：80% 餐食类型：None
华夏航空G52976N ()起飞:东山机场 16:35:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到常德:
到长治:
到巴彦淖尔:
华夏航空G52005S ()起飞:东山机场 13:35:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
华夏航空G52976T ()起飞:东山机场 14:00:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到长春:
华夏航空G52923Z ()起飞:东山机场 13:35:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到潮州:
到沧源:
到大同:
到达县:
到常州:
到池州:
到潮汕:
到长沙:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：Meal
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到重庆:
到成都:
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52976Q ()起飞:东山机场 16:35:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
华夏航空G52923T ()起飞:东山机场 13:35:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
到大连:
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:周水子国际机场 20:30:00 延误率： 餐食类型：None
到稻城:
到东营:
到德令哈:
到敦煌:
到迪庆:
到丹东:
到大理:
到大庆:
到达州:
到额济纳旗:
到抚远:
到富蕴:
到二连浩特:
到恩施:
到福州:
到德宏:
到阜阳:
到广州:
华夏航空G52923X ()起飞:东山机场 13:35:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G53197T ()起飞:东山机场 22:05:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
到鄂尔多斯:
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:伊金霍洛机场 20:20:00 延误率： 餐食类型：None
华夏航空G52976R ()起飞:东山机场 16:00:00 降落:伊金霍洛机场 21:00:00 延误率： 餐食类型：None
华夏航空G52009O ()起飞:东山机场 13:35:00 降落:伊金霍洛机场 21:00:00 延误率： 餐食类型：None
到高雄:
到果洛:
到红原:
到固原:
到格尔木:
到广元:
到赣州:
到桂林:
到贵阳:
到海口:
山东航空SC8872 波音 737-800(中型)起飞:东山机场 14:00:00 降落:美兰国际机场 20:55:00 延误率：77% 餐食类型：None
海南航空HU7264 波音 737-800(中型)起飞:东山机场 17:10:00 降落:美兰国际机场 00:15:00 延误率： 餐食类型：Meal
华夏航空G52171D ()起飞:东山机场 13:35:00 降落:美兰国际机场 21:20:00 延误率： 餐食类型：None
到海拉尔:
到黑河:
到河池:
到哈密:
到淮安:
到邯郸:
华夏航空G54120D ()起飞:东山机场 12:45:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到怀化:
到杭州:
海南航空HU7656 波音 737-800(中型)起飞:东山机场 20:45:00 降落:萧山国际机场T3 01:45:00 延误率： 餐食类型：None
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:萧山国际机场T3 21:30:00 延误率： 餐食类型：Meal
华夏航空G53197W ()起飞:东山机场 22:05:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
福州航空FU6629 波音 737-800(中型)起飞:东山机场 08:30:00 降落:白塔国际机场 10:45:00 延误率：100% 餐食类型：None
青岛航空QW6066 空中客车 A320(中型)起飞:东山机场 12:40:00 降落:白塔国际机场 15:00:00 延误率： 餐食类型：None
河北航空NS3238 波音 737-800(中型)起飞:东山机场 12:45:00 降落:白塔国际机场 15:00:00 延误率：83% 餐食类型：Meal
华夏航空G52754 庞巴迪宇航CRJ 900(小型)起飞:东山机场 13:35:00 降落:白塔国际机场 15:45:00 延误率：97% 餐食类型：None
山东航空SC8872 波音 737-800(中型)起飞:东山机场 14:00:00 降落:白塔国际机场 16:25:00 延误率：83% 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:白塔国际机场 18:15:00 延误率：93% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:白塔国际机场 18:15:00 延误率：93% 餐食类型：None
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:白塔国际机场 18:50:00 延误率：100% 餐食类型：Meal
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:白塔国际机场 19:20:00 延误率：100% 餐食类型：None
江西航空RY8964 波音 737-800(中型)起飞:东山机场 17:15:00 降落:白塔国际机场 19:30:00 延误率：68% 餐食类型：None
中国国航CA8108 波音 737-800(中型)起飞:东山机场 18:00:00 降落:白塔国际机场 20:10:00 延误率： 餐食类型：None
天津航空GS6602 巴西航空工业公司190(中型)起飞:东山机场 21:00:00 降落:白塔国际机场 23:15:00 延误率： 餐食类型：None
华夏航空G54920 庞巴迪宇航CRJ 900(小型)起飞:东山机场 22:05:00 降落:白塔国际机场 00:10:00 延误率： 餐食类型：None
天津航空GS6618 巴西航空工业公司190(中型)起飞:东山机场 13:55:00 降落:白塔国际机场 17:20:00 延误率： 餐食类型：None
华夏航空G52860 庞巴迪宇航CRJ 900(小型)起飞:东山机场 19:00:00 降落:白塔国际机场 22:30:00 延误率：100% 餐食类型：None
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:白塔国际机场 18:05:00 延误率： 餐食类型：Meal
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到衡阳:
到汉中:
到惠阳:
到惠州:
到黄山:
到哈尔滨:
四川航空3U8008 空中客车 A321(中型)起飞:东山机场 09:35:00 降落:太平国际机场T2 11:05:00 延误率：100% 餐食类型：Snack
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 19:45:00 降落:太平国际机场T2 21:05:00 延误率：97% 餐食类型：None
福州航空FU6630 波音 737-800(中型)起飞:东山机场 22:30:00 降落:太平国际机场T2 23:50:00 延误率：100% 餐食类型：None
华夏航空G52993V ()起飞:东山机场 13:35:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到井冈山:
到九江:
到嘉峪关:
到加格达奇:
华夏航空G52753 庞巴迪宇航CRJ 900(小型)起飞:东山机场 10:30:00 降落:加格达奇机场 11:15:00 延误率：93% 餐食类型：None
到金昌:
到景德镇:
到晋江:
到景洪:
到金门:
到九寨沟:
到锦州:
到鸡西:
到建三江:
到佳木斯:
到荆门:
到济宁:
到济南:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:遥墙国际机场 20:55:00 延误率： 餐食类型：Meal
到揭阳:
到库车:
到喀什:
到澜沧:
到康定:
到克拉玛依:
到库尔勒:
到黎平:
到凯里:
到连城:
到昆明:
红土航空A67146 空中客车 A320(中型)起飞:东山机场 17:50:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：Snack
华夏航空G53197Y ()起飞:东山机场 22:05:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到荔波:
到丽江:
到临沧:
到龙岩:
到拉萨:
到六盘水:
到吕梁:
到临汾:
到陇南:
到兰州:
青岛航空QW6066 空中客车 A320(中型)起飞:东山机场 12:40:00 降落:中川机场T2 17:40:00 延误率： 餐食类型：None
华夏航空G53197Z ()起飞:东山机场 22:05:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到马祖:
到林芝:
到芒市:
到连云港:
到牡丹江:
到洛阳:
到绵阳:
到柳州:
到临沂:
到泸州:
到南竿:
到满洲里:
到马公:
到梅州:
到梅县:
到漠河:
到南充:
到宁波:
到南京:
到南昌:
海南航空HU7264 波音 737-800(中型)起飞:东山机场 17:10:00 降落:昌北国际机场T2 20:50:00 延误率： 餐食类型：Meal
江西航空RY8964 波音 737-800(中型)起飞:东山机场 17:15:00 降落:昌北国际机场T2 22:45:00 延误率：93% 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
到南通:
红土航空A67146 空中客车 A320(中型)起飞:东山机场 17:50:00 降落:兴东国际机场 20:55:00 延误率： 餐食类型：Snack
到普洱:
到南阳:
到秦皇岛:
到宁蒗:
到南宁:
到泉州:
到庆阳:
到日照:
到若羌:
到日喀则:
到齐齐哈尔:
到青岛:
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 19:45:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
到且末:
到黔江:
到衢州:
到上海:
到上海:
到莎车:
到石狮:
到石河子:
到石家庄:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:正定国际机场T2 18:05:00 延误率： 餐食类型：None
海南航空HU7656 波音 737-800(中型)起飞:东山机场 20:45:00 降落:正定国际机场T2 23:05:00 延误率： 餐食类型：None
河北航空NS3238 波音 737-800(中型)起飞:东山机场 12:45:00 降落:正定国际机场T2 17:10:00 延误率：83% 餐食类型：Snack
华夏航空G52993X ()起飞:东山机场 13:35:00 降落:正定国际机场T2 20:20:00 延误率： 餐食类型：None
到沈阳:
瑞丽航空DR6590 波音 737-800(中型)起飞:东山机场 23:10:00 降落:桃仙国际机场T3 00:55:00 延误率： 餐食类型：None
到上饶:
到上海:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:浦东国际机场T1 21:05:00 延误率： 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
华夏航空G52171H ()起飞:东山机场 13:35:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G53199C ()起飞:东山机场 22:05:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
华夏航空G52171S ()起飞:东山机场 13:35:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到神农架:
到台中:
到汕头:
到松原:
到塔城:
到十堰:
到三亚:
到台州:
到三明:
到邵阳:
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
到台东:
到台南:
到台北:
到吐鲁番:
到天水:
到通化:
到腾冲:
到天津:
天津航空GS7916 巴西航空工业公司195(中型)起飞:东山机场 13:00:00 降落:滨海国际机场T2 16:50:00 延误率：77% 餐食类型：None
华夏航空G53199F ()起飞:东山机场 22:05:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到通辽:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:通辽机场 14:10:00 延误率：87% 餐食类型：None
到铜仁:
到乌兰浩特:
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:乌兰浩特机场 14:50:00 延误率：77% 餐食类型：None
到文山:
到唐山:
到潍坊:
到五大连池:
到泰州:
到乌鲁木齐:
华夏航空G53199G ()起飞:东山机场 22:05:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
华夏航空G52923Y ()起飞:东山机场 13:35:00 降落:地窝堡国际机场T3 23:30:00 延误率： 餐食类型：None
到太原:
到乌兰察布:
到威海:
到香格里拉:
到乌拉特中旗:
到兴义:
到万州:
到武夷山:
到梧州:
到无锡:
到乌海:
华夏航空G53199H ()起飞:东山机场 22:05:00 降落:乌海机场 12:05:00 延误率： 餐食类型：None
到武汉:
华夏航空G53199I ()起飞:东山机场 22:05:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
华夏航空G52925R ()起飞:东山机场 13:35:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到温州:
到香港:
到夏河:
到忻州:
到西双版纳:
到西昌:
到新源:
到襄阳:
到咸阳:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G53199J ()起飞:东山机场 22:05:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G52976X ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到信阳:
到西安:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G53199J ()起飞:东山机场 22:05:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G52976X ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到宜宾:
到榆林:
到锡林浩特:
天津航空GS6618 巴西航空工业公司190(中型)起飞:东山机场 13:55:00 降落:锡林浩特机场 15:30:00 延误率： 餐食类型：None
华夏航空G52923V ()起飞:东山机场 13:35:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到伊春:
到延安:
到银川:
到西宁:
到永州:
到厦门:
华夏航空G52171M ()起飞:东山机场 13:35:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到徐州:
到伊犁:
到伊宁:
到营口:
到盐城:
到延吉:
到义乌:
到宜春:
到宜昌:
到运城:
到烟台:
华夏航空G52923W ()起飞:东山机场 13:35:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到扎兰屯:
华夏航空G52860 庞巴迪宇航CRJ 900(小型)起飞:东山机场 19:00:00 降落:成吉思汗机场 19:35:00 延误率：100% 餐食类型：None
到张掖:
到昭通:
到遵义茅台:
到芷江:
到张家界:
华夏航空G53398M ()起飞:东山机场 17:15:00 降落:荷花机场T2 10:40:00 延误率： 餐食类型：None
到郑州:
华夏航空G53197U ()起飞:东山机场 22:05:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到玉树:
到扬州:
到舟山:
到张家口:
到湛江:
到中卫:
到珠海:
