到北京:
中国联航KN2986 波音 737-200(中型)起飞:西郊机场 12:00:00 降落:南苑机场 15:50:00 延误率：87% 餐食类型：None
华夏航空G52173T ()起飞:西郊机场 12:05:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
华夏航空G51563L ()起飞:西郊机场 20:45:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到西安:
华夏航空G51381S ()起飞:西郊机场 20:45:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到成都:
华夏航空G52868 庞巴迪宇航CRJ 900(小型)起飞:西郊机场 20:45:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到青岛:
到重庆:
到杭州:
华夏航空G53199Z ()起飞:西郊机场 20:45:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到广州:
华夏航空G52197X ()起飞:西郊机场 12:05:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G51932E ()起飞:西郊机场 20:45:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
到武汉:
华夏航空G53301T ()起飞:西郊机场 20:45:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到深圳:
到上海:
华夏航空G52997G ()起飞:西郊机场 12:05:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G53301J ()起飞:西郊机场 20:45:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到福州:
到济南:
成都航空EU2734 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:遥墙国际机场 16:25:00 延误率： 餐食类型：Snack
到大连:
到长沙:
成都航空EU2734 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:黄花国际机场T1 19:15:00 延误率： 餐食类型：Snack
厦门航空MF8444 波音 737(中型)起飞:西郊机场 13:45:00 降落:黄花国际机场T2 17:40:00 延误率： 餐食类型：Meal
华夏航空G52995Y ()起飞:西郊机场 12:05:00 降落:黄花国际机场T2 19:05:00 延误率： 餐食类型：None
到南京:
河北航空NS3620 巴西航空工业公司190(中型)起飞:西郊机场 16:10:00 降落:禄口国际机场T2 21:40:00 延误率： 餐食类型：Meal
到三亚:
到厦门:
华夏航空G52175B ()起飞:西郊机场 12:05:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到郑州:
华夏航空G51930V ()起飞:西郊机场 20:45:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到天津:
华夏航空G53301P ()起飞:西郊机场 20:45:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到昆明:
华夏航空G53301C ()起飞:西郊机场 20:45:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
中国联航KN2986 波音 737-200(中型)起飞:西郊机场 12:00:00 降落:伊尔施机场 13:00:00 延误率：100% 餐食类型：None
到阿勒泰:
到阿里:
到安庆:
到阿拉善左旗:
到鞍山:
到阿拉善右旗:
到阿克苏:
到安顺:
到北京:
到北京:
到白城:
到博乐:
到北京:
中国联航KN2986 波音 737-200(中型)起飞:西郊机场 12:00:00 降落:南苑机场 15:50:00 延误率：87% 餐食类型：None
华夏航空G52173T ()起飞:西郊机场 12:05:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
华夏航空G51563L ()起飞:西郊机场 20:45:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到百色:
到包头:
到毕节:
到北海:
到保山:
到承德:
到朝阳:
到昌都:
到白山:
到布尔津:
到常德:
到长治:
到巴彦淖尔:
华夏航空G52007J ()起飞:西郊机场 12:05:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到长春:
华夏航空G52995X ()起飞:西郊机场 12:05:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到赤峰:
到长沙:
成都航空EU2734 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:黄花国际机场T1 19:15:00 延误率： 餐食类型：Snack
厦门航空MF8444 波音 737(中型)起飞:西郊机场 13:45:00 降落:黄花国际机场T2 17:40:00 延误率： 餐食类型：Meal
华夏航空G52995Y ()起飞:西郊机场 12:05:00 降落:黄花国际机场T2 19:05:00 延误率： 餐食类型：None
到重庆:
到大同:
到潮州:
到常州:
到成都:
华夏航空G52868 庞巴迪宇航CRJ 900(小型)起飞:西郊机场 20:45:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到达县:
到沧源:
到潮汕:
到池州:
到达州:
到大连:
到德令哈:
到迪庆:
到大理:
到丹东:
到敦煌:
到稻城:
到大庆:
到东营:
到福州:
到恩施:
到额济纳旗:
到广州:
华夏航空G52197X ()起飞:西郊机场 12:05:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G51932E ()起飞:西郊机场 20:45:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
到二连浩特:
到鄂尔多斯:
华夏航空G52077W ()起飞:西郊机场 12:05:00 降落:伊金霍洛机场 21:00:00 延误率： 餐食类型：None
到富蕴:
到阜阳:
到德宏:
到抚远:
到高雄:
到格尔木:
到红原:
到赣州:
到果洛:
到固原:
到广元:
到海口:
华夏航空G52997A ()起飞:西郊机场 12:05:00 降落:美兰国际机场 20:55:00 延误率： 餐食类型：None
到桂林:
到贵阳:
华夏航空G52997D ()起飞:西郊机场 12:05:00 降落:龙洞堡国际机场T2 19:20:00 延误率： 餐食类型：None
到海拉尔:
到哈密:
到黑河:
到河池:
到呼和浩特:
华夏航空G52874 庞巴迪宇航CRJ 900(小型)起飞:西郊机场 12:05:00 降落:白塔国际机场 14:20:00 延误率：97% 餐食类型：None
华夏航空G52868 庞巴迪宇航CRJ 900(小型)起飞:西郊机场 20:45:00 降落:白塔国际机场 22:55:00 延误率：100% 餐食类型：None
到合肥:
到怀化:
到淮安:
到杭州:
华夏航空G53199Z ()起飞:西郊机场 20:45:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到邯郸:
华夏航空G52077X ()起飞:西郊机场 12:05:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到哈尔滨:
成都航空EU2810 新支线 ARJ21(小型)起飞:西郊机场 18:00:00 降落:太平国际机场T2 21:35:00 延误率： 餐食类型：None
到和田:
到惠州:
到衡阳:
到黄山:
到汉中:
到嘉义:
到九江:
到嘉峪关:
到景德镇:
到呼伦贝尔:
到晋江:
到井冈山:
到景洪:
到加格达奇:
到金昌:
到金门:
到济南:
成都航空EU2734 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:遥墙国际机场 16:25:00 延误率： 餐食类型：Snack
到揭阳:
到荆门:
到建三江:
到佳木斯:
到九寨沟:
到锦州:
到济宁:
到鸡西:
到昆明:
华夏航空G53301C ()起飞:西郊机场 20:45:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到克拉玛依:
到黎平:
到连城:
到库尔勒:
到澜沧:
到康定:
到库车:
到凯里:
到喀什:
到龙岩:
到吕梁:
到陇南:
到六盘水:
到临沧:
到临汾:
到丽江:
到拉萨:
到兰州:
华夏航空G53301E ()起飞:西郊机场 20:45:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到荔波:
到马祖:
到连云港:
到林芝:
到洛阳:
到柳州:
到牡丹江:
到泸州:
到临沂:
到芒市:
到绵阳:
到满洲里:
到南竿:
到马公:
到漠河:
到梅县:
到南充:
到梅州:
到南昌:
到南京:
河北航空NS3620 巴西航空工业公司190(中型)起飞:西郊机场 16:10:00 降落:禄口国际机场T2 21:40:00 延误率： 餐食类型：Meal
到宁波:
到澎湖列岛:
到普洱:
到攀枝花:
到宁蒗:
到南通:
到琼海:
到秦皇岛:
到祁连:
到南阳:
到南宁:
到泉州:
到庆阳:
到若羌:
到日照:
到齐齐哈尔:
到衢州:
到黔江:
到日喀则:
到青岛:
到且末:
到上海:
到上海:
到石狮:
到上海:
华夏航空G52997G ()起飞:西郊机场 12:05:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G53301J ()起飞:西郊机场 20:45:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到莎车:
到石河子:
到上饶:
到神农架:
到石家庄:
华夏航空G52997I ()起飞:西郊机场 12:05:00 降落:正定国际机场T2 17:10:00 延误率： 餐食类型：None
到沈阳:
华夏航空G52997H ()起飞:西郊机场 12:05:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
到台中:
到十堰:
到三亚:
到松原:
河北航空NS3620 巴西航空工业公司190(中型)起飞:西郊机场 16:10:00 降落:查干湖机场 17:50:00 延误率： 餐食类型：Meal
到塔城:
到邵阳:
到三明:
到汕头:
到台州:
到深圳:
到台北:
到台东:
到台南:
到通化:
到天水:
到吐鲁番:
到通辽:
华夏航空G51940R ()起飞:西郊机场 20:45:00 降落:通辽机场 09:15:00 延误率： 餐食类型：None
到腾冲:
到天津:
华夏航空G53301P ()起飞:西郊机场 20:45:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到铜仁:
到唐山:
到五大连池:
成都航空EU2810 新支线 ARJ21(小型)起飞:西郊机场 18:00:00 降落:德都机场 19:25:00 延误率： 餐食类型：None
到文山:
到威海:
到乌兰察布:
到乌鲁木齐:
华夏航空G52997K ()起飞:西郊机场 12:05:00 降落:地窝堡国际机场T3 23:30:00 延误率： 餐食类型：None
华夏航空G51795Q ()起飞:西郊机场 20:45:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到泰州:
到太原:
华夏航空G52187W ()起飞:西郊机场 12:05:00 降落:武宿国际机场T2 18:05:00 延误率： 餐食类型：None
到潍坊:
到乌兰浩特:
华夏航空G51419E ()起飞:西郊机场 20:45:00 降落:乌兰浩特机场 11:20:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到万州:
到乌海:
华夏航空G51381R ()起飞:西郊机场 20:45:00 降落:乌海机场 12:05:00 延误率： 餐食类型：None
到梧州:
到无锡:
到温州:
到兴义:
到武汉:
华夏航空G53301T ()起飞:西郊机场 20:45:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到武夷山:
到香港:
到西双版纳:
到咸阳:
华夏航空G51381S ()起飞:西郊机场 20:45:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到西安:
华夏航空G51381S ()起飞:西郊机场 20:45:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到夏河:
到西昌:
到信阳:
到襄阳:
到新源:
到忻州:
到榆林:
到西宁:
到徐州:
到永州:
到银川:
到延安:
到伊春:
到宜宾:
到锡林浩特:
华夏航空G52997L ()起飞:西郊机场 12:05:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到厦门:
华夏航空G52175B ()起飞:西郊机场 12:05:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到运城:
到宜春:
到伊犁:
到延吉:
到盐城:
到义乌:
到烟台:
华夏航空G52997M ()起飞:西郊机场 12:05:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到伊宁:
到宜昌:
到营口:
到张掖:
到扎兰屯:
到遵义茅台:
到郑州:
华夏航空G51930V ()起飞:西郊机场 20:45:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到张家界:
到芷江:
到扬州:
到玉树:
到昭通:
到舟山:
到张家口:
到中卫:
到湛江:
到珠海:
