到北京:
到杭州:
到西安:
到武汉:
到青岛:
到上海:
南方航空CZ6155 空中客车 A320(中型)起飞:长白山机场 12:45:00 降落:浦东国际机场T2 17:35:00 延误率：90% 餐食类型：Meal
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Snack
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 16:10:00 降落:浦东国际机场T1 21:00:00 延误率： 餐食类型：None
到深圳:
到重庆:
到成都:
到广州:
到大连:
到济南:
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 16:10:00 降落:遥墙国际机场 18:15:00 延误率： 餐食类型：None
到南京:
到福州:
到昆明:
到天津:
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:滨海国际机场T2 15:40:00 延误率：53% 餐食类型：Snack
到三亚:
到郑州:
到厦门:
到长沙:
到澳门:
到阿拉善左旗:
到阿尔山:
到阿克苏:
到阿勒泰:
到阿拉善右旗:
到阿里:
到安顺:
到鞍山:
到安庆:
到北京:
到北京:
到毕节:
到包头:
到百色:
到北海:
到白城:
到博乐:
到北京:
到保山:
到白山:
到布尔津:
到承德:
到巴彦淖尔:
到朝阳:
到昌都:
到长春:
幸福航空JR1577 新舟60(小型)起飞:长白山机场 09:30:00 降落:龙嘉国际机场T2 10:35:00 延误率：87% 餐食类型：None
南方航空CZ6155 空中客车 A320(中型)起飞:长白山机场 12:45:00 降落:龙嘉国际机场T1 13:40:00 延误率：83% 餐食类型：None
到长治:
到赤峰:
到常德:
到沧源:
到达县:
到池州:
到潮汕:
到成都:
到潮州:
到重庆:
到常州:
到长沙:
到大同:
到达州:
到东营:
到迪庆:
到大理:
到敦煌:
到德令哈:
到大连:
到稻城:
到丹东:
到大庆:
到恩施:
到二连浩特:
到阜阳:
到德宏:
到抚远:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到福州:
到广州:
到高雄:
到格尔木:
到广元:
到红原:
到固原:
到果洛:
到赣州:
到贵阳:
到海口:
到桂林:
到怀化:
到河池:
到黑河:
到呼和浩特:
到哈密:
到淮安:
到海拉尔:
到邯郸:
到合肥:
到杭州:
到花莲:
到和田:
到黄山:
到汉中:
到衡阳:
到花土沟:
到惠州:
到惠阳:
到霍林郭勒:
到哈尔滨:
幸福航空JR1576 新舟60(小型)起飞:长白山机场 17:05:00 降落:太平国际机场T2 18:35:00 延误率：83% 餐食类型：None
到嘉义:
到景德镇:
到呼伦贝尔:
到九江:
到井冈山:
到金昌:
到景洪:
到加格达奇:
到嘉峪关:
到晋江:
到金门:
到建三江:
到荆门:
到济宁:
到九寨沟:
到鸡西:
到佳木斯:
到锦州:
到揭阳:
到济南:
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 16:10:00 降落:遥墙国际机场 18:15:00 延误率： 餐食类型：None
到康定:
到澜沧:
到克拉玛依:
到黎平:
到库尔勒:
到昆明:
到喀什:
到库车:
到连城:
到凯里:
到龙岩:
到临沧:
到荔波:
到吕梁:
到六盘水:
到拉萨:
到兰州:
到陇南:
到临汾:
到丽江:
到芒市:
到马祖:
到林芝:
到牡丹江:
到连云港:
到柳州:
到临沂:
到绵阳:
到泸州:
到洛阳:
到南竿:
到马公:
到梅县:
到南充:
到梅州:
到漠河:
到满洲里:
到宁波:
到南昌:
到南京:
到澎湖列岛:
到南阳:
到普洱:
到祁连:
到琼海:
到攀枝花:
到宁蒗:
到秦皇岛:
到南通:
到南宁:
到衢州:
到若羌:
到泉州:
到且末:
到日照:
到黔江:
到齐齐哈尔:
到庆阳:
到日喀则:
到青岛:
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到莎车:
到上饶:
到石家庄:
到沈阳:
深圳航空ZH9552 波音 737-800(中型)起飞:长白山机场 19:45:00 降落:桃仙国际机场T3 20:40:00 延误率： 餐食类型：Snack
到上海:
南方航空CZ6155 空中客车 A320(中型)起飞:长白山机场 12:45:00 降落:浦东国际机场T2 17:35:00 延误率：90% 餐食类型：Meal
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Snack
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 16:10:00 降落:浦东国际机场T1 21:00:00 延误率： 餐食类型：None
到台中:
到邵阳:
到塔城:
到汕头:
到松原:
到十堰:
到台州:
到三明:
到三亚:
到深圳:
到台东:
到台北:
到台南:
到天水:
到吐鲁番:
到腾冲:
到通辽:
到通化:
到天津:
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:滨海国际机场T2 15:40:00 延误率：53% 餐食类型：Snack
到铜仁:
到文山:
到乌兰浩特:
到乌兰察布:
到五大连池:
到唐山:
到潍坊:
到乌鲁木齐:
到泰州:
到威海:
到太原:
到香格里拉:
到乌海:
到梧州:
到乌拉特中旗:
到武夷山:
到兴义:
到无锡:
深圳航空ZH9552 波音 737-800(中型)起飞:长白山机场 19:45:00 降落:苏南硕放国际机场 00:05:00 延误率： 餐食类型：Snack
到万州:
到温州:
到武汉:
到香港:
到西双版纳:
到信阳:
到忻州:
到夏河:
到新源:
到襄阳:
到西昌:
到咸阳:
到西安:
到宜宾:
到徐州:
到伊春:
到西宁:
到银川:
到永州:
到锡林浩特:
到延安:
到厦门:
到榆林:
到伊犁:
到延吉:
幸福航空JR1579 新舟60(小型)起飞:长白山机场 13:15:00 降落:朝阳川机场 14:00:00 延误率：77% 餐食类型：None
到盐城:
到伊宁:
到宜春:
到宜昌:
到义乌:
到营口:
到烟台:
到运城:
到芷江:
到张掖:
到舟山:
到扬州:
到遵义茅台:
到昭通:
到张家界:
到玉树:
到扎兰屯:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
