到武汉:
到北京:
到青岛:
华夏航空G52935G ()起飞:长安机场 09:55:00 降落:流亭国际机场T1 15:30:00 延误率： 餐食类型：None
到重庆:
华夏航空G52155D ()起飞:长安机场 09:55:00 降落:江北国际机场T2 18:15:00 延误率： 餐食类型：None
到广州:
华夏航空G52575V ()起飞:长安机场 09:55:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G52561F ()起飞:长安机场 09:55:00 降落:白云国际机场T1 18:00:00 延误率： 餐食类型：None
华夏航空G52155L ()起飞:长安机场 09:55:00 降落:白云国际机场T2 18:15:00 延误率： 餐食类型：None
到深圳:
华夏航空G52575X ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G52155B ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 17:50:00 延误率： 餐食类型：None
华夏航空G52575W ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 19:25:00 延误率： 餐食类型：None
到杭州:
华夏航空G52155A ()起飞:长安机场 09:55:00 降落:萧山国际机场T1 18:05:00 延误率： 餐食类型：None
华夏航空G52933Z ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 20:00:00 延误率： 餐食类型：None
华夏航空G52933Y ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 17:40:00 延误率： 餐食类型：None
到成都:
到西安:
华夏航空G52935J ()起飞:长安机场 09:55:00 降落:咸阳国际机场T2 19:35:00 延误率： 餐食类型：None
到上海:
华夏航空G52575R ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 15:30:00 延误率： 餐食类型：None
华夏航空G52575Q ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 18:35:00 延误率： 餐食类型：None
华夏航空G52155F ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 17:05:00 延误率： 餐食类型：None
华夏航空G52155M ()起飞:长安机场 09:55:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
到大连:
华夏航空G52935H ()起飞:长安机场 09:55:00 降落:周水子国际机场 17:50:00 延误率： 餐食类型：None
到郑州:
到天津:
华夏航空G52924 庞巴迪宇航CRJ 900(小型)起飞:长安机场 09:55:00 降落:滨海国际机场T2 11:55:00 延误率：100% 餐食类型：None
到济南:
到厦门:
到昆明:
华夏航空G52155H ()起飞:长安机场 09:55:00 降落:长水国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G52575T ()起飞:长安机场 09:55:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
到三亚:
华夏航空G52935A ()起飞:长安机场 09:55:00 降落:凤凰国际机场T2 19:05:00 延误率： 餐食类型：None
到福州:
华夏航空G52933X ()起飞:长安机场 09:55:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
到南京:
到长沙:
华夏航空G52933U ()起飞:长安机场 09:55:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52153Z ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
华夏航空G52933V ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G52933W ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 16:35:00 延误率： 餐食类型：None
到澳门:
到安庆:
到鞍山:
到阿拉善右旗:
到阿尔山:
到阿勒泰:
到阿拉善左旗:
到安顺:
到阿里:
到阿克苏:
到白城:
到北京:
到北京:
到包头:
到百色:
到毕节:
到博乐:
到北海:
到保山:
到北京:
到长春:
到布尔津:
到巴彦淖尔:
到昌都:
到长治:
到承德:
到朝阳:
到常德:
到赤峰:
华夏航空G52577A ()起飞:长安机场 09:55:00 降落:玉龙机场 15:25:00 延误率： 餐食类型：None
到白山:
到池州:
到常州:
到大同:
到达县:
到沧源:
到长沙:
华夏航空G52933U ()起飞:长安机场 09:55:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52153Z ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
华夏航空G52933V ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G52933W ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 16:35:00 延误率： 餐食类型：None
到潮州:
华夏航空G52935E ()起飞:长安机场 09:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到成都:
到潮汕:
华夏航空G52935E ()起飞:长安机场 09:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到重庆:
华夏航空G52155D ()起飞:长安机场 09:55:00 降落:江北国际机场T2 18:15:00 延误率： 餐食类型：None
到达州:
到大理:
到东营:
到大连:
华夏航空G52935H ()起飞:长安机场 09:55:00 降落:周水子国际机场 17:50:00 延误率： 餐食类型：None
到丹东:
到大庆:
到迪庆:
到敦煌:
到稻城:
到德令哈:
到抚远:
到鄂尔多斯:
到阜阳:
到二连浩特:
到恩施:
到德宏:
到广州:
华夏航空G52575V ()起飞:长安机场 09:55:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G52561F ()起飞:长安机场 09:55:00 降落:白云国际机场T1 18:00:00 延误率： 餐食类型：None
华夏航空G52155L ()起飞:长安机场 09:55:00 降落:白云国际机场T2 18:15:00 延误率： 餐食类型：None
到额济纳旗:
到富蕴:
到福州:
华夏航空G52933X ()起飞:长安机场 09:55:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到广元:
到果洛:
到固原:
华夏航空G52003L ()起飞:长安机场 09:55:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到红原:
到桂林:
华夏航空G51179P ()起飞:长安机场 09:55:00 降落:两江国际机场T2 19:00:00 延误率： 餐食类型：None
到赣州:
到贵阳:
华夏航空G52935M ()起飞:长安机场 09:55:00 降落:龙洞堡国际机场T2 20:10:00 延误率： 餐食类型：None
到海口:
到海拉尔:
到邯郸:
到哈密:
到河池:
到怀化:
到黑河:
到淮安:
到呼和浩特:
到合肥:
到杭州:
华夏航空G52155A ()起飞:长安机场 09:55:00 降落:萧山国际机场T1 18:05:00 延误率： 餐食类型：None
华夏航空G52933Z ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 20:00:00 延误率： 餐食类型：None
华夏航空G52933Y ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 17:40:00 延误率： 餐食类型：None
到惠阳:
华夏航空G52935K ()起飞:长安机场 09:55:00 降落:平潭机场 18:10:00 延误率： 餐食类型：None
到汉中:
到和田:
到黄山:
到霍林郭勒:
到哈尔滨:
到花土沟:
到衡阳:
到花莲:
到惠州:
华夏航空G52935K ()起飞:长安机场 09:55:00 降落:平潭机场 18:10:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到晋江:
到嘉峪关:
到井冈山:
到景德镇:
到景洪:
到九江:
到金门:
到揭阳:
华夏航空G52935E ()起飞:长安机场 09:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到济宁:
到九寨沟:
到建三江:
到鸡西:
到佳木斯:
到锦州:
到荆门:
到济南:
到库车:
到黎平:
到凯里:
到克拉玛依:
到喀什:
到澜沧:
到库尔勒:
到康定:
到连城:
到昆明:
华夏航空G52155H ()起飞:长安机场 09:55:00 降落:长水国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G52575T ()起飞:长安机场 09:55:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到丽江:
到六盘水:
到荔波:
到吕梁:
到兰州:
到陇南:
到临汾:
到拉萨:
到马祖:
到芒市:
到林芝:
到连云港:
到泸州:
到牡丹江:
到洛阳:
到柳州:
到临沂:
到绵阳:
到南竿:
到马公:
到漠河:
到梅州:
到南充:
到南京:
到满洲里:
到梅县:
到南昌:
到宁波:
到琼海:
到澎湖列岛:
到普洱:
到南通:
到南阳:
到祁连:
到秦皇岛:
到攀枝花:
到南宁:
到宁蒗:
到泉州:
到齐齐哈尔:
到若羌:
到衢州:
到日照:
到日喀则:
到且末:
到黔江:
到青岛:
华夏航空G52935G ()起飞:长安机场 09:55:00 降落:流亭国际机场T1 15:30:00 延误率： 餐食类型：None
到庆阳:
到上海:
到上海:
到石狮:
到上饶:
到沈阳:
到神农架:
到莎车:
到石河子:
到石家庄:
到上海:
华夏航空G52575R ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 15:30:00 延误率： 餐食类型：None
华夏航空G52575Q ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 18:35:00 延误率： 餐食类型：None
华夏航空G52155F ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 17:05:00 延误率： 餐食类型：None
华夏航空G52155M ()起飞:长安机场 09:55:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
到松原:
到台中:
到汕头:
华夏航空G52935E ()起飞:长安机场 09:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到三明:
到塔城:
到邵阳:
到十堰:
到台州:
到三亚:
华夏航空G52935A ()起飞:长安机场 09:55:00 降落:凤凰国际机场T2 19:05:00 延误率： 餐食类型：None
到深圳:
华夏航空G52575X ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G52155B ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 17:50:00 延误率： 餐食类型：None
华夏航空G52575W ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 19:25:00 延误率： 餐食类型：None
到台南:
到台东:
到腾冲:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到天水:
到台北:
到天津:
华夏航空G52924 庞巴迪宇航CRJ 900(小型)起飞:长安机场 09:55:00 降落:滨海国际机场T2 11:55:00 延误率：100% 餐食类型：None
到潍坊:
到文山:
到乌兰察布:
到乌兰浩特:
到泰州:
到唐山:
到乌鲁木齐:
到五大连池:
到太原:
到威海:
到乌海:
到香格里拉:
到梧州:
到武夷山:
到兴义:
到万州:
到乌拉特中旗:
到武汉:
到温州:
华夏航空G52935B ()起飞:长安机场 09:55:00 降落:龙湾国际机场T2 20:10:00 延误率： 餐食类型：None
到无锡:
到西双版纳:
到新源:
到襄阳:
到西昌:
到忻州:
到香港:
到信阳:
到夏河:
到咸阳:
华夏航空G52935J ()起飞:长安机场 09:55:00 降落:咸阳国际机场T2 19:35:00 延误率： 餐食类型：None
到西安:
华夏航空G52935J ()起飞:长安机场 09:55:00 降落:咸阳国际机场T2 19:35:00 延误率： 餐食类型：None
到延安:
到宜宾:
到徐州:
到永州:
到锡林浩特:
到伊春:
到银川:
到西宁:
到厦门:
到榆林:
到运城:
到宜昌:
到伊宁:
到宜春:
到义乌:
到营口:
到延吉:
到伊犁:
到盐城:
到烟台:
到芷江:
到扬州:
到玉树:
到张家界:
到张掖:
到扎兰屯:
到昭通:
到郑州:
到遵义茅台:
到舟山:
到张家口:
到湛江:
到中卫:
到珠海:
