到深圳:
南方航空CZ8636 空中客车 A321(中型)起飞:南洋机场T2 20:05:00 降落:宝安国际机场T3 22:35:00 延误率：30% 餐食类型：Snack
春秋航空9C8510 空中客车 A320(中型)起飞:南洋机场T2 22:15:00 降落:宝安国际机场T3 00:55:00 延误率：90% 餐食类型：None
到武汉:
东方航空MU2546 波音 737-900ER(中型)起飞:南洋机场T2 15:55:00 降落:天河国际机场T3 17:25:00 延误率：60% 餐食类型：None
到西安:
东方航空MU9917 空中客车 A320(中型)起飞:南洋机场T2 07:00:00 降落:咸阳国际机场T3 09:10:00 延误率： 餐食类型：None
到北京:
中国国航CA1592 波音 737-800(中型)起飞:南洋机场T2 14:40:00 降落:首都国际机场T3 16:25:00 延误率：87% 餐食类型：Snack
中国联航KN5916 波音 737-800(中型)起飞:南洋机场T2 21:10:00 降落:南苑机场 22:50:00 延误率：53% 餐食类型：None
到青岛:
到杭州:
到重庆:
到上海:
东方航空MU9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到成都:
到广州:
南方航空CZ3268 巴西航空工业公司190(中型)起飞:南洋机场T2 19:15:00 降落:白云国际机场T2 21:35:00 延误率：57% 餐食类型：Meal
到南京:
吉祥航空HO1654 全新A320 舒适飞行(中型)起飞:南洋机场T2 17:30:00 降落:禄口国际机场T2 18:25:00 延误率：87% 餐食类型：Snack
到济南:
到厦门:
到大连:
到福州:
春秋航空9C8785 空中客车 A320(中型)起飞:南洋机场T2 10:35:00 降落:长乐国际机场 12:30:00 延误率：87% 餐食类型：None
到三亚:
到天津:
春秋航空9C8509 空中客车 A320(中型)起飞:南洋机场T2 16:25:00 降落:滨海国际机场T2 18:15:00 延误率：90% 餐食类型：None
到昆明:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:长水国际机场 00:15:00 延误率：40% 餐食类型：None
到郑州:
到长沙:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:黄花国际机场T2 21:05:00 延误率：73% 餐食类型：None
到澳门:
到阿勒泰:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到安顺:
到安庆:
到阿克苏:
到鞍山:
到阿尔山:
到北京:
到北京:
到保山:
到北海:
到北京:
中国国航CA1592 波音 737-800(中型)起飞:南洋机场T2 14:40:00 降落:首都国际机场T3 16:25:00 延误率：87% 餐食类型：Snack
中国联航KN5916 波音 737-800(中型)起飞:南洋机场T2 21:10:00 降落:南苑机场 22:50:00 延误率：53% 餐食类型：None
到博乐:
到白城:
到包头:
到毕节:
到百色:
到昌都:
到布尔津:
到长治:
到常德:
到赤峰:
到朝阳:
到承德:
到长春:
南方航空CZ8530 空中客车 A320(中型)起飞:南洋机场T2 18:20:00 降落:龙嘉国际机场T1 20:35:00 延误率： 餐食类型：Meal
到巴彦淖尔:
到白山:
到常州:
到达县:
到成都:
到潮州:
到重庆:
到池州:
到潮汕:
到长沙:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:黄花国际机场T2 21:05:00 延误率：73% 餐食类型：None
到大同:
到沧源:
到达州:
到大连:
到迪庆:
到敦煌:
到丹东:
到东营:
到德令哈:
到大理:
到大庆:
到稻城:
到二连浩特:
到恩施:
到抚远:
到福州:
春秋航空9C8785 空中客车 A320(中型)起飞:南洋机场T2 10:35:00 降落:长乐国际机场 12:30:00 延误率：87% 餐食类型：None
到额济纳旗:
到广州:
南方航空CZ3268 巴西航空工业公司190(中型)起飞:南洋机场T2 19:15:00 降落:白云国际机场T2 21:35:00 延误率：57% 餐食类型：Meal
到阜阳:
到富蕴:
到德宏:
到鄂尔多斯:
到高雄:
到格尔木:
到红原:
到广元:
到赣州:
到固原:
到桂林:
到果洛:
到海口:
到贵阳:
到怀化:
到邯郸:
到杭州:
到黑河:
到合肥:
到河池:
到哈密:
到海拉尔:
到淮安:
到呼和浩特:
到花莲:
到和田:
到惠阳:
到花土沟:
到霍林郭勒:
到汉中:
到黄山:
到惠州:
到衡阳:
到哈尔滨:
吉祥航空HO1653 全新A320 舒适飞行(中型)起飞:南洋机场T2 10:20:00 降落:太平国际机场T2 12:55:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到加格达奇:
到景德镇:
到嘉峪关:
到晋江:
到景洪:
到井冈山:
到金门:
到揭阳:
到锦州:
到荆门:
到九寨沟:
到建三江:
到济南:
到济宁:
到鸡西:
到佳木斯:
到康定:
到凯里:
到连城:
到澜沧:
到克拉玛依:
到喀什:
到库车:
到昆明:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:长水国际机场 00:15:00 延误率：40% 餐食类型：None
到黎平:
到库尔勒:
到龙岩:
到临沧:
到陇南:
到临汾:
到兰州:
到吕梁:
到荔波:
到六盘水:
到拉萨:
到丽江:
到马祖:
到芒市:
到洛阳:
到泸州:
到连云港:
到牡丹江:
到林芝:
到绵阳:
到临沂:
到柳州:
到马公:
到南京:
吉祥航空HO1654 全新A320 舒适飞行(中型)起飞:南洋机场T2 17:30:00 降落:禄口国际机场T2 18:25:00 延误率：87% 餐食类型：Snack
到宁波:
春秋航空9C8640 空中客车 A320(中型)起飞:南洋机场T2 16:35:00 降落:栎社国际机场 17:55:00 延误率：93% 餐食类型：None
到南竿:
到漠河:
到梅州:
到南充:
到满洲里:
到南昌:
东方航空MU9021 空中客车 A320(中型)起飞:南洋机场T2 13:35:00 降落:昌北国际机场T2 15:05:00 延误率： 餐食类型：None
到梅县:
到澎湖列岛:
到宁蒗:
到攀枝花:
到琼海:
到南通:
到秦皇岛:
到南阳:
到祁连:
到普洱:
到南宁:
到青岛:
到且末:
到泉州:
到若羌:
到衢州:
到黔江:
到日喀则:
到日照:
到庆阳:
到齐齐哈尔:
到上海:
到上海:
到神农架:
到莎车:
到石家庄:
春秋航空9C8786 空中客车 A320(中型)起飞:南洋机场T2 15:50:00 降落:正定国际机场T2 17:20:00 延误率：77% 餐食类型：None
到石狮:
到上海:
东方航空MU9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到石河子:
到上饶:
到沈阳:
东方航空MU2545 波音 737-900ER(中型)起飞:南洋机场T2 09:55:00 降落:桃仙国际机场T3 11:45:00 延误率：83% 餐食类型：None
到台中:
到汕头:
到三亚:
到三明:
到台州:
到深圳:
南方航空CZ8636 空中客车 A321(中型)起飞:南洋机场T2 20:05:00 降落:宝安国际机场T3 22:35:00 延误率：30% 餐食类型：Snack
春秋航空9C8510 空中客车 A320(中型)起飞:南洋机场T2 22:15:00 降落:宝安国际机场T3 00:55:00 延误率：90% 餐食类型：None
到塔城:
到十堰:
到邵阳:
到松原:
到台东:
到台南:
到台北:
到铜仁:
到吐鲁番:
到腾冲:
到天水:
到通化:
到天津:
春秋航空9C8509 空中客车 A320(中型)起飞:南洋机场T2 16:25:00 降落:滨海国际机场T2 18:15:00 延误率：90% 餐食类型：None
到通辽:
到唐山:
到泰州:
到五大连池:
到文山:
到潍坊:
到乌兰察布:
到太原:
到乌兰浩特:
到威海:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到无锡:
到武汉:
东方航空MU2546 波音 737-900ER(中型)起飞:南洋机场T2 15:55:00 降落:天河国际机场T3 17:25:00 延误率：60% 餐食类型：None
到武夷山:
到乌海:
到兴义:
到梧州:
到温州:
到万州:
到香港:
到西双版纳:
到新源:
到襄阳:
到西昌:
到夏河:
到西安:
东方航空MU9917 空中客车 A320(中型)起飞:南洋机场T2 07:00:00 降落:咸阳国际机场T3 09:10:00 延误率： 餐食类型：None
到信阳:
到忻州:
到咸阳:
东方航空MU9917 空中客车 A320(中型)起飞:南洋机场T2 07:00:00 降落:咸阳国际机场T3 09:10:00 延误率： 餐食类型：None
到延安:
到锡林浩特:
到厦门:
到宜宾:
到西宁:
到永州:
到伊春:
到榆林:
到银川:
春秋航空9C8639 空中客车 A320(中型)起飞:南洋机场T2 09:40:00 降落:河东机场 12:30:00 延误率：93% 餐食类型：None
到徐州:
到盐城:
到延吉:
到营口:
到宜春:
到伊犁:
到伊宁:
到烟台:
南方航空CZ8635 空中客车 A321(中型)起飞:南洋机场T2 16:05:00 降落:蓬莱国际机场 17:15:00 延误率：83% 餐食类型：None
到义乌:
到宜昌:
到运城:
到扬州:
到芷江:
到张掖:
到郑州:
到扎兰屯:
到昭通:
到舟山:
到张家界:
到玉树:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
南方航空CZ8529 空中客车 A320(中型)起飞:南洋机场T2 11:25:00 降落:金湾机场 13:55:00 延误率： 餐食类型：Meal
