到北京:
中国国航CA1300 波音 737-800(中型)起飞:花园机场 15:05:00 降落:首都国际机场T3 20:30:00 延误率：93% 餐食类型：None
到武汉:
到西安:
到青岛:
到杭州:
到成都:
到重庆:
华夏航空G52071Y ()起飞:花园机场 12:50:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到广州:
到上海:
到深圳:
到天津:
到三亚:
到济南:
到大连:
到福州:
到厦门:
到昆明:
到郑州:
华夏航空G52545I ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G52135P ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52983T ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
到长沙:
到南京:
到澳门:
到阿勒泰:
到安庆:
到阿拉善左旗:
到阿里:
到安顺:
到阿尔山:
到阿拉善右旗:
到阿克苏:
华夏航空G52073A ()起飞:花园机场 12:50:00 降落:阿克苏机场 18:35:00 延误率： 餐食类型：None
到鞍山:
到北京:
到北京:
到毕节:
到保山:
到白城:
到百色:
到北海:
到博乐:
到包头:
到北京:
中国国航CA1300 波音 737-800(中型)起飞:花园机场 15:05:00 降落:首都国际机场T3 20:30:00 延误率：93% 餐食类型：None
到长治:
到赤峰:
到布尔津:
到白山:
到承德:
到昌都:
到常德:
到巴彦淖尔:
到长春:
到朝阳:
到池州:
到大同:
到常州:
到潮汕:
到达县:
到沧源:
到成都:
到长沙:
到重庆:
华夏航空G52071Y ()起飞:花园机场 12:50:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到潮州:
到达州:
到丹东:
到德令哈:
到东营:
到稻城:
到敦煌:
到迪庆:
到大庆:
到大连:
到大理:
到鄂尔多斯:
到额济纳旗:
到德宏:
到富蕴:
到恩施:
到阜阳:
到福州:
到二连浩特:
到抚远:
到广州:
到高雄:
到果洛:
到格尔木:
到红原:
到赣州:
到桂林:
到固原:
到广元:
到贵阳:
到海口:
到哈密:
中国国航CA1300 波音 737-800(中型)起飞:花园机场 15:05:00 降落:哈密机场 16:30:00 延误率：90% 餐食类型：None
到怀化:
到邯郸:
到淮安:
到黑河:
到海拉尔:
到河池:
到呼和浩特:
到合肥:
到杭州:
到花莲:
到衡阳:
到霍林郭勒:
到惠阳:
到和田:
华夏航空G52037R ()起飞:花园机场 12:50:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到花土沟:
到黄山:
到惠州:
到汉中:
到哈尔滨:
到嘉义:
到金昌:
到加格达奇:
到景洪:
到嘉峪关:
到井冈山:
到景德镇:
到九江:
到晋江:
到呼伦贝尔:
到金门:
到荆门:
到济宁:
到建三江:
到九寨沟:
到鸡西:
到揭阳:
到锦州:
到济南:
到佳木斯:
到库车:
到连城:
到澜沧:
到康定:
到克拉玛依:
华夏航空G52073C ()起飞:花园机场 12:50:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
到凯里:
到库尔勒:
华夏航空G54366 庞巴迪宇航CRJ 900(小型)起飞:花园机场 12:50:00 降落:库尔勒机场 14:00:00 延误率：77% 餐食类型：None
到昆明:
到喀什:
到黎平:
到龙岩:
到六盘水:
到陇南:
到临沧:
到临汾:
到荔波:
到吕梁:
到拉萨:
到兰州:
到丽江:
到芒市:
到林芝:
到牡丹江:
到临沂:
到洛阳:
到泸州:
到连云港:
到柳州:
到绵阳:
到马祖:
到马公:
到满洲里:
到南昌:
到梅县:
到南竿:
到梅州:
到南充:
到漠河:
到南京:
到宁波:
到澎湖列岛:
到宁蒗:
到南通:
到祁连:
到琼海:
到秦皇岛:
到普洱:
到攀枝花:
到南阳:
到南宁:
到庆阳:
到黔江:
到若羌:
到衢州:
到日照:
到且末:
华夏航空G52775S ()起飞:花园机场 12:50:00 降落:且末机场 16:30:00 延误率： 餐食类型：None
到泉州:
到齐齐哈尔:
到青岛:
到日喀则:
到上海:
到石河子:
到上海:
到石狮:
到石家庄:
到莎车:
到神农架:
到上饶:
到沈阳:
到上海:
到台中:
到塔城:
华夏航空G54365 庞巴迪宇航CRJ 900(小型)起飞:花园机场 09:50:00 降落:塔城民航机场 10:40:00 延误率：60% 餐食类型：None
到汕头:
到三明:
到松原:
到十堰:
到邵阳:
到台州:
到三亚:
到深圳:
到台东:
到台南:
到台北:
到通化:
到腾冲:
到吐鲁番:
到天水:
到天津:
到通辽:
到铜仁:
到乌兰察布:
到潍坊:
到文山:
到五大连池:
到唐山:
到泰州:
到乌鲁木齐:
到威海:
到乌兰浩特:
到太原:
到武夷山:
到乌拉特中旗:
到乌海:
到无锡:
到兴义:
到梧州:
到万州:
到温州:
到武汉:
到香格里拉:
到香港:
到西双版纳:
到夏河:
到襄阳:
到西昌:
到信阳:
到新源:
到咸阳:
到西安:
到忻州:
到伊春:
到宜宾:
到锡林浩特:
到银川:
到徐州:
到永州:
到厦门:
到延安:
到西宁:
华夏航空G52071Z ()起飞:花园机场 12:50:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到榆林:
到盐城:
到宜春:
到伊宁:
到伊犁:
到烟台:
到延吉:
到运城:
到义乌:
到宜昌:
到营口:
到芷江:
到扬州:
到张掖:
到扎兰屯:
到张家界:
到玉树:
到遵义茅台:
到昭通:
到舟山:
到郑州:
华夏航空G52545I ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G52135P ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52983T ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
到湛江:
到中卫:
到张家口:
到珠海:
