到武汉:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:天河国际机场T3 14:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到西安:
到重庆:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:江北国际机场T2 17:00:00 延误率：37% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到成都:
到青岛:
到杭州:
到广州:
到深圳:
到北京:
到上海:
到三亚:
到福州:
到大连:
到济南:
到天津:
到昆明:
到郑州:
到长沙:
到南京:
到厦门:
到澳门:
到安顺:
到阿勒泰:
到鞍山:
到阿克苏:
到阿尔山:
到安庆:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到北京:
到北京:
到包头:
到毕节:
到百色:
到博乐:
到北京:
到保山:
到白城:
到北海:
到布尔津:
到常德:
到白山:
到朝阳:
到承德:
到长春:
到巴彦淖尔:
到昌都:
到赤峰:
到长治:
到成都:
到池州:
到潮州:
到沧源:
到重庆:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:江北国际机场T2 17:00:00 延误率：37% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到潮汕:
到常州:
到长沙:
到大同:
到达县:
到达州:
到大连:
到稻城:
到丹东:
到东营:
到敦煌:
到迪庆:
到德令哈:
到大庆:
到大理:
到广州:
到额济纳旗:
到福州:
到二连浩特:
到鄂尔多斯:
到阜阳:
到德宏:
到恩施:
到富蕴:
到抚远:
到高雄:
到广元:
到固原:
到格尔木:
到红原:
到桂林:
到海口:
到赣州:
到贵阳:
到果洛:
到杭州:
到哈密:
到怀化:
到合肥:
到河池:
到淮安:
到黑河:
到呼和浩特:
到海拉尔:
到邯郸:
到花莲:
到汉中:
到和田:
到花土沟:
到衡阳:
到霍林郭勒:
到黄山:
到惠阳:
到哈尔滨:
到惠州:
到嘉义:
到金昌:
到井冈山:
到加格达奇:
到九江:
到嘉峪关:
到景德镇:
到景洪:
到呼伦贝尔:
到晋江:
到金门:
到济南:
到揭阳:
到荆门:
到鸡西:
到九寨沟:
到建三江:
到济宁:
到佳木斯:
到锦州:
到昆明:
到康定:
到库尔勒:
到澜沧:
到库车:
到喀什:
到克拉玛依:
到连城:
到黎平:
到凯里:
到龙岩:
到六盘水:
到荔波:
到吕梁:
到陇南:
到临沧:
到丽江:
到兰州:
到拉萨:
到临汾:
到马祖:
到芒市:
到临沂:
到连云港:
到泸州:
到柳州:
到林芝:
到绵阳:
到牡丹江:
到洛阳:
到马公:
到南竿:
到梅州:
到满洲里:
到南京:
到宁波:
到南充:
到梅县:
到南昌:
到漠河:
到澎湖列岛:
到秦皇岛:
到琼海:
到攀枝花:
到宁蒗:
到普洱:
到南通:
到祁连:
到南阳:
到南宁:
到青岛:
到齐齐哈尔:
到泉州:
到日喀则:
到庆阳:
到日照:
到且末:
到衢州:
到黔江:
到若羌:
到台中:
到深圳:
到三亚:
到松原:
到塔城:
到汕头:
到邵阳:
到三明:
到台州:
到十堰:
到台南:
到台北:
到台东:
到天津:
到通辽:
到通化:
到吐鲁番:
到铜仁:
到腾冲:
到天水:
到潍坊:
到五大连池:
到乌兰察布:
到唐山:
到威海:
到文山:
到泰州:
到乌兰浩特:
到乌鲁木齐:
到太原:
到香格里拉:
到武汉:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:天河国际机场T3 14:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到乌拉特中旗:
到武夷山:
到兴义:
到乌海:
到梧州:
到万州:
到无锡:
到温州:
到香港:
到忻州:
到西双版纳:
到新源:
到夏河:
到西昌:
到咸阳:
到信阳:
到襄阳:
到西安:
到锡林浩特:
到伊春:
到榆林:
到厦门:
到延安:
到宜宾:
到永州:
到银川:
到西宁:
到徐州:
到伊犁:
到延吉:
到运城:
到伊宁:
到盐城:
到营口:
到宜春:
到义乌:
到烟台:
到宜昌:
到扬州:
到郑州:
到芷江:
到张家界:
到张掖:
到玉树:
到昭通:
到舟山:
到遵义茅台:
到扎兰屯:
到张家口:
到中卫:
到珠海:
到湛江:
