到青岛:
厦门航空MF8071 波音 737-800(中型)起飞:长乐国际机场 07:40:00 降落:流亭国际机场T1 09:50:00 延误率： 餐食类型：Snack
厦门航空MF8029 波音 737-800(中型)起飞:长乐国际机场 10:35:00 降落:流亭国际机场T1 13:05:00 延误率：93% 餐食类型：Meal
厦门航空MF822 波音 737-800(中型)起飞:长乐国际机场 15:40:00 降落:流亭国际机场T1 18:05:00 延误率：57% 餐食类型：Meal
福州航空FU6561 波音 737-800(中型)起飞:长乐国际机场 19:15:00 降落:流亭国际机场T1 21:25:00 延误率： 餐食类型：None
山东航空SC8842 波音 737-800(中型)起飞:长乐国际机场 21:35:00 降落:流亭国际机场T1 23:40:00 延误率：97% 餐食类型：None
到杭州:
到武汉:
厦门航空MF8157 波音 737(中型)起飞:长乐国际机场 07:15:00 降落:天河国际机场T3 08:55:00 延误率： 餐食类型：Snack
厦门航空MF8273 波音 737(中型)起飞:长乐国际机场 11:10:00 降落:天河国际机场T3 13:05:00 延误率：97% 餐食类型：Meal
西部航空PN6220 空中客车 A320(中型)起飞:长乐国际机场 11:40:00 降落:天河国际机场T3 13:30:00 延误率：83% 餐食类型：None
厦门航空MF8135 波音 737-800(中型)起飞:长乐国际机场 14:05:00 降落:天河国际机场T3 15:45:00 延误率：80% 餐食类型：Snack
到成都:
厦门航空MF8435 梦想客机 波音787(大型)起飞:长乐国际机场 07:30:00 降落:双流国际机场T2 10:25:00 延误率：97% 餐食类型：Snack
厦门航空MF8451 波音 737-800(中型)起飞:长乐国际机场 15:55:00 降落:双流国际机场T2 19:00:00 延误率：87% 餐食类型：Meal
中国国航CA4230 空中客车 A319(中型)起飞:长乐国际机场 19:50:00 降落:双流国际机场T2 22:55:00 延误率：77% 餐食类型：None
四川航空3U8998 空中客车 A321(中型)起飞:长乐国际机场 12:15:00 降落:双流国际机场T1 16:50:00 延误率：80% 餐食类型：Snack
成都航空EU2248 空中客车 A320(中型)起飞:长乐国际机场 18:00:00 降落:双流国际机场T2 22:55:00 延误率：53% 餐食类型：Meal
成都航空EU2232 空中客车 A320(中型)起飞:长乐国际机场 19:00:00 降落:双流国际机场T2 23:55:00 延误率：93% 餐食类型：Meal
到深圳:
厦门航空MF8367 波音 737-800(中型)起飞:长乐国际机场 07:50:00 降落:宝安国际机场T3 09:20:00 延误率：90% 餐食类型：Meal
厦门航空MF8078 波音 737-800(中型)起飞:长乐国际机场 20:00:00 降落:宝安国际机场T3 21:25:00 延误率：77% 餐食类型：None
到西安:
厦门航空MF8269 波音 737-800(中型)起飞:长乐国际机场 08:25:00 降落:咸阳国际机场T3 11:10:00 延误率：90% 餐食类型：Snack
厦门航空MF8263 波音 737-800(中型)起飞:长乐国际机场 12:30:00 降落:咸阳国际机场T3 15:10:00 延误率：73% 餐食类型：Meal
厦门航空MF856 波音 737-800(中型)起飞:长乐国际机场 15:05:00 降落:咸阳国际机场T3 18:05:00 延误率：73% 餐食类型：Meal
海南航空HU7510 波音 737-800(中型)起飞:长乐国际机场 18:15:00 降落:咸阳国际机场T2 20:50:00 延误率：100% 餐食类型：Meal
福州航空FU6593 波音 737-800(中型)起飞:长乐国际机场 16:10:00 降落:咸阳国际机场T2 20:35:00 延误率：95% 餐食类型：None
到广州:
厦门航空MF8323 波音 737-800(中型)起飞:长乐国际机场 08:00:00 降落:白云国际机场T2 09:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3506 波音 737-300(中型)起飞:长乐国际机场 10:35:00 降落:白云国际机场T2 12:15:00 延误率：13% 餐食类型：Snack
厦门航空MF8347 波音 737-800(中型)起飞:长乐国际机场 15:10:00 降落:白云国际机场T2 16:55:00 延误率：83% 餐食类型：Snack
南方航空CZ3878 空中客车 A320(中型)起飞:长乐国际机场 16:25:00 降落:白云国际机场T2 18:10:00 延误率：70% 餐食类型：Snack
厦门航空MF8325 波音 737-800(中型)起飞:长乐国际机场 19:05:00 降落:白云国际机场T2 20:40:00 延误率：97% 餐食类型：Snack
南方航空CZ3648 波音 737-800(中型)起飞:长乐国际机场 22:15:00 降落:白云国际机场T2 23:55:00 延误率：87% 餐食类型：Snack
到重庆:
厦门航空MF8411 波音 737(中型)起飞:长乐国际机场 07:10:00 降落:江北国际机场T3 09:50:00 延误率：97% 餐食类型：Snack
厦门航空MF8445 波音 737-800(中型)起飞:长乐国际机场 08:20:00 降落:江北国际机场T3 10:50:00 延误率：83% 餐食类型：Snack
厦门航空MF8615 波音 737-800(中型)起飞:长乐国际机场 10:10:00 降落:江北国际机场T3 12:45:00 延误率：67% 餐食类型：Meal
四川航空3U8506 空中客车 A320-200(中型)起飞:长乐国际机场 11:20:00 降落:江北国际机场T2 14:00:00 延误率：63% 餐食类型：Snack
海南航空HU7406 波音 737-800(中型)起飞:长乐国际机场 12:30:00 降落:江北国际机场T3 15:05:00 延误率： 餐食类型：Meal
厦门航空MF8485 波音 737-800(中型)起飞:长乐国际机场 16:50:00 降落:江北国际机场T3 19:40:00 延误率：73% 餐食类型：Meal
福州航空FU6507 波音 737(中型)起飞:长乐国际机场 17:10:00 降落:江北国际机场T3 19:40:00 延误率：80% 餐食类型：None
中国国航CA4570 波音 737-700(中型)起飞:长乐国际机场 20:15:00 降落:江北国际机场T3 22:45:00 延误率：53% 餐食类型：Snack
西部航空PN6220 空中客车 A320(中型)起飞:长乐国际机场 11:40:00 降落:江北国际机场T2 16:10:00 延误率：73% 餐食类型：None
厦门航空MF8419 波音 737-800(中型)起飞:长乐国际机场 19:00:00 降落:江北国际机场T3 22:55:00 延误率：83% 餐食类型：Meal
到北京:
海南航空HU7196 波音 737-800(中型)起飞:长乐国际机场 07:00:00 降落:首都国际机场T1 10:00:00 延误率：90% 餐食类型：Meal
厦门航空MF8115 波音 737-800(中型)起飞:长乐国际机场 07:30:00 降落:首都国际机场T2 10:35:00 延误率：97% 餐食类型：Snack
中国国航CA1822 波音 737-800(中型)起飞:长乐国际机场 07:35:00 降落:首都国际机场T3 10:25:00 延误率：83% 餐食类型：Meal
中国国航CA1808 波音 737-800(中型)起飞:长乐国际机场 08:00:00 降落:首都国际机场T3 10:45:00 延误率：80% 餐食类型：Meal
厦门航空MF8165 波音 737-800(中型)起飞:长乐国际机场 09:30:00 降落:首都国际机场T2 12:25:00 延误率：87% 餐食类型：Meal
中国国航CA1506 波音 737-800(中型)起飞:长乐国际机场 11:45:00 降落:首都国际机场T3 14:35:00 延误率：70% 餐食类型：Meal
厦门航空MF8107 梦想客机 波音787(中型)起飞:长乐国际机场 12:00:00 降落:首都国际机场T2 15:05:00 延误率：97% 餐食类型：Meal
海南航空HU7696 波音 787-9(大型)起飞:长乐国际机场 13:20:00 降落:首都国际机场T1 16:15:00 延误率：80% 餐食类型：Meal
厦门航空MF8171 波音 737-800(中型)起飞:长乐国际机场 14:00:00 降落:首都国际机场T2 17:10:00 延误率：43% 餐食类型：Snack
厦门航空MF8119 梦想客机 波音787(大型)起飞:长乐国际机场 16:00:00 降落:首都国际机场T2 18:55:00 延误率：77% 餐食类型：Meal
山东航空SC4757 波音 737-800(中型)起飞:长乐国际机场 17:40:00 降落:首都国际机场T3 20:35:00 延误率：93% 餐食类型：Meal
厦门航空MF8002 波音 737-800(中型)起飞:长乐国际机场 21:00:00 降落:首都国际机场T2 00:10:00 延误率：70% 餐食类型：Snack
厦门航空MF8167 波音 737(中型)起飞:长乐国际机场 21:00:00 降落:首都国际机场T2 00:10:00 延误率：43% 餐食类型：Snack
到上海:
东方航空MU587 波音 777-300ER(大型)起飞:长乐国际机场 07:55:00 降落:浦东国际机场T1 09:20:00 延误率：97% 餐食类型：None
厦门航空MF8573 波音 737-800(中型)起飞:长乐国际机场 08:00:00 降落:虹桥国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
福州航空FU6519 波音 737-800(中型)起飞:长乐国际机场 08:30:00 降落:浦东国际机场T2 10:05:00 延误率：90% 餐食类型：None
东方航空MU9206 波音 737-800(中型)起飞:长乐国际机场 09:30:00 降落:虹桥国际机场T2 11:00:00 延误率：93% 餐食类型：None
上海航空FM9206 波音 737-800(中型)起飞:长乐国际机场 09:30:00 降落:虹桥国际机场T2 11:00:00 延误率：93% 餐食类型：None
厦门航空MF8541 波音 737-800(中型)起飞:长乐国际机场 10:30:00 降落:虹桥国际机场T2 11:55:00 延误率：73% 餐食类型：Meal
东方航空MU5600 空中客车 A320(中型)起飞:长乐国际机场 13:15:00 降落:浦东国际机场T1 14:55:00 延误率：93% 餐食类型：None
厦门航空MF8585 波音 737-800(中型)起飞:长乐国际机场 14:00:00 降落:虹桥国际机场T2 15:20:00 延误率：73% 餐食类型：None
厦门航空MF8547 波音 737-800(中型)起飞:长乐国际机场 18:30:00 降落:虹桥国际机场T2 20:05:00 延误率：87% 餐食类型：Meal
东方航空MU5661 空中客车 A320(中型)起飞:长乐国际机场 19:25:00 降落:浦东国际机场T1 21:05:00 延误率：93% 餐食类型：None
东方航空MU5588 空中客车 A320(中型)起飞:长乐国际机场 20:45:00 降落:浦东国际机场T1 22:30:00 延误率：87% 餐食类型：None
吉祥航空HO3728 全新A320 舒适飞行(中型)起飞:长乐国际机场 21:30:00 降落:虹桥国际机场T2 23:05:00 延误率：50% 餐食类型：None
东方航空MU5580 空中客车 A320(中型)起飞:长乐国际机场 21:30:00 降落:虹桥国际机场T2 23:05:00 延误率：50% 餐食类型：None
到福州:
到厦门:
厦门航空MF8558 波音 737(中型)起飞:长乐国际机场 18:55:00 降落:高崎国际机场T3 19:40:00 延误率：90% 餐食类型：Snack
到三亚:
厦门航空MF8355 波音 737-800(中型)起飞:长乐国际机场 10:30:00 降落:凤凰国际机场T1 12:50:00 延误率：89% 餐食类型：Meal
首都航空JD5618 空中客车 A320(中型)起飞:长乐国际机场 21:00:00 降落:凤凰国际机场T2 23:15:00 延误率： 餐食类型：None
到天津:
厦门航空MF8033 波音 737-800(中型)起飞:长乐国际机场 07:35:00 降落:滨海国际机场T2 10:10:00 延误率：80% 餐食类型：Snack
中国国航CA1642 波音 737-800(中型)起飞:长乐国际机场 11:15:00 降落:滨海国际机场T2 14:05:00 延误率：77% 餐食类型：Meal
厦门航空MF8356 波音 737-800(中型)起飞:长乐国际机场 17:45:00 降落:滨海国际机场T2 20:25:00 延误率： 餐食类型：Meal
厦门航空MF8288 波音 737-800(中型)起飞:长乐国际机场 21:05:00 降落:滨海国际机场T2 23:40:00 延误率： 餐食类型：Snack
福州航空FU6569 波音 737-800(中型)起飞:长乐国际机场 08:10:00 降落:滨海国际机场T2 12:10:00 延误率：97% 餐食类型：None
福州航空FU6601 波音 737-800(中型)起飞:长乐国际机场 17:15:00 降落:滨海国际机场T2 21:30:00 延误率：93% 餐食类型：None
到济南:
厦门航空MF8041 波音 737-800(中型)起飞:长乐国际机场 12:00:00 降落:遥墙国际机场 14:10:00 延误率：97% 餐食类型：Meal
山东航空SC8756 全新737MAX8舒适飞(中型)起飞:长乐国际机场 15:25:00 降落:遥墙国际机场 17:40:00 延误率：67% 餐食类型：None
厦门航空MF8279 波音 737-800(中型)起飞:长乐国际机场 15:45:00 降落:遥墙国际机场 17:55:00 延误率：93% 餐食类型：Meal
到大连:
厦门航空MF898 波音 737-800(中型)起飞:长乐国际机场 15:35:00 降落:周水子国际机场 17:55:00 延误率：73% 餐食类型：Meal
厦门航空MF838 波音 737-800(中型)起飞:长乐国际机场 21:20:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：Snack
中国国航CA8946 波音 737-400(中型)起飞:长乐国际机场 12:45:00 降落:周水子国际机场 16:55:00 延误率：73% 餐食类型：None
海南航空HU7598 波音 737-800(中型)起飞:长乐国际机场 13:05:00 降落:周水子国际机场 17:30:00 延误率：93% 餐食类型：None
东方航空MU5661 空中客车 A320(中型)起飞:长乐国际机场 19:25:00 降落:周水子国际机场 00:10:00 延误率：100% 餐食类型：None
到南京:
厦门航空MF8189 波音 737-800(中型)起飞:长乐国际机场 08:05:00 降落:禄口国际机场T2 09:30:00 延误率：90% 餐食类型：Meal
厦门航空MF8067 波音 737-800(中型)起飞:长乐国际机场 12:25:00 降落:禄口国际机场T2 13:50:00 延误率：73% 餐食类型：Meal
中国国航CA8946 波音 737-400(中型)起飞:长乐国际机场 12:45:00 降落:禄口国际机场T2 14:10:00 延误率：77% 餐食类型：Snack
海南航空HU7598 波音 737-800(中型)起飞:长乐国际机场 13:05:00 降落:禄口国际机场T2 14:30:00 延误率：90% 餐食类型：None
深圳航空ZH9708 波音 737-800(中型)起飞:长乐国际机场 14:10:00 降落:禄口国际机场T2 15:30:00 延误率：67% 餐食类型：Snack
到昆明:
厦门航空MF8427 波音 737-800(中型)起飞:长乐国际机场 08:15:00 降落:长水国际机场 11:05:00 延误率：100% 餐食类型：Snack
东方航空MU5505 空中客车 A320(中型)起飞:长乐国际机场 11:50:00 降落:长水国际机场 15:05:00 延误率：90% 餐食类型：None
厦门航空MF8479 波音 737-800(中型)起飞:长乐国际机场 15:55:00 降落:长水国际机场 19:05:00 延误率：83% 餐食类型：Meal
福州航空FU6509 波音 737-800(中型)起飞:长乐国际机场 18:10:00 降落:长水国际机场 21:20:00 延误率：87% 餐食类型：None
瑞丽航空DR6548 波音 737(中型)起飞:长乐国际机场 18:45:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到长沙:
厦门航空MF8433 波音 737-800(中型)起飞:长乐国际机场 07:40:00 降落:黄花国际机场T2 09:15:00 延误率：70% 餐食类型：Snack
四川航空3U8998 空中客车 A321(中型)起飞:长乐国际机场 12:15:00 降落:黄花国际机场T2 13:50:00 延误率：80% 餐食类型：Meal
东方航空MU2198 空中客车 A320(中型)起飞:长乐国际机场 18:20:00 降落:黄花国际机场T2 19:55:00 延误率：77% 餐食类型：None
厦门航空MF8419 波音 737-800(中型)起飞:长乐国际机场 19:00:00 降落:黄花国际机场T2 20:30:00 延误率： 餐食类型：Meal
海南航空HU7538 波音 737-800(中型)起飞:长乐国际机场 22:30:00 降落:黄花国际机场T2 00:10:00 延误率： 餐食类型：None
到郑州:
福州航空FU6529 波音 737-800(中型)起飞:长乐国际机场 07:45:00 降落:新郑国际机场T2 10:00:00 延误率：97% 餐食类型：None
厦门航空MF8251 波音 737-800(中型)起飞:长乐国际机场 13:25:00 降落:新郑国际机场T2 15:25:00 延误率： 餐食类型：Meal
海南航空HU7850 波音 737-800(中型)起飞:长乐国际机场 16:15:00 降落:新郑国际机场T2 18:25:00 延误率：83% 餐食类型：Meal
成都航空EU1844 空中客车 A320(中型)起飞:长乐国际机场 17:00:00 降落:新郑国际机场T2 19:15:00 延误率： 餐食类型：Meal
厦门航空MF8055 波音 737-800(中型)起飞:长乐国际机场 17:15:00 降落:新郑国际机场T2 19:30:00 延误率：93% 餐食类型：Meal
南方航空CZ6918 波音 737-200(中型)起飞:长乐国际机场 17:20:00 降落:新郑国际机场T2 19:30:00 延误率：77% 餐食类型：Meal
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到安庆:
福州航空FU6638 波音 737-800(中型)起飞:长乐国际机场 17:30:00 降落:天柱山机场 19:05:00 延误率：87% 餐食类型：None
到鞍山:
到阿拉善左旗:
到安顺:
到阿克苏:
到阿勒泰:
到北京:
到北京:
到毕节:
到保山:
到博乐:
到包头:
福州航空FU6651 波音 737-800(中型)起飞:长乐国际机场 08:45:00 降落:包头东河机场 12:15:00 延误率： 餐食类型：None
到百色:
到白城:
华夏航空G53190N ()起飞:长乐国际机场 17:45:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G53190O ()起飞:长乐国际机场 21:05:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到北海:
瑞丽航空DR6548 波音 737(中型)起飞:长乐国际机场 18:45:00 降落:福成机场 21:00:00 延误率： 餐食类型：None
到北京:
海南航空HU7196 波音 737-800(中型)起飞:长乐国际机场 07:00:00 降落:首都国际机场T1 10:00:00 延误率：90% 餐食类型：Meal
厦门航空MF8115 波音 737-800(中型)起飞:长乐国际机场 07:30:00 降落:首都国际机场T2 10:35:00 延误率：97% 餐食类型：Snack
中国国航CA1822 波音 737-800(中型)起飞:长乐国际机场 07:35:00 降落:首都国际机场T3 10:25:00 延误率：83% 餐食类型：Meal
中国国航CA1808 波音 737-800(中型)起飞:长乐国际机场 08:00:00 降落:首都国际机场T3 10:45:00 延误率：80% 餐食类型：Meal
厦门航空MF8165 波音 737-800(中型)起飞:长乐国际机场 09:30:00 降落:首都国际机场T2 12:25:00 延误率：87% 餐食类型：Meal
中国国航CA1506 波音 737-800(中型)起飞:长乐国际机场 11:45:00 降落:首都国际机场T3 14:35:00 延误率：70% 餐食类型：Meal
厦门航空MF8107 梦想客机 波音787(中型)起飞:长乐国际机场 12:00:00 降落:首都国际机场T2 15:05:00 延误率：97% 餐食类型：Meal
海南航空HU7696 波音 787-9(大型)起飞:长乐国际机场 13:20:00 降落:首都国际机场T1 16:15:00 延误率：80% 餐食类型：Meal
厦门航空MF8171 波音 737-800(中型)起飞:长乐国际机场 14:00:00 降落:首都国际机场T2 17:10:00 延误率：43% 餐食类型：Snack
厦门航空MF8119 梦想客机 波音787(大型)起飞:长乐国际机场 16:00:00 降落:首都国际机场T2 18:55:00 延误率：77% 餐食类型：Meal
山东航空SC4757 波音 737-800(中型)起飞:长乐国际机场 17:40:00 降落:首都国际机场T3 20:35:00 延误率：93% 餐食类型：Meal
厦门航空MF8002 波音 737-800(中型)起飞:长乐国际机场 21:00:00 降落:首都国际机场T2 00:10:00 延误率：70% 餐食类型：Snack
厦门航空MF8167 波音 737(中型)起飞:长乐国际机场 21:00:00 降落:首都国际机场T2 00:10:00 延误率：43% 餐食类型：Snack
到布尔津:
到巴彦淖尔:
华夏航空G52974O ()起飞:长乐国际机场 11:20:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到承德:
到常德:
到白山:
到长治:
华夏航空G54104S ()起飞:长乐国际机场 11:20:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G52194Z ()起飞:长乐国际机场 10:10:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到昌都:
到赤峰:
到长春:
厦门航空MF8033 波音 737-800(中型)起飞:长乐国际机场 07:35:00 降落:龙嘉国际机场T1 13:05:00 延误率：80% 餐食类型：Snack
厦门航空MF8041 波音 737-800(中型)起飞:长乐国际机场 12:00:00 降落:龙嘉国际机场T1 17:25:00 延误率：86% 餐食类型：Snack
到朝阳:
到常州:
四川航空3U8326 空中客车 A321(中型)起飞:长乐国际机场 19:20:00 降落:奔牛机场 20:45:00 延误率：53% 餐食类型：Meal
东方航空MU9796 空中客车 A320(中型)起飞:长乐国际机场 22:55:00 降落:奔牛机场 00:25:00 延误率： 餐食类型：None
到沧源:
到达县:
到大同:
华夏航空G54104T ()起飞:长乐国际机场 11:20:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
华夏航空G53310Q ()起飞:长乐国际机场 21:20:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到池州:
到长沙:
厦门航空MF8433 波音 737-800(中型)起飞:长乐国际机场 07:40:00 降落:黄花国际机场T2 09:15:00 延误率：70% 餐食类型：Snack
四川航空3U8998 空中客车 A321(中型)起飞:长乐国际机场 12:15:00 降落:黄花国际机场T2 13:50:00 延误率：80% 餐食类型：Meal
东方航空MU2198 空中客车 A320(中型)起飞:长乐国际机场 18:20:00 降落:黄花国际机场T2 19:55:00 延误率：77% 餐食类型：None
厦门航空MF8419 波音 737-800(中型)起飞:长乐国际机场 19:00:00 降落:黄花国际机场T2 20:30:00 延误率： 餐食类型：Meal
海南航空HU7538 波音 737-800(中型)起飞:长乐国际机场 22:30:00 降落:黄花国际机场T2 00:10:00 延误率： 餐食类型：None
到潮汕:
到成都:
厦门航空MF8435 梦想客机 波音787(大型)起飞:长乐国际机场 07:30:00 降落:双流国际机场T2 10:25:00 延误率：97% 餐食类型：Snack
厦门航空MF8451 波音 737-800(中型)起飞:长乐国际机场 15:55:00 降落:双流国际机场T2 19:00:00 延误率：87% 餐食类型：Meal
中国国航CA4230 空中客车 A319(中型)起飞:长乐国际机场 19:50:00 降落:双流国际机场T2 22:55:00 延误率：77% 餐食类型：None
四川航空3U8998 空中客车 A321(中型)起飞:长乐国际机场 12:15:00 降落:双流国际机场T1 16:50:00 延误率：80% 餐食类型：Snack
成都航空EU2248 空中客车 A320(中型)起飞:长乐国际机场 18:00:00 降落:双流国际机场T2 22:55:00 延误率：53% 餐食类型：Meal
成都航空EU2232 空中客车 A320(中型)起飞:长乐国际机场 19:00:00 降落:双流国际机场T2 23:55:00 延误率：93% 餐食类型：Meal
到潮州:
到重庆:
厦门航空MF8411 波音 737(中型)起飞:长乐国际机场 07:10:00 降落:江北国际机场T3 09:50:00 延误率：97% 餐食类型：Snack
厦门航空MF8445 波音 737-800(中型)起飞:长乐国际机场 08:20:00 降落:江北国际机场T3 10:50:00 延误率：83% 餐食类型：Snack
厦门航空MF8615 波音 737-800(中型)起飞:长乐国际机场 10:10:00 降落:江北国际机场T3 12:45:00 延误率：67% 餐食类型：Meal
四川航空3U8506 空中客车 A320-200(中型)起飞:长乐国际机场 11:20:00 降落:江北国际机场T2 14:00:00 延误率：63% 餐食类型：Snack
海南航空HU7406 波音 737-800(中型)起飞:长乐国际机场 12:30:00 降落:江北国际机场T3 15:05:00 延误率： 餐食类型：Meal
厦门航空MF8485 波音 737-800(中型)起飞:长乐国际机场 16:50:00 降落:江北国际机场T3 19:40:00 延误率：73% 餐食类型：Meal
福州航空FU6507 波音 737(中型)起飞:长乐国际机场 17:10:00 降落:江北国际机场T3 19:40:00 延误率：80% 餐食类型：None
中国国航CA4570 波音 737-700(中型)起飞:长乐国际机场 20:15:00 降落:江北国际机场T3 22:45:00 延误率：53% 餐食类型：Snack
西部航空PN6220 空中客车 A320(中型)起飞:长乐国际机场 11:40:00 降落:江北国际机场T2 16:10:00 延误率：73% 餐食类型：None
厦门航空MF8419 波音 737-800(中型)起飞:长乐国际机场 19:00:00 降落:江北国际机场T3 22:55:00 延误率：83% 餐食类型：Meal
到德令哈:
到稻城:
到大理:
到达州:
到迪庆:
到敦煌:
到东营:
到丹东:
到大庆:
到大连:
厦门航空MF898 波音 737-800(中型)起飞:长乐国际机场 15:35:00 降落:周水子国际机场 17:55:00 延误率：73% 餐食类型：Meal
厦门航空MF838 波音 737-800(中型)起飞:长乐国际机场 21:20:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：Snack
中国国航CA8946 波音 737-400(中型)起飞:长乐国际机场 12:45:00 降落:周水子国际机场 16:55:00 延误率：73% 餐食类型：None
海南航空HU7598 波音 737-800(中型)起飞:长乐国际机场 13:05:00 降落:周水子国际机场 17:30:00 延误率：93% 餐食类型：None
东方航空MU5661 空中客车 A320(中型)起飞:长乐国际机场 19:25:00 降落:周水子国际机场 00:10:00 延误率：100% 餐食类型：None
到福州:
到抚远:
到额济纳旗:
到二连浩特:
到富蕴:
到阜阳:
到鄂尔多斯:
到广州:
厦门航空MF8323 波音 737-800(中型)起飞:长乐国际机场 08:00:00 降落:白云国际机场T2 09:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3506 波音 737-300(中型)起飞:长乐国际机场 10:35:00 降落:白云国际机场T2 12:15:00 延误率：13% 餐食类型：Snack
厦门航空MF8347 波音 737-800(中型)起飞:长乐国际机场 15:10:00 降落:白云国际机场T2 16:55:00 延误率：83% 餐食类型：Snack
南方航空CZ3878 空中客车 A320(中型)起飞:长乐国际机场 16:25:00 降落:白云国际机场T2 18:10:00 延误率：70% 餐食类型：Snack
厦门航空MF8325 波音 737-800(中型)起飞:长乐国际机场 19:05:00 降落:白云国际机场T2 20:40:00 延误率：97% 餐食类型：Snack
南方航空CZ3648 波音 737-800(中型)起飞:长乐国际机场 22:15:00 降落:白云国际机场T2 23:55:00 延误率：87% 餐食类型：Snack
到德宏:
到恩施:
到高雄:
到红原:
到固原:
厦门航空MF8263 波音 737-800(中型)起飞:长乐国际机场 12:30:00 降落:六盘山机场 17:20:00 延误率：83% 餐食类型：Meal
华夏航空G51788N ()起飞:长乐国际机场 20:15:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G52104H ()起飞:长乐国际机场 07:35:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到广元:
到桂林:
福州航空FU6559 波音 737(中型)起飞:长乐国际机场 07:55:00 降落:两江国际机场T2 09:55:00 延误率：97% 餐食类型：None
厦门航空MF8629 波音 737-800(中型)起飞:长乐国际机场 10:40:00 降落:两江国际机场T2 12:30:00 延误率： 餐食类型：Meal
山东航空SC8876 波音 737(中型)起飞:长乐国际机场 16:20:00 降落:两江国际机场T2 18:15:00 延误率：93% 餐食类型：None
到赣州:
到贵阳:
福州航空FU6511 波音 737-800(中型)起飞:长乐国际机场 07:25:00 降落:龙洞堡国际机场T2 09:50:00 延误率：83% 餐食类型：None
厦门航空MF8413 波音 737-800(中型)起飞:长乐国际机场 08:25:00 降落:龙洞堡国际机场T2 10:55:00 延误率： 餐食类型：Snack
南方航空CZ6430 波音 737-200(中型)起飞:长乐国际机场 11:25:00 降落:龙洞堡国际机场T2 14:00:00 延误率： 餐食类型：Snack
厦门航空MF8651 波音 737-800(中型)起飞:长乐国际机场 14:30:00 降落:龙洞堡国际机场T2 16:55:00 延误率：67% 餐食类型：Snack
成都航空EU2248 空中客车 A320(中型)起飞:长乐国际机场 18:00:00 降落:龙洞堡国际机场T2 20:35:00 延误率：47% 餐食类型：Meal
天津航空GS6462 巴西航空工业公司195(中型)起飞:长乐国际机场 14:25:00 降落:龙洞堡国际机场T1 18:35:00 延误率：41% 餐食类型：None
到海口:
福州航空FU6609 波音 737(中型)起飞:长乐国际机场 07:55:00 降落:美兰国际机场 09:55:00 延误率： 餐食类型：None
福州航空FU6531 波音 737(中型)起飞:长乐国际机场 13:45:00 降落:美兰国际机场 15:45:00 延误率：97% 餐食类型：None
厦门航空MF8349 波音 737-800(中型)起飞:长乐国际机场 17:55:00 降落:美兰国际机场 20:10:00 延误率：97% 餐食类型：Meal
到海拉尔:
到黑河:
到哈密:
到怀化:
到淮安:
福州航空FU6593 波音 737-800(中型)起飞:长乐国际机场 16:10:00 降落:涟水机场 17:50:00 延误率： 餐食类型：None
到合肥:
到邯郸:
到河池:
到杭州:
到呼和浩特:
厦门航空MF8157 波音 737(中型)起飞:长乐国际机场 07:15:00 降落:白塔国际机场 12:05:00 延误率： 餐食类型：Snack
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到汉中:
到惠阳:
到衡阳:
到惠州:
到和田:
到哈尔滨:
厦门航空MF8071 波音 737-800(中型)起飞:长乐国际机场 07:40:00 降落:太平国际机场T2 13:10:00 延误率：77% 餐食类型：Snack
福州航空FU6651 波音 737-800(中型)起飞:长乐国际机场 08:45:00 降落:太平国际机场T2 15:25:00 延误率： 餐食类型：None
厦门航空MF8067 波音 737-800(中型)起飞:长乐国际机场 12:25:00 降落:太平国际机场T2 17:35:00 延误率：79% 餐食类型：Snack
福州航空FU6638 波音 737-800(中型)起飞:长乐国际机场 17:30:00 降落:太平国际机场T2 23:00:00 延误率：90% 餐食类型：None
厦门航空MF8055 波音 737-800(中型)起飞:长乐国际机场 17:15:00 降落:太平国际机场T2 23:20:00 延误率：90% 餐食类型：Snack
四川航空3U8326 空中客车 A321(中型)起飞:长乐国际机场 19:20:00 降落:太平国际机场T2 00:05:00 延误率：67% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到加格达奇:
到嘉峪关:
到晋江:
到景德镇:
到景洪:
到金门:
到荆门:
到九寨沟:
到建三江:
到济宁:
到锦州:
到揭阳:
到鸡西:
到佳木斯:
到济南:
厦门航空MF8041 波音 737-800(中型)起飞:长乐国际机场 12:00:00 降落:遥墙国际机场 14:10:00 延误率：97% 餐食类型：Meal
山东航空SC8756 全新737MAX8舒适飞(中型)起飞:长乐国际机场 15:25:00 降落:遥墙国际机场 17:40:00 延误率：67% 餐食类型：None
厦门航空MF8279 波音 737-800(中型)起飞:长乐国际机场 15:45:00 降落:遥墙国际机场 17:55:00 延误率：93% 餐食类型：Meal
到黎平:
到康定:
到凯里:
到澜沧:
到库车:
到连城:
到库尔勒:
华夏航空G53342C ()起飞:长乐国际机场 20:15:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到克拉玛依:
到昆明:
厦门航空MF8427 波音 737-800(中型)起飞:长乐国际机场 08:15:00 降落:长水国际机场 11:05:00 延误率：100% 餐食类型：Snack
东方航空MU5505 空中客车 A320(中型)起飞:长乐国际机场 11:50:00 降落:长水国际机场 15:05:00 延误率：90% 餐食类型：None
厦门航空MF8479 波音 737-800(中型)起飞:长乐国际机场 15:55:00 降落:长水国际机场 19:05:00 延误率：83% 餐食类型：Meal
福州航空FU6509 波音 737-800(中型)起飞:长乐国际机场 18:10:00 降落:长水国际机场 21:20:00 延误率：87% 餐食类型：None
瑞丽航空DR6548 波音 737(中型)起飞:长乐国际机场 18:45:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到荔波:
华夏航空G52922V ()起飞:长乐国际机场 08:25:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到陇南:
华夏航空G51108N ()起飞:长乐国际机场 20:15:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临汾:
到丽江:
厦门航空MF8607 波音 737(中型)起飞:长乐国际机场 07:45:00 降落:三义机场 13:00:00 延误率：100% 餐食类型：Snack
到临沧:
到吕梁:
到龙岩:
到拉萨:
厦门航空MF8411 波音 737(中型)起飞:长乐国际机场 07:10:00 降落:贡嘎国际机场 13:40:00 延误率：83% 餐食类型：Snack
到六盘水:
天津航空GS6462 巴西航空工业公司195(中型)起飞:长乐国际机场 14:25:00 降落:月照机场 17:10:00 延误率：30% 餐食类型：None
到兰州:
青岛航空QW6062 空中客车 A320(中型)起飞:长乐国际机场 20:05:00 降落:中川机场T2 23:25:00 延误率： 餐食类型：None
厦门航空MF8251 波音 737-800(中型)起飞:长乐国际机场 13:25:00 降落:中川机场T2 18:15:00 延误率： 餐食类型：Snack
东方航空MU2198 空中客车 A320(中型)起飞:长乐国际机场 18:20:00 降落:中川机场T2 23:35:00 延误率：83% 餐食类型：None
到马祖:
到泸州:
厦门航空MF8629 波音 737-800(中型)起飞:长乐国际机场 10:40:00 降落:云龙机场 14:45:00 延误率： 餐食类型：Meal
到芒市:
到柳州:
厦门航空MF8287 波音 737-800(中型)起飞:长乐国际机场 14:45:00 降落:白莲机场 16:50:00 延误率：92% 餐食类型：Snack
华夏航空G51586R ()起飞:长乐国际机场 20:15:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到林芝:
到连云港:
到洛阳:
到绵阳:
厦门航空MF8433 波音 737-800(中型)起飞:长乐国际机场 07:40:00 降落:南郊机场 11:55:00 延误率：87% 餐食类型：Snack
到牡丹江:
到临沂:
福州航空FU6569 波音 737-800(中型)起飞:长乐国际机场 08:10:00 降落:沭埠岭机场 10:05:00 延误率：97% 餐食类型：None
到马公:
到南竿:
到梅州:
到梅县:
到满洲里:
到南充:
到漠河:
到南昌:
到宁波:
到南京:
厦门航空MF8189 波音 737-800(中型)起飞:长乐国际机场 08:05:00 降落:禄口国际机场T2 09:30:00 延误率：90% 餐食类型：Meal
厦门航空MF8067 波音 737-800(中型)起飞:长乐国际机场 12:25:00 降落:禄口国际机场T2 13:50:00 延误率：73% 餐食类型：Meal
中国国航CA8946 波音 737-400(中型)起飞:长乐国际机场 12:45:00 降落:禄口国际机场T2 14:10:00 延误率：77% 餐食类型：Snack
海南航空HU7598 波音 737-800(中型)起飞:长乐国际机场 13:05:00 降落:禄口国际机场T2 14:30:00 延误率：90% 餐食类型：None
深圳航空ZH9708 波音 737-800(中型)起飞:长乐国际机场 14:10:00 降落:禄口国际机场T2 15:30:00 延误率：67% 餐食类型：Snack
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到攀枝花:
到南通:
福州航空FU6623 波音 737-800(中型)起飞:长乐国际机场 14:05:00 降落:兴东国际机场 15:30:00 延误率：97% 餐食类型：None
到普洱:
到南阳:
到秦皇岛:
到南宁:
厦门航空MF8637 波音 737-800(中型)起飞:长乐国际机场 08:15:00 降落:吴圩国际机场T2 10:25:00 延误率： 餐食类型：Snack
深圳航空ZH9368 波音 737-800(中型)起飞:长乐国际机场 17:35:00 降落:吴圩国际机场T2 20:05:00 延误率：87% 餐食类型：Meal
北部湾航空GX8846 空中客车 A320(中型)起飞:长乐国际机场 22:10:00 降落:吴圩国际机场T2 00:35:00 延误率：70% 餐食类型：None
成都航空EU1844 空中客车 A320(中型)起飞:长乐国际机场 17:00:00 降落:吴圩国际机场T2 22:45:00 延误率： 餐食类型：Snack
到泉州:
到且末:
到日喀则:
到若羌:
到庆阳:
到日照:
到黔江:
到齐齐哈尔:
华夏航空G52100C ()起飞:长乐国际机场 11:15:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到衢州:
到青岛:
厦门航空MF8071 波音 737-800(中型)起飞:长乐国际机场 07:40:00 降落:流亭国际机场T1 09:50:00 延误率： 餐食类型：Snack
厦门航空MF8029 波音 737-800(中型)起飞:长乐国际机场 10:35:00 降落:流亭国际机场T1 13:05:00 延误率：93% 餐食类型：Meal
厦门航空MF822 波音 737-800(中型)起飞:长乐国际机场 15:40:00 降落:流亭国际机场T1 18:05:00 延误率：57% 餐食类型：Meal
福州航空FU6561 波音 737-800(中型)起飞:长乐国际机场 19:15:00 降落:流亭国际机场T1 21:25:00 延误率： 餐食类型：None
山东航空SC8842 波音 737-800(中型)起飞:长乐国际机场 21:35:00 降落:流亭国际机场T1 23:40:00 延误率：97% 餐食类型：None
到上海:
到上海:
到石狮:
到莎车:
到神农架:
到上饶:
到石河子:
到石家庄:
河北航空NS3332 巴西航空工业公司190(中型)起飞:长乐国际机场 18:50:00 降落:正定国际机场T2 21:40:00 延误率：79% 餐食类型：Meal
春秋航空9C8786 空中客车 A320(中型)起飞:长乐国际机场 13:20:00 降落:正定国际机场T2 17:20:00 延误率：77% 餐食类型：None
到上海:
东方航空MU587 波音 777-300ER(大型)起飞:长乐国际机场 07:55:00 降落:浦东国际机场T1 09:20:00 延误率：97% 餐食类型：None
厦门航空MF8573 波音 737-800(中型)起飞:长乐国际机场 08:00:00 降落:虹桥国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
福州航空FU6519 波音 737-800(中型)起飞:长乐国际机场 08:30:00 降落:浦东国际机场T2 10:05:00 延误率：90% 餐食类型：None
东方航空MU9206 波音 737-800(中型)起飞:长乐国际机场 09:30:00 降落:虹桥国际机场T2 11:00:00 延误率：93% 餐食类型：None
上海航空FM9206 波音 737-800(中型)起飞:长乐国际机场 09:30:00 降落:虹桥国际机场T2 11:00:00 延误率：93% 餐食类型：None
厦门航空MF8541 波音 737-800(中型)起飞:长乐国际机场 10:30:00 降落:虹桥国际机场T2 11:55:00 延误率：73% 餐食类型：Meal
东方航空MU5600 空中客车 A320(中型)起飞:长乐国际机场 13:15:00 降落:浦东国际机场T1 14:55:00 延误率：93% 餐食类型：None
厦门航空MF8585 波音 737-800(中型)起飞:长乐国际机场 14:00:00 降落:虹桥国际机场T2 15:20:00 延误率：73% 餐食类型：None
厦门航空MF8547 波音 737-800(中型)起飞:长乐国际机场 18:30:00 降落:虹桥国际机场T2 20:05:00 延误率：87% 餐食类型：Meal
东方航空MU5661 空中客车 A320(中型)起飞:长乐国际机场 19:25:00 降落:浦东国际机场T1 21:05:00 延误率：93% 餐食类型：None
东方航空MU5588 空中客车 A320(中型)起飞:长乐国际机场 20:45:00 降落:浦东国际机场T1 22:30:00 延误率：87% 餐食类型：None
吉祥航空HO3728 全新A320 舒适飞行(中型)起飞:长乐国际机场 21:30:00 降落:虹桥国际机场T2 23:05:00 延误率：50% 餐食类型：None
东方航空MU5580 空中客车 A320(中型)起飞:长乐国际机场 21:30:00 降落:虹桥国际机场T2 23:05:00 延误率：50% 餐食类型：None
到沈阳:
厦门航空MF8077 波音 737-800(中型)起飞:长乐国际机场 12:05:00 降落:桃仙国际机场T3 14:55:00 延误率：93% 餐食类型：Meal
首都航空JD5617 空中客车 A320(中型)起飞:长乐国际机场 12:05:00 降落:桃仙国际机场T3 15:05:00 延误率： 餐食类型：None
瑞丽航空DR5036 波音 737-800(中型)起飞:长乐国际机场 21:35:00 降落:桃仙国际机场T3 00:35:00 延误率：93% 餐食类型：None
厦门航空MF8029 波音 737-800(中型)起飞:长乐国际机场 10:35:00 降落:桃仙国际机场T3 15:50:00 延误率：83% 餐食类型：Snack
深圳航空ZH9708 波音 737-800(中型)起飞:长乐国际机场 14:10:00 降落:桃仙国际机场T3 18:40:00 延误率：50% 餐食类型：Snack
到台中:
到塔城:
到三明:
到邵阳:
到深圳:
厦门航空MF8367 波音 737-800(中型)起飞:长乐国际机场 07:50:00 降落:宝安国际机场T3 09:20:00 延误率：90% 餐食类型：Meal
厦门航空MF8078 波音 737-800(中型)起飞:长乐国际机场 20:00:00 降落:宝安国际机场T3 21:25:00 延误率：77% 餐食类型：None
到三亚:
厦门航空MF8355 波音 737-800(中型)起飞:长乐国际机场 10:30:00 降落:凤凰国际机场T1 12:50:00 延误率：89% 餐食类型：Meal
首都航空JD5618 空中客车 A320(中型)起飞:长乐国际机场 21:00:00 降落:凤凰国际机场T2 23:15:00 延误率： 餐食类型：None
到台州:
到松原:
到十堰:
华夏航空G54124Z ()起飞:长乐国际机场 11:20:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
到汕头:
到台南:
到台北:
到台东:
到铜仁:
到腾冲:
到通化:
到吐鲁番:
华夏航空G53340Y ()起飞:长乐国际机场 20:05:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到天津:
厦门航空MF8033 波音 737-800(中型)起飞:长乐国际机场 07:35:00 降落:滨海国际机场T2 10:10:00 延误率：80% 餐食类型：Snack
中国国航CA1642 波音 737-800(中型)起飞:长乐国际机场 11:15:00 降落:滨海国际机场T2 14:05:00 延误率：77% 餐食类型：Meal
厦门航空MF8356 波音 737-800(中型)起飞:长乐国际机场 17:45:00 降落:滨海国际机场T2 20:25:00 延误率： 餐食类型：Meal
厦门航空MF8288 波音 737-800(中型)起飞:长乐国际机场 21:05:00 降落:滨海国际机场T2 23:40:00 延误率： 餐食类型：Snack
福州航空FU6569 波音 737-800(中型)起飞:长乐国际机场 08:10:00 降落:滨海国际机场T2 12:10:00 延误率：97% 餐食类型：None
福州航空FU6601 波音 737-800(中型)起飞:长乐国际机场 17:15:00 降落:滨海国际机场T2 21:30:00 延误率：93% 餐食类型：None
到通辽:
到天水:
华夏航空G52996E ()起飞:长乐国际机场 07:35:00 降落:麦积山机场 15:10:00 延误率： 餐食类型：None
到五大连池:
到乌兰浩特:
到唐山:
到乌兰察布:
到泰州:
春秋航空9C6130 空中客车 A320(中型)起飞:长乐国际机场 22:45:00 降落:扬州泰州机场 00:25:00 延误率： 餐食类型：None
到威海:
到潍坊:
到文山:
到太原:
海南航空HU7562 波音 737-800(中型)起飞:长乐国际机场 20:55:00 降落:武宿国际机场T1 23:35:00 延误率： 餐食类型：Meal
福州航空FU6623 波音 737-800(中型)起飞:长乐国际机场 14:05:00 降落:武宿国际机场T1 18:25:00 延误率：70% 餐食类型：None
厦门航空MF8135 波音 737-800(中型)起飞:长乐国际机场 14:05:00 降落:武宿国际机场T2 18:35:00 延误率：87% 餐食类型：Snack
到乌鲁木齐:
厦门航空MF8219 波音 737-800(中型)起飞:长乐国际机场 07:50:00 降落:地窝堡国际机场T3 14:50:00 延误率： 餐食类型：Snack
山东航空SC8756 全新737MAX8舒适飞(中型)起飞:长乐国际机场 15:25:00 降落:地窝堡国际机场T2 23:05:00 延误率：87% 餐食类型：None
海南航空HU7850 波音 737-800(中型)起飞:长乐国际机场 16:15:00 降落:地窝堡国际机场T2 23:55:00 延误率：100% 餐食类型：Meal
厦门航空MF8279 波音 737-800(中型)起飞:长乐国际机场 15:45:00 降落:地窝堡国际机场T3 00:10:00 延误率：86% 餐食类型：Snack
乌鲁木齐航空UQ2528 波音 737-800(中型)起飞:长乐国际机场 17:00:00 降落:地窝堡国际机场T2 00:35:00 延误率：93% 餐食类型：None
南方航空CZ6918 波音 737-200(中型)起飞:长乐国际机场 17:20:00 降落:地窝堡国际机场T3 00:45:00 延误率：72% 餐食类型：Snack
到香格里拉:
到武夷山:
到梧州:
到温州:
到乌拉特中旗:
到无锡:
到兴义:
华夏航空G52922S ()起飞:长乐国际机场 08:25:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G52384M ()起飞:长乐国际机场 14:30:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52384N ()起飞:长乐国际机场 14:30:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到乌海:
到武汉:
厦门航空MF8157 波音 737(中型)起飞:长乐国际机场 07:15:00 降落:天河国际机场T3 08:55:00 延误率： 餐食类型：Snack
厦门航空MF8273 波音 737(中型)起飞:长乐国际机场 11:10:00 降落:天河国际机场T3 13:05:00 延误率：97% 餐食类型：Meal
西部航空PN6220 空中客车 A320(中型)起飞:长乐国际机场 11:40:00 降落:天河国际机场T3 13:30:00 延误率：83% 餐食类型：None
厦门航空MF8135 波音 737-800(中型)起飞:长乐国际机场 14:05:00 降落:天河国际机场T3 15:45:00 延误率：80% 餐食类型：Snack
到万州:
到香港:
到新源:
到夏河:
到忻州:
到西昌:
到信阳:
到西双版纳:
到咸阳:
厦门航空MF8269 波音 737-800(中型)起飞:长乐国际机场 08:25:00 降落:咸阳国际机场T3 11:10:00 延误率：90% 餐食类型：Snack
厦门航空MF8263 波音 737-800(中型)起飞:长乐国际机场 12:30:00 降落:咸阳国际机场T3 15:10:00 延误率：73% 餐食类型：Meal
厦门航空MF856 波音 737-800(中型)起飞:长乐国际机场 15:05:00 降落:咸阳国际机场T3 18:05:00 延误率：73% 餐食类型：Meal
海南航空HU7510 波音 737-800(中型)起飞:长乐国际机场 18:15:00 降落:咸阳国际机场T2 20:50:00 延误率：100% 餐食类型：Meal
福州航空FU6593 波音 737-800(中型)起飞:长乐国际机场 16:10:00 降落:咸阳国际机场T2 20:35:00 延误率：95% 餐食类型：None
到西安:
厦门航空MF8269 波音 737-800(中型)起飞:长乐国际机场 08:25:00 降落:咸阳国际机场T3 11:10:00 延误率：90% 餐食类型：Snack
厦门航空MF8263 波音 737-800(中型)起飞:长乐国际机场 12:30:00 降落:咸阳国际机场T3 15:10:00 延误率：73% 餐食类型：Meal
厦门航空MF856 波音 737-800(中型)起飞:长乐国际机场 15:05:00 降落:咸阳国际机场T3 18:05:00 延误率：73% 餐食类型：Meal
海南航空HU7510 波音 737-800(中型)起飞:长乐国际机场 18:15:00 降落:咸阳国际机场T2 20:50:00 延误率：100% 餐食类型：Meal
福州航空FU6593 波音 737-800(中型)起飞:长乐国际机场 16:10:00 降落:咸阳国际机场T2 20:35:00 延误率：95% 餐食类型：None
到襄阳:
乌鲁木齐航空UQ2528 波音 737-800(中型)起飞:长乐国际机场 17:00:00 降落:刘集机场 19:00:00 延误率：97% 餐食类型：None
华夏航空G51100M ()起飞:长乐国际机场 20:15:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8558 波音 737(中型)起飞:长乐国际机场 18:55:00 降落:高崎国际机场T3 19:40:00 延误率：90% 餐食类型：Snack
到锡林浩特:
到永州:
到伊春:
到徐州:
祥鹏航空8L9752 波音 737(中型)起飞:长乐国际机场 14:20:00 降落:观音机场T2 16:10:00 延误率： 餐食类型：None
到延安:
到宜宾:
到榆林:
华夏航空G53382I ()起飞:长乐国际机场 21:20:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到银川:
厦门航空MF8219 波音 737-800(中型)起飞:长乐国际机场 07:50:00 降落:河东机场 11:10:00 延误率： 餐食类型：Snack
到西宁:
厦门航空MF8273 波音 737(中型)起飞:长乐国际机场 11:10:00 降落:曹家堡机场T2 16:15:00 延误率：93% 餐食类型：Snack
到宜昌:
福州航空FU6753 波音 737-800(中型)起飞:长乐国际机场 13:50:00 降落:三峡机场 15:50:00 延误率： 餐食类型：None
到盐城:
春秋航空9C8786 空中客车 A320(中型)起飞:长乐国际机场 13:20:00 降落:南洋机场T2 15:05:00 延误率：83% 餐食类型：None
到运城:
厦门航空MF8189 波音 737-800(中型)起飞:长乐国际机场 08:05:00 降落:关公机场 12:20:00 延误率：83% 餐食类型：Snack
到伊宁:
到延吉:
到伊犁:
到营口:
到义乌:
到宜春:
到烟台:
到玉树:
到舟山:
福州航空FU6601 波音 737-800(中型)起飞:长乐国际机场 17:15:00 降落:普陀山机场 18:35:00 延误率：90% 餐食类型：None
到扬州:
春秋航空9C6130 空中客车 A320(中型)起飞:长乐国际机场 22:45:00 降落:扬州泰州机场 00:25:00 延误率： 餐食类型：None
到芷江:
到张家界:
到遵义茅台:
成都航空EU2232 空中客车 A320(中型)起飞:长乐国际机场 19:00:00 降落:茅台机场 21:35:00 延误率：76% 餐食类型：Meal
到昭通:
到张掖:
到扎兰屯:
到郑州:
福州航空FU6529 波音 737-800(中型)起飞:长乐国际机场 07:45:00 降落:新郑国际机场T2 10:00:00 延误率：97% 餐食类型：None
厦门航空MF8251 波音 737-800(中型)起飞:长乐国际机场 13:25:00 降落:新郑国际机场T2 15:25:00 延误率： 餐食类型：Meal
海南航空HU7850 波音 737-800(中型)起飞:长乐国际机场 16:15:00 降落:新郑国际机场T2 18:25:00 延误率：83% 餐食类型：Meal
成都航空EU1844 空中客车 A320(中型)起飞:长乐国际机场 17:00:00 降落:新郑国际机场T2 19:15:00 延误率： 餐食类型：Meal
厦门航空MF8055 波音 737-800(中型)起飞:长乐国际机场 17:15:00 降落:新郑国际机场T2 19:30:00 延误率：93% 餐食类型：Meal
南方航空CZ6918 波音 737-200(中型)起飞:长乐国际机场 17:20:00 降落:新郑国际机场T2 19:30:00 延误率：77% 餐食类型：Meal
到张家口:
到中卫:
到湛江:
河北航空NS3331 巴西航空工业公司190(中型)起飞:长乐国际机场 13:00:00 降落:湛江机场 15:10:00 延误率：70% 餐食类型：Meal
到珠海:
厦门航空MF8607 波音 737(中型)起飞:长乐国际机场 07:45:00 降落:金湾机场 09:15:00 延误率： 餐食类型：Meal
山东航空SC8841 波音 737-800(中型)起飞:长乐国际机场 16:30:00 降落:金湾机场 18:05:00 延误率：93% 餐食类型：None
