到成都:
中国国航CA4026 空中客车 A319(中型)起飞:阿坝红原机场 16:40:00 降落:双流国际机场T2 17:40:00 延误率：80% 餐食类型：None
到重庆:
到杭州:
到武汉:
到西安:
到北京:
到广州:
到上海:
到青岛:
到深圳:
到天津:
到长沙:
到福州:
到三亚:
到济南:
到厦门:
到郑州:
到大连:
到南京:
到昆明:
到澳门:
到鞍山:
到阿里:
到阿拉善右旗:
到阿尔山:
到安顺:
到阿拉善左旗:
到阿克苏:
到安庆:
到阿勒泰:
到北京:
到北京:
到北京:
到百色:
到博乐:
到白城:
到保山:
到北海:
到包头:
到毕节:
到常德:
到承德:
到长治:
到布尔津:
到朝阳:
到巴彦淖尔:
到赤峰:
到白山:
到昌都:
到长春:
到成都:
中国国航CA4026 空中客车 A319(中型)起飞:阿坝红原机场 16:40:00 降落:双流国际机场T2 17:40:00 延误率：80% 餐食类型：None
到池州:
到潮汕:
到达县:
到潮州:
到沧源:
到大同:
到常州:
到重庆:
到长沙:
到达州:
到大连:
到丹东:
到敦煌:
到德令哈:
到迪庆:
到大理:
到大庆:
到稻城:
到东营:
到福州:
到恩施:
到广州:
到额济纳旗:
到富蕴:
到抚远:
到德宏:
到鄂尔多斯:
到二连浩特:
到阜阳:
到红原:
到高雄:
到广元:
到赣州:
到固原:
到海口:
到果洛:
到格尔木:
到贵阳:
到桂林:
到黑河:
到怀化:
到淮安:
到哈密:
到邯郸:
到杭州:
到海拉尔:
到合肥:
到河池:
到呼和浩特:
到花莲:
到汉中:
到惠州:
到花土沟:
到霍林郭勒:
到惠阳:
到和田:
到黄山:
到哈尔滨:
到衡阳:
到嘉义:
到呼伦贝尔:
到井冈山:
到加格达奇:
到九江:
到景德镇:
到金昌:
到嘉峪关:
到景洪:
到晋江:
到济南:
到金门:
到济宁:
到建三江:
到荆门:
到佳木斯:
到揭阳:
到鸡西:
到九寨沟:
到锦州:
到库尔勒:
到连城:
到昆明:
到黎平:
到凯里:
到库车:
到喀什:
到克拉玛依:
到澜沧:
到康定:
到龙岩:
到临沧:
到荔波:
到陇南:
到六盘水:
到丽江:
到临汾:
到吕梁:
到拉萨:
中国国航CA4025 空中客车 A319(中型)起飞:阿坝红原机场 09:35:00 降落:贡嘎国际机场 11:50:00 延误率：90% 餐食类型：Snack
到兰州:
到马祖:
到芒市:
到泸州:
到临沂:
到绵阳:
到牡丹江:
到洛阳:
到林芝:
到柳州:
到连云港:
到马公:
到南竿:
到南京:
到满洲里:
到南充:
到梅州:
到漠河:
到南昌:
到宁波:
到梅县:
到澎湖列岛:
到南通:
到祁连:
到秦皇岛:
到普洱:
到南宁:
到攀枝花:
到南阳:
到琼海:
到宁蒗:
到日照:
到齐齐哈尔:
到黔江:
到庆阳:
到日喀则:
到衢州:
到若羌:
到且末:
到泉州:
到青岛:
到上海:
到上海:
到石狮:
到上海:
到莎车:
到神农架:
到石家庄:
到上饶:
到石河子:
到沈阳:
到台中:
到汕头:
到深圳:
到邵阳:
到十堰:
到塔城:
到三亚:
到台州:
到三明:
到松原:
到台东:
到台南:
到台北:
到天津:
到腾冲:
到通化:
到吐鲁番:
到天水:
到铜仁:
到通辽:
到唐山:
到泰州:
到文山:
到潍坊:
到威海:
到乌兰浩特:
到五大连池:
到太原:
到乌鲁木齐:
到乌兰察布:
到武汉:
到香格里拉:
到万州:
到乌海:
到梧州:
到武夷山:
到无锡:
到乌拉特中旗:
到温州:
到兴义:
到香港:
到西双版纳:
到夏河:
到新源:
到忻州:
到西安:
到咸阳:
到襄阳:
到信阳:
到西昌:
到宜宾:
到厦门:
到锡林浩特:
到延安:
到榆林:
到银川:
到徐州:
到伊春:
到永州:
到西宁:
到盐城:
到延吉:
到烟台:
到伊宁:
到宜春:
到宜昌:
到伊犁:
到营口:
到运城:
到义乌:
到扬州:
到张掖:
到玉树:
到郑州:
到昭通:
到舟山:
到扎兰屯:
到芷江:
到遵义茅台:
到张家界:
到张家口:
到湛江:
到珠海:
到中卫:
