到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到西安:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到深圳:
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到重庆:
南方航空CZ8170 空中客车 A319(中型)起飞:驼峰机场T2 19:55:00 降落:江北国际机场T3 21:55:00 延误率：97% 餐食类型：Snack
到青岛:
南方航空CZ8063 ()起飞:驼峰机场T2 11:10:00 降落:流亭国际机场T1 14:50:00 延误率： 餐食类型：Meal
到武汉:
昆明航空KY8309 波音 737(中型)起飞:驼峰机场T2 08:30:00 降落:天河国际机场T3 11:00:00 延误率： 餐食类型：None
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到北京:
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:55:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到三亚:
到福州:
到济南:
到大连:
到长沙:
昆明航空KY8307 波音 737(中型)起飞:驼峰机场T2 11:20:00 降落:黄花国际机场T1 13:40:00 延误率： 餐食类型：None
到厦门:
到郑州:
到天津:
到南京:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:55:00 降落:长水国际机场 13:00:00 延误率：0% 餐食类型：None
祥鹏航空8L9852 波音 737-800(中型)起飞:驼峰机场T2 12:55:00 降落:长水国际机场 13:55:00 延误率：77% 餐食类型：None
昆明航空KY8308 波音 737(中型)起飞:驼峰机场T2 18:55:00 降落:长水国际机场 20:10:00 延误率： 餐食类型：None
南方航空CZ8062 ()起飞:驼峰机场T2 20:50:00 降落:长水国际机场 21:55:00 延误率：73% 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
昆明航空KY8304 波音 737(中型)起飞:驼峰机场T2 23:50:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
祥鹏航空8L9858 波音 737-800(中型)起飞:驼峰机场T2 23:55:00 降落:长水国际机场 00:55:00 延误率：70% 餐食类型：None
到澳门:
到阿勒泰:
到阿克苏:
到阿里:
到阿尔山:
到阿拉善右旗:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到北京:
到北京:
到保山:
到包头:
到博乐:
到白城:
到毕节:
到北海:
到百色:
到北京:
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:55:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到白山:
到巴彦淖尔:
到布尔津:
到赤峰:
到朝阳:
到长治:
到昌都:
到承德:
到常德:
到长春:
到池州:
华夏航空G53388U ()起飞:驼峰机场T2 19:55:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到大同:
到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到达县:
到潮州:
到沧源:
到重庆:
南方航空CZ8170 空中客车 A319(中型)起飞:驼峰机场T2 19:55:00 降落:江北国际机场T3 21:55:00 延误率：97% 餐食类型：Snack
到潮汕:
到常州:
到长沙:
昆明航空KY8307 波音 737(中型)起飞:驼峰机场T2 11:20:00 降落:黄花国际机场T1 13:40:00 延误率： 餐食类型：None
到稻城:
到达州:
到德令哈:
到敦煌:
到东营:
到大连:
到丹东:
到迪庆:
到大庆:
到大理:
到二连浩特:
到富蕴:
到抚远:
到额济纳旗:
到鄂尔多斯:
到恩施:
到德宏:
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到福州:
到阜阳:
到高雄:
到果洛:
到固原:
到格尔木:
到广元:
到海口:
到桂林:
到赣州:
到红原:
到贵阳:
昆明航空KY8319 波音 737(中型)起飞:驼峰机场T2 16:10:00 降落:龙洞堡国际机场T2 17:55:00 延误率： 餐食类型：None
到河池:
到邯郸:
到黑河:
到淮安:
到呼和浩特:
到哈密:
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到怀化:
到合肥:
到海拉尔:
到花莲:
到花土沟:
到黄山:
到和田:
到惠州:
到汉中:
到惠阳:
到衡阳:
到哈尔滨:
到霍林郭勒:
到嘉义:
到呼伦贝尔:
到加格达奇:
到井冈山:
到九江:
到嘉峪关:
到金昌:
到景德镇:
到晋江:
到景洪:
到金门:
到荆门:
到鸡西:
到九寨沟:
到建三江:
到济宁:
到佳木斯:
到锦州:
到揭阳:
到济南:
到连城:
到康定:
到库尔勒:
华夏航空G53356X ()起飞:驼峰机场T2 19:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到库车:
到凯里:
到喀什:
到黎平:
到澜沧:
到克拉玛依:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:55:00 降落:长水国际机场 13:00:00 延误率：0% 餐食类型：None
祥鹏航空8L9852 波音 737-800(中型)起飞:驼峰机场T2 12:55:00 降落:长水国际机场 13:55:00 延误率：77% 餐食类型：None
昆明航空KY8308 波音 737(中型)起飞:驼峰机场T2 18:55:00 降落:长水国际机场 20:10:00 延误率： 餐食类型：None
南方航空CZ8062 ()起飞:驼峰机场T2 20:50:00 降落:长水国际机场 21:55:00 延误率：73% 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
昆明航空KY8304 波音 737(中型)起飞:驼峰机场T2 23:50:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
祥鹏航空8L9858 波音 737-800(中型)起飞:驼峰机场T2 23:55:00 降落:长水国际机场 00:55:00 延误率：70% 餐食类型：None
到龙岩:
到陇南:
到荔波:
到吕梁:
到丽江:
昆明航空KY8351 波音 737(中型)起飞:驼峰机场T2 21:00:00 降落:三义机场 21:55:00 延误率： 餐食类型：None
到拉萨:
到临沧:
到临汾:
到兰州:
到六盘水:
到芒市:
到马祖:
到林芝:
到牡丹江:
到泸州:
到临沂:
到连云港:
到洛阳:
到柳州:
华夏航空G53520H ()起飞:驼峰机场T2 19:55:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
到南竿:
到马公:
到漠河:
到梅县:
华夏航空G52310Z ()起飞:驼峰机场T2 19:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
到梅州:
华夏航空G52310Z ()起飞:驼峰机场T2 19:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南充:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到琼海:
到南通:
到祁连:
到攀枝花:
到南阳:
华夏航空G53520I ()起飞:驼峰机场T2 19:55:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到宁蒗:
到普洱:
到南宁:
到秦皇岛:
到齐齐哈尔:
到衢州:
到若羌:
到且末:
到庆阳:
到黔江:
到日照:
到日喀则:
到青岛:
南方航空CZ8063 ()起飞:驼峰机场T2 11:10:00 降落:流亭国际机场T1 14:50:00 延误率： 餐食类型：Meal
到泉州:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到沈阳:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
到上饶:
到石家庄:
到石狮:
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到台中:
到松原:
到三亚:
到三明:
到十堰:
到汕头:
到塔城:
到邵阳:
到台州:
到深圳:
到乌兰察布:
到五大连池:
到乌兰浩特:
到潍坊:
到唐山:
到威海:
到乌鲁木齐:
到文山:
到泰州:
到太原:
到香格里拉:
到乌拉特中旗:
到乌海:
到梧州:
到万州:
到武夷山:
到武汉:
昆明航空KY8309 波音 737(中型)起飞:驼峰机场T2 08:30:00 降落:天河国际机场T3 11:00:00 延误率： 餐食类型：None
到温州:
到兴义:
华夏航空G52944H ()起飞:驼峰机场T2 16:10:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52944G ()起飞:驼峰机场T2 16:10:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到无锡:
到香港:
到新源:
到夏河:
到西双版纳:
到西安:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到西昌:
到忻州:
到襄阳:
华夏航空G53520M ()起飞:驼峰机场T2 19:55:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到信阳:
到锡林浩特:
到永州:
到榆林:
到厦门:
到宜宾:
到伊春:
到银川:
到延安:
到徐州:
到西宁:
到伊犁:
到伊宁:
到运城:
到延吉:
到宜春:
到烟台:
到盐城:
到营口:
到宜昌:
到义乌:
到舟山:
到扬州:
到张掖:
到昭通:
到玉树:
到芷江:
到扎兰屯:
到郑州:
到遵义茅台:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
昆明航空KY8317 波音 737(中型)起飞:驼峰机场T2 09:00:00 降落:金湾机场 11:20:00 延误率： 餐食类型：None
