到杭州:
到武汉:
到重庆:
到青岛:
到西安:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：None
到北京:
到深圳:
到成都:
到广州:
到上海:
到济南:
到郑州:
到天津:
到厦门:
到三亚:
到福州:
到昆明:
到大连:
到长沙:
到南京:
到澳门:
到阿克苏:
到阿尔山:
到阿里:
到阿拉善右旗:
到阿勒泰:
到鞍山:
到阿拉善左旗:
到安顺:
到安庆:
到北京:
到北京:
到北京:
到毕节:
到白城:
到包头:
到博乐:
到北海:
到保山:
到百色:
到长治:
到白山:
到昌都:
到赤峰:
到巴彦淖尔:
到承德:
到朝阳:
到常德:
到布尔津:
到长春:
到重庆:
到长沙:
到成都:
到池州:
到潮汕:
到常州:
到潮州:
到沧源:
到达县:
到大同:
到达州:
到大连:
到东营:
到稻城:
到迪庆:
到大庆:
到敦煌:
东方航空MU2377 空中客车 A319(中型)起飞:花土沟机场 13:35:00 降落:敦煌机场 14:35:00 延误率：90% 餐食类型：None
到丹东:
到德令哈:
到大理:
到福州:
到抚远:
到阜阳:
到二连浩特:
到德宏:
到富蕴:
到广州:
到鄂尔多斯:
到额济纳旗:
到恩施:
到高雄:
到广元:
到格尔木:
到赣州:
到红原:
到桂林:
到贵阳:
到固原:
到果洛:
到海口:
到杭州:
到海拉尔:
到怀化:
到淮安:
到哈密:
到黑河:
到河池:
到呼和浩特:
到邯郸:
到合肥:
到花土沟:
到花莲:
到惠州:
到黄山:
到霍林郭勒:
到汉中:
到和田:
到衡阳:
到哈尔滨:
到惠阳:
到嘉义:
到加格达奇:
到景德镇:
到晋江:
到景洪:
到井冈山:
到嘉峪关:
到九江:
到金昌:
到呼伦贝尔:
到金门:
到揭阳:
到济南:
到鸡西:
到佳木斯:
到建三江:
到荆门:
到锦州:
到九寨沟:
到济宁:
到昆明:
到连城:
到库车:
到凯里:
到康定:
到喀什:
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到丽江:
到龙岩:
到临汾:
到临沧:
到荔波:
到吕梁:
到陇南:
到拉萨:
到六盘水:
到兰州:
到马祖:
到芒市:
到洛阳:
到柳州:
到临沂:
到林芝:
到泸州:
到连云港:
到绵阳:
到牡丹江:
到南竿:
到马公:
到南京:
到满洲里:
到南充:
到梅县:
到梅州:
到漠河:
到南昌:
到宁波:
到澎湖列岛:
到南阳:
到琼海:
到南通:
到攀枝花:
到普洱:
到祁连:
到南宁:
到秦皇岛:
到宁蒗:
到日照:
到泉州:
到庆阳:
到且末:
到若羌:
到齐齐哈尔:
到日喀则:
到衢州:
到青岛:
到黔江:
到上海:
到上海:
到石狮:
到上海:
到石河子:
到神农架:
到沈阳:
到上饶:
到莎车:
到石家庄:
到台中:
到汕头:
到深圳:
到三亚:
到三明:
到塔城:
到邵阳:
到松原:
到台州:
到十堰:
到台南:
到台东:
到天津:
到通辽:
到铜仁:
到腾冲:
到通化:
到吐鲁番:
到天水:
到台北:
到潍坊:
到五大连池:
到唐山:
到乌兰察布:
到乌兰浩特:
到泰州:
到威海:
到乌鲁木齐:
到文山:
到太原:
到武汉:
到兴义:
到温州:
到武夷山:
到万州:
到香格里拉:
到乌海:
到梧州:
到无锡:
到乌拉特中旗:
到香港:
到西双版纳:
到咸阳:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：None
到忻州:
到夏河:
到襄阳:
到西昌:
到西安:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：None
到新源:
到信阳:
到厦门:
到锡林浩特:
到西宁:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:曹家堡机场T2 18:45:00 延误率：90% 餐食类型：None
到伊春:
到永州:
到延安:
到宜宾:
到银川:
到徐州:
到榆林:
到宜昌:
到烟台:
到延吉:
到伊宁:
到宜春:
到伊犁:
到营口:
到运城:
到义乌:
到盐城:
到扬州:
到芷江:
到扎兰屯:
到舟山:
到郑州:
到张掖:
到玉树:
到昭通:
到遵义茅台:
到张家界:
到张家口:
到珠海:
到中卫:
到湛江:
