到深圳:
到成都:
到重庆:
华夏航空G52904Q ()起飞:楼兰机场 12:10:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到武汉:
到西安:
到广州:
到上海:
到杭州:
到青岛:
到北京:
到福州:
到昆明:
到三亚:
到厦门:
到郑州:
到南京:
到济南:
到大连:
到天津:
到长沙:
到澳门:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到阿尔山:
到鞍山:
到阿里:
到安庆:
到阿克苏:
华夏航空G52968D ()起飞:楼兰机场 12:10:00 降落:阿克苏机场 18:35:00 延误率： 餐食类型：None
到北京:
到北京:
到北京:
到百色:
到北海:
到包头:
到毕节:
到保山:
到博乐:
到白城:
到白山:
到常德:
到巴彦淖尔:
到朝阳:
到赤峰:
到承德:
到昌都:
到布尔津:
到长春:
到长治:
到重庆:
华夏航空G52904Q ()起飞:楼兰机场 12:10:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到成都:
到长沙:
到达县:
到潮汕:
到大同:
到潮州:
到常州:
到池州:
到沧源:
到丹东:
到达州:
到大理:
到迪庆:
到德令哈:
到敦煌:
到大连:
到东营:
到大庆:
到稻城:
到福州:
到二连浩特:
到恩施:
到鄂尔多斯:
到广州:
到德宏:
到富蕴:
到抚远:
到额济纳旗:
到阜阳:
到高雄:
到红原:
到广元:
到果洛:
到固原:
到赣州:
到桂林:
到格尔木:
到海口:
到贵阳:
到杭州:
到河池:
到怀化:
到黑河:
到淮安:
到呼和浩特:
到邯郸:
到哈密:
到海拉尔:
到合肥:
到花莲:
到黄山:
到汉中:
到和田:
华夏航空G52968E ()起飞:楼兰机场 12:10:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到惠州:
到衡阳:
到花土沟:
到惠阳:
到哈尔滨:
到霍林郭勒:
到嘉义:
到景洪:
到嘉峪关:
到金昌:
到九江:
到呼伦贝尔:
到加格达奇:
到井冈山:
到晋江:
到景德镇:
到金门:
到揭阳:
到荆门:
到建三江:
到济宁:
到鸡西:
到锦州:
到九寨沟:
到佳木斯:
到济南:
到库尔勒:
南方航空CZ6680 巴西航空工业公司190(中型)起飞:楼兰机场 12:10:00 降落:库尔勒机场 13:00:00 延误率：73% 餐食类型：None
到昆明:
到黎平:
到澜沧:
到克拉玛依:
到康定:
到连城:
到喀什:
到凯里:
到库车:
到龙岩:
到临汾:
到临沧:
到吕梁:
到荔波:
到拉萨:
到陇南:
到丽江:
到六盘水:
到兰州:
到马祖:
到芒市:
到泸州:
到临沂:
到牡丹江:
到洛阳:
到林芝:
到绵阳:
到连云港:
到柳州:
到南竿:
到马公:
到南昌:
到漠河:
到南京:
到满洲里:
到宁波:
到南充:
到梅县:
到梅州:
到宁蒗:
到南通:
到琼海:
到澎湖列岛:
到南宁:
到秦皇岛:
到普洱:
到祁连:
到攀枝花:
到南阳:
到若羌:
到青岛:
到日喀则:
到泉州:
到且末:
到庆阳:
到黔江:
到衢州:
到齐齐哈尔:
到日照:
到上海:
到上海:
到上海:
到石狮:
到莎车:
到石河子:
到神农架:
到沈阳:
到石家庄:
到上饶:
到汕头:
到三亚:
到十堰:
到邵阳:
到松原:
到塔城:
到台中:
到三明:
到台州:
到深圳:
到台南:
到台北:
到天津:
到铜仁:
到台东:
到通化:
到腾冲:
到通辽:
到吐鲁番:
到天水:
到潍坊:
到乌兰察布:
到泰州:
到太原:
到文山:
到威海:
到五大连池:
到唐山:
到乌兰浩特:
到乌鲁木齐:
南方航空CZ6680 巴西航空工业公司190(中型)起飞:楼兰机场 12:10:00 降落:地窝堡国际机场T3 14:40:00 延误率：73% 餐食类型：None
到香格里拉:
到武汉:
到武夷山:
到梧州:
到乌海:
到万州:
到兴义:
到乌拉特中旗:
到无锡:
到温州:
到香港:
到咸阳:
到西双版纳:
到襄阳:
到夏河:
到忻州:
到信阳:
到西昌:
到新源:
到西安:
到厦门:
到伊春:
到榆林:
到永州:
到宜宾:
到延安:
到徐州:
到银川:
到锡林浩特:
到西宁:
华夏航空G52902Z ()起飞:楼兰机场 12:10:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到宜昌:
到营口:
到延吉:
到伊宁:
到运城:
到伊犁:
到宜春:
到烟台:
到义乌:
到盐城:
到芷江:
到扬州:
到郑州:
到玉树:
到昭通:
到遵义茅台:
到张家界:
到扎兰屯:
到张掖:
到舟山:
到张家口:
到珠海:
到湛江:
到中卫:
