到杭州:
到广州:
到重庆:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到武汉:
到青岛:
到北京:
到深圳:
到大连:
到昆明:
到天津:
到济南:
到三亚:
到南京:
到厦门:
到福州:
到郑州:
到长沙:
到澳门:
到安顺:
到阿里:
到阿拉善左旗:
到鞍山:
到阿拉善右旗:
到阿勒泰:
到安庆:
到阿克苏:
到阿尔山:
到北京:
到北京:
到博乐:
到白城:
到百色:
到北京:
到北海:
到毕节:
到包头:
到保山:
到长治:
到布尔津:
到常德:
到承德:
到昌都:
到巴彦淖尔:
到白山:
到赤峰:
到长春:
到朝阳:
到重庆:
到长沙:
到池州:
到达县:
到常州:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到沧源:
到潮汕:
到潮州:
到大同:
到达州:
到大连:
到丹东:
到迪庆:
到大庆:
到东营:
到敦煌:
到大理:
到德令哈:
到稻城:
到福州:
到二连浩特:
到广州:
到额济纳旗:
到德宏:
到抚远:
到阜阳:
到富蕴:
到鄂尔多斯:
到恩施:
到高雄:
到固原:
到广元:
到红原:
到格尔木:
到赣州:
到桂林:
到海口:
海南航空HU7666 波音 737-800(中型)起飞:兰旗机场 13:00:00 降落:美兰国际机场 18:45:00 延误率： 餐食类型：Meal
到贵阳:
到果洛:
到杭州:
到海拉尔:
到怀化:
到河池:
到黑河:
到邯郸:
到哈密:
到呼和浩特:
华夏航空G53328W ()起飞:兰旗机场 19:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到淮安:
到合肥:
到花莲:
到汉中:
到和田:
到黄山:
到花土沟:
到衡阳:
到霍林郭勒:
到惠阳:
到惠州:
到哈尔滨:
东方航空MU5615 空中客车 A321(中型)起飞:兰旗机场 19:50:00 降落:太平国际机场T2 21:20:00 延误率：97% 餐食类型：None
到嘉义:
到呼伦贝尔:
到嘉峪关:
到九江:
到景德镇:
到加格达奇:
到井冈山:
到晋江:
到景洪:
到金昌:
到金门:
到锦州:
到揭阳:
到荆门:
到建三江:
到九寨沟:
到鸡西:
到济宁:
到济南:
到佳木斯:
到黎平:
到库车:
到康定:
到连城:
到澜沧:
到库尔勒:
到喀什:
到凯里:
到克拉玛依:
到昆明:
到龙岩:
到六盘水:
到丽江:
到拉萨:
到荔波:
到临沧:
到吕梁:
到陇南:
到兰州:
到临汾:
到马祖:
到芒市:
到牡丹江:
到连云港:
到泸州:
到洛阳:
到临沂:
到柳州:
到绵阳:
到林芝:
到马公:
到南竿:
到南京:
到梅州:
到梅县:
到漠河:
到南充:
到宁波:
到满洲里:
到南昌:
到澎湖列岛:
到琼海:
到普洱:
到宁蒗:
到攀枝花:
到祁连:
到南阳:
到秦皇岛:
到南通:
到南宁:
到泉州:
到青岛:
到且末:
到庆阳:
到日照:
到衢州:
到齐齐哈尔:
到黔江:
到若羌:
到日喀则:
到上海:
到上海:
到石狮:
到沈阳:
到石家庄:
海南航空HU7666 波音 737-800(中型)起飞:兰旗机场 13:00:00 降落:正定国际机场T2 14:40:00 延误率： 餐食类型：None
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到莎车:
到石河子:
到上饶:
到神农架:
到台中:
到汕头:
到邵阳:
到三亚:
到十堰:
到三明:
到台州:
到松原:
到深圳:
到塔城:
到台东:
到台南:
到台北:
到天津:
到天水:
到通化:
到铜仁:
到通辽:
到吐鲁番:
到腾冲:
到潍坊:
到乌兰浩特:
到五大连池:
到泰州:
到威海:
到唐山:
到乌兰察布:
到文山:
到太原:
到乌鲁木齐:
到香格里拉:
到武夷山:
到梧州:
到武汉:
到无锡:
到乌海:
到乌拉特中旗:
到万州:
到兴义:
到温州:
到香港:
到西双版纳:
到咸阳:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到信阳:
到西昌:
到忻州:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到新源:
到襄阳:
到夏河:
到永州:
到伊春:
到厦门:
到宜宾:
到徐州:
到西宁:
到榆林:
到锡林浩特:
到延安:
到银川:
到营口:
到宜昌:
到宜春:
到伊犁:
到延吉:
到运城:
到盐城:
到烟台:
到义乌:
到伊宁:
到芷江:
到扬州:
到郑州:
到玉树:
到张掖:
到昭通:
到遵义茅台:
到扎兰屯:
到舟山:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
