到成都:
成都航空EU6662 空中客车 A319(中型)起飞:南岳机场 18:50:00 降落:双流国际机场T2 20:55:00 延误率：80% 餐食类型：None
到青岛:
东方航空MU9928 空中客车 A320(中型)起飞:南岳机场 14:15:00 降落:流亭国际机场T2 17:05:00 延误率：64% 餐食类型：None
到深圳:
到广州:
到武汉:
到重庆:
到西安:
东方航空MU2140 空中客车 A320(中型)起飞:南岳机场 23:00:00 降落:咸阳国际机场T3 01:10:00 延误率：83% 餐食类型：None
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到杭州:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到长沙:
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:南岳机场 16:45:00 降落:高崎国际机场T3 18:45:00 延误率： 餐食类型：Meal
到三亚:
东方航空MU2139 空中客车 A320(中型)起飞:南岳机场 16:15:00 降落:凤凰国际机场T1 18:20:00 延误率：90% 餐食类型：None
到天津:
到郑州:
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到大连:
到南京:
到济南:
华夏航空G58457 波音 737-800(中型)起飞:南岳机场 21:00:00 降落:遥墙国际机场 23:15:00 延误率：97% 餐食类型：None
山东航空SC8822 波音 737-800(中型)起飞:南岳机场 21:00:00 降落:遥墙国际机场 23:15:00 延误率：97% 餐食类型：None
到福州:
到澳门:
到阿拉善左旗:
到阿里:
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿勒泰:
到安庆:
到阿克苏:
到安顺:
到北京:
到北京:
到白城:
到博乐:
到保山:
到毕节:
到包头:
到北海:
到百色:
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到承德:
到朝阳:
到白山:
到布尔津:
到昌都:
到赤峰:
到巴彦淖尔:
到常德:
到长治:
到长春:
到长沙:
到常州:
到池州:
到达县:
到成都:
成都航空EU6662 空中客车 A319(中型)起飞:南岳机场 18:50:00 降落:双流国际机场T2 20:55:00 延误率：80% 餐食类型：None
到大同:
到重庆:
到沧源:
到潮汕:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:15:00 延误率：77% 餐食类型：None
到潮州:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:15:00 延误率：77% 餐食类型：None
到德令哈:
到达州:
到丹东:
到稻城:
到迪庆:
到东营:
到敦煌:
到大连:
到大理:
到大庆:
到二连浩特:
到富蕴:
到额济纳旗:
到恩施:
到抚远:
到福州:
到德宏:
到阜阳:
到广州:
到鄂尔多斯:
河北航空NS3503 波音 737-800(中型)起飞:南岳机场 09:25:00 降落:伊金霍洛机场 12:10:00 延误率： 餐食类型：Meal
到高雄:
到格尔木:
到赣州:
到广元:
到固原:
到红原:
到果洛:
到贵阳:
华夏航空G58456 波音 737-800(中型)起飞:南岳机场 16:20:00 降落:龙洞堡国际机场T2 17:55:00 延误率：93% 餐食类型：None
山东航空SC8821 波音 737-800(中型)起飞:南岳机场 16:20:00 降落:龙洞堡国际机场T2 17:55:00 延误率：93% 餐食类型：None
到桂林:
到海口:
到黑河:
到怀化:
到邯郸:
到河池:
到哈密:
到海拉尔:
到淮安:
到杭州:
到合肥:
到呼和浩特:
华夏航空G53320D ()起飞:南岳机场 23:00:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到嘉义:
到井冈山:
到加格达奇:
到九江:
到金昌:
到嘉峪关:
到呼伦贝尔:
到景德镇:
到晋江:
成都航空EU6661 空中客车 A319(中型)起飞:南岳机场 12:40:00 降落:晋江机场 14:30:00 延误率：90% 餐食类型：Meal
到景洪:
到金门:
到九寨沟:
到荆门:
到建三江:
到济宁:
到佳木斯:
到锦州:
到济南:
华夏航空G58457 波音 737-800(中型)起飞:南岳机场 21:00:00 降落:遥墙国际机场 23:15:00 延误率：97% 餐食类型：None
山东航空SC8822 波音 737-800(中型)起飞:南岳机场 21:00:00 降落:遥墙国际机场 23:15:00 延误率：97% 餐食类型：None
到揭阳:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:15:00 延误率：77% 餐食类型：None
到鸡西:
到康定:
到澜沧:
到凯里:
到库车:
到黎平:
到库尔勒:
到喀什:
到克拉玛依:
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到连城:
到龙岩:
到吕梁:
到六盘水:
到丽江:
成都航空EU1812 空中客车 A320(中型)起飞:南岳机场 18:40:00 降落:三义机场 20:55:00 延误率： 餐食类型：None
到荔波:
到兰州:
到临沧:
到陇南:
到拉萨:
到临汾:
到马祖:
到芒市:
到牡丹江:
到林芝:
到连云港:
到洛阳:
到泸州:
到绵阳:
到临沂:
到柳州:
到南竿:
到马公:
到南充:
到梅县:
到满洲里:
到宁波:
成都航空EU1811 空中客车 A320(中型)起飞:南岳机场 13:35:00 降落:栎社国际机场 15:15:00 延误率： 餐食类型：Snack
到漠河:
到南昌:
到南京:
到梅州:
到澎湖列岛:
到琼海:
到宁蒗:
到南阳:
到普洱:
到秦皇岛:
到南通:
到攀枝花:
到南宁:
到祁连:
到若羌:
到且末:
到庆阳:
到齐齐哈尔:
到泉州:
成都航空EU6661 空中客车 A319(中型)起飞:南岳机场 12:40:00 降落:晋江机场 14:30:00 延误率：90% 餐食类型：Meal
到黔江:
到衢州:
到青岛:
东方航空MU9928 空中客车 A320(中型)起飞:南岳机场 14:15:00 降落:流亭国际机场T2 17:05:00 延误率：64% 餐食类型：None
到日喀则:
到日照:
到上海:
到石狮:
成都航空EU6661 空中客车 A319(中型)起飞:南岳机场 12:40:00 降落:晋江机场 14:30:00 延误率：90% 餐食类型：Meal
到上饶:
到上海:
到莎车:
到石家庄:
到神农架:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到沈阳:
到石河子:
到台中:
到三明:
到塔城:
到邵阳:
到十堰:
到台州:
到深圳:
到汕头:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:15:00 延误率：77% 餐食类型：None
到三亚:
东方航空MU2139 空中客车 A320(中型)起飞:南岳机场 16:15:00 降落:凤凰国际机场T1 18:20:00 延误率：90% 餐食类型：None
到松原:
到台南:
到台北:
到台东:
到通化:
到天水:
到吐鲁番:
到铜仁:
到腾冲:
到通辽:
到天津:
到唐山:
到威海:
到五大连池:
到太原:
到乌兰察布:
到乌鲁木齐:
到文山:
到潍坊:
到泰州:
到乌兰浩特:
到香格里拉:
到梧州:
到万州:
到乌海:
到乌拉特中旗:
到兴义:
华夏航空G52946R ()起飞:南岳机场 16:20:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52386E ()起飞:南岳机场 16:20:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到温州:
到无锡:
到武夷山:
到武汉:
到香港:
到夏河:
到襄阳:
到忻州:
到新源:
到西昌:
到信阳:
到咸阳:
东方航空MU2140 空中客车 A320(中型)起飞:南岳机场 23:00:00 降落:咸阳国际机场T3 01:10:00 延误率：83% 餐食类型：None
到西安:
东方航空MU2140 空中客车 A320(中型)起飞:南岳机场 23:00:00 降落:咸阳国际机场T3 01:10:00 延误率：83% 餐食类型：None
到西双版纳:
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:南岳机场 16:45:00 降落:高崎国际机场T3 18:45:00 延误率： 餐食类型：Meal
到徐州:
到锡林浩特:
到伊春:
到宜宾:
到延安:
到银川:
到永州:
到榆林:
到西宁:
到宜春:
到伊犁:
到运城:
到营口:
到伊宁:
到延吉:
到盐城:
到宜昌:
到义乌:
到烟台:
到舟山:
到扬州:
到昭通:
到扎兰屯:
到遵义茅台:
到芷江:
到张掖:
到张家界:
幸福航空JR1640 新舟60(小型)起飞:南岳机场 16:20:00 降落:荷花机场T2 17:30:00 延误率：67% 餐食类型：None
到郑州:
到玉树:
到张家口:
到中卫:
到珠海:
到湛江:
