到杭州:
到成都:
成都航空EU2788 新支线 ARJ21(小型)起飞:衢州机场 15:15:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：Snack
到重庆:
华夏航空G52786 空中客车 A320(中型)起飞:衢州机场 19:35:00 降落:江北国际机场T2A 22:00:00 延误率：50% 餐食类型：None
到青岛:
到西安:
华夏航空G53183E ()起飞:衢州机场 19:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到武汉:
到上海:
到广州:
到北京:
中国联航KN5932 波音 737(中型)起飞:衢州机场 17:20:00 降落:南苑机场 19:35:00 延误率：70% 餐食类型：None
到深圳:
深圳航空ZH9630 波音 737-800(中型)起飞:衢州机场 22:20:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到长沙:
到三亚:
到天津:
到南京:
到福州:
到郑州:
到厦门:
到济南:
到大连:
深圳航空ZH9629 波音 737-800(中型)起飞:衢州机场 14:45:00 降落:周水子国际机场 16:55:00 延误率： 餐食类型：Snack
到昆明:
华夏航空G52971R ()起飞:衢州机场 19:35:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿勒泰:
到阿拉善左旗:
到安顺:
到安庆:
到阿尔山:
到阿克苏:
到鞍山:
到北京:
到北京:
到博乐:
到毕节:
到保山:
到北京:
中国联航KN5932 波音 737(中型)起飞:衢州机场 17:20:00 降落:南苑机场 19:35:00 延误率：70% 餐食类型：None
到白城:
到百色:
到包头:
到北海:
到布尔津:
到巴彦淖尔:
到昌都:
到白山:
到常德:
到承德:
到赤峰:
到长治:
到长春:
到朝阳:
到沧源:
到达县:
到大同:
到常州:
到池州:
到潮汕:
到成都:
成都航空EU2788 新支线 ARJ21(小型)起飞:衢州机场 15:15:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：Snack
到重庆:
华夏航空G52786 空中客车 A320(中型)起飞:衢州机场 19:35:00 降落:江北国际机场T2A 22:00:00 延误率：50% 餐食类型：None
到潮州:
到长沙:
到德令哈:
到大庆:
到迪庆:
到达州:
到大理:
到稻城:
到大连:
深圳航空ZH9629 波音 737-800(中型)起飞:衢州机场 14:45:00 降落:周水子国际机场 16:55:00 延误率： 餐食类型：Snack
到丹东:
到东营:
到敦煌:
到广州:
到二连浩特:
到抚远:
到富蕴:
到德宏:
到额济纳旗:
到恩施:
到福州:
到鄂尔多斯:
到阜阳:
到高雄:
到固原:
到红原:
到格尔木:
到广元:
到果洛:
到赣州:
到海口:
到桂林:
华夏航空G53181Y ()起飞:衢州机场 19:35:00 降落:两江国际机场T2 10:40:00 延误率： 餐食类型：None
到贵阳:
成都航空EU2788 新支线 ARJ21(小型)起飞:衢州机场 15:15:00 降落:龙洞堡国际机场T2 17:35:00 延误率： 餐食类型：Snack
到杭州:
到黑河:
到哈密:
到怀化:
到河池:
到合肥:
到邯郸:
到海拉尔:
到呼和浩特:
到淮安:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到衡阳:
到黄山:
到惠州:
到惠阳:
到和田:
到哈尔滨:
到嘉义:
到九江:
到景德镇:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到晋江:
到金昌:
到金门:
到鸡西:
到荆门:
到九寨沟:
到佳木斯:
到济宁:
到建三江:
到揭阳:
到锦州:
到济南:
到凯里:
到康定:
到黎平:
到连城:
到库尔勒:
到库车:
到喀什:
到昆明:
华夏航空G52971R ()起飞:衢州机场 19:35:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到克拉玛依:
到澜沧:
到六盘水:
到陇南:
到龙岩:
到吕梁:
到临汾:
到拉萨:
到兰州:
华夏航空G51737U ()起飞:衢州机场 19:35:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到丽江:
到临沧:
到荔波:
到马祖:
到林芝:
到芒市:
到临沂:
到牡丹江:
到泸州:
到柳州:
到连云港:
到洛阳:
到绵阳:
到南竿:
到马公:
到梅县:
到南京:
到漠河:
到宁波:
到梅州:
到南昌:
到满洲里:
到南充:
到澎湖列岛:
到普洱:
到秦皇岛:
到宁蒗:
到攀枝花:
到南通:
到祁连:
到南阳:
到南宁:
到琼海:
到衢州:
到庆阳:
到若羌:
到日喀则:
到青岛:
到日照:
到泉州:
到黔江:
到且末:
到齐齐哈尔:
到上海:
到上海:
到上饶:
到莎车:
到石河子:
到神农架:
到上海:
到沈阳:
到石狮:
到石家庄:
到台中:
到松原:
到汕头:
到邵阳:
到塔城:
到台州:
到三亚:
到十堰:
到三明:
到深圳:
深圳航空ZH9630 波音 737-800(中型)起飞:衢州机场 22:20:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到台南:
到台东:
到天水:
到台北:
到吐鲁番:
到腾冲:
到通化:
到铜仁:
到通辽:
到天津:
到乌兰察布:
到乌兰浩特:
到唐山:
到五大连池:
到文山:
到威海:
到潍坊:
到泰州:
到太原:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到温州:
到武夷山:
到兴义:
到梧州:
到乌海:
到武汉:
到无锡:
到万州:
到香港:
到新源:
到忻州:
到襄阳:
到夏河:
到信阳:
到西双版纳:
到西安:
华夏航空G53183E ()起飞:衢州机场 19:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到咸阳:
华夏航空G53183E ()起飞:衢州机场 19:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到西昌:
到徐州:
到锡林浩特:
到宜宾:
到伊春:
到延安:
到厦门:
到榆林:
到银川:
华夏航空G53181U ()起飞:衢州机场 19:35:00 降落:河东机场 13:35:00 延误率： 餐食类型：None
到永州:
到西宁:
到义乌:
到宜春:
到运城:
到伊宁:
到延吉:
到宜昌:
到营口:
到烟台:
到伊犁:
到盐城:
到芷江:
到扬州:
到张掖:
到玉树:
到扎兰屯:
到昭通:
到遵义茅台:
到郑州:
到张家界:
到舟山:
到张家口:
到中卫:
到湛江:
到珠海:
