到西安:
到武汉:
幸福航空JR1528 新舟60(小型)起飞:刘集机场 06:50:00 降落:天河国际机场T3 07:50:00 延误率：47% 餐食类型：None
到杭州:
华夏航空G52695 空中客车 A320(中型)起飞:刘集机场 08:55:00 降落:萧山国际机场T1 10:50:00 延误率：73% 餐食类型：None
到广州:
南方航空CZ3362 波音 737-200(中型)起飞:刘集机场 21:50:00 降落:白云国际机场T2 23:45:00 延误率：73% 餐食类型：Snack
华夏航空G54171L ()起飞:刘集机场 14:25:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G54171M ()起飞:刘集机场 14:25:00 降落:白云国际机场T2 20:30:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9338 空中客车 A319(中型)起飞:刘集机场 13:05:00 降落:宝安国际机场T3 15:10:00 延误率：90% 餐食类型：Snack
华夏航空G54173O ()起飞:刘集机场 14:25:00 降落:宝安国际机场T3 19:35:00 延误率： 餐食类型：None
华夏航空G54173M ()起飞:刘集机场 14:25:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：None
华夏航空G54173N ()起飞:刘集机场 14:25:00 降落:宝安国际机场T3 21:50:00 延误率： 餐食类型：None
到重庆:
华夏航空G52696 空中客车 A320(中型)起飞:刘集机场 14:25:00 降落:江北国际机场T2A 15:45:00 延误率：83% 餐食类型：None
到上海:
吉祥航空HO1062 全新A320 舒适飞行(中型)起飞:刘集机场 11:30:00 降落:浦东国际机场T2 13:25:00 延误率：87% 餐食类型：Snack
华夏航空G54173I ()起飞:刘集机场 14:25:00 降落:虹桥国际机场T2 20:30:00 延误率： 餐食类型：None
华夏航空G54173G ()起飞:刘集机场 14:25:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G54173F ()起飞:刘集机场 14:25:00 降落:浦东国际机场T2 22:35:00 延误率： 餐食类型：None
到北京:
深圳航空ZH9152 波音 737-800(中型)起飞:刘集机场 10:20:00 降落:首都国际机场T3 12:20:00 延误率：77% 餐食类型：Snack
中国联航KN5812 波音 737-200(中型)起飞:刘集机场 16:55:00 降落:南苑机场 18:35:00 延误率：63% 餐食类型：None
到青岛:
桂林航空GT1077 空中客车 A320(中型)起飞:刘集机场 13:15:00 降落:流亭国际机场T1 15:15:00 延误率：83% 餐食类型：None
到成都:
长龙航空GJ8005 空中客车 A320(中型)起飞:刘集机场 17:20:00 降落:双流国际机场T2 19:25:00 延误率： 餐食类型：None
到济南:
金鹏航空Y87543 波音 737-800(中型)起飞:刘集机场 14:20:00 降落:遥墙国际机场 15:50:00 延误率：100% 餐食类型：None
到郑州:
幸福航空JR1555 新舟60(小型)起飞:刘集机场 17:10:00 降落:新郑国际机场T2 18:35:00 延误率：43% 餐食类型：None
到南京:
到厦门:
南方航空CZ3397 波音 737-200(中型)起飞:刘集机场 16:10:00 降落:高崎国际机场T3 18:05:00 延误率：89% 餐食类型：Snack
到长沙:
幸福航空JR1546 新舟60(小型)起飞:刘集机场 10:15:00 降落:黄花国际机场T1 12:05:00 延误率：100% 餐食类型：None
到天津:
到福州:
乌鲁木齐航空UQ2527 波音 737-800(中型)起飞:刘集机场 12:15:00 降落:长乐国际机场 14:00:00 延误率：100% 餐食类型：None
华夏航空G54171Q ()起飞:刘集机场 14:25:00 降落:长乐国际机场 23:40:00 延误率： 餐食类型：None
到三亚:
华夏航空G54173L ()起飞:刘集机场 14:25:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到大连:
到昆明:
昆明航空KY8241 波音 737-800(中型)起飞:刘集机场 15:50:00 降落:长水国际机场 18:05:00 延误率： 餐食类型：None
华夏航空G54171V ()起飞:刘集机场 14:25:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
到澳门:
到阿里:
到安庆:
到阿尔山:
到阿拉善左旗:
到阿克苏:
到鞍山:
到阿拉善右旗:
到安顺:
到阿勒泰:
到北京:
到北京:
到白城:
到博乐:
到保山:
华夏航空G54171K ()起飞:刘集机场 14:25:00 降落:保山机场 23:00:00 延误率： 餐食类型：None
到北京:
深圳航空ZH9152 波音 737-800(中型)起飞:刘集机场 10:20:00 降落:首都国际机场T3 12:20:00 延误率：77% 餐食类型：Snack
中国联航KN5812 波音 737-200(中型)起飞:刘集机场 16:55:00 降落:南苑机场 18:35:00 延误率：63% 餐食类型：None
到包头:
到毕节:
到百色:
到北海:
到布尔津:
到长治:
到朝阳:
到巴彦淖尔:
到赤峰:
到承德:
到昌都:
到白山:
到常德:
到长春:
昆明航空KY8242 波音 737-800(中型)起飞:刘集机场 23:00:00 降落:龙嘉国际机场T2 01:50:00 延误率： 餐食类型：None
到大同:
到长沙:
幸福航空JR1546 新舟60(小型)起飞:刘集机场 10:15:00 降落:黄花国际机场T1 12:05:00 延误率：100% 餐食类型：None
到沧源:
到达县:
到潮汕:
到常州:
到池州:
到潮州:
到重庆:
华夏航空G52696 空中客车 A320(中型)起飞:刘集机场 14:25:00 降落:江北国际机场T2A 15:45:00 延误率：83% 餐食类型：None
到成都:
长龙航空GJ8005 空中客车 A320(中型)起飞:刘集机场 17:20:00 降落:双流国际机场T2 19:25:00 延误率： 餐食类型：None
到达州:
到敦煌:
到德令哈:
到迪庆:
到大连:
到稻城:
到大庆:
到大理:
到丹东:
到东营:
到额济纳旗:
到抚远:
到鄂尔多斯:
到阜阳:
到二连浩特:
到富蕴:
到恩施:
到广州:
南方航空CZ3362 波音 737-200(中型)起飞:刘集机场 21:50:00 降落:白云国际机场T2 23:45:00 延误率：73% 餐食类型：Snack
华夏航空G54171L ()起飞:刘集机场 14:25:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G54171M ()起飞:刘集机场 14:25:00 降落:白云国际机场T2 20:30:00 延误率： 餐食类型：None
到福州:
乌鲁木齐航空UQ2527 波音 737-800(中型)起飞:刘集机场 12:15:00 降落:长乐国际机场 14:00:00 延误率：100% 餐食类型：None
华夏航空G54171Q ()起飞:刘集机场 14:25:00 降落:长乐国际机场 23:40:00 延误率： 餐食类型：None
到德宏:
到高雄:
到果洛:
到格尔木:
到固原:
到赣州:
华夏航空G54171W ()起飞:刘集机场 14:25:00 降落:黄金机场 19:30:00 延误率： 餐食类型：None
到红原:
到贵阳:
金鹏航空Y87544 波音 737-800(中型)起飞:刘集机场 19:15:00 降落:龙洞堡国际机场T2 21:05:00 延误率：100% 餐食类型：None
到桂林:
桂林航空GT1078 空中客车 A320(中型)起飞:刘集机场 19:15:00 降落:两江国际机场T2 20:55:00 延误率：87% 餐食类型：None
到海口:
华夏航空G54171S ()起飞:刘集机场 14:25:00 降落:美兰国际机场 20:05:00 延误率： 餐食类型：None
到广元:
到河池:
到黑河:
到邯郸:
到怀化:
到合肥:
到哈密:
到淮安:
到呼和浩特:
到海拉尔:
到杭州:
华夏航空G52695 空中客车 A320(中型)起飞:刘集机场 08:55:00 降落:萧山国际机场T1 10:50:00 延误率：73% 餐食类型：None
到花莲:
到霍林郭勒:
到衡阳:
到惠阳:
深圳航空ZH8944 空中客车 A320(中型)起飞:刘集机场 20:50:00 降落:平潭机场 22:55:00 延误率： 餐食类型：Snack
到汉中:
到花土沟:
到惠州:
深圳航空ZH8944 空中客车 A320(中型)起飞:刘集机场 20:50:00 降落:平潭机场 22:55:00 延误率： 餐食类型：Snack
到黄山:
幸福航空JR1528 新舟60(小型)起飞:刘集机场 06:50:00 降落:屯溪机场 10:20:00 延误率：50% 餐食类型：None
到和田:
到哈尔滨:
到嘉义:
到九江:
到金昌:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到加格达奇:
到景洪:
到景德镇:
到晋江:
到金门:
到鸡西:
到荆门:
到揭阳:
到锦州:
到济宁:
到佳木斯:
到建三江:
到济南:
金鹏航空Y87543 波音 737-800(中型)起飞:刘集机场 14:20:00 降落:遥墙国际机场 15:50:00 延误率：100% 餐食类型：None
到九寨沟:
到凯里:
到澜沧:
到克拉玛依:
到黎平:
到库车:
到连城:
到库尔勒:
到喀什:
到康定:
到昆明:
昆明航空KY8241 波音 737-800(中型)起飞:刘集机场 15:50:00 降落:长水国际机场 18:05:00 延误率： 餐食类型：None
华夏航空G54171V ()起飞:刘集机场 14:25:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
到陇南:
到临沧:
到荔波:
到临汾:
到龙岩:
到吕梁:
到拉萨:
华夏航空G54171Z ()起飞:刘集机场 14:25:00 降落:贡嘎国际机场 21:30:00 延误率： 餐食类型：None
到兰州:
到六盘水:
到丽江:
华夏航空G54171Y ()起飞:刘集机场 14:25:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到马祖:
到芒市:
到洛阳:
到泸州:
到临沂:
到林芝:
到绵阳:
到牡丹江:
到柳州:
到连云港:
到南竿:
到马公:
到宁波:
到漠河:
到满洲里:
到南京:
到南昌:
到梅州:
到梅县:
到南充:
到澎湖列岛:
到祁连:
到琼海:
到南阳:
到宁蒗:
到秦皇岛:
到攀枝花:
到普洱:
华夏航空G54173K ()起飞:刘集机场 14:25:00 降落:思茅机场 23:05:00 延误率： 餐食类型：None
到南通:
到南宁:
华夏航空G54173C ()起飞:刘集机场 14:25:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
到泉州:
到齐齐哈尔:
到庆阳:
到日照:
到且末:
到若羌:
到日喀则:
到青岛:
桂林航空GT1077 空中客车 A320(中型)起飞:刘集机场 13:15:00 降落:流亭国际机场T1 15:15:00 延误率：83% 餐食类型：None
到衢州:
到黔江:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到石家庄:
到神农架:
到石狮:
到沈阳:
到上海:
吉祥航空HO1062 全新A320 舒适飞行(中型)起飞:刘集机场 11:30:00 降落:浦东国际机场T2 13:25:00 延误率：87% 餐食类型：Snack
华夏航空G54173I ()起飞:刘集机场 14:25:00 降落:虹桥国际机场T2 20:30:00 延误率： 餐食类型：None
华夏航空G54173G ()起飞:刘集机场 14:25:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G54173F ()起飞:刘集机场 14:25:00 降落:浦东国际机场T2 22:35:00 延误率： 餐食类型：None
到台中:
到汕头:
到松原:
到塔城:
到三明:
到十堰:
到邵阳:
到台州:
到三亚:
华夏航空G54173L ()起飞:刘集机场 14:25:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9338 空中客车 A319(中型)起飞:刘集机场 13:05:00 降落:宝安国际机场T3 15:10:00 延误率：90% 餐食类型：Snack
华夏航空G54173O ()起飞:刘集机场 14:25:00 降落:宝安国际机场T3 19:35:00 延误率： 餐食类型：None
华夏航空G54173M ()起飞:刘集机场 14:25:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：None
华夏航空G54173N ()起飞:刘集机场 14:25:00 降落:宝安国际机场T3 21:50:00 延误率： 餐食类型：None
到台东:
到台北:
到台南:
到天水:
到吐鲁番:
到通化:
到腾冲:
到通辽:
到铜仁:
到天津:
到五大连池:
到唐山:
到文山:
到威海:
到泰州:
到乌兰察布:
到潍坊:
到乌兰浩特:
到乌鲁木齐:
乌鲁木齐航空UQ2528 波音 737-800(中型)起飞:刘集机场 20:15:00 降落:地窝堡国际机场T2 00:35:00 延误率：93% 餐食类型：None
华夏航空G54173Q ()起飞:刘集机场 14:25:00 降落:地窝堡国际机场T3 00:15:00 延误率： 餐食类型：None
华夏航空G54173R ()起飞:刘集机场 14:25:00 降落:地窝堡国际机场T3 22:50:00 延误率： 餐食类型：None
到太原:
到香格里拉:
到乌拉特中旗:
到梧州:
到武汉:
幸福航空JR1528 新舟60(小型)起飞:刘集机场 06:50:00 降落:天河国际机场T3 07:50:00 延误率：47% 餐食类型：None
到兴义:
到乌海:
到万州:
到温州:
长龙航空GJ8006 空中客车 A320(中型)起飞:刘集机场 22:55:00 降落:龙湾国际机场T2 00:35:00 延误率： 餐食类型：None
到武夷山:
到无锡:
到襄阳:
到香港:
到夏河:
到信阳:
到咸阳:
到忻州:
到西双版纳:
到西昌:
到西安:
到新源:
到宜宾:
到锡林浩特:
到延安:
到西宁:
到榆林:
到永州:
到厦门:
南方航空CZ3397 波音 737-200(中型)起飞:刘集机场 16:10:00 降落:高崎国际机场T3 18:05:00 延误率：89% 餐食类型：Snack
到伊春:
到银川:
到徐州:
到宜昌:
到伊犁:
到义乌:
到盐城:
到运城:
到营口:
到伊宁:
到延吉:
到烟台:
到宜春:
到郑州:
幸福航空JR1555 新舟60(小型)起飞:刘集机场 17:10:00 降落:新郑国际机场T2 18:35:00 延误率：43% 餐食类型：None
到芷江:
到张家界:
到舟山:
到玉树:
到扬州:
到遵义茅台:
到扎兰屯:
到昭通:
到张掖:
到张家口:
到湛江:
到中卫:
到珠海:
