到武汉:
到重庆:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:江北国际机场T3 15:30:00 延误率：100% 餐食类型：Snack
到广州:
到西安:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到青岛:
到杭州:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:萧山国际机场T3 18:50:00 延误率：100% 餐食类型：Snack
到成都:
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:双流国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:双流国际机场T2 18:25:00 延误率：93% 餐食类型：None
到深圳:
四川航空3U8458 空中客车 A319(中型)起飞:青山机场 16:00:00 降落:宝安国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到上海:
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:浦东国际机场T2 22:20:00 延误率：97% 餐食类型：Snack
到北京:
中国国航CA1498 空中客车 A320(中型)起飞:青山机场 10:30:00 降落:首都国际机场T3 13:40:00 延误率：100% 餐食类型：Meal
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:首都国际机场T3 18:15:00 延误率：93% 餐食类型：Snack
到三亚:
到福州:
到济南:
到天津:
到郑州:
到大连:
到南京:
四川航空3U8043 空中客车 A320(中型)起飞:青山机场 13:50:00 降落:禄口国际机场T2 16:35:00 延误率： 餐食类型：None
到昆明:
东方航空MU5868 波音 737(中型)起飞:青山机场 11:35:00 降落:长水国际机场 12:30:00 延误率：100% 餐食类型：None
到长沙:
四川航空3U8049 空中客车 A320(中型)起飞:青山机场 15:05:00 降落:黄花国际机场T2 17:15:00 延误率： 餐食类型：Snack
到厦门:
到澳门:
到阿克苏:
到阿里:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到鞍山:
到安庆:
到安顺:
到北京:
到北京:
到博乐:
到保山:
到毕节:
到白城:
到百色:
到北海:
到包头:
到北京:
中国国航CA1498 空中客车 A320(中型)起飞:青山机场 10:30:00 降落:首都国际机场T3 13:40:00 延误率：100% 餐食类型：Meal
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:首都国际机场T3 18:15:00 延误率：93% 餐食类型：Snack
到承德:
到长治:
到朝阳:
到巴彦淖尔:
华夏航空G52990T ()起飞:青山机场 14:00:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到布尔津:
到常德:
到赤峰:
到昌都:
到长春:
到白山:
到沧源:
到常州:
到潮汕:
到达县:
到重庆:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:江北国际机场T3 15:30:00 延误率：100% 餐食类型：Snack
到池州:
到成都:
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:双流国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:双流国际机场T2 18:25:00 延误率：93% 餐食类型：None
到长沙:
四川航空3U8049 空中客车 A320(中型)起飞:青山机场 15:05:00 降落:黄花国际机场T2 17:15:00 延误率： 餐食类型：Snack
到潮州:
到大同:
华夏航空G54110A ()起飞:青山机场 14:00:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到东营:
到敦煌:
到迪庆:
到德令哈:
到大理:
到稻城:
到达州:
到丹东:
到大庆:
到大连:
到额济纳旗:
到富蕴:
到广州:
到二连浩特:
到抚远:
到阜阳:
到鄂尔多斯:
到德宏:
到福州:
到恩施:
到高雄:
到果洛:
到桂林:
到红原:
到广元:
到贵阳:
四川航空3U8241 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:龙洞堡国际机场T2 08:10:00 延误率：77% 餐食类型：Snack
到海口:
到格尔木:
到固原:
到赣州:
到河池:
到黑河:
到邯郸:
到淮安:
华夏航空G52952X ()起飞:青山机场 14:00:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到怀化:
到哈密:
到合肥:
到海拉尔:
到呼和浩特:
到杭州:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:萧山国际机场T3 18:50:00 延误率：100% 餐食类型：Snack
到花莲:
到惠阳:
到花土沟:
到衡阳:
到惠州:
到和田:
到霍林郭勒:
到汉中:
到黄山:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到晋江:
到井冈山:
到金昌:
到加格达奇:
到景洪:
到嘉峪关:
到金门:
到九寨沟:
到荆门:
到揭阳:
到济宁:
到鸡西:
到锦州:
到佳木斯:
到建三江:
到济南:
到库尔勒:
到黎平:
到连城:
到康定:
到凯里:
到喀什:
到克拉玛依:
到昆明:
东方航空MU5868 波音 737(中型)起飞:青山机场 11:35:00 降落:长水国际机场 12:30:00 延误率：100% 餐食类型：None
到澜沧:
到库车:
到龙岩:
到陇南:
到荔波:
到临沧:
到吕梁:
到六盘水:
到兰州:
到临汾:
到丽江:
到拉萨:
到马祖:
到洛阳:
到林芝:
四川航空3U8457 空中客车 A319(中型)起飞:青山机场 10:25:00 降落:米林机场 12:35:00 延误率：93% 餐食类型：Meal
到芒市:
到绵阳:
到泸州:
到临沂:
到牡丹江:
到连云港:
到柳州:
到南竿:
到马公:
到梅县:
到满洲里:
到南充:
到漠河:
到梅州:
到宁波:
到南昌:
到南京:
四川航空3U8043 空中客车 A320(中型)起飞:青山机场 13:50:00 降落:禄口国际机场T2 16:35:00 延误率： 餐食类型：None
到澎湖列岛:
到攀枝花:
到琼海:
到宁蒗:
到秦皇岛:
到南通:
到祁连:
到普洱:
到南阳:
到南宁:
四川航空3U8141 空中客车 A320(中型)起飞:青山机场 18:05:00 降落:吴圩国际机场T2 20:00:00 延误率：97% 餐食类型：Meal
到且末:
到若羌:
到日照:
到日喀则:
到黔江:
到齐齐哈尔:
到庆阳:
到衢州:
到泉州:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到上饶:
到石狮:
到上海:
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:浦东国际机场T2 22:20:00 延误率：97% 餐食类型：Snack
到石家庄:
到沈阳:
到台中:
到十堰:
到塔城:
到三亚:
到松原:
到三明:
到台州:
到汕头:
到邵阳:
到深圳:
四川航空3U8458 空中客车 A319(中型)起飞:青山机场 16:00:00 降落:宝安国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到台南:
到台东:
到台北:
到天水:
华夏航空G52176M ()起飞:青山机场 07:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通化:
到铜仁:
到腾冲:
到吐鲁番:
到天津:
到通辽:
到唐山:
到五大连池:
到威海:
到乌兰察布:
到乌兰浩特:
到文山:
到潍坊:
到泰州:
华夏航空G52358J ()起飞:青山机场 14:00:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到太原:
到乌鲁木齐:
到乌拉特中旗:
到武汉:
到香格里拉:
到武夷山:
到梧州:
到乌海:
到兴义:
华夏航空G52396H ()起飞:青山机场 07:00:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
到无锡:
到温州:
四川航空3U8241 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:龙湾国际机场T2 11:25:00 延误率：73% 餐食类型：Snack
到万州:
到西昌:
到香港:
到夏河:
到西双版纳:
到忻州:
到襄阳:
到信阳:
到新源:
到西安:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到咸阳:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到伊春:
到宜宾:
到永州:
到锡林浩特:
到延安:
到银川:
到榆林:
到徐州:
到西宁:
到厦门:
到盐城:
到宜昌:
到延吉:
到宜春:
到伊宁:
到运城:
到义乌:
到烟台:
到营口:
到伊犁:
到扬州:
华夏航空G52358J ()起飞:青山机场 14:00:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到芷江:
到扎兰屯:
到张家界:
到玉树:
到遵义茅台:
到张掖:
到舟山:
到郑州:
到昭通:
到张家口:
到湛江:
到中卫:
到珠海:
