到上海:
东方航空MU2370 空中客车 A320(中型)起飞:玉龙机场 16:30:00 降落:浦东国际机场T1 21:10:00 延误率：87% 餐食类型：None
华夏航空G53187S ()起飞:玉龙机场 23:10:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到北京:
中国联航KN2922 波音 737(中型)起飞:玉龙机场 08:50:00 降落:南苑机场 09:55:00 延误率：80% 餐食类型：None
中国联航KN2932 波音 737(中型)起飞:玉龙机场 18:30:00 降落:南苑机场 19:40:00 延误率：67% 餐食类型：None
华夏航空G51559X ()起飞:玉龙机场 23:10:00 降落:首都国际机场T3 09:45:00 延误率： 餐食类型：None
到杭州:
长龙航空GJ8758 空中客车 A320(中型)起飞:玉龙机场 14:55:00 降落:萧山国际机场T3 17:30:00 延误率：87% 餐食类型：None
华夏航空G53187N ()起飞:玉龙机场 23:10:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到青岛:
到武汉:
华夏航空G53187U ()起飞:玉龙机场 23:10:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到广州:
华夏航空G53131H ()起飞:玉龙机场 23:10:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
到成都:
成都航空EU1842 空中客车 A320(中型)起飞:玉龙机场 17:45:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：Snack
华夏航空G54162F ()起飞:玉龙机场 20:30:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到重庆:
到深圳:
金鹏航空Y87530 波音 737-800(中型)起飞:玉龙机场 18:50:00 降落:宝安国际机场T3 00:35:00 延误率：60% 餐食类型：None
到西安:
长龙航空GJ8092 空中客车 A320(中型)起飞:玉龙机场 20:30:00 降落:咸阳国际机场T3 00:15:00 延误率：100% 餐食类型：None
华夏航空G51347S ()起飞:玉龙机场 23:10:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到大连:
天津航空GS6428 巴西航空工业公司190(中型)起飞:玉龙机场 19:20:00 降落:周水子国际机场 20:35:00 延误率： 餐食类型：None
到郑州:
金鹏航空Y87530 波音 737-800(中型)起飞:玉龙机场 18:50:00 降落:新郑国际机场T2 21:10:00 延误率：87% 餐食类型：None
华夏航空G53131K ()起飞:玉龙机场 23:10:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到天津:
天津航空GS7916 巴西航空工业公司195(中型)起飞:玉龙机场 15:35:00 降落:滨海国际机场T2 16:50:00 延误率：77% 餐食类型：None
东方航空MU2370 空中客车 A320(中型)起飞:玉龙机场 16:30:00 降落:滨海国际机场T2 17:45:00 延误率：83% 餐食类型：None
华夏航空G53187T ()起飞:玉龙机场 23:10:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到福州:
到济南:
到三亚:
到南京:
东方航空MU2740 空中客车 A320(中型)起飞:玉龙机场 16:35:00 降落:禄口国际机场T2 18:40:00 延误率： 餐食类型：None
到昆明:
华夏航空G53187O ()起飞:玉龙机场 23:10:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到长沙:
到厦门:
到澳门:
到阿里:
到阿勒泰:
到安顺:
到安庆:
到阿克苏:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
华夏航空G54162E ()起飞:玉龙机场 10:30:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到阿尔山:
到北京:
到北京:
到北京:
中国联航KN2922 波音 737(中型)起飞:玉龙机场 08:50:00 降落:南苑机场 09:55:00 延误率：80% 餐食类型：None
中国联航KN2932 波音 737(中型)起飞:玉龙机场 18:30:00 降落:南苑机场 19:40:00 延误率：67% 餐食类型：None
华夏航空G51559X ()起飞:玉龙机场 23:10:00 降落:首都国际机场T3 09:45:00 延误率： 餐食类型：None
到百色:
到保山:
到白城:
到毕节:
到博乐:
到北海:
到包头:
到赤峰:
到承德:
到布尔津:
到朝阳:
到长治:
到白山:
到常德:
到巴彦淖尔:
华夏航空G52972J ()起飞:玉龙机场 15:00:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到长春:
东方航空MU2739 空中客车 A320(中型)起飞:玉龙机场 12:00:00 降落:龙嘉国际机场T2 13:15:00 延误率： 餐食类型：None
到昌都:
到沧源:
到大同:
到潮汕:
到池州:
到潮州:
到常州:
到长沙:
到重庆:
到达县:
到成都:
成都航空EU1842 空中客车 A320(中型)起飞:玉龙机场 17:45:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：Snack
华夏航空G54162F ()起飞:玉龙机场 20:30:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到达州:
到大理:
到丹东:
到德令哈:
到大连:
天津航空GS6428 巴西航空工业公司190(中型)起飞:玉龙机场 19:20:00 降落:周水子国际机场 20:35:00 延误率： 餐食类型：None
到迪庆:
到稻城:
到东营:
到大庆:
到敦煌:
到德宏:
到富蕴:
到二连浩特:
华夏航空G54162G ()起飞:玉龙机场 10:30:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G51069J ()起飞:玉龙机场 23:10:00 降落:赛乌苏国际机场 09:15:00 延误率： 餐食类型：None
到抚远:
到额济纳旗:
到恩施:
到阜阳:
到福州:
到鄂尔多斯:
华夏航空G52972F ()起飞:玉龙机场 15:00:00 降落:伊金霍洛机场 21:00:00 延误率： 餐食类型：None
到广州:
华夏航空G53131H ()起飞:玉龙机场 23:10:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
到高雄:
到红原:
到格尔木:
到固原:
到广元:
到赣州:
到桂林:
到果洛:
到贵阳:
到海口:
到河池:
到淮安:
到邯郸:
到怀化:
到黑河:
到杭州:
长龙航空GJ8758 空中客车 A320(中型)起飞:玉龙机场 14:55:00 降落:萧山国际机场T3 17:30:00 延误率：87% 餐食类型：None
华夏航空G53187N ()起飞:玉龙机场 23:10:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
中国国航CA8106 波音 737-800(中型)起飞:玉龙机场 10:30:00 降落:白塔国际机场 11:50:00 延误率： 餐食类型：None
天津航空GS6690 巴西航空工业公司190(中型)起飞:玉龙机场 11:10:00 降落:白塔国际机场 12:30:00 延误率：87% 餐食类型：None
金鹏航空Y87589 波音 737-800(中型)起飞:玉龙机场 13:00:00 降落:白塔国际机场 14:25:00 延误率：87% 餐食类型：None
天津航空GS6682 巴西航空工业公司190(中型)起飞:玉龙机场 13:55:00 降落:白塔国际机场 15:15:00 延误率：83% 餐食类型：None
中国国航CA1628 波音 737-800(中型)起飞:玉龙机场 15:00:00 降落:白塔国际机场 16:20:00 延误率：83% 餐食类型：None
天津航空GS6686 巴西航空工业公司190(中型)起飞:玉龙机场 15:00:00 降落:白塔国际机场 16:20:00 延误率：87% 餐食类型：None
天津航空GS7618 巴西航空工业公司190(中型)起飞:玉龙机场 16:30:00 降落:白塔国际机场 18:00:00 延误率：73% 餐食类型：None
天津航空GS6696 巴西航空工业公司190(中型)起飞:玉龙机场 17:00:00 降落:白塔国际机场 18:15:00 延误率：90% 餐食类型：None
成都航空EU1842 空中客车 A320(中型)起飞:玉龙机场 17:45:00 降落:白塔国际机场 19:15:00 延误率： 餐食类型：Snack
天津航空GS6684 巴西航空工业公司190(中型)起飞:玉龙机场 18:40:00 降落:白塔国际机场 20:00:00 延误率：80% 餐食类型：None
天津航空GS6692 巴西航空工业公司190(中型)起飞:玉龙机场 20:20:00 降落:白塔国际机场 21:40:00 延误率：87% 餐食类型：None
长龙航空GJ8092 空中客车 A320(中型)起飞:玉龙机场 20:30:00 降落:白塔国际机场 21:50:00 延误率：100% 餐食类型：None
天津航空GS6688 巴西航空工业公司190(中型)起飞:玉龙机场 21:00:00 降落:白塔国际机场 22:20:00 延误率：80% 餐食类型：None
华夏航空G52858 庞巴迪宇航CRJ 900(小型)起飞:玉龙机场 23:10:00 降落:白塔国际机场 00:25:00 延误率：80% 餐食类型：None
到海拉尔:
天津航空GS7915 巴西航空工业公司195(中型)起飞:玉龙机场 10:25:00 降落:东山机场 12:15:00 延误率：87% 餐食类型：None
华夏航空G51237A ()起飞:玉龙机场 23:10:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
华夏航空G52972H ()起飞:玉龙机场 15:00:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到哈密:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到和田:
到黄山:
到惠阳:
到哈尔滨:
长龙航空GJ8757 空中客车 A320(中型)起飞:玉龙机场 10:05:00 降落:太平国际机场T2 11:30:00 延误率：93% 餐食类型：None
到惠州:
到衡阳:
到嘉义:
到呼伦贝尔:
到金昌:
到井冈山:
到加格达奇:
到景德镇:
到景洪:
到九江:
到嘉峪关:
到晋江:
到金门:
到揭阳:
到鸡西:
到佳木斯:
到九寨沟:
到荆门:
到锦州:
到济宁:
到建三江:
到济南:
到黎平:
到凯里:
到克拉玛依:
到康定:
到喀什:
到库车:
到澜沧:
到库尔勒:
到连城:
到昆明:
华夏航空G53187O ()起飞:玉龙机场 23:10:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到拉萨:
到吕梁:
到六盘水:
到临汾:
到荔波:
到丽江:
到陇南:
到兰州:
华夏航空G53187Q ()起飞:玉龙机场 23:10:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到马祖:
到芒市:
到连云港:
到牡丹江:
到洛阳:
到绵阳:
到柳州:
到泸州:
到临沂:
到林芝:
到马公:
到南竿:
到梅州:
到南京:
东方航空MU2740 空中客车 A320(中型)起飞:玉龙机场 16:35:00 降落:禄口国际机场T2 18:40:00 延误率： 餐食类型：None
到南充:
到满洲里:
华夏航空G51415Y ()起飞:玉龙机场 23:10:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
华夏航空G52972I ()起飞:玉龙机场 15:00:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到梅县:
到漠河:
到南昌:
到宁波:
到琼海:
到普洱:
到祁连:
到南通:
到宁蒗:
到攀枝花:
到澎湖列岛:
到秦皇岛:
到南阳:
到南宁:
到黔江:
到日喀则:
到且末:
到若羌:
到日照:
到庆阳:
到衢州:
到泉州:
到青岛:
到齐齐哈尔:
到上海:
到上海:
到神农架:
到莎车:
到石狮:
到石河子:
到沈阳:
天津航空GS6697 巴西航空工业公司190(中型)起飞:玉龙机场 10:00:00 降落:桃仙国际机场T3 11:00:00 延误率： 餐食类型：None
天津航空GS6695 巴西航空工业公司190(中型)起飞:玉龙机场 13:10:00 降落:桃仙国际机场T3 14:15:00 延误率：87% 餐食类型：None
到上海:
东方航空MU2370 空中客车 A320(中型)起飞:玉龙机场 16:30:00 降落:浦东国际机场T1 21:10:00 延误率：87% 餐食类型：None
华夏航空G53187S ()起飞:玉龙机场 23:10:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到石家庄:
到上饶:
到台中:
到塔城:
到松原:
到三明:
到十堰:
到汕头:
到邵阳:
到三亚:
到深圳:
金鹏航空Y87530 波音 737-800(中型)起飞:玉龙机场 18:50:00 降落:宝安国际机场T3 00:35:00 延误率：60% 餐食类型：None
到台州:
到台东:
到台南:
到台北:
到通化:
到天津:
天津航空GS7916 巴西航空工业公司195(中型)起飞:玉龙机场 15:35:00 降落:滨海国际机场T2 16:50:00 延误率：77% 餐食类型：None
东方航空MU2370 空中客车 A320(中型)起飞:玉龙机场 16:30:00 降落:滨海国际机场T2 17:45:00 延误率：83% 餐食类型：None
华夏航空G53187T ()起飞:玉龙机场 23:10:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到腾冲:
到吐鲁番:
到铜仁:
到天水:
到通辽:
华夏航空G54162L ()起飞:玉龙机场 10:30:00 降落:通辽机场 15:00:00 延误率： 餐食类型：None
到文山:
到五大连池:
到潍坊:
到太原:
到唐山:
到乌兰浩特:
到乌兰察布:
到威海:
到泰州:
到乌鲁木齐:
华夏航空G53131J ()起飞:玉龙机场 23:10:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到香格里拉:
到兴义:
到乌海:
华夏航空G51347T ()起飞:玉龙机场 23:10:00 降落:乌海机场 12:05:00 延误率： 餐食类型：None
到梧州:
到武夷山:
到万州:
到温州:
到乌拉特中旗:
到无锡:
到武汉:
华夏航空G53187U ()起飞:玉龙机场 23:10:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到香港:
到西双版纳:
到新源:
到信阳:
到夏河:
到襄阳:
到西昌:
到西安:
长龙航空GJ8092 空中客车 A320(中型)起飞:玉龙机场 20:30:00 降落:咸阳国际机场T3 00:15:00 延误率：100% 餐食类型：None
华夏航空G51347S ()起飞:玉龙机场 23:10:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到忻州:
到咸阳:
长龙航空GJ8092 空中客车 A320(中型)起飞:玉龙机场 20:30:00 降落:咸阳国际机场T3 00:15:00 延误率：100% 餐食类型：None
华夏航空G51347S ()起飞:玉龙机场 23:10:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到徐州:
到伊春:
到延安:
到榆林:
到永州:
到银川:
到锡林浩特:
到西宁:
到厦门:
到宜宾:
到伊宁:
到运城:
到盐城:
到伊犁:
到宜昌:
到延吉:
到义乌:
到宜春:
到烟台:
到营口:
到芷江:
到郑州:
金鹏航空Y87530 波音 737-800(中型)起飞:玉龙机场 18:50:00 降落:新郑国际机场T2 21:10:00 延误率：87% 餐食类型：None
华夏航空G53131K ()起飞:玉龙机场 23:10:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到玉树:
到扬州:
到昭通:
到舟山:
到张掖:
到遵义茅台:
到扎兰屯:
华夏航空G54162K ()起飞:玉龙机场 10:30:00 降落:成吉思汗机场 16:50:00 延误率： 餐食类型：None
到张家界:
华夏航空G53394T ()起飞:玉龙机场 20:30:00 降落:荷花机场T2 10:40:00 延误率： 餐食类型：None
到湛江:
到中卫:
到珠海:
到张家口:
