到成都:
到深圳:
中国国航CA4366 空中客车 A319(中型)起飞:河市机场 18:05:00 降落:宝安国际机场T3 20:10:00 延误率：73% 餐食类型：Snack
到广州:
中国国航CA4355 波音 737-700(中型)起飞:河市机场 15:50:00 降落:白云国际机场T1 17:50:00 延误率：87% 餐食类型：None
到西安:
到上海:
到武汉:
到青岛:
到杭州:
到北京:
中国国航CA1488 波音 737-700(中型)起飞:河市机场 18:00:00 降落:首都国际机场T3 20:30:00 延误率：90% 餐食类型：None
到重庆:
到长沙:
到福州:
到天津:
到南京:
到济南:
到郑州:
多彩航空GY7153 巴西航空工业公司190(中型)起飞:河市机场 10:30:00 降落:新郑国际机场T2 12:25:00 延误率： 餐食类型：Snack
到厦门:
到大连:
到昆明:
中国国航CA1487 波音 737-700(中型)起飞:河市机场 12:40:00 降落:长水国际机场 14:20:00 延误率：90% 餐食类型：Snack
到三亚:
到澳门:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿里:
到阿克苏:
到安顺:
到阿勒泰:
到安庆:
到北京:
到北京:
到博乐:
到包头:
到白城:
到北海:
到百色:
到毕节:
到保山:
到北京:
中国国航CA1488 波音 737-700(中型)起飞:河市机场 18:00:00 降落:首都国际机场T3 20:30:00 延误率：90% 餐食类型：None
到承德:
到朝阳:
到巴彦淖尔:
到布尔津:
到昌都:
到白山:
到长治:
到常德:
到赤峰:
到长春:
到达县:
到重庆:
到池州:
到沧源:
到大同:
到长沙:
到潮州:
到常州:
到成都:
到潮汕:
到二连浩特:
到抚远:
到额济纳旗:
到恩施:
到德宏:
到富蕴:
到阜阳:
到福州:
到鄂尔多斯:
到广州:
中国国航CA4355 波音 737-700(中型)起飞:河市机场 15:50:00 降落:白云国际机场T1 17:50:00 延误率：87% 餐食类型：None
到高雄:
到格尔木:
到果洛:
到广元:
到红原:
到固原:
到海口:
到桂林:
到贵阳:
多彩航空GY7154 巴西航空工业公司190(中型)起飞:河市机场 15:55:00 降落:龙洞堡国际机场T1 17:15:00 延误率： 餐食类型：Snack
到赣州:
到黑河:
到邯郸:
到哈密:
到河池:
到怀化:
到淮安:
到呼和浩特:
到合肥:
到杭州:
到海拉尔:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到汉中:
到惠州:
到黄山:
到惠阳:
到哈尔滨:
到衡阳:
到嘉义:
到加格达奇:
到九江:
到嘉峪关:
到金昌:
到景德镇:
到景洪:
到晋江:
到井冈山:
到呼伦贝尔:
到金门:
到建三江:
到佳木斯:
到九寨沟:
到济宁:
到鸡西:
到荆门:
到锦州:
到揭阳:
到济南:
到澜沧:
到黎平:
到连城:
到康定:
到凯里:
到克拉玛依:
到库尔勒:
到喀什:
到库车:
到昆明:
中国国航CA1487 波音 737-700(中型)起飞:河市机场 12:40:00 降落:长水国际机场 14:20:00 延误率：90% 餐食类型：Snack
到临沧:
到吕梁:
到龙岩:
到陇南:
到六盘水:
到丽江:
到荔波:
到兰州:
到拉萨:
到临汾:
到马祖:
到洛阳:
到连云港:
到绵阳:
到临沂:
到泸州:
到柳州:
到牡丹江:
到林芝:
到芒市:
到马公:
到梅县:
到南充:
到南竿:
到漠河:
到梅州:
到满洲里:
到南昌:
到宁波:
到南京:
到澎湖列岛:
到祁连:
到南阳:
到南通:
到琼海:
到普洱:
到攀枝花:
到秦皇岛:
到宁蒗:
到南宁:
到庆阳:
到日喀则:
到齐齐哈尔:
到黔江:
到且末:
到衢州:
到日照:
到泉州:
到青岛:
到若羌:
到上海:
到上海:
到莎车:
到上饶:
到神农架:
到石狮:
到石河子:
到沈阳:
到上海:
到石家庄:
到台中:
到塔城:
到三明:
到邵阳:
到松原:
到台州:
到汕头:
到十堰:
到三亚:
到深圳:
中国国航CA4366 空中客车 A319(中型)起飞:河市机场 18:05:00 降落:宝安国际机场T3 20:10:00 延误率：73% 餐食类型：Snack
到台南:
到台北:
到台东:
到天水:
到铜仁:
到吐鲁番:
到腾冲:
到通辽:
到通化:
到天津:
到乌兰察布:
到五大连池:
到乌兰浩特:
到潍坊:
到泰州:
到文山:
到威海:
到乌鲁木齐:
到唐山:
到太原:
到武夷山:
到乌拉特中旗:
到万州:
到梧州:
到香格里拉:
到兴义:
到乌海:
到无锡:
到武汉:
到温州:
到香港:
到新源:
到夏河:
到忻州:
到信阳:
到襄阳:
到西昌:
到咸阳:
到西双版纳:
到西安:
到锡林浩特:
到榆林:
到永州:
到伊春:
到宜宾:
到延安:
到徐州:
到银川:
到西宁:
到厦门:
到伊宁:
到营口:
到延吉:
到盐城:
到烟台:
到宜春:
到义乌:
到运城:
到伊犁:
到宜昌:
到张家界:
到芷江:
到扬州:
到遵义茅台:
到昭通:
到扎兰屯:
到张掖:
到舟山:
到玉树:
到郑州:
多彩航空GY7153 巴西航空工业公司190(中型)起飞:河市机场 10:30:00 降落:新郑国际机场T2 12:25:00 延误率： 餐食类型：Snack
到中卫:
到张家口:
到湛江:
到珠海:
