到北京:
中国国航CA1638 波音 737-700(中型)起飞:三源浦机场 10:00:00 降落:首都国际机场T3 11:45:00 延误率：97% 餐食类型：None
到成都:
到青岛:
到武汉:
到重庆:
到广州:
到杭州:
到上海:
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
到深圳:
到西安:
到大连:
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：None
到天津:
到郑州:
到三亚:
到南京:
到厦门:
到长沙:
到济南:
到昆明:
到福州:
到澳门:
到阿尔山:
到阿勒泰:
到阿拉善左旗:
到安顺:
到阿克苏:
到鞍山:
到安庆:
到阿里:
到阿拉善右旗:
到北京:
到北京:
到白城:
到保山:
到毕节:
到百色:
到北海:
到北京:
中国国航CA1638 波音 737-700(中型)起飞:三源浦机场 10:00:00 降落:首都国际机场T3 11:45:00 延误率：97% 餐食类型：None
到博乐:
到包头:
到白山:
到承德:
到巴彦淖尔:
到长治:
到朝阳:
到常德:
到布尔津:
到昌都:
到长春:
到赤峰:
到池州:
到沧源:
到达县:
到常州:
到潮汕:
到重庆:
到长沙:
到成都:
到大同:
到潮州:
到大连:
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：None
到达州:
到迪庆:
到德令哈:
到稻城:
到丹东:
到大理:
到东营:
到敦煌:
到大庆:
到德宏:
到阜阳:
到富蕴:
到恩施:
到二连浩特:
到额济纳旗:
到福州:
到抚远:
到鄂尔多斯:
到广州:
到高雄:
到固原:
到果洛:
到格尔木:
到赣州:
到红原:
到广元:
到海口:
到桂林:
到贵阳:
到怀化:
到淮安:
到海拉尔:
到哈密:
到黑河:
到杭州:
到邯郸:
到合肥:
到河池:
到呼和浩特:
到花莲:
到和田:
到花土沟:
到衡阳:
到霍林郭勒:
到汉中:
到黄山:
到惠阳:
到惠州:
到哈尔滨:
到嘉义:
到景德镇:
到呼伦贝尔:
到金昌:
到九江:
到加格达奇:
到嘉峪关:
到景洪:
到晋江:
到井冈山:
到金门:
到荆门:
到九寨沟:
到锦州:
到揭阳:
到建三江:
到济南:
到鸡西:
到济宁:
到佳木斯:
到凯里:
到连城:
到喀什:
到康定:
到黎平:
到澜沧:
到库车:
到昆明:
到库尔勒:
到克拉玛依:
到龙岩:
到临汾:
到六盘水:
到陇南:
到荔波:
到丽江:
到吕梁:
到兰州:
到拉萨:
到临沧:
到芒市:
到马祖:
到林芝:
到泸州:
到柳州:
到临沂:
到牡丹江:
到连云港:
到绵阳:
到洛阳:
到南竿:
到满洲里:
到马公:
到梅县:
到漠河:
到梅州:
到南充:
到南京:
到南昌:
到宁波:
到澎湖列岛:
到普洱:
到攀枝花:
到宁蒗:
到秦皇岛:
到南阳:
到南通:
到琼海:
到祁连:
到南宁:
到日喀则:
到衢州:
到齐齐哈尔:
到若羌:
到庆阳:
到日照:
到且末:
到黔江:
到泉州:
到青岛:
到上海:
到上海:
到沈阳:
到石河子:
到莎车:
到石狮:
到神农架:
到石家庄:
到上饶:
到上海:
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
到台中:
到台州:
到松原:
到塔城:
到三明:
到汕头:
到三亚:
到邵阳:
到深圳:
到十堰:
到通化:
到台南:
到台东:
到台北:
到天津:
到吐鲁番:
到腾冲:
到铜仁:
到通辽:
到天水:
到五大连池:
到文山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到太原:
到威海:
到泰州:
到乌鲁木齐:
到唐山:
到乌海:
到武夷山:
到万州:
到兴义:
到乌拉特中旗:
到梧州:
到武汉:
到无锡:
到温州:
到香格里拉:
到香港:
到西双版纳:
到信阳:
到新源:
到忻州:
到西昌:
到夏河:
到襄阳:
到西安:
到咸阳:
到伊春:
到榆林:
到宜宾:
到延安:
到银川:
到徐州:
到锡林浩特:
到西宁:
到厦门:
到永州:
到伊犁:
到伊宁:
到运城:
到延吉:
到盐城:
到宜昌:
到义乌:
到烟台:
到宜春:
到营口:
到芷江:
到张掖:
到玉树:
到张家界:
到扎兰屯:
到舟山:
到扬州:
到昭通:
到郑州:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
