到成都:
长龙航空GJ8908 空中客车 A320(中型)起飞:邯郸机场 22:50:00 降落:双流国际机场T2 01:05:00 延误率：77% 餐食类型：None
华夏航空G54151A ()起飞:邯郸机场 15:05:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
华夏航空G54151B ()起飞:邯郸机场 15:05:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
到西安:
到北京:
到青岛:
到杭州:
华夏航空G53341V ()起飞:邯郸机场 19:00:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53341W ()起飞:邯郸机场 19:00:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到武汉:
华夏航空G54149I ()起飞:邯郸机场 19:00:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到重庆:
华夏航空G52798 庞巴迪宇航CRJ 900(小型)起飞:邯郸机场 19:00:00 降落:江北国际机场T2A 20:55:00 延误率：67% 餐食类型：None
到广州:
南方航空CZ3300 空中客车 A319(中型)起飞:邯郸机场 20:00:00 降落:白云国际机场T2 22:40:00 延误率：87% 餐食类型：Snack
华夏航空G53343K ()起飞:邯郸机场 19:00:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53343L ()起飞:邯郸机场 19:00:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
到深圳:
华夏航空G53343D ()起飞:邯郸机场 19:00:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53343E ()起飞:邯郸机场 19:00:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
到上海:
东方航空MU5638 空中客车 A319(中型)起飞:邯郸机场 09:45:00 降落:浦东国际机场T1 11:35:00 延误率：90% 餐食类型：None
东方航空MU9950 空中客车 A320(中型)起飞:邯郸机场 22:00:00 降落:浦东国际机场T1 23:50:00 延误率： 餐食类型：None
华夏航空G53343C ()起飞:邯郸机场 19:00:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G54151F ()起飞:邯郸机场 15:05:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G53343P ()起飞:邯郸机场 19:00:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53343Q ()起飞:邯郸机场 19:00:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到郑州:
到天津:
到济南:
到南京:
华夏航空G53343A ()起飞:邯郸机场 19:00:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53341Z ()起飞:邯郸机场 19:00:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
到福州:
华夏航空G53341T ()起飞:邯郸机场 19:00:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53341U ()起飞:邯郸机场 19:00:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到大连:
长龙航空GJ8907 空中客车 A320(中型)起飞:邯郸机场 09:15:00 降落:周水子国际机场 10:55:00 延误率：90% 餐食类型：None
到三亚:
华夏航空G54149D ()起飞:邯郸机场 19:00:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
到昆明:
华夏航空G51387W ()起飞:邯郸机场 19:00:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到长沙:
华夏航空G54147Q ()起飞:邯郸机场 19:00:00 降落:黄花国际机场T1 00:40:00 延误率： 餐食类型：None
华夏航空G53341S ()起飞:邯郸机场 19:00:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到厦门:
春秋航空9C8691 空中客车 A320(中型)起飞:邯郸机场 17:10:00 降落:高崎国际机场T4 19:40:00 延误率：93% 餐食类型：None
华夏航空G53343I ()起飞:邯郸机场 19:00:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到澳门:
到阿克苏:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到阿里:
到安庆:
到阿勒泰:
到鞍山:
到阿尔山:
到北京:
到北京:
到白城:
到百色:
到博乐:
到北京:
到保山:
到包头:
东方航空MU9949 空中客车 A320(中型)起飞:邯郸机场 17:30:00 降落:包头东河机场 18:55:00 延误率： 餐食类型：None
到北海:
华夏航空G53343X ()起飞:邯郸机场 19:00:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到毕节:
华夏航空G51227U ()起飞:邯郸机场 19:00:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到承德:
到长治:
到布尔津:
到常德:
到朝阳:
到赤峰:
华夏航空G52083A ()起飞:邯郸机场 15:05:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到白山:
到巴彦淖尔:
华夏航空G52083C ()起飞:邯郸机场 15:05:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到昌都:
华夏航空G51545Y ()起飞:邯郸机场 19:00:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到长春:
华夏航空G54151H ()起飞:邯郸机场 15:05:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到大同:
到沧源:
到达县:
到常州:
到池州:
到成都:
长龙航空GJ8908 空中客车 A320(中型)起飞:邯郸机场 22:50:00 降落:双流国际机场T2 01:05:00 延误率：77% 餐食类型：None
华夏航空G54151A ()起飞:邯郸机场 15:05:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
华夏航空G54151B ()起飞:邯郸机场 15:05:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
到潮州:
华夏航空G51975X ()起飞:邯郸机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到重庆:
华夏航空G52798 庞巴迪宇航CRJ 900(小型)起飞:邯郸机场 19:00:00 降落:江北国际机场T2A 20:55:00 延误率：67% 餐食类型：None
到潮汕:
华夏航空G51975X ()起飞:邯郸机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到长沙:
华夏航空G54147Q ()起飞:邯郸机场 19:00:00 降落:黄花国际机场T1 00:40:00 延误率： 餐食类型：None
华夏航空G53341S ()起飞:邯郸机场 19:00:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到丹东:
到敦煌:
到迪庆:
到东营:
到德令哈:
到稻城:
到达州:
到大理:
华夏航空G51547A ()起飞:邯郸机场 19:00:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到大庆:
到大连:
长龙航空GJ8907 空中客车 A320(中型)起飞:邯郸机场 09:15:00 降落:周水子国际机场 10:55:00 延误率：90% 餐食类型：None
到富蕴:
到抚远:
到二连浩特:
到阜阳:
到德宏:
到恩施:
到广州:
南方航空CZ3300 空中客车 A319(中型)起飞:邯郸机场 20:00:00 降落:白云国际机场T2 22:40:00 延误率：87% 餐食类型：Snack
华夏航空G53343K ()起飞:邯郸机场 19:00:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53343L ()起飞:邯郸机场 19:00:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
到额济纳旗:
到福州:
华夏航空G53341T ()起飞:邯郸机场 19:00:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53341U ()起飞:邯郸机场 19:00:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到鄂尔多斯:
上海航空FM9255 波音 737-800(中型)起飞:邯郸机场 11:45:00 降落:伊金霍洛机场 12:45:00 延误率：63% 餐食类型：None
华夏航空G52083E ()起飞:邯郸机场 15:05:00 降落:伊金霍洛机场 21:00:00 延误率： 餐食类型：None
到高雄:
到红原:
到格尔木:
到赣州:
到固原:
到果洛:
到桂林:
华夏航空G51095G ()起飞:邯郸机场 19:00:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到广元:
到贵阳:
到海口:
到邯郸:
到怀化:
到哈密:
到河池:
到淮安:
到杭州:
华夏航空G53341V ()起飞:邯郸机场 19:00:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53341W ()起飞:邯郸机场 19:00:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G52797 庞巴迪宇航CRJ 900(小型)起飞:邯郸机场 15:05:00 降落:白塔国际机场 16:20:00 延误率：70% 餐食类型：None
到合肥:
华夏航空G53343J ()起飞:邯郸机场 19:00:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到黑河:
到海拉尔:
华夏航空G52083B ()起飞:邯郸机场 15:05:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到花莲:
到和田:
到花土沟:
到汉中:
到黄山:
到霍林郭勒:
到惠州:
华夏航空G52365R ()起飞:邯郸机场 19:00:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到惠阳:
华夏航空G52365R ()起飞:邯郸机场 19:00:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到哈尔滨:
华夏航空G54151D ()起飞:邯郸机场 15:05:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：None
到衡阳:
到嘉义:
到九江:
到呼伦贝尔:
到嘉峪关:
到金昌:
到加格达奇:
到井冈山:
到景德镇:
到晋江:
华夏航空G53343R ()起飞:邯郸机场 19:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到景洪:
华夏航空G51975W ()起飞:邯郸机场 19:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到济南:
到荆门:
到九寨沟:
到建三江:
到佳木斯:
到济宁:
到锦州:
到揭阳:
华夏航空G51975X ()起飞:邯郸机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到鸡西:
到澜沧:
到凯里:
到库车:
到黎平:
到克拉玛依:
到康定:
到喀什:
到连城:
到昆明:
华夏航空G51387W ()起飞:邯郸机场 19:00:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G51431S ()起飞:邯郸机场 19:00:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到龙岩:
到荔波:
到吕梁:
到临沧:
到陇南:
到临汾:
到拉萨:
华夏航空G51767S ()起飞:邯郸机场 19:00:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到六盘水:
到丽江:
华夏航空G53343M ()起飞:邯郸机场 19:00:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到兰州:
华夏航空G53341X ()起飞:邯郸机场 19:00:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
华夏航空G53341Y ()起飞:邯郸机场 19:00:00 降落:中川机场T2 13:30:00 延误率： 餐食类型：None
到马祖:
到洛阳:
到临沂:
到泸州:
到柳州:
华夏航空G51227Y ()起飞:邯郸机场 19:00:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
到连云港:
到芒市:
到牡丹江:
到林芝:
华夏航空G51547C ()起飞:邯郸机场 19:00:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到南竿:
到马公:
到漠河:
到南充:
到梅县:
华夏航空G52017G ()起飞:邯郸机场 19:00:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
华夏航空G53343O ()起飞:邯郸机场 19:00:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G52017G ()起飞:邯郸机场 19:00:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
华夏航空G52083D ()起飞:邯郸机场 15:05:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到南京:
华夏航空G53343A ()起飞:邯郸机场 19:00:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53341Z ()起飞:邯郸机场 19:00:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到祁连:
到宁蒗:
到南阳:
到琼海:
到攀枝花:
到秦皇岛:
到南通:
华夏航空G53343S ()起飞:邯郸机场 19:00:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到普洱:
到南宁:
华夏航空G53343B ()起飞:邯郸机场 19:00:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到且末:
到若羌:
到庆阳:
到日喀则:
到日照:
到黔江:
华夏航空G51229A ()起飞:邯郸机场 19:00:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到泉州:
华夏航空G53343R ()起飞:邯郸机场 19:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到衢州:
到青岛:
到齐齐哈尔:
到上海:
到上海:
到石河子:
到石家庄:
到莎车:
到神农架:
到上饶:
到沈阳:
春秋航空9C8692 空中客车 A320(中型)起飞:邯郸机场 23:55:00 降落:桃仙国际机场T3 01:35:00 延误率：80% 餐食类型：None
到石狮:
华夏航空G53343R ()起飞:邯郸机场 19:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到上海:
东方航空MU5638 空中客车 A319(中型)起飞:邯郸机场 09:45:00 降落:浦东国际机场T1 11:35:00 延误率：90% 餐食类型：None
东方航空MU9950 空中客车 A320(中型)起飞:邯郸机场 22:00:00 降落:浦东国际机场T1 23:50:00 延误率： 餐食类型：None
华夏航空G53343C ()起飞:邯郸机场 19:00:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G54151F ()起飞:邯郸机场 15:05:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G53343P ()起飞:邯郸机场 19:00:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53343Q ()起飞:邯郸机场 19:00:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到台中:
到塔城:
到邵阳:
到三明:
到松原:
到台州:
到十堰:
到汕头:
华夏航空G51975X ()起飞:邯郸机场 19:00:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到深圳:
华夏航空G53343D ()起飞:邯郸机场 19:00:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53343E ()起飞:邯郸机场 19:00:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
到三亚:
华夏航空G54149D ()起飞:邯郸机场 19:00:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
到台东:
到台南:
到台北:
到天水:
到吐鲁番:
到天津:
到铜仁:
到腾冲:
到通化:
到通辽:
到唐山:
到五大连池:
到文山:
到乌兰察布:
到太原:
到泰州:
到乌兰浩特:
到潍坊:
到威海:
到乌鲁木齐:
华夏航空G53343F ()起飞:邯郸机场 19:00:00 降落:地窝堡国际机场T3 15:20:00 延误率： 餐食类型：None
华夏航空G54151G ()起飞:邯郸机场 15:05:00 降落:地窝堡国际机场T3 23:30:00 延误率： 餐食类型：None
到梧州:
到香格里拉:
到万州:
到乌拉特中旗:
到武夷山:
到兴义:
华夏航空G52000Y ()起飞:邯郸机场 19:00:00 降落:兴义机场T2 00:15:00 延误率： 餐食类型：None
到乌海:
到无锡:
华夏航空G53343W ()起飞:邯郸机场 19:00:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
到武汉:
华夏航空G54149I ()起飞:邯郸机场 19:00:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到温州:
东方航空MU9256 波音 737-800(中型)起飞:邯郸机场 15:35:00 降落:龙湾国际机场T2 17:50:00 延误率：77% 餐食类型：None
上海航空FM9256 波音 737-800(中型)起飞:邯郸机场 15:35:00 降落:龙湾国际机场T2 17:50:00 延误率：77% 餐食类型：None
华夏航空G53343H ()起飞:邯郸机场 19:00:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到香港:
到夏河:
到信阳:
到新源:
到西双版纳:
华夏航空G51975W ()起飞:邯郸机场 19:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到西昌:
华夏航空G51767Z ()起飞:邯郸机场 19:00:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到忻州:
到襄阳:
华夏航空G51431U ()起飞:邯郸机场 19:00:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西安:
到咸阳:
到永州:
到徐州:
长龙航空GJ8835 空中客车 A320(中型)起飞:邯郸机场 13:15:00 降落:观音机场T2 14:40:00 延误率： 餐食类型：None
到宜宾:
到榆林:
到延安:
到锡林浩特:
到伊春:
到银川:
到厦门:
春秋航空9C8691 空中客车 A320(中型)起飞:邯郸机场 17:10:00 降落:高崎国际机场T4 19:40:00 延误率：93% 餐食类型：None
华夏航空G53343I ()起飞:邯郸机场 19:00:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到西宁:
长龙航空GJ8836 空中客车 A320(中型)起飞:邯郸机场 17:40:00 降落:曹家堡机场T2 19:55:00 延误率：100% 餐食类型：None
华夏航空G53343V ()起飞:邯郸机场 19:00:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到伊宁:
到宜春:
到伊犁:
到营口:
到延吉:
到运城:
到盐城:
到烟台:
到宜昌:
到义乌:
华夏航空G53343U ()起飞:邯郸机场 19:00:00 降落:义乌机场 09:35:00 延误率： 餐食类型：None
到扬州:
到郑州:
到芷江:
到玉树:
到遵义茅台:
到扎兰屯:
到张掖:
到张家界:
到昭通:
到舟山:
到张家口:
到中卫:
到湛江:
华夏航空G51095J ()起飞:邯郸机场 19:00:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
华夏航空G51769B ()起飞:邯郸机场 19:00:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到珠海:
