到武汉:
华夏航空G53191U ()起飞:伊金霍洛机场 21:40:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到西安:
东方航空MU2426 空中客车 A320(中型)起飞:伊金霍洛机场 06:40:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU9644 空中客车 A319(中型)起飞:伊金霍洛机场 08:30:00 降落:咸阳国际机场T3 09:45:00 延误率：90% 餐食类型：None
东方航空MU2312 空中客车 A320(中型)起飞:伊金霍洛机场 10:55:00 降落:咸阳国际机场T3 12:20:00 延误率： 餐食类型：None
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:咸阳国际机场T3 18:00:00 延误率：97% 餐食类型：None
东方航空MU2366 空中客车 A319(中型)起飞:伊金霍洛机场 22:15:00 降落:咸阳国际机场T3 23:35:00 延误率：97% 餐食类型：None
到重庆:
华夏航空G52840 庞巴迪宇航CRJ 900(小型)起飞:伊金霍洛机场 21:40:00 降落:江北国际机场T2A 23:50:00 延误率：80% 餐食类型：None
到杭州:
东方航空MU9604 空中客车 A320(中型)起飞:伊金霍洛机场 21:50:00 降落:萧山国际机场T3 00:25:00 延误率：70% 餐食类型：None
到北京:
中国联航KN5310 波音 737(中型)起飞:伊金霍洛机场 07:40:00 降落:南苑机场 09:05:00 延误率：97% 餐食类型：None
中国联航KN5302 波音 737(中型)起飞:伊金霍洛机场 09:40:00 降落:南苑机场 11:00:00 延误率： 餐食类型：None
中国联航KN5306 波音 737-200(中型)起飞:伊金霍洛机场 14:00:00 降落:南苑机场 15:30:00 延误率： 餐食类型：None
中国联航KN5308 波音 737-800(中型)起飞:伊金霍洛机场 19:00:00 降落:南苑机场 20:20:00 延误率： 餐食类型：None
中国国航CA1150 波音 737-800(中型)起飞:伊金霍洛机场 23:30:00 降落:首都国际机场T3 01:00:00 延误率：90% 餐食类型：None
华夏航空G52183T ()起飞:伊金霍洛机场 12:50:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到广州:
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:白云国际机场T1 21:55:00 延误率：87% 餐食类型：None
华夏航空G53187Y ()起飞:伊金霍洛机场 21:40:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G52197J ()起飞:伊金霍洛机场 12:50:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:宝安国际机场T3 22:50:00 延误率：72% 餐食类型：Snack
华夏航空G53191O ()起飞:伊金霍洛机场 21:40:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
到成都:
中国联航KN2307 波音 737(中型)起飞:伊金霍洛机场 16:50:00 降落:双流国际机场T2 19:05:00 延误率：83% 餐食类型：None
四川航空3U8970 空中客车 A321(中型)起飞:伊金霍洛机场 22:10:00 降落:双流国际机场T1 00:25:00 延误率：90% 餐食类型：Snack
华夏航空G52183O ()起飞:伊金霍洛机场 12:50:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到青岛:
到上海:
东方航空MU9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
上海航空FM9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
东方航空MU2433 空中客车 A320(中型)起飞:伊金霍洛机场 08:00:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
华夏航空G53191H ()起飞:伊金霍洛机场 21:40:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52183U ()起飞:伊金霍洛机场 12:50:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G53191F ()起飞:伊金霍洛机场 21:40:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到大连:
东方航空MU2710 空中客车 A320(中型)起飞:伊金霍洛机场 22:20:00 降落:周水子国际机场 00:15:00 延误率： 餐食类型：None
到三亚:
华夏航空G53191M ()起飞:伊金霍洛机场 21:40:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到福州:
华夏航空G53189G ()起飞:伊金霍洛机场 21:40:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到南京:
中国联航KN2819 波音 737(中型)起飞:伊金霍洛机场 07:20:00 降落:禄口国际机场T2 09:30:00 延误率：70% 餐食类型：None
到昆明:
东方航空MU5822 波音 737-900ER(中型)起飞:伊金霍洛机场 19:20:00 降落:长水国际机场 22:15:00 延误率：80% 餐食类型：None
华夏航空G51153K ()起飞:伊金霍洛机场 21:40:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到济南:
到长沙:
中国联航KN2809 波音 737(中型)起飞:伊金霍洛机场 15:40:00 降落:黄花国际机场T2 18:05:00 延误率：70% 餐食类型：None
青岛航空QW6080 空中客车 A320(中型)起飞:伊金霍洛机场 21:50:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G52993B ()起飞:伊金霍洛机场 12:50:00 降落:黄花国际机场T2 19:05:00 延误率： 餐食类型：None
华夏航空G53189A ()起飞:伊金霍洛机场 21:40:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到郑州:
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:新郑国际机场T2 19:20:00 延误率：95% 餐食类型：None
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:伊金霍洛机场 13:10:00 降落:高崎国际机场T3 18:45:00 延误率：73% 餐食类型：Snack
华夏航空G52993S ()起飞:伊金霍洛机场 12:50:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到天津:
到澳门:
到阿里:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
华夏航空G52089G ()起飞:伊金霍洛机场 12:50:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到阿克苏:
到安顺:
到安庆:
到阿尔山:
到北京:
到北京:
到白城:
到包头:
到北海:
到博乐:
到保山:
到百色:
到毕节:
华夏航空G51235F ()起飞:伊金霍洛机场 21:40:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到北京:
中国联航KN5310 波音 737(中型)起飞:伊金霍洛机场 07:40:00 降落:南苑机场 09:05:00 延误率：97% 餐食类型：None
中国联航KN5302 波音 737(中型)起飞:伊金霍洛机场 09:40:00 降落:南苑机场 11:00:00 延误率： 餐食类型：None
中国联航KN5306 波音 737-200(中型)起飞:伊金霍洛机场 14:00:00 降落:南苑机场 15:30:00 延误率： 餐食类型：None
中国联航KN5308 波音 737-800(中型)起飞:伊金霍洛机场 19:00:00 降落:南苑机场 20:20:00 延误率： 餐食类型：None
中国国航CA1150 波音 737-800(中型)起飞:伊金霍洛机场 23:30:00 降落:首都国际机场T3 01:00:00 延误率：90% 餐食类型：None
华夏航空G52183T ()起飞:伊金霍洛机场 12:50:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到布尔津:
到承德:
到昌都:
华夏航空G51547X ()起飞:伊金霍洛机场 21:40:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到白山:
到常德:
到朝阳:
到长春:
华夏航空G52993A ()起飞:伊金霍洛机场 12:50:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到巴彦淖尔:
华夏航空G52077O ()起飞:伊金霍洛机场 12:50:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到长治:
到赤峰:
到达县:
到潮州:
华夏航空G53191J ()起飞:伊金霍洛机场 21:40:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到池州:
到潮汕:
华夏航空G53191J ()起飞:伊金霍洛机场 21:40:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到成都:
中国联航KN2307 波音 737(中型)起飞:伊金霍洛机场 16:50:00 降落:双流国际机场T2 19:05:00 延误率：83% 餐食类型：None
四川航空3U8970 空中客车 A321(中型)起飞:伊金霍洛机场 22:10:00 降落:双流国际机场T1 00:25:00 延误率：90% 餐食类型：Snack
华夏航空G52183O ()起飞:伊金霍洛机场 12:50:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到沧源:
到常州:
华夏航空G53189D ()起飞:伊金霍洛机场 21:40:00 降落:奔牛机场 10:30:00 延误率： 餐食类型：None
到长沙:
中国联航KN2809 波音 737(中型)起飞:伊金霍洛机场 15:40:00 降落:黄花国际机场T2 18:05:00 延误率：70% 餐食类型：None
青岛航空QW6080 空中客车 A320(中型)起飞:伊金霍洛机场 21:50:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G52993B ()起飞:伊金霍洛机场 12:50:00 降落:黄花国际机场T2 19:05:00 延误率： 餐食类型：None
华夏航空G53189A ()起飞:伊金霍洛机场 21:40:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到大同:
到重庆:
华夏航空G52840 庞巴迪宇航CRJ 900(小型)起飞:伊金霍洛机场 21:40:00 降落:江北国际机场T2A 23:50:00 延误率：80% 餐食类型：None
到迪庆:
到德令哈:
到达州:
到东营:
到大理:
华夏航空G51153X ()起飞:伊金霍洛机场 21:40:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到大庆:
到大连:
东方航空MU2710 空中客车 A320(中型)起飞:伊金霍洛机场 22:20:00 降落:周水子国际机场 00:15:00 延误率： 餐食类型：None
到稻城:
华夏航空G51547Y ()起飞:伊金霍洛机场 21:40:00 降落:亚丁机场 11:55:00 延误率： 餐食类型：None
到丹东:
到敦煌:
到鄂尔多斯:
到富蕴:
到额济纳旗:
到阜阳:
华夏航空G51269D ()起飞:伊金霍洛机场 21:40:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到二连浩特:
华夏航空G51273R ()起飞:伊金霍洛机场 12:50:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
到广州:
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:白云国际机场T1 21:55:00 延误率：87% 餐食类型：None
华夏航空G53187Y ()起飞:伊金霍洛机场 21:40:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G52197J ()起飞:伊金霍洛机场 12:50:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
到恩施:
到福州:
华夏航空G53189G ()起飞:伊金霍洛机场 21:40:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到抚远:
到德宏:
到高雄:
到红原:
到果洛:
到格尔木:
到赣州:
到广元:
到固原:
到桂林:
华夏航空G51027J ()起飞:伊金霍洛机场 21:40:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到海口:
华夏航空G52305I ()起飞:伊金霍洛机场 12:50:00 降落:美兰国际机场 20:55:00 延误率： 餐食类型：None
到贵阳:
华夏航空G52993I ()起飞:伊金霍洛机场 12:50:00 降落:龙洞堡国际机场T2 19:20:00 延误率： 餐食类型：None
到哈密:
到邯郸:
上海航空FM9256 波音 737-800(中型)起飞:伊金霍洛机场 13:30:00 降落:邯郸机场 14:50:00 延误率：80% 餐食类型：None
华夏航空G52077M ()起飞:伊金霍洛机场 12:50:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到河池:
到淮安:
到怀化:
到呼和浩特:
华夏航空G52839 庞巴迪宇航CRJ 900(小型)起飞:伊金霍洛机场 12:50:00 降落:白塔国际机场 14:05:00 延误率：77% 餐食类型：None
到杭州:
东方航空MU9604 空中客车 A320(中型)起飞:伊金霍洛机场 21:50:00 降落:萧山国际机场T3 00:25:00 延误率：70% 餐食类型：None
到黑河:
到合肥:
华夏航空G53189J ()起飞:伊金霍洛机场 21:40:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到海拉尔:
青岛航空QW6079 空中客车 A320(中型)起飞:伊金霍洛机场 13:00:00 降落:东山机场 14:55:00 延误率： 餐食类型：None
华夏航空G52993G ()起飞:伊金霍洛机场 12:50:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到和田:
到花土沟:
到衡阳:
河北航空NS3504 波音 737-800(中型)起飞:伊金霍洛机场 13:10:00 降落:南岳机场 15:55:00 延误率： 餐食类型：Meal
到黄山:
到汉中:
到惠阳:
华夏航空G53189P ()起飞:伊金霍洛机场 21:40:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到哈尔滨:
东方航空MU5821 波音 737-900ER(中型)起飞:伊金霍洛机场 12:05:00 降落:太平国际机场T2 14:35:00 延误率：83% 餐食类型：None
到惠州:
华夏航空G53189P ()起飞:伊金霍洛机场 21:40:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到金昌:
到井冈山:
到加格达奇:
到景德镇:
到嘉峪关:
到晋江:
到九江:
到景洪:
华夏航空G53189R ()起飞:伊金霍洛机场 21:40:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到揭阳:
华夏航空G53191J ()起飞:伊金霍洛机场 21:40:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到佳木斯:
到济宁:
到济南:
到锦州:
到昆明:
东方航空MU5822 波音 737-900ER(中型)起飞:伊金霍洛机场 19:20:00 降落:长水国际机场 22:15:00 延误率：80% 餐食类型：None
华夏航空G51153K ()起飞:伊金霍洛机场 21:40:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到库车:
到康定:
到黎平:
到库尔勒:
华夏航空G51417C ()起飞:伊金霍洛机场 21:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到澜沧:
到凯里:
到喀什:
到克拉玛依:
到龙岩:
到荔波:
到六盘水:
到临汾:
到兰州:
东方航空MU2709 空中客车 A320(中型)起飞:伊金霍洛机场 17:10:00 降落:中川机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G52993J ()起飞:伊金霍洛机场 12:50:00 降落:中川机场T2 17:40:00 延误率： 餐食类型：None
到陇南:
到临沧:
到丽江:
华夏航空G53189X ()起飞:伊金霍洛机场 21:40:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到拉萨:
华夏航空G53189Y ()起飞:伊金霍洛机场 21:40:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到吕梁:
到马祖:
到芒市:
到临沂:
到林芝:
华夏航空G53191A ()起飞:伊金霍洛机场 21:40:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到牡丹江:
到洛阳:
东方航空MU2433 空中客车 A320(中型)起飞:伊金霍洛机场 08:00:00 降落:北郊机场 09:30:00 延误率： 餐食类型：None
华夏航空G53189Z ()起飞:伊金霍洛机场 21:40:00 降落:北郊机场 11:20:00 延误率： 餐食类型：None
到绵阳:
到泸州:
到连云港:
到柳州:
华夏航空G51417E ()起飞:伊金霍洛机场 21:40:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到南竿:
到马公:
到梅州:
华夏航空G51417F ()起飞:伊金霍洛机场 21:40:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到漠河:
到梅县:
华夏航空G51417F ()起飞:伊金霍洛机场 21:40:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
华夏航空G51269J ()起飞:伊金霍洛机场 12:50:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到南充:
到南昌:
到宁波:
到南京:
中国联航KN2819 波音 737(中型)起飞:伊金霍洛机场 07:20:00 降落:禄口国际机场T2 09:30:00 延误率：70% 餐食类型：None
到澎湖列岛:
到琼海:
到宁蒗:
到攀枝花:
到普洱:
到祁连:
到秦皇岛:
到南阳:
华夏航空G51417G ()起飞:伊金霍洛机场 21:40:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到南宁:
华夏航空G51153N ()起飞:伊金霍洛机场 21:40:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到南通:
华夏航空G53191E ()起飞:伊金霍洛机场 21:40:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到且末:
到若羌:
到日喀则:
到齐齐哈尔:
到黔江:
华夏航空G51027Q ()起飞:伊金霍洛机场 21:40:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到泉州:
到庆阳:
到日照:
到青岛:
到衢州:
到上海:
到上海:
到莎车:
到神农架:
到石家庄:
中国联航KN2308 波音 737(中型)起飞:伊金霍洛机场 23:15:00 降落:正定国际机场T2 00:35:00 延误率：93% 餐食类型：None
华夏航空G52993O ()起飞:伊金霍洛机场 12:50:00 降落:正定国际机场T2 17:10:00 延误率： 餐食类型：None
到石河子:
到沈阳:
四川航空3U8969 空中客车 A321(中型)起飞:伊金霍洛机场 15:45:00 降落:桃仙国际机场T3 17:40:00 延误率：100% 餐食类型：Snack
华夏航空G52993N ()起飞:伊金霍洛机场 12:50:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
到上饶:
到石狮:
到上海:
东方航空MU9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
上海航空FM9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
东方航空MU2433 空中客车 A320(中型)起飞:伊金霍洛机场 08:00:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
华夏航空G53191H ()起飞:伊金霍洛机场 21:40:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52183U ()起飞:伊金霍洛机场 12:50:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G53191F ()起飞:伊金霍洛机场 21:40:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到台中:
到塔城:
到十堰:
到松原:
到汕头:
华夏航空G53191J ()起飞:伊金霍洛机场 21:40:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
到三明:
到邵阳:
到三亚:
华夏航空G53191M ()起飞:伊金霍洛机场 21:40:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:宝安国际机场T3 22:50:00 延误率：72% 餐食类型：Snack
华夏航空G53191O ()起飞:伊金霍洛机场 21:40:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
到台州:
华夏航空G53189Q ()起飞:伊金霍洛机场 21:40:00 降落:路桥机场 12:30:00 延误率： 餐食类型：None
到台北:
到台南:
到腾冲:
到台东:
到通化:
到铜仁:
到吐鲁番:
到天水:
华夏航空G52176S ()起飞:伊金霍洛机场 06:40:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176T ()起飞:伊金霍洛机场 08:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
到通辽:
华夏航空G52839 庞巴迪宇航CRJ 900(小型)起飞:伊金霍洛机场 12:50:00 降落:通辽机场 16:40:00 延误率：93% 餐食类型：None
到乌兰察布:
到唐山:
到泰州:
到威海:
到五大连池:
到文山:
到太原:
幸福航空JR1537 新舟60(小型)起飞:伊金霍洛机场 10:10:00 降落:武宿国际机场T2 11:25:00 延误率：90% 餐食类型：None
华夏航空G52191T ()起飞:伊金霍洛机场 12:50:00 降落:武宿国际机场T2 18:05:00 延误率： 餐食类型：None
华夏航空G53191Q ()起飞:伊金霍洛机场 21:40:00 降落:武宿国际机场T2 08:45:00 延误率： 餐食类型：None
到潍坊:
到乌兰浩特:
华夏航空G52043S ()起飞:伊金霍洛机场 12:50:00 降落:乌兰浩特机场 17:25:00 延误率： 餐食类型：None
到乌鲁木齐:
华夏航空G53191R ()起飞:伊金霍洛机场 21:40:00 降落:地窝堡国际机场T2 10:15:00 延误率： 餐食类型：None
华夏航空G52993R ()起飞:伊金霍洛机场 12:50:00 降落:地窝堡国际机场T3 23:30:00 延误率： 餐食类型：None
到乌拉特中旗:
到香格里拉:
到乌海:
幸福航空JR1512 新舟60(小型)起飞:伊金霍洛机场 18:30:00 降落:乌海机场 19:55:00 延误率：90% 餐食类型：None
到万州:
到兴义:
到梧州:
到武汉:
华夏航空G53191U ()起飞:伊金霍洛机场 21:40:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到无锡:
东方航空MU2960 空中客车 A320(中型)起飞:伊金霍洛机场 12:35:00 降落:苏南硕放国际机场 16:40:00 延误率：50% 餐食类型：None
华夏航空G53191W ()起飞:伊金霍洛机场 21:40:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
到武夷山:
到温州:
东方航空MU9256 波音 737-800(中型)起飞:伊金霍洛机场 13:30:00 降落:龙湾国际机场T2 17:50:00 延误率：77% 餐食类型：None
上海航空FM9256 波音 737-800(中型)起飞:伊金霍洛机场 13:30:00 降落:龙湾国际机场T2 17:50:00 延误率：77% 餐食类型：None
华夏航空G51381Z ()起飞:伊金霍洛机场 21:40:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到香港:
到新源:
到西双版纳:
华夏航空G53189R ()起飞:伊金霍洛机场 21:40:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到夏河:
到信阳:
到西昌:
华夏航空G53191Y ()起飞:伊金霍洛机场 21:40:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到西安:
东方航空MU2426 空中客车 A320(中型)起飞:伊金霍洛机场 06:40:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU9644 空中客车 A319(中型)起飞:伊金霍洛机场 08:30:00 降落:咸阳国际机场T3 09:45:00 延误率：90% 餐食类型：None
东方航空MU2312 空中客车 A320(中型)起飞:伊金霍洛机场 10:55:00 降落:咸阳国际机场T3 12:20:00 延误率： 餐食类型：None
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:咸阳国际机场T3 18:00:00 延误率：97% 餐食类型：None
东方航空MU2366 空中客车 A319(中型)起飞:伊金霍洛机场 22:15:00 降落:咸阳国际机场T3 23:35:00 延误率：97% 餐食类型：None
到咸阳:
东方航空MU2426 空中客车 A320(中型)起飞:伊金霍洛机场 06:40:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU9644 空中客车 A319(中型)起飞:伊金霍洛机场 08:30:00 降落:咸阳国际机场T3 09:45:00 延误率：90% 餐食类型：None
东方航空MU2312 空中客车 A320(中型)起飞:伊金霍洛机场 10:55:00 降落:咸阳国际机场T3 12:20:00 延误率： 餐食类型：None
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:咸阳国际机场T3 18:00:00 延误率：97% 餐食类型：None
东方航空MU2366 空中客车 A319(中型)起飞:伊金霍洛机场 22:15:00 降落:咸阳国际机场T3 23:35:00 延误率：97% 餐食类型：None
到襄阳:
华夏航空G51417H ()起飞:伊金霍洛机场 21:40:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到忻州:
到宜宾:
到榆林:
到永州:
到伊春:
到徐州:
华夏航空G53191Z ()起飞:伊金霍洛机场 21:40:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到延安:
到锡林浩特:
华夏航空G51975J ()起飞:伊金霍洛机场 12:50:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:伊金霍洛机场 13:10:00 降落:高崎国际机场T3 18:45:00 延误率：73% 餐食类型：Snack
华夏航空G52993S ()起飞:伊金霍洛机场 12:50:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到银川:
幸福航空JR1538 新舟60(小型)起飞:伊金霍洛机场 13:30:00 降落:河东机场 14:35:00 延误率：80% 餐食类型：None
幸福航空JR1512 新舟60(小型)起飞:伊金霍洛机场 18:30:00 降落:河东机场 21:25:00 延误率：93% 餐食类型：None
到西宁:
到运城:
到伊宁:
到延吉:
到营口:
到宜春:
到伊犁:
到宜昌:
到烟台:
东方航空MU2960 空中客车 A320(中型)起飞:伊金霍洛机场 12:35:00 降落:蓬莱国际机场 14:25:00 延误率：93% 餐食类型：None
华夏航空G52993T ()起飞:伊金霍洛机场 12:50:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到义乌:
华夏航空G53193C ()起飞:伊金霍洛机场 21:40:00 降落:义乌机场 09:35:00 延误率： 餐食类型：None
到盐城:
到玉树:
到芷江:
到舟山:
到扬州:
到遵义茅台:
到昭通:
到扎兰屯:
到张家界:
到张掖:
到郑州:
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:新郑国际机场T2 19:20:00 延误率：95% 餐食类型：None
到张家口:
到湛江:
华夏航空G51027R ()起飞:伊金霍洛机场 21:40:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
到中卫:
到珠海:
