到杭州:
海南航空HU7462 波音 737-800(中型)起飞:锦州湾机场 13:30:00 降落:萧山国际机场T3 15:45:00 延误率：60% 餐食类型：None
到武汉:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:天河国际机场T3 17:30:00 延误率：67% 餐食类型：None
到北京:
到成都:
东方航空MU9698 空中客车 A320(中型)起飞:锦州湾机场 15:40:00 降落:双流国际机场T2 21:35:00 延误率：83% 餐食类型：None
到重庆:
到西安:
到广州:
海南航空HU7462 波音 737-800(中型)起飞:锦州湾机场 13:30:00 降落:白云国际机场T1 18:55:00 延误率：57% 餐食类型：Meal
到深圳:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
到青岛:
到上海:
东方航空MU2670 波音 737-900ER(中型)起飞:锦州湾机场 16:55:00 降落:浦东国际机场T1 19:15:00 延误率：97% 餐食类型：None
到昆明:
祥鹏航空8L9558 波音 737(中型)起飞:锦州湾机场 16:30:00 降落:长水国际机场 21:00:00 延误率：53% 餐食类型：None
到济南:
到天津:
到福州:
到长沙:
到南京:
到三亚:
到厦门:
到郑州:
到大连:
到澳门:
到鞍山:
到阿里:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到安庆:
到阿勒泰:
到阿克苏:
到安顺:
到北京:
到北京:
到博乐:
到百色:
到保山:
到白城:
到包头:
到毕节:
到北海:
到北京:
到承德:
到布尔津:
到昌都:
到巴彦淖尔:
到朝阳:
到赤峰:
到白山:
到长治:
到常德:
到长春:
到沧源:
到达县:
到池州:
到长沙:
到大同:
到常州:
到潮州:
到潮汕:
到成都:
东方航空MU9698 空中客车 A320(中型)起飞:锦州湾机场 15:40:00 降落:双流国际机场T2 21:35:00 延误率：83% 餐食类型：None
到重庆:
到达州:
到德令哈:
到大庆:
到大连:
到东营:
到大理:
到敦煌:
到稻城:
到丹东:
到迪庆:
到富蕴:
到阜阳:
到抚远:
到额济纳旗:
到恩施:
到二连浩特:
到鄂尔多斯:
到福州:
到广州:
海南航空HU7462 波音 737-800(中型)起飞:锦州湾机场 13:30:00 降落:白云国际机场T1 18:55:00 延误率：57% 餐食类型：Meal
到德宏:
到高雄:
到固原:
到果洛:
到红原:
到格尔木:
到赣州:
到桂林:
到广元:
到海口:
到贵阳:
到哈密:
到河池:
到怀化:
到合肥:
到黑河:
到杭州:
海南航空HU7462 波音 737-800(中型)起飞:锦州湾机场 13:30:00 降落:萧山国际机场T3 15:45:00 延误率：60% 餐食类型：None
到淮安:
到海拉尔:
到邯郸:
到呼和浩特:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到衡阳:
到惠州:
到汉中:
到黄山:
到哈尔滨:
祥鹏航空8L9557 波音 737(中型)起飞:锦州湾机场 11:00:00 降落:太平国际机场T2 12:35:00 延误率：47% 餐食类型：None
到惠阳:
到嘉义:
到金昌:
到呼伦贝尔:
到九江:
到加格达奇:
到井冈山:
到景德镇:
到晋江:
到嘉峪关:
到景洪:
到锦州:
到金门:
到荆门:
到建三江:
到九寨沟:
到揭阳:
到佳木斯:
到济南:
到鸡西:
到济宁:
到黎平:
到康定:
到澜沧:
到连城:
到克拉玛依:
到库车:
到喀什:
到昆明:
祥鹏航空8L9558 波音 737(中型)起飞:锦州湾机场 16:30:00 降落:长水国际机场 21:00:00 延误率：53% 餐食类型：None
到库尔勒:
到凯里:
到龙岩:
到陇南:
到荔波:
到吕梁:
到临沧:
到临汾:
到六盘水:
到兰州:
到丽江:
到拉萨:
到马祖:
到芒市:
到洛阳:
到柳州:
到临沂:
到林芝:
到连云港:
到牡丹江:
到绵阳:
到泸州:
到马公:
到南竿:
到南充:
到梅州:
到漠河:
到宁波:
到南京:
到梅县:
到南昌:
到满洲里:
到澎湖列岛:
到秦皇岛:
到琼海:
到祁连:
到宁蒗:
到普洱:
到攀枝花:
到南阳:
到南通:
到南宁:
到若羌:
到日喀则:
到且末:
到庆阳:
到齐齐哈尔:
到日照:
到黔江:
到泉州:
到衢州:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到神农架:
到沈阳:
到上饶:
到石家庄:
到上海:
东方航空MU2670 波音 737-900ER(中型)起飞:锦州湾机场 16:55:00 降落:浦东国际机场T1 19:15:00 延误率：97% 餐食类型：None
到台中:
到汕头:
到塔城:
到十堰:
到邵阳:
到三明:
到台州:
到三亚:
到松原:
到深圳:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
到台南:
到台东:
到台北:
到天水:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到天津:
到腾冲:
到乌兰察布:
到五大连池:
到潍坊:
到威海:
到文山:
到泰州:
到唐山:
到太原:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到万州:
到温州:
到梧州:
到乌海:
到武夷山:
到兴义:
到无锡:
到武汉:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:天河国际机场T3 17:30:00 延误率：67% 餐食类型：None
到香港:
到新源:
到忻州:
到夏河:
到西昌:
到西双版纳:
到襄阳:
到信阳:
到咸阳:
到西安:
到延安:
到伊春:
到宜宾:
到徐州:
到锡林浩特:
到榆林:
到西宁:
到银川:
到永州:
到厦门:
到营口:
到延吉:
到盐城:
到宜春:
到伊宁:
到宜昌:
到运城:
到义乌:
到烟台:
东方航空MU9698 空中客车 A320(中型)起飞:锦州湾机场 15:40:00 降落:蓬莱国际机场 17:00:00 延误率：87% 餐食类型：None
到伊犁:
到芷江:
到玉树:
到扬州:
到扎兰屯:
到舟山:
到张家界:
到郑州:
到张掖:
到昭通:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
