到武汉:
南方航空CZ6224 波音 737-400(中型)起飞:龙嘉国际机场T1 11:15:00 降落:天河国际机场T3 14:30:00 延误率：100% 餐食类型：Meal
南方航空CZ6652 空中客车 A320(中型)起飞:龙嘉国际机场T1 16:15:00 降落:天河国际机场T3 19:35:00 延误率：80% 餐食类型：Meal
南方航空CZ3988 波音 737-800(中型)起飞:龙嘉国际机场T1 16:50:00 降落:天河国际机场T3 20:10:00 延误率：87% 餐食类型：Meal
中国国航CA8224 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:25:00 降落:天河国际机场T3 18:10:00 延误率：97% 餐食类型：None
到西安:
南方航空CZ6569 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:40:00 降落:咸阳国际机场T3 12:55:00 延误率：97% 餐食类型：Meal
东方航空MU2142 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:20:00 降落:咸阳国际机场T3 18:45:00 延误率：90% 餐食类型：None
东方航空MU2272 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:10:00 降落:咸阳国际机场T3 20:40:00 延误率：87% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
首都航空JD5304 空中客车 A320(中型)起飞:龙嘉国际机场T2 12:55:00 降落:咸阳国际机场T2 17:40:00 延误率：80% 餐食类型：None
长安航空9H8452 波音 737-800(中型)起飞:龙嘉国际机场T2 19:15:00 降落:咸阳国际机场T2 00:10:00 延误率：89% 餐食类型：None
到青岛:
南方航空CZ6357 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:50:00 降落:流亭国际机场T1 10:45:00 延误率：93% 餐食类型：Snack
南方航空CZ6139 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:35:00 降落:流亭国际机场T1 11:35:00 延误率： 餐食类型：Meal
吉祥航空HO1664 空中客车 A321(中型)起飞:龙嘉国际机场T2 12:10:00 降落:流亭国际机场T1 14:15:00 延误率：83% 餐食类型：Meal
中国国航CA4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:流亭国际机场T1 14:45:00 延误率：77% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:流亭国际机场T1 14:45:00 延误率：77% 餐食类型：None
厦门航空MF8066 波音 737-800(中型)起飞:龙嘉国际机场T1 13:55:00 降落:流亭国际机场T1 15:50:00 延误率： 餐食类型：Snack
南方航空CZ6166 波音 737-800(中型)起飞:龙嘉国际机场T1 15:05:00 降落:流亭国际机场T1 17:05:00 延误率：77% 餐食类型：Snack
南方航空CZ3964 空中客车 A321(中型)起飞:龙嘉国际机场T1 18:35:00 降落:流亭国际机场T1 20:30:00 延误率：77% 餐食类型：Snack
南方航空CZ3938 空中客车 A320(中型)起飞:龙嘉国际机场T1 19:00:00 降落:流亭国际机场T1 20:55:00 延误率：73% 餐食类型：Snack
到成都:
南方航空CZ6441 空中客车 A319(中型)起飞:龙嘉国际机场T1 09:00:00 降落:双流国际机场T2 13:15:00 延误率：93% 餐食类型：Meal
中国国航CA4190 空中客车 A320(中型)起飞:龙嘉国际机场T2 12:40:00 降落:双流国际机场T2 17:05:00 延误率：97% 餐食类型：Meal
中国国航CA4040 空中客车 A319(中型)起飞:龙嘉国际机场T2 18:15:00 降落:双流国际机场T2 22:35:00 延误率：87% 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:龙嘉国际机场T2 10:10:00 降落:双流国际机场T2 16:15:00 延误率： 餐食类型：None
成都航空EU2704 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:20:00 降落:双流国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
四川航空3U1634 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:20:00 降落:双流国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
四川航空3U8858 空中客车 A321(中型)起飞:龙嘉国际机场T1 13:40:00 降落:双流国际机场T1 20:05:00 延误率：90% 餐食类型：Snack
东方航空MU5280 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:35:00 降落:双流国际机场T2 23:00:00 延误率：90% 餐食类型：None
西藏航空TV9878 空中客车 A320(中型)起飞:龙嘉国际机场T2 18:45:00 降落:双流国际机场T2 00:35:00 延误率：60% 餐食类型：Snack
成都航空EU2258 空中客车 A320(中型)起飞:龙嘉国际机场T2 18:55:00 降落:双流国际机场T2 00:35:00 延误率：90% 餐食类型：Meal
到重庆:
南方航空CZ6363 空中客车 A319(中型)起飞:龙嘉国际机场T1 08:15:00 降落:江北国际机场T3 12:20:00 延误率： 餐食类型：Meal
华夏航空G58461 波音 737-800(中型)起飞:龙嘉国际机场T2 15:25:00 降落:江北国际机场T3 21:15:00 延误率：93% 餐食类型：None
山东航空SC8866 波音 737-800(中型)起飞:龙嘉国际机场T2 15:25:00 降落:江北国际机场T3 21:15:00 延误率：93% 餐食类型：None
南方航空CZ8078 空中客车 A320(中型)起飞:龙嘉国际机场T1 17:55:00 降落:江北国际机场T3 23:45:00 延误率：53% 餐食类型：Snack
华夏航空G58347 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
山东航空SC4768 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
到广州:
南方航空CZ3605 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:00:00 降落:白云国际机场T2 13:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6377 空中客车 A320(中型)起飞:龙嘉国际机场T1 10:45:00 降落:白云国际机场T2 15:25:00 延误率：90% 餐食类型：Meal
南方航空CZ6851 空中客车 A320(中型)起飞:龙嘉国际机场T1 13:35:00 降落:白云国际机场T2 18:00:00 延误率：93% 餐食类型：Meal
南方航空CZ6275 空中客车 A320-212(中型)起飞:龙嘉国际机场T1 14:25:00 降落:白云国际机场T2 19:10:00 延误率：87% 餐食类型：Meal
南方航空CZ6341 空中客车 A320(中型)起飞:龙嘉国际机场T1 18:35:00 降落:白云国际机场T2 22:50:00 延误率：97% 餐食类型：Meal
东方航空MU9606 波音 737-900ER(中型)起飞:龙嘉国际机场T2 12:35:00 降落:白云国际机场T1 19:30:00 延误率：93% 餐食类型：None
深圳航空ZH9694 空中客车 A320(中型)起飞:龙嘉国际机场T2 14:15:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Snack
深圳航空ZH9696 波音 737-800(中型)起飞:龙嘉国际机场T2 17:10:00 降落:白云国际机场T1 00:05:00 延误率： 餐食类型：Snack
九元航空AQ1034 全新737 舒适飞行(中型)起飞:龙嘉国际机场T2 18:55:00 降落:白云国际机场T1 01:15:00 延误率：73% 餐食类型：None
到北京:
南方航空CZ6143 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:35:00 降落:首都国际机场T2 09:40:00 延误率：97% 餐食类型：Snack
中国国航CA1662 波音 737-800(中型)起飞:龙嘉国际机场T2 08:00:00 降落:首都国际机场T3 10:00:00 延误率：97% 餐食类型：None
南方航空CZ6145 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:30:00 降落:首都国际机场T2 10:25:00 延误率：93% 餐食类型：Snack
中国国航CA1610 空中客车 A330-300(大型)起飞:龙嘉国际机场T2 10:50:00 降落:首都国际机场T3 12:45:00 延误率：93% 餐食类型：None
南方航空CZ6149 空中客车 A321(中型)起飞:龙嘉国际机场T1 15:35:00 降落:首都国际机场T2 17:25:00 延误率：93% 餐食类型：Snack
中国国航CA1650 波音 737-800(中型)起飞:龙嘉国际机场T2 15:45:00 降落:首都国际机场T3 17:45:00 延误率：87% 餐食类型：None
中国国航CA1630 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:45:00 降落:首都国际机场T3 19:40:00 延误率：93% 餐食类型：None
南方航空CZ6167 空中客车 A319(中型)起飞:龙嘉国际机场T1 19:25:00 降落:首都国际机场T2 21:20:00 延误率：100% 餐食类型：Snack
南方航空CZ6179 空中客车 A319(中型)起飞:龙嘉国际机场T1 20:15:00 降落:首都国际机场T2 22:10:00 延误率：57% 餐食类型：Snack
中国国航CA1648 波音 737-800(中型)起飞:龙嘉国际机场T2 21:40:00 降落:首都国际机场T3 23:45:00 延误率：87% 餐食类型：None
南方航空CZ6193 空中客车 A320(中型)起飞:龙嘉国际机场T1 22:25:00 降落:首都国际机场T2 00:20:00 延误率： 餐食类型：Snack
海南航空HU7766 空中客车 A330-200(大型)起飞:龙嘉国际机场T2 22:25:00 降落:首都国际机场T1 00:30:00 延误率：93% 餐食类型：None
到杭州:
南方航空CZ6545 空中客车 A321(中型)起飞:龙嘉国际机场T1 07:50:00 降落:萧山国际机场T3 11:05:00 延误率：67% 餐食类型：Meal
中国国航CA1908 空中客车 A321(中型)起飞:龙嘉国际机场T2 12:55:00 降落:萧山国际机场T1 15:55:00 延误率：77% 餐食类型：Meal
海南航空HU7430 波音 737-800(中型)起飞:龙嘉国际机场T2 13:55:00 降落:萧山国际机场T3 17:05:00 延误率：16% 餐食类型：None
南方航空CZ6630 空中客车 A321(中型)起飞:龙嘉国际机场T1 16:45:00 降落:萧山国际机场T3 19:40:00 延误率：27% 餐食类型：Snack
厦门航空MF8050 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:萧山国际机场T3 21:20:00 延误率： 餐食类型：Meal
中国国航CA1724 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:00:00 降落:萧山国际机场T1 22:10:00 延误率：53% 餐食类型：Meal
长龙航空GJ8944 空中客车 A320(中型)起飞:龙嘉国际机场T2 07:05:00 降落:萧山国际机场T3 11:20:00 延误率：23% 餐食类型：None
四川航空3U8816 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 12:50:00 降落:萧山国际机场T3 17:40:00 延误率：80% 餐食类型：Snack
到深圳:
南方航空CZ6609 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:20:00 降落:宝安国际机场T3 15:45:00 延误率：93% 餐食类型：Meal
深圳航空ZH9644 波音 737-800(中型)起飞:龙嘉国际机场T2 16:45:00 降落:宝安国际机场T3 21:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3614 空中客车 A321(中型)起飞:龙嘉国际机场T1 20:15:00 降落:宝安国际机场T3 00:35:00 延误率：77% 餐食类型：Snack
深圳航空ZH9646 波音 737-800(中型)起飞:龙嘉国际机场T2 08:20:00 降落:宝安国际机场T3 13:55:00 延误率：50% 餐食类型：Snack
南方航空CZ6357 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:50:00 降落:宝安国际机场T3 14:45:00 延误率：90% 餐食类型：Snack
深圳航空ZH9642 波音 737-800(中型)起飞:龙嘉国际机场T2 14:55:00 降落:宝安国际机场T3 21:00:00 延误率：43% 餐食类型：Snack
东海航空DZ6258 波音 737-800(中型)起飞:龙嘉国际机场T2 16:10:00 降落:宝安国际机场T3 22:00:00 延误率：43% 餐食类型：Snack
南方航空CZ3370 空中客车 A321(中型)起飞:龙嘉国际机场T1 17:20:00 降落:宝安国际机场T3 23:25:00 延误率：63% 餐食类型：Snack
东海航空DZ6218 波音 737-800(中型)起飞:龙嘉国际机场T2 17:50:00 降落:宝安国际机场T3 00:15:00 延误率：60% 餐食类型：Snack
南方航空CZ3964 空中客车 A321(中型)起飞:龙嘉国际机场T1 18:35:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：Snack
春秋航空9C8656 空中客车 A320(中型)起飞:龙嘉国际机场T2 20:05:00 降落:宝安国际机场T3 01:25:00 延误率：37% 餐食类型：None
到上海:
东方航空MU9160 波音 737-800(中型)起飞:龙嘉国际机场T2 08:00:00 降落:浦东国际机场T1 10:55:00 延误率：93% 餐食类型：None
上海航空FM9160 波音 737-800(中型)起飞:龙嘉国际机场T2 08:00:00 降落:浦东国际机场T1 10:55:00 延误率：93% 餐食类型：None
南方航空CZ6541 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:55:00 降落:浦东国际机场T2 11:00:00 延误率：90% 餐食类型：Meal
东方航空MU545 空中客车 A330(大型)起飞:龙嘉国际机场T2 11:45:00 降落:浦东国际机场T1 14:40:00 延误率：97% 餐食类型：None
中国国航CA1986 空中客车 A321(中型)起飞:龙嘉国际机场T2 11:50:00 降落:浦东国际机场T2 14:40:00 延误率：93% 餐食类型：Snack
吉祥航空HO1186 空中客车 A321(中型)起飞:龙嘉国际机场T2 11:55:00 降落:浦东国际机场T2 14:50:00 延误率：93% 餐食类型：Meal
深圳航空ZH5210 空中客车 A321(中型)起飞:龙嘉国际机场T2 11:55:00 降落:浦东国际机场T2 14:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6543 空中客车 A320(中型)起飞:龙嘉国际机场T1 12:55:00 降落:浦东国际机场T2 16:05:00 延误率：90% 餐食类型：Meal
南方航空CZ6155 空中客车 A320(中型)起飞:龙嘉国际机场T1 14:25:00 降落:浦东国际机场T2 17:35:00 延误率：90% 餐食类型：Meal
南方航空CZ6553 空中客车 A321(中型)起飞:龙嘉国际机场T1 16:05:00 降落:浦东国际机场T2 18:55:00 延误率：93% 餐食类型：Meal
上海航空FM9381 波音 737-900ER(中型)起飞:龙嘉国际机场T2 16:20:00 降落:浦东国际机场T1 19:10:00 延误率：93% 餐食类型：None
东方航空MU9381 波音 737-900ER(中型)起飞:龙嘉国际机场T2 16:20:00 降落:浦东国际机场T1 19:10:00 延误率：93% 餐食类型：None
中国国航CA1976 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:05:00 降落:浦东国际机场T2 22:10:00 延误率：90% 餐食类型：Snack
上海航空FM9180 波音 737-800(中型)起飞:龙嘉国际机场T2 19:40:00 降落:浦东国际机场T1 22:30:00 延误率：87% 餐食类型：None
东方航空MU9180 波音 737-800(中型)起飞:龙嘉国际机场T2 19:40:00 降落:浦东国际机场T1 22:30:00 延误率：87% 餐食类型：None
南方航空CZ6373 空中客车 A320(中型)起飞:龙嘉国际机场T1 19:45:00 降落:浦东国际机场T2 22:35:00 延误率：87% 餐食类型：Snack
吉祥航空HO1284 全新A320 舒适飞行(中型)起飞:龙嘉国际机场T2 20:50:00 降落:浦东国际机场T2 23:55:00 延误率：83% 餐食类型：Snack
金鹏航空Y87512 波音 737-800(中型)起飞:龙嘉国际机场T2 21:15:00 降落:浦东国际机场T2 00:25:00 延误率： 餐食类型：None
吉祥航空HO1664 空中客车 A321(中型)起飞:龙嘉国际机场T2 12:10:00 降落:浦东国际机场T2 16:55:00 延误率：83% 餐食类型：Snack
上海航空FM9354 波音 737-900ER(中型)起飞:龙嘉国际机场T2 14:25:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
东方航空MU9354 波音 737-900ER(中型)起飞:龙嘉国际机场T2 14:25:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
春秋航空9C8810 空中客车 A320(中型)起飞:龙嘉国际机场T2 10:55:00 降落:浦东国际机场T2 13:45:00 延误率：77% 餐食类型：None
春秋航空9C8936 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:25:00 降落:浦东国际机场T2 22:10:00 延误率：87% 餐食类型：None
到天津:
南方航空CZ6653 空中客车 A321(中型)起飞:龙嘉国际机场T1 07:45:00 降落:滨海国际机场T2 09:45:00 延误率： 餐食类型：Snack
四川航空3U8816 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 12:50:00 降落:滨海国际机场T2 14:45:00 延误率：83% 餐食类型：Meal
厦门航空MF8034 波音 737-800(中型)起飞:龙嘉国际机场T1 14:10:00 降落:滨海国际机场T2 16:15:00 延误率：70% 餐食类型：Snack
天津航空GS7578 空中客车 A321(中型)起飞:龙嘉国际机场T2 17:00:00 降落:滨海国际机场T2 19:00:00 延误率：90% 餐食类型：None
西藏航空TV9878 空中客车 A320(中型)起飞:龙嘉国际机场T2 18:45:00 降落:滨海国际机场T2 20:40:00 延误率：47% 餐食类型：None
到厦门:
南方航空CZ8515 空中客车 A321(中型)起飞:龙嘉国际机场T1 09:35:00 降落:高崎国际机场T3 15:05:00 延误率：83% 餐食类型：Snack
中国国航CA4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
厦门航空MF8076 波音 737-800(中型)起飞:龙嘉国际机场T1 13:50:00 降落:高崎国际机场T3 20:15:00 延误率：53% 餐食类型：Snack
厦门航空MF8050 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:高崎国际机场T3 00:10:00 延误率：41% 餐食类型：Snack
山东航空SC4848 波音 737-800(中型)起飞:龙嘉国际机场T2 18:45:00 降落:高崎国际机场T4 00:35:00 延误率：67% 餐食类型：None
春秋航空9C8728 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:30:00 降落:高崎国际机场T4 19:20:00 延误率：100% 餐食类型：None
到大连:
到郑州:
深圳航空ZH9687 波音 737-800(中型)起飞:龙嘉国际机场T2 09:15:00 降落:新郑国际机场T2 12:05:00 延误率： 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:龙嘉国际机场T2 10:10:00 降落:新郑国际机场T2 13:05:00 延误率： 餐食类型：Meal
祥鹏航空8L9848 波音 737(中型)起飞:龙嘉国际机场T2 10:25:00 降落:新郑国际机场T2 13:15:00 延误率：87% 餐食类型：None
四川航空3U8858 空中客车 A321(中型)起飞:龙嘉国际机场T1 13:40:00 降落:新郑国际机场T2 16:35:00 延误率：83% 餐食类型：Snack
南方航空CZ3738 波音 737-200(中型)起飞:龙嘉国际机场T1 16:15:00 降落:新郑国际机场T2 19:05:00 延误率：87% 餐食类型：Meal
到济南:
南方航空CZ6459 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:40:00 降落:遥墙国际机场 09:45:00 延误率： 餐食类型：Snack
华夏航空G58385 波音 737-800(中型)起飞:龙嘉国际机场T2 13:15:00 降落:遥墙国际机场 15:15:00 延误率：90% 餐食类型：None
山东航空SC4958 波音 737-800(中型)起飞:龙嘉国际机场T2 13:15:00 降落:遥墙国际机场 15:15:00 延误率：90% 餐食类型：None
四川航空3U8800 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 15:30:00 降落:遥墙国际机场 17:35:00 延误率：87% 餐食类型：Snack
东方航空MU5280 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:35:00 降落:遥墙国际机场 19:40:00 延误率：93% 餐食类型：None
厦门航空MF8042 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:遥墙国际机场 20:25:00 延误率：73% 餐食类型：Meal
山东航空SC4768 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:遥墙国际机场 22:15:00 延误率：93% 餐食类型：None
华夏航空G58347 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:遥墙国际机场 22:15:00 延误率：93% 餐食类型：None
到福州:
厦门航空MF8034 波音 737-800(中型)起飞:龙嘉国际机场T1 14:10:00 降落:长乐国际机场 20:00:00 延误率：60% 餐食类型：Snack
厦门航空MF8042 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:长乐国际机场 23:40:00 延误率：77% 餐食类型：Snack
到长沙:
南方航空CZ6768 空中客车 A321(中型)起飞:龙嘉国际机场T1 08:20:00 降落:黄花国际机场T2 11:40:00 延误率： 餐食类型：Meal
首都航空JD5766 空中客车 A321(中型)起飞:龙嘉国际机场T2 15:15:00 降落:黄花国际机场T2 18:40:00 延误率：27% 餐食类型：None
厦门航空MF8054 波音 737-800(中型)起飞:龙嘉国际机场T1 13:45:00 降落:黄花国际机场T2 18:55:00 延误率：53% 餐食类型：Snack
南方航空CZ3938 空中客车 A320(中型)起飞:龙嘉国际机场T1 19:00:00 降落:黄花国际机场T2 00:30:00 延误率：77% 餐食类型：Snack
海南航空HU7450 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:黄花国际机场T2 01:15:00 延误率：100% 餐食类型：None
到三亚:
南方航空CZ6670 空中客车 A320(中型)起飞:龙嘉国际机场T1 13:55:00 降落:凤凰国际机场T1 19:15:00 延误率：100% 餐食类型：Meal
南方航空CZ6624 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:35:00 降落:凤凰国际机场T1 15:20:00 延误率：80% 餐食类型：Snack
四川航空3U8800 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 15:30:00 降落:凤凰国际机场T1 21:50:00 延误率：87% 餐食类型：Snack
首都航空JD5766 空中客车 A321(中型)起飞:龙嘉国际机场T2 15:15:00 降落:凤凰国际机场T2 22:10:00 延误率：63% 餐食类型：None
南方航空CZ6630 空中客车 A321(中型)起飞:龙嘉国际机场T1 16:45:00 降落:凤凰国际机场T1 23:40:00 延误率：30% 餐食类型：Snack
到昆明:
南方航空CZ6459 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:40:00 降落:长水国际机场 14:05:00 延误率：93% 餐食类型：Snack
南方航空CZ6139 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:35:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：Snack
昆明航空KY8241 波音 737-800(中型)起飞:龙嘉国际机场T2 10:40:00 降落:长水国际机场 18:05:00 延误率： 餐食类型：None
长龙航空GJ8872 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:55:00 降落:长水国际机场 22:20:00 延误率：70% 餐食类型：None
红土航空A67148 空中客车 A321(中型)起飞:龙嘉国际机场T2 15:40:00 降落:长水国际机场 23:25:00 延误率：70% 餐食类型：Snack
昆明航空KY8248 波音 737-800(中型)起飞:龙嘉国际机场T2 17:10:00 降落:长水国际机场 23:45:00 延误率： 餐食类型：None
到南京:
南方航空CZ6624 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:35:00 降落:禄口国际机场T2 11:15:00 延误率：83% 餐食类型：Snack
南方航空CZ6511 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:20:00 降落:禄口国际机场T2 13:55:00 延误率：60% 餐食类型：Meal
南方航空CZ6619 空中客车 A320(中型)起飞:龙嘉国际机场T1 15:00:00 降落:禄口国际机场T2 17:30:00 延误率：67% 餐食类型：Meal
深圳航空ZH9382 波音 737-800(中型)起飞:龙嘉国际机场T2 15:35:00 降落:禄口国际机场T2 18:20:00 延误率：43% 餐食类型：Snack
东海航空DZ6258 波音 737-800(中型)起飞:龙嘉国际机场T2 16:10:00 降落:禄口国际机场T2 18:45:00 延误率：62% 餐食类型：Snack
吉祥航空HO1696 全新A320 舒适飞行(中型)起飞:龙嘉国际机场T2 20:25:00 降落:禄口国际机场T2 23:15:00 延误率：72% 餐食类型：Snack
东方航空MU2740 空中客车 A320(中型)起飞:龙嘉国际机场T2 14:10:00 降落:禄口国际机场T2 18:40:00 延误率： 餐食类型：None
九元航空AQ1034 全新737 舒适飞行(中型)起飞:龙嘉国际机场T2 18:55:00 降落:禄口国际机场T2 21:40:00 延误率：87% 餐食类型：None
到澳门:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到阿里:
到阿勒泰:
到安庆:
到阿拉善左旗:
华夏航空G54142F ()起飞:龙嘉国际机场T1 08:20:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到鞍山:
到安顺:
到北京:
到北京:
到白城:
到毕节:
到博乐:
到保山:
到包头:
到北京:
南方航空CZ6143 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:35:00 降落:首都国际机场T2 09:40:00 延误率：97% 餐食类型：Snack
中国国航CA1662 波音 737-800(中型)起飞:龙嘉国际机场T2 08:00:00 降落:首都国际机场T3 10:00:00 延误率：97% 餐食类型：None
南方航空CZ6145 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:30:00 降落:首都国际机场T2 10:25:00 延误率：93% 餐食类型：Snack
中国国航CA1610 空中客车 A330-300(大型)起飞:龙嘉国际机场T2 10:50:00 降落:首都国际机场T3 12:45:00 延误率：93% 餐食类型：None
南方航空CZ6149 空中客车 A321(中型)起飞:龙嘉国际机场T1 15:35:00 降落:首都国际机场T2 17:25:00 延误率：93% 餐食类型：Snack
中国国航CA1650 波音 737-800(中型)起飞:龙嘉国际机场T2 15:45:00 降落:首都国际机场T3 17:45:00 延误率：87% 餐食类型：None
中国国航CA1630 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:45:00 降落:首都国际机场T3 19:40:00 延误率：93% 餐食类型：None
南方航空CZ6167 空中客车 A319(中型)起飞:龙嘉国际机场T1 19:25:00 降落:首都国际机场T2 21:20:00 延误率：100% 餐食类型：Snack
南方航空CZ6179 空中客车 A319(中型)起飞:龙嘉国际机场T1 20:15:00 降落:首都国际机场T2 22:10:00 延误率：57% 餐食类型：Snack
中国国航CA1648 波音 737-800(中型)起飞:龙嘉国际机场T2 21:40:00 降落:首都国际机场T3 23:45:00 延误率：87% 餐食类型：None
南方航空CZ6193 空中客车 A320(中型)起飞:龙嘉国际机场T1 22:25:00 降落:首都国际机场T2 00:20:00 延误率： 餐食类型：Snack
海南航空HU7766 空中客车 A330-200(大型)起飞:龙嘉国际机场T2 22:25:00 降落:首都国际机场T1 00:30:00 延误率：93% 餐食类型：None
到百色:
到北海:
南方航空CZ6545 空中客车 A321(中型)起飞:龙嘉国际机场T1 07:50:00 降落:福成机场 14:50:00 延误率：47% 餐食类型：Snack
到长春:
到布尔津:
到承德:
到昌都:
到白山:
南方航空CZ6156 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:00:00 降落:长白山机场 11:50:00 延误率：87% 餐食类型：None
幸福航空JR1578 新舟60(小型)起飞:龙嘉国际机场T2 11:25:00 降落:长白山机场 12:35:00 延误率：83% 餐食类型：None
到常德:
到长治:
华夏航空G52124B ()起飞:龙嘉国际机场T2 15:25:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到朝阳:
到巴彦淖尔:
到赤峰:
东方航空MU2740 空中客车 A320(中型)起飞:龙嘉国际机场T2 14:10:00 降落:玉龙机场 15:45:00 延误率： 餐食类型：None
到沧源:
到大同:
到达县:
到池州:
到长沙:
南方航空CZ6768 空中客车 A321(中型)起飞:龙嘉国际机场T1 08:20:00 降落:黄花国际机场T2 11:40:00 延误率： 餐食类型：Meal
首都航空JD5766 空中客车 A321(中型)起飞:龙嘉国际机场T2 15:15:00 降落:黄花国际机场T2 18:40:00 延误率：27% 餐食类型：None
厦门航空MF8054 波音 737-800(中型)起飞:龙嘉国际机场T1 13:45:00 降落:黄花国际机场T2 18:55:00 延误率：53% 餐食类型：Snack
南方航空CZ3938 空中客车 A320(中型)起飞:龙嘉国际机场T1 19:00:00 降落:黄花国际机场T2 00:30:00 延误率：77% 餐食类型：Snack
海南航空HU7450 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:黄花国际机场T2 01:15:00 延误率：100% 餐食类型：None
到潮汕:
到常州:
到潮州:
到成都:
南方航空CZ6441 空中客车 A319(中型)起飞:龙嘉国际机场T1 09:00:00 降落:双流国际机场T2 13:15:00 延误率：93% 餐食类型：Meal
中国国航CA4190 空中客车 A320(中型)起飞:龙嘉国际机场T2 12:40:00 降落:双流国际机场T2 17:05:00 延误率：97% 餐食类型：Meal
中国国航CA4040 空中客车 A319(中型)起飞:龙嘉国际机场T2 18:15:00 降落:双流国际机场T2 22:35:00 延误率：87% 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:龙嘉国际机场T2 10:10:00 降落:双流国际机场T2 16:15:00 延误率： 餐食类型：None
成都航空EU2704 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:20:00 降落:双流国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
四川航空3U1634 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:20:00 降落:双流国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
四川航空3U8858 空中客车 A321(中型)起飞:龙嘉国际机场T1 13:40:00 降落:双流国际机场T1 20:05:00 延误率：90% 餐食类型：Snack
东方航空MU5280 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:35:00 降落:双流国际机场T2 23:00:00 延误率：90% 餐食类型：None
西藏航空TV9878 空中客车 A320(中型)起飞:龙嘉国际机场T2 18:45:00 降落:双流国际机场T2 00:35:00 延误率：60% 餐食类型：Snack
成都航空EU2258 空中客车 A320(中型)起飞:龙嘉国际机场T2 18:55:00 降落:双流国际机场T2 00:35:00 延误率：90% 餐食类型：Meal
到重庆:
南方航空CZ6363 空中客车 A319(中型)起飞:龙嘉国际机场T1 08:15:00 降落:江北国际机场T3 12:20:00 延误率： 餐食类型：Meal
华夏航空G58461 波音 737-800(中型)起飞:龙嘉国际机场T2 15:25:00 降落:江北国际机场T3 21:15:00 延误率：93% 餐食类型：None
山东航空SC8866 波音 737-800(中型)起飞:龙嘉国际机场T2 15:25:00 降落:江北国际机场T3 21:15:00 延误率：93% 餐食类型：None
南方航空CZ8078 空中客车 A320(中型)起飞:龙嘉国际机场T1 17:55:00 降落:江北国际机场T3 23:45:00 延误率：53% 餐食类型：Snack
华夏航空G58347 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
山东航空SC4768 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
到稻城:
到敦煌:
到德令哈:
到大庆:
到丹东:
到迪庆:
到大理:
到达州:
到大连:
到东营:
到富蕴:
到额济纳旗:
到抚远:
到二连浩特:
到阜阳:
到德宏:
到恩施:
到鄂尔多斯:
到福州:
厦门航空MF8034 波音 737-800(中型)起飞:龙嘉国际机场T1 14:10:00 降落:长乐国际机场 20:00:00 延误率：60% 餐食类型：Snack
厦门航空MF8042 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:长乐国际机场 23:40:00 延误率：77% 餐食类型：Snack
到广州:
南方航空CZ3605 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:00:00 降落:白云国际机场T2 13:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6377 空中客车 A320(中型)起飞:龙嘉国际机场T1 10:45:00 降落:白云国际机场T2 15:25:00 延误率：90% 餐食类型：Meal
南方航空CZ6851 空中客车 A320(中型)起飞:龙嘉国际机场T1 13:35:00 降落:白云国际机场T2 18:00:00 延误率：93% 餐食类型：Meal
南方航空CZ6275 空中客车 A320-212(中型)起飞:龙嘉国际机场T1 14:25:00 降落:白云国际机场T2 19:10:00 延误率：87% 餐食类型：Meal
南方航空CZ6341 空中客车 A320(中型)起飞:龙嘉国际机场T1 18:35:00 降落:白云国际机场T2 22:50:00 延误率：97% 餐食类型：Meal
东方航空MU9606 波音 737-900ER(中型)起飞:龙嘉国际机场T2 12:35:00 降落:白云国际机场T1 19:30:00 延误率：93% 餐食类型：None
深圳航空ZH9694 空中客车 A320(中型)起飞:龙嘉国际机场T2 14:15:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Snack
深圳航空ZH9696 波音 737-800(中型)起飞:龙嘉国际机场T2 17:10:00 降落:白云国际机场T1 00:05:00 延误率： 餐食类型：Snack
九元航空AQ1034 全新737 舒适飞行(中型)起飞:龙嘉国际机场T2 18:55:00 降落:白云国际机场T1 01:15:00 延误率：73% 餐食类型：None
到高雄:
到红原:
到果洛:
到固原:
到格尔木:
到赣州:
到桂林:
东方航空MU9381 波音 737-900ER(中型)起飞:龙嘉国际机场T2 16:20:00 降落:两江国际机场T2 23:55:00 延误率：97% 餐食类型：None
上海航空FM9381 波音 737-900ER(中型)起飞:龙嘉国际机场T2 16:20:00 降落:两江国际机场T2 23:55:00 延误率：97% 餐食类型：None
到贵阳:
华夏航空G58385 波音 737-800(中型)起飞:龙嘉国际机场T2 13:15:00 降落:龙洞堡国际机场T2 18:50:00 延误率：90% 餐食类型：None
山东航空SC4958 波音 737-800(中型)起飞:龙嘉国际机场T2 13:15:00 降落:龙洞堡国际机场T2 18:50:00 延误率：90% 餐食类型：None
南方航空CZ6166 波音 737-800(中型)起飞:龙嘉国际机场T1 15:05:00 降落:龙洞堡国际机场T2 21:25:00 延误率：77% 餐食类型：Snack
到广元:
到海口:
东方航空MU9175 波音 737-800(中型)起飞:龙嘉国际机场T2 07:15:00 降落:美兰国际机场 13:45:00 延误率： 餐食类型：None
上海航空FM9175 波音 737-800(中型)起飞:龙嘉国际机场T2 07:15:00 降落:美兰国际机场 13:45:00 延误率： 餐食类型：None
南方航空CZ6768 空中客车 A321(中型)起飞:龙嘉国际机场T1 08:20:00 降落:美兰国际机场 14:35:00 延误率： 餐食类型：Snack
南方航空CZ8519 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:10:00 降落:美兰国际机场 16:10:00 延误率：57% 餐食类型：Snack
南方航空CZ6652 空中客车 A320(中型)起飞:龙嘉国际机场T1 16:15:00 降落:美兰国际机场 22:50:00 延误率：77% 餐食类型：Snack
首都航空JD5748 空中客车 A321(中型)起飞:龙嘉国际机场T2 17:15:00 降落:美兰国际机场 23:30:00 延误率：66% 餐食类型：None
海南航空HU7210 波音 737-800(中型)起飞:龙嘉国际机场T2 16:55:00 降落:美兰国际机场 23:40:00 延误率：43% 餐食类型：Meal
到河池:
到怀化:
到黑河:
到哈密:
到海拉尔:
到合肥:
南方航空CZ8515 空中客车 A321(中型)起飞:龙嘉国际机场T1 09:35:00 降落:新桥国际机场 12:20:00 延误率：80% 餐食类型：Meal
海南航空HU7210 波音 737-800(中型)起飞:龙嘉国际机场T2 16:55:00 降落:新桥国际机场 19:45:00 延误率： 餐食类型：Meal
首都航空JD5748 空中客车 A321(中型)起飞:龙嘉国际机场T2 17:15:00 降落:新桥国际机场 19:55:00 延误率：57% 餐食类型：None
到淮安:
青岛航空QW6007 空中客车 A320(中型)起飞:龙嘉国际机场T2 07:50:00 降落:涟水机场 10:00:00 延误率： 餐食类型：None
到邯郸:
到呼和浩特:
南方航空CZ6181 空中客车 A319(中型)起飞:龙嘉国际机场T1 08:20:00 降落:白塔国际机场 10:30:00 延误率：83% 餐食类型：Snack
金鹏航空Y87591 波音 737-800(中型)起飞:龙嘉国际机场T2 10:50:00 降落:白塔国际机场 13:05:00 延误率： 餐食类型：None
海南航空HU7450 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:白塔国际机场 22:10:00 延误率：97% 餐食类型：None
到杭州:
南方航空CZ6545 空中客车 A321(中型)起飞:龙嘉国际机场T1 07:50:00 降落:萧山国际机场T3 11:05:00 延误率：67% 餐食类型：Meal
中国国航CA1908 空中客车 A321(中型)起飞:龙嘉国际机场T2 12:55:00 降落:萧山国际机场T1 15:55:00 延误率：77% 餐食类型：Meal
海南航空HU7430 波音 737-800(中型)起飞:龙嘉国际机场T2 13:55:00 降落:萧山国际机场T3 17:05:00 延误率：16% 餐食类型：None
南方航空CZ6630 空中客车 A321(中型)起飞:龙嘉国际机场T1 16:45:00 降落:萧山国际机场T3 19:40:00 延误率：27% 餐食类型：Snack
厦门航空MF8050 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:萧山国际机场T3 21:20:00 延误率： 餐食类型：Meal
中国国航CA1724 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:00:00 降落:萧山国际机场T1 22:10:00 延误率：53% 餐食类型：Meal
长龙航空GJ8944 空中客车 A320(中型)起飞:龙嘉国际机场T2 07:05:00 降落:萧山国际机场T3 11:20:00 延误率：23% 餐食类型：None
四川航空3U8816 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 12:50:00 降落:萧山国际机场T3 17:40:00 延误率：80% 餐食类型：Snack
到花莲:
到哈尔滨:
到霍林郭勒:
到和田:
到花土沟:
到汉中:
到惠阳:
到黄山:
到衡阳:
到惠州:
到嘉义:
到金昌:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到景洪:
到井冈山:
到晋江:
厦门航空MF8066 波音 737-800(中型)起飞:龙嘉国际机场T1 13:55:00 降落:晋江机场 19:20:00 延误率：55% 餐食类型：Snack
到九江:
到景德镇:
到金门:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到佳木斯:
到锦州:
到济宁:
到揭阳:
到济南:
南方航空CZ6459 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:40:00 降落:遥墙国际机场 09:45:00 延误率： 餐食类型：Snack
华夏航空G58385 波音 737-800(中型)起飞:龙嘉国际机场T2 13:15:00 降落:遥墙国际机场 15:15:00 延误率：90% 餐食类型：None
山东航空SC4958 波音 737-800(中型)起飞:龙嘉国际机场T2 13:15:00 降落:遥墙国际机场 15:15:00 延误率：90% 餐食类型：None
四川航空3U8800 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 15:30:00 降落:遥墙国际机场 17:35:00 延误率：87% 餐食类型：Snack
东方航空MU5280 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:35:00 降落:遥墙国际机场 19:40:00 延误率：93% 餐食类型：None
厦门航空MF8042 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:遥墙国际机场 20:25:00 延误率：73% 餐食类型：Meal
山东航空SC4768 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:遥墙国际机场 22:15:00 延误率：93% 餐食类型：None
华夏航空G58347 波音 737-800(中型)起飞:龙嘉国际机场T2 20:10:00 降落:遥墙国际机场 22:15:00 延误率：93% 餐食类型：None
到澜沧:
到黎平:
到康定:
到克拉玛依:
到凯里:
到连城:
到库车:
到喀什:
到库尔勒:
到昆明:
南方航空CZ6459 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:40:00 降落:长水国际机场 14:05:00 延误率：93% 餐食类型：Snack
南方航空CZ6139 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:35:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：Snack
昆明航空KY8241 波音 737-800(中型)起飞:龙嘉国际机场T2 10:40:00 降落:长水国际机场 18:05:00 延误率： 餐食类型：None
长龙航空GJ8872 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:55:00 降落:长水国际机场 22:20:00 延误率：70% 餐食类型：None
红土航空A67148 空中客车 A321(中型)起飞:龙嘉国际机场T2 15:40:00 降落:长水国际机场 23:25:00 延误率：70% 餐食类型：Snack
昆明航空KY8248 波音 737-800(中型)起飞:龙嘉国际机场T2 17:10:00 降落:长水国际机场 23:45:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到荔波:
到六盘水:
到兰州:
海南航空HU7432 波音 737-800(中型)起飞:龙嘉国际机场T2 18:55:00 降落:中川机场T1 23:50:00 延误率：62% 餐食类型：Meal
到临汾:
到陇南:
到吕梁:
到丽江:
到拉萨:
到马祖:
到芒市:
到泸州:
到连云港:
厦门航空MF8054 波音 737-800(中型)起飞:龙嘉国际机场T1 13:45:00 降落:白塔埠机场 15:55:00 延误率：87% 餐食类型：Snack
到临沂:
长龙航空GJ8872 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:55:00 降落:沭埠岭机场 18:15:00 延误率：80% 餐食类型：None
深圳航空ZH9696 波音 737-800(中型)起飞:龙嘉国际机场T2 17:10:00 降落:沭埠岭机场 19:30:00 延误率： 餐食类型：Snack
到牡丹江:
到洛阳:
到柳州:
到绵阳:
深圳航空ZH9687 波音 737-800(中型)起飞:龙嘉国际机场T2 09:15:00 降落:南郊机场 14:55:00 延误率： 餐食类型：Snack
到林芝:
到马公:
到南竿:
到漠河:
到满洲里:
到梅州:
到梅县:
到南充:
到南昌:
深圳航空ZH9646 波音 737-800(中型)起飞:龙嘉国际机场T2 08:20:00 降落:昌北国际机场T2 11:25:00 延误率：83% 餐食类型：Meal
南方航空CZ8078 空中客车 A320(中型)起飞:龙嘉国际机场T1 17:55:00 降落:昌北国际机场T2 20:55:00 延误率：47% 餐食类型：Meal
东方航空MU9936 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:05:00 降落:昌北国际机场T2 00:25:00 延误率：73% 餐食类型：None
春秋航空9C8656 空中客车 A320(中型)起飞:龙嘉国际机场T2 20:05:00 降落:昌北国际机场T2 23:00:00 延误率：83% 餐食类型：None
到宁波:
厦门航空MF8076 波音 737-800(中型)起飞:龙嘉国际机场T1 13:50:00 降落:栎社国际机场 16:45:00 延误率：57% 餐食类型：Snack
春秋航空9C8546 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:55:00 降落:栎社国际机场 22:50:00 延误率：80% 餐食类型：None
到南京:
南方航空CZ6624 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:35:00 降落:禄口国际机场T2 11:15:00 延误率：83% 餐食类型：Snack
南方航空CZ6511 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:20:00 降落:禄口国际机场T2 13:55:00 延误率：60% 餐食类型：Meal
南方航空CZ6619 空中客车 A320(中型)起飞:龙嘉国际机场T1 15:00:00 降落:禄口国际机场T2 17:30:00 延误率：67% 餐食类型：Meal
深圳航空ZH9382 波音 737-800(中型)起飞:龙嘉国际机场T2 15:35:00 降落:禄口国际机场T2 18:20:00 延误率：43% 餐食类型：Snack
东海航空DZ6258 波音 737-800(中型)起飞:龙嘉国际机场T2 16:10:00 降落:禄口国际机场T2 18:45:00 延误率：62% 餐食类型：Snack
吉祥航空HO1696 全新A320 舒适飞行(中型)起飞:龙嘉国际机场T2 20:25:00 降落:禄口国际机场T2 23:15:00 延误率：72% 餐食类型：Snack
东方航空MU2740 空中客车 A320(中型)起飞:龙嘉国际机场T2 14:10:00 降落:禄口国际机场T2 18:40:00 延误率： 餐食类型：None
九元航空AQ1034 全新737 舒适飞行(中型)起飞:龙嘉国际机场T2 18:55:00 降落:禄口国际机场T2 21:40:00 延误率：87% 餐食类型：None
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到秦皇岛:
到普洱:
到南阳:
华夏航空G54124L ()起飞:龙嘉国际机场T1 08:20:00 降落:姜营机场 16:10:00 延误率： 餐食类型：None
到南通:
到南宁:
青岛航空QW6007 空中客车 A320(中型)起飞:龙嘉国际机场T2 07:50:00 降落:吴圩国际机场T2 13:45:00 延误率： 餐食类型：None
南方航空CZ6653 空中客车 A321(中型)起飞:龙嘉国际机场T1 07:45:00 降落:吴圩国际机场T2 14:15:00 延误率：67% 餐食类型：Snack
深圳航空ZH9382 波音 737-800(中型)起飞:龙嘉国际机场T2 15:35:00 降落:吴圩国际机场T2 22:10:00 延误率：50% 餐食类型：Snack
南方航空CZ3988 波音 737-800(中型)起飞:龙嘉国际机场T1 16:50:00 降落:吴圩国际机场T2 23:30:00 延误率： 餐食类型：Snack
到攀枝花:
到且末:
到日喀则:
到泉州:
厦门航空MF8066 波音 737-800(中型)起飞:龙嘉国际机场T1 13:55:00 降落:晋江机场 19:20:00 延误率：55% 餐食类型：Snack
到齐齐哈尔:
到若羌:
到庆阳:
到衢州:
到黔江:
到日照:
到青岛:
南方航空CZ6357 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:50:00 降落:流亭国际机场T1 10:45:00 延误率：93% 餐食类型：Snack
南方航空CZ6139 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:35:00 降落:流亭国际机场T1 11:35:00 延误率： 餐食类型：Meal
吉祥航空HO1664 空中客车 A321(中型)起飞:龙嘉国际机场T2 12:10:00 降落:流亭国际机场T1 14:15:00 延误率：83% 餐食类型：Meal
中国国航CA4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:流亭国际机场T1 14:45:00 延误率：77% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:流亭国际机场T1 14:45:00 延误率：77% 餐食类型：None
厦门航空MF8066 波音 737-800(中型)起飞:龙嘉国际机场T1 13:55:00 降落:流亭国际机场T1 15:50:00 延误率： 餐食类型：Snack
南方航空CZ6166 波音 737-800(中型)起飞:龙嘉国际机场T1 15:05:00 降落:流亭国际机场T1 17:05:00 延误率：77% 餐食类型：Snack
南方航空CZ3964 空中客车 A321(中型)起飞:龙嘉国际机场T1 18:35:00 降落:流亭国际机场T1 20:30:00 延误率：77% 餐食类型：Snack
南方航空CZ3938 空中客车 A320(中型)起飞:龙嘉国际机场T1 19:00:00 降落:流亭国际机场T1 20:55:00 延误率：73% 餐食类型：Snack
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到石狮:
厦门航空MF8066 波音 737-800(中型)起飞:龙嘉国际机场T1 13:55:00 降落:晋江机场 19:20:00 延误率：55% 餐食类型：Snack
到石家庄:
首都航空JD5304 空中客车 A320(中型)起飞:龙嘉国际机场T2 12:55:00 降落:正定国际机场T2 15:05:00 延误率：67% 餐食类型：None
昆明航空KY8248 波音 737-800(中型)起飞:龙嘉国际机场T2 17:10:00 降落:正定国际机场T2 19:15:00 延误率： 餐食类型：None
海南航空HU7432 波音 737-800(中型)起飞:龙嘉国际机场T2 18:55:00 降落:正定国际机场T2 20:55:00 延误率：59% 餐食类型：Meal
成都航空EU2258 空中客车 A320(中型)起飞:龙嘉国际机场T2 18:55:00 降落:正定国际机场T2 20:55:00 延误率：93% 餐食类型：Meal
春秋航空9C8662 空中客车 A320(中型)起飞:龙嘉国际机场T2 11:55:00 降落:正定国际机场T2 14:00:00 延误率：90% 餐食类型：None
到上饶:
到沈阳:
到上海:
东方航空MU9160 波音 737-800(中型)起飞:龙嘉国际机场T2 08:00:00 降落:浦东国际机场T1 10:55:00 延误率：93% 餐食类型：None
上海航空FM9160 波音 737-800(中型)起飞:龙嘉国际机场T2 08:00:00 降落:浦东国际机场T1 10:55:00 延误率：93% 餐食类型：None
南方航空CZ6541 空中客车 A320(中型)起飞:龙嘉国际机场T1 07:55:00 降落:浦东国际机场T2 11:00:00 延误率：90% 餐食类型：Meal
东方航空MU545 空中客车 A330(大型)起飞:龙嘉国际机场T2 11:45:00 降落:浦东国际机场T1 14:40:00 延误率：97% 餐食类型：None
中国国航CA1986 空中客车 A321(中型)起飞:龙嘉国际机场T2 11:50:00 降落:浦东国际机场T2 14:40:00 延误率：93% 餐食类型：Snack
吉祥航空HO1186 空中客车 A321(中型)起飞:龙嘉国际机场T2 11:55:00 降落:浦东国际机场T2 14:50:00 延误率：93% 餐食类型：Meal
深圳航空ZH5210 空中客车 A321(中型)起飞:龙嘉国际机场T2 11:55:00 降落:浦东国际机场T2 14:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6543 空中客车 A320(中型)起飞:龙嘉国际机场T1 12:55:00 降落:浦东国际机场T2 16:05:00 延误率：90% 餐食类型：Meal
南方航空CZ6155 空中客车 A320(中型)起飞:龙嘉国际机场T1 14:25:00 降落:浦东国际机场T2 17:35:00 延误率：90% 餐食类型：Meal
南方航空CZ6553 空中客车 A321(中型)起飞:龙嘉国际机场T1 16:05:00 降落:浦东国际机场T2 18:55:00 延误率：93% 餐食类型：Meal
上海航空FM9381 波音 737-900ER(中型)起飞:龙嘉国际机场T2 16:20:00 降落:浦东国际机场T1 19:10:00 延误率：93% 餐食类型：None
东方航空MU9381 波音 737-900ER(中型)起飞:龙嘉国际机场T2 16:20:00 降落:浦东国际机场T1 19:10:00 延误率：93% 餐食类型：None
中国国航CA1976 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:05:00 降落:浦东国际机场T2 22:10:00 延误率：90% 餐食类型：Snack
上海航空FM9180 波音 737-800(中型)起飞:龙嘉国际机场T2 19:40:00 降落:浦东国际机场T1 22:30:00 延误率：87% 餐食类型：None
东方航空MU9180 波音 737-800(中型)起飞:龙嘉国际机场T2 19:40:00 降落:浦东国际机场T1 22:30:00 延误率：87% 餐食类型：None
南方航空CZ6373 空中客车 A320(中型)起飞:龙嘉国际机场T1 19:45:00 降落:浦东国际机场T2 22:35:00 延误率：87% 餐食类型：Snack
吉祥航空HO1284 全新A320 舒适飞行(中型)起飞:龙嘉国际机场T2 20:50:00 降落:浦东国际机场T2 23:55:00 延误率：83% 餐食类型：Snack
金鹏航空Y87512 波音 737-800(中型)起飞:龙嘉国际机场T2 21:15:00 降落:浦东国际机场T2 00:25:00 延误率： 餐食类型：None
吉祥航空HO1664 空中客车 A321(中型)起飞:龙嘉国际机场T2 12:10:00 降落:浦东国际机场T2 16:55:00 延误率：83% 餐食类型：Snack
上海航空FM9354 波音 737-900ER(中型)起飞:龙嘉国际机场T2 14:25:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
东方航空MU9354 波音 737-900ER(中型)起飞:龙嘉国际机场T2 14:25:00 降落:浦东国际机场T1 19:00:00 延误率：83% 餐食类型：None
春秋航空9C8810 空中客车 A320(中型)起飞:龙嘉国际机场T2 10:55:00 降落:浦东国际机场T2 13:45:00 延误率：77% 餐食类型：None
春秋航空9C8936 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:25:00 降落:浦东国际机场T2 22:10:00 延误率：87% 餐食类型：None
到台中:
到松原:
到塔城:
到三明:
到邵阳:
华夏航空G54124O ()起飞:龙嘉国际机场T1 08:15:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到汕头:
到台州:
到十堰:
华夏航空G54124N ()起飞:龙嘉国际机场T1 08:15:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
到三亚:
南方航空CZ6670 空中客车 A320(中型)起飞:龙嘉国际机场T1 13:55:00 降落:凤凰国际机场T1 19:15:00 延误率：100% 餐食类型：Meal
南方航空CZ6624 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:35:00 降落:凤凰国际机场T1 15:20:00 延误率：80% 餐食类型：Snack
四川航空3U8800 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 15:30:00 降落:凤凰国际机场T1 21:50:00 延误率：87% 餐食类型：Snack
首都航空JD5766 空中客车 A321(中型)起飞:龙嘉国际机场T2 15:15:00 降落:凤凰国际机场T2 22:10:00 延误率：63% 餐食类型：None
南方航空CZ6630 空中客车 A321(中型)起飞:龙嘉国际机场T1 16:45:00 降落:凤凰国际机场T1 23:40:00 延误率：30% 餐食类型：Snack
到深圳:
南方航空CZ6609 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:20:00 降落:宝安国际机场T3 15:45:00 延误率：93% 餐食类型：Meal
深圳航空ZH9644 波音 737-800(中型)起飞:龙嘉国际机场T2 16:45:00 降落:宝安国际机场T3 21:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3614 空中客车 A321(中型)起飞:龙嘉国际机场T1 20:15:00 降落:宝安国际机场T3 00:35:00 延误率：77% 餐食类型：Snack
深圳航空ZH9646 波音 737-800(中型)起飞:龙嘉国际机场T2 08:20:00 降落:宝安国际机场T3 13:55:00 延误率：50% 餐食类型：Snack
南方航空CZ6357 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:50:00 降落:宝安国际机场T3 14:45:00 延误率：90% 餐食类型：Snack
深圳航空ZH9642 波音 737-800(中型)起飞:龙嘉国际机场T2 14:55:00 降落:宝安国际机场T3 21:00:00 延误率：43% 餐食类型：Snack
东海航空DZ6258 波音 737-800(中型)起飞:龙嘉国际机场T2 16:10:00 降落:宝安国际机场T3 22:00:00 延误率：43% 餐食类型：Snack
南方航空CZ3370 空中客车 A321(中型)起飞:龙嘉国际机场T1 17:20:00 降落:宝安国际机场T3 23:25:00 延误率：63% 餐食类型：Snack
东海航空DZ6218 波音 737-800(中型)起飞:龙嘉国际机场T2 17:50:00 降落:宝安国际机场T3 00:15:00 延误率：60% 餐食类型：Snack
南方航空CZ3964 空中客车 A321(中型)起飞:龙嘉国际机场T1 18:35:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：Snack
春秋航空9C8656 空中客车 A320(中型)起飞:龙嘉国际机场T2 20:05:00 降落:宝安国际机场T3 01:25:00 延误率：37% 餐食类型：None
到台东:
到台南:
到台北:
到通化:
到铜仁:
到吐鲁番:
到天津:
南方航空CZ6653 空中客车 A321(中型)起飞:龙嘉国际机场T1 07:45:00 降落:滨海国际机场T2 09:45:00 延误率： 餐食类型：Snack
四川航空3U8816 空中客车 A320-200(中型)起飞:龙嘉国际机场T1 12:50:00 降落:滨海国际机场T2 14:45:00 延误率：83% 餐食类型：Meal
厦门航空MF8034 波音 737-800(中型)起飞:龙嘉国际机场T1 14:10:00 降落:滨海国际机场T2 16:15:00 延误率：70% 餐食类型：Snack
天津航空GS7578 空中客车 A321(中型)起飞:龙嘉国际机场T2 17:00:00 降落:滨海国际机场T2 19:00:00 延误率：90% 餐食类型：None
西藏航空TV9878 空中客车 A320(中型)起飞:龙嘉国际机场T2 18:45:00 降落:滨海国际机场T2 20:40:00 延误率：47% 餐食类型：None
到腾冲:
到天水:
华夏航空G52996T ()起飞:龙嘉国际机场T1 07:45:00 降落:麦积山机场 15:10:00 延误率： 餐食类型：None
华夏航空G53378V ()起飞:龙嘉国际机场T2 17:10:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51712W ()起飞:龙嘉国际机场T2 17:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通辽:
华夏航空G52160D ()起飞:龙嘉国际机场T1 08:20:00 降落:通辽机场 15:00:00 延误率： 餐食类型：None
到五大连池:
到文山:
到乌兰察布:
到太原:
南方航空CZ8519 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:10:00 降落:武宿国际机场T2 12:05:00 延误率：71% 餐食类型：Meal
华夏航空G58461 波音 737-800(中型)起飞:龙嘉国际机场T2 15:25:00 降落:武宿国际机场T1 18:15:00 延误率：97% 餐食类型：None
山东航空SC8866 波音 737-800(中型)起飞:龙嘉国际机场T2 15:25:00 降落:武宿国际机场T1 18:15:00 延误率：97% 餐食类型：None
东方航空MU9936 空中客车 A320(中型)起飞:龙嘉国际机场T2 19:05:00 降落:武宿国际机场T2 21:50:00 延误率：53% 餐食类型：None
到泰州:
深圳航空ZH9694 空中客车 A320(中型)起飞:龙嘉国际机场T2 14:15:00 降落:扬州泰州机场 16:45:00 延误率：60% 餐食类型：Snack
春秋航空9C8747 空中客车 A320(中型)起飞:龙嘉国际机场T2 16:45:00 降落:扬州泰州机场 19:30:00 延误率：90% 餐食类型：None
到乌鲁木齐:
南方航空CZ6181 空中客车 A319(中型)起飞:龙嘉国际机场T1 08:20:00 降落:地窝堡国际机场T3 14:45:00 延误率：83% 餐食类型：Snack
南方航空CZ6453 空中客车 A320(中型)起飞:龙嘉国际机场T1 16:40:00 降落:地窝堡国际机场T3 23:35:00 延误率：65% 餐食类型：Snack
天津航空GS7578 空中客车 A321(中型)起飞:龙嘉国际机场T2 17:00:00 降落:地窝堡国际机场T1 00:10:00 延误率：75% 餐食类型：None
到潍坊:
到乌兰浩特:
到威海:
长龙航空GJ8944 空中客车 A320(中型)起飞:龙嘉国际机场T2 07:05:00 降落:大水泊机场 08:45:00 延误率：93% 餐食类型：None
东方航空MU9606 波音 737-900ER(中型)起飞:龙嘉国际机场T2 12:35:00 降落:大水泊机场 14:20:00 延误率：100% 餐食类型：None
成都航空EU2704 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:20:00 降落:大水泊机场 14:55:00 延误率：93% 餐食类型：Meal
东方航空MU9354 波音 737-900ER(中型)起飞:龙嘉国际机场T2 14:25:00 降落:大水泊机场 16:10:00 延误率：63% 餐食类型：None
上海航空FM9354 波音 737-900ER(中型)起飞:龙嘉国际机场T2 14:25:00 降落:大水泊机场 16:10:00 延误率：63% 餐食类型：None
到唐山:
到香格里拉:
到乌拉特中旗:
到乌海:
到兴义:
到梧州:
到武汉:
南方航空CZ6224 波音 737-400(中型)起飞:龙嘉国际机场T1 11:15:00 降落:天河国际机场T3 14:30:00 延误率：100% 餐食类型：Meal
南方航空CZ6652 空中客车 A320(中型)起飞:龙嘉国际机场T1 16:15:00 降落:天河国际机场T3 19:35:00 延误率：80% 餐食类型：Meal
南方航空CZ3988 波音 737-800(中型)起飞:龙嘉国际机场T1 16:50:00 降落:天河国际机场T3 20:10:00 延误率：87% 餐食类型：Meal
中国国航CA8224 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:25:00 降落:天河国际机场T3 18:10:00 延误率：97% 餐食类型：None
到温州:
东方航空MU9175 波音 737-800(中型)起飞:龙嘉国际机场T2 07:15:00 降落:龙湾国际机场T2 10:30:00 延误率： 餐食类型：None
上海航空FM9175 波音 737-800(中型)起飞:龙嘉国际机场T2 07:15:00 降落:龙湾国际机场T2 10:30:00 延误率： 餐食类型：None
南方航空CZ3370 空中客车 A321(中型)起飞:龙嘉国际机场T1 17:20:00 降落:龙湾国际机场T2 20:30:00 延误率：50% 餐食类型：Meal
到无锡:
红土航空A67148 空中客车 A321(中型)起飞:龙嘉国际机场T2 15:40:00 降落:苏南硕放国际机场 18:40:00 延误率：83% 餐食类型：Meal
东海航空DZ6218 波音 737-800(中型)起飞:龙嘉国际机场T2 17:50:00 降落:苏南硕放国际机场 20:40:00 延误率：87% 餐食类型：Snack
到武夷山:
到万州:
到香港:
到新源:
到夏河:
到西双版纳:
到襄阳:
昆明航空KY8241 波音 737-800(中型)起飞:龙嘉国际机场T2 10:40:00 降落:刘集机场 14:00:00 延误率： 餐食类型：None
到忻州:
到西昌:
到信阳:
到西安:
南方航空CZ6569 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:40:00 降落:咸阳国际机场T3 12:55:00 延误率：97% 餐食类型：Meal
东方航空MU2142 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:20:00 降落:咸阳国际机场T3 18:45:00 延误率：90% 餐食类型：None
东方航空MU2272 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:10:00 降落:咸阳国际机场T3 20:40:00 延误率：87% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
首都航空JD5304 空中客车 A320(中型)起飞:龙嘉国际机场T2 12:55:00 降落:咸阳国际机场T2 17:40:00 延误率：80% 餐食类型：None
长安航空9H8452 波音 737-800(中型)起飞:龙嘉国际机场T2 19:15:00 降落:咸阳国际机场T2 00:10:00 延误率：89% 餐食类型：None
到咸阳:
南方航空CZ6569 空中客车 A320(中型)起飞:龙嘉国际机场T1 09:40:00 降落:咸阳国际机场T3 12:55:00 延误率：97% 餐食类型：Meal
东方航空MU2142 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:20:00 降落:咸阳国际机场T3 18:45:00 延误率：90% 餐食类型：None
东方航空MU2272 空中客车 A320(中型)起飞:龙嘉国际机场T2 17:10:00 降落:咸阳国际机场T3 20:40:00 延误率：87% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
首都航空JD5304 空中客车 A320(中型)起飞:龙嘉国际机场T2 12:55:00 降落:咸阳国际机场T2 17:40:00 延误率：80% 餐食类型：None
长安航空9H8452 波音 737-800(中型)起飞:龙嘉国际机场T2 19:15:00 降落:咸阳国际机场T2 00:10:00 延误率：89% 餐食类型：None
到宜宾:
到伊春:
到徐州:
到永州:
到延安:
到榆林:
四川航空3U8684 空中客车 A320(中型)起飞:龙嘉国际机场T1 11:35:00 降落:榆阳机场 13:50:00 延误率：80% 餐食类型：Snack
到锡林浩特:
到西宁:
南方航空CZ6453 空中客车 A320(中型)起飞:龙嘉国际机场T1 16:40:00 降落:曹家堡机场T2 20:10:00 延误率：52% 餐食类型：Meal
到银川:
到厦门:
南方航空CZ8515 空中客车 A321(中型)起飞:龙嘉国际机场T1 09:35:00 降落:高崎国际机场T3 15:05:00 延误率：83% 餐食类型：Snack
中国国航CA4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:龙嘉国际机场T2 12:40:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
厦门航空MF8076 波音 737-800(中型)起飞:龙嘉国际机场T1 13:50:00 降落:高崎国际机场T3 20:15:00 延误率：53% 餐食类型：Snack
厦门航空MF8050 波音 737-800(中型)起飞:龙嘉国际机场T1 18:20:00 降落:高崎国际机场T3 00:10:00 延误率：41% 餐食类型：Snack
山东航空SC4848 波音 737-800(中型)起飞:龙嘉国际机场T2 18:45:00 降落:高崎国际机场T4 00:35:00 延误率：67% 餐食类型：None
春秋航空9C8728 空中客车 A320(中型)起飞:龙嘉国际机场T2 15:30:00 降落:高崎国际机场T4 19:20:00 延误率：100% 餐食类型：None
到运城:
到延吉:
南方航空CZ3606 空中客车 A320(中型)起飞:龙嘉国际机场T1 19:30:00 降落:朝阳川机场 20:25:00 延误率：93% 餐食类型：None
到伊宁:
到盐城:
南方航空CZ8529 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:15:00 降落:南洋机场T2 10:35:00 延误率： 餐食类型：Snack
到伊犁:
到宜昌:
到宜春:
到营口:
到义乌:
到烟台:
中国国航CA8224 空中客车 A320(中型)起飞:龙嘉国际机场T2 13:25:00 降落:蓬莱国际机场 15:20:00 延误率：96% 餐食类型：None
深圳航空ZH9642 波音 737-800(中型)起飞:龙嘉国际机场T2 14:55:00 降落:蓬莱国际机场 16:45:00 延误率：53% 餐食类型：Snack
山东航空SC4848 波音 737-800(中型)起飞:龙嘉国际机场T2 18:45:00 降落:蓬莱国际机场 20:40:00 延误率：67% 餐食类型：None
长安航空9H8452 波音 737-800(中型)起飞:龙嘉国际机场T2 19:15:00 降落:蓬莱国际机场 20:55:00 延误率：72% 餐食类型：None
到昭通:
到玉树:
到舟山:
到芷江:
到张掖:
到扎兰屯:
华夏航空G54162C ()起飞:龙嘉国际机场T1 08:20:00 降落:成吉思汗机场 16:50:00 延误率： 餐食类型：None
到扬州:
深圳航空ZH9694 空中客车 A320(中型)起飞:龙嘉国际机场T2 14:15:00 降落:扬州泰州机场 16:45:00 延误率：60% 餐食类型：Snack
春秋航空9C8747 空中客车 A320(中型)起飞:龙嘉国际机场T2 16:45:00 降落:扬州泰州机场 19:30:00 延误率：90% 餐食类型：None
到遵义茅台:
到张家界:
到郑州:
深圳航空ZH9687 波音 737-800(中型)起飞:龙嘉国际机场T2 09:15:00 降落:新郑国际机场T2 12:05:00 延误率： 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:龙嘉国际机场T2 10:10:00 降落:新郑国际机场T2 13:05:00 延误率： 餐食类型：Meal
祥鹏航空8L9848 波音 737(中型)起飞:龙嘉国际机场T2 10:25:00 降落:新郑国际机场T2 13:15:00 延误率：87% 餐食类型：None
四川航空3U8858 空中客车 A321(中型)起飞:龙嘉国际机场T1 13:40:00 降落:新郑国际机场T2 16:35:00 延误率：83% 餐食类型：Snack
南方航空CZ3738 波音 737-200(中型)起飞:龙嘉国际机场T1 16:15:00 降落:新郑国际机场T2 19:05:00 延误率：87% 餐食类型：Meal
到张家口:
到中卫:
到湛江:
到珠海:
南方航空CZ8529 空中客车 A320(中型)起飞:龙嘉国际机场T1 08:15:00 降落:金湾机场 13:55:00 延误率： 餐食类型：Snack
南方航空CZ3738 波音 737-200(中型)起飞:龙嘉国际机场T1 16:15:00 降落:金湾机场 22:50:00 延误率：83% 餐食类型：Snack
