到成都:
中国国航CA4244 空中客车 A319(中型)起飞:阿克苏机场 19:30:00 降落:双流国际机场T2 23:20:00 延误率：97% 餐食类型：Meal
到杭州:
南方航空CZ6919 波音 737-300(中型)起飞:阿克苏机场 09:40:00 降落:萧山国际机场T3 16:40:00 延误率：80% 餐食类型：Meal
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：Meal
到广州:
到武汉:
到青岛:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
到重庆:
中国国航CA4576 波音 737-800(中型)起飞:阿克苏机场 13:50:00 降落:江北国际机场T3 18:00:00 延误率：100% 餐食类型：Snack
到深圳:
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
到西安:
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
到北京:
中国国航CA1276 波音 737-800(中型)起飞:阿克苏机场 15:30:00 降落:首都国际机场T3 21:40:00 延误率：83% 餐食类型：None
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:首都国际机场T3 23:00:00 延误率：43% 餐食类型：None
到上海:
到天津:
到福州:
到南京:
到大连:
到三亚:
到昆明:
到济南:
到厦门:
到郑州:
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:新郑国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:新郑国际机场T2 20:35:00 延误率： 餐食类型：None
到长沙:
到阿克苏:
到澳门:
到鞍山:
到安庆:
到阿拉善右旗:
到阿尔山:
到阿拉善左旗:
到阿里:
到阿勒泰:
到安顺:
到北京:
到北京:
到保山:
到毕节:
到白城:
到包头:
到百色:
到博乐:
到北海:
到北京:
中国国航CA1276 波音 737-800(中型)起飞:阿克苏机场 15:30:00 降落:首都国际机场T3 21:40:00 延误率：83% 餐食类型：None
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:首都国际机场T3 23:00:00 延误率：43% 餐食类型：None
到承德:
到长治:
到常德:
到赤峰:
到白山:
到巴彦淖尔:
到昌都:
到朝阳:
到长春:
到布尔津:
到潮汕:
到常州:
到潮州:
到达县:
到沧源:
到大同:
到成都:
中国国航CA4244 空中客车 A319(中型)起飞:阿克苏机场 19:30:00 降落:双流国际机场T2 23:20:00 延误率：97% 餐食类型：Meal
到池州:
到长沙:
到重庆:
中国国航CA4576 波音 737-800(中型)起飞:阿克苏机场 13:50:00 降落:江北国际机场T3 18:00:00 延误率：100% 餐食类型：Snack
到德令哈:
到大连:
到稻城:
到大理:
到迪庆:
到达州:
到丹东:
到东营:
到敦煌:
到大庆:
到福州:
到抚远:
到鄂尔多斯:
到恩施:
到额济纳旗:
到阜阳:
到富蕴:
到广州:
到二连浩特:
到德宏:
到高雄:
到赣州:
到红原:
到固原:
到果洛:
到格尔木:
到海口:
到广元:
到桂林:
到贵阳:
到邯郸:
到黑河:
到淮安:
到怀化:
到呼和浩特:
华夏航空G53316G ()起飞:阿克苏机场 18:35:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到海拉尔:
到河池:
到杭州:
南方航空CZ6919 波音 737-300(中型)起飞:阿克苏机场 09:40:00 降落:萧山国际机场T3 16:40:00 延误率：80% 餐食类型：Meal
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：Meal
到合肥:
到哈密:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到惠阳:
到哈尔滨:
到惠州:
到衡阳:
到和田:
南方航空CZ8561 巴西航空工业公司190(中型)起飞:阿克苏机场 19:20:00 降落:和田机场 20:20:00 延误率：93% 餐食类型：None
到汉中:
到嘉义:
到呼伦贝尔:
到景德镇:
到金昌:
到嘉峪关:
到井冈山:
到景洪:
到加格达奇:
到晋江:
到九江:
到荆门:
到九寨沟:
到揭阳:
到济宁:
到金门:
到鸡西:
到佳木斯:
到济南:
到建三江:
到锦州:
到库车:
到黎平:
到昆明:
到连城:
到康定:
到澜沧:
到凯里:
到克拉玛依:
华夏航空G54822 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 22:20:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G54386 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 22:35:00 降落:库尔勒机场 23:30:00 延误率：93% 餐食类型：None
到喀什:
南方航空CZ8562 巴西航空工业公司190(中型)起飞:阿克苏机场 15:50:00 降落:喀什机场 16:50:00 延误率：77% 餐食类型：None
到龙岩:
到丽江:
到陇南:
到临沧:
到吕梁:
到拉萨:
到荔波:
到六盘水:
到临汾:
到兰州:
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:中川机场T2 19:55:00 延误率：57% 餐食类型：None
到马祖:
到芒市:
到连云港:
到牡丹江:
到泸州:
到洛阳:
到临沂:
到绵阳:
到柳州:
到林芝:
到马公:
到南竿:
到宁波:
到梅州:
到梅县:
到南昌:
到漠河:
到南充:
到满洲里:
到南京:
到澎湖列岛:
到南通:
到普洱:
到攀枝花:
到宁蒗:
到琼海:
到南宁:
到秦皇岛:
到祁连:
到南阳:
到衢州:
到庆阳:
到日照:
到日喀则:
到泉州:
到若羌:
华夏航空G53185Z ()起飞:阿克苏机场 22:35:00 降落:楼兰机场 11:25:00 延误率： 餐食类型：None
到且末:
到黔江:
到齐齐哈尔:
到青岛:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
到上海:
到上海:
到石河子:
华夏航空G51413C ()起飞:阿克苏机场 22:35:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到石狮:
到神农架:
到石家庄:
到莎车:
到上饶:
到沈阳:
到上海:
到台中:
到三亚:
到十堰:
到汕头:
到邵阳:
到塔城:
到深圳:
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
到松原:
到三明:
到台州:
到台北:
到台南:
到台东:
到通辽:
到腾冲:
到通化:
到天水:
华夏航空G53380B ()起飞:阿克苏机场 18:35:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51146F ()起飞:阿克苏机场 18:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
到吐鲁番:
华夏航空G54398 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 17:55:00 降落:交河机场 19:25:00 延误率： 餐食类型：None
到铜仁:
到文山:
到五大连池:
到唐山:
到乌兰察布:
到威海:
到太原:
到乌兰浩特:
到潍坊:
到泰州:
到乌鲁木齐:
南方航空CZ6862 波音 737-800(中型)起飞:阿克苏机场 07:40:00 降落:地窝堡国际机场T3 08:55:00 延误率：90% 餐食类型：None
南方航空CZ6919 波音 737-300(中型)起飞:阿克苏机场 09:40:00 降落:地窝堡国际机场T3 10:55:00 延误率：83% 餐食类型：None
南方航空CZ6864 波音 737-700(中型)起飞:阿克苏机场 11:30:00 降落:地窝堡国际机场T3 12:50:00 延误率：77% 餐食类型：None
天津航空GS7514 巴西航空工业公司195(中型)起飞:阿克苏机场 14:45:00 降落:地窝堡国际机场T1 16:10:00 延误率：93% 餐食类型：None
中国国航CA1276 波音 737-800(中型)起飞:阿克苏机场 15:30:00 降落:地窝堡国际机场T2 17:00:00 延误率：83% 餐食类型：None
南方航空CZ6866 波音 737-700(中型)起飞:阿克苏机场 15:40:00 降落:地窝堡国际机场T3 17:00:00 延误率：83% 餐食类型：None
南方航空CZ6868 波音 737-800(中型)起飞:阿克苏机场 18:10:00 降落:地窝堡国际机场T3 19:30:00 延误率：73% 餐食类型：None
天津航空GS7516 巴西航空工业公司195(中型)起飞:阿克苏机场 19:10:00 降落:地窝堡国际机场T1 20:25:00 延误率：77% 餐食类型：None
南方航空CZ6870 波音 737-800(中型)起飞:阿克苏机场 22:10:00 降落:地窝堡国际机场T3 23:30:00 延误率：70% 餐食类型：None
天津航空GS7518 巴西航空工业公司195(中型)起飞:阿克苏机场 23:35:00 降落:地窝堡国际机场T1 01:00:00 延误率：77% 餐食类型：None
到香格里拉:
到乌海:
到乌拉特中旗:
到梧州:
到兴义:
到无锡:
到武夷山:
到万州:
到温州:
到武汉:
到香港:
到西双版纳:
到夏河:
到西昌:
到忻州:
到新源:
到信阳:
到咸阳:
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
到西安:
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
到襄阳:
到伊春:
到永州:
到延安:
到锡林浩特:
到徐州:
到宜宾:
到榆林:
到西宁:
到厦门:
到银川:
到延吉:
到义乌:
到宜春:
到营口:
到运城:
到伊宁:
华夏航空G54385 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 19:15:00 降落:伊宁机场 20:15:00 延误率：90% 餐食类型：None
到宜昌:
到盐城:
到伊犁:
华夏航空G54385 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 19:15:00 降落:伊宁机场 20:15:00 延误率：90% 餐食类型：None
到烟台:
到扬州:
到芷江:
到昭通:
到舟山:
到扎兰屯:
到张家界:
到张掖:
到玉树:
到遵义茅台:
到郑州:
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:新郑国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:新郑国际机场T2 20:35:00 延误率： 餐食类型：None
到张家口:
到湛江:
到中卫:
到珠海:
