到青岛:
到重庆:
到北京:
中国联航KN2986 波音 737-200(中型)起飞:伊尔施机场 13:50:00 降落:南苑机场 15:50:00 延误率：87% 餐食类型：None
到杭州:
到西安:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 13:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到成都:
到广州:
到上海:
到深圳:
到武汉:
到天津:
到福州:
到长沙:
到三亚:
到济南:
到南京:
到厦门:
到郑州:
到昆明:
到大连:
到阿尔山:
到澳门:
到阿克苏:
到阿勒泰:
到安顺:
到阿拉善左旗:
到鞍山:
到阿拉善右旗:
到安庆:
到阿里:
到北京:
到北京:
到白城:
到百色:
到博乐:
到毕节:
到保山:
到北京:
中国联航KN2986 波音 737-200(中型)起飞:伊尔施机场 13:50:00 降落:南苑机场 15:50:00 延误率：87% 餐食类型：None
到包头:
到北海:
到白山:
到昌都:
到长春:
到长治:
到朝阳:
到常德:
到巴彦淖尔:
到布尔津:
到赤峰:
到承德:
到长沙:
到常州:
到成都:
到重庆:
到潮州:
到池州:
到达县:
到大同:
到潮汕:
到沧源:
到大连:
到丹东:
到达州:
到德令哈:
到迪庆:
到东营:
到稻城:
到敦煌:
到大理:
到大庆:
到福州:
到二连浩特:
到额济纳旗:
到抚远:
到德宏:
到富蕴:
到阜阳:
到广州:
到鄂尔多斯:
到恩施:
到高雄:
到桂林:
到格尔木:
到果洛:
到红原:
到赣州:
到固原:
到海口:
到贵阳:
到广元:
到杭州:
到海拉尔:
到河池:
到淮安:
到邯郸:
到哈密:
到合肥:
到怀化:
到呼和浩特:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 13:25:00 降落:白塔国际机场 16:40:00 延误率： 餐食类型：None
到黑河:
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到衡阳:
到惠阳:
到和田:
到惠州:
到黄山:
到哈尔滨:
到嘉义:
到晋江:
到加格达奇:
到景德镇:
到井冈山:
到九江:
到呼伦贝尔:
到金昌:
到景洪:
到嘉峪关:
到金门:
到揭阳:
到荆门:
到鸡西:
到锦州:
到九寨沟:
到济南:
到济宁:
到佳木斯:
到建三江:
到澜沧:
到库尔勒:
到克拉玛依:
到库车:
到凯里:
到黎平:
到喀什:
到康定:
到连城:
到昆明:
到临汾:
到龙岩:
到陇南:
到荔波:
到六盘水:
到拉萨:
到丽江:
到兰州:
到临沧:
到吕梁:
到马祖:
到芒市:
到绵阳:
到泸州:
到林芝:
到洛阳:
到柳州:
到连云港:
到临沂:
到牡丹江:
到马公:
到南竿:
到满洲里:
中国联航KN2985 波音 737-200(中型)起飞:伊尔施机场 10:10:00 降落:西郊机场 11:10:00 延误率：100% 餐食类型：None
到南昌:
到南京:
到宁波:
到漠河:
到梅州:
到梅县:
到南充:
到澎湖列岛:
到南宁:
到秦皇岛:
到攀枝花:
到宁蒗:
到琼海:
到南阳:
到祁连:
到普洱:
到南通:
到泉州:
到青岛:
到日喀则:
到且末:
到庆阳:
到衢州:
到若羌:
到黔江:
到日照:
到齐齐哈尔:
到上海:
到上海:
到石狮:
到神农架:
到石河子:
到莎车:
到上饶:
到沈阳:
到石家庄:
到上海:
到台中:
到汕头:
到三亚:
到深圳:
到邵阳:
到三明:
到台州:
到松原:
到十堰:
到塔城:
到台南:
到天津:
到台东:
到台北:
到天水:
到铜仁:
到通化:
到腾冲:
到吐鲁番:
到通辽:
到泰州:
到乌兰浩特:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 13:25:00 降落:乌兰浩特机场 14:10:00 延误率： 餐食类型：None
到威海:
到潍坊:
到五大连池:
到文山:
到唐山:
到乌兰察布:
到乌鲁木齐:
到太原:
到香格里拉:
到武汉:
到温州:
到梧州:
到万州:
到乌海:
到乌拉特中旗:
到无锡:
到武夷山:
到兴义:
到香港:
到西双版纳:
到忻州:
到新源:
到夏河:
到襄阳:
到西安:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 13:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到西昌:
到咸阳:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 13:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到信阳:
到厦门:
到伊春:
到西宁:
到银川:
到永州:
到徐州:
到宜宾:
到榆林:
到延安:
到锡林浩特:
到伊犁:
到义乌:
到伊宁:
到宜昌:
到运城:
到宜春:
到延吉:
到烟台:
到盐城:
到营口:
到扬州:
到芷江:
到张掖:
到舟山:
到昭通:
到张家界:
到扎兰屯:
到遵义茅台:
到郑州:
到玉树:
到中卫:
到张家口:
到珠海:
到湛江:
