到西安:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089E ()起飞:阿拉善左旗机场 18:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到北京:
华夏航空G54179K ()起飞:阿拉善左旗机场 13:00:00 降落:首都国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G54179L ()起飞:阿拉善左旗机场 18:50:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到重庆:
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 13:00:00 降落:江北国际机场T2A 14:50:00 延误率：93% 餐食类型：None
到武汉:
华夏航空G54181N ()起飞:阿拉善左旗机场 10:55:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54181P ()起飞:阿拉善左旗机场 18:50:00 降落:天河国际机场T3 00:50:00 延误率： 餐食类型：None
华夏航空G54181O ()起飞:阿拉善左旗机场 13:00:00 降落:天河国际机场T3 20:20:00 延误率： 餐食类型：None
到上海:
华夏航空G54179N ()起飞:阿拉善左旗机场 10:55:00 降落:虹桥国际机场T2 17:30:00 延误率： 餐食类型：None
华夏航空G54179O ()起飞:阿拉善左旗机场 13:00:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G54179M ()起飞:阿拉善左旗机场 13:00:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到杭州:
华夏航空G54177J ()起飞:阿拉善左旗机场 18:50:00 降落:萧山国际机场T3 01:10:00 延误率： 餐食类型：None
华夏航空G54177G ()起飞:阿拉善左旗机场 13:00:00 降落:萧山国际机场T1 19:25:00 延误率： 餐食类型：None
到青岛:
华夏航空G54181E ()起飞:阿拉善左旗机场 10:55:00 降落:流亭国际机场T1 16:05:00 延误率： 餐食类型：None
到成都:
华夏航空G54175U ()起飞:阿拉善左旗机场 10:55:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
华夏航空G52087T ()起飞:阿拉善左旗机场 18:50:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到深圳:
华夏航空G54309V ()起飞:阿拉善左旗机场 13:00:00 降落:宝安国际机场T3 19:15:00 延误率： 餐食类型：None
到广州:
华夏航空G54175J ()起飞:阿拉善左旗机场 10:55:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G53367E ()起飞:阿拉善左旗机场 18:50:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
华夏航空G54175K ()起飞:阿拉善左旗机场 13:00:00 降落:白云国际机场T2 19:10:00 延误率： 餐食类型：None
到福州:
到三亚:
华夏航空G54179Y ()起飞:阿拉善左旗机场 13:00:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到大连:
到济南:
到长沙:
华夏航空G54175T ()起飞:阿拉善左旗机场 13:00:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G54175S ()起飞:阿拉善左旗机场 10:55:00 降落:黄花国际机场T2 16:45:00 延误率： 餐食类型：None
到天津:
幸福航空JR1610 新舟60(小型)起飞:阿拉善左旗机场 13:15:00 降落:滨海国际机场T2 17:10:00 延误率：67% 餐食类型：None
华夏航空G53367O ()起飞:阿拉善左旗机场 18:50:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到郑州:
华夏航空G53367F ()起飞:阿拉善左旗机场 18:50:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G54175N ()起飞:阿拉善左旗机场 10:55:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
到南京:
华夏航空G54179H ()起飞:阿拉善左旗机场 18:50:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
华夏航空G54179E ()起飞:阿拉善左旗机场 13:00:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
到厦门:
华夏航空G54181T ()起飞:阿拉善左旗机场 10:55:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
华夏航空G54181U ()起飞:阿拉善左旗机场 13:00:00 降落:高崎国际机场T3 20:25:00 延误率： 餐食类型：None
到昆明:
华夏航空G54177T ()起飞:阿拉善左旗机场 13:00:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
华夏航空G53367H ()起飞:阿拉善左旗机场 18:50:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到阿拉善左旗:
到澳门:
到阿尔山:
到鞍山:
到安庆:
到阿拉善右旗:
幸福航空JR1617 新舟60(小型)起飞:阿拉善左旗机场 08:30:00 降落:阿拉善右旗机场 09:50:00 延误率：70% 餐食类型：None
到阿克苏:
到阿里:
到安顺:
到阿勒泰:
到北京:
到北京:
到包头:
幸福航空JR1610 新舟60(小型)起飞:阿拉善左旗机场 13:15:00 降落:包头东河机场 14:40:00 延误率：78% 餐食类型：None
到白城:
到毕节:
到博乐:
到北京:
华夏航空G54179K ()起飞:阿拉善左旗机场 13:00:00 降落:首都国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G54179L ()起飞:阿拉善左旗机场 18:50:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到百色:
到北海:
到保山:
到常德:
到朝阳:
到长治:
到布尔津:
到昌都:
到白山:
到巴彦淖尔:
到承德:
到赤峰:
华夏航空G54305Y ()起飞:阿拉善左旗机场 10:55:00 降落:玉龙机场 15:50:00 延误率： 餐食类型：None
到长春:
到达县:
到长沙:
华夏航空G54175T ()起飞:阿拉善左旗机场 13:00:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G54175S ()起飞:阿拉善左旗机场 10:55:00 降落:黄花国际机场T2 16:45:00 延误率： 餐食类型：None
到潮州:
到池州:
到沧源:
到常州:
到重庆:
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 13:00:00 降落:江北国际机场T2A 14:50:00 延误率：93% 餐食类型：None
到潮汕:
到大同:
华夏航空G52087U ()起飞:阿拉善左旗机场 13:00:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到成都:
华夏航空G54175U ()起飞:阿拉善左旗机场 10:55:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
华夏航空G52087T ()起飞:阿拉善左旗机场 18:50:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到达州:
到大理:
到迪庆:
到大连:
到大庆:
到东营:
到稻城:
到德令哈:
到丹东:
到敦煌:
到福州:
到额济纳旗:
幸福航空JR1513 新舟60(小型)起飞:阿拉善左旗机场 09:35:00 降落:桃来机场 11:20:00 延误率：47% 餐食类型：None
幸福航空JR1535 新舟60(小型)起飞:阿拉善左旗机场 12:00:00 降落:桃来机场 13:45:00 延误率：22% 餐食类型：None
到富蕴:
到抚远:
到广州:
华夏航空G54175J ()起飞:阿拉善左旗机场 10:55:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G53367E ()起飞:阿拉善左旗机场 18:50:00 降落:白云国际机场T2 10:40:00 延误率： 餐食类型：None
华夏航空G54175K ()起飞:阿拉善左旗机场 13:00:00 降落:白云国际机场T2 19:10:00 延误率： 餐食类型：None
到二连浩特:
华夏航空G51283K ()起飞:阿拉善左旗机场 10:55:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
到恩施:
到鄂尔多斯:
到阜阳:
到德宏:
到高雄:
到广元:
到果洛:
到红原:
到固原:
到格尔木:
到赣州:
华夏航空G54177U ()起飞:阿拉善左旗机场 13:00:00 降落:黄金机场 19:30:00 延误率： 餐食类型：None
到海口:
到桂林:
到贵阳:
华夏航空G54177W ()起飞:阿拉善左旗机场 10:55:00 降落:龙洞堡国际机场T2 19:20:00 延误率： 餐食类型：None
到哈密:
到河池:
到怀化:
到黑河:
到淮安:
华夏航空G51259Y ()起飞:阿拉善左旗机场 13:00:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G52715 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 10:55:00 降落:白塔国际机场 12:35:00 延误率：87% 餐食类型：None
华夏航空G54360 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 18:50:00 降落:白塔国际机场 20:30:00 延误率：80% 餐食类型：None
到杭州:
华夏航空G54177J ()起飞:阿拉善左旗机场 18:50:00 降落:萧山国际机场T3 01:10:00 延误率： 餐食类型：None
华夏航空G54177G ()起飞:阿拉善左旗机场 13:00:00 降落:萧山国际机场T1 19:25:00 延误率： 餐食类型：None
到海拉尔:
华夏航空G51443D ()起飞:阿拉善左旗机场 18:50:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
华夏航空G54307X ()起飞:阿拉善左旗机场 10:55:00 降落:东山机场 16:30:00 延误率： 餐食类型：None
华夏航空G54177L ()起飞:阿拉善左旗机场 10:55:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
到邯郸:
华夏航空G51079Y ()起飞:阿拉善左旗机场 10:55:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到合肥:
华夏航空G51509A ()起飞:阿拉善左旗机场 13:00:00 降落:新桥国际机场 20:45:00 延误率： 餐食类型：None
华夏航空G54177D ()起飞:阿拉善左旗机场 10:55:00 降落:新桥国际机场 16:50:00 延误率： 餐食类型：None
到衡阳:
到花莲:
到花土沟:
到和田:
到惠阳:
到惠州:
到汉中:
到哈尔滨:
到黄山:
到霍林郭勒:
华夏航空G51081Q ()起飞:阿拉善左旗机场 18:50:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到嘉峪关:
到金昌:
到景洪:
到井冈山:
到景德镇:
到加格达奇:
到九江:
到晋江:
华夏航空G54177Q ()起飞:阿拉善左旗机场 13:00:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到金门:
到荆门:
到九寨沟:
到揭阳:
到锦州:
到鸡西:
到济南:
到建三江:
到济宁:
到佳木斯:
到黎平:
到澜沧:
到库车:
到凯里:
到康定:
到连城:
到库尔勒:
到昆明:
华夏航空G54177T ()起飞:阿拉善左旗机场 13:00:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
华夏航空G53367H ()起飞:阿拉善左旗机场 18:50:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
到喀什:
到克拉玛依:
到龙岩:
到吕梁:
到荔波:
到丽江:
华夏航空G54177Y ()起飞:阿拉善左旗机场 13:00:00 降落:三义机场 18:55:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
华夏航空G54179A ()起飞:阿拉善左旗机场 13:00:00 降落:贡嘎国际机场 21:30:00 延误率： 餐食类型：None
到临汾:
到陇南:
到兰州:
华夏航空G53367K ()起飞:阿拉善左旗机场 18:50:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到临沧:
到马祖:
到芒市:
到牡丹江:
到连云港:
到绵阳:
到泸州:
到临沂:
到柳州:
到洛阳:
到林芝:
到马公:
到南竿:
到南充:
到梅州:
到漠河:
到宁波:
华夏航空G54179D ()起飞:阿拉善左旗机场 13:00:00 降落:栎社国际机场 21:45:00 延误率： 餐食类型：None
到梅县:
到南京:
华夏航空G54179H ()起飞:阿拉善左旗机场 18:50:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
华夏航空G54179E ()起飞:阿拉善左旗机场 13:00:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
到满洲里:
华夏航空G51055O ()起飞:阿拉善左旗机场 10:55:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到宁蒗:
到琼海:
到南通:
到普洱:
到攀枝花:
到南宁:
华夏航空G54179I ()起飞:阿拉善左旗机场 13:00:00 降落:吴圩国际机场T2 19:05:00 延误率： 餐食类型：None
到南阳:
到秦皇岛:
到祁连:
到齐齐哈尔:
到衢州:
到泉州:
华夏航空G54177Q ()起飞:阿拉善左旗机场 13:00:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到青岛:
华夏航空G54181E ()起飞:阿拉善左旗机场 10:55:00 降落:流亭国际机场T1 16:05:00 延误率： 餐食类型：None
到且末:
到日喀则:
到庆阳:
到若羌:
到黔江:
到日照:
到上海:
到上海:
到石狮:
华夏航空G54177Q ()起飞:阿拉善左旗机场 13:00:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到石河子:
到上海:
华夏航空G54179N ()起飞:阿拉善左旗机场 10:55:00 降落:虹桥国际机场T2 17:30:00 延误率： 餐食类型：None
华夏航空G54179O ()起飞:阿拉善左旗机场 13:00:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G54179M ()起飞:阿拉善左旗机场 13:00:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到上饶:
到莎车:
到石家庄:
华夏航空G54179S ()起飞:阿拉善左旗机场 10:55:00 降落:正定国际机场T2 17:10:00 延误率： 餐食类型：None
到神农架:
到沈阳:
华夏航空G54179Q ()起飞:阿拉善左旗机场 10:55:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
到台中:
到邵阳:
到塔城:
到三亚:
华夏航空G54179Y ()起飞:阿拉善左旗机场 13:00:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到松原:
到三明:
到台州:
到汕头:
到深圳:
华夏航空G54309V ()起飞:阿拉善左旗机场 13:00:00 降落:宝安国际机场T3 19:15:00 延误率： 餐食类型：None
到十堰:
到台南:
到台东:
到台北:
到吐鲁番:
到通化:
到天水:
到铜仁:
到天津:
幸福航空JR1610 新舟60(小型)起飞:阿拉善左旗机场 13:15:00 降落:滨海国际机场T2 17:10:00 延误率：67% 餐食类型：None
华夏航空G53367O ()起飞:阿拉善左旗机场 18:50:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到腾冲:
华夏航空G54181H ()起飞:阿拉善左旗机场 13:00:00 降落:驼峰机场T2 19:00:00 延误率： 餐食类型：None
到通辽:
华夏航空G52009D ()起飞:阿拉善左旗机场 18:50:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
华夏航空G52089C ()起飞:阿拉善左旗机场 10:55:00 降落:通辽机场 16:40:00 延误率： 餐食类型：None
到唐山:
到文山:
到乌兰察布:
到五大连池:
到潍坊:
到乌兰浩特:
华夏航空G51295O ()起飞:阿拉善左旗机场 10:55:00 降落:乌兰浩特机场 17:25:00 延误率： 餐食类型：None
到威海:
到泰州:
华夏航空G51099S ()起飞:阿拉善左旗机场 13:00:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到太原:
华夏航空G54181J ()起飞:阿拉善左旗机场 10:55:00 降落:武宿国际机场T2 18:05:00 延误率： 餐食类型：None
到乌鲁木齐:
华夏航空G53367P ()起飞:阿拉善左旗机场 18:50:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
华夏航空G54181K ()起飞:阿拉善左旗机场 13:00:00 降落:地窝堡国际机场T3 22:50:00 延误率： 餐食类型：None
到乌海:
到香格里拉:
到武夷山:
到兴义:
到武汉:
华夏航空G54181N ()起飞:阿拉善左旗机场 10:55:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54181P ()起飞:阿拉善左旗机场 18:50:00 降落:天河国际机场T3 00:50:00 延误率： 餐食类型：None
华夏航空G54181O ()起飞:阿拉善左旗机场 13:00:00 降落:天河国际机场T3 20:20:00 延误率： 餐食类型：None
到温州:
到梧州:
到无锡:
华夏航空G54181Q ()起飞:阿拉善左旗机场 13:00:00 降落:苏南硕放国际机场 19:40:00 延误率： 餐食类型：None
到乌拉特中旗:
到万州:
到香港:
到西双版纳:
到咸阳:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089E ()起飞:阿拉善左旗机场 18:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到襄阳:
到忻州:
到西昌:
到新源:
到夏河:
到西安:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089E ()起飞:阿拉善左旗机场 18:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到信阳:
到银川:
到永州:
到伊春:
到延安:
到厦门:
华夏航空G54181T ()起飞:阿拉善左旗机场 10:55:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
华夏航空G54181U ()起飞:阿拉善左旗机场 13:00:00 降落:高崎国际机场T3 20:25:00 延误率： 餐食类型：None
到锡林浩特:
华夏航空G54309Y ()起飞:阿拉善左旗机场 10:55:00 降落:锡林浩特机场 16:10:00 延误率： 餐食类型：None
华夏航空G51993Z ()起飞:阿拉善左旗机场 10:55:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到榆林:
到宜宾:
到西宁:
到徐州:
到宜昌:
到伊犁:
到营口:
到盐城:
到宜春:
到伊宁:
到延吉:
到运城:
到义乌:
到烟台:
华夏航空G54181X ()起飞:阿拉善左旗机场 10:55:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到遵义茅台:
到扬州:
华夏航空G51099S ()起飞:阿拉善左旗机场 13:00:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到张掖:
到芷江:
到昭通:
到扎兰屯:
到舟山:
到玉树:
到张家界:
到郑州:
华夏航空G53367F ()起飞:阿拉善左旗机场 18:50:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G54175N ()起飞:阿拉善左旗机场 10:55:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
到中卫:
到张家口:
到湛江:
到珠海:
