到武汉:
到重庆:
到成都:
到青岛:
到深圳:
到西安:
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:咸阳国际机场T2 23:35:00 延误率：79% 餐食类型：Snack
到杭州:
到上海:
到北京:
到广州:
到天津:
到郑州:
到长沙:
到大连:
到三亚:
到厦门:
到南京:
到福州:
到济南:
到昆明:
到阿里:
到澳门:
到鞍山:
到阿克苏:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到阿拉善左旗:
到安庆:
到安顺:
到北京:
到北京:
到北京:
到百色:
到北海:
到博乐:
到白城:
到毕节:
到包头:
到保山:
到赤峰:
到朝阳:
到昌都:
到布尔津:
到常德:
到长治:
到长春:
到白山:
到承德:
到巴彦淖尔:
到重庆:
到长沙:
到成都:
到潮汕:
到池州:
到潮州:
到达县:
到沧源:
到常州:
到大同:
到大连:
到达州:
到大理:
到迪庆:
到稻城:
到德令哈:
到东营:
到大庆:
到敦煌:
到丹东:
到恩施:
到阜阳:
到广州:
到二连浩特:
到富蕴:
到抚远:
到额济纳旗:
到福州:
到德宏:
到鄂尔多斯:
到高雄:
到格尔木:
到广元:
到桂林:
到海口:
到果洛:
到固原:
到红原:
到赣州:
到贵阳:
到海拉尔:
到黑河:
到怀化:
到呼和浩特:
到合肥:
到杭州:
到淮安:
到哈密:
到河池:
到邯郸:
到花莲:
到惠阳:
到汉中:
到黄山:
到和田:
到霍林郭勒:
到衡阳:
到惠州:
到哈尔滨:
到花土沟:
到嘉义:
到景洪:
到井冈山:
到九江:
到金昌:
到加格达奇:
到景德镇:
到晋江:
到呼伦贝尔:
到嘉峪关:
到金门:
到揭阳:
到济南:
到济宁:
到鸡西:
到荆门:
到建三江:
到九寨沟:
到佳木斯:
到锦州:
到昆明:
到喀什:
到库尔勒:
到连城:
到克拉玛依:
到康定:
到凯里:
到澜沧:
到黎平:
到库车:
到拉萨:
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:贡嘎国际机场 12:30:00 延误率：86% 餐食类型：Snack
到龙岩:
到兰州:
到临汾:
到临沧:
到丽江:
到吕梁:
到荔波:
到六盘水:
到陇南:
到马祖:
到芒市:
到泸州:
到绵阳:
到临沂:
到柳州:
到林芝:
到牡丹江:
到洛阳:
到连云港:
到南竿:
到马公:
到南京:
到南充:
到梅县:
到梅州:
到满洲里:
到漠河:
到宁波:
到南昌:
到澎湖列岛:
到普洱:
到宁蒗:
到琼海:
到南阳:
到秦皇岛:
到祁连:
到南通:
到南宁:
到攀枝花:
到泉州:
到黔江:
到若羌:
到且末:
到日喀则:
到齐齐哈尔:
到庆阳:
到日照:
到青岛:
到衢州:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到石家庄:
到沈阳:
到上饶:
到莎车:
到台中:
到三亚:
到深圳:
到塔城:
到邵阳:
到三明:
到台州:
到十堰:
到汕头:
到松原:
到台北:
到台东:
到台南:
到天水:
到天津:
到通辽:
到腾冲:
到铜仁:
到通化:
到吐鲁番:
到威海:
到五大连池:
到乌兰浩特:
到太原:
到潍坊:
到文山:
到唐山:
到泰州:
到乌兰察布:
到乌鲁木齐:
到武汉:
到香格里拉:
到温州:
到乌海:
到万州:
到乌拉特中旗:
到武夷山:
到兴义:
到无锡:
到梧州:
到西安:
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:咸阳国际机场T2 23:35:00 延误率：79% 餐食类型：Snack
到忻州:
到襄阳:
到西昌:
到香港:
到新源:
到西双版纳:
到信阳:
到咸阳:
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:咸阳国际机场T2 23:35:00 延误率：79% 餐食类型：Snack
到夏河:
到锡林浩特:
到伊春:
到徐州:
到延安:
到永州:
到榆林:
到银川:
到宜宾:
到厦门:
到西宁:
到伊犁:
到运城:
到伊宁:
到延吉:
到宜春:
到义乌:
到营口:
到盐城:
到宜昌:
到烟台:
到郑州:
到扬州:
到芷江:
到舟山:
到扎兰屯:
到玉树:
到张掖:
到张家界:
到遵义茅台:
到昭通:
到张家口:
到湛江:
到珠海:
到中卫:
