到青岛:
到杭州:
到成都:
到重庆:
到武汉:
到深圳:
到北京:
南方航空CZ6113 空中客车 A320(中型)起飞:腾鳌机场 12:50:00 降落:首都国际机场T2 14:20:00 延误率：93% 餐食类型：Snack
到西安:
到上海:
东方航空MU9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
上海航空FM9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
到广州:
到大连:
到福州:
到长沙:
到济南:
到郑州:
到三亚:
到厦门:
到天津:
到南京:
吉祥航空HO1258 全新A320 舒适飞行(中型)起飞:腾鳌机场 11:30:00 降落:禄口国际机场T2 14:00:00 延误率：53% 餐食类型：Snack
到昆明:
到鞍山:
到澳门:
到安庆:
到阿克苏:
到阿里:
到阿拉善左旗:
到阿尔山:
到阿勒泰:
到安顺:
到阿拉善右旗:
到北京:
到北京:
到白城:
到博乐:
到百色:
到毕节:
到保山:
到包头:
到北海:
到北京:
南方航空CZ6113 空中客车 A320(中型)起飞:腾鳌机场 12:50:00 降落:首都国际机场T2 14:20:00 延误率：93% 餐食类型：Snack
到承德:
到朝阳:
到长治:
到白山:
到布尔津:
到巴彦淖尔:
到赤峰:
到昌都:
到常德:
到长春:
到大同:
到沧源:
到池州:
到潮汕:
到潮州:
到达县:
到常州:
到长沙:
到重庆:
到成都:
到达州:
到丹东:
到大连:
到德令哈:
到敦煌:
到大理:
到迪庆:
到东营:
到大庆:
到稻城:
到阜阳:
到德宏:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到二连浩特:
到抚远:
到福州:
到恩施:
到广州:
到高雄:
到果洛:
到固原:
到赣州:
到格尔木:
到广元:
到桂林:
到红原:
到海口:
到贵阳:
到怀化:
到哈密:
到邯郸:
到淮安:
到河池:
到呼和浩特:
到黑河:
到杭州:
到海拉尔:
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到黄山:
到汉中:
到惠州:
到惠阳:
到衡阳:
到哈尔滨:
到嘉义:
到嘉峪关:
到景德镇:
到九江:
到井冈山:
到加格达奇:
到呼伦贝尔:
到景洪:
到金昌:
到晋江:
到金门:
到九寨沟:
到锦州:
到佳木斯:
到荆门:
到鸡西:
到揭阳:
到建三江:
到济南:
到济宁:
到连城:
到凯里:
到康定:
到澜沧:
到喀什:
到黎平:
到库车:
到克拉玛依:
到库尔勒:
到昆明:
到龙岩:
到荔波:
到拉萨:
到陇南:
到临沧:
到吕梁:
到六盘水:
到临汾:
到丽江:
到兰州:
到马祖:
到芒市:
到洛阳:
到林芝:
到连云港:
到泸州:
到绵阳:
到牡丹江:
到柳州:
到临沂:
到马公:
到南竿:
到梅州:
到梅县:
到南充:
到漠河:
到满洲里:
到南昌:
到宁波:
到南京:
吉祥航空HO1258 全新A320 舒适飞行(中型)起飞:腾鳌机场 11:30:00 降落:禄口国际机场T2 14:00:00 延误率：53% 餐食类型：Snack
到澎湖列岛:
到宁蒗:
到琼海:
到普洱:
到祁连:
到秦皇岛:
到攀枝花:
到南通:
到南阳:
到南宁:
到黔江:
到庆阳:
到若羌:
到衢州:
到齐齐哈尔:
到日喀则:
到且末:
到日照:
到泉州:
到青岛:
到上海:
到上海:
到沈阳:
到上饶:
到莎车:
到神农架:
到石河子:
到石狮:
到上海:
东方航空MU9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
上海航空FM9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
到石家庄:
到台中:
到汕头:
到三明:
到邵阳:
到松原:
到台州:
到十堰:
到塔城:
到三亚:
到深圳:
到台南:
到台北:
到台东:
到通辽:
到吐鲁番:
到天水:
到铜仁:
到腾冲:
到通化:
到天津:
到唐山:
到潍坊:
到五大连池:
到乌兰浩特:
到文山:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到乌兰察布:
到香格里拉:
到乌海:
到武夷山:
到兴义:
到万州:
到梧州:
到乌拉特中旗:
到无锡:
到武汉:
到温州:
到香港:
到夏河:
到新源:
到忻州:
到西双版纳:
到西昌:
到信阳:
到咸阳:
到襄阳:
到西安:
到宜宾:
到伊春:
到延安:
到永州:
到锡林浩特:
到徐州:
到榆林:
到银川:
到厦门:
到西宁:
到盐城:
到伊宁:
到伊犁:
到延吉:
到宜春:
到营口:
到义乌:
到宜昌:
到运城:
到烟台:
到扬州:
到张掖:
到玉树:
到扎兰屯:
到昭通:
到张家界:
到舟山:
到郑州:
到遵义茅台:
到芷江:
到张家口:
到湛江:
到珠海:
到中卫:
