到西安:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
到武汉:
到成都:
到青岛:
到杭州:
到广州:
到深圳:
到北京:
到重庆:
到上海:
到三亚:
到郑州:
到福州:
到大连:
到天津:
到南京:
到厦门:
到济南:
到长沙:
到昆明:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:阿拉善左旗机场 13:45:00 延误率：57% 餐食类型：None
幸福航空JR1536 新舟60(小型)起飞:桃来机场 14:15:00 降落:阿拉善左旗机场 16:00:00 延误率：14% 餐食类型：None
到阿尔山:
到鞍山:
到阿里:
到阿克苏:
到阿勒泰:
到安顺:
到安庆:
到北京:
到北京:
到毕节:
到北海:
到北京:
到保山:
到包头:
到博乐:
到百色:
到白城:
到常德:
到巴彦淖尔:
到赤峰:
到承德:
到朝阳:
到布尔津:
到昌都:
到白山:
到长治:
到长春:
到长沙:
到成都:
到池州:
到常州:
到潮汕:
到重庆:
到潮州:
到达县:
到大同:
到沧源:
到达州:
到大庆:
到稻城:
到东营:
到大连:
到迪庆:
到德令哈:
到大理:
到敦煌:
到丹东:
到额济纳旗:
到福州:
到广州:
到抚远:
到德宏:
到富蕴:
到阜阳:
到鄂尔多斯:
到二连浩特:
到恩施:
到高雄:
到桂林:
到赣州:
到红原:
到海口:
到固原:
到广元:
到果洛:
到贵阳:
到格尔木:
到河池:
到杭州:
到哈密:
到怀化:
到黑河:
到淮安:
到呼和浩特:
到邯郸:
到合肥:
到海拉尔:
到花莲:
到衡阳:
到黄山:
到惠阳:
到花土沟:
到汉中:
到和田:
到哈尔滨:
到霍林郭勒:
到惠州:
到嘉义:
到景德镇:
到呼伦贝尔:
到嘉峪关:
到九江:
到晋江:
到金昌:
到井冈山:
到加格达奇:
到景洪:
到金门:
到济宁:
到佳木斯:
到建三江:
到九寨沟:
到济南:
到揭阳:
到荆门:
到鸡西:
到锦州:
到昆明:
到库车:
到克拉玛依:
到康定:
到连城:
到凯里:
到黎平:
到喀什:
到库尔勒:
到澜沧:
到龙岩:
到临汾:
到荔波:
到陇南:
到临沧:
到拉萨:
到丽江:
到兰州:
到六盘水:
到吕梁:
到马祖:
到芒市:
到洛阳:
到临沂:
到连云港:
到牡丹江:
到泸州:
到柳州:
到绵阳:
到林芝:
到马公:
到南竿:
到南充:
到梅县:
到梅州:
到漠河:
到满洲里:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到攀枝花:
到南阳:
到普洱:
到南宁:
到琼海:
到南通:
到宁蒗:
到祁连:
到秦皇岛:
到青岛:
到黔江:
到衢州:
到日照:
到庆阳:
到且末:
到日喀则:
到齐齐哈尔:
到泉州:
到若羌:
到上海:
到上海:
到石狮:
到上海:
到上饶:
到石家庄:
到神农架:
到莎车:
到沈阳:
到石河子:
到台中:
到三亚:
到三明:
到汕头:
到十堰:
到塔城:
到松原:
到深圳:
到邵阳:
到台州:
到台南:
到台北:
到天津:
到吐鲁番:
到台东:
到铜仁:
到通辽:
到天水:
到通化:
到腾冲:
到乌兰浩特:
到潍坊:
到威海:
到乌兰察布:
到文山:
到泰州:
到五大连池:
到唐山:
到乌鲁木齐:
到太原:
到梧州:
到武汉:
到香格里拉:
到乌拉特中旗:
到乌海:
到兴义:
到武夷山:
到万州:
到温州:
到无锡:
到香港:
到西安:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
到咸阳:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
到襄阳:
到忻州:
到新源:
到信阳:
到西昌:
到西双版纳:
到夏河:
到厦门:
到锡林浩特:
到宜宾:
到徐州:
到伊春:
到延安:
到永州:
到西宁:
到榆林:
到银川:
到宜春:
到义乌:
到宜昌:
到运城:
到伊犁:
到盐城:
到营口:
到伊宁:
到延吉:
到烟台:
到郑州:
到芷江:
到扬州:
到遵义茅台:
到舟山:
到张掖:
到张家界:
到扎兰屯:
到昭通:
到玉树:
到张家口:
到湛江:
到中卫:
到珠海:
