到北京:
首都航空JD5316 空中客车 A320(中型)起飞:兴凯湖机场 17:15:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：None
到重庆:
到广州:
南方航空CZ6383 空中客车 A320(中型)起飞:兴凯湖机场 15:20:00 降落:白云国际机场T2 22:10:00 延误率：100% 餐食类型：Snack
到西安:
到青岛:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
到武汉:
到成都:
到深圳:
到杭州:
到上海:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
到天津:
到福州:
到长沙:
到郑州:
到三亚:
到济南:
到昆明:
到南京:
到大连:
到厦门:
到澳门:
到安顺:
到阿勒泰:
到阿拉善左旗:
到阿里:
到阿克苏:
到阿尔山:
到阿拉善右旗:
到安庆:
到鞍山:
到北京:
到北京:
到北京:
首都航空JD5316 空中客车 A320(中型)起飞:兴凯湖机场 17:15:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：None
到白城:
到北海:
到百色:
到保山:
到博乐:
到毕节:
到包头:
到白山:
到常德:
到赤峰:
到昌都:
到巴彦淖尔:
到布尔津:
到长治:
到承德:
到朝阳:
到长春:
到沧源:
到达县:
到池州:
到长沙:
到潮汕:
到成都:
到重庆:
到潮州:
到常州:
到大同:
到达州:
到德令哈:
到敦煌:
到稻城:
到迪庆:
到丹东:
到东营:
到大庆:
到大连:
到大理:
到阜阳:
到富蕴:
到二连浩特:
到恩施:
到广州:
南方航空CZ6383 空中客车 A320(中型)起飞:兴凯湖机场 15:20:00 降落:白云国际机场T2 22:10:00 延误率：100% 餐食类型：Snack
到额济纳旗:
到鄂尔多斯:
到抚远:
到德宏:
到福州:
到高雄:
到格尔木:
到果洛:
到广元:
到赣州:
到红原:
到固原:
到海口:
到桂林:
到贵阳:
到哈密:
到淮安:
到合肥:
到海拉尔:
到黑河:
到邯郸:
到怀化:
到呼和浩特:
到杭州:
到河池:
到花莲:
到霍林郭勒:
到汉中:
到和田:
到花土沟:
到衡阳:
到惠阳:
到黄山:
到惠州:
到哈尔滨:
幸福航空JR1552 新舟60(小型)起飞:兴凯湖机场 09:35:00 降落:太平国际机场T2 10:50:00 延误率：90% 餐食类型：None
幸福航空JR1562 新舟60(小型)起飞:兴凯湖机场 13:30:00 降落:太平国际机场T2 14:45:00 延误率：87% 餐食类型：None
幸福航空JR1564 新舟60(小型)起飞:兴凯湖机场 19:35:00 降落:太平国际机场T2 20:55:00 延误率：97% 餐食类型：None
到嘉义:
到嘉峪关:
到金昌:
到加格达奇:
到呼伦贝尔:
到九江:
到晋江:
到景洪:
到景德镇:
到井冈山:
到鸡西:
到金门:
到揭阳:
到建三江:
到九寨沟:
到荆门:
到济南:
到佳木斯:
到锦州:
到济宁:
到澜沧:
到库尔勒:
到昆明:
到库车:
到康定:
到凯里:
到喀什:
到连城:
到黎平:
到克拉玛依:
到龙岩:
到临沧:
到吕梁:
到六盘水:
到荔波:
到丽江:
到临汾:
到陇南:
到拉萨:
到兰州:
到马祖:
到牡丹江:
到泸州:
到芒市:
到连云港:
到林芝:
到洛阳:
到临沂:
到绵阳:
到柳州:
到马公:
到南竿:
到梅州:
到南京:
到梅县:
到满洲里:
到南充:
到漠河:
到宁波:
到南昌:
到澎湖列岛:
到攀枝花:
到祁连:
到南通:
到琼海:
到宁蒗:
到普洱:
到南阳:
到秦皇岛:
到南宁:
到泉州:
到且末:
到日喀则:
到黔江:
到庆阳:
到齐齐哈尔:
到日照:
到若羌:
到衢州:
到青岛:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到上饶:
到神农架:
到沈阳:
南方航空CZ6383 空中客车 A320(中型)起飞:兴凯湖机场 15:20:00 降落:桃仙国际机场T3 16:55:00 延误率：93% 餐食类型：Snack
到石家庄:
到上海:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
到台中:
到塔城:
到三亚:
到松原:
到汕头:
到台州:
到十堰:
到深圳:
到三明:
到邵阳:
到台北:
到天水:
到通化:
到台南:
到台东:
到铜仁:
到腾冲:
到吐鲁番:
到天津:
到通辽:
到唐山:
到泰州:
到乌兰察布:
到五大连池:
到乌兰浩特:
到威海:
到文山:
到潍坊:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到兴义:
到梧州:
到武夷山:
到乌海:
到无锡:
到武汉:
到万州:
到温州:
到香港:
到西双版纳:
到新源:
到西昌:
到襄阳:
到夏河:
到忻州:
到信阳:
到西安:
到咸阳:
到锡林浩特:
到伊春:
到银川:
到宜宾:
到榆林:
到西宁:
到永州:
到延安:
到厦门:
到徐州:
到延吉:
到伊宁:
到盐城:
到营口:
到运城:
到义乌:
到宜春:
到烟台:
到伊犁:
到宜昌:
到扬州:
到芷江:
到张掖:
到郑州:
到张家界:
到昭通:
到玉树:
到扎兰屯:
到舟山:
到遵义茅台:
到中卫:
到张家口:
到湛江:
到珠海:
