到杭州:
长龙航空GJ8856 空中客车 A320(中型)起飞:武陵山机场 21:10:00 降落:萧山国际机场T3 23:20:00 延误率：80% 餐食类型：None
华夏航空G52973W ()起飞:武陵山机场 10:00:00 降落:萧山国际机场T3 17:10:00 延误率： 餐食类型：None
华夏航空G52973V ()起飞:武陵山机场 10:00:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
到青岛:
华夏航空G52975G ()起飞:武陵山机场 10:00:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到重庆:
华夏航空G52634 庞巴迪宇航CRJ 900(小型)起飞:武陵山机场 10:00:00 降落:江北国际机场T2A 10:55:00 延误率：83% 餐食类型：None
长龙航空GJ8855 空中客车 A320(中型)起飞:武陵山机场 11:25:00 降落:江北国际机场T3 12:20:00 延误率：93% 餐食类型：None
到北京:
华夏航空G52327Z ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 15:50:00 延误率： 餐食类型：None
华夏航空G52329B ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
华夏航空G52329C ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G52329D ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 19:05:00 延误率： 餐食类型：None
到西安:
到广州:
华夏航空G52331M ()起飞:武陵山机场 10:00:00 降落:白云国际机场T1 15:40:00 延误率： 餐食类型：None
华夏航空G52331O ()起飞:武陵山机场 10:00:00 降落:白云国际机场T1 18:10:00 延误率： 餐食类型：None
到深圳:
华夏航空G52329L ()起飞:武陵山机场 10:00:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：None
到上海:
华夏航空G52975L ()起飞:武陵山机场 10:00:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52331P ()起飞:武陵山机场 10:00:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到成都:
南方航空CZ3807 空中客车 A320(中型)起飞:武陵山机场 10:20:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到武汉:
华夏航空G52975C ()起飞:武陵山机场 10:00:00 降落:天河国际机场T3 16:05:00 延误率： 餐食类型：None
到长沙:
南方航空CZ3808 空中客车 A320(中型)起飞:武陵山机场 15:05:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到济南:
到三亚:
到厦门:
华夏航空G52329U ()起飞:武陵山机场 10:00:00 降落:高崎国际机场T4 16:50:00 延误率： 餐食类型：None
到南京:
华夏航空G52327V ()起飞:武陵山机场 10:00:00 降落:禄口国际机场T2 16:15:00 延误率： 餐食类型：None
到福州:
华夏航空G52327P ()起飞:武陵山机场 10:00:00 降落:长乐国际机场 16:10:00 延误率： 餐食类型：None
华夏航空G52327Q ()起飞:武陵山机场 10:00:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
到天津:
华夏航空G52331A ()起飞:武陵山机场 10:00:00 降落:滨海国际机场T2 16:30:00 延误率： 餐食类型：None
到郑州:
华夏航空G52975P ()起飞:武陵山机场 10:00:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到昆明:
华夏航空G52331H ()起飞:武陵山机场 10:00:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G52975D ()起飞:武陵山机场 10:00:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到大连:
华夏航空G52329Y ()起飞:武陵山机场 10:00:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到澳门:
到鞍山:
到阿尔山:
到阿克苏:
到安庆:
到阿拉善左旗:
到阿里:
到阿拉善右旗:
到阿勒泰:
到安顺:
到北京:
到北京:
到包头:
到博乐:
到百色:
华夏航空G52331Z ()起飞:武陵山机场 10:00:00 降落:百色机场 16:15:00 延误率： 餐食类型：None
到北京:
华夏航空G52327Z ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 15:50:00 延误率： 餐食类型：None
华夏航空G52329B ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
华夏航空G52329C ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G52329D ()起飞:武陵山机场 10:00:00 降落:首都国际机场T3 19:05:00 延误率： 餐食类型：None
到毕节:
到白城:
到保山:
到北海:
到承德:
到白山:
到巴彦淖尔:
到赤峰:
到长治:
到朝阳:
到昌都:
到布尔津:
到长春:
华夏航空G52975M ()起飞:武陵山机场 10:00:00 降落:龙嘉国际机场T1 17:15:00 延误率： 餐食类型：None
到常德:
到沧源:
到长沙:
南方航空CZ3808 空中客车 A320(中型)起飞:武陵山机场 15:05:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到大同:
到达县:
到重庆:
华夏航空G52634 庞巴迪宇航CRJ 900(小型)起飞:武陵山机场 10:00:00 降落:江北国际机场T2A 10:55:00 延误率：83% 餐食类型：None
长龙航空GJ8855 空中客车 A320(中型)起飞:武陵山机场 11:25:00 降落:江北国际机场T3 12:20:00 延误率：93% 餐食类型：None
到池州:
到成都:
南方航空CZ3807 空中客车 A320(中型)起飞:武陵山机场 10:20:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到潮汕:
到常州:
到潮州:
到达州:
到丹东:
到敦煌:
到大庆:
到东营:
到稻城:
到德令哈:
到大连:
华夏航空G52329Y ()起飞:武陵山机场 10:00:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到大理:
到迪庆:
华夏航空G52333B ()起飞:武陵山机场 10:00:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到恩施:
到鄂尔多斯:
到额济纳旗:
到富蕴:
到阜阳:
到广州:
华夏航空G52331M ()起飞:武陵山机场 10:00:00 降落:白云国际机场T1 15:40:00 延误率： 餐食类型：None
华夏航空G52331O ()起飞:武陵山机场 10:00:00 降落:白云国际机场T1 18:10:00 延误率： 餐食类型：None
到抚远:
到二连浩特:
到德宏:
华夏航空G52975Y ()起飞:武陵山机场 10:00:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到福州:
华夏航空G52327P ()起飞:武陵山机场 10:00:00 降落:长乐国际机场 16:10:00 延误率： 餐食类型：None
华夏航空G52327Q ()起飞:武陵山机场 10:00:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到红原:
到果洛:
到桂林:
华夏航空G52975T ()起飞:武陵山机场 10:00:00 降落:两江国际机场T2 14:40:00 延误率： 餐食类型：None
到广元:
到贵阳:
到固原:
到海口:
到赣州:
到淮安:
到邯郸:
到河池:
到哈密:
到怀化:
到海拉尔:
到合肥:
到呼和浩特:
到杭州:
长龙航空GJ8856 空中客车 A320(中型)起飞:武陵山机场 21:10:00 降落:萧山国际机场T3 23:20:00 延误率：80% 餐食类型：None
华夏航空G52973W ()起飞:武陵山机场 10:00:00 降落:萧山国际机场T3 17:10:00 延误率： 餐食类型：None
华夏航空G52973V ()起飞:武陵山机场 10:00:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
到黑河:
到花莲:
到花土沟:
到霍林郭勒:
到衡阳:
到黄山:
到汉中:
到和田:
到惠州:
到哈尔滨:
到惠阳:
到嘉义:
到嘉峪关:
到井冈山:
到九江:
到加格达奇:
到景德镇:
到呼伦贝尔:
到金昌:
到景洪:
华夏航空G52331I ()起飞:武陵山机场 10:00:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到晋江:
华夏航空G52975H ()起飞:武陵山机场 10:00:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到金门:
到建三江:
到九寨沟:
到济南:
到鸡西:
到济宁:
到佳木斯:
到荆门:
到揭阳:
到锦州:
到凯里:
到康定:
到喀什:
到连城:
到黎平:
到克拉玛依:
到库尔勒:
到库车:
到昆明:
华夏航空G52331H ()起飞:武陵山机场 10:00:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G52975D ()起飞:武陵山机场 10:00:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到澜沧:
到吕梁:
到龙岩:
到临沧:
到六盘水:
到临汾:
到荔波:
华夏航空G52065P ()起飞:武陵山机场 10:00:00 降落:荔波机场 15:20:00 延误率： 餐食类型：None
到陇南:
到丽江:
到拉萨:
华夏航空G52331W ()起飞:武陵山机场 10:00:00 降落:贡嘎国际机场 16:45:00 延误率： 餐食类型：None
到兰州:
华夏航空G52973Z ()起飞:武陵山机场 10:00:00 降落:中川机场T2 17:15:00 延误率： 餐食类型：None
到马祖:
到牡丹江:
到泸州:
到芒市:
华夏航空G52975Y ()起飞:武陵山机场 10:00:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到连云港:
到柳州:
到林芝:
到绵阳:
到洛阳:
到临沂:
到南竿:
到马公:
到漠河:
到南充:
到梅县:
到梅州:
到满洲里:
到南京:
华夏航空G52327V ()起飞:武陵山机场 10:00:00 降落:禄口国际机场T2 16:15:00 延误率： 餐食类型：None
到宁波:
到南昌:
华夏航空G52975I ()起飞:武陵山机场 10:00:00 降落:昌北国际机场T2 14:55:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到普洱:
到祁连:
到秦皇岛:
到攀枝花:
到宁蒗:
到南阳:
到南宁:
到南通:
到黔江:
到且末:
到齐齐哈尔:
到庆阳:
到若羌:
到泉州:
华夏航空G52975H ()起飞:武陵山机场 10:00:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到衢州:
到日喀则:
到日照:
华夏航空G52019G ()起飞:武陵山机场 10:00:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
到青岛:
华夏航空G52975G ()起飞:武陵山机场 10:00:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到上海:
到上海:
到石家庄:
到石河子:
到莎车:
到上饶:
到上海:
华夏航空G52975L ()起飞:武陵山机场 10:00:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52331P ()起飞:武陵山机场 10:00:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到神农架:
到石狮:
华夏航空G52975H ()起飞:武陵山机场 10:00:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到沈阳:
到三亚:
到台中:
到汕头:
到深圳:
华夏航空G52329L ()起飞:武陵山机场 10:00:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：None
到三明:
到松原:
到十堰:
华夏航空G52310C ()起飞:武陵山机场 11:25:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
华夏航空G52015I ()起飞:武陵山机场 10:00:00 降落:武当山机场  17:10:00 延误率： 餐食类型：None
到台州:
到邵阳:
到塔城:
到台北:
到通化:
到吐鲁番:
到通辽:
到腾冲:
到天水:
到台东:
到铜仁:
到台南:
到天津:
华夏航空G52331A ()起飞:武陵山机场 10:00:00 降落:滨海国际机场T2 16:30:00 延误率： 餐食类型：None
到乌兰浩特:
到泰州:
到文山:
到乌兰察布:
到唐山:
到潍坊:
到五大连池:
到太原:
华夏航空G52975Q ()起飞:武陵山机场 10:00:00 降落:武宿国际机场T2 15:35:00 延误率： 餐食类型：None
到乌鲁木齐:
华夏航空G52329P ()起飞:武陵山机场 10:00:00 降落:地窝堡国际机场T2 17:10:00 延误率： 餐食类型：None
到威海:
到乌海:
到武汉:
华夏航空G52975C ()起飞:武陵山机场 10:00:00 降落:天河国际机场T3 16:05:00 延误率： 餐食类型：None
到兴义:
到香格里拉:
华夏航空G52333B ()起飞:武陵山机场 10:00:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到乌拉特中旗:
到武夷山:
到梧州:
到万州:
到温州:
到无锡:
到香港:
到新源:
到咸阳:
到襄阳:
到西安:
到忻州:
到夏河:
到西双版纳:
华夏航空G52331I ()起飞:武陵山机场 10:00:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到西昌:
到信阳:
到锡林浩特:
到伊春:
到榆林:
到永州:
到银川:
华夏航空G52103U ()起飞:武陵山机场 10:00:00 降落:河东机场 16:50:00 延误率： 餐食类型：None
到徐州:
到延安:
到厦门:
华夏航空G52329U ()起飞:武陵山机场 10:00:00 降落:高崎国际机场T4 16:50:00 延误率： 餐食类型：None
到西宁:
到宜宾:
到义乌:
到伊犁:
到盐城:
到伊宁:
到延吉:
到营口:
到宜春:
到运城:
到宜昌:
到烟台:
到扬州:
到玉树:
到遵义茅台:
到张掖:
到芷江:
到扎兰屯:
到舟山:
到郑州:
华夏航空G52975P ()起飞:武陵山机场 10:00:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到昭通:
华夏航空G52333A ()起飞:武陵山机场 10:00:00 降落:昭通机场 16:45:00 延误率： 餐食类型：None
到张家界:
华夏航空G52975U ()起飞:武陵山机场 10:00:00 降落:荷花机场T2 16:55:00 延误率： 餐食类型：None
到中卫:
到湛江:
到珠海:
到张家口:
