到北京:
中国国航CA1660 波音 737-800(中型)起飞:三家子机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
中国联航KN2268 波音 737(中型)起飞:三家子机场 20:50:00 降落:南苑机场 22:50:00 延误率：77% 餐食类型：None
到重庆:
华夏航空G53171B ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51739L ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 10:55:00 延误率： 餐食类型：None
到杭州:
华夏航空G51179X ()起飞:三家子机场 21:40:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到青岛:
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:流亭国际机场T2 18:40:00 延误率： 餐食类型：None
到武汉:
华夏航空G53169V ()起飞:三家子机场 21:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到成都:
华夏航空G51167B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51999B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G51739M ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 14:45:00 延误率： 餐食类型：None
到广州:
华夏航空G51167C ()起飞:三家子机场 21:40:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G53101A ()起飞:三家子机场 21:40:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到深圳:
华夏航空G53101C ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:45:00 延误率： 餐食类型：None
华夏航空G53101E ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
华夏航空G53101F ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 11:10:00 延误率： 餐食类型：None
华夏航空G51167F ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53101D ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
到西安:
到上海:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：100% 餐食类型：None
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:浦东国际机场T1 21:15:00 延误率： 餐食类型：None
华夏航空G51167H ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51999Q ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51741A ()起飞:三家子机场 21:40:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到天津:
华夏航空G54324 庞巴迪宇航CRJ 900(小型)起飞:三家子机场 21:40:00 降落:滨海国际机场T2 23:45:00 延误率：97% 餐食类型：None
到济南:
到大连:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：None
华夏航空G51781T ()起飞:三家子机场 21:40:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
华夏航空G51999V ()起飞:三家子机场 21:40:00 降落:周水子国际机场 08:20:00 延误率： 餐食类型：None
到昆明:
华夏航空G51167X ()起飞:三家子机场 21:40:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到福州:
华夏航空G51739Y ()起飞:三家子机场 21:40:00 降落:长乐国际机场 09:35:00 延误率： 餐食类型：None
华夏航空G53169L ()起飞:三家子机场 21:40:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：None
华夏航空G53169M ()起飞:三家子机场 21:40:00 降落:长乐国际机场 13:30:00 延误率： 餐食类型：None
到三亚:
到南京:
到长沙:
华夏航空G51167Y ()起飞:三家子机场 21:40:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到厦门:
华夏航空G51165X ()起飞:三家子机场 21:40:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
华夏航空G53169W ()起飞:三家子机场 21:40:00 降落:高崎国际机场T3 10:35:00 延误率： 餐食类型：None
到郑州:
到澳门:
到阿勒泰:
到阿拉善左旗:
到阿拉善右旗:
到安顺:
到阿克苏:
到阿尔山:
到鞍山:
到阿里:
到安庆:
到北京:
到北京:
到白城:
到毕节:
到博乐:
到百色:
到保山:
到北海:
到北京:
中国国航CA1660 波音 737-800(中型)起飞:三家子机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
中国联航KN2268 波音 737(中型)起飞:三家子机场 20:50:00 降落:南苑机场 22:50:00 延误率：77% 餐食类型：None
到包头:
到布尔津:
到承德:
到常德:
到巴彦淖尔:
到白山:
到长治:
到朝阳:
到昌都:
到长春:
到赤峰:
到沧源:
到达县:
到池州:
到常州:
到潮汕:
到潮州:
到成都:
华夏航空G51167B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51999B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G51739M ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 14:45:00 延误率： 餐食类型：None
到长沙:
华夏航空G51167Y ()起飞:三家子机场 21:40:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到重庆:
华夏航空G53171B ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51739L ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 10:55:00 延误率： 餐食类型：None
到大同:
到大理:
到大庆:
到德令哈:
到稻城:
到迪庆:
到大连:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：None
华夏航空G51781T ()起飞:三家子机场 21:40:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
华夏航空G51999V ()起飞:三家子机场 21:40:00 降落:周水子国际机场 08:20:00 延误率： 餐食类型：None
到敦煌:
到丹东:
到达州:
到东营:
到额济纳旗:
到二连浩特:
到富蕴:
到恩施:
到阜阳:
到德宏:
到福州:
华夏航空G51739Y ()起飞:三家子机场 21:40:00 降落:长乐国际机场 09:35:00 延误率： 餐食类型：None
华夏航空G53169L ()起飞:三家子机场 21:40:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：None
华夏航空G53169M ()起飞:三家子机场 21:40:00 降落:长乐国际机场 13:30:00 延误率： 餐食类型：None
到广州:
华夏航空G51167C ()起飞:三家子机场 21:40:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G53101A ()起飞:三家子机场 21:40:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到抚远:
到鄂尔多斯:
到高雄:
到格尔木:
到固原:
到果洛:
到广元:
到红原:
到赣州:
到桂林:
到海口:
华夏航空G51739V ()起飞:三家子机场 21:40:00 降落:美兰国际机场 09:45:00 延误率： 餐食类型：None
到贵阳:
华夏航空G51167W ()起飞:三家子机场 21:40:00 降落:龙洞堡国际机场T2 12:25:00 延误率： 餐食类型：None
到邯郸:
到河池:
到海拉尔:
到哈密:
到黑河:
到怀化:
到淮安:
到杭州:
华夏航空G51179X ()起飞:三家子机场 21:40:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
华夏航空G51167V ()起飞:三家子机场 21:40:00 降落:白塔国际机场 10:50:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到哈尔滨:
到和田:
到汉中:
到惠阳:
到黄山:
到花土沟:
到衡阳:
到惠州:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到金昌:
到景德镇:
到加格达奇:
到井冈山:
到景洪:
到晋江:
华夏航空G51739Z ()起飞:三家子机场 21:40:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到金门:
到揭阳:
到九寨沟:
到鸡西:
到荆门:
到建三江:
到锦州:
到佳木斯:
到济宁:
到济南:
到凯里:
到康定:
到黎平:
到连城:
到库车:
到库尔勒:
到喀什:
到澜沧:
到克拉玛依:
到昆明:
华夏航空G51167X ()起飞:三家子机场 21:40:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到荔波:
到临沧:
到丽江:
到拉萨:
到陇南:
到吕梁:
到临汾:
到兰州:
华夏航空G53169O ()起飞:三家子机场 21:40:00 降落:中川机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G51739I ()起飞:三家子机场 21:40:00 降落:中川机场T2 13:05:00 延误率： 餐食类型：None
到马祖:
到芒市:
到林芝:
到柳州:
到泸州:
到临沂:
到牡丹江:
到连云港:
到绵阳:
到洛阳:
到马公:
到南竿:
到梅县:
到梅州:
到满洲里:
到南充:
到漠河:
到宁波:
华夏航空G51165V ()起飞:三家子机场 21:40:00 降落:栎社国际机场 09:00:00 延误率： 餐食类型：None
到南昌:
华夏航空G51167Q ()起飞:三家子机场 21:40:00 降落:昌北国际机场T2 10:55:00 延误率： 餐食类型：None
到南京:
到澎湖列岛:
到攀枝花:
到普洱:
到祁连:
到宁蒗:
到南通:
到南阳:
到秦皇岛:
到南宁:
华夏航空G53169P ()起飞:三家子机场 21:40:00 降落:吴圩国际机场T2 10:05:00 延误率： 餐食类型：None
华夏航空G53169R ()起飞:三家子机场 21:40:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：None
到琼海:
到齐齐哈尔:
到且末:
到庆阳:
到若羌:
到黔江:
到日喀则:
到日照:
到青岛:
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:流亭国际机场T2 18:40:00 延误率： 餐食类型：None
到衢州:
到泉州:
华夏航空G51739Z ()起飞:三家子机场 21:40:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石家庄:
到沈阳:
到石狮:
华夏航空G51739Z ()起飞:三家子机场 21:40:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到上海:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：100% 餐食类型：None
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:浦东国际机场T1 21:15:00 延误率： 餐食类型：None
华夏航空G51167H ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51999Q ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51741A ()起飞:三家子机场 21:40:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到上饶:
到塔城:
到台中:
到松原:
到汕头:
到邵阳:
到三明:
到台州:
到三亚:
到十堰:
到深圳:
华夏航空G53101C ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:45:00 延误率： 餐食类型：None
华夏航空G53101E ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
华夏航空G53101F ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 11:10:00 延误率： 餐食类型：None
华夏航空G51167F ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53101D ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
到台东:
到台北:
到台南:
到铜仁:
到吐鲁番:
到通辽:
到天水:
到通化:
到腾冲:
到天津:
华夏航空G54324 庞巴迪宇航CRJ 900(小型)起飞:三家子机场 21:40:00 降落:滨海国际机场T2 23:45:00 延误率：97% 餐食类型：None
到五大连池:
到唐山:
到文山:
到潍坊:
到乌兰浩特:
到泰州:
到太原:
到乌兰察布:
到威海:
华夏航空G51741G ()起飞:三家子机场 21:40:00 降落:大水泊机场 09:25:00 延误率： 餐食类型：None
到乌鲁木齐:
华夏航空G51739H ()起飞:三家子机场 21:40:00 降落:地窝堡国际机场T3 12:55:00 延误率： 餐食类型：None
到香格里拉:
到梧州:
到万州:
到武夷山:
到无锡:
到乌海:
到兴义:
到乌拉特中旗:
到温州:
到武汉:
华夏航空G53169V ()起飞:三家子机场 21:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到香港:
到新源:
到夏河:
到西双版纳:
到忻州:
到信阳:
到襄阳:
到西安:
到西昌:
到咸阳:
到徐州:
到宜宾:
到伊春:
到延安:
到锡林浩特:
到永州:
到银川:
到榆林:
到西宁:
到厦门:
华夏航空G51165X ()起飞:三家子机场 21:40:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
华夏航空G53169W ()起飞:三家子机场 21:40:00 降落:高崎国际机场T3 10:35:00 延误率： 餐食类型：None
到伊宁:
到义乌:
到伊犁:
到延吉:
到营口:
到盐城:
到宜昌:
到烟台:
到宜春:
到运城:
到玉树:
到扎兰屯:
到昭通:
到张掖:
到扬州:
到舟山:
到芷江:
到遵义茅台:
到郑州:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
华夏航空G51167P ()起飞:三家子机场 21:40:00 降落:金湾机场 12:00:00 延误率： 餐食类型：None
