到北京:
中国联航KN5918 波音 737-200(中型)起飞:冠豸山机场 12:50:00 降落:南苑机场 15:25:00 延误率：63% 餐食类型：None
到杭州:
到广州:
到深圳:
到上海:
吉祥航空HO1146 全新A320 舒适飞行(中型)起飞:冠豸山机场 22:00:00 降落:浦东国际机场T2 23:40:00 延误率：87% 餐食类型：Snack
到青岛:
到成都:
到西安:
到武汉:
到重庆:
到厦门:
到郑州:
到南京:
祥鹏航空8L9709 波音 737-600(中型)起飞:冠豸山机场 10:20:00 降落:禄口国际机场T2 11:50:00 延误率：83% 餐食类型：None
到济南:
到长沙:
到天津:
到大连:
到福州:
到三亚:
到昆明:
祥鹏航空8L9710 波音 737-600(中型)起飞:冠豸山机场 15:35:00 降落:长水国际机场 18:00:00 延误率：80% 餐食类型：None
到阿克苏:
到阿勒泰:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿尔山:
到鞍山:
到阿里:
到安顺:
到安庆:
到白城:
到北京:
到北京:
到百色:
到博乐:
到北海:
到保山:
到毕节:
到包头:
到北京:
中国联航KN5918 波音 737-200(中型)起飞:冠豸山机场 12:50:00 降落:南苑机场 15:25:00 延误率：63% 餐食类型：None
到朝阳:
到承德:
到布尔津:
到巴彦淖尔:
到昌都:
到赤峰:
到常德:
到白山:
到长治:
到长春:
到潮州:
到潮汕:
到沧源:
到大同:
到常州:
到达县:
到池州:
到成都:
到长沙:
到重庆:
到稻城:
到敦煌:
到迪庆:
到丹东:
到德令哈:
到大庆:
到东营:
到大理:
到达州:
到大连:
到抚远:
到额济纳旗:
到德宏:
到阜阳:
到鄂尔多斯:
到富蕴:
到二连浩特:
到恩施:
到福州:
到广州:
到高雄:
到广元:
到红原:
到格尔木:
到固原:
到桂林:
到果洛:
到赣州:
到贵阳:
到海口:
到河池:
到哈密:
到邯郸:
到海拉尔:
到怀化:
到淮安:
到黑河:
到呼和浩特:
到合肥:
到杭州:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到黄山:
到汉中:
到惠州:
到衡阳:
到哈尔滨:
到惠阳:
到嘉义:
到九江:
到嘉峪关:
到金昌:
到加格达奇:
到呼伦贝尔:
到晋江:
到井冈山:
到景德镇:
到景洪:
到九寨沟:
到鸡西:
到锦州:
到佳木斯:
到揭阳:
到济宁:
到建三江:
到金门:
到荆门:
到济南:
到连城:
到库尔勒:
到凯里:
到喀什:
到澜沧:
到克拉玛依:
到库车:
到黎平:
到康定:
到昆明:
祥鹏航空8L9710 波音 737-600(中型)起飞:冠豸山机场 15:35:00 降落:长水国际机场 18:00:00 延误率：80% 餐食类型：None
到马祖:
到林芝:
到牡丹江:
到临沂:
到柳州:
到泸州:
到绵阳:
到洛阳:
到连云港:
到芒市:
到南竿:
到漠河:
到马公:
到满洲里:
到梅县:
到南充:
到南昌:
到宁波:
到梅州:
到南京:
祥鹏航空8L9709 波音 737-600(中型)起飞:冠豸山机场 10:20:00 降落:禄口国际机场T2 11:50:00 延误率：83% 餐食类型：None
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到宁蒗:
到南阳:
到攀枝花:
到秦皇岛:
到南宁:
到南通:
到黔江:
到若羌:
到且末:
到衢州:
到日照:
到齐齐哈尔:
到日喀则:
到泉州:
到庆阳:
到青岛:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到上饶:
到石狮:
到石家庄:
到沈阳:
到上海:
吉祥航空HO1146 全新A320 舒适飞行(中型)起飞:冠豸山机场 22:00:00 降落:浦东国际机场T2 23:40:00 延误率：87% 餐食类型：Snack
到台中:
到塔城:
到邵阳:
到三明:
到十堰:
到汕头:
到松原:
到台州:
到三亚:
到深圳:
到台南:
到台北:
到台东:
到吐鲁番:
到腾冲:
到通辽:
到通化:
到天水:
到铜仁:
到天津:
到五大连池:
到文山:
到乌兰察布:
到泰州:
到唐山:
到威海:
到乌兰浩特:
到潍坊:
到乌鲁木齐:
到太原:
到乌海:
到梧州:
到乌拉特中旗:
到武夷山:
到万州:
到温州:
到兴义:
到香格里拉:
到无锡:
到武汉:
到香港:
到夏河:
到新源:
到忻州:
到信阳:
到西昌:
到襄阳:
到西双版纳:
到西安:
到咸阳:
到伊春:
到锡林浩特:
到延安:
到永州:
到宜宾:
到徐州:
到厦门:
到西宁:
到榆林:
到银川:
到伊宁:
到伊犁:
到义乌:
到宜春:
到延吉:
到宜昌:
到营口:
到烟台:
到盐城:
到运城:
到玉树:
到张掖:
到昭通:
到扎兰屯:
到扬州:
到遵义茅台:
到舟山:
到郑州:
到芷江:
到张家界:
到湛江:
到珠海:
到中卫:
到张家口:
