
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空334號班機劫機事件
涉事的華航貨機概要日期
1986年5月3日摘要
劫機地點
 中华人民共和国白雲機場乘客
0機組人員
3死亡
0生還者
3機型
波音747-2R7F/SCD操作人員
中華航空註冊編號
B-198起飛地
 新加坡樟宜機場首个经停地
 泰國曼谷廊曼機場最後经停地
 英屬香港啟德機場目的地
 中華民國中正國際機場
中華航空334號班機是中華航空一班由新加坡樟宜機場經曼谷廊曼機場、香港啟德機場至中正國際機場的貨運航班，在1986年5月3日遭機長王錫爵劫持到廣州白雲機場。該事件又稱王錫爵劫機事件，此事件為劫機事件中罕見由當班駕駛員劫機的案例，事後王錫爵亦被稱為1949年后兩岸“直航第一人”。[1]

目录

1 飛機基本資料
2 機組員基本資料
3 事件經過

3.1 5月3日
3.2 5月6日
3.3 5月14日
3.4 5月17日
3.5 5月18日
3.6 5月19日
3.7 5月20日
3.8 5月23日


4 後續事件
5 参见
6 脚注与参考文献

6.1 参考文献


7 外部連結


飛機基本資料[编辑]
機型：波音747-2R7F/SCD（747-200F）全貨機
機號：B-198
出廠：1980年9月
履歷：出廠後由盧森堡航空購入使用，機號是LX-ECV。
1985年，中華民國交通部民用航空局以時價6,000萬美元向盧森堡貨運航空購入，1985年6月出租給中華航空使用，改機號為B-198。當時中華航空共有兩架波音747的貨機。

遭劫持當天從新加坡飛曼谷轉飛香港後預定飛回臺北再轉飛美國，載有水果、輪胎、鮮魚等貨物約214,500磅。
機組員基本資料[编辑]
機長：王錫爵，1929年12月28日出生，四川遂寧人，中華民國空軍軍官學校卅期畢業，曾當選1957年度的中華民國國軍第八屆克難英雄的戰鬥立功英雄，曾與1965年駕駛U-2偵察機遭擊落俘擄的張立義一同出任務到大陆偵照。1967年6月16日進入華航任職，曾飛過波音707、波音727及波音747等機型。
副機師：董光興，1929年1月26日出生，江蘇寶山人，中華民國空軍軍官學校廿九期畢業，1971年進入中華航空任職，曾飛過波音707、波音727、波音747及空中巴士A300等機型。與王錫爵在空軍幼校時為同學。
飛航工程師：邱明志，1946年5月31日出生，台灣屏東人。1971年4月進入中華航空修護工廠任職，1973年10月30日轉任儲訓飛航工程師。
事件經過[编辑]
以下時間皆為台北／香港時間(UTC+8)。

5月3日[编辑]
05時50分：中華航空貨機由新加坡起飛前往曼谷。
14時40分：中華航空貨機依正常航道飛過IDOSI報告點，在香港東南南方約120浬。且接受香港航管呼叫，從33,000呎下降。
14時45分：王錫爵拿救生斧襲擊董光興，董光興被制服，被王錫爵銬住拇指而無法操作飛機。
14時50分：上完洗手間的邱明志出來發現狀況，與王錫爵搏鬥。
14時50分：香港航管發現中華航空貨機未降低到規定的高度，即呼叫其降低高度。
15時00分：距離香港飛航情報區約50浬，王錫爵開始試圖呼叫廣州白雲機場塔台，引起香港航管的詫異，航管員還問王錫爵「到底要在哪裡落地，請回答」。此時飛機高度約15,000呎。
15時07分：這是中華航空貨機預定抵達香港啟德機場的時間。但香港航管發現其已往北飛。
15時08分：王錫爵以危險操作威脅邱、董兩人。此時飛機高度約4,500呎，飛機發出失速警告。邱明志按下襟翼，解除了墜海的危機。
15時13分：王錫爵藉由一架飛往北京的中國民航班機的協助，呼叫廣州航管，在白雲機場降落。
飛機降落後，三人被安排住進廣州的某旅館。當晚廣東省省長葉選平還宴請三人用餐，王錫爵稱自己“很想念大陸的山河和親人”。
在14時45分至14時50分真實情況究竟為何目前眾說紛紜，王錫爵聲稱是藉口演習而將董光興銬住，拿水果的邱明志返回後被王錫爵要求駕機，稱三人和平談判並至廣州下機。邱明志回台後向媒體表示被王錫爵襲擊等內容遭王錫爵駁斥。
5月6日[编辑]
王錫爵在中國民航的副機長及飛航工程師協助下，將飛機從廣州飛到北京，且與父親及兄弟見面，隨後到人民大會堂參與記者會。時任國務院副總理田紀雲在接見王錫爵及其家人時稱王錫爵駕機回大陸的行動是“順乎歷史潮流之舉”，並公開表明了對“三通”的支持。（董光興及邱明志留在廣州）[2]
因為「三不政策」，中華航空早先拒絕談判并委託香港國泰航空居中協調人機交還事宜，而大陸方面表示無需“第三者處理”，這使得事件陷入僵持狀態。
5月14日[编辑]
中華航空由國泰航空向中國民航傳達，同意於5月17日進行談判。
5月17日[编辑]
兩方代表在香港進行首次談判，但並未有結果。但雙方都同意應速讓董光興及邱明志及中華航空貨機歸還，但交接地點未定（中華航空不願意自行派員到廣州交接）。
5月18日[编辑]
兩方代表第二度談判，但仍未有結果。
5月19日[编辑]
兩方代表第三度談判，達成了人、貨、機均在香港交接的初步協議。
5月20日[编辑]
兩方代表最後一次談判，談判完成，簽署會談記要，協議5月24日前董光興及邱明志和貨機及貨物歸還華航，中國民航不向中華航空收取飛機的加油費及相關整備費用和兩人食宿費，但也不負責賠償損失的生鮮貨物。
停在北京的中華航空貨機，由中國民航人員檢修及試伡，準備飛回廣州。
5月23日[编辑]
10時30分：中華航空貨機由中國民航的李長幸機長駕駛，從廣州白雲機場起飛。
10時52分：中華航空貨機降落香港啟德機場。
10時57分：中國民航及中華航空雙方的代表進入機艙內，進行人員及貨物和飛機的交接。
11時10分：中國民航的代表及工作人員完成交接後離開機艙。
11時13分：中華航空的代表帶着董光興及邱明志下飛機，接受中華航空主管及人員的歡迎。
14時20分：董光興及邱明志由中華航空主管陪同，搭乘CI828班次飛機回台北，機上回答記者問題。
15時30分：CI828班次飛機降落中正機場，董光興及邱明志召開記者會。
後續事件[编辑]
王錫爵之後轉任中國民航波音747機長，年滿60歲後停飛轉任中華人民共和國民航總局華北分局副局長，已經退休。他因為劫機而被中華民國執法部門通緝，至2011年，由於王錫爵25年未到案，追訴權到期，通緝令屆滿而臺北地檢署宣佈對其做出不起訴處分。[3]
2007年，《聯合報》記者訪問王錫爵，他對劫機的過程表示是他先支開機械員邱明志，要他去機艙拿榴槤，接著用劫機演習的名義銬住董光興，之後再表明劫機，要去廣州，兩人聽了非常害怕，在過程中完全沒有發生扭打事件。[4]
B-198飛機在1991年12月29日執行358號班機任務時由中正國際機場（今桃園國際機場）飛往美國安克拉治途中，因引擎故障而回航，但因右側兩具引擎掉落而在臺北縣萬里鄉山區墜毀，機上機組員全數罹難。
劫機事件發生後，立法委員謝學賢就王錫爵劫機一事指出在台灣的大陸人都思鄉思親情切，基於人道立場，應考慮准許他們回鄉探親。1987年，臺灣省廢除戒嚴令，並且開放大陸探親。
参见[编辑]
劫機
外省人返鄉探親促進會
中國國際航空905號班機劫機事件：由中國大陸劫往台灣
脚注与参考文献[编辑]


^ 曹燕. “直航第一人”——访黄埔军校同学会理事王锡爵先生. 《黄埔》. 2007, (06).  使用|accessdate=需要含有|url= (帮助)

^ 台湾华航机长王锡爵驾机飞回广州. 南方日報. 2009-08-26  [2013-06-01]. （原始内容存档于2014-05-03）.  

^ 25年前「劫機者」 時效撤銷起訴. 香港文匯報. 2011-12-21  [2013-06-01]. 

^ 劫机留谜团 王锡爵当年为何飞大陆. 凤凰网. 2008-01-04  [2013-06-01]. 


参考文献[编辑]

(蘋話當年)1986年台華航機長劫機投奔中共. 蘋果日報(香港). 2014-05-03  [2014-05-03]. 


外部連結[编辑]
Airliners.net上的B-198飛機照片
新快報 1986年5月4日停在廣州的B-198號飛機照片
「21年前劫機留迷團，王錫爵北京度晚年」
查论编← 1985 1986年航空事故 1987 →   
1月18日：危地馬拉航空註冊編號HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中華航空2265號班機
3月31日：墨西哥航空940號班機†
4月2日：環球航空840號班機
4月17日：辛達維事件
5月3日：中華航空334號班機
5月3日：斯里蘭卡航空512號班機

6月18日：大峽谷國家公園撞機事件
6月22日：蘇聯民航5569號班機
7月2日：蘇聯民航2306號班機
8月3日：背風群島航空運輸319號班機
8月16日：蘇丹航空註冊編號ST-ADY
8月31日：喜瑞都撞機事件
9月5日：泛美航空73號班機
10月5日：HPF821運輸機被擊落事件

10月19日：莫桑比克圖-134型
10月20日：蘇聯民航6502號班機
10月26日：泰國國際航空620號班機
11月6日：英國支奴幹直升機
11月17日：日本航空1628號班機
12月12日：蘇聯民航892號班機
12月25日：伊拉克航空163號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1986年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
查论编 台湾海峡两岸主题 
海峽兩岸關係
國共關係
臺海現狀
臺海問題
 中華人民共和国（中国大陆） 中華民國（台灣地区）
组织
国务院臺湾事务办公室
海峡两岸关系协会
政党
中国共产党
中央對臺工作領導小組
民革
臺湾民主自治同盟
最高领导人
毛澤東→邓小平→江泽民→胡锦涛→习近平


组织
大陸委員會
海峽交流基金會
國家統一委員會
光復大陸設計研究委員會
政党
中國國民黨
大陸事務部
民主進步黨
中國事務委員會
親民黨
总统
蔣中正→蔣經國→李登輝→陳水扁→馬英九→蔡英文

中国大陆（中国内地，香港及澳门）臺灣地區（臺湾、澎湖、金門、馬祖）政治观点一个中国相关术语
中国统一
統派
一国两制
一國良制
一国两府
一國兩區
三民主義統一中國
殺朱拔毛
反攻大陸
汉贼不两立
一綱四目
解放台湾
对臺工作
告台湾同胞书
葉九條
邓六条
江八點
胡四点
胡六點
习五条
中華民族偉大復興
振興中華
終極統一
憲法一中
兩岸一中
一中各表
一中同表
一中共表
各表一中
一中两宪
一中兩國
九二共識
特殊非兩國論
中國夢
兩個一百年
兩岸一家親
政治协商
武力统一
组织派别
泛藍陣營
统一战线
中國國民黨
中國共產黨
中國國民黨革命委員會
中國農工民主黨
中國洪門致公黨
中華民族致公黨
中國民主進步黨
中國致公黨
中國青年黨
中國民主社會黨
中國民眾黨
中國生產黨
勞動黨
臺灣民主自治同盟
臺灣民主共產黨
臺灣人民共產黨
中華統一促進黨
中華愛國同心會
中华全国臺湾同胞联谊会
中華臺商愛國黨
中華民國共產黨
保衛中華大同盟
新黨
無黨團結聯盟
夏潮聯合會
民國黨
工黨
三民主義統一中國大同盟
中國和平統一促進會
中國統一聯盟
民主行動聯盟
臺灣競爭力論壇
兩岸統合學會
两个中国  一中一臺相关术语
特殊的國與國關係
四不一没有
臺灣共識
臺灣民族主義
一五新觀點
臺灣主體性
臺灣地位未定論
臺灣獨立運動
臺灣共和國
臺獨派
華獨
臺獨左派
獨臺
臺灣獨立運動的新世代綱領
天然獨
一邊一國
四階段論
中華民國在臺灣
中華民國是臺灣
中華民國（臺灣）
中華民國第二共和
去中國化
去臺灣化
臺灣正名
臺獨黨綱
臺灣前途決議文
四要一没有
九六共識
邦聯制
主权国家
憲法各表
兩國一制
組織派别
泛綠陣營
民主進步黨
臺灣團結聯盟
建國黨
親民黨
臺灣獨立建國聯盟
臺灣建國聯盟
臺灣教授協會
新國家連線
建國廣場
臺灣社
獨立臺灣會
908臺灣國運動
外省人臺灣獨立促進會
臺灣人公共事務會
公投護臺灣聯盟
一邊一國連線
時代力量
社會民主黨
臺灣反一中顧主權連線
基進黨
臺左維新
臺灣民族黨
自由臺灣黨
臺灣獨立黨
臺灣共和國
臺灣投資中國受害者協會
大一中架構
喜樂島聯盟
其他論點
棄臺論
中國分裂論
中國崩潰論
中国威胁论
中華聯邦主義
臺灣民政府（日屬美佔派）
美屬臺灣建國方案（建州派、非合併領土派）
今日香港，明日臺灣
历史事件軍事對峙
朝鲜战争战俘遣返问题
反共義士
洪進山事件
陶普斯號事件
克什米尔公主号事件
光华寮事件
打通南北航线
臺湾海峡复航
中华航空334号班机劫机事件
三七事件
開放兩岸探親
907事件
闽狮渔事件
恢復對話
九二香港會談
汪辜会谈
千岛湖事件
戒急用忍
小三通
全民外交
中国国民党和平之旅
兩岸定期航線
活路外交
交流熱絡
陈江会谈
野草莓運動
两岸互赠保育类动物
大陆居民赴臺旅游
臺灣承認大陸學歷
大陆学生赴臺就读
臺湾参与世界卫生组织
海峽兩岸經濟合作架構協議(ECFART)
大三通
海峽兩岸服務貿易協議
太陽花學運
連習會
張王會
海峽兩岸貨品貿易協議
M503航路事件
習朱會
两岸领导人会面
冷和時期
周子瑜事件
臺灣詐騙集團成員涉嫌電信詐騙案
雄三誤射事件
桃園火燒車事件
洪習會
李明哲事件
周泓旭案
東奧正名公投
中國大陸非洲豬瘟疫情
台灣非洲豬瘟防護
武装冲突与军事对峙前期
古寧頭戰役
舟山战役
登步岛战役
舟山撤退
上海空战
大膽島戰役
南日島戰役
湄州島戰鬥
東山島戰役
臺灣海峽危機
九三炮战
一江山岛战役
大陳島撤退
臺山列島海戰
臺海心戰
國光計劃
閩江口海戰
金门炮战
九二海戰
六一九砲戰
東引海戰
東山海戰
烏坵海戰
吳文獻事件
关闭政策
后期
臺湾海峡复航
六二七事件
臺灣海峽飛彈危機
中國人民解放軍對臺飛彈
中國人民解放軍軍機軍艦繞臺
法律及政策
 中华人民共和国


中华人民共和国宪法
反分裂國家法
中国公民往来臺湾地区管理办法
港澳臺居民居住证申领发放办法
大陸臺商投資保護法
对臺贸易管理办法
兩岸直航船舶管理暂行办法
臺港澳在内地就业管理规定
港澳台居民大陆就业的通知
大陸大學招收培養港澳台学生规定
大陸大學學測招收臺生通知
中華人民共和國國家安全法
 中華民國
中華民國憲法
動員戡亂時期臨時條款
关闭政策（卅八穗五字第四八九六号行政院令 · 截断匪区海上交通办法→戡乱时期截断匪区海上交通办法 · 管制外籍船舶资匪航运临时办法）
中華民國憲法增修條文
國家安全法
總統副總統選舉罷免法
公職人員選舉罷免法
公民投票法
臺灣地區與大陸地區人民關係條例
香港澳門關係條例
國家統一綱領
兩岸協議監督條例
小三通→大三通
 美國
臺灣關係法
臺灣安全加強法（未通過）
六項保證
臺灣旅行法
2018年亞洲再保證倡議法
雙邊及多邊政治文件
马关条约
开罗宣言
波茨坦公告
日本降書
舊金山和約
聯合國安理會87號決議
聯合國大會505號決議
聯合國大會2758號決議
中日和約
中美共同防禦條約
中美三个联合公报

 分类
 维基文库
 维基共享资源




