body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空CI2265號班機空難
原為全日空第一架波音737，註冊編號為JA8401，在1976年轉售给中華航空註冊，編號改為B-1870。概要日期
1986年2月16日摘要
重落地重飛降落失敗地點
 中華民國（臺灣）澎湖縣白沙鄉目斗嶼，距離馬公12英里處190英尺深的水域發現殘骸地點。乘客
6機組人員
7受傷
0死亡
13生還者
0機型
波音737-281操作人員
中華航空註冊編號
B-1870起飛地
 臺灣臺北松山機場目的地
 臺灣澎湖馬公機場已更名澎湖機場
中華航空2265號班機（CAL2265，CI2265）是1986年2月16日的一班由台北松山機場飛往澎湖縣馬公機場的春節加班機，由一架編號為B-1870的波音737-200執行。當天，該班機在降落馬公機場進場失敗(重落地)後重飛，又因重飛失敗而墜毀於目斗嶼附近海域，導致機上13人全部遇難。[1][2]

目录

1 事故經過
2 墜機地點說法及殘骸打撈
3 客機引進及事件
4 相關事故及影響
5 注釋及參考


事故經過[编辑]
1986年2月16日當天為農曆正月初八，華航加開班機以疏運春節返鄉的旅客。[3]2265號班機於當晚18時14分從台北起飛，由編號為B-1870的波音737-281執行，機長為楊明詮，副機長為朱齊原。18時41分落地時鼻輪觸地爆胎(疑似重落地所致)，鼻輪艙門於機場跑道頭附近被發現故研判客機降落觸地時力道過猛於是又拉起重飛。當時機組人員決定重飛，並試圖再次降落，卻因此而和馬公塔台失去聯繫，於是馬公機場方面立即通報消防救難單位協尋並出動國軍單位以海空動員飛機艦艇多梯次方式搜索，事後證實機上6名乘客和7名機組人員全數遇難。[4]飛機殘骸於同年3月10日在馬公以北12英里處的190英尺深的水域中被發現。[5]

墜機地點說法及殘骸打撈[编辑]
以當時參與救難打撈飛機殘骸的國軍退伍士官回憶，當時墜機第一時間資訊紛亂不齊，各方資訊及目擊者說法也不一，因為是落海時爆炸故已知鳥嶼有居民聽見爆炸巨響並向相關單位報案；但是海空偕同搜尋皆未有所發現，無浮油也無殘骸及遺物飄在海中……
幾個月後才在最北邊的目斗嶼附近找到殘骸。也發現部分罹難者殘肢，是一個還包在帆布皮鞋裡的小腿！還好是空機，只有六名乘客(五名陸軍軍人及澎湖縣警察局督察長)及七名機組員殉難(二名機師二名隨機保安官三名空服員)，倘若當時的737是滿載的狀態下，死傷可能會更慘重。
時間是75年2月16日農曆正月初八，我那時在太武營區就位於機場中段東側當晚由我們砲兵669營打了一整晚的照明彈照明，以支援海空 搜尋，空軍也派了C-119徹夜搜尋，這是段刻骨銘心的回憶。[6]

客機引進及事件[编辑]
失事的波音737-281於1969年製造，生產線編號為168，原為全日本空輸的第一架波音737，註冊編號為JA8401。
1976年，轉售中華航空，註冊編號改為B-1870。[7]
1978年，在執行由高雄飛往香港的CI831號班機時遭劫持，劫機者在啟德機場被擊斃。[8]
相關事故及影響[编辑]
事故發生於澎湖群島一帶，這一區域因自1967年以來多發空難而被稱為「台灣百慕大」。[9][10]除CI2265空難外，澎湖一带曾先後發生的重大空難包括中華航空825號班機空難（1971年）、中華航空611號班機空難（2002年）、復興航空791號班機空難（2002年）和復興航空222號班機空難（2014年）。[11]而這些重大飛安事故除對相關家屬是種沉痛之外，對於以觀光業發展的澎湖而言更是一種衝擊，由其是近年的飛安意外更為尤鉅。

注釋及參考[编辑]


^ 【歷史上的今天】198602170010027_澎湖華航七三七墜海搜救

^ 華航737-200在松山機場滑行道上滑行

^ 華航兩機摔在同一地點. 文匯報. 2002-05-27  [2014-04-19]. 

^ 16年前“华航”一架客机曾在同一海域失事坠毁. 中国新闻社. 2002-05-25  [2014-04-19]. 

^ ASN Aircraft accident Boeing 737-281 B-1870 Makung. 航空安全網.   [2014-04-19]. 

^ [1]

^ China Airlines B-1870 (Boeing 737 - MSN 20226)  (Ex JA8401 N1451Z ). Airfleets.net.   [2014-04-19]. 

^ ASN Aircraft accident Boeing 737-281 B-1870 Hong Kong. 航空安全網.   [2014-04-19]. 

^ 澎湖海域35年10起空难. 解放日报.   [2014-04-19]. （原始内容存档于2014-04-20）. 

^ 17年6起重大空难 澎湖海域被称为“台湾百慕大”. 中国新闻社. 2003-09-28  [2014-04-19]. 

^ 台“复兴”货机坠海追踪：两名机师估计凶多吉少. 信息时报. 2002-12-23  [2014-04-19]. 


查论编← 1985 1986年航空事故 1987 →   
1月18日：危地馬拉航空註冊編號HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中華航空2265號班機
3月31日：墨西哥航空940號班機†
4月2日：環球航空840號班機
4月17日：辛達維事件
5月3日：中華航空334號班機
5月3日：斯里蘭卡航空512號班機

6月18日：大峽谷國家公園撞機事件
6月22日：蘇聯民航5569號班機
7月2日：蘇聯民航2306號班機
8月3日：背風群島航空運輸319號班機
8月16日：蘇丹航空註冊編號ST-ADY
8月31日：喜瑞都撞機事件
9月5日：泛美航空73號班機
10月5日：HPF821運輸機被擊落事件

10月19日：莫桑比克圖-134型
10月20日：蘇聯民航6502號班機
10月26日：泰國國際航空620號班機
11月6日：英國支奴幹直升機
11月17日：日本航空1628號班機
12月12日：蘇聯民航892號班機
12月25日：伊拉克航空163號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1986年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



