body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}斯里蘭卡航空512號班機爆炸事件
被炸毀的客機4R-ULD，1983年11月11日攝於巴黎概要日期
1986年5月3日摘要
炸弹襲擊地點
 斯里蘭卡可倫坡班达拉奈克国际机场乘客
128機組人員
20受傷
41死亡
21生還者
129機型
洛歇L-1011-385-1航機名稱
科倫坡號操作人員
斯里蘭卡航空（當時稱Air Lanka）註冊編號
4R-ULD起飛地
 英國倫敦蓋特威克機場首个经停地
 瑞士蘇黎世機場第二個经停地
 阿联酋迪拜国际机场最後经停地
 斯里蘭卡班达拉奈克国际机场目的地
 馬爾地夫易卜拉欣·納西爾國際機場
斯里蘭卡航空512號班機（UL512/ALK512）是一班由倫敦經蘇黎世、迪拜、科倫坡飛往馬累，由洛克希德L-1011執行的定期航班。1986年5月3日，編號為4R-ULD的一架洛克希德三星式客機執行此班機，在科倫坡機場被泰米尔伊拉姆猛虎解放组织炸毀，導致21人死亡，41人受傷。[1]

目录

1 經過
2 涉事客機
3 襲擊動機
4 參見
5 參考


經過[编辑]
斯航512號班機由杜拜起飛時載有128名乘客以及20名機組人員，乘客主要是來自法國、西德、英國、日本的遊客。而此前泰米爾猛虎組織成員已在飛機貨艙內放置炸彈。飛機降落在班達拉奈克國際機場之後，在準備飛往馬累時被炸毀，機場航站樓的窗戶也被震碎。[1]21人在爆炸中身亡，其中包括2名英國人，2名西德人，3名法國人，2名日本人，1名馬爾代夫人及1名巴基斯坦人，41人受傷。[2]

涉事客機[编辑]
此次被炸的L-1011生產序列號為193P-1061，於1974年出廠，同年交付全日本空輸，註冊編號JA8502，1982年轉售斯里蘭卡航空，編號改為4R-ALH，次年2月改為4R-ULD。[3]

襲擊動機[编辑]
炸彈可能被安放在裝有準備運往馬爾代夫的蔬菜和肉類的箱子中。斯里蘭卡政府的調查顯示，泰米爾猛虎組織在機上安置炸彈的動機是破壞其與斯里蘭卡政府的和平談判。在飛機殘骸中，一個裝有黑虎突擊隊制服的包裹被發現，黑虎突擊隊是泰米爾猛虎組織下的一個自殺攻擊隊。[1][4]

參見[编辑]
斯里兰卡内战
參考[编辑]


^ 1.0 1.1 1.2 1986: Bomb kills 21 in Sri Lanka. BBC. 1986-05-03  [2008-04-30]. 

^ LTTE atrocities committed in May. 斯里蘭卡國防與城市發展部.   [2014-04-26]. （原始内容存档于2014-04-26）. 

^ Air Lanka 4R-ULD (Lockheed L-1011 TriStar - MSN 1061) (Ex 4R-ALH JA8502 ) | Airfleets aviation

^ Commercial Airliner Bombings


查论编← 1985 1986年航空事故 1987 →   
1月18日：危地馬拉航空註冊編號HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中華航空2265號班機
3月31日：墨西哥航空940號班機†
4月2日：環球航空840號班機
4月17日：辛達維事件
5月3日：中華航空334號班機
5月3日：斯里蘭卡航空512號班機

6月18日：大峽谷國家公園撞機事件
6月22日：蘇聯民航5569號班機
7月2日：蘇聯民航2306號班機
8月3日：背風群島航空運輸319號班機
8月16日：蘇丹航空註冊編號ST-ADY
8月31日：喜瑞都撞機事件
9月5日：泛美航空73號班機
10月5日：HPF821運輸機被擊落事件

10月19日：莫桑比克圖-134型
10月20日：蘇聯民航6502號班機
10月26日：泰國國際航空620號班機
11月6日：英國支奴幹直升機
11月17日：日本航空1628號班機
12月12日：蘇聯民航892號班機
12月25日：伊拉克航空163號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1986年最嚴重的航空事故



