
 除特别注明外，本文所有时间均以中时区时间（UTC±0）为准。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2018年瓦哈卡州地震
美国地质调查局提供的本次地震烈度分布图，震中以五角星标识。
日期
2018年2月16日 (2018-02-16)發生時間
23:39:42.210（USGS）[1]震级
MW 7.2（USGS）[1]MS 7.1（CENC）[2]震源深度
10千米（CENC）24.6千米（USGS）[1]震中
16°38′46″N 97°39′11″W﻿ / ﻿16.646°N 97.653°W﻿ / 16.646; -97.653[1]類型
逆冲型最大烈度
11(XI)度（MSK，PAH）7(VII)度（MM，USGS）6(VI)度（EMS，EMSC）5(V)度（MM，SSN（西班牙语：Servicio Sismológico Nacional (México)））[3]最大加速度
180.5gal（皮诺特帕（西班牙语：Santiago Pinotepa Nacional），SSN）[3]海嘯
无[4]余震
122次（截至2018年2月17日1时30分）最大余震：MW 5.8（EMSC）[5]傷亡
14人死亡、17人受伤
2018年瓦哈卡州地震，是2018年2月16日发生于墨西哥瓦哈卡州皮诺特帕—德唐路易斯（西班牙语：Pinotepa de Don Luis）以南地区的一场地震，震中位于北纬16.65度，西经97.65度，震级为MS 7.1级，震源深度约10千米[6][7]。
墨西哥国家地震局（西班牙语：Servicio Sismológico Nacional (México)）指出，本次地震是一场逆冲型地震[3]。在此次地震中，墨西哥中部和南部地区震感强烈，墨西哥首都墨西哥城在此次地震中亦有明显震感[8]。震中附近地区的许多建筑受到地震不同程度损毁，有2人因此受伤[9]。墨西哥内政部长和瓦哈卡州州长所乘直升机当日在震区试图降落时因震后停电导致的地面能见度不足而坠毁，造成地面躲避余震的14人死亡、15人受伤[10]。

目录

1 地质背景
2 震害情况
3 观测研究
4 震后响应
5 参考文献
6 参见


地质背景[编辑]
发生此次地震的墨西哥位于中美洲北部，濒临太平洋，位于太平洋板块、北美洲板块和科科斯板块的交界处，地震频发[11]。地震发生前十年内，附近地区监测到的震级5级以上地震数十次[11]。震中所在的瓦哈卡州是墨西哥全国地震活动最活跃的州份之一，该州地震活动约占墨全国地震的四分之一[3]。恰帕斯州至哈利斯科州一线的太平洋沿岸属科科斯板块和北美洲板块间的消亡边界，是环太平洋火山地震带的重要组成部分[3]。
除本次地震外，近年该地区附近还曾发生过1985年墨西哥城大地震、2010年下加利福尼亚州地震、2014年瓦哈卡地震、2017年恰帕斯州地震、2017年普埃布拉州地震等多次较大地震[1]。其中，2017年9月19日的普埃布拉州地震造成300多人死亡，成为该国近三十年来伤亡最惨重的地震灾害[11]。墨西哥国家综合学院建筑师卡洛斯·丹尼尔·莱昂分析指出，2017年9月的地震之所以损失严重，除震级较高造成巨大破坏力外，地震波及的城市缺乏规划和管理也是重要原因[11]。他认为，一些地区的地质结构和土壤不适合建造房屋，但却盖起了楼房；民众私建违建严重，危房旧房没有被及时拆除[11]。《纽约时报》的报道指，由于墨西哥城建城在一座干涸的湖床上，这使得地震波得以被沙土和湖泊沉积物放大，进而给该城造成严重震害[12]。

震害情况[编辑]
这场地震发生在协调世界时2018年2月16日23时39分，也即西六区时间17时39分。震中人口密集，距震中最近的小城皮诺特帕—得唐路易斯有约5600名居民[13]。美国地质调查局估计，在中美洲地区至少有7293.8万人能够感知到这场地震[1]。地震发生时是当地的黄昏时间，墨西哥地震预警系统检知到了这次地震，地震警报响彻墨西哥东南部地区[14]。距震中仅约109千米的一位居民表示，“一切都在移动，我的栅栏看起来像纸张一样晃动”[15]。一位家住埃斯孔迪多港的居民描述道，“地震持续了大约一分钟。整座建筑都在震动，周围传出了很多噪音。如果地震持续时间更长，屋顶和天花板都可能会倒塌[15]。”瓦哈卡市的一名卡车司机在地震警报鸣响后近1分钟才感知到地震，他说，地震发生时“所有人都在逃离房屋，广告牌和电线杆剧烈晃动，卡车行驶十分困难[15]。”墨西哥城居民伊万·迪亚斯表示，此次地震较去年9月份两次强震震感轻，不过频繁地震让民众感到不安。在墨西哥城街头，有受惊吓的民众紧紧相拥[12]。在墨中国留学生赵振羽于发震时正在墨西哥城唐人街观看舞龙表演[16]。据他叙述称，“地震前约20秒响起警报，民众及时有序疏散[16]。”据悉，地震发生时有数千人正在墨西哥城举行中国农历春节的庆祝活动。瓦哈卡州、恰帕斯州、普埃布拉州、米却肯州和首都墨西哥城在地震中有明显震感。高层建筑摇晃近两分钟，人们纷纷前往公共场地进行避难[8][17][16]。
地震造成墨西哥城的热力管网和互联网出现短暂中断[8]，市内交通中断约数分钟[14]。震中附近地区电力供应中断，墨全国约99.8万人遇到电力不足问题[18]。此外，地震还造成受灾地区道路桥梁毁损，当局派员进行检修[18]。报道指，震区供水暂未出现严重问题[18]。地震造成瓦哈卡州的一些建筑受到不同程度损害[12]，震区部分建筑的外墙受损[18]。圣玛丽亚奇马拉帕镇（英语：Santa María Chimalapa）的一些住房被地震损毁，贾米尔特佩克镇（英语：Jamiltepec District）全镇至少有50幢民宅倒塌，教堂和镇政厅被毁，另有民房的围墙垮塌[12][9]。该镇电力服务在震后中止，镇内陷入一片黑暗[10]。皮諾特帕－納雄耐爾（英语：Pinotepa Nacional）有2人在地震中受伤，所幸并无生命危险[9]。是次地震加剧了墨西哥民众对地震的恐慌情绪，许多民众在震后返回家中检查受损情况[12]。
墨西哥内政部长阿方索·纳瓦雷特（西班牙语：Alfonso Navarrete Prida）震后称，本次地震暂时没有造成人员死亡的报告[19]。纳瓦雷特当日夜间在试图前往震中皮诺特帕—德唐路易斯视察地震灾情时，所乘坐的一架墨西哥空军（英语：Mexican Air Force）UH-60黑鹰直升机因失去控制而在距震中45千米的贾米尔特佩克附近地区迫降时坠毁，砸中正在空旷地带躲避余震的两辆面包车，造成车内14人死亡[18][12]，死者包括5名妇女和3名儿童[20][9]。坠机事故还致使15人受伤[20]。机上的墨内政部长纳瓦雷特、瓦哈卡州州长亚历杭德罗·穆拉特（西班牙语：Alejandro Murat Hinojosa）则并无大碍[20]。据报，直升机迫降时附近区域受停电影响一片漆黑，此外还有粉尘干扰飞行员的视界[10]。地面人员甚至无法看清坠毁的飞机，而只能听到钢铁坠地的巨响[9]。

观测研究[编辑]
 美国地质调查局提供的2018年瓦哈卡州地震等震线图。
墨西哥国家地震局认定，该次地震震级为矩震级7.22级，震源深度12千米[8][3]。瓦哈卡州、格雷罗州、韦拉克鲁斯州、塔巴斯科州、哈利斯科州、墨西哥州、莫雷洛斯州、普埃布拉州和墨西哥城都观测到了最大烈度5度，墨西哥中部和南部的广大地区都观测到烈度2度以上的地震动[3]。墨西哥国家地震局设在皮诺特帕的监测台站测得180.5伽的峰值加速度[3]。
中国国家海洋局在地震发生10分钟后发布的消息中指出该次地震的规模达面波震级7.3级，震源深度10千米[21]。中国地震台网中心在稍后发表的自动速报中测定本次地震的规模为面波震级7.5级，震源深度修订为18千米[6]。随后，该中心又在正式速报中将观测数值调整为面波震级7.1级，震源深度10千米[2]。
美国地质调查局的198个地震台站监测到了此次地震，美方最初测定本次地震的规模为矩震级7.5级，震源深度为10千米[22]。该局其后则表示，这次地震规模为矩震级7.2级，面波震级7.1级，体波震级6.6级，震源深度为24.6千米[1]。美国地质调查局测算该次地震的最大烈度为麦加利地震烈度7(VII)度[1]。该局在互联网地震强度调查中亦同时接获了最大烈度达麦加利地震烈度7(VII)度的震感感知报告[1]。美国地质调查局在一份简短报告中分析指，这次地震发生在科科斯和北美洲两个板块之间的“边界之上或者其附近地域”，震源位于中美洲海沟（英语：Middle America Trench）以北大约55英里处[12]。
日本气象厅在震后1小时内发布的两份远震关联消息中，先后推定此次地震的震级为日本气象厅地震规模7.5级和7.2级[23][24]。随后，日本气象厅通过CMT解析确定本次地震规模为矩震级7.1级，震源深度25千米[25]。此外，气象厅还经过W-phase解析得出该次地震规模为矩震级7.2级，震源深度18千米[26]。而远地实体波解析的结果则为矩震级7.3级[27]。
据俄罗斯科学院地球物理研究所推算，是次地震的规模达面波震级7.4级、体波震级6.7级，震源深度10千米，最大烈度至多可达梅德韋傑夫·史邦豪雅·卡尼克地震烈度表（英语：Medvedev–Sponheuer–Karnik scale）11(XI)度[28]。德国地球科学研究中心推定指，此次地震规模为矩震级7.2级，震源深度24千米[29]。另据欧洲和地中海地震中心（英语：European-Mediterranean Seismological Centre）测定，本次地震规模为矩震级7.2级，震源深度10千米，震中附近最大烈度为欧洲宏观地震度量6(VI)度[13]。
地震发生后，美国国家海啸预警中心（英语：National Tsunami Warning Center）、太平洋海啸预警中心、中国国家海洋局海啸预警中心和日本气象厅都预计地震不会引发破坏性海啸，并宣布北太平洋沿岸没有海啸威胁[21][23][24][22][8]。其后，中国国家海洋局确认，是次地震没有监测到海啸波幅[4]。
是次地震震后余震频繁，墨西哥国家地震局称，截至当地时间16日19时30分共发生122次余震，其中最大的一次余震震级为5.9级[16]。

震后响应[编辑]
墨西哥城市长曼塞拉表示墨西哥城秩序正常，尚未有人员伤亡报告[11]。墨西哥民防部门在震后启动紧急预案，核查伤亡损失[11]。政府官员呼吁居民留在室外避险[14]。墨西哥总统培尼亚在社交媒体上表示，墨西哥政府已启动了设立在国家灾难预防中心框架内的国家紧急委员会[16]。他同时对同日发生的直升机坠落事故遇难者表示哀悼，并祝愿伤者早日康复[18]。墨西哥政府同时派出了医疗队进入灾区协助救治伤员[16]。有旅游公司在震后启动应急预案，确认当地旅客的安全状况，并协助受影响游客取消行程[16]。
厄瓜多尔外交和移民事务部长玛丽亚·费尔南达·埃斯皮诺萨（英语：María Fernanda Espinosa）代表厄政府表示，我们非常关心墨西哥的地震灾情，厄瓜多尔政府珍视厄墨两国的团结友谊[30]。厄瓜多尔总统莱宁·莫雷诺在地震后向墨西哥政府表示声援和支持，厄瓜多尔总统府同时启动了对墨西哥的灾后援助机制[30]。西班牙首相马里亚诺·拉霍伊在地震后向墨西哥人民表示了声援和同情[31]。他在慰问电中表示，西班牙将全力支持墨西哥政府的救灾行动[31]。

参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 USGS. M 7.2 - 37km NE of Pinotepa de Don Luis, Mexico. 美国地质调查局.   [2018-02-18]. （原始内容存档于2018-02-17） （美国英语）. 

^ 2.0 2.1 中国地震台网中心. 2月17日7时39分墨西哥发生7.1级地震. 山西省地震信息网. 北京.   [2018-02-18]. （原始内容存档于2018-05-19） （中文（中国大陆）‎）. 

^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 Servicio Sismológico Nacional México. Reporte especial. Sismo del día 16 de febrero de 2018, Costa de Oaxaca (M 7.2) (PDF). 墨西哥国家地震局.   [2018-02-18]. （原始内容存档 (PDF)于2018-02-18） （墨西哥西班牙语）. 

^ 4.0 4.1 国家海洋局海啸预警中心. 海啸信息 海啸2018-0217-0739-2. 国家海洋局国家海洋环境预报中心（国家海洋预报台）. 北京.   [2018-02-18]. （原始内容存档于2018-02-20） （中文（中国大陆）‎）. 

^ EMSC. Earthquake information. 欧洲和地中海地震中心.   [2018-02-18]. （原始内容存档于2018-02-20） （英语）. 

^ 6.0 6.1 中国地震台网中心. 2月17日7时39分墨西哥瓦哈卡州发生7.5级地震. 中国地震信息网. 北京.   [2018-02-18]. （原始内容存档于2018-02-20） （中文（中国大陆）‎）. 

^ 新华社快讯. 墨西哥皮诺特帕－德唐路易斯以南4公里发生7.5级地震. 人民网国际. 北京.   [2018-02-18]. （原始内容存档于2018-02-18） （中文（中国大陆）‎）. 

^ 8.0 8.1 8.2 8.3 8.4 黎史翔. 墨西哥7.2级地震 人们惊慌避险. 凤凰网新闻. 北京.   [2018-02-18]. （原始内容存档于2018-02-18） （中文（中国大陆）‎）. 

^ 9.0 9.1 9.2 9.3 9.4 MARK STEVENSON. Helicopter on quake mission flips in Mexico, killing 13 on ground. Stars and Stripes.   [2018-02-18]. （原始内容存档于2018-02-18） （美国英语）. 

^ 10.0 10.1 10.2 BBC. Mexico earthquake: Helicopter crashes in emergency killing 14. 英国广播公司. 伦敦.   [2018-02-18]. （原始内容存档于2018-02-18） （英国英语）. 

^ 11.0 11.1 11.2 11.3 11.4 11.5 11.6 北京晚报综合. 墨西哥瓦哈卡州南部海域发生7.2级地震 首都震感强烈. 北京晚报. 北京.   [2018-02-18] （中文（中国大陆）‎）. 

^ 12.0 12.1 12.2 12.3 12.4 12.5 12.6 Elisabeth Malkin. Earthquake Strikes in Oaxaca State, Mexico, Stirring Fear. 纽约时报. 纽约.   [2018-02-18]. （原始内容存档于2018-02-20） （美国英语）. 

^ 13.0 13.1 EMSC. Earthquake information. 欧洲和地中海地震中心.   [2018-02-18]. （原始内容存档于2018-02-18） （英语）. 

^ 14.0 14.1 14.2 BBC. Mexico earthquake: Strong tremor hits Oaxaca state. 英国广播公司. 伦敦.   [2018-02-18]. （原始内容存档于2018-02-17） （英国英语）. 

^ 15.0 15.1 15.2 EMSC. Testimonies. 欧洲和地中海地震中心.   [2018-02-18]. （原始内容存档于2018-02-20） （英语）. 

^ 16.0 16.1 16.2 16.3 16.4 16.5 16.6 新京报. 墨西哥7.2级地震多家旅行社紧急应对. 网易网新闻. 广州.   [2018-02-18]. （原始内容存档于2018-02-20） （中文（中国大陆）‎）. 

^ 人民日报海外版. 墨西哥发生7级以上地震 首都街头千人正庆祝春节. 新浪网国际. 北京.   [2018-02-18]. （原始内容存档于2018-02-20） （中文（中国大陆）‎）. 

^ 18.0 18.1 18.2 18.3 18.4 18.5 陶立烽. 墨西哥发生7.1级地震：官员乘机视察灾区 飞机坠毁14人死亡. 观察者网. 北京.   [2018-02-18]. （原始内容存档于2018-02-18） （中文（中国大陆）‎）. 

^ 中国中央电视台. 墨西哥东南部强震 首都墨西哥城震感强烈. 网易网新闻. 广州.   [2018-02-18]. （原始内容存档于2018-02-18） （中文（中国大陆）‎）. 

^ 20.0 20.1 20.2 Jose Cortes. Mexico helicopter crash kills 13 on ground in wake of earthquake. 路透社. 伦敦.   [2018-02-18]. （原始内容存档于2018-02-17） （英国英语）. 

^ 21.0 21.1 国家海洋局海啸预警中心. 海啸信息 海啸2018-0217--0739-1. 国家海洋局国家海洋环境预报中心（国家海洋预报台）. 北京.   [2018-02-18]. （原始内容存档于2018-02-20）. 

^ 22.0 22.1 U.S. Tsunami Warning System. TSUNAMI INFORMATION STATEMENT NUMBER 1 NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI 2343 UTC FRI FEB 16 2018. 美国国家气象局.   [2018-02-18]. （原始内容存档于2018-01-11） （美国英语）. 

^ 23.0 23.1 気象庁発表. 地震情報（遠地地震に関する情報）  情報第１号. 日本气象厅. 东京.   [2018-02-18]. （原始内容存档于2018-02-20） （日语）. 

^ 24.0 24.1 気象庁発表. 地震情報（遠地地震に関する情報） 情報第２号. 日本气象厅. 东京.   [2018-02-18] （日语）. [永久失效連結]

^ 気象庁発表. 2018年02月17日08時39分  メキシコ、オアハカ州   Mw 7.1. 日本气象厅.   [2018-02-18]. （原始内容存档于2018年2月24日） （日语）. 

^ 気象庁発表. ２月 17 日 メキシコ、オアハカ州の地震 （W-phase を用いた発震機構解析） (PDF). 日本气象厅.   [2018-02-18]. （原始内容存档 (PDF)于2018-02-24） （日语）. 

^ 気象庁発表. 2018 年 02 月 17 日 メキシコ、オアハカ州の地震 － 遠地実体波による震源過程解析（暫定） (PDF). 日本气象厅.   [2018-02-18]. （原始内容存档 (PDF)于2018-02-24） （日语）. 

^ 俄罗斯科学院地球物理研究所. 20 землетрясений, зарегистрированных в районе [широта 16.65, долгота -97.65, радиус 500 км]. 俄罗斯科学院.   [2018-02-18]. （原始内容存档于2018-02-18） （俄语）. 

^ GEOFON. GEOFON Program GFZ Potsdam :: gfz2018aqre. 德国地球科学研究中心.   [2018-02-18] （英语）. 

^ 30.0 30.1 ElHorizonte. Ecuador ofrece apoyo a México tras sismo. elhorizonte.   [2018-02-18] （墨西哥西班牙语）. 

^ 31.0 31.1 Televisa News. España manda su solidaridad a México por el sismo y ofrece apoyo - Televisa News. Televisa News.   [2018-02-18]. （原始内容存档于2018-02-18） （墨西哥西班牙语）. 


参见[编辑]


地球科学主题
航空主题
灾害主题
2018年地震列表
墨西哥地震列表

查论编2017 ←  2018年主要地震  → 2019   
01月10日：天鹅群岛（M7.6）
01月14日：秘鲁（M7.1）
01月23日：印尼西爪哇（M5.9）
01月23日：美国阿拉斯加湾（M7.9）
02月06日：台湾花莲（M6.4）
02月11日：韩国浦项（M4.7）
02月16日：墨西哥瓦哈卡（M7.2）
02月25日：巴新新几内亚岛†（M7.5）
04月09日：日本岛根（M6.1）
05月04日：美国夏威夷（M6.9）

05月28日：吉林松原（M5.7）
06月18日：日本大阪（M6.1）
07月29日：印尼龙目岛（M6.4）
08月05日：印尼龙目岛†（M6.9）
08月13日：云南通海（M5.0）
08月15日：意大利莫利塞（英语：2018 Molise earthquakes）（M5.5*）
08月15日：安德烈亚诺夫群岛（M6.6）
08月19日：斐济（M8.2）
08月19日：印尼龙目岛（M6.9）
08月21日：委內瑞拉（M7.3）

08月26日：两伊边境（M6.0）
09月06日：日本北海道†（M6.7）
09月28日：印尼苏拉威西岛† ‡（M7.5）
10月06日：海地（M5.9）
10月11日：印尼东爪哇（M6.0）
10月11日：巴新新不列颠岛（M7.0）
10月26日：伊奥尼亚海（M6.8）
11月25日：两伊边境（M6.3）
11月30日：美国阿拉斯加（M7.0）
12月16日：四川宜宾（M5.7）
† 表示此次地震死亡人数超过30人‡ 表示此次地震是2018年死亡人数最多的地震△ 表示此次地震是人工地震* 表示此次地震为群发地震，所标震级为最大地震震级
查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故





