
Il-18





俄羅斯航空公司的伊留申 Il-18 客機

类型
民航機设计师
谢尔盖·伊留申建造方
Moscow Machinery Plant No. 30首飞
1957年7月4日状态
已停產，限量服務中主要用户
俄羅斯航空高麗航空  罗西亚航空（英语：Rossiya Airlines）生產年份
1959–1978制造数量
564衍生型
伊尔-38（英语：Ilyushin Il-38）

伊留申 Il-18（俄语：Ильюшин Ил-18，转写：Ilyushin Il-18），簡称伊尔-18，是前苏联伊留申设计局设计的四发涡轮螺旋桨短程客机，它和安-10（英语：Antonov An-10）民航飞机尺寸相似。

 伊尔-18的軍用型伊尔-20
 伊尔-18的海軍反潛型伊尔-38
目录

1 規格
2 性能数据
3 衍生型
4 事故
5 相关条目
6 参考文献


規格[编辑]
外形尺寸：翼展：37.4米。
机长：35.9米。
机高：10.16米
乘务员5人，标准型号有110个乘客座位。
性能数据[编辑]
最大巡航速度：每小时675公里
经济巡航速度：每小时625公里
最大爬升率：每秒7米
起飞滑跑距离：1300米
着陆滑跑距离：850米
衍生型[编辑]
 Il-18 在谢列梅捷沃国际机场
 德国博尔克海德一家博物馆的样品
 2009年的一架 Il-20M
 匈牙利航空布达佩斯李斯特·费伦茨国际机场露天航空博物馆的一架 Il-18
 吉布提-安布利国际机场的一架 Il-18
Il-18
伊尔-18系列原型机
Il-18A
原型号模型，等同于试验机，由 Kuznetsov NK-4 或 Ivchenko AI-20 涡轮螺桨发动机驱动。约20架成品
Il-18B
第一个主要型号，84座的中程大型客机
Il-18 Combi
客货两用型号
Il-18D
与 Il-18I 类似，但装备有额外中部燃料箱使得航程更远。 可装配四个 3,169 kW（4,250 shp） Ivchenko AI-20M 涡轮螺桨发动机
Il-18D communications relay
三架为商务 VIP 和政务通勤而修改的机型
Il-18D Pomor
一架渔业勘查飞机（Pomor = person who lives by the sea）
Il-18D Salon
Il-18D VIP型号
Il-18DORR
两架 Il-18D 被海洋渔业协会改为渔业勘查飞机，主要为特定任务装备改动。1985年首飞，后被改装回标准 Il-18D
Il-18E
与 Il-18I 类似，但燃料储量更大
Il-18E Salon
Il-18E的VIP型号
Il-18Gr
货运飞机（Gr - Gruzovoy - 货物）
Il-18GrM
数架 Il-18 被改装为 Gr 标准并额外配有加压货仓门
Il-18I
装配有性能更为强劲的 Ivchenko AI-20M 涡轮螺桨引擎，功率3,169 kW（4,250 shp）。压力壁面板向后移动1.64米（5英尺）使得客舱增大，座位加至122座
Il-18LL
（Letayuschchaya Laboratoriya - 飞行实验室），一架由 Il-18A 改装成的防冰测试平台以及一架被捷克斯洛伐克航空测试中心作为测试平台的 Il-18V
Il-18RT
两架为火箭和无人飞行器测试作为遥测中继飞机的 Il-18V
Il-18RTL
Il-20RT 原型机
Il-18S
Il-18B 衍生型
Il-18SL
为多种测试和研究飞机设计，像 SL-18D 一样的字母后缀的通常是航电设备测试飞机
Il-18T
Il-18A/B/V 改装的民用和军用货运飞机
Il-18AT:Il-18A 武装运输/空运后送型号
Il-18BT:Il-18B 武装运输/空运后送型号
Il-18VT:Il-18V 武装运输/空运后送型号
Il-18TD
一架可以运载69名重伤员或118或伞兵 Il-18T 武装运输型
Il-18USh
一架 Il-18V 改领航员教练机
Il-18V
标准俄航型号，1961年服役。四 Ivchenko AI-20K 涡轮螺桨发动机，90-100座
Il-18V Salon
Il-18V VIP型号
Il-18V/polar
用于极地航空的 Il-18V
Il-18V-26A
用于极地航空的 Il-18V，在机舱配有附加燃油箱，调整了窗户布局并加大了引擎油箱，被引擎短舱上凸起的整流罩遮住
Il-18V calibrator
一架 Il-18V 被 Interflug航空公司用于助航系统矫正
 俄罗斯空军 Il-20M
Il-20M Coot-A
通信情报/电子情报侦察机型号
 Il-20RT 遥测飞机
Il-20RT
四架用于支援苏联太空活动但遥测飞机，后改为 Il-76 型
Il-22 Coot-B
空中指挥所型号
 Il-22M 空中指挥所型号
Il-22M
与 Il-22 类似但转配有新任务装备
 Il-22PP "Porubshchik"，电子作战侦查机
Il-22PP
电子作战和侦查机[1]
Il-24N
两架冰情侦察飞机，与 Il-20M 类似但有民用侦查设备
Il-38
海上侦察机，反潜作战型号
Il-118
计划由双发 Lotarev D-236-T 桨扇发动机提供动力
数据来源：OKB Ilyushin[2]

事故[编辑]
1977年2月27日,民航兰州管理局第八飞行大队伊尔－18型204号飞机在执行兰州-西安－郑州－北京-沈阳航班任务，在沈阳东塔机场降落时装高压线造成一等事故。
1982年12月24日　民航兰州管理局第8飞行大队伊尔－18型202号飞机在执行西安－长沙－广州航班任务降落在广州白云机场前，客舱冒烟，降落后起火，25名旅客遇难，26名旅客和4名机组人员受伤，飞机报废。
2016年12月19號，一架俄羅斯國防部的IL-18軍用飛機從由葉卡捷琳堡的意寇茲索夫機場起飛後，在西伯利亞雅庫提亞迫降，但墜毀於距西伯利亞提克西村27公里以外之地，墜毀後機身斷成三截，但沒有爆炸，機上有32名乘客與7名機組員均奇蹟生還。
2018年9月17日，一架俄罗斯空军的IL-20电子侦察机在叙利亚拉塔基亚附近失踪。后被证实该机被叙利亚政府军击落。
相关条目[编辑]
伊尔-76
伊尔-96
伊尔-62
安-24
伊留申设计局
参考文献[编辑]


^ McDermott, Roger N. Russia’s Electronic Warfare Capabilities to 2025: Challenging NATO in the Electromagnetic Spectrum (PDF). International Centre for Defence and Security: 16. September 2017  [11 November 2018]. 

^ Gordon, Yefim; Dmitry Komissarov. OKB Ilyushin. Sergey Komissarov 1st. Hinkley: Midland publishing. 2004: 193–251. ISBN 1-85780-187-3. 


查论编伊留申飛機戰鬥機
I-21
伊尔-1
攻擊機
伊尔-2
伊尔-8
伊尔-10
伊爾-16
伊尔-20 (I)
伊爾-40
伊尔-102
轟炸機
DB-3
伊尔-4
DB-4
伊爾-6
伊尔-22 (I)
伊尔-28
伊尔-30
伊尔-46
伊尔-54
運輸機
伊尔-12
伊尔-20 (II)
伊尔-32
伊尔-76
伊尔-78
伊尔-80
伊尔-106
伊尔-112
伊尔-276
客机
伊尔-14
伊尔-18 (1946)
伊尔-18
伊尔-62
伊尔-86
伊尔-96
伊尔-108
伊尔-114
偵察機
伊尔-20 (III)
伊尔-22 (II)
伊尔-24
伊尔-38
A-50
教練機伊尔-103实验机
A-60




