body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}伊朗阿塞曼航空3704号班机空难
涉事航机的照片，拍摄于2006年概要日期
2018年2月18日地點
伊朗南部山区 [1]乘客
59[2]機組人員
6受傷
0死亡
65生還者
0機型
ATR 72-212[3]操作人員
伊朗阿塞曼航空 [1]註冊編號
EP-ATS[3]起飛地
德黑兰市梅赫拉巴德国际机场[3]目的地
亚苏季市亚苏季机场[3]
 德纳山（英语：Dena）的海拔高度4,409米（14,465英尺）
伊朗阿塞曼航空3704号班机空难（航班号：EP3704/IRC3704；波斯語：پرواز شماره ۳۷۰۴ هواپیمایی آسمان‎）是发生于当地时间2018年2月18日的一起空难，飞机坠毁于伊朗南部的山区。这趟航班是由伊朗阿塞曼航空执行的一趟从德黑兰飞往西南部城市亚苏季的国内定期航班。是次飞行由ATR 72-212（航机注册编号：EP-ATS，生产序列号：391）执行。机上载有59名乘客[2]、2名机师、2名乘务员和2名安全人员，航空公司方面称，机上人员已全数遇难。[3][1][4][5]

目录

1 航机和机师
2 事故经过
3 搜救和调查
4 参考文献
5 外部链接


航机和机师[编辑]
事故飞机ATR 72-212是一种双涡轮螺旋桨引擎的客机，经常被用作短途地区性航线飞行[1]。涉事客机首飞于1993年10月26日，机龄24年零4月，装有两台普拉特·惠特尼加拿大公司的PW127引擎[6][3]。
航空公司称，该飞机的驾驶员Hojatollah Fooled非常有经验，2013年他曾经成功处理一次相似机型的引擎故障：航班从亚苏季飞往德黑兰，当时执行航班的ATR-72飞机的二号引擎失效，该驾驶员成功操纵飞机返回亚苏季机场降落。[1]

事故经过[编辑]
据伊朗伊斯兰共和国通讯社，由于天气不佳，事发当天有若干航班计划被打乱。事故航班于当地时间7:55起飞，航空公司通过其Instagram账号称，航程50分钟时飞机失联。飞机坠毁在距离塞米罗姆（英语：Semirom）镇约120公里的Kohangan村，飞机撞击德纳山（英语：Dena）坠毁。[1]
根据使用多点定位追踪航班信号的Flightradar24公司发布的数据表示，他们最后一次接受的失事飞机的信号是在UTC时间的05:55，当时该飞机正在16,975英尺处开始急速下降。[7]
亚苏季机场的进场程序是使用归航台（英语：Non-Directional Beacon, NDB）盘旋进近，飞往NDB导航台时方圆25海里内的最低安全高度在11,500英尺-15,500英尺间不等。抵达前飞机需要飞越德纳山，山脉绵延约有80公里，最高海拔4,409米（14,465英尺）。[3]

搜救和调查[编辑]
据伊朗国营伊朗伊斯兰共和国通讯社消息，事故发生后，伊朗最高领导人哈梅内伊和总统鲁哈尼对遇难者及其家属表示哀悼，并要求不遗余力地进行搜救。航空公司公关主管对伊朗半官方的伊朗学生新闻社（英语：Iranian Students News Agency）表示，在残骸找到之前不能断定机上无人生还。目前已经派遣了20个搜救队伍前往事故现场，早先一架直升机由于天气太差被迫返航。CNN记者称，坠毁地点是白雪覆盖的山区，像美国的落基山脉和欧洲的阿尔卑斯山那样，救援工作完全取决于天气如何。[1]

 伊朗紅新月會的直升机正在事故现场进行搜救
在2月20日，伊朗伊斯蘭革命衛隊的直升機和無人機在Noqol以南的山脈30米，海拔約4,000米（13,000英尺）的峽谷下發現了3704號航班。[8]

参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 CNN, Sara Mazloumsaki and Sheena McKenzie,. Passenger plane crashes in Iran  with 66 aboard, report says. CNN.   [2018-02-18]. 

^ 2.0 2.1 CNN, Sara Mazloumsaki and Sheena McKenzie,. Passenger plane crashes in Iran with 65 aboard, report says. CNN.   [2018-02-19]. 

^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 Ranter, Harro. ASN Aircraft accident ATR 72-212 EP-ATS Yasuj Airport (YES). aviation-safety.net.   [2018-02-18]. 

^ 美联社. Commercial plane crashes in southern Iran, killing 66 people. 

^ BBC. Iran plane crash: All 66 people on board feared dead. 

^ 新华网. 伊朗客机失事机上66人恐无一生还 机龄近30年. （原始内容存档于2018-02-19）. 

^ Crash of Iran Aseman Airlines Flight 3704 – Flightradar24 Blog. blog.flightradar24.com.   [2018-02-18]. 

^ Crash: Iran Aseman AT72 near Semirom on Feb 18th 2018, impacted terrain. The Aviation Herald. 2018-02-20. 


外部链接[编辑]
 維基共享資源中与伊朗阿塞曼航空3704号班机空难相關的分類

查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



