body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}廈門航空8667號班機
散布在尼诺伊·阿基诺国际机场的厦门航空飛機碎片Accident概要日期
2018年8月16日 (2018-08-16)摘要
惡劣天氣，可控飞行撞地，調查中地點
尼诺伊·阿基诺国际机场乘客
157機組人員
8死亡
0生還者
165 （全數）機型
波音737-800操作人員
廈門航空註冊編號
B-5498起飛地
厦门高崎国际机场目的地
尼诺伊·阿基诺国际机场当地时间8月16日，厦门航空公司一架波音B737-800客机，执行从厦门飞往菲律宾首都马尼拉的MF8667航班，飞机在马尼拉机场落地时因在大雨中偏离跑道，所幸机上165人无人伤亡。 2018年8月16日事故发生在下午11:55(UTC + 8)。[1]
該事故没有人員傷亡, 但事故造成无数在尼诺伊·阿基诺国际机场的航班被暂停。事故發生后，NAIA跑道06/24被关闭直到2018年8月18日凌晨5点(UTC+8)。[2]事故中一侧发动机与飞机主体脱离，且三个起落架全部断裂。[3][4]
飞机的飞行员说，大雨阻碍他的跑道，但是空中交通控制器和船员之间的记录並未显示任何异常。[5]
菲律宾参议院的参议院委员会公共服务調查事故。由参议员格蕾丝·波因帶領。廈門航空的官員出席了2018年8月29日的聽證會。[6]

参考文献[编辑]


^ Zhang, Benjamin; Ma, Alexandra. Chinese Boeing 737 crash-lands at Manila airport. Business Insider. 2018-08-17  [2018-08-17]. 

^ NAIA runway closure extended until 5 a.m. Saturday. ABS-CBN News. 2018-08-17  [2018-08-17]. 

^ Manila runway incident a ‘wake-up call’ says official, Gulf News, 18 August 2018

^ XiamenAir plane skids off runway in 'crash landing' at Manila Airport, Fox News, 16 August 2018

^ Xiamen pilot blames heavy rains for NAIA runway overshoot: sources, ABS-CBN, 19 August 2018

^ Ager, Maila. Senate probes Xiamen Air runway mishap. The Philippine Star. 2018-08-29  [2018-08-31]. 


查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



