除非特別註明，否則本條目所有時間皆以東八區時間（UTC+8）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}四川航空8633号班机
涉事客机在广州白云国际机场，摄于2014年6月事故概要日期
2018年5月14日 (2018-05-14)摘要
驾驶舱右侧前挡风玻璃破裂脱落、 快速减压地點
 中国四川省阿坝藏族羌族自治州小金县上空乘客
119機組人員
9受傷
2死亡
0生還者
128[1]機型
空中客车A319-133[2][3][可疑 –讨论]操作人員
 四川航空註冊編號
B-6419起飛地
 中国重庆江北国际机场目的地
 中国拉萨贡嘎机场
四川航空8633号班机（3U8633）是由四川航空公司运营的中国国内航线航班。该航班2018年5月14日从重庆江北国际机场起飞，执飞机型空中客车A319，起飞约40分钟后在32100英尺（约9800米）高度巡航时，驾驶舱右座挡风玻璃破裂脱落，飞机瞬间发生快速减压[4]，正副机长克服低温、大风、噪声、通信困难、机件故障及高高原飞行[5]、紧急下降高度限制等一系列不利因素，最终于事故发生35分钟后将飞机安全降落于成都双流国际机场。该起事故系中国民航史上首个驾驶舱释压事件[6][7]，也与发生于1990年6月10日的英国航空5390号班机事故极为相似，为民航客机驾驶舱风挡玻璃脱落事故。

目录

1 事故经过
2 伤者
3 后续

3.1 表彰


4 调查
5 相关影视作品
6 參見
7 参考文献
8 外部链接


事故经过[编辑]
当天的3U8633航班，机长为刘传健，他于2006年加入四川航空至今，在此之前一直在军校飞行（1995年起任空军第二飞行学院飞行教员[8]）。副驾驶为徐瑞辰。[9][10][11]执飞机型空中客车A319，生产序列号为4660[3]，注册号B-6419，由空中客车公司位于中国天津的总装厂完成，并于2011年7月11日首飞，同年7月26日首次交付给川航，机龄6年10月。截至2018年5月14日，共使用19912.25小时或12920班次。飞机当日无保留故障项目。查询近15日维修记录，该机无风挡故障信息。产生裂纹后破裂脱落的驾驶舱右座前风挡玻璃（件号：STA320-2-7-1）为原装件。[12][13][14]
2018年5月14日6时25分，3U8633航班从重庆江北国际机场起飞。
根据网上流传的ATC录音显示，起飞约40分钟后在32100英尺（约9800米）高度巡航过程中，机组发现右侧内风挡出现裂纹，立即申请下高度返航，此时ECAM出现右风挡防冰故障信息。随后，右侧前风挡爆裂。据机长描述，瞬间失压一度将副驾驶徐瑞辰吸出，在近万米高空中半个身子都挂在飞机外，所幸他系了安全带[9][15]。机组立即按程序处置，期间由于噪音太大无法建立无线电通讯联系，机组将应答机调至7700。因驾驶舱失压，驾驶舱气温降低到零下40多摄氏度，自动驾驶面板完全损坏，仪器多数失灵，自动驾驶完全失灵。由于飞机执飞高高原航线，事故发生时正位于四川省阿坝藏族羌族自治州小金县上空，为高山地形，地面高度高于10000英尺（3048米），无法按正常释压处理程序紧急下降至10000英尺可呼吸高度[16]。从Flightradar24提供的飞行数据上可以看出，该航班大约在北京时间早上7：07开始从32000英尺左右紧急下降高度，7：11左右下降至24000英尺（7315米）高度，7：16再度由24000英尺降低高度，7时42分平安着陆在成都双流国际机场。[17][18]与此同时，客舱内氧气面罩落下，乘务员按程序广播和处置。在民航各保障单位配合下，空管部门给出了半小时“盲发”信号，并开辟空中绿色通道[19][20]，当地空军也及时叫停十余架准备起飞的军机，将进藏航线以北空域由民航调配[21]。航班在执行超重着陆检查单后全手动进近，于7时46分安全备降在成都双流机场，所有乘客平安落地[22][23]。

伤者[编辑]
副驾驶徐瑞辰面部擦伤、腰部扭伤，右眼有受伤[24]，但均无大碍[25]。乘务员周彦雯因腰部受伤收治入院并于骨科病房接受治疗，副驾驶因皮肤擦伤在急诊科留院观察，其余27名就诊旅客经检查未见明显异常，于5月15日22时前全部结束观察并离院。[26][27]

后续[编辑]
旅客在工作人员引领下转至候机楼休息，58名旅客并改签至3U8695成都至拉萨航班，于12时09分起飞，并平安到达。[28][26]
2018年11月16日，在经过为期6个月的康复性检查训练及疗养后，3U8633机组全体成员正式重返蓝天，执飞空客A321顺利完成川航3U8883成都至北京航班[29]。

表彰[编辑]
2018年6月8日下午，中国民用航空局、四川省举行表彰大会，表彰成功处置该次航班险情的川航机组及相关部门的单位和个人。中国民用航空局和四川省决定授予3U8633航班“中国民航英雄机组”称号；授予机长刘传健“中国民航英雄机长”称号，享受省级劳动模范待遇。中国民用航空局和四川省还给予机长刘传健500万元人民币的奖励，给予第二机长梁鹏200万元奖励，给予副驾驶100万元奖励，给予其他6名机组人员100万元奖励[30]。
2018年8月3日上午，“凉山州川航3U8633航班英雄机组事迹报告会”在西昌举行，机长刘传健代表川航3U8633航班机组作报告、发言[31][32]。
2018年8月7日，机长刘传建经过面试，正式被清华经管学院的清华-ENAC高级管理硕士（航空管理）项目录取[33]。该项目由清华大学和法国国立民航大学合办，旨在培养民航业专业复合型高级管理人才，刘传健将为该项目第5届学员。清华经管学院还将为刘传健提供航空管理硕士项目奖学金。
2018年9月4日，经中华全国总工会正式批复，决定授予四川航空3U8633航班机长刘传健全国五一劳动奖章、四川航空3U8633航班机组“全国工人先锋号”称号[34]。
2018年9月30日，中共中央总书记习近平在国庆69周年招待会上接见了英雄机组，全体机组成员表示要牢记总书记的嘱托[35][36][37]。
2018年11月10日，在由中共中央宣传部、国务院退役军人事务部主办的“最美退役军人”学习宣传活动中，机长刘传健获此殊荣（20人之一）[38]。
2019年2月18日，机长刘传健获颁“感动中国2018年度人物”[39]。
2019年2月27日，四川航空3U8633航班毕楠乘务组荣获全国五一巾帼奖状、全国五一巾帼标兵岗[40]。

调查[编辑]
中国民航局于事件发生后立即成立调查组并启动调查，民航西南地区管理局、民航四川监管局、重庆监管局以及民航局事故调查中心都加入到调查组通力合作。截至5月15日，据民航局初步调查掌握情况，飞机的前右侧风挡在空中脱落，飞机的驾驶舱前飞行控制组件（FCU）右侧的三分之一也在空中脱落。空中客车已指派专门的技术团队，为法国民航安全调查分析局和负责此次事件调查的中国民用航空局提供相应技术支持。[41]
据澎湃新闻消息，中国民航西南地区管理局于5月14日向各航空公司、民航飞行学院、维修单位等相关单位发出“关于‘5.14’事件的通报 ”明传电报，通报事件经过，并要求各航空公司引起高度警觉，全面评估、防控安全风险，机务维修方面及时对机队相关部件深入开展隐患普查工作，对同件号部件开展普查[42][13]。

相关影视作品[编辑]
2018年8月8日，国家电影局发布的7月下旬全国电影剧本（梗概）备案、立项公示显示，博纳影业已备案拍摄电影《中国机长》并获原则上同意，故事改编自3U8633航班事故[43]。影片由刘伟强导演，张涵予、袁泉、张天爱、杜江、欧豪主演，于2019年9月30日上映。

參見[编辑]


航空主题
英國航空5390號班機事故
参考文献[编辑]


^ 川航20分钟奇迹备降 副驾驶：短袖上衣长裤都被撕碎. 中国新闻网. 2018-05-15. （原始内容存档于2018-05-15）. 

^ 华龙网. 因驾驶舱风挡破裂 川航重庆-拉萨航班备降成都. 人民网. 2018-05-14  [2018-05-16]. （原始内容存档于2018-05-17）. 

^ 3.0 3.1 新京报. 川航客机脱落玻璃未进行过维修更换. 新华网. 2018-05-16  [2018-05-16]. （原始内容存档于2018-05-16）. 

^ 重庆飞拉萨3U8633客机风挡玻璃破裂 紧急备降成都. 搜狐网. （原始内容存档于2018-05-14）. 

^ 高高原机场飞行难在哪里？. 中国民用航空局. 2010-04-21  [2016-05-03]. （原始内容存档于2016-04-07）. 

^ 航空专家：川航事故系国内首个民航驾驶舱释压事件. 新浪财经. 2018-05-14. （原始内容存档于2018-05-14）. 

^ 四川日报. 这是一次载入史册的备降：惊心动魄40分钟 128条生命平安归来. 新华网. 2018-05-15  [2018-05-15]. （原始内容存档于2018-05-16）. 

^ 四川在线. 揭秘川航机长刘传健：全优毕业成飞行教员 多次进行"玻璃爆裂"教学！. 四川在线. 2018-05-14  [2018-05-15]. （原始内容存档于2018-05-14）. 

^ 9.0 9.1 新浪财经. 川航迫降机长：副驾身体飞出一半 全靠自己经验判断. （原始内容存档于2018-05-14）. 

^ 新浪新闻. 川航航班风挡玻璃空中脱落 飞行员完成史诗级营救. （原始内容存档于2018-05-14）. 

^ 新浪新闻. 川航备降航班机组亮相 为机长和90后副驾驶打call. （原始内容存档于2018-05-15）. 

^ A319-133, Sichuan Airlines, B-515L, B-6419 (MSN 4660). The A320 Family Archive. （原始内容存档于2018-05-15）. 

^ 13.0 13.1 新浪财经. 资深机长谈川航迫降：客机能平安着陆非常不容易. （原始内容存档于2018-05-14）. 

^ 新浪财经. 一文读懂：川航飞行员在空中都经历了怎样残酷考验？. （原始内容存档于2018-05-14）. 

^ 川航机长复盘超级备降：曾面临两难选择，现在有一些后怕. 澎湃新闻: 09:00–09:40. 2018-05-16  [2018-05-17]. （原始内容存档于2018-05-18）. 

^ 四川航空公司3U8633航班 空客A319驾驶舱风挡破裂脱落 "驾驶舱风挡/窗裂纹"非正常程序资料. 自娱自乐航空迷.   [2018-06-06] （美国英语）. 

^ 三个数字 还原川航航班备降震撼细节-新华网. www.xinhuanet.com.   [2018-05-21]. 

^ 川航3U8633航班风挡玻璃破裂脱落事件追踪 8架客机紧急“停飞” - 四川省人民政府网站. www.sc.gov.cn.   [2018-05-21]. 

^ 川报观察. 空管为3U8633开辟绿色通道 半小时盲发指引回家路. 新浪财经. 2018-05-14  [2018-05-15]. （原始内容存档于2018-05-15）. 

^ 央视新闻客户端. 民航空管还原川航3U8633备降处置过程. 央视网. 2018-05-17  [2018-05-18]. （原始内容存档于2018-05-17）. 

^ 四川在线. 惊险丨川航3U8633备降前 空军"刹停"十余架军机 果断释放空域. 2018-05-15  [2018-05-17]. （原始内容存档于2018-05-15）. 

^ 川航航班因驾驶舱风挡破裂安全备降成都. 中国民用航空西南地区管理局. 2018-05-14  [2018-05-14]. （原始内容存档于2018-05-14）. 

^ 新浪财经. 川航事件调查：该客机15日内无风挡故障信息. （原始内容存档于2018-05-15）. 

^ 川航备降航班90后副驾驶受擦伤 右眼受伤. 中新网. 2018-05-15  [2018-05-17]. （原始内容存档于2018-05-15）. 

^ 川航备降航班副驾驶：耳朵缓过来了，对听力没影响. 界面新闻. 2018-05-14  [2018-05-17]. （原始内容存档于2018-05-15）. 

^ 26.0 26.1 新浪财经. 川航备降机长刘传健：非常荣幸能保证所有旅客的安全. （原始内容存档于2018-05-15）. 

^ 川航举行3U8633航班当班机组人员媒体见面会 27名旅客留院观察后已全部出院. 成都日报. 2018-05-17  [2018-05-17]. （原始内容存档于2018-05-19）. 

^ 封面新闻. 川航备降航班已改签起飞 有两名旅客送医治疗. 中华网.   [2018-05-15]. （原始内容存档于2018-05-16）. 

^ 川航“英雄机组”重返蓝天. 四川日报 (四川新闻网). 2018-11-19  [2018-11-26]. 

^ 川航机组成功处置3U8633航班险情受表彰 机长受奖励500万元. 2018-06-08. 

^ 凉山州川航3U8633航班英雄机组事迹报告会举行 - 四川新闻网凉山频道

^ 致敬！感动全国的川航英雄机组来西昌了，现场聆听英雄事迹太震撼！ ，西昌发布

^ 大洋网-广州日报. “英雄机长”刘传健被清华录取！他的真实事迹还将改编成电影. 新浪新闻. 2018-08-15  [2018-08-27]. 

^ 川航“英雄机长”刘传健获全国五一劳动奖章-新华网，四川在线

^ 习近平会见四川航空“中国民航英雄机组”全体成员. 新华网. 2018-09-30  [2018-10-02]. 受到接见并聆听了总书记讲话，全体机组成员心情激动、倍感振奋。大家表示，要牢记总书记的殷殷嘱托，坚持安全第一、旅客至上、真情服务的原则和理念，苦练飞行本领，锤炼顽强作风，全力保障人民群众生命财产安全。请总书记放心！ 

^ 习近平：学习英雄事迹 弘扬英雄精神 将非凡英雄精神体现在平凡工作岗位上. 中国共产党新闻网. 2018-10-01  [2018-10-02]. 

^ 专访英雄机长刘传健：职务没发生变化，只想做个普通飞行员. 重庆晚报慢新闻 (重庆晚报网). 重庆晚报. 2018-10-03  [2018-10-25]. 

^ “最美退役军人”刘传健：心怀敬畏才能守护生命. 四川在线 (四川在线). 四川日报. 2018-11-10  [2018-11-13]. 

^ 胆气亦英雄！川航英雄机长获“感动中国2018年度人物”荣誉. 四川新闻网. 2019-02-18  [2019-02-19]. 

^ 四川航空3U8633航班毕楠乘务组 荣获全国五一巾帼奖. 四川在线. 2019-02-27  [2019-03-06]. 

^ 央视新闻. 民航局调查川航风挡玻璃破碎事件 空客派技术团队支持. （原始内容存档于2018-05-15）. 

^ 民航西南局发“特提”明传电报 要求普查同件号部件 互联网档案馆的存檔，存档日期2018-05-16.，新浪网

^ 四川在线. 川航英雄机长故事将拍成电影？《中国机长》立项. 新浪转中国新闻网. 2018-08-09  [2018-08-27]. 


外部链接[编辑]
VASAviation-川航3U8633/CSC8633航班与塔台通信录音 （YouTube） （英文）
Aviation Safety Network-川航3U8633/CSC8633航班事故紀錄（英文）
[面对面]生死迫降. CCTV-13 (电视) (央视网). 2018-05-19  [2018-07-03] （中文（中国大陆）‎）. 
查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



