body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}墨西哥國際連接航空2431號班機
与失事班机同机型的E190事故概要日期
2018年7月31日摘要
起飞后坠毁，原因正在调查地點
墨西哥杜兰戈乘客
99機組人員
4受傷
85死亡
0生還者
103 (全员)機型
巴西航空工业E190AR操作人員
墨西哥国际连接航空註冊編號
XA-GAL起飛地
杜兰戈国际机场目的地
墨西哥城贝尼托·胡亚雷斯国际机场
墨西哥國際連接航空公司2431號班機是一趟墨西哥国内定期客运航班，計劃從杜蘭戈國際機場飛往首都墨西哥城的贝尼托·胡亚雷斯国际机场。在2018年7月31日從杜蘭戈起飛后不久墜毀。機上103人全部生還，但有85人受伤。 大多数乘客都是美国公民。[1]

目录

1 機型
2 事故
3 调查
4 参考文献
5 外部链接


機型[编辑]
本次航機機型为巴西航空工業E190，登记編號為XA-GAL，厂商序列号为19000173。 它在2008年于巴西進行首次飛行。[2]起初這架飛機運到全美航空公司，並與之後的2009年以N960UW編號出售给共和航空。该飞机在共和航空所有權下重新註冊為N167HQ，并在子公司中西航空公司旗下營運，后来轉入另一子公司邊疆航空，直至2013年末。 在共和航空將巴西航空工業190飞机从其服役機型中退役后，該航空于2014年將N167HQ租給墨西哥国际连接航空，注册编号变为XA-GAL。飞机坠毁时，其机龄已達10.3年。[3]

事故[编辑]
當地時間下午3:45，天气恶劣，飞机试图從杜蘭戈國際機場起飛。[4]目的地是墨西哥城的貝尼托·胡亞雷斯国际机场。[5][6]飞机加速準備起飞時突然偏離跑道，并迅速衝出到跑道盡頭後方1,500英尺（460米）处的田地里。[7]機上103人全部在事故中生還。[8]飛機在事故後的大火中損毀。

调查[编辑]
事故调查由墨西哥民用航空总局（英语：Directorate General of Civil Aeronautics (Mexico)）主导，美国国家运输安全委员会和美国联邦航空管理局提供协助。巴西航空工业公司和通用电气亦协助调查。该飞机的飞行记录仪已被寻获，但截至2018年8月 (2018-08)[update]，官方尚未得出事故原因的结论。[9]

参考文献[编辑]


^ At least 65 U.S. citizens on board Mexican plane that crashed. U.S. Reuters. 2018-08-01  [2018-08-02]. 

^ XA-GAL accident description. Aviation Safety Network.   [2018-08-01]. 

^ XA-GAL Aeroméxico Connect Embraer ERJ-190. m.planespotters.net.   [2018-08-01]. 

^ Aeroméxico plane with 101 aboard crashes in Durango; no deaths reported. NBC News.   [2018-08-01] （美国英语）. 

^ Darrah, Nicole. Aeromexico jet crashes after takeoff in northern Mexico, officials say. Fox News. 2018-07-31  [2018-07-31] （美国英语）. 

^ News, A. B. C. 85 injured after Aeromexico plane crashes at airport, officials say. ABC News.   [2018-08-01] （英语）. 

^ Aeromexico Connect E190 at Durango. The Aviation Herald. 2018-07-31  [2018-08-01] （英国英语）. 

^ Mexico plane crash: All 103 people on board survive. BBC News.   [2018-08-01]. 

^ Vazquez, Efrain. Most passengers in non-fatal Mexican plane crash were U.S. citizens. Reuters. 2018-08-01  [2018-08-02]. 


外部链接[编辑]
关于墨西哥国际连接航空2431号班机的重要情报更新
墨西哥航空公司关于本次航空事故的报告 （西班牙文）
查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



