
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}紐幾內亞航空73號班機空難
美國海軍與當地居民參與空難的救援概要日期
2018年9月28日 (2018-09-28)摘要
調查中地點
楚克國際機場乘客
35人機組人員
12人受傷
6人死亡
1人生還者
46人機型
波音737-8BK操作人員
紐幾內亞航空註冊編號
P2-PXE起飛地
東京成田國際機場首个经停地
波納佩國際機場最後经停地
楚克國際機場目的地
傑克遜斯國際機場
 本次空難的失事客機，於2014年攝於布里斯本機場
紐幾內亞航空73號班機（PX73）是紐幾內亞航空由東京成田國際機場經密克羅尼西亞聯邦波納佩國際機場與楚克國際機場飛往巴布亞紐幾內亞傑克遜斯國際機場的定期航班[1]，2018年9月28日，本航班由波音737-8BK執飛，在中停楚克國際機場時，降落在機場外的楚克潟湖中。當地人以小船將多數機組員與乘客救出，有一名乘客起初被發現失蹤，事發三天後其遺體被參與救援的潛水員發現。本次航班的47人中有46人生還，其中有6人受傷。

目录

1 失事客機
2 事故
3 調查
4 參考資料


失事客機[编辑]
本次航班的客機屬波音737-8BK，註冊編號為P2-PXE，该客机使用两台CFM56-7B26发动机，首次飛行日期為2005年4月1日[2]，最初本客機屬印度航空快運，註冊編號為VT-AXC，於2005年4月19日交機。同年7月6日，在印度科欽國際機場因偏離跑道而受到損傷[3]。2010年7月29日，本客機被賣給印度捷特航空，註冊編號改為VT-JBT。2013年7月24日又被賣給CIT Leasing Corporation，註冊編號改為M-ABGK，同年9月13日再由紐幾內亞航空買下，並將註冊編號改為P2-PXE[2]。2018年5月12日，本客機停留在傑克遜斯國際機場時，被美國林登航空貨運（英语：Lynden Air Cargo）的一架Lockheed L-100 Hercules（英语：Lockheed L-100 Hercules）擦撞，致使右側小翼受損[4]。

事故[编辑]
本次航班從日本東京成田國際機場起飛，中停密克羅尼西亞聯邦波納佩國際機場與楚克國際機場，目的地為巴布亞紐幾內亞傑克遜斯國際機場。當地時間（UTC+10:00）早上10點10分，航班降落在楚克國際機場外135公尺的潟湖中，有報導稱事故發生時，機場附近下著雷雨[5]。客機之後沈於水下30公尺處[6]。
最初的報導稱機上的12名機組員與35名乘客均已被當地人與美國海軍用小艇救出[2][6] ，不過後來有一名乘客的遺體被參與救援的潛水員發現。共有八人被送到當地醫院[7][8]，其中有六人受傷[9]，當中兩人留在楚克島的醫院接受治療，並已出院，另外四人因傷勢較重而被送至關島的醫院[10]。

調查[编辑]
巴布亞紐幾內亞事故調查委員會（英语：Papua New Guinea Accident Investigation Commission）正就這起事故發生的原因展開調查[11]。密克羅尼西亞聯邦的交通、通訊與基礎建設部門也立案調查這起空難，並於10月26日提出一份初步的調查報告[9]。

參考資料[编辑]


^ Rod Mcguirk. Divers Find Body of Passenger Who Died Escaping Micronesia Flight That Crashed in Lagoon. TIME. 2018-10-1.  请检查|date=中的日期值 (帮助)

^ 2.0 2.1 2.2 P2-PXE Accident description. Aviation Safety Network.   [2018-09-28]. （原始内容存档于2018-09-28）. 

^ Flight Operations in raining conditions - with special reference to the Indian sub-continent (PDF). Flight Safety Notes (Kuwait Airways). December 2007, (0107)  [2018-09-29]. （原始内容存档 (PDF)于2018-09-29）. 

^ Preliminary Report AIC 18-001 (PDF). Papua New Guinea Accident Investigation Commission. 2018-06-07  [2018-09-29]. （原始内容存档 (PDF)于2018-09-29）. 

^ Hradecky, Simon. Accident: Niugini B738 at Chuuk on Sep 28th 2018, touched down in sea short of runway. The Aviation Herald.   [2018-09-28]. 

^ 6.0 6.1 White, Matthew R. U.S. Navy UCT 2 Renders Assistance Following Plane Crash in Chuuk. United States Navy 7th Fleet.   [2018-09-28]. （原始内容存档于2018-09-28）. 

^ Air Niugini Says All on Board Rescued After 737 Lands in Chuuk Lagoon. Australian Aviation. 2018-09-28  [2018-09-28]. （原始内容存档于2018-09-28）. 

^ Dye, Josh. PNG-bound Air Niugini flight lands in lagoon. The Sydney Morning Herald. 2018-09-28  [2018-09-28]. （原始内容存档于2018-09-28）. 

^ 9.0 9.1 Preliminary Report 18-1001 (PDF). Department of Transportation, Communications & Infrastructure.   [2018-10-26]. （原始内容存档 (PDF)于2018-10-26）. 

^ Air Niugini Passengers return to Port Moresby on special flight. The Fiji Times. 2018-10-1.  请检查|date=中的日期值 (帮助)

^ Passengers safe after Air Niugini flight crashes into sea in Micronesia. Reuters. 2018-09-28  [2018-09-29]. （原始内容存档于2018-09-29）. 


查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



