
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美国-孟加拉航空211号班机空难
2014年的事故飞机概要日期
2018年3月12日 (2018-03-12)[1]地點
尼泊爾加德满都特里布万国际机场[1] 27°41′38″N 85°21′39″E﻿ / ﻿27.69389°N 85.36083°E﻿ / 27.69389; 85.36083坐标：27°41′38″N 85°21′39″E﻿ / ﻿27.69389°N 85.36083°E﻿ / 27.69389; 85.36083乘客
67[2]機組人員
4[2]受傷
19[3]死亡
52[4]機型
庞巴迪Dash 8-402Q[1]操作人員
美国-孟加拉航空（IATA: BS/ICAO: UBG）註冊編號
S2-AGU[1]起飛地
达卡沙阿贾拉勒国际机场（IATA: DAC/ICAO: VGZR）[1]目的地
加德满都特里布万国际机场（IATA: KTM/ICAO: VNKT）[1]
美国-孟加拉航空211号班机空难（航班号：BS211/UBG211，尼泊爾語：ইউএস-বাংলা এয়ারলাইন্স ফ্লাইট ২১১，英语：US Bangla Airlines Flight 211）发生于当地时间的2018年3月12日14:20。
航班是由美国-孟加拉航空执行由孟加拉国达卡沙阿贾拉勒国际机场前往尼泊尔加德满都特里布万国际机场的国际客运航班，机型为庞巴迪Dash 8-402Q（注册编号S2-AGU，生产序列号4041）[5]。飞机在快要降落时坠毁于加德满都特里布万国际机场。机上共载有71人，[1]其中有67名乘客和4名机组人员。[2]總共造成52人死亡，19人受伤。[6][4][3][7]


211号航班上的乘客和机组成员信息


国籍

乘客

机组成员

总计人数


 尼泊尔

33

0

33


 孟加拉国

32

4

36


 中华人民共和国

1

0

1


 馬爾地夫

1

0

1


共计

67

4

71

事故经过[编辑]
本次航班起飛與飛行過程中一切正常。
加德滿都機場共有一條跑道，該跑道北往南方向被稱為 20 跑道，南往北方向被稱為 02 跑道。該航班於準備降落時，誤將空管指示的 02 跑道聽做 20 跑道，於相反方向嘗試對準跑道。塔台警告飛機飛行方向錯誤，於是飛機於低空掉頭並試圖重新對準跑道。掉頭後於 02 跑道嘗試降落時，未能對準跑道，撞擊機場界線並墜毀於旁邊的足球場。
飞机是在抵达加德满都特里布万国际机场降落时坠毁的。据目击者称，飞机坠毁在前曾多次突然转向，并且其飞行速度过低，随后飞机坠毁于跑道附近，机身断成几大截并起火。[8]据当地媒体报道，飞机在坠毁前的飞行高度就已经过低，在降落的时候这架飞机已经抵达了跑道，并打算在02号跑道上降落，但发生了事故。[9]

参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 Ranter, Harro. Accident de Havilland Canada DHC-8-402Q Dash 8 S2-AGU, 12 Mar 2018. aviation-safety.net.   [2018-03-12]. 

^ 2.0 2.1 2.2 kitching, Chris. Plane bursts into flames after crashing near Kathmandu airport killing dozens. mirror. 2018-03-12  [2018-03-12]. 

^ 3.0 3.1 The Latest: Nepal police say at least 38 dead in plane crash. AP News.   [2018-03-12] （美国英语）. 

^ 4.0 4.1 US-Bangla plane crash: Death toll climbs to 51. The Independent.   [2018-03-13]. 

^ Flight history for US-Bangla Airlines flight BS211. 

^ US-Bangla plane crash: Death toll climbs to 51. 

^ 尼泊尔坠机最新情况！尼军方：已致至少50人死亡. 

^ Passenger plane crashes, catches fire at Kathmandu airport. AP News.   [2018-03-12] （美国英语）. 

^ Nepali Times. US-Bangla plane crashes at TIA.   [2018-03-12]. 


查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



