本條目需要擴充。 (2018年4月20日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。

 除非特別註明，否則本條目所有时间皆以UTC-4為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2018年美國印第安納州馬里恩市機場撞機事故撞機概要日期
2018年4月2日摘要
跑道入侵地點
美國印第安納州馬里恩市機場（英语：Marion Municipal Airport (Indiana)） 40°29′24″N 085°40′47″W﻿ / ﻿40.49000°N 85.67972°W﻿ / 40.49000; -85.67972總死亡人數
2總生還人數
5第一架飛機
同型飛機類型
塞斯納525C噴射機（英语：Cessna_CitationJet/M2#Model_525C）註冊編號
N511AC起飛地
未明目的地
美國印第安納州馬里恩市機場（英语：Marion Municipal Airport (Indiana)）乘客
5受傷
無死亡
無生還者
5第二架飛機
同型飛機機型
塞斯納150小型飛機（英语：Cessna 150）註冊編號
N5614E起飛地
美國印第安納州馬里恩市機場（英语：Marion Municipal Airport (Indiana)）目的地
未明乘客
2死亡
2生還者
無
馬里恩市機場撞機事故在2018年4月2日於美國印第安納州馬里恩市機場發生，造成2人死亡。

目录

1 事件原因
2 事件經過
3 調查
4 類似事故
5 參考文獻


事件原因[编辑]
美國聯邦航空總署表示該機場沒有設置塔台，因此飛機起降全靠機長用無線電溝通。當局暫時認為可能因此而導致意外發生。[1][2]目前美國國家運輸安全委員會正調查事件詳細起因。[2]

事件經過[编辑]
小型飛機於當日下午5點9分起飛，卻撞上一架正要降落的噴射機。小型飛機被撞至幾乎報銷，墜毀起火[3]，機上的兩名乘客全數罹難。而噴射機的機尾被撞斷，機上的5名乘客目前受傷狀況不明。[1]而當局獲報後於5點30分趕抵現場。[2]

調查[编辑]
類似事故[编辑]
特内里費空難：1977年3月27日在北特內里費機場跑道發生的撞機事件，致583人遇難。
連尼治機場空難：2001年10月8日在米蘭連尼治機場發生的跑道撞機事件，118人遇難。
全日空25號班機空難 (1960年)：1960年3月16日在名古屋飛行場發生的民航機與軍機相撞事故，3人遇難。
1983年桂林奇峰嶺機場撞機事件
參考文獻[编辑]


^ 1.0 1.1 美機場沒塔台…班機起降「用說的」　2機互撞釀2死. 三立新聞. 2018/04/03 （中文（台灣）‎）.  请检查|date=中的日期值 (帮助)

^ 2.0 2.1 2.2 班機起降「用說的」！美機場沒塔台　2飛機相撞「削尾」2死. 東森新聞. 2018-04-03 （中文（台灣）‎）. 

^ 機場無指揮塔　美國兩機相撞機尾斷開最少兩死. 星島日報. 2018-04-03 （中文（香港）‎）. 


查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



