
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}薩拉托夫航空703號班機空難
事故飞机RA-61704概要日期
2018年2月11日 (2018-02-11)地點
俄羅斯莫斯科州拉缅斯科耶区 55°17′59″N 38°23′25″E﻿ / ﻿55.29972°N 38.39028°E﻿ / 55.29972; 38.39028坐标：55°17′59″N 38°23′25″E﻿ / ﻿55.29972°N 38.39028°E﻿ / 55.29972; 38.39028乘客
65機組人員
6死亡
71 [1]機型
安托諾夫An-148操作人員
薩拉托夫航空註冊編號
RA-61704[2]起飛地
俄羅斯莫斯科多莫杰多沃机场目的地
俄羅斯奥伦堡州奥尔斯克机场
萨拉托夫航空703号班机空难[2]（航班号：6W703/SOV703；俄语：Катастрофа Саратовской авиации Ан-148 в Подмосковье，英语：Saratov Airlines Flight 703）发生于莫斯科时间2018年2月11日下午14:27[2]，飞机起飞后不久[3]即坠毁于首都莫斯科东南方的莫斯科州拉缅斯科耶区[4]，机上的65名乘客和6名机组人员全数遇难[3][1]。这是由萨拉托夫航空执行的从俄罗斯莫斯科多莫杰多沃机场到俄罗斯奥伦堡州奥尔斯克机场的航班，机型为安-148。[1][5]这起事故终结了2016年以來，商用喷气式客机连续440天无人死亡的最长安全记录。[6]



@media all and (max-width:720px){body.skin-minerva .mw-parser-output div.mw-graph{min-width:auto!important;max-width:100%;overflow-x:auto;overflow-y:visible}}
[全屏]


703號班機的原定飞行路线

目录

1 航机
2 航空公司和机师
3 乘客
4 事故经过
5 反应

5.1 俄罗斯
5.2 其他国家


6 调查
7 善后
8 参见
9 参考文献
10 外部連結


航机[编辑]
萨拉托夫航空公司客服代表沃龙佐娃表示，失事的安-148没有技术问题。该机首飞于2010年，注册编号RA-61704，生产序列号27015040004，[2]2016年加入萨拉托夫航空公司的机队。[7]据俄塔社报道，该机由俄罗斯航空的子公司俄罗斯国家航空订购，但是由于零部件缺失，该机2015-2017年间处于封存状态。2017年2月该机由萨拉托夫航空重新投入运营。该机由乌克兰的安东诺夫国营公司于21世纪初研发，并由俄乌两国共同制造。[3]

航空公司和机师[编辑]
知情人士透露，机长瓦列里·伊万诺维奇·古巴诺夫生于1966年，毕业于坦波夫高等军事航空学校。总飞行时长5000小时，驾驶“安-148”客机仅2168小时，其中担任“安-148”机长的飞行时长58小时。[7]航空公司发言人对俄新社说，副驾驶有812小时的飞行经验，其中在“安-148”上飞行时长672小时。[8]
萨拉托夫航空是一家以萨拉托夫为基地的航空公司。2015年，由于督察员意外发现该公司的飞机驾驶舱内有机组之外的人员，该公司被禁飞国际航线。2016年，为了恢复其国际航权，该公司进行了申诉并更改了其政策。该公司主要执行俄罗斯城市之间的航线任务，但是也有与亚美尼亚和格鲁吉亚城市之间的航线。[9]

乘客[编辑]
索契居民马克西姆·科洛梅采夫购买了机票，原计划在奥尔斯克度过自己37岁生日，结果因为堵车而没有赶上这架航班，因此逃过一劫。[10]
奥伦堡州州长表示，超过60名乘客居住在奥伦堡州，其余是瑞士和阿塞拜疆国籍的公民。死者中有3名未成年人，最大的17岁，第二大的是13岁，最小的5岁。[10][11]


航班乘客和机组人员情况[11]


国籍

乘客

机组人员

合计


 俄羅斯

63

6

69


 阿塞拜疆

1

-

1


 瑞士

1

-

1


总计

65

6

71

事故经过[编辑]
 根据FlightRadar24整理的航班的高度和速度数据
 航班的飞行路线
CNN记者在莫斯科报道说，事发当天莫斯科的雪非常大，这可能是几十年来莫斯科地区最大的降雪。[6]莫斯科时间14:21，飞机离开莫斯科多莫杰多沃机场14R跑道[2]，预定于莫斯科时间16:35抵达奥尔斯克[12]。飞机离场时能见度有限（2100米）；轻度降雪；气温-5摄氏度；多云，云盖距离地表2600英尺。飞机与外界的最后一次通信发生在14:27，之后从雷达屏幕上消失。[2]根据Flightradar24网站，在飞机消失前一分钟，其高度从1900米下降到990米，速度为332節（約615公里/小時），机组人员没有进行对外联络。目击者称他们看到飞机坠落过程中起火。[9]尔后飞机残骸在莫斯科州拉缅斯科耶区斯捷潘诺夫斯基村以西1公里处被发现。[12]据居住在附近的目击者称，飞机在撞地时发生巨大的爆炸，形成一个巨大的深坑，直径约12米。[10]
在事故刚发生的时候，俄罗斯本地有媒体报道称，一架从奥古斯塔夫机场起飞的俄罗斯邮政直升机与这架安-148相撞。[13]不过俄邮方面立刻就否认了这个传闻。俄邮表示该公司旗下航空队没有直升飞机，只有两架图-204固定翼飞机[14]。

反应[编辑]
俄罗斯[编辑]
事发后，俄罗斯总统普京对坠机遇难者家属表示哀悼。俄总统新闻秘书佩斯科夫表示，俄罗斯总统普京已责成政府就空难事件成立专门委员会。[5]俄罗斯运输部长马克西姆·索科洛夫已搭机前往空难地点。[15]他表示，发生事故后，俄罗斯总统普京已经取消了原定前往索契的行程，留在莫斯科处理事故后续事宜。[16]

其他国家[编辑]
德国政府向遇难者亲属表示了慰问。德国政府发言人斯特芬·塞伯特在推特上说，“总统已经知道了这个可怕的消息，关于莫斯科附近的飞机坠毁，我们与俄罗斯的居民一样悼念事故中的遇难者，向亲友表示慰问。”[10]在华盛顿，特朗普政府对遇难者家属表达了慰问。白宫新闻发言人表示，美国对在萨拉托夫航空703号班机空难中不幸遇难的人深感难过。[8]英国政府也表达了哀悼。[17]中国国家主席习近平就俄罗斯客机坠毁事件向俄罗斯总统普京致慰问电，国务院总理李克强也就此向俄罗斯总理梅德韦杰夫致慰问电。[18]

调查[编辑]
事发后，俄罗斯联邦调查委员会以“违反航空运输规则，造成两人以上重大死亡”为依据，对萨拉托夫航空公司的高层展开了调查。[19]俄调查委员会称官方已经启动刑事调查[6]，调查人员对该公司的总部大楼进行了搜查。[8]
俄调查委员会说，所有可能的坠机原因都会调查。[3]飞机残骸和遗体散落在一个半径至少有0.6英里（1公里）的较大区域[6]。俄官方否认了飞行员曾报告有故障的说法；另有一些报道指出，起飞前机长决定不为飞机除冰。[20]飞机起飞时，莫斯科大部分地区有中度降雪。[8]飞机的两个黑匣子都已找到，飞行数据记录器当天就被找到；次日驾驶舱通话记录器也被找到。应急部门发言人在事故现场称，驾驶舱通话记录器状况较好。[6]
飞机在离地表过近的时候可能从雷达屏幕上消失。美国民航咨询师、前民航飞行员约翰·考克斯（John Cox）指出了另一种可能：飞机从雷达屏幕上消失也可能说明飞机的应答机失去电力供应，而这说明飞机出现了引擎失效或者技术问题。[8]
官方问询了萨拉托夫航空和莫斯科多莫杰多沃机场与这趟航班有关的员工。[6]俄调查委员会称，飞机撞地之前是完整的且没有起火，爆炸是在撞击时发生的。[17]研究了飞机的飞行数据之后，俄联邦事故调查委员会指出，人为失误可能是事故原因。从飞行数据记录器（FDR）译码分析结果表明：在起飞之前，飞行员未能启动飞机的3套独立的皮托管上的加热元件的开关，而事故发生之前的15个航段，该机皮托管加热装置都是在飞机对正跑道之后在起飞前被置于ON位。这会导致仪器结冰从而使飞行员获得错误的速度数据。委员会称，事故航班上，飞行员从两个空速计上读出了相矛盾的数据。11:21飞机起飞，起飞后高度130-150米，飞行员让自动驾驶接管飞行。起飞后2分30秒飞行高度1300米，FDR记录到模块1（左座仪表）与模块3（备用仪表）收到空速读数不一致（相差30km/h）的“MATCH IAS”（匹配空速）警报，持续10秒。起飞后3分20秒飞行高度2000米，再次匹配空速警报，驾驶员断开自动驾驶接管了飞行。当时，有一个传感器显示飞机速度为零。之后飞行员进行了一系列操作并最终导致飞机陷入30-35度的俯冲，并最终坠毁。[20]

善后[编辑]
莫斯科州州长安德烈·沃比罗耶夫表示，每名遇难者的家属先期可以得到100万卢布（约合17,200美元）的政府抚恤金。同时，会在莫斯科成立专门机构对遇难者遗体进行法医鉴定。奥廖尔州当地教堂也将在事故发生后40天内进行活动，为亡灵祷告。[10]俄卫生部部长说，找回所有的遇难者遗体可能要花费一周。目前已经找到了超过200块遇难者遗体。应急部门采集了遇难者家属的DNA样本，专家已经抵达了奥尔斯克协助此项工作。[17]

参见[编辑]
法国航空447号班机空难和胜安航空185号班机空难：这两个空难的结合基本与本次空难的经过一样。
伯根航空301号班机空难
参考文献[编辑]


^ 1.0 1.1 1.2 CNN, Milena Veselinovic,. Russian plane crashes with 71 people on board. CNN.   [2018-02-11]. 

^ 2.0 2.1 2.2 2.3 2.4 2.5 Aviation Safety Network. ASN Aircraft accident Antonov An-148-100 RA-61704 Argunovo. Aviation Safety Network. 2018-02-11  [2018-02-11]. 

^ 3.0 3.1 3.2 3.3 美联社. Plane with 71 aboard crashes near Moscow; no survivors seen. 

^ 新华网. 救援人员抵达俄客机失事地 已发现两具遇难者遗体. 

^ 5.0 5.1 新华网. 普京责成俄政府就莫斯科州空难成立专门委员会. 

^ 6.0 6.1 6.2 6.3 6.4 6.5 CNN, Sebastian Shukla, Alla Eshchenko and Holly Yan,. Russian plane crash kills all 71 people on board. CNN.   [2018-02-12]. 

^ 7.0 7.1 Разбившимся Ан-148 управлял опытный пилот. РИА Новости. 20180211T1738+0300Z  [2018-02-11] （俄语）.  请检查|date=中的日期值 (帮助)

^ 8.0 8.1 8.2 8.3 8.4 Russian airliner crashes moments after takeoff, killing 71. AP News.   [2018-02-12] （美国英语）. 

^ 9.0 9.1 Plane crashes after Moscow take-off. BBC News. 2018-02-11  [2018-02-11] （英国英语）. 

^ 10.0 10.1 10.2 10.3 10.4 Крушение пассажирского самолета в Подмосковье. Онлайн-репортаж. РИА Новости. 20180211T1541+0300Z  [2018-02-11] （俄语）.  请检查|date=中的日期值 (帮助)

^ 11.0 11.1 Who were the victims of the Russia crash?. 2018-02-12  [2018-02-14]  –通过www.bbc.com （英语）. 

^ 12.0 12.1 Flightradar24. Flightradar24.com - Live flight tracker!. Flightradar24.   [2018-02-11] （英语）. 

^ Ан-148 перед падением столкнулся с вертолетом «Почты России». Lenta.ru.   [2018-02-11]. 

^ Владимир Штанов, Виталий Петлевой. «Почта России» может создать собственную авиакомпанию. Ведомости. 01 июня 2017.  请检查|date=中的日期值 (帮助)

^ 俄国着手调查莫斯科近郊空难. 中时电子报. 2018-02-11  [2018-02-12] （中文（简体）‎）. 

^ Крушение пассажирского самолета в Подмосковье. Онлайн-репортаж. РИА Новости. 20180211T1541+0300Z  [2018-02-11] （俄语）.  请检查|date=中的日期值 (帮助)

^ 17.0 17.1 17.2 Russia investigators comb jet crash site. BBC News. 2018-02-12  [2018-02-13] （英国英语）. 

^ 外交部. 习近平就俄罗斯客机坠毁事件向俄罗斯总统普京致慰问电. 

^ В Подмосковье разбился Ан-148, на борту был 71 человек. РИА Новости. 20180211T1746+0300Z  [2018-02-11] （俄语）.  请检查|date=中的日期值 (帮助)

^ 20.0 20.1 Russia: Human error, faulty sensor behind deadly plane crash. AP News.   [2018-02-14] （美国英语）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：萨拉托夫航空703号班机空难
Ан-148-100B RA-61704 11.02.2018 — Interstate Aviation Committee （俄文）
List of passengers and crew of Antonov An-148 flight 6W703 Domodedovo — Orsk — EMERCOM
Jet crash in Ramenskoye District, Moscow Region — EMERCOM

查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



