本條目需要擴充。 (2018年4月18日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
本條目需要补充更多来源。 (2018年4月18日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西南航空1380号班机事故
事故客机，摄于2013年概要日期
2018年4月17日 (2018-04-17)摘要
引擎爆炸导致客舱失压地點
费城国际机场附近乘客
143機組人員
5受傷
7死亡
1生還者
147機型
波音737-700操作人員
西南航空註冊編號
N772SW起飛地
纽约拉瓜迪亚机场目的地
达拉斯爱田机场
西南航空1380号班机是西南航空由纽约飞往达拉斯的定期航班，由一架波音737-700执飞。
這起事故是自2009年大陸連接航空3407號班機空難以來，美國境內航空公司首次發生乘客遇難事件，也是西南航空歷史上首個乘客死亡事故。[1]

目录

1 历史
2 事发过程
3 參見
4 參考資料


历史[编辑]
事发过程[编辑]
2018年4月17日，该航班在费城机场附近左发动机突然爆炸，随之把其后方的一扇窗户炸碎，导致客舱瞬间失压且该窗户旁的一名乘客被吸在破碎的窗户处。尽管飞机最终紧急降落费城国际机场，且被吸乘客成功被拉回，但最终抢救无效死亡。[2][3]

參見[编辑]
阿羅哈航空243號班機事故
聯合航空811號班機事故
英國航空5390號班機事故
澳洲航空32號班機事故
參考資料[编辑]


^ 引擎爆裂砸爛機窗 乘客半身吸出失救. 明報. 2018-04-19. 

^ Southwest Airlines flight makes emergency landing in Philadelphia - live updates.   [2018-04-17] （英语）. 

^ 李伊晴. 西南航空引擎爆炸 富國銀行女副總裁被吸出艙外死亡. 今周刊. 2018-04-18  [2018-07-08] （中文（台灣）‎）. 


FAA适航指令：相关发动机须紧急检测. 大飞机报 (中国商飞). 2018-04-25  [2018-07-08]. 
查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



