本文記述一項新聞動態。随着事件發展，內容可能會快速更新。維基百科不是新聞的收集处。請留心記載正確信息，在情報相對明朗之後進行編輯更新。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}阿爾及利亞空軍伊留申-76運輸機墜毀
一架與墜毀飛機同機型的伊留申-76運輸機概要日期
2018年4月11日 (2018-04-11)摘要
調查中地點
阿爾及利亞布法里克軍用機場乘客
247機組人員
10受傷
0死亡
257 (全部罹難)失蹤
0生還者
0機型
伊留申-76型運輸機操作人員
阿爾及利亞空軍註冊編號
7T-WIV起飛地
阿爾及利亞布法里克軍用機場目的地
阿爾及利亞貝沙爾Boudghene Ben Ali Lotfi機場
2018年4月11日，一架阿爾及利亞空軍所屬的伊留申-76型運輸機，在布法里克軍用機場起飛不久便墜毀於機場附近。全機257位乘客及機組人員全部喪生，是阿爾及利亞史上死亡人數最多的空難事件[1]，這也是同一型運輸機，第二次發生重大傷亡空難事件(參見2003年伊朗陸軍航空兵部隊伊爾-76墜毀事件)[2]。

失事飛機概況[编辑]
這架運輸機自1997年起為阿爾及利亞空軍使用至今，機號為7T-WIV，序號為1043419649[3]。據報導，這架運輸機屬於阿爾及利亞空軍第347戰略運輸中隊，這個單位駐紮在布法里克[4]。

事故經過[编辑]
飛機在當地時間8時左右起飛後不久(07:00UTC)[5]便著火，隨後墜毀。飛機原計劃飛往阿爾及利亞與摩洛哥交界的廷杜夫機場，中間將在Boudghene Ben Ali Lotfi機場短暫停留[2][6]，機上257人(10名機組人員與247名乘客)全部罹難[3][7]，機上人員都是阿爾及利亞國家人民軍的軍人和軍眷[2]。

參考資料[编辑]


^ Military Plane Crashes in Algeria, Killing at Least 257. 紐約時報.   [2018-04-11]. 

^ 2.0 2.1 2.2 Algeria military plane crash: 257 dead near Algiers. BBC. 2018-04-11  [2018年4月11] （英国英语）.  请检查|access-date=中的日期值 (帮助)

^ 3.0 3.1 Accident description. 航空安全網.   [2018-04-11]. 

^ http://www.scramble.nl/orbats/algeria

^ DIRECT - Plusiers morts dans le crash d'un avion militaire à Blida [DIRECT - Several dead in the crash of a military aircraft in Blida]. Alg24.   [2018-04-11] （法语）. 

^  Mueren 257 personas al estrellarse un avión militar en Argelia [257 people killed when a military plane crashes in Algeria]. 西班牙電視台.   [2018-04-11] （西班牙语）. 

^ Algerian military plane crash death toll rises to 257. 天空新聞台.   [2018-04-11]. 


查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



