body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}國華航空7601號班機空難
失事同型飛機多尼爾228Accident概要日期
1997年8月10日摘要
操作失誤地點
 中華民國福建省連江縣（馬祖）北竿鄉乘客
14機組人員
2死亡
16[1]生還者
0操作人員
國華航空註冊編號
B-12556起飛地
 中華民國臺灣省臺北松山機場目的地
 中華民國福建省馬祖北竿機場
國華航空7601號班機空難[2]是國華航空一班的來回台灣台北松山機場至馬祖北竿機場定期航班，1997年8月10日，一架多尼爾228-212型客機於在馬祖北竿鄉壁山墜毀，機上有16名乘客遇難。[3]

原因[编辑]
駕駛員飛錯航道導致撞山。[4]

參考[编辑]

^ "16 killed as Taiwan plane crashes into hill." New Straits Times. Monday August 11, 1997 (Story Date: Sunday August 10, 1997). World News, p. 22. Retrieved from Google Books, p. 12/72, on March 13, 2014.

^ 國華航空馬祖墜機十六人罹難，華視新聞網，1997/08/10

^ 國華班機馬祖北竿墜毀16人罹難，華視新聞網，1997/08/10

^ 民航局：國華空難肇因駕駛誤判，華視新聞網，1997/08/13


查论编← 1996 1997年航空事故 1998 →   
1月9日：科姆航空3272號班機
2月4日：以色列直升機相撞
3月10日：遠東航空128號班機
3月18日：斯塔夫羅波爾航空1023號班機
4月19日：印尼鴿記航空106號班機
5月8日：中國南方航空3456號班機
6月8日：日本航空706號班機

7月31日：聯邦快遞14號班機
8月6日：大韓航空801號班機
8月10日：國華航空7601號班機
9月3日：越南國家航空815號班機
9月6日：文莱皇家航空238号班机
9月8日：挪威直升機服務451號班機
9月26日：加魯達航空152號班機†

10月10日：阿根廷南方航空2553號班機
10月12日：約翰·丹佛私人飛機墜毀事件
12月8日：俄羅斯空軍註冊編號RA-82005運輸機
12月15日：塔吉克斯坦航空3183號班機
12月17日：空中世界航空241號班機
12月19日：勝安航空185號班機
12月28日：聯合航空826號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1997年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



