本條目需要擴充。 (2010年11月23日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}遠東航空128號班機劫機事件
涉事飛機曾於智利銅航（英语：Ladeco）服役概要日期
1997年3月10日摘要
劫機地點
 中华人民共和国厦门高崎国际机场乘客
150機組人員
8受傷
0死亡
0生還者
158機型
波音757-2Q8操作人員
遠東航空註冊編號
B-27001起飛地
 中華民國（臺灣）高雄國際機場目的地
 中華民國（臺灣）臺北松山機場
遠東航空128號班機劫機事件是发生于1997年的一起遠東航空128號班機被台灣旅客劫机，要求飛往中國大陸的案件。
1997年3月10日，遠東航空FE128班機（波音757-200型客機，機身編號B-27001）原訂由高雄國際機場飛往台北松山機場，卻於下午2時許，被台灣旅客劉善忠以全身淋汽油方式威脅，要將客機劫往中國大陸，而於3時36分降落廈門高崎機場。機上計有旅客150人，機組人員8人，其中旅客還包含兩位中華民國政府高官，即時任中華民國海軍總司令部情報署署長蘭寧利中將、立法委員高育仁。中國政府採「人機分離」模式，使機上旅客、機組員繼續其航程，並於當日晚上8時許，返抵台北，但留下劫機犯劉善忠偵辦。

參見[编辑]
中華航空831號班機劫機事件
中華航空334號班機劫機事件
外部連結[编辑]
包機／遠航機師葉德勇，5年前被劫至廈門，如今來真的
Airiners.net 遭劫飛機（B-27001）照片（當時繪有台灣大聯盟塗裝）
远航厦门包机首航机组人员曾经被劫机到厦门
查论编← 1996 1997年航空事故 1998 →   
1月9日：科姆航空3272號班機
2月4日：以色列直升機相撞
3月10日：遠東航空128號班機
3月18日：斯塔夫羅波爾航空1023號班機
4月19日：印尼鴿記航空106號班機
5月8日：中國南方航空3456號班機
6月8日：日本航空706號班機

7月31日：聯邦快遞14號班機
8月6日：大韓航空801號班機
8月10日：國華航空7601號班機
9月3日：越南國家航空815號班機
9月6日：文莱皇家航空238号班机
9月8日：挪威直升機服務451號班機
9月26日：加魯達航空152號班機†

10月10日：阿根廷南方航空2553號班機
10月12日：約翰·丹佛私人飛機墜毀事件
12月8日：俄羅斯空軍註冊編號RA-82005運輸機
12月15日：塔吉克斯坦航空3183號班機
12月17日：空中世界航空241號班機
12月19日：勝安航空185號班機
12月28日：聯合航空826號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1997年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



