本條目需要擴充。 (2013年9月21日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
1966年B-52同溫層堡壘轟炸機空難是指1966年2月17日B-52同溫層堡壘轟炸機與波音KC-135空中加油機在西班牙南部帕洛马勒斯（英语：Palomares,_Almería）（Palomares）9450公尺的高空相撞，B-52撘載的4枚B28氫彈2枚沉入海底、2枚随降落伞坠落到帕洛马勒斯的村庄农田处[1]。之后美国空军将全部氢弹和受核污染的泥土全部回收。
B-52同溫層堡壘轟炸機成員有3人身亡，波音KC-135空中加油機則有4人喪生[2]。

参见[编辑]
怒海潛將
參考[编辑]


^ Maydew, Randall C. America's Lost H-Bomb: Palomares, Spain, 1966. Sunflower University Press. 1997. ISBN 978-0-89745-214-4. 

^ Hayes, Ron. H-bomb incident crippled pilot's career. Palm Beach Post. 2007-01-17  [2006-05-24]. 


資料[编辑]



维基共享资源中相关的多媒体资源：1966 Palomares B-52 crash
John Howard, "Palomares Bajo", Southern Spaces, 23 August 2011.
n-tv: Atomkatastrophe von 1966 – USA und Spanien entseuchen.
Oral history of Willard Franklyn Searle, Jr recounting the recovery project.
查论编← 1965 1966年航空事故 1967 →   
1月15日：哥倫比亞航空4號班機
1月17日：美國空軍B-52轟炸機
1月24日：印度航空101號班機
1月28日：漢莎航空005號班機
2月2日：巴基斯坦國際航空17號班機
2月4日：全日空60號班機†
2月28日：NASA T-38教練機

3月4日：加拿大太平洋航空402號班機
3月5日：英國海外航空911號班機
3月18日：阿拉伯聯合航空749號班機
4月22日：美國飛行者航空280號班機
4月27日：秘魯國家航空501號班機
6月3日：菲爾索普三叉戟空難
8月6日：布蘭尼夫國際航空250號班機

8月26日：日本航空註冊編號JA8030
9月1日：大不列顛航空105號班機
9月22日：澳洲安捷航空149號班機
10月1日：西岸航空956號班機
11月13日：全日空533號班機
11月15日：泛美航空708號班機
11月24日：保加利亞航空101號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1966年最嚴重的航空事故



