
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}印度航空101號班機空難
印度航空波音707-437概要日期
1966年1月24日摘要
可控飛行撞地地點
法國白朗峰乘客
106機組人員
11受傷
0死亡
117生還者
0機型
波音707-437航機名稱
干城章嘉操作人員
印度航空註冊編號
VT-DMN起飛地
 印度孟買薩哈機場首个经停地
 印度德里機場第二個经停地
 黎巴嫩貝魯特國際機場最後经停地
 瑞士日內瓦國際機場目的地
 英國倫敦希斯洛機場
印度航空101號班機空難是印度航空一班的來回賈特拉帕蒂·希瓦吉國際機場至倫敦希斯洛機場定期航班，1966年1月24日，一架波音707客機墜毀於白朗峰附近，造成117人死亡[1]。

目录

1 經過
2 失事客機資料
3 原因
4 另一起勃朗峰空難
5 近期發現
6 參見
7 參考


經過[编辑]
AI101號班機由孟買起飛，經德里、貝魯特、日內瓦飛往倫敦。事發當天，一架名為“干城章嘉號”的波音707-437執行此班機，由貝魯特飛往日內瓦途中經過白朗峰，隨後獲准下降。[2]機長認為飛機已飛過白朗峰，隨即令飛機下降並飛向白朗峰，最終在法國境內撞上4750米高的山丘墜毀。[3]106名乘客和11名機組人員全部遇難。

失事客機資料[编辑]
失事客機於1961年4月5日首飛，同年5月25日交付給印度航空，失事前累計飛行16188小時。[4]

原因[编辑]
飛行員錯判飛機位置導致了空難的發生。[2][3]

另一起勃朗峰空難[编辑]
1950年也曾有一架印度航空的客機在勃朗峰墜毀（印度航空245號班機空難），導致48人死亡。[3]

近期發現[编辑]
2012年8月21日，一個重9千克的外交郵袋在勃朗峰一带被法國救援人員發現，該郵袋裝有一些1966年1月中旬的印度報紙和一封致時任印度駐紐約總領事的信件，被認定為印航101空難的遺留物。[5][6][7]

參見[编辑]
伊內克斯-亞得里亞航空1308號班機空難
參考[编辑]

^ Mendis, Sean. Air India : The story of the aircraft. Airwhiners.net. 2004-07-26  [2013-06-13]. 

^ 2.0 2.1 Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ 3.0 3.1 3.2 The Air-India Disaster. Flight International. 1966-02-03: 174. 

^ Pither 1998, p. 291

^ 法国在勃朗峰附近发现46年前空难遗落的外交邮袋. 新华网. 2012-08-29  [2014-03-29]. 

^ Deccan Herald, 19 September 2012

^ Diplomatic post bag from 1966 Indian plane crash found on Mont Blanc. Telegraph.   [2014-03-29]. 


查论编← 1965 1966年航空事故 1967 →   
1月15日：哥倫比亞航空4號班機
1月17日：美國空軍B-52轟炸機
1月24日：印度航空101號班機
1月28日：漢莎航空005號班機
2月2日：巴基斯坦國際航空17號班機
2月4日：全日空60號班機†
2月28日：NASA T-38教練機

3月4日：加拿大太平洋航空402號班機
3月5日：英國海外航空911號班機
3月18日：阿拉伯聯合航空749號班機
4月22日：美國飛行者航空280號班機
4月27日：秘魯國家航空501號班機
6月3日：菲爾索普三叉戟空難
8月6日：布蘭尼夫國際航空250號班機

8月26日：日本航空註冊編號JA8030
9月1日：大不列顛航空105號班機
9月22日：澳洲安捷航空149號班機
10月1日：西岸航空956號班機
11月13日：全日空533號班機
11月15日：泛美航空708號班機
11月24日：保加利亞航空101號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1966年最嚴重的航空事故



