A220，以前被称为C系列客机，是一个窄体飞机家族，双引擎，中程喷气客机，由空中客车销售，但由加拿大制造商庞巴迪设计和制造。

A220家族拥有108至133座的A220-100（原名CS100）于2013年9月16日首飞，于2015年12月18日获得加拿大运输部颁发的初始型号认证，并于2016年7月15日开始于瑞士全球航空公司开始商业运营。2015年2月27日首飞的130至160座A220-300（原名CS300）于2016年7月11日获得初始型号认证，并于2016年12月14日开始由启动客户airBaltic投入运营。

2017年10月，空中客车公司购买了C系列50.01%的股权，交易于2018年7月完成。作为交易的一部分，庞巴迪保留了该飞机31%的股份，而魁北克投资公司保留了19%的股份。空中客车公司计划在美国莫比尔工厂开设第二条装配线。

2018年7月，空中客车公司宣布推出A220系列飞机包括A220-100和A220-300两种型号。
[1]

庞巴迪于2004年3月8日任命加里斯科特评估新商用飞机计划的制定。庞巴迪于2004年7月在范保罗航展上发起了一项单排5座的CSeries机型的可行性研究，以取代老旧的DC-9/MD-80，Fokker 100，波音737Classic和BAe-146，新机型能够降低20%的燃油消耗，并且比当时生产的同类飞机相比降低15%的运营成本。较小的版本可以运载110至115名乘客，较大的则可以运载130至135名乘客，航程超过3,200海里。

2007年1月31日，庞巴迪宣布该飞机的工作将继续进行，计划于2013年投入使用。2007年11月，庞巴迪选择普拉特惠特尼齿轮传动涡扇发动机（现PW1000G系列）为C系列的独家动力装置（该系列发动机也被三菱MRJ选用），额定推力为23,000磅（102 kN）。

2008年2月22日，董事会授权庞巴迪向CSeries家族的航空公司客户提供正式的销售建议，与当时生产的同类型飞机相比，燃油效率提高20%，现金运营成本降低15%，

2008年7月13日，在范堡罗航展开幕前的新闻发布会上，庞巴迪宇航公司正式推出了C系列，来自德国汉莎航空公司订购了60架飞机，其中包括30架的优选选择权，目录价格达46.7万美元。在高密度布局下，每位乘客的飞机燃油效率为每100公里2升（120 mpg-US）。飞机的最终组装将在米拉贝尔完成，机翼将在贝尔法斯特开发和制造，后机身和驾驶舱将在魁北克的圣洛朗制造。机身则由中国航空工业集团公司（AVIC）的子公司沈阳飞机公司制造。

庞巴迪估计，20年内C系列100至149座市场的市场规模为6,300台，未来20年的收入超过2500亿美元，预计将占到其总收入的一半。

新的Pratt&Whitney发动机比现有喷气式发动机的燃油经济性要好12%，同时更安静，飞机空气动力学和轻质材料的进一步改进。15%的运营成本降低则来自与新发动机和同样应用在宽体的波音787梦想飞机和空中客车A350 XWB上的复合材料的大量使用，。

2009年11月，该项目计划估计为35亿美元，与供应商和政府共同负担。

GhafariAssociates被聘请开发蒙特利尔生产基地以适应CSeries的生产。

2009年11月，预计2012年首飞。2010年，CS100的交付计划于2013年开始，CS300的交付将在一年之后完成。

2012年2月，第一次CS100交付计划于2013年底完成。2012年3月，庞巴迪将第一次飞行的目标日期定为2012年下半年。2012年6月，庞巴迪重新确认了这一情况。航班应在年底前进行，并于2013年投入使用。

在2012年11月的电话会议中，由于一些未指明的供应商的问题，庞巴迪宇航公司承认延迟六个月，首次飞往2013年6月，并在一年后进入CS100服务。

2013年2月20日，Pratt&Whitney PW1000G的CSeries PW1500G变体获得了加拿大运输部的认证。

此飞机在几乎完工的状态下亮相，还有三个其他各种组装状态的FTV，并确认会有型号为CS300的160座“额外容量”版本，具有两套翼上应急出口。第一架飞行试验机的电气系统于2013年3月成功通电，静态试验机身的试验按计划顺利进行。

2013年6月，由于飞机软件升级和最终地面测试的关系，庞巴迪将第一次飞行的时间表改为2013年7月。2013年7月24日，由于系统集成过程比预期的要长，第一次飞行再次被延迟到“未来几周”。2013年8月30日，庞巴迪获得加拿大运输部颁发的飞行试验许可证，允许进行高速滑行测试和飞行测试。

2016年6月，美国联邦航空管理局和欧洲航空安全局颁发了CS100型号合格证

2016年7月11日，CS300飞机被加拿大运输部授予其型号证书。CS100和CS300于2016年11月23日获得EASA和加拿大运输部的共同型号评级，允许飞行员互换两种类型的资格。它于2016年12月14日获得美国联邦航空局的类型验证。

A220-100

A220-300
[1]

据空中客车公司的消息，此前空客与庞巴迪公司和魁北克投资公司签署的关于C系列飞机的合约于2018年7月1日正式生效。

空中客车拥有C系列飞机有限合作公司50.01%的多数股权，庞巴迪公司和魁北克投资公司分别拥有约34%和16%的股权。
[3]

首批CS系列产品CS100于2016年6月29日在蒙特利尔 - 米拉贝尔国际机场交付给瑞士国际航空公司

第一架CS300于2016年11月28日交付给AirBaltic。
[4]

瑞士国际航空于2016年7月15日开始执飞航班，在苏黎世和巴黎之间航班。CS300于2016年12月14日开始商业飞行，首个航班从里加飞往阿姆斯特丹，拥有145个座位的两级配置。
[4]

瑞士国际航空表示：“客户反馈非常积极，这些得益于明亮的客舱，较低的噪音，充足的腿部空间和手提行李空间以及舒的适座椅。我们的飞行员的反馈也令人满意。他们特别喜欢直观的飞行体验。“

与波音737-300相比，AirBaltic的乘客表示新飞机的噪音水平较低，行李箱空间较大。
[5]

截至2019年1月10日，30架CSeries飞机正在进行商业服务：

瑞士国际航空公司（8架CS100，9架CS300）

airBaltic（8 CS300s）

大韩航空（4架CS300s）
[6]

达美航空（1架CS100）

作为空中客车生产线中最小的喷气式客机，A220-100从头开始建造，为100-135座椅市场提供无与伦比的效率和舒适性。宽敞的座椅，充足的顶部存储空间和大窗户，这是一架单通道飞机，感觉就像一个宽体喷气机。

机身中广泛使用先进的铝材，而机翼，尾翼和机身后部采用了先进的复合材料——这些设计减轻了重量并提高了耐腐蚀性，从而提高了可维护性。这些现代结构材料占飞机主要结构的70%，减少了燃料消耗，同时也减少了二氧化碳和氮氧化物的排放。C系列的横截面设计旨在为乘客提供更好的座椅舒适性，其中包括中间座位乘客可以获得更宽的座椅和扶手以及每个座椅都对应的大舷窗，为每位乘客提供充足自然光的物理和心理优势。

a220内部座舱

A220-100由专为本家族设计的Pratt&Whitney PurePower PW1500G齿轮传动涡轮风扇发动机提供动力。A220系列需要的起飞跑道长度仅为1,220米，是高温地带和市中心机场运营的理想选择。事实上，A220-100和A220-300是能够在伦敦城市机场这样受限环境中运营的最大型飞机。从这些充满挑战的机场，A220系列具有先天的优势。
[2]

拥有天空中最好的景观之一，A220-100上的超大窗户非常充足——每排不止一个——而且飞行体验非常安静。 A220系列飞机因其低噪音水平而受到认可，同时也提供安静的驾驶舱。宽敞的座椅与充足的头顶存储空间相结合，创造了个性化的空间，而且机舱管理系统为机组人员提供了对飞机内部环境的简单直观控制，包括娱乐产品和氛围灯，以确保愉快的乘客体验
[2]

