空中客车A300是法国欧洲空中客车工业公司(Airbus Industries)设计生产的一种中短程宽体客机，空中客车A310和空中客车A300-600构成了空客非常著名的宽体姊妹系列，在共通性、经济性和可靠性方面为运营商提供了一个组合。

空中客车A300是世界上第一款双发动机宽体客机，亦是空中客车公司第一款投产的客机。A300成为第一架只需两位飞行员驾驶的宽体飞机，并采用了数位式驾驶舱。

该机型是在法、德、英、荷兰和西班牙等国政府支持下研制的，1969年9月开始研制，1972年投入生产，1972年10月空中客车300B1原型机首飞，1974年5月交付使用，2007年7月停产。共生产561架。

A300飞机采用了许多其竞争对手机型所没有的技术。这些技术改善了飞机的可靠性，降低了营运成本，并且为双发延程飞行（ETOPS）铺平了道路。A300的生产后来又促使波音公司研制波音767。A300的机身后来又被缩短（空中客车A310）或者改造为特殊用途机种（例如A300-600ST「大白鲸」）。全系列一共有821架订货或已交付。凭借A300的成功，空中客车公司以A300为基础发展出A310、A320、A330及A340等。
[1]

1965年，在西欧民航伦敦会议上，各民航公司提出1970年代的中短程宽机身客机的需求。为满足这一要求，1967年，英、法、德三国商定合作研制新型中短程宽机身客机——空中客车(Air bus)。当初设计为单一舱等最多可载客300人，命名为A300。1968年12月确定了设计方案，缩小了机身尺寸，命名为A300B，载客量250人。1969年法国与德国政府宣布法国、德国在A300计划中所应承担的研制费由两国政府提供，英国只有霍克·西德利公司（后并入英国宇航公司）投资。后来，西班牙和荷兰以政府名义参加这一计划，分别提供了研制经费。

上述五国工业合作伙伴组成了“空中客车工业集团”。对A300的生产分工如下：法国宇航公司生产含驾驶舱的机头段、控制系统，中机身下半部分和发动机挂架，并负责最后总装，英国航宇公司生产机翼主体，




空中客车A300图片欣赏(12张)






德国空中客车工业公司生产机身的其余部分和垂尾，荷兰福克-联合航空技术公司（福克公司）生产机翼前后缘和各活动翼面，西班牙宇航公司生产客舱门、起落架舱门和平尾。A300于1969年9月开始试制，1970年开始组装，1972年第一架原型机出厂，同年10月原型机首次试飞，1972年到1973年先后进行了各种结构试验，1974年5月开始交付使用。

空中客车A300客机于1974年投入航行，在投入市场初期，A300大部分订单都是来自于生产飞机的本地国家，如法国航空公司和德国汉莎航空公司。在1976年5月后16个月再没收到订单，一段时期，空中客车公司甚至有16架完工但是没有主顾的“白尾”（飞机垂直尾翼没有涂航空公司的标志）的A300闲置在停机坪上。1977年美国东方航空公司租借了四架A300作为试航考验，随后订购了23架，加上随后的石油危机油价飞涨，从此A300系列客机开始热销。A300为空中客车公司提供了在竞争中制造和销售大型客机的经验。由于其短程、中程及延程航线服务的灵活性，以及A300-600和衍生型A310构成的空中客车宽体客机系列，在共通性、经济性和可靠性方面为运营商提供了一个完美组合。

最初美国的客机制造商不接受双发宽体客机的概念，后来A300成为三发宽体客机如麦道DC-10和洛克希德L-1011三星客机的最佳替代机型，在早期生产版本中，空中客车公司甚至使用了和DC-10相同的发动机和主要系统。许多亚洲的航线接受了这一概念，使用A300作为三发、四发宽体飞机的补充。由于亚洲地区不受美国联邦航空局（FAA）“六十分钟双发延程飞行”规定的限制，亚洲的航空公司使用A300用于穿越孟加拉湾和南中国海的航线，亚洲的航线对A300确立特殊的偏爱。到1981年，空中客车公司迅速发展，卖出300架客机，意向订货200架，其客机投入了四十多条航线运营。这一事实使得波音公司不得不以波音767来应对。

A300是空中客车公司研制的第一种与美国波音公司竞




德国汉莎航空的A300B4

争的干线客机，为此空中客车公司在研制中采用了当时最新的技术，包括从协和飞机移植过来的技术。其相当先进的技术深深影响了亚音速客机的设计。主要技术特色有：

先进的超临界机翼具有较佳的经济性




A300机身结构

能，先进的飞行控制空气动力性。双梁盒形结构，在发动机吊舱间的翼段增加了第三根翼梁。相对厚度10.5%，1/4弦线后掠角28°。使用翼尖小翼的客机，1983年底开始试验在翼尖加装翼梢翼片减少机翼阻力，具有较佳的空气动力性能。

A300机身采用普通半硬壳结构，截面呈圆形，在同级别飞机中，A300和A310具有最宽的机身横截面，直径222英寸（约5.64米），宽度足以容纳8个座椅和两条走道，货舱可以并排放下LD3标准集装箱，而且比波音747安排更紧凑，空间利用率更高。此机身截面成为空中客车往后机种的标准截面，除A320与A380系列以外的A310、A330、A340系列空中客车客机均采用这一尺寸的截面。圆形机身截面后来被用于波音777。
[2] 
确保所有头等舱和公务舱的旅客获得首选的靠窗或过道的座位，同时，经济舱客舱布局2-4-2，舒适的一排8个座位的经济舱布局提供了比其他任何竞争机型更大的空间，每个旅客离过道的距离都不会超过一个座位。与其他同级别的现役飞机不同，A300和A310还因为其安静的客舱、燃油经济性以及能够并排运载行业标准的LD3集装箱而受到欢迎。
[3] 
所有客舱、货舱和航空电子舱均为增压舱。起落架为液压可收放前三点式，紧急情况可靠重力放下，双轮式前起落架，四轮小车式主起落架。

飞行操控高度的自动化，驾驶员在紧急情况下才需以手动控制。数字化自动飞行操纵系统可以适应从起飞到着陆的全部过程。A-300还是第一架具有风切变（wind shear）保护功能的客机，加载了电子传控刹车系统（brake-by-wire），取代以往机械操作的控制面。后来的A300s又引进了其它的先进特性：大型客机首次实现双人制驾驶舱。由自动飞行系统取代飞行工程师的工作（应印度尼西亚航空公司，Garuda Indonesia的要求），由时任印度尼西亚科技部长的尤素福.哈比比（Jusuf Habibie）提出，成为业界的典范。所谓的玻璃驾驶舱（glass cockpit）飞行仪表系统。驾驶舱主仪表板上有6个彩色多功能显示器，4个用于电子飞行仪表系统，两个用于发动机性能参数显。

空中客车于1972年在A300B飞机上开创了采用先进复合材料的先河，将其用于尾翼前缘等次要结构。复合材料随后被应用于主要机构，A310-300飞机的垂直尾翼全部采用复合材料制成。
[4] 
通过燃料的消耗来控制飞机重心。A300机翼采用悬臂式中单翼，采用高强度铝合金，扰流片、襟翼整流罩、翼－身连接处整流包皮都使用复合材料。前缘缝翼分为3段，后缘有3块富勒襟翼，翼根前缘处有一块克鲁格襟翼。发动机吊舱后侧的全速副翼在襟翼打开时向下偏转9°，起飞时最大升力系数2.2，着陆时2.65，横侧滚转操纵靠内侧低速副翼和外侧扰流片完成。尾翼采用全金属悬臂结构。垂尾前、后缘和顶部整流罩、方向舵、平尾前缘和升降舵用复合材料制造。

空中客车A300和A310系列飞机拥有同级别现役飞机中最宽的机身截面（5.64米/222英尺），确保高级别客舱中的每一名乘客都能根据自己的喜好选择过道或窗口座位。一排八座的经济舱布局，确保每位乘客离过道不超过一个座位的距离。空中客车A300和A310系列飞机机舱非常安静，受到乘客的喜爱。同时，该系列飞机具有良好的燃油经济性，非常环保。与同级别的其他机型不同，空中客车A300和A310系列飞机能够在下层机舱并排装载标准的货箱和LD3集装箱。宽敞的客舱位乘客提供了更好的舒适性，这一特点在航程更远的A330和A340系列飞机上得以保留。
[5] 
飞机上可配备一系列远程航线乘客所需要的飞行娱乐和通信系统。宽大的头顶行李舱提供了较大的随身行李存储空间，同时客舱的空调系统提供了平稳的空气调节功能，并可根据乘客所在客舱的位置调节温度。
[6]

A300动力装置为翼下吊挂两台涡扇发动机，每个机翼内有两个整体油箱，中央翼内有第5个油箱，-600R型的尾部还有一油箱。来自发动机、辅助动力装置的压缩空气经输气管路分别供给反推力装置和空调系统。有3套独立的液压系统由发动机分别驱动，3套液压系统的压力可通过液压泵互相传递。辅助动力装置位于机体尾锥内。双发A300和A310飞机可以有不同的发动机备选，包括两台普拉特·惠特尼公司JT9D-7R4H1涡扇发动机，单台推力249千牛(25400公斤)；或两台PW4156涡扇发动机，单台推力249千牛(25400公斤)；或两台通用电气公司CF6-80C2Al涡扇发动机，单台推力262.4千牛(26754公斤)。根据其在航空公司长期服役的情况以及经过验证的可靠性，飞机和发动机都通过了180分钟的双发延程飞行认证。此外，由于具有相同的驾驶舱、操纵特性和系统，使得A310和A300-600拥有运营共通性，获得了一种机型资格的飞行员在不增加任何培训的情况下，就可以驾驶另一个机型，此外可降低维护成本。

A300的出现及后来的热销这一事实促使波音公司开发「7X7」(即波音767)计划，以争夺因为石油危机而开始热络的双引擎宽体客机市场。波音767客机在市场上普遍比A300受航空公司欢迎，因为767的航程比A300更高。767的延程型(767-200ER及767-300ER型)甚至可以横跨太平洋，A300却比767畅销，因为A300的机舱截面比767宽，足以每排可容纳两个宽体机惯用的LD3货柜；反之，767货机由于宽度不足，只可容纳每排两个窄体客机常用的LD2货柜，放不下每排两个LD3货柜。

A300B1：A300B1 仅制造了2架：第一架原型机，第二架后来卖给航空公司。机长50.97米。载客259人，最大起飞重量132,000公斤，动力装置为两台通用电气公司CF6-50A发动机，推力220千牛。

A300B2：A300B2 第一种




A300B2型

量产型号。根据航空公司的要求机身加长2.6米，可增加3排座位，载客量270人，采用CF6或者普拉特·惠特尼公司的JT9D发动机，推力在227到236千牛之间。航程2500千米。翼根前缘加装克鲁格襟翼。1974年5月法国航空公司首次投入航线。

A300 B2-100：最初生产型。在B1型的基础上机身加长3段，共2.65米，增加3排座位，载客量增加到331人，装两台CF6-50C涡扇发动机。第一架原型机于1973年6月试飞，1974年3月获法国和德国适航局型号合格证，1974年5月获美国联邦航空局型号合格证，1974年5月30日开始交付使用。

A300B2-200：类似于A300B2-100，只是在翼根前缘装克鲁格襟翼。1976年7月首次试飞，1977年1月投入航线飞行。

A300B4：A300B4 主要生产型号，增加航程的改进型，类似于B2，重量增加到157吨，航程增加到4000千米。A300B4-200型是A300B4-100型的改进型，机体结构进行了加强。B2和B4两个型号一共生产了248架。

A300B4-100：远程型。外形尺寸和商载与A300B2-100相同。为了加大航程，增加了燃油量和起飞总重，航程从4261公里增加到5930公里，为了改善起飞性能，翼根前缘加装3段克鲁格襟翼。1974年12月26日首次试飞，1975年6月交付航线使用。

A300B4-200：在A300B4-100的基础上增加了起飞总重，加强了机翼、机身和起落架，在后机身货舱中增加了LD3集装箱的容积。满载乘客和货物时的航程也可达到5930公里。

A300C4：B4 的货运型，主要变化是货舱门加大，尺寸为3.58米×2.95米。加强了主舱地板。主舱内有烟雾报警系统。主货舱可装载12个2.5米×3.5米集装货盘或13个2.2米×3.5米的集装货盘，上层货舱容积178米3。全机总载货量42吨。1979年11月出厂，1980年交付使用。

·A300C　客货两用型。在客舱前部增加一高 2.57米、宽3.58米的大货舱门，上层客舱地板加强。可用于全客型和客货混合运输。全客型布局每排8座，可载297名乘客；或载145名乘客和6个 2.44米×3.17米集装货盘；或载83名乘客和9个集装货盘或全部装货，可装载20个集装货盘。总载重量47395千克。

·A300F　300C的全货型。原舱内的载客用设施全部拆除，机舱的舷窗全部用金属板遮盖。上层货舱标准载货方案为15个2.24米×3.17米集装货盘，下层舱总载货量50695千克。主货舱地板上加装滚棒和导轨系统。

A300FFCC：A300FFCC 第一款双人机组型号。首先卖给了印度尼西亚航空和巴西Varig航空。

A300B10：A300B10 最初相当于A300B的缩短型。后来经过重新设计命名为空中客车A310(衍生型)。机身缩短，改用新设计的高长宽比机翼，缩小尾翼尺寸，双人机组体制。这一型号有标准型-200和9,600公里航程的远程型-300，机身截面尺寸不变，拥有全尺寸的客舱和货舱。一共生产了260架。

A300-600：A300-600




A300-600R

拥有和B2和B4相同的长度但是增加了机身尾段内部空间，应用了A310许多先进的设计，采用了A310的机身尾段和尾翼，双人机组体制，与A310的系统与驾驶舱有很大的通用性。安装有通用电气公司的CF6-80或者普惠公司的PW4000发动机，1988年投入使用。A300-600在典型的两级客舱布局时能载客266人，航程可达4000海里（7700千米）。A300-600同时有客机和货机型号，以及在此基础上改型的“大白鲸”货机(SATIC A300-600ST)。A300-600F型货机于1994年投入运营，能运载54.5吨（120,000磅）货物，成为该级别中最畅销的货运飞机。A300-600R型是加大航程型，尾部加装了油箱。A300-600售出了271架。

·A300-600：B4 -200的改进型，主要变化包括：采用了新设计的A310后机身，比B4型多安排2排座椅，混合级客舱可载267名乘客，还可载货35吨。飞行距离增加到 6500公里，其航程比B2-100增加20%，商载增加38%；减轻了发动机短舱重量，每个翼尖加装一个翼梢帆片。装有更先进的辅助动力装置(加雷特公司的GTCP331)；采用数字化航空电子自检测系统，改进了飞行操纵系统和机轮及其防滑系统；数字化油量指示器，各种仪表为数字化显示器所代替，并改为双人制驾驶舱；选用功率更大的JT9D-7R4H1，CF6-80C2，或PW4156涡扇发动机。该方案于1980年1月提出，1983年7月首次试飞，1984年3月获法国和德国适航当局型号合格证，而后交付使用。

A300-600R：A300-600型的加大航程型。更多地使用复合材料，减轻机身重量，在机尾增加一油箱，航程增大到7802公里。1987年首次试飞，1988年交付使用。截至1992年底，-600/-600R共获订货227架，已交付140架。

A300-600ST：A300-600ST“白鲸”




A300-600ST“白鲸”

是在A300-600R基础上加大了机身，以适应装运飞机大件的需要，机身直径7.7米，货舱长为37.7米，货舱容积高达1520立方米，是历史上最大的；安装巨大的抓斗式前货舱门，便于装卸货物；为保证飞机的航向和横向稳定性，除加大了垂直尾翼外，还在平尾两端加装了两块垂直安定面。外观与A300似乎已相去甚远。“大白鲸”超级运输机项目发起于1991年，它采用了A300-600R的机身，并在A300-600R的生产线上完成大部分组装。1994年9月13日，首架飞机成功地进行了四个多小时的首飞，并在经过了四百多个小时的试飞后，于1995年9月获得了适航认证。1996年1月，首架超级运输机在接受了严格的航线及装卸训练之后正式投入运营。
[7] 
空中客车公司下属的国际运输公司拥有5架。

主要型号资料来源
[8]

美航的A300

性能数据

机型

A300B4

A300-600R

A300-600F

总长度

54,10米

高度

16,54米

翼展

44,84米

机身直径

5.64m米

客舱长度

40,70米

客舱最大宽度

5,28米

典型两级座舱布局

266人

全经济布局载客

298人

货舱容积

1520立方米

巡航速度

0.82马赫

经济巡航速度

875千米/时

经济巡航高度

9450米

最大燃油容量

68,150升（18,000美国加仑）

空重

90,060公斤

90,900公斤

81,900公斤

最大起飞重量

165,000公斤

171,700公斤

170,500公斤

起飞所需跑道长度

2324米（于最大起飞重量时）

满载航距

6,670公里

7,500公里

2,950海里

发动机

通用CF6-50C2或普惠JT9D-59A

通用CF6-80C2或普惠PW4158

机师数

3

2

部分资料来源
[9-11]

飞机型号

所属公司

飞机编号

A300-600R

中国东方航空公司

2306

2307

2308

2317

2318

2319

2320

2321

2322

2324

2325

2326

2330

中国南方航空公司

2315

2316

2323

2327

2328

2329

1985年中国民航总局华东管理局引进一架A310，这是在中国大陆运营的首架空中客车飞机。

中国东方航空公司于1986年订购三架A310-300，1988年订购3架A300-600，1989年接收第一架A300-600，1990年订购4架A300-600，1991年订购5架A340-300。

1992年中国北方航空公司（现为南航北方分公司）订购6架A300-600。

1993年中国国际航空公司订购3架A340-300。西北航空公司（现为东航西北航空公司）订购3架A300-600。西南航空公司（现为国航西南公司）订购三架A340-300，成为这一机型的新客户。

1994年西北航空公司（现为东航西北公司）订购两架A300-600。

2003年香港华民航空有限公司签署合同，订购6架空中客车A300-600货机，这是该公司机队扩大计划的一部分，还意向订购4架A300-600货机。2004年香港华民航空公司接收首架空中客车A300-600F通用货机。其余5架将于2005年第二季度前陆续接收。

为了适应市场对新型飞机的需求，空中客车公司于2006年03月宣布，将逐步停止A300/A310飞机的总装工作，最后一架A300-600飞机将于2007年7月交付。截至2006年3月，A300/A310飞机共获821架订单，已交付803架。在中国，目前共有5家航空公司运营着37架A300/A310飞机。其中，东方航空公司，共运营着18架。空客预计，全球现有的A300/A310飞机将会继续运营，其中一半可以运营到2025年以后。为此，空客推出了“长期机队支持计划”，继续为这些飞机的运营提供支持，直到最后一架飞机退役。
[12-13]

在投入市场初期，A300的弱势持续了多年，大部分订单都是来自于生产飞机的本地国家，如法国航空公司和汉莎航空公司。在一段时期，空中巴士公司甚至有16架造好但是没有主顾的“白尾”（飞机垂直尾翼没有印航空公司的标志）的A300s闲置在停机坪上。　　在A300举步维艰时，美国FAA修改ETOPS规定，准许双发飞机投入远程运营，这让A300获得了中远程航线运营资格。

1977年美国的大客户东方航空公司租借了四架A300s作为试航考验，随后订购了23架这一型号，从此A300系列客机开始热卖，直到现在一共有561架订货或已交付。

亚洲的航线对A300建立起特殊的偏爱，日本航空、泰国航空、新加坡航空、马来西亚航空、印尼航空、中华航空、巴基斯坦航空、环澳航空和许多其他航空公司纷纷开始抢购。由于亚洲不受美国联邦航空局（FAA）“60分钟双发延程飞行”规定的限制，亚洲的航空公司使用A300s作为穿越孟加拉湾和南中国海航线客机，澳大利亚航空公司则把它用于横越澳大利亚大陆的航线上。到1981年，空中巴士迅速发展，卖出300架客机，意向订货200架，其客机参与了40多条航线运营。这一事实使得波音公司不得不以波音767来应对。

A300为空中巴士公司提供了在竞争中制造和销售大型客机的经验。A300的机身后来又有加长型（A330和A340）、缩短型（A310），或者改造为特殊用途机种（例如A300-600ST“大白鲸”）。

A300的出现及后来的热卖激起波音公司开发“7X7”(即767)计划，以争夺因为石油危机而开始热络的双引擎广体机市场。767客机在市场上普遍比A300受航空公司欢迎，因为767的航程比A300来得高。767的延程型(767-200ER及767-300ER型)甚至可以由台湾横跨太平洋至洛杉矶，及由莫斯科不停站直航香港等，这是A300所做不到的。可是在货机市场中，A300却比767来得畅销，因为A300的机舱截面比767宽阔，足以每排可容纳两个宽体机惯用的LD3货柜；反之，767货机由于阔度不足，只可容纳每排两个窄体机常用的LD2货柜，放不下两个LD3货柜。

A300已经到了它市场生命的末期，主要是作为货机出售。型号是A300-600R，已通过了180分钟双发延程飞行。

A300已经把发展的中心放在以改造成货机为主要内容的二手市场。

2015年10月13日，一架埃及货机在索马里首都摩加迪沙机场西北约12海里处的空地迫降，飞机完全报废。6名机组成员全部生还。据悉，此架货机型号为空客A300-200F，任务是为联合国运输物资。
[14]

2003年11月22日：DHL货机巴格达遇袭事件，一架A300在巴格达国际机场降落的时候被游击队击中，飞机瞬间失去控制液压，机组人员（驾驶员Eric Genotte，机长Steeve Michielson和随机工程师Mario Rofail）发现后打开起落架来增加阻力，他们只能依靠两台发动机操纵飞机，最后他们以最小的额外伤害迫降着陆成功。

2001年11月12日：美国航空587号班机，一架A300-600型客机在纽约肯尼迪国际机场起飞后，因方向舵应付尾波乱流而过度使用，最后整块脱落并导致客机失控坠毁于皇后区，全机260人罹难。

2000年2月2日：一架洛克希德C-130大力士型运输机在德黑兰机场起飞时撞及一架被拖车牵引着的空载伊朗航空的A300B2-203型客机，C-130上的八人全数罹难，拖车上的司机亦受伤。

1998年2月16日：中华航空676号班机，一架A300-600R型客机在中正国际机场降落时重飞失败，坠毁于机场旁边，机上人员全数罹难。

1997年9月26日：加鲁达航空152号班机，一架A300B4-220型客机在棉兰机场附近因能见度差坠毁，全机234人无一生还。

1994年12月24日：法国航空8969号班机，一架A300B2-1C型客机在阿尔及利亚被四名武装份子劫机，最后导致三名乘客遇害，四名劫机者最后亦被法国国家宪兵特勤队全数射杀。

1994年8月10日：大韩航空2033号班机，一架A300B4-622R型客机于济州降落时因恶劣天气及正副驾驶意见不一，结果冲出跑道并着火，无人死亡。

1994年4月26日名古屋空难：中华航空140号班机，一架A300-600R型客机在日本名古屋降落时坠毁，机上仅有7人生还，264人死亡。失事原因是因为驾驶员与机上电脑的操控权冲突。

1992年9月28日：巴基斯坦国际航空268号班机，一架A300B4-203型客机因机长判断错误过早降落，在尼泊尔加德满都坠毁，全机167人死亡。

1988年7月3日：伊朗航空655号班机，一架A300B2-203型客机在波斯湾上空被美军战舰误认为是敌机击落，全机290人罹难。
[15]

