为与波音767竞争，欧洲空中客车工业公司研制了200座级中短程双通道宽体客机空中客车A310。在空中客车A300B基础上缩短了机身，设计了新的机翼，采用双人机组。座舱为典型两级座舱布局，标准载客量220人。A310是空中客车发展的开始，A300和A310的市场表现保证了空中客车公司与波音公司的主要竞争对手地位。至2007年停产时A310一共生产了260架。

空客A310客机是欧洲空中客车工业公司在A300B




A310降落
[1]


基础上研制的200座级中短程客机。1978年7月开始研制，1982年4月3日首架原型机首飞，1983年3月11日获得法国和德国两国型号合格证，1983年3月29日开始交付使用。法国负责制造中央翼盒、中机身下部、机头和最后总装；德国负责制造前客舱、中机身上部、后机身、机翼总装和内部装修；英国负责制造机翼；西班牙制造水平尾翼、前客舱门和主起落架舱门；荷兰、比利时等国也参与转包生产工作
[2] 
。

A310作为宽体客机投放市场，与波音767竞争。还有为德国空军改造的军用运输改型。A310已于2007年起正式停产关闭生产线。A310一共生产了260架
[3] 
。

A310最初研发代号是A300B10，相当于A3




空中客车A310图片欣赏(19张)






00B的缩短型。经过重新设计采用新的系统技术，命名为A310。作为空中客车A300B的衍生型，与A300B的主要不同在于：缩短了机身——同样的机身截面，增加了机身尾段内部空间，标准载客量220人。重新设计的稍小的高长宽比机翼，使用更小的尾翼。得益于空气动力学技术进展A310较小的机翼可获得更好的升力及性能，不足是机翼载油量较小，航程能力受限制。1983年底开始试验在机翼翼尖加装翼梢小翼减少机翼阻力，从1986年5月开始交付的A310-200都装有翼梢小翼。

·A310是第一架采用电子飞行仪表与驾驶舱中央电




空中客车A310驾驶舱

子飞行监视器（所谓的“玻璃”驾驶舱（glass cockpit）飞行仪表系统）的客机，驾驶舱主仪表板上有6个彩色多功能阴极射线管，4个用于电子飞行仪表系统，两个用于发动机性能参数显示。率先实现双人机组体制，由自动飞行系统取代飞行工程师的工作，成为业界的典范。另一个创新在于使用电子信号，取代以往由钢索操作的控制面。A300与A310的驾驶舱有着良好的互操作性。

A310采用的新系统技术也用来改进A300，设计升级为A300-600。

A310有标准型A310-200（航程6,800km）和航程达9,600公里的远程型A310-300，A310-300的航程超越了所有A300系列的型号，A310-200的航程超越了除A300-600之外所有A300系列其他型号，通过了双发延程飞行（ETOPS），由于这一特性，A310可用于跨越大西洋的航线。

基本型，1982年4月首飞。1983年底开始试验在翼尖加装翼梢小翼，




A310-200

试验证明这可减少机翼阻力1%，从1986年5月开始交付的A310-200都装有翼梢小翼。1989年2月后停产，共交付85架。

200型的客货转换型，仅生产一架，侧面有改装货舱门，1984年交付荷兰马丁航空公司，后来由联邦快递（FedEx）运营。

200型的货运机型，由空中客车德国公司为联邦快递（FedEx）制造，由A310-200型改装而来。

200型的加大航程型，外型上与200型几乎相同。A310-300通过附加的中




A310-300

央和水平尾翼油箱增加了最大起飞重量和续航能力。最大燃油容量由200型的55,200 L增加到75,470 L。引入了翼尖小翼来提高空气动力学性能（某些A310-200也安装了这一装置）。1985年7月首飞，1986正式投入使用。

A310-300F型

300型的货运机型， 由客机改装型。

A310 MRTT

A310被改装成多任务加油运输机提供空中加油服务，德国空军订购4架；加拿大空军订购2架，2004年开始交货。

主要型号部分资料来源
[2] 

[4-6]

飞机制造公司：空中客车工业公司（Airbus Industries）

空中客车A310

国际民航组织代码：A310

按尾流强弱分类H

机长（m）：46.66

机高（m）：15.8

翼展（m）：43.89

主轮距（m）：9.6

最小转弯半径(m）：31.47

发动机型号：CF6-80A

发动机台数：2

Tsh：Airbus Industries

发动机推力（马力）：2×50000LB

45度侧风（m/s）：19.3

90度侧风（m/s）：14.4

顺风（m/s）：5

最大起飞重量（Kg）：138600

最大着陆重量Kg）：122500

最大无油重量（Kg）：112000

最大业载（Kg）：32850

最大载油量（Kg）：44080

燃油容量（Ltr）：54900

平均小时耗油量（Kg）：5100

最大爬升率（ft/min）：3000

最大爬升率（m/s）：15

最大下降率（ft/min）：2800

最大下降率（m/s）：14

实用升限（m）：12500

着陆距离（m）：1700

满载最大航程（Km）：3373

ACN值：42R/B/W/T

最大巡航速度（Kts）：483

最大巡航速度（Km/h）：895

最大巡航速度（M）：.81

正常巡航速度（Kts）：470

正常巡航速度（Km/h）：870

正常巡航速度（M)：.8

最小光洁速度（Kts）：220

最小光洁速度（Km/h）：407

最后进近速度（Kts）：160

最后进近速度（Km/h）：296

跑道入口速度（Kts）：134

跑道入口速度（Kts,Km/h）：248

翼展：43.89米

机长：46.66米

宽度：5.28米

典型两级座舱布局：220人

载货量：17.3立方米

空机重：80.8吨

最大商载：26.7吨

最大起飞总重：150吨

最大燃油量：61070升

最大可用燃油（标准）：49.8吨

巡航速度：0.78马赫

最大航程：7963公里

动力装置：两台涡扇发动机

可选发动机型号：

通用电气公司CF6-80系列CF6-80C2A2

普拉特-惠特尼公司4000系列PW4152或PW4156A

部分数据来源
[7]

空中客车A310飞机对中国民航具有里程碑的意义。注册号为B-2301的A310-200型飞机是中国大陆引进并运营的第一架空中客车双通道宽体飞机，1985年6月25日正式交付中国民航总局华东管理局，由中国东方航空公司运营。这架飞机累计飞行39053小时和20968次起落，在安全服役20多年后退役后被空中客车公司回购，捐赠给中国民航博物馆。

2006年9月25日，A310飞机正式退出中国民航航线运营。

A310型飞机，从1983年交付使用，截至到2014年6月份，共发生重大事故11起，共造成825人死亡。

1992年6月31日，泰国国际航空公司TG311号航班，在加德满都特里布文国际机场跑道降落时，因飞行员技术原因，飞机撞击距离机场23.3海里的11，500英尺的山上，造成乘务组14人，乘客99人，共计113人遇难。

1994年3月22日，俄罗斯国际航空公司593号航班



在西伯利亚坠毁，机上75人全数遇难。原因是由于库德林斯基机长违规让子女操作飞机并导致自动驾驶部分解除，导致飞机姿态大幅度变化，又未掌握安全系统的特性，导致飞机延迟响应操纵而坠毁。造成75人死亡。

1995年3月31日，罗马尼亚航空一架A-310型飞机，执行罗马尼亚布加勒斯特奥托佩尼国际机场到布鲁塞尔 - 扎文腾机场的航班，航班号RO-371，于当地时间9：04分起飞，因为飞机故障，9：08分坠毁在距离机场3公里的位置，造成机组人员11人，乘客49人，共计60人死亡。

1998年12月11日，一架从曼谷飞往泰国南部的空客A310-200型客机在到达目的地准备降落时坠毁，101人罹难。

2000年1月30日，肯尼亚航空公司一空客A310客机，航班号码340，执行内罗毕到拉各斯和阿比让的航班，在接近阿比让的菲利克斯·乌弗埃-博瓦尼机场2.8公里海面坠海，造成机组10人，乘客169人，共计179人丧生。

2000年7月12日，德国赫伯罗特公司A310飞机，航班号3378号，从希腊尼亚克里特岛飞往德国汉诺威的途中，经过萨格勒布机场附近时，主起落架因故障，机组成员决定飞往慕尼黑，后发现燃油不足，决定降落在维也纳，在距离维也纳机场12海里，飞行高度4000英尺时，燃油耗尽，机组从新启动1个发动机后，飞机迫降在机场跑道上，造成发动机损坏以及机翼损坏，没有人员伤亡。

2006年7月9日，俄罗斯西伯利亚航空公司一架空客A310客机在伊尔库茨克降落时冲出机场跑道，造成约140人死亡。

2007年3月12日，孟加拉航空公司客机A310型，在迪拜机场起飞时，因起落架折断终止起飞，飞机停在L12跑道末端。没有造成人员伤亡，飞机于2008年被拆毁。

2008年6月10日晚，苏丹航空公司一架空客A310客机在首都喀土穆国际机场降落时失事，30人遇难，但机上大多数乘客和全部机组人员获救。

2009年6月30日凌晨，也门航空一架载有153人的A310客机在印度洋上的非洲科摩罗群岛坠毁，也门航空证实失事客机是空客A310-300，机上152人遇难。

2010年10月31日。

重大事故部分资料来源
[8]

