空中客车A330（Airbus A330）是由欧洲空中客车集团于1987年6月生产的高载客量电传操纵喷气式中长程双通道宽体客机，用于取代空中客车A300、空中客车A310，与四引擎的空中客车A340同期研发。

至2016年5月，空中客车共售出1634架A330，当中有1279架已经交付予客户，其中有101家客户仍运营着1261架A330。

空中客车A330和A340系列是欧洲空中客车工业公司研制生产的双过道宽机身中




空中客车A330(15张)






远程客机，空中客车公司在分析世界主要航空公司对大型远程客机的需求后，于1986年1月对外宣布研制两种先进的双过道宽机身客机。

1987年6月决定将A330和A340这两个型号作为一个计划同时上马。其概念为：一个基本的机身有相同的机体横截面，以2台或4台发动机作为动力装置，可以提供6种不同的构型覆盖从250座至475座从地区航线到超远程航线，提高通用性。A330的机翼与机身的形状与A340几乎相同。使用了新款机翼、稳定装置及新版本的线传飞控系统软件。除了发动机的数量和与发动机相关的系统外，A330和A340两种机型有很大的共同性，有85%的零部件可以互相通用，采用同样的机身，只是长度不同，驾驶舱、机翼、尾翼、起落架及各种系统都相同，这两种机型保留了A300/A310机型的高效率机身截面设计，采用了与A320系列通用的机头、驾驶舱和电传操纵设计，这样可以降低研制费用。A330和A340两个型号的研制费共计25亿美元（1986年币值）。

在1992年11月，双发中远程客机A330系列的第一个型号A330-300首飞。空中客车330/340系列投入运营的包括双发中远程客机A330-200/300、四发远程客机A340-200/300/500/600六种基本型号。这六种型号的飞机采用空客传统的共通性设计，驾驶舱配置布局几乎相同，飞行员只要接受相同的飞行训练，就可驾驶以上六种不同的客机。经过短时间的培训，飞行员也很容易从A330/A340系列改飞较小的A320系列飞机和大型的A380飞机。同时这种共通性设计也降低了维修的成本及备用航材的库存，大大增强航空公司的灵活性。

A330系列飞机在同级别市场上获得认可，拥有领先的市场份额和不断扩大的运营商客户群。作为现役空客飞机中航程最远的双发飞机，A330飞机拥有60多家客户和运营商，累计飞行时间超过500万小时。最终A330在与波音767的竞争中占据了中级双发客机市场主导地位。
[1]

2013年北京航展上，空中客车公司总裁兼首席执行官法布里斯·布利叶宣布推出在A330-300基础上经过优化的更加适用于短程（国内及区域）航线使用的A330区域型飞机。A330区域型就此成为广受市场欢迎的A330家族的最新成员。
[2]

岁月痕迹见证遄达700的光辉岁月，自1995年投入使用以来已助力空客A330累计飞行2400万小时，运输旅客6.5亿人次。2013年针对A330区域型飞机调整优化推出的遄达700区域型将让这一经典飞机在短程航线焕发新的活力。
[1]

2018年4月12日，中国新华网消息，空中客车公司与法国卓达宇航集团合作，开发卧铺飞机，在货舱安置卧铺，让乘客在长途飞行中获得更为舒适的休息、活动空间。也许在不久的将来，“货舱”票将变得抢手。

英国《每日邮报》10日报道，卧铺将被设计成可以替换常规集装箱货柜的模块，使客机能够根据不同航班需求量身定制。依照空客的说法，模块不会影响到货舱地板，也不会干扰飞机的货物装载系统，甚至可以在飞机卸货、加油期间重新装配。

目前的卧铺飞机开发以空客A330客机为对象。空客公司发布的构想图显示，除了卧铺，模块还包括休息室、会议室、家庭活动室、医疗室等。

公司客舱和货运项目负责人杰夫·平纳说：“我们已经从几家航空公司那里收到了对于（卧铺飞机）首批原型非常积极的反馈。”空客公司计划2020年向航空公司提供带有不同卧铺配置的空客A330客机选择目录。除了A330，空客还计划在A350 XWB宽体客机上提供类似装置。
[3]

A330飞机在航程和效益方面更加紧密地满




空中客车A330(11张)






足了市场的需求，同时在结构、气动性能和系统方面继续运用高水平的技术。A330系列飞机采用更轻、强度更高的金属合金和复合材料，可降低机身重量和提高飞机机体的寿命。此外，机翼在气动性能方面也进行了优化，确保了所有条件下最佳的起飞和着陆性能，提高了飞机在飞行时巡航速度飞行时的燃油效率。先进机翼、高效率发动机及大量的超轻型合金、复合材料，飞机每座公里油耗和每座直接使用成本都有较大下降。A330飞机作为空中客车电传操纵飞机系列的正式成员，双发的A330和四发的A340的差别只是中央台架上安装的发动机控制装置略有差异。这两种飞机的驾驶员资格是相同的。支持交叉机组驾驶资格（Cross Crew Qualification）或混合机队飞行（Mixed Fleet Flying）功能，具体要视机组人员转换时的飞机型号而定。

A330的机翼为计算机控制的可变弯度翼型，机翼




港龙航空A330-300

后掠角（25%弦长） 30度。计算机根据飞行时所处的高度和速度，以及载荷情况，操纵飞机后缘襟翼来获得最佳翼型。这种自动变弯度翼型可提高飞机气动效率、减小阻力、还可以缓解机翼所承受载荷而减小机翼结构重量，翼尖加装翼梢小翼。升阻比比A300高40%。机身和尾翼采用了大量铝锂合金和复合材料，铝锂合金用于机身结构、桁条等部件。尾翼、各操纵面、整流包皮、客舱地板均由复合材料制造。主起落架为四轮小车式，前起落架为双轮式。动力装置所选用的发动机CF6-80、PW4000或Trent 700，采用了先进技术，压缩比更高，加大了进气道和进气量，提高了发动机推力，降低了燃油消耗，A330系列全部符合ETOPS180分钟标准。驾驶舱为双人驾驶制，是由A320先进驾驶舱发展而来，采用侧杆操纵，主仪表板上有6个彩色多功能显示器，所有性能数据均为数字化显示。不仅装有飞行管理系统和电子飞行仪表系统，还增加了飞机重心管理系统。

A330飞机在客舱的灵活性和舒适性方面进行了优化。A330飞机采用222英寸横截面的宽体机身，提供了最大的运营灵活性以满足市场发展趋势，该机型能够满足不同运营商对客舱座位数和分级布局的各种需求。无论选择何种布局，都不会牺牲乘客的舒适性。从一排6座的头等和公务舱到高效的一排9座的经济舱。

公务客舱，A330的横截面允许有2-2-2的座椅布局，只有靠窗或靠过道的座位，消除了其他客机上一排7座布局时人们不喜欢的中间座位。经济舱，A330能多出12%的靠窗的座位，减少40%的中间座位。无论是头等舱、商务舱还是经济舱，A330飞机都拥有更大空间和更宽敞的座位。额外的净空使得A330的专门为流行的滚轴式旅行箱设计的头顶行李舱有更多的空间来存放乘客随身携带的行李。A330改进了客舱的照明，为远程飞行提供适宜的环境。得益于A340的技术，A330拥有最安静的客舱，以及A330可配备最新型的机上娱乐系统以及新一代机载通讯功能，乘客和机组人员在空中能够保持和在地面一样的连接。

A330的底舱延续空中客车公司客机特点，空间较大。该型飞机宽大的底舱提高了货运运营效益。A330系列飞机货运空间比747还大，下层货舱的货运能力可使航空公司运载更多的赢利货物（固定在货盘上或并排的集装箱）。例如，一些运营商就能够在一天的客运飞行之后，使用A330进行通宵的支线货运飞行，并保证盈利。

A330所使用的发动机主要有以下几种：

1、普惠公司PW4000系列

PW4164 （A330-321） 、PW4168 （A330-223，A330-322，A330-323）；

2、罗尔斯-罗伊斯公司遄达700系列

Trent768 （A330-341） 、Trent772 （A330-243，A330-342，A330-343）

3、通用电气公司CF6-80系列

CF6-80E1A2 （A330-201，A330-301） 、CF6-80E1A3 （A330-203，A330-303） 、CF6-80E1A4 （A330-202，A330-302）

特点

空中客车A330-300飞机于198




国泰航空公司A330-300

7年11月2日首飞，1993年年底投入运营，A330-300机身设计是在A300-600的基础上加长，使用了新款机翼、稳定装置及新的电传飞行控制系统。在典型的两级客舱布局下可载客335人，三级客舱布局时可载客295人，全经济客舱则可载440人。航程达10500公里/5650海里，具有适应各种航线飞行的灵活性。除此之外，货机的容量也颇高。一些航空公司会在通宵时段执行载货航班。与A340-300型相比，机身相同，只是发动机只有两台，与发动机相关的系统也有所不同，航程较短。符合ETOPS的180分钟标准。

使用情况

使用A330-300的航空公司，计有加拿大航空、荷兰皇家航空、越洋航空、达美航空、美国航空、加勒比航空、爱尔兰航空、西班牙Iberworld Airlines、德国汉莎航空、柏林航空、丹麦MyTravel Airways、北欧航空、布鲁塞尔航空、卡塔尔航空、大韩航空、韩亚航空、长荣航空、复兴航空、中华航空、中国南方航空、中国东方航空、中国国际航空、海南航空、四川航空、国泰航空、港龙航空、越南航空、马来西亚航空、亚洲航空、印尼嘉鲁达航空、菲律宾航空、泰国国际航空、新加坡航空、澳洲航空、瑞士国际航空、沙特阿拉伯航空及维珍航空。

特点

阿联酋航空A330-200

空中客车A330-200飞机于1997年8月首飞，1998年4月开始交付投入运营，该机型从机身较长的A330-300衍生而来，A330的远程、短机身型，A330-200型较-300型机身短5.3米，A330-200的垂直尾翼比-300型高，加强了机翼结构。其特点是具有更大的业载，其最大起飞载量为275吨，载油容量加大，改进的发动机，随后生产的新A330-300飞机也采用了改进的发动机。两级客舱布局下载客量为293人，采用标准三级客舱布局时载客量为253人。A330-200航程达12500公里/6750海里，可轻松地执飞诸如东京至西雅图、旧金山等美国西海岸主要城市或巴黎等城市的直飞航线。符合ETOPS的180分钟标准。

使用情况

使用A330-200的航空公司，包括夏威夷航空、美国航空、爱尔兰航空、英伦航空、英国汤玛士·库克航空、英国君主航空、法国航空、荷兰皇家航空、柏林航空、瑞士国际航空、葡萄牙航空、西班牙彗

星航空、意大利Eurofly、丹麦MyTravel Airways、中国南方航空、中国国际航空、中国东方航空、海南航空、四川航空、香港航空、长荣航空、大韩航空、马来西亚航空、越洋航空、格陵兰航空、加勒比航空、埃及航空、阿尔及利亚航空、也门航空、黎巴嫩的中东航空、阿联酋国际航空、阿联酋联合航空、海湾航空、卡塔尔航空、印度航空、印度的捷达航空、斯里兰卡航空、达美航空、澳洲航空、澳洲捷星航空、喀里多尼亚航空、巴西天马航空、哥伦比亚航空、土耳其航空、毛里求斯航空、越南航空、印尼嘉鲁达航空、印度翠鸟航空及皇家约旦航空。

空中客车A330 MRTT是在A330-200的基础上研制的空中加油机，可用作空中加油及战略运输。2004年，英国皇家空军、澳大利亚空军相继定购A330 MRTT作空中加油机。另外空中客车公司研制了一型与A330 MRTT相似的空中加油机，由欧洲航天国防集团（EADS） 与美国的诺斯洛普·格鲁门公司联合，竞投美国空军的加油机采购合约（中标后称KC-30空中加油机），以取代机龄已高的KC-135，并在美国设立生产基地。

现款A330-300飞机航程一般在6100海里（11,300公里）左右，而轻量版A330-300飞机

则针对3000海里（5,500公里）左右的航程，比现款A330-300航程缩短一半。与此相适应，轻量版A330-300飞机的最大起飞重量可降低到200吨左右，同时减少发动机推力，在保持A330飞机18英寸宽舒适型经济舱座椅的前提下，可将载客量提高到400人左右。这些调整将有效降低轻量版A330-300的单位燃油消耗及维护成本。与用于长航线的A330-300相比，轻量版A330-300的单位运营成本可降低15%。
[4]

轻量版A330-300飞机还使用A350XWB宽体飞机和A380飞机上的新技术，比如驾驶舱双平视显示器（HUD）及先进的导航系统等。轻量版A330-300飞机的客舱安装精薄轻质座椅、全客舱无线网络连接、新的机载娱乐系统、LED照明系统，以及全情境灯光等。

[5]

2013年9月25号，空中客车公司总裁兼首席执行官法布里斯·布利叶在2013年第15届北京国际航空展览会（北京航展）开幕之际宣布，在中国率先推出经过优化，适合在人口密集、增长迅速、客流集中的短程航线上使用的轻量版A330-300飞机，中国将成为轻量版A330-300飞机最主要的市场之一。

布利叶说：“我们选择在中国率先推出轻量版A330－300是基于中国市场对于采用宽体飞机执飞国内航线发展的迫切需要。随着中国航空业的持续快速发展，目前中国航空运输量的大部分都集中在北京、上海、广州这样的超大型城市，空域紧张、机场拥堵和航班延误等问题比较突出。中国对于采用宽体飞机执飞国内短程航线的需求非常迫切。”
[4]

2005年，中国南方航空接收了中国大陆首架A330系列飞机，2007年11月，空客在图卢兹向海南航空交付了全球第500架A330系列飞机，这架A330-200飞机也是当时海航首架A330系列飞机。2013年7月，空客在图卢兹向国泰航空交付了全球第1000架A330系列飞机。

截止2014年12月，中国共有265架空客A330系列飞机在运营中，其中：

一、中国大陆地区的航空公司运营空客A330系列飞机150架：

1、中国南方航空公司37架（其中16架为-200型，21架为-300型）；
[6]

2、中国国际航空公司53架（其中31架为-200型，22架为-300型）；
[7]

3、四川航空公司8架（其中-200型4架，-300型4架）；

4、中国东方航空公司51架（其中33架为-200型，有3架在上海航空公司运营。18架为-300型，有3架在上海航空公司运营）；

5、海南航空股份有限公司22架（其中-200型8架，-300型14架）；

6、西藏航空有限公司1架（为-200型）；

7、天津航空 1架（为-200型）。

二、中国香港地区的航空公司运营空客A330系列飞机75架：

1、国泰航空公司42架 （均为-300型）；

2、国泰港龙航空公司19 架 （均为-300型）；

3、香港航空公司17架 （其中9架为-200型，3架为-300型，5架为-200F型全货机）。

三、中国台湾地区的航空公司运营空客A330系列飞机40架：

1、中华航空公司24架 （均为-300型）；

2、长荣航空公司11架 （其中6架为-200型，5架为-300型）；

3、复兴航空4 架（均为-300型）。

空中客车A330系列客机是国内各航空公司运营的主力远程客机之一，所以它的彩绘率是比较高的。其中：（截止2011年7月）

一、中国大陆地区各航空公司共运营A330系列彩绘机共11架。其中：

1、中国国际航空公司共运营4架：

编号为B-6075的空客A330-200客机，曾涂为“北京奥运会圣火号”彩绘，现涂为“紫金号”彩绘；




国航紫金号

编号为B-6076的空客A330-200客机，涂名为“紫宸号”彩绘；

编号为B-6091的空客A330-200客机，涂有“星空联盟”涂装；

编号为B-6093的空客A330-200客机，涂有“星空联盟”涂装。

2、中国东方航空公司共运营6架：

编号为B-6538的空客A330-200客机，涂有“天合联盟”涂装；

编号为B-6100的空客A330-300客机，涂名为“世博四号”彩绘；

编号为B-6120的空客A330-300客机，涂名为“迪士尼”彩绘；

编号为B-6129的空客A330-200客机，涂名为“西安世园”号彩绘；

编号为B-6125的空客A330-300客机，涂名为“新华网号”彩绘；

编号为B-6126的空客A330-300客机，涂名为“人民网号”彩绘；
[8]

编号为B-6128的空客A330-300客机，涂有东航云南“孔雀”彩绘；

编号为B-6127的空客A330-300客机，原涂名为“世博三号（志愿者号）”彩绘，现

已恢复标准涂装。

3、中国南方航空公司共运营3架：




涂有南航天合联盟彩绘的A330-200(3张)

编号为B-6057的空客A330-200客机，涂名为“广州亚运号”彩绘；

编号为B-6528的空客A330-200客机，涂有“天合联盟”涂装。

编号为B-5928的空客A330-300客机，涂有“天合联盟”涂装。

二、中国香港地区各航空公司共运营A330系列彩绘机共4架。其中：

1、国泰航空公司共运营2架：

编号为B-HLU的空客A330-300客机，涂有“寰宇一家（One World）”涂装；

编号为B-LAD的空客A330-300客机，涂名为“进步精神号（Progress Hong Kong，以庆祝国泰成立60周年，并接收第100架客机）”彩绘。




国泰航空“进步精神号”

2、港龙航空公司共运营2架：

编号为B-HWG的空客A330-300客机，涂名为“20周年纪念”涂装；

编号为B-HYF的空客A330-300客机，涂有"25周年纪念"涂装。

三、中国台湾地区各航空公司共运营A330系列彩绘机共7架。其中：

1、中华航空公司共运营3架：

编号为B-18305的空客A330-300客机，涂有"蝴蝶兰"涂装；

编号为B-18311的空客A330-300客机，曾涂为“甜蜜水果”彩绘，现涂为“天合联盟”彩绘；

编号为B-18312的空客A330-300客机，涂有"50周年纪念"涂装。

2、长荣航空公司共运营4架：

编号为B-10477的空客A330-200客机，涂有"台北花博会"涂装；

编号为B-16331的空客A330-300客机，涂有"Hello kitty魔法机（Kitty Magic）"涂装；

编号为B-16332的空客A330-300客机，涂有"Hello kitty苹果机（Kitty Loves Apple"涂装；

编号为B-16333的空客A330-300客机，涂有"Hello kitty环球机（Kitty Around the World）"涂装。
[4]

性能规格

机型

A330-200

A330-300

A330-200F

飞机长度

58.8米

63.6米

58.8米

高度（垂直尾翼顶端）

17.40米

16.85米

16.9米

机身直径

5.64米

客舱最大宽度

5.28米

机舱长度

45.0米

50.35米

40.8米

翼展

60.3米

机翼面积

361.6平方米

后掠翼角度

30°

轮基距

22.2米

25.6米

22.2米

轮轨距

10.69米

发动机（2台）

通用CF6-80E1

普惠PW4000

劳斯莱斯Trent 700

发动机推力

303-316千牛

标准座席数

253（3级）/293（2级）

295（3级）/335（2级）

N/A

满载航距

12,500千米

10,500千米

7,400千米

巡航速率

0.82马赫

最大巡航速率

0.86马赫

起飞所需跑道长度

2,220米~2,500米

最大货运容量

162.8立方米

最大结构重量

230.9（233.9）吨

最大起飞重量

230（233）吨

最大落地重量

180（182）吨

185（187）吨

182（187）吨

无燃油最大重量

168（170）吨

173（175）吨

173（178）吨

最大燃油容量

139,100升

97,170升

139,100升

标准营运空重

119.6吨

122.2（124.5）吨

109吨

标准货运载重

36.4吨

45.9吨

69吨

涉及A330的致死意外共有多宗，另有14架A330涉及其他意外，此外，有2架A330涉及劫机事件，导致一人死亡，具体事件为：

1、1994年6月30日,一架进行试飞的A330，在图卢兹起飞后不久失事坠毁，机上7人全部罹难。

2、2000年3月15日,马来西亚航空一架A330-322（机身编号：9M-MKB，航班编号：MH085）从北京飞往吉隆坡，在吉隆坡国际机场着陆并停泊后，如常把行李和货物卸下飞机。当地勤人员把80罐，共重2000千克的草酰氯（Oxalyl chloride）卸下时，有数罐被打翻，并漏出有毒气体。虽然意外中没有任何伤亡，但由于货舱被化学物侵蚀，引致机身严重损毁，故马来西亚航空把该客机即时退役而不作修复。该批化学品被错误申报为无毒性的8-羟基喹啉（8-Hydroxyquinoline）固体，因此北京人民法院判决货主中国化工建设总公司应赔偿6500万美元给马来西亚航空做为损失赔偿。

3、2001年7月24日,两架停放在斯里兰卡克伦坡国际机场的斯里兰卡航空公司A330-243，被泰米尔之虎游击队炸毁。同时被炸毁的，还有一架A320、一架A340与一些军机。另有一架A320与一架A340在事件中受损，但事后已被修理。

4、2001年8月24日,一架越洋航空的236号班机（A330-243）在加拿大多伦多和葡萄牙里斯本之间在大西洋上空，因为燃料泄漏造成缺油导致发动机熄火，涉及事件的A330，在没有动力的情况下，飞行65海里（120公里），进行了一次历史上最长的大型喷气式飞机滑翔飞行，最后在亚速尔群岛的空军基地降落。事件中无人死亡，但部分乘客受伤，飞机受到轻微损坏。事后发现，是由于机上的其中一条燃料管道，因为维修不良而漏油，再加上人为误差与欠缺计算机的适当检查，使飞行员无法在燃料重量不平衡的情况下，发现燃料管道断裂的问题，飞行员试图平衡两侧油箱油量，从而造成更多燃料泄漏。

5、2003年7月18日，港龙航空一架A330-342（B-HYA，航班编号KA060）从马来西亚的亚庇飞往香港途中，在南中国海上空遇到与热带风暴“天鹅”相关的强烈气流，15名机员与乘客受伤，其中两名机员重伤，但无人死亡。飞机最后平安降落香港国际机场。由于有人受伤，香港民航处将此事件列为“意外事故”

6、2005年3月28日，长荣航空一架A330-203（B-16306，航班编号BR2196）从台北飞往日本东京成田机场途中，于35，000英尺高空遇上晴空乱流，机上251名乘客及机组人员中有56人受伤。最后飞机在当晚六时半紧急降落成田机场。

7、2007年2月17日，瑞典新星航空（Novair）一架A330-200在阿拉伯联合酋长国紧急降落。该航机从泰国布吉飞往丹麦哥本哈根，机上大部分乘客均为丹麦人。飞机在迪拜中途停站，起飞后，机长发现其中一具发动机出现奇怪震动，于是将有问题的发动机关掉，并折返迪拜。飞机平安降落，无人受伤。

8、2007年5月19日，一架中华航空由高雄飞香港的空中客车A330-303型客机在23000英尺高空中发动机发动机熄火，初步认定是天气恶劣，飞机行经雷雨区，飞机结冰速度太快。由于机长于下降前已做好所有防冰措施，因此一分钟内，两具发动机由系统自动点火后，即恢复正常飞行，没有人员伤亡，飞机正常降落香港机场，误点10分钟。同型发动机先前在全球已发生过8次类似事件，空中客车也发布过相关通告。

9、2007年11月22日，一架准备交付给毛里求斯航空（Air Mauritius）的A330-202客机，载着10人在图卢兹机场进行试飞时，疑因加压装置故障，飞机在高空突然降压。机长立即急降3,000米，以让机上随行人员可自行呼吸。意外中共有6人受伤，其中两人于高空失压时来不及取出氧气罩，一度失去知觉。

10、2008年3月30日，港龙航空一架空中客车A330-343（航班编号KA991）从北京首都国际机场起飞前往香港不久，机身左边发动机着火，机舱内有烟冒出，迫使机长放下氧气罩协助乘客呼吸。飞机最后平安折返北京首都国际机场，无人受伤。发动机着火的原因仍在调查中。

11、2009年6月1日，法国航空公司447号班机在巴西海岸外的大西洋上空消失在雷达屏幕上。飞机是伴随着很高的垂直加速度直线撞击海面而解体的，事故的主要原因是飞行员操作失误。乘客216人、机组成员12人无一生还。

12、2010年4月13日,国泰航空的一架从印度飞往香港的空客A330客机午间在香港赤鱲角国际机场紧急降落，造成8人受伤事故，国泰证实肇事航机两个引擎曾在空中同时失控，机师在航机起飞后，已发现右边引擎出现故障，但认为可安全飞行，及至降落机场前20分钟，发现左边引擎出现失速，导致飞机高速降落，降落速度较正常高近100英里，导致轮胎起火。

13、2010年5月12日，一架从南非起飞的利比亚航班2010年5月12日在的黎波里机场附近坠毁，机上105名乘客和机组人员死亡。而法新社报道称，一名8岁荷兰儿童在利比亚空难中幸存。当地时间12日早晨6点，这架属于利比亚泛非航空公司（Afriqiyah Airways）的空客A330航班在从南非约翰内斯堡飞抵的黎波里机场附近后坠毁。现尚不清楚坠机原因。

14、2010年5月16日凌晨零时54分，国泰航空的空中客车A330-300型客机从新加坡樟宜机场起飞前往印度尼西亚首都雅加达，大约1时20分左右，2号引擎在空中发出爆裂声后起火，机师收到引擎熄火警告后决定紧急折返并于1时57分安全降落樟宜机场。国泰航空指，出事的CX715号班机上载有136名乘客，所幸没有任何乘客和机组人员受伤。飞机降落后，樟宜机场集团紧急服务部出动六辆消防车对出事引擎进行防火灌溉。受此影响，机场的一条跑道也被迫关闭超过一小时。这架发生事故后飞机仍停留在樟宜机场，起火的2号引擎极可能需要更换。事故也已上报至香港民航处，国泰航空和引擎制造商劳斯莱斯（Rolls Royce）正在对起火原因进行调查。CX715号班机上的乘客过后被航空公司安排到酒店入住，部分乘客已在昨早7时20分改乘印度尼西亚嘉鲁达（Garuda）航空公司的客机飞往雅加达。

15、2013年9月8日，泰国航空一架A330-300（编号：HS-TEF）执行由广州飞往曼谷的TG679航班，在降落曼谷素万那普机场时冲出19L跑道，飞机损毁，机上人员全部逃生。
[9]

16、2014年11月10日晚间8点40分左右，南方航空公司CZ3739航班（机型A330-200）从珠海飞至北京首都国际机场。在起飞约30分钟后，飞机在高空突发故障。随后，飞机返航，紧急备降广州白云机场。原因仍在调查中，初步怀疑两种可能：1）鸟击，2）发动机叶片断裂导致发动机起火（此可能较大）。

17、2015年4日上午7时45分许，土耳其航空公司一架空客330飞机在尼泊尔首都机场冲出跑道，机上224名乘客被紧急疏散，其中至少一人在撤离过程中受伤。
[10]

18、2015年5月23日，新加坡航空公司一架载有182名乘客和12名机组成员的A330-300飞机（注册号9V-SSF）在执行SQ-836航班，新加坡飞往上海浦东的途中双发突然失效。飞机在距香港140海里处，高度FL390（39000英尺）时两发动机失效(Trent 772发动机)。在飞机下降的同时，飞行机组设法重启了发动机，飞行高度FL260（26000英尺），此时飞机已经下降了13000英尺（3962.4米）。飞机设法爬升回了高度FL312（约9500米）并继续飞往上海，安全着陆。航空公司报告称，航班在起飞3.5小后，在39000英尺（11887.2米）高度遇到恶劣天气，飞机的两个发动机曾经历短暂失效，飞行员按程序正常重启了发动机。飞机进行了检测，但没有发现异常。新航已将此事件已经上报给了新加坡民航当局，并正和发动机制造商罗·罗以及空客进行商讨。
[11]

19、2015年6月12日路透社6月12日报道，当日，马来西亚航空公司一架客机在起飞后不久发动机火灾警报响起，飞机被迫返航并在墨尔本机场紧急着陆。目前，所有乘客已离开客机。据报道，这架航班号为MH148的空客A330共载有300名乘客，计划从澳大利亚墨尔本飞往吉隆坡。
[12]

20、2015年10月11日，新加坡航空公司一架空客330-300型客机前起落架在樟宜机场发生事故。新航称，事故发生时，机上没有乘客和机组人员。一位维修人员在机上，但没有受伤。事故大约发生于当日早上8时。
[13]

21、2015年12月18日凌晨，东方航空巴厘岛飞往北京的MU782航班因飞机发生故障，备降马来西亚沙巴亚庇机场，事发时机舱内弹出氧气罩，4时28分备降马来西亚沙巴亚庇机场。该飞机机型为A330-343，飞机编号B-6120，机龄10年。
[14]

特别事件资料来源
[15-18]

