空中客车A340是一种由欧洲空中客车公司制造的四发动机远程双过道宽体客机。基本设计上类似于双发空中客车A330，但是发动机多了2台共装备4台。A340最初设计目的是要在远程航线与波音747竞争，A340载客量较少，适宜远程客运量少的航线。但其后期目标是要与波音777飞机竞争远程与超远程的飞机市场。

1987年4月空中客车工业公司决定A330和A340两个




空中客车A340图片欣赏(22张)






型号作为一个计划同时进行。其概念为一个基本的机身有相同的机体横截面，以4台发动机作为动力装置，可以提供6种不同的构型覆盖从250座至475座从地区航线到超远程航线，提高不同航线间的通用性。双发客机A330在地区航线到双发延程飞行的延程航线均可带来最收益且低运营成本，而四发的A340在远程和超远程航线上提供多种功能。

A340在1988年开始研发，采用的先进材料、系统和航空电子设备使空中客车公司保持了技术和创新性方面的领先地位。这两种机型也保留了空中客车A300/A310系列机型的机身截面设计。同时借鉴空中客车A320先进的航空电子技术。设计A340时，与双发动机的A330一同开发。A330和A340两种机型有很大的共同性，有85%的零部件可以互相通用，采用相似的机身结构，只是长度不同，驾驶舱、机翼、尾翼、起落架及各种系统都相同，这样可以降低研制费用。A330和A340两个型号的研制费共计25亿美元（1986年币值）。

A340最初计划采用由IAE（International Aero Engines，国际航空发动机公司）研制的超级涡轮风扇（Super Fan）发动机。IAE后来停止有关的开发，空中客车A340遂改用CFM56-5C发动机。

1991年，当A340首飞后，工程人员发现一个潜在的重要缺陷：机翼的强度不足，在高速巡航的情况下，搭载外侧发动机会导致机翼弯曲与摆动。

根据首飞问题，研发人员指定了新的解决方案，解决方案是在翼下加上一个龟甲型的隆起结构，以改善发动机吊架附近的气流。改良后的A340于1993年投入使用。

2006年1月，空中巴士宣布开发A340的增强型号—A340E（Enhanced）。由于波音777远程型号的出现，再加上不断上升的燃油价格，令双发动机无论在营运成本与经济性方面，均比四发动机的A340为优，与波音777相比，A340是四台发动机，越洋飞机可靠性较好，但由于发动机性能日益提高，已无明显优越性。由于新型发动机的故障率极低（这可以从双发动机飞机的ETOPS认证看到），再加上更高的动力输出，除非是超大型飞机，例如空中客车A380或者是波音747，否则四发动机好像并无必要。航空公司开始倾向波音777。A340的销售因而变得惨淡。

波音777的销售向好，而A340的订单则逐年下降。2005年，波音已取得154架777的订单，但空中客车的A340就只售出15架。空中客车宣称，A340E的燃料消耗，会比早期的A340有所改善，以便更有效地与波音777竞争。

2011年11月10日，空客的第三季度报告正式宣布A340停产，它的继任型号将会是是A350。A340共获得48家客户的379架订单，包括246架A340-200/300，34架A340-500和97架A340-600。
[1] 
四发的A340覆盖240-359座级市场，其中A340-600是空客飞机家族中最长的一款。在中国，共有19架A340分别服役于东航、国航和海航。就在波音777-300ER飞机拿到了市值260亿美元订单，创造了波音史上最大单笔订单纪录的时候。空客中国2011年11月14日在其官方微博中宣布，将停止制造A340型远程客机，A350型客机首批交货推迟6个月。
[2]

空中客车A340

A340驾驶舱为双人驾驶，是由A320先进驾驶舱发展而来，采用侧杆操纵，主仪表板上有6个彩色多功能显示器，所有性能数据均为数字化显示。除了装有飞行管理系统和电子飞行仪表系统外，还增加了飞机重心管理系统。空客A-340装备了全数字化电传操纵飞行控制系统（fly-by-wire），驾驶舱的核心技术是空中客车率先使用的电传操纵系统。它的数字电子飞行控制在提高操纵性和稳定性的同时还降低了驾驶员的工作负荷。A340的侧握驾驶杆——取代了传统的在民航客机上使用了几十年的安装在中间的操纵杆——为电传操纵系统提供了适宜的控制输入，为飞行机组创造了一个开放的、整洁的驾驶舱环境。
[3] 
使用阴极射线管屏幕的玻璃驾驶舱（glass cockpit）；-500及-600型则使用液晶显示器（LCD）。

飞机整体采用一些复合物料制成的基本结构。A340的机翼为计算机控制的，计算机根据飞行时所处的高度和速度，以及载荷情况，操纵飞机后缘襟翼来获得最佳翼型。这种自动变弯度翼型可提高飞机气动效率、减小阻力、还可以缓解机翼所承受载荷而减小机翼结构重量，翼尖加装翼梢小翼。A340的升阻比比A300高40%。机身和尾翼采用了大量铝锂合金和复合材料，尾翼、各操纵面、整流包皮、客舱地板均由复合材料制造。A340主起落架为四轮小车式，前起落架为双轮式。在机身中部中线位置增加一个双轮辅助起落架装置。

面向295-380 座级远程和超远程飞机市场。




A340-500/600豪华的头等舱
[4]


配备四台发动机的布局可使航空公司灵活开辟远程和超远程航线。A340系列通过与A330系列相结合，为客户提供了最高程度的运营灵活性和经济性。A340拥有更安静的客舱，更大的乘客舒适度，头等舱乘客享受每排4个座位的布局，公务舱的布局可确保每位乘客的座位不是临窗就是靠过道，而经济舱一般采用每排8个座位的布局，可确保乘客距过道最远不超过一个座位。另外，货舱延续空中客车公司客机特点，空间较大。该型飞机宽大的底舱提高了货运运营效益。A340-600飞机的客户还可以选择将卫生间、厨房和机组人员休息设施设在底舱。为主客舱节省额外的乘坐空间。
[5] 
由于空中客车公司开发了宽大的底舱，航空公司可以用新的方法来增加座位数，改进飞行中的服务，提供创新的旅行产品。

A340动力装置所选用的发动机有CFM56、和PW40




维珍航空的A340-600

00。发动机压缩比更高，加大了进气道和进气量，提高了发动机推力，降低了燃油消耗。空中客车A340系列飞机通过技术削减飞机维护成本，降低了飞机的重量并减少了燃油成本。该飞机配备四台发动机的布局可使航空公司有能力灵活制定远程和超远程航线计划，用以补充已有的飞机系列。A340作为一款四发远程飞机不受双发延程飞行（ETOPS）的限制，包括当时最新的宽体远程飞机－－波音767，由于必须尽可能靠近紧急转飞用机场，以应付其中一具发动机故障时的情况；四发动机的波音747则没有类似的问题。空中客车将A340设计成四发动机飞机，就是为了研发一款不受ETOPS限制的新一代飞机。1990年代，空中客车相信四发动机飞机，具有较大的安全程度，在有一具发动机故障的情况下，会比双发动机的波音777更为优越。配备四台发动机还可使A340飞机不受海洋、山区、沙漠和极地等极端偏远地区地形的影响，而双发延程飞行（ETOPS）限制却制约着双发飞机远程航线的运营（由于A340并不受ETOPS约束，维珍航空在宣传其A340机队时，曾用一句口号“4 Engines 4 Long Haul”）。
[6-7]

空中客车A340起初只两款，分别为A340-200及A340-300。-200型机身比-300型短，载客量亦较低，但航程较长。1997年，空中客车开始两款加长型A340的生产计划，包括超长程型的-500型及高载客量的-600型，两款型号均有新设计的较大机翼，2002年投入服务。A340-500和A340-600飞机是在役的航程最远的客机之一。A340-300增强型飞机也具有这些特点。此外，A340-300增强型飞机还从发动机维护成本降低中受益。CFM56-5C/P发动机提高了燃油效率，同时还满足未来的噪音和排放要求。2006年1月，空中客车宣布将开发A340E(Enhanced)。空中客车宣称，A340E的燃料消耗会比早期的A340有所改善，以便更有效地与波音777竞争。

空中客车A340-200在三级客舱布局共261名乘客的情况下，航程可达7,450海里（13,000公里）；在239座位的布局下，其续航距离更可达8,000海里（14,800公里）。-200型机身较A340-300型短，4台CFM56-5C发动机。A340-200于1992年4月1日首次飞行，1993年2月2日开始交付德国汉莎航空公司投入运营。

空中客车A340-300在单客舱布局共595名乘客的情况下，航程可超过6,708海里（12,400公里）。这




汉莎航空的空中客车A340-300

是-300型最初的型号，于1991年10月25日作首次飞行，并于1993年3月交付苏联民航及达美航空投入使用。4台CFM56-5C发动机，与-200型使用的相似。

A340-300经常被飞友们戏称为5APU（因为单台CFM56-5C发动机推力过小，且体积较小。所以被称为是APU。4台引擎+1台APU=5APU）注：APU只有微乎其微的推力，就像家用风扇。实际上A340-300是只有一台APU。由于发动机推力的问题，其爬升速度显得差强人意。

A340-313X是A340的较高总重量型号，于1996年4月首次交付新加坡航空。A340-313E的最大起飞重量(MTOW)为271公吨至275公吨，载客量295名乘客的情况下，其航程介于7,100海里至7,300海里（13,100公里至13,500公里），采用4台推力分别达151千牛顿的CFM56-5C4s发动机。A340-313E于2003年首次交付瑞士国际航空。

A340-400型延长航程型，研制不久后即放弃。A340-400曾计划采用了许多现代化技术，如电传操纵和多功能座舱显示装置，由于采用先进机翼、高效率发动机及大量的复合材料，减轻了飞机的重量，飞机每座公里油耗和每座直接使用成本都有较大下降。但空中客车公司后来把上述技术用在了-500型上。

空中客车A340-500与A340-300比较有以




阿提哈德航空的空中客车A340-500

下分别：

1、机身加长3.3米，较大的机翼面积，较小的垂直控制面，较大的水平控制面；

2、大幅增加的运载燃油量（比-300型多出近50%）；

3、-500/-600型的机身底部及垂直控制面上附设摄录机，滑行时让机飞行员易控制飞机。

A340-500型开始首次商业飞行时为续航距离最长的商业民航客机（KC-10空中加油机为历史上续航距离最长的飞机），直至2006年初才被波音777-200LRWo




南非航空的空中客车A340-600

rldliner所取代。采用4台推力分别达236千牛顿的Trent 556发动机。A340-500能在运载313名乘客的情况下飞越超过8,650海里（16,000公里）。可开辟扩展距离目的地更远的不经停航线。新加坡航空使用此型号营运不停站来往美国新泽西洲纽瓦克及新加坡间的航线，全程需时18小时，乃全球最长的不停站商业航线，这是因航空公司减少了载客及载货量，以及增设额外燃油。据说A340-500甚至能不停站由英国伦敦飞往澳洲佩思。A340-500于2002年2月11日首飞，2002年12月3日交付阿联酋航空。

A340-500HGW (High Gross Weight，中译:较高总重量) 为一款续航距离达9,000海里（16,700公里）及最大起飞重量为380公吨的型号，是A340客机系列中航程最远的型号，以伦敦为中心能飞行到大洋洲。-500HGW将会使用经强化的-600HGW机身及加大其燃油运载量。

空中客车A340-600的机身比-300型延长超过10米，A340-600为历史上机身最长的民航客机，比波音747-400长4米，甚至比空中客车公司的新型超大型远程宽体客机A380长2.3米，因此A340-600有着“法式大长棍”这一美称。采用4台推力达249千牛顿的Trent 556发动机，机身中央底部亦有一组由4个机轮组成的主起落架，用来承受增加了的最大起飞重量(MTOW)。起初7架已交付的A340-600的机翼过重，新的飞机已修正，这些机翼超重的飞机后来以较低的价钱售予国泰航空及西班牙国家航空(Iberia)。

A340-600设计为与早期的波音747竞争，A340-600能在3级客舱布局共380名乘客（2级客舱布局:419名）的情况下飞越超过7,500海里（13,900公里），A340-600由遄达500型涡轮风扇发动机为动力，这种一共有20个隔框(超过A340-300)的A340超长型飞机的载客能力与波音747的载客量相近，但底舱的货盘装运能力是747的两倍。而平均旅程及座位成本比波音747低。A340-600的波音同类型客机为波音777-300ER。

空中客车A340-600的"Higher Gross Weight"型号，命名为A340-600HGW。其最大起飞重量(MTOW)达380公吨，续航能力达7,900海里（14,600公里）。-600HGW型能达到以上性能是因有经强化的结构，增加了的燃油运载量，采用Trent 560发动机取代原本的Trent 556，每台提供额外4000磅力的推力，及新的制造技术如激光束焊接。第一架A340-600HGW于2005年11月18日首次试飞，于2006年底交付卡塔尔航空。

空中客车公司之前曾发布警告消息表示，部份A340-600型飞机因中前部设计不当而过重，可能对飞行安全造成威胁。空中客车指出过重的原因可能是头等舱位安装了沉重的家具和娱乐系统，导致飞机飞行时机头下倾，这不但不符合空气动力学原理，并可能为乘客和机组人员带来危险，而且飞机再飞行时，前低后高也会增加机翼阻力，进而影响耗油量。而空中客车的解决方案是在飞机前部货舱减少装5吨货物。
[8-11]

机型

A340-200

A340-300

A340-500/-500HGW

A340-600/-600HGW

机师数

2

座位数

240（3级）

295（3级）

313（3级）

380（3级）

长度

59.39米　　（194呎10吋）

63.60米　　（208呎8吋）

67.90米　　（222呎9吋）

75.30米　　（247呎）

翼展

60.30米　　（197呎10吋）

63.45米　　（208呎2吋）

机翼后掠角

30°

31.1°

高度

16.70米　　（54呎9吋）

16.85米　　（55呎3吋）

17.10米　　（56呎1吋）

17.30米　　（56呎9吋）

机舱宽度

5.28米（17呎3吋半）

轮基距

23.24米　　（76呎3吋）

25.60米　　（84呎）

27.59米　　（90呎6吋）

32.89米　　（107呎11吋）

典型空重

129,000公斤　　（284,396磅）

129,275公斤　　（295,503磅）

170,400公斤　　（375,668磅）

177,000公斤　　（390,218磅）

最大起飞重量

275,000公斤　　（606,300磅）

276,500公斤　　（609,600磅）

372,000/380,000公斤　　（820,100/837,800磅）

368,000/380,000公斤　　（811,300/837,800磅）

巡航速率

0.82 mach（马赫）（484海里）、896km/h、557mph（英哩）　　（于35,000英尺巡航高度）

0.83 mach（马赫）（490海里）、907km/h、564mph（英哩）　　（于35,000英尺巡航高度）

起飞所需跑道长度（于MTOW时）

2,990米　　（9,810呎）

3,000米　　（9,840呎）

3,050 米　　（10,000呎）

3,100米　　（10,170呎）

满载航距

14,800公里（8,000海里）

13,700公里（7,400海里）

16,020/16,700公里（8,650/9,000海里）

14,900/15,900公里（7,750/7,900海里）

最大燃油容量

155,040升（40,957加仑）

140,640升（37,153加仑）

214,810/222,000升（56,750/58,646加仑）

195,881/204,500升（51,746/54,023加仑）

货运载酬

18 LD3s/6 货板

30 LD3s/10 货板

32 LD3s/11 货板

42 LD3s/14 货板

实用升限

11,887米（39,000呎）

发动机 (x4)

CFM56-5C2（138.78千牛）　　CFM56-5C3（144.57千牛）　　CFM56-5C4（151.25千牛）

CFM56-5C2（138.78千牛）　　CFM56-5C3（144.57千牛）　　CFM56-5C4（151.25千牛）　　CFM56-5C4P（149.9千牛）

罗尔斯罗伊斯Trent　　553/556 （236/249千牛）

罗尔斯罗伊斯 Trent 556/560（249/260千牛）

1996年4月29日,中国民航总局已颁发了该机型的适航证,从而为国内其他航空公司使用A340大型远程宽体客机铺平道路。

地区

航空公司

数量

机型

备注

大陆地区

中国国际航空

6架

A340-300

已于2014年7月全部退役

中国东方航空

5架

A340-600

B-6053使用天合联盟涂装，B-6055为世博一号机，

已于2015年10月全部退役
[12]

海南航空

3架

A340-600

已于2014年全部退租

香港澳门

国泰航空

11架

A340-300

B-HXG为寰宇一家涂装，已全部退役

台湾地区

中华航空

6架

A340-300

已于2017年全部退役
[13]

以下为A340 至目前为止的损毁意外，但无人在意外中死亡：
[1]

1、法国航空A340-211（F-GNIA）：1994年1月20日，一架法国航空A340-211客机於法国戴高乐国际机场维修期间失火损毁。

2、1997年11月5日，维珍航空一架A340-311客机在其右主机轮无法正常放下的情况下被逼下降伦敦希斯罗机场。下降时间，其左主机轮塌下，致使机身及跑道损毁。全机100名乘客并无受伤，该飞机於28日後修理完结并再次投入效劳。

3、1998年8月29日，比利时航空一架A340-211客机下降布鲁塞尔机场时撞毁右边的水平稳定翼。

4、2001年7月24日，斯里兰卡航空一架停泊在斯里兰卡科伦坡班达拉奈克国际机场的A340-312客机被泰米尔之虎游击队摧毁，突击中还有两架A330及一些战斗机受突击。

5、2004年4月9日，阿联酋航空一架A340-313X客机於南非约翰内斯堡国际机场起飞时冲出跑道。驾驭飞机的两位机师均不熟悉此重量较轻的空中巴士型号。起飞时，机师测验拉後操纵杆令机头拉起，但依据航空公司的陈述指：「机头在大概六或七秒内仍未升起」。机头最後升起，但飞机仍未彻底离地飞起，机师於是挑选了最高推动力（TOGA），飞机在约两秒後成功离地起飞。机场指当该飞机冲出21R跑道止境後，部份跑道外表及合共25盏跑道指示灯均告损毁。事情中显然是因核算得到的起飞速度（Vr）太慢，致使空中巴士的线控飞控持续坚持飞机在地上，避免过度拉起机头的风险。事情亦揭发机师在模拟训练时得到过错的起飞辅导，阿联酋航空培训部因此遭到空中巴士谴责。

6、法国航空358号班机：2005年8月2日，法国航空一架A340-300客机（F-GLZQ）於雷暴中降落多伦多皮尔逊国际机场24L跑道时滑出跑道并著火焚烧，事後机上297名乘客及12位机员全部生还。该飞机滑出跑道後跌落在邻近高速公路旁的山沟中。意外中共有43人受伤，当中一些伤势较重的伤者是因飞机的紧急逃生滑梯未能正常操作，被迫从离地近8米高的机门跳到地上逃生。

7、2007年10月15日，斯里兰卡航空一架A340-300客机准备前往马尔代夫，与一架准备前往新加坡的英航747-400客机发生轻微碰撞，把波音747-400客机的机翼末端折断。

8、2007年11月9日，西班牙国家航空一架A340-642客机（EC-JOH），在厄瓜多尔基多国际机场滑出跑道。飞机严重损毁，机上无人受伤。

9、2007年11月16日，一架即将交付给阿联酋联合航空的A340-600客机在法国图卢兹机场进行地面测试时冲出跑道，撞向隔音屏障，机身严重损毁，10人受伤，4人伤势严重，包括地面一名伤者。出事的A340-600型空中巴士当时正测试引擎。

10、2009年3月20日，阿联酋航空407号班机由澳洲墨尔本前往阿联酋迪拜，由一架空中客车A340-541（编号A6-ERG）执行任务。客机起飞时因人为错误，导致飞机尾部五次触及跑道，而且起飞前更差点撞及机场的围墙，幸好最后能及时起飞。虽然事件中无人受伤，澳洲调查局形容这次事件差点造成澳洲历来最惨重空难事故。

11、2009年6月9日，中国国际航空公司一架空客340-300客机当天因发动机技术故障，在莫斯科谢列梅杰沃机场迫降，一百七十三名乘客和机组人员安然无恙。谢列梅杰沃机场新闻中心负责人安娜·扎哈林科娃的话说，莫斯科时间二十一时零七分，这架执飞米兰-上海航班的CA九六八客机由于其中一台发动机出现技术故障，在莫斯科的谢列梅杰沃机场成功迫降。
[14-15]

