波音717（英语：Boeing 717）是波音公司最小型的双引擎喷气式客机，原名为MD-95，设计给100人座级的短距离、高频运输市场。

波音在1995年接到第一张订单，在1999年9月正式投入服务。717是道格拉斯DC-9的第三世代后继型号。 波音在2006年5月停止了717的生产，从而结束波音（麦道）长滩工厂组装客机的长久历史。

波音717

波音717是波音公司的100座级短程双发喷气式客机，波音717的前身

是美国原麦克唐纳·道格拉斯公司的MD-95机型（麦道公司被波音公司并购前），MD-95是MD-80系列的衍生机型，属于道格拉斯DC-9基础上改进的第三代衍生机型。1997年，麦道公司被波音公司并购后，波音公司继续MD-95的计划，并且在1998年将其改名为波音717。
[1]

1995年波音717接到第一张订单，1998年9月2日首次飞行，1999年9月1日美国联邦航空局(FAA）和欧洲联合航空局(JAA）同时为波音717颁发了型号许可证，1999年9月正式投入运营服务。波音717飞机在波音公司长滩分部（原麦道公司工厂）总装。2006年5月波音717停产。2006年最后一架波音717客机出厂，结束了麦道公司长滩工厂生产客机的悠久历史。波音717共生产了156架。波音717是波音公司在南加州长滩厂房，所制造的最后一款的固定翼商用客机。

波音717主要型号是波音717-200型。波音公司曾考虑将波音717机身加长搭载更多旅客，但担心会与波音737-700客机的市场冲突而作罢。波音717与波音737-600客机虽然机型机体大小相近，但波音认为，波音737-600（包括空中客车A318）适合长程航线，而重量较轻的波音717则适合短程的区间航线。

最初型号

1983年，在开放天空的政策影响下，道格拉斯公司认为市场上对100人座的区间喷射机会有大量需求，于是提案将MD-81的机身缩短，成为一种117人座的客机。在1991年的巴黎航空展上，麦道与普惠共同签署一份备忘录，开发105人座，名为MD-87-105的客机，随后改名为MD-95。在1995年，美国的瓦卢杰航空（ValueJet，即现今的穿越航空）宣布订购50架MD-95加上50架选择权。

改进型号

1997年，麦道被波音并购后，业界认为MD-95的计划将会取消。然而



波音却宣布继续MD-95的计划，并且将其改名为波音717。在美国九一一恐怖袭击事件之后，空中旅行受到冲击，波音宣布重新检讨717飞机的未来计划。在审慎的考量与讨论之后，该计划得以存续。尽管当时订单的状况不尽理想，波音对717仍深具信心。其中之原因在于波音相信717非常合适100人座区间市场，并深信其市场前景看好。此外，当时，道格拉斯公司已经在加州长滩（LongBeach）设有717专用的生产工厂。

市场反响

时间证明了波音公司此一睿智的决定。最早使用717的航空公司



对于该款飞机的可靠度相当满意，乘客也偏好该型飞机，于是航空公司下了更多的订单。在随后的几个月，717更加受到肯定。与BAe146相较，717更加宽敞，有较高的航速及较低的营运成本，还有极高的派遣可靠度与低廉的维修成本。举例来说，717每6000飞行小时需要一次费时3天的CCheck，但旧型的DC-9每次的CCheck则需要21天；而配置在717上新型的劳斯来斯BR715推进器，最多只需要1个小时的零件换时间（其中三分之二的零件只需15分钟的更换时间）。

虽然717主要承袭DC-9/MD-80，但最大的不同是717配备线传飞控系统（fly-by-wire），机上配备的劳斯莱斯BR715型推进器，完全由BAESystem公司的电子控制系统所操控（FADEC-FullAuthorityDigitalEngineControl），该电子控制系统来自于该公司改良前一代控制系统，加强操控能力而来。波音717只需两名机师飞行，在与MD-11共用设计的驾驶舱中，配备有六组整合式的液晶显示器与先进的HoneywellVIA2000电脑。座舱面板设置一组电子仪器控制系统，两组飞行管理系统，一组故障显示系统，与一组全球定位系统。此外，航空公司还可以选购第三类仪器自动进场落地系统。

销量

在当时，717的优异表现使航空公司更加喜爱该机型，因而下了更多的订单。例如澳大利亚航空、夏威夷航空和中西航空。

波音也对许多大型的航空空司积极地推销717飞机，其中包括德国汉莎航空与美国西北航空，尽管该时西北航空已拥有为数不少的DC-9客机。波音公司甚至曾考虑将717机身加长，改造为717-300型，以搭载更多旅客，但担心717-300会侵蚀737-700型的市场而作罢。该时，波音认为100人座区间市场的利润足以支撑717，737-600与新一代小型737客机三种产品。虽然这些机型机体大小相近，但波音认为，737-600（与空中客车A318）适合长程航线，而重量较轻的717则适合短程的区间航线。

在2001年以前，100人座区间飞机的销售市场竞争激烈，但之后，几个潜在的竞争者纷纷消失。BAe取消了RJX计划，该计划是将BAe146重新配备更先进的引擎。费尔柴德—多尼尔（FairchildDornier）则是取消了728/928的计划。庞巴迪则是取消了全新的BRJ机型计划，而改以较保守的更新90人座CRJ机型的计划。而中国大陆曾计划与空中客车合作生产的一款100人座、称为“AE-100”型的喷射客机，亦因为717的出现而无疾而终。市场上的竞争者只剩波音717，空中客车（Airbus）的A318，与巴西航空工业的EMB195。在当时，全球各航空公司区间航线的机队主要由高机龄的双引擎客机组成，其营运成本偏高，特别是DC-9，旧型的737与福克100(FokkerF100）。

在2001年，针对717与737，波音开始采用移动式的生产线，此生产方式有效地降低了制造的时间，因而降低了生产的成本。

在2000年，波音717获得19笔订单，2001年则是6笔。在2002年，尽管景气萧条，波音仍成功获得32笔订单。
[1]

波音717在中国

1999年10月，B717飞机在我国北京、武汉、昆明、厦门和香港进行飞行表演。当时我国民航市场情况不佳，正处于急需大量支线客机的时候，波音希望借此进一步促进B717飞机打入日益发展的中国支线航空市场。

根据市场需求情况的反馈以及对717项目的全面考察，波音公司近期重申了对717飞机项目的信心。717飞机经济高效的性能很好地满足甚至超过了用户的预期，乘客都喜欢它的舒适和方便。

尽管过去几年内100座级飞机市场的订单比预期要少，但波音公司仍对717项目充满信心，因为"该机型是同级市场中满足航空公司需求的最佳产品"。市场需求情况表明，100座级飞机市场潜力巨大，但是发展速度比预期的慢。
[2]

波音717主要承袭MD-80系列飞机，但最大的不同是波音717配备电传操纵飞行控制系统(fly-by-wire），配备罗尔斯-罗伊斯公司的BR715型发动机，BR715是一种高燃油效率、高涵道比的涡轮风扇喷气式发动机，最大推力18500磅。波音717飞机在起飞、跑道侧面和进近时的噪声比三级噪声标准低，客舱内有超过60%的座位在巡航时像波音747-400的公务舱一样安静。717的污染排放比有关条例规定的标准低近60%。

波音717驾驶舱配备有六组液晶显示器与先进的计算机。安装了IIIA类仪器自动进场着陆系统，航空公司还可选择IIIB类自动着陆系统和新型空中导航系统。

波音717客舱采用每排5个座位的布局，二级客舱布局时可载客106名。公务舱与经济舱之间的隔板可以移动使航空公司能很快地对客舱座位进行调整。具有大尺寸的头顶行李箱。与传统支线飞机不同，波音717飞机的座位宽敞腿部空间比较大。
[1]

波音717是专门针对短程航空客运市场设计的，与同级别100座喷气客机（如B737-600和A318）有所不同，波音717主要用于短程高频率的航线，具有许多支线飞机的特性，波音717结构简单、重量轻，波音717的机身比空中客车A318轻7650千克，波音717飞机不需要长跑道和大型空港设备，它自带客梯和货物装卸系统（选装设备），不需要地面支援设备，加油时也不用升降机和梯子。快捷的过站能力使航空公司可以在不到30分钟的时间内完成回程准备，这是短程航班所需要的。波音717具有明显的经济优势。

先进的动力装置

波音717安装了宝马-罗·罗公司的既安静又高效的BR715高涵道比发动机，额定起飞推力为82千牛，最大推力93千牛。与同类发动机相比，BR715具有油耗低，排污少，噪音低的优点。

先进的航空飞行装置

舱内的仪表、设备等都是在MD-11的基础上综合了波音公司的技术形成的。例如，采用了波音777的液晶显示器和多功能综合航空电子计算机。驾驶舱的仪表板主要由6个霍尼韦尔公司制作的200毫米X200毫米的液晶显示屏，可以提供飞行、导航、发动机系统等多种数据。

新颖的客舱设计

客舱布局为每排5个座位，加大了头顶的行李箱，改善了舱内的照明系统，换用了带真快冲洗系统的盥洗室。舱内的压力可通过电子控制的外流阀来调节，也可选用手动模式，用操纵板上的按钮来控制。
[3]

波音公司在2005年1月宣布在出清手上所有717的订单后，717将停产。波音公司指出停产的原因在于717的销售业绩低迷。早在消息宣布前，在过去几年，面对来自其他两家区间客机制造商庞巴迪宇航公司与巴西航空工业的竞争，波音已经失去相当多的订单。例如，在2003年12月，当时加拿大航空购买新的区间客机，在717、ERJ-170系列与CRJ之间，加拿大航空选择购买后两者，让波音痛失美金2.7亿元的订单。
[1]

717所面对最大的问题，是与波音其他机型并没有共通性。飞机制造



商往往会考虑将不同机型的飞机，使用共同的驾驶舱配置或系统配置。对航空公司而言，班机共通性最大的好处，是可以降低营运的成本。例如，机师只需接受短期的机型转换训练，即可操作通用驾驶舱系统的其他的机型。空中客车公司便将此概念大量应用在该公司生产的飞机上。如A320窄体单走道客机，便与A318，A319与A321为同一系列，之间具有很高的共通性。又如波音公司也将此一概念发挥在737-600、737-700、737-800与737-900。Embraer在该公司的四种新机系列中，此采用的这样的做法，其中，更刻意将此一系列的操作方式，设计得与717十分相近。717与其他的机型没有共通性，就连其前代的机型MD-80与DC-9也没有关联。尽管717的操作成本比A318省下10%，但航空公司仍认为机队中机型的共通性，可以省下更多的成本。
[1]

至2006年8月为止，共有155架717在以下的航空公司服务，其中达美航空是717的最大用户，拥有88波音717。

717-200

基本总重

717-200

高总重

座位数

106（二级）

117（一级）

106（二级）

117（一级）

长度

37.8m

37.8m

翼展

28.47m

28.47m

尾翼高度

8.92m

8.92m

座舱宽（外）

334.2cm

334.2cm

座舱宽（内）

314.5cm

314.5cm

最大起飞重量

110,000lb(49,900kg）

121,000lb(54,900kg）

满载航距

1,430nmi(2,645km）

2,060nmi(3,815km）

巡航速速

Mach0.77(570mph,917km/h）

Mach0.77(570mph,917km/h）

发动机（x2)

劳斯莱斯（RollsRoyce）BR715-A1-30
[4]

劳斯莱斯（RollsRoyce）BR715-C1-30
[4]

发动机推力

18,500lbf(82.3kN）

21,000lbf(93.4kN）

载客量：典型两级座舱布局106人；单级座舱布局117人

长度：37.8m

翼展：28.5m

尾翼高度：8.9m

客舱宽：3.15m

空重：31,674kg

货舱容积：26.5立方米

最大燃油量：24609升

最大起飞重量：49,940kg

动力：2台罗尔斯-罗伊斯BR715涡轮风扇发动机，推力82.3kN

最大速度：930km/h

巡航空速：840km/h

满载航程：2,650km

实用升限：11,300m
[5]

至2008年为止，总共发生了3宗717的事故，事件中无人伤亡。

2000年，穿越航空驾驶舱冒烟，顺利降落，无人伤亡。

2000年，穿越航空电子系统故障，顺利降落，无人伤亡。
[1]

2008年2月7日，澳洲航空公司一架波音717客机搭载84名乘客从凯恩斯（Cairns）出发，经由纽兰拜（Nhulunbuy）飞抵达尔文（Darwin）。降落时，由于突然失去高度，飞机无法保持平稳落地。落地时的巨大冲击力使得飞机后部机身出现皱褶，可能对飞机已经造成实质性损害。澳大利亚运输安全局（AustralianTransportSafetyBureau，简称“ATSB”）正对这起事故进行调查，称飞机受到了实质性损害，但并未说明这架飞机是否还能被修复。
[6]

波音在开发完波音707后，跳过了717的名称，而用波音727为新的三引擎客机命名。因为717乃是波音售予美国空军KC-135空中加油机的公司内部名称；同时717也是波音720的初期名称。

穿越航空是717的启始客户，也是它的最后一个客户。

717只生产了156架。由于717已经停产，因此它的产量也无法破千，也使它成为波音进入喷射客机年代后，唯一产量确定不及一千架的喷气式商用飞机。
[1]

为应对航空行业当前的困难环境，2001年10月波音宣布将对717的市场进行重新审视。之后，波音公司深信，随着100座级市场的复苏和繁荣，717作为该市场的一大杰作，必将创造新的辉煌。
[7]

