波音737系列飞机是美国波音公司生产的一种中短程双发喷气式客机，自研发以来五十年销路长久不衰，成为民航历史上最成功的窄体民航客机系列之一。至今已发展出14个型号。

波音737主要针对中短程航线的需要，具有可靠、简捷、极具运营和维护成本经济性的特点，但它并不适合进行长途飞行。根据项目启动时间和技术先进程度分为传统型737、改进版737、新一代737和737 MAX。第一代成员Original为737-100和737-200。第二代成员Classic为波音737-300、737-400和737-500，第三代成员NextGeneration为波音737-600，737-700、737-800和737-900。第四代成员MAX为波音737 MAX7、737 MAX8、737 MAX9和737 MAX10。737 MAX与空中客车A320neo、MS-21被称为当前最先进的单通道干线客机。波音737是民航界史上最畅销的客机（截至2018年），自1967年起已生产超过10000架，并仍有超过5000架的订单等待交付，主要生产线是在华盛顿州的波音伦顿厂房。许多航空公司订购737，来取代旧式的波音707/727、DC-9和MD-80/90，目前主要竞争对手是空中客车A320。



2019年3月11日9时，本着对安全隐患零容忍、严控安全风险的管理原则，为确保中国民航飞行安全，中国民用航空局发出通知，要求国内运输航空公司于2019年3月11日18时前暂停波音737-MAX8（737M8）飞机的商业运行。
[1]

波音737计划在1964年展开，采用波音707/波音727的机头和机身横截面。机身一排可以容纳6个座位。波音737是1964年5月11日开始的“Baby”波音客机项目的产物，其特点是采用了常规布局，发动机位于翼下。采用后掠式下单翼；翼下两台普-惠JT8D涡轮风扇发动机装载在减重后的发动机舱内；尾翼由后掠式垂直尾翼和下置水平尾翼构成。
[2] 
737-100最初的设想是一种只有65到80个座位的小容量短途客机。但是在启动客户──德国汉莎航空公司的坚持下，最后737-100的设计容量被提升到100座级。1967年4月9日原型机首次试飞，1967年12月15日获美国联邦航空局型号合格证，第一架737-100飞机于1967年12月28日交付给汉莎航空公司。737-100在市场上并不算受欢迎，只生产了30架。波音公司于1967年推出了机身延长的型号737-200，以配合美国市场的需要。737-200系列在市场上大受欢迎，总产量达到1114架，直到1988年停止生产。

波音公司在1981年决定继续设计737系列改进型号，737-300于1984年推出，比737-200略长，应用了波音757与767的现代化驾驶舱设计，机舱设计则来源自波音757，座位数102-145。737-400为737-300的加长型号，载客量为150-180人。737-500为737-300的缩短型号，续航距离较长，座位数104-132。此系列波音737已于2000年停产。

波音公司为对应空中客车公司的空中客车A320的竞争，1993年启动新一代737项目 （最初称737-NG，NG是Next Generation的缩写，意思是次世代），1998年正式投入使用。1993年11月，波音启动波音737-700项目，737-700为基础型号，直接取代737-300。当时启动用户美国西南航空公司订购了63架飞机。首架飞机于1997年12月投入运营。

1994年9月5日，波音737-800项目启动，737-80




新一代737(2张)






0是737-700的机身加长型号，直接取代737-400。当时客户意向订购了40架飞机。首架飞机于1998年春天交付给了德国哈帕克·劳埃德航空公司(Hapag-Lioyd)。

1995年3月15日，斯堪的纳维亚航空公司（SAS，即北欧航空公司）订购了35架飞机，成为了波音737-600的启动用户。737-600为737-700的缩短型号。首架波音737-600于1998年第三季度交付给了斯勘的纳维亚航空公司。

1997年11月10日，阿拉斯加航空公司(Alaska Airlines)订购了10架737-900飞机，成为了波音737-900的启动用户。737-900为新一代737机身最长的型号。2001年初开始交付。

波音737-900ER(延程型)是737-900的衍生机型，与737-900相比，运力更强、航程更远，于2005年7月18日启动时即得到来自印尼狮航的30架飞机的订单，首架飞机将于2007年交付。

2006年1月31日，737-700ER(延程型)项目启动，启动时得到全日空的2架飞机的订单。此款机型由波音公务机衍生而来，为远程民用飞行而设计，是737家族中航程最远的飞机。

MAX家族

2011年8月30日——波音为市场领先的737飞机启动了装配新发动机的衍生机型，并将其命名为737 MAX。 这一新的飞机家族建立在新一代737优势基础之上，包括737 MAX7、737 MAX8、737 MAX9和737 MAX 10。 737 MAX将为航空公司带来未来成功竞争所需要的更低的燃油成本。采用了新的CFM国际公司LEAP-1B发动机、对飞行控制系统及其他系统的升级、后机身新的气动修型以及新的翼梢小翼等设计与优化后，在737 MAX原定实现10-12%的燃油效率提升的基础上，视航程而定，再额外减少高达1.5%的燃油消耗及更好的安全性。737 MAX已获得了约4000架的订单和承诺订购。

1997年11月7日，波音737-700获得了美国联邦航空局的型号认证，批准该飞机在美国国内承担客运服务业务。1998年2月19日，波音737-700获得了欧洲联合航空局的型号认证。欧洲联合航空局包括27个国家的航空管理当局。1998年3月13日，新一代737系列飞机的第二款——波音737-800获得了美国联邦航空局的型号认证。1998年4月9日，737-800获得了欧洲联合航空局的型号认证。1998年8月14日，737-600获得了美国联邦航空局的型号认证，随后9月4日，又获得了欧洲联合航空局的型号认证。2001年4月17日，波音737-900获得了美国联邦航空局的型号认证，4月19日，又获得了欧洲联合航空局的型号认证。

新一代737飞机在交付使用的




新一代波音737全数字化驾驶舱

头两年中的平均遣派可靠率为99.7%，全球所有737机队的平均遣派可靠率为99.2%，这是业内最高记录。波音737机队的安全记录比全球喷气机机队平均记录好两倍，过去十年中生产的737飞机的安全记录比同期生产的其它机型平均记录好三倍。事实证明，737飞机是最安全的飞机。2000年1月，波音737成为历史上第一种累计飞行超过1亿小时的飞机。

波音737在最初设计上尽量多地采




波音737-700客机

用波音727的部件和装配件，以降低其生产成本和价格。发动机短舱安装在35%半翼展处，发动机短舱虽离地很近，但根据起落时对前轮扬起物的流线分析，外来物不易进入发动机进气口。机身采用铝合金半硬壳式结构。与过去的波音飞机不同处是在机身蒙皮内胶接有格形加强板，每排连接件处的蒙皮为双层，以改进机身的疲劳特性，形成格形止裂带，用这些方格来“限制”可能产生的裂纹扩展。起落架采用液压可收放前三点式，应急时可靠重力自行放下。机翼前、后地板下为前、后货舱。波音737自设计之初就已确立只需正副驾驶两人制的驾驶舱操作方式。

波音737机翼采用




中国国际航空公司的737-300型

悬臂式中单翼。由于飞机航程较短，巡航速度和高度较小，采用大翼载(500公斤/米2）和较小后掠角。展弦比8.83，1/4弦线后掠角25°，平均相对厚度12.89%。发动机短舱内侧为克鲁格前缘襟翼，外侧为3段前缘缝翼。铝合金蜂窝结构的三缝后缘襟翼。副翼和扰流片控制飞机的滚转运动。外侧扰流片还可兼作减速板。机翼结构为铝合金破损安全设计的抗扭盒形结构。由连续的上、下椽条、腹板及加强件连接而成。上、下蒙皮从翼根至翼尖为连续的机械加工变厚度蒙皮，铆接桁条。尾翼、方向舵、升降舵等处广泛采用了玻璃钢结构。出色的机翼设计使波音737适用于短跑道起降并拥有较好的高空巡航能力。新一代737飞机机翼设计采用了新的先进技术，机翼的翼弦（宽度）都增加了20英寸(50厘米），翼展（长度）约增加了16英尺（5米）。机翼总面积增加了25%，不但增加了载油量，而且提高了效率，这都有利于延长航程。每个载油量增加了30%。除737-600外，均可以选择加装翼梢小翼。

波音737翼下吊挂两台发动机。




波音737-800客机

737-100/-200最早期的型号，最初使用涡轮喷气发动机，737-200可选装JT8D等型号低涵道比的涡轮风扇发动机，单台推力71.2千牛（7260公斤）量级；737-300/-400/-500使用高涵道比的涡轮风扇发动机，装两台CFM56涡扇发动机，单台推力为88.97千牛（9071公斤）左右。提高了经济性和降低了噪音水平。

波音737拥有两套独立的液压系统，为飞行操纵系统、襟翼、缝翼、起落架、前轮转变和机轮刹车提供动力。两台发动机各带动一台交流发电机。加雷特公司的辅助动力装置可在地面和空中紧急情况下驱动发电机供电和为空调系统供压，并可用于起动发动机。

波音737早期型的速度为0.745马赫，最大飞行速度可达0.82马赫。新一代737飞机巡航速度达到0.785马赫（530英里/小时），波音737-300/-400/-500的最大巡航高度为37000英尺，新一代波音737的最大巡航高度可达41000英尺。新一代波音737的航程约为3300海里（5926公里），比波音737早期型的航程远900海里。

新一代737的客舱采用了波音777飞机的设计，新一代波音737客舱更平滑的弧线型天花板提升了整体客舱环境。具有全数字化的驾驶舱，仪表板采用了最新的大型显示屏，波音737-300/-400/-500采用的灵活内饰，继续应用在波音737-600/-700/-800/-900上，航空公司可以在很短的时间内，将客舱布局从公务舱的每排5座改成经济舱的每排6座，方便变换客舱布局。

波音737飞机家族为航空公司用户




波音737

提供业内最高的机型通用性。新一代737的四种机型间有98%的机身零部件通用性、95%-100%的地面支援设备通用性和100%的发动机通用性。新一代737和传统型737之间具有驾驶舱通用性，机组人员的驾驶资格是相同的，在零备件、地面支援设备和地面操作方面也有通用性。这为航空公司节约很多费用。新一代737订单中近60%都来自传统型737的用户，这证明了用户对新一代737与传统型737之间通用性的肯定。

波音737-100

基本型，仅生产30架。1967年4月9日波音737-100首飞，1968年2月30架波音737基本型全部交付德国汉莎航空公司使用。

因为是第一代的波音737系列飞机，波音737-100因为燃料消耗效能差、高噪音等缺点，同时因为其不断上升的维修成本，所以波音737-100陆续退役，被737的其他型号、757等陆续替换。
[3]

仅存的波音737原型机（现由美国太空总署所有）被安放在西雅图的飞行博物馆展览。

波音737-100测试用原型机

波音737-200

波音737-200型是100型的加长型；在100型的机身上加长1.8米，在空气动力方面加以改进，同时还增加了反推装置、修改了襟翼等，至1988年8月停产时共生产1114架，根据使用重量可使用使用JT8D-9至JT8D17多种型号发动机。

B737-200基本型：最初生产型。

B737-200先进型：200型生产线上第280架后，进一步改进机翼、制动系统和起落架后，形成先进型，可在机腹货舱加装油箱，1987年12月18日，最后一架B737-200（先进型）出厂交付中国厦门航空公司运营（注册编号B2524）。

B737-200C/QC客货两用型：机身和地板进行了加强。客舱加开了一个舱门。客运型和货运型可以快速转换，共生产104架（含在737-200的总数1114架之内）。

B737-200远程型：总燃油量增加到22598升，下货舱后部还有一容积为3066升的备用油箱，其航程比标准型737-200增加1200公里。

波音737-200

波音737-300

波音737-300型为第二代的波音737，是波音737-300/-400/-500系列的标准型，737-300型机身比波音737-200型加长2.64米（机翼前机身加长1.12米，机翼后机身加长1.52米，共加长2.64米），改用高涵道比的CFM-56涡轮风扇发动机，噪音和经济性得到大大改善，而且推力比第一代737所使用的JT8D更高，采用新型电子仪表（EFIS=Electronic Flight Instrumentation System，即「电子飞行仪表系统」）。

波音737-300型于1981年3月正式开始研制，1983年中开始总装，1984年1月第一架原型机出厂，同年2月24日首次试飞，11月28日首次交付使用。由于新一代737NG投产，第二代737于2000年停产。最后一架737-300型于2000年交付。
[4]

波音737-300

波音737-400

波音737-400是波音737-300的加长型号，机型代码：734。在300型的基础上再加长3.05米（机翼前机身加长1.83米，机翼后机身加长1.22米，两段机身共加长3.05米），机翼和起落架都进行了加强。安装了尾撬，起飞时保护后机身防止尾部擦地，同时由于最大起飞重量增加到54885千克，对机翼和起落架进行了加强。载客量150-180人。

波音737-400型和波音757一起承担了波音727退役后留下的市场，主要配合包机航空服务的需要。最后一架737-400于1998年交付。
[5]

波音737-400

波音737-500

波音737-500型，是300型的缩短型，波音公司为了更充分地占有100座-150座中短程客机各个档次，于1987年5月20日宣布发展737-500。将737-300的机身缩短6.7米，但续航距离较长，载客量108人，最大起飞重量52163千克。首架737-500于1989年6月30日首飞，1990年2月12日获得美国联邦航空局的型号合格证。1990年2月28日首次交付使用，与有“空中迷你巴士”之称的空客A318竞争。

波音737-500

波音737-600

波音737-600型，700型的缩短型，直接取代了波音737-500。可以载客110-132名，最大航程5648公里（3050海里）。1994年9月5日开始研制，1998年1月22日首飞，1998年9月开始交付使用。

波音737-600

波音737-700

波音737-700型，标准型，直接取代了波音737-300。可以载客126-149名，最大航程6230公里（3,365海里）。1993年11月17日开始研制，1997年2月9日首飞，1997年底交付使用。737-700ER有额外的燃料箱以提高续航距离，航程5,510海里。737-700C可以快速改装为货机 。

波音737-700

波音737-800

波音737-800型客机是波音737改进机型中的一款，是波音737-700的机身延长型型号，直接取代了波音737-400。机身长度为39.5米，高12.5米，最大速度达到每小时885千米，可以载客162-189名，737-800在两级机舱配置可载162人；全部为经济客位载客量可达189人。续航距离为5,665公里（3,060海里）。1994年9月5日开始研制，1997年7月31日首飞，1998年4月交付使用。

波音737-800型客机自动化程度很高，应对一般的恶劣性天气的能力较强。
[6]

波音737-800

波音737-900

波音737-900型飞机同属新一代波音737，是波音公司为了与185座空中客车A321竞争，在800型的基础上在加长2.6米，机身长达到42.1米。设计航程5084公里，是波音737系列中最新、最大的成员，可以载客180-215名。于2000年8月3日首飞成功，2001年4月17日获FAA适航证，4月20日获欧洲联合航空局（JAA）适航证。于2001年5月投入运营。但由于是较新的机型，只交付给少数几家航空公司运营。每架售价6800万美元。
[7] 
中国首架波音737-900飞机2005年6月份由波音公司直接交付给深圳航空公司。
[8]

波音737-900

波音737MAX

2011年8月30日——波音为市场领先的737飞机启动了装配新发动机的衍生机型，并将其命名为737MAX。　这一新的飞机家族建立在新一代737优势基础之上，包括737 MAX 7737 MAX 8、737 MAX 9和737 MAX 10。
[9]

737 MAX为航空公司带来未来竞争所需要的更低的燃油成本。由于采用了优化的由CFM国际制造的LEAP-1B发动机、更高效的结构设计和更低的维护要求，航空公司可享受到比未来的竞争机型高出7%的运营成本优势。

737 MAX提供了新的波音天空内饰吸引更多乘客。新内饰的强大吸引力来自最宽敞的客舱头顶空间、与天花板融为一体而容量更大的头顶行李舱以及为客舱带来各种色彩的LED照明。

737家族已获得超过9,000架飞机的订单。波音预测，在未来20年，737所属细分市场的全球需求将达到23,000架，价值近2万亿美元。

首架波音737MAX 8在2016年1月29日完成首飞。

2017年4月13日，波音737 MAX 9飞机成功在西雅图完成首飞。737 MAX项目按时达到了新的里程碑，由此开始全面的试飞项目以实现取证和交付。

2018年3月16日，西波音737 MAX 7飞机在西雅图成功完成其首次飞行。

波音737MAX首飞

波音公务机

1996年7月，为满足市场需求，波音公司与GE公司建立合资企业波音公务喷气飞机公司，开始波音公务机的研制开发工作，1997年10月正式启动BBJ（Boeing Business Jets）计划。以新一代波音737为原型机，设计上采用了融合型翼梢小翼、有9个辅助油箱，动力装置仍选用GE公司的CFM56-7系列发动机。

BBJ：基本型，以波音737-700为原型机发展而来，在737-700的基础上对机翼和起落架部分进行加强，加装融合型翼梢小翼，航程加大，可达11480公里，于1998年9月4日首飞。已获得180分钟ETOPS（双发延程飞行）批准，可以飞更多直飞航线。

BBJ2：以波音下一代737-800飞机为原型，较之以737-700货机为原型的BBJ，长度增加5.85米，空间加大25%。1999年10月开始启动该计划，2001年3月已开始交付使用。

BBJ3：以737-900ER为基础，航程达4,725海里，设有抬头显示器，机舱气压调整为6,500呎高度。波音在2008年8月完成首架试验机。

波音737图片欣赏(29张)

机型

737-300

737-400

737-600

737-700

737-800

737-900ER

机师数

2

座位数

118（一级最大座位量）

168（一级最大座位量）

122（一级最大座位量）

140（一级最大座位量）

175（一级最大座位量）

192（一级最大座位量）

座位间距

30吋（一级最大座位量）

30吋（一级最大座位量）

28英吋（一级最大座位量）

座位宽度

17.2吋（一级6列座位量）

长度

28.6米

36.5米

31.2米

33.6米

39.5米

42.1米

翼展

28.3米

28.9米

34.3米

高度

11.3米

11.1米

12.6米

12.5米

后掠翼

25°

25.02°

展弦比

8.83

9.16

9.45

机身宽

3.76米

机身高

4.01米

座舱宽

3.54米

座舱高

2.20米

空重

61,864磅

（28120千克）

73,040磅　　（33200千克）

80,031磅　　（36378千克）

84,100磅　　（38147千克）

91,108磅　　（41413千克）

98,495磅　　（44676千克）

最大起飞重量

108,218磅

（49190千克）

149,710磅

（68050千克）

145,500磅

（66000千克）

基本型： 154,500磅

（70080千克）

174,200磅（79010千克）

187,700磅　　（85130千克）

最大降落重量

99,000磅

（44906千克）

124,000磅　　（56246千克）

121,500磅　　（55112千克）

128,928磅（58604千克）

146,300磅　　（66361千克）

载货量

650立方尺　　（18.4立方米）

1,373立方尺

（38.9立方米）

720立方尺

（20.3立方米）

966立方尺

（27.3立方米）

1,591立方尺

（45.1立方米）

1,852立方尺　（52.5立方米）

MTOW起飞所需跑道长度

6,646尺（1,990米）

8,483尺（2,540米）

8,016尺（2,400米）

8,283尺（2,480米）

8,181尺（2,450米）

实用升限

35,000尺　（10,700米）

37,000尺

（11,300米）

41,000尺

（12,500米）

巡航速率

0.74马赫（485mph/780km/h）

0.785马赫（514mph/828km/h）

0.78马赫（511mph/823km/h）

最大速率

0.82马赫（544mph/876km/h/473节）

满载航距

1,860海里（3,440千米）

2,165海里（4,005千米）

3,050海里（5,648千米）

基本型：3,365海里（6,230千米）

3,060海里（5,665千米）

一级布置：2,700海里（4,996千米）

最大燃料容量

4,725加仑　　（17,860升）

6,130加仑　　（23,170升）

6,875加仑　　（26,020升）

7,837加仑　　（29,660升）

发动机（x2）

CFM 56-3B-2

CFM 56-3B-2

CFM 56-7B20

CFM 56-7B24

CFM 56-7B26

CFM 56-7B27

发动机最大推力（x2）

19,000磅（84.5千牛顿）

22,000磅（97.9千牛顿）

20,600磅（91.6千牛顿）

26,300磅（116.0千牛顿）

27,300磅（121.4千牛顿）

发动机巡航推力（x2）

3,870磅（17.21千牛顿）

4,930磅（21.92千牛顿）

5,210磅（23.18千牛顿）

5,480磅（24.38千牛顿）

风扇翼尖直径

1.12米

1.52米

1.55米

发动机长度

3.20米

2.36米

2.51米

发动机离地高度

51厘米

46厘米

48厘米

[10]

截至2007年，波音737系列的所有机型已获得10000多份订




波音737
[11]


单，交付超过7500架，比主要竞争对手空中客车公司成立30年以来全部产品系列所得到的订单还要多。世界上任何时候天空中都有近1000架波音737在飞翔。

2016年1月29日，波音在西雅图向厦门航空交付了出厂的第8888架737飞机。这架新一代737-800飞机，在机身上特别装饰了四个“8”的纪念标识。该飞机的注册号为B-7178，将于北京时间2月1日飞抵厦门。737飞机是波音公司最成功的机型之一，从1967年第一架737飞机出厂以来，以其突出的安全性、舒适性和经济性在近半个世纪的时间里经久不衰，赢得了全球航空公司和广大旅客的赞誉。第8888架737飞机交付，也创造了世界纪录，使737飞机成为全球生产量、销售量最多的民用飞机。




具有纪念意义的737(2张)

截至2016年04月29日，波音已经向全球客户交付了近10,000架波音737各种机型，其订单数更是达到了约15,000架，成为世界上最成功的客机家族之一。
[12]

截至2018年04月，波音已经向全球客户交付了约10,000架波音737各种机型，其订单数更是达到了约15,000架，成为世界上最成功的客机家族之一。
[12] 
2018年03月13日，波音公司在美国华盛顿州伦顿一架737 MAX 8客机前庆祝，这是自1967年来生产的第10,000架波音737。
[13-14] 
波音737 MAX8作为一个被普遍视为世界上最先进的全新机型，却在半年内坠毁两次，这为整个航空业敲响了警钟。
[15-16]

机型

交付数量/架

B737-100

30

B737-200

991

B737-200C

104

B737-300

1113

B737-400

486

B737-500

389

B737-600

69

B737-700

1049

B737BBJ1

106

B737-700C

14

B737-800

2159

B737BBJ2

16

B737-900

52

B737-BBJ3

6

B737-900ER

84

B737-T43A

19

总计：

6687

（截止2017年6月）

波音737是中国航空公司的主力机型，截至2017年6月，数量超过930架，
[17] 
原有的737-200型已全部退出运营。波音737-300型也告别中国，结束在中国的服役。
[18]

具体的各型号总数及拥有者如下：（资料截止2017年6月，括号内数字为具体架次，海南航空机型数量包括隶属海南航空集团的大新华航空、新华航空、长安航空、山西航空、祥鹏航空、西部航空的等情况）

波音737-400F型共14架：中国邮政货运航空（11）、顺丰快递（3）




中国民航的737-200

波音737-700型共167架：中国国际航空（21）、中国东方航空（46）、中国南方航空（31）、厦门航空（17）、上海航空（7）、深圳航空（4）、海南航空（17）、山东航空⑶、中国联合航空（10）、昆明航空（6）、瑞丽航空（3）、河北航空（2）：

波音737-800型共719架：中国国际航空（101）、大连航空有限责任公司(7)、中国东方航空（43）、中国南方航空（117）、海南航空（120）、厦门航空（89）、上海航空（50）、山东航空（73）、深圳航空（72）、中国联合航空（21）、奥凯航空（13）、九元航空（2）、东海航空（3）、瑞丽航空（1）、河北航空（4）、昆明航空（4）；

波音737-900型共5架：深圳航空（5）；

波音737-900ER型共1架：奥凯航空（1）
[19]

澳门地区航空公司和香港地区的航空公司没有波音737。

中国台湾地区：中华航空公司（16）

台湾地区还拥有一架波音737-800型，特别改装作为政府专机。

1977年12月4日，马来西亚航空653号班机，一架载有100人的波音737-2H6(A)（注册号：9M-MBD）在马来西亚柔佛州遭劫持坠毁，无人生还。

1981年8月22日，远东航空103号班机以波音737-222型客机（注册号：B-2603）执行此航班任务时，由台北飞往高雄途中，由于空中解体在台湾苗栗县山区坠毁，机上110人全部遇难。

1982年1月13日，由波音737-222（注册号：N62AF）执行任务的佛罗里达航空公司90号班机自华盛顿机场起飞时因发动机吸入冰雪导致推力不足失速坠落。机体撞上第14街大桥桥面后坠入波托马克河中，机上79人中仅5人幸存，桥上4人不幸遇难。

1985年8月22日英国空旅航空28M号班机从曼彻斯特国际机场的24跑道起飞，由波音737-236(A)（注册号：G-BGJL）执行此航班任务，在起飞过程中发动机失火被迫中止起飞，随后因紧急撤离不利，导致多名旅客丧生。这架飞机从前名为“金翅雀”，但在事故发生时名为“奥林河”，载有131名乘客和6名机组人员。大部分的旅客都是要去度假。

1986年2月16日，中华航空2265号班机为春节加班机，由一架波音737-281型客机（注册号：B-1870）执行，在马公机场复飞失败坠海，机上13人遇难。

1988年4月28日，阿罗哈航空243号班机为波音737-297型客机（注册号：N73711），从希洛前往美国夏威夷檀香山机场途中，因金属疲劳导至驾驶室后方一直到机翼附近的一大块机舱天花板（约35平方米）被撕裂飞脱，空服员卡拉芭尼·兰辛（Clarabelle Lansing）不幸被吸出机舱外，至2018年仍失踪。事件中，有65人受伤（国家地理频道《空中浩劫》S03E02中详述）。

1988年5月24日，中美洲航空110号班机，一架载有45人的波音737-3T0（注册号：N75356）在新奥尔良降落时发动机熄火，滑翔降落在草堤上，无人重伤或死亡。

1989年10月26日，中华航空204号班机为波音737-209(A)型客机（注册号：B-180），原订由花莲机场飞往台北松山机场，起飞后不久即撞山坠毁，机上54人全部遇难。

1990年10月2日，厦门航空一架波音737-247(A)（注册号：B-2510）被劫持，紧急降落广州白云机场之后接连撞毁一架波音707及一架波音757，三架飞机上共有128人遇难。
[20]

1991年2月1日，全美航空1493号班机（波音737-3B7，注册号：N88US）和天西航空5569号班机在洛杉矶国际机场的跑道上相撞，天西航空上的12人无人生还，全美航空上有22人遇难，66人生还。

1991年3月3日，联合航空585号班机为波音737-291(A)型客机（注册号：N999UA），从丹佛国际机场前往科罗拉多泉机场途中，飞机垂直尾翼的方向舵突然不受控制转向右面，继而翻滚，之后直坠地面，机上20名乘客和5名机组人员全部遇难。

1991年8月16日，印度航空公司一架波音737—2A8型客机在距曼尼普尔邦因帕尔机场西南方向40公里的山区坠毁，69人遇难
[21]

1992年11月24日，南方航空3943号班机，一架波音737-3Y0南航编号为B-2523的波音737-300客机在执行CZ3943号由广州飞往桂林的航班时，在飞机下降过程中因为右侧发动机自动油门失灵，而飞行员没有及时介入人工操纵导致左右发动机推力不平衡，最后飞机向右滚转，在广西桂林阳朔撞山后粉碎性解体，机上141人全部罹难，当中亦包括香港人，这是中国民航历史上第二最惨痛的事故。也是波音737-300第三次发生坠机事故，更是历来涉及737-300型客机的第二最严重事故，仅次于2003年发生的闪光航空604号班机空难。
[20]

1993年4月26日，印度航空公司一架波音737—2A8型客机从马哈拉施特拉邦奥兰加巴德机场起飞后坠毁，机上118人中约60人遇难。

1994年9月7日，全美航空427号班机（波音737-3B7，注册号：N513AU），从芝加哥奥黑尔国际机场前往匹兹堡国际机场途中，突然不受控制转向，继而翻滚，之后直坠地面，机上127名乘客和5名机组人员全部遇难。它的坠机方式与联合航空585号班机与东风航空517号很相似。其后发现原来波音737客机的方向舵液压器在温差很大时（30,000呎的-50度到地面的30度，同时加入高温液压液体时）会卡住，并且会导致飞行员给方向盘控制后由反向偏转的严重后果。这种故障不会有磨损过的痕迹，也是NTSB（National Transportation Safety Board）有史以来调查时间最长的一系列空难事故之一。这是波音737自运行以来发现的最大的致命设计错误（国家地理《空中浩劫》中S04E05中详述）
[22] 
。

1996年4月3日，美国空军一架军用版波音737-T43型（军方呼号IFO21），于克罗地亚杜布罗夫尼克因恶劣天气、机场雷达设备被破坏、飞机惯性制导仪发生严重偏差及机师失误撞山坠毁，机上35人全部罹难，包括美国商贸部部长布朗（Ron Brown）。

1997年5月8日，南方航空3456班机（波音737-3Y0，注册号：B-2925），从重庆飞往深圳。在深圳黄田机场（现今宝安国际机场的前身）降落时在遇到恶劣天气状况下，强行着陆失败，在着陆过程中，飞机在地面弹跳三次，起落架严重受损，机身结构也严重受创，复飞后，驾驶舱多处发出报警，机组报告飞机处于紧急状态，要求反向迫降，再次尝试强行着陆时，依然没能控制好飞机姿态，高速接地后，飞机在地面断成三截，解体，爆炸起火，机上旅客65人，死亡33人，空勤组9人，死亡2人，重伤1人，轻伤6人。
[20]

1997年12月19日，胜安航空185号班机，一架波音737-300（注册编号9V-TRF）从雅加达起飞之后在印尼巨港坠毁，机上104人全部罹难。

1999年4月7日，土耳其航空一架B737-400飞机（航班号TK5904，注册编号TC-JEP）在升空后8分钟在暴风雨中坠毁，6名机组人员丧生。
[23]

1999年9月1日，一架载着101人的阿根廷私人航空B737-200客机（航班号MJ3142，注册编号LV-WRZ），星期二晚上在首都布宜诺斯艾利斯的机场由于襟翼设置错误导致起飞失败，撞向附近一条繁忙公路，造成80人死亡，23人生还。
[24]

2000年4月19日，菲律宾航空运输公司一架波音737-200型客机（注册编号RP-C3010）坠毁，131人遇难。
[25]

2000年5月22日6时05分（北京时间8时35分），印度航空公司旗下一架波音737-800型客机在印度西南部一座山顶机场降落时坠毁，159人遇难，7人幸存。机场塔台称，客机在顺利降落后突然打滑，冲出跑道后断裂，随后一头冲下山谷，并起火燃烧。这架客机当天从阿联酋的迪拜出发，目的地是印度西南部卡纳塔克邦的门格洛尔机场。机上载有包括机组成员在内的共166人，其中包括4名婴儿。159人遇难，7人生还。
[25]

2000年7月17日，印度联盟航空公司一架波音737—2A8型客机在比哈尔邦巴特那机场第二次尝试降落时坠毁，约60人遇难。
[21]

2003年3月6日，阿尔及利亚的一架波音737客机在塔曼拉塞特坠毁，机上97名乘客和6名机组人员仅1人生还。

2004年1月3日，埃及闪光航空604号班机为波音737-3Q8型客机，在前往开罗途中，飞机直插入红海中，机上148人全部遇难。直接导致原因是起飞后需要进行180度大转弯时此红眼航班机长没有地平线作地标导致飞机倾覆，与飞机设备无关。

2005年5月23日一架秘鲁国营航空公司波音737-200客机在秘鲁中部普兰尔帕城附近坠毁。据当地电台报道，警方透露至少40人死亡。秘鲁运输部长说，飞机上有93名乘客和7名机组人员，其中多数人逃生。但是一名警官称，救援人员已经发现至少40具尸体，死亡人数可能会增加到约60人。
[25]

2005年9月5日，印尼一架波音737-200型客机在起飞后不久就坠毁在棉兰市的一个居民区内，飞机断裂成数片并点燃了居民区内的房子。机上共117人，全部遇难。
[25]

2005年8月14日，塞浦路斯太阳神航空522号班机为波音737-400型客机型客机，在希腊首都雅典以北马拉松附近山区坠毁，机上115名乘客和6名机组人员全部遇难。原因是由于之前维修师在测试飞机密封性将舱内加压将Auto调至Manual（手动，简称MAN），之后未调回至Auto，导致飞行员在高空缺氧、意识不清，最后燃油耗尽，飞机坠毁。在空中浩劫中有详述。

2005年10月23日，尼日利亚的拉各斯，一架“贝尔维尤”航空公司的飞机降落在穆罕默德机场。当日，尼日利亚“贝尔维尤”航空公司的一架波音737客机在尼西南奥约州的基希地区坠毁。据悉，该飞机是从拉各斯飞往首都阿布贾，飞机上载有108名乘客和6名机组成员。
[26]

2006年9月29日，戈尔航空1907号班机为波音737-800SFP型客机，由亚马孙州州府玛瑙斯飞往途中，在空中与一架巴西航空工业莱格塞600（Embraer Legacy 600）型飞机相撞并坠毁。机上机组人员6人，乘客148人，合计154人，全部遇难。

2006年9月29日，尼日利亚ADC航空公司所属波音737-200型客机29日上午从首都阿布贾机场起飞四分钟后坠毁。这架客机原计划将飞往西北部城市索科托。调查人员已发现了飞机上两个黑匣子中的一个。调查人员没有就飞机失事的原因发表看法。尼日利亚国家电台称，这架客机是遭遇风暴后坠毁的。目击者称事发时有强风。96人在尼日利亚的坠机事件丧生，9人幸存。
[25]

2007年1月1日，印尼亚当航空574号班机为波音737-400型客机型客机，从泗水祝安达国际机场（Juanda International Airport）前往苏拉威西岛曼纳度途中坠毁。机上96名乘客和6名机组人员全部遇难，飞机残骸及死难者遗体直至空难发生后10天才被发现。

2007年2月21日，印尼亚当航空172号班机为波音737-300型客机型客机，在泗水祝安达国际机场（Juanda International Airport）降落期间，机身中段开始断开，然后被逼硬地。机上少数乘客被掉下来的行李打中受伤。

2007年3月7日，印尼嘉鲁达航空200号班机为波音737-400型客机，于日惹机场降落时冲出跑道并起火，23人死亡。

2007年5月5日，肯尼亚航空公司一架载有114人的波音737飞机在从喀麦隆起飞坠毁，飞机上有105名乘客和9名机组成员，其中包括5名中国人。
[27]

2007年8月20日，中华航空120号班机为波音737-800型客机，在台北飞往日本冲绳县那霸机场降落后，右翼的二号引擎突然起火。当机上157名乘客与8名组员都顺利疏散逃生后瞬间，飞机突然爆炸，共4人受伤送医，其中包括2名职员。

2007年11月7日，南非全国航空723班机，下午3时50分从开普敦起飞，准备前往约翰尼斯堡，飞机起飞离地后10分钟，右边一具引擎掉落，不过，机长仍然继续起飞，在空中盘旋把油料泄光后才回到机场紧急降落，并没有造成人员伤亡。

2008年8月24日，一架属于伊泰航空公司的波音737客机在吉尔吉斯首都比什凯克马纳斯国际机场起飞后不久坠毁，导致至少68人死亡。这是吉尔吉斯脱离前苏联独立以来，最严重的空难事件。

2008年9月14日，一架波音737客机在俄罗斯发生空难，机上87人全部罹难，地面无伤亡报告。飞机坠落一处废墟后着火焚烧。出事客机，载有82名乘客及5名机组人员，包括7名儿童，由莫斯科出发，在西伯利亚地区、乌拉尔山脉中部彼尔姆市失事坠毁。

2009年2月25日，土耳其航空载有135人的737-800于荷兰阿姆斯特丹降落时坠毁，机身断成三截，9人死亡。

2009年12月22日，美国航空公司一架波音737-800型客机22日晚抵达牙买加首都金斯敦诺曼曼利国际机场时冲出跑道，致伤90多人。

2010年1月25日，埃塞俄比亚航空公司409号班机从贝鲁特国际机场起飞后不久坠入地中海，机场消息人士称失事飞机起飞约5分钟后从雷达显示器上消失，机上载有85名乘客。

2010年5月22日，印度航空快运公司一架波音737-737-8HG(SFP)(WL)型客机（注册号：VT-AXV）当天早上在印度南部降落时失事，机上乘客和机组人员共166名，其中158人遇难，8人幸存。

2010年8月16日，哥伦比亚航空载有131人的B737-700于哥伦比亚圣安德烈斯岛准备降落时遭到雷电击中，机身断成三截，坠落跑道上，造成1人死亡，130人受伤。

2011年4月1日，美国西南航空一架波音737-300飞机（航班号WN812，注册编号N632SW）在飞行中突然机身破裂，1.5米长的破洞导致机舱失压，紧急降落在附近一座军事基地，所幸无人受重伤。
[28]

2011年7月30日，隶属于特立尼达和多巴哥国有的加勒比航空公司一架载有163人的波音737-800型客机（航班号BW523，注册编号9Y-PBM）在切迪·贾根国际机场降落时冲出跑道，机身断为两截。事故造成7人受伤。
[29]

2011年8月20日，加拿大一架客运包机当地时间8月20日下午在北极地区坠毁，造成12人死亡、3人受伤。当地警方表示，这架隶属于加拿大第一航空公司的波音737-200客机当天正在执行从西北地区耶洛奈夫飞往努纳武特地区雷索卢特湾的客运包机任务，不料在雷索卢特小镇以西约1.9公里处坠毁。当时机上共搭载了15人，其中4名是机组成员。加拿大皇家骑警警员康斯特布尔·迪格纳德表示，机上12人当场死亡，幸存的两名成人和一名儿童被立即送往努纳武特地区地区首府伊卡卢伊特的医院，其中一人伤势严重。
[25]

2012年4月20日，巴基斯坦博雅航空公司一架B737-200（航班号B4 213，注册编号AP-BKC）在巴首都伊斯兰堡附近坠毁，机上127人全部遇难。
[30]

2013年4月13日，印度尼西亚狮子航空公司一架B737-700飞机（航班号JT904，注册编号PK-LKS）因尾翼受损在巴厘岛伍拉莱国际机场降落时冲出跑道，机上108人无一死亡，但有45人受伤。
[31]

2013年7月22日，美西南航空一架B737-700客机（航班号WN345，注册编号N753SW）在纽约拉瓜迪亚机场着陆时发生事故，造成11名人员受伤，无人身亡。
[32]

2013年11月17日，鞑靼斯坦航空一架波音737客机（航班号U9 363，注册编号VQ-BBN）在俄罗斯鞑靼斯坦共和国首府喀山机场降落时爆炸，机上44名乘客及6名机组成员全部罹难。
[33]

2015年1月10日当地时间上午11点，埃塞俄比亚航空一架波音737-400货机在加纳首都阿克拉着陆时冲出跑道后，转身180度后停止。飞机起落架、机头、右侧发动机和右侧机翼损毁严重。三名机组人员均被送往当地医院，受伤程度尚不明晰。机场方面报告称，该货机确实偏离跑道。但是机场运营未受影响，所有航班均起降正常。埃塞俄比亚航空表示，这架波音737-400货机（注册号为ET-AQV）代表ASKY执行从多哥首都洛美起飞的KP4016航班飞行任务。着陆时飞机冲出跑道且轮胎爆裂。
[34]

2015年3月24日上午7点52分，由厦门飞往北京的国航CA1802航班在合肥机场备降，人机平安。据国航客服人员介绍，该架飞机在飞行过程中，机组人员闻到了焦煳味。飞机备降后，国航安排机务人员对飞机进行了检查。国航CA1802航班从厦门起飞，目的地为北京首都机场，该飞机机型为波音737-800，机龄不足一年。
[35]

2015年7月22日，奥凯航空BK2769航班（长沙-沈阳，机型波音737-800）于07:15从长沙机场起飞。07:31，飞行员发现飞机液压A系统单泵故障。机组人员迅速按程序妥善处置，飞机于08:03安全返航长沙。
[36]

2015年8月6日晚9点30分，一架由徐州执飞深圳的海航B737-800（航班号HU7318，注册编号B-5710）共载有122名乘客，在机场跑道上预备腾飞时发生故障，并触发机舱内火警警报。机组人员匆忙打开紧急通道，乘客纷纷通过充气滑梯逃出机外，但在紧急撤离时有3人受伤。
[37]

2015年10月20日下午，两架属于尼日利亚阿里克航空公司（Arik Air）所有的波音737-800NG飞机，在拉各斯穆尔塔拉·穆罕默德国际机场（MMIA）通航航站楼的停机坪上发生地面碰撞，事发后阿里克航空将这两架飞机停飞。
[38]

2016年1月3日，大韩航空旗下廉航“真航空”(JinAir)的一架波音737客机在3日从菲律宾宿雾起飞后不久，因发现一道机舱门没关好而要紧急折返，幸好机上163名乘客没有受伤。涉事的LJ038航班原本飞往韩国釜山，机师在起飞后20至30分钟发现舱门附近传出怪声，决定折返。当时飞机在1万英尺(约3048米)高空，部分乘客指期间感到头痛及耳痛。航空公司事后表示，初步调查未发现飞机有问题，可能是机舱门没关紧，因而传出风声，并令机舱气压下降。
[39]

2016年3月19日，迪拜航空一架B737-800（航班号FZ981，注册编号A6-FDN）在俄罗斯顿河畔罗斯托夫州目的地机场降落之际发生空难，在首次降落失败、复飞再降时坠毁，机上55名乘客和7名机组人员全部遇难。
[40]

2016年5月30日14时多，中国广东揭阳潮汕机场遭遇雷雨天气，约15时4分，一架停场已完成当天航后维护的南航B737-800型飞机遭到雷击，机上无乘客和机组人员，没有造成人员伤亡。
[41]

2016年7月4日，中国南方航空公司CZ3688航班由波音737-800执飞（注册编号B-1781），航班于12:06由北京首都机场起飞，由于发动机故障备降呼和浩特。飞机落地后，有一股焦味，随后消防员赶至现场。未发生人员伤亡。
[42]

2016年7月31日，国航CA1661由北京飞往长春的航班，起飞时右发动机发生故障，机组采取紧急撤离措施，放出左侧滑梯，无人员伤亡。

2016年8月5日，ASL航空一架波音737-400F货机（航班号QY7332，注册编号HA-FAX）由法国巴黎戴高乐机场飞往意大利贝加莫的奥里奥阿塞里奥(Orio al Serio)机场，当地时间早上4:07在降落过程中失控，冲出跑道和机场围栏，最终冲上机场附近的一条公路。根据意大利当局公布的声明，货机的机长和副驾驶均未受伤。

2018年5月18日，古巴航空一架B737-200（航班号CU972，注册编号XA-UHZ）在从何塞·马蒂国际机场起飞不久后便失去了控制，坠毁在机场附近并起火爆炸。事故确认造成111人死亡，幸存1人。
[43]

2018年10月29日，印尼狮子航空一架波音737MAX-8飞机（航班号JT610，注册编号PK-LQP）由雅加达国际机场起飞前往槟港，在起飞十分钟坠入大海，目前事故还在调查中。
[44]

2019年3月10日，埃塞俄比亚航空一架737MAX8，执行ET302航班，于埃塞俄比亚首都亚迪斯亚贝巴国际机场起飞后6分钟于雷达上消失。埃塞俄比亚航空官方已确认飞机坠毁，机上149名乘客和8名机组人员全部遇难。
[45]

2011年4月10日中国民航局发出适航指令，波音737的结构问题将造成升降舵或水平安定面结构失效，导致飞机失控和丧失结构完整性，要求国内各公司检查该机型的升降舵调整片控制机构，对存在问题的部件进行更换。要求国内航空公司对其运营的波音737有关型号飞机进行安全“体检”。但民航局相关负责人表示，由于国




原装波音737客机
[46]


内波音飞机机龄年轻，存在安全隐患的可能性不大。

2011年4月1日，美国西南航空一架波音737客机因机身顶部出现裂缝，机舱失压紧急降落。美国联邦航空管理局（FAA）就此向波音737飞机运营商发布一项紧急指令。波音公司随即向客户发布一项服务通告，建议运营商对部分波音737的300、400、500型飞机进行蒙皮搭接检查。鉴于上述情况，民航局日前发出适航指令，要求国内航空公司对上述机型进行相应检测。对于累计起降次数超过3万次但少于3.5万次的上述波音飞机要求在适航指令发出20天内进行检查，超过3.5万次的波音飞机在4天内进行检查。
[47]

