波音747（英语：Boeing 747）是由美国波音公司在上个世纪六十年代末在美国空军的主导下推出的大型商用宽体客/货运输机（Wide-body commercial airliner and cargo transport aircraft）亦为世界上第一款宽体民用飞机，自1970年投入服务后，到空客A380投入服务之前，波音747保持全世界载客量最高飞机的纪录长达37年。

截至2013年3月，波音747共生产了1,464架，另外还有64架订单尚未交付；波音747最新型号是747-8，已在2011年正式投入服务。

2014年3月31日当天上午9时许，全日空公司所属的一架747客机满载500名乘客，从东京羽田机场起飞，前往冲绳，这是日本航空界波音747的最后一次飞行。
[1]

1960年代初，美国空军提出战略运输机计划，要求制造一架能够运载7




各航空公司涂装的波音747(40张)






50名士兵或者两辆战车飞越大西洋的巨型运输机。波音在竞标中输给洛克希德公司，他们已在研究把巨无霸运输机和高性能引擎民用化的可能。

波音公司在1960年代中与洛克希德公司竞投美国空军喷气式大型远程运输机项目（CX-HLS）。结果美军选择了洛克希德公司方案（C-5“银河”）。

当时波音公司的客户——泛美航空公司希望波音能较提供一种比波音




波音747制造过程

707大两倍的客机。于是波音把原来的运输机设计加以修改。最初的设计方案为全机双层机舱，但是不久即改为宽体机身的设计。60年代末期的一般想法是民航即将进入超音速时代。因为考虑到波音747将来可改作货机用途，所以波音747在设计时将驾驶室置于上层，方便作货机用时可使用“揭鼻式”前端货门。但超音速民航最后因为燃料、飞机价格、噪音等问题而最终只成昙花一现。波音747的销售量亦远超预期，为波音公司带来可观收入。原本只作机员、头等休憩处的上层机舱则被加长，成为商务舱。
[2]

波音747的首家客户泛美航空公司在1966年订货25架订单，交货时为1970年。这时发生一段著名的小插曲，由于波音747实在太大，令人怀疑它到底能否飞起来。当时泛美总裁胡安·特里普（Juan Terry Trippe）担心波音747计划夭折，因此希望波音首先落实747计划才下订单；同一原因，波音有感于747计划牵涉庞大资金，而且与洛克希德公司争取美军大型运输机计划失败，假如泛美公司愿意下订单，波音公司便可以顺利执行747计划。为免血本无归，波音747对波音和泛美来说都是一场豪赌，结果这场豪赌造就了波音的辉煌，而泛美是衰亡的开始。波音总裁比尔·艾伦（Bill Allen）亦不甘示弱，要求泛美公司先下订单才会落实生产。当时泛美航空董事长特里普对波音总裁艾伦说：“只要你造我就买。”艾伦的回答是：“只要你买我就造。”波音公司的厂房并没有足够空间生产波音747。波音公司考察了若干地点，最后于1966年在华盛顿州西雅图北部购买了780英亩（约3.16平方公里）土地，用作建造全新的厂房，是当时全球最大的工厂。普·惠公司（Pratt & Whitney）亦为747开发了全新的发动机，当时波音747配备4台JT9D-3涡轮风扇发动机。747由接受订单至交付使用只有四年时间，该项目成为波音公司的一次商业豪赌，波音公司为了投资747，几乎陷入破产边缘。当时的主要竞争对手的产品为三发动机的道格拉斯DC-10，和洛克希德L-1011三星客机。不少航空公司初期对747抱观望态度，担心如此大的飞机能否适应各地的机场，以及四引擎飞机的耗油量会否大为高于三发动机方案的飞机。结果则证明波音747是十分成功的设计。

当1969年2月，波音747一号机飞上天空，波音在747上的开发与生产成本超过10亿美元，超过公司本身净值。然而，已有26家航空公司下单订购了150架波音747，每架飞机价值2500万美元(如今一架全新的747-400的价格是1.5亿美元)。

波音747一开始就准备双过道的宽体设计以缩短机身长度。波音共考虑了50个方案，泛美要求有全通式的大甲板以方便载货，他们预计未来的空中旅行将是超音速客机的天下，747又大又慢，随时能当作货机。　1969年后多久，许多航空公司就发觉波音747太大了，大到没有多少航线能够装满乘客。更糟的是，1973年石油危机爆发，预期的乘客增长成为泡影，航空燃料价格更上涨了10倍。泛美航空公司手中的现金跟着一架又一架747交机、一班又一班的747飞上天空而付诸东流，终于日后的经营不善使之一蹶不振。石油危机也让波音公司受损，从1972年到1976年，波音每年接到的747订单只有20架上下。
[2] 
　在747服务运营的头10年，不少航空公司利用其内部空间设置酒吧、休息室或餐厅等豪华设施，但随着乘客数量的增加，空中旅行走向“巴士化”。波音747的优点是载客量大，1991年，以色列“所罗门行动”，将埃塞俄比亚的犹太人救出即将被叛军攻陷的亚迪斯亚贝巴，一架747-200C装载了超过1200人。

波音747可以载着4倍于协和式乘客的人数，以协和式一半的维修成本及燃油成本飞行。747已售出超过1000架，协和式生产了16架就不得不停产，波音取得了更大的商业成功。
[2]

2016年7月27日，波音公司在发布的一份监管文件中表示，可能会停止生产波音747飞机，从而结束这款飞机近半个世纪的生产史。
[3]

乔·萨特于1946年作为一名气动力学技术人员加入波音，从事波音377、Dash-80、波音707、波音727和波音737等机型 的相关工作。1965年，他接任新747项目总工程师一职，该项目开创了双通道宽体机的概念。此后，他还为其它波音飞机的研发做出了贡献。
[4] 
　萨特说：“最好的飞机其实是人类思维和梦想的表达。人们永远是故事的主角。无数

人用创造力、精力和梦想创造了这些全世界予以信赖的可靠的民用飞机，而我非常幸运能与他们相识并共事。”
[4] 
　萨特仍在为波音贡献着他的工程设计经验。他供职于高级顾问小组，这是一个由前任波音高管组成的委员会，为现任的波音民用飞机集团领导提供产品战略和开发方面的见解和指导。
[4]

波音民用飞机集团总裁兼首席执行官安波杰（Jim Albaugh）表示：“无论过去还是现在，乔·萨特都是我们行业的重要人物。除了领导747项目，他在我们几个关键项目的构型设计中都发挥了至关重要的作用




波音747设计师(2张)






。波音民用飞机集团和民用航空业的每一名成员都对他怀有深深的敬意。”
[4]

因领导了划时代的波音747飞机的研发而闻名的波音传奇航空工程师乔·萨特（Joe Sutter）获得了由《飞行国际》杂志颁发的首届“飞行国际终身成就奖”，该杂志在2010范堡罗航展上宣布了这一奖项。
[4]

《飞行国际》编辑默多·莫里森（Murdo Morrison）说：“乔萨特帮助数千万普通旅行者缩短了地球上的距离。四十多年过去了，波音747的设计依然独树一帜——醒目而优美。更重要的是，无论用于客运还是货运，她都是一款高效的运输工具。”
[4]

1969年2月9日，首架波音747原型机试飞。这架波音747名叫艾佛瑞




波音747原型机
[5]


特城号，注册号N7470，至今仍在西雅图波音工厂附近的飞行博物馆里展出。
[6]

波音747的机翼采用悬臂式下单翼，翼根部相对厚度13.44%，外翼8




英国维珍航空公司的波音747-400客机
[7]


%，1/4弦线后掠角37°30′。铝合金双梁破损安全结构。外侧低速副翼、内侧高速副翼，三缝后缘襟翼，每侧机翼上表面有铝质蜂窝结构扰流片，每侧机翼前缘有前缘襟翼，机翼前缘靠翼根处有3段克鲁格襟翼。尾翼为悬臂式铝合金双路传力破损安全结构，全动水平尾翼。动力装置4台涡轮风扇喷气式发动机。由发动机带动4 台交流发电机为飞机供电，辅助动力装置带发电机。4套独立液压系统，还有一备用交流电液压泵。起落架为五支柱液压收放起落架。两轮前起落架向前收起，4个四轮小车式主起落架：两个并列在机身下靠机翼前缘处，另两个装在机翼根部下面。
[8] 
波音747机身是普通半硬壳式结构。由铝合金蒙皮、纵向加强件和圆形隔框组成。破损安全结构采用铆接、螺接和胶接工艺。波音747采用两层客舱的布局方案，驾驶室置于上层前方，之后是较短的上层客舱。驾驶舱带两个观察员座椅。公务舱在上层客舱，头等舱在主客舱前部，中部可设公务舱，经济舱在后部。客舱地板下货舱：前舱可容纳货盘或LD-1集装箱；后舱可容纳LD-1集装箱和散装货物。
[8]

泛美航空公司的波音747-100型

波音747-100：波音747基本型。1969年2月9日首飞，同年12月获美国联邦航空局型号合格证，1970年1月由波音747项目发起用户美国泛美航空公司投入商业运营。-100型的上层客舱通常每侧有三个或十个侧舷窗。747-100系列共生产205架，1986年停产。
[9]

具体型号：

波音747-100：最初生产型号
[9] 
　波音747-100B：引入-200型的设计方案，提高了商务载重，增加了航程。机翼、机身和起落架都得到加强




NASA的波音747SP
[10]


。
[9] 
　波音747-100F(Freighter)：全货运型
[9] 
　波音747-100C(Convertible)：客货可转换多用型，在左翼后部可选装一个大型侧壁货舱门，航空公司可以按不同的市场变化周期与包机要求调整内部配置，在全客机、客货混合、全货机之间转换。
[9] 
　波音747-100SR（Short Range）：是为日本国内短航程高客流量航线设计的短距离（Short Range）型号，最大起飞重量提高，续航距离缩短，机身结构与起落架经过强化以适应频繁起降。交付给日本航空的747SR对上层客舱进行了加长，外形上类似-300型。747SR共生产24架。
[11] 
　波音747SP（Special Performance，特殊性能）：又称为747-100SP，是-100型的缩短型，后机身缩短14.3米，加大了航程，用于低密度远航程航线，载客量较747-100型少（三级客舱布局220人左右），续航距离达到12,300公里。用于与道格拉斯DC-10及洛克希德L-1011飞机竞争。1975年7月4日首次试飞，1976年3月投入使用。不过，由于在实际运作中航程仍无法满足用户的需求，因此，销售状况不理想，至1982年停产（1987年曾重新启动生产线为阿联酋政府特别制造一架747SP）。747SP总共生产了45架。747SP空气力学特性与一般747-100或-200不同，拥有稳定气流降低了阻力，据此波音公司后来推出了加长上层客舱长度的-300/-400型。
[9]

波音747-200：有别称为747B型，747-100型的改进型。747-200型




美国西北航空公司的波音747-200型
[11]


使用新型发动机，提高了最大起飞重量，增大了载油量，增加了航程，1970年10月11日首次试飞，1971年投入使用。747-200系列共生产393架，1991年停产。
[9]

具体型号：

波音747-200：标准全客运型号波音747-200B：增加起飞重量和航程。增大了载油量。
[9] 
　波音747-200F：-200型的全货运型，是最




马丁航空的波音747-200Combi
[12]


常见的大型货机。可载货90吨，航程8300公里。首架747-200F于1971年11月30日首飞，1972年3月7日获得型号合格证。
[9] 
　波音747-200C(Convertible)：747-200型的客货可转换型，可在全客运机、客货混合、全货运机之间任意转换，在标准型基础上增加了可开启的机鼻货舱门、此外左机身后侧选装大型货舱门。
[9] 
　波音747-200M（Combi）：200型的客货混合型，左机身后侧安装大型货舱门；能在飞机后半部份运载货物，而前半部份则可以用来载客。1975年3月首次交付。

波音747-300：747-200型的改进型，设计理念来源于并不成功的7




泰国国际航空公司的波音747-300型

47SP，波音公司发现合适的机首上层结构将有利于稳定气流降低阻力进而减少油耗，按此理念，在1980年6月12日正式发起747SUD（Stretched Upper Deck加长上层机舱）项目，而后型号又更改为747EUD（Extended Upper Deck 延长上层机舱），应客户要求，也为个别747-100/-200型进行延长上层舱的改装，1982年10月5日，747EUD首飞时正式定名为747-300，-300型在-200型的基础上将上层客舱加长7.11米，并增设一舱门，上层舱乘客由32人增到69人，还增加了上层舱舷窗，直式楼梯代替了原来螺旋式楼梯。最大巡航速度从M0.84增加到M0.85。1983年3月7日获美国联邦航空局型号合格证。1983年4月开始交付使用。瑞士航空公司是首家用户。747-300系列1990年停产，共生产83架。
[9]

具体型号：

波音747-300：标准全客运型号
[9] 
　波音747-300SR：为日本国内短航程高客流量航线设计，增加了载客量。
[9] 
　波音747-300 Combi：-300型的客货混合型，可在全客运机、客货混合之间进行转换。
[9]

波音747-400：在-300型的基础上进行了较大的改进，属于第二




中国国际航空公司的波音747-400型

代波音747。在1985年正式启动747-400计划，安装了新型电子仪表设备，只需两位飞行员驾驶，数字化驾驶舱配备了六台大型CRT显示屏取代了传统的仪表盘。外形上机翼翼尖加长1.83米，并加装了1.83米高的翼梢小翼，减少阻力，可增大航程3%，航程达到12970公里。翼梢小翼也是其外形上与-300型的一个明显区别。使用先进铝合金，使机翼和起落架共减重3.5吨，在水平安定面增设油箱。双人制驾驶舱，使用数字式航空电子仪表和彩色多功能显示器。1988年4月29日首飞，1989年2月9日交付美国西北航空公司投入使用。747-400与以往的747机型相比，航程更远、燃油效率更高，而且噪声和运营成本也更低。1990年5月起除波音747-400型外波音747其他型号均已停产。
[9]

具体型号：

波音747-400：最常见的标准型号。

波音747-400D（Domestic）：-400型的高容量客运型，客舱可载客568名，此机型是特别为日本国内航线设计。该型机没有一般-400型都有的翼梢小翼，上层客舱每侧各增加5个舷窗。1991年10月获适航证书，共交付19架。 
[9] 
　波音747-400Combi：-400型的客货混合型，可在全客运机、客货混合之间进行转换。　
[9] 
　波音747-400F：-400型的全货运机型，缩短了上层客舱，与747-200F类似。 
[9] 
　波音747-400BCF（Boeing Converted Freighter）：又称为B747-400SF(Special Freighter)。是针对不断增加的空运需求，对747-400客机改装为全货机构型，波音在获得国泰航空公司6架确认订单后，在2004年1月27日启动该计划，并授权厦门太古飞机工程公司进行改装任务。首架747-400BCF于2005年12月19日正式交付国泰航空。
[9] 
　在获得澳大利亚快达航空（Qantas）订单后在2000年11月28日正式启动，2002年7月31日首飞，波音747-400ER与现有的747-400外形尺寸相同，增加了油箱容量，加强了机身和起落架强度，增加了航程和起飞重量。2002年11月交付。
[9] 
　波音747-400ER：全客运型。
[9]

波音747-400ERF：747-400ER的全货运型。
[9]

波音747LCF(Large Cargo Freighter)：超大型货运机型，波音考虑




波音747LCF
[13]


到将波音787组件从全球合作伙伴的工厂

运往华盛顿州埃弗雷特的波音787总装厂，在2003年10月发起该项目，利用747-400客机进行改装，在外形上，类似空中客车A300-600ST（白鲸），机身有大的隆起部分，使货舱空间增大，适合运载大部件，授权台湾长荣航太科技负责改装任务，波音已确认购买3架747-400进行改装，并在2005年12月15日宣布选择美国常青航空（EIA:Evergreen International Airlines）运营这三架747LCF。首架747LCF在2006年中改装完成。
[9]

波音747-8：作




波音747-8下线
[14]


为对竞争对手空中客车A380大型客机的回应，2005年11月14日，波音公司正式启动了新型波音747-8项目，型号定为747-8是因为与波音787所使用的多项技术联系紧密， 这些技术都将融入这款新飞机。747-8项目包括747-8洲际型客机（Intercontinential Passenger）与747-8货机（Freighter）。
[15] 
　波音747-8将采用波音787的技术，加强747的载客和载货能力，机身有两段地方共延长约5.5米，典型三级客舱布局下747-8客机比747-400多出了51个座位。装备波音787所使用的通用电气GEnx发动机，先进主机翼设计，

德国汉莎航空公司的波音747-8
[16]


提高燃油效率，改进运营经济性，航程14,816公里。747-8货机载货能力达到140吨。获得卢森堡国际货运航空公司和日本货运航空公司18架747-8货机的确认订单。德国汉莎航空公司是首家选购747-8客机的航空公司。原定于2009年第三季度开始交付，但由于设计图纸更改、生产环节出现问题以及机师罢工等影响而延期交付。

2012年4月25日，波音公司在埃弗雷特向德国汉莎航空公司交付了第一架客运型747-8洲际客机，汉莎员工将进行针对航线飞行的准备工作，从而使飞机就绪，于5月1日飞往其位于法兰克福的永久基地。波音将在当日举行起飞庆祝仪式，双方公司高层都将出席。之后汉莎将于5月2日在飞机抵达法兰克福后举行庆祝活动。
[16]

波音747客机搭载奋进号航天飞机起飞

C-19：美国空军称曾经由航空公司操作，然后交由美国空军改装的747-100为C-19。

VC-25：原本是747-200B，由美国空军操作，用来运载重量级人物。当前美国空军有两架VC-25A，机尾编号为28000和29000，它们便是著名的空军一号，空军一号是对搭载美国总统的任何美国空军飞机的称呼。虽然飞机改装自747-200B，但机上有很多改良技术是都属于波音747-400的，例如驾驶舱和发动机。部份飞机在艾佛瑞特生产完成后，便飞往威奇托，进行最后组装，而不是在艾佛瑞特进行。

E-4A、E-4B：旧称国家紧急空中指挥所，如今改名为国家空中指挥中心。

YAL-1：是机载雷射的实验品，是国家导弹防御系统的一部份。

航天飞机运输机：由美国NASA改装为可背负航天飞机飞行的飞机，一架是在1974年从美国航空买入的747-




波音747运输航天飞机——飞鲸穿城

100，另一架是在1988年从日本航空买入的747-100SR，它在1991年首次背负航天飞机飞行。

波音747不但作为客机成为了各航空公司的宠儿，其实在美国宇航局(NASA)也有自己专门的工作——即运输其他飞机。实际上，在美国航天飞机服役的时代，NASA都是使用波音747来运输航天飞机，运输的方式就是将航天飞机固定在波音747的机背上。
[17]

C-33：美军有意扩充其C-17机队，于是便向波音提案以747-400为基础开发C-33。后来美军改订C-17，C-33计划被取消了。

KC-33A：是一款空中加油机，用来对抗在1970年代由DC-10-30改装而成的KC-10A。在鲁霍拉·穆萨维·霍梅尼发动革命之前，伊朗政府订购了4架747-100用作空中加油机，用来支援F-4幽灵战斗机。无人知道此飞机能否用作加油机，但在波音747-400出现之后又有另一个计划出现，担当此加油机角色。

747 CMCA：在发展B-1枪骑兵轰炸机的同时美国空军向波音提案此型号，用来运送巡航导弹，它能够运输50至100枚AGM-86 ALCM导弹，不过此计划最终也是被放弃了。

747-300 三发动机型

在1970年代，波音公司欲开发一款机身较短、三发动机的、成本比747SP低的747 Trijet，希望能够与DC-10和L-1011进行直接竞争。747-300三发动机型的载重量较多，航程和载客量亦会增加，其配置于垂直尾翼根部的二号发动机采用与L-1011类似的“S型”配置，也就是进气口与喷气口不在同一个高度上。但工程师们发现开发此型号需要巨额成本和时间，机翼亦需要重新设计，因此便放弃此构想

波音747X

1996年，波音公司的竞争对手空中客车公司决定开发“A3XX”。空中客车公司想通过“A3XX”挑战波音公司在全球民用客机市场的领导地位。2000年12月，空客宣布将“A3XX”正式命名为A380，并正式启动该项目。为了巩固市场领导者地位，波音决定在波音747及A3XX之间加入747的升级机型——波音747X，从而削弱A3XX的竞争力。747X并未引起航空公司的兴趣，波音公司在2001年终止了747X项目。 具体型号：波音747-400X：最短的747X，现已命名747-400ER。
[18] 
波音747-X：中型747X，载客量500人。

波音747X Stretch：最长的747X，载客量582人。

747X

波音747-500X、-600X、-700X

波音公司宣布747-500X和-600X于1996年11月Farnborough。所提出的模型相结合的波音747飞机机身的新的251英尺(77米)跨度翼来源于777。其它的变化包括增加更大的发动机,将前起落架轮胎的数量从2增加到到4，主起落架轮数从16增加到20。　三发动机的波音747机型

在1970年代，波音公司欲开发一款较身机短、三发动机的、成本比747SP低的飞机，希望能够与DC-10和L-1011进行直接竞争。747-300 三发动机型的载重量较多，航程和载客量亦会增加，二号发动机的布置像L-1011一样。但工程师们发现开发此型号需要巨大成本和时间，机翼亦需要重新设计，因此便放弃此构想。

波音747-400XQLR

波音747X计划终止了后，波音公司继续研发747的可能衍生机型，波音747-400XQLR（Quiet Long Range），比以往的型号更为宁静，航程达7980海里（9200英里或14800公里）；747-400XQLR的翼尖小翼与767-400ER的相同，锯齿型引擎吊舱能够减少噪音。虽然747-400XQLR没有正式投产，但它有不少技术应用在747-8上。

机型

第一次订单

出厂时间

首次飞行

认证

首次交付

投入使用

第一家使用的航空公司

最后交付

747-100/SR/B

04/13/66

09/30/68

02/09/69

12/30/69

12/13/69

01/21/70

Pan Am（PA/

PAA，泛美）

9/86

Japan Air Lines

747-200

12/19/68

09/10/70

10/11/70

12/23/70

01/15/71

06/71

KLM（Royal

Dutch Airlines，KL，荷兰皇家航空公司，荷航 ）

12/90

USAF （美国空军）

747-200F

03/03/69

11/23/71

11/30/71

03/07/72

03/10/72

04/19/72

Lufthansa

（LH/LHA，汉莎航空）

11/91

Nippon Cargo

747-200C

03/27/72

02/28/73

03/23/73

04/24/73

04/30/73

05/73

世界航空

9/88

Martinair

747SP

09/10/73

05/19/75

07/04/75

02/04/76

03/05/76

04/25/76

Pan Am（PA/

PAA，泛美）

12/09/89

Abu Dhabi Govt. (UAE)

747-200M

04/08/74

10/30/74

11/18/74

03/07/75

03/07/75

03/07/75

Air Canada

（AC，加拿大航空）

12/09/89 -

Abu Dhabi Govt. (UAE)

747-300M

06/11/80

01/14/83

02/14/83

03/05/83

03/05/83

03/83

Swissair（瑞士航空，SR/SWR）

9/90

Sabena

747-300/SR

06/11/80

09/21/82

10/05/82

03/07/83

03/01/83

(to UTA)

03/28/83

Swissair

10/88

Japan Asia

747-400

10/22/85

01/26/88

04/29/88

01/10/89

01/26/89

02/09/89

Northwest（西北航空，NW/NWA）

747-400M

04/09/86

03/23/89

06/30/89

01/10/89

09/01/89

09/89

KLM

04/10/02

KLM

747-400D

12/18/88

02/18/91

03/18/91

10/10/91

10/10/91

10/91

Japan Air Lines（日本航空，JL/JAL）

12/95

All Nippon Airways

747-400F

09/13/89

03/08/93

05/04/93

10/22/93

11/17/93

11/17/93

Cargolux（卢森堡货运）

5/7/09

Nippon Cargo Airlines

747-400ER

12/19/00

06/17/02

07/31/02

10/29/02

10/31/02

11/07/02

Qantas （澳洲航空，QF

/QFA）

7/30/03

Qantas

747-400ERF

04/17/01

09/05/02

09/02

10/16/02

10/17/02

10/02

Air France （法国航空）

11/10/09

LoadAir Cargo

747-8F

11/14/05

11/12/09

2/8/10

Cargolux

747-8

12/6/06

3/20/11

Lufthansa

直至2011年11月

所属国家

航空公司

架数

中国（大陆地区）

中国国际航空公司

10（5架747-8订单）

中国（大陆地区）

中国国际货运航空

10

中国（大陆地区）

中国南方航空公司

2

中国（大陆地区）

扬子江快运航空有限公司

5

中国（大陆地区）

中国货运航空有限公司

5

中国（大陆地区）

友和道通航空有限公司

3

中国（大陆地区）

银河国际货运航空有限公司

1

中国（大陆地区）

翡翠航空

5

中国（香港）

国泰航空

42（10架747-8F订单，最大用户之一）

中国（香港）

华民航空

3

中国（香港）

港龙航空

8

中国（台湾）

中华航空

34（最大用户之一）

中国（台湾）

长荣航空

16
[19]

日本

日本航空

46（最大用户之一）

日本

全日空

19

韩国

大韩航空

44（最大用户之一）

菲律宾

菲律宾航空

5

印度

印度航空

7

新加坡

新加坡航空

9

印尼

狮子航空

2

沙特阿拉伯

沙特阿拉伯航空

5

以色列

以色列航空

8

法国

法国航空

13

荷兰

荷兰皇家航空

22

德国

汉莎航空

30（20架747-8订单，最大用户之一）

英国

英国航空

57（最大用户之一）

澳大利亚

澳洲航空

30（最大用户之一）

新西兰

新西兰航空

7

美国

联合航空

30（最大用户之一）
[19]

波音747大型客机是日本经济高度发展时期的70年代末开始，积极引进的主力客机，全日空和日本航空公司共购买了47架。但是，由于这款客机耗油量大，加上机械设备已经老化，维修成本很高，所以从2011年开始，日本航空公司率先全部处理了这一款大型客机。2014年3月31日，全日空让最后一架客机作告别飞行。
[1]

747-100

747-200B

747-300

747-400

747-400ER

747-8

飞行员数目

3

2

载客量

366人（3级）

416人（3级）

467人（3级）

长度

70.6米

76.4米

翼展

59.6米

64.4米

68.5米

高度

19.3米

19.4米

19.3米

空重

162,400千克

174,000千克

178,100千克

178,756千克

164,382千克

185,972千克

最大起飞重量

（MTOW）

333,390千克

377,842千克

377,842千克

396,890千克

412,775千克

439,985千克

典型巡航速度

0.84马赫

0.85马赫

0.855马赫

最高巡航速度

0.89马赫

0.92马赫

MTOW时所需跑道长度

/

3,190米

3,320米

3,018米

3,090米

/

全载重时续航力

9,800千米

12,700千米

12,400千米

13,450千米

14,205千米

15,000千米

最大燃料容量

48,445加仑

52,410加仑

57,285加仑

63,705加仑

57,285加仑

全载时燃料消耗

每千米18.7升

每千米15.7升

每千米16.1升

每千米16.1升

每千米17.0升

每千米14.6升

发动机

（4台）

PW JT9D-7A

GE CF6-45A2

RR RB211-524B2

PW JT9D-7R4G2

GE CF6-50E2

RR RB211-525D4

PW JT9D-7R4G2

GE CF6-80C2B1

RR RB211-524D4

PW 4056

GE CF6-80C2B5F

RR RB211-524H

PW 4062

GE CF6-80C2B5F

GEnx-2B67

发动机推力

（每台）

46,500 lbf PW

46,500 lbf GE

50,100 lbf RR

54,750 lbf PW

52,500 lbf GE

53,000 lbf RR

54,750 lbf PW

55,640 lbf GE

53,000 lbf RR

63,300 lbf PW

62,100 lbf GE

59,500 lbf RR

63,300 lbf PW

62,100 lbf GE

68,000 lbf

（估计）

发动机代号注解：PW=普惠，GE=通用电气，RR=罗尔斯-罗伊斯

由于生产数量多，也是世界上应用最广泛的远程客机，牵涉到波音747的航空意外格外比较引人注目，机身与人员损伤的总数也最多。虽然如此，大部分的747意外大都起因于人为疏失或外部因素，真正与飞机设计瑕疵有关的事件仅有几起，例如1989年的联合航空811号班机事件，1996年的美国环球航空800号班机事件等几起。

1970年9月6日，泛美航空93号班机为一架波音747-100型客机遭解放巴勒斯坦人民阵线劫持至约旦。当机上人质被释放后，此机被炸弹炸毁。这架亦是首架报废的波音747。

1974年11月20日，德国汉莎航空540号班机为一架波音747-100型客机，从肯尼亚内罗毕的乔莫·肯亚塔国际机场24号跑道起飞后不久因失速坠毁。机上140名乘客和17名机组人员中，59人罹难。这宗空难是波音747客机的首宗事故。

1977年3月27日，通称特内里费空难、加那利空难，事件中荷兰皇家航空4805号班机为一架波音747-200B型客机，与美国泛美航空1736号班机为另一架波音747-121型客机，在西班牙特内里费岛洛斯罗迪欧机场跑道上高速相撞，事件造成两机上多达583名的乘客与组员死亡。其中荷航4805号班机上无人生还，而泛美航空1736号班机亦只有61人生还。这是历史上死伤最惨重的空难意外。

1978年1月1日，印度航空855号班机为一架波音747-200B型客机，因飞机仪表失灵，加上飞行员判断失误，导致飞机在阿拉伯海坠毁。机上190名乘客和23名机组人员无人生还。

1980年11月19日，大韩航空015号班机为一架波音747-200B型客机，在韩国金浦国际机场降落时因天气恶劣滑出跑道，撞向跑道旁澜水坝后爆炸起火，6名机组人员及8名乘客死亡。

1982年6月24日，英国航空009号班机为一架波音747-200客机，在印尼西爪哇加伦谷外海因飞入一片火山灰云，四台RB211型发动机被火山灰塞住。飞机成功紧急降落雅加达苏卡诺-哈达国际机场。

1983年9月1日，大韩航空007号班机为一架波音747-200型客机，因误入苏联堪察加半岛东北领空，遭苏联空军的Su-15战斗机击落于库页岛西南方外海。机上240名乘客和29名机组人员无人生还。

1983年11月27日，哥伦比亚航空11号班机为一架波音747-200B型客机，在西班牙马德里巴拉哈斯机场进场时，偏离航道坠毁。机上169名乘客及23名机组人员中，11人生还。

1985年2月19日，中华航空006号班机为一架波音747SP型客机，因为飞机4号引擎失灵，加上飞航工程师失误，导至飞机左右平衡失稳，并以接近音速的速度急速下坠，飞机严重损毁，最后飞机成功紧急降落旧金山国际机场。2名乘客受重伤，22名乘客受轻伤。令人惊奇的是该747已远远超出操作极限，虽然有损毁，如水平尾翼严重损毁（3套液压设备中，控制水平尾翼的1套液压设备管道破裂，无法操作），但仍安全降落。

1985年6月23日，印度航空182号班机为一架波音747-200B型客机，在由加拿大蒙特利尔机场前往伦敦希思罗机场途中，在爱尔兰南面的大西洋上空，炸弹发生爆炸。机上307名乘客及22名机组人员无人生还。

1985年8月12日，日本航空123号班机为一架波音747-100SR46型客机，在由东京国际机场前往大阪国际机场途中，飞机坠落在关东地区群马县御巢鹰山区附近的高天原山，机上524人里只有4人幸免。事故原因是机尾保养不当导致机身破裂，3套液压系统全部失灵。机组人员操控飞机发动机推力与死神搏斗了30分钟，最后坠毁。这成为民航史上只涉及单一一架飞机的空难死亡人数的最高纪录。

1986年9月5日，泛美航空073航班为一架波音747客机，由巴基斯坦卡拉奇真纳国际机场（Jinnah International Airport）前往德国法兰克福国际机场途中遭劫机，之后被阿布·尼达尔组织安排的炸弹爆炸。机上379人里有20人死亡。

1987年11月28日，南非航空295号班机为一架波音747-200型客机，由中正国际机场（今台湾桃园国际机场）前往南非约翰内斯堡国际机场，即将降落模里西斯拉姆古兰爵士国际机场（Sir Seewoosagur Ramgoolam International Airport）加油前，主货舱突然起火，飞机不久后在模里西斯附近的印度洋坠毁。机上140名乘客及19名机组人员无人生还。

1988年12月21日，泛美航空103航班为一架波音747-100型客机，由伦敦希思罗机场前往纽约肯尼迪国际机场途中，在苏格兰边境小镇洛克比上空，恐怖份子安排的炸弹爆炸，飞机被炸成数段。机头驾驶舱在苏格兰村庄Tundergarth中一间小教堂旁边的田野坠地，而机身主要部分坠落在洛克比舍伍德新月广场（Sherwood Crescent）。机上243名乘客及16名机组人员无人生还，地面11人死亡。21间房屋因损毁严重。有人士认为这起事件是恐怖分子对先前美军误击毁伊朗655航班的报复行动。

1989年2月19日，飞虎航空66号班机为一架747-200F型货机，于马来西亚因接收当地塔台非标准用语而坠机，机上4名机员无一生还。

1989年2月24日，联合航空811号班机为一架波音747-100型客机，由夏威夷檀香山国际机场飞往新西兰奥克兰国际机场途中，当飞机爬升至22,000-23,000呎上空时发生爆炸，机身右前方出现大洞。飞机成功紧急降落檀香山国际机场。机上337名乘客及18名机组人员中，9人死亡。事件起因是货舱的控制电动门锁的装置没有关掉，才导致出现短路令舱门突然打开，导致爆炸性气压下降。

1990年8月2日，英国航空149号班机降落科威特时刚好是波斯湾战争开战后不久，伊拉克入侵科威特，一名科威特皇室成员被杀。飞机其后被战火炸毁。

1991年12月29日，中华航空358号班机为一架波音747-2R7F/SCD型全货机，由中正国际机场飞往美国安克雷奇途中，因发动机故障而回航，但在台湾台北县万里乡山区坠毁。5名机组人员罹难。此架货机曾遭机长王锡爵劫往中国大陆。

1992年10月4日，以色列航空1862号班机为一架波音747-258F型全货机，在荷兰阿姆斯特丹坠落在民居。4名机组人员罹难，地面39人死亡。

1993年11月4日，中华航空605号班机为一架波音747-400型客机，在香港启德机场降落后未能及时刹停飞机，冲落海中。机上274名乘客及22名机组人员中，23名乘客受伤送院。该架747-400事后退役，成为第一架报废的747-400型客机。

1994年12月11日，菲律宾航空434号班机为一架波音747-200B型客机，由宿雾国际机场飞往东京成田国际机场途中，机上一个炸弹发生爆炸，一名乘客被炸死。飞机紧急降落冲绳那霸机场。

1996年7月17日，环球航空800号班机为一架波音747-100型客机，由纽约肯尼迪国际机场前往巴黎戴高乐机场途中，在纽约长岛上空附近爆炸，机上212名乘客及18名机组人员无人生还。事件起因断定为电线短路造成的火花引起油箱爆炸，从而撕裂了机鼻与机身使得整架飞机在爬升中坠毁。事后美国联邦航空局要求大飞机需要在中央油缸加入惰化系统（向油箱充入氮气），防止爆炸。

1996年11月12日,，沙特阿拉伯航空763号班机为一架波音747-100B型客机，与哈萨克航空1907号班机－一架伊留申Il-76型客机，在印度哈里亚纳邦上空相撞。两架飞机上349人全部罹难。

1997年8月6日，大韩航空801号班机为一架波音747-300型客机，在关岛的安东尼奥·汪帕特国际机场（Antonio B Won Pat International Airport）进场时，坠毁在尼米兹山山腰201米处。机上237名乘客和17名机组人员中，228人罹难。

1998年8月5日，大韩航空8702号班机为一架波音747-400型客机，在南韩金浦国际机场降落时因天气恶劣，全机冲出跑道旁草丛，机翼折断，25名乘客受伤。

2000年10月31日，新加坡航空006号班机为一架波音747-400型客机，因为大雨造成的能见度差，误闯了正在施工维修而暂停开放的台北中正国际机场05右跑道，撞上跑道上的施工机具。机上140名乘客和17名机组人员中，83人罹难。

2001年1月31日，两架均隶属于日本航空的航机（一架是波音747-400D客机，另一架是麦道DC-10-40D客机）在静冈县烧津市骏河湾上空出现空中接近（Near miss）的危险情况。最终两航机避免了相撞，但造成其中一班航机上100人受伤。

2001年8月23日，沙特阿拉伯航空624号班机为一架波音747-300型客机，在马来西亚吉隆坡国际机场在滑行道准备滑行至跑道时，飞行员不为意只有2号及3号引擎能控制机轮煞车时，只开动了1号及4号引擎，未能煞停飞机，失控掉到滑行道旁的明渠。机头货舱及机头乘客舱几乎被压扁，机头与驾驶室断开。6名机舱服务员受伤送院。

2002年5月25日，中华航空611号班机为一架波音747-200B型客机，由台北中正国际机场前往香港国际机场途中，因金属疲劳导致飞机在澎湖外海35,000呎高空解体坠毁。206名乘客及19名机组员无人生还。

2002年5月25日，美国西北航空为一架波音747-200型客机，在关岛国际机场进场时，前轮忽然收起，2名乘客受伤送院。卢森堡货运（CargoLux）的747-400F在上海浦东机场也曾发生相同的意外，但无人伤亡。

2008年7月7日，Kalitta航空一架波音747-200型货机，预定由波哥大飞往迈阿密，起飞后发动机起火，紧急返场时坠毁，造成三名地面民众死亡。

2008年7月25日，澳洲航空一架编号QF30，由伦敦出发、途经香港后飞往墨尔本的波音747-400客机，在香港往墨尔本的航段半途，机身下缘、前货舱外壳处突然在高空飞行状态下破了一个大洞，导致机舱气压骤降，飞机急坠6,000米，立即在菲律宾的马尼拉国际机场紧急降落。机上346名乘客都没受伤。

2010年9月3日，美国联合包裹运输公司6号航班为波音747-400F型货机，从迪拜起飞后，驾驶舱出现烟雾，飞机不久后坠毁，机师与副机师死亡。这是747-400F首次坠机。

2010年11月5日，澳洲航空又一架747-400因引擎故障迫降新加坡。

2013年11月8日，伊朗航空一架超过20年的波音747执行北京-德黑兰航班任务，于4:11在北京首都国际机场起飞时，一号发动机突然着火，于4:24成功在北京首都国际机场着陆，机上所有人员均未受伤。

