波音757为美国波音公司开发的中型单通道窄体民航客机，用于替换波音727及737原始机型，并在客源较少的航线上作为波音767的补充。波音757于1983年投入服务，并于2005年11月18日停产。

2018年12月1日，厦航机队最后的4架757-200飞机结束商业运营正式退役，这4架757也是中国航司运营的最后四架757客机，自此，中国民航757的客运时代已离我们远去。
[1]

波音757飞机是波音公司生产的200座级单通道双




波音757图片欣赏(20张)






发窄体中程民航运输机。由于1970年代石油价格猛涨，燃油消耗占航空运输直接使用成本提高。当时所使用的民航客机燃油消耗较高，因此迫切需要低油耗的新型民航客机。在20世纪70年代中期，波音决定研制200座级新机型以取代波音727、部分波音707。最初定名为7N7(N：窄体），在获得英国航空公司和美国东方航空公司的40架启动订单和42架意向订货后，波音公司在1979年3月正式启动了7N7研制计划，在波音727的基础上采用了新机翼和先进发动机，通过降低油耗、减轻机体重量来降低使用成本。1979年末，7N7正式更名为波音757。
[2] 
在研制初期，波音发现与同期研制的波音767相似，波音决定修改部分设计，使波音757、波音767这两种新机型在设计、制造和操作方面具有互换性。

波音757拥有亚音速窄体客机中最大的




波音757

航程，航程超过7,200公里，足以横越大西洋的续航距离，亦是最早获得双发延程飞行（ETOPS）之一的民航客机。波音757大部份由美国本土航空公司用于本土航线。一些航空公司将来757客机用于越洋航线，很多第三世界国家以波音757替代同厂的707客机，波音757成为一些专营包机服务航空公司的热门机型。波音757是在波音727基础上采用了新机翼和高涵道比发动机并修改了机身外形。波音757的机身直径与707、727和737一样。757拥有较新颖的设计，包括采用双发动机、双人操作的驾驶舱。最初设计的757具有T型尾翼（T-tail)，沿袭727，虽然T型尾翼拥有风阻小的优点，但因为容易使飞机失速，最终设计仍使用传统的尾翼。

波音757飞机的主要设计目标是通过降低油耗、减轻机体




波音757-300

重量来降低使用成本，提高经济性。比以前的中程飞机耗油少，能很好地满足低于现行三级限制标准的社区噪音限制，并符合国际污染物排放新标准。与采用三人驾驶制、装4台发动机的波音707和DC-8相比，波音757货机的节油效益非常明显。波音757通过降低机场交通拥堵程度而体现出的运营灵活性，既可用于较长的航线，也可用于较短的航线，而且适用于枢纽辐射式（或称毂辐式）航线网络中。

1982年2月波音757飞机首飞，同年12月取得适航证，1983年投入航线运营。首次交付民航使用的生产型波音757安装罗尔斯-罗伊斯公司的RB211-535C涡轮风扇发动机，这是波音公司研制的飞机上首次安装非美国制造的发动机，而安装普拉特·惠特尼公司的PW2037发动机的757于1984年3月14日首飞。1986年12月波音757获美国联邦航空局的批准，获准双发延程飞行。波音757最初的型号为波音757-200，波音公司于1996年9月启动了波音757-300项目，在波音757-200的基础上加长机身，1998年9月2日首飞。
[3]

波音757上大量




中国南方航空的波音757-200

使用与波音767相同的部件，波音757和波音767的驾驶舱几乎完全相同，两种机型要求的机型驾驶资格也相同，有资格驾驶其中一种机型的飞行员只需稍加熟悉即可驾驶另一种机型。波音757总装是由波音伦顿工厂完成的。在波音757的生产中，波音公司只生产53%的零部件和最后总装，其它的生产转包给费尔柴尔德公司、罗克韦尔国际公司和阿芙科公司。该飞机的零部件及部装由波音设在美国华盛顿州奥本和斯波坎的工厂、俄勒冈州波特兰工厂、堪萨斯州威奇塔工厂、以及近700家外部供应商提供或完成。

另外，波音757虽然是一款窄体客机，但基于其尾流紊流度（Wake Turbulence）较其他窄体客机大，因此，在航空交通管制上被列为需要额外间隔空间和时间的“重型飞机”级别。

首次飞行日期

1982年2月19日

1987年8月13日

1998年8月2日

飞机尺寸

总长

47.33米

54.41 米

高（垂直尾翼顶端）

13.56 米

机身直径

3.76 米

最大机舱宽度

3.54 米

翼展

38.05 米

机翼面积（参考）

185.25 平方米

轮距

18.29 米

22.35 米

基本运行数据

发动机

PW2037或PW2040或RB211-535E4或RB211-535E4B

发动机推力

163-193 kN

典型乘客人

200（2级）- 228（1级）

—

243（2级）- 280（1级）

续航距离 （w/最大乘客数）

7,275 公里

5,834 公里

6,421 公里

最大巡航速度

0.8 马赫（每小时870公里）

最高巡航高度

42,000 尺

设计重量

最大滑行重量

116,100 公斤　　256,000 磅

122,930 公斤　　271,000 磅

最大起飞重量

115,650 公斤　　255,000 磅

116,650 公斤　　255,000 磅

122,470 公斤　　270,000 镑

最大着陆重量

95,250 公斤　　210,000 磅

92,250 公斤　　210,000 磅

101,600 公斤　　224,050 磅

无燃油最大重量

85,300 公斤　　188,000 磅

90,700 公斤　　200,000 磅

95,260 公斤　　210,000 磅

最大燃油容量

42,680 升

43,495 升

空载重量

59,350 公斤　　130,875 磅

51,700 公斤　　114,000 磅

64,580 公斤　　142,350 磅

最大货运容量

86.9 立方米

86.9 立方米

114.1 立方米

[4]

机身为全金属半硬壳破损安全结构，以波音727的机身为基础，保留了卵形机身横载面，该截面形状由两段不同直径的圆弧组成。重新设计头部，采用单曲面驾驶舱风挡，减少了阻力和噪音。机身加长的是中段直径不变的部分，因而未增加很大阻力。
[5]

波音757机翼采用悬臂下单翼，1/4




波音757-200

弦线后掠角25°，铝合金双梁破损安全结构。机翼大梁横穿机身。全翼展前缘缝翼每侧分为5段，全速副翼，每个机翼后缘襟翼前面机翼上表面有5个飞行扰流片和一个地面扰流片。地面扰流片可用作减速板。与早期飞机相比，机翼后掠角稍小且经中心的部分较厚，翼展较长。其下表面更平滑，前缘更尖。这些改进提高了升力、减小了阻力，从而提高了空气动力效率并降低了油耗。机翼设计的改进减少了起飞和着陆时所需的发动机功率。平尾为普通轻合金抗扭盒形结构。垂尾为三梁双室抗扭盒形结构。
[6]

Aviation Partners Inc. 推出适用于波音757的翼尖小翼（winglet），使续航距离和耗油效率有所提升。

轻型材料也提高了波音757的整体效率。主要用于机翼蒙皮的改进的铝合金减重达610磅（276公斤）。控制面（包括方向舵、升降舵及副翼）、气动整流罩、发动机罩及起落架舱门等采用了诸如石墨/环氧一类的复合材料，减重达1100磅（500公斤）。起落架为液压可收放前三点式。主起落架为四轮小车式，前起落架为双轮式。碳刹车装置比起常规的钢刹车装置减重达650磅（295公斤）同时使用寿命更长。

波音757尾流紊流度（Wake Turbulence）较其它窄体客机大，因此，在航空交通管制上被列为需要额外间隔空间和时间的级别。

波音757的发动机拥有大直径的风扇，可以更多地驱动热核心机外侧及周围的空气，在降低噪声的同时提高了效率。发动机短舱内的防音衬进一步降低了噪声。事实上，波音757-200的噪声水平比美国联邦航空管理局的FAR 36部第三级以及国际民航组织附录16第三章中的要求低得多。波音757可选普拉特·惠特尼公司和罗尔斯·罗伊斯公司的的发动机，额定推力从36600磅（16280公斤）到43500磅（19380公斤）。

高效的机翼以及高涵道比涡轮风扇发动机使得757的性能非常优异。波音757几乎能够在全世界所有机场运营，包括高原或高温机场，短跑道机场和有噪音限制的机场。波音757比其它很多喷气式民用客机能更快地达到较高的巡航高度，爬升速度较高能比其它民用客机在更短的时间内爬升至41,000尺。波音757-200在满载的情况下，起飞用跑道同比它小很多的波音737-200所用的跑道一样短，大约用5500英尺（1675米）的跑道，可以达到1740海里（3220公里）的航程。

波音757-200的客舱经过了重新设计，头顶行李架和使用压刻技术的天花板有更流畅的线条，使整个内部空间更敞亮。头等舱每排4座，普通舱每排6座。同时，波音757-200装有真空抽排式卫生间，对于航空公司来说，这意味着节约服务时间。

设计为二人制的波音757-200




波音757客机

驾驶舱采用技术领先的数字式电子设备和先进的显示装置，比起老式的机械电子式仪表来，提高了可靠性。 虽然如此但是757以及767的垂直速度表以及高度表仍然为机械仪表依然属于十分落后的产品。 完全集中化的飞行管理计算机系统（FMCS），可以从起飞开始到进场着陆为波音757提供自动导引和控制。飞行管理系统把数字式处理器控制的导航、导引和发动机推力联系在一起，可以计算并操纵飞机在飞行航迹中保持最经济燃油状态，保证飞机沿效率最高的航路和飞行剖面飞行，从而降低了油耗，缩短了飞行时间并减轻了机组人员的工作负荷。全新的空中导航系统（FANS）飞行管理计算机计划采用了先进的技术，包括全球卫星定位系统提供导航、自动空中交通管理功能、以及先进的导引和通信手段等。

机长和副驾驶每人都有一对主飞行仪表系统的电




B757出厂涂装

子显示装置。电子指引地平仪指示器显示出飞机的姿态和自动驾驶仪导引标志，电子水平状态指示器显示的是有关导航设备、机场及计划的飞机航路的示意图，而且还可以在这些地面特征上面显示气象雷达的图像。波音757-200装有风切变探测系统，可以提醒飞行机组并提供飞行路径指导以对付风切变对正常的起飞和降落产生影响。

被称为EICAS的发动机显示系统和驾驶舱警告系统，用于监视和显示起飞前发动机的性能和飞机系统的状态，必要时还能向飞行机组提供提醒和告警。该系统也可提供维护信息，从而对地勤人员提供帮助。内置测试设备可以帮助地勤人员更快地对航电设备和飞机系统进行排故，维护比早期的飞机更容易。由于采用了新的防腐蚀方法，包括对机身主要部分采用特殊密封和瓷漆技术，结构维护要求也降低了。

波音757的可靠性使其已获得




国航波音757-200客机

双发延程飞行（ETOPS）的批准。1986年，美国联邦航空局就为装罗罗RB211-535E4发动机的波音757-200发了120分钟ETOPS许可证。1990年4月，美国联邦航空局为装普惠PW2000发动机的波音757-200发了120分钟ETOPS许可证。1990年7月，美国联邦航空局为装备RB211-535E4和RB211-535C发动机的波音757-200颁发了180分钟ETOPS许可证。1992年4月，美国联邦航空局批准了装普惠PW2000系列发动机的波音757-200的180分钟ETOPS。为提高ETOPS飞行的可靠性，波音757增加了延程飞行功能，该飞机的高总重型在满载乘客时直飞航程达4500海里（7240公里）。上述系统增强了波音757的运营灵活性。

基本只有两种型号。其中波音757-200的机身比波音757-300短，但航程较长。一般简称为752及753。原本设计了757-100型和757-200ER型，但从未投产。

波音757-200型：基本型，在生产的波




波音757-200

音757中占大多数。1982年1月13日出厂，同年2月19日首飞，当年12月21日取得美国联邦航空局适航证，1982年12月22日，首架波音757-200交付用户。最初安装的是劳斯莱斯公司RB211发动机，使用普拉特-惠特尼公司PW2000系列的波音757-200型于1984年3月14日首飞。在典型的混合客舱布局情况下，波音757-200设计载客载客量178～239人。波音757-200的起飞重量从220000磅（99800公斤）起，而大业载或远航程时最大起飞重量可达255500磅（115900公斤）。可选发动机型号：罗尔斯-罗伊斯公司RB211系列（RB211-535E4 最大推力：40200磅、RB211-535E4B 最大推力：43500磅）、普拉特-惠特尼公司2000系列（PW2037 最大推力：36600磅、PW2040 最大推力：40100磅）。
[7]

波音757-200ER型：波音757-200的加大航程型 （Exte




中国国际航空公司的波音757-200

nded-Range），从来没有完成设计阶段。一些航空公司称旗下总重量较高的-200型号为-200ER，特别是一些跨越大西洋的洲际航机及在2000年后生产的757飞机，由于采用了改良型引擎，所以增加了航程。

波音757-200PF型：货运型，没有乘客舷窗和舱门，机身前侧增开一大型货舱门，1985年美国联合包裹公司（UPS）订购后，开始制造，1987年9月开始交付使用。

波音757-200SF型：为DHL设计的特殊货运型。

波音757-200M型：客货混合型，保留了标准客舱和客舱其它设备，货舱与波音757-200PF相同，仅生产1架于1988年交付尼泊尔航空公司使用。

波音757-300型：波音757-300项目启动




美国西北航空的波音757-300

于1996年9月2日，发起客户是德国康多尔包机航空公司（Condor Flugdienst），1998年9月2日首飞，于1999年3月交付。
[8] 
波音757-200的加长型，机身比200型加长7.1米，载客量增加20%，货运空间增加50%，但航程减少，飞行距离为3,500海里。在混合客舱布局情况下，波音757-300可载客243人，包机服务时可增至280人，其运力介于波音757-200、波音767-300之间，载客量的增加使波音757-200的座英里运营成本比波音757-200低约11%。波音757-300的客舱内饰是重新设计的，是基于波音777内饰进行重新设计。最大起飞总量增大到272500磅（123600公斤）。为了适应增加的重量，对机翼、起落架和机身都进行




大陆航空的安装翼尖小翼的波音757-300

了加强。波音757-300是目前单走道双发客机中最长的，机身长达54.5米。为此还加装了可收放的尾撬，机组可通过机身触地显示器知道机尾是否触地。可选发动机型号：罗尔斯-罗伊斯公司 RB211系列（RB211-535E4B 最大推力：43500磅）、普拉特-惠特尼公司 PW2000系列（PW2043 最大推力：42600磅）。

军用及私人用型号：美国空军使用波音757用作运载贵宾，命名为C-32，用于接载美国副总统，其呼号为“空军二号”；微软创办人之一保罗·艾伦所有两架波音757，其中一架作私人用途（编号：N757AF），另一架（编号 N756AF）则作为团队专机。
[9]

在长程航线上航空公司将757用于旅客量小航线，短程




德国神鹰航空的波音757-300型

航线上新一代波音737（-NG）以及空中客车A320系列的737-900、A321的投入使用，虽然航程比757短，可替代757的大部分任务。1990年代末，随着销售量开始下跌，最终导致波音757停产。2003年10月16日，波音公司正式宣布于2004年停止生产波音757飞机。波音公司也表示，新一代波音737系列、未来的波音7E7（后更名为波音787）可以涵盖到波音757这款200座级客机的市场。生产线上最后7架波音757于2004年到2005年初交付中国的上海航空和厦门航空。2004年10月28日最后一架波音757出厂（交付上海航空公司），波音757总共生产1050架。

中国大陆地区航空公司拥有波音757飞机（均为200型）56架 ：中国南方航空公司（22架）、 中国国际航空公司（13架）、 厦门航空公司（9架） 、上海航空公司（12架） ；

中国香港、澳门地区航空公司没有运营波音757；

中国台湾地区民航方面，远东航空公司运营7架配备PW2037发动机的波音757-200型。

上海航空公司于2005年4月26日接收了全球最后一架波音757-200飞机。该机为客机型，目前在役。
[10]

2018年12月1日，随着厦门航空MF8512（上海虹桥-厦门高崎）航班结束，中国航司最后一架757飞机结束商业运营正式退役。
[11]

1990年广州白云机场劫机事件发生于1990年10月2日，劫机者蒋晓峰乘上一架开往广州白云机场的波音737飞机，并闯入驾驶室。蒋晓峰声称藏有爆炸物威胁飞行员将飞机开往台湾寻求政治庇护。飞行员并没有打算满足劫机犯的要求，并试图使其相信飞机上没有足够的燃料，继续飞往广州，并寻求机会降落。劫机犯随后试图袭击飞行员并独自驾机未果。在飞行员试图降落时，这架波音737撞上了另一架飞机而起火。灾难造成128名乘客遇难。

事后统计，厦门航空的B-2510号飞机上有75名乘客遇难、18名受伤，机组7人遇难；南方航空的B-2812号飞机上有46名乘客遇难，机组人员安然无恙；西南航空的B-2402号飞机上只有一名机组人员，头部受伤。在这次事故中，共128人遇难。伤亡者中包含港澳台旅客及国际旅客。2510及2812号客机报废，2402号客机机头严重受损。




南航 B-2812 波音757
[12]

1995年12月20日，美国航空965号班机为波音757-223型客机，于美国佛罗里达州迈亚密国际机场前往哥伦比亚Alfonso Bonilla Aragón国际机场时，偏离航道并于哥伦比亚撞山。155名乘客和8名机组人员中仅有4人生还。

1996年2月6日，伯根航空301号班机为波音757-225型客机，于多米尼加起飞后9分钟，因仪器故障导致机员接收错误讯息。其后飞机失速坠毁，全机189人死亡。

1996年10月2日，秘鲁航空603号班机为波音757-23A型客机，于秘鲁Jorge Chávez 国际机场起飞后不久后坠毁，61位乘客和9位机组人员全部遇难。调查后发现飞机凊洗后未有把皮托管的套除掉，以致未得到正确的飞行资料而坠海。

2001年9月11日早上8时10分，美国航空77号班机（机型为波音757-223型）载着54名乘客（包括5名劫机者）从隆纳·雷根华盛顿机场起飞，目的地为洛杉矶国际机场。美国航空77号班机是九一一事件中第三架被劫持的客机，在上午9时37分时带着10000多加仑的油以530哩的速度撞入五角大楼西翼并且引起大火。被袭击的部分刚刚翻新过，还没有完全投入使用，但是仍然造成五角大楼西翼数百人丧命。2001年的9月11日，联合航空一架登记编号N591UA的波音757-200客机，成为九一一恐怖袭击事件里遭到劫机的四架飞机之一。然而与前三架飞机不同的是，联航93号班机并没有抵达原先恐怖份子预定的撞击目标——华盛顿哥伦比亚特区，而是坠毁在接近宾夕法尼亚州尚克斯维尔镇（Shanksville）的附近的一处无人田地。依据事后官方调查委员会公布的911调查报告，联航93号班机上的乘客和空服员们在遭劫机后透过电话向他们的亲人联络，最后决定采取行动击退劫机者并夺回飞机。调查报告总结指出，乘客们的反击行动最终迫使劫机者们将飞机朝地坠




波音757

毁，而没有抵达原先的目标。



2002年7月1日，DHL快递公司611号航班为波音757-200F型货机，于瑞士和德国边界的康士坦茨湖上空与巴什克利安航空2937号班机相撞。DHL货机上两名飞行员全部遇难，而巴什克利安航空2937号班机上60名乘客和9名机组人员亦全部遇难。

据中国日报消息 英国一架载有231名乘客的波音757客机2月22日上演了惊魂一幕。飞机起飞后不久，燃料突然从右侧机翼下方喷涌而出。幸运的是飞机紧急着陆成功，所有乘客都安然无恙。

据英国《每日邮报》报道，这架客机隶属于英国旅游公司托马斯·库克公司，当天从意大利都灵起飞，准备前往英国伯明翰。起飞后几分钟，坐在飞机右侧机翼附近的乘客很快发现，右侧机翼下方有燃料漏出。此时整个机舱内顿时陷入一片惊慌。

机长迅速通过广播向大家解释发生的情况，并决定返航。飞机在空中又继续飞了半个小时，将燃料放空一些，最后安全降落在都灵机场一个偏僻的区域。地面上已经有消防等应急人员在等候。

经过修理后，这架漏油的波音757飞机于23日早晨安全飞抵伯明翰。

南方日报讯 （记者/钟啸）昨日上午（2013年5月7日），中国国航一架执飞成都—广州航班的波音757在起飞后不久就遭遇鸟击，飞机机载雷达罩被撞出凹洞，机组立即决定返航，在半个小时飞回成都双流机场，没有造成人员伤亡。国航随后迅速调派另一架飞机执行该航班，并于15:25安全抵达广州。
[13]

美国美洲航空公司(American Airline)的一架波音757客机13日在从加州旧金山飞往德州达拉斯途中，两侧客舱内部隔板先后裂开，大惊失色的乘客尖叫着呼唤空乘前来处理。

在检查具体情况后，机长决定紧急返航旧金山降落，184名乘客和6名机组人员安然无恙。目前，这架客机仍在接受检查和抢修，美洲航空公司方面没有透露造成本次险情的可能原因。

当班乘客表示，上述客机起飞后不久，飞机机身先开始奇怪的剧烈震动然后发出咔咔声响，接着飞机墙板裂开，露出里面的保温层，有些乘客甚至宣称自己感到了从外面进入机舱的冷空气。

航空专家表示，现代客舱的墙板并非是机身结构的一部分，因此上述险情不会对飞行安全构成影响。乘客们在对空乘人员表示感谢的同时，纷纷登陆社交媒体发布现场图并吐槽航空公司地勤人员的服务。
[14]

新华网休斯敦5月15日电（记者张永兴）美国航空公司一架班机15日因发现引擎起火而被迫返回得克萨斯州北部的达拉斯国际机场。这是两天内美国航空公司第二架班机因空中发生故障而紧急迫降。

据当地电视台报道，这架波音757型客机当时载有183名旅客，从达拉斯飞往俄克拉何马州东北部城市塔尔萨。班机起飞后不久，机组人员便发现这架双引擎客机的右引擎冒出火花，他们当即决定返回机场，实行紧急降落。班机迫降未造成任何人员伤亡。

美国航空公司一位发言人在证实这一事故时并未谈及详情，仅表示事故是由于维修问题所导致。迫降飞机上的所有旅客已改乘另一架班机飞往塔尔萨。

14日下午，美国航空公司一架载有137名旅客和5名机组人员的麦道80客机曾因机械故障在俄克拉何马州塔尔萨国际机场实行紧急迫降，也未造成人员伤亡。
[15]

援引丹佛当地媒体9 News报道本周二（7日）一架隶属于冰岛航空的波音757客机从从冰岛首都雷克雅维克（Reykjavik）飞往丹佛（Denver）的过程中被雷电击中，非常有趣是尽管雷击事件发生在起飞的时候，但直到完成3740英里的旅程安全降落，乘客都已经离开之后机组人员都意识到飞机正面被击穿了一个洞。

在报道中航空专家Greg Feith表示在遇到雷击情况下飞机应该立即掉头，重返机场进行检修，他表示飞行员继续飞行可能存在风险，对飞机的整个结构造成影响，从而可能会酿成空难。而另一名航空专家Jeff Price在接受丹佛邮报采访中表示当代的飞机具备足够强的能力来抵抗这些的雷击。
[16]

2015年7月3日俄媒消息，俄罗斯I Fly航空公司一架由鄂木斯克机场出发飞至土耳其的波音757客机因鸟误闯入飞机发动机而被迫返航。据西西伯利亚运输检察机关消息，鄂木斯克当地时间7月3日03:40（莫斯科时间00:40），一架飞往土耳其安塔利亚的波音757在起飞时，一只鸟闯入其右侧发动机。飞机飞行10分钟后被迫返航。机上载有223名乘客及10名机组人员。

该航班因此被迫停飞，乘客在机场等候随后从莫斯科飞来的下一个航班。机场秩序并未受到此事件影响。
[17]

当地时间2018年11月9日，圭亚那乔治敦，牙买加飞天航空公司一架载有126人的波音757民航客机在当地切迪贾根国际机场紧急迫降，造成至少6人受伤，机场跑道及机身均遭到不同程度损坏。
[18]

