波音777（英语：Boeing 777）是一款由美国波音公司制造的中远程双引擎宽体客机，是目前全球最大的双引擎宽体客机，三级舱布置的载客量由283人至368人，航程由5千海里至9千海里（9千公里至17千公里）。

波音777采用圆形机身设计，起落架共有14个轮胎，是美国波音公司研制的双发中远程宽体客机。波音777在规格上介于波音767-300和波音747-400之间。1990年10月29日正式启动研制计划，1994年6月12日第1架波音777首次试飞，1995年4月19日获得欧洲联合适航证和美国联邦航空局型号合格证，1995年5月30日获准180分钟双发延程飞行，1995年5月17日首架交付用户美国联合航空。波音777在大小和航程上介于B767-300和B747-400之间，具有座舱布局灵活、航程范围大和不同型号能满足不断变化的市场需求的特点。

2017年1月19日，宜昌航空产业投资公司与以色列宇航工业公司（以下简称IAI公司）在武汉签署协议，合作开展波音777飞机客机改货机研发。全球首个波音777客改货项目落户宜昌。
[1]

波音777是一款由美国波音公司制造的长程双发动机宽体客机，是目前全球最大的双发动机宽体客机，三级舱布置的载客量由283人至368人，航程由5,235海里至9,450海里（9,695公里至17,500公里）。波音777采用圆形机身设计，主起落架共有12个机轮，所采用的发动机直径也是所有客机之中最大的。波音投入了大量资源以开发777，为继747之后波音史上第二次的豪赌，假如失败，波音可能难逃破产命运，所幸结果证明波音777是一款成功的飞机。
[2]

波音777的直接竞争对手是A330-300、A340和已开发的A350XWB。直至2011年7月，共有62家公司订购了1,242架波音777，其中第1000架（777-300ER型）已于2012年3月交付阿联酋航空运营。（图为联合航空的波音777-200）
[3]

美联航证实计划将其74架波音777飞机中的19架改装为高密度的国内航班布局，经济舱将变为一排10个座位。
[4]

早在1970年代末，




波音777(18张)






波音公布了757和767两款中程中客量客机，同时波音的对手道格拉斯和洛克希德所推出的DC-10和L-1011两款旧客机正进入产品生命周期的尾声，将会有大量飞机需要更新。同时波音发现747与767之间留下一个市场空隙，波音公司便看准这个市场，着手研发新飞机。1986年波音开始对此问题进行具体研究，提出今日被称为767-X的开发计划，在波音767的基础上设计三发动机型号新款飞机，把已有的767的机体和翼展放大，载客280人，航程达到13,500公里，希望能够省下开发时间和费用，但在随后三年中，这个想法又作出了数次更动。与此同时，麦道和空中客车公司分别提出与767-X类似的MD-11和A330/340飞机来抢占此一市场。然而，当时的波音767-X方案并不受航空公司欢迎，航空公司需要的是一款全新的飞机，于是波音将整个发展计划重新定位。1989年12月8日，波音董事会通过了名为767-X的飞机计划，并成立新的研发部门，正式展开研发工作。

1990年10月波音777（767-X）正式对外公开，并于15日宣布获得美国联合航空34架飞机的订单。

1990年10月29日，波音董事会正式批准生产波音777系列全



新机种。航空公司原本希望波音777比L-1011多载25%客量，拥有与747-400一样先进的航电，而客舱可以有十个并排座位，于是波音将整个发展计划重新定位，发展为一款全新的飞机。波音777曾被考虑发展为三和四引擎客机，但是以燃料消耗与维修量计算，四引擎设计比双引擎高出20-30%；而三引擎设计最后以经费和结构复杂而被否决。波音曾经一度想要在767后半部加上757的半截机身的奇怪造形，但因为货舱空间不足而没有被采用。

波音为了得到客户的更多意见，展开了“Working Together”计划，首次会议于1990年召开。在设计初期，波音公司和一些航空公司进行了广泛深入的讨论以确定和开发新飞机的结构布局、这些航空公司包括：美国联合航空公司、全日空航空公司、英国航空公司、日本航空公司和香港国泰航空公司，它们在航线结构客流量和服务频率方面全方位地代表了各航空公司现有的营运水平，均成为了开发777时的顾问航空公司。由于当时对手MD-11和A330/340基本性能已经确定，因此对波音777开发来说是一个很大的帮助，可针对对手不足地方的地方加以补强。起初Working Together团队工作并不是很顺利，工程师发现要整合多家公司意见并不是一件易事，国泰航空坚持机身横切面必需等同于747的宽度，在三级舱布置下能容纳325名乘客；联合航空认为新飞机应有“线传飞控”技术。为了满足航空公司的要求，波音在777上采用了多项新科技，总共有1,500项设计是由团队作最后定案，因此777被称为是波音“以客为本”的产品之一。为了开发和生产波音777，波音公司花费了15亿美元来扩建厂房。777计划是波音公司有史以来第二次商业豪赌（第一次为波音747客机的研制），如果计划失败波音公司就将破产。

在开发和实际应用上，波音




波音777

777家族大量采用了1980至90年代间所跃进的资讯科技和应用材料技术。777是世界第一款完全以电脑立体CAD绘图技术设计的民用飞机，该技术又称CATIA（Computer-aided Three-dimensional Interactive Application），整个设计工序中都没有采用传统绘图纸方式，而是事先“建造”一架虚拟的777，让工程师可以及早发现任何误差，以确保机上成千上万的零件在被制成昂贵实物原型前，也能清楚计算安放的位置是否稳妥，并减省了开发时间和成本，在原型机建造的时候各种主要部件一次性成功对接。初时波音仍对CATIA的能力有质疑，于是制造了一个Section 41机鼻部分的实体尺寸模型，来测试它的能力，结果非常的成功；而波音777的开发使波音公司总共动用了2200台电脑终端机。

一架波音777飞机上有300万个零部件，由来自全球17个国家的900多家供应商提供前舱、机翼、尾翼、发动机整流罩、机翼前缘组件、机翼活动面、起落架、天花板支撑架、鼻轮、舱门、鳍片和天线等，分别承包给世界各地的不同公司，如美国的罗克韦尔公司和巴西航空工业，日本的三菱重工业株式会社(机身表面）、川崎重工业株式会社（机身表面）、富士重工业株式会社（机翼中央部份)与及俄罗斯的伊留申飞机公司（与波音合作设计机舱行李架），而大韩航空也参与承包小部分零件，最后在波音本身的监管下，完成飞机组装，并执行试飞。波音公司与日本的三菱、川崎和富士重工签定了风险分担伙伴协议，日本方面组成“日本飞机发展公司”承担777结构工作的20%。

波音777具有左右两侧三轴六轮的小车主起落架、完全圆形的机身横切面、以及刀形机尾等外观特征。波音在777上采用了全数字电传飞行控制系统（Fly-by-wire）、软件控制的飞行电子控制器、液晶显示飞行仪表板、大量使用复合物料、光纤飞行电子网络等多项新技术。

机身：波音777飞机的机身横切面呈圆形，机舱横切




波音777-200LR

面宽达6.2米（244英寸），比MD-11较宽，机宽（客舱）5.86米。双过道客舱，每排6到10座。客舱地板下分前舱、后舱的空间可装载LD1到LD6以及LD10和LD11集装箱，也可装2.44米×2.44米的货盘，货舱可容纳14个LD-3货柜。部分777在机舱上部设置了机舱服务员休息区，飞行员也有独立的休息区。
[5]

机翼：其机翼是所有亚音速商业飞机中最符合空气动力学的，机翼在改进757和767设计的基础上，777增加了机翼的长度及厚度，翼展加大到60.9米，优化了机翼的性能。777的机翼采用悬臂下单翼，1/4弦线后掠角31°36′，机翼厚度大，内



部容积大，翼展加长旨在提高飞机的起飞、商载/航程性能，机翼面积大的目的是提高巡航高度和降低进场速度。襟副翼蒙皮及扰流片由复合材料制成。777-200LR（远程型）和777-300ER（延程型）的机翼加装了6.5英尺长的斜削翼梢小翼，提高了机翼的整体气动性能。斜削翼梢小翼有助于缩短起飞滑行距离，提高了爬升性能并降低了油耗。波音777的200英尺（60.96米）翼展对机场来说是一大问题，因此波音777可选购折叠的翼梢设计，能够缩小22英寸（0.5588米）翼展，能够在一些停机坪宽度有限的机场停泊，但此功能并没有任何航空公司采用。

起落架：波音777拥有6个机轮的主起落架系统——三轴六轮主起落架系，是由法国和美国两家公司合作研作的。6轮设计使机身可以获得更好的稳定度。所用的双轮前轮起落架是全世界最大的飞机起落架，以便有效控制两组6轮的轮胎，而无须另设一具后轴心支架。这种结构既有效地分散了路面载荷又使飞机有不超过三个起落架支柱。

复合材料：波音777是波音首款使用复合材料制造的飞机，机体约有10%为复合材料，大部份运用于机身尾段的结构，减轻了9%机身重量。使用复合材料的零件有副翼、襟翼、升降舵、方向舵、发动机吊舱等。

波音777采用了三种效率更高、噪声更




波音777型

小的涡轮风扇发动机：普拉特·惠特尼公司提供普惠PW4000系列发动机，通用电气公司提供GE90系列发动机，罗尔斯·罗伊斯公司提供遄达800（Trent 800）系列发动机。通用电气（General Electric）公司专门为波音777开发的GE90涡轮风扇发动机是有史以来推力最大的喷气发动机，测试推力达到127,900磅（569千牛），其中GE90-115B的推力达115,300磅力。GE90-110B与-115B发动机，连同发动机外壳，其直径比波音737机身直径更大。777用户选用这三种发动机的比例大约各占三分之一。燃油都装在机翼和机体中部。777-200的载油量为117335升，777-200LR的载油量为195285升。777-300ER曾经在太平洋上空进行双发延程飞行的测试，最长的一次单发动机飞行达6小时29分钟（三小时成功而可靠的单发动机运作，已符合ETOPS-180的需求）。波音777有两台发电机，一台辅助动力装置驱动的发电机以及辅助电力系统。由于波音777是广体双引擎飞机，因此需要推力极高的发动机，即使其中一个失效时，另一个也能够确保飞机能飞行至少180分钟。

波音777的驾驶舱

波音777采用双人制驾驶舱。驾驶舱采用了新技术的平面液晶显示系统、数字驾驶舱技术，采用5个LCD显示器取代传统的指针仪表，其航电系统由霍尼韦尔公司、英国航太系统和罗克韦尔柯林斯公司提供。保留了驾驶盘而没有采用（空中客车已经采用的）侧向操纵杆。波音777的数字驾驶舱技术已经在波音757、波音767和波音747-400飞机上得以验证、许多过去由驾驶员手动的操纵都可自动完成，减少了驾驶员的工作负荷。AR1NC629数据总线将所有电子设备连接在仅由两根导线拧在一起的总线上，使导线束从波音767的600个减至400个，导线接头从4860个减到1580个。为了对抗空中客车与麦道，波音777增设了线传飞控技术，成为首款次使用线传飞行控制技术的波音商用飞机，全数字Fly-by-wire线传飞行控制系统既降低重量，又比传统的机械操纵减少了维护工作量。不过777还有液压操纵系统用作备份，所有飞行操纵面都是利用液压驱动，由电脑控制的各种飞行动作可避免飞行员做出过份激烈的飞行动作。777是波音飞机中第一个把增强型近地告警系统（EGPWS）作为标准设备而不是选装设备的机型。增强型近地告警系统能显示可能对飞机造成威胁的地形。

波音777各型性能规格
[6]

机型

777-200

777-200ER

777-200LR

777F

777-300

777-300ER

机师数

2

典型座位数

305（3级）　　400（2级）

301（3级）　　400（2级）

301（3级）

n/a

368（3级）　　451（2级）

365（3级）

长度

63.7米

73.9米

翼展

60.9米

64.8米

60.9米

64.8米

后掠翼

31.64°

尾翼高度

18.5米

18.8米

18.6米

18.5米

18.7米

座舱宽

5.86米

机身宽

6.19米

载货空间

立方英尺

/(立方米)

5,655立方英尺

（160立方米）　　14 LD3

5,302立方英尺（150）6 LD3

22,455

（636）

37货板

7,080立方英尺

（200立方米）20 LD3

空重

磅/(公斤)

307,000

（139,225）

315,000

（142,900）

326,000　　（148,181）

353,600　　（160,120）

366,940　　（166,881）

最大起飞重量

磅/(公斤)

545,000　　（247,210）

656,000

（297,560）

766,000　　（347,450）

660,000　　（299,370）

775,000　　（351,534）

巡航速率

0.84 马赫（每小时560英里，905 km/h，每小时490海里）35,000英尺巡航高度

最大巡航速率

0.89 马赫（每小时587英里，945 km/h，每小时510海里）于35,000英尺巡航高度

最大载满航距

海里/(公里)

3,250

（6,020）

5,800　　（10,740）

7,500　　（13,890）

4,895

（9,065）

3,800　　（7,038）

5,500

（10,190）

最大航距

海里/(公里)

5,235

（9,695）

7,700

（14,260）

9,450

（17,200）

4,895

（9,065）

6,015

（11,135）

7,930

（14,685）

起飞与降落所需跑道长度（最大起飞重量时）

8,200尺　　（2,500米）

11,600尺　　（3,536米）

11,200尺　　（3,410米）

10,500尺　　（3,200）

最大燃油容量

美制加仑/(升)

31,000美制加仑　　（117,000升）

45,220加仑

（171,160）

53,440加仑　　(202,290)

47,890加仑

(181,280)

45,220加仑　　（171,160）

47,890加仑

(181,280)

实用升限

43,100尺（13,140米）

发动机（x2）

普惠（Pratt & Whitney）PW4077　　罗尔斯·罗伊斯

（Rolls-Royce）Trent 877　　通用电气

General Electric）GE90-77B

普惠PW4090　　罗尔斯·罗伊斯Trent 895　　通用电气GE90-94B

通用电气

ww　　通用电气

GE90-115B

通用电气

GE90-110B

普惠

PW4098　　罗尔斯·罗伊斯

Trent 892　　通用电气

GE90-94B

发动机推力（x2）

普惠：

77,000磅

（330 kN）　　罗尔斯·罗伊斯：

77,000磅

（330 kN）　　通用电气：

77,000磅

（330 kN）

普惠：

90,000磅

（400 kN）　　罗尔斯·罗伊斯：

95,300磅

（415 kN）　　通用电气：

94,000磅

（410 kN）

通用电气：

110,000磅

（480 kN）　　通用电气：

115,000磅（510 kN）

通用电气：

110,000磅（480 kN）

普惠：

98,000磅

（430 kN）　　罗尔斯·罗伊斯：

92,000磅

（400 kN）　　通用电气：

94,000磅

（410 kN）

通用电气：

115,000磅

（510 kN）

部分数据来源
[7-8]

为了方便开发，波音公司便按航程而划分成三大类，分别为能够横




荷兰皇家航空波音777-300ER

越美国内陆的A型市场3,900至5,200海里、能够横越大西洋的B型市场5,800至7,700海里和能够横越太平洋的C型市场8,000海里或以上。

已投入运营的777型号及特点如下：

1、B777-200基本型；

2、B777-200ER≈B777-200基本型：加大油箱，增加发动机推力；

3、B777-300≈B777-200ER：加长机身；

4、B777-200LR≈B777-200ER：斜削小翼，进一步加大发动机推力，进一步加大油箱，可选配货仓附加油缸；

5、B777F≈B777-200LR：取消可选配货仓附加油缸；

6、B777-300ER≈B777-200LR：加长机身，取消可选配货仓附加油缸。

下面具体介绍一下各机型：

美国联合航空的波音777-200

在开发777-200型之前，波音曾提出B777-100，其机身比-200型短，航程较远，载客量达250人，但因为营运成本与-200型相若，且与767重复而未被量产。B777-200是属于A型市场，是777家族中第一个机型，在1990年发布，每边设有四道登机门，采用普惠PW4000、通用电气GE90或罗尔斯罗伊斯Trent 800发动机，推力超过74000磅力，最大起飞重量由505,000磅至545,000磅，最大航程达9695公里。

首架波音777-200于1994年6月12日首飞，1995年4月19日取得适航证书，5月取得180分钟双发延程飞行认证后交付给首个客户联合航空。由于波音777是采用电脑立体CAD绘制技术设计，因此不需要原型机，因此所有777属于量产型，首架所生产的-200型亦在2000年交付给国泰航空。直至2014年5月，波音共交付了88架B777-200。
[9] 
B777-200的直接竞争对手是A330-300。

波音777-200ER（Extended Range），又名-200IGW（Increase




全日空航空公司的波音777-200

d Gross Weight），属于B型市场，主要增加了油缸容量和把最大起飞重量提升至580,000－631,000磅，航程增加至14,260公里。首架波音777-200ER于1997年1月17日取得适航证书，在1997年2月6日交付给英国航空。

首架交付的B777-200ER是采用GE90-85B引擎，推力达84,000磅力。除此之外，航空公司可选用其它引擎如推力达94,000的GE90-94B、推力达90,000的PW4090和罗尔斯罗伊斯Trent 895。-200LR和-300ER不设Trent 800系列引擎。Trent 800系列占据着43%的B777发动机市场。

在1997年3月，中国南方航空是首家使用波音




中国南方航空的777-200ER

777横越太平洋的航空公司，其定期航班航线为广州－洛杉矶。在1997年4月2日，一架马来西亚航空的注册编号9M-MRA的波音777-200ER的飞行距离破了世界纪录，该航班从西雅图的波音机场出发，向东飞往吉隆坡，历时21时23分钟飞行了20,044公里（10,823海里），该航班并没有任何乘客。在2003年3月17日，一架联合航空的-200ER载着255名乘客在太平洋上空成功使用单发引擎飞行了177分钟。直至2014年5月，波音共交付422架-200ER。
[9] 
B777-200ER的直接竞争对手是A340-300和A350-900。

波音777-200LR计划名称为777-100X。它的性




波音-777

能原本与波音747SP相似，改用推力更大和更先进的引擎，机身较短，因此省下的重量能改为装载燃料以增加航程，属于C型市场。基于载客量较少，但营运成本与-200型差不多，人均营运成本相对较高，不受航空公司欢迎，被迫改回与-200型相同的机身。波音777-200LR（Longer Range）在2006年投入服务时成为了世上航程最长的客机，因此波音把它命名为“Worldliner”，以突显其性能，虽然如此，但波音777-200LR仍受ETOPS限制。-200LR航程达17,501.4公里（9,450海里），能连续飞行18小时。与-200LR同期开发的-300ER同样采用通用电气GE90-115B，其推力达115,000磅力，200LR也能选用GE90-110B1。

劳斯莱斯原本提供推力达104,000至114,000磅力的Trent8104引擎，可是因为劳斯莱斯公司不认同波音所提供的风险承担计划，波音最终没有与劳斯莱斯达成协议，而与通用电气成达成该协议，协议中规定-200LR和-300ER的引擎只可由通用电气公司提供。

777-200LR的改变主要是提高了起飞重量和增加油缸容缸，翼展增加了3.9米，采用强化型起落架。首架于2005年2月15日出厂，于2005年3月8日首飞，第二架原型机于5月24日首飞，2006年2月2日取得适航证，2006年2月27日交付给巴基斯坦国际航空。在2006年11月10日，一架-200LR由香港出发至伦敦，用了22小时42分钟飞行了21601公里，打破商用客机不停站飞行的世界记录。直至2014年5月，波音共交付58架-200LR。
[9] 
波音777-200LR的直接竞争对手是A340-500HGW，和计划中的A350-900R，后者航程计划高达9,500海里（17,600公里）。

1995年6月发布的波音777-300属于B型市场，是波音




国泰航空的波音777-300

777-200的延长版，机身延长了10.13米，-300系列主要用来取代早期的波音747系列，最高载客量可达550人，维护成本比早期747系列节省40%。-300型在三级舱布置下能载368人，航程达11,135公里（6,015海里），可选用推力为90,000磅力的PW4090、92,000磅力的Trent 892或GE90-92B、98,000磅力的PW-4098作为飞机引擎。波音777-300于1995年6月在巴黎航空展首次露面，首架-300型在1997年9月8日出厂，1997年10月16日首飞，1998年5月4日取得适航证书和180分钟ETOPS，5月21日交付给首个客户国泰航空。直到2014年5月，波音共交付了60架-300型客机，60架-300型仍然营运中。
[9]

较迟推出的B777-300ER（Extended Range，又称77W）属于C型市场，




波音777-300ER

采用GE90-115B引擎，机身每边设有五道登机门，其机身、机翼、尾翼、前起落架和发动机吊舱等部份都作出修改，增加了油箱容量，提高了最大起飞重量至775,000磅，航程达14,685公里（7,930海里）。-300ER航程增加了3,550公里，其原因不只是单纯地增加油箱容纳，还采用了更具燃油效益的发动机。-300和-300ER的空机重量大约是360,000磅，两者载客量和载货量相约，但ER型因为有较高的起飞重量因而能携带更多燃料，使其航程增加了约34%，假如-300ER型没有增大油箱，它的航程比-300型仍多出约25%。在最大负载量的情况下，-300型最多只能填满60%油箱，而-300ER则可填满所有油箱。波音777-300ER曾在太平洋上进行ETOPS的飞行测试，最长的一次单发动机




新加坡航空波音777客机

飞行达6小时29分钟。

B777-300ER计划是由法国航空提出开发的，但法国航空并没有塑造为首个使用-300ER的航空公司。首架-300ER型在2002年11月14日出厂，2003年2月24日首飞，2004年3月16日取得适航证书，4月29日交付给首个客户法国航空。日本航空为-300ER的第二个客户。

自波音推出-300ER后，大部份客户都改订-300ER，不少客户改订目的是取代老化的B747-400，例如新西兰航空和中国国际航空。B777-300ER载客量达365人，其载客量能与B747-400媲美，而座平均耗油量亦比B747-400少20%，维护费用少40%，载货空间大37.5%。营运者为了继续吸引乘客，把在747-400上有的设施都一一套用在-300ER上，例如设置商务舱和头等舱，但代价是只能减少经济舱座位量。B777-300ER的直接竞争对手是A340-600和计划中的A350-1000。直至2014年5月，波音共交付了485架B777-300ER，仍有236架未交付。某些客户用777作为过渡机种，等待波音787交付。
[9]

为了取代旧有的747-400F和已停产的MD-11F，于是便以航程较远的B777-200LR为基础，开发出一款波音777全货机型号B777F，采用通用电气GE90-110B1L发动机，推力达110100磅力。B777F是在2005年5月23日推出，首个客户是在2005年落订的法荷航集团，首架在2009年交付。直至2014年5月，波音共交付了91架B777-200LRF，仍有43架未交付。
[9]

为了增加载货量，B777F放弃额外的机身油缸，因此满载航程只有9065公里，但可载103吨的货物，空载航程16668KM，与能载112吨的B747-400F差不多。在2006年，联邦快递取消了其A380-800F的订单，改订能较快交付B777F，共订购了15架B777F另加15架选择权。首架B777F在2008年5月21日埃弗里特厂房出厂，于7月14日执行首飞。空中客车并没有类似机种与B777F竞争，A330-200F的载货量比B777F少，而开发中的A350-900F的载货量只有90吨。直到2008年8月B777F共有75架订单。

在2006年9月公布的KC-777是一款以B777为基础的加油机，波音表示如果美国空军需要一款比KC-767更大的加油机，那波音便会开发KC-777。KC-777也能够运载货物或乘员。

波音777X(5张)






据《航空周刊》报道
[10] 
，波音董事会有望最早在2013年4月的会议上决定是否授权波音商用飞机部门向航空公司提供波音777飞机的衍生机型波音777X。如果决议得以通过，波音将开启为期6年的研发工作，该机型最终计划在2019年投入运营。据了解，这两种新机型分别是跟777-300ER大小相当的777-8X和更大的400座级的777-9X。汉莎航空将很可能成为波音777X项目的启动用户，汉莎航空此前从未订购过波音777系列飞机，而在2013年3月14日，汉莎集团旗下的瑞士国际航空订购了6架波音777-300ER以代替空客A340-300。波音777X飞机有可能被汉莎航空选中为其未来中型远程机队的主力机型。

在现有的波音777系列机型中，除了后期推出的航程更远的777-200LR/300ER仅使用了GE90发动机外，其余机型均有罗罗的遄达800发动机和普惠的PW4000发动机可选。1999年，波音与GE达成风险合作协议，将GE90作为其唯一适配的发动机。
[11] 
波音可能根据类似的风险合作协议选择GE9X作为下一代777X的发动机。波音曾考虑选配罗罗的RB3025发动机，这样可以使航空公司用户享有发动机选择权，从而获得竞争利益。

GE公司正在努力进行技术性示范以确保发动机在2018年完成适航认证工作，并在2019年投入运营。根据已经公开的计划，GE预计最早在2014年对第一款GE9X发动机核心机进行试验，并计划在2015年完成发动机设计，在2016年进行发动机整机测试。根据时间表，该发动机将于2017年在GE的747-400飞行试验台上进行测试，并在2018年获得适航认证。罗罗的RB3025发动机推力为10万磅级，采用罗罗传统的三轴设计，整机压比高达62∶1，涵道比为12∶1。
[12]

2013年11月17日，波音在2013迪拜航展宣布启动777X项目，获得了259架订单和承诺订单，包括：汉莎航空34架、阿提哈德航空25架、卡塔尔航空50架和阿联酋航空150架。按照目录价格计算，这些飞机的总价值超过950亿美元。

主要机型部分数据来源
[13]

波音另一项庞大投资为“整




波音777的Section 41

合飞机系统实验室”（Integrated Aircraft System Laboratory），用来测试模拟机身在实际操作时会遇上的各种问题，各个部件均会在独立的测试平台上反复操作，通过测试后相关部件会整合为八个子系统继续系统整合测试，包括起落架、客舱管理系统、电子电源辅助系统、刹车、襟翼系统、电子引擎管理系统、自动驾驶飞行指示系统和飞行资讯管理系统。除了八个整合测试外，波音另建三个实验室，分别是系统整合实验室、驾驶舱模拟实验室和飞行控制测试装置。为了开发和生产波音777，波音花费了15亿美元来扩建厂房，面积几乎扩大了整整一倍。

波音777是波音公司首次完全利用计算机绘图进行设计的飞机。是世界第一款完全以计算机立体CAD绘图技术设计的民用飞机，该技术又称CATIA（Computer-aided Three-dimensional Interactive Application），整个设计过程并没有使用纸张绘图，而是使用一套称为CATIA的三维计算机辅助设计软件。事先「建造」一架虚拟的777，让工程师可以及早发现任何误差，并预先判定数以千计的零件是否配合妥当，然后才制作实体模型。在原型机建造的时候各种主要部件一次性成功对接。
[14]

首架完成组装的波音777，注册编号为WA001，在1994年4月9日亮相，吸引了100,000人参观 ，1994年6月12日第1架波音777首次试飞，第2至5架分别在7月15日、8月2日、10月28日和11月11日出厂，它们全部都是使用普惠引擎，而第6架原型机是首架以现时民航机上推力最大的涡轮发动机GE90所推动。波音777完成了航空史上最复杂的飞行试验项目，共生产了9架飞机用作性能测试，整个测试长达11个月、总飞行时间达7000小时。

然而，整个测试过程并不是十分顺利。在1995年2月波音777机舱曾出现不正常失压情况，检查后发现是空调系统阀门失效所致，而波音777曾经一度被美国联邦航空局限制飞行在25,000呎高空以下。1995年4月19日获得欧洲联合适航证和美国联邦航空局型号合格证，777最重要一项是取得ETOPS（双发延程飞行）认证，在1995年5月FAA发给了180分钟ETOPS认证，而欧洲的JAA仅发给120分钟ETOPS。1995年5月17日首架交付用户美国联合航空公司。
[15]

第一架建造的波音777-200在1994年至1995年间进行数据非破坏性测试（non-destructive testing），以搜集供开发777-200ER与-300时的资料和数据之用，该机到2000年才售于国泰航空。

首架用于商业用途的波音777在1995年5月17日交付给联




波音777图片欣赏(18张)






合航空，注册编号为N777UA。6月7日，航班编号UA921由伦敦出发前往华盛顿，开启B777的商业服务。在1991年8月，英国航空宣布订购15架波音777，另加15架选择权，采用通用电气的发动机。1992年国泰航空宣布订购11架波音777，另加11架选择权，首架B777-300于1998年5月21日交付，比在5月15日交付的日本航空稍迟。新加坡航空是B777最大用户，在2008年共有76架B777，而排名第二是阿联酋国际航空，共有60架。

不少航空公司为了节省燃油，宁选用双引擎的B777而不用A340。波音777是用于与包括空中客车A330、A340及A350竞争的机型。虽然空中客车公司用强调四发动机比双发动机更安全的理由来吸引顾客，但波音777还是在与A340的竞争中占据优势，不少航空公司考虑经济性，宁选用双发的波音777而不是四发的A340。由于波音777抢去了对手A340的订单，于是空中客车公司便以四引擎比双引擎更安全为理由来吸引顾客，而空中客车也质疑波音是否与FAA联手修改ETOPS规定。

截至2008年，波音777仍是一款纯民用的飞机，但未来波音可能会开发KC-777加油机，以与空中客车A330的加油机竞争。

年份

2008

2007

2006

2005

2004

2003

2002

2001

2000

1999

1998

1997

1996

1995

1994

1993

1992

1991

1990

订单

50

141

77

154

42

13

32

30

116

35

68

55

68

101

0

30

30

24

28

交付

52

83

65

40

36

39

47

61

55

83

74

59

32

13

0

0

0

0

0

总共交付

731

687

604

539

499

463

424

377

316

261

178

104

45

13

0

0

0

0

0

未交付

367

365

299

287

173

137

193

208

239

178

226

239

236

200

112

112

82

52

28

注：资料为2008年7月

截止2016年8月，中国共有144架波音777系列飞机在运营中。

其中：

中国南方航空公司 23架（其中4架为-200型，10架－300ER，9架为-200LRF型货机，剩余5架B777-300ER预计在2017年前全部交付）
[16]

中国国际航空公司35架（其中10架为-200型，20架－300ER，5架-200LRF型货机）

中国东方航空公司21架（其中6架为-200LRF型货机，15架-300ER飞机，剩余5架B777-300ER预计在2018年前全部交付）

国泰航空公司64架（5架为-200型，12架为－300型，47架为－300ER型，21架波音777-9X订单）

长荣航空公司投入运营17架波音777-300ER。已确认订购13架波音777-300ER未交付。



2001年9月5日，英国航空一架波音777-200ER（注册编号G-VIIK）在丹佛国际机场加油期间，加油管突然松脱，喷洒燃料并起火，火势虽于两分钟后被扑灭，但加油员被烧死。这是首次涉及波音777的致人死亡的意外。

2004年8月24日，新加坡航空一架波音777-300在墨尔本机场起飞时，其中一个发动机发生爆炸。

2005年8月1日，马航MH124号班机（777-200）在澳大利亚珀斯西北240公里处突然发生自动驾驶仪故障，并且还发生主飞行仪表（PFD）数据显示矛盾，飞机自动转向，超高度爬升，曾一度爬升至43000英尺，最后飞机在飞行员的努力下平安降落至珀斯机场，机上无人伤亡。
[17]

2008年1月17日，英国航空038号班机在伦敦希斯路机场降落前，发动机突然失去动力，飞机在离27L跑道1000呎（300米）的草坪落地，最终停在27L跑道起点。该班机是从北京飞来的777-200ER（注册编号G-YMMM），降落时起落架穿破机翼，导致机体出现损毁，所幸全机152名乘客与机员安全逃离。由于损毁严重，英航决定不对该777进行修复，因而成为第一架全机报废的777飞机。

2011年7月29日，埃及航空一架波音777-200ER（注册编号SU-GBP）在开罗国际机场准备执行飞往吉达的MS667次班机，停泊期间驾驶舱失火，机上人员全数逃生，而起火的客机则因无法修复而报废，成为第二架因意外报废的波音777。

2011年11月3日新加坡航空SQ327号班机（波音777-300ER，注册编号9V-SWQ），自英国曼彻斯特经德国慕尼黑至新加坡，于降落慕尼黑机场08R跑道时，主起落架多轮爆胎冒出大量黑烟，机鼻一度上扬，上扬角度如果再多5度即可能造成仰翻(当时为全襟翼降落)，随后整架飞机侧滑出跑道停止于草坪上，飞机停止时并未启动紧急逃生程序，而是在机场消防单位高效率的协助下疏散200名乘客与机组人员，事件中无人伤亡，但机场当局关闭两条跑道其中的一条，造成慕尼黑机场多航班取消或延误。事后调查发现飞航组员于降落触地时未启动反推力装置及开启减速板，以致因煞车力道过猛所引起的高温使主轮爆胎。事发过程刚好被于慕尼黑机场观赏飞机起降的民众拍下，并上传至YOUTUBE。

2013年7月6日，韩亚航空214号班机（型号为777-200ER，注册编号HL7742）在旧金山国际机场28L跑道着陆时撞击防波堤，机尾断裂，飞机继续转了一个圈后坠地，奇迹的是整个机身仍大致保持完整，意外中有3名中国籍公民死亡。

2014年3月8日，马来西亚航空370号班机（777-200ER，注册编号9M-MRO）在2014年3月8日凌晨0时41分，从首都吉隆坡飞往北京，航程原定约6小时，途中于马来西亚吉隆坡航空管制区(Kuala Lumpur Centre)和越南胡志明市航空管制区(Ho Chi Minh Centre)交界，突然失去联系，机上载有227名乘客和12名机组人员。综合外电报道，航班编号MH370的客机，乘客来自13个国家，大部分是中国人，共154名。3月24日晚上22时，马来西亚总理纳吉布召开紧急发布会，确认失联的马航MH370客机在南印度洋坠毁。马航当天最新声明说，机上无人幸存。

2014年7月17日，马来西亚航空17号班机（777-200ER，注册编号9M-MRD），从阿姆斯特丹飞往吉隆坡途中在乌克兰上空坠毁。后经调查，证实击落MH17的“山毛榉”防空导弹来自俄罗斯。事故发生后，机上298人全数罹难。这是波音777营运20年来最严重的事故，也是马来西亚航空历史上最严重的事故。
[13] 

[18]

2015年9月8日，英国航空BA2276航班，在美国拉斯维加斯麦卡伦国际机场跑道上起火。航班原计划飞往英国伦敦盖特威克机场。机上有159名乘客与13名机组成员。事故造成十多人受伤。起火后，机场临时关闭了一条跑道，其余三条照常使用。NTSB调查人员在最新公布的调查进展中表示，在对事故客机进行初步检测后发现，左侧发动机的高压压气机附近区域存在多个漏洞。NTSB补充称，调查人员已经找到了高压压气机线轴的部分碎片（长度约7-8英寸）。NTSB表示，事故客机的左侧发动机、吊架和左侧机身和左侧机翼内部都受损严重。
[19]

2016年5月27日12点40分左右，日本羽田机场一架大韩航空飞往首尔的波音777飞机（航班号为KE2708）在准备起飞时，左侧发动机冒烟起火，机组随即取消起飞。消防人员灭火的同时，乘客被通过机身右侧滑梯紧急疏散下机。机上包括机组和乘客在内共300多人，部分受伤。
[20]

2016年6月27日，新加坡航空一架波音777-300ER客机（航班号：SQ368，注册编号：9V-SWB）由新加坡樟宜机场飞往意大利米兰马尔彭萨国际机场。飞机飞行了两个小时后，发动机发生燃油泄漏，随即折返樟宜机场并安全降落。降落后右侧发动机起火，导致右翼烧毁。事件中没有任何人员伤亡或受伤，但飞机机翼受到严重烧毁。
[21]

2016年8月3日，阿联酋航空一架波音777-300客机（航班号：EK521，注册编号：A6-EMW）从印度特里凡特琅（Thiruvananthapuram）飞往迪拜。在迪拜机场落地时，起落架折断，起火，飞机被烧毁。落地时迪拜机场报告有风切变。事故虽未造成机上人员伤亡，但机体全毁，一名消防员遇难，这是阿联酋航空公司运营30多年来最严重的飞行事故。
[22]

另外，2015年7月29日，在法属留尼岛上发现疑似波音777襟翼残骸，众多专家猜测为马航MH370残骸。目前，由马来西亚，法国，美国，中国，波音公司组成的专家组将于8月5日前往法国图卢兹进行鉴定该残骸是否属于MH370。8月6日，在马来西亚吉隆坡，马来西亚总理纳吉布出席新闻发布会，确认留尼汪岛飞机残骸属于马航MH370。
[23-24]

在连续发生事故后，美国波音公司调查发现，200多架安装了同一型号发动机的波音777型客机“不禁冻”，在



过低温度下飞行会导致输油管阻塞。美国媒体4日报道，波音方面已向购买了这批客机的客户发出安全建议。

这批波音777客机使用罗尔斯-罗伊斯公司（劳斯莱斯）制造的特伦特-800系列发动机。波音公司先前建议，安装这种发动机的飞机不应在零下10摄氏度或更低温度中连续飞行3小时以上，新建议将在这种极度低温条件下的安全飞行时间缩短为2小时。波音公司于2009年1月29日向相关客户发出了这一建议。

这项建议要求，驾驶这批飞机的飞行员在零下10摄氏度或更冷气象条件下连续飞行2小时后，降低飞行高度，在气温更高环境下飞行，以免燃油中的水汽在飞机输油管内结冰。

特伦特-800系列发动机在1999年左右开始在双引擎飞机上安装使用。全世界700多架波音777客机中，大约30%装的是这种发动机。其中一半左右由美国达美航空公司、美国航空公司等美国国内航空公司运营。波音公司的工程师发现，这一系列发动机一个热交换器功率不足，难以防止燃料中的水汽凝结成冰。英国空难调查处在一份报告中对此作了详尽探讨，但未得出热交换器有功能或设计缺陷的结论。

问题原因是当油箱温度从-30--40C°升至-20C°--8C°时油管中冰晶强度降低并脱落，并且在增大节流阀时短时间加剧这一现象，最终堵住燃油热交换器的热交换管道进口。

现存的主要办法是对堵住输油线路的燃油热交换器的热交换管道进口端修成齐平，使冰渣顺利通过热交换器并融化。（国家地理《空中浩劫》S08E02中详述）。

