CRJ（Canada Regional Jet加拿大地区喷气) CRJ系列是由庞巴迪宇航集团提供的民用支线喷气飞机，包括50座的CRJ-100/200、70座的CRJ-700、90座的CRJ-900。庞巴迪也是目前唯一能提供40座到90座支线喷气飞机系列的公司。
[1]

1986年庞巴迪集团收购了加空宇航集团，为挑战者CL601改进型提供了动力和资金，从1987年开始研制，定名为地区喷气，后改名为加空RJ，现已进一步简化为CRJ。




CRJ图片欣赏(20张)

自1992年投入服务以来，在速度、经济性及乘客舒适系性等各方面受到航空公司的好评，截止2000年9月，CRJ系列已获1500多架的订单和意向，使其成为了历史上最畅销的支线喷气飞机。CRJ系列在大飞机难以赢利的航线上具有极其独特的优越性，它不仅可用于扩大点对点的支线运输，还可用于增加从枢纽机场的辐射式运输，同时还能使航空公司改善旅客服务并提高效益。

由于庞巴迪宇航集团一直在发展其支线客机，在收购了多家支线飞机制造商后，逐渐形成了较完整的支线飞机系列，而这一点正是航空公司目前最看重的地方，同时，由于舒适性高、速度快及维护方便等优点，支线涡轮螺旋桨飞机逐渐退出民航舞台，而此时庞巴迪CRJ系列正好填补了市场上这一空缺，进一步促成了庞巴迪在支线航空领域的垄断地位。
[2]

CRJ-100/200型：属于50座级支线喷气飞机

CRJ100：原型机为挑战者CL601，在此基础上，机身加长6.10米，机翼部分作了较大改进。于1991年5月10日首飞，1992年获加拿大适航证书。1992年10月29日开始交付使用。1993年获欧、美适航证书。

同时还有研制生产加大航程的RJ100ER和航程更大的RJ100LR。

CRJ200：于1995年推出，是当前的标准生产型，具体型别有CRJ200标准型、




CRJ飞机

加大航程的CRJ200ER及航程更大的CRJ200LR，其航程可达3700公里。1996年1月15日开始交付使用。

CRJ-700型：70座级支线喷气飞机，在CRJ200大受欢迎的基础上，顺应市场要求更大承载能力支线客机的趋势，而推出的新型飞机。于1997年1月21日正式启动，1999年5月29日首飞。在2000年1月26日开始交付给首家用户法国不列特航空公司（BRIT AIR）。

CRJ-900型：90座级支线喷气飞机，为CRJ-700型的加长型，是CRJ系列中最大、最新的成员，于2001年2月21日首飞，现已交付与国内多家航空公司使用。

基本数据：

项目 CRJ200标准型 CRJ700标准型 CRJ900标准型

翼展（米） 21.21 23.2 23.2

机长（米） 26.77 32.51 36.19

机高（米） 6.22 7.57 7.57

标准客舱布局载客（人）50 70 90

货舱容积（立方米） 8.89 15.5 16.8

商载(吨） 5.4 8.5 10.2

空机重（吨） 13.7 19.7 21.5

最大油箱容量（升） 5300 11146 11146

最大起飞总重(吨） 21.5 33.0 36.5

最大巡航速度860公里/小时

航程（公里） 1825 3124 2778

动力装置 两台涡扇发动机

发动机型号 CF34-3B1 CF34-8C1 CF34-8C5

发动机推力（磅） 9220 13790 14510

项目

CRJ200标准型

CRJ700标准型

CRJ900标准型

翼展（米）

21.21

23.2

23.2

机长（米）

26.77

32.51

36.19

机高（米）

6.22

7.57

7.57

标准客舱布局载客（人）

50

70

90

货舱容积

（立方米）

8.89

15.5

16.8

商载(吨）

5.4

8.5

10.2

空机重（吨）

13.7

19.7

21.5

最大油箱容量（升）

5300

11146

11146

最大起飞总重(吨）

21.5

33.0

36.5

最大巡航速度

860公里/小时

航程（公里）

1825

3124

2778

动力装置

两台涡扇发动机

发动机型号

通用电气公司的CF34系列涡轮风扇发动机

CF34-3B1

CF34-8C1

CF34-8C5

发动机推力（磅）

9220

13790

14510

我国民航从近几年开始引进CRJ系列飞机，截止2003年10月底，中国大陆地区航空公司拥有CRJ系列飞机19架

其中，中国东方航空公司：6架CRJ200；

山东航空：2架CRJ700；

上海航空：3架CRJ200。

华夏航空：2架CRJ200

另外，带有军方色彩的中国联合航空公司较早已拥有5架CRJ-100/200型飞机。

中国香港地区的中富航空拥有2架CRJ200型，作为公务机。

2004年11月21日，中国东方航空5210号班机使用CRJ-200执行飞行任务，在包头机场起飞后不久坠毁在机场附近公园的湖中，机上55人全部罹难，同时导致地面2人死亡；事后中国民用航空总局下令停飞同型号飞机，一个月后批准复飞。
[3]

