EMB-121（Embraer-121）是由巴西航空工业研发的双引擎螺旋桨飞机，最高载客量达9人，总共生产了106架，航程最远为2278公里，主要用于军事用途。EMB 121于1976年10月10日首次飞行。

EMB 121，EMB 121A1 Xingu II的修改形式于1981年9月4日引入了更强大的发动机（PT6A-135），增加了座位（8或9名乘客）和更大的燃料容量。

在1987年8月生产停止之前，巴西航空工业公司生产了106架EMB 121飞机，其中51架出口到巴西以外的国家。 目前，法国空军是最大的运营商，有23架飞机仍在服役。
[1]

EMB-121是巴西航空工业公司研制的双发涡轮螺桨、座舱增压、7/10座轻型运输机。该机原来是作为行政机研制的，但后来的用户主要是武装部队和驾驶员训练学校。
[1]

巴西EMB-121运输机




巴西EMB-121运输机

1976年10月10日，EMB-121“兴古河”的原型机（PP-ZX1）首次试飞，第二架和第三架机体分别于地面静力试验和疲劳试验。

1977年5月20日，第一架生产型“兴古河”（PP-ZCT）开始试飞。

1979年5月和7月分别获得巴西和英国的型号合格证。

1980年12月开始交付。到1987年8月，销售105架后停产。除巴西空军使用这种飞机外，还出口到英国、比利时和法国。
[1]

巴西EMB-121运输机




巴西EMB-121运输机

EMB-110”先锋“系列的发展型。巴西空军编号VU-9。原乐为“兴古河”。装二台普拉特·惠特尼加拿大公司的PT6A-28涡轮螺桨发动机，单台功率507千瓦（689轴马力）
[1]

加长航程型。1981年6月，巴西航空工业公司宣布它将研制“兴古河”系列的另外两种可能向美国销售的新型别，其中一种就是这种加长航程型。它保留原“兴古河”的机体，改用四桨叶螺旋桨，增加了载油量，在机身尾锥两侧各增加了一个小边条。第一架飞机于1981年9月首次飞行。原编号为AⅠ型。1982年1月，该公司宣布改编号，将这种加长航程的AⅠ型改为“兴古河”Ⅱ。它已替代了“兴古河”Ⅰ型。到1985年年底，47架“兴古河”Ⅰ型已被改装成Ⅱ型。到1986年年初，“兴古河”Ⅰ型和Ⅱ型的总生产量为103架。在制造完第104架飞机后，转产1984年推出的改进了客舱内部布局的新型“兴古河”Ⅱ。这种新型“兴古河”Ⅱ使用改进的空调系统、新型隔音材料、重新设计的座椅、新型地毯和盥洗室，客舱两侧的折叠桌可在机身中心线处连成大桌子。采用柯林斯公司的Pro Line无线电通信设备。

机身加长型。1982年1月巴西航空工业公司宣布研制的另一种新型别。机身加长0.76米，使载客量增加到8人。原编号为“兴古河”Ⅱ，1982年7月改为“兴古河”Ⅲ。虽然飞机总重量不变，但由于使用了功率更大的PT6A-42涡轮螺桨发动机（单台功率634千瓦，862轴马力），使巡航速度和航程都加大，高空性能有所改善。在生产了一架原型机后于1983年中断发展。
[2]

巴西空军

法国空军

法国海军

巴西EMB-121运输机




巴西EMB-121运输机

· 机乘人员：2 　　· 载客量：8或者9 　　· 长度：12.25米 　　· 翼展：14.05米 　　· 高度：4.84米 　　· 空载重量：3,500千克（7,716磅） 　　· 机翼面积：27.50平方米　　· 最大起飞重量：5,670千克（12,500磅） 　　· 最高速度：每小时466千米（252节） 　　· 燃料容量：4,484磅 　　· 发动机（2具）：Pratt&WhitneyCanadaPT6A-135涡轮螺旋桨发动机　　· 发动机推力（每具）：750马力

· 巡航速度：每小时380千米（205节） 　　· 最大速度：每小时466千米（252节） 　　· 航程：2,278千米（1,230海里） 　　· 实用升限：8,535米（28,000英尺） 　　· 爬升率：每秒9.1米（每分钟1,800英尺）
[3]

