EMB-110（Embraer-110）是由巴西航空工业研发的双引擎螺旋桨飞机，最高载客量为21人，同时也设有军用版本。不过EMB-110很快被EMB-120所取代。EMB-110机型由巴西航空工业公司制造，第一架“先锋”飞机装载PT6A-20发动机，于1972年8月9日首飞，1973年4月16日在巴西Transbrasil航空公司开始了它的经营性国内航线服务。包括军用机型在内，EMB-110共计交付494架。
[1]

EMB-110“先锋”是巴西航空工业公司研制的双发涡轮螺桨式轻型运输机。该型号的研制生产也促进了巴西航空工业公司的成立。它是根据巴西航空部关于一种能执行运输、导航训练和伤员运输等任务的通用航空飞机的技术要求研制的，是能同时满足民用和军用要求的轻型多用途运输机。
[2]

采用直线形下单翼；机翼上安装两台PT6A三桨叶涡轮螺旋桨发动机；垂直尾翼后掠，水平尾翼下置；安装了腹鳍。
[1]

EMB-110

它是根据巴西航空部关于一种能执行运输、导航训练和伤员运输等任务的通用航空飞机的技术要求研制的，是能同时满足民用和军用要求的巴西第一种轻型多用途运输机。




EMB-110

1968年10月26日，3架原型机中的第一架首次试飞，

1972年8月9日，第一架生产型飞机首次飞行

1973年2月9日，首批3架飞机交付给巴西空军使用，36个国家的80多用户在用此飞机。

1989年5月第500架(即最后一架)“先锋”投产。

1990年交付给巴西空军。

1991年9月1日停止生产，共交付各种型号EMB110飞机1000架。
[3]

翼展:15.33米

机长:15.10米

机高:4.92米

空重:3590千克

最大商载:1561千克

最大起飞重量:5900千克

最大航程:1960公里

发动机：两台普-惠公司PT6A系列涡桨发动机。
[2]

EMB-110




EMB-110

EMB-110飞机单价195万美元（1986年）。该机有多种改型，早期生产型有基本型A、B、C、E（J）、K1、P、P1（客/货快速转换型）、P2（支线客机型）、P3、S1和EMB-111等改型。

后期主要改型有：
[4]

EMB-110P1A　P1型的改进型、

EMB-110P1K　P1的军事通用货运和伞降型，平尾无上反角。巴西空军编号C-95B。

EMB-110P1KSAR　P1K的搜索救援型（巴西空军编号SC-95B）。用于内陆和海洋搜索、伞降和伤员运输。

EMB-110P2A　代替P2型的21座支线客机型。采用了P1A型上所作的改进。

EMB-110P1A/41和EMB-110P2A/41　1983年推出的P1A和P2A的新型别，符合美国特种联邦航空条例（SFAR）第41部规定的最大起飞重量5900千克要求。发动机及机体尺寸同P1A和P2A。

EMB-110C：第一个机型，载客15人；

EMB-110E/J：7座公司运输机；

EMB-110P：优化型，换装PT6A-27发动机，载客人数18，用于出口；

EMB-110P1：客货混装型，安装尾部货舱门，加长了机身；

EMB-110P1/41：增大了起飞重量，以满足美国SFAR Pt 41规定；

EMB-110P2：21座客机；

EMB-110P2/41：优化型,符合美国SFAR Pt 41规定(后来在乘客舒适性和操作性方面作了改动，增加了后缀字母A)；

EMB-110S1：地球物理勘探机型，带有翼梢油箱（还有众多以EMB-110或EMB-111命名的军用机型)。
[1]

EMB-110




EMB-110

· 1975年2月27日巴西，圣保罗市：一架EMB-110Bandeirante飞机起飞后坠毁，机组与所有13名乘客全部遇难。

·1976年1月22日巴西、Chapeco市：一架EMB-110Bandeirante飞机起飞时坠毁、2名机组及6名旅客中5名遇难。

·1977年6月20日乌拉圭、萨尔托市：一架EMB-110Bandeirante飞机降落时坠毁，2名机组及6名旅客中2名遇难。

·1979年2月8日巴西、宝鲁市：一架EMB-110Bandeirante飞机起飞时坠毁。两名机组及所有16名旅客遇难。

·1981年2月24日巴西、贝仑市：一架EMB-110Bandeirante飞机降落时坠毁。2名机组及12名旅客中10名遇难。

·1981年9月2日哥伦比亚、Paipa市：一架EMB-110Bandeirante飞机起飞时坠毁。两名机组19名旅客中17人遇难。
[5]

·1983年10月7日巴西、Aracatuba市：一架EMB-110Bandeirante飞机在进近时遭遇严重暴雨而坠毁。2名机组及13名旅客中5人遇难。

·1984年8月18日巴西、Imperatiz市附近：一架EMB-110Bandeirante飞机与另一家EMB-110相撞。当时两架飞机均处于等待航线状态。第一架飞机失去动力坠毁，两名机组及所有16名旅客遇难。另一家飞机左发动机脱落，坠入河中16名旅客中1名遇难。

·1984年6月28日巴西，S?oPedroda'Aldeia市：一架EMB-110Bandeirante飞机飞行途中失事。2名机组及所有16名旅客全部遇难。

·1984年12月6日美国佛罗里达、杰克逊维尔市：一架EMB-110Bandeirante飞机控制系统出现不明问题。两名机组及所有11名旅客全部遇难。

·1985年1月23日哥伦比亚、Buga市附近：一架EMB-110Bandeirante飞机飞行途中失事，2名机组及所有17名旅客全部遇难。

·1985年6月23日巴西、Diamantino市：一架EMB-110Bandeirante飞机起飞之后发动机出故障，迫降时撞上一车辆。2名机组及所有17名旅客全部遇难。

·1986年3月13日美国密歇根州，Alpena市。在天气条件低于最低进近要求时，一架EMB-110Bandeirante飞机的飞行员继续下降，当时机组及空管人员都未意识到天气低于最低降落标准，飞机失事。2名机组中的一名，以及7名旅客中的2名遇难。

·1987年2月6日新几内亚、巴布亚岛：一架EMB-110Bandeirante飞机遭遇严重风暴坠入海中。两名机组及16名旅客中的13人遇难。

·1988年3月1日南非、Wadeville市。一架EMB-110Bandeirante飞机可能因为机舱内的自身性爆炸导致飞机开裂而失事。2名机组及所有15名旅客遇难。

·1988年11月14日芬兰、Seinajoki市：一架EMB-110Bandeirante飞机降落时失事。2名机组及10名旅客中3人遇难。

·1991年9月11日美国、德克萨斯州、鹰湖：美国大陆快递公司一架EMB-120Brasilia飞机在下降过程中解体。安定装置从机身脱落。调查发现47颗用于固定水平稳定器左侧的螺丝没有了。他们在前一天晚上的维修中被移除。所有3名机组及11名旅客全部遇难。

·1991年11月11日巴西、累西腓市：一架EMB-110Bandeirante飞机起飞后5分钟坠入村寨。机上2名机组及12名旅客全部遇难，地面2人遇难。

·1992年2月3日巴西、Caeitite市。一架EMB-110Bandeirante飞机在恶劣天气中准备目视进近时失事。2名机组及所有10名旅客遇难。

·1992年8月15日新几内亚、巴布亚岛：一架EMB-110Bandeirante飞机飞行途中遭遇恶劣天气坠毁。2名机组及13名旅客中的9人遇难。
[6]

·1993年3月23日巴西、TangaradaSerra市。一架EMB-110Bandeirante飞机起飞后，飞机很快坠毁。两名机组成员及所有4名旅客全部遇难。

·1994年5月7日巴西、圣盖博市：一架EMB-110Bandeirante飞机降落时失事，2名机组及14名旅客中6人遇难。

·1994年7月19日巴拿马、Colon市：据报一架EMB-110Bandeirante飞机飞行途中遭遇爆炸装置而失事。机上2名机组及18名旅客全部遇难。

·1995年5月24日英国、利兹市：一架EMB-110Bandeirante飞机在暴雪天进近期间失事，据称水平仪出问题，而且气象雷达也有问题，也有证据显示飞机遭遇雷电。3名机组及9名旅客全部遇难。

·1995年8月14日哥伦比亚、Santander市。一架EMB-110Bandeirante飞机有控制地在4420高空撞击高山失事。2名机组及8名旅客全部遇难。

·1996年11月1日危地马拉，Tikal市：一架EMB-110Bandeirante飞机在进近时离开机场8公里处失事。2名机组及所有14名旅客遇难。

·1997年12月9日加拿大、小格兰皮兹市：一架EMB-110Bandeirante飞机在冻雨和大雨天气进近时，冲出跑道失事。2名机组中1人及15名旅客中3人遇难。

·1999年6月16日新几内亚、Goroka市：当时一架EMB-110Bandeirante飞机正从Nadzab飞往Goroka，在离Goroka约20公里远的地方失事。所有机组成员及15名旅客全部遇难。

·1999年7月24日斐济、苏瓦：一架EMB-110Bandeirante飞机正从Suva飞往Nadi,在山地区域失事。2名机组及所有15名旅客遇难。
[3]

