本條目論述以部分區域為主，未必具有普世通用的觀點。 (2018年11月2日)請協助補充內容以避免偏頗，或討論本文的問題。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}卡納什空難
與失事客機相似的圖-104A在斯德哥爾摩-阿蘭達機場概要日期
1958年10月17日摘要
风切变以致失速地點
 蘇聯楚瓦什卡納什乘客
71機組人員
9受傷
0死亡
80（全部）生還者
0機型
圖-104A操作人員
蘇聯民航註冊編號
CCCP-42362 [1]起飛地
 中国北京南苑机场最後经停地
 蘇聯鄂木斯克機場目的地
 蘇聯莫斯科伏努科沃機場
卡納什空難發生於1958年10月17日，蘇聯民航一架編號為CCCP-42362的圖-104A型執行由北京經鄂木斯克飛往莫斯科的包機，在飛往莫斯科途中遭遇風切變，失速墜毀於卡納什。機上71名乘客及9名機組人員全部罹難，罹難者包括由郑振铎、蔡树藩率領前往阿富汗和聯合阿拉伯共和國的中國文化代表團。

目录

1 事故經過
2 航班情況
3 紀念
4 參見
5 参考資料


事故經過[编辑]
1958年10月17日，CCCP-42362號客機載著中國和朝鮮民主主義人民共和國的代表團由北京南苑機場起飛，經停鄂木斯克，飛往莫斯科伏努科沃機場。[2]由於莫斯科有霧，機師在喀山空管的指示下轉往斯維爾德洛夫斯克進行備降，當時飛機處於10,000米的高度。隨後，飛機進入上升氣流區，高度升至12,000米，同時失去空速，機師也無法控制飛機，使得飛機開始下墜。由於升降舵無法調節，飛機無法恢復水平位置，機師僅在2000米處得以使飛機的傾角減小，但已來不及恢復正常。最終在當地時間21時30分，飛機撞向卡納什西部的一條鐵路旁，爆炸起火。

航班情況[编辑]
涉事的圖-104於1958年製造，生產編號86601002，失事前共飛行465小時。機上共載有80人，其中9名機組人員全數為蘇聯人。乘客中有16名中國人，其中包括由郑振铎、蔡树藩、馬適安、阿不都熱合滿（彼时为中国伊斯兰教协会副秘书长）、譚丕模、刘仲平、林立、姜燕、鍾兆榕、陳重華等10人組成，準備訪問阿富汗和聯合阿拉伯共和國的中國文化代表團，以及外交部對外貿易部的出國工作人員肖武、劉崇富、李福奎、寧開逸、孫英璞、陳朔。[3][4]遇難者也包括49名訪問中國後回國的外國人以及離開中國的外國專家49人，其中有4名德國人和一名英國人。

紀念[编辑]
鄭振鐸等16人遇難後，阿富汗王國和聯合阿拉伯共和國的政府官員先後向中方致唁電。同年10月26日，此次遇難的中國代表團成員的骨灰由蘇聯民航專機護送回北京南苑機場。[4][5]10月31日，16名遇難者的追悼大會在首都剧场舉行。[6]此後，16名中方遇難者的骨灰安葬在北京市八宝山革命公墓，墓前亦豎立白色大理石紀念碑。

參見[编辑]
英國海外航空911號班機空難
美國航空587號班機空難
聯合航空826號班機事故
参考資料[编辑]


^ ASN Aircraft accident Tupolev 104A CCCP-42362 Kanash.   [2014-01-06]. 

^ Памяти экипажа Гарольда Кузнецова :: Геокэшинг ::

^ Haine, Edgar. Disaster in the Air. Rosemont Publishing and Printing Corporation. 2000: 187  [2014-01-06]. ISBN 0-8453-4777-2. 

^ 4.0 4.1 郑振铎最后的日子(1). 散木.   [2014-01-06]. （原始内容存档于2014-01-06）. 

^ 1958年10月17日 郑振铎率文化代表团出访因飞机失事遇难. 人民网. 2003-08-11  [2014-01-06]. 

^ 首都追悼郑振铎蔡树藩等同志　阿联阿富汗等国来电来函表示吊唁. 人民日报 (新華社). 1958-11-01.  使用|accessdate=需要含有|url= (帮助)


查论编← 1957 1958年航空事故 1959 →   
1月15日：海峽航空DH.104型
2月5日：美國空軍B-47轟炸機
2月6日：英國歐洲航空609號班機
2月16日：韓國國家航空DC-3型
2月27日：溫特山空難
4月6日：首都航空67號班機

4月21日：聯合航空736號班機
5月25日：丹航空阿弗羅約克型
6月2日：墨西哥國際航空111號班機
8月9日：中非航空維克斯子爵型
8月12日：全日空25號班機（JA5045）
8月14日：荷蘭皇家航空607-E號班機†
8月15日：蘇聯民航4號班機

8月15日：東北航空258號班機
9月2日：倫敦維克斯維京型
9月20日：伏爾甘轟炸機樣機
10月17日：蘇聯民航註冊編號CCCP-42362
10月22日：英國歐洲航空142號班機
12月24日：英國海外航空不列顛尼亞型
粗体字表示至少造成50人死亡的航空事故
† 表示為1958年最嚴重的航空事故



