本條目的引用需要进行清理，使其符合格式。 (2018年1月13日)参考文献应符合正确的引用、脚注及外部链接格式。
本條目需要补充更多来源。 (2018年1月13日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}全美航空1016號航班航空事故概要日期
1994年7月2日摘要
風切變,微下擊暴流,機師失誤,空間迷失[1]地點
美國北卡羅來納州夏洛特35°13′3.87″N 80°57′33.57″W﻿ / ﻿35.2177417°N 80.9593250°W﻿ / 35.2177417; -80.9593250坐标：35°13′3.87″N 80°57′33.57″W﻿ / ﻿35.2177417°N 80.9593250°W﻿ / 35.2177417; -80.9593250乘客
52機組人員
5受傷
16[1]死亡
37[1]生還者
20機型
麥克唐納道格拉斯 DC-9-31操作人員
全美航空註冊編號
N954VJ起飛地
哥倫比亞都會機場目的地
夏洛特道格拉斯國際機場全美航空1016號航班是一班计划从哥伦比亚起飞，在夏洛特機場降落，1994年7月，该班机進場時遇上惡劣天氣及微爆後墜入树林及住宅。意外造成37名乘客死亡，16人重傷。
目录

1 航班

1.1 历史记录的航班
1.2 墜毀


2 调查
3 在媒體上
4 参看
5 参考文献
6 外部連結


航班[编辑]
历史记录的航班[编辑]
1994年7月2日，一架全美航空的麥克唐納-道格拉斯公司DC-9客機（註冊號N954VJ）於美國東部時間下午6時15分從哥倫比亞大都會機場起飛，飛行約35分鐘後抵達夏洛特/道格拉斯國際機場，機上載有2名機師，3名機艙服務員及52名乘客（包括兩名嬰兒）。
航班飛行途中一直沒有遇上惡劣天氣直至到達夏洛特上空，在機場附近上空出現幾次強烈的雷暴。下午6時38分、航班1016被告知使用儀表著陸系統 (ILS)降落跑道18(現在18C)。 是次進埸由副機長負責，航班在接近跑道尉遇上大雨。航班被機場控制塔指示降落跑道18R，下午6時39分、塔控制批准1016號航班降落。機長要求控制塔提供上一架降落客機時的天氣狀況，一架福克100剛剛降落在18R跑道。 控制塔告知航班1016，福克客機的機師表示"一帆風順。"  在墜機後的訪問中，多名乘客和乘務員告知國家運輸安全委員會，該航班沒有任何異常直至飛機最後進場時進入了一個暴風雨中。
下午6時40分、塔控制发出一个风切变警告，但1016號航班卻在不同頻道而未能接到該警告. 大约一分钟后，航班1016正在進行降落，但队长意识到客機正處於一個严重的困境中並试图中止副機長着陆表示"轉右，重新降落"。未己，機長通过无线电通知控制塔表示"全美航空1016，取消著陸"；塔控制表示"收到"，并指示航班1016爬升至3,000英尺（910米）。飞机嘗試在惡劣天氣下爬升，但转向右和急速下降。:6 機師不斷试图控制客机使客機爬升。因软件差异以至降低灵敏度而遲来的风切变的预警系统没有及時提醒他们。霍尼韦尔工程师指出，飞行员应该在墜機前8-9秒收到警報。

 美国航班1016的座位圖，揭露不同乘客的受傷程度
墜毀[编辑]
 机翼和機尾部份仍然存在。
下午6時42分,1016號航班在距離机场大約0.5英里外墜毀，壓毁机场围栏及树木。機身在地面滑行時斷成數截，飞机分成四个主要部分；前40英尺（12米） 的機身，包括驾驶舱和頭等客舱停在华莱士尼尔路中間。 后部分的机身，包括尾和后安装的发动机停在住宅的車庫中。
52名乘客中，37人死於钝器创伤、烧伤，或一氧化碳中毒。 另外14名乘客重伤，1人轻伤。5名机组人员中，2名飞行员轻伤，2名機艙服务员重伤，1名機艙服务员轻伤。 地面上沒有人受傷。

调查[编辑]
国家运输安全委员会立即派遣一个调查小组找尋飛行紀錄儀。經過漫长的调查後。结论是，在機場附近上空的雷雨所形成的微下擊暴流。 国家运输安全委员会列出这些因素：

駕駛員继续在一個有可能發生微下擊暴流的情況下下降。
駕駛員未能迅速识别风切变(失效的风切变警示软件加劇了情況；风切变的预警系统应在墜機前8-9秒發出警報。)
駕駛員未能採取适当的行動離開發生風切變的範圍
控制塔未能及時提供天氣資訊
在媒體上[编辑]
在空中浩劫關於美國航空1420號班機的單元中討論了1016號航班墜毀事件，1420號班機也在惡劣天氣下墜毀。[2] 這個事故後來在這個系列的第十七季發行，名為“ 猛衝”。[3]
参看[编辑]達美航空191號航班
马丁航空495號航班
泛美航空759號航班
美国航空1420號航班
空气传播的风切变的检测和警报系统
低水平的风切变的预警系统参考文献[编辑]

^ 1.0 1.1 1.2 Aircraft Accident Report, Flight Into Terrain During Missed Approach, USAir Flight 1016, DC-9-31, N954VJ, Charlotte/Douglas International Airport, Charlotte, North Carolina, July 2, 1994 (PDF). National Transportation Safety Board. 1995-04-04  [2017-12-23]. AAR-95-03. 

^ Racing the Storm. Mayday. 第1季. 2003. 

^ Death Cheaters. The Unexplained. 1999. 

外部連結[编辑]突然冲击的一个飞行员的故事的勇气和生存
访谈理查德*DeMary，飞行员乘坐的航班1016
照片的N954VJ
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 查论编← 1993 1994年航空事故 1995 →   
1月3日：貝加爾航空130號班機
1月7日：大西洋海岸航空6291號班機
2月28日：巴尼亞盧卡事件
3月17日：伊朗空軍C-130運輸機遭擊落
3月20日：英軍直升機遭擊落
3月23日：俄羅斯航空593號班機
3月23日：北卡羅來納州軍機相撞事件
4月4日：荷蘭城市航空433號班機
4月6日：盧旺達總統專機被擊落
4月7日：聯邦快遞705號班機
4月14日：黑鷹直升機遭擊落

4月26日：中華航空140號班機†
6月2日：英國皇家空軍支奴幹墜機
6月6日：中國西北航空2303號班機
6月24日：費爾柴德空軍基地B-52墜毀
6月30日：空中客车129号班机空难
7月1日：毛里塔尼亚航空625号班机
7月2日：全美航空1016號班機
7月19日：奇里基航空901號班機
7月20日：雲南航空4452號班機
8月10日：大韓航空2033號班機
8月21日：摩洛哥皇家航空630號班機

9月8日：全美航空427號班機
10月12日：伊朗阿斯曼航空746號班機
10月31日：美鷹航空4184號班機
11月3日：北歐航空347號班機
11月22日：環球航空427號班機
12月11日：菲律賓航空434號班機
12月13日：旗艦航空3379號班機
12月19日：尼日利亞航空9805號班機
12月21日：阿爾及利亞航空702P號班機
12月24日：法國航空8969號班機
12月29日：土耳其航空278號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1994年最嚴重的航空事故查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



