


body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}法國航空8969號班機劫机事件
事故客机，1982年摄于伦敦希思罗国际机场概要日期
1994年12月24日摘要
劫機地點
 阿尔及利亚阿尔及尔 法国馬賽乘客
220（不包括4名劫机者）機組人員
12受傷
22死亡
7（3名乘客和4名劫机者）生還者
229機型
空中巴士A300B2-1C操作人員
法國航空註冊編號
F-GBEC起飛地
 阿尔及利亚阿尔及尔阿爾及爾胡阿里·布邁丁機場目的地
 法国巴黎奧利機場
法國航空8969號班機（航班编号：AF8969/AFR8969）是一架从阿尔及利亚首都阿尔及尔飞往巴黎的法国航空班机，使用空中客车A300型客机执飞，1994年12月24日在阿尔及尔被劫持。共有3名乘客在此次事件中被杀害，其余乘客和机组人员在马赛国际机场被国家宪兵干預队成功解救。

目录

1 事件经过

1.1 12月24日
1.2 12月25日


2 事件之後
3 影像記錄
4 參見
5 外部連結


事件经过[编辑]
 遭劫客机
12月24日[编辑]
当天，25岁绰号“埃米尔”的阿卜杜拉·亚海尔和其他三名伊斯兰武装组织（英语：Armed Islamic Group of Algeria）（法语：Groupe Islamique Armé，GIA）成员，携带AK-47及烏茲衝鋒槍等武器，身穿阿尔及利亚航空公司制服，以检查旅客护照为名，登上了将于11:15飞往巴黎奧利机场的8969号班机。就在护照即将检查完的当口，这四名恐怖分子突然关客舱门，出其不意地劫持了飞机。他们要求乘客以及机组人员合作，并逼迫乘客关上所有的舷窗遮光板并将所有私人物品倒入一个黑色的塑料包中。他们还命令所有妇女、包括法航的女乘务员在内，一律严格按照伊斯兰教规定，戴上面巾或以客舱裡的毛毯代替。
大约14:00左右，一名恐怖分子发现飞机上有一名阿尔及利亚警察，于是声称需要他协助搜查，把他带到了亚海尔面前。恐怖分子将其带到了客舱前部并向他脑后开枪将他杀害。几分钟后，恐怖分子联系机场塔台要求准予起飞。当他们最初的要求被拒绝后，他们将这名警官的尸体扔到了跑道上，并威胁如果他们的要求得不到满足的话，他们将杀死另一名人质。
法航的安全顾问Philippe Legorjus与阿尔及利亚陆军突击部队指挥官取得了电话联系，后者的部队已经包围了这架空中巴士飞机。恐怖分子要求阿尔及利亚部队移走客梯车以及机轮下的止轮楔，以便让飞机起飞，但阿军方并没有答应。之后位于巴黎的法航紧急事件处理指挥中心决定还是先让飞机起飞，待飞机在巴黎降落后再由国家宪兵干預队开始营救行动。
法国总理爱德华·巴拉迪爾要求恐怖分子释放女性以及儿童乘客，以换取飞机飞往巴黎。恐怖分子答应了这一要求，释放了63名乘客。但是，当撤走客梯车和止轮楔的命令下达给了阿尔及利亚上校的时候，他却拒绝执行。被激怒的恐怖分子随即将一名越南驻阿尔及尔大使馆的商务参赞，48岁的白建陀（音译）带到客梯车前将其枪杀，并把他的尸体丢弃在跑道上。

12月25日[编辑]
圣诞节的一整天中，谈判都在继续。但是由于阿军突击队不肯让步，阿军方和法、阿两国政府之间陷入了僵局。21:30，恐怖分子下达了最后通牒，如果不能在30分钟内让飞机起飞，他们将每半小时杀死一名人质。法国领事馆一名阿尔及利亚籍厨师透过电台告诉塔台，如果恐怖分子的要求得不到满足他将被处决。由于阿尔及利亚特种部队指挥官拒绝合作，22:00恐怖分子按照他们事先警告的那样，杀死了那名年轻的厨师并把他的尸体抛下飞机。
在這名人质被殺後，法國方面對阿爾及利亞施壓，阿國終允許劫機者飛往法國。
到星期一的凌晨时分，航機降落法國馬賽普羅旺斯機場。有關方面和劫機者談判，但沒有結果。後來，劫機者要求給航機添油，限在8:30前完成，並意圖在巴黎上空引爆飛機。但過了時限後，當局也沒有給飛機添油，而劫機者也沒有採取進一步行動。
不久後劫機者从副駕駛座用AK-47向塔台開槍，国家宪兵干預队被迫進行突擊行動，隊員分別乘坐3台登機車前往前艙與後艙，队员進入飛機後，前艙N隊員在機頭與劫機者交火中擊斃一名劫機者，後艙隊員在機尾命令乘客伏下，並打開逃生滑梯。隊員和劫機者交火中，副駕駛趁機從窗戶跳下逃離，而此剛好製造空隙讓狙擊隊員有射擊機會，最後兩名劫機者被狙擊手擊斃，雙方交火中使用了上千發子彈，留在驾驶舱的駕駛與飛航工程師兩人在交火后奇蹟生還。
事件共造成9名国家宪兵干預队队员及13位乘客受傷，其中一名队員被炸斷手；4名劫機者在马赛被杀，3名乘客在阿尔及利亚被殺。

事件之後[编辑]
事後據法國政府調查，劫機者想在馬賽加油之後，令機長駛往巴黎艾菲爾鐵塔上空中引爆。
航班编号AF8969在事后更改為AF3453及AF7667，繼續巴黎與阿爾及爾之間的航班。
該飛機因为救援行动的弹孔所造成机身損壞，法航决定不进行修复，於1995年9月停飛報廢。
本章节需要补充更多来源。 (2012年2月)


国籍
乘客
机组
总计


 阿尔及利亚
100
0
100


 法国
75
12
87


 德國
10
0
10


 愛爾蘭
5
0
5


 荷蘭
3
0
3


 挪威
5
0
5


 英國
5
0
5


 美國
5
0
5


 越南
1
0
1


总计
209
12
221

影像記錄[编辑]
事件被輯製成國家地理頻道的空中浩劫第二季第三輯的「The Killing Machine」。
2012年該事件被拍成法國電影《突击》。
探索频道《历史零时差》第三季第六辑Shoot-Out in Marseilles。
參見[编辑]
漢莎航空181號班機劫機事件
新加坡航空117號班機劫機事件
全日空857號班機劫機事件
外部連結[编辑]
相关中文报道
遭劫飛機F-GBEC的照片集
法航8969次航班营救过程录像
查论编← 1993 1994年航空事故 1995 →   
1月3日：貝加爾航空130號班機
1月7日：大西洋海岸航空6291號班機
2月28日：巴尼亞盧卡事件
3月17日：伊朗空軍C-130運輸機遭擊落
3月20日：英軍直升機遭擊落
3月23日：俄羅斯航空593號班機
3月23日：北卡羅來納州軍機相撞事件
4月4日：荷蘭城市航空433號班機
4月6日：盧旺達總統專機被擊落
4月7日：聯邦快遞705號班機
4月14日：黑鷹直升機遭擊落

4月26日：中華航空140號班機†
6月2日：英國皇家空軍支奴幹墜機
6月6日：中國西北航空2303號班機
6月24日：費爾柴德空軍基地B-52墜毀
6月30日：空中客车129号班机空难
7月1日：毛里塔尼亚航空625号班机
7月2日：全美航空1016號班機
7月19日：奇里基航空901號班機
7月20日：雲南航空4452號班機
8月10日：大韓航空2033號班機
8月21日：摩洛哥皇家航空630號班機

9月8日：全美航空427號班機
10月12日：伊朗阿斯曼航空746號班機
10月31日：美鷹航空4184號班機
11月3日：北歐航空347號班機
11月22日：環球航空427號班機
12月11日：菲律賓航空434號班機
12月13日：旗艦航空3379號班機
12月19日：尼日利亞航空9805號班機
12月21日：阿爾及利亞航空702P號班機
12月24日：法國航空8969號班機
12月29日：土耳其航空278號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1994年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



