
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}空中客車129號试飞機空難
與失事客機同型的泰航A330-300（編號HS-TEA），試飛時飛機上僅有泰航塗裝，但並未出現泰航的标志概要日期
1994年6月30日摘要
機師失誤，失控地點
 法国图卢兹-布拉尼亚克机场43°38′6″N 1°21′30″E﻿ / ﻿43.63500°N 1.35833°E﻿ / 43.63500; 1.35833坐标：43°38′6″N 1°21′30″E﻿ / ﻿43.63500°N 1.35833°E﻿ / 43.63500; 1.35833乘客
4機組人員
3死亡
7生還者
0機型
空中客車A330-321操作人員
空中客车试飞部门註冊編號
F-WWKH起飛地
 法国图卢兹-布拉尼亚克机场目的地
 法国图卢兹-布拉尼亚克机场
空中客車129號试飞機是一架於1994年6月30日試飛時墜毀的空中客車A330-321。當時這架A330正在進行單發動機失效時起飛的測試，試飛航班號為129。[1]這是涉及A330的第一次致命事故，也是A330首次發生全毀事故，在法國航空447號班機空難之前也是A330僅有的致命事故。[2]

目录

1 涉事客機
2 事故

2.1 背景
2.2 墜機過程


3 參見
4 參考資料
5 外部連結


涉事客機[编辑]
試飛時墜毀的飛機是一架空中客車A330-321，使用空中客车作为交付客机测试期间的统一註冊編號F-WWKH，生產序列號為42，配備兩台普惠PW4164引擎，於1993年10月14日首飛[3]，事發時機齡僅259天。該機原計劃交付給泰國國際航空，事發時亦披有不帶標識的泰航塗裝，[1]原定編號為HS-TEA，但這一註冊號於該機墜毀後被用於另一架A330-300上，测试期间的统一註冊編號为F-WWKI。[4][5]

事故[编辑]
背景[编辑]
此次試飛的目的是測試飛機在重心後限下的性能。[6] 而導致墜機的原因則是起飛後關閉一個引擎和一條液壓管路。[7]測試期間，飛機的自動駕駛系統的設置計劃使飛機飛到610米（2000英尺）的高度。[7]

墜機過程[编辑]
這架A330正在進行重心後限下單發動機失效時的起飛測試。[8]飛機由副機長駕駛，而關閉一台發動機及液壓管路，啟動自動駕駛的操作由機長完成。[8][9]飛機成功起飛， 機長也將一台引擎和液壓系統關閉。而在啟動自動駕駛時[9]，飛機開始上升至2000英尺。飛機抬升的角度過陡，使得其速度降至100節（190公里每小時），而此速度低於保持飛機可控所需的最低速度（118節）。[9]飛行員減小了正在運行的發動機推力，以平衡推力，但此舉反而加重了危險，飛機以15度角俯衝，並最終撞地。[1]機上7人全部死亡。

參見[编辑]
中國東方航空5510號班機空難
參考資料[编辑]


^ 1.0 1.1 1.2 Accident description. Aviation Safety Network. Flight Safety Foundation.   [18 July 2012] （英语）. 

^ Accident record for the Airbus A330. Aviation Safety Network.   [11 August 2011]. 

^ Airbus A330 - MSN 42 - F-WWKH. Airfleets.net.   [18 July 2012]. 

^ Thai Airways International - Thai Aviation History (PDF).   [2014-03-25]. 

^ Airbus To Brief Customer In Wake Of A330 Test-Flight Crash. 西雅图时报. 1994-07-20  [2014-03-25]. 

^ Learmount, David. Autopilot test ends in A330 take-off crash. Flight International. 6 July 1994 – 12 July 1994, 146 (4428): 4. ISSN 0015-3710. （原始内容存档于2012-07-18）.  请检查|date=中的日期值 (帮助)

^ 7.0 7.1 
Learmount, David. Airbus defends A330 but warns on autopilot (page 4). Flight International. 13 July 1994 – 19 July 1994, 146 (4429). ISSN 0015-3710. （原始内容存档于2012-07-18）.  请检查|date=中的日期值 (帮助) 
Airbus defends A330 but warns on autopilot (page 5). Flight International. （原始内容存档于2014-03-08）.  


^ 8.0 8.1 Learmount, David. A330 crash caused by series of small errors. Flight International. 10 August 1994 – 16 August 1994: 6  [18 July 2012]. （原始内容 (PDF)存档于2012-07-18）. Immediately after take-off, the captain then carried out the test procedures: autopilot engage, throttle-back port engine and trip circuit-breaker for blue hydraulic circuit.  请检查|date=中的日期值 (帮助)

^ 9.0 9.1 9.2 Learmount, David. Airbus wary over A330 changes. Flight International. 17 August 1994 – 23 August 1994: 4  [18 July 2012]. （原始内容 (PDF)存档于2012-07-18）.  请检查|date=中的日期值 (帮助)


外部連結[编辑]
Preliminary Report - Commission of Inquiry （法文）
CVR （法文）
Flight data （法文）
查论编← 1993 1994年航空事故 1995 →   
1月3日：貝加爾航空130號班機
1月7日：大西洋海岸航空6291號班機
2月28日：巴尼亞盧卡事件
3月17日：伊朗空軍C-130運輸機遭擊落
3月20日：英軍直升機遭擊落
3月23日：俄羅斯航空593號班機
3月23日：北卡羅來納州軍機相撞事件
4月4日：荷蘭城市航空433號班機
4月6日：盧旺達總統專機被擊落
4月7日：聯邦快遞705號班機
4月14日：黑鷹直升機遭擊落

4月26日：中華航空140號班機†
6月2日：英國皇家空軍支奴幹墜機
6月6日：中國西北航空2303號班機
6月24日：費爾柴德空軍基地B-52墜毀
6月30日：空中客车129号班机空难
7月1日：毛里塔尼亚航空625号班机
7月2日：全美航空1016號班機
7月19日：奇里基航空901號班機
7月20日：雲南航空4452號班機
8月10日：大韓航空2033號班機
8月21日：摩洛哥皇家航空630號班機

9月8日：全美航空427號班機
10月12日：伊朗阿斯曼航空746號班機
10月31日：美鷹航空4184號班機
11月3日：北歐航空347號班機
11月22日：環球航空427號班機
12月11日：菲律賓航空434號班機
12月13日：旗艦航空3379號班機
12月19日：尼日利亞航空9805號班機
12月21日：阿爾及利亞航空702P號班機
12月24日：法國航空8969號班機
12月29日：土耳其航空278號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1994年最嚴重的航空事故



