body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2009年印尼C-130运输机空难Accident概要日期
2009年5月20日摘要
坠毁地點
印尼东爪哇省玛克丹乘客
98機組人員
14受傷
15死亡
机上：97

地面：2生還者
14機型
洛克希德C-130运输机操作人員
印尼空军
2009年印尼C-130运输机空难是2009年5月20日，一架印度尼西亚空军的C-130运输机坠毁于东爪哇省玛克丹的空难。失事的C-130运输机已服役40多年，当天早上载着109人，包括11名机组人员和98名印尼空军的官兵及其家属[1]，从雅加达起飞，前往南苏拉威西省望加锡进行日常飞行训练。6时25分，在东爪哇省玛克丹坠毁。飞机坠落时，首先撞坠地面6间房屋，造成地面3人丧生。飞机最后撞毁于农田中，并起火燃烧。整起空难共造成99人死亡，15人受伤[1][2]。

參考文獻[编辑]


^ 1.0 1.1 印尼军用运输机坠毁造成９６人死亡，新华网，2009年5月20日。

^ 本网连线驻雅加达记者:印尼坠毁军机已服役40年，新华网，2009年5月20日。


查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故



