body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}土耳其航空1951號班機
失事的TC-JGE，攝於2008年概要日期
2009年2月25日摘要
机械故障导致空中失速地點
 史基浦机场附近[1]52°22′34″N 4°42′50″E﻿ / ﻿52.37611°N 4.71389°E﻿ / 52.37611; 4.71389坐标：52°22′34″N 4°42′50″E﻿ / ﻿52.37611°N 4.71389°E﻿ / 52.37611; 4.71389乘客
128機組人員
7受傷
86死亡
9人（其中4名為机组成员）生還者
126機型
波音737-8F2操作人員
土耳其航空註冊編號
TC-JGE起飛地
 伊斯坦堡阿塔图尔克國際機場目的地
 阿姆斯特丹史基浦机场
 座位图表
土耳其航空1951號班機空難發生於2009年2月25日約9時31分（以下所提的時間均為UTC+2時區），一架註冊碼為TC-JGE、從土耳其伊斯坦堡出發飛往荷蘭首都阿姆斯特丹的土耳其航空1951號定期航班波音737-800客機。在下降过程中，由于左侧高度计故障[2]
，在阿姆斯特丹效區的史基浦機場墜毀，機身分成三部分，沒有造成火災。[3]飛機墜毀處離跑道約3公里，A9公路以北[1][4]。9人死亡，55人受傷。

目录

1 降落受損傷
2 事後
3 事故原因
4 紀錄片
5 相關條目
6 參考資料
7 外部連結


降落受損傷[编辑]
该波音737-800飞机严重损毁，断成三截，但沒有起火。机上共有127名乘客7名机组人员[5][6][7]。

事後[编辑]
救援人员迅速到达事故地点。大约20辆救护车，以及一些直升机和消防车到达现场。[8]
起初，根据土耳其政府方面的消息和媒体报道，此事故未造成人员死亡，[9]不过阿姆斯特丹机场当局否认了该说法。
根据一机场发言人，所有进出史基浦机场的航班被暂时中止。在国际协调时11时15分，有消息称至少Kaagbaan跑道(06/24)已经重新开放。A9公路也被关闭。A4和A13的车道也被关闭，便于紧急服务抵达事故现场。



國籍
機上人數
罹難人數


 荷蘭
53
0


 土耳其
51 (含7名機組員)
5 (含4名機組員)


 美國
7
4


 英國
3
0


 中華民國
1
0


 德國
1
0


 保加利亚
1
0


 義大利
1
0


總計（8個國家）
125
9

事故原因[编辑]
3月4日，荷兰安全部门证实，飞行高度计故障是造成这次事故的直接原因[2]。
当时飞机在自动驾驶状态下降落，无线电高度计出现了故障，致使自动驾驶仪将2100英尺高空误认为是地面（显示为-8英尺），并且自动油门亦是根据此数据操控飞机。而当时的雾天也使仍没完成降落检查的飞行员无法作出正确判断，机长数度关闭警报。这意味着他知道高度计的故障。但他并不知道由此造成的严重后果且并没有修正这一错误。自动油门在空中降低飞机速度，并拉起机头从而导致飞机失速，飞行员却把这一行为误认为是自动驾驶仪的落地模式。在500英尺，当飞行员发现速度过低时，已经没有足够的时间与高度控制飞机。最终飞机在不到半分钟后，距离跑道500码的地方坠毁[2]。

紀錄片[编辑]
本次空難被收錄於空中浩劫第十季第六集Who's In Control？（誰在駕駛？）中。

相關條目[编辑]
中國北方航空6901號班機空難
韩亚航空214号班机空难
秘魯航空603號班機空難
法國航空296號班機空難
2010年波兰空军图-154坠机事件
參考資料[编辑]


^ 1.0 1.1 CNN: Turkish plane crashes at Amsterdam airport. 2009-02-25  [2009-02-25]. 

^ 2.0 2.1 2.2 
Faulty reading helped cause Dutch plane crash. CNN. 2009-03-04. 

^ http://avherald.com/h?article=41595ec3&opt=0

^ Turkey plane crashes in Amsterdam

^ Accident Information Page on THY Web Site

^ Turkish airliner crashes at Amsterdam airport, 1 dead

^ http://www.hurriyet.com.tr/english/world/11081633.asp?gid=244

^ http://www.dailymail.co.uk/news/worldnews/article-1155022/One-dead-plane-carrying-135-passengers-crashes-breaks-pieces-Amsterdam-airport.html

^ 存档副本.   [2009-03-03]. （原始内容存档于2009-03-03）. 


外部連結[编辑]
Flight tracker
Aviation Safety Network
Turkish Airlines Official Announcement
查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故



