本條目需要編修，以確保文法、用詞、语气、格式、標點等使用恰当。 (2018年7月28日)請按照校對指引，幫助编辑這個條目。（幫助、討論）
本條目翻譯品質不佳。 (2018年7月28日)翻譯者可能不熟悉中文或原文語言，也可能使用了機器翻譯，請協助翻譯本條目或重新編寫，并注意避免翻译腔的问题。明顯拙劣的機器翻譯請改掛{{Delete|G13}}提交刪除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美国帝国航空8284号班机空难事故概要日期
2009年1月27日摘要
不稳定的进近地點
拉伯克普雷斯顿·史密斯国际机场附近機組人員
2受傷
2生還者
2 (全员)機型
ATR 42–320操作人員
Empire Airlines for FedEx Feeder註冊編號
N902FX起飛地
沃斯堡阿莱恩斯机场目的地
拉伯克普雷斯顿·史密斯国际机场美国帝国航空8284号班机 是由美国帝国航空公司运营的，为联邦快运服务的来往沃斯堡阿莱恩斯机场和拉伯克普雷斯顿·史密斯国际机场的货运航班。 2009年1月27日，该班机在其目的地最终进近时坠毁。 两名机组人员生还，仅受轻伤，但这架飞机严重受损，并被注销。
目录

1 飞机历史
2 飞行员记录
3 事故
4 调查
5 事故结果
6 参见
7 外部链接


飞机历史[编辑]
执飞8284航班的飞机是一架ATR-42-320，1990年由ATR公司生产。其注册号是N902FX。这架飞机曾于以下三个航空公司服务：Bar Harbor Airlines，美国大陆快运，ExpressJet Airlines。该机于2003年交付帝国航空，同年租借给联邦快运使用。

飞行员记录[编辑]
操作飞机的机长52岁，男性，总飞行时间13935小时，其中有12742小时此人担任操作飞机的飞行员。他有2052小时的ATR-42飞行经历，其中有1896小时操作飞机。副机长26岁，女性，总飞行时间2109小时。根据帝国航空的记录，她有130小时的ATR-42的副驾驶飞行经历。

事故[编辑]
早晨4:30，8284班机在冻雾中进近拉伯克普雷斯顿·史密斯国际机场。[1]
在进近时，发生了飞控系统的故障，使得襟翼不能放下。副机长继续进近，同时机长尝试解决襟翼不能放下的问题。[2] 两名机组成员都未注意空速，使得飞机开始以2000英尺（610米）每分钟的速度下降，造成地面迫近警告响起。警报响起后17秒，机组开始拉起飞机，造成飞机失速并撞地。[3] 飞机于跑道起点前接地，滑行3300英尺（1000米）并滑出17R跑道。停下后飞机引发了一场小型火灾。[4]
气象条件并不是造成事故的原因。

调查[编辑]
NTSB调查了事故发生的原因。飞行数据记录器和驾驶舱语音记录器显示机组成员在襟翼不能放下的情况下选择了继续进近而非复飞。机组也没有在失速后立刻将引擎动力加到最大，而只是在近地警报响起17秒后才增大推力。在事故后的采访中，机长称他因工作压力过大而困倦并感到疲劳，影响了他的表现。2011年，在调查完成后，NTSB发布了调查报告。调查人员在报告中称：“NTSB认为，在结冰条件下使用仪表进近时，机组成员未能监视并保持最低安全空速是造成这起事故的可能原因。过低的空速造成飞机在低高度下发生失速。”
造成事故的几个原因是：
1) 机组成员未能按照给定的操作程序应对襟翼不能放下的故障。
2) 机长做出的继续进行不稳定进近的决定。 
3) 机组缺少机员资源管理的能力。 
4) 在事故发生时机组成员的疲劳和长期积累的睡眠缺失问题，可能影响了机长的飞行表现。 

事故结果[编辑]
在事故中，编号为N902FX的飞机严重受损并被注销。机组成员受轻伤，故被送往医院，并在之后出院。两位机组成员在1个月后开始继续为联邦快运飞行。
作为对事故的总结，NTSB提出了9条安全建议，包括防止飞行中结冰的建议。坠机事故使得EASA复查飞机的震杆器以防止失速。[5]同时，EASA也提出了一条关于在飞行模拟器里模拟结冰条件的规则。[6]

参见[编辑]


^ http://www.kcbd.com/global/Story.asp?S=9737826

^ Croft, John. NTSB: Pilot error in FedEx ATR 42 crash in Lubbock. 2011-04-27  [2018-02-22]. 

^ Ranter, Harro. ASN Aircraft accident ATR 42-320 N902FX Lubbock Preston Smith International Airport, TX (LBB).   [2018-02-10]. 

^ FedEx plane crashes in Texas - CNN.com.   [2018-02-10] （英语）. 

^ https://www.ntsb.gov/investigations/AccidentReports/_layouts/ntsb.recsearch/Recommendation.aspx?Rec=A-12-027

^ https://www.ntsb.gov/investigations/AccidentReports/_layouts/ntsb.recsearch/Recommendation.aspx?Rec=A-11-046


外部链接[编辑]
国家运输安全委员会事故最终报告
ASN事故数据库
国家运输安全委员会事故摘要、
picssr网站上关于事故机的照片
查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故



