body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}艾维特航空324号班机
失事货机，摄于2007年，当时正服役于里约格朗德航空。概要日期
2009年11月28日摘要
机尾触地地點
 中华人民共和国上海浦东国际机场乘客
0機組人員
7受傷
4死亡
3生還者
4機型
MD-11F货机操作人員
艾维特航空公司（英语：Avient Aviation）註冊編號
Z-BAV起飛地
 中华人民共和国上海浦东国际机场目的地
 吉尔吉斯斯坦比什凯克玛纳斯国际机场
艾维特航空324号班机空难发生于北京时间2009年11月28日8时12分，当时，这架货机在执行从上海飞往吉尔吉斯斯坦比什凯克的任务。起飞时机尾不慎擦地，但由于当时班机已到达最大起飞速度，所以无法停下。起飞后飞机迅速下坠，坠毁在跑道旁一间仓库附近并迅速起火爆炸。事故中3人死亡，1人受重伤，其余三人轻伤。浦东国际机场现场工作人员称，当时看到货机在起飞滑跑阶段，起飞时前起落架没有收起，速度明显不够。

目录

1 飛機
2 影响
3 参见
4 參考資料
5 外部連結


飛機[编辑]
 艾维特航空的另一架MD-11F
涉事的MD-11於1990年製造，最初是一架交付給大韓航空的客機，編號為HL7372，1995年改裝為貨機，曾於2002年1月9日在悉尼机场裝卸貨物時後傾，機尾觸地。[1]2005年，該機離開大韓航空貨運機隊，轉租里约格朗德航空货运，2008年4月起在迈阿密封存。2009年11月20日，這架飛機交付給艾維特航空，8天之後即發生空難。而大韓航空在該機之後引進的另一架同型飛機（編號HL7373）於1999年4月15日自上海虹橋機場起飛后因機組人員誤判高度而墜毀。

影响[编辑]
1.该起事故导致出事的01及03号跑道被封闭到下午，延误了几班在上海浦东机场起飞或降落的班机。
2.这是上海浦东国际机场启用10年来第一起空难。

参见[编辑]
空難列表
大韓航空6316號班機空難——此事故十年前發生在上海的另一起空難，同樣涉及MD-11貨機
參考資料[编辑]


^ ASN Aircraft accident McDonnell Douglas MD-11F Z-BAV Shanghai-Pudong International Airport (PVG). 航空安全網.   [2013-10-06]. 


外部連結[编辑]
此次空难的特别报道
空难模拟动画
查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



