body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}裏海航空7908號班機空難 (7908)
同一型號的 圖-154m客機 在莫斯科機場概要日期
2009年7月15日摘要
引擎起火地點
Jannatabad乘客
153機組人員
15死亡
168人生還者
0機型
圖-154操作人員
裏海航空註冊編號
EP-CPG起飛地
 伊朗伊瑪目霍梅尼國際機場目的地
 亞美尼亞葉里溫國際機場
2009年7月15日，裏海航空公司[1]（Caspian Airlines）航班 7908[2] ，由伊朗德黑蘭飛往亞美尼亞葉里溫的民用航班，在Jannatabad的村落附近墜毀，墜毀處在伊朗西北部加茲溫省。據報道，機上共有153名乘客和15名機組人員全數罹難。

機身[编辑]
代表伊朗航空機構的發言人指出，肇事飛機是圖-154型號，伊朗裏海航空公司運營，註冊號 EP-CPG。飛機於1987年製成，同年4月20日投入服務，當時的航空公司是阿富汗巴科塔航空公司（Bakhtar Afghan Airlines），註冊號YA-TAR。1988年售予阿里亞納阿富汗航空公司（Ariana Afghan Airlines），飛機在該公司服務直至1998年。1998年3月15日，飛機售予裏海航空公司，正是飛機製成11年之後。墜機後數小時，飛航資料記錄器，3個中尋獲兩個。雖然飛航資料記錄器損毀，希望產生足夠資料，以斷定空難起因。

墜機[编辑]
伊朗時間（07:03 UTC）11時33分，即在伊瑪目霍梅尼國際機場起飛後16分鐘，航機墜毀。據當局指，機尾突然起火。機司在空中盤旋，嘗試尋找安全地點降落，並不成功。機身衝向農田全機損毀，地上留有10米深坑。目擊者稱事發當時在肇事地點300米範圍內，形容飛機好像“直墮半空”。墜機後3小時，仍然殘留200平方米的火焰。繼2003年伊朗空難後，最嚴重的航空事故。

參考文獻[编辑]


^ 中文譯名參考：[1]

^ 伊朗客機墜毀168人遇難 10名柔道國手罹難 页面存档备份，存于互联网档案馆


查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故



