
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西北航空253號班機事故达美航空253号班机事故
涉事的N820NW，事发时已经换上达美航空涂装概要日期
2009年12月25日摘要
炸彈引爆失敗地點
 美國密歇根州罗米吕斯42°12′29″N 83°21′22″W﻿ / ﻿42.208°N 83.356°W﻿ / 42.208; -83.356坐标：42°12′29″N 83°21′22″W﻿ / ﻿42.208°N 83.356°W﻿ / 42.208; -83.356乘客
279[1]機組人員
11[1]受傷
2位乘客，及疑犯本人（Umar Farouk Abdulmutallab）死亡
0生還者
290操作人員
西北航空起飛地
 荷蘭阿姆斯特丹史基浦機場目的地
 美國底特律都会韦恩县机场
西北航空253號班機事故，又称达美航空253号班机事故，於2009年12月25日從荷蘭阿姆斯特丹飛往美國底特律途中被一位懷疑是阿爾蓋達成員的乘客引爆身上爆炸物（季戊四醇四硝酸酯）企圖炸毀，但爆炸威力不大，該名男子被機上其他人制服，客機安全降落。

參見[编辑]
菲律賓航空434號班機爆炸事件
2006年跨大西洋航機恐怖襲擊陰謀
中國南方航空6901號班機爆炸未遂事件
参考[编辑]


^ 1.0 1.1 Indictment in U.S. v. Abdulmutallab (PDF). CBS News. 2010-01-06  [2010-01-10]. 


外部链接[编辑]
Delta Air Lines Issues Statement on Northwest Flight 253—達美航空
TSA and DHS Statements on Northwest Airlines Flight 253 - Transportation Security Administration
Statement by Department of Homeland Security Press Secretary Sara Kuban—Dept. of Homeland Security Press Release, Dec. 25, 2009
Complaint affidavit for United States of America v. Umar Farouk Abdulmutallab
查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故



