  提示：本条目的主题不是中國東方航空583號班機事故。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國東方航空586號班機事故
涉事的MD-11已改为货机， 并已于2010年离开东航。概要日期
1998年9月10日摘要
起落架故障（曲动连杆销子因质量问题折断）地點
 上海虹橋國際機場乘客
120機組人員
17受傷
9死亡
0生還者
137（全機生還）機型
麥道MD-11操作人員
中國東方航空註冊編號
B-2173起飛地
 上海虹橋國際機場最後经停地
 北京首都國際機場目的地
 洛杉磯國際機場
中國東方航空586號班機是一班由上海飛往北京後再飛往洛杉磯的定期航班。1998年9月10日，一架麥道MD-11型客機執行此一航班時起落架發生故障。飛機起飞後折返虹橋國際機場緊急迫降，全機人員安全，這是中國首宗民航飛機迫降事件。

目录

1 事件經過
2 其他資料
3 后续
4 图册
5 参见
6 參考資料
7 外部連結


事件經過[编辑]
1998年9月10日晚間7:38分，中國東方航空一架編號B-2173的麥道MD-11型客機搭載了137名乘客及機員，執行MU586號班機，從上海虹橋國際機場起飛前往北京首都國際機場，然後再飛往洛杉磯國際機場。
當飛機起飛後，機長倪介祥發覺飛機的前起落架指示燈未能由紅色轉為熄掉，表示不能收回，当飞机升到900米时，倪介祥按照检查单程序又做了1次收起落架动作，只见红色信号灯仍亮着。於是機長通知虹橋國際機場塔台，塔台同意飛機回航。同时通知正在机舱内忙碌的主任乘务长徐焕菊。當證實前起落架已经收回但放下起落架的液压系统似乎有故障后，機組人員欲在空中將前起落架降下，首先將飛機降下再爬升，之後再以小半徑側滑，但未能將前起落架降下來。经地面塔台同意，倪介祥要采取在空中“甩放”的办法。一套急上升、侧滑、大坡度盘旋动作做完了，但离心力作用并未能把前轮“甩放”下来。其後，機長指示一名機務赵永亮查看起落架的狀況，該名機務纏上繩子後冒險從前起落架舱门口探出身体，並用斧頭敲打起落架出現故障的地方，但未見鬆動。接著，機長用後起落架著陸，但仍然毫無反應，結果唯有迫降。[1]
晚間10:10分，機場及飛機均開始進行迫降前的準備，機上的空服員呼籲乘客盡量移往機尾後方，飛機則於上空盤旋以消耗燃油，機場跑道亦噴上防火泡沫，減低起火的機會。晚間11:07分，飛機在前端噴上防火泡沫的跑道上降落，機長首先讓後起落架先觸地，之後機頭在跑道上摩擦，並跟地面拖出一條火花，當滑行380米後飛機最終停下。[2]
飛機停下之後，乘客紛紛離開飛機，消防員就向飛機射水以防止起火，並協助乘客離開現場，有9人在離開飛機時因為逃生滑梯漏氣而跌傷。[3]

其他資料[编辑]
經過1個多月的調查後，有關當局表示故障是由於起落架的銷子質量不佳而斷裂，導致起落架控制失效。[1]
10月30日上午，上海市人民政府和中国民航总局为東航召开了表彰大会，为B-2173机组人員庆功、晋级及授奖。[4]
這是中國有史以來首宗民航飛機迫降事件，而且並沒有造成任何人喪生，結果於1999年被電影公司上海電影製片廠拍攝成電影，名為《緊急迫降》，屬於少數以飛機為題材的亞洲及華語電影。
同年11月2日，編號為B-2322的一架空中客車A300B4-605R執行由上海飛往大阪的中國東方航空515號班機在起飛後前起落架左輪脫落，飛機紧急迫降虹橋機場，所幸機上87名乘客和15名機組人員無一死傷。[5][6]
MU586号班机现时已改为洛杉矶至上海浦东国际机场的不經停航班，机型亦改为波音777-300ER。[7]
2018年4月21日當晚5:06分，该航班由于机上一名老年男性旅客在飞机上失去意识而在空中放油后紧急备降安克雷奇国际机场，而该机场也恰好是1993年MU583发生事故后的迫降机场。

后续[编辑]
B-2173於2000年被改裝為貨機，2005年起隸屬於中國貨運航空，2010年易手Sky Lease Cargo（英语：Sky Lease Cargo），註冊號亦改為N952AR。目前，这架飞机已于2017年10月在戴维斯-蒙森空军基地解体拆毁。

图册[编辑]
转手于Sky Lease货运航空的N952AR。摄于2011年，迈亚密国际机场。

































参见[编辑]
中国东方航空583号班机事故：去程航班，1993年曾发生迫降事故。
中國東方航空515號班機事故：在586号班机事故发生两个月后东航又一起因起落架故障在虹桥机场紧急迫降的事故，机型为空中客车A300-605R)。
类似事故
1963年苏联民航图-124涅瓦河迫降事故
捷藍航空292號班機事故
北歐航空Dash 8起落架故障事件
LOT波蘭航空16號班機事故
參考資料[编辑]


^ 1.0 1.1 1998年9月10日 东航客机成功迫降（我国民航史上首例大型客机迫降成功）. 人民网.   [2017-01-09]. 

^ 东航一客机因机械故障紧急迫降成功. 光明日報. 1998-09-12  [2014-04-12]. （原始内容存档于2015-9-24）.  请检查|archive-date=中的日期值 (帮助)

^ 9月10日晚我在那架飞机上！. 申江服务导报. 1998-09-16  [2014-04-12]. 

^ 东航客机成功迫降有功人员受表彰. 光明日報. 1998-10-31  [2014-04-12]. 

^ 东方航空公司客机迫降成功无人员伤亡. 新华社. 1998-11-02  [2014-04-04]. 

^ 东航客机带障迫降所有人员安然无恙. 华东新闻. 1998-11-03  [2014-04-04]. 

^ MU586 - China Eastern Airlines - Flight history - Flightradar24. Flightradar24.   [2014-08-15]. 


外部連結[编辑]
外部圖片链接
 Airliners.net 涉事飛機仍為客機時的照片（攝於1998年7月）
一场严峻的空中考试———东方航空公司2173号机组成功迫降追记[永久失效連結]
东航客机迫降安全着陆
1998年9月19日晚东航飞机迫降

查论编← 1997 1998年航空事故 1999 →   
1月4日：奧林匹克航空417號班機
2月2日：宿務太平洋航空387號班機
2月3日：卡瓦萊塞纜車墜落事件
2月12日：蘇丹空軍An-26型
2月16日：中華航空676號班機
3月18日：國華航空7623號班機
3月19日：阿里亞納阿富汗航空墜機事件
3月22日：菲律賓航空137號班機

4月20日：法國航空422號班機
5月5日：秘魯空軍註冊編號FAP-351
5月25日：巴基斯坦國際航空544號班機
5月26日：蒙古民用航空註冊編號JU-1017
8月5日：大韓航空8702號班機
8月24日：緬甸航空635號班機
8月29日：古巴航空389號班機
9月2日：瑞士航空111號班機†

9月10日：中國東方航空586號班機
9月25日：保克納航空4101號班機
9月29日：斯里蘭卡獅航602號班機
10月10日：剛果航空註冊編號9Q-CSG
10月28日：中國國際航空905號班機
12月11日：泰國國際航空261號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1998年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



