
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空676號班機
与失事客机相似的一架空中客车A300-600概要日期
1998年2月16日摘要
可控飛行撞地地點
 中華民國中正國際機場（現臺灣桃園國際機場）附近25°05′29″N 121°13′50″E﻿ / ﻿25.0915°N 121.2305°E﻿ / 25.0915; 121.2305坐标：25°05′29″N 121°13′50″E﻿ / ﻿25.0915°N 121.2305°E﻿ / 25.0915; 121.2305乘客
182[1][2]機組人員
14[1][2]受傷
0死亡
202（包含地面6人）[3]生還者
0機型
空中巴士A300B4-622R操作人員
中華航空公司註冊編號
B-1814起飛地
 印尼伍拉·賴國際機場目的地
 中華民國中正國際機場（現臺灣桃園國際機場）
中華航空676號班機空難（CAL676, CI676），又稱為大園空難。1998年2月16日，由中華航空公司編號B-1814的空中巴士A300B4-622R型客機執行此航班，自印尼峇里島伍拉·賴國際機場飛往臺灣中正國際機場（今臺灣桃園國際機場）。因降落時高度過高，機師立即執行重飛時操作上失誤，導致飛機失速當場墜落，撞擊到跑道旁圍牆，一路衝到跑道外中正國際機場旁的國際路二段（台15線）馬路上並且爆炸。空難中機上乘客與機組人員共196人全數罹難[1][2]，並且波及國際路二段上的民宅與汽車，導致地面上6人死亡。這場空難总共造成202人罹難[3]。

目录

1 班機資訊
2 國籍分布
3 事故與搜救經過
4 事故後的影響
5 參照
6 註腳
7 參閱
8 參考
9 外部連結


班機資訊[编辑]
當時執行該航班的飛機為一搭載普惠公司PW4158引擎之空中巴士A300B4-622R，飛機註冊編號為B-1814。於1990年交付給中華航空，累計飛行時間約為20,000多小時。[4]
該失事班機內一共有182名乘客[1][2]（其中176名中華民國籍，5名美國籍，1名印尼籍，當時的中央銀行總裁許遠東也在機上[5]）和14名組員登機[1][2]，正機長為康龍麟（1990年加入華航，總飛行時數7210小時），副機師為姜德生（1996年加入，總飛行時數3530小時）[4][6]。乘客中有42名欲轉乘其他班機往高雄國際機場，3名欲轉乘其他班機轉往舊金山國際機場，其他皆為預定在中正國際機場（今臺灣桃園國際機場）入境。[7]
除許遠東外，當時登機的乘客尚包含伴隨其一同赴印尼參與東南亞中央銀行總裁聯合會年會的總裁夫人、其它此年會相關的隨行官員[7] 、正機長康龍麟的妻子和兩名小孩等[8]。

國籍分布[编辑]


國籍
乘客人數
機組員人數
總計


 中華民國
176
14
190


 美國
5
0
5


 印尼
1
0
1


總計
182[1][2]
14[1][2]
196

事故與搜救經過[编辑]
除非特別註明，否則本條目所有時間皆以東八區時間（UTC+8）為準。
1998年2月16日15時27分，676號班機由峇里國際機場起飛[9]，於19時26分交至台北飛航情報區[10]。在20時4分，準備降落中正國際機場（今臺灣桃園國際機場）05L跑道之時，班機的機師由於飛機高度過高，向塔台要求重飛。有鑑於名古屋空難人機對抗造成的慘劇，空中巴士修改了飛航控制系統，允許飛行員下壓駕駛桿的力量超過33磅時，即可強制關閉自動駕駛。然而，機師在進場時因為高度持續過高，雖使用OPEN DESCENT模式，油門持續IDLE下仍無法追到三度下滑道，因而直到1000呎的高度仍無法達到穏定進場的要求，且低於1000呎才執行降落檢查表。在執行降落檢查表過程中，其中一位機師不知何原因壓了操縱桿一次造成自動駕駛解除並響起解除通知聲，其中一位機師按鈕消除通知聲後，二人繼續共同完成檢查表，旋即因仍高於三度下滑道，機長喊重飛而開始重飛程序。然而二位機師重飛卻不知道自動駕駛已解除，飛機長達十一秒的時間無人控制，而因該型飛機推力線在飛機下方頗遠處，在槓桿作用下本就會在全馬力情況時巨幅抬升仰角，在未以手動方式控制飛機的重飛仰角下，仰角很快即超過40度，空速急遽降低。後來二位機師雖然終於發現狀況而欲接上自動駕駛，卻因仰角及空速超過包絡線（Envelope）而無法接上，接著全力推操縱桿欲減低仰角，唯仍因空速已近失速而無效（舵面效應）。之後飛機持續爬升至2000呎以上之後即失速，失速後下墜加速過程中，二位機師終於開始取回飛機控制權，然而飛機高度實在太低，沒有足夠的高度和時間改出，最終仍墜毀於機場旁的國際路二段（台15線）715號到721號間[11][12]，撞塌一間房屋和一輛汽車後引發大火，機上所有人員及汽車上5人罹難。[13]
20時5分塔台在和班機失去聯絡以後，即發出通報命令機場的消防車搜尋，而在隨後塔台發現飛機墜落於機場外，再次通報消防車趕往搶救。在消防車抵達墜毀現場後發現四棟民宅遭到損毀，現場一片火花並時傳爆炸聲，而地上盡是飛機殘骸、殘缺不全的屍體以及行李[11]。現場一共動用了上千名警消與軍力救災，並有民間救難組織投入，然而救災現場初期卻發生了一些混亂的現象：桃園救難協會與警方發生衝突；而大批附近的民眾步行圍觀，甚至企圖突破封鎖線[14]；另外台灣各電視台在得知事故發生後，紛紛以現場即時轉播方式報導救災現場實況。[15]。

事故後的影響[编辑]
此次的事件引起了對中華航空公司飛航安全、公司改造方面的疑慮，以及交通部民用航空局和交通部官員撤換的政治話題。當時的交通部民用航空局長蔡堆在本次事故發生後的當晚即向交通部部長蔡兆陽遞出辭呈，但當時未受批准。蔡兆陽在事件後則被許多政治人物要求應為此事件負責而離職，而他本人也表達不戀棧職位的想法。在3月發生國華航空7623號班機空難後，飛安問題再度成為焦點，3月25日在行政院院長蕭萬長的主導下，蔡堆的辭呈被批准，並將撤換華航總經理傅俊璠。[16]；而蔡兆陽對此事件心有不滿，於3月30日正式提出辭呈，內容包含「日前奉示必須批准蔡堆局長之辭呈」、「而部分有心人士為遂行其政治目的仍不斷杯葛政事」等，而希望在辭職後，未來事件討論的主軸回至飛安問題。蕭萬長隨後並批准此辭呈，並指派新的人選[17]。
而當中之罹難者，包含了時任中央銀行總裁許遠東伉儷。
中華航空公司方面，當時華航最大股東中華航空事業發展基金會（航發會）於6月決定了董事會改組名單，只有董事長蔣洪彝獲得留任，其餘由各界領域人士擔任；在此同時，確立了政府對航發會的主導權及華航未來的釋股計畫，以進行華航的整體改造[18]。1998年5月25日，航空器飛航安全委員會（今飛航安全調查委員會）成立[19]。
在本次的事故之後，該時段由峇里機場飛往中正國際機場（今臺灣桃園國際機場）的航班班號改為「688」。
由于此次事故已经是空客A300/310第二次发生完全类似空难，而在同年12月使用相同系统的A310-200的泰国国际航空261号班机空难再次因完全类似的过程坠毁。这两次空难使得A300/310订单迅速减少，最终导致两款机型于2007年停产。
失事現場於2002年，由前大園鄉長的次子（亦為空難地面罹難家屬之一）陳義豐將其重建後予以改建為一家露天景觀咖啡店「奇跡咖飛場」。

參照[编辑]
民航公司10號班機空難
中華航空140號班機空難
泰国国际航空261号班机空难
註腳[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 台灣飛安統計 1996-2005 (PDF). 行政院飛航安全委員會 Aviation Safety Council. 飛航安全調查委員會: 63頁.   [2016-08-28]. :52

^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 華航失事班機罹難者名單公佈. 華視. 1998-02-16  [2016-08-28]. 

^ 3.0 3.1 陳芸芸; 李文儀. 華航空難特別報導 華航「空難」 33年來615人罹難. 自由時報. 2002-05-26  [2016-08-28]. 

^ 4.0 4.1 Ladkin, Peter M. The Crash of Flight CI676. 1998年3月18日. The RVS Group.   [2008-02-16]. RVS-J-98-01. [永久失效連結]

^ "Over 200 Die as Taiwan Jet Crashes in Bad Weather." The New York Times

^ 乘客機員完整名單. 聯合晚報. 1998-02-17: 05版.  使用|accessdate=需要含有|url= (帮助)

^ 7.0 7.1 華航墜機 央行總裁許遠東夫婦罹難. 經濟日報. 1998-02-17: 1版.  使用|accessdate=需要含有|url= (帮助)

^ 華航員工,四家人一起走. 聯合報. 1998-02-18: 7版.  使用|accessdate=需要含有|url= (帮助)

^ 台灣飛安統計 1997-2006（附表10： 近十年飛航事故詳細列） (PDF). 行政院飛航安全委員會. : 53頁. [永久失效連結]

^ 陳如嬌. 進場程序正常 為何偏左?. 中國時報. 1998-02-18: 03版.  使用|accessdate=需要含有|url= (帮助)

^ 11.0 11.1 陳嘉寧. 踩著殘骸屍塊,滅火. 聯合報. 1998-02-17: 03版.  使用|accessdate=需要含有|url= (帮助)

^ 鴻鑫, 景. 龍在座艙：中華文化與科技的百年掙扎. 台灣商務印書館. 2009: 頁17–27. 

^ 台湾华航班机空难始末. 光明日報. 1998-02-19  [2015-02-11]. 

^ 田炎欣. 夜漫漫心沉沉 救難急亂怒. 聯合晚報. 1998-02-17: 07版.  使用|accessdate=需要含有|url= (帮助)

^ 黃瑜琪. 夜漫漫心沉沉 救難急亂怒. 聯合晚報. 1998-02-17: 10版.  使用|accessdate=需要含有|url= (帮助)

^ 李順德、成章瑜. 政院批准辭職 民航 局長 蔡堆下台 華航總經理傅俊璠將撤換 政院核定成立飛安委員會 翁政義出任主委. 經濟日報. 1998-03-26: 01版.  使用|accessdate=需要含有|url= (帮助)

^ 郭錦萍. 辭職聲明 表露心中不滿. 聯合報. 1998-03-31: 03版.  使用|accessdate=需要含有|url= (帮助)

^ 郭維邦. 華航釋股規劃 四個月內完成. 經濟日報. 1998-06-05: 02版.  使用|accessdate=需要含有|url= (帮助)

^ 張沛森. 華航大園空難黑盒子　檢察官親送澳洲判讀. 桃園: 台灣蘋果日報. 2015-02-05 （中文）. （繁体中文）


參閱[编辑]
華航四年大限：因此事故與140號班機和611號班機事故引起的都市傳說。
台湾民航10号班机空难：發生於1968年的「林口空難」，與此事故同月同日。
泰国国际航空261号班机空难：发生在同一年的空难，与该空难发生过程几乎相同。
參考[编辑]
Ladkin, Peter M. The Crash of Flight CI676. 18 March 1998. The RVS Group.   [2007-05-30]. RVS-J-98-01. [永久失效連結]
CBC governor killed in plane crash
外部連結[编辑]
（英文）Airliners.net上在此飛機失事前的照片
（英文）AirDisaster.com對此事故的紀錄
（英文）台灣華航飛機撞擊民宅導致205人死亡，CNN
外部圖片链接
 Photos of B-1814 at Airliners.net
 Picture of the crash
"Mourners gather to identify victims of Taiwan crash," CNN
"205 dead as China Air jet slams into Taiwan," CNN
The Crash of Flight CI676, a China Airlines Airbus A300, Taipei, Taiwan, Monday 16 February, 1998: What We Know So Far[永久失效連結] - 比勒费尔德大学
CVR Transcript of Flight 676
查论编← 1997 1998年航空事故 1999 →   
1月4日：奧林匹克航空417號班機
2月2日：宿務太平洋航空387號班機
2月3日：卡瓦萊塞纜車墜落事件
2月12日：蘇丹空軍An-26型
2月16日：中華航空676號班機
3月18日：國華航空7623號班機
3月19日：阿里亞納阿富汗航空墜機事件
3月22日：菲律賓航空137號班機

4月20日：法國航空422號班機
5月5日：秘魯空軍註冊編號FAP-351
5月25日：巴基斯坦國際航空544號班機
5月26日：蒙古民用航空註冊編號JU-1017
8月5日：大韓航空8702號班機
8月24日：緬甸航空635號班機
8月29日：古巴航空389號班機
9月2日：瑞士航空111號班機†

9月10日：中國東方航空586號班機
9月25日：保克納航空4101號班機
9月29日：斯里蘭卡獅航602號班機
10月10日：剛果航空註冊編號9Q-CSG
10月28日：中國國際航空905號班機
12月11日：泰國國際航空261號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1998年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



