body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}大韓航空8702號班機事故
與涉事客機連號的同型客機（HL7495）概要日期
1998年8月5日摘要
降落時失控衝出跑道、天氣惡劣地點
 韩国首爾金浦國際機場乘客
379機組人員
16受傷
25死亡
0生還者
395機型
波音747-4B5操作人員
大韓航空註冊編號
HL7496起飛地
 東京成田機場目的地
 金浦國際機場
大韓航空8702號班機事故發生於1998年8月5日，肇事飛機為一架波音747-4B5，編號HL7496，原定由東京成田機場飛往首爾金浦國際機場。

目录

1 事件經過
2 其他
3 類似事故
4 外部連結


事件經過[编辑]
（以下時間全部以日本和韓國時間為準，即GMT+0900）
1998年8月5日，肇事客機於16時50分從日本東京成田機場起飛，原定於19時20分抵達南韓首爾金浦國際機場。但當天首爾市的天氣相當惡劣，有大雨及狂風雷暴，迫使肇事客機改飛濟州。
航機於21時07分在濟州起飛繼續行程，約一小時後在金浦國際機場降落。肇事客機在降落時懷疑因跑道面濕滑，全機衝離跑道，在跑道盡頭100米外在一處草地上才停下。由於衝力強大，肇事客機其中一邊機翼折斷，幸好並沒有發生爆炸。機上379名乘客及16名機員中，有25人受傷。

其他[编辑]
肇事的747客機在1996年6月投入服務，即是事發時機齡只有2年。由於肇事客機機身嚴重受損，加上一隻機翼折斷，無法修復，故即時退役。HL7496成為了全球第2架報銷的波音747-400客機。（第1架是中華航空的B-165，1993年退役。）

類似事故[编辑]
中華航空605號班機事故
法國航空358號班機事故
巴西天馬航空3054號班機空難
澳洲航空1號班機事故
外部連結[编辑]
Aviation-Safety網站之相關資料
查论编← 1997 1998年航空事故 1999 →   
1月4日：奧林匹克航空417號班機
2月2日：宿務太平洋航空387號班機
2月3日：卡瓦萊塞纜車墜落事件
2月12日：蘇丹空軍An-26型
2月16日：中華航空676號班機
3月18日：國華航空7623號班機
3月19日：阿里亞納阿富汗航空墜機事件
3月22日：菲律賓航空137號班機

4月20日：法國航空422號班機
5月5日：秘魯空軍註冊編號FAP-351
5月25日：巴基斯坦國際航空544號班機
5月26日：蒙古民用航空註冊編號JU-1017
8月5日：大韓航空8702號班機
8月24日：緬甸航空635號班機
8月29日：古巴航空389號班機
9月2日：瑞士航空111號班機†

9月10日：中國東方航空586號班機
9月25日：保克納航空4101號班機
9月29日：斯里蘭卡獅航602號班機
10月10日：剛果航空註冊編號9Q-CSG
10月28日：中國國際航空905號班機
12月11日：泰國國際航空261號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1998年最嚴重的航空事故
查论编大韩航空航空事故
大韓航空902號班機空難 (1978)
大韓航空015號班機空難 (1980)
大韓航空007號班機空難 (1983)
大韩航空858号班机空难 (1987)
大韩航空803号班机空难 (1989)
大韓航空801號班機空難 (1997)
大韓航空8702號班機事故 (1998)
大韩航空1533号班机空难 (1999)
大韓航空6316號班機空難 (1999)
大韓航空貨運8509號班機空難 (1999)
大韓航空85號班機劫機誤報事件 (2001)
大韩航空坚果返航事件 (2014)
大韓航空2708號班機事故 (2016)
服务
大韩航空航点
人物
赵重勋（朝鲜语：조중훈 (1920년)）
赵亮镐
赵显娥
赵显玟
子公司
真航空
真航空绿翼




