body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}法國航空422號班機空難概要日期
1998年4月20日摘要
可控飛行撞地（CFIT）地點
哥倫比亞波哥大乘客
43機組人員
10受傷
0死亡
53生還者
0機型
波音727-230操作人員
法國航空(租自厄瓜多爾TAME航空)註冊編號
HC-BSU起飛地
哥倫比亞波哥大艾多拉杜國際機場目的地
厄瓜多爾基多瑪利斯可‧蘇居利國際機場(Mariscal Sucre International Airport)
法國航空422號班機是法國航空於1998年4月20日前一班從哥倫比亞首都波哥大前往厄瓜多爾首都基多的定期航班。當天，法航一架從厄瓜多爾TAME航空租用的波音727-230客機從哥倫比亞波哥大艾多拉杜國際機場起飛時，因大霧及低能見度，導致起飛不久撞向機場以東的山區內，導致全機43名乘客及10名機員罹難。[1]

參考[编辑]


^ "At least 53 killed when 727 crashes in Bogota" CNN 1998-04-20


外部連結[编辑]
Aviation Safety Network 報告
查论编← 1997 1998年航空事故 1999 →   
1月4日：奧林匹克航空417號班機
2月2日：宿務太平洋航空387號班機
2月3日：卡瓦萊塞纜車墜落事件
2月12日：蘇丹空軍An-26型
2月16日：中華航空676號班機
3月18日：國華航空7623號班機
3月19日：阿里亞納阿富汗航空墜機事件
3月22日：菲律賓航空137號班機

4月20日：法國航空422號班機
5月5日：秘魯空軍註冊編號FAP-351
5月25日：巴基斯坦國際航空544號班機
5月26日：蒙古民用航空註冊編號JU-1017
8月5日：大韓航空8702號班機
8月24日：緬甸航空635號班機
8月29日：古巴航空389號班機
9月2日：瑞士航空111號班機†

9月10日：中國東方航空586號班機
9月25日：保克納航空4101號班機
9月29日：斯里蘭卡獅航602號班機
10月10日：剛果航空註冊編號9Q-CSG
10月28日：中國國際航空905號班機
12月11日：泰國國際航空261號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1998年最嚴重的航空事故



