本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。

本條目需要擴充。 (2016年5月7日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
本條目已列出參考文獻，但因為沒有文內引註而使來源仍然不明。 (2016年5月7日)请通过加入合适的行内引用来改善这篇条目。
本條目需要补充更多来源。 (2016年5月7日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}缅甸航空635号班机
概要日期
1998年8月24日摘要
机组操作失当地點
 大其力乘客
36機組人員
2死亡
38生還者
0機型
福克F27操作人員
缅甸航空註冊編號
XY-AEN起飛地
仰光国际机场目的地
 大其力机场
1998年8月24日，缅甸航空635次航班（执飞机型福克F27，注册号XY-AEN）在仰光国际机场起飞，执行一次飞往大其力的2小时航班。最后一次通信是当机组人员向空管汇报飞机正从9500英尺（2896米）下降。正当飞机下降时，635号班机撞上了距机场2英里（3.2千米）的一处500英尺（152米）的小山。事故造成36名乘客和两名机组人员丧生。

参考资料[编辑]


http://aviation-safety.net/database/record.php?id=19980824-1

查论编← 1997 1998年航空事故 1999 →   
1月4日：奧林匹克航空417號班機
2月2日：宿務太平洋航空387號班機
2月3日：卡瓦萊塞纜車墜落事件
2月12日：蘇丹空軍An-26型
2月16日：中華航空676號班機
3月18日：國華航空7623號班機
3月19日：阿里亞納阿富汗航空墜機事件
3月22日：菲律賓航空137號班機

4月20日：法國航空422號班機
5月5日：秘魯空軍註冊編號FAP-351
5月25日：巴基斯坦國際航空544號班機
5月26日：蒙古民用航空註冊編號JU-1017
8月5日：大韓航空8702號班機
8月24日：緬甸航空635號班機
8月29日：古巴航空389號班機
9月2日：瑞士航空111號班機†

9月10日：中國東方航空586號班機
9月25日：保克納航空4101號班機
9月29日：斯里蘭卡獅航602號班機
10月10日：剛果航空註冊編號9Q-CSG
10月28日：中國國際航空905號班機
12月11日：泰國國際航空261號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1998年最嚴重的航空事故



