body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國通用航空2755號班機空難
一架與失事客機類似的雅克-42概要日期
1992年7月31日摘要
機員失誤地點
 中国南京大校場機場乘客
116機組人員
10受傷
18-19死亡
107或108（也有认为106或109）生還者
18-19機型
雅克-42Y操作人員
中國通用航空註冊編號
B-2755起飛地
 中国南京大校場機場目的地
 中国廈門國際機場
中國通用航空2755號班機空難（又名7·31空难或南京7·31空难）指1992年7月31日，一架由中國通用航空执飞，从南京大校場機場飛往廈門國際機場的、机型为雅克-42Y、编号为2755號的航班在起飛時墜毀，机上126人中有107或108人（也有估计为106或109人）罹難。[1]

目录

1 經過
2 調查
3 后续事件
4 類似事故
5 参考资料


經過[编辑]
北京时间1992年7月31日下午3時05分，載著116名乘客和10名機組人員的中國通用航空GP7552在跑道滑行。約1分鐘后，這架雅克42開始抬轮，機頭突然向上抬高。幾秒鐘後，飛機失速，并重重墜落在跑道上，左起落架折斷。隨後機組人員嘗試打開推力反向器讓飛機停下。但沒有任何成效。飛機滑出跑道，衝過草坪，撞上2米高的護場圩堤，隨即爆炸起火。
晚上6点时，93人的遗体被找到，3人送达急诊室前死亡。截止8月2日，据官方媒体报道又有10人经抢救无效死亡，死者达106人，11人尚未脱离危险。[1]
由于当年消息欠公开，之后的情况以及最终的遇难人数未有官方正式公布。现在的媒体报道为106[1][2]、107[3][4]、108[5][6][7]、109[8] 人最终遇难的都有，其中国内媒体多称107人遇难，国际组织多认为108人遇难，国际非盈利组织航空安全网指有108人遇难，包括116名乘客中的100人和10名机组中的8人[9]。

調查[编辑]
經過調查發現，在起飛之前，機組人員並沒有把飛機的水平尾翼調至與飛機的重心相適的角度，導致飛機在抬輪時仰角過大，致使飛機失速。其根本原因為機組人員的違章操作。
這場空難為機組人員違章操作造成的重大事故。

后续事件[编辑]
1997年南京禄口国际机场启用后，南京的民航业务转移至禄口机场，南京大校场机场重新成为军用机场，并于2015年7月30日（即事发22年364日后）正式关闭。[10][11]

類似事故[编辑]
泰國國際航空311號班機空難（泰國國際航空311號班機空難）于同一天发生空难，99名乘客、14名机组人员共113人全部遇难
達美航空1141號班機空難：1988年8月31日，一架自達拉斯的機場準備飛往鹽湖城的達美航空波音727客機，同樣在起飛前因沒有展開襟翼，在起飛後不久即失速墜毀，造成14人死亡。
西北航空255號班機空難
西班牙航空5022號班機空難
2011年雅罗斯拉夫尔空难
法恩航空101號班機空難（英语：Fine Air Flight 101）1997年8月7日，法恩航空101號貨機自邁阿密準備飛往亞美利加，由於裝卸主管擅自變更承運貨物的裝載位置，而未告知機組飛機重心配平需重新計算，機組按原載貨計劃的數據設定水平安定面，起飛后即因機尾過重而攻角達50°失速墜毀，造成機組4人全員死亡，地面1人死亡。
参考资料[编辑]


^ 1.0 1.1 1.2 “7·31”南京空难. 新华日报. 2008-01-11  [2012-03-12]. （原始内容存档于2015-01-08）. 

^ 中国空难纪实/发生在中国的航空事故(1991-1995)【图】. 郑州机场飞机维修保障室. 2011-03-29  [2012-03-12]. 

^ 背景资料：1980-2004年中国民航空难全记录. 黑龙江电视台. 2010-08-25  [2012-03-12]. 

^ 伊春空难 那一刻有人拿手机想把玻璃砸碎. 东方卫报. 2010-08-26  [2012-03-12]. （原始内容存档于2010-12-13）. 

^ ASN Aircraft accident Yakovlev 42D B-2755 Nanking Airport (NKG). 航空安全网.   [2012-03-12]. 

^ TIMELINE: Major Yakovlev YAK-42 aircraft accidents. Fatal crashes in Europe, Asia and South America. CBC News. 2011-11-02  [2012-03-12]. 

^ “7·31”南京空难. planecrashinfo.com.   [2012-03-12]. 

^ 俄罗斯雅克-42客机简介. CRI国际在线. 2011-09-08  [2012-03-12]. （原始内容存档于2012-07-14）. 

^ ASN Aircraft accident Yakovlev 42D B-2755 Nanking Airport (NKG). 航空安全网. Retrieved on August 1, 2012.

^ “大校场机场月底搬迁”刷爆朋友圈 南部新城指挥部称年内肯定会搬. 江南时报. 2015-07-15  [2015-08-21]. （原始内容存档于2015-09-27）. 

^ 86岁的南京大校场机场已经搬空 未来将建机场跑道公园. 中国江苏网. 2015-08-16  [2015-08-21]. 


查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



