body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}巴拿馬航空201號班機空難
巴拿馬航空一架同型波音737-204客機概要日期
1992年7月6日摘要
儀表故障造成機師空間迷失錯誤操縱飛機而失控解体地點
 巴拿马達連省7°58′59.09″N 77°56′0.16″W﻿ / ﻿7.9830806°N 77.9333778°W﻿ / 7.9830806; -77.9333778坐标：7°58′59.09″N 77°56′0.16″W﻿ / ﻿7.9830806°N 77.9333778°W﻿ / 7.9830806; -77.9333778乘客
40機組人員
7受傷
0死亡
47 （全數人員）生還者
0機型
波音737-204 Adv操作人員
巴拿馬航空起飛地
 巴拿马托庫門國際機場目的地
 哥伦比亚卡利國際機場
巴拿馬航空201號班機是一班由巴拿馬托庫門國際機場前往哥倫比亞卡利國際機場的定期航班。1992年6月6日，一架波音737-204先進型客機執飛該航班時在距離起飛29分後於空中翻滚並解体，最终墜毀於達連隘口，造成機上47人全數罹難。事故起因是儀表故障以及其他因素綜合造成的（包括對機師訓練不足）。 
由於201號班機是巴拿馬史上最嚴重的航空事故，以及巴拿馬航空45年來首宗嚴重事故，故引起大眾關注。[1]

目录

1 涉事航機
2 事故經過
3 罹難人員
4 事故調査
5 事件後續

5.1 跟進措施
5.2 法律訴訟


6 大眾文化
7 另見
8 參考來源
9 外部連結


涉事航機[编辑]
發生事故的飛機是有12年機齡的波音737-204先進型客機，註冊編號為HP-1205-CMP，配备两台普惠JT8D-15引擎，由機長Rafael Carlos Chial（53）與副機長Cesareo Tejada駕駛，乘務人員為Iris Karamañites、Flor Díaz、Vanessa Lewis、Xenia Guzmán和Ramón Bouche，當時機上有乘客40名和7名機組，共47人。[2]涉事航機于1980年出產並交付予大不列顛航空（現湯姆森航空），註冊編號G-BGYL。巴拿馬航空於1990年代長期租用該客機，其後購入改註冊為HP-1205CMP，故此在事發時該機身披原大不列顛航空線條，但改漆巴拿馬航空「COPA」字樣與巴拿馬國旗的混合塗裝。

事故經過[编辑]
 除特别注明外，以下時間均以西五區時間（UTC-5）為準。
20時37分，201班機於自巴拿馬城的托庫門國際機場21L跑道起飛出發前往哥倫比亞卡利，機上載有40名乘客及7名機組人員，當中不少是在巴拿馬經商的哥倫比亞人。[1]
20時47分，機長向托庫門塔台連絡詢問天氣概況，被告知前方30-50海里半徑範圍氣象惡劣。
20時48分，機長再連絡巴拿馬城請求繞道達連省避開惡劣氣象，獲塔台批准。
20時54分，機長第三度連絡巴拿馬城，指航班發生機械故障並請求折返托庫門機場並獲准。
20時55分，201航班在25,000英呎高空開始失控俯衝並以80度向右不斷翻轉，機師設法取得控制但不成功。飛機開始以超音速下降，此時機體因承受超過其可承受壓力而解體，乘客因而被拋出機外。飛機最終以486節（時速560哩）撞向地面，無人生還。[3]
20時57分，一架進場的荷航DC-10客機向托庫門塔台報告，在達連省與哥倫比亞邊境附近截獲201號航班應答機發出的求救信號，此前塔台已多次嘗試連絡航班但無回應。此後塔台正式宣告該班機進入緊急狀態，並告知哥倫比亞方波哥大管制班機行蹤不明。[1][4]
日出後，搜救飛機前往201號航班最後已知位置進行搜索。八小時後，搜索隊伍在達連隘口森林裡發現首塊飛機殘骸。[5]由於該地區人跡罕至，救援人員耗費12小時才抵達現場[1][6]由於罹難者遺體及各類機體碎片散落於10公里半徑範圍内，尋找進度非常緩慢。待事故調查人員抵達後，事故調查正式展開。[7]

罹難人員[编辑]
事發時該班機載有47人，其中包括40名乘客以及7名機組人員。罹難者按國籍分類為8名巴拿馬人，2名美國人，36哥倫比亞人，1名意大利人。



國籍
乘客
機組
小計


 巴拿马
1
7
8


 美國
2
0
2


 哥伦比亚
36
0
36


 義大利
1
0
1


總計
40
7
47

事故調査[编辑]
 一具整合了航向台（水平引導，LOC/LLZ）與下滑台（垂直引導，GS/GP）的姿態指示器，201號航班上的姿勢指示器因短路而顯示錯誤讀數誤導機師操作
駕駛艙通話記錄器（CVR）尋回後經巴拿馬城送往美國，交由美國國家運輸安全委員會（NTSB）分析。[1]但當NTSB專家準備進行分析時卻發現CVR因維修不當而損壞，沒能提供調査線索。不過調査人員成功飛行記錄器（FDR）抽出資料，並顯示飛機撞向地標前正高速俯衝且解体。[1]
此後調査人員發現其中一具姿態指示器因長年使用而短路，故回饋時時有失效。這一故障導致機師誤判情勢，以為飛機正向左翻滚而向右修正，而實質上飛機正向右翻滚。此舉加劇了飛機作動，以接近80度翻滚並導致急速俯衝而失控。[1]此外，調査人員還發現，儀錶上的姿態指示器數據來源被更動過，自「一般模式」（分别獨立接收）撥至正副機長兩具均「從垂直陀螺仪（VG-1）接收」，即是從正機長的故障陀螺儀接收，調査人員相信這造成機師空間迷失而錯誤操作。至於出於何種原因，調査人員推定機長有留意到儀表故障的問題，並根據訓練所得經驗調試至後備陀螺儀，惟此機體的陀螺儀設定與訓練之模擬機有異，加上機師未有交叉比對產生一連串效應，最終無法挽回。[8][9]此次事件暴露了巴拿馬航空對員工訓練不足，以及座艙儀表配置混雜容易產生混亂等一系列問題。

事件後續[编辑]
跟進措施[编辑]
事故發生後，巴拿馬航空立即宣布於巴拿馬城的本社召開緊急會議，並提供受難者家屬支援。其後巴拿馬航空強化駕駛訓練課程，統一同機型的駕駛艙佈局，以及檢討機隊運作，使今日的巴拿馬航空成為美洲最現代化及最安全的航空公司之一；在這之後巴拿馬航空飛安大幅改善，之後再也沒有發生過任何有人員死亡之空難。
巴拿馬航空事後仍保留 CM201/200 此組航班編號，並編派Embraer E-190[10]執飛同一路線，惟於2010年按業界慣例終止適用於執飛往返巴拿馬城與卡利間的航班。
截至2014年底此次事故仍是巴拿馬及巴拿馬航空史上最嚴重的航空事故。

法律訴訟[编辑]
受難者家屬就事故興訟，指控波音737其一零件供應商——路加航太（Lucas Aerospace）不合法殺人並索償，案件最後以不公開金額賠償告終。[11]
1993年，一名受難家屬在德州法院向巴拿馬航空提出告訴，指其未在德州設立運營中心的情況下透過旅行社售出機票須相關負責，惟案件其後遭法院駁回。[12]

大眾文化[编辑]
巴拿馬航空201班機事故及其調査被英國廣播公司（BBC）、北德意志廣播公司（NDR）、波士頓WGBH等機構多次制成紀錄片播放。1993年11月30日，美國公共廣播協會在普及科學節目NOVA（英语：NOVA (TV series)）以《201號班機的離奇墜毀》（Mysterious Crash of Flight 201）為題播出[1]，1994年2月14日，BBC在英國於紀錄片《地平線》系列内以《空難 － 致命謎題》（Air Crash - The Deadly Puzzle）為題播出。[13]

另見[编辑]


巴拿馬主题
航空主题
灾害主题
大韓航空貨運8509號班機空難
參考來源[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 NOVA: The Mysterious Crash Of Flight 201. The Internet Movie Database.   [2010-07-28]. 

^ 47 Killed in Crash of Panama Airliner. Los Angeles Times.   [2012-08-16]. 

^ El Tiempo. Explosión en avion: fallecen 47 personas. June 11, 2012  [June 11, 2012]. 

^ Official: Ill-fated plane was caught in electrical storm. New Straits Times. 1992-06-09. 

^ Panama Plane Wreckage Found. Manila Standard. 1992-06-09. 

^ Jungle hampers crash site efforts. The Victoria Advocate. 1992-06-09. 

^ 47 are killed in crash of Panama jet. The Spokesman-Review. 1992-06-08. 

^ 1992 crash of Copa Airlines 737 in South America in storm encounter.   [2012-08-16]. 

^ ASN Aircraft Accident Boeing 737-204 HP-1205CMP Tucuti. Aviation Safety Network.   [2012-08-16]. 

^ CMP201 在 flightaware.com

^ KMA律師事務所

^ [1]

^ BFI Database


外部連結[编辑]
PlaneCrashInfo.Com 上 COPA201 的資訊
Airliners.Net - 飛機由大不列顛航空擁有時的塗裝
MyAviation.Net - 飛機由巴拿馬航空擁有時的塗裝
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
AirDisaster.Com - COPA Flight 201 Entry
查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



