body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}環球航空843號班機事故
失事飛機，1981年攝於洛杉磯概要日期
1992年7月30日摘要
錯誤啟動失速警報裝置導致起飛失敗地點
 美國纽约約翰·甘迺迪國際機場40°37′43.7″N 73°46′18.6″W﻿ / ﻿40.628806°N 73.771833°W﻿ / 40.628806; -73.771833坐标：40°37′43.7″N 73°46′18.6″W﻿ / ﻿40.628806°N 73.771833°W﻿ / 40.628806; -73.771833乘客
280機組人員
12受傷
10死亡
0生還者
292機型
洛克希德L-1011-385-1操作人員
環球航空註冊編號
N11002起飛地
 美國約翰·甘迺迪國際機場目的地
 美國舊金山國際機場
環球航空843號班機（TW843，TWA843）是一架由紐約飛往舊金山的美國國內航班。1992年7月30日，編號為N11002的一架洛克希德L-1011執行此班機，在紐約約翰·甘迺迪國際機場起飛時墜毀，機上人員全部逃生，飛機起火報廢。

目录

1 經過
2 逃生
3 涉事航機
4 事故原因
5 參見
6 參考資料
7 外部連結


經過[编辑]
 除特別註明外，此條目或章節的時間均以美國東部日光時間（UTC-4:00）為準。
TW843號班機於17時16分離開停機位，17時25分獲准滑行至13R跑道。[1]17時40分，飛機開始加速，準備起飛，於17時41分03秒離地。起飛後不久，失速預警振桿器（英语：Stick shaker）被觸發，正在駕駛飛機的副機長無法繼續操作，機長開始控制飛機，決定中斷起飛，但飛機當時並未失速。
這架L-1011三星式客機在升空6秒後以14英呎每秒的速度下降落地，這一速度已超越該機結構能承受的最大速度6英呎每秒。最大制動和推力反向器已經啟動，但飛機並未減速，而是撞向跑道盡頭左側的空地，右側機翼受損並起火。[2]

逃生[编辑]
機上當時載有9名當班乘務員和280名乘客，乘客中包含5名未執勤的乘務員，這五人與值班乘務員一道幫助乘客逃生。[3]機上的8個緊急出口中也只有3個開放，但機上所有人員仍在90秒內撤離飛機，無人死亡。

涉事航機[编辑]
在事故中墜毀的客機為一架1972年出廠的L-1011，生產序列號1014，是交付給環球航空的第二架三星式客機，使用三台勞斯萊斯RB211-22B引擎。此前，該機曾先後租予美國東方航空和環美航空（英语：ATA Airlines）。[4]
事發時，該機設有28個頭等艙座位、48個公務艙座位和199個經濟艙座位。[5]

事故原因[编辑]
美國國家運輸安全委員會的調查顯示，TW843事故的原因是機長在失速預警振桿器被錯誤觸發後中斷起飛。[2]

參見[编辑]
中國通用航空2755號班機空難：在事發數小時後發生的另一次起飛失敗事故，導致107人（一說106，108或109人）遇難
西太平洋航空501號班機事故：發動機故障導致起飛時油箱起火，飛機中斷起飛，機上人員全部撤離
中國東方航空5510號班機空難：起飛時右側發動機故障，導致飛機衝出跑道墜河
參考資料[编辑]


^ ASN Aircraft accident Lockheed L-1011 TriStar 1 N11002 New York-John F. Kennedy International Airport, NY (JFK). 航空安全網.   [2014-05-31]. 

^ 2.0 2.1 美國國家運輸安全委員會. Aircraft Accident Report, Trans World Airlines Flight 843 (PDF). 1993-03-31  [2014-05-31]. （原始内容 (PDF)存档于2007-06-15）. 

^ Evacuate.   [2014-05-31]. 

^ TWA N11002 (Lockheed L-1011 TriStar - MSN 1014). Airfleets.net.   [2014-05-31]. 

^ TW843號班機的座位圖（含機組人員所在位置）


外部連結[编辑]
TWA843事故的專題網站（環球航空乘務員凱·錢德勒對此事故的記述）
查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故



