body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}阿根廷航空386號班機食物中毒事件
涉事航機，1990年摄于法兰克福概要日期
1992年2月14日摘要
霍亂引發的食物中毒地點
由利馬至洛杉磯的航線上乘客
336機組人員
20受傷
75死亡
1生還者
355機型
波音747-287B操作人員
阿根廷航空註冊編號
LV-MLR起飛地
 阿根廷布宜諾斯艾利斯埃塞萨皮斯塔里尼部长国际机场最後经停地
 秘魯豪尔赫·查韦斯国际机场目的地
 美國洛杉磯國際機場
阿根廷航空386號班機（ARG386）是由阿根廷布宜諾斯艾利斯經秘魯利馬飛往美國洛杉磯的班機。1992年2月14日，該班機在利馬補充後一航段的飛機餐後，一些乘客因食用被霍亂弧菌污染的蝦而感到不適，其中一名乘客病重不治。

經過[编辑]
1992年2月14日，阿根廷航空的一架波音747-287B由阿根廷布宜諾斯艾利斯埃塞萨皮斯塔里尼部长国际机场經秘魯利馬豪尔赫·查韦斯国际机场飛抵美國洛杉磯國際機場。[1][2][3]由利馬飛往洛杉磯的航段上載有336名乘客和20名機組人員。[4]336名乘客當中，297人最終去往美國，[1]2人去往加拿大，還有37人去往日本。[1][3]
而當時正是秘魯爆發霍亂後一年，該班機在利馬經停期間，受霍亂菌污染的虾被用在後一航段的餐膳中。[2][3][4]飛機在洛杉磯機場降落後即有5名乘客感到不適，[2]數日後發病者增至76人，[5]其中一名70歲左右的乘客死於霍亂。[1][3][6]食物中的霍亂菌並未傳播至美國境內的其餘地區。[1]
當時秘魯為阿根廷航空配餐的航空配餐公司在同一天亦為其他航空公司配餐，但食物中毒事件並未在其配餐的其他班機上發生。儘管如此，阿根廷航空仍然就在配餐中使用受污染的食品一事譴責該配餐公司。[7]此事引發的爭議使得阿根廷航空被禁止運營秘魯航線。[2]

參見[编辑]
霍亂
食品安全
參考註釋[编辑]


^ 1.0 1.1 1.2 1.3 1.4 Mydans, Seth. Cholera Kills One and Fells Many on Flight. 紐約時報. 21 February 1992  [27 July 2012]. （原始内容存档于2012-03-01）. 

^ 2.0 2.1 2.2 2.3 Nash, Nathaniel C. Latin Nations Feud Over Cholera Outbreak. 紐約時報. 10 March 1992. （原始内容存档于2012-03-01）. 

^ 3.0 3.1 3.2 3.3 Malnic, Eric. 25 on Flight to LAX Show Signs of Cholera. 洛杉磯時報. 21 February 1992  [27 July 2012]. （原始内容存档于2012-07-27）. 

^ 4.0 4.1 Cholera Associated with an International Airline Flight, 1992. Morbidity and Mortality Weekly Report (Centers for Disease Control and Prevention). 1992-02-28, 41 (8): 134–135  [2011-02-16]. ISSN 0149-2195. 

^ Marian Segal. Contaminated Food Causes Flight Fatality. BNET.   [11 January 2012]. [失效連結]

^ Comas, José. Un locutor de radio muere de cólera por la comida en Aerolíneas Argentinas [A radio broadcaster dies from cholera in food on an Aerolíneas Argentinas flight]. El País. 22 February 1992  [27 July 2012]. （原始内容存档于2012-07-27） （西班牙语）. 

^ Cholera Cases on Jet Up to 65. 紐約時報. 23 February 1992  [28 July 2012]. （原始内容存档于2012-07-28）. 


查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故



