body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}馬丁航空495號班機空難
事發現場概要日期
1992年12月21日摘要
微下擊暴流引發的风切变地點
 葡萄牙法鲁乘客
327機組人員
13受傷
106死亡
56生還者
284機型
麥道DC-10-30CF航機名稱
Anthony Ruys操作人員
马丁航空註冊編號
PH-MBN起飛地
 荷蘭阿姆斯特丹史基浦機場目的地
 葡萄牙法魯機場（英语：Faro Airport）
 失事飛機，1985年攝於法魯機場
馬丁航空495號班機（MP495）是由一架註冊編號PH-MBN的DC-10執行的，由荷蘭阿姆斯特丹飛往葡萄牙法魯的假日包機，於1992年12月21日在法魯機場11跑道降落時遭遇風切變墜毀，造成54名乘客和2名機組人員死亡，106人受傷。此次空難亦稱“法魯空難”（荷蘭語：Vliegramp Faro）。

目录

1 事故經過
2 失事客機
3 空難原因
4 參見
5 參考資料
6 外部連結


事故經過[编辑]
荷蘭當地時間5時52分，馬丁航空MP495號班機在因二號發動機推力反向器故障延誤40分鐘之後由史基浦機場起飛。飛行2小時17分鐘之後，班機準備降落在法魯機場，被告知法魯一帶有雷雨。[1]8時20分，這架DC-10獲得下降至1220米的指令，6分鐘之後按進一步指令降至650米。機組人員於8時29分獲悉法魯機場跑道積水，副機長將自動駕駛儀由指令模式（CMD）調整至駕駛盤模式（CWS）。1分鐘之後，自動駕駛被切換至手動模式，飛機的空速開始降至參考速度以下。機組人員調整升降舵以增大仰角，擾流板隨即展開。但飛機發生右偏，右側主起落架以900英尺每秒的下降率觸地，飛機在跑道上滑行1100米后停住，偏出跑道，斷成兩截並起火。飛機在墜毀前已至少經歷兩次微下擊暴流。

失事客機[编辑]
失事飛機註冊編號為PH-MBN，是一架1975年生產的DC-10-30CF（客貨可轉換型），於1975年10月29日首飛，同年11月26日交付馬丁航空，使用通用电气CF6-50C发动机，此後一度短期租予曼達拉航空、新加坡航空、加魯達印尼航空、世界航空。[2]

空難原因[编辑]
荷蘭航空安全委員會指出，機組人員並未料到飛機進近過程中風切變的可能性，在降落的關鍵時刻仍禁用自動駕駛，使飛機下降率過高，最終撞地。[1]

參見[编辑]
泛美航空759號班機空難
達美航空191號班機空難
中國南方航空3456號班機空難
中華航空642號班機空難
參考資料[编辑]


^ 1.0 1.1 ASN Aircraft accident McDonnell Douglas DC-10-30CF PH-MBN Faro Airport (FAO). 航空安全網.   [2014-07-23]. 

^ Martinair Holland PH-MBN (McDonnell Douglas DC-10 - MSN 46924). Airfleets.net.   [2014-07-23]. 


外部連結[编辑]
葡萄牙航空事故防范及调查部（英语：Aviation Accidents Prevention and Investigation Department） (Gabinete de Prevenção e Investigação de Acidentes com Aeronaves, GPIAA)：
最终报告 - 荷兰航空安全委员会（英语：Netherlands Aviation Safety Board）(Netherlands Aviation Safety Board)提供的非官方翻译 (存档)
最终报告 （葡萄牙文）
报告文本 (Archive, Alt Alt #2) - 原版
VliegrampFaro.nl 一名空难幸存者建立的网站
查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故



