body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空227號班機概要日期
1969年1月2日摘要
可控飛行撞地地點
大武山乘客
19機組人員
5受傷
0死亡
24生還者
0機型
道格拉斯DC-3操作人員
中華航空公司註冊編號
B-309起飛地
臺東機場目的地
高雄機場
中華航空227號班機空難是中華航空公司由花蓮機場經臺東豐年機場飛往高雄機場的班機。

過程[编辑]
1969年1月2日，編號為B-309的道格拉斯DC-3客機執行此航班，搭載24名乘客及機組員，在大武山墬毀，造成24人死亡，這是中華航空公司第一次失事。


原因[编辑]
中華航空227號班機在山區飛行突然遇到下沉氣流，使得高度突然下降而撞山。

外部連結[编辑]
事故概況


查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



