本條目可参照俄語維基百科相應條目来扩充。 (2015年1月)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}委內瑞拉國際航空742號班機
與失事客機相似的DC-9概要日期
1969年3月16日摘要
溫度傳感器故障；超載地點
 委內瑞拉馬拉開波乘客
74機組人員
10死亡
84 (機上)71 (地面上)155生還者
0操作人員
委內瑞拉國際航空（英语：Viasa）註冊編號
YV-C-AVD起飛地
 委內瑞拉馬拉開波Aeropuerto Grano de Oro目的地
 美國邁阿密國際機場
委內瑞拉國際航空742號班機（VIA742，VA742）是委內瑞拉國際航空一班的來回邁阿密國際機場至馬拉開波定期航班，1969年3月16日，一架道格拉斯DC-9客機起飛不久墜毀於馬拉開波，造成84名乘客死亡。

目录

1 飛機
2 原因
3 乘客
4 參考


飛機[编辑]
委內瑞拉國際航空742號班機空難是道格拉斯DC-9首次空難，至今仍然是道格拉斯DC-9最致命的空難。委內瑞拉國際航空742號班機空難是當時委內瑞拉最致命的事故，直到2005年發生西加勒比海航空708號班機空難。西加勒比海航空708號班機空難也是委內瑞拉至今最致命的民用航空災難[1]。

原因[编辑]
乘客[编辑]
舊金山巨人投手內斯托爾·查韋斯於委內瑞拉國際航空742號班機空難中喪生[2] 。

參考[编辑]

^ Disasters: The Worst Ever

^ Zimniuch, Fran. The Untimely Deaths of Baseball's Stars and Journeymen. First Taylor Trade Publishing. 2007: 23–24. 


查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故



