body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}法國航空212號班機
法航一架707,與失事客機相似概要日期
1969年12月3日摘要
飛機失控地點
加拉加斯乘客
41機組人員
21死亡
62 (all)生還者
0機型
波音707操作人員
法國航空註冊編號
F-BHSZ起飛地
邁克蒂亞西蒙·玻利瓦爾國際機場目的地
彭德-雅皮特國際機場
法國航空212號班機空難是法國航空一班的來回邁克蒂亞西蒙·玻利瓦爾國際機場至彭德-雅皮特國際機場定期航班，1969年12月3日，一架波音707客機墜毀於加拉加斯機場附近[1][2]，造成62名乘客死亡[2]。

目录

1 飛機
2 原因
3 乘客
4 參考


飛機[编辑]
原因[编辑]
乘客[编辑]
參考[编辑]

^ Air France craft lost at Caracas

^ 2.0 2.1 Civil Aviation Authority 1974, p. 23/69




查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故



