body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}遠東航空104號班機空難概要日期
1969年2月24日摘要
機械故障地點
 中華民國（臺灣）台南市歸仁區乘客
32機組人員
4受傷
0死亡
36生還者
0機型
亨德里·佩奇信使者（英语：Handley Page Dart Herald）操作人員
遠東航空註冊編號
B-2009起飛地
 中華民國（臺灣）高雄國際機場目的地
 中華民國（臺灣）台北松山機場
遠東航空104號班機是由高雄國際機場飛往台北松山機場的班機。1969年2月24日，一架遠東航空的亨德里·佩奇信使者（英语：Handley Page Dart Herald）（HPR-7 Herald 201）型飛機執行此航班任務時，由於引擎故障，迫降失敗，在台灣台南市歸仁區山溝中墜毀。

目录

1 飛機基本資料
2 概要
3 失事原因
4 外部連結


飛機基本資料[编辑]
飛機機型：亨德里·佩奇信使者（HPR-7 Herald 201）
製造序號（msn）：157
機身編號：B-2009
概要[编辑]
B-2009飛機於1969年2月24日執行疏運春節假期結束的FE104航班飛行任務，從高雄國際機場飛往台北松山機場。FE104較表定起飛時間上午11點50分延誤13分鐘，即於中午12點03分起飛。起飛10分鐘後，機長向台南機場塔台表示，引擎故障需要迫降，但隨即失去聯絡。不到2分鐘後，機長欲迫降在台南市歸仁區一處農田，卻落入山溝中，飛機立刻起火燃燒，機上乘員全數罹難。

失事原因[编辑]
右發動機嚴重故障，導致飛機迅速失去高度。

外部連結[编辑]
Aviation Safety Net 事故資料
查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



