本條目可参照英語維基百科相應條目来扩充。 (2015年1月)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}阿里亚纳阿富汗航空701号班机空难
阿里亚纳阿富汗航空的类似飞机概要日期
1969年1月5日摘要
飞行员失误地點
Fernhill Lane, Fernhill, near Horley, Surrey, England51°09′17″N 0°08′32″W﻿ / ﻿51.1548°N 0.1422°W﻿ / 51.1548; -0.1422坐标：51°09′17″N 0°08′32″W﻿ / ﻿51.1548°N 0.1422°W﻿ / 51.1548; -0.1422乘客
54機組人員
8受傷
15（地面1人）死亡
50（地面2人）生還者
14機型
波音727-113C操作人員
阿里亚纳阿富汗航空註冊編號
YA-FAR起飛地
 阿富汗喀布尔国际机场首个经停地
 阿富汗坎大哈国际机场第二個经停地
 土耳其阿塔蒂尔克国际机场最後经停地
 德國法兰克福机场目的地
 英國盖特威克机场
1969年1月5日，为一架波音727-113C的阿富汗阿利亚纳航空701号班机在降落时坠毁。机上62人中的48人遇难，并造成地面上2人死亡。

查论编← 1968 1969年航空事故 1970 →   
1月2日：中華航空227號班機
1月5日：阿里亞納阿富汗航空701號班機
1月6日：亞利根尼航空737號班機
1月13日：北歐航空933號班機
1月18日：聯合航空266號班機
2月18日：霍索恩內華達航空708號班機
2月18日：以色列航空432號班機
2月24日：遠東航空104號班機

3月16日：委內瑞拉國際航空742號班機†
3月20日：阿拉伯聯合航空註冊編號SU-APC
4月2日：LOT波蘭航空165號班機
4月15日：EC-121击落事件
4月28日：智利航空160號班機
6月4日：墨西哥航空704號班機
8月29日：環球航空840號班機
9月9日：亞利根尼航空853號班機

9月12日：菲律賓航空158號班機
10月20日：全日空104號班機
11月19日：莫霍克航空411號班機
11月20日：尼日利亞航空825號班機
12月3日：法國航空212號班機
12月8日：奧林匹克航空954號班機
12月11日：大韓航空註冊編號HL5208
12月14日：全日空547號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1969年最嚴重的航空事故



