body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}巴基斯坦國際航空705號班機空難
與失事客機相似的波音720概要日期
1965年5月20日摘要
降落失敗地點
 埃及開羅國際機場30°07′19″N 31°24′20″E﻿ / ﻿30.12194°N 31.40556°E﻿ / 30.12194; 31.40556坐标：30°07′19″N 31°24′20″E﻿ / ﻿30.12194°N 31.40556°E﻿ / 30.12194; 31.40556乘客
114機組人員
13受傷
6死亡
121生還者
6機型
波音720-040B操作人員
巴基斯坦國際航空註冊編號
AP-AMH起飛地
 巴基斯坦真纳国际机场首个经停地
 沙烏地阿拉伯宰赫蘭國際機場第二個经停地
 埃及開羅國際機場最後经停地
 瑞士日內瓦國際機場目的地
 英國倫敦希斯路機場
巴基斯坦國際航空705號班機空難發生於1965年5月20日，一架波音720-040B在準備向開羅國際機場34跑道降落時墜毀，導致121人遇難，6人受傷。此事故為埃及第二嚴重的航空事故，僅次於閃光航空604號班機空難。[1]

事件經過[编辑]
5月20日當天的PIA705號班機為巴基斯坦國際航空開通的首班由卡拉奇經宰赫蘭和開羅至倫敦的班機，[2][3]於格林尼治平时21時22分從宰赫蘭起飛。23時40分，飛機接近開羅機場，獲准向開羅機場34跑道進近。這架波音720持續下降，最終在跑道外墜地，墜地時起落架尚處收起狀態。
失事的PK705班機乘客中包括22名記者，他們在事故中全部遇難。[4] 遇难乘客包括坐该航班去西欧考察的沈阳飞机设计研究所总设计师黄志千。[5]

參見[编辑]
中國南方航空3456號班機空難
參考資料[编辑]


^ ASN Aircraft accident Boeing 720-040B AP-AMH Cairo International Airport (CAI).   [2014-03-18]. 

^ 1965 | 1471 | Flight Archive. Flight International. 1965-05-27  [2014-03-18]. 

^ Cairo remembers victims of PIA 705 flight. The News International. 2013-05-22  [2014-03-18]. 

^ Death anniversary of 22 journalists went un-noticed. Pakistan Observer. 2012-05-21  [2014-03-18]. （原始内容存档于2014-03-18）. 

^ 吴涛. 大话航空强国梦（十五）：各领风骚数百年. 民航资源网. 2012-04-09  [2019-02-11]. 


查论编← 1964 1965年航空事故 1966 →   
2月6日：智利國家航空107號班機
2月8日：東方航空663號班機
4月14日：英國聯合航空1030X號班機
5月5日：西班牙國家航空401號班機
5月20日：巴基斯坦國際航空705號班機†
7月1日：美國大陸航空12號班機

7月6日：海斯汀運輸機空難
7月8日：加拿大太平洋航空21號班機
7月10日：空路航空阿弗羅748型
8月16日：聯合航空389號班機
8月24日：美國海軍陸戰隊C-130運輸機
9月17日：泛美航空292號班機

9月19日：古吉拉特比奇飛機擊落事件
11月8日：美國航空383號班機
11月11日：聯合航空227號班機
12月4日：迦密撞機事件
12月5日：菲律賓海A-4攻擊機
粗体字表示至少造成50人死亡的航空事故
† 表示為1965年最嚴重的航空事故



