body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛美航空292號班機空難
與涉事客機相似的波音707-121B概要日期
1965年9月17日摘要
機師失誤，可控飛行撞地地點
 蒙特塞拉特昌色斯峰乘客
21機組人員
9受傷
0死亡
30生還者
0機型
波音707-121B航機名稱
Clipper Constitution（快帆憲法號）操作人員
泛美航空註冊編號
N708PA起飛地
 马提尼克法蘭西堡-勒拉芒丹機場首个经停地
 安地卡及巴布達維爾伯德國際機場最後经停地
 波多黎各路易斯·穆尼奥斯·马林国际机场目的地
 美國紐約肯尼迪機場
泛美航空292號班機是一班由馬提尼克法蘭西堡經安提瓜和巴布達聖約翰和波多黎各聖胡安飛往紐約的定期班機。1965年9月17日，一架波音707-121B在執行此班機時撞上昌色斯峰墜毀，機上30人全部遇難。

目录

1 涉事航機
2 事故經過
3 參見
4 參考資料


涉事航機[编辑]
事故中墜毀的波音707由泛美航空營運，註冊編號為N708PA，被命名為“快帆憲法號”（Clipper Constitution），[1]是第一架量產的波音707，1957年12月20日首飛，其後被波音公司用於試飛，次年11月交付給泛美航空。[2][3]

事故經過[编辑]
PA292號班機由法蘭西堡機場起飛，經聖約翰和聖胡安飛往紐約。[4]機上共載有21名乘客和9名機組人員。[5]飛機在暴風雨中向維爾伯德國際機場進近，在海拔2,760英尺（841米）處撞上高達3,002英尺（915米）的昌色斯峰並起火。[1][5]事故的起因是飛行員在航行時因對飛機位置不確定而降至最小安全高度以下，從而使飛機墜毀。[5]

參見[编辑]
中国国际航空129号班机空难
大韓航空801號班機空難
參考資料[编辑]


^ 1.0 1.1 Aviation Safety Network N708PA accident synopsis retrieved 2010-06-13

^ Dorr, p.49

^ "Boeing marks the 50th anniversary of the 707 first flight" flyerguide.net[永久失效連結] retrieved 2010-06-13

^ "Montserrat’s September 17 Anniversary of Disasters", montserratreporter.org retrieved 2010-06-13

^ 5.0 5.1 5.2 National Transportation Safety Board N708PA accident brief retrieved 2010-06-13


Dorr, Robert F. Air Force One, MBI Publishing Company, St. Paul Minnesota, 2002. ISBN 0-7603-1055-6
查论编← 1964 1965年航空事故 1966 →   
2月6日：智利國家航空107號班機
2月8日：東方航空663號班機
4月14日：英國聯合航空1030X號班機
5月5日：西班牙國家航空401號班機
5月20日：巴基斯坦國際航空705號班機†
7月1日：美國大陸航空12號班機

7月6日：海斯汀運輸機空難
7月8日：加拿大太平洋航空21號班機
7月10日：空路航空阿弗羅748型
8月16日：聯合航空389號班機
8月24日：美國海軍陸戰隊C-130運輸機
9月17日：泛美航空292號班機

9月19日：古吉拉特比奇飛機擊落事件
11月8日：美國航空383號班機
11月11日：聯合航空227號班機
12月4日：迦密撞機事件
12月5日：菲律賓海A-4攻擊機
粗体字表示至少造成50人死亡的航空事故
† 表示為1965年最嚴重的航空事故



