本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月12日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美軍運輸機墜海事故
与失事飞机相似的KC-130F（编号149804）概要日期
1965年8月24日摘要
起飛後失控墜海地點
香港油塘對出海面乘客
65機組人員
6受傷
12死亡
59生還者
12機型
洛歇KC-130F「大力士型」操作人員
美國海軍陸戰隊註冊編號
149802起飛地
 英屬香港啟德機場首个经停地
 越南共和国峴港國際機場（峴港空軍基地（英语：Da Nang Air Base））目的地
 越南共和国新山一空軍基地
美軍運輸機墜海事故是指1965年8月24日，一架美國海軍陸戰隊的洛歇C-130大力士型運輸機，機組員6人、乘客65人。從香港前啟德機場13號跑道起飛後失事衝落維多利亞港油塘海面，事件共釀成59人死亡。是前啟德機場最嚴重的意外，亦是香港有記錄至今最多人死亡的空難。[1]

目录

1 經過
2 事故之後
3 註釋
4 參考文獻
5 外部連結
6 參見


經過[编辑]
肇事的「大力士型」運輸機，於前往南越前，於香港啟德機場稍作休息及補給，當天起程前往西貢。飛機於啟德機場13跑道起飛後不久，1號螺旋槳引擎的推力反向器突然開啟，並導致飛機失控向左轉，撞擊防波堤後衝入油塘工業區對出40呎的海面，飛機殘骸隨即沉入海中。

事故之後[编辑]
該失事的C-130運輸機是第19架失事的同型飛機，這宗事件不但是同型飛機最重大的空難，亦是迄今香港傷亡最慘重的空難。而該架C-130亦是美國海軍陸戰隊損失的首架同型號運輸機。

註釋[编辑]

^ C-130大力士型運輸機墜毀事件列表. List of C-130 Hercules crashes. 1965年. 


參考文獻[编辑]
宋軒麟，《香港航空百年》，三聯書店(香港)有限公司，香港。ISBN 9620412884.
外部連結[编辑]
Aviation Safety Network
參見[编辑]


香港史上最多人死亡的空難

第二多人死亡：1948年中航客機西貢火石洲墜毀事故（33死）

第三多人死亡：1951年太平洋海外航空港島畢架山撞毀事故（26死）

第四多人死亡：1967年泰國國際航空601號班機（24死）

香港災難之最
查论编← 1964 1965年航空事故 1966 →   
2月6日：智利國家航空107號班機
2月8日：東方航空663號班機
4月14日：英國聯合航空1030X號班機
5月5日：西班牙國家航空401號班機
5月20日：巴基斯坦國際航空705號班機†
7月1日：美國大陸航空12號班機

7月6日：海斯汀運輸機空難
7月8日：加拿大太平洋航空21號班機
7月10日：空路航空阿弗羅748型
8月16日：聯合航空389號班機
8月24日：美國海軍陸戰隊C-130運輸機
9月17日：泛美航空292號班機

9月19日：古吉拉特比奇飛機擊落事件
11月8日：美國航空383號班機
11月11日：聯合航空227號班機
12月4日：迦密撞機事件
12月5日：菲律賓海A-4攻擊機
粗体字表示至少造成50人死亡的航空事故
† 表示為1965年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



