body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}伊內克斯-亞得里亞航空1308號班機空難
涉事航機YU-ANA在曼徹斯特機場，攝於1981年9月概要日期
1981年12月1日摘要
機師和空管員失誤導致可控飛行撞地地點
 法国科西嘉岛近阿雅克肖41°45′15″N 8°58′40″E﻿ / ﻿41.75417°N 8.97778°E﻿ / 41.75417; 8.97778坐标：41°45′15″N 8°58′40″E﻿ / ﻿41.75417°N 8.97778°E﻿ / 41.75417; 8.97778乘客
173機組人員
7受傷
0死亡
180生還者
0機型
麥道MD-81操作人員
伊內克斯-亞得里亞航空註冊編號
YU-ANA起飛地
 南斯拉夫盧布爾雅那機場目的地
 法国阿雅克肖坎博德羅洛機場（英语：Ajaccio Napoleon Bonaparte Airport）
伊內克斯-亞得里亞航空1308號班機是一班由時屬南斯拉夫的盧布爾雅那飛往法國科西嘉島的包機，由MD-81型客機執飛。1981年12月1日，該班機在科西嘉島撞山墜毀，導致機上180人全部遇難。這是法國第二致命的航空事故，僅次於土耳其航空981號班機空難，也是涉及MD-80的最嚴重空難。[1]

目录

1 事故經過
2 調查
3 參見
4 注釋及參考
5 外部連結


事故經過[编辑]
事發當天是南斯拉夫國慶日[2]假期的最後一天，173名乘客在旅行社的組織下由時屬南斯拉夫的盧布爾雅那登上JP1308號班機，從盧布爾雅那機場飛往法國科西嘉島首府阿雅克肖，參加為期一天的科西嘉島遊覽。[3]該機也計劃從科西嘉島經倫敦、紐約飛往墨西哥城，機上乘客包括100名斯洛文尼亞人，20名墨西哥人，40名法國人，10名英國人和3名美國人，7名機組人員中亦有2名美籍乘務員。[4]
飛機在接近阿雅克肖上空時進入等待航線，正等候降落許可。機艙內則是一番輕鬆的氣氛，副機長甚至讓他的兒子進入駕駛艙。其後，班機獲得下降至最低等待高度（6800英呎）的指示，但目的地的天氣惡劣，能見度幾乎為零，飛機飛入一片霧中。[5]在飛機下降期間，地面迫近警告系統發出數次語音警告，提示飛行員加大發動機推力，但機組在遲疑之後才將機頭拉起，飛機的一側機翼隨即撞上聖彼得山（Mont San-Pietro）的頂峰，飛機也急速下降，最後墜毀於山的另一側，機上180人全部遇難。
然而，由於阿雅克修的空中交通管制員誤以為墜機事故發生在海上，搜救工作受到了妨礙。

調查[编辑]
隨後對此次事故的調查顯示空管員誤以為1308號班機已偏離等待航線，已經在海上空飛行，而實際上飛機仍在科西嘉島內陸距海岸線15 km（9 mi）處多山地帶上空。而且，由於此次為伊內克斯-亞得里亞航空首次飛往科西嘉島，機組對目的地機場及其周邊不熟悉。
調查表明，這架MD-81的機組人員與阿雅克肖機場管制員的不準確用語也是空難的重要因素，而事發時阿雅克肖空管員被撤銷指控，轉投法國的另一個機場。
事發時，阿雅克肖機場沒有安裝雷達，因此阿雅克肖機場的設備在此次事故的影響下得到更新。

參見[编辑]
大韓航空801號班機空難
十字航空3597号班机空难
注釋及參考[编辑]


^ ASN Aircraft accident McDonnell Douglas DC-9-81 YU-ANA Mont San-Pietro. 航空安全网.   [2014-02-21]. 

^ 南斯拉夫社會主義聯邦共和國的國慶日為11月29日

^ 1981年12月1日 南斯拉夫一客机撞山坠毁178人丧生. 人民日報.   [2014-02-21]. 

^ Final report, section 1 "Synopsis", p.3

^ 空难，又是空难！这回是在委内瑞拉，160人全部遇难. 都市快報. 2005-08-17  [2014-02-21]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：伊內克斯-亞得里亞航空1308號班機空難
（法文） 最終報告 (快照)
AirDisaster.Com上的事故現場照片
24ur.Com 1308號班機墜毀現場錄像
查论编← 1980 1981年航空事故 1982 →   
3月28日：加魯達航空206號班機
5月2日：愛爾蘭航空164號班機
5月7日：阿根廷南方航空901號班機
6月14日：蘇聯民航498號班機
6月26日：丹航空240號班機

7月18日：亞美尼亞撞機事件
7月20日：索馬里航空40號班機
7月27日：墨西哥國際航空230號班機
7月31日：巴拿馬空軍雙水獺空難
8月13日：G-ASWI號直升機墜海

8月22日：遠東航空103號班機
8月24日：蘇聯民航811號班機
10月6日：荷蘭城市航空431號班機
11月17日：蘇聯民航3603號班機
12月1日：伊內克斯-亞得里亞航空1308號班機†
粗体字表示至少造成50人死亡的航空事故
† 表示為1981年最嚴重的航空事故



