body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2016年洛克哈特热气球坠毁事故
涉事热气球由Kubicek Balloons（英语：Kubicek Balloons）制造事故概要日期
2016年7月30日 (2016-07-30)摘要
撞上电线导致吊篮起火地點
 美國德克萨斯州洛克哈特麦斯韦尔 29°53′6″N 97°45′44″W﻿ / ﻿29.88500°N 97.76222°W﻿ / 29.88500; -97.76222坐标：29°53′6″N 97°45′44″W﻿ / ﻿29.88500°N 97.76222°W﻿ / 29.88500; -97.76222乘客
15機組人員
1死亡
16生還者
0機型
Kubicek BB85Z型热气球操作人員
Heart of Texas Balloon Ride註冊編號
N2469L起飛地
德克萨斯州芬克雷斯（英语：Fentress, Texas）目的地
未计划
坠机地点坠机地点 (德克薩斯州)
2016年洛克哈特热气球坠毁事故發生於2016年7月30日，一架热气球在美国德克萨斯州首府奥斯丁以南30英里处（约50公里）洛克哈特附近的非建制社区麦斯韦尔起火坠毁，16名乘员遇难。这是美国伤亡最惨重的热气球灾难和自2009年科尔根航空3407号班机以来美国本土死伤最严重的航空事故，也是全球仅次于2013年埃及卢克索热气球事故的损失第二大惨重的热气球事故[1]。

目录

1 航空器
2 事故
3 调查
4 后续
5 参见
6 参考资料


航空器[编辑]
涉事航空器属Kubicek BB85Z型热气球[2]，注册编号N2469L，制造商序列号（英语：Serial code）1076[3]。它隶属于大奥斯丁地区的德克萨斯州之心气球旅行公司(Heart of Texas Balloon Ride）[4]。

事故[编辑]
当地时间7时40分（12:40 UTC），气球在德克萨斯州洛克哈特附近的一块田地坠毁，所有乘客遇难。气球被附近的电线拦下，据报救援人员赶到现场时篮子曾冒火。7时44分，救援服务接到“疑似车辆事故”的报警[5][6]。抵达后，救援人员表示据报着火的“明显”是热气球的吊篮部分。目击者称听到两下“噼啪”声时曾以为是枪声。报告称热气球在原定一个小时的飞行将近过半时失联。据认为，气球与电线相撞[7]。气球的塑料皮落在起火吊篮东北方1210米处，航空器覆盖了约15公里的距离[2]。

调查[编辑]
联邦航空管理局派出调查人员前往现场。国家运输安全委员会将接管他们的调查。联邦调查局人员到场为运输委员会的调查保存证物[8]。事件被委员会定性为“重大事故”[9]。废墟中有14台私人电子设备（手机、一台iPad和多台摄像机）被检获，均交由联邦调查局恢复数据[2]。
德克萨斯州公共安全部在初步调查报告中表示，调查人员相信热气球是撞上电线而起火的[8]。

后续[编辑]
8月1日，老板在事件中遇难的涉事公司宣布暂停营业[10][11]。

参见[编辑]


航空主题
灾害主题
埃及卢克索热气球事故
参考资料[编辑]


^ 16 feared dead after hot air balloon crash in central Texas. BNO News. 2016-07-30  [2016-07-30]. （原始内容存档于2016-07-31）. 

^ 2.0 2.1 2.2 Tolbert, Patrick; Bien, Cathy. NTSB: Hot air balloon made contact with a utility wire. KXAN. LIN Television of Texas. 2016-07-31  [2016-08-01]. 

^ ASN Wikibase Occurrence #188936. Aviation Safety Network. 2016-07-30  [2016-08-01]. 

^ Texas hot air balloon crash: 'No survivors' among 16 on board. BBC News Online.   [2016-07-30]. 

^ Hot Air Balloon Crash Kills 16 People In Texas. Sky News.   [2016-07-30]. 

^ Caldwell County Office of Emergency Management.   [2016-07-30]. 

^ Bliss, Kathi. 16 believed killed in balloon incident. Lockhart Post-Register.   [2016-07-30]. 

^ 8.0 8.1 Visser, Stephen; Newsome, John. Hot air balloon with 16 aboard crashes in Texas; no survivors. CNN.   [2016-07-30]. 

^ Vertuno, Jim. 'Number of Fatalities' in Texas Balloon Crash; Toll Unclear. ABC News.   [2016-07-30]. 

^ Sandoval, Polo; Gray, Melissa; Yan, Holly. Hot air balloon crash: Company suspends operations. CNN. 2016-08-01  [2016-08-01]. 

^ Hot Hot Air Balloon Rides. Heart of Texas Hot Air Balloon Rides. 2016-08-01  [2016-08-02]. 


查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



