body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2016年俄羅斯國防部圖-154飛機空難
图为失事的图-154（RA-85572）降落在奇卡洛夫斯基军用机场，摄于2016年5月概要日期
2016年12月25日 (2016-12-25)摘要
调查中地點
黑海，距离俄罗斯索契海岸约1.5公里（1英里）乘客
84機組人員
8死亡
92（全部遇难）機型
图-154B-2操作人員
俄罗斯空军註冊編號
RA-85572起飛地
 俄羅斯奇卡洛夫斯基机场（英语：Chkalovsky Airport）经停地
 俄羅斯索契國際機場目的地
 叙利亚拉塔基亚克美明空軍基地（英语：Khmeimim (air base)）
2016年俄羅斯國防部圖-154飛機空難於2016年12月25日發生，一架载有92人的俄羅斯國防部圖-154飞机从索契起飞後不久在黑海坠毁，未發現有生還者。机上乘客包括著名的军方亚历山大红旗歌舞团的成员。[1]

目录

1 失事飞机
2 事故
3 事故调查
4 參考文獻


失事飞机[编辑]
失事的飞机为隶属俄罗斯国防部，机身编号RA-85572。

事故[编辑]
 俄罗斯国防部绘制的飞行轨迹示意图
該架图-154飞机於当地时间早上5:40分从索契起飞前往叙利亚的一个空军基地，起飞2分钟后从雷达上消失，起飞7分钟后坠毁在索契附近的黑海海域。搜救人員在距离海岸1.5公里的70米深的水下發现了飞机主体。[2]
乘客中有64名亚历山德罗夫红旗歌舞团成员，包括乐队作曲家瓦列里·米哈伊洛维奇·哈利洛夫[3]，该歌舞团是俄罗斯军队歌舞艺术团体。该乐队计划前往位于叙利亚拉塔基亚的克美明空军基地，出席新年音乐会。除此以外随团搭机的还有官员以及记者。
截至26日，搜救人员已经从事发水域找到13名遇难者的遗体。[4]

事故调查[编辑]
事故发生后，俄罗斯联邦侦查委员会立即启动了针对该事故中是否存在犯罪行为展开调查。[5]
俄罗斯官方表示，因恐怖袭击造成事故发生的可能性较小，极有可能是机械故障或人为疏失导致了这起坠机事件。但是索契海岸边的一个监控摄像头拍到当晚失事客机方向有闪光，疑似飞机曾在空中发生爆炸，增加了恐怖袭击的疑虑。[6][7]
俄羅斯國防部宣佈將為每位死難者給予家屬580萬盧布賠償。[8]
飛行紀錄儀被尋獲後，據報有證據顯示失事原因可能是襟翼故障。[9]

參考文獻[编辑]


^ 一架载有92人的俄罗斯军机在黑海坠毁. 美國之音. 2016-12-25. 

^ 一架俄罗斯图—154客机黑海坠毁 机上93人无人生还. 中国新闻网. 2016-12-25. 

^ Russian military plane crashes in Black Sea near Sochi. BBC News Online.   [2016-12-25]. 

^ На месте крушения Ту-154 спасатели обнаружили еще два тела. РИА Новости.   [2016-12-26]. 

^ Russia Investigators Initiate Criminal Case Into Tu-154 Crash in Black Sea. Sputnik International.   [2016-12-25]. 

^ Bright flash captured on CCTV over the Sochi coastline sparks theories it could be Russian military jet’s last moments. The Sun, UK.   [2016-12-25]. 

^ (VIDEO) OVO JE TRENUTAK KADA JE AVION PAO U MORE: Od eksplozije noć se pretvorila u dan!. Kurir, Serbia.   [2016-12-25]. （原始内容存档于2016-12-26）. 

^ 俄国防部将向图-154每位遇难者家属发放580万卢布. 中新網. 2016-12-26. 

^ 黑匣子：襟翼故障导致机俄图-154坠机. BBC中文網. 2016-12-28. 


 本文全部或部分内容来自美国联邦政府所属的美国之音网站。根据版权条款（英文）和有关美国政府作品版权的相关法律，其官方发布的内容属于公有领域。

查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



