body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}大韓航空2708號班機事故
事故客機，攝於2010年概要日期
2016年5月27日摘要
起飛前左側引擎冒煙起火地點
 日本東京都大田区東京國際機場C跑道（34R）35°32.55′N 139°48.19′E﻿ / ﻿35.54250°N 139.80317°E﻿ / 35.54250; 139.80317乘客
302機組人員
17受傷
30死亡
0生還者
319（全部生還）機型
波音777-3B5操作人員
大韓航空註冊編號
HL7534起飛地
 日本東京國際機場（羽田）目的地
 韩国金浦國際機場
大韓航空2708號班機（KE2708/KAL2708）是一班由日本東京國際機場（羽田）飛往韓國金浦國際機場的定期航班。2016年5月27日，由一架波音777-3B5客機執飛該航班，在準備起飛時客機左側引擎故障冒煙起火須緊急疏散，疏散後約30人因吸入濃煙感到不適，其中部分腳部受輕傷送院治理，無人死亡。[1]

目录

1 事故經過及後續
2 涉事客機
3 事故調查
4 參見
5 參考來源
6 外部連結


事故經過及後續[编辑]
 除特别注明外，本文所有时间均以东九区时间（UTC+9）为准。
由事故客機HL7534執飛的大韓航空2707號航班約上午11時自金浦機場抵達羽田機場，預定原機執飛大韓航空2708號航班返回金浦。中午12時44分左右，2708號班機於羽田機場準備從C跑道（34R一側）起飛，在跑道起飛時發出「碰」的異常聲響[2][3]，其後一號引擎冒煙起火[4]，客機隨即中止起飛程序進行緊急疏散[5]。塔臺立即指示機場消防隊派出多輛化學泡沫車灌救，30分鐘後撲滅火勢[6]。由於事發時日本正在舉辦G7峰會引起警方高度關注，警視廳其後宣布事件不涉及恐怖襲撃[2][7]，日本國家運輸安全委員會隨後派出4名調查員至現場調査事故起因[1][5]。事故期間羽田機場除C跑道關閉外，其餘三條跑道亦須暫時停用[3][8]，令不少原定降落羽田機場的航班需要轉降仙台、成田、伊丹、關西等機場[9]。A、B、D三條跑道其後於下午2時34分重開[9]，C跑道於傍晚6時24分重開[8]，事故造成超過400班航班取消[10]，約7萬6千名旅客受影響[9][10]，而大韓航空於傍晚調派一架波音747客機接載事故航班旅客繼續旅程[3][11]。

涉事客機[编辑]
發生故障的客機型號為波音777-3B5，註冊編號為HL7534[12][13]，組裝流水號為120[12][13]，引擎採用普惠PW4098[14][15]，於1999年12月28日正式交付大韓航空[12]，曾於2011年4月更換引擎[16]。

事故調查[编辑]
日本國家運輸安全委員會派出4名調查員查明事故起因[1]，韓国国土交通省則派遣1名航空安全監督官協助日方調查[16]。大韓航空於5月27日夜宣布，公司内部會就事故對故障引擎作初歩調查[16]，並強調公司「按照韓國方面的航空法例之標準嚴格執行一切維修整備」[16]。

參見[编辑]
澳洲航空32號班機事故
西太平洋航空501號班機事故
英國空旅航空28M號班機空難
日本航空792號班機事故
參考來源[编辑]


^ 1.0 1.1 1.2 大韓航空機のエンジン部分から出火 羽田空港. NHK. 2015-05-27  [2015-05-27]. （原始内容存档于2016-05-27） （日语）. 

^ 2.0 2.1 大韓航空機、エンジン出火　乗客ら避難、けが人なし. 共同通信社. 2015-05-27  [2015-05-27]. （原始内容存档于2016-05-30） （日语）. 

^ 3.0 3.1 3.2 離陸滑走開始後に「ボン」破裂音　大韓航空機出火. 共同新聞社. 日刊スポーツ. 2015-05-27  [2015-05-27]. （原始内容存档于2016-05-30） （日语）. 

^ 大韓航空機 そのとき何が 乗客たちが証言. NHK. 2015-05-27  [2015-05-27]. （原始内容存档于2016-05-27） （日语）. 

^ 5.0 5.1 大韓機、離陸滑走開始後に破裂音　乗客証言、運輸安全委が調査開始. 共同通信社. 2015-05-27  [2015-05-27]. （原始内容存档于2016-05-28） （日语）. 

^ DEVLIN, PETER. Passengers and crew evacuated from Korean Air flight as Boeing 777 catches fire before takeoff at Tokyo's Haneda Airport. 澳洲每日郵報. 每日郵報. 2015-05-27  [2015-05-27] （日语）. 

^ 羽田空港　大韓航空機エンジンから出火…離陸前、乗客脱出. 每日新聞網. 2015-05-27  [2015-05-27] （日语）. 

^ 8.0 8.1 羽田空港の滑走路再開　大韓航空機出火、３７４便欠航. 朝日新聞網. 2015-05-27  [2015-05-27] （日语）. 

^ 9.0 9.1 9.2 YOSHIKAWA, Tadayuki. 大韓航空の777、羽田で出火　5万人に影響、終日乱れ. 航空通信（Avaition Wire）. 2015-05-27  [2015-05-27] （日语）. 

^ 10.0 10.1 大韓航空機出火で羽田空港発着便に欠航相次ぐ. NHK. 2015-05-27  [2015-05-27]. （原始内容存档于2016-05-27） （日语）. 

^ 大韓航空側、羽田空港で発生した火災は鎮火完了…原因は確認中. 中央日報（日文版）. 2015-05-27  [2015-05-27] （日语）. 

^ 12.0 12.1 12.2 Aircraft Registration Database: HL7534. Airframes.org. 2005-08-11  [2015-05-27] （英语）. 

^ 13.0 13.1 Boeing 777-3B5 製造番号:27950/120 徹底ガイド. FlyTeam. 2016-05-27  [2015-05-27] （日语）. 

^ ASN Wikibase Occurrence #187660. 航空安全網絡（ASN）. 2016-05-27  [2015-05-27] （英语）. 

^ Hradecky, Simon. Accident: Korean B773 at Tokyo on May 27th 2016, rejected takeoff due to engine fire. 航空先驅報. 2016-05-27  [2015-05-27] （英语）. 

^ 16.0 16.1 16.2 16.3 大韓航空、エンジンから煙「原因を早期に究明」. NHK. 2015-05-27  [2015-05-27] （日语）. 


外部連結[编辑]
赫芬頓郵報日本版的報導（含影片）（日文）
查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故
查论编大韩航空航空事故
大韓航空902號班機空難 (1978)
大韓航空015號班機空難 (1980)
大韓航空007號班機空難 (1983)
大韩航空858号班机空难 (1987)
大韩航空803号班机空难 (1989)
大韓航空801號班機空難 (1997)
大韓航空8702號班機事故 (1998)
大韩航空1533号班机空难 (1999)
大韓航空6316號班機空難 (1999)
大韓航空貨運8509號班機空難 (1999)
大韓航空85號班機劫機誤報事件 (2001)
大韩航空坚果返航事件 (2014)
大韓航空2708號班機事故 (2016)
服务
大韩航空航点
人物
赵重勋（朝鲜语：조중훈 (1920년)）
赵亮镐
赵显娥
赵显玟
子公司
真航空
真航空绿翼




