body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}歼-10J-10北約代號: 火鳥（Firebird[可疑 –讨论]）
歼-10S战斗机概觀類型
第四代多用途戰機代號
猛龙乘員
1/2人首飛
1998年3月23日[1]服役
2005年[2]設計
成都飛機設計研究所生產
成都飛機工業集團產量
400+(截至2017年6月)[3][4]現況
現役主要用戶
 中国人民解放军空军 中国人民解放军海军航空兵衍生機型
歼-10A、歼-10S，歼-10B及歼-10C等技术数据長度
16.43米翼展
9.75米高度
5.43米翼面積
40平方米（估计）空重
8840公斤[5]正常起飛重量
12400公斤最大起飛重量
19277公斤[5]發動機
首批次: 俄罗斯土星科研生產聯合體AL-31FN輪扇發動機其余批次：中國航空研究院606所制WS-10輪扇發動機推力
122.58kN／132kN/142kN最大燃油量
3600kg（估计）性能數據最大速度
1.8马赫（高空）[6][7]，1.2马赫（低空）[8]爬升率
300 m/s實用升限
17000米最大航程
3900公里（带三个外挂副油箱，无武装）作戰半徑
1250公里（无副油箱）[5]翼負荷
270千克/平方米推重比
1.024（正常起飞重量）最大過載
+9/-3g[8]滑跑距離
最小起飞滑跑距离： 350米

最小着陆滑跑距离： 400-650米武器装备機炮
1門23mm口径23-3型雙管機炮火箭
歼-10/10A：90mm航空火箭弹
歼-10B：90mmBRM1激光制导火箭弹飛彈
歼-10/10A：霹雳-8B短程空對空导弹霹雳-11中程空對空导弹霹雳-12中程空對空导弹
歼-10B：霹雳-8B短程空對空导弹霹雳-10中程空對空导弹霹雳-12中程空對空导弹鷹擊-91反辐射导弹TL-17空地导弹CM-102轻型超音速反辐射导弹C705KD空地导弹CM-704KG空地导弹炸彈
歼-10/10A：200kg反跑道炸弹250kg航空炸弹250kgGB3激光制导炸弹250kgGB3A滑翔增程激光制导炸弹500kg航空炸弹500kg激光制导炸弹500kgGB2A滑翔增程卫星制导炸弹500kgFT-1精确制导炸弹
歼-10B：500kgGB1激光制导炸弹500kgGB6机载布撒武器500kgGB6A动力增程布撒武器其他
外掛吊艙
歼-10/10A：
KG600机载自卫干扰吊舱KZ900机载侦查吊舱OC5激光照射吊舱

歼-10B：
OC5激光照射吊舱鹰隼3昼夜瞄准调仓KG800机载自卫干扰吊舱

高空水平加速：  马赫数1.2加速至1.6的时间需约69秒
瞬间盘旋角速度： 33度/秒
稳定盘旋半径：小于600m（低空0.7马赫）
翻滾率： 270度/秒
其他掛載：
可外掛三油箱（機身底部一个、两翼下方各一个）
NRIET KLJ-10 脉冲多普勒火控雷達
全向告警器
本條目需要补充更多来源。 (2017年11月26日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
歼-10（編號J-10；中國官方命名猛龙；北約代號：火鳥[可疑 –讨论]（Firebird[可疑 –讨论]）[9]），是中华人民共和国成都飞机工业集团为中国人民解放军空军研制、生产的单引擎、全天候、多功能、采用鸭式气动布局的第四代战斗机。歼-10于1986年开始研制，[10]由刘高倬担任总指挥，晏翔担任副总指挥，宋文骢担任总设计师。[11]1998年3月歼-10首飞成功，数年后正式装备部队，并先后衍生出歼-10A、歼-10S及歼-10B等型号。最新的歼-10C于2015年初首飞，已批量装备人民解放军空军，于2018年4月16日开始担负战斗值班任务。[12]
虽然有关歼-10研發的消息自1980年代起已开始流传，并且非官方的歼-10照片在互联网络上不断曝光，但直到2006年12月29日中国国务院新闻办公室发表《2006年中国的国防》白皮书方才正式證實其存在。[13]2009年11月5日，歼-10的1001号首飞原型机在中国航空博物馆首次以实机对外公开展出，首次以图文展板的形式披露歼-10的性能介绍。歼-10是中国航空工业历经多次失败下马项目后首次满足中国空军需要的研制成功的制空型战机。

目录

1 发展历程

1.1 发动机採用


2 設計

2.1 外型结构
2.2 動力
2.3 航电系统
2.4 武器


3 衍生型

3.1 殲-10A
3.2 殲-10S
3.3 殲-10B
3.4 殲-10C
3.5 殲-10AY/SY
3.6 FC-20
3.7 殲-10B TVC


4 服役状况

4.1 潛在用戶


5 事故
6 流行文化

6.1 电影
6.2 游戏


7 相關條目
8 參考資料
9 外部链接


发展历程[编辑]
歼-10由成都飞机设计研究所（611所）设计，成都飞机公司（132厂）制造。据公开的报道项目名称“10号工程”。611所最初利用歼-9战机（因研发一再拖延最终下马）研究过程中积累的成果。

 J-10B型掛載霹靂-12中程飛彈
01号原型机1994年开始建造，1998年3月23日首飞（已送至航空博物馆展出）[14] 依照惯例02号原型机用于地面测试。1999年12月歼-10开始在西安阎良试飞院进行飞行测试。2002年6月首架装备俄制发动机的歼-10小批量生产型号首飞，並開始在巴丹吉林沙漠基地測試。中国官方公布2003年歼-10生产型正式交付。2003年12月歼-10双座型号原型机首飞（双座型原型机已送至航空博物馆展出）。2004年隶属成都军区驻守云南的解放軍空军44师131团换装歼-10战机，成为解放軍空军第一个装备该型战机的作战部队。2005年首次出现了带有空中加油探头的歼-10战机。2008年11月5日在中国珠海航展上首次对民众亮相。歼-10战机衍生出单座及双座型号，航电系统基本由国内研发生产。

发动机採用[编辑]
歼-10配套发动机是影响歼-10研制进度的一个瓶颈，由于涡扇-10涡轮风扇发动机的研制进度大大落后于歼-10的研制进度，为了降低研制风险，采用了“两条腿走路”的方法，发动机最初装备俄制AL-31FN涡轮风扇发动机，1992年中国与俄罗斯就发动机研制生产达成协议，为此歼-10的后机身也进行了重新设计。首笔发动机订单1996年签订1997年开始交付。AL-31FN发动机是用于俄制苏-27“侧卫”战斗机的AL-31F涡扇发动机的改进型，AL-31FN较AL-31F外型尺寸稍有所减小，曾有说法用WS-10A改进歼-11A即俄制苏-27战机的国产化型号，证明与AL-31FN外形尺寸相差不大，不需很大的改装难度，最大的变化是发动机附件安装位置的变化。FN型增加了一个经完全重新设计的检修舱。这一检修舱的设置是标准的俄式风格，在最初的AL-31型号中位于发动机上方，还包括部分压气机上部机壳的外侧位置，但FN型的检修舱则调整到与西方战斗机发动机检修舱同样的位置，位于发动机和压气机下部机壳外侧的位置。
所有后续生产的歼-10则将装备WS-10A涡轮风扇发动机，涡扇10，简称WS-10，代号“太行”，是由中国一航沈阳发动机设计研究所设计的军用涡轮风扇发动机，研究过程长达近20年。同时在网络上流傳的照片上也看到有試驗機型使用中國生產的涡扇-10（WS-10，中国官方命名为“太行”）涡轮风扇发动机。随着国产涡扇-10涡扇发动机於2006年经过改进测试投入批量生产，改进型WS-10A会用于歼-10装备中国人民解放軍空军。2005年，涡扇-10A发动机通过初始寿命试车考核，标志着该发动机顺利完成设计定型的全部考核试验。这型发动机研制历时近20年。2005年5月11日设计定型持久试车在六〇六所试车台正式启动，经过85天的试车考核、完成规定的长试科目，9月27日涡扇10设计定型持久试车顺利通过航定办评审，全部定型考核项目计划于2005年完成。 [15]
2018年珠海航展，一架歼-10B裝備國產向量推力發動機亮相，並執行了飛行表演。[16][17]
未来，更新型的涡扇-15发动机亦將用於歼-10上，屆時性能將大大提高。

 歼-10A
 歼-10背面
 彩繪塗裝的單座機與雙座機
設計[编辑]
歼-10由成都飛機設計研究所设计[18]，主要工程師有：

薛炽寿：总工程师。
周自全：首席測試工程師兼主任，试飞总师。
桑建华：外型設計師。
宋文骢：單座总设计师。
杨伟：单座飞控系统负责人，雙座总设计师，现任成飞研究所总设计师[19]
雷强：首席试飞员
外型结构[编辑]
歼-10采用三角翼加三角鸭翼的近距耦合鸭式气动布局，主翼为三角中单翼，采用机动前缘襟翼。切尖三角鸭翼位于进气道上方机身，矩形带附面层的发动机进气道位于机身腹部，进气道口与机身之间有加强筋，机身上有气泡式驾驶员座舱，机身向后自然过渡，机翼与机身之间平滑过渡，后机身为发动机舱，采用单垂直尾翼以及两片向外侧倾斜的面积较小的腹鳍。
歼-10采用放宽静安定度设计，战机的主要控制面由全权限数字式电传飞控系统实现自动和综合控制。歼-10是中国制造的第一种大量采用复合材料的战斗机。机头设备舱两侧、鸭翼、襟副翼、垂直尾翼、腹鳍、发动机尾喷口均使用复合材料制造。歼-10是中国空军继歼-8D后第二种拥有空中加油能力的战斗机。

動力[编辑]
首批次服役的歼-10使用的是1台俄制AL-31FN涡轮风扇发动机（俄制苏-27战机配套的AL-31F发动机的改进型）。
中国国产涡扇-10涡轮风扇发动机经过改进（型号WS-10A）投入批量生产，后续生产的歼-10则装备WS-10A涡轮风扇发动机。

航电系统[编辑]
据称歼-10的电子设备比其他中国战机较先进，座舱为全“玻璃化”界面，配备一具平视显示器（HUD）及三具黑白或彩色下视多功能显示屏（MFD），采用1553B数位系統，數位化程度超越以往所有中国战机甚至同期沈阳飞机公司生产的歼-11（苏-27战斗机的中国版本）。飞行作战所必须的控制开关集中于中置的驾驶杆以及座舱左侧的油门杆。
歼-10服役时装备1台全相参的脉冲都普勒火控雷達，具备多种工作模式，具备视距外、多目标能力，据称最大搜索距离160公里，上视射距100公里，下视射距80公里。飞行员配备了头盔瞄准具。

武器[编辑]
歼-10装备一門23mm口径23-3型雙管航炮，机身具有11个机外武器挂架，可以外挂空對空导弹、空對地导弹、导航／目标指示吊舱、精确制导武器等。

衍生型[编辑]
殲-10A[编辑]
歼-10A為單座量产机型。[20]已于2014年停产。
殲-10S[编辑]
殲-10S為殲-10A的雙座教練機型號，前機身拉長以放入後座，兩名飛行員以縱向座於單一座艙罩下。
機背也加大隆起以放入多的航電系統。除教練外，亦保留了作戰功能。殲-10S亦可以用於加強對地攻擊型，後座飛行員可以擔任武器操作員。[21]
殲-10B[编辑]
殲-10B是基於殲-10A第三个衍生型号。在外形方面，殲-10B相对于殲-10A的主要改进包括雷達罩修形，将原头锥更改為扁錐型；駕駛舱前方安裝了光電瞄準系統，內部装备紅外搜索及追蹤系統及激光測距儀；配備DSI進氣道；垂直尾翼和襟翼亦相應地加大。从内部来看，歼-10B换装无源相控阵火控雷达并可兼容中国空军第四代空對空飛彈，在航电设备及武器系统方面有较大提升，起降能力及多用途性能都有大幅改进。歼-10B将主要担任夺取制空权、近距离火力支援、纵深地面/海上目标精确打击等多种任务，具备全天候条件下空空作战和空面打击能力。[22]
2008年12月，歼-10B首架原型机完成首飞。2009年3月，歼-10B首次曝光。殲-10B原型机先后共生产5架，用于各类试验。
2013年，歼-10B开始批量生产。同年11月，歼-10副总设计师张继高首度公开谈及歼-10这一改进型号，并表示该型号与歼-10A相比，从气动布局、任务系统、使用维护等方面综合提升。[23]已于2015年停产。
殲-10C[编辑]
殲-10C是基於殲-10A第四個衍生型號，也內裝相控陣列雷達，外形與殲-10B類似但是材質有部分調整達成部分匿蹤能力，同時在機背、垂直尾翼等增加天线。殲-10C于2013年12月首飞，2015年開始批量生產。2017年7月，歼-10C参加庆祝中国人民解放军建军90周年阅兵，首次公开亮相。2018年4月，歼-10C开始担负战斗值班任务。[24]
根據中國官媒央視引述香港的軍迷評估，殲-10C如果對戰美國主力F-22匿蹤戰機可能達到3比1的損傷交換率，但考量到價格與F-22差距甚多，這種大量生產的二線戰機已經對美國產生威脅。[25]
殲-10AY/SY[编辑]
殲-10AY為八一飞行表演队用機，配備與殲-10A大致相同，機頭上的23毫米航炮被移除，同時在機翼掛架上安裝了拉煙裝置，用於表演時進行拉煙演示。
殲-10SY則為殲-10AY的雙座版。[26]
FC-20[编辑]
FC-20為殲-10的外銷型。
2016年2月16日開幕的2016年新加坡航展上，中國航空技術進出口公司的展台上，出現殲-10A戰機的模型，其後機垂直尾翼上印有FC-20字樣[27]。為官方首次公開確認批准出口外銷殲-10戰機。
殲-10B TVC[编辑]
殲-10B TVC，全稱爲“殲-10B矢量推力驗證機”，為殲-10B加裝中國國產矢量發動機（WS-10 TVC）及向量噴嘴的改型。
2018年11月6日開幕的2018年珠海航展首次進行公開飛行表演，表演期間展示了眼鏡蛇機動，落葉飃等飛行動作。
服役状况[编辑]

 中华人民共和国
2004年1月，解放軍空軍第44师132团第一批装备了15架歼-10。中国官方于2006年12月底正式公布歼10战斗机服役的消息以及新闻片段。2009年11月5日在中国人民解放军空军纪念建军60周年的飞行表演中，歼-10在空军“八一”飞行表演队换装后首次亮相。2012年5月30日解放军报报道称，东海舰队航空兵已列装J-10，配图显示战机为海军的白色涂装。截止2014年8月，有200架服役[4]。
潛在用戶[编辑]
 巴基斯坦[28]
巴基斯坦空軍於當地媒體採訪表示預訂訂購36架殲-10[29]，在2014-15年交付使用，而最终订量将达150架[4]。
 伊朗[28]
伊朗空軍於2016年表示将採購2個中隊共24架殲-10[30]。
但截自2018年6月巴基斯坦與伊朗均尚未正式下單採購。

 孟加拉国[28]
孟加拉空軍於2018年表示将採購14架殲-10 出口型號FC-20[31]。
事故[编辑]
進水
殲-10曾在淋雨後飛機內部出現進水情況。中航工業成都所組織人員調查分析及進行淋雨試驗，最終研究出防水設計方案。[32]
失事
2014年11月15日，一架殲-10S型戰鬥機，在四川試飛時墜毀在該省成都市郫縣三道堰一個新樓盤售樓部，當場爆炸並起火，現場至少7人受傷。殘骸可見俄羅斯製的AL-31F發動機。
2015年10月12日，一架隸屬瀋陽軍區的殲-10A戰鬥機實施夜航，發動機突然失去推力，飛行員在空中實施重新開車數次無效後，飛行員將飛機飛往無人區域後彈射逃生。
2015年11月22日，一架殲-10A戰鬥機墜毀於浙江省湖州市安吉縣鄣吳鎮山區，飛行員成功跳傘，救援人員及官兵上山搜尋，成功救回飛行員。
2015年12月17日，一架殲-10S型戰鬥機在浙江省台州市温岭市泽国镇坠毁，黑盒子紀錄為鳥擊導致發動機停車，两名飞行员跳伞。[33]
2016年5月11日晚間，一架殲-10戰鬥機在浙江省台州市椒江區坠毁擊中廠房，飛行員跳傘生還。[34]
2016年9月28日，一架殲-10戰鬥機在天津武清南湖公園草地坠毁，飛行員跳傘生還。[34]
2016年11月12日，一架八一飞行表演队的双座殲-10戰鬥機於天津市武清區的飛行訓練中故障墜毀于河北省玉田縣陈家铺乡大杨铺村西南，驾驶这飞行员为一男一女，男飞行员跳伞成功，但身体受伤。女飞行员彈射成功后，撞上另一架戰機牺牲。牺牲的女飞行员當年是中国第一批四名能飞三代战机的女飞行员之一，代号“金孔雀”的空军上尉余旭，她也是中国首位歼-10女飞行员。[35]
2018年10月18日，一架殲-10S型戰鬥機在廣東湛江「遂溪基地」墜毀，造成2人死亡。[36]
流行文化[编辑]
电影[编辑]
《空天獵》
《殲十出擊》
《鷹隼大隊》（大陸連續劇）
《十号机密》
游戏[编辑]
2005年—《战地2》（Battlefield 2）：以中国人民解放军的喷气式战斗机之姿出现。
相關條目[编辑]
獅式戰鬥機
F-CK-1 A/B經國號戰機
閃電80戰鬥機
梟龍戰機
F-16战隼战斗机
阵风战斗机
台风战斗机
參考資料[编辑]


^ Wang Jieqing. J-10 Fighter Test Flight Process Secret Revealed. Southern Weekend. 

^ China's J10C Ground Attack Aircraft. Strategypage.com. 2006-10-15  [2011-05-23]. 

^ 中国空军三代战机数量已超欧洲总和 完全碾压日韩

^ 4.0 4.1 4.2 The AMR Regional Air Force Directory 2012. Asian Military Review. 30 August 2012  [7 January 2013]. （原始内容存档于2013年1月27日）. 

^ 5.0 5.1 5.2 J-10 (Jian 10) – Vigorous Dragon Multi-Role Tactical Fighter – Air Force Technology. Airforce-technology.com.   [2012-02-28]. 

^ Chinese Chengdu J-10 Emerges. Aviation Week. 2010-01-14  [2011-05-23]. 

^ J-10A / F-10, J-10B, Jian-10, Vigorous Dragon. Deagel.com.   [2011-09-17]. 

^ 8.0 8.1 J-10 (Jian 10) – Vigorous Dragon Multi-Role Tactical Fighter, China. SPG Media Limited. 2008-02-10  [2008-10-12]. 

^ Gulf Security after 2020 (PDF). International Institute for Strategic Studies: 25. 19 December 2017  [28 April 2018]. 

^ 中国一航成飞所从1986年开始研制歼十飞机. 中国航空报. 2007-01-04  [2013-03-23]. 

^ 成飞纪念歼10首飞10周年：航空武器获得大跨越. 中国航空报. 2008-03-27  [2013-03-23]. 

^ 空军歼-10C战机开始担负战斗值班任务. 新浪新闻. 2018-04-16  [2018-04-16]. 

^ 歼-10战机试飞过程揭秘. 南方周末. 2007-01-04  [2013-03-23]. 

^ 《龙腾东方》第五集 猛龙冲天. cctv. Feb 21, 2009  [Dec 5, 2009]. （原始内容存档于2010-06-18）. 

^ 歼10战斗机，空军世界

^ 防務新觀察-2018珠海

^ 国产发动机难关攻破 配备矢量喷管的歼10B

^ 探秘成都飞机设计研究所：“战鹰”从这里起飞. 凤凰网.   [18 Aug 2018]. 

^ 杨伟总设计师介绍. AirForceWorld.com.   [5 Aug 2011]. 

^ Pakistan approves purchase of Lockheed Martin F-16s and Chengdu J-10 fighters. Flight International. （原始内容存档于2009-12-13）. （英文）

^ SinoDefence. J-10B Fighter-Trainer. SinoDefense. 2006-04-14. （原始内容存档于2009-02-20）. 

^ 歼-10B：超音速多用途战斗机. 央视网. 2016-11-03  [2016-11-07]. （简体中文）

^ 副总师首谈歼-10B：将全面提高性能而非局部. 人民网. 2013-11-07. [失效連結]

^ 空军歼-10C战机开始担负战斗值班任务. 新浪新闻. 2018-04-16  [2018-04-16]. 

^ 央視-J10戰力

^ J-10/10A Vigorous Dragon. Chinese Military Aviation. （原始内容存档于2012-06-15）. 

^ 殲-10准出口 外銷版FC-20星亮相. 中時電子報. 2016-02-23  [2016-11-07]. （繁体中文）

^ 28.0 28.1 28.2 外媒关注外销版歼-10：伊朗与巴基斯坦有意购买. 參政消息. 2016-02-21  [2016-11-07]. （简体中文）

^ 巴基斯坦空軍參謀長：將向中國購36架殲十. 中國評論新聞網. 2008-09-11  [2016-11-07]. （中文）

^ 殲-10換油田 陸與伊朗大交易. 中時電子報. 2015-08-05  [2016-11-07]. （繁体中文）

^ 殲10戰機終於出口了!一次出口14架，採購國不是巴鐵. 中時電子報. 2015-08-05  [2016-11-07]. （繁体中文）

^ 殲10淋雨會入水. 明報 (香港). 2015-04-10  [2015-12-20]. 

^ 东海舰队坠机事故真相披露：战机遭鸟撞击致发动机故障 飞行员避开居民区冒险逃生. 看看新聞. 2015-12-27  [2016-11-07]. （简体中文）

^ 34.0 34.1 中共解放軍「殲-10」戰機天津墜毀 飛行員跳傘. 自由時報. 2016-10-02  [2016-11-07]. （繁体中文）

^ 中国首位歼-10女飞行员余旭因飞行事故牺牲. 新浪网.   [2016-11-12]. 

^ 中國「殲-10S」墜機　疑駕駛員屍塊散落一地


外部链接[编辑]



维基共享资源中相关的多媒体资源：歼-10
（英文）今日中国防务
GlobalSecurity.org
胡可軍裝亮相歼十出击
殲10戰鬥機詳解
殲10B改進型戰鬥機圖文介紹
中央電視台歼十介紹
Chinese Military Aviation at Stormpages.com （英文）
Milavia.com J-10 article and pictures (includes J-10 specifications from Air Forces Monthly magazine) （英文）
SinoDefence.com article on J-10B （英文）
J-10A/B 比較圖[永久失效連結]

查论编 中国人民解放军军用航空器 
 空军航空兵
 海军航空兵
 陆军航空兵
歼击机活塞式
P-51x
P-47x
拉-9x
拉-11x
亚音速喷气式
米格-9x
米格-15x
第一代超音速战斗机
米格-17x/歼-5x
米格-19x/歼-6x
第二代超音速战斗机
米格-21x/歼-7c
歼-8c
歼-9x
歼-12x
歼-13x
第三代超音速战斗机
歼-10
A
S
B
C
歼-14x
苏-27c/歼-11
B
BS
Do
苏-30
歼-15
S
Co
歼-16
苏-35
第四代超音速战斗机
歼-20
歼击轰炸機
歼轰-7
歼轰-8x
强击机
伊尔-10x
強-5c
强-6x
轰炸机
B-24x
B-25x
蚊式x
圖-2x
图-4x
伊尔-28x/轰-5x
图-16x/轰-6
轰-8x
轰-20o
运输机戰略運輸機
伊尔-76
运-20
戰術運輸機
C-46x
C-47x
里-2x
伊尔-12x
安-2x/运-5c
运-6x
安-24x/运-7c
安-30x
安-12x/运-8
运-9
运-12
运-30o
水上飞机
别-6x
水轰-5c
蛟龙600o
教练机
九九式高等練習機x
雅克-11x
初教-5x
初教-6
初教-7o
歼教-1x
歼教-2x
歼教-5x
歼教-6x
歼教-7x
教练-8
教练-9
教练-10
运教-5（运-5丁）
轰教-5
轰运教-7
特种机空中预警机
空警-1x
空警-2000
空警-200（高新5号）
空警-500（高新10号）
空警-600o
反潛巡逻警戒機
运-8J
运-8X
运-8CH
运-8Q/运-8FQ（高新6号）
空中加油机
轰油-6
伊尔-78c
电子侦察机
圖-154MD
运-8JB（高新2号）
运-8T（高新4号）
運-9J（高新11号）
电子战飞机
运-8CB（高新1号）
運-9JB（高新8号）
歼-15SD
歼-16D
电子干扰机
运-8G（高新3号）
战场指挥飞机
运-8G（高新3号）
心理战飞机
运-8XZ（高新7号）
运-9XZ（高新9号）
直升机運輸
直-5x
直-6x
直-7x
米-6x
米-8c
米-17
米-171
S-70c
直-8
直-9
直-11
直-15o
直-18
直-19
直-20
武裝
米-8
直-9
直-10
直-11
直-19
反潛
卡-28
直-8
直-9
预警
卡-31
直-18
无人机侦察机
无侦-5
无侦-6
无侦-9
W-1天鹰
天翅
暗影o
攻击机歼击机改造
歼-5无人机
歼-6无人机
歼-7无人机
察打一体无人机
翼龙-1
翼龙-2o
彩虹-3
彩虹-4
彩虹-5
彩虹-7o
利剑o
云影o
战斗机
暗剑o
预警
神雕o
靶机
长空一号
靶-5x
靶-6x
飛艇
飛鷹無人飛艇

x：已退役或下马
o：研发或进口中
c：退役中或仅少量装备




