body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}瑞典西方航空294号
概要日期
2016年1月6日摘要
未知地點
 瑞典阿卡湖 附近乘客
0機組人員
2受傷
0死亡
2生還者
0機型
CRJ200操作人員
瑞典西方航空註冊編號
SE-DUX起飛地
奥斯陆加勒穆恩机场目的地
特罗瑟姆机场
瑞典西方航空294号班机是一班从奥斯陆飞往特罗姆瑟的货运班机。2016年1月8日，执飞该次航班的庞巴迪CRJ200飞机在飞行途中坠毁。起飞大约30分钟后，该航班发布Mayday求助信号，随后这架飞机与地面失去联絡。失事地点有一个一个火山口状的大坑，四周的雪原上散布着残骸。现场情况显示该机几乎是垂直撞击地面的。[1][2]

目录

1 飞行经过
2 搜救
3 涉事飞机
4 调查
5 参考资料


飞行经过[编辑]
当地时间23:11分，瑞典西方航空294号班机从奥斯陆加勒穆恩机场起飞飞往特罗瑟姆。该机共装有4.5吨的航空邮件。大约23:31，当该机在33000英尺的高度巡航时，飞行员突然宣布Mayday，随后这架飞机在空管雷达上消失。[3]

搜救[编辑]
挪威和瑞典方面都参与了搜救行动。凌晨3:10分，他们发现了残骸。坠毁地点位于海拔约1000米的瑞典阿卡湖附近的偏远地区，距离挪威边界10千米左右。[4]
飞机残骸散布在方圆大约50米内的区域，这显示飞机触地时速度很大[4]

涉事飞机[编辑]
涉事飞机于1993年出厂并交由汉莎航空运营。2006年，该机被改装为CRJ200PF货机。2007年这家飞机交由瑞典西方航空运营，注册号改为SE-DUX。[5]飞机失事时，飞机已经执行超过31000次航班，总飞行时数达到38000小时。[6]
执飞当次航班的42岁的西班牙籍机长有3200小时经验。法籍副驾驶也有3050小时的经验。

调查[编辑]
瑞典事故调查局（Statens Haverikommission，简称SHK）已经展开对本次事故调查。[7]2016年1月9日，调查人员发现了已经严重受损的飞行数据记录仪和座舱语音记录仪。然而，内部的存储设备已经丢失。不过第二天，调查人员还是在人体残骸边发现了遗失的部件。[8][9]1月12日,瑞典事故调查局声称事故发生前飞行员仅是重复了几次"MayDay"，没有说明其他情况。1月26日，调查人员声称他们已经获得CVR和FDR数据，正在进行进一步分析和确认。[4]FDR数据显示，飞机撞击地面时速度为508节，远高于CRJ200飞机可以承受的最高速度315节。[10]

参考资料[编辑]


^ Crash: West Atlantic Sweden CRJ2 near Akkajaure on Jan 8th 2016, lost height after emergency call. AvHerald. Aviation Herald.   [2016-01-08]. 

^ Swedish firm 'sorrow' over Nordic plane crash. Thelocal.no. 2016-01-08. 

^ Flightradar24 [@flightradar24]. ModeS data from flight #PT294 shows that it was falling very fast – from 33,000 to 11,725 feet [10,058至3,574米] in 60 seconds t.co/f3Z8Gy10O5 (推文). 2016-01-08. （原始内容存档于2016-01-10）  –通过Twitter.  

^ 4.0 4.1 4.2 Hradecky, Simon. Crash: West Atlantic Sweden CRJ2 near Akkajaure on Jan 8th 2016, lost height after emergency call. The Aviation Herald. 2016-01-26. 

^ SE‑DUX West Air Sweden Canadair CL‑600‑2B19 Regional Jet CRJ‑200PF — cn 7010. www.planespotters.net.   [2016-01-08]. 

^ West Atlantic's CRJ200PF crashes in Sweden. aviationtribune.com.   [2016-01-08]. （原始内容存档于2016-01-09）. 

^ Aircraft accident in the Swedish mountains. www.havkom.se.   [2016-01-09]. （原始内容存档于2016-03-04）. 

^ Accident in the arctic north of Sweden to a Canadair CRJ 200 aircraft (SE-DUX).   [2016-01-10]. 

^ Fynd vid flygplansvraket, Akkajaure.   [2016-01-14]. 

^ Interim Report released on 9 March, 2016. (PDF). www.havkom.se.   [2016-03-10]. 


查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



