本條目需要擴充。 (2016年3月19日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}迪拜航空981号班机
失事飞机A6-FDN，摄于2011年迪拜国际机场事故概要日期
2016年3月19日 (2016-03-19)地點
 俄羅斯顿河畔罗斯托夫乘客
55機組人員
7死亡
62（全部）生還者
0機型
波音737-8KN操作人員
迪拜航空註冊編號
A6-FDN起飛地
 阿联酋迪拜国际机场目的地
 俄羅斯顿河畔罗斯托夫
迪拜航空981号班机是迪拜航空一架从阿联酋迪拜飞往俄罗斯顿河畔罗斯托夫的波音737-800客机。2016年3月19日在俄罗斯境内顿河畔罗斯托夫机场降落时坠毁。机上有55名乘客，7名机组成员，共62人，全部遇难。[1]飞机试图降落时第一次进近失败后复飞，然后做等待盘旋超过1小时，第二次降落尝试时发生了事故。

目录

1 事故经过

1.1 天气


2 飞机
3 事后调查

3.1 进度
3.2 发现


4 乘客与机组人员
5 影响
6 注釋
7 参考资料
8 外部链接


事故经过[编辑]
981航班在莫斯科时间1:41 (UTC+3)在罗斯托夫机场第一次着陆尝试后由于低能见度而复飞。[2]随后在机场的等待航线持续盘旋了近2个小时。[3][4]在981航班的第一次与第二次着陆尝试之间，俄航的莫斯科-罗斯托夫航线的1166号航班曾3次着陆失败而备降克拉斯诺达尔国际机场（英语：Krasnodar International Airport）。[5]981航班第二次着陆尝试失败后复飞过程中坠毁在22号跑道附近。
根据空中交通管制（ATC）的地空通话实况录音，981航班的飛行員在尚未建立仪表降落系统信标（英语：Instrument landing system localizer）（飞行员不靠目视而是使用仪表降落系统指示跑道中心线）時向ATC报告需要爬升到飞行空層80 (FL80)—即8,000英尺（2,400米）以便可能的再次复飞。[a] 之后，飞行员报告已经建立仪表降落系统信标并将下降飞行高度。[6] 在距离跑道端5.5公里（3.4英里）处，飞机在1500英尺高度，开始了再次爬升。在爬升至4,050英尺（1,230米）時, 飞机開始以超过21,000英尺/分钟的速率陡然下降[7]并在约1分钟后，当地时间03:42撞地坠毁。[8]坠毁前，飞行员显然再次复飞，向ATC报告："Going around, Skydubai[b] 981"。 ATC告知981航班切换到另外的空中交通管制："Skydubai 981, contact Rostov Radar on 121.2"。 981航班确认了这一情况："121.2, bye-bye", 这也是最后一次通话。[6]
根据官方报告，飞机坠毁在跑道左侧253米（830英尺）处。[9]并且完全解体。[10]俄联邦紧急情况部称飞机机翼先撞击地面。[11]视频监控显示飞机陡然下降撞击地面。[12] 
根据机场救援人员提供的消息，现场残骸的散布情况显示，飞机触地时，速度达到400km/h，俯角约为60度，就连机上最坚固的部件--镁合金制成的轮圈都被摧毁了。[13] 他们的估计与Flightradar24上的数据基本相符。[14] [13]























天气[编辑]
事发时氣象條件並不好，风速达到了14～22米每秒（27～43節；31～49英里每小時）。 [15] 空中交通管制員告诉飞行员风向230度，风速12米每秒（23節；27英里每小時），阵风达到18米每秒（35節；40英里每小時）, 能见度 3,500米（11,500英尺）。

飞机[编辑]
机龄5年，型号波音737-800。航空器注册编号A6-FDN, MSN 40241, 安装了两台CFM国际的CFM56-7B27涡扇发动机。[16]
2010年12月21日首飞。2011年1月24日移交迪拜航空。[16]

事后调查[编辑]
俄罗斯侦查委员会（属于检察院系统负责刑事办案）已着手调查，并根据刑法第263条第3部确立为一个刑事案件。国际航空委员会也参与了调查。
同时，阿联酋（飞机所有国），美国（飞机制造国），法国（引擎制造国）的民航部门也派出代表参与俄罗斯方面主导的调查、[17] [18]
當下搜索人员在坠机现场发现了两个“黑匣子”的其中之一。而當局就初步判斷已經排除恐怖襲擊的可能。调查人员在声明中称，机械故障，飞行员失误，恶劣天气等因素都可能是飞机失事原因。[19]

进度[编辑]
3月20日，调查员完成对现场残骸的调查工作。俄罗斯和阿联酋方面的调查员准备展开对雷达数据，地空通话以及事发时天气情况展开调查。[20]
3月20日至21日，俄罗斯，法国和阿联酋的调查员取出黑匣子的存储模块并下载CVR和FDR数据。直至撞地前最后一刻，黑匣子都在正常运行。CVR的损坏要比FDR严重些。但两者数据都依然完好。调查人员随后开始对地空对话，气象数据进行分析。[20]
3月21日，顿河畔罗斯托夫的调查人员完成对现场残骸的收集并开始重新拼装飞机机身。在莫斯科，来自俄罗斯、阿联酋、西班牙、塞浦路斯的调查员也开始整理并分析飞机适航性，机组成员训练以及飞机起飞前准备工作相关的材料。[20]
3月23日，调查员开始对罗斯托夫机场的通讯设施进行测试，他们也查看了空管与其他班机的通讯并对空管在这起事故中的表现和机场天气服务进行评估。根据现有的黑匣子数据和飞机维护记录，他们展开了对飞机各系统（包括飞控系统）运行状况和的飞行员表现分析。[20]
3月29日，俄罗斯州际航空委员会（IAC）通报俄罗斯，阿联酋，法国方面称，他们已经整理出了事故发生前1小时内CVR记录下的对话。但根据俄罗斯法律以及国际条约，IAC并不打算公布通话记录。同时，他们宣布调查人员已经开始对尚完好的部件和飞行控制系统的仪表进行分析。IAC正在做对飞机飞行数据进行计算机模拟的准备，他们亦要求波音提供相关数据。[20]
3月31日，IAC一名发言人宣布他们将于4月19日公开他们目前的发现。[21]

发现[编辑]
 A trimmable horizontal stabiliser (tailplane) on a Boeing 737-800.
3月29日，IAC声明称，根据目前对黑匣子数据的分析，飞机各部件均运行正常。飞机适航证明有效并得到了良好的维护。起飞程序也没有出现问题，[18]
4月8日，IAC宣布，黑匣子数据显示，失事飞机的第二次进近是在飞行员手动操纵下进行的。当飞机下降至高度220米距跑道千米处时，机组曾试图中止降落并复飞。他们将引擎推力设置为起飞模式。当飞机爬升至900米高度时，飞机的机头忽然被压下，安定面也被设为-5度。飞机随即开始俯冲，在此下降过程中，机身承受了-1G的垂直加速度。飞机触地时，速度超过600km/h，俯角超过50度。[18]
4月20日，IAC发布了一份初期调查报告。[18]


乘客与机组人员[编辑]

机上人员


國籍

乘客

機組


 俄羅斯

44

1


 烏克蘭

8




 印度

2




 乌兹别克斯坦

1




 西班牙



2


 哥伦比亚



1


 賽普勒斯



1


 塔吉克斯坦



1


 塞舌尔



1


总计

55

7

根据航空公司的数据，飞机内包括55名乘客。分别为44名俄罗斯人，8名乌克兰人，1名印度人和1名乌兹别克斯坦公民。其中有33名妇女，18名男子和4名​​儿童。而值飛該趟航班的有7名机组人员。[22]其中除1人外均为阿联酋居民身分，但分属不同国籍。[23][24]

影响[编辑]
弗拉基米尔·普京总统慰问遇难者家属。罗斯托夫地区政府决定，2016年3月20日为哀悼日。
迪拜航空公司对乘客和机组人员的家属表示慰问。

注釋[编辑]


^ Aircraft altitude is measured by air pressure, which declines as altitude above sea level increases. A flight level is the pressure altitude in hundreds of feet.

^ Skydubai是该航班的呼号。



参考资料[编辑]


^ Airliner crashes in Russia; 62 aboard reported dead. CNN. 2016-03-19. 

^ flydubai flight FZ 981: Dubai - Rostov. FlightMapper.   [2016-03-19]. 

^ Hradecky, Simon. Crash: Flydubai B738 at Rostov on Don on Mar 19th 2016, struck wing onto runway after holding for 2 hours. Aviation Herald. 2015-03-19  [2016-03-19]. 

^ Playback of FlyDubai flight FZ981. Flightradar24.   [2016-03-19]. 

^ Flightradar24. Twitter.com/Flightradar24.   [2016-03-19]. 

^ 6.0 6.1 FlyDubai 981 Crash ATC Communications. 2016-03-18  [2016-03-19]  –通过YouTube. 

^ Flightradar24 on Twitter. Twitter.   [2016-03-19]. 

^ FlyDubai flight FZ981 - Flightradar24.   [2016-03-19]. 

^ https://meduza.io/feature/2016/03/19/krushenie-boinga-v-rostove

^ Flydubai flight FZ981 crash live updates. RT. 2016-03-19  [2016-03-19]. 3:42 GMT: “The plane completely disintegrated at the very beginning of the runway,” the local Emergencies Ministry chief, Igor Oder, said during a conference call held by the head of the Ministry, TASS reports. 

^ Уточненная информация об аварии с самолетом в г.Ростове-н/Д [Updated information about the accident to the aircraft in Rostov-N/A]. Russian Ministry of Emergency Situations. 2016-03-19  [2016-03-19] （俄语）. 

^  BNO News  https://www.youtube.com/watch?v=OB0m4Z92418 

^ 13.0 13.1 Источник: Boeing потерпел крушение, пытаясь уйти на третий круг [Source: Boeing crashed, trying to go around for a third attempt]. TASS. 2016-03-19  [2016-03-20] （俄语）. 

^ Крушение «Боинга» Flydubai. Что до сих пор неизвестно [Crash of Flydubai's Boeing. What is still unknown]. Meduza. 2016-03-20  [2016-03-20] （俄语）. 

^ Heintz, Jim. Russia says airliner from Dubai crashes in Rostov-on-Don. Associated Press. Associated Press. 2016-03-18  [2016-03-19]. 

^ 16.0 16.1 Boeing 737 Next Gen MSN 40241. airfleets.net.   [2016-03-19]. 

^ Boeing Statement on flydubai FZ981. Boeing. 2016-03-19  [2016-03-19]. 

^ 18.0 18.1 18.2 18.3 Boeing 737-800 А6-FDN 19.03.2016. Interstate Aviation Committee. 2016-03-19  [2016-03-19]. 

^ Nechepurenko, Ivan. Wind Given as Possible Cause of Fatal Plane Crash in Russia. The New York Times. 2016-03-19  [2016-03-19]. 

^ 20.0 20.1 20.2 20.3 20.4 Боинг 737-800 А6-FDN 19.03.2016 [Boeing 737-800 А6-FDN 19.03.2016]. Interstate Aviation Committee. 2016-03-20  [2016-03-20] （俄语）. 

^ Предварительные итоги расследования авиакатастрофы в Ростове будут известны к 19 апреля [The preliminary results of the investigation of Rostov air crash would be known by 19 April]. TASS. 2016-03-31  [2016-03-31] （俄语）. 

^ Statement relating to Flydubai FZ981. Flydubai. 2016-03-19  [2016-03-19]. （原始内容存档于19 三月 2016）.  请检查|archive-date=中的日期值 (帮助)

^ Список пассажиров и экипажа рейса № 981 сообщением аэр. Дубай – аэр. Ростов-на-Дону.   [2016-03-19]. 

^ A list of passengers and crew members of the plane that crashed in Rostov-on-Don.   [2016-03-19]. 


外部链接[编辑]

维基新闻相关報導：3·19俄罗斯客机坠毁事故




维基共享资源中相关的多媒体资源：迪拜航空981号班机空难
Official statements[永久失效連結] from Flydubai airline （英文）/（阿拉伯文）/（俄文）
Official list of victims from EMERCOM （英文）
Official profile of the accident investigation from the Interstate Aviation Committee （英文）
查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



