本條目需要补充更多来源。 (2017年11月1日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}伊拉克航空163号班机空难
伊拉克航空的类似飞机概要日期
1986年12月25日摘要
劫机地點
 沙烏地阿拉伯阿尔阿尔乘客
91機組人員
15受傷
未知死亡
63生還者
43機型
波音737-270C操作人員
伊拉克航空註冊編號
YI-AGJ起飛地
 伊拉克巴格达国际机场目的地
 约旦安曼阿勒娅王后国际机场
伊拉克航空163号班机是一架波音737-270C（註冊編號YI-AGJ）的班機。1986年12月25日，该班机在巡航时被四名携带手榴弹的劫机者劫持，保安人员试图阻止，與劫機者在機艙內展開槍戰，一名劫机者逃到驾驶舱引爆了一枚手榴弹，而后另一枚手榴弹在經濟艙爆炸，引發起火和產生濃煙。駕駛艙受損後，机组成员試圖紧急降落，最後飞机在沙烏地阿拉伯阿尔阿尔機場跑道附近坠毁，並断为两截着火燃燒[1]。机上共有106人，其中60名乘客和3名机组人员死亡。倖存的乘客表示劫机是肇事主因。
事發后确定的劫机者，亦是死者之一，為親伊朗的組織「伊斯蘭聖戰組織」成員。

參考文獻[编辑]


^ Iraq Blames Iran for Fatal Jet Hijacking. Los Angeles Times. 1986-12-27. 


查论编← 1985 1986年航空事故 1987 →   
1月18日：危地馬拉航空註冊編號HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中華航空2265號班機
3月31日：墨西哥航空940號班機†
4月2日：環球航空840號班機
4月17日：辛達維事件
5月3日：中華航空334號班機
5月3日：斯里蘭卡航空512號班機

6月18日：大峽谷國家公園撞機事件
6月22日：蘇聯民航5569號班機
7月2日：蘇聯民航2306號班機
8月3日：背風群島航空運輸319號班機
8月16日：蘇丹航空註冊編號ST-ADY
8月31日：喜瑞都撞機事件
9月5日：泛美航空73號班機
10月5日：HPF821運輸機被擊落事件

10月19日：莫桑比克圖-134型
10月20日：蘇聯民航6502號班機
10月26日：泰國國際航空620號班機
11月6日：英國支奴幹直升機
11月17日：日本航空1628號班機
12月12日：蘇聯民航892號班機
12月25日：伊拉克航空163號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1986年最嚴重的航空事故



