body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}墨西哥航空940號班機空難
與失事客機相似的波音727-264概要日期
1986年3月31日摘要
維修失誤導致液壓、電路失靈並起火地點
 墨西哥米却肯州東馬德雷山脈19°10′07″N 101°53′59″W﻿ / ﻿19.16861°N 101.89972°W﻿ / 19.16861; -101.89972坐标：19°10′07″N 101°53′59″W﻿ / ﻿19.16861°N 101.89972°W﻿ / 19.16861; -101.89972乘客
159機組人員
8受傷
0死亡
167生還者
0機型
波音727-264航機名稱
韋拉克魯斯號操作人員
墨西哥航空註冊編號
XA-MEM起飛地
 墨西哥墨西哥城贝尼托·胡亚雷斯国际机场首个经停地
 墨西哥巴亚尔塔港古斯塔沃·迪亞斯·奧爾達斯學士國際機場（英语：Licenciado Gustavo Díaz Ordaz International Airport）最後经停地
 墨西哥馬薩特蘭拉斐爾·布勒納將軍國際機場（英语：General Rafael Buelna International Airport）目的地
 美國洛杉磯國際機場
墨西哥航空940號班機（MX940）是一班由墨西哥城經巴亚尔塔港、馬薩特蘭飛往洛杉磯的定期班機。1986年3月31日，一架註冊編號為XA-MEM的波音727-200執行該班機[1]，飛行十五分鐘後即在墨西哥中部的東馬德雷山脈撞山墜毀。[2]

目录

1 失事客機
2 事發經過
3 調查
4 參考資料
5 外部連結


失事客機[编辑]
當天執行940號班機的是一架波音727-264改進型，生產序列號22414，生產線編號1748，1981年出廠，裝配三台普惠JT8D-17R發動機。[1]

事發經過[编辑]
MX940號班機由機長卡洛斯·瓜達拉馬·西斯托斯駕駛，他的累計飛行時間約為15,000小時。機組人員還包括副機長、飛航工程師及5名乘務員。159名乘客中包括機長的妻子及兩個兒子。[2][3]當地時間8時50分，該班機從墨西哥城起飛。9時05分，機身發生爆炸，瓜達拉馬機長決定返航墨西哥城。返航途中，飛機燃油洩漏並起火，最終在9000英尺高處失控墜毀於東馬德雷山脈。[4][5][3]機上167人在飛機撞山時全部死亡。事發現場有居民稱“（飛機）後面冒出濃煙，然後我看到火光沖天。突然這架飛機爆炸了，並斷成兩截。”。[2]事發後，當地村民盜走了遇難者的一些物品。當地警察與墨西哥陸軍亦被派往事發地點。

調查[编辑]
 事發地點
起初，兩個中東恐怖組織宣稱為此次空難負責，他們起草的一封匿名信稱此次空難是針對美國採取的自殺性報復行動。[6][7]然而蓄意破壞的可能性不久之後即被排除，美國國家運輸安全委員會和墨西哥航空部門發現失事客機中部起落架輪胎充入的是壓縮空氣，而非氮氣，且有過熱痕跡。事後的調查顯示，起落架制動失效導致了輪胎過熱，從而使輪胎內的空氣發生反應，引發爆胎。[8]
墨西哥航空的維修人員因保養疏忽、在輪胎中充入壓縮空氣（而不是氮氣）而備受指責。此次空難至今仍為墨西哥最嚴重的空難[9]，也是涉及波音727的最嚴重空難。飛行途中起火的原因則可能是輪胎碎片刺穿燃油管線。

參考資料[编辑]


^ 1.0 1.1 "ASN Aircraft accident Boeing 727-264 XA-MEM Las Mesas". AviationSafety.net.

^ 2.0 2.1 2.2 Seiler, Michael (April 1, 1986). All 166 on Jet Die in Mexican Crash. 洛杉磯時報

^ 3.0 3.1 ANÁLISIS DEL PEOR ACCIDENTE AEREO EN MÉXICO: VUELO 940 DE MEXICANA.. LOS GRANDES ACCIDENTES AEREOS EN EL MUNDO. 25 de abril de 2011  [2013-06-04]. （原始内容存档于2013-06-05） （西班牙语）.  请检查|date=中的日期值 (帮助)

^ The Crash of Mexicana de Aviacion Flight 940. KIQUE'S CORNER. 2009-09-29  [2013-06-04]. （原始内容存档于2013-06-05） （英语）. 

^ Vincent J. Schodolski. 166 Killed In Jet Crash. 芝加哥論壇報. 1986-04-01  [2013-06-04]. （原始内容存档于2013-06-05） （英语）. 

^ Levi, Isaac A. (April 4, 1986). Mexican jet pilots claim plane crash caused by explosion. 肯塔基新时代报 (AP).

^ "Mexican jet crash was revenge for U.S. attack on Libya: note"

^ 蒙特利爾憲報 (AP), 1986年4月5日.

^ Fields, Dana (May 23, 1986). Explosion, fire preceded plane crash that killed 167. 納舒厄電訊報 (AP).


外部連結[编辑]
Airdisaster.com
Planecrashinfo.com
查论编← 1985 1986年航空事故 1987 →   
1月18日：危地馬拉航空註冊編號HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中華航空2265號班機
3月31日：墨西哥航空940號班機†
4月2日：環球航空840號班機
4月17日：辛達維事件
5月3日：中華航空334號班機
5月3日：斯里蘭卡航空512號班機

6月18日：大峽谷國家公園撞機事件
6月22日：蘇聯民航5569號班機
7月2日：蘇聯民航2306號班機
8月3日：背風群島航空運輸319號班機
8月16日：蘇丹航空註冊編號ST-ADY
8月31日：喜瑞都撞機事件
9月5日：泛美航空73號班機
10月5日：HPF821運輸機被擊落事件

10月19日：莫桑比克圖-134型
10月20日：蘇聯民航6502號班機
10月26日：泰國國際航空620號班機
11月6日：英國支奴幹直升機
11月17日：日本航空1628號班機
12月12日：蘇聯民航892號班機
12月25日：伊拉克航空163號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1986年最嚴重的航空事故



