body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泰國國際航空620號班機爆炸事件
更改塗裝後的涉事客機HS-TAE，2006年攝於厦门高崎国际机场概要日期
1986年10月26日摘要
乘客中暴力團員所持的手榴彈爆炸地點
 日本高知县土佐湾上空乘客
233機組人員
14受傷
109（14人重傷，95人輕傷）死亡
0生還者
247（全部）機型
空中客車A300B4-601操作人員
泰國國際航空註冊編號
HS-TAE起飛地
 泰國廊曼国际机场最後经停地
 菲律賓尼诺伊·阿基诺国际机场目的地
 日本大阪國際機場
泰國國際航空620號班機（TG620）是一班由曼谷經馬尼拉飛往大阪的定期航班。1986年10月26日，執行此航班的空中客車A300（註冊編號HS-TAE）在日本高知縣土佐灣上空發生爆炸，造成機艙減壓，最後於大阪國際機場緊急降落，無人死亡。

目录

1 事件經過
2 原因
3 判決
4 參見
5 參考資料


事件經過[编辑]
曼谷當地時間1986年10月26日11時05分，TG620號班機從廊曼機場起飛，並於馬尼拉時間15時17分抵達馬尼拉，41分鐘後再次起飛，前往大阪，當時預計用3小時17分飛往大阪。[1]
日本當地時間20時，飛機在土佐清水市上空飛行，此時飛機左後部的洗手間內突然發生爆炸，客艙急速減壓，而機長剛從另一洗手間回到駕駛艙。副機長隨即開始進行緊急下降，其間飛機發生飄擺（英语：Dutch roll），失去控制，下降速率一度達到12500英呎每分鐘。在FL250（25000英尺）高處，機組人員試圖使飛機穩定，但飛機仍以+2.6G的加速度下降，機頭一度上揚至17度，機師令其下降後，飛機開始向右偏。
機師隨即以13600英呎每秒的速度緊急下降，20時07分得以與東京空管取得聯繫，東京管制隨即為這架A300導航，並將該飛機與東京空管的無線電通話轉移至大阪進近管制。20時34分，飛機獲准向大阪國際機場的32L跑道做出儀表著陸，飛機也與大阪塔台取得聯繫。這架一度失壓的空客A300最終於20時40分安全降落在大阪國際機場，無人死亡，但因為之前的急速下降，3名機組人員和11名乘客受到重傷，95名乘客輕傷。飛機也被運回曼谷維修，後來重新投入運營，直至2008年退役。

原因[编辑]
此事故因與事發前一年（即1985年）發生的日本航空123號班機空難均涉及飛行中失壓，而被懷疑是機體自身的結構問題所致，但大阪府警察於事發後3天檢查現場時發現爆炸後的手榴彈，因此斷定乘客中一名時年43歲的暴力团成員試圖從馬尼拉走私手榴弹，在飛機左後部的衛生間內誤將手榴彈的安全栓拔下，從而引發手榴彈的爆炸。[2]

判決[编辑]
事故中將手榴彈不慎引爆的暴力團成員因違反航空法第四條，以殺人未遂罪被起訴，並於1988年3月被大阪地方裁判所判處20年徒刑。

參見[编辑]
日本航空123號班機空難
菲律賓航空434號班機爆炸事件
參考資料[编辑]


^ Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ 明治・大正・昭和・平成 事件・犯罪大事典 p432


查论编← 1985 1986年航空事故 1987 →   
1月18日：危地馬拉航空註冊編號HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中華航空2265號班機
3月31日：墨西哥航空940號班機†
4月2日：環球航空840號班機
4月17日：辛達維事件
5月3日：中華航空334號班機
5月3日：斯里蘭卡航空512號班機

6月18日：大峽谷國家公園撞機事件
6月22日：蘇聯民航5569號班機
7月2日：蘇聯民航2306號班機
8月3日：背風群島航空運輸319號班機
8月16日：蘇丹航空註冊編號ST-ADY
8月31日：喜瑞都撞機事件
9月5日：泛美航空73號班機
10月5日：HPF821運輸機被擊落事件

10月19日：莫桑比克圖-134型
10月20日：蘇聯民航6502號班機
10月26日：泰國國際航空620號班機
11月6日：英國支奴幹直升機
11月17日：日本航空1628號班機
12月12日：蘇聯民航892號班機
12月25日：伊拉克航空163號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1986年最嚴重的航空事故



