body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}苏联民航2306号班机
一架与涉事飞机相似的苏联民航Tu-134A概要日期
1986年7月2日摘要
火灾乘客
86機組人員
6受傷
38死亡
54生還者
38機型
图-134A操作人員
苏联民航註冊編號
SSSR-65120起飛地
沃尔库塔机场（英语：Vorkuta Airport）经停地
瑟克特夫卡爾机场（英语：Syktyvkar Airport）目的地
莫斯科谢列梅捷沃国际机场
苏联民航2306号班机是一班由苏联民航运营自沃尔库塔经停瑟克特夫卡尔飞往莫斯科的定期国内航班。 1986年7月2日，该机在自瑟克特夫卡爾起飞后不久返航进行紧急着陆的过程中坠毁，机上92人中有54人遇难。[1]

事故经过[编辑]
涉事班机在自瑟克特夫卡尔起飞后爬升至5600米（18400英尺）左右时，后货舱的烟雾警报响起。机长遂命令飞行工程师去确认警报。而他自己也违反规定随同飞行工程师前往查看。返回驾驶舱后，机长令副驾驶去扑灭火灾。他自己则进行紧急下降并驾机折返至距离140千米的瑟克特夫卡尔。[1] 在飞机自6700米下降的过程中，副驾驶和飞行工程师正在奋力扑灭火灾，然而机长和导航员却都待在驾驶舱里。[1] 当飞机下降至1000米的高度时，副驾驶和飞行工程师返回驾驶舱，告诉机长尽管他们两个灭火器都开了，火还是无法扑灭。[1]机长决定立刻着陆并向空管通报了他的决定。[1] 此时，烟雾进入客舱，使得乘客们出现咳嗽，窒息，咽喉出血等症状，部分乘客因而昏厥。[1]
飞机最后于瑟克特夫卡尔75公里外的一片茂密的混交林中着陆。[1] 机身在撞树后解体，残骸被随之而来的大火摧毁。[1]

涉事飞机[编辑]
涉事飞机是一架图波列夫图-134A，1978年出厂，注册号为SSSR-65210。[1][2] 事发时，该机已经执行过7989次航班，飞行总时数13988小时。[1]

参考资料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 Катастрофа Ту-134А Коми УГА в районе Сыктывкара. Airdisaster.ru.   [2014-05-24] （Russian）.  引文格式1维护：未识别语文类型 (link)

^ Accident Synopsis " 07021986. Airdisaster.com.   [2014-05-24]. 


查论编← 1985 1986年航空事故 1987 →   
1月18日：危地馬拉航空註冊編號HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中華航空2265號班機
3月31日：墨西哥航空940號班機†
4月2日：環球航空840號班機
4月17日：辛達維事件
5月3日：中華航空334號班機
5月3日：斯里蘭卡航空512號班機

6月18日：大峽谷國家公園撞機事件
6月22日：蘇聯民航5569號班機
7月2日：蘇聯民航2306號班機
8月3日：背風群島航空運輸319號班機
8月16日：蘇丹航空註冊編號ST-ADY
8月31日：喜瑞都撞機事件
9月5日：泛美航空73號班機
10月5日：HPF821運輸機被擊落事件

10月19日：莫桑比克圖-134型
10月20日：蘇聯民航6502號班機
10月26日：泰國國際航空620號班機
11月6日：英國支奴幹直升機
11月17日：日本航空1628號班機
12月12日：蘇聯民航892號班機
12月25日：伊拉克航空163號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1986年最嚴重的航空事故



