body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}全美航空427號班機
概要日期
1994年9月8日摘要
機械故障地點
 美國賓夕法尼亞州合恩威爾鎮 （40°36′14″N 80°18′37″W﻿ / ﻿40.60393°N 80.31026°W﻿ / 40.60393; -80.31026）乘客
127機組人員
5受傷
0死亡
132生還者
0機型
波音737-3B7操作人員
全美航空註冊編號
N513AU起飛地
 美國歐海爾國際機場目的地
 美國匹茲堡國際機場
 一架編號N527AU的全美航空波音737-3B7，是427號班機N513AU的姊妹機
全美航空427號班機於1994年9月8日在匹茲堡附近墜毀，機上127名乘客和5名機組人員全部罹難。調查員發現427號班機與聯合航空585號班機空難有相似之處，於是展開深入調查。

目录

1 經過
2 調查

2.1 後續


3 事故之後
4 相关纪录片
5 參考文獻
6 参见
7 書籍
8 外部連結


經過[编辑]
當天，編號N513AU的全美航空波音737-3B7客機，正準備在匹茲堡國際機場的28R跑道著陸，當時天氣明朗。當飛機通過了一架達美航空波音727客機飛過時留下的尾波亂流（wake turbulence），就在1,830公尺，距離跑道10公里處突然向左轉，然後隨即失控俯衝。機員對於突如其來的失控頓時手足無措，儘管他們已盡最大努力挽救，最後仍只能眼睜睜看著飛機以近乎垂直姿態，猛烈墜毀在比佛縣的一處森林中，機上127名乘客（包括2名2歲及半歲的小孩，其中半歲的小孩最初沒計算在內）及5名機員，無一生還。

調查[编辑]
空難發生後，調查人員驚覺出事班機的墜毀方式，與3年前發生的聯合航空585號班機非常相似：兩機都是降落前突然失控；失控方式都是方向舵突然失控偏向並像是被卡住，只是方向不同。（585號班機是向右，427號班機則是向左）唯一不同的，是427號班機墜毀時的天氣明朗，並沒有氣流。
由於飛機以垂直方式墜毀，因此，飛機方向舵及黑盒都幾乎保持完整。調查人員取出方向舵的液壓裝置化驗，可是都找不出該裝置曾被卡住的跡象。由於當天天氣明朗且沒有強風，調查人員將注意力轉移至機員身上。根據黑盒記錄顯示，副機長在飛機出事時直至墜毀，一直緊踏著控制方向舵的踏板，因此一度懷疑副機長蓄意墜毀客機。可是調查人員在聆聽通話記錄，都沒有證據顯示副機長有何異樣——他顯然是想挽救飛機，然而飛機卻原因不明地失控。
因此，調查再度陷入僵局，專家都找不到導致兩宗空難的具體原因。假若427號班機再找不到原因因何失事，恐怕全球逾3,000架波音737客機將面臨停飛命運。
突破性發展出現於1996年6月9日。當天晚上東風航空517號班機的另一架737-2H5型客機亦遭遇了相似事故，可是該航班最後仍能安全著陸。不但沒有人罹難，飛機也沒有損毀。調查人員經過分析機長提供當時的情況及檢查過肇事客機，並在經過史上最長的航空事故調查共花了4年半時間。

後續[编辑]
NTSB得出了結論，解釋了因為方向舵的故障，導致四宗过程完全相同的事故，即427號班機空難、發生在1991年3月3日的聯合航空585號班機空難，发生在1992年11月24日的中国南方航空3943号班机空难及後來發生在1996年6月9日的東風航空517號班機的失控事故，這3起事故都有一個共通點：飛機型號都是波音737客機。
調查人員根據東風航空事故的資料，對方向舵內的液壓器做了一連串實驗。結果證實，這一裝置在經過極端的溫差，即3萬呎高空的攝氏-50度至地面的攝氏30度（假設）時，就會被卡住，而且不會留有磨損的痕跡。
另外，波音公司亦發出聲明，指出若這一裝置出現故障時，控制方向舵的踏板亦會同時發生故障。假如使用踏板修正方向舵，該系統會發出完全相反的指令。這解釋了為何427號班機的副機長一直想控制飛機至正常水平卻不成功，其實當時該系統正發出完全相反的指令，加速飛機墜毀。
調查結果公佈後，波音亦修改了所有737的尾舵設計，並全球性地為服役中的737客機更改有關零件。美國國會亦要求航空公司提供部份賠償予意外的死難者家屬。[1]

事故之後[编辑]
空難發生後，全美航空停用航班班號427。427號班機是全美航空3個月內發生的第2次致命事故（1994年7月2日，全美航空1016號班機一架DC-9客機墜毀在夏洛特，37人罹難），這2起事故被認為是後來全美航空陷入財政困難的原因。[2]

相关纪录片[编辑]
空中浩劫第四季第五集「Hidden Danger」记述该架次航班、美联航585号班机和东风航空517号班机总计3架次航班的事故經過及調查。

參考文獻[编辑]


^ Remarks from acting NTSB Chairman, 2002

^ "Disaster only one in a string of setbacks for troubled company," Pittsburgh Tribune-Review


参见[编辑]


航空主题
东风航空517号班机事故
联合航空585号班机空难
中国南方航空3943号班机空难
胜安航空185号班机空难
書籍[编辑]
Bill Adair, The Mystery of Flight 427: Inside a Crash Investigation, ISBN 1-58834-005-8
Gerry Byrne, Flight 427: Anatomy of an Air Disaster, ISBN 0-387-95256-X
外部連結[编辑]
AirDisaster.Com
出事飛機照片
NTSB Accident Investigation Docket
AVweb article
AVweb supplement
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
28 Seconds Four-part article from the Saint Petersburg Times
Boeing 737 Rudder Design Defect
Remembering Flight 427, Pittsburgh Tribune-Review
Pre-Crash accident photos from Airliners.net
Mourners remember at 15th anniversary
Memorial location


查论编← 1993 1994年航空事故 1995 →   
1月3日：貝加爾航空130號班機
1月7日：大西洋海岸航空6291號班機
2月28日：巴尼亞盧卡事件
3月17日：伊朗空軍C-130運輸機遭擊落
3月20日：英軍直升機遭擊落
3月23日：俄羅斯航空593號班機
3月23日：北卡羅來納州軍機相撞事件
4月4日：荷蘭城市航空433號班機
4月6日：盧旺達總統專機被擊落
4月7日：聯邦快遞705號班機
4月14日：黑鷹直升機遭擊落

4月26日：中華航空140號班機†
6月2日：英國皇家空軍支奴幹墜機
6月6日：中國西北航空2303號班機
6月24日：費爾柴德空軍基地B-52墜毀
6月30日：空中客车129号班机空难
7月1日：毛里塔尼亚航空625号班机
7月2日：全美航空1016號班機
7月19日：奇里基航空901號班機
7月20日：雲南航空4452號班機
8月10日：大韓航空2033號班機
8月21日：摩洛哥皇家航空630號班機

9月8日：全美航空427號班機
10月12日：伊朗阿斯曼航空746號班機
10月31日：美鷹航空4184號班機
11月3日：北歐航空347號班機
11月22日：環球航空427號班機
12月11日：菲律賓航空434號班機
12月13日：旗艦航空3379號班機
12月19日：尼日利亞航空9805號班機
12月21日：阿爾及利亞航空702P號班機
12月24日：法國航空8969號班機
12月29日：土耳其航空278號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1994年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



