
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美鷹航空4184號班機空難
與失事客機相似的ATR72概要日期
1994年10月31日摘要
机身積冰地點
 美國印第安納州羅斯藍一處農地乘客
64機組人員
4受傷
0死亡
68生還者
0機型
ATR-72-202操作人員
美鷹航空（現特使航空）註冊編號
N401AM起飛地
 美國印第安納波利斯國際機場目的地
 美國芝加哥國際機場
美鹰航空4184号班机是一班从印第安纳州印第安纳波利斯前往芝加哥的美鹰航空班机。1994年10月31日午后，班机在芝加哥国际机场外盘旋等待降落时，由于机身積冰导致飞机失速并往右倾斜，最终飞机连续翻滚并坠毁于羅斯藍的一处农地上，机上68人全部罹难。

目录

1 经过
2 調查
3 调查结果
4 類似事故
5 外部链接


经过[编辑]
当天午后，班机到达机场在芝加哥上空盘旋等待降落，并正在穿过雨云和乱流。两名机师分别是机长奥兰多艾古亚，副机长杰夫加里安诺。飞机许可爬升至1万6千英尺等待，不久下降到1万英尺。盘旋等待时机长发现飞机角度较高，于是放下襟翼到15使机头降下以让乘客感觉舒适。
不久飞机获准下降到8000英尺，下降途中飞机发出警报提示下降的速度太快，在這個速度下襟翼需要收回，以免襟翼因速度過快而被破壞。但收回襟翼後飞机却发出怪声，刹那间控制杆急剧向右转，飞机往右倾斜，开始翻滚，机师努力想控制飞机控制杆却完全不动，不出几秒，飞机便冲进羅斯藍的一處农地上。

調查[编辑]
事故發生後，NTSB調查員一開始先聆聽黑盒子的對談紀錄，雖然曾懷疑機長與副機長的行為有問題，不過之後發現這並不是造成事故的主要原因
之後，NTSB仔細的解了ATR42和ATR72飛機的歷史，發現有幾起墜機事件和該事件極為相似。就在美鹰航空事发数年前，加拿大航空6285一架ATR-72在一机场盘旋等待降落，天气同样不怎么好，机师注意到飞机角度较高，并放襟翼使机鼻下降，然后机尾发出怪声，声音越来越大。突然飞机向左急剧翻滚，飞行员同样努力控制飞机，飞机却继续翻滚，几秒后飞机便穿出了云层。飞行员猛加动力，从68%加至100%，随后机师更加出力转驾驶杆，飞机终于得到了控制，高度不足1200英尺，并成功迫降。

调查结果[编辑]
飞机在盘旋时，机长注意到飞机机头抬高，他知道机头抬高会使客舱处于不舒适的角度。结冰本对飞行没有多大影响，打开襟翼可使机头下降并使乘客舒适，但会大大影响冰脊形成的位置。亦襟翼使积冰问题更加严重，机翼上方表面雨水滴的接触面积增大，所以机翼后方结冰原因之一即是襟翼打开15度。没人知道机翼表面积了近1厘米的冰。
不久飞机获准下降到8000英尺。下降提高飞机速度，触发警报告诉机师速度过快。副驾驶加里安诺收起襟翼，亦机头再次升高，流过积冰机翼的气流因机头抬高而受到扰动，气流迫使右襟翼抬高让飞机向右急剧翻滚。
调查人员指出，如果当时飞机高度如再高一两千英尺，机师便可拉起飞机從而脫險。

類似事故[编辑]
復興航空791號班機：同為ATR-72型飛機，2002年12月21日凌晨從台北飛往澳門途中，因遭遇積冰問題而失事墜毀於澎湖外海。
中國東方航空5210號班機空難—2004年由于机翼冰层污染且未有除冰，在起飞后不久即坠机；
美鷹航空4184號班機空難—1994年由于飞入未预见的结冰环境，最终坠机；
安大略航空1363號班機空難—1989年由于起飞前未有除冰，最终坠机。
全美航空405号班机 - 紐約市拉瓜迪亞機場，1992年3月22日，一架載著51人的通勤飛機嘗試在跑道上起飛，但駕駛無法讓飛機爬升。全美航空405號班機墜入冰冷的夫勒辛灣，結果造成27人死亡
飛箭航空1285號班機空難 -從加拿大起飛前往坎貝爾堡不久即失速墜毀，機上所有人罹難
聯合航空快運2415號班機空難 從西雅圖經雅基馬飛往帕斯科的英國宇航捷流31在帕斯科三城機場跑道外400英尺處墜毀
北歐航空751號班機從 斯德哥爾摩阿蘭達機場飛往華沙的通勤航班。造成92人受傷。
外部链接[编辑]
[1] （视频）
事故調查(AirDisaster.Com)
查论编← 1993 1994年航空事故 1995 →   
1月3日：貝加爾航空130號班機
1月7日：大西洋海岸航空6291號班機
2月28日：巴尼亞盧卡事件
3月17日：伊朗空軍C-130運輸機遭擊落
3月20日：英軍直升機遭擊落
3月23日：俄羅斯航空593號班機
3月23日：北卡羅來納州軍機相撞事件
4月4日：荷蘭城市航空433號班機
4月6日：盧旺達總統專機被擊落
4月7日：聯邦快遞705號班機
4月14日：黑鷹直升機遭擊落

4月26日：中華航空140號班機†
6月2日：英國皇家空軍支奴幹墜機
6月6日：中國西北航空2303號班機
6月24日：費爾柴德空軍基地B-52墜毀
6月30日：空中客车129号班机空难
7月1日：毛里塔尼亚航空625号班机
7月2日：全美航空1016號班機
7月19日：奇里基航空901號班機
7月20日：雲南航空4452號班機
8月10日：大韓航空2033號班機
8月21日：摩洛哥皇家航空630號班機

9月8日：全美航空427號班機
10月12日：伊朗阿斯曼航空746號班機
10月31日：美鷹航空4184號班機
11月3日：北歐航空347號班機
11月22日：環球航空427號班機
12月11日：菲律賓航空434號班機
12月13日：旗艦航空3379號班機
12月19日：尼日利亞航空9805號班機
12月21日：阿爾及利亞航空702P號班機
12月24日：法國航空8969號班機
12月29日：土耳其航空278號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1994年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



