本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月12日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}菲律賓航空434號班機爆炸事件
爆炸事件後的客艙概要日期
1994年12月11日摘要
炸彈爆炸地點
 琉球群島南大東村上空25°50′45″N 131°14′30″E﻿ / ﻿25.84583°N 131.24167°E﻿ / 25.84583; 131.24167坐标：25°50′45″N 131°14′30″E﻿ / ﻿25.84583°N 131.24167°E﻿ / 25.84583; 131.24167乘客
273機組人員
20受傷
10死亡
1生還者
292機型
波音747-283B操作人員
菲律賓航空註冊編號
EI-BWF起飛地
 菲律賓馬尼拉國際機場最後经停地
 菲律賓宿霧國際機場目的地
 日本成田機場
菲律賓航空434號班機（PAL434，PR434）是一班由馬尼拉國際機場前往日本東京成田機場，中停宿霧國際機場的定期航班。1994年12月11日，由宿霧前往日本航段突然發生炸彈爆炸，炸死了一名日籍乘客，但機上其餘292人則生還。

目录

1 事故經過
2 涉事飛機
3 炸彈被放置的位置
4 有關炸彈
5 事後
6 今日的434號班機
7 關於434號班機的報導
8 參見
9 參考
10 外部連結


事故經過[编辑]
當局發現，在由馬尼拉至宿霧航段，發生爆炸的座位是由一名名叫優素福（Ramzi Yousef）的基地组织的恐怖分子乘坐的。他亦曾策劃1993年的紐約世貿中心的炸彈襲擊。當天，他用了「Armaldo Forlani」的假名，登上434號班機。[1]
優素福於飛機上的盥洗室裝配炸彈，然後放在第26K號座位對下，並設定於4小時後自動引爆。[1] 他與其中25名乘客於飛機抵達宿霧後下機，另有256名乘客於宿霧登上434號班機後繼續前往日本。[1]
11時43分，炸彈於抵達東京前2小時發生爆炸，當時飛機已飛至琉球群島的南大東村上空31,000呎，[1]位置接近沖繩島及離東京西南420公里處。 
當時一名名叫池上春樹的24歲日籍商人坐於發生爆炸的座位上，[1]他當場被炸死，另有坐於爆炸位置前方的10名乘客亦告受傷。爆炸威力讓飛機炸開一個兩平方呎的洞，直通貨艙，但機身依然保持完整。由於死者死狀恐怖，空中服務員以毛毯覆蓋死者遺體，並假裝詢問死者有甚麼的需要，以免讓乘客恐慌。[1]
這架機身編號EI-BWF的波音747-283B客機立即緊急降落沖繩那霸機場。爆炸發生後1小時30分，飛機逐漸失控，可是正機長Eduardo Reyes及其餘機組員回憶起聯合航空232號班機，小心地控制著節流閥。最後，機上其餘272名乘客及20名機員全部生還。

涉事飛機[编辑]
@media all and (max-width:720px){.mw-parser-output .tmulti>.thumbinner{width:100%!important;max-width:none!important}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:none!important;width:100%!important;text-align:center}}遭遇爆炸事件的EI-BWF，摄于1988年12月涉事客機原屬北歐航空，1984年攝於哥本哈根
發生爆炸的波音747-283BM是波音公司製造的第358架747，於1979年2月17日首飛，並於同年交付給北歐航空，編為SE-DFZ，使用四台普惠JT9D-70A引擎。該機於1988年4月退出北歐航空機隊，轉予吉尼斯·皮特航空（英语：Guinness Peat Aviation），同年9月租予菲律賓航空。該機在發生爆炸事件時，機齡已達15.8年。該機修復後於1996年8月退出菲航並改為貨機，最後于2008年退役。[2]

炸彈被放置的位置[编辑]
炸彈被放置的座位（座位號26K）原本應是處於較早期的波音747飛機中部的機翼油箱的正上方，但是在這部特殊型號的747飛機上（涉事客機原屬北歐航空），這個油箱被放置到稍微靠后一點的位置，所以座位26K僅僅比油箱稍靠前2排。[1]

有關炸彈[编辑]
美國當局指出，炸彈是基地組織策劃的波金卡計劃第一波恐怖襲擊中，用來測試炸彈威力及各地機場保安之用。而最終目的，是要策劃於1995年1月22日，於11班前往美國的班機中放置炸彈，並於飛機飛至美國本土時引爆炸彈，造成重大傷亡。為了避開機場保安，恐怖分子是攜帶尚未組裝的炸彈組件登機。炸藥成份主要是硝酸甘油，收藏於一瓶隱形眼鏡清潔劑內，其他化學物質如丙三醇、硝酸鹽、硫酸及小量濃縮的硝基苯、氮化銀（Ag3N）、液態丙酮等等，則收藏於鞋跟內。而當時機場的金屬探測器並沒有探測出任何可疑物體。

事後[编辑]
事後，美聯社於馬尼拉辦公室接到一個電話，話中一名男子自稱是菲律賓的反對派，並承認責任：「我們是阿布沙耶夫組織，是我們引爆一架從宿霧起飛的客機。」 [3]
馬尼拉警方於1995年1月6日晚至1月7日凌晨展開搜捕行動，而優素福於一個月後在巴基斯坦遭逮捕。

今日的434號班機[编辑]
時至今日，434號班機雖仍然存在，但已不是從馬尼拉出發。現時，由馬尼拉前往東京的航班編號是432號班機，而434號班機則是由宿霧前往東京，並以空中巴士A330取代波音747。

關於434號班機的報導[编辑]
國家地理頻道將這次事件輯製成空中浩劫中第三季第五集「Bomb on Board」[1]

參見[编辑]
泛美航空830號班機爆炸事件
泰國國際航空620號班機爆炸事件
2006年跨大西洋航機恐怖襲擊陰謀
中國南方航空6901號班機爆炸未遂事件
西北航空253號班機爆炸未遂事件
參考[编辑]

^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 "Bomb on Board," 空中浩劫

^ N747SF Aerospace Trust Management Boeing 747-283B(SF) - cn 21575 / ln 358. Planespotters.net.   [2013-06-29]. （原始内容存档于2013-10-17）. 

^ [1]


外部連結[编辑]
華盛頓郵報
Aviation Safety Network的資料
查论编← 1993 1994年航空事故 1995 →   
1月3日：貝加爾航空130號班機
1月7日：大西洋海岸航空6291號班機
2月28日：巴尼亞盧卡事件
3月17日：伊朗空軍C-130運輸機遭擊落
3月20日：英軍直升機遭擊落
3月23日：俄羅斯航空593號班機
3月23日：北卡羅來納州軍機相撞事件
4月4日：荷蘭城市航空433號班機
4月6日：盧旺達總統專機被擊落
4月7日：聯邦快遞705號班機
4月14日：黑鷹直升機遭擊落

4月26日：中華航空140號班機†
6月2日：英國皇家空軍支奴幹墜機
6月6日：中國西北航空2303號班機
6月24日：費爾柴德空軍基地B-52墜毀
6月30日：空中客车129号班机空难
7月1日：毛里塔尼亚航空625号班机
7月2日：全美航空1016號班機
7月19日：奇里基航空901號班機
7月20日：雲南航空4452號班機
8月10日：大韓航空2033號班機
8月21日：摩洛哥皇家航空630號班機

9月8日：全美航空427號班機
10月12日：伊朗阿斯曼航空746號班機
10月31日：美鷹航空4184號班機
11月3日：北歐航空347號班機
11月22日：環球航空427號班機
12月11日：菲律賓航空434號班機
12月13日：旗艦航空3379號班機
12月19日：尼日利亞航空9805號班機
12月21日：阿爾及利亞航空702P號班機
12月24日：法國航空8969號班機
12月29日：土耳其航空278號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1994年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



