body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}國泰航空700Z號班機空難
與失事客機相似的另一架康維爾880概要日期
1972年6月15日摘要
空中爆炸地點
 越南共和国波來古市上空乘客
71機組人員
10受傷
0死亡
81生還者
0機型
康維爾CV880操作人員
國泰航空註冊編號
VR-HFZ起飛地
 巴耶利峇機場最後经停地
 曼谷廊曼機場目的地
 香港啟德機場
國泰航空700Z號班機爆炸事件，發生於1972年6月15日，一架國泰航空的客機，在越南的空中發生爆炸，導致機上81人全數罹難。事後雖然逮捕了嫌疑犯，但事件原因始終未明。

目录

1 事件經過
2 其他
3 參考文獻

3.1 引用
3.2 书籍


4 外部連結


事件經過[编辑]
該班機為康維爾880（Convair CV880）型飛機，機身編號VR-HFZ。事發當天從新加坡起飛，中途停泰國曼谷後，繼續飛往香港。當地時間下午二時，飛到越南南部的上空約29000呎高度，正以每小時560公里的速度巡航時，突然發生爆炸。機上十名機組員以及71名乘客全數喪生[1]。
當時正值越南戰爭期間，因此一度認為是美軍誤擊所導致。但事後從飛機殘骸分析，發現爆炸是由內往外爆炸，爆炸的位置在貨艙，由機艙內的炸彈造成[2]。爆炸後導致尾翼及右主翼受損，讓飛機無法操控而墜毀。
事後泰國警方逮捕了一名男子，認為該男子是為了詐領妻子與女兒的保險金[3]，因而策划此爆炸案。但歷經2年的調查，該男子仍因證據不足而獲釋[4]。此事件的真相至今仍未明。

其他[编辑]
雖然機上無人生還，但在飛機起飛前，有一個空中服務員因受到不能解釋的事件影響，而引致該空中服務員沒有登上該航班，而她亦返回機場候機室後致電朋友駕車接她走，當二人在車上時，她的朋友開啟了收音機以解悶時，聽到當地電台報導該班航班的飛機已經墜毁。[來源請求][5]
這次空難是歷來涉及CV880客機的最慘重的空難事故，亦是當時越南第四最慘重空難（現为第五慘重）。
這次空難發生後，國泰航空再也沒有發生涉及人命的嚴重事故，因此被評為最安全的航空公司之一。
CX700现在依旧是国泰航空营运由曼谷飞往香港的航班，唯起降机场变为素万那普机场和赤鱲角机场。

參考文獻[编辑]
引用[编辑]


^ 《美派直升機赴百里居　運送國泰航機罹難乘客屍體　失事原因尚在調查研究中》，華僑日報第一張第二頁，1972年6月19日。

^ 《國泰正式宣佈　六月十五空難　實為炸彈造成》，華僑日報第二張第一頁，1972年7月7日。

^ Criminal Occurrence description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ Accident synopsis at airdisaster.com

^ https://www.am730.com.hk/column/Lifestyle/天外詭異聲音救了空姐一命-117123


书籍[编辑]
《航空新舊聞》，趙予杰著，經濟日報出版社，ISBN 979-962-678-391-5
外部連結[编辑]
Airliners.net 事故飛機VR-HFZ的照片
Aviation Safety.Net

查论编← 1971 1972年航空事故 1973 →   
1月7日：西班牙國家航空602號班機
1月26日：南斯拉夫航空367號班機
2月22-23日：漢莎航空649號班機
3月3日：莫霍克航空405號班機
3月14日：斯特林航空296號班機
3月19日：埃及航空763號班機
5月5日：意大利航空112號班機
5月8日：比利時航空571號班機
5月18日：蘇聯民航1491號班機
5月30日：達美航空9570號班機
6月12日：美國航空96號班機
6月14日：日本航空471號班機

6月15日：國泰航空700Z號班機
6月18日：英國歐洲航空548號班機
6月24日：波多黎各國際航空191號班機
6月29日：溫納貝戈湖空中相撞事件
7月31日：達美航空841號班機
8月14日：東德航空註冊編號DM-SEA客機
8月16日：緬甸航空註冊編號XY-ACM
8月31日：蘇聯民航558號班機
9月15日：北歐航空130號班機
9月24日：日本航空472號班機
10月1日：蘇聯民航1036號班機
10月13日：蘇聯民航217號班機†

10月13日：烏拉圭空軍571號班機
10月29日：漢莎航空615號班機
11月10日：南方航空49號班機
11月15日：安捷航空232號班機
11月28日：日本航空446號班機
12月8日：埃塞俄比亞航空708號班機
12月8日：巴基斯坦國際航空631號班機
12月8日：聯合航空553號班機
12月20日：芝加哥奧黑爾機場撞機事件
12月23日：布拉森航空239號班機
12月29日：東方航空401號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1972年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



