body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空446號班機空難
日本航空的另一架DC-8概要日期
1972年11月28日摘要
機師失誤，擾流板意外升起導致失速地點
 蘇聯谢列梅捷沃国际机场乘客
62機組人員
14受傷
14死亡
62生還者
14機型
麥道DC-8-62航機名稱
飛驒號（Hida）操作人員
日本航空註冊編號
JA8040起飛地
 丹麥哥本哈根凯斯楚普机场最後经停地
 蘇聯莫斯科謝列梅捷沃國際機場目的地
 日本東京國際機場
日本航空446號班機（JAL446）是一班由哥本哈根經莫斯科飛往東京的定期航班。1972年11月28日，該班機由一架DC-8執行，在莫斯科謝列梅捷沃機場起飛時失速墜毀，導致53名乘客和9名機組人員死亡，另外9名乘客和5名乘務員受傷。事故的原因是起飛過程中擾流板的意外升起。[1]

目录

1 事故經過

1.1 班機最後通話


2 涉事航機
3 參見
4 參考資料


事故經過[编辑]
莫斯科時間1972年11月28日18時17分，JL446號班機由哥本哈根飛抵莫斯科謝列梅捷沃機場。19時38分，飛機引擎啟動，收到滑行指令，並且預定19時49分從25跑道起飛。[2]19時51分，446號班機起飛，爬升至100米高處即失速墜毀在跑道末端以外150米處，由離地到墜毀的過程僅30秒。
機上人員包括6名機員（其中3名備份），7名客艙服務員，1名日航僱員以及62名乘客，乘客中有52名日本人。除了5名客艙服務員和9名乘客（其中一人為新西蘭人，其餘8人為日本人）以外，餘下62人皆在此次事故中遇難。生還者則受到重傷，他們在事發時坐在機身前部的頭等艙座位。事後的調查顯示，飛機副駕駛員意外升起擾流板以及引擎除冰裝置未開啟導致了飛機的失速。

班機最後通話[编辑]
蘇聯事故調查委員會事後公佈了艙音記錄儀數據分析，其中班機在墜毀前的駕駛艙通話如下：

00秒 （起飛過程開始）
10秒 “時間？”“時間沒問題。”“有點慢……”
25秒 “是的。”“什麽？”“我們先走了。”
30秒 “V1。”（指示空速129節）
40秒 “Rotation（抬輪，VR）。”“注意。”（145節）
45秒 “V2。”（154節）
50秒 （機械異響）
55秒 “怎麼回事？”“擾流板！”（高度350英尺）
60秒 “這是什麽？”“對不起……”“Left clear。”（高度300英尺）
65秒 “引擎！引擎！2號！2號引擎！”（高度100英尺）

70秒 （飛機撞地聲）
涉事航機[编辑]
失事的DC-8於1969年製造，生產序列號為46057。[3]該機是日本航空最後一架仍然使用舊塗裝的DC-8，曾於1970年4月被用於解救淀号劫机事件的人質。該機從交付到墜毀僅有不到3.5年，是日本航空DC-8機隊中最短命的一架。

參見[编辑]
加魯達航空865號班機空難
中國西北航空2119號班機空難
美軍運輸機墜海事故 (香港)
參考資料[编辑]


^ 参議院会議録情報 第071回国会 運輸委員会 第3号. 1973-02-22  [2014-01-10]. 

^ ASN Aircraft accident McDonnell Douglas DC-8-62 JA8040 Moskva-Sheremetyevo Airport (SVO). 航空安全網.   [2014-01-10]. 

^ Crash of a Douglas DC-8 in Moscow: 62 killed. B3A/ACRO.   [2014-01-10]. （原始内容存档于2014-01-10）. 


查论编← 1971 1972年航空事故 1973 →   
1月7日：西班牙國家航空602號班機
1月26日：南斯拉夫航空367號班機
2月22-23日：漢莎航空649號班機
3月3日：莫霍克航空405號班機
3月14日：斯特林航空296號班機
3月19日：埃及航空763號班機
5月5日：意大利航空112號班機
5月8日：比利時航空571號班機
5月18日：蘇聯民航1491號班機
5月30日：達美航空9570號班機
6月12日：美國航空96號班機
6月14日：日本航空471號班機

6月15日：國泰航空700Z號班機
6月18日：英國歐洲航空548號班機
6月24日：波多黎各國際航空191號班機
6月29日：溫納貝戈湖空中相撞事件
7月31日：達美航空841號班機
8月14日：東德航空註冊編號DM-SEA客機
8月16日：緬甸航空註冊編號XY-ACM
8月31日：蘇聯民航558號班機
9月15日：北歐航空130號班機
9月24日：日本航空472號班機
10月1日：蘇聯民航1036號班機
10月13日：蘇聯民航217號班機†

10月13日：烏拉圭空軍571號班機
10月29日：漢莎航空615號班機
11月10日：南方航空49號班機
11月15日：安捷航空232號班機
11月28日：日本航空446號班機
12月8日：埃塞俄比亞航空708號班機
12月8日：巴基斯坦國際航空631號班機
12月8日：聯合航空553號班機
12月20日：芝加哥奧黑爾機場撞機事件
12月23日：布拉森航空239號班機
12月29日：東方航空401號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1972年最嚴重的航空事故



