body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航1491號班機空難
與失事飛機相似的安-10A概要日期
1972年5月18日摘要
结构损坏地點
 蘇聯哈爾科夫附近49°54′56″N 36°39′02″E﻿ / ﻿49.91556°N 36.65056°E﻿ / 49.91556; 36.65056坐标：49°54′56″N 36°39′02″E﻿ / ﻿49.91556°N 36.65056°E﻿ / 49.91556; 36.65056乘客
115機組人員
7死亡
122生還者
0機型
安托諾夫安-10A操作人員
蘇聯民航註冊編號
CCCP-11215起飛地
 蘇聯莫斯科伏努科沃國際機場目的地
 蘇聯哈尔科夫哈爾科夫國際機場
蘇聯民航1491號班機空難是苏联民航一班由莫斯科伏努科沃國際機場到哈尔科夫机场的航班。1972年5月18日，航班於哈爾科夫墜毀，造成122名乘客和机组人员死亡[1]
。

目录

1 经过
2 原因
3 事后
4 參考


经过[编辑]
苏联民航1491号班机由莫斯科伏努科沃国际机场起飞，前往哈尔科夫国际机场。当飞机从巡航高度降至约5000英尺时，这架安-10A遭遇了结构损坏，导致两侧机翼脱落。随后，机身坠入丛林中，造成全部乘客和机组人员死亡。

原因[编辑]
调查人员认为，由于飞机中央翼下部存在金属疲劳造成的裂缝，从而使中央翼脱落，导致事故发生[2]。

事后[编辑]
事故发生后，真理报迅速报道了此事。这对于苏联来说，官方媒体迅速地报道国内空难并不常见[3] 。
此次事故后，苏联航空停飞所有的安-10系列飞机。[4]

參考[编辑]

^ Aeroflot Flight 1491 at planecrashinfo.com

^ Aircraft accident Antonov 10A CCCP-11215 Kharkov Airport 

^ Soviet air crash bared

^ Gero, David. Aviation Disasters Second Edition. Patrick Stephens Limited. 1996: 105. 




查论编← 1971 1972年航空事故 1973 →   
1月7日：西班牙國家航空602號班機
1月26日：南斯拉夫航空367號班機
2月22-23日：漢莎航空649號班機
3月3日：莫霍克航空405號班機
3月14日：斯特林航空296號班機
3月19日：埃及航空763號班機
5月5日：意大利航空112號班機
5月8日：比利時航空571號班機
5月18日：蘇聯民航1491號班機
5月30日：達美航空9570號班機
6月12日：美國航空96號班機
6月14日：日本航空471號班機

6月15日：國泰航空700Z號班機
6月18日：英國歐洲航空548號班機
6月24日：波多黎各國際航空191號班機
6月29日：溫納貝戈湖空中相撞事件
7月31日：達美航空841號班機
8月14日：東德航空註冊編號DM-SEA客機
8月16日：緬甸航空註冊編號XY-ACM
8月31日：蘇聯民航558號班機
9月15日：北歐航空130號班機
9月24日：日本航空472號班機
10月1日：蘇聯民航1036號班機
10月13日：蘇聯民航217號班機†

10月13日：烏拉圭空軍571號班機
10月29日：漢莎航空615號班機
11月10日：南方航空49號班機
11月15日：安捷航空232號班機
11月28日：日本航空446號班機
12月8日：埃塞俄比亞航空708號班機
12月8日：巴基斯坦國際航空631號班機
12月8日：聯合航空553號班機
12月20日：芝加哥奧黑爾機場撞機事件
12月23日：布拉森航空239號班機
12月29日：東方航空401號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1972年最嚴重的航空事故



