body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航217號班機空難
與失事客機相似的另一架伊爾-62概要日期
1972年10月13日摘要
仍未查明（可能是機師失誤，雷擊或機械故障）地點
 蘇聯莫斯科（近谢列梅捷沃国际机场）乘客
164（一說168[1]）機組人員
10（一說8[1]）受傷
0死亡
174[2]（一說176[1]）生還者
0機型
伊留申伊尔-62操作人員
蘇聯民航註冊編號
СССР-86671起飛地
 法国巴黎奧利機場最後经停地
 蘇聯列寧格勒紹謝伊納亞機場（現普爾科沃機場）目的地
 蘇聯莫斯科谢列梅捷沃国际机场
蘇聯民航217號班機空難發生於1972年10月13日，當時蘇聯民航一架編號為CCCP-86671的伊爾-62執行這一不定期包機，由法國巴黎-奧利機場經蘇聯列寧格勒前往莫斯科，在谢列梅捷沃国际机场降落時墜毀於謝列梅捷沃機場以北11公里處，導致164名乘客和10名機組人員全部死亡。該事件當時是死亡人數最多的航空事故[3]，但該紀錄不到三個月後就被發生在尼日利亞的卡諾空難（176人死亡）打破。[4]此次空難是涉及伊爾-62第二嚴重的事故，僅次於LOT波蘭航空5055號班機空難（183人遇難），同時也是俄羅斯境內第二致命的航空事故，僅次於蘇聯民航3352號班機空難（178人遇難）。

目录

1 涉事航班
2 經過
3 參考資料
4 外部連結


涉事航班[编辑]
失事客機為一架1967年製造的伊爾-62，生產序列號為70301，1968年5月28日首飛，同年6月14日交付蘇聯民航。事發前，該機的飛行總時間為4374小時，起降次數為1674。217號班機失事時載有174人，其中10名機組人員全數為蘇聯公民。



國籍
乘客
機組
合計


 蘇聯
118
10
128


 智利
38
0
38


 阿尔及利亚
6
0
6


 东德
1
0
1


 澳大利亚
1
0
1


總計
164
10
174

經過[编辑]
當地時間20時59分，217號班機從列寧格勒機場起飛，約50分鐘後向謝列梅捷沃機場進近。在不良天氣下[5]
，機組人員接到下降至400米高度的指示，在降落過程中以620km/h的指示空速和12m/s的垂直速度下降，最終撞地。該事故的可能原因是遭雷擊失控或升降舵故障，但至今仍未查明。[2]

參考資料[编辑]

^ 1.0 1.1 1.2 ACCIDENTS TO PUBLIC TRANSPORT OPERATORS' AIRCRAFT–1972—NON-SCHEDULED PASSENGER FLIGHTS (pdf). Flight International. 1973-01-18: 92  [2014-01-06]. 

^ 2.0 2.1 ASN Aircraft accident Ilyushin 62 CCCP-86671 Moskva-Sheremetyevo Airport (SVO).   [2014-01-06]. 

^ Leddington, Roger. Death toll at 176 in Russian crash. Nashua Telegraph. 1972-10-16  [2014-01-06]. 

^ World's worst plane crash kills 190 pilgrims

^ Aeroflot accident at Moscow (pdf). Flight International. 1972-10-19: 517  [2014-01-06]. In what seems likely to be the world's worst aircraft accident, 168 passengers and eight crew were killed when an Il-62 of Aeroflot crashed on the approach to Moscow, Sheremetyevo, Airport on October 13. The aircraft was on a non-scheduled flight from Paris via Leningrad and it was reported to have crashed while making its approach in bad weather. 


外部連結[编辑]
Катастрофа Ил-62 ЦУМВС в районе озера Нерское. airdisaster.ru.   [2013-03-15]. （原始内容存档于2013-04-08）. 
查论编← 1971 1972年航空事故 1973 →   
1月7日：西班牙國家航空602號班機
1月26日：南斯拉夫航空367號班機
2月22-23日：漢莎航空649號班機
3月3日：莫霍克航空405號班機
3月14日：斯特林航空296號班機
3月19日：埃及航空763號班機
5月5日：意大利航空112號班機
5月8日：比利時航空571號班機
5月18日：蘇聯民航1491號班機
5月30日：達美航空9570號班機
6月12日：美國航空96號班機
6月14日：日本航空471號班機

6月15日：國泰航空700Z號班機
6月18日：英國歐洲航空548號班機
6月24日：波多黎各國際航空191號班機
6月29日：溫納貝戈湖空中相撞事件
7月31日：達美航空841號班機
8月14日：東德航空註冊編號DM-SEA客機
8月16日：緬甸航空註冊編號XY-ACM
8月31日：蘇聯民航558號班機
9月15日：北歐航空130號班機
9月24日：日本航空472號班機
10月1日：蘇聯民航1036號班機
10月13日：蘇聯民航217號班機†

10月13日：烏拉圭空軍571號班機
10月29日：漢莎航空615號班機
11月10日：南方航空49號班機
11月15日：安捷航空232號班機
11月28日：日本航空446號班機
12月8日：埃塞俄比亞航空708號班機
12月8日：巴基斯坦國際航空631號班機
12月8日：聯合航空553號班機
12月20日：芝加哥奧黑爾機場撞機事件
12月23日：布拉森航空239號班機
12月29日：東方航空401號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1972年最嚴重的航空事故



