本條目需要擴充。 (2013年2月14日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國西南航空4509號班機
與失事客機相似的一架圖-154M概要日期
1999年2月24日摘要
維修失誤導致機身在空中解体地點
浙江省瑞安市乘客
50機組人員
11受傷
0死亡
61生還者
0機型
圖-154操作人員
中國西南航空公司註冊編號
B-2622起飛地
 中国成都雙流國際機場目的地
 中国溫州永強國際機場
中國西南航空4509號班機（SZ4509/CXN4509）是一班從成都雙流國際機場飛往浙江省溫州永強國際機場的中國西南航空公司班機。1999年2月24日，在温州市瑞安市發生飛機粉碎性解體事故，機上61人全部罹遇難，其中旅客50名、空勤人員11名。

目录

1 事后调查
2 後續事件
3 類似事故
4 参考文献


事后调查[编辑]
事故發生後，中國國務院組織了國家經貿委會、民航總局、公安部、監察部、全國總工會和浙江省、四川省聯合調查組。經調查，飛機解體的最大可能是在飞机的升降舵操纵系统中错误地安装了不符合规定的自锁螺母，而维修时又未能发现该情况，在飞行中螺母旋出，连接螺栓脱落、飞机俯仰通道的操作失效，造成飞机解體墜毀[1]。

後續事件[编辑]
中国在2002年因为安全性能方面的考虑，停止使用圖-154执行民航班次。[2]

類似事故[编辑]
秘魯航空603號班機空難：該波音757-200客機於清潔時靜壓管被膠帶覆蓋，清潔完畢後膠帶未被揭下，導致飛行中機組人員接到錯誤顯示，使得飛機墜毀。
伯根航空301號班機空難：該波音757-200客機在失事前，皮托管因未被蓋上保護蓋而被胡蜂築巢堵塞，使空速表錯誤顯示，導致機員操作失誤，飛機墜毀。
日本航空123號班機空難：該波音747SR客機於1978年在大阪著陸時機尾觸地，受損的壓力壁未被維修妥當，導致7年後（1985年）發生金屬疲勞而破裂，液壓管線受損，最终失控。
阿拉斯加航空261號班機空難——该MD-82因升降舵螺杆維修不善而墜毀。
中國西北航空2303號班機空難——该图-154因维修时操作系统插口接错而失控解体坠毁。
参考文献[编辑]


^ 关于西南航空公司“2·24”特大飞行事故结案的通知. 安全管理网.   [2018-06-11]. 

^ 图—154机型涉30起空难 中国已经停用7年



查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日
坐标：27°54′57″N 120°39′22″E﻿ / ﻿27.91583°N 120.65611°E﻿ / 27.91583; 120.65611




