body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}全日空61號班機劫機事件
此次遭劫的客機（JA8966）概要日期
1999年7月23日摘要
劫機地點
 日本近東京一帶乘客
503機組人員
14受傷
0死亡
1（機長）生還者
516機型
波音747-481D操作人員
全日本空輸註冊編號
JA8966起飛地
 日本東京國際機場目的地
 日本新千歲機場
全日空61號班機（ANA61，NH61）是一班由東京國際機場飛往札幌新千歲機場的日本國內航班。1999年7月23日，一架波音747-481D執行此航班，被一名為西澤裕司的男子劫持，機長也被劫機者刺殺，飛機最後返航羽田機場。此事件也是1970年以來日本首次有機長被殺的劫機事件[1]。

事故經過[编辑]
當天的NH61號班機載有503名乘客，其中包括14名兒童。班機於7月23日11時23分起飛，25分鐘後[2]，劫機者西澤裕司用一把20釐米長的菜刀[3]威脅一名機艙服務員，以此進入駕駛艙。隨後，他強迫副機長古賀和幸（時年34歲）離開駕駛艙，只把機長長島直之（時年51歲）留在駕駛艙，而機長已經向空管告知了此航班被劫的情況。隨後，西澤裕司命令機長將飛機飛往橫田基地[4]，又要求自行操作飛機，要求被拒後將刀刺進機長的胸膛，開始自行操縱飛機，飛機也開始下降。12時09分，機艙服務員制伏了劫機者，古賀和幸回到駕駛艙，向管制員通知機長已經遇刺的緊急情況，並請求機場方面準備救護車。12時14分，飛機緊急降落在羽田機場，西澤裕司隨即被捕，遇刺的機長也被確認死亡[5]。

參考資料[编辑]


^ 全日空客机被劫纪实. 廈門商報. 1999-08-05  [2014-04-16]. （原始内容存档于2014-04-16）. 

^ "World: Asia-Pacific Japanese hijacker kills pilot ," BBC

^ "Terror in the Tokyo Skies.(hijacking of an All Nippon Airways flight results in the death of a pilot)," Newsweek

^ ASN Aircraft accident Boeing 747-481D JA8966 Tokyo. 航空安全網.   [2014-01-11]. 

^ 日本一持刀男子劫机砍死机长. 华声报. 1999-07-24  [2014-04-16]. 


查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故



