
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}埃及航空990號班機空難
失事前數日的SU-GAP概要日期
1999年10月31日摘要
蓄意墜毀(NTSB)/可能是升降舵故障(埃及)地點
 美國马萨诸塞州南塔克特島以南100公里（60哩）的大西洋40°20′51″N 69°45′24″W﻿ / ﻿40.34750°N 69.75667°W﻿ / 40.34750; -69.75667坐标：40°20′51″N 69°45′24″W﻿ / ﻿40.34750°N 69.75667°W﻿ / 40.34750; -69.75667乘客
203機組人員
14受傷
0死亡
217生還者
0機型
波音767-366ER航機名稱
图特摩斯三世號操作人員
埃及航空註冊編號
SU-GAP起飛地
 美國洛杉磯國際機場最後经停地
 美國約翰·甘迺迪國際機場目的地
 埃及開羅國際機場
埃及航空990號班機（MS990/MSR990）是埃及航空的定期航班，來往開羅和洛杉磯，中途停紐約。在1999年10月31日，美國東岸時間凌晨1:50分，航班墜落在马萨诸塞州南塔克特島以南60哩的大西洋海上，導致機上217人全部死亡。[1]

目录

1 失事班機情況
2 經過
3 調查
4 事後
5 類似事故
6 參考資料
7 外部連結


失事班機情況[编辑]
執行MS990班機的是一架註冊編號為SU-GAP的波音767-366ER客機，以埃及第十八王朝的一位法老图特摩斯三世命名。該機為波音公司製造的第282架767，於1989年9月26日交付埃及航空，使用普惠PW4060引擎。[1]
990號班機座艙機組人員包括57歲的機長艾哈邁德·哈巴希，36歲的副機師阿德爾·安瓦爾，52歲的後備機長拉烏夫·努爾丁，59歲的後備副機長賈邁勒·巴圖提，以及埃及航空767的首席機長哈特姆·魯什迪。哈巴希機長在埃及航空工作逾35年，累計飛行約14,400小時，其中駕駛波音767的時間累計達到6,300小時以上。後備副機長巴圖提駕駛波音767的時數亦接近5,200小時，總飛行時間約12,500小時。[1]由於飛行時間為10小時，該班機需要兩組機組人員，每組包括1名機長和1名副機長。埃及航空將一組機師稱為“活動機組”，另一組為“巡航機組”或“後備機組”。一般地，活動機組執行起飛至其後4至5小時的任務，巡航機組隨後接班，直至降落前1至2小時，這時活動機組會重新操縱飛機。埃及航空將活動機組的正機師稱為總機長。[1]
當時巡航機組計劃在飛行數小時後接班，但後備副機長於起飛後20分鐘進入駕駛艙，要求接班。總機長最初對此表示抗議，但後來接受了這一請求。[1]

經過[编辑]
這班波音767-366ER客機（註冊編號：SU-GAP）在甘迺迪國際機場起飛往開羅後30分鐘，從雷達上消失，並與控制塔失去聯絡。飛機由原定的飛行高度急降至16,000呎，再爬升至24,000呎，最後就一直急降至墜落在大西洋海上，整個過程只有36秒。
航機載有14名機組人員（4名飛行員，當中2名是後備機長和機師，加上10名服務員），和203名乘客（來自7個國家，包括美國、加拿大、埃及、德國、蘇丹、敘利亞和津巴布韋），[2]其中一名是埃及軍方的高層人士。[3]有54名美國乘客為一個旅行團的成員，準備赴埃及旅行14天。[4]203名乘客中，32人在洛杉磯登機，其餘在紐約登機。有4名乘客是當時不執行任務的埃及航空機組人員。[5]



國籍
乘客
機組
合計


 美國
100
0
100


 埃及
75
14
89


 加拿大
21
0
21


 叙利亚
3
0
3


 苏丹
2
0
2


 德國
1
0
1


 辛巴威
1
0
1


總計
203
14
217

飛行紀錄顯示飛機移動升降舵來令飛機維持急降，機長和機師的控制紀錄顯示，他們的操作完全符合升降舵的移動來試圖挽救飛機。這個區域當時沒有其他飛機，也沒有證據顯示飛機曾發生爆炸。飛機的引擎全程操作正常，直至他們把它關掉且左邊引擎因壓力過大而脫落為止。

調查[编辑]
美國國家運輸安全委員會（NTSB）認為備勤機師賈邁勒·巴圖提，在正機長離開駕駛室時控制飛機。他關掉了自動導航系統，並降低引擎動力，有意把飛機墜落在大西洋海上。[6]他不停念著"Tawakalt ala Allah"（"I put my trust in God"，我把信念都交託給神），還有作出和正機師挽救客機完全相反的操作。
這個結果引來埃及政府的不滿，後備機長親屬也表示無法認同，他們認為是飛機的機件問題而導致意外。在西方國家，當中的埃及社群也都對這份報告十分不滿，因為他們認為埃及人根本不喜歡自殺。但埃及政府的理據經過美國方面的論證，全部都和事實不符。例如，埃及方面指升降舵失去控制，但美國方面指當時升降舵是處於「分裂的狀態」。在這種情況下，一邊是升而另一邊是降，這種情況在767上只有飛行人員的操作才會做到。
而這宗空難，則認為和阿爾蓋達沒有關係。因為這次不同於911事件，機長是正常地離開駕駛艙，也沒有對乘客有額外的警愓。而這次事件也沒有證據證明有非駕駛員走入駕駛室來令飛機失事。不過，NTSB蒐集到關於後備機長的一些私生活等相關資料，查訪一些同事晤談得到關於後備機長的信息，及後備機長念讀句子的行為，則都被視為是後備機長控制飛機自殺的證據。
埃及方面提出767尾舵故障的問題事後有被FAA正視，並檢查當時營運的767機隊，但美方提出機師自殺的問題卻沒能防範，間接導致日後仍有機師想自殺，獨自控制飛機墜機而導致的空難發生。

事後[编辑]
埃及航空已取消洛杉磯至紐約的航段，只保持紐約到開羅的航段，航班改為MS986，並改用波音777執行此航段。

類似事故[编辑]
日本航空350號班機空難 - 機長試圖自殺
LAM莫桑比克航空470號班機空難 - 機長為自殺蓄意使飛機墜毀
摩洛哥皇家航空630號班機空難 - 機長為自殺蓄意使飛機墜毀
勝安航空185號班機空難 - 疑似機長蓄意使飛機墜毀[6]
德国之翼航空9525号班机空难 - 副機長蓄意使飛機墜毀
參考資料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 Aircraft Accident Brief: EgyptAir Flight 990 (PDF). 美國國家運輸安全委員會. 2002年3月. （原始内容 (PDF)存档于2011-06-27）. 

^ Statement of Jim Hall, Chairman. NTSB. 2000-08-11  [2014-08-17]. 

^ Ellison, Michael. Search for air crash survivors abandoned. 衛報. 1999-11-02  [2014-08-17]. 

^ Swanson, Steven. At JFK, Another Grim Routine in 'Heartbreak Hotel'. 芝加哥論壇報. 1999-11-01. 

^ Passenger list for EgyptAir Flight 990. 聖彼得斯堡時報. 1999-11-02  [2008-03-24]. 

^ 6.0 6.1 埃航失事原因“新解”：飞行员自杀. 中國新聞社. 1999-11-15  [2014-08-17]. 


外部連結[编辑]
Airliners.net 事故機照片
CNN - 埃及駐美大使的聲明
NTSB調查結果
埃航990作者專訪
PlaneCrashInfo.Com的報告
CNN - 埃航的報告
AirDisaster.Com的報告
Aviation Safety Network的報告
埃及總統和美國總統、以色列總統、巴勒斯坦總理和約旦國王的對話
查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



