body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}大韓航空6316號班機空難
改裝成貨機前的失事飛機HL7373，1990年代中前期攝於成田國際機場概要日期
1999年4月15日摘要
機師失誤（飛機高度單位判斷錯誤）地點
 中国上海市閔行區莘庄镇沁春园小区31°06′00″N 121°22′16″E﻿ / ﻿31.10000°N 121.37111°E﻿ / 31.10000; 121.37111坐标：31°06′00″N 121°22′16″E﻿ / ﻿31.10000°N 121.37111°E﻿ / 31.10000; 121.37111乘客
0機組人員
3[1]受傷
42（地面）[2]死亡
8（包括地面5人）生還者
0機型
麥道MD-11F操作人員
大韓航空註冊編號
HL7373[1]起飛地
 中国上海虹橋國際機場目的地
 韩国金浦國際機場
大韓航空6316號班機（KAL6316）是由上海虹橋國際機場飛往金浦國際機場的定期貨運航班。1999年4月15日下午4時04分，一架MD-11F在執行該航班時失速墜毀於虹橋機場西南的莘莊鎮並且爆炸起火[3]，三名機組人員全部遇難，也造成地面5人罹難，42人受傷。

目录

1 經過
2 事故调查
3 涉事飛機
4 機組員名單
5 相關事件
6 參見
7 參考
8 外部連結


經過[编辑]
1999年4月15日下午，KAL6316號班機裝載著86噸貨物[4]由上海虹橋機場起飛，所載貨物主要是計劃出口韓國的棉織品、集成電路板和五金工具。起飛后，副機長聯繫上海離場，獲得爬升至1,500米（4,900英尺）的指令。當貨機爬升至4500英尺時，副機長錯誤地提示機長航管所要求高度應為1500英尺（實為1500米），機長認為飛機需下降3000英尺，貿然推動操縱杆以儘快下降。[1]但這使得飛機失速，最終墜毀於虹橋機場西南的莘莊莘西南路一處建築工地並起火，機上3名韓籍機組人員全部遇難，地面5人死亡（包括2名小學生及3名務工人員），4人重傷，36人輕傷，附近工棚全毀，11幢建築、32間店鋪、317戶居民房屋受損，飛機殘骸及機載貨物碎片散落在方圓數百米之內[5]。由於飛機墜毀時猛烈撞擊地面，上海市地震局亦於1999年4月15日下午4時04分35.2秒記錄到一次1.6級地震[6]。

事故调查[编辑]
大韩航空公司副主席沈一泽在坠机发生数小时后举行的记者招待会中曾初步判斷該事件可能為炸彈爆炸所造成，但中国外事局官员于次日表示此说法并无根据，调查仍在继续[7]。1999年4月27日的初步調查顯示，飛機上並未載有危險貨物，也沒有人為破壞或空中爆炸的跡象。艙音記錄器（CVR）嚴重損壞，但记忆模块被发现并且译码良好；飛行數據記錄器因撞擊損毀，只找到磁带的碎片，NTSB与记录器制造商译码需要至少数周时间[8]。2001年6月5日，韓國建設交通部稱機組人員對飛機高度的認識錯誤造成了飛機的墜毀[9]。根据飞行数据记录仪恢复的事故经过是：起飞离港过程中按照航管要求，向1500米高度爬升途中，副驾驶发现仪表读数是4500（单位英尺），却遗忘了单位换算，于是向机长指出，飞行高度“有问题”。机长处置是飞机开始以35度角向下俯冲。座舱语音告警系统发出紧急近地警告，提醒机长注意地形，并直接命令他拉起来。但机长仍坚决推杆俯冲，直至撞击地面前最后时刻，机长开始大喊：“拉！拉！”但已经无法挽回。

涉事飛機[编辑]
失事的MD-11貨機註冊編號為HL7373，於1992年製造，序列號為48409，生產線編號為490，使用三台普惠PW4460發動機，原為一架MD-11客機，1996年改裝為貨機[10]。它是當時交付給大韓航空的五架MD-11中的第三架。

機組員名單[编辑]
機長：洪性實（韓語：홍성실），生於1945年
副機長：朴本錫（韓語：박본석），生於1964年
機械師：朴炳基（韓語：박병기），生於1951年[11][12]
相關事件[编辑]
事發前一個月（1999年3月15日），大韓航空1533號班機由一架編號為HL7570的MD-83執飛，在浦項機場降落時衝出跑道[13]。同年12月22日，一架波音747-200F在執行大韓航空8509號班機時因機師失誤，自伦敦斯坦斯特德机场起飛不久后墜毀。事發之后，時任韓國總統金大中指出大韓航空管理不善，並敦促韓航更換管理層，以專業人員取代當時獨掌大韓航空大權的趙重勳家族[14]。同时达美航空、法国航空宣布断绝与大韩航空的合作关系，直至2002年[15]。
事发时飞机在莘庄镇的开发中楼盘沁春园小区，导致其物业被毁、停工、滞销及贬值。开发商上海盛帆房地产开发有限公司将大韩航空告上法庭，要求赔偿4.3亿元人民币[16]。上海市第一中级人民法院审理后裁定大韩航空向盛帆房地产赔偿人民币49,739,727元（四千九百余万元）[17]。
HL7373交付前的一架MD-11（原編號HL7372）在10年后（2009年）于上海浦东机场起飞后坠毁，3人遇难，当时飞机已经转让至艾维特航空。
此次空難一度被傳媒稱作“四·一五空難”[18]，而事發三年後（2002年4月15日）[19]韓國釜山發生中國國際航空129號班機空難，“四·一五空難”這一表述也更多用於指代後者[20]。
2001年6月5日，韓國交通部宣佈取消大韓航空由漢城至上海的貨運航線[21]。

參見[编辑]
艾維特航空324號班機空難——發生在上海的另一起空難，同樣涉及MD-11貨機
美國國家航空102號班機空難
參考[编辑]


^ 1.0 1.1 1.2 Accident description. Aviation Safety Network.   [2013-07-29]. 

^ 上海“4-15空难”--中国灾难史最大赔偿案始末. 生活时报. 2001-05-15  [2013-07-29]. 

^ 一架飞机今天下午在上海附近坠落. 新浪网. 1999-04-15  [2013-07-29]. 

^ 大韩飞机坠毁前后. 是兆新、周峻 (生活时报). 1999-04-17  [2013-10-05]. 

^ 闵行年鉴. 沈永清.   [2013-10-05]. [永久失效連結]

^ 用科学捍卫尊严──中国民航调查“4·15”韩航坠机事故原因纪实 第二节 寻找证据. 徐海平 黄诗青 王治德.   [2013-07-29]. 

^ 上海方面否认韩国货机失事由炸弹造成. 法新社. 1999-04-16  [2013-07-29]. 

^ 中国民用航空总局（CAAC）和美国国家运输安全委员会（NTSB）、韩国民航局（KCAB）对韩国货机坠毁事故初步调查结果. 人民日报. 1999-04-27  [2013-07-29]. 

^ 上海机场大韩航空事故原因为驾驶员失误. 朝鲜日报 (民航资源网). 2001-06-06  [2013-07-29]. 

^ HL7373 Korean Air Lines McDonnell Douglas MD-11F - cn 48409 / ln 490. Planespotters.net.   [2013-07-29]. （原始内容存档于2013-07-21）. 

^ “4·15空难”纪实. 北京晚报. 1999-04-17  [2013-10-05]. 

^ [KAL화물기 폭발사고]블랙박스 아직 못찾아. 1999-04-17  [2014-03-08]. （原始内容存档于2014-03-08）. 

^ Accident description. Aviation Safety Network.   [2013-07-29]. 

^ 金大中痛斥韩航“辱”国 敦促必须更换管理层. 北京青年报. 1999-04-22  [2013-07-29]. 

^ 大韩航空公司恢复“安全航空公司”形象. 民航资源网. 2002-03-28. 

^ 惨烈空难惊人巧合-3年前同一天韩一货机在上海坠毁. 搜狐网. 2002-04-16. 

^ 上海盛帆房地产开发有限公司与韩国大韩航空有限公司赔偿纠纷案. 裁判案例. 2005-01-18. 

^ 漫漫赔偿路：上海“4-15”空难事故索赔纪实(图). 新民晚报. 2001-04-03  [2013-07-29]. 

^ 惨烈空难惊人巧合-3年前同一天韩一货机在上海坠毁. 金羊网-新快报. 2002-04-16  [2013-07-29]. 

^ 中韩领导人向“415”空难罹难者敬献花圈. 中新社. 2002-04-18  [2013-07-29]. 

^ 韩国将取消大韩航空汉城--上海货运航线. 新浪财经. 2001-06-05  [2013-07-29]. 


外部連結[编辑]
事發現場錄像
HL7373失事前的照片
查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故
查论编大韩航空航空事故
大韓航空902號班機空難 (1978)
大韓航空015號班機空難 (1980)
大韓航空007號班機空難 (1983)
大韩航空858号班机空难 (1987)
大韩航空803号班机空难 (1989)
大韓航空801號班機空難 (1997)
大韓航空8702號班機事故 (1998)
大韩航空1533号班机空难 (1999)
大韓航空6316號班機空難 (1999)
大韓航空貨運8509號班機空難 (1999)
大韓航空85號班機劫機誤報事件 (2001)
大韩航空坚果返航事件 (2014)
大韓航空2708號班機事故 (2016)
服务
大韩航空航点
人物
赵重勋（朝鲜语：조중훈 (1920년)）
赵亮镐
赵显娥
赵显玟
子公司
真航空
真航空绿翼

查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



