
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}小約翰·肯尼迪墜機事件
與失事飛機相似的派珀PA-32R概要日期
1999年7月16日摘要
機師空間迷向，飞机落水，沉没地點
 美國近马萨葡萄园岛的大西洋水域41°17′37″N 70°58′39″W﻿ / ﻿41.29367°N 70.97756°W﻿ / 41.29367; -70.97756坐标：41°17′37″N 70°58′39″W﻿ / ﻿41.29367°N 70.97756°W﻿ / 41.29367; -70.97756[1]乘客
2機組人員
1受傷
0死亡
3生還者
0機型
派珀PA-32R-301（英语：Piper PA-32R）薩拉托加型操作人員
小约翰·肯尼迪註冊編號
N9253N起飛地
 美國新泽西州埃塞克斯縣機場（英语：Essex County Airport）目的地
 美國马萨诸塞州馬薩葡萄園島機場（英语：Martha's Vineyard Airport）
1999年7月16日，美國前總統約翰·F·肯尼迪之子小约翰·肯尼迪駕駛的一架派珀PA-32R在前往馬薩葡萄園途中墜入馬薩葡萄園離岸大西洋水域，導致小約翰·肯尼迪、其妻卡羅琳·貝塞特（英语：Carolyn Bessette-Kennedy）及卡羅琳的姐姐勞倫·貝塞特遇難。此次空難使肯尼迪家族的一連串悲劇自1997年肯尼迪之侄邁克爾·肯尼迪滑雪時意外身亡后再次成為公眾焦點。[2]

目录

1 事故經過
2 原因
3 事後
4 參見
5 參考資料


事故經過[编辑]
 小約翰·肯尼迪在1998年
7月16日晚20時45分，小肯尼迪夫婦及勞倫·貝塞特在新泽西州埃塞克斯縣埃塞克斯縣機場（英语：Essex County Airport）（CDW）登機，準備前往麻薩諸塞州马萨葡萄园岛參加小肯尼迪堂妹勞瑞·肯尼迪的婚禮[3]，計劃沿康乃狄克州的海岸線並經羅德島灣（英语：Rhode Island Sound）上空前往馬薩葡萄園島機場（英语：Martha's Vineyard Airport）（MVY），飛機由小肯尼迪親自駕駛。[4]涉事飛機於1995年6月出廠，1998年作為二手飛機被小肯尼迪購入，未安裝飛行記錄儀。[5]
該機計劃於晚10時到達馬薩葡萄園，但於當晚9時39分在馬薩諸塞州附近與空管失去聯繫。[6]晚10時05分，馬薩葡萄園機場聯繫美国联邦航空管理局在康涅狄格州布里奇波特的辦公室，試圖獲取關於小肯尼迪所駕飛機的消息，但一無所獲。[7]7月17日凌晨2時15分，美國海岸警衛隊一度接到長島附近發出的求救信號，肯尼迪的家人亦將飛機未降落一事通知海岸警衛隊。[8]凌晨4時，海岸警衛隊開始對失蹤飛機進行搜救。當天下午3時許，部分飛機殘骸在馬薩諸塞州海域被發現。[4]營救行動於7月19日結束，并改為對失事飛機的搜尋，海岸警衛隊同日宣佈機上3人已經死亡。[9]7月20日晚11時30分，失事飛機的其餘殘骸在海底被一艘搜救船尋獲。次日下午，小約翰·肯尼迪夫婦及勞倫·貝塞特的遺體在海底被美國海軍的潛水員發現並被打撈上岸。[10]
雷達數據表明，小肯尼迪的座機被認為以機頭向下的姿態在34秒內從670米的高度墜海。[11]

原因[编辑]
美國國家運輸安全委員會認定此次空難的原因為“飛行員夜間在水面上空飛行時未能控制飛機，導致空間迷向”。[1][12]
事發當晚，埃塞克斯縣上空有雲霧，這容易引起空間迷向。小肯尼迪所駕飛機航線上各機場報告能見度在5至8英里之間且有雲霧，一名飛行員亦因此天氣取消飛行計劃。墜機地點的能見度則為10英里。[1]
1998年4月，小肯尼迪取得私人飛行執照[13]，但未獲得儀器飛行認證（英语：Instrument rating）。而在空難發生前兩個月內，小肯尼迪被認定“飛行技術良好”。[1]小肯尼迪的總計飛行時間約為310小時，其中55小時為夜間飛行。在沒有領航員的情況下，小肯尼迪的飛行時數為72。[1]截至空難前15個月，小肯尼迪已在新澤西和馬薩葡萄園之間飛行35次，而在空難前兩個月，小肯尼迪最後一次在沒有領航員的情況下獨立駕駛其私人飛機。[1]
NTSB認為，小約翰·肯尼迪的婚姻可能造成了其空難時的心理壓力。[14]小肯尼迪在生命的最後三天內在紐約一飯店獨自暫住。[15]此外，小肯尼迪創辦的《喬治》雜誌正陷入財政危機。航行信息指南（AIM）稱日常生活的壓力可影響飛行員的表現。
事發時，小肯尼迪的私人飛機一度飛入美國航空1484號班機的航道，當時美航班機正向威斯特徹斯特縣機場（英语：Westchester County Airport）進近。[1]空管指揮美航班機下降，以避免空中相撞。兩架飛機間的距離當時“近得令人不安”。[15]
小約翰·肯尼迪在事發時並未報告飛行計劃，除起飛階段外亦未曾聯繫空管，更未曾報告緊急情況。[16]而當時小肯尼迪並不需要遞交飛行計劃，即便如此也無人知曉其飛行路線及預計降落時間。該機本應在日落前（18時）起飛，但因肯尼迪其妻臨時前往購物遇上週末塞車而延誤，當時新澤西州的航機流量亦較大，小肯尼迪的飛機只得在天黑后的20時39分起飛。飛機起飛時，月亮僅在地平線以上，亮度較低。
小肯尼迪的飛機在接近馬薩葡萄園時為節省時間，選擇了飛越水面上空，而不是沿有燈光的羅德島灣海岸線飛行，這導致了空間迷向。
空難前六週，小肯尼迪在一次滑翔伞運動中受傷，左腳踝骨折，手術後只得拄拐杖行走，直至空難當天。NTSB在调查后认为小肯尼迪的伤情对于驾驶飞机来说没有障碍。
在檢查殘骸時，美國國家運輸安全委員會發現小肯尼迪座機的無線電頻率在獲取馬薩葡萄園的自动终端情报服务（ATIS）時錯選了127.25，而不是126.25。同樣地，他在接收埃塞克斯縣機場ATIS時選擇了135.25，但正確頻率為135.5。NTSB拒絕就頻率錯選的原因發表評論。[1]

事後[编辑]
小約翰·肯尼迪的遺體於7月21日被打撈上岸。[17]在小肯尼迪的追悼彌撒上，小肯尼迪的叔父，參議員愛德華·肯尼迪稱：



“

我們敢於想象，這位約翰·肯尼迪會與他心愛的卡羅琳活到白髮蒼蒼的那一天。但可惜天不假年，他和他的父親一樣英年早逝。[18]

”


美國總統比尔·克林顿宣佈白宮為小肯尼迪降半旗。[19]在克林頓的指示下，美國海軍的戰艦也參與了小肯尼迪座機的搜救。此舉被批評為濫用納稅人的稅款，因為沒有普通公民能獲得這等待遇。[20]7月21日晚，驗尸結果顯示小肯尼迪在遭到撞擊後死亡。[10]當晚，小肯尼迪的遺體由馬薩諸塞州的海恩尼斯（英语：Hyannis, Massachusetts）運往達克斯伯里（英语：Duxbury, Massachusetts），並在五月花公墓火化。[21]7月22日早，小肯尼迪的骨灰在布里斯科號驅逐艦（英语：USS Briscoe (DD-977)）上被撒入馬薩葡萄園一帶的大西洋水域。該艦在美国国防部长威廉·科恩的許可下被用於小肯尼迪的追悼活動。[20]

參見[编辑]
肯尼迪遇刺案
肯尼迪悲剧
參考資料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 NTSB Accident Report NYC99MA178; 美國國家運輸安全委員會, 2000-12-12

^ 背景资料：肯尼迪-一个悲剧的家族. 南方都市报. 1999-07-18  [2014-07-13]. 

^ 妻子无意中害了小肯尼迪. 南方都市报. 1999-07-20  [2014-07-13]. [永久失效連結]

^ 4.0 4.1 综述：小肯尼迪飞机失踪前后. 南方都市报. 1999-07-19  [2014-07-13]. 

^ 小肯尼迪的飞机未配黑匣子. 南方都市报. 1999-07-19  [2014-07-13]. 

^ 驾驶小型飞机在海面上失踪　小肯尼迪生死不明. 福建日报. 1999-07-19  [2014-07-13]. [永久失效連結]

^ Audio clip on JFK Jr.'s plane released. USA Today. 2007-02-06. 

^ 美国前总统肯尼迪之子16日突然失踪. 解放日报. 1999-07-18  [2014-07-13]. 

^ 美国海岸防卫队宣布小肯尼迪等人已死亡. 南方都市报. 1999-07-20  [2014-07-13]. 

^ 10.0 10.1 John F. Kennedy, Jr. Plane Crash and Search Time Line. 華盛頓郵報. 1999. 

^ 小肯尼迪座机“倒栽葱”入海. 羊城晚报. 1999-07-21  [2014-07-13]. 

^ 小肯尼迪驾机失事系“人为过失”. 生活时报. 2000-02-28  [2014-07-13]. 

^ 揭开小肯尼迪飞机坠海之谜--一个新飞行员的悲剧. 国际航空. 1999-08-19  [2014-07-13]. 

^ Book Details John F. Kennedy, Jr., Carolyn Jeanne Bessette Marital Problems 福斯新聞頻道, 2003-07-01

^ 15.0 15.1 JFK Jr.: Christopher Andersen 今日美國, 2000-07-12

^ John F. Kennedy, Jr.'s last radio comments were routine, 2007-02-07

^ 小约翰肯尼迪遗体找到了. 华声报. 1999-07-22  [2014-07-13]. 

^ Edward M. Kennedy's eulogy to his nephew John F. Kennedy, Jr.. John F. Kennedy Presidential Library and Museum. 

^ 肯尼迪家族举行弥撒 白宫下半旗致哀. 中新社. 1999-07-24  [2014-07-13]. 

^ 20.0 20.1 Gellman, Barton; Ferdinand, Pamela. Kennedy, Bessette Sisters Given Shipboard Rites. Washington Post. 1999-07-23: A1  [2008-05-22]. 

^ Maxwell, Paula. Kennedy Cremated in Duxbury (PDF). Duxbury Clipper. 1999-07-28. 


查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



