
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2011年雅罗斯拉夫尔空难
俄总统梅德韦杰夫在失事现场行礼献花概要日期
2011年9月7日 (2011-09-07)摘要
机师失误[1]地點
 靠近雅罗斯拉夫尔的伏尔加河段57°33′07″N 40°07′16″E﻿ / ﻿57.5518528°N 40.121212°E﻿ / 57.5518528; 40.121212坐标：57°33′07″N 40°07′16″E﻿ / ﻿57.5518528°N 40.121212°E﻿ / 57.5518528; 40.121212乘客
37[2]機組人員
8[2]受傷
1[3][4]死亡
44[3][4]生還者
1[3]機型
雅克-42D操作人員
雅克服务航空公司註冊編號
RA-42434起飛地
 俄罗斯雅罗斯拉夫尔图诺什纳机场目的地
 白俄罗斯明斯克第一机场
 失事客机于2006年
2011年雅罗斯拉夫尔空难发生于2011年9月7日当地时间16:05（UTC+4）。一架雅克服务航空的雅克-42客机，携带雅罗斯拉夫尔火车头冰球队前往明斯克参加大陆冰球联盟2011-12赛季首场比赛时，从雅罗斯拉夫尔图诺什纳机场起飞后不久即坠毁在离该机场约2公里处。

目录

1 遇難者
2 事故原因
3 客機
4 参见
5 参考
6 外部链接


遇難者[编辑]
飞机上的45名乘客除火车头冰球队右后卫亚历山大·加利莫夫与一名机组人员生还外，43人當場罹难[5][6]，其中包括了火车头冰球队全体运动员、教练组以及4名随队出征的小联盟二线队员。全隊除了一名球員[7]及守門員教練沒隨隊外，其餘職員均在機上。
而一開始生還的加利莫夫全身超过90%烧伤[8][9]，延至9月12日不治身亡[4]。

事故原因[编辑]
初步判断，飞机因从跑道上起飞后未能爬升到安全高度，撞到了跑道区外的信标台天线，从而引发了事故[10]。該信標台天線塔高91米，距離起飛的05跑道末端450米。失事飛機在撞上塔台後於Tunoshenka河岸與窩瓦河匯合上游200米處下墜。飛機的前端解體，殘骸散佈地面；機尾舵同時折斷，掉入河中。
2011年11月2日，負責事故調查的俄罗斯州际航空委员会发表官方声明指造成空难的直接原因是飞行员的操作失误：其中一名机师在飞机准备起飞时，踩动了刹停系统（原因則是該飛行員預備考取雅客40客機之機師資格當時而正在進行換裝訓練（兩機種起飛時腳所放置的位置不同）而造成），当机师知道出错之后本来仍然有足够时间终止起飞，但是机师却冒险选择加速升空，致使起飞速度過低，仰角過大，客机失速，最终坠落伏尔加河。[1]

客機[编辑]
肇事客機為雅克-42D型，建造編號45204243050517，在1993年首次飛行。最初由Orel Air Enterprise營運，後來輾轉落入Bykovo Avia,Aero Rent，肇事前由雅克服务航空公司管理。AviaPort分析主管Oleg Panteleyev指，該型號客機設計壽命為36年，以及依據其起降次數和飛行時間推斷，機身外殼尚餘60%剩餘壽命。俄羅斯聯邦副運輸部長Valery Okulov表示，在撞機前一個月其中一台引擎被替換，該客機並原定於2012年停用。
歐洲委員會在2009年曾經調查雅克服务機隊適航性和飛行安全，俄羅斯聯邦當局對其機隊施加限制並實施漸進調查以達到國際標準。在2010年5月18日雅克服务航空公司營運的飛機被禁止進入歐盟領空。雖然俄羅斯聯邦當局在同年8月11日取消上述限制，但兩架雅克-40 regional jets仍被禁止在歐盟上空飛行。

参见[编辑]
俄罗斯州际航空委员会
苏佩尔加空难
慕尼黑空难
蘇里南航空764號班機空難
1993年加彭空難
拉米亚航空2933号班机空难
2011年俄罗斯
参考[编辑]


^ 1.0 1.1 俄罗斯冰球队坠机事故原因查明：飞行员操作失误. 中国广播网. 2011-11-03 （中文（简体）‎）. 

^ 2.0 2.1 Крушение самолета Як-42 в Ярославской области. 俄罗斯紧急情况部. 2011-09-07  [2011-09-07]. （原始内容存档于2012-01-17） （俄语）. 

^ 3.0 3.1 3.2 Full list of people on board of crashed Yak-42. 《今日俄罗斯》. 2011-09-07  [2011-09-08] （英语）. 

^ 4.0 4.1 4.2 Alexander Galimov, only player to survive Russian plane crash, dies. ESPN. 2011-09-12  [2011-09-12] （英语）. 

^ Dozens killed as Russian plane carrying hockey team crashes. CNN. 2011-09-07  [2011-09-07] （英语）. 

^ Barry, Lynn. Russian jet crash kills 43, many top hockey stars. 福布斯. 2011-09-07  [2011-09-07] （英语）. 

^ Leonard, Peter. KHL delays games, but season will go on for Lokomotiv. nationalpost.com. 2011-09-08  [2011-09-08]. （原始内容存档于2012-06-05） （英语）. 

^ Heritage, Timothy. Dozens dead in Russian hockey team plane crash. 路透社. 2011-09-07  [2011-09-07] （英语）. 

^ Russian air crash kills 'almost all' of KHL team. CBC News. 2011-09-07  [2011-09-07] （英语）. 

^ 俄客机坠毁43人遇难 冰球队仅1人生还. 中国新闻网 (網易). 2011-09-07  [2011-09-08] （中文（简体）‎）. 


外部链接[编辑]
（俄文） Investigation into the crash[失效連結] - Interstate Aviation Committee
（俄文） Topic of news from RIA Novosti
Aviation Safety Network accident database, accident description
查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



