body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}LOT波蘭航空16號班機事故
此飛機在事發6年前（2005年）概要日期
2011年11月1日摘要
起落架故障地點
 波蘭華沙蕭邦機場52°09′56″N 20°58′02″E﻿ / ﻿52.16556°N 20.96722°E﻿ / 52.16556; 20.96722坐标：52°09′56″N 20°58′02″E﻿ / ﻿52.16556°N 20.96722°E﻿ / 52.16556; 20.96722乘客
220機組人員
11受傷
0死亡
0生還者
231（全體）機型
波音767-35DER航機名稱
波茲南（Poznań）操作人員
LOT波蘭航空註冊編號
SP-LPC起飛地
 美國紐華克自由國際機場目的地
 波蘭華沙蕭邦機場
LOT波蘭航空16號班機是一班LOT波蘭航空执飞，由美国紐華克自由國際機場至波兰华沙萧邦机场的定期国际商业客运航班。2011年11月1日，一架执飞本次航班的波音767-35DER飞机（注册编号SP-LPC），因為3組起落架全部無法展開，在空中盤旋1小時消耗多餘燃油後，機長塔德烏什·弗羅納（Tadeusz Wrona）將飛機以機腹着陸的方式降落在華沙蕭邦機場。最終，乘客連同機組人員共231人無人傷亡。是次事件為民航史上一大應急案例，事後機組人員獲波蘭總統表揚。

目录

1 事態發展
2 機師
3 參考文獻
4 外部連結
5 参见


事態發展[编辑]
註冊編號SP-LPC，機型波音767-300ER的LOT波蘭航空16號客機，自美國新澤西州紐華克自由國際機場起飛，原定中歐時間下午1:35分降落。起飛30分鐘後，機師發現液壓系統的液壓油泄漏，導致由液壓控制的起落架無法展開。波蘭的調查航空事故國家委員會（波蘭語：Państwowa Komisja Badania Wypadków Lotniczych）介定此事故為「航空事故」[1]。220名乘客和11名機組人員無人罹難。
機長在知會華沙航空交通管制站後，遂在空中盤旋逾1小時，一來消耗燃油，減低爆炸風險，二來令地面應急工作有充足時間預備。波蘭空軍兩架F-16戰隼戰鬥機監視並確定飛機起落架無法放下，亦未能以電動或手動等方式強行放下。同時間原定降落此機場的飛機被逼轉往克拉科夫的若望·保羅二世國際機場、卡托維茲國際機場及另外3個中型機場。最終飛機在下午2:40分安全降落。
[2]波蘭總統布羅尼斯瓦夫·科莫羅夫斯基感謝機組人員不懈努力，挽救眾多性命。[3]
在2009年迫降哈德遜河而化解全美航空1549號班機事故的英雄機師切斯利·蘇倫伯格（Chesley Sullenberger）說這次波蘭迫降可能是波音767首次發生3個起落架皆故障的事故。[4]

機師[编辑]
飛機師塔德烏什·弗羅納有30年飛行經驗，其中20年駕駛波音767。弗羅德與副機師耶日·施瓦爾茨合共累積2.5萬小時飛行里程，其中1.5萬小時皆是駕駛波音767。[5][6]

參考文獻[编辑]


^ Awaryjne lądowanie Boeinga 767 zakwalifikowane jako wypadek. RMF24.   [2011-11-02]. （原始内容存档于2011-11-03）. 

^ Flight From U.S. Makes Crash Landing in Poland; No Injuries Reported. 霍士新聞網上版轉載美聯社. 2011-11-01  [2011-11-03]. 

^ Prezydent dziękował załodze Boeinga. Fakt. 2011-11-01  [2011-11-01]. （原始内容存档于3 十一月 2011）.  请检查|archive-date=中的日期值 (帮助) （波兰文）

^ Wylądował na rzece. Teraz gratuluje kpt. Wronie – Onet Wiadomości. Wiadomosci.onet.pl.   [2011-11-05]. （原始内容存档于2011-11-04）. 

^ Hradecky, Simon. Accident: LOT B763 at Warsaw on Nov 1st 2011, forced gear up landing. The Aviation Herald. 2011-12-01. 

^ Polish Panstwowa Komisja Badania Wypadkow Lotniczych Report (PDF). （原始内容 (PDF)存档于2012-11-20）. 


外部連結[编辑]
波蘭調查航空事故國家委員會：
初步報告（英語）（存檔）
初步報告（波蘭語）（存檔）
参见[编辑]
LOT波蘭航空007號班機空難
全美航空1549號班機事故
中国东方航空586号班机事故
商業客機事故列表
查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故



