印尼鸽记航空MZ868号航班，是由印度尼西亚鸽记航空公司经营的国内定期客运航班，该机是注册号为PK-MZK的，使用东安发动机公司WJ5A-1引擎的新舟60双发涡轮螺旋桨发动机支线飞机，据报道该飞机2010年12月1日交付交付使用。2011年5月7日，航班原计划从西巴布亚省的索龙飞往凯马纳，在降落过程中因恶劣天气导致飞行员操作失误，飞机撞到海岸后断成两截沉入海底，机上25人全部遇难。据悉事故发生时当地正下雨并伴有浓雾。
2012年5月，印尼国家运输安全委员会(NTSC)公布了最终调查报告，确认飞行员错误操作是事故的主要原因：飞行员放弃着陆，执行了一个急剧左转弯且攻角超过38度，导致飞机失速坠落。[1]

外部連結[编辑]
"turut%20dukacita.jpg"  (Archive) – 印尼鸽记航空
National Transportation Safety Committee
Final Report （英文） (Archive)
Media Release （英文） (Archive)
Media Release （印尼文） (Archive)
Preliminary Report （英文） (Archive)
Laporan Awal Kecelakaan Pesawat Udara （印尼文） (Archive)
"ASN Aircraft accident Xian MA60 PK-MZK Kaimana-Utarom Airport (KNG)." Aviation Safety Network. （英文）
查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故
^ NTSC Report (PDF). NTSC Report. ID. 7 May 2012  [7 May 2012]. （原始内容 (PDF)存档于2012-05-10）. 





