body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}吉祥航空1112號班機拒絕避讓事件概要日期
2011年8月13日摘要
違抗航管指令地點
 中国上海市虹橋國際機場31°11′57″N 121°20′10″E﻿ / ﻿31.199294°N 121.336226°E﻿ / 31.199294; 121.336226坐标：31°11′57″N 121°20′10″E﻿ / ﻿31.199294°N 121.336226°E﻿ / 31.199294; 121.336226總受傷人數
0總死亡人數
0第一架飛機：吉祥航空1112號班機
與當事班機同型號的吉祥航空客機類型
空中客車A320-214操作人員
吉祥航空起飛地
 中国廣東深圳寶安國際機場目的地
 中国上海虹橋國際機場第二架飛機：卡塔爾航空888號班機
與當事班機同型號的卡塔爾航空客機機型
波音777-300ER操作人員
卡塔爾航空起飛地
 卡塔尔舊多哈國際機場目的地
 中国上海浦東國際機場
吉祥航空1112號班機拒絕避讓事件（俗稱「拒讓門」或「油量門」）是发生在2011年8月13日的一起拒絕為發出「Mayday」求救訊號的飛機讓道的事件。

目录

1 事件經過
2 事後調查
3 處理
4 註解及參考

4.1 註解
4.2 參考




事件經過[编辑]
根據中國民航總局的調查報告，2011年8月13日，上海浦東國際機場由於被雷雨覆蓋，因此上海入場管制區裏整整20架飛機盤旋待命。卡塔爾航空由多哈飛往浦東的QR888航班報告燃料緊張，要求轉飛上海虹橋國際機場，並同時申請優先降落。控制中心馬上啟動了優先降落程序，以便QR888優先降落。QR888航班接著報告：飛機只剩下5分鐘續航能力[註 1][1]。控制中心馬上要求空域裏所有其他航班避讓。已經瞄準了跑道的中國南方航空CZ3525航班馬上避開，但還在瞄準跑道的吉祥航空HO1112航班表示自己也燃料不足，拒絕避讓[2]。之後，QR888航班發出了「Mayday」求救訊號，表示燃料嚴重不足，要求馬上降落。控制中心啟動緊急狀態優先降落程序，再次要求HO1112航班避讓，但是HO1112航班的飛行員表示：自己只剩下4分鐘續航能力，依然拒絕避讓。在這次事件裏面，控制中心在7分鐘之內6次要求HO1112航班避讓，但是HO1112航班無論如何不肯避讓[3]。控制中心不得不指令QR888航班急轉360度，以拉開自身和HO1112航班之間的距離。最後兩架飛機先後安全着陸，無人傷亡。

事後調查[编辑]
中國民航總局在8月29日發佈調查報告。報告表示：後來的調查顯示，吉祥航空HO1112航班（空中客車A320）著陸之後，還剩下2900公斤燃料，等於42分鐘續航能力，之前飛行員報稱「剩下4分鐘續航能力」完全是謊報[1]；QR888航班（波音777）着陸之後剩下5200公斤燃料，等於18分鐘續航能力[1]。民航總局判定卡塔爾航空的飛行員並未故意違反任何規則，但「在預測燃油可用時間上存在不足」，並將就此致函卡塔爾民航管理局（阿拉伯语：هيئة الطيران المدني في قطر）。

處理[编辑]
8月30日，中國民航華東管理局作出處理決定：



一、暂停受理吉祥航空公司扩大经营范围、设立分公司、购租飞机等事项的申请，同时削减其航班运行总量10%的运力，削减时间为3个月。
二、暂停吉祥航空公司招录外籍飞行人员资格，并将对其招录外籍飞行员资质进行重新评估。
三、要求吉祥航空公司在调查结果公布之日起30天内对全体外籍飞行员进行不少于40小时的地面理论课程训练，训练重点是中国民航的有关飞行规则、运行规章、公司的《运行手册》和驾驶舱资源管理等内容，我局将对训练过程和结果进行监察评估。
四、鉴于吉祥航HO1112航班机组已违反《一般运行和飞行规则》（CCAR-91-R2）的相关规定，局方将依法吊销吉祥航空公司当事韩籍机长中国民航航线运输驾驶员执照，不再受理其新的申请，不允许其再以机组成员身份在中国境内运行，并将处理结果通报韩国民航当局；暂扣副驾驶6个月驾驶员执照。






註解及參考[编辑]
註解[编辑]

^ 意為飛機再飛5分鐘就只剩下最後30分鐘的緊急油量，不能改飛備降機場，只能就近著陸。


參考[编辑]

^ 1.0 1.1 1.2 吉祥VS卡航：你该知道的8个常识. 163.com.   [2015-12-11] （中文（简体）‎）. .

^ Atterrissage d'urgence d'un B777 Qatar Airways à Shanghai. Crash-aérien.aéro.   [2015-12-11] （法语）. .

^ 吉祥航空拒让门调查结果公布 当事韩籍机长被吊销执照. iFeng.com. 2011-08-29  [2015-12-11] （中文（简体）‎）. .


查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故



