荷瓦波拉航空952号航班空难，是刚果民主共和國（民主剛果）荷瓦波拉航空公司發生於2011年的一場空難事件。
2011年7月8日，荷瓦波拉航空公司一架波音727飞机，计划从民主剛果首都金沙萨飞往戈马市，飞机在暴雨中试图在基桑加尼的基桑加尼国际机场中迫降时，在距离跑道200米的热带雨林中坠毁。
此次事故伤亡统计混乱，荷瓦波拉航空曾宣布机上搭乘了112人，当地政府宣布40人获救。实际上，该航班当时实际载客178人，超出该机型的额定载客149名達29人之多。事故最终造成127人罹难，只有51人幸存。事故中，一名中国籍女性公民遇难。有幸存者称，在着陆时飞机上出现鳄鱼，乘客被吓得到处乱跑，飞机失去平衡坠毁。
荷瓦波拉航空是一家在民主刚果注册的航空公司，由于民主刚果的飞行安全记录一直较差，荷瓦波拉航空公司也被欧盟列入黑名单中。

查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故



