本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。

本條目需要擴充。 (2014年5月13日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
本条目序言章节没有充分总结其内容要点。 (2014年5月13日)请考虑扩充序言，为条目所有重要方面提供易懂的概述。请在条目的讨论页讨论此问题。
本條目没有列出任何参考或来源。 (2014年5月13日)維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。


body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西南航空812號班機
当天出事的波音737 - 300，摄于2007年。概要日期
2011年4月1日摘要
维修不当导致爆炸性减压地點
 美國凤凰城天港国际机场乘客
117機組人員
5受傷
2死亡
0生還者
123 (全機人員)機型
波音737-3H4操作人員
西南航空註冊編號
N632SW起飛地
 美國凤凰城天港国际机场目的地
 美國萨克拉门托国际机场
2011年4月1日，西南航空812号班机在凤凰城天港国际机场起飞后不久即发生爆炸性减压，飞机最终成功迫降。

查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故



