body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}韓亞航空991號班機空難
未更换新涂装的肇事客机概要日期
2011年7月28日摘要
機艙起火[註 1][1]地點
 韩国濟州島以西海面乘客
0機組人員
2受傷
0死亡
2生還者
0機型
波音747-48EF操作人員
韓亞航空註冊編號
HL7604起飛地
 韩国首爾仁川國際機場目的地
 中國上海浦東國際機場
韓亞航空991號班機是南韓韓亞航空一趟由首爾仁川國際機場飛往上海浦東國際機場的貨運航班。2011年7月28日當地時間上午4時許，即起飛後約1小時，這班由波音747-48EF貨機執行的航班報告機艙起火，其後墜毀在南韓南部濟州島以西海面
在此之后，美國國家運輸安全委員會发表了初步调查结果，黑匣子数据表明，该机上曾发生过严重火灾，导致操纵系统失效，黑匣子线路则在火灾后8分钟被烧断，起火原因可能为机上锂电池爆炸。[2]。

目录

1 失事飛機
2 事發經過
3 搜救和調查
4 參見
5 參考資料與註釋
6 外部連結


失事飛機[编辑]
是次航班由註冊編號為HL7604的波音747-400F貨機執飛，機齡5年，失事前總飛行時數為26,300小時，由四台通用電氣CF6-80C2引擎提供動力。[3]

事發經過[编辑]
南韓時間上午2時47分，這班貨機由首爾仁川機場起飛，前往上海浦東，貨機搭載58公噸貨物，包括大批的手提電話、鋰電池、半導體、發光二極體和液晶顯示器等[4]，餘下貨物則有樹脂、油漆和其他化學品[5]。
在4時03分，機長匯報指機艙發生火警，要求轉飛濟州並緊急降落。4時11分，航管中心與飛機失去聯繫，飛機其後墜毀於濟州島以西107公里海面。機組人員與上海航管部門最後的通訊內容是「機艙起火」。[1]
機上兩名分別52和43歲的正副機長下落不明，二人飛行時數達19,000小時，並有7,000小時執飛波音747的經驗。

搜救和調查[编辑]
4時45分，韓國海洋警察廳派遣隊伍前往搜救。6時10分，搜救隊表示只找到了小量殘餘物如座椅、救生衣、有韓亞機身色彩的金屬塊和油污於海面漂浮，但飛機機體殘骸仍未尋回。[4]
大韓民國國土海洋部（MLTMA）已介入調查事故起因，並正全力尋回飛機飛行紀錄儀。8月17日，搜救隊確認了包括垂直尾翼在內的39件殘骸的位置，約於水下80米，而垂直尾翼中可能包含了飛行紀錄儀和機艙對話紀錄器[6]。兩名遇難飛行員的遺體於10月29日尋獲。

參見[编辑]
韓亞航空733號班機空難
加拿大航空797號班機空難
瑞士航空111號班機空難
南非航空295號班機空難
中國北方航空6136號班機空難
UPS航空6號班機空難
參考資料與註釋[编辑]


^ Mechanical Difficulties





^ 1.0 1.1 （英文）Asiana 747-400F had fire in hold before crash. 2011-07-29. 

^ （英文）Asiana Air Boeing 747 Freighter Crashes in South Korea Waters; Two Onboard. 2011-07-28. 

^ （英文）Asiana confirms B747-400F missing in sea off South Korea. 2011-07-29. 

^ 4.0 4.1 （英文）Lithium batteries among cargo on crashed Asiana 747-400F. 2011-07-28. 

^ （英文）2 Die as Asiana Cargo Plane Crashes Off South Korea. 2011-07-28. 

^ （英文）Body of Crashed Asiana Cargo Plane Located. 2011-08-17. 


外部連結[编辑]


航空主题
韓亞航空貨機墜海飛行員恐罹難. BBC中文網. 2011-07-28. 
飛滬韓貨機濟州島墜海2失蹤. 新浪新聞. 2011-07-28. [永久失效連結]
韓亞航空貨機在海上墜毀 組圖. 新華網. 2011-07-28. [永久失效連結]
"화물기 사고와 아시아나의 각오." 韓亞貨運航空 （韓文）
查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故
查论编韩亚航空事故
韓亞航空733號班機空難（1993）
韓亞航空991號班機空難（2011）
韓國士兵誤向客機開火事件（2011）
韩亚航空214号班机空难（2013）
韓亞航空162號班機事故（2015）
服务
韩亚航空航点
子公司
釜山航空
首爾航空




