body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}韓亞航空324號班機
涉事航機，2011年10月25日攝於北京概要日期
2011年6月17日摘要
遭誤擊地點
 韩国喬桐島受傷
0死亡
0生還者
119（全部）機型
空中客車A321-231操作人員
韓亞航空註冊編號
HL7763[1]起飛地
 中国成都双流国际机场目的地
 韩国仁川國際機場
韓國士兵誤向客機開火事件是發生在2011年6月17日的一起事件，起因是離北方界線僅2公里的仁川市喬桐島上，駐守的大韓民國海軍陸戰隊錯將一架由中國成都飛往首爾仁川機場的韓亞航空客機誤認為朝鲜人民軍的戰鬥機，而使用步枪向其開火，由于步枪射程较短，客機並無受损[2]。事後，韓國國軍的發言人對外證實了這一起冒失的錯誤事件[3]。

参见[编辑]
大韩航空902号班机空难：该波音707于1978年4月20日由巴黎飞往汉城途中被苏联国土防空军导弹击中，造成2人死亡，飞机迫降苏芬边境的科皮亚维湖
芬蘭航空915號班機事故（英语：Finnair Flight 915）：该道格拉斯DC-10于1987年12月23日由东京飞往赫尔辛基途中险遭苏联导弹击中，导弹在接近飞机前即爆炸，最终无人伤亡
DHL货机巴格达遇袭事件：该空中客车A300于2003年11月22日在巴格达起飞后被伊拉克民兵的导弹击中，完全失去液压后成功降落巴格达机场
参考资料[编辑]


^ Incident: Asiana A321 near Seoul on Jun 17th 2011, aircraft under fire

^ 错认从中国起飞客机为朝机 韩军开火 互联网档案馆的存檔，存档日期2011-06-21.

^ 韓士兵錯當客機為朝飛機向其開火


查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故
查论编朝鲜战争列表（军队） · 朝鲜半岛统一问题 · 空战（米格走廊） · 朝鮮停戰談判（战俘遣返问题） · 紀念建築朝鮮人民軍攻势甕津 · 開城-汶山 · 高浪浦 · 抱川 · 東豆川 · 春川 · 議政府 · 第一次漢城 · 江陵 · 彌阿里 · 漢江 · 注文津港（英语：Battle of Chumonchin Chan） · 始興-安養-水原 · 聯合國軍介入注文津港（英语：Battle of Chumonchin Chan） · 烏山 · 平澤（英语：Battle of Pyongtaek） · 天安（英语：Battle of Chonan） · 同乐里 · 丹陽郡 · 鎭川郡 · 忠州 · 梨花嶺 · 大田 · 化寧場 · 盈德（朝鲜语：영덕-강구 전투） · 安東 · 浦項 · 多富洞（英语：Battle of Tabu-dong） · 倭館（朝鲜语：왜관 전면 융단폭격작전） · 釜山 · 慶州 · 海州 · 仁川 · 第二次漢城 · 282高地（英语：Battle of Hill 282） · 沙里院 · 榮州 · 靈興島 · 金川郡 · 平壤-元山（平壤 · 元山） · 順川-肅川 · 熙川 · 楚川郡 · 第二次東豆川（朝鲜语：제2차 동두천 전투）中國人民志願軍參戰第一次戰役温井 · 云山 · 博川 · 第一次長津湖第二次戰役清川江 · 瓦院（英语：Battle of Wawon） · 第二次長津湖 · 第31团级战鬥队第三次戰役第三次汉城 · 原州（英语：First and Second Battles of Wonju）第四次戰役汉江南岸 · 双隧道（英语：Battle of the Twin Tunnels） · 圍捕 ·  橫城 · 砥平里 · 第三次原州 · 屠夫 · 撕裂者 · 第四次汉城第五次戰役雪馬里（朝鲜语：설마리 전투） · 加平 · 美羅洞 · 縣里 · 铁原 · 朝鲜停战谈判僵　　持1951年1951年夏秋季 · 血染嶺（英语：Battle of Bloody Ridge） · 文登里 · 漢江（英语：Naval Battle of the Han River (1951)） · 馬良山 · 酒缽盆地（英语：Battle of the Punchbowl） · 智陵洞1952年1952年春夏季 · 順川（英语：Battle of Sunchon (air)） · 1952年平壤－江西地震 · 俄里山（英语：Battle of Hill Eerie） · 第一次上浦防东山 · 哈德森港 · 巨济岛事件 · 1952年秋季（高阳岱西山 · 白馬山） · 上甘嶺 · 杰克逊高地1953年丁字山 · 第二次上浦防东山 · 马踏里西山 · 381东北无名高地（哈里哨） · 第一次猪排山 · 坪村南山 · 石峴洞北山（豬排山） · 1953年夏季（马踏里西山—梅砚里东南山 · 马踏里东山 · 座首洞南山 · 第二次猪排山 · 沙彌川（英语：Battle of the Samichon River） · 金城） · 朝鲜停战协定 · 战俘遣返战争罪行美軍老斤里事件 · 信川郡大屠杀 · 云川里屠杀 · 朝鲜战争细菌战大韓民國國軍濟州四·三事件 · 漢江大橋爆破事件 · 保導聯盟事件 · 國民防衛軍事件 · 金井窟屠杀事件 · 山清·咸陽屠殺事件 · 居昌屠杀事件 · 江華島屠殺事件 · 南杨州屠杀事件朝鮮人民軍漢城國立大學附屬醫院屠殺事件 · 303高地屠杀后　　续普韋布洛號通用環境研究艦 · EC-121击落事件 · 板门店事件 · 仰光爆炸事件 · 青瓦台事件 · 實尾島事件 · 文世光事件 · 大韓航空858號班機空難 · 麗水 · 江陵潜艇渗透事件 · 能登半島沿海不明船事件 · 第一次延坪海戰 · 奄美大岛海战 · 第二次延坪海戰 · 大青島海戰 · 天安号沉没事件 · 2010年韩朝边境冲突 · 延坪岛炮击事件 · 韓國士兵誤向客機開火事件 · 2013年朝鮮半島危機 · 2017-18年朝鲜危机 · 2018年4月朝韓首腦會晤 · 2018年5月朝韓首腦會晤 · 2018年朝美首脑会议 · 2018年9月南北韓首腦會談 · 2019年朝美首腦會談各阶段主要交战及事件加粗显示
查论编韩亚航空事故
韓亞航空733號班機空難（1993）
韓亞航空991號班機空難（2011）
韓國士兵誤向客機開火事件（2011）
韩亚航空214号班机空难（2013）
韓亞航空162號班機事故（2015）
服务
韩亚航空航点
子公司
釜山航空
首爾航空




