body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航12號班機空難
與失事客機相似的圖-104B概要日期
1963年7月13日摘要
管線進水導致儀器故障地點
 蘇聯近伊爾庫茨克國際機場52°15′12″N 104°26′14″E﻿ / ﻿52.25333°N 104.43722°E﻿ / 52.25333; 104.43722坐标：52°15′12″N 104°26′14″E﻿ / ﻿52.25333°N 104.43722°E﻿ / 52.25333; 104.43722乘客
27機組人員
8受傷
2死亡
33生還者
2機型
圖-104B操作人員
蘇聯民航東西伯利亞管理局註冊編號
CCCP-42492起飛地
 中国北京首都国际机场最後经停地
 蘇聯伊爾庫茨克國際機場目的地
 蘇聯莫斯科谢列梅捷沃国际机场
蘇聯民航12號班機（SU012）是蘇聯民航一班由北京經伊爾庫茨克、鄂木斯克飛往莫斯科的國際定期航班，由圖-104B執行。[1]1963年7月13日，註冊編號СССР-42492的圖-104B執行該班機，在伊爾庫茨克國際機場降落時墜毀，機上35人中33人（含3名中國人）遇難。[2]

目录

1 失事客機資料
2 機上人員
3 事發經過
4 原因調查
5 悼念
6 類似事故
7 參考資料
8 外部連結


失事客機資料[编辑]
此次失事的客機是一架1960年生產的圖-104B，生產序列號021605，於1960年10月11日交付給蘇聯民航東西伯利亞管理局，機上設100個坐席。[3]截至事發時，該機已累計飛行2497小時，完成1138次起降。[4]

機上人員[编辑]
機組人員共計8名，其中包括3名空中乘務員和5名座艙組員。[5]乘客則包括20名成年人和7名兒童，國籍統計如下：



國籍
乘客
機組
合計


 阿尔巴尼亚
7
0
7


 蘇聯
5
8
13


 捷克斯洛伐克
5
0
5


 中国
3
0
3


 哥伦比亚
3
0
3


 东德
2
0
2


 波蘭
2
0
2


總計
27
8
35

其中7名阿爾巴尼亞乘客為阿爾巴尼亞駐華大使夫人費麗克•馬利列及其子女，阿爾巴尼亞《人民之聲報》駐北京記者巴克拉馬亞及其妻兒，以及阿爾巴尼亞國家出版社經理德拉戈•西理奇，3名中國乘客則為中华人民共和国外交部信使周敬寸、隋玉珊及中國駐阿富汗大使館商務秘書陳春蓂。[2][6]
機上部分乘客準備轉機前往阿爾巴尼亞地拉那特蕾莎修女國際機場。[2]

事發經過[编辑]
事發當天，伊爾庫茨克上空有云底130米的積雨雲，風向為西北，能見度3500米，當時的雲底高度實際上已經低於在伊爾庫茨克機場著陸的最低天氣要求值。然而，機組人員執意在伊爾庫茨克機場降落，管制員只得指示機員下降至3900米。當地時間9時54分，機組人員與伊爾庫茨克機場塔台取得聯繫，獲准降至2100米，以294°的方向向29跑道進近。[5]
隨後，飛機距機場30公里時，機組人員錯估了雲層高度，而當時云底僅100米。10時04分，飛機距跑道僅7公里，機組人員獲得增大下降率的指示。飛機隨即急速下降，垂直空速已達到10米每秒，超出了要求的5-6米每秒。隨後，這架圖-104的尾翼撞山後脫落，飛機最終墜毀於距跑道入口1880米處並起火。僅2名蘇聯乘客生還，其餘25名乘客和8名機組人員全部遇難。[5]

原因調查[编辑]
最初調查指出航空交通管制員在此次空難中違規指揮：在雲層高度低於最低要求時仍許可飛機降落，且高估了雲層的高度，使機長得到錯誤的天氣信息，從而操作失誤。肇事管制員隨即被逮捕並起訴，但這一指控後來被駁回，因機組人員並非有意令飛機急速下降。此次空難的實際原因為飛機的靜電管線進水，使得高度、速度的讀數不準確，機組人員在被此錯誤數據誤導的情況下在下滑道減速，引發了這起空難。[5]

悼念[编辑]
7名阿爾巴尼亞籍遇難者和3名中國籍遇難者的遺體於10月17日上午運抵北京，吊唁活動於當天下午在北京東直門外殯儀館舉行。[2]

類似事故[编辑]
法國航空447號班機空難：皮托管結冰導致飛機未能偵測空速，引致機師錯誤操作，飛機失速墜毀。
阿根廷南方航空2553號班機空難：皮托管凍結使空速表讀數不准
伯根航空301號班機空難：皮托管被蜂巢堵塞，導致讀數錯誤
參考資料[编辑]

^ 1963年蘇聯民航班機時刻表（中國、蒙古、朝鮮出發）

^ 2.0 2.1 2.2 2.3 陳毅副總理和夫人以及各有關方面負責人吊唁因蘇聯班機失事遇難的七位阿爾巴尼亞同志和三位中國同志 (PDF). 杭州日报 (新華社). 1963-07-18  [2014-06-26]. [永久失效連結]

^ 蘇聯民航客機座位圖（含圖-104B，1963年4月1日）

^ Туполев Ту-104Б Бортовой №: CCCP-42405. Russianplanes.net.   [2014-06-26]. （原始内容存档于2013-05-23）. 

^ 5.0 5.1 5.2 5.3 Катастрофа Ту-104Б Восточно-Сибирского управления ГВФ в районе Иркутска. airdisaster.ru.   [2014-06-26]. （原始内容存档于2013-05-23）. 

^ 谢君桢. 外交信使的惊险旅程. 光明网. 2004-12-29  [2014-06-26]. 


外部連結[编辑]
Airliners.net 失事客機照片
查论编← 1962 1963年航空事故 1964 →   
1月13日：象山B-52空難
2月1日：安卡拉空中相撞事件（英语：1963 Ankara mid-air collision）
2月12日：西北航空705號班機
5月10日：全日空802號班機
6月3日：西北航空293號班機

7月2日：莫霍克航空121號班機
7月3日：新西蘭國家航空441號班機
7月13日：蘇聯民航12號班機
7月27日：阿拉伯聯合航空869號班機
8月21日：蘇聯民航註冊編號СССР-45021

9月4日：瑞士航空306號班機
10月22日：BAC 1-11試飛墜毀事件
11月8日：芬兰航空217号班机（英语：Aero Flight 217）
11月29日：環加拿大航空831號班機†
12月8日：泛美航空214號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1963年最嚴重的航空事故



