
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}南非航空295號班機空難
失事的ZS-SAS，攝於1986年概要日期
1987年11月28日摘要
機艙內起火、起火原因不明地點
 模里西斯東南250公里的印度洋19°10′30″S 59°38′0″E﻿ / ﻿19.17500°S 59.63333°E﻿ / -19.17500; 59.63333﻿ (SA Helderberg Debris Site1)坐标：19°10′30″S 59°38′0″E﻿ / ﻿19.17500°S 59.63333°E﻿ / -19.17500; 59.63333﻿ (SA Helderberg Debris Site1)乘客
140機組人員
19受傷
0死亡
159生還者
0機型
波音747-244BM航機名稱
Helderberg操作人員
南非航空註冊編號
ZS-SAS起飛地
 中華民國中正國際機場最後经停地
 模里西斯西沃萨古尔·拉姆古兰爵士国际机场目的地
 南非約翰內斯堡國際機場
 位於台灣桃園國際機場附近海邊的紀念碑。
南非航空295號班機（SA295）是一架從臺灣中正國際機場（今桃園國際機場）起飛的南非航空波音747-244BM客貨混用（英语：Combi aircraft）（Combi）班機，預定中途降落模里西斯的普莱桑斯國際機場（Plaisance Airport，在事故同年改名為西沃萨古尔·拉姆古兰爵士国际机场（Sir Seewoosagur Ramgoolam International Airport）[1]））加油，最終目的地是南非的約翰內斯堡國際機場。1987年11月28日，班機在模里西斯東南250公里的印度洋上空起火並墜毀，機上159人全數罹難，是1987年死亡人數第二多、也是南非航空成立以來最慘重的空難。

目录

1 飛機
2 乘客國籍統計
3 事故原因
4 事故之後
5 相關記錄片
6 參見
7 参考資料
8 外部連結


飛機[编辑]
失事飛機為一架被命名為「海德堡號」（Helderberg）[2]的波音747-244BM客貨混合型客機，機身註冊編號為ZS-SAS，生產編號為22171/488，发动机为4台普惠JT9D-7Q，於1980年首航。空難發生時，機上載有140名旅客及19名機組人員。

乘客國籍統計[编辑]


國籍
乘客
機組人員
總計


 澳大利亚
2
0
2


 丹麥
1
0
1


 西德
1
0
1


 香港
2
0
2


 日本
47
0
47


 韩国
1
0
1


 模里西斯
2
0
2


 荷蘭
1
0
1


 南非共和國
52
19
71


 中華民國
30
0
30


 英國
1
0
1


總計
140
19
159

事故原因[编辑]
該班機於1987年11月27日晚10時20分，從中正國際機場（今台灣桃園國際機場）起飛，前往南非首都約翰內斯堡。[3]
在離開台北後約9.5小時，主貨艙突然起火，而此時該班機距離模里西斯僅約20分鐘航程。起火時，空中服務員曾經以滅火器試圖撲滅火勢，可是當時的火勢範圍太大，機艙溫度太高，沒法撲滅火勢。由於火警不停產生有毒煙霧，機師只好打開艙門清除煙霧。在機師緊急呼叫模里西斯航管請求降低高度後不久，飛機就與航管失去聯繫。
由於飛機殘骸沉沒於深海中，拯救異常困難。在事故發生後整整一年，才找到並打撈出失事客機殘骸及黑盒子，但磁帶大部份內容已因長時間浸泡於海中而無法辨識，又疑因大火燒毀電路，記錄器在飛機墜毀前即已停止工作，未有錄下關鍵內容。
至於起火原因仍眾說紛紜，由於當時的南非正值種族隔離制度引發的激烈政治和社會衝突及持續介入非洲各國內戰，加上南非當時遭國際社會經濟制裁及禁運軍火，卻不斷有秘密研製核武的傳聞，並且和當時中華民國政府在軍事、政治上往來密切（見「海功號試驗船」），因此一度傳出機上挾帶了核子物質或軍火的說法。
南非後來結束種族隔離政策後，真相與和解委員會重新調查本事件，並認為航班貨品清單上的貨品不可能引致本次大火，並要求檢察總長繼續調查事故原因，但檢察總長並未有應委員會要求重新調查事故。
直至今天依然沒法找出貨艙起火原因。而南非政府直至現在亦沒有公開當年是否有偷運軍火的說法。

事故之後[编辑]
事故發生後，南非航空立即停飛旗下所有波音747客貨混合型。另外，美國政府發現波音747客貨混合型存在缺陷，當後部貨艙起火時濃煙容易進入前部載客部分，因此美國政府使波音747客貨混合型全面停飛。
在事故之後，航空公司應罹難者家屬的要求，在中正機場附近的竹圍渔港興建了紀念碑。[4][5]
而台北與南非間的航班也因為南非與中华人民共和国建交而在1997年2月11日終止，從此中華民國乘客要搭機到南非需要經香港轉機。

臺灣知名精神科醫師林青穀的父親和姪女死於這場空難。
相關記錄片[编辑]
這次空難的發生與事後調查過程被拍攝製作成《空中浩劫》第五季第四集「Cargo Conspiracy」（香港地區稱「Mystery Fire」）。

參見[编辑]
中国北方航空6136号班机空难
韓亞航空733號班機空難
韓亞航空991號班機空難
加拿大航空797號班機空難
瑞士航空111號班機空難
参考資料[编辑]


^ Airport of Mauritius Co. Ltd. - 機場沿革

^ 《空中浩劫》第五季第四集。

^ - 80年代台湾一次充满阴谋论的重大空难

^ 一场充满阴谋论的空难彭博商业周刊

^ 南非空難紀念碑隱身桃園竹圍荒煙蔓草（圖）中国评论通讯社，2014年7月25日


外部連結[编辑]
Airliners.net上飛機ZS-SAS的照片
Aviation Safety.net對空難的描述
Aviation Safety.net上班機當日通話記錄
Air Disaster.com上事故班機的殘骸（水中攝影）照片
查论编← 1986 1987年航空事故 1988 →   
1月3日：巴西航空797號班機
1月15日：天西航空1834號班機
1月16日：蘇聯民航505號班機
3月4日：西北航空連結2268號班機
4月4日：加魯達印尼航空035號班機
5月8日：美鷹航空5452號班機
5月9日：LOT波蘭航空5055號班機†

6月19日：蘇聯民航528號班機
6月26日：菲律賓航空206號班機
8月16日：西北航空255號班機
8月31日：泰國航空365號班機
10月15日：意大利航空運輸460號班機
10月20日：印第安納波利斯A-7D墜機事件
11月15日：美國大陸航空1713號班機

11月28日：南非航空295號班機
11月29日：大韓航空858號班機
12月7日：太平洋西南航空1771號班機
12月8日：利馬聯盟空難
12月13日：菲律賓航空443號班機
12月23日：芬蘭航空915號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1987年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化
查论编阴谋论阴谋论列表（英语：List of conspiracy theories）核心主题
阴谋集团（英语：Cabal）
间谍活动
秘密社团
民事陰謀（英语：Conspiracy (civil)）
刑事陰謀（英语：Conspiracy (criminal)）
詐騙陰謀（英语：Deception）
陰謀小說（英语：Conspiracy fiction）
機密
都市傳說
心理學
看法极化
認知失調
大众强化（英语：Communal reinforcement）
认知偏差
控制点
偏执
投射
集體歇斯底里
死亡与失踪案件刺杀
1400年杰弗里·乔叟之死阴谋论
1483年爱德华五世与约克公爵理查之死阴谋论（英语：Princes in the Tower）
1582年本能寺之變關於織田信長的陰謀論
1833年豪泽尔之死阴谋论
1865年林肯遇刺案阴谋论
1932年赛马“法尔·拉普”之死阴谋论（英语：Phar Lap#Death）
1934年基洛夫遇刺案阴谋论
1953年斯大林之死阴谋论
1961年哈马舍尔德空难身亡案阴谋论
1961年卢蒙巴被杀案阴谋论
1962年玛丽莲·梦露之死阴谋论
1963年约翰·肯尼迪遇刺案阴谋论
1965年马尔科姆·X遇刺案阴谋论
1968年罗伯特·肯尼迪遇刺案阴谋论
1968年马丁·路德·金遇刺案阴谋论
1970年吉米·亨德里克斯之死阴谋论
1976年库比契克车祸身亡案阴谋论
1978年若望·保禄一世之死阴谋论（英语：Pope John Paul I conspiracy theories）
1979年艾瑞·尼夫之死阴谋论（英语：Airey Neave#Death）
1980年约翰·列侬遇刺案阴谋论
1986年帕尔梅遇刺案阴谋论
1988年穆罕默德·齐亚·哈克空难身亡案阴谋论（英语：Death of Muhammad Zia-ul-Haq）
1993年文森·福斯特自杀案阴谋论（英语：Suicide of Vince Foster）
1994年科特·柯本自杀案阴谋论（英语：Death of Kurt Cobain#Theories）
1995年伊扎克·拉宾遇刺案阴谋论（英语：Yitzhak Rabin assassination conspiracy theories）
1997年戴安娜车祸身亡案阴谋论（英语：Death of Diana, Princess of Wales conspiracy theories）
2001年尼泊尔王室枪击事件阴谋论
2003年大卫·凯利自杀案阴谋论（英语：Death of David Kelly）
2006年利特维年科之死阴谋论（英语：Alexander Litvinenko assassination theories）
2007年贝娜齐尔·布托遇刺案阴谋论
2009年迈克尔·杰克逊之死阴谋论
2011年本拉登之死阴谋论
被怀疑是假旗行动
1898年缅因号战列舰爆炸阴谋论
1915年卢西塔尼亚号客船被击沉阴谋论（英语：Sinking of the RMS Lusitania）
1933年德国国会纵火案阴谋论
1941年珍珠港事件阴谋论（英语：Pearl Harbor advance-knowledge conspiracy theory）
格拉迪奥行动（英语：Operation Gladio）
1967年美国自由号技术调查船被以色列攻击事件阴谋论（英语：USS Liberty incident#Ongoing controversy and unresolved questions）
1983年大韩航空007号班机空难的非主流理论
1986年莫桑比克图-134客机坠毁事件阴谋论（英语：1986 Mozambican Tupolev Tu-134 crash）
1988年洛克比空难阴谋论
1995年俄克拉何马城爆炸案阴谋论（英语：Oklahoma City bombing conspiracy theories）
1996年阿瑟港枪击案阴谋论
1996年环球航空800号班机空难的非官方理论（英语：TWA Flight 800 alternative theories）
1999年俄罗斯公寓楼爆炸案阴谋论（英语：Russian apartment bombings#Theory of Russian government involvement）
九一一事件阴谋论（美国政府事先知情论（英语：September 11 attacks advance-knowledge conspiracy theories）
世贸大厦被爆破阴谋论（英语：World Trade Center controlled demolition conspiracy theories））
2004年马德里三一一连环爆炸案阴谋论（英语：Controversies about the 2004 Madrid train bombings）
2005年伦敦七七爆炸案阴谋论
其他
19世纪爱尔兰大饥荒阴谋论
1912年泰坦尼克号沉没事件阴谋论（英语：RMS Titanic alternative theories）
亚美尼亚人大屠杀阴谋论（英语：Armenian Genocide denial）
纳粹种族大屠杀否认论
1948年-1954年回归以色列的也门犹太人儿童失踪事件
1952年开罗纵火案阴谋论
1959年佳特洛夫事件阴谋论
20世纪50、60年代消失的苏联宇航员阴谋论
1978年琼斯镇集体自杀事件阴谋论（英语：Jonestown conspiracy theory）
撒旦仪式虐待阴谋论（英语：Satanic ritual abuse） (血祭诽谤（英语：blood libel）)
1987年南非航空295号班机空难阴谋论
1994年爱沙尼亚号渡轮沉没事件阴谋论
2014年马来西亚航空370号班机空难阴谋论
2014年世越号沉没事故阴谋论
新世界秩序
盎格魯-撒克遜使命陰謀論
畢德堡俱樂部阴谋论
美國外交關係協會陰謀論
三邊委員會陰謀論
三百人委員會陰謀論
羅斯柴爾德家族陰謀論
洛克菲勒家族陰謀論
美國聯邦儲備系統陰謀論
波西米亚森林阴谋论（英语：Bohemian Grove）
外星生命入侵陰謀論
梵蒂岡陰謀論（英语：Vatican conspiracy theories）
骷髅会阴谋论
黑色直升机阴谋论（英语：Black helicopter）
友谊会阴谋论（英语：The Fellowship (Christian organization)）
佐治亚引导石阴谋论
光明会阴谋论
共济会阴谋论（英语：Masonic conspiracy theories）
犹太人阴谋论（英语：Jewish conspiracy）
犹太人-共济会勾结阴谋论
《錫安長老會紀要》阴谋论
穆斯林兄弟会阴谋论（英语：Muslim Brotherhood conspiracy theories）
耶稣会阴谋论（英语：Jesuit conspiracy theories）
奥德萨阴谋论（英语：ODESSA）
法蘭克福學派陰謀論
聯邦緊急事務管理署集中營陰謀論（英语：FEMA camps conspiracy theory）
間諜和情報機構監視陰謀論（英语：List of conspiracy theories#Surveillance by espionage and intelligence agencies）
無線射頻辨識晶片陰謀論（英语：List of conspiracy theories#RFID chips）
數位電視轉換陰謀論（英语：List of conspiracy theories#Media）
電子銀行陰謀論（英语：List of conspiracy theories#Electronic banking conspiracy）
社會工程陰謀論
思想控制陰謀論
丹佛國際機場陰謀論
主流媒體整合陰謀論（英语：Concentration of media ownership）
UFO（英语：UFO conspiracy theory）概览
关于51区的阴谋论
关于杜尔赛基地的阴谋论
《对情况的估计》阴谋论（英语：Estimate of the Situation）
雄伟-12委员会阴谋论
黑衣人阴谋论
美国政府与赛波星外星人的人员交换计划阴谋论（英语：Project Serpo）
外星爬虫人阴谋论
阿波羅登月計劃陰謀論
事件
1946年鬼火箭事件
1947年莫里岛事件阴谋论（英语：Maury Island incident）
美国政府掩盖罗斯威尔事件阴谋论
1948年托马斯·曼特尔事件阴谋论
1965年凯克斯伯格UFO事件阴谋论（英语：Kecksburg UFO incident）
英国政府掩盖1980年蓝道申森林UFO事件阴谋论
医疗、能源与环境
艾滋病病毒起源阴谋论（英语：Discredited AIDS origins theories）
艾滋病重估阴谋论
化学尾迹阴谋论
饮水加氟阴谋论（英语：Water fluoridation controversy#Conspiracy theories）
免费能源被打压阴谋论
全球变暖阴谋论
SARS阴谋论
大型製藥廠陰謀論（英语：Big Pharma conspiracy theory）
疫苗陰謀論
化學凝結尾陰謀論（英语：Chemtrail conspiracy theory）
转基因阴谋论
氣候研究小組電郵爭議
《全球暖化大騙局》
美国政府
阿波罗登月计划阴谋论
奥巴马的公民权阴谋论（英语：Barack Obama citizenship conspiracy theories）
奥巴马的宗教信仰阴谋论（英语：Barack Obama religion conspiracy theories）
奥巴马的“真实父亲”阴谋论（英语：Dreams from My Real Father）
1999年美国轰炸中国驻南斯拉夫大使馆阴谋论
肯尼迪被中央情报局刺杀阴谋论（英语：CIA Kennedy assassination conspiracy theory）
中央情报局与本·拉登的关系（英语：CIA-Osama bin Laden controversy）
双椭圆曲线确定性随机比特生成器阴谋论
杜勒斯计划阴谋论（英语：Dulles' Plan）（十條誡令）
高频主动式极光研究计划阴谋论
蒙淘克计划阴谋论
十月惊奇阴谋论（英语：October surprise conspiracy theory）
1943年费城实验阴谋论
1974年亚述尔岛人计划阴谋论（英语：Project Azorian）
MKUltra计划阴谋论
主权公民运动阴谋论（英语：Sovereign citizen movement） (赎回阴谋论（英语：Redemption movement）)
大量右翼阴谋论（英语：Vast right-wing conspiracy）
越南战争战俘与失踪人员阴谋论（英语：Vietnam War POW/MIA issue）
1993年韦科惨案阴谋论
其他
发条橙阴谋论（英语：Clockwork Orange (plot)）
貓王未死阴谋论
保罗·麦卡特尼在1966年已死阴谋论
1979年维拉事件阴谋论
新可乐阴谋论
1987年萨尔特舍巴登会议阴谋论（英语：Lilla Saltsjöbadsavtalet）
关于圣经的阴谋论（英语：Bible conspiracy theory）
基督教国教化阴谋论
乔治·索罗斯阴谋论（英语：George Soros conspiracy theories）
孟加拉国扩张阴谋论（英语：Greater Bangladesh）
同性恋国际联盟（英语：Homintern）
圣殿骑士团阴谋论（英语：Knights Templar legends）
墨西哥收复失地阴谋论（英语：Reconquista (Mexico)）
幻影时间
新年表理论（英语：New Chronology (Fomenko)）
红水银阴谋论
苏格兰黑手党阴谋论
斯坦尼斯拉夫·卢尼奥夫声称的阴谋论（英语：Stanislav Lunev）
核武器陰謀論
深層政府陰謀論




