body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}塞浦路斯航空284號班機空難
概要日期
1967年10月12日摘要
爆炸地點
地中海乘客
59機組人員
7死亡
66生還者
0操作人員
塞浦路斯航空起飛地
雅典伊拉克利翁國際機場目的地
尼科西亞國際機場
塞浦路斯航空284號班機空難是塞浦路斯航空一班的來回尼科西亞國際機場至雅典伊拉克利翁國際機場（Ellinikon International Airport）定期航班，1967年10月12日，一架彗星型客機（DH-106型）於地中海上空爆炸，機上有66名乘客遇難[1]。

原因[编辑]
參考[编辑]

^ Flight International, 5 September 1968, p.361


查论编← 1966 1967年航空事故 1968 →   
2月16日：加魯達航空708號班機
3月5日：湖心航空527號班機
3月5日：巴西航空837號班機
3月9日：環球航空553號班機
3月10日：西海岸航空720號班機
3月13日：南非航空406號班機

4月20日：尼科西亞不列顛尼亞型†
6月4日：斯托克波特空難
6月23日：莫霍克航空40號班機
6月30日：泰國國際航空601號班機
7月19日：彼得蒙航空22號班機
10月12日：塞浦路斯航空284號班機

11月4日：西班牙國家航空062號班機
11月5日：國泰航空33號班機
11月6日：環球航空159號班機
11月15日：X-15試驗機56-6672號
11月16日：蘇聯民航2230號班機
11月20日：環球航空128號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1967年最嚴重的航空事故



