body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泰國國際航空601號班機
與失事客機相似的卡拉維爾概要日期
1967年6月30日摘要
天氣惡劣、人為錯誤地點
 英屬香港啟德機場乘客
73機組人員
7受傷
56死亡
24生還者
56機型
SE210航機名稱
Chiraprapa操作人員
泰國國際航空註冊編號
HS-TGI起飛地
 中華民國台北松山機場最後经停地
 英屬香港啟德機場目的地
 泰國曼谷廊曼機場
泰國國際航空601號班機是泰國國際航空一班由台北松山機場前往泰國曼谷廊曼機場，中停香港啟德機場的航班。1967年6月30日，一架法國南部飛機公司卡拉維爾客機於降落啟德機場時墜毀於跑道附近的水域，並造成24名乘客死亡，為香港有記錄至今第四多人死亡的空難。

經過[编辑]
當天，機身編號HS-TGI（原北歐航空SE-DAC）的飛機以儀表著陸系統（ILS）由鯉魚門方向進場，準備降落啟德機場的31跑道，當時香港天文台正懸掛起颱風訊號，正值暴風雨。機長努力地以目視方式留意飛機進場，但未有為意飛機已經下降到415英尺的決策下限（Decision Height）。正在操控飛機的副機師即時改變航向（當時飛機已經在滑航道以下80英尺），但與此同時，飛機可能遇上下沉氣流，結果飛機的下降速率大增，最後在未抵達跑道以前在海面墬毀。

事故原因[编辑]
飛行員在低能見度的情況下，未有依據泰航的飛航程序，由機長監察進行降落；
機長未有充分地監察飛機降落的進程；
副機師在飛機下降到決策下限高度以後，不適當地操控飛機，而下沉氣流可能令飛機進一步失去高度。
外部連結[编辑]
Aviation Safely Network（英文）


最多人死亡：1965年美軍運輸機墜海事故 (香港)（59人死亡）

第二多人死亡：1948年中航客機西貢火石洲墜毀事故（33人死亡）

第三多人死亡：1951年太平洋海外航空港島畢拿山撞毀事故（26人死亡）

香港有記錄至今第四多人死亡的空難

查论编← 1966 1967年航空事故 1968 →   
2月16日：加魯達航空708號班機
3月5日：湖心航空527號班機
3月5日：巴西航空837號班機
3月9日：環球航空553號班機
3月10日：西海岸航空720號班機
3月13日：南非航空406號班機

4月20日：尼科西亞不列顛尼亞型†
6月4日：斯托克波特空難
6月23日：莫霍克航空40號班機
6月30日：泰國國際航空601號班機
7月19日：彼得蒙航空22號班機
10月12日：塞浦路斯航空284號班機

11月4日：西班牙國家航空062號班機
11月5日：國泰航空33號班機
11月6日：環球航空159號班機
11月15日：X-15試驗機56-6672號
11月16日：蘇聯民航2230號班機
11月20日：環球航空128號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1967年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



