body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}北歐航空751號班機事故
墜毀的北歐航空751號班機概要日期
1991年12月27日摘要
機身結冰，引擎故障地點
 瑞典Gottröra乘客
122機組人員
7受傷
92死亡
0生還者
129（全部）機型
MD-81操作人員
北歐航空註冊編號
OY-KHO起飛地
 瑞典斯德哥爾摩－阿蘭達機場目的地
 波蘭華沙-奧肯切 弗里德里克·肖邦機場
北歐航空751號班機是一架由斯德哥爾摩－阿蘭達機場飛往華沙-奧肯切 弗里德里克·肖邦機場的通勤航班。1991年12月27日，一架MD-81在瑞典Gottröra墜毀，造成92人受傷。
這一事件在瑞典被稱為Gottrörakraschen （英文：Gottröra crash）。

目录

1 历史
2 調查
3 紀錄片
4 類似事故
5 外部連結


历史[编辑]
飛機從斯德哥爾摩起飛。當時，氣溫下降到約0到1 °C。當飛機起飛后25秒時，兩台引擎發出爆炸聲，機長史蒂芬·拉斯穆森認為是飛機壓縮器失速。於是他把油門向後拉，可是飛機卻加速，過了一會兒，速度減弱，機組人員想重啟引擎，但右引擎卻起火，然後，右引擎率先停轉。當時，飛機動力只能由右引擎提供，但右引擎反應遲鈍，無法為飛機提供動力。機長只好打開飛機的APU。機組人員想讓飛機迫降在附近的波羅的海，但飛機墜毀於瑞典Gottröra密林。

調查[编辑]
瑞典意外事件調查委員會在調查時於密林中發現一些引擎碎片。他們推測出飛機引擎在起飛時發生"衝激"。又發現飛機在機場除冰時，沒有把機翼上的冰全部除去，而在機翼末梢，還殘留著一些冰，飛機起飛時，冰被吸入引擎，造成引擎衝激。但他們還是不知道爲什麽機組人員想把油門減小，但飛機卻加速。後來，在空難發生近兩個月後，飛機製造商告訴他們，他們在北歐航空的飛機上安裝了一種叫"自動推力恢復系統"（ATR）的系統。這種系統能夠在飛機起飛時增加動力，以免飛機因仰角過大而失速墜毀。當史戴方拉思穆森機長縮小油門時，系統誤認為他要把速度縮小到危險程度，所以加速。而史戴方拉思穆森機長不知道，飛機唯一的解救辦法就是關閉這套系統。

紀錄片[编辑]
此空難被譯為空中浩劫第十季"Pilot Betrayed"。

類似事故[编辑]
调查期间发现之前有多次类似原因的事故

復興航空791號班機：為ATR-72型飛機，2002年12月21日凌晨從台北飛往澳門途中，因遭遇積冰問題而失事墜毀於澎湖外海。
中國東方航空5210號班機空難：2004年由于机翼冰层污染且未有除冰，在起飞后不久即坠机；
美鷹航空4184號班機空難：1994年由于飞入未预见的结冰环境，最终坠机；
安大略航空1363號班機空難：1989年由于起飞前未有除冰，最终坠机。
全美航空405号班机：紐約市拉瓜迪亞機場，1992年3月22日，一架載著51人的通勤飛機嘗試在跑道上起飛，但駕駛無法讓飛機爬升。全美航空405號班機墜入冰冷的夫勒辛灣，結果造成27人死亡
飛箭航空1285號班機空難：從加拿大起飛前往坎貝爾堡不久即失速墜毀，機上所有人罹難
聯合航空快運2415號班機空難：從西雅圖經雅基馬飛往帕斯科的英國宇航捷流31在帕斯科三城機場跑道外400英尺處墜毀
外部連結[编辑]
Radio documentary from Swedish Radio P3 about the incident. (Swedish)


查论编← 1990 1991年航空事故 1992 →   
2月1日：全美航空1493號班機
3月3日：聯合航空585號班機
3月5日：委內瑞拉空郵航空108號班機
3月26日：新加坡航空117號班機
4月5日：大西洋東南航空2311號班機

5月23日：蘇聯民航8556號班機
5月26日：勞達航空004號班機
7月10日：特快航空508號班機
7月11日：尼日利亞航空2120號班機†
8月16日：印度人航空257號班機

9月11日：美國大陸快運2574號班機
10月5日：印尼空軍C-130運輸機
11月20日：阿塞拜疆直升機遭擊落
12月27日：北歐航空751號班機
12月29日：中華航空358號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1991年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



