


本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月11日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}奈及利亞航空2120號班機空難
事件中墜毀的客機（1989年葡萄牙法魯國際機場）概要日期
1991年7月11日摘要
輪胎充氣不足發生故障，在地面摩擦過熱著火並在飛行中引發火警地點
 沙烏地阿拉伯吉達阿卜杜勒-阿齊茲國王國際機場21°38′13″N 39°10′23″E﻿ / ﻿21.63694°N 39.17306°E﻿ / 21.63694; 39.17306坐标：21°38′13″N 39°10′23″E﻿ / ﻿21.63694°N 39.17306°E﻿ / 21.63694; 39.17306乘客
247機組人員
14受傷
0死亡
261（全部）生還者
0機型
道格拉斯DC-8-61操作人員
奈及利亞航空，由加拿大國家航空代為運營註冊編號
C-GMXQ起飛地
 沙烏地阿拉伯阿卜杜勒-阿齊茲國王國際機場目的地
 奈及利亞索科托薩迪克·阿布巴卡爾三世國際機場
奈及利亞航空2120號班機是一班從沙地阿拉伯吉達飛往奈及利亞索科托的班機。1991年7月11日，飛機從沙地阿拉伯阿卜杜勒-阿齊茲國王國際機場起飛後著火墜毀，機上261人全部罹難。[1][2]

目录

1 飛機與機組
2 空難經過
3 事件原因
4 後續發展
5 相關條目
6 參考資料
7 外部連結


飛機與機組[编辑]
執飛該班機的客機是一架1968年製造的道格拉斯DC-8-61，註冊編號C-GMXQ，由加拿大國家航空擁有，该机曾服役于美国东方航空和日本航空。這機型是國家航空的主要機型。[3]事件發生時，這架飛機濕租給奈及利亞航空；而奈及利亞航空又將飛機租給另一間公司用來運載奈及利亞朝聖者來往麥加。[4]
機組由三人組成：47歲的機長威廉·亞倫（William Allan）擁有10,700飛行時數，其中1,000小時在DC-8上；而36歲的副機長肯特·戴維奇（Kent Davidge）擁有8,000飛行時數，其中550小時在該型客機上；46歲的飛航工程師維克多·費爾（Victor Fehr）有7,500飛行時數，其中1,000小時在同型號客機上。[5][6][7]

空難經過[编辑]
客機從阿卜杜勒-阿齊茲國王國際機場出發前往薩迪克·阿布巴卡爾三世國際機場，但起飛後不久機組人員就發現飛機出了問題。[1][4]機組人員試圖返回機場進行緊急降落，但飛機在空中著火並解體，最終在距離34L跑道前2,875米（9,432英尺）的地方墜毀。
飛機在距離機場18公里（11英里）、高度為671米（2,201英尺）時，已經有一部分乘客的屍體掉落地面，這表明大火當時至少已經蔓延到一部分的飛機客艙地板。[5]機上261人，包括247名乘客和14名機組人員全部罹難。[1][4][8]
截至2012年2月，這起空難依然是涉及道格拉斯DC-8客機的死亡人數最多的空難，也是沙烏地阿拉伯繼沙烏地阿拉伯航空163號班機空難後的第二致命空難。[1]

事件原因[编辑]
起飛之前，飛機技術員組長注意到飛機的「第二和第四號輪胎的氣壓低於簽派班機的最低標準」[1]，於是準備為它們充氣，但要充進輪胎氮氣當時沒有提前準備好；而經理為了不願意讓航班延遲，於是漠視該問題的存在，將飛機派遣到航班中。[5]當飛機在滑行時，沒充滿氣的二號輪胎令負載轉移到了同輪軸上的一號輪胎上，造成「一號輪胎嚴重曲折、過熱以及結構弱化。」[1]「一號輪胎早已在起飛滑跑之前發生故障」，二號輪胎幾乎立即也發生了故障。[1]輪胎在之後「無故」停止了轉動，機輪與跑道地面的摩擦產生足夠的熱量引發輪胎自燃。[1]機組意識到飛機出現了問題，但不清楚問題究竟有多嚴重。因為飛機沒有在機輪處配備火警或過熱檢測裝置。副機長對問題的討論被錄入到黑匣子當中，他曾說「我們輪胎破了，你發現嗎？」（We gotta flat tire, you figure?）[5]加拿大運輸安全委員會的成員在紀錄片《空中浩劫》中表示，對於道格拉斯DC-8起飛滑跑期間輪胎故障的標準處理程序中，沒有包含因輪胎和機輪故障而中斷起飛這一程序，[9]所以機長決定繼續起飛。
起落架收回機艙後，「正在燃燒的輪胎橡膠被拉到了液壓和電力系統組件的附近」，造成液壓和客艙增壓系統的失效並引起飛機結構性的損壞，同時讓飛機失去控制。[2][5]美國國家運輸運輸安全委員會（NTSB）事後判斷，「如果機師沒有收回起落架」，空難則可能避免。[5]而可能因為中央油箱被燒穿，機上的燃油[1]使火勢加劇，最終大火吞噬了整個客艙地板。當大火燒斷機上乘客座椅與飛機相連的地方時，乘客從飛機上掉落。「儘管大火破壞了客機的大部分地方，飛機看起來直到墜毀之前依然可以受到控制。」[5]

後續發展[编辑]
一塊紀念空難的石碑放置在多倫多皮爾遜國際機場大多倫多機場管理局的總辦公室外。紀念石碑包括了一塊飾板和一棵櫻桃樹，它們是事後由國家航空的空中乘務員出資建造的。[10]
這起空難，加上國家航空在準時率以及機件問題上名聲惡劣，給該公司的公眾形象和對其旅遊運輸業者的可靠性帶來嚴重問題。這些事情使國家航空雪上加霜，在1991年11月19日，公司將空中乘務員工會的員工停工並用工賊代替他們。[11]這次停工持續了15個月，直到1993年初才結束，國家航空也發現公司自身陷入了嚴重的財務問題當中。當時，國家航空欠下加拿大政府數百萬落地費沒有付清。一些債權人開始扣押飛機並且要求付清債務。國家航空在1993年5月宣布破產，欠下7,500萬加元的債務。[11]
1997年，國家航空及其母公司Nolisair的持有者羅伯特·奥巴代亚（Robert Obadia）承認總計八項的在關於公司業務上的詐騙行為。[12]
國家地理頻道空難紀錄片《空中浩劫》在第11季第9集講述了這次空難，劇集標題為「Under Pressure」。[9]

相關條目[编辑]


航空主题
法國航空4590號班機空難－2000年7月25日，班機從法國戴高樂機場起飛時因爆胎著火失去控制而墜毀，機上109人以及地面4人因此罹難。這是協和客機第一次、也是唯一一次的空難。
瑞士航空306號班機空難－1963年9月4日，起飛後因飛機著火導致液壓系統失效，失去控制並墜毀。
商業客機事故列表
參考資料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 Accident description. Aviation Safety Network. Flight Safety Foundation.   [6 February 2012] （英语）. 

^ 2.0 2.1 Airline safety review – Fatal accidents: Non-scheduled passenger flights (PDF). Flight International. 29 January 1992 – 4 February 1992: 22  [15 June 2012]. （原始内容存档于2012-06-15）.  请检查|date=中的日期值 (帮助)

^ "Mayday: Under Pressure" - Interview of William Fowler, former Nationair Vice President of Flight Operations, about 3:27-3:41, "The DC-8 was the primary aircraft for Nationair."

^ 4.0 4.1 4.2 Headlines – Confusion over Saudi DC-8 crash (PDF). Flight International. 17 July 1991 – 23 July 1991: 4  [15 June 2012]. （原始内容存档于2012-06-15）.  请检查|date=中的日期值 (帮助)

^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 Tire Failure on Takeoff Sets Stage for Fatal Inflight Fire and Crash (PDF). Flight Safety Foundation. 1993  [24 November 2012]. （原始内容存档 (PDF)于2012-06-16）.  已忽略未知参数|month=（建议使用|date=） (帮助)

^ IMDB: Mayday (Under Pressure). Internet Movie Database. 27 January 2013. 

^ Nationair Crash Memorial Page. Nationair Canada History On The Web. 27 January 2013  [2013-12-24]. （原始内容存档于2014-10-10）. 

^ Catastrophe aérienne de Djeddah: 261 morts. [Jeddah air crash: 261 dead]. Le Monde. 13 July 1991  [15 June 2012]. （原始内容存档于2012-06-15） （法语）. 

^ 9.0 9.1 Mayday: Under Pressure. discoverychannel.ca.   [2012-08-06]. （原始内容存档于2012-04-24）. 

^ Anniversary of Nationair plane crash passes quietly. CTV News. The Canadian Press. 10 July 2011  [2013-12-24]. （原始内容存档于2013-08-15）. 

^ 11.0 11.1 Nationair plie bagages. CBC Digital Archives. 1993-03-12  [2013-08-15]. （原始内容存档于2014-03-19） （法语）. 

^ "Robert Obadia doit verser 234 000 $ à ses créanciers" - Radio-Canada Nouvelles:.   [2013-12-24]. （原始内容存档于2013-12-24）. 


外部連結[编辑]
Cockpit Voice Recorder Database
Nationair history site
Accident history for King Abdulaziz International Airport
查论编← 1990 1991年航空事故 1992 →   
2月1日：全美航空1493號班機
3月3日：聯合航空585號班機
3月5日：委內瑞拉空郵航空108號班機
3月26日：新加坡航空117號班機
4月5日：大西洋東南航空2311號班機

5月23日：蘇聯民航8556號班機
5月26日：勞達航空004號班機
7月10日：特快航空508號班機
7月11日：尼日利亞航空2120號班機†
8月16日：印度人航空257號班機

9月11日：美國大陸快運2574號班機
10月5日：印尼空軍C-130運輸機
11月20日：阿塞拜疆直升機遭擊落
12月27日：北歐航空751號班機
12月29日：中華航空358號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1991年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



