body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空404號班機劫機事件
與遭劫客機同型號的日航波音747概要日期
1973年7月23日摘要
劫機地點
 利比亞班加西贝尼纳国际机场乘客
123機組人員
22受傷
0死亡
1（劫機者）生還者
144機型
波音747-246B操作人員
日本航空註冊編號
JA8109起飛地
 法国巴黎-奥利机场首个经停地
 荷蘭阿姆斯特丹史基浦機場最後经停地
 美國安克雷奇國際機場目的地
 日本東京國際機場
日本航空404號班機（ドバイ日航機ハイジャック事件）是由巴黎-奥利机场經阿姆斯特丹史基浦機場、安克雷奇國際機場飛往東京國際機場的國際定期航班，由波音747執飛。1973年7月23日，該班機從阿姆斯特丹史基浦機場起飛後被五個人劫持至迪拜国际机场，其後又被劫持至班加西，最後機上人員被釋放，飛機也被炸燬。[1]

目录

1 劫機經過
2 事後
3 參見
4 參考資料


劫機經過[编辑]
1973年7月20日，包括日本赤軍骨幹丸岡修（日语：丸岡修）和解放巴勒斯坦人民阵线的四名成員[2]（其中一人為女性）[3]在內的123名乘客在史基浦機場登上了飛往東京的日航班機。這架編號為JA8109的波音747-246B起飛后不久即遭劫持，其後在這架747上層的頭等艙休息室內，劫機者攜帶的一枚手榴彈突然爆炸，使得一名女性劫機者當場被炸身亡，乘務長受傷。[4]隨後，劫機犯欲將飛機劫持至貝魯特或大馬士革，要求以色列政府釋放盧德國際機場掃射事件的主犯岡本公三（日语：岡本公三），[5]但黎巴嫩和敘利亞兩國都拒絕了這一請求，飛機只好迫降在迪拜國際機場。當時以色列政府拒絕釋放岡本公三，飛機在迪拜機場停靠了三天之後又飛往大馬士革，補充燃料後飛往利比亞班加西。劫機開始89小時後，機上的144人被釋放，飛機被劫機者炸燬，這架編號為JA8109的747-246B也成為繼在道森機場劫機事件中被炸燬的泛美航空93號班機（機號N752PA，型號747-121）後第二架報廢的波音747，機齡僅1年零5個月。[1]

事後[编辑]
此次參與劫機的日本赤軍成員丸岡修於1987年11月21日從香港啟德機場飛抵東京成田國際機場後被成田機場執勤警察發現偽造護照，隨即被捕。[6]丸岡修被判處終身監禁，並於2011年5月29日在獄中病逝，享壽60歲。[7]

參見[编辑]
淀号劫机事件
盧德國際機場掃射事件
日本航空472號班機 (1977年)
參考資料[编辑]
外部圖片链接
 被劫持的JA8109


^ 1.0 1.1 ASN Aircraft accident Boeing 747-246B JA8109 Benghazi-Benina International Airport (BEN). 航空安全網.   [2014-01-11]. 

^ In the Spotlight: Japanese Red Army. Center for Defense Information. （原始内容存档于2005-11-29）. 

^ 历史上1969年9月11日 日本恐怖组织“赤军”成立(4).   [2014-01-11]. （原始内容存档于2014-01-11）. 

^ The Skyjackers Strike Again. Time.com. 1973-07-30  [2014-01-11]. 

^ The Skyjackers Strike Again, pg. 2. Time.com. 1973-07-30  [2014-01-11]. 

^ 连载：日本警方捕获“赤军”二号头目丸冈修_新浪军事_新浪网. 新浪軍事. 2004-03-12  [2014-01-11]. 

^ 共同通讯社, "Ex-Red Army member Maruoka dies", 日本時報, 2011年5月30日,p. 2.


查论编← 1972 1973年航空事故 1974 →   
1月22日：卡諾空難†
1月29日：埃及航空伊爾-18型
2月19日：蘇聯民航141號班機
2月21日：利比亞阿拉伯航空114號班機
2月24日：蘇聯民航630號班機
2月26日：迪卡爾布里爾24型
3月3日：巴爾幹保加利亞航空307號班機
3月5日：南特撞機事件
4月10日：英弗他國際航空435號班機
5月11日：蘇聯民航6551號班機

5月18日：蘇聯民航109號班機
5月31日：印度人航空440號班機
6月6日：1973年巴黎航展圖-144樣機
6月20日：墨西哥國際航空229號班機
6月30日：蘇聯民航512號班機
7月11日：巴西航空820號班機
7月22日：泛美航空816號班機
7月23日：日本航空404號班機
7月23日：歐扎克航空809號班機
7月31日：達美航空723號班機
8月13日：西班牙商業航空118號班機

9月11日：南斯拉夫航空769號班機
9月27日：德克薩斯國際航空655號班機
9月30日：蘇聯民航3932號班機
10月13日：蘇聯民航964號班機
11月3日：美國國家航空27號班機
11月23日：意大利空軍MM61832號運輸機
11月25日：荷蘭皇家航空861號班機
12月7日：蘇聯民航964號班機
12月16日：蘇聯民航2022號班機
12月17日：泛美航空110號班機及漢莎航空劫機案
粗体字表示至少造成50人死亡的航空事故
† 表示為1973年最嚴重的航空事故



