body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航964號班機空難
与失事客机相似的图-104概要日期
1973年10月13日摘要
空間定向障礙地點
 蘇聯多莫傑多沃國際機場西北方16公里乘客
114機組人員
8死亡
122生還者
0機型
圖-104B操作人員
蘇聯民航註冊編號
CCCP-42486起飛地
 蘇聯格魯吉亞大衛四世－庫塔伊西國際機場目的地
 蘇聯多莫傑多沃國際機場
蘇聯民航964號班機空難是一班來回大衛四世－庫塔伊西國際機場至多莫傑多沃國際機場的定期航班，1973年10月13日，一架圖-104客機墜毀於多莫傑多沃國際機場附近，造成122名乘客死亡[1]。

原因[编辑]
參考[编辑]

^ Accident synopsis, Tupolev Tu-104 CCCP-42486. Aviation-safety.net date=.   [2012-12-30]. 


查论编← 1972 1973年航空事故 1974 →   
1月22日：卡諾空難†
1月29日：埃及航空伊爾-18型
2月19日：蘇聯民航141號班機
2月21日：利比亞阿拉伯航空114號班機
2月24日：蘇聯民航630號班機
2月26日：迪卡爾布里爾24型
3月3日：巴爾幹保加利亞航空307號班機
3月5日：南特撞機事件
4月10日：英弗他國際航空435號班機
5月11日：蘇聯民航6551號班機

5月18日：蘇聯民航109號班機
5月31日：印度人航空440號班機
6月6日：1973年巴黎航展圖-144樣機
6月20日：墨西哥國際航空229號班機
6月30日：蘇聯民航512號班機
7月11日：巴西航空820號班機
7月22日：泛美航空816號班機
7月23日：日本航空404號班機
7月23日：歐扎克航空809號班機
7月31日：達美航空723號班機
8月13日：西班牙商業航空118號班機

9月11日：南斯拉夫航空769號班機
9月27日：德克薩斯國際航空655號班機
9月30日：蘇聯民航3932號班機
10月13日：蘇聯民航964號班機
11月3日：美國國家航空27號班機
11月23日：意大利空軍MM61832號運輸機
11月25日：荷蘭皇家航空861號班機
12月7日：蘇聯民航964號班機
12月16日：蘇聯民航2022號班機
12月17日：泛美航空110號班機及漢莎航空劫機案
粗体字表示至少造成50人死亡的航空事故
† 表示為1973年最嚴重的航空事故



