本條目需要擴充。 (2014年4月13日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西班牙商業航空118號班機空難
与失事客機相似的卡拉維爾型概要日期
1973年8月13日摘要
操作失誤，可控飛行撞地地點
 西班牙奥莱罗斯43°19′46″N 8°21′27″W﻿ / ﻿43.32944°N 8.35750°W﻿ / 43.32944; -8.35750坐标：43°19′46″N 8°21′27″W﻿ / ﻿43.32944°N 8.35750°W﻿ / 43.32944; -8.35750乘客
79機組人員
6受傷
0死亡
85 + 1生還者
0機型
卡拉維爾客機操作人員
西班牙商業航空註冊編號
EC-BIC起飛地
 西班牙馬德里-巴拉哈斯機場目的地
 西班牙拉科鲁尼亚機場
西班牙商業航空118號班機空難是西班牙商業航空（Aviaco）一班來回馬德里-巴拉哈斯機場至拉科鲁尼亚機場的定期航班，1973年8月13日，一架卡拉維爾客機墜毀於拉科鲁尼亚機場附近[1]，造成85名乘客死亡[2]。

原因[编辑]
參考[编辑]

^ Accident description. Aviation Safety Network. Flight Safety Foundation.   [2009-10-22] （英语）. 

^ No ha habido supervivientes en el accidente aereo de La Coruña. (PDF). ABC (Spain) (Madrid, Spain). 1973-08-14: 11  [2014-03-10]. 


查论编← 1972 1973年航空事故 1974 →   
1月22日：卡諾空難†
1月29日：埃及航空伊爾-18型
2月19日：蘇聯民航141號班機
2月21日：利比亞阿拉伯航空114號班機
2月24日：蘇聯民航630號班機
2月26日：迪卡爾布里爾24型
3月3日：巴爾幹保加利亞航空307號班機
3月5日：南特撞機事件
4月10日：英弗他國際航空435號班機
5月11日：蘇聯民航6551號班機

5月18日：蘇聯民航109號班機
5月31日：印度人航空440號班機
6月6日：1973年巴黎航展圖-144樣機
6月20日：墨西哥國際航空229號班機
6月30日：蘇聯民航512號班機
7月11日：巴西航空820號班機
7月22日：泛美航空816號班機
7月23日：日本航空404號班機
7月23日：歐扎克航空809號班機
7月31日：達美航空723號班機
8月13日：西班牙商業航空118號班機

9月11日：南斯拉夫航空769號班機
9月27日：德克薩斯國際航空655號班機
9月30日：蘇聯民航3932號班機
10月13日：蘇聯民航964號班機
11月3日：美國國家航空27號班機
11月23日：意大利空軍MM61832號運輸機
11月25日：荷蘭皇家航空861號班機
12月7日：蘇聯民航964號班機
12月16日：蘇聯民航2022號班機
12月17日：泛美航空110號班機及漢莎航空劫機案
粗体字表示至少造成50人死亡的航空事故
† 表示為1973年最嚴重的航空事故



