body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}1979年第聶伯羅捷爾任斯克撞機事件
與失事客機相似的圖-134A概要日期
1979年8月11日摘要
航管失誤導致空中撞機地點
烏克蘭蘇維埃社會主義共和國聶伯羅捷爾任斯克地區48°35′17.5″N 34°39′21.5″E﻿ / ﻿48.588194°N 34.655972°E﻿ / 48.588194; 34.655972坐标：48°35′17.5″N 34°39′21.5″E﻿ / ﻿48.588194°N 34.655972°E﻿ / 48.588194; 34.655972總死亡人數
178總生還人數
0第一架飛機：摩爾多瓦航空班機類型
圖-134A操作人員
蘇聯民航-摩爾多瓦航空註冊編號
СССР-65816起飛地
 俄羅斯沃羅涅日國際機場目的地
 摩爾多瓦基希訥烏國際機場乘客
88機組人員
6死亡
94生還者
0第二架飛機：俄羅斯航空班機機型
圖-134AK操作人員
蘇聯民航註冊編號
СССР-65735起飛地
 烏克蘭頓涅茨克國際機場目的地
 白俄羅斯明斯克國際機場乘客
77機組人員
7死亡
84生還者
0
1979年第聶伯羅捷爾任斯克撞機事件是兩架圖-134於1979年8月11日在烏克蘭蘇維埃社會主義共和國靠近聶伯羅捷爾任斯克地區空中相撞。

目录

1 飛機
2 原因
3 參見
4 參考


飛機[编辑]
1979年第聶伯羅捷爾任斯克撞機事件所涉及的飛機是俄羅斯航空經營圖-134AK，註冊編號為CCCP-65735，經營頓涅茨克-明斯克定期客運航線，飛在8400米（27600英尺）的高度，有84名乘客乘坐[1]。另一架飛機是摩爾多瓦航空圖-134A，註冊編號為CCCP-65816，由經營車里雅賓斯克-沃羅涅日-基希訥烏定期客運航線，與圖-134AK飛在同一高度，包括88名乘客和6名機組人員[2]。

原因[编辑]
參見[编辑]
烏伯林根空難
沙特阿拉伯航空763號班機空難
參考[编辑]

^ Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 


查论编← 1978 1979年航空事故 1980 →   
1月30日：巴西航空波音707-323C失蹤事件
2月12日：羅德西亞航空827號班機
3月6日：加魯達航空553號班機
3月14日：皇家約旦航空600號班機
3月14日：中國民航註冊編號B-274
3月17日：蘇聯民航1691號班機
3月29日：魁北克航空255號班機

4月4日：環球航空841號班機
5月25日：美國航空191號班機†
6月17日：新英格蘭航空248號班機
6月20日：美國航空293號班機
7月11日：加魯達航空福克F28空難
7月31日：丹航空0034號班機
8月11日：第聶伯羅捷爾任斯克撞機事件

10月8日：瑞士航空316號班機
10月31日：西方航空2605號班機
11月15日：美國航空444號班機
11月23日：日本航空112號班機
11月26日：巴基斯坦國際航空740號班機
11月28日：新西蘭航空901號班機
12月23日：土耳其航空安卡拉空難
粗体字表示至少造成50人死亡的航空事故
† 表示為1979年最嚴重的航空事故



