本條目的引用需要进行清理，使其符合格式。 (2014年3月16日)参考文献应符合正确的引用、脚注及外部链接格式。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}PIA Flight 740Accident概要日期
1979年11月26日摘要
火災地點
沙烏地阿拉伯吉達乘客
145機組人員
11受傷
0死亡
156生還者
0機型
波音707操作人員
巴基斯坦國際航空註冊編號
AP-AWZ
巴基斯坦國際航空740號班機空難是巴基斯坦國際航空一班的來回吉達阿卜杜勒-阿齊茲國王國際機場至喀拉蚩定期航班，1979年11月26日，一架波音707客機墜毀於吉達，造成156名乘客死亡[1]。


原因[编辑]
巴基斯坦國際航空740號班機爬升至37,000英尺時，01:47，空姐發現船尾機艙乘客門發生火災。巴基斯坦國際航空740號班機之後墜毀於吉達。

參考[编辑]

^ Pither 1998, pp 110-115


連接[编辑]
查论编← 1978 1979年航空事故 1980 →   
1月30日：巴西航空波音707-323C失蹤事件
2月12日：羅德西亞航空827號班機
3月6日：加魯達航空553號班機
3月14日：皇家約旦航空600號班機
3月14日：中國民航註冊編號B-274
3月17日：蘇聯民航1691號班機
3月29日：魁北克航空255號班機

4月4日：環球航空841號班機
5月25日：美國航空191號班機†
6月17日：新英格蘭航空248號班機
6月20日：美國航空293號班機
7月11日：加魯達航空福克F28空難
7月31日：丹航空0034號班機
8月11日：第聶伯羅捷爾任斯克撞機事件

10月8日：瑞士航空316號班機
10月31日：西方航空2605號班機
11月15日：美國航空444號班機
11月23日：日本航空112號班機
11月26日：巴基斯坦國際航空740號班機
11月28日：新西蘭航空901號班機
12月23日：土耳其航空安卡拉空難
粗体字表示至少造成50人死亡的航空事故
† 表示為1979年最嚴重的航空事故



