body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}巴西航空967号班机
與失事貨機相似的波音707Crash概要日期
1979年1月30日地點
推定太平洋機組人員
6受傷
0死亡
6（推定）生還者
0機型
波音707-323C操作人員
巴西航空註冊編號
PP-VLU起飛地
 日本东京成田国际机场目的地
 巴西里约热内卢/加利昂安东尼奥·卡洛斯·若比姆国际机场
巴西航空967号班机空难是指在1979年1月30日一架巴西航空的波音707-323C货机于东京成田国际机场起飞30分钟后于太平洋上空失踪。飞机至今仍未寻获。该货机上运载有已故日本画家间部学（日语：マナブ間部）的作品153幅画作，当时价值124万美元。
該機機長曾於六年前遭遇另一空難，1973年7月11日，他所駕駛的一架波音707客機於執行巴西航空820號班機時於巴黎奧利機場失事，全機134人中，123人罹難，機長是當時11名生還者之一。

参见[编辑]
航空器失蹤列表
里約格朗德航空820號班機空難
外部链接[编辑]
（ASNsafty network）
这是一篇小作品。你可以通过编辑或修订扩充其内容。查论编
查论编← 1978 1979年航空事故 1980 →   
1月30日：巴西航空波音707-323C失蹤事件
2月12日：羅德西亞航空827號班機
3月6日：加魯達航空553號班機
3月14日：皇家約旦航空600號班機
3月14日：中國民航註冊編號B-274
3月17日：蘇聯民航1691號班機
3月29日：魁北克航空255號班機

4月4日：環球航空841號班機
5月25日：美國航空191號班機†
6月17日：新英格蘭航空248號班機
6月20日：美國航空293號班機
7月11日：加魯達航空福克F28空難
7月31日：丹航空0034號班機
8月11日：第聶伯羅捷爾任斯克撞機事件

10月8日：瑞士航空316號班機
10月31日：西方航空2605號班機
11月15日：美國航空444號班機
11月23日：日本航空112號班機
11月26日：巴基斯坦國際航空740號班機
11月28日：新西蘭航空901號班機
12月23日：土耳其航空安卡拉空難
粗体字表示至少造成50人死亡的航空事故
† 表示為1979年最嚴重的航空事故



