body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西方航空2605號班機空難
与失事客机相似的西方航空DC-10概要日期
1979年10月31日摘要
機師失誤（降落在錯誤的跑道上）地點
 墨西哥墨西哥城贝尼托·胡亚雷斯国际机场19°26′11″N 99°04′20″W﻿ / ﻿19.43639°N 99.07222°W﻿ / 19.43639; -99.07222坐标：19°26′11″N 99°04′20″W﻿ / ﻿19.43639°N 99.07222°W﻿ / 19.43639; -99.07222乘客
77機組人員
11受傷
未知死亡
73（包括地面1人）生還者
16機型
麥道DC-10-10操作人員
西方航空（英语：Western Airlines）註冊編號
N903WA起飛地
 美國洛杉磯國際機場目的地
 墨西哥墨西哥城贝尼托·胡亚雷斯国际机场
西方航空2605號班機（WA2605，WAL2605）是由洛杉磯飛往墨西哥城的國際定期航班。1979年10月31日，一架註冊編號為N903WA的道格拉斯DC-10執行此航班，在墨西哥城貝尼托·胡亞雷斯國際機場錯誤降落在一條關閉的跑道後墜毀，導致機上72人和地面1人死亡，16人生還。此事故為墨西哥致死人數第三多的空難，僅次於墨西哥航空704號班機空難和墨西哥航空940號班機空難，也是涉及DC-10的第七多人死亡的事故。[1]

目录

1 經過
2 參見
3 參考
4 外部連結


經過[编辑]
WA2605號班機於當地時間凌晨1時40分從洛杉磯起飛。[1]墨西哥城機場有兩條跑道：05R/23L和05L/23R，事發當天23L跑道正在維修，故2605號班機被指示降落於23R跑道。當天早間墨西哥城有霧，飛機錯誤地降落在23L跑道，在準備復飛時，右起落架撞擊跑道上的一輛貨車並脫落，擊中右側尾翼和升降舵。隨後，飛機左翼撞擊距跑道入口1500米處的挖土機，這架DC-10也撞入一座建築物並起火。機上72人及地面1人在事故中遇難。[1][2][3]

參見[编辑]
蘇聯民航3352號班機空難：因管制員錯誤提醒而撞上跑道上的地勤車輛，從而爆炸起火
新加坡航空006號班機空難：發生於此事故後整整21年，因起飛時誤入維修中跑道而撞毀
參考[编辑]


^ 1.0 1.1 1.2 ASN Aircraft Accident McDonnell Douglas DC-10 N903WA Mexico City-Juarez International Airport (MEX). 航空安全網. 

^ Kebabjian, Richard. Accident Report: Western Airlines Flight 2605. planecrashinfo.com. 2012  [2014-06-01]. 

^ 美國國家運輸安全委員會對此事故的總結 互联网档案馆的存檔，存档日期2013-06-21.


外部連結[编辑]
Airliners.net上失事客機N903WA的照片
查论编← 1978 1979年航空事故 1980 →   
1月30日：巴西航空波音707-323C失蹤事件
2月12日：羅德西亞航空827號班機
3月6日：加魯達航空553號班機
3月14日：皇家約旦航空600號班機
3月14日：中國民航註冊編號B-274
3月17日：蘇聯民航1691號班機
3月29日：魁北克航空255號班機

4月4日：環球航空841號班機
5月25日：美國航空191號班機†
6月17日：新英格蘭航空248號班機
6月20日：美國航空293號班機
7月11日：加魯達航空福克F28空難
7月31日：丹航空0034號班機
8月11日：第聶伯羅捷爾任斯克撞機事件

10月8日：瑞士航空316號班機
10月31日：西方航空2605號班機
11月15日：美國航空444號班機
11月23日：日本航空112號班機
11月26日：巴基斯坦國際航空740號班機
11月28日：新西蘭航空901號班機
12月23日：土耳其航空安卡拉空難
粗体字表示至少造成50人死亡的航空事故
† 表示為1979年最嚴重的航空事故



