本條目没有列出任何参考或来源。 (2015年1月7日)維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}LAN哥伦比亚航空8250号班机
坠毁的HK-4862，2010年3月14日摄于波哥大埃尔多拉多国际机场概要日期
2010年8月16日摘要
飞行员失误地點
 哥伦比亚圣安德列斯格斯塔沃·罗杰斯·屏尼拉国际机场 12°35′01″N 81°42′39″W﻿ / ﻿12.58361°N 81.71083°W﻿ / 12.58361; -81.71083坐标：12°35′01″N 81°42′39″W﻿ / ﻿12.58361°N 81.71083°W﻿ / 12.58361; -81.71083乘客
125機組人員
6受傷
119死亡
2生還者
129機型
波音737-73V操作人員
哥伦比亚南美航空註冊編號
HK-4682起飛地
 哥伦比亚波哥大埃尔多拉多国际机场最後经停地
 哥伦比亚埃尔多拉多国际机场目的地
 哥伦比亚圣安德列斯格斯塔沃·罗杰斯·屏尼拉国际机场
LAN哥伦比亚航空8250号班机是一个国内定期客运航班，于2010年8月16日在哥伦比亚圣安德列斯坠毁，导致2人遇难。这是第二起涉及波音737-700的致命事故。

外部链接[编辑]
Para información del vuelo 8250 – AIRES （西班牙文） (Archive)
Special Administrative Unit of Civil Aeronautics Final report (Archive)
Passenger list （西班牙文）
这是一篇與航空、航天或太空相關的小作品。你可以通过编辑或修订扩充其内容。查论编
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故



