本條目需要編修，以確保文法、用詞、语气、格式、標點等使用恰当。 (2016年11月10日)請按照校對指引，幫助编辑這個條目。（幫助、討論）
本條目需要补充更多来源。 (2016年11月10日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}UPS航空6號班機
失事的N571UP飛機，攝於2008年11月概要日期
2010年9月3日摘要
貨艙起火地點
杜拜納德阿爾沙巴軍營25°05′53″N 55°21′36″E﻿ / ﻿25.098°N 55.360°E﻿ / 25.098; 55.360坐标：25°05′53″N 55°21′36″E﻿ / ﻿25.098°N 55.360°E﻿ / 25.098; 55.360乘客
0機組人員
2受傷
0死亡
2生還者
0機型
波音747-44AF/SCD操作人員
UPS航空註冊編號
N571UP起飛地
迪拜国际机场目的地
科隆/波昂機場
UPS航空6号班机空難發生於2010年9月3日，失事班機是迪拜国际机场來往科隆/波昂機場的定期班机。该班机从迪拜起飞后不久即因货舱失火而坠毁。正副机长（也是机上仅有的两名机组人员）丧生。飞机在两条高速路之间的一处无人区坠毁后即燃起大火，并造成几辆汽车起火。本宗事故是UPS航空運營以來首宗致命事故。

目录

1 事故飞机
2 經過
3 调查
4 在事故後的反應
5 相關節目
6 参考资料


事故飞机[编辑]
事故飞机是架波音747-400F，注册编号N571UP。於2007年交付給UPS航空，配备4台通用电气CF6-80C2B5FG01引擎。事故飞机已經飛行了9,977飛行時數，同時在2010年6月進行一次大型檢查。截至事發當時，事故飞机是其中一架最新的波音747（在已經出廠的1,418架的747中，它是第1,393架出廠的747，即由後數第26架的747）。

經過[编辑]
6号班机在世界標準時間14:51 （當地時間18:51）迪拜机场30R跑道起飞，本航班由副機長-來自佛罗里达州桑福德的38歲副機長Matthew Bell-負責駕駛，機長-來自肯塔基州路易維爾的48歲機長Doug Lampe-負責監察儀器，然後在15:13 （當地時間 19:13），離迪拜西南方約220公里於32,000呎飛行時，機上發出火災警報，機組人員宣佈飛機進入緊急狀態。當時正在巴林空中管制範圍中，巴林空中管制提議機組人員轉航至當時於100英里外的多哈國際機場，而機長打算飛回迪拜。
在返回機場期間，機組人員開啟火災抑制系統，試圖抑制火勢。但在出現首次火災警報後約3分鐘後（UTC 15:18），大火開始擴散並已經對飛行控制造成嚴重破壞和於駕駛艙產生濃煙，當機長開始緊急下降至10,000呎時發現無法控制飛機俯仰，同時看不到主飞行显示器，需要空中管制提供飛機高度，速度等基本資訊。
大火同時切斷了機長的氧氣供給系統，而機長在離席拿觀察席的後備氧氣面罩時因濃煙失去意識，濃煙也令副機長無法調校無線電和迪拜空中管制聯絡，只能和巴林空中管制聯絡。當飛機飛過巴林雷達管制和無線電聯絡範圍後，巴林空中管制要求飛機所在的阿布達比空中管制（其後加上迪拜塔台管制）提供飛機高度，速度等基本資訊，並要求在飛越巴林空中管制的飛機轉達。
空中管制員引導飛機降落至迪拜機場12L跑道，機組人員成功以自動駕駛飛回機場。但飛機在進場時因飛行高度太高，速度太快無法降落，飛機以340節在4,500呎飛越機場後，空中管制員指示飛機左轉向航向095度，打算指示飛機飛行多十英里外的沙迦機場降落，但副機駛錯誤輸入航向195度後右轉，副機駛嘗試更正航向時，飛機在失去俯仰控制下下降，信號最後在15:42（當地時間19:42）消失。
飛機在僅僅飛過一處名為迪拜矽谷綠州的加工出口區後，在Emirates路和Al Ain 高速公路間（離迪拜機場16.7公里外）的一處空地墜毀。機上两名机组人员丧生。兩名機師都駐守在UPS航空在安克拉治的基地。

调查[编辑]
在事故發生後，美國國家運輸安全委員會宣佈會派一位調查人員協助阿拉伯联合酋长国通用民航管局（General Civil Aviation Authority）的調查。飛機製造商波音亦派出一組調查人員，以便在調查期間向阿拉伯联合酋长国提供技術支援。
通用民航管局在發現駕駛艙通話記錄器後不久，於2010年9月5日公佈初步調查報告。在9月7日，阿联酋當局公佈他們發現飛行資料記錄器。兩個記錄器在9月10日送到美國國家運輸安全委員會在華盛頓的總部作進一步分析。
2010年9月23日，通用民航管局表示兩個記綠儀在美國國家運輸安全委員會的實驗室中成功下載100%數據並進行進一步分析。
2010年11月，一位美國政府官員表示截至目前為止調查人員沒有發現恐怖襲擊和本宗空難有所關係。
在2013年9月24日，通用民航管局公佈長達324頁的詳細調查報告。調查報告指出他們＂有理由相信＂（with reasonable certainty）货机上數以千計的锂电池在貨艙引发大火，最終導致飛機墜毀。調查報告提出36個安全改善建議，其中包括改善貨艙煙霧感應器和滅火系統，提升貨倉防火耐熱度，全罩式氧氣面罩，視景增強保護系統EVAS(Enhanced Vision Assurance System)。
本宗事故也引發對於煙霧在駕駛艙累積的影響的安全隱憂以及對於防煙罩是否能否在駕駛艙使用。在事故發生前，飛機生產商和監管當局被指在飛行期間火災時，是否有足夠措施應對產生疑問。事故發生前後，美國國家運輸安全委員會詢問美国联邦航空管理局下令航空公司在貨機貨艙安裝自動滅火系統。UPS航空跟隨联邦航空管理局的決定，指示旗下飛行員在發生火災時進行機艙減壓和爬升至20,000英尺（6,100米）,令火焰無法從氧气加大火勢。

在事故後的反應[编辑]
在2010年10月，美国联邦航空管理局發佈一項安全警告，通知UPS航空6號班機在事發當時攜帶大量鋰電池[1]。其後美国联邦航空管理局發佈載客客機在攜帶大量鋰電池時的限制。
同樣，在2010年10月，波音宣佈修改飛行員留意有明火跡象時的程序，新的程序指示機組人員在三組空調系統中，至少有一組系統運行，避免有大量煙霧在駕駛艙累積。
尽管全球航空业已经对锂电池的运输做出了加强保护，但在UPS航空6号班机失事一年后，韩亚航空991号班机的另一架波音747-400F再一次因为锂电池爆炸起火在济州岛以西的海域坠毁，造成机上2人（正、副驾驶）全部遇难。

相關節目[编辑]
此事件將被收錄在空中浩劫的第15季第4集，該集標題為 独战关头。

参考资料[编辑]


^ 美国发布锂电池空运警告. 北京晚报. 2010-10-09  [2016-02-02]. 


查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



