body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}國泰航空780號班機
涉事的B-HLL（攝於2007年4月）概要日期
2010年4月13日摘要
燃油污染导致引擎故障地點
 香港國際機場乘客
309機組人員
13受傷
57死亡
0生還者
322 （全數）機型
空中巴士A330-342操作人員
國泰航空註冊編號
B-HLL起飛地
 印尼泗水祝安達國際機場目的地
 香港國際機場
國泰航空780號班機是國泰航空一架由印尼泗水祝安達國際機場飛往香港國際機場的定期航班，機型為空中巴士A330-342（登記編號為B-HLL）。2010年4月13日於祝安達國際機場起飛後由於燃油系統的問題導致無法正常控制引擎推力，飛機在香港國際機場緊急降落時幾乎以正常的兩倍速度著陸，最終導致57人受傷，但所幸無人死亡。負責駕駛此班機的機長及副機長於2014年3月被國際飛行員組織（IFALPA）授予該組織的最高榮譽北極星獎（Polaris Award）[1]。

目录

1 事發經過
2 調查結果
3 事後
4 參考資料
5 外部链接


事發經過[编辑]
肇事航機在印尼上空達到巡程速度時，機長發現右邊引擎在顯示引擎讀數的儀表上出現震動，機長當時決定繼續飛行。在差不多降落時，右邊引擎慢速運轉，左邊引擎則以七成動力運轉，但未能把它減慢，兩個引擎合計的動力較正常所需的要多。在飛機降落時，時速高達426公里（230海浬），遠超出民航機正常著陸速度，香港民航處形容當時飛機着陸的速度相等於穿梭機落地般高速。在降落後，航機啟動緊急煞車系統，令左邊四個輪胎及右邊四個輪胎中的兩個均出現洩氣並出現小火，事件中57名乘客在逃生時受輕傷。此事件亦使得香港國際機場北跑道被封閉2小時[2]。

調查結果[编辑]
經過調查後，民航處發表最終調查報告，指出事件的主要起因源於航機在印尼加油時所採用之航空煤油曾經受到鹽水污染，鹽水令加油車油濾中用於吸水的高吸水性高分子（Superabsorbent polymer）球狀顆粒被釋出並污染航機的燃油系統，令供油閥卡住而失效。導致航機在飛行時引擎出現不正常的震動及過度輸出。令航機降落時需要緊急煞停。

事後[编辑]
事故後，B-HLL被接受大規模維修，完修後再度效力國泰至2012年初為止。其後B-HLL轉到國泰航空旗下之國泰港龍航空繼續服役。
這次事故其後被製作成《空中浩劫》第十九季的第一輯，亦是首次有香港的航空公司及香港民航處成為空中浩劫的單元主角。

參考資料[编辑]


^ Pilots reveal death-defying ordeal as engines failed on approach to Chek Lap Kok. 南華早報. 2014-04-20  [2014-04-21]. 

^ 国泰客机九霄惊魂 乘客夺路逃生险入鬼门关(图). 北方网. 2010-04-14  [2013-07-16]. 


外部链接[编辑]
AIRCRAFT ACCIDENT REPORT 2/2013 : Report on the accident to Airbus A330-342 B-HLL operated by Cathay Pacific Airways Limited at Hong Kong International Airport, Hong Kong on 13 April 2010 (PDF). 民航處. 2013-07-03  [2014-05-24]. （原始内容 (PDF)存档于2014-08-11）. ()
Hong Kong Civil Aviation Department Accident Bulletin Number 3/2010
Hong Kong Civil Aviation Department Accident Bulletin Number 1/2010
外部圖片链接
 事故之后的 B-HLL
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



