body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}河南航空8387号班机空难
与事故中坠毁客机相同型号的飞机概要日期
2010年8月24日摘要
可控飞行撞地（CFIT）地點
 中国黑龙江省伊春市林都机场附近47°44′52″N 129°02′34″E﻿ / ﻿47.74778°N 129.04278°E﻿ / 47.74778; 129.04278坐标：47°44′52″N 129°02′34″E﻿ / ﻿47.74778°N 129.04278°E﻿ / 47.74778; 129.04278乘客
91機組人員
5受傷
52死亡
44[1][2]生還者
52機型
巴西航空工业E-190操作人員
河南航空註冊編號
B-3130起飛地
 中国黑龙江省哈尔滨市太平机场目的地
 中国黑龙江省伊春市林都机场
河南航空8387号班机空难（又名伊春空难）是2010年8月24日发生于黑龙江省伊春市的一起空难。这是继2004年11月21日中国东方航空5210号班机空难后，中国民航发生的又一起空难，终结了中国民航2102天的安全飞行纪录[3]，也是E-190客機投入服務以來首宗致命空難[4]。事件经调查后，机长齐全军被指控重大飞行事故罪，成为中华人民共和国首例追究空难事故飞行员刑事责任的案例。

目录

1 事故经过
2 事故调查
3 遇难乘客与善后工作
4 批评与争议
5 参见
6 参考资料
7 外部链接

7.1 专题报道




事故经过[编辑]
 此章節的時間以東八區時間（UTC+8）為準。
2010年8月24日20时51分，河南航空8387号班机从黑龙江省哈尔滨太平国际机场起飞，共搭载91名乘客与5名机组人员。21时36分，编号为VD8387河南航空E190飞机，从黑龙江省哈尔滨飞往伊春着陆时，在距林都机场跑道头约690米处时失事[5][6]。部分乘客被甩出，后起火爆炸。
空难事故发生之后，伊春市组织了500多人前往事故现场进行救援。至25日零时左右，飞机明火被扑灭。同时，救援部队营救出了54人并送往医院救治。另外42名遇难者的遗体也被全部找到。[1]其中3名遇難者為該機機組人員[7]。

事故调查[编辑]
事故发生后，时任国务院副总理张德江赶赴现场，指导抢救、善后、事故调查等工作。[8]失事飛機的廠商巴西航空工業公司也派出了一个技术人员小组协助中方调查飞机失事原因。[9]
由于通用电气CF34发动机为美国制造，美国国家运输安全委员会同样参与了调查。[10]
经确认，这架航班共载有96人，其中91人为乘客，另外5人为机组人员。飞机的两个飛行紀錄儀已经找到[11][12]，并于8月25日送往北京进行解码。[13]
据南航黑龙江分公司运行安全技术部2009年8月27日印发的安全技术通告[14]，伊春机场跑道无中线灯，有中线标志，建议2009年9月1日以后伊春机场原则上不飞夜航，昼间不在中雨、夜间不在有降水时着陆。而事发当晚，当地有大雾。但25日晚间中国民用航空局副局长李健称有关伊春机场不适合夜航的说法不正确[15]。
8月28日，黑龙江伊春“8·24”坠机事故国务院调查组召开第一次全体会议。调查组负责人表示，此次空难救援及时，同时强调了自救的作用，认为这是「航空史上的救援奇迹」[16]。
2012年6月29日，国家安全生产监督管理总局发布空难调查报告，认定空难为责任事故。机长齐全军给予开除党籍、开除公职的处分，依法追究其刑事责任。报道认定空难直接原因：

机长违反飞行手册，在低于标准的高度的情况下，仍然实施进近。
飞行机组违反规定，在飞机进入辐射雾，未看见机场跑道、没有建立着陆所必须的目视参考的情况下，仍然穿越最低下降高度实施着陆。
出现无线电高度语音提示后，仍未采取复飞措施，导致飞机撞地。[17]



您可以在維基文庫中查找此百科條目的相關原始文獻：



黑龙江省伊春市中级人民法院（2015）伊中刑一终字第2号刑事裁定书

2013年11月28日，此案正式开庭审理，机长齐全军被指控涉嫌重大飞行事故罪。此案因此成为中华人民共和国首例空难事故后追究飞行员刑事责任的案例。[18]2014年12月25日，伊春区法院一审以重大飞行事故罪判处齐全军有期徒刑3年。宣判后齐全军提出了上诉。[19]2015年4月10日，伊春市中院二审维持原判，齐全军表示仍要进行申诉。[20]

遇难乘客与善后工作[编辑]
事后，官方很快公布了42名遇难者名单[21]。在54名幸存者中，17人只有轻伤，但有两人严重烧伤后在医院死亡[2]。同时有消息称，人力资源和社会保障部约18人考察团当时正在飞机上，副部长孙宝树受伤较重，失事飞机乘客中还有约20人为各地发改委人士[22][23][24]。后经成都市劳动和社会保障局证实该市劳动保障局局长胡昌年、办公室主任唐新泉在哈尔滨开会后赴伊春考察的途中遇难[25]。
8月26日，坠机事故工作组召开了记者发布会。发布会中，河南航空公司监事会主席刘航两次起身鞠躬向全社会道歉。[26]中国各家保险公司开始保险理赔工作，在善后赔偿方案出台之前，河南航空公司决定先行向坠机事故的遇难者和受伤乘客家属发放每个家庭1万元的生活补助。[13]
8月29日，42名遇难者DNA检测样本已经全部完成检测[27]。
8月30日， 河南航空有限公司公布了遇难者赔偿标准，每位遇难乘客赔偿总额为96万元[28]。但直至2011年8月，仍有14名遇难者家属没有与河南航空公司签订赔偿协议[29]。

批评与争议[编辑]
8月25日，在空难事件发生后，河南航空立即取消了所有航班，並停飛4架同型號客機[30]。同日，河南航空董事会决定，免去李强的河南航空总经理职务，并任命原为总飞行师的曹波为河南航空公司代理总经理[31]。8月27日，因河南航空发生空难损坏了河南省的声誉，河南省政府下令河南航空公司更改名称[32]。随后，河南省工商行政管理局宣布撤销了河南航空的企业名称登记，恢复其原有名称，即鲲鹏航空有限公司。但也有报道称在遇难者尸骨未寒的时候更改航空公司名称是划清界限的行为，对救灾、善后工作于事无补[33]
[34]。
8月27日，送伤员专机的两名白衣官员被批评与民警合影留念，喜笑开颜[35]。8月28日，在伊春市殡仪馆附近接连发生四起记者遭警方扣留事件，涉及三男一女，事件发生后，在当地采访的十几家媒体记者要求警方释放4名记者。两个小时后，4名记者重获自由[36][37]。

参见[编辑]
空难列表
十字航空3597号班机空难－同样因为机长未遵循最低下降高度，且在未看见跑道的情况下没有及时中止降落而发生的空难。
2010年波兰空军图-154坠机事件
哥倫比亞航空11號班機空難
大韩航空801號班機空難
加魯達航空152號班機空难
中国国际航空129號班機空難
参考资料[编辑]


^ 1.0 1.1 伊春市长：客机失事造成42人遇难54人受伤. 新浪网. 2010-08-25. 

^ 2.0 2.1 Henan Airlines (...) plane crash investigation report. CSAWS. 2012-06-29  [2014-05-03]. 

^ 1980-2004中国空难大全 最高安全记录5.75年. 网易. 2010-08-25. 

^ 事故描述

^ 河南航空向全社会道歉. 南都网. 2010-08-13  [2010-08-27]. （原始内容存档于2010-08-30）. 

^ 黑龙江伊春一载有96人客机失事 部分乘客难生还. 南都网. 2010-08-24. 

^ 伊春飞机失事42名遇难者名单. 腾讯网. 2010-08-25. 

^ 张德江连夜赴伊春 指导抢救善后和事故原因调查. 中新网. 2010-08-25. 

^ 巴西技术人员赴华协助飞机失事原因调查. 腾讯网. 2010-08-25. 

^ DCA10WA087. NTSB. 2010-08-25. 

^ 中国新闻网：《伊春空难：着陆地点事故原因等疑团重重待破解》

^ 新华网：《伊春空难原因仍笼罩在迷雾中》

^ 13.0 13.1 河南航空高管两度含泪鞠躬就空难事件道歉. 北青网. 2010-08-27. [永久失效連結]

^ 背景资料：南航黑龙江分公司安全技术通告. 2010-08-25  [2010-08-25]. 

^ 民航官员称伊春机场不适合夜航说法不正确. 2010-08-25  [2010-08-25]. 

^ 视频：国务院调查组称伊春救援是航空史上的奇迹

^ 河南航空有限公司黑龙江伊春“8·24”特别重大飞机坠毁事故调查报告. 国家安全生产监督管理总局.   [2012-06-29]. 

^ 伊春空难案开庭 空难事故后首次追究飞行员刑责. 人民日报. 2013-11-29. [永久失效連結]

^ 伊春空难机长6月刑满 幸存者称对其恨不起来.   [2018-03-21]. 

^ chinanews. 伊春空难机长二审维持原判 不满判决将申诉(图)-中新网. www.chinanews.com.   [2018-03-21]. 

^ 伊春飞机失事42名遇难者名单. 2010-08-25  [2010-08-25]. 

^ 伊春空难 人保部副部长孙宝树尚未脱离生命危险. 2010-08-25  [2010-08-25]. （原始内容存档于2010-09-04）. 

^ 机上18人为人保部考察团成员副部长伤势较重. 2010-08-25  [2010-08-25]. （原始内容存档于2010-08-28）. 

^ 伊春失事飞机载两部委38官员 人保部副部长重伤. 2010-08-25  [2010-08-25]. 

^ 成都劳动保障局局长胡昌年在伊春空难中遇难. 2010-08-25  [2010-08-25]. 

^ 河南航空向遇难者家庭发放1万元补助. 新浪网. 2010-08-28. [永久失效連結]

^ 鲲鹏航空. 42名遇难旅客DNA完成检测. 河南航空“8·24”飞机坠毁事故遇难同胞悼念网（鲲鹏航空）. 2010-08-29  [2010-08-30] （中文（简体）‎）. 

^ 河南航空有限公司公布“8.24”飞机坠毁事故遇难旅客赔偿标准. 河南航空“8.24”飞机坠毁事故遇难同胞悼念网. 2010-08-31  [2010-08-31] （中文（简体）‎）. 

^ 伊春空难一周年 调查报告仍未出. 网易.   [2011-08-25]. 

^ 河南航空25日航班全部取消 E-190客机停飞. 腾讯新闻. 2010-08-25. 

^ 河南航空公司免去李强总经理职务. 网易新闻. 2010-08-25. 

^ 河南省下令河南航空公司改名. 澳洲广播电台. 2010-08-28. 

^ 河南航空改名为鲲鹏航空 遇难者尸骨未寒何必忙着改名？. 华媒王. 2010-08-28  [2010-08-28]. （原始内容存档于2010-09-01）. 

^ 范正伟. 人民日报：“地方形象”该如何维护？. 2010-08-30  [2010-08-31]. 

^ 白衣领导在伊春伤员专机前欢笑合影(图)，云南信息报/凤凰网（2010年8月28日）

^ 崔木杨. 四名采访伊春空难记者连遭强行关押 警方道歉. 腾讯. 2010-08-29  [2010-08-29] （中文（简体）‎）. 

^ 正义网舆情工作室. 记者采访伊春空难被扣事件舆情报告. 正义网. 2010-09-06  [2010-09-09] （中文（简体）‎）. 


外部链接[编辑]
"关于河南航空公司VD8387航班在黑龙江伊春机场附近失事的通告." 河南航空 (Archive)
"河南航空VD8387航班失事 民航局工作组赶赴现场." 中国民用航空总局 (Archive)
"公报——E-190飞机在中国发生事故." 巴西航空工业公司
《南方都市报》：地方航空公司圈地热潮下的疑似“豆腐渣工程”
民航资源网上失事飞机的照片
专题报道[编辑]
搜狐专题：黑龙江伊春飞机失事
网易专题：河南航空一客机在伊春失事
新浪专题：河南航空VD8387航班在伊春失事
腾讯专题：黑龙江伊春客机失事
人民网专题：河南航空VD8387航班失事
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



