body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛非航空771號班機空難
空難中墜毀的A330客機概要日期
2010年5月12日摘要
機員失誤、空間迷向、可控飞行撞地地點
 利比亞的黎波里國際機場乘客
93機組人員
11受傷
1死亡
103生還者
1機型
空中巴士A330-202操作人員
泛非航空註冊編號
5A-ONG起飛地
 南非約翰尼斯堡奧利弗·坦博国际机场目的地
 利比亞的黎波里國際機場
泛非航空771號班機（8U771）是一班由南非約翰尼斯堡飛往利比亚首都的黎波里的泛非航空定期航班。2010年5月12日於當地時間上午6時（UTC+3，下同），執行此航班的空中巴士A330-202型客機，在降落的黎波里國際機場時墜毀[1][2][3][4]，機上93名乘客及11名機組人員中，只有一名10歲的荷兰籍男童生還[5][6][7]。目前已排除恐怖袭击的可能。

目录

1 肇事飛機
2 調查

2.1 詳述


3 乘客及機員
4 事件之後
5 相關條目
6 參考資料
7 外部連結


肇事飛機[编辑]
 泛非航空771号班机的航线
肇事客機機型是空中巴士A330-202型，機身編號5A-ONG，配備兩台通用CF6-80E1A4B發動機，於2009年8月12日投入服務[8][9][10]，機齡只有9個月。事發時，客機載有93名乘客及11名機組人員，機上人員包括英国、南非[2]、利比亚及荷兰籍[7]。當地機場官方聲稱有22名利比亞人在空難中喪生[11]。

調查[编辑]
空難發生後，利比亞民航局（Libyan Civil Aviation Authority，LYCAA）隨即展開調查[12]，空中巴士表示可以提供技術支援以便調查[13]，而法国航空事故调查处（法语：Bureau d'enquêtes et d'analyses pour la sécurité de l'aviation civile，BEA）有需要時可介入[14]，南非民航局（South African Civil Aviation Authority）亦有派出一支隊伍協助是次空難的調查工作[15]。BEA初期派出2名調查員連同5名空中巴士的諮詢委員協助調查[16]，荷蘭安全局（Dutch Safety Board，Onderzoeksraad voor de Veiligheid "Research Council for Safety）也派出一名觀察員協助調查[17]。肇事飛機的飛行記錄儀在事發後不久被發現並送往巴黎進行分析[18][19]。
飛行數據記錄儀的資料在經調查委員會分析後[20]，在同年8月完成初步調查報告，當時並無證據顯示肇事航班出現任何技術問題或燃料短缺，同時機組人員並無匯報過任何技術或健康問題，也沒有要求過任何支援。翌年（2011年）4月，荷蘭廣播基金（Nederlandse Omroep Stichting）宣布，調查因利比亚内战爆發而需暫停，因此並未能取得利比亞民航局的進一步回應，儘管當時駕駛艙對話錄音及飛行記錄儀的資料已被抽取及交至利比亞民航局手上。
利比亞民航局於2013年2月28日發表報告，指空難是機員犯錯引致。該局又指出，機員資源管理缺乏、機員疲勞、視覺上幻覺及副機長輸入至控制桿的飛行資料乃空難主因。

詳述[编辑]
在進場程序啟動前，機組人員並沒有徵求任何可察覺的地面參考資料，同時飛機過早開始著陸前最後下降。當駕駛艙內的地面提示及警報系統（Terrain awareness and warning system，TAWS）發出警報聲響時，飛機已下降至離地面280呎，而自動導航系統亦已關閉。副機長把機鼻提升4秒，並把發動機推動桿調校至復飛狀態。此時，飛機機鼻朝上12.3度，起落客和襟翼均已放出。不久後，副機長輸入機鼻向下指令，使機鼻上升角度減至3.5度（但當時副機長正聚精會神於飛行速度上），復飛間距高度亦未有維持，同時也沒有遵從由飛行定位儀發出的指示（報告指出導致副機長只集中於飛行速度的原因是疲勞）；同時，正副機長均正輸入指令予側控制桿（縱使重覆輸入並不足夠以觸發警告），此舉似乎欲為機長提供操控飛機上的支援，但亦弄不清究竟誰負責操控飛機。此時，飛機失去高度，地面迫近警告系統（Ground proximity warning system，GPWS）亦發出警報，在沒有警告、機鼻向下的情況下，機長按下控制桿上的優先鍵後取回控制權，同時繼續維持機鼻向下，而副機長則在同時間把其控制桿拉回。飛機撞落地面前2秒，離地面高度僅180呎，機長嘗試把其控制桿全力拉回，防止飛機撞地[21][22]，但為時已晚。

乘客及機員[编辑]
以下是泛非航空771號班機上乘客和機組人員的國籍分佈[2][7]：



國籍

罹難

生還

總數

來源


乘客

機員


 荷蘭

67

–

1

68

[23]


 利比亞

2

11

–

13




 南非

13

–

–

13




 英國

1

–

–

1




 奥地利

2

–

–

2




 比利時

4

–

–

4




 法国

1

–

–

1

[24]


 德國

1

–

–

1

[25]


 辛巴威

1

–

–

1

[26]


總數

92

11

1

104



空難中的唯一生還者是居住在荷兰Tilburg市，名為鲁本·冯·阿苏瓦（Ruben van Assouw）的10歲荷蘭籍男童。魯本被发现時，由於飞机坠毁時的衝力，使他的衣服被完全扯掉，完全赤裸的坐在自己的座位上。救援人员救出呂本時，他的身体完全暴露出来，其後他被送往医院接受治療。因為他扣上了安全带，他只出現骨折，但傷勢不嚴重[11]。吕本在接受手术后复原情况良好[27]，但他的双亲及哥哥在空难中丧命[28]。5月15日，鲁本在他的叔叔婶婶陪同下由医护专机送回荷兰。他们说鲁本在利比亚的医院接受了手术，情况稳定。返回荷蘭後，魯本將接受进一步治疗[29]。

事件之後[编辑]
新加坡外交部长杨荣文和交通部长林双吉分别发出唁电给荷兰和利比亚的部长，表示哀悼。[30]
泛非航空把8U 771的航班編號廢除，從的黎波里飛往約翰尼斯堡的航班，更改為8U 788，回程則更改為8U 789。
相關條目[编辑]
法國航空447號班機空難
參考資料[编辑]


^ Afriqiyah Flight 771 crash. Afriqiyah Airways. 2010-05-12  [2010-05-12]. （原始内容存档于2010-05-15）. 

^ 2.0 2.1 2.2 Plane crash in Libya 'kills more than 100 on board'. BBC News. 2010-05-12  [2010-05-12]. 

^ 的黎波里機場客機墜毀 105人死亡，香港電台即時新聞，2010年5月12日

^ 利比亚客机爆炸　104人仅一男童生还，联合早报网

^ Libya plane crash 'kills all 104 on board'. MSNBC. 2010-05-12  [2010-05-12]. 

^ Mogelijk Nederlanders aan boord crash Tripoli. NOS. 2010-05-12  [2010-05-12] （荷兰语）. 

^ 7.0 7.1 7.2 Nederlanders dood bij vliegramp Tripoli. De Telegraaf.   [2010-05-12] （荷兰语）. 

^ Accident description. Aviation Safety Network.   [2010-05-12]. 

^ Jet With 104 Aboard Crashes in Libya. The New York Times. 2010-05-12  [2010-05-12]. 

^ Scores dead in Libya plane crash. Al Jazeera. 2010-05-12  [2010-05-12]. 

^ 11.0 11.1 Libya plane crash kills 103, Dutch child survives. Reuters. 2010-05-12  [2010-05-12]. 

^ Plane Crushes at Tripoli Airport, 104 Passengers on Board, 9-year Old Boy Survives. 的黎波里郵報.   [2010-05-12]. 

^ Airbus To Provide Technical Help In Libya Crash Investigation. 華爾街日報. 2010-05-12  [2010-05-12]. （原始内容存档于2010-05-15）.  

^ Afriqiyah Airways aircraft accident in Libya. EADS. 2010-05-12  [2010-05-16]. （原始内容存档于2012-07-07）. 

^ CAA team to travel to Libya to assist in crash investigation. Business Day. 2010-05-12  [2010-05-12]. 

^ 新聞稿，2010年5月12日. 法國航空事故調查處. 2010-05-12  [2010-05-12]. （原始内容存档于2013-04-24）. 

^ Onderzoeksraad stuurt waarnemer naar Tripoli, 12 May 2010. Trouw. 2010-05-12  [2010-05-16] （荷兰语）. [失效連結]

^ Dutch boy who survived Libya crash flies home. BBC在線新聞. 2010-05-15  [2010-05-16]. （原始内容存档于2010-05-17）. 

^ Investigation begins into cause of Tripoli air crash. BBC News Online. 2010-05-13  [2010-05-13]. （原始内容存档于2010-05-17）. 

^ Sources: Pilot in Libyan crash hampered by low visibility. CNN. 2010-05-16  [2010-05-16]. （原始内容存档于2010-05-19）. 

^ name=Flightglobal>Illusion and dual control led to Afriqiyah A330 crash. Flightglobal.   [2013-02-28]. 

^ name=Flightglobal>Final Report of AFRIQIYAH Airways Aircraft Airbus A330-202, 5A-ONG Crash Occurred at Tripoli (LIBYA) on 12/05/2010 (PDF). 利比亞民航局.   [2013-02-28]. 

^ Nu.nl - 70 Nederlandse doden

^ Catastrophe aérienne en Libye. Le Figaro. 2010-05-12  [2010-05-12] （法语）. 

^ Absturz in Tripolis: Wohl auch Deutsche unter den Opfern 互联网档案馆的存檔，存档日期2010-05-14.

^ Statement Five  12May 20:00 UTC. 互联网档案馆的存檔，存档日期2010-05-15.

^ 简讯：空难生还男童开始康复，BBC 中文网

^ 坠机生还男孩　父母与哥哥同机罹难，联合早报网

^ 简讯：利比亚空难幸存荷兰男童回国，BBC 中文网

^ 利比亚空难死者过半荷兰人　我国分致唁电两国表示哀悼，联合早报网




外部連結[编辑]
泛非航空
查论编← 2009 2010年航空事故 2011 →   
1月2日至1月5日：多瑙河之翼航空8230號班機
1月21日：盧森堡貨運航空7933號班機
1月24日：塔班航空6437號班機
1月25日：衣索比亞航空409號班機
2月11日：塔迦納航空168號班機
2月18日：PA-28切羅基飛機
3月22日：航空之星-圖1906號班機
4月7日：聯合航空663號班機
4月10日：波蘭空軍圖-154型專機
4月13日：國泰航空780號班機
4月13日：印尼鴿記航空836號班機
4月13日：墨西哥聯合航空302號班機
4月14日至5月23日：歐洲領空關閉
4月21日：島際航空UP-AN216號班機
5月12日：泛非航空771號班機
5月13日：PA-34運輸機

5月15日：蘇利南藍翼航空An-28
5月17日：帕米爾航空112號班機
5月22日：印度航空快線812號班機†
6月19日：柏林空運C-47運輸機
6月20日：喀麥隆航空CASA-C212型螺旋槳式飛機
6月27日：合力荷蘭EC130
7月3日：空中快線EA206A號直昇機
7月26日：以色列空軍CH-53直升機
7月27日：漢莎貨運航空8460號班機
7月28日：藍色航空202號班機
7月28日：美國空軍C-17運輸機
8月3日：卡特卡維亞航空9357號班機
8月8日：MD 500防衛者式直昇機
8月10日：DHC-3水上飛機
8月16日：LAN哥倫比亞航空8250號班機
8月17日：朝鮮空軍米格-21戰鬥機
8月24日：阿格尼航空101號班機

8月24日：河南航空8387號班機
8月25日：菲爾航空Let L-410運輸機
9月3日：UPS航空6號班機
9月4日：PAC弗萊徹飛機
9月7日：阿羅沙米爾尼航空514號班機
9月13日：卡拉卡斯2350號班機
10月6日：塔吉克國民警衛隊直升機
10月29日：貨機炸彈陰謀
11月4日：澳洲航空32號班機
11月4日：加勒比海航空883號班機
11月5日：2010年比奇1900墜毀於喀拉蚩事件
11月11日：塔科航空安托諾夫An-24運輸機
11月28日：雙威航空4412號班機
12月4日：達吉斯坦航空372號班機
12月15日：2010年DHC-6墜毀於奧卡登加事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2010年最嚴重的航空事故



