坐标：23°10′59.98″N 113°15′54.76″E﻿ / ﻿23.1833278°N 113.2652111°E﻿ / 23.1833278; 113.2652111

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}1990年廣州白雲機場劫機相撞事件
事件中被撞毀的中國南方航空波音757客機，大火已被撲滅（無線電視新聞畫面）概要日期
1990年10月2日摘要
劫機地點
 中国廣州白雲國際機場總受傷人數
19[1]總死亡人數
128第一架飛機：廈門航空8301號班機（被劫持班機）類型
波音737-247操作人員
廈門航空註冊編號
B-2510起飛地
 廈門高崎國際機場目的地
 廣州白雲國際機場乘客
93機組人員
9生還者
20（含2名機組人員）第二架飛機：中國西南航空4305號班機機型
波音707-3J6B操作人員
中國西南航空註冊編號
B-2402起飛地
 成都雙流國際機場目的地
 廣州白雲國際機場乘客
0機組人員
1生還者
1第三架飛機：中國南方航空3523號班機機型
波音757-21B操作人員
中國南方航空註冊編號
B-2812起飛地
 廣州白雲國際機場目的地
 上海虹橋國際機場乘客
110機組人員
12生還者
76（含全部12名機組人員）
廣州白雲機場劫機相撞事件又稱10·2空難，發生於1990年10月2日。當日上午，正從廈門高崎飛往廣州途中的廈門航空8301號班機被劫持，劫機者威脅稱身上帶有炸彈，要求駕駛員前往臺灣臺北中正機場。最終飛機因燃油不足在舊白雲機場降落。飛機著陸後因劫機者奪取飛機控制權，造成飛機偏離跑道，先後撞上了停泊在地面的中國西南航空2402號班機和中國南方航空2812號班機。事件造成三機合共128人遇難，涉事飛機全部撞毀報廢。[1]這起空難是當年死亡人數最多的空難，亦是中華民國政府開放赴中國大陸旅遊以來，臺灣遊客死亡人數最多的事件[2]。

目录

1 涉事班機
2 劫機者
3 事件經過
4 乘客及遇難者
5 事件調查及結論
6 事件之後
7 参考文献
8 外部連結


涉事班機[编辑]
事件中涉及三架飛機，分別為被劫持的廈門航空8301號班機和在白雲機場停機坪上停泊的中國西南航空4305號班機和中國南方航空3523號班機。
廈門航空8301號班機（下稱「廈航班機」或「8301號班機」），使用波音737-247營運。飛機註冊編號B-2510，生產編號23189/1072，於1984年12月7日首飛。事發當天飛機從廈門高崎國際機場飛往廣州白雲國際機場[3]，機上載有93名乘客和9名機組人員[4]。該機曾於1988年5月12日在從廈門前往廣州的途中被张庆国和龙贵云兩人[5]持刀劫持[6]至臺灣臺中空軍清泉崗基地[7]，成為中國大陸首架被劫持至臺灣的飛機。[1]而這次事件中，機上所有乘客和機組人員都在事發後第二日安全返回廈門機場[8]。
中國西南航空4305號班機（下簡稱為「西南航班機」）[9]，使用波音707-3J6B執飛，飛機的註冊編號為B-2402，生產編號20714/869，於1973年首飛。[10]飛機當天從成都雙流國際機場飛往廣州，事件發生前不久才降落在白雲機場。機上所有乘客在降落後已全部下機，機組除一人留在機上打掃衛生外亦已全部離開。[1]
中國南方航空3523號班機（下文稱為「南航班機」）[9]，使用波音757-21B執飛，飛機的註冊編號為B-2812，生產編號24758/282。該機於1990年首飛，是三機之中機齡最小的客機。當天飛機原計劃飛往上海虹橋國際機場。[11]事發當時110名乘客和12名機組人員已全部登機[1]。

劫機者[编辑]
蒋晓峰（男，1969年8月11日出生），湖南省临澧县人，是廈門航空8301號班機的劫機者，曾任临澧县物资局开发公司驻长沙采购站采购员，於1988年9月因盜竊罪被該县公安局治安拘留。1990年7月13日，蒋晓峰聲稱出外采购货物，騙取了其公司的17000元人民幣貨款後潛逃。临澧县檢察院在事後對他立案追捕，是為逃犯。[1]
9月29日，蒋晓峰入住廈門邊檢站招待所；翌日，他通過關係購買了事發班機的機票。10月2日上午6時，蒋晓峰離開招待所前往機場。[12]根據廈航班機倖存乘客描述，蒋晓峰在事發當天穿著黑色西裝與皮鞋，一手提著黑色行李箱，[8]一手拿著一束塑料製紅玫瑰登機。他是最後一個登機的乘客[1]，坐在機艙第16排D座[13]。

事件經過[编辑]
 此章節的時間以東八區時間（UTC+8）為準。
 與事件中被撞毀的西南航客機類似的波音707客機（B-2404）。特別的是，當時三家航空公司的客機均未使用航空公司自身的塗裝，而是全部噴塗中國民航（如圖）的塗裝。
外部圖片链接
 B-2402号客机交付时的照片
廈航8301號班機在當日6时15分開始讓乘客登機，並在6時57分準點起飛。約7時20分，蒋晓峰離開座位[14]，手持約香煙盒大小的黑色塑料盒子衝向駕駛艙，用手猛烈捶打並拉開艙門，[8]衝入當時沒有鎖上艙門的駕駛艙。他露出手裡握著的電線，聲稱其身上綁有7公斤[13]炸藥，要求飛機改飛至臺北，否則將會「同歸於盡」。之後他要求除機長岑龙裕之外的人員全部離開駕駛艙，機長按其要求清空了駕駛艙。此時駕駛艙內的對話內容已被無線電通訊系統傳送至機場塔台。[1]在獲悉飛機被劫持後，民航中南地区管理局准許飛機在境內或境外任何一個機場降落[15][1]，同時宣布关闭白雲机场并禁止所有航班的起降。[13]
而在客艙中，空乘人員對乘客宣布了飛機被劫持的消息[1]。約20分鐘後，在徵得劫機者的同意後，一位機組人員放下駕駛艙與客艙之間的門簾[8]，隨後將前排20多人轉移到後排處。[1]據機上生還者稱，機組人員曾希望確定劫機者的皮箱內是否藏有爆炸物，經過討論後，一名女空乘走到行李艙找到這個皮箱，但由於皮箱已經上鎖，他們最終沒有將它打開。[8]
飛機進入廣東省空域後，曾於佛山沙堤機場上空逗留盤旋，盤旋幾圈後，飛機繼續飛往廣州。飛機抵達廣州之後在白雲機場上空約300米處盤旋[13]。8時34分[13]，機長向廣州機場塔台發出請求，表示機上搭載的燃油不足，要求先前往香港，在啟德機場加油後再轉飛至臺灣。不久後，該請求獲得广州民航管理局和機場塔台同意，但劫機者拒絕在香港降落加油，並威脅如果要在香港降落，就把飛機炸毀。此後，班機再也沒有傳出任何通話。[1]
9時04分，8301號班機降落在白雲機場。在跑道上滑行了1080米後，劫機者對駕駛員施暴[13]，使飛機失控向右偏離跑道，然後穿過草地沖向停機坪。此時，飛機機頭被拉起了並再次離地，但機尾刮到了一輛正在工作的機場車輛，然後撞上了中国西南航空班機，飛機機輪撞掉了波音707客機的機頭；之後飛機繼續向前朝著南航班機飛去，機輪撞在客機機身的中上部，波音757的機身斷開兩半，左側引擎掉落。最終，廈航班機在向東西方飛行了300米後墜落地面，機身墜落後在地面翻滾並解體成四大塊。[1]三機在撞擊後都發生了大火。據官方記載，機場消防隊的消防人員用了12秒就將火勢控制住，2分鐘內就將大火救熄，還救出了54名乘客。[16]事件發生後10多小时，廣州市交通拯救隊完成了對機場的清理工作，[17]翌日機場恢復營運[15]。

乘客及遇難者[编辑]

遇難者分佈


班機

乘客

機組人員

總計


廈門航空8301號班機

75

7

82


中國南方航空3523號班機

46

0

46


中國西南航空4305號班機

0

0

0


總計
121
7
128

這次事件是1990年死亡人數最多的空難，遇難者中除了中國大陆、臺灣的乘客，還包括了來自美國、瑞典、香港和澳門的乘客。
被劫持的廈門航空8301號班機是遇難人數最多的客機，包括劫機者在內75名乘客和7名機組人員在空難中死亡。同時還有18人受傷。[1]其中79人當場罹難，3人送院後不治[18]。機上有一個20名遊客的臺灣旅遊團，整個團只有導遊一人生還[19]。旅行團遇難者中包括了臺灣企業家陳樹火及其夫人，他的子女後來按照他的遺願籌建了樹火紀念紙博物館。[1]除此之外，機上還有兩名美國女性[20]，其中一人遇難[19]。
在最後被撞上的南航班機上，共有46人遇難[1]，大部分人都當場罹難，只有5人在送院後死亡[18]。機上也有一個臺灣旅遊團，共10名遊客[19]，他們均全部遇難。這次事件導致30名臺灣旅客死亡，是中華民國政府開放赴大陸旅遊後至2011年間，臺灣遊客死亡人數最多的事件。[2]此外，機上搭有一名瑞典商人，他在空難中倖存下來。[20]由於在事發前，12名機組人員都在駕駛艙中收聽無線電通訊了解事件進展，故機組無人死亡。[7]而西南航空班機是死傷最少的航班，只有一名當時正在打掃衛生的機組人員受傷。[1]
除此之外，還有5名香港和2名澳門乘客遇難[19]。

事件調查及結論[编辑]
事發當日下午14時10分，时任国务院总理李鹏自北京飛抵广州，了解事件情況、察看現場並到醫院探望傷者[15]，並且成立了事后调查小组[19]。官方在現場設立了「10·2」事件善後處理小組，陈开枝擔任組長[21]。驾驭舱残骸中发现了機長岑龙裕和劫機者蒋晓峰的屍體。蒋晓峰在劫機時聲稱他身上綁有炸藥，但屍檢證實他的身上並沒有任何爆炸物。[1]
《紐約時報》在此後引述有關消息稱，當局在事發時試圖讓劫機者誤認為飛機已飛到境外機場，並讓機長在白雲機場降落，而不是按照劫機者要求前往臺灣。[20]官方於10月10日公佈調查結果，他們承認在處理劫機事件上存在問題，並表示將解僱涉事的機場和航空公司的低級職員。但調查報告中沒有提及為什麼機長沒有按照劫機者要求前往臺灣，反而繼續按照原定航線飛往廣州。當局亦沒有解釋在班機盤旋的40分鐘內為什麼沒有對地面飛機上的乘客進行疏散。[22]

事件之後[编辑]
由於事件發生在北京亞運會期間，當局擔心會再次出現其他爆炸或劫機事件破壞亞運會，全國各地機場的安保工作都在事件後有所加強，以防止同類事件再次發生。[20]
這次事件讓當局改變早期定下的處置劫機事件原則，此後不再鼓勵機組和乘客正面對抗劫機者，要以保護乘客和飛機安全為第一要務。[7]
三架飛機因損毀嚴重而全部報廢[6]。其中，由廣州保險公司承保的南航波音757客機獲得了5559.9萬美元（約合人民幣2.9億，均為當時市值）的賠償款。[23]空難之後剩下的完整殘骸只有一個發動機、一個輪胎和左起落架，這些部件現時被保存在廣州白雲國際機場東面的一個飞机博物馆中，供參觀者觀看。[1]
厦门航空8301次航班现依旧用于由厦门飞往广州的航线上，唯时间从上午改为晚上；[24]南方航空3523次航班现依旧用于广州飞往上海的上午航班；[25]而西南航空被中国国际航空收购之后，4305次航班继续用于成都飞往广州的上午航班。[26]
事故中损毁的厦航737注册号B-2510于1999年10月用于一架中国西南航空的波音737-800型客机，后于2002年10月随中国西南航空被国航合并移籍中国国际航空，2017年1月从中国国际航空退役后封存于北京。[27]
事故中损毁的南航757注册号B-2812于2001年4月用于一架中国新疆航空的波音757-200型客机，后于2004年4月随中国新疆航空被南航合并移籍中国南方航空，2017年11月从中国南方航空退役后改装为货机并交付于圆通货运航空。[28]

参考文献[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 周益 朱林. 白云机场“10·2”特大空难揭秘. 周末. 2009-06-12  [2011-06-12]. （原始内容存档于2014-02-22） （中文（简体）‎）. 

^ 2.0 2.1 陳舜協. 赴陸旅行團4死 十年來最慘重. 中央通訊社. 2011-08-15  [2014-02-12] （中文（台灣）‎）. 

^ Aviation Safety Network. Aviation Safety Network上對廈門航空8301號班機的記述.   [2011-06-12] （英语）. 

^ 黎蘅 伍仞. 1990年10·2广州白云机场空难亲历者回忆. 广州日报. 大洋网. 2007-11-27  [2011-06-15]. （原始内容存档于2011-04-12） （中文（简体）‎）. 

^ 新华网-国际先驱导报. 大陆劫机犯的归途：1993年10架客机被劫持到台湾（5）. 凤凰网. 2008-03-04  [2011-08-24] （中文（简体）‎）. 

^ 6.0 6.1 记者陈成沛 实习生王星乐. 1990年厦航客机空难揭秘 客机遭劫撞毁空姐玉殒（1）. 厦门商报. 东南网. 2009-06-08  [2011-08-24] （中文（简体）‎）. 

^ 7.0 7.1 7.2 王海涵. 回眸百年机场 14年前128人魂断中秋节前1天. 南方都市报. 南方网. 2004-06-23  [2011-10-07] （中文（简体）‎）. 

^ 8.0 8.1 8.2 8.3 8.4 记者周鹏 实习生朱江燕. 空难残生20年. 南都周刊. 2010-09-17  [2012-07-03]. （原始内容存档于2014-02-22） （中文（简体）‎）. 

^ 9.0 9.1 广州日报. 广州10.2空难回顾.   [2019-02-04] （中文（中国大陆）‎）. 

^ Aviation Safety Network. Aviation Safety Network上對中國西南航空2402號班機的記述.   [2011-06-15] （英语）. 

^ Aviation Safety Network. Aviation Safety Network上對中國南方航空2812號班機的記述.   [2011-06-15] （英语）. 

^ 海波 立文. “10.2”劫机大空难. 人民公安. 中国警察网: 第42页. 2013-02-21  [2014-02-10]. （原始内容存档于2014-02-21） （中文（简体）‎）. 

^ 13.0 13.1 13.2 13.3 13.4 13.5 记者陈成沛 实习生王星乐. 1990年厦航客机空难揭秘 客机遭劫撞毁空姐玉殒（2）. 厦门商报. 东南网. 2009-06-08  [2011-08-24] （中文（简体）‎）. 

^ 海波 立文. “10.2”劫机大空难（2）. 人民公安. 中国警察网: 第42页. 2013-02-21  [2014-02-10]. （原始内容存档于2014-02-21） （中文（简体）‎）. 

^ 15.0 15.1 15.2 新華社. 一架从厦门飞往广州班机 途中被歹徒劫持伤亡重大——李鹏飞抵广州对善后处理作了重要指示. 人民日報. 1990-10-03: 第五版 （中文（简体）‎）.  使用|accessdate=需要含有|url= (帮助)

^ 司徒松廉. 消防工作. 广州市志. 1990年  [2011-06-15] （中文（简体）‎）. [失效連結]

^ 张克宁. 公路运输 概况. 广州市志. 1990年  [2011-06-15] （中文（简体）‎）. [失效連結]

^ 18.0 18.1 陈小光 冯启献. 1990年广州白云机场“10·2”空难的灾害医学分析. 中华航空医学杂志. 1994年12月, 第五卷 (第四期)  [2012-07-11] （中文（简体）‎）. 

^ 19.0 19.1 19.2 19.3 19.4 记者陈成沛 实习生王星乐. 1990年厦航客机空难揭秘 客机遭劫撞毁空姐玉殒（3）. 厦门商报. 东南网. 2009-06-08  [2011-08-24] （中文（简体）‎）. 

^ 20.0 20.1 20.2 20.3 SHERYL WuDUNN. 127 Killed in Jetliner Collision in China. The New York Times. 1990-10-03  [2011-08-25] （英语）. 

^ 田炳信. 第一章：插柳不叫春知道. 决断——邓小平最后一次南行. 新华出版社. 2009年8月  [2014-02-11]. ISBN 978-7-5011-8833-8. 

^ NICHOLAS D. KRISTOF. Hijacking Prompts Beijing Shake-Up. The New York Times. 1990-10-10  [2011-08-24]. 

^ 唐复霖. 年内核算赔大于收. 广州市志.   [2011-08-24] （中文（简体）‎）. [失效連結]

^ Flightradar24.com对于MF8301的记录

^ Flightradar24.com对于CZ3523的记录

^ Flightradar24.com对于CA4305的记录

^ [1]

^ [2]


外部連結[编辑]
廣州市大事記（1990年）[失效連結]，廣州市志（简体中文）
China: Deadly Bouquet，《時代》雜誌，1990年10月15日（英文）
Special Report: Xiamen Airlines Flight 8301，Chris Kilroy，Airdisaster.com（英文）
YouTube上的亞洲電視《當年今日》節目中有關空難描述（繁体中文）
视频: 广州10·2空难 - 电视广播 （粵語）

查论编← 1989 1990年航空事故 1991 →   
1月4日：西北航空5號班機
1月16日：哥斯達黎加國家航空服務32號班機
1月25日：哥倫比亞航空52號班機
2月11日：英軍瞪羚直升機被擊落
2月14日：印度人航空605號班機
3月22日：中國民航5313號班機

4月9日：大西洋東南航空2254號班機
4月12日：維德勒航空839號班機
5月7日：印度航空132號班機
5月11日：菲律賓航空143號班機
6月10日：英國航空5390號班機
6月30日：蘇聯民航93號班機

8月2日：英國航空149號班機
8月27日：史蒂維·雷·沃恩直升機空難
10月2日：廣州白雲機場劫機相撞†
11月14日：意大利航空404號班機
11月21日：曼谷航空125號班機
12月3日：西北航空1482號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1990年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



