body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}印度人航空605號班機空難
與失事客機相似的一架A320概要日期
1990年2月14日摘要
可控飛行撞地地點
 印度班加羅爾乘客
139機組人員
7受傷
54死亡
92生還者
54機型
空中客車A320-231操作人員
印度人航空註冊編號
VT-EPN起飛地
 印度孟買國際機場目的地
 印度班加羅爾印度斯坦機場（英语：HAL Bangalore International Airport）
印度人航空605號班機（IAC605，IC605）是一班由孟買飛往班加羅爾的定期國內航班，由空中客車A320執行。1990年2月14日，一架編號為VT-EPN的A320執行此航班，在班加羅爾機場降落時墜毀，導致92人遇難。這是A320客機的第二次全毀事故。[1]

事故經過[编辑]
當天的IC605號班機由一架1989年出廠的空客A320執行，於當地時間上午11時58分從孟買機場起飛。[2]12時44分，班機被准許向班加羅爾機場09跑道做目視進場。在最終進場時，飛機在進場標準高度以下飛行，直至觸及一個高爾夫球場的邊界，隨即復飛，但又落在高爾夫球場上，最後撞上一座護堤，停在一片沼澤區。包括4名機組人員在內的92人在事故中遇難。[3]

參考資料[编辑]


^ ASN Aircraft accident Airbus A320-231 VT-EPN Bangalore-Hindustan Airport (BLR). 航空安全網.   [2014-03-10]. 

^ AirDisaster.Com: Accident Photo: Indian Airlines Flight 605. AirDisaster.com.   [2014-03-10]. （原始内容存档于2014-03-13）. 

^ Valentine's day crash which shattered Bangalore. The Times of India. 2010-05-22  [2014-03-10]. 


这是一篇與航空、航天或太空相關的小作品。你可以通过编辑或修订扩充其内容。查论编
这是一篇與災難相關的小作品。你可以通过编辑或修订扩充其内容。查论编
查论编← 1989 1990年航空事故 1991 →   
1月4日：西北航空5號班機
1月16日：哥斯達黎加國家航空服務32號班機
1月25日：哥倫比亞航空52號班機
2月11日：英軍瞪羚直升機被擊落
2月14日：印度人航空605號班機
3月22日：中國民航5313號班機

4月9日：大西洋東南航空2254號班機
4月12日：維德勒航空839號班機
5月7日：印度航空132號班機
5月11日：菲律賓航空143號班機
6月10日：英國航空5390號班機
6月30日：蘇聯民航93號班機

8月2日：英國航空149號班機
8月27日：史蒂維·雷·沃恩直升機空難
10月2日：廣州白雲機場劫機相撞†
11月14日：意大利航空404號班機
11月21日：曼谷航空125號班機
12月3日：西北航空1482號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1990年最嚴重的航空事故



