本條目需要擴充。 (2009年7月1日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美國空軍C-5運輸機失事事故
洛克希德C-5「銀河」運輸機概要日期
1975年4月4日摘要
维修失误、飛行中結構失效、爆炸性失壓地點
 近西貢新山一空軍基地乘客
311機組人員
17受傷
175死亡
153生還者
175機型
C-5A運輸機操作人員
美國空軍註冊編號
68-0218起飛地
 越南共和国西貢新山一空軍基地目的地
 菲律賓克拉克空軍基地
嬰兒空運行動始於1975年的越南。當時美軍於越戰後期，為了營救當地孤兒，於當年4月3日至4月26日的一次大規模疏散行動。這次行動包括美國、法國、澳洲及加拿大參與，最終有超過3,300名嬰兒與兒童從南越撤離，並被世界各地的家長所收養。可是於4月4日的第一次執行任務時卻發生空難事故，在準備緊急降落新山一空軍基地時墜毀,造成153人死亡。事故原因是飛行中結構失效、爆炸性失壓，導致飛行員不能控制飛機。這宗空難是C-5運輸機運營史上第二宗空難,以及是首宗涉及C-5運輸機中致命空難。這宗空難是同時涉及美軍軍機空難中最致命的空難。

目录

1 經過
2 調查
3 類似事件
4 參考資料


經過[编辑]
1975年4月4日，在混亂的越戰末期，美國福特總統緊急下令展開送養計畫（即嬰兒空運行動），目標是解救混戰中的越南孤兒，帶他們回到安全的美國。一架C-5A銀河號（Lockheed C-5 Galaxy）到西貢載離近250名嬰兒至菲律賓群島的克拉克空軍基地（再送往北美與澳洲的收養機構），行程約2.5小時，145名嬰兒都在客艙，而較大的102名兒童都在貨艙，皆有美國駐西貢大使館的成人照顧。飛機急速上升脫離飛彈射程之後（爬升至23000呎），機身後方的貨艙門突然脫落，並扯斷了一些管線，導致液壓系統內的液壓油露出，使飛機升降舵失控。由於艙門已脫落，在高空失壓，氧氣罩彈出，但貨艙沒有充足的氧氣罩，且也拉不到兒童臉上。機長為設法使乘客能呼吸，以油門控制機身的高度（引擎轉速越快，升力就越大）。最終飛機在附近的農地迫降第一次落地時，由於時速約500公里，使機身彈回空中，第二次落地時，飛機因衝力過大而解體，導致位於貨艙的人員全員罹難。

調查[编辑]
美國國家運輸安全委員會NTSB視察出事的飛機，發現機身後方的貨艙門脫落，經調查後，發現維修時貨艙門上的拉桿（可伸長，使勾子能勾上艙門上的環）被取下，裝在其他的飛機上，而新换上的3个门锁机构安装不当，使得門上的14個鎖有3個失效，艙門在高空因氣壓差而脫落。

類似事件[编辑]
類似撤離行動
難民兒童運動
類似事故
土耳其航空981號班機空難
聯合航空811號班機事故
澳洲航空30號班機事故
參考資料[编辑]
一部關於嬰兒空運行動的紀錄片
一些收養嬰兒的家庭
Regina Claire Aune; Aryn Lockhart. Operation Babylift: Mission Accomplished : a Memoir of Hope and Healing. Blueline Publishing. 2015. ISBN 978-0-9776906-8-8. （英文）
Linda Boris. Every Sparrow That Falls: The Story of the C-5A Galaxy Operation Babylift Crash. 2017-08-27. ISBN 978-1549599521. （英文）
查论编← 1974 1975年航空事故 1976 →   
1月9日：金西航空261號班機
1月30日：土耳其航空345號班機
3月31日：西方航空470號班機
4月4日：嬰兒空運行動事故
4月9日：日本航空514號班機
6月12日：法國航空193號班機

6月24日：東方航空66號班機
7月28日：全日空63號班機
7月31日：遠東航空134號班機
8月3日：阿加迪爾空難†
8月20日：捷克斯洛伐克航空540號班機
8月30日：阿拉斯加韋恩航空99號班機

9月1日：東德航空1107號班機
9月24日：加魯達航空150號班機
9月30日：匈牙利航空240號班機
10月30日：伊內克斯-亞德里亞航空450號班機
12月16日：日本航空422號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1975年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



