
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空422號班機事故
涉事客機於1996年轉售亚特兰大冰岛航空概要日期
1975年12月16日摘要
因跑道積雪而滑出跑道地點
 美國泰德·史蒂文斯安克雷奇國際機場61°10′11″N 149°59′20″W﻿ / ﻿61.16972°N 149.98889°W﻿ / 61.16972; -149.98889坐标：61°10′11″N 149°59′20″W﻿ / ﻿61.16972°N 149.98889°W﻿ / 61.16972; -149.98889[1]乘客
101機組人員
20受傷
11死亡
0生還者
121（全部）機型
波音747-246B操作人員
日本航空註冊編號
JA8122起飛地
 法国巴黎夏尔·戴高乐机场首个经停地
 英國倫敦希斯路機場最後经停地
 美國泰德·史蒂文斯安克雷奇國際機場目的地
 日本東京國際機場
日本航空422號班機（JL422）是一班由巴黎經倫敦、安克拉治飛往東京的國際定期航班。1975年12月16日，註冊編號為JA8122的波音747執行該班機時在安克拉治國際機場滑出結冰的滑行道，造成2人重傷，9人輕傷。[2]

目录

1 班機情況
2 事故經過
3 調查及修復
4 參見
5 參考資料
6 外部連結


班機情況[编辑]
為繞開蘇聯領空，日本航空的部分歐洲航線使用北極航線，取道安克雷奇前往日本，JL422號班機就是其中之一。日航曾於1961年6月開通東京-安克雷奇-哥本哈根-倫敦-巴黎的航班（航班號JL401/400和JL403/402[3]），機型為道格拉斯DC-8，飛行時間17小時50分鐘。[4]而不經哥本哈根的JL421/422號班機1970年3月前即已存在，當時仍使用DC-8，後改用波音747。[5][6]而在1974年，JL422號班機固定每週二、四飛航，累計飛行時間為17小時20分鐘。[7]
發生事故的JA8122是一架1974年3月12日首飛的波音747-246B型，生產序列號20924，生產線編號235，使用四台普惠JT9D-7AW引擎，事發時機齡1年零9個月，已累計飛行5569小時。[8][9]事發時，機上人員包括機長金田昇，副駕駛齋井友治，飛航工程師中川純（以上均為音譯），17名空中乘務員及101名乘客。[10]

事故經過[编辑]
 除特別註明外，此條目或章節的時間均以阿拉斯加標準時間（UTC-9:00）為準。
JL422號班機於17時42分從倫敦飛抵安克雷奇，其後更換機組。當時安克雷奇機場一帶正下小雪，亦有殘餘的積冰積雪，但跑道積雪後來已被機場工作人員鏟去。17時57分，機場一帶刮起東南風，風速22節，地面溫度降至冰點以下，機場一帶18時15分時下起小雨。
19時04分，JL422班機離開航站樓，沿與06/24跑道平行的東西向滑行道滑行至6R跑道。當時風向120°-130°，風速15節至32節。[10]機長當時擔心側風超過20節，但滑行期間制動系統正常。而副機長則聲稱飛機在滑行道上有滑動趨勢。
機長在開始操縱飛機起飛時聽見左側發出類似於壓縮機失速的響聲，隨即中止起飛。副機長稱當時發動機壓力比已從1.3增至1.4，飛航工程師則看見了第二壓力比指示器的指針擺動。飛機隨即滑行回航站樓，而2號引擎的壓力比已增至1.46。[10]
19時42分，飛機返回航站樓接受對1、2號引擎的檢查，燃油被加至7000磅以補充等待時間內消耗的燃油。此時，機長收到日航東京總部的電傳，得知羽田機場於日本當地時間23時後禁止飛機降落，故JL422號班機需要在阿拉斯加時間21時之前起飛，以便於禁飛開始前抵達東京。機長隨即決定再次滑行至跑道。
20時04分，從6L跑道起飛的JL1008號班機（一架DC-8）向日航簽派員報告了滑行與起飛的條件，JL422號班機的機長也在日航頻率上得知此情況。機場工作人員於20時20分左右估計了跑道上的制動條件，但沒有檢查滑行道。10分鐘後，JL422號班機被拖出登機閘口，但因飛機牽引車在冰面打滑而延誤。[10]20時30分30秒，塔台內的美国联邦航空管理局地面管制員向阿拉斯加韋恩航空15號班機通報了機坪濕滑，通往6L、6R跑道的滑行道“非常濕滑”的情況。20時35分25秒，一輛機場維修貨車的駕駛員告知塔台。6R跑道濕滑，故需馬上撒沙。
11分鐘後，JL422號班機請求滑行指示，塔台通知其使用6L或6R跑道，風向140°，風速25節。機長選擇了從6R跑道起飛，穿過13/31跑道，開始在通往6R跑道的東西向滑行道滑行，但工作人員此前未在滑行道上採取撒沙或撒尿素等防滑措施。飛機以平均9.9節的速度滑行，而慣性導航系統顯示其速度在5至10節之間。20時53分，塔台通知JL422班機小心滑行，因滑行道“極度濕滑”。機長事後稱滑行並不困難，但在塔台提醒後，飛機開始向右側滑，機長試圖以前輪轉向和制動以使飛機恢復原位，速度降至5節後又開始滑動，機頭偏離滑行道中心線10°至15°。機長隨即採取最大制動措施，但飛機仍在滑動，只得增加四個引擎的反向推力，飛機得以停止滑動。機長懷疑飛機滑行燈遭到了撞擊，關閉所有發動機，並提醒副機長呼叫牽引車以將飛機拖回。
飛機隨即向右傾斜，機頭朝向與滑行道的夾角達到70°。飛機又向後滑動，撞上路堤，最終以垂直于滑行道，右側機翼近地的姿態停下，而事發地點的坡度約為-13°。乘務員隨即開始指揮機上人員緊急撤離，所有乘客於60秒內逃生。飛機並未起火，機長與一名乘客受到腰椎處的壓縮骨折，飛航工程師、一名乘務員及7名乘客在事故中受輕傷。[10]

調查及修復[编辑]
當班機組人員並無任何資格上的問題，飛機亦處在適航狀態，未有超載，儀器與結構未見故障。機組人員對機場天氣情況亦有足夠的了解。然而，機場工作人員並未充分意識到積冰對機場安全運營的威脅，沒有在滑行道採取防滑措施，再加上側風的影響，這導致飛機失控並滑至滑行道北側，機身損毀。[10]
這架受損的波音747後來被三台起重機吊起，並且移至臨時開闢的路面上，機尾下部亦換上新的蒙皮，修復至1976年9月才重新投入運營，1996年1月從日航退役。[11]

參見[编辑]
慕尼黑空難
沙特阿拉伯航空3830號班機事故
參考資料[编辑]


^ Event Details

^ Japan Airlines 747 Careens Off Runway. 新倫敦日報（英语：The Day (New London)）. 1975-12-17  [2014-06-17]. 

^ 日本航空班期時刻表（1961年12月1日起）

^ JAL Pole service. 海峽時報. 1961-03-24  [2014-06-18]. 

^ 日本航空班期時刻表（1970年3月31日止）

^ 日本航空班期時刻表（1974年4月1日起）

^ Section Time & Cuisine Timetable

^ ASN Aircraft accident Boeing 747-246B JA8122 Anchorage International Airport, AK (ANC). 航空安全網.   [2014-06-17] （英语）. 

^ Aircraft Data JA8122, 1974 Boeing 747-246B C/N 20924/235.   [2014-06-18]. 

^ 10.0 10.1 10.2 10.3 10.4 10.5 Aircraft accident report: Japan Air Lines Co., Ltd., Boeing 747-246, JA8122, Anchorage, Alaska, December 16, 1975 (PDF), 美國國家運輸安全委員會, 1976-03-31  [2014-06-17], （原始内容 (PDF)存档于2012-10-04） 

^ JA Search:JA8122 登録情報.   [2014-06-18]. （原始内容存档于2016-03-04）. 


外部連結[编辑]
Airliners.net涉事客機照片（機身當時貼有沖繩國際海洋博覽會的宣傳貼紙）
查论编← 1974 1975年航空事故 1976 →   
1月9日：金西航空261號班機
1月30日：土耳其航空345號班機
3月31日：西方航空470號班機
4月4日：嬰兒空運行動事故
4月9日：日本航空514號班機
6月12日：法國航空193號班機

6月24日：東方航空66號班機
7月28日：全日空63號班機
7月31日：遠東航空134號班機
8月3日：阿加迪爾空難†
8月20日：捷克斯洛伐克航空540號班機
8月30日：阿拉斯加韋恩航空99號班機

9月1日：東德航空1107號班機
9月24日：加魯達航空150號班機
9月30日：匈牙利航空240號班機
10月30日：伊內克斯-亞德里亞航空450號班機
12月16日：日本航空422號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1975年最嚴重的航空事故



