本條目的引用需要进行清理，使其符合格式。 (2014年3月16日)参考文献应符合正确的引用、脚注及外部链接格式。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Agadir air disasterAccident概要日期
1975年8月3日摘要
可控飛行撞地地點
摩洛哥乘客
181機組人員
7死亡
188生還者
0機型
Boeing 707-321C操作人員
皇家約旦航空註冊編號
JY-AEE起飛地
巴黎-勒布爾熱機場目的地
Inezgane機場

阿加迪爾空難是皇家約旦航空一班往來巴黎至阿加迪爾定期航班，1975年8月3日，一架波音707客機墜毀於阿加迪爾機場附近，造成188名乘客死亡[1]。
阿加迪爾空難是摩洛哥史上最嚴重空難，也是涉及波音707最嚴重空難[2]。

原因[编辑]
參考[编辑]

^ Pither 1998, pp 110-115

^ Aviation Safety Network. 


連接[编辑]
查论编← 1974 1975年航空事故 1976 →   
1月9日：金西航空261號班機
1月30日：土耳其航空345號班機
3月31日：西方航空470號班機
4月4日：嬰兒空運行動事故
4月9日：日本航空514號班機
6月12日：法國航空193號班機

6月24日：東方航空66號班機
7月28日：全日空63號班機
7月31日：遠東航空134號班機
8月3日：阿加迪爾空難†
8月20日：捷克斯洛伐克航空540號班機
8月30日：阿拉斯加韋恩航空99號班機

9月1日：東德航空1107號班機
9月24日：加魯達航空150號班機
9月30日：匈牙利航空240號班機
10月30日：伊內克斯-亞德里亞航空450號班機
12月16日：日本航空422號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1975年最嚴重的航空事故



