body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}新加坡航空006號班機空難
該次空难中撞毀的9V-SPK，2000年8月5日摄于曼彻斯特机场概要日期
2000年10月31日摘要
惡劣天氣、誤入維修中的跑道地點
 中華民國中正國際機場（現臺灣桃園國際機場）05R跑道25°04′53″N 121°13′48″E﻿ / ﻿25.0815°N 121.2300°E﻿ / 25.0815; 121.2300坐标：25°04′53″N 121°13′48″E﻿ / ﻿25.0815°N 121.2300°E﻿ / 25.0815; 121.2300乘客
159機組人員
20受傷
71死亡
83生還者
96機型
波音747-412型操作人員
新加坡航空公司註冊編號
9V-SPK起飛地
 新加坡樟宜國際機場经停地
 中華民國中正國際機場（現臺灣桃園國際機場）目的地
 美國洛杉磯國際機場
 新航006號班機（9V-SPK）的電腦模擬圖（还原模拟视频请参考该链接：[1]或[2]）
 颱風「象神」的移動路徑圖（2000年）
 意外現場的跑道示意圖
 新航006班機傷亡乘客座位分佈圖0:死亡(位置未知)，1:無受傷，2:輕傷3:重傷，4:死亡，5:小童坐在膝部(死亡)6:機身破裂
新加坡航空006號班機是一架從新加坡樟宜國際機場出發，經臺北中正國際機場（今臺灣桃園國際機場）飛往洛杉磯國際機場的新加坡航空定期航班。事件當時，負責此航班班機為機身編號9V-SPK的波音747-412型客機。2000年10月31日UTC15時17分（臺灣當地時間23時17分），在象神颱風強風豪雨下，該班機準備自05L跑道起飛時，因為大雨造成的能見度不佳、機組人員因專注於側風而忽略跑道標誌的疏忽與塔台方面的溝通不良以及中正机场的指示设施不到位，因而誤闖了正在施工維修而暫停關閉的05R跑道。在客機開始加速後，直到飛行員目視到停放在05R跑道上的施工機具時，在無法及時停止情況下，班機以超過140節的速度擦撞機具，之後翻覆並斷裂成三截，後來全部三截因油箱引燃粉碎性爆炸。在這場意外中，共有79名乘客和4名機組員罹難，這是新加坡航空本部自創立以來，第一次發生有人員喪生的空難紀錄，也是新航集团自1997年胜安航空185号班机空难后第二次发生致命空难，同时也是新一代波音747首次出现致命事故，而且是台灣民航史上首次和迄今唯一涉及外國航空公司的空難。[1]
現今新航從新加坡飛往洛杉磯的班次，中途加油點從臺灣桃園機場改為東京成田機場。

目录

1 機組人員及乘客
2 調查發現
3 爭議
4 結果
5 事後處理
6 參考資料
7 相關條目
8 外部連結


機組人員及乘客[编辑]
正駕駛員方志剛，馬來西亞籍，1959年出生，1979年3月12日加入新加坡航空。事故發生時總飛行時數1萬1235小時，其中波音747-400飛行時數2017小時。
副駕駛員拉帝夫希諾，新加坡籍，1964年出生，1994年6月6日加入新加坡航空。事故發生時總飛行時數2442小時，其中波音747-400飛行時數552小時。
副駕駛員黃慶龍，新加坡籍，1962年出生，1992年3月9日加入新加坡航空。事故發生時總飛行時數5508小時，其中波音747-400飛行時數4518小時。
三名駕駛均在空難中生還。



國籍
乘客
機艙服務員
總數


總數
死亡
總數
死亡
總數
死亡


 澳大利亚
1
0
0
0
1
0


 柬埔寨
1
0
0
0
1
0


 加拿大
1
0
0
0
1
0


 德國
1
0
0
0
1
0


 印度
11
10
0
0
11
10


 印尼
5
1
0
0
5
1


 爱尔兰
1
0
0
0
1
0


 日本
1
1
0
0
1
1


 马来西亚
8
4
1
0
9
4


 墨西哥
3
0
0
0
3
0


 荷蘭
1
1
0
0
1
1


 新西蘭
2
0
0
0
2
0


 菲律賓
1
1
0
0
1
1


 新加坡
11
8
17
4
28
12


 西班牙
1
0
0
0
1
0


 中華民國
55
26
2
0
57
26


 泰國
2
0
0
0
2
0


 英國
4
2
0
0
4
2


 美國
47
24
0
0
47
24


 越南
2
1
0
0
2
1


总数
159
79
20
4
179
83

空難中大部分死者均坐在中間位置，原因是該航班屬長途航班，攜帶了大量燃料，而油箱處於機翼及機身中間部分，故撞擊時中間部分即時粉碎性爆炸，使坐在該處的乘客和機員活活燒死和被燶煙焗死。

調查發現[编辑]
事故調查由臺灣飛航安全委員會主持，最後報告於2002年4月24日發表。 報告中“與可能肇因有關之調查結果”列出已經顯示或幾乎可以確定為與本次事故發生有關之重要因素。其中包括：不安全作為、不安全狀況或造成本次事故之安全缺失等。指出飛航組員無視相關航圖並且未有複查確實瞭解其滑行路線，也可能因为转弯时间较长，因此未能察覺航機進入錯誤跑道。進入跑道後，飛航組員亦未檢查目視輔助系統（Para Visual Display，PVD）及主要飛航顯示器（Primary Flight Display，PFD）顯示飛機未對正05L（正確跑道）跑道。飛航組員為趕在颱風象神全面造成影響而封閉機場前離場及時離場所造成的時間壓力，及強風、低能見度及溼滑跑道等情況，均潛在地影響飛航組員下達決策和維持狀況警覺之能力。報告中與“風險有關之調查結果”列出數項涉及飛航安全之風險因素，包括未直接導致本次事故發生之不安全作為、不安全條件及組織和整體性之安全缺失等，以及雖與本次事故無直接關連但對促進飛安有益之事項。其中一項指出，通向05L跑道的滑行道第一盞綠色中心線燈不亮。

爭議[编辑]
新加坡當時的通訊及資訊科技部（即現在的交通部）、新加坡航空及國際民航飛行員協會均認為臺灣的報告有爭議性。
新加坡當局認為該報告並未完全解釋事件，把空難的主因歸咎SQ006的飛航組員，並淡化其他因素。參與調查的新加坡人員認為中正機場的照明和指示設施不符合國際規格，已關閉的跑道入口沒有任何障礙物或標記警告飛航組員誤入，而以上兩個因素在空難發生前八天幾乎釀成另一場意外。
新加坡航空亦發表聲明，重申新加坡調查人員指出的兩個要點，還指出中正機場的航空交通管制員在不能看到SQ006航機的情況下给予起飛許可，並不符合相關程序；並澄清目視輔助系統的作用是協助飛航組員在低能見度下對準跑道中線，而不是用作辨認跑道。

結果[编辑]
報告發表後，臺灣的桃園地方法院檢察署召回SQ006三名飛航組員回臺灣接受查問。當時曾傳聞指三名機師會被拘留並起訴，因此國際民航飛行員協會表示，如果SQ006飛航組員被起訴，將會號召協會會員，拒絕飛入臺灣領空。然而桃園地檢署並未起訴他們，三名飛航組員獲准離開臺灣。
行政院飛行安全委員會執行長戎凱在發言中，暗示機師失誤在這次83人死亡的意外中扮演重要角色。
交通部民航局副局長張國政指05左跑道（05L）在周二晚上亮著白／黃燈號，而05右跑道（05R）只亮著綠色中心線燈。滑行道至跑道有四個大指示牌指示往05左跑道的路線。但他拒絕明確指出機師失誤是意外的主要成因。
05右跑道沒有障礙物隔開是因為部份跑道是著陸航機滑回航站楼的必經之路，而SQ006機師向塔台確定了兩次他已經在正確跑道上。塔台則因為機場沒有配備地面監視雷達，當時亦不能看到航機，因此並不知道航機進入錯誤跑道。
事故發生後，滑行道轉入05右跑道的中心燈被拆除，而現在該跑道已經降級成為NC滑行道（05R跑道使用率不高，長度又短，原本早就計劃並發出了公告，在SQ006班機飛離臺灣的一日後，即2000年11月1日將正式關閉並降級為NC滑行道，05左跑道則更名為05跑道（05），並非因為這場事故才降級）。
為使塔台在能見度不佳時能掌握機坪及滑行中飛機動態，2007年3月，桃園機場的機場場面搜索雷達（Airport Surface Detection Equipment, ASDE）完工啟用。[2]

事後處理[编辑]
@media all and (max-width:720px){.mw-parser-output .tmulti>.thumbinner{width:100%!important;max-width:none!important}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:none!important;width:100%!important;text-align:center}}9V-SPL在2000年11月仍使用彩繪塗裝9V-SPL于2000年末改回標準塗裝
新加坡航空在意外發生後，將新加坡-臺北-洛杉磯之間的航班代號更換為SQ30，之後又改為SQ28，台北-洛杉磯航段也改用波音777執行，直至2008年10月1日取消此段航班。新航現時前往洛杉磯的航班僅餘經停東京成田的SQ12及經首爾仁川的SQ8。
編號9V-SPK的客機在事故發生當時，所使用的並不是新加坡航空標準的塗裝，而是1998年9月為了慶祝新一代三等機內客艙的設置而特別設計的「Tropical」（熱帶）彩繪。為了對罹難者表達敬重，事故後新加坡航空立刻將另一架繪上Tropical彩繪的姊妹機9V-SPL上的彩繪取消，重新繪上標準新加坡航空塗裝。而9V-SPL也已于2008年末退出新加坡航空機隊。此后新航未曾为客机喷涂彩绘（除星空联盟涂装外），直至2015年。
在事故發生後，負責此航班的正副機長均被解僱，而另一名副機長事後亦已離職。[3]
新加坡航空公司己於2012年4月把全數波音747-400客機退役畢，以A380代替。現在已由波音777-300ER替代所有到洛杉磯的航班。

參考資料[编辑]


^ 楊嘯. 目击新航空难全景纪实. 生活时报. 2000-11-02  [2015-02-11]. 

^ 中正機場將裝地面雷達 防止飛機走錯跑道 - 大紀元. 大紀元 www.epochtimes.com. 2002-01-28  [2018-08-02] （中文）. 

^ SIA sacks SQ006 pilots. The Straits Times. 2002-07-26. 


（英文）Fate of SQ006, Channel NewsAsia, retrieved 28 Jan 2006
飛航安全委員會（Aviation Safety Council，ASC）
（英文）Aircraft Accident Report ASC-AAR-02-04-001: Crashed on a Partially Closed Runway during Takeoff, Singapore Airlines Flight 006, Boeing 747-400, 9V-SPK, CKS Airport, Taoyuan, Taiwan, October 31 2000 Aviation Safety Council, Taiwan (2002) ISBN 957-01-0999-8
（繁体中文）新加坡航空公司SQ006班機於中正機場起飛時撞毀在部份關閉跑道上失事 行政院飛航安全調查委員會，臺北，2002年4月1日 ISBN 957-01-1000-7
相關條目[编辑]
商業客機事故列表
航空安全
蘇聯民航3352號班機空難——因撞擊跑道上的地勤車而爆炸起火，導致178人遇難。
西方航空2605号班机空难——发生于事发前21年的同一日期，原因同样是使用错误跑道
2014年伏努科沃机场空难（俄语：Катастрофа Falcon 50 в аэропорту Внуково）——起飞时撞击跑道上的扫雪车辆
外部連結[编辑]
（英文）Flight SQ006 Information 新加坡航空
（英文）Aviation Safety Network for Singapore 006
飛航安全委員會 Aviation Safety Council
（英文）Singapore Airlines,Flight SQ006 747-400 entered the incorrect runway at Chiang- Kai-Shek(CKS) Airport, Taiwan
（繁体中文）新加坡航空公司SQ006班機於中正國際機場起飛時撞毀在部份關閉跑道上
（中文）TVBS對新航空難的報導
（中文）另一架飛機上的乘客對此次空難的現場錄影
（繁体中文）亞洲航空影像庫的事故飛機（9V-SPK）照片
（英文）Airliners.net的事故飛機（9V-SPK）照片
（英文）Air Disaster Net SQ006航班空難相關介紹頁
（简体中文）新加坡《聯合早報》新航空難特輯
查论编← 1999 2000年航空事故 2001 →   
1月10日：十字航空498號班機
1月30日：肯尼亞航空431號班機†
1月31日：阿拉斯加航空261號班機
2月16日：埃默里世界航空17号班机
3月5日：西南航空1455號班機
4月19日：菲鷹航空541號班機
5月25日：菲律賓航空812號班機

5月31日：懷阿拉航空904號班機
6月22日：武漢航空343號班機
7月4日：匈牙利航空262號班機
7月8日：墨西哥加勒比航空7831號班機
7月12日：赫伯羅特航空3378號班機
7月17日：印度聯盟航空7412號班機

7月25日：法國航空4590號班機
8月11日：西南航空1763號班機
8月23日：海灣航空72號班機
9月4日：澳大利亞比奇200墜機事件
10月31日：新加坡航空006號班機
12月29日：英國航空2069號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2000年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



