body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}武漢航空343號班機空難
與失事客機同塗裝的運-7概要日期
2000年6月22日摘要
雷擊地點
 中国武漢市漢陽區30°35′06″N 114°06′17″E﻿ / ﻿30.58500°N 114.10472°E﻿ / 30.58500; 114.10472坐标：30°35′06″N 114°06′17″E﻿ / ﻿30.58500°N 114.10472°E﻿ / 30.58500; 114.10472 [1]乘客
38[2]機組人員
4[2]受傷
0死亡
49（包括地面7人）[2]生還者
0機型
運-7操作人員
武漢航空註冊編號
B-3479起飛地
 中国恩施許家坪機場目的地
 中国武漢王家墩機場
武漢航空343號班機是由恩施許家坪機場飛往武漢王家墩機場的湖北省內定期航班。2000年6月22日，武漢航空一架註冊編號為B-3479的運-7型在執行該航班時遭遇雷擊及風切變，墜毀於武漢市位於漢江南岸的漢陽區永豐鄉，導致機上42人全部遇難[3]，地面亦有7人遇難。該事故又稱“6.22空難”，為涉及運-7的傷亡最慘重的事故。[2]事後，中國的航空公司紛紛將運-7停飛。[4]

目录

1 經過
2 調查
3 後續事件
4 參見
5 參考


經過[编辑]
WU343號班機於2000年6月22日13時30分從恩施起飛，當值機長陳保安，副機長閻方建，機械師羅桂明，當時計劃航路的天氣適合飛行。[1]班機原定當天14時40分降落在武漢王家墩機場[5]，但於14時48分準備降落時因武漢遭遇雷雨而復飛，並且在武漢上空盤旋。盤旋期間，武漢10分鐘炸雷451次，副機長因惡劣天氣提出備降請求，但機長仍堅持在王家墩降落。[2]14時54分，飛機與地面失去聯繫，在空中爆炸，墜毀於武漢市漢陽區永豐鄉四台村，殘骸散落在漢江邊的防護林中，機尾則墜入漢江。[6]客機上38名乘客及4名機組人員全部遇難。
此外，飛機在墜落時將漢江南岸的一艘泵船撞毀，導致7名正在泵船上安裝發電機的武漢第二磚瓦廠職工不幸遇難。[7]

調查[编辑]
初步調查顯示，武漢上空有兩塊強烈帶電雲團，而失事飛機事發前並無故障，當天亦未有超載。人為破壞跡象也未被發現。2001年的最終調查報告認定此次空難是在局部惡劣的氣候條件下，機組違章飛行、機長決策錯誤、塔台管制員違章指揮造成的重大責任事故。[8]

後續事件[编辑]
2000年6月23日，武漢航空的波音737照常飛行，與失事客機同型的運-7則全線停飛。[9]往返武漢及恩施的航班也暫時停飛，2000年7月16日複航。[10]
武漢航空的航班於2000年末全數轉場至武漢天河國際機場。[11]
武漢空難後，其他仍在使用運-7的航空公司也將該機型停飛。
參見[编辑]
泛美航空214號班機空難—另一起由雷擊觸發的航空事故
伊朗空軍48號班機空難—因雷擊引爆油箱而墜毀
普爾科沃航空612號班機空難—因進入雷雨區而遭雷擊解體
參考[编辑]
外部圖片链接
 浸在漢江中的失事客機殘骸


^ 1.0 1.1 武汉航空公司Y7-100/B3479号飞机“6.22”空难事故的调查分析 互联网档案馆的存檔，存档日期2010-09-18. 湖北安全生产信息网

^ 2.0 2.1 2.2 2.3 2.4 Accident description. Aviation Safety Network.   [2013-07-28]. 

^ 武航一客机在武汉坠毁 机上42人全部罹难. 新華通訊社. 2000-06-22  [2013-07-28]. 

^ 各航空公司纷纷停飞“运七”. 华声报. 2000-06-27  [2013-07-28]. 

^ 武汉空难现场仅距闹市40米. 华西都市报. 2000-06-23  [2013-07-28]. 

^ 《湖北日报》报道武航客机失事详情. 中新社. 2000-06-23  [2013-07-28]. 

^ 武航空难共有四十九人死亡. 中新社. 2000-06-24  [2013-07-28]. 

^ 武汉“6.22”空难为重大责任事故. 北方網. 2001-04-15  [2013-07-28]. 

^ 武航今起运七飞机全线停飞. 长江日报. 2000-06-23  [2013-07-28]. 

^ “6.22空难”后恩施复航第一班. 长江日报. 2000-07-20  [2013-07-28]. 

^ 武汉-恩施航线将于7月10日复飞. 武汉晚报. 2000-07-04  [2013-07-28]. 




查论编← 1999 2000年航空事故 2001 →   
1月10日：十字航空498號班機
1月30日：肯尼亞航空431號班機†
1月31日：阿拉斯加航空261號班機
2月16日：埃默里世界航空17号班机
3月5日：西南航空1455號班機
4月19日：菲鷹航空541號班機
5月25日：菲律賓航空812號班機

5月31日：懷阿拉航空904號班機
6月22日：武漢航空343號班機
7月4日：匈牙利航空262號班機
7月8日：墨西哥加勒比航空7831號班機
7月12日：赫伯羅特航空3378號班機
7月17日：印度聯盟航空7412號班機

7月25日：法國航空4590號班機
8月11日：西南航空1763號班機
8月23日：海灣航空72號班機
9月4日：澳大利亞比奇200墜機事件
10月31日：新加坡航空006號班機
12月29日：英國航空2069號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2000年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



