body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}赫伯罗特航空3378號班機
涉事客机，摄于1998年4月1日概要日期
2000年7月12日摘要
燃料耗盡地點
 奥地利維也納48°05′00″N 16°35′40″E﻿ / ﻿48.08333°N 16.59444°E﻿ / 48.08333; 16.59444坐标：48°05′00″N 16°35′40″E﻿ / ﻿48.08333°N 16.59444°E﻿ / 48.08333; 16.59444乘客
142機組人員
8死亡
0生還者
150（所有）機型
空中巴士A310-304操作人員
赫伯罗特航空註冊編號
D-AHLB起飛地
 希臘干尼亞揚尼斯·達斯卡洛伊安尼斯國際機場目的地
 德國汉诺威-朗根哈根机场
赫伯罗特航空3378號班機事故發生於2000年7月12日。當日，一架赫伯罗特航空的空中巴士A310客機(機身編號D-AHLB)載著142名乘客及8名機員，由希臘干尼亞前往德國漢諾威。
飛機於當地時間早上10時59分起飛，但起飛後機上警報指示飛機的起落架不能完全收起。由於起落架不能收起會導致風阻增加並影響航程，於是在經過飛行管理系統（簡稱FMS）的計算後，機長決定縮短航程至慕尼黑。可是，飛行管理系統並沒有計算到突出的起落架所帶來的風阻，即是說，實際航程會比飛行管理系統所計算出來的結果還要短。下午12時49分，機上的警報響起，指燃料箱只剩下1.3噸燃料。於是，機長決定轉向較近的奧地利首都維也納作緊急迫降。後來，飛機的兩副引擎在六分鐘內相繼停止運作，令機長只能以僅餘的空速滑翔至機場跑道。飛機於34跑道外500米左右的草地上觸地，主起落架於觸地瞬間即告塌下，左邊機翼及1號引擎損毀。飛機在地上旋轉了120度，滑行了600米後終於停定。機上有部分乘客受傷，但當中並沒有人受重傷；肇事客機則報廢。

類似事件[编辑]
1983年7月23日，執飛加拿大航空143號班機的波音767客機，因燃油資料計算錯誤，導致燃油耗盡，飛機最終迫降在基米尼的一個荒廢的機場，創造了當時民航客機空中安全滑翔的最長距離記錄，機上無人傷亡。這架飛機亦被稱為「基米尼滑翔機」（Gimli Glider），最終飛機在2008年1月24日退役。
2001年8月24日，執飛越洋航空236號班機的空中巴士A330客機，在大西洋上空因油管破損燃油漏盡，飛機在亞速爾群島的一個空軍基地迫降成功，機上無人傷亡，同時打破加拿大航空143號班機保持的民航客機空中安全滑翔的最長距離記錄。
參考資料[编辑]
3378號班機最後調查報告(英文)
3378號班機最後調查報告(德文，pdf檔)
外部連結[编辑]
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
BBC News story
AirDisaster.Com報告
Aviation Safety Network報告
查论编← 1999 2000年航空事故 2001 →   
1月10日：十字航空498號班機
1月30日：肯尼亞航空431號班機†
1月31日：阿拉斯加航空261號班機
2月16日：埃默里世界航空17号班机
3月5日：西南航空1455號班機
4月19日：菲鷹航空541號班機
5月25日：菲律賓航空812號班機

5月31日：懷阿拉航空904號班機
6月22日：武漢航空343號班機
7月4日：匈牙利航空262號班機
7月8日：墨西哥加勒比航空7831號班機
7月12日：赫伯羅特航空3378號班機
7月17日：印度聯盟航空7412號班機

7月25日：法國航空4590號班機
8月11日：西南航空1763號班機
8月23日：海灣航空72號班機
9月4日：澳大利亞比奇200墜機事件
10月31日：新加坡航空006號班機
12月29日：英國航空2069號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2000年最嚴重的航空事故



