body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航103號班機空難
與失事客機相似的一架伊爾-14概要日期
1957年8月15日摘要
可控飛行撞地地點
 丹麥哥本哈根凱斯楚普機場西北6公里處乘客
18機組人員
5受傷
0死亡
23生還者
0機型
伊爾-14P操作人員
蘇聯民航註冊編號
СССР-Л1874起飛地
 俄羅斯伏努科沃國際機場最後经停地
 拉脫維亞里加国际机场目的地
 丹麥哥本哈根凯斯楚普机场
蘇聯民航103號班機空難發生於1957年8月15日，一架編號為CCCP-L1874的伊爾-14執行由莫斯科經里加飛往哥本哈根的SU103號班機，在哥本哈根機場準備降落時撞上一間發電廠的煙囪並墜毀哥本哈根南部的海港，機上23人全部罹難。

失事班機情況[编辑]
失事客機是一架1956年製造的伊爾-14P，生產序列號為146000607。[1]涉事班機當時載有18名乘客和5名機組人員，國籍如下[2]：



國籍
乘客
機組
合計


 蘇聯
11
5
16


 西德
3
0
3


 英國
2
0
2


 丹麥
1
0
1


 美國
1
0
1


合計
18
5
23

事故經過[编辑]
班機於當地時間凌晨5:40分離開里加機場，飛往哥本哈根。預報中哥本哈根的能見度為10公里，但飛機飛至哥本哈根後，哥本哈根的能見度已降至1700米，飛機隨即於6:17分（丹麥當地時間）飛過哥本哈根機場上空1500米高處。過13分鐘後，飛機飛越一間名為厄斯特德（Ørsted）的發電廠時，右側機翼撞上一個煙囪，飛機隨即墜入哥本哈根南部海港，機上23人全部罹難。[2]

參考資料[编辑]


^ Ильюшин Ил-14М Бортовой №: CCCP-L1874. Russianplanes.net.   [2013-05-05]. （原始内容存档于2013-05-22）. 

^ 2.0 2.1 Катастрофа Ил-14П МУТА ГВФ в гавани Копенгагена. airdisaster.ru.   [2013-05-05]. （原始内容存档于2013-05-22）. 


查论编← 1956 1957年航空事故 1958 →   
1月31日：柏科馬空中相撞事件
2月1日：東北航空823號班機
3月5日：薩頓維克空難
3月14日：英國歐洲航空411號班機
3月17日：菲律賓空軍C-47運輸機

5月1日：布萊克巴什維京運輸機
7月16日：荷蘭皇家航空844號班機
8月11日：海運中央航空315號班機†
8月15日：蘇聯民航103號班機
9月30日：日本航空108號班機

10月23日：英國歐洲航空註冊編號G-AOJA
11月6日：唐恩德空難
11月8日：泛美航空7號班機
11月15日：山鷹航空註冊編號G-AKNU
粗体字表示至少造成50人死亡的航空事故
† 表示為1957年最嚴重的航空事故



