body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2008年美軍B-2轟炸機墜毀事故
墜毀了的「堪薩斯幽灵號」概要日期
2008年2月23日摘要
衝出跑道地點
 關島安德森空軍基地乘客
0機組人員
2受傷
2人死亡
0人生還者
2機型
B-2操作人員
美國空軍註冊編號
89-0127起飛地
 關島安德森空军基地目的地
 美國懷特曼空軍基地（英语：Whiteman AFB）（Whiteman AFB）
2008年美軍B-2轟炸機墜毀事故发生于2008年2月23日，美国空军一架機身編號为89-0127（命名為堪薩斯幽靈號）的B-2幽靈式戰略轟炸機在关岛安德森空军基地起飞时坠毁。機上兩名飛行員平安獲救。[1][2]在飛機失事後，另外兩部起飛不久的軍機即時召回空軍基地。这是B-2A首次坠毁事故，也是航空史上最昂贵的单个飞行器事故。事故後美國空軍停飞了整个B-2機队[3]，直到同年4月15日停飞命令才告解除。

失事經過原因[编辑]
2008年2月23日，一架隸屬於美國空軍509轟炸大隊下393轟炸中隊之89-0127號B-2幽靈式戰略轟炸機（本據地於密蘇里州懷特曼空軍基地，累積飛行時數5100小時）在关岛安德森空军基地起飛時飛機突然失速，駕駛雖然想救回飛機，但是飛機的主翼已經「勾」住地面無法脱離，隨後駕駛脫離飛機並安全生還，整個B-2失事總損失估計約14億美金[4]。

参考文献[编辑]


^ 美军B-2轰炸机关岛基地坠毁，BBC，2008年2月23日新增。

^ Yahoo! News - U.S. Air Force B-2 bomber crashes

^ William Lowther; Ben Martin. US military grounds stealth bomber fleet. Telegraph. 2008-02-26  [2008-02-26].  引文使用过时参数coauthors (帮助)

^ Air Force: Moisture caused $1.4 billion bomber crash. CNN.com. 2008-06-06  [2008-06-07]. （原始内容存档于10 六月 2008）.  请检查|archive-date=中的日期值 (帮助)



查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故



