
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2008年大连机场跑道入侵事件概要日期
2008年4月30日摘要
机师错误、跑道入侵地點
 中国辽宁省大连市大连周水子国际机场總受傷人數
0總死亡人數
0總生還人數
194第一架飛機：中国南方航空6621号班机
执行中国南方航空6621号班机的B-2296類型
空中客车A319操作人員
中国南方航空註冊編號
B-2296起飛地
 中国大连周水子国际机场目的地
 中国沈阳桃仙国际机场乘客
75機組人員
8生還者
83第二架飛機：厦门航空8052号班机
执行厦门航空8052号班机的B-2992機型
波音737-700操作人員
厦门航空註冊編號
B-2992起飛地
 中国大连周水子国际机场目的地
 中国杭州萧山国际机场乘客
104機組人員
7生還者
111
2008年大连机场跑道入侵事件发生于2008年4月30日晚，一架厦门航空的飞机因机组失误，在地面滑行时误闯另一架正在起飞的中国南方航空班机使用的跑道，造成两架飞机几乎相撞的险情。所幸厦航机组在最后时刻告知了塔台及南航机组，后者中断起飞紧急刹停，避免了撞机惨剧。[1]

目录

1 事件经过
2 事后处理
3 参考文献
4 参见


事件经过[编辑]
2008年4月30日晚间，中国南方航空公司CZ6621航班A319准备从大连机场起飞前往沈阳，同时厦门航空公司MF8052航班737-700亦准备起飞前往杭州。塔台指示南航班机自A滑行道滑出，在10号跑道起飞，并指示厦航班机跟随南航班机，在后者起飞后再进入跑道。但厦航班机没有目视前机起飞，没有滑到起飞线就从E口联络道进了跑道误入10号跑道中段。厦航MF8052发现错误后，关掉起飞灯，着陆灯及频闪灯，在未向塔台报告的情况下，机组在跑道上进行连续左转试图退出跑道，缩短了两机间的直线距离，使厦航MF8052航班飞机右翼尖越过跑道中心线，加剧了相撞的危险程度。 [2]这导致了无论是塔台管制员还是正在高速滑跑起飞中的CZ6621都没能目视发现关灯状态的MF8052已经侵入跑道中段。塔台于20时53分17秒向南航班机下达起飞许可。53分22秒，南航开始起飞前加速。53分47秒，正在悄悄退回E滑行道的已经听到了塔台向CZ6621下达可以起飞指令的MF8052机长看到了CZ6621机身外的航行灯并听到了CZ6621轰鸣的声音，发现自己已经来不及完成退出主跑道，MF8052在无线电中狂呼“你让他中断起飞、让他中断起飞、中断起飞……”，要求塔台下令南航班机中断起飞。塔台立即向南航班机下达了指令。此时南航班机的速度已达86.8节。
南航班机听到厦航的呼叫后，未等塔台下达指令便立即开始紧急刹车并向一侧转向躲避。53分56秒，飞机完全停止，此时两架飞机前轮相距仅35米。
随后，厦航MF8052航班机长不顾两机可能发生飞机刮碰，急于操纵飞机滑离事发现场。在脱离跑道后，又急于起飞离开事发机场，在滑至“E”滑行道与“A”滑行道交叉口时，强调“转不过来”，拒绝执行塔台管制员“左转滑回机坪”取消航班接受调查的指令，并以机上旅客多为由，右转沿“A”滑行道滑向10号跑道起飞。 
在厦航MF8052航班返回杭州的飞行途中，机长对机组其他人员做工作。 
厦航MF8052航班飞机在杭州落地后，抹掉舱音记录器语音记录。

事后处理[编辑]
经调查后，报告认为险情发生的主要原因是厦航机组失误和处置不当。没有按照塔台指示目视前机起飞，导致误闯正在起飞的跑道，亦没有在发现后第一时间向塔台报告，在事件发生后，不听指示取消航班接受调查，甚至抹除黑盒记录试图逃避责任。当班副驾驶系借调人员，而且是第一次飞大连，当发现机长错误地进入“E”滑行道时，副驾驶曾产生疑问，但没有提醒机长，机组间没有任何交流。鉴于厦门航空公司MF8502航班机组未按大连机场塔台指定的滑行路线滑行，未经塔台许可擅自进入被占用的跑道，违反《中华人民共和国飞行基本规则》第五十条，《大型飞机公共航空运输承运人运行合格审定规则》CCAR121第五百三十一条，《中国民用航空空中交通管理规则》（CCAR－93TM－R4）第一百四十九条的有关规定，险些酿成两机地面相撞事故，以及私自抹掉驾驶舱话音记录器的内容，严重妨碍事故征候的调查。民航局决定：吊销该航班机长的航线运输飞行驾驶执照，并终身不得取证。鉴于厦门航空公司MF8502航班机组违反民航局安全管理的有关规定，暴露出厦门航空公司对其飞行人员疏于管理，依据《中华人民共和国飞行基本规则》第五条，《中国民用航空国内航线经营许可规定》（CCAR－289TR－R1）第四十条，民航局决定：自2008年5月15日起，停止厦门航空公司杭州－大连－杭州航线经营权，交其他航空公司经营。鉴于“4.30”严重事故征候的性质极其严重，险些酿成两机地面相撞事故，依据《中华人民共和国安全生产法》第五条和第二十一条之规定，建议福建省政府及中国南方航空集团公司责成厦航董事会对厦门航空公司在此次事件中负有管理责任的相关领导作出严肃处理。 
鉴于4月30日南航大连分公司CZ6621航班机组在紧急关头反应敏捷，处置果断，有效地防止了两机地面相撞事故的发生，依据《中国民用航空安全奖励办法》（民航发〔2007〕395号）第四条，民航局决定给予CZ6621机长记大功，并奖励飞行机组（仅指飞行员）20万元人民币。但亦有声音指责其没有在起飞前仔细观察跑道情况。
大连空管部门存在的问题，一是信息通报不及时。在厦航MF8052航班飞机侵入跑道事件发生后，大连空管站没有按照CCAR396规定的信息通报程序向上级报告；二是特情处置不当。对已经严重违反规定侵入跑道的厦航MF8052航班机组，是否应该同意其继续执行后续航班的问题上，大连空管站没有请示上级和民航政府部门擅自决定放行。特别是事发当时，在不明确两机相关位置的情况下，不顾南航机长的一再反对，擅自同意厦航MF8052航班飞机脱离跑道，进而放行飞机起飞，客观上讲，给厦航机长后续错误行为提供了时间和条件，给调查带来困难。 鉴于民航大连空管站事后未及时按规定向上级主管部门报告信息，未经上级有关部门同意擅自放行飞机起飞，违反《民用航空安全信息管理规定》（CCAR－396－R1）第十三条及《民用航空空中交通管理系统不安全事件报告制度》（MD－TM－2001－114）等有关规定，责成民航局空管局对大连空管站相关管理者及责任人作出处理。”  
此次事件还暴露出民航总局华东管理局对厦门航空公司的安全监管存在不足。事发后，华东管理局立即采取措施，一是指派总飞行师张发率组进驻厦航督促厦航进行安全整顿；二是调换了福建监管办主管安全的副主任的工作岗位；三是要求华东地区各监管办立即在辖区开展安全隐患大排查；四是立即在华东局机关进行安全整顿。 
业内人士告诉《时代周报》记者，事故能在千钧一发间避免，是因为两航班都是国内航班，两机三方通话才是关键。如果其一是境外航班，只要再迟零点几秒，两机就撞上了，悲剧不可避免。
目前，MF8052航班編號仍在使用中，航線改為由哈爾濱出發，中途停连云港再到廈門。[3]

参考文献[编辑]


^ 厦航、南航飞机在大连机场发生飞行冲突. 中国中央电视台. 2008-05-05  [2014-02-16]. 

^ 大连机场两航班发生飞行冲突 据称险些正面相撞. 广州日报. 2008-05-05  [2014-02-16]. 

^ 厦门航空有限公司 (MF) #8052 ✈ FlightAware


参见[编辑]


中华人民共和国主题
辽宁主题
航空主题
特内里费空难——同类事故中造成最多人员伤亡的事故
2005年波士頓洛根機場跑道入侵事故——在美国波士顿发生的另一起类似事故
2016年虹桥机场跑道入侵事件

查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



