body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}1996年金沙薩An-32墜機事件
與失事飛機相似的安-32概要日期
1996年1月8日摘要
起飛失敗地點
 扎伊尔恩多洛機場4°19′46″S 15°19′05″E﻿ / ﻿4.3295°S 15.318°E﻿ / -4.3295; 15.318坐标：4°19′46″S 15°19′05″E﻿ / ﻿4.3295°S 15.318°E﻿ / -4.3295; 15.318乘客
0機組人員
6受傷
約500人 (253人傷勢嚴重)死亡
237生還者
6 [1]機型
安托諾夫An-32操作人員
莫斯科航空（為非洲航空運營）註冊編號
RA-26222起飛地
 扎伊尔N'Dolo機場目的地
 扎伊尔Kahemba機場
1996年金沙薩An-32墜機事件是非洲航空一班航班，1996年1月8日，一架安托諾夫 An-32客機失控墜毀於金沙薩大型市集中，雖然機上人員生還，但卻造成地上227人死亡[2]。

飛機[编辑]
原因[编辑]
參考[编辑]

^ David Learmont, Kinshasa sees repeat of ground carnage after crash Flight International 5 October 2007

^ Aviation Safety Network. 


查论编← 1995 1996年航空事故 1997 →   
1月8日：金沙薩An-32空難
2月6日：伯根航空301號班機
2月29日：福塞特航空251號班機
4月3日：美國空軍IFO21號班機
4月11日：傑西卡·杜布羅夫墜機事件
5月11日：瓦盧傑航空592號班機
6月9日：東風航空517號班機

6月13日：加魯達航空865號班機
7月6日：達美航空1288號班機
7月15日：埃因霍溫C-130運輸機
7月17日：環球航空800號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月19日：斯佩爾航空3601號班機
8月29日：伏努科沃航空2801號班機
9月3日：希馬斯航空7081號班機

10月2日：秘魯航空603號班機
10月31日：巴西天馬航空402號班機
11月7日：尼日利亞航空發展86號班機
11月12日：恰尔基达德里撞机事件†
11月19日：聯合航空快運5925號班機
11月23日：埃塞俄比亞航空961號班機
12月24日：新罕布什爾里爾35A墜機
粗体字表示至少造成50人死亡的航空事故
† 表示為1996年最嚴重的航空事故



