body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}ADC Airlines Flight 86
波音727客機Accident概要日期
1996年11月7日摘要
操作失誤地點
Ejirin[1]乘客
134[1]機組人員
10[1]死亡
144[1]生還者
0[1]操作人員
尼日利亞航空[1]起飛地
哈科特港國際機場[1]目的地
穆尔塔拉·穆罕默德国际机场[1]
尼日利亞航空發展86號班機空難是尼日利亞航空一班的來回哈科特港國際機場至穆尔塔拉·穆罕默德国际机场定期航班，1996年11月7日，一架波音727客機墜毀於Ejirin，造成144名乘客死亡[1][2]。


飛機[编辑]
原因[编辑]
參考[编辑]

^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 ADC Airlines Flight 86. 2008-11-20  [2012-01-23]. 

^ ADC 727 Crash. Flight International. 13–19 November 1996: 6.  (misreports registration as 5N-BBF)


查论编← 1995 1996年航空事故 1997 →   
1月8日：金沙薩An-32空難
2月6日：伯根航空301號班機
2月29日：福塞特航空251號班機
4月3日：美國空軍IFO21號班機
4月11日：傑西卡·杜布羅夫墜機事件
5月11日：瓦盧傑航空592號班機
6月9日：東風航空517號班機

6月13日：加魯達航空865號班機
7月6日：達美航空1288號班機
7月15日：埃因霍溫C-130運輸機
7月17日：環球航空800號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月19日：斯佩爾航空3601號班機
8月29日：伏努科沃航空2801號班機
9月3日：希馬斯航空7081號班機

10月2日：秘魯航空603號班機
10月31日：巴西天馬航空402號班機
11月7日：尼日利亞航空發展86號班機
11月12日：恰尔基达德里撞机事件†
11月19日：聯合航空快運5925號班機
11月23日：埃塞俄比亞航空961號班機
12月24日：新罕布什爾里爾35A墜機
粗体字表示至少造成50人死亡的航空事故
† 表示為1996年最嚴重的航空事故



