到深圳:
南方航空CZ3977 空中客车 A320(中型)起飞:凤凰国际机场T1 06:50:00 降落:宝安国际机场T3 08:20:00 延误率：100% 餐食类型：Snack
深圳航空ZH9322 波音 737-900(中型)起飞:凤凰国际机场T2 10:15:00 降落:宝安国际机场T3 11:45:00 延误率：97% 餐食类型：Snack
中国国航CA3444 波音 737-900(中型)起飞:凤凰国际机场T2 10:15:00 降落:宝安国际机场T3 11:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6757 空中客车 A321(中型)起飞:凤凰国际机场T1 20:45:00 降落:宝安国际机场T3 22:20:00 延误率：93% 餐食类型：Snack
南方航空CZ6498 空中客车 A321(中型)起飞:凤凰国际机场T1 23:05:00 降落:宝安国际机场T3 00:40:00 延误率：93% 餐食类型：Snack
深圳航空ZH9324 波音 737-900(中型)起飞:凤凰国际机场T2 23:35:00 降落:宝安国际机场T3 01:05:00 延误率：100% 餐食类型：None
海南航空HU7749 空中客车 A330-300(大型)起飞:凤凰国际机场T1 23:45:00 降落:宝安国际机场T3 01:20:00 延误率：57% 餐食类型：None
到成都:
西藏航空TV9806 空中客车 A330(大型)起飞:凤凰国际机场T2 10:20:00 降落:双流国际机场T2 12:50:00 延误率：97% 餐食类型：Meal
海南航空HU7095 波音 737-800(中型)起飞:凤凰国际机场T1 12:10:00 降落:双流国际机场T2 14:55:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9608 ()起飞:凤凰国际机场T1 13:40:00 降落:双流国际机场T2 16:20:00 延误率：90% 餐食类型：None
首都航空JD5177 空中客车 A321(中型)起飞:凤凰国际机场T2 17:10:00 降落:双流国际机场T2 19:50:00 延误率：90% 餐食类型：None
四川航空3U8758 空中客车 A320-200(中型)起飞:凤凰国际机场T1 23:20:00 降落:双流国际机场T1 01:55:00 延误率：83% 餐食类型：Snack
成都航空EU2208 空中客车 A320(中型)起飞:凤凰国际机场T1 23:25:00 降落:双流国际机场T2 01:55:00 延误率：57% 餐食类型：None
到广州:
南方航空CZ6731 空中客车 A320(中型)起飞:凤凰国际机场T1 09:05:00 降落:白云国际机场T2 10:30:00 延误率：100% 餐食类型：None
南方航空CZ6747 空中客车 A320(中型)起飞:凤凰国际机场T1 10:10:00 降落:白云国际机场T2 11:40:00 延误率：57% 餐食类型：Snack
南方航空CZ6663 空中客车 A320(中型)起飞:凤凰国际机场T1 13:05:00 降落:白云国际机场T2 14:30:00 延误率： 餐食类型：None
南方航空CZ359 空中客车 A320-212(中型)起飞:凤凰国际机场T1 15:00:00 降落:白云国际机场T2 16:25:00 延误率：87% 餐食类型：None
南方航空CZ6735 空中客车 A320-212(中型)起飞:凤凰国际机场T1 20:05:00 降落:白云国际机场T2 21:35:00 延误率：90% 餐食类型：None
南方航空CZ6743 空中客车 A320(中型)起飞:凤凰国际机场T1 21:05:00 降落:白云国际机场T2 22:30:00 延误率：87% 餐食类型：None
南方航空CZ6737 空中客车 A320-212(中型)起飞:凤凰国际机场T1 21:55:00 降落:白云国际机场T2 23:35:00 延误率：97% 餐食类型：Snack
海南航空HU7355 波音 737-800(中型)起飞:凤凰国际机场T1 22:25:00 降落:白云国际机场T1 00:05:00 延误率：93% 餐食类型：None
到重庆:
南方航空CZ6227 空中客车 A320-212(中型)起飞:凤凰国际机场T1 07:50:00 降落:江北国际机场T3 10:15:00 延误率：100% 餐食类型：Snack
南方航空CZ6307 空中客车 A320(中型)起飞:凤凰国际机场T1 08:50:00 降落:江北国际机场T3 11:10:00 延误率：100% 餐食类型：Snack
四川航空3U8759 空中客车 A320(中型)起飞:凤凰国际机场T1 09:45:00 降落:江北国际机场T2 12:10:00 延误率：90% 餐食类型：Meal
西部航空PN6214 空中客车 A320(中型)起飞:凤凰国际机场T1 10:55:00 降落:江北国际机场T2 13:15:00 延误率：100% 餐食类型：None
西部航空PN6204 空中客车 A320(中型)起飞:凤凰国际机场T1 16:50:00 降落:江北国际机场T2 19:20:00 延误率：83% 餐食类型：None
海南航空HU7404 波音 737-800(中型)起飞:凤凰国际机场T1 19:45:00 降落:江北国际机场T3 22:05:00 延误率： 餐食类型：None
南方航空CZ8132 ()起飞:凤凰国际机场T1 21:30:00 降落:江北国际机场T3 23:50:00 延误率：83% 餐食类型：Snack
四川航空3U8716 空中客车 A320(中型)起飞:凤凰国际机场T1 22:55:00 降落:江北国际机场T2 01:20:00 延误率：93% 餐食类型：Snack
到西安:
首都航空JD5175 空中客车 A320(中型)起飞:凤凰国际机场T2 06:55:00 降落:咸阳国际机场T2 09:55:00 延误率：97% 餐食类型：None
南方航空CZ6319 空中客车 A321(中型)起飞:凤凰国际机场T1 07:00:00 降落:咸阳国际机场T3 10:20:00 延误率：100% 餐食类型：Meal
海南航空HU7897 波音 737-800(中型)起飞:凤凰国际机场T1 08:10:00 降落:咸阳国际机场T2 11:25:00 延误率：100% 餐食类型：Meal
海南航空HU7878 波音 737-800(中型)起飞:凤凰国际机场T1 11:50:00 降落:咸阳国际机场T2 15:05:00 延误率：83% 餐食类型：Meal
首都航空JD5775 空中客车 A320(中型)起飞:凤凰国际机场T2 15:55:00 降落:咸阳国际机场T2 19:15:00 延误率： 餐食类型：None
长安航空9H8362 波音 737-800(中型)起飞:凤凰国际机场T1 21:25:00 降落:咸阳国际机场T2 00:35:00 延误率：87% 餐食类型：None
长安航空9H8322 波音 737-800(中型)起飞:凤凰国际机场T1 13:15:00 降落:咸阳国际机场T2 17:35:00 延误率： 餐食类型：None
首都航空JD5708 空中客车 A320(中型)起飞:凤凰国际机场T2 18:50:00 降落:咸阳国际机场T2 00:05:00 延误率：87% 餐食类型：None
东方航空MU2332 空中客车 A320(中型)起飞:凤凰国际机场T1 19:35:00 降落:咸阳国际机场T3 01:10:00 延误率：90% 餐食类型：None
到青岛:
吉祥航空HO1052 空中客车 A321(中型)起飞:凤凰国际机场T1 16:35:00 降落:流亭国际机场T1 21:50:00 延误率：80% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:凤凰国际机场T1 17:45:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：Snack
到武汉:
南方航空CZ6513 空中客车 A320(中型)起飞:凤凰国际机场T1 08:40:00 降落:天河国际机场T3 11:05:00 延误率：87% 餐食类型：Snack
海南航空HU7637 波音 737-800(中型)起飞:凤凰国际机场T1 08:55:00 降落:天河国际机场T3 11:25:00 延误率： 餐食类型：None
天津航空GS6511 空中客车 A320(中型)起飞:凤凰国际机场T2 09:35:00 降落:天河国际机场T3 11:50:00 延误率：87% 餐食类型：None
海南航空HU7789 波音 737-800(中型)起飞:凤凰国际机场T1 10:10:00 降落:天河国际机场T3 12:35:00 延误率：93% 餐食类型：Meal
首都航空JD5147 空中客车 A321(中型)起飞:凤凰国际机场T2 14:40:00 降落:天河国际机场T3 17:10:00 延误率：83% 餐食类型：None
东方航空MU2528 波音 737-900ER(中型)起飞:凤凰国际机场T1 23:30:00 降落:天河国际机场T3 01:55:00 延误率：87% 餐食类型：None
东方航空MU9690 波音 737-900ER(中型)起飞:凤凰国际机场T1 13:10:00 降落:天河国际机场T3 17:05:00 延误率：100% 餐食类型：None
到北京:
南方航空CZ6711 空中客车 A321(中型)起飞:凤凰国际机场T1 08:00:00 降落:首都国际机场T2 11:55:00 延误率：93% 餐食类型：Meal
中国国航CA1370 波音 777-300ER(大型)起飞:凤凰国际机场T2 12:55:00 降落:首都国际机场T3 17:05:00 延误率：87% 餐食类型：Meal
南方航空CZ6715 空中客车 A321(中型)起飞:凤凰国际机场T1 14:00:00 降落:首都国际机场T2 17:50:00 延误率：70% 餐食类型：Meal
海南航空HU7280 波音 737-800(中型)起飞:凤凰国际机场T1 15:05:00 降落:首都国际机场T1 19:10:00 延误率：80% 餐食类型：Meal
南方航空CZ6717 空中客车 A321(中型)起飞:凤凰国际机场T1 19:10:00 降落:首都国际机场T2 23:25:00 延误率：67% 餐食类型：Meal
中国国航CA1354 空中客车 A321(中型)起飞:凤凰国际机场T2 19:25:00 降落:首都国际机场T3 23:35:00 延误率：90% 餐食类型：Meal
海南航空HU7180 波音 737-800(中型)起飞:凤凰国际机场T1 19:55:00 降落:首都国际机场T1 23:55:00 延误率：40% 餐食类型：Snack
大新华航空CN7180 波音 737-800(中型)起飞:凤凰国际机场T1 19:55:00 降落:首都国际机场T1 23:55:00 延误率：40% 餐食类型：Snack
四川航空3U8401 空中客车 A320(中型)起飞:凤凰国际机场T1 20:40:00 降落:首都国际机场T3 00:25:00 延误率：47% 餐食类型：Snack
南方航空CZ6713 空中客车 A321(中型)起飞:凤凰国际机场T1 20:20:00 降落:首都国际机场T2 00:35:00 延误率：31% 餐食类型：Snack
中国国航CA1346 空中客车 A321(中型)起飞:凤凰国际机场T2 20:50:00 降落:首都国际机场T3 00:50:00 延误率：7% 餐食类型：Snack
首都航空JD5578 空中客车 A330(大型)起飞:凤凰国际机场T2 21:15:00 降落:首都国际机场T1 01:20:00 延误率：33% 餐食类型：None
到杭州:
海南航空HU7259 波音 737-800(中型)起飞:凤凰国际机场T1 07:55:00 降落:萧山国际机场T3 10:45:00 延误率：97% 餐食类型：Meal
南方航空CZ6629 空中客车 A321(中型)起飞:凤凰国际机场T1 09:15:00 降落:萧山国际机场T3 11:55:00 延误率：47% 餐食类型：Meal
厦门航空MF8322 波音 737-800(中型)起飞:凤凰国际机场T1 11:40:00 降落:萧山国际机场T3 14:25:00 延误率：63% 餐食类型：Meal
首都航空JD5163 空中客车 A330(大型)起飞:凤凰国际机场T2 12:45:00 降落:萧山国际机场T3 15:35:00 延误率：93% 餐食类型：None
南方航空CZ6484 空中客车 A320(中型)起飞:凤凰国际机场T1 18:15:00 降落:萧山国际机场T3 21:00:00 延误率：63% 餐食类型：Meal
首都航空JD5135 空中客车 A320(中型)起飞:凤凰国际机场T2 18:25:00 降落:萧山国际机场T3 21:20:00 延误率：80% 餐食类型：None
海南航空HU7239 波音 737-800(中型)起飞:凤凰国际机场T1 21:10:00 降落:萧山国际机场T3 23:55:00 延误率：90% 餐食类型：None
到上海:
南方航空CZ6753 空中客车 A321(中型)起飞:凤凰国际机场T1 08:05:00 降落:浦东国际机场T2 11:20:00 延误率：100% 餐食类型：Meal
东方航空MU9538 波音 737-800(中型)起飞:凤凰国际机场T1 11:15:00 降落:虹桥国际机场T2 14:20:00 延误率：90% 餐食类型：None
上海航空FM9538 波音 737-800(中型)起飞:凤凰国际机场T1 11:15:00 降落:虹桥国际机场T2 14:20:00 延误率：90% 餐食类型：None
南方航空CZ3835 空中客车 A320(中型)起飞:凤凰国际机场T1 12:40:00 降落:浦东国际机场T2 15:50:00 延误率：90% 餐食类型：Meal
吉祥航空HO1178 空中客车 A321(中型)起飞:凤凰国际机场T1 14:10:00 降落:虹桥国际机场T2 17:15:00 延误率：80% 餐食类型：Snack
东方航空MU5378 空中客车 A320(中型)起飞:凤凰国际机场T1 14:50:00 降落:浦东国际机场T1 18:20:00 延误率：87% 餐食类型：None
南方航空CZ6781 空中客车 A320(中型)起飞:凤凰国际机场T1 16:30:00 降落:浦东国际机场T2 19:40:00 延误率：90% 餐食类型：Meal
吉祥航空HO1130 空中客车 A321(中型)起飞:凤凰国际机场T1 16:40:00 降落:虹桥国际机场T2 19:45:00 延误率：70% 餐食类型：Meal
东方航空MU5467 空中客车 A320(中型)起飞:凤凰国际机场T1 17:25:00 降落:浦东国际机场T1 20:45:00 延误率：80% 餐食类型：None
金鹏航空Y87502 波音 737-800(中型)起飞:凤凰国际机场T1 19:50:00 降落:浦东国际机场T2 23:10:00 延误率：87% 餐食类型：None
上海航空FM9522 波音 737-800(中型)起飞:凤凰国际机场T1 20:15:00 降落:虹桥国际机场T2 23:15:00 延误率：50% 餐食类型：None
东方航空MU9522 波音 737-800(中型)起飞:凤凰国际机场T1 20:15:00 降落:虹桥国际机场T2 23:15:00 延误率：50% 餐食类型：None
吉祥航空HO1222 空中客车 A321(中型)起飞:凤凰国际机场T1 20:35:00 降落:虹桥国际机场T2 23:50:00 延误率： 餐食类型：Snack
吉祥航空HO1128 空中客车 A321(中型)起飞:凤凰国际机场T1 21:00:00 降落:浦东国际机场T2 00:25:00 延误率：0% 餐食类型：Snack
上海航空FM9518 波音 737-800(中型)起飞:凤凰国际机场T1 16:20:00 降落:浦东国际机场T1 20:55:00 延误率：53% 餐食类型：None
东方航空MU9518 波音 737-800(中型)起飞:凤凰国际机场T1 16:20:00 降落:浦东国际机场T1 20:55:00 延误率：53% 餐食类型：None
春秋航空9C8780 空中客车 A320(中型)起飞:凤凰国际机场T1 11:30:00 降落:浦东国际机场T2 14:45:00 延误率：97% 餐食类型：None
春秋航空9C8802 空中客车 A320(中型)起飞:凤凰国际机场T1 22:30:00 降落:浦东国际机场T2 01:55:00 延误率：93% 餐食类型：None
到三亚:
到昆明:
祥鹏航空8L9966 空中客车 A330-200E(大型)(大型)起飞:凤凰国际机场T1 10:45:00 降落:长水国际机场 12:50:00 延误率：97% 餐食类型：None
南方航空CZ6597 空中客车 A321(中型)起飞:凤凰国际机场T1 17:50:00 降落:长水国际机场 20:05:00 延误率：90% 餐食类型：Meal
东方航空MU5772 波音 737-900ER(中型)起飞:凤凰国际机场T1 22:10:00 降落:长水国际机场 00:25:00 延误率：77% 餐食类型：None
到厦门:
厦门航空MF8308 波音 737-800(中型)起飞:凤凰国际机场T1 20:25:00 降落:高崎国际机场T3 22:30:00 延误率：57% 餐食类型：Snack
到大连:
南方航空CZ6733 空中客车 A321(中型)起飞:凤凰国际机场T1 07:20:00 降落:周水子国际机场 14:05:00 延误率： 餐食类型：Snack
南方航空CZ6513 空中客车 A320(中型)起飞:凤凰国际机场T1 08:40:00 降落:周水子国际机场 14:30:00 延误率：90% 餐食类型：Snack
海南航空HU7645 波音 737-800(中型)起飞:凤凰国际机场T1 17:05:00 降落:周水子国际机场 23:00:00 延误率：90% 餐食类型：Meal
到济南:
四川航空3U8799 空中客车 A320-200(中型)起飞:凤凰国际机场T1 08:15:00 降落:遥墙国际机场 11:45:00 延误率：100% 餐食类型：Snack
首都航空JD5145 空中客车 A320(中型)起飞:凤凰国际机场T2 08:20:00 降落:遥墙国际机场 12:05:00 延误率：17% 餐食类型：None
北部湾航空GX8961 空中客车 A320(中型)起飞:凤凰国际机场T1 09:40:00 降落:遥墙国际机场 13:05:00 延误率： 餐食类型：None
西部航空PN6363 空中客车 A320(中型)起飞:凤凰国际机场T1 14:55:00 降落:遥墙国际机场 18:30:00 延误率：90% 餐食类型：None
海南航空HU7885 波音 737-800(中型)起飞:凤凰国际机场T1 07:25:00 降落:遥墙国际机场 12:10:00 延误率：90% 餐食类型：Meal
山东航空SC2110 波音 737-800(中型)起飞:凤凰国际机场T2 13:35:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到天津:
首都航空JD5195 空中客车 A320(中型)起飞:凤凰国际机场T2 15:30:00 降落:滨海国际机场T2 19:40:00 延误率：93% 餐食类型：None
奥凯航空BK2728 波音 737-800(中型)起飞:凤凰国际机场T1 17:35:00 降落:滨海国际机场T2 21:35:00 延误率：70% 餐食类型：None
天津航空GS7872 空中客车 A320-212(中型)起飞:凤凰国际机场T2 19:40:00 降落:滨海国际机场T2 23:30:00 延误率：53% 餐食类型：None
中国国航CA1390 波音 737-800(中型)起飞:凤凰国际机场T2 20:00:00 降落:滨海国际机场T2 23:55:00 延误率：57% 餐食类型：Meal
海南航空HU7791 波音 737-800(中型)起飞:凤凰国际机场T1 08:30:00 降落:滨海国际机场T2 13:45:00 延误率：83% 餐食类型：Snack
天津航空GS6511 空中客车 A320(中型)起飞:凤凰国际机场T2 09:35:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8356 波音 737-800(中型)起飞:凤凰国际机场T1 14:20:00 降落:滨海国际机场T2 20:25:00 延误率： 餐食类型：Snack
到长沙:
首都航空JD5765 空中客车 A321(中型)起飞:凤凰国际机场T2 07:05:00 降落:黄花国际机场T2 09:25:00 延误率：93% 餐食类型：None
首都航空JD5597 空中客车 A320(中型)起飞:凤凰国际机场T2 08:45:00 降落:黄花国际机场T2 11:05:00 延误率： 餐食类型：None
四川航空3U8237 空中客车 A320(中型)起飞:凤凰国际机场T1 12:50:00 降落:黄花国际机场T2 15:00:00 延误率：53% 餐食类型：Meal
大新华航空CN7169 波音 737-800(中型)起飞:凤凰国际机场T1 13:20:00 降落:黄花国际机场T2 15:35:00 延误率： 餐食类型：Meal
东方航空MU2920 空中客车 A321(中型)起飞:凤凰国际机场T1 14:25:00 降落:黄花国际机场T2 16:30:00 延误率：77% 餐食类型：None
成都航空EU2752 空中客车 A320(中型)起飞:凤凰国际机场T1 15:45:00 降落:黄花国际机场T1 18:05:00 延误率： 餐食类型：Snack
南方航空CZ6272 空中客车 A321(中型)起飞:凤凰国际机场T1 17:00:00 降落:黄花国际机场T2 19:10:00 延误率：57% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:凤凰国际机场T1 17:45:00 降落:黄花国际机场T2 19:45:00 延误率： 餐食类型：Meal
东方航空MU2728 空中客车 A320(中型)起飞:凤凰国际机场T1 19:30:00 降落:黄花国际机场T2 21:30:00 延误率：67% 餐食类型：None
南方航空CZ3944 空中客车 A321(中型)起飞:凤凰国际机场T1 22:45:00 降落:黄花国际机场T2 00:55:00 延误率：100% 餐食类型：Snack
到南京:
首都航空JD5125 空中客车 A320(中型)起飞:凤凰国际机场T2 07:15:00 降落:禄口国际机场T2 10:20:00 延误率：100% 餐食类型：None
海南航空HU7771 波音 737-800(中型)起飞:凤凰国际机场T1 10:05:00 降落:禄口国际机场T2 12:55:00 延误率：77% 餐食类型：Meal
东方航空MU2894 空中客车 A321(中型)起飞:凤凰国际机场T1 12:30:00 降落:禄口国际机场T2 15:25:00 延误率：83% 餐食类型：None
南方航空CZ6623 空中客车 A320(中型)起飞:凤凰国际机场T1 14:15:00 降落:禄口国际机场T2 17:15:00 延误率：80% 餐食类型：Snack
海南航空HU7697 波音 737-800(中型)起飞:凤凰国际机场T1 17:40:00 降落:禄口国际机场T2 21:05:00 延误率：70% 餐食类型：Meal
东方航空MU2728 空中客车 A320(中型)起飞:凤凰国际机场T1 19:30:00 降落:禄口国际机场T2 00:10:00 延误率：73% 餐食类型：None
到福州:
首都航空JD5617 空中客车 A320(中型)起飞:凤凰国际机场T2 08:25:00 降落:长乐国际机场 10:55:00 延误率： 餐食类型：None
厦门航空MF8356 波音 737-800(中型)起飞:凤凰国际机场T1 14:20:00 降落:长乐国际机场 16:50:00 延误率：76% 餐食类型：Snack
首都航空JD5795 空中客车 A320(中型)起飞:凤凰国际机场T2 17:55:00 降落:长乐国际机场 20:30:00 延误率： 餐食类型：None
到郑州:
首都航空JD5725 空中客车 A320(中型)起飞:凤凰国际机场T2 08:35:00 降落:新郑国际机场T2 11:55:00 延误率： 餐食类型：None
南方航空CZ6359 空中客车 A320(中型)起飞:凤凰国际机场T1 09:20:00 降落:新郑国际机场T2 12:15:00 延误率：93% 餐食类型：Meal
四川航空3U8133 空中客车 A320-200(中型)起飞:凤凰国际机场T1 09:25:00 降落:新郑国际机场T2 12:40:00 延误率： 餐食类型：Meal
南方航空CZ6243 空中客车 A320(中型)起飞:凤凰国际机场T1 15:35:00 降落:新郑国际机场T2 18:35:00 延误率：80% 餐食类型：Meal
祥鹏航空8L9660 波音 737(中型)起飞:凤凰国际机场T1 15:50:00 降落:新郑国际机场T2 19:00:00 延误率：87% 餐食类型：None
海南航空HU7645 波音 737-800(中型)起飞:凤凰国际机场T1 17:05:00 降落:新郑国际机场T2 19:55:00 延误率：93% 餐食类型：Meal
海南航空HU7685 波音 737-800(中型)起飞:凤凰国际机场T1 19:20:00 降落:新郑国际机场T2 22:25:00 延误率：90% 餐食类型：Meal
南方航空CZ6552 波音 737-200(中型)起飞:凤凰国际机场T1 13:55:00 降落:新郑国际机场T2 18:50:00 延误率：66% 餐食类型：Snack
成都航空EU2252 空中客车 A320(中型)起飞:凤凰国际机场T1 16:15:00 降落:新郑国际机场T2 21:05:00 延误率：90% 餐食类型：Snack
到澳门:
到阿里:
到阿拉善右旗:
到阿拉善左旗:
华夏航空G52340C ()起飞:凤凰国际机场T1 09:45:00 降落:阿拉善左旗机场 17:40:00 延误率： 餐食类型：None
到阿尔山:
到安顺:
到鞍山:
到安庆:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到毕节:
到博乐:
到百色:
到保山:
到包头:
华夏航空G53532V ()起飞:凤凰国际机场T2 18:50:00 降落:包头东河机场 09:40:00 延误率： 餐食类型：None
到白城:
华夏航空G51776J ()起飞:凤凰国际机场T2 20:00:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到北海:
到北京:
南方航空CZ6711 空中客车 A321(中型)起飞:凤凰国际机场T1 08:00:00 降落:首都国际机场T2 11:55:00 延误率：93% 餐食类型：Meal
中国国航CA1370 波音 777-300ER(大型)起飞:凤凰国际机场T2 12:55:00 降落:首都国际机场T3 17:05:00 延误率：87% 餐食类型：Meal
南方航空CZ6715 空中客车 A321(中型)起飞:凤凰国际机场T1 14:00:00 降落:首都国际机场T2 17:50:00 延误率：70% 餐食类型：Meal
海南航空HU7280 波音 737-800(中型)起飞:凤凰国际机场T1 15:05:00 降落:首都国际机场T1 19:10:00 延误率：80% 餐食类型：Meal
南方航空CZ6717 空中客车 A321(中型)起飞:凤凰国际机场T1 19:10:00 降落:首都国际机场T2 23:25:00 延误率：67% 餐食类型：Meal
中国国航CA1354 空中客车 A321(中型)起飞:凤凰国际机场T2 19:25:00 降落:首都国际机场T3 23:35:00 延误率：90% 餐食类型：Meal
海南航空HU7180 波音 737-800(中型)起飞:凤凰国际机场T1 19:55:00 降落:首都国际机场T1 23:55:00 延误率：40% 餐食类型：Snack
大新华航空CN7180 波音 737-800(中型)起飞:凤凰国际机场T1 19:55:00 降落:首都国际机场T1 23:55:00 延误率：40% 餐食类型：Snack
四川航空3U8401 空中客车 A320(中型)起飞:凤凰国际机场T1 20:40:00 降落:首都国际机场T3 00:25:00 延误率：47% 餐食类型：Snack
南方航空CZ6713 空中客车 A321(中型)起飞:凤凰国际机场T1 20:20:00 降落:首都国际机场T2 00:35:00 延误率：31% 餐食类型：Snack
中国国航CA1346 空中客车 A321(中型)起飞:凤凰国际机场T2 20:50:00 降落:首都国际机场T3 00:50:00 延误率：7% 餐食类型：Snack
首都航空JD5578 空中客车 A330(大型)起飞:凤凰国际机场T2 21:15:00 降落:首都国际机场T1 01:20:00 延误率：33% 餐食类型：None
到布尔津:
到昌都:
到赤峰:
到巴彦淖尔:
到承德:
到朝阳:
到长治:
华夏航空G54106C ()起飞:凤凰国际机场T1 08:50:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G52124K ()起飞:凤凰国际机场T1 14:05:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G52196C ()起飞:凤凰国际机场T1 09:45:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到白山:
到常德:
到长春:
首都航空JD5765 空中客车 A321(中型)起飞:凤凰国际机场T2 07:05:00 降落:龙嘉国际机场T2 14:05:00 延误率：43% 餐食类型：None
四川航空3U8799 空中客车 A320-200(中型)起飞:凤凰国际机场T1 08:15:00 降落:龙嘉国际机场T1 14:35:00 延误率：97% 餐食类型：Snack
南方航空CZ6629 空中客车 A321(中型)起飞:凤凰国际机场T1 09:15:00 降落:龙嘉国际机场T1 15:50:00 延误率：53% 餐食类型：Meal
南方航空CZ6623 空中客车 A320(中型)起飞:凤凰国际机场T1 14:15:00 降落:龙嘉国际机场T1 20:45:00 延误率：80% 餐食类型：Snack
到常州:
南方航空CZ6733 空中客车 A321(中型)起飞:凤凰国际机场T1 07:20:00 降落:奔牛机场 10:45:00 延误率： 餐食类型：Meal
四川航空3U8432 空中客车 A320(中型)起飞:凤凰国际机场T1 15:40:00 降落:奔牛机场 19:00:00 延误率：73% 餐食类型：Meal
到达县:
到沧源:
到成都:
西藏航空TV9806 空中客车 A330(大型)起飞:凤凰国际机场T2 10:20:00 降落:双流国际机场T2 12:50:00 延误率：97% 餐食类型：Meal
海南航空HU7095 波音 737-800(中型)起飞:凤凰国际机场T1 12:10:00 降落:双流国际机场T2 14:55:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9608 ()起飞:凤凰国际机场T1 13:40:00 降落:双流国际机场T2 16:20:00 延误率：90% 餐食类型：None
首都航空JD5177 空中客车 A321(中型)起飞:凤凰国际机场T2 17:10:00 降落:双流国际机场T2 19:50:00 延误率：90% 餐食类型：None
四川航空3U8758 空中客车 A320-200(中型)起飞:凤凰国际机场T1 23:20:00 降落:双流国际机场T1 01:55:00 延误率：83% 餐食类型：Snack
成都航空EU2208 空中客车 A320(中型)起飞:凤凰国际机场T1 23:25:00 降落:双流国际机场T2 01:55:00 延误率：57% 餐食类型：None
到池州:
华夏航空G53386W ()起飞:凤凰国际机场T1 22:55:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到大同:
到潮汕:
南方航空CZ8260 波音 737-800(中型)起飞:凤凰国际机场T1 10:50:00 降落:潮汕机场 12:45:00 延误率：100% 餐食类型：Snack
天津航空GS6509 空中客车 A320(中型)起飞:凤凰国际机场T2 13:25:00 降落:潮汕机场 15:15:00 延误率： 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:凤凰国际机场T1 13:55:00 降落:潮汕机场 15:45:00 延误率：80% 餐食类型：Snack
到潮州:
南方航空CZ8260 波音 737-800(中型)起飞:凤凰国际机场T1 10:50:00 降落:潮汕机场 12:45:00 延误率：100% 餐食类型：Snack
天津航空GS6509 空中客车 A320(中型)起飞:凤凰国际机场T2 13:25:00 降落:潮汕机场 15:15:00 延误率： 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:凤凰国际机场T1 13:55:00 降落:潮汕机场 15:45:00 延误率：80% 餐食类型：Snack
到重庆:
南方航空CZ6227 空中客车 A320-212(中型)起飞:凤凰国际机场T1 07:50:00 降落:江北国际机场T3 10:15:00 延误率：100% 餐食类型：Snack
南方航空CZ6307 空中客车 A320(中型)起飞:凤凰国际机场T1 08:50:00 降落:江北国际机场T3 11:10:00 延误率：100% 餐食类型：Snack
四川航空3U8759 空中客车 A320(中型)起飞:凤凰国际机场T1 09:45:00 降落:江北国际机场T2 12:10:00 延误率：90% 餐食类型：Meal
西部航空PN6214 空中客车 A320(中型)起飞:凤凰国际机场T1 10:55:00 降落:江北国际机场T2 13:15:00 延误率：100% 餐食类型：None
西部航空PN6204 空中客车 A320(中型)起飞:凤凰国际机场T1 16:50:00 降落:江北国际机场T2 19:20:00 延误率：83% 餐食类型：None
海南航空HU7404 波音 737-800(中型)起飞:凤凰国际机场T1 19:45:00 降落:江北国际机场T3 22:05:00 延误率： 餐食类型：None
南方航空CZ8132 ()起飞:凤凰国际机场T1 21:30:00 降落:江北国际机场T3 23:50:00 延误率：83% 餐食类型：Snack
四川航空3U8716 空中客车 A320(中型)起飞:凤凰国际机场T1 22:55:00 降落:江北国际机场T2 01:20:00 延误率：93% 餐食类型：Snack
到长沙:
首都航空JD5765 空中客车 A321(中型)起飞:凤凰国际机场T2 07:05:00 降落:黄花国际机场T2 09:25:00 延误率：93% 餐食类型：None
首都航空JD5597 空中客车 A320(中型)起飞:凤凰国际机场T2 08:45:00 降落:黄花国际机场T2 11:05:00 延误率： 餐食类型：None
四川航空3U8237 空中客车 A320(中型)起飞:凤凰国际机场T1 12:50:00 降落:黄花国际机场T2 15:00:00 延误率：53% 餐食类型：Meal
大新华航空CN7169 波音 737-800(中型)起飞:凤凰国际机场T1 13:20:00 降落:黄花国际机场T2 15:35:00 延误率： 餐食类型：Meal
东方航空MU2920 空中客车 A321(中型)起飞:凤凰国际机场T1 14:25:00 降落:黄花国际机场T2 16:30:00 延误率：77% 餐食类型：None
成都航空EU2752 空中客车 A320(中型)起飞:凤凰国际机场T1 15:45:00 降落:黄花国际机场T1 18:05:00 延误率： 餐食类型：Snack
南方航空CZ6272 空中客车 A321(中型)起飞:凤凰国际机场T1 17:00:00 降落:黄花国际机场T2 19:10:00 延误率：57% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:凤凰国际机场T1 17:45:00 降落:黄花国际机场T2 19:45:00 延误率： 餐食类型：Meal
东方航空MU2728 空中客车 A320(中型)起飞:凤凰国际机场T1 19:30:00 降落:黄花国际机场T2 21:30:00 延误率：67% 餐食类型：None
南方航空CZ3944 空中客车 A321(中型)起飞:凤凰国际机场T1 22:45:00 降落:黄花国际机场T2 00:55:00 延误率：100% 餐食类型：Snack
到大理:
到达州:
到德令哈:
到迪庆:
到稻城:
到东营:
海南航空HU7637 波音 737-800(中型)起飞:凤凰国际机场T1 08:55:00 降落:胜利机场 14:15:00 延误率： 餐食类型：Meal
到敦煌:
到丹东:
到大连:
南方航空CZ6733 空中客车 A321(中型)起飞:凤凰国际机场T1 07:20:00 降落:周水子国际机场 14:05:00 延误率： 餐食类型：Snack
南方航空CZ6513 空中客车 A320(中型)起飞:凤凰国际机场T1 08:40:00 降落:周水子国际机场 14:30:00 延误率：90% 餐食类型：Snack
海南航空HU7645 波音 737-800(中型)起飞:凤凰国际机场T1 17:05:00 降落:周水子国际机场 23:00:00 延误率：90% 餐食类型：Meal
到大庆:
到额济纳旗:
到抚远:
到富蕴:
到二连浩特:
到阜阳:
华夏航空G51118N ()起飞:凤凰国际机场T1 22:55:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到德宏:
到鄂尔多斯:
华夏航空G53324Z ()起飞:凤凰国际机场T1 21:30:00 降落:伊金霍洛机场 12:05:00 延误率： 餐食类型：None
到福州:
首都航空JD5617 空中客车 A320(中型)起飞:凤凰国际机场T2 08:25:00 降落:长乐国际机场 10:55:00 延误率： 餐食类型：None
厦门航空MF8356 波音 737-800(中型)起飞:凤凰国际机场T1 14:20:00 降落:长乐国际机场 16:50:00 延误率：76% 餐食类型：Snack
首都航空JD5795 空中客车 A320(中型)起飞:凤凰国际机场T2 17:55:00 降落:长乐国际机场 20:30:00 延误率： 餐食类型：None
到恩施:
到广州:
南方航空CZ6731 空中客车 A320(中型)起飞:凤凰国际机场T1 09:05:00 降落:白云国际机场T2 10:30:00 延误率：100% 餐食类型：None
南方航空CZ6747 空中客车 A320(中型)起飞:凤凰国际机场T1 10:10:00 降落:白云国际机场T2 11:40:00 延误率：57% 餐食类型：Snack
南方航空CZ6663 空中客车 A320(中型)起飞:凤凰国际机场T1 13:05:00 降落:白云国际机场T2 14:30:00 延误率： 餐食类型：None
南方航空CZ359 空中客车 A320-212(中型)起飞:凤凰国际机场T1 15:00:00 降落:白云国际机场T2 16:25:00 延误率：87% 餐食类型：None
南方航空CZ6735 空中客车 A320-212(中型)起飞:凤凰国际机场T1 20:05:00 降落:白云国际机场T2 21:35:00 延误率：90% 餐食类型：None
南方航空CZ6743 空中客车 A320(中型)起飞:凤凰国际机场T1 21:05:00 降落:白云国际机场T2 22:30:00 延误率：87% 餐食类型：None
南方航空CZ6737 空中客车 A320-212(中型)起飞:凤凰国际机场T1 21:55:00 降落:白云国际机场T2 23:35:00 延误率：97% 餐食类型：Snack
海南航空HU7355 波音 737-800(中型)起飞:凤凰国际机场T1 22:25:00 降落:白云国际机场T1 00:05:00 延误率：93% 餐食类型：None
到海口:
到高雄:
到红原:
到固原:
华夏航空G51788U ()起飞:凤凰国际机场T1 21:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到桂林:
海南航空HU7885 波音 737-800(中型)起飞:凤凰国际机场T1 07:25:00 降落:两江国际机场T2 09:00:00 延误率： 餐食类型：None
南方航空CZ8705 空中客车 A321(中型)起飞:凤凰国际机场T1 09:50:00 降落:两江国际机场T2 11:25:00 延误率： 餐食类型：Snack
东方航空MU2332 空中客车 A320(中型)起飞:凤凰国际机场T1 19:35:00 降落:两江国际机场T2 21:20:00 延误率： 餐食类型：None
到贵阳:
四川航空3U8674 空中客车 A320-200(中型)起飞:凤凰国际机场T1 07:10:00 降落:龙洞堡国际机场T2 09:00:00 延误率：100% 餐食类型：Snack
华夏航空G52816 庞巴迪宇航CRJ 900(小型)起飞:凤凰国际机场T1 12:25:00 降落:龙洞堡国际机场T1 14:30:00 延误率： 餐食类型：None
海南航空HU7631 波音 737-800(中型)起飞:凤凰国际机场T1 13:50:00 降落:龙洞堡国际机场T2 15:40:00 延误率：97% 餐食类型：None
天津航空GS7524 空中客车 A320(中型)起飞:凤凰国际机场T2 17:20:00 降落:龙洞堡国际机场T1 19:10:00 延误率：39% 餐食类型：None
首都航空JD5708 空中客车 A320(中型)起飞:凤凰国际机场T2 18:50:00 降落:龙洞堡国际机场T2 20:50:00 延误率：87% 餐食类型：None
天津航空GS6486 空中客车 A320(中型)起飞:凤凰国际机场T2 22:50:00 降落:龙洞堡国际机场T1 00:40:00 延误率： 餐食类型：None
天津航空GS6496 空中客车 A320(中型)起飞:凤凰国际机场T2 12:35:00 降落:龙洞堡国际机场T1 15:50:00 延误率：97% 餐食类型：None
九元航空AQ1062 全新737 舒适飞行(中型)起飞:凤凰国际机场T1 10:40:00 降落:龙洞堡国际机场T1 12:35:00 延误率：100% 餐食类型：None
到广元:
到赣州:
到河池:
到淮安:
到哈密:
到怀化:
到邯郸:
到黑河:
到海拉尔:
到合肥:
海南航空HU7785 波音 737-800(中型)起飞:凤凰国际机场T1 06:25:00 降落:新桥国际机场 09:15:00 延误率：100% 餐食类型：Meal
首都航空JD5569 空中客车 A321(中型)起飞:凤凰国际机场T2 06:30:00 降落:新桥国际机场 09:40:00 延误率：57% 餐食类型：None
东方航空MU5467 空中客车 A320(中型)起飞:凤凰国际机场T1 17:25:00 降落:新桥国际机场 23:40:00 延误率：77% 餐食类型：None
到杭州:
海南航空HU7259 波音 737-800(中型)起飞:凤凰国际机场T1 07:55:00 降落:萧山国际机场T3 10:45:00 延误率：97% 餐食类型：Meal
南方航空CZ6629 空中客车 A321(中型)起飞:凤凰国际机场T1 09:15:00 降落:萧山国际机场T3 11:55:00 延误率：47% 餐食类型：Meal
厦门航空MF8322 波音 737-800(中型)起飞:凤凰国际机场T1 11:40:00 降落:萧山国际机场T3 14:25:00 延误率：63% 餐食类型：Meal
首都航空JD5163 空中客车 A330(大型)起飞:凤凰国际机场T2 12:45:00 降落:萧山国际机场T3 15:35:00 延误率：93% 餐食类型：None
南方航空CZ6484 空中客车 A320(中型)起飞:凤凰国际机场T1 18:15:00 降落:萧山国际机场T3 21:00:00 延误率：63% 餐食类型：Meal
首都航空JD5135 空中客车 A320(中型)起飞:凤凰国际机场T2 18:25:00 降落:萧山国际机场T3 21:20:00 延误率：80% 餐食类型：None
海南航空HU7239 波音 737-800(中型)起飞:凤凰国际机场T1 21:10:00 降落:萧山国际机场T3 23:55:00 延误率：90% 餐食类型：None
到呼和浩特:
首都航空JD5569 空中客车 A321(中型)起飞:凤凰国际机场T2 06:30:00 降落:白塔国际机场 13:05:00 延误率：10% 餐食类型：None
南方航空CZ6319 空中客车 A321(中型)起飞:凤凰国际机场T1 07:00:00 降落:白塔国际机场 13:10:00 延误率：97% 餐食类型：Snack
海南航空HU7667 波音 737-800(中型)起飞:凤凰国际机场T1 07:45:00 降落:白塔国际机场 14:00:00 延误率：80% 餐食类型：Snack
到花莲:
到花土沟:
到黄山:
到霍林郭勒:
到衡阳:
到和田:
到惠州:
深圳航空ZH8916 空中客车 A320(中型)起飞:凤凰国际机场T2 18:55:00 降落:平潭机场 20:40:00 延误率： 餐食类型：Meal
到惠阳:
深圳航空ZH8916 空中客车 A320(中型)起飞:凤凰国际机场T2 18:55:00 降落:平潭机场 20:40:00 延误率： 餐食类型：Meal
到汉中:
到哈尔滨:
南方航空CZ6147 空中客车 A320(中型)起飞:凤凰国际机场T1 11:20:00 降落:太平国际机场T2 16:20:00 延误率：87% 餐食类型：Meal
海南航空HU7785 波音 737-800(中型)起飞:凤凰国际机场T1 06:25:00 降落:太平国际机场T2 12:50:00 延误率：93% 餐食类型：Snack
首都航空JD5531 空中客车 A320(中型)起飞:凤凰国际机场T2 07:30:00 降落:太平国际机场T2 15:05:00 延误率：87% 餐食类型：None
南方航空CZ6721 空中客车 A320(中型)起飞:凤凰国际机场T1 07:40:00 降落:太平国际机场T2 14:10:00 延误率：87% 餐食类型：Snack
四川航空3U8825 空中客车 A320-200(中型)起飞:凤凰国际机场T1 09:00:00 降落:太平国际机场T2 15:40:00 延误率：80% 餐食类型：Snack
南方航空CZ6359 空中客车 A320(中型)起飞:凤凰国际机场T1 09:20:00 降落:太平国际机场T2 16:00:00 延误率：80% 餐食类型：Meal
福州航空FU6640 波音 737-800(中型)起飞:凤凰国际机场T1 16:05:00 降落:太平国际机场T2 23:10:00 延误率：83% 餐食类型：None
深圳航空ZH9748 波音 737-800(中型)起飞:凤凰国际机场T2 16:25:00 降落:太平国际机场T2 23:05:00 延误率：67% 餐食类型：Snack
南方航空CZ6272 空中客车 A321(中型)起飞:凤凰国际机场T1 17:00:00 降落:太平国际机场T2 23:45:00 延误率：70% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到加格达奇:
到金昌:
到景洪:
到嘉峪关:
到晋江:
海南航空HU7029 波音 737-800(中型)起飞:凤凰国际机场T1 06:45:00 降落:晋江机场 09:05:00 延误率：97% 餐食类型：Meal
到景德镇:
到金门:
到荆门:
到九寨沟:
到建三江:
到佳木斯:
到鸡西:
到揭阳:
南方航空CZ8260 波音 737-800(中型)起飞:凤凰国际机场T1 10:50:00 降落:潮汕机场 12:45:00 延误率：100% 餐食类型：Snack
天津航空GS6509 空中客车 A320(中型)起飞:凤凰国际机场T2 13:25:00 降落:潮汕机场 15:15:00 延误率： 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:凤凰国际机场T1 13:55:00 降落:潮汕机场 15:45:00 延误率：80% 餐食类型：Snack
到济宁:
到济南:
四川航空3U8799 空中客车 A320-200(中型)起飞:凤凰国际机场T1 08:15:00 降落:遥墙国际机场 11:45:00 延误率：100% 餐食类型：Snack
首都航空JD5145 空中客车 A320(中型)起飞:凤凰国际机场T2 08:20:00 降落:遥墙国际机场 12:05:00 延误率：17% 餐食类型：None
北部湾航空GX8961 空中客车 A320(中型)起飞:凤凰国际机场T1 09:40:00 降落:遥墙国际机场 13:05:00 延误率： 餐食类型：None
西部航空PN6363 空中客车 A320(中型)起飞:凤凰国际机场T1 14:55:00 降落:遥墙国际机场 18:30:00 延误率：90% 餐食类型：None
海南航空HU7885 波音 737-800(中型)起飞:凤凰国际机场T1 07:25:00 降落:遥墙国际机场 12:10:00 延误率：90% 餐食类型：Meal
山东航空SC2110 波音 737-800(中型)起飞:凤凰国际机场T2 13:35:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到锦州:
到黎平:
到凯里:
到康定:
到喀什:
到连城:
到库车:
到克拉玛依:
到澜沧:
到昆明:
祥鹏航空8L9966 空中客车 A330-200E(大型)(大型)起飞:凤凰国际机场T1 10:45:00 降落:长水国际机场 12:50:00 延误率：97% 餐食类型：None
南方航空CZ6597 空中客车 A321(中型)起飞:凤凰国际机场T1 17:50:00 降落:长水国际机场 20:05:00 延误率：90% 餐食类型：Meal
东方航空MU5772 波音 737-900ER(中型)起飞:凤凰国际机场T1 22:10:00 降落:长水国际机场 00:25:00 延误率：77% 餐食类型：None
到库尔勒:
华夏航空G53354S ()起飞:凤凰国际机场T1 21:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到陇南:
华夏航空G51108Q ()起飞:凤凰国际机场T1 22:55:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G51904E ()起飞:凤凰国际机场T1 21:30:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到龙岩:
到吕梁:
到荔波:
华夏航空G52928Y ()起飞:凤凰国际机场T1 07:10:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52518H ()起飞:凤凰国际机场T1 07:10:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到拉萨:
到临沧:
到六盘水:
到临汾:
到丽江:
到兰州:
四川航空3U8674 空中客车 A320-200(中型)起飞:凤凰国际机场T1 07:10:00 降落:中川机场T2 11:55:00 延误率：100% 餐食类型：Snack
海南航空HU7631 波音 737-800(中型)起飞:凤凰国际机场T1 13:50:00 降落:中川机场T1 18:25:00 延误率：77% 餐食类型：Meal
到马祖:
到芒市:
到林芝:
到泸州:
四川航空3U8497 空中客车 A320-200(中型)起飞:凤凰国际机场T1 18:40:00 降落:云龙机场 21:15:00 延误率： 餐食类型：None
到牡丹江:
到柳州:
东方航空MU9690 波音 737-900ER(中型)起飞:凤凰国际机场T1 13:10:00 降落:白莲机场 14:40:00 延误率：93% 餐食类型：None
到绵阳:
四川航空3U8717 空中客车 A320(中型)起飞:凤凰国际机场T1 10:00:00 降落:南郊机场 12:40:00 延误率：97% 餐食类型：Meal
祥鹏航空8L9720 波音 737-600(中型)起飞:凤凰国际机场T1 20:10:00 降落:南郊机场 22:50:00 延误率：63% 餐食类型：None
到临沂:
到洛阳:
到连云港:
到南竿:
到马公:
到满洲里:
到漠河:
到南充:
到宁波:
首都航空JD5359 空中客车 A320(中型)起飞:凤凰国际机场T2 15:15:00 降落:栎社国际机场 18:20:00 延误率：33% 餐食类型：None
到南京:
首都航空JD5125 空中客车 A320(中型)起飞:凤凰国际机场T2 07:15:00 降落:禄口国际机场T2 10:20:00 延误率：100% 餐食类型：None
海南航空HU7771 波音 737-800(中型)起飞:凤凰国际机场T1 10:05:00 降落:禄口国际机场T2 12:55:00 延误率：77% 餐食类型：Meal
东方航空MU2894 空中客车 A321(中型)起飞:凤凰国际机场T1 12:30:00 降落:禄口国际机场T2 15:25:00 延误率：83% 餐食类型：None
南方航空CZ6623 空中客车 A320(中型)起飞:凤凰国际机场T1 14:15:00 降落:禄口国际机场T2 17:15:00 延误率：80% 餐食类型：Snack
海南航空HU7697 波音 737-800(中型)起飞:凤凰国际机场T1 17:40:00 降落:禄口国际机场T2 21:05:00 延误率：70% 餐食类型：Meal
东方航空MU2728 空中客车 A320(中型)起飞:凤凰国际机场T1 19:30:00 降落:禄口国际机场T2 00:10:00 延误率：73% 餐食类型：None
到南昌:
海南航空HU7667 波音 737-800(中型)起飞:凤凰国际机场T1 07:45:00 降落:昌北国际机场T2 10:15:00 延误率：90% 餐食类型：Meal
首都航空JD5641 空中客车 A321(中型)起飞:凤凰国际机场T2 09:25:00 降落:昌北国际机场T2 11:50:00 延误率：80% 餐食类型：None
河北航空NS3302 波音 737-800(中型)起飞:凤凰国际机场T2 13:00:00 降落:昌北国际机场T2 15:30:00 延误率： 餐食类型：Meal
到梅州:
到梅县:
到澎湖列岛:
到祁连:
到琼海:
到普洱:
到攀枝花:
到宁蒗:
到秦皇岛:
到南通:
到南宁:
到南阳:
华夏航空G53516V ()起飞:凤凰国际机场T1 21:30:00 降落:姜营机场 11:20:00 延误率： 餐食类型：None
到若羌:
到日喀则:
到且末:
到庆阳:
到日照:
到黔江:
华夏航空G51364J ()起飞:凤凰国际机场T1 22:55:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51976V ()起飞:凤凰国际机场T1 21:30:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到泉州:
海南航空HU7029 波音 737-800(中型)起飞:凤凰国际机场T1 06:45:00 降落:晋江机场 09:05:00 延误率：97% 餐食类型：Meal
到衢州:
到齐齐哈尔:
到青岛:
吉祥航空HO1052 空中客车 A321(中型)起飞:凤凰国际机场T1 16:35:00 降落:流亭国际机场T1 21:50:00 延误率：80% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:凤凰国际机场T1 17:45:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：Snack
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石家庄:
首都航空JD5531 空中客车 A320(中型)起飞:凤凰国际机场T2 07:30:00 降落:正定国际机场T2 11:25:00 延误率：90% 餐食类型：None
海南航空HU7735 波音 737-800(中型)起飞:凤凰国际机场T1 16:10:00 降落:正定国际机场T2 19:45:00 延误率： 餐食类型：Meal
河北航空NS3302 波音 737-800(中型)起飞:凤凰国际机场T2 13:00:00 降落:正定国际机场T2 18:15:00 延误率：87% 餐食类型：Snack
到石狮:
海南航空HU7029 波音 737-800(中型)起飞:凤凰国际机场T1 06:45:00 降落:晋江机场 09:05:00 延误率：97% 餐食类型：Meal
到沈阳:
南方航空CZ6761 空中客车 A320(中型)起飞:凤凰国际机场T1 09:30:00 降落:桃仙国际机场T3 14:00:00 延误率：90% 餐食类型：Meal
首都航空JD5617 空中客车 A320(中型)起飞:凤凰国际机场T2 08:25:00 降落:桃仙国际机场T3 15:05:00 延误率： 餐食类型：None
海南航空HU7789 波音 737-800(中型)起飞:凤凰国际机场T1 10:10:00 降落:桃仙国际机场T3 16:20:00 延误率：93% 餐食类型：Meal
深圳航空ZH9724 波音 737-800(中型)起飞:凤凰国际机场T2 16:55:00 降落:桃仙国际机场T3 23:15:00 延误率：80% 餐食类型：Snack
南方航空CZ6484 空中客车 A320(中型)起飞:凤凰国际机场T1 18:15:00 降落:桃仙国际机场T3 01:20:00 延误率：77% 餐食类型：Snack
到上饶:
山东航空SC2110 波音 737-800(中型)起飞:凤凰国际机场T2 13:35:00 降落:三清山机场 16:00:00 延误率： 餐食类型：None
到上海:
南方航空CZ6753 空中客车 A321(中型)起飞:凤凰国际机场T1 08:05:00 降落:浦东国际机场T2 11:20:00 延误率：100% 餐食类型：Meal
东方航空MU9538 波音 737-800(中型)起飞:凤凰国际机场T1 11:15:00 降落:虹桥国际机场T2 14:20:00 延误率：90% 餐食类型：None
上海航空FM9538 波音 737-800(中型)起飞:凤凰国际机场T1 11:15:00 降落:虹桥国际机场T2 14:20:00 延误率：90% 餐食类型：None
南方航空CZ3835 空中客车 A320(中型)起飞:凤凰国际机场T1 12:40:00 降落:浦东国际机场T2 15:50:00 延误率：90% 餐食类型：Meal
吉祥航空HO1178 空中客车 A321(中型)起飞:凤凰国际机场T1 14:10:00 降落:虹桥国际机场T2 17:15:00 延误率：80% 餐食类型：Snack
东方航空MU5378 空中客车 A320(中型)起飞:凤凰国际机场T1 14:50:00 降落:浦东国际机场T1 18:20:00 延误率：87% 餐食类型：None
南方航空CZ6781 空中客车 A320(中型)起飞:凤凰国际机场T1 16:30:00 降落:浦东国际机场T2 19:40:00 延误率：90% 餐食类型：Meal
吉祥航空HO1130 空中客车 A321(中型)起飞:凤凰国际机场T1 16:40:00 降落:虹桥国际机场T2 19:45:00 延误率：70% 餐食类型：Meal
东方航空MU5467 空中客车 A320(中型)起飞:凤凰国际机场T1 17:25:00 降落:浦东国际机场T1 20:45:00 延误率：80% 餐食类型：None
金鹏航空Y87502 波音 737-800(中型)起飞:凤凰国际机场T1 19:50:00 降落:浦东国际机场T2 23:10:00 延误率：87% 餐食类型：None
上海航空FM9522 波音 737-800(中型)起飞:凤凰国际机场T1 20:15:00 降落:虹桥国际机场T2 23:15:00 延误率：50% 餐食类型：None
东方航空MU9522 波音 737-800(中型)起飞:凤凰国际机场T1 20:15:00 降落:虹桥国际机场T2 23:15:00 延误率：50% 餐食类型：None
吉祥航空HO1222 空中客车 A321(中型)起飞:凤凰国际机场T1 20:35:00 降落:虹桥国际机场T2 23:50:00 延误率： 餐食类型：Snack
吉祥航空HO1128 空中客车 A321(中型)起飞:凤凰国际机场T1 21:00:00 降落:浦东国际机场T2 00:25:00 延误率：0% 餐食类型：Snack
上海航空FM9518 波音 737-800(中型)起飞:凤凰国际机场T1 16:20:00 降落:浦东国际机场T1 20:55:00 延误率：53% 餐食类型：None
东方航空MU9518 波音 737-800(中型)起飞:凤凰国际机场T1 16:20:00 降落:浦东国际机场T1 20:55:00 延误率：53% 餐食类型：None
春秋航空9C8780 空中客车 A320(中型)起飞:凤凰国际机场T1 11:30:00 降落:浦东国际机场T2 14:45:00 延误率：97% 餐食类型：None
春秋航空9C8802 空中客车 A320(中型)起飞:凤凰国际机场T1 22:30:00 降落:浦东国际机场T2 01:55:00 延误率：93% 餐食类型：None
到三亚:
到台中:
到塔城:
到三明:
到台州:
到深圳:
南方航空CZ3977 空中客车 A320(中型)起飞:凤凰国际机场T1 06:50:00 降落:宝安国际机场T3 08:20:00 延误率：100% 餐食类型：Snack
深圳航空ZH9322 波音 737-900(中型)起飞:凤凰国际机场T2 10:15:00 降落:宝安国际机场T3 11:45:00 延误率：97% 餐食类型：Snack
中国国航CA3444 波音 737-900(中型)起飞:凤凰国际机场T2 10:15:00 降落:宝安国际机场T3 11:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6757 空中客车 A321(中型)起飞:凤凰国际机场T1 20:45:00 降落:宝安国际机场T3 22:20:00 延误率：93% 餐食类型：Snack
南方航空CZ6498 空中客车 A321(中型)起飞:凤凰国际机场T1 23:05:00 降落:宝安国际机场T3 00:40:00 延误率：93% 餐食类型：Snack
深圳航空ZH9324 波音 737-900(中型)起飞:凤凰国际机场T2 23:35:00 降落:宝安国际机场T3 01:05:00 延误率：100% 餐食类型：None
海南航空HU7749 空中客车 A330-300(大型)起飞:凤凰国际机场T1 23:45:00 降落:宝安国际机场T3 01:20:00 延误率：57% 餐食类型：None
到松原:
到邵阳:
到十堰:
华夏航空G52344S ()起飞:凤凰国际机场T1 08:50:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到汕头:
南方航空CZ8260 波音 737-800(中型)起飞:凤凰国际机场T1 10:50:00 降落:潮汕机场 12:45:00 延误率：100% 餐食类型：Snack
天津航空GS6509 空中客车 A320(中型)起飞:凤凰国际机场T2 13:25:00 降落:潮汕机场 15:15:00 延误率： 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:凤凰国际机场T1 13:55:00 降落:潮汕机场 15:45:00 延误率：80% 餐食类型：Snack
到台北:
到通化:
到铜仁:
到天水:
到台东:
到吐鲁番:
到腾冲:
到通辽:
到台南:
到天津:
首都航空JD5195 空中客车 A320(中型)起飞:凤凰国际机场T2 15:30:00 降落:滨海国际机场T2 19:40:00 延误率：93% 餐食类型：None
奥凯航空BK2728 波音 737-800(中型)起飞:凤凰国际机场T1 17:35:00 降落:滨海国际机场T2 21:35:00 延误率：70% 餐食类型：None
天津航空GS7872 空中客车 A320-212(中型)起飞:凤凰国际机场T2 19:40:00 降落:滨海国际机场T2 23:30:00 延误率：53% 餐食类型：None
中国国航CA1390 波音 737-800(中型)起飞:凤凰国际机场T2 20:00:00 降落:滨海国际机场T2 23:55:00 延误率：57% 餐食类型：Meal
海南航空HU7791 波音 737-800(中型)起飞:凤凰国际机场T1 08:30:00 降落:滨海国际机场T2 13:45:00 延误率：83% 餐食类型：Snack
天津航空GS6511 空中客车 A320(中型)起飞:凤凰国际机场T2 09:35:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8356 波音 737-800(中型)起飞:凤凰国际机场T1 14:20:00 降落:滨海国际机场T2 20:25:00 延误率： 餐食类型：Snack
到五大连池:
到乌兰浩特:
到文山:
到唐山:
到潍坊:
到泰州:
到乌鲁木齐:
海南航空HU7897 波音 737-800(中型)起飞:凤凰国际机场T1 08:10:00 降落:地窝堡国际机场T2 15:55:00 延误率：87% 餐食类型：Snack
南方航空CZ6307 空中客车 A320(中型)起飞:凤凰国际机场T1 08:50:00 降落:地窝堡国际机场T3 16:20:00 延误率：83% 餐食类型：Snack
四川航空3U8759 空中客车 A320(中型)起飞:凤凰国际机场T1 09:45:00 降落:地窝堡国际机场T2 17:10:00 延误率：77% 餐食类型：Meal
天津航空GS7524 空中客车 A320(中型)起飞:凤凰国际机场T2 17:20:00 降落:地窝堡国际机场T1 00:15:00 延误率：13% 餐食类型：None
到太原:
东方航空MU2532 波音 737-900ER(中型)起飞:凤凰国际机场T1 14:05:00 降落:武宿国际机场T2 17:30:00 延误率：87% 餐食类型：None
海南航空HU7697 波音 737-800(中型)起飞:凤凰国际机场T1 17:40:00 降落:武宿国际机场T1 00:05:00 延误率：43% 餐食类型：Meal
到乌兰察布:
到威海:
到香格里拉:
到乌拉特中旗:
到武夷山:
到梧州:
到乌海:
到兴义:
华夏航空G52392K ()起飞:凤凰国际机场T1 07:10:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
到万州:
到温州:
四川航空3U8825 空中客车 A320-200(中型)起飞:凤凰国际机场T1 09:00:00 降落:龙湾国际机场T2 11:35:00 延误率：100% 餐食类型：Snack
东方航空MU9518 波音 737-800(中型)起飞:凤凰国际机场T1 16:20:00 降落:龙湾国际机场T2 18:55:00 延误率：23% 餐食类型：None
上海航空FM9518 波音 737-800(中型)起飞:凤凰国际机场T1 16:20:00 降落:龙湾国际机场T2 18:55:00 延误率：23% 餐食类型：None
深圳航空ZH9724 波音 737-800(中型)起飞:凤凰国际机场T2 16:55:00 降落:龙湾国际机场T2 19:35:00 延误率：83% 餐食类型：Snack
到无锡:
吉祥航空HO1052 空中客车 A321(中型)起飞:凤凰国际机场T1 16:35:00 降落:苏南硕放国际机场 19:45:00 延误率：90% 餐食类型：Meal
东方航空MU2920 空中客车 A321(中型)起飞:凤凰国际机场T1 14:25:00 降落:苏南硕放国际机场 19:15:00 延误率：87% 餐食类型：None
到武汉:
南方航空CZ6513 空中客车 A320(中型)起飞:凤凰国际机场T1 08:40:00 降落:天河国际机场T3 11:05:00 延误率：87% 餐食类型：Snack
海南航空HU7637 波音 737-800(中型)起飞:凤凰国际机场T1 08:55:00 降落:天河国际机场T3 11:25:00 延误率： 餐食类型：None
天津航空GS6511 空中客车 A320(中型)起飞:凤凰国际机场T2 09:35:00 降落:天河国际机场T3 11:50:00 延误率：87% 餐食类型：None
海南航空HU7789 波音 737-800(中型)起飞:凤凰国际机场T1 10:10:00 降落:天河国际机场T3 12:35:00 延误率：93% 餐食类型：Meal
首都航空JD5147 空中客车 A321(中型)起飞:凤凰国际机场T2 14:40:00 降落:天河国际机场T3 17:10:00 延误率：83% 餐食类型：None
东方航空MU2528 波音 737-900ER(中型)起飞:凤凰国际机场T1 23:30:00 降落:天河国际机场T3 01:55:00 延误率：87% 餐食类型：None
东方航空MU9690 波音 737-900ER(中型)起飞:凤凰国际机场T1 13:10:00 降落:天河国际机场T3 17:05:00 延误率：100% 餐食类型：None
到香港:
到夏河:
到西昌:
到西双版纳:
到信阳:
到襄阳:
华夏航空G53516X ()起飞:凤凰国际机场T1 21:30:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到新源:
到忻州:
到咸阳:
首都航空JD5175 空中客车 A320(中型)起飞:凤凰国际机场T2 06:55:00 降落:咸阳国际机场T2 09:55:00 延误率：97% 餐食类型：None
南方航空CZ6319 空中客车 A321(中型)起飞:凤凰国际机场T1 07:00:00 降落:咸阳国际机场T3 10:20:00 延误率：100% 餐食类型：Meal
海南航空HU7897 波音 737-800(中型)起飞:凤凰国际机场T1 08:10:00 降落:咸阳国际机场T2 11:25:00 延误率：100% 餐食类型：Meal
海南航空HU7878 波音 737-800(中型)起飞:凤凰国际机场T1 11:50:00 降落:咸阳国际机场T2 15:05:00 延误率：83% 餐食类型：Meal
首都航空JD5775 空中客车 A320(中型)起飞:凤凰国际机场T2 15:55:00 降落:咸阳国际机场T2 19:15:00 延误率： 餐食类型：None
长安航空9H8362 波音 737-800(中型)起飞:凤凰国际机场T1 21:25:00 降落:咸阳国际机场T2 00:35:00 延误率：87% 餐食类型：None
长安航空9H8322 波音 737-800(中型)起飞:凤凰国际机场T1 13:15:00 降落:咸阳国际机场T2 17:35:00 延误率： 餐食类型：None
首都航空JD5708 空中客车 A320(中型)起飞:凤凰国际机场T2 18:50:00 降落:咸阳国际机场T2 00:05:00 延误率：87% 餐食类型：None
东方航空MU2332 空中客车 A320(中型)起飞:凤凰国际机场T1 19:35:00 降落:咸阳国际机场T3 01:10:00 延误率：90% 餐食类型：None
到西安:
首都航空JD5175 空中客车 A320(中型)起飞:凤凰国际机场T2 06:55:00 降落:咸阳国际机场T2 09:55:00 延误率：97% 餐食类型：None
南方航空CZ6319 空中客车 A321(中型)起飞:凤凰国际机场T1 07:00:00 降落:咸阳国际机场T3 10:20:00 延误率：100% 餐食类型：Meal
海南航空HU7897 波音 737-800(中型)起飞:凤凰国际机场T1 08:10:00 降落:咸阳国际机场T2 11:25:00 延误率：100% 餐食类型：Meal
海南航空HU7878 波音 737-800(中型)起飞:凤凰国际机场T1 11:50:00 降落:咸阳国际机场T2 15:05:00 延误率：83% 餐食类型：Meal
首都航空JD5775 空中客车 A320(中型)起飞:凤凰国际机场T2 15:55:00 降落:咸阳国际机场T2 19:15:00 延误率： 餐食类型：None
长安航空9H8362 波音 737-800(中型)起飞:凤凰国际机场T1 21:25:00 降落:咸阳国际机场T2 00:35:00 延误率：87% 餐食类型：None
长安航空9H8322 波音 737-800(中型)起飞:凤凰国际机场T1 13:15:00 降落:咸阳国际机场T2 17:35:00 延误率： 餐食类型：None
首都航空JD5708 空中客车 A320(中型)起飞:凤凰国际机场T2 18:50:00 降落:咸阳国际机场T2 00:05:00 延误率：87% 餐食类型：None
东方航空MU2332 空中客车 A320(中型)起飞:凤凰国际机场T1 19:35:00 降落:咸阳国际机场T3 01:10:00 延误率：90% 餐食类型：None
到延安:
到伊春:
到徐州:
海南航空HU7029 波音 737-800(中型)起飞:凤凰国际机场T1 06:45:00 降落:观音机场T2 11:45:00 延误率：90% 餐食类型：Snack
到永州:
到厦门:
厦门航空MF8308 波音 737-800(中型)起飞:凤凰国际机场T1 20:25:00 降落:高崎国际机场T3 22:30:00 延误率：57% 餐食类型：Snack
到宜宾:
到锡林浩特:
到银川:
南方航空CZ8705 空中客车 A321(中型)起飞:凤凰国际机场T1 09:50:00 降落:河东机场 14:55:00 延误率： 餐食类型：Snack
到榆林:
华夏航空G52912X ()起飞:凤凰国际机场T1 08:50:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到西宁:
四川航空3U8717 空中客车 A320(中型)起飞:凤凰国际机场T1 10:00:00 降落:曹家堡机场T2 15:15:00 延误率：57% 餐食类型：Snack
到盐城:
到伊宁:
到伊犁:
到延吉:
到义乌:
到宜昌:
海南航空HU7791 波音 737-800(中型)起飞:凤凰国际机场T1 08:30:00 降落:三峡机场 10:40:00 延误率： 餐食类型：Meal
长安航空9H8322 波音 737-800(中型)起飞:凤凰国际机场T1 13:15:00 降落:三峡机场 15:20:00 延误率： 餐食类型：None
到运城:
南方航空CZ6721 空中客车 A320(中型)起飞:凤凰国际机场T1 07:40:00 降落:关公机场 10:40:00 延误率：80% 餐食类型：Snack
深圳航空ZH9748 波音 737-800(中型)起飞:凤凰国际机场T2 16:25:00 降落:关公机场 19:30:00 延误率：70% 餐食类型：Snack
到烟台:
到宜春:
到营口:
到昭通:
到扬州:
到张掖:
到芷江:
到遵义茅台:
成都航空EU2252 空中客车 A320(中型)起飞:凤凰国际机场T1 16:15:00 降落:茅台机场 18:15:00 延误率：93% 餐食类型：Meal
到扎兰屯:
到舟山:
到玉树:
到郑州:
首都航空JD5725 空中客车 A320(中型)起飞:凤凰国际机场T2 08:35:00 降落:新郑国际机场T2 11:55:00 延误率： 餐食类型：None
南方航空CZ6359 空中客车 A320(中型)起飞:凤凰国际机场T1 09:20:00 降落:新郑国际机场T2 12:15:00 延误率：93% 餐食类型：Meal
四川航空3U8133 空中客车 A320-200(中型)起飞:凤凰国际机场T1 09:25:00 降落:新郑国际机场T2 12:40:00 延误率： 餐食类型：Meal
南方航空CZ6243 空中客车 A320(中型)起飞:凤凰国际机场T1 15:35:00 降落:新郑国际机场T2 18:35:00 延误率：80% 餐食类型：Meal
祥鹏航空8L9660 波音 737(中型)起飞:凤凰国际机场T1 15:50:00 降落:新郑国际机场T2 19:00:00 延误率：87% 餐食类型：None
海南航空HU7645 波音 737-800(中型)起飞:凤凰国际机场T1 17:05:00 降落:新郑国际机场T2 19:55:00 延误率：93% 餐食类型：Meal
海南航空HU7685 波音 737-800(中型)起飞:凤凰国际机场T1 19:20:00 降落:新郑国际机场T2 22:25:00 延误率：90% 餐食类型：Meal
南方航空CZ6552 波音 737-200(中型)起飞:凤凰国际机场T1 13:55:00 降落:新郑国际机场T2 18:50:00 延误率：66% 餐食类型：Snack
成都航空EU2252 空中客车 A320(中型)起飞:凤凰国际机场T1 16:15:00 降落:新郑国际机场T2 21:05:00 延误率：90% 餐食类型：Snack
到张家界:
到张家口:
到湛江:
天津航空GS6496 空中客车 A320(中型)起飞:凤凰国际机场T2 12:35:00 降落:湛江机场 13:30:00 延误率：100% 餐食类型：None
到中卫:
到珠海:
