到武汉:
到杭州:
到广州:
到西安:
到北京:
中国联航KN5816 波音 737-200(中型)起飞:三清山机场 10:35:00 降落:南苑机场 12:50:00 延误率：83% 餐食类型：None
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到深圳:
山东航空SC4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
到重庆:
到青岛:
山东航空SC4730 波音 737-800(中型)起飞:三清山机场 15:40:00 降落:流亭国际机场T1 17:35:00 延误率：83% 餐食类型：None
到上海:
到厦门:
到天津:
到福州:
到三亚:
山东航空SC2109 波音 737-800(中型)起飞:三清山机场 10:00:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
到长沙:
到郑州:
到大连:
到昆明:
东方航空MU5824 波音 737(中型)起飞:三清山机场 19:05:00 降落:长水国际机场 21:55:00 延误率：23% 餐食类型：None
到济南:
山东航空SC2110 波音 737-800(中型)起飞:三清山机场 16:45:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到南京:
到澳门:
到鞍山:
到阿里:
到阿尔山:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿克苏:
到北京:
到北京:
到百色:
到白城:
到北海:
到保山:
到包头:
到北京:
中国联航KN5816 波音 737-200(中型)起飞:三清山机场 10:35:00 降落:南苑机场 12:50:00 延误率：83% 餐食类型：None
到博乐:
到毕节:
到承德:
到常德:
到朝阳:
到巴彦淖尔:
到昌都:
到赤峰:
到长治:
到布尔津:
到白山:
到长春:
到池州:
到沧源:
到潮州:
到常州:
到重庆:
到潮汕:
到大同:
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到长沙:
到达县:
到稻城:
到达州:
到东营:
到大理:
到敦煌:
到丹东:
到德令哈:
到大连:
到大庆:
到迪庆:
到富蕴:
到阜阳:
到额济纳旗:
到二连浩特:
到抚远:
到德宏:
到广州:
到福州:
到鄂尔多斯:
到恩施:
到高雄:
到红原:
到固原:
到果洛:
到赣州:
到格尔木:
到广元:
到桂林:
到贵阳:
长龙航空GJ8039 空中客车 A320(中型)起飞:三清山机场 19:50:00 降落:龙洞堡国际机场T2 22:05:00 延误率： 餐食类型：None
到海口:
到怀化:
到哈密:
到海拉尔:
到河池:
到黑河:
到杭州:
到邯郸:
到淮安:
到合肥:
到呼和浩特:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到和田:
到衡阳:
到汉中:
到惠州:
中国联航KN5815 波音 737-200(中型)起飞:三清山机场 20:10:00 降落:平潭机场 22:00:00 延误率：83% 餐食类型：None
到惠阳:
中国联航KN5815 波音 737-200(中型)起飞:三清山机场 20:10:00 降落:平潭机场 22:00:00 延误率：83% 餐食类型：None
到哈尔滨:
东方航空MU5823 波音 737(中型)起飞:三清山机场 10:15:00 降落:太平国际机场T2 13:40:00 延误率：83% 餐食类型：None
到嘉义:
到金昌:
到九江:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到景德镇:
到景洪:
到晋江:
到井冈山:
到金门:
到揭阳:
到九寨沟:
到荆门:
到济宁:
到锦州:
到佳木斯:
到鸡西:
到建三江:
到济南:
山东航空SC2110 波音 737-800(中型)起飞:三清山机场 16:45:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到库车:
到凯里:
到黎平:
到康定:
到连城:
到澜沧:
到克拉玛依:
到昆明:
东方航空MU5824 波音 737(中型)起飞:三清山机场 19:05:00 降落:长水国际机场 21:55:00 延误率：23% 餐食类型：None
到库尔勒:
到喀什:
到龙岩:
到六盘水:
到临沧:
到吕梁:
到临汾:
到陇南:
到荔波:
到丽江:
到兰州:
到拉萨:
到马祖:
到芒市:
到连云港:
到林芝:
到临沂:
到绵阳:
到泸州:
到洛阳:
到柳州:
到牡丹江:
到南竿:
到马公:
到梅州:
到梅县:
到漠河:
到南充:
到满洲里:
到宁波:
长龙航空GJ8040 空中客车 A320(中型)起飞:三清山机场 12:40:00 降落:栎社国际机场 14:00:00 延误率： 餐食类型：None
到南昌:
到南京:
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到南通:
到秦皇岛:
到攀枝花:
到普洱:
到南宁:
到南阳:
到衢州:
到若羌:
到日喀则:
到且末:
到齐齐哈尔:
到黔江:
到庆阳:
到日照:
到青岛:
山东航空SC4730 波音 737-800(中型)起飞:三清山机场 15:40:00 降落:流亭国际机场T1 17:35:00 延误率：83% 餐食类型：None
到泉州:
到上海:
到上海:
到上饶:
到神农架:
到石河子:
到莎车:
到石家庄:
到上海:
到石狮:
到沈阳:
到台中:
到三明:
到松原:
到汕头:
到邵阳:
到塔城:
到台州:
到深圳:
山东航空SC4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
到三亚:
山东航空SC2109 波音 737-800(中型)起飞:三清山机场 10:00:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
到十堰:
到台南:
到台北:
到台东:
到通化:
到天水:
到通辽:
到腾冲:
到吐鲁番:
到铜仁:
到天津:
到潍坊:
到文山:
到五大连池:
到乌兰察布:
到乌兰浩特:
到泰州:
到威海:
到唐山:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到梧州:
到乌海:
到温州:
到武汉:
到万州:
到无锡:
到兴义:
到武夷山:
到香港:
到西昌:
到夏河:
到信阳:
到新源:
到咸阳:
到襄阳:
到西双版纳:
到忻州:
到西安:
到厦门:
到永州:
到宜宾:
到伊春:
到延安:
到榆林:
到锡林浩特:
到徐州:
到西宁:
到银川:
到义乌:
到宜昌:
到运城:
到宜春:
到烟台:
到伊犁:
到伊宁:
到盐城:
到延吉:
到营口:
到芷江:
到舟山:
成都航空EU6673 新支线 ARJ21(小型)起飞:三清山机场 10:30:00 降落:普陀山机场 11:40:00 延误率：100% 餐食类型：None
到昭通:
到玉树:
到扬州:
到扎兰屯:
到张家界:
到遵义茅台:
到张掖:
到郑州:
到中卫:
到张家口:
到湛江:
到珠海:
