到武汉:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:天河国际机场T3 16:55:00 延误率： 餐食类型：None
到杭州:
到重庆:
到青岛:
到广州:
到北京:
中国联航KN5770 波音 737(中型)起飞:胜利机场 11:45:00 降落:南苑机场 12:55:00 延误率：97% 餐食类型：None
到西安:
到成都:
到上海:
吉祥航空HO1174 空中客车 A321(中型)起飞:胜利机场 10:50:00 降落:浦东国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
吉祥航空HO1118 空中客车 A321(中型)起飞:胜利机场 21:05:00 降落:浦东国际机场T2 23:10:00 延误率：90% 餐食类型：Snack
春秋航空9C8738 空中客车 A320(中型)起飞:胜利机场 21:55:00 降落:虹桥国际机场T1 23:50:00 延误率：93% 餐食类型：None
到深圳:
东海航空DZ6256 波音 737-800(中型)起飞:胜利机场 18:40:00 降落:宝安国际机场T3 21:40:00 延误率：57% 餐食类型：Snack
到济南:
到郑州:
到天津:
东海航空DZ6255 波音 737-800(中型)起飞:胜利机场 14:40:00 降落:滨海国际机场T2 15:35:00 延误率：97% 餐食类型：Snack
到三亚:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:凤凰国际机场T1 20:40:00 延误率： 餐食类型：Meal
到昆明:
到大连:
到福州:
到南京:
到厦门:
到长沙:
到澳门:
到阿里:
到阿克苏:
到阿勒泰:
到阿尔山:
到安顺:
到阿拉善右旗:
到阿拉善左旗:
到安庆:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到百色:
到毕节:
到保山:
到北京:
中国联航KN5770 波音 737(中型)起飞:胜利机场 11:45:00 降落:南苑机场 12:55:00 延误率：97% 餐食类型：None
到北海:
到包头:
到昌都:
到承德:
到布尔津:
到朝阳:
到赤峰:
到巴彦淖尔:
到常德:
到长春:
到白山:
到长治:
到沧源:
到大同:
到池州:
到重庆:
到达县:
到长沙:
到潮汕:
到常州:
到成都:
到潮州:
到东营:
到稻城:
到德令哈:
到迪庆:
到达州:
到大连:
到丹东:
到大庆:
到敦煌:
到大理:
到抚远:
到富蕴:
到德宏:
到额济纳旗:
到鄂尔多斯:
华夏航空G54164L ()起飞:胜利机场 14:40:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到恩施:
到阜阳:
到二连浩特:
到福州:
到广州:
到高雄:
到果洛:
到红原:
到格尔木:
到固原:
到广元:
到赣州:
到海口:
到桂林:
到贵阳:
到哈密:
到杭州:
到怀化:
到邯郸:
到呼和浩特:
到河池:
到黑河:
到淮安:
到合肥:
到海拉尔:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到惠州:
到惠阳:
到衡阳:
到汉中:
到黄山:
到哈尔滨:
到嘉义:
到加格达奇:
到呼伦贝尔:
到嘉峪关:
到景洪:
到井冈山:
到金昌:
到九江:
到晋江:
到景德镇:
到金门:
到佳木斯:
到荆门:
到建三江:
到九寨沟:
到揭阳:
到锦州:
到济宁:
到济南:
到鸡西:
到喀什:
到凯里:
到库车:
到克拉玛依:
到澜沧:
到连城:
到黎平:
到康定:
到库尔勒:
到昆明:
到荔波:
到陇南:
到临沧:
到吕梁:
到临汾:
到拉萨:
到龙岩:
到六盘水:
到兰州:
到丽江:
到马祖:
到芒市:
到林芝:
到洛阳:
到临沂:
到连云港:
到牡丹江:
到泸州:
到柳州:
到绵阳:
到马公:
到南竿:
到梅县:
到漠河:
到满洲里:
到梅州:
到南充:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到宁蒗:
到普洱:
到琼海:
到祁连:
到南阳:
到秦皇岛:
到攀枝花:
到南通:
到南宁:
到若羌:
到且末:
到青岛:
到日喀则:
到衢州:
到日照:
到黔江:
到庆阳:
到泉州:
到齐齐哈尔:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到莎车:
到上饶:
到石家庄:
到上海:
吉祥航空HO1174 空中客车 A321(中型)起飞:胜利机场 10:50:00 降落:浦东国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
吉祥航空HO1118 空中客车 A321(中型)起飞:胜利机场 21:05:00 降落:浦东国际机场T2 23:10:00 延误率：90% 餐食类型：Snack
春秋航空9C8738 空中客车 A320(中型)起飞:胜利机场 21:55:00 降落:虹桥国际机场T1 23:50:00 延误率：93% 餐食类型：None
到沈阳:
到台中:
到汕头:
到塔城:
到台州:
到松原:
到邵阳:
到三亚:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:凤凰国际机场T1 20:40:00 延误率： 餐食类型：Meal
到三明:
到十堰:
到深圳:
东海航空DZ6256 波音 737-800(中型)起飞:胜利机场 18:40:00 降落:宝安国际机场T3 21:40:00 延误率：57% 餐食类型：Snack
到台南:
到台东:
到天津:
东海航空DZ6255 波音 737-800(中型)起飞:胜利机场 14:40:00 降落:滨海国际机场T2 15:35:00 延误率：97% 餐食类型：Snack
到吐鲁番:
到通辽:
到腾冲:
到通化:
到天水:
到铜仁:
到台北:
到五大连池:
到文山:
到潍坊:
到乌兰察布:
到唐山:
到乌兰浩特:
到威海:
到泰州:
到太原:
到乌鲁木齐:
到香格里拉:
到武汉:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:天河国际机场T3 16:55:00 延误率： 餐食类型：None
到乌海:
到乌拉特中旗:
到梧州:
到温州:
到无锡:
到武夷山:
到兴义:
到万州:
到香港:
到西双版纳:
到夏河:
到忻州:
到新源:
到西昌:
到信阳:
到襄阳:
到西安:
到咸阳:
到伊春:
到徐州:
到榆林:
到宜宾:
到延安:
到银川:
到锡林浩特:
到西宁:
到永州:
到厦门:
到伊犁:
到伊宁:
到义乌:
到营口:
到宜昌:
到盐城:
到宜春:
到运城:
到延吉:
到烟台:
到昭通:
到玉树:
到张掖:
到郑州:
到舟山:
到遵义茅台:
到扎兰屯:
到扬州:
到芷江:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
