到武汉:
到西安:
到杭州:
到成都:
到广州:
到深圳:
到青岛:
到上海:
到北京:
到重庆:
到郑州:
到三亚:
到济南:
到长沙:
到福州:
到大连:
到厦门:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:05:00 降落:长水国际机场 10:00:00 延误率： 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 09:45:00 降落:长水国际机场 10:40:00 延误率：93% 餐食类型：None
东方航空MU5962 波音 737-400(中型)起飞:临沧机场 10:05:00 降落:长水国际机场 10:55:00 延误率：87% 餐食类型：None
东方航空MU5966 波音 737-400(中型)起飞:临沧机场 13:55:00 降落:长水国际机场 14:45:00 延误率：83% 餐食类型：None
东方航空MU5970 波音 737-400(中型)起飞:临沧机场 17:30:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到天津:
到南京:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿克苏:
到阿里:
到鞍山:
到安顺:
到阿勒泰:
到阿尔山:
到安庆:
到北京:
到北京:
到北京:
到包头:
到博乐:
到白城:
到保山:
到百色:
到北海:
到毕节:
到承德:
到白山:
到朝阳:
到昌都:
到赤峰:
到布尔津:
到长治:
到巴彦淖尔:
到常德:
到长春:
到长沙:
到沧源:
到大同:
到成都:
到池州:
到达县:
到重庆:
到常州:
到潮汕:
到潮州:
到达州:
到东营:
到大庆:
到丹东:
到德令哈:
到迪庆:
到敦煌:
到大理:
到稻城:
到大连:
到二连浩特:
到广州:
到额济纳旗:
到富蕴:
到阜阳:
到福州:
到鄂尔多斯:
到恩施:
到抚远:
到德宏:
到高雄:
到固原:
到果洛:
到红原:
到赣州:
到贵阳:
到海口:
到广元:
到桂林:
到格尔木:
到杭州:
到邯郸:
到黑河:
到哈密:
到淮安:
到海拉尔:
到河池:
到合肥:
到怀化:
到呼和浩特:
到惠阳:
到惠州:
到衡阳:
到花土沟:
到汉中:
到黄山:
到和田:
到花莲:
到霍林郭勒:
到哈尔滨:
到嘉义:
到嘉峪关:
到加格达奇:
到九江:
到景德镇:
到呼伦贝尔:
到金昌:
到井冈山:
到晋江:
到景洪:
到金门:
到济南:
到鸡西:
到济宁:
到荆门:
到锦州:
到佳木斯:
到九寨沟:
到揭阳:
到建三江:
到库车:
到克拉玛依:
到澜沧:
到黎平:
到库尔勒:
到康定:
到凯里:
到连城:
到喀什:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:05:00 降落:长水国际机场 10:00:00 延误率： 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 09:45:00 降落:长水国际机场 10:40:00 延误率：93% 餐食类型：None
东方航空MU5962 波音 737-400(中型)起飞:临沧机场 10:05:00 降落:长水国际机场 10:55:00 延误率：87% 餐食类型：None
东方航空MU5966 波音 737-400(中型)起飞:临沧机场 13:55:00 降落:长水国际机场 14:45:00 延误率：83% 餐食类型：None
东方航空MU5970 波音 737-400(中型)起飞:临沧机场 17:30:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到临沧:
到龙岩:
到六盘水:
到丽江:
到吕梁:
到荔波:
到临汾:
到陇南:
到兰州:
到拉萨:
到马祖:
到牡丹江:
到洛阳:
到连云港:
到林芝:
到芒市:
到柳州:
到绵阳:
到泸州:
到临沂:
到马公:
到南京:
到南竿:
到梅州:
到满洲里:
到梅县:
到宁波:
到南充:
到漠河:
到南昌:
到澎湖列岛:
到攀枝花:
到秦皇岛:
到宁蒗:
到琼海:
到南阳:
到祁连:
到普洱:
到南通:
到南宁:
到青岛:
到齐齐哈尔:
到日喀则:
到庆阳:
到衢州:
到若羌:
到日照:
到泉州:
到黔江:
到且末:
到上海:
到上海:
到石狮:
到莎车:
到上海:
到神农架:
到上饶:
到石河子:
到沈阳:
到石家庄:
到台中:
到三明:
到松原:
到三亚:
到汕头:
到塔城:
到台州:
到十堰:
到邵阳:
到深圳:
到台北:
到台东:
到台南:
到通辽:
到吐鲁番:
到铜仁:
到通化:
到天津:
到天水:
到腾冲:
到乌兰察布:
到潍坊:
到乌兰浩特:
到文山:
到威海:
到五大连池:
到唐山:
到太原:
到泰州:
到乌鲁木齐:
到香格里拉:
到乌海:
到武汉:
到万州:
到乌拉特中旗:
到兴义:
到温州:
到武夷山:
到梧州:
到无锡:
到香港:
到西安:
到咸阳:
到西双版纳:
到信阳:
到夏河:
到新源:
到西昌:
到忻州:
到襄阳:
到厦门:
到西宁:
到延安:
到伊春:
到锡林浩特:
到永州:
到榆林:
到银川:
到宜宾:
到徐州:
到伊宁:
到营口:
到延吉:
到宜春:
到盐城:
到宜昌:
到义乌:
到运城:
到伊犁:
到烟台:
到扬州:
到芷江:
到扎兰屯:
到玉树:
到郑州:
到舟山:
到昭通:
到遵义茅台:
到张掖:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
