到重庆:
南方航空CZ3887 波音 737-800(中型)起飞:义乌机场 08:05:00 降落:江北国际机场T3 10:35:00 延误率：60% 餐食类型：Snack
到上海:
到武汉:
到成都:
中国国航CA4538 空中客车 A319(中型)起飞:义乌机场 21:20:00 降落:双流国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到青岛:
东方航空MU9904 空中客车 A320(中型)起飞:义乌机场 23:25:00 降落:流亭国际机场T2 00:55:00 延误率： 餐食类型：None
到西安:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到杭州:
到广州:
南方航空CZ3796 波音 737-800(中型)起飞:义乌机场 07:40:00 降落:白云国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3728 波音 737-800(中型)起飞:义乌机场 10:30:00 降落:白云国际机场T2 12:30:00 延误率：50% 餐食类型：Meal
南方航空CZ3884 波音 737-800(中型)起飞:义乌机场 13:25:00 降落:白云国际机场T2 15:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3303 波音 737-800(中型)起飞:义乌机场 15:00:00 降落:白云国际机场T2 17:00:00 延误率： 餐食类型：Snack
南方航空CZ3310 波音 737-800(中型)起飞:义乌机场 19:35:00 降落:白云国际机场T2 21:40:00 延误率：63% 餐食类型：Snack
南方航空CZ3885 波音 737-800(中型)起飞:义乌机场 21:00:00 降落:白云国际机场T2 22:55:00 延误率：57% 餐食类型：Snack
到深圳:
南方航空CZ3875 波音 737-800(中型)起飞:义乌机场 07:45:00 降落:宝安国际机场T3 09:55:00 延误率：73% 餐食类型：Snack
东海航空DZ6222 波音 737-800(中型)起飞:义乌机场 17:55:00 降落:宝安国际机场T3 19:55:00 延误率：70% 餐食类型：Snack
到北京:
中国国航CA1880 波音 737-800(中型)起飞:义乌机场 10:05:00 降落:首都国际机场T3 12:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3725 波音 737-800(中型)起飞:义乌机场 19:10:00 降落:首都国际机场T2 21:15:00 延误率：93% 餐食类型：Meal
到南京:
到厦门:
到三亚:
到昆明:
东方航空MU5474 空中客车 A320(中型)起飞:义乌机场 16:35:00 降落:长水国际机场 19:30:00 延误率：87% 餐食类型：None
到天津:
南方航空CZ6655 波音 737-800(中型)起飞:义乌机场 15:15:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：Meal
到济南:
到福州:
到长沙:
到大连:
东海航空DZ6221 波音 737-800(中型)起飞:义乌机场 09:25:00 降落:周水子国际机场 11:25:00 延误率：100% 餐食类型：Snack
到郑州:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:新郑国际机场T2 10:25:00 延误率：87% 餐食类型：Snack
到澳门:
到阿里:
到阿尔山:
到阿拉善左旗:
到安庆:
到阿拉善右旗:
到安顺:
到阿克苏:
到鞍山:
到阿勒泰:
到北京:
到保山:
到北京:
到博乐:
到北海:
到白城:
到百色:
到包头:
到北京:
中国国航CA1880 波音 737-800(中型)起飞:义乌机场 10:05:00 降落:首都国际机场T3 12:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3725 波音 737-800(中型)起飞:义乌机场 19:10:00 降落:首都国际机场T2 21:15:00 延误率：93% 餐食类型：Meal
到毕节:
到长治:
到昌都:
到白山:
到巴彦淖尔:
到赤峰:
到朝阳:
到布尔津:
到长春:
到常德:
到承德:
到重庆:
南方航空CZ3887 波音 737-800(中型)起飞:义乌机场 08:05:00 降落:江北国际机场T3 10:35:00 延误率：60% 餐食类型：Snack
到池州:
到沧源:
到常州:
到大同:
到潮汕:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到潮州:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到长沙:
到成都:
中国国航CA4538 空中客车 A319(中型)起飞:义乌机场 21:20:00 降落:双流国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到达县:
到德令哈:
到达州:
到稻城:
到迪庆:
到大理:
到丹东:
到大庆:
到大连:
东海航空DZ6221 波音 737-800(中型)起飞:义乌机场 09:25:00 降落:周水子国际机场 11:25:00 延误率：100% 餐食类型：Snack
到东营:
到敦煌:
到富蕴:
到阜阳:
到二连浩特:
到额济纳旗:
到恩施:
到鄂尔多斯:
华夏航空G52992T ()起飞:义乌机场 15:15:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到抚远:
到福州:
到德宏:
到广州:
南方航空CZ3796 波音 737-800(中型)起飞:义乌机场 07:40:00 降落:白云国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3728 波音 737-800(中型)起飞:义乌机场 10:30:00 降落:白云国际机场T2 12:30:00 延误率：50% 餐食类型：Meal
南方航空CZ3884 波音 737-800(中型)起飞:义乌机场 13:25:00 降落:白云国际机场T2 15:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3303 波音 737-800(中型)起飞:义乌机场 15:00:00 降落:白云国际机场T2 17:00:00 延误率： 餐食类型：Snack
南方航空CZ3310 波音 737-800(中型)起飞:义乌机场 19:35:00 降落:白云国际机场T2 21:40:00 延误率：63% 餐食类型：Snack
南方航空CZ3885 波音 737-800(中型)起飞:义乌机场 21:00:00 降落:白云国际机场T2 22:55:00 延误率：57% 餐食类型：Snack
到高雄:
到红原:
到果洛:
到格尔木:
到广元:
到桂林:
到贵阳:
到海口:
到固原:
到赣州:
到河池:
到海拉尔:
到杭州:
到哈密:
到合肥:
到怀化:
到呼和浩特:
到黑河:
到邯郸:
到淮安:
到花莲:
到黄山:
到霍林郭勒:
到惠州:
到花土沟:
到衡阳:
到汉中:
到和田:
到惠阳:
到哈尔滨:
到嘉义:
到金昌:
到呼伦贝尔:
到嘉峪关:
到九江:
到景德镇:
到景洪:
到加格达奇:
到晋江:
到井冈山:
到金门:
到荆门:
到建三江:
到九寨沟:
到济宁:
到鸡西:
到锦州:
到佳木斯:
到济南:
到揭阳:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到康定:
到澜沧:
到库车:
到连城:
到克拉玛依:
到喀什:
到黎平:
到昆明:
东方航空MU5474 空中客车 A320(中型)起飞:义乌机场 16:35:00 降落:长水国际机场 19:30:00 延误率：87% 餐食类型：None
到凯里:
到库尔勒:
到龙岩:
到临沧:
到陇南:
到荔波:
到六盘水:
到临汾:
到拉萨:
到吕梁:
到兰州:
到丽江:
到马祖:
到芒市:
到牡丹江:
到泸州:
到林芝:
到临沂:
到洛阳:
到连云港:
到柳州:
到绵阳:
到马公:
到南京:
到宁波:
到满洲里:
到南昌:
到南竿:
到梅州:
到南充:
到梅县:
到漠河:
到澎湖列岛:
到琼海:
到南通:
到宁蒗:
到祁连:
到秦皇岛:
到普洱:
到南阳:
到南宁:
到攀枝花:
到且末:
到泉州:
到衢州:
到若羌:
到庆阳:
到日照:
到齐齐哈尔:
华夏航空G52120U ()起飞:义乌机场 15:15:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到青岛:
东方航空MU9904 空中客车 A320(中型)起飞:义乌机场 23:25:00 降落:流亭国际机场T2 00:55:00 延误率： 餐食类型：None
到日喀则:
到黔江:
到上海:
到上海:
到神农架:
到上饶:
到石狮:
到莎车:
到上海:
到石家庄:
到石河子:
到沈阳:
到台中:
到台州:
到塔城:
到十堰:
到松原:
到三明:
到三亚:
到汕头:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到邵阳:
到深圳:
南方航空CZ3875 波音 737-800(中型)起飞:义乌机场 07:45:00 降落:宝安国际机场T3 09:55:00 延误率：73% 餐食类型：Snack
东海航空DZ6222 波音 737-800(中型)起飞:义乌机场 17:55:00 降落:宝安国际机场T3 19:55:00 延误率：70% 餐食类型：Snack
到台南:
到台东:
到台北:
到吐鲁番:
到通化:
到通辽:
到天水:
到铜仁:
到天津:
南方航空CZ6655 波音 737-800(中型)起飞:义乌机场 15:15:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：Meal
到腾冲:
到唐山:
到文山:
到五大连池:
到潍坊:
到泰州:
到乌兰察布:
到乌兰浩特:
到威海:
到太原:
到乌鲁木齐:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:地窝堡国际机场T3 16:00:00 延误率：79% 餐食类型：Snack
到香格里拉:
到武夷山:
到梧州:
到无锡:
到乌拉特中旗:
到兴义:
到万州:
到温州:
到乌海:
到武汉:
到香港:
到夏河:
到襄阳:
到信阳:
到西昌:
到新源:
到忻州:
到咸阳:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到西安:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到西双版纳:
到伊春:
到宜宾:
到永州:
到徐州:
到锡林浩特:
到厦门:
到银川:
到榆林:
华夏航空G52916W ()起飞:义乌机场 08:05:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到西宁:
到延安:
到义乌:
到运城:
到宜春:
到伊犁:
到盐城:
到营口:
到伊宁:
到延吉:
到烟台:
到宜昌:
到芷江:
到扬州:
到张掖:
到昭通:
到遵义茅台:
到玉树:
到扎兰屯:
到舟山:
到郑州:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:新郑国际机场T2 10:25:00 延误率：87% 餐食类型：Snack
到张家界:
到张家口:
到中卫:
到湛江:
华夏航空G54160N ()起飞:义乌机场 08:05:00 降落:湛江机场 15:05:00 延误率： 餐食类型：None
到珠海:
