到杭州:
到西安:
东方航空MU9024 空中客车 A319(中型)起飞:伊宁机场 21:35:00 降落:咸阳国际机场T3 01:35:00 延误率： 餐食类型：None
华夏航空G52987I ()起飞:伊宁机场 15:15:00 降落:咸阳国际机场T2 22:15:00 延误率： 餐食类型：None
到成都:
华夏航空G52939M ()起飞:伊宁机场 15:50:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G52987H ()起飞:伊宁机场 15:15:00 降落:双流国际机场T2 22:20:00 延误率： 餐食类型：None
到重庆:
华夏航空G52065D ()起飞:伊宁机场 15:50:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到青岛:
到武汉:
到广州:
到深圳:
到上海:
南方航空CZ6989 波音 737-200(中型)起飞:伊宁机场 08:00:00 降落:虹桥国际机场T2 14:50:00 延误率：84% 餐食类型：Meal
到北京:
南方航空CZ6905 波音 737-800(中型)起飞:伊宁机场 14:15:00 降落:首都国际机场T2 20:15:00 延误率：97% 餐食类型：Meal
中国国航CA1234 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:首都国际机场T3 22:15:00 延误率：100% 餐食类型：None
到大连:
到郑州:
华夏航空G52939O ()起飞:伊宁机场 15:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
到昆明:
到三亚:
到长沙:
南方航空CZ8282 空中客车 A320(中型)起飞:伊宁机场 16:25:00 降落:黄花国际机场T2 22:50:00 延误率：92% 餐食类型：Snack
到天津:
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
到厦门:
到南京:
东方航空MU9762 空中客车 A319(中型)起飞:伊宁机场 14:15:00 降落:禄口国际机场T2 19:10:00 延误率：38% 餐食类型：None
南方航空CZ6971 波音 737-200(中型)起飞:伊宁机场 09:45:00 降落:禄口国际机场T2 16:25:00 延误率：77% 餐食类型：Meal
到济南:
金鹏航空Y87552 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:遥墙国际机场 23:05:00 延误率：100% 餐食类型：None
到福州:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到阿尔山:
到安顺:
到鞍山:
到安庆:
到阿克苏:
华夏航空G54332 庞巴迪宇航CRJ 900(小型)起飞:伊宁机场 15:15:00 降落:阿克苏机场 16:15:00 延误率：90% 餐食类型：None
到阿勒泰:
到北京:
到北京:
到白城:
到北海:
到保山:
到毕节:
到百色:
到包头:
到博乐:
到北京:
南方航空CZ6905 波音 737-800(中型)起飞:伊宁机场 14:15:00 降落:首都国际机场T2 20:15:00 延误率：97% 餐食类型：Meal
中国国航CA1234 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:首都国际机场T3 22:15:00 延误率：100% 餐食类型：None
到白山:
到昌都:
到朝阳:
到承德:
到赤峰:
到长治:
到布尔津:
到巴彦淖尔:
到常德:
到长春:
到达县:
到沧源:
到常州:
到池州:
到潮汕:
到潮州:
到大同:
到成都:
华夏航空G52939M ()起飞:伊宁机场 15:50:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G52987H ()起飞:伊宁机场 15:15:00 降落:双流国际机场T2 22:20:00 延误率： 餐食类型：None
到长沙:
南方航空CZ8282 空中客车 A320(中型)起飞:伊宁机场 16:25:00 降落:黄花国际机场T2 22:50:00 延误率：92% 餐食类型：Snack
到重庆:
华夏航空G52065D ()起飞:伊宁机场 15:50:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到大理:
到迪庆:
到德令哈:
到稻城:
到大庆:
到丹东:
到东营:
到敦煌:
到大连:
到达州:
到二连浩特:
到恩施:
到额济纳旗:
到抚远:
到阜阳:
到德宏:
到鄂尔多斯:
到富蕴:
到福州:
到广州:
到高雄:
到格尔木:
到广元:
到固原:
到赣州:
到果洛:
到红原:
到桂林:
到海口:
到贵阳:
到黑河:
到河池:
到海拉尔:
到淮安:
到邯郸:
到怀化:
到哈密:
华夏航空G52075H ()起飞:伊宁机场 15:50:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
华夏航空G53328T ()起飞:伊宁机场 21:35:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到杭州:
到花莲:
到霍林郭勒:
到汉中:
到黄山:
到衡阳:
到惠州:
到和田:
华夏航空G52075D ()起飞:伊宁机场 15:50:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
华夏航空G52987K ()起飞:伊宁机场 15:15:00 降落:和田机场 19:20:00 延误率： 餐食类型：None
到花土沟:
到惠阳:
到哈尔滨:
到呼伦贝尔:
到金昌:
到井冈山:
到嘉义:
到九江:
到嘉峪关:
到加格达奇:
到晋江:
到景德镇:
到景洪:
到荆门:
到金门:
到济宁:
到佳木斯:
到鸡西:
到九寨沟:
到建三江:
到锦州:
到揭阳:
到济南:
金鹏航空Y87552 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:遥墙国际机场 23:05:00 延误率：100% 餐食类型：None
到康定:
到连城:
到澜沧:
到凯里:
到黎平:
到克拉玛依:
中国国航CA1234 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:克拉玛依机场 17:30:00 延误率：97% 餐食类型：None
到库车:
到喀什:
华夏航空G52939Q ()起飞:伊宁机场 15:50:00 降落:喀什机场 00:10:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:库尔勒机场 17:10:00 延误率： 餐食类型：None
华夏航空G54332 庞巴迪宇航CRJ 900(小型)起飞:伊宁机场 15:15:00 降落:库尔勒机场 17:55:00 延误率：93% 餐食类型：None
到昆明:
到龙岩:
到吕梁:
到临汾:
到陇南:
到荔波:
到六盘水:
到临沧:
到拉萨:
到兰州:
到丽江:
到马祖:
到泸州:
到芒市:
到牡丹江:
到柳州:
到连云港:
到林芝:
到洛阳:
到绵阳:
到临沂:
到马公:
到梅县:
到漠河:
到南充:
到梅州:
到南竿:
到满洲里:
到南昌:
到宁波:
到南京:
东方航空MU9762 空中客车 A319(中型)起飞:伊宁机场 14:15:00 降落:禄口国际机场T2 19:10:00 延误率：38% 餐食类型：None
南方航空CZ6971 波音 737-200(中型)起飞:伊宁机场 09:45:00 降落:禄口国际机场T2 16:25:00 延误率：77% 餐食类型：Meal
到澎湖列岛:
到普洱:
到琼海:
到宁蒗:
到祁连:
到攀枝花:
到南阳:
到秦皇岛:
到南通:
到南宁:
到齐齐哈尔:
到庆阳:
到日喀则:
到黔江:
到日照:
到衢州:
到若羌:
华夏航空G52075J ()起飞:伊宁机场 15:50:00 降落:楼兰机场 19:50:00 延误率： 餐食类型：None
到泉州:
到且末:
到青岛:
到上海:
到上饶:
到石河子:
到神农架:
到上海:
到莎车:
到石狮:
到沈阳:
到石家庄:
到上海:
南方航空CZ6989 波音 737-200(中型)起飞:伊宁机场 08:00:00 降落:虹桥国际机场T2 14:50:00 延误率：84% 餐食类型：Meal
到台中:
到松原:
到塔城:
到台州:
到十堰:
到汕头:
到邵阳:
到三明:
到三亚:
到深圳:
到台北:
到台南:
到台东:
到通化:
到腾冲:
到通辽:
到铜仁:
到天津:
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
到吐鲁番:
到天水:
到五大连池:
到乌兰浩特:
到文山:
到唐山:
到乌兰察布:
到泰州:
到潍坊:
到威海:
到乌鲁木齐:
南方航空CZ6989 波音 737-200(中型)起飞:伊宁机场 08:00:00 降落:地窝堡国际机场T3 09:15:00 延误率：84% 餐食类型：None
天津航空GS7534 空中客车 A320(中型)起飞:伊宁机场 09:00:00 降落:地窝堡国际机场T1 10:15:00 延误率：77% 餐食类型：None
南方航空CZ6971 波音 737-200(中型)起飞:伊宁机场 09:45:00 降落:地窝堡国际机场T3 10:55:00 延误率：77% 餐食类型：None
南方航空CZ6905 波音 737-800(中型)起飞:伊宁机场 14:15:00 降落:地窝堡国际机场T3 15:30:00 延误率：93% 餐食类型：None
金鹏航空Y87552 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:地窝堡国际机场T2 17:55:00 延误率： 餐食类型：None
天津航空GS7536 空中客车 A320(中型)起飞:伊宁机场 18:45:00 降落:地窝堡国际机场T1 19:55:00 延误率： 餐食类型：None
南方航空CZ6824 波音 737-800(中型)起飞:伊宁机场 20:05:00 降落:地窝堡国际机场T3 21:20:00 延误率：70% 餐食类型：None
南方航空CZ6822 波音 737-700(中型)起飞:伊宁机场 22:30:00 降落:地窝堡国际机场T3 23:45:00 延误率：77% 餐食类型：None
到太原:
到乌拉特中旗:
到兴义:
到梧州:
到乌海:
到万州:
到武夷山:
到温州:
到无锡:
到香格里拉:
到武汉:
到香港:
到忻州:
到夏河:
到西昌:
到新源:
到西双版纳:
到信阳:
到西安:
东方航空MU9024 空中客车 A319(中型)起飞:伊宁机场 21:35:00 降落:咸阳国际机场T3 01:35:00 延误率： 餐食类型：None
华夏航空G52987I ()起飞:伊宁机场 15:15:00 降落:咸阳国际机场T2 22:15:00 延误率： 餐食类型：None
到襄阳:
到咸阳:
东方航空MU9024 空中客车 A319(中型)起飞:伊宁机场 21:35:00 降落:咸阳国际机场T3 01:35:00 延误率： 餐食类型：None
华夏航空G52987I ()起飞:伊宁机场 15:15:00 降落:咸阳国际机场T2 22:15:00 延误率： 餐食类型：None
到锡林浩特:
到宜宾:
到延安:
到徐州:
到银川:
到厦门:
到永州:
到榆林:
到伊春:
到西宁:
南方航空CZ8282 空中客车 A320(中型)起飞:伊宁机场 16:25:00 降落:曹家堡机场T2 19:20:00 延误率：92% 餐食类型：Meal
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到伊犁:
到伊宁:
到盐城:
到宜春:
到宜昌:
到义乌:
到延吉:
到运城:
到烟台:
到营口:
到昭通:
到扎兰屯:
到扬州:
到芷江:
到玉树:
到遵义茅台:
到张家界:
到郑州:
华夏航空G52939O ()起飞:伊宁机场 15:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
到舟山:
到张掖:
到张家口:
到湛江:
到中卫:
到珠海:
