到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到青岛:
到武汉:
到杭州:
到西安:
到成都:
到深圳:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到重庆:
到上海:
到天津:
到济南:
到福州:
到郑州:
到长沙:
到大连:
到三亚:
到昆明:
到南京:
到厦门:
到澳门:
到阿克苏:
到安顺:
到阿拉善右旗:
到安庆:
到阿拉善左旗:
到阿尔山:
到阿里:
到鞍山:
到阿勒泰:
到北京:
到北京:
到毕节:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到包头:
到白城:
到北海:
到保山:
到博乐:
到百色:
到长春:
到巴彦淖尔:
到承德:
到布尔津:
到白山:
到常德:
到赤峰:
到朝阳:
到长治:
到昌都:
到常州:
到大同:
到沧源:
到重庆:
到达县:
到潮州:
到池州:
到长沙:
到潮汕:
到成都:
到达州:
到丹东:
到稻城:
到大连:
到迪庆:
到东营:
到大庆:
到德令哈:
到敦煌:
到大理:
到二连浩特:
到德宏:
到抚远:
到富蕴:
到额济纳旗:
到福州:
到恩施:
到鄂尔多斯:
到阜阳:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到高雄:
到果洛:
到格尔木:
到赣州:
到广元:
到红原:
到固原:
到桂林:
到贵阳:
到海口:
到黑河:
到杭州:
到淮安:
到邯郸:
到河池:
到怀化:
到海拉尔:
到呼和浩特:
到合肥:
到哈密:
到花莲:
到哈尔滨:
到花土沟:
到衡阳:
到霍林郭勒:
到黄山:
到惠州:
到和田:
到汉中:
到惠阳:
到嘉义:
到井冈山:
到嘉峪关:
到呼伦贝尔:
到金昌:
到加格达奇:
到九江:
到景德镇:
到景洪:
到晋江:
到金门:
到揭阳:
到九寨沟:
到鸡西:
到建三江:
到锦州:
到济南:
到济宁:
到佳木斯:
到荆门:
到库尔勒:
到凯里:
到康定:
到澜沧:
到库车:
到克拉玛依:
到喀什:
到连城:
到昆明:
到黎平:
到六盘水:
到荔波:
到龙岩:
到临汾:
到临沧:
到拉萨:
到丽江:
到兰州:
到吕梁:
到陇南:
到马祖:
到芒市:
到牡丹江:
到柳州:
到临沂:
到洛阳:
到绵阳:
到林芝:
到泸州:
到连云港:
到南竿:
到马公:
到满洲里:
到漠河:
到梅县:
到梅州:
到南昌:
到南京:
到南充:
到宁波:
到澎湖列岛:
到攀枝花:
到宁蒗:
到秦皇岛:
到祁连:
到普洱:
到琼海:
到南通:
到南宁:
到南阳:
到青岛:
到泉州:
到黔江:
到若羌:
到衢州:
到齐齐哈尔:
到庆阳:
到日照:
到且末:
到日喀则:
到上海:
到上海:
到石狮:
到上饶:
到石河子:
到沈阳:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:桃仙国际机场T3 18:35:00 延误率：97% 餐食类型：Snack
到莎车:
到神农架:
到石家庄:
到上海:
到台中:
到邵阳:
到三亚:
到汕头:
到台州:
到十堰:
到三明:
到塔城:
到松原:
到深圳:
到台东:
到台南:
到天津:
到台北:
到通辽:
到腾冲:
到天水:
到铜仁:
到通化:
到吐鲁番:
到五大连池:
到乌兰察布:
到乌兰浩特:
到唐山:
到文山:
到潍坊:
到乌鲁木齐:
到威海:
到太原:
到泰州:
到香格里拉:
到梧州:
到武夷山:
到乌拉特中旗:
到乌海:
到兴义:
到武汉:
到无锡:
到万州:
到温州:
到香港:
到西双版纳:
到新源:
到信阳:
到西昌:
到咸阳:
到夏河:
到忻州:
到西安:
到襄阳:
到伊春:
到锡林浩特:
到宜宾:
到延安:
到银川:
到西宁:
到永州:
到徐州:
到厦门:
到榆林:
到伊宁:
到延吉:
到义乌:
到营口:
到运城:
到宜春:
到伊犁:
到盐城:
到烟台:
到宜昌:
到芷江:
到郑州:
到遵义茅台:
到扬州:
到玉树:
到扎兰屯:
到张掖:
到舟山:
到昭通:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
