到武汉:
中国国航CA8276 空中客车 A320(中型)起飞:包头东河机场 18:35:00 降落:天河国际机场T3 20:35:00 延误率： 餐食类型：None
到杭州:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 20:00:00 降落:萧山国际机场T3 23:55:00 延误率：83% 餐食类型：None
到广州:
南方航空CZ3196 波音 737(中型)起飞:包头东河机场 15:25:00 降落:白云国际机场T2 20:25:00 延误率：80% 餐食类型：Snack
到上海:
东方航空MU9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
上海航空FM9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
东方航空MU9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
上海航空FM9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
东方航空MU9336 波音 737-800(中型)起飞:包头东河机场 18:40:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
上海航空FM9336 波音 737-800(中型)起飞:包头东河机场 18:40:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
到成都:
四川航空3U1608 空中客车 A320(中型)起飞:包头东河机场 11:55:00 降落:双流国际机场T2 14:05:00 延误率：100% 餐食类型：Meal
成都航空EU2210 空中客车 A320(中型)起飞:包头东河机场 11:55:00 降落:双流国际机场T2 14:05:00 延误率：100% 餐食类型：Meal
到北京:
中国国航CA1136 波音 737-800(中型)起飞:包头东河机场 08:30:00 降落:首都国际机场T3 09:55:00 延误率：90% 餐食类型：None
中国国航CA1122 波音 737-800(中型)起飞:包头东河机场 12:15:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：None
中国国航CA1108 波音 737-800(中型)起飞:包头东河机场 22:25:00 降落:首都国际机场T3 23:45:00 延误率：93% 餐食类型：None
到西安:
东方航空MU2390 空中客车 A320(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到重庆:
到青岛:
到深圳:
到天津:
到济南:
到郑州:
南方航空CZ3196 波音 737(中型)起飞:包头东河机场 15:25:00 降落:新郑国际机场T2 17:00:00 延误率：90% 餐食类型：Snack
到三亚:
到长沙:
到福州:
福州航空FU6652 波音 737-800(中型)起飞:包头东河机场 20:10:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
到大连:
海南航空HU7583 波音 737-800(中型)起飞:包头东河机场 10:00:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到南京:
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:禄口国际机场T2 17:40:00 延误率：73% 餐食类型：None
到昆明:
到厦门:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:高崎国际机场T4 17:25:00 延误率：80% 餐食类型：None
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
到澳门:
到阿拉善左旗:
到阿尔山:
到阿里:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到安庆:
到阿克苏:
到安顺:
到北京:
到包头:
到北京:
到白城:
到百色:
到毕节:
到保山:
到北京:
中国国航CA1136 波音 737-800(中型)起飞:包头东河机场 08:30:00 降落:首都国际机场T3 09:55:00 延误率：90% 餐食类型：None
中国国航CA1122 波音 737-800(中型)起飞:包头东河机场 12:15:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：None
中国国航CA1108 波音 737-800(中型)起飞:包头东河机场 22:25:00 降落:首都国际机场T3 23:45:00 延误率：93% 餐食类型：None
到博乐:
到北海:
到布尔津:
到长治:
到常德:
到承德:
到昌都:
到朝阳:
到赤峰:
到巴彦淖尔:
到白山:
到长春:
到大同:
到达县:
到沧源:
到成都:
四川航空3U1608 空中客车 A320(中型)起飞:包头东河机场 11:55:00 降落:双流国际机场T2 14:05:00 延误率：100% 餐食类型：Meal
成都航空EU2210 空中客车 A320(中型)起飞:包头东河机场 11:55:00 降落:双流国际机场T2 14:05:00 延误率：100% 餐食类型：Meal
到常州:
到潮汕:
到潮州:
到池州:
到重庆:
到长沙:
到德令哈:
到达州:
到迪庆:
到稻城:
到丹东:
到大理:
到敦煌:
到大连:
海南航空HU7583 波音 737-800(中型)起飞:包头东河机场 10:00:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到大庆:
到东营:
到二连浩特:
到富蕴:
到抚远:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到福州:
福州航空FU6652 波音 737-800(中型)起飞:包头东河机场 20:10:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
到阜阳:
到广州:
南方航空CZ3196 波音 737(中型)起飞:包头东河机场 15:25:00 降落:白云国际机场T2 20:25:00 延误率：80% 餐食类型：Snack
到高雄:
到固原:
到果洛:
到格尔木:
到桂林:
到广元:
到海口:
海南航空HU7206 波音 737-800(中型)起飞:包头东河机场 15:40:00 降落:美兰国际机场 20:40:00 延误率：73% 餐食类型：Snack
到红原:
到贵阳:
到赣州:
到河池:
到哈密:
到呼和浩特:
到黑河:
到怀化:
到合肥:
到淮安:
到邯郸:
到海拉尔:
到杭州:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 20:00:00 降落:萧山国际机场T3 23:55:00 延误率：83% 餐食类型：None
到花莲:
到霍林郭勒:
到花土沟:
到惠阳:
到和田:
到汉中:
到衡阳:
到惠州:
到黄山:
到哈尔滨:
福州航空FU6651 波音 737-800(中型)起飞:包头东河机场 13:00:00 降落:太平国际机场T2 15:25:00 延误率： 餐食类型：None
到嘉义:
到嘉峪关:
到呼伦贝尔:
到九江:
到金昌:
到景洪:
到加格达奇:
到景德镇:
到晋江:
到井冈山:
到金门:
到九寨沟:
到荆门:
到揭阳:
到济南:
到济宁:
到鸡西:
到佳木斯:
到建三江:
到锦州:
到黎平:
到康定:
到澜沧:
到凯里:
到库尔勒:
到库车:
到连城:
到喀什:
到克拉玛依:
到昆明:
到荔波:
到临沧:
到六盘水:
到龙岩:
到陇南:
到拉萨:
到临汾:
到兰州:
海南航空HU7584 波音 737-800(中型)起飞:包头东河机场 15:30:00 降落:中川机场T1 17:10:00 延误率： 餐食类型：None
到吕梁:
到丽江:
到马祖:
到芒市:
到临沂:
到林芝:
到洛阳:
到连云港:
到绵阳:
到泸州:
到柳州:
到牡丹江:
到马公:
到南竿:
到南充:
到梅县:
到漠河:
到梅州:
到满洲里:
到南京:
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:禄口国际机场T2 17:40:00 延误率：73% 餐食类型：None
到南昌:
海南航空HU7206 波音 737-800(中型)起飞:包头东河机场 15:40:00 降落:昌北国际机场T2 17:45:00 延误率：67% 餐食类型：Meal
到宁波:
到澎湖列岛:
到攀枝花:
到祁连:
到普洱:
到琼海:
到宁蒗:
到南通:
到秦皇岛:
到南阳:
到南宁:
到泉州:
到且末:
到齐齐哈尔:
到日照:
到庆阳:
到青岛:
到衢州:
到日喀则:
到黔江:
到若羌:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到上饶:
到莎车:
到沈阳:
南方航空CZ6496 空中客车 A320(中型)起飞:包头东河机场 11:45:00 降落:桃仙国际机场T3 13:40:00 延误率：93% 餐食类型：Snack
四川航空3U1607 空中客车 A320(中型)起飞:包头东河机场 18:00:00 降落:桃仙国际机场T3 20:00:00 延误率：97% 餐食类型：Meal
成都航空EU2209 空中客车 A320(中型)起飞:包头东河机场 18:00:00 降落:桃仙国际机场T3 20:00:00 延误率：97% 餐食类型：Meal
到石家庄:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 20:00:00 降落:正定国际机场T2 21:15:00 延误率：93% 餐食类型：None
春秋航空9C8618 空中客车 A320(中型)起飞:包头东河机场 16:10:00 降落:正定国际机场T2 17:30:00 延误率： 餐食类型：None
到上海:
东方航空MU9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
上海航空FM9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
东方航空MU9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
上海航空FM9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
东方航空MU9336 波音 737-800(中型)起飞:包头东河机场 18:40:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
上海航空FM9336 波音 737-800(中型)起飞:包头东河机场 18:40:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
到台中:
到汕头:
到塔城:
到十堰:
到松原:
到三明:
到深圳:
到邵阳:
到三亚:
到台州:
到台北:
到台南:
到台东:
到天水:
到吐鲁番:
到铜仁:
到通辽:
到腾冲:
到天津:
到通化:
到乌兰察布:
到唐山:
到五大连池:
到乌兰浩特:
到文山:
到威海:
到潍坊:
到泰州:
到太原:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:武宿国际机场T1 13:50:00 延误率：77% 餐食类型：None
到乌鲁木齐:
南方航空CZ6495 空中客车 A320(中型)起飞:包头东河机场 20:40:00 降落:地窝堡国际机场T3 23:50:00 延误率：83% 餐食类型：Snack
到梧州:
到香格里拉:
到武汉:
中国国航CA8276 空中客车 A320(中型)起飞:包头东河机场 18:35:00 降落:天河国际机场T3 20:35:00 延误率： 餐食类型：None
到乌拉特中旗:
到兴义:
到万州:
到武夷山:
到无锡:
到乌海:
到温州:
到香港:
到忻州:
上海航空FM9336 波音 737-800(中型)起飞:包头东河机场 18:40:00 降落:五台山机场 19:45:00 延误率： 餐食类型：None
到新源:
到西双版纳:
到西昌:
到夏河:
到信阳:
到襄阳:
到咸阳:
东方航空MU2390 空中客车 A320(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到西安:
东方航空MU2390 空中客车 A320(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到榆林:
到永州:
到宜宾:
到伊春:
到西宁:
到延安:
到徐州:
到厦门:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:高崎国际机场T4 17:25:00 延误率：80% 餐食类型：None
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
到银川:
到锡林浩特:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到延吉:
到盐城:
到营口:
到义乌:
到烟台:
到运城:
到扎兰屯:
到扬州:
到芷江:
到遵义茅台:
到舟山:
到昭通:
到玉树:
到张家界:
到张掖:
到郑州:
南方航空CZ3196 波音 737(中型)起飞:包头东河机场 15:25:00 降落:新郑国际机场T2 17:00:00 延误率：90% 餐食类型：Snack
到中卫:
到张家口:
到湛江:
到珠海:
