到青岛:
到广州:
南方航空CZ3354 波音 737-800(中型)起飞:福成机场 18:55:00 降落:白云国际机场T2 20:15:00 延误率：97% 餐食类型：None
到成都:
成都航空EU2716 空中客车 A320(中型)起飞:福成机场 22:05:00 降落:双流国际机场T2 00:15:00 延误率：83% 餐食类型：None
四川航空3U8052 空中客车 A321(中型)起飞:福成机场 23:30:00 降落:双流国际机场T1 01:40:00 延误率：93% 餐食类型：Snack
到武汉:
成都航空EU1813 空中客车 A320(中型)起飞:福成机场 16:10:00 降落:天河国际机场T3 17:55:00 延误率： 餐食类型：Snack
到西安:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：71% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
华夏航空G54891 庞巴迪宇航CRJ 900(小型)起飞:福成机场 22:10:00 降落:咸阳国际机场T3 00:30:00 延误率： 餐食类型：None
到北京:
中国国航CA1882 空中客车 A319(中型)起飞:福成机场 20:35:00 降落:首都国际机场T3 23:50:00 延误率：20% 餐食类型：Snack
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到重庆:
四川航空3U1641 空中客车 A320(中型)起飞:福成机场 08:45:00 降落:江北国际机场T3 10:40:00 延误率：97% 餐食类型：Snack
成都航空EU2717 空中客车 A320(中型)起飞:福成机场 08:45:00 降落:江北国际机场T3 10:40:00 延误率：97% 餐食类型：Snack
四川航空3U8024 空中客车 A320-200(中型)起飞:福成机场 10:40:00 降落:江北国际机场T2 12:35:00 延误率：62% 餐食类型：Meal
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:江北国际机场T3 18:35:00 延误率： 餐食类型：Snack
到杭州:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:萧山国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到上海:
东方航空MU5266 波音 737-800(中型)起飞:福成机场 19:20:00 降落:浦东国际机场T1 22:15:00 延误率：93% 餐食类型：None
吉祥航空HO1192 空中客车 A321(中型)起飞:福成机场 13:35:00 降落:浦东国际机场T2 18:00:00 延误率：70% 餐食类型：Snack
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到深圳:
到三亚:
到福州:
瑞丽航空DR6547 波音 737(中型)起飞:福成机场 15:50:00 降落:长乐国际机场 17:45:00 延误率： 餐食类型：None
到天津:
到济南:
到厦门:
到长沙:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:黄花国际机场T2 13:45:00 延误率：63% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:黄花国际机场T2 16:30:00 延误率：53% 餐食类型：Snack
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:黄花国际机场T2 17:05:00 延误率： 餐食类型：Snack
到郑州:
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：Snack
到南京:
吉祥航空HO1684 全新A320 舒适飞行(中型)起飞:福成机场 19:25:00 降落:禄口国际机场T2 21:50:00 延误率：71% 餐食类型：Snack
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
到大连:
到昆明:
瑞丽航空DR6548 波音 737(中型)起飞:福成机场 22:00:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到阿拉善右旗:
到阿里:
到鞍山:
到阿克苏:
到安顺:
到阿勒泰:
到安庆:
到阿尔山:
到阿拉善左旗:
到澳门:
到北海:
到北京:
到北京:
到博乐:
到保山:
到白城:
到包头:
到毕节:
到百色:
到北京:
中国国航CA1882 空中客车 A319(中型)起飞:福成机场 20:35:00 降落:首都国际机场T3 23:50:00 延误率：20% 餐食类型：Snack
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到布尔津:
到常德:
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:桃花源机场T2 20:25:00 延误率： 餐食类型：None
到承德:
到昌都:
到巴彦淖尔:
到赤峰:
到朝阳:
到长治:
华夏航空G54110G ()起飞:福成机场 10:40:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G54110F ()起飞:福成机场 08:45:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到白山:
到长春:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:龙嘉国际机场T1 22:45:00 延误率：80% 餐食类型：Snack
到池州:
到大同:
到达县:
到沧源:
到潮汕:
到常州:
到重庆:
四川航空3U1641 空中客车 A320(中型)起飞:福成机场 08:45:00 降落:江北国际机场T3 10:40:00 延误率：97% 餐食类型：Snack
成都航空EU2717 空中客车 A320(中型)起飞:福成机场 08:45:00 降落:江北国际机场T3 10:40:00 延误率：97% 餐食类型：Snack
四川航空3U8024 空中客车 A320-200(中型)起飞:福成机场 10:40:00 降落:江北国际机场T2 12:35:00 延误率：62% 餐食类型：Meal
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:江北国际机场T3 18:35:00 延误率： 餐食类型：Snack
到潮州:
到成都:
成都航空EU2716 空中客车 A320(中型)起飞:福成机场 22:05:00 降落:双流国际机场T2 00:15:00 延误率：83% 餐食类型：None
四川航空3U8052 空中客车 A321(中型)起飞:福成机场 23:30:00 降落:双流国际机场T1 01:40:00 延误率：93% 餐食类型：Snack
到长沙:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:黄花国际机场T2 13:45:00 延误率：63% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:黄花国际机场T2 16:30:00 延误率：53% 餐食类型：Snack
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:黄花国际机场T2 17:05:00 延误率： 餐食类型：Snack
到达州:
到德令哈:
到敦煌:
到丹东:
到大理:
到稻城:
到大庆:
到迪庆:
到大连:
到东营:
到福州:
瑞丽航空DR6547 波音 737(中型)起飞:福成机场 15:50:00 降落:长乐国际机场 17:45:00 延误率： 餐食类型：None
到抚远:
到富蕴:
到二连浩特:
到阜阳:
到鄂尔多斯:
到额济纳旗:
到广州:
南方航空CZ3354 波音 737-800(中型)起飞:福成机场 18:55:00 降落:白云国际机场T2 20:15:00 延误率：97% 餐食类型：None
到恩施:
到德宏:
到格尔木:
到红原:
到固原:
到桂林:
南方航空CZ3253 波音 737-800(中型)起飞:福成机场 08:00:00 降落:两江国际机场T2 09:10:00 延误率：93% 餐食类型：None
到果洛:
到赣州:
到广元:
到海口:
到贵阳:
华夏航空G54892 庞巴迪宇航CRJ 900(小型)起飞:福成机场 19:55:00 降落:龙洞堡国际机场T1 21:20:00 延误率： 餐食类型：None
到高雄:
到怀化:
到哈密:
到海拉尔:
到合肥:
到黑河:
到邯郸:
到河池:
到呼和浩特:
到淮安:
到杭州:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:萧山国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到花莲:
到霍林郭勒:
到惠州:
到和田:
到惠阳:
到花土沟:
到汉中:
到哈尔滨:
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:太平国际机场T2 00:15:00 延误率：93% 餐食类型：Snack
到黄山:
到衡阳:
到嘉义:
到九江:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到金昌:
到景德镇:
到加格达奇:
到晋江:
到景洪:
到金门:
到九寨沟:
到揭阳:
到荆门:
到佳木斯:
到建三江:
到鸡西:
到济宁:
到济南:
到锦州:
到凯里:
到澜沧:
到黎平:
到康定:
到库车:
到克拉玛依:
到连城:
到库尔勒:
到昆明:
瑞丽航空DR6548 波音 737(中型)起飞:福成机场 22:00:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到喀什:
到龙岩:
到丽江:
到陇南:
到荔波:
到拉萨:
到兰州:
到六盘水:
到临沧:
到临汾:
到吕梁:
到马祖:
到柳州:
到连云港:
到芒市:
到泸州:
到林芝:
到牡丹江:
到临沂:
到洛阳:
到绵阳:
到南竿:
到马公:
到漠河:
到梅县:
到南充:
到宁波:
到满洲里:
到南昌:
江西航空RY8936 波音 737-800(中型)起飞:福成机场 11:25:00 降落:昌北国际机场T2 13:25:00 延误率：87% 餐食类型：None
到梅州:
到南京:
吉祥航空HO1684 全新A320 舒适飞行(中型)起飞:福成机场 19:25:00 降落:禄口国际机场T2 21:50:00 延误率：71% 餐食类型：Snack
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到南宁:
到秦皇岛:
到南阳:
到宁蒗:
到普洱:
到南通:
到攀枝花:
到且末:
到日照:
到泉州:
到黔江:
到若羌:
到日喀则:
到青岛:
到衢州:
到庆阳:
到齐齐哈尔:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到神农架:
到石狮:
到沈阳:
瑞丽航空DR6580 波音 737-800(中型)起飞:福成机场 13:50:00 降落:桃仙国际机场T3 19:20:00 延误率： 餐食类型：None
到石家庄:
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:正定国际机场T2 20:15:00 延误率： 餐食类型：Snack
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:正定国际机场T2 22:00:00 延误率：97% 餐食类型：Snack
到上海:
东方航空MU5266 波音 737-800(中型)起飞:福成机场 19:20:00 降落:浦东国际机场T1 22:15:00 延误率：93% 餐食类型：None
吉祥航空HO1192 空中客车 A321(中型)起飞:福成机场 13:35:00 降落:浦东国际机场T2 18:00:00 延误率：70% 餐食类型：Snack
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到台中:
到三亚:
到塔城:
到汕头:
到松原:
到三明:
到深圳:
到邵阳:
到十堰:
华夏航空G54122Y ()起飞:福成机场 10:40:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台州:
到台北:
到台南:
到台东:
到吐鲁番:
到天水:
到通化:
到铜仁:
到通辽:
到天津:
到腾冲:
到唐山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到泰州:
到威海:
到文山:
到五大连池:
到乌鲁木齐:
到太原:
南方航空CZ3253 波音 737-800(中型)起飞:福成机场 08:00:00 降落:武宿国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
到香格里拉:
到乌拉特中旗:
到乌海:
到梧州:
到兴义:
到武夷山:
到万州:
到无锡:
到温州:
到武汉:
成都航空EU1813 空中客车 A320(中型)起飞:福成机场 16:10:00 降落:天河国际机场T3 17:55:00 延误率： 餐食类型：Snack
到香港:
到新源:
到西双版纳:
到夏河:
到襄阳:
瑞丽航空DR6580 波音 737-800(中型)起飞:福成机场 13:50:00 降落:刘集机场 15:45:00 延误率： 餐食类型：None
到西昌:
到信阳:
到忻州:
到西安:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：71% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
华夏航空G54891 庞巴迪宇航CRJ 900(小型)起飞:福成机场 22:10:00 降落:咸阳国际机场T3 00:30:00 延误率： 餐食类型：None
到咸阳:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：71% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
华夏航空G54891 庞巴迪宇航CRJ 900(小型)起飞:福成机场 22:10:00 降落:咸阳国际机场T3 00:30:00 延误率： 餐食类型：None
到锡林浩特:
到宜宾:
到伊春:
到永州:
到徐州:
到延安:
到榆林:
到银川:
到厦门:
到西宁:
到宜昌:
到宜春:
到运城:
到义乌:
到伊宁:
到盐城:
到伊犁:
到营口:
到延吉:
到烟台:
到舟山:
到张掖:
到芷江:
到遵义茅台:
到玉树:
到扬州:
到张家界:
到扎兰屯:
到昭通:
到郑州:
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：Snack
到张家口:
到湛江:
到珠海:
到中卫:
