到重庆:
华夏航空G54888 庞巴迪宇航CRJ 900(小型)起飞:姜营机场 17:15:00 降落:江北国际机场T2A 19:10:00 延误率： 餐食类型：None
到武汉:
到青岛:
到北京:
中国联航KN5836 波音 737(中型)起飞:姜营机场 10:05:00 降落:南苑机场 11:40:00 延误率：77% 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:姜营机场 16:15:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
中国联航KN5838 波音 737(中型)起飞:姜营机场 21:40:00 降落:南苑机场 23:20:00 延误率：73% 餐食类型：None
到成都:
南方航空CZ6455 空中客车 A319(中型)起飞:姜营机场 21:50:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
到杭州:
南方航空CZ3315 巴西航空工业公司190(中型)起飞:姜营机场 07:30:00 降落:萧山国际机场T3 09:15:00 延误率：97% 餐食类型：Snack
到西安:
到广州:
南方航空CZ3384 巴西航空工业公司190(中型)起飞:姜营机场 12:55:00 降落:白云国际机场T2 15:00:00 延误率：60% 餐食类型：Meal
南方航空CZ3222 巴西航空工业公司190(中型)起飞:姜营机场 18:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
南方航空CZ8952 巴西航空工业公司190(中型)起飞:姜营机场 22:10:00 降落:白云国际机场T2 00:15:00 延误率： 餐食类型：Snack
华夏航空G54169D ()起飞:姜营机场 17:15:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54169E ()起飞:姜营机场 17:15:00 降落:白云国际机场T2 01:55:00 延误率： 餐食类型：None
华夏航空G53355N ()起飞:姜营机场 17:15:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3919 空中客车 A320(中型)起飞:姜营机场 20:05:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
华夏航空G54169Z ()起飞:姜营机场 17:15:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G54171A ()起飞:姜营机场 17:15:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到上海:
南方航空CZ6975 波音 737-200(中型)起飞:姜营机场 13:50:00 降落:浦东国际机场T2 16:00:00 延误率： 餐食类型：Snack
到郑州:
到天津:
北部湾航空GX8851 巴西航空工业公司190(中型)起飞:姜营机场 10:50:00 降落:滨海国际机场T2 12:40:00 延误率：93% 餐食类型：None
到长沙:
到济南:
到福州:
华夏航空G54887 庞巴迪宇航CRJ 900(小型)起飞:姜营机场 10:00:00 降落:长乐国际机场 12:00:00 延误率： 餐食类型：None
到大连:
南方航空CZ6456 空中客车 A320(中型)起飞:姜营机场 09:00:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
到南京:
到厦门:
春秋航空9C8712 空中客车 A320(中型)起飞:姜营机场 18:45:00 降落:高崎国际机场T4 20:50:00 延误率：97% 餐食类型：None
到三亚:
华夏航空G54169W ()起飞:姜营机场 17:15:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G54169V ()起飞:姜营机场 17:15:00 降落:凤凰国际机场T1 00:55:00 延误率： 餐食类型：None
到昆明:
华夏航空G54169L ()起飞:姜营机场 17:15:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿尔山:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿克苏:
华夏航空G53355I ()起飞:姜营机场 17:15:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到安顺:
到阿拉善左旗:
到安庆:
到北京:
到北京:
到博乐:
到毕节:
华夏航空G51437D ()起飞:姜营机场 17:15:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到白城:
到百色:
到保山:
到包头:
到北京:
中国联航KN5836 波音 737(中型)起飞:姜营机场 10:05:00 降落:南苑机场 11:40:00 延误率：77% 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:姜营机场 16:15:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
中国联航KN5838 波音 737(中型)起飞:姜营机场 21:40:00 降落:南苑机场 23:20:00 延误率：73% 餐食类型：None
到北海:
华夏航空G53355L ()起飞:姜营机场 17:15:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到布尔津:
到承德:
到长治:
到巴彦淖尔:
到赤峰:
到白山:
到昌都:
华夏航空G53355M ()起飞:姜营机场 17:15:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到常德:
到长春:
到朝阳:
到沧源:
到达县:
到常州:
到池州:
到大同:
到潮汕:
到成都:
南方航空CZ6455 空中客车 A319(中型)起飞:姜营机场 21:50:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
到长沙:
到重庆:
华夏航空G54888 庞巴迪宇航CRJ 900(小型)起飞:姜营机场 17:15:00 降落:江北国际机场T2A 19:10:00 延误率： 餐食类型：None
到潮州:
到大连:
南方航空CZ6456 空中客车 A320(中型)起飞:姜营机场 09:00:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
到德令哈:
到达州:
到迪庆:
到东营:
到稻城:
华夏航空G53355O ()起飞:姜营机场 17:15:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到丹东:
到大理:
华夏航空G53355Q ()起飞:姜营机场 17:15:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G53355R ()起飞:姜营机场 17:15:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到敦煌:
到大庆:
到二连浩特:
到抚远:
到富蕴:
到额济纳旗:
到阜阳:
到鄂尔多斯:
华夏航空G51437F ()起飞:姜营机场 17:15:00 降落:伊金霍洛机场 12:05:00 延误率： 餐食类型：None
到福州:
华夏航空G54887 庞巴迪宇航CRJ 900(小型)起飞:姜营机场 10:00:00 降落:长乐国际机场 12:00:00 延误率： 餐食类型：None
到德宏:
到广州:
南方航空CZ3384 巴西航空工业公司190(中型)起飞:姜营机场 12:55:00 降落:白云国际机场T2 15:00:00 延误率：60% 餐食类型：Meal
南方航空CZ3222 巴西航空工业公司190(中型)起飞:姜营机场 18:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
南方航空CZ8952 巴西航空工业公司190(中型)起飞:姜营机场 22:10:00 降落:白云国际机场T2 00:15:00 延误率： 餐食类型：Snack
华夏航空G54169D ()起飞:姜营机场 17:15:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54169E ()起飞:姜营机场 17:15:00 降落:白云国际机场T2 01:55:00 延误率： 餐食类型：None
华夏航空G53355N ()起飞:姜营机场 17:15:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
到恩施:
到高雄:
到果洛:
到格尔木:
到固原:
华夏航空G51437G ()起飞:姜营机场 17:15:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到红原:
到海口:
天津航空GS7446 巴西航空工业公司195(中型)起飞:姜营机场 11:30:00 降落:美兰国际机场 14:05:00 延误率： 餐食类型：None
到广元:
到赣州:
到桂林:
山东航空SC4813 波音 737-800(中型)起飞:姜营机场 09:40:00 降落:两江国际机场T2 11:30:00 延误率： 餐食类型：None
华夏航空G51437O ()起飞:姜营机场 17:15:00 降落:两江国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53355Y ()起飞:姜营机场 17:15:00 降落:两江国际机场T2 10:30:00 延误率： 餐食类型：None
到贵阳:
到河池:
到黑河:
到哈密:
到淮安:
到怀化:
到杭州:
南方航空CZ3315 巴西航空工业公司190(中型)起飞:姜营机场 07:30:00 降落:萧山国际机场T3 09:15:00 延误率：97% 餐食类型：Snack
到合肥:
到海拉尔:
到邯郸:
到呼和浩特:
到花莲:
到花土沟:
到霍林郭勒:
到惠州:
到惠阳:
到衡阳:
到和田:
到黄山:
到汉中:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到井冈山:
到金昌:
到九江:
到加格达奇:
到景德镇:
到嘉峪关:
到晋江:
华夏航空G53355V ()起飞:姜营机场 17:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到景洪:
华夏航空G53355T ()起飞:姜营机场 17:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到锦州:
到佳木斯:
到济宁:
到九寨沟:
到鸡西:
到荆门:
到济南:
到揭阳:
到建三江:
到凯里:
到康定:
到克拉玛依:
到库车:
到澜沧:
华夏航空G53355X ()起飞:姜营机场 17:15:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到黎平:
到喀什:
到昆明:
华夏航空G54169L ()起飞:姜营机场 17:15:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G51437L ()起飞:姜营机场 17:15:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到龙岩:
到丽江:
华夏航空G54169N ()起飞:姜营机场 17:15:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到六盘水:
到兰州:
南方航空CZ3920 空中客车 A320(中型)起飞:姜营机场 14:45:00 降落:中川机场T2 16:30:00 延误率：93% 餐食类型：Snack
春秋航空9C8711 空中客车 A320(中型)起飞:姜营机场 13:00:00 降落:中川机场T2 14:45:00 延误率：93% 餐食类型：None
到临沧:
到吕梁:
到荔波:
到拉萨:
华夏航空G53357D ()起飞:姜营机场 17:15:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53357C ()起飞:姜营机场 17:15:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G53357E ()起飞:姜营机场 17:15:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
到临汾:
到陇南:
华夏航空G51437P ()起飞:姜营机场 17:15:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到芒市:
到马祖:
到连云港:
到牡丹江:
到林芝:
华夏航空G53357G ()起飞:姜营机场 17:15:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G53357H ()起飞:姜营机场 17:15:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到绵阳:
到洛阳:
到临沂:
到柳州:
华夏航空G51437Q ()起飞:姜营机场 17:15:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到泸州:
到南竿:
到马公:
到梅州:
华夏航空G51437R ()起飞:姜营机场 17:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到漠河:
到满洲里:
到南充:
到梅县:
华夏航空G51437R ()起飞:姜营机场 17:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
到南京:
到南昌:
到南阳:
到澎湖列岛:
到普洱:
到琼海:
到宁蒗:
到祁连:
到攀枝花:
华夏航空G53357I ()起飞:姜营机场 17:15:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到南通:
到南宁:
北部湾航空GX8852 巴西航空工业公司190(中型)起飞:姜营机场 16:30:00 降落:吴圩国际机场T2 18:45:00 延误率：83% 餐食类型：None
华夏航空G54169P ()起飞:姜营机场 17:15:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
到秦皇岛:
到齐齐哈尔:
到黔江:
华夏航空G51437J ()起飞:姜营机场 17:15:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到日喀则:
到日照:
到若羌:
到庆阳:
到泉州:
华夏航空G53355V ()起飞:姜营机场 17:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到衢州:
到青岛:
到且末:
到上海:
到上海:
到神农架:
到石狮:
华夏航空G53355V ()起飞:姜营机场 17:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到莎车:
到沈阳:
到上饶:
到石家庄:
到石河子:
到上海:
南方航空CZ6975 波音 737-200(中型)起飞:姜营机场 13:50:00 降落:浦东国际机场T2 16:00:00 延误率： 餐食类型：Snack
到台中:
到十堰:
到松原:
到汕头:
到台州:
到三明:
到邵阳:
到塔城:
到三亚:
华夏航空G54169W ()起飞:姜营机场 17:15:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G54169V ()起飞:姜营机场 17:15:00 降落:凤凰国际机场T1 00:55:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3919 空中客车 A320(中型)起飞:姜营机场 20:05:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
华夏航空G54169Z ()起飞:姜营机场 17:15:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G54171A ()起飞:姜营机场 17:15:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到台东:
到台北:
到天津:
北部湾航空GX8851 巴西航空工业公司190(中型)起飞:姜营机场 10:50:00 降落:滨海国际机场T2 12:40:00 延误率：93% 餐食类型：None
到天水:
到通化:
到吐鲁番:
到通辽:
到铜仁:
到腾冲:
到台南:
到文山:
到五大连池:
到泰州:
到乌兰浩特:
到乌兰察布:
到威海:
到太原:
到潍坊:
到唐山:
到乌鲁木齐:
南方航空CZ6976 波音 737-200(中型)起飞:姜营机场 20:10:00 降落:地窝堡国际机场T3 00:15:00 延误率： 餐食类型：Snack
到香格里拉:
到武汉:
到乌拉特中旗:
到兴义:
到梧州:
到万州:
到无锡:
到乌海:
到武夷山:
到温州:
华夏航空G53357L ()起飞:姜营机场 17:15:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到香港:
到襄阳:
到西双版纳:
华夏航空G53355T ()起飞:姜营机场 17:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到夏河:
到新源:
到信阳:
到西昌:
华夏航空G53357M ()起飞:姜营机场 17:15:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到忻州:
到西安:
到咸阳:
到锡林浩特:
到宜宾:
到徐州:
到延安:
到银川:
到永州:
到榆林:
华夏航空G51437S ()起飞:姜营机场 17:15:00 降落:榆阳机场 08:25:00 延误率： 餐食类型：None
到伊春:
到西宁:
到厦门:
春秋航空9C8712 空中客车 A320(中型)起飞:姜营机场 18:45:00 降落:高崎国际机场T4 20:50:00 延误率：97% 餐食类型：None
到伊犁:
到伊宁:
到运城:
到宜春:
到延吉:
到义乌:
到营口:
到宜昌:
到烟台:
到盐城:
到扬州:
到芷江:
到舟山:
到郑州:
到扎兰屯:
到昭通:
到遵义茅台:
到玉树:
到张家界:
到张掖:
到中卫:
到珠海:
华夏航空G53357R ()起飞:姜营机场 17:15:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
到湛江:
华夏航空G53357O ()起飞:姜营机场 17:15:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到张家口:
