到上海:
到杭州:
到北京:
中国国航CA1852 波音 737-800(中型)起飞:路桥机场 11:15:00 降落:首都国际机场T3 13:40:00 延误率：80% 餐食类型：Meal
华夏航空G52971G ()起飞:路桥机场 09:45:00 降落:首都国际机场T3 15:35:00 延误率： 餐食类型：None
到重庆:
华夏航空G52734 空中客车 A320(中型)起飞:路桥机场 19:30:00 降落:江北国际机场T2A 22:25:00 延误率：40% 餐食类型：None
到西安:
东方航空MU9962 空中客车 A320(中型)起飞:路桥机场 13:40:00 降落:咸阳国际机场T3 16:40:00 延误率： 餐食类型：None
深圳航空ZH9268 空中客车 A319(中型)起飞:路桥机场 19:00:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：Meal
华夏航空G51781J ()起飞:路桥机场 19:30:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到武汉:
四川航空3U1638 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:天河国际机场T3 18:00:00 延误率： 餐食类型：Snack
成都航空EU2714 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:天河国际机场T3 18:00:00 延误率： 餐食类型：Snack
到青岛:
华夏航空G52971J ()起飞:路桥机场 09:45:00 降落:流亭国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G52971K ()起飞:路桥机场 09:45:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
到广州:
深圳航空ZH9968 波音 737-800(中型)起飞:路桥机场 09:50:00 降落:白云国际机场T1 11:50:00 延误率：90% 餐食类型：Meal
东方航空MU2476 波音 737-900ER(中型)起飞:路桥机场 13:20:00 降落:白云国际机场T1 15:30:00 延误率：100% 餐食类型：None
深圳航空ZH9970 波音 737-800(中型)起飞:路桥机场 21:20:00 降落:白云国际机场T1 23:35:00 延误率：93% 餐食类型：Snack
华夏航空G51311M ()起飞:路桥机场 19:30:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到成都:
成都航空EU2714 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:双流国际机场T2 20:55:00 延误率： 餐食类型：Snack
四川航空3U1638 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:双流国际机场T2 20:55:00 延误率： 餐食类型：Snack
到深圳:
深圳航空ZH9920 空中客车 A320(中型)起飞:路桥机场 23:05:00 降落:宝安国际机场T3 01:15:00 延误率：93% 餐食类型：None
华夏航空G51311S ()起飞:路桥机场 19:30:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到济南:
金鹏航空Y87541 波音 737-800(中型)起飞:路桥机场 13:15:00 降落:遥墙国际机场 15:15:00 延误率：83% 餐食类型：None
华夏航空G52971L ()起飞:路桥机场 09:45:00 降落:遥墙国际机场 14:25:00 延误率： 餐食类型：None
到郑州:
到南京:
到厦门:
到大连:
华夏航空G52733 空中客车 A320(中型)起飞:路桥机场 09:45:00 降落:周水子国际机场 11:45:00 延误率： 餐食类型：None
到长沙:
昆明航空KY3024 波音 737(中型)起飞:路桥机场 22:50:00 降落:黄花国际机场T1 00:40:00 延误率： 餐食类型：None
到三亚:
华夏航空G51735Y ()起飞:路桥机场 19:30:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到福州:
到昆明:
华夏航空G51147Y ()起飞:路桥机场 19:30:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G52969X ()起飞:路桥机场 19:30:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到天津:
到澳门:
到阿尔山:
到阿里:
到阿拉善右旗:
到阿拉善左旗:
到鞍山:
到安顺:
到安庆:
到阿勒泰:
到阿克苏:
华夏航空G51149P ()起飞:路桥机场 19:30:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到北京:
到北京:
到百色:
到北海:
到毕节:
华夏航空G51233C ()起飞:路桥机场 19:30:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到白城:
到保山:
到包头:
到北京:
中国国航CA1852 波音 737-800(中型)起飞:路桥机场 11:15:00 降落:首都国际机场T3 13:40:00 延误率：80% 餐食类型：Meal
华夏航空G52971G ()起飞:路桥机场 09:45:00 降落:首都国际机场T3 15:35:00 延误率： 餐食类型：None
到博乐:
到布尔津:
到承德:
到长治:
到白山:
到昌都:
华夏航空G51149O ()起飞:路桥机场 19:30:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到赤峰:
到常德:
到长春:
到朝阳:
华夏航空G52969Z ()起飞:路桥机场 09:45:00 降落:朝阳机场 15:05:00 延误率： 餐食类型：None
到巴彦淖尔:
到大同:
到潮州:
到沧源:
到潮汕:
到池州:
到达县:
到成都:
成都航空EU2714 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:双流国际机场T2 20:55:00 延误率： 餐食类型：Snack
四川航空3U1638 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:双流国际机场T2 20:55:00 延误率： 餐食类型：Snack
到重庆:
华夏航空G52734 空中客车 A320(中型)起飞:路桥机场 19:30:00 降落:江北国际机场T2A 22:25:00 延误率：40% 餐食类型：None
到常州:
华夏航空G52971A ()起飞:路桥机场 09:45:00 降落:奔牛机场 16:55:00 延误率： 餐食类型：None
到长沙:
昆明航空KY3024 波音 737(中型)起飞:路桥机场 22:50:00 降落:黄花国际机场T1 00:40:00 延误率： 餐食类型：None
到达州:
到东营:
到敦煌:
到迪庆:
到德令哈:
到大理:
华夏航空G51937F ()起飞:路桥机场 19:30:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51149G ()起飞:路桥机场 19:30:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到大庆:
到稻城:
华夏航空G51195A ()起飞:路桥机场 19:30:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到大连:
华夏航空G52733 空中客车 A320(中型)起飞:路桥机场 09:45:00 降落:周水子国际机场 11:45:00 延误率： 餐食类型：None
到丹东:
到富蕴:
到二连浩特:
到额济纳旗:
到抚远:
到阜阳:
到德宏:
到恩施:
到鄂尔多斯:
华夏航空G52971B ()起飞:路桥机场 09:45:00 降落:伊金霍洛机场 16:20:00 延误率： 餐食类型：None
到福州:
到广州:
深圳航空ZH9968 波音 737-800(中型)起飞:路桥机场 09:50:00 降落:白云国际机场T1 11:50:00 延误率：90% 餐食类型：Meal
东方航空MU2476 波音 737-900ER(中型)起飞:路桥机场 13:20:00 降落:白云国际机场T1 15:30:00 延误率：100% 餐食类型：None
深圳航空ZH9970 波音 737-800(中型)起飞:路桥机场 21:20:00 降落:白云国际机场T1 23:35:00 延误率：93% 餐食类型：Snack
华夏航空G51311M ()起飞:路桥机场 19:30:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到高雄:
到红原:
到果洛:
到固原:
华夏航空G51025F ()起飞:路桥机场 19:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到广元:
到赣州:
到格尔木:
到贵阳:
多彩航空GY7114 巴西航空工业公司190(中型)起飞:路桥机场 21:20:00 降落:龙洞堡国际机场T1 23:35:00 延误率：67% 餐食类型：Snack
到海口:
到桂林:
华夏航空G51239V ()起飞:路桥机场 19:30:00 降落:两江国际机场T2 09:25:00 延误率： 餐食类型：None
到邯郸:
到淮安:
到合肥:
到河池:
到怀化:
到哈密:
到黑河:
到呼和浩特:
到海拉尔:
到杭州:
到花莲:
到霍林郭勒:
到汉中:
到惠州:
到惠阳:
到黄山:
到花土沟:
到衡阳:
到哈尔滨:
华夏航空G52971C ()起飞:路桥机场 09:45:00 降落:太平国际机场T2 19:00:00 延误率： 餐食类型：None
到和田:
到嘉义:
到金昌:
到加格达奇:
到九江:
到景德镇:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到晋江:
到景洪:
华夏航空G51737G ()起飞:路桥机场 19:30:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到济南:
金鹏航空Y87541 波音 737-800(中型)起飞:路桥机场 13:15:00 降落:遥墙国际机场 15:15:00 延误率：83% 餐食类型：None
华夏航空G52971L ()起飞:路桥机场 09:45:00 降落:遥墙国际机场 14:25:00 延误率： 餐食类型：None
到建三江:
到荆门:
到九寨沟:
到佳木斯:
到锦州:
到济宁:
到揭阳:
到鸡西:
到康定:
到凯里:
到库车:
到库尔勒:
到黎平:
到连城:
到克拉玛依:
到澜沧:
华夏航空G53181J ()起飞:路桥机场 19:30:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到喀什:
到昆明:
华夏航空G51147Y ()起飞:路桥机场 19:30:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G52969X ()起飞:路桥机场 19:30:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到龙岩:
到陇南:
华夏航空G51025M ()起飞:路桥机场 19:30:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到丽江:
到临沧:
到六盘水:
到临汾:
到荔波:
到拉萨:
华夏航空G51311P ()起飞:路桥机场 19:30:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到吕梁:
到兰州:
华夏航空G51149I ()起飞:路桥机场 19:30:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到马祖:
到芒市:
到洛阳:
到临沂:
到泸州:
到林芝:
华夏航空G51311Q ()起飞:路桥机场 19:30:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到柳州:
华夏航空G51219X ()起飞:路桥机场 19:30:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
到牡丹江:
华夏航空G52971F ()起飞:路桥机场 09:45:00 降落:海浪机场 15:50:00 延误率： 餐食类型：None
到连云港:
到南竿:
到马公:
到漠河:
到满洲里:
到宁波:
到南充:
到梅州:
华夏航空G51025L ()起飞:路桥机场 19:30:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅县:
华夏航空G51025L ()起飞:路桥机场 19:30:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南京:
到南昌:
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到南阳:
到普洱:
到攀枝花:
华夏航空G51149Q ()起飞:路桥机场 19:30:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到秦皇岛:
到南通:
到南宁:
华夏航空G51147Z ()起飞:路桥机场 19:30:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到庆阳:
到且末:
到若羌:
到齐齐哈尔:
到黔江:
华夏航空G51025K ()起飞:路桥机场 19:30:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到日照:
华夏航空G52971H ()起飞:路桥机场 09:45:00 降落:山字河机场 17:10:00 延误率： 餐食类型：None
到泉州:
到青岛:
华夏航空G52971J ()起飞:路桥机场 09:45:00 降落:流亭国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G52971K ()起飞:路桥机场 09:45:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
到衢州:
到日喀则:
到上海:
到上海:
到莎车:
到上海:
到石家庄:
华夏航空G52971I ()起飞:路桥机场 09:45:00 降落:正定国际机场T2 14:55:00 延误率： 餐食类型：None
到神农架:
到石狮:
到上饶:
到石河子:
到沈阳:
到台州:
到台中:
到塔城:
到三明:
到松原:
到汕头:
到邵阳:
到三亚:
华夏航空G51735Y ()起飞:路桥机场 19:30:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到十堰:
到深圳:
深圳航空ZH9920 空中客车 A320(中型)起飞:路桥机场 23:05:00 降落:宝安国际机场T3 01:15:00 延误率：93% 餐食类型：None
华夏航空G51311S ()起飞:路桥机场 19:30:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到台东:
到台南:
到台北:
到通化:
华夏航空G52733 空中客车 A320(中型)起飞:路桥机场 09:45:00 降落:三源浦机场 13:55:00 延误率： 餐食类型：None
到天水:
到通辽:
到铜仁:
到腾冲:
到吐鲁番:
到天津:
到乌兰察布:
到五大连池:
到潍坊:
到乌兰浩特:
到唐山:
到文山:
到威海:
到太原:
到泰州:
到乌鲁木齐:
到香格里拉:
到温州:
到乌拉特中旗:
到万州:
到兴义:
到无锡:
到乌海:
到梧州:
到武夷山:
到武汉:
四川航空3U1638 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:天河国际机场T3 18:00:00 延误率： 餐食类型：Snack
成都航空EU2714 空中客车 A320(中型)起飞:路桥机场 16:15:00 降落:天河国际机场T3 18:00:00 延误率： 餐食类型：Snack
到香港:
到新源:
到夏河:
到西昌:
华夏航空G51149S ()起飞:路桥机场 19:30:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到襄阳:
华夏航空G51025H ()起飞:路桥机场 19:30:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西双版纳:
华夏航空G51737G ()起飞:路桥机场 19:30:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到忻州:
到咸阳:
东方航空MU9962 空中客车 A320(中型)起飞:路桥机场 13:40:00 降落:咸阳国际机场T3 16:40:00 延误率： 餐食类型：None
深圳航空ZH9268 空中客车 A319(中型)起飞:路桥机场 19:00:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：Meal
华夏航空G51781J ()起飞:路桥机场 19:30:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到信阳:
到西安:
东方航空MU9962 空中客车 A320(中型)起飞:路桥机场 13:40:00 降落:咸阳国际机场T3 16:40:00 延误率： 餐食类型：None
深圳航空ZH9268 空中客车 A319(中型)起飞:路桥机场 19:00:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：Meal
华夏航空G51781J ()起飞:路桥机场 19:30:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到伊春:
到厦门:
到锡林浩特:
到宜宾:
到永州:
到徐州:
到延安:
到榆林:
到银川:
到西宁:
到义乌:
到运城:
到烟台:
东方航空MU9027 空中客车 A320(中型)起飞:路桥机场 08:50:00 降落:蓬莱国际机场 10:35:00 延误率： 餐食类型：None
华夏航空G52971P ()起飞:路桥机场 09:45:00 降落:蓬莱国际机场 15:55:00 延误率： 餐食类型：None
到宜春:
到盐城:
到营口:
到伊宁:
到宜昌:
到伊犁:
到延吉:
华夏航空G52971O ()起飞:路桥机场 09:45:00 降落:朝阳川机场 17:30:00 延误率： 餐食类型：None
到扎兰屯:
到舟山:
到芷江:
到昭通:
到玉树:
到张掖:
到遵义茅台:
到扬州:
到张家界:
到郑州:
到张家口:
到中卫:
到珠海:
金鹏航空Y87542 波音 737-800(中型)起飞:路桥机场 19:05:00 降落:金湾机场 21:05:00 延误率：90% 餐食类型：None
到湛江:
华夏航空G51149J ()起飞:路桥机场 19:30:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
