到成都:
中国国航CA4258 空中客车 A319(中型)起飞:哈密机场 14:05:00 降落:双流国际机场T2 17:20:00 延误率：100% 餐食类型：Meal
到青岛:
到重庆:
到西安:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到上海:
东方航空MU5606 空中客车 A319(中型)起飞:哈密机场 13:05:00 降落:浦东国际机场T1 17:20:00 延误率：83% 餐食类型：None
到广州:
到武汉:
到深圳:
到杭州:
到北京:
中国国航CA1230 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:30:00 延误率：97% 餐食类型：Meal
到福州:
到长沙:
到天津:
到大连:
到昆明:
到郑州:
到厦门:
到济南:
到三亚:
到南京:
到阿尔山:
到澳门:
到安顺:
到安庆:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到阿拉善左旗:
到阿克苏:
到阿里:
到北京:
到北京:
到毕节:
到白城:
到包头:
到保山:
到北海:
到百色:
到北京:
中国国航CA1230 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:30:00 延误率：97% 餐食类型：Meal
到博乐:
华夏航空G51413J ()起飞:哈密机场 20:45:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
到昌都:
到承德:
到布尔津:
到长治:
到白山:
到朝阳:
到常德:
到长春:
到赤峰:
到巴彦淖尔:
到大同:
到达县:
到池州:
到沧源:
到潮州:
到成都:
中国国航CA4258 空中客车 A319(中型)起飞:哈密机场 14:05:00 降落:双流国际机场T2 17:20:00 延误率：100% 餐食类型：Meal
到长沙:
到重庆:
到常州:
到潮汕:
到达州:
到敦煌:
到德令哈:
到大连:
到丹东:
到大庆:
到东营:
到稻城:
到迪庆:
到大理:
到二连浩特:
到阜阳:
到德宏:
到额济纳旗:
到抚远:
到恩施:
到鄂尔多斯:
到福州:
到广州:
到富蕴:
到高雄:
到固原:
到果洛:
到红原:
到格尔木:
到赣州:
到贵阳:
到海口:
到广元:
到桂林:
到哈密:
到合肥:
到河池:
到黑河:
到海拉尔:
到淮安:
到怀化:
到杭州:
到呼和浩特:
到邯郸:
到花莲:
到霍林郭勒:
到惠州:
到衡阳:
到汉中:
到惠阳:
到黄山:
到花土沟:
到和田:
华夏航空G51413I ()起飞:哈密机场 20:45:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到景洪:
到加格达奇:
到嘉峪关:
到金昌:
到井冈山:
到晋江:
到金门:
到佳木斯:
到九寨沟:
到荆门:
到鸡西:
到揭阳:
到锦州:
到济宁:
到建三江:
到济南:
到连城:
到康定:
到黎平:
到凯里:
到克拉玛依:
华夏航空G54808 庞巴迪宇航CRJ 900(小型)起飞:哈密机场 20:45:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G54808 庞巴迪宇航CRJ 900(小型)起飞:哈密机场 20:45:00 降落:库尔勒机场 22:10:00 延误率： 餐食类型：None
到昆明:
到澜沧:
到库车:
到喀什:
到龙岩:
到荔波:
到陇南:
到临沧:
到六盘水:
到丽江:
到临汾:
到拉萨:
到吕梁:
到兰州:
华夏航空G52966Z ()起飞:哈密机场 12:25:00 降落:中川机场T2 20:30:00 延误率： 餐食类型：None
到马祖:
到芒市:
到洛阳:
到泸州:
到连云港:
到临沂:
到牡丹江:
到柳州:
到绵阳:
到林芝:
到南竿:
到梅县:
到马公:
到梅州:
到满洲里:
到南昌:
到南充:
到漠河:
到宁波:
到南京:
到澎湖列岛:
到琼海:
到普洱:
到宁蒗:
到攀枝花:
到秦皇岛:
到祁连:
到南通:
到南宁:
到南阳:
到泉州:
到衢州:
到若羌:
华夏航空G53187A ()起飞:哈密机场 20:45:00 降落:楼兰机场 11:25:00 延误率： 餐食类型：None
到黔江:
到齐齐哈尔:
到日喀则:
到青岛:
到庆阳:
到且末:
到日照:
到上海:
到上海:
到石河子:
华夏航空G51413H ()起飞:哈密机场 20:45:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到石狮:
到莎车:
到神农架:
到石家庄:
到上海:
东方航空MU5606 空中客车 A319(中型)起飞:哈密机场 13:05:00 降落:浦东国际机场T1 17:20:00 延误率：83% 餐食类型：None
到沈阳:
到上饶:
到台中:
到汕头:
到松原:
到三亚:
到三明:
到邵阳:
到塔城:
到台州:
到深圳:
到十堰:
到台南:
到台北:
到台东:
到腾冲:
到吐鲁番:
中国国航CA1229 波音 737-800(中型)起飞:哈密机场 12:25:00 降落:交河机场 13:30:00 延误率：100% 餐食类型：None
华夏航空G51413K ()起飞:哈密机场 20:45:00 降落:交河机场 10:10:00 延误率： 餐食类型：None
到铜仁:
到通化:
到通辽:
到天水:
到天津:
到乌兰察布:
到五大连池:
到唐山:
到文山:
到乌兰浩特:
到潍坊:
到太原:
到威海:
到泰州:
到乌鲁木齐:
到梧州:
到香格里拉:
到乌拉特中旗:
到乌海:
到兴义:
到武夷山:
到万州:
到无锡:
到武汉:
到温州:
到香港:
到西双版纳:
到新源:
到信阳:
到襄阳:
到西昌:
到忻州:
到西安:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到夏河:
到咸阳:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到伊春:
到延安:
到锡林浩特:
到厦门:
到徐州:
到西宁:
到榆林:
到银川:
到宜宾:
到永州:
到宜春:
到烟台:
到盐城:
到运城:
到营口:
到宜昌:
到延吉:
到伊犁:
到义乌:
到伊宁:
到芷江:
到张掖:
到扬州:
到昭通:
到玉树:
到遵义茅台:
到扎兰屯:
到张家界:
到舟山:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
