到深圳:
海南航空HU7743 波音 737-800(中型)起飞:喀什机场 17:00:00 降落:宝安国际机场T3 01:10:00 延误率：70% 餐食类型：Meal
到成都:
中国国航CA4242 空中客车 A320(中型)起飞:喀什机场 17:25:00 降落:双流国际机场T2 22:00:00 延误率：93% 餐食类型：Meal
四川航空3U8526 空中客车 A321(中型)起飞:喀什机场 15:25:00 降落:双流国际机场T1 21:50:00 延误率：93% 餐食类型：Snack
到青岛:
到西安:
东方航空MU9026 空中客车 A319(中型)起飞:喀什机场 20:45:00 降落:咸阳国际机场T3 01:15:00 延误率： 餐食类型：None
南方航空CZ6849 波音 737-300(中型)起飞:喀什机场 08:40:00 降落:咸阳国际机场T3 14:20:00 延误率：94% 餐食类型：Meal
华夏航空G52561P ()起飞:喀什机场 13:50:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到武汉:
到杭州:
到广州:
南方航空CZ6885 波音 737-800(中型)起飞:喀什机场 11:40:00 降落:白云国际机场T2 20:00:00 延误率：70% 餐食类型：Snack
到重庆:
到上海:
东方航空MU5246 空中客车 A321(中型)起飞:喀什机场 15:55:00 降落:浦东国际机场T1 21:25:00 延误率： 餐食类型：None
南方航空CZ6997 波音 737-200(中型)起飞:喀什机场 14:30:00 降落:虹桥国际机场T2 22:00:00 延误率：83% 餐食类型：Snack
东方航空MU5634 空中客车 A321(中型)起飞:喀什机场 16:00:00 降落:虹桥国际机场T2 23:25:00 延误率：83% 餐食类型：None
到北京:
中国国航CA1478 波音 737-800(中型)起飞:喀什机场 16:25:00 降落:首都国际机场T3 22:55:00 延误率：87% 餐食类型：None
华夏航空G52561Q ()起飞:喀什机场 13:50:00 降落:首都国际机场T3 22:15:00 延误率： 餐食类型：None
到昆明:
到福州:
到南京:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:喀什机场 09:00:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：Meal
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:喀什机场 16:20:00 降落:新郑国际机场T2 22:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6691 波音 737-700(中型)起飞:喀什机场 16:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：Snack
华夏航空G52989S ()起飞:喀什机场 13:50:00 降落:新郑国际机场T2 21:50:00 延误率： 餐食类型：None
到三亚:
到长沙:
到天津:
到厦门:
到济南:
山东航空SC4906 波音 737-800(中型)起飞:喀什机场 17:10:00 降落:遥墙国际机场 00:10:00 延误率：80% 餐食类型：None
到大连:
到澳门:
到阿拉善右旗:
到安顺:
到阿尔山:
到阿里:
到阿勒泰:
到阿克苏:
南方航空CZ8561 巴西航空工业公司190(中型)起飞:喀什机场 16:35:00 降落:阿克苏机场 17:35:00 延误率：80% 餐食类型：None
华夏航空G54352 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 11:55:00 降落:阿克苏机场 14:05:00 延误率： 餐食类型：None
到安庆:
到阿拉善左旗:
到鞍山:
到北京:
到北京:
到白城:
到毕节:
到百色:
到保山:
到北海:
到博乐:
华夏航空G54350 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 12:15:00 降落:博乐机场 13:55:00 延误率：83% 餐食类型：None
到北京:
中国国航CA1478 波音 737-800(中型)起飞:喀什机场 16:25:00 降落:首都国际机场T3 22:55:00 延误率：87% 餐食类型：None
华夏航空G52561Q ()起飞:喀什机场 13:50:00 降落:首都国际机场T3 22:15:00 延误率： 餐食类型：None
到包头:
到布尔津:
到长春:
到承德:
到常德:
到巴彦淖尔:
到赤峰:
到昌都:
到白山:
到朝阳:
到长治:
到大同:
到沧源:
到达县:
到长沙:
到潮汕:
到潮州:
到常州:
到重庆:
到池州:
到成都:
中国国航CA4242 空中客车 A320(中型)起飞:喀什机场 17:25:00 降落:双流国际机场T2 22:00:00 延误率：93% 餐食类型：Meal
四川航空3U8526 空中客车 A321(中型)起飞:喀什机场 15:25:00 降落:双流国际机场T1 21:50:00 延误率：93% 餐食类型：Snack
到大连:
到大庆:
到德令哈:
到东营:
到迪庆:
到达州:
到大理:
到丹东:
到敦煌:
到稻城:
到二连浩特:
到阜阳:
到德宏:
到抚远:
到福州:
到额济纳旗:
到鄂尔多斯:
到恩施:
到富蕴:
到广州:
南方航空CZ6885 波音 737-800(中型)起飞:喀什机场 11:40:00 降落:白云国际机场T2 20:00:00 延误率：70% 餐食类型：Snack
到高雄:
到果洛:
到固原:
到赣州:
到红原:
到格尔木:
到桂林:
到广元:
到海口:
到贵阳:
到河池:
到邯郸:
到黑河:
到淮安:
到怀化:
到呼和浩特:
华夏航空G53320W ()起飞:喀什机场 20:45:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到海拉尔:
到杭州:
到合肥:
到哈密:
到花莲:
到霍林郭勒:
到花土沟:
到黄山:
到惠州:
到惠阳:
到汉中:
到衡阳:
到和田:
南方航空CZ6859 波音 737-300(中型)起飞:喀什机场 09:00:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
南方航空CZ8561 巴西航空工业公司190(中型)起飞:喀什机场 16:35:00 降落:和田机场 19:20:00 延误率：80% 餐食类型：None
到哈尔滨:
到呼伦贝尔:
到嘉义:
到九江:
到金昌:
到嘉峪关:
到井冈山:
到景德镇:
到晋江:
到景洪:
到加格达奇:
到荆门:
到佳木斯:
到建三江:
到揭阳:
到济南:
山东航空SC4906 波音 737-800(中型)起飞:喀什机场 17:10:00 降落:遥墙国际机场 00:10:00 延误率：80% 餐食类型：None
到金门:
到九寨沟:
到济宁:
到鸡西:
到锦州:
到喀什:
到凯里:
到黎平:
到昆明:
到澜沧:
到连城:
到库车:
到康定:
到克拉玛依:
华夏航空G54826 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 13:50:00 降落:克拉玛依机场 16:00:00 延误率：90% 餐食类型：None
华夏航空G54352 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 11:55:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
到库尔勒:
南方航空CZ6849 波音 737-300(中型)起飞:喀什机场 08:40:00 降落:库尔勒机场 10:10:00 延误率：100% 餐食类型：None
南方航空CZ6691 波音 737-700(中型)起飞:喀什机场 16:50:00 降落:库尔勒机场 18:20:00 延误率： 餐食类型：Snack
华夏航空G54358 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 22:15:00 降落:库尔勒机场 00:50:00 延误率：83% 餐食类型：None
到龙岩:
到临沧:
到六盘水:
到陇南:
到荔波:
到吕梁:
到丽江:
到临汾:
到拉萨:
到兰州:
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:喀什机场 16:20:00 降落:中川机场T1 19:50:00 延误率：93% 餐食类型：Meal
到马祖:
到芒市:
到牡丹江:
到林芝:
到临沂:
到连云港:
到洛阳:
到绵阳:
到泸州:
到柳州:
到南竿:
到漠河:
到梅县:
到梅州:
到满洲里:
到南充:
到南昌:
到南京:
到马公:
到宁波:
到澎湖列岛:
到琼海:
到攀枝花:
到宁蒗:
到南阳:
到普洱:
到秦皇岛:
到南通:
到祁连:
到南宁:
到日照:
到黔江:
到衢州:
到青岛:
到齐齐哈尔:
到且末:
华夏航空G52968Y ()起飞:喀什机场 08:40:00 降落:且末机场 13:15:00 延误率： 餐食类型：None
到泉州:
到庆阳:
到若羌:
到日喀则:
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到莎车:
华夏航空G54358 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 22:15:00 降落:莎车机场 22:50:00 延误率：83% 餐食类型：None
到上饶:
到石家庄:
到沈阳:
到上海:
东方航空MU5246 空中客车 A321(中型)起飞:喀什机场 15:55:00 降落:浦东国际机场T1 21:25:00 延误率： 餐食类型：None
南方航空CZ6997 波音 737-200(中型)起飞:喀什机场 14:30:00 降落:虹桥国际机场T2 22:00:00 延误率：83% 餐食类型：Snack
东方航空MU5634 空中客车 A321(中型)起飞:喀什机场 16:00:00 降落:虹桥国际机场T2 23:25:00 延误率：83% 餐食类型：None
到台中:
到三亚:
到松原:
到台州:
到三明:
到汕头:
到塔城:
到深圳:
海南航空HU7743 波音 737-800(中型)起飞:喀什机场 17:00:00 降落:宝安国际机场T3 01:10:00 延误率：70% 餐食类型：Meal
到十堰:
到邵阳:
到台南:
到台东:
到台北:
到通辽:
到天津:
到腾冲:
到通化:
到天水:
到铜仁:
到吐鲁番:
华夏航空G52968X ()起飞:喀什机场 08:40:00 降落:交河机场 17:20:00 延误率： 餐食类型：None
到乌兰察布:
到文山:
到泰州:
到潍坊:
到乌兰浩特:
到唐山:
到威海:
到五大连池:
到太原:
到乌鲁木齐:
南方航空CZ6812 波音 737-700(中型)起飞:喀什机场 10:35:00 降落:地窝堡国际机场T3 12:25:00 延误率：90% 餐食类型：Snack
南方航空CZ6885 波音 737-800(中型)起飞:喀什机场 11:40:00 降落:地窝堡国际机场T3 13:25:00 延误率：73% 餐食类型：Snack
天津航空GS7564 空中客车 A320(中型)起飞:喀什机场 13:50:00 降落:地窝堡国际机场T1 15:35:00 延误率：70% 餐食类型：None
南方航空CZ6997 波音 737-200(中型)起飞:喀什机场 14:30:00 降落:地窝堡国际机场T3 16:20:00 延误率：80% 餐食类型：Snack
四川航空3U8526 空中客车 A321(中型)起飞:喀什机场 15:25:00 降落:地窝堡国际机场T2 17:15:00 延误率：93% 餐食类型：Snack
东方航空MU5634 空中客车 A321(中型)起飞:喀什机场 16:00:00 降落:地窝堡国际机场T2 18:00:00 延误率：77% 餐食类型：None
南方航空CZ6808 巴西航空工业公司190(中型)起飞:喀什机场 16:05:00 降落:地窝堡国际机场T3 18:00:00 延误率：80% 餐食类型：Snack
中国国航CA1478 波音 737-800(中型)起飞:喀什机场 16:25:00 降落:地窝堡国际机场T2 18:15:00 延误率：77% 餐食类型：Snack
乌鲁木齐航空UQ2582 波音 737-800(中型)起飞:喀什机场 16:30:00 降落:地窝堡国际机场T2 18:20:00 延误率：83% 餐食类型：None
海南航空HU7743 波音 737-800(中型)起飞:喀什机场 17:00:00 降落:地窝堡国际机场T2 18:50:00 延误率：57% 餐食类型：None
南方航空CZ6804 波音 737-200(中型)起飞:喀什机场 17:10:00 降落:地窝堡国际机场T3 18:55:00 延误率：67% 餐食类型：Snack
山东航空SC4906 波音 737-800(中型)起飞:喀什机场 17:10:00 降落:地窝堡国际机场T2 19:00:00 延误率：77% 餐食类型：None
天津航空GS7566 巴西航空工业公司195(中型)起飞:喀什机场 17:40:00 降落:地窝堡国际机场T1 19:30:00 延误率：93% 餐食类型：None
南方航空CZ6806 波音 737-200(中型)起飞:喀什机场 18:10:00 降落:地窝堡国际机场T3 19:55:00 延误率：77% 餐食类型：Snack
南方航空CZ6810 巴西航空工业公司190(中型)起飞:喀什机场 19:50:00 降落:地窝堡国际机场T3 21:40:00 延误率：97% 餐食类型：Snack
天津航空GS7568 空中客车 A320(中型)起飞:喀什机场 22:40:00 降落:地窝堡国际机场T1 00:30:00 延误率：80% 餐食类型：None
南方航空CZ6802 波音 737-700(中型)起飞:喀什机场 22:45:00 降落:地窝堡国际机场T3 00:35:00 延误率：67% 餐食类型：Snack
南方航空CZ8602 波音 737-200(中型)起飞:喀什机场 23:45:00 降落:地窝堡国际机场T3 01:30:00 延误率：60% 餐食类型：Snack
到乌拉特中旗:
到香格里拉:
到乌海:
到武汉:
到兴义:
到万州:
到武夷山:
到温州:
到梧州:
到无锡:
到香港:
到西双版纳:
到忻州:
到西昌:
到夏河:
到襄阳:
到西安:
东方航空MU9026 空中客车 A319(中型)起飞:喀什机场 20:45:00 降落:咸阳国际机场T3 01:15:00 延误率： 餐食类型：None
南方航空CZ6849 波音 737-300(中型)起飞:喀什机场 08:40:00 降落:咸阳国际机场T3 14:20:00 延误率：94% 餐食类型：Meal
华夏航空G52561P ()起飞:喀什机场 13:50:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到信阳:
到新源:
到咸阳:
东方航空MU9026 空中客车 A319(中型)起飞:喀什机场 20:45:00 降落:咸阳国际机场T3 01:15:00 延误率： 餐食类型：None
南方航空CZ6849 波音 737-300(中型)起飞:喀什机场 08:40:00 降落:咸阳国际机场T3 14:20:00 延误率：94% 餐食类型：Meal
华夏航空G52561P ()起飞:喀什机场 13:50:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到伊春:
到锡林浩特:
到宜宾:
到厦门:
到延安:
到永州:
到徐州:
到银川:
到西宁:
到榆林:
到延吉:
到宜春:
到盐城:
到烟台:
到义乌:
到宜昌:
到伊犁:
华夏航空G52904V ()起飞:喀什机场 08:40:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到伊宁:
华夏航空G52904V ()起飞:喀什机场 08:40:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到运城:
到营口:
到扬州:
到芷江:
到扎兰屯:
到玉树:
到张掖:
到昭通:
到遵义茅台:
到舟山:
到张家界:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:喀什机场 09:00:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：Meal
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:喀什机场 16:20:00 降落:新郑国际机场T2 22:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6691 波音 737-700(中型)起飞:喀什机场 16:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：Snack
华夏航空G52989S ()起飞:喀什机场 13:50:00 降落:新郑国际机场T2 21:50:00 延误率： 餐食类型：None
到张家口:
到湛江:
到珠海:
到中卫:
