到武汉:
到成都:
四川航空3U8772 空中客车 A321(中型)起飞:嘉峪关机场 13:15:00 降落:双流国际机场T1 17:00:00 延误率：87% 餐食类型：Snack
到杭州:
到重庆:
到北京:
到青岛:
到深圳:
到广州:
东方航空MU2323 机型未定(小型)起飞:嘉峪关机场 19:20:00 降落:白云国际机场T1 01:10:00 延误率：90% 餐食类型：None
到上海:
东方航空MU2165 机型未定(小型)起飞:嘉峪关机场 13:20:00 降落:虹桥国际机场T2 19:10:00 延误率：97% 餐食类型：None
到西安:
东方航空MU2165 空中客车 A320(中型)起飞:嘉峪关机场 13:20:00 降落:咸阳国际机场T3 15:15:00 延误率：87% 餐食类型：None
成都航空EU2300 空中客车 A320(中型)起飞:嘉峪关机场 17:50:00 降落:咸阳国际机场T3 20:05:00 延误率：100% 餐食类型：Meal
东方航空MU2323 空中客车 A319(中型)起飞:嘉峪关机场 19:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
到大连:
到福州:
到天津:
到厦门:
到昆明:
到三亚:
到长沙:
成都航空EU2300 空中客车 A320(中型)起飞:嘉峪关机场 17:50:00 降落:黄花国际机场T1 22:55:00 延误率：100% 餐食类型：Meal
到郑州:
到南京:
东方航空MU9679 空中客车 A320(中型)起飞:嘉峪关机场 10:10:00 降落:禄口国际机场T2 15:05:00 延误率：73% 餐食类型：None
到济南:
到澳门:
到鞍山:
到阿里:
到阿拉善左旗:
到阿尔山:
到安顺:
到阿拉善右旗:
到阿勒泰:
到安庆:
到阿克苏:
到北京:
到北京:
到百色:
到博乐:
到白城:
到毕节:
到保山:
到包头:
到北海:
到北京:
到朝阳:
到巴彦淖尔:
到白山:
到长治:
到承德:
到布尔津:
到常德:
到昌都:
到赤峰:
到长春:
到沧源:
到潮州:
到达县:
到潮汕:
到常州:
到大同:
到长沙:
成都航空EU2300 空中客车 A320(中型)起飞:嘉峪关机场 17:50:00 降落:黄花国际机场T1 22:55:00 延误率：100% 餐食类型：Meal
到池州:
到重庆:
到成都:
四川航空3U8772 空中客车 A321(中型)起飞:嘉峪关机场 13:15:00 降落:双流国际机场T1 17:00:00 延误率：87% 餐食类型：Snack
到达州:
到德令哈:
到大连:
到迪庆:
到大理:
到大庆:
到稻城:
到东营:
到敦煌:
东方航空MU9677 空中客车 A320(中型)起飞:嘉峪关机场 21:55:00 降落:敦煌机场 22:50:00 延误率：73% 餐食类型：None
到丹东:
到抚远:
到额济纳旗:
到富蕴:
到阜阳:
到德宏:
到二连浩特:
到福州:
到恩施:
到鄂尔多斯:
到广州:
东方航空MU2323 机型未定(小型)起飞:嘉峪关机场 19:20:00 降落:白云国际机场T1 01:10:00 延误率：90% 餐食类型：None
到高雄:
到固原:
到红原:
到格尔木:
到赣州:
到广元:
到贵阳:
到果洛:
到桂林:
到海口:
到哈密:
到邯郸:
到黑河:
到合肥:
到河池:
到淮安:
到海拉尔:
到怀化:
到杭州:
到呼和浩特:
华夏航空G53320N ()起飞:嘉峪关机场 19:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到霍林郭勒:
到花莲:
到惠阳:
到花土沟:
到衡阳:
到汉中:
到和田:
到惠州:
到黄山:
到哈尔滨:
到嘉峪关:
到嘉义:
到加格达奇:
到九江:
到呼伦贝尔:
到景德镇:
到晋江:
到金昌:
到井冈山:
到景洪:
到金门:
到荆门:
到佳木斯:
到建三江:
到揭阳:
到鸡西:
到济宁:
到济南:
到九寨沟:
到锦州:
到康定:
到库车:
到连城:
到黎平:
到克拉玛依:
到喀什:
到昆明:
到澜沧:
到凯里:
到库尔勒:
到六盘水:
到临沧:
到龙岩:
到丽江:
到荔波:
到吕梁:
到拉萨:
到陇南:
到兰州:
东方航空MU9679 空中客车 A320(中型)起飞:嘉峪关机场 10:10:00 降落:中川机场T2 11:30:00 延误率：90% 餐食类型：None
四川航空3U8772 空中客车 A321(中型)起飞:嘉峪关机场 13:15:00 降落:中川机场T2 14:30:00 延误率：87% 餐食类型：Snack
东方航空MU2417 空中客车 A320(中型)起飞:嘉峪关机场 17:00:00 降落:中川机场T2 18:30:00 延误率：100% 餐食类型：None
青岛航空QW6064 空中客车 A320(中型)起飞:嘉峪关机场 22:50:00 降落:中川机场T2 00:10:00 延误率： 餐食类型：None
到临汾:
到马祖:
到芒市:
到连云港:
到柳州:
到洛阳:
到临沂:
到绵阳:
到林芝:
到泸州:
到牡丹江:
到马公:
到南竿:
到漠河:
到梅县:
到梅州:
到满洲里:
到宁波:
到南京:
东方航空MU9679 空中客车 A320(中型)起飞:嘉峪关机场 10:10:00 降落:禄口国际机场T2 15:05:00 延误率：73% 餐食类型：None
到南充:
到南昌:
到普洱:
到宁蒗:
到秦皇岛:
到攀枝花:
到澎湖列岛:
到南阳:
到琼海:
到祁连:
到南宁:
到南通:
到泉州:
到齐齐哈尔:
到衢州:
到且末:
到日照:
到若羌:
到黔江:
到庆阳:
到日喀则:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到上饶:
到沈阳:
到上海:
东方航空MU2165 机型未定(小型)起飞:嘉峪关机场 13:20:00 降落:虹桥国际机场T2 19:10:00 延误率：97% 餐食类型：None
到莎车:
到石家庄:
到台中:
到三明:
到松原:
到汕头:
到三亚:
到十堰:
到邵阳:
到台州:
到深圳:
到塔城:
到台北:
到台南:
到台东:
到通辽:
到天津:
到吐鲁番:
华夏航空G51738Q ()起飞:嘉峪关机场 17:00:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到天水:
华夏航空G53378X ()起飞:嘉峪关机场 19:20:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714Z ()起飞:嘉峪关机场 19:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到腾冲:
到通化:
到乌兰察布:
到五大连池:
到乌兰浩特:
到唐山:
到文山:
到太原:
到潍坊:
到乌鲁木齐:
到泰州:
到威海:
到乌拉特中旗:
到香格里拉:
到兴义:
到万州:
到武汉:
到温州:
到无锡:
到乌海:
到梧州:
到武夷山:
到香港:
到襄阳:
到西昌:
到西双版纳:
到新源:
到信阳:
到忻州:
到西安:
东方航空MU2165 空中客车 A320(中型)起飞:嘉峪关机场 13:20:00 降落:咸阳国际机场T3 15:15:00 延误率：87% 餐食类型：None
成都航空EU2300 空中客车 A320(中型)起飞:嘉峪关机场 17:50:00 降落:咸阳国际机场T3 20:05:00 延误率：100% 餐食类型：Meal
东方航空MU2323 空中客车 A319(中型)起飞:嘉峪关机场 19:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
到夏河:
到咸阳:
东方航空MU2165 空中客车 A320(中型)起飞:嘉峪关机场 13:20:00 降落:咸阳国际机场T3 15:15:00 延误率：87% 餐食类型：None
成都航空EU2300 空中客车 A320(中型)起飞:嘉峪关机场 17:50:00 降落:咸阳国际机场T3 20:05:00 延误率：100% 餐食类型：Meal
东方航空MU2323 空中客车 A319(中型)起飞:嘉峪关机场 19:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
到宜宾:
到伊春:
到永州:
到锡林浩特:
到徐州:
到厦门:
到延安:
到西宁:
到银川:
到榆林:
到盐城:
到宜春:
到运城:
到延吉:
到宜昌:
到伊犁:
到义乌:
到烟台:
到伊宁:
到营口:
到扬州:
到舟山:
到芷江:
到张掖:
到扎兰屯:
到玉树:
到昭通:
到张家界:
到郑州:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
