到青岛:
到广州:
到深圳:
到上海:
到重庆:
到杭州:
到武汉:
到北京:
到成都:
华夏航空G52561M ()起飞:塔城民航机场 09:25:00 降落:双流国际机场T2 17:25:00 延误率： 餐食类型：None
到西安:
到昆明:
到大连:
到福州:
到三亚:
到南京:
到厦门:
到天津:
到长沙:
到郑州:
华夏航空G52983J ()起飞:塔城民航机场 09:25:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
到济南:
到澳门:
到安庆:
到阿尔山:
到安顺:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到阿克苏:
华夏航空G52071T ()起飞:塔城民航机场 09:25:00 降落:阿克苏机场 18:40:00 延误率： 餐食类型：None
到北京:
到北京:
到百色:
到保山:
到毕节:
到北海:
到白城:
到北京:
到包头:
到博乐:
到长治:
到常德:
到布尔津:
到白山:
到朝阳:
到巴彦淖尔:
到赤峰:
到承德:
到昌都:
到长春:
到常州:
到达县:
到长沙:
到潮州:
到潮汕:
到重庆:
到沧源:
到池州:
到大同:
到成都:
华夏航空G52561M ()起飞:塔城民航机场 09:25:00 降落:双流国际机场T2 17:25:00 延误率： 餐食类型：None
到大连:
到达州:
到大理:
到大庆:
到敦煌:
到稻城:
到德令哈:
到丹东:
到东营:
到迪庆:
到阜阳:
到福州:
到德宏:
到鄂尔多斯:
到抚远:
到二连浩特:
到广州:
到额济纳旗:
到恩施:
到富蕴:
到高雄:
到果洛:
到广元:
到桂林:
到红原:
到贵阳:
到固原:
到赣州:
到海口:
到格尔木:
到海拉尔:
到黑河:
到淮安:
到邯郸:
到呼和浩特:
到杭州:
到怀化:
到合肥:
到河池:
到哈密:
到花莲:
到霍林郭勒:
到哈尔滨:
到惠州:
到衡阳:
到黄山:
到惠阳:
到汉中:
到花土沟:
到和田:
到金昌:
到九江:
到呼伦贝尔:
到井冈山:
到景德镇:
到嘉峪关:
到加格达奇:
到景洪:
到嘉义:
到晋江:
到揭阳:
到济南:
到建三江:
到金门:
到佳木斯:
到济宁:
到鸡西:
到九寨沟:
到荆门:
到锦州:
到昆明:
到凯里:
到连城:
到克拉玛依:
华夏航空G54802 庞巴迪宇航CRJ 900(小型)起飞:塔城民航机场 09:25:00 降落:克拉玛依机场 10:05:00 延误率：83% 餐食类型：None
到黎平:
到澜沧:
到康定:
到喀什:
到库车:
到库尔勒:
到龙岩:
到临汾:
到临沧:
到陇南:
到六盘水:
到拉萨:
到丽江:
到吕梁:
到荔波:
到兰州:
到马祖:
到洛阳:
到泸州:
到牡丹江:
到芒市:
到林芝:
到绵阳:
到连云港:
到临沂:
到柳州:
到南竿:
到马公:
到梅州:
到南京:
到南充:
到梅县:
到满洲里:
到宁波:
到漠河:
到南昌:
到澎湖列岛:
到南通:
到攀枝花:
到南阳:
到琼海:
到宁蒗:
到南宁:
到秦皇岛:
到普洱:
到祁连:
到青岛:
到泉州:
到日照:
到庆阳:
到衢州:
到日喀则:
到且末:
到黔江:
到齐齐哈尔:
到若羌:
到上海:
到上海:
到石河子:
到石狮:
到沈阳:
到神农架:
到莎车:
到上饶:
到上海:
到石家庄:
到塔城:
到台中:
到三亚:
到三明:
到汕头:
到深圳:
到十堰:
到邵阳:
到台州:
到松原:
到台东:
到台北:
到天津:
到台南:
到天水:
到铜仁:
到通辽:
到通化:
到吐鲁番:
到腾冲:
到文山:
到潍坊:
到唐山:
到乌兰察布:
到乌兰浩特:
到威海:
到泰州:
到太原:
到五大连池:
到乌鲁木齐:
南方航空CZ6858 波音 737-700(中型)起飞:塔城民航机场 09:55:00 降落:地窝堡国际机场T3 11:00:00 延误率：63% 餐食类型：None
天津航空GS7572 巴西航空工业公司195(中型)起飞:塔城民航机场 11:00:00 降落:地窝堡国际机场T1 12:05:00 延误率：0% 餐食类型：None
天津航空GS7574 巴西航空工业公司195(中型)起飞:塔城民航机场 13:00:00 降落:地窝堡国际机场T1 14:05:00 延误率：77% 餐食类型：None
天津航空GS7576 巴西航空工业公司195(中型)起飞:塔城民航机场 22:50:00 降落:地窝堡国际机场T1 23:55:00 延误率：83% 餐食类型：None
到香格里拉:
到武汉:
到兴义:
到乌拉特中旗:
到万州:
到无锡:
到武夷山:
到梧州:
到乌海:
到温州:
到香港:
到西双版纳:
到夏河:
到新源:
到信阳:
到忻州:
到咸阳:
到襄阳:
到西安:
到西昌:
到厦门:
到永州:
到徐州:
到锡林浩特:
到延安:
到宜宾:
到伊春:
到榆林:
到西宁:
到银川:
到延吉:
到盐城:
到烟台:
到伊宁:
到宜昌:
到伊犁:
到营口:
到宜春:
到义乌:
到运城:
到扬州:
到张家界:
到遵义茅台:
到郑州:
华夏航空G52983J ()起飞:塔城民航机场 09:25:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
到扎兰屯:
到昭通:
到舟山:
到张掖:
到玉树:
到芷江:
到中卫:
到张家口:
到湛江:
到珠海:
