到武汉:
到西安:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到杭州:
长龙航空GJ8880 空中客车 A320(中型)起飞:黄果树机场 21:05:00 降落:萧山国际机场T3 23:20:00 延误率：70% 餐食类型：None
到北京:
到重庆:
到青岛:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:流亭国际机场T1 23:20:00 延误率：70% 餐食类型：None
到成都:
到广州:
到上海:
春秋航空9C8678 空中客车 A320(中型)起飞:黄果树机场 21:30:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
到深圳:
到长沙:
到三亚:
到昆明:
到南京:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:禄口国际机场T2 21:05:00 延误率：67% 餐食类型：None
到天津:
到福州:
到济南:
到郑州:
到厦门:
到大连:
到安顺:
到澳门:
到阿尔山:
到阿里:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿克苏:
到阿拉善左旗:
到安庆:
到北京:
到北京:
到白城:
到博乐:
到包头:
到毕节:
到北京:
到保山:
到百色:
到北海:
到布尔津:
到朝阳:
到承德:
到昌都:
到白山:
到赤峰:
到长治:
到常德:
到巴彦淖尔:
到长春:
到池州:
到沧源:
到达县:
到潮汕:
到重庆:
到长沙:
到成都:
到潮州:
到大同:
到常州:
到丹东:
到达州:
到德令哈:
到稻城:
到大理:
到迪庆:
到大连:
到敦煌:
到大庆:
到东营:
到抚远:
到额济纳旗:
到二连浩特:
到富蕴:
到阜阳:
到鄂尔多斯:
到广州:
到福州:
到德宏:
到恩施:
到贵阳:
到高雄:
到固原:
到果洛:
到格尔木:
到海口:
九元航空AQ1158 全新737 舒适飞行(中型)起飞:黄果树机场 13:00:00 降落:美兰国际机场 14:40:00 延误率：87% 餐食类型：None
到广元:
到红原:
到桂林:
到赣州:
到怀化:
到河池:
到邯郸:
到黑河:
到哈密:
到淮安:
到合肥:
到海拉尔:
到杭州:
长龙航空GJ8880 空中客车 A320(中型)起飞:黄果树机场 21:05:00 降落:萧山国际机场T3 23:20:00 延误率：70% 餐食类型：None
到呼和浩特:
到花莲:
到霍林郭勒:
到花土沟:
到和田:
到惠阳:
到汉中:
到黄山:
到惠州:
到衡阳:
到哈尔滨:
到嘉义:
到加格达奇:
到景德镇:
到九江:
到呼伦贝尔:
到嘉峪关:
到金昌:
到井冈山:
到晋江:
到景洪:
长龙航空GJ8879 空中客车 A320(中型)起飞:黄果树机场 16:30:00 降落:嘎洒国际机场 17:55:00 延误率：60% 餐食类型：None
到金门:
到鸡西:
到佳木斯:
到九寨沟:
到锦州:
到揭阳:
到建三江:
到荆门:
到济宁:
到济南:
到凯里:
到库车:
到黎平:
到昆明:
到喀什:
到连城:
到克拉玛依:
到澜沧:
到库尔勒:
到康定:
到荔波:
到龙岩:
到临汾:
到六盘水:
到陇南:
到丽江:
到吕梁:
到临沧:
到拉萨:
到兰州:
到马祖:
到林芝:
到牡丹江:
到柳州:
到连云港:
到泸州:
到芒市:
到临沂:
到绵阳:
到洛阳:
到南竿:
到马公:
到梅州:
到梅县:
到南充:
到漠河:
到满洲里:
到宁波:
到南昌:
到南京:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:禄口国际机场T2 21:05:00 延误率：67% 餐食类型：None
到澎湖列岛:
到南阳:
到普洱:
到攀枝花:
到秦皇岛:
到琼海:
到祁连:
到宁蒗:
到南宁:
到南通:
到日照:
到若羌:
到且末:
到庆阳:
到衢州:
到日喀则:
到泉州:
到齐齐哈尔:
到黔江:
到青岛:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:流亭国际机场T1 23:20:00 延误率：70% 餐食类型：None
到上海:
到上海:
到莎车:
到神农架:
到上饶:
到石家庄:
到石狮:
到上海:
春秋航空9C8678 空中客车 A320(中型)起飞:黄果树机场 21:30:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
到沈阳:
到石河子:
到台中:
到邵阳:
到汕头:
到塔城:
到松原:
到三亚:
到三明:
到十堰:
到台州:
到深圳:
到台北:
到通辽:
到铜仁:
到通化:
到吐鲁番:
到天津:
到天水:
到台东:
到腾冲:
到台南:
到唐山:
到乌兰浩特:
到乌兰察布:
到泰州:
到潍坊:
到威海:
到五大连池:
到文山:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到梧州:
到乌海:
到万州:
到兴义:
到无锡:
到武夷山:
到武汉:
到温州:
到香港:
到新源:
到夏河:
到襄阳:
到信阳:
到咸阳:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到忻州:
到西昌:
到西双版纳:
长龙航空GJ8879 空中客车 A320(中型)起飞:黄果树机场 16:30:00 降落:嘎洒国际机场 17:55:00 延误率：60% 餐食类型：None
到西安:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到徐州:
到伊春:
到永州:
到锡林浩特:
到宜宾:
到银川:
到榆林:
到厦门:
到延安:
到西宁:
到延吉:
到宜昌:
到义乌:
到盐城:
到宜春:
到营口:
到运城:
到伊犁:
到烟台:
到伊宁:
到芷江:
到玉树:
到遵义茅台:
到张掖:
到扎兰屯:
到扬州:
到昭通:
到舟山:
到张家界:
到郑州:
到张家口:
到湛江:
到珠海:
到中卫:
