到重庆:
到西安:
四川航空3U8538 空中客车 A319(中型)起飞:菜坝机场 15:10:00 降落:咸阳国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
到成都:
到杭州:
到青岛:
东方航空MU5869 波音 737-400(中型)起飞:菜坝机场 10:00:00 降落:流亭国际机场T2 12:50:00 延误率：60% 餐食类型：None
到北京:
中国国航CA1460 波音 737-700(中型)起飞:菜坝机场 19:20:00 降落:首都国际机场T3 22:05:00 延误率：90% 餐食类型：Meal
到武汉:
到上海:
东方航空MU5268 空中客车 A319(中型)起飞:菜坝机场 20:10:00 降落:浦东国际机场T1 23:20:00 延误率：87% 餐食类型：None
到广州:
深圳航空ZH9450 空中客车 A319(中型)起飞:菜坝机场 23:05:00 降落:白云国际机场T1 01:10:00 延误率：87% 餐食类型：None
到深圳:
深圳航空ZH9958 空中客车 A319(中型)起飞:菜坝机场 11:10:00 降落:宝安国际机场T3 13:30:00 延误率：83% 餐食类型：Snack
到三亚:
到厦门:
到长沙:
到郑州:
到南京:
东方航空MU2820 空中客车 A319(中型)起飞:菜坝机场 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：70% 餐食类型：None
到大连:
到天津:
多彩航空GY7147 巴西航空工业公司190(中型)起飞:菜坝机场 16:00:00 降落:滨海国际机场T2 18:25:00 延误率： 餐食类型：Meal
到昆明:
东方航空MU5870 波音 737-400(中型)起飞:菜坝机场 17:45:00 降落:长水国际机场 18:50:00 延误率：70% 餐食类型：None
到济南:
到福州:
到澳门:
到阿拉善右旗:
到阿尔山:
到阿里:
到鞍山:
到阿拉善左旗:
到阿克苏:
到阿勒泰:
到安庆:
到安顺:
到北京:
到北京:
到博乐:
到保山:
到百色:
到毕节:
到包头:
到北海:
到北京:
中国国航CA1460 波音 737-700(中型)起飞:菜坝机场 19:20:00 降落:首都国际机场T3 22:05:00 延误率：90% 餐食类型：Meal
到白城:
到布尔津:
到巴彦淖尔:
到长治:
到常德:
到昌都:
到朝阳:
到承德:
到赤峰:
到白山:
到长春:
到成都:
到沧源:
到达县:
到潮州:
到常州:
到潮汕:
到大同:
到长沙:
到池州:
到重庆:
到达州:
到稻城:
到大连:
到德令哈:
到大理:
到迪庆:
到东营:
到敦煌:
到丹东:
到大庆:
到额济纳旗:
到恩施:
到二连浩特:
到阜阳:
到福州:
到抚远:
到鄂尔多斯:
到富蕴:
到德宏:
到广州:
深圳航空ZH9450 空中客车 A319(中型)起飞:菜坝机场 23:05:00 降落:白云国际机场T1 01:10:00 延误率：87% 餐食类型：None
到高雄:
到红原:
到固原:
到果洛:
到海口:
到格尔木:
到赣州:
到桂林:
东方航空MU2781 空中客车 A319(中型)起飞:菜坝机场 11:15:00 降落:两江国际机场T2 12:55:00 延误率： 餐食类型：None
到贵阳:
多彩航空GY7148 巴西航空工业公司190(中型)起飞:菜坝机场 22:45:00 降落:龙洞堡国际机场T1 23:30:00 延误率：63% 餐食类型：Meal
到广元:
到杭州:
到海拉尔:
到哈密:
到呼和浩特:
到淮安:
到邯郸:
到黑河:
到河池:
到合肥:
到怀化:
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到和田:
到哈尔滨:
到惠州:
到汉中:
到衡阳:
到黄山:
到嘉义:
到金昌:
到呼伦贝尔:
到井冈山:
到九江:
到晋江:
到嘉峪关:
到景德镇:
到加格达奇:
到景洪:
到金门:
到九寨沟:
到揭阳:
到荆门:
到鸡西:
到济南:
到建三江:
到佳木斯:
到济宁:
到锦州:
到澜沧:
到昆明:
东方航空MU5870 波音 737-400(中型)起飞:菜坝机场 17:45:00 降落:长水国际机场 18:50:00 延误率：70% 餐食类型：None
到康定:
到凯里:
到黎平:
到库车:
到连城:
到克拉玛依:
到喀什:
到库尔勒:
到六盘水:
到龙岩:
到拉萨:
到陇南:
到荔波:
到兰州:
到临沧:
到吕梁:
到丽江:
四川航空3U8537 空中客车 A319(中型)起飞:菜坝机场 10:30:00 降落:三义机场 11:45:00 延误率：87% 餐食类型：Snack
到临汾:
到马祖:
到泸州:
到林芝:
到洛阳:
到绵阳:
到芒市:
到临沂:
到连云港:
到牡丹江:
到柳州:
到南竿:
到马公:
到漠河:
到南京:
东方航空MU2820 空中客车 A319(中型)起飞:菜坝机场 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：70% 餐食类型：None
到满洲里:
到梅县:
到南昌:
到梅州:
到南充:
到宁波:
到澎湖列岛:
到祁连:
到南通:
到南阳:
到琼海:
到普洱:
到南宁:
到秦皇岛:
到宁蒗:
到攀枝花:
到泉州:
到庆阳:
到黔江:
到若羌:
到且末:
到日喀则:
到衢州:
到青岛:
东方航空MU5869 波音 737-400(中型)起飞:菜坝机场 10:00:00 降落:流亭国际机场T2 12:50:00 延误率：60% 餐食类型：None
到齐齐哈尔:
到日照:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石狮:
到石家庄:
到上海:
东方航空MU5268 空中客车 A319(中型)起飞:菜坝机场 20:10:00 降落:浦东国际机场T1 23:20:00 延误率：87% 餐食类型：None
到上饶:
到沈阳:
到台中:
到三亚:
到汕头:
到松原:
到十堰:
到台州:
到三明:
到塔城:
到邵阳:
到深圳:
深圳航空ZH9958 空中客车 A319(中型)起飞:菜坝机场 11:10:00 降落:宝安国际机场T3 13:30:00 延误率：83% 餐食类型：Snack
到台北:
到台南:
到台东:
到吐鲁番:
到天津:
多彩航空GY7147 巴西航空工业公司190(中型)起飞:菜坝机场 16:00:00 降落:滨海国际机场T2 18:25:00 延误率： 餐食类型：Meal
到腾冲:
到天水:
到通辽:
到通化:
到铜仁:
到五大连池:
到文山:
到唐山:
到乌兰察布:
到泰州:
到乌兰浩特:
到威海:
到乌鲁木齐:
到太原:
到潍坊:
到乌拉特中旗:
到香格里拉:
到武汉:
到兴义:
到万州:
到梧州:
到乌海:
到武夷山:
到温州:
到无锡:
到香港:
到新源:
到西双版纳:
到西安:
四川航空3U8538 空中客车 A319(中型)起飞:菜坝机场 15:10:00 降落:咸阳国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
到西昌:
到咸阳:
四川航空3U8538 空中客车 A319(中型)起飞:菜坝机场 15:10:00 降落:咸阳国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
到夏河:
到信阳:
到襄阳:
到忻州:
到宜宾:
到厦门:
到伊春:
到永州:
到延安:
到徐州:
到西宁:
到锡林浩特:
到榆林:
到银川:
到盐城:
到运城:
到伊犁:
到宜春:
到营口:
到宜昌:
到延吉:
到伊宁:
到烟台:
到义乌:
到扬州:
到昭通:
到张家界:
到扎兰屯:
到芷江:
到郑州:
到遵义茅台:
到玉树:
到张掖:
到舟山:
到张家口:
到中卫:
到珠海:
到湛江:
