到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到广州:
到成都:
瑞丽航空DR5014 波音 737(中型)起飞:庆阳机场 20:00:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到青岛:
到深圳:
东海航空DZ6212 波音 737-800(中型)起飞:庆阳机场 15:05:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：Snack
到重庆:
到杭州:
到西安:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到上海:
到武汉:
到天津:
到福州:
到昆明:
到长沙:
到三亚:
到大连:
到南京:
到厦门:
到济南:
到郑州:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿克苏:
到鞍山:
到阿尔山:
到阿里:
到阿勒泰:
到安顺:
到安庆:
到北京:
到北京:
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到白城:
到百色:
到包头:
到博乐:
到北海:
到毕节:
到保山:
到承德:
到巴彦淖尔:
到赤峰:
到白山:
到朝阳:
到常德:
到布尔津:
到昌都:
到长春:
到长治:
到长沙:
到大同:
到沧源:
到重庆:
到常州:
到达县:
到潮州:
到潮汕:
到成都:
瑞丽航空DR5014 波音 737(中型)起飞:庆阳机场 20:00:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到池州:
到大连:
到达州:
到大理:
到德令哈:
到稻城:
到迪庆:
到大庆:
到丹东:
到敦煌:
天津航空GS7587 巴西航空工业公司190(中型)起飞:庆阳机场 16:00:00 降落:敦煌机场 18:05:00 延误率： 餐食类型：None
到东营:
到额济纳旗:
到广州:
到福州:
到德宏:
到抚远:
到富蕴:
到二连浩特:
到阜阳:
到鄂尔多斯:
到恩施:
到高雄:
到格尔木:
到赣州:
到果洛:
到广元:
到红原:
到固原:
到桂林:
到贵阳:
到海口:
到邯郸:
到海拉尔:
到河池:
到怀化:
到黑河:
到哈密:
到淮安:
到呼和浩特:
到杭州:
到合肥:
到花莲:
到霍林郭勒:
到和田:
到汉中:
到衡阳:
到花土沟:
到惠阳:
到惠州:
到哈尔滨:
瑞丽航空DR5013 波音 737(中型)起飞:庆阳机场 12:00:00 降落:太平国际机场T2 15:10:00 延误率： 餐食类型：None
到黄山:
到嘉义:
到九江:
到呼伦贝尔:
到井冈山:
到晋江:
到景德镇:
到加格达奇:
到金昌:
到嘉峪关:
到景洪:
到金门:
到佳木斯:
到九寨沟:
到济宁:
到揭阳:
到荆门:
到鸡西:
到济南:
到锦州:
到建三江:
到昆明:
到康定:
到黎平:
到库车:
到凯里:
到库尔勒:
到克拉玛依:
到澜沧:
到喀什:
到连城:
到龙岩:
到临沧:
到荔波:
到六盘水:
到陇南:
到丽江:
到临汾:
到拉萨:
到吕梁:
到兰州:
东海航空DZ6211 波音 737-800(中型)起飞:庆阳机场 10:40:00 降落:中川机场T1 11:45:00 延误率：83% 餐食类型：Snack
中国联航KN5605 波音 737(中型)起飞:庆阳机场 15:20:00 降落:中川机场T2 16:20:00 延误率：67% 餐食类型：None
到马祖:
到洛阳:
到芒市:
到连云港:
到牡丹江:
到临沂:
到林芝:
到绵阳:
到柳州:
到泸州:
到马公:
到南竿:
到南京:
到梅州:
到漠河:
到梅县:
到满洲里:
到南昌:
到宁波:
到南充:
到澎湖列岛:
到宁蒗:
到普洱:
到祁连:
到秦皇岛:
到南阳:
到攀枝花:
到琼海:
到南通:
到南宁:
到庆阳:
到泉州:
到若羌:
到衢州:
到日喀则:
到且末:
到青岛:
到齐齐哈尔:
到黔江:
到日照:
到上海:
到上海:
到石河子:
到神农架:
到上海:
到莎车:
到石家庄:
到沈阳:
到石狮:
到上饶:
到台中:
到汕头:
到塔城:
到深圳:
东海航空DZ6212 波音 737-800(中型)起飞:庆阳机场 15:05:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：Snack
到十堰:
到台州:
到三明:
到三亚:
到松原:
到邵阳:
到台东:
到台南:
到台北:
到通辽:
到通化:
到吐鲁番:
到铜仁:
到天津:
到天水:
到腾冲:
到文山:
到唐山:
到泰州:
到潍坊:
到乌兰察布:
到乌兰浩特:
到威海:
到乌鲁木齐:
到太原:
到五大连池:
到香格里拉:
到武夷山:
到乌拉特中旗:
到乌海:
到武汉:
到兴义:
到万州:
到梧州:
到温州:
到无锡:
到西双版纳:
到咸阳:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到香港:
到西安:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到忻州:
到新源:
到西昌:
到襄阳:
到夏河:
到信阳:
到延安:
到伊春:
到锡林浩特:
到厦门:
到宜宾:
到永州:
到徐州:
到榆林:
到西宁:
到银川:
到宜春:
到宜昌:
到延吉:
到运城:
到伊犁:
到营口:
到伊宁:
到义乌:
到盐城:
到烟台:
到芷江:
到舟山:
到张家界:
到玉树:
到昭通:
到张掖:
到扎兰屯:
到遵义茅台:
到扬州:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
