到重庆:
四川航空3U8166 空中客车 A319(中型)起飞:康定机场 12:40:00 降落:江北国际机场T2 13:50:00 延误率：90% 餐食类型：Snack
到成都:
四川航空3U8038 空中客车 A319(中型)起飞:康定机场 12:35:00 降落:双流国际机场T1 13:35:00 延误率：60% 餐食类型：Snack
祥鹏航空8L9628 波音 737-800(中型)起飞:康定机场 16:00:00 降落:双流国际机场T2 16:55:00 延误率：50% 餐食类型：None
到武汉:
到西安:
到青岛:
到广州:
到杭州:
四川航空3U8166 空中客车 A319(中型)起飞:康定机场 12:40:00 降落:萧山国际机场T3 16:55:00 延误率：90% 餐食类型：Snack
到深圳:
到北京:
到上海:
到福州:
到三亚:
到厦门:
到天津:
到长沙:
到济南:
到南京:
到昆明:
到大连:
到郑州:
到澳门:
到鞍山:
到安庆:
到阿里:
到阿尔山:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到北京:
到北京:
到北海:
到博乐:
到白城:
到北京:
到包头:
到百色:
到毕节:
到保山:
到白山:
到布尔津:
到长治:
到朝阳:
到昌都:
到常德:
到巴彦淖尔:
到长春:
到承德:
到赤峰:
到重庆:
四川航空3U8166 空中客车 A319(中型)起飞:康定机场 12:40:00 降落:江北国际机场T2 13:50:00 延误率：90% 餐食类型：Snack
到长沙:
到达县:
到大同:
到潮汕:
到池州:
到潮州:
到常州:
到成都:
四川航空3U8038 空中客车 A319(中型)起飞:康定机场 12:35:00 降落:双流国际机场T1 13:35:00 延误率：60% 餐食类型：Snack
祥鹏航空8L9628 波音 737-800(中型)起飞:康定机场 16:00:00 降落:双流国际机场T2 16:55:00 延误率：50% 餐食类型：None
到沧源:
到达州:
到大连:
到丹东:
到迪庆:
到大理:
到稻城:
到敦煌:
到大庆:
到东营:
到德令哈:
到广州:
到富蕴:
到二连浩特:
到额济纳旗:
到抚远:
到德宏:
到阜阳:
到福州:
到鄂尔多斯:
到恩施:
到固原:
到广元:
到高雄:
到红原:
到赣州:
到格尔木:
到桂林:
到果洛:
到海口:
到贵阳:
到黑河:
到邯郸:
到哈密:
到淮安:
到河池:
到呼和浩特:
到怀化:
到合肥:
到海拉尔:
到杭州:
四川航空3U8166 空中客车 A319(中型)起飞:康定机场 12:40:00 降落:萧山国际机场T3 16:55:00 延误率：90% 餐食类型：Snack
到花莲:
到衡阳:
到惠州:
到花土沟:
到惠阳:
到汉中:
到黄山:
到哈尔滨:
到霍林郭勒:
到和田:
到嘉义:
到金昌:
到呼伦贝尔:
到加格达奇:
到九江:
到景德镇:
到井冈山:
到晋江:
到嘉峪关:
到景洪:
到金门:
到建三江:
到荆门:
到九寨沟:
到揭阳:
到佳木斯:
到济南:
到鸡西:
到济宁:
到锦州:
到康定:
到凯里:
到昆明:
到连城:
到澜沧:
到黎平:
到库车:
到库尔勒:
到喀什:
到克拉玛依:
到龙岩:
到荔波:
到六盘水:
到吕梁:
到临沧:
到陇南:
到兰州:
到临汾:
到拉萨:
祥鹏航空8L9627 波音 737-800(中型)起飞:康定机场 10:35:00 降落:贡嘎国际机场 12:35:00 延误率：60% 餐食类型：None
到丽江:
到马祖:
到芒市:
到泸州:
到洛阳:
到连云港:
到牡丹江:
到临沂:
到林芝:
到柳州:
到绵阳:
到马公:
到南竿:
到漠河:
到梅州:
到满洲里:
到宁波:
到梅县:
到南京:
到南充:
到南昌:
到澎湖列岛:
到普洱:
到琼海:
到南阳:
到祁连:
到攀枝花:
到秦皇岛:
到南宁:
到宁蒗:
到南通:
到泉州:
到日照:
到青岛:
到庆阳:
到若羌:
到且末:
到齐齐哈尔:
到黔江:
到日喀则:
到衢州:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到莎车:
到神农架:
到上海:
到石家庄:
到沈阳:
到台中:
到汕头:
到三亚:
到邵阳:
到塔城:
到深圳:
到松原:
到三明:
到台州:
到十堰:
到台东:
到台北:
到台南:
到通化:
到吐鲁番:
到天水:
到天津:
到铜仁:
到通辽:
到腾冲:
到潍坊:
到五大连池:
到唐山:
到乌兰察布:
到乌兰浩特:
到威海:
到文山:
到乌鲁木齐:
到泰州:
到太原:
到香格里拉:
到武汉:
到乌海:
到武夷山:
到梧州:
到乌拉特中旗:
到万州:
到兴义:
到无锡:
到温州:
到西双版纳:
到香港:
到夏河:
到忻州:
到新源:
到西安:
到咸阳:
到襄阳:
到信阳:
到西昌:
到厦门:
到锡林浩特:
到永州:
到榆林:
到延安:
到徐州:
到宜宾:
到银川:
到西宁:
到伊春:
到伊犁:
到营口:
到盐城:
到伊宁:
到烟台:
到宜春:
到运城:
到义乌:
到宜昌:
到延吉:
到昭通:
到舟山:
到扬州:
到遵义茅台:
到张掖:
到玉树:
到芷江:
到郑州:
到扎兰屯:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
