到西安:
到武汉:
到广州:
南方航空CZ3605 空中客车 A320(中型)起飞:朝阳川机场 07:00:00 降落:白云国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
到北京:
南方航空CZ6151 空中客车 A320(中型)起飞:朝阳川机场 07:10:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1616 波音 737-800(中型)起飞:朝阳川机场 16:45:00 降落:首都国际机场T3 19:05:00 延误率：97% 餐食类型：Snack
到青岛:
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:流亭国际机场T2 14:55:00 延误率：97% 餐食类型：None
到杭州:
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:萧山国际机场T3 18:00:00 延误率：20% 餐食类型：None
长龙航空GJ8894 空中客车 A320(中型)起飞:朝阳川机场 19:45:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到深圳:
到重庆:
到成都:
到上海:
东方航空MU5652 空中客车 A320(中型)起飞:朝阳川机场 16:25:00 降落:浦东国际机场T1 19:40:00 延误率：93% 餐食类型：None
东方航空MU2180 空中客车 A320(中型)起飞:朝阳川机场 15:10:00 降落:虹桥国际机场T2 20:15:00 延误率：63% 餐食类型：None
东方航空MU9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到济南:
到天津:
到郑州:
到三亚:
到南京:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:禄口国际机场T2 22:55:00 延误率：73% 餐食类型：Snack
到大连:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:周水子国际机场 20:25:00 延误率：70% 餐食类型：Snack
到福州:
到昆明:
到厦门:
到长沙:
到澳门:
到阿里:
到安顺:
到阿勒泰:
到阿拉善右旗:
到阿拉善左旗:
到阿尔山:
到阿克苏:
到鞍山:
到安庆:
到北京:
到北京:
到白城:
到百色:
到博乐:
到毕节:
到包头:
到保山:
到北京:
南方航空CZ6151 空中客车 A320(中型)起飞:朝阳川机场 07:10:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1616 波音 737-800(中型)起飞:朝阳川机场 16:45:00 降落:首都国际机场T3 19:05:00 延误率：97% 餐食类型：Snack
到北海:
到布尔津:
到巴彦淖尔:
到朝阳:
到昌都:
到长治:
到常德:
到赤峰:
到白山:
幸福航空JR1580 新舟60(小型)起飞:朝阳川机场 15:30:00 降落:长白山机场 16:10:00 延误率：77% 餐食类型：None
到长春:
南方航空CZ3605 空中客车 A320(中型)起飞:朝阳川机场 07:00:00 降落:龙嘉国际机场T1 08:05:00 延误率：97% 餐食类型：None
到承德:
到潮汕:
到潮州:
到达县:
到常州:
到大同:
华夏航空G53314H ()起飞:朝阳川机场 18:45:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到沧源:
到重庆:
到长沙:
到池州:
到成都:
到达州:
到德令哈:
到迪庆:
到大理:
到大连:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:周水子国际机场 20:25:00 延误率：70% 餐食类型：Snack
到稻城:
到丹东:
到大庆:
到东营:
到敦煌:
到二连浩特:
到额济纳旗:
到抚远:
到德宏:
到阜阳:
到恩施:
到鄂尔多斯:
到广州:
南方航空CZ3605 空中客车 A320(中型)起飞:朝阳川机场 07:00:00 降落:白云国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
到富蕴:
到福州:
到高雄:
到固原:
到格尔木:
到红原:
到广元:
到果洛:
到赣州:
到桂林:
到贵阳:
到海口:
到哈密:
到河池:
到海拉尔:
到邯郸:
到淮安:
到黑河:
到呼和浩特:
到合肥:
到杭州:
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:萧山国际机场T3 18:00:00 延误率：20% 餐食类型：None
长龙航空GJ8894 空中客车 A320(中型)起飞:朝阳川机场 19:45:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到怀化:
到花莲:
到汉中:
到衡阳:
到霍林郭勒:
到和田:
到花土沟:
到惠阳:
到惠州:
到黄山:
到哈尔滨:
到嘉义:
到九江:
到嘉峪关:
到金昌:
到加格达奇:
到呼伦贝尔:
到景洪:
到晋江:
到景德镇:
到井冈山:
到金门:
到揭阳:
到荆门:
到九寨沟:
到鸡西:
到建三江:
到济宁:
到佳木斯:
到锦州:
到济南:
到凯里:
到黎平:
到库尔勒:
到连城:
到库车:
到康定:
到澜沧:
到昆明:
到喀什:
到克拉玛依:
到荔波:
到临沧:
到六盘水:
到丽江:
到兰州:
到拉萨:
到陇南:
到临汾:
到龙岩:
到吕梁:
到马祖:
到芒市:
到牡丹江:
到林芝:
到洛阳:
到柳州:
到连云港:
到绵阳:
到临沂:
到泸州:
到南竿:
到马公:
到梅州:
到梅县:
到满洲里:
到宁波:
东方航空MU9674 空中客车 A320(中型)起飞:朝阳川机场 19:45:00 降落:栎社国际机场 23:10:00 延误率： 餐食类型：None
到南充:
到南京:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:禄口国际机场T2 22:55:00 延误率：73% 餐食类型：Snack
到南昌:
到漠河:
到澎湖列岛:
到宁蒗:
到祁连:
到普洱:
到攀枝花:
到琼海:
到南阳:
到南通:
到南宁:
到秦皇岛:
长龙航空GJ8894 空中客车 A320(中型)起飞:朝阳川机场 19:45:00 降落:北戴河机场 21:40:00 延误率： 餐食类型：None
到黔江:
到庆阳:
到日喀则:
到泉州:
到若羌:
到衢州:
到齐齐哈尔:
到且末:
到日照:
到青岛:
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:流亭国际机场T2 14:55:00 延误率：97% 餐食类型：None
到上海:
到上海:
到神农架:
到莎车:
到石河子:
到石狮:
到沈阳:
到石家庄:
到上海:
东方航空MU5652 空中客车 A320(中型)起飞:朝阳川机场 16:25:00 降落:浦东国际机场T1 19:40:00 延误率：93% 餐食类型：None
东方航空MU2180 空中客车 A320(中型)起飞:朝阳川机场 15:10:00 降落:虹桥国际机场T2 20:15:00 延误率：63% 餐食类型：None
东方航空MU9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到上饶:
到台中:
到汕头:
到十堰:
到台州:
到塔城:
到邵阳:
到三明:
到三亚:
到深圳:
到松原:
到台南:
到台东:
到台北:
到天水:
到吐鲁番:
到铜仁:
到通化:
到腾冲:
到天津:
到通辽:
到五大连池:
到乌兰察布:
到文山:
到潍坊:
到泰州:
到乌兰浩特:
到威海:
到太原:
到乌鲁木齐:
到唐山:
到香格里拉:
到乌拉特中旗:
到兴义:
到无锡:
到乌海:
到梧州:
到武夷山:
到万州:
到温州:
到武汉:
到香港:
到襄阳:
到信阳:
到新源:
到夏河:
到西昌:
到西双版纳:
到忻州:
到咸阳:
到西安:
到伊春:
到延安:
到榆林:
到锡林浩特:
到徐州:
到宜宾:
到永州:
到银川:
到西宁:
到厦门:
到延吉:
到义乌:
到宜春:
到营口:
到运城:
到宜昌:
到伊犁:
到盐城:
东方航空MU9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:南洋机场T2 20:10:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:南洋机场T2 20:10:00 延误率： 餐食类型：None
到伊宁:
到烟台:
东方航空MU2180 空中客车 A320(中型)起飞:朝阳川机场 15:10:00 降落:蓬莱国际机场 17:20:00 延误率：83% 餐食类型：None
到芷江:
到昭通:
到舟山:
到玉树:
到扎兰屯:
到张掖:
到扬州:
到张家界:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
