到广州:
到成都:
到西安:
到武汉:
到重庆:
到上海:
到青岛:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
华夏航空G58409 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
到北京:
到杭州:
到深圳:
到大连:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:周水子国际机场 14:55:00 延误率： 餐食类型：None
到天津:
到长沙:
到郑州:
到三亚:
到厦门:
到福州:
到济南:
到昆明:
到南京:
到澳门:
到阿里:
到安庆:
到阿尔山:
到阿拉善左旗:
到安顺:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到北京:
到百色:
到博乐:
到保山:
到包头:
到北海:
到毕节:
到白城:
到承德:
到常德:
到长治:
到巴彦淖尔:
到昌都:
到布尔津:
到赤峰:
到白山:
到朝阳:
到长春:
到成都:
到重庆:
到长沙:
到大同:
到潮州:
到常州:
到达县:
到潮汕:
到沧源:
到池州:
到达州:
到大连:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:周水子国际机场 14:55:00 延误率： 餐食类型：None
到德令哈:
到大理:
到稻城:
到敦煌:
到迪庆:
到大庆:
到东营:
到丹东:
到福州:
到广州:
到阜阳:
到富蕴:
到二连浩特:
到额济纳旗:
到德宏:
到鄂尔多斯:
到恩施:
到抚远:
到高雄:
到果洛:
到固原:
到桂林:
到红原:
到格尔木:
到贵阳:
到海口:
到广元:
到赣州:
到河池:
到邯郸:
到杭州:
到怀化:
到海拉尔:
到淮安:
到合肥:
到哈密:
到呼和浩特:
到黑河:
到花莲:
到和田:
到花土沟:
到衡阳:
到汉中:
到霍林郭勒:
到惠阳:
到黄山:
到惠州:
到哈尔滨:
南方航空CZ6242 空中客车 A320(中型)起飞:建三江机场 20:30:00 降落:太平国际机场T2 22:00:00 延误率：93% 餐食类型：None
到嘉义:
到九江:
到金昌:
到景洪:
到加格达奇:
到景德镇:
到晋江:
到嘉峪关:
到井冈山:
到呼伦贝尔:
到金门:
到建三江:
到揭阳:
到佳木斯:
到锦州:
到荆门:
到九寨沟:
到济南:
到鸡西:
到济宁:
到凯里:
到昆明:
到库车:
到澜沧:
到黎平:
到喀什:
到康定:
到库尔勒:
到克拉玛依:
到连城:
到龙岩:
到吕梁:
到六盘水:
到拉萨:
到陇南:
到临沧:
到临汾:
到荔波:
到兰州:
到丽江:
到马祖:
到芒市:
到泸州:
到林芝:
到牡丹江:
到洛阳:
到柳州:
到绵阳:
到临沂:
到连云港:
到南竿:
到马公:
到南充:
到梅州:
到漠河:
到满洲里:
到南昌:
到宁波:
到南京:
到梅县:
到澎湖列岛:
到南阳:
到琼海:
到攀枝花:
到南通:
到祁连:
到普洱:
到宁蒗:
到秦皇岛:
到南宁:
到泉州:
到青岛:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
华夏航空G58409 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
到黔江:
到齐齐哈尔:
到日喀则:
到庆阳:
到衢州:
到日照:
到且末:
到若羌:
到上海:
到上海:
到上海:
到石狮:
到上饶:
到石河子:
到莎车:
到神农架:
到沈阳:
到石家庄:
到汕头:
到台中:
到三亚:
到邵阳:
到台州:
华夏航空G52948Z ()起飞:建三江机场 12:30:00 降落:路桥机场 18:45:00 延误率： 餐食类型：None
到塔城:
到十堰:
到三明:
到深圳:
到松原:
到台北:
到台东:
到台南:
到吐鲁番:
到通化:
到通辽:
到腾冲:
到天津:
到铜仁:
到天水:
到文山:
到乌兰浩特:
到威海:
到乌兰察布:
到唐山:
到泰州:
到五大连池:
到乌鲁木齐:
到太原:
到潍坊:
到香格里拉:
到武汉:
到兴义:
到乌海:
到梧州:
到乌拉特中旗:
到无锡:
到万州:
到武夷山:
到温州:
到香港:
到西双版纳:
到西安:
到新源:
到襄阳:
到西昌:
到忻州:
到夏河:
到信阳:
到咸阳:
到伊春:
到厦门:
到锡林浩特:
到徐州:
到宜宾:
到延安:
到永州:
到西宁:
到银川:
到榆林:
到伊犁:
到宜春:
到伊宁:
到义乌:
到盐城:
到宜昌:
到烟台:
到营口:
到延吉:
到运城:
到芷江:
到扬州:
到玉树:
到郑州:
到张掖:
到昭通:
到扎兰屯:
到遵义茅台:
到舟山:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
