到北京:
到武汉:
到青岛:
到重庆:
到深圳:
春秋航空9C8600 空中客车 A320(中型)起飞:张家口机场 22:30:00 降落:宝安国际机场T3 01:55:00 延误率：13% 餐食类型：None
到西安:
到杭州:
到广州:
海南航空HU7536 波音 737-800(中型)起飞:张家口机场 15:20:00 降落:白云国际机场T1 19:55:00 延误率：0% 餐食类型：Meal
到成都:
到上海:
春秋航空9C8608 空中客车 A320(中型)起飞:张家口机场 10:35:00 降落:虹桥国际机场T1 13:00:00 延误率：0% 餐食类型：None
到济南:
到南京:
到福州:
到长沙:
到大连:
到三亚:
到天津:
到郑州:
到昆明:
到厦门:
到澳门:
到阿拉善左旗:
到鞍山:
到安顺:
到阿勒泰:
到阿里:
到安庆:
到阿克苏:
到阿拉善右旗:
到阿尔山:
到北京:
到北京:
到北京:
到保山:
到博乐:
到毕节:
到北海:
到白城:
到包头:
到百色:
到巴彦淖尔:
到朝阳:
到长治:
到白山:
到布尔津:
到赤峰:
到承德:
到常德:
到长春:
到昌都:
到大同:
到沧源:
到池州:
到常州:
到潮汕:
到重庆:
到长沙:
到潮州:
到成都:
到达县:
到东营:
到迪庆:
到稻城:
到达州:
到大理:
到丹东:
到敦煌:
到大连:
到大庆:
到德令哈:
到二连浩特:
到富蕴:
到阜阳:
到额济纳旗:
到鄂尔多斯:
到抚远:
到德宏:
到广州:
海南航空HU7536 波音 737-800(中型)起飞:张家口机场 15:20:00 降落:白云国际机场T1 19:55:00 延误率：0% 餐食类型：Meal
到福州:
到恩施:
到高雄:
到红原:
到格尔木:
到固原:
到广元:
到赣州:
到桂林:
到海口:
到贵阳:
到果洛:
到淮安:
到河池:
到黑河:
到呼和浩特:
到海拉尔:
到哈密:
到怀化:
到合肥:
到杭州:
到邯郸:
到花莲:
到和田:
到惠阳:
到霍林郭勒:
到花土沟:
到惠州:
到汉中:
到黄山:
到衡阳:
到哈尔滨:
到嘉义:
到金昌:
到加格达奇:
到呼伦贝尔:
到九江:
到景德镇:
到景洪:
到嘉峪关:
到井冈山:
到晋江:
到金门:
到九寨沟:
到鸡西:
到佳木斯:
到济南:
到揭阳:
到建三江:
到济宁:
到荆门:
到锦州:
到库尔勒:
到连城:
到克拉玛依:
到澜沧:
到凯里:
到喀什:
到康定:
到库车:
到黎平:
到昆明:
到龙岩:
到荔波:
到吕梁:
到丽江:
到临沧:
到陇南:
到拉萨:
到临汾:
到六盘水:
到兰州:
到马祖:
到芒市:
到牡丹江:
到柳州:
到连云港:
到绵阳:
到临沂:
到洛阳:
到林芝:
到泸州:
到马公:
到南竿:
到满洲里:
到梅县:
到梅州:
到漠河:
到宁波:
到南京:
到南充:
到南昌:
到澎湖列岛:
到攀枝花:
到琼海:
到普洱:
到祁连:
到宁蒗:
到秦皇岛:
到南阳:
到南通:
到南宁:
到且末:
到庆阳:
到日喀则:
到泉州:
到齐齐哈尔:
到黔江:
到若羌:
到日照:
到衢州:
到青岛:
到上海:
到上海:
到神农架:
到石家庄:
海南航空HU7536 波音 737-800(中型)起飞:张家口机场 15:20:00 降落:正定国际机场T2 16:10:00 延误率：0% 餐食类型：None
到石河子:
到莎车:
到石狮:
到上饶:
到沈阳:
春秋航空9C8599 空中客车 A320(中型)起飞:张家口机场 17:30:00 降落:桃仙国际机场T3 19:10:00 延误率：17% 餐食类型：None
到上海:
春秋航空9C8608 空中客车 A320(中型)起飞:张家口机场 10:35:00 降落:虹桥国际机场T1 13:00:00 延误率：0% 餐食类型：None
到台中:
到塔城:
到松原:
到汕头:
到三明:
到十堰:
到台州:
到邵阳:
到三亚:
到深圳:
春秋航空9C8600 空中客车 A320(中型)起飞:张家口机场 22:30:00 降落:宝安国际机场T3 01:55:00 延误率：13% 餐食类型：None
到台东:
到台北:
到台南:
到通化:
到天津:
到天水:
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到乌兰察布:
到文山:
到威海:
到五大连池:
到潍坊:
到乌鲁木齐:
到乌兰浩特:
到泰州:
到唐山:
到太原:
到香格里拉:
到乌海:
到兴义:
到万州:
到乌拉特中旗:
到武汉:
到无锡:
到武夷山:
到温州:
到梧州:
到香港:
到夏河:
到忻州:
到信阳:
到新源:
到西昌:
到襄阳:
到西双版纳:
到西安:
到咸阳:
到锡林浩特:
到永州:
到银川:
到伊春:
到徐州:
到榆林:
到延安:
到宜宾:
到西宁:
到厦门:
到伊犁:
到盐城:
到延吉:
到伊宁:
到宜春:
到运城:
到烟台:
到宜昌:
到义乌:
到营口:
到张掖:
到昭通:
到郑州:
到玉树:
到张家界:
到舟山:
到遵义茅台:
到扬州:
到扎兰屯:
到芷江:
到张家口:
到中卫:
到湛江:
到珠海:
