到武汉:
华夏航空G53185C ()起飞:五台山机场 22:50:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到杭州:
华夏航空G53183T ()起飞:五台山机场 22:50:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到成都:
华夏航空G53183P ()起飞:五台山机场 22:50:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G53183Q ()起飞:五台山机场 22:50:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
到西安:
到重庆:
到广州:
海南航空HU7274 波音 737-800(中型)起飞:五台山机场 18:20:00 降落:白云国际机场T1 21:10:00 延误率： 餐食类型：Meal
华夏航空G53185I ()起飞:五台山机场 22:50:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
到上海:
东方航空MU9336 波音 737-800(中型)起飞:五台山机场 20:35:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
上海航空FM9336 波音 737-800(中型)起飞:五台山机场 20:35:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G53183X ()起飞:五台山机场 22:50:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
到北京:
到青岛:
到深圳:
华夏航空G53183Z ()起飞:五台山机场 22:50:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53185A ()起飞:五台山机场 22:50:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
到天津:
华夏航空G54902 空中客车 A320(中型)起飞:五台山机场 22:50:00 降落:滨海国际机场T2 23:50:00 延误率： 餐食类型：None
到济南:
到郑州:
到长沙:
到三亚:
华夏航空G53183Y ()起飞:五台山机场 22:50:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到大连:
华夏航空G53185H ()起飞:五台山机场 22:50:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到福州:
华夏航空G53183R ()起飞:五台山机场 22:50:00 降落:长乐国际机场 09:35:00 延误率： 餐食类型：None
到南京:
到昆明:
华夏航空G54901 空中客车 A320(中型)起飞:五台山机场 15:00:00 降落:长水国际机场 18:15:00 延误率： 餐食类型：None
到厦门:
华夏航空G53185D ()起飞:五台山机场 22:50:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
到澳门:
到阿克苏:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到阿尔山:
到阿勒泰:
到安顺:
到安庆:
到鞍山:
到北京:
到北京:
到博乐:
到百色:
到白城:
到包头:
上海航空FM9335 波音 737-800(中型)起飞:五台山机场 16:50:00 降落:包头东河机场 17:55:00 延误率： 餐食类型：None
到毕节:
到北京:
到保山:
到北海:
到布尔津:
到昌都:
到长治:
到常德:
到朝阳:
到巴彦淖尔:
到承德:
到赤峰:
到白山:
到长春:
华夏航空G53185M ()起飞:五台山机场 22:50:00 降落:龙嘉国际机场T1 11:50:00 延误率： 餐食类型：None
华夏航空G53185L ()起飞:五台山机场 22:50:00 降落:龙嘉国际机场T2 11:40:00 延误率： 餐食类型：None
到沧源:
到池州:
到常州:
到长沙:
到重庆:
到潮州:
到大同:
到达县:
到成都:
华夏航空G53183P ()起飞:五台山机场 22:50:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G53183Q ()起飞:五台山机场 22:50:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
到潮汕:
到达州:
到迪庆:
到德令哈:
到东营:
到丹东:
到大庆:
到大连:
华夏航空G53185H ()起飞:五台山机场 22:50:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到稻城:
到大理:
到敦煌:
到恩施:
到二连浩特:
到阜阳:
到富蕴:
到广州:
海南航空HU7274 波音 737-800(中型)起飞:五台山机场 18:20:00 降落:白云国际机场T1 21:10:00 延误率： 餐食类型：Meal
华夏航空G53185I ()起飞:五台山机场 22:50:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
到额济纳旗:
到抚远:
到德宏:
到福州:
华夏航空G53183R ()起飞:五台山机场 22:50:00 降落:长乐国际机场 09:35:00 延误率： 餐食类型：None
到鄂尔多斯:
到高雄:
到红原:
到固原:
到果洛:
到格尔木:
到赣州:
到桂林:
华夏航空G53185R ()起飞:五台山机场 22:50:00 降落:两江国际机场T2 11:00:00 延误率： 餐食类型：None
到广元:
到海口:
华夏航空G53183S ()起飞:五台山机场 22:50:00 降落:美兰国际机场 09:45:00 延误率： 餐食类型：None
到贵阳:
华夏航空G53185Q ()起飞:五台山机场 22:50:00 降落:龙洞堡国际机场T2 12:25:00 延误率： 餐食类型：None
到河池:
到黑河:
到哈密:
到怀化:
到邯郸:
到合肥:
到呼和浩特:
海南航空HU7273 波音 737-800(中型)起飞:五台山机场 14:20:00 降落:白塔国际机场 15:25:00 延误率： 餐食类型：None
华夏航空G53185G ()起飞:五台山机场 22:50:00 降落:白塔国际机场 10:50:00 延误率： 餐食类型：None
到杭州:
华夏航空G53183T ()起飞:五台山机场 22:50:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到淮安:
到海拉尔:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到惠阳:
到惠州:
到衡阳:
到和田:
到黄山:
到哈尔滨:
长龙航空GJ8850 空中客车 A320(中型)起飞:五台山机场 22:35:00 降落:太平国际机场T2 00:55:00 延误率： 餐食类型：None
华夏航空G53183U ()起飞:五台山机场 22:50:00 降落:太平国际机场T2 14:05:00 延误率： 餐食类型：None
到嘉义:
到九江:
到嘉峪关:
到呼伦贝尔:
到金昌:
到景德镇:
到加格达奇:
到井冈山:
到景洪:
到晋江:
华夏航空G53185K ()起飞:五台山机场 22:50:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到荆门:
到济宁:
到揭阳:
到建三江:
到佳木斯:
到济南:
到鸡西:
到锦州:
到黎平:
到库尔勒:
到克拉玛依:
到喀什:
到澜沧:
到康定:
到凯里:
到库车:
到连城:
到昆明:
华夏航空G54901 空中客车 A320(中型)起飞:五台山机场 15:00:00 降落:长水国际机场 18:15:00 延误率： 餐食类型：None
到临汾:
到临沧:
到陇南:
到拉萨:
到兰州:
到吕梁:
到丽江:
华夏航空G53185J ()起飞:五台山机场 22:50:00 降落:三义机场 14:20:00 延误率： 餐食类型：None
到龙岩:
到荔波:
到六盘水:
到芒市:
到马祖:
到洛阳:
到牡丹江:
到林芝:
到绵阳:
到连云港:
到临沂:
到泸州:
到柳州:
到马公:
到梅州:
到南竿:
到梅县:
到漠河:
到南充:
到宁波:
到南京:
到满洲里:
到南昌:
到澎湖列岛:
到秦皇岛:
到普洱:
到祁连:
到攀枝花:
到南通:
到琼海:
到南宁:
华夏航空G53183W ()起飞:五台山机场 22:50:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：None
到宁蒗:
到南阳:
到黔江:
到日喀则:
到若羌:
到庆阳:
到且末:
到齐齐哈尔:
到衢州:
到日照:
到泉州:
华夏航空G53185K ()起飞:五台山机场 22:50:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到青岛:
到上海:
到上海:
到莎车:
到神农架:
到上饶:
到石狮:
华夏航空G53185K ()起飞:五台山机场 22:50:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到石家庄:
到石河子:
到上海:
东方航空MU9336 波音 737-800(中型)起飞:五台山机场 20:35:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
上海航空FM9336 波音 737-800(中型)起飞:五台山机场 20:35:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G53183X ()起飞:五台山机场 22:50:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
到沈阳:
到台中:
到汕头:
到邵阳:
到松原:
到台州:
到三亚:
华夏航空G53183Y ()起飞:五台山机场 22:50:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到深圳:
华夏航空G53183Z ()起飞:五台山机场 22:50:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53185A ()起飞:五台山机场 22:50:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
到塔城:
到十堰:
到三明:
到台南:
到台东:
到台北:
到天水:
到吐鲁番:
到通辽:
到通化:
到腾冲:
到铜仁:
到天津:
华夏航空G54902 空中客车 A320(中型)起飞:五台山机场 22:50:00 降落:滨海国际机场T2 23:50:00 延误率： 餐食类型：None
到泰州:
到威海:
到乌兰浩特:
到文山:
到唐山:
到乌兰察布:
到太原:
到五大连池:
到乌鲁木齐:
华夏航空G53185B ()起飞:五台山机场 22:50:00 降落:地窝堡国际机场T3 12:55:00 延误率： 餐食类型：None
到潍坊:
到香格里拉:
到乌拉特中旗:
到武夷山:
到兴义:
到万州:
到武汉:
华夏航空G53185C ()起飞:五台山机场 22:50:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到梧州:
到乌海:
到无锡:
到温州:
到忻州:
到香港:
到西双版纳:
到夏河:
到信阳:
到新源:
到咸阳:
到襄阳:
到西安:
到西昌:
到伊春:
到延安:
到永州:
到银川:
到宜宾:
到锡林浩特:
到榆林:
到西宁:
华夏航空G53185P ()起飞:五台山机场 22:50:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
到徐州:
到厦门:
华夏航空G53185D ()起飞:五台山机场 22:50:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
到伊犁:
到伊宁:
到运城:
到宜昌:
到义乌:
到延吉:
到盐城:
到烟台:
到营口:
到宜春:
到扬州:
到遵义茅台:
到张掖:
到芷江:
到玉树:
到扎兰屯:
到舟山:
到昭通:
到郑州:
到张家界:
到张家口:
到中卫:
到珠海:
长龙航空GJ8849 空中客车 A320(中型)起飞:五台山机场 14:30:00 降落:金湾机场 17:25:00 延误率： 餐食类型：None
华夏航空G53185E ()起飞:五台山机场 22:50:00 降落:金湾机场 12:00:00 延误率： 餐食类型：None
华夏航空G53185F ()起飞:五台山机场 22:50:00 降落:金湾机场 14:40:00 延误率： 餐食类型：None
到湛江:
