到武汉:
到西安:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到北京:
中国联航KN5822 波音 737-200(中型)起飞:芷江机场 12:40:00 降落:南苑机场 15:35:00 延误率：63% 餐食类型：None
到成都:
到广州:
到青岛:
到深圳:
到重庆:
到杭州:
到上海:
到福州:
到济南:
北部湾航空GX8989 巴西航空工业公司190(中型)起飞:芷江机场 10:20:00 降落:遥墙国际机场 12:45:00 延误率：93% 餐食类型：None
到天津:
到郑州:
到三亚:
到大连:
到南京:
到厦门:
到昆明:
到长沙:
到澳门:
到鞍山:
到安顺:
到阿拉善左旗:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到安庆:
到阿克苏:
到北京:
到北京:
到百色:
到白城:
到包头:
到北京:
中国联航KN5822 波音 737-200(中型)起飞:芷江机场 12:40:00 降落:南苑机场 15:35:00 延误率：63% 餐食类型：None
到博乐:
到保山:
到北海:
到毕节:
到常德:
到承德:
到白山:
到朝阳:
到布尔津:
到昌都:
到赤峰:
到长治:
到长春:
到巴彦淖尔:
到达县:
到池州:
到大同:
到潮州:
到长沙:
到重庆:
到潮汕:
到沧源:
到成都:
到常州:
到达州:
到丹东:
到稻城:
到敦煌:
到德令哈:
到迪庆:
到东营:
到大理:
到大庆:
到大连:
到抚远:
到二连浩特:
到恩施:
到阜阳:
到额济纳旗:
到富蕴:
到福州:
到广州:
到德宏:
到鄂尔多斯:
到高雄:
到格尔木:
到广元:
到贵阳:
到固原:
到果洛:
到赣州:
到红原:
到桂林:
到海口:
天津航空GS6576 巴西航空工业公司190(中型)起飞:芷江机场 16:20:00 降落:美兰国际机场 17:55:00 延误率：63% 餐食类型：None
到怀化:
到邯郸:
到黑河:
到哈密:
到河池:
到海拉尔:
到合肥:
到呼和浩特:
到淮安:
到杭州:
到花莲:
到汉中:
到和田:
到花土沟:
到霍林郭勒:
到黄山:
到惠阳:
到衡阳:
到惠州:
到哈尔滨:
到嘉义:
到景德镇:
到呼伦贝尔:
到加格达奇:
到九江:
到晋江:
到井冈山:
到嘉峪关:
到景洪:
到金昌:
到金门:
到九寨沟:
到济南:
北部湾航空GX8989 巴西航空工业公司190(中型)起飞:芷江机场 10:20:00 降落:遥墙国际机场 12:45:00 延误率：93% 餐食类型：None
到建三江:
到佳木斯:
到鸡西:
到荆门:
到锦州:
到济宁:
到揭阳:
到凯里:
到连城:
到康定:
到澜沧:
到喀什:
到克拉玛依:
到库尔勒:
到昆明:
到库车:
到黎平:
到龙岩:
到临汾:
到六盘水:
到陇南:
到吕梁:
到荔波:
到丽江:
到拉萨:
到兰州:
到临沧:
到马祖:
到牡丹江:
到柳州:
到泸州:
到林芝:
到洛阳:
到连云港:
到芒市:
到临沂:
到绵阳:
到南竿:
到漠河:
到梅州:
到南充:
到梅县:
到满洲里:
到南京:
到宁波:
到马公:
到南昌:
到澎湖列岛:
到攀枝花:
到琼海:
到祁连:
到宁蒗:
到秦皇岛:
到南阳:
到普洱:
到南宁:
北部湾航空GX8990 巴西航空工业公司190(中型)起飞:芷江机场 21:10:00 降落:吴圩国际机场T2 22:30:00 延误率：90% 餐食类型：None
到南通:
到庆阳:
到日喀则:
到黔江:
到衢州:
到青岛:
到齐齐哈尔:
到且末:
到日照:
到泉州:
到若羌:
到上海:
到上海:
到石河子:
到上饶:
到石家庄:
到莎车:
到神农架:
到石狮:
到沈阳:
到上海:
到台中:
到邵阳:
到塔城:
到汕头:
到三明:
到松原:
到十堰:
到台州:
到三亚:
到深圳:
到台北:
到台南:
到台东:
到天津:
到通化:
到吐鲁番:
到铜仁:
到通辽:
到天水:
到腾冲:
到潍坊:
到五大连池:
到唐山:
到威海:
到泰州:
到文山:
到乌兰察布:
到乌兰浩特:
到太原:
到乌鲁木齐:
到万州:
到武夷山:
到无锡:
到乌拉特中旗:
到武汉:
到温州:
到香格里拉:
到兴义:
到梧州:
到乌海:
到香港:
到新源:
到西安:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到咸阳:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到襄阳:
到夏河:
到忻州:
到信阳:
到西昌:
到西双版纳:
到永州:
到锡林浩特:
到徐州:
到延安:
到银川:
到宜宾:
到伊春:
到厦门:
到西宁:
到榆林:
到宜昌:
到伊犁:
到义乌:
到伊宁:
到营口:
到运城:
到烟台:
到延吉:
到盐城:
到宜春:
到芷江:
到玉树:
到扬州:
到张掖:
到舟山:
到扎兰屯:
到遵义茅台:
到郑州:
到昭通:
到张家界:
到张家口:
到珠海:
到湛江:
到中卫:
