到北京:
到深圳:
到重庆:
到青岛:
到成都:
到上海:
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:虹桥国际机场T1 18:05:00 延误率：87% 餐食类型：None
到武汉:
到西安:
华夏航空G52830 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 13:00:00 降落:咸阳国际机场T3 15:05:00 延误率：90% 餐食类型：None
到杭州:
到广州:
到天津:
到长沙:
到南京:
到厦门:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:高崎国际机场T3 13:55:00 延误率：83% 餐食类型：Snack
到大连:
到三亚:
到郑州:
到济南:
到福州:
到昆明:
到澳门:
到阿拉善左旗:
到安顺:
到阿勒泰:
到阿克苏:
到阿里:
到阿拉善右旗:
到鞍山:
到安庆:
到阿尔山:
到北京:
到北京:
到北京:
到百色:
到白城:
到保山:
到北海:
到毕节:
到博乐:
到包头:
到承德:
到白山:
到昌都:
到赤峰:
到朝阳:
到常德:
到长治:
到布尔津:
到长春:
到巴彦淖尔:
到长沙:
到达县:
到成都:
到潮州:
到潮汕:
到大同:
到重庆:
到沧源:
到池州:
到常州:
到达州:
到大连:
到稻城:
到德令哈:
到东营:
到大理:
到迪庆:
到大庆:
到丹东:
到敦煌:
到二连浩特:
到广州:
到德宏:
到阜阳:
到富蕴:
到鄂尔多斯:
到福州:
到抚远:
到额济纳旗:
到恩施:
到高雄:
到赣州:
到果洛:
到广元:
到固原:
到格尔木:
到红原:
到贵阳:
到海口:
到桂林:
到河池:
到邯郸:
到合肥:
到淮安:
到杭州:
到黑河:
到怀化:
到哈密:
到海拉尔:
到呼和浩特:
到花莲:
到汉中:
到黄山:
到惠阳:
到惠州:
到衡阳:
到花土沟:
到霍林郭勒:
到和田:
到哈尔滨:
到嘉义:
到九江:
到井冈山:
到加格达奇:
到嘉峪关:
到景德镇:
到晋江:
到金昌:
到景洪:
到呼伦贝尔:
到金门:
到济宁:
到揭阳:
到济南:
到建三江:
到九寨沟:
到荆门:
到佳木斯:
到鸡西:
到锦州:
到康定:
到库车:
到凯里:
到黎平:
到澜沧:
到库尔勒:
到连城:
到喀什:
到克拉玛依:
到昆明:
到龙岩:
到临汾:
到陇南:
到荔波:
到吕梁:
到临沧:
到丽江:
到拉萨:
到六盘水:
到兰州:
到芒市:
到马祖:
到洛阳:
到牡丹江:
到临沂:
到柳州:
到绵阳:
到林芝:
到连云港:
到泸州:
到南竿:
到马公:
到南京:
到梅县:
到满洲里:
到梅州:
到南昌:
到宁波:
到南充:
到漠河:
到琼海:
到宁蒗:
到澎湖列岛:
到秦皇岛:
到南通:
到南阳:
到普洱:
到祁连:
到南宁:
到攀枝花:
到泉州:
到衢州:
到庆阳:
到若羌:
到且末:
到齐齐哈尔:
到青岛:
到黔江:
到日照:
到日喀则:
到上海:
到上海:
到石狮:
到上海:
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:虹桥国际机场T1 18:05:00 延误率：87% 餐食类型：None
到上饶:
到莎车:
到神农架:
到石河子:
到沈阳:
到石家庄:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:正定国际机场T2 10:20:00 延误率：100% 餐食类型：Snack
河北航空NS3328 波音 737-800(中型)起飞:普宁机场 20:15:00 降落:正定国际机场T2 21:20:00 延误率：70% 餐食类型：Snack
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:正定国际机场T2 15:15:00 延误率：93% 餐食类型：None
到台中:
到汕头:
到三亚:
到邵阳:
到台州:
到深圳:
到三明:
到十堰:
到松原:
到塔城:
到天津:
到台南:
到台北:
到台东:
到天水:
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到通化:
到唐山:
到泰州:
到文山:
到威海:
到乌兰察布:
到五大连池:
到潍坊:
到乌兰浩特:
到太原:
到乌鲁木齐:
到武汉:
到香格里拉:
到兴义:
到温州:
到万州:
到无锡:
到乌海:
到武夷山:
到梧州:
到乌拉特中旗:
到西双版纳:
到香港:
到西安:
华夏航空G52830 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 13:00:00 降落:咸阳国际机场T3 15:05:00 延误率：90% 餐食类型：None
到咸阳:
华夏航空G52830 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 13:00:00 降落:咸阳国际机场T3 15:05:00 延误率：90% 餐食类型：None
到忻州:
到襄阳:
到夏河:
到新源:
到西昌:
到信阳:
到徐州:
到永州:
到厦门:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:高崎国际机场T3 13:55:00 延误率：83% 餐食类型：Snack
到伊春:
到延安:
到宜宾:
到银川:
到锡林浩特:
到榆林:
到西宁:
到运城:
到伊宁:
到盐城:
到延吉:
到义乌:
到宜春:
到伊犁:
到宜昌:
到烟台:
华夏航空G52829 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 08:40:00 降落:蓬莱国际机场 10:05:00 延误率： 餐食类型：None
到营口:
到郑州:
到芷江:
到扬州:
到张掖:
到昭通:
到舟山:
到张家界:
到玉树:
到扎兰屯:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
