到武汉:
到重庆:
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到青岛:
到杭州:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 15:10:00 降落:双流国际机场T1 16:25:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 15:55:00 降落:双流国际机场T2 17:15:00 延误率：90% 餐食类型：None
到广州:
到北京:
到深圳:
到上海:
到三亚:
到昆明:
到长沙:
到天津:
到大连:
到福州:
到济南:
到南京:
到厦门:
到郑州:
到澳门:
到阿尔山:
到鞍山:
到阿克苏:
到阿勒泰:
到阿里:
到阿拉善左旗:
到阿拉善右旗:
到安庆:
到安顺:
到北京:
到北京:
到百色:
到保山:
到白城:
到包头:
到毕节:
到博乐:
到北海:
到北京:
到承德:
到白山:
到布尔津:
到赤峰:
到巴彦淖尔:
到朝阳:
到昌都:
到长治:
到常德:
到长春:
到重庆:
到池州:
到沧源:
到大同:
到常州:
到潮州:
到潮汕:
到达县:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 15:10:00 降落:双流国际机场T1 16:25:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 15:55:00 降落:双流国际机场T2 17:15:00 延误率：90% 餐食类型：None
到长沙:
到达州:
到德令哈:
到东营:
到迪庆:
到丹东:
到稻城:
到大庆:
到大理:
到大连:
到敦煌:
到额济纳旗:
到富蕴:
到阜阳:
到抚远:
到二连浩特:
到鄂尔多斯:
到德宏:
到福州:
到恩施:
到广州:
到高雄:
到固原:
到格尔木:
到果洛:
到广元:
到红原:
到桂林:
到赣州:
到贵阳:
到海口:
到黑河:
到哈密:
到怀化:
到河池:
到淮安:
到海拉尔:
到合肥:
到邯郸:
到杭州:
到呼和浩特:
到花莲:
到花土沟:
到衡阳:
到汉中:
到惠州:
到黄山:
到霍林郭勒:
到惠阳:
到和田:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景德镇:
到金昌:
到嘉峪关:
到九江:
到景洪:
到井冈山:
到加格达奇:
到晋江:
到金门:
到锦州:
到佳木斯:
到九寨沟:
到鸡西:
到济宁:
到荆门:
到建三江:
到揭阳:
到济南:
到昆明:
到康定:
到连城:
到澜沧:
到库车:
到克拉玛依:
到黎平:
到喀什:
到库尔勒:
到凯里:
到龙岩:
到吕梁:
到六盘水:
到荔波:
到临汾:
到丽江:
到临沧:
到兰州:
到拉萨:
到陇南:
到马祖:
到芒市:
到泸州:
到洛阳:
到临沂:
到绵阳:
到牡丹江:
到连云港:
到林芝:
到柳州:
到南竿:
到马公:
到梅县:
到漠河:
到梅州:
到南充:
到宁波:
到满洲里:
到南昌:
到南京:
到攀枝花:
到澎湖列岛:
到琼海:
到普洱:
到祁连:
到宁蒗:
到南宁:
到南通:
到秦皇岛:
到南阳:
到衢州:
到且末:
到若羌:
到日喀则:
到庆阳:
到齐齐哈尔:
到日照:
到黔江:
到泉州:
到青岛:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到神农架:
到石家庄:
到石狮:
到沈阳:
到上海:
到台中:
到三明:
到塔城:
到松原:
到汕头:
到邵阳:
到台州:
到三亚:
到深圳:
到十堰:
到台北:
到台东:
到铜仁:
到台南:
到腾冲:
到通化:
到吐鲁番:
到天水:
到天津:
到通辽:
到乌兰浩特:
到潍坊:
到文山:
到乌兰察布:
到威海:
到五大连池:
到泰州:
到乌鲁木齐:
到唐山:
到太原:
到梧州:
到乌海:
到武夷山:
到香格里拉:
到乌拉特中旗:
到兴义:
到万州:
到无锡:
到武汉:
到温州:
到香港:
到西双版纳:
到西昌:
到忻州:
到新源:
到夏河:
到咸阳:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到信阳:
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到襄阳:
到延安:
到伊春:
到永州:
到锡林浩特:
到徐州:
到宜宾:
到银川:
到厦门:
到榆林:
到西宁:
到运城:
到盐城:
到延吉:
到宜昌:
到伊宁:
到营口:
到宜春:
到义乌:
到伊犁:
到烟台:
到芷江:
到张家界:
到扎兰屯:
到张掖:
到舟山:
到玉树:
到扬州:
到遵义茅台:
到郑州:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
