到西安:
到青岛:
到杭州:
到北京:
到成都:
到深圳:
深圳航空ZH9946 空中客车 A319(中型)起飞:昭通机场 10:30:00 降落:宝安国际机场T3 12:30:00 延误率：53% 餐食类型：Snack
到武汉:
到广州:
到重庆:
东方航空MU5865 波音 737(中型)起飞:昭通机场 13:00:00 降落:江北国际机场T3 14:10:00 延误率：90% 餐食类型：None
到上海:
到三亚:
到大连:
到长沙:
到天津:
到郑州:
到济南:
到南京:
到福州:
到昆明:
东方航空MU5866 波音 737(中型)起飞:昭通机场 17:25:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：None
东方航空MU5926 波音 737(中型)起飞:昭通机场 20:40:00 降落:长水国际机场 21:30:00 延误率： 餐食类型：None
到厦门:
到澳门:
到鞍山:
到安庆:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到阿克苏:
到安顺:
到阿尔山:
到阿勒泰:
到北京:
到北京:
到包头:
到北京:
到博乐:
到北海:
到白城:
到毕节:
到百色:
到保山:
到巴彦淖尔:
到长治:
华夏航空G52198C ()起飞:昭通机场 13:00:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到布尔津:
到承德:
到白山:
到昌都:
到赤峰:
到朝阳:
到常德:
到长春:
到大同:
到重庆:
东方航空MU5865 波音 737(中型)起飞:昭通机场 13:00:00 降落:江北国际机场T3 14:10:00 延误率：90% 餐食类型：None
到成都:
到达县:
到潮汕:
到沧源:
到常州:
到池州:
到长沙:
到潮州:
到达州:
到东营:
到敦煌:
到稻城:
到德令哈:
到丹东:
到大连:
到迪庆:
到大庆:
到大理:
到广州:
到抚远:
到富蕴:
到恩施:
到二连浩特:
到鄂尔多斯:
到额济纳旗:
到阜阳:
到福州:
到德宏:
到高雄:
到红原:
到果洛:
到赣州:
到广元:
到海口:
到格尔木:
到固原:
到桂林:
到贵阳:
到杭州:
到黑河:
到哈密:
到海拉尔:
到河池:
到怀化:
到淮安:
华夏航空G52954A ()起飞:昭通机场 13:00:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到呼和浩特:
到邯郸:
到合肥:
到花莲:
到和田:
到霍林郭勒:
到惠州:
到花土沟:
到汉中:
到惠阳:
到衡阳:
到哈尔滨:
到黄山:
到嘉义:
到嘉峪关:
到加格达奇:
到金昌:
到景德镇:
到呼伦贝尔:
到井冈山:
到九江:
到晋江:
到景洪:
到金门:
到鸡西:
到建三江:
到揭阳:
到九寨沟:
到锦州:
到荆门:
到济南:
到佳木斯:
到济宁:
到喀什:
到康定:
到连城:
到澜沧:
到库车:
到克拉玛依:
到黎平:
到凯里:
到昆明:
东方航空MU5866 波音 737(中型)起飞:昭通机场 17:25:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：None
东方航空MU5926 波音 737(中型)起飞:昭通机场 20:40:00 降落:长水国际机场 21:30:00 延误率： 餐食类型：None
到库尔勒:
到龙岩:
到六盘水:
到荔波:
到吕梁:
到临汾:
到陇南:
到临沧:
到丽江:
到兰州:
到拉萨:
到马祖:
到芒市:
到临沂:
到柳州:
到林芝:
到洛阳:
到连云港:
到绵阳:
到牡丹江:
到泸州:
到南竿:
到马公:
到南京:
到梅县:
到宁波:
到梅州:
到南昌:
到满洲里:
到漠河:
到南充:
到澎湖列岛:
到秦皇岛:
到琼海:
到宁蒗:
到攀枝花:
到南阳:
到南通:
到南宁:
到祁连:
到普洱:
到庆阳:
到衢州:
到日喀则:
到且末:
到青岛:
到泉州:
到齐齐哈尔:
到若羌:
到日照:
到黔江:
到上海:
到上海:
到上饶:
到莎车:
到石狮:
到上海:
到神农架:
到石河子:
到沈阳:
到石家庄:
到台中:
到三明:
到汕头:
到十堰:
华夏航空G52310U ()起飞:昭通机场 13:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到松原:
到三亚:
到邵阳:
到塔城:
到台州:
到深圳:
深圳航空ZH9946 空中客车 A319(中型)起飞:昭通机场 10:30:00 降落:宝安国际机场T3 12:30:00 延误率：53% 餐食类型：Snack
到台东:
到台南:
到台北:
到通化:
到天水:
到铜仁:
到腾冲:
到通辽:
到天津:
到吐鲁番:
到唐山:
到乌兰浩特:
到泰州:
华夏航空G52358L ()起飞:昭通机场 13:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到乌兰察布:
到潍坊:
到文山:
到威海:
到五大连池:
到太原:
到乌鲁木齐:
到香格里拉:
到武夷山:
到梧州:
到武汉:
到兴义:
到乌海:
到乌拉特中旗:
到万州:
到温州:
到无锡:
到香港:
到西安:
到咸阳:
到西双版纳:
到新源:
到襄阳:
到忻州:
到信阳:
到夏河:
到西昌:
到伊春:
到宜宾:
到徐州:
到锡林浩特:
到厦门:
到西宁:
到永州:
到银川:
到榆林:
到延安:
到营口:
到延吉:
到盐城:
到运城:
到伊犁:
到义乌:
到宜春:
到宜昌:
到烟台:
到伊宁:
到扬州:
华夏航空G52358L ()起飞:昭通机场 13:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到昭通:
到郑州:
到舟山:
到张掖:
到玉树:
到遵义茅台:
到芷江:
到张家界:
到扎兰屯:
到中卫:
到张家口:
到珠海:
到湛江:
