到成都:
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 12:15:00 降落:双流国际机场T2 15:50:00 延误率：87% 餐食类型：None
到武汉:
东方航空MU9690 波音 737-900ER(中型)起飞:白莲机场 15:30:00 降落:天河国际机场T3 17:05:00 延误率：100% 餐食类型：None
到广州:
到深圳:
厦门航空MF8354 波音 737-800(中型)起飞:白莲机场 12:30:00 降落:宝安国际机场T3 13:50:00 延误率： 餐食类型：Meal
到青岛:
东方航空MU5380 空中客车 A320(中型)起飞:白莲机场 15:00:00 降落:流亭国际机场T2 20:20:00 延误率：93% 餐食类型：None
华夏航空G53353K ()起飞:白莲机场 20:25:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到西安:
东方航空MU2172 空中客车 A319(中型)起飞:白莲机场 20:45:00 降落:咸阳国际机场T3 23:05:00 延误率：90% 餐食类型：None
华夏航空G54165L ()起飞:白莲机场 20:25:00 降落:咸阳国际机场T3 00:50:00 延误率： 餐食类型：None
到重庆:
华夏航空G52726 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 20:25:00 降落:江北国际机场T2A 21:55:00 延误率：87% 餐食类型：None
到杭州:
厦门航空MF8340 波音 737-800(中型)起飞:白莲机场 11:00:00 降落:萧山国际机场T3 13:05:00 延误率：93% 餐食类型：Meal
东方航空MU5548 空中客车 A320(中型)起飞:白莲机场 21:25:00 降落:萧山国际机场T3 23:25:00 延误率：63% 餐食类型：None
华夏航空G51555V ()起飞:白莲机场 20:25:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53349Z ()起飞:白莲机场 20:25:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到上海:
东方航空MU5208 波音 737-800(中型)起飞:白莲机场 07:20:00 降落:浦东国际机场T1 09:40:00 延误率：93% 餐食类型：None
东方航空MU5204 空中客车 A320(中型)起飞:白莲机场 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：73% 餐食类型：None
东方航空MU5326 波音 737-800(中型)起飞:白莲机场 18:40:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
华夏航空G51557D ()起飞:白莲机场 20:25:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53351Z ()起飞:白莲机场 20:25:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53353A ()起飞:白莲机场 20:25:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到北京:
中国国航CA1860 波音 737-800(中型)起飞:白莲机场 13:05:00 降落:首都国际机场T3 16:05:00 延误率：97% 餐食类型：Meal
华夏航空G51557B ()起飞:白莲机场 20:25:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51557C ()起飞:白莲机场 20:25:00 降落:首都国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G53351W ()起飞:白莲机场 20:25:00 降落:首都国际机场T3 11:35:00 延误率： 餐食类型：None
到福州:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:长乐国际机场 20:05:00 延误率：92% 餐食类型：Meal
到昆明:
东方航空MU5547 空中客车 A320(中型)起飞:白莲机场 16:20:00 降落:长水国际机场 18:00:00 延误率：90% 餐食类型：None
东方航空MU2863 空中客车 A319(中型)起飞:白莲机场 23:20:00 降落:长水国际机场 00:55:00 延误率：67% 餐食类型：None
华夏航空G54165K ()起飞:白莲机场 20:25:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1740 全新A320 舒适飞行(中型)起飞:白莲机场 11:50:00 降落:禄口国际机场T2 13:55:00 延误率： 餐食类型：Snack
东方航空MU2864 空中客车 A319(中型)起飞:白莲机场 22:25:00 降落:禄口国际机场T2 00:35:00 延误率：83% 餐食类型：None
华夏航空G53351T ()起飞:白莲机场 20:25:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53351U ()起飞:白莲机场 20:25:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
到长沙:
到天津:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:滨海国际机场T2 23:40:00 延误率： 餐食类型：Snack
华夏航空G53353M ()起飞:白莲机场 20:25:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53353N ()起飞:白莲机场 20:25:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到郑州:
华夏航空G51555R ()起飞:白莲机场 20:25:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到三亚:
东方航空MU9689 波音 737-900ER(中型)起飞:白莲机场 10:45:00 降落:凤凰国际机场T1 12:15:00 延误率：90% 餐食类型：None
到厦门:
厦门航空MF8648 波音 737-800(中型)起飞:白莲机场 10:15:00 降落:高崎国际机场T3 12:05:00 延误率：90% 餐食类型：Meal
华夏航空G53353T ()起飞:白莲机场 20:25:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
华夏航空G53353S ()起飞:白莲机场 20:25:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到济南:
华夏航空G51557F ()起飞:白莲机场 20:25:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到大连:
到澳门:
到阿里:
到阿勒泰:
到阿拉善左旗:
华夏航空G51435L ()起飞:白莲机场 20:25:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到阿拉善右旗:
到阿克苏:
华夏航空G53349U ()起飞:白莲机场 20:25:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到阿尔山:
到安庆:
到鞍山:
到安顺:
到北京:
到北京:
到毕节:
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 12:15:00 降落:飞雄机场 13:35:00 延误率：100% 餐食类型：None
到百色:
到北海:
到博乐:
到白城:
到包头:
到北京:
中国国航CA1860 波音 737-800(中型)起飞:白莲机场 13:05:00 降落:首都国际机场T3 16:05:00 延误率：97% 餐食类型：Meal
华夏航空G51557B ()起飞:白莲机场 20:25:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51557C ()起飞:白莲机场 20:25:00 降落:首都国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G53351W ()起飞:白莲机场 20:25:00 降落:首都国际机场T3 11:35:00 延误率： 餐食类型：None
到保山:
到布尔津:
到承德:
到昌都:
华夏航空G51559L ()起飞:白莲机场 20:25:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到朝阳:
到赤峰:
到巴彦淖尔:
到长治:
到白山:
到长春:
到常德:
到沧源:
到潮州:
到池州:
到大同:
到成都:
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 12:15:00 降落:双流国际机场T2 15:50:00 延误率：87% 餐食类型：None
到潮汕:
到常州:
到重庆:
华夏航空G52726 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 20:25:00 降落:江北国际机场T2A 21:55:00 延误率：87% 餐食类型：None
到长沙:
到达县:
到达州:
到丹东:
到大庆:
到大理:
华夏航空G53349X ()起飞:白莲机场 20:25:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51557Q ()起飞:白莲机场 20:25:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到迪庆:
到稻城:
华夏航空G53349W ()起飞:白莲机场 20:25:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到德令哈:
到敦煌:
到东营:
到大连:
到福州:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:长乐国际机场 20:05:00 延误率：92% 餐食类型：Meal
到恩施:
到二连浩特:
到抚远:
到额济纳旗:
到阜阳:
到富蕴:
到广州:
到鄂尔多斯:
华夏航空G51257B ()起飞:白莲机场 20:25:00 降落:伊金霍洛机场 12:05:00 延误率： 餐食类型：None
到德宏:
到高雄:
到果洛:
到桂林:
到固原:
到格尔木:
到红原:
到贵阳:
到广元:
到海口:
东方航空MU2171 空中客车 A319(中型)起飞:白莲机场 16:20:00 降落:美兰国际机场 17:35:00 延误率：97% 餐食类型：None
到赣州:
到河池:
到淮安:
到黑河:
到怀化:
到海拉尔:
到哈密:
到呼和浩特:
华夏航空G53322Z ()起飞:白莲机场 20:45:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到邯郸:
到合肥:
华夏航空G53349Y ()起飞:白莲机场 20:25:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到杭州:
厦门航空MF8340 波音 737-800(中型)起飞:白莲机场 11:00:00 降落:萧山国际机场T3 13:05:00 延误率：93% 餐食类型：Meal
东方航空MU5548 空中客车 A320(中型)起飞:白莲机场 21:25:00 降落:萧山国际机场T3 23:25:00 延误率：63% 餐食类型：None
华夏航空G51555V ()起飞:白莲机场 20:25:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53349Z ()起飞:白莲机场 20:25:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到和田:
到黄山:
到惠州:
到惠阳:
到汉中:
到花土沟:
到衡阳:
到哈尔滨:
华夏航空G51555X ()起飞:白莲机场 20:25:00 降落:太平国际机场T2 11:55:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到嘉峪关:
到景德镇:
到井冈山:
到景洪:
华夏航空G53351C ()起飞:白莲机场 20:25:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金昌:
到晋江:
到金门:
到佳木斯:
到九寨沟:
到荆门:
到鸡西:
到揭阳:
到锦州:
到建三江:
到济南:
华夏航空G51557F ()起飞:白莲机场 20:25:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到济宁:
到康定:
到黎平:
到连城:
到克拉玛依:
到澜沧:
华夏航空G53351E ()起飞:白莲机场 20:25:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到凯里:
到库车:
到昆明:
东方航空MU5547 空中客车 A320(中型)起飞:白莲机场 16:20:00 降落:长水国际机场 18:00:00 延误率：90% 餐食类型：None
东方航空MU2863 空中客车 A319(中型)起飞:白莲机场 23:20:00 降落:长水国际机场 00:55:00 延误率：67% 餐食类型：None
华夏航空G54165K ()起飞:白莲机场 20:25:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到喀什:
到库尔勒:
华夏航空G51435V ()起飞:白莲机场 20:25:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到龙岩:
到陇南:
华夏航空G51097S ()起飞:白莲机场 20:25:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临沧:
到荔波:
到六盘水:
到吕梁:
到临汾:
到兰州:
华夏航空G53351I ()起飞:白莲机场 20:25:00 降落:中川机场T1 10:05:00 延误率： 餐食类型：None
到拉萨:
华夏航空G53351O ()起飞:白莲机场 20:25:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53351P ()起飞:白莲机场 20:25:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
华夏航空G53351N ()起飞:白莲机场 20:25:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到丽江:
华夏航空G53351J ()起飞:白莲机场 20:25:00 降落:三义机场 12:00:00 延误率： 餐食类型：None
华夏航空G53351K ()起飞:白莲机场 20:25:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到柳州:
到马祖:
到芒市:
到牡丹江:
到连云港:
华夏航空G51559G ()起飞:白莲机场 20:25:00 降落:白塔埠机场 11:25:00 延误率： 餐食类型：None
到林芝:
华夏航空G53351R ()起飞:白莲机场 20:25:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G53351S ()起飞:白莲机场 20:25:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到泸州:
到绵阳:
到洛阳:
到临沂:
到马公:
到南竿:
到梅县:
到漠河:
到南充:
到南京:
吉祥航空HO1740 全新A320 舒适飞行(中型)起飞:白莲机场 11:50:00 降落:禄口国际机场T2 13:55:00 延误率： 餐食类型：Snack
东方航空MU2864 空中客车 A319(中型)起飞:白莲机场 22:25:00 降落:禄口国际机场T2 00:35:00 延误率：83% 餐食类型：None
华夏航空G53351T ()起飞:白莲机场 20:25:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53351U ()起飞:白莲机场 20:25:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
到梅州:
到宁波:
东方航空MU9884 空中客车 A320(中型)起飞:白莲机场 11:40:00 降落:栎社国际机场 13:50:00 延误率： 餐食类型：None
到满洲里:
到南昌:
到澎湖列岛:
到南宁:
到祁连:
到琼海:
到宁蒗:
到秦皇岛:
到南阳:
华夏航空G51255Q ()起飞:白莲机场 20:25:00 降落:姜营机场 11:20:00 延误率： 餐食类型：None
到攀枝花:
华夏航空G53353C ()起飞:白莲机场 20:25:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到普洱:
到南通:
华夏航空G53351V ()起飞:白莲机场 20:25:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到且末:
到若羌:
到齐齐哈尔:
到庆阳:
到泉州:
到日照:
到黔江:
华夏航空G51097R ()起飞:白莲机场 20:25:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到衢州:
到日喀则:
到青岛:
东方航空MU5380 空中客车 A320(中型)起飞:白莲机场 15:00:00 降落:流亭国际机场T2 20:20:00 延误率：93% 餐食类型：None
华夏航空G53353K ()起飞:白莲机场 20:25:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到上海:
到上海:
到神农架:
到石河子:
到石狮:
到上饶:
到莎车:
到上海:
东方航空MU5208 波音 737-800(中型)起飞:白莲机场 07:20:00 降落:浦东国际机场T1 09:40:00 延误率：93% 餐食类型：None
东方航空MU5204 空中客车 A320(中型)起飞:白莲机场 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：73% 餐食类型：None
东方航空MU5326 波音 737-800(中型)起飞:白莲机场 18:40:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
华夏航空G51557D ()起飞:白莲机场 20:25:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53351Z ()起飞:白莲机场 20:25:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53353A ()起飞:白莲机场 20:25:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到石家庄:
到沈阳:
华夏航空G53353G ()起飞:白莲机场 20:25:00 降落:桃仙国际机场T3 09:30:00 延误率： 餐食类型：None
到台中:
到塔城:
到汕头:
到台州:
到邵阳:
到深圳:
厦门航空MF8354 波音 737-800(中型)起飞:白莲机场 12:30:00 降落:宝安国际机场T3 13:50:00 延误率： 餐食类型：Meal
到三明:
到松原:
到十堰:
到三亚:
东方航空MU9689 波音 737-900ER(中型)起飞:白莲机场 10:45:00 降落:凤凰国际机场T1 12:15:00 延误率：90% 餐食类型：None
到台南:
到台东:
到台北:
到天水:
华夏航空G51097T ()起飞:白莲机场 20:25:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
华夏航空G53380C ()起飞:白莲机场 20:45:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51146H ()起飞:白莲机场 20:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到通化:
到天津:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:滨海国际机场T2 23:40:00 延误率： 餐食类型：Snack
华夏航空G53353M ()起飞:白莲机场 20:25:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53353N ()起飞:白莲机场 20:25:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到通辽:
到吐鲁番:
到腾冲:
到唐山:
到乌兰察布:
到五大连池:
到泰州:
到潍坊:
到文山:
到乌兰浩特:
到乌鲁木齐:
华夏航空G53353P ()起飞:白莲机场 20:25:00 降落:地窝堡国际机场T2 10:15:00 延误率： 餐食类型：None
到太原:
华夏航空G51557N ()起飞:白莲机场 20:25:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
华夏航空G53353O ()起飞:白莲机场 20:25:00 降落:武宿国际机场T2 08:45:00 延误率： 餐食类型：None
到威海:
到乌拉特中旗:
到香格里拉:
到乌海:
到武汉:
东方航空MU9690 波音 737-900ER(中型)起飞:白莲机场 15:30:00 降落:天河国际机场T3 17:05:00 延误率：100% 餐食类型：None
到万州:
到兴义:
到武夷山:
到无锡:
到温州:
东方航空MU5380 空中客车 A320(中型)起飞:白莲机场 15:00:00 降落:龙湾国际机场T2 17:20:00 延误率：83% 餐食类型：None
到梧州:
到香港:
到新源:
到夏河:
到忻州:
到信阳:
到西双版纳:
华夏航空G53351C ()起飞:白莲机场 20:25:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到西昌:
华夏航空G51559C ()起飞:白莲机场 20:25:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2172 空中客车 A319(中型)起飞:白莲机场 20:45:00 降落:咸阳国际机场T3 23:05:00 延误率：90% 餐食类型：None
华夏航空G54165L ()起飞:白莲机场 20:25:00 降落:咸阳国际机场T3 00:50:00 延误率： 餐食类型：None
到襄阳:
华夏航空G51437A ()起飞:白莲机场 20:25:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西安:
东方航空MU2172 空中客车 A319(中型)起飞:白莲机场 20:45:00 降落:咸阳国际机场T3 23:05:00 延误率：90% 餐食类型：None
华夏航空G54165L ()起飞:白莲机场 20:25:00 降落:咸阳国际机场T3 00:50:00 延误率： 餐食类型：None
到伊春:
到徐州:
到永州:
到锡林浩特:
到延安:
到厦门:
厦门航空MF8648 波音 737-800(中型)起飞:白莲机场 10:15:00 降落:高崎国际机场T3 12:05:00 延误率：90% 餐食类型：Meal
华夏航空G53353T ()起飞:白莲机场 20:25:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
华夏航空G53353S ()起飞:白莲机场 20:25:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到榆林:
华夏航空G51435Z ()起飞:白莲机场 20:25:00 降落:榆阳机场 08:25:00 延误率： 餐食类型：None
到宜宾:
到银川:
华夏航空G53351B ()起飞:白莲机场 20:25:00 降落:河东机场 13:35:00 延误率： 餐食类型：None
到西宁:
华夏航空G53353U ()起飞:白莲机场 20:25:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
到宜春:
到营口:
到伊犁:
到宜昌:
到运城:
到延吉:
到伊宁:
到义乌:
华夏航空G53353W ()起飞:白莲机场 20:25:00 降落:义乌机场 09:35:00 延误率： 餐食类型：None
到盐城:
到烟台:
到扎兰屯:
到芷江:
到扬州:
到玉树:
到张家界:
到张掖:
到舟山:
到遵义茅台:
到昭通:
到郑州:
华夏航空G51555R ()起飞:白莲机场 20:25:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到张家口:
到中卫:
到湛江:
到珠海:
