到深圳:
福州航空FU6751 波音 737-800(中型)起飞:梅县机场  20:00:00 降落:宝安国际机场T3 21:15:00 延误率： 餐食类型：None
到成都:
到西安:
到广州:
南方航空CZ3340 巴西航空工业公司190(中型)起飞:梅县机场  10:55:00 降落:白云国际机场T2 12:00:00 延误率：100% 餐食类型：None
南方航空CZ3334 巴西航空工业公司190(中型)起飞:梅县机场  17:10:00 降落:白云国际机场T2 18:15:00 延误率：93% 餐食类型：None
南方航空CZ3338 巴西航空工业公司190(中型)起飞:梅县机场  22:25:00 降落:白云国际机场T2 23:25:00 延误率：90% 餐食类型：None
到青岛:
到北京:
到重庆:
到杭州:
到上海:
天津航空GS6587 巴西航空工业公司195(中型)起飞:梅县机场  09:55:00 降落:浦东国际机场T2 12:05:00 延误率：83% 餐食类型：None
到武汉:
到昆明:
到厦门:
到大连:
到天津:
到济南:
到南京:
到三亚:
到福州:
到长沙:
到郑州:
到澳门:
到阿尔山:
到阿克苏:
到阿勒泰:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到安庆:
到安顺:
到鞍山:
到北京:
到北京:
到博乐:
到保山:
到毕节:
到百色:
到包头:
到白城:
到北海:
到北京:
到布尔津:
到巴彦淖尔:
到朝阳:
到昌都:
到白山:
到赤峰:
到长治:
到常德:
到承德:
到长春:
到达县:
到沧源:
到大同:
到潮州:
到重庆:
到常州:
到潮汕:
到长沙:
到成都:
到池州:
到达州:
到大理:
到德令哈:
到丹东:
到大连:
到大庆:
到迪庆:
到稻城:
到敦煌:
到东营:
到德宏:
到鄂尔多斯:
到额济纳旗:
到二连浩特:
到阜阳:
到富蕴:
到抚远:
到福州:
到恩施:
到广州:
南方航空CZ3340 巴西航空工业公司190(中型)起飞:梅县机场  10:55:00 降落:白云国际机场T2 12:00:00 延误率：100% 餐食类型：None
南方航空CZ3334 巴西航空工业公司190(中型)起飞:梅县机场  17:10:00 降落:白云国际机场T2 18:15:00 延误率：93% 餐食类型：None
南方航空CZ3338 巴西航空工业公司190(中型)起飞:梅县机场  22:25:00 降落:白云国际机场T2 23:25:00 延误率：90% 餐食类型：None
到高雄:
到固原:
到红原:
到格尔木:
到果洛:
到赣州:
到贵阳:
到海口:
天津航空GS6588 巴西航空工业公司195(中型)起飞:梅县机场  16:15:00 降落:美兰国际机场 17:45:00 延误率：83% 餐食类型：None
到桂林:
到广元:
到淮安:
到河池:
到黑河:
到邯郸:
到呼和浩特:
到哈密:
到合肥:
到海拉尔:
到怀化:
到杭州:
到花莲:
到花土沟:
到惠州:
到和田:
到汉中:
到衡阳:
到霍林郭勒:
到惠阳:
到哈尔滨:
到黄山:
到加格达奇:
到嘉义:
到金昌:
到九江:
到井冈山:
到嘉峪关:
到晋江:
到景德镇:
到呼伦贝尔:
到景洪:
到金门:
到荆门:
到佳木斯:
到建三江:
到鸡西:
到济宁:
到揭阳:
到九寨沟:
到锦州:
到济南:
到黎平:
到康定:
到澜沧:
到库尔勒:
到库车:
到喀什:
到连城:
到克拉玛依:
到昆明:
到凯里:
到临沧:
到六盘水:
到吕梁:
到龙岩:
到拉萨:
到荔波:
到陇南:
到兰州:
到临汾:
到丽江:
到马祖:
到洛阳:
到连云港:
到芒市:
到林芝:
到牡丹江:
到泸州:
到临沂:
到绵阳:
到柳州:
到梅县:
到马公:
到满洲里:
到南竿:
到漠河:
到南昌:
到南充:
到宁波:
到梅州:
到南京:
到宁蒗:
到澎湖列岛:
到秦皇岛:
到琼海:
到普洱:
到祁连:
到攀枝花:
到南通:
到南宁:
到南阳:
到日照:
到黔江:
到庆阳:
到若羌:
到且末:
到日喀则:
到齐齐哈尔:
到衢州:
到泉州:
到青岛:
到上海:
到上海:
到上饶:
到石河子:
到莎车:
到石家庄:
到沈阳:
到石狮:
到上海:
天津航空GS6587 巴西航空工业公司195(中型)起飞:梅县机场  09:55:00 降落:浦东国际机场T2 12:05:00 延误率：83% 餐食类型：None
到神农架:
到台中:
到三明:
到塔城:
到邵阳:
到十堰:
到松原:
到台州:
到汕头:
到三亚:
到深圳:
福州航空FU6751 波音 737-800(中型)起飞:梅县机场  20:00:00 降落:宝安国际机场T3 21:15:00 延误率： 餐食类型：None
到台北:
到台南:
到台东:
到天水:
到通化:
到通辽:
到吐鲁番:
到铜仁:
到腾冲:
到天津:
到乌兰浩特:
到唐山:
到五大连池:
到潍坊:
到文山:
到乌兰察布:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到乌海:
到万州:
到乌拉特中旗:
到梧州:
到香格里拉:
到兴义:
到无锡:
到武夷山:
到温州:
到武汉:
到香港:
到新源:
到西昌:
到夏河:
到忻州:
到信阳:
到咸阳:
到西安:
到襄阳:
到西双版纳:
到锡林浩特:
到榆林:
到永州:
到伊春:
到宜宾:
到延安:
到西宁:
到厦门:
到徐州:
到银川:
到伊犁:
到营口:
到延吉:
到宜昌:
福州航空FU6750 波音 737-800(中型)起飞:梅县机场  23:55:00 降落:三峡机场 01:55:00 延误率： 餐食类型：None
到运城:
到义乌:
到伊宁:
到盐城:
到烟台:
到宜春:
到扎兰屯:
到张掖:
到玉树:
到昭通:
到舟山:
到芷江:
到扬州:
到遵义茅台:
到张家界:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
