到杭州:
到武汉:
到广州:
到深圳:
到重庆:
到西安:
到上海:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
到北京:
中国联航KN5732 波音 737(中型)起飞:西江机场 17:55:00 降落:南苑机场 21:25:00 延误率：83% 餐食类型：None
到青岛:
到成都:
到长沙:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
到福州:
多彩航空GY7107 巴西航空工业公司190(中型)起飞:西江机场 16:30:00 降落:长乐国际机场 18:25:00 延误率： 餐食类型：Meal
到三亚:
到济南:
到南京:
到郑州:
到大连:
到天津:
到厦门:
到昆明:
到澳门:
到阿克苏:
到阿拉善左旗:
到鞍山:
到阿勒泰:
到阿尔山:
到阿拉善右旗:
到安顺:
到阿里:
到安庆:
到北京:
到北京:
到北京:
中国联航KN5732 波音 737(中型)起飞:西江机场 17:55:00 降落:南苑机场 21:25:00 延误率：83% 餐食类型：None
到白城:
到博乐:
到百色:
到包头:
到北海:
到毕节:
到保山:
到朝阳:
到昌都:
到布尔津:
到长治:
到白山:
到承德:
到赤峰:
到巴彦淖尔:
到常德:
到长春:
到长沙:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
到重庆:
到潮州:
到潮汕:
到大同:
到常州:
到达县:
到成都:
到沧源:
到池州:
到达州:
到丹东:
到德令哈:
到敦煌:
到稻城:
到大庆:
到迪庆:
到大连:
到大理:
到东营:
到福州:
多彩航空GY7107 巴西航空工业公司190(中型)起飞:西江机场 16:30:00 降落:长乐国际机场 18:25:00 延误率： 餐食类型：Meal
到抚远:
到富蕴:
到恩施:
到二连浩特:
到阜阳:
到额济纳旗:
到德宏:
到广州:
到鄂尔多斯:
到高雄:
到桂林:
到格尔木:
到广元:
到固原:
到红原:
到赣州:
到海口:
到贵阳:
多彩航空GY7108 巴西航空工业公司190(中型)起飞:西江机场 21:50:00 降落:龙洞堡国际机场T1 23:10:00 延误率： 餐食类型：Snack
到果洛:
到黑河:
到河池:
到杭州:
到淮安:
到呼和浩特:
到海拉尔:
到合肥:
到邯郸:
到怀化:
到哈密:
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到和田:
到衡阳:
到惠阳:
到黄山:
到惠州:
到哈尔滨:
到嘉义:
到金昌:
到呼伦贝尔:
到加格达奇:
到景德镇:
到九江:
到景洪:
到井冈山:
到晋江:
到嘉峪关:
到金门:
到佳木斯:
到揭阳:
到九寨沟:
到鸡西:
到荆门:
到济宁:
到锦州:
到建三江:
到济南:
到库车:
到库尔勒:
到黎平:
到昆明:
到克拉玛依:
到澜沧:
到凯里:
到连城:
到喀什:
到康定:
到龙岩:
到临汾:
到临沧:
到六盘水:
到拉萨:
到陇南:
到兰州:
到丽江:
到荔波:
到吕梁:
到马祖:
到芒市:
到牡丹江:
到林芝:
到临沂:
到柳州:
到绵阳:
到洛阳:
到泸州:
到连云港:
到马公:
到南竿:
到南充:
到满洲里:
到梅县:
到梅州:
到漠河:
到南昌:
到宁波:
到南京:
到澎湖列岛:
到普洱:
到攀枝花:
到南阳:
到祁连:
到宁蒗:
到南宁:
到秦皇岛:
到琼海:
到南通:
到且末:
到庆阳:
到日喀则:
到齐齐哈尔:
到泉州:
到若羌:
到青岛:
到日照:
到黔江:
到衢州:
到上海:
到上海:
到神农架:
到石狮:
到上海:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
到莎车:
到上饶:
到石河子:
到沈阳:
到石家庄:
到台中:
到松原:
到塔城:
到深圳:
到三明:
到邵阳:
到三亚:
到台州:
到汕头:
到十堰:
到台南:
到台北:
到台东:
到天水:
到通化:
到铜仁:
到吐鲁番:
到腾冲:
到通辽:
到天津:
到唐山:
到文山:
到潍坊:
到乌兰察布:
到五大连池:
到乌兰浩特:
到威海:
到泰州:
到乌鲁木齐:
到太原:
到梧州:
到香格里拉:
到乌拉特中旗:
到武汉:
到乌海:
到武夷山:
到兴义:
到万州:
到无锡:
到温州:
到香港:
到西双版纳:
到夏河:
到新源:
到信阳:
到忻州:
到西昌:
到襄阳:
到西安:
到咸阳:
到永州:
到徐州:
到伊春:
到延安:
到宜宾:
到榆林:
到西宁:
到锡林浩特:
到厦门:
到银川:
到伊宁:
到盐城:
到伊犁:
到宜春:
到运城:
到延吉:
到烟台:
到义乌:
到宜昌:
到营口:
到昭通:
到扬州:
到舟山:
到玉树:
到遵义茅台:
到张掖:
到扎兰屯:
到张家界:
到芷江:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
