到武汉:
到杭州:
到重庆:
到青岛:
青岛航空QW9874 空中客车 A320(中型)起飞:城固机场 09:45:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
到成都:
到北京:
中国联航KN5620 波音 737(中型)起飞:城固机场 12:00:00 降落:南苑机场 13:50:00 延误率：80% 餐食类型：None
到上海:
吉祥航空HO1022 全新A320 舒适飞行(中型)起飞:城固机场 11:40:00 降落:浦东国际机场T2 13:50:00 延误率：87% 餐食类型：Meal
到广州:
到深圳:
南方航空CZ3676 空中客车 A320(中型)起飞:城固机场 15:25:00 降落:宝安国际机场T3 17:55:00 延误率：97% 餐食类型：Meal
到西安:
到郑州:
到济南:
到福州:
到天津:
到厦门:
到南京:
到大连:
到三亚:
到长沙:
到昆明:
青岛航空QW9873 空中客车 A320(中型)起飞:城固机场 22:20:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
到澳门:
到鞍山:
到阿里:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到安庆:
到阿尔山:
到安顺:
到北京:
到北京:
到百色:
到北京:
中国联航KN5620 波音 737(中型)起飞:城固机场 12:00:00 降落:南苑机场 13:50:00 延误率：80% 餐食类型：None
到白城:
到北海:
到博乐:
到包头:
到保山:
到毕节:
到承德:
到布尔津:
到朝阳:
到白山:
到昌都:
到长治:
到常德:
到巴彦淖尔:
到赤峰:
到长春:
到成都:
到达县:
到潮州:
到大同:
到常州:
到池州:
到潮汕:
到长沙:
到沧源:
到重庆:
到达州:
到德令哈:
到大理:
到东营:
到稻城:
到敦煌:
到大庆:
到迪庆:
到丹东:
到大连:
到富蕴:
到额济纳旗:
到恩施:
到抚远:
到二连浩特:
到阜阳:
到福州:
到鄂尔多斯:
到广州:
到德宏:
到高雄:
到广元:
到格尔木:
到红原:
到果洛:
到赣州:
到桂林:
到固原:
到贵阳:
到海口:
到河池:
到黑河:
到海拉尔:
到邯郸:
到哈密:
到怀化:
到淮安:
到杭州:
到合肥:
到呼和浩特:
到汉中:
到花莲:
到和田:
到黄山:
到惠阳:
到衡阳:
到哈尔滨:
到花土沟:
到惠州:
到霍林郭勒:
到嘉义:
到九江:
到嘉峪关:
到加格达奇:
到金昌:
到景德镇:
到井冈山:
到晋江:
到呼伦贝尔:
到景洪:
到金门:
到佳木斯:
到荆门:
到九寨沟:
到建三江:
到济南:
到鸡西:
到锦州:
到揭阳:
到济宁:
到库车:
到黎平:
到库尔勒:
到昆明:
青岛航空QW9873 空中客车 A320(中型)起飞:城固机场 22:20:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
到克拉玛依:
到凯里:
到连城:
到澜沧:
到喀什:
到康定:
到临汾:
到临沧:
到陇南:
到六盘水:
到龙岩:
到荔波:
到兰州:
到吕梁:
到拉萨:
到丽江:
到马祖:
到洛阳:
到绵阳:
到牡丹江:
到泸州:
到柳州:
到芒市:
到临沂:
到连云港:
到林芝:
到马公:
到南竿:
到南充:
到漠河:
到梅州:
到满洲里:
到南京:
到梅县:
到南昌:
到宁波:
到澎湖列岛:
到琼海:
到南阳:
到普洱:
到祁连:
到宁蒗:
到秦皇岛:
到南通:
到攀枝花:
到南宁:
到且末:
到衢州:
到日照:
到齐齐哈尔:
到庆阳:
到日喀则:
到若羌:
到黔江:
到青岛:
青岛航空QW9874 空中客车 A320(中型)起飞:城固机场 09:45:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
到泉州:
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到石狮:
到上海:
吉祥航空HO1022 全新A320 舒适飞行(中型)起飞:城固机场 11:40:00 降落:浦东国际机场T2 13:50:00 延误率：87% 餐食类型：Meal
到石家庄:
到上饶:
到沈阳:
到台中:
到松原:
到十堰:
到汕头:
到邵阳:
到三明:
到三亚:
到台州:
到塔城:
到深圳:
南方航空CZ3676 空中客车 A320(中型)起飞:城固机场 15:25:00 降落:宝安国际机场T3 17:55:00 延误率：97% 餐食类型：Meal
到台东:
到台南:
到台北:
到铜仁:
到吐鲁番:
到通化:
到天水:
到腾冲:
到通辽:
到天津:
到唐山:
到乌兰浩特:
到威海:
到五大连池:
到文山:
到潍坊:
到乌兰察布:
到太原:
到泰州:
到乌鲁木齐:
到梧州:
到兴义:
到万州:
到乌拉特中旗:
到香格里拉:
到武夷山:
到乌海:
到武汉:
到无锡:
到温州:
到香港:
到咸阳:
到新源:
到西安:
到忻州:
到襄阳:
到西双版纳:
到夏河:
到西昌:
到信阳:
到宜宾:
到延安:
到伊春:
到徐州:
到永州:
到锡林浩特:
到厦门:
到西宁:
到银川:
到榆林:
到延吉:
到伊犁:
到宜春:
到烟台:
到伊宁:
到运城:
到义乌:
到盐城:
到宜昌:
到营口:
到芷江:
到扬州:
到张掖:
到扎兰屯:
到玉树:
到昭通:
到遵义茅台:
到郑州:
到舟山:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
