到武汉:
到西安:
到重庆:
到北京:
到深圳:
到广州:
到杭州:
到青岛:
到成都:
到上海:
到三亚:
到长沙:
到大连:
到厦门:
到福州:
到郑州:
到济南:
到昆明:
东方航空MU5956 波音 737(中型)起飞:佤山机场 08:50:00 降落:长水国际机场 09:45:00 延误率：90% 餐食类型：None
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 08:55:00 降落:长水国际机场 09:50:00 延误率：97% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
东方航空MU5958 波音 737-400(中型)起飞:佤山机场 18:15:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
到天津:
到南京:
到澳门:
到阿里:
到鞍山:
到安庆:
到阿勒泰:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到安顺:
到阿拉善左旗:
到北京:
到北京:
到北京:
到白城:
到包头:
到博乐:
到北海:
到毕节:
到保山:
到百色:
到长治:
到常德:
到朝阳:
到白山:
到巴彦淖尔:
到赤峰:
到承德:
到布尔津:
到长春:
到昌都:
到沧源:
到重庆:
到池州:
到成都:
到长沙:
到常州:
到潮汕:
到达县:
到大同:
到潮州:
到达州:
到德令哈:
到丹东:
到稻城:
到东营:
到迪庆:
到大连:
到敦煌:
到大理:
到大庆:
到广州:
到富蕴:
到额济纳旗:
到二连浩特:
到鄂尔多斯:
到阜阳:
到福州:
到抚远:
到恩施:
到德宏:
到高雄:
到赣州:
到广元:
到格尔木:
到果洛:
到固原:
到海口:
到红原:
到桂林:
到贵阳:
到杭州:
到邯郸:
到黑河:
到哈密:
到海拉尔:
到淮安:
到河池:
到呼和浩特:
到合肥:
到怀化:
到花莲:
到汉中:
到和田:
到霍林郭勒:
到惠州:
到黄山:
到惠阳:
到花土沟:
到哈尔滨:
到衡阳:
到嘉义:
到井冈山:
到加格达奇:
到九江:
到景德镇:
到嘉峪关:
到景洪:
到金昌:
到呼伦贝尔:
到晋江:
到金门:
到揭阳:
到荆门:
到佳木斯:
到九寨沟:
到鸡西:
到济南:
到济宁:
到锦州:
到建三江:
到库车:
到库尔勒:
到喀什:
到黎平:
到康定:
到连城:
到凯里:
到澜沧:
到克拉玛依:
到昆明:
东方航空MU5956 波音 737(中型)起飞:佤山机场 08:50:00 降落:长水国际机场 09:45:00 延误率：90% 餐食类型：None
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 08:55:00 降落:长水国际机场 09:50:00 延误率：97% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
东方航空MU5958 波音 737-400(中型)起飞:佤山机场 18:15:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
到龙岩:
到拉萨:
到临沧:
到陇南:
到吕梁:
到荔波:
到丽江:
到临汾:
到兰州:
到六盘水:
到马祖:
到洛阳:
到芒市:
到柳州:
到牡丹江:
到绵阳:
到连云港:
到临沂:
到泸州:
到林芝:
到马公:
到南竿:
到漠河:
到满洲里:
到南京:
到南充:
到梅州:
到梅县:
到南昌:
到宁波:
到澎湖列岛:
到宁蒗:
到祁连:
到南通:
到南阳:
到攀枝花:
到琼海:
到秦皇岛:
到普洱:
到南宁:
到日喀则:
到青岛:
到衢州:
到齐齐哈尔:
到日照:
到黔江:
到若羌:
到且末:
到庆阳:
到泉州:
到上海:
到上海:
到莎车:
到神农架:
到石狮:
到上海:
到上饶:
到石家庄:
到石河子:
到沈阳:
到台中:
到深圳:
到三亚:
到三明:
到邵阳:
到汕头:
到松原:
到台州:
到塔城:
到十堰:
到台北:
到台东:
到天津:
到台南:
到铜仁:
到通辽:
到吐鲁番:
到通化:
到腾冲:
到天水:
到潍坊:
到乌兰浩特:
到威海:
到乌兰察布:
到泰州:
到五大连池:
到文山:
到乌鲁木齐:
到太原:
到唐山:
到香格里拉:
到武汉:
到万州:
到乌海:
到兴义:
到武夷山:
到温州:
到无锡:
到乌拉特中旗:
到梧州:
到香港:
到咸阳:
到夏河:
到西双版纳:
到忻州:
到新源:
到襄阳:
到西昌:
到西安:
到信阳:
到榆林:
到延安:
到银川:
到锡林浩特:
到西宁:
到宜宾:
到厦门:
到徐州:
到伊春:
到永州:
到伊犁:
到延吉:
到营口:
到运城:
到伊宁:
到义乌:
到宜春:
到烟台:
到宜昌:
到盐城:
到郑州:
到扬州:
到芷江:
到舟山:
到扎兰屯:
到玉树:
到遵义茅台:
到昭通:
到张家界:
到张掖:
到中卫:
到珠海:
到湛江:
到张家口:
