到武汉:
到杭州:
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到重庆:
南方航空CZ8022 空中客车 A320(中型)起飞:扬州泰州机场 11:20:00 降落:江北国际机场T3 13:45:00 延误率：37% 餐食类型：Meal
华夏航空G52736 庞巴迪宇航CRJ 900(小型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到上海:
到成都:
四川航空3U8906 空中客车 A320-200(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 12:55:00 延误率：100% 餐食类型：Meal
四川航空3U8630 空中客车 A321(中型)起飞:扬州泰州机场 22:35:00 降落:双流国际机场T1 01:10:00 延误率： 餐食类型：None
到青岛:
青岛航空QW9862 空中客车 A320-212(中型)起飞:扬州泰州机场 23:10:00 降落:流亭国际机场T1 00:10:00 延误率： 餐食类型：None
到南京:
到郑州:
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:45:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到天津:
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到济南:
到昆明:
春秋航空9C8729 空中客车 A320(中型)起飞:扬州泰州机场 14:30:00 降落:长水国际机场 17:35:00 延误率：97% 餐食类型：None
华夏航空G51125M ()起飞:扬州泰州机场 21:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
春秋航空9C8714 空中客车 A320(中型)起飞:扬州泰州机场 12:20:00 降落:周水子国际机场 13:55:00 延误率：95% 餐食类型：None
到福州:
春秋航空9C8763 空中客车 A320(中型)起飞:扬州泰州机场 09:00:00 降落:长乐国际机场 10:40:00 延误率：93% 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿勒泰:
到安庆:
到阿尔山:
到阿克苏:
华夏航空G51125J ()起飞:扬州泰州机场 21:45:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到安顺:
到鞍山:
到阿拉善左旗:
华夏航空G51051C ()起飞:扬州泰州机场 21:45:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到北京:
到北京:
到保山:
到包头:
到百色:
到博乐:
到毕节:
华夏航空G51435A ()起飞:扬州泰州机场 21:45:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到白城:
到北海:
华夏航空G53347Q ()起飞:扬州泰州机场 21:45:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到布尔津:
到长治:
到巴彦淖尔:
到常德:
到赤峰:
到白山:
到朝阳:
到昌都:
华夏航空G51125K ()起飞:扬州泰州机场 21:45:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到长春:
深圳航空ZH9693 空中客车 A320(中型)起飞:扬州泰州机场 11:00:00 降落:龙嘉国际机场T2 13:25:00 延误率：60% 餐食类型：Snack
四川航空3U8629 空中客车 A321(中型)起飞:扬州泰州机场 15:55:00 降落:龙嘉国际机场T1 18:30:00 延误率： 餐食类型：Snack
到承德:
到常州:
到潮汕:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到潮州:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:45:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到池州:
到达县:
到沧源:
到大同:
到重庆:
南方航空CZ8022 空中客车 A320(中型)起飞:扬州泰州机场 11:20:00 降落:江北国际机场T3 13:45:00 延误率：37% 餐食类型：Meal
华夏航空G52736 庞巴迪宇航CRJ 900(小型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到成都:
四川航空3U8906 空中客车 A320-200(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 12:55:00 延误率：100% 餐食类型：Meal
四川航空3U8630 空中客车 A321(中型)起飞:扬州泰州机场 22:35:00 降落:双流国际机场T1 01:10:00 延误率： 餐食类型：None
到稻城:
华夏航空G51185Q ()起飞:扬州泰州机场 21:45:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到德令哈:
到迪庆:
到大庆:
到敦煌:
到丹东:
到达州:
到大理:
华夏航空G51963D ()起飞:扬州泰州机场 21:45:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51125L ()起飞:扬州泰州机场 21:45:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到东营:
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
春秋航空9C8714 空中客车 A320(中型)起飞:扬州泰州机场 12:20:00 降落:周水子国际机场 13:55:00 延误率：95% 餐食类型：None
到富蕴:
到额济纳旗:
到二连浩特:
到抚远:
到恩施:
到德宏:
到阜阳:
到鄂尔多斯:
华夏航空G51041O ()起飞:扬州泰州机场 21:45:00 降落:伊金霍洛机场 12:05:00 延误率： 餐食类型：None
到福州:
春秋航空9C8763 空中客车 A320(中型)起飞:扬州泰州机场 09:00:00 降落:长乐国际机场 10:40:00 延误率：93% 餐食类型：None
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到高雄:
到果洛:
到红原:
到固原:
华夏航空G51033D ()起飞:扬州泰州机场 21:45:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到格尔木:
到赣州:
到广元:
到贵阳:
春秋航空9C8969 空中客车 A320(中型)起飞:扬州泰州机场 07:35:00 降落:龙洞堡国际机场T1 10:20:00 延误率：79% 餐食类型：None
到海口:
到桂林:
桂林航空GT1058 空中客车 A320(中型)起飞:扬州泰州机场 10:45:00 降落:两江国际机场T2 13:15:00 延误率：77% 餐食类型：None
华夏航空G53347M ()起飞:扬州泰州机场 21:45:00 降落:两江国际机场T2 10:30:00 延误率： 餐食类型：None
华夏航空G51041V ()起飞:扬州泰州机场 21:45:00 降落:两江国际机场T2 09:25:00 延误率： 餐食类型：None
到合肥:
到河池:
到杭州:
到海拉尔:
到黑河:
到淮安:
到邯郸:
到哈密:
到怀化:
到呼和浩特:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到黄山:
到和田:
到惠州:
到哈尔滨:
深圳航空ZH9756 空中客车 A320(中型)起飞:扬州泰州机场 19:30:00 降落:太平国际机场T2 22:10:00 延误率：67% 餐食类型：Meal
到惠阳:
到汉中:
到呼伦贝尔:
到嘉义:
到金昌:
到九江:
到井冈山:
到加格达奇:
到嘉峪关:
到景德镇:
到晋江:
到景洪:
华夏航空G51961Q ()起飞:扬州泰州机场 21:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到揭阳:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到九寨沟:
到建三江:
到济宁:
到荆门:
到济南:
到锦州:
到鸡西:
到佳木斯:
到康定:
到凯里:
到连城:
到黎平:
到克拉玛依:
到库车:
到喀什:
到昆明:
春秋航空9C8729 空中客车 A320(中型)起飞:扬州泰州机场 14:30:00 降落:长水国际机场 17:35:00 延误率：97% 餐食类型：None
华夏航空G51125M ()起飞:扬州泰州机场 21:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到澜沧:
华夏航空G53183J ()起飞:扬州泰州机场 21:45:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G51433Z ()起飞:扬州泰州机场 21:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到临汾:
到荔波:
到拉萨:
华夏航空G51961T ()起飞:扬州泰州机场 21:45:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51125Q ()起飞:扬州泰州机场 21:45:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到吕梁:
到兰州:
春秋航空9C8513 空中客车 A320(中型)起飞:扬州泰州机场 16:00:00 降落:中川机场T2 18:50:00 延误率：93% 餐食类型：None
华夏航空G51125N ()起飞:扬州泰州机场 21:45:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到临沧:
到陇南:
华夏航空G51011M ()起飞:扬州泰州机场 21:45:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到丽江:
到马祖:
到林芝:
华夏航空G51961X ()起飞:扬州泰州机场 21:45:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51125R ()起飞:扬州泰州机场 21:45:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到洛阳:
到芒市:
到临沂:
到绵阳:
到连云港:
到柳州:
华夏航空G51267I ()起飞:扬州泰州机场 21:45:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到泸州:
到牡丹江:
到南竿:
到马公:
到南京:
到漠河:
到梅州:
华夏航空G51061T ()起飞:扬州泰州机场 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅县:
华夏航空G51061T ()起飞:扬州泰州机场 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
到南昌:
到宁波:
到南充:
到澎湖列岛:
到南通:
到祁连:
到琼海:
到宁蒗:
到南阳:
华夏航空G51433X ()起飞:扬州泰州机场 21:45:00 降落:姜营机场 11:20:00 延误率： 餐食类型：None
到普洱:
到秦皇岛:
到攀枝花:
华夏航空G51195E ()起飞:扬州泰州机场 21:45:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到南宁:
华夏航空G51125S ()起飞:扬州泰州机场 21:45:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到泉州:
到若羌:
到庆阳:
到黔江:
华夏航空G51011K ()起飞:扬州泰州机场 21:45:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到日喀则:
到日照:
到衢州:
到齐齐哈尔:
到青岛:
青岛航空QW9862 空中客车 A320-212(中型)起飞:扬州泰州机场 23:10:00 降落:流亭国际机场T1 00:10:00 延误率： 餐食类型：None
到且末:
到上海:
到上海:
到石狮:
到莎车:
到石河子:
到石家庄:
春秋航空9C8657 空中客车 A320(中型)起飞:扬州泰州机场 07:15:00 降落:正定国际机场T2 09:00:00 延误率：87% 餐食类型：None
到沈阳:
桂林航空GT1057 空中客车 A320(中型)起飞:扬州泰州机场 18:25:00 降落:桃仙国际机场T3 20:30:00 延误率：73% 餐食类型：None
深圳航空ZH9609 空中客车 A320(中型)起飞:扬州泰州机场 21:20:00 降落:桃仙国际机场T3 23:15:00 延误率：80% 餐食类型：Snack
到上饶:
到神农架:
到上海:
到台中:
到汕头:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到邵阳:
到松原:
到台州:
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到塔城:
到三明:
到十堰:
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到台南:
到台东:
到台北:
到铜仁:
到天水:
华夏航空G51033C ()起飞:扬州泰州机场 21:45:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到天津:
到腾冲:
到吐鲁番:
到通化:
到通辽:
到泰州:
到乌兰察布:
到潍坊:
到五大连池:
到威海:
到文山:
到唐山:
到乌兰浩特:
到太原:
华夏航空G51959Q ()起飞:扬州泰州机场 21:45:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
到乌鲁木齐:
春秋航空9C8657 空中客车 A320(中型)起飞:扬州泰州机场 07:15:00 降落:地窝堡国际机场T1 13:55:00 延误率：73% 餐食类型：None
到香格里拉:
到武汉:
到无锡:
到武夷山:
到乌拉特中旗:
到梧州:
到乌海:
到兴义:
到万州:
到温州:
到香港:
到新源:
到夏河:
到信阳:
到西双版纳:
华夏航空G51961Q ()起飞:扬州泰州机场 21:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到襄阳:
到忻州:
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到西昌:
华夏航空G51125U ()起飞:扬州泰州机场 21:45:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到咸阳:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到宜宾:
到徐州:
到锡林浩特:
到延安:
到伊春:
到永州:
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到榆林:
华夏航空G51435D ()起飞:扬州泰州机场 21:45:00 降落:榆阳机场 08:25:00 延误率： 餐食类型：None
到银川:
到西宁:
华夏航空G51125W ()起飞:扬州泰州机场 21:45:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到盐城:
到宜昌:
到义乌:
到伊犁:
到烟台:
到伊宁:
到运城:
到营口:
到延吉:
到宜春:
到扬州:
到扎兰屯:
到舟山:
到郑州:
到芷江:
到张掖:
到张家界:
青岛航空QW9861 空中客车 A320-212(中型)起飞:扬州泰州机场 17:00:00 降落:荷花机场T2 18:40:00 延误率： 餐食类型：None
到遵义茅台:
到昭通:
到玉树:
到张家口:
到湛江:
华夏航空G51961P ()起飞:扬州泰州机场 21:45:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到中卫:
到珠海:
