到西安:
到北京:
东方航空MU5389 空中客车 A320(中型)起飞:北郊机场 10:20:00 降落:首都国际机场T2 12:00:00 延误率： 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:北郊机场 16:40:00 降落:首都国际机场T2 18:25:00 延误率：90% 餐食类型：None
到青岛:
青岛航空QW9880 空中客车 A320-212(中型)起飞:北郊机场 16:00:00 降落:流亭国际机场T1 17:35:00 延误率：90% 餐食类型：None
到深圳:
南方航空CZ6764 空中客车 A321(中型)起飞:北郊机场 19:00:00 降落:宝安国际机场T3 21:20:00 延误率：50% 餐食类型：Meal
到杭州:
到上海:
东方航空MU2433 空中客车 A320(中型)起飞:北郊机场 10:40:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU5390 空中客车 A320(中型)起飞:北郊机场 16:05:00 降落:虹桥国际机场T2 18:10:00 延误率：100% 餐食类型：None
到武汉:
到成都:
青岛航空QW9879 空中客车 A320-212(中型)起飞:北郊机场 10:20:00 降落:双流国际机场T2 12:15:00 延误率： 餐食类型：None
到广州:
南方航空CZ3364 巴西航空工业公司190(中型)起飞:北郊机场 10:40:00 降落:白云国际机场T2 13:00:00 延误率：47% 餐食类型：Meal
到重庆:
北部湾航空GX2031 空中客车 A320(中型)起飞:北郊机场 13:05:00 降落:江北国际机场T3 15:00:00 延误率：97% 餐食类型：None
到济南:
到三亚:
到郑州:
到福州:
到长沙:
到南京:
到大连:
到天津:
到昆明:
到厦门:
到澳门:
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿里:
到阿勒泰:
到阿克苏:
到安庆:
到阿拉善左旗:
华夏航空G54144L ()起飞:北郊机场 14:20:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到安顺:
到北京:
到北京:
到白城:
到百色:
到博乐:
到北京:
东方航空MU5389 空中客车 A320(中型)起飞:北郊机场 10:20:00 降落:首都国际机场T2 12:00:00 延误率： 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:北郊机场 16:40:00 降落:首都国际机场T2 18:25:00 延误率：90% 餐食类型：None
到毕节:
到包头:
到北海:
到保山:
到承德:
到布尔津:
到白山:
到朝阳:
到长治:
到巴彦淖尔:
到常德:
到赤峰:
华夏航空G52170R ()起飞:北郊机场 14:20:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长春:
到昌都:
到沧源:
到重庆:
北部湾航空GX2031 空中客车 A320(中型)起飞:北郊机场 13:05:00 降落:江北国际机场T3 15:00:00 延误率：97% 餐食类型：None
到池州:
到大同:
到达县:
到常州:
到成都:
青岛航空QW9879 空中客车 A320-212(中型)起飞:北郊机场 10:20:00 降落:双流国际机场T2 12:15:00 延误率： 餐食类型：None
到潮汕:
到潮州:
到长沙:
到德令哈:
到大理:
到达州:
到大庆:
到丹东:
到迪庆:
到东营:
到敦煌:
到稻城:
到大连:
到抚远:
到阜阳:
到德宏:
到富蕴:
到鄂尔多斯:
东方航空MU2434 空中客车 A320(中型)起飞:北郊机场 17:05:00 降落:伊金霍洛机场 18:35:00 延误率： 餐食类型：None
华夏航空G52982B ()起飞:北郊机场 14:20:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到二连浩特:
到额济纳旗:
到恩施:
到广州:
南方航空CZ3364 巴西航空工业公司190(中型)起飞:北郊机场 10:40:00 降落:白云国际机场T2 13:00:00 延误率：47% 餐食类型：Meal
到福州:
到高雄:
到格尔木:
到红原:
到固原:
到广元:
到赣州:
到果洛:
到贵阳:
多彩航空GY7160 巴西航空工业公司190(中型)起飞:北郊机场 10:50:00 降落:龙洞堡国际机场T1 13:00:00 延误率： 餐食类型：Snack
到桂林:
到海口:
到河池:
到哈密:
到邯郸:
到黑河:
到怀化:
到淮安:
到呼和浩特:
南方航空CZ6763 空中客车 A321(中型)起飞:北郊机场 14:20:00 降落:白塔国际机场 15:40:00 延误率：80% 餐食类型：None
春秋航空9C8622 空中客车 A320(中型)起飞:北郊机场 11:50:00 降落:白塔国际机场 13:20:00 延误率：71% 餐食类型：None
到合肥:
到海拉尔:
到杭州:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到黄山:
到惠州:
到惠阳:
到汉中:
到和田:
到哈尔滨:
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到景德镇:
到井冈山:
到加格达奇:
到景洪:
到嘉峪关:
到晋江:
到金门:
到荆门:
到揭阳:
到济宁:
到九寨沟:
到建三江:
到鸡西:
到锦州:
到济南:
到佳木斯:
到库车:
到连城:
到凯里:
到澜沧:
到黎平:
到库尔勒:
到康定:
到喀什:
到克拉玛依:
到昆明:
到临汾:
到龙岩:
到临沧:
到六盘水:
到陇南:
到吕梁:
到拉萨:
到兰州:
到荔波:
到丽江:
到马公:
到南竿:
到梅州:
到漠河:
到梅县:
到满洲里:
华夏航空G52982C ()起飞:北郊机场 14:20:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到南京:
到宁波:
到南昌:
到南充:
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到南通:
长安航空9H8421 波音 737-800(中型)起飞:北郊机场 09:35:00 降落:兴东国际机场 11:20:00 延误率： 餐食类型：None
到普洱:
到秦皇岛:
到攀枝花:
到宁蒗:
到南宁:
到衢州:
到泉州:
到庆阳:
到日照:
到且末:
到黔江:
到齐齐哈尔:
到日喀则:
到若羌:
到青岛:
青岛航空QW9880 空中客车 A320-212(中型)起飞:北郊机场 16:00:00 降落:流亭国际机场T1 17:35:00 延误率：90% 餐食类型：None
到上海:
到上海:
到神农架:
到莎车:
到石家庄:
到上饶:
到石狮:
到沈阳:
到石河子:
到上海:
东方航空MU2433 空中客车 A320(中型)起飞:北郊机场 10:40:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU5390 空中客车 A320(中型)起飞:北郊机场 16:05:00 降落:虹桥国际机场T2 18:10:00 延误率：100% 餐食类型：None
到台中:
到十堰:
到邵阳:
到塔城:
到松原:
到汕头:
到台州:
到三明:
到三亚:
到深圳:
南方航空CZ6764 空中客车 A321(中型)起飞:北郊机场 19:00:00 降落:宝安国际机场T3 21:20:00 延误率：50% 餐食类型：Meal
到台东:
到台南:
到台北:
到通化:
到腾冲:
到天水:
到铜仁:
到天津:
到吐鲁番:
到通辽:
华夏航空G51998T ()起飞:北郊机场 14:20:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
到泰州:
到乌兰察布:
到威海:
到文山:
到潍坊:
到太原:
到乌兰浩特:
到五大连池:
到唐山:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到梧州:
到武夷山:
到兴义:
到武汉:
到万州:
到乌海:
到无锡:
到温州:
到香港:
到新源:
到夏河:
到咸阳:
到西昌:
到信阳:
到忻州:
到西双版纳:
到西安:
到襄阳:
到永州:
到宜宾:
到延安:
到锡林浩特:
到伊春:
到银川:
长安航空9H8422 波音 737-800(中型)起飞:北郊机场 14:40:00 降落:河东机场 16:25:00 延误率： 餐食类型：None
到徐州:
到西宁:
到榆林:
到厦门:
到运城:
到伊犁:
到伊宁:
到义乌:
到盐城:
到宜春:
到宜昌:
到营口:
到延吉:
到烟台:
到郑州:
到张掖:
到扎兰屯:
到昭通:
到玉树:
到扬州:
到芷江:
到舟山:
到遵义茅台:
到张家界:
到张家口:
到湛江:
到珠海:
到中卫:
