到青岛:
到杭州:
到北京:
中国国航CA1151 波音 737-800(中型)起飞:遥墙国际机场 10:50:00 降落:首都国际机场T3 12:05:00 延误率：100% 餐食类型：None
山东航空SC1151 波音 737-800(中型)起飞:遥墙国际机场 10:50:00 降落:首都国际机场T3 12:05:00 延误率：100% 餐食类型：None
到武汉:
山东航空SC4923 波音 737-800(中型)起飞:遥墙国际机场 07:10:00 降落:天河国际机场T3 08:55:00 延误率：93% 餐食类型：None
山东航空SC4933 波音 737-800(中型)起飞:遥墙国际机场 14:35:00 降落:天河国际机场T3 16:20:00 延误率：100% 餐食类型：None
南方航空CZ8772 波音 737-800(中型)起飞:遥墙国际机场 21:10:00 降落:天河国际机场T3 22:55:00 延误率： 餐食类型：Snack
到广州:
山东航空SC1169 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 08:00:00 降落:白云国际机场T1 10:45:00 延误率：93% 餐食类型：Meal
南方航空CZ3510 空中客车 A320-212(中型)起飞:遥墙国际机场 12:10:00 降落:白云国际机场T2 14:45:00 延误率：80% 餐食类型：Meal
深圳航空ZH9972 波音 737-800(中型)起飞:遥墙国际机场 12:50:00 降落:白云国际机场T1 15:50:00 延误率：93% 餐食类型：Meal
东方航空MU5259 空中客车 A320(中型)起飞:遥墙国际机场 14:55:00 降落:白云国际机场T1 17:50:00 延误率：80% 餐食类型：None
山东航空SC1171 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 16:05:00 降落:白云国际机场T1 19:05:00 延误率：93% 餐食类型：Meal
南方航空CZ3712 波音 737-800(中型)起飞:遥墙国际机场 16:25:00 降落:白云国际机场T2 19:15:00 延误率：83% 餐食类型：Meal
深圳航空ZH9974 空中客车 A320(中型)起飞:遥墙国际机场 19:05:00 降落:白云国际机场T1 21:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3708 空中客车 A320-212(中型)起飞:遥墙国际机场 21:10:00 降落:白云国际机场T2 00:10:00 延误率：90% 餐食类型：Snack
深圳航空ZH9976 波音 737-800(中型)起飞:遥墙国际机场 21:20:00 降落:白云国际机场T1 00:15:00 延误率：83% 餐食类型：None
到西安:
山东航空SC4963 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:咸阳国际机场T2 08:50:00 延误率：97% 餐食类型：Meal
东方航空MU2429 空中客车 A320(中型)起飞:遥墙国际机场 07:05:00 降落:咸阳国际机场T3 08:50:00 延误率：97% 餐食类型：None
天津航空GS7642 空中客车 A320(中型)起飞:遥墙国际机场 09:05:00 降落:咸阳国际机场T2 10:50:00 延误率：97% 餐食类型：None
南方航空CZ6960 波音 737-200(中型)起飞:遥墙国际机场 16:15:00 降落:咸阳国际机场T3 18:10:00 延误率：80% 餐食类型：Snack
四川航空3U8690 空中客车 A319(中型)起飞:遥墙国际机场 16:25:00 降落:咸阳国际机场T3 18:10:00 延误率：100% 餐食类型：Meal
瑞丽航空DR5320 波音 737(中型)起飞:遥墙国际机场 19:20:00 降落:咸阳国际机场T3 21:10:00 延误率：90% 餐食类型：None
山东航空SC8857 波音 737-800(中型)起飞:遥墙国际机场 20:25:00 降落:咸阳国际机场T2 22:25:00 延误率：100% 餐食类型：None
华夏航空G58458 波音 737-800(中型)起飞:遥墙国际机场 20:25:00 降落:咸阳国际机场T2 22:25:00 延误率：100% 餐食类型：None
首都航空JD5104 空中客车 A320(中型)起飞:遥墙国际机场 21:30:00 降落:咸阳国际机场T2 23:15:00 延误率：23% 餐食类型：None
东方航空MU9032 空中客车 A320(中型)起飞:遥墙国际机场 21:40:00 降落:咸阳国际机场T3 23:40:00 延误率： 餐食类型：None
到成都:
山东航空SC4901 波音 737-800(中型)起飞:遥墙国际机场 08:30:00 降落:双流国际机场T2 11:05:00 延误率：93% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:遥墙国际机场 15:15:00 降落:双流国际机场T1 17:50:00 延误率：93% 餐食类型：Snack
东方航空MU5280 空中客车 A320(中型)起飞:遥墙国际机场 20:30:00 降落:双流国际机场T2 23:05:00 延误率：90% 餐食类型：None
中国国航CA4528 空中客车 A321(中型)起飞:遥墙国际机场 21:00:00 降落:双流国际机场T2 23:25:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9616 ()起飞:遥墙国际机场 21:25:00 降落:双流国际机场T2 23:50:00 延误率：83% 餐食类型：None
成都航空EU2290 空中客车 A320(中型)起飞:遥墙国际机场 22:15:00 降落:双流国际机场T2 01:05:00 延误率：87% 餐食类型：None
长龙航空GJ8730 空中客车 A320(中型)起飞:遥墙国际机场 22:55:00 降落:双流国际机场T2 01:25:00 延误率：33% 餐食类型：None
四川航空3U8844 空中客车 A321(中型)起飞:遥墙国际机场 23:20:00 降落:双流国际机场T1 01:45:00 延误率：93% 餐食类型：Snack
到重庆:
山东航空SC1177 波音 737-800(中型)起飞:遥墙国际机场 07:20:00 降落:江北国际机场T3 09:40:00 延误率：100% 餐食类型：Meal
四川航空3U8508 空中客车 A320(中型)起飞:遥墙国际机场 10:10:00 降落:江北国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
东方航空MU5471 空中客车 A320(中型)起飞:遥墙国际机场 14:15:00 降落:江北国际机场T3 16:45:00 延误率：93% 餐食类型：None
华夏航空G58343 波音 737-800(中型)起飞:遥墙国际机场 17:55:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
山东航空SC4762 波音 737-800(中型)起飞:遥墙国际机场 17:55:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
华夏航空G58447 波音 737-800(中型)起飞:遥墙国际机场 18:35:00 降落:江北国际机场T3 21:00:00 延误率： 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:遥墙国际机场 18:35:00 降落:江北国际机场T3 21:00:00 延误率： 餐食类型：None
西部航空PN6266 空中客车 A320(中型)起飞:遥墙国际机场 19:20:00 降落:江北国际机场T2 21:55:00 延误率：70% 餐食类型：None
华夏航空G58303 波音 737-800(中型)起飞:遥墙国际机场 20:50:00 降落:江北国际机场T3 23:10:00 延误率：100% 餐食类型：None
山东航空SC1193 波音 737-800(中型)起飞:遥墙国际机场 20:50:00 降落:江北国际机场T3 23:10:00 延误率：100% 餐食类型：None
山东航空SC4768 波音 737-800(中型)起飞:遥墙国际机场 23:05:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
华夏航空G58347 波音 737-800(中型)起飞:遥墙国际机场 23:05:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
西部航空PN6328 空中客车 A320(中型)起飞:遥墙国际机场 23:25:00 降落:江北国际机场T2 01:50:00 延误率：10% 餐食类型：None
到上海:
东方航空MU5534 空中客车 A320(中型)起飞:遥墙国际机场 07:30:00 降落:浦东国际机场T1 09:15:00 延误率：93% 餐食类型：None
东方航空MU5572 波音 737-800(中型)起飞:遥墙国际机场 09:55:00 降落:虹桥国际机场T2 11:35:00 延误率：97% 餐食类型：None
中国国航CA1167 波音 737-800(中型)起飞:遥墙国际机场 17:30:00 降落:虹桥国际机场T2 19:05:00 延误率：97% 餐食类型：Meal
山东航空SC1167 波音 737-800(中型)起飞:遥墙国际机场 17:30:00 降落:虹桥国际机场T2 19:05:00 延误率：97% 餐食类型：Meal
东方航空MU9636 空中客车 A320(中型)起飞:遥墙国际机场 18:55:00 降落:浦东国际机场T1 20:40:00 延误率：0% 餐食类型：None
到深圳:
山东航空SC1181 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 06:35:00 降落:宝安国际机场T3 09:25:00 延误率：100% 餐食类型：Meal
山东航空SC1187 波音 737-800(中型)起飞:遥墙国际机场 11:25:00 降落:宝安国际机场T3 14:15:00 延误率：97% 餐食类型：Meal
深圳航空ZH9902 空中客车 A320(中型)起飞:遥墙国际机场 12:50:00 降落:宝安国际机场T3 15:35:00 延误率：63% 餐食类型：Meal
中国国航CA3794 空中客车 A320(中型)起飞:遥墙国际机场 17:15:00 降落:宝安国际机场T3 20:20:00 延误率：80% 餐食类型：Snack
深圳航空ZH9904 空中客车 A320(中型)起飞:遥墙国际机场 17:15:00 降落:宝安国际机场T3 20:20:00 延误率：80% 餐食类型：Snack
山东航空SC1189 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 18:10:00 降落:宝安国际机场T3 20:50:00 延误率：80% 餐食类型：Meal
金鹏航空Y87528 波音 737-800(中型)起飞:遥墙国际机场 18:15:00 降落:宝安国际机场T3 21:10:00 延误率：93% 餐食类型：None
海南航空HU7716 波音 737-800(中型)起飞:遥墙国际机场 22:20:00 降落:宝安国际机场T3 01:10:00 延误率：47% 餐食类型：Snack
深圳航空ZH9906 空中客车 A320(中型)起飞:遥墙国际机场 22:50:00 降落:宝安国际机场T3 01:35:00 延误率：57% 餐食类型：None
西部航空PN6334 空中客车 A320(中型)起飞:遥墙国际机场 22:50:00 降落:宝安国际机场T3 01:40:00 延误率：60% 餐食类型：None
到济南:
到天津:
到南京:
到三亚:
西部航空PN6364 空中客车 A320(中型)起飞:遥墙国际机场 10:25:00 降落:凤凰国际机场T1 14:00:00 延误率：97% 餐食类型：None
首都航空JD5146 空中客车 A320(中型)起飞:遥墙国际机场 13:50:00 降落:凤凰国际机场T2 17:35:00 延误率：17% 餐食类型：None
四川航空3U8800 空中客车 A320-200(中型)起飞:遥墙国际机场 18:25:00 降落:凤凰国际机场T1 21:50:00 延误率：87% 餐食类型：Meal
北部湾航空GX8962 空中客车 A320(中型)起飞:遥墙国际机场 22:00:00 降落:凤凰国际机场T1 01:20:00 延误率： 餐食类型：None
山东航空SC2109 波音 737-800(中型)起飞:遥墙国际机场 07:35:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
海南航空HU7886 波音 737-800(中型)起飞:遥墙国际机场 13:00:00 降落:凤凰国际机场T1 18:10:00 延误率：80% 餐食类型：Meal
到福州:
山东航空SC8755 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 12:25:00 降落:长乐国际机场 14:35:00 延误率：97% 餐食类型：None
厦门航空MF8280 波音 737-800(中型)起飞:遥墙国际机场 13:05:00 降落:长乐国际机场 15:10:00 延误率：73% 餐食类型：Meal
厦门航空MF8042 波音 737-800(中型)起飞:遥墙国际机场 21:25:00 降落:长乐国际机场 23:40:00 延误率：77% 餐食类型：Snack
到郑州:
到厦门:
山东航空SC4960 波音 737-800(中型)起飞:遥墙国际机场 06:25:00 降落:高崎国际机场T4 08:35:00 延误率：70% 餐食类型：None
山东航空SC8794 波音 737-800(中型)起飞:遥墙国际机场 09:30:00 降落:高崎国际机场T4 12:00:00 延误率：87% 餐食类型：None
厦门航空MF8572 波音 737-800(中型)起飞:遥墙国际机场 11:55:00 降落:高崎国际机场T3 14:15:00 延误率：83% 餐食类型：Meal
山东航空SC4982 波音 737-800(中型)起飞:遥墙国际机场 15:20:00 降落:高崎国际机场T4 17:35:00 延误率：83% 餐食类型：None
华夏航空G58393 波音 737-800(中型)起飞:遥墙国际机场 15:20:00 降落:高崎国际机场T4 17:35:00 延误率：83% 餐食类型：None
山东航空SC4972 波音 737-800(中型)起飞:遥墙国际机场 22:00:00 降落:高崎国际机场T4 00:30:00 延误率：87% 餐食类型：None
山东航空SC1152 波音 737-800(中型)起飞:遥墙国际机场 22:20:00 降落:高崎国际机场T4 00:40:00 延误率：97% 餐食类型：None
山东航空SC4786 波音 737-800(中型)起飞:遥墙国际机场 18:30:00 降落:高崎国际机场T4 23:10:00 延误率： 餐食类型：None
到长沙:
山东航空SC4091 波音 737-800(中型)起飞:遥墙国际机场 08:40:00 降落:黄花国际机场T1 10:50:00 延误率：87% 餐食类型：None
中国国航CA8961 波音 737-400(中型)起飞:遥墙国际机场 08:50:00 降落:黄花国际机场T1 11:05:00 延误率：79% 餐食类型：None
海南航空HU7528 波音 737-800(中型)起飞:遥墙国际机场 10:15:00 降落:黄花国际机场T2 12:25:00 延误率：97% 餐食类型：Meal
海南航空HU7228 波音 737-800(中型)起飞:遥墙国际机场 13:50:00 降落:黄花国际机场T2 16:05:00 延误率：100% 餐食类型：None
南方航空CZ3926 空中客车 A320(中型)起飞:遥墙国际机场 16:45:00 降落:黄花国际机场T2 18:55:00 延误率：77% 餐食类型：Meal
山东航空SC4786 波音 737-800(中型)起飞:遥墙国际机场 18:30:00 降落:黄花国际机场T1 20:40:00 延误率： 餐食类型：None
成都航空EU1824 空中客车 A320(中型)起飞:遥墙国际机场 21:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：None
到大连:
长龙航空GJ8729 空中客车 A320(中型)起飞:遥墙国际机场 09:50:00 降落:周水子国际机场 10:55:00 延误率：100% 餐食类型：None
四川航空3U8811 空中客车 A321(中型)起飞:遥墙国际机场 11:15:00 降落:周水子国际机场 12:25:00 延误率：90% 餐食类型：Snack
山东航空SC8723 波音 737-800(中型)起飞:遥墙国际机场 13:55:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
华夏航空G58426 波音 737-800(中型)起飞:遥墙国际机场 13:55:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
瑞丽航空DR5319 波音 737(中型)起飞:遥墙国际机场 13:55:00 降落:周水子国际机场 15:10:00 延误率：43% 餐食类型：None
山东航空SC8791 波音 737-800(中型)起飞:遥墙国际机场 14:25:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
华夏航空G58446 波音 737-800(中型)起飞:遥墙国际机场 14:25:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
中国国航CA8962 波音 737-400(中型)起飞:遥墙国际机场 14:50:00 降落:周水子国际机场 16:00:00 延误率：81% 餐食类型：None
华夏航空G58444 波音 737-800(中型)起飞:遥墙国际机场 15:55:00 降落:周水子国际机场 17:15:00 延误率：97% 餐食类型：None
山东航空SC8771 波音 737-800(中型)起飞:遥墙国际机场 15:55:00 降落:周水子国际机场 17:15:00 延误率：97% 餐食类型：None
华夏航空G58439 波音 737-800(中型)起飞:遥墙国际机场 18:50:00 降落:周水子国际机场 20:00:00 延误率：80% 餐食类型：None
山东航空SC8760 波音 737-800(中型)起飞:遥墙国际机场 18:50:00 降落:周水子国际机场 20:00:00 延误率：80% 餐食类型：None
山东航空SC4916 波音 737-800(中型)起飞:遥墙国际机场 19:30:00 降落:周水子国际机场 20:40:00 延误率：77% 餐食类型：None
华夏航空G58373 波音 737-800(中型)起飞:遥墙国际机场 19:30:00 降落:周水子国际机场 20:40:00 延误率：77% 餐食类型：None
到昆明:
山东航空SC4873 波音 737-800(中型)起飞:遥墙国际机场 09:00:00 降落:长水国际机场 12:05:00 延误率：90% 餐食类型：None
南方航空CZ6459 空中客车 A320(中型)起飞:遥墙国际机场 10:55:00 降落:长水国际机场 14:05:00 延误率： 餐食类型：Meal
祥鹏航空8L9866 空中客车 A320(中型)起飞:遥墙国际机场 11:55:00 降落:长水国际机场 14:55:00 延误率：97% 餐食类型：None
昆明航空KY8246 波音 737-800(中型)起飞:遥墙国际机场 19:50:00 降落:长水国际机场 23:05:00 延误率： 餐食类型：None
山东航空SC8844 波音 737-800(中型)起飞:遥墙国际机场 21:05:00 降落:长水国际机场 00:10:00 延误率：100% 餐食类型：None
昆明航空KY8206 波音 737-800(中型)起飞:遥墙国际机场 20:55:00 降落:长水国际机场 00:15:00 延误率：63% 餐食类型：None
山东航空SC4093 波音 737-800(中型)起飞:遥墙国际机场 21:45:00 降落:长水国际机场 01:00:00 延误率：27% 餐食类型：None
东方航空MU2327 空中客车 A320(中型)起飞:遥墙国际机场 08:50:00 降落:长水国际机场 13:45:00 延误率： 餐食类型：None
四川航空3U8948 空中客车 A320(中型)起飞:遥墙国际机场 11:50:00 降落:长水国际机场 16:40:00 延误率：97% 餐食类型：None
东方航空MU5471 空中客车 A320(中型)起飞:遥墙国际机场 14:15:00 降落:长水国际机场 19:25:00 延误率：97% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
华夏航空G54146I ()起飞:遥墙国际机场 10:10:00 降落:阿拉善左旗机场 17:40:00 延误率： 餐食类型：None
到阿尔山:
到阿勒泰:
到安庆:
到安顺:
到阿克苏:
到鞍山:
到北京:
到北京:
到白城:
到毕节:
到北京:
中国国航CA1151 波音 737-800(中型)起飞:遥墙国际机场 10:50:00 降落:首都国际机场T3 12:05:00 延误率：100% 餐食类型：None
山东航空SC1151 波音 737-800(中型)起飞:遥墙国际机场 10:50:00 降落:首都国际机场T3 12:05:00 延误率：100% 餐食类型：None
到百色:
到包头:
到北海:
到博乐:
到保山:
到布尔津:
到白山:
东方航空MU9635 空中客车 A320(中型)起飞:遥墙国际机场 13:05:00 降落:长白山机场 15:00:00 延误率： 餐食类型：None
到昌都:
到长治:
到常德:
南方航空CZ3774 波音 737-200(中型)起飞:遥墙国际机场 07:50:00 降落:桃花源机场T2 09:50:00 延误率：93% 餐食类型：Snack
到承德:
到巴彦淖尔:
到赤峰:
到朝阳:
到长春:
华夏航空G58384 波音 737-800(中型)起飞:遥墙国际机场 10:25:00 降落:龙嘉国际机场T2 12:25:00 延误率：87% 餐食类型：None
山东航空SC4957 波音 737-800(中型)起飞:遥墙国际机场 10:25:00 降落:龙嘉国际机场T2 12:25:00 延误率：87% 餐食类型：None
四川航空3U8799 空中客车 A320-200(中型)起飞:遥墙国际机场 12:35:00 降落:龙嘉国际机场T1 14:35:00 延误率：97% 餐食类型：Meal
东方航空MU5279 空中客车 A320(中型)起飞:遥墙国际机场 14:25:00 降落:龙嘉国际机场T2 16:35:00 延误率：93% 餐食类型：None
厦门航空MF8041 波音 737-800(中型)起飞:遥墙国际机场 15:25:00 降落:龙嘉国际机场T1 17:25:00 延误率：83% 餐食类型：Snack
山东航空SC4767 波音 737-800(中型)起飞:遥墙国际机场 17:20:00 降落:龙嘉国际机场T2 19:20:00 延误率：97% 餐食类型：None
华夏航空G58346 波音 737-800(中型)起飞:遥墙国际机场 17:20:00 降落:龙嘉国际机场T2 19:20:00 延误率：97% 餐食类型：None
南方航空CZ6460 空中客车 A320(中型)起飞:遥墙国际机场 18:55:00 降落:龙嘉国际机场T1 21:00:00 延误率： 餐食类型：Meal
到沧源:
到大同:
华夏航空G53310Z ()起飞:遥墙国际机场 19:30:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到池州:
到达县:
到常州:
到潮州:
四川航空3U8207 空中客车 A320(中型)起飞:遥墙国际机场 10:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Meal
山东航空SC4091 波音 737-800(中型)起飞:遥墙国际机场 08:40:00 降落:潮汕机场 13:25:00 延误率：90% 餐食类型：None
到成都:
山东航空SC4901 波音 737-800(中型)起飞:遥墙国际机场 08:30:00 降落:双流国际机场T2 11:05:00 延误率：93% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:遥墙国际机场 15:15:00 降落:双流国际机场T1 17:50:00 延误率：93% 餐食类型：Snack
东方航空MU5280 空中客车 A320(中型)起飞:遥墙国际机场 20:30:00 降落:双流国际机场T2 23:05:00 延误率：90% 餐食类型：None
中国国航CA4528 空中客车 A321(中型)起飞:遥墙国际机场 21:00:00 降落:双流国际机场T2 23:25:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9616 ()起飞:遥墙国际机场 21:25:00 降落:双流国际机场T2 23:50:00 延误率：83% 餐食类型：None
成都航空EU2290 空中客车 A320(中型)起飞:遥墙国际机场 22:15:00 降落:双流国际机场T2 01:05:00 延误率：87% 餐食类型：None
长龙航空GJ8730 空中客车 A320(中型)起飞:遥墙国际机场 22:55:00 降落:双流国际机场T2 01:25:00 延误率：33% 餐食类型：None
四川航空3U8844 空中客车 A321(中型)起飞:遥墙国际机场 23:20:00 降落:双流国际机场T1 01:45:00 延误率：93% 餐食类型：Snack
到重庆:
山东航空SC1177 波音 737-800(中型)起飞:遥墙国际机场 07:20:00 降落:江北国际机场T3 09:40:00 延误率：100% 餐食类型：Meal
四川航空3U8508 空中客车 A320(中型)起飞:遥墙国际机场 10:10:00 降落:江北国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
东方航空MU5471 空中客车 A320(中型)起飞:遥墙国际机场 14:15:00 降落:江北国际机场T3 16:45:00 延误率：93% 餐食类型：None
华夏航空G58343 波音 737-800(中型)起飞:遥墙国际机场 17:55:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
山东航空SC4762 波音 737-800(中型)起飞:遥墙国际机场 17:55:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
华夏航空G58447 波音 737-800(中型)起飞:遥墙国际机场 18:35:00 降落:江北国际机场T3 21:00:00 延误率： 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:遥墙国际机场 18:35:00 降落:江北国际机场T3 21:00:00 延误率： 餐食类型：None
西部航空PN6266 空中客车 A320(中型)起飞:遥墙国际机场 19:20:00 降落:江北国际机场T2 21:55:00 延误率：70% 餐食类型：None
华夏航空G58303 波音 737-800(中型)起飞:遥墙国际机场 20:50:00 降落:江北国际机场T3 23:10:00 延误率：100% 餐食类型：None
山东航空SC1193 波音 737-800(中型)起飞:遥墙国际机场 20:50:00 降落:江北国际机场T3 23:10:00 延误率：100% 餐食类型：None
山东航空SC4768 波音 737-800(中型)起飞:遥墙国际机场 23:05:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
华夏航空G58347 波音 737-800(中型)起飞:遥墙国际机场 23:05:00 降落:江北国际机场T3 01:30:00 延误率：93% 餐食类型：None
西部航空PN6328 空中客车 A320(中型)起飞:遥墙国际机场 23:25:00 降落:江北国际机场T2 01:50:00 延误率：10% 餐食类型：None
到潮汕:
四川航空3U8207 空中客车 A320(中型)起飞:遥墙国际机场 10:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Meal
山东航空SC4091 波音 737-800(中型)起飞:遥墙国际机场 08:40:00 降落:潮汕机场 13:25:00 延误率：90% 餐食类型：None
到长沙:
山东航空SC4091 波音 737-800(中型)起飞:遥墙国际机场 08:40:00 降落:黄花国际机场T1 10:50:00 延误率：87% 餐食类型：None
中国国航CA8961 波音 737-400(中型)起飞:遥墙国际机场 08:50:00 降落:黄花国际机场T1 11:05:00 延误率：79% 餐食类型：None
海南航空HU7528 波音 737-800(中型)起飞:遥墙国际机场 10:15:00 降落:黄花国际机场T2 12:25:00 延误率：97% 餐食类型：Meal
海南航空HU7228 波音 737-800(中型)起飞:遥墙国际机场 13:50:00 降落:黄花国际机场T2 16:05:00 延误率：100% 餐食类型：None
南方航空CZ3926 空中客车 A320(中型)起飞:遥墙国际机场 16:45:00 降落:黄花国际机场T2 18:55:00 延误率：77% 餐食类型：Meal
山东航空SC4786 波音 737-800(中型)起飞:遥墙国际机场 18:30:00 降落:黄花国际机场T1 20:40:00 延误率： 餐食类型：None
成都航空EU1824 空中客车 A320(中型)起飞:遥墙国际机场 21:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：None
到达州:
到敦煌:
到稻城:
到东营:
到德令哈:
到迪庆:
到丹东:
到大理:
到大庆:
到大连:
长龙航空GJ8729 空中客车 A320(中型)起飞:遥墙国际机场 09:50:00 降落:周水子国际机场 10:55:00 延误率：100% 餐食类型：None
四川航空3U8811 空中客车 A321(中型)起飞:遥墙国际机场 11:15:00 降落:周水子国际机场 12:25:00 延误率：90% 餐食类型：Snack
山东航空SC8723 波音 737-800(中型)起飞:遥墙国际机场 13:55:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
华夏航空G58426 波音 737-800(中型)起飞:遥墙国际机场 13:55:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
瑞丽航空DR5319 波音 737(中型)起飞:遥墙国际机场 13:55:00 降落:周水子国际机场 15:10:00 延误率：43% 餐食类型：None
山东航空SC8791 波音 737-800(中型)起飞:遥墙国际机场 14:25:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
华夏航空G58446 波音 737-800(中型)起飞:遥墙国际机场 14:25:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
中国国航CA8962 波音 737-400(中型)起飞:遥墙国际机场 14:50:00 降落:周水子国际机场 16:00:00 延误率：81% 餐食类型：None
华夏航空G58444 波音 737-800(中型)起飞:遥墙国际机场 15:55:00 降落:周水子国际机场 17:15:00 延误率：97% 餐食类型：None
山东航空SC8771 波音 737-800(中型)起飞:遥墙国际机场 15:55:00 降落:周水子国际机场 17:15:00 延误率：97% 餐食类型：None
华夏航空G58439 波音 737-800(中型)起飞:遥墙国际机场 18:50:00 降落:周水子国际机场 20:00:00 延误率：80% 餐食类型：None
山东航空SC8760 波音 737-800(中型)起飞:遥墙国际机场 18:50:00 降落:周水子国际机场 20:00:00 延误率：80% 餐食类型：None
山东航空SC4916 波音 737-800(中型)起飞:遥墙国际机场 19:30:00 降落:周水子国际机场 20:40:00 延误率：77% 餐食类型：None
华夏航空G58373 波音 737-800(中型)起飞:遥墙国际机场 19:30:00 降落:周水子国际机场 20:40:00 延误率：77% 餐食类型：None
到二连浩特:
到抚远:
到富蕴:
到阜阳:
到鄂尔多斯:
东方航空MU9057 空中客车 A320(中型)起飞:遥墙国际机场 13:55:00 降落:伊金霍洛机场 15:50:00 延误率： 餐食类型：None
到恩施:
到额济纳旗:
到德宏:
到福州:
山东航空SC8755 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 12:25:00 降落:长乐国际机场 14:35:00 延误率：97% 餐食类型：None
厦门航空MF8280 波音 737-800(中型)起飞:遥墙国际机场 13:05:00 降落:长乐国际机场 15:10:00 延误率：73% 餐食类型：Meal
厦门航空MF8042 波音 737-800(中型)起飞:遥墙国际机场 21:25:00 降落:长乐国际机场 23:40:00 延误率：77% 餐食类型：Snack
到广州:
山东航空SC1169 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 08:00:00 降落:白云国际机场T1 10:45:00 延误率：93% 餐食类型：Meal
南方航空CZ3510 空中客车 A320-212(中型)起飞:遥墙国际机场 12:10:00 降落:白云国际机场T2 14:45:00 延误率：80% 餐食类型：Meal
深圳航空ZH9972 波音 737-800(中型)起飞:遥墙国际机场 12:50:00 降落:白云国际机场T1 15:50:00 延误率：93% 餐食类型：Meal
东方航空MU5259 空中客车 A320(中型)起飞:遥墙国际机场 14:55:00 降落:白云国际机场T1 17:50:00 延误率：80% 餐食类型：None
山东航空SC1171 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 16:05:00 降落:白云国际机场T1 19:05:00 延误率：93% 餐食类型：Meal
南方航空CZ3712 波音 737-800(中型)起飞:遥墙国际机场 16:25:00 降落:白云国际机场T2 19:15:00 延误率：83% 餐食类型：Meal
深圳航空ZH9974 空中客车 A320(中型)起飞:遥墙国际机场 19:05:00 降落:白云国际机场T1 21:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3708 空中客车 A320-212(中型)起飞:遥墙国际机场 21:10:00 降落:白云国际机场T2 00:10:00 延误率：90% 餐食类型：Snack
深圳航空ZH9976 波音 737-800(中型)起飞:遥墙国际机场 21:20:00 降落:白云国际机场T1 00:15:00 延误率：83% 餐食类型：None
到高雄:
到红原:
到果洛:
到格尔木:
到固原:
华夏航空G52108F ()起飞:遥墙国际机场 07:00:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
到赣州:
北部湾航空GX8902 空中客车 A320(中型)起飞:遥墙国际机场 19:50:00 降落:黄金机场 22:05:00 延误率：97% 餐食类型：None
到广元:
四川航空3U8948 空中客车 A320(中型)起飞:遥墙国际机场 11:50:00 降落:盘龙机场 13:55:00 延误率： 餐食类型：None
到桂林:
海南航空HU7886 波音 737-800(中型)起飞:遥墙国际机场 13:00:00 降落:两江国际机场T2 15:35:00 延误率： 餐食类型：Meal
桂林航空GT1014 空中客车 A320(中型)起飞:遥墙国际机场 22:40:00 降落:两江国际机场T2 01:05:00 延误率：67% 餐食类型：None
华夏航空G58406 波音 737-800(中型)起飞:遥墙国际机场 07:10:00 降落:两江国际机场T2 12:05:00 延误率： 餐食类型：None
山东航空SC8039 波音 737-800(中型)起飞:遥墙国际机场 07:10:00 降落:两江国际机场T2 12:05:00 延误率： 餐食类型：None
金鹏航空Y87555 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:两江国际机场T2 14:35:00 延误率： 餐食类型：None
到海口:
山东航空SC4807 波音 737-800(中型)起飞:遥墙国际机场 15:35:00 降落:美兰国际机场 18:55:00 延误率：93% 餐食类型：None
首都航空JD5278 ()起飞:遥墙国际机场 22:05:00 降落:美兰国际机场 01:20:00 延误率：83% 餐食类型：None
山东航空SC4609 波音 737-800(中型)起飞:遥墙国际机场 08:20:00 降落:美兰国际机场 13:15:00 延误率：97% 餐食类型：None
桂林航空GT1005 空中客车 A320(中型)起飞:遥墙国际机场 11:05:00 降落:美兰国际机场 15:35:00 延误率：83% 餐食类型：None
成都航空EU2728 空中客车 A320(中型)起飞:遥墙国际机场 11:00:00 降落:美兰国际机场 16:25:00 延误率：83% 餐食类型：Snack
海南航空HU7228 波音 737-800(中型)起飞:遥墙国际机场 13:50:00 降落:美兰国际机场 19:05:00 延误率：90% 餐食类型：Meal
海南航空HU7288 波音 737-800(中型)起飞:遥墙国际机场 15:45:00 降落:美兰国际机场 20:45:00 延误率：80% 餐食类型：Meal
到贵阳:
华夏航空G58385 波音 737-800(中型)起飞:遥墙国际机场 16:10:00 降落:龙洞堡国际机场T2 18:50:00 延误率：90% 餐食类型：None
山东航空SC4958 波音 737-800(中型)起飞:遥墙国际机场 16:10:00 降落:龙洞堡国际机场T2 18:50:00 延误率：90% 餐食类型：None
西部航空PN6336 空中客车 A320(中型)起飞:遥墙国际机场 16:05:00 降落:龙洞堡国际机场T1 18:55:00 延误率：80% 餐食类型：None
华夏航空G58427 波音 737-800(中型)起飞:遥墙国际机场 17:55:00 降落:龙洞堡国际机场T2 20:40:00 延误率：93% 餐食类型：None
山东航空SC8724 波音 737-800(中型)起飞:遥墙国际机场 17:55:00 降落:龙洞堡国际机场T2 20:40:00 延误率：93% 餐食类型：None
山东航空SC4963 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:龙洞堡国际机场T2 11:50:00 延误率：97% 餐食类型：Meal
华夏航空G58456 波音 737-800(中型)起飞:遥墙国际机场 13:15:00 降落:龙洞堡国际机场T2 17:55:00 延误率：93% 餐食类型：None
山东航空SC8821 波音 737-800(中型)起飞:遥墙国际机场 13:15:00 降落:龙洞堡国际机场T2 17:55:00 延误率：93% 餐食类型：None
金鹏航空Y87544 波音 737-800(中型)起飞:遥墙国际机场 16:45:00 降落:龙洞堡国际机场T2 21:05:00 延误率：100% 餐食类型：None
到河池:
到邯郸:
到海拉尔:
成都航空EU1823 空中客车 A320(中型)起飞:遥墙国际机场 14:20:00 降落:东山机场 16:55:00 延误率： 餐食类型：Snack
到怀化:
北部湾航空GX8990 巴西航空工业公司190(中型)起飞:遥墙国际机场 17:40:00 降落:芷江机场 20:10:00 延误率：90% 餐食类型：None
到杭州:
到合肥:
到淮安:
到黑河:
到呼和浩特:
华夏航空G58392 波音 737-800(中型)起飞:遥墙国际机场 10:00:00 降落:白塔国际机场 11:50:00 延误率：93% 餐食类型：None
山东航空SC4981 波音 737-800(中型)起飞:遥墙国际机场 10:00:00 降落:白塔国际机场 11:50:00 延误率：93% 餐食类型：None
到哈密:
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到惠州:
到和田:
到黄山:
到衡阳:
华夏航空G58456 波音 737-800(中型)起飞:遥墙国际机场 13:15:00 降落:南岳机场 15:35:00 延误率：93% 餐食类型：None
山东航空SC8821 波音 737-800(中型)起飞:遥墙国际机场 13:15:00 降落:南岳机场 15:35:00 延误率：93% 餐食类型：None
到惠阳:
到哈尔滨:
金鹏航空Y87545 波音 737-800(中型)起飞:遥墙国际机场 07:50:00 降落:太平国际机场T2 10:15:00 延误率： 餐食类型：None
四川航空3U8689 空中客车 A319(中型)起飞:遥墙国际机场 09:55:00 降落:太平国际机场T2 11:55:00 延误率：93% 餐食类型：Snack
华夏航空G58342 波音 737-800(中型)起飞:遥墙国际机场 11:30:00 降落:太平国际机场T2 13:40:00 延误率：100% 餐食类型：Meal
山东航空SC4761 波音 737-800(中型)起飞:遥墙国际机场 11:30:00 降落:太平国际机场T2 13:40:00 延误率：100% 餐食类型：Meal
昆明航空KY8245 波音 737-800(中型)起飞:遥墙国际机场 13:00:00 降落:太平国际机场T2 15:15:00 延误率： 餐食类型：None
四川航空3U8843 空中客车 A321(中型)起飞:遥墙国际机场 18:05:00 降落:太平国际机场T2 20:10:00 延误率：90% 餐食类型：Meal
四川航空3U8208 空中客车 A320(中型)起飞:遥墙国际机场 18:10:00 降落:太平国际机场T2 20:20:00 延误率：87% 餐食类型：Meal
山东航空SC4656 波音 737-800(中型)起飞:遥墙国际机场 19:45:00 降落:太平国际机场T2 22:05:00 延误率：63% 餐食类型：None
山东航空SC8793 波音 737-800(中型)起飞:遥墙国际机场 21:30:00 降落:太平国际机场T2 23:40:00 延误率：100% 餐食类型：None
南方航空CZ6286 空中客车 A320(中型)起飞:遥墙国际机场 21:50:00 降落:太平国际机场T2 23:55:00 延误率：77% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到金昌:
到九江:
到加格达奇:
到井冈山:
到景德镇:
到嘉峪关:
到景洪:
到晋江:
西部航空PN6337 空中客车 A320(中型)起飞:遥墙国际机场 09:30:00 降落:晋江机场 11:55:00 延误率：100% 餐食类型：None
厦门航空MF8562 波音 737-800(中型)起飞:遥墙国际机场 12:20:00 降落:晋江机场 14:50:00 延误率：80% 餐食类型：Meal
山东航空SC8823 波音 737-800(中型)起飞:遥墙国际机场 07:05:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：Meal
到济南:
到金门:
到荆门:
到九寨沟:
到济宁:
到鸡西:
到建三江:
到锦州:
到佳木斯:
山东航空SC8005 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 14:00:00 降落:东郊机场 18:20:00 延误率：87% 餐食类型：None
到揭阳:
四川航空3U8207 空中客车 A320(中型)起飞:遥墙国际机场 10:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Meal
山东航空SC4091 波音 737-800(中型)起飞:遥墙国际机场 08:40:00 降落:潮汕机场 13:25:00 延误率：90% 餐食类型：None
到黎平:
到澜沧:
到凯里:
到连城:
到库车:
到克拉玛依:
到喀什:
中国国航CA4905 波音 737-800(中型)起飞:遥墙国际机场 08:45:00 降落:喀什机场 16:20:00 延误率：80% 餐食类型：None
山东航空SC4905 波音 737-800(中型)起飞:遥墙国际机场 08:45:00 降落:喀什机场 16:20:00 延误率：80% 餐食类型：None
到库尔勒:
华夏航空G53356Z ()起飞:遥墙国际机场 17:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53358A ()起飞:遥墙国际机场 20:50:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53358B ()起飞:遥墙国际机场 18:35:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到昆明:
山东航空SC4873 波音 737-800(中型)起飞:遥墙国际机场 09:00:00 降落:长水国际机场 12:05:00 延误率：90% 餐食类型：None
南方航空CZ6459 空中客车 A320(中型)起飞:遥墙国际机场 10:55:00 降落:长水国际机场 14:05:00 延误率： 餐食类型：Meal
祥鹏航空8L9866 空中客车 A320(中型)起飞:遥墙国际机场 11:55:00 降落:长水国际机场 14:55:00 延误率：97% 餐食类型：None
昆明航空KY8246 波音 737-800(中型)起飞:遥墙国际机场 19:50:00 降落:长水国际机场 23:05:00 延误率： 餐食类型：None
山东航空SC8844 波音 737-800(中型)起飞:遥墙国际机场 21:05:00 降落:长水国际机场 00:10:00 延误率：100% 餐食类型：None
昆明航空KY8206 波音 737-800(中型)起飞:遥墙国际机场 20:55:00 降落:长水国际机场 00:15:00 延误率：63% 餐食类型：None
山东航空SC4093 波音 737-800(中型)起飞:遥墙国际机场 21:45:00 降落:长水国际机场 01:00:00 延误率：27% 餐食类型：None
东方航空MU2327 空中客车 A320(中型)起飞:遥墙国际机场 08:50:00 降落:长水国际机场 13:45:00 延误率： 餐食类型：None
四川航空3U8948 空中客车 A320(中型)起飞:遥墙国际机场 11:50:00 降落:长水国际机场 16:40:00 延误率：97% 餐食类型：None
东方航空MU5471 空中客车 A320(中型)起飞:遥墙国际机场 14:15:00 降落:长水国际机场 19:25:00 延误率：97% 餐食类型：None
到康定:
到吕梁:
到龙岩:
到荔波:
到陇南:
到临沧:
到拉萨:
到六盘水:
到兰州:
山东航空SC4927 波音 737-800(中型)起飞:遥墙国际机场 06:45:00 降落:中川机场T2 09:10:00 延误率：97% 餐食类型：None
山东航空SC8741 波音 737-800(中型)起飞:遥墙国际机场 15:50:00 降落:中川机场T2 18:10:00 延误率：33% 餐食类型：None
北部湾航空GX7885 巴西航空工业公司190(中型)起飞:遥墙国际机场 13:50:00 降落:中川机场T1 17:40:00 延误率：97% 餐食类型：None
华夏航空G58376 波音 737-800(中型)起飞:遥墙国际机场 06:45:00 降落:中川机场T2 09:10:00 延误率：97% 餐食类型：None
华夏航空G58434 波音 737-800(中型)起飞:遥墙国际机场 15:50:00 降落:中川机场T2 18:10:00 延误率：33% 餐食类型：None
到临汾:
到丽江:
首都航空JD5238 ()起飞:遥墙国际机场 13:05:00 降落:三义机场 16:10:00 延误率：93% 餐食类型：None
西部航空PN6226 空中客车 A319(中型)起飞:遥墙国际机场 20:05:00 降落:三义机场 23:10:00 延误率： 餐食类型：None
山东航空SC4639 波音 737-800(中型)起飞:遥墙国际机场 08:35:00 降落:三义机场 13:30:00 延误率：63% 餐食类型：None
到马祖:
到临沂:
到泸州:
到芒市:
到林芝:
到柳州:
华夏航空G53520U ()起飞:遥墙国际机场 20:50:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53520W ()起飞:遥墙国际机场 18:35:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到洛阳:
到绵阳:
金鹏航空Y87549 波音 737-800(中型)起飞:遥墙国际机场 07:40:00 降落:南郊机场 10:00:00 延误率： 餐食类型：None
山东航空SC4639 波音 737-800(中型)起飞:遥墙国际机场 08:35:00 降落:南郊机场 11:00:00 延误率：100% 餐食类型：None
到牡丹江:
华夏航空G58444 波音 737-800(中型)起飞:遥墙国际机场 15:55:00 降落:海浪机场 20:00:00 延误率：90% 餐食类型：None
山东航空SC8771 波音 737-800(中型)起飞:遥墙国际机场 15:55:00 降落:海浪机场 20:00:00 延误率：90% 餐食类型：None
到连云港:
到马公:
到南竿:
到梅县:
华夏航空G51116D ()起飞:遥墙国际机场 17:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53520X ()起飞:遥墙国际机场 20:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53520Y ()起飞:遥墙国际机场 18:35:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
华夏航空G52988J ()起飞:遥墙国际机场 10:00:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到漠河:
到南充:
到梅州:
华夏航空G51116D ()起飞:遥墙国际机场 17:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53520X ()起飞:遥墙国际机场 20:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53520Y ()起飞:遥墙国际机场 18:35:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南京:
到宁波:
东方航空MU9647 空中客车 A320(中型)起飞:遥墙国际机场 09:10:00 降落:栎社国际机场 11:00:00 延误率：100% 餐食类型：None
到南昌:
山东航空SC8873 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 06:30:00 降落:昌北国际机场T2 08:20:00 延误率：100% 餐食类型：None
金鹏航空Y87555 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:昌北国际机场T2 08:55:00 延误率： 餐食类型：None
东方航空MU9977 空中客车 A320(中型)起飞:遥墙国际机场 08:05:00 降落:昌北国际机场T2 10:00:00 延误率： 餐食类型：None
江西航空RY8924 波音 737-800(中型)起飞:遥墙国际机场 22:00:00 降落:昌北国际机场T2 23:50:00 延误率：97% 餐食类型：None
到澎湖列岛:
到南阳:
到祁连:
到宁蒗:
到攀枝花:
到普洱:
到秦皇岛:
到南通:
到南宁:
南方航空CZ6142 波音 737-800(中型)起飞:遥墙国际机场 07:45:00 降落:吴圩国际机场T2 10:50:00 延误率：90% 餐食类型：Meal
华夏航空G58372 波音 737-800(中型)起飞:遥墙国际机场 11:40:00 降落:吴圩国际机场T2 14:45:00 延误率：70% 餐食类型：None
山东航空SC4915 波音 737-800(中型)起飞:遥墙国际机场 11:40:00 降落:吴圩国际机场T2 14:45:00 延误率：70% 餐食类型：None
北部湾航空GX8940 空中客车 A320(中型)起飞:遥墙国际机场 14:00:00 降落:吴圩国际机场T2 17:00:00 延误率： 餐食类型：None
北部湾航空GX8830 空中客车 A320(中型)起飞:遥墙国际机场 19:55:00 降落:吴圩国际机场T2 23:10:00 延误率：83% 餐食类型：None
山东航空SC4933 波音 737-800(中型)起飞:遥墙国际机场 14:35:00 降落:吴圩国际机场T2 19:30:00 延误率：100% 餐食类型：None
北部湾航空GX8990 巴西航空工业公司190(中型)起飞:遥墙国际机场 17:40:00 降落:吴圩国际机场T2 22:30:00 延误率：90% 餐食类型：None
北部湾航空GX8902 空中客车 A320(中型)起飞:遥墙国际机场 19:50:00 降落:吴圩国际机场T2 00:40:00 延误率：87% 餐食类型：None
到琼海:
到庆阳:
到日喀则:
到且末:
到若羌:
到青岛:
到齐齐哈尔:
到黔江:
华夏航空G51514H ()起飞:遥墙国际机场 17:55:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到衢州:
山东航空SC4609 波音 737-800(中型)起飞:遥墙国际机场 08:20:00 降落:衢州机场 10:05:00 延误率：100% 餐食类型：None
到日照:
到泉州:
西部航空PN6337 空中客车 A320(中型)起飞:遥墙国际机场 09:30:00 降落:晋江机场 11:55:00 延误率：100% 餐食类型：None
厦门航空MF8562 波音 737-800(中型)起飞:遥墙国际机场 12:20:00 降落:晋江机场 14:50:00 延误率：80% 餐食类型：Meal
山东航空SC8823 波音 737-800(中型)起飞:遥墙国际机场 07:05:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：Meal
到莎车:
到上海:
到神农架:
到石家庄:
到上饶:
山东航空SC2109 波音 737-800(中型)起飞:遥墙国际机场 07:35:00 降落:三清山机场 09:15:00 延误率： 餐食类型：None
到上海:
到石狮:
西部航空PN6337 空中客车 A320(中型)起飞:遥墙国际机场 09:30:00 降落:晋江机场 11:55:00 延误率：100% 餐食类型：None
厦门航空MF8562 波音 737-800(中型)起飞:遥墙国际机场 12:20:00 降落:晋江机场 14:50:00 延误率：80% 餐食类型：Meal
山东航空SC8823 波音 737-800(中型)起飞:遥墙国际机场 07:05:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：Meal
到上海:
东方航空MU5534 空中客车 A320(中型)起飞:遥墙国际机场 07:30:00 降落:浦东国际机场T1 09:15:00 延误率：93% 餐食类型：None
东方航空MU5572 波音 737-800(中型)起飞:遥墙国际机场 09:55:00 降落:虹桥国际机场T2 11:35:00 延误率：97% 餐食类型：None
中国国航CA1167 波音 737-800(中型)起飞:遥墙国际机场 17:30:00 降落:虹桥国际机场T2 19:05:00 延误率：97% 餐食类型：Meal
山东航空SC1167 波音 737-800(中型)起飞:遥墙国际机场 17:30:00 降落:虹桥国际机场T2 19:05:00 延误率：97% 餐食类型：Meal
东方航空MU9636 空中客车 A320(中型)起飞:遥墙国际机场 18:55:00 降落:浦东国际机场T1 20:40:00 延误率：0% 餐食类型：None
到石河子:
到沈阳:
南方航空CZ3925 空中客车 A320(中型)起飞:遥墙国际机场 11:10:00 降落:桃仙国际机场T3 13:00:00 延误率：90% 餐食类型：Snack
山东航空SC8005 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 14:00:00 降落:桃仙国际机场T3 15:40:00 延误率：80% 餐食类型：None
海南航空HU7821 波音 737-800(中型)起飞:遥墙国际机场 14:20:00 降落:桃仙国际机场T3 16:05:00 延误率：80% 餐食类型：None
山东航空SC4971 波音 737-800(中型)起飞:遥墙国际机场 16:15:00 降落:桃仙国际机场T3 18:05:00 延误率：93% 餐食类型：None
江西航空RY8923 波音 737-800(中型)起飞:遥墙国际机场 16:55:00 降落:桃仙国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
到三明:
到松原:
到台州:
金鹏航空Y87542 波音 737-800(中型)起飞:遥墙国际机场 16:20:00 降落:路桥机场 18:20:00 延误率：90% 餐食类型：None
华夏航空G52952M ()起飞:遥墙国际机场 11:15:00 降落:路桥机场 18:45:00 延误率： 餐食类型：None
华夏航空G52952L ()起飞:遥墙国际机场 13:55:00 降落:路桥机场 18:45:00 延误率： 餐食类型：None
到塔城:
到十堰:
到邵阳:
到三亚:
西部航空PN6364 空中客车 A320(中型)起飞:遥墙国际机场 10:25:00 降落:凤凰国际机场T1 14:00:00 延误率：97% 餐食类型：None
首都航空JD5146 空中客车 A320(中型)起飞:遥墙国际机场 13:50:00 降落:凤凰国际机场T2 17:35:00 延误率：17% 餐食类型：None
四川航空3U8800 空中客车 A320-200(中型)起飞:遥墙国际机场 18:25:00 降落:凤凰国际机场T1 21:50:00 延误率：87% 餐食类型：Meal
北部湾航空GX8962 空中客车 A320(中型)起飞:遥墙国际机场 22:00:00 降落:凤凰国际机场T1 01:20:00 延误率： 餐食类型：None
山东航空SC2109 波音 737-800(中型)起飞:遥墙国际机场 07:35:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
海南航空HU7886 波音 737-800(中型)起飞:遥墙国际机场 13:00:00 降落:凤凰国际机场T1 18:10:00 延误率：80% 餐食类型：Meal
到台中:
到汕头:
四川航空3U8207 空中客车 A320(中型)起飞:遥墙国际机场 10:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Meal
山东航空SC4091 波音 737-800(中型)起飞:遥墙国际机场 08:40:00 降落:潮汕机场 13:25:00 延误率：90% 餐食类型：None
到深圳:
山东航空SC1181 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 06:35:00 降落:宝安国际机场T3 09:25:00 延误率：100% 餐食类型：Meal
山东航空SC1187 波音 737-800(中型)起飞:遥墙国际机场 11:25:00 降落:宝安国际机场T3 14:15:00 延误率：97% 餐食类型：Meal
深圳航空ZH9902 空中客车 A320(中型)起飞:遥墙国际机场 12:50:00 降落:宝安国际机场T3 15:35:00 延误率：63% 餐食类型：Meal
中国国航CA3794 空中客车 A320(中型)起飞:遥墙国际机场 17:15:00 降落:宝安国际机场T3 20:20:00 延误率：80% 餐食类型：Snack
深圳航空ZH9904 空中客车 A320(中型)起飞:遥墙国际机场 17:15:00 降落:宝安国际机场T3 20:20:00 延误率：80% 餐食类型：Snack
山东航空SC1189 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 18:10:00 降落:宝安国际机场T3 20:50:00 延误率：80% 餐食类型：Meal
金鹏航空Y87528 波音 737-800(中型)起飞:遥墙国际机场 18:15:00 降落:宝安国际机场T3 21:10:00 延误率：93% 餐食类型：None
海南航空HU7716 波音 737-800(中型)起飞:遥墙国际机场 22:20:00 降落:宝安国际机场T3 01:10:00 延误率：47% 餐食类型：Snack
深圳航空ZH9906 空中客车 A320(中型)起飞:遥墙国际机场 22:50:00 降落:宝安国际机场T3 01:35:00 延误率：57% 餐食类型：None
西部航空PN6334 空中客车 A320(中型)起飞:遥墙国际机场 22:50:00 降落:宝安国际机场T3 01:40:00 延误率：60% 餐食类型：None
到台南:
到台北:
到台东:
到天津:
到通化:
到铜仁:
到通辽:
华夏航空G52988L ()起飞:遥墙国际机场 10:00:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到天水:
华夏航空G52174X ()起飞:遥墙国际机场 07:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53376W ()起飞:遥墙国际机场 20:25:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51710N ()起飞:遥墙国际机场 20:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52174Y ()起飞:遥墙国际机场 07:05:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53376T ()起飞:遥墙国际机场 19:20:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53376U ()起飞:遥墙国际机场 19:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53376X ()起飞:遥墙国际机场 21:30:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53376Y ()起飞:遥墙国际机场 21:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到吐鲁番:
华夏航空G54104D ()起飞:遥墙国际机场 06:45:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到腾冲:
到乌兰察布:
到五大连池:
到潍坊:
到乌兰浩特:
到文山:
到唐山:
到泰州:
到威海:
山东航空SC1182 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 14:10:00 降落:大水泊机场 15:20:00 延误率：90% 餐食类型：None
到太原:
到乌鲁木齐:
金鹏航空Y87551 波音 737-800(中型)起飞:遥墙国际机场 06:55:00 降落:地窝堡国际机场T2 11:45:00 延误率： 餐食类型：None
山东航空SC4905 波音 737-800(中型)起飞:遥墙国际机场 08:45:00 降落:地窝堡国际机场T2 13:15:00 延误率：80% 餐食类型：None
南方航空CZ6285 空中客车 A320(中型)起飞:遥墙国际机场 11:20:00 降落:地窝堡国际机场T3 15:50:00 延误率：70% 餐食类型：Meal
乌鲁木齐航空UQ2578 波音 737-800(中型)起飞:遥墙国际机场 16:00:00 降落:地窝堡国际机场T2 20:30:00 延误率： 餐食类型：Meal
山东航空SC8756 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 18:30:00 降落:地窝堡国际机场T2 23:05:00 延误率：87% 餐食类型：None
厦门航空MF8279 波音 737-800(中型)起飞:遥墙国际机场 19:20:00 降落:地窝堡国际机场T3 00:10:00 延误率：86% 餐食类型：Snack
海南航空HU7822 波音 737-800(中型)起飞:遥墙国际机场 20:00:00 降落:地窝堡国际机场T2 00:20:00 延误率：90% 餐食类型：Snack
山东航空SC4927 波音 737-800(中型)起飞:遥墙国际机场 06:45:00 降落:地窝堡国际机场T2 12:45:00 延误率：83% 餐食类型：None
山东航空SC4911 波音 737-800(中型)起飞:遥墙国际机场 12:10:00 降落:地窝堡国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6960 波音 737-200(中型)起飞:遥墙国际机场 16:15:00 降落:地窝堡国际机场T3 22:45:00 延误率：82% 餐食类型：Snack
华夏航空G58376 波音 737-800(中型)起飞:遥墙国际机场 06:45:00 降落:地窝堡国际机场T2 12:45:00 延误率：83% 餐食类型：None
华夏航空G58370 波音 737-800(中型)起飞:遥墙国际机场 12:10:00 降落:地窝堡国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
到香格里拉:
到乌海:
到乌拉特中旗:
到万州:
山东航空SC8039 波音 737-800(中型)起飞:遥墙国际机场 07:10:00 降落:五桥机场 09:25:00 延误率： 餐食类型：None
到无锡:
到武夷山:
山东航空SC4655 波音 737-800(中型)起飞:遥墙国际机场 13:45:00 降落:武夷山机场 15:50:00 延误率：67% 餐食类型：None
到兴义:
到温州:
成都航空EU2728 空中客车 A320(中型)起飞:遥墙国际机场 11:00:00 降落:龙湾国际机场T2 12:55:00 延误率：100% 餐食类型：Meal
山东航空SC4805 波音 737-800(中型)起飞:遥墙国际机场 12:45:00 降落:龙湾国际机场T2 14:45:00 延误率：100% 餐食类型：None
到武汉:
山东航空SC4923 波音 737-800(中型)起飞:遥墙国际机场 07:10:00 降落:天河国际机场T3 08:55:00 延误率：93% 餐食类型：None
山东航空SC4933 波音 737-800(中型)起飞:遥墙国际机场 14:35:00 降落:天河国际机场T3 16:20:00 延误率：100% 餐食类型：None
南方航空CZ8772 波音 737-800(中型)起飞:遥墙国际机场 21:10:00 降落:天河国际机场T3 22:55:00 延误率： 餐食类型：Snack
到梧州:
到香港:
到夏河:
到襄阳:
金鹏航空Y87544 波音 737-800(中型)起飞:遥墙国际机场 16:45:00 降落:刘集机场 18:30:00 延误率：97% 餐食类型：None
到新源:
到信阳:
东方航空MU2327 空中客车 A320(中型)起飞:遥墙国际机场 08:50:00 降落:明港机场T1 10:10:00 延误率： 餐食类型：None
到西双版纳:
到忻州:
到西昌:
到西安:
山东航空SC4963 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:咸阳国际机场T2 08:50:00 延误率：97% 餐食类型：Meal
东方航空MU2429 空中客车 A320(中型)起飞:遥墙国际机场 07:05:00 降落:咸阳国际机场T3 08:50:00 延误率：97% 餐食类型：None
天津航空GS7642 空中客车 A320(中型)起飞:遥墙国际机场 09:05:00 降落:咸阳国际机场T2 10:50:00 延误率：97% 餐食类型：None
南方航空CZ6960 波音 737-200(中型)起飞:遥墙国际机场 16:15:00 降落:咸阳国际机场T3 18:10:00 延误率：80% 餐食类型：Snack
四川航空3U8690 空中客车 A319(中型)起飞:遥墙国际机场 16:25:00 降落:咸阳国际机场T3 18:10:00 延误率：100% 餐食类型：Meal
瑞丽航空DR5320 波音 737(中型)起飞:遥墙国际机场 19:20:00 降落:咸阳国际机场T3 21:10:00 延误率：90% 餐食类型：None
山东航空SC8857 波音 737-800(中型)起飞:遥墙国际机场 20:25:00 降落:咸阳国际机场T2 22:25:00 延误率：100% 餐食类型：None
华夏航空G58458 波音 737-800(中型)起飞:遥墙国际机场 20:25:00 降落:咸阳国际机场T2 22:25:00 延误率：100% 餐食类型：None
首都航空JD5104 空中客车 A320(中型)起飞:遥墙国际机场 21:30:00 降落:咸阳国际机场T2 23:15:00 延误率：23% 餐食类型：None
东方航空MU9032 空中客车 A320(中型)起飞:遥墙国际机场 21:40:00 降落:咸阳国际机场T3 23:40:00 延误率： 餐食类型：None
到咸阳:
山东航空SC4963 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:咸阳国际机场T2 08:50:00 延误率：97% 餐食类型：Meal
东方航空MU2429 空中客车 A320(中型)起飞:遥墙国际机场 07:05:00 降落:咸阳国际机场T3 08:50:00 延误率：97% 餐食类型：None
天津航空GS7642 空中客车 A320(中型)起飞:遥墙国际机场 09:05:00 降落:咸阳国际机场T2 10:50:00 延误率：97% 餐食类型：None
南方航空CZ6960 波音 737-200(中型)起飞:遥墙国际机场 16:15:00 降落:咸阳国际机场T3 18:10:00 延误率：80% 餐食类型：Snack
四川航空3U8690 空中客车 A319(中型)起飞:遥墙国际机场 16:25:00 降落:咸阳国际机场T3 18:10:00 延误率：100% 餐食类型：Meal
瑞丽航空DR5320 波音 737(中型)起飞:遥墙国际机场 19:20:00 降落:咸阳国际机场T3 21:10:00 延误率：90% 餐食类型：None
山东航空SC8857 波音 737-800(中型)起飞:遥墙国际机场 20:25:00 降落:咸阳国际机场T2 22:25:00 延误率：100% 餐食类型：None
华夏航空G58458 波音 737-800(中型)起飞:遥墙国际机场 20:25:00 降落:咸阳国际机场T2 22:25:00 延误率：100% 餐食类型：None
首都航空JD5104 空中客车 A320(中型)起飞:遥墙国际机场 21:30:00 降落:咸阳国际机场T2 23:15:00 延误率：23% 餐食类型：None
东方航空MU9032 空中客车 A320(中型)起飞:遥墙国际机场 21:40:00 降落:咸阳国际机场T3 23:40:00 延误率： 餐食类型：None
到徐州:
到宜宾:
到伊春:
到锡林浩特:
到延安:
到永州:
到榆林:
北部湾航空GX7885 巴西航空工业公司190(中型)起飞:遥墙国际机场 13:50:00 降落:榆阳机场 15:40:00 延误率：97% 餐食类型：None
华夏航空G54116C ()起飞:遥墙国际机场 13:55:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G54116E ()起飞:遥墙国际机场 14:25:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G54116G ()起飞:遥墙国际机场 15:55:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G54116F ()起飞:遥墙国际机场 14:50:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G54116D ()起飞:遥墙国际机场 13:55:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到厦门:
山东航空SC4960 波音 737-800(中型)起飞:遥墙国际机场 06:25:00 降落:高崎国际机场T4 08:35:00 延误率：70% 餐食类型：None
山东航空SC8794 波音 737-800(中型)起飞:遥墙国际机场 09:30:00 降落:高崎国际机场T4 12:00:00 延误率：87% 餐食类型：None
厦门航空MF8572 波音 737-800(中型)起飞:遥墙国际机场 11:55:00 降落:高崎国际机场T3 14:15:00 延误率：83% 餐食类型：Meal
山东航空SC4982 波音 737-800(中型)起飞:遥墙国际机场 15:20:00 降落:高崎国际机场T4 17:35:00 延误率：83% 餐食类型：None
华夏航空G58393 波音 737-800(中型)起飞:遥墙国际机场 15:20:00 降落:高崎国际机场T4 17:35:00 延误率：83% 餐食类型：None
山东航空SC4972 波音 737-800(中型)起飞:遥墙国际机场 22:00:00 降落:高崎国际机场T4 00:30:00 延误率：87% 餐食类型：None
山东航空SC1152 波音 737-800(中型)起飞:遥墙国际机场 22:20:00 降落:高崎国际机场T4 00:40:00 延误率：97% 餐食类型：None
山东航空SC4786 波音 737-800(中型)起飞:遥墙国际机场 18:30:00 降落:高崎国际机场T4 23:10:00 延误率： 餐食类型：None
到银川:
山东航空SC4919 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:河东机场 09:10:00 延误率：97% 餐食类型：None
山东航空SC4911 波音 737-800(中型)起飞:遥墙国际机场 12:10:00 降落:河东机场 14:20:00 延误率：97% 餐食类型：Meal
山东航空SC2105 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 17:50:00 降落:河东机场 20:10:00 延误率： 餐食类型：None
华夏航空G58374 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:河东机场 09:10:00 延误率：97% 餐食类型：None
华夏航空G58370 波音 737-800(中型)起飞:遥墙国际机场 12:10:00 降落:河东机场 14:20:00 延误率：97% 餐食类型：Meal
华夏航空G58307 波音 737MAX8(中型)起飞:遥墙国际机场 17:50:00 降落:河东机场 20:10:00 延误率： 餐食类型：None
到西宁:
山东航空SC4919 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:曹家堡机场T2 11:05:00 延误率：97% 餐食类型：None
东方航空MU9057 空中客车 A320(中型)起飞:遥墙国际机场 13:55:00 降落:曹家堡机场T2 18:15:00 延误率： 餐食类型：None
华夏航空G58374 波音 737-800(中型)起飞:遥墙国际机场 07:00:00 降落:曹家堡机场T2 11:05:00 延误率：97% 餐食类型：None
到运城:
到宜昌:
到宜春:
到延吉:
到烟台:
山东航空SC1194 波音 737-800(中型)起飞:遥墙国际机场 10:00:00 降落:蓬莱国际机场 10:55:00 延误率： 餐食类型：None
山东航空SC4874 波音 737-800(中型)起飞:遥墙国际机场 16:55:00 降落:蓬莱国际机场 18:05:00 延误率：90% 餐食类型：None
华夏航空G58304 波音 737-800(中型)起飞:遥墙国际机场 10:00:00 降落:蓬莱国际机场 10:55:00 延误率： 餐食类型：None
到盐城:
到营口:
到义乌:
到伊犁:
金鹏航空Y87551 波音 737-800(中型)起飞:遥墙国际机场 06:55:00 降落:伊宁机场 14:10:00 延误率：90% 餐食类型：None
到伊宁:
金鹏航空Y87551 波音 737-800(中型)起飞:遥墙国际机场 06:55:00 降落:伊宁机场 14:10:00 延误率：90% 餐食类型：None
到扎兰屯:
到玉树:
到遵义茅台:
多彩航空GY7144 巴西航空工业公司190(中型)起飞:遥墙国际机场 20:45:00 降落:茅台机场 23:25:00 延误率： 餐食类型：Snack
到扬州:
到张掖:
到舟山:
山东航空SC8823 波音 737-800(中型)起飞:遥墙国际机场 07:05:00 降落:普陀山机场 08:50:00 延误率：100% 餐食类型：Meal
到昭通:
到郑州:
到张家界:
桂林航空GT1005 空中客车 A320(中型)起飞:遥墙国际机场 11:05:00 降落:荷花机场T2 13:10:00 延误率：90% 餐食类型：None
到芷江:
北部湾航空GX8990 巴西航空工业公司190(中型)起飞:遥墙国际机场 17:40:00 降落:芷江机场 20:10:00 延误率：90% 餐食类型：None
到张家口:
到湛江:
海南航空HU7288 波音 737-800(中型)起飞:遥墙国际机场 15:45:00 降落:湛江机场 18:50:00 延误率： 餐食类型：Meal
华夏航空G54158Z ()起飞:遥墙国际机场 07:20:00 降落:湛江机场 15:05:00 延误率： 餐食类型：None
到中卫:
到珠海:
山东航空SC8759 波音 737-800(中型)起飞:遥墙国际机场 11:00:00 降落:金湾机场 14:20:00 延误率：73% 餐食类型：None
山东航空SC4690 波音 737-800(中型)起飞:遥墙国际机场 13:40:00 降落:金湾机场 16:50:00 延误率： 餐食类型：None
山东航空SC8873 全新737MAX8舒适飞(中型)起飞:遥墙国际机场 06:30:00 降落:金湾机场 10:45:00 延误率：90% 餐食类型：None
南方航空CZ3774 波音 737-200(中型)起飞:遥墙国际机场 07:50:00 降落:金湾机场 12:35:00 延误率：87% 餐食类型：Snack
山东航空SC4805 波音 737-800(中型)起飞:遥墙国际机场 12:45:00 降落:金湾机场 18:00:00 延误率：90% 餐食类型：None
金鹏航空Y87542 波音 737-800(中型)起飞:遥墙国际机场 16:20:00 降落:金湾机场 21:05:00 延误率：90% 餐食类型：None
华夏航空G58438 波音 737-800(中型)起飞:遥墙国际机场 11:00:00 降落:金湾机场 14:20:00 延误率：73% 餐食类型：None
