到武汉:
东方航空MU2678 波音 737-900ER(中型)起飞:涟水机场 11:15:00 降落:天河国际机场T3 12:45:00 延误率： 餐食类型：None
到杭州:
吉祥航空HO1702 全新A320 舒适飞行(中型)起飞:涟水机场 10:50:00 降落:萧山国际机场T1 12:05:00 延误率： 餐食类型：Snack
长龙航空GJ8752 空中客车 A320(中型)起飞:涟水机场 23:50:00 降落:萧山国际机场T3 01:05:00 延误率：70% 餐食类型：None
到成都:
东方航空MU2648 波音 737-900ER(中型)起飞:涟水机场 22:10:00 降落:双流国际机场T2 00:55:00 延误率： 餐食类型：None
到青岛:
到北京:
东方航空MU5635 空中客车 A320(中型)起飞:涟水机场 11:10:00 降落:首都国际机场T2 13:00:00 延误率：77% 餐食类型：None
中国联航KN5722 波音 737(中型)起飞:涟水机场 20:20:00 降落:南苑机场 22:15:00 延误率：73% 餐食类型：None
到广州:
东方航空MU2869 空中客车 A320(中型)起飞:涟水机场 14:10:00 降落:白云国际机场T1 16:40:00 延误率：67% 餐食类型：None
华夏航空G51311E ()起飞:涟水机场 22:00:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到深圳:
春秋航空9C8672 空中客车 A320(中型)起飞:涟水机场 14:40:00 降落:宝安国际机场T3 17:20:00 延误率：80% 餐食类型：None
华夏航空G51145I ()起飞:涟水机场 22:00:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到上海:
东方航空MU5608 空中客车 A320(中型)起飞:涟水机场 12:20:00 降落:浦东国际机场T1 13:35:00 延误率：87% 餐食类型：None
到重庆:
华夏航空G52710 空中客车 A320(中型)起飞:涟水机场 22:00:00 降落:江北国际机场T2A 00:30:00 延误率：80% 餐食类型：None
到西安:
长安航空9H8356 波音 737-800(中型)起飞:涟水机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：60% 餐食类型：None
到南京:
到济南:
到大连:
东方航空MU2775 空中客车 A320(中型)起飞:涟水机场 20:20:00 降落:周水子国际机场 22:00:00 延误率： 餐食类型：None
到昆明:
东方航空MU2776 空中客车 A320(中型)起飞:涟水机场 19:50:00 降落:长水国际机场 23:10:00 延误率：17% 餐食类型：None
华夏航空G51145D ()起飞:涟水机场 22:00:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到三亚:
华夏航空G53181E ()起飞:涟水机场 22:00:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到厦门:
东方航空MU2790 空中客车 A320(中型)起飞:涟水机场 10:25:00 降落:高崎国际机场T4 12:35:00 延误率：57% 餐食类型：None
到郑州:
到福州:
福州航空FU6594 波音 737-800(中型)起飞:涟水机场 00:15:00 降落:长乐国际机场 01:55:00 延误率： 餐食类型：None
长安航空9H8355 波音 737-800(中型)起飞:涟水机场 09:05:00 降落:长乐国际机场 10:45:00 延误率：80% 餐食类型：None
到长沙:
厦门航空MF8564 波音 737(中型)起飞:涟水机场 20:25:00 降落:黄花国际机场T2 22:30:00 延误率： 餐食类型：Snack
华夏航空G53179W ()起飞:涟水机场 22:00:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到天津:
四川航空3U8676 空中客车 A321(中型)起飞:涟水机场 19:55:00 降落:滨海国际机场T2 21:25:00 延误率： 餐食类型：None
天津航空GS7846 空中客车 A320(中型)起飞:涟水机场 23:05:00 降落:滨海国际机场T2 00:30:00 延误率：38% 餐食类型：None
到澳门:
到阿拉善左旗:
到安庆:
到阿尔山:
到阿里:
到安顺:
到阿拉善右旗:
到鞍山:
到阿克苏:
华夏航空G51145W ()起飞:涟水机场 22:00:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到阿勒泰:
到北京:
到北京:
到毕节:
华夏航空G51411J ()起飞:涟水机场 22:00:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到北海:
到百色:
到博乐:
到北京:
东方航空MU5635 空中客车 A320(中型)起飞:涟水机场 11:10:00 降落:首都国际机场T2 13:00:00 延误率：77% 餐食类型：None
中国联航KN5722 波音 737(中型)起飞:涟水机场 20:20:00 降落:南苑机场 22:15:00 延误率：73% 餐食类型：None
到白城:
到包头:
到保山:
到巴彦淖尔:
到布尔津:
到承德:
到常德:
到朝阳:
到昌都:
华夏航空G51145V ()起飞:涟水机场 22:00:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到赤峰:
到长春:
青岛航空QW6008 空中客车 A320(中型)起飞:涟水机场 18:10:00 降落:龙嘉国际机场T2 20:15:00 延误率： 餐食类型：None
到长治:
到白山:
到潮汕:
东方航空MU9989 空中客车 A320(中型)起飞:涟水机场 12:50:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
到大同:
华夏航空G53314G ()起飞:涟水机场 20:20:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到成都:
东方航空MU2648 波音 737-900ER(中型)起飞:涟水机场 22:10:00 降落:双流国际机场T2 00:55:00 延误率： 餐食类型：None
到池州:
到沧源:
到达县:
到潮州:
东方航空MU9989 空中客车 A320(中型)起飞:涟水机场 12:50:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
到长沙:
厦门航空MF8564 波音 737(中型)起飞:涟水机场 20:25:00 降落:黄花国际机场T2 22:30:00 延误率： 餐食类型：Snack
华夏航空G53179W ()起飞:涟水机场 22:00:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到常州:
到重庆:
华夏航空G52710 空中客车 A320(中型)起飞:涟水机场 22:00:00 降落:江北国际机场T2A 00:30:00 延误率：80% 餐食类型：None
到稻城:
华夏航空G51193X ()起飞:涟水机场 22:00:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到德令哈:
到迪庆:
到东营:
到大连:
东方航空MU2775 空中客车 A320(中型)起飞:涟水机场 20:20:00 降落:周水子国际机场 22:00:00 延误率： 餐食类型：None
到达州:
到丹东:
到敦煌:
到大理:
华夏航空G51145O ()起飞:涟水机场 22:00:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到大庆:
到二连浩特:
到恩施:
到富蕴:
到福州:
福州航空FU6594 波音 737-800(中型)起飞:涟水机场 00:15:00 降落:长乐国际机场 01:55:00 延误率： 餐食类型：None
长安航空9H8355 波音 737-800(中型)起飞:涟水机场 09:05:00 降落:长乐国际机场 10:45:00 延误率：80% 餐食类型：None
到额济纳旗:
到抚远:
到德宏:
到阜阳:
到广州:
东方航空MU2869 空中客车 A320(中型)起飞:涟水机场 14:10:00 降落:白云国际机场T1 16:40:00 延误率：67% 餐食类型：None
华夏航空G51311E ()起飞:涟水机场 22:00:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到鄂尔多斯:
到高雄:
到红原:
到果洛:
到固原:
华夏航空G51023M ()起飞:涟水机场 22:00:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到广元:
到海口:
四川航空3U8675 空中客车 A321(中型)起飞:涟水机场 12:05:00 降落:美兰国际机场 15:15:00 延误率： 餐食类型：None
到贵阳:
到赣州:
到格尔木:
到桂林:
华夏航空G51049R ()起飞:涟水机场 22:00:00 降落:两江国际机场T2 09:25:00 延误率： 餐食类型：None
到淮安:
到河池:
到哈密:
到海拉尔:
到怀化:
到杭州:
吉祥航空HO1702 全新A320 舒适飞行(中型)起飞:涟水机场 10:50:00 降落:萧山国际机场T1 12:05:00 延误率： 餐食类型：Snack
长龙航空GJ8752 空中客车 A320(中型)起飞:涟水机场 23:50:00 降落:萧山国际机场T3 01:05:00 延误率：70% 餐食类型：None
到黑河:
到合肥:
到邯郸:
到呼和浩特:
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到和田:
到汉中:
到黄山:
到哈尔滨:
吉祥航空HO1701 全新A320 舒适飞行(中型)起飞:涟水机场 21:25:00 降落:太平国际机场T2 00:05:00 延误率： 餐食类型：Snack
春秋航空9C8671 空中客车 A320(中型)起飞:涟水机场 09:45:00 降落:太平国际机场T2 12:15:00 延误率：83% 餐食类型：None
到惠州:
到衡阳:
到嘉义:
到九江:
到金昌:
到景德镇:
到嘉峪关:
到呼伦贝尔:
到加格达奇:
到井冈山:
到晋江:
厦门航空MF8242 波音 737-800(中型)起飞:涟水机场 14:55:00 降落:晋江机场 16:40:00 延误率：60% 餐食类型：Snack
到景洪:
华夏航空G53179Z ()起飞:涟水机场 22:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到揭阳:
东方航空MU9989 空中客车 A320(中型)起飞:涟水机场 12:50:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
到济南:
到九寨沟:
到济宁:
到荆门:
到锦州:
到建三江:
到佳木斯:
到鸡西:
到康定:
到黎平:
到凯里:
到库尔勒:
到克拉玛依:
到昆明:
东方航空MU2776 空中客车 A320(中型)起飞:涟水机场 19:50:00 降落:长水国际机场 23:10:00 延误率：17% 餐食类型：None
华夏航空G51145D ()起飞:涟水机场 22:00:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到澜沧:
华夏航空G53181B ()起飞:涟水机场 22:00:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到连城:
到库车:
到喀什:
到龙岩:
到陇南:
华夏航空G51023S ()起飞:涟水机场 22:00:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到拉萨:
华夏航空G51311H ()起飞:涟水机场 22:00:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到丽江:
到荔波:
到临沧:
到兰州:
春秋航空9C8857 空中客车 A320(中型)起飞:涟水机场 15:05:00 降落:中川机场T2 17:35:00 延误率：80% 餐食类型：None
到吕梁:
到临汾:
到六盘水:
到芒市:
到连云港:
到马祖:
到牡丹江:
到泸州:
到绵阳:
到临沂:
到洛阳:
到林芝:
华夏航空G51311I ()起飞:涟水机场 22:00:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到柳州:
华夏航空G51411M ()起飞:涟水机场 22:00:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到南竿:
到马公:
到漠河:
到南京:
到满洲里:
到梅县:
华夏航空G51411N ()起飞:涟水机场 22:00:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G51411N ()起飞:涟水机场 22:00:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
春秋航空9C8858 空中客车 A320(中型)起飞:涟水机场 10:50:00 降落:栎社国际机场 12:00:00 延误率：73% 餐食类型：None
到南昌:
到南充:
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
华夏航空G51193Z ()起飞:涟水机场 22:00:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到普洱:
到秦皇岛:
到南宁:
青岛航空QW6007 空中客车 A320(中型)起飞:涟水机场 10:55:00 降落:吴圩国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G51145E ()起飞:涟水机场 22:00:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到南阳:
华夏航空G51411O ()起飞:涟水机场 22:00:00 降落:姜营机场 11:20:00 延误率： 餐食类型：None
到宁蒗:
到南通:
到且末:
到若羌:
到泉州:
厦门航空MF8242 波音 737-800(中型)起飞:涟水机场 14:55:00 降落:晋江机场 16:40:00 延误率：60% 餐食类型：Snack
到青岛:
到庆阳:
到黔江:
华夏航空G51023R ()起飞:涟水机场 22:00:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到日喀则:
到日照:
到齐齐哈尔:
到衢州:
到上海:
到上海:
到石家庄:
春秋航空9C8746 空中客车 A320(中型)起飞:涟水机场 11:20:00 降落:正定国际机场T2 12:45:00 延误率：93% 餐食类型：None
春秋航空9C8666 空中客车 A320(中型)起飞:涟水机场 22:10:00 降落:正定国际机场T2 23:40:00 延误率：63% 餐食类型：None
到石河子:
到石狮:
厦门航空MF8242 波音 737-800(中型)起飞:涟水机场 14:55:00 降落:晋江机场 16:40:00 延误率：60% 餐食类型：Snack
到莎车:
到神农架:
到上海:
东方航空MU5608 空中客车 A320(中型)起飞:涟水机场 12:20:00 降落:浦东国际机场T1 13:35:00 延误率：87% 餐食类型：None
到上饶:
到沈阳:
东方航空MU9990 空中客车 A320(中型)起飞:涟水机场 19:35:00 降落:桃仙国际机场T3 21:25:00 延误率： 餐食类型：None
到台中:
到汕头:
东方航空MU9989 空中客车 A320(中型)起飞:涟水机场 12:50:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
到台州:
到十堰:
到塔城:
到三亚:
华夏航空G53181E ()起飞:涟水机场 22:00:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到三明:
到松原:
到深圳:
春秋航空9C8672 空中客车 A320(中型)起飞:涟水机场 14:40:00 降落:宝安国际机场T3 17:20:00 延误率：80% 餐食类型：None
华夏航空G51145I ()起飞:涟水机场 22:00:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到邵阳:
到台东:
到台北:
到台南:
到天津:
四川航空3U8676 空中客车 A321(中型)起飞:涟水机场 19:55:00 降落:滨海国际机场T2 21:25:00 延误率： 餐食类型：None
天津航空GS7846 空中客车 A320(中型)起飞:涟水机场 23:05:00 降落:滨海国际机场T2 00:30:00 延误率：38% 餐食类型：None
到天水:
到通化:
到腾冲:
到铜仁:
到通辽:
到吐鲁番:
到泰州:
到唐山:
到文山:
到乌兰察布:
到乌兰浩特:
到威海:
到五大连池:
到太原:
到潍坊:
到乌鲁木齐:
厦门航空MF8241 波音 737-800(中型)起飞:涟水机场 18:40:00 降落:地窝堡国际机场T3 23:50:00 延误率：76% 餐食类型：Meal
到香格里拉:
到乌拉特中旗:
到武汉:
东方航空MU2678 波音 737-900ER(中型)起飞:涟水机场 11:15:00 降落:天河国际机场T3 12:45:00 延误率： 餐食类型：None
到武夷山:
到乌海:
到兴义:
到万州:
到无锡:
到梧州:
到温州:
春秋航空9C8665 空中客车 A320(中型)起飞:涟水机场 17:10:00 降落:龙湾国际机场T2 18:45:00 延误率：63% 餐食类型：None
到香港:
到西双版纳:
华夏航空G53179Z ()起飞:涟水机场 22:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到西安:
长安航空9H8356 波音 737-800(中型)起飞:涟水机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：60% 餐食类型：None
到夏河:
到忻州:
到咸阳:
长安航空9H8356 波音 737-800(中型)起飞:涟水机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：60% 餐食类型：None
到新源:
到信阳:
到西昌:
华夏航空G51145Y ()起飞:涟水机场 22:00:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到襄阳:
到锡林浩特:
到延安:
到伊春:
到宜宾:
到徐州:
华夏航空G52333O ()起飞:涟水机场 22:00:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到厦门:
东方航空MU2790 空中客车 A320(中型)起飞:涟水机场 10:25:00 降落:高崎国际机场T4 12:35:00 延误率：57% 餐食类型：None
到榆林:
到银川:
东方航空MU5609 空中客车 A320(中型)起飞:涟水机场 19:35:00 降落:河东机场 22:15:00 延误率： 餐食类型：None
到永州:
到西宁:
长龙航空GJ8751 空中客车 A320(中型)起飞:涟水机场 15:05:00 降落:曹家堡机场T2 18:00:00 延误率：60% 餐食类型：None
华夏航空G51145P ()起飞:涟水机场 22:00:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到盐城:
到伊宁:
到伊犁:
到宜春:
到义乌:
到延吉:
到运城:
到宜昌:
到烟台:
到营口:
到扬州:
到扎兰屯:
到玉树:
到昭通:
到舟山:
到张家界:
到张掖:
到郑州:
到芷江:
到遵义茅台:
到张家口:
到湛江:
华夏航空G53181G ()起飞:涟水机场 22:00:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到中卫:
到珠海:
天津航空GS7845 空中客车 A320(中型)起飞:涟水机场 16:40:00 降落:金湾机场 19:15:00 延误率：50% 餐食类型：None
