到青岛:
到杭州:
华夏航空G53199Y ()起飞:西郊机场 20:35:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到西安:
华夏航空G53301U ()起飞:西郊机场 20:35:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到重庆:
到武汉:
华夏航空G53301S ()起飞:西郊机场 20:35:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到成都:
到上海:
华夏航空G53301I ()起飞:西郊机场 20:35:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到北京:
华夏航空G53301H ()起飞:西郊机场 20:35:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到广州:
华夏航空G53199U ()起飞:西郊机场 20:35:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
到深圳:
到长沙:
成都航空EU2816 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:黄花国际机场T1 19:15:00 延误率： 餐食类型：Snack
厦门航空MF8444 波音 737(中型)起飞:西郊机场 13:45:00 降落:黄花国际机场T2 17:40:00 延误率： 餐食类型：Meal
到三亚:
到南京:
到大连:
到天津:
华夏航空G53301O ()起飞:西郊机场 20:35:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到昆明:
华夏航空G53301A ()起飞:西郊机场 20:35:00 降落:长水国际机场 12:20:00 延误率： 餐食类型：None
到郑州:
华夏航空G53199V ()起飞:西郊机场 20:35:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到济南:
到厦门:
到福州:
到澳门:
到阿克苏:
到阿尔山:
到阿拉善右旗:
到阿里:
到阿勒泰:
到安庆:
到阿拉善左旗:
到鞍山:
到安顺:
到北京:
到北京:
到百色:
到博乐:
到北京:
华夏航空G53301H ()起飞:西郊机场 20:35:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到毕节:
到白城:
到包头:
到保山:
到北海:
到布尔津:
到承德:
到巴彦淖尔:
到长治:
到白山:
到朝阳:
到昌都:
到常德:
到赤峰:
到长春:
到成都:
到池州:
到长沙:
成都航空EU2816 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:黄花国际机场T1 19:15:00 延误率： 餐食类型：Snack
厦门航空MF8444 波音 737(中型)起飞:西郊机场 13:45:00 降落:黄花国际机场T2 17:40:00 延误率： 餐食类型：Meal
到潮汕:
到潮州:
到常州:
到达县:
到沧源:
到重庆:
到大同:
到达州:
到大连:
到东营:
到德令哈:
到大理:
到丹东:
到敦煌:
到稻城:
到大庆:
到迪庆:
到福州:
到二连浩特:
到鄂尔多斯:
到阜阳:
到广州:
华夏航空G53199U ()起飞:西郊机场 20:35:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
到富蕴:
到抚远:
到德宏:
到额济纳旗:
到恩施:
到高雄:
到广元:
到格尔木:
到赣州:
到果洛:
到红原:
到固原:
到桂林:
到贵阳:
到海口:
到海拉尔:
到邯郸:
到怀化:
到哈密:
到淮安:
到杭州:
华夏航空G53199Y ()起飞:西郊机场 20:35:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到合肥:
到河池:
到呼和浩特:
华夏航空G52708 庞巴迪宇航CRJ 900(小型)起飞:西郊机场 20:35:00 降落:白塔国际机场 22:45:00 延误率： 餐食类型：None
到黑河:
到花莲:
到和田:
到惠州:
到汉中:
到黄山:
到惠阳:
到哈尔滨:
成都航空EU2810 新支线 ARJ21(小型)起飞:西郊机场 18:00:00 降落:太平国际机场T2 21:35:00 延误率： 餐食类型：None
到衡阳:
到霍林郭勒:
到花土沟:
到嘉义:
到呼伦贝尔:
到景洪:
到景德镇:
到金昌:
到嘉峪关:
到加格达奇:
到井冈山:
到晋江:
到九江:
到济南:
到佳木斯:
到九寨沟:
到济宁:
到鸡西:
到锦州:
到荆门:
到金门:
到建三江:
到揭阳:
到喀什:
到克拉玛依:
到康定:
到库尔勒:
到黎平:
到昆明:
华夏航空G53301A ()起飞:西郊机场 20:35:00 降落:长水国际机场 12:20:00 延误率： 餐食类型：None
到澜沧:
到凯里:
到库车:
到连城:
到龙岩:
到临沧:
到六盘水:
到荔波:
到临汾:
到陇南:
到拉萨:
到丽江:
到兰州:
华夏航空G53301D ()起飞:西郊机场 20:35:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到吕梁:
到马祖:
到芒市:
到连云港:
到牡丹江:
到林芝:
到柳州:
到泸州:
到临沂:
到洛阳:
到绵阳:
到满洲里:
到马公:
到漠河:
到南京:
到南竿:
到梅县:
到南充:
到梅州:
到南昌:
到宁波:
到澎湖列岛:
到攀枝花:
到琼海:
到宁蒗:
到秦皇岛:
到普洱:
到祁连:
到南阳:
到南通:
到南宁:
到青岛:
到泉州:
到衢州:
到且末:
到黔江:
到日喀则:
到齐齐哈尔:
到若羌:
到庆阳:
到日照:
到上海:
到上海:
到石狮:
到上饶:
到石河子:
到莎车:
到石家庄:
到上海:
华夏航空G53301I ()起飞:西郊机场 20:35:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到神农架:
到沈阳:
到松原:
到三亚:
到台中:
到十堰:
到三明:
到塔城:
到汕头:
到深圳:
到台州:
到邵阳:
到台东:
到台北:
到台南:
到天水:
到铜仁:
到腾冲:
到通辽:
华夏航空G53301N ()起飞:西郊机场 20:35:00 降落:通辽机场 09:15:00 延误率： 餐食类型：None
到天津:
华夏航空G53301O ()起飞:西郊机场 20:35:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到吐鲁番:
到通化:
到唐山:
到文山:
到泰州:
到乌鲁木齐:
华夏航空G53301Q ()起飞:西郊机场 20:35:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到威海:
成都航空EU2816 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:大水泊机场 15:55:00 延误率： 餐食类型：Snack
到乌兰察布:
到太原:
到潍坊:
到五大连池:
成都航空EU2810 新支线 ARJ21(小型)起飞:西郊机场 18:00:00 降落:德都机场 19:25:00 延误率： 餐食类型：None
到乌兰浩特:
华夏航空G51419D ()起飞:西郊机场 20:35:00 降落:乌兰浩特机场 11:20:00 延误率： 餐食类型：None
到无锡:
到万州:
到乌拉特中旗:
到兴义:
到梧州:
到香格里拉:
到武夷山:
到武汉:
华夏航空G53301S ()起飞:西郊机场 20:35:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到温州:
到乌海:
华夏航空G53301R ()起飞:西郊机场 20:35:00 降落:乌海机场 12:05:00 延误率： 餐食类型：None
到香港:
到新源:
到西安:
华夏航空G53301U ()起飞:西郊机场 20:35:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到忻州:
到襄阳:
到咸阳:
华夏航空G53301U ()起飞:西郊机场 20:35:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到西昌:
到信阳:
到西双版纳:
到夏河:
到宜宾:
到榆林:
到伊春:
到延安:
到永州:
到锡林浩特:
到西宁:
到徐州:
到厦门:
到银川:
到延吉:
到宜春:
到伊犁:
到营口:
到义乌:
到运城:
到盐城:
到伊宁:
到烟台:
到宜昌:
到扬州:
到舟山:
到芷江:
到扎兰屯:
到玉树:
到张掖:
到张家界:
到遵义茅台:
到郑州:
华夏航空G53199V ()起飞:西郊机场 20:35:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到昭通:
到中卫:
到张家口:
到湛江:
到珠海:
