到青岛:
到重庆:
到武汉:
到杭州:
到北京:
中国联航KN5518 波音 737-200(中型)起飞:长安机场 13:15:00 降落:南苑机场 15:00:00 延误率：47% 餐食类型：None
到深圳:
到上海:
到广州:
到成都:
到西安:
到大连:
到郑州:
到福州:
到天津:
到济南:
到长沙:
到三亚:
到南京:
到昆明:
到厦门:
到澳门:
到阿克苏:
到安顺:
到阿拉善右旗:
到安庆:
到阿勒泰:
到阿尔山:
到阿拉善左旗:
到鞍山:
到阿里:
到北京:
到白城:
到北京:
到北海:
到毕节:
到博乐:
到包头:
到百色:
到保山:
到北京:
中国联航KN5518 波音 737-200(中型)起飞:长安机场 13:15:00 降落:南苑机场 15:00:00 延误率：47% 餐食类型：None
到长春:
到常德:
到白山:
到朝阳:
到承德:
到巴彦淖尔:
到布尔津:
到长治:
到赤峰:
到昌都:
到大同:
到重庆:
到池州:
到潮汕:
到常州:
到沧源:
到潮州:
到长沙:
到达县:
到成都:
到达州:
到大连:
到东营:
到大理:
到迪庆:
到丹东:
到大庆:
到敦煌:
到稻城:
到德令哈:
到二连浩特:
到德宏:
到鄂尔多斯:
到福州:
到富蕴:
到抚远:
到额济纳旗:
到阜阳:
到广州:
到恩施:
到高雄:
到格尔木:
到固原:
到贵阳:
到果洛:
到赣州:
到广元:
到红原:
到海口:
到桂林:
到邯郸:
到怀化:
到海拉尔:
到黑河:
到合肥:
到河池:
到杭州:
到哈密:
到呼和浩特:
到淮安:
到花莲:
到汉中:
到衡阳:
到惠州:
到花土沟:
到惠阳:
到和田:
到霍林郭勒:
到哈尔滨:
到黄山:
到嘉义:
到加格达奇:
到嘉峪关:
到九江:
到金昌:
到景德镇:
到晋江:
到呼伦贝尔:
到井冈山:
到景洪:
到金门:
到揭阳:
到荆门:
到济宁:
到佳木斯:
到鸡西:
到建三江:
到锦州:
到九寨沟:
到济南:
到黎平:
到喀什:
到澜沧:
到康定:
到连城:
到克拉玛依:
到库车:
到凯里:
到昆明:
到库尔勒:
到龙岩:
到六盘水:
到拉萨:
到吕梁:
到荔波:
到丽江:
到临沧:
到陇南:
到兰州:
到临汾:
到马祖:
到芒市:
到牡丹江:
到绵阳:
到连云港:
到林芝:
到柳州:
到泸州:
到洛阳:
到临沂:
到南竿:
到马公:
到梅县:
到满洲里:
到宁波:
到南充:
到漠河:
到南昌:
到南京:
到梅州:
到澎湖列岛:
到祁连:
到秦皇岛:
到南通:
到南阳:
到攀枝花:
到琼海:
到南宁:
到宁蒗:
到普洱:
到泉州:
到青岛:
到齐齐哈尔:
到衢州:
到若羌:
到黔江:
到且末:
到庆阳:
到日照:
到日喀则:
到上海:
到上海:
到石狮:
到神农架:
到上饶:
到沈阳:
到莎车:
到石河子:
到石家庄:
到上海:
到汕头:
到台州:
到台中:
到十堰:
到三明:
到塔城:
到三亚:
到松原:
到邵阳:
到深圳:
到台东:
到台南:
到吐鲁番:
到通化:
到通辽:
到腾冲:
到铜仁:
到天津:
到台北:
到天水:
到潍坊:
到五大连池:
到太原:
到乌兰察布:
到威海:
到乌鲁木齐:
到唐山:
到文山:
到泰州:
到乌兰浩特:
到无锡:
到武汉:
到温州:
到武夷山:
到兴义:
到万州:
到乌海:
到梧州:
到乌拉特中旗:
到香格里拉:
到香港:
到西双版纳:
到忻州:
到襄阳:
到夏河:
到西安:
到信阳:
到西昌:
到咸阳:
到新源:
到银川:
到西宁:
到徐州:
到延安:
到伊春:
到榆林:
到锡林浩特:
到宜宾:
到永州:
到厦门:
到伊宁:
到义乌:
到运城:
到延吉:
到伊犁:
到宜昌:
到营口:
到宜春:
到烟台:
到盐城:
到芷江:
到扬州:
到舟山:
到郑州:
到张家界:
到扎兰屯:
到张掖:
到遵义茅台:
到玉树:
到昭通:
到张家口:
到湛江:
到中卫:
到珠海:
