到深圳:
深圳航空ZH8706 空中客车 A320(中型)起飞:晋江机场 20:45:00 降落:宝安国际机场T3 22:05:00 延误率： 餐食类型：Snack
到广州:
厦门航空MF8385 波音 737-800(中型)起飞:晋江机场 09:30:00 降落:白云国际机场T2 10:55:00 延误率：100% 餐食类型：None
深圳航空ZH9656 空中客车 A320(中型)起飞:晋江机场 18:20:00 降落:白云国际机场T1 19:45:00 延误率： 餐食类型：Meal
深圳航空ZH9836 空中客车 A320(中型)起飞:晋江机场 21:15:00 降落:白云国际机场T1 22:45:00 延误率：80% 餐食类型：Snack
到青岛:
青岛航空QW9908 空中客车 A320-212(中型)起飞:晋江机场 21:55:00 降落:流亭国际机场T1 00:20:00 延误率： 餐食类型：None
到杭州:
厦门航空MF8593 波音 737-800(中型)起飞:晋江机场 08:20:00 降落:萧山国际机场T3 09:45:00 延误率： 餐食类型：Meal
厦门航空MF8059 波音 737-800(中型)起飞:晋江机场 11:30:00 降落:萧山国际机场T3 13:00:00 延误率：100% 餐食类型：Meal
河北航空NS3306 波音 737-800(中型)起飞:晋江机场 19:25:00 降落:萧山国际机场T3 21:00:00 延误率：50% 餐食类型：Meal
到北京:
厦门航空MF8113 波音 737-800(中型)起飞:晋江机场 13:05:00 降落:首都国际机场T2 16:05:00 延误率：80% 餐食类型：Meal
中国国航CA3466 空中客车 A320(中型)起飞:晋江机场 15:00:00 降落:首都国际机场T3 17:40:00 延误率：90% 餐食类型：Snack
深圳航空ZH9166 空中客车 A320(中型)起飞:晋江机场 15:00:00 降落:首都国际机场T3 17:40:00 延误率：90% 餐食类型：Snack
到重庆:
厦门航空MF8611 波音 737-800(中型)起飞:晋江机场 08:15:00 降落:江北国际机场T3 10:55:00 延误率：100% 餐食类型：Snack
厦门航空MF8483 波音 737-800(中型)起飞:晋江机场 19:35:00 降落:江北国际机场T3 22:05:00 延误率：77% 餐食类型：Snack
深圳航空ZH8781 波音 737-800(中型)起飞:晋江机场 20:00:00 降落:江北国际机场T3 22:40:00 延误率：67% 餐食类型：Snack
西部航空PN6378 空中客车 A320(中型)起飞:晋江机场 19:55:00 降落:江北国际机场T2 22:45:00 延误率： 餐食类型：None
西部航空PN6302 空中客车 A320(中型)起飞:晋江机场 21:10:00 降落:江北国际机场T2 23:50:00 延误率：57% 餐食类型：None
四川航空3U8796 空中客车 A320-200(中型)起飞:晋江机场 12:45:00 降落:江北国际机场T2 16:50:00 延误率：80% 餐食类型：Snack
到武汉:
厦门航空MF8255 波音 737-800(中型)起飞:晋江机场 08:15:00 降落:天河国际机场T3 09:55:00 延误率： 餐食类型：Snack
四川航空3U8796 空中客车 A320-200(中型)起飞:晋江机场 12:45:00 降落:天河国际机场T3 14:20:00 延误率：67% 餐食类型：Meal
到成都:
深圳航空ZH9488 空中客车 A320(中型)起飞:晋江机场 13:35:00 降落:双流国际机场T2 16:45:00 延误率：97% 餐食类型：Snack
厦门航空MF8447 波音 737-800(中型)起飞:晋江机场 15:45:00 降落:双流国际机场T2 18:40:00 延误率：93% 餐食类型：Meal
到西安:
深圳航空ZH9264 空中客车 A320(中型)起飞:晋江机场 21:40:00 降落:咸阳国际机场T2 00:45:00 延误率：77% 餐食类型：None
福州航空FU6692 波音 737-800(中型)起飞:晋江机场 23:05:00 降落:咸阳国际机场T2 01:55:00 延误率：77% 餐食类型：None
厦门航空MF8255 波音 737-800(中型)起飞:晋江机场 08:15:00 降落:咸阳国际机场T3 13:05:00 延误率：87% 餐食类型：Snack
四川航空3U8132 空中客车 A320-200(中型)起飞:晋江机场 12:50:00 降落:咸阳国际机场T3 17:55:00 延误率：70% 餐食类型：Snack
到上海:
厦门航空MF8577 波音 737-800(中型)起飞:晋江机场 07:55:00 降落:虹桥国际机场T2 09:25:00 延误率：90% 餐食类型：Meal
厦门航空MF8529 波音 737-800(中型)起飞:晋江机场 10:00:00 降落:浦东国际机场T2 11:50:00 延误率：97% 餐食类型：Meal
西部航空PN6307 空中客车 A320(中型)起飞:晋江机场 15:15:00 降落:浦东国际机场T2 17:10:00 延误率：100% 餐食类型：None
厦门航空MF8549 波音 737-800(中型)起飞:晋江机场 15:40:00 降落:浦东国际机场T2 17:35:00 延误率：93% 餐食类型：Meal
深圳航空ZH8723 空中客车 A320(中型)起飞:晋江机场 15:50:00 降落:浦东国际机场T2 17:40:00 延误率： 餐食类型：Snack
东海航空DZ6207 波音 737-800(中型)起飞:晋江机场 20:20:00 降落:浦东国际机场T2 22:00:00 延误率：67% 餐食类型：Snack
春秋航空9C8910 空中客车 A320(中型)起飞:晋江机场 09:25:00 降落:虹桥国际机场T1 11:00:00 延误率：90% 餐食类型：None
春秋航空9C8942 空中客车 A320(中型)起飞:晋江机场 08:55:00 降落:浦东国际机场T2 10:40:00 延误率：83% 餐食类型：None
到厦门:
到福州:
到济南:
厦门航空MF8561 波音 737-800(中型)起飞:晋江机场 09:10:00 降落:遥墙国际机场 11:30:00 延误率：93% 餐食类型：Meal
西部航空PN6338 空中客车 A320(中型)起飞:晋江机场 12:40:00 降落:遥墙国际机场 15:10:00 延误率：100% 餐食类型：None
山东航空SC8824 波音 737-800(中型)起飞:晋江机场 11:55:00 降落:遥墙国际机场 16:10:00 延误率：73% 餐食类型：None
到大连:
到三亚:
海南航空HU7030 波音 737-800(中型)起飞:晋江机场 21:00:00 降落:凤凰国际机场T1 23:05:00 延误率：70% 餐食类型：None
到昆明:
深圳航空ZH8791 空中客车 A320(中型)起飞:晋江机场 08:20:00 降落:长水国际机场 11:20:00 延误率：97% 餐食类型：Meal
深圳航空ZH8793 波音 737-800(中型)起飞:晋江机场 12:50:00 降落:长水国际机场 15:30:00 延误率：90% 餐食类型：Meal
深圳航空ZH8795 波音 737-800(中型)起飞:晋江机场 20:40:00 降落:长水国际机场 23:25:00 延误率：40% 餐食类型：Snack
东方航空MU5832 波音 737-800(中型)起飞:晋江机场 21:55:00 降落:长水国际机场 00:40:00 延误率：67% 餐食类型：None
厦门航空MF8643 波音 737-800(中型)起飞:晋江机场 13:55:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：Meal
到长沙:
厦门航空MF8137 波音 737-800(中型)起飞:晋江机场 08:50:00 降落:黄花国际机场T2 10:25:00 延误率：97% 餐食类型：Snack
深圳航空ZH8767 空中客车 A320(中型)起飞:晋江机场 13:50:00 降落:黄花国际机场T1 15:20:00 延误率： 餐食类型：Snack
厦门航空MF8619 波音 737-800(中型)起飞:晋江机场 14:15:00 降落:黄花国际机场T2 15:50:00 延误率： 餐食类型：Snack
海南航空HU7420 波音 737-800(中型)起飞:晋江机场 23:30:00 降落:黄花国际机场T2 01:00:00 延误率： 餐食类型：None
到南京:
厦门航空MF8097 波音 737-800(中型)起飞:晋江机场 07:30:00 降落:禄口国际机场T2 09:05:00 延误率： 餐食类型：Snack
厦门航空MF8155 波音 737-800(中型)起飞:晋江机场 14:10:00 降落:禄口国际机场T2 15:45:00 延误率： 餐食类型：Snack
深圳航空ZH8715 空中客车 A320(中型)起飞:晋江机场 20:20:00 降落:禄口国际机场T2 21:55:00 延误率： 餐食类型：Snack
到郑州:
西部航空PN6282 空中客车 A320(中型)起飞:晋江机场 09:40:00 降落:新郑国际机场T2 11:45:00 延误率：57% 餐食类型：None
东海航空DZ6331 波音 737-800(中型)起飞:晋江机场 09:50:00 降落:新郑国际机场T2 12:00:00 延误率： 餐食类型：Snack
厦门航空MF8213 波音 737-800(中型)起飞:晋江机场 12:45:00 降落:新郑国际机场T2 14:45:00 延误率：83% 餐食类型：Meal
祥鹏航空8L9562 波音 737(中型)起飞:晋江机场 19:25:00 降落:新郑国际机场T2 21:35:00 延误率：0% 餐食类型：None
到天津:
厦门航空MF8144 波音 737-800(中型)起飞:晋江机场 19:10:00 降落:滨海国际机场T2 22:05:00 延误率：70% 餐食类型：Snack
深圳航空ZH8747 空中客车 A320(中型)起飞:晋江机场 07:10:00 降落:滨海国际机场T2 11:25:00 延误率： 餐食类型：Meal
深圳航空ZH8749 空中客车 A320(中型)起飞:晋江机场 11:30:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：Snack
到澳门:
到阿里:
到阿拉善右旗:
到阿克苏:
到阿尔山:
到阿拉善左旗:
到安顺:
到阿勒泰:
到鞍山:
到安庆:
到北京:
到北京:
到白城:
华夏航空G51776B ()起飞:晋江机场 19:10:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到博乐:
到北海:
到毕节:
华夏航空G53302C ()起飞:晋江机场 17:35:00 降落:飞雄机场 08:35:00 延误率： 餐食类型：None
到百色:
到保山:
到包头:
到北京:
厦门航空MF8113 波音 737-800(中型)起飞:晋江机场 13:05:00 降落:首都国际机场T2 16:05:00 延误率：80% 餐食类型：Meal
中国国航CA3466 空中客车 A320(中型)起飞:晋江机场 15:00:00 降落:首都国际机场T3 17:40:00 延误率：90% 餐食类型：Snack
深圳航空ZH9166 空中客车 A320(中型)起飞:晋江机场 15:00:00 降落:首都国际机场T3 17:40:00 延误率：90% 餐食类型：Snack
到布尔津:
到承德:
到昌都:
到巴彦淖尔:
到朝阳:
到赤峰:
到常德:
到白山:
到长治:
华夏航空G52196N ()起飞:晋江机场 08:15:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G54136C ()起飞:晋江机场 13:05:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到长春:
到沧源:
到池州:
华夏航空G53388E ()起飞:晋江机场 19:35:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到大同:
到长沙:
厦门航空MF8137 波音 737-800(中型)起飞:晋江机场 08:50:00 降落:黄花国际机场T2 10:25:00 延误率：97% 餐食类型：Snack
深圳航空ZH8767 空中客车 A320(中型)起飞:晋江机场 13:50:00 降落:黄花国际机场T1 15:20:00 延误率： 餐食类型：Snack
厦门航空MF8619 波音 737-800(中型)起飞:晋江机场 14:15:00 降落:黄花国际机场T2 15:50:00 延误率： 餐食类型：Snack
海南航空HU7420 波音 737-800(中型)起飞:晋江机场 23:30:00 降落:黄花国际机场T2 01:00:00 延误率： 餐食类型：None
到达县:
到成都:
深圳航空ZH9488 空中客车 A320(中型)起飞:晋江机场 13:35:00 降落:双流国际机场T2 16:45:00 延误率：97% 餐食类型：Snack
厦门航空MF8447 波音 737-800(中型)起飞:晋江机场 15:45:00 降落:双流国际机场T2 18:40:00 延误率：93% 餐食类型：Meal
到常州:
到潮汕:
到重庆:
厦门航空MF8611 波音 737-800(中型)起飞:晋江机场 08:15:00 降落:江北国际机场T3 10:55:00 延误率：100% 餐食类型：Snack
厦门航空MF8483 波音 737-800(中型)起飞:晋江机场 19:35:00 降落:江北国际机场T3 22:05:00 延误率：77% 餐食类型：Snack
深圳航空ZH8781 波音 737-800(中型)起飞:晋江机场 20:00:00 降落:江北国际机场T3 22:40:00 延误率：67% 餐食类型：Snack
西部航空PN6378 空中客车 A320(中型)起飞:晋江机场 19:55:00 降落:江北国际机场T2 22:45:00 延误率： 餐食类型：None
西部航空PN6302 空中客车 A320(中型)起飞:晋江机场 21:10:00 降落:江北国际机场T2 23:50:00 延误率：57% 餐食类型：None
四川航空3U8796 空中客车 A320-200(中型)起飞:晋江机场 12:45:00 降落:江北国际机场T2 16:50:00 延误率：80% 餐食类型：Snack
到潮州:
到达州:
到稻城:
到迪庆:
到敦煌:
到丹东:
到大理:
到东营:
到大连:
到大庆:
到德令哈:
到二连浩特:
到富蕴:
到额济纳旗:
到抚远:
到鄂尔多斯:
华夏航空G53320T ()起飞:晋江机场 19:35:00 降落:伊金霍洛机场 12:05:00 延误率： 餐食类型：None
到德宏:
到阜阳:
华夏航空G53306O ()起飞:晋江机场 19:35:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到恩施:
到广州:
厦门航空MF8385 波音 737-800(中型)起飞:晋江机场 09:30:00 降落:白云国际机场T2 10:55:00 延误率：100% 餐食类型：None
深圳航空ZH9656 空中客车 A320(中型)起飞:晋江机场 18:20:00 降落:白云国际机场T1 19:45:00 延误率： 餐食类型：Meal
深圳航空ZH9836 空中客车 A320(中型)起飞:晋江机场 21:15:00 降落:白云国际机场T1 22:45:00 延误率：80% 餐食类型：Snack
到福州:
到高雄:
到红原:
到格尔木:
到固原:
华夏航空G53194H ()起飞:晋江机场 19:35:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到果洛:
到赣州:
到广元:
到贵阳:
厦门航空MF8473 波音 737-800(中型)起飞:晋江机场 08:00:00 降落:龙洞堡国际机场T2 10:10:00 延误率：97% 餐食类型：Snack
山东航空SC8430 波音 737-800(中型)起飞:晋江机场 09:25:00 降落:龙洞堡国际机场T2 11:35:00 延误率：67% 餐食类型：None
华夏航空G58421 波音 737-800(中型)起飞:晋江机场 09:25:00 降落:龙洞堡国际机场T2 11:35:00 延误率：67% 餐食类型：None
四川航空3U8132 空中客车 A320-200(中型)起飞:晋江机场 12:50:00 降落:龙洞堡国际机场T2 14:55:00 延误率：53% 餐食类型：Meal
祥鹏航空8L9780 波音 737-600(中型)起飞:晋江机场 16:45:00 降落:龙洞堡国际机场T2 18:45:00 延误率：63% 餐食类型：None
厦门航空MF8463 波音 737-800(中型)起飞:晋江机场 17:35:00 降落:龙洞堡国际机场T2 19:45:00 延误率：77% 餐食类型：Meal
到海口:
厦门航空MF8143 波音 737-800(中型)起飞:晋江机场 12:30:00 降落:美兰国际机场 14:15:00 延误率：83% 餐食类型：Meal
到桂林:
厦门航空MF8631 波音 737(中型)起飞:晋江机场 08:30:00 降落:两江国际机场T2 10:20:00 延误率： 餐食类型：Snack
到河池:
到淮安:
厦门航空MF8241 波音 737-800(中型)起飞:晋江机场 15:50:00 降落:涟水机场 17:55:00 延误率：83% 餐食类型：Meal
到黑河:
到哈密:
到怀化:
到邯郸:
到海拉尔:
到呼和浩特:
厦门航空MF8137 波音 737-800(中型)起飞:晋江机场 08:50:00 降落:白塔国际机场 14:10:00 延误率：97% 餐食类型：Snack
到杭州:
厦门航空MF8593 波音 737-800(中型)起飞:晋江机场 08:20:00 降落:萧山国际机场T3 09:45:00 延误率： 餐食类型：Meal
厦门航空MF8059 波音 737-800(中型)起飞:晋江机场 11:30:00 降落:萧山国际机场T3 13:00:00 延误率：100% 餐食类型：Meal
河北航空NS3306 波音 737-800(中型)起飞:晋江机场 19:25:00 降落:萧山国际机场T3 21:00:00 延误率：50% 餐食类型：Meal
到合肥:
深圳航空ZH8749 空中客车 A320(中型)起飞:晋江机场 11:30:00 降落:新桥国际机场 13:00:00 延误率： 餐食类型：Snack
青岛航空QW6024 空中客车 A320-212(中型)起飞:晋江机场 16:35:00 降落:新桥国际机场 18:00:00 延误率：73% 餐食类型：None
到花莲:
到惠阳:
到霍林郭勒:
到花土沟:
到和田:
到衡阳:
到黄山:
到惠州:
到哈尔滨:
厦门航空MF8097 波音 737-800(中型)起飞:晋江机场 07:30:00 降落:太平国际机场T2 12:40:00 延误率：77% 餐食类型：Snack
青岛航空QW6024 空中客车 A320-212(中型)起飞:晋江机场 16:35:00 降落:太平国际机场T2 21:30:00 延误率：80% 餐食类型：None
到汉中:
到嘉义:
到晋江:
到九江:
到金昌:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到景德镇:
到井冈山:
到景洪:
到荆门:
到九寨沟:
到金门:
到鸡西:
到锦州:
到济宁:
到揭阳:
到建三江:
到济南:
厦门航空MF8561 波音 737-800(中型)起飞:晋江机场 09:10:00 降落:遥墙国际机场 11:30:00 延误率：93% 餐食类型：Meal
西部航空PN6338 空中客车 A320(中型)起飞:晋江机场 12:40:00 降落:遥墙国际机场 15:10:00 延误率：100% 餐食类型：None
山东航空SC8824 波音 737-800(中型)起飞:晋江机场 11:55:00 降落:遥墙国际机场 16:10:00 延误率：73% 餐食类型：None
到佳木斯:
到库车:
到黎平:
到康定:
到澜沧:
到喀什:
到凯里:
到库尔勒:
华夏航空G53344R ()起飞:晋江机场 19:35:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53344S ()起飞:晋江机场 20:00:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
到昆明:
深圳航空ZH8791 空中客车 A320(中型)起飞:晋江机场 08:20:00 降落:长水国际机场 11:20:00 延误率：97% 餐食类型：Meal
深圳航空ZH8793 波音 737-800(中型)起飞:晋江机场 12:50:00 降落:长水国际机场 15:30:00 延误率：90% 餐食类型：Meal
深圳航空ZH8795 波音 737-800(中型)起飞:晋江机场 20:40:00 降落:长水国际机场 23:25:00 延误率：40% 餐食类型：Snack
东方航空MU5832 波音 737-800(中型)起飞:晋江机场 21:55:00 降落:长水国际机场 00:40:00 延误率：67% 餐食类型：None
厦门航空MF8643 波音 737-800(中型)起飞:晋江机场 13:55:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：Meal
到连城:
到龙岩:
到陇南:
华夏航空G53198K ()起飞:晋江机场 19:35:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临沧:
到临汾:
到荔波:
华夏航空G52934M ()起飞:晋江机场 08:00:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G51508B ()起飞:晋江机场 17:35:00 降落:荔波机场 11:25:00 延误率： 餐食类型：None
华夏航空G53302E ()起飞:晋江机场 17:35:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52934N ()起飞:晋江机场 12:50:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到拉萨:
到兰州:
春秋航空9C6162 空中客车 A320(中型)起飞:晋江机场 11:50:00 降落:中川机场T2 15:25:00 延误率： 餐食类型：None
到六盘水:
到吕梁:
到丽江:
深圳航空ZH8785 空中客车 A320(中型)起飞:晋江机场 12:30:00 降落:三义机场 15:30:00 延误率： 餐食类型：Meal
到马祖:
到泸州:
到连云港:
到林芝:
到芒市:
到洛阳:
到绵阳:
厦门航空MF8619 波音 737-800(中型)起飞:晋江机场 14:15:00 降落:南郊机场 18:35:00 延误率： 餐食类型：Snack
到柳州:
到牡丹江:
到临沂:
到马公:
到南竿:
到梅州:
到漠河:
到南充:
到梅县:
到南昌:
到满洲里:
到宁波:
到南京:
厦门航空MF8097 波音 737-800(中型)起飞:晋江机场 07:30:00 降落:禄口国际机场T2 09:05:00 延误率： 餐食类型：Snack
厦门航空MF8155 波音 737-800(中型)起飞:晋江机场 14:10:00 降落:禄口国际机场T2 15:45:00 延误率： 餐食类型：Snack
深圳航空ZH8715 空中客车 A320(中型)起飞:晋江机场 20:20:00 降落:禄口国际机场T2 21:55:00 延误率： 餐食类型：Snack
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到普洱:
到攀枝花:
到南通:
深圳航空ZH8747 空中客车 A320(中型)起飞:晋江机场 07:10:00 降落:兴东国际机场 08:50:00 延误率： 餐食类型：Meal
东海航空DZ6275 波音 737-800(中型)起飞:晋江机场 22:05:00 降落:兴东国际机场 23:50:00 延误率：97% 餐食类型：Snack
到秦皇岛:
到南宁:
深圳航空ZH8711 波音 737-800(中型)起飞:晋江机场 12:40:00 降落:吴圩国际机场T2 14:40:00 延误率： 餐食类型：Meal
厦门航空MF8363 波音 737-800(中型)起飞:晋江机场 17:35:00 降落:吴圩国际机场T2 19:40:00 延误率：33% 餐食类型：Meal
到南阳:
华夏航空G53110M ()起飞:晋江机场 20:00:00 降落:姜营机场 11:20:00 延误率： 餐食类型：None
到泉州:
到且末:
到庆阳:
到日喀则:
到若羌:
到日照:
到衢州:
到青岛:
青岛航空QW9908 空中客车 A320-212(中型)起飞:晋江机场 21:55:00 降落:流亭国际机场T1 00:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到黔江:
华夏航空G53308V ()起飞:晋江机场 19:35:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到石狮:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到上饶:
到石家庄:
河北航空NS3306 波音 737-800(中型)起飞:晋江机场 19:25:00 降落:正定国际机场T2 00:05:00 延误率：60% 餐食类型：Snack
到上海:
厦门航空MF8577 波音 737-800(中型)起飞:晋江机场 07:55:00 降落:虹桥国际机场T2 09:25:00 延误率：90% 餐食类型：Meal
厦门航空MF8529 波音 737-800(中型)起飞:晋江机场 10:00:00 降落:浦东国际机场T2 11:50:00 延误率：97% 餐食类型：Meal
西部航空PN6307 空中客车 A320(中型)起飞:晋江机场 15:15:00 降落:浦东国际机场T2 17:10:00 延误率：100% 餐食类型：None
厦门航空MF8549 波音 737-800(中型)起飞:晋江机场 15:40:00 降落:浦东国际机场T2 17:35:00 延误率：93% 餐食类型：Meal
深圳航空ZH8723 空中客车 A320(中型)起飞:晋江机场 15:50:00 降落:浦东国际机场T2 17:40:00 延误率： 餐食类型：Snack
东海航空DZ6207 波音 737-800(中型)起飞:晋江机场 20:20:00 降落:浦东国际机场T2 22:00:00 延误率：67% 餐食类型：Snack
春秋航空9C8910 空中客车 A320(中型)起飞:晋江机场 09:25:00 降落:虹桥国际机场T1 11:00:00 延误率：90% 餐食类型：None
春秋航空9C8942 空中客车 A320(中型)起飞:晋江机场 08:55:00 降落:浦东国际机场T2 10:40:00 延误率：83% 餐食类型：None
到沈阳:
深圳航空ZH9655 空中客车 A320(中型)起飞:晋江机场 09:40:00 降落:桃仙国际机场T3 12:55:00 延误率： 餐食类型：Meal
厦门航空MF8059 波音 737-800(中型)起飞:晋江机场 11:30:00 降落:桃仙国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
深圳航空ZH8721 空中客车 A320(中型)起飞:晋江机场 19:00:00 降落:桃仙国际机场T3 23:30:00 延误率： 餐食类型：Snack
到台中:
到三明:
到塔城:
到松原:
到汕头:
到邵阳:
到三亚:
海南航空HU7030 波音 737-800(中型)起飞:晋江机场 21:00:00 降落:凤凰国际机场T1 23:05:00 延误率：70% 餐食类型：None
到十堰:
华夏航空G52304U ()起飞:晋江机场 08:15:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台州:
到深圳:
深圳航空ZH8706 空中客车 A320(中型)起飞:晋江机场 20:45:00 降落:宝安国际机场T3 22:05:00 延误率： 餐食类型：Snack
到台北:
到台南:
到台东:
到天水:
到腾冲:
到通化:
到吐鲁番:
到铜仁:
到通辽:
到天津:
厦门航空MF8144 波音 737-800(中型)起飞:晋江机场 19:10:00 降落:滨海国际机场T2 22:05:00 延误率：70% 餐食类型：Snack
深圳航空ZH8747 空中客车 A320(中型)起飞:晋江机场 07:10:00 降落:滨海国际机场T2 11:25:00 延误率： 餐食类型：Meal
深圳航空ZH8749 空中客车 A320(中型)起飞:晋江机场 11:30:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：Snack
到唐山:
到乌兰察布:
到五大连池:
到泰州:
到潍坊:
到乌兰浩特:
到太原:
深圳航空ZH8705 空中客车 A320(中型)起飞:晋江机场 13:05:00 降落:武宿国际机场T1 16:10:00 延误率： 餐食类型：Snack
厦门航空MF8155 波音 737-800(中型)起飞:晋江机场 14:10:00 降落:武宿国际机场T2 18:50:00 延误率：100% 餐食类型：Snack
到乌鲁木齐:
厦门航空MF8241 波音 737-800(中型)起飞:晋江机场 15:50:00 降落:地窝堡国际机场T3 23:50:00 延误率：76% 餐食类型：Meal
到文山:
到威海:
到乌拉特中旗:
到乌海:
到梧州:
到兴义:
华夏航空G52934J ()起飞:晋江机场 12:50:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52934H ()起飞:晋江机场 16:45:00 降落:兴义机场T2 21:35:00 延误率： 餐食类型：None
华夏航空G52934G ()起飞:晋江机场 16:45:00 降落:兴义机场T2 23:25:00 延误率： 餐食类型：None
华夏航空G52386U ()起飞:晋江机场 08:00:00 降落:兴义机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G52934I ()起飞:晋江机场 17:35:00 降落:兴义机场T2 23:25:00 延误率： 餐食类型：None
到温州:
到万州:
到武夷山:
到武汉:
厦门航空MF8255 波音 737-800(中型)起飞:晋江机场 08:15:00 降落:天河国际机场T3 09:55:00 延误率： 餐食类型：Snack
四川航空3U8796 空中客车 A320-200(中型)起飞:晋江机场 12:45:00 降落:天河国际机场T3 14:20:00 延误率：67% 餐食类型：Meal
到香格里拉:
到无锡:
深圳航空ZH8012 波音 737-800(中型)起飞:晋江机场 20:30:00 降落:苏南硕放国际机场 22:20:00 延误率：87% 餐食类型：Snack
到香港:
到新源:
到西昌:
到忻州:
到西双版纳:
到信阳:
到夏河:
到襄阳:
华夏航空G53502D ()起飞:晋江机场 19:35:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G53502F ()起飞:晋江机场 20:00:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9264 空中客车 A320(中型)起飞:晋江机场 21:40:00 降落:咸阳国际机场T2 00:45:00 延误率：77% 餐食类型：None
福州航空FU6692 波音 737-800(中型)起飞:晋江机场 23:05:00 降落:咸阳国际机场T2 01:55:00 延误率：77% 餐食类型：None
厦门航空MF8255 波音 737-800(中型)起飞:晋江机场 08:15:00 降落:咸阳国际机场T3 13:05:00 延误率：87% 餐食类型：Snack
四川航空3U8132 空中客车 A320-200(中型)起飞:晋江机场 12:50:00 降落:咸阳国际机场T3 17:55:00 延误率：70% 餐食类型：Snack
到咸阳:
深圳航空ZH9264 空中客车 A320(中型)起飞:晋江机场 21:40:00 降落:咸阳国际机场T2 00:45:00 延误率：77% 餐食类型：None
福州航空FU6692 波音 737-800(中型)起飞:晋江机场 23:05:00 降落:咸阳国际机场T2 01:55:00 延误率：77% 餐食类型：None
厦门航空MF8255 波音 737-800(中型)起飞:晋江机场 08:15:00 降落:咸阳国际机场T3 13:05:00 延误率：87% 餐食类型：Snack
四川航空3U8132 空中客车 A320-200(中型)起飞:晋江机场 12:50:00 降落:咸阳国际机场T3 17:55:00 延误率：70% 餐食类型：Snack
到伊春:
到宜宾:
到厦门:
到徐州:
海南航空HU7029 波音 737-800(中型)起飞:晋江机场 10:00:00 降落:观音机场T2 11:45:00 延误率：90% 餐食类型：Meal
到西宁:
到锡林浩特:
到银川:
厦门航空MF8213 波音 737-800(中型)起飞:晋江机场 12:45:00 降落:河东机场 17:50:00 延误率：83% 餐食类型：Snack
到延安:
到永州:
到榆林:
华夏航空G52914V ()起飞:晋江机场 08:15:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到伊犁:
到伊宁:
到盐城:
到宜春:
到营口:
到义乌:
到运城:
深圳航空ZH8154 空中客车 A320(中型)起飞:晋江机场 18:50:00 降落:关公机场 21:15:00 延误率：50% 餐食类型：Meal
到烟台:
深圳航空ZH8721 空中客车 A320(中型)起飞:晋江机场 19:00:00 降落:蓬莱国际机场 21:25:00 延误率： 餐食类型：Meal
到延吉:
到宜昌:
福州航空FU6786 波音 737-800(中型)起飞:晋江机场 09:40:00 降落:三峡机场 11:30:00 延误率： 餐食类型：None
到昭通:
到扎兰屯:
到芷江:
到张掖:
到张家界:
到扬州:
到舟山:
厦门航空MF8539 波音 737-800(中型)起飞:晋江机场 06:50:00 降落:普陀山机场 08:20:00 延误率：100% 餐食类型：Meal
深圳航空ZH8727 空中客车 A320(中型)起飞:晋江机场 07:30:00 降落:普陀山机场 09:00:00 延误率： 餐食类型：Snack
厦门航空MF8543 波音 737-800(中型)起飞:晋江机场 08:10:00 降落:普陀山机场 09:40:00 延误率：97% 餐食类型：Meal
山东航空SC8824 波音 737-800(中型)起飞:晋江机场 11:55:00 降落:普陀山机场 13:25:00 延误率：63% 餐食类型：None
到郑州:
西部航空PN6282 空中客车 A320(中型)起飞:晋江机场 09:40:00 降落:新郑国际机场T2 11:45:00 延误率：57% 餐食类型：None
东海航空DZ6331 波音 737-800(中型)起飞:晋江机场 09:50:00 降落:新郑国际机场T2 12:00:00 延误率： 餐食类型：Snack
厦门航空MF8213 波音 737-800(中型)起飞:晋江机场 12:45:00 降落:新郑国际机场T2 14:45:00 延误率：83% 餐食类型：Meal
祥鹏航空8L9562 波音 737(中型)起飞:晋江机场 19:25:00 降落:新郑国际机场T2 21:35:00 延误率：0% 餐食类型：None
到玉树:
到遵义茅台:
到张家口:
到湛江:
到珠海:
厦门航空MF8643 波音 737-800(中型)起飞:晋江机场 13:55:00 降落:金湾机场 15:20:00 延误率：83% 餐食类型：None
东海航空DZ6276 波音 737-800(中型)起飞:晋江机场 17:15:00 降落:金湾机场 18:40:00 延误率：93% 餐食类型：Snack
到中卫:
