到武汉:
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 12:20:00 降落:天河国际机场T3 13:30:00 延误率：57% 餐食类型：None
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到杭州:
到西安:
到广州:
到青岛:
到成都:
到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到上海:
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 12:20:00 降落:浦东国际机场T1 16:15:00 延误率：57% 餐食类型：None
到深圳:
到北京:
到天津:
到福州:
到三亚:
到厦门:
到大连:
到昆明:
到济南:
到长沙:
到南京:
到郑州:
到澳门:
到鞍山:
到阿拉善左旗:
到安顺:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿克苏:
到阿勒泰:
到阿里:
到北京:
到北京:
到毕节:
到百色:
到白城:
到保山:
到博乐:
到北京:
到北海:
到包头:
到布尔津:
到昌都:
到巴彦淖尔:
到常德:
到赤峰:
到朝阳:
到白山:
到长春:
到长治:
到承德:
到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到长沙:
到成都:
到达县:
到池州:
到沧源:
到潮州:
到潮汕:
到常州:
到大同:
到达州:
到迪庆:
到大庆:
到丹东:
到敦煌:
到德令哈:
到大理:
到大连:
到稻城:
到东营:
到阜阳:
到富蕴:
到抚远:
到广州:
到鄂尔多斯:
到德宏:
到额济纳旗:
到福州:
到二连浩特:
到恩施:
到高雄:
到赣州:
到果洛:
到格尔木:
到广元:
到红原:
到固原:
到海口:
到桂林:
到贵阳:
到海拉尔:
到河池:
到合肥:
到邯郸:
到淮安:
到怀化:
到杭州:
到哈密:
到呼和浩特:
到黑河:
到花莲:
到和田:
到花土沟:
到霍林郭勒:
到惠州:
到衡阳:
到惠阳:
到哈尔滨:
到黄山:
到汉中:
到嘉义:
到井冈山:
到金昌:
到晋江:
到景德镇:
到景洪:
到九江:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到金门:
到佳木斯:
到九寨沟:
到锦州:
到济宁:
到荆门:
到建三江:
到鸡西:
到济南:
到揭阳:
到黎平:
到库车:
到康定:
到喀什:
到克拉玛依:
到连城:
到凯里:
到昆明:
到库尔勒:
到澜沧:
到龙岩:
到六盘水:
到临沧:
到吕梁:
到陇南:
到丽江:
到拉萨:
到临汾:
到荔波:
到兰州:
到马祖:
到芒市:
到临沂:
到连云港:
到林芝:
到牡丹江:
到绵阳:
到洛阳:
到柳州:
到泸州:
到马公:
到南竿:
到梅州:
到梅县:
到满洲里:
到漠河:
到南昌:
到宁波:
到南京:
到南充:
到澎湖列岛:
到秦皇岛:
到普洱:
到南阳:
到攀枝花:
到琼海:
到南通:
到祁连:
到宁蒗:
到南宁:
到泉州:
到青岛:
到且末:
到庆阳:
到日喀则:
到黔江:
到若羌:
到衢州:
到齐齐哈尔:
到日照:
到台中:
到三亚:
到汕头:
到塔城:
到松原:
到深圳:
到三明:
到邵阳:
到台州:
到十堰:
到台南:
到台北:
到天津:
到台东:
到通化:
到通辽:
到天水:
到腾冲:
到吐鲁番:
到铜仁:
到唐山:
到乌兰察布:
到乌兰浩特:
到五大连池:
到威海:
到文山:
到乌鲁木齐:
到潍坊:
到太原:
到泰州:
到香格里拉:
到乌海:
到乌拉特中旗:
到梧州:
到兴义:
到武夷山:
到温州:
到万州:
到无锡:
到武汉:
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 12:20:00 降落:天河国际机场T3 13:30:00 延误率：57% 餐食类型：None
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到香港:
到西双版纳:
到西昌:
到夏河:
到新源:
到信阳:
到忻州:
到西安:
到咸阳:
到襄阳:
到锡林浩特:
到榆林:
到伊春:
到徐州:
到延安:
到西宁:
到厦门:
到宜宾:
到永州:
到银川:
到营口:
到宜春:
到盐城:
到运城:
到烟台:
到伊犁:
到伊宁:
到宜昌:
到延吉:
到义乌:
到扬州:
到遵义茅台:
到昭通:
到郑州:
到扎兰屯:
到张掖:
到芷江:
到玉树:
到张家界:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
