到北京:
到重庆:
到武汉:
到杭州:
长龙航空GJ8894 空中客车 A320(中型)起飞:北戴河机场 22:25:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3618 波音 737(中型)起飞:北戴河机场 17:30:00 降落:宝安国际机场T3 22:45:00 延误率：67% 餐食类型：Snack
到广州:
到青岛:
河北航空NS3291 巴西航空工业公司190(中型)起飞:北戴河机场 09:40:00 降落:流亭国际机场T1 10:55:00 延误率：77% 餐食类型：Snack
到成都:
到西安:
到上海:
东方航空MU9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
上海航空FM9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
到天津:
到济南:
到南京:
到大连:
到三亚:
到长沙:
到郑州:
南方航空CZ3618 波音 737(中型)起飞:北戴河机场 17:30:00 降落:新郑国际机场T2 19:20:00 延误率：73% 餐食类型：Snack
到厦门:
到昆明:
到福州:
到澳门:
到阿勒泰:
到阿拉善左旗:
到安顺:
到阿里:
到阿克苏:
到阿拉善右旗:
到阿尔山:
到安庆:
到鞍山:
到北京:
到北京:
到百色:
到博乐:
到北京:
到毕节:
到包头:
到保山:
到北海:
到白城:
到承德:
到朝阳:
到布尔津:
到昌都:
到白山:
到长治:
到常德:
到赤峰:
到长春:
到巴彦淖尔:
到达县:
到大同:
到池州:
到常州:
到沧源:
到成都:
到潮汕:
到长沙:
到潮州:
到重庆:
到达州:
到德令哈:
到东营:
到稻城:
到丹东:
到大理:
到大连:
到大庆:
到迪庆:
到敦煌:
到二连浩特:
到富蕴:
到德宏:
到福州:
到阜阳:
到恩施:
到抚远:
到额济纳旗:
到鄂尔多斯:
到广州:
到高雄:
到果洛:
到格尔木:
到红原:
到固原:
到广元:
到海口:
到赣州:
到桂林:
到贵阳:
到河池:
到黑河:
到邯郸:
到哈密:
到怀化:
到淮安:
到合肥:
到海拉尔:
到杭州:
长龙航空GJ8894 空中客车 A320(中型)起飞:北戴河机场 22:25:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到呼和浩特:
到花莲:
到花土沟:
到衡阳:
到霍林郭勒:
到黄山:
到和田:
到汉中:
到惠阳:
到惠州:
到哈尔滨:
到嘉义:
到加格达奇:
到呼伦贝尔:
到景德镇:
到井冈山:
到嘉峪关:
到九江:
到金昌:
到景洪:
到晋江:
到金门:
到九寨沟:
到济宁:
到荆门:
到鸡西:
到锦州:
到建三江:
到佳木斯:
到揭阳:
到济南:
到康定:
到凯里:
到澜沧:
到喀什:
到连城:
到库车:
到黎平:
到库尔勒:
到克拉玛依:
到昆明:
到龙岩:
到陇南:
到荔波:
到临沧:
到丽江:
到拉萨:
到临汾:
到六盘水:
到兰州:
到吕梁:
到马祖:
到林芝:
到芒市:
到连云港:
到临沂:
到牡丹江:
到洛阳:
到柳州:
到绵阳:
到泸州:
到马公:
到南竿:
到南京:
到梅县:
到梅州:
到宁波:
到满洲里:
到漠河:
到南充:
到南昌:
到澎湖列岛:
到秦皇岛:
到祁连:
到琼海:
到宁蒗:
到普洱:
到攀枝花:
到南通:
到南宁:
到南阳:
到且末:
到齐齐哈尔:
到若羌:
到庆阳:
到泉州:
到黔江:
到日照:
到衢州:
到青岛:
河北航空NS3291 巴西航空工业公司190(中型)起飞:北戴河机场 09:40:00 降落:流亭国际机场T1 10:55:00 延误率：77% 餐食类型：Snack
到日喀则:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石家庄:
河北航空NS3292 巴西航空工业公司190(中型)起飞:北戴河机场 14:05:00 降落:正定国际机场T2 15:15:00 延误率：77% 餐食类型：Snack
到石狮:
到上饶:
到沈阳:
到上海:
东方航空MU9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
上海航空FM9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
到台中:
到松原:
到邵阳:
到汕头:
到台州:
到三明:
到塔城:
到三亚:
到十堰:
到深圳:
南方航空CZ3618 波音 737(中型)起飞:北戴河机场 17:30:00 降落:宝安国际机场T3 22:45:00 延误率：67% 餐食类型：Snack
到台南:
到台东:
到天津:
到台北:
到吐鲁番:
到天水:
到通化:
到腾冲:
到通辽:
到铜仁:
到唐山:
到五大连池:
到文山:
到乌兰浩特:
到潍坊:
到威海:
到泰州:
到乌鲁木齐:
到乌兰察布:
到太原:
到香格里拉:
到乌拉特中旗:
到武夷山:
到乌海:
到梧州:
到兴义:
到万州:
到武汉:
到温州:
到无锡:
到香港:
到西双版纳:
到新源:
到夏河:
到襄阳:
到西昌:
到信阳:
到忻州:
到咸阳:
到西安:
到伊春:
到锡林浩特:
到永州:
到徐州:
到榆林:
到延安:
到宜宾:
到西宁:
到银川:
到厦门:
到营口:
到运城:
到伊犁:
到盐城:
到宜春:
到延吉:
长龙航空GJ8893 空中客车 A320(中型)起飞:北戴河机场 16:05:00 降落:朝阳川机场 17:55:00 延误率： 餐食类型：None
到宜昌:
到烟台:
到义乌:
到伊宁:
到张掖:
到扎兰屯:
到昭通:
到舟山:
到扬州:
到郑州:
南方航空CZ3618 波音 737(中型)起飞:北戴河机场 17:30:00 降落:新郑国际机场T2 19:20:00 延误率：73% 餐食类型：Snack
到芷江:
到玉树:
到遵义茅台:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
