到西安:
四川航空3U8626 空中客车 A319(中型)起飞:亚丁机场 10:30:00 降落:咸阳国际机场T3 12:30:00 延误率：87% 餐食类型：Meal
到北京:
到青岛:
到杭州:
到成都:
中国国航CA4216 空中客车 A319(中型)起飞:亚丁机场 08:20:00 降落:双流国际机场T2 09:25:00 延误率：77% 餐食类型：None
四川航空3U8006 空中客车 A319(中型)起飞:亚丁机场 08:55:00 降落:双流国际机场T1 09:55:00 延误率：57% 餐食类型：Snack
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:40:00 降落:双流国际机场T2 12:45:00 延误率：70% 餐食类型：None
四川航空3U8112 空中客车 A319(中型)起飞:亚丁机场 12:35:00 降落:双流国际机场T1 13:40:00 延误率： 餐食类型：None
到重庆:
到深圳:
到上海:
到武汉:
到广州:
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:40:00 降落:白云国际机场T2 16:30:00 延误率：80% 餐食类型：Snack
到郑州:
到济南:
到天津:
到福州:
到长沙:
到昆明:
到大连:
到南京:
到三亚:
到厦门:
到澳门:
到阿拉善左旗:
到安庆:
到阿尔山:
到鞍山:
到阿里:
到阿克苏:
到安顺:
到阿拉善右旗:
到阿勒泰:
到北京:
到北京:
到百色:
到北京:
到保山:
到包头:
到北海:
到白城:
到毕节:
到博乐:
到朝阳:
到布尔津:
到白山:
到长治:
到巴彦淖尔:
到赤峰:
到昌都:
到承德:
到常德:
到长春:
到池州:
到沧源:
到达县:
到潮州:
到长沙:
到常州:
到大同:
到重庆:
到潮汕:
到成都:
中国国航CA4216 空中客车 A319(中型)起飞:亚丁机场 08:20:00 降落:双流国际机场T2 09:25:00 延误率：77% 餐食类型：None
四川航空3U8006 空中客车 A319(中型)起飞:亚丁机场 08:55:00 降落:双流国际机场T1 09:55:00 延误率：57% 餐食类型：Snack
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:40:00 降落:双流国际机场T2 12:45:00 延误率：70% 餐食类型：None
四川航空3U8112 空中客车 A319(中型)起飞:亚丁机场 12:35:00 降落:双流国际机场T1 13:40:00 延误率： 餐食类型：None
到稻城:
到大连:
到达州:
到德令哈:
到敦煌:
到丹东:
到东营:
到迪庆:
到大理:
到大庆:
到额济纳旗:
到抚远:
到富蕴:
到二连浩特:
到恩施:
到阜阳:
到福州:
到广州:
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:40:00 降落:白云国际机场T2 16:30:00 延误率：80% 餐食类型：Snack
到德宏:
到鄂尔多斯:
到高雄:
到果洛:
到桂林:
到赣州:
到固原:
到格尔木:
到广元:
到海口:
到红原:
到贵阳:
到河池:
到杭州:
到哈密:
到黑河:
到淮安:
到邯郸:
到海拉尔:
到合肥:
到怀化:
到呼和浩特:
到花莲:
到霍林郭勒:
到花土沟:
到惠阳:
到惠州:
到和田:
到黄山:
到汉中:
到衡阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到嘉峪关:
到景德镇:
到景洪:
到井冈山:
到晋江:
到金昌:
到金门:
到荆门:
到鸡西:
到九寨沟:
到建三江:
到佳木斯:
到济南:
到揭阳:
到锦州:
到济宁:
到昆明:
到康定:
到黎平:
到连城:
到澜沧:
到库尔勒:
到凯里:
到库车:
到喀什:
到克拉玛依:
到龙岩:
到荔波:
到临沧:
到吕梁:
到陇南:
到六盘水:
到丽江:
到临汾:
到兰州:
到拉萨:
到马祖:
到芒市:
到牡丹江:
到泸州:
四川航空3U8217 空中客车 A319(中型)起飞:亚丁机场 08:45:00 降落:云龙机场 09:55:00 延误率： 餐食类型：None
到临沂:
到林芝:
到绵阳:
到连云港:
到柳州:
到洛阳:
到南竿:
到马公:
到梅州:
到梅县:
到漠河:
到宁波:
到南充:
到南京:
到满洲里:
到南昌:
到澎湖列岛:
到琼海:
到秦皇岛:
到普洱:
到宁蒗:
到攀枝花:
到南通:
到祁连:
到南阳:
到南宁:
到泉州:
到齐齐哈尔:
到日照:
到日喀则:
到青岛:
到庆阳:
到衢州:
到黔江:
到且末:
到若羌:
到上海:
到上海:
到神农架:
到石狮:
到上海:
到石河子:
到莎车:
到上饶:
到沈阳:
到石家庄:
到台中:
到邵阳:
到三明:
到松原:
到十堰:
到台州:
到三亚:
到塔城:
到汕头:
到深圳:
到台南:
到台东:
到天津:
到通化:
到腾冲:
到天水:
到铜仁:
到台北:
到通辽:
到吐鲁番:
到乌兰察布:
到文山:
到潍坊:
到唐山:
到泰州:
到乌兰浩特:
到五大连池:
到威海:
到太原:
到乌鲁木齐:
到香格里拉:
到兴义:
到梧州:
到武夷山:
到无锡:
到温州:
到乌海:
到乌拉特中旗:
到武汉:
到万州:
到香港:
到西双版纳:
到新源:
到西安:
四川航空3U8626 空中客车 A319(中型)起飞:亚丁机场 10:30:00 降落:咸阳国际机场T3 12:30:00 延误率：87% 餐食类型：Meal
到襄阳:
到夏河:
到咸阳:
四川航空3U8626 空中客车 A319(中型)起飞:亚丁机场 10:30:00 降落:咸阳国际机场T3 12:30:00 延误率：87% 餐食类型：Meal
到西昌:
到信阳:
到忻州:
到永州:
到延安:
到徐州:
到宜宾:
到厦门:
到银川:
到伊春:
到榆林:
到西宁:
到锡林浩特:
到盐城:
到宜春:
到伊宁:
到运城:
到延吉:
到营口:
到伊犁:
到烟台:
到宜昌:
到义乌:
到芷江:
到郑州:
到舟山:
到扎兰屯:
到玉树:
到昭通:
到张掖:
到遵义茅台:
到张家界:
到扬州:
到张家口:
到湛江:
到中卫:
到珠海:
