到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到武汉:
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到深圳:
深圳航空ZH9948 空中客车 A319(中型)起飞:驼峰机场T2 12:00:00 降落:宝安国际机场T3 14:25:00 延误率：93% 餐食类型：Meal
到青岛:
南方航空CZ8063 ()起飞:驼峰机场T2 11:10:00 降落:流亭国际机场T1 14:50:00 延误率： 餐食类型：Meal
到重庆:
到北京:
祥鹏航空8L9981 波音 737-800(中型)起飞:驼峰机场T2 19:40:00 降落:首都国际机场T1 23:20:00 延误率：3% 餐食类型：None
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:30:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到西安:
昆明航空KY8313 波音 737(中型)起飞:驼峰机场T2 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到大连:
到三亚:
到济南:
到天津:
到郑州:
南方航空CZ8594 波音 737-300(中型)起飞:驼峰机场T2 13:00:00 降落:新郑国际机场T2 15:55:00 延误率： 餐食类型：Meal
到厦门:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
祥鹏航空8L9852 空中客车 A319(中型)起飞:驼峰机场T2 10:50:00 降落:长水国际机场 11:50:00 延误率：87% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:30:00 降落:长水国际机场 12:35:00 延误率：0% 餐食类型：None
祥鹏航空8L9858 波音 737-800(中型)起飞:驼峰机场T2 12:50:00 降落:长水国际机场 13:55:00 延误率：70% 餐食类型：None
昆明航空KY8306 波音 737(中型)起飞:驼峰机场T2 19:30:00 降落:长水国际机场 20:35:00 延误率： 餐食类型：None
昆明航空KY8302 波音 737(中型)起飞:驼峰机场T2 19:50:00 降落:长水国际机场 21:00:00 延误率： 餐食类型：None
南方航空CZ8062 ()起飞:驼峰机场T2 20:50:00 降落:长水国际机场 21:55:00 延误率：73% 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
昆明航空KY8304 波音 737(中型)起飞:驼峰机场T2 23:50:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
到长沙:
到南京:
昆明航空KY8315 波音 737(中型)起飞:驼峰机场T2 08:40:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
到福州:
到澳门:
到阿里:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到安庆:
到阿勒泰:
到鞍山:
到安顺:
到北京:
到北京:
到博乐:
到白城:
到包头:
到保山:
到北海:
到毕节:
到百色:
到北京:
祥鹏航空8L9981 波音 737-800(中型)起飞:驼峰机场T2 19:40:00 降落:首都国际机场T1 23:20:00 延误率：3% 餐食类型：None
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:30:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到布尔津:
到白山:
到昌都:
到赤峰:
到巴彦淖尔:
到承德:
到朝阳:
到长春:
到常德:
到长治:
到长沙:
到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到达县:
到大同:
到常州:
到池州:
到沧源:
到潮州:
到重庆:
到潮汕:
到德令哈:
到敦煌:
到丹东:
到达州:
到东营:
到迪庆:
到大庆:
到稻城:
到大连:
到大理:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到抚远:
到德宏:
到阜阳:
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到恩施:
到福州:
到二连浩特:
到高雄:
到果洛:
到固原:
到红原:
到格尔木:
到赣州:
到贵阳:
到桂林:
到海口:
到广元:
到河池:
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到哈密:
到黑河:
到海拉尔:
到呼和浩特:
到邯郸:
到淮安:
到怀化:
到合肥:
到花莲:
到花土沟:
到惠阳:
到惠州:
到霍林郭勒:
到黄山:
到和田:
到汉中:
到衡阳:
到哈尔滨:
到嘉义:
到井冈山:
到加格达奇:
到九江:
到景德镇:
到嘉峪关:
到呼伦贝尔:
到金昌:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到济南:
到锦州:
到济宁:
到揭阳:
到鸡西:
到佳木斯:
到建三江:
到康定:
到连城:
到库车:
到黎平:
到澜沧:
到喀什:
到库尔勒:
到凯里:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
祥鹏航空8L9852 空中客车 A319(中型)起飞:驼峰机场T2 10:50:00 降落:长水国际机场 11:50:00 延误率：87% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:30:00 降落:长水国际机场 12:35:00 延误率：0% 餐食类型：None
祥鹏航空8L9858 波音 737-800(中型)起飞:驼峰机场T2 12:50:00 降落:长水国际机场 13:55:00 延误率：70% 餐食类型：None
昆明航空KY8306 波音 737(中型)起飞:驼峰机场T2 19:30:00 降落:长水国际机场 20:35:00 延误率： 餐食类型：None
昆明航空KY8302 波音 737(中型)起飞:驼峰机场T2 19:50:00 降落:长水国际机场 21:00:00 延误率： 餐食类型：None
南方航空CZ8062 ()起飞:驼峰机场T2 20:50:00 降落:长水国际机场 21:55:00 延误率：73% 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
昆明航空KY8304 波音 737(中型)起飞:驼峰机场T2 23:50:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
到克拉玛依:
到龙岩:
到荔波:
到吕梁:
到临沧:
到陇南:
到丽江:
昆明航空KY8351 波音 737(中型)起飞:驼峰机场T2 21:00:00 降落:三义机场 21:55:00 延误率： 餐食类型：None
到拉萨:
到临汾:
到六盘水:
到兰州:
到马祖:
到芒市:
到林芝:
到泸州:
到连云港:
到牡丹江:
到临沂:
到柳州:
到洛阳:
到绵阳:
到马公:
到南竿:
到漠河:
到满洲里:
到梅县:
到梅州:
到南京:
昆明航空KY8315 波音 737(中型)起飞:驼峰机场T2 08:40:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
到南充:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到祁连:
到南宁:
昆明航空KY8305 波音 737(中型)起飞:驼峰机场T2 12:40:00 降落:吴圩国际机场T2 14:30:00 延误率： 餐食类型：None
到秦皇岛:
到南通:
到攀枝花:
到宁蒗:
到普洱:
到南阳:
到庆阳:
到若羌:
到日照:
到黔江:
到日喀则:
到衢州:
到且末:
到泉州:
到齐齐哈尔:
到青岛:
南方航空CZ8063 ()起飞:驼峰机场T2 11:10:00 降落:流亭国际机场T1 14:50:00 延误率： 餐食类型：Meal
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石狮:
到上饶:
到石家庄:
到沈阳:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到台中:
到塔城:
到松原:
到三明:
到三亚:
到深圳:
深圳航空ZH9948 空中客车 A319(中型)起飞:驼峰机场T2 12:00:00 降落:宝安国际机场T3 14:25:00 延误率：93% 餐食类型：Meal
到邵阳:
到汕头:
到十堰:
到台州:
到乌兰察布:
到五大连池:
到唐山:
到泰州:
到乌鲁木齐:
到乌兰浩特:
到威海:
到太原:
到文山:
到潍坊:
到香格里拉:
到乌海:
到武夷山:
到乌拉特中旗:
到梧州:
到兴义:
到万州:
到无锡:
到温州:
到武汉:
到香港:
到忻州:
到西双版纳:
到新源:
到西昌:
到信阳:
到襄阳:
到西安:
昆明航空KY8313 波音 737(中型)起飞:驼峰机场T2 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到咸阳:
昆明航空KY8313 波音 737(中型)起飞:驼峰机场T2 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到夏河:
到锡林浩特:
到伊春:
到宜宾:
到厦门:
到延安:
到榆林:
到永州:
到徐州:
到西宁:
到银川:
到盐城:
到伊宁:
到宜昌:
到伊犁:
到延吉:
到烟台:
到义乌:
到营口:
到宜春:
到运城:
到张掖:
到舟山:
到芷江:
到昭通:
到张家界:
到扬州:
到郑州:
南方航空CZ8594 波音 737-300(中型)起飞:驼峰机场T2 13:00:00 降落:新郑国际机场T2 15:55:00 延误率： 餐食类型：Meal
到遵义茅台:
到玉树:
到扎兰屯:
到张家口:
到中卫:
到湛江:
到珠海:
