到上海:
东方航空MU5206 空中客车 A320(中型)起飞:普陀山机场 19:05:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
到杭州:
到武汉:
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到深圳:
南方航空CZ6702 空中客车 A320(中型)起飞:普陀山机场 18:30:00 降落:宝安国际机场T3 20:40:00 延误率：60% 餐食类型：Meal
到西安:
到北京:
厦门航空MF8159 波音 737-800(中型)起飞:普陀山机场 19:55:00 降落:首都国际机场T2 22:25:00 延误率：87% 餐食类型：Snack
到广州:
到青岛:
山东航空SC4967 波音 737-800(中型)起飞:普陀山机场 09:00:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：None
到重庆:
四川航空3U8960 空中客车 A320(中型)起飞:普陀山机场 20:00:00 降落:江北国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到天津:
到三亚:
到南京:
到长沙:
到济南:
山东航空SC8824 波音 737-800(中型)起飞:普陀山机场 14:10:00 降落:遥墙国际机场 16:10:00 延误率：73% 餐食类型：None
到福州:
福州航空FU6554 波音 737-800(中型)起飞:普陀山机场 23:55:00 降落:长乐国际机场 01:15:00 延误率：93% 餐食类型：None
到大连:
福州航空FU6553 波音 737-800(中型)起飞:普陀山机场 18:15:00 降落:周水子国际机场 20:20:00 延误率：97% 餐食类型：None
到郑州:
到厦门:
厦门航空MF8576 波音 737-800(中型)起飞:普陀山机场 09:05:00 降落:高崎国际机场T3 10:40:00 延误率：90% 餐食类型：Snack
厦门航空MF8160 波音 737-800(中型)起飞:普陀山机场 10:20:00 降落:高崎国际机场T3 12:00:00 延误率：77% 餐食类型：Meal
中国国航CA4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到昆明:
到澳门:
到阿拉善左旗:
到阿里:
到阿勒泰:
到阿尔山:
到安顺:
到阿拉善右旗:
到鞍山:
到安庆:
到阿克苏:
到北京:
到北京:
到博乐:
到包头:
到白城:
到毕节:
到百色:
到保山:
到北京:
厦门航空MF8159 波音 737-800(中型)起飞:普陀山机场 19:55:00 降落:首都国际机场T2 22:25:00 延误率：87% 餐食类型：Snack
到北海:
到布尔津:
到常德:
到白山:
到巴彦淖尔:
到长治:
到承德:
到昌都:
到朝阳:
到赤峰:
到长春:
到重庆:
四川航空3U8960 空中客车 A320(中型)起飞:普陀山机场 20:00:00 降落:江北国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到大同:
到常州:
到达县:
到池州:
到沧源:
到长沙:
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到潮州:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到潮汕:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到大理:
到达州:
到大庆:
到东营:
到迪庆:
到大连:
福州航空FU6553 波音 737-800(中型)起飞:普陀山机场 18:15:00 降落:周水子国际机场 20:20:00 延误率：97% 餐食类型：None
到德令哈:
到丹东:
到稻城:
到敦煌:
到阜阳:
到额济纳旗:
到二连浩特:
到德宏:
到富蕴:
到广州:
到福州:
福州航空FU6554 波音 737-800(中型)起飞:普陀山机场 23:55:00 降落:长乐国际机场 01:15:00 延误率：93% 餐食类型：None
到抚远:
到鄂尔多斯:
到恩施:
到高雄:
到格尔木:
到果洛:
到红原:
到固原:
到广元:
到赣州:
到海口:
到桂林:
到贵阳:
到杭州:
到河池:
到海拉尔:
到邯郸:
到淮安:
到黑河:
到怀化:
到合肥:
到呼和浩特:
到哈密:
到花莲:
到花土沟:
到霍林郭勒:
到哈尔滨:
到黄山:
到惠州:
到汉中:
到衡阳:
到和田:
到惠阳:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到金昌:
到九江:
到加格达奇:
到景洪:
到景德镇:
到晋江:
厦门航空MF8540 波音 737-800(中型)起飞:普陀山机场 09:15:00 降落:晋江机场 10:45:00 延误率：87% 餐食类型：Snack
山东航空SC8823 波音 737-800(中型)起飞:普陀山机场 09:35:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：None
深圳航空ZH8728 空中客车 A320(中型)起飞:普陀山机场 09:50:00 降落:晋江机场 11:25:00 延误率： 餐食类型：Meal
厦门航空MF8544 波音 737-800(中型)起飞:普陀山机场 10:25:00 降落:晋江机场 12:00:00 延误率：63% 餐食类型：Meal
到井冈山:
到金门:
到荆门:
到鸡西:
到建三江:
到九寨沟:
到揭阳:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到佳木斯:
到济宁:
到济南:
山东航空SC8824 波音 737-800(中型)起飞:普陀山机场 14:10:00 降落:遥墙国际机场 16:10:00 延误率：73% 餐食类型：None
到锦州:
到凯里:
到库尔勒:
到昆明:
到康定:
到喀什:
到澜沧:
到黎平:
到连城:
到库车:
到克拉玛依:
到六盘水:
到吕梁:
到临汾:
到陇南:
到拉萨:
到兰州:
到丽江:
到临沧:
到龙岩:
到荔波:
到芒市:
到临沂:
到马祖:
到林芝:
到绵阳:
到牡丹江:
到泸州:
到连云港:
南方航空CZ6701 空中客车 A320(中型)起飞:普陀山机场 13:10:00 降落:白塔埠机场 14:45:00 延误率：100% 餐食类型：Snack
到柳州:
到洛阳:
到马公:
到南竿:
到宁波:
到梅县:
到南昌:
四川航空3U8960 空中客车 A320(中型)起飞:普陀山机场 20:00:00 降落:昌北国际机场T2 21:25:00 延误率：97% 餐食类型：Snack
到漠河:
到梅州:
到满洲里:
到南充:
到南京:
到澎湖列岛:
到南阳:
到普洱:
到攀枝花:
到秦皇岛:
到琼海:
到祁连:
到宁蒗:
到南通:
到南宁:
到庆阳:
到且末:
到青岛:
山东航空SC4967 波音 737-800(中型)起飞:普陀山机场 09:00:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：None
到若羌:
到黔江:
到齐齐哈尔:
到日喀则:
到日照:
到泉州:
厦门航空MF8540 波音 737-800(中型)起飞:普陀山机场 09:15:00 降落:晋江机场 10:45:00 延误率：87% 餐食类型：Snack
山东航空SC8823 波音 737-800(中型)起飞:普陀山机场 09:35:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：None
深圳航空ZH8728 空中客车 A320(中型)起飞:普陀山机场 09:50:00 降落:晋江机场 11:25:00 延误率： 餐食类型：Meal
厦门航空MF8544 波音 737-800(中型)起飞:普陀山机场 10:25:00 降落:晋江机场 12:00:00 延误率：63% 餐食类型：Meal
到衢州:
到上海:
到上海:
到石河子:
到上饶:
成都航空EU6674 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:三清山机场 13:50:00 延误率：90% 餐食类型：None
到上海:
东方航空MU5206 空中客车 A320(中型)起飞:普陀山机场 19:05:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
到莎车:
到神农架:
到石家庄:
到沈阳:
到石狮:
厦门航空MF8540 波音 737-800(中型)起飞:普陀山机场 09:15:00 降落:晋江机场 10:45:00 延误率：87% 餐食类型：Snack
山东航空SC8823 波音 737-800(中型)起飞:普陀山机场 09:35:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：None
深圳航空ZH8728 空中客车 A320(中型)起飞:普陀山机场 09:50:00 降落:晋江机场 11:25:00 延误率： 餐食类型：Meal
厦门航空MF8544 波音 737-800(中型)起飞:普陀山机场 10:25:00 降落:晋江机场 12:00:00 延误率：63% 餐食类型：Meal
到台中:
到三亚:
到松原:
到塔城:
到十堰:
到汕头:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到三明:
到深圳:
南方航空CZ6702 空中客车 A320(中型)起飞:普陀山机场 18:30:00 降落:宝安国际机场T3 20:40:00 延误率：60% 餐食类型：Meal
到台州:
到邵阳:
到台东:
到台北:
到台南:
到天水:
到腾冲:
到天津:
到吐鲁番:
到通化:
到铜仁:
到通辽:
到泰州:
到五大连池:
到唐山:
到乌兰浩特:
到乌兰察布:
到太原:
到威海:
到潍坊:
到乌鲁木齐:
到文山:
到香格里拉:
到乌拉特中旗:
到武汉:
到梧州:
到无锡:
到乌海:
到兴义:
到武夷山:
到万州:
到温州:
到香港:
到西双版纳:
到夏河:
到西安:
到襄阳:
到新源:
到西昌:
到咸阳:
到信阳:
到忻州:
到延安:
到西宁:
到徐州:
到锡林浩特:
到永州:
到伊春:
到榆林:
到银川:
到宜宾:
到厦门:
厦门航空MF8576 波音 737-800(中型)起飞:普陀山机场 09:05:00 降落:高崎国际机场T3 10:40:00 延误率：90% 餐食类型：Snack
厦门航空MF8160 波音 737-800(中型)起飞:普陀山机场 10:20:00 降落:高崎国际机场T3 12:00:00 延误率：77% 餐食类型：Meal
中国国航CA4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到伊宁:
到宜昌:
到延吉:
到盐城:
到伊犁:
到营口:
到运城:
到宜春:
到义乌:
到烟台:
到舟山:
到扬州:
到郑州:
到张掖:
到昭通:
到遵义茅台:
到芷江:
到扎兰屯:
到玉树:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
