到青岛:
到西安:
到深圳:
到北京:
到重庆:
到杭州:
到广州:
到武汉:
到上海:
到成都:
到福州:
到厦门:
到郑州:
到昆明:
到三亚:
到南京:
到长沙:
到大连:
到天津:
到济南:
到澳门:
到阿克苏:
到阿拉善左旗:
到安庆:
到安顺:
到阿里:
到鞍山:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到北京:
到北京:
到北京:
到百色:
到北海:
到博乐:
华夏航空G51249K ()起飞:莎车机场 23:30:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
到毕节:
到包头:
到白城:
到保山:
到白山:
到承德:
到长治:
到常德:
到昌都:
到布尔津:
到巴彦淖尔:
到朝阳:
到赤峰:
到长春:
到长沙:
到重庆:
到沧源:
到大同:
到成都:
到池州:
到常州:
到潮州:
到达县:
到潮汕:
到达州:
到大连:
到大理:
到大庆:
到东营:
到德令哈:
到敦煌:
到迪庆:
到丹东:
到稻城:
到德宏:
到鄂尔多斯:
到额济纳旗:
到抚远:
到广州:
到二连浩特:
到福州:
到恩施:
到富蕴:
到阜阳:
到高雄:
到果洛:
到红原:
到桂林:
到赣州:
到广元:
到固原:
到格尔木:
到贵阳:
到海口:
到杭州:
到海拉尔:
到呼和浩特:
到哈密:
到河池:
到邯郸:
到合肥:
到淮安:
到黑河:
到怀化:
到花莲:
到衡阳:
到惠州:
到汉中:
到惠阳:
到黄山:
到哈尔滨:
到花土沟:
到霍林郭勒:
到和田:
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 22:15:00 降落:和田机场 23:00:00 延误率： 餐食类型：None
到嘉义:
到景德镇:
到加格达奇:
到金昌:
到晋江:
到景洪:
到九江:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到揭阳:
到济宁:
到济南:
到九寨沟:
到佳木斯:
到鸡西:
到金门:
到锦州:
到荆门:
到建三江:
到喀什:
华夏航空G54357 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 10:40:00 降落:喀什机场 11:15:00 延误率：87% 餐食类型：None
到昆明:
到澜沧:
到黎平:
到凯里:
到康定:
到库车:
到连城:
到克拉玛依:
到库尔勒:
华夏航空G54358 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 23:30:00 降落:库尔勒机场 00:50:00 延误率：83% 餐食类型：None
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 22:15:00 降落:库尔勒机场 00:55:00 延误率： 餐食类型：None
到龙岩:
到吕梁:
到陇南:
到临汾:
到六盘水:
到拉萨:
到荔波:
到临沧:
到丽江:
到兰州:
到马祖:
到芒市:
到柳州:
到洛阳:
到临沂:
到林芝:
到绵阳:
到牡丹江:
到连云港:
到泸州:
到南竿:
到马公:
到南京:
到南充:
到漠河:
到南昌:
到梅县:
到宁波:
到梅州:
到满洲里:
到澎湖列岛:
到祁连:
到攀枝花:
到琼海:
到普洱:
到秦皇岛:
到南通:
到南阳:
到宁蒗:
到南宁:
到泉州:
到青岛:
到庆阳:
到黔江:
到齐齐哈尔:
到日照:
到日喀则:
到衢州:
到且末:
到若羌:
到上海:
到莎车:
到上海:
到上海:
到石狮:
到神农架:
到上饶:
到沈阳:
到石家庄:
到石河子:
华夏航空G51249L ()起飞:莎车机场 23:30:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到台中:
到深圳:
到汕头:
到三亚:
到台州:
到三明:
到松原:
到邵阳:
到十堰:
到塔城:
到台南:
到台东:
到台北:
到通辽:
到通化:
到腾冲:
到吐鲁番:
华夏航空G51413F ()起飞:莎车机场 23:30:00 降落:交河机场 10:10:00 延误率： 餐食类型：None
到天津:
到天水:
到铜仁:
到五大连池:
到文山:
到太原:
到威海:
到潍坊:
到乌兰浩特:
到乌兰察布:
到泰州:
到唐山:
到乌鲁木齐:
南方航空CZ6878 波音 737-700(中型)起飞:莎车机场 11:05:00 降落:地窝堡国际机场T3 12:55:00 延误率：77% 餐食类型：Snack
南方航空CZ6830 巴西航空工业公司190(中型)起飞:莎车机场 20:25:00 降落:地窝堡国际机场T3 22:20:00 延误率： 餐食类型：Snack
南方航空CZ6880 波音 737-200(中型)起飞:莎车机场 23:30:00 降落:地窝堡国际机场T3 01:25:00 延误率：83% 餐食类型：Snack
到香格里拉:
到武汉:
到兴义:
到乌拉特中旗:
到乌海:
到武夷山:
到梧州:
到温州:
到无锡:
到万州:
到西双版纳:
到香港:
到西安:
到信阳:
到咸阳:
到夏河:
到西昌:
到忻州:
到襄阳:
到新源:
到厦门:
到永州:
到延安:
到徐州:
到伊春:
到锡林浩特:
到榆林:
到宜宾:
到银川:
到西宁:
到营口:
到宜春:
到盐城:
到延吉:
到运城:
到宜昌:
到伊犁:
到烟台:
到伊宁:
到义乌:
到郑州:
到扬州:
到扎兰屯:
到张掖:
到玉树:
到芷江:
到昭通:
到遵义茅台:
到舟山:
到张家界:
到湛江:
到中卫:
到珠海:
到张家口:
