到杭州:
到深圳:
深圳航空ZH9630 波音 737-800(中型)起飞:衢州机场 21:50:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：Snack
到武汉:
到重庆:
到成都:
到青岛:
山东航空SC8424 波音 737-800(中型)起飞:衢州机场 10:30:00 降落:流亭国际机场T1 12:25:00 延误率：67% 餐食类型：None
到上海:
到北京:
中国联航KN5932 波音 737(中型)起飞:衢州机场 17:20:00 降落:南苑机场 19:35:00 延误率：70% 餐食类型：None
到西安:
到广州:
到南京:
到天津:
到大连:
深圳航空ZH9629 波音 737-800(中型)起飞:衢州机场 14:45:00 降落:周水子国际机场 16:55:00 延误率： 餐食类型：Snack
到三亚:
到郑州:
到长沙:
到厦门:
到昆明:
山东航空SC8423 波音 737-800(中型)起飞:衢州机场 21:50:00 降落:长水国际机场 01:05:00 延误率：70% 餐食类型：None
到福州:
到济南:
山东航空SC4610 波音 737-800(中型)起飞:衢州机场 17:10:00 降落:遥墙国际机场 18:55:00 延误率：93% 餐食类型：None
到澳门:
到安庆:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到阿勒泰:
到鞍山:
到安顺:
到阿克苏:
到北京:
到北京:
到百色:
到白城:
到博乐:
到北海:
到保山:
到毕节:
到北京:
中国联航KN5932 波音 737(中型)起飞:衢州机场 17:20:00 降落:南苑机场 19:35:00 延误率：70% 餐食类型：None
到包头:
到承德:
到布尔津:
到昌都:
到白山:
到朝阳:
到赤峰:
到常德:
到巴彦淖尔:
到长治:
到长春:
到池州:
到达县:
到沧源:
到重庆:
到潮州:
到成都:
到常州:
到长沙:
到潮汕:
到大同:
到达州:
到稻城:
到大连:
深圳航空ZH9629 波音 737-800(中型)起飞:衢州机场 14:45:00 降落:周水子国际机场 16:55:00 延误率： 餐食类型：Snack
到丹东:
到德令哈:
到大理:
到迪庆:
到敦煌:
到大庆:
到东营:
到抚远:
到二连浩特:
到阜阳:
到富蕴:
到福州:
到额济纳旗:
到鄂尔多斯:
到德宏:
到广州:
到恩施:
到高雄:
到固原:
到果洛:
到格尔木:
到红原:
到赣州:
到广元:
到贵阳:
到桂林:
到海口:
山东航空SC4609 波音 737-800(中型)起飞:衢州机场 10:50:00 降落:美兰国际机场 13:15:00 延误率：97% 餐食类型：None
到哈密:
到黑河:
到河池:
到怀化:
到邯郸:
到合肥:
到海拉尔:
到淮安:
到呼和浩特:
到杭州:
到花莲:
到汉中:
到黄山:
到和田:
到霍林郭勒:
到衡阳:
到惠阳:
到花土沟:
到惠州:
到哈尔滨:
到嘉义:
到景德镇:
到加格达奇:
到呼伦贝尔:
到九江:
到嘉峪关:
到金昌:
到井冈山:
到晋江:
到景洪:
到金门:
到荆门:
到鸡西:
到建三江:
到九寨沟:
到佳木斯:
到济宁:
到锦州:
到揭阳:
到济南:
山东航空SC4610 波音 737-800(中型)起飞:衢州机场 17:10:00 降落:遥墙国际机场 18:55:00 延误率：93% 餐食类型：None
到凯里:
到澜沧:
到库车:
到康定:
到克拉玛依:
到库尔勒:
到喀什:
到黎平:
到连城:
到昆明:
山东航空SC8423 波音 737-800(中型)起飞:衢州机场 21:50:00 降落:长水国际机场 01:05:00 延误率：70% 餐食类型：None
到六盘水:
到临沧:
到拉萨:
到吕梁:
到荔波:
到陇南:
到丽江:
到临汾:
到龙岩:
到兰州:
到马祖:
到芒市:
到林芝:
到临沂:
到泸州:
到牡丹江:
到洛阳:
到柳州:
到绵阳:
到连云港:
到马公:
到南竿:
到梅州:
到宁波:
到南充:
到漠河:
到南京:
到梅县:
到南昌:
到满洲里:
到澎湖列岛:
到祁连:
到琼海:
到秦皇岛:
到攀枝花:
到南阳:
到普洱:
到宁蒗:
到南通:
到南宁:
到衢州:
到日喀则:
到且末:
到庆阳:
到若羌:
到日照:
到黔江:
到泉州:
到齐齐哈尔:
到青岛:
山东航空SC8424 波音 737-800(中型)起飞:衢州机场 10:30:00 降落:流亭国际机场T1 12:25:00 延误率：67% 餐食类型：None
到上海:
到上海:
到上饶:
到神农架:
到莎车:
到石河子:
到石家庄:
到石狮:
到上海:
到沈阳:
到台中:
到三明:
到松原:
到塔城:
到台州:
到深圳:
深圳航空ZH9630 波音 737-800(中型)起飞:衢州机场 21:50:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：Snack
到汕头:
到邵阳:
到十堰:
到三亚:
到台北:
到台南:
到台东:
到吐鲁番:
到天津:
到天水:
到铜仁:
到腾冲:
到通化:
到通辽:
到唐山:
到五大连池:
到乌兰浩特:
到文山:
到潍坊:
到泰州:
到乌兰察布:
到太原:
到乌鲁木齐:
到威海:
到香格里拉:
到武夷山:
到乌拉特中旗:
到梧州:
到兴义:
到温州:
到万州:
到乌海:
到无锡:
到武汉:
到香港:
到夏河:
到信阳:
到新源:
到忻州:
到西昌:
到襄阳:
到西双版纳:
到西安:
到咸阳:
到徐州:
到宜宾:
到锡林浩特:
到伊春:
到永州:
到延安:
到榆林:
到厦门:
到西宁:
到银川:
到义乌:
到宜春:
到营口:
到伊犁:
到盐城:
到伊宁:
到宜昌:
到延吉:
到运城:
到烟台:
到芷江:
到扬州:
到张掖:
到扎兰屯:
到玉树:
到昭通:
到遵义茅台:
到张家界:
到郑州:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
