到青岛:
北部湾航空GX8873 空中客车 A320(中型)起飞:刘集机场 09:55:00 降落:流亭国际机场T1 12:00:00 延误率：80% 餐食类型：None
到武汉:
幸福航空JR1528 新舟60(小型)起飞:刘集机场 06:50:00 降落:天河国际机场T3 07:50:00 延误率：47% 餐食类型：None
到西安:
到广州:
南方航空CZ3362 波音 737-400(中型)起飞:刘集机场 21:55:00 降落:白云国际机场T2 23:50:00 延误率：73% 餐食类型：Snack
华夏航空G51329W ()起飞:刘集机场 21:55:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53361Y ()起飞:刘集机场 21:55:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
到杭州:
长龙航空GJ8886 空中客车 A320(中型)起飞:刘集机场 22:45:00 降落:萧山国际机场T3 00:40:00 延误率：93% 餐食类型：None
到深圳:
深圳航空ZH9338 空中客车 A319(中型)起飞:刘集机场 10:15:00 降落:宝安国际机场T3 12:20:00 延误率：90% 餐食类型：Snack
到成都:
长龙航空GJ8885 空中客车 A320(中型)起飞:刘集机场 17:10:00 降落:双流国际机场T2 19:10:00 延误率：90% 餐食类型：None
到北京:
深圳航空ZH9152 波音 737-800(中型)起飞:刘集机场 10:20:00 降落:首都国际机场T3 12:20:00 延误率：77% 餐食类型：Snack
中国联航KN5812 波音 737-200(中型)起飞:刘集机场 16:55:00 降落:南苑机场 18:35:00 延误率：63% 餐食类型：None
华夏航空G54173D ()起飞:刘集机场 08:35:00 降落:首都国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G54173E ()起飞:刘集机场 08:35:00 降落:首都国际机场T3 15:35:00 延误率： 餐食类型：None
到重庆:
华夏航空G52732 庞巴迪宇航CRJ 900(小型)起飞:刘集机场 21:55:00 降落:江北国际机场T2A 23:30:00 延误率：90% 餐食类型：None
到上海:
吉祥航空HO1062 全新A320 舒适飞行(中型)起飞:刘集机场 10:50:00 降落:浦东国际机场T2 12:40:00 延误率：87% 餐食类型：Snack
吉祥航空HO1064 全新A320 舒适飞行(中型)起飞:刘集机场 22:10:00 降落:浦东国际机场T2 23:55:00 延误率：80% 餐食类型：Snack
到福州:
乌鲁木齐航空UQ2527 波音 737-800(中型)起飞:刘集机场 12:15:00 降落:长乐国际机场 14:00:00 延误率：100% 餐食类型：None
到郑州:
幸福航空JR1555 新舟60(小型)起飞:刘集机场 17:10:00 降落:新郑国际机场T2 18:35:00 延误率：43% 餐食类型：None
到南京:
到天津:
到长沙:
幸福航空JR1546 新舟60(小型)起飞:刘集机场 10:15:00 降落:黄花国际机场T1 12:05:00 延误率：100% 餐食类型：None
到济南:
金鹏航空Y87543 波音 737-800(中型)起飞:刘集机场 14:20:00 降落:遥墙国际机场 15:50:00 延误率：100% 餐食类型：None
到大连:
华夏航空G52731 庞巴迪宇航CRJ 900(小型)起飞:刘集机场 08:35:00 降落:周水子国际机场 10:45:00 延误率：83% 餐食类型：None
到三亚:
到昆明:
昆明航空KY8241 波音 737-800(中型)起飞:刘集机场 15:50:00 降落:长水国际机场 17:55:00 延误率： 餐食类型：None
华夏航空G51359S ()起飞:刘集机场 21:55:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53363D ()起飞:刘集机场 21:55:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到厦门:
到澳门:
到阿里:
到阿拉善右旗:
到安庆:
到阿尔山:
到阿勒泰:
到鞍山:
到阿克苏:
华夏航空G51329T ()起飞:刘集机场 21:55:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到阿拉善左旗:
到安顺:
到北京:
到北京:
到北海:
瑞丽航空DR6579 波音 737-800(中型)起飞:刘集机场 10:50:00 降落:福成机场 12:50:00 延误率： 餐食类型：None
华夏航空G53361X ()起飞:刘集机场 21:55:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到博乐:
到保山:
到包头:
到毕节:
华夏航空G51233W ()起飞:刘集机场 21:55:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到百色:
到北京:
深圳航空ZH9152 波音 737-800(中型)起飞:刘集机场 10:20:00 降落:首都国际机场T3 12:20:00 延误率：77% 餐食类型：Snack
中国联航KN5812 波音 737-200(中型)起飞:刘集机场 16:55:00 降落:南苑机场 18:35:00 延误率：63% 餐食类型：None
华夏航空G54173D ()起飞:刘集机场 08:35:00 降落:首都国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G54173E ()起飞:刘集机场 08:35:00 降落:首都国际机场T3 15:35:00 延误率： 餐食类型：None
到白城:
到承德:
到布尔津:
到常德:
到白山:
到昌都:
华夏航空G51329U ()起飞:刘集机场 21:55:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到长治:
到赤峰:
到长春:
昆明航空KY8242 波音 737-800(中型)起飞:刘集机场 22:25:00 降落:龙嘉国际机场T2 01:30:00 延误率： 餐食类型：None
到朝阳:
华夏航空G54171O ()起飞:刘集机场 08:35:00 降落:朝阳机场 15:05:00 延误率： 餐食类型：None
到巴彦淖尔:
到沧源:
到重庆:
华夏航空G52732 庞巴迪宇航CRJ 900(小型)起飞:刘集机场 21:55:00 降落:江北国际机场T2A 23:30:00 延误率：90% 餐食类型：None
到池州:
到达县:
到常州:
到潮汕:
到大同:
到长沙:
幸福航空JR1546 新舟60(小型)起飞:刘集机场 10:15:00 降落:黄花国际机场T1 12:05:00 延误率：100% 餐食类型：None
到潮州:
到成都:
长龙航空GJ8885 空中客车 A320(中型)起飞:刘集机场 17:10:00 降落:双流国际机场T2 19:10:00 延误率：90% 餐食类型：None
到德令哈:
到达州:
到敦煌:
到大庆:
到稻城:
华夏航空G51329Z ()起飞:刘集机场 21:55:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到大连:
华夏航空G52731 庞巴迪宇航CRJ 900(小型)起飞:刘集机场 08:35:00 降落:周水子国际机场 10:45:00 延误率：83% 餐食类型：None
到大理:
华夏航空G53361Z ()起飞:刘集机场 21:55:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51331B ()起飞:刘集机场 21:55:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到迪庆:
到丹东:
到东营:
到额济纳旗:
到二连浩特:
到福州:
乌鲁木齐航空UQ2527 波音 737-800(中型)起飞:刘集机场 12:15:00 降落:长乐国际机场 14:00:00 延误率：100% 餐食类型：None
到富蕴:
到德宏:
到抚远:
到广州:
南方航空CZ3362 波音 737-400(中型)起飞:刘集机场 21:55:00 降落:白云国际机场T2 23:50:00 延误率：73% 餐食类型：Snack
华夏航空G51329W ()起飞:刘集机场 21:55:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53361Y ()起飞:刘集机场 21:55:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
到阜阳:
到恩施:
到鄂尔多斯:
华夏航空G54171P ()起飞:刘集机场 08:35:00 降落:伊金霍洛机场 16:20:00 延误率： 餐食类型：None
华夏航空G51057L ()起飞:刘集机场 21:55:00 降落:伊金霍洛机场 12:05:00 延误率： 餐食类型：None
到高雄:
到果洛:
到赣州:
到红原:
到格尔木:
到固原:
到广元:
到桂林:
华夏航空G53363E ()起飞:刘集机场 21:55:00 降落:两江国际机场T2 10:30:00 延误率： 餐食类型：None
华夏航空G51073P ()起飞:刘集机场 21:55:00 降落:两江国际机场T2 09:25:00 延误率： 餐食类型：None
到海口:
长龙航空GJ8921 空中客车 A320(中型)起飞:刘集机场 11:40:00 降落:美兰国际机场 14:10:00 延误率：80% 餐食类型：None
到贵阳:
金鹏航空Y87544 波音 737-800(中型)起飞:刘集机场 19:15:00 降落:龙洞堡国际机场T2 21:05:00 延误率：100% 餐食类型：None
到河池:
到黑河:
到淮安:
到怀化:
到邯郸:
到杭州:
长龙航空GJ8886 空中客车 A320(中型)起飞:刘集机场 22:45:00 降落:萧山国际机场T3 00:40:00 延误率：93% 餐食类型：None
到哈密:
到合肥:
到呼和浩特:
到海拉尔:
到花莲:
到和田:
到花土沟:
到黄山:
幸福航空JR1528 新舟60(小型)起飞:刘集机场 06:50:00 降落:屯溪机场 10:20:00 延误率：50% 餐食类型：None
到衡阳:
到哈尔滨:
长龙航空GJ8922 空中客车 A320(中型)起飞:刘集机场 18:45:00 降落:太平国际机场T2 21:55:00 延误率：45% 餐食类型：None
到汉中:
到惠阳:
深圳航空ZH8944 空中客车 A320(中型)起飞:刘集机场 20:50:00 降落:平潭机场 22:55:00 延误率： 餐食类型：Snack
到霍林郭勒:
到惠州:
深圳航空ZH8944 空中客车 A320(中型)起飞:刘集机场 20:50:00 降落:平潭机场 22:55:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到嘉峪关:
到金昌:
到晋江:
华夏航空G53363B ()起飞:刘集机场 21:55:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到加格达奇:
到景德镇:
到景洪:
华夏航空G51575Z ()起飞:刘集机场 21:55:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到建三江:
到荆门:
到揭阳:
到鸡西:
到锦州:
到佳木斯:
到济南:
金鹏航空Y87543 波音 737-800(中型)起飞:刘集机场 14:20:00 降落:遥墙国际机场 15:50:00 延误率：100% 餐食类型：None
到济宁:
到凯里:
到黎平:
到康定:
到库车:
到澜沧:
华夏航空G53363C ()起飞:刘集机场 21:55:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到克拉玛依:
到喀什:
到连城:
到昆明:
昆明航空KY8241 波音 737-800(中型)起飞:刘集机场 15:50:00 降落:长水国际机场 17:55:00 延误率： 餐食类型：None
华夏航空G51359S ()起飞:刘集机场 21:55:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53363D ()起飞:刘集机场 21:55:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G51439S ()起飞:刘集机场 21:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到陇南:
华夏航空G51089B ()起飞:刘集机场 21:55:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临沧:
到龙岩:
到丽江:
华夏航空G53363F ()起飞:刘集机场 21:55:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到荔波:
到临汾:
到吕梁:
到拉萨:
到六盘水:
到兰州:
到马祖:
到芒市:
到洛阳:
到林芝:
华夏航空G53363H ()起飞:刘集机场 21:55:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51331O ()起飞:刘集机场 21:55:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到连云港:
到牡丹江:
华夏航空G54173A ()起飞:刘集机场 08:35:00 降落:海浪机场 15:50:00 延误率： 餐食类型：None
到临沂:
到泸州:
到绵阳:
到柳州:
华夏航空G51203Q ()起飞:刘集机场 21:55:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到马公:
到南竿:
到南京:
到漠河:
到梅州:
华夏航空G51067Y ()起飞:刘集机场 21:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
到梅县:
华夏航空G51067Y ()起飞:刘集机场 21:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
到南充:
到南昌:
到南阳:
到澎湖列岛:
到祁连:
到琼海:
到普洱:
到宁蒗:
到秦皇岛:
到攀枝花:
华夏航空G51331T ()起飞:刘集机场 21:55:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到南通:
到南宁:
北部湾航空GX8874 空中客车 A320(中型)起飞:刘集机场 15:55:00 降落:吴圩国际机场T2 17:55:00 延误率：87% 餐食类型：None
华夏航空G51331R ()起飞:刘集机场 21:55:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到日喀则:
到青岛:
北部湾航空GX8873 空中客车 A320(中型)起飞:刘集机场 09:55:00 降落:流亭国际机场T1 12:00:00 延误率：80% 餐食类型：None
到庆阳:
到且末:
到若羌:
到衢州:
到齐齐哈尔:
到黔江:
华夏航空G51057P ()起飞:刘集机场 21:55:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到日照:
华夏航空G54173H ()起飞:刘集机场 08:35:00 降落:山字河机场 17:10:00 延误率： 餐食类型：None
到泉州:
华夏航空G53363B ()起飞:刘集机场 21:55:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到石狮:
华夏航空G53363B ()起飞:刘集机场 21:55:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到上饶:
到石河子:
到沈阳:
瑞丽航空DR6580 波音 737-800(中型)起飞:刘集机场 16:45:00 降落:桃仙国际机场T3 19:20:00 延误率： 餐食类型：None
到神农架:
到石家庄:
到上海:
吉祥航空HO1062 全新A320 舒适飞行(中型)起飞:刘集机场 10:50:00 降落:浦东国际机场T2 12:40:00 延误率：87% 餐食类型：Snack
吉祥航空HO1064 全新A320 舒适飞行(中型)起飞:刘集机场 22:10:00 降落:浦东国际机场T2 23:55:00 延误率：80% 餐食类型：Snack
到台中:
到十堰:
到邵阳:
到塔城:
到三明:
到汕头:
到松原:
到台州:
到深圳:
深圳航空ZH9338 空中客车 A319(中型)起飞:刘集机场 10:15:00 降落:宝安国际机场T3 12:20:00 延误率：90% 餐食类型：Snack
到三亚:
到台南:
到台东:
到台北:
到天津:
到天水:
到通化:
到通辽:
到腾冲:
到铜仁:
到吐鲁番:
到唐山:
到乌兰察布:
到泰州:
到五大连池:
到乌兰浩特:
到威海:
到乌鲁木齐:
乌鲁木齐航空UQ2528 波音 737-800(中型)起飞:刘集机场 20:15:00 降落:地窝堡国际机场T2 00:35:00 延误率：93% 餐食类型：None
到文山:
到太原:
到潍坊:
到梧州:
到香格里拉:
到武汉:
幸福航空JR1528 新舟60(小型)起飞:刘集机场 06:50:00 降落:天河国际机场T3 07:50:00 延误率：47% 餐食类型：None
到武夷山:
到万州:
到乌拉特中旗:
到温州:
到乌海:
到兴义:
到无锡:
到襄阳:
到香港:
到信阳:
到新源:
到咸阳:
到夏河:
到西安:
到西双版纳:
华夏航空G51575Z ()起飞:刘集机场 21:55:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到忻州:
到西昌:
华夏航空G51363B ()起飞:刘集机场 21:55:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到榆林:
到延安:
到西宁:
华夏航空G53363I ()起飞:刘集机场 21:55:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
华夏航空G51333C ()起飞:刘集机场 21:55:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到永州:
到宜宾:
到锡林浩特:
到徐州:
到银川:
到厦门:
到伊春:
到宜昌:
到运城:
到宜春:
到盐城:
到伊宁:
到义乌:
到伊犁:
到烟台:
华夏航空G54173S ()起飞:刘集机场 08:35:00 降落:蓬莱国际机场 15:55:00 延误率： 餐食类型：None
到营口:
到延吉:
到扬州:
到扎兰屯:
到郑州:
幸福航空JR1555 新舟60(小型)起飞:刘集机场 17:10:00 降落:新郑国际机场T2 18:35:00 延误率：43% 餐食类型：None
到舟山:
到张家界:
到玉树:
到芷江:
到遵义茅台:
到昭通:
到张掖:
到张家口:
到中卫:
到珠海:
华夏航空G51363D ()起飞:刘集机场 21:55:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
到湛江:
华夏航空G51333I ()起飞:刘集机场 21:55:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
