到武汉:
到成都:
四川航空3U8895 空中客车 A321(中型)起飞:青山机场 13:10:00 降落:双流国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:双流国际机场T2 18:25:00 延误率：93% 餐食类型：None
到重庆:
厦门航空MF8262 波音 737(中型)起飞:青山机场 14:00:00 降落:江北国际机场T3 15:30:00 延误率：97% 餐食类型：Snack
到西安:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到北京:
中国国航CA1498 空中客车 A320(中型)起飞:青山机场 10:30:00 降落:首都国际机场T3 13:40:00 延误率：100% 餐食类型：Meal
到青岛:
到杭州:
到广州:
到深圳:
四川航空3U8458 空中客车 A319(中型)起飞:青山机场 16:05:00 降落:宝安国际机场T3 18:45:00 延误率：67% 餐食类型：Meal
到上海:
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:浦东国际机场T2 22:20:00 延误率：97% 餐食类型：Snack
到三亚:
到福州:
到大连:
到昆明:
东方航空MU5868 波音 737(中型)起飞:青山机场 11:35:00 降落:长水国际机场 12:30:00 延误率：100% 餐食类型：None
到长沙:
到济南:
到天津:
到厦门:
厦门航空MF8262 波音 737(中型)起飞:青山机场 14:00:00 降落:高崎国际机场T3 19:05:00 延误率：70% 餐食类型：Snack
到郑州:
到南京:
到澳门:
到阿里:
到阿拉善左旗:
到阿克苏:
到安顺:
到阿尔山:
到安庆:
到阿勒泰:
到鞍山:
到阿拉善右旗:
到北京:
到北京:
到毕节:
到包头:
到百色:
到博乐:
到白城:
到北海:
到保山:
到北京:
中国国航CA1498 空中客车 A320(中型)起飞:青山机场 10:30:00 降落:首都国际机场T3 13:40:00 延误率：100% 餐食类型：Meal
到布尔津:
到赤峰:
到承德:
到长治:
到白山:
到常德:
到巴彦淖尔:
到昌都:
到朝阳:
到长春:
到大同:
到重庆:
厦门航空MF8262 波音 737(中型)起飞:青山机场 14:00:00 降落:江北国际机场T3 15:30:00 延误率：97% 餐食类型：Snack
到达县:
到常州:
到池州:
到沧源:
到潮州:
到成都:
四川航空3U8895 空中客车 A321(中型)起飞:青山机场 13:10:00 降落:双流国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:双流国际机场T2 18:25:00 延误率：93% 餐食类型：None
到长沙:
到潮汕:
到达州:
到敦煌:
到丹东:
到德令哈:
到稻城:
到迪庆:
到大理:
到东营:
到大连:
到大庆:
到富蕴:
到额济纳旗:
到阜阳:
到抚远:
到二连浩特:
到鄂尔多斯:
到德宏:
到广州:
到福州:
到恩施:
到高雄:
到果洛:
到格尔木:
到海口:
北部湾航空GX8952 空中客车 A320(中型)起飞:青山机场 11:45:00 降落:美兰国际机场 14:35:00 延误率：90% 餐食类型：None
到固原:
到桂林:
到广元:
到赣州:
到红原:
到贵阳:
到哈密:
到怀化:
到淮安:
华夏航空G52952W ()起飞:青山机场 14:00:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到海拉尔:
到合肥:
到杭州:
到呼和浩特:
到邯郸:
到河池:
到黑河:
到花莲:
到霍林郭勒:
到衡阳:
到花土沟:
到和田:
到汉中:
到惠州:
到惠阳:
到黄山:
到哈尔滨:
到嘉义:
到加格达奇:
到嘉峪关:
到呼伦贝尔:
到金昌:
到景洪:
到景德镇:
到晋江:
到九江:
到井冈山:
到金门:
到九寨沟:
到荆门:
到济宁:
到鸡西:
到揭阳:
到佳木斯:
到建三江:
到济南:
到锦州:
到凯里:
到黎平:
到克拉玛依:
到澜沧:
到喀什:
到连城:
到康定:
到昆明:
东方航空MU5868 波音 737(中型)起飞:青山机场 11:35:00 降落:长水国际机场 12:30:00 延误率：100% 餐食类型：None
到库尔勒:
到库车:
到龙岩:
到荔波:
到六盘水:
到临沧:
到丽江:
到吕梁:
到临汾:
到兰州:
到陇南:
到拉萨:
到林芝:
四川航空3U8457 空中客车 A319(中型)起飞:青山机场 10:25:00 降落:米林机场 12:35:00 延误率：93% 餐食类型：Meal
到芒市:
到马祖:
到连云港:
到洛阳:
到牡丹江:
到泸州:
到柳州:
到绵阳:
到临沂:
到马公:
到南竿:
到漠河:
到梅州:
到南充:
到宁波:
到南京:
到满洲里:
到南昌:
四川航空3U8059 空中客车 A320(中型)起飞:青山机场 07:05:00 降落:昌北国际机场T2 09:25:00 延误率：100% 餐食类型：Snack
到梅县:
到澎湖列岛:
到琼海:
到祁连:
到南宁:
四川航空3U8141 空中客车 A320(中型)起飞:青山机场 18:05:00 降落:吴圩国际机场T2 20:00:00 延误率：97% 餐食类型：Meal
到攀枝花:
到普洱:
到秦皇岛:
到宁蒗:
到南阳:
到南通:
到泉州:
到若羌:
到衢州:
到庆阳:
到日照:
到齐齐哈尔:
到日喀则:
到黔江:
到且末:
到青岛:
到上海:
到上海:
到石河子:
到神农架:
到石家庄:
到上饶:
到莎车:
到石狮:
到沈阳:
到上海:
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:浦东国际机场T2 22:20:00 延误率：97% 餐食类型：Snack
到台中:
到塔城:
到汕头:
到松原:
到邵阳:
到三明:
到三亚:
到深圳:
四川航空3U8458 空中客车 A319(中型)起飞:青山机场 16:05:00 降落:宝安国际机场T3 18:45:00 延误率：67% 餐食类型：Meal
到台州:
到十堰:
到台北:
到台南:
到台东:
到天水:
华夏航空G52176M ()起飞:青山机场 07:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到吐鲁番:
到通化:
到铜仁:
到通辽:
到腾冲:
到天津:
到五大连池:
到乌兰察布:
到唐山:
到文山:
到潍坊:
到威海:
到太原:
到泰州:
华夏航空G52358K ()起飞:青山机场 14:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到乌鲁木齐:
到乌兰浩特:
到香格里拉:
到武汉:
到梧州:
到乌海:
到乌拉特中旗:
到兴义:
到武夷山:
到无锡:
到万州:
到温州:
四川航空3U8059 空中客车 A320(中型)起飞:青山机场 07:05:00 降落:龙湾国际机场T2 11:30:00 延误率：100% 餐食类型：Snack
到西昌:
到香港:
到西双版纳:
到新源:
到襄阳:
到信阳:
到忻州:
到咸阳:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到夏河:
到西安:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到伊春:
到锡林浩特:
到宜宾:
到榆林:
到延安:
到厦门:
厦门航空MF8262 波音 737(中型)起飞:青山机场 14:00:00 降落:高崎国际机场T3 19:05:00 延误率：70% 餐食类型：Snack
到西宁:
到永州:
到银川:
到徐州:
到伊宁:
到运城:
到盐城:
到宜昌:
到营口:
到烟台:
到伊犁:
到义乌:
到延吉:
到宜春:
到舟山:
到张家界:
到遵义茅台:
到玉树:
到芷江:
到张掖:
到扎兰屯:
到扬州:
华夏航空G52358K ()起飞:青山机场 14:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到昭通:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
