到上海:
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:浦东国际机场T1 14:40:00 延误率：100% 餐食类型：None
东方航空MU2993 空中客车 A320-300(中型)起飞:黄金机场 20:50:00 降落:虹桥国际机场T2 22:40:00 延误率：83% 餐食类型：None
到武汉:
到青岛:
青岛航空QW9842 空中客车 A320(中型)起飞:黄金机场 20:45:00 降落:流亭国际机场T1 23:30:00 延误率：77% 餐食类型：None
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:流亭国际机场T2 17:25:00 延误率：83% 餐食类型：None
到重庆:
到北京:
南方航空CZ3255 空中客车 A321(中型)起飞:黄金机场 16:25:00 降落:首都国际机场T2 19:20:00 延误率：87% 餐食类型：Meal
中国国航CA1490 波音 737-700(中型)起飞:黄金机场 19:50:00 降落:首都国际机场T3 22:30:00 延误率：87% 餐食类型：None
到广州:
南方航空CZ3638 巴西航空工业公司190(中型)起飞:黄金机场 21:05:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：None
到杭州:
祥鹏航空8L9873 波音 737-600(中型)起飞:黄金机场 10:15:00 降落:萧山国际机场T3 11:40:00 延误率：93% 餐食类型：None
到深圳:
南方航空CZ3256 空中客车 A321(中型)起飞:黄金机场 11:35:00 降落:宝安国际机场T3 12:55:00 延误率：97% 餐食类型：None
到成都:
到西安:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到南京:
祥鹏航空8L9969 波音 737-600(中型)起飞:黄金机场 17:35:00 降落:禄口国际机场T2 19:20:00 延误率： 餐食类型：None
到福州:
福州航空FU6641 波音 737-800(中型)起飞:黄金机场 11:25:00 降落:长乐国际机场 12:45:00 延误率： 餐食类型：None
到天津:
到厦门:
到长沙:
到郑州:
祥鹏航空8L9578 波音 737-600(中型)起飞:黄金机场 10:00:00 降落:新郑国际机场T2 11:55:00 延误率：83% 餐食类型：None
到昆明:
祥鹏航空8L9874 波音 737-600(中型)起飞:黄金机场 15:40:00 降落:长水国际机场 18:00:00 延误率：83% 餐食类型：None
祥鹏航空8L9970 波音 737-600(中型)起飞:黄金机场 23:10:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到济南:
北部湾航空GX8901 空中客车 A320(中型)起飞:黄金机场 16:45:00 降落:遥墙国际机场 18:50:00 延误率：97% 餐食类型：None
到大连:
到三亚:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿勒泰:
到阿里:
到阿克苏:
到鞍山:
到安顺:
到北京:
到北京:
到白城:
到博乐:
到毕节:
到北海:
到包头:
到北京:
南方航空CZ3255 空中客车 A321(中型)起飞:黄金机场 16:25:00 降落:首都国际机场T2 19:20:00 延误率：87% 餐食类型：Meal
中国国航CA1490 波音 737-700(中型)起飞:黄金机场 19:50:00 降落:首都国际机场T3 22:30:00 延误率：87% 餐食类型：None
到保山:
到百色:
到布尔津:
到常德:
到长治:
到赤峰:
到昌都:
到承德:
到巴彦淖尔:
到朝阳:
到长春:
到白山:
到达县:
到沧源:
到常州:
南方航空CZ3637 巴西航空工业公司190(中型)起飞:黄金机场 16:00:00 降落:奔牛机场 17:35:00 延误率：100% 餐食类型：Snack
到大同:
到池州:
到潮州:
到成都:
到潮汕:
到长沙:
到重庆:
到达州:
到敦煌:
到稻城:
到大理:
到德令哈:
到迪庆:
到丹东:
到大连:
到东营:
到大庆:
到抚远:
到额济纳旗:
到阜阳:
到富蕴:
到福州:
福州航空FU6641 波音 737-800(中型)起飞:黄金机场 11:25:00 降落:长乐国际机场 12:45:00 延误率： 餐食类型：None
到恩施:
到广州:
南方航空CZ3638 巴西航空工业公司190(中型)起飞:黄金机场 21:05:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：None
到德宏:
到二连浩特:
到鄂尔多斯:
到赣州:
到高雄:
到红原:
到固原:
到广元:
到格尔木:
到桂林:
青岛航空QW9841 空中客车 A320(中型)起飞:黄金机场 10:20:00 降落:两江国际机场T2 11:55:00 延误率：63% 餐食类型：None
到海口:
祥鹏航空8L9844 波音 737-800(中型)起飞:黄金机场 15:10:00 降落:美兰国际机场 16:55:00 延误率：93% 餐食类型：None
到贵阳:
到果洛:
到河池:
到黑河:
到杭州:
祥鹏航空8L9873 波音 737-600(中型)起飞:黄金机场 10:15:00 降落:萧山国际机场T3 11:40:00 延误率：93% 餐食类型：None
到淮安:
到呼和浩特:
到海拉尔:
到合肥:
到哈密:
到邯郸:
到怀化:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到汉中:
到衡阳:
到惠州:
到惠阳:
到哈尔滨:
福州航空FU6642 波音 737-800(中型)起飞:黄金机场 19:05:00 降落:太平国际机场T2 22:55:00 延误率： 餐食类型：None
到和田:
到嘉义:
到加格达奇:
到九江:
到呼伦贝尔:
到嘉峪关:
到金昌:
到晋江:
到井冈山:
到景洪:
到景德镇:
到金门:
到荆门:
到揭阳:
到九寨沟:
到建三江:
到济南:
北部湾航空GX8901 空中客车 A320(中型)起飞:黄金机场 16:45:00 降落:遥墙国际机场 18:50:00 延误率：97% 餐食类型：None
到鸡西:
到济宁:
到锦州:
到佳木斯:
到康定:
到库车:
到澜沧:
到库尔勒:
到黎平:
到连城:
到喀什:
到凯里:
到昆明:
祥鹏航空8L9874 波音 737-600(中型)起飞:黄金机场 15:40:00 降落:长水国际机场 18:00:00 延误率：83% 餐食类型：None
祥鹏航空8L9970 波音 737-600(中型)起飞:黄金机场 23:10:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到克拉玛依:
到龙岩:
到陇南:
到六盘水:
到拉萨:
到临汾:
到临沧:
到吕梁:
到兰州:
到丽江:
到荔波:
到马祖:
到芒市:
到林芝:
到连云港:
到洛阳:
到绵阳:
到柳州:
到牡丹江:
到临沂:
到泸州:
到马公:
到南竿:
到梅州:
到南京:
祥鹏航空8L9969 波音 737-600(中型)起飞:黄金机场 17:35:00 降落:禄口国际机场T2 19:20:00 延误率： 餐食类型：None
到满洲里:
到漠河:
到梅县:
到宁波:
到南充:
到南昌:
祥鹏航空8L9843 波音 737-800(中型)起飞:黄金机场 11:30:00 降落:昌北国际机场T2 12:30:00 延误率：97% 餐食类型：None
江西航空RY8926 波音 737-800(中型)起飞:黄金机场 21:20:00 降落:昌北国际机场T2 22:20:00 延误率：100% 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
到宁蒗:
到秦皇岛:
到普洱:
到南通:
到南宁:
北部湾航空GX8902 空中客车 A320(中型)起飞:黄金机场 22:50:00 降落:吴圩国际机场T2 00:40:00 延误率：87% 餐食类型：None
到南阳:
到庆阳:
到黔江:
到若羌:
到日照:
到且末:
到泉州:
到齐齐哈尔:
到青岛:
青岛航空QW9842 空中客车 A320(中型)起飞:黄金机场 20:45:00 降落:流亭国际机场T1 23:30:00 延误率：77% 餐食类型：None
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:流亭国际机场T2 17:25:00 延误率：83% 餐食类型：None
到日喀则:
到衢州:
到上海:
到上海:
到神农架:
到石河子:
到上饶:
到莎车:
到石狮:
到石家庄:
到沈阳:
到上海:
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:浦东国际机场T1 14:40:00 延误率：100% 餐食类型：None
东方航空MU2993 空中客车 A320-300(中型)起飞:黄金机场 20:50:00 降落:虹桥国际机场T2 22:40:00 延误率：83% 餐食类型：None
到台中:
到塔城:
到汕头:
到台州:
到十堰:
到松原:
到深圳:
南方航空CZ3256 空中客车 A321(中型)起飞:黄金机场 11:35:00 降落:宝安国际机场T3 12:55:00 延误率：97% 餐食类型：None
到邵阳:
到三明:
到三亚:
到台南:
到台东:
到台北:
到吐鲁番:
到天水:
到腾冲:
到铜仁:
到通化:
到通辽:
到天津:
到唐山:
到乌兰浩特:
到文山:
到乌兰察布:
到潍坊:
到五大连池:
到泰州:
到威海:
到乌鲁木齐:
到太原:
到香格里拉:
到万州:
到兴义:
到乌拉特中旗:
到武汉:
到无锡:
到武夷山:
到乌海:
到梧州:
到温州:
到香港:
到西双版纳:
到襄阳:
到新源:
到夏河:
到信阳:
到咸阳:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到西安:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到西昌:
到忻州:
到伊春:
到延安:
到宜宾:
到银川:
到厦门:
到榆林:
到锡林浩特:
到永州:
到西宁:
到徐州:
到宜春:
到盐城:
到伊犁:
到伊宁:
到运城:
到营口:
到延吉:
到宜昌:
到烟台:
到义乌:
到扎兰屯:
到玉树:
到扬州:
到昭通:
到芷江:
到张掖:
到遵义茅台:
到郑州:
祥鹏航空8L9578 波音 737-600(中型)起飞:黄金机场 10:00:00 降落:新郑国际机场T2 11:55:00 延误率：83% 餐食类型：None
到舟山:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
天津航空GS7675 巴西航空工业公司195(中型)起飞:黄金机场 12:20:00 降落:金湾机场 13:30:00 延误率： 餐食类型：None
