到深圳:
中国国航CA4366 空中客车 A319(中型)起飞:河市机场 18:05:00 降落:宝安国际机场T3 20:10:00 延误率：73% 餐食类型：Snack
到西安:
到广州:
中国国航CA4355 波音 737-700(中型)起飞:河市机场 15:50:00 降落:白云国际机场T1 17:50:00 延误率：87% 餐食类型：None
到杭州:
西藏航空TV9885 空中客车 A319(中型)起飞:河市机场 10:25:00 降落:萧山国际机场T1 12:45:00 延误率： 餐食类型：None
到成都:
到上海:
到重庆:
到武汉:
到青岛:
到北京:
中国国航CA1488 波音 737-700(中型)起飞:河市机场 18:00:00 降落:首都国际机场T3 20:30:00 延误率：90% 餐食类型：None
到郑州:
到长沙:
到厦门:
到天津:
到福州:
到三亚:
到济南:
到大连:
到昆明:
中国国航CA1487 波音 737-700(中型)起飞:河市机场 12:40:00 降落:长水国际机场 14:20:00 延误率：90% 餐食类型：Snack
到南京:
到澳门:
到阿里:
到安顺:
到阿勒泰:
到鞍山:
到阿拉善左旗:
到安庆:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到博乐:
到白城:
到百色:
到保山:
到北海:
到毕节:
到包头:
到北京:
中国国航CA1488 波音 737-700(中型)起飞:河市机场 18:00:00 降落:首都国际机场T3 20:30:00 延误率：90% 餐食类型：None
到布尔津:
到昌都:
到长治:
到承德:
到白山:
到巴彦淖尔:
到赤峰:
到朝阳:
到常德:
到长春:
到达县:
到重庆:
到沧源:
到池州:
到潮州:
到常州:
到大同:
到成都:
到潮汕:
到长沙:
到恩施:
到额济纳旗:
到抚远:
到富蕴:
到阜阳:
到二连浩特:
到德宏:
到鄂尔多斯:
到福州:
到广州:
中国国航CA4355 波音 737-700(中型)起飞:河市机场 15:50:00 降落:白云国际机场T1 17:50:00 延误率：87% 餐食类型：None
到高雄:
到赣州:
到广元:
到固原:
到红原:
到果洛:
到贵阳:
多彩航空GY7156 巴西航空工业公司190(中型)起飞:河市机场 15:55:00 降落:龙洞堡国际机场T1 17:15:00 延误率： 餐食类型：Snack
到海口:
多彩航空GY7155 巴西航空工业公司190(中型)起飞:河市机场 09:15:00 降落:美兰国际机场 11:50:00 延误率： 餐食类型：Snack
到格尔木:
到桂林:
到河池:
到黑河:
到呼和浩特:
到哈密:
到邯郸:
到淮安:
到海拉尔:
到杭州:
西藏航空TV9885 空中客车 A319(中型)起飞:河市机场 10:25:00 降落:萧山国际机场T1 12:45:00 延误率： 餐食类型：None
到合肥:
到怀化:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到惠阳:
到黄山:
到衡阳:
到惠州:
到和田:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到金昌:
到景德镇:
到九江:
到井冈山:
到景洪:
到晋江:
到金门:
到鸡西:
到荆门:
到佳木斯:
到建三江:
到济宁:
到锦州:
到揭阳:
到九寨沟:
到济南:
到黎平:
到凯里:
到库车:
到澜沧:
到康定:
到喀什:
到库尔勒:
到克拉玛依:
到连城:
到昆明:
中国国航CA1487 波音 737-700(中型)起飞:河市机场 12:40:00 降落:长水国际机场 14:20:00 延误率：90% 餐食类型：Snack
到临沧:
到六盘水:
到荔波:
到龙岩:
到陇南:
到临汾:
到丽江:
到吕梁:
到兰州:
到拉萨:
西藏航空TV9886 空中客车 A319(中型)起飞:河市机场 17:05:00 降落:贡嘎国际机场 19:50:00 延误率： 餐食类型：None
到马祖:
到连云港:
到洛阳:
到牡丹江:
到绵阳:
到柳州:
到林芝:
到临沂:
到泸州:
到芒市:
到南竿:
到马公:
到梅县:
到梅州:
到满洲里:
到南充:
到漠河:
到宁波:
到南昌:
到南京:
到澎湖列岛:
到宁蒗:
到普洱:
到祁连:
到琼海:
到秦皇岛:
到攀枝花:
到南宁:
到南通:
到南阳:
到黔江:
到齐齐哈尔:
到若羌:
到日喀则:
到庆阳:
到且末:
到衢州:
到泉州:
到日照:
到青岛:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石狮:
到上饶:
到石家庄:
到沈阳:
到上海:
到台中:
到塔城:
到松原:
到十堰:
到台州:
到三明:
到汕头:
到深圳:
中国国航CA4366 空中客车 A319(中型)起飞:河市机场 18:05:00 降落:宝安国际机场T3 20:10:00 延误率：73% 餐食类型：Snack
到三亚:
到邵阳:
到台东:
到台南:
到通化:
到台北:
到通辽:
到吐鲁番:
到铜仁:
到腾冲:
到天水:
到天津:
到文山:
到五大连池:
到乌兰察布:
到唐山:
到乌兰浩特:
到威海:
到泰州:
到潍坊:
到太原:
到乌鲁木齐:
到万州:
到乌海:
到武夷山:
到乌拉特中旗:
到无锡:
到兴义:
到温州:
到香格里拉:
到梧州:
到武汉:
到香港:
到信阳:
到新源:
到忻州:
到襄阳:
到西昌:
到夏河:
到西安:
到咸阳:
到西双版纳:
到延安:
到锡林浩特:
到永州:
到伊春:
到徐州:
到宜宾:
到榆林:
到银川:
到西宁:
到厦门:
到伊犁:
到延吉:
到运城:
到营口:
到伊宁:
到宜昌:
到宜春:
到义乌:
到盐城:
到烟台:
到昭通:
到张家界:
到张掖:
到玉树:
到扎兰屯:
到舟山:
到遵义茅台:
到芷江:
到郑州:
到扬州:
到张家口:
到中卫:
到湛江:
到珠海:
