到武汉:
到青岛:
华夏航空G52973M ()起飞:三源浦机场 14:40:00 降落:流亭国际机场T1 20:20:00 延误率： 餐食类型：None
到重庆:
华夏航空G52734 空中客车 A320(中型)起飞:三源浦机场 14:40:00 降落:江北国际机场T2A 22:25:00 延误率： 餐食类型：None
到杭州:
到西安:
到深圳:
到成都:
到上海:
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
华夏航空G52973J ()起飞:三源浦机场 14:40:00 降落:浦东国际机场T1 19:45:00 延误率： 餐食类型：None
到广州:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:白云国际机场T1 20:00:00 延误率：63% 餐食类型：None
华夏航空G52971S ()起飞:三源浦机场 14:40:00 降落:白云国际机场T2 22:10:00 延误率： 餐食类型：None
到北京:
华夏航空G52973I ()起飞:三源浦机场 14:40:00 降落:首都国际机场T3 20:35:00 延误率： 餐食类型：None
到大连:
华夏航空G52734 空中客车 A320(中型)起飞:三源浦机场 14:40:00 降落:周水子国际机场 15:50:00 延误率： 餐食类型：None
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：None
到济南:
到长沙:
华夏航空G52971W ()起飞:三源浦机场 14:40:00 降落:黄花国际机场T2 21:25:00 延误率： 餐食类型：None
到福州:
到天津:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:滨海国际机场T2 15:50:00 延误率：100% 餐食类型：Snack
华夏航空G52973N ()起飞:三源浦机场 14:40:00 降落:滨海国际机场T2 19:20:00 延误率： 餐食类型：None
到南京:
华夏航空G52973F ()起飞:三源浦机场 14:40:00 降落:禄口国际机场T2 20:50:00 延误率： 餐食类型：None
到昆明:
到郑州:
华夏航空G52971U ()起飞:三源浦机场 14:40:00 降落:新郑国际机场T2 23:25:00 延误率： 餐食类型：None
到厦门:
到三亚:
到澳门:
到阿克苏:
到鞍山:
到安庆:
到阿里:
到阿拉善左旗:
到阿勒泰:
到安顺:
到阿尔山:
到阿拉善右旗:
到北京:
到北京:
到毕节:
到百色:
到白城:
到北京:
华夏航空G52973I ()起飞:三源浦机场 14:40:00 降落:首都国际机场T3 20:35:00 延误率： 餐食类型：None
到博乐:
到包头:
到北海:
到保山:
到白山:
到承德:
到布尔津:
到长春:
到巴彦淖尔:
到昌都:
到朝阳:
到长治:
到赤峰:
到常德:
到沧源:
到池州:
到达县:
到大同:
到潮汕:
到常州:
到潮州:
到长沙:
华夏航空G52971W ()起飞:三源浦机场 14:40:00 降落:黄花国际机场T2 21:25:00 延误率： 餐食类型：None
到成都:
到重庆:
华夏航空G52734 空中客车 A320(中型)起飞:三源浦机场 14:40:00 降落:江北国际机场T2A 22:25:00 延误率： 餐食类型：None
到丹东:
到达州:
到迪庆:
到德令哈:
到稻城:
到大连:
华夏航空G52734 空中客车 A320(中型)起飞:三源浦机场 14:40:00 降落:周水子国际机场 15:50:00 延误率： 餐食类型：None
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：None
到大庆:
到大理:
到东营:
到敦煌:
到二连浩特:
到恩施:
到额济纳旗:
到富蕴:
到抚远:
到德宏:
到阜阳:
到鄂尔多斯:
华夏航空G52988M ()起飞:三源浦机场 14:00:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到广州:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:白云国际机场T1 20:00:00 延误率：63% 餐食类型：None
华夏航空G52971S ()起飞:三源浦机场 14:40:00 降落:白云国际机场T2 22:10:00 延误率： 餐食类型：None
到福州:
到高雄:
到红原:
到赣州:
到果洛:
到固原:
到桂林:
到海口:
到贵阳:
到格尔木:
到广元:
到河池:
到哈密:
到黑河:
到淮安:
到怀化:
到海拉尔:
到合肥:
到杭州:
到邯郸:
到呼和浩特:
到花莲:
到花土沟:
到和田:
到汉中:
到霍林郭勒:
到衡阳:
到黄山:
到惠州:
到哈尔滨:
到惠阳:
到嘉义:
到九江:
到加格达奇:
到呼伦贝尔:
到嘉峪关:
到景洪:
到井冈山:
到景德镇:
到金昌:
到晋江:
到金门:
到荆门:
到济宁:
到鸡西:
到佳木斯:
到揭阳:
到锦州:
到建三江:
到济南:
到九寨沟:
到库车:
到喀什:
到黎平:
到库尔勒:
到凯里:
到澜沧:
到连城:
到康定:
到克拉玛依:
到昆明:
到荔波:
到吕梁:
到龙岩:
到拉萨:
到六盘水:
到临沧:
到陇南:
到临汾:
到兰州:
到丽江:
到马祖:
到林芝:
到芒市:
到临沂:
到洛阳:
到连云港:
到泸州:
到绵阳:
到柳州:
到牡丹江:
到马公:
到漠河:
到南竿:
到满洲里:
到梅州:
到南充:
到梅县:
到宁波:
到南昌:
华夏航空G52973D ()起飞:三源浦机场 14:40:00 降落:昌北国际机场T2 20:00:00 延误率： 餐食类型：None
到南京:
华夏航空G52973F ()起飞:三源浦机场 14:40:00 降落:禄口国际机场T2 20:50:00 延误率： 餐食类型：None
到澎湖列岛:
到祁连:
到宁蒗:
到普洱:
到南阳:
到秦皇岛:
到攀枝花:
到琼海:
到南宁:
到南通:
到且末:
到黔江:
到若羌:
到庆阳:
到泉州:
到日喀则:
到齐齐哈尔:
到日照:
到青岛:
华夏航空G52973M ()起飞:三源浦机场 14:40:00 降落:流亭国际机场T1 20:20:00 延误率： 餐食类型：None
到衢州:
到上海:
到上海:
到神农架:
到莎车:
到沈阳:
到上饶:
到石狮:
到石河子:
到上海:
东方航空MU5622 空中客车 A319(中型)起飞:三源浦机场 17:15:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
华夏航空G52973J ()起飞:三源浦机场 14:40:00 降落:浦东国际机场T1 19:45:00 延误率： 餐食类型：None
到石家庄:
华夏航空G52973K ()起飞:三源浦机场 14:40:00 降落:正定国际机场T2 19:25:00 延误率： 餐食类型：None
到台中:
到十堰:
到邵阳:
到松原:
到三亚:
到塔城:
到台州:
华夏航空G52734 空中客车 A320(中型)起飞:三源浦机场 14:40:00 降落:路桥机场 18:45:00 延误率： 餐食类型：None
到汕头:
到三明:
到深圳:
到通化:
到台东:
到台北:
到台南:
到通辽:
到吐鲁番:
到铜仁:
到天水:
到天津:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:滨海国际机场T2 15:50:00 延误率：100% 餐食类型：Snack
华夏航空G52973N ()起飞:三源浦机场 14:40:00 降落:滨海国际机场T2 19:20:00 延误率： 餐食类型：None
到腾冲:
到五大连池:
到乌兰察布:
到文山:
到威海:
到唐山:
到泰州:
到潍坊:
到乌鲁木齐:
到太原:
华夏航空G52973O ()起飞:三源浦机场 14:40:00 降落:武宿国际机场T2 20:05:00 延误率： 餐食类型：None
到乌兰浩特:
到香格里拉:
到乌拉特中旗:
到万州:
到梧州:
到温州:
到无锡:
到武汉:
到兴义:
到武夷山:
到乌海:
到香港:
到西双版纳:
到信阳:
到西昌:
到夏河:
到襄阳:
到咸阳:
到西安:
到忻州:
到新源:
到锡林浩特:
到银川:
到榆林:
华夏航空G52065J ()起飞:三源浦机场 14:40:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到延安:
到宜宾:
到厦门:
到伊春:
到徐州:
华夏航空G52973T ()起飞:三源浦机场 14:40:00 降落:观音机场T2 21:55:00 延误率： 餐食类型：None
到永州:
到西宁:
到伊宁:
到盐城:
到延吉:
到伊犁:
到营口:
到运城:
到义乌:
到宜昌:
到烟台:
到宜春:
到昭通:
到芷江:
到扎兰屯:
到玉树:
到张家界:
到郑州:
华夏航空G52971U ()起飞:三源浦机场 14:40:00 降落:新郑国际机场T2 23:25:00 延误率： 餐食类型：None
到遵义茅台:
到张掖:
到舟山:
到扬州:
到中卫:
到张家口:
到湛江:
到珠海:
