到北京:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
到重庆:
到武汉:
到西安:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到广州:
到杭州:
到成都:
成都航空EU2274 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:双流国际机场T2 22:20:00 延误率：97% 餐食类型：None
到青岛:
到深圳:
到上海:
到三亚:
到大连:
到福州:
到南京:
到昆明:
到长沙:
到济南:
到天津:
到厦门:
到郑州:
到澳门:
到阿拉善右旗:
到阿里:
到阿勒泰:
到阿尔山:
到阿拉善左旗:
到阿克苏:
到安庆:
到安顺:
到鞍山:
到北京:
到北京:
到博乐:
到包头:
到百色:
到北海:
到白城:
到毕节:
到保山:
到北京:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
到长治:
到常德:
到承德:
到朝阳:
到昌都:
到赤峰:
到布尔津:
到白山:
到长春:
到巴彦淖尔:
到常州:
到达县:
到沧源:
到大同:
到潮汕:
到潮州:
到长沙:
到重庆:
到池州:
到成都:
成都航空EU2274 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:双流国际机场T2 22:20:00 延误率：97% 餐食类型：None
到达州:
到德令哈:
到敦煌:
到大庆:
到丹东:
到迪庆:
到稻城:
到大连:
到东营:
到大理:
到二连浩特:
到抚远:
到德宏:
到富蕴:
到额济纳旗:
到阜阳:
到恩施:
到福州:
到鄂尔多斯:
到广州:
到固原:
到高雄:
到红原:
到广元:
到赣州:
到桂林:
到果洛:
到海口:
到格尔木:
到贵阳:
到怀化:
到邯郸:
到哈密:
到海拉尔:
到黑河:
到淮安:
到杭州:
到河池:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到黄山:
到霍林郭勒:
到惠州:
到惠阳:
到汉中:
到和田:
到衡阳:
到哈尔滨:
到金昌:
到嘉义:
到呼伦贝尔:
到景德镇:
到九江:
到景洪:
到井冈山:
到加格达奇:
到嘉峪关:
到晋江:
到金门:
到揭阳:
到济宁:
到佳木斯:
到鸡西:
到九寨沟:
到荆门:
到锦州:
到建三江:
到济南:
到连城:
到黎平:
到凯里:
到康定:
到克拉玛依:
到喀什:
到昆明:
到库车:
到澜沧:
到库尔勒:
到龙岩:
到临沧:
到兰州:
成都航空EU2274 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:中川机场T2 19:35:00 延误率：97% 餐食类型：None
到丽江:
到陇南:
到六盘水:
到荔波:
到吕梁:
到临汾:
到拉萨:
到芒市:
到马祖:
到林芝:
到柳州:
到绵阳:
到泸州:
到连云港:
到洛阳:
到牡丹江:
到临沂:
到南竿:
到马公:
到梅州:
到漠河:
到梅县:
到南京:
到满洲里:
到南昌:
到宁波:
到南充:
到澎湖列岛:
到琼海:
到祁连:
到南阳:
到南通:
到宁蒗:
到普洱:
到秦皇岛:
到攀枝花:
到南宁:
到日照:
到黔江:
到日喀则:
到且末:
到泉州:
到庆阳:
到若羌:
到齐齐哈尔:
到青岛:
到衢州:
到上海:
到上海:
到石河子:
到莎车:
到石家庄:
到石狮:
到沈阳:
到上饶:
到上海:
到神农架:
到台中:
到邵阳:
到汕头:
到三明:
到十堰:
到松原:
到塔城:
到三亚:
到深圳:
到台州:
到台北:
到台南:
到台东:
到通化:
到天水:
到腾冲:
到铜仁:
到通辽:
到吐鲁番:
到天津:
到唐山:
到乌兰察布:
到潍坊:
到五大连池:
到文山:
到乌兰浩特:
到太原:
到威海:
到泰州:
到乌鲁木齐:
到香格里拉:
到武汉:
到武夷山:
到乌海:
到万州:
到乌拉特中旗:
到兴义:
到无锡:
到梧州:
到温州:
到香港:
到西双版纳:
到忻州:
到襄阳:
到夏河:
到西安:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到新源:
到咸阳:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到信阳:
到西昌:
到锡林浩特:
到永州:
到徐州:
到宜宾:
到延安:
到银川:
到伊春:
到厦门:
到西宁:
到榆林:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:榆阳机场 15:50:00 延误率：70% 餐食类型：None
到宜春:
到运城:
到延吉:
到盐城:
到伊宁:
到宜昌:
到义乌:
到营口:
到伊犁:
到烟台:
到芷江:
到张掖:
到昭通:
到舟山:
到扬州:
到遵义茅台:
到玉树:
到张家界:
到扎兰屯:
到郑州:
到湛江:
到张家口:
到中卫:
到珠海:
