到深圳:
到北京:
中国国航CA1110 波音 737-800(中型)起飞:锡林浩特机场 08:25:00 降落:首都国际机场T3 09:45:00 延误率：83% 餐食类型：None
中国联航KN2966 波音 737(中型)起飞:锡林浩特机场 21:50:00 降落:南苑机场 23:00:00 延误率：70% 餐食类型：None
到成都:
到重庆:
到青岛:
到武汉:
中国国航CA8256 空中客车 A320(中型)起飞:锡林浩特机场 19:25:00 降落:天河国际机场T3 23:15:00 延误率：93% 餐食类型：None
到西安:
天津航空GS7582 巴西航空工业公司190(中型)起飞:锡林浩特机场 18:55:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
华夏航空G52990W ()起飞:锡林浩特机场 19:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到广州:
到杭州:
到上海:
中国国航CA1553 空中客车 A320(中型)起飞:锡林浩特机场 18:00:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到济南:
到昆明:
到福州:
到郑州:
到大连:
到三亚:
到南京:
到长沙:
到天津:
天津航空GS7582 巴西航空工业公司190(中型)起飞:锡林浩特机场 18:55:00 降落:滨海国际机场T2 20:10:00 延误率：93% 餐食类型：None
到厦门:
到澳门:
到阿勒泰:
到阿拉善右旗:
到阿克苏:
到阿里:
到鞍山:
到安庆:
到安顺:
到阿尔山:
到阿拉善左旗:
华夏航空G52303M ()起飞:锡林浩特机场 19:25:00 降落:阿拉善左旗机场 12:20:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到白城:
到百色:
到北海:
到毕节:
到保山:
到北京:
中国国航CA1110 波音 737-800(中型)起飞:锡林浩特机场 08:25:00 降落:首都国际机场T3 09:45:00 延误率：83% 餐食类型：None
中国联航KN2966 波音 737(中型)起飞:锡林浩特机场 21:50:00 降落:南苑机场 23:00:00 延误率：70% 餐食类型：None
到包头:
到承德:
到布尔津:
到昌都:
到朝阳:
到长治:
到常德:
到白山:
到长春:
到巴彦淖尔:
到赤峰:
到达县:
到成都:
到重庆:
到常州:
到大同:
到潮州:
到池州:
到沧源:
到潮汕:
到长沙:
到达州:
到东营:
到德令哈:
到敦煌:
到丹东:
到大庆:
到迪庆:
到大连:
到大理:
到稻城:
到额济纳旗:
到抚远:
到富蕴:
到德宏:
到二连浩特:
新疆通航XI1122 皮拉图斯PC12(小型)起飞:锡林浩特机场 09:00:00 降落:赛乌苏国际机场 10:00:00 延误率： 餐食类型：None
到阜阳:
到广州:
到福州:
到鄂尔多斯:
到恩施:
到高雄:
到果洛:
到格尔木:
到广元:
到固原:
到红原:
到桂林:
到赣州:
到贵阳:
到海口:
到河池:
到淮安:
到杭州:
到黑河:
到哈密:
到合肥:
到邯郸:
到海拉尔:
天津航空GS6617 巴西航空工业公司190(中型)起飞:锡林浩特机场 11:50:00 降落:东山机场 13:10:00 延误率： 餐食类型：None
华夏航空G51322A ()起飞:锡林浩特机场 19:25:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到呼和浩特:
天津航空GS6610 巴西航空工业公司190(中型)起飞:锡林浩特机场 10:10:00 降落:白塔国际机场 11:20:00 延误率：90% 餐食类型：None
天津航空GS6612 巴西航空工业公司190(中型)起飞:锡林浩特机场 14:20:00 降落:白塔国际机场 15:25:00 延误率： 餐食类型：None
天津航空GS6614 巴西航空工业公司190(中型)起飞:锡林浩特机场 15:20:00 降落:白塔国际机场 16:30:00 延误率：97% 餐食类型：None
天津航空GS6618 巴西航空工业公司190(中型)起飞:锡林浩特机场 16:10:00 降落:白塔国际机场 17:20:00 延误率： 餐食类型：None
天津航空GS6616 巴西航空工业公司190(中型)起飞:锡林浩特机场 17:50:00 降落:白塔国际机场 18:55:00 延误率：93% 餐食类型：None
中国国航CA1553 空中客车 A320(中型)起飞:锡林浩特机场 18:00:00 降落:白塔国际机场 19:10:00 延误率： 餐食类型：None
中国国航CA8256 空中客车 A320(中型)起飞:锡林浩特机场 19:25:00 降落:白塔国际机场 20:35:00 延误率：100% 餐食类型：None
天津航空GS6620 巴西航空工业公司190(中型)起飞:锡林浩特机场 20:55:00 降落:白塔国际机场 22:00:00 延误率：100% 餐食类型：None
到怀化:
到花莲:
到霍林郭勒:
到和田:
到花土沟:
到黄山:
到衡阳:
到汉中:
到惠阳:
到惠州:
到哈尔滨:
到呼伦贝尔:
到嘉义:
到嘉峪关:
到九江:
到加格达奇:
到景洪:
到金昌:
到晋江:
到井冈山:
到景德镇:
到金门:
到揭阳:
到鸡西:
到济宁:
到建三江:
到荆门:
到九寨沟:
到济南:
到佳木斯:
到锦州:
到康定:
到澜沧:
到黎平:
到克拉玛依:
到凯里:
到喀什:
到库尔勒:
到昆明:
到连城:
到库车:
到龙岩:
到临沧:
到荔波:
到陇南:
到六盘水:
到拉萨:
到吕梁:
到丽江:
到临汾:
到兰州:
到马祖:
到芒市:
到林芝:
到连云港:
到临沂:
到泸州:
到牡丹江:
到洛阳:
到绵阳:
到柳州:
到马公:
到南竿:
到梅州:
到南充:
到满洲里:
华夏航空G52140W ()起飞:锡林浩特机场 19:25:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到漠河:
到梅县:
到南昌:
到宁波:
到南京:
到澎湖列岛:
到宁蒗:
到琼海:
到祁连:
到攀枝花:
到南阳:
到普洱:
到秦皇岛:
到南通:
到南宁:
到庆阳:
到黔江:
到且末:
到齐齐哈尔:
到日喀则:
到若羌:
到日照:
到泉州:
到青岛:
到衢州:
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到神农架:
到石家庄:
到上饶:
到沈阳:
到上海:
中国国航CA1553 空中客车 A320(中型)起飞:锡林浩特机场 18:00:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到台中:
到汕头:
到深圳:
到塔城:
到三亚:
到松原:
到台州:
到邵阳:
到十堰:
到三明:
到台北:
到台东:
到台南:
到吐鲁番:
到铜仁:
到天水:
到通化:
到天津:
天津航空GS7582 巴西航空工业公司190(中型)起飞:锡林浩特机场 18:55:00 降落:滨海国际机场T2 20:10:00 延误率：93% 餐食类型：None
到腾冲:
到通辽:
到五大连池:
到泰州:
到乌兰察布:
到威海:
到乌鲁木齐:
到潍坊:
到文山:
到唐山:
到乌兰浩特:
到太原:
到香格里拉:
到万州:
到武夷山:
到梧州:
到兴义:
到乌拉特中旗:
到武汉:
中国国航CA8256 空中客车 A320(中型)起飞:锡林浩特机场 19:25:00 降落:天河国际机场T3 23:15:00 延误率：93% 餐食类型：None
到无锡:
到乌海:
到温州:
到香港:
到新源:
到夏河:
到信阳:
到西双版纳:
到西昌:
到襄阳:
到咸阳:
天津航空GS7582 巴西航空工业公司190(中型)起飞:锡林浩特机场 18:55:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
华夏航空G52990W ()起飞:锡林浩特机场 19:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到忻州:
到西安:
天津航空GS7582 巴西航空工业公司190(中型)起飞:锡林浩特机场 18:55:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
华夏航空G52990W ()起飞:锡林浩特机场 19:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到宜春:
到营口:
到运城:
到义乌:
到伊犁:
到盐城:
到烟台:
到延吉:
到宜昌:
到伊宁:
到扬州:
到昭通:
到郑州:
到张家界:
华夏航空G53524X ()起飞:锡林浩特机场 19:25:00 降落:荷花机场T2 10:40:00 延误率： 餐食类型：None
到芷江:
到扎兰屯:
到玉树:
到遵义茅台:
到舟山:
到张掖:
到张家口:
到珠海:
到中卫:
到湛江:
