到成都:
中国国航CA4372 空中客车 A321(中型)起飞:黄花国际机场T1 09:10:00 降落:双流国际机场T2 11:00:00 延误率：97% 餐食类型：None
成都航空EU1802 空中客车 A320(中型)起飞:黄花国际机场T1 09:15:00 降落:双流国际机场T2 11:05:00 延误率：93% 餐食类型：Snack
四川航空3U8998 空中客车 A320(中型)起飞:黄花国际机场T2 14:50:00 降落:双流国际机场T1 16:50:00 延误率：80% 餐食类型：Snack
昆明航空KY3019 波音 737-800(中型)起飞:黄花国际机场T1 17:55:00 降落:双流国际机场T2 20:00:00 延误率： 餐食类型：None
奥凯航空BK2779 波音 737-900(中型)起飞:黄花国际机场T1 18:50:00 降落:双流国际机场T2 20:40:00 延误率：90% 餐食类型：None
南方航空CZ3461 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:双流国际机场T2 21:50:00 延误率：93% 餐食类型：Snack
南方航空CZ3807 空中客车 A320(中型)起飞:黄花国际机场T2 08:05:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到广州:
南方航空CZ3387 空中客车 A320(中型)起飞:黄花国际机场T2 09:10:00 降落:白云国际机场T2 10:35:00 延误率：93% 餐食类型：None
南方航空CZ3130 空中客车 A320(中型)起飞:黄花国际机场T2 17:20:00 降落:白云国际机场T2 19:00:00 延误率：87% 餐食类型：Snack
南方航空CZ3379 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:白云国际机场T2 21:30:00 延误率：93% 餐食类型：None
北部湾航空GX8915 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:15:00 降落:白云国际机场T1 18:30:00 延误率：87% 餐食类型：None
到青岛:
山东航空SC4644 波音 737-800(中型)起飞:黄花国际机场T1 09:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
中国国航CA8738 波音 737MAX8(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
山东航空SC8738 全新737MAX8舒适飞(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
南方航空CZ3937 空中客车 A320(中型)起飞:黄花国际机场T2 12:35:00 降落:流亭国际机场T1 15:05:00 延误率：93% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:黄花国际机场T2 21:00:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：Snack
到深圳:
到重庆:
奥凯航空BK2737 波音 737-800(中型)起飞:黄花国际机场T1 07:20:00 降落:江北国际机场T3 08:55:00 延误率：57% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:黄花国际机场T2 14:20:00 降落:江北国际机场T2 15:55:00 延误率：77% 餐食类型：None
四川航空3U8362 空中客车 A320(中型)起飞:黄花国际机场T2 15:00:00 降落:江北国际机场T2 16:35:00 延误率： 餐食类型：Snack
南方航空CZ8154 空中客车 A320(中型)起飞:黄花国际机场T2 15:25:00 降落:江北国际机场T3 16:50:00 延误率：90% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:黄花国际机场T2 18:05:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
海南航空HU7409 波音 737-800(中型)起飞:黄花国际机场T2 19:25:00 降落:江北国际机场T3 20:50:00 延误率：83% 餐食类型：None
四川航空3U8952 空中客车 A321(中型)起飞:黄花国际机场T2 20:35:00 降落:江北国际机场T2 22:10:00 延误率：79% 餐食类型：Snack
厦门航空MF8419 波音 737-800(中型)起飞:黄花国际机场T2 21:30:00 降落:江北国际机场T3 22:55:00 延误率： 餐食类型：None
中国国航CA4598 波音 737(中型)起飞:黄花国际机场T1 22:30:00 降落:江北国际机场T3 23:55:00 延误率：90% 餐食类型：None
西部航空PN6232 空中客车 A320(中型)起飞:黄花国际机场T2 23:55:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 18:40:00 降落:江北国际机场T2A 22:50:00 延误率：87% 餐食类型：None
到北京:
海南航空HU7836 波音 737-800(中型)起飞:黄花国际机场T2 06:25:00 降落:首都国际机场T1 08:45:00 延误率：60% 餐食类型：Meal
南方航空CZ3123 空中客车 A321(中型)起飞:黄花国际机场T2 07:30:00 降落:首都国际机场T2 09:40:00 延误率：63% 餐食类型：Snack
中国国航CA1350 空中客车 A321(中型)起飞:黄花国际机场T1 09:00:00 降落:首都国际机场T3 11:35:00 延误率：93% 餐食类型：None
海南航空HU7626 波音 787-9(中型)起飞:黄花国际机场T2 09:05:00 降落:首都国际机场T1 11:25:00 延误率：77% 餐食类型：Meal
南方航空CZ3717 空中客车 A321(中型)起飞:黄花国际机场T2 10:25:00 降落:首都国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
中国国航CA1344 空中客车 A321(中型)起飞:黄花国际机场T1 10:55:00 降落:首都国际机场T3 13:10:00 延误率：87% 餐食类型：None
南方航空CZ6138 空中客车 A321(中型)起飞:黄花国际机场T2 11:05:00 降落:首都国际机场T2 13:20:00 延误率：93% 餐食类型：Meal
海南航空HU7636 空中客车 A330-300(大型)起飞:黄花国际机场T2 11:30:00 降落:首都国际机场T1 13:45:00 延误率：73% 餐食类型：Meal
南方航空CZ3127 空中客车 A321(中型)起飞:黄花国际机场T2 12:15:00 降落:首都国际机场T2 14:40:00 延误率：90% 餐食类型：Meal
南方航空CZ3141 空中客车 A321(中型)起飞:黄花国际机场T2 14:35:00 降落:首都国际机场T2 16:55:00 延误率：87% 餐食类型：Snack
中国国航CA1374 空中客车 A330-300(大型)起飞:黄花国际机场T1 16:50:00 降落:首都国际机场T3 19:15:00 延误率：60% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:黄花国际机场T2 17:30:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Meal
厦门航空MF8147 波音 737-800(中型)起飞:黄花国际机场T2 18:35:00 降落:首都国际机场T2 21:05:00 延误率：93% 餐食类型：Meal
中国国航CA1364 空中客车 A319(中型)起飞:黄花国际机场T1 19:45:00 降落:首都国际机场T3 22:20:00 延误率：37% 餐食类型：None
海南航空HU7136 空中客车A350(大型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T1 00:05:00 延误率：13% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
南方航空CZ3163 空中客车 A321(中型)起飞:黄花国际机场T2 21:50:00 降落:首都国际机场T2 00:25:00 延误率：80% 餐食类型：Snack
中国联航KN2970 波音 737-200(中型)起飞:黄花国际机场T2 17:20:00 降落:南苑机场 21:10:00 延误率：70% 餐食类型：None
到上海:
东方航空MU5368 空中客车 A320(中型)起飞:黄花国际机场T2 07:50:00 降落:浦东国际机场T1 09:55:00 延误率：97% 餐食类型：None
东方航空MU9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
上海航空FM9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
吉祥航空HO1124 空中客车 A321(中型)起飞:黄花国际机场T2 10:15:00 降落:虹桥国际机场T2 12:00:00 延误率：90% 餐食类型：Snack
南方航空CZ3240 空中客车 A320(中型)起飞:黄花国际机场T2 10:25:00 降落:浦东国际机场T2 12:25:00 延误率：97% 餐食类型：Meal
东方航空MU5364 空中客车 A321(中型)起飞:黄花国际机场T2 11:15:00 降落:虹桥国际机场T2 13:00:00 延误率：63% 餐食类型：None
南方航空CZ3967 空中客车 A320(中型)起飞:黄花国际机场T2 12:40:00 降落:浦东国际机场T2 15:00:00 延误率：97% 餐食类型：Meal
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 14:00:00 降落:浦东国际机场T2 15:55:00 延误率：97% 餐食类型：Snack
上海航空FM9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU5272 空中客车 A320(中型)起飞:黄花国际机场T2 17:00:00 降落:虹桥国际机场T2 18:50:00 延误率：90% 餐食类型：None
吉祥航空HO1126 空中客车 A321(中型)起飞:黄花国际机场T2 17:40:00 降落:虹桥国际机场T2 19:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3969 空中客车 A321(中型)起飞:黄花国际机场T2 17:50:00 降落:浦东国际机场T2 19:50:00 延误率：93% 餐食类型：Meal
东方航空MU9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
上海航空FM9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
海南航空HU7487 波音 737-800(中型)起飞:黄花国际机场T2 18:15:00 降落:浦东国际机场T2 20:20:00 延误率：93% 餐食类型：None
上海航空FM9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
东方航空MU9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
东方航空MU9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
上海航空FM9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
东方航空MU9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
上海航空FM9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
厦门航空MF8569 波音 737(中型)起飞:黄花国际机场T2 09:00:00 降落:虹桥国际机场T2 10:50:00 延误率： 餐食类型：Snack
春秋航空9C8852 空中客车 A320(中型)起飞:黄花国际机场T2 21:50:00 降落:浦东国际机场T2 23:50:00 延误率：100% 餐食类型：None
到杭州:
厦门航空MF8025 波音 737-800(中型)起飞:黄花国际机场T2 08:15:00 降落:萧山国际机场T3 09:45:00 延误率：97% 餐食类型：Meal
海南航空HU7452 波音 737-800(中型)起飞:黄花国际机场T2 15:25:00 降落:萧山国际机场T3 17:10:00 延误率：93% 餐食类型：None
厦门航空MF8230 波音 737-800(中型)起飞:黄花国际机场T2 22:20:00 降落:萧山国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
到武汉:
到西安:
南方航空CZ3721 空中客车 A320(中型)起飞:黄花国际机场T2 07:40:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
四川航空3U1631 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：100% 餐食类型：Meal
成都航空EU2299 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：100% 餐食类型：Meal
厦门航空MF8231 波音 737-800(中型)起飞:黄花国际机场T2 12:25:00 降落:咸阳国际机场T3 14:10:00 延误率：93% 餐食类型：Meal
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:咸阳国际机场T3 20:40:00 延误率：100% 餐食类型：None
南方航空CZ3947 空中客车 A321(中型)起飞:黄花国际机场T2 18:55:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：Snack
东方航空MU2384 空中客车 A320(中型)起飞:黄花国际机场T2 20:20:00 降落:咸阳国际机场T3 22:20:00 延误率：90% 餐食类型：None
奥凯航空BK2863 波音 737-800(中型)起飞:黄花国际机场T1 22:55:00 降落:咸阳国际机场T3 00:55:00 延误率：90% 餐食类型：None
天津航空GS7692 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:30:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到长沙:
到郑州:
到南京:
奥凯航空BK2817 波音 737-900(中型)起飞:黄花国际机场T1 07:10:00 降落:禄口国际机场T2 08:40:00 延误率：71% 餐食类型：None
成都航空EU2753 空中客车 A320(中型)起飞:黄花国际机场T1 07:40:00 降落:禄口国际机场T2 09:05:00 延误率： 餐食类型：Snack
厦门航空MF8555 波音 737-800(中型)起飞:黄花国际机场T2 08:20:00 降落:禄口国际机场T2 09:50:00 延误率： 餐食类型：Meal
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:00:00 降落:禄口国际机场T2 12:40:00 延误率：70% 餐食类型：Snack
东方航空MU2754 空中客车 A321(中型)起飞:黄花国际机场T2 14:45:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
深圳航空ZH9586 波音 737-800(中型)起飞:黄花国际机场T1 20:55:00 降落:禄口国际机场T2 22:25:00 延误率： 餐食类型：Snack
东方航空MU2728 空中客车 A320(中型)起飞:黄花国际机场T2 22:30:00 降落:禄口国际机场T2 00:10:00 延误率：77% 餐食类型：None
到福州:
四川航空3U8997 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:长乐国际机场 11:25:00 延误率：90% 餐食类型：Snack
厦门航空MF8420 波音 737-800(中型)起飞:黄花国际机场T2 11:35:00 降落:长乐国际机场 13:05:00 延误率： 餐食类型：Meal
福州航空FU6564 波音 737(中型)起飞:黄花国际机场T2 15:25:00 降落:长乐国际机场 16:55:00 延误率：77% 餐食类型：None
厦门航空MF8434 波音 737-800(中型)起飞:黄花国际机场T2 15:35:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
东方航空MU2197 空中客车 A320(中型)起飞:黄花国际机场T2 15:40:00 降落:长乐国际机场 17:20:00 延误率：83% 餐食类型：None
海南航空HU7537 波音 737-800(中型)起飞:黄花国际机场T2 20:15:00 降落:长乐国际机场 21:45:00 延误率： 餐食类型：None
到大连:
厦门航空MF8073 波音 737-800(中型)起飞:黄花国际机场T2 13:55:00 降落:周水子国际机场 16:40:00 延误率：70% 餐食类型：Snack
南方航空CZ6428 空中客车 A320(中型)起飞:黄花国际机场T2 20:55:00 降落:周水子国际机场 23:40:00 延误率：93% 餐食类型：Snack
海南航空HU7558 波音 737-800(中型)起飞:黄花国际机场T2 21:10:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:00:00 降落:周水子国际机场 15:25:00 延误率：93% 餐食类型：Snack
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:周水子国际机场 16:00:00 延误率：81% 餐食类型：None
北部湾航空GX8921 巴西航空工业公司190(中型)起飞:黄花国际机场T2 15:50:00 降落:周水子国际机场 20:00:00 延误率：83% 餐食类型：None
到济南:
海南航空HU7527 波音 737-800(中型)起飞:黄花国际机场T2 07:15:00 降落:遥墙国际机场 09:20:00 延误率：97% 餐食类型：None
南方航空CZ3925 空中客车 A320(中型)起飞:黄花国际机场T2 08:10:00 降落:遥墙国际机场 10:10:00 延误率：93% 餐食类型：Snack
山东航空SC4785 波音 737-800(中型)起飞:黄花国际机场T1 10:00:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:黄花国际机场T2 11:00:00 降落:遥墙国际机场 12:55:00 延误率：97% 餐食类型：Meal
成都航空EU1823 空中客车 A320(中型)起飞:黄花国际机场T1 11:35:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：Meal
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:遥墙国际机场 14:05:00 延误率：81% 餐食类型：None
山东航空SC4092 波音 737-800(中型)起飞:黄花国际机场T1 16:45:00 降落:遥墙国际机场 18:45:00 延误率：90% 餐食类型：None
到厦门:
厦门航空MF8503 波音 737-800(中型)起飞:黄花国际机场T2 06:50:00 降落:高崎国际机场T3 08:30:00 延误率：80% 餐食类型：Snack
厦门航空MF8334 波音 737-800(中型)起飞:黄花国际机场T2 13:25:00 降落:高崎国际机场T3 14:50:00 延误率： 餐食类型：Meal
海南航空HU7569 波音 737-800(中型)起飞:黄花国际机场T2 14:05:00 降落:高崎国际机场T4 15:35:00 延误率： 餐食类型：None
四川航空3U8951 空中客车 A321(中型)起飞:黄花国际机场T2 15:20:00 降落:高崎国际机场T4 16:50:00 延误率：60% 餐食类型：Snack
厦门航空MF8460 波音 737-800(中型)起飞:黄花国际机场T2 16:05:00 降落:高崎国际机场T3 17:30:00 延误率： 餐食类型：Meal
西部航空PN6231 空中客车 A320(中型)起飞:黄花国际机场T2 18:40:00 降落:高崎国际机场T4 20:20:00 延误率：83% 餐食类型：None
奥凯航空BK2713 波音 737-900(中型)起飞:黄花国际机场T1 19:50:00 降落:高崎国际机场T4 21:15:00 延误率：83% 餐食类型：None
山东航空SC4786 波音 737-800(中型)起飞:黄花国际机场T1 21:40:00 降落:高崎国际机场T4 23:10:00 延误率：93% 餐食类型：None
到天津:
奥凯航空BK2736 波音 737-800(中型)起飞:黄花国际机场T1 07:30:00 降落:滨海国际机场T2 09:55:00 延误率：77% 餐食类型：None
海南航空HU7725 波音 737-800(中型)起飞:黄花国际机场T2 10:00:00 降落:滨海国际机场T2 12:20:00 延误率：87% 餐食类型：Meal
奥凯航空BK2904 波音 737-800(中型)起飞:黄花国际机场T1 10:40:00 降落:滨海国际机场T2 13:05:00 延误率：83% 餐食类型：None
南方航空CZ3693 空中客车 A320(中型)起飞:黄花国际机场T2 13:20:00 降落:滨海国际机场T2 15:45:00 延误率： 餐食类型：Meal
奥凯航空BK2992 波音 737-800(中型)起飞:黄花国际机场T1 14:05:00 降落:滨海国际机场T2 16:25:00 延误率：90% 餐食类型：None
厦门航空MF8193 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:滨海国际机场T2 19:10:00 延误率： 餐食类型：Meal
南方航空CZ3979 空中客车 A320(中型)起飞:黄花国际机场T2 19:20:00 降落:滨海国际机场T2 21:40:00 延误率： 餐食类型：Meal
中国国航CA1670 波音 737-700(中型)起飞:黄花国际机场T1 20:30:00 降落:滨海国际机场T2 22:55:00 延误率：67% 餐食类型：None
奥凯航空BK2932 波音 737-800(中型)起飞:黄花国际机场T1 20:50:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
海南航空HU7671 波音 737-800(中型)起飞:黄花国际机场T2 07:05:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：Meal
到三亚:
东方航空MU2919 空中客车 A321(中型)起飞:黄花国际机场T2 10:50:00 降落:凤凰国际机场T1 13:05:00 延误率：57% 餐食类型：None
首都航空JD5598 空中客车 A320(中型)起飞:黄花国际机场T2 12:10:00 降落:凤凰国际机场T2 14:30:00 延误率： 餐食类型：None
成都航空EU2751 空中客车 A320(中型)起飞:黄花国际机场T1 12:50:00 降落:凤凰国际机场T1 14:55:00 延误率： 餐食类型：Meal
南方航空CZ6271 空中客车 A321(中型)起飞:黄花国际机场T2 13:55:00 降落:凤凰国际机场T1 16:05:00 延误率：77% 餐食类型：Snack
厦门航空MF8395 波音 737-800(中型)起飞:黄花国际机场T2 14:40:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
四川航空3U8238 空中客车 A320(中型)起飞:黄花国际机场T2 16:00:00 降落:凤凰国际机场T1 18:15:00 延误率：60% 餐食类型：Meal
东方航空MU2727 空中客车 A320(中型)起飞:黄花国际机场T2 16:25:00 降落:凤凰国际机场T1 18:30:00 延误率：73% 餐食类型：None
大新华航空CN7170 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:凤凰国际机场T1 19:00:00 延误率： 餐食类型：Meal
南方航空CZ3943 空中客车 A321(中型)起飞:黄花国际机场T2 19:35:00 降落:凤凰国际机场T1 21:55:00 延误率：93% 餐食类型：Snack
首都航空JD5766 空中客车 A321(中型)起飞:黄花国际机场T2 19:40:00 降落:凤凰国际机场T2 22:10:00 延误率：63% 餐食类型：None
四川航空3U1649 空中客车 A320(中型)起飞:黄花国际机场T1 12:50:00 降落:凤凰国际机场T1 14:55:00 延误率： 餐食类型：Meal
到昆明:
奥凯航空BK2797 波音 737-800(中型)起飞:黄花国际机场T1 07:05:00 降落:长水国际机场 09:10:00 延误率：90% 餐食类型：None
东方航空MU5827 波音 737-800(中型)起飞:黄花国际机场T2 08:40:00 降落:长水国际机场 10:45:00 延误率：93% 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:长水国际机场 12:05:00 延误率： 餐食类型：None
四川航空3U8686 空中客车 A321(中型)起飞:黄花国际机场T2 12:45:00 降落:长水国际机场 14:55:00 延误率：90% 餐食类型：Meal
东方航空MU9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
上海航空FM9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
南方航空CZ6427 空中客车 A320(中型)起飞:黄花国际机场T2 14:30:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
昆明航空KY3017 波音 737-800(中型)起飞:黄花国际机场T1 16:15:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
南方航空CZ3467 空中客车 A320(中型)起飞:黄花国际机场T2 18:25:00 降落:长水国际机场 20:30:00 延误率：100% 餐食类型：Meal
海南航空HU7459 波音 737-800(中型)起飞:黄花国际机场T2 19:45:00 降落:长水国际机场 21:55:00 延误率：70% 餐食类型：None
东方航空MU5750 波音 737-800(中型)起飞:黄花国际机场T2 22:10:00 降落:长水国际机场 00:15:00 延误率：37% 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到鞍山:
到安庆:
到阿拉善左旗:
华夏航空G54142J ()起飞:黄花国际机场T2 12:20:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
华夏航空G53552F ()起飞:黄花国际机场T2 20:35:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
华夏航空G53530G ()起飞:黄花国际机场T2 18:10:00 降落:阿拉善左旗机场 12:20:00 延误率： 餐食类型：None
到阿克苏:
到安顺:
到阿勒泰:
到北京:
到北京:
到白城:
华夏航空G51774E ()起飞:黄花国际机场T1 20:30:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G53144G ()起飞:黄花国际机场T1 20:50:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G53190L ()起飞:黄花国际机场T2 19:20:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到百色:
北部湾航空GX8915 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:15:00 降落:百色机场 15:50:00 延误率： 餐食类型：None
到博乐:
到北海:
东方航空MU2753 空中客车 A321(中型)起飞:黄花国际机场T2 09:45:00 降落:福成机场 11:25:00 延误率：93% 餐食类型：None
南方航空CZ3148 空中客车 A321(中型)起飞:黄花国际机场T2 12:10:00 降落:福成机场 13:50:00 延误率：93% 餐食类型：Snack
河北航空NS3321 波音 737-800(中型)起飞:黄花国际机场T2 12:45:00 降落:福成机场 14:25:00 延误率： 餐食类型：Meal
到保山:
到包头:
到毕节:
到北京:
海南航空HU7836 波音 737-800(中型)起飞:黄花国际机场T2 06:25:00 降落:首都国际机场T1 08:45:00 延误率：60% 餐食类型：Meal
南方航空CZ3123 空中客车 A321(中型)起飞:黄花国际机场T2 07:30:00 降落:首都国际机场T2 09:40:00 延误率：63% 餐食类型：Snack
中国国航CA1350 空中客车 A321(中型)起飞:黄花国际机场T1 09:00:00 降落:首都国际机场T3 11:35:00 延误率：93% 餐食类型：None
海南航空HU7626 波音 787-9(中型)起飞:黄花国际机场T2 09:05:00 降落:首都国际机场T1 11:25:00 延误率：77% 餐食类型：Meal
南方航空CZ3717 空中客车 A321(中型)起飞:黄花国际机场T2 10:25:00 降落:首都国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
中国国航CA1344 空中客车 A321(中型)起飞:黄花国际机场T1 10:55:00 降落:首都国际机场T3 13:10:00 延误率：87% 餐食类型：None
南方航空CZ6138 空中客车 A321(中型)起飞:黄花国际机场T2 11:05:00 降落:首都国际机场T2 13:20:00 延误率：93% 餐食类型：Meal
海南航空HU7636 空中客车 A330-300(大型)起飞:黄花国际机场T2 11:30:00 降落:首都国际机场T1 13:45:00 延误率：73% 餐食类型：Meal
南方航空CZ3127 空中客车 A321(中型)起飞:黄花国际机场T2 12:15:00 降落:首都国际机场T2 14:40:00 延误率：90% 餐食类型：Meal
南方航空CZ3141 空中客车 A321(中型)起飞:黄花国际机场T2 14:35:00 降落:首都国际机场T2 16:55:00 延误率：87% 餐食类型：Snack
中国国航CA1374 空中客车 A330-300(大型)起飞:黄花国际机场T1 16:50:00 降落:首都国际机场T3 19:15:00 延误率：60% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:黄花国际机场T2 17:30:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Meal
厦门航空MF8147 波音 737-800(中型)起飞:黄花国际机场T2 18:35:00 降落:首都国际机场T2 21:05:00 延误率：93% 餐食类型：Meal
中国国航CA1364 空中客车 A319(中型)起飞:黄花国际机场T1 19:45:00 降落:首都国际机场T3 22:20:00 延误率：37% 餐食类型：None
海南航空HU7136 空中客车A350(大型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T1 00:05:00 延误率：13% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
南方航空CZ3163 空中客车 A321(中型)起飞:黄花国际机场T2 21:50:00 降落:首都国际机场T2 00:25:00 延误率：80% 餐食类型：Snack
中国联航KN2970 波音 737-200(中型)起飞:黄花国际机场T2 17:20:00 降落:南苑机场 21:10:00 延误率：70% 餐食类型：None
到布尔津:
到巴彦淖尔:
到昌都:
到长治:
中国联航KN2970 波音 737-200(中型)起飞:黄花国际机场T2 17:20:00 降落:长治机场 18:50:00 延误率：37% 餐食类型：None
到承德:
到常德:
到白山:
到朝阳:
华夏航空G52598U ()起飞:黄花国际机场T1 10:40:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到长春:
首都航空JD5765 空中客车 A321(中型)起飞:黄花国际机场T2 10:30:00 降落:龙嘉国际机场T2 14:05:00 延误率：43% 餐食类型：None
南方航空CZ6767 空中客车 A321(中型)起飞:黄花国际机场T2 17:05:00 降落:龙嘉国际机场T1 20:40:00 延误率： 餐食类型：Meal
厦门航空MF8053 波音 737-800(中型)起飞:黄花国际机场T2 07:35:00 降落:龙嘉国际机场T1 12:25:00 延误率：93% 餐食类型：Snack
南方航空CZ3937 空中客车 A320(中型)起飞:黄花国际机场T2 12:35:00 降落:龙嘉国际机场T1 18:10:00 延误率：80% 餐食类型：Snack
海南航空HU7449 波音 737-800(中型)起飞:黄花国际机场T2 14:00:00 降落:龙嘉国际机场T2 19:20:00 延误率：97% 餐食类型：Meal
到赤峰:
华夏航空G52972M ()起飞:黄花国际机场T2 12:20:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长沙:
到沧源:
到池州:
到大同:
华夏航空G53310M ()起飞:黄花国际机场T2 20:55:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到常州:
南方航空CZ6408 空中客车 A320(中型)起飞:黄花国际机场T2 13:25:00 降落:奔牛机场 15:00:00 延误率：90% 餐食类型：Snack
到达县:
到成都:
中国国航CA4372 空中客车 A321(中型)起飞:黄花国际机场T1 09:10:00 降落:双流国际机场T2 11:00:00 延误率：97% 餐食类型：None
成都航空EU1802 空中客车 A320(中型)起飞:黄花国际机场T1 09:15:00 降落:双流国际机场T2 11:05:00 延误率：93% 餐食类型：Snack
四川航空3U8998 空中客车 A320(中型)起飞:黄花国际机场T2 14:50:00 降落:双流国际机场T1 16:50:00 延误率：80% 餐食类型：Snack
昆明航空KY3019 波音 737-800(中型)起飞:黄花国际机场T1 17:55:00 降落:双流国际机场T2 20:00:00 延误率： 餐食类型：None
奥凯航空BK2779 波音 737-900(中型)起飞:黄花国际机场T1 18:50:00 降落:双流国际机场T2 20:40:00 延误率：90% 餐食类型：None
南方航空CZ3461 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:双流国际机场T2 21:50:00 延误率：93% 餐食类型：Snack
南方航空CZ3807 空中客车 A320(中型)起飞:黄花国际机场T2 08:05:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到潮汕:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 15:55:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
天津航空GS6580 巴西航空工业公司195(中型)起飞:黄花国际机场T2 20:20:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到潮州:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 15:55:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
天津航空GS6580 巴西航空工业公司195(中型)起飞:黄花国际机场T2 20:20:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到重庆:
奥凯航空BK2737 波音 737-800(中型)起飞:黄花国际机场T1 07:20:00 降落:江北国际机场T3 08:55:00 延误率：57% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:黄花国际机场T2 14:20:00 降落:江北国际机场T2 15:55:00 延误率：77% 餐食类型：None
四川航空3U8362 空中客车 A320(中型)起飞:黄花国际机场T2 15:00:00 降落:江北国际机场T2 16:35:00 延误率： 餐食类型：Snack
南方航空CZ8154 空中客车 A320(中型)起飞:黄花国际机场T2 15:25:00 降落:江北国际机场T3 16:50:00 延误率：90% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:黄花国际机场T2 18:05:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
海南航空HU7409 波音 737-800(中型)起飞:黄花国际机场T2 19:25:00 降落:江北国际机场T3 20:50:00 延误率：83% 餐食类型：None
四川航空3U8952 空中客车 A321(中型)起飞:黄花国际机场T2 20:35:00 降落:江北国际机场T2 22:10:00 延误率：79% 餐食类型：Snack
厦门航空MF8419 波音 737-800(中型)起飞:黄花国际机场T2 21:30:00 降落:江北国际机场T3 22:55:00 延误率： 餐食类型：None
中国国航CA4598 波音 737(中型)起飞:黄花国际机场T1 22:30:00 降落:江北国际机场T3 23:55:00 延误率：90% 餐食类型：None
西部航空PN6232 空中客车 A320(中型)起飞:黄花国际机场T2 23:55:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 18:40:00 降落:江北国际机场T2A 22:50:00 延误率：87% 餐食类型：None
到迪庆:
到达州:
到敦煌:
到德令哈:
到大庆:
到东营:
到大连:
厦门航空MF8073 波音 737-800(中型)起飞:黄花国际机场T2 13:55:00 降落:周水子国际机场 16:40:00 延误率：70% 餐食类型：Snack
南方航空CZ6428 空中客车 A320(中型)起飞:黄花国际机场T2 20:55:00 降落:周水子国际机场 23:40:00 延误率：93% 餐食类型：Snack
海南航空HU7558 波音 737-800(中型)起飞:黄花国际机场T2 21:10:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:00:00 降落:周水子国际机场 15:25:00 延误率：93% 餐食类型：Snack
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:周水子国际机场 16:00:00 延误率：81% 餐食类型：None
北部湾航空GX8921 巴西航空工业公司190(中型)起飞:黄花国际机场T2 15:50:00 降落:周水子国际机场 20:00:00 延误率：83% 餐食类型：None
到大理:
东方航空MU9733 波音 737(中型)起飞:黄花国际机场T2 13:05:00 降落:大理机场 15:35:00 延误率：90% 餐食类型：None
到丹东:
到稻城:
到额济纳旗:
到抚远:
到阜阳:
华夏航空G51994K ()起飞:黄花国际机场T1 22:30:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到富蕴:
到二连浩特:
华夏航空G53552G ()起飞:黄花国际机场T2 18:10:00 降落:赛乌苏国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G54162R ()起飞:黄花国际机场T2 12:20:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
到恩施:
到鄂尔多斯:
青岛航空QW6079 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:伊金霍洛机场 12:15:00 延误率： 餐食类型：None
华夏航空G52972P ()起飞:黄花国际机场T1 14:05:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
华夏航空G52972O ()起飞:黄花国际机场T2 12:20:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
华夏航空G53316P ()起飞:黄花国际机场T2 18:05:00 降落:伊金霍洛机场 12:05:00 延误率： 餐食类型：None
到福州:
四川航空3U8997 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:长乐国际机场 11:25:00 延误率：90% 餐食类型：Snack
厦门航空MF8420 波音 737-800(中型)起飞:黄花国际机场T2 11:35:00 降落:长乐国际机场 13:05:00 延误率： 餐食类型：Meal
福州航空FU6564 波音 737(中型)起飞:黄花国际机场T2 15:25:00 降落:长乐国际机场 16:55:00 延误率：77% 餐食类型：None
厦门航空MF8434 波音 737-800(中型)起飞:黄花国际机场T2 15:35:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
东方航空MU2197 空中客车 A320(中型)起飞:黄花国际机场T2 15:40:00 降落:长乐国际机场 17:20:00 延误率：83% 餐食类型：None
海南航空HU7537 波音 737-800(中型)起飞:黄花国际机场T2 20:15:00 降落:长乐国际机场 21:45:00 延误率： 餐食类型：None
到德宏:
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:德宏芒市机场 16:00:00 延误率： 餐食类型：None
到广州:
南方航空CZ3387 空中客车 A320(中型)起飞:黄花国际机场T2 09:10:00 降落:白云国际机场T2 10:35:00 延误率：93% 餐食类型：None
南方航空CZ3130 空中客车 A320(中型)起飞:黄花国际机场T2 17:20:00 降落:白云国际机场T2 19:00:00 延误率：87% 餐食类型：Snack
南方航空CZ3379 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:白云国际机场T2 21:30:00 延误率：93% 餐食类型：None
北部湾航空GX8915 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:15:00 降落:白云国际机场T1 18:30:00 延误率：87% 餐食类型：None
到高雄:
到固原:
华夏航空G51790E ()起飞:黄花国际机场T1 22:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G52584G ()起飞:黄花国际机场T1 10:40:00 降落:六盘山机场 18:05:00 延误率： 餐食类型：None
华夏航空G53192X ()起飞:黄花国际机场T2 20:35:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G52790U ()起飞:黄花国际机场T2 07:55:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
到红原:
到果洛:
到广元:
到格尔木:
到贵阳:
到赣州:
到桂林:
到海口:
海南航空HU7338 波音 737-800(中型)起飞:黄花国际机场T2 08:00:00 降落:美兰国际机场 09:55:00 延误率：63% 餐食类型：Meal
首都航空JD5624 空中客车 A320(中型)起飞:黄花国际机场T2 10:10:00 降落:美兰国际机场 12:05:00 延误率：100% 餐食类型：None
东方航空MU5681 波音 737(中型)起飞:黄花国际机场T2 11:05:00 降落:美兰国际机场 13:05:00 延误率：100% 餐食类型：None
东海航空DZ6289 波音 737-800(中型)起飞:黄花国际机场T2 12:25:00 降落:美兰国际机场 14:20:00 延误率：80% 餐食类型：Snack
南方航空CZ6768 空中客车 A321(中型)起飞:黄花国际机场T2 12:40:00 降落:美兰国际机场 14:35:00 延误率：40% 餐食类型：Snack
天津航空GS6568 空中客车 A320(中型)起飞:黄花国际机场T2 16:45:00 降落:美兰国际机场 18:40:00 延误率：67% 餐食类型：None
海南航空HU7228 波音 737-800(中型)起飞:黄花国际机场T2 17:05:00 降落:美兰国际机场 19:05:00 延误率：97% 餐食类型：Meal
海南航空HU7390 波音 737-800(中型)起飞:黄花国际机场T2 18:10:00 降落:美兰国际机场 20:15:00 延误率： 餐食类型：Meal
海南航空HU7296 波音 737-800(中型)起飞:黄花国际机场T2 19:20:00 降落:美兰国际机场 21:20:00 延误率：90% 餐食类型：Meal
海南航空HU7118 波音 787-9(中型)起飞:黄花国际机场T2 19:30:00 降落:美兰国际机场 21:30:00 延误率：80% 餐食类型：Meal
南方航空CZ6760 空中客车 A320(中型)起飞:黄花国际机场T2 20:05:00 降落:美兰国际机场 22:05:00 延误率：83% 餐食类型：Snack
山东航空SC4643 波音 737-800(中型)起飞:黄花国际机场T1 21:55:00 降落:美兰国际机场 00:05:00 延误率：97% 餐食类型：None
首都航空JD5122 空中客车 A320(中型)起飞:黄花国际机场T2 23:00:00 降落:美兰国际机场 01:00:00 延误率：20% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 15:55:00 降落:美兰国际机场 20:25:00 延误率： 餐食类型：Snack
天津航空GS6580 巴西航空工业公司195(中型)起飞:黄花国际机场T2 20:20:00 降落:美兰国际机场 00:10:00 延误率：40% 餐食类型：None
九元航空AQ1117 全新737 舒适飞行(中型)起飞:黄花国际机场T2 07:00:00 降落:美兰国际机场 10:40:00 延误率：83% 餐食类型：None
到河池:
到黑河:
到邯郸:
到杭州:
厦门航空MF8025 波音 737-800(中型)起飞:黄花国际机场T2 08:15:00 降落:萧山国际机场T3 09:45:00 延误率：97% 餐食类型：Meal
海南航空HU7452 波音 737-800(中型)起飞:黄花国际机场T2 15:25:00 降落:萧山国际机场T3 17:10:00 延误率：93% 餐食类型：None
厦门航空MF8230 波音 737-800(中型)起飞:黄花国际机场T2 22:20:00 降落:萧山国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
到哈密:
到怀化:
到合肥:
到淮安:
华夏航空G52948G ()起飞:黄花国际机场T2 15:00:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到呼和浩特:
南方航空CZ3719 波音 737-200(中型)起飞:黄花国际机场T2 11:10:00 降落:白塔国际机场 13:30:00 延误率：83% 餐食类型：Meal
厦门航空MF8137 波音 737-800(中型)起飞:黄花国际机场T2 11:30:00 降落:白塔国际机场 14:10:00 延误率：97% 餐食类型：Meal
南方航空CZ6759 空中客车 A320(中型)起飞:黄花国际机场T2 12:20:00 降落:白塔国际机场 15:05:00 延误率：80% 餐食类型：Meal
海南航空HU7449 波音 737-800(中型)起飞:黄花国际机场T2 14:00:00 降落:白塔国际机场 16:30:00 延误率：93% 餐食类型：None
厦门航空MF8039 波音 737-800(中型)起飞:黄花国际机场T2 18:10:00 降落:白塔国际机场 20:40:00 延误率： 餐食类型：Meal
北部湾航空GX7887 巴西航空工业公司190(中型)起飞:黄花国际机场T2 08:15:00 降落:白塔国际机场 12:55:00 延误率： 餐食类型：None
华夏航空G52706 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 12:35:00 降落:白塔国际机场 16:40:00 延误率： 餐食类型：None
到海拉尔:
青岛航空QW6079 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:东山机场 14:55:00 延误率： 餐食类型：None
成都航空EU1823 空中客车 A320(中型)起飞:黄花国际机场T1 11:35:00 降落:东山机场 16:55:00 延误率： 餐食类型：Snack
华夏航空G53316Q ()起飞:黄花国际机场T2 18:10:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到黄山:
到汉中:
到霍林郭勒:
到衡阳:
到惠阳:
到和田:
到惠州:
到哈尔滨:
首都航空JD5121 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:太平国际机场T2 14:05:00 延误率：13% 餐食类型：None
南方航空CZ3125 空中客车 A321(中型)起飞:黄花国际机场T2 15:20:00 降落:太平国际机场T2 18:50:00 延误率：73% 餐食类型：Meal
四川航空3U8685 空中客车 A321(中型)起飞:黄花国际机场T2 19:10:00 降落:太平国际机场T2 22:35:00 延误率：83% 餐食类型：Meal
南方航空CZ6272 空中客车 A321(中型)起飞:黄花国际机场T2 20:10:00 降落:太平国际机场T2 23:45:00 延误率：70% 餐食类型：Snack
海南航空HU7725 波音 737-800(中型)起飞:黄花国际机场T2 10:00:00 降落:太平国际机场T2 15:30:00 延误率：87% 餐食类型：Meal
奥凯航空BK2869 波音 737-800(中型)起飞:黄花国际机场T1 17:35:00 降落:太平国际机场T2 23:00:00 延误率：53% 餐食类型：None
厦门航空MF8039 波音 737-800(中型)起飞:黄花国际机场T2 18:10:00 降落:太平国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到嘉义:
到九江:
到金昌:
到呼伦贝尔:
到井冈山:
到景德镇:
到加格达奇:
到嘉峪关:
成都航空EU2299 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:嘉峪关机场 16:50:00 延误率：100% 餐食类型：Snack
到晋江:
深圳航空ZH8768 空中客车 A320(中型)起飞:黄花国际机场T1 16:40:00 降落:晋江机场 18:10:00 延误率： 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:黄花国际机场T2 18:30:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Meal
海南航空HU7419 波音 737-800(中型)起飞:黄花国际机场T2 21:15:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
厦门航空MF8620 波音 737-800(中型)起飞:黄花国际机场T2 22:15:00 降落:晋江机场 23:45:00 延误率： 餐食类型：Snack
到景洪:
昆明航空KY3027 波音 737-800(中型)起飞:黄花国际机场T1 06:45:00 降落:嘎洒国际机场 09:15:00 延误率： 餐食类型：None
昆明航空KY3029 波音 737(中型)起飞:黄花国际机场T1 08:45:00 降落:嘎洒国际机场 11:05:00 延误率： 餐食类型：None
春秋航空9C8851 空中客车 A320(中型)起飞:黄花国际机场T2 14:55:00 降落:嘎洒国际机场 17:25:00 延误率：90% 餐食类型：None
到金门:
到九寨沟:
到荆门:
到建三江:
到济宁:
北部湾航空GX8921 巴西航空工业公司190(中型)起飞:黄花国际机场T2 15:50:00 降落:曲阜机场 17:40:00 延误率：90% 餐食类型：None
到锦州:
到佳木斯:
到揭阳:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 15:55:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
天津航空GS6580 巴西航空工业公司195(中型)起飞:黄花国际机场T2 20:20:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到济南:
海南航空HU7527 波音 737-800(中型)起飞:黄花国际机场T2 07:15:00 降落:遥墙国际机场 09:20:00 延误率：97% 餐食类型：None
南方航空CZ3925 空中客车 A320(中型)起飞:黄花国际机场T2 08:10:00 降落:遥墙国际机场 10:10:00 延误率：93% 餐食类型：Snack
山东航空SC4785 波音 737-800(中型)起飞:黄花国际机场T1 10:00:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:黄花国际机场T2 11:00:00 降落:遥墙国际机场 12:55:00 延误率：97% 餐食类型：Meal
成都航空EU1823 空中客车 A320(中型)起飞:黄花国际机场T1 11:35:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：Meal
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:遥墙国际机场 14:05:00 延误率：81% 餐食类型：None
山东航空SC4092 波音 737-800(中型)起飞:黄花国际机场T1 16:45:00 降落:遥墙国际机场 18:45:00 延误率：90% 餐食类型：None
到鸡西:
到黎平:
幸福航空JR1629 新舟60(小型)起飞:黄花国际机场T1 07:50:00 降落:黎平机场 09:35:00 延误率：90% 餐食类型：None
到凯里:
到康定:
到澜沧:
到克拉玛依:
到连城:
到库尔勒:
到喀什:
到库车:
到昆明:
奥凯航空BK2797 波音 737-800(中型)起飞:黄花国际机场T1 07:05:00 降落:长水国际机场 09:10:00 延误率：90% 餐食类型：None
东方航空MU5827 波音 737-800(中型)起飞:黄花国际机场T2 08:40:00 降落:长水国际机场 10:45:00 延误率：93% 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:长水国际机场 12:05:00 延误率： 餐食类型：None
四川航空3U8686 空中客车 A321(中型)起飞:黄花国际机场T2 12:45:00 降落:长水国际机场 14:55:00 延误率：90% 餐食类型：Meal
东方航空MU9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
上海航空FM9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
南方航空CZ6427 空中客车 A320(中型)起飞:黄花国际机场T2 14:30:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
昆明航空KY3017 波音 737-800(中型)起飞:黄花国际机场T1 16:15:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
南方航空CZ3467 空中客车 A320(中型)起飞:黄花国际机场T2 18:25:00 降落:长水国际机场 20:30:00 延误率：100% 餐食类型：Meal
海南航空HU7459 波音 737-800(中型)起飞:黄花国际机场T2 19:45:00 降落:长水国际机场 21:55:00 延误率：70% 餐食类型：None
东方航空MU5750 波音 737-800(中型)起飞:黄花国际机场T2 22:10:00 降落:长水国际机场 00:15:00 延误率：37% 餐食类型：None
到六盘水:
天津航空GS7692 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:30:00 降落:月照机场 16:20:00 延误率： 餐食类型：None
到临沧:
到陇南:
华夏航空G53196Y ()起飞:黄花国际机场T2 21:30:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G51904S ()起飞:黄花国际机场T2 20:35:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G51108H ()起飞:黄花国际机场T1 22:30:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到荔波:
到龙岩:
到吕梁:
到临汾:
南方航空CZ3129 空中客车 A320(中型)起飞:黄花国际机场T2 10:30:00 降落:乔李机场 12:20:00 延误率： 餐食类型：Snack
到拉萨:
西藏航空TV9934 空中客车 A319(中型)起飞:黄花国际机场T1 21:10:00 降落:贡嘎国际机场 00:35:00 延误率：77% 餐食类型：Snack
东方航空MU5827 机型未定(小型)起飞:黄花国际机场T2 08:40:00 降落:贡嘎国际机场 16:30:00 延误率：80% 餐食类型：None
到兰州:
青岛航空QW6071 空中客车 A320(中型)起飞:黄花国际机场T2 07:25:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
南方航空CZ6929 空中客车 A320(中型)起飞:黄花国际机场T2 08:25:00 降落:中川机场T2 10:45:00 延误率：100% 餐食类型：Snack
乌鲁木齐航空UQ2520 波音 737-800(中型)起飞:黄花国际机场T2 14:45:00 降落:中川机场T1 17:20:00 延误率：77% 餐食类型：None
东方航空MU2198 空中客车 A320(中型)起飞:黄花国际机场T2 21:05:00 降落:中川机场T2 23:35:00 延误率：80% 餐食类型：None
九元航空AQ1125 全新737 舒适飞行(中型)起飞:黄花国际机场T2 16:40:00 降落:中川机场T1 19:15:00 延误率： 餐食类型：None
到丽江:
成都航空EU2722 空中客车 A320(中型)起飞:黄花国际机场T1 07:10:00 降落:三义机场 09:45:00 延误率：93% 餐食类型：Snack
首都航空JD5884 空中客车 A320(中型)起飞:黄花国际机场T2 09:40:00 降落:三义机场 12:15:00 延误率： 餐食类型：None
中国国航CA4068 空中客车 A320(中型)起飞:黄花国际机场T1 14:20:00 降落:三义机场 16:35:00 延误率： 餐食类型：Snack
吉祥航空HO1071 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 18:55:00 降落:三义机场 21:25:00 延误率：100% 餐食类型：Meal
到马祖:
到绵阳:
厦门航空MF8433 波音 737-800(中型)起飞:黄花国际机场T2 10:15:00 降落:南郊机场 11:55:00 延误率：87% 餐食类型：Meal
厦门航空MF8619 波音 737-800(中型)起飞:黄花国际机场T2 16:50:00 降落:南郊机场 18:35:00 延误率： 餐食类型：Meal
西藏航空TV9910 空中客车 A319(中型)起飞:黄花国际机场T1 23:10:00 降落:南郊机场 00:50:00 延误率：93% 餐食类型：None
到林芝:
到临沂:
北部湾航空GX8975 巴西航空工业公司190(中型)起飞:黄花国际机场T2 08:55:00 降落:沭埠岭机场 11:00:00 延误率：93% 餐食类型：None
到洛阳:
到芒市:
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:德宏芒市机场 16:00:00 延误率： 餐食类型：None
到连云港:
厦门航空MF8053 波音 737-800(中型)起飞:黄花国际机场T2 07:35:00 降落:白塔埠机场 09:30:00 延误率：100% 餐食类型：Snack
到柳州:
到泸州:
到牡丹江:
到南竿:
到马公:
到漠河:
到南昌:
到梅州:
到满洲里:
成都航空EU2815 新支线 ARJ21(小型)起飞:黄花国际机场T1 08:45:00 降落:西郊机场 14:40:00 延误率： 餐食类型：Snack
厦门航空MF8443 波音 737(中型)起飞:黄花国际机场T2 09:00:00 降落:西郊机场 12:55:00 延误率： 餐食类型：Meal
华夏航空G52972R ()起飞:黄花国际机场T2 12:20:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
华夏航空G53316T ()起飞:黄花国际机场T2 18:10:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到梅县:
到南充:
厦门航空MF8459 波音 737-800(中型)起飞:黄花国际机场T2 09:30:00 降落:高坪机场 11:15:00 延误率： 餐食类型：Snack
到宁波:
海南航空HU7333 波音 737-800(中型)起飞:黄花国际机场T2 08:30:00 降落:栎社国际机场 10:10:00 延误率：100% 餐食类型：None
西部航空PN6339 空中客车 A320(中型)起飞:黄花国际机场T2 09:05:00 降落:栎社国际机场 10:45:00 延误率：90% 餐食类型：None
天津航空GS6577 空中客车 A320(中型)起飞:黄花国际机场T2 11:25:00 降落:栎社国际机场 13:00:00 延误率： 餐食类型：None
南方航空CZ8751 波音 737-700(中型)起飞:黄花国际机场T2 15:15:00 降落:栎社国际机场 16:50:00 延误率：93% 餐食类型：Snack
海南航空HU7465 波音 737-800(中型)起飞:黄花国际机场T2 19:25:00 降落:栎社国际机场 21:10:00 延误率： 餐食类型：None
到南京:
奥凯航空BK2817 波音 737-900(中型)起飞:黄花国际机场T1 07:10:00 降落:禄口国际机场T2 08:40:00 延误率：71% 餐食类型：None
成都航空EU2753 空中客车 A320(中型)起飞:黄花国际机场T1 07:40:00 降落:禄口国际机场T2 09:05:00 延误率： 餐食类型：Snack
厦门航空MF8555 波音 737-800(中型)起飞:黄花国际机场T2 08:20:00 降落:禄口国际机场T2 09:50:00 延误率： 餐食类型：Meal
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:00:00 降落:禄口国际机场T2 12:40:00 延误率：70% 餐食类型：Snack
东方航空MU2754 空中客车 A321(中型)起飞:黄花国际机场T2 14:45:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
深圳航空ZH9586 波音 737-800(中型)起飞:黄花国际机场T1 20:55:00 降落:禄口国际机场T2 22:25:00 延误率： 餐食类型：Snack
东方航空MU2728 空中客车 A320(中型)起飞:黄花国际机场T2 22:30:00 降落:禄口国际机场T2 00:10:00 延误率：77% 餐食类型：None
到澎湖列岛:
到祁连:
到南阳:
到宁蒗:
到琼海:
到南通:
东海航空DZ6290 波音 737-800(中型)起飞:黄花国际机场T2 18:25:00 降落:兴东国际机场 20:25:00 延误率：87% 餐食类型：Snack
东海航空DZ6318 波音 737-800(中型)起飞:黄花国际机场T2 21:25:00 降落:兴东国际机场 23:25:00 延误率： 餐食类型：Snack
到普洱:
到攀枝花:
到秦皇岛:
到南宁:
海南航空HU7451 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:吴圩国际机场T2 11:40:00 延误率：90% 餐食类型：None
深圳航空ZH9557 波音 737-800(中型)起飞:黄花国际机场T1 13:10:00 降落:吴圩国际机场T2 14:45:00 延误率：67% 餐食类型：Snack
南方航空CZ8684 波音 737-800(中型)起飞:黄花国际机场T2 15:35:00 降落:吴圩国际机场T2 17:15:00 延误率： 餐食类型：Snack
长龙航空GJ8883 空中客车 A320(中型)起飞:黄花国际机场T2 20:10:00 降落:吴圩国际机场T2 21:45:00 延误率： 餐食类型：None
北部湾航空GX8928 巴西航空工业公司190(中型)起飞:黄花国际机场T2 21:05:00 降落:吴圩国际机场T2 22:50:00 延误率：93% 餐食类型：None
到日喀则:
到若羌:
到且末:
到庆阳:
到黔江:
南方航空CZ3807 空中客车 A320(中型)起飞:黄花国际机场T2 08:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51516X ()起飞:黄花国际机场T1 22:30:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51978L ()起飞:黄花国际机场T2 18:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到日照:
到齐齐哈尔:
华夏航空G52918T ()起飞:黄花国际机场T1 14:05:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
华夏航空G52918S ()起飞:黄花国际机场T2 13:20:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到衢州:
到泉州:
深圳航空ZH8768 空中客车 A320(中型)起飞:黄花国际机场T1 16:40:00 降落:晋江机场 18:10:00 延误率： 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:黄花国际机场T2 18:30:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Meal
海南航空HU7419 波音 737-800(中型)起飞:黄花国际机场T2 21:15:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
厦门航空MF8620 波音 737-800(中型)起飞:黄花国际机场T2 22:15:00 降落:晋江机场 23:45:00 延误率： 餐食类型：Snack
到青岛:
山东航空SC4644 波音 737-800(中型)起飞:黄花国际机场T1 09:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
中国国航CA8738 波音 737MAX8(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
山东航空SC8738 全新737MAX8舒适飞(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
南方航空CZ3937 空中客车 A320(中型)起飞:黄花国际机场T2 12:35:00 降落:流亭国际机场T1 15:05:00 延误率：93% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:黄花国际机场T2 21:00:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：Snack
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石家庄:
河北航空NS3322 波音 737-800(中型)起飞:黄花国际机场T2 18:15:00 降落:正定国际机场T2 20:15:00 延误率：47% 餐食类型：Meal
到沈阳:
昆明航空KY3025 波音 737-800(中型)起飞:黄花国际机场T1 06:50:00 降落:桃仙国际机场T3 10:00:00 延误率： 餐食类型：None
瑞丽航空DR6576 波音 737-800(中型)起飞:黄花国际机场T2 21:00:00 降落:桃仙国际机场T3 23:55:00 延误率： 餐食类型：None
奥凯航空BK2993 波音 737-900(中型)起飞:黄花国际机场T1 07:15:00 降落:桃仙国际机场T3 11:55:00 延误率：90% 餐食类型：None
南方航空CZ3925 空中客车 A320(中型)起飞:黄花国际机场T2 08:10:00 降落:桃仙国际机场T3 13:00:00 延误率：90% 餐食类型：Snack
厦门航空MF8025 波音 737-800(中型)起飞:黄花国际机场T2 08:15:00 降落:桃仙国际机场T3 13:35:00 延误率：67% 餐食类型：Snack
南方航空CZ6408 空中客车 A320(中型)起飞:黄花国际机场T2 13:25:00 降落:桃仙国际机场T3 17:50:00 延误率：77% 餐食类型：Snack
海南航空HU7329 波音 737-800(中型)起飞:黄花国际机场T2 13:30:00 降落:桃仙国际机场T3 18:05:00 延误率：93% 餐食类型：Snack
深圳航空ZH9718 空中客车 A320(中型)起飞:黄花国际机场T1 16:20:00 降落:桃仙国际机场T3 20:40:00 延误率：67% 餐食类型：Snack
到上海:
东方航空MU5368 空中客车 A320(中型)起飞:黄花国际机场T2 07:50:00 降落:浦东国际机场T1 09:55:00 延误率：97% 餐食类型：None
东方航空MU9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
上海航空FM9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
吉祥航空HO1124 空中客车 A321(中型)起飞:黄花国际机场T2 10:15:00 降落:虹桥国际机场T2 12:00:00 延误率：90% 餐食类型：Snack
南方航空CZ3240 空中客车 A320(中型)起飞:黄花国际机场T2 10:25:00 降落:浦东国际机场T2 12:25:00 延误率：97% 餐食类型：Meal
东方航空MU5364 空中客车 A321(中型)起飞:黄花国际机场T2 11:15:00 降落:虹桥国际机场T2 13:00:00 延误率：63% 餐食类型：None
南方航空CZ3967 空中客车 A320(中型)起飞:黄花国际机场T2 12:40:00 降落:浦东国际机场T2 15:00:00 延误率：97% 餐食类型：Meal
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 14:00:00 降落:浦东国际机场T2 15:55:00 延误率：97% 餐食类型：Snack
上海航空FM9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU5272 空中客车 A320(中型)起飞:黄花国际机场T2 17:00:00 降落:虹桥国际机场T2 18:50:00 延误率：90% 餐食类型：None
吉祥航空HO1126 空中客车 A321(中型)起飞:黄花国际机场T2 17:40:00 降落:虹桥国际机场T2 19:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3969 空中客车 A321(中型)起飞:黄花国际机场T2 17:50:00 降落:浦东国际机场T2 19:50:00 延误率：93% 餐食类型：Meal
东方航空MU9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
上海航空FM9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
海南航空HU7487 波音 737-800(中型)起飞:黄花国际机场T2 18:15:00 降落:浦东国际机场T2 20:20:00 延误率：93% 餐食类型：None
上海航空FM9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
东方航空MU9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
东方航空MU9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
上海航空FM9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
东方航空MU9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
上海航空FM9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
厦门航空MF8569 波音 737(中型)起飞:黄花国际机场T2 09:00:00 降落:虹桥国际机场T2 10:50:00 延误率： 餐食类型：Snack
春秋航空9C8852 空中客车 A320(中型)起飞:黄花国际机场T2 21:50:00 降落:浦东国际机场T2 23:50:00 延误率：100% 餐食类型：None
到上饶:
到石狮:
深圳航空ZH8768 空中客车 A320(中型)起飞:黄花国际机场T1 16:40:00 降落:晋江机场 18:10:00 延误率： 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:黄花国际机场T2 18:30:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Meal
海南航空HU7419 波音 737-800(中型)起飞:黄花国际机场T2 21:15:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
厦门航空MF8620 波音 737-800(中型)起飞:黄花国际机场T2 22:15:00 降落:晋江机场 23:45:00 延误率： 餐食类型：Snack
到台中:
到邵阳:
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 18:40:00 降落:武冈机场 19:55:00 延误率：80% 餐食类型：None
九元航空AQ1117 全新737 舒适飞行(中型)起飞:黄花国际机场T2 07:00:00 降落:武冈机场 08:15:00 延误率：90% 餐食类型：None
到松原:
到塔城:
到三明:
到十堰:
北部湾航空GX7887 巴西航空工业公司190(中型)起飞:黄花国际机场T2 08:15:00 降落:武当山机场  10:00:00 延误率： 餐食类型：None
到台州:
昆明航空KY3023 波音 737(中型)起飞:黄花国际机场T1 20:05:00 降落:路桥机场 21:50:00 延误率： 餐食类型：None
到汕头:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 15:55:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
天津航空GS6580 巴西航空工业公司195(中型)起飞:黄花国际机场T2 20:20:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到三亚:
东方航空MU2919 空中客车 A321(中型)起飞:黄花国际机场T2 10:50:00 降落:凤凰国际机场T1 13:05:00 延误率：57% 餐食类型：None
首都航空JD5598 空中客车 A320(中型)起飞:黄花国际机场T2 12:10:00 降落:凤凰国际机场T2 14:30:00 延误率： 餐食类型：None
成都航空EU2751 空中客车 A320(中型)起飞:黄花国际机场T1 12:50:00 降落:凤凰国际机场T1 14:55:00 延误率： 餐食类型：Meal
南方航空CZ6271 空中客车 A321(中型)起飞:黄花国际机场T2 13:55:00 降落:凤凰国际机场T1 16:05:00 延误率：77% 餐食类型：Snack
厦门航空MF8395 波音 737-800(中型)起飞:黄花国际机场T2 14:40:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
四川航空3U8238 空中客车 A320(中型)起飞:黄花国际机场T2 16:00:00 降落:凤凰国际机场T1 18:15:00 延误率：60% 餐食类型：Meal
东方航空MU2727 空中客车 A320(中型)起飞:黄花国际机场T2 16:25:00 降落:凤凰国际机场T1 18:30:00 延误率：73% 餐食类型：None
大新华航空CN7170 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:凤凰国际机场T1 19:00:00 延误率： 餐食类型：Meal
南方航空CZ3943 空中客车 A321(中型)起飞:黄花国际机场T2 19:35:00 降落:凤凰国际机场T1 21:55:00 延误率：93% 餐食类型：Snack
首都航空JD5766 空中客车 A321(中型)起飞:黄花国际机场T2 19:40:00 降落:凤凰国际机场T2 22:10:00 延误率：63% 餐食类型：None
四川航空3U1649 空中客车 A320(中型)起飞:黄花国际机场T1 12:50:00 降落:凤凰国际机场T1 14:55:00 延误率： 餐食类型：Meal
到深圳:
到台北:
到台东:
到台南:
到铜仁:
到通化:
到天水:
华夏航空G53374B ()起飞:黄花国际机场T2 18:50:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51710B ()起飞:黄花国际机场T2 18:50:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374D ()起飞:黄花国际机场T2 20:20:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53374E ()起飞:黄花国际机场T2 20:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52756U ()起飞:黄花国际机场T2 07:40:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374C ()起飞:黄花国际机场T2 18:55:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53186B ()起飞:黄花国际机场T2 18:55:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到吐鲁番:
华夏航空G51736H ()起飞:黄花国际机场T2 21:05:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到腾冲:
到通辽:
华夏航空G53552I ()起飞:黄花国际机场T2 18:10:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
华夏航空G54162Y ()起飞:黄花国际机场T2 12:20:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
华夏航空G52972W ()起飞:黄花国际机场T2 11:10:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到天津:
奥凯航空BK2736 波音 737-800(中型)起飞:黄花国际机场T1 07:30:00 降落:滨海国际机场T2 09:55:00 延误率：77% 餐食类型：None
海南航空HU7725 波音 737-800(中型)起飞:黄花国际机场T2 10:00:00 降落:滨海国际机场T2 12:20:00 延误率：87% 餐食类型：Meal
奥凯航空BK2904 波音 737-800(中型)起飞:黄花国际机场T1 10:40:00 降落:滨海国际机场T2 13:05:00 延误率：83% 餐食类型：None
南方航空CZ3693 空中客车 A320(中型)起飞:黄花国际机场T2 13:20:00 降落:滨海国际机场T2 15:45:00 延误率： 餐食类型：Meal
奥凯航空BK2992 波音 737-800(中型)起飞:黄花国际机场T1 14:05:00 降落:滨海国际机场T2 16:25:00 延误率：90% 餐食类型：None
厦门航空MF8193 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:滨海国际机场T2 19:10:00 延误率： 餐食类型：Meal
南方航空CZ3979 空中客车 A320(中型)起飞:黄花国际机场T2 19:20:00 降落:滨海国际机场T2 21:40:00 延误率： 餐食类型：Meal
中国国航CA1670 波音 737-700(中型)起飞:黄花国际机场T1 20:30:00 降落:滨海国际机场T2 22:55:00 延误率：67% 餐食类型：None
奥凯航空BK2932 波音 737-800(中型)起飞:黄花国际机场T1 20:50:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
海南航空HU7671 波音 737-800(中型)起飞:黄花国际机场T2 07:05:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：Meal
到五大连池:
到唐山:
到乌兰察布:
到文山:
到潍坊:
到威海:
成都航空EU2815 新支线 ARJ21(小型)起飞:黄花国际机场T1 08:45:00 降落:大水泊机场 11:15:00 延误率： 餐食类型：Meal
到乌兰浩特:
到泰州:
华夏航空G52948H ()起飞:黄花国际机场T2 15:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到太原:
奥凯航空BK2993 波音 737-900(中型)起飞:黄花国际机场T1 07:15:00 降落:武宿国际机场T2 09:10:00 延误率：90% 餐食类型：None
厦门航空MF8173 波音 737-800(中型)起飞:黄花国际机场T2 07:45:00 降落:武宿国际机场T2 09:55:00 延误率：77% 餐食类型：Snack
海南航空HU7329 波音 737-800(中型)起飞:黄花国际机场T2 13:30:00 降落:武宿国际机场T1 15:25:00 延误率：97% 餐食类型：Meal
东方航空MU5682 波音 737(中型)起飞:黄花国际机场T2 16:55:00 降落:武宿国际机场T2 18:55:00 延误率：87% 餐食类型：None
到乌鲁木齐:
海南航空HU7820 波音 737-800(中型)起飞:黄花国际机场T2 08:25:00 降落:地窝堡国际机场T2 12:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8229 波音 737-800(中型)起飞:黄花国际机场T2 09:50:00 降落:地窝堡国际机场T3 14:45:00 延误率：93% 餐食类型：Meal
天津航空GS7502 空中客车 A320(中型)起飞:黄花国际机场T2 14:20:00 降落:地窝堡国际机场T1 18:55:00 延误率：80% 餐食类型：None
奥凯航空BK2775 波音 737-800(中型)起飞:黄花国际机场T1 15:30:00 降落:地窝堡国际机场T1 19:55:00 延误率：79% 餐食类型：None
南方航空CZ6956 波音 737-800(中型)起飞:黄花国际机场T2 18:45:00 降落:地窝堡国际机场T3 23:25:00 延误率：52% 餐食类型：Meal
南方航空CZ8752 波音 737-700(中型)起飞:黄花国际机场T2 20:40:00 降落:地窝堡国际机场T3 01:20:00 延误率：97% 餐食类型：Snack
南方航空CZ6929 空中客车 A320(中型)起飞:黄花国际机场T2 08:25:00 降落:地窝堡国际机场T3 14:30:00 延误率：95% 餐食类型：Snack
南方航空CZ3629 空中客车 A320(中型)起飞:黄花国际机场T2 13:10:00 降落:地窝堡国际机场T3 19:15:00 延误率：93% 餐食类型：Snack
乌鲁木齐航空UQ2520 波音 737-800(中型)起飞:黄花国际机场T2 14:45:00 降落:地窝堡国际机场T2 20:55:00 延误率：80% 餐食类型：None
到梧州:
上海航空FM9399 波音 737-800(中型)起飞:黄花国际机场T2 13:20:00 降落:西江机场 14:45:00 延误率： 餐食类型：None
东方航空MU9399 波音 737-800(中型)起飞:黄花国际机场T2 13:20:00 降落:西江机场 14:45:00 延误率： 餐食类型：None
到乌拉特中旗:
到乌海:
到香格里拉:
到武夷山:
到无锡:
东方航空MU2920 空中客车 A321(中型)起飞:黄花国际机场T2 17:30:00 降落:苏南硕放国际机场 19:15:00 延误率：87% 餐食类型：None
深圳航空ZH9558 波音 737-800(中型)起飞:黄花国际机场T1 18:30:00 降落:苏南硕放国际机场 20:20:00 延误率：83% 餐食类型：Meal
东方航空MU2966 空中客车 A321(中型)起飞:黄花国际机场T2 23:10:00 降落:苏南硕放国际机场 01:05:00 延误率：73% 餐食类型：None
到万州:
到兴义:
到武汉:
到温州:
四川航空3U8361 空中客车 A320(中型)起飞:黄花国际机场T2 10:10:00 降落:龙湾国际机场T2 11:40:00 延误率： 餐食类型：Snack
南方航空CZ6955 波音 737-800(中型)起飞:黄花国际机场T2 13:45:00 降落:龙湾国际机场T2 15:25:00 延误率：90% 餐食类型：Snack
吉祥航空HO1706 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 21:55:00 降落:龙湾国际机场T2 23:30:00 延误率：90% 餐食类型：Snack
到香港:
到夏河:
到新源:
到西昌:
到襄阳:
幸福航空JR1545 新舟60(小型)起飞:黄花国际机场T1 08:00:00 降落:刘集机场 09:45:00 延误率：97% 餐食类型：None
到忻州:
华夏航空G52954C ()起飞:黄花国际机场T1 07:30:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到西双版纳:
昆明航空KY3027 波音 737-800(中型)起飞:黄花国际机场T1 06:45:00 降落:嘎洒国际机场 09:15:00 延误率： 餐食类型：None
昆明航空KY3029 波音 737(中型)起飞:黄花国际机场T1 08:45:00 降落:嘎洒国际机场 11:05:00 延误率： 餐食类型：None
春秋航空9C8851 空中客车 A320(中型)起飞:黄花国际机场T2 14:55:00 降落:嘎洒国际机场 17:25:00 延误率：90% 餐食类型：None
到西安:
南方航空CZ3721 空中客车 A320(中型)起飞:黄花国际机场T2 07:40:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
四川航空3U1631 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：100% 餐食类型：Meal
成都航空EU2299 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：100% 餐食类型：Meal
厦门航空MF8231 波音 737-800(中型)起飞:黄花国际机场T2 12:25:00 降落:咸阳国际机场T3 14:10:00 延误率：93% 餐食类型：Meal
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:咸阳国际机场T3 20:40:00 延误率：100% 餐食类型：None
南方航空CZ3947 空中客车 A321(中型)起飞:黄花国际机场T2 18:55:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：Snack
东方航空MU2384 空中客车 A320(中型)起飞:黄花国际机场T2 20:20:00 降落:咸阳国际机场T3 22:20:00 延误率：90% 餐食类型：None
奥凯航空BK2863 波音 737-800(中型)起飞:黄花国际机场T1 22:55:00 降落:咸阳国际机场T3 00:55:00 延误率：90% 餐食类型：None
天津航空GS7692 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:30:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到咸阳:
南方航空CZ3721 空中客车 A320(中型)起飞:黄花国际机场T2 07:40:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
四川航空3U1631 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：100% 餐食类型：Meal
成都航空EU2299 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：100% 餐食类型：Meal
厦门航空MF8231 波音 737-800(中型)起飞:黄花国际机场T2 12:25:00 降落:咸阳国际机场T3 14:10:00 延误率：93% 餐食类型：Meal
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:咸阳国际机场T3 20:40:00 延误率：100% 餐食类型：None
南方航空CZ3947 空中客车 A321(中型)起飞:黄花国际机场T2 18:55:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：Snack
东方航空MU2384 空中客车 A320(中型)起飞:黄花国际机场T2 20:20:00 降落:咸阳国际机场T3 22:20:00 延误率：90% 餐食类型：None
奥凯航空BK2863 波音 737-800(中型)起飞:黄花国际机场T1 22:55:00 降落:咸阳国际机场T3 00:55:00 延误率：90% 餐食类型：None
天津航空GS7692 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:30:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到信阳:
到永州:
到宜宾:
到延安:
海南航空HU7671 波音 737-800(中型)起飞:黄花国际机场T2 07:05:00 降落:南泥湾机场 09:10:00 延误率： 餐食类型：Meal
到伊春:
到徐州:
海南航空HU7295 波音 737-800(中型)起飞:黄花国际机场T2 13:50:00 降落:观音机场T2 15:30:00 延误率：93% 餐食类型：None
到锡林浩特:
到银川:
海南航空HU7427 波音 737-800(中型)起飞:黄花国际机场T2 07:25:00 降落:河东机场 09:55:00 延误率：83% 餐食类型：Meal
南方航空CZ3951 空中客车 A321(中型)起飞:黄花国际机场T2 07:55:00 降落:河东机场 10:15:00 延误率： 餐食类型：Snack
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:河东机场 23:55:00 延误率：97% 餐食类型：None
到厦门:
厦门航空MF8503 波音 737-800(中型)起飞:黄花国际机场T2 06:50:00 降落:高崎国际机场T3 08:30:00 延误率：80% 餐食类型：Snack
厦门航空MF8334 波音 737-800(中型)起飞:黄花国际机场T2 13:25:00 降落:高崎国际机场T3 14:50:00 延误率： 餐食类型：Meal
海南航空HU7569 波音 737-800(中型)起飞:黄花国际机场T2 14:05:00 降落:高崎国际机场T4 15:35:00 延误率： 餐食类型：None
四川航空3U8951 空中客车 A321(中型)起飞:黄花国际机场T2 15:20:00 降落:高崎国际机场T4 16:50:00 延误率：60% 餐食类型：Snack
厦门航空MF8460 波音 737-800(中型)起飞:黄花国际机场T2 16:05:00 降落:高崎国际机场T3 17:30:00 延误率： 餐食类型：Meal
西部航空PN6231 空中客车 A320(中型)起飞:黄花国际机场T2 18:40:00 降落:高崎国际机场T4 20:20:00 延误率：83% 餐食类型：None
奥凯航空BK2713 波音 737-900(中型)起飞:黄花国际机场T1 19:50:00 降落:高崎国际机场T4 21:15:00 延误率：83% 餐食类型：None
山东航空SC4786 波音 737-800(中型)起飞:黄花国际机场T1 21:40:00 降落:高崎国际机场T4 23:10:00 延误率：93% 餐食类型：None
到西宁:
南方航空CZ8281 空中客车 A320(中型)起飞:黄花国际机场T2 08:35:00 降落:曹家堡机场T2 11:00:00 延误率：100% 餐食类型：Snack
南方航空CZ3629 空中客车 A320(中型)起飞:黄花国际机场T2 13:10:00 降落:曹家堡机场T2 15:45:00 延误率：97% 餐食类型：Meal
南方航空CZ8402 空中客车 A320(中型)起飞:黄花国际机场T2 13:40:00 降落:曹家堡机场T2 16:15:00 延误率：97% 餐食类型：Snack
长龙航空GJ8848 空中客车 A320(中型)起飞:黄花国际机场T2 16:05:00 降落:曹家堡机场T2 18:40:00 延误率： 餐食类型：None
奥凯航空BK2737 波音 737-800(中型)起飞:黄花国际机场T1 07:20:00 降落:曹家堡机场T2 12:15:00 延误率：83% 餐食类型：None
到榆林:
南方航空CZ3721 空中客车 A320(中型)起飞:黄花国际机场T2 07:40:00 降落:榆阳机场 11:55:00 延误率：93% 餐食类型：Snack
华夏航空G52912R ()起飞:黄花国际机场T1 07:20:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
华夏航空G54114E ()起飞:黄花国际机场T2 13:55:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到宜春:
到盐城:
东方航空MU5749 波音 737-800(中型)起飞:黄花国际机场T2 16:15:00 降落:南洋机场T2 18:10:00 延误率：87% 餐食类型：None
到运城:
深圳航空ZH8178 空中客车 A320(中型)起飞:黄花国际机场T1 11:55:00 降落:关公机场 13:50:00 延误率：87% 餐食类型：Meal
到宜昌:
到营口:
海南航空HU7455 波音 737-800(中型)起飞:黄花国际机场T2 08:30:00 降落:兰旗机场 12:40:00 延误率： 餐食类型：Meal
到延吉:
到伊宁:
南方航空CZ8281 空中客车 A320(中型)起飞:黄花国际机场T2 08:35:00 降落:伊宁机场 15:20:00 延误率：100% 餐食类型：Snack
到烟台:
海南航空HU7455 波音 737-800(中型)起飞:黄花国际机场T2 08:30:00 降落:蓬莱国际机场 10:45:00 延误率： 餐食类型：Meal
东方航空MU2062 空中客车 A320(中型)起飞:黄花国际机场T2 10:20:00 降落:蓬莱国际机场 12:35:00 延误率： 餐食类型：None
深圳航空ZH9718 空中客车 A320(中型)起飞:黄花国际机场T1 16:20:00 降落:蓬莱国际机场 18:40:00 延误率：90% 餐食类型：Snack
奥凯航空BK2869 波音 737-800(中型)起飞:黄花国际机场T1 17:35:00 降落:蓬莱国际机场 20:05:00 延误率：57% 餐食类型：None
北部湾航空GX8975 巴西航空工业公司190(中型)起飞:黄花国际机场T2 08:55:00 降落:蓬莱国际机场 12:55:00 延误率：90% 餐食类型：None
到伊犁:
南方航空CZ8281 空中客车 A320(中型)起飞:黄花国际机场T2 08:35:00 降落:伊宁机场 15:20:00 延误率：100% 餐食类型：Snack
到义乌:
到玉树:
到遵义茅台:
吉祥航空HO1705 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 16:30:00 降落:茅台机场 18:10:00 延误率：83% 餐食类型：Snack
到芷江:
到舟山:
到昭通:
到扎兰屯:
华夏航空G53552H ()起飞:黄花国际机场T2 19:20:00 降落:成吉思汗机场 09:10:00 延误率： 餐食类型：None
到张掖:
到扬州:
华夏航空G52948H ()起飞:黄花国际机场T2 15:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到郑州:
到张家界:
幸福航空JR1621 新舟60(小型)起飞:黄花国际机场T1 08:20:00 降落:荷花机场T2 09:25:00 延误率：90% 餐食类型：None
南方航空CZ6600 空中客车 A320(中型)起飞:黄花国际机场T2 10:20:00 降落:荷花机场T2 11:20:00 延误率：93% 餐食类型：None
幸福航空JR1623 新舟60(小型)起飞:黄花国际机场T1 11:40:00 降落:荷花机场T2 12:50:00 延误率：87% 餐食类型：None
华夏航空G52706 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 12:35:00 降落:荷花机场T2 13:35:00 延误率： 餐食类型：None
幸福航空JR1625 新舟60(小型)起飞:黄花国际机场T1 13:00:00 降落:荷花机场T2 14:10:00 延误率：80% 餐食类型：None
幸福航空JR1553 新舟60(小型)起飞:黄花国际机场T1 13:15:00 降落:荷花机场T2 14:25:00 延误率：90% 餐食类型：None
南方航空CZ605 空中客车 A320(中型)起飞:黄花国际机场T2 19:35:00 降落:荷花机场T2 20:40:00 延误率：90% 餐食类型：None
到湛江:
奥凯航空BK2931 波音 737-800(中型)起飞:黄花国际机场T1 14:15:00 降落:湛江机场 16:10:00 延误率：53% 餐食类型：None
到珠海:
长龙航空GJ8063 空中客车 A320(中型)起飞:黄花国际机场T2 07:45:00 降落:金湾机场 09:20:00 延误率： 餐食类型：None
海南航空HU7557 波音 737-800(中型)起飞:黄花国际机场T2 11:15:00 降落:金湾机场 12:45:00 延误率：90% 餐食类型：None
南方航空CZ3720 波音 737-200(中型)起飞:黄花国际机场T2 17:55:00 降落:金湾机场 19:40:00 延误率：53% 餐食类型：Snack
东方航空MU2965 空中客车 A321(中型)起飞:黄花国际机场T2 18:20:00 降落:金湾机场 19:55:00 延误率：57% 餐食类型：None
到中卫:
到张家口:
