到西安:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089D ()起飞:阿拉善左旗机场 18:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到青岛:
华夏航空G54181D ()起飞:阿拉善左旗机场 10:50:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：None
华夏航空G54181G ()起飞:阿拉善左旗机场 18:25:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到重庆:
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 22:10:00 降落:江北国际机场T2A 00:10:00 延误率：93% 餐食类型：None
到广州:
华夏航空G52199C ()起飞:阿拉善左旗机场 10:50:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G51993R ()起飞:阿拉善左旗机场 18:25:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
到武汉:
华夏航空G54181M ()起飞:阿拉善左旗机场 10:50:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
到成都:
华夏航空G52199M ()起飞:阿拉善左旗机场 10:50:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到深圳:
到杭州:
华夏航空G54177I ()起飞:阿拉善左旗机场 18:25:00 降落:萧山国际机场T3 01:10:00 延误率： 餐食类型：None
到上海:
华夏航空G52303X ()起飞:阿拉善左旗机场 10:50:00 降落:虹桥国际机场T2 17:30:00 延误率： 餐食类型：None
华夏航空G53367L ()起飞:阿拉善左旗机场 18:25:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到北京:
华夏航空G52199Z ()起飞:阿拉善左旗机场 18:25:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到南京:
华夏航空G54179G ()起飞:阿拉善左旗机场 18:25:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到福州:
到长沙:
华夏航空G54175R ()起飞:阿拉善左旗机场 10:50:00 降落:黄花国际机场T2 16:55:00 延误率： 餐食类型：None
到天津:
华夏航空G53367N ()起飞:阿拉善左旗机场 18:25:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到昆明:
华夏航空G53367G ()起飞:阿拉善左旗机场 18:25:00 降落:长水国际机场 12:20:00 延误率： 餐食类型：None
到厦门:
到大连:
到济南:
到三亚:
到郑州:
华夏航空G54175P ()起飞:阿拉善左旗机场 18:25:00 降落:新郑国际机场T2 00:30:00 延误率： 餐食类型：None
华夏航空G54175M ()起飞:阿拉善左旗机场 10:50:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
到阿拉善左旗:
到澳门:
到阿尔山:
到阿拉善右旗:
幸福航空JR1617 新舟60(小型)起飞:阿拉善左旗机场 08:30:00 降落:阿拉善右旗机场 09:50:00 延误率：70% 餐食类型：None
到阿里:
到安庆:
到安顺:
到阿克苏:
到鞍山:
到阿勒泰:
到北京:
到北京:
到北海:
到包头:
到白城:
到北京:
华夏航空G52199Z ()起飞:阿拉善左旗机场 18:25:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到保山:
到博乐:
到百色:
到毕节:
到白山:
到布尔津:
到朝阳:
到承德:
到常德:
到昌都:
到巴彦淖尔:
到长治:
到长春:
华夏航空G54175Q ()起飞:阿拉善左旗机场 18:25:00 降落:龙嘉国际机场T1 23:50:00 延误率： 餐食类型：None
到赤峰:
华夏航空G54305X ()起飞:阿拉善左旗机场 10:50:00 降落:玉龙机场 15:50:00 延误率： 餐食类型：None
到潮汕:
到达县:
到池州:
到潮州:
到沧源:
到常州:
到大同:
到重庆:
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 22:10:00 降落:江北国际机场T2A 00:10:00 延误率：93% 餐食类型：None
到长沙:
华夏航空G54175R ()起飞:阿拉善左旗机场 10:50:00 降落:黄花国际机场T2 16:55:00 延误率： 餐食类型：None
到成都:
华夏航空G52199M ()起飞:阿拉善左旗机场 10:50:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到达州:
到大连:
到稻城:
到丹东:
到大理:
到敦煌:
到迪庆:
到德令哈:
到东营:
到大庆:
到抚远:
到恩施:
到二连浩特:
华夏航空G52091H ()起飞:阿拉善左旗机场 10:50:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
到富蕴:
到福州:
到阜阳:
到鄂尔多斯:
到广州:
华夏航空G52199C ()起飞:阿拉善左旗机场 10:50:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G51993R ()起飞:阿拉善左旗机场 18:25:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
到额济纳旗:
幸福航空JR1513 新舟60(小型)起飞:阿拉善左旗机场 09:35:00 降落:桃来机场 11:20:00 延误率：47% 餐食类型：None
幸福航空JR1535 新舟60(小型)起飞:阿拉善左旗机场 12:00:00 降落:桃来机场 13:45:00 延误率：22% 餐食类型：None
到德宏:
到高雄:
到广元:
到红原:
到固原:
到果洛:
到桂林:
到赣州:
到海口:
到贵阳:
华夏航空G54309R ()起飞:阿拉善左旗机场 10:50:00 降落:龙洞堡国际机场T2 19:00:00 延误率： 餐食类型：None
华夏航空G54177V ()起飞:阿拉善左旗机场 10:50:00 降落:龙洞堡国际机场T2 19:20:00 延误率： 餐食类型：None
到格尔木:
到淮安:
到怀化:
到杭州:
华夏航空G54177I ()起飞:阿拉善左旗机场 18:25:00 降落:萧山国际机场T3 01:10:00 延误率： 餐食类型：None
到河池:
到黑河:
到邯郸:
到哈密:
到海拉尔:
华夏航空G51055M ()起飞:阿拉善左旗机场 18:25:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
华夏航空G54177K ()起飞:阿拉善左旗机场 10:50:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G54360 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 10:50:00 降落:白塔国际机场 12:35:00 延误率：80% 餐食类型：None
华夏航空G52715 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 18:25:00 降落:白塔国际机场 20:05:00 延误率：87% 餐食类型：None
到合肥:
华夏航空G54177C ()起飞:阿拉善左旗机场 10:50:00 降落:新桥国际机场 16:50:00 延误率： 餐食类型：None
到花莲:
到衡阳:
到惠阳:
到汉中:
到花土沟:
到惠州:
到哈尔滨:
到黄山:
到霍林郭勒:
华夏航空G51079U ()起飞:阿拉善左旗机场 18:25:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到和田:
到嘉义:
到嘉峪关:
到九江:
到金昌:
到井冈山:
到景洪:
到晋江:
到加格达奇:
到景德镇:
到呼伦贝尔:
到金门:
到揭阳:
到济南:
到鸡西:
到荆门:
到佳木斯:
到建三江:
到锦州:
到济宁:
华夏航空G54177R ()起飞:阿拉善左旗机场 10:50:00 降落:曲阜机场 16:05:00 延误率： 餐食类型：None
到九寨沟:
到昆明:
华夏航空G53367G ()起飞:阿拉善左旗机场 18:25:00 降落:长水国际机场 12:20:00 延误率： 餐食类型：None
到库尔勒:
到连城:
到康定:
到库车:
到凯里:
到黎平:
到喀什:
到克拉玛依:
到澜沧:
到龙岩:
到临沧:
到临汾:
到吕梁:
到荔波:
到陇南:
到六盘水:
到拉萨:
到兰州:
华夏航空G53367J ()起飞:阿拉善左旗机场 18:25:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到丽江:
到马祖:
到芒市:
到绵阳:
到林芝:
到连云港:
到牡丹江:
到泸州:
到临沂:
到洛阳:
到柳州:
到马公:
到南竿:
到南京:
华夏航空G54179G ()起飞:阿拉善左旗机场 18:25:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到梅州:
到梅县:
到漠河:
到宁波:
到南昌:
到南充:
到满洲里:
华夏航空G52087Y ()起飞:阿拉善左旗机场 10:50:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到澎湖列岛:
到攀枝花:
到普洱:
到南通:
到祁连:
到南宁:
到琼海:
到南阳:
到秦皇岛:
到宁蒗:
到庆阳:
到日喀则:
到青岛:
华夏航空G54181D ()起飞:阿拉善左旗机场 10:50:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：None
华夏航空G54181G ()起飞:阿拉善左旗机场 18:25:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到且末:
到黔江:
到若羌:
到衢州:
到泉州:
到日照:
到齐齐哈尔:
到上海:
到上海:
到上饶:
到莎车:
到石狮:
到石河子:
到神农架:
到上海:
华夏航空G52303X ()起飞:阿拉善左旗机场 10:50:00 降落:虹桥国际机场T2 17:30:00 延误率： 餐食类型：None
华夏航空G53367L ()起飞:阿拉善左旗机场 18:25:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到石家庄:
华夏航空G54179R ()起飞:阿拉善左旗机场 10:50:00 降落:正定国际机场T2 17:10:00 延误率： 餐食类型：None
华夏航空G52105Q ()起飞:阿拉善左旗机场 18:25:00 降落:正定国际机场T2 22:50:00 延误率： 餐食类型：None
到沈阳:
华夏航空G54179P ()起飞:阿拉善左旗机场 10:50:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
到三亚:
到深圳:
到台中:
到塔城:
到汕头:
到三明:
到邵阳:
到松原:
到台州:
到十堰:
到台东:
到台北:
到台南:
到天津:
华夏航空G53367N ()起飞:阿拉善左旗机场 18:25:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到通化:
到腾冲:
到铜仁:
到天水:
到通辽:
华夏航空G51445A ()起飞:阿拉善左旗机场 18:25:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
华夏航空G52089B ()起飞:阿拉善左旗机场 10:50:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到吐鲁番:
到威海:
到五大连池:
到潍坊:
到乌兰浩特:
华夏航空G52087V ()起飞:阿拉善左旗机场 10:50:00 降落:乌兰浩特机场 16:25:00 延误率： 餐食类型：None
到文山:
到唐山:
到乌兰察布:
到泰州:
到乌鲁木齐:
华夏航空G51993U ()起飞:阿拉善左旗机场 18:25:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到太原:
华夏航空G52301O ()起飞:阿拉善左旗机场 10:50:00 降落:武宿国际机场T2 18:05:00 延误率： 餐食类型：None
到香格里拉:
到梧州:
到武夷山:
到乌海:
到武汉:
华夏航空G54181M ()起飞:阿拉善左旗机场 10:50:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
到温州:
到万州:
到无锡:
到乌拉特中旗:
到兴义:
到西双版纳:
到香港:
到咸阳:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089D ()起飞:阿拉善左旗机场 18:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到西安:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089D ()起飞:阿拉善左旗机场 18:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到新源:
到西昌:
到襄阳:
到夏河:
到信阳:
到忻州:
到银川:
到伊春:
到宜宾:
到永州:
到锡林浩特:
华夏航空G54309X ()起飞:阿拉善左旗机场 10:50:00 降落:锡林浩特机场 16:10:00 延误率： 餐食类型：None
华夏航空G54181R ()起飞:阿拉善左旗机场 10:50:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到徐州:
到延安:
到西宁:
到榆林:
到厦门:
到营口:
到盐城:
到宜昌:
到运城:
到延吉:
到义乌:
到伊犁:
到烟台:
华夏航空G54181W ()起飞:阿拉善左旗机场 10:50:00 降落:蓬莱国际机场 19:40:00 延误率： 餐食类型：None
到伊宁:
到宜春:
到扬州:
到芷江:
到玉树:
到遵义茅台:
到张掖:
到张家界:
到昭通:
到郑州:
华夏航空G54175P ()起飞:阿拉善左旗机场 18:25:00 降落:新郑国际机场T2 00:30:00 延误率： 餐食类型：None
华夏航空G54175M ()起飞:阿拉善左旗机场 10:50:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
到舟山:
到扎兰屯:
到中卫:
到张家口:
到湛江:
到珠海:
