到杭州:
到北京:
到上海:
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 16:35:00 降落:双流国际机场T2 20:30:00 延误率： 餐食类型：None
到青岛:
青岛航空QW9876 空中客车 A320(中型)起飞:屯溪机场 22:20:00 降落:流亭国际机场T1 00:25:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到西安:
首都航空JD5106 空中客车 A320(中型)起飞:屯溪机场 21:00:00 降落:咸阳国际机场T2 23:10:00 延误率：53% 餐食类型：None
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到重庆:
东方航空MU9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
上海航空FM9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:45:00 降落:白云国际机场T2 00:40:00 延误率：87% 餐食类型：Snack
到南京:
到济南:
到天津:
到三亚:
到福州:
到厦门:
首都航空JD5105 空中客车 A320(中型)起飞:屯溪机场 16:25:00 降落:高崎国际机场T4 17:40:00 延误率：87% 餐食类型：None
到长沙:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到大连:
到昆明:
到澳门:
到阿勒泰:
到阿拉善左旗:
到阿里:
到安庆:
到鞍山:
到阿尔山:
到安顺:
到阿克苏:
到阿拉善右旗:
到北京:
到北京:
到白城:
到保山:
到博乐:
到百色:
到北京:
到北海:
到包头:
到毕节:
到布尔津:
到朝阳:
到白山:
到赤峰:
到长治:
到巴彦淖尔:
到昌都:
到常德:
到长春:
到承德:
到池州:
到沧源:
到达县:
到潮州:
到潮汕:
到长沙:
到大同:
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 16:35:00 降落:双流国际机场T2 20:30:00 延误率： 餐食类型：None
到常州:
到重庆:
东方航空MU9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
上海航空FM9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
到丹东:
到德令哈:
到达州:
到稻城:
到迪庆:
到大理:
到大庆:
到东营:
到敦煌:
到大连:
到二连浩特:
到富蕴:
到抚远:
到福州:
到额济纳旗:
到德宏:
到阜阳:
到鄂尔多斯:
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:45:00 降落:白云国际机场T2 00:40:00 延误率：87% 餐食类型：Snack
到恩施:
到高雄:
到红原:
到果洛:
到广元:
到格尔木:
到赣州:
到固原:
到海口:
到贵阳:
到桂林:
到杭州:
到怀化:
到河池:
到邯郸:
到合肥:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新桥国际机场 10:10:00 延误率：93% 餐食类型：None
到海拉尔:
到黑河:
到呼和浩特:
到淮安:
到哈密:
到黄山:
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到惠阳:
到惠州:
到和田:
到衡阳:
到哈尔滨:
到嘉义:
到景德镇:
到呼伦贝尔:
到加格达奇:
到金昌:
到景洪:
到嘉峪关:
到井冈山:
到晋江:
到九江:
到金门:
到九寨沟:
到建三江:
到荆门:
到济南:
到佳木斯:
到济宁:
到揭阳:
到鸡西:
到锦州:
到黎平:
到连城:
到康定:
到澜沧:
到库车:
到库尔勒:
到凯里:
到克拉玛依:
到喀什:
到昆明:
到荔波:
到陇南:
到临沧:
到六盘水:
到龙岩:
到临汾:
到吕梁:
到拉萨:
到丽江:
到兰州:
到马祖:
到芒市:
到泸州:
到连云港:
到临沂:
到洛阳:
到绵阳:
到林芝:
到柳州:
到牡丹江:
到马公:
到南竿:
到南京:
到漠河:
到南昌:
到梅州:
到梅县:
到南充:
到满洲里:
到宁波:
到澎湖列岛:
到琼海:
到祁连:
到南通:
到宁蒗:
到南阳:
到攀枝花:
到南宁:
到秦皇岛:
到普洱:
到泉州:
到衢州:
到庆阳:
到日喀则:
到日照:
到若羌:
到且末:
到齐齐哈尔:
到黔江:
到青岛:
青岛航空QW9876 空中客车 A320(中型)起飞:屯溪机场 22:20:00 降落:流亭国际机场T1 00:25:00 延误率： 餐食类型：None
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石狮:
到上海:
到上饶:
到石家庄:
到沈阳:
到台中:
到汕头:
到松原:
到邵阳:
到十堰:
到台州:
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到塔城:
到三亚:
到三明:
到台南:
到台东:
到台北:
到铜仁:
到通辽:
到腾冲:
到天水:
到通化:
到天津:
到吐鲁番:
到唐山:
到五大连池:
到潍坊:
到乌兰察布:
到文山:
到泰州:
到乌鲁木齐:
到威海:
到乌兰浩特:
到太原:
到香格里拉:
到武夷山:
到乌拉特中旗:
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到梧州:
到乌海:
到无锡:
到兴义:
到温州:
上海航空FM9244 波音 737-800(中型)起飞:屯溪机场 21:40:00 降落:龙湾国际机场T2 22:40:00 延误率：90% 餐食类型：None
东方航空MU9244 波音 737-800(中型)起飞:屯溪机场 21:40:00 降落:龙湾国际机场T2 22:40:00 延误率：90% 餐食类型：None
到万州:
到香港:
到新源:
到西双版纳:
到襄阳:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:刘集机场 15:15:00 延误率：47% 餐食类型：None
到西昌:
到夏河:
到西安:
首都航空JD5106 空中客车 A320(中型)起飞:屯溪机场 21:00:00 降落:咸阳国际机场T2 23:10:00 延误率：53% 餐食类型：None
到忻州:
到咸阳:
首都航空JD5106 空中客车 A320(中型)起飞:屯溪机场 21:00:00 降落:咸阳国际机场T2 23:10:00 延误率：53% 餐食类型：None
到信阳:
到永州:
到宜宾:
到厦门:
首都航空JD5105 空中客车 A320(中型)起飞:屯溪机场 16:25:00 降落:高崎国际机场T4 17:40:00 延误率：87% 餐食类型：None
到伊春:
到锡林浩特:
到徐州:
到延安:
到西宁:
到银川:
到榆林:
到宜昌:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 16:35:00 降落:三峡机场 17:55:00 延误率： 餐食类型：None
到义乌:
到盐城:
到伊宁:
到宜春:
到伊犁:
到营口:
到运城:
到烟台:
到延吉:
到扎兰屯:
到昭通:
到玉树:
到芷江:
到扬州:
到遵义茅台:
到张掖:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到张家界:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
