到成都:
到武汉:
到广州:
到杭州:
到重庆:
到北京:
南方航空CZ6658 空中客车 A320(中型)起飞:黑河机场 12:20:00 降落:首都国际机场T2 16:30:00 延误率：100% 餐食类型：Snack
到青岛:
到西安:
到上海:
东方航空MU5614 空中客车 A321(中型)起飞:黑河机场 14:55:00 降落:浦东国际机场T1 20:30:00 延误率：93% 餐食类型：None
到深圳:
到福州:
到天津:
到南京:
到长沙:
到厦门:
到三亚:
到济南:
到大连:
到郑州:
到昆明:
到澳门:
到安顺:
到阿里:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到阿尔山:
到阿克苏:
到安庆:
到阿拉善左旗:
到北京:
到北京:
到北京:
南方航空CZ6658 空中客车 A320(中型)起飞:黑河机场 12:20:00 降落:首都国际机场T2 16:30:00 延误率：100% 餐食类型：Snack
到百色:
到博乐:
到毕节:
到保山:
到白城:
到包头:
到北海:
到白山:
到布尔津:
到承德:
到朝阳:
到昌都:
到赤峰:
到常德:
到长治:
到巴彦淖尔:
到长春:
到重庆:
到长沙:
到池州:
到达县:
到沧源:
到成都:
到大同:
到潮汕:
到潮州:
到常州:
到达州:
到迪庆:
到德令哈:
到丹东:
到东营:
到稻城:
到敦煌:
到大理:
到大连:
到大庆:
到阜阳:
到富蕴:
到额济纳旗:
到德宏:
到抚远:
到恩施:
到福州:
到广州:
到鄂尔多斯:
到二连浩特:
到格尔木:
到广元:
到固原:
到红原:
到赣州:
到高雄:
到桂林:
到果洛:
到海口:
到贵阳:
到黑河:
到河池:
到海拉尔:
到哈密:
到怀化:
到淮安:
到邯郸:
到合肥:
到呼和浩特:
到杭州:
到花莲:
到黄山:
到汉中:
到花土沟:
到霍林郭勒:
到衡阳:
到惠州:
到惠阳:
到和田:
到哈尔滨:
南方航空CZ6658 空中客车 A320(中型)起飞:黑河机场 12:20:00 降落:太平国际机场T2 13:25:00 延误率：97% 餐食类型：None
东方航空MU5614 空中客车 A321(中型)起飞:黑河机场 14:55:00 降落:太平国际机场T2 16:10:00 延误率：93% 餐食类型：None
成都航空EU2796 新支线 ARJ21(小型)起飞:黑河机场 19:30:00 降落:太平国际机场T2 20:35:00 延误率：93% 餐食类型：None
到嘉义:
到金昌:
到井冈山:
到景德镇:
到嘉峪关:
到呼伦贝尔:
到九江:
到加格达奇:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到佳木斯:
到济南:
到揭阳:
到锦州:
到济宁:
到建三江:
到鸡西:
到凯里:
到喀什:
到康定:
到昆明:
到库尔勒:
到澜沧:
到黎平:
到库车:
到连城:
到克拉玛依:
到龙岩:
到六盘水:
到临沧:
到陇南:
到荔波:
到吕梁:
到临汾:
到拉萨:
到兰州:
到丽江:
到马祖:
到连云港:
到林芝:
到芒市:
到洛阳:
到泸州:
到临沂:
到绵阳:
到牡丹江:
到柳州:
到南竿:
到马公:
到梅州:
到南充:
到漠河:
到梅县:
到南京:
到满洲里:
到宁波:
到南昌:
到澎湖列岛:
到祁连:
到普洱:
到琼海:
到攀枝花:
到南通:
到宁蒗:
到南阳:
到秦皇岛:
到南宁:
到青岛:
到庆阳:
到日照:
到泉州:
到且末:
到齐齐哈尔:
到日喀则:
到黔江:
到衢州:
到若羌:
到上海:
到上海:
到石狮:
到神农架:
到石河子:
到上饶:
到石家庄:
到上海:
东方航空MU5614 空中客车 A321(中型)起飞:黑河机场 14:55:00 降落:浦东国际机场T1 20:30:00 延误率：93% 餐食类型：None
到沈阳:
到莎车:
到台中:
到汕头:
到深圳:
到台州:
到邵阳:
到三明:
到三亚:
到十堰:
到塔城:
到松原:
到台北:
到台南:
到台东:
到腾冲:
到吐鲁番:
到天津:
到通辽:
到天水:
到铜仁:
到通化:
到乌兰察布:
到唐山:
到文山:
到乌兰浩特:
到潍坊:
到泰州:
到太原:
到五大连池:
到乌鲁木齐:
到威海:
到香格里拉:
到乌拉特中旗:
到兴义:
到武汉:
到乌海:
到万州:
到梧州:
到武夷山:
到温州:
到无锡:
到香港:
到西双版纳:
到咸阳:
到西昌:
到忻州:
到西安:
到夏河:
到新源:
到信阳:
到襄阳:
到厦门:
到伊春:
到永州:
到延安:
到锡林浩特:
到榆林:
到宜宾:
到徐州:
到西宁:
到银川:
到义乌:
到伊犁:
到伊宁:
到运城:
到宜春:
到盐城:
到延吉:
到烟台:
到宜昌:
到营口:
到芷江:
到扬州:
到遵义茅台:
到扎兰屯:
到张掖:
到玉树:
到昭通:
到郑州:
到舟山:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
