到深圳:
到青岛:
到武汉:
到北京:
到广州:
到西安:
到成都:
四川航空3U8428 空中客车 A321(中型)起飞:冠豸山机场 11:30:00 降落:双流国际机场T1 16:20:00 延误率：100% 餐食类型：Snack
到上海:
到重庆:
到杭州:
到福州:
到济南:
到昆明:
到三亚:
到厦门:
到郑州:
到南京:
到大连:
到长沙:
到天津:
到澳门:
到阿尔山:
到阿拉善左旗:
到安庆:
到鞍山:
到阿里:
到阿拉善右旗:
到阿勒泰:
到安顺:
到阿克苏:
到北京:
到北京:
到百色:
到毕节:
到博乐:
到白城:
到保山:
到北海:
到北京:
到包头:
到白山:
到承德:
到巴彦淖尔:
到赤峰:
到朝阳:
到长治:
到布尔津:
到昌都:
到常德:
到长春:
到沧源:
到达县:
到潮汕:
到潮州:
到大同:
到常州:
到池州:
到重庆:
到长沙:
到成都:
四川航空3U8428 空中客车 A321(中型)起飞:冠豸山机场 11:30:00 降落:双流国际机场T1 16:20:00 延误率：100% 餐食类型：Snack
到丹东:
到达州:
到德令哈:
到稻城:
到东营:
到迪庆:
到大理:
到大庆:
到敦煌:
到大连:
到抚远:
到额济纳旗:
到德宏:
到二连浩特:
到鄂尔多斯:
到富蕴:
到阜阳:
到福州:
到恩施:
到广州:
到红原:
到广元:
到赣州:
到高雄:
到固原:
到格尔木:
到贵阳:
到果洛:
到桂林:
四川航空3U8428 空中客车 A321(中型)起飞:冠豸山机场 11:30:00 降落:两江国际机场T2 13:00:00 延误率：97% 餐食类型：Meal
到海口:
到怀化:
到黑河:
到河池:
到哈密:
到淮安:
到邯郸:
到海拉尔:
到杭州:
到合肥:
到呼和浩特:
到花莲:
到汉中:
到花土沟:
到惠阳:
到惠州:
到衡阳:
到霍林郭勒:
到和田:
到哈尔滨:
到黄山:
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到九江:
到晋江:
到景德镇:
到景洪:
到井冈山:
到嘉峪关:
到佳木斯:
到荆门:
到鸡西:
到金门:
到建三江:
到济宁:
到揭阳:
到济南:
到九寨沟:
到锦州:
到连城:
到库尔勒:
到库车:
到凯里:
到黎平:
到澜沧:
到康定:
到克拉玛依:
到喀什:
到昆明:
到洛阳:
到芒市:
到林芝:
到马祖:
到泸州:
到连云港:
到牡丹江:
到绵阳:
到临沂:
到柳州:
到马公:
到南竿:
到满洲里:
到梅县:
到漠河:
到梅州:
到南充:
到宁波:
到南昌:
到南京:
到澎湖列岛:
到普洱:
到祁连:
到南阳:
到宁蒗:
到琼海:
到攀枝花:
到秦皇岛:
到南宁:
到南通:
到齐齐哈尔:
到若羌:
到日喀则:
到黔江:
到且末:
到庆阳:
到泉州:
到日照:
到衢州:
到青岛:
到上海:
到石河子:
到上海:
到莎车:
到上饶:
到石狮:
到神农架:
到沈阳:
到石家庄:
到上海:
到台中:
到邵阳:
到塔城:
到十堰:
到台州:
到松原:
到三明:
到汕头:
到深圳:
到三亚:
到台北:
到通辽:
到台东:
到天水:
到铜仁:
到腾冲:
到通化:
到吐鲁番:
到台南:
到天津:
到文山:
到潍坊:
到乌兰察布:
到唐山:
到乌兰浩特:
到五大连池:
到威海:
到泰州:
到乌鲁木齐:
到太原:
到乌拉特中旗:
到乌海:
到兴义:
到梧州:
到香格里拉:
到温州:
到无锡:
到万州:
到武汉:
到武夷山:
到香港:
到夏河:
到忻州:
到新源:
到信阳:
到西昌:
到襄阳:
到西双版纳:
到咸阳:
到西安:
到伊春:
到永州:
到锡林浩特:
到延安:
到宜宾:
到榆林:
到徐州:
到西宁:
到厦门:
到银川:
到伊犁:
到义乌:
到延吉:
到伊宁:
到营口:
到宜春:
到宜昌:
到运城:
到盐城:
到烟台:
到玉树:
到昭通:
到芷江:
到遵义茅台:
到扎兰屯:
到张掖:
到张家界:
到舟山:
到扬州:
到郑州:
到中卫:
到张家口:
到珠海:
到湛江:
