
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}瑞士航空111號班機空難
失事的HB-IWF在蘇黎世，攝於1998年7月14日概要日期
1998年9月2日摘要
飛行中起火，導致儀器失效地點
靠近 加拿大新斯科舍聖馬格利特灣的大西洋约44°24′33″N 63°58′25″W﻿ / ﻿44.40917°N 63.97361°W﻿ / 44.40917; -63.97361坐标：44°24′33″N 63°58′25″W﻿ / ﻿44.40917°N 63.97361°W﻿ / 44.40917; -63.97361乘客
215機組人員
14受傷
0死亡
229生還者
0機型
MD-11航機名稱
Vaud（沃州号）操作人員
瑞士航空註冊編號
HB-IWF起飛地
 美國紐約甘迺迪國際機場目的地
 瑞士日內瓦國際機場
瑞士航空111号班機空難是一宗於1998年9月2日凌晨發生在加拿大哈利法克斯機場附近海域的空難事件。失事班機是一架隸屬於瑞士航空，編號HB-IWF的MD-11三引擎廣體客機，飛機在沖入大西洋後粉碎性解體，全機229人無一生還。此事件對原本營運狀況不好的瑞士航空无疑是雪上加霜，間接導致公司在2001年10月破產，并于2002年3月31日重組成為瑞士國際航空。

目录

1 涉事客機
2 經過
3 遇難者
4 事故原因
5 事故结果
6 參見
7 参考资料
8 外部連結


涉事客機[编辑]
失事客機是一架1991年製造的MD-11，生產序列號48448，配備三台普惠PW4462引擎，失事前已累計飛行36,041小時。事發時，該機共設241個座位：12個頭等客位（每排六座），49個商務客位（每排七座）和180個經濟客位（每排九座）。

經過[编辑]
 電腦模擬的瑞士航空111號班機
當地時間晚上8時18分，瑞士航空111號班機（當時與達美航空聯營）從紐約甘迺迪國際機場起飛前往瑞士的日內瓦国际机场。飛機飛至33,000呎高空時，正副機長都嗅到機上空調系統有怪異氣味，再過4分鐘，兩位機員已可以看見有白煙冒出。但煙味及白煙只在駕駛艙出現，客艙並沒有此現象，因此機員認為是駕駛艙空調出了問題。這時機長希望在就近機場作緊急著陸，於是聯絡上蒙克顿区调表示機上有緊急狀況。可是蒙克顿区调則指示該客機飛往位於加拿大新斯科舍省省会哈利法克斯國際機場。
晚上10時19分，飛機已飛至離哈利法克斯機場56公里處，要求下降高度至21,000呎，並向航空交通管制表示要放掉機上燃油準備作緊急著陸。可是，機上的電子元件一個接一個的失靈，在晚上10時24分，機長宣告飛機已進入緊急狀態，並向管制員表示必需「立即」降落。可是機上的燈光、導航儀器及自動駕駛系統都已失效。結果飛機在10時25分與航管失去聯絡，飛機墜毀前一分鐘，二號引擎被關掉；最後以350節的速度墜落在大西洋海面。

遇難者[编辑]


機上人員國籍統計（含雙重國籍）


國籍
乘客
機組
合計


 阿富汗
1
0
1


 加拿大
3
0
3


 加拿大与 摩洛哥
1
0
1


 中华人民共和国
1
0
1


 法国
41
0
41


 法国与 英國
1
0
1


 法国与 美國
2
0
2


 德國
1
0
1


 希臘与 美國
1
0
1


 希臘
1
0
1


 印度
1
0
1


 伊朗
1
0
1


 伊朗与 美國
1
0
1


 以色列与 瑞士
1
0
1


 義大利
3
0
3


 墨西哥
1
0
1


 俄羅斯
1
0
1


 沙烏地阿拉伯
1
0
1


 圣基茨和尼维斯
2
0
2


 瑞士
31
13
44


 瑞士与 荷蘭
1
0
1


 瑞士与 英國
2
0
2


 瑞士与 美國
1
0
1


 西班牙
1
0
1


 英國
3
0
3


 英國与 美國
2
0
2


 美國
110
1
111


 南斯拉夫联盟共和国
1
0
1


合計
215
14
229

多數乘客為美國人、法國人或瑞士人[1]。
機上人員包括132名美國人（包括一名達美航空乘務員及兩名嬰兒）、41名瑞士人（包括13名機組人員）、30名法國人、6名英國人、3名德國人、3名意大利人、3名加拿大人、2名希臘人、2名黎巴嫩人、1名阿富汗人、1名中國人、1名印度人、1名伊朗人、1名俄羅斯人、1名沙特阿拉伯人、1名西班牙人、1名聖克里斯多福及尼維斯人、1名瑞典人、1名南斯拉夫人[2]。全机229人无一生还。
知名公共衛生與人權學者喬納森·曼恩（英语：Jonathan Mann (WHO official)）教授死於這場空難[3]。當時他正前往瑞士日內瓦的WHO以及UNAIDS準備進行研究工作。曼恩是學術界首位連結健康與人權理論並應用於公共衛生實務的學者，他從1994年開始的數篇關鍵文章揭開了當代人權與公衛研究的發展。在回顧健康與人權文獻時，多數的研究者都會在文章初始提及曼恩及其貢獻[4]。

事故原因[编辑]
飛機墜毀後，全機分裂成數百萬片的碎片，最大的碎片不外乎是飛機的引擎及起落架，調查工作起初陷入困境。調查人員依據當晚值班的航管員及黑盒資料得知飛機是因失火墜毀，但面對數百萬飛機碎片，根本無從調查飛機起火原因。
在对空难原因调查进行到第2年时，又有上百万片111号班机的碎片被打捞上来，研究人员发现其中一根电线上有电弧，由此便推出了空难原因：由电线短路引起的火花点燃了聚对苯二甲酸乙二酯（PET）隔热层，再由PET隔热层点燃了其它东西。电线短路是源于这架飞机在事故之前的一次改造。当时，瑞士航空公司为了吸引更多的乘客，对这架飞机的头等舱加装了一套高级娱乐系统，通过这套系统，乘客可以在自己的位置上浏览互联网，甚至可以通过信用卡进行赌博游戏。[5][6]然而，在飞机正常的电路系统上加装这样一套装置无疑加重系统的负担，更致命的是，竟然没有对这样一个系统设置一个开关以在必要时刻关闭。终于，过热的电线引燃的绝缘层并导致了火灾。大火在飞机坠毁前6分钟烧断了黑盒子的电线，并开始烧断别的电线，在坠毁前几分钟，飞机上的电子元件一个接一个失灵，速度非常之快，到坠毁前一刻，仅个别几个设备可正常运转。當電線起火之初，機員根本不知道是電線短路引起火警，只是認為機上的空調系統出了問題，因此低估了事情的嚴重性，否則，機員當時必須立即宣佈進入緊急狀態。而調查員亦發現，飛機墜毀前6分鐘，駕駛艙只有副機師在操控飛機，機長則不知去向。調查員估計當時機長在撲滅火勢，但當時的情況已超出机组所能控制的範圍，結果機長可能在滅火時殉職。無論如何，失去了機長的111號班機只有副機師在駕駛，而副機師可能並不熟悉需緊急著陸的機場環境，以致飛機在墜落地點的附近不斷地徘徊以找尋機場位置，最終在不斷耗費時間的情況下，機件陸續故障直至墜海。

事故结果[编辑]
国际上禁止使用PET隔热层。
由於持續虧損，瑞士國際航空於2005年7月成為汉莎航空一員。
當時瑞士航空將該航班編號改為139號。在公司破產重組後，航班更改為LX23，並改用空中巴士A330-300客機飛航。目前，LX139號航班為香港往蘇黎世的班機。
這次事件是MD-11型客機首次發生空難；空難發生後3年，麥道公司關閉了MD-11飛機的生產線，最後一架MD-11貨機於2001年交付德國漢莎航空。而瑞士航空在空難後亦決定引進了空中巴士A330-200及A340-600客機（瑞航破产后，瑞士国际航空将A340-600的訂单改为A340-300）。所有MD-11客機於2004年全部退役。
直至現在，SW-111號班機是涉及MD-11型客機的空難中死亡人數最高的。這也是僅次於1985年的飛箭航空1285號班機，在加拿大本土發生第二嚴重的空難事故。
參見[编辑]
中國北方航空6136號班機空難
韓亞航空991號班機空難
加拿大航空797號班機空難
南非航空295號班機空難
参考资料[编辑]


^ "Names of Swissair Crash Victims," CNN

^ "From Europe and New York, grieving families head to crash site," CNN

^ 民间防艾第一人高耀洁获国际大奖. 长城网. 2001-06-01  [2014-07-15]. 

^ "[1]," health and human rights: A Reader

^ Swissair Takes a Gamble on New System. 洛杉磯時報. 1996-07-31  [2013-12-24]. 

^ Swiss Air Adds Inflight Gambling. Casino City Times. 1997-02-05  [2013-12-24]. 


外部連結[编辑]
出事航機相片
AirDisaster.Com
Aviation Safety Network
查论编← 1997 1998年航空事故 1999 →   
1月4日：奧林匹克航空417號班機
2月2日：宿務太平洋航空387號班機
2月3日：卡瓦萊塞纜車墜落事件
2月12日：蘇丹空軍An-26型
2月16日：中華航空676號班機
3月18日：國華航空7623號班機
3月19日：阿里亞納阿富汗航空墜機事件
3月22日：菲律賓航空137號班機

4月20日：法國航空422號班機
5月5日：秘魯空軍註冊編號FAP-351
5月25日：巴基斯坦國際航空544號班機
5月26日：蒙古民用航空註冊編號JU-1017
8月5日：大韓航空8702號班機
8月24日：緬甸航空635號班機
8月29日：古巴航空389號班機
9月2日：瑞士航空111號班機†

9月10日：中國東方航空586號班機
9月25日：保克納航空4101號班機
9月29日：斯里蘭卡獅航602號班機
10月10日：剛果航空註冊編號9Q-CSG
10月28日：中國國際航空905號班機
12月11日：泰國國際航空261號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1998年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



