body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中国民航296号航班劫机事件
中國民航的同型號飛機概要日期
1983年5月5日摘要
劫机地點
 大韓民國江原道春川市乘客
105機組人員
9死亡
0生還者
114機型
霍克薛利三叉戟2E型操作人員
中国民航註冊編號
B-296起飛地
 中国沈阳东塔机场目的地
 中国上海虹桥国际机场
中国民航296号航班劫机事件发生于1983年5月5日。一架编号为B-296的霍克薛利三叉戟型在从中国沈阳飞往上海途径大连上空时，被6名中国武装分子劫持，迫降于韩国春川附近的駐韓美軍基地佩奇营（英语：Camp Page）。事发之时，中韩两国没有建立外交关系。此次事件促成了中韩两国建交前的首次官方良性接触，是双方关系的转折点。在之后的一系列偶发事件中，中韩双方在处理或报道过程中相互敌意开始淡化，善意成分大大增加，为两国日后最终正式建立外交关系，打下了基础。

目录

1 经过
2 对劫机犯的处理
3 之后的偶发事件
4 注释
5 参考文献
6 参见


经过[编辑]
1983年5月5日上午10时47分，中国民航296号航班从沈阳机场起飞飞往上海。上午11时32分左右，当飞机飞临大连上空左右，卓长仁等6名武装分子劫持該航班，要求飞机改变航线飞往韩国。[1]:107[2]:822[3]:234遭到拒绝后，武装分子用手枪击伤驾驶员和报务员，并强迫飞机飞往韩国[4]:382。当时飞机上共有105名乘客和9名机组人员。14时10分，被劫持的客机在韩国春川附近的佩奇营军用机场迫降。劫机事件发生后，中国外交部发言人立即发表谈话，要求韩国当局“根据国际民航公约有关条款，立即将上述飞机连同全体机组人员和全体乘客交还中国民航，并将劫持飞机的罪犯交由中方处理”。[1]:107卓长仁等6名劫机犯向韩国当局提出了允许他们前往台湾的请求[4]:382。
事发当天，美国国务院副发言人龙伯格向记者通报了劫机事件的状况：两名受伤的机组成员正在美国陆军121医院接受治疗，99名乘客和机组成员得到释放，5男1女，共6名劫机者已被韩国当局拘留。他表示美韩双方合作，将基本按照《海牙公约》，进行适当处理。[1]:108台湾世界反共联盟主席谷正纲当天致电韩国，声称此次劫机事件纯属政治事件，不应按照《海牙公约》来处理，并请求韩国将劫机者遣送台湾[3]:234。中華民國政府还立即组成了特别行动小组，随时准备赴韩协助谈判。中華民國驻韩国大使薛毓麒发表声明说此次劫机为“反共义士的投奔自由”。 5月6日，韩国政府发言人表示韩国将按照防止空中劫持和恐怖活动的国际协议精神处理此次劫机事件，并正在考虑中韩直接谈判的建议。韩国民航局局长金彻荣则电复事先来电的中国民航局局长沈图，同意他来漢城（今首爾）处理相关事宜。[1]:109
尽管韩国与中華人民共和国当时未建交，但韩国政府妥善地将被劫持客机上的机组人员和乘客安排在漢城近郊的喜来登大酒店住宿。酒店对遭遇劫机的中国客人表示了热情的欢迎，还提供了高级的中国菜、韩国菜和日本菜。韩国交通部和大韩航空公司派高级技术人员对296号客机进行了检查和维修。5月7日，以沈图为首的中国民航工作组和机组成员一行，在漢城金浦机场受到了韩方超规格的铺红地毯隆重欢迎，并安排中方代表团在新罗酒店下榻。[1]:109当日下午4时10分，双方在新罗酒店举行了首次会谈。会谈结束后，沈图一行前往医院看望了受伤的机组人员，并在喜来登大酒店看望了其他机组人员和乘客。[1]:110当天，韩方安排遭受劫机的中国客人游览了漢城，登上了南山塔，参观了百货公司和三星电子公司的工厂，所到之处都受到了韩方的热烈欢迎。[1]:111
5月8日，双方达成协议：乘客、机组人员将于9日与代表团一起回国；被劫持的飞机待技术性问题得到解决后立即返还中国；伤势严重的一名机组人员将留在韩国接受治疗后回国。双方分歧最大的是对劫机犯的处理。中方要求引渡，但韩方以“在各国的劫机事件中，没有过引渡犯人的先列”为由，拒绝了中方的要求。[1]:1119日清晨，沈图在漢城发表了声明对韩方在处理此次劫机事件所提供的协助和便利表示感谢，同时表示6名罪犯在劫机前就是中国警方通缉的犯罪分子，应交还中方惩处，对韩方未能引渡劫机犯表示遗憾，并保留进一步交涉的权利 。[1]:111-112[2]:822
在草拟备忘录时，中韩双方对签署人的官方身份问题上产生了新的分歧。原定9日返回的行程不得不被推迟了一天。韩方认为沈图是中共中央委员会委员，为中国政府的代表，中国民航总局局长是挂部长级官衔，因此双方应在中韩部长级的谈判备忘录中有所体现。而中方则坚持以两国民航之间的名义签署备忘录，无需使用两国国名。中方还曾建议在韩方保留的备忘录中使用韩国正式国名，而在中方带回去的备忘录中不使用韩国国名。但韩方以“无视谈判所在地”是“一个主权国家”为由拒绝了中方的提议。经中方代表与国内多次沟通后，双方最终于5月10日在新罗酒店举行了签署和交换备忘录的仪式。备忘录的签署人落款分别是“中华人民共和国中国民用航空总局局长沈图”和“大韩民国外务部第一次官孔鲁明”。[1]:112-113[4]:383[5]:271当天下午，沈图一行与296号航班的99名乘客和8名机组成员搭乘波音707专机返回了中国。临别时，孔鲁明等韩国高级官员来到机场送行。临行前，沈图对记者发表了讲话，他对韩方对此次劫机事件给予的协助和照顾表示感谢，虽然双方对劫机犯的处理上存在分歧，但双方都同意这些罪犯应依法受到严惩。[1]:114

对劫机犯的处理[编辑]
1983年5月20日，韩国漢城地方检察院对6名劫机犯进行了正式的逮捕，并于6月1日以违反《飞机航行安全法》等罪名，对其提出起诉。依照《海牙公约》、《蒙特利尔公约》和韩国《飞机航行安全法》，通过暴力或威胁手段劫机者应被处以无期或7年以上的有期徒刑，对劫机时使人死伤者应处以死刑或无期徒刑。但在中華民國政府的干涉下，漢城地方刑事法庭於8月18日將主犯卓长仁的徒刑判為6年，其它的劫机犯则獲判5或4年徒刑。中方遂对此表示不满。[1]:114-115[4]:383
1984年8月13日，韩国司法当局宣布6名劫机者停止服刑，最後使6人離境、前往台湾。次日，中国外交部发言人对此发表声明，指韩方“进一步屈从台湾当局的压力，提前释放6名罪犯”、對此“极其不满和愤慨，并表示严正的抗议”。6名罪犯在台湾獲得“六义士”之稱號，享有相應待遇与风光。不过，卓长仁、姜洪军等1991年又在台湾绑架勒索、杀人越货。2001年，卓、姜二人在台湾遭處死刑。[1]:115

之后的偶发事件[编辑]
1983年8月7日，中国一架执行试飞任务的歼-7II战斗机从大连周水子机场起飞降落在漢城K16空军基地（英语：Seoul Air Base）。韩方返还飞机，飞行员則前往台湾。[1]:118
1983年9月1日，苏联战斗机击落大韩航空007号航班，269名乘客和机组人员全部遇难。240名受难乘客中有85名韩国人、27名日本人、23名台灣人、21名美国人、12名香港人、8名菲律宾人、2名泰国人和55名其它国籍的乘客。《人民日报》逐日发表对此事的各种消息，抨击苏联的霸权主义行径，并对受难者表示哀悼和同情。[1]:115[6][7][8]9月12日，美、韩等16个国家向联合国安理会提出决议草案要求联合国秘书长进行全面调查，强调应采用国际上一致同意的程序对入侵领空的行为做出反应，承认死难者家属有权要求给予适当赔偿。美、英、法等9国对决议投了贊成票；苏联和波兰投了否决票；中国、圭亚那、尼加拉瓜、津巴布韦4国投了弃权票。由于苏联动用否决权，此决议没能获得通过。中国外交部在记者会上表示“这一事件关系到今后如何维护保障国际民航安全公认的准则”，赞成对此事进行调查，主张受难者家属有权要求赔偿。由于有关方面对事件仍有严重争执，故投弃权票。 [a][1]:116-117
1985年3月22日，中国海军3213號鱼雷快艇在参加军事演习后，艇上发生交火冲突，后飘入韩国小黑山岛水域，被一韩国渔船救起。3艘中国军舰为救援遇难鱼雷艇进入韩国海域。韩方态度克制，未酿成外交事件。遇难鱼雷艇上的船员被韩方送往医院治疗。3月28日，韩方将艇上19名人员和鱼雷艇返还给了中方。[1]:118
1985年8月24日，中国一架伊柳辛轻型轰炸机从山东青岛迫降到韩国全罗北道境内。经中韩双方交涉，韩方返还了领航员遗体和受伤的报务员，飞行员去了台湾。韩国政府还赔偿了因坠机所造成的当地1名农民死亡和大片庄稼、河堤被毁的全部损失。[1]:118
注释[编辑]


^  苏联声称韩国客机侵犯了其领空，试图通过民航飞机进行侦察活动。飞机所经过地区有“苏軍最重要的战略核力量基地”。在该客机入侵的同时，“在这一地区苏联国界附近的同样高度的空中，有一架与之类似的美国空军RC-135型侦察机”。苏联反称美国应对此次事件负责。[1]:116



参考文献[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 宋成有等著. 《中韩关系史-现代卷》. 北京: 社会科学出版社. 2014年1月. ISBN 978-7-5097-5142-8. 

^ 2.0 2.1 杨昭全; 孙艳株. 《当代中朝中韩关系史》. 长春: 吉林文史出版社. 2013年6月. ISBN 978-7-5472-1603-3.  引文使用过时参数coauthors (帮助)

^ 3.0 3.1 朴钟锦. 《韩国政治经济与外交》. 北京: 知识产权出版社. 2013. ISBN 978-7-5130-2476-1. 

^ 4.0 4.1 4.2 4.3 方秀玉. 《战后韩国外交与中国-理论与政策分析》. 上海: 上海辞书出版社. 2011年12月. ISBN 978-7-5326-3500-9. 

^ 董向荣. 《韩国》. 北京: 社会科学文献出版社. 2009年5月. ISBN 9787509707326. 

^ 我国外交部新闻发言人 对苏击落国际航班客机事件表示震惊和遗憾. 人民日报. 1983-09-03. （原始内容存档于2015-11-21）. 

^ 苏联击落南朝鲜客机激起各国强烈反应 南朝鲜当局就苏击落客机事件发表声明 要求苏联道歉并给予赔偿和惩罚有关人员. 人民日报. 1983-09-03. （原始内容存档于2015-11-21）. 

^ 安理会讨论苏联击落客机事件 许多国家代表表示愤慨要求紧急调查 我代表对这一事件感到震惊表示遗憾. 人民日报. 1983-09-04. （原始内容存档于2015-11-21）. 


参见[编辑]
中韩关系
國軍與解放軍間的駕機叛逃事件
六义士
查论编← 1982 1983年航空事故 1984 →   
1月11日：聯合航空2885號班機
1月16日：土耳其航空158號班機
3月11日：委內瑞拉國內航空DC-9型
5月1日：內蓋夫撞機事件
5月5日：中國民航B-296號客機
5月5日：東方航空855號班機
6月2日：加拿大航空797號班機
6月8日：里夫阿留申航空8号班机

7月1日：朝鮮民航P-889號客機（英语：1983 Chosonminhang Il-62 crash）
7月11日：厄瓜多爾航空波音737
7月16日：英國航空S-61型直升機空難
7月23日：加拿大航空143號班機
8月30日：蘇聯民航5463號班機
9月1日：大韓航空007號班機†
9月14日：桂林奇峰嶺機場撞機事件
9月23日：海灣航空771號班機

10月11日：伊利諾伊航空710號班機
11月8日：安哥拉航空註冊編號D2-TBN
11月18日：蘇聯民航6833號班機
11月27日：哥倫比亞航空11號班機
12月7日：馬德里機場撞機事件
12月18日：馬來西亞航空684號班機
12月20日：歐扎克航空650號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1983年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



