body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}哥倫比亞航空11號班機空難
失事客機，攝於1983年8月概要日期
1983年11月27日摘要
可控飛行撞地地點
西班牙近馬德里40°24′12″N 3°26′57″W﻿ / ﻿40.40333°N 3.44917°W﻿ / 40.40333; -3.44917坐标：40°24′12″N 3°26′57″W﻿ / ﻿40.40333°N 3.44917°W﻿ / 40.40333; -3.44917乘客
169機組人員
23受傷
8死亡
181生還者
11機型
波音747-283BM操作人員
哥倫比亞航空註冊編號
HK-2910X起飛地
 西德法蘭克福國際機場首个经停地
 法国巴黎戴高樂國際機場第二個经停地
 西班牙馬德里國際機場最後经停地
 委內瑞拉加拉加斯西蒙·玻利瓦爾國際機場目的地
 哥伦比亚波哥大艾多拉杜國際機場
哥倫比亞航空11號班機是哥倫比亞航空（Avianca Colombia）一班從西德法蘭克福前往哥倫比亞波哥大的國際航班，並中停法國巴黎及西班牙馬德里。1983年11月27日，一架波音747-283B客機執行此航班，於西班牙馬德里附近失事，機上192人當中只得11人生還。截至2013年，該事件依然是西班牙歷史上第二慘重的空難，僅次於1977年發生的特內里費空難。

目录

1 經過
2 失事客机
3 参考资料
4 外部連結
5 参见


經過[编辑]
11月26日，哥倫比亞航空11號班機（機身編號HK-2910）於晚上10時25分，從巴黎戴高樂國際機場起飛前往馬德里巴拉哈斯機場，飛機攀升至37,000呎。晚上11時31分，機員聯絡馬德里航空交通管制，並將接收器轉為甚高頻全向信標。15分鐘後，飛機下降高度至19,000呎，並於晚上11時52分下降至9,000呎。
晚上11時56分，馬德里機場清空33號道準備11號班機降落。馬德里塔台於27日0時03分批准11號班機降落於33跑道。當時，機組員依照甚高頻全向信標指示右轉以對準33跑道，但當時飛機已低於最低下降高度。結果，飛機最右側的四號引擎觸及高2247呎的高山，當時飛機時速達142節。3秒後，飛機再以時速135節、機頭向上4.9度撞及另一座山。6秒後，飛機以時速126節，右邊機翼撞及地面，飛機即時翻覆並斷為5截。全機169名乘客只得11人生還，當中3人沒有受傷；而機上23名機員則全部罹難。

失事客机[编辑]
失事客机为一架波音747-283BM，生产序列号为21381，生产线编号311，于1977年8月24日首飞，同年10月交付北歐航空并在挪威注册为LN-RNA，使用普惠JT9D-70A发动机。1982年3月，该机转至北欧航空旗下的包机航空公司斯堪航空短暂服役，同年8月转租哥伦比亚航空，编号改为HK-2910X。[1]事发时，该机机龄六年零三个月，累计飞行20811小时，起降5800次。

参考资料[编辑]


^ Avianca HK-2910X (Boeing 747 - MSN 21381)  (Ex LN-RNA ). Airfleets.net.   [2014-07-12]. 


外部連結[编辑]
AirDisaster.Com報告
Aviation Safety Network報告
出事前的HK-2910（照片來自Airliners.net）
参见[编辑]
中国国际航空129号班机空难
苏联民航721号班机空难
河南航空8387号班机空难
查论编← 1982 1983年航空事故 1984 →   
1月11日：聯合航空2885號班機
1月16日：土耳其航空158號班機
3月11日：委內瑞拉國內航空DC-9型
5月1日：內蓋夫撞機事件
5月5日：中國民航B-296號客機
5月5日：東方航空855號班機
6月2日：加拿大航空797號班機
6月8日：里夫阿留申航空8号班机

7月1日：朝鮮民航P-889號客機（英语：1983 Chosonminhang Il-62 crash）
7月11日：厄瓜多爾航空波音737
7月16日：英國航空S-61型直升機空難
7月23日：加拿大航空143號班機
8月30日：蘇聯民航5463號班機
9月1日：大韓航空007號班機†
9月14日：桂林奇峰嶺機場撞機事件
9月23日：海灣航空771號班機

10月11日：伊利諾伊航空710號班機
11月8日：安哥拉航空註冊編號D2-TBN
11月18日：蘇聯民航6833號班機
11月27日：哥倫比亞航空11號班機
12月7日：馬德里機場撞機事件
12月18日：馬來西亞航空684號班機
12月20日：歐扎克航空650號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1983年最嚴重的航空事故



