本條目可能包含原创研究或未查证内容。 (2018年12月7日)请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}大韓航空007號班機空難概要日期
1983年9月1日摘要
遭戰機擊落地點
 蘇聯庫頁島西南方海域46°34′N 141°17′E﻿ / ﻿46.567°N 141.283°E﻿ / 46.567; 141.283﻿ (KAL007)坐标：46°34′N 141°17′E﻿ / ﻿46.567°N 141.283°E﻿ / 46.567; 141.283﻿ (KAL007)乘客
246機組人員
23受傷
0死亡
269（全機）生還者
0機型
波音747-230B操作人員
大韓航空註冊編號
HL7442起飛地
 美國紐約甘迺迪國際機場最後经停地
 美國安克拉治泰德·史蒂文斯國際機場目的地
 韩国漢城金浦國際機場
大韓航空007號班機遭擊落事件（KAL 007，KE 007），發生於當地時間1983年9月1日清晨（UTC時間為8月31日傍晚）。大韓航空007號班機由美國阿拉斯加的安克拉治起飞，前往韓國汉城。007号班机自安克拉治起飞后即偏离航线，经过位于阿拉斯加、白令海以及西太平洋的多个导航点时航管均未作出警告，机长也在偏离导航点数百公里的情况下，多次向航管通报自己正常通过导航点，随即两次分别侵入蘇聯位于堪察加半岛和库页岛的領空，遭蘇聯国土防空軍Su-15拦截機拦截。由于事發時間未日出，苏方误判其为RC-135侦察机，在联络不果、四次空射炮击警告无效后，蘇聯軍機于库页岛苏联领空内，向007号班机发射两枚空對空导弹，命中一枚，此时007号班机偏离原定航线达600余公里。13分钟后，007号班机不幸坠毁於庫頁島西南方的公海，機上所有乘客死亡。因為機上載有含美國在內多達16個國家和地區的公民，此事引發外交反彈。

目录

1 班機資料
2 事件經過

2.1 8月31日
2.2 9月1日
2.3 路線


3 飞行前段阿拉斯加民航空管的反应
4 飞行中段苏联国土防空军的应对措施
5 飞行末段苏联击落前的决定
6 调查

6.1 美国纪录
6.2 苏联纪录


7 事件產生影響
8 阴谋论

8.1 美軍指示說
8.2 航班遭扣押说


9 死亡人數
10 流行文化
11 相關條目
12 腳註
13 参考资料
14 外部連結


班機資料[编辑]
@media all and (max-width:720px){.mw-parser-output .tmulti>.thumbinner{width:100%!important;max-width:none!important}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:none!important;width:100%!important;text-align:center}}事故中被击落的波音747-230BHL7442，1981年攝於夏威夷檀香山服役於神鹰航空時的失事客機，1978年攝於西班牙大加那利机场
班機機型波音747-230B，機身註冊編號HL7442，是波音公司製造的第186架747，1972年3月出廠並交付德國神鷹航空，當時編號D-ABYH[註 1]，1979年2月轉予大韓航空[1]，使用普惠JT9D-7A引擎。事發班機的機組人員為機長千炳寅、副機長孫東輝、飛航工程師金義東。1983年8月31日，從美國紐約甘迺迪國際機場起飛，中停阿拉斯加州安克拉治加油，預計在9月1日韓國時間06:00（即UTC21:00）降落在韓國漢城的金浦國際機場。
機上載有240名乘客以及29名機組人員，包括大韓民國旅客72人、美國旅客61人、台湾旅客24人、日本旅客22人、香港旅客9人[2]、其他國家旅客51人。美國眾議員拉里·麥唐諾也搭乘這架班機預定前往漢城（今首爾）參加美韓共同防禦條約簽訂30週年紀念儀式。

事件經過[编辑]
 美國中央情報局公佈的資料顯示班機預定航線（虛線）與實際航線（實線）
以下時間均為東京／漢城時間（UTC+9）。

8月31日[编辑]
UTC 0405，13:05 KAL007從紐約的甘迺迪機場起飛。
UTC 1130，20:30 班機抵達阿拉斯加州安克拉治中停加油。
UTC 1220，21:20 為班機預定的出發時間，照理應可在韓國漢城金浦機場開場（當地06:00）前到達目的地。
UTC 1250，21:50 班機晚了30分鐘才出發準備起飛。
UTC 1300，22:00 班機正式起飛。
UTC 1302，22:02 班機爬升後往方位角245°飛行，即Bethel中途導航點的方向。
UTC 1327，22:27 班機偏離預定航道J501以北11公里，航管並無發出警告。
UTC 1349，22:49 班機偏離預定航道以北22公里，進入阿拉斯加美國空軍「King Salmon」雷達站的監控範圍。但因雷達站沒有管制權，因此並無發出警告。
9月1日[编辑]
UTC 1551，00:51 蘇聯的防空雷達確認飛機在堪察加半島東北飛行，當時判定為當晚剛好在當地執行間諜任務的美軍RC-135型電子偵察機。
UTC 1630，01:30 KAL007進入蘇聯領空，蘇聯国土防空軍戰機升空試圖攔截。
UTC 1728，02:28 KAL007通過堪察加半島，從蘇聯雷達上消失。
UTC 1736，02:36 KAL007接近蘇聯庫頁島，国土防空軍進入警戒狀態。
UTC 1805，03:05 KAL007與後面晚2分鐘起飛的KAL015班機[註 2]通話。
UTC 1808，03:08 蘇聯国土防空軍第11防空集团军（机关驻哈巴罗夫斯克市）第40歼击机师（驻萨哈林岛与北方四岛）的Su-15戰鬥機找到KAL007，但因為天色昏暗，無法認出機型。
UTC 1820，03:20 日本東京飛航情報區的區管中心准許了KAL007的高度變更請求，KAL007因節省燃料所以拉高了飛行高度。
UTC 1821，03:21 蘇聯国土防空軍的戰鬥機實施威嚇射擊，因沒有裝備曳光彈，所以只發射了穿甲彈，客機沒有作出任何反應。
UTC 1823，03:23 KAL007拉高飛行高度到達35,000呎，速度變慢，蘇聯戰鬥機被迫改變高度以免兩機相撞，蘇聯飛行員將此解釋為戰爭行為，认为敵機打算逃脫。
UTC 1823，03:23 飛機即將飛出蘇聯領空，攻擊命令下達。
UTC 1825，03:25 發射紅外線導引及雷達導引式飛彈各一枚，30秒後紅外線導引飛彈命中KAL007的尾翼，造成液壓及電力系統受損（據ICAO調查報告推測），機身上升一下後開始下降。
UTC 1826，03:26 KAL007向日本東京區管中心報告急速失壓，請求降低高度到10,000呎。
UTC 1827，03:27 飛行記錄器（黑盒）的記錄到此為止，KAL007繼續往下墜。
UTC 1828，03:38 蘇聯以及日本北海道稚內的雷達上的KAL007消失，日本漁船「第五十八千鳥丸」在海馬島北18.5浬聽到飛機爆炸及目擊到海上爆炸。
路線[编辑]
KAL007原定是用R20航線，但最終飛離航線。
沿R20航线需通过位于美國阿拉斯加、白令海、西太平洋的九个导航点（Waypoint）。导航点设有无线电信标供飞行器定位。沿途还有数个雷达站，可直接监视飞行器飞行路线。在一般情况下，经过导航点时有2海里内的偏差属正常，KAL007却悉数飞离。机长在大幅偏离R20航线而无法与通讯中继站进行VHF联络后，仍数次请隨后的KAL015航班代为向地面转达已通过导航点的信息。



航線 R20 中間點

經緯度

航空交通管制(ATC)

KAL007 偏差


CAIRN MOUNTAIN

61°09′33″N 155°19′41″W﻿ / ﻿61.1592°N 155.328°W﻿ / 61.1592; -155.328﻿ (KAL007 Cairn Mountain)

安克拉治

5.6英里（9.0公里）


BETHEL

60°47′32″N 161°45′21″W﻿ / ﻿60.79222°N 161.75583°W﻿ / 60.79222; -161.75583﻿ (KAL007 Bethel)

安克拉治

12.6海里（23.3公里）


NABIE

59°18.0′N 171°45.4′W﻿ / ﻿59.3000°N 171.7567°W﻿ / 59.3000; -171.7567﻿ (KAL007 NABIE)

安克拉治

60海里（110公里）


NUKKS

57°15′N 179°44.3′E﻿ / ﻿57.250°N 179.7383°E﻿ / 57.250; 179.7383﻿ (KAL007 NUKKS)

安克拉治

100海里（190公里）


NEEVA

54°40.7′N 172°11.8′E﻿ / ﻿54.6783°N 172.1967°E﻿ / 54.6783; 172.1967﻿ (KAL007 NEEVA)

安克拉治

160海里（300公里）


NINNO

52°21.5′N 165°22.8′E﻿ / ﻿52.3583°N 165.3800°E﻿ / 52.3583; 165.3800﻿ (KAL007 NINNO)

安克拉治




NIPPI

49°41.9′N 159°19.3′E﻿ / ﻿49.6983°N 159.3217°E﻿ / 49.6983; 159.3217﻿ (KAL007 NIPPI)

安克拉治／東京

180英里（290公里）[3]


NYTIM

46°11.9′N 153°00.5′E﻿ / ﻿46.1983°N 153.0083°E﻿ / 46.1983; 153.0083﻿ (KAL007 NYTIM)

東京

距離被攻擊地點500海里（930公里）


NOKKA

42°23.3′N 147°28.8′E﻿ / ﻿42.3883°N 147.4800°E﻿ / 42.3883; 147.4800﻿ (KAL007 NOKKA)

東京

距離被攻擊地點350海里（650公里）


NOHO

40°25.0′N 145°00.0′E﻿ / ﻿40.4167°N 145.0000°E﻿ / 40.4167; 145.0000﻿ (KAL007 NOHO)

東京

距離被攻擊地點390海里（720公里）

按照正常的程序，飛行人員在飞行的过程中，仍要多次核對实际所处的位置，也會為导航设备的初始设定作人手修正，以及解決飞行途中所发生的临时故障。而KAL007在起飞后至被攻击期間之5小时40分钟卻如同盲飞一般。

UTC 1300，根据现有情况推测，KAL 007起飞后未能及时将磁航向导航调整为惯导，导致航线偏北。[原創研究？]
UTC 1328，起飞28分钟后，位于Kenai的民用雷达跟踪到KAL007偏离航线超过6英里(9.5公里)。正常情况下，KAL007应飞越它的第一个导航点NDB CRN。当晚雷达站值班员未按照要求记录KAL007和随它之后起飞并使用同一航线的KAL015位置，也未提醒KAL007偏航。
KAL007没有用机载ADF检查自己相对CRN的方向。[原創研究？]
UTC 1349，位于King Salmon的军用雷达跟踪到KAL007在BET偏北超过22公里，但是没有通知航班或者空管部门。
UTC 1350，KAL007报告到达BET导航点。KAL使用的NOPAC飞行手册要求在此利用BET的VOR校验INS精度。KAL007并未执行，而是直接向安克雷奇空管报告到达BET。
UTC 1430，KAL007预定到达导航点NABIE。
UTC 1432，安克雷奇空管呼叫KAL007未果。此时KAL007偏离航线太遠，无法使用VHF与安克雷奇联系。此事并未引起机组人員和航管懷疑。
UTC 1435，15分钟后起飞的KAL015使用VHF向安克雷奇转达KAL007已于UTC 1432到达NABIE。沒有任何一方对此提出疑问。
UTC 1444，KAL007使用HF频率联系安克雷奇空管报告自己将延误4分钟到达下一个导航点NEEVA。但并未追究为什么无法使用VHF。同时KAL007的位置报告有矛盾之处，NABIE与NEEVA间距约500海哩，波音747无法在15分钟内抵达。
导航点NABIE和NEEVA的中点上，KAL007进入了民航機禁入的北美防空缓冲区，但是无人理睬KAL007。
NOPAC航线要求美国的航空公司飞机上的气象雷达必须具有昼夜地图绘制功能，该功能在起飞时必须運作正常。机组人員在飞行中必须持续使用雷达监控飞行进度。KAL007要么没有这方面的要求，要么没有执行，否则会提前发现堪察加半岛的海岸线。KAL有没有同样要求还没看到证据。[來源請求]
UTC 1600，KAL015用VHF向安克雷奇转述KAL007所报告的当前位置。同样未引起任何疑问。
美国空军位于阿拉斯加州Cape Newenham和CapeRomanzoff的雷达站负责跟踪所有向苏联防空缓冲区方向飞行的航空器，负责用紧急频率警告偏离航线的飞行器，并且负责向相应航管部门发出警报。这两个雷达站当晚未作出任何警告。
UTC 1804，KAL015询问KAL007是否在自己前方3分钟航程。KAL015在KAL007之后15分钟起飞，之前双方对话中没有提到各自位置。为什么KAL015会认为KAL007在前方三分钟？原因未知。[原創研究？]
UTC 1808，KAL015表示自己顺风，飞行速度较快，打算爬升到FL370，超过KAL007。并且询问KAL007能不能爬到FL350。－为什么KAL015要问KAL007能不能爬升到FL350?原因未知。[原創研究？]这次爬升并不是KAL007计划当中的。随后，KAL015向东京空管请求从FL350爬升到FL370。
UTC 1812，位于日本北海道稚内的军用雷达发现KAL007，但没有提醒KAL007偏航。
UTC 1815，KAL007向东京空管请求从FL330爬升到FL350。
苏军截击过程的空中对话被美日实时截获，但没有做出任何反应。[來源請求]
飞行前段阿拉斯加民航空管的反应[编辑]
UTC 1328，起飞28分钟后，位于Kenai的民用雷达跟踪到KAL007偏离航线超过6英里(9.5公里)。正常情况下，KAL007应飞越它的第一个导航点NDB CRN。安克雷奇空管于事发当天声称位于KAL 007航线沿线的航管雷达均未探测到KAL 007偏航，KAL 007在阿拉斯加上空的飞行一切正常；后改为当晚雷达站值班员未按照要求记录KAL007和随它之后起飞并使用同一航线的KAL015位置，也未提醒KAL007偏航。
在《空中浩劫》中称，位于阿拉斯加的民用空管雷达均位于R20航線以南，所以除了最初的2部雷达探测到KAL 007偏航却未作反应外，以后因KAL 007的实际位置过于偏北，位于其后沿途空管雷达的探测距离之外，因此随后的空管雷达均未能探测到KAL 007偏离了R20 航线，所以未作反应。而空管雷达的职责不仅是监视民航是否飞到预定区域外，更应检验民航是否在应在的航线上。空管雷达在未探测到KAL 007的情况下，更应对确定KAL 007的实际位置做出反应。

飞行中段苏联国土防空军的应对措施[编辑]
除了KAL007飞越苏联领空的时间段，苏方当夜自监视在此区域飞行的RC135至确定KAL 007被攻击后的踪迹，忙了一晚。此空域此前未曾有任何民航飞机飞过，而RC135却经常出现在此区域。

飞行末段苏联击落前的决定[编辑]
苏联国土防空军在007号进入苏联领空又离开的一个小时中一直监视着它，当它再次进入苏联领空时认定它是军事飞机，但地面指挥仍要求飞行员接近目视确认。三架从Dolinsk-Sokol起飞的苏-15和一架从Smirnykh起飞的MiG-23[4]成功地目视确认了这架飞机。但因为黑夜，没有任何一架战机确定了目标类型。对当夜苏联众多当事人员的行为，有数小时的苏方交流记录和日美对空中的无线电监听记录（未录到地面指挥对战机的无线通话）。其中主要苏方当事者为地面指挥Anatoly Mikhaïlovich Kornukov科尼科夫少将，和苏-15飞行员Genadi Osipovich中校。
1991年接受采访时，最后接近并击落007的苏-15飞行员Genadi Osipovich中校——“一个坚定的共产党员”，讲述了当时的情形。他单机从KAL 007前方接近，找到KAL 007后调转机头，在KAL 007右后方约100°距离1-2公里处与之并行。和苏联当时官方说法不同的是他说他告知地面控制中心007号“有闪动的灯光”。[5]他又说「我看到了两排舷窗，猜测那是一架民用机；但并未直接看见机内的乘客和驾驶员。因KAL 007正在夜航，机内灯光昏暗，客舱大部分舷窗被关闭。这对我无所谓，要知道把民用机改装为军事用途是很容易的……」[5]他也没有向地面描述飞机的细节「我没告诉地面人员那是一架波音（RC135亦为波音机体），他们也没有问我。」[6][5][註 3]
地面指挥科尼科夫少将在此前一直未得到任何飞行员确认目标性质，曾询问了目标有几条发动机尾迹细节，试图间接推测目标类型，并警告飞行员不要从目标尾部接近，因目标若为大型军用机，则可能装有尾部自卫机炮。科尼科夫在引导Genadi Osipovich跟踪KAL 007后，又询问对方是否打开了航行闪灯，Genadi Osipovich回答“是，（对方）飞行闪灯正在工作”。地面指挥希望迫降此机，要求Genadi Osipovich空射炮击警告，Genadi Osipovich驾机靠近KAL 007正右方至距离约150米至200米，后来在1991年回忆：[6]



“


我发射了四次，打了超过两百发炮弹，看在上帝的份上，我装的全是穿甲弹，不是能燃烧的曳光弹。我怀疑有没有人能在夜里看见它们……我没看见弹头，但他们可以看见机炮口的火焰，在那黑夜中，谁都能看见……我很想迫降它，非常想，你以為我想殺他嗎？我還想和他喝一杯呢！」


”

（SU15原本未设计搭载机炮，后在机腹挂载2个机炮荚舱，每舱各装一门双管23mm GSH-23，各备弹250发。飞行员面前仪表板上的炮弹计数器与其中一个机炮荚舱连接，另一荚舱设置为从动，所以实际弹量为计数器显示的一倍。Genadi Osipovich进行了4次每次约1秒的点射，机炮炮弹已近用光）。
 用于击落该航班的K-8空对空导弹（英语：K-8 (missile)）挂载在Su-15
此间KAL 007正从飞行层330爬升到350并下降速度，以及他自己发射导弹前的动作时Osipovich说:



“


他们很快降低了速度，正在以400 km/h（249 mph）飞行。我的速度则高于它，我没法飞得更慢了，在我看来入侵机的意图很明显，如果我不想失速我就会超过他们，这件事正在发生。我们正在飞过萨哈林岛，现在时间很紧迫，目标正要逃走了……根据日美监听的录音记录，Genadi Osipovich向地面报告：目标正在减速；我正在它旁边；我已经飞到目标前方（Genadi Osipovich认为此时KAL 007应能看见他的航行灯）；我必须加速（调头）……这时地面上下了命令“摧毁目标”，说说当然很容易，但是怎么办？用机炮吗？我发射了243发穿甲弹了。撞击它吗？我可不愿去体会那个滋味，不到万不得已不能撞击。正好这时我完成了一个转圈来到了它的上方，这时我有了个主意。我拉到它后面两千米处……打开导弹猛地拉起机头，成功了！我的导弹锁定了。


”


—— [7]



“


我们击落它是合法的……之后我们开始就各种各样的细节撒谎：说这架飞机没有开灯光也没开航行灯地飞行，说我们发射了曳光弹（21世纪时Osipovich在《空中浩劫》中又说他飞到客机前面打开了自己的航行灯向客机示意闯入了苏联领空，又说他发射的是機槍，和先前的证词相矛盾），又说我们试图过在121.5M赫兹的紧急频道上向它溝通。


”


—— [8]

调查[编辑]
 Su-15攔截機
KAL007 机长千炳寅，45岁。在韩国空军服役10年，1972年退役进入KAL。总飞行时间10625小时。曾三次被选为全斗焕出访专机后备驾驶员，在出事之前被选中为16名韩国政府高官出访缅甸专机的驾驶员。在KAL007的预定航线NOPAC R20上飞行过27次。千炳寅此前从未出过任何事故。他的遗孀说他“做事条理分明”，“任何东西都必须放在应该的位置上”。飞行员同事对他的评价是“是我认识的最细心的人”。
这条航线上的导航点有九个：BET (Bethel), NABIE,NEEVA, NIPPI, NOKKA, NOHO, IFH (Inkfish), MXT,(Matsushima), GTC (Niigata)。
起飞前，安克雷奇VOR已经坏了一周，无法在离场时提供导航信息。这种情况下，通常飞行员会更重视使用航线上的无线电导航点来校验自身位置。
KAL-007號班機失事後，由於蘇聯方面的不配合，調查人員無法找到飛機的飛行紀錄儀。1983年底，聯合國的一個獨立調查小組根據已有的證據進行調查，提出飛機嚴重偏離航向的原因可能是在阿拉斯加州安克拉治起飛時副機長錯誤輸入坐標導致飛機偏航；另外一個可能原因是飛機起飛後機長忘記將HDG（磁航向）模式更改為INS模式（慣性導航系統），但這是標準的飛行程序，經驗豐富的機長理應不會出現如此低級的失誤，所以調查人員認為出現第二種原因的可能性比較小。
蘇聯解體後，俄羅斯公開承認擁有KAL007號航班的飛行記錄器，並於1992年將其歸還給韓國。國際民航組織經過新一輪的獨立調查後在1993年提出最終報告。調查小組發現，KAL007號航班在安克拉治起飛後一直到被擊落，一直使用HDG（磁航向）模式做為自動駕駛的導航，也就是說客機在起飛後機長並沒有執行標準飛行模式，將HDG（磁航向）模式更改為INS模式（慣性導航系統），這是導致KAL007號航班偏航進入蘇聯領空的原因。
KAL007號航班機長的大意，加上蘇聯戰鬥機駕駛員對形勢的錯誤判斷，还有整条航线上航管的失职，直接導致空難的發生。

美国纪录[编辑]
KAL 007被击落后，安克雷奇航空交通管制先是称其当晚按规定监视并记录了KAL 007飞离阿拉斯加前的飞行，一切正常。KAL 007是在飞行中段，靠近勘察加半岛前右转偏航，并进入苏联领空。原因是导航设备可能受到苏联的干扰或诱导。纽约时报据此于9月2日周五的头版刊登了一幅跟据现有材料被认定属于误导的KAL 007航迹图。
9月1日当天，安克雷奇航空交通管制（ATC）的报告，和CIA对苏联空中对话的分析报告均被提交白宫。时任美国总统里根于9月5日发表了一篇16分钟的，措辞考究的电视直播讲话。
讲话中对于KAL 007的偏航有："The 747 is equipped with the most modern computerized navigation facilities, but a computer must respond to input provided by human hands. No one will ever know whether a mistake was made in giving the computer the course or whether there was a malfunction. Whichever, the 747 was flying a course further to the west than it was supposed to fly -- a course which took it into Soviet airspace......这架747装备了最先进的计算机导航系统，但计算机只能响应正确的人工操作，没人知道"No one will ever know"是输入航线错误或（设备）失灵......"
讲话中对苏联国土防空军的反应有："Let me point out something here having to do with his close up view of the airliner on what we know was a clear night with a half moon. The 747 has a unique and distinctive silhouette, unlike any other plane in the world. There is no way a pilot could mistake this for anything other than a civilian airliner......请让我指出苏方在众所周知的晴朗半弦月靠近航班时应有的反应，波音747有独特的外形，与世界上其它机种大不相同，飞行员不可能“no way”误将其与其它民用机种混淆......"
里根政府在讲话中严谨地表明可能是人工输入错误或设备失灵。既未采纳安克雷奇航空交通管制当时所宣称，可能是在接近勘察加半岛时受干扰而偏航；而后亦未指出克雷奇航空交通管制的报告有误，KAL 007于阿拉斯加上空即偏航。没有当事人因此受到调查，追究其刑事责任。

苏联纪录[编辑]
1992年俄国总统叶利钦公布了事件后几周内的五项苏联最高机密备忘录[註 4]。其中包括了克格勃首脑切布里克夫和国防部长乌斯季诺夫的通讯，表明他们已经知道007号的残骸位置，目前进行的搜救是做做样子，让美国海军分心。他们在事件50天后的10月20日得到了黑匣子，并决定将此事件保密，[9] 因为黑匣子纪录的座舱通话与苏联坚称的这是一次精心策划的间谍飞行行动说法相矛盾。[10][11]



“

我们的舰只正在日本海进行模拟搜救以误导美国和日本。等到我们具体的计划一完成就会停止这些活动……
而如果飞行纪录仪被转交给西方，将其中的数据进行分析，就会得出与（我们说的）飞行性质相反的结论其结果必然又是一场歇斯底里的反苏风潮。
考虑到这些事，不将纪录仪转交给国际民用航空组织(ICAO)或任何有能力解读的第三方团体是很有必要的，苏联拥有这一仪器的事实必须保密……
只要美国和日本一天对纪录仪的事一无所知，我们就必须采取措施不泄漏消息。
等待你的批准。



”


—— D. 乌斯季诺夫，V. 切布里克夫，[註 5]1983年12月

第三份备忘录表明了苏-15截击机飞行员没有尝试与KAL007进行无线电联系，截击机也没有发射警告的曳光弹。



“


如果西方得到了飞行纪录仪，其数据可用于：证明截击机没有试图在121.5兆赫上与入侵机建立对话，也没有在最后阶段发射警告曳光弹


”


—— [12]

苏联海军的搜索只是佯动，而同时心知肚明残骸在另一处的说法也得到了俄罗斯国家近代史档案馆副馆长Mikhail Prozumentshchikov纪念击落事件20周年的文章证明。 他说：「正因为苏联自然而然地更清楚它落在哪儿……也就很难指望发现什么，因此苏联对这个行动并不是特别感兴趣。」[13]

事件產生影響[编辑]
 由KAL007班機上日籍受難者家屬設置在北海道宗谷岬的「祈禱之塔」。
007班機所飛的R20航道，由於離蘇聯領空僅約144公里，因此此航道被停用，之後的班機改飛離蘇聯領空較遠（堪察加半島以南約288公里）的R80航道。但对于如KAL 007的600余公里的偏航仍似乎无济于事。
美國政府因此事件，宣佈開放部分的全球定位系統功能給民間使用。
當時擊落客機的蘇軍飛行員 Genadi Osipovich，至今仍然認為自己擊落的是一架間諜飛機[14]，而不認為自己有所誤判擊落。
北大西洋公約組織成員國以及澳洲，紐西蘭，日本等盟友國與蘇聯為首的東歐社會主義陣營國家在該事件發生后處於剑拔弩张之勢。1983年亦是冷戰時期美國與蘇聯關係最為緊張的一年，而007班機被擊落險些成為東西方世界開戰的導火索。
多個西方國家紛紛譴責蘇聯空軍對殘骸證據的撒謊行為，蘇聯與多國的外交關係亦因此陷入了一個低谷狀態。
阴谋论[编辑]
主条目：1983年大韓航空007號班機空難的非主流理論
美軍指示說[编辑]
說法依據：美國與韓國有同盟關係，想要了解蘇聯在遠東地區的戰鬥機部署狀況，因此指示韓航的民航機故意飛入蘇聯領空刺探[15]，此說法仅是一种推论：
機長為空軍退役軍人（韓航許多機師擔任過空軍軍人）。
蘇聯領空邊緣常有美軍的RC-135偵察機飛行，甚至在当晚同一时间段即有一架RC 135伴随KAL 007接近苏联领空，然后在堪察加半岛前折返。KAL 007则继续前行，进入苏联领空，并从彼得罗巴甫洛夫斯克洲际导弹核潜艇基地上空飞过。因為在夜間，蘇聯戰鬥機的駕駛員忽略了民航機的航行燈誤以為是美軍的偵察機（被飞行员自己的回忆“推翻”：“但是这对我无所谓，要知道把民用机改装为军事用途是很容易的”，而RC 135本身即为波音707机体改装而成）。
KAL 007为波音747机体，几无匿踪可能。如此毫无掩饰的侵入苏联领空，若非盲目，即有检验彼得罗巴甫洛夫斯克基地防空能力，反应时间，执行程序，以及为当晚和以后的RC 135侦查做掩护的可能。当然这仍仅是一种推论。
說法之争议：如果KAL007真的是奉美軍的指示以民航機從事間諜飛行的話，應該會盡量偽裝及隱藏自己的航跡，但是在通過報告點時所報告的氣溫卻比正常航道來得低。且美軍若真的利用搭載數百名無辜旅客的無武裝民航機進行間諜任務的話，根本不可能也很难掩得住相关人士之口，承担的政治风险是巨大的。而根據俄國歸還的黑盒子中的座艙通話記錄，也未顯示駕駛有任何執行秘密任務的對話，事实上黑匣子中纪录在被导弹击中的前一刻，驾驶舱里的人都在谈论机场的汇率或是说笑话，这也可能是机组成员盡量偽裝及隱藏自己的意图。
争议之争议：UTC1808，KAL015表示自己顺风，飞行速度较快，打算爬升到FL370，超过KAL007。并且询问KAL007能不能爬到FL350。
飞机在空中只能测得自己相对于所处大气环境的空速，无法知道自己是否顺风，要另行参照地标才能知道所处大气环境相对地面速度即风速，两者之和即为飞机的真实速度即地速。此地标可由地面雷达测得飞机航向位置后通报，或飞临导航点时采集无线电信标获得，或机载雷达探测到大陆或岛屿再对比地图而知。
机组在飞行中应使用各种方式寻找地标检验自己的实际位置，显然KAL015也在这么做，否则无法知道自己顺风，而KAL007却在近6个小时的飞行中一直都没有这么做。两航班属同一航空公司，使用同型飞机，飞同一航线，机组应遵守同一规程。为何KAL007无视了飞行手册规定的程序，在近6小时中没有寻获一次地标，且机组明知自己正在盲飞的情况下，还谈论汇率说笑话，除了蓄意可有其它解释？
历史先例：根据公开出版的书籍《谍海孤舟》，1960年代法国的民航班机常在飞越苏联领空时偏离空中民航走廊，飞过美国指示的目标。该书是法国国外情报和反间谍局原第七处处长勒鲁瓦口授、作家兼记者菲利普·贝尔奈尔记叙的一部长篇回忆录。该书1981年11月中旬由中国的世界知识出版社译出公开出版发行。但是该书提到的例子仅是偏航50公里。
特列奇杨科上将1976年到1984年担任前苏联远东军区司令，当时正是他亲自下令击落了韩国客机。他在2007年宣称这是美国人一手导演的惊天骗局，被击落的是一架电子侦察飞机。报道中还说他说“我们有很多次机会可以击落它，但没有那样做，因为如果飞机在堪察加半岛上空爆炸，可能会引爆潜艇或其他设施上的核弹，这将产生极其严重的后果。”中文报道还说叶利钦交给韩国黑匣子后，“但令韩方大失所望的是，黑匣子是空的”与事实不符。
该说法的决定性问题在于，阴谋论中特列奇杨科上将宣称的发现的电子侦察设备残骸是否属实。但是苏联官方直到解体都只字不提该说法，也没有其他实物或照片证据。
中华人民共和国的某些军事专家经常倾向于美军阴谋的论点。如张召忠在电视节目军情解码中认为是这实际上是美国的秘密任务飞行，理由之一就是“总得有人名呀，坐的是阿猫阿狗啊，都没有”[16]实际上大韩航空公布了全部乘客名单，只是其中部分乘客的座位号因为档案遗失目前仍无法查证。[17]
航班遭扣押说[编辑]
关于此次空难的研究专著《搜救007：大韩航空007号班机及其幸存者》（Rescue 007: The KAL007 and its Survivors）於2000年出版。在书中，作者指出航班KAL007在遭受空对空导弹袭击后，并未立即爆炸，而是继续飞行了大约12分钟，最后成功的迫降在库页岛或者邻近海域。根据1993年对苏联政府交出的飞机的黑匣子数据的分析，认为Su-15战斗机发射的两颗空对空导弹的其中一颗，即采用热制导方式的那一颗并未命中目标。因为黑匣子内记录了导弹命中后机长与机械师的一段对话。对话中机长询问情况，机械师回答引擎运转正常，由此判断热制导导弹没有命中飞机引擎。这使得飞机有机会迫降。同时根据俄羅斯政府在1992年解密的关于此次事件绝密资料中，作者注意到当时指挥官在导弹命中后，询问为什么那架飞机仍然在飞行之类的抱怨话语。
至于那些幸存者之后的事件，作者根据来自一个名叫“苏联监狱、精神病监狱及強制劳改集中营研究中心”（Research Centre for Prisons, Psychprisons and Forced Labor Concentration Camps of the USSR）的组织的资料，作者指出是苏联政府扣押了全部的乘客以及机组人员，并拒绝对外界承认此事。当局扣押乘客以及机组人员至今。

死亡人數[编辑]


国籍
普通乘客
免費乘客
機組人員
小計


 韩国
76
6
23
105


 美國
62


62


 日本
28


28


 中華民國
23


23


 菲律賓
16


16


 英屬香港
12


12


 加拿大
8


8


 泰國
5


5


 澳大利亚
2


2


 英國
2


2


 多米尼加
1


1


 印度
1


1


 伊朗
1


1


 马来西亚
1


1


 瑞典
1


1


 越南
1


1


總計
240
6
23
269

流行文化[编辑]
2003年由香港亞洲電視拍攝的電視劇《萬家燈火》，劇中一角高麗（萬綺雯飾）因乘坐1983年途中被蘇聯擊落的大韓班機飛往南韓而罹難。但劇中班機出發地是日本。
此次空難被攝製成空中浩劫第九季第五集『Target is Destroyed』（中譯：目標已被摧毀）。
相關條目[编辑]
大韩航空
大韩航空858号班机
大韓航空902號班機空難
伊朗航空655號班機空難：被美国海军誤以為是敵機而擊落
冷战期间苏联攻击民用机事件列表
國泰空中霸王遭擊落事故：解放军击落民航机
以色列航空402号班机空难：误入保加利亚领空后被击落
利比亞阿拉伯航空114號班機空難：因沙漠風暴不慎飛入當時是以色列佔領區的西奈半島，因駕駛不理睬警告，後遭擊落。
西伯利亚航空1812号班机空难：在黑海上空被乌克兰S-200导弹击落
馬來西亞航空17號班機空難：在頓涅茨克州遭疑地空导弹击落。
腳註[编辑]


^ 這個編號後來在漢莎航空的一架波音747-8上重新啟用

^ 該班機由美國洛杉磯經安克拉治飛往韓國漢城，曾於1980年發生空難

^ This omission of the identity of KAL 007 as a Boeing by Osipovich is evident in the communications subsequently released by the Russian Federation with the combat controller, Lt. Col. Titovnin (see Flight timeline and transcripts).

^ These memos were published in the Soviet news magazine, Izvestia #228, October 16, 1992, shortly after being made public by Yeltsin.

^ Photo of Chebrikov. Airliners.net.   [2010-04-05]. 


参考资料[编辑]


^ HL7442 Korean Air Lines Boeing 747-230B - cn 20559 / ln 186 - Planespotters.net Just Aviation 互联网档案馆的存檔，存档日期2013-12-03.

^ 無綫電視翡翠台《八三年香港大事回顧》，1983年12月31日

^ Johnson, p. 16

^ Jean Kirkpatrick's Address to the United Nations. New York Times. 2983-09-07: 15.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)

^ 5.0 5.1 5.2 Gordon, Ex-Soviet Pilot Still Insists KAL 007 Was Spying

^ 6.0 6.1 Illesh, The Mystery of the KAL-007

^ Izvestia, 1991.

^ Izvestia 1991 interview with Gennadi Osipovich, as quoted in: Daniloff, Nicholas. The KAL Shootdown. Of Spies and Spokesmen: My Life as a Cold War Correspondent reprint, illustrated. University of Missouri Press. 2008: 301  [2009-08-05]. ISBN 978-0-8262-1793-6. 

^ Bohlen, Celestine. Tape Displays the Anguish On Jet the Soviets Downed. New York Times. 1992-10-16  [2009-02-01]. 

^ Daniloff, p. 303

^ Andrew, p. 60

^ Conclusions by the Group of Experts of the Defense Ministry, KGB of the U.S.S.R. and Ministry of Aerospace Industry, Head of the Group Lieutenant-General of Aviation Makarov
Staff of the Group
Lieutenant-General Engineer Tichomirov
Major-General Engineer Didenko
Major -General of Aviation Stepanov
Major -General of Aviation Kovtun
Corresponding Member of Academy of Sciences of the U.S.S.R. Fedosov
November 28, 1983

^ Mikhail Prozumentshchikov. Commentary: 20th Anniversary of Flight 007. RIA Novosti via jamesoberg.com. 2003-09-01  [2009-01-13].  外部链接存在于|publisher= (帮助)

^ 《空中浩劫》第9季第5集「Target is Destroyed」。

^ http://news.ifeng.com/history/1/midang/200902/0218_2664_1021452_1.shtml

^ http://www.56.com/u92/v_OTY2MzYzMTM.html[永久失效連結]

^ [1]


外部連結[编辑]
互联网电影数据库（IMDb）上《Target Is Destroyed 》的资料（英文）
互联网电影数据库（IMDb）上《Shootdown 》的资料（英文）
互联网电影数据库（IMDb）上《Tailspin: Behind the Korean Airliner Tragedy 》的资料（英文）
007号航班纪念网站（英文）
肇事飛機照片，機身噴有I love New York字樣
大韓客機被擊落之迷
百年十大民航空難
關於韓航班機遭撃落事件（日文）
A_Cold_War_Conundrum（英文）

查论编← 1982 1983年航空事故 1984 →   
1月11日：聯合航空2885號班機
1月16日：土耳其航空158號班機
3月11日：委內瑞拉國內航空DC-9型
5月1日：內蓋夫撞機事件
5月5日：中國民航B-296號客機
5月5日：東方航空855號班機
6月2日：加拿大航空797號班機
6月8日：里夫阿留申航空8号班机

7月1日：朝鮮民航P-889號客機（英语：1983 Chosonminhang Il-62 crash）
7月11日：厄瓜多爾航空波音737
7月16日：英國航空S-61型直升機空難
7月23日：加拿大航空143號班機
8月30日：蘇聯民航5463號班機
9月1日：大韓航空007號班機†
9月14日：桂林奇峰嶺機場撞機事件
9月23日：海灣航空771號班機

10月11日：伊利諾伊航空710號班機
11月8日：安哥拉航空註冊編號D2-TBN
11月18日：蘇聯民航6833號班機
11月27日：哥倫比亞航空11號班機
12月7日：馬德里機場撞機事件
12月18日：馬來西亞航空684號班機
12月20日：歐扎克航空650號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1983年最嚴重的航空事故
查论编冷战 美國 ·  蘇聯條約組織北大西洋公约组织 · 欧洲经济共同体 · 太平洋安全保障條約 · 東南亞條約組織 · 东南亚国家联盟 · 不结盟运动 · 经济互助委员会 · 华沙条约组织 · 欧洲煤钢共同体 · 阿拉伯国家联盟 · 争取进步联盟 · 中部公約組織 · 世界自由民主聯盟時間表1940年代雅尔塔会议 · 不可思議計畫 · 波茨坦会议 · 盟軍佔領德國 · 去纳粹化 · 古琴科事件 · 伊朗危机 · 印巴分治 · 希腊内战 · 科孚海峽事件（英语：Corfu Channel incident） · 對德政策的重述 · 法越戰爭 · 印尼獨立戰爭 · 杜鲁门主义 · 亞洲關係會議 · 马歇尔计划 · 捷克斯洛伐克二月政變 · 第一次中东战争 · 蘇聯-南斯拉夫交惡 · 南非種族隔離 · 柏林封鎖 · 西方盟國的背叛 · 铁幕 · 東方集團 · 國共內戰 · 臺灣戒嚴 · 馬來亞危機 · 莫洛托夫計劃1950年代竹幕 · 羅森堡夫婦案 · 朝鲜战争 · 1953年伊朗政變 · 东德六一七事件 · 1954年瓜地馬拉政變（英语：1954 Guatemalan coup d'état） · 越南分裂 · 臺海危機 · 日內瓦高峰會 (1955年)（英语：Geneva Summit (1955)） · 阿尔及利亚战争 · 波茲南事件 · 匈牙利十月事件 · 第二次中东战争 · 1958年伊拉克革命 · 斯普特尼克危机 · 古巴革命 · 大跃进 · 厨房辩论 · 萬隆會議 · 布瑞克憲法修正案（英语：Bricker Amendment） · 哈尔斯坦主义1960年代土耳其政变  · 刚果危机 · 中苏交恶（珍宝岛事件 · 铁列克提事件） · 苏阿决裂 · 美日安保條約 · 四一九革命 · U-2擊墜事件 · 東方一號 · 猪湾事件 · 柏林圍牆 · 葡萄牙殖民地戰爭 · 古巴导弹危机 · 部分禁止核試驗條約 · 美軍佔領多明尼加 · 越南战争 · 南越政變 · 南非邊境戰爭（英语：South African Border War） · 印尼九三〇事件 · 东南亚国家联盟宣言 · 寮國內戰 · 阿根廷革命（英语：Argentine Revolution） · 希臘軍政府 · 普韋布洛號事件 · 第三次中东战争 · 埃以消耗战争 · 文化大革命 · 中華文化復興運動 · 中印边境战争 · 布拉格之春 · 青瓦台事件 · 伊拉克政變 · 五月风暴 · 中苏边界冲突 · 特拉特洛尔科事件 · EC-121击落事件 · 第一輪戰略武器限制談判 · 阿波羅11號1970年代缓和政策 · 不扩散核武器条约 · 慕尼黑惨案 · 叙利亚校正革命（英语：1970 Syrian Corrective Revolution） · 柬埔寨內戰 · 黑色九月 · 现实政治 · 乒乓外交 · 柏林四强协定 · 聯合國大會2758號決議 · 尼克松访华 · 智利政變 · 贖罪日戰爭 · 泰國學運 · 第一次石油危机 · 康乃馨革命 · 印尼佔領東帝汶 · 第二輪戰略武器限制談判 · 羅德西亞叢林戰爭 · 安哥拉内战 · 莫三比克內戰 · 赫尔辛基协议 · 板门店事件 · 歐加登戰爭 · 衣索比亞內戰 · 黎巴嫩內戰 · 改革开放 · 柬越戰爭 · 中越戰爭（中越邊境衝突） · 伊朗伊斯蘭革命 · 兀鷹行動 · 骯髒戰爭 · 孟加拉战争 · 中阿决裂 · 南黎巴嫩衝突 · 若望·保祿二世當選教皇1980年代阿富汗戰爭 · 联合抵制1980年夏季奥运会 · 福克蘭群島戰爭 · 第五次中东战争 · 贝鲁特难民营大屠杀 · 仰光爆炸事件 · 联合抵制1984年夏季奥运会 · 团结工会 · 两伊战争 · 中美洲危機 · 大韓航空007號班機空難 · 優秀射手演習 · 星球大战计划 · 美軍入侵格瑞那達 · 革新開放 · 人民力量革命 · 六月民主运动 · 臺灣戒嚴令解除 · 第一次巴勒斯坦大起義 · 伊朗航空655號班機空難 · 緬甸民主示威 · 智利公投 · 六四天安門事件 · 美国入侵巴拿马 · 东欧剧变（波羅的海之路 · 天鵝絨革命 · 羅馬尼亞革命） · 新思维（经济改革 · 開放政策）1990年代天鵝絨分離 · 蒙古民主革命 · 也門統一 · 南斯拉夫解體 · 海湾战争 · 兩德統一 · 苏联解体情報組織中央情报局 · 联邦调查局 · 美国国家安全局 · 秘密情報局 · 克格勃 · 史塔西 · 摩萨德 · 對外安全總局競賽军备竞赛 · 核軍備競賽 · 太空競賽外交政策杜鲁门主义 · 马歇尔计划 · 圍堵政策 · 艾森豪威尔主义 · 多米諾骨牌理論 · 甘迺迪主義（英语：Kennedy Doctrine） · 和平共处五项原则 · 三個世界 · 新東方政策 · 詹森主義 · 勃列日涅夫主义 · 尼克森主義 · 烏布利希主義 · 卡特主義 · 里根主义 · 推回意識形態资本主义反共主義 · 麦卡锡主义 · 帝国主义 · 凯恩斯主義 · 货币主义 · 第一代新古典主义经济学 · 芝加哥經濟學派 · 雷根經濟學 · 供應面經濟學 · 撒切尔主义 · 基督教民主主義 · 新保守主義共产主义马克思列宁主义 · 斯大林主义 · 托洛茨基主义 · 左翼共产主义 · 毛泽东思想 · 邓小平理论 · 胡志明思想 · 赫魯曉夫主義 · 铁托主义 · 霍查主义 · 卡斯特罗主义 · 格瓦拉主義 · 古拉什共产主义 · 胡萨克主义 · 新左翼 · 欧洲共产主义其它不結盟主義 · 錫安主義 · 三民主義 · 泛伊斯蘭主義 · 伊斯兰社会主义 · 解放神學宣傳積極策略（英语：Active measures） · 《消息报》 · 《真理报》 · 自由歐洲電台 · 塔斯社 · 美国之音 · 莫斯科广播电台參見铁幕 · 竹幕 · 台灣問題 · 朝韩关系 · 红色恐慌 · 末日之鐘 · 桑地諾民族解放陣線 · 中东战争 · 邊緣政策 · 北約與俄羅斯的關係（英语：NATO–Russia relations） · 蘇聯與俄羅斯於美國的間諜活動史（英语：Russian espionage in the United States） · 美蘇關係 · 美蘇首腦會議相关人物 · 分類 · 主題 · 時間表（英语：List of conflicts related to the Cold War）
查论编苏联历史 (1964年–1991年)政治事件1964–1982： 集体领导 · 葛拉斯堡会议 · 布拉格之春 · 入侵捷克斯洛伐克 · 勃列日涅夫主义 · 勃列日涅夫遇刺案 · 中苏边界冲突 · 缓和政策  · 赫尔辛基协议  · 1977年苏联宪法 · 阿富汗战争 · 1980年夏季奥运会（联合抵制） · 苏联对波兰罢工的反应 · 西方演习 · 勃列日涅夫之死 · 勃列日涅夫的遗产1982–1991： RYAN · 大韩航空007号班机空难 · 1983年苏联核警报误报事件 · 1983年优秀射手演习 · 联合抵制1984年夏季奥运会 及 友好运动会中央政治局委员1960 · 1970 · 1980阿利耶夫 · 安德罗波夫 · 勃列日涅夫 · 切布里科夫 · 契尔年科 · 杰米契夫 · 多尔吉赫 · 戈尔巴乔夫 · 格列奇科 · 格里申 · 葛罗米柯 · 基里连科 · 基谢廖夫 · 库纳耶夫 · 柯西金 · 库拉科夫 · 库兹涅佐夫 · 马谢罗夫 · 马祖罗夫 · 米高扬 · 姆扎瓦纳泽 · 佩尔谢 · 波德戈尔内 · 波利扬斯基 · 波诺马廖夫 · 拉希多夫 · 罗曼诺夫 · 谢尔比茨基 · 谢列平 · 谢列斯特 · 谢瓦尔德纳泽 · 什维尔尼克 · 索洛缅采夫 · 苏斯洛夫 · 吉洪诺夫  · 乌斯季诺夫 · 沃罗诺夫 · 沃罗特尼科夫苏联领导人勃列日涅夫 （三巨头：勃列日涅夫  · 柯西金 · 波德戈尔内） · 安德罗波夫 · 契尔年科 · 集体领导国家经济停滞时代：1965年改革 · 1973年改革 · 1979年改革 · 食品纲要 · 1984年改革五年计划：八五 · 九五 · 十五 · 十一五政府内阁：第一届 · 第二届 · 第三届 · 第四届 · 第五届 · 第六届 · 第七届勃列日涅夫家族丘尔巴诺夫（女婿） · 加琳娜（女儿） · 柳波芙（侄女） · 维多利亚（配偶） · 雅科夫（哥哥） · 尤里（儿子） 苏联
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化
查论编大韩航空航空事故
大韓航空902號班機空難 (1978)
大韓航空015號班機空難 (1980)
大韓航空007號班機空難 (1983)
大韩航空858号班机空难 (1987)
大韩航空803号班机空难 (1989)
大韓航空801號班機空難 (1997)
大韓航空8702號班機事故 (1998)
大韩航空1533号班机空难 (1999)
大韓航空6316號班機空難 (1999)
大韓航空貨運8509號班機空難 (1999)
大韓航空85號班機劫機誤報事件 (2001)
大韩航空坚果返航事件 (2014)
大韓航空2708號班機事故 (2016)
服务
大韩航空航点
人物
赵重勋（朝鲜语：조중훈 (1920년)）
赵亮镐
赵显娥
赵显玟
子公司
真航空
真航空绿翼




