body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}苏联民航5463号班机
一架与涉事飞机相近的Tu-134A客机事故概要日期
1983年8月30日摘要
可控飞行撞地地點
 蘇聯距阿拉木图36 km（22 mi；19 nmi）远处乘客
84機組人員
6死亡
90 （全部）生還者
0機型
图-134操作人員
苏联民航註冊編號
SSSR-65129起飛地
 蘇聯車里雅賓斯克机场 (CEK/USCC)目的地
 蘇聯阿拉木图机场 (ALA/UAAA)
苏联民航5463号班机，是一班自車里雅賓斯克飞往阿拉木圖的苏联民航国内航班。1983年8月30日，该机在向阿拉木图进近时坠毁。飞机撞毁于多兰山（Dolan Mountain）西坡海拔约690米高的地方。机上90人全部遇难。[1]

目录

1 事故经过
2 调查
3 参考资料
4 外部链接


事故经过[编辑]
在得知飞机位置后，空管人员给出了错误的转向指令。而机组成员也飞错了方向。空管随后发现了他的错误并提供正确的航向和下降至600米的命令。不过，由于附近地形崎岖，飞机的最低安全高度仅为4620米。[1]随后，机组发现他们即将撞地。根据苏联民航相关规定，机组在这种情况下可以忽视空管指令。但他们依然遵从空管指令转弯并下降。[1] 在向空管通报这一情况后，机组接到了GPWS警报，不过他们没有立刻进行紧急爬升，飞机直到撞地前一两秒时才开始爬升。[1]
飞机坠地后解体并燃烧，坠毁地点位于阿拉木图机场30千米远的多兰山（Dolan Mountain）上海拔690米处。[2]事故发生时，在3000-4500米高度之间有积雨云，云顶位于7000-8000米之间，能见度约为10千米。[1]

调查[编辑]
苏联民航5463号班机是因以下原因坠毁的：[3]

飞机向阿拉木图国际机场的进近程序存在过失。
起决策作用的机组人员没有较好地监督飞行情况。
机组成员遵循空管指示将高度下至安全高度以下。
参考资料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 Катастрофа Ту-134А Казанского ОАО в районе Алма-Аты. Airdisaster.ru.   [2013-12-05] （俄语）. 

^ И никого не защитила вдали обещанная встреча…. Megapolis.kz. 2012-05-14  [2013-12-05]. （原始内容存档于2013-12-12） （俄语）. 

^ Gero, David. Aviation Disasters Second Edition. Patrick Stephens Limited. 1996: 176–177. 


外部链接[编辑]
Aeroflot Flight 5463 at Aviation Safety Network
查论编← 1982 1983年航空事故 1984 →   
1月11日：聯合航空2885號班機
1月16日：土耳其航空158號班機
3月11日：委內瑞拉國內航空DC-9型
5月1日：內蓋夫撞機事件
5月5日：中國民航B-296號客機
5月5日：東方航空855號班機
6月2日：加拿大航空797號班機
6月8日：里夫阿留申航空8号班机

7月1日：朝鮮民航P-889號客機（英语：1983 Chosonminhang Il-62 crash）
7月11日：厄瓜多爾航空波音737
7月16日：英國航空S-61型直升機空難
7月23日：加拿大航空143號班機
8月30日：蘇聯民航5463號班機
9月1日：大韓航空007號班機†
9月14日：桂林奇峰嶺機場撞機事件
9月23日：海灣航空771號班機

10月11日：伊利諾伊航空710號班機
11月8日：安哥拉航空註冊編號D2-TBN
11月18日：蘇聯民航6833號班機
11月27日：哥倫比亞航空11號班機
12月7日：馬德里機場撞機事件
12月18日：馬來西亞航空684號班機
12月20日：歐扎克航空650號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1983年最嚴重的航空事故



