body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}加拿大航空189号班机空难
失事客机，1969年摄于萨斯卡通约翰·乔治·迪芬贝克国际机场概要日期
1978年6月26日摘要
机械故障和飞行员失误地點
 加拿大安大略省密西沙加市43°39′35″N 79°37′32″W﻿ / ﻿43.65972°N 79.62556°W﻿ / 43.65972; -79.62556坐标：43°39′35″N 79°37′32″W﻿ / ﻿43.65972°N 79.62556°W﻿ / 43.65972; -79.62556乘客
102機組人員
5受傷
-死亡
2生還者
105機型
麦道DC-9-32操作人員
加拿大航空註冊編號
C-FTLV起飛地
 加拿大渥太华麦克唐纳－卡蒂埃国际机场首个经停地
 加拿大多倫多皮爾遜國際機場最後经停地
 加拿大温尼伯詹姆斯·阿姆斯特朗·理查森国际机场目的地
 加拿大溫哥華國際機場
加拿大航空189号航班是加拿大航空公司一架由渥太华途径多伦多和温尼伯到温哥华的麦道DC-9-32型飞机。 1978年6月26日，该航班在多伦多国际机场起飞过程中冲出跑道并解体，事故导致机上两名乘客死亡。 
6月26日上午08时15分，执行本次航班任务的这架麦道DC-9-32正在起飞助跑过程中，其起落架下的一个轮胎突然爆胎并解体，轮胎的橡胶残块飞溅进了起落架舱中并触发了“起落架非安全状态”的警告，提示飞行员中止起飞。然而此时飞机已经以154节的速度在23R号跑道上行进了三分之二的距离，已不可能在跑道结束前停下。最后飞机以60节的速度冲出了跑道的防护堤，停在了Etobicoke Creek（英语：Etobicoke Creek）溪谷裡，机身分裂成三部分，幸运的是其满载的燃油并没有起火。
本次事件导致机上两名乘客死亡，73岁的J. Frank Scrase来自維多利亞，事故中由于肋骨骨折并刺到了他的心脏导致其死亡。另一名遇难者是45岁来自多伦多北约克区的Irwin Theodore，他被夹在前座位下面，因窒息死亡，两人都坐在失事飞机机身的解体处。机上其他105名乘客和机组人员当中也有很多人不同程度的受伤。 
随后的调查发现有多种原因导致了本次事故。首先是应该对飞机起落架所使用的轮胎进行更为严格的检查。其次，机长Reginald W. Stewart在收到警告4秒种后才决定放弃起飞程序，更果断的操作将避免事故的发生。调查组还对飞行员的紧急刹车的训练水平提出了批评。而那个位于跑道尽头的溪谷Etobicoke Creek也备受争议。有人強烈建議將該小溪谷填平以減低類似風險，但一直沒有人跟進。結果，27年後的8月2日，法國航空358號班機在同一條溪谷失事。

参考[编辑]
加拿大环球邮报 - 起飞和降落永远是引发空难的主要原因（英文）
查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故



