body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯合航空173號班機空難
與事故中聯合航空同型號航機空难概要日期
1978年12月28日摘要
燃料耗盡，沟通不良地點
 美國俄勒岡州波特蘭45°31′21″N 122°29′59″W﻿ / ﻿45.5225°N 122.499722°W﻿ / 45.5225; -122.499722坐标：45°31′21″N 122°29′59″W﻿ / ﻿45.5225°N 122.499722°W﻿ / 45.5225; -122.499722乘客
181機組人員
8受傷
24死亡
10生還者
179機型
麥道 DC-8-61操作人員
聯合航空註冊編號
N8082U起飛地
紐約甘迺迪國際機場最後经停地
科羅拉多州丹佛國際機場目的地
俄勒岡州波特蘭國際機場
聯合航空173號班機是一班自美國紐約甘迺迪國際機場起飛，經停科羅拉多州丹佛國際機場，前往俄勒岡州波特蘭國際機場的定期航班。肇事航班於1978年12月28日，由航空器註冊編號 N8082U[1]的麥道 DC-8-61執飛。航班在進場時，在起落架放下後，代表鼻輪及主起落架的三盞綠燈只有两盞亮起。由於正副機長在檢查及排除故障時不斷盤旋於波特蘭周邊地區，航班最終於一小時後因燃料耗盡而在第158大道東北和東伯恩賽德街附近人煙稀少的鄰近地方墜毀，造成機上189人中10人遇難、24人重傷，時距波特蘭國際機場僅11公里。

目录

1 事故調查及報告
2 事故過後
3 相似事故
4 參見
5 纪录片
6 參考
7 外部連結


事故調查及報告[编辑]
美国国家安全运输委员会调查指出，当起落架被放下时，曾经听到有一声巨大的撞击声。这一不寻常的声音同时伴随着不正常的震动以及飞机不正常的偏航。飞机右侧主起落架的伸缩气缸组件由于腐蚀而失效，造成右侧主起落架自由下落。虽然右侧起落架已经放下并且锁定，但这一快速而非正常的自由下落导致了一个微型快动开关的过度损坏，进而造成回路阻断以至于驾驶舱内显示起落架放下并锁定的绿灯没有亮起。正是这一系列的异常状况（巨大的噪声，振动，偏航和没有亮起的绿灯）使机长放弃降落，从而获得更多的时间找出故障原因并且让旅客做好紧急降落的准备。尽管这一放弃降落的决定是正确的，事故依旧由于机组人员过于专注于排查故障而忽略了计算时间来避免燃料耗竭而发生。
“安全委员会认为这一事故证明了一个经常性的问题——驾驶舱管理和团队合作在飞机飞行中发生故障情况下的产生差错……因此，安全委员会仅仅作出以下结论，机组人员未能将燃料余量和距离机场的时间和距离所需消耗的燃料关联起来，因为他们的注意力几乎完全转移到排查起落架故障。”[2]


美国国家安全运输委员会认定以下可能的原因：[2]“机长未能适当的监察飞机燃料的状态以及未能对于燃料过低的状态和其他机组人员关于燃料状态的建议作出适当的回应。这导致了所有引擎的燃料耗竭。他对于燃料的忽视是由于专注于一个起落架的故障排查已经准备紧急降落所造成的”


美国国家安全运输委员会还认定以下事故相关因素：“其他两名机组人员未能完全理解燃料状态的紧迫性和/或未能将他们的忧虑完全传达给机长。”

然而，飞行员和机组成员对于燃料情况是了解的。机场交谈的录音（见以下AirDisaster.com的链接）证实了这一点。实际上，机组人员特意消耗掉燃油以维持在降落时所需的最低油量。当时的媒体报道指出该种机型的油量表存在着一个并不广为人知的问题。部分原因是由于所有商业飞机被要求在飞行的任何时候携带不少于45分钟飞行的燃油储备。油量表的问题，虽然并不明确，在安全委员会的一个建议中指出


“发出一个操作警告简报使FAA检察员确保在机组人员训练中强调不同燃油数量测量装置之间的差异，并且要求使用新型系统的机组人员意识到这一点可能会造成对于油量表读数的错误解读(Class II--Priority Action) (A-79-32)”
事故過後[编辑]
這次意外發生後，聯合航空在NASA的協助下，於1980年導入航空業界首套「機員資源管理」（Crew Resource Management，CRM）。其後CRM系統因其有效管理而逐漸普及於民航業界，並成為標準。

相似事故[编辑]
東方航空401號班機 - 於1972年12月29日，該洛歇L-1011三星客機由於機長忙於檢查機輪是否已放下而忽略飛行高度，而導致客機在邁阿密國際機場降落前完全操作正常下撞地。
LOT波蘭航空007號班機 - 於1980年3月14日，該伊留申-62客機在即將降落時飛機引擎失去動力，飛機失去控制，墜毀在波蘭華沙，全機87人無一生還。
北歐航空933號班機 - 於1969年1月13日，該麥道 DC-8-62客機因駕駛人員忙於排除起落架燈號問題，導致忽略航機的飛行高度，最後在洛杉磯國際機場跑道鄰近的海面墜毀。
哥倫比亞航空052號班機 - 於1990年1月25日，該波音707客機因与航管人员沟通不足及第一次进场失败，之后飞机耗尽燃油，坠毁于纽约长岛以北的Cove Neck的一个小山丘上，73人罹难。
參見[编辑]


航空主题
商業客機事故列表
纪录片[编辑]
《空中浩劫》將事故整理後拍攝為記錄單元，並於第12季播出。
參考[编辑]


^ Accident description. Aviation Safety Network. Flight Safety Foundation.   [2006-08-16] （英语）. 

^ 2.0 2.1 NTSB Report (PDF) (PDF). NTSB (on archive.org).   [2009-06-19fix].  请检查|access-date=中的日期值 (帮助)


外部連結[编辑]
Aviation Safety Network for United 173
Accident details at planecrashinfo.com
Photos of N8082U at Airliners.net
Photos of Accident site at AirDisaster.com
Airdisaster.com report
查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



