body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}國泰航空033號班機
與失事客機相似的康維爾CV880概要日期
1967年11月5日摘要
機件故障地點
 英屬香港啟德機場乘客
116機組人員
11受傷
40死亡
1生還者
126機型
康維爾CV880操作人員
國泰航空註冊編號
VR-HFX起飛地
 英屬香港啟德機場目的地
 泰國曼谷廊曼機場
國泰航空033號班機是一班由香港啟德機場前往泰國曼谷及印度加爾各答的定期航班，並中停南越西貢。1967年11月5日，該航班於啟德機場起飛時因機件故障，失控衝落土瓜灣對出的九龍灣水域，造成一名越南籍女乘客死亡，40人受傷。

目录

1 經過
2 原因
3 事故之後
4 外部連結


經過[编辑]
當天早上10時31分，機身編號VR-HFX的033號班機滑行至13跑道待命起飛。3分鐘後，飛機開始於跑道滑行。飛航工程師將四個引擎的馬力調節至最大後，機長增加引擎功率至1.5 EPR（Engine Pressure Ratio或「發動機壓力比」，即是排氣壓力與進氣壓力的比例），飛機正常地加速，可是機長發現飛機的速度卻低於120節並曾發生強烈震動，並越來越嚴重。於是，機長果斷地決定中止起飛，並立即剎停飛機。雖然如此，從剎停飛機的指令開始，到飛機反向推力生效，中間約有四至五秒的遲延。飛機的速度沒有明顯下降，到了133節的指示空速以後，兩秒內更緩慢上升至137節，然後飛機才開始減速。兩位飛行員施加最大制動，但沒有人感覺到飛機的放滑制動正在生效。
飛機在減速開始後，一度向前進，但後來飛機偏向右方。飛行員嘗試用方向陀矯正方向，但仍然失敗，於是同時使用差分制動（在兩個方向陀踏板上施加不同的力量），而且去到右側制動完全放鬆的地步。在完全使用左側制動、左方向陀以及完全向左的側向操作之下，飛機仍然向右偏離，最終飛機衝出跑道，越過草坪與防波堤而衝下海中。四具發動機在衝下海的時候分離，機頭插進水中，地板以上的機身，在駕駛室與機翼前緣之間斷為兩截。飛機向右旋轉，最終在離開防波堤四百英尺的地方停下。

原因[编辑]
由於右鼻輪分離，飛機失去方向性的控制；
由於使用差分制動，再加上飛機受損，重量也超出加減速計算時的數值，與及遇上增強的順風，飛機無法在有限的跑道長度制動。
事故之後[编辑]
現時，國泰航空同一時段前往曼谷的航班以CX713稱呼，而且不停胡志明市(西貢市於1975年改名為胡志明市)；而前往胡志明市的航班被編號為CX767。

外部連結[编辑]
Aviation Safely Network

查论编← 1966 1967年航空事故 1968 →   
2月16日：加魯達航空708號班機
3月5日：湖心航空527號班機
3月5日：巴西航空837號班機
3月9日：環球航空553號班機
3月10日：西海岸航空720號班機
3月13日：南非航空406號班機

4月20日：尼科西亞不列顛尼亞型†
6月4日：斯托克波特空難
6月23日：莫霍克航空40號班機
6月30日：泰國國際航空601號班機
7月19日：彼得蒙航空22號班機
10月12日：塞浦路斯航空284號班機

11月4日：西班牙國家航空062號班機
11月5日：國泰航空33號班機
11月6日：環球航空159號班機
11月15日：X-15試驗機56-6672號
11月16日：蘇聯民航2230號班機
11月20日：環球航空128號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1967年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



