body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}TWA Flight 128
A Convair 880 of TWA similar to the crash aircraftAccident概要日期
1967年11月20日摘要
可控飛行撞地 (CFIT)地點
北肯塔基39°5′3.73″N 84°40′11.99″W﻿ / ﻿39.0843694°N 84.6699972°W﻿ / 39.0843694; -84.6699972坐标：39°5′3.73″N 84°40′11.99″W﻿ / ﻿39.0843694°N 84.6699972°W﻿ / 39.0843694; -84.6699972乘客
75機組人員
7死亡
70生還者
12 (10名乘客與2名機組人員)[1]操作人員
環球航空
環球航空128號班機空難是環球航空一班的來回洛杉磯至波士頓定期航班，1967年11月20日，一架康維爾880（Convair 880）客機墜毀於辛辛那堤/北肯塔基國際機場附近，造成70名乘客死亡。

目录

1 飛機
2 原因
3 乘客
4 參考


飛機[编辑]
原因[编辑]
乘客[编辑]
參考[编辑]

^ Robert Deters Sr. led large west-side S&L. Enquirer.com.   [2012-08-12]. 




查论编← 1966 1967年航空事故 1968 →   
2月16日：加魯達航空708號班機
3月5日：湖心航空527號班機
3月5日：巴西航空837號班機
3月9日：環球航空553號班機
3月10日：西海岸航空720號班機
3月13日：南非航空406號班機

4月20日：尼科西亞不列顛尼亞型†
6月4日：斯托克波特空難
6月23日：莫霍克航空40號班機
6月30日：泰國國際航空601號班機
7月19日：彼得蒙航空22號班機
10月12日：塞浦路斯航空284號班機

11月4日：西班牙國家航空062號班機
11月5日：國泰航空33號班機
11月6日：環球航空159號班機
11月15日：X-15試驗機56-6672號
11月16日：蘇聯民航2230號班機
11月20日：環球航空128號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1967年最嚴重的航空事故



