body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Aeroflot Flight 2230
Accident概要日期
1967年11月16日 (1967-11-16)摘要
Undetermined地點
科利佐沃機場東方2.9 km (1.8 mi)乘客
99機組人員
8死亡
107生還者
0操作人員
俄羅斯航空起飛地
科利佐沃機場目的地
塔什干國際機場
蘇聯民航2230號班機空難是俄羅斯航空一班的來回塔什干國際機場至科利佐沃機場（Koltsovo Airport）定期航班，1967年11月20日，一架伊爾-18客機墜毀於科利佐沃機場附近，造成107名乘客死亡[1]。

目录

1 飛機
2 原因
3 乘客
4 參考


飛機[编辑]
原因[编辑]
乘客[编辑]
參考[编辑]

^ Катастрофа Ил-18В Уральского УГА в а/п Кольцово (Свердловск). Airdisaster.ru.   [2013-12-07] （俄语）. 


查论编← 1966 1967年航空事故 1968 →   
2月16日：加魯達航空708號班機
3月5日：湖心航空527號班機
3月5日：巴西航空837號班機
3月9日：環球航空553號班機
3月10日：西海岸航空720號班機
3月13日：南非航空406號班機

4月20日：尼科西亞不列顛尼亞型†
6月4日：斯托克波特空難
6月23日：莫霍克航空40號班機
6月30日：泰國國際航空601號班機
7月19日：彼得蒙航空22號班機
10月12日：塞浦路斯航空284號班機

11月4日：西班牙國家航空062號班機
11月5日：國泰航空33號班機
11月6日：環球航空159號班機
11月15日：X-15試驗機56-6672號
11月16日：蘇聯民航2230號班機
11月20日：環球航空128號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1967年最嚴重的航空事故



