查论编← 2006 2007年航空事故 2008 →   
1月1日：亞當航空574號班機
1月9日：巴拉德墜機事件
2月21日：亞當航空172號班機
3月7日：加魯達航空200號班機
3月17日：UTair航空471號班機
3月23日：摩加迪沙伊爾-76型
4月3日：中華民國陸軍UH-1H直升機
4月21日：藍色天使南卡羅來納墜機事件
4月27日：沙托伊Mi-8型

5月5日：肯尼亞航空507號班機
5月26日：舊金山機場跑道入侵事件
6月3日：至尊航空Mi-8直升機
6月21日：自由航空L-410型
6月25日：PMT航空241號班機
6月28日：TAAG安哥拉航空註冊編號D2-TBP
7月1日：中国国际航空941号班机
7月17日：巴西天馬航空3054號班機†
7月27日：菲尼克斯新聞採訪直升機相撞

8月9日：莫雷阿航空1121號班機
8月20日：中華航空120號班機
9月16日：One-Two-GO航空269號班機
9月-10月：北歐航空Dash 8型
10月4日：非洲一航空An-26型
10月26日：菲律賓航空475號班機
11月30日：阿特拉斯捷特航空4203號班機
12月30日：羅馬尼亞航空3107號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2007年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
2007年航空事故導航。

使用方法[编辑]
{{2007年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:2007年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:2007年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



