查论编← 2001 2002年航空事故 2003 →   
1月5日：坦帕飛機撞樓
1月14日：獅子航空386號班機
1月16日：加魯達航空421號班機
1月21日：全日空391號班機
1月27日：車臣Mi-8遭擊落
1月28日：厄瓜多爾航空120號班機
2月12日：伊朗空旅航空956號班機
4月15日：中國國際航空129號班機
4月18日：倍耐力大樓遭飛機撞入事件
5月3日：印度空軍MiG-21墜毀

5月4日：行政航空4226號班機
5月7日：中國北方航空6136號班機
5月7日：埃及航空843號班機
5月25日：中華航空611號班機†
6月17日：C-130滅火飛機墜毀
7月1日：于伯林根空难
7月1日：美西航空556號班機
7月10日：瑞士國際航空850號班機
7月16日：布裡斯托直升機S-76A墜毀
7月18日：PB4Y-2滅火飛機墜毀

7月26日：非洲一航空An-26型飛機
7月27日：烏克蘭航展事故
8月8日：黎各航空4823號班機
8月16日：坎卡拉Mi-26墜毀
10月9日：西北航空85號班機
11月6日：盧森堡航空9642號班機
11月11日：拉瓦格國際航空585號班機
12月21日：復興航空791號班機
12月24日：伊朗An-140型飛機
粗体字表示至少造成50人死亡的航空事故
† 表示為2002年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
2002年航空事故導航。

使用方法[编辑]
{{2002年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:2002年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:2002年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



