查论编← 1951 1952年航空事故 1953 →   
1月22日：美国航空6780号航班空难（英语：American Airlines Flight 6780）
2月11日：国家航空101号班机空难（英语：National Airlines Flight 101）
3月3日：Air France Languedoc（英语：1952 Air France SNCASE Languedoc crash）
4月9日：三原山空难
4月11日：泛美航空526A号班机（英语：Pan Am Flight 526A）

4月28日：泛美航空202号班机（英语：Pan Am Flight 202）
6月13–16日：卡塔利娜事件（英语：Catalina affair）
6月28日：美国航空910号航班空难（英语：American Airlines Flight 910）
8月12日：TAN C-47 mid-air fire（英语：1952 Transportes Aéreos Nacional Douglas C-47 mid-air fire）
9月6日：Farnborough Airshow crash（英语：1952 Farnborough Airshow crash）

10月21日：小莱辛顿不明飞行物事件（英语：Little Rissington UFO incident）
11月22日：Mount Gannett C-124 crash（英语：1952 Mount Gannett C-124 crash）
12月6日：Cubana de Aviación Bermuda crash（英语：1952 Bermuda air crash）
12月20日：Moses Lake C-124 crash（英语：1952 Moses Lake C-124 crash）
粗体字表示至少造成50人死亡的航空事故
† 表示為1952年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1952年航空事故導航。

使用方法[编辑]
{{1952年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1952年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1952年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



