查论编← 2018 2019年航空事故   
01月14日：薩哈航空波音707
01月21日：派珀PA-46馬里布飛機
02月11日：聖保羅貝爾206B直升機（英语：2019 São Paulo Bell 206B accident）
02月19日：印度空軍鷹式教練機

02月23日：亚特拉斯航空3591号班机
02月24日：孟加拉航空147號班機（英语：Biman Bangladesh Airlines Flight 147）
02月27日：尼泊爾地旁莊直升機

03月4日：中国国际航空983号班机
03月10日：埃塞俄比亚航空302号班机†
03月12日：中国海军战机海南坠毁
粗体字表示至少造成50人死亡的航空事故
† 表示為2019年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹
2019年航空事故導航。

使用方法
{{2019年航空事故}}
注意事項
引用此模版的頁面會加入分類Category:2019年航空事故。

相關模版
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻

上述文档嵌入自Template:2019年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



