body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2017年美国海军陆战队KC-130空难
一架与坠毁军机相近的KC-130加油机概要日期
2017年7月10日 (2017-07-10)摘要
疑似空中爆炸，调查中地點
密西西比州利福勒郡一处大豆田 33°28′26″N 90°26′58″W﻿ / ﻿33.4739251°N 90.449382°W﻿ / 33.4739251; -90.449382坐标：33°28′26″N 90°26′58″W﻿ / ﻿33.4739251°N 90.449382°W﻿ / 33.4739251; -90.449382機組人員
16人死亡
16人（全数罹难）生還者
0機型
KC-130加油机（英语：Lockheed Martin KC-130）操作人員
美国海军陆战队
2017年7月10日，美国海军陆战队一架由C-130运输机改装的KC-130加油机（英语：Lockheed Martin KC-130）在飞行途中坠毁，机上共计16人全数罹难。[1]飞机残骸在密西西比州的利福勒郡被发现。[2]目前事故原因还在调查之中。海军陆战队在随后的声明中将空难界定为“不幸的事故”。[3]
此次空难和2016年洛克哈特熱氣球墜毀事故中丧生的人数相同，是自2009年科尔根航空3407号班机空难以来，美国本土发生的最严重的飞行事故，后者造成50人丧生。[4]同时也是自1962年以来，国家运输安全委员会记录在案的，密西西比州发生的最严重的飞行事故。[5]

参考资料[编辑]


^ LeBlanc, Paul. Military plane crashes in Mississippi, 16 dead. CNN. 2017-07-10  [2017-07-10]. 

^ News, A. B. C. Marine Corps plane crashes in Mississippi, fatalities confirmed. ABC News. 2017-07-10  [2017-07-11]. 

^ Marines, U. S. A USMC KC-130 mishap occurred the evening of July 10. Further information will be released as available.. @USMC. 2017-07-10  [2017-07-11]. 

^ U.S. Marine Corps plane crashes in Mississippi, killing 16 people. BNO News.   [2017-07-11]. （原始内容存档于2018-01-09）. 

^ Aviation Results. National Transportation Safety Board.   [2017-07-11]. 


查论编← 2016 2017年航空事故 2018 →   
01月16日：土耳其航空6491號班機
03月5日：日本长野县救援直升机
03月18日：加拿大圣布鲁诺塞斯纳相撞
03月20日：南苏丹An-26客机降落后烧毁
04月29日：古巴An-26運輸機

05月24日：中国东方航空765号班机
06月7日：缅甸空军运8F运输机†
06月10日：凌天航空航拍直升机墜毀
06月11日：中国东方航空736号班机
07月7日：加拿大航空759号班机

07月10日：美国海军陆战队KC-130
08月12日：全日空37号班机事故
09月30日：法国航空66号班机
10月15日：魁北克机场空中相撞事故
12月13日：西风航空280号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2017年最嚴重的航空事故



