body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國東方航空736號班機
涉事航機2008年於上海虹橋國際機場事故概要日期
2017年6月11日摘要
調查中乘客
265受傷
0死亡
0生還者
全部生還機型
A330-243操作人員
中國東方航空註冊編號
B-6099起飛地
 澳大利亚悉尼机场目的地
 中国上海浦东国际机场
中国东方航空736号班机事故是指2017年6月11日，一班由澳大利亚悉尼飛往中国上海浦东国际机场的中国东方航空736航班在起飞后不久，左侧发动机发生非包容性失效，碎片击穿发动机前整流罩造成严重破损的意外事件。飞机随即紧急折返回悉尼机场，機場出動多輛消防車在停機坪戒備，所幸并未造成人员伤亡。[1][2][3]
涉事航機的引擎整流罩被炸出一個大洞，從外面也能看到引擎的扇叶。據了解，事故最初由機場的安全人員最先發現並及時匯報給機組人員，有當地居民事後表示聽到飛機是在低空位置出事，有相當大的噪音，更稱聽到有爆炸聲。東航確認事件，稱是客機左引擎進氣道損毀，及時返航後安全降落。[4]

涉事機型[编辑]
涉事機型為空中巴士A330-243，编号B-6099，使用劳斯莱斯瑞达700系列引擎，至此次事故時有9.3年機齡。[5][1]

參考來源[编辑]


^ 1.0 1.1 东航悉尼飞上海航班发动机损伤 已返航人机安全. 新浪新闻.   [2017-06-11]. 

^ 东航客机事故录音曝光：驾驶员连说2次引擎故障. 新浪新闻.   [2017-06-12]. 

^ 东航悉尼飞上海航班引擎整流罩爆炸 飞机安全返航. 网易新闻.   [2017-06-11]. 

^ 東航引擎九霄爆炸現巨洞 悉尼飛上海途中緊急折返. 東方日報. 2017-06-12. （繁体中文）

^ B-6099 China Eastern Airlines Airbus A330-200


查论编← 2016 2017年航空事故 2018 →   
01月16日：土耳其航空6491號班機
03月5日：日本长野县救援直升机
03月18日：加拿大圣布鲁诺塞斯纳相撞
03月20日：南苏丹An-26客机降落后烧毁
04月29日：古巴An-26運輸機

05月24日：中国东方航空765号班机
06月7日：缅甸空军运8F运输机†
06月10日：凌天航空航拍直升机墜毀
06月11日：中国东方航空736号班机
07月7日：加拿大航空759号班机

07月10日：美国海军陆战队KC-130
08月12日：全日空37号班机事故
09月30日：法国航空66号班机
10月15日：魁北克机场空中相撞事故
12月13日：西风航空280号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2017年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



