body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}加魯達航空865號班機
失事的DC-10，1985年摄于新加坡概要日期
1996年6月13日摘要
起飛失敗地點
 日本福岡機場33°34′11″N 130°27′42″E﻿ / ﻿33.56972°N 130.46167°E﻿ / 33.56972; 130.46167坐标：33°34′11″N 130°27′42″E﻿ / ﻿33.56972°N 130.46167°E﻿ / 33.56972; 130.46167乘客
260機組人員
15受傷
108死亡
3生還者
272機型
麥道DC-10-30操作人員
印尼加魯達航空公司註冊編號
PK-GIE起飛地
 日本福岡機場最後经停地
 印尼伍拉·賴國際機場目的地
 印尼雅加達國際機場
 班机座位图 (死亡: 34K, 35K,和35J[1])
加魯達航空865號班機是一班由日本福岡前往印尼雅加達的定期航班。1996年6月13日，一架麥道DC-10客機執行此航班，於福岡機場起飛時失事墜毀，機上275人中有3人死亡。

經過[编辑]
當天早上11:55分，飛機後推離開福岡機場5號空橋，滑行至E2滑行道，並準備於16跑道起飛。12:06分53秒，865號班機於塔台示意跑道清場後獲准起飛。飛機於速度升至158節時鼻輪離地，過1鐘後45秒。但3秒後，當飛機離地9呎，機上的1號引擎發生故障而無法運行，但當時飛機速度已至升空速度無法停下，機長無可選擇下只有放棄起飛，並展開推力反向器。結果飛機墜落於跑道外的草坪上，起落架折斷，飛機爆炸起火，275人當中，有3人死亡。

参见[编辑]
法国航空007号班机空难
外部連結[编辑]



维基共享资源中相关的多媒体资源：加魯達航空865號班機空難
（英文） Aircraft Accident Investigation Report – 航空事故調查委員會 (Archive)
（日文） Aircraft Accident Investigation Report – 航空事故調查委員會
Aviation Safety Network報告
AirDisaster.Com報告
查论编← 1995 1996年航空事故 1997 →   
1月8日：金沙薩An-32空難
2月6日：伯根航空301號班機
2月29日：福塞特航空251號班機
4月3日：美國空軍IFO21號班機
4月11日：傑西卡·杜布羅夫墜機事件
5月11日：瓦盧傑航空592號班機
6月9日：東風航空517號班機

6月13日：加魯達航空865號班機
7月6日：達美航空1288號班機
7月15日：埃因霍溫C-130運輸機
7月17日：環球航空800號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月19日：斯佩爾航空3601號班機
8月29日：伏努科沃航空2801號班機
9月3日：希馬斯航空7081號班機

10月2日：秘魯航空603號班機
10月31日：巴西天馬航空402號班機
11月7日：尼日利亞航空發展86號班機
11月12日：恰尔基达德里撞机事件†
11月19日：聯合航空快運5925號班機
11月23日：埃塞俄比亞航空961號班機
12月24日：新罕布什爾里爾35A墜機
粗体字表示至少造成50人死亡的航空事故
† 表示為1996年最嚴重的航空事故
^ English version of the accident report, p. 21 (PDF 29/130)





