
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}恰尔基达德里撞机事件概要日期
1996年11月12日摘要
空中相撞地點
 印度哈里亞納邦查基達里上空28°36′00″N 76°16′26″E﻿ / ﻿28.6°N 76.2739°E﻿ / 28.6; 76.2739坐标：28°36′00″N 76°16′26″E﻿ / ﻿28.6°N 76.2739°E﻿ / 28.6; 76.2739總受傷人數
0總死亡人數
349第一架飛機：沙地阿拉伯航空763號班機
沙特阿拉伯航空一架与失事飞机相似的波音747-100B類型
波音747-168B操作人員
沙地阿拉伯航空註冊編號
HZ-AIH起飛地
 印度英迪拉·甘地國際機場目的地
 沙烏地阿拉伯達蘭國際機場（英语：King Abdulaziz Air Base）乘客
289機組人員
23生還者
0第二架飛機：哈薩克斯坦航空1907號班機
失事的伊尔-76TD機型
伊留申Il-76TD操作人員
哈薩克斯坦航空註冊編號
UN-76435起飛地
 哈萨克斯坦阿拉木圖機場目的地
 印度英迪拉·甘地國際機場乘客
27機組人員
10生還者
0
沙地阿拉伯航空763號班機（SV763）是一班從印度首都新德里飛往沙地阿拉伯東部城市達蘭的定期航班。哈薩克斯坦航空1907號班機（K41907）是一班從哈薩克斯坦當時的首都阿拉木圖起飛，經南部城市奇姆肯特前往新德里的伊留申Il-76TD貨機。
1996年11月12日，剛在英迪拉·甘地國際機場起飛的沙地阿拉伯航空763號班機（波音747-168B，編號：HZ-AIH）與正向同一機場進場的哈薩克斯坦航空1907號班機在新德里附近的哈里亞納邦查基達里上空相撞。兩航機上合共349人全部罹難，是航空史上最嚴重的空中相撞空難。（1977年特內里費空難兩架飛機是在地面相撞）

目录

1 空難緣由
2 事故調查
3 相關紀錄片
4 相關條目
5 註解
6 外部連結


空難緣由[编辑]
沙地阿拉伯航空763號班機當時載著289名乘客及23名機員，在印度當地時間傍晚6時32分於英迪拉·甘地國際機場起飛，前往達蘭國際機場（英语：Dhahran International Airport）（位於沙地阿拉伯東部城市達蘭）。同一時間，哈薩克斯坦航空1907號班機載著27名乘客（包括13名要到新德里採購羊毛商品的商人[1]）和10名機員，正向英迪拉·甘地國際機場進場。當1907號班機飛到距離機場74英里（117.5公里）時，獲新德里英迪拉·甘地國際機場空中进近管制員批准下降至15,000呎。同一時間，已爬升至10,000呎的763號班機獲新德里英迪拉·甘地國際機場空中进近管制員批准繼續爬升至14,000呎，並等待通過1907號班機後繼續爬升。由于新德里机场地面的雷达只能给出飞机的平面位置，不能给出飞机的高度信息，因此在当时空中飞机的高度由机组通过无线电口头告知管制员。
大約6時40分，1907號班機報告已下降到15,000呎。管制員知道兩班航機將會接近對方，於是提醒1907號班機：「留意十二時方向，有一架沙地阿拉伯航空的波音747正向著你的相反方向前進，目視航機後請報告。」1907號班機接著向管制員詢問兩航機的距離。管制員答道：「14英里（22.5公里）。」1907號班機沒有回應，於是管制員再次警告：「航機距離你13英里（21公里），飛行高度140（14,000呎）」雖然1907號班機確認了第二次警告，但過了不久，兩班航機還是在哈里亞納邦查基達里的14,000呎上空相撞，並從管制員的雷達屏幕上消失。
兩航機幾乎是迎面相撞－1907號班機在下面，其左邊機翼削開了763號班機的機身後半部分和機尾，並使763號班機立即解體。飞机的机头、机舱扎入地面之下十几米深处。1907號班機則在撞地前保持集體結構完整。相撞後，兩航機的殘骸墜落在哈里亞納邦查基達里的田野。搜救人員在1907號班機的殘骸中救出4名重傷的乘客，但他們最終都傷重不治[2]。
提莫菲·畢斯（Timothy J. Place），美國空軍的一位运输机机长，當時正在駕駛運輸機在哈萨克斯坦航空公司1907号班机后面飛進新德里，是事件的唯一空中目擊者，并在事件发生后立即通报给新德里机场的空中进近管制员[3][4]。

事故調查[编辑]
負責調查事故原因的委員會由當時德里最高法院的法官R·C·拉郝蒂（2004年7月升任首席法官）領導。委員會邀請了印度的航空交通管制員工會的人士及兩班航機所屬的航空公司人士作證。搜救人員尋獲的黑盒則由所屬航空公司在委員會的監督下分別在莫斯科和倫敦解讀內容。
參考了多方面的作供及分析了黑盒的內容後，委員會認定事件是由哈薩克斯坦航空1907號班機的機長單方面造成的。根據黑盒的紀錄，1907號班機的機長在航機下降到管制員指定的15,000呎高度後並沒有停止下降，反而讓航機繼續下降，曾經讓航機下降到低於14,000呎的高度。調查報告指出1907號班機無視管制員指示的嚴重錯失，因為1907号机组内部语言沟通不良，及正副驾驶员精力不集中未能控制飞机高度下滑所致[5]。伊尔-76的機組人員为五人，包括机长、副驾驶员、空中机械师、空中领航员、无线电通信员，由无线电通信员负责与地面的空中管制员用英語请示沟通联系。1907号班机的无线电通信员向正副机长转述了英迪拉·甘地機場空中进近管制員批准1907号班机下降至15,000英尺高度的命令后，1907号的正副机长没有复述命令，而調查員判定副机长誤解空中管制员指示，把飞机下滑至高度14,000英尺(當時離763號班機不足三米的高度)，这时无线电通信员发现了飞机飞得太低，警示机长飞得太低並保持15,000英尺，雖然机长喊着“加速並拉起来”但随即空中碰撞发生。[6]
伊尔-76机组的无线电通信员并没有自己的航空仪表，必须越过机长的肩膀才能看到机长前面的航空仪表的读数，因此无线电通信员向地面的管制员报告的飞机高度数据并不及时、准确。
哈薩克斯坦官員反駁指控，指當飛機下降的時候，1907號班機駛進積雲中，航機並遇上湍流，指天氣因素也是引致事故的另一個原因。航空交通管制員工會的代表引述氣象報告指當時並沒有湍流，但指出兩航機在雲團中相撞[5]。這從唯一的目擊證人－提莫菲·畢斯的證供中獲得證實[7]。最終，調查委員會認定意外的主因是哈薩克斯坦航空1907號班機的機長未遵從管制員的指示（保持指定的高度），至於未遵從管制員指示的原因則無定論，只確定有兩個可能性：航機在雲團中遇上湍流或溝通問題。
此外，當地機場設備落後也是引致意外的另一個原因。英迪拉·甘地國際機場當時並沒有二次雷達获得航機的實際飛行高度，故有過時的一次雷達估計飛機的飛行方向与距离。飞机的高度信息由机组通过无线电口头告知管制员。其不準確的航機資料，某程度上影響管制員的判斷。
另外，當時的民航管制區都是把進場和離場的航線分開，但因為新德里附近的空域大多被印度空軍佔用了，故新德里的航機使用同一條「空中通道」進場和離場[4]。這增加了航機發生空中相撞的風險。
針對這兩項潛在問題，調查報告建議新德里的空域作出以下改善：

新增一條「空中通道」，以便將進場及離場的航線完全分開
安裝二次监视雷達，以獲得航機的準確飛行高度
強制所有在印度運作的航機均需安裝空中防撞系統
削減印度空軍專用空域，以增加管制的靈活性
按照建議，印度民航局規定所有進出印度的航機均需安裝空中防撞系統。

相關紀錄片[编辑]
有兩套紀錄片關於這次空難：

"Head On!"－在國家地理頻道播放
空中浩劫－此次空難被攝製成「Sight Unseen」；一些地區譯作「Crash Course」，而香港、台灣則稱為「奪命碰撞」。
相關條目[编辑]
烏伯林根空難
1960年紐約撞機事件
空難列表
商業客機事故列表
註解[编辑]


^ （英文）意外調查集中於機師人為錯誤 互联网档案馆的存檔，存档日期2001-12-02.－CNN的報導

^ （英文）澳洲飛行安全於事件發生10週年所作的報導 WebCite的存檔，存档日期2009-09-12－（PDF，268KB）

^ （英文）印度官員稱空難造成數百人傷亡－CNN的報導

^ 4.0 4.1 （英文）Head On - AirCrash 互联网档案馆的存檔，存档日期2007-03-23.

^ 5.0 5.1 （英文）通訊語言差距導致查基達里空難 互联网档案馆的存檔，存档日期1999-10-07.－印度媒體rediff.com

^  "空中浩劫 - 奪命碰撞"

^ （英文）美軍機師：查基達里空難是在「密雲」中發生的 互联网档案馆的存檔，存档日期1999-10-11.－印度媒體rediff.com



外部連結[编辑]
（英文）兩班客機的資料，來源：Aviation Safety Network：
沙地阿拉伯航空763號班機
哈薩克斯坦航空1907號班機
查论编← 1995 1996年航空事故 1997 →   
1月8日：金沙薩An-32空難
2月6日：伯根航空301號班機
2月29日：福塞特航空251號班機
4月3日：美國空軍IFO21號班機
4月11日：傑西卡·杜布羅夫墜機事件
5月11日：瓦盧傑航空592號班機
6月9日：東風航空517號班機

6月13日：加魯達航空865號班機
7月6日：達美航空1288號班機
7月15日：埃因霍溫C-130運輸機
7月17日：環球航空800號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月19日：斯佩爾航空3601號班機
8月29日：伏努科沃航空2801號班機
9月3日：希馬斯航空7081號班機

10月2日：秘魯航空603號班機
10月31日：巴西天馬航空402號班機
11月7日：尼日利亞航空發展86號班機
11月12日：恰尔基达德里撞机事件†
11月19日：聯合航空快運5925號班機
11月23日：埃塞俄比亞航空961號班機
12月24日：新罕布什爾里爾35A墜機
粗体字表示至少造成50人死亡的航空事故
† 表示為1996年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



