本條目的语调或风格可能不適合百科全書的寫作方式。 (2018年6月11日)請根據指南協助改善这篇条目，請在讨论页討論問題所在及加以改善。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}秘魯航空603號班機空難
涉事航機在邁阿密國際機場（1996年1月8日）概要日期
1996年10月2日摘要
維修疏失，靜壓孔（static ports）被膠帶黏住地點
 秘魯Pasamayo外的太平洋乘客
61機組人員
9受傷
1（副駕駛）死亡
70生還者
0機型
波音757-23A操作人員
秘魯航空註冊編號
N52AW起飛地
 美國邁阿密國際機場最後经停地
 秘魯豪尔赫·查韦斯国际机场目的地
 智利阿图罗·梅里诺·贝尼特斯准将国际机场
 秘魯航空603號班機
秘魯航空603號班機 是一班從邁阿密開往智利聖地亞哥的阿图罗·梅里诺·贝尼特斯准将国际机场的定期航班，在1996年10月2日墜毀在秘魯利馬的太平洋海面上，機上70人全數罹難

目录

1 事故
2 調查
3 事發當日無線電通訊記錄
4 事故之後
5 相關紀錄片
6 參見
7 參考文獻
8 外部連結


事故[编辑]
在1996年10月2日凌晨12:40分，603號班機起飛後5分鐘，機組員發現他們的儀器不對勁，飛行管理電腦也發出矛盾緊急訊號譬如方向舵比率、超速、速度太低及飛行高度太低。機組員立刻進入緊急狀態並要求返回機場。機員認為機上的飛行儀器是不可信賴的，機組員不停的收到由飛行管理電腦發出矛盾的緊急訊號，有些訊號是對而有些則否。機組員相信他們在安全的海拔高度，所以他們決定小心的下降到可以降落到機場的高度。那時是半夜，飛機在水面之上，機組員看不到任何一個參考的物體可以用來確認他們實際的海拔高度，或者是幫助他們下降。此外，雖然機組員感受到飛機正在失速，而且飛機亦發出失速警告，但是他們不能夠準確地觀察飛機的飛行速度及垂直上升速度，加上他們已對機上的多個互相矛盾的警告不信任而置之不理（可是當時失速的警告卻是正確的）。結果飛機的飛行高度正以極快的速度下降，但高度計卻沒有任何相對應的改變。雖然當時高度計指著9700英尺，但實際高度比這個更低。飛機在大約在發出緊急訊號的25分鐘，凌晨1:10分與塔台失去聯繫，1天後已經尋獲了9具遺體和飛機殘骸，證實603號班機已經墜毀，所有的61位乘客和9名機組人員都不幸罹難。



國籍
乘員數
組員數
總計


 智利
30
0
30


 哥伦比亚
1
0
1


 厄瓜多尔
2
0
2


 義大利
2
0
2


 墨西哥
6
0
6


 新西蘭
1
0
1


 秘魯
11
9
20


 西班牙
1
0
1


 英國
2
0
2


 美國
4
0
4


 委內瑞拉
1
0
1


总计
61
9
70

調查[编辑]
秘魯交通局的航空部門著手調查此案件。主導官Guido Fernández Lañas，正是本失事班機的副駕駛David Fernández的叔叔。由於班機涉及美國製造，因此美國国家運輸安全委員會(NTSB)也派Richard Rodriguez加入調查。
這是波音757於10個月內第三次發生空難（1995年12月20日，美國航空965號班機墜毀於哥倫比亞，全機只得4人生還；同年2月6日，伯根航空301號班機於多明尼加對出海域墜毀，全機189人罹難）。調查人員在聆聽過黑盒錄音，得知當時駕駛艙不斷發出互相矛盾的警告，如飛機超速同時，亦發出失速警告（理論上，一個相反的警告是不會同時發出）。導致儀器發生錯誤的原因是感測飛行速度的皮託管，其靜壓孔出了問題。其後的調查揭示原因是當時地勤工人在進行飛機清潔之後，沒有將黏貼在靜壓孔（位於飛機機身下前方）的護條除去。更甚者，當時亦沒有任何主管等人負責監管飛機清潔過程；而機長在飛行前的檢查亦沒有發現此一問題，於是，603號班機便在「儀器不能正常運作」的情況下起飛。
在機組員面對著飛機的一連串問題時，只能與塔台保持聯絡及接收來自塔台有關航班的高度。可是，塔台的雷達顯示的資訊都是來自603號班機的錯誤指示，因此，到最後603號班機的機員都對塔台的資訊存疑。雖然603號班機一度要求利馬機場方面安排飛機協助導航，可是在協助導航的飛機起飛前，603號班機已經墜毀了。

事發當日無線電通訊記錄[编辑]
此通訊記錄來自事發當日秘魯航空603班機黑盒子的原始記錄
以下紀錄只顯示重要對話。

00:42:12 副機師：高度計有問題。（第一個出問題的儀器）
00:42:49 機師：甚麼事，沒有爬升？
00:42:51 副機師：正在爬升中，但是速度？（速度計顯示不正常）
00:43:06 副機師：方向舵比率。（方向舵比率警告，速度傳感器出現異常）
00:44:28 機師：我們宣佈緊急狀態！
00:44:31 塔台：秘魯航空603，繼續。
00:44:32 副機師：我們宣佈緊急狀態，沒有基本儀器，沒有高度計，沒有速度計。
事故之後[编辑]
秘魯航空將原來的航班編號更改為691號[1]。可是到了1999年，秘魯航空因墜機事故、賠償及競爭導致最終破產結業收場。
將皮託管貼住而沒有移除的工人則被依過失致死罪判刑入獄。

相關紀錄片[编辑]
空中浩劫第一季第五輯-「Flying Blind」
參見[编辑]
伯根航空301號班機空難
法國航空447號班機空難
亞當航空574號班機空難
中國西北航空2303號班機空難
參考文獻[编辑]


^ Volando (Aeroperú's inflight magazine), Issue 17, July-August 1997


[1]AirDisaster.com
外部連結[编辑]
（英文） Final Report (unofficial English translation) (Archive) hosted at SKYbrary
（西班牙文） Final report (original Spanish version) by the Accident Investigation Board, Directorate General of Air Transport, 秘鲁交通局（英语：Ministry of Transportation and Communications (Peru)）
"Clarín" - Argentinean newspaper investigation about AeroPeru 603 
AvWeb - AeroPeru 603 Cockpit Voice Recorder transcript (English)
AvWeb - AeroPeru 603 Alarms activity from the CVR
查论编← 1995 1996年航空事故 1997 →   
1月8日：金沙薩An-32空難
2月6日：伯根航空301號班機
2月29日：福塞特航空251號班機
4月3日：美國空軍IFO21號班機
4月11日：傑西卡·杜布羅夫墜機事件
5月11日：瓦盧傑航空592號班機
6月9日：東風航空517號班機

6月13日：加魯達航空865號班機
7月6日：達美航空1288號班機
7月15日：埃因霍溫C-130運輸機
7月17日：環球航空800號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月19日：斯佩爾航空3601號班機
8月29日：伏努科沃航空2801號班機
9月3日：希馬斯航空7081號班機

10月2日：秘魯航空603號班機
10月31日：巴西天馬航空402號班機
11月7日：尼日利亞航空發展86號班機
11月12日：恰尔基达德里撞机事件†
11月19日：聯合航空快運5925號班機
11月23日：埃塞俄比亞航空961號班機
12月24日：新罕布什爾里爾35A墜機
粗体字表示至少造成50人死亡的航空事故
† 表示為1996年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



