body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美國空軍IFO21號班機空難概要日期
1996年4月3日摘要
機師失誤、進場程序設計不當造成可控飞行撞地地點
 克罗地亚杜布羅夫尼克機場北部三公里山區乘客
29機組人員
6受傷
0死亡
35生還者
0機型
波音CT-43 737-200型改型操作人員
 美國空軍註冊編號
31149起飛地
 克罗地亚萨格勒布机场最後经停地
 波斯尼亚和黑塞哥维那图兹拉国际机场目的地
 克罗地亚杜布罗夫尼克机场
1996年4月3日，一架美軍的波音CT-43型軍用機於克羅地亞執行任務時，失事墜毀於距離杜布羅夫尼克機場北部約3公里外的山區。機上34人死亡，其中一名女空中醫療軍士被救難人員發現的時候仍然活著，可是在送往醫院途中於救護車內去世，令這次意外無人生還。死難者名單中包括當時的美國商務部長羅納德·布朗。 
這架飛機是由駐德國美國空軍第86中隊營運。跟民用的737不同，它的駕駛艙並沒有設置飛行紀錄儀及駕駛艙通話記錄。

目录

1 經過
2 調查
3 相關記錄片
4 參考


經過[编辑]
 跟肇事的IFO21軍機同型的T-43運輸機
當天，編號IFO21的T-43飛機，載著一批美國政府高官，準備前往杜布羅夫尼克開會，當時機上連同機組人員共35人。由於當地經歷過內戰，包括機場在內很多設施都被塞爾維亞大肆破壞，因此，該機於進場前需向西繞道而增加了約15分鐘航程。
由於負責該航班的機組人員，都是首次飛往該地，因此飛機準備進場時，美軍的E-3空中預警機多次告知IFO21班機偏離航道，著他們糾正。而當飛機準備降落時，當地天氣惡劣，下著狂風暴雨。機場塔台亦曾建議IFO21如有必要須轉降其他機場。可是可能機長怕機上的高官不悅，而繼續飛往杜布羅夫尼克。不久飛機地面迫近警告系統響起警報，表示飛機即將撞山。機員盡最大努力急速爬升，最後仍然撞山墜毀，並與杜布羅夫尼克機場塔台失去聯絡。
由於杜布羅夫尼克機場於內戰其間失去了很多包括雷達裝置的導航設施，因此，IFO21失去聯絡時，大家都不知道飛機在甚麼位置。直至飛機失蹤後4小時，救援人員才在杜布羅夫尼克機場以北3公里處的2300英尺高的山頂上發現了IFO21的殘骸。

調查[编辑]
美國空軍意外調查局於事件发生後成立，並找尋飛機失事原因。由於飛機上沒有飛行記錄儀及駕駛艙通話記錄，調查初期已經困難重重。
飛機當時偏離了預定航道以北7度，最後墜毀在離機場以北3公里處一座2,300英呎高的山上。由於當時的克羅地亞剛經歷戰亂，很多導航設施都遭受破壞；而原有設施亦過於老舊。另一方面，飛機上只裝置有一個自動定位系統（ADF）。可是普通的民航客機都須裝置兩個ADF，更增加了機師降落難度。再加上當時天氣惡劣，令機組人員更加不得不依賴有限的導航設備進場。
由於無法以現代化的儀器及目視方式降落，機組人員亦須以進場用的地圖輔助降落。可是調查人員在機艙殘骸發現的地圖，上面標示的最低進場高度遠比美國使用的標準為低。在墜機現場附近，最低進場高度必須定於2,800尺，可是該地圖顯示的最低進場高度卻只有2,130尺。
事故調查報告後來指出，機師失誤、機場進場設施受破壞、飛機裝備不足，及軍方提供一份錯誤進場高度參考地圖，是這次空難的主因。美國空軍因此受到嚴厲譴責，因為他們不但沒有為軍用的T-43運輸機設置民用標準的安全設施，更向出事班機提供一份不合乎美國標準的進場高度地圖使用。因此，空軍其中兩人被降職；另外其中13人亦須為意外負責。

相關記錄片[编辑]
是次空難被輯製成空中浩劫第四季第八輯「Inbound」(軍機空難)

參考[编辑]
AirDisaster.Com
Aviation Safety Network
查论编← 1995 1996年航空事故 1997 →   
1月8日：金沙薩An-32空難
2月6日：伯根航空301號班機
2月29日：福塞特航空251號班機
4月3日：美國空軍IFO21號班機
4月11日：傑西卡·杜布羅夫墜機事件
5月11日：瓦盧傑航空592號班機
6月9日：東風航空517號班機

6月13日：加魯達航空865號班機
7月6日：達美航空1288號班機
7月15日：埃因霍溫C-130運輸機
7月17日：環球航空800號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月19日：斯佩爾航空3601號班機
8月29日：伏努科沃航空2801號班機
9月3日：希馬斯航空7081號班機

10月2日：秘魯航空603號班機
10月31日：巴西天馬航空402號班機
11月7日：尼日利亞航空發展86號班機
11月12日：恰尔基达德里撞机事件†
11月19日：聯合航空快運5925號班機
11月23日：埃塞俄比亞航空961號班機
12月24日：新罕布什爾里爾35A墜機
粗体字表示至少造成50人死亡的航空事故
† 表示為1996年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



