本條目翻譯品質不佳。 (2015年1月15日)翻譯者可能不熟悉中文或原文語言，也可能使用了機器翻譯，請協助翻譯本條目或重新編寫，并注意避免翻译腔的问题。明顯拙劣的機器翻譯請改掛{{Delete|G13}}提交刪除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}达美航空1288号班机
已更換現有塗裝的N927DA，2015年攝於科靈斯伍德概要日期
1996年7月6日地點
 美國佛罗里达州艾斯康比亚县彭萨克拉附近乘客
137機組人員
5受傷
2死亡
2生還者
140機型
麦道MD-88操作人員
达美航空註冊編號
N927DA起飛地
 美國彭萨克拉区域机场目的地
 美國亚特兰大哈兹菲尔德-杰克逊国际机场
达美航空1288号班机是一架从佛罗里达州的彭萨科拉地区机场飞往亚特兰大哈兹菲尔德-杰克逊国际机场的定期航班。执飞该航线的是一架配有两台普惠JT8D-219引擎 的麦道MD-88型客机。
1996年7月6日，该机载着137名乘客和5名机组成员在从彭萨科拉区域机场17跑道起飞时，发生了一次不可控的，灾难性的引擎故障。当时从飞机左侧引擎前压缩机轮毂飞出的碎片击穿了左后部机身，造成机上两名乘客死亡，亦有两名乘客重伤。所有的遇难者都来自于同一个家庭。事件发生后，机长终止了起飞并使飞机在跑道上停稳，使事件没有进一步恶化，但仍有3人在逃生中受伤。当时机上大部分的旅客都是外出游玩的。[1]

目录

1 飞行前检查
2 事故经过
3 遇难者及伤者
4 NTSB调查
5 后续
6 参考


飞行前检查[编辑]
在预先检查时，副驾驶发现有几滴油从一号（左侧）引擎的外壳落下，但这被记录为“不是很严重的问题”。副驾驶还发现左翼少了几颗柳钉。机长告诉美国国家运输安全委员会（NTSB）的调查员这两个问题都是被认为没有危险的，飞机拥有正常飞行的能力，所以这些问题不用去解决。[2]

事故经过[编辑]
北美中部时间14时23分，达美航空1288班机被允许在17跑道起飞。副驾驶开始增加推力，当飞机空速达到40节时， 驾驶舱内的灯光和仪表都熄灭了。机舱后部的机组成员和乘客都听到了一声巨响并经历了＂和爆炸一样的场面＂。机长随即终止起飞，启动反推和刹车，并最终使飞机安全的停了下来。[2]
飞机停稳后，副驾驶试图联系塔台。但由于电力不足，他未能成功地与塔台取得联系。机组启动备用电源后联系了塔台并宣布紧急状态。随即机上另一位不在班的飞行员去机身后部查看情况。当副驾驶了解到翼上逃生门已打开，并有乘客因为不堪忍受引擎噪声下机后，他建议机长关闭了引擎。北美中部时间14时27分时，机长请求医疗援助。当时机身被撞开一个大洞，机舱内满是引擎碎片，并且有乘客受伤。他汇报说机舱内没有烟和火，逃生门打开，滑梯已充气。由于机身后部的损伤，机载登机梯无法使用。机长于是请求机场派来移动式登机梯并撤离了所有乘客。[2]

遇难者及伤者[编辑]
来自密歇根州斯科特维尔的39岁的安妮塔 L. 萨克斯顿和她12岁的儿子诺兰 萨克斯顿遇难。[3] 安妮塔的儿子，15岁的德雷克 萨克斯顿和9岁的女儿斯宾瑟 萨克斯顿受伤。机上共有5人受伤（非致命），其中有一人重伤且一条腿骨折。[4]

NTSB调查[编辑]
在所有的调查结束后，美国国家运输安全委员会认为，最有可能造成本次事故的是左侧引擎第一级压缩机的一片扇叶折断。荧光渗透检验证实了自从发动机的生产开始，扇叶中就存在一个有潜在危险的裂缝。美国国家运输安全委员会还认为，达美航空的检修队未发现这个裂缝也是造成该事故的原因之一。

后续[编辑]
自2003年2月，美国国家运输安全委员会发布了调查结果后，这架飞机依然在达美航空服役，注册号为N927DA。[5] 达美航空现在使用MD-88/MD-90、空客 A319/A320或波音757-200执飞彭萨科拉到亚特兰大的航线。2013年6月，DL1288航班改为执飞亚特兰大-劳德代尔堡-亚特兰大的航线。

参考[编辑]


^ "2 die when engine shatters as jet takes off 互联网档案馆的存檔，存档日期2009-05-11.." Houston Chronicle. Sunday July 7, 1996. A1. Retrieved on February 13, 2009.

^ 2.0 2.1 2.2 NTSB Report of Delta 1288, NTSB, 1998-01-13.

^ By MATTHEW L. WALDPublished: July 07, 1996. 2 Killed in Jet On Runway After Engine Breaks Apart - New York Times. Nytimes.com. 1996-07-07  [2014-01-13]. 

^ July 07, 1996. 2 Killed as Engine Parts Pierce Cabin of Delta Jet - Los Angeles Times. Articles.latimes.com. 1985-06-27  [2014-01-13]. 

^ FAA aircraft registry http://registry.faa.gov/aircraftinquiry/NNum_Results.aspx?NNumbertxt=N927DA


查论编← 1995 1996年航空事故 1997 →   
1月8日：金沙薩An-32空難
2月6日：伯根航空301號班機
2月29日：福塞特航空251號班機
4月3日：美國空軍IFO21號班機
4月11日：傑西卡·杜布羅夫墜機事件
5月11日：瓦盧傑航空592號班機
6月9日：東風航空517號班機

6月13日：加魯達航空865號班機
7月6日：達美航空1288號班機
7月15日：埃因霍溫C-130運輸機
7月17日：環球航空800號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月19日：斯佩爾航空3601號班機
8月29日：伏努科沃航空2801號班機
9月3日：希馬斯航空7081號班機

10月2日：秘魯航空603號班機
10月31日：巴西天馬航空402號班機
11月7日：尼日利亞航空發展86號班機
11月12日：恰尔基达德里撞机事件†
11月19日：聯合航空快運5925號班機
11月23日：埃塞俄比亞航空961號班機
12月24日：新罕布什爾里爾35A墜機
粗体字表示至少造成50人死亡的航空事故
† 表示為1996年最嚴重的航空事故
坐标：30°28′40″N 87°11′25″W﻿ / ﻿30.47778°N 87.19028°W﻿ / 30.47778; -87.19028




