本條目需要擴充。 (2013年10月20日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}1993年德黑蘭空中相撞事件概要日期
1993年2月8日摘要
空中相撞地點
 伊朗卡拉季 (德黑蘭省)第一架飛機：伊朗航空班機類型
圖-154M操作人員
伊朗空旅航空註冊編號
EP-ITD起飛地
 伊朗梅赫拉巴德國際機場目的地
 伊朗馬什哈德國際機場第二架飛機：軍機機型
Su-24操作人員
伊朗空軍註冊編號
未知起飛地
未知目的地
 伊朗梅赫拉巴德國際機場乘客
未知機組人員
未知生還者
0
1993年德黑蘭空中相撞事件是伊朗航空一架圖-154航班與伊朗空軍Su-24戰鬥轟炸機於1993年2月8日相撞，133人喪生。

參考[编辑]
Aviation Safety Network
查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故



