本條目需要擴充。 (2012年7月13日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
  提示：本条目的主题不是中國東方航空586號班機事故。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中国东方航空583号班机
涉事的B-2171，1995年攝於北京首都國際機場概要日期
1993年4月6日摘要
机员失误地點
太平洋上空阿留申群岛附近乘客
235機組人員
20死亡
2生還者
253機型
MD-11操作人員
中国东方航空註冊編號
B-2171起飛地
 上海虹橋機場目的地
 洛杉磯國際機場
中国东方航空583号班机是由中国上海虹桥国际机场飞往美国加利福尼亚州洛杉矶洛杉矶国际机场的定期班机。
在1993年4月6日，执飞这一航班的麦道MD-11飞机在太平洋上空阿留申群岛附近以0.84马赫巡航时，由于机组成员意外地将飞机的前缘缝翼放出，使得该飞机经历了多次剧烈的俯仰过程[1]。随后，该航班在美国阿拉斯加州塞米奇群岛的申雅岛空军基地（英语：Shemya Air Force Base）进行了紧急降落[2]。
在机上共计255名乘客和机组人员中，有60人入院观察，2人最终伤重不治。在所有的驾驶舱人员中，5人没有受伤，3人重伤。在所有的客舱服务员中，8人没有受伤，4人重伤。在所有幸存的乘客中，有84人没有受伤，96人受轻伤，53人受重伤[3]。直到1993年4月24日，除仍有3人留院观察外，其余人员均已出院[4]。
该机后来易手Sky Lease Cargo，现已被拆解。
MU583這個航班號現時仍被東方航空用於上海至洛杉磯的航班，只是起飛地已改為浦東機場，機型也由MD-11改為空中客車A340-600，后来又改為空中客車A330-200，现在由波音777-300ER执飞；现任返程航班號則為MU586（1998年时仍为583的附加航班，曾發生迫降事故，亦涉及MD-11）。
2012年8月9日，已更改为空中客车A340执飞的MU583航班（注册编号B-6050）在上海浦东国际机场与一架编号为9M-MRO的马航波音777客机（当时航班号MH389）发生擦撞，导致马航客机的机翼受损[5]，而这架马航客机即为2年后失事的MH370。

参见[编辑]
中国东方航空586号班机：现任返程航班，原为附加航班。1998年曾发生迫降事故。
类似事故
澳洲航空72号班机：因系统故障而发生急剧俯仰的事故。
日本航空706号班机：同样涉及MD-11且因操作失误而急速下降的事故。
参考资料[编辑]


^ [1] ASN Aircraft accident McDonnell Douglas MD-11 B-2171 Shemya, AK].   [2011-09-11]. 

^ Engineering Problem Or Crew Error Caused Jet to Pitch Violently - The Washington Post. HighBeam Research.   [2011-09-11]. （原始内容存档于2012-10-21）. 

^ airdisaster.com (PDF).   [2011-09-11]. （原始内容 (PDF)存档于2013-02-11）. 

^ HOSPITALS SEE CHINA PAYING BILLS.   [2011-09-11]. 

^ 新民晚报. 浦东机场两架客机剐蹭 马航机翼撞上东航尾翼. 


外部連結[编辑]
Final Accident Report - 美国国家运输安全委员会 （英文）
查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



