body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國西北航空2119號班機空難
與失事飛機相同型號客機（B-2715）概要日期
1993年7月23日摘要
機械故障地點
 中国寧夏回族自治區銀川市乘客
108機組人員
5死亡
55生還者
58機型
英國航太BAe 146-300操作人員
中國西北航空註冊編號
B-2716起飛地
 中国寧夏银川西花园机场目的地
 中国北京首都國際機場
中國西北航空2119號班機空難發生於1993年7月23日14時41分[1]，班機當天準備從寧夏银川西花园机场前往北京首都國際機場，但飛機在跑道滑跑準備起飛時發生機械故障而無法升空。飛機最終衝出跑道墜入附近的湖中，機上54名乘客和1名機組人員遇難，58人生還。[2]

目录

1 失事飛機和乘客
2 事件經過及起因
3 大眾文化
4 參見
5 参考文献
6 外部連結


失事飛機和乘客[编辑]
失事飛機是英國航太所生產的BAe 146-300支線客機，使用四具莱康明（Lycoming）LF507-1H引擎，生產編號為E.3215，飛機註冊編號為B-2716。飛機於1992年12月5日首飛[2]，截至空難前累計飛行時間達到500小時[1]。
失事飛機上搭載有108名乘客和5名機組人員[2]，其中大多數乘客來自中國，但也有一些外國乘客。英國駐華大使館證實機上有一名英國女子。除此之外，機上還有一名英屬香港居民、一名法國人和另一名未能確定國籍的人士。[3]

事件經過及起因[编辑]
 飛機失事後，救援人員在檢查殘骸。[3]
該班班機於事發當天14時25分售出最後一張機票。班機原定於14時30分起飛，但實際上班機比預定起飛時間延遲了10分鐘，直至14時40分才起飛。[1]起飛後不久就發生了空難。
這起空難是因為飛機襟翼發生機械故障而造成的。飛行員在飛機滑跑前已經將襟翼位置設定好[2]，但右側襟翼在飛機在跑道滑跑時突然發生故障並收回[4]。這個故障使飛機升力不足，無法升空離地，機尾部分擦地[2]。飛行員被迫決定中斷起飛[4]。但飛機由於故障發生時已達到仰轉速度（VR）[2]，速度太快而無法在跑道內停下，飛機最終衝出跑道並墜入湖中[5]。
飛機失事後，機身解體變成碎片陷入水中，使救援難度加大。事後，上百名軍人和警察到達現場參與救援，時任國務院副總理邹家华和中國民用航空局局長蔣祝平也前往銀川展開空難調查。[3]

大眾文化[编辑]
其中一名倖存者王嘉鹏在空難後腰椎暴裂骨析，双下肢瘫痪，大脑积水受损。此後，他凭借着個人毅力及其母親的照顧，克服生活和學習上的困難，並於1998年成為挪威挪迪克世界联合学院在中國大陸招收的唯一一名學生。王嘉鹏在世界聯合學院學習期間，創作了《撑起生命的蓝天》一書。[6]他的這段經歷也被改編拍攝成同名電視劇[6]，並由他本人主演[7]。2008年7月1日，王嘉鹏成為北京奧運銀川站火炬傳遞的第6棒火炬手[8]。

參見[编辑]
法國航空007號班機空難
國泰航空33號班機空難
日本航空446號班機空難
西北航空255號班機空難
参考文献[编辑]


^ 1.0 1.1 1.2 范本吉. 一位普通人的空难经历. 中国青年报. 1993-09-04  [2011-08-07] （中文（简体）‎）. 

^ 2.0 2.1 2.2 2.3 2.4 2.5 Aviation Safety Network. ASN Aircraft accident British Aerospace BAe-146-300 B-2716 Yinchuan Airport (INC).   [2011-04-22] （英语）. 

^ 3.0 3.1 3.2 Crash fuels fears of Chinese air safety. New Straits Times (New Sunday Times) (Beijing). Reuters. July 25, 1993: 13  [2014-01-22] （英语）. 

^ 4.0 4.1 AirDisaster.com. Accident Database: Accident Synopsis 07231993.   [2011-04-23] （英语）. 

^ 1981年以来中国民航重大事故介绍. 民航休闲小站.   [2011-04-22]. （原始内容存档于2013-07-19） （中文（简体）‎）. 

^ 6.0 6.1 央视国际. :: 《撑起生命的蓝天》 ::. 新华网.   [2011-04-23] （中文（简体）‎）. 

^ 银川空难故事将搬上荧屏. 华商网-华商报. 2003-08-20  [2011-08-07] （中文（简体）‎）. 

^ 满佳珣. 残疾CEO银川传递 罕见空难后曾被医生"判死刑". 第29届奥林匹克运动会官方网站. 2008-07-01  [2011-08-07] （中文（简体）‎）. 


外部連結[编辑]
Fatal BAe146/Avro RJ100 Plane Crashes（英文）

查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



