body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國東方航空5398號班機空難
失事的B-2103，1986年攝於香港啟德機場概要日期
1993年10月26日摘要
惡劣天氣下降落，机组违规操作地點
 中国福建省福州市26°0′16″N 119°18′45″E﻿ / ﻿26.00444°N 119.31250°E﻿ / 26.00444; 119.31250坐标：26°0′16″N 119°18′45″E﻿ / ﻿26.00444°N 119.31250°E﻿ / 26.00444; 119.31250乘客
71機組人員
9受傷
10死亡
2生還者
78機型
麥道MD-82操作人員
中國東方航空註冊編號
B-2103[1]起飛地
 中国深圳黃田機場目的地
 中国福州义序机场
中國東方航空5398號班機（MU5398）是一班由深圳寶安機場飛往福州義序機場的定期航班。1993年10月26日，一架編號為B-2103的MD-82型飛機執行該航班，在降落福州機場時墜毀，造成2人死亡。

目录

1 事故經過
2 涉事客機
3 事後
4 參見
5 參考資料


事故經過[编辑]
1993年10月26日11時50分，中國東方航空齊魯有限公司屬下B-2103號飛機從深圳機場起飛，執行MU5398航班，預計于當天中午12時50分到達福州。12時32分，班機與福州機場塔臺取得聯繫，準備進近。[2]當時義序機場一帶正在下小雨，能見度4公里，而機組在沒有看到跑道的情況下盲目進近，致使飛機嚴重右偏，但並未復飛。隨後，機組向左修正，直至飛機距跑道入口1公里，離地高度20米時決定復飛，但飛機繼續下沉，機尾擦地，隨後衝出跑道，最後停在跑道外一水塘，斷成三截，2名乘客死亡。後經調查，機組違反福州機場儀錶進近程序，操作失誤且配合不佳，從而造成了此次空難。

涉事客機[编辑]
失事的麥道MD-82註冊編號為B-2103，於1985年8月從麥道長灘工廠出廠，試飛註冊編號為N1005S，同年10月交付給中國民航。1988年，因中國民航重組分成六家航空公司，B-2103號飛機劃歸中國東方航空。[3]這架MD-82裝有兩台普惠JT8D-217A發動機，失事時機齡8.2年。

事後[编辑]
MU5398這個航班號如今仍在使用，但已改用於南宁吴圩国际机场飛往上海虹桥国际机场的航班，由空中客车A320執飛。[4]
由於義序機場跑道長度不足，福州市早在此次空難之前就提議建設新機場。長樂機場於1997年6月23日啟用之後，義序機場改為純軍用機場，但截至2018年仍未搬遷。
B-2103這個註冊編號於2000年在一架MD-90上重新啟用，該機是由上海飛機製造廠總裝的兩架MD-90之一，最初服役于中国北方航空，後來又隨北方航空併入中国南方航空。2010年，這架MD-90易手達美航空，B-2103這一註冊編號也不再使用。[5]
參見[编辑]
澳洲航空1號班機事故
美國航空1420號班機空難
法國航空358號班機事故
大韓航空8702號班機事故
參考資料[编辑]


^ Accident description. Aviation Safety Network.   [2013-09-26]. 

^ 中国东方航空齐鲁有限公司“10．26”空难事故. 安全管理网.   [2013-09-26]. 

^ B-2103 China Eastern Airlines McDonnell Douglas MD-82 - cn 49355 / ln 1224. Planespotters.net.   [2013-09-26]. （原始内容存档于2015-01-08）. 

^ 中国东方航空公司 (MU) #5398 ✈ 2013年 09月 16日 ✈ ZGNN / NNG - ZSSS / SHA 航班跟蹤 ✈ FlightAware. FlightAware.   [2013-09-26]. 

^ N965DN Delta Air Lines McDonnell Douglas MD-90-30 - cn 60002 / ln 4002 - Planespotters.net Just Aviation. Planespotters.net.   [2013-09-26]. （原始内容存档于2013-09-27）. 


查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



