body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}遠東航空116號班機事故概要日期
1993年10月25日摘要
機械故障，迫降時衝出跑道致機體部份撞毀。地點
 中華民國（臺灣）高雄國際機場乘客
152機組人員
8受傷
9死亡
0生還者
160機型
MD-82操作人員
遠東航空註冊編號
B-28003起飛地
 中華民國（臺灣）高雄國際機場目的地
 中華民國（臺灣）臺北松山機場
遠東航空116號班機是由高雄國際機場飛往臺北松山機場的班機。1993年10月25日，一架遠東航空的MD-82型飛機執行此航班任務時，由於左發動機故障而需折返，迫降時衝出跑道跌入水溝、擦撞機場圍牆，雖無人喪生，但機體已無法修復。

目录

1 飛機基本資料
2 概要
3 事故原因
4 事故後續
5 事故附近之政府機關、學校
6 参见
7 外部連結


飛機基本資料[编辑]
飛機機型：MD-82
製造序號（msn）：53065/1925
機身編號：B-28003
出廠年：1991年
概要[编辑]
B-28003飛機，執行FE116號航班的飛行任務，從高雄國際機場飛往台北松山機場，於上午11時8分起飛。起飛3分鐘後，機長聽到「砰砰」2聲巨響，發動機外殼掉落於小港區高松路上，機艙內亦冒出大量濃煙，故決定立刻返回高雄國際機場。但由於迫降時飛機速度過快，飛機衝出跑道，起落架斷裂，飛機機鼻著地與地面摩擦發出巨響並冒出大量黑煙，機長將飛機偏轉90度將動量全部轉移給機場東側之圍牆以停止前進，並減緩衝擊力道，才免於繼續直行危及小港區高松里民宅。否則以當時飛機滿載油料的狀況，後果不堪設想。

事故原因[编辑]
左發動機葉片突然斷裂，導致事故。

事故後續[编辑]
一、由於B-2603及B-28003相繼失事，從此遠東航空決定未來所有機身編號將永遠跳過字尾03號。由於遠東航空原無偶數字尾，而字尾9號又已因2次失事而被跳過，從此遠東航空機身編號可用的字尾尚有1、3(13以上)、5、7。
二、高雄國際機場於飛機拖離事故現場後，將毀損之圍牆修繕成新圍牆。
三、事故發生後，小港區居民表示希望高雄國際機場遷建，以維居住安全。

事故附近之政府機關、學校[编辑]
　一、本事故附近之政府機關為高雄市政府警察局小港分局、高雄市消防局小港分隊、內政部航警局高雄分局*[1]、高雄市政府警察局高松派出所、中華郵政高松郵局*[2]。特別的是，緊鄰飛機事故附近100公尺內，為中國石油（後更名為台灣中油）經營之加油站（位於小港區高松里高鳳路）。
　二、附近之學校為高雄市立太平國小*[3]、坪頂國小、青山國小、市立明義國中、中山國中、市立小港高中、私立高鳳工業家事職業學校，與正值籌劃期間之國立高雄餐旅大學。
　三、本事故因上列之地緣關係、飛機擦撞之圍牆地點隸屬小港區高松里，故也稱為高松空難。

参见[编辑]
中国东方航空5398号班机空难：一天后即发生在福州义序机场，同样涉及MD-82
美国航空1420号班机空难
外部連結[编辑]
Aviation Safety Net 事故資料
查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



