body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}马其顿进出口航空110号班机空难
马其顿进出口航空与坠毁飞机相似的一架雅克-42Accident概要日期
1993年11月20日摘要
操作失誤 / 可控飛行撞地地點
奧赫里德附近乘客
108機組人員
8受傷
0死亡
116生還者
0操作人員
馬其頓進出口航空起飛地
日內瓦國際機場目的地
斯科普里機場
馬其頓進出口航空110號班機空難是馬其頓進出口航空一班的來回日內瓦國際機場至斯科普里機場定期航班，1993年11月20日，一架雅克-42客機墜毀於奧赫里德機場附近，造成116名乘客死亡。
馬其頓進出口航空110號班機空難是馬其頓史上最嚴重的空難[1]。

飛機[编辑]
馬其頓進出口航空110號班機是國際定期客運航班，於瑞士日內瓦起飛，最終目的地是馬其頓斯科普里。由於斯科普里發生暴風雪，馬其頓進出口航空110號班機轉移到奧赫里德機場降落[2] 。

原因[编辑]
參考[编辑]

^ Macedonia air safety profile

^ Many feared dead in Macedonia crash


查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故



