body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}LOT波蘭航空007號班機空難
失事的SP-LAA在紐約肯尼迪機場（1979年）概要日期
1980年3月14日摘要
引擎故障導致飛機失控地點
 波蘭華沙乘客
77機組人員
10受傷
0死亡
87生還者
0機型
伊尔-62航機名稱
尼古拉·哥白尼(Mikołaj Kopernik)操作人員
LOT波蘭航空註冊編號
SP-LAA起飛地
 美國約翰·甘迺迪國際機場目的地
 波蘭華沙-奧肯切機場
LOT波蘭航空7號班機是LOT波蘭航空由美國紐約約翰·甘迺迪國際機場飛往波蘭華沙-奧肯切機場的班機。1980年3月14日，該班機由一架編號為SP-LAA的伊爾-62執行，在華沙機場降落前墜毀，機上87人無一生還。

目录

1 事故經過
2 参考文献
3 外部連結
4 参见


事故經過[编辑]
1980年3月13日，LO007號班機原定於19時整從紐約肯尼迪機場起飛，但因暴雪延誤至當地時間21時18分才起飛。9小時後即華沙當地時間11時13分，該班機準備在華沙機場降落，但由於起落架指示燈故障，機組人員只得復飛。9秒之後，飛機急劇俯衝，此時飛機的2號引擎已經解體。[1]下墜26秒後右側機翼撞樹，飛機墜毀。而在飛機墜毀時，一場關於航空安全的會議正在離墜機地點一公里以內的華沙機場舉行。

参考文献[编辑]


^ ASN Aircraft accident Ilyushin 62 SP-LAA Warszawa-Okecie Airport (WAW). 航空安全網.   [2013-12-23]. 


外部連結[编辑]
Airliners.net SP-LAA的照片
参见[编辑]
LOT波蘭航空5055號班機空難
聯合航空232號班機空難

查论编← 1979 1980年航空事故 1981 →   
1月21日：伊朗航空291號班機
2月21日：前進航空4210號班機
2月27日：中華航空811號班機
3月14日：LOT波蘭航空007號班機
4月12日：泛巴航空303號班機

4月25日：丹航空1008號班機
4月27日：泰國航空231號班機
6月27日：意大利國內航空870號班機
7月7日：蘇聯民航4227號班機
8月19日：沙特阿拉伯航空163號班機†

9月12日：佛羅里達通勤空難
11月19日：大韓航空015號班機
11月21日：密克羅尼西亞大陸航空614號班機
12月4日：卡馬拉提空難
12月22日：沙特阿拉伯航空162號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1980年最嚴重的航空事故



