
本條目需要补充更多来源。 (2019年2月8日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空006號班機事故
發生事故的波音747SP，1991年攝於阿姆斯特丹史基浦機場概要日期
1985年2月19日摘要
4号引擎故障、飞行员失误、疲劳驾驶地點
太平洋上空乘客
251機組人員
23受傷
2死亡
0生還者
274（全機生還）機型
波音747SP-09操作人員
中華航空註冊編號
N4522V起飛地
 中華民國中正國際機場（現臺灣桃園國際機場）目的地
 美國洛杉磯國際機場
中華航空006號班機是中華航空公司的航班，使用波音747SP飛機，預計從臺北於下午4:40起飛，於當地時間下午1:25降落在洛杉磯國際機場。在1985年2月19日，該航班突然發生意外，導致機上其中兩名乘客重傷以及飛機受到嚴重的損毀。原因是該飛機飛行了十小時之後，其中一具引擎失去動力。雖然當時仍有數分鐘可以處理這個狀況，但是飛行員仍無法成功控制因引擎失效所導致的不平衡推力。這架飛機最後不斷翻滾並以接近音速的速度下墜了9000公尺，並同時受到高速與高壓的衝擊。最後飛行員重新控制了飛機。但由於尾翼破損及液壓損失导致飞行控制严重受损，該飛機最終迫降舊金山國際機場。

目录

1 涉事航機資料
2 事件過程
3 事故之後

3.1 情況
3.2 調查
3.3 飛機下落
3.4 机型
3.5 航班號
3.6 類似事故
3.7 相關節目


4 參見
5 參考資料
6 外部連結


涉事航機資料[编辑]
發生事故的是一架1982年製造的波音747SP-09型，生產序列號22805，生產線編號564，於1982年6月10日首飛，同年6月15日被威爾明頓信託（英语：Wilmington Trust）購入並租借給中華航空，交付時設有18個頭等艙座位、32個商務艙座位和231個經濟艙座位，使用普惠JT9D-7A發動機。事發時，該機的累計飛行時數為10193。

事件過程[编辑]
 依據黑盒子資料以電腦重建的飛機下墜時飛行姿態圖
CI006班機起飛當天（1985年2月19日）正值農曆除夕。在離開台北後約10個小時，該架波音747位於舊金山西北邊約350英里（550公里）的位置遇到亂流，這造成飛行電腦自動調整引擎油門。結果4號引擎不僅沒有加速，反而停留在低功率狀態運行。隨機工程師試圖解決，但未成功，可能的原因之一是其忽略關閉一個放氣裝置。1分30秒後引擎熄火，並迅速失去動力。
機長獲知引擎熄火後，指示隨機工程師重新啟動引擎。依標準程序此動作需在30000英尺的高度之下執行，但是當時飛機仍停留在41000英尺的高度，因而缺乏氧氣使得引擎無法重新啟動。另外，處理引擎中止問題的標準程序是先使用方向舵抵銷推力，然後解除自動駕駛讓飛機維持在適當的平衡狀態，但是機長並沒有使用方向舵，並且仍保持自動駕駛狀態。由于當時客機左侧動力大于右侧，航向偏右，自動駕駛儀將操縱桿轉向左方以恢復至原本路線。這項動作执行了數分鐘之久，最後自動駕駛儀已經扭轉至最大極限，而飛機卻仍然向右偏轉。
由于飛機不平穩，阻力令飞机空速持续下降。機長迅速降下機鼻從而减少阻力，也密切注意空速指示器的指數。在引擎問題發生後的3分鐘，機長仍專注於飛機速度的下降問題，並嘗試在自動駕駛的狀態下控制飛機，却没有察覺操縱桿朝左但客機右轉。當檢查飛機姿態儀時，卻發現水平儀呈現垂直狀態。機長認為是儀器失靈所致，隨后檢查副機師的飛機姿態儀與備用的飛機姿態儀後，仍認為是儀器失靈導致出現兩個飛行姿態儀顯示同樣讀數的狀況。此時飛機進入雲層因此他也無法透過窗外景觀來定位。事實上當時飛機儀器正常，是因為已經開始呈現翻轉以及垂直俯衝的狀態，在接近音速的高速俯衝的狀態下，在20秒內猛降10000英尺，飛機差幾十秒就要衝進太平洋了，此時機組員和乘客受到高達5G的慣性力。
當飛機俯衝至雲層底部時（約11000英尺），機師才看見地平線，而能以目測的方式來控制飛機，此時他們已經在兩分半內從30000英尺下降到9600英尺。當時全機組員認為4具引擎都已經全部熄火，但是後來美國國家運輸安全委員會在調查報告中仍然認為當時只有4號引擎失效，原因是機組人員並未注意到引擎已被調整為慢車狀態，所以其餘正常引擎的動力才會減弱。在取得機身平衡後，其餘3具引擎已開始提供正常的動力，而機組人員在低空也因而能順利發動4號引擎。他們開始爬升並對航空交通管制中心回報狀態正常，打算繼續將飛機開往目的地洛杉磯。隨後他們發現飛機在高速衝擊後有所受損，在起落架已經放下後，且某個液壓系統的壓力為零。而起落架放下後所增加的阻力使客機無法擁有足夠的燃料可供降落在洛杉磯，所以他們決定轉降舊金山。此外雖然飛機當時已停止俯衝，但由於機長發現飛機的升降舵並不能正常運作，令飛機降落時有困難。考慮到落地時會有人員受傷，因此當局也發佈緊急命令，讓飛機直飛到機場以避免事情惡化。
由於機長得知飛機的水平尾翼已經受損，因此只可使用逐漸調校引擎的功率讓飛機降落。最後，航機在舊金山國際機場平安落地。

事故之後[编辑]
 事故發生後嚴重受損的尾翼
情況[编辑]
在事故中有兩人受較嚴重的重傷，一位是腿部骨折及拉傷；另外則是背部嚴重拉傷需要入院治療。而飛機則是在事故中已經嚴重受損。主機翼向上彎曲兩英吋。起落架與機身部分受損。損壞最嚴重的是機尾，大部分水平尾翼已經折斷。整個左側的升降舵與管線完全斷開，供應此處動力的液壓系統也已經破裂并且嚴重漏油，起落架的艙門也在飛機俯衝時被扯脫。

調查[编辑]
經過完整的調查後，在結果報告中受到國際間注意的是飛行員在生理時鐘無法調節時差的問題下所發生的操作錯誤。雖然機師具有相當經驗並且在兩週前也駕駛過六趟國際航班，在測試時機長也認為自己並不勞累，但是調查員仍認為機長在休息時間並未補足睡眠，且事實上在事件發生的當時是台北時間的半夜兩點鐘。這造成他在飛機發生問題時無法專注且沒有能力處理各項細節問題，以避免事件的發生。[來源請求]

飛機下落[编辑]
 棄置於蒂華納的N4522V
此架飛機在修復後仍繼續使用，一直到1997年，中華航空的子公司華信航空將此機退租。幾經轉手後，仍服役直到2005年6月17日，此时美國聯邦航空總署因为发现其尾翼部分与中华航空611号班机空难中的波音747-209修补方式完全相同，为了防止飞机发生于CI611完全相同的空中解体而将其除役。雖然事後有試圖進行大修，但卻沒有完成。2010年5月20日，該飛機被停放在墨西哥下加利福尼亞州提華納的國際機場且由於飛機狀況不佳，可能面臨人工解體的命運。此飛機可以利用Google地球，在座標32°32′38.40″N 116°57′56.10″W﻿ / ﻿32.5440000°N 116.9655833°W﻿ / 32.5440000; -116.9655833的位置上看見。[1]

机型[编辑]
在这次事故后，波音747SP一直保持着0空难的良好飞安记录，直到20年后的2015年月19日的也门航空政府专机空难后，该机型的0空难记录才被打破。

航班號[编辑]
在这次事故后，CI006這一航班號仍用於台北-洛杉磯的航線，機型以前為波音747-400，已經自2014年12月1日起改用波音777-300ER執行飛航。[2]
2018年3月，为减少运营成本以减缓内部财政压力，华航正式宣布将CI006永久除役，仅保留CI008（客运）和CI5118（货运）这两个航班号执飞此航线，原有航權則轉移至安大略航線。(CI024)[3]

類似事故[编辑]
中國東方航空583號班機 - 機組人員錯誤的放出前缘缝翼導致飛機急劇翻滚，同样在最后重新取得控制权，但还是导致二人死亡。
俄羅斯航空593號班機空難 - 机长儿子错误关闭自动驾驶导致飞机急剧翻滚，尽管最后重新取得控制权，但还是因高度太低且在夜间无法看清前方而撞山坠毁。
亚丁机场战役 - 涉及波音747SP的第二起事故兼首起空难。
相關節目[编辑]
此次事件過程被加拿大紀錄片影集《空中浩劫》翻攝，收錄於第4季第6集。

參見[编辑]
紅眼航班
ETOPS
參考資料[编辑]


^ 存档副本.   [2015-02-09]. （原始内容存档于2012-06-04）. 

^ China Airlines to Launch Boeing 777-300ER Service to Los Angeles from Dec 2014. Airline Route

^ 華航台北─安大略航線2018三月底正式開航



外部連結[编辑]
Accident Brief by the U.S. National Transportation Safety Board
Full Accident Report by the U.S. National Transportation Safety Board
Summary and comments in Risks Digest
Time Magazine story
飛機註冊編號N4522V的歷史紀錄 747sp.com（英文）
Full Accident Report NTSB/AAR-86/03調查報告.
查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



