本條目需要擴充。 (2010年11月23日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}埃及航空648號班機概要日期
1985年11月23日摘要
劫機地點
馬耳他盧加機場乘客
92機組人員
6生還者
38機型
波音737-266操作人員
埃及航空註冊編號
SU-AYH起飛地
希臘雅典國際機場目的地
開羅國際機場
埃及航空648號班機劫機事件是發生於1985年11月23日，三名阿拉伯恐怖分子劫持埃及航空648號班機欲前往利比亞的事件。

目录

1 經過
2 談判
3 突襲
4 傷亡
5 外部連結


經過[编辑]
1985年11月23日當地時間20時5分，埃及航空一架波音737-266客機從希臘雅典國際機場起飛，目的地為埃及開羅。起飛15分鐘後，坐在前排的一名巴勒斯坦青年和其後排的一名埃及青年突然站起來，並掏出槍和手榴彈，說：“不許動！飛機被我們接管了！”，随即戴上面具。站在駕駛室旁的第3名恐怖分子衝進駕駛室，用槍命令機長飛往利比亞。機長稱燃料不足，劫機者命令改飛馬耳他。2小時11分鐘後，飛機於盧加機場降落。

談判[编辑]
飛機停下後，恐怖分子先後將多名人質殺死，並提出加油的要求，但馬耳他方面卻拒絕。談判開始時，劫機者只同意與利比亞方面談判，利比亞大使在機場指揮塔通過無線電對講機只重覆利比亞政府的態度：“由於發生流血事件，利比亞不願接受這架客機”。

突襲[编辑]
談判結束後，埃及政府決定採取突襲行動，派出25名突擊隊員飛往馬耳他；美國亦派出3名反恐專家予以協助。24日晚上8時15分，埃及總统穆巴拉克正式下達突襲命令，整個拯救人質的行動持續約10分鐘。

傷亡[编辑]
事件最後造成60人死亡，28人受傷。由於交戰過程中曾投擲多枚手榴彈，導致飛機損毀嚴重而報廢。

外部連結[编辑]
AirDisaster.Com 報導
Aviation Safety Network 的報告
被脅持的客機，攝於當日的馬耳他盧加機場。
这是一篇與航空、航天或太空相關的小作品。你可以通过编辑或修订扩充其内容。查论编
这是一篇與災難相關的小作品。你可以通过编辑或修订扩充其内容。查论编
查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故



