body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}巴港航空1808號班機空難概要日期
1985年8月25日摘要
可控飛行撞地地點
 美國缅因州奧本44°02′46.11″N 070°17′13.54″W﻿ / ﻿44.0461417°N 70.2870944°W﻿ / 44.0461417; -70.2870944坐标：44°02′46.11″N 070°17′13.54″W﻿ / ﻿44.0461417°N 70.2870944°W﻿ / 44.0461417; -70.2870944乘客
6機組人員
2受傷
0死亡
8生還者
0機型
比奇99（英语：Beechcraft Model 99）操作人員
巴港航空（英语：Bar Harbor Airlines）註冊編號
N300WP起飛地
 美國爱德华·劳伦斯·洛根将军国际机场最後经停地
 美國奧本/劉易斯頓市立機場（英语：Auburn/Lewiston Municipal Airport）目的地
 美國班戈國際機場（英语：Bangor International Airport）
巴港航空1808號班機是由比奇99（英语：Beechcraft Model 99）小型飛機執行的由波士頓飛往班戈的定期班機。1985年8月25日，該班機在臨時經停點奧本/劉易斯頓市立機場（英语：Auburn/Lewiston Municipal Airport）降落時墜毀於跑道外，機上6名乘客及2名機組人員全部遇難。其中一名乘客為時年13歲的美國童星萨曼莎·史密斯，她亦是美國與蘇聯間的和平活動者。

目录

1 經過
2 失事原因
3 乘客
4 其他
5 参考文献
6 延伸閱讀


經過[编辑]
1808號班機原定經停緬因州的奧古斯塔和沃特維爾，機組人員當天駕駛飛機由班戈飛往波士頓，又在惡劣天氣下返回班戈。在第二航段，機師在奧古斯塔被告知因波士頓航空管制延誤，經奧本返回的1788號班機被取消，1808班機只得臨時經停奧本，以接載1788號班機的乘客。
6名乘客在波士頓登上1808號班機，2人前往奧本，3人前往奧古斯塔（另有1人因錯過登機廣播而未登上該機），1人前往沃特維爾。美國東部夏令時晚間21時17分，機長請求飛往奧本，但管制員通知其前往奧古斯塔。飛機於21時26分離開停機坪，4分鐘之後從波士頓機場4L跑道起飛。
晚22時，機組向奧本/劉易斯頓市立機場請求天氣報告。當地正下小雨，能見度1英里，風速4節。管制員准許機組人員進行儀表進近，左轉至340度。隨後，管制員要求機組切換至該機場的頻率，副機長答應了這一請求，這也是該班機最後一次與管制員通話。22時04分，飛機在跑道外4007英寸處撞樹，隨後撞地墜毀。

失事原因[编辑]
飛機進近時在下滑道以下飛行，高度表設定亦有錯誤。事發時正值夜間，能見度低，機組人員可能沒有注意到他們的實際位置。美國國家運輸安全委員會在調查此事後要求沒有地面雷達的機場重新檢查管制流程，並要求載6人及以上的小型飛機安裝飛行紀錄儀。

乘客[编辑]
 紀念薩曼莎·史密斯的蘇聯郵票
由於失事飛機上的乘客包括萨曼莎·史密斯及其父親亞瑟，此次小型飛機空難受到了並不尋常的媒體關注[1]。1982年，薩曼莎曾致信尤里·弗拉基米罗维奇·安德罗波夫，表達她對美蘇和平的願望，安德羅波夫隨即邀請薩曼莎一家前往蘇聯。1985年，美国广播公司邀請薩曼莎出演《萊姆街（英语：萊姆街 (1985年劇集)）》，薩曼莎父女在拍攝間歇期回家路上遭遇空難。
薩曼莎的母親簡·史密斯以非正常死亡案起訴巴港航空[2]。

其他[编辑]
截至事發當天，1985年8月發生的航空事故已累計造成726人死亡。其後6天內又發生4起空難，使單月空難致死人數升至743[3]。

参考文献[编辑]


^ Snauffer, Douglas. The show must go on: how the deaths of lead actors have affected television series. McFarland. 2008: 218  [2011-08-12]. ISBN 0-7864-3295-0. 

^ The Nation. Los Angeles Times. 1989-01-18. 

^ Aviation Safety Network > ASN Aviation Safety Database > 1985. 航空安全網.   [2014-07-26]. 


延伸閱讀[编辑]
Aircraft Accident Report AAR-86-6 (PDF) National Transportation Safety Board
Accident description. Aviation Safety Network. Flight Safety Foundation.   [2008-02-24] （英语）. 
Board blames pilot errors in commuter airline crashes

查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故



