body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}苏联民航7425号班机
一架与失事客机相似的苏联民航圖-154B-2，1982年摄于蘇黎世機場概要日期
1985年7月10日摘要
机员失误地點
苏联乌兹别克苏维埃社会主义共和国于奇库杜克42°9′24″N 63°33′20″E﻿ / ﻿42.15667°N 63.55556°E﻿ / 42.15667; 63.55556坐标：42°9′24″N 63°33′20″E﻿ / ﻿42.15667°N 63.55556°E﻿ / 42.15667; 63.55556乘客
191機組人員
9受傷
0死亡
200生還者
0機型
圖-154B-2操作人員
苏联民航註冊編號
CCCP-85311起飛地
塔什干国际机场首个经停地
卡爾西機場第二個经停地
奧倫堡特森特拉尼機場目的地
普爾科沃機場
苏联民航7425号班机空难指1985年7月10日，注册编号为CCCP-85311的圖-154B-2，在塔什干-卡爾希-奥伦堡-圣彼得堡区间执行客运服务时于乌兹别克斯坦于奇库杜克上空坠毁，机上200人无一幸存。事故原因是机员误认为引擎出现了喘振，降低发动机功率使飞机进入了失速尾旋状态[1][2]，這是蘇聯期間所發生最大的航空事故。

参考资料[编辑]


^ Accident description. Aviation Safety Network. Flight Safety Foundation.   [2011-09-28] （英语）. 

^ Accident synopsis. AirDisaster.Com.   [2012-02-19]. 


外部链接[编辑]
查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故



