body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西班牙國家航空610號班機空難
波音727–256概要日期
1985年2月19日摘要
可控飛行撞地地點
 西班牙比斯開省奧茲山43°13′43″N 02°35′24″W﻿ / ﻿43.22861°N 2.59000°W﻿ / 43.22861; -2.59000坐标：43°13′43″N 02°35′24″W﻿ / ﻿43.22861°N 2.59000°W﻿ / 43.22861; -2.59000乘客
141機組人員
7受傷
0死亡
148 (全部乘客)生還者
0機型
波音727-256操作人員
西班牙國家航空註冊編號
EC-DDU起飛地
 西班牙马德里-巴拉哈斯机场目的地
 西班牙毕尔巴鄂机场
西班牙國家航空610號班機是由西班牙馬德里巴拉哈斯機場飛往畢爾包機場的定期航班。1985年2月19日，一架波音727客機執行此航班，在起飛後，在比斯開省撞上奧茲山。西班牙國家航空610號班機造成148人死亡，是西班牙當時最多人死亡的空難事故。

參考[编辑]
Comisión de Investigación de Accidentes e Incidentes de Aviación Civil (Civil Aviation Accident and Incident Investigation Commission（英语：Civil Aviation Accident and Incident Investigation Commission）)
Final accident report (Archive) （西班牙文）
Final accident report (Archive) （英文）
ASN flight 610 report
YouTube上的El accidente del monte Oiz: La mayor tragedia de aviación en Euskadi （西班牙文）
查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故



