
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}達美航空191號班機空難
失事客機尾部的殘骸概要日期
1985年8月2日摘要
微下擊暴流-風切變的一種地點
 美國達拉斯-沃斯堡國際機場32°55′06″N 97°01′25″W﻿ / ﻿32.91833°N 97.02361°W﻿ / 32.91833; -97.02361坐标：32°55′06″N 97°01′25″W﻿ / ﻿32.91833°N 97.02361°W﻿ / 32.91833; -97.02361乘客
152機組人員
11受傷
27死亡
136（包括地面1人）生還者
29機型
L1011-385-1三星式操作人員
達美航空註冊編號
N726DA起飛地
 美國勞德代爾堡-好萊塢國際機場最後经停地
 美國達拉斯-沃斯堡國際機場目的地
 美國洛杉磯國際機場
達美航空191號班機是達美航空一條定期航班，從佛羅里達州的勞德代爾堡中停達拉斯後再飛往洛杉磯。1985年8月2日下午，一架洛歇L-1011型三星式客機（編號N726DA）執行該航班，於降落達拉斯-沃斯堡國際機場時失事，造成136人死亡，29人幸運生還，當中27人受傷。

目录

1 事故經過
2 調查
3 記錄片及節目
4 乘客
5 参见
6 参考文献
7 外部連結


事故經過[编辑]
 失事的達美航空L1011-385-1三星式客機，1984年攝於蒙特利爾
飛機飛越路易西安納州後，進入了一個雷暴區。當時客機已開始執行進場程序，並一直沿著設定航道降落。機長Edward Conners看見該雷暴區後，為了避免於惡劣天氣降落，正準備更改設定航道。
但是，在達拉斯機場，天氣一樣不穩定，而且同樣有一個暴雨區於機場附近形成。機長及副機長留意著前方的暴雨區，決定要越過該區域。
飛機離地只有1,500呎時，副機長Rudolph Price報告於其中一個雲層有閃電。到了飛機離地只有800呎，飛機在駕駛員正常操作下突然加大了空速。原本估計下降速度約為149節（每小時276公里），加速後為173節（每小時320公里）。副機長試圖穩定飛機速度，不過機長明白，飛機速度加快是因為受風切變影響，於是他吩咐副機長密切留意飛機的速度。突然，飛機的速度由173節急降至133節（每小時320公里跌至246公里）。副機長急忙將節流閥推前以增加升力，不過飛機速度進一步下降至119節（每小時220公里）。在其後解讀黑盒中的駕駛室通話記錄中，可聽見機長說道：「快抬高這該死的傢伙！」（Hang onto the son of a bitch!），顯示遭微爆流打擊後飛機幾乎失控。
當副機長極力避免因機鼻朝下而引致俯冲時，飛機的垂直速率此時受到強烈的垂直風切變─微下擊暴流（microburst）的影響而增加至每分鐘1,700呎（即每分鐘520米），直至飛機觸及地面。 
191號班機首先於機場17L跑道以北的一個田野觸及地面，並立即彈回空中。然後，飛機越過德州114號高速公路時，撞及一輛汽車，車上司機當場死亡。飛機在機場剎停不果，以220節的速度撞上兩座貯油槽，並即時爆炸起火。大部份生還的乘客都是位於機尾部份，因為這一部份在飛機機身撞擊貯油槽時，仍能大致保持完整。機長、副機長和飛行工程師均罹難。

調查[编辑]
 電腦重建的N726DA
經過一段漫長的調查時間，美國國家運輸安全委員會認為意外可歸因於機師失誤，因為他們於惡劣天氣下沒有放棄降落，但這是因為沒有人警告他們這樣做會有相當高的風險，因此當發現情況比想像中惡劣時，已經為時已晚。調查員發現，當天機場附近的風暴形成的速度相當快，一架比191號班機早一分鐘著陸的里爾噴射機抵達機場後，191號班機機員便認為，既然小型的商務機都能降落，他們的三星客機理所當然也可以安全著陸。但事實上，風暴就在小型商務機降落後迅速成形，而且連地面雷達也未能偵測。直至機場塔台發現後，已來不及知會191號班機機員复飞。
綜合天氣因素，微下擊暴流才是空難主因。[1]

記錄片及節目[编辑]
後來在美國的電視節目「Fire and Rain」，就是取材至191號班機事故；而當地的天氣頻道，亦以這次事件作為氣候變化歷史的插曲式事件。
空中浩劫第五季第四輯的「Slammed to the ground」就是介紹此次事故及公開詳細調查內容。

乘客[编辑]
有「IBM PC之父」之稱的IBM個人電腦部門總裁唐·埃斯特利奇（Philip Don Estridge）和他的妻子也死于这次空难。此外还有两名IBM的暑期实习生和六名家属[2]

参见[编辑]
微下擊暴流
美國航空191號班機，於1979年墜毀於芝加哥，並造成273人死亡。該次事件跟達美航空一樣，航班編號都是191。
法國航空358號班機，於整整20年後在多倫多皮爾遜國際機場發生的空難，同樣地也是天氣因素引致的，但無人死亡。
马丁航空495号班机，1992年同样遭遇微下击暴流坠毁。
参考文献[编辑]


^ 可能導致達美航空191號班機事故的原因. 美國國家運輸安全委員會.   [2006-08-27]. （原始内容存档于2007-09-29）. 

^ PHILIP ESTRIDGE DIES IN JET CRASH - PHILIP ESTRIDGE DIES IN JET CRASH - GUIDED IBM PERSONAL COMPUTER - Obituary - NYTimes.com. 纽约时报. 1985-05-05. 


外部連結[编辑]
事故描述
駕駛室通話記錄內容
意外照片
AirDisaster.com 的特別報告
失事前的N726DA照片(自Airliners.net)
DFW Delta Flight 191 - 一位曾參與拯救的消防員，Mica Calfee所撰寫的文章
美國國家運輸安全委員會的報告總結
"就像凝固汽油牆壁(Like a Wall of Napalm)"
法院引用的卡通廣告
達美航空1141號班機失事/1985年的失事回憶
Vanderbilt大學電視檔案
查论编← 1984 1985年航空事故 1986 →   
1月1日：東方航空980號班機
1月18日：中國民航5109號班機
1月21日：美國銀河航空203號班機
2月1日：蘇聯民航7841號班機
2月19日：中華航空006號班機
2月19日：西班牙國家航空610號班機
2月24日：多尼爾228被擊落
5月3日：蘇聯民航8381號班機

6月14日：環球航空847號班機
6月21日：布拉森航空139號班機
6月23日：印度航空182號班機
7月10日：蘇聯民航7425號班機
8月2日：達美航空191號班機
8月12日：日本航空123號班機†
8月22日：英國空旅航空28M號班機
8月25日：巴港航空1808號班機

9月4日：阿富汗巴科塔航空An-26型
9月6日：中西快運航空105號班機
9月23日：亨森航空1517號班機
10月11日：蘇聯民航7號班機
11月23日：埃及航空648號班機
11月25日：蘇聯空軍An-12遭擊落
12月12日：飛箭航空1285號班機
12月19日：雅庫茨克聯合航空101/435號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1985年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



