body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}全美航空1493號班機空難
事发时两机的运行路线概要日期
1991年2月1日摘要
因空管失誤造成跑道相撞地點
 美國洛杉磯國際機場總受傷人數
30總死亡人數
35（包括事故發生後31天后死亡的乘客）總生還人數
66第一架飛機：全美航空1493號班機類型
波音737-3B7操作人員
全美航空（USAir）註冊編號
N388US乘客
83機組人員
6受傷
30（重伤13，轻伤17）死亡
23（包括事故發生後31天后死亡的乘客）生還者
66第二架飛機：天西航空5569號班機機型
費爾柴德美多III型（Fairchild Metro III）操作人員
天西航空（英语：SkyWest Airlines）（SkyWest Airlines）註冊編號
N683AV乘客
10機組人員
2生還者
0
全美航空1493號班機空難發生於1991年2月1日。當天全美航空一架由美國紐約錫拉丘茲機場飛往洛杉磯國際機場的1493號航班波音737-300型客機，降落時與一架使用渦輪雙螺旋槳費爾柴德美多III型客機的天西航空5569号班机發生相撞，造成34人死亡。

目录

1 事故經過
2 傷亡情況
3 事後調查
4 其他
5 參見
6 參考資料
7 外部連結


事故經過[编辑]
1991年2月1日，全美航空1493號班機（飛機註冊編號N388US）從紐約錫拉丘茲機場起飛，於華盛頓和俄亥俄州哥倫布市作短暫停留後飛往洛杉磯國際機場。當時機上載有83名乘客以及6名機組成員。
當地時間6時過後，1493號班機正在作最後進場。此時，一架使用費爾柴德美多III型的雙螺旋槳小型飛機的天西航空5569號班機準備飛往加利福利亞州棕櫚谷。而當時客機上載有10名乘客以及2名機組成員。因為航管安排，5569號班機被獲准進入跑道，等待離跑道端2200英尺以外的45號滑行道與24號左跑道的交叉口的西翼航空客機通過。
然而卻在不久後，空管員批准1493號班機降落至24號左跑道，但是管制员忘记指示在跑道上等待的5569号班机起飞。1493號班機降落後不久隨即撞上5569號班機，兩架客機皆衝出跑道。5569號班機被1493號客機的機身完全壓毀。而兩架飛機最後撞上跑道旁的一棟空置建築并起火[1]。

傷亡情況[编辑]
 全美航空1493號班機乘客座位示意圖
天西航空5569號班機上所有10名乘客以及2名機組人員全部在事故中遇難。而在全美航空1493號班機20名乘客以及2名機組人員死亡，并造成11名乘客以及2名機組人員重傷；15名乘客以及其他2名機組人員輕傷。
根據遺體所在的位置，當局認定在全美航空1493號班機上死亡的其中17名乘客在疏散時吸入煙霧窒息死亡，只有2具遺體在座位上被發現。1名受傷乘客因被嚴重燒傷在事故發生數天後死亡。1名重傷乘客在事故發生後31天因多重創傷而死亡，然而根據美國聯邦法規（49CFR830.2號法規），因為死亡時間在事故發生後30天所以并沒有被列入遇難者名單之列[2]。

事後調查[编辑]
根據事後生還的全美航空1493號班機的副機師稱，在客機落地前他并沒有留意到跑道上的天西航空客機；而當發現客機後曾經嘗試實施制動，但為時已晚因此無法作出閃避動作而與5569號班機相撞[3]。
而根據向美国国家运输安全委员会作證的被指控在場空管員稱，事故發生時以為天西航空客機撞上一枚炸彈，隨後與當值主管彙報時確定全美航空客機與天西航空客機相撞。而空管員歸咎於跑道燈光在地面控制塔上形成眩光阻礙視線，使其不能判斷天西航空飛機所在的位置。另一方面，空管員將另一架在跑道正在離場的通勤客機誤認作天西航空客機，因此判定跑道已清空從而批准全美客機降落，從而造成事故[4]。
而根據國家運輸安全委員會的調查中指，在全美航空客機的座艙視角并不能看見被其他客機的燈光遮蓋的天西航空客機[5]。因此機場方面對於事故負主要責任，而空管員的危機意識不良也是造成事故的原因之一。
而聯邦航空管理局在事後要求航空公司對客機上的設施物料阻燃性作出改進，但在美國在該法令前生效日前建造的飛機皆不符合其要求的標準。經過陸續的改進，現今美國的客機基本符合法令要求。

其他[编辑]
此次全美航空1493號班機空難被加拿大Cinefix公司製作成紀錄片空中浩劫第九季第四集“Cleared for disaster”。

參見[编辑]
特內里費空難
1983年桂林奇峰嶺機場撞機事件
2008年大連機場跑道入侵事故
參考資料[编辑]


^ 空難特別報告：全美航空1493號班機 互联网档案馆的存檔，存档日期2009-10-11.（英文）AirDisaster.com，於2010年3月26日查閱。

^ peoples.com 1991年2月25日新聞（英文），於2010年3月26日查閱

^ 洛城機場跑道相撞事故（英文），於2010年3月26日查閱。

^ 控制員表示因為她的錯誤而造成此宗事故（英文）latimes.com 1991年5月8日新聞，於2010年3月26日查閱。

^ 聯邦航空局放出洛杉磯機場相撞事故通信錄音（英文）Baltimore Sun 1991年3月26日新聞，於2010年3月26日查閱。


外部連結[编辑]
失事的全美航空編號為N388US的波音737客機照片Airliners.net
失事的天西航空編號為N683AV的費爾柴德美多III型客機照片Airliners.net
查论编← 1990 1991年航空事故 1992 →   
2月1日：全美航空1493號班機
3月3日：聯合航空585號班機
3月5日：委內瑞拉空郵航空108號班機
3月26日：新加坡航空117號班機
4月5日：大西洋東南航空2311號班機

5月23日：蘇聯民航8556號班機
5月26日：勞達航空004號班機
7月10日：特快航空508號班機
7月11日：尼日利亞航空2120號班機†
8月16日：印度人航空257號班機

9月11日：美國大陸快運2574號班機
10月5日：印尼空軍C-130運輸機
11月20日：阿塞拜疆直升機遭擊落
12月27日：北歐航空751號班機
12月29日：中華航空358號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1991年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



