body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯合航空585號班機
与失事客机同型号、同涂装的波音737概要日期
1991年3月3日摘要
機械故障地點
美國科羅拉多泉機場乘客
20機組人員
5受傷
0死亡
25生還者
0機型
波音737-291操作人員
聯合航空註冊編號
N999UA起飛地
 美國Greater Peoria Regional Airport最後经停地
 美國丹佛國際機場 (注意：並非現今的丹佛國際機場，是1995年前使用的丹佛斯泰布頓國際機場)目的地
 美國科羅拉多泉機場
1991年3月3日，聯合航空585號班機從丹佛國際機場前往科羅拉多泉機場途中，飛機垂直尾翼的方向舵突然轉向右面，然後翻滾，之後直接墜毀，機上20名乘客和5名機組人員全部罹難。

目录

1 經過
2 調查
3 後續
4 紀錄片
5 参见
6 外部連結


經過[编辑]
當日，聯合航空一架737-200型（機身編號N999UA），載著20名乘客及5名機組人員（當中機長為Harold Green，女副機長為Patricia Eidson，她是聯合航空第一批女機師之一）。飛機獲塔台准許降落於35跑道，於接近降落之際，突然向右傾側，並立即失速翻滾。由於事出突然且接近進場高度不足，機員頓時手足無措，無法作出應變。飛機於10多秒後垂直墜毀於機場跑道4哩外一處空地上，隨即爆炸起火，粉碎性解體，全機25人罹難。

調查[编辑]
其後，美國國家運輸安全委員會（NTSB）負責調查此宗事故長達1年9個月。
調查人員一開始是認定機件故障是飛機墜毀的原因。由於飛機突然向右傾側直至墜毀，因此調查人員集中調查是否垂直尾翼的方向舵出了問題。他們取出方向舵內的液壓器（一個改變方向舵的裝置）。可是，裝置內沒有曾經磨損的痕跡；而裝置內的潤滑油亦沒有異樣。調查人員轉而向天氣因素研究，資料題示，飛機在航程中曾遭遇過不穩定的氣流，而當天機場附近亦有強烈的回轉氣流（rotor winds）。可是，這些簡單因素都被認為不足以導致這般嚴重的空難。
其後調查人員又調查是否人為錯誤導致空難。他們聆聽過飛行記錄儀，發覺機員都沒有致命的犯錯。只是當時飛機離地距離不足，機員最後沒法應變這次突發事故。
因此，NTSB公佈的第一份調查報告中（於1992年12月8日公佈），並沒有得出結論。這份報告只說出「NTSB經過徹底的研究，都無法找出決定性證據去證明聯合航空585號班機失事的原因」。往後幾年，這次事故成為了一宗懸案。

後續[编辑]
1992年11月24日，中国南方航空3943号班机的波音737-300再次以完全相同的过程坠毁于桂林天马山上，1994年9月8日，全美航空427號班機也以完全相同的过程坠毁。這两起事故讓負責調查的專家想起585號班機空難，於是調查人員決定將這3起空難集中一起調查。最後直至5年後對東風航空517號班機事故進行調查及實驗，證實飛機方向舵的液壓器在經歷極端溫差時，這系統就會被卡住；而在波音公司的工程師檢視測驗資料下更指出方向舵有反轉的可能。

紀錄片[编辑]
空中浩劫第四季第五輯「Hidden Danger」（危機潛伏）有介紹該次事故經過及調查。

参见[编辑]


航空主题
东风航空517号班机事故
全美航空427号班机空难
外部連結[编辑]
AirDisaster.Com
出事的N999UA照片
查论编← 1990 1991年航空事故 1992 →   
2月1日：全美航空1493號班機
3月3日：聯合航空585號班機
3月5日：委內瑞拉空郵航空108號班機
3月26日：新加坡航空117號班機
4月5日：大西洋東南航空2311號班機

5月23日：蘇聯民航8556號班機
5月26日：勞達航空004號班機
7月10日：特快航空508號班機
7月11日：尼日利亞航空2120號班機†
8月16日：印度人航空257號班機

9月11日：美國大陸快運2574號班機
10月5日：印尼空軍C-130運輸機
11月20日：阿塞拜疆直升機遭擊落
12月27日：北歐航空751號班機
12月29日：中華航空358號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1991年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



