body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}土耳其飛馬航空8622號班機
事故客機TC-CPF事故概要日期
2018年1月13日 (2018-01-13)摘要
冲出跑道，调查中地點
特拉布宗機場乘客
162機組人員
6受傷
3死亡
0生還者
168機型
波音737-82R操作人員
土耳其飞马航空註冊編號
TC-CPF起飛地
安卡拉埃森博阿国际机场目的地
特拉布宗特拉布宗機場
土耳其飛馬航空8622號班機（PC8622）是由土耳其飞马航空运营的短程国内航班。执飞机型为波音737-800。2018年1月13日从土耳其首都安卡拉埃森博阿国际机场起飞，在特拉布宗機場降落的过程中衝出跑道，飞机向左偏出跑道，坠入跑道旁的斜坡，险些衝进大海。飞机实施了紧急撤离，机上162名旅客和6名机组人員中只有3人受轻伤，飞机严重受损[1]。

过程[编辑]
2018年1月13日，土耳其一架编号为TC-CPF的波音737-800飞机执行飞马航空PC8622航班，计划从土耳其首都安卡拉的埃森博阿国际机场前往特拉布宗機場。在特拉布宗機場的11号跑道降落时衝（偏）出跑道——在跑道末端前60米左右从跑道左侧偏出，而跑道左侧外便是靠海的陡坡，飞机因而坠下，所幸及时在陡坡上停住，机头衝着海面，右侧引擎与飞机分离，起落架也严重受损，事故原因正在调查当中。

参考文献[编辑]


^ 搜狐网. 昨天，这架飞机差一点衝进海里. 



查论编← 2017 2018年航空事故 2019 →   
01月5日：卢克索热气球（英语：2018 Luxor hot air balloon crash）
01月13日：土耳其飛馬航空8622號班機
01月17日：蓝宝石航空UH-1直升机（英语：2018 Sapphire Aviation Bell UH-1H Iroquois crash）
02月11日：萨拉托夫航空703号班机
02月13日：联合航空1175号班机（英语：United Airlines Flight 1175）
02月16日：墨西哥空军UH-60直升機
02月18日：伊朗阿塞曼航空3704号班机
03月6日：俄罗斯空军安-26运输机（英语：2018 Antonov An-26 crash）
03月11日：巴薩朗控股龐巴迪飛機（英语：2018 Bombardier Challenger 604 crash）
03月12日：紐約觀光直升機（英语：2018 New York City helicopter incident）

03月12日：美国-孟加拉航空211号班机
03月17日：菲律宾精简航空快运PA-23货机（英语：2018 Philippines Piper PA-23 crash）
04月2日：美國馬里恩市機場撞機事故
04月11日：阿爾及利亞空軍伊-76運輸機†
04月17日：西南航空1380号班机
05月14日：四川航空8633号班机
05月18日：古巴航空972号班机
07月31日：墨西哥航空2431号班机
08月4日：Ju-Air Junkers Ju 52坠毁事故（英语：2018 Ju-Air Junkers Ju 52 crash）
08月4日：de Havilland Beaver坠毁事故（英语：K2 Aviation de Havilland Beaver (DHC-2) crash）

08月10日：地平线航空Q400事件
08月16日：厦门航空8667号班机
09月1日：俄罗斯烏塔航空579号班机
09月17日：俄罗斯空军伊尔-20电子侦察机
09月28日：新几内亚航空73号班机
010月27日：莱斯特城足球俱乐部直升机
010月29日：印尼獅子航空610号班机
011月9日：牙買加飛天航空256號班機
012月24日：普埃布拉州直升機墜毀事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2018年最嚴重的航空事故



