body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}海灣航空72號班機空難
與失事客機相似的一架A320概要日期
2000年8月23日摘要
機員失誤地點
巴林波斯灣乘客
135機組人員
8受傷
0死亡
143生還者
0機型
空中巴士A320-212操作人員
海灣航空註冊編號
A40-EK
2000年8月23日，海灣航空72號班機於埃及開羅前往巴林國際機場。在飛機降落前，於機場北面兩公里處的波斯灣墜毀，導致全機143人死亡，包括36名兒童。[1]

經過[编辑]
該架空中巴士A320客機，當時以自動駕駛系統（Autopilot）於巴林國際機場的12跑道進場。大約在飛機還有一分鐘就降落前，（當時飛機速度在185節，離機場還有600英呎），機長要求向左方盤旋，因為當時飛機的進場高度及速度均過高。當飛機放棄降落並向左盤旋後，飛機再次準備降落。當飛機飛越機場跑道中央線依然未觸地，機長再次報告要求重飛，塔台便清場並要求72號班機爬升至2,500呎並準備下一次著陸。飛機的速度增至185節並開始爬升至1,000呎的高度，機頭維持向上5度角的姿勢。但當飛機飛至約1,000呎的高度時，飛機突然以機頭向下15度角的姿勢急遽下降，機上的警報同時響起。機長將側式控制桿拉到底，但該空中巴士客機仍重重地墜落離機場北面僅兩公里處的海中。在其後打撈到的黑盒資料顯示，飛機墜海時的速度為280節，機頭是向下6.5度角。

乘客国籍[编辑]


国籍
乘客
机组
总数


 澳大利亚
1
0
1


 巴林
34
2
36


 加拿大
1
0
1


 中华人民共和国
3
0
3


 埃及
63
1
64


 印度
0
1
1


 科威特
1
0
1


 摩洛哥
0
1
1


 阿曼
1
1
2


 巴勒斯坦
9
0
9


 菲律賓
0
1
1


 波蘭
0
1
1


 沙烏地阿拉伯
12
0
12


 苏丹
1
0
1


 阿联酋
6
0
6


 英國
2
0
2


 美國
1
0
1


总计
135
8
143

外部連結[编辑]
Crash in the Gulf, CBS News
Accident Investigation Report
Accident report from aviation safety network
查论编← 1999 2000年航空事故 2001 →   
1月10日：十字航空498號班機
1月30日：肯尼亞航空431號班機†
1月31日：阿拉斯加航空261號班機
2月16日：埃默里世界航空17号班机
3月5日：西南航空1455號班機
4月19日：菲鷹航空541號班機
5月25日：菲律賓航空812號班機

5月31日：懷阿拉航空904號班機
6月22日：武漢航空343號班機
7月4日：匈牙利航空262號班機
7月8日：墨西哥加勒比航空7831號班機
7月12日：赫伯羅特航空3378號班機
7月17日：印度聯盟航空7412號班機

7月25日：法國航空4590號班機
8月11日：西南航空1763號班機
8月23日：海灣航空72號班機
9月4日：澳大利亞比奇200墜機事件
10月31日：新加坡航空006號班機
12月29日：英國航空2069號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2000年最嚴重的航空事故



