本條目需要擴充。 (2014年3月15日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}菲鷹航空541號班機空難
与失事客机相似的波音737-200概要日期
2000年4月19日摘要
可控飛行撞地地點
 菲律賓達沃市07°09′24″N 125°42′03″E﻿ / ﻿7.15667°N 125.70083°E﻿ / 7.15667; 125.70083坐标：07°09′24″N 125°42′03″E﻿ / ﻿7.15667°N 125.70083°E﻿ / 7.15667; 125.70083乘客
124機組人員
7受傷
0死亡
131生還者
0機型
波音737-2H4操作人員
菲鷹航空註冊編號
RP-C3010起飛地
 菲律賓尼诺伊·阿基诺国际机场目的地
 菲律賓達沃國際機場
菲鷹航空541號班機是菲鷹航空一班的來回菲律賓馬尼拉尼诺伊·阿基诺国际机场至民答那峨島達沃市達沃國際機場定期航班，2000年4月19日，一架波音737客機於達沃國際機場附近墜毀，機上有131名乘客遇難。
菲鷹航空541號班機空難也是菲律賓史上最嚴重的空難[1] 。

飛機[编辑]
失事客機是一架波音737-2H4，於1978年2月交付給西南航空，當時編號為N50SW，後來售予菲鷹航空。

參考[编辑]

^ CNN.com - Air Philippines crash kills all 131 on board


外部連結[编辑]
RP-C3010墜毀前的照片
查论编← 1999 2000年航空事故 2001 →   
1月10日：十字航空498號班機
1月30日：肯尼亞航空431號班機†
1月31日：阿拉斯加航空261號班機
2月16日：埃默里世界航空17号班机
3月5日：西南航空1455號班機
4月19日：菲鷹航空541號班機
5月25日：菲律賓航空812號班機

5月31日：懷阿拉航空904號班機
6月22日：武漢航空343號班機
7月4日：匈牙利航空262號班機
7月8日：墨西哥加勒比航空7831號班機
7月12日：赫伯羅特航空3378號班機
7月17日：印度聯盟航空7412號班機

7月25日：法國航空4590號班機
8月11日：西南航空1763號班機
8月23日：海灣航空72號班機
9月4日：澳大利亞比奇200墜機事件
10月31日：新加坡航空006號班機
12月29日：英國航空2069號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2000年最嚴重的航空事故



