本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。

本條目可参照英語維基百科相應條目来扩充。 (2017年4月24日)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
本條目翻譯品質不佳，原文在 en:Pan Am Flight 6 。 (2017年4月24日)翻譯者可能不熟悉中文或原文語言，也可能使用了機器翻譯，請協助翻譯本條目或重新編寫，并注意避免翻译腔的问题。明顯拙劣的機器翻譯請改掛{{Delete|G13}}提交刪除。
本條目没有列出任何参考或来源。 (2017年4月24日)維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛美航空6號班機事故
泛美航空6号班机触水瞬间, 由 美国海岸警卫队 Pontchartrain 拍摄Accident概要日期
1956年10月16日摘要
引擎故障，水上降落地點
太平洋 夏威夷东北侧 30°01.5′N 140°09′W﻿ / ﻿30.0250°N 140.150°W﻿ / 30.0250; -140.150坐标：30°01.5′N 140°09′W﻿ / ﻿30.0250°N 140.150°W﻿ / 30.0250; -140.150乘客
24機組人員
7死亡
0人，44只金丝雀（货物）生還者
31機型
波音377“同温层巡航者” 10-29航機名稱
Clipper Sovereign Of The Skies操作人員
泛美航空註冊編號
N90943起飛地
 美國檀香山国际机场首个经停地
 美國旧金山国际机场最後经停地
 美國檀香山国际机场目的地
 美國费城国际机场
泛美航空6號班機事故（注册号 N90943, 有时航班号会被误称为 943）发生于1956年10月16日，该班机由于两台引擎失效而水上迫降于太平洋中。6号班机早些时候以一架道格拉斯DC-6从费城启航，经停旧金山国际机场，然后飞向檀香山国际机场。1956年10月15日晚，班机换由一架波音377（泛美机队编号943，注册号N90943）执飞。

目录

1 事故细节

1.1 引擎故障


2 影视作品
3 参考资料
4 外部链接


事故细节[编辑]
引擎故障[编辑]
班机于夏威夷－阿留申时区1956年10月15日晚上20时26分于檀香山国际机场起飞。当经过行路中点时，飞机获得爬升至21000英尺（约6400米）的许可。当飞机刚爬升到设定高度时，一号引擎就开始超速，同时推力输出减少。当时的执飞飞行员（副驾驶）立刻减小推力，展开襟翼以减速，并顺桨以减小引擎负载。但是引擎继续超速，机长决定关闭引擎。然而故障引擎导致飞行阻力增加，燃油消耗变快，飞行速度下降至低于150海里/小时（280公里/小时），并以每分钟1000英尺（5.1米/秒）的速率下降。为了降低下降率，机组将剩下三台引擎设置在爬升推力。稍后，四号引擎的推力也开始下降。在1956年10月16日凌晨2：45，四号引擎开始逆火，机组被迫将其关闭。

影视作品[编辑]
这次事故经历被改编为1958年上映的电影《迫降（Crash Langding）》。

参考资料[编辑]


外部链接[编辑]
查论编← 1955 1956年航空事故 1957 →   
2月8日：英國皇家空軍霍克獵人式戰鬥機
2月18日：蘇格蘭航空註冊編號G-ANSY
3月10日：美國空軍B-47轟炸機失蹤事件
4月1日：環球航空400號班機
4月2日：西北航空2號班機

6月20日：委內瑞拉空郵航空253號班機
6月24日：英國海外航空註冊編號G-ALHE
6月30日：大峽谷空中相撞事件†
7月9日：環加拿大航空304號班機
10月10日：美國海軍R6D-1運輸機

10月16日：泛美航空6號班機
11月7日：布拉森航空253號班機
11月27日：委內瑞拉空郵航空253號班機
12月9日：環加拿大航空810號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1956年最嚴重的航空事故



