本條目可参照俄語維基百科相應條目来扩充，此條目在對應語言版為高品質條目。 (2015年1月)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}南非航空228號班機空難
与失事客机相似的南非航空波音707Accident概要日期
1968年4月20日摘要
可控飛行撞地地點
 西南非温得和克霍齊亞·庫塔科國際機場東方 5公里（3.1英里）22°26′S 17°34′E﻿ / ﻿22.433°S 17.567°E﻿ / -22.433; 17.567坐标：22°26′S 17°34′E﻿ / ﻿22.433°S 17.567°E﻿ / -22.433; 17.567乘客
116機組人員
12死亡
123生還者
5機型
波音707-344C航機名稱
比勒陀利亚操作人員
南非航空註冊編號
ZS-EUW起飛地
 南非奧利弗·坦博國際機場首个经停地
 西南非霍齊亞·庫塔科國際機場第二個经停地
 安哥拉二月四日國際機場第三個经停地
 加那利群島大加那利機場第四個经停地
 西德法蘭克福機場目的地
 英國倫敦希斯洛機場
南非航空228號班機空難是南非航空一班的來回奧利弗·坦博國際機場至倫敦希斯洛機場定期航班，1968年4月20日，一架波音707於霍齊亞·庫塔科國際機場附近撞毀，機上有123名乘客遇難[1] 。

原因[编辑]
參考[编辑]

^ Aviation Safety Network. Boeing 707-344C Accident. April 1968  [2011-01-16]. 


查论编← 1967 1968年航空事故 1969 →   
1月6日：蘇聯民航1668號班機
1月21日：圖勒空軍基地B-52轟炸機
2月16日：民航空運公司10號班機
2月29日：蘇聯民航15號班機
3月6日：法國航空212號班機
3月24日：愛爾蘭航空712號班機
4月8日：英國海外航空712號班機
4月20日：南非航空228號班機
5月3日：布蘭尼夫國際航空352號班機

5月12日：欽德C-130運輸機†
5月22日：洛杉磯航空841號班機
7月1日：海岸世界航空253A號班機
7月3日：BKS航空空速大使型
7月23日：以色列航空426號班機
8月2日：意大利航空660號班機
8月14日：洛杉磯航空417號班機
9月11日：法國航空1611號班機
10月25日：東北航空946號班機

11月22日：日本航空2號班機
11月24日：泛美航空281號班機
12月2日：韋恩統一航空55號班機
12月5日：中國民航註冊編號640
12月12日：泛美航空217號班機
12月24日：亞利根尼航空736號班機
12月26日：以色列航空253號班機
12月27日：中北航空458號班機
12月31日：麥克羅伯遜米勒航空1750號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1968年最嚴重的航空事故



