
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}民航公司10號班機空難概要日期
1968年2月16日摘要
可控飛行撞地地點
 中華民國臺北縣林口鄉湖南村（今新北市林口區湖南里）乘客
52機組人員
11受傷
42死亡
21生還者
42機型
波音727-92C航機名稱
超級翠華號操作人員
民航空運公司註冊編號
B-1018起飛地
 英屬香港啟德機場目的地
 臺灣台北松山機場
民航公司10號班機曾是台灣民航空運公司從香港啟德國際機場（現已關閉）至台灣台北松山機場的定期班機，航班編號CT-010。於1968年2月16日，由被稱為「超級翠華號」的B-1018波音727-92C執行此航班[1]，墜毀於臺北縣林口鄉（今新北市林口區）[2]，共造成21人死亡，42人受傷。

目录

1 經過
2 調查
3 事故之後
4 其他
5 參考文獻
6 外部連結


經過[编辑]
當天晚上，「超級翠華號」從香港返回台北松山機場。台北近場管制許可客機以儀表著陸系統直接進場，隨即將10號班機交給松山塔台，飛機航向、航跡均正常；天氣狀況亦良好。可是，機長Stuart E. Dew突然發覺飛機進場高度過低，立即將節流閥拉起企圖重飛。其後黑盒子的通話記錄器亦記錄了機長在飛機觸地剎那驚叫：「Go to hell！」飛機隨即觸及地面的樹木及房屋，並起火燃燒。
駐松山機場的消防隊及駐台美軍立即展開搜救，在火海及泥濘中拯救傷者。最終，機上63人中，21人死亡。

調查[编辑]
3月4日，交通部民用航空局的調查小組公佈調查報告，指出事件主因乃機員失誤。因為：

機員在發現飛機高度過低時，即時加速離地，顯示當時機件正常；
當時的天氣狀況良好；
空難前後2小時，先後有6架飛機進場並正常著陸，證明機場之降落系統正常運作；
機員跟航空交通管制員的通話亦正常。
事故之後[编辑]
肇事的727客機是由民航空運公司向美國南方空運公司（英语：Southern Air Transport）租用的，是當時民航空運公司機隊中唯一的噴射客機；該727客機亦是民航空運公司唯一飛行國際線的航機。當空難發生後，民航空運公司的國際航線再沒有復航，其在台灣的地位亦被中華航空所取代。直至1975年，民航空運公司亦遭清盤結業。
30年後（1998年）的同一天，中華航空676號班機由印尼峇里飛返台灣，於台灣桃園縣大園鄉（今桃園市大園區）墜毀，202人死亡。

其他[编辑]
由於當年航空交通管制的雷達未能顯示飛機的飛行高度，因此未能了解為何10號班機為何該飛機的高度會無故降低。直至1972年12月29日，東方航空401號班機於美國邁阿密失事，美國當局才開始引進改良過的雷達，顯示航班的飛行高度資料。

參考文獻[编辑]


^ 台灣省電影製片廠. 《一般新聞》〈民航客機超級翠華號林口上空失事〉. 台灣電影文化公司. 1968-02.  使用|accessdate=需要含有|url= (帮助)

^ 本報訊. 〈民航自港飛台班機 昨晚緊急迫降失事〉. 《聯合報》. 1968-02-17.  使用|accessdate=需要含有|url= (帮助)


外部連結[编辑]
AirDisaster.Com對此事件的紀錄
查论编← 1967 1968年航空事故 1969 →   
1月6日：蘇聯民航1668號班機
1月21日：圖勒空軍基地B-52轟炸機
2月16日：民航空運公司10號班機
2月29日：蘇聯民航15號班機
3月6日：法國航空212號班機
3月24日：愛爾蘭航空712號班機
4月8日：英國海外航空712號班機
4月20日：南非航空228號班機
5月3日：布蘭尼夫國際航空352號班機

5月12日：欽德C-130運輸機†
5月22日：洛杉磯航空841號班機
7月1日：海岸世界航空253A號班機
7月3日：BKS航空空速大使型
7月23日：以色列航空426號班機
8月2日：意大利航空660號班機
8月14日：洛杉磯航空417號班機
9月11日：法國航空1611號班機
10月25日：東北航空946號班機

11月22日：日本航空2號班機
11月24日：泛美航空281號班機
12月2日：韋恩統一航空55號班機
12月5日：中國民航註冊編號640
12月12日：泛美航空217號班機
12月24日：亞利根尼航空736號班機
12月26日：以色列航空253號班機
12月27日：中北航空458號班機
12月31日：麥克羅伯遜米勒航空1750號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1968年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



