body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}法國航空1611號班機空難
與失事客機相似的卡拉維爾型Accident概要日期
1968年9月11日摘要
飛彈攻擊地點
地中海乘客
89機組人員
6死亡
95生還者
0機型
卡拉維爾客機航機名稱
贝阿恩（Béarn）[1]操作人員
法國航空註冊編號
F-BOHB
法國航空1611號班機空難是法國航空一班的來回科西嘉島至尼斯定期航班，1968年9月11日，一架卡拉維爾客機於地中海撞毀，機上有95名乘客遇難[2] 。

參見[编辑]
大韓航空007號班機空難
伊朗航空655號班機空難
參考[编辑]

^ ASN Aircraft accident Sud Aviation SE-210 Caravelle III F-BOHB Nice, France. Aviation Safety Network. 2011-07-18  [2011-09-11]. 

^ Rapport Finale sur l'accident survenu le 11 septembre 1968 au large du cap d'Antibes au SE 210 F-BOHB, (PDF) WebCite的存檔，存档日期2012-04-10 BEA, 14 December 1972. From the BEA website. Retrieved 11 September 2011.


查论编← 1967 1968年航空事故 1969 →   
1月6日：蘇聯民航1668號班機
1月21日：圖勒空軍基地B-52轟炸機
2月16日：民航空運公司10號班機
2月29日：蘇聯民航15號班機
3月6日：法國航空212號班機
3月24日：愛爾蘭航空712號班機
4月8日：英國海外航空712號班機
4月20日：南非航空228號班機
5月3日：布蘭尼夫國際航空352號班機

5月12日：欽德C-130運輸機†
5月22日：洛杉磯航空841號班機
7月1日：海岸世界航空253A號班機
7月3日：BKS航空空速大使型
7月23日：以色列航空426號班機
8月2日：意大利航空660號班機
8月14日：洛杉磯航空417號班機
9月11日：法國航空1611號班機
10月25日：東北航空946號班機

11月22日：日本航空2號班機
11月24日：泛美航空281號班機
12月2日：韋恩統一航空55號班機
12月5日：中國民航註冊編號640
12月12日：泛美航空217號班機
12月24日：亞利根尼航空736號班機
12月26日：以色列航空253號班機
12月27日：中北航空458號班機
12月31日：麥克羅伯遜米勒航空1750號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1968年最嚴重的航空事故



