本條目需要补充更多来源。 (2013年10月28日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國国际航空公司981號班機劫機事件
遭劫客機在大阪國際機場，窃机事件发生时中国国际航空公司并未改用其涂装，而是保留了中国民航的涂装概要日期
1989年12月16日摘要
劫機地點
 日本福岡機場33°35′04″N 130°27′06″E﻿ / ﻿33.58444°N 130.45167°E﻿ / 33.58444; 130.45167坐标：33°35′04″N 130°27′06″E﻿ / ﻿33.58444°N 130.45167°E﻿ / 33.58444; 130.45167乘客
200機組人員
23受傷
1（劫機者）死亡
0生還者
223（全部）機型
波音747-2J6BM操作人員
中国国际航空公司註冊編號
B-2448[1]起飛地
 中国北京首都国际机场首个经停地
 中国上海虹桥国际机场最後经停地
 美國舊金山國際機場目的地
 美國紐約約翰·F·甘迺迪國際機場
中國国际航空公司981號班機（CA981，CCA981）是中國国际航空公司執行的由北京經上海、舊金山至紐約的定期國際航班。1989年12月16日，該班機在由北京飛往上海的途中被一名中國乘客張振海劫持，張企圖令飛機飛往大韓民國，但由於韓方拒絕降落，班機最後降落在日本福岡機場，劫機者也於1990年被引渡回國。此事件後來也被稱作“張振海劫機案”。

目录

1 劫機經過
2 引渡劫機犯
3 航班情況
4 涉事客机
5 參見
6 註釋及參考


劫機經過[编辑]
北京時間1989年12月16日10時51分，CA981號班機載著200名乘客及23名機組人員，從北京首都國際機場起飛。[2]11時25分，飛機在經過濟南一帶上空時，機上一男性乘客張振海將一張寫有威脅字句的一角錢紙幣遞給乘務員，脅迫飛行員將飛機降落在韓國，隨後他聲稱自己身上帶有爆炸物。班機隨即與韓國漢城金浦國際機場取得聯繫，但韓國方面拒絕該班機降落，甚至準備出動戰鬥機攔截。[3]班機向上海機場通知此事後轉飛日本，于日本當地時間14時35分飛至福岡機場上空，日方起初也拒絕降落，但由於飛機燃料不足，日方出於人道主義考慮最終同意班機降落，飛機於14時52分降落在福岡機場。[4][5]班機在福岡機場降落後，張振海被乘務員通知已到達漢城，並被帶到後艙門，在乘務員打開後艙門時被乘務員順勢推下飛機，摔到地面，導致骨折，之後被日本警察扶上擔架，送往醫院搶救。[6]隨後，機長與福岡機場有關負責人聯繫。
事發時，張振海的妻子和兒子也在機上，日本警方需要對其當面調查以確認張振海妻兒是否有同犯性質。日方與中方交涉之後同意除張振海妻兒之外的乘客下機休息，經中方同意后上機調查，後經查證，張振海妻兒並未參與劫機，日本警方也同意張振海家屬隨客機回國。12月17日凌晨1時48分，遭劫持的客機在加滿燃料之後離開福岡機場，返回北京。有14名乘客請求在日停留並擇日換機赴美。[7]

引渡劫機犯[编辑]
中方在劫機當晚與日方談判時請求日方將劫機犯張振海交中方處理，但由於當時張振海仍在醫院接受治療，引渡問題需延後討論。中方隨後對張振海情況的調查顯示，時年36歲的張振海在河北某棉機配件廠工作時曾因貪污公款4000元被捕，1989年11月取保候審，但因對判決結果不滿，張振海決定劫機逃往韓國。這一情況被通報給日本警方，中方也向日方提出了引渡張振海的正式文書請求。[3]但由於事發時六四事件餘波未平，張振海的劫機行為也被認為有政治動機。[8]張振海於1989年12月底在日本被臨時拘留，並被移至東京關押。
1990年2月，中方正式向日方提交了請求引渡的照會，表示將就劫機行為對張振海進行審判，而非針對張振海的其他罪行。4月28日，東京高等裁判所同意將張振海引渡回中國，張振海被押送至成田國際機場，並乘CA926號班機回中國。7月18日，北京市中級人民法院以劫持飛機罪判處張振海有期徒刑8年，剝奪政治權利2年，該判決也被最高人民法院核准。[1]
北京市公安機關的調查顯示，張振海及其妻兒搭乘CA981班機由北京飛往上海的機票是由其親戚私刻公章後憑蓋有假公章的介紹信代購的，這也引發了公安部對公用印章管理的關注。[9]

航班情況[编辑]
遭劫持的CA981號班機是中国国际航空公司1981年開通的首條中美定期航線，由北京經上海、舊金山飛往紐約，1989年事發時亦採用此航線，後來改經安克雷奇，機型改用波音747-400。該班機2002年9月改為經北極航線不停站直飛，[10]2013年3月31日至2015年1月6日使用波音777-300ER[11]，2015年1月7日起更換為波音747-8。
事發時，機上外籍人士包括12名美國人，2名英國人，4名泰國人及一名不明國籍人士。[6]

涉事客机[编辑]
事發時執行CA981班機的是一架波音747-2J6BM客貨混裝機，生產序列號23461，生產線編號為628，使用四台普惠JT9D-7R4G2發動機，於1985年11月30日首飛，試飛註冊編號為N60668，同年12月交付中國民航。1988年7月1日，該機轉予中國國際航空，但直至1990年仍保留中國民航塗裝，事發時機齡4年。B-2448於1998年被改裝為貨機，2009年5月轉售友和道通航空，現時仍在服役。[12]

參見[编辑]
中國民航296號航班劫機事件：1983年卓長仁等人將中國民航客機劫持至韓國
全日空857號班機劫機事件：1995年日本國內航班被劫持
中國國際航空905號班機劫機事件：1998年中國民航機被劫至台灣
註釋及參考[编辑]


^ 1.0 1.1 案例:张振海劫机案.   [2013-10-28]. 

^ CA—981国际航班被劫的紧急时刻. 山東省情網.   [2013-10-28]. （原始内容存档于2013-10-29）. 

^ 3.0 3.1 杨振亚. 劫机事件突发之后. 出使东瀛.   [2013-10-28]. （原始内容存档于2013-10-28）. 

^ 引渡案：张振海引渡案. 《涉外刑事程序与刑事司法协助——办案规范指南》.   [2013-10-28]. 

^ 我一国际航班遇劫降落日本 旅客皆安全　歹徒被制服. 人民日报. 1989-12-17. 

^ 6.0 6.1 Chinese Jetliner Hijacked to Japan Returns to Beijing. 洛杉磯時報. 1989-12-17  [2013-10-29]. 

^ 劫机阴谋破产记. 人民日报. 1989-12-18. 

^ Japan still wary of loans to China. 紐約時報. 1990-01-15  [2013-10-29]. 

^ 公安部　民政部国家工商行政管理局关于加强社会团体、企事业单位公用印章管理的通知 互联网档案馆的存檔，存档日期2014-07-14. 1990-08-22

^ 国航航班首次直飞纽约 返京时将穿越北极上空. 北京青年报. 2002-09-28  [2013-10-28]. 

^ 光荣与梦想：国航波音747北京—纽约航线告别之旅. 中國民航報. 2013-05-01  [2013-10-28]. 

^ Uni-Top Airlines B-2448 (Boeing 747 - MSN 23461). Airfleets.net.   [2014-07-13]. 


查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



