body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}古巴航空9646號班機空難
與失事客機相似的古巴航空伊爾-62M概要日期
1989年9月3日摘要
機師操作失誤導致起飛失敗[1]地點
 古巴哈瓦那乘客
115機組人員
11受傷
0死亡
171（包含地面45人）生還者
0機型
伊爾-62M操作人員
古巴航空註冊編號
CU-T1281起飛地
 古巴何塞·马蒂国际机场最後经停地
 義大利米兰-马尔彭萨机场目的地
 西德科隆/波恩機場
古巴航空9646號班機是古巴航空運營的一班由哈瓦那經米蘭至科隆的非定期包機。1989年9月3日，編號為CU-T1281的伊爾-62M執行此班機，在何塞·馬蒂國際機場起飛後不久後因惡劣天氣墜毀。[2]機上126人及地面45人在事故中罹難。[nb 1]

目录

1 事發經過
2 原因
3 事後
4 參見
5 腳註

5.1 註釋
5.2 參考資料


6 外部連結


事發經過[编辑]
CU-T1281號飛機在暴雨和速度達30-40km/h的強風中起飛。[2][4]機師將襟翼角度由最初的30º調至15º，以獲得速度，但阻礙了飛機獲得升力的可能。[1]飛機爬升至53米，隨後因向下氣流而下降，撞向跑道盡頭，撞擊導航設施及一座小山後墜入居民區，而撞擊距起飛僅1分鐘。[1][2][4]機上115名乘客和11名機組人員全部罹難，乘客中多數為度假的義大利人。[4] 地面有45人罹難。[2]

原因[编辑]
調查表明9646號班機失事的原因是機師執意在惡劣天氣下起飛，低估了此條件下起飛的危險性，錯判了飛機在惡劣天氣下的性能。[5]

事後[编辑]
截至2013年10月，此次空難仍是古巴最嚴重的航空事故，其次是1977年發生的蘇聯民航331號班機空難（俄语：Катастрофа Ил-62 под Гаваной）。[6]

參見[编辑]
日本航空446號班機空難
達美航空1141號班機空難
新加坡航空006號班機空難
腳註[编辑]
註釋[编辑]


^ 航空安全網數據[2]，一說地面14人遇難。[3]


參考資料[编辑]


^ 1.0 1.1 1.2 Cubana Il-62 crash report cites pilot error as cause. Flight International. 23 September 1989: 17  [2012-08-17]. （原始内容存档于2012-08-07）. 

^ 2.0 2.1 2.2 2.3 2.4 Accident description. Aviation Safety Network. Flight Safety Foundation.   [2012-8-7] （英语）.  请检查|access-date=中的日期值 (帮助)

^ Commercial Flight Safety – Fatal Accidents: Non-scheduled passenger flights. Flight International. 1990-1-17 – 1990-1-23: 44  [2012-08-17]. （原始内容存档于2012-08-17）.  请检查|date=中的日期值 (帮助)

^ 4.0 4.1 4.2 Il-62 crashes. Flight International. 1989-09-09: 4  [2012-08-17]. （原始内容存档于2012-08-07）. 

^ Gero, David. Aviation Disasters Second Edition. Patrick Stephens Limited. 1996: 212. 

^ Accident record for Cuba. Aviation Safety Network.   [2013-10-03]. 


外部連結[编辑]
Cuban Jetliner With 124 Aboard Crashes. 紐約時報. 美联社. 1989-09-04  [2012-08-07]. （原始内容存档于2012-08-07）. 
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



