body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}東德航空102號班機空難
與失事飛機同型號的伊爾-62M概要日期
1989年6月17日摘要
方向舵和升降舵故障導致起飛失敗地點
 东德东柏林舍訥費爾德機場乘客
103機組人員
10受傷
92死亡
22（包含地面1人）生還者
92機型
伊爾-62M操作人員
東德航空註冊編號
DDR-SEW起飛地
 东德柏林-舍讷费尔德机场目的地
 蘇聯谢列梅捷沃国际机场
東德航空102號班機（IF102）是一班由東德東柏林飛往蘇聯莫斯科的國際定期航班，由伊爾-62執行。1989年6月17日，編號為DDR-SEW的伊爾-62M執行此班機，在起飛時墜毀，導致機上21人及地面1人罹難，機上82名乘客和10名機組人員生還。[1]

目录

1 涉事航機
2 事故經過
3 事發原因
4 參見
5 參考資料


涉事航機[编辑]
失事客機是一架1988年製造的伊爾-62M，生產序列號為2850324，使用4台索洛維耶夫D-30KU發動機。[2]

事故經過[编辑]
這架1988年出廠的伊爾-62於上午8:15分滑行至25L跑道，開始起飛，當時載有10名機組人員和103名乘客。但飛機在加速準備離地時，機長意識到飛機並沒有開始拉起，隨後決定中止起飛並開啟推力反向器。飛航工程師卻未能打開擾流板，推力反向器亦未能開啟，導致飛機無法制動，最終於8:28分高速滑出跑道，撞上1個蓄水池後衝進森林，最終停在一片玉米地上並起火。[3][1][4][5]
事故中共計21名乘客罹難，其中機上15人當場死亡，2人在送往醫院的途中宣告不治，4人在醫院不治身亡，地面1人在事故中罹難。

事發原因[编辑]
起飛時機組人員已經注意到飛機的升降舵發生故障，而當班的飛航工程師曼弗雷德曾於1970年在莫斯科經歷過類似事件，但飛機正常起飛，然而在IF102班機上並未開啟推力反向器，飛機無法完全制動。飛航工程師因此被控過失殺人罪，但於1997年11月5日被判無罪釋放。
調查指出東德航空並未足夠重視對機員的培訓，飛航工程師因此在事故中驚慌失措以致操作失誤。[6][7].

參見[编辑]
法國航空007號班機空難
中國西北航空2303號班機空難
參考資料[编辑]


^ 1.0 1.1 Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ Ильюшин Ил-62М DDR-SEW а/к Interflug - карточка борта. russianplanes.net.   [2014-06-05] （俄语）. 

^ Crash of an Ilyushin II-62 in Berlin, Germany: 22 killed. B3A Aircraft Accidents Archives.   [2014-06-17]. （原始内容存档于2015-04-07） （英语）. 

^ Thomas Loy. Nie aufgearbeitet: Juni 1989: Flugzeugkatastrophe in Schönefeld. Der Tagesspiegel. 2009-06-16  [2014-06-17] （德语）. 

^ sav. Interflug-Prozeß im Mai. Berliner Zeitung. 1997-04-16  [2014-06-17] （德语）. 

^ Sabine Deckwerth. Gutachter: Sicherheitsmängel bei Interflug. Berliner Zeitung. 1997-11-01  [2014-06-17] （德语）. 

^ Tobias Pflanz. Bordingenieur der Interflug freigesprochen. Berliner Zeitung. 1997-11-06  [2014-06-17] （德语）. 


查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



