body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}獨立航空1851號班機空難
失事客機仍服役於環球航空時在巴黎夏爾·戴高樂機場概要日期
1989年2月8日摘要
可控飛行撞地、機組失誤地點
 葡萄牙亚速尔群岛聖瑪利亞島36°58′00″N 25°06′00″W﻿ / ﻿36.9667°N 25.1°W﻿ / 36.9667; -25.1坐标：36°58′00″N 25°06′00″W﻿ / ﻿36.9667°N 25.1°W﻿ / 36.9667; -25.1乘客
137機組人員
7受傷
0死亡
144（全部）生還者
0機型
波音707-331B操作人員
獨立航空（英语：Independent Air）註冊編號
N7231T起飛地
 義大利卡拉瓦乔国际机场最後经停地
 葡萄牙聖瑪利亞機場目的地
 多米尼加蓬塔卡納國際機場
獨立航空1851號班機是由美國獨立航空（英语：Independent Air）（Independent Air）營運的一班由意大利貝爾加莫經葡萄牙亞速爾群島飛往多米尼加共和國蓬塔卡納的旅遊包機。[1]一架載有137名意大利旅客及7名美國機組人員[2]的波音707於1989年2月8日執行此班包機，在亞速爾群島撞山墜毀，機上144人全部遇難。此事故為葡萄牙最嚴重的航空事故。[3]

目录

1 事故經過
2 原因
3 參見
4 參考資料
5 外部連結


事故經過[编辑]
1851號班機於協調世界時10時04分從貝爾加莫起飛。13時56分，班機被准許向聖瑪利亞機場的19跑道進行儀錶進近，但一名見習空管員向機組報告了比實際高900帕的压力高度，機組人員亦沒有對進近做包括最低安全高度的簡要指示，以為最小安全高度是2000英尺，而非要求的3000英尺。[3]
當地時間14時07分，飛機在高度213米處進入雲層，隨後地面迫近警告系統發出警報，飛機在氣流中開始爬升，但機組人員未能作出反應。14時08分12秒，飛機撞到皮庫山（Pico Alto）一側並起火，機上144人無一生還，大多數遇難者的遺體支離破碎。[2]

原因[编辑]
事故的可能原因為機組人員未能注意標準操作程序，副機長與塔臺溝通不暢，機組人員經驗不足。[3]

參見[编辑]
伊內克斯-亞得里亞航空1308號班機空難
中国国际航空129号班机空难
參考資料[编辑]


^ 美一民航客机在葡萄牙坠毁 机上一百四十四人全部遇难. 人民日报. 1989-02-10  [2015-03-11]. （原始内容存档于2015-04-02）. 

^ 2.0 2.1 Chartered U.S. Jet Crashes in Azores; 144 Die. 洛杉磯時報. 1989-02-09  [2014-03-12]. 

^ 3.0 3.1 3.2 ASN Aircraft accident Boeing 707-331B N7231T Pico Alto. 航空安全網.   [2014-03-12]. 


外部連結[编辑]
Airliners.net 失事客機N7231T照片
失事客機最後通話
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



