body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}科特賴克蘇聯戰機空難
類似的米格23戰鬥機概要日期
1989年7月4日摘要
飛行員跳傘，燃料耗盡地點
 比利時科特赖克50°45′33.8″N 3°18′41.4″E﻿ / ﻿50.759389°N 3.311500°E﻿ / 50.759389; 3.311500坐标：50°45′33.8″N 3°18′41.4″E﻿ / ﻿50.759389°N 3.311500°E﻿ / 50.759389; 3.311500機組人員
1受傷
0死亡
1（地面）生還者
1（飛行員）機型
米格-23战斗机操作人員
蘇聯空軍起飛地
 波蘭科沃布热格空軍基地目的地
未知
科特賴克戰鬥機空難發生於1989年7月4日，蘇聯空軍一架米格-23M戰鬥機在無人駕駛的狀態下墜毀於比利時科特賴克的一間民宅，導致一名18歲男子死亡。

目录

1 事故經過
2 政治反應
3 參考資料
4 外部連結


事故經過[编辑]
當天墜毀的米格-23戰鬥機計劃進行一次飛行訓練，由尼古拉·斯庫里汀駕駛，從波蘭鄰近科沃布热格的蘇聯空軍基地起飛。飛機起飛時，飛機的加力燃燒室發生故障，發動機失去動力。飛行員在150米的高度認為發動機完全故障，從而跳傘。而飛機的發動機並未全部發生故障，飛機反而仍在空中以自動駕駛開啟的狀態向西飛行。[1][2]為避免闖入北約領空，蘇軍下令出動戰機擊落這架無人駕駛的飛機，然攔截失敗，離開波蘭領空，先後越過東德和西德的領空，在西德被美国驻欧空军的F-15鷹式戰鬥機攔截。[3]在這架米格23戰鬥機進入荷蘭領空後，F-15飛行員報告米格-23上“肯定沒有飛行員”，並繼續對其進行攔截，進入比利時領空。尤於擔心貿然擊落飛機會導致地面人員傷亡，因此向前往攔截的美軍F-15戰機指示，要在北海上空擊落蘇軍戰機，然而進入比利時的米格-23燃料己經耗盡，向南轉彎。法國空軍也派出幻影2000战斗机以防止這架蘇軍戰機進入法國領空，而蘇軍戰機在飛行560英里後墜入一間民房，導致一名比利時青年遇難。[1]

政治反應[编辑]
比利時政府就蘇聯方面忽視飛機墜入居民區的可能性，向其提出正式抗議。比國外交大臣马克·艾斯肯（英语：Mark Eyskens）稱蘇聯方面“在從這架米格-23出現在北約雷達上起至飛機墜毀一個多小時後的時間內一直沒有發出警告”，同時“在揭示飛機是否搭載核武器或劇毒武器的問題上反應遲鈍”。[2]
事后，苏联向比利时赔偿了685,000美元。驾驶员尼古拉·斯库里汀向遇害者家属表示慰问。

參考資料[编辑]


^ 1.0 1.1 Incident overview from Eastern Wings

^ 2.0 2.1 "Belgians Protest to Soviets Over Crash of Derelict MIG", 紐約時報, 1989-07-06, 2007-03-16查閱

^ Davies, Steve, and Dildy, Doug, "F-15 Eagle Engaged - The World's Most Successful Jet Fighter", Osprey Publishing, Botley, Oxford, UK, 2007, ISBN 978-1-84603-169-4, pages 102-106.


外部連結[编辑]
飞机航迹 （《解放报》，法語）
CBS News report synopsis from the Vanderbilt Television News Archive
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



