本条目的內容翻译自英語維基百科，需要校对翻译。如果您熟知條目內容及來源語言，並且中文流暢，歡迎您積極參與校對與修訂，原文在en:Source。
本條目翻譯品質不佳。翻譯者可能不熟悉中文或原文語言，也可能使用了機器翻譯，請協助翻譯本條目或重新編寫，并注意避免翻译腔的问题。明顯拙劣的機器翻譯請改掛{{Delete|G13}}提交刪除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}联合航空811号班机事故
发生事故前的N4713U，摄于1982年概要日期
1989年2月24日摘要
货舱门锁设计缺失导致空中爆炸地點
太平洋上空乘客
337機組人員
18死亡
9生還者
346機型
波音747-122型操作人員
联合航空註冊編號
N4713U起飛地
 美國舊金山國際機場首个经停地
 美國洛杉磯國際機場第二個经停地
 美國檀香山國際機場最後经停地
 新西蘭奧克蘭機場目的地
 澳大利亚悉尼机场
聯合航空811號班機事故，發生於1989年2月24日，肇事飛機為一架波音747-122型客機，註冊編號N4713U，由夏威夷檀香山飛往紐西蘭的奧克蘭，機上共有3名機師、15名機員及337名乘客。當飛機攀升至22,000～23,000英尺（6,700～7,000米）上空時突出現爆炸，需折返檀香山機場作緊急降落，事後發現機身右前方出現大洞，事件共造成9人死亡，經調查其起因是貨艙的控制電動門鎖设计上的缺失，在貨艙門关闭时并未主动切断解鎖的马达电源，C型鎖在飞行途中转动，导致艙门打开酿成意外。

目录

1 事故经过
2 後續事件
3 参考文献
4 外部連結
5 参见


事故经过[编辑]
 除特别註明外，本段落所有時間均以夏威夷-阿留申時區（UTC-10）為準。
 涉事客機修復後更改註冊編號，繼續在聯合航空服役
在飞机攀升过程中，机组人员做了绕开在飞机航线上的暴风雨的准备；由于预料到了会有颠簸，机长让安全带指示灯持续点亮。大约在这个时间（02:08）飞机已经飞行约16分钟，高度位于22,000～23,000英尺（6,700～7,000米）之间。这时在商务舱，货艙门上的乘客，坐於第十三行的鲍勃及蓮達[谁？]听到了类似研磨的声音。1.5秒后，前货舱门突然爆开使整个飞机陷入慌乱，并导致货舱门上部机身和客舱地板损毁，造成8G-12G、8H-12H这10张座椅被弹出机舱，这些座位上的8名乘客（8G和12G没有乘客）和9F座位上的乘客共9人因被弹出机舱而死亡。一个在商务舱的乘务员，即将被吸出飞机，但被座椅腿拦住，乘客和其他机组人员成功把她拉回客舱内，但是她严重受伤。飞行员开始紧急让飞机降低高度来获得氧氣，同时进行了一个180度的左转返回檀香山。减压导致主要位于货舱门后的前货舱侧面区域的机上应急氧气供应系统损坏。[1]
在爆炸性减压中飞机喷出的碎片造成3号和4号引擎严重损害，导致它们起火。即使机组人员没有得到任何引擎火灾警告，但因为3号引擎在剧烈振动、其N1没有读数且排气温度和引擎压缩比过低，最终机组还是决定关闭它。02:10时，机组人员宣布进入紧急状况。机组人员开始倾倒燃料，使飞机的重量降低到能够着陆的程度。他们稍微增大了4号引擎的推力使飞机下降得更快，但当他们发现这个引擎几乎没有N1读数、排气温度过高并在喷出火焰，他们也马上将它关闭。弹出的爆炸碎片损毁了一些右侧机翼的前缘装置，使左侧的水平安定面凹下去，甚至击中了尾翼。NTSB报告发现在3号引擎的风扇叶片上有人的殘骸。一些受害者在被吹出飞机后立即死亡，或许帮他们减轻了痛苦。[2]
机长在下降过程中曾下令飞航工程师通知乘务员准备紧急降落，不过，飞航工程师无法联系上乘务员。飞航工程师问机长他是否可以下去看看发生了什么事情，机长同意了。飞航工程师一离开驾驶舱就发现飞机损坏严重：飞机的上层外壳在部分区域剥落，只剩下了框架和桁梁；当他来到下层，他看到在飞机一侧有巨大漏洞。他回到驾驶舱，脸色显得苍白，报告说，1号紧急出口后的大块机身脱离。他总结说，这可能是一个炸弹，考虑到飞机的情况，不应该将飞机的速度超过250節（460公里每小時），而这架飞机的失速速度大约为240節（440公里每小時），这使得控制飞机变得很困难。[1]
随着飞机接近机场，機場為避免發生迫降失敗,派出消防車出來跑道周圍待命。由于爆炸性减压造成的一些持续损害的影响，襟翼只展开了一部分，这导致降落速度高达190～200節（350～370公里每小時）。尽管如此，机长还是使飞机停下来而没有冲出跑道。此时距离宣布进入紧急状况过去了14分钟。[1]在45秒内，所有乘客和乘务员都被疏散了，尽管每一个乘务员在疏散时都受了伤：重则肩膀脱臼，轻则擦伤。[3]

後續事件[编辑]
涉事的波音747於1989年修復成功，但註冊編號由N4713U改為N4724U。該機於1997年退出聯合航空機隊。
事發之後，美國國家運輸安全委員會建議將當時仍在服役的波音747-100型飛機的貨艙門鎖更換為新設計的類型。[4]
参考文献[编辑]


^ 1.0 1.1 1.2 "Unlocking Disaster." Mayday. Cineflix Productions. Aired Discovery Channel Canada, 2003.

^ UAL-811 20 Years Later.   [2010-08-14]. （原始内容存档于2013-05-02）. 

^ AAR92-02NTSB report Appendix D for injury list

^ Aircraft Accident Report Number AAR-92/02 Executive Summary 互联网档案馆的存檔，存档日期2011-10-22., National Transportation Safety Board.


外部連結[编辑]
Airliners.net 事故飛機N4713U照片
参见[编辑]
空中浩劫
阿羅哈航空243號班機
美國航空96號班機事故
嬰兒空運行動事故
土耳其航空981號班機空難
澳洲航空30号班机事故

查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



