body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯航快運2415號班機空難
同型飛機，1991年攝於舊金山概要日期
1989年12月26日摘要
未除冰，失控地點
 美國华盛顿州帕斯科三城機場（英语：Tri-Cities Airport (Washington)）乘客
4機組人員
2受傷
0死亡
6生還者
0機型
英國宇航捷流（英语：British Aerospace Jetstream）31操作人員
聯航快運（由北太平洋航空（英语：North Pacific Airlines）承運）註冊編號
N410UE起飛地
 美國西雅圖-塔科馬國際機場最後经停地
 美國雅基馬航空站（英语：Yakima Air Terminal）目的地
 美國三城機場（英语：Tri-Cities Airport (Washington)）
北太平洋航空5925號班機（在聯航快運旗下以2415號班機運營）是一架由西雅圖經雅基馬飛往帕斯科的英國宇航捷流31。1989年12月26日晚22時30分，一架執行該班機的捷流31在帕斯科三城機場（英语：Tri-Cities Airport (Washington)）跑道外400英尺處墜毀，兩名機組員和四名乘客全部遇難。

目录

1 事故經過
2 原因
3 類似事故
4 參考資料
5 外部連結


事故經過[编辑]
2415號班機因天氣延誤40分鐘之後於20時45分從西雅圖起飛，前往雅基馬。在雅基馬機場，該班機的機長巴里·羅伯茨拒絕接受地勤人員的除冰請求，而副機長正在試圖將機翼上的積冰手動除去。22時整，2415號班機未經除冰即載4名乘客和2名飛行員從雅基馬機場起飛，而該班機為當晚從雅基馬起飛的唯一一班未除冰的航機。
22時30分，副機長道格拉斯·麥肯羅通知帕斯科塔台該班機將在21R跑道降落，這是班機最後一次與地面的聯繫，其後帕斯科航空管制員觀察到2415號班機上升之後急速下降，直至墜地。22時34分，救援人員趕到墜機地點，但無人生還。[1]

原因[编辑]
機組人員進行了一次急速且不穩定的儀表進近，而飛機自身未接受除冰，這使得飛機失速墜毀。機上6人全部遇難。[2]

類似事故[编辑]
飛箭航空1285號班機空難：1985年12月12日，從加拿大起飛前往坎貝爾堡（英语：Fort Campbell）不久即失速墜毀，機上所有人罹難。
安大略航空1363號班機空難：1989年3月10日，因起飞前未有除冰，最终坠机。
北歐航空751號班機：1991年12月27日，從斯德哥爾摩阿蘭達機場飛往華沙的通勤航班。造成92人受傷。
全美航空405号班机：1992年3月22日，一架載著51人的通勤飛機嘗試在紐約市拉瓜迪亞機場跑道上起飛，但駕駛無法讓飛機爬升。全美航空405號班機墜入冰冷的法拉盛灣（英语：Flushing Bay），造成27人死亡。
美鷹航空4184號班機空難：1994年10月31日因飞入未预见的结冰环境，最终坠机。
復興航空791號班機：2002年12月21日凌晨從台北飛往澳門途中，因遭遇積冰問題而失事墜毀於澎湖外海。
中國東方航空5210號班機空難：2004年11月21日因机翼冰层污染且未有除冰，起飞后不久即坠机。
參考資料[编辑]


^ NTSB Report

^ Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 


外部連結[编辑]
NTSB報告
查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故



