body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}加魯達航空152號班機空難
印尼鷹航的一架與肇事飛機同型號的A300概要日期
1997年9月26日摘要
可控飛行撞地、溝通不良地點
 印尼棉蘭03°15′53″N 098°40′48″E﻿ / ﻿3.26472°N 98.68000°E﻿ / 3.26472; 98.68000坐标：03°15′53″N 098°40′48″E﻿ / ﻿3.26472°N 98.68000°E﻿ / 3.26472; 98.68000乘客
222機組人員
12受傷
0死亡
234生還者
0機型
空中巴士A300B4-220操作人員
印尼加魯達航空公司註冊編號
PK-GAI起飛地
 印尼蘇加諾-哈達國際機場目的地
 印尼棉蘭國際機場
加魯達航空152號班機是印尼加魯達航空公司一條由雅加達前往棉蘭的國內航班。1997年9月26日，一架空中巴士A300型客機（機身編號PK-GAI）執行此航班時，於離棉蘭機場30公里、海拔915米高的山上墜毀，全機234人死亡。[1]這是印尼史上單一飛機最嚴重空難，亦是1997年死亡人數最高的空難。

目录

1 乘客國籍

1.1 機上知名的乘客


2 原因
3 152號班機最後對話
4 參見

4.1 類似事故
4.2 其他


5 参考资料
6 外部連結


乘客國籍[编辑]


國籍
乘員數
組員數
總計


 印尼
198
12
210


 日本
6
0
6


 德國
4
0
4


 中華民國
3
0
3


 加拿大
2
0
2


 美國
2
0
2


 英國
2
0
2


 法国
1
0
1


 義大利
1
0
1


 马来西亚
1
0
1


 荷蘭
1
0
1


 澳大利亚
1
0
1


 比利時
1
0
1


Total
222
12
234

機上知名的乘客[编辑]
新加坡金鷹集團的執行長陳江海 (Polar Yanto Tanoto) 也在此次空難中罹難。

原因[编辑]
印尼國家運輸安全委員會(NTSC)的事後調查報告中指出，直接造成飛機墜毀的原因有二：
1 在該航班即將進入五邊時，機長並未依照塔台的指示右轉46度，而是左轉了。
2 機長並未依塔台指示維持在2000呎(610公尺)高度，於是撞上了海拔高度1550呎(472公尺)高的雨林山坡。
另外，由於當時正發生山林大火，煙霧籠罩出事地點附近，亦增加機組員降落時的壓力。棉蘭機場的雷達設備亦不先進，更新的速度非常緩慢，以致於塔台無法即時掌握航班的動向。
3 GPWS存在缺陷，系統在某些特定山區下降時，不會發出警報。

152號班機最後對話[编辑]
棉蘭塔台：加魯達152，右轉46度，確認後請回報。
152號班機：加魯達152，確認右轉46度。
棉蘭塔台：繼續右轉。
152號班機：收到，152。
棉蘭塔台：152，確認你現在是否正轉左？
152號班機：我們現正在右轉。（註：此處英語原文為"We are turning right now."，可理解為「我們在右轉」或者是「我們正在轉彎。」塔台可能理解成後者，誤以為152號班機正依照塔台的指示左轉中。）
棉蘭塔台：好的，152，你現在繼續轉左。
152號班機：啊…？確認轉左？我們正開始轉右啊！
棉蘭塔台：好的…好的。
棉蘭塔台：加魯達152，請繼續右轉。
152號班機：(發現樹叢)真主至大！（阿拉伯語)
(通訊中斷)

參見[编辑]
類似事故[编辑]
巴基斯坦國際航空268號班機空難
美國航空965號班機空難
中國國際航空129號班機空難
其他[编辑]
空難列表
可控飛行撞地（CFIT）
地面迫近警告系統（EGPWS）
参考资料[编辑]


^ Accident Photo: Garuda Indonesia 152 - Airbus A300 PK-GAI. AirDisaster.Com. 1997-09-26  [2014-01-13]. （原始内容存档于2014-05-15）. 


外部連結[编辑]
Major Airline Disasters報告[永久失效連結]
AirDisaster.com 對是次意外的報告
查论编← 1996 1997年航空事故 1998 →   
1月9日：科姆航空3272號班機
2月4日：以色列直升機相撞
3月10日：遠東航空128號班機
3月18日：斯塔夫羅波爾航空1023號班機
4月19日：印尼鴿記航空106號班機
5月8日：中國南方航空3456號班機
6月8日：日本航空706號班機

7月31日：聯邦快遞14號班機
8月6日：大韓航空801號班機
8月10日：國華航空7601號班機
9月3日：越南國家航空815號班機
9月6日：文莱皇家航空238号班机
9月8日：挪威直升機服務451號班機
9月26日：加魯達航空152號班機†

10月10日：阿根廷南方航空2553號班機
10月12日：約翰·丹佛私人飛機墜毀事件
12月8日：俄羅斯空軍註冊編號RA-82005運輸機
12月15日：塔吉克斯坦航空3183號班機
12月17日：空中世界航空241號班機
12月19日：勝安航空185號班機
12月28日：聯合航空826號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1997年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



