body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空706號班機事故
涉事客機JA8580，2001年攝於成田機場概要日期
1997年6月8日摘要
機師操作失誤導致飛機急速下降地點
 日本三重县志摩半島上空乘客
169機組人員
11受傷
14死亡
1（脊髓及腦部重傷致死）生還者
179機型
麥道MD-11航機名稱
花魁鳥（Tufted Puffin）操作人員
日本航空註冊編號
JA8580起飛地
 英屬香港啟德機場目的地
 日本名古屋飞行场
日本航空706號班機（JAL706 / JL706）是一班由香港飛往名古屋的定期班機。1997年6月8日，編號為JA8580的麥道MD-11執行此航班，在志摩半島上空5200米高處準備降落時突然高速下降，使5名乘客和7名機組人員受傷[1]，其中一名空中乘务员因脊髓重傷，昏迷20個月之後死亡。肇事機長也因“業務上過失致死罪”被起訴，但於2004年7月被判無罪。[2][3]

目录

1 事故經過
2 事後
3 參見
4 參考資料
5 外部連結


事故經過[编辑]
香港时间1997年6月8日下午15时38分，JL706号班机载着11名机组人员和169名乘客从启德机场起飞，准备前往名古屋。执飞航机编号JA8580，是日航引进的第一架MD-11。日本时间19时34分，飞机飞至三重县志摩半岛上空，准备向名古屋飞行场（小牧机场）进近，当时飞机处在5200米（约合17000英尺）高处，15000英尺至22000英尺的高度范围内也存在轻微气流。19时45分，机上的安全带指示灯开启，而乘务员仍在厨房或通道内服务，一些乘客也未系好安全带。19时48分，飞机降速至343节，随后在17800英尺高处开始急速下降，在19时48分24秒加速至368节，倾角也逐渐增大。此时，飞机的扰流板打开，但飞机在19时48分27秒的加速度已达到2.78G。
19时48分41秒，飞机倾角减小，停止急降。乘务长也向机师报告三名空中乘务员在飞机后部的厨房摔倒，机长称飞机将在约10分钟后降落，但乘务长请求机师留出10分钟的等待时间，以便乘务组清理机舱。[1]机长要求副机长联系日航在名古屋的分部，请求一名医生提供救援，但由于当时名古屋机场并无医护人员在场，日航方面只得通知机组呼叫救护车。20时10分，机长关闭自动驾驶系统，准备降落，飞机于4分钟后降落在小牧机场16跑道，20时16分停靠在4号停机位。21时05分，头部受伤的乘务员被一辆救护车送往医院。
事件中有1名乘务员和3名乘客受重伤，4名乘务员和4名乘客受轻伤。受重伤的女性乘务员因脊髓和脑部受损昏迷一年零八个月，最终于1999年2月16日死亡，终年34岁。这次事故也成为1985年日本航空123號班機空難后涉及在日本注册客机的唯一一次致死事故。

事後[编辑]
发生事故的JA8580于2002年9月退役，改为货机并转售UPS航空，编号改为N272UP。
截至2014年4月，日本航空由香港飛往名古屋的航班已改為由國泰航空實際運營的代碼共享航班。[4]

參見[编辑]
中華航空006號班機事故
中國東方航空583號班機事故
聯合航空826號班機事故
參考資料[编辑]


^ 1.0 1.1 Japan Airlines 706 Accident Investigation Report (PDF). Japan Airlines Captain Association.   [2014-04-06]. 

^ JAL captain indicted for alleged 1997 midair error. Japan Transportation Scan.   [2014-04-06]. 

^ JAL pilot found not guilty of negligence. The Japan Times Online. 2004-07-31  [2014-04-06]. 

^ 从Hong Kong到Chubu Centrair, Nagoya全部航班


外部連結[编辑]
Airliners.net 涉事客機JA8580照片集
Flyteam.jp 涉事客機JA8580照片集
查论编← 1996 1997年航空事故 1998 →   
1月9日：科姆航空3272號班機
2月4日：以色列直升機相撞
3月10日：遠東航空128號班機
3月18日：斯塔夫羅波爾航空1023號班機
4月19日：印尼鴿記航空106號班機
5月8日：中國南方航空3456號班機
6月8日：日本航空706號班機

7月31日：聯邦快遞14號班機
8月6日：大韓航空801號班機
8月10日：國華航空7601號班機
9月3日：越南國家航空815號班機
9月6日：文莱皇家航空238号班机
9月8日：挪威直升機服務451號班機
9月26日：加魯達航空152號班機†

10月10日：阿根廷南方航空2553號班機
10月12日：約翰·丹佛私人飛機墜毀事件
12月8日：俄羅斯空軍註冊編號RA-82005運輸機
12月15日：塔吉克斯坦航空3183號班機
12月17日：空中世界航空241號班機
12月19日：勝安航空185號班機
12月28日：聯合航空826號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1997年最嚴重的航空事故



