body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯合航空826號班機事故
失事的N4723U，1992年攝於倫敦希斯路機場概要日期
1997年12月28日摘要
晴空湍流地點
離東京東北偏東約1530公里之太平洋上空乘客
374機組人員
19受傷
102死亡
1（傷重不治）生還者
392機型
波音747-122操作人員
聯合航空註冊編號
N4723U起飛地
 日本成田国际机场目的地
 美國檀香山國際機場
聯合航空826號班機（UA826，UAL826）是由日本成田國際機場飛往美國夏威夷檀香山國際機場的跨太平洋定期航班。1997年12月28日，該班機由一架編號為N4723U的波音747-122執行，飛行中遇到晴空湍流，致使機上392人中的103人受傷，一人更因傷勢過重不幸身亡[1]。飛機也因此折返成田機場。

目录

1 事故經過
2 事後
3 參見
4 參考資料
5 外部連結


事故經過[编辑]
東京時間1997年12月28日21時05分，編號為N4723U的波音747-100執行UA826號班機從成田機場起飛，預定飛往檀香山國際機場，搭乘此航班的多數為計劃前往夏威夷度過新年假期的日本人[2]。起飛後約1小時40分鐘，飛機遭遇較小的氣流，機長開啟安全帶指示燈以預警。2分鐘後，飛機在9,400米（31,000英尺）高度遭遇湍流[3][4]，之後急速下墜30米，乘務員與一些乘客被拋向客艙頂部[5]。當時機上乘客大多已用餐完畢，因此被拋向機頂的也有飲料罐和食物。由於飛機結構並無明顯損壞，機長決定返航至成田機場，兩名乘坐該班機的醫生也連同空乘人員對乘客展開救援工作[6]。
飛機於東京時間12月29日凌晨2時20分降落在成田機場，當時機上至少有74人被送往醫院[5]。其後，一名32歲的日本女子因頭部重傷而宣告不治[2]。

事後[编辑]
肇事的N4723U於1971年12月17日生產，是波音公司製造的第175架747，由於事發時機齡已高達26年，再加上在事故中嚴重受損，聯合航空於事故發生后提前半年將該機除役。
事後，聯合航空一度將UA826這一航班號改用於關島飛往成田的航班，由波音777-200執行，但現時該航班號已停用。現時聯合航空由成田飛往檀香山的航班號為UA880，機型為波音777-200。值得一提的是，1960年12月16日發生的1960年紐約撞機事件中的一架飛機由芝加哥飛往紐約，該班機編號當時亦是UA826。

參見[编辑]
湍流
參考資料[编辑]
外部圖片链接
 事發后的客艙
 受損的客艙天花板


^ The invisible menace that left one dead and 102 injured. Ian Burrell. The Independent. 1997-12-30  [2013-12-22]. 

^ 2.0 2.1 In-flight turbulence ended couple's dream vacation. Deseret News. 1997-12-30  [2013-12-22]. 

^ NTSB Press Release

^ NTSB Accident Report (Factual)

^ 5.0 5.1 1 dead, 83 hurt after United jet hits turbulence - December 28, 1997. CNN. 1997-12-28  [2013-12-22]. 

^ "ASN Aircraft accident Boeing 747-122 N4723U Tokyo." Aviation Safety Network.


外部連結[编辑]
CNN - NTSB examines data recorder from turbulent United flight
查论编← 1996 1997年航空事故 1998 →   
1月9日：科姆航空3272號班機
2月4日：以色列直升機相撞
3月10日：遠東航空128號班機
3月18日：斯塔夫羅波爾航空1023號班機
4月19日：印尼鴿記航空106號班機
5月8日：中國南方航空3456號班機
6月8日：日本航空706號班機

7月31日：聯邦快遞14號班機
8月6日：大韓航空801號班機
8月10日：國華航空7601號班機
9月3日：越南國家航空815號班機
9月6日：文莱皇家航空238号班机
9月8日：挪威直升機服務451號班機
9月26日：加魯達航空152號班機†

10月10日：阿根廷南方航空2553號班機
10月12日：約翰·丹佛私人飛機墜毀事件
12月8日：俄羅斯空軍註冊編號RA-82005運輸機
12月15日：塔吉克斯坦航空3183號班機
12月17日：空中世界航空241號班機
12月19日：勝安航空185號班機
12月28日：聯合航空826號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1997年最嚴重的航空事故



