body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}阿根廷南方航空2553號班機空難
與涉事客機相似的DC-9-32概要日期
1997年10月10日摘要
操作失誤地點
 乌拉圭新柏林32°58′45″S 58°03′10″W﻿ / ﻿32.97917°S 58.05278°W﻿ / -32.97917; -58.05278坐标：32°58′45″S 58°03′10″W﻿ / ﻿32.97917°S 58.05278°W﻿ / -32.97917; -58.05278乘客
69機組人員
5受傷
0死亡
74生還者
0機型
麦道DC-9-32操作人員
阿根廷南方航空註冊編號
LV-WEG起飛地
 阿根廷何塞·德·聖馬丁將軍機場目的地
 阿根廷豪尔赫·纽伯里机场
阿根廷南方航空2553號班機空難是阿根廷南方航空（Austral Líneas Aéreas）一班的來回波萨达斯何塞·德·聖馬丁將軍機場至布宜諾斯艾利斯豪尔赫·纽伯里机场的定期航班，1997年10月10日[1][2][1][3]，一架道格拉斯DC-9客機墜毀於Nuevo Berlín，造成74名乘客死亡[2][4][5]。

目录

1 飛機
2 原因
3 參見
4 參考


飛機[编辑]
失事客機是一架編號為LV-WEG的麥道DC-9-32，[2][1][6]於1969年首飛，[2]事發時機齡28年，原先服役于西班牙國家航空，編號為EC-BQT。

原因[编辑]
據阿根廷空軍和烏拉圭空軍的調查顯示，飛機在通過積雨雲時，皮托管的凍結引發了空速表數據不准，從而使機師操作失誤。[2]

參見[编辑]
法國航空447號班機空難
伯根航空301號班機空難
蘇聯民航12號班機空難
參考[编辑]

^ 1.0 1.1 1.2 Solans, Roberto. Catástrofe aérea: hubo 73 muertos [Air disaster: 73 dead]. La Nación. 12 October 1997. （原始内容存档于2014-03-15） （西班牙语）. 

^ 2.0 2.1 2.2 2.3 2.4 ASN Aircraft accident McDonnell Douglas DC-9-32 LV-WEG Nuevo Berlin.   [2011-05-26]. 

^ Imágenes del espanto en Nuevo Berlín [Scary pictures at Nuevo Berlín]. La Nación. 12 October 1997  [19 May 2011] （西班牙语）. 

^ Timeline: Worst air accidents in Argentina. Buenos Aires Herald. 19 May 2011. （原始内容存档于2014-03-15）. 

^ El piloto no debió entrar en la tormenta [The pilot should had not entered into the storm]. La Nación. 13 October 1997  [4 May 2011] （西班牙语）. 

^ Storm may be to blame for Austral DC-9 crash (pdf). Flight International. 22 October 1997 – 28 October 1997: 11  [29 April 2011].  请检查|date=中的日期值 (帮助)


查论编← 1996 1997年航空事故 1998 →   
1月9日：科姆航空3272號班機
2月4日：以色列直升機相撞
3月10日：遠東航空128號班機
3月18日：斯塔夫羅波爾航空1023號班機
4月19日：印尼鴿記航空106號班機
5月8日：中國南方航空3456號班機
6月8日：日本航空706號班機

7月31日：聯邦快遞14號班機
8月6日：大韓航空801號班機
8月10日：國華航空7601號班機
9月3日：越南國家航空815號班機
9月6日：文莱皇家航空238号班机
9月8日：挪威直升機服務451號班機
9月26日：加魯達航空152號班機†

10月10日：阿根廷南方航空2553號班機
10月12日：約翰·丹佛私人飛機墜毀事件
12月8日：俄羅斯空軍註冊編號RA-82005運輸機
12月15日：塔吉克斯坦航空3183號班機
12月17日：空中世界航空241號班機
12月19日：勝安航空185號班機
12月28日：聯合航空826號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1997年最嚴重的航空事故



