body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國民航3303號班機空難
中國民航的同型號飛機（機身註冊編號B-280）概要日期
1982年4月26日摘要
可控飛行撞地地點
 中国廣西壯族自治區桂林市恭城縣（今恭城瑤族自治縣）崩山西北坡[1]乘客
104機組人員
8死亡
112（全部）生還者
0機型
霍克薛利三叉戟2E型[2]操作人員
中國民航广州（中国南方航空）註冊編號
B-266起飛地
 中国廣州白雲國際機場目的地
 中国桂林奇峰岭机场[3][2]
中國民航3303號班機空難或中國南方航空3303號班機空難（又稱四·二六空難、1982年桂林空難）發生於1982年4月26日，飛機於當日16時10分從廣州白雲國際機場出發，預定前往桂林奇峰岭机场[3]。16時45分，塔台與飛機失去聯繫，飛機在離桂林45公里的恭城縣（今恭城瑤族自治縣）慕城山区撞山坠毁，飛機機體除尾部外大部分均已解體，機上104名乘客和8名機組人員全部罹難。[4][2]

目录

1 事件細節

1.1 遇難者


2 事件調查
3 事件之後
4 相關條目
5 参考資料
6 外部連結


事件細節[编辑]
更多信息：霍克薛利三叉戟型
失事飛機是一架由英國霍克薛利公司生產的霍克薛利三叉戟2E型（一般簡稱「三叉戟」），飛機註冊編號為B-266，生產編號為2170，於1975年首飛。[2]出廠時飛機註冊編號為G-BAJG[5]。飛機由空軍擁有[1]，隸屬於中國民航廣州管理局（即现在的中国南方航空）管理[3]。
空難後，恭城縣西嶺瑤族鄉組織了67名民兵前往事發地點保護現場[6]；而當時皇家香港天文台的一位發言人稱，自星期日（4月25日）起廣州-桂林地區已經受到惡劣天氣的影響。[7]

遇難者[编辑]


國籍
乘客
機組人員
總計


 中国
45
8
53


 英屬香港
52
0
52


 美國
2
0
2


未知國籍（外籍華人）
5
0
5


總計
104
8
112



遇難乘客及機組人員之國籍分佈

資料來源：桂林晚報[4]Aviation Safety Network[2]

空難之後，中國政府派出了近千名解放軍到現場進行搜索。搜索行動在一個多星期後才結束。[4]
機上乘客中有52名香港人，其中包括了一個37人的香港旅遊團[1]。團員中包括了香港無綫電視藝人麦大成及其妻子、岳父一家等共8人。[4]此外，據美聯社引述未經證實的消息稱，有數名日本旅客也在機上[7]。由於飛機墜毀後產生巨大的爆炸衝擊力，屍體大部分都遭到嚴重破壞。[4]

事件調查[编辑]
空難發生後，國務院、中國民用航空局和廣東省政府分別派出人員前往空難現場，協助空難調查。[4][7]官方調查結論認為，飛機駕駛在向机场进近的过程中擅自降低飛行高度，雖然塔台知道飞机将低于安全高度飞行，但空管人員用语不规范，使駕駛继续下降飞行高度，最終造成飞机撞山。[3]
但亦有調查認為，空難是由于飛機自动驾驶仪發生故障所導致的。該調查認為，飛機在自動駕駛儀故障後開始翻滾，飛機驾驶在飛機翻滾至45度时才注意到仪表，但駕駛卻将仪表显示數據錯誤地判读，继续压杆加大翻滾幅度。飛機最终翻滾至180度並向下撞山。[4]

事件之後[编辑]
空難之後，40多名香港和美國的遇難者被安葬在深圳大鵬灣華僑墓園022段的一個墓中，墓碑上貼有遇難者的照片並註明各人國籍。[8]墓碑上寫有「四二六空难公墓」字樣[9]。該墓碑是墓園的香港投資人梁先生免費提供的。梁先生當時還無償地幫助罹難者家屬支付了近百萬元的交通費和餐費。[8]

相關條目[编辑]
中國南方航空3943號班機空難（11·24空難、1992年桂林空難）：10年後在桂林發生的空難，這起空難同樣是由中国南方航空在降落時發生的。
参考資料[编辑]


^ 1.0 1.1 1.2 王钟强. “三叉戟”四十年. 《环球飞行》杂志. 空军之翼.   [2011-04-30] （中文（简体）‎）. 

^ 2.0 2.1 2.2 2.3 2.4 Aviation Safety Network. ASN Aircraft accident Hawker Siddeley HS-121 Trident 2E B-266 Yangsuo.   [2011-04-26] （英语）. 

^ 3.0 3.1 3.2 3.3 1981年以来中国民航重大事故介绍. 民航休闲小站.   [2011-06-16]. （原始内容存档于2013-07-19） （中文（简体）‎）. 

^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 1982 “4·26”桂林空难. 桂林晚报. 桂林生活网. 2009-09-04  [2011-04-29] （中文（简体）‎）. 

^ 德·哈維蘭（de Havilland）公司對其生產飛機的記錄.   [2011-08-23]. （原始内容存档于2011-07-22） （英语）. 

^ 第四节 活动，恭城县志（第十四篇 军事，第四章 民兵），广西地情网，原文参考于2014-03-09（简体中文）

^ 7.0 7.1 7.2 Chinese Jetliner Crashes; 112 Dead. Observer-Reporter (Peking). Associated Press. Apr 28, 1982: A–8  [2014-01-22] （英语）. 

^ 8.0 8.1 記者熊君慧 實習記者曾玲. 深圳墓園裏的港人故事. 文匯報. 2007-04-06  [2011-04-30] （中文（香港）‎）. 

^ 逾44万人清明扫墓三大墓园道路拥堵. 南方网. 奥一网. 2009-04-05  [2011-04-30]. （原始内容存档于2014-02-22） （中文（简体）‎）. 


外部連結[编辑]
Hawker Siddeley Trident Accidents（英文）
查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



