本條目需要擴充。 (2018年5月24日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛美航空759號班機空難
與失事客機相似的泛美航空波音727-200Accident概要日期
1982年7月9日摘要
微下擊暴流引發的風切變地點
 美國新奧爾良肯納29°59′15″N 90°14′08″W﻿ / ﻿29.98750°N 90.23556°W﻿ / 29.98750; -90.23556坐标：29°59′15″N 90°14′08″W﻿ / ﻿29.98750°N 90.23556°W﻿ / 29.98750; -90.23556乘客
138機組人員
7受傷
4死亡
153生還者
4機型
波音727-235航機名稱
Clipper Defiance操作人員
泛美航空註冊編號
N4737起飛地
 美國邁阿密國際機場首个经停地
 美國新奧爾良國際機場最後经停地
 美國麥卡倫國際機場目的地
 美國聖地亞哥國際機場
泛美航空759號班機是泛美航空一班的來回邁阿密至聖地亞哥定期航班，1982年7月9日，一架波音727-235客機墜毀於新奧爾良郊區肯納，造成145名乘客死亡，地面也有8人死亡；此外也造成地面6間房屋被毀，5間房屋嚴重損毀[1]。
泛美航空759號班機空難是1982年最嚴重的空難，也是美國領土第五致命空難。

涉及的细节[编辑]
原因[编辑]
參考[编辑]

^ Sparacello, Mary; Colley Charpentier. Crash anniversary draws little attention. The Times-Picayune. New Orleans: Advance Publications. 2007-07-09  [2010-04-18].  引文使用过时参数coauthors (帮助)


查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故



