body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}英國航空009號班機事故
涉事客機，攝於1980年概要日期
1982年6月24日摘要
引擎被火山灰塞住地點
 印尼爪哇島上空7°15′24″S 108°04′37″E﻿ / ﻿7.25667°S 108.07694°E﻿ / -7.25667; 108.07694坐标：7°15′24″S 108°04′37″E﻿ / ﻿7.25667°S 108.07694°E﻿ / -7.25667; 108.07694乘客
248機組人員
15受傷
0死亡
0生還者
263機型
波音747-236B航機名稱
愛丁堡市（City of Edinburgh）操作人員
英國航空註冊編號
G-BDXH起飛地
 英國倫敦希斯洛機場首个经停地
 印度孟買聖克魯茲國際機場第二個经停地
 印度馬德拉斯梅埃納姆巴卡姆機場第三個经停地
 马来西亚吉隆坡梳邦機場第四個经停地
 澳大利亚珀斯機場最後经停地
 澳大利亚墨爾本機場目的地
 新西蘭奧克蘭國際機場
英國航空009號班機（BA009），又稱「雅加達事件」，是英國航空一班原定由倫敦希思羅機場飛往紐西蘭奧克蘭國際機場，中途停孟買、清奈、吉隆坡、柏斯及墨爾本的班機。當日，航班由一架註冊編號G-BDXH的波音747-200飛行。這架班機在印尼附近的空域飛入一片火山灰雲，導致四具引擎全部熄火，所幸最終平安降落雅加達哈利姆·珀达纳库苏马国际机场。

目录

1 事件經過
2 事故之後
3 相關紀錄片
4 相似事故
5 參考
6 外部連結


事件經過[编辑]
事件的第一個徵兆發生在GMT13:40（雅加達時間20:40），當時飛機位於爪哇島以南的印度洋上空，副機長Roger Greaves及飛航工程師Barry Townley-Freeman注意到機頭出現了聖艾爾摩之火，他們意識到可能會影響飛行安全，於是提示乘客扣好安全帶。他們檢查完天氣雷達後，打開了引擎的除冰系統及安全帶燈號。
當時機長艾瑞克·穆迪（Eric Moody）正好離開駕駛艙前往洗手間，注意到在客艙內開始出現煙霧，指示機組員尋找來源，當時乘客在機上吸煙是合法的，但如果因此或其他原因在空中造成火災就很不妙，但是他們一直找不出原因；同時，飛航工程師檢查機上儀器，亦沒有發現機上任何地方有起火點。之後煙霧越來越濃，令警鐘響起。有些乘客望出窗外時，發現引擎尾部有不尋常的火光，如同探照燈一樣亮，在引擎扇葉中亦可看到火光。這時，四號引擎功率下降熄火，緊接著，二號引擎、及一、三號引擎亦突然相繼停止運作。

 飛入一片火山灰雲的英航747（電腦數位畫像模擬）
這架波音747變成了一架滑翔機。在無動力的情況下，一架波音747可以以下降一公里來換取15公里的滑行距離[1]，這意味著在約11,280米（37,000英尺）的飛行高度時，飛機只有169公里（91浬）的距離可用。按照這樣的推算，飛機將會在印尼以南的海面上墜毀。GMT13:44（雅加達時間20:44）機長宣布進入緊急狀態，並向雅加達飛航情報區通報所有4具引擎熄火。但印尼的航管無法正確瞭解，最後由另一架航班轉達，航空交通管制員才完全瞭解狀況。
機長要求折返雅加達，並控制飛機開始向左調頭。飛機一路下滑，機上的儀器更一個接一個失靈，機長曾多次嘗試重新啟動引擎，可是都未能成功。機上的乘客開始發覺情況不妙，雖然空服員安慰乘客表示這是小問題，可是多數乘客仍感到不安。飛機持續急降，引致機艙氣壓突變，機上的氧氣罩自動彈出。這時，機長發現另一個不妙的問題：客機滑翔至雅加達前會經過一座高山，飛機將會在山上墜毀，必需考慮掉頭在海上作緊急迫降，並向乘客呼籲穿上救生衣。
突然，機上的四號引擎重新啟動，不過危機並未解除，因為單單一具引擎並不足以驅動一架747客機避開高山。幸好在千鈞一髮間，其餘3具引擎亦相繼恢復運作，飛機得以及時爬升避免撞山。在降落之際，聖艾爾摩之火現象又再出現，令引擎功率再度下降，而且駕駛艙的窗戶都被刮損，加上雅加達機場的主要引導系統也在故障中，令這架747客機要在條件極差的狀況下手動降落，最後在機組的通力合作下平安渡過。

事故之後[编辑]
 事故中受損的引擎部分組件現陳列於奧克蘭戰爭紀念博物館。
該客機抵達雅加達後，在機身上找不出原因，只看出機身部份蒙皮的塗漆、貼紙以及擋風玻璃被嚴重刮傷，直到將引擎送回勞斯萊斯原廠檢查，才在飛機四副引擎扇葉內發現了大量的火山灰。事後調查，火山灰源自位於爪哇島西部的加隆岡火山，此火山於80年代初十分活躍，而事發當晚，火山正在活動，釋放出的火山灰湧至15,000尺高空，並飄向西部，剛好經過9號班機航道。9號班機並不是第一個受到火山影響的班機，兩個多月前（1982年4月5日）加魯達印尼航空一架DC-9在也此遇到過火山灰。事故發生後，印尼暫時關閉了加隆岡火山周圍的空域，幾天后重新開放。19天后（7月13日）新加坡航空一架波音747在同一地區飛行時三台發動機同時熄火，印度尼西亞當局才永久關閉了此空域，導引航道避開該地區，並且對火山灰雲進行監測。[2]
由於火山灰不是柔軟物質，因此飛機與火山灰摩擦，產生聖艾摩之火的現象，同時也造成機身塗漆脫落及無線電干擾的狀況。據機長的報告，他們一直留意著機上的雷達系統，並沒有注意到當天天氣有甚麼異樣。可是，用來探測水氣的天氣雷達無法顯示乾燥的火山灰，令機員無法得知狀況。
另外，火山灰被吸入引擎後，被引擎溫度加熱融化，以致附著在引擎內側，使引擎內的氣流不順而導致燃燒不完全產生回火，直至引擎熄火。在飛機滑翔時，引擎內溫度下降，令引擎內的火山灰脫落，因此，9號班機於千鈞一髮間可以重新啟動引擎。
事故的747客機整修後，繼續留在英航服役直至2004年。今日英國航空9號班機改由倫敦飛往曼谷，並使用波音777-236ER客機，取消了吉隆坡、柏斯、墨爾本及奧克蘭的航線。事故之後該班機機組員與乘客組成「加隆岡滑翔俱樂部」，至今所有成員仍互相保持聯絡。

相關紀錄片[编辑]
這次事故被製成《空中浩劫》第四季的「Falling from the Sky（All Engines failed）」；2010年4月20日，因為冰島埃亞菲亞德拉冰蓋火山噴發，國家地理頻道的空中浩劫時段原定播出加拿大航空797號班机，改播本集（於台灣收視）。

相似事故[编辑]
荷蘭皇家航空867號班機
參考[编辑]


^ 關於波音747的滑行數據，參照空中浩劫電視影集第四季第二集，無動力墜落（"Falling from the Sky（All Engines Failed）"）

^ BoM-Darwin Volcanic Ash Advisory Centre（英文）


外部連結[编辑]
Airliners.net G-BDXH照片
查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



