本條目需要擴充。 (2014年3月22日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
本條目需要补充更多来源。 (2014年3月22日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航8641號班機空難概要日期
1982年6月28日摘要
設計缺陷地點
莫濟里附近乘客
124機組人員
8死亡
132生還者
0機型
雅克-42操作人員
苏联民航註冊編號
CCCP-42529起飛地
 蘇聯普爾科沃機場目的地
 蘇聯基辅國際機場
蘇聯民航8641號班機空難是俄羅斯航空一班的來回基辅國際機場至普爾科沃機場定期航班，1982年6月28日，一架雅克-42客機墜毀於莫濟里，造成132人死亡[1]。

原因[编辑]
參考[编辑]


^ Aviation Safety Network. 


查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故



