body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航343號班機空難
失事的伊爾-62，1982年1月24日攝於倫敦概要日期
1982年9月29日摘要
降落時發生故障地點
 卢森堡近卢森堡-芬德尔国际机场乘客
66機組人員
11受傷
未知死亡
7生還者
70機型
伊爾-62M操作人員
蘇聯民航註冊編號
CCCP-86470起飛地
 蘇聯莫斯科谢列梅捷沃国际机场首个经停地
 卢森堡卢森堡-芬德尔国际机场最後经停地
 古巴哈瓦那何塞·马蒂国际机场目的地
 秘魯利馬豪尔赫·查韦斯国际机场
蘇聯民航343號班機空難為一架伊爾-62在盧森堡-芬德爾國際機場降落時墜毀的事故，發生於1982年9月29日，該機當時正執行由莫斯科經盧森堡、哈瓦那飛往利馬的SU343號班機。這起空難造成7人罹難。

目录

1 失事客機
2 事故經過
3 事發原因
4 參見
5 參考資料


失事客機[编辑]
失事客機為一架1977年4月出廠的伊爾-62，事發前已累計飛行10325小時。[1][2]

事故經過[编辑]
SU343號班機由莫斯科出發，前往盧森堡、哈瓦那和利馬，在第一段航行期間並無異常。飛機在準備向盧森堡機場的06跑道進場時，於跑道上空5米打開1、4號發動機的推力反向器，但1號引擎的推力反向器未能打開，飛機向右偏航，5秒之後以265km/h的速度觸地，擾流板打開，1、4號發動機的推力分別提升至86%和80%。[1]但不久之後，飛機即在距跑道入口1300米處向右偏離跑道，隨即撞上一座1.3米高的泵站，衝出機場護欄，於晚間8:23分在一片低樹叢中衝進溝渠，隨即起火。6名乘客在撤離時罹難，另外有1名乘客因傷勢過重在醫院時仍不治。[1]

事發原因[编辑]
空難發生的原因是1號引擎的推力反向器控制系統故障，且因迅速發生令機組人員意識不及，從而使飛機失控。[3]

參見[编辑]
巴西天馬航空3054號班機空難
參考資料[编辑]


^ 1.0 1.1 1.2 Катастрофа Ил-62М ЦУМВС в а/п Люксембург-Финдель. Airdisaster.ru.   [2014-06-30]. （原始内容存档于2013-04-10）. 

^ Ильюшин Ил-62М Бортовой №: CCCP-86470. Russianplanes.net.   [2014-06-30]. （原始内容存档于2013-04-10）. 

^ Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 


查论编← 1981 1982年航空事故 1983 →   
1月13日：佛羅里達航空90號班機
1月23日：世界航空30號班機（英语：World Airways Flight 30）
2月6日：韓國空軍C-123運輸機（英语：February 1982 Korean Air Force C-123 accident）
2月9日：日本航空350號班機
3月11日：維德勒航空933號班機（英语：Widerøe Flight 933）
3月20日：加魯達航空福克F28空難（英语：1982 Garuda Fokker F28 crash）
3月26日：哥倫比亞洲際航空217號班機（英语：Aeropesca Colombia Flight 217）
4月26日：中國民航3303號班機

6月6日：英國陸軍XX377直升機
6月12日：亞馬遜航空FH-227型（英语：1982 TABA Fairchild FH-227 accident）
6月21日：印度航空403號班機空難（英语：印度航空403號班機）
6月24日：英國航空9號班機
6月28日：蘇聯民航8641號班機
7月6日：蘇聯民航411號班機
7月9日：泛美航空759號班機†
7月23日：陰陽魔界片場墜機事件（英语：Twilight Zone accident）
7月30日：中国空军50258号客机

8月11日：泛美航空830號班機
9月1日：厄瓜多爾鷹航DHC-4型（英语：1982 Aerocondor DHC-4 Caribou accident）
9月13日：西班達斯航空995號班機（英语：Spantax Flight 995）
9月17日：日本航空792號班機
9月20日：张家口机场空中相撞
9月29日：蘇聯民航343號班機
12月9日：智利北方航空304號班機（英语：Aeronor Flight 304）
12月24日：中國民航2311號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1982年最嚴重的航空事故



