  關於衝出機場跑道的事故，請見“日本航空472号班机事故（1972年）”。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空472號班機劫機事件
事件中遭日本赤軍劫持的道格拉斯DC-8，1969年攝於檀香山概要日期
1977年9月28日摘要
劫機地點
 孟加拉国達卡乘客
142（包括5名劫機者）機組人員
14死亡
0生還者
156（全部）機型
道格拉斯DC-8-62[1]航機名稱
天草號操作人員
日本航空註冊編號
JA8033 [2]起飛地
 法国巴黎夏尔·戴高乐机场最後经停地
 印度孟買聖克魯斯國際機場目的地
 日本東京國際機場
日本航空472號班機（日語：ダッカ日航機ハイジャック事件）是一架型號道格拉斯DC-8的民航客機，在1977年9月28日被日本恐怖主義日本赤軍的成員劫持，而事件最後並未造成人員傷亡。

目录

1 事件始末
2 事後發展
3 參見
4 注释
5 參考資料
6 延伸閱讀


事件始末[编辑]
1977年9月28日，472號班機從巴黎起飛，機長為高橋重男，目的地是東京羽田機場。班機在印度孟買暫時停靠，接著從孟買起飛不久後，5名隸屬於日本赤軍的恐怖份子丸岡修（日语：丸岡修）[註 1]、佐佐木規夫（日语：佐々木規夫）、坂東國男（日语：坂東國男）[註 2]、西川純（日语：西川純 (日本赤軍)）[註 3]、和光晴生（日语：和光晴生）[註 4]劫持了班機，並下令機師將班機飛往孟加拉國的首都達卡。到了達卡，5名恐怖份子宣布，機上的旅客和機組人員成為人質，並要求600萬美元的贖金、釋放其他被監禁的日本赤軍成員。
同年10月1日，時任日本首相福田赳夫代表日本政府宣布同意劫機客的要求，並強調「人的生命大於地球」這個原則。不久後，有6名在之前因故而被監禁的日本赤軍成員獲釋。[1]贖金也及時交出。
10月2日，日本航空的人員帶著贖金和6名被釋放的赤軍成員至達卡與劫機客交涉，不久後劫機客釋放了118名乘客和機組人員。10月3日，該班機飛往科威特市和大馬士革，在兩處共釋放了11名人質。最後，班機飛至阿爾及利亞，並在當局的戒護下，剩餘人質全部獲釋。[1]

事後發展[编辑]
 涉事飛機後來改為貨機，並在空運國際（英语：Air Transport International）（ATI）服役至2003年
一名在阿爾及利亞獲釋的人質說道：「日本政府是做正確的行為，以確保無辜的人質免於遭受恐怖主義的迫害」。然而，日本政府亦因向恐怖份子低頭而飽受內外壓力，日本警察廳隨後亦成立了特殊急襲部隊，為求用以應付未來的恐怖襲擊。
而因談判而被釋放的6名日本赤軍成員中，有幾位至今仍然下落不明。[3]丸岡修被判處終身監禁，並且於2011年5月29日病死。
涉事飛機則於1984年售出，一度服役於墨西哥國際航空，1989年被改裝為貨機，2003年退役。

參見[编辑]
淀号劫机事件
日本航空404號班機劫機事件
漢莎航空649號班機劫機事件
漢莎航空181號班機劫機事件：1977年10月13日被劫持，同年10月18日被突擊解救
全日空857號班機劫機事件：發生於1995年6月21日，日本首次出動特殊急襲部隊解救人質
注释[编辑]

^ 曾於1973年參與日本航空404號班機劫機事件

^ 曾於1972年參與淺間山莊事件

^ 曾於1974年參與法国驻荷兰大使馆遇袭事件（英语：1974 French Embassy attack in The Hague）

^ 曾於1974年參與拉裕事件及法国驻荷兰大使馆遇袭事件（英语：1974 French Embassy attack in The Hague）


參考資料[编辑]


^ 1.0 1.1 1.2 Schreiber, p. 216.

^ ＪＡ８０３３ ダッカ ハイジャック政府派遣特別機 添乗整備記録 WebCite的存檔，存档日期2014-09-04（日文）

^ Schreiber, p. 216–217.


延伸閱讀[编辑]
Schreiber, Mark. Shocking Crimes of Postwar Japan. Tuttle Publishing. 1996. ISBN 4900737348. 
查论编← 1976 1977年航空事故 1978 →   
1月5日：康尼蘭空難
1月13日：日本航空1054號班機
1月13日：蘇聯民航3843號班機
1月15日：線航空618號班機
2月15日：蘇聯民航5003號班機
3月27日：特內里費空難†
4月4日：南方航空242號班機
4月18日：菲律賓航空421號班機
4月27日：危地馬拉航空康維爾240型

5月10日：以色列空軍CH-53直升機
5月14日：G-BEBP號波音707
5月27日：蘇聯民航331號班機
9月2日：環子午線航空3751號班機
9月8日：全日空855號班機
9月21日：匈牙利航空203號班機
9月27日：日本航空715號班機
9月27日：橫濱美軍F-4墜機
9月28日：日本航空472號班機

10月13日：漢莎航空181號班機
10月20日：林納·史金納樂隊空難
11月19日：TAP葡萄牙航空425號班機
12月2日：班加西圖-154型
12月4日：馬來西亞航空653號班機
12月13日：伊凡斯維爾大學男子籃球隊空難
12月17日：聯合航空2860號班機
12月18日：SATA航空730號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1977年最嚴重的航空事故



