body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空715號班機空難
與失事客機相似的DC-8-62H（編號JA8052）概要日期
1977年9月27日摘要
可控飛行撞地地點
 马来西亚雪蘭莪（近梳邦國際機場）乘客
69機組人員
10受傷
45死亡
34生還者
45機型
麥道DC-8-62H操作人員
日本航空註冊編號
JA8051起飛地
 日本東京國際機場首个经停地
 英屬香港啟德機場最後经停地
 马来西亚吉隆坡梳邦國際機場目的地
 新加坡巴耶利峇機場
日本航空715號班機（JL715，JAL715）是一班由東京經香港、吉隆坡飛往新加坡的定期班機。1977年9月27日，一架編號為JA8051的道格拉斯DC-8執行此班機，在吉隆坡降落時墜毀，導致34人死亡，45人受傷。由於日本赤軍事後一天劫持了JL472號班機，日航陷入同時處理兩起事件的焦慮。

事故經過[编辑]
9月27日，JL751號班機從羽田機場經香港飛往吉隆坡和新加坡，在啟德機場起飛時載有69名乘客和10名機組人員。飛機接近吉隆坡時正處於惡劣天氣之中，在向梳邦機場15跑道進近時降至最低下降高度以下，在距機場7.7公里處一座高80米的小山上墜毀，8名機組人員和26名乘客死亡，其餘2名機組人員和43名乘客受傷。[1][2]
遇難者的遺體被埋葬在吉隆坡的日本人墓地。[3]

事故原因[编辑]
事故的起因是機長在看不見跑道的情況下降至最低下降高度以下，繼續操縱飛機下降，直至撞地。而當時飛往吉隆坡的飛機大多處於等待航線，準備進近。
失事班機的副機長當時亦未能指出機長在操作中的失誤。[1]

參考資料[编辑]


^ 1.0 1.1 Accidents JAL has caused other than Flight 123 Accident. JAPAN AIRLINES Corporate Information.   [2014-05-17] （英语）. 

^ ASN Aircraft accident McDonnell Douglas DC-8-62H JA8051 Kuala Lumpur Subang International Airport (KUL). 航空安全網.   [2014-05-17] （英语）. 

^ マレーシア日本人墓地を訪ねて.   [2014-05-17] （日语）. 


查论编← 1976 1977年航空事故 1978 →   
1月5日：康尼蘭空難
1月13日：日本航空1054號班機
1月13日：蘇聯民航3843號班機
1月15日：線航空618號班機
2月15日：蘇聯民航5003號班機
3月27日：特內里費空難†
4月4日：南方航空242號班機
4月18日：菲律賓航空421號班機
4月27日：危地馬拉航空康維爾240型

5月10日：以色列空軍CH-53直升機
5月14日：G-BEBP號波音707
5月27日：蘇聯民航331號班機
9月2日：環子午線航空3751號班機
9月8日：全日空855號班機
9月21日：匈牙利航空203號班機
9月27日：日本航空715號班機
9月27日：橫濱美軍F-4墜機
9月28日：日本航空472號班機

10月13日：漢莎航空181號班機
10月20日：林納·史金納樂隊空難
11月19日：TAP葡萄牙航空425號班機
12月2日：班加西圖-154型
12月4日：馬來西亞航空653號班機
12月13日：伊凡斯維爾大學男子籃球隊空難
12月17日：聯合航空2860號班機
12月18日：SATA航空730號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1977年最嚴重的航空事故



