本條目没有列出任何参考或来源。 (2018年7月6日)維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}環子午線航空3751號班機空難
与失事飞机同涂装的CL-44概要日期
1977年9月2日摘要
機件故障引發引擎失火地點
香港橫瀾島對開海面乘客
0機組人員
4受傷
0死亡
4生還者
0機型
加拿大飛機公司（英语：Canadair）CL-44（英语：Canadair CL-44）操作人員
環子午線航空註冊編號
G-ATZH起飛地
 英屬香港啟德機場目的地
 泰國曼谷廊曼機場
環子午線航空3751號班機是貨運航空公司環子午線航空一班定期航班，由香港啟德機場前往泰國曼谷廊曼機場。1977年9月2日，一架CL-44型貨機於啟德機場起飛不久即失事墜毀於橫瀾島對開海域，機上四名機員全數遇難。

目录

1 經過
2 事故原因
3 參見
4 連結


經過[编辑]
當天早上8時38分，環子午線航空KK3751號班機（機身編號G-ATZH）滿載著成衣及鞋履，於啟德機場13跑道起飛，但其四號引擎在起飛後不久隨即發生故障失效。雖然支援系統啟動，但引擎起火，火勢並開始蔓延。最後飛機終於失控，墜毀在橫瀾島東北偏東五公里處的海域上，這時離飛機起飛只有8分鐘。機上四名機員，一人死亡，其餘三人失蹤。

事故原因[编辑]
飛機起飛後，飛機右邊機翼外側部份脫落，損毀了四號引擎。四號引擎隨即失控及觸發引擎內部失火，火勢並因機內燃料而蔓延，最終令火勢一發不可收拾。

參見[编辑]
中國西南航空4146號班機空難
連結[编辑]
出事飛機照片 (來自Aviation Safety Network)
最後通話紀錄 (英文)
查论编← 1976 1977年航空事故 1978 →   
1月5日：康尼蘭空難
1月13日：日本航空1054號班機
1月13日：蘇聯民航3843號班機
1月15日：線航空618號班機
2月15日：蘇聯民航5003號班機
3月27日：特內里費空難†
4月4日：南方航空242號班機
4月18日：菲律賓航空421號班機
4月27日：危地馬拉航空康維爾240型

5月10日：以色列空軍CH-53直升機
5月14日：G-BEBP號波音707
5月27日：蘇聯民航331號班機
9月2日：環子午線航空3751號班機
9月8日：全日空855號班機
9月21日：匈牙利航空203號班機
9月27日：日本航空715號班機
9月27日：橫濱美軍F-4墜機
9月28日：日本航空472號班機

10月13日：漢莎航空181號班機
10月20日：林納·史金納樂隊空難
11月19日：TAP葡萄牙航空425號班機
12月2日：班加西圖-154型
12月4日：馬來西亞航空653號班機
12月13日：伊凡斯維爾大學男子籃球隊空難
12月17日：聯合航空2860號班機
12月18日：SATA航空730號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1977年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



