垂直起落机	属于		海军机种
垂直起落技术	适用		甲板
垂直起落技术	不需要		滑跑
垂直起落机	产生		升力
上升		通过		喷管
上升		通过		发动机
发动机		组合		主发动机
鹞		类型种数		3种
美国		系列		AV-8
俄罗斯		系列		雅克36
俄罗斯		编号		雅克414
皇家方舟号	装备		海鹞
海鹞		技术	 	斜曲面跃飞
航母		安装		斜甲板
鹞		试飞时间		1996年8月
鹞		装备		空军
鹞		采用		后掠单上翼
飞马发动机	具有		喷气口
喷气口		个数		4
喷气口		度数		0-98.5
喷气口		提供		推力
机翼翼尖		具有		反作用喷嘴
机尾	 	具有		反作用喷嘴
机头		具有		反作用喷嘴
喷嘴		控制		飞行姿态
鹞式飞机		武器		“阿登”机炮舱
鹞式飞机		武器		炸弹
炸弹		重量		454千克
鹞式飞机		武器装备		 马特拉‘155火箭筒
鹞式飞机		武器装备	 	空空导弹
鹞式飞机		翼展		7.70米
鹞式飞机		机长		13.89米
鹞式飞机		机高		3.45米
鹞式飞机		机翼面积		18.68平方米
鹞式飞机		展弦比		3.175
鹞式飞机		机翼后掠角	 (1/4弦线处)34°
鹞式飞机		空重		 5580千克
鹞式飞机		最大起飞重量	 11340千克
鹞式飞机		最大平飞速度	1186千米/小时
鹞式飞机		海平面最大爬升率	180米/秒
鹞式飞机		实用升限		15240米
鹞式飞机		作战半径		92千米
鹞式飞机		短距滑跑时	418千米
鹞式飞机		转场航程		3300千米
雅克-141		设计于		雅克夫列夫
雅克-141		接替		雅克36
雅克-141		主要任务		舰队防空
原型机		试飞		1989年3月
雅克-141		公布		1991年
巡航主发动机	型号		P-79
喷气式升力发动机	型号		PД-36
喷气式升力发动机	单台推力		23干牛
主发动机		装有		推力转向装置
推力方向		最大偏转角	95度
加力燃烧室 	距离		甲板
加力燃烧室  	腐蚀		甲板
低速飞行		通过		喷气
翼尖的反作用力	控制		系统控制横滚
飞行控制系统	采用		全功能电传操纵系统
机身		制造于		复合材料
雅克-141		超过		雅克-36，
雅克-141		打破		世界纪录
雅克-141		武器装备		30毫米机炮
雅克-141		外挂架数量	4
雅克-141 		武器		导弹和火箭
雅克-141 		最大武器载重量	2600千克
雅克-141 		机长		18.3米
雅克-141 		机高		5米
雅克-141 		翼展		10.1米
雅克-141 		折叠状态		5.9米
雅克-141		最大起飞重量	19500千克（短距）
雅克-141		最大起飞重量	13675千克（垂直）
雅克-141		最大平飞速度	M1.7
雅克-141		实用升限		15000米
雅克-141		垂直起飞航程	1400千米
雅克-141		短距起飞航程	2100千米。
F-35B		设计		海军陆战队
F-35B		用于		飞临热点地区
F-35/STOVL型	加装于		F-35/CTOL型
F-35B		首次展示		12月18号
F-35B		首次试飞		2008年
F-35B		装备海军陆战队	2012年
垂直起落技术	缺点		航程短
起飞重量		限制		作战半径
鹞”式飞机	载重量		1060千克
鹞”式飞机	作战半径		92公里
鹞”式飞机	使用		短距起飞方式
垂直起落飞机	分散		野外
垂直起降技术	存在		重大弱点
垂直起降技术	前景		好
F-35B		机身重		27吨
F-35B		携带武器重量	6吨
F-35B		作战半径		800千米
F-35B战机	将取代		AV－8B