干线客机		属于	民航客机
支线客机		航程	3000千米以内
干线客机		座位数	100+
干线客机		是	中远程的高亚音速喷气客机
干线客机		型号	150座
干线客机		型号	200座
干线客机		型号	300～500座
宽体客机		机身直径	（大于3.75米）
宽体客机		客舱通道数	2
干线客机		乘客座位数量	100座以上
干线客机		用于		主要航线的
干线客机		包括	DC-9
干线客机		包括	DC-8
干线客机		包括	DC-10
干线客机		包括	麦克唐纳·道格拉斯MD-80
干线客机		包括	MD-90
干线客机		包括	MD-11
干线客机		包括	波音707（已停产）
干线客机		包括	波音717（已停产）
干线客机		包括	波音727（已停产）
干线客机		包括	波音737
干线客机		包括	波音747
干线客机		包括	波音757（已停产）
干线客机		包括	波音767
干线客机		包括	波音777
干线客机		包括	波音787
干线客机		包括	快帆客机空中客车A300（已停产）
干线客机		包括	空中客车A310（已停产）
干线客机		包括	空中客车A320
干线客机		包括	空中客车A330
干线客机		包括	空中客车A340（已停产）
干线客机		包括	空中客车A350、
干线客机		包括	空中客车A380伊留申：
干线客机		包括	伊尔-62、
干线客机		包括	伊尔-86、
干线客机		包括	伊尔-96图波列夫：
干线客机		包括	图-104
干线客机		包括	图114、
干线客机		包括	图-154、
干线客机		包括	图-204、
干线客机		包括	图234、
干线客机		包括	雅克-40、
干线客机		包括	雅克-42、
干线客机		包括	康维尔880、
干线客机		包括	康维尔990
干线客机		包括	中国商飞C919(首飞完成)