水陆两用飞机	包括	陆栖型水陆两用飞机
水陆两用飞机	包括	水陆两栖飞机
蛟龙-600）AG600	产于	中国
水陆两用飞机	属于	特种飞机
别-103		属于	轻型水陆两用飞机
别-103		获得	适航证 
俄罗斯A-40	属于	多用途水陆两用飞机
别-2500		机长	115.5米
别-2500		翼展	125.51米
别-2500		最大起飞重量	2500吨
别-2500		最大商载		1000吨
别-2500		最大巡航速度	770公里/小时
别-2500		最大飞行距离	16000公里
A-40		采用		常规双梁式后掠翼
A-40		装有		大面积敞开缝襟翼
A-40		升力系数		很高
升力系数		起飞时		1.93
升力系数		降落时		2.20
A-40		机翼		超临界翼型
A-40		巡航状态升阻比	16.4
别-200		前轮转弯操纵偏转角	+45度至-45度
驾驶舱仪表板	安装		液晶显示器
机上		注有		MH-5气象雷达
机上		注有		ARIA-200数字笔导航系统。
别-200		翼展		32.88米
别-200		机长		32.05米
别-200		机高		8.90米
别-200		机翼面积		11744米
别-200		机身最大直径	2.86米
别-200		客舱长度		17.00米
别-200		最大宽度		2.60米
别-200		最大高度		1.90米
别-200		最大燃油重量	2260千克
别-200		最大起飞重量	36000千克
别-200		最大空中重量	43000干克
别-200		最大着陆重量	35000千克。
别-200		最大平飞速度	MO.69
别-200		最大巡航速度	700千米/小时
别-200		实用升限		11000米
别-200		实用升限（单发）	5500米
别-200		起飞距离		陆地600米
别-200		起飞距离		水上1000米
别-200		着陆距离		陆地1050米
别-200		着陆距离		水上1100米
别-200		吸水距离		1450米
别-200		航程		2100千米
