电子战飞机	是	飞机
电子战飞机	用于	电子侦察干扰和攻击
电子战飞机	主要任务	使敌方空防体系失效
电子战飞机  	掩护	己方飞机
电子战  		手段	电子干扰
电子战  		手段	电子欺骗
电子战  		手段	电子摧毁
电子干扰		利用	多频段杂波
电子干扰		导致	对方电子通讯系统瘫痪
电子欺骗		解析	对方电子信号频率
电子摧毁		利用	大功率微波
电子摧毁		利用	电磁脉冲
EB-66飞机	产地	美国
EB-66飞机	产于	20世纪50年代
现代电子战飞机	包括	电子侦察飞机
现代电子战飞机	包括	电子干扰飞机
现代电子战飞机	包括	反雷达飞机
EF-111A		产于	美国
EA-3B “空中战士”	产于	美国
EA-6A“入侵者”	产于	美国
EA-6B“徘徊者”	产于	美国
EC-121“星座”	产于	美国
雅克-28E		产于	俄罗斯
图-19电子侦察干扰机产于	俄罗斯
伊尔-20电子侦察机	产于	俄罗斯
电子战飞机	是	侦察机
电子战飞机	是	预警机
电子侦察飞机	装有	监视设备
电子侦察飞机	用于	获取地方信息
电子侦察飞机	机种	有人驾驶飞机
电子侦察飞机	机种	无人机
电子侦察飞机	机种	直升机
反雷达飞机	是	电子战飞机
F-4G“野鼬鼠”	产于	美国
F-4G“野鼬鼠” 	装备	哈姆”高速反辐射导弹
美国海军		提出	“海上战术诸元系统”
主系统		位于	航空母舰
美国海军		装备	E-1“跟踪者”
美国海军		研制	E-1的后继机
舰载预警机	承包于	格鲁门飞机公司
舰载预警机	制造商	通用电机
舰载预警机	制造商	利顿
舰载预警机	制造商	阿林斯无线电机公司
舰载预警机	设计于	1956年3月
第一架原型机	上天	1960年10月
飞机		首飞	1961年4月19日
雷达天线罩	直径	7.3米
雷达天线罩	最大厚度	0.79米
停机		最大的下降高度0.64米
设计		解决	大型天线阵的安置问题
实现横侧操纵	舵面	3个
垂直翼面		材料	玻璃钢
垂直翼面		数量	4个
E-2飞机		采用	悬臂式梯形上单翼
水平尾翼		上反角	11度
外段机翼		折叠度	90度
原来翼展		长度	24.56米
现翼展		长度	8.94米
固定翼段		吊装	T56-A-8A型涡轮螺桨发动机
发动机		单台功率	2353千瓦
发动机		改装	T56-A-427（425）型发动机
发动机		单台功率	3803千瓦
发动机		采用	反桨恒速螺旋桨
螺旋桨		直径	4.11米
机舱布置		可载乘员	5名
图-154客机	产于	俄罗斯
图-154客机 	设计于	图波列夫设计局
图-154客机 	替代	图-104
图-154客机 	替代	伊尔-1
图-154客机	设计于	1966年春
图-154客机	试飞	1968 年10月14日
中国		集中	联航公司
图-154基本型	载客量	167人
图-154C货运型	改进于	B型
图-154C货运型	增开	货舱门
货舱门		高	2.8米
主货舱		容积	73立方米
主货舱		运载集装货盘量	9
集装货盘		面积	2.24米×2.74
行李舱		空间	38立方米
图-154C		正常载重量20吨
图-154C		航程	2900公里
图-154M改进型	提出	1980年
图-154M改进型	采用	索洛维耶夫D-30KU涡轮风扇发动机
发动机		单台推力	10.604吨
图-154M改进型	交付	苏联民航局
图-154M改进型	中国民航订购量	7架
EF-111A		属于	美国空军
EF-111A		研发部	委托格鲁门公司
F-111A机体	是	专用电子战飞机
EF-111A		试飞	1975年3月
EF-111A 		交付空军	1981年11月 
美国空军		采购 	EF-111A 飞机
EF-111A 飞机	采购量	42
EF-111A		乘员	2
EF-111A		装有	TF30-P-3涡扇发动机
TF30-P-3涡扇发动机单台推力	8400公斤
TF30-P-3涡扇发动机总推力	16800公斤
EF-111A		机长	23.16 米
EF-111A		翼展	19.2米
EF-111A		机高	6.10米
EF-111A		最大起飞重量 40350公斤
EF-111A		最大速度	2.02/2140公里/小时
EF-111A		作战飞行速度 595公里/小时
EF-111A		突防护航	 940公里/小时
EF-111A		近距支援干 扰856公里/小时
EF-111A		突防护航作战升限 16670米
EF-111A		作战半径	1495公里
EF-111A		转场航程	3706公里
EA－3B		生产于	美国道格拉斯公司
EA－3B		乘员	7人
EA－3B		翼展	22．10米
EA－3B		机长	23．27米
EA－3B		机高	6．9米
EA－3B		空重	18702公斤
EA－3B		最大起飞重量	35412千公斤
EA－3B		最大平飞速度	1033公里/小时
EA－3B		巡航速度		739公里/小时
EA－3B		实用升限		12588米
EA－3B		转场航程		2224公里
EA－3B		作战半径		980公里
EA－3B		电子装备		 ASB－1B雷达
EA－3B		电子装备		AN/ALQ－40电子对抗接收机
EA－3B		电子装备		AN/APA－69雷达频谱分析仪
EA－3B		电子装备		AN/ARA－25无线电频谱仪
综合电子战	组成		电子对抗系统
电子对抗系统	组成		电子对抗设备
电子侦察系统	组成		星载电子
电子侦察系统	组成		机载
电子侦察系统	组成		舰载电子侦察设备
电子侦察系统	组成		陆基电子侦察
电子侦察系统	组成		测向
电子侦察系统	组成		定位
电子侦察系统	组成		干扰设备
电子侦察系统	组成		相应的人员		
电子进攻系统	包括		电子干扰
电子进攻系统	包括		电子摧毁
电子进攻系统	包括		有源电子干扰
电子进攻系统	包括		无源电子干扰
电子摧毁		包括		常规武器摧毁
电子摧毁		包括		电磁摧毁
反侦察		属于		电子防护
抗干扰		属于		电子防护
防摧毁		属于		电子防护























