空中加油机		功能	补加燃料
空中加油机		改造于	大型运输机
空中加油机		改造于	战略轰炸机
空中加油机		延长	续航时间
空中加油机		增加	有效载重
空中加油机		提高	远程作战能力
KC-10A空中加油机		装有	伸缩管加油设备
伸缩管			主管	长8米
伸缩管			套管	长6米多
伸缩管			全长	14米
KC-10A空中加油机		总载油	16.1万千克
KC-10A空中加油机		供应飞机数	3
英国			研制	插头锥套式加油设备
美国			研制	伸缩管式加油设备 
美国			研制	新型KC-10A空中加油机
伸缩管			主管长	 8 米
伸缩管			套管长	6米多
伸缩管			最大长度	14米多
空中加油机		总载油量	16.1万千克
空中加油机		飞行半径	3540千米
空中加油机		输油量	90700千克
TB－1式轰炸机		采用	加油设备
TB－1式轰炸机		加油	P－5侦察机
以色列			偷袭	埃及
飞机			横穿	地中海
飞机			突击	军用机场
越南战争			实施	空中加油
KC－135加油机		飞行次数	194687架次
KC－135加油机		空中加油次数	813878次
KC－135加油机		燃油数量	410万吨
KC-135E			属于	“同温层油船”空中加油机
加油机			空勤组人数	4人
空勤组			包括	正副驾驶
空勤组			包括	领航员
空勤组			包括	加油操作员
KC-135E			翼展	39.88米
KC-135E			机长	41.53米
KC-135E			最大起飞重量	134.7吨
KC-135E			最大航速		1030千米/小时
KC-135E			最大可供油量	52吨
KC-135E			最大载油量	118100升
KC-135E			加油速度		3400升/分钟
KC-135E			采用		插头锥套式加油设备
KC-10A			属于		“致远”空中加油机
KC-135R/T加油机		装有	 	CFM-56涡扇发动机
KC-135R/T加油机		推力		21，634磅
每台发动机		推力		18，000磅		
KC-135R/T加油机		翼展		 39，88米
KC-135R/T加油机		机长		 41.53米
KC-135R/T加油机		高度		 12.7米
KC-135R/T加油机		时速		530英里
KC-135R/T加油机		升限		15，240米
KC-135R/T加油机		航程		2419公里
KC-135R/T加油机		最大起飞重量	146，285公斤
最大运油量： 90，719公斤
KC-135R/T加油机		最大货运能力	 37，648公斤
KC-135R/T加油机		乘员		 4人
KC-135R/T加油机		单价		5220万美元（96财年固定美元值）


