靶机		作为	射击训练目标
靶机		是	军用飞行器
靶机		利用	遥控
靶机		模拟	敌军航空器
靶机		模拟	来袭导弹
		属于	无人飞机
靶机		来源种类	2
靶机		装置	飞行控制系统
靶机		装置	测定装置
靶机		装置	无线电遥测装置
靶机		装置	红外线辐射
靶机		装置	干扰模拟设备
新型无人靶机	翼展	2900mm
新型无人靶机	机长	1850mm
新型无人靶机	起飞重量	22KG
新型无人靶机	续航时间	90分钟±
新型无人靶机	设计者	田沧溟
涡轮喷气式靶机	代号	“蓝狐”
涡轮喷气式靶机	翼展	2600mm
涡轮喷气式靶机	机长	2400mm
涡轮喷气式靶机	起飞重量	15-22KG
涡轮喷气式靶机	续航时间	30分钟
涡轮喷气式靶机	高速	220km/h
长空一号（CK-1）	负责人	赵煦
长空一号		首飞	1966年12月6日
CK-1基本型	属于	长空一号
中高空靶机	属于	长空一号
CK-1A取样机	属于	长空一号
CK-1B低空靶机	工作	武器系统鉴定
CK-1C高机动型	工作	歼击机鉴定试
矩形机翼		采用	不对称翼剖面
翼剖面		下反角	2度
机翼		安装角	0°45'
长空一号		升空速度	275千米/时
长空一号		滑跑距离	1000米
长空一号		改用	WP-6涡喷发动机

长空一号		海平面额定静推力21.1千牛
长空一号		最大静推力 24.5千牛
歼-6		采用	原发动机
长空一号		油箱容量	820升
长空一号		燃油质量 	600千克
长空一号		作为	靶机
长空一号		往返射击区域次数 2～3
机尾		红外曳光弹数 4枚
长空一号C高机动型	改造于 	长空一号B型
进口		经费	4000万
C型		适合	大坡度转弯飞行
C型		转弯坡度档数	三挡
档数		一	35度
档数		二	60度
档数		三	75.5度
长空一号		飞行范围	500到16500米
长空一号		飞行速度	850到910千米/小时
长空一号		中低空续航时间45分钟
长空一号		航程	600到900千米
拉-17P		翼展 	7.5米

拉-17P		翼面积	 8.55米
拉-17P		展弦比	 6.8
拉-17P		机身直径 	0.55米
拉-17P		总长	 8.435米
拉-17P		总高 	2.955米
拉-17P		总重	 2000千克～2500千克
拉-17P		最大飞行高度 10000米～18000米
拉-17P		最低使用高度 500米～5000米
拉-17P		飞行速度范围 550～910千米/时
拉-17P		航程	 600～900千米
拉-17P		续航时间 70分钟以上(低空和中空) 
拉-17P		续航时间 	45～60分钟(高空)
