飞艇		是	航空器
飞艇		具有	推进装置
飞艇		具有	控制飞行状态的装置
ZPG -2 型软式飞艇	创造	世界纪录
ZPG -2 型软式飞艇	飞行时间 	264.2 小时
ZPG -2 型软式飞艇	总里程长	15,200 公里
气囊中		携带	大型雷达天线
军用飞艇		降低能耗	30%
小型软式飞艇	价格	 200 万美元
现代喷气飞机	速度	飞艇的 6 倍
人力飞艇		制造者 	罗伯特兄弟
人力飞艇		长	15.6米
人力飞艇		最大直径	9. 6米
人力飞艇		升力	1000多公斤
特·罗姆		制成了      新式人力飞艇
该人力飞艇	长	36米
该人力飞艇	最大直径	15米
该人力飞艇	高	29米，
该人力飞艇	载客	8人	
蒸汽机		重	160公斤
蒸汽机		功率	2.2千瓦
大型飞艇兴登堡号	长	245米
大型飞艇兴登堡号	直径	41米
大型飞艇兴登堡号	总重	206吨
大型飞艇兴登堡号	运送旅客总数 1000多人
大型飞艇R─100号	产于	英国
阿克隆号		产于	法国
飞艇		浮升气体	氢气
超视距飞艇	总长	22000MM
超视距飞艇	直径	5500MM
超视距飞艇	艇囊总容积 324立方米
超视距飞艇	副囊容积	48.6立方米
超视距飞艇	总质量	355KG
超视距飞艇	起飞总重	80KG
超视距飞艇	外载荷重量	70KG
超视距飞艇	燃油	40KG
超视距飞艇	吊仓总重	≤80KG
超视距飞艇	尾翼	8KG×4
超视距飞艇	尾翼安定面面积	1.9平方米×4
超视距飞艇	尾舵面积	0.75平方米×4
超视距飞艇	动力吊仓尺寸：	1500MM（长）×600MM（宽）×710MM（高
超视距飞艇	转涵功率	≥130W
超视距飞艇	转涵力矩	≥30N·M
超视距飞艇	转涵速度	≤1.5S/120°
超视距飞艇	转涵电机额定电压	12V
遥控器	额定电压	13.2V
遥控器	标称容量	30AH
遥控器	持续放电电流	≥3C
遥控器	充电方式	定压恒流平衡充电,使用专用充电器
遥控器	使用寿命	≥500次循环
遥控器	重量	4800克
M6-2000型军事飞艇		艇 长	 20米 
M6-2000型军事飞艇		气囊容积 	260立方米
M6-2000型军事飞艇		最大直径	 5米 
M6-2000型军事飞艇		副气囊容积比	 25%
M6-2000型军事飞艇		长 径 比 	4 
M6-2000型军事飞艇		静 升 力	 280公斤
M6-2000型军事飞艇		吊 舱 长	 2.1米
M6-2000型军事飞艇		吊 舱 宽	 1.8米
M6-2000型军事飞艇		吊 舱 高（不含起落架） 1.2米
M6-2000型军事飞艇		最大载重	220 公斤
M6-2000型军事飞艇		最大航程 	500公里
M6-2000型军事飞艇		最大使用高度	 3,000米
M6-2000型军事飞艇		最大使用限制速度(Vmo) 	115公里/小时
M6-2000型军事飞艇		（IAS） 最大爬升率		 10米/秒
M6-2000型军事飞艇		最大设计俯冲速度(VD)	 115公里/小时M6-2000型军事飞艇		（IAS） 最大下降率		 12米/秒
M6-2000型军事飞艇		巡航速度	 66公里/小时
M6-2000型军事飞艇		（IAS） 最大俯仰角 		±50°
M6-2000型军事飞艇		最大续航时间 	11.6 小时 
M6-2000型军事飞艇		广告幅面积	 100平方米× 2
