到北京:
中国联航KN5770 波音 737(中型)起飞:胜利机场 11:45:00 降落:南苑机场 12:55:00 延误率：97% 餐食类型：None
海南航空HU7624 波音 737-800(中型)起飞:胜利机场 20:30:00 降落:首都国际机场T1 21:35:00 延误率：90% 餐食类型：None
到青岛:
到西安:
天津航空GS6431 巴西航空工业公司195(中型)起飞:胜利机场 12:50:00 降落:咸阳国际机场T2 14:50:00 延误率：50% 餐食类型：None
到杭州:
到武汉:
到重庆:
天津航空GS7869 巴西航空工业公司195(中型)起飞:胜利机场 11:35:00 降落:江北国际机场T3 14:05:00 延误率： 餐食类型：None
到广州:
海南航空HU7589 波音 737-800(中型)起飞:胜利机场 09:45:00 降落:白云国际机场T1 13:05:00 延误率： 餐食类型：Meal
到上海:
吉祥航空HO1174 全新A320 舒适飞行(中型)起飞:胜利机场 10:50:00 降落:浦东国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
吉祥航空HO1118 空中客车 A321(中型)起飞:胜利机场 21:05:00 降落:浦东国际机场T2 23:10:00 延误率：90% 餐食类型：Snack
春秋航空9C8738 空中客车 A320(中型)起飞:胜利机场 22:05:00 降落:虹桥国际机场T1 23:55:00 延误率：93% 餐食类型：None
到成都:
中国国航CA4278 空中客车 A321(中型)起飞:胜利机场 12:50:00 降落:双流国际机场T2 17:25:00 延误率：93% 餐食类型：None
到深圳:
到济南:
到昆明:
到福州:
到三亚:
到大连:
海南航空HU7590 波音 737-800(中型)起飞:胜利机场 17:50:00 降落:周水子国际机场 18:40:00 延误率： 餐食类型：None
天津航空GS6432 巴西航空工业公司195(中型)起飞:胜利机场 18:30:00 降落:周水子国际机场 19:25:00 延误率：80% 餐食类型：None
到厦门:
到南京:
到天津:
天津航空GS7870 巴西航空工业公司195(中型)起飞:胜利机场 18:05:00 降落:滨海国际机场T2 18:55:00 延误率： 餐食类型：None
到郑州:
中国国航CA4278 空中客车 A321(中型)起飞:胜利机场 12:50:00 降落:新郑国际机场T2 14:15:00 延误率：90% 餐食类型：None
到长沙:
到澳门:
到阿尔山:
到阿拉善右旗:
到阿里:
到安顺:
到阿拉善左旗:
到鞍山:
到阿勒泰:
到阿克苏:
到安庆:
到北京:
到北京:
到百色:
到白城:
到北京:
中国联航KN5770 波音 737(中型)起飞:胜利机场 11:45:00 降落:南苑机场 12:55:00 延误率：97% 餐食类型：None
海南航空HU7624 波音 737-800(中型)起飞:胜利机场 20:30:00 降落:首都国际机场T1 21:35:00 延误率：90% 餐食类型：None
到毕节:
到保山:
到博乐:
到包头:
到北海:
到布尔津:
到白山:
到朝阳:
到长治:
到昌都:
到常德:
到承德:
到赤峰:
到长春:
到巴彦淖尔:
到沧源:
到常州:
到大同:
到长沙:
到重庆:
天津航空GS7869 巴西航空工业公司195(中型)起飞:胜利机场 11:35:00 降落:江北国际机场T3 14:05:00 延误率： 餐食类型：None
到池州:
到潮汕:
到成都:
中国国航CA4278 空中客车 A321(中型)起飞:胜利机场 12:50:00 降落:双流国际机场T2 17:25:00 延误率：93% 餐食类型：None
到潮州:
到达县:
到东营:
到达州:
到德令哈:
到大理:
到丹东:
到大连:
海南航空HU7590 波音 737-800(中型)起飞:胜利机场 17:50:00 降落:周水子国际机场 18:40:00 延误率： 餐食类型：None
天津航空GS6432 巴西航空工业公司195(中型)起飞:胜利机场 18:30:00 降落:周水子国际机场 19:25:00 延误率：80% 餐食类型：None
到迪庆:
到稻城:
到敦煌:
到大庆:
到抚远:
到福州:
到额济纳旗:
到富蕴:
到二连浩特:
到广州:
海南航空HU7589 波音 737-800(中型)起飞:胜利机场 09:45:00 降落:白云国际机场T1 13:05:00 延误率： 餐食类型：Meal
到德宏:
到鄂尔多斯:
到恩施:
到阜阳:
到高雄:
到格尔木:
到红原:
到果洛:
到贵阳:
到固原:
到赣州:
到广元:
到海口:
到桂林:
到淮安:
到河池:
到哈密:
到海拉尔:
到杭州:
到黑河:
到合肥:
到怀化:
到邯郸:
到呼和浩特:
到花莲:
到花土沟:
到衡阳:
到和田:
到黄山:
到霍林郭勒:
到惠州:
到汉中:
到惠阳:
到哈尔滨:
到嘉义:
到嘉峪关:
到九江:
到井冈山:
到呼伦贝尔:
到加格达奇:
到景洪:
到金昌:
到景德镇:
到晋江:
到金门:
到荆门:
到鸡西:
到济南:
到锦州:
到济宁:
到九寨沟:
到揭阳:
到建三江:
到佳木斯:
到昆明:
到库车:
到黎平:
到凯里:
到澜沧:
到库尔勒:
到连城:
到克拉玛依:
到喀什:
到康定:
到荔波:
到临沧:
到龙岩:
到拉萨:
到陇南:
到六盘水:
到临汾:
到丽江:
到吕梁:
到兰州:
到马祖:
到芒市:
到泸州:
到临沂:
到洛阳:
到柳州:
到牡丹江:
到连云港:
到绵阳:
到林芝:
到马公:
到南竿:
到漠河:
到梅州:
到南充:
到南京:
到满洲里:
到梅县:
到南昌:
到宁波:
海南航空HU7623 波音 737-800(中型)起飞:胜利机场 12:10:00 降落:栎社国际机场 14:10:00 延误率：80% 餐食类型：Meal
到澎湖列岛:
到秦皇岛:
到宁蒗:
到琼海:
到祁连:
到攀枝花:
到普洱:
到南通:
到南宁:
到南阳:
到若羌:
到黔江:
到青岛:
到日喀则:
到日照:
到且末:
到齐齐哈尔:
到庆阳:
到衢州:
到泉州:
到上海:
到上海:
到石河子:
到神农架:
到上饶:
到莎车:
到石家庄:
到石狮:
到沈阳:
到上海:
吉祥航空HO1174 全新A320 舒适飞行(中型)起飞:胜利机场 10:50:00 降落:浦东国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
吉祥航空HO1118 空中客车 A321(中型)起飞:胜利机场 21:05:00 降落:浦东国际机场T2 23:10:00 延误率：90% 餐食类型：Snack
春秋航空9C8738 空中客车 A320(中型)起飞:胜利机场 22:05:00 降落:虹桥国际机场T1 23:55:00 延误率：93% 餐食类型：None
到台中:
到松原:
到十堰:
到塔城:
到台州:
到深圳:
到邵阳:
到汕头:
到三亚:
到三明:
到台北:
到台东:
到台南:
到通化:
到天津:
天津航空GS7870 巴西航空工业公司195(中型)起飞:胜利机场 18:05:00 降落:滨海国际机场T2 18:55:00 延误率： 餐食类型：None
到天水:
到腾冲:
到吐鲁番:
到通辽:
到铜仁:
到唐山:
到潍坊:
到文山:
到五大连池:
到乌兰浩特:
到泰州:
到威海:
到乌兰察布:
到乌鲁木齐:
到太原:
到武汉:
到香格里拉:
到梧州:
到乌海:
到武夷山:
到乌拉特中旗:
到万州:
到无锡:
到温州:
到兴义:
到香港:
到西双版纳:
到咸阳:
天津航空GS6431 巴西航空工业公司195(中型)起飞:胜利机场 12:50:00 降落:咸阳国际机场T2 14:50:00 延误率：50% 餐食类型：None
到新源:
到信阳:
到忻州:
到襄阳:
到西昌:
到西安:
天津航空GS6431 巴西航空工业公司195(中型)起飞:胜利机场 12:50:00 降落:咸阳国际机场T2 14:50:00 延误率：50% 餐食类型：None
到夏河:
到厦门:
到永州:
到宜宾:
到延安:
到西宁:
到锡林浩特:
到徐州:
到银川:
到伊春:
到榆林:
到伊宁:
到宜昌:
到运城:
到宜春:
到义乌:
到盐城:
到营口:
到延吉:
到烟台:
到伊犁:
到芷江:
到扎兰屯:
到玉树:
到张家界:
到舟山:
到郑州:
中国国航CA4278 空中客车 A321(中型)起飞:胜利机场 12:50:00 降落:新郑国际机场T2 14:15:00 延误率：90% 餐食类型：None
到扬州:
到昭通:
到遵义茅台:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
