到武汉:
首都航空JD5871 ()起飞:三义机场 08:05:00 降落:天河国际机场T3 10:30:00 延误率： 餐食类型：None
首都航空JD5839 ()起飞:三义机场 16:45:00 降落:天河国际机场T3 18:55:00 延误率： 餐食类型：None
祥鹏航空8L9823 空中客车 A320(中型)起飞:三义机场 18:00:00 降落:天河国际机场T3 20:15:00 延误率：100% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:天河国际机场T3 00:40:00 延误率：100% 餐食类型：Snack
到重庆:
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:江北国际机场T3 14:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9817 空中客车 A320(中型)起飞:三义机场 18:40:00 降落:江北国际机场T3 20:20:00 延误率：93% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:江北国际机场T3 21:35:00 延误率：100% 餐食类型：Snack
首都航空JD5607 ()起飞:三义机场 23:10:00 降落:江北国际机场T3 00:50:00 延误率：100% 餐食类型：None
西部航空PN6240 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:江北国际机场T2 01:40:00 延误率：90% 餐食类型：None
到杭州:
中国国航CA1916 空中客车 A319(中型)起飞:三义机场 11:05:00 降落:萧山国际机场T1 14:20:00 延误率：100% 餐食类型：None
首都航空JD5192 空中客车 A320(中型)起飞:三义机场 13:10:00 降落:萧山国际机场T3 16:10:00 延误率：80% 餐食类型：None
长龙航空GJ8734 空中客车 A320(中型)起飞:三义机场 16:50:00 降落:萧山国际机场T3 21:15:00 延误率：70% 餐食类型：None
长龙航空GJ8802 空中客车 A320(中型)起飞:三义机场 20:10:00 降落:萧山国际机场T3 00:50:00 延误率： 餐食类型：None
到成都:
中国国航CA4452 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：None
西藏航空TV9818 空中客车 A319(中型)起飞:三义机场 20:10:00 降落:双流国际机场T2 21:35:00 延误率： 餐食类型：None
中国国航CA4266 空中客车 A319(中型)起飞:三义机场 20:30:00 降落:双流国际机场T2 21:55:00 延误率： 餐食类型：None
四川航空3U8692 空中客车 A320(中型)起飞:三义机场 20:45:00 降落:双流国际机场T1 22:15:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9626 波音 737-800(中型)起飞:三义机场 22:30:00 降落:双流国际机场T2 23:50:00 延误率：93% 餐食类型：None
成都航空EU2238 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:双流国际机场T2 01:20:00 延误率：100% 餐食类型：Snack
到西安:
首都航空JD5522 ()起飞:三义机场 18:45:00 降落:咸阳国际机场T2 21:05:00 延误率：90% 餐食类型：None
天津航空GS7638 空中客车 A320(中型)起飞:三义机场 20:50:00 降落:咸阳国际机场T2 23:05:00 延误率：87% 餐食类型：None
到青岛:
到深圳:
深圳航空ZH9942 空中客车 A320(中型)起飞:三义机场 11:45:00 降落:宝安国际机场T3 14:15:00 延误率：93% 餐食类型：Meal
南方航空CZ8582 空中客车 A320(中型)起飞:三义机场 12:30:00 降落:宝安国际机场T3 15:00:00 延误率：83% 餐食类型：Meal
南方航空CZ6206 空中客车 A320(中型)起飞:三义机场 16:35:00 降落:宝安国际机场T3 21:15:00 延误率： 餐食类型：Meal
到上海:
东方航空MU9719 波音 737(中型)起飞:三义机场 09:00:00 降落:虹桥国际机场T2 12:30:00 延误率：100% 餐食类型：None
首都航空JD5665 空中客车 A320(中型)起飞:三义机场 15:20:00 降落:浦东国际机场T2 19:05:00 延误率：73% 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:浦东国际机场T2 16:05:00 延误率：97% 餐食类型：Snack
到北京:
首都航空JD5216 空中客车 A320(中型)起飞:三义机场 06:40:00 降落:首都国际机场T1 10:05:00 延误率：97% 餐食类型：None
中国国航CA1470 空中客车 A319(中型)起飞:三义机场 12:40:00 降落:首都国际机场T3 16:20:00 延误率：90% 餐食类型：Meal
首都航空JD5282 ()起飞:三义机场 16:50:00 降落:首都国际机场T1 20:20:00 延误率：23% 餐食类型：None
首都航空JD5854 ()起飞:三义机场 21:30:00 降落:首都国际机场T1 01:05:00 延误率： 餐食类型：None
到广州:
首都航空JD5132 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:白云国际机场T1 19:55:00 延误率：23% 餐食类型：None
南方航空CZ3500 空中客车 A320(中型)起飞:三义机场 18:00:00 降落:白云国际机场T2 20:25:00 延误率： 餐食类型：Meal
吉祥航空HO1077 全新A320 舒适飞行(中型)起飞:三义机场 22:40:00 降落:白云国际机场T1 01:20:00 延误率：93% 餐食类型：Snack
东方航空MU5735 机型未定(小型)起飞:三义机场 07:00:00 降落:白云国际机场T1 13:10:00 延误率：97% 餐食类型：None
到三亚:
到天津:
首都航空JD5739 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:滨海国际机场T2 09:45:00 延误率：57% 餐食类型：None
到福州:
厦门航空MF8608 波音 737(中型)起飞:三义机场 13:40:00 降落:长乐国际机场 18:50:00 延误率：100% 餐食类型：Snack
到大连:
到济南:
西部航空PN6225 空中客车 A319(中型)起飞:三义机场 16:15:00 降落:遥墙国际机场 19:15:00 延误率： 餐食类型：None
首都航空JD5237 ()起飞:三义机场 17:30:00 降落:遥墙国际机场 20:30:00 延误率：77% 餐食类型：None
山东航空SC4640 波音 737-800(中型)起飞:三义机场 14:30:00 降落:遥墙国际机场 19:20:00 延误率：63% 餐食类型：None
到郑州:
祥鹏航空8L9739 空中客车 A320(中型)起飞:三义机场 06:25:00 降落:新郑国际机场T2 08:55:00 延误率： 餐食类型：None
首都航空JD5645 空中客车 A320(中型)起飞:三义机场 13:05:00 降落:新郑国际机场T2 15:40:00 延误率：90% 餐食类型：None
西部航空PN6446 空中客车 A320(中型)起飞:三义机场 22:45:00 降落:新郑国际机场T2 01:35:00 延误率：93% 餐食类型：None
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:新郑国际机场T2 17:30:00 延误率：97% 餐食类型：Snack
到长沙:
首都航空JD5883 空中客车 A320(中型)起飞:三义机场 06:25:00 降落:黄花国际机场T2 08:40:00 延误率： 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：97% 餐食类型：Meal
中国国航CA4067 空中客车 A320(中型)起飞:三义机场 11:10:00 降落:黄花国际机场T1 13:15:00 延误率： 餐食类型：Snack
成都航空EU2721 空中客车 A320(中型)起飞:三义机场 22:10:00 降落:黄花国际机场T1 00:30:00 延误率：77% 餐食类型：None
到昆明:
东方航空MU5735 波音 737(中型)起飞:三义机场 07:00:00 降落:长水国际机场 07:55:00 延误率：80% 餐食类型：None
祥鹏航空8L9802 空中客车 A320(中型)起飞:三义机场 07:30:00 降落:长水国际机场 08:30:00 延误率：80% 餐食类型：None
祥鹏航空8L9920 空中客车 A319(中型)起飞:三义机场 08:55:00 降落:长水国际机场 09:50:00 延误率： 餐食类型：None
东方航空MU5922 波音 737(中型)起飞:三义机场 12:15:00 降落:长水国际机场 13:15:00 延误率：93% 餐食类型：None
四川航空3U8818 空中客车 A319(中型)起飞:三义机场 16:10:00 降落:长水国际机场 17:15:00 延误率：90% 餐食类型：Snack
东方航空MU5924 波音 737(中型)起飞:三义机场 20:00:00 降落:长水国际机场 20:55:00 延误率：100% 餐食类型：None
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:长水国际机场 01:20:00 延误率： 餐食类型：None
到厦门:
首都航空JD5887 ()起飞:三义机场 17:55:00 降落:高崎国际机场T4 21:05:00 延误率： 餐食类型：None
厦门航空MF8636 波音 737(中型)起飞:三义机场 14:50:00 降落:高崎国际机场T3 19:20:00 延误率：80% 餐食类型：Snack
到南京:
深圳航空ZH9600 空中客车 A320(中型)起飞:三义机场 10:50:00 降落:禄口国际机场T2 13:40:00 延误率：87% 餐食类型：Snack
首都航空JD5549 空中客车 A320(中型)起飞:三义机场 18:05:00 降落:禄口国际机场T2 21:10:00 延误率：77% 餐食类型：None
天津航空GS7639 空中客车 A320(中型)起飞:三义机场 19:05:00 降落:禄口国际机场T2 22:00:00 延误率：83% 餐食类型：None
四川航空3U8533 空中客车 A320(中型)起飞:三义机场 08:50:00 降落:禄口国际机场T2 13:45:00 延误率：57% 餐食类型：Snack
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:三义机场 11:30:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：Meal
到澳门:
到阿拉善右旗:
到阿尔山:
到阿里:
到安顺:
长龙航空GJ8734 空中客车 A320(中型)起飞:三义机场 16:50:00 降落:黄果树机场 18:15:00 延误率：90% 餐食类型：None
到安庆:
到阿克苏:
到阿拉善左旗:
到阿勒泰:
到鞍山:
到北京:
到百色:
到北京:
到白城:
到博乐:
到包头:
到毕节:
华夏航空G53304B ()起飞:三义机场 18:50:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
华夏航空G53304C ()起飞:三义机场 18:50:00 降落:飞雄机场 11:35:00 延误率： 餐食类型：None
到保山:
到北京:
首都航空JD5216 空中客车 A320(中型)起飞:三义机场 06:40:00 降落:首都国际机场T1 10:05:00 延误率：97% 餐食类型：None
中国国航CA1470 空中客车 A319(中型)起飞:三义机场 12:40:00 降落:首都国际机场T3 16:20:00 延误率：90% 餐食类型：Meal
首都航空JD5282 ()起飞:三义机场 16:50:00 降落:首都国际机场T1 20:20:00 延误率：23% 餐食类型：None
首都航空JD5854 ()起飞:三义机场 21:30:00 降落:首都国际机场T1 01:05:00 延误率： 餐食类型：None
到北海:
到朝阳:
到长春:
到赤峰:
到昌都:
到巴彦淖尔:
华夏航空G52980Y ()起飞:三义机场 12:50:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到白山:
到长治:
到布尔津:
到承德:
到常德:
华夏航空G53504V ()起飞:三义机场 18:40:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53504W ()起飞:三义机场 19:55:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到池州:
到沧源:
到大同:
华夏航空G54108R ()起飞:三义机场 12:50:00 降落:云冈机场 19:15:00 延误率： 餐食类型：None
到达县:
到常州:
到潮州:
到重庆:
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:江北国际机场T3 14:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9817 空中客车 A320(中型)起飞:三义机场 18:40:00 降落:江北国际机场T3 20:20:00 延误率：93% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:江北国际机场T3 21:35:00 延误率：100% 餐食类型：Snack
首都航空JD5607 ()起飞:三义机场 23:10:00 降落:江北国际机场T3 00:50:00 延误率：100% 餐食类型：None
西部航空PN6240 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:江北国际机场T2 01:40:00 延误率：90% 餐食类型：None
到长沙:
首都航空JD5883 空中客车 A320(中型)起飞:三义机场 06:25:00 降落:黄花国际机场T2 08:40:00 延误率： 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：97% 餐食类型：Meal
中国国航CA4067 空中客车 A320(中型)起飞:三义机场 11:10:00 降落:黄花国际机场T1 13:15:00 延误率： 餐食类型：Snack
成都航空EU2721 空中客车 A320(中型)起飞:三义机场 22:10:00 降落:黄花国际机场T1 00:30:00 延误率：77% 餐食类型：None
到潮汕:
到成都:
中国国航CA4452 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：None
西藏航空TV9818 空中客车 A319(中型)起飞:三义机场 20:10:00 降落:双流国际机场T2 21:35:00 延误率： 餐食类型：None
中国国航CA4266 空中客车 A319(中型)起飞:三义机场 20:30:00 降落:双流国际机场T2 21:55:00 延误率： 餐食类型：None
四川航空3U8692 空中客车 A320(中型)起飞:三义机场 20:45:00 降落:双流国际机场T1 22:15:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9626 波音 737-800(中型)起飞:三义机场 22:30:00 降落:双流国际机场T2 23:50:00 延误率：93% 餐食类型：None
成都航空EU2238 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:双流国际机场T2 01:20:00 延误率：100% 餐食类型：Snack
到德令哈:
到丹东:
到达州:
到稻城:
到大理:
到东营:
到大庆:
到敦煌:
到大连:
到迪庆:
到富蕴:
到二连浩特:
到阜阳:
到额济纳旗:
到抚远:
到鄂尔多斯:
华夏航空G53322R ()起飞:三义机场 19:55:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到德宏:
西藏航空TV6041 空中客车 A319(中型)起飞:三义机场 10:20:00 降落:德宏芒市机场 11:20:00 延误率：93% 餐食类型：None
到恩施:
到福州:
厦门航空MF8608 波音 737(中型)起飞:三义机场 13:40:00 降落:长乐国际机场 18:50:00 延误率：100% 餐食类型：Snack
到广州:
首都航空JD5132 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:白云国际机场T1 19:55:00 延误率：23% 餐食类型：None
南方航空CZ3500 空中客车 A320(中型)起飞:三义机场 18:00:00 降落:白云国际机场T2 20:25:00 延误率： 餐食类型：Meal
吉祥航空HO1077 全新A320 舒适飞行(中型)起飞:三义机场 22:40:00 降落:白云国际机场T1 01:20:00 延误率：93% 餐食类型：Snack
东方航空MU5735 机型未定(小型)起飞:三义机场 07:00:00 降落:白云国际机场T1 13:10:00 延误率：97% 餐食类型：None
到高雄:
到红原:
到格尔木:
到赣州:
到广元:
到果洛:
到桂林:
厦门航空MF8636 波音 737(中型)起飞:三义机场 14:50:00 降落:两江国际机场T2 16:40:00 延误率： 餐食类型：Snack
长龙航空GJ8999 空中客车 A320(中型)起飞:三义机场 15:05:00 降落:两江国际机场T2 16:50:00 延误率： 餐食类型：None
到海口:
到贵阳:
祥鹏航空8L9837 空中客车 A320(中型)起飞:三义机场 07:00:00 降落:龙洞堡国际机场T2 08:25:00 延误率：93% 餐食类型：None
首都航空JD5845 ()起飞:三义机场 11:25:00 降落:龙洞堡国际机场T2 13:00:00 延误率： 餐食类型：None
西藏航空TV6016 空中客车 A319(中型)起飞:三义机场 18:50:00 降落:龙洞堡国际机场T2 20:20:00 延误率： 餐食类型：None
首都航空JD5637 空中客车 A320(中型)起飞:三义机场 20:15:00 降落:龙洞堡国际机场T2 21:45:00 延误率：87% 餐食类型：None
到固原:
华夏航空G53194D ()起飞:三义机场 19:55:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G51148J ()起飞:三义机场 18:40:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到黑河:
到河池:
到邯郸:
到海拉尔:
到淮安:
华夏航空G52950F ()起飞:三义机场 12:50:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到哈密:
到怀化:
长龙航空GJ8802 空中客车 A320(中型)起飞:三义机场 20:10:00 降落:芷江机场 22:10:00 延误率： 餐食类型：None
到杭州:
中国国航CA1916 空中客车 A319(中型)起飞:三义机场 11:05:00 降落:萧山国际机场T1 14:20:00 延误率：100% 餐食类型：None
首都航空JD5192 空中客车 A320(中型)起飞:三义机场 13:10:00 降落:萧山国际机场T3 16:10:00 延误率：80% 餐食类型：None
长龙航空GJ8734 空中客车 A320(中型)起飞:三义机场 16:50:00 降落:萧山国际机场T3 21:15:00 延误率：70% 餐食类型：None
长龙航空GJ8802 空中客车 A320(中型)起飞:三义机场 20:10:00 降落:萧山国际机场T3 00:50:00 延误率： 餐食类型：None
到合肥:
西部航空PN6257 空中客车 A319(中型)起飞:三义机场 08:55:00 降落:新桥国际机场 11:40:00 延误率：87% 餐食类型：None
首都航空JD5245 ()起飞:三义机场 11:25:00 降落:新桥国际机场 14:10:00 延误率： 餐食类型：None
到呼和浩特:
到花莲:
到花土沟:
到黄山:
到汉中:
到衡阳:
成都航空EU1811 空中客车 A320(中型)起飞:三义机场 10:30:00 降落:南岳机场 12:40:00 延误率： 餐食类型：Snack
到惠阳:
吉祥航空HO1668 全新A320 舒适飞行(中型)起飞:三义机场 13:20:00 降落:平潭机场 15:55:00 延误率： 餐食类型：Snack
到霍林郭勒:
到惠州:
吉祥航空HO1668 全新A320 舒适飞行(中型)起飞:三义机场 13:20:00 降落:平潭机场 15:55:00 延误率： 餐食类型：Snack
到哈尔滨:
四川航空3U8032 空中客车 A320(中型)起飞:三义机场 18:10:00 降落:太平国际机场T2 00:20:00 延误率：100% 餐食类型：Snack
到和田:
到嘉义:
到金昌:
到井冈山:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到景德镇:
到晋江:
深圳航空ZH8786 空中客车 A320(中型)起飞:三义机场 16:20:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Snack
到景洪:
首都航空JD5381 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:嘎洒国际机场 07:45:00 延误率：97% 餐食类型：None
瑞丽航空DR5321 波音 737-400(中型)起飞:三义机场 09:55:00 降落:嘎洒国际机场 11:00:00 延误率： 餐食类型：None
首都航空JD5281 ()起飞:三义机场 12:30:00 降落:嘎洒国际机场 13:45:00 延误率：100% 餐食类型：None
华夏航空G54333 空中客车 A320(中型)起飞:三义机场 15:35:00 降落:嘎洒国际机场 16:45:00 延误率： 餐食类型：None
祥鹏航空8L9536 空中客车 A319(中型)起飞:三义机场 17:10:00 降落:嘎洒国际机场 18:15:00 延误率：93% 餐食类型：None
四川航空3U8656 空中客车 A320(中型)起飞:三义机场 18:05:00 降落:嘎洒国际机场 19:15:00 延误率： 餐食类型：None
祥鹏航空8L9617 空中客车 A320(中型)起飞:三义机场 21:05:00 降落:嘎洒国际机场 22:15:00 延误率： 餐食类型：None
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:嘎洒国际机场 23:40:00 延误率： 餐食类型：None
到九江:
到金门:
到建三江:
到揭阳:
到荆门:
到九寨沟:
到锦州:
到鸡西:
到济宁:
华夏航空G53370J ()起飞:三义机场 19:55:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G53370I ()起飞:三义机场 18:40:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到济南:
西部航空PN6225 空中客车 A319(中型)起飞:三义机场 16:15:00 降落:遥墙国际机场 19:15:00 延误率： 餐食类型：None
首都航空JD5237 ()起飞:三义机场 17:30:00 降落:遥墙国际机场 20:30:00 延误率：77% 餐食类型：None
山东航空SC4640 波音 737-800(中型)起飞:三义机场 14:30:00 降落:遥墙国际机场 19:20:00 延误率：63% 餐食类型：None
到佳木斯:
到凯里:
到库车:
到黎平:
到连城:
到库尔勒:
华夏航空G53346V ()起飞:三义机场 18:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53346W ()起飞:三义机场 19:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到康定:
到澜沧:
到喀什:
到克拉玛依:
到昆明:
东方航空MU5735 波音 737(中型)起飞:三义机场 07:00:00 降落:长水国际机场 07:55:00 延误率：80% 餐食类型：None
祥鹏航空8L9802 空中客车 A320(中型)起飞:三义机场 07:30:00 降落:长水国际机场 08:30:00 延误率：80% 餐食类型：None
祥鹏航空8L9920 空中客车 A319(中型)起飞:三义机场 08:55:00 降落:长水国际机场 09:50:00 延误率： 餐食类型：None
东方航空MU5922 波音 737(中型)起飞:三义机场 12:15:00 降落:长水国际机场 13:15:00 延误率：93% 餐食类型：None
四川航空3U8818 空中客车 A319(中型)起飞:三义机场 16:10:00 降落:长水国际机场 17:15:00 延误率：90% 餐食类型：Snack
东方航空MU5924 波音 737(中型)起飞:三义机场 20:00:00 降落:长水国际机场 20:55:00 延误率：100% 餐食类型：None
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:长水国际机场 01:20:00 延误率： 餐食类型：None
到丽江:
到临汾:
到吕梁:
到六盘水:
到龙岩:
到陇南:
到荔波:
华夏航空G52940J ()起飞:三义机场 07:00:00 降落:荔波机场 11:25:00 延误率： 餐食类型：None
华夏航空G52940I ()起飞:三义机场 07:00:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52520M ()起飞:三义机场 07:00:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G53304E ()起飞:三义机场 18:50:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到兰州:
瑞丽航空DR5322 波音 737-400(中型)起飞:三义机场 13:55:00 降落:中川机场T2 15:55:00 延误率： 餐食类型：None
到临沧:
到拉萨:
四川航空3U8817 空中客车 A319(中型)起飞:三义机场 09:35:00 降落:贡嘎国际机场 12:05:00 延误率：93% 餐食类型：Meal
到马祖:
到芒市:
西藏航空TV6041 空中客车 A319(中型)起飞:三义机场 10:20:00 降落:德宏芒市机场 11:20:00 延误率：93% 餐食类型：None
到连云港:
到林芝:
到泸州:
到绵阳:
四川航空3U8533 空中客车 A320(中型)起飞:三义机场 08:50:00 降落:南郊机场 10:20:00 延误率：90% 餐食类型：Snack
山东航空SC4640 波音 737-800(中型)起飞:三义机场 14:30:00 降落:南郊机场 16:00:00 延误率：67% 餐食类型：None
到牡丹江:
到洛阳:
到柳州:
华夏航空G53506K ()起飞:三义机场 18:40:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
华夏航空G53506L ()起飞:三义机场 19:55:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到临沂:
四川航空3U8655 空中客车 A320(中型)起飞:三义机场 10:55:00 降落:沭埠岭机场 13:35:00 延误率： 餐食类型：None
到南竿:
到马公:
到漠河:
到梅县:
到南充:
到梅州:
到满洲里:
到宁波:
祥鹏航空8L9825 空中客车 A320(中型)起飞:三义机场 09:00:00 降落:栎社国际机场 14:00:00 延误率：90% 餐食类型：None
成都航空EU1811 空中客车 A320(中型)起飞:三义机场 10:30:00 降落:栎社国际机场 15:15:00 延误率： 餐食类型：Snack
到南京:
深圳航空ZH9600 空中客车 A320(中型)起飞:三义机场 10:50:00 降落:禄口国际机场T2 13:40:00 延误率：87% 餐食类型：Snack
首都航空JD5549 空中客车 A320(中型)起飞:三义机场 18:05:00 降落:禄口国际机场T2 21:10:00 延误率：77% 餐食类型：None
天津航空GS7639 空中客车 A320(中型)起飞:三义机场 19:05:00 降落:禄口国际机场T2 22:00:00 延误率：83% 餐食类型：None
四川航空3U8533 空中客车 A320(中型)起飞:三义机场 08:50:00 降落:禄口国际机场T2 13:45:00 延误率：57% 餐食类型：Snack
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:三义机场 11:30:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：Meal
到南昌:
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:三义机场 11:30:00 降落:昌北国际机场T2 14:00:00 延误率：97% 餐食类型：Meal
成都航空EU1821 空中客车 A319(中型)起飞:三义机场 11:40:00 降落:昌北国际机场T2 16:30:00 延误率： 餐食类型：Snack
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
到秦皇岛:
到宁蒗:
到南通:
到南宁:
成都航空EU1821 空中客车 A319(中型)起飞:三义机场 11:40:00 降落:吴圩国际机场T2 13:30:00 延误率： 餐食类型：Meal
南方航空CZ6206 空中客车 A320(中型)起飞:三义机场 16:35:00 降落:吴圩国际机场T2 18:35:00 延误率： 餐食类型：Meal
到普洱:
到南阳:
华夏航空G53506N ()起飞:三义机场 18:40:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
华夏航空G53506P ()起飞:三义机场 19:55:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到若羌:
到且末:
到日喀则:
到齐齐哈尔:
到庆阳:
到日照:
到衢州:
华夏航空G52950H ()起飞:三义机场 12:50:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到青岛:
到黔江:
华夏航空G53310C ()起飞:三义机场 19:55:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到泉州:
深圳航空ZH8786 空中客车 A320(中型)起飞:三义机场 16:20:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Snack
到上海:
到上海:
到莎车:
到神农架:
到上饶:
到石狮:
深圳航空ZH8786 空中客车 A320(中型)起飞:三义机场 16:20:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Snack
到石河子:
到沈阳:
首都航空JD5525 ()起飞:三义机场 12:40:00 降落:桃仙国际机场T3 19:15:00 延误率： 餐食类型：None
到石家庄:
首都航空JD5525 ()起飞:三义机场 12:40:00 降落:正定国际机场T2 15:45:00 延误率： 餐食类型：None
到上海:
东方航空MU9719 波音 737(中型)起飞:三义机场 09:00:00 降落:虹桥国际机场T2 12:30:00 延误率：100% 餐食类型：None
首都航空JD5665 空中客车 A320(中型)起飞:三义机场 15:20:00 降落:浦东国际机场T2 19:05:00 延误率：73% 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:浦东国际机场T2 16:05:00 延误率：97% 餐食类型：Snack
到台中:
到三明:
到松原:
到塔城:
到台州:
华夏航空G53306Z ()起飞:三义机场 19:55:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到汕头:
到邵阳:
华夏航空G53506Q ()起飞:三义机场 18:40:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
华夏航空G53506R ()起飞:三义机场 19:55:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到三亚:
到十堰:
华夏航空G54128K ()起飞:三义机场 12:50:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9942 空中客车 A320(中型)起飞:三义机场 11:45:00 降落:宝安国际机场T3 14:15:00 延误率：93% 餐食类型：Meal
南方航空CZ8582 空中客车 A320(中型)起飞:三义机场 12:30:00 降落:宝安国际机场T3 15:00:00 延误率：83% 餐食类型：Meal
南方航空CZ6206 空中客车 A320(中型)起飞:三义机场 16:35:00 降落:宝安国际机场T3 21:15:00 延误率： 餐食类型：Meal
到台南:
到台北:
到台东:
到通辽:
到通化:
到吐鲁番:
到天水:
华夏航空G52996S ()起飞:三义机场 06:35:00 降落:麦积山机场 15:10:00 延误率： 餐食类型：None
华夏航空G51986N ()起飞:三义机场 18:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51986O ()起飞:三义机场 18:45:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到天津:
首都航空JD5739 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:滨海国际机场T2 09:45:00 延误率：57% 餐食类型：None
到腾冲:
到铜仁:
到唐山:
到五大连池:
到乌兰浩特:
到乌兰察布:
到潍坊:
到威海:
到文山:
到乌鲁木齐:
到泰州:
华夏航空G52950I ()起飞:三义机场 12:50:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到太原:
到乌拉特中旗:
到武夷山:
到香格里拉:
到乌海:
到梧州:
到兴义:
祥鹏航空8L9825 空中客车 A320(中型)起飞:三义机场 09:00:00 降落:兴义机场T2 10:25:00 延误率：97% 餐食类型：None
华夏航空G52388L ()起飞:三义机场 07:00:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
到武汉:
首都航空JD5871 ()起飞:三义机场 08:05:00 降落:天河国际机场T3 10:30:00 延误率： 餐食类型：None
首都航空JD5839 ()起飞:三义机场 16:45:00 降落:天河国际机场T3 18:55:00 延误率： 餐食类型：None
祥鹏航空8L9823 空中客车 A320(中型)起飞:三义机场 18:00:00 降落:天河国际机场T3 20:15:00 延误率：100% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:天河国际机场T3 00:40:00 延误率：100% 餐食类型：Snack
到无锡:
到万州:
到温州:
长龙航空GJ8999 空中客车 A320(中型)起飞:三义机场 15:05:00 降落:龙湾国际机场T2 19:50:00 延误率： 餐食类型：None
到忻州:
到新源:
到咸阳:
首都航空JD5522 ()起飞:三义机场 18:45:00 降落:咸阳国际机场T2 21:05:00 延误率：90% 餐食类型：None
天津航空GS7638 空中客车 A320(中型)起飞:三义机场 20:50:00 降落:咸阳国际机场T2 23:05:00 延误率：87% 餐食类型：None
到夏河:
到襄阳:
华夏航空G51316X ()起飞:三义机场 18:40:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
华夏航空G53506U ()起飞:三义机场 19:55:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西安:
首都航空JD5522 ()起飞:三义机场 18:45:00 降落:咸阳国际机场T2 21:05:00 延误率：90% 餐食类型：None
天津航空GS7638 空中客车 A320(中型)起飞:三义机场 20:50:00 降落:咸阳国际机场T2 23:05:00 延误率：87% 餐食类型：None
到西昌:
到香港:
到西双版纳:
首都航空JD5381 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:嘎洒国际机场 07:45:00 延误率：97% 餐食类型：None
瑞丽航空DR5321 波音 737-400(中型)起飞:三义机场 09:55:00 降落:嘎洒国际机场 11:00:00 延误率： 餐食类型：None
首都航空JD5281 ()起飞:三义机场 12:30:00 降落:嘎洒国际机场 13:45:00 延误率：100% 餐食类型：None
华夏航空G54333 空中客车 A320(中型)起飞:三义机场 15:35:00 降落:嘎洒国际机场 16:45:00 延误率： 餐食类型：None
祥鹏航空8L9536 空中客车 A319(中型)起飞:三义机场 17:10:00 降落:嘎洒国际机场 18:15:00 延误率：93% 餐食类型：None
四川航空3U8656 空中客车 A320(中型)起飞:三义机场 18:05:00 降落:嘎洒国际机场 19:15:00 延误率： 餐食类型：None
祥鹏航空8L9617 空中客车 A320(中型)起飞:三义机场 21:05:00 降落:嘎洒国际机场 22:15:00 延误率： 餐食类型：None
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:嘎洒国际机场 23:40:00 延误率： 餐食类型：None
到信阳:
到延安:
到伊春:
到宜宾:
到锡林浩特:
到榆林:
到永州:
华夏航空G53544I ()起飞:三义机场 18:40:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53544J ()起飞:三义机场 19:55:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到徐州:
祥鹏航空8L9837 空中客车 A320(中型)起飞:三义机场 07:00:00 降落:观音机场T2 11:40:00 延误率：93% 餐食类型：None
到西宁:
到银川:
四川航空3U8032 空中客车 A320(中型)起飞:三义机场 18:10:00 降落:河东机场 20:45:00 延误率：100% 餐食类型：Meal
到厦门:
首都航空JD5887 ()起飞:三义机场 17:55:00 降落:高崎国际机场T4 21:05:00 延误率： 餐食类型：None
厦门航空MF8636 波音 737(中型)起飞:三义机场 14:50:00 降落:高崎国际机场T3 19:20:00 延误率：80% 餐食类型：Snack
到营口:
到宜春:
到伊犁:
到伊宁:
到延吉:
到盐城:
到宜昌:
到义乌:
到运城:
到烟台:
到芷江:
长龙航空GJ8802 空中客车 A320(中型)起飞:三义机场 20:10:00 降落:芷江机场 22:10:00 延误率： 餐食类型：None
到扎兰屯:
到舟山:
到张家界:
到扬州:
华夏航空G52950I ()起飞:三义机场 12:50:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到郑州:
祥鹏航空8L9739 空中客车 A320(中型)起飞:三义机场 06:25:00 降落:新郑国际机场T2 08:55:00 延误率： 餐食类型：None
首都航空JD5645 空中客车 A320(中型)起飞:三义机场 13:05:00 降落:新郑国际机场T2 15:40:00 延误率：90% 餐食类型：None
西部航空PN6446 空中客车 A320(中型)起飞:三义机场 22:45:00 降落:新郑国际机场T2 01:35:00 延误率：93% 餐食类型：None
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:新郑国际机场T2 17:30:00 延误率：97% 餐食类型：Snack
到昭通:
到遵义茅台:
到张掖:
到玉树:
到湛江:
华夏航空G54128P ()起飞:三义机场 11:25:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
到中卫:
到珠海:
厦门航空MF8608 波音 737(中型)起飞:三义机场 13:40:00 降落:金湾机场 16:05:00 延误率： 餐食类型：Snack
到张家口:
