到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
中国国航CA1134 波音 737-800(中型)起飞:乌兰察布机场 23:10:00 降落:首都国际机场T3 00:25:00 延误率：93% 餐食类型：None
到青岛:
到杭州:
到武汉:
到深圳:
到成都:
到广州:
到上海:
到重庆:
到西安:
到郑州:
到天津:
到福州:
到三亚:
到济南:
到南京:
到长沙:
到厦门:
到昆明:
到大连:
到澳门:
到阿里:
到阿拉善右旗:
到阿勒泰:
到阿尔山:
到阿拉善左旗:
到鞍山:
到安顺:
到安庆:
到阿克苏:
到北京:
到北京:
到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
中国国航CA1134 波音 737-800(中型)起飞:乌兰察布机场 23:10:00 降落:首都国际机场T3 00:25:00 延误率：93% 餐食类型：None
到保山:
到百色:
到毕节:
到北海:
到博乐:
到包头:
到白城:
到长治:
到承德:
到昌都:
到朝阳:
到白山:
到长春:
到巴彦淖尔:
到布尔津:
到赤峰:
到常德:
到大同:
到沧源:
到重庆:
到长沙:
到池州:
到达县:
到成都:
到潮汕:
到常州:
到潮州:
到达州:
到大连:
到丹东:
到稻城:
到敦煌:
到东营:
到迪庆:
到德令哈:
到大理:
到大庆:
到福州:
到阜阳:
到恩施:
到额济纳旗:
到二连浩特:
到广州:
到富蕴:
到鄂尔多斯:
到抚远:
到德宏:
到高雄:
到广元:
到红原:
到固原:
到格尔木:
到赣州:
到果洛:
到贵阳:
到桂林:
到海口:
到杭州:
到邯郸:
到河池:
到呼和浩特:
到哈密:
到黑河:
到合肥:
到海拉尔:
到淮安:
到怀化:
到花莲:
到黄山:
到汉中:
到和田:
到霍林郭勒:
到花土沟:
到惠州:
到衡阳:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到景德镇:
到九江:
到景洪:
到嘉峪关:
到井冈山:
到加格达奇:
到晋江:
到金门:
到济南:
到揭阳:
到建三江:
到锦州:
到济宁:
到鸡西:
到荆门:
到九寨沟:
到佳木斯:
到库车:
到黎平:
到澜沧:
到库尔勒:
到连城:
到喀什:
到克拉玛依:
到昆明:
到凯里:
到康定:
到临沧:
到陇南:
到拉萨:
到龙岩:
到荔波:
到吕梁:
到六盘水:
到临汾:
到丽江:
到兰州:
到马祖:
到林芝:
到洛阳:
到芒市:
到泸州:
到临沂:
到牡丹江:
到连云港:
到柳州:
到绵阳:
到南京:
到南竿:
到马公:
到梅州:
到梅县:
到南充:
到南昌:
到满洲里:
到漠河:
到宁波:
到澎湖列岛:
到南通:
到祁连:
到琼海:
到南宁:
到宁蒗:
到秦皇岛:
到普洱:
到攀枝花:
到南阳:
到青岛:
到泉州:
到黔江:
到庆阳:
到齐齐哈尔:
到若羌:
到且末:
到日照:
到衢州:
到日喀则:
到上海:
到上海:
到上海:
到莎车:
到石狮:
到石家庄:
到神农架:
到上饶:
到石河子:
到沈阳:
到台中:
到三亚:
到深圳:
到三明:
到台州:
到汕头:
到十堰:
到邵阳:
到松原:
到塔城:
到台北:
到天津:
到台东:
到天水:
到台南:
到通化:
到铜仁:
到腾冲:
到吐鲁番:
到通辽:
到乌兰察布:
到唐山:
到泰州:
到潍坊:
到五大连池:
到乌兰浩特:
到威海:
到太原:
到乌鲁木齐:
到文山:
到兴义:
到武夷山:
到乌拉特中旗:
到香格里拉:
到武汉:
到无锡:
到万州:
到梧州:
到乌海:
到温州:
到香港:
到咸阳:
到西安:
到夏河:
到忻州:
到信阳:
到新源:
到西昌:
到襄阳:
到西双版纳:
到西宁:
到徐州:
到伊春:
到永州:
到宜宾:
到锡林浩特:
到厦门:
到延安:
到榆林:
到银川:
到营口:
到伊宁:
到运城:
到伊犁:
到义乌:
到烟台:
到宜春:
到宜昌:
到盐城:
到延吉:
到郑州:
到芷江:
到扎兰屯:
到扬州:
到遵义茅台:
到张家界:
到玉树:
到舟山:
到昭通:
到张掖:
到湛江:
到张家口:
到中卫:
到珠海:
