到北京:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:南苑机场 10:55:00 延误率：93% 餐食类型：None
中国国航CA1284 波音 737-800(中型)起飞:乌兰浩特机场 10:00:00 降落:首都国际机场T3 11:50:00 延误率：83% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:乌兰浩特机场 15:40:00 降落:南苑机场 17:30:00 延误率：70% 餐食类型：None
到成都:
成都航空EU2776 空中客车 A320(中型)起飞:乌兰浩特机场 15:45:00 降落:双流国际机场T2 22:00:00 延误率：93% 餐食类型：Snack
到武汉:
到重庆:
到广州:
到西安:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 14:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到深圳:
到杭州:
长龙航空GJ8020 空中客车 A320(中型)起飞:乌兰浩特机场 21:40:00 降落:萧山国际机场T3 00:45:00 延误率：100% 餐食类型：None
到上海:
到青岛:
到福州:
到天津:
成都航空EU2776 空中客车 A320(中型)起飞:乌兰浩特机场 15:45:00 降落:滨海国际机场T2 17:40:00 延误率：100% 餐食类型：Snack
到大连:
到济南:
到南京:
到长沙:
到郑州:
到三亚:
到厦门:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:高崎国际机场T4 15:05:00 延误率： 餐食类型：None
到昆明:
到澳门:
到鞍山:
到阿尔山:
华夏航空G54895 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 12:00:00 降落:伊尔施机场 12:45:00 延误率： 餐食类型：None
到阿里:
到阿勒泰:
到阿克苏:
到安顺:
到安庆:
到阿拉善右旗:
到阿拉善左旗:
到北京:
到北京:
到博乐:
到白城:
到北京:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:南苑机场 10:55:00 延误率：93% 餐食类型：None
中国国航CA1284 波音 737-800(中型)起飞:乌兰浩特机场 10:00:00 降落:首都国际机场T3 11:50:00 延误率：83% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:乌兰浩特机场 15:40:00 降落:南苑机场 17:30:00 延误率：70% 餐食类型：None
到百色:
到毕节:
到保山:
到北海:
到包头:
到布尔津:
到白山:
到常德:
到巴彦淖尔:
到承德:
到朝阳:
到昌都:
到长治:
到长春:
到赤峰:
到重庆:
到池州:
到成都:
成都航空EU2776 空中客车 A320(中型)起飞:乌兰浩特机场 15:45:00 降落:双流国际机场T2 22:00:00 延误率：93% 餐食类型：Snack
到潮州:
到长沙:
到常州:
到沧源:
到达县:
到大同:
到潮汕:
到达州:
到丹东:
到大理:
到大连:
到德令哈:
到稻城:
到敦煌:
到东营:
到大庆:
到迪庆:
到抚远:
到富蕴:
到恩施:
到德宏:
到额济纳旗:
到二连浩特:
到阜阳:
到鄂尔多斯:
到福州:
到广州:
到高雄:
到广元:
到桂林:
到果洛:
到赣州:
到固原:
到红原:
到格尔木:
到贵阳:
到海口:
到河池:
到邯郸:
到哈密:
到淮安:
到黑河:
到海拉尔:
中国联航KN2975 波音 737-800(中型)起飞:乌兰浩特机场 16:15:00 降落:东山机场 17:20:00 延误率：73% 餐食类型：None
到杭州:
长龙航空GJ8020 空中客车 A320(中型)起飞:乌兰浩特机场 21:40:00 降落:萧山国际机场T3 00:45:00 延误率：100% 餐食类型：None
到合肥:
到呼和浩特:
华夏航空G52652 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 10:00:00 降落:白塔国际机场 11:45:00 延误率：100% 餐食类型：None
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 14:50:00 降落:白塔国际机场 16:40:00 延误率： 餐食类型：None
华夏航空G52666 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 18:10:00 降落:白塔国际机场 20:05:00 延误率：54% 餐食类型：None
华夏航空G52882 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 20:35:00 降落:白塔国际机场 22:20:00 延误率：97% 餐食类型：None
到怀化:
到花莲:
到黄山:
到霍林郭勒:
到汉中:
到哈尔滨:
长龙航空GJ8019 空中客车 A320(中型)起飞:乌兰浩特机场 13:10:00 降落:太平国际机场T2 14:20:00 延误率：85% 餐食类型：None
到惠阳:
到花土沟:
到衡阳:
到惠州:
到和田:
到嘉义:
到呼伦贝尔:
到景洪:
到景德镇:
到加格达奇:
到晋江:
到嘉峪关:
到井冈山:
到九江:
到金昌:
到金门:
到九寨沟:
到锦州:
到荆门:
到佳木斯:
到揭阳:
到济南:
到鸡西:
到建三江:
到济宁:
到凯里:
到库车:
到黎平:
到昆明:
到康定:
到澜沧:
到喀什:
到克拉玛依:
到库尔勒:
到连城:
到龙岩:
到荔波:
到临沧:
到陇南:
到临汾:
到丽江:
到吕梁:
到拉萨:
到兰州:
到六盘水:
到马祖:
到芒市:
到洛阳:
到绵阳:
到临沂:
到泸州:
到柳州:
到连云港:
到林芝:
到牡丹江:
到马公:
到梅县:
到南竿:
到梅州:
到漠河:
到南京:
到宁波:
到南昌:
到南充:
到满洲里:
到澎湖列岛:
到宁蒗:
到普洱:
到祁连:
到琼海:
到攀枝花:
到南通:
到南阳:
到南宁:
到秦皇岛:
到泉州:
到且末:
到日照:
到齐齐哈尔:
到青岛:
到若羌:
到黔江:
到庆阳:
到日喀则:
到衢州:
到上海:
到上海:
到石河子:
到石狮:
到莎车:
到上海:
到神农架:
到石家庄:
到上饶:
到沈阳:
到三明:
到台中:
到汕头:
到塔城:
到邵阳:
到十堰:
到三亚:
到松原:
到深圳:
到台州:
到台东:
到台北:
到台南:
到天津:
成都航空EU2776 空中客车 A320(中型)起飞:乌兰浩特机场 15:45:00 降落:滨海国际机场T2 17:40:00 延误率：100% 餐食类型：Snack
到腾冲:
到天水:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到乌兰浩特:
到唐山:
到文山:
到潍坊:
到乌兰察布:
到五大连池:
到泰州:
到乌鲁木齐:
到威海:
到太原:
到香格里拉:
到武汉:
到乌拉特中旗:
到武夷山:
到兴义:
到温州:
到万州:
到梧州:
到乌海:
到无锡:
到西双版纳:
到西昌:
到夏河:
到信阳:
到咸阳:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 14:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到香港:
到襄阳:
到西安:
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 14:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到新源:
到忻州:
到西宁:
到厦门:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:高崎国际机场T4 15:05:00 延误率： 餐食类型：None
到延安:
到榆林:
到锡林浩特:
到伊春:
到徐州:
到银川:
到永州:
到宜宾:
到营口:
到宜春:
到伊宁:
到延吉:
到运城:
到伊犁:
到宜昌:
到盐城:
到义乌:
到烟台:
到芷江:
到扎兰屯:
到扬州:
到郑州:
到昭通:
到遵义茅台:
到张掖:
到玉树:
到舟山:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
