到重庆:
南方航空CZ6985 波音 737-800(中型)起飞:地窝堡国际机场T3 08:00:00 降落:江北国际机场T3 11:55:00 延误率：97% 餐食类型：Meal
南方航空CZ6949 波音 737-800(中型)起飞:地窝堡国际机场T3 10:00:00 降落:江北国际机场T3 13:50:00 延误率：77% 餐食类型：Meal
四川航空3U8872 空中客车 A320(中型)起飞:地窝堡国际机场T2 11:15:00 降落:江北国际机场T2 14:55:00 延误率：100% 餐食类型：Snack
西部航空PN6357 空中客车 A320(中型)起飞:地窝堡国际机场T1 12:30:00 降落:江北国际机场T2 16:25:00 延误率：83% 餐食类型：None
南方航空CZ6798 波音 737-300(中型)起飞:地窝堡国际机场T3 16:20:00 降落:江北国际机场T3 20:15:00 延误率：73% 餐食类型：Meal
南方航空CZ6308 空中客车 A320(中型)起飞:地窝堡国际机场T3 17:20:00 降落:江北国际机场T3 21:10:00 延误率：80% 餐食类型：Meal
四川航空3U8554 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:00:00 降落:江北国际机场T2 21:50:00 延误率：83% 餐食类型：Snack
四川航空3U8760 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:15:00 降落:江北国际机场T2 22:20:00 延误率：80% 餐食类型：Meal
到成都:
南方航空CZ6941 波音 737-200(中型)起飞:地窝堡国际机场T3 08:15:00 降落:双流国际机场T2 11:35:00 延误率：90% 餐食类型：Meal
中国国航CA4192 空中客车 A319(中型)起飞:地窝堡国际机场T2 10:20:00 降落:双流国际机场T2 13:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6831 波音 737-200(中型)起飞:地窝堡国际机场T3 10:20:00 降落:双流国际机场T2 13:50:00 延误率： 餐食类型：Meal
中国国航CA4152 空中客车 A320(中型)起飞:地窝堡国际机场T2 11:50:00 降落:双流国际机场T2 15:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6881 波音 737-800(中型)起飞:地窝堡国际机场T3 15:05:00 降落:双流国际机场T2 18:35:00 延误率： 餐食类型：Meal
四川航空3U8526 空中客车 A321(中型)起飞:地窝堡国际机场T2 18:15:00 降落:双流国际机场T1 21:50:00 延误率：93% 餐食类型：Meal
中国国航CA4154 空中客车 A320(中型)起飞:地窝堡国际机场T2 20:55:00 降落:双流国际机场T2 00:25:00 延误率：87% 餐食类型：Meal
四川航空3U8842 ()起飞:地窝堡国际机场T2 22:30:00 降落:双流国际机场T1 01:50:00 延误率：87% 餐食类型：Snack
四川航空3U8061 空中客车 A320(中型)起飞:地窝堡国际机场T2 07:45:00 降落:双流国际机场T1 12:50:00 延误率：93% 餐食类型：Snack
到深圳:
深圳航空ZH9240 波音 737-800(中型)起飞:地窝堡国际机场T2 17:25:00 降落:宝安国际机场T3 22:40:00 延误率：90% 餐食类型：Snack
海南航空HU7743 波音 737-800(中型)起飞:地窝堡国际机场T2 20:15:00 降落:宝安国际机场T3 01:10:00 延误率：57% 餐食类型：Meal
海南航空HU7847 波音 737-800(中型)起飞:地窝堡国际机场T2 07:20:00 降落:宝安国际机场T3 13:50:00 延误率：87% 餐食类型：Snack
南方航空CZ6889 波音 737-800(中型)起飞:地窝堡国际机场T3 08:10:00 降落:宝安国际机场T3 14:40:00 延误率：90% 餐食类型：Snack
南方航空CZ3436 空中客车 A320(中型)起飞:地窝堡国际机场T3 10:05:00 降落:宝安国际机场T3 16:30:00 延误率：73% 餐食类型：Snack
南方航空CZ8546 波音 737-800(中型)起飞:地窝堡国际机场T3 16:00:00 降落:宝安国际机场T3 22:45:00 延误率：93% 餐食类型：Snack
南方航空CZ3912 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:40:00 降落:宝安国际机场T3 23:55:00 延误率：60% 餐食类型：Snack
金鹏航空Y87526 波音 737-800(中型)起飞:地窝堡国际机场T2 18:15:00 降落:宝安国际机场T3 01:35:00 延误率：93% 餐食类型：None
到青岛:
山东航空SC8825 波音 737-800(中型)起飞:地窝堡国际机场T2 07:15:00 降落:流亭国际机场T1 11:55:00 延误率：90% 餐食类型：Meal
海南航空HU7843 波音 737-800(中型)起飞:地窝堡国际机场T2 11:05:00 降落:流亭国际机场T1 17:00:00 延误率：90% 餐食类型：Meal
山东航空SC4612 波音 737-800(中型)起飞:地窝堡国际机场T2 14:20:00 降落:流亭国际机场T1 20:20:00 延误率：93% 餐食类型：None
青岛航空QW9800 空中客车 A320-212(中型)起飞:地窝堡国际机场T1 18:00:00 降落:流亭国际机场T1 23:55:00 延误率：97% 餐食类型：None
到武汉:
海南航空HU7875 波音 737-800(中型)起飞:地窝堡国际机场T2 07:55:00 降落:天河国际机场T3 12:00:00 延误率：80% 餐食类型：Meal
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:地窝堡国际机场T2 08:00:00 降落:天河国际机场T3 12:10:00 延误率：93% 餐食类型：None
南方航空CZ6939 波音 737-800(中型)起飞:地窝堡国际机场T3 09:35:00 降落:天河国际机场T3 13:45:00 延误率：83% 餐食类型：Meal
海南航空HU7823 波音 737-800(中型)起飞:地窝堡国际机场T2 10:00:00 降落:天河国际机场T3 13:55:00 延误率：97% 餐食类型：Meal
天津航空GS7591 空中客车 A320(中型)起飞:地窝堡国际机场T1 12:30:00 降落:天河国际机场T3 16:35:00 延误率： 餐食类型：None
中国国航CA8242 空中客车 A320(中型)起飞:地窝堡国际机场T2 14:25:00 降落:天河国际机场T3 18:30:00 延误率：90% 餐食类型：None
南方航空CZ6548 波音 737-800(中型)起飞:地窝堡国际机场T3 14:20:00 降落:天河国际机场T3 18:40:00 延误率：83% 餐食类型：Meal
南方航空CZ3912 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:40:00 降落:天河国际机场T3 20:50:00 延误率：83% 餐食类型：Meal
东方航空MU2462 波音 737-800(中型)起飞:地窝堡国际机场T2 15:20:00 降落:天河国际机场T3 21:20:00 延误率：97% 餐食类型：None
东方航空MU2614 波音 737-800(中型)起飞:地窝堡国际机场T2 20:15:00 降落:天河国际机场T3 01:55:00 延误率：77% 餐食类型：None
到广州:
南方航空CZ6957 波音 737-200(中型)起飞:地窝堡国际机场T3 09:25:00 降落:白云国际机场T2 14:30:00 延误率：83% 餐食类型：Meal
南方航空CZ8657 波音 737-800(中型)起飞:地窝堡国际机场T3 10:50:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：Meal
南方航空CZ6883 波音 737-800(中型)起飞:地窝堡国际机场T3 12:20:00 降落:白云国际机场T2 17:35:00 延误率：70% 餐食类型：Meal
海南航空HU7388 波音 737-800(中型)起飞:地窝堡国际机场T2 13:25:00 降落:白云国际机场T1 18:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6885 波音 737-800(中型)起飞:地窝堡国际机场T3 14:35:00 降落:白云国际机场T2 19:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6887 波音 737-200(中型)起飞:地窝堡国际机场T3 18:45:00 降落:白云国际机场T2 23:55:00 延误率：90% 餐食类型：Meal
中国国航CA4369 波音 737-800(中型)起飞:地窝堡国际机场T2 18:50:00 降落:白云国际机场T1 23:55:00 延误率：80% 餐食类型：Meal
东方航空MU5745 波音 737-800(中型)起飞:地窝堡国际机场T2 17:30:00 降落:白云国际机场T1 01:25:00 延误率：87% 餐食类型：None
九元航空AQ1052 全新737 舒适飞行(中型)起飞:地窝堡国际机场T1 20:05:00 降落:白云国际机场T1 01:05:00 延误率：77% 餐食类型：None
到杭州:
山东航空SC4089 波音 737-800(中型)起飞:地窝堡国际机场T2 11:15:00 降落:萧山国际机场T1 16:15:00 延误率：97% 餐食类型：None
南方航空CZ6919 波音 737-800(中型)起飞:地窝堡国际机场T3 11:55:00 降落:萧山国际机场T3 16:40:00 延误率：87% 餐食类型：Meal
首都航空JD5844 空中客车 A320(中型)起飞:地窝堡国际机场T1 17:45:00 降落:萧山国际机场T3 22:45:00 延误率： 餐食类型：None
南方航空CZ6431 波音 737-700(中型)起飞:地窝堡国际机场T3 18:25:00 降落:萧山国际机场T3 23:05:00 延误率：87% 餐食类型：Meal
山东航空SC4745 波音 737-800(中型)起飞:地窝堡国际机场T2 06:50:00 降落:萧山国际机场T1 13:10:00 延误率： 餐食类型：None
天津航空GS7469 空中客车 A321(中型)起飞:地窝堡国际机场T1 07:25:00 降落:萧山国际机场T3 15:00:00 延误率： 餐食类型：None
南方航空CZ6951 波音 737-800(中型)起飞:地窝堡国际机场T3 08:05:00 降落:萧山国际机场T3 14:30:00 延误率：60% 餐食类型：Snack
海南航空HU7895 波音 737-800(中型)起飞:地窝堡国际机场T2 09:00:00 降落:萧山国际机场T3 15:30:00 延误率：80% 餐食类型：Snack
长龙航空GJ8668 空中客车 A320(中型)起飞:地窝堡国际机场T1 10:15:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
乌鲁木齐航空UQ2585 波音 737-800(中型)起飞:地窝堡国际机场T2 10:35:00 降落:萧山国际机场T3 17:15:00 延误率：97% 餐食类型：Meal
南方航空CZ3940 波音 737-300(中型)起飞:地窝堡国际机场T3 13:30:00 降落:萧山国际机场T3 19:50:00 延误率：83% 餐食类型：Snack
四川航空3U8954 空中客车 A320(中型)起飞:地窝堡国际机场T2 15:50:00 降落:萧山国际机场T3 22:20:00 延误率：80% 餐食类型：Snack
厦门航空MF8230 波音 737-800(中型)起飞:地窝堡国际机场T3 16:05:00 降落:萧山国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
中国国航CA1782 空中客车 A320(中型)起飞:地窝堡国际机场T2 16:25:00 降落:萧山国际机场T1 22:30:00 延误率：63% 餐食类型：None
海南航空HU7026 波音 737-800(中型)起飞:地窝堡国际机场T2 16:45:00 降落:萧山国际机场T3 23:30:00 延误率：77% 餐食类型：Meal
到西安:
海南航空HU7833 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:咸阳国际机场T2 10:15:00 延误率： 餐食类型：Meal
天津航空GS7469 空中客车 A321(中型)起飞:地窝堡国际机场T1 07:25:00 降落:咸阳国际机场T2 10:45:00 延误率：87% 餐食类型：None
东方航空MU2397 空中客车 A320(中型)起飞:地窝堡国际机场T2 07:50:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
天津航空GS7680 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 08:05:00 降落:咸阳国际机场T2 11:25:00 延误率： 餐食类型：None
南方航空CZ6959 波音 737-200(中型)起飞:地窝堡国际机场T3 09:00:00 降落:咸阳国际机场T3 12:10:00 延误率：83% 餐食类型：Meal
海南航空HU7895 波音 737-800(中型)起飞:地窝堡国际机场T2 09:00:00 降落:咸阳国际机场T2 12:25:00 延误率：83% 餐食类型：Meal
南方航空CZ6305 波音 737-800(中型)起飞:地窝堡国际机场T3 11:25:00 降落:咸阳国际机场T3 14:45:00 延误率：87% 餐食类型：Meal
南方航空CZ8731 波音 737-300(中型)起飞:地窝堡国际机场T3 13:40:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Meal
东方航空MU2462 波音 737-800(中型)起飞:地窝堡国际机场T2 15:20:00 降落:咸阳国际机场T3 18:35:00 延误率：93% 餐食类型：None
海南航空HU7898 波音 737-800(中型)起飞:地窝堡国际机场T2 17:05:00 降落:咸阳国际机场T2 20:25:00 延误率：90% 餐食类型：Meal
南方航空CZ6966 空中客车 A319(中型)起飞:地窝堡国际机场T3 17:10:00 降落:咸阳国际机场T3 20:25:00 延误率：93% 餐食类型：Meal
江西航空RY8940 波音 737-800(中型)起飞:地窝堡国际机场T3 17:05:00 降落:咸阳国际机场T3 20:35:00 延误率：90% 餐食类型：Meal
乌鲁木齐航空UQ2507 波音 737-800(中型)起飞:地窝堡国际机场T2 17:50:00 降落:咸阳国际机场T2 21:20:00 延误率：83% 餐食类型：Meal
东方航空MU2770 空中客车 A320(中型)起飞:地窝堡国际机场T2 19:25:00 降落:咸阳国际机场T3 22:35:00 延误率：83% 餐食类型：None
东方航空MU2300 空中客车 A320(中型)起飞:地窝堡国际机场T2 21:45:00 降落:咸阳国际机场T3 01:05:00 延误率：93% 餐食类型：None
四川航空3U8588 空中客车 A319(中型)起飞:地窝堡国际机场T2 22:20:00 降落:咸阳国际机场T3 01:40:00 延误率：83% 餐食类型：Snack
春秋航空9C8846 空中客车 A320(中型)起飞:地窝堡国际机场T1 16:10:00 降落:咸阳国际机场T1 19:30:00 延误率：87% 餐食类型：None
到北京:
南方航空CZ6911 波音 737-800(中型)起飞:地窝堡国际机场T3 08:05:00 降落:首都国际机场T2 11:45:00 延误率：97% 餐食类型：Meal
海南航空HU7346 波音 737-800(中型)起飞:地窝堡国际机场T2 09:05:00 降落:首都国际机场T1 12:40:00 延误率：80% 餐食类型：Meal
南方航空CZ6040 波音 737-800(中型)起飞:地窝堡国际机场T3 09:05:00 降落:首都国际机场T2 12:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6901 波音 787-8(中型)起飞:地窝堡国际机场T3 10:00:00 降落:首都国际机场T2 13:35:00 延误率：83% 餐食类型：Meal
中国国航CA1296 波音 737-800(中型)起飞:地窝堡国际机场T2 10:40:00 降落:首都国际机场T3 14:35:00 延误率：60% 餐食类型：Meal
海南航空HU7246 空中客车 A330-200(大型)起飞:地窝堡国际机场T2 13:25:00 降落:首都国际机场T1 17:05:00 延误率：83% 餐食类型：Meal
中国联航KN2202 波音 737(中型)起飞:地窝堡国际机场T1 13:50:00 降落:南苑机场 17:25:00 延误率：87% 餐食类型：None
南方航空CZ6903 空中客车 A320(中型)起飞:地窝堡国际机场T3 14:40:00 降落:首都国际机场T2 18:20:00 延误率：90% 餐食类型：Meal
中国国航CA1902 波音 737-800(中型)起飞:地窝堡国际机场T2 14:50:00 降落:首都国际机场T3 18:35:00 延误率：83% 餐食类型：Meal
南方航空CZ6905 波音 737-800(中型)起飞:地窝堡国际机场T3 16:30:00 降落:首都国际机场T2 20:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6932 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:40:00 降落:首都国际机场T2 20:20:00 延误率：80% 餐食类型：Meal
中国国航CA1254 波音 737-800(中型)起飞:地窝堡国际机场T2 16:45:00 降落:首都国际机场T3 20:30:00 延误率：87% 餐食类型：Meal
中国国航CA1276 波音 737-800(中型)起飞:地窝堡国际机场T2 18:00:00 降落:首都国际机场T3 21:40:00 延误率：90% 餐食类型：Meal
海南航空HU7146 波音 737-800(中型)起飞:地窝堡国际机场T2 19:05:00 降落:首都国际机场T1 22:45:00 延误率：90% 餐食类型：Meal
中国国航CA1478 波音 737-800(中型)起飞:地窝堡国际机场T2 19:15:00 降落:首都国际机场T3 22:55:00 延误率：87% 餐食类型：Meal
南方航空CZ6909 空中客车 A321(中型)起飞:地窝堡国际机场T3 20:15:00 降落:首都国际机场T2 00:15:00 延误率：90% 餐食类型：Snack
首都航空JD5220 空中客车 A320(中型)起飞:地窝堡国际机场T1 20:50:00 降落:首都国际机场T1 00:45:00 延误率：90% 餐食类型：None
中国国航CA1292 波音 737-800(中型)起飞:地窝堡国际机场T2 21:15:00 降落:首都国际机场T3 00:55:00 延误率：90% 餐食类型：Meal
南方航空CZ6922 空中客车 A321(中型)起飞:地窝堡国际机场T3 21:25:00 降落:首都国际机场T2 01:05:00 延误率：92% 餐食类型：Snack
四川航空3U8210 空中客车 A320(中型)起飞:地窝堡国际机场T2 17:55:00 降落:首都国际机场T3 00:05:00 延误率：83% 餐食类型：Snack
到上海:
南方航空CZ6995 波音 737-700(中型)起飞:地窝堡国际机场T3 08:20:00 降落:虹桥国际机场T2 12:50:00 延误率：90% 餐食类型：Meal
南方航空CZ6981 波音 787(中型)起飞:地窝堡国际机场T3 09:25:00 降落:虹桥国际机场T2 14:05:00 延误率：83% 餐食类型：Meal
东方航空MU9220 波音 737-800(中型)起飞:地窝堡国际机场T2 09:30:00 降落:虹桥国际机场T2 14:10:00 延误率：80% 餐食类型：None
上海航空FM9220 波音 737-800(中型)起飞:地窝堡国际机场T2 09:30:00 降落:虹桥国际机场T2 14:10:00 延误率：80% 餐食类型：None
南方航空CZ6989 波音 737-200(中型)起飞:地窝堡国际机场T3 10:20:00 降落:虹桥国际机场T2 14:50:00 延误率：100% 餐食类型：Meal
南方航空CZ6973 波音 737-200(中型)起飞:地窝堡国际机场T3 11:35:00 降落:虹桥国际机场T2 16:15:00 延误率：83% 餐食类型：Meal
东方航空MU5700 空中客车 A321(中型)起飞:地窝堡国际机场T2 15:55:00 降落:浦东国际机场T1 20:45:00 延误率：83% 餐食类型：None
吉祥航空HO1256 全新A320 舒适飞行(中型)起飞:地窝堡国际机场T2 16:15:00 降落:虹桥国际机场T2 21:10:00 延误率：83% 餐食类型：Meal
南方航空CZ6997 波音 737-200(中型)起飞:地窝堡国际机场T3 17:20:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：Meal
东方航空MU5634 空中客车 A321(中型)起飞:地窝堡国际机场T2 19:00:00 降落:虹桥国际机场T2 23:25:00 延误率：87% 餐食类型：None
海南航空HU7884 波音 737-800(中型)起飞:地窝堡国际机场T2 19:05:00 降落:虹桥国际机场T2 23:35:00 延误率： 餐食类型：Meal
南方航空CZ6975 波音 737-200(中型)起飞:地窝堡国际机场T3 09:10:00 降落:浦东国际机场T2 16:00:00 延误率：67% 餐食类型：Snack
东方航空MU9222 波音 737-800(中型)起飞:地窝堡国际机场T2 11:10:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
上海航空FM9222 波音 737-800(中型)起飞:地窝堡国际机场T2 11:10:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
春秋航空9C8846 空中客车 A320(中型)起飞:地窝堡国际机场T1 16:10:00 降落:虹桥国际机场T1 22:50:00 延误率：93% 餐食类型：None
春秋航空9C8866 空中客车 A320(中型)起飞:地窝堡国际机场T1 19:20:00 降落:虹桥国际机场T1 23:50:00 延误率：100% 餐食类型：None
到天津:
天津航空GS7577 空中客车 A321(中型)起飞:地窝堡国际机场T1 09:20:00 降落:滨海国际机场T2 13:10:00 延误率：93% 餐食类型：None
南方航空CZ6893 波音 737-800(中型)起飞:地窝堡国际机场T3 18:35:00 降落:滨海国际机场T2 22:25:00 延误率：90% 餐食类型：Meal
中国国航CA8122 波音 737-800(中型)起飞:地窝堡国际机场T2 18:50:00 降落:滨海国际机场T2 22:35:00 延误率： 餐食类型：None
天津航空GS7840 空中客车 A320(中型)起飞:地窝堡国际机场T1 19:00:00 降落:滨海国际机场T2 22:45:00 延误率：80% 餐食类型：None
到济南:
山东航空SC8755 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:25:00 降落:遥墙国际机场 11:35:00 延误率：97% 餐食类型：None
厦门航空MF8280 波音 737-800(中型)起飞:地窝堡国际机场T3 07:55:00 降落:遥墙国际机场 12:05:00 延误率：73% 餐食类型：Snack
海南航空HU7821 波音 737-800(中型)起飞:地窝堡国际机场T2 09:15:00 降落:遥墙国际机场 13:25:00 延误率：80% 餐食类型：Meal
乌鲁木齐航空UQ2577 波音 737-800(中型)起飞:地窝堡国际机场T2 10:20:00 降落:遥墙国际机场 14:35:00 延误率： 餐食类型：Meal
南方航空CZ6286 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:50:00 降落:遥墙国际机场 20:50:00 延误率：73% 餐食类型：Meal
南方航空CZ6959 波音 737-200(中型)起飞:地窝堡国际机场T3 09:00:00 降落:遥墙国际机场 15:00:00 延误率：83% 餐食类型：Snack
山东航空SC4928 波音 737-800(中型)起飞:地窝堡国际机场T2 13:45:00 降落:遥墙国际机场 19:30:00 延误率：93% 餐食类型：None
山东航空SC4912 波音 737-800(中型)起飞:地窝堡国际机场T2 19:15:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
到大连:
南方航空CZ6954 空中客车 A320(中型)起飞:地窝堡国际机场T3 08:45:00 降落:周水子国际机场 14:55:00 延误率：77% 餐食类型：Snack
海南航空HU7825 波音 737-800(中型)起飞:地窝堡国际机场T2 10:10:00 降落:周水子国际机场 16:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6966 空中客车 A319(中型)起飞:地窝堡国际机场T3 17:10:00 降落:周水子国际机场 23:55:00 延误率：97% 餐食类型：Snack
到福州:
乌鲁木齐航空UQ2527 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:长乐国际机场 14:00:00 延误率：100% 餐食类型：None
山东航空SC8755 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:25:00 降落:长乐国际机场 14:35:00 延误率：97% 餐食类型：None
厦门航空MF8280 波音 737-800(中型)起飞:地窝堡国际机场T3 07:55:00 降落:长乐国际机场 15:10:00 延误率：73% 餐食类型：Snack
海南航空HU7849 波音 737-800(中型)起飞:地窝堡国际机场T2 08:30:00 降落:长乐国际机场 15:25:00 延误率：97% 餐食类型：Snack
南方航空CZ6917 波音 737-200(中型)起飞:地窝堡国际机场T3 09:30:00 降落:长乐国际机场 16:20:00 延误率：80% 餐食类型：Snack
到昆明:
东方航空MU5745 波音 737-800(中型)起飞:地窝堡国际机场T2 17:30:00 降落:长水国际机场 22:20:00 延误率：87% 餐食类型：None
南方航空CZ6949 波音 737-800(中型)起飞:地窝堡国际机场T3 10:00:00 降落:长水国际机场 16:45:00 延误率：80% 餐食类型：Snack
祥鹏航空8L9998 波音 737-800(中型)起飞:地窝堡国际机场T1 17:50:00 降落:长水国际机场 00:40:00 延误率：88% 餐食类型：None
四川航空3U8554 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:00:00 降落:长水国际机场 00:45:00 延误率：77% 餐食类型：Snack
到郑州:
乌鲁木齐航空UQ2503 波音 737-800(中型)起飞:地窝堡国际机场T2 06:20:00 降落:新郑国际机场T2 09:55:00 延误率：90% 餐食类型：None
天津航空GS7521 空中客车 A320(中型)起飞:地窝堡国际机场T1 07:40:00 降落:新郑国际机场T2 11:35:00 延误率：77% 餐食类型：None
海南航空HU7849 波音 737-800(中型)起飞:地窝堡国际机场T2 08:30:00 降落:新郑国际机场T2 12:20:00 延误率：97% 餐食类型：Meal
南方航空CZ6917 波音 737-200(中型)起飞:地窝堡国际机场T3 09:30:00 降落:新郑国际机场T2 13:15:00 延误率：83% 餐食类型：Meal
海南航空HU7825 波音 737-800(中型)起飞:地窝堡国际机场T2 10:10:00 降落:新郑国际机场T2 13:50:00 延误率：87% 餐食类型：Meal
乌鲁木齐航空UQ3539 波音 737-800(中型)起飞:地窝堡国际机场T2 10:30:00 降落:新郑国际机场T2 14:25:00 延误率：70% 餐食类型：Meal
西部航空PN6288 空中客车 A320(中型)起飞:地窝堡国际机场T1 12:45:00 降落:新郑国际机场T2 16:35:00 延误率： 餐食类型：None
南方航空CZ3940 波音 737-300(中型)起飞:地窝堡国际机场T3 13:30:00 降落:新郑国际机场T2 17:10:00 延误率：83% 餐食类型：Meal
首都航空JD5384 空中客车 A320(中型)起飞:地窝堡国际机场T1 13:30:00 降落:新郑国际机场T2 17:20:00 延误率： 餐食类型：None
四川航空3U8954 空中客车 A320(中型)起飞:地窝堡国际机场T2 15:50:00 降落:新郑国际机场T2 19:40:00 延误率：70% 餐食类型：Snack
南方航空CZ6662 波音 737-800(中型)起飞:地窝堡国际机场T3 17:00:00 降落:新郑国际机场T2 20:50:00 延误率：70% 餐食类型：Meal
厦门航空MF8276 波音 737-800(中型)起飞:地窝堡国际机场T3 17:15:00 降落:新郑国际机场T2 20:55:00 延误率：93% 餐食类型：Meal
金鹏航空Y87526 波音 737-800(中型)起飞:地窝堡国际机场T2 18:15:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
南方航空CZ6646 波音 737-300(中型)起飞:地窝堡国际机场T3 21:00:00 降落:新郑国际机场T2 00:40:00 延误率：80% 餐食类型：Snack
西部航空PN6246 空中客车 A320(中型)起飞:地窝堡国际机场T1 22:10:00 降落:新郑国际机场T2 01:55:00 延误率：87% 餐食类型：None
到三亚:
天津航空GS7523 空中客车 A320(中型)起飞:地窝堡国际机场T1 09:15:00 降落:凤凰国际机场T2 16:30:00 延误率：59% 餐食类型：None
海南航空HU7898 波音 737-800(中型)起飞:地窝堡国际机场T2 17:05:00 降落:凤凰国际机场T1 00:30:00 延误率：90% 餐食类型：Snack
南方航空CZ6308 空中客车 A320(中型)起飞:地窝堡国际机场T3 17:20:00 降落:凤凰国际机场T1 00:25:00 延误率：80% 餐食类型：Snack
四川航空3U8760 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:15:00 降落:凤凰国际机场T1 01:40:00 延误率：87% 餐食类型：Snack
到厦门:
山东航空SC8812 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:40:00 降落:高崎国际机场T4 15:00:00 延误率：73% 餐食类型：None
南方航空CZ6939 波音 737-800(中型)起飞:地窝堡国际机场T3 09:35:00 降落:高崎国际机场T3 16:25:00 延误率：87% 餐食类型：Snack
山东航空SC4089 波音 737-800(中型)起飞:地窝堡国际机场T2 11:15:00 降落:高崎国际机场T4 18:50:00 延误率：73% 餐食类型：None
首都航空JD5384 空中客车 A320(中型)起飞:地窝堡国际机场T1 13:30:00 降落:高崎国际机场T4 21:00:00 延误率： 餐食类型：None
海南航空HU7814 波音 737-800(中型)起飞:地窝堡国际机场T2 16:55:00 降落:高崎国际机场T4 23:50:00 延误率： 餐食类型：Meal
厦门航空MF8276 波音 737-800(中型)起飞:地窝堡国际机场T3 17:15:00 降落:高崎国际机场T3 00:05:00 延误率：93% 餐食类型：Snack
到长沙:
南方航空CZ6955 波音 737-800(中型)起飞:地窝堡国际机场T3 08:30:00 降落:黄花国际机场T2 12:45:00 延误率：90% 餐食类型：Meal
天津航空GS7501 空中客车 A320(中型)起飞:地窝堡国际机场T1 09:00:00 降落:黄花国际机场T2 13:20:00 延误率：80% 餐食类型：None
南方航空CZ8751 波音 737-700(中型)起飞:地窝堡国际机场T3 10:05:00 降落:黄花国际机场T2 14:15:00 延误率：93% 餐食类型：Meal
海南航空HU7819 波音 737-800(中型)起飞:地窝堡国际机场T2 13:50:00 降落:黄花国际机场T2 17:55:00 延误率：97% 餐食类型：Meal
厦门航空MF8230 波音 737-800(中型)起飞:地窝堡国际机场T3 16:05:00 降落:黄花国际机场T2 20:45:00 延误率：77% 餐食类型：Meal
奥凯航空BK2776 波音 737-800(中型)起飞:地窝堡国际机场T1 21:10:00 降落:黄花国际机场T1 01:30:00 延误率：83% 餐食类型：None
乌鲁木齐航空UQ2519 波音 737-800(中型)起飞:地窝堡国际机场T2 07:40:00 降落:黄花国际机场T2 13:45:00 延误率：80% 餐食类型：None
南方航空CZ6930 空中客车 A320(中型)起飞:地窝堡国际机场T3 15:30:00 降落:黄花国际机场T2 21:20:00 延误率：94% 餐食类型：Meal
南方航空CZ3630 空中客车 A320(中型)起飞:地窝堡国际机场T3 20:15:00 降落:黄花国际机场T2 01:55:00 延误率：90% 餐食类型：Snack
到南京:
山东航空SC8812 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:40:00 降落:禄口国际机场T2 12:05:00 延误率：97% 餐食类型：None
南方航空CZ6971 波音 737-200(中型)起飞:地窝堡国际机场T3 11:55:00 降落:禄口国际机场T2 16:25:00 延误率：87% 餐食类型：Meal
南方航空CZ6837 波音 737-700(中型)起飞:地窝堡国际机场T3 17:55:00 降落:禄口国际机场T2 22:20:00 延误率：70% 餐食类型：Meal
东方航空MU2772 空中客车 A321(中型)起飞:地窝堡国际机场T2 07:50:00 降落:禄口国际机场T2 13:55:00 延误率：77% 餐食类型：None
海南航空HU7593 波音 737-800(中型)起飞:地窝堡国际机场T2 08:40:00 降落:禄口国际机场T2 15:00:00 延误率： 餐食类型：Snack
南方航空CZ6963 波音 737-200(中型)起飞:地窝堡国际机场T3 09:20:00 降落:禄口国际机场T2 15:35:00 延误率：77% 餐食类型：Meal
东方航空MU2770 空中客车 A320(中型)起飞:地窝堡国际机场T2 19:25:00 降落:禄口国际机场T2 01:45:00 延误率：93% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
祥鹏航空8L9681 波音 737-800(中型)起飞:地窝堡国际机场T1 07:20:00 降落:阿里昆莎机场 11:35:00 延误率：81% 餐食类型：None
到阿尔山:
到鞍山:
到安顺:
到安庆:
到阿勒泰:
南方航空CZ6841 波音 737-800(中型)起飞:地窝堡国际机场T3 08:25:00 降落:阿勒泰机场 09:45:00 延误率：70% 餐食类型：None
南方航空CZ6843 波音 737-700(中型)起飞:地窝堡国际机场T3 12:55:00 降落:阿勒泰机场 14:15:00 延误率：77% 餐食类型：None
天津航空GS7555 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 18:50:00 降落:阿勒泰机场 20:20:00 延误率：83% 餐食类型：None
南方航空CZ6845 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 20:50:00 降落:阿勒泰机场 22:15:00 延误率：97% 餐食类型：None
到阿克苏:
南方航空CZ6861 波音 737-800(中型)起飞:地窝堡国际机场T3 07:30:00 降落:阿克苏机场 08:55:00 延误率：83% 餐食类型：None
南方航空CZ6863 波音 737-700(中型)起飞:地窝堡国际机场T3 09:15:00 降落:阿克苏机场 10:45:00 延误率：83% 餐食类型：None
天津航空GS7513 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 12:30:00 降落:阿克苏机场 13:55:00 延误率：90% 餐食类型：None
中国国航CA1275 波音 737-800(中型)起飞:地窝堡国际机场T2 12:35:00 降落:阿克苏机场 14:00:00 延误率：80% 餐食类型：None
南方航空CZ6865 波音 737-700(中型)起飞:地窝堡国际机场T3 13:25:00 降落:阿克苏机场 14:55:00 延误率：73% 餐食类型：Snack
南方航空CZ6867 波音 737-800(中型)起飞:地窝堡国际机场T3 15:50:00 降落:阿克苏机场 17:25:00 延误率：73% 餐食类型：Snack
天津航空GS7515 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 17:05:00 降落:阿克苏机场 18:25:00 延误率：90% 餐食类型：None
南方航空CZ6869 波音 737-800(中型)起飞:地窝堡国际机场T3 20:00:00 降落:阿克苏机场 21:25:00 延误率：70% 餐食类型：None
天津航空GS7517 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 21:30:00 降落:阿克苏机场 22:50:00 延误率：93% 餐食类型：None
南方航空CZ6920 波音 737-800(中型)起飞:地窝堡国际机场T3 22:05:00 降落:阿克苏机场 23:30:00 延误率：66% 餐食类型：None
到北京:
到北京:
到百色:
到毕节:
到白城:
到保山:
到北海:
到博乐:
天津航空GS7505 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 11:00:00 降落:博乐机场 12:05:00 延误率：77% 餐食类型：None
天津航空GS7507 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 14:40:00 降落:博乐机场 15:50:00 延误率：83% 餐食类型：None
天津航空GS7509 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 20:20:00 降落:博乐机场 21:30:00 延误率：97% 餐食类型：None
到包头:
南方航空CZ6496 空中客车 A320(中型)起飞:地窝堡国际机场T3 08:15:00 降落:包头东河机场 11:00:00 延误率：100% 餐食类型：Snack
华夏航空G54154D ()起飞:地窝堡国际机场T3 11:55:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到北京:
南方航空CZ6911 波音 737-800(中型)起飞:地窝堡国际机场T3 08:05:00 降落:首都国际机场T2 11:45:00 延误率：97% 餐食类型：Meal
海南航空HU7346 波音 737-800(中型)起飞:地窝堡国际机场T2 09:05:00 降落:首都国际机场T1 12:40:00 延误率：80% 餐食类型：Meal
南方航空CZ6040 波音 737-800(中型)起飞:地窝堡国际机场T3 09:05:00 降落:首都国际机场T2 12:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6901 波音 787-8(中型)起飞:地窝堡国际机场T3 10:00:00 降落:首都国际机场T2 13:35:00 延误率：83% 餐食类型：Meal
中国国航CA1296 波音 737-800(中型)起飞:地窝堡国际机场T2 10:40:00 降落:首都国际机场T3 14:35:00 延误率：60% 餐食类型：Meal
海南航空HU7246 空中客车 A330-200(大型)起飞:地窝堡国际机场T2 13:25:00 降落:首都国际机场T1 17:05:00 延误率：83% 餐食类型：Meal
中国联航KN2202 波音 737(中型)起飞:地窝堡国际机场T1 13:50:00 降落:南苑机场 17:25:00 延误率：87% 餐食类型：None
南方航空CZ6903 空中客车 A320(中型)起飞:地窝堡国际机场T3 14:40:00 降落:首都国际机场T2 18:20:00 延误率：90% 餐食类型：Meal
中国国航CA1902 波音 737-800(中型)起飞:地窝堡国际机场T2 14:50:00 降落:首都国际机场T3 18:35:00 延误率：83% 餐食类型：Meal
南方航空CZ6905 波音 737-800(中型)起飞:地窝堡国际机场T3 16:30:00 降落:首都国际机场T2 20:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6932 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:40:00 降落:首都国际机场T2 20:20:00 延误率：80% 餐食类型：Meal
中国国航CA1254 波音 737-800(中型)起飞:地窝堡国际机场T2 16:45:00 降落:首都国际机场T3 20:30:00 延误率：87% 餐食类型：Meal
中国国航CA1276 波音 737-800(中型)起飞:地窝堡国际机场T2 18:00:00 降落:首都国际机场T3 21:40:00 延误率：90% 餐食类型：Meal
海南航空HU7146 波音 737-800(中型)起飞:地窝堡国际机场T2 19:05:00 降落:首都国际机场T1 22:45:00 延误率：90% 餐食类型：Meal
中国国航CA1478 波音 737-800(中型)起飞:地窝堡国际机场T2 19:15:00 降落:首都国际机场T3 22:55:00 延误率：87% 餐食类型：Meal
南方航空CZ6909 空中客车 A321(中型)起飞:地窝堡国际机场T3 20:15:00 降落:首都国际机场T2 00:15:00 延误率：90% 餐食类型：Snack
首都航空JD5220 空中客车 A320(中型)起飞:地窝堡国际机场T1 20:50:00 降落:首都国际机场T1 00:45:00 延误率：90% 餐食类型：None
中国国航CA1292 波音 737-800(中型)起飞:地窝堡国际机场T2 21:15:00 降落:首都国际机场T3 00:55:00 延误率：90% 餐食类型：Meal
南方航空CZ6922 空中客车 A321(中型)起飞:地窝堡国际机场T3 21:25:00 降落:首都国际机场T2 01:05:00 延误率：92% 餐食类型：Snack
四川航空3U8210 空中客车 A320(中型)起飞:地窝堡国际机场T2 17:55:00 降落:首都国际机场T3 00:05:00 延误率：83% 餐食类型：Snack
到布尔津:
到朝阳:
到承德:
到昌都:
到常德:
华夏航空G53110W ()起飞:地窝堡国际机场T2 18:15:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53522P ()起飞:地窝堡国际机场T3 17:20:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到巴彦淖尔:
华夏航空G52988W ()起飞:地窝堡国际机场T2 11:15:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到赤峰:
华夏航空G52150L ()起飞:地窝堡国际机场T3 15:45:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到长治:
华夏航空G54134V ()起飞:地窝堡国际机场T3 11:55:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G52122P ()起飞:地窝堡国际机场T2 14:20:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到长春:
南方航空CZ6454 空中客车 A320(中型)起飞:地窝堡国际机场T3 09:00:00 降落:龙嘉国际机场T1 15:20:00 延误率：93% 餐食类型：Snack
天津航空GS7577 空中客车 A321(中型)起飞:地窝堡国际机场T1 09:20:00 降落:龙嘉国际机场T2 16:00:00 延误率：93% 餐食类型：None
南方航空CZ6182 空中客车 A319(中型)起飞:地窝堡国际机场T3 15:45:00 降落:龙嘉国际机场T1 21:50:00 延误率：80% 餐食类型：Snack
到白山:
到达县:
到池州:
到常州:
到沧源:
到大同:
华夏航空G54106E ()起飞:地窝堡国际机场T2 11:15:00 降落:云冈机场 19:15:00 延误率： 餐食类型：None
到潮州:
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:地窝堡国际机场T2 08:00:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
到成都:
南方航空CZ6941 波音 737-200(中型)起飞:地窝堡国际机场T3 08:15:00 降落:双流国际机场T2 11:35:00 延误率：90% 餐食类型：Meal
中国国航CA4192 空中客车 A319(中型)起飞:地窝堡国际机场T2 10:20:00 降落:双流国际机场T2 13:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6831 波音 737-200(中型)起飞:地窝堡国际机场T3 10:20:00 降落:双流国际机场T2 13:50:00 延误率： 餐食类型：Meal
中国国航CA4152 空中客车 A320(中型)起飞:地窝堡国际机场T2 11:50:00 降落:双流国际机场T2 15:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6881 波音 737-800(中型)起飞:地窝堡国际机场T3 15:05:00 降落:双流国际机场T2 18:35:00 延误率： 餐食类型：Meal
四川航空3U8526 空中客车 A321(中型)起飞:地窝堡国际机场T2 18:15:00 降落:双流国际机场T1 21:50:00 延误率：93% 餐食类型：Meal
中国国航CA4154 空中客车 A320(中型)起飞:地窝堡国际机场T2 20:55:00 降落:双流国际机场T2 00:25:00 延误率：87% 餐食类型：Meal
四川航空3U8842 ()起飞:地窝堡国际机场T2 22:30:00 降落:双流国际机场T1 01:50:00 延误率：87% 餐食类型：Snack
四川航空3U8061 空中客车 A320(中型)起飞:地窝堡国际机场T2 07:45:00 降落:双流国际机场T1 12:50:00 延误率：93% 餐食类型：Snack
到潮汕:
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:地窝堡国际机场T2 08:00:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
到长沙:
南方航空CZ6955 波音 737-800(中型)起飞:地窝堡国际机场T3 08:30:00 降落:黄花国际机场T2 12:45:00 延误率：90% 餐食类型：Meal
天津航空GS7501 空中客车 A320(中型)起飞:地窝堡国际机场T1 09:00:00 降落:黄花国际机场T2 13:20:00 延误率：80% 餐食类型：None
南方航空CZ8751 波音 737-700(中型)起飞:地窝堡国际机场T3 10:05:00 降落:黄花国际机场T2 14:15:00 延误率：93% 餐食类型：Meal
海南航空HU7819 波音 737-800(中型)起飞:地窝堡国际机场T2 13:50:00 降落:黄花国际机场T2 17:55:00 延误率：97% 餐食类型：Meal
厦门航空MF8230 波音 737-800(中型)起飞:地窝堡国际机场T3 16:05:00 降落:黄花国际机场T2 20:45:00 延误率：77% 餐食类型：Meal
奥凯航空BK2776 波音 737-800(中型)起飞:地窝堡国际机场T1 21:10:00 降落:黄花国际机场T1 01:30:00 延误率：83% 餐食类型：None
乌鲁木齐航空UQ2519 波音 737-800(中型)起飞:地窝堡国际机场T2 07:40:00 降落:黄花国际机场T2 13:45:00 延误率：80% 餐食类型：None
南方航空CZ6930 空中客车 A320(中型)起飞:地窝堡国际机场T3 15:30:00 降落:黄花国际机场T2 21:20:00 延误率：94% 餐食类型：Meal
南方航空CZ3630 空中客车 A320(中型)起飞:地窝堡国际机场T3 20:15:00 降落:黄花国际机场T2 01:55:00 延误率：90% 餐食类型：Snack
到重庆:
南方航空CZ6985 波音 737-800(中型)起飞:地窝堡国际机场T3 08:00:00 降落:江北国际机场T3 11:55:00 延误率：97% 餐食类型：Meal
南方航空CZ6949 波音 737-800(中型)起飞:地窝堡国际机场T3 10:00:00 降落:江北国际机场T3 13:50:00 延误率：77% 餐食类型：Meal
四川航空3U8872 空中客车 A320(中型)起飞:地窝堡国际机场T2 11:15:00 降落:江北国际机场T2 14:55:00 延误率：100% 餐食类型：Snack
西部航空PN6357 空中客车 A320(中型)起飞:地窝堡国际机场T1 12:30:00 降落:江北国际机场T2 16:25:00 延误率：83% 餐食类型：None
南方航空CZ6798 波音 737-300(中型)起飞:地窝堡国际机场T3 16:20:00 降落:江北国际机场T3 20:15:00 延误率：73% 餐食类型：Meal
南方航空CZ6308 空中客车 A320(中型)起飞:地窝堡国际机场T3 17:20:00 降落:江北国际机场T3 21:10:00 延误率：80% 餐食类型：Meal
四川航空3U8554 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:00:00 降落:江北国际机场T2 21:50:00 延误率：83% 餐食类型：Snack
四川航空3U8760 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:15:00 降落:江北国际机场T2 22:20:00 延误率：80% 餐食类型：Meal
到达州:
到稻城:
到东营:
到大庆:
到丹东:
到大理:
到敦煌:
乌鲁木齐航空UQ2585 波音 737-800(中型)起飞:地窝堡国际机场T2 10:35:00 降落:敦煌机场 12:25:00 延误率：97% 餐食类型：None
到迪庆:
到德令哈:
到大连:
南方航空CZ6954 空中客车 A320(中型)起飞:地窝堡国际机场T3 08:45:00 降落:周水子国际机场 14:55:00 延误率：77% 餐食类型：Snack
海南航空HU7825 波音 737-800(中型)起飞:地窝堡国际机场T2 10:10:00 降落:周水子国际机场 16:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6966 空中客车 A319(中型)起飞:地窝堡国际机场T3 17:10:00 降落:周水子国际机场 23:55:00 延误率：97% 餐食类型：Snack
到抚远:
到富蕴:
南方航空CZ6695 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 15:55:00 降落:富蕴机场 17:15:00 延误率：73% 餐食类型：None
到阜阳:
到二连浩特:
到额济纳旗:
到恩施:
到德宏:
到鄂尔多斯:
华夏航空G51136G ()起飞:地窝堡国际机场T2 18:15:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到福州:
乌鲁木齐航空UQ2527 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:长乐国际机场 14:00:00 延误率：100% 餐食类型：None
山东航空SC8755 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:25:00 降落:长乐国际机场 14:35:00 延误率：97% 餐食类型：None
厦门航空MF8280 波音 737-800(中型)起飞:地窝堡国际机场T3 07:55:00 降落:长乐国际机场 15:10:00 延误率：73% 餐食类型：Snack
海南航空HU7849 波音 737-800(中型)起飞:地窝堡国际机场T2 08:30:00 降落:长乐国际机场 15:25:00 延误率：97% 餐食类型：Snack
南方航空CZ6917 波音 737-200(中型)起飞:地窝堡国际机场T3 09:30:00 降落:长乐国际机场 16:20:00 延误率：80% 餐食类型：Snack
到广州:
南方航空CZ6957 波音 737-200(中型)起飞:地窝堡国际机场T3 09:25:00 降落:白云国际机场T2 14:30:00 延误率：83% 餐食类型：Meal
南方航空CZ8657 波音 737-800(中型)起飞:地窝堡国际机场T3 10:50:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：Meal
南方航空CZ6883 波音 737-800(中型)起飞:地窝堡国际机场T3 12:20:00 降落:白云国际机场T2 17:35:00 延误率：70% 餐食类型：Meal
海南航空HU7388 波音 737-800(中型)起飞:地窝堡国际机场T2 13:25:00 降落:白云国际机场T1 18:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6885 波音 737-800(中型)起飞:地窝堡国际机场T3 14:35:00 降落:白云国际机场T2 19:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6887 波音 737-200(中型)起飞:地窝堡国际机场T3 18:45:00 降落:白云国际机场T2 23:55:00 延误率：90% 餐食类型：Meal
中国国航CA4369 波音 737-800(中型)起飞:地窝堡国际机场T2 18:50:00 降落:白云国际机场T1 23:55:00 延误率：80% 餐食类型：Meal
东方航空MU5745 波音 737-800(中型)起飞:地窝堡国际机场T2 17:30:00 降落:白云国际机场T1 01:25:00 延误率：87% 餐食类型：None
九元航空AQ1052 全新737 舒适飞行(中型)起飞:地窝堡国际机场T1 20:05:00 降落:白云国际机场T1 01:05:00 延误率：77% 餐食类型：None
到高雄:
到红原:
到广元:
到果洛:
到格尔木:
到赣州:
到海口:
海南航空HU7856 波音 737-800(中型)起飞:地窝堡国际机场T2 09:25:00 降落:美兰国际机场 15:55:00 延误率：87% 餐食类型：Snack
乌鲁木齐航空UQ2513 波音 737-800(中型)起飞:地窝堡国际机场T2 10:10:00 降落:美兰国际机场 16:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6676 空中客车 A320(中型)起飞:地窝堡国际机场T3 17:15:00 降落:美兰国际机场 23:40:00 延误率： 餐食类型：Snack
到桂林:
南方航空CZ6985 波音 737-800(中型)起飞:地窝堡国际机场T3 08:00:00 降落:两江国际机场T2 14:40:00 延误率：100% 餐食类型：Snack
到固原:
华夏航空G52798V ()起飞:地窝堡国际机场T2 06:50:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
到贵阳:
天津航空GS7523 空中客车 A320(中型)起飞:地窝堡国际机场T1 09:15:00 降落:龙洞堡国际机场T1 13:15:00 延误率：63% 餐食类型：None
南方航空CZ3436 空中客车 A320(中型)起飞:地窝堡国际机场T3 10:05:00 降落:龙洞堡国际机场T2 14:05:00 延误率：83% 餐食类型：Meal
南方航空CZ8546 波音 737-800(中型)起飞:地窝堡国际机场T3 16:00:00 降落:龙洞堡国际机场T2 20:05:00 延误率：100% 餐食类型：Meal
天津航空GS7521 空中客车 A320(中型)起飞:地窝堡国际机场T1 07:40:00 降落:龙洞堡国际机场T1 14:50:00 延误率： 餐食类型：None
到河池:
到哈密:
到怀化:
到邯郸:
华夏航空G53384B ()起飞:地窝堡国际机场T3 17:20:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
华夏航空G53384A ()起飞:地窝堡国际机场T2 18:15:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到黑河:
到呼和浩特:
南方航空CZ6182 空中客车 A319(中型)起飞:地窝堡国际机场T3 15:45:00 降落:白塔国际机场 18:50:00 延误率：83% 餐食类型：Meal
到淮安:
厦门航空MF8242 波音 737-800(中型)起飞:地窝堡国际机场T3 09:50:00 降落:涟水机场 14:10:00 延误率：83% 餐食类型：Meal
华夏航空G52952Q ()起飞:地窝堡国际机场T2 11:15:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到海拉尔:
到合肥:
山东航空SC4705 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 06:55:00 降落:新桥国际机场 11:00:00 延误率：97% 餐食类型：None
东方航空MU2067 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:05:00 降落:新桥国际机场 22:35:00 延误率：77% 餐食类型：None
乌鲁木齐航空UQ2521 波音 737-800(中型)起飞:地窝堡国际机场T2 11:20:00 降落:新桥国际机场 17:20:00 延误率：77% 餐食类型：None
南方航空CZ6305 波音 737-800(中型)起飞:地窝堡国际机场T3 11:25:00 降落:新桥国际机场 17:25:00 延误率：83% 餐食类型：Snack
到杭州:
山东航空SC4089 波音 737-800(中型)起飞:地窝堡国际机场T2 11:15:00 降落:萧山国际机场T1 16:15:00 延误率：97% 餐食类型：None
南方航空CZ6919 波音 737-800(中型)起飞:地窝堡国际机场T3 11:55:00 降落:萧山国际机场T3 16:40:00 延误率：87% 餐食类型：Meal
首都航空JD5844 空中客车 A320(中型)起飞:地窝堡国际机场T1 17:45:00 降落:萧山国际机场T3 22:45:00 延误率： 餐食类型：None
南方航空CZ6431 波音 737-700(中型)起飞:地窝堡国际机场T3 18:25:00 降落:萧山国际机场T3 23:05:00 延误率：87% 餐食类型：Meal
山东航空SC4745 波音 737-800(中型)起飞:地窝堡国际机场T2 06:50:00 降落:萧山国际机场T1 13:10:00 延误率： 餐食类型：None
天津航空GS7469 空中客车 A321(中型)起飞:地窝堡国际机场T1 07:25:00 降落:萧山国际机场T3 15:00:00 延误率： 餐食类型：None
南方航空CZ6951 波音 737-800(中型)起飞:地窝堡国际机场T3 08:05:00 降落:萧山国际机场T3 14:30:00 延误率：60% 餐食类型：Snack
海南航空HU7895 波音 737-800(中型)起飞:地窝堡国际机场T2 09:00:00 降落:萧山国际机场T3 15:30:00 延误率：80% 餐食类型：Snack
长龙航空GJ8668 空中客车 A320(中型)起飞:地窝堡国际机场T1 10:15:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
乌鲁木齐航空UQ2585 波音 737-800(中型)起飞:地窝堡国际机场T2 10:35:00 降落:萧山国际机场T3 17:15:00 延误率：97% 餐食类型：Meal
南方航空CZ3940 波音 737-300(中型)起飞:地窝堡国际机场T3 13:30:00 降落:萧山国际机场T3 19:50:00 延误率：83% 餐食类型：Snack
四川航空3U8954 空中客车 A320(中型)起飞:地窝堡国际机场T2 15:50:00 降落:萧山国际机场T3 22:20:00 延误率：80% 餐食类型：Snack
厦门航空MF8230 波音 737-800(中型)起飞:地窝堡国际机场T3 16:05:00 降落:萧山国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
中国国航CA1782 空中客车 A320(中型)起飞:地窝堡国际机场T2 16:25:00 降落:萧山国际机场T1 22:30:00 延误率：63% 餐食类型：None
海南航空HU7026 波音 737-800(中型)起飞:地窝堡国际机场T2 16:45:00 降落:萧山国际机场T3 23:30:00 延误率：77% 餐食类型：Meal
到花莲:
到花土沟:
到黄山:
到惠阳:
到惠州:
到霍林郭勒:
到衡阳:
到汉中:
海南航空HU7593 波音 737-800(中型)起飞:地窝堡国际机场T2 08:40:00 降落:城固机场 12:10:00 延误率： 餐食类型：Meal
到哈尔滨:
南方航空CZ6286 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:50:00 降落:太平国际机场T2 23:55:00 延误率：77% 餐食类型：Snack
到和田:
天津航空GS7551 空中客车 A320(中型)起飞:地窝堡国际机场T1 07:05:00 降落:和田机场 09:00:00 延误率：73% 餐食类型：None
南方航空CZ6813 波音 737-300(中型)起飞:地窝堡国际机场T3 07:40:00 降落:和田机场 09:30:00 延误率：70% 餐食类型：Snack
南方航空CZ6839 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 11:10:00 降落:和田机场 13:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6815 波音 737-800(中型)起飞:地窝堡国际机场T3 12:55:00 降落:和田机场 14:55:00 延误率：80% 餐食类型：Meal
天津航空GS7839 空中客车 A320(中型)起飞:地窝堡国际机场T1 13:30:00 降落:和田机场 15:25:00 延误率：77% 餐食类型：None
南方航空CZ6894 波音 737-800(中型)起飞:地窝堡国际机场T3 14:00:00 降落:和田机场 16:00:00 延误率：77% 餐食类型：Snack
南方航空CZ6817 波音 737-200(中型)起飞:地窝堡国际机场T3 17:30:00 降落:和田机场 19:25:00 延误率：83% 餐食类型：Snack
南方航空CZ8732 波音 737-300(中型)起飞:地窝堡国际机场T3 19:45:00 降落:和田机场 21:40:00 延误率： 餐食类型：Snack
东方航空MU9219 波音 737-800(中型)起飞:地窝堡国际机场T2 20:20:00 降落:和田机场 22:20:00 延误率：73% 餐食类型：None
上海航空FM9219 波音 737-800(中型)起飞:地窝堡国际机场T2 20:20:00 降落:和田机场 22:20:00 延误率：73% 餐食类型：None
天津航空GS7553 空中客车 A320(中型)起飞:地窝堡国际机场T1 21:00:00 降落:和田机场 22:50:00 延误率：77% 餐食类型：None
南方航空CZ8658 波音 737-200(中型)起飞:地窝堡国际机场T3 21:55:00 降落:和田机场 23:55:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到井冈山:
到晋江:
厦门航空MF8242 波音 737-800(中型)起飞:地窝堡国际机场T3 09:50:00 降落:晋江机场 16:40:00 延误率：60% 餐食类型：Snack
到金昌:
到景德镇:
到景洪:
华夏航空G53312A ()起飞:地窝堡国际机场T3 18:35:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
华夏航空G53312B ()起飞:地窝堡国际机场T2 18:50:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到嘉峪关:
到金门:
到荆门:
到建三江:
到济宁:
华夏航空G53366R ()起飞:地窝堡国际机场T3 17:20:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G53366P ()起飞:地窝堡国际机场T2 18:00:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G53366Q ()起飞:地窝堡国际机场T2 18:15:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到鸡西:
到锦州:
到九寨沟:
到佳木斯:
到揭阳:
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:地窝堡国际机场T2 08:00:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
到济南:
山东航空SC8755 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:25:00 降落:遥墙国际机场 11:35:00 延误率：97% 餐食类型：None
厦门航空MF8280 波音 737-800(中型)起飞:地窝堡国际机场T3 07:55:00 降落:遥墙国际机场 12:05:00 延误率：73% 餐食类型：Snack
海南航空HU7821 波音 737-800(中型)起飞:地窝堡国际机场T2 09:15:00 降落:遥墙国际机场 13:25:00 延误率：80% 餐食类型：Meal
乌鲁木齐航空UQ2577 波音 737-800(中型)起飞:地窝堡国际机场T2 10:20:00 降落:遥墙国际机场 14:35:00 延误率： 餐食类型：Meal
南方航空CZ6286 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:50:00 降落:遥墙国际机场 20:50:00 延误率：73% 餐食类型：Meal
南方航空CZ6959 波音 737-200(中型)起飞:地窝堡国际机场T3 09:00:00 降落:遥墙国际机场 15:00:00 延误率：83% 餐食类型：Snack
山东航空SC4928 波音 737-800(中型)起飞:地窝堡国际机场T2 13:45:00 降落:遥墙国际机场 19:30:00 延误率：93% 餐食类型：None
山东航空SC4912 波音 737-800(中型)起飞:地窝堡国际机场T2 19:15:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
到凯里:
到康定:
到澜沧:
到连城:
到黎平:
到库车:
天津航空GS7471 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 07:10:00 降落:龟兹机场 08:20:00 延误率：93% 餐食类型：None
南方航空CZ6871 波音 737-800(中型)起飞:地窝堡国际机场T3 08:00:00 降落:龟兹机场 09:10:00 延误率：87% 餐食类型：None
天津航空GS7477 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 13:00:00 降落:龟兹机场 14:10:00 延误率：90% 餐食类型：None
南方航空CZ6873 波音 737-800(中型)起飞:地窝堡国际机场T3 19:55:00 降落:龟兹机场 21:10:00 延误率：90% 餐食类型：None
到克拉玛依:
南方航空CZ6681 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 08:00:00 降落:克拉玛依机场 09:10:00 延误率：77% 餐食类型：None
南方航空CZ8679 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 11:55:00 降落:克拉玛依机场 13:05:00 延误率： 餐食类型：None
南方航空CZ6683 波音 737-700(中型)起飞:地窝堡国际机场T3 20:05:00 降落:克拉玛依机场 21:15:00 延误率：77% 餐食类型：None
到库尔勒:
南方航空CZ6679 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 08:45:00 降落:库尔勒机场 09:50:00 延误率：73% 餐食类型：None
天津航空GS7483 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 08:50:00 降落:库尔勒机场 09:55:00 延误率：100% 餐食类型：None
南方航空CZ6931 空中客车 A320(中型)起飞:地窝堡国际机场T3 13:00:00 降落:库尔勒机场 14:00:00 延误率：77% 餐食类型：None
南方航空CZ6677 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 14:00:00 降落:库尔勒机场 15:00:00 延误率：77% 餐食类型：None
南方航空CZ6926 波音 737-200(中型)起飞:地窝堡国际机场T3 20:00:00 降落:库尔勒机场 21:00:00 延误率：73% 餐食类型：None
南方航空CZ6974 波音 737-200(中型)起飞:地窝堡国际机场T3 22:30:00 降落:库尔勒机场 23:30:00 延误率：97% 餐食类型：None
到昆明:
东方航空MU5745 波音 737-800(中型)起飞:地窝堡国际机场T2 17:30:00 降落:长水国际机场 22:20:00 延误率：87% 餐食类型：None
南方航空CZ6949 波音 737-800(中型)起飞:地窝堡国际机场T3 10:00:00 降落:长水国际机场 16:45:00 延误率：80% 餐食类型：Snack
祥鹏航空8L9998 波音 737-800(中型)起飞:地窝堡国际机场T1 17:50:00 降落:长水国际机场 00:40:00 延误率：88% 餐食类型：None
四川航空3U8554 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:00:00 降落:长水国际机场 00:45:00 延误率：77% 餐食类型：Snack
到喀什:
祥鹏航空8L9681 波音 737-800(中型)起飞:地窝堡国际机场T1 07:20:00 降落:喀什机场 09:15:00 延误率：88% 餐食类型：None
南方航空CZ6811 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 07:50:00 降落:喀什机场 09:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6803 波音 737-800(中型)起飞:地窝堡国际机场T3 09:05:00 降落:喀什机场 10:55:00 延误率：70% 餐食类型：Snack
天津航空GS7563 空中客车 A320(中型)起飞:地窝堡国际机场T1 11:15:00 降落:喀什机场 13:05:00 延误率：70% 餐食类型：None
南方航空CZ6805 波音 737-200(中型)起飞:地窝堡国际机场T3 11:35:00 降落:喀什机场 13:35:00 延误率：80% 餐食类型：Meal
四川航空3U8525 空中客车 A321(中型)起飞:地窝堡国际机场T2 12:45:00 降落:喀什机场 14:40:00 延误率：90% 餐食类型：Meal
东方航空MU5633 空中客车 A321(中型)起飞:地窝堡国际机场T2 13:15:00 降落:喀什机场 15:10:00 延误率：77% 餐食类型：None
南方航空CZ6807 波音 737-800(中型)起飞:地窝堡国际机场T3 13:25:00 降落:喀什机场 15:20:00 延误率：80% 餐食类型：Snack
中国国航CA1477 波音 737-800(中型)起飞:地窝堡国际机场T2 13:30:00 降落:喀什机场 15:25:00 延误率：70% 餐食类型：Snack
海南航空HU7744 波音 737-800(中型)起飞:地窝堡国际机场T2 13:55:00 降落:喀什机场 15:50:00 延误率：57% 餐食类型：Meal
南方航空CZ6886 波音 737-800(中型)起飞:地窝堡国际机场T3 14:30:00 降落:喀什机场 16:25:00 延误率：63% 餐食类型：Snack
天津航空GS7565 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 14:55:00 降落:喀什机场 16:50:00 延误率：83% 餐食类型：None
南方航空CZ6998 波音 737-200(中型)起飞:地窝堡国际机场T3 15:30:00 降落:喀什机场 17:25:00 延误率：73% 餐食类型：Snack
海南航空HU7891 波音 737-800(中型)起飞:地窝堡国际机场T2 15:55:00 降落:喀什机场 17:50:00 延误率：73% 餐食类型：None
南方航空CZ6809 波音 737-700(中型)起飞:地窝堡国际机场T3 17:10:00 降落:喀什机场 19:05:00 延误率：96% 餐食类型：Snack
天津航空GS7567 空中客车 A320(中型)起飞:地窝堡国际机场T1 20:00:00 降落:喀什机场 21:55:00 延误率：83% 餐食类型：None
南方航空CZ6801 波音 737-800(中型)起飞:地窝堡国际机场T3 20:00:00 降落:喀什机场 22:00:00 延误率：87% 餐食类型：Snack
南方航空CZ8601 波音 737-200(中型)起飞:地窝堡国际机场T3 21:05:00 降落:喀什机场 23:00:00 延误率：70% 餐食类型：Snack
到龙岩:
到陇南:
华夏航空G54104G ()起飞:地窝堡国际机场T2 07:45:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
华夏航空G54104H ()起飞:地窝堡国际机场T2 09:15:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到六盘水:
到临沧:
到临汾:
到荔波:
到丽江:
到拉萨:
四川航空3U8901 空中客车 A319(中型)起飞:地窝堡国际机场T2 07:55:00 降落:贡嘎国际机场 14:05:00 延误率：93% 餐食类型：Snack
到吕梁:
到兰州:
海南航空HU7847 波音 737-800(中型)起飞:地窝堡国际机场T2 07:20:00 降落:中川机场T1 10:00:00 延误率：97% 餐食类型：Meal
乌鲁木齐航空UQ2519 波音 737-800(中型)起飞:地窝堡国际机场T2 07:40:00 降落:中川机场T1 10:15:00 延误率：83% 餐食类型：None
四川航空3U8061 空中客车 A320(中型)起飞:地窝堡国际机场T2 07:45:00 降落:中川机场T2 10:20:00 延误率：93% 餐食类型：Snack
东方航空MU2998 空中客车 A320(中型)起飞:地窝堡国际机场T2 09:15:00 降落:中川机场T2 11:50:00 延误率：80% 餐食类型：None
海南航空HU7543 波音 737(中型)起飞:地窝堡国际机场T2 10:05:00 降落:中川机场T1 12:45:00 延误率： 餐食类型：Meal
上海航空FM9222 波音 737-800(中型)起飞:地窝堡国际机场T2 11:10:00 降落:中川机场T2 13:40:00 延误率：87% 餐食类型：None
东方航空MU9222 波音 737-800(中型)起飞:地窝堡国际机场T2 11:10:00 降落:中川机场T2 13:40:00 延误率：87% 餐食类型：None
乌鲁木齐航空UQ2521 波音 737-800(中型)起飞:地窝堡国际机场T2 11:20:00 降落:中川机场T1 14:05:00 延误率：93% 餐食类型：None
乌鲁木齐航空UQ2535 波音 737-800(中型)起飞:地窝堡国际机场T2 12:30:00 降落:中川机场T1 15:15:00 延误率：83% 餐食类型：None
山东航空SC4928 波音 737-800(中型)起飞:地窝堡国际机场T2 13:45:00 降落:中川机场T2 16:25:00 延误率：93% 餐食类型：None
南方航空CZ6930 空中客车 A320(中型)起飞:地窝堡国际机场T3 15:30:00 降落:中川机场T2 18:05:00 延误率：94% 餐食类型：Meal
南方航空CZ6676 空中客车 A320(中型)起飞:地窝堡国际机场T3 17:15:00 降落:中川机场T2 19:50:00 延误率： 餐食类型：Snack
祥鹏航空8L9998 波音 737-800(中型)起飞:地窝堡国际机场T1 17:50:00 降落:中川机场T1 20:25:00 延误率：84% 餐食类型：None
青岛航空QW9800 空中客车 A320-212(中型)起飞:地窝堡国际机场T1 18:00:00 降落:中川机场T2 20:35:00 延误率：97% 餐食类型：None
到马祖:
到芒市:
到林芝:
到连云港:
乌鲁木齐航空UQ2535 波音 737-800(中型)起飞:地窝堡国际机场T2 12:30:00 降落:白塔埠机场 18:30:00 延误率：80% 餐食类型：None
到泸州:
到绵阳:
南方航空CZ6889 波音 737-800(中型)起飞:地窝堡国际机场T3 08:10:00 降落:南郊机场 11:20:00 延误率： 餐食类型：Meal
乌鲁木齐航空UQ2513 波音 737-800(中型)起飞:地窝堡国际机场T2 10:10:00 降落:南郊机场 13:25:00 延误率：87% 餐食类型：Meal
到洛阳:
春秋航空9C8648 空中客车 A320(中型)起飞:地窝堡国际机场T1 18:05:00 降落:北郊机场 21:55:00 延误率：73% 餐食类型：None
到牡丹江:
到临沂:
到柳州:
华夏航空G53522X ()起飞:地窝堡国际机场T2 18:00:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
华夏航空G53522Y ()起飞:地窝堡国际机场T3 17:20:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到南竿:
到马公:
到漠河:
到满洲里:
到梅县:
到南充:
乌鲁木齐航空UQ2553 波音 737-800(中型)起飞:地窝堡国际机场T2 06:50:00 降落:高坪机场 10:45:00 延误率：97% 餐食类型：None
到梅州:
到南昌:
江西航空RY8940 波音 737-800(中型)起飞:地窝堡国际机场T3 17:05:00 降落:昌北国际机场T2 23:30:00 延误率：90% 餐食类型：Meal
到南京:
山东航空SC8812 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:40:00 降落:禄口国际机场T2 12:05:00 延误率：97% 餐食类型：None
南方航空CZ6971 波音 737-200(中型)起飞:地窝堡国际机场T3 11:55:00 降落:禄口国际机场T2 16:25:00 延误率：87% 餐食类型：Meal
南方航空CZ6837 波音 737-700(中型)起飞:地窝堡国际机场T3 17:55:00 降落:禄口国际机场T2 22:20:00 延误率：70% 餐食类型：Meal
东方航空MU2772 空中客车 A321(中型)起飞:地窝堡国际机场T2 07:50:00 降落:禄口国际机场T2 13:55:00 延误率：77% 餐食类型：None
海南航空HU7593 波音 737-800(中型)起飞:地窝堡国际机场T2 08:40:00 降落:禄口国际机场T2 15:00:00 延误率： 餐食类型：Snack
南方航空CZ6963 波音 737-200(中型)起飞:地窝堡国际机场T3 09:20:00 降落:禄口国际机场T2 15:35:00 延误率：77% 餐食类型：Meal
东方航空MU2770 空中客车 A320(中型)起飞:地窝堡国际机场T2 19:25:00 降落:禄口国际机场T2 01:45:00 延误率：93% 餐食类型：None
到宁波:
海南航空HU7879 波音 737(中型)起飞:地窝堡国际机场T2 08:45:00 降落:栎社国际机场 15:15:00 延误率：100% 餐食类型：Snack
南方航空CZ8751 波音 737-700(中型)起飞:地窝堡国际机场T3 10:05:00 降落:栎社国际机场 16:50:00 延误率：97% 餐食类型：Snack
东方航空MU5700 机型未定(小型)起飞:地窝堡国际机场T2 15:55:00 降落:栎社国际机场 22:55:00 延误率：90% 餐食类型：None
春秋航空9C8648 空中客车 A320(中型)起飞:地窝堡国际机场T1 18:05:00 降落:栎社国际机场 00:50:00 延误率：63% 餐食类型：None
到澎湖列岛:
到琼海:
到攀枝花:
到普洱:
到南阳:
南方航空CZ6975 波音 737-200(中型)起飞:地窝堡国际机场T3 09:10:00 降落:姜营机场 12:50:00 延误率： 餐食类型：Meal
华夏航空G53524A ()起飞:地窝堡国际机场T2 18:15:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
华夏航空G53524C ()起飞:地窝堡国际机场T3 17:20:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到秦皇岛:
到南宁:
南方航空CZ6798 波音 737-300(中型)起飞:地窝堡国际机场T3 16:20:00 降落:吴圩国际机场T2 23:05:00 延误率：77% 餐食类型：Snack
到祁连:
到宁蒗:
到南通:
到若羌:
南方航空CZ6679 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 08:45:00 降落:楼兰机场 11:25:00 延误率：73% 餐食类型：None
到泉州:
厦门航空MF8242 波音 737-800(中型)起飞:地窝堡国际机场T3 09:50:00 降落:晋江机场 16:40:00 延误率：60% 餐食类型：Snack
到齐齐哈尔:
到日喀则:
到黔江:
华夏航空G51516B ()起飞:地窝堡国际机场T2 18:00:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到日照:
到衢州:
华夏航空G52952T ()起飞:地窝堡国际机场T2 11:15:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
华夏航空G52952S ()起飞:地窝堡国际机场T3 08:00:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到庆阳:
到且末:
南方航空CZ6677 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 14:00:00 降落:且末机场 16:30:00 延误率：77% 餐食类型：None
到青岛:
山东航空SC8825 波音 737-800(中型)起飞:地窝堡国际机场T2 07:15:00 降落:流亭国际机场T1 11:55:00 延误率：90% 餐食类型：Meal
海南航空HU7843 波音 737-800(中型)起飞:地窝堡国际机场T2 11:05:00 降落:流亭国际机场T1 17:00:00 延误率：90% 餐食类型：Meal
山东航空SC4612 波音 737-800(中型)起飞:地窝堡国际机场T2 14:20:00 降落:流亭国际机场T1 20:20:00 延误率：93% 餐食类型：None
青岛航空QW9800 空中客车 A320-212(中型)起飞:地窝堡国际机场T1 18:00:00 降落:流亭国际机场T1 23:55:00 延误率：97% 餐食类型：None
到上海:
到上海:
到石狮:
厦门航空MF8242 波音 737-800(中型)起飞:地窝堡国际机场T3 09:50:00 降落:晋江机场 16:40:00 延误率：60% 餐食类型：Snack
到神农架:
到石河子:
到上饶:
到莎车:
南方航空CZ6877 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 08:15:00 降落:莎车机场 10:20:00 延误率：87% 餐食类型：Snack
南方航空CZ6829 波音 737-700(中型)起飞:地窝堡国际机场T3 13:55:00 降落:莎车机场 16:10:00 延误率： 餐食类型：Snack
南方航空CZ6879 波音 737-800(中型)起飞:地窝堡国际机场T3 20:30:00 降落:莎车机场 22:45:00 延误率：87% 餐食类型：Snack
到石家庄:
山东航空SC4903 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:正定国际机场T2 10:40:00 延误率：83% 餐食类型：None
南方航空CZ6954 空中客车 A320(中型)起飞:地窝堡国际机场T3 08:45:00 降落:正定国际机场T2 12:35:00 延误率：77% 餐食类型：Meal
到沈阳:
南方航空CZ6492 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:00:00 降落:桃仙国际机场T3 20:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6496 空中客车 A320(中型)起飞:地窝堡国际机场T3 08:15:00 降落:桃仙国际机场T3 13:40:00 延误率：93% 餐食类型：Snack
海南航空HU7821 波音 737-800(中型)起飞:地窝堡国际机场T2 09:15:00 降落:桃仙国际机场T3 16:05:00 延误率：77% 餐食类型：Meal
到上海:
南方航空CZ6995 波音 737-700(中型)起飞:地窝堡国际机场T3 08:20:00 降落:虹桥国际机场T2 12:50:00 延误率：90% 餐食类型：Meal
南方航空CZ6981 波音 787(中型)起飞:地窝堡国际机场T3 09:25:00 降落:虹桥国际机场T2 14:05:00 延误率：83% 餐食类型：Meal
东方航空MU9220 波音 737-800(中型)起飞:地窝堡国际机场T2 09:30:00 降落:虹桥国际机场T2 14:10:00 延误率：80% 餐食类型：None
上海航空FM9220 波音 737-800(中型)起飞:地窝堡国际机场T2 09:30:00 降落:虹桥国际机场T2 14:10:00 延误率：80% 餐食类型：None
南方航空CZ6989 波音 737-200(中型)起飞:地窝堡国际机场T3 10:20:00 降落:虹桥国际机场T2 14:50:00 延误率：100% 餐食类型：Meal
南方航空CZ6973 波音 737-200(中型)起飞:地窝堡国际机场T3 11:35:00 降落:虹桥国际机场T2 16:15:00 延误率：83% 餐食类型：Meal
东方航空MU5700 空中客车 A321(中型)起飞:地窝堡国际机场T2 15:55:00 降落:浦东国际机场T1 20:45:00 延误率：83% 餐食类型：None
吉祥航空HO1256 全新A320 舒适飞行(中型)起飞:地窝堡国际机场T2 16:15:00 降落:虹桥国际机场T2 21:10:00 延误率：83% 餐食类型：Meal
南方航空CZ6997 波音 737-200(中型)起飞:地窝堡国际机场T3 17:20:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：Meal
东方航空MU5634 空中客车 A321(中型)起飞:地窝堡国际机场T2 19:00:00 降落:虹桥国际机场T2 23:25:00 延误率：87% 餐食类型：None
海南航空HU7884 波音 737-800(中型)起飞:地窝堡国际机场T2 19:05:00 降落:虹桥国际机场T2 23:35:00 延误率： 餐食类型：Meal
南方航空CZ6975 波音 737-200(中型)起飞:地窝堡国际机场T3 09:10:00 降落:浦东国际机场T2 16:00:00 延误率：67% 餐食类型：Snack
东方航空MU9222 波音 737-800(中型)起飞:地窝堡国际机场T2 11:10:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
上海航空FM9222 波音 737-800(中型)起飞:地窝堡国际机场T2 11:10:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
春秋航空9C8846 空中客车 A320(中型)起飞:地窝堡国际机场T1 16:10:00 降落:虹桥国际机场T1 22:50:00 延误率：93% 餐食类型：None
春秋航空9C8866 空中客车 A320(中型)起飞:地窝堡国际机场T1 19:20:00 降落:虹桥国际机场T1 23:50:00 延误率：100% 餐食类型：None
到台中:
到三明:
到松原:
到邵阳:
华夏航空G51746I ()起飞:地窝堡国际机场T2 18:15:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
华夏航空G54134F ()起飞:地窝堡国际机场T3 08:00:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到汕头:
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:地窝堡国际机场T2 08:00:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
到塔城:
南方航空CZ6857 波音 737-700(中型)起飞:地窝堡国际机场T3 08:00:00 降落:塔城民航机场 09:10:00 延误率：63% 餐食类型：None
天津航空GS7571 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 09:00:00 降落:塔城民航机场 10:10:00 延误率：0% 餐食类型：None
天津航空GS7573 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 11:00:00 降落:塔城民航机场 12:10:00 延误率：77% 餐食类型：None
南方航空CZ6705 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 18:10:00 降落:塔城民航机场 19:25:00 延误率：95% 餐食类型：None
天津航空GS7575 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 21:00:00 降落:塔城民航机场 22:05:00 延误率：83% 餐食类型：None
到十堰:
华夏航空G54134E ()起飞:地窝堡国际机场T2 11:15:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
华夏航空G52300X ()起飞:地窝堡国际机场T3 10:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台州:
华夏航空G53308M ()起飞:地窝堡国际机场T2 18:00:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
华夏航空G53308N ()起飞:地窝堡国际机场T2 18:15:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到三亚:
天津航空GS7523 空中客车 A320(中型)起飞:地窝堡国际机场T1 09:15:00 降落:凤凰国际机场T2 16:30:00 延误率：59% 餐食类型：None
海南航空HU7898 波音 737-800(中型)起飞:地窝堡国际机场T2 17:05:00 降落:凤凰国际机场T1 00:30:00 延误率：90% 餐食类型：Snack
南方航空CZ6308 空中客车 A320(中型)起飞:地窝堡国际机场T3 17:20:00 降落:凤凰国际机场T1 00:25:00 延误率：80% 餐食类型：Snack
四川航空3U8760 空中客车 A320(中型)起飞:地窝堡国际机场T2 18:15:00 降落:凤凰国际机场T1 01:40:00 延误率：87% 餐食类型：Snack
到深圳:
深圳航空ZH9240 波音 737-800(中型)起飞:地窝堡国际机场T2 17:25:00 降落:宝安国际机场T3 22:40:00 延误率：90% 餐食类型：Snack
海南航空HU7743 波音 737-800(中型)起飞:地窝堡国际机场T2 20:15:00 降落:宝安国际机场T3 01:10:00 延误率：57% 餐食类型：Meal
海南航空HU7847 波音 737-800(中型)起飞:地窝堡国际机场T2 07:20:00 降落:宝安国际机场T3 13:50:00 延误率：87% 餐食类型：Snack
南方航空CZ6889 波音 737-800(中型)起飞:地窝堡国际机场T3 08:10:00 降落:宝安国际机场T3 14:40:00 延误率：90% 餐食类型：Snack
南方航空CZ3436 空中客车 A320(中型)起飞:地窝堡国际机场T3 10:05:00 降落:宝安国际机场T3 16:30:00 延误率：73% 餐食类型：Snack
南方航空CZ8546 波音 737-800(中型)起飞:地窝堡国际机场T3 16:00:00 降落:宝安国际机场T3 22:45:00 延误率：93% 餐食类型：Snack
南方航空CZ3912 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:40:00 降落:宝安国际机场T3 23:55:00 延误率：60% 餐食类型：Snack
金鹏航空Y87526 波音 737-800(中型)起飞:地窝堡国际机场T2 18:15:00 降落:宝安国际机场T3 01:35:00 延误率：93% 餐食类型：None
到台北:
到台东:
到吐鲁番:
到台南:
到通化:
到铜仁:
到天水:
华夏航空G53374J ()起飞:地窝堡国际机场T3 17:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374K ()起飞:地窝堡国际机场T3 17:10:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
华夏航空G51146I ()起飞:地窝堡国际机场T2 19:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51718K ()起飞:地窝堡国际机场T2 19:25:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
华夏航空G51710Q ()起飞:地窝堡国际机场T3 17:05:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51718J ()起飞:地窝堡国际机场T3 17:05:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到通辽:
到天津:
天津航空GS7577 空中客车 A321(中型)起飞:地窝堡国际机场T1 09:20:00 降落:滨海国际机场T2 13:10:00 延误率：93% 餐食类型：None
南方航空CZ6893 波音 737-800(中型)起飞:地窝堡国际机场T3 18:35:00 降落:滨海国际机场T2 22:25:00 延误率：90% 餐食类型：Meal
中国国航CA8122 波音 737-800(中型)起飞:地窝堡国际机场T2 18:50:00 降落:滨海国际机场T2 22:35:00 延误率： 餐食类型：None
天津航空GS7840 空中客车 A320(中型)起飞:地窝堡国际机场T1 19:00:00 降落:滨海国际机场T2 22:45:00 延误率：80% 餐食类型：None
到腾冲:
到乌鲁木齐:
到唐山:
到五大连池:
到乌兰浩特:
到文山:
到潍坊:
到泰州:
华夏航空G52952U ()起飞:地窝堡国际机场T2 11:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G52356H ()起飞:地窝堡国际机场T3 10:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到乌兰察布:
到威海:
到太原:
东方航空MU2772 空中客车 A321(中型)起飞:地窝堡国际机场T2 07:50:00 降落:武宿国际机场T2 11:15:00 延误率：77% 餐食类型：None
海南航空HU7879 波音 737(中型)起飞:地窝堡国际机场T2 08:45:00 降落:武宿国际机场T1 12:10:00 延误率：97% 餐食类型：Meal
海南航空HU7843 波音 737-800(中型)起飞:地窝堡国际机场T2 11:05:00 降落:武宿国际机场T1 14:25:00 延误率：93% 餐食类型：Meal
南方航空CZ6699 波音 737-700(中型)起飞:地窝堡国际机场T3 11:55:00 降落:武宿国际机场T2 15:20:00 延误率：63% 餐食类型：Meal
山东航空SC4612 波音 737-800(中型)起飞:地窝堡国际机场T2 14:20:00 降落:武宿国际机场T1 17:45:00 延误率：93% 餐食类型：None
到香格里拉:
到乌拉特中旗:
到梧州:
到万州:
到乌海:
到兴义:
到武夷山:
到温州:
乌鲁木齐航空UQ2553 波音 737-800(中型)起飞:地窝堡国际机场T2 06:50:00 降落:龙湾国际机场T2 14:50:00 延误率：77% 餐食类型：None
南方航空CZ6955 波音 737-800(中型)起飞:地窝堡国际机场T3 08:30:00 降落:龙湾国际机场T2 15:25:00 延误率：90% 餐食类型：Snack
海南航空HU7823 波音 737-800(中型)起飞:地窝堡国际机场T2 10:00:00 降落:龙湾国际机场T2 16:35:00 延误率：93% 餐食类型：Meal
到武汉:
海南航空HU7875 波音 737-800(中型)起飞:地窝堡国际机场T2 07:55:00 降落:天河国际机场T3 12:00:00 延误率：80% 餐食类型：Meal
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:地窝堡国际机场T2 08:00:00 降落:天河国际机场T3 12:10:00 延误率：93% 餐食类型：None
南方航空CZ6939 波音 737-800(中型)起飞:地窝堡国际机场T3 09:35:00 降落:天河国际机场T3 13:45:00 延误率：83% 餐食类型：Meal
海南航空HU7823 波音 737-800(中型)起飞:地窝堡国际机场T2 10:00:00 降落:天河国际机场T3 13:55:00 延误率：97% 餐食类型：Meal
天津航空GS7591 空中客车 A320(中型)起飞:地窝堡国际机场T1 12:30:00 降落:天河国际机场T3 16:35:00 延误率： 餐食类型：None
中国国航CA8242 空中客车 A320(中型)起飞:地窝堡国际机场T2 14:25:00 降落:天河国际机场T3 18:30:00 延误率：90% 餐食类型：None
南方航空CZ6548 波音 737-800(中型)起飞:地窝堡国际机场T3 14:20:00 降落:天河国际机场T3 18:40:00 延误率：83% 餐食类型：Meal
南方航空CZ3912 空中客车 A320(中型)起飞:地窝堡国际机场T3 16:40:00 降落:天河国际机场T3 20:50:00 延误率：83% 餐食类型：Meal
东方航空MU2462 波音 737-800(中型)起飞:地窝堡国际机场T2 15:20:00 降落:天河国际机场T3 21:20:00 延误率：97% 餐食类型：None
东方航空MU2614 波音 737-800(中型)起飞:地窝堡国际机场T2 20:15:00 降落:天河国际机场T3 01:55:00 延误率：77% 餐食类型：None
到无锡:
东方航空MU2998 空中客车 A320(中型)起飞:地窝堡国际机场T2 09:15:00 降落:苏南硕放国际机场 15:25:00 延误率：87% 餐食类型：None
到香港:
到新源:
天津航空GS7529 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 07:10:00 降落:那拉提机场 08:20:00 延误率：90% 餐食类型：None
到信阳:
到西昌:
到西双版纳:
华夏航空G53312A ()起飞:地窝堡国际机场T3 18:35:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
华夏航空G53312B ()起飞:地窝堡国际机场T2 18:50:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到忻州:
到夏河:
到襄阳:
乌鲁木齐航空UQ2527 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:刘集机场 11:10:00 延误率：100% 餐食类型：None
华夏航空G51318H ()起飞:地窝堡国际机场T2 18:15:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西安:
海南航空HU7833 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:咸阳国际机场T2 10:15:00 延误率： 餐食类型：Meal
天津航空GS7469 空中客车 A321(中型)起飞:地窝堡国际机场T1 07:25:00 降落:咸阳国际机场T2 10:45:00 延误率：87% 餐食类型：None
东方航空MU2397 空中客车 A320(中型)起飞:地窝堡国际机场T2 07:50:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
天津航空GS7680 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 08:05:00 降落:咸阳国际机场T2 11:25:00 延误率： 餐食类型：None
南方航空CZ6959 波音 737-200(中型)起飞:地窝堡国际机场T3 09:00:00 降落:咸阳国际机场T3 12:10:00 延误率：83% 餐食类型：Meal
海南航空HU7895 波音 737-800(中型)起飞:地窝堡国际机场T2 09:00:00 降落:咸阳国际机场T2 12:25:00 延误率：83% 餐食类型：Meal
南方航空CZ6305 波音 737-800(中型)起飞:地窝堡国际机场T3 11:25:00 降落:咸阳国际机场T3 14:45:00 延误率：87% 餐食类型：Meal
南方航空CZ8731 波音 737-300(中型)起飞:地窝堡国际机场T3 13:40:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Meal
东方航空MU2462 波音 737-800(中型)起飞:地窝堡国际机场T2 15:20:00 降落:咸阳国际机场T3 18:35:00 延误率：93% 餐食类型：None
海南航空HU7898 波音 737-800(中型)起飞:地窝堡国际机场T2 17:05:00 降落:咸阳国际机场T2 20:25:00 延误率：90% 餐食类型：Meal
南方航空CZ6966 空中客车 A319(中型)起飞:地窝堡国际机场T3 17:10:00 降落:咸阳国际机场T3 20:25:00 延误率：93% 餐食类型：Meal
江西航空RY8940 波音 737-800(中型)起飞:地窝堡国际机场T3 17:05:00 降落:咸阳国际机场T3 20:35:00 延误率：90% 餐食类型：Meal
乌鲁木齐航空UQ2507 波音 737-800(中型)起飞:地窝堡国际机场T2 17:50:00 降落:咸阳国际机场T2 21:20:00 延误率：83% 餐食类型：Meal
东方航空MU2770 空中客车 A320(中型)起飞:地窝堡国际机场T2 19:25:00 降落:咸阳国际机场T3 22:35:00 延误率：83% 餐食类型：None
东方航空MU2300 空中客车 A320(中型)起飞:地窝堡国际机场T2 21:45:00 降落:咸阳国际机场T3 01:05:00 延误率：93% 餐食类型：None
四川航空3U8588 空中客车 A319(中型)起飞:地窝堡国际机场T2 22:20:00 降落:咸阳国际机场T3 01:40:00 延误率：83% 餐食类型：Snack
春秋航空9C8846 空中客车 A320(中型)起飞:地窝堡国际机场T1 16:10:00 降落:咸阳国际机场T1 19:30:00 延误率：87% 餐食类型：None
到咸阳:
海南航空HU7833 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:咸阳国际机场T2 10:15:00 延误率： 餐食类型：Meal
天津航空GS7469 空中客车 A321(中型)起飞:地窝堡国际机场T1 07:25:00 降落:咸阳国际机场T2 10:45:00 延误率：87% 餐食类型：None
东方航空MU2397 空中客车 A320(中型)起飞:地窝堡国际机场T2 07:50:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
天津航空GS7680 巴西航空工业公司195(中型)起飞:地窝堡国际机场T1 08:05:00 降落:咸阳国际机场T2 11:25:00 延误率： 餐食类型：None
南方航空CZ6959 波音 737-200(中型)起飞:地窝堡国际机场T3 09:00:00 降落:咸阳国际机场T3 12:10:00 延误率：83% 餐食类型：Meal
海南航空HU7895 波音 737-800(中型)起飞:地窝堡国际机场T2 09:00:00 降落:咸阳国际机场T2 12:25:00 延误率：83% 餐食类型：Meal
南方航空CZ6305 波音 737-800(中型)起飞:地窝堡国际机场T3 11:25:00 降落:咸阳国际机场T3 14:45:00 延误率：87% 餐食类型：Meal
南方航空CZ8731 波音 737-300(中型)起飞:地窝堡国际机场T3 13:40:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Meal
东方航空MU2462 波音 737-800(中型)起飞:地窝堡国际机场T2 15:20:00 降落:咸阳国际机场T3 18:35:00 延误率：93% 餐食类型：None
海南航空HU7898 波音 737-800(中型)起飞:地窝堡国际机场T2 17:05:00 降落:咸阳国际机场T2 20:25:00 延误率：90% 餐食类型：Meal
南方航空CZ6966 空中客车 A319(中型)起飞:地窝堡国际机场T3 17:10:00 降落:咸阳国际机场T3 20:25:00 延误率：93% 餐食类型：Meal
江西航空RY8940 波音 737-800(中型)起飞:地窝堡国际机场T3 17:05:00 降落:咸阳国际机场T3 20:35:00 延误率：90% 餐食类型：Meal
乌鲁木齐航空UQ2507 波音 737-800(中型)起飞:地窝堡国际机场T2 17:50:00 降落:咸阳国际机场T2 21:20:00 延误率：83% 餐食类型：Meal
东方航空MU2770 空中客车 A320(中型)起飞:地窝堡国际机场T2 19:25:00 降落:咸阳国际机场T3 22:35:00 延误率：83% 餐食类型：None
东方航空MU2300 空中客车 A320(中型)起飞:地窝堡国际机场T2 21:45:00 降落:咸阳国际机场T3 01:05:00 延误率：93% 餐食类型：None
四川航空3U8588 空中客车 A319(中型)起飞:地窝堡国际机场T2 22:20:00 降落:咸阳国际机场T3 01:40:00 延误率：83% 餐食类型：Snack
春秋航空9C8846 空中客车 A320(中型)起飞:地窝堡国际机场T1 16:10:00 降落:咸阳国际机场T1 19:30:00 延误率：87% 餐食类型：None
到永州:
华夏航空G53548T ()起飞:地窝堡国际机场T2 18:00:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G51724R ()起飞:地窝堡国际机场T2 18:15:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53548U ()起飞:地窝堡国际机场T3 17:20:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53548V ()起飞:地窝堡国际机场T3 17:20:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到伊春:
到锡林浩特:
到延安:
到宜宾:
到厦门:
山东航空SC8812 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 07:40:00 降落:高崎国际机场T4 15:00:00 延误率：73% 餐食类型：None
南方航空CZ6939 波音 737-800(中型)起飞:地窝堡国际机场T3 09:35:00 降落:高崎国际机场T3 16:25:00 延误率：87% 餐食类型：Snack
山东航空SC4089 波音 737-800(中型)起飞:地窝堡国际机场T2 11:15:00 降落:高崎国际机场T4 18:50:00 延误率：73% 餐食类型：None
首都航空JD5384 空中客车 A320(中型)起飞:地窝堡国际机场T1 13:30:00 降落:高崎国际机场T4 21:00:00 延误率： 餐食类型：None
海南航空HU7814 波音 737-800(中型)起飞:地窝堡国际机场T2 16:55:00 降落:高崎国际机场T4 23:50:00 延误率： 餐食类型：Meal
厦门航空MF8276 波音 737-800(中型)起飞:地窝堡国际机场T3 17:15:00 降落:高崎国际机场T3 00:05:00 延误率：93% 餐食类型：Snack
到徐州:
南方航空CZ6961 波音 737-700(中型)起飞:地窝堡国际机场T3 08:25:00 降落:观音机场T2 14:25:00 延误率：73% 餐食类型：Snack
到西宁:
四川航空3U8901 空中客车 A319(中型)起飞:地窝堡国际机场T2 07:55:00 降落:曹家堡机场T2 10:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6951 波音 737-800(中型)起飞:地窝堡国际机场T3 08:05:00 降落:曹家堡机场T2 10:40:00 延误率：80% 餐食类型：Snack
南方航空CZ6454 空中客车 A320(中型)起飞:地窝堡国际机场T3 09:00:00 降落:曹家堡机场T2 11:25:00 延误率：82% 餐食类型：Snack
海南航空HU7856 波音 737-800(中型)起飞:地窝堡国际机场T2 09:25:00 降落:曹家堡机场T2 12:00:00 延误率： 餐食类型：Meal
南方航空CZ3630 空中客车 A320(中型)起飞:地窝堡国际机场T3 20:15:00 降落:曹家堡机场T2 22:45:00 延误率：90% 餐食类型：Snack
到榆林:
海南航空HU7814 波音 737-800(中型)起飞:地窝堡国际机场T2 16:55:00 降落:榆阳机场 20:05:00 延误率： 餐食类型：Meal
到银川:
山东航空SC4745 波音 737-800(中型)起飞:地窝堡国际机场T2 06:50:00 降落:河东机场 09:45:00 延误率： 餐食类型：None
南方航空CZ6961 波音 737-700(中型)起飞:地窝堡国际机场T3 08:25:00 降落:河东机场 11:20:00 延误率：90% 餐食类型：Snack
南方航空CZ6963 波音 737-200(中型)起飞:地窝堡国际机场T3 09:20:00 降落:河东机场 12:15:00 延误率：90% 餐食类型：Meal
长龙航空GJ8668 空中客车 A320(中型)起飞:地窝堡国际机场T1 10:15:00 降落:河东机场 13:10:00 延误率： 餐食类型：None
山东航空SC4912 波音 737-800(中型)起飞:地窝堡国际机场T2 19:15:00 降落:河东机场 22:10:00 延误率：90% 餐食类型：None
东方航空MU2614 波音 737-800(中型)起飞:地窝堡国际机场T2 20:15:00 降落:河东机场 23:00:00 延误率：80% 餐食类型：None
到延吉:
到宜春:
到营口:
到宜昌:
海南航空HU7026 波音 737-800(中型)起飞:地窝堡国际机场T2 16:45:00 降落:三峡机场 21:05:00 延误率：97% 餐食类型：Meal
到义乌:
南方航空CZ6662 波音 737-800(中型)起飞:地窝堡国际机场T3 17:00:00 降落:义乌机场 23:50:00 延误率：73% 餐食类型：Snack
到运城:
中国国航CA1782 空中客车 A320(中型)起飞:地窝堡国际机场T2 16:25:00 降落:关公机场 19:50:00 延误率：70% 餐食类型：Meal
到伊宁:
天津航空GS7533 空中客车 A320(中型)起飞:地窝堡国际机场T1 07:00:00 降落:伊宁机场 08:15:00 延误率：83% 餐食类型：None
南方航空CZ6821 波音 737-200(中型)起飞:地窝堡国际机场T3 07:45:00 降落:伊宁机场 09:00:00 延误率：77% 餐食类型：None
南方航空CZ6823 波音 737-800(中型)起飞:地窝堡国际机场T3 12:00:00 降落:伊宁机场 13:20:00 延误率：80% 餐食类型：None
天津航空GS7535 空中客车 A320(中型)起飞:地窝堡国际机场T1 16:45:00 降落:伊宁机场 18:00:00 延误率： 餐食类型：None
南方航空CZ6906 波音 737-800(中型)起飞:地窝堡国际机场T3 18:00:00 降落:伊宁机场 19:15:00 延误率：97% 餐食类型：None
南方航空CZ6990 波音 737-700(中型)起飞:地窝堡国际机场T3 20:30:00 降落:伊宁机场 21:45:00 延误率：100% 餐食类型：None
南方航空CZ6972 波音 737-200(中型)起飞:地窝堡国际机场T3 23:35:00 降落:伊宁机场 00:50:00 延误率：83% 餐食类型：None
南方航空CZ6705 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 18:10:00 降落:伊宁机场 21:00:00 延误率：89% 餐食类型：None
到伊犁:
天津航空GS7533 空中客车 A320(中型)起飞:地窝堡国际机场T1 07:00:00 降落:伊宁机场 08:15:00 延误率：83% 餐食类型：None
南方航空CZ6821 波音 737-200(中型)起飞:地窝堡国际机场T3 07:45:00 降落:伊宁机场 09:00:00 延误率：77% 餐食类型：None
南方航空CZ6823 波音 737-800(中型)起飞:地窝堡国际机场T3 12:00:00 降落:伊宁机场 13:20:00 延误率：80% 餐食类型：None
天津航空GS7535 空中客车 A320(中型)起飞:地窝堡国际机场T1 16:45:00 降落:伊宁机场 18:00:00 延误率： 餐食类型：None
南方航空CZ6906 波音 737-800(中型)起飞:地窝堡国际机场T3 18:00:00 降落:伊宁机场 19:15:00 延误率：97% 餐食类型：None
南方航空CZ6990 波音 737-700(中型)起飞:地窝堡国际机场T3 20:30:00 降落:伊宁机场 21:45:00 延误率：100% 餐食类型：None
南方航空CZ6972 波音 737-200(中型)起飞:地窝堡国际机场T3 23:35:00 降落:伊宁机场 00:50:00 延误率：83% 餐食类型：None
南方航空CZ6705 巴西航空工业公司190(中型)起飞:地窝堡国际机场T3 18:10:00 降落:伊宁机场 21:00:00 延误率：89% 餐食类型：None
到烟台:
山东航空SC4903 波音 737-800(中型)起飞:地窝堡国际机场T2 06:55:00 降落:蓬莱国际机场 12:55:00 延误率：70% 餐食类型：None
南方航空CZ6699 波音 737-700(中型)起飞:地窝堡国际机场T3 11:55:00 降落:蓬莱国际机场 17:45:00 延误率：63% 餐食类型：Snack
到盐城:
到芷江:
到扎兰屯:
到扬州:
华夏航空G52952U ()起飞:地窝堡国际机场T2 11:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G52356H ()起飞:地窝堡国际机场T3 10:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到舟山:
到昭通:
到玉树:
到遵义茅台:
到张家界:
到张掖:
到郑州:
乌鲁木齐航空UQ2503 波音 737-800(中型)起飞:地窝堡国际机场T2 06:20:00 降落:新郑国际机场T2 09:55:00 延误率：90% 餐食类型：None
天津航空GS7521 空中客车 A320(中型)起飞:地窝堡国际机场T1 07:40:00 降落:新郑国际机场T2 11:35:00 延误率：77% 餐食类型：None
海南航空HU7849 波音 737-800(中型)起飞:地窝堡国际机场T2 08:30:00 降落:新郑国际机场T2 12:20:00 延误率：97% 餐食类型：Meal
南方航空CZ6917 波音 737-200(中型)起飞:地窝堡国际机场T3 09:30:00 降落:新郑国际机场T2 13:15:00 延误率：83% 餐食类型：Meal
海南航空HU7825 波音 737-800(中型)起飞:地窝堡国际机场T2 10:10:00 降落:新郑国际机场T2 13:50:00 延误率：87% 餐食类型：Meal
乌鲁木齐航空UQ3539 波音 737-800(中型)起飞:地窝堡国际机场T2 10:30:00 降落:新郑国际机场T2 14:25:00 延误率：70% 餐食类型：Meal
西部航空PN6288 空中客车 A320(中型)起飞:地窝堡国际机场T1 12:45:00 降落:新郑国际机场T2 16:35:00 延误率： 餐食类型：None
南方航空CZ3940 波音 737-300(中型)起飞:地窝堡国际机场T3 13:30:00 降落:新郑国际机场T2 17:10:00 延误率：83% 餐食类型：Meal
首都航空JD5384 空中客车 A320(中型)起飞:地窝堡国际机场T1 13:30:00 降落:新郑国际机场T2 17:20:00 延误率： 餐食类型：None
四川航空3U8954 空中客车 A320(中型)起飞:地窝堡国际机场T2 15:50:00 降落:新郑国际机场T2 19:40:00 延误率：70% 餐食类型：Snack
南方航空CZ6662 波音 737-800(中型)起飞:地窝堡国际机场T3 17:00:00 降落:新郑国际机场T2 20:50:00 延误率：70% 餐食类型：Meal
厦门航空MF8276 波音 737-800(中型)起飞:地窝堡国际机场T3 17:15:00 降落:新郑国际机场T2 20:55:00 延误率：93% 餐食类型：Meal
金鹏航空Y87526 波音 737-800(中型)起飞:地窝堡国际机场T2 18:15:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
南方航空CZ6646 波音 737-300(中型)起飞:地窝堡国际机场T3 21:00:00 降落:新郑国际机场T2 00:40:00 延误率：80% 餐食类型：Snack
西部航空PN6246 空中客车 A320(中型)起飞:地窝堡国际机场T1 22:10:00 降落:新郑国际机场T2 01:55:00 延误率：87% 餐食类型：None
到张家口:
到湛江:
到中卫:
四川航空3U8210 空中客车 A320(中型)起飞:地窝堡国际机场T2 17:55:00 降落:香山机场 20:55:00 延误率：87% 餐食类型：Snack
到珠海:
山东航空SC4705 全新737MAX8舒适飞(中型)起飞:地窝堡国际机场T2 06:55:00 降落:金湾机场 14:05:00 延误率：83% 餐食类型：None
海南航空HU7875 波音 737-800(中型)起飞:地窝堡国际机场T2 07:55:00 降落:金湾机场 14:45:00 延误率：67% 餐食类型：Snack
