到深圳:
到杭州:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到成都:
到西安:
到青岛:
到上海:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：90% 餐食类型：None
到武汉:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到重庆:
到大连:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:周水子国际机场 15:45:00 延误率：90% 餐食类型：None
到南京:
到长沙:
到郑州:
到天津:
到三亚:
到福州:
到厦门:
到济南:
到昆明:
到澳门:
到阿尔山:
到阿拉善左旗:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到安顺:
到阿里:
到鞍山:
到安庆:
到北京:
到北京:
到博乐:
到保山:
到毕节:
到北海:
到白城:
到百色:
到包头:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到朝阳:
到承德:
到巴彦淖尔:
到长治:
到昌都:
到常德:
到长春:
到白山:
到赤峰:
到布尔津:
到长沙:
到沧源:
到重庆:
到常州:
到成都:
到池州:
到大同:
到潮州:
到达县:
到潮汕:
到大理:
到大连:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:周水子国际机场 15:45:00 延误率：90% 餐食类型：None
到迪庆:
到东营:
到达州:
到丹东:
到大庆:
到敦煌:
到稻城:
到德令哈:
到抚远:
到福州:
到富蕴:
到二连浩特:
到额济纳旗:
到恩施:
到鄂尔多斯:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到德宏:
到阜阳:
到高雄:
到固原:
到格尔木:
到红原:
到赣州:
到果洛:
到广元:
到桂林:
到海口:
到贵阳:
到杭州:
到黑河:
到呼和浩特:
到淮安:
到河池:
到合肥:
到怀化:
到哈密:
到邯郸:
到海拉尔:
到花莲:
到花土沟:
到黄山:
到衡阳:
到汉中:
到惠阳:
到霍林郭勒:
到哈尔滨:
到惠州:
到和田:
到嘉义:
到加格达奇:
到井冈山:
到金昌:
到呼伦贝尔:
到景德镇:
到晋江:
到嘉峪关:
到九江:
到景洪:
到金门:
到佳木斯:
到济南:
到建三江:
到锦州:
到九寨沟:
到济宁:
到荆门:
到鸡西:
到揭阳:
到库车:
到连城:
到克拉玛依:
到黎平:
到澜沧:
到康定:
到库尔勒:
到昆明:
到喀什:
到凯里:
到龙岩:
到六盘水:
到临沧:
到荔波:
到临汾:
到吕梁:
到兰州:
到拉萨:
到陇南:
到丽江:
到马祖:
到芒市:
到牡丹江:
到林芝:
到泸州:
到洛阳:
到连云港:
到柳州:
到临沂:
到绵阳:
到马公:
到南竿:
到南京:
到漠河:
到满洲里:
到宁波:
到南昌:
到梅州:
到南充:
到梅县:
到澎湖列岛:
到秦皇岛:
到南阳:
到攀枝花:
到琼海:
到普洱:
到宁蒗:
到南通:
到祁连:
到南宁:
到黔江:
到且末:
到日喀则:
到青岛:
到庆阳:
到日照:
到若羌:
到衢州:
到泉州:
到齐齐哈尔:
到上海:
到石狮:
到莎车:
到石河子:
到上海:
到神农架:
到沈阳:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:桃仙国际机场T3 18:35:00 延误率：97% 餐食类型：Snack
到上海:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：90% 餐食类型：None
到石家庄:
到上饶:
到台中:
到松原:
到三明:
到汕头:
到深圳:
到台州:
到邵阳:
到十堰:
到塔城:
到三亚:
到台南:
到台北:
到台东:
到天津:
到腾冲:
到通辽:
到吐鲁番:
到天水:
到铜仁:
到通化:
到乌兰察布:
到五大连池:
到文山:
到泰州:
到潍坊:
到乌兰浩特:
到太原:
到唐山:
到威海:
到乌鲁木齐:
到乌海:
到香格里拉:
到万州:
到乌拉特中旗:
到武夷山:
到武汉:
到梧州:
到兴义:
到无锡:
到温州:
到香港:
到忻州:
到咸阳:
到信阳:
到西双版纳:
到西安:
到夏河:
到新源:
到襄阳:
到西昌:
到伊春:
到厦门:
到永州:
到西宁:
到银川:
到延安:
到宜宾:
到锡林浩特:
到榆林:
到徐州:
到运城:
到宜春:
到营口:
到烟台:
到伊宁:
到伊犁:
到延吉:
到盐城:
到宜昌:
到义乌:
到芷江:
到扬州:
到昭通:
到舟山:
到扎兰屯:
到玉树:
到遵义茅台:
到张家界:
到张掖:
到郑州:
到中卫:
到张家口:
到湛江:
到珠海:
