到武汉:
到重庆:
昆明航空KY8331 波音 737(中型)起飞:保山机场 18:05:00 降落:江北国际机场T3 19:50:00 延误率： 餐食类型：None
到深圳:
到青岛:
到成都:
东方航空MU5729 波音 737(中型)起飞:保山机场 21:50:00 降落:双流国际机场T2 23:35:00 延误率： 餐食类型：None
到西安:
昆明航空KY8321 波音 737(中型)起飞:保山机场 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
祥鹏航空8L9878 空中客车 A320(中型)起飞:保山机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：80% 餐食类型：None
到杭州:
东方航空MU9731 波音 737(中型)起飞:保山机场 09:50:00 降落:萧山国际机场T3 12:45:00 延误率：90% 餐食类型：None
到广州:
东方航空MU5741 机型未定(小型)起飞:保山机场 16:55:00 降落:白云国际机场T1 21:05:00 延误率：93% 餐食类型：None
到北京:
到上海:
到天津:
东方航空MU5753 波音 737(中型)起飞:保山机场 21:00:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
到济南:
到厦门:
到福州:
到大连:
到郑州:
到长沙:
到三亚:
到南京:
昆明航空KY8323 波音 737(中型)起飞:保山机场 08:45:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:禄口国际机场T2 13:40:00 延误率： 餐食类型：Snack
到昆明:
东方航空MU5980 波音 737(中型)起飞:保山机场 12:50:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
东方航空MU5741 波音 737(中型)起飞:保山机场 16:55:00 降落:长水国际机场 17:55:00 延误率：93% 餐食类型：None
东方航空MU5982 波音 737(中型)起飞:保山机场 18:10:00 降落:长水国际机场 19:10:00 延误率：80% 餐食类型：None
祥鹏航空8L9924 空中客车 A320(中型)起飞:保山机场 22:35:00 降落:长水国际机场 23:40:00 延误率：93% 餐食类型：None
东方航空MU5986 波音 737(中型)起飞:保山机场 22:55:00 降落:长水国际机场 00:05:00 延误率：0% 餐食类型：None
到澳门:
到安庆:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到鞍山:
到阿克苏:
到阿拉善左旗:
到安顺:
到阿里:
到北京:
到北京:
到保山:
到白城:
到博乐:
到包头:
到百色:
到毕节:
到北海:
到北京:
到承德:
到朝阳:
到长治:
到布尔津:
到赤峰:
到白山:
到巴彦淖尔:
到昌都:
到长春:
到常德:
华夏航空G53392I ()起飞:保山机场 18:05:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到达县:
到常州:
到沧源:
到池州:
到长沙:
到潮汕:
到大同:
到成都:
东方航空MU5729 波音 737(中型)起飞:保山机场 21:50:00 降落:双流国际机场T2 23:35:00 延误率： 餐食类型：None
到潮州:
到重庆:
昆明航空KY8331 波音 737(中型)起飞:保山机场 18:05:00 降落:江北国际机场T3 19:50:00 延误率： 餐食类型：None
到达州:
到大理:
到丹东:
到东营:
到大连:
到迪庆:
到大庆:
到德令哈:
到敦煌:
到稻城:
到德宏:
到二连浩特:
到阜阳:
到富蕴:
到额济纳旗:
到抚远:
到福州:
到恩施:
到鄂尔多斯:
华夏航空G53316I ()起飞:保山机场 18:05:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到广州:
东方航空MU5741 机型未定(小型)起飞:保山机场 16:55:00 降落:白云国际机场T1 21:05:00 延误率：93% 餐食类型：None
到高雄:
到红原:
到广元:
到桂林:
到格尔木:
到赣州:
到果洛:
到海口:
到固原:
华夏航空G53194W ()起飞:保山机场 18:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到贵阳:
到河池:
到黑河:
到怀化:
到哈密:
到淮安:
到杭州:
东方航空MU9731 波音 737(中型)起飞:保山机场 09:50:00 降落:萧山国际机场T3 12:45:00 延误率：90% 餐食类型：None
到邯郸:
华夏航空G53386H ()起飞:保山机场 18:05:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:白塔国际机场 17:10:00 延误率： 餐食类型：Snack
到海拉尔:
到花莲:
到霍林郭勒:
到惠州:
到惠阳:
到汉中:
到衡阳:
到花土沟:
到黄山:
到哈尔滨:
到和田:
到嘉义:
到景德镇:
到呼伦贝尔:
到嘉峪关:
到九江:
到井冈山:
到加格达奇:
到晋江:
到金昌:
到景洪:
到金门:
到揭阳:
到荆门:
到佳木斯:
到鸡西:
到九寨沟:
到建三江:
到济宁:
华夏航空G53370N ()起飞:保山机场 18:05:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到济南:
到锦州:
到连城:
到库车:
到澜沧:
到黎平:
到凯里:
到喀什:
到康定:
到昆明:
东方航空MU5980 波音 737(中型)起飞:保山机场 12:50:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
东方航空MU5741 波音 737(中型)起飞:保山机场 16:55:00 降落:长水国际机场 17:55:00 延误率：93% 餐食类型：None
东方航空MU5982 波音 737(中型)起飞:保山机场 18:10:00 降落:长水国际机场 19:10:00 延误率：80% 餐食类型：None
祥鹏航空8L9924 空中客车 A320(中型)起飞:保山机场 22:35:00 降落:长水国际机场 23:40:00 延误率：93% 餐食类型：None
东方航空MU5986 波音 737(中型)起飞:保山机场 22:55:00 降落:长水国际机场 00:05:00 延误率：0% 餐食类型：None
到克拉玛依:
到库尔勒:
到龙岩:
到临沧:
到丽江:
到六盘水:
到临汾:
到陇南:
到荔波:
到吕梁:
到拉萨:
到兰州:
到芒市:
到牡丹江:
到洛阳:
到马祖:
到泸州:
到连云港:
到临沂:
到林芝:
到柳州:
华夏航空G53392Q ()起飞:保山机场 18:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到绵阳:
到马公:
到南竿:
到梅州:
到梅县:
到满洲里:
到南充:
到南京:
昆明航空KY8323 波音 737(中型)起飞:保山机场 08:45:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:禄口国际机场T2 13:40:00 延误率： 餐食类型：Snack
到宁波:
到南昌:
红土航空A67307 空中客车 A320(中型)起飞:保山机场 06:20:00 降落:昌北国际机场T2 09:10:00 延误率： 餐食类型：Snack
到漠河:
到澎湖列岛:
到秦皇岛:
到琼海:
到宁蒗:
到南通:
到祁连:
到普洱:
到攀枝花:
到南宁:
昆明航空KY8325 波音 737(中型)起飞:保山机场 17:25:00 降落:吴圩国际机场T2 19:15:00 延误率： 餐食类型：None
到南阳:
华夏航空G53392T ()起飞:保山机场 18:05:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到衢州:
到青岛:
到且末:
到若羌:
到泉州:
到庆阳:
到日喀则:
到黔江:
华夏航空G53310G ()起飞:保山机场 18:05:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到齐齐哈尔:
到日照:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到莎车:
到石家庄:
到上海:
到上饶:
到沈阳:
到三明:
到台中:
到松原:
到十堰:
到邵阳:
华夏航空G53392U ()起飞:保山机场 18:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到三亚:
到深圳:
到塔城:
到台州:
华夏航空G53304X ()起飞:保山机场 18:05:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到汕头:
到台南:
到台东:
到台北:
到天水:
到吐鲁番:
到通化:
到铜仁:
到腾冲:
到天津:
东方航空MU5753 波音 737(中型)起飞:保山机场 21:00:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
到通辽:
到唐山:
到潍坊:
到五大连池:
到乌兰察布:
到泰州:
到威海:
到文山:
到乌兰浩特:
到乌鲁木齐:
到太原:
到香格里拉:
到武汉:
到乌拉特中旗:
到梧州:
到乌海:
到兴义:
到武夷山:
到无锡:
到温州:
到万州:
到香港:
到新源:
到西昌:
到夏河:
到西双版纳:
到信阳:
到咸阳:
昆明航空KY8321 波音 737(中型)起飞:保山机场 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
祥鹏航空8L9878 空中客车 A320(中型)起飞:保山机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：80% 餐食类型：None
到忻州:
到西安:
昆明航空KY8321 波音 737(中型)起飞:保山机场 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
祥鹏航空8L9878 空中客车 A320(中型)起飞:保山机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：80% 餐食类型：None
到襄阳:
华夏航空G53392X ()起飞:保山机场 18:05:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到永州:
华夏航空G53540N ()起飞:保山机场 18:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到伊春:
到厦门:
到锡林浩特:
到徐州:
到宜宾:
到延安:
到榆林:
到银川:
到西宁:
到延吉:
到宜昌:
到烟台:
到宜春:
到伊犁:
到义乌:
到盐城:
到营口:
到伊宁:
到运城:
到芷江:
到扬州:
到舟山:
到扎兰屯:
到玉树:
到遵义茅台:
到郑州:
到张家界:
到昭通:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
