到重庆:
到成都:
多彩航空GY7183 巴西航空工业公司190(中型)起飞:月照机场 15:20:00 降落:双流国际机场T2 16:30:00 延误率： 餐食类型：Snack
到武汉:
天津航空GS7689 巴西航空工业公司190(中型)起飞:月照机场 12:00:00 降落:天河国际机场T3 13:45:00 延误率： 餐食类型：None
到西安:
天津航空GS7690 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到杭州:
到北京:
到上海:
到深圳:
到广州:
到青岛:
到长沙:
到济南:
到大连:
到郑州:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:新郑国际机场T2 16:45:00 延误率：43% 餐食类型：None
到福州:
天津航空GS6461 巴西航空工业公司195(中型)起飞:月照机场 10:55:00 降落:长乐国际机场 13:25:00 延误率：40% 餐食类型：None
到南京:
到天津:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:滨海国际机场T2 19:35:00 延误率：53% 餐食类型：None
到厦门:
到三亚:
到昆明:
到澳门:
到安顺:
到鞍山:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到安庆:
到阿勒泰:
到阿克苏:
到阿尔山:
到北京:
到北京:
到毕节:
到百色:
到博乐:
到保山:
到北京:
到包头:
到北海:
到白城:
到承德:
到赤峰:
到布尔津:
到白山:
到昌都:
到巴彦淖尔:
到朝阳:
到长治:
到常德:
到长春:
到长沙:
到池州:
到潮汕:
到潮州:
到沧源:
到常州:
到大同:
到重庆:
到成都:
多彩航空GY7183 巴西航空工业公司190(中型)起飞:月照机场 15:20:00 降落:双流国际机场T2 16:30:00 延误率： 餐食类型：Snack
到达县:
到达州:
到大庆:
到大连:
到丹东:
到大理:
到迪庆:
到敦煌:
到德令哈:
到稻城:
到东营:
到广州:
到二连浩特:
到鄂尔多斯:
到富蕴:
到额济纳旗:
到抚远:
到福州:
天津航空GS6461 巴西航空工业公司195(中型)起飞:月照机场 10:55:00 降落:长乐国际机场 13:25:00 延误率：40% 餐食类型：None
到德宏:
到阜阳:
到恩施:
到高雄:
到贵阳:
天津航空GS6462 巴西航空工业公司195(中型)起飞:月照机场 17:50:00 降落:龙洞堡国际机场T1 18:35:00 延误率：33% 餐食类型：None
多彩航空GY7184 巴西航空工业公司190(中型)起飞:月照机场 19:30:00 降落:龙洞堡国际机场T1 20:15:00 延误率：57% 餐食类型：Snack
到固原:
到桂林:
到赣州:
到格尔木:
到红原:
到广元:
到果洛:
到海口:
到河池:
到杭州:
到邯郸:
到黑河:
到怀化:
到哈密:
到合肥:
到海拉尔:
到淮安:
到呼和浩特:
到花莲:
到衡阳:
到惠州:
到汉中:
到霍林郭勒:
到和田:
到花土沟:
到惠阳:
到哈尔滨:
到黄山:
到嘉义:
到加格达奇:
到九江:
到景德镇:
到景洪:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到金昌:
到晋江:
到金门:
到建三江:
到佳木斯:
到鸡西:
到锦州:
到济宁:
到揭阳:
到荆门:
到济南:
到九寨沟:
到库车:
到连城:
到康定:
到凯里:
到库尔勒:
到澜沧:
到喀什:
到昆明:
到黎平:
到克拉玛依:
到六盘水:
到龙岩:
到临汾:
到陇南:
到吕梁:
到拉萨:
到丽江:
到临沧:
到兰州:
到荔波:
到马祖:
到临沂:
到绵阳:
到芒市:
到柳州:
到林芝:
到泸州:
到牡丹江:
到洛阳:
到连云港:
到南竿:
到梅州:
到马公:
到漠河:
到南充:
到宁波:
到南京:
到梅县:
到南昌:
到满洲里:
到澎湖列岛:
到南通:
到秦皇岛:
到琼海:
到普洱:
到宁蒗:
到攀枝花:
到祁连:
到南宁:
到南阳:
到衢州:
到齐齐哈尔:
到黔江:
到泉州:
到日照:
到庆阳:
到且末:
到青岛:
到日喀则:
到若羌:
到上海:
到上海:
到石狮:
到上海:
到石河子:
到神农架:
到莎车:
到石家庄:
到沈阳:
到上饶:
到台中:
到汕头:
到三明:
到塔城:
到十堰:
到台州:
到邵阳:
到三亚:
到松原:
到深圳:
到台北:
到台东:
到台南:
到腾冲:
到铜仁:
到吐鲁番:
到天水:
到通辽:
到通化:
到天津:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:滨海国际机场T2 19:35:00 延误率：53% 餐食类型：None
到唐山:
到潍坊:
到乌兰浩特:
到乌兰察布:
到文山:
到泰州:
到威海:
到五大连池:
到太原:
到乌鲁木齐:
到香格里拉:
到梧州:
到武夷山:
到乌拉特中旗:
到万州:
到乌海:
到温州:
到武汉:
天津航空GS7689 巴西航空工业公司190(中型)起飞:月照机场 12:00:00 降落:天河国际机场T3 13:45:00 延误率： 餐食类型：None
到无锡:
到兴义:
到香港:
到西昌:
到忻州:
到新源:
到西双版纳:
到西安:
天津航空GS7690 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到咸阳:
天津航空GS7690 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到信阳:
到襄阳:
到夏河:
到宜宾:
到厦门:
到伊春:
到锡林浩特:
到永州:
到延安:
到徐州:
到银川:
到西宁:
到榆林:
到宜昌:
到伊犁:
到延吉:
到营口:
到伊宁:
到烟台:
到运城:
到盐城:
到宜春:
到义乌:
到芷江:
到扬州:
到张掖:
到张家界:
到昭通:
到玉树:
到遵义茅台:
到舟山:
到扎兰屯:
到郑州:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:新郑国际机场T2 16:45:00 延误率：43% 餐食类型：None
到中卫:
到湛江:
到张家口:
到珠海:
