到西安:
长龙航空GJ8859 空中客车 A320(中型)起飞:武当山机场  09:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
到武汉:
南方航空CZ6608 波音 737-200(中型)起飞:武当山机场  10:20:00 降落:天河国际机场T3 11:30:00 延误率：93% 餐食类型：None
华夏航空G52909 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  18:40:00 降落:天河国际机场T3 19:55:00 延误率：100% 餐食类型：None
到重庆:
华夏航空G52910 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  22:30:00 降落:江北国际机场T2A 00:05:00 延误率：100% 餐食类型：None
到青岛:
山东航空SC4804 波音 737-800(中型)起飞:武当山机场  21:20:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：None
到广州:
中国联航KN5829 波音 737-800(中型)起飞:武当山机场  10:45:00 降落:白云国际机场T1 13:00:00 延误率：80% 餐食类型：None
到杭州:
长龙航空GJ8860 空中客车 A320(中型)起飞:武当山机场  21:15:00 降落:萧山国际机场T3 23:05:00 延误率：100% 餐食类型：None
到上海:
春秋航空9C8724 空中客车 A320(中型)起飞:武当山机场  19:45:00 降落:浦东国际机场T2 22:05:00 延误率：100% 餐食类型：None
到成都:
到北京:
中国国航CA1386 波音 737-800(中型)起飞:武当山机场  07:45:00 降落:首都国际机场T3 09:55:00 延误率：100% 餐食类型：Meal
中国联航KN5830 波音 737(中型)起飞:武当山机场  19:50:00 降落:南苑机场 21:50:00 延误率：77% 餐食类型：None
到深圳:
东海航空DZ6244 波音 737-800(中型)起飞:武当山机场  15:40:00 降落:宝安国际机场T3 18:00:00 延误率：90% 餐食类型：Snack
到大连:
中国国航CA8938 波音 737-400(中型)起飞:武当山机场  13:35:00 降落:周水子国际机场 15:40:00 延误率：97% 餐食类型：Snack
到长沙:
到天津:
中国国航CA1634 波音 737-800(中型)起飞:武当山机场  20:05:00 降落:滨海国际机场T2 22:00:00 延误率：70% 餐食类型：None
到厦门:
到南京:
到郑州:
到三亚:
到昆明:
中国国航CA8937 波音 737-400(中型)起飞:武当山机场  20:25:00 降落:长水国际机场 22:30:00 延误率：87% 餐食类型：Snack
到济南:
到福州:
到阿里:
到阿克苏:
到安庆:
到阿拉善右旗:
到澳门:
到安顺:
到阿拉善左旗:
到阿勒泰:
到阿尔山:
到鞍山:
到北京:
到北京:
到白城:
到包头:
到百色:
到毕节:
到保山:
到北海:
到北京:
中国国航CA1386 波音 737-800(中型)起飞:武当山机场  07:45:00 降落:首都国际机场T3 09:55:00 延误率：100% 餐食类型：Meal
中国联航KN5830 波音 737(中型)起飞:武当山机场  19:50:00 降落:南苑机场 21:50:00 延误率：77% 餐食类型：None
到博乐:
到布尔津:
到昌都:
到承德:
到长治:
到常德:
到巴彦淖尔:
到白山:
到长春:
到赤峰:
到朝阳:
到重庆:
华夏航空G52910 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  22:30:00 降落:江北国际机场T2A 00:05:00 延误率：100% 餐食类型：None
到常州:
到池州:
到达县:
到成都:
到大同:
到长沙:
到沧源:
到潮汕:
到潮州:
到大连:
中国国航CA8938 波音 737-400(中型)起飞:武当山机场  13:35:00 降落:周水子国际机场 15:40:00 延误率：97% 餐食类型：Snack
到达州:
到德令哈:
到稻城:
到丹东:
到大理:
到大庆:
到东营:
到迪庆:
到敦煌:
到抚远:
到富蕴:
到二连浩特:
到额济纳旗:
到福州:
到鄂尔多斯:
到广州:
中国联航KN5829 波音 737-800(中型)起飞:武当山机场  10:45:00 降落:白云国际机场T1 13:00:00 延误率：80% 餐食类型：None
到阜阳:
到恩施:
到德宏:
到高雄:
到果洛:
到广元:
到红原:
到固原:
到桂林:
到格尔木:
到贵阳:
山东航空SC4803 波音 737-800(中型)起飞:武当山机场  09:40:00 降落:龙洞堡国际机场T2 11:20:00 延误率： 餐食类型：None
到海口:
北部湾航空GX7852 巴西航空工业公司190(中型)起飞:武当山机场  22:30:00 降落:美兰国际机场 01:15:00 延误率：67% 餐食类型：None
到赣州:
到呼和浩特:
到杭州:
长龙航空GJ8860 空中客车 A320(中型)起飞:武当山机场  21:15:00 降落:萧山国际机场T3 23:05:00 延误率：100% 餐食类型：None
到怀化:
到邯郸:
到淮安:
到河池:
到海拉尔:
到黑河:
到哈密:
到合肥:
到花莲:
到霍林郭勒:
到惠州:
到花土沟:
到和田:
到衡阳:
到惠阳:
到黄山:
到汉中:
到哈尔滨:
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到景德镇:
到金昌:
到嘉峪关:
到晋江:
到景洪:
到井冈山:
到金门:
到揭阳:
到九寨沟:
到济宁:
到鸡西:
到济南:
到锦州:
到佳木斯:
到建三江:
到荆门:
到连城:
到黎平:
到库车:
到康定:
到库尔勒:
到昆明:
中国国航CA8937 波音 737-400(中型)起飞:武当山机场  20:25:00 降落:长水国际机场 22:30:00 延误率：87% 餐食类型：Snack
到喀什:
到克拉玛依:
到凯里:
到澜沧:
到龙岩:
到临沧:
到荔波:
到临汾:
到吕梁:
到六盘水:
到拉萨:
到丽江:
到兰州:
到陇南:
到马祖:
到林芝:
到柳州:
到连云港:
到临沂:
到洛阳:
到泸州:
到芒市:
到绵阳:
到牡丹江:
到马公:
到南竿:
到南京:
到满洲里:
到梅州:
到漠河:
到梅县:
到南昌:
到南充:
到宁波:
到澎湖列岛:
到攀枝花:
到南阳:
到宁蒗:
到琼海:
到祁连:
到南通:
到秦皇岛:
到普洱:
到南宁:
北部湾航空GX8870 巴西航空工业公司190(中型)起飞:武当山机场  16:45:00 降落:吴圩国际机场T2 19:10:00 延误率：77% 餐食类型：None
到且末:
到日喀则:
到衢州:
到泉州:
到黔江:
到若羌:
到青岛:
山东航空SC4804 波音 737-800(中型)起飞:武当山机场  21:20:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：None
到齐齐哈尔:
到庆阳:
到日照:
到上海:
到上海:
到石河子:
到莎车:
到石狮:
到神农架:
到上饶:
到石家庄:
北部湾航空GX8869 巴西航空工业公司190(中型)起飞:武当山机场  11:05:00 降落:正定国际机场T2 12:50:00 延误率：90% 餐食类型：None
到上海:
春秋航空9C8724 空中客车 A320(中型)起飞:武当山机场  19:45:00 降落:浦东国际机场T2 22:05:00 延误率：100% 餐食类型：None
到沈阳:
到十堰:
到塔城:
到台中:
到松原:
到邵阳:
到三明:
到汕头:
到三亚:
到深圳:
东海航空DZ6244 波音 737-800(中型)起飞:武当山机场  15:40:00 降落:宝安国际机场T3 18:00:00 延误率：90% 餐食类型：Snack
到台州:
到台东:
到台北:
到台南:
到通辽:
到天津:
中国国航CA1634 波音 737-800(中型)起飞:武当山机场  20:05:00 降落:滨海国际机场T2 22:00:00 延误率：70% 餐食类型：None
到吐鲁番:
到腾冲:
到天水:
到铜仁:
到通化:
到五大连池:
到唐山:
到潍坊:
到威海:
到文山:
到乌兰察布:
到乌兰浩特:
到泰州:
到太原:
北部湾航空GX7851 巴西航空工业公司190(中型)起飞:武当山机场  17:40:00 降落:武宿国际机场T1 19:10:00 延误率： 餐食类型：None
到乌鲁木齐:
到香格里拉:
到武汉:
南方航空CZ6608 波音 737-200(中型)起飞:武当山机场  10:20:00 降落:天河国际机场T3 11:30:00 延误率：93% 餐食类型：None
华夏航空G52909 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  18:40:00 降落:天河国际机场T3 19:55:00 延误率：100% 餐食类型：None
到梧州:
到无锡:
到乌拉特中旗:
到兴义:
到万州:
到乌海:
到武夷山:
到温州:
到香港:
到西安:
长龙航空GJ8859 空中客车 A320(中型)起飞:武当山机场  09:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
到咸阳:
长龙航空GJ8859 空中客车 A320(中型)起飞:武当山机场  09:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
到襄阳:
到新源:
到西双版纳:
到西昌:
到信阳:
到夏河:
到忻州:
到永州:
到厦门:
到锡林浩特:
到徐州:
到榆林:
到西宁:
到伊春:
到延安:
到宜宾:
到银川:
东海航空DZ6243 波音 737-800(中型)起飞:武当山机场  10:00:00 降落:河东机场 11:35:00 延误率：100% 餐食类型：Snack
到宜昌:
到宜春:
到伊犁:
到营口:
到盐城:
到伊宁:
到烟台:
到义乌:
到延吉:
到运城:
到扬州:
到郑州:
到玉树:
到芷江:
到扎兰屯:
到张家界:
到舟山:
到张掖:
到遵义茅台:
到昭通:
到湛江:
到张家口:
到中卫:
到珠海:
中国国航CA1633 波音 737-800(中型)起飞:武当山机场  12:45:00 降落:金湾机场 15:25:00 延误率： 餐食类型：None
