到武汉:
到杭州:
到青岛:
深圳航空ZH9991 波音 737-800(中型)起飞:昌北国际机场T2 09:55:00 降落:流亭国际机场T1 11:45:00 延误率：90% 餐食类型：Meal
青岛航空QW9866 空中客车 A320(中型)起飞:昌北国际机场T2 10:55:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
首都航空JD5511 空中客车 A320(中型)起飞:昌北国际机场T2 15:05:00 降落:流亭国际机场T1 17:05:00 延误率：60% 餐食类型：None
南方航空CZ8283 波音 737-800(中型)起飞:昌北国际机场T2 17:10:00 降落:流亭国际机场T1 19:05:00 延误率： 餐食类型：Snack
山东航空SC4910 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 17:35:00 降落:流亭国际机场T1 19:25:00 延误率：83% 餐食类型：None
中国国航CA4910 波音 737MAX8(中型)起飞:昌北国际机场T2 17:35:00 降落:流亭国际机场T1 19:25:00 延误率：83% 餐食类型：None
东方航空MU5660 空中客车 A320(中型)起飞:昌北国际机场T2 19:05:00 降落:流亭国际机场T2 21:00:00 延误率：70% 餐食类型：None
江西航空RY8949 波音 737-800(中型)起飞:昌北国际机场T2 19:15:00 降落:流亭国际机场T1 21:10:00 延误率：93% 餐食类型：None
到西安:
东方航空MU2239 空中客车 A320(中型)起飞:昌北国际机场T2 06:55:00 降落:咸阳国际机场T3 08:40:00 延误率：83% 餐食类型：None
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7454 波音 737-800(中型)起飞:昌北国际机场T2 12:05:00 降落:咸阳国际机场T2 13:50:00 延误率： 餐食类型：Meal
奥凯航空BK2930 波音 737-900(中型)起飞:昌北国际机场T2 19:20:00 降落:咸阳国际机场T3 21:20:00 延误率：67% 餐食类型：None
东方航空MU2236 空中客车 A320(中型)起飞:昌北国际机场T2 22:25:00 降落:咸阳国际机场T3 00:25:00 延误率：87% 餐食类型：None
天津航空GS7662 巴西航空工业公司195(中型)起飞:昌北国际机场T2 22:55:00 降落:咸阳国际机场T2 00:50:00 延误率： 餐食类型：None
到重庆:
中国国航CA4562 波音 737-700(中型)起飞:昌北国际机场T2 15:55:00 降落:江北国际机场T3 17:55:00 延误率：87% 餐食类型：Snack
西部航空PN6256 空中客车 A320(中型)起飞:昌北国际机场T2 16:40:00 降落:江北国际机场T2 18:35:00 延误率：93% 餐食类型：None
深圳航空ZH8809 空中客车 A320(中型)起飞:昌北国际机场T2 18:05:00 降落:江北国际机场T3 19:55:00 延误率：77% 餐食类型：Meal
南方航空CZ8078 空中客车 A320(中型)起飞:昌北国际机场T2 21:50:00 降落:江北国际机场T3 23:45:00 延误率：53% 餐食类型：Snack
到成都:
中国国航CA4508 空中客车 A321(中型)起飞:昌北国际机场T2 08:55:00 降落:双流国际机场T2 11:15:00 延误率：83% 餐食类型：Meal
深圳航空ZH9472 空中客车 A320(中型)起飞:昌北国际机场T2 14:50:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:昌北国际机场T2 15:20:00 降落:双流国际机场T1 17:40:00 延误率：70% 餐食类型：Snack
深圳航空ZH9474 空中客车 A320(中型)起飞:昌北国际机场T2 21:45:00 降落:双流国际机场T2 00:20:00 延误率： 餐食类型：None
到广州:
南方航空CZ3494 巴西航空工业公司190(中型)起飞:昌北国际机场T2 07:25:00 降落:白云国际机场T2 08:55:00 延误率： 餐食类型：Snack
南方航空CZ3536 波音 737-300(中型)起飞:昌北国际机场T2 12:35:00 降落:白云国际机场T2 14:10:00 延误率：97% 餐食类型：Snack
中国国航CA3614 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9992 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
东方航空MU5231 空中客车 A320(中型)起飞:昌北国际机场T2 19:20:00 降落:白云国际机场T1 20:55:00 延误率：97% 餐食类型：None
到北京:
东方航空MU5173 空中客车 A320(中型)起飞:昌北国际机场T2 07:00:00 降落:首都国际机场T2 09:35:00 延误率：93% 餐食类型：None
中国国航CA1582 波音 737-800(中型)起飞:昌北国际机场T2 08:30:00 降落:首都国际机场T3 10:50:00 延误率：70% 餐食类型：Meal
中国国航CA1574 空中客车 A321(中型)起飞:昌北国际机场T2 10:50:00 降落:首都国际机场T3 13:15:00 延误率：80% 餐食类型：Snack
海南航空HU7794 波音 737-800(中型)起飞:昌北国际机场T2 11:40:00 降落:首都国际机场T1 14:00:00 延误率：90% 餐食类型：Meal
东方航空MU5187 空中客车 A320(中型)起飞:昌北国际机场T2 14:20:00 降落:首都国际机场T2 16:40:00 延误率：67% 餐食类型：None
中国国航CA1512 空中客车 A321(中型)起飞:昌北国际机场T2 15:45:00 降落:首都国际机场T3 18:20:00 延误率：77% 餐食类型：Snack
江西航空RY8887 波音 737-800(中型)起飞:昌北国际机场T2 17:40:00 降落:首都国际机场T2 20:05:00 延误率：93% 餐食类型：Meal
中国国航CA1538 波音 737-800(中型)起飞:昌北国际机场T2 18:20:00 降落:首都国际机场T3 20:45:00 延误率：93% 餐食类型：Snack
中国国航CA1578 波音 737-800(中型)起飞:昌北国际机场T2 19:30:00 降落:首都国际机场T3 22:05:00 延误率：93% 餐食类型：Snack
海南航空HU7524 空中客车 A330-200(大型)起飞:昌北国际机场T2 22:00:00 降落:首都国际机场T1 00:30:00 延误率：60% 餐食类型：None
到深圳:
深圳航空ZH9936 波音 737-800(中型)起飞:昌北国际机场T2 08:15:00 降落:宝安国际机场T3 10:00:00 延误率：100% 餐食类型：Meal
中国国航CA3650 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 13:55:00 延误率：50% 餐食类型：Meal
深圳航空ZH9646 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 13:55:00 延误率：50% 餐食类型：Meal
东方航空MU2325 空中客车 A320(中型)起飞:昌北国际机场T2 16:05:00 降落:宝安国际机场T3 18:00:00 延误率：77% 餐食类型：None
南方航空CZ3584 空中客车 A321(中型)起飞:昌北国际机场T2 18:20:00 降落:宝安国际机场T3 20:10:00 延误率：67% 餐食类型：Snack
海南航空HU7568 波音 737-800(中型)起飞:昌北国际机场T2 20:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
深圳航空ZH9510 波音 737-800(中型)起飞:昌北国际机场T2 20:50:00 降落:宝安国际机场T3 22:40:00 延误率：77% 餐食类型：Snack
东海航空DZ6230 波音 737-800(中型)起飞:昌北国际机场T2 22:30:00 降落:宝安国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
春秋航空9C8656 空中客车 A320(中型)起飞:昌北国际机场T2 23:45:00 降落:宝安国际机场T3 01:25:00 延误率：37% 餐食类型：None
到上海:
东方航空MU5466 空中客车 A320(中型)起飞:昌北国际机场T2 07:05:00 降落:浦东国际机场T1 08:50:00 延误率：100% 餐食类型：None
东方航空MU9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
上海航空FM9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
深圳航空ZH9509 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:浦东国际机场T2 16:10:00 延误率：93% 餐食类型：Snack
东方航空MU5560 空中客车 A320(中型)起飞:昌北国际机场T2 16:20:00 降落:虹桥国际机场T2 17:50:00 延误率：93% 餐食类型：None
东方航空MU5532 空中客车 A320-300(中型)起飞:昌北国际机场T2 19:45:00 降落:浦东国际机场T1 21:30:00 延误率：93% 餐食类型：None
到长沙:
到厦门:
江西航空RY8917 波音 737-800(中型)起飞:昌北国际机场T2 19:10:00 降落:高崎国际机场T3 20:30:00 延误率：87% 餐食类型：Snack
到郑州:
江西航空RY8933 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:新郑国际机场T2 10:30:00 延误率：97% 餐食类型：None
到天津:
江西航空RY8961 波音 737-800(中型)起飞:昌北国际机场T2 07:40:00 降落:滨海国际机场T2 09:50:00 延误率：77% 餐食类型：None
海南航空HU7797 波音 737-800(中型)起飞:昌北国际机场T2 13:55:00 降落:滨海国际机场T2 16:20:00 延误率：77% 餐食类型：None
奥凯航空BK2834 波音 737-800(中型)起飞:昌北国际机场T2 17:30:00 降落:滨海国际机场T2 19:55:00 延误率：68% 餐食类型：None
到福州:
到南京:
吉祥航空HO1632 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 10:45:00 降落:禄口国际机场T2 11:55:00 延误率：93% 餐食类型：Snack
江西航空RY8903 波音 737-800(中型)起飞:昌北国际机场T2 11:35:00 降落:禄口国际机场T2 12:40:00 延误率： 餐食类型：None
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 14:50:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：None
到三亚:
河北航空NS3301 波音 737-800(中型)起飞:昌北国际机场T2 10:00:00 降落:凤凰国际机场T2 12:05:00 延误率： 餐食类型：Meal
海南航空HU7668 波音 737-800(中型)起飞:昌北国际机场T2 20:00:00 降落:凤凰国际机场T1 22:20:00 延误率：73% 餐食类型：None
首都航空JD5642 空中客车 A320(中型)起飞:昌北国际机场T2 21:40:00 降落:凤凰国际机场T2 23:50:00 延误率：97% 餐食类型：None
到大连:
江西航空RY8927 波音 737-800(中型)起飞:昌北国际机场T2 08:05:00 降落:周水子国际机场 10:20:00 延误率：43% 餐食类型：None
南方航空CZ3305 波音 737-800(中型)起飞:昌北国际机场T2 13:10:00 降落:周水子国际机场 15:10:00 延误率： 餐食类型：Meal
到济南:
东方航空MU9978 空中客车 A320(中型)起飞:昌北国际机场T2 11:00:00 降落:遥墙国际机场 12:50:00 延误率： 餐食类型：None
山东航空SC8874 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 14:00:00 降落:遥墙国际机场 15:55:00 延误率：90% 餐食类型：None
江西航空RY8923 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:遥墙国际机场 16:05:00 延误率：97% 餐食类型：Snack
金鹏航空Y87556 波音 737-800(中型)起飞:昌北国际机场T2 20:05:00 降落:遥墙国际机场 22:10:00 延误率： 餐食类型：None
到昆明:
东方航空MU5469 空中客车 A320(中型)起飞:昌北国际机场T2 07:35:00 降落:长水国际机场 09:50:00 延误率：97% 餐食类型：None
深圳航空ZH8803 空中客车 A320(中型)起飞:昌北国际机场T2 11:25:00 降落:长水国际机场 13:40:00 延误率： 餐食类型：Snack
东方航空MU5465 空中客车 A320-300(中型)起飞:昌北国际机场T2 12:45:00 降落:长水国际机场 15:05:00 延误率：90% 餐食类型：None
东方航空MU5617 空中客车 A320(中型)起飞:昌北国际机场T2 19:35:00 降落:长水国际机场 22:10:00 延误率：0% 餐食类型：None
吉祥航空HO1631 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 21:35:00 降落:长水国际机场 00:10:00 延误率：33% 餐食类型：Snack
四川航空3U8824 空中客车 A320-200(中型)起飞:昌北国际机场T2 23:35:00 降落:长水国际机场 01:50:00 延误率：20% 餐食类型：Snack
到澳门:
到阿里:
到安庆:
到安顺:
到阿拉善左旗:
到鞍山:
到阿尔山:
到阿克苏:
到阿拉善右旗:
到阿勒泰:
到北京:
到北京:
到白城:
到百色:
到博乐:
到毕节:
到北海:
四川航空3U8159 空中客车 A320(中型)起飞:昌北国际机场T2 11:50:00 降落:福成机场 13:50:00 延误率： 餐食类型：Snack
奥凯航空BK2833 波音 737-800(中型)起飞:昌北国际机场T2 12:00:00 降落:福成机场 13:55:00 延误率：63% 餐食类型：None
桂林航空GT1047 空中客车 A319(中型)起飞:昌北国际机场T2 15:40:00 降落:福成机场 17:45:00 延误率：89% 餐食类型：None
到包头:
到保山:
红土航空A67308 空中客车 A320(中型)起飞:昌北国际机场T2 21:50:00 降落:保山机场 00:55:00 延误率： 餐食类型：Snack
到北京:
东方航空MU5173 空中客车 A320(中型)起飞:昌北国际机场T2 07:00:00 降落:首都国际机场T2 09:35:00 延误率：93% 餐食类型：None
中国国航CA1582 波音 737-800(中型)起飞:昌北国际机场T2 08:30:00 降落:首都国际机场T3 10:50:00 延误率：70% 餐食类型：Meal
中国国航CA1574 空中客车 A321(中型)起飞:昌北国际机场T2 10:50:00 降落:首都国际机场T3 13:15:00 延误率：80% 餐食类型：Snack
海南航空HU7794 波音 737-800(中型)起飞:昌北国际机场T2 11:40:00 降落:首都国际机场T1 14:00:00 延误率：90% 餐食类型：Meal
东方航空MU5187 空中客车 A320(中型)起飞:昌北国际机场T2 14:20:00 降落:首都国际机场T2 16:40:00 延误率：67% 餐食类型：None
中国国航CA1512 空中客车 A321(中型)起飞:昌北国际机场T2 15:45:00 降落:首都国际机场T3 18:20:00 延误率：77% 餐食类型：Snack
江西航空RY8887 波音 737-800(中型)起飞:昌北国际机场T2 17:40:00 降落:首都国际机场T2 20:05:00 延误率：93% 餐食类型：Meal
中国国航CA1538 波音 737-800(中型)起飞:昌北国际机场T2 18:20:00 降落:首都国际机场T3 20:45:00 延误率：93% 餐食类型：Snack
中国国航CA1578 波音 737-800(中型)起飞:昌北国际机场T2 19:30:00 降落:首都国际机场T3 22:05:00 延误率：93% 餐食类型：Snack
海南航空HU7524 空中客车 A330-200(大型)起飞:昌北国际机场T2 22:00:00 降落:首都国际机场T1 00:30:00 延误率：60% 餐食类型：None
到布尔津:
到白山:
到长治:
到常德:
到朝阳:
到昌都:
到巴彦淖尔:
到赤峰:
到承德:
到长春:
南方航空CZ8077 空中客车 A320(中型)起飞:昌北国际机场T2 14:05:00 降落:龙嘉国际机场T1 17:05:00 延误率：68% 餐食类型：Snack
深圳航空ZH9645 波音 737-800(中型)起飞:昌北国际机场T2 19:40:00 降落:龙嘉国际机场T2 22:45:00 延误率：90% 餐食类型：Snack
春秋航空9C8655 空中客车 A320(中型)起飞:昌北国际机场T2 08:25:00 降落:龙嘉国际机场T2 11:15:00 延误率：90% 餐食类型：None
到长沙:
到池州:
到达县:
到大同:
到潮汕:
到成都:
中国国航CA4508 空中客车 A321(中型)起飞:昌北国际机场T2 08:55:00 降落:双流国际机场T2 11:15:00 延误率：83% 餐食类型：Meal
深圳航空ZH9472 空中客车 A320(中型)起飞:昌北国际机场T2 14:50:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:昌北国际机场T2 15:20:00 降落:双流国际机场T1 17:40:00 延误率：70% 餐食类型：Snack
深圳航空ZH9474 空中客车 A320(中型)起飞:昌北国际机场T2 21:45:00 降落:双流国际机场T2 00:20:00 延误率： 餐食类型：None
到沧源:
到潮州:
到常州:
到重庆:
中国国航CA4562 波音 737-700(中型)起飞:昌北国际机场T2 15:55:00 降落:江北国际机场T3 17:55:00 延误率：87% 餐食类型：Snack
西部航空PN6256 空中客车 A320(中型)起飞:昌北国际机场T2 16:40:00 降落:江北国际机场T2 18:35:00 延误率：93% 餐食类型：None
深圳航空ZH8809 空中客车 A320(中型)起飞:昌北国际机场T2 18:05:00 降落:江北国际机场T3 19:55:00 延误率：77% 餐食类型：Meal
南方航空CZ8078 空中客车 A320(中型)起飞:昌北国际机场T2 21:50:00 降落:江北国际机场T3 23:45:00 延误率：53% 餐食类型：Snack
到达州:
到德令哈:
到丹东:
到稻城:
到迪庆:
到敦煌:
到大理:
南方航空CZ8188 ()起飞:昌北国际机场T2 16:00:00 降落:大理机场 19:00:00 延误率：71% 餐食类型：Meal
到大庆:
到大连:
江西航空RY8927 波音 737-800(中型)起飞:昌北国际机场T2 08:05:00 降落:周水子国际机场 10:20:00 延误率：43% 餐食类型：None
南方航空CZ3305 波音 737-800(中型)起飞:昌北国际机场T2 13:10:00 降落:周水子国际机场 15:10:00 延误率： 餐食类型：Meal
到东营:
到富蕴:
到额济纳旗:
到抚远:
到福州:
到阜阳:
到恩施:
到二连浩特:
到广州:
南方航空CZ3494 巴西航空工业公司190(中型)起飞:昌北国际机场T2 07:25:00 降落:白云国际机场T2 08:55:00 延误率： 餐食类型：Snack
南方航空CZ3536 波音 737-300(中型)起飞:昌北国际机场T2 12:35:00 降落:白云国际机场T2 14:10:00 延误率：97% 餐食类型：Snack
中国国航CA3614 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9992 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
东方航空MU5231 空中客车 A320(中型)起飞:昌北国际机场T2 19:20:00 降落:白云国际机场T1 20:55:00 延误率：97% 餐食类型：None
到鄂尔多斯:
到德宏:
到高雄:
到格尔木:
到果洛:
到固原:
到广元:
到赣州:
祥鹏航空8L9844 波音 737-800(中型)起飞:昌北国际机场T2 13:15:00 降落:黄金机场 14:20:00 延误率：97% 餐食类型：None
江西航空RY8925 波音 737-800(中型)起飞:昌北国际机场T2 19:30:00 降落:黄金机场 20:35:00 延误率：100% 餐食类型：None
到贵阳:
江西航空RY8911 波音 737-800(中型)起飞:昌北国际机场T2 08:00:00 降落:龙洞堡国际机场T2 09:45:00 延误率：90% 餐食类型：Snack
成都航空EU2708 空中客车 A320(中型)起飞:昌北国际机场T2 21:55:00 降落:龙洞堡国际机场T2 23:45:00 延误率：93% 餐食类型：None
南方航空CZ8284 波音 737-800(中型)起飞:昌北国际机场T2 22:55:00 降落:龙洞堡国际机场T2 00:50:00 延误率： 餐食类型：Snack
九元航空AQ1084 全新737 舒适飞行(中型)起飞:昌北国际机场T2 19:30:00 降落:龙洞堡国际机场T1 21:25:00 延误率：50% 餐食类型：None
到红原:
到桂林:
东方航空MU9685 空中客车 A320(中型)起飞:昌北国际机场T2 08:05:00 降落:两江国际机场T2 09:35:00 延误率： 餐食类型：None
金鹏航空Y87555 波音 737-800(中型)起飞:昌北国际机场T2 12:00:00 降落:两江国际机场T2 13:30:00 延误率： 餐食类型：None
天津航空GS6643 巴西航空工业公司190(中型)起飞:昌北国际机场T2 12:05:00 降落:两江国际机场T2 13:35:00 延误率： 餐食类型：None
到海口:
首都航空JD5512 空中客车 A320(中型)起飞:昌北国际机场T2 09:10:00 降落:美兰国际机场 11:05:00 延误率：53% 餐食类型：None
深圳航空ZH9751 波音 737-800(中型)起飞:昌北国际机场T2 13:10:00 降落:美兰国际机场 15:25:00 延误率：73% 餐食类型：Snack
江西航空RY8915 波音 737-800(中型)起飞:昌北国际机场T2 13:40:00 降落:美兰国际机场 15:50:00 延误率：100% 餐食类型：None
海南航空HU7350 波音 737-800(中型)起飞:昌北国际机场T2 18:35:00 降落:美兰国际机场 20:40:00 延误率： 餐食类型：Meal
南方航空CZ6740 空中客车 A320(中型)起飞:昌北国际机场T2 19:35:00 降落:美兰国际机场 21:55:00 延误率：84% 餐食类型：Snack
深圳航空ZH9733 波音 737-800(中型)起飞:昌北国际机场T2 20:40:00 降落:美兰国际机场 22:40:00 延误率：100% 餐食类型：Snack
海南航空HU7798 波音 737-800(中型)起飞:昌北国际机场T2 20:25:00 降落:美兰国际机场 22:45:00 延误率：77% 餐食类型：None
海南航空HU7540 波音 737-800(中型)起飞:昌北国际机场T2 21:15:00 降落:美兰国际机场 23:20:00 延误率： 餐食类型：None
祥鹏航空8L9844 波音 737-800(中型)起飞:昌北国际机场T2 13:15:00 降落:美兰国际机场 16:55:00 延误率：93% 餐食类型：None
到杭州:
到河池:
到哈密:
到合肥:
到邯郸:
华夏航空G53384P ()起飞:昌北国际机场T2 18:05:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到黑河:
到淮安:
到怀化:
到海拉尔:
到呼和浩特:
海南航空HU7667 波音 737-800(中型)起飞:昌北国际机场T2 10:55:00 降落:白塔国际机场 13:30:00 延误率：80% 餐食类型：Meal
天津航空GS6644 巴西航空工业公司190(中型)起飞:昌北国际机场T2 17:20:00 降落:白塔国际机场 19:45:00 延误率： 餐食类型：None
到花莲:
到黄山:
到汉中:
到花土沟:
到衡阳:
到和田:
到惠阳:
东方航空MU5659 空中客车 A320(中型)起飞:昌北国际机场T2 13:00:00 降落:平潭机场 14:30:00 延误率：0% 餐食类型：None
深圳航空ZH8906 空中客车 A320(中型)起飞:昌北国际机场T2 15:30:00 降落:平潭机场 17:05:00 延误率：77% 餐食类型：Snack
到霍林郭勒:
到惠州:
东方航空MU5659 空中客车 A320(中型)起飞:昌北国际机场T2 13:00:00 降落:平潭机场 14:30:00 延误率：0% 餐食类型：None
深圳航空ZH8906 空中客车 A320(中型)起飞:昌北国际机场T2 15:30:00 降落:平潭机场 17:05:00 延误率：77% 餐食类型：Snack
到哈尔滨:
四川航空3U8160 空中客车 A320(中型)起飞:昌北国际机场T2 17:20:00 降落:太平国际机场T2 20:45:00 延误率： 餐食类型：Snack
深圳航空ZH9752 波音 737-800(中型)起飞:昌北国际机场T2 19:50:00 降落:太平国际机场T2 23:10:00 延误率：77% 餐食类型：Snack
东方航空MU5448 空中客车 A320(中型)起飞:昌北国际机场T2 16:05:00 降落:太平国际机场T2 21:45:00 延误率：97% 餐食类型：None
到井冈山:
到嘉义:
到景德镇:
到呼伦贝尔:
到九江:
到金昌:
到加格达奇:
到嘉峪关:
到晋江:
到景洪:
东方航空MU9685 空中客车 A320(中型)起飞:昌北国际机场T2 08:05:00 降落:嘎洒国际机场 12:20:00 延误率： 餐食类型：None
到金门:
到荆门:
到九寨沟:
到锦州:
到建三江:
到佳木斯:
到鸡西:
到揭阳:
到济宁:
华夏航空G53368V ()起飞:昌北国际机场T2 18:05:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到济南:
东方航空MU9978 空中客车 A320(中型)起飞:昌北国际机场T2 11:00:00 降落:遥墙国际机场 12:50:00 延误率： 餐食类型：None
山东航空SC8874 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 14:00:00 降落:遥墙国际机场 15:55:00 延误率：90% 餐食类型：None
江西航空RY8923 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:遥墙国际机场 16:05:00 延误率：97% 餐食类型：Snack
金鹏航空Y87556 波音 737-800(中型)起飞:昌北国际机场T2 20:05:00 降落:遥墙国际机场 22:10:00 延误率： 餐食类型：None
到凯里:
到黎平:
到连城:
到澜沧:
到康定:
到克拉玛依:
到库车:
到库尔勒:
华夏航空G53344W ()起飞:昌北国际机场T2 18:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到昆明:
东方航空MU5469 空中客车 A320(中型)起飞:昌北国际机场T2 07:35:00 降落:长水国际机场 09:50:00 延误率：97% 餐食类型：None
深圳航空ZH8803 空中客车 A320(中型)起飞:昌北国际机场T2 11:25:00 降落:长水国际机场 13:40:00 延误率： 餐食类型：Snack
东方航空MU5465 空中客车 A320-300(中型)起飞:昌北国际机场T2 12:45:00 降落:长水国际机场 15:05:00 延误率：90% 餐食类型：None
东方航空MU5617 空中客车 A320(中型)起飞:昌北国际机场T2 19:35:00 降落:长水国际机场 22:10:00 延误率：0% 餐食类型：None
吉祥航空HO1631 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 21:35:00 降落:长水国际机场 00:10:00 延误率：33% 餐食类型：Snack
四川航空3U8824 空中客车 A320-200(中型)起飞:昌北国际机场T2 23:35:00 降落:长水国际机场 01:50:00 延误率：20% 餐食类型：Snack
到龙岩:
到临汾:
到临沧:
到六盘水:
到荔波:
华夏航空G52934Q ()起飞:昌北国际机场T2 08:00:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到兰州:
红土航空A67141 空中客车 A320(中型)起飞:昌北国际机场T2 15:20:00 降落:中川机场T2 17:45:00 延误率：97% 餐食类型：Snack
东方航空MU2326 空中客车 A320(中型)起飞:昌北国际机场T2 21:45:00 降落:中川机场T2 00:15:00 延误率：90% 餐食类型：None
到吕梁:
到陇南:
到拉萨:
西藏航空TV9876 空中客车 A319(中型)起飞:昌北国际机场T2 17:00:00 降落:贡嘎国际机场 22:20:00 延误率：0% 餐食类型：Snack
到丽江:
吉祥航空HO1677 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 10:05:00 降落:三义机场 12:35:00 延误率：93% 餐食类型：Meal
成都航空EU1822 空中客车 A319(中型)起飞:昌北国际机场T2 17:40:00 降落:三义机场 22:40:00 延误率： 餐食类型：Snack
到马祖:
到连云港:
到林芝:
到泸州:
到临沂:
东海航空DZ6321 波音 737-800(中型)起飞:昌北国际机场T2 14:00:00 降落:沭埠岭机场 15:50:00 延误率： 餐食类型：Snack
到洛阳:
到芒市:
到牡丹江:
到柳州:
到绵阳:
西藏航空TV9876 空中客车 A319(中型)起飞:昌北国际机场T2 17:00:00 降落:南郊机场 19:10:00 延误率：0% 餐食类型：Meal
到南昌:
到马公:
到南竿:
到满洲里:
到梅州:
到漠河:
到南充:
到梅县:
到南京:
吉祥航空HO1632 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 10:45:00 降落:禄口国际机场T2 11:55:00 延误率：93% 餐食类型：Snack
江西航空RY8903 波音 737-800(中型)起飞:昌北国际机场T2 11:35:00 降落:禄口国际机场T2 12:40:00 延误率： 餐食类型：None
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 14:50:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：None
到宁波:
四川航空3U8927 空中客车 A321(中型)起飞:昌北国际机场T2 11:15:00 降落:栎社国际机场 12:25:00 延误率：90% 餐食类型：Snack
到澎湖列岛:
到祁连:
到南阳:
到攀枝花:
到南通:
东海航空DZ6229 波音 737-800(中型)起飞:昌北国际机场T2 12:20:00 降落:兴东国际机场 13:55:00 延误率：93% 餐食类型：Snack
到琼海:
到宁蒗:
到秦皇岛:
到普洱:
到南宁:
成都航空EU1822 空中客车 A319(中型)起飞:昌北国际机场T2 17:40:00 降落:吴圩国际机场T2 19:45:00 延误率： 餐食类型：Meal
南方航空CZ3306 波音 737-800(中型)起飞:昌北国际机场T2 21:00:00 降落:吴圩国际机场T2 23:10:00 延误率： 餐食类型：Snack
到衢州:
到且末:
到若羌:
到黔江:
到日照:
到日喀则:
到庆阳:
到齐齐哈尔:
到泉州:
到青岛:
深圳航空ZH9991 波音 737-800(中型)起飞:昌北国际机场T2 09:55:00 降落:流亭国际机场T1 11:45:00 延误率：90% 餐食类型：Meal
青岛航空QW9866 空中客车 A320(中型)起飞:昌北国际机场T2 10:55:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
首都航空JD5511 空中客车 A320(中型)起飞:昌北国际机场T2 15:05:00 降落:流亭国际机场T1 17:05:00 延误率：60% 餐食类型：None
南方航空CZ8283 波音 737-800(中型)起飞:昌北国际机场T2 17:10:00 降落:流亭国际机场T1 19:05:00 延误率： 餐食类型：Snack
山东航空SC4910 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 17:35:00 降落:流亭国际机场T1 19:25:00 延误率：83% 餐食类型：None
中国国航CA4910 波音 737MAX8(中型)起飞:昌北国际机场T2 17:35:00 降落:流亭国际机场T1 19:25:00 延误率：83% 餐食类型：None
东方航空MU5660 空中客车 A320(中型)起飞:昌北国际机场T2 19:05:00 降落:流亭国际机场T2 21:00:00 延误率：70% 餐食类型：None
江西航空RY8949 波音 737-800(中型)起飞:昌北国际机场T2 19:15:00 降落:流亭国际机场T1 21:10:00 延误率：93% 餐食类型：None
到上海:
到上海:
到上饶:
到石河子:
到神农架:
到上海:
东方航空MU5466 空中客车 A320(中型)起飞:昌北国际机场T2 07:05:00 降落:浦东国际机场T1 08:50:00 延误率：100% 餐食类型：None
东方航空MU9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
上海航空FM9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
深圳航空ZH9509 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:浦东国际机场T2 16:10:00 延误率：93% 餐食类型：Snack
东方航空MU5560 空中客车 A320(中型)起飞:昌北国际机场T2 16:20:00 降落:虹桥国际机场T2 17:50:00 延误率：93% 餐食类型：None
东方航空MU5532 空中客车 A320-300(中型)起飞:昌北国际机场T2 19:45:00 降落:浦东国际机场T1 21:30:00 延误率：93% 餐食类型：None
到石家庄:
南方航空CZ6739 空中客车 A320(中型)起飞:昌北国际机场T2 13:15:00 降落:正定国际机场T2 15:10:00 延误率：95% 餐食类型：Snack
河北航空NS3302 波音 737-800(中型)起飞:昌北国际机场T2 16:15:00 降落:正定国际机场T2 18:15:00 延误率： 餐食类型：Meal
春秋航空9C8652 空中客车 A320(中型)起飞:昌北国际机场T2 12:05:00 降落:正定国际机场T2 14:00:00 延误率：83% 餐食类型：None
到莎车:
到石狮:
到沈阳:
深圳航空ZH9734 波音 737-800(中型)起飞:昌北国际机场T2 12:50:00 降落:桃仙国际机场T3 15:40:00 延误率：97% 餐食类型：Meal
东方航空MU5466 空中客车 A320(中型)起飞:昌北国际机场T2 07:05:00 降落:桃仙国际机场T3 12:10:00 延误率：80% 餐食类型：None
江西航空RY8923 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:桃仙国际机场T3 18:40:00 延误率：90% 餐食类型：Snack
到台中:
到三明:
到十堰:
到塔城:
到邵阳:
到汕头:
到松原:
到台州:
到深圳:
深圳航空ZH9936 波音 737-800(中型)起飞:昌北国际机场T2 08:15:00 降落:宝安国际机场T3 10:00:00 延误率：100% 餐食类型：Meal
中国国航CA3650 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 13:55:00 延误率：50% 餐食类型：Meal
深圳航空ZH9646 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 13:55:00 延误率：50% 餐食类型：Meal
东方航空MU2325 空中客车 A320(中型)起飞:昌北国际机场T2 16:05:00 降落:宝安国际机场T3 18:00:00 延误率：77% 餐食类型：None
南方航空CZ3584 空中客车 A321(中型)起飞:昌北国际机场T2 18:20:00 降落:宝安国际机场T3 20:10:00 延误率：67% 餐食类型：Snack
海南航空HU7568 波音 737-800(中型)起飞:昌北国际机场T2 20:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
深圳航空ZH9510 波音 737-800(中型)起飞:昌北国际机场T2 20:50:00 降落:宝安国际机场T3 22:40:00 延误率：77% 餐食类型：Snack
东海航空DZ6230 波音 737-800(中型)起飞:昌北国际机场T2 22:30:00 降落:宝安国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
春秋航空9C8656 空中客车 A320(中型)起飞:昌北国际机场T2 23:45:00 降落:宝安国际机场T3 01:25:00 延误率：37% 餐食类型：None
到三亚:
河北航空NS3301 波音 737-800(中型)起飞:昌北国际机场T2 10:00:00 降落:凤凰国际机场T2 12:05:00 延误率： 餐食类型：Meal
海南航空HU7668 波音 737-800(中型)起飞:昌北国际机场T2 20:00:00 降落:凤凰国际机场T1 22:20:00 延误率：73% 餐食类型：None
首都航空JD5642 空中客车 A320(中型)起飞:昌北国际机场T2 21:40:00 降落:凤凰国际机场T2 23:50:00 延误率：97% 餐食类型：None
到台东:
到台南:
到台北:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到天津:
江西航空RY8961 波音 737-800(中型)起飞:昌北国际机场T2 07:40:00 降落:滨海国际机场T2 09:50:00 延误率：77% 餐食类型：None
海南航空HU7797 波音 737-800(中型)起飞:昌北国际机场T2 13:55:00 降落:滨海国际机场T2 16:20:00 延误率：77% 餐食类型：None
奥凯航空BK2834 波音 737-800(中型)起飞:昌北国际机场T2 17:30:00 降落:滨海国际机场T2 19:55:00 延误率：68% 餐食类型：None
到天水:
华夏航空G53374O ()起飞:昌北国际机场T2 19:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374P ()起飞:昌北国际机场T2 19:20:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
华夏航空G53336P ()起飞:昌北国际机场T2 17:30:00 降落:麦积山机场 10:15:00 延误率： 餐食类型：None
华夏航空G52176G ()起飞:昌北国际机场T2 06:55:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到腾冲:
到唐山:
到乌兰察布:
到五大连池:
到乌兰浩特:
到太原:
南方航空CZ3583 空中客车 A321(中型)起飞:昌北国际机场T2 12:30:00 降落:武宿国际机场T2 14:20:00 延误率：73% 餐食类型：Snack
到潍坊:
海南航空HU7567 波音 737-800(中型)起飞:昌北国际机场T2 10:00:00 降落:潍坊机场 11:50:00 延误率：93% 餐食类型：None
到泰州:
到文山:
到威海:
到乌鲁木齐:
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:地窝堡国际机场T3 15:30:00 延误率：90% 餐食类型：Meal
到武汉:
到武夷山:
到乌拉特中旗:
到香格里拉:
到乌海:
到万州:
到兴义:
华夏航空G52934P ()起飞:昌北国际机场T2 08:00:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G52388F ()起飞:昌北国际机场T2 08:00:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
到梧州:
到温州:
到无锡:
到香港:
到夏河:
到新源:
到西昌:
到忻州:
到信阳:
到襄阳:
到西安:
东方航空MU2239 空中客车 A320(中型)起飞:昌北国际机场T2 06:55:00 降落:咸阳国际机场T3 08:40:00 延误率：83% 餐食类型：None
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7454 波音 737-800(中型)起飞:昌北国际机场T2 12:05:00 降落:咸阳国际机场T2 13:50:00 延误率： 餐食类型：Meal
奥凯航空BK2930 波音 737-900(中型)起飞:昌北国际机场T2 19:20:00 降落:咸阳国际机场T3 21:20:00 延误率：67% 餐食类型：None
东方航空MU2236 空中客车 A320(中型)起飞:昌北国际机场T2 22:25:00 降落:咸阳国际机场T3 00:25:00 延误率：87% 餐食类型：None
天津航空GS7662 巴西航空工业公司195(中型)起飞:昌北国际机场T2 22:55:00 降落:咸阳国际机场T2 00:50:00 延误率： 餐食类型：None
到西双版纳:
东方航空MU9685 空中客车 A320(中型)起飞:昌北国际机场T2 08:05:00 降落:嘎洒国际机场 12:20:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2239 空中客车 A320(中型)起飞:昌北国际机场T2 06:55:00 降落:咸阳国际机场T3 08:40:00 延误率：83% 餐食类型：None
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7454 波音 737-800(中型)起飞:昌北国际机场T2 12:05:00 降落:咸阳国际机场T2 13:50:00 延误率： 餐食类型：Meal
奥凯航空BK2930 波音 737-900(中型)起飞:昌北国际机场T2 19:20:00 降落:咸阳国际机场T3 21:20:00 延误率：67% 餐食类型：None
东方航空MU2236 空中客车 A320(中型)起飞:昌北国际机场T2 22:25:00 降落:咸阳国际机场T3 00:25:00 延误率：87% 餐食类型：None
天津航空GS7662 巴西航空工业公司195(中型)起飞:昌北国际机场T2 22:55:00 降落:咸阳国际机场T2 00:50:00 延误率： 餐食类型：None
到宜宾:
到永州:
到伊春:
到延安:
到厦门:
江西航空RY8917 波音 737-800(中型)起飞:昌北国际机场T2 19:10:00 降落:高崎国际机场T3 20:30:00 延误率：87% 餐食类型：Snack
到徐州:
海南航空HU7539 波音 737-800(中型)起飞:昌北国际机场T2 13:05:00 降落:观音机场T2 14:35:00 延误率： 餐食类型：None
桂林航空GT1048 空中客车 A319(中型)起飞:昌北国际机场T2 21:20:00 降落:观音机场T2 22:50:00 延误率：100% 餐食类型：None
到锡林浩特:
到榆林:
海南航空HU7349 波音 737-800(中型)起飞:昌北国际机场T2 12:20:00 降落:榆阳机场 14:50:00 延误率： 餐食类型：Meal
华夏航空G54114G ()起飞:昌北国际机场T2 08:05:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到银川:
长安航空9H8418 波音 737-800(中型)起飞:昌北国际机场T2 10:05:00 降落:河东机场 12:45:00 延误率：93% 餐食类型：None
中国国航CA4048 波音 737-800(中型)起飞:昌北国际机场T2 12:10:00 降落:河东机场 14:50:00 延误率：93% 餐食类型：Snack
东方航空MU2239 空中客车 A320(中型)起飞:昌北国际机场T2 06:55:00 降落:河东机场 11:00:00 延误率：87% 餐食类型：None
到西宁:
到宜春:
到盐城:
东方航空MU9022 空中客车 A320(中型)起飞:昌北国际机场T2 16:10:00 降落:南洋机场T2 17:35:00 延误率： 餐食类型：None
到运城:
深圳航空ZH8164 空中客车 A320(中型)起飞:昌北国际机场T2 09:55:00 降落:关公机场 11:30:00 延误率：83% 餐食类型：Meal
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
成都航空EU2707 空中客车 A320(中型)起飞:昌北国际机场T2 16:10:00 降落:蓬莱国际机场 18:05:00 延误率： 餐食类型：Meal
东方航空MU5448 空中客车 A320(中型)起飞:昌北国际机场T2 16:05:00 降落:蓬莱国际机场 18:25:00 延误率：83% 餐食类型：None
九元航空AQ1165 全新737 舒适飞行(中型)起飞:昌北国际机场T2 13:05:00 降落:蓬莱国际机场 15:10:00 延误率： 餐食类型：None
到扎兰屯:
到芷江:
到舟山:
到张掖:
到玉树:
到郑州:
江西航空RY8933 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:新郑国际机场T2 10:30:00 延误率：97% 餐食类型：None
到张家界:
到昭通:
到遵义茅台:
多彩航空GY7128 巴西航空工业公司190(中型)起飞:昌北国际机场T2 15:10:00 降落:茅台机场 16:50:00 延误率： 餐食类型：Snack
到扬州:
到张家口:
到湛江:
江西航空RY8957 波音 737-800(中型)起飞:昌北国际机场T2 13:45:00 降落:湛江机场 15:45:00 延误率：0% 餐食类型：None
到中卫:
到珠海:
山东航空SC8873 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 09:05:00 降落:金湾机场 10:45:00 延误率：90% 餐食类型：None
红土航空A67139 空中客车 A320(中型)起飞:昌北国际机场T2 10:00:00 降落:金湾机场 11:45:00 延误率：83% 餐食类型：Snack
山东航空SC4909 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 11:35:00 降落:金湾机场 13:15:00 延误率：87% 餐食类型：None
奥凯航空BK2929 波音 737-900(中型)起飞:昌北国际机场T2 12:40:00 降落:金湾机场 14:30:00 延误率：85% 餐食类型：None
江西航空RY8904 波音 737-800(中型)起飞:昌北国际机场T2 15:45:00 降落:金湾机场 17:35:00 延误率：97% 餐食类型：None
东海航空DZ6322 波音 737-800(中型)起飞:昌北国际机场T2 19:45:00 降落:金湾机场 21:35:00 延误率： 餐食类型：Snack
