到北京:
中国国航CA1514 波音 737-800(中型)起飞:兴东国际机场 18:10:00 降落:首都国际机场T3 20:20:00 延误率：83% 餐食类型：Snack
深圳航空ZH9154 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:首都国际机场T3 22:15:00 延误率：80% 餐食类型：Snack
到武汉:
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:天河国际机场T3 20:45:00 延误率：73% 餐食类型：Meal
到上海:
到青岛:
青岛航空QW9854 空中客车 A320-212(中型)起飞:兴东国际机场 22:45:00 降落:流亭国际机场T1 00:20:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9260 空中客车 A320(中型)起飞:兴东国际机场 19:40:00 降落:咸阳国际机场T2 22:10:00 延误率：77% 餐食类型：Snack
到杭州:
到广州:
深圳航空ZH9984 空中客车 A320(中型)起飞:兴东国际机场 08:10:00 降落:白云国际机场T1 10:30:00 延误率：93% 餐食类型：Meal
深圳航空ZH9684 空中客车 A320(中型)起飞:兴东国际机场 19:45:00 降落:白云国际机场T1 22:15:00 延误率：87% 餐食类型：Snack
深圳航空ZH9954 空中客车 A320(中型)起飞:兴东国际机场 22:30:00 降落:白云国际机场T1 00:55:00 延误率： 餐食类型：None
到重庆:
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:江北国际机场T3 15:10:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9926 空中客车 A320(中型)起飞:兴东国际机场 07:00:00 降落:宝安国际机场T3 09:30:00 延误率：90% 餐食类型：Meal
深圳航空ZH8958 波音 737-800(中型)起飞:兴东国际机场 13:25:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：Snack
深圳航空ZH9922 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:宝安国际机场T3 22:55:00 延误率：67% 餐食类型：Snack
东海航空DZ6230 波音 737-800(中型)起飞:兴东国际机场 19:45:00 降落:宝安国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
到成都:
东海航空DZ6301 波音 737-800(中型)起飞:兴东国际机场 07:25:00 降落:双流国际机场T2 10:35:00 延误率：97% 餐食类型：Snack
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:双流国际机场T1 00:05:00 延误率：80% 餐食类型：Snack
到南京:
到济南:
到厦门:
深圳航空ZH8651 空中客车 A320(中型)起飞:兴东国际机场 10:50:00 降落:高崎国际机场T4 12:45:00 延误率： 餐食类型：Snack
到天津:
深圳航空ZH8747 空中客车 A320(中型)起飞:兴东国际机场 09:40:00 降落:滨海国际机场T2 11:25:00 延误率： 餐食类型：Meal
到长沙:
东海航空DZ6289 波音 737-800(中型)起飞:兴东国际机场 09:50:00 降落:黄花国际机场T2 11:45:00 延误率：97% 餐食类型：Snack
东海航空DZ6317 波音 737-800(中型)起飞:兴东国际机场 18:10:00 降落:黄花国际机场T2 20:10:00 延误率： 餐食类型：Snack
到三亚:
到大连:
深圳航空ZH9683 空中客车 A320(中型)起飞:兴东国际机场 13:00:00 降落:周水子国际机场 14:55:00 延误率：40% 餐食类型：Meal
到福州:
福州航空FU6624 波音 737-800(中型)起飞:兴东国际机场 22:05:00 降落:长乐国际机场 23:35:00 延误率：73% 餐食类型：None
到昆明:
瑞丽航空DR6532 波音 737-800(中型)起飞:兴东国际机场 20:15:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
红土航空A67146 空中客车 A320(中型)起飞:兴东国际机场 21:30:00 降落:长水国际机场 00:40:00 延误率： 餐食类型：Meal
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到郑州:
东海航空DZ6285 波音 737-800(中型)起飞:兴东国际机场 08:30:00 降落:新郑国际机场T2 10:10:00 延误率：73% 餐食类型：Snack
到澳门:
到安顺:
到阿拉善左旗:
到安庆:
到阿勒泰:
到阿里:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿克苏:
到北京:
到北京:
到博乐:
到白城:
到百色:
到北海:
到毕节:
到北京:
中国国航CA1514 波音 737-800(中型)起飞:兴东国际机场 18:10:00 降落:首都国际机场T3 20:20:00 延误率：83% 餐食类型：Snack
深圳航空ZH9154 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:首都国际机场T3 22:15:00 延误率：80% 餐食类型：Snack
到包头:
到保山:
到朝阳:
到长治:
到昌都:
到赤峰:
到白山:
到布尔津:
到巴彦淖尔:
华夏航空G52982Y ()起飞:兴东国际机场 12:40:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到常德:
到承德:
到长春:
到常州:
到长沙:
东海航空DZ6289 波音 737-800(中型)起飞:兴东国际机场 09:50:00 降落:黄花国际机场T2 11:45:00 延误率：97% 餐食类型：Snack
东海航空DZ6317 波音 737-800(中型)起飞:兴东国际机场 18:10:00 降落:黄花国际机场T2 20:10:00 延误率： 餐食类型：Snack
到池州:
到大同:
到达县:
到沧源:
到潮州:
到潮汕:
到重庆:
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:江北国际机场T3 15:10:00 延误率： 餐食类型：None
到成都:
东海航空DZ6301 波音 737-800(中型)起飞:兴东国际机场 07:25:00 降落:双流国际机场T2 10:35:00 延误率：97% 餐食类型：Snack
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:双流国际机场T1 00:05:00 延误率：80% 餐食类型：Snack
到达州:
到丹东:
到德令哈:
到大庆:
到大理:
到稻城:
到大连:
深圳航空ZH9683 空中客车 A320(中型)起飞:兴东国际机场 13:00:00 降落:周水子国际机场 14:55:00 延误率：40% 餐食类型：Meal
到东营:
到迪庆:
到敦煌:
到恩施:
到二连浩特:
到阜阳:
到富蕴:
到抚远:
到鄂尔多斯:
到福州:
福州航空FU6624 波音 737-800(中型)起飞:兴东国际机场 22:05:00 降落:长乐国际机场 23:35:00 延误率：73% 餐食类型：None
到广州:
深圳航空ZH9984 空中客车 A320(中型)起飞:兴东国际机场 08:10:00 降落:白云国际机场T1 10:30:00 延误率：93% 餐食类型：Meal
深圳航空ZH9684 空中客车 A320(中型)起飞:兴东国际机场 19:45:00 降落:白云国际机场T1 22:15:00 延误率：87% 餐食类型：Snack
深圳航空ZH9954 空中客车 A320(中型)起飞:兴东国际机场 22:30:00 降落:白云国际机场T1 00:55:00 延误率： 餐食类型：None
到德宏:
到额济纳旗:
到高雄:
到果洛:
到广元:
到格尔木:
到红原:
到固原:
到赣州:
到桂林:
东海航空DZ6291 波音 737-800(中型)起飞:兴东国际机场 09:20:00 降落:两江国际机场T2 11:50:00 延误率： 餐食类型：Snack
到贵阳:
多彩航空GY7120 巴西航空工业公司190(中型)起飞:兴东国际机场 10:20:00 降落:龙洞堡国际机场T1 13:05:00 延误率：77% 餐食类型：Meal
东海航空DZ6287 波音 737-800(中型)起飞:兴东国际机场 16:15:00 降落:龙洞堡国际机场T2 19:00:00 延误率：40% 餐食类型：Snack
到海口:
东海航空DZ6289 波音 737-800(中型)起飞:兴东国际机场 09:50:00 降落:美兰国际机场 15:05:00 延误率：7% 餐食类型：Snack
到杭州:
到淮安:
到邯郸:
到黑河:
到哈密:
到合肥:
到海拉尔:
红土航空A67145 空中客车 A320(中型)起飞:兴东国际机场 13:50:00 降落:东山机场 16:55:00 延误率： 餐食类型：Meal
到河池:
到怀化:
到呼和浩特:
到花莲:
到和田:
到霍林郭勒:
到花土沟:
到汉中:
到黄山:
到衡阳:
到惠阳:
到哈尔滨:
深圳航空ZH8957 波音 737-800(中型)起飞:兴东国际机场 20:20:00 降落:太平国际机场T2 22:50:00 延误率： 餐食类型：Snack
到惠州:
到嘉义:
到九江:
到金昌:
到嘉峪关:
到加格达奇:
到井冈山:
到景德镇:
到晋江:
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:晋江机场 16:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH8748 空中客车 A320(中型)起飞:兴东国际机场 15:15:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
到呼伦贝尔:
到景洪:
到金门:
到荆门:
到济宁:
到九寨沟:
到锦州:
到建三江:
到济南:
到揭阳:
到鸡西:
到佳木斯:
到凯里:
到黎平:
到库车:
到连城:
到克拉玛依:
到喀什:
到库尔勒:
到康定:
到澜沧:
到昆明:
瑞丽航空DR6532 波音 737-800(中型)起飞:兴东国际机场 20:15:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
红土航空A67146 空中客车 A320(中型)起飞:兴东国际机场 21:30:00 降落:长水国际机场 00:40:00 延误率： 餐食类型：Meal
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到龙岩:
到陇南:
到六盘水:
到临沧:
到拉萨:
到荔波:
到吕梁:
到临汾:
到丽江:
到兰州:
东海航空DZ6285 波音 737-800(中型)起飞:兴东国际机场 08:30:00 降落:中川机场T1 13:15:00 延误率：83% 餐食类型：Snack
到马祖:
到芒市:
到洛阳:
到林芝:
到临沂:
到牡丹江:
到泸州:
到连云港:
到柳州:
到绵阳:
到马公:
到南竿:
到南京:
到漠河:
到南昌:
东海航空DZ6230 波音 737-800(中型)起飞:兴东国际机场 19:45:00 降落:昌北国际机场T2 21:20:00 延误率：63% 餐食类型：Snack
到满洲里:
到宁波:
到梅县:
到梅州:
到南充:
到澎湖列岛:
到南通:
到琼海:
到南阳:
到祁连:
到秦皇岛:
到宁蒗:
到攀枝花:
到普洱:
到南宁:
到青岛:
青岛航空QW9854 空中客车 A320-212(中型)起飞:兴东国际机场 22:45:00 降落:流亭国际机场T1 00:20:00 延误率： 餐食类型：None
到且末:
到衢州:
到若羌:
到日照:
到黔江:
到齐齐哈尔:
到日喀则:
到庆阳:
到泉州:
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:晋江机场 16:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH8748 空中客车 A320(中型)起飞:兴东国际机场 15:15:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
到上海:
到上海:
到石河子:
到上饶:
到莎车:
到上海:
到石家庄:
河北航空NS3276 巴西航空工业公司190(中型)起飞:兴东国际机场 21:20:00 降落:正定国际机场T2 23:10:00 延误率：63% 餐食类型：Snack
到石狮:
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:晋江机场 16:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH8748 空中客车 A320(中型)起飞:兴东国际机场 15:15:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
到沈阳:
深圳航空ZH8301 空中客车 A320(中型)起飞:兴东国际机场 12:00:00 降落:桃仙国际机场T3 14:10:00 延误率： 餐食类型：Meal
瑞丽航空DR6531 波音 737-800(中型)起飞:兴东国际机场 13:25:00 降落:桃仙国际机场T3 15:40:00 延误率： 餐食类型：None
到神农架:
到台中:
到塔城:
到十堰:
到松原:
到三明:
到邵阳:
到汕头:
到台州:
到三亚:
到深圳:
深圳航空ZH9926 空中客车 A320(中型)起飞:兴东国际机场 07:00:00 降落:宝安国际机场T3 09:30:00 延误率：90% 餐食类型：Meal
深圳航空ZH8958 波音 737-800(中型)起飞:兴东国际机场 13:25:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：Snack
深圳航空ZH9922 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:宝安国际机场T3 22:55:00 延误率：67% 餐食类型：Snack
东海航空DZ6230 波音 737-800(中型)起飞:兴东国际机场 19:45:00 降落:宝安国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
到台南:
到天水:
到铜仁:
到通辽:
到吐鲁番:
到天津:
深圳航空ZH8747 空中客车 A320(中型)起飞:兴东国际机场 09:40:00 降落:滨海国际机场T2 11:25:00 延误率： 餐食类型：Meal
到台东:
到台北:
到通化:
到腾冲:
到唐山:
到泰州:
到乌兰察布:
到乌兰浩特:
到威海:
到太原:
福州航空FU6623 波音 737-800(中型)起飞:兴东国际机场 16:15:00 降落:武宿国际机场T1 18:25:00 延误率：70% 餐食类型：None
到五大连池:
到文山:
到潍坊:
到乌鲁木齐:
到无锡:
到武汉:
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:天河国际机场T3 20:45:00 延误率：73% 餐食类型：Meal
到香格里拉:
到梧州:
到乌拉特中旗:
到武夷山:
到乌海:
到温州:
河北航空NS3275 巴西航空工业公司190(中型)起飞:兴东国际机场 17:35:00 降落:龙湾国际机场T2 18:45:00 延误率：77% 餐食类型：Meal
到万州:
到兴义:
到香港:
到西双版纳:
到咸阳:
深圳航空ZH9260 空中客车 A320(中型)起飞:兴东国际机场 19:40:00 降落:咸阳国际机场T2 22:10:00 延误率：77% 餐食类型：Snack
到信阳:
到新源:
到西安:
深圳航空ZH9260 空中客车 A320(中型)起飞:兴东国际机场 19:40:00 降落:咸阳国际机场T2 22:10:00 延误率：77% 餐食类型：Snack
到襄阳:
到西昌:
到忻州:
到夏河:
到厦门:
深圳航空ZH8651 空中客车 A320(中型)起飞:兴东国际机场 10:50:00 降落:高崎国际机场T4 12:45:00 延误率： 餐食类型：Snack
到伊春:
到西宁:
到宜宾:
到徐州:
到永州:
到锡林浩特:
到延安:
到榆林:
到银川:
到盐城:
到伊犁:
到运城:
到伊宁:
到义乌:
到延吉:
到烟台:
到宜春:
到营口:
到宜昌:
到扬州:
到芷江:
到扎兰屯:
到遵义茅台:
到郑州:
东海航空DZ6285 波音 737-800(中型)起飞:兴东国际机场 08:30:00 降落:新郑国际机场T2 10:10:00 延误率：73% 餐食类型：Snack
到张家界:
青岛航空QW9853 空中客车 A320-212(中型)起飞:兴东国际机场 15:10:00 降落:荷花机场T2 17:05:00 延误率： 餐食类型：None
到张掖:
到舟山:
到玉树:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
深圳航空ZH8302 空中客车 A320(中型)起飞:兴东国际机场 18:40:00 降落:金湾机场 21:10:00 延误率： 餐食类型：Meal
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:金湾机场 18:40:00 延误率：93% 餐食类型：Snack
