到武汉:
到重庆:
华夏航空G52712 空中客车 A320(中型)起飞:姜营机场 17:00:00 降落:江北国际机场T2A 18:40:00 延误率：53% 餐食类型：None
到西安:
到青岛:
到北京:
中国联航KN5836 波音 737(中型)起飞:姜营机场 10:05:00 降落:南苑机场 11:40:00 延误率：77% 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:姜营机场 16:15:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
华夏航空G54169Q ()起飞:姜营机场 12:25:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到成都:
南方航空CZ6455 空中客车 A320(中型)起飞:姜营机场 21:50:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
到上海:
南方航空CZ6975 波音 737-200(中型)起飞:姜营机场 13:50:00 降落:浦东国际机场T2 16:00:00 延误率： 餐食类型：Snack
到广州:
南方航空CZ3384 巴西航空工业公司190(中型)起飞:姜营机场 12:50:00 降落:白云国际机场T2 14:45:00 延误率：60% 餐食类型：Snack
南方航空CZ3222 巴西航空工业公司190(中型)起飞:姜营机场 18:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
华夏航空G54169B ()起飞:姜营机场 17:00:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G54169C ()起飞:姜营机场 17:00:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3919 空中客车 A320(中型)起飞:姜营机场 20:05:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
华夏航空G54169X ()起飞:姜营机场 17:00:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G54169Y ()起飞:姜营机场 17:00:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到杭州:
南方航空CZ3315 巴西航空工业公司190(中型)起飞:姜营机场 07:30:00 降落:萧山国际机场T3 09:15:00 延误率：97% 餐食类型：Snack
到郑州:
到长沙:
到大连:
南方航空CZ6456 空中客车 A320(中型)起飞:姜营机场 09:00:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
到昆明:
东海航空DZ6306 波音 737-800(中型)起飞:姜营机场 19:30:00 降落:长水国际机场 21:55:00 延误率： 餐食类型：Snack
到福州:
到厦门:
到南京:
到三亚:
华夏航空G54169T ()起飞:姜营机场 17:00:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G54169U ()起飞:姜营机场 17:00:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
到济南:
到天津:
天津航空GS6491 巴西航空工业公司195(中型)起飞:姜营机场 14:10:00 降落:滨海国际机场T2 15:55:00 延误率：77% 餐食类型：None
到澳门:
到鞍山:
到阿拉善右旗:
到安顺:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿里:
到阿克苏:
华夏航空G51119L ()起飞:姜营机场 17:00:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到安庆:
到北京:
到北京:
到百色:
到白城:
到博乐:
到北京:
中国联航KN5836 波音 737(中型)起飞:姜营机场 10:05:00 降落:南苑机场 11:40:00 延误率：77% 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:姜营机场 16:15:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
华夏航空G54169Q ()起飞:姜营机场 12:25:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到包头:
到毕节:
华夏航空G51007W ()起飞:姜营机场 17:00:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到北海:
华夏航空G53355K ()起飞:姜营机场 17:00:00 降落:福成机场 09:55:00 延误率： 餐食类型：None
到保山:
华夏航空G54169A ()起飞:姜营机场 17:00:00 降落:保山机场 23:00:00 延误率： 餐食类型：None
到承德:
到布尔津:
到常德:
到白山:
到朝阳:
到巴彦淖尔:
华夏航空G52087A ()起飞:姜营机场 12:25:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到长治:
到长春:
华夏航空G54169F ()起飞:姜营机场 12:25:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到赤峰:
到昌都:
华夏航空G51119M ()起飞:姜营机场 17:00:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到重庆:
华夏航空G52712 空中客车 A320(中型)起飞:姜营机场 17:00:00 降落:江北国际机场T2A 18:40:00 延误率：53% 餐食类型：None
到长沙:
到潮汕:
天津航空GS7442 巴西航空工业公司195(中型)起飞:姜营机场 14:50:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到成都:
南方航空CZ6455 空中客车 A320(中型)起飞:姜营机场 21:50:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
到潮州:
天津航空GS7442 巴西航空工业公司195(中型)起飞:姜营机场 14:50:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到达县:
到常州:
到沧源:
到池州:
到大同:
到达州:
到丹东:
到稻城:
到德令哈:
到东营:
到大庆:
到大连:
南方航空CZ6456 空中客车 A320(中型)起飞:姜营机场 09:00:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
到大理:
华夏航空G53355P ()起飞:姜营机场 17:00:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51119O ()起飞:姜营机场 17:00:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到敦煌:
到迪庆:
到福州:
到阜阳:
到广州:
南方航空CZ3384 巴西航空工业公司190(中型)起飞:姜营机场 12:50:00 降落:白云国际机场T2 14:45:00 延误率：60% 餐食类型：Snack
南方航空CZ3222 巴西航空工业公司190(中型)起飞:姜营机场 18:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
华夏航空G54169B ()起飞:姜营机场 17:00:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G54169C ()起飞:姜营机场 17:00:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
到抚远:
到二连浩特:
到恩施:
到富蕴:
到德宏:
到鄂尔多斯:
华夏航空G51437E ()起飞:姜营机场 17:00:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到额济纳旗:
到高雄:
到红原:
到格尔木:
到固原:
华夏航空G51053T ()起飞:姜营机场 17:00:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到果洛:
到广元:
到贵阳:
天津航空GS6492 巴西航空工业公司195(中型)起飞:姜营机场 19:40:00 降落:龙洞堡国际机场T1 21:30:00 延误率： 餐食类型：None
到赣州:
到桂林:
山东航空SC4813 波音 737-800(中型)起飞:姜营机场 09:40:00 降落:两江国际机场T2 11:30:00 延误率： 餐食类型：None
到海口:
天津航空GS7442 巴西航空工业公司195(中型)起飞:姜营机场 14:50:00 降落:美兰国际机场 19:25:00 延误率： 餐食类型：None
到河池:
到杭州:
南方航空CZ3315 巴西航空工业公司190(中型)起飞:姜营机场 07:30:00 降落:萧山国际机场T3 09:15:00 延误率：97% 餐食类型：Snack
到哈密:
到怀化:
到邯郸:
到合肥:
到淮安:
到呼和浩特:
华夏航空G52711 空中客车 A320(中型)起飞:姜营机场 12:25:00 降落:白塔国际机场 14:00:00 延误率： 餐食类型：None
到黑河:
到海拉尔:
华夏航空G52085Y ()起飞:姜营机场 12:25:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
华夏航空G54169I ()起飞:姜营机场 12:25:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到黄山:
到哈尔滨:
到惠州:
到衡阳:
到和田:
到汉中:
到惠阳:
到花土沟:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到嘉峪关:
到加格达奇:
到景德镇:
到晋江:
华夏航空G53355U ()起飞:姜营机场 17:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到景洪:
华夏航空G51573R ()起飞:姜营机场 17:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到揭阳:
天津航空GS7442 巴西航空工业公司195(中型)起飞:姜营机场 14:50:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到九寨沟:
到荆门:
到建三江:
到济南:
到鸡西:
到济宁:
到佳木斯:
到锦州:
到库车:
到凯里:
到黎平:
到昆明:
东海航空DZ6306 波音 737-800(中型)起飞:姜营机场 19:30:00 降落:长水国际机场 21:55:00 延误率： 餐食类型：Snack
到澜沧:
华夏航空G53355W ()起飞:姜营机场 17:00:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到连城:
到克拉玛依:
到库尔勒:
华夏航空G51437K ()起飞:姜营机场 17:00:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到康定:
华夏航空G51321D ()起飞:姜营机场 17:00:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到喀什:
到荔波:
到六盘水:
到龙岩:
到兰州:
南方航空CZ3920 空中客车 A320(中型)起飞:姜营机场 14:45:00 降落:中川机场T2 16:30:00 延误率：93% 餐食类型：Snack
到陇南:
到临沧:
到丽江:
华夏航空G54169M ()起飞:姜营机场 17:00:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到吕梁:
到临汾:
到拉萨:
华夏航空G53357A ()起飞:姜营机场 17:00:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51119R ()起飞:姜营机场 17:00:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G53357B ()起飞:姜营机场 17:00:00 降落:贡嘎国际机场 14:00:00 延误率： 餐食类型：None
到芒市:
到马祖:
到洛阳:
到临沂:
到泸州:
到柳州:
华夏航空G51203J ()起飞:姜营机场 17:00:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到牡丹江:
到连云港:
到绵阳:
到林芝:
华夏航空G53357F ()起飞:姜营机场 17:00:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51119S ()起飞:姜营机场 17:00:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到马公:
到南竿:
到漠河:
到南充:
到南京:
到梅县:
到宁波:
到南昌:
到满洲里:
华夏航空G52085Z ()起飞:姜营机场 12:25:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到梅州:
到南阳:
到澎湖列岛:
到秦皇岛:
到攀枝花:
到宁蒗:
到祁连:
到琼海:
到南宁:
华夏航空G54169O ()起飞:姜营机场 17:00:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
到普洱:
华夏航空G54169S ()起飞:姜营机场 17:00:00 降落:思茅机场 23:05:00 延误率： 餐食类型：None
到南通:
到青岛:
到泉州:
华夏航空G53355U ()起飞:姜营机场 17:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到齐齐哈尔:
到日喀则:
到且末:
到黔江:
华夏航空G51009A ()起飞:姜营机场 17:00:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到若羌:
到衢州:
到庆阳:
到日照:
到上海:
到上海:
到上海:
南方航空CZ6975 波音 737-200(中型)起飞:姜营机场 13:50:00 降落:浦东国际机场T2 16:00:00 延误率： 餐食类型：Snack
到石狮:
华夏航空G53355U ()起飞:姜营机场 17:00:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到石河子:
到上饶:
到莎车:
到沈阳:
华夏航空G54169R ()起飞:姜营机场 12:25:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
到石家庄:
到神农架:
到三明:
到十堰:
到台中:
到松原:
到汕头:
天津航空GS7442 巴西航空工业公司195(中型)起飞:姜营机场 14:50:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到台州:
到塔城:
到三亚:
华夏航空G54169T ()起飞:姜营机场 17:00:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G54169U ()起飞:姜营机场 17:00:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3919 空中客车 A320(中型)起飞:姜营机场 20:05:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
华夏航空G54169X ()起飞:姜营机场 17:00:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G54169Y ()起飞:姜营机场 17:00:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到邵阳:
华夏航空G51437T ()起飞:姜营机场 17:00:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到台南:
到台东:
到铜仁:
到天津:
天津航空GS6491 巴西航空工业公司195(中型)起飞:姜营机场 14:10:00 降落:滨海国际机场T2 15:55:00 延误率：77% 餐食类型：None
到台北:
到吐鲁番:
到通化:
到腾冲:
到天水:
到通辽:
到唐山:
到五大连池:
到文山:
到潍坊:
到威海:
到泰州:
到乌兰察布:
到太原:
到乌兰浩特:
到乌鲁木齐:
南方航空CZ6976 波音 737-200(中型)起飞:姜营机场 20:10:00 降落:地窝堡国际机场T3 00:15:00 延误率： 餐食类型：Snack
到武汉:
到万州:
到兴义:
华夏航空G52085W ()起飞:姜营机场 17:00:00 降落:兴义机场T2 00:15:00 延误率： 餐食类型：None
到香格里拉:
到温州:
到无锡:
到梧州:
到乌拉特中旗:
到武夷山:
到乌海:
到香港:
到夏河:
到信阳:
到襄阳:
到咸阳:
到忻州:
到新源:
到西双版纳:
华夏航空G51573R ()起飞:姜营机场 17:00:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到西昌:
华夏航空G51119W ()起飞:姜营机场 17:00:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到西安:
到厦门:
到榆林:
到徐州:
到永州:
到延安:
到宜宾:
到银川:
华夏航空G54169J ()起飞:姜营机场 12:25:00 降落:河东机场 16:50:00 延误率： 餐食类型：None
到西宁:
到伊春:
到锡林浩特:
华夏航空G54171B ()起飞:姜营机场 12:25:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到宜春:
到宜昌:
到盐城:
到伊犁:
到运城:
到伊宁:
到延吉:
到义乌:
到营口:
到烟台:
华夏航空G54171C ()起飞:姜营机场 12:25:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到郑州:
到扬州:
到芷江:
到舟山:
到张掖:
到张家界:
到扎兰屯:
到遵义茅台:
到玉树:
到昭通:
到张家口:
到中卫:
到湛江:
华夏航空G51119Y ()起飞:姜营机场 17:00:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到珠海:
东海航空DZ6320 波音 737-800(中型)起飞:姜营机场 20:45:00 降落:金湾机场 22:55:00 延误率： 餐食类型：Snack
华夏航空G53357P ()起飞:姜营机场 17:00:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
华夏航空G51975N ()起飞:姜营机场 17:00:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
