到杭州:
到成都:
四川航空3U8104 空中客车 A319(中型)起飞:吕梁机场 23:05:00 降落:双流国际机场T1 01:05:00 延误率：97% 餐食类型：Snack
到深圳:
到重庆:
到青岛:
到西安:
到广州:
到上海:
东方航空MU5142 空中客车 A320(中型)起飞:吕梁机场 15:30:00 降落:浦东国际机场T1 18:05:00 延误率：93% 餐食类型：None
到北京:
东方航空MU2256 波音 737-800(中型)起飞:吕梁机场 09:00:00 降落:首都国际机场T2 10:30:00 延误率：83% 餐食类型：None
中国联航KN5820 波音 737(中型)起飞:吕梁机场 17:25:00 降落:南苑机场 19:00:00 延误率：40% 餐食类型：None
到武汉:
到福州:
到天津:
到济南:
到郑州:
到三亚:
到昆明:
到南京:
到厦门:
到大连:
四川航空3U8103 空中客车 A319(中型)起飞:吕梁机场 18:25:00 降落:周水子国际机场 20:00:00 延误率：100% 餐食类型：Meal
到长沙:
到澳门:
到阿拉善左旗:
到安庆:
到阿勒泰:
到阿里:
到阿尔山:
到阿克苏:
到安顺:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到保山:
到博乐:
到白城:
到北京:
东方航空MU2256 波音 737-800(中型)起飞:吕梁机场 09:00:00 降落:首都国际机场T2 10:30:00 延误率：83% 餐食类型：None
中国联航KN5820 波音 737(中型)起飞:吕梁机场 17:25:00 降落:南苑机场 19:00:00 延误率：40% 餐食类型：None
到北海:
到百色:
到毕节:
到包头:
到长治:
到布尔津:
到承德:
到朝阳:
到昌都:
到巴彦淖尔:
到白山:
到常德:
到长春:
到赤峰:
到长沙:
到成都:
四川航空3U8104 空中客车 A319(中型)起飞:吕梁机场 23:05:00 降落:双流国际机场T1 01:05:00 延误率：97% 餐食类型：Snack
到沧源:
到重庆:
到达县:
到潮州:
到常州:
到潮汕:
到大同:
到池州:
到达州:
到大连:
四川航空3U8103 空中客车 A319(中型)起飞:吕梁机场 18:25:00 降落:周水子国际机场 20:00:00 延误率：100% 餐食类型：Meal
到大庆:
到稻城:
到德令哈:
到大理:
到东营:
到丹东:
到迪庆:
到敦煌:
到恩施:
到鄂尔多斯:
到广州:
到富蕴:
到二连浩特:
到额济纳旗:
到抚远:
到阜阳:
到德宏:
到福州:
到高雄:
到红原:
到固原:
到果洛:
到广元:
到赣州:
到桂林:
到海口:
到格尔木:
到贵阳:
到怀化:
到河池:
到呼和浩特:
到哈密:
到杭州:
到黑河:
到海拉尔:
到邯郸:
到合肥:
到淮安:
到花莲:
到汉中:
到霍林郭勒:
到衡阳:
到花土沟:
到惠州:
到黄山:
到和田:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景洪:
到九江:
到加格达奇:
到井冈山:
到金昌:
到嘉峪关:
到景德镇:
到晋江:
到济南:
到金门:
到九寨沟:
到鸡西:
到锦州:
到建三江:
到荆门:
到济宁:
到揭阳:
到佳木斯:
到黎平:
到澜沧:
到库车:
到昆明:
到康定:
到喀什:
到库尔勒:
到克拉玛依:
到凯里:
到连城:
到吕梁:
到临汾:
到临沧:
到丽江:
到六盘水:
到兰州:
东方航空MU5141 空中客车 A320(中型)起飞:吕梁机场 10:20:00 降落:中川机场T2 12:05:00 延误率：93% 餐食类型：None
到陇南:
华夏航空G54100J ()起飞:吕梁机场 10:20:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到荔波:
到龙岩:
到拉萨:
到马祖:
到芒市:
到泸州:
到洛阳:
到林芝:
到绵阳:
到连云港:
到牡丹江:
到临沂:
到柳州:
到马公:
到南竿:
到梅县:
到梅州:
到南充:
到满洲里:
到宁波:
到南京:
到漠河:
到南昌:
到澎湖列岛:
到宁蒗:
到普洱:
到秦皇岛:
到琼海:
到攀枝花:
到祁连:
到南阳:
到南宁:
到南通:
到且末:
到黔江:
到日喀则:
到庆阳:
到青岛:
到泉州:
到衢州:
到日照:
到若羌:
到齐齐哈尔:
到上海:
到上海:
到神农架:
到莎车:
到上饶:
到石家庄:
到沈阳:
到石河子:
到石狮:
到上海:
东方航空MU5142 空中客车 A320(中型)起飞:吕梁机场 15:30:00 降落:浦东国际机场T1 18:05:00 延误率：93% 餐食类型：None
到台中:
到三亚:
到台州:
到汕头:
到塔城:
到三明:
到松原:
到十堰:
到深圳:
到邵阳:
到台北:
到台东:
到台南:
到天津:
到天水:
到吐鲁番:
到通化:
到通辽:
到铜仁:
到腾冲:
到唐山:
到文山:
到五大连池:
到乌兰浩特:
到潍坊:
到威海:
到太原:
到泰州:
到乌兰察布:
到乌鲁木齐:
到武汉:
到乌拉特中旗:
到万州:
到兴义:
到乌海:
到香格里拉:
到武夷山:
到梧州:
到无锡:
到温州:
到香港:
到西双版纳:
到新源:
到夏河:
到西安:
到信阳:
到咸阳:
到忻州:
到襄阳:
到西昌:
到延安:
到伊春:
到锡林浩特:
到厦门:
到徐州:
到宜宾:
到西宁:
到银川:
到永州:
到榆林:
到盐城:
到运城:
到延吉:
到伊犁:
到营口:
到义乌:
到伊宁:
到宜春:
到宜昌:
到烟台:
到扎兰屯:
到芷江:
到玉树:
到郑州:
到舟山:
到遵义茅台:
到昭通:
到扬州:
到张掖:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
中国联航KN5819 波音 737(中型)起飞:吕梁机场 13:10:00 降落:金湾机场 16:10:00 延误率： 餐食类型：None
