到成都:
中国国航CA4038 空中客车 A319(中型)起飞:和田机场 18:40:00 降落:双流国际机场T2 23:00:00 延误率：87% 餐食类型：Meal
到武汉:
到广州:
南方航空CZ8657 波音 737-800(中型)起飞:和田机场 08:00:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：Snack
到青岛:
到重庆:
到深圳:
到北京:
到杭州:
到上海:
到西安:
东方航空MU9016 空中客车 A319(中型)起飞:和田机场 19:35:00 降落:咸阳国际机场T3 23:35:00 延误率： 餐食类型：None
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Snack
到济南:
到大连:
到南京:
到厦门:
到天津:
南方航空CZ6893 波音 737-800(中型)起飞:和田机场 15:40:00 降落:滨海国际机场T2 22:25:00 延误率：83% 餐食类型：Snack
天津航空GS7840 空中客车 A320(中型)起飞:和田机场 16:10:00 降落:滨海国际机场T2 22:45:00 延误率：80% 餐食类型：None
到昆明:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:和田机场 10:35:00 降落:新郑国际机场T2 15:10:00 延误率： 餐食类型：Meal
华夏航空G52135M ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52545O ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到长沙:
到三亚:
到福州:
到澳门:
到安庆:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到安顺:
到阿尔山:
到鞍山:
到阿勒泰:
到阿克苏:
南方航空CZ8562 巴西航空工业公司190(中型)起飞:和田机场 13:55:00 降落:阿克苏机场 15:05:00 延误率：90% 餐食类型：None
到北京:
到北京:
到白城:
到百色:
到北海:
到包头:
到保山:
到毕节:
到博乐:
到北京:
到布尔津:
到承德:
到赤峰:
到巴彦淖尔:
到朝阳:
到常德:
到长春:
到白山:
到昌都:
到长治:
到长沙:
到池州:
到潮州:
到沧源:
到成都:
中国国航CA4038 空中客车 A319(中型)起飞:和田机场 18:40:00 降落:双流国际机场T2 23:00:00 延误率：87% 餐食类型：Meal
到达县:
到重庆:
到潮汕:
到大同:
到常州:
到丹东:
到达州:
到大连:
到德令哈:
到迪庆:
到东营:
到敦煌:
到大庆:
到大理:
到稻城:
到福州:
到抚远:
到阜阳:
到二连浩特:
到德宏:
到广州:
南方航空CZ8657 波音 737-800(中型)起飞:和田机场 08:00:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：Snack
到恩施:
到额济纳旗:
到鄂尔多斯:
到富蕴:
到高雄:
到广元:
到红原:
到固原:
到果洛:
到桂林:
到贵阳:
到海口:
到格尔木:
到赣州:
到邯郸:
到怀化:
到河池:
到海拉尔:
到黑河:
到呼和浩特:
到哈密:
到淮安:
到合肥:
到杭州:
到和田:
到花莲:
到汉中:
到衡阳:
到惠州:
到霍林郭勒:
到惠阳:
到花土沟:
到哈尔滨:
到黄山:
到嘉义:
到金昌:
到呼伦贝尔:
到加格达奇:
到景洪:
到井冈山:
到晋江:
到嘉峪关:
到景德镇:
到九江:
到金门:
到揭阳:
到九寨沟:
到佳木斯:
到建三江:
到锦州:
到鸡西:
到济南:
到荆门:
到济宁:
到黎平:
到连城:
到昆明:
到澜沧:
到凯里:
到库车:
到康定:
到克拉玛依:
华夏航空G52071G ()起飞:和田机场 10:30:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G54374 庞巴迪宇航CRJ 900(小型)起飞:和田机场 10:30:00 降落:库尔勒机场 11:50:00 延误率：87% 餐食类型：None
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:和田机场 23:40:00 降落:库尔勒机场 00:55:00 延误率：83% 餐食类型：None
华夏航空G54380 庞巴迪宇航CRJ 900(小型)起飞:和田机场 15:35:00 降落:库尔勒机场 18:00:00 延误率： 餐食类型：None
到喀什:
南方航空CZ6860 波音 737-300(中型)起飞:和田机场 22:15:00 降落:喀什机场 23:10:00 延误率： 餐食类型：None
南方航空CZ8562 巴西航空工业公司190(中型)起飞:和田机场 13:55:00 降落:喀什机场 16:50:00 延误率：77% 餐食类型：None
华夏航空G52983C ()起飞:和田机场 10:30:00 降落:喀什机场 15:05:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到六盘水:
到临汾:
到拉萨:
到吕梁:
到陇南:
到丽江:
到荔波:
到兰州:
到马祖:
到牡丹江:
到芒市:
到柳州:
到泸州:
到洛阳:
到连云港:
到临沂:
到绵阳:
到林芝:
到马公:
到南竿:
到南京:
到漠河:
到满洲里:
到南充:
到南昌:
到梅州:
到宁波:
到梅县:
到澎湖列岛:
到宁蒗:
到普洱:
到琼海:
到祁连:
到南通:
到攀枝花:
到秦皇岛:
到南阳:
到南宁:
到泉州:
到庆阳:
到若羌:
到衢州:
到日照:
到齐齐哈尔:
到青岛:
到黔江:
到日喀则:
到且末:
华夏航空G54380 庞巴迪宇航CRJ 900(小型)起飞:和田机场 15:35:00 降落:且末机场 16:30:00 延误率： 餐食类型：None
到上海:
到上海:
到石河子:
到石狮:
到神农架:
到上饶:
到石家庄:
到沈阳:
到莎车:
华夏航空G54355 庞巴迪宇航CRJ 900(小型)起飞:和田机场 20:45:00 降落:莎车机场 21:30:00 延误率： 餐食类型：None
到上海:
到台中:
到三明:
到汕头:
到松原:
到邵阳:
到三亚:
到十堰:
到深圳:
到台州:
到塔城:
到台东:
到台南:
到台北:
到天津:
南方航空CZ6893 波音 737-800(中型)起飞:和田机场 15:40:00 降落:滨海国际机场T2 22:25:00 延误率：83% 餐食类型：Snack
天津航空GS7840 空中客车 A320(中型)起飞:和田机场 16:10:00 降落:滨海国际机场T2 22:45:00 延误率：80% 餐食类型：None
到通化:
到通辽:
到天水:
到腾冲:
到吐鲁番:
华夏航空G52966V ()起飞:和田机场 13:55:00 降落:交河机场 19:25:00 延误率： 餐食类型：None
到铜仁:
到乌兰察布:
到唐山:
到五大连池:
到文山:
到泰州:
到威海:
到潍坊:
到太原:
到乌鲁木齐:
南方航空CZ8657 波音 737-800(中型)起飞:和田机场 08:00:00 降落:地窝堡国际机场T3 09:45:00 延误率： 餐食类型：Snack
天津航空GS7552 空中客车 A320(中型)起飞:和田机场 09:45:00 降落:地窝堡国际机场T1 11:30:00 延误率：67% 餐食类型：None
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:地窝堡国际机场T3 11:55:00 延误率： 餐食类型：Snack
南方航空CZ6893 波音 737-800(中型)起飞:和田机场 15:40:00 降落:地窝堡国际机场T3 17:25:00 延误率：83% 餐食类型：Snack
天津航空GS7840 空中客车 A320(中型)起飞:和田机场 16:10:00 降落:地窝堡国际机场T1 17:55:00 延误率：73% 餐食类型：None
南方航空CZ6816 波音 737-800(中型)起飞:和田机场 17:00:00 降落:地窝堡国际机场T3 18:45:00 延误率：77% 餐食类型：Snack
南方航空CZ6818 波音 737-200(中型)起飞:和田机场 20:10:00 降落:地窝堡国际机场T3 21:55:00 延误率：80% 餐食类型：Snack
南方航空CZ6840 巴西航空工业公司190(中型)起飞:和田机场 21:10:00 降落:地窝堡国际机场T3 23:00:00 延误率：90% 餐食类型：Snack
南方航空CZ6814 波音 737-300(中型)起飞:和田机场 22:30:00 降落:地窝堡国际机场T3 00:15:00 延误率：69% 餐食类型：Snack
东方航空MU9224 波音 737-800(中型)起飞:和田机场 23:15:00 降落:地窝堡国际机场T2 01:00:00 延误率：57% 餐食类型：None
上海航空FM9224 波音 737-800(中型)起飞:和田机场 23:15:00 降落:地窝堡国际机场T2 01:00:00 延误率：57% 餐食类型：None
天津航空GS7554 空中客车 A320(中型)起飞:和田机场 23:35:00 降落:地窝堡国际机场T1 01:15:00 延误率：68% 餐食类型：None
到乌兰浩特:
到香格里拉:
到兴义:
到乌拉特中旗:
到武汉:
到梧州:
到武夷山:
到乌海:
到温州:
到万州:
到无锡:
到香港:
到信阳:
到夏河:
到忻州:
到西双版纳:
到西昌:
到咸阳:
东方航空MU9016 空中客车 A319(中型)起飞:和田机场 19:35:00 降落:咸阳国际机场T3 23:35:00 延误率： 餐食类型：None
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Snack
到襄阳:
到西安:
东方航空MU9016 空中客车 A319(中型)起飞:和田机场 19:35:00 降落:咸阳国际机场T3 23:35:00 延误率： 餐食类型：None
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Snack
到新源:
华夏航空G52071E ()起飞:和田机场 10:30:00 降落:那拉提机场 16:00:00 延误率： 餐食类型：None
到厦门:
到徐州:
到延安:
到宜宾:
到永州:
到西宁:
华夏航空G52071A ()起飞:和田机场 10:30:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到伊春:
到银川:
到锡林浩特:
到榆林:
到延吉:
到义乌:
到盐城:
到伊犁:
华夏航空G52071C ()起飞:和田机场 10:30:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
华夏航空G52983B ()起飞:和田机场 10:30:00 降落:伊宁机场 15:25:00 延误率： 餐食类型：None
华夏航空G52966W ()起飞:和田机场 13:55:00 降落:伊宁机场 20:15:00 延误率： 餐食类型：None
到伊宁:
华夏航空G52071C ()起飞:和田机场 10:30:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
华夏航空G52983B ()起飞:和田机场 10:30:00 降落:伊宁机场 15:25:00 延误率： 餐食类型：None
华夏航空G52966W ()起飞:和田机场 13:55:00 降落:伊宁机场 20:15:00 延误率： 餐食类型：None
到运城:
到宜春:
到营口:
到烟台:
到宜昌:
到昭通:
到扬州:
到扎兰屯:
到芷江:
到舟山:
到玉树:
到张家界:
到张掖:
到遵义茅台:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:和田机场 10:35:00 降落:新郑国际机场T2 15:10:00 延误率： 餐食类型：Meal
华夏航空G52135M ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52545O ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到张家口:
到湛江:
到珠海:
到中卫:
