到青岛:
到武汉:
到杭州:
到重庆:
到北京:
中国国航CA1478 波音 737-800(中型)起飞:喀什机场 16:25:00 降落:首都国际机场T3 22:55:00 延误率：87% 餐食类型：None
到深圳:
海南航空HU7743 波音 737-800(中型)起飞:喀什机场 17:00:00 降落:宝安国际机场T3 01:10:00 延误率：70% 餐食类型：Meal
到西安:
东方航空MU2294 空中客车 A319(中型)起飞:喀什机场 14:30:00 降落:咸阳国际机场T3 19:00:00 延误率：87% 餐食类型：None
南方航空CZ6895 波音 737-300(中型)起飞:喀什机场 08:00:00 降落:咸阳国际机场T3 14:20:00 延误率：90% 餐食类型：Snack
到成都:
中国国航CA4242 空中客车 A320(中型)起飞:喀什机场 16:30:00 降落:双流国际机场T2 20:55:00 延误率：93% 餐食类型：Meal
四川航空3U8526 空中客车 A321(中型)起飞:喀什机场 15:25:00 降落:双流国际机场T1 21:50:00 延误率：93% 餐食类型：Snack
到广州:
南方航空CZ6885 波音 737-800(中型)起飞:喀什机场 11:40:00 降落:白云国际机场T2 19:40:00 延误率：70% 餐食类型：Snack
到上海:
南方航空CZ6997 波音 737-200(中型)起飞:喀什机场 14:30:00 降落:虹桥国际机场T2 22:00:00 延误率：83% 餐食类型：Snack
东方航空MU5634 空中客车 A321(中型)起飞:喀什机场 16:00:00 降落:虹桥国际机场T2 23:25:00 延误率：83% 餐食类型：None
到昆明:
到大连:
到福州:
到天津:
到济南:
到厦门:
到长沙:
到南京:
到三亚:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:喀什机场 09:00:00 降落:新郑国际机场T2 15:10:00 延误率： 餐食类型：Meal
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:喀什机场 16:20:00 降落:新郑国际机场T2 22:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6691 波音 737-700(中型)起飞:喀什机场 16:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：Snack
到澳门:
到阿里:
祥鹏航空8L9681 波音 737-800(中型)起飞:喀什机场 10:00:00 降落:阿里昆莎机场 11:35:00 延误率：80% 餐食类型：None
到阿拉善左旗:
到阿尔山:
到安顺:
到鞍山:
到阿拉善右旗:
到安庆:
到阿勒泰:
南方航空CZ6835 巴西航空工业公司190(中型)起飞:喀什机场 10:35:00 降落:阿勒泰机场 14:35:00 延误率：70% 餐食类型：Meal
到阿克苏:
南方航空CZ8561 巴西航空工业公司190(中型)起飞:喀什机场 17:35:00 降落:阿克苏机场 18:35:00 延误率：80% 餐食类型：None
到北京:
到北京:
到白城:
到保山:
到毕节:
到北海:
到百色:
到包头:
到北京:
中国国航CA1478 波音 737-800(中型)起飞:喀什机场 16:25:00 降落:首都国际机场T3 22:55:00 延误率：87% 餐食类型：None
到博乐:
华夏航空G54350 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 13:10:00 降落:博乐机场 14:55:00 延误率：83% 餐食类型：None
到布尔津:
到赤峰:
到长治:
到巴彦淖尔:
到昌都:
到朝阳:
到白山:
到常德:
到长春:
到承德:
到达县:
到沧源:
到潮汕:
到长沙:
到大同:
到潮州:
到池州:
到成都:
中国国航CA4242 空中客车 A320(中型)起飞:喀什机场 16:30:00 降落:双流国际机场T2 20:55:00 延误率：93% 餐食类型：Meal
四川航空3U8526 空中客车 A321(中型)起飞:喀什机场 15:25:00 降落:双流国际机场T1 21:50:00 延误率：93% 餐食类型：Snack
到重庆:
到常州:
到大理:
到德令哈:
到大庆:
到丹东:
到大连:
到稻城:
到敦煌:
到迪庆:
到达州:
到东营:
到福州:
到额济纳旗:
到二连浩特:
到德宏:
到恩施:
到抚远:
到阜阳:
到富蕴:
到广州:
南方航空CZ6885 波音 737-800(中型)起飞:喀什机场 11:40:00 降落:白云国际机场T2 19:40:00 延误率：70% 餐食类型：Snack
到鄂尔多斯:
到高雄:
到广元:
到红原:
到赣州:
到贵阳:
到桂林:
到格尔木:
到固原:
到海口:
到果洛:
到怀化:
到黑河:
到邯郸:
到河池:
到淮安:
到海拉尔:
到合肥:
到杭州:
到哈密:
华夏航空G52970A ()起飞:喀什机场 16:50:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
到呼和浩特:
到花莲:
到汉中:
到黄山:
到霍林郭勒:
到花土沟:
到衡阳:
到惠州:
到惠阳:
到和田:
南方航空CZ6859 波音 737-300(中型)起飞:喀什机场 09:00:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
南方航空CZ8561 巴西航空工业公司190(中型)起飞:喀什机场 17:35:00 降落:和田机场 20:20:00 延误率：80% 餐食类型：None
到哈尔滨:
到嘉义:
到呼伦贝尔:
到井冈山:
到加格达奇:
到晋江:
到嘉峪关:
到九江:
到金昌:
到景德镇:
到景洪:
到金门:
到揭阳:
到九寨沟:
到建三江:
到鸡西:
到锦州:
到佳木斯:
到济南:
到荆门:
到济宁:
到喀什:
到澜沧:
到凯里:
到连城:
到黎平:
到康定:
到昆明:
到克拉玛依:
华夏航空G54826 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 17:25:00 降落:克拉玛依机场 19:35:00 延误率：90% 餐食类型：None
到库尔勒:
南方航空CZ6691 波音 737-700(中型)起飞:喀什机场 16:50:00 降落:库尔勒机场 18:20:00 延误率： 餐食类型：Snack
华夏航空G54388 庞巴迪宇航CRJ 900(小型)起飞:喀什机场 19:40:00 降落:库尔勒机场 22:40:00 延误率：96% 餐食类型：None
到库车:
到龙岩:
到吕梁:
到六盘水:
到临汾:
到兰州:
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:喀什机场 16:20:00 降落:中川机场T1 19:50:00 延误率：93% 餐食类型：Meal
到临沧:
到陇南:
到荔波:
到丽江:
到拉萨:
到马祖:
到芒市:
到连云港:
到临沂:
到柳州:
到洛阳:
到牡丹江:
到泸州:
到林芝:
到绵阳:
到马公:
到南竿:
到南京:
到南充:
到满洲里:
到梅州:
到南昌:
到宁波:
到梅县:
到漠河:
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到攀枝花:
到秦皇岛:
到南通:
到南阳:
到普洱:
到南宁:
到庆阳:
到泉州:
到齐齐哈尔:
到且末:
到青岛:
到日照:
到日喀则:
到若羌:
到衢州:
到黔江:
到上海:
到上海:
到莎车:
到石家庄:
到神农架:
到石河子:
到上饶:
到沈阳:
到上海:
南方航空CZ6997 波音 737-200(中型)起飞:喀什机场 14:30:00 降落:虹桥国际机场T2 22:00:00 延误率：83% 餐食类型：Snack
东方航空MU5634 空中客车 A321(中型)起飞:喀什机场 16:00:00 降落:虹桥国际机场T2 23:25:00 延误率：83% 餐食类型：None
到石狮:
到台中:
到三明:
到十堰:
到汕头:
到邵阳:
到松原:
到三亚:
到深圳:
海南航空HU7743 波音 737-800(中型)起飞:喀什机场 17:00:00 降落:宝安国际机场T3 01:10:00 延误率：70% 餐食类型：Meal
到台州:
到塔城:
到台北:
到台东:
到台南:
到天水:
到铜仁:
到天津:
到通辽:
到吐鲁番:
南方航空CZ6895 波音 737-300(中型)起飞:喀什机场 08:00:00 降落:交河机场 10:15:00 延误率：90% 餐食类型：Snack
到通化:
到腾冲:
到文山:
到唐山:
到威海:
到乌兰浩特:
到乌兰察布:
到潍坊:
到太原:
到泰州:
到五大连池:
到乌鲁木齐:
南方航空CZ6885 波音 737-800(中型)起飞:喀什机场 11:40:00 降落:地窝堡国际机场T3 13:25:00 延误率：73% 餐食类型：Snack
天津航空GS7564 空中客车 A320(中型)起飞:喀什机场 13:50:00 降落:地窝堡国际机场T1 15:35:00 延误率：70% 餐食类型：None
南方航空CZ6997 波音 737-200(中型)起飞:喀什机场 14:30:00 降落:地窝堡国际机场T3 16:20:00 延误率：80% 餐食类型：Snack
祥鹏航空8L9682 波音 737-800(中型)起飞:喀什机场 15:00:00 降落:地窝堡国际机场T1 16:50:00 延误率：84% 餐食类型：None
四川航空3U8526 空中客车 A321(中型)起飞:喀什机场 15:25:00 降落:地窝堡国际机场T2 17:15:00 延误率：93% 餐食类型：Snack
东方航空MU5634 空中客车 A321(中型)起飞:喀什机场 16:00:00 降落:地窝堡国际机场T2 18:00:00 延误率：77% 餐食类型：None
南方航空CZ6808 波音 737-800(中型)起飞:喀什机场 16:05:00 降落:地窝堡国际机场T3 17:50:00 延误率：80% 餐食类型：Snack
中国国航CA1478 波音 737-800(中型)起飞:喀什机场 16:25:00 降落:地窝堡国际机场T2 18:15:00 延误率：77% 餐食类型：Snack
海南航空HU7743 波音 737-800(中型)起飞:喀什机场 17:00:00 降落:地窝堡国际机场T2 18:50:00 延误率：57% 餐食类型：None
南方航空CZ6804 波音 737-800(中型)起飞:喀什机场 17:10:00 降落:地窝堡国际机场T3 19:00:00 延误率：67% 餐食类型：Snack
天津航空GS7566 巴西航空工业公司195(中型)起飞:喀什机场 17:40:00 降落:地窝堡国际机场T1 19:30:00 延误率：93% 餐食类型：None
南方航空CZ6806 波音 737-200(中型)起飞:喀什机场 18:10:00 降落:地窝堡国际机场T3 19:55:00 延误率：77% 餐食类型：Snack
南方航空CZ6810 波音 737-700(中型)起飞:喀什机场 19:50:00 降落:地窝堡国际机场T3 21:40:00 延误率：96% 餐食类型：Snack
南方航空CZ6812 巴西航空工业公司190(中型)起飞:喀什机场 20:40:00 降落:地窝堡国际机场T3 22:30:00 延误率：90% 餐食类型：Snack
海南航空HU7892 波音 737-800(中型)起飞:喀什机场 21:15:00 降落:地窝堡国际机场T2 23:10:00 延误率：67% 餐食类型：None
天津航空GS7568 空中客车 A320(中型)起飞:喀什机场 22:40:00 降落:地窝堡国际机场T1 00:30:00 延误率：80% 餐食类型：None
南方航空CZ6802 波音 737-800(中型)起飞:喀什机场 22:45:00 降落:地窝堡国际机场T3 00:35:00 延误率：67% 餐食类型：Snack
南方航空CZ8602 波音 737-200(中型)起飞:喀什机场 23:45:00 降落:地窝堡国际机场T3 01:30:00 延误率：60% 餐食类型：Snack
到梧州:
到香格里拉:
到武汉:
到乌拉特中旗:
到万州:
到乌海:
到武夷山:
到兴义:
到无锡:
到温州:
到香港:
到忻州:
到西双版纳:
到西昌:
到夏河:
到襄阳:
到新源:
到咸阳:
东方航空MU2294 空中客车 A319(中型)起飞:喀什机场 14:30:00 降落:咸阳国际机场T3 19:00:00 延误率：87% 餐食类型：None
南方航空CZ6895 波音 737-300(中型)起飞:喀什机场 08:00:00 降落:咸阳国际机场T3 14:20:00 延误率：90% 餐食类型：Snack
到西安:
东方航空MU2294 空中客车 A319(中型)起飞:喀什机场 14:30:00 降落:咸阳国际机场T3 19:00:00 延误率：87% 餐食类型：None
南方航空CZ6895 波音 737-300(中型)起飞:喀什机场 08:00:00 降落:咸阳国际机场T3 14:20:00 延误率：90% 餐食类型：Snack
到信阳:
到伊春:
到延安:
到锡林浩特:
到永州:
到徐州:
到宜宾:
到厦门:
到西宁:
到榆林:
到银川:
到营口:
到宜春:
到宜昌:
到烟台:
到延吉:
到运城:
到伊宁:
南方航空CZ6835 巴西航空工业公司190(中型)起飞:喀什机场 10:35:00 降落:伊宁机场 12:35:00 延误率：77% 餐食类型：Meal
到盐城:
到伊犁:
南方航空CZ6835 巴西航空工业公司190(中型)起飞:喀什机场 10:35:00 降落:伊宁机场 12:35:00 延误率：77% 餐食类型：Meal
到义乌:
到芷江:
到昭通:
到扎兰屯:
到扬州:
到玉树:
到张掖:
到遵义茅台:
到张家界:
到舟山:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:喀什机场 09:00:00 降落:新郑国际机场T2 15:10:00 延误率： 餐食类型：Meal
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:喀什机场 16:20:00 降落:新郑国际机场T2 22:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6691 波音 737-700(中型)起飞:喀什机场 16:50:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：Snack
到张家口:
到中卫:
到湛江:
到珠海:
