到武汉:
华夏航空G54107N ()起飞:六盘山机场 13:15:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G52937B ()起飞:六盘山机场 18:40:00 降落:天河国际机场T3 01:55:00 延误率： 餐食类型：None
到重庆:
华夏航空G52668 空中客车 A320(中型)起飞:六盘山机场 22:05:00 降落:江北国际机场T2A 23:35:00 延误率：93% 餐食类型：None
到成都:
华夏航空G52935V ()起飞:六盘山机场 10:15:00 降落:双流国际机场T1 17:55:00 延误率： 餐食类型：None
华夏航空G52935W ()起飞:六盘山机场 18:40:00 降落:双流国际机场T2 01:35:00 延误率： 餐食类型：None
到青岛:
华夏航空G52937G ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 15:00:00 延误率： 餐食类型：None
华夏航空G52937H ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 19:00:00 延误率： 餐食类型：None
华夏航空G52937I ()起飞:六盘山机场 18:40:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
华夏航空G53163G ()起飞:六盘山机场 22:05:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到杭州:
华夏航空G53163A ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到西安:
厦门航空MF8264 波音 737-800(中型)起飞:六盘山机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：93% 餐食类型：Meal
华夏航空G52937R ()起飞:六盘山机场 10:15:00 降落:咸阳国际机场T3 14:50:00 延误率： 餐食类型：None
华夏航空G52937S ()起飞:六盘山机场 18:40:00 降落:咸阳国际机场T3 22:45:00 延误率： 餐食类型：None
到北京:
华夏航空G52937V ()起飞:六盘山机场 10:15:00 降落:首都国际机场T3 18:05:00 延误率： 餐食类型：None
华夏航空G52147B ()起飞:六盘山机场 18:40:00 降落:首都国际机场T2 00:45:00 延误率： 餐食类型：None
到广州:
华夏航空G52129R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G54107R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G53163Q ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51385N ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53163P ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G51761O ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G51761M ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G51761L ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51761K ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
到深圳:
华夏航空G52145I ()起飞:六盘山机场 10:15:00 降落:宝安国际机场T3 17:10:00 延误率： 餐食类型：None
华夏航空G51761U ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G51363S ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G51761W ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51761V ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51761Y ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G54107T ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 22:55:00 延误率： 餐食类型：None
华夏航空G54107S ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 21:00:00 延误率： 餐食类型：None
到上海:
华夏航空G54107Z ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G52147V ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 19:15:00 延误率： 餐食类型：None
华夏航空G52145C ()起飞:六盘山机场 10:15:00 降落:虹桥国际机场T2 16:00:00 延误率： 餐食类型：None
华夏航空G53163E ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53163D ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53163C ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52147U ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T1 21:10:00 延误率： 餐食类型：None
华夏航空G54107P ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
华夏航空G52147T ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G53163J ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53163M ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 11:40:00 延误率： 餐食类型：None
华夏航空G53163N ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53163O ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G53163K ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
到济南:
华夏航空G52145L ()起飞:六盘山机场 10:15:00 降落:遥墙国际机场 15:40:00 延误率： 餐食类型：None
华夏航空G52145K ()起飞:六盘山机场 18:40:00 降落:遥墙国际机场 00:50:00 延误率： 餐食类型：None
到大连:
到昆明:
华夏航空G51363R ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G51759Y ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G52937D ()起飞:六盘山机场 10:15:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：None
到福州:
厦门航空MF8264 波音 737-800(中型)起飞:六盘山机场 18:30:00 降落:长乐国际机场 23:20:00 延误率：73% 餐食类型：Snack
华夏航空G54107J ()起飞:六盘山机场 13:15:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
到天津:
华夏航空G52670 空中客车 A320(中型)起飞:六盘山机场 13:15:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
到南京:
华夏航空G52783W ()起飞:六盘山机场 10:15:00 降落:禄口国际机场T2 15:35:00 延误率： 餐食类型：None
华夏航空G53165L ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53165M ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53149W ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53165N ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
华夏航空G53165O ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
到郑州:
到厦门:
华夏航空G51759X ()起飞:六盘山机场 22:05:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到长沙:
华夏航空G53163S ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G52143H ()起飞:六盘山机场 10:15:00 降落:黄花国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G53163R ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53163T ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G54107U ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
华夏航空G54107V ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G54107W ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到三亚:
华夏航空G51759W ()起飞:六盘山机场 22:05:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿克苏:
到阿尔山:
到阿勒泰:
到鞍山:
到阿拉善右旗:
到安庆:
到阿拉善左旗:
到安顺:
到北京:
到北京:
到毕节:
华夏航空G51091V ()起飞:六盘山机场 22:05:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到包头:
到北京:
华夏航空G52937V ()起飞:六盘山机场 10:15:00 降落:首都国际机场T3 18:05:00 延误率： 餐食类型：None
华夏航空G52147B ()起飞:六盘山机场 18:40:00 降落:首都国际机场T2 00:45:00 延误率： 餐食类型：None
到白城:
到北海:
到百色:
到保山:
到博乐:
到承德:
到白山:
到常德:
到布尔津:
到朝阳:
到巴彦淖尔:
到长治:
到长春:
华夏航空G54109A ()起飞:六盘山机场 13:15:00 降落:龙嘉国际机场T1 21:20:00 延误率： 餐食类型：None
到昌都:
到赤峰:
到达县:
到长沙:
华夏航空G53163S ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G52143H ()起飞:六盘山机场 10:15:00 降落:黄花国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G53163R ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53163T ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G54107U ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
华夏航空G54107V ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G54107W ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到常州:
华夏航空G51763D ()起飞:六盘山机场 22:05:00 降落:奔牛机场 12:50:00 延误率： 餐食类型：None
华夏航空G51763C ()起飞:六盘山机场 22:05:00 降落:奔牛机场 10:30:00 延误率： 餐食类型：None
到池州:
到潮州:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到潮汕:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到沧源:
到大同:
到重庆:
华夏航空G52668 空中客车 A320(中型)起飞:六盘山机场 22:05:00 降落:江北国际机场T2A 23:35:00 延误率：93% 餐食类型：None
到成都:
华夏航空G52935V ()起飞:六盘山机场 10:15:00 降落:双流国际机场T1 17:55:00 延误率： 餐食类型：None
华夏航空G52935W ()起飞:六盘山机场 18:40:00 降落:双流国际机场T2 01:35:00 延误率： 餐食类型：None
到达州:
到稻城:
到迪庆:
到东营:
到大庆:
到德令哈:
到丹东:
到敦煌:
到大理:
华夏航空G51539E ()起飞:六盘山机场 22:05:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
华夏航空G51975U ()起飞:六盘山机场 22:05:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
到大连:
到阜阳:
到二连浩特:
到富蕴:
到抚远:
到德宏:
到额济纳旗:
到福州:
厦门航空MF8264 波音 737-800(中型)起飞:六盘山机场 18:30:00 降落:长乐国际机场 23:20:00 延误率：73% 餐食类型：Snack
华夏航空G54107J ()起飞:六盘山机场 13:15:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
到鄂尔多斯:
到广州:
华夏航空G52129R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G54107R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G53163Q ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51385N ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53163P ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G51761O ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G51761M ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G51761L ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51761K ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
到恩施:
到固原:
到高雄:
到广元:
到果洛:
到格尔木:
到赣州:
到红原:
到贵阳:
华夏航空G52937O ()起飞:六盘山机场 10:15:00 降落:龙洞堡国际机场T2 18:25:00 延误率： 餐食类型：None
到海口:
到桂林:
华夏航空G52143T ()起飞:六盘山机场 10:15:00 降落:两江国际机场T2 15:05:00 延误率： 餐食类型：None
到怀化:
到邯郸:
到杭州:
华夏航空G53163A ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到黑河:
到海拉尔:
到淮安:
到合肥:
华夏航空G53165R ()起飞:六盘山机场 22:05:00 降落:新桥国际机场 13:40:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G53318O ()起飞:六盘山机场 18:30:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到河池:
到哈密:
到花莲:
到汉中:
到花土沟:
到惠阳:
到惠州:
到黄山:
到哈尔滨:
华夏航空G52147Q ()起飞:六盘山机场 13:15:00 降落:太平国际机场T2 21:20:00 延误率： 餐食类型：None
到衡阳:
到霍林郭勒:
到和田:
到景德镇:
到嘉义:
到九江:
到加格达奇:
到金昌:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到景洪:
华夏航空G51975R ()起飞:六盘山机场 22:05:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到晋江:
到金门:
到锦州:
到济宁:
到荆门:
到佳木斯:
到九寨沟:
到建三江:
到揭阳:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到鸡西:
到济南:
华夏航空G52145L ()起飞:六盘山机场 10:15:00 降落:遥墙国际机场 15:40:00 延误率： 餐食类型：None
华夏航空G52145K ()起飞:六盘山机场 18:40:00 降落:遥墙国际机场 00:50:00 延误率： 餐食类型：None
到库尔勒:
到凯里:
到库车:
到黎平:
到澜沧:
到克拉玛依:
到连城:
到康定:
到喀什:
到昆明:
华夏航空G51363R ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G51759Y ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G52937D ()起飞:六盘山机场 10:15:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：None
到龙岩:
到临汾:
到临沧:
到荔波:
到六盘水:
到兰州:
到吕梁:
到丽江:
华夏航空G52937Q ()起飞:六盘山机场 10:15:00 降落:三义机场 17:25:00 延误率： 餐食类型：None
华夏航空G53165D ()起飞:六盘山机场 22:05:00 降落:三义机场 11:55:00 延误率： 餐食类型：None
华夏航空G53165C ()起飞:六盘山机场 22:05:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到拉萨:
华夏航空G53165H ()起飞:六盘山机场 22:05:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
华夏航空G53165J ()起飞:六盘山机场 22:05:00 降落:贡嘎国际机场 13:40:00 延误率： 餐食类型：None
到陇南:
到马祖:
到牡丹江:
到芒市:
到柳州:
华夏航空G51227L ()起飞:六盘山机场 22:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到临沂:
到泸州:
到绵阳:
到洛阳:
到林芝:
华夏航空G53165V ()起飞:六盘山机场 22:05:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
华夏航空G51761J ()起飞:六盘山机场 22:05:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
到连云港:
华夏航空G53165Z ()起飞:六盘山机场 22:05:00 降落:白塔埠机场 11:35:00 延误率： 餐食类型：None
到马公:
到梅州:
到南竿:
到南充:
到梅县:
到满洲里:
到南京:
华夏航空G52783W ()起飞:六盘山机场 10:15:00 降落:禄口国际机场T2 15:35:00 延误率： 餐食类型：None
华夏航空G53165L ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53165M ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53149W ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53165N ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
华夏航空G53165O ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
到南昌:
到漠河:
到宁波:
华夏航空G53149Y ()起飞:六盘山机场 22:05:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
华夏航空G53165A ()起飞:六盘山机场 22:05:00 降落:栎社国际机场 09:45:00 延误率： 餐食类型：None
到澎湖列岛:
到秦皇岛:
到攀枝花:
到琼海:
到普洱:
到宁蒗:
到南通:
华夏航空G53163W ()起飞:六盘山机场 22:05:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到祁连:
到南阳:
到南宁:
华夏航空G51385Y ()起飞:六盘山机场 22:05:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到黔江:
华夏航空G51227K ()起飞:六盘山机场 22:05:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到齐齐哈尔:
华夏航空G52003B ()起飞:六盘山机场 13:15:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到青岛:
华夏航空G52937G ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 15:00:00 延误率： 餐食类型：None
华夏航空G52937H ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 19:00:00 延误率： 餐食类型：None
华夏航空G52937I ()起飞:六盘山机场 18:40:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
华夏航空G53163G ()起飞:六盘山机场 22:05:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到衢州:
到泉州:
到日照:
到若羌:
到日喀则:
到且末:
到庆阳:
到上海:
到上海:
到石狮:
到上饶:
到莎车:
到神农架:
到石河子:
到石家庄:
到沈阳:
华夏航空G52145D ()起飞:六盘山机场 10:15:00 降落:桃仙国际机场T3 19:25:00 延误率： 餐食类型：None
到上海:
华夏航空G54107Z ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G52147V ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 19:15:00 延误率： 餐食类型：None
华夏航空G52145C ()起飞:六盘山机场 10:15:00 降落:虹桥国际机场T2 16:00:00 延误率： 餐食类型：None
华夏航空G53163E ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53163D ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53163C ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52147U ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T1 21:10:00 延误率： 餐食类型：None
华夏航空G54107P ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
华夏航空G52147T ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G53163J ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53163M ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 11:40:00 延误率： 餐食类型：None
华夏航空G53163N ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53163O ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G53163K ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
到台中:
到三明:
到塔城:
到汕头:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到三亚:
华夏航空G51759W ()起飞:六盘山机场 22:05:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到十堰:
到深圳:
华夏航空G52145I ()起飞:六盘山机场 10:15:00 降落:宝安国际机场T3 17:10:00 延误率： 餐食类型：None
华夏航空G51761U ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G51363S ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G51761W ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51761V ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51761Y ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G54107T ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 22:55:00 延误率： 餐食类型：None
华夏航空G54107S ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 21:00:00 延误率： 餐食类型：None
到松原:
到台州:
华夏航空G51411D ()起飞:六盘山机场 22:05:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到邵阳:
华夏航空G51227I ()起飞:六盘山机场 22:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到台东:
到台北:
到台南:
到吐鲁番:
到通化:
到通辽:
到铜仁:
到腾冲:
到天水:
华夏航空G51716Q ()起飞:六盘山机场 18:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51154D ()起飞:六盘山机场 18:30:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到天津:
华夏航空G52670 空中客车 A320(中型)起飞:六盘山机场 13:15:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
到潍坊:
到唐山:
到泰州:
到乌兰浩特:
到乌兰察布:
到五大连池:
到文山:
到太原:
到威海:
到乌鲁木齐:
华夏航空G52145P ()起飞:六盘山机场 10:15:00 降落:地窝堡国际机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52937N ()起飞:六盘山机场 10:15:00 降落:地窝堡国际机场T2 19:00:00 延误率： 餐食类型：None
到香格里拉:
到温州:
华夏航空G54107X ()起飞:六盘山机场 13:15:00 降落:龙湾国际机场T2 20:10:00 延误率： 餐食类型：None
到乌海:
到武夷山:
到乌拉特中旗:
到武汉:
华夏航空G54107N ()起飞:六盘山机场 13:15:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G52937B ()起飞:六盘山机场 18:40:00 降落:天河国际机场T3 01:55:00 延误率： 餐食类型：None
到梧州:
到万州:
到兴义:
到无锡:
华夏航空G53165Y ()起飞:六盘山机场 22:05:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
华夏航空G51917Q ()起飞:六盘山机场 22:05:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
到香港:
到西双版纳:
华夏航空G51975R ()起飞:六盘山机场 22:05:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到新源:
到信阳:
到忻州:
到西昌:
到咸阳:
厦门航空MF8264 波音 737-800(中型)起飞:六盘山机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：93% 餐食类型：Meal
华夏航空G52937R ()起飞:六盘山机场 10:15:00 降落:咸阳国际机场T3 14:50:00 延误率： 餐食类型：None
华夏航空G52937S ()起飞:六盘山机场 18:40:00 降落:咸阳国际机场T3 22:45:00 延误率： 餐食类型：None
到西安:
厦门航空MF8264 波音 737-800(中型)起飞:六盘山机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：93% 餐食类型：Meal
华夏航空G52937R ()起飞:六盘山机场 10:15:00 降落:咸阳国际机场T3 14:50:00 延误率： 餐食类型：None
华夏航空G52937S ()起飞:六盘山机场 18:40:00 降落:咸阳国际机场T3 22:45:00 延误率： 餐食类型：None
到襄阳:
到夏河:
到宜宾:
到永州:
华夏航空G51407N ()起飞:六盘山机场 22:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到伊春:
到延安:
到徐州:
华夏航空G53165K ()起飞:六盘山机场 22:05:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到厦门:
华夏航空G51759X ()起飞:六盘山机场 22:05:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到西宁:
华夏航空G53165F ()起飞:六盘山机场 22:05:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G53165G ()起飞:六盘山机场 22:05:00 降落:曹家堡机场T2 12:15:00 延误率： 餐食类型：None
到银川:
华夏航空G52667 空中客车 A320(中型)起飞:六盘山机场 10:15:00 降落:河东机场 11:00:00 延误率：90% 餐食类型：None
华夏航空G52669 空中客车 A320(中型)起飞:六盘山机场 18:40:00 降落:河东机场 19:30:00 延误率：97% 餐食类型：None
到榆林:
到锡林浩特:
到延吉:
到宜昌:
到宜春:
到伊犁:
到烟台:
到营口:
到伊宁:
到运城:
到义乌:
华夏航空G53113Y ()起飞:六盘山机场 22:05:00 降落:义乌机场 14:00:00 延误率： 餐食类型：None
到盐城:
到芷江:
到扎兰屯:
到张掖:
到昭通:
到扬州:
到玉树:
到张家界:
到郑州:
到舟山:
到遵义茅台:
到中卫:
到湛江:
华夏航空G51539J ()起飞:六盘山机场 22:05:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到珠海:
华夏航空G51975S ()起飞:六盘山机场 22:05:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
华夏航空G53163U ()起飞:六盘山机场 22:05:00 降落:金湾机场 13:45:00 延误率： 餐食类型：None
到张家口:
