到深圳:
到青岛:
到成都:
华夏航空G52129I ()起飞:塔城民航机场 11:20:00 降落:双流国际机场T2 22:25:00 延误率： 餐食类型：None
到北京:
华夏航空G52983M ()起飞:塔城民航机场 12:55:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
到杭州:
到西安:
华夏航空G52983N ()起飞:塔城民航机场 12:55:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G52983O ()起飞:塔城民航机场 12:55:00 降落:咸阳国际机场T2 19:05:00 延误率： 餐食类型：None
到上海:
到武汉:
到重庆:
到广州:
到三亚:
到大连:
到天津:
到长沙:
到南京:
到济南:
到福州:
到昆明:
到郑州:
华夏航空G52983G ()起飞:塔城民航机场 12:55:00 降落:新郑国际机场T2 21:30:00 延误率： 餐食类型：None
到厦门:
到澳门:
到阿里:
到鞍山:
到阿尔山:
到阿拉善右旗:
到安顺:
到阿克苏:
华夏航空G52071S ()起飞:塔城民航机场 12:55:00 降落:阿克苏机场 17:15:00 延误率： 餐食类型：None
到安庆:
到阿拉善左旗:
到阿勒泰:
到北京:
到北京:
到北海:
到包头:
到白城:
到百色:
到毕节:
到保山:
到北京:
华夏航空G52983M ()起飞:塔城民航机场 12:55:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
到博乐:
华夏航空G54811 庞巴迪宇航CRJ 900(小型)起飞:塔城民航机场 09:45:00 降落:博乐机场 10:40:00 延误率：87% 餐食类型：None
到白山:
到朝阳:
到巴彦淖尔:
到常德:
到昌都:
到赤峰:
到长治:
到布尔津:
到长春:
到承德:
到沧源:
到池州:
到长沙:
到达县:
到重庆:
到大同:
到潮州:
到成都:
华夏航空G52129I ()起飞:塔城民航机场 11:20:00 降落:双流国际机场T2 22:25:00 延误率： 餐食类型：None
到潮汕:
到常州:
到大连:
到达州:
到德令哈:
到大理:
到迪庆:
到东营:
到丹东:
到大庆:
到敦煌:
到稻城:
到阜阳:
到恩施:
到二连浩特:
到福州:
到抚远:
到富蕴:
到额济纳旗:
到广州:
到鄂尔多斯:
到德宏:
到高雄:
到赣州:
到果洛:
到格尔木:
到桂林:
到红原:
到海口:
到固原:
到贵阳:
到广元:
到怀化:
到河池:
到海拉尔:
到杭州:
到黑河:
到淮安:
到呼和浩特:
到合肥:
到邯郸:
到哈密:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到惠州:
到惠阳:
到衡阳:
到黄山:
到哈尔滨:
到和田:
到嘉义:
到嘉峪关:
到景洪:
到加格达奇:
到晋江:
到呼伦贝尔:
到景德镇:
到金昌:
到井冈山:
到九江:
到金门:
到揭阳:
到锦州:
到佳木斯:
到建三江:
到九寨沟:
到济南:
到济宁:
到荆门:
到鸡西:
到昆明:
到康定:
到凯里:
到连城:
到克拉玛依:
华夏航空G54812 庞巴迪宇航CRJ 900(小型)起飞:塔城民航机场 12:55:00 降落:克拉玛依机场 13:35:00 延误率：87% 餐食类型：None
到黎平:
到库尔勒:
华夏航空G54366 庞巴迪宇航CRJ 900(小型)起飞:塔城民航机场 11:20:00 降落:库尔勒机场 14:00:00 延误率：60% 餐食类型：None
到喀什:
到库车:
到澜沧:
到龙岩:
到六盘水:
到丽江:
到临汾:
到吕梁:
到陇南:
到拉萨:
到荔波:
到兰州:
到临沧:
到马祖:
到芒市:
到临沂:
到牡丹江:
到柳州:
到泸州:
到连云港:
到绵阳:
到洛阳:
到林芝:
到南竿:
到马公:
到梅县:
到满洲里:
到南昌:
到梅州:
到漠河:
到宁波:
到南充:
到南京:
到澎湖列岛:
到普洱:
到宁蒗:
到南通:
到琼海:
到南宁:
到攀枝花:
到祁连:
到秦皇岛:
到南阳:
到青岛:
到泉州:
到日喀则:
到日照:
到庆阳:
到若羌:
到黔江:
到衢州:
到齐齐哈尔:
到且末:
到上海:
到上海:
到石河子:
华夏航空G54366 庞巴迪宇航CRJ 900(小型)起飞:塔城民航机场 11:20:00 降落:花园机场 12:10:00 延误率：60% 餐食类型：None
到神农架:
到石狮:
到沈阳:
到石家庄:
到上海:
到上饶:
到莎车:
到塔城:
到台中:
到十堰:
到松原:
到深圳:
到三亚:
到台州:
到邵阳:
到汕头:
到三明:
到台北:
到台东:
到台南:
到铜仁:
到天津:
到通辽:
到天水:
到腾冲:
到吐鲁番:
到通化:
到潍坊:
到乌兰浩特:
到文山:
到威海:
到乌兰察布:
到泰州:
到太原:
到五大连池:
到唐山:
到乌鲁木齐:
南方航空CZ6858 波音 737-700(中型)起飞:塔城民航机场 09:55:00 降落:地窝堡国际机场T3 10:55:00 延误率：63% 餐食类型：None
天津航空GS7572 巴西航空工业公司195(中型)起飞:塔城民航机场 11:00:00 降落:地窝堡国际机场T1 12:05:00 延误率：0% 餐食类型：None
天津航空GS7574 巴西航空工业公司195(中型)起飞:塔城民航机场 13:00:00 降落:地窝堡国际机场T1 14:05:00 延误率：77% 餐食类型：None
天津航空GS7576 巴西航空工业公司195(中型)起飞:塔城民航机场 22:50:00 降落:地窝堡国际机场T1 23:55:00 延误率：83% 餐食类型：None
南方航空CZ6706 巴西航空工业公司190(中型)起飞:塔城民航机场 23:20:00 降落:地窝堡国际机场T3 00:25:00 延误率：84% 餐食类型：None
到香格里拉:
到无锡:
到梧州:
到武夷山:
到温州:
到武汉:
到乌拉特中旗:
到万州:
到兴义:
到乌海:
到香港:
到西双版纳:
到夏河:
到西昌:
到忻州:
到新源:
到信阳:
到襄阳:
到咸阳:
华夏航空G52983N ()起飞:塔城民航机场 12:55:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G52983O ()起飞:塔城民航机场 12:55:00 降落:咸阳国际机场T2 19:05:00 延误率： 餐食类型：None
到西安:
华夏航空G52983N ()起飞:塔城民航机场 12:55:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G52983O ()起飞:塔城民航机场 12:55:00 降落:咸阳国际机场T2 19:05:00 延误率： 餐食类型：None
到延安:
到伊春:
到榆林:
到厦门:
到宜宾:
到永州:
到锡林浩特:
到徐州:
到银川:
到西宁:
到运城:
到营口:
到宜春:
到烟台:
到延吉:
到盐城:
到义乌:
到宜昌:
到伊宁:
南方航空CZ6705 巴西航空工业公司190(中型)起飞:塔城民航机场 20:10:00 降落:伊宁机场 21:00:00 延误率：89% 餐食类型：None
到伊犁:
南方航空CZ6705 巴西航空工业公司190(中型)起飞:塔城民航机场 20:10:00 降落:伊宁机场 21:00:00 延误率：89% 餐食类型：None
到芷江:
到舟山:
到张掖:
到遵义茅台:
到玉树:
到张家界:
到昭通:
到扬州:
到扎兰屯:
到郑州:
华夏航空G52983G ()起飞:塔城民航机场 12:55:00 降落:新郑国际机场T2 21:30:00 延误率： 餐食类型：None
到湛江:
到中卫:
到张家口:
到珠海:
