到重庆:
华夏航空G54854 庞巴迪宇航CRJ 900(小型)起飞:云冈机场 21:55:00 降落:江北国际机场T2A 00:25:00 延误率： 餐食类型：None
到广州:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:白云国际机场T1 17:30:00 延误率：87% 餐食类型：None
华夏航空G53337Z ()起飞:云冈机场 21:55:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G52979A ()起飞:云冈机场 09:35:00 降落:白云国际机场T2 16:45:00 延误率： 餐食类型：None
到北京:
中国联航KN2938 波音 737(中型)起飞:云冈机场 22:00:00 降落:南苑机场 22:55:00 延误率：77% 餐食类型：None
到武汉:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:天河国际机场T3 14:35:00 延误率：97% 餐食类型：None
华夏航空G52977R ()起飞:云冈机场 09:35:00 降落:天河国际机场T3 17:50:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9737 空中客车 A320(中型)起飞:云冈机场 10:10:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
到上海:
东方航空MU5248 空中客车 A319(中型)起飞:云冈机场 11:30:00 降落:浦东国际机场T1 14:10:00 延误率：83% 餐食类型：None
华夏航空G53337J ()起飞:云冈机场 21:55:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53337K ()起飞:云冈机场 21:55:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52979E ()起飞:云冈机场 09:35:00 降落:浦东国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G52979F ()起飞:云冈机场 09:35:00 降落:浦东国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G53339D ()起飞:云冈机场 21:55:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53339E ()起飞:云冈机场 21:55:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到成都:
四川航空3U8532 空中客车 A321(中型)起飞:云冈机场 12:55:00 降落:双流国际机场T1 17:10:00 延误率：93% 餐食类型：Snack
华夏航空G52977E ()起飞:云冈机场 09:35:00 降落:双流国际机场T2 20:15:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9888 波音 737-800(中型)起飞:云冈机场 20:40:00 降落:宝安国际机场T3 01:55:00 延误率： 餐食类型：Snack
华夏航空G53337M ()起飞:云冈机场 21:55:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53337N ()起飞:云冈机场 21:55:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G52977M ()起飞:云冈机场 09:35:00 降落:宝安国际机场T3 17:15:00 延误率： 餐食类型：None
到杭州:
到青岛:
山东航空SC4684 波音 737-800(中型)起飞:云冈机场 21:35:00 降落:流亭国际机场T1 23:10:00 延误率：70% 餐食类型：None
华夏航空G52979D ()起飞:云冈机场 09:35:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
华夏航空G52979C ()起飞:云冈机场 09:35:00 降落:流亭国际机场T2 14:10:00 延误率： 餐食类型：None
到大连:
华夏航空G54944 庞巴迪宇航CRJ 900(小型)起飞:云冈机场 09:35:00 降落:周水子国际机场 11:05:00 延误率： 餐食类型：None
到三亚:
华夏航空G53337L ()起飞:云冈机场 21:55:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到天津:
天津航空GS7838 巴西航空工业公司195(中型)起飞:云冈机场 19:05:00 降落:滨海国际机场T2 20:10:00 延误率： 餐食类型：None
到福州:
华夏航空G52977F ()起飞:云冈机场 09:35:00 降落:长乐国际机场 17:15:00 延误率： 餐食类型：None
到郑州:
到厦门:
山东航空SC8758 波音 737-800(中型)起飞:云冈机场 20:30:00 降落:高崎国际机场T4 23:30:00 延误率：93% 餐食类型：None
华夏航空G52977S ()起飞:云冈机场 09:35:00 降落:高崎国际机场T3 16:25:00 延误率： 餐食类型：None
华夏航空G53337R ()起飞:云冈机场 21:55:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到南京:
深圳航空ZH9187 波音 737-800(中型)起飞:云冈机场 11:40:00 降落:禄口国际机场T2 13:55:00 延误率： 餐食类型：Meal
华夏航空G53337F ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G53337G ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53337D ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53337E ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52977I ()起飞:云冈机场 09:35:00 降落:禄口国际机场T2 18:10:00 延误率： 餐食类型：None
到昆明:
华夏航空G53337V ()起飞:云冈机场 21:55:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53337W ()起飞:云冈机场 21:55:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到济南:
山东航空SC4784 全新737MAX8舒适飞(中型)起飞:云冈机场 21:35:00 降落:遥墙国际机场 22:55:00 延误率： 餐食类型：None
华夏航空G52977P ()起飞:云冈机场 09:35:00 降落:遥墙国际机场 14:25:00 延误率： 餐食类型：None
到长沙:
昆明航空KY3022 波音 737-800(中型)起飞:云冈机场 21:00:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到阿里:
到阿克苏:
到安庆:
到阿勒泰:
到安顺:
到鞍山:
到阿拉善左旗:
到阿拉善右旗:
到北京:
到北京:
到博乐:
到保山:
到包头:
华夏航空G54152D ()起飞:云冈机场 12:55:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到百色:
到北京:
中国联航KN2938 波音 737(中型)起飞:云冈机场 22:00:00 降落:南苑机场 22:55:00 延误率：77% 餐食类型：None
到毕节:
华夏航空G51429L ()起飞:云冈机场 21:55:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到北海:
华夏航空G53339Q ()起飞:云冈机场 21:55:00 降落:福成机场 09:55:00 延误率： 餐食类型：None
到白城:
到承德:
到巴彦淖尔:
到布尔津:
到白山:
到昌都:
到长治:
到赤峰:
到长春:
到常德:
华夏航空G51429Q ()起飞:云冈机场 21:55:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到朝阳:
华夏航空G52979S ()起飞:云冈机场 09:35:00 降落:朝阳机场 15:05:00 延误率： 餐食类型：None
到大同:
到长沙:
昆明航空KY3022 波音 737-800(中型)起飞:云冈机场 21:00:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
到常州:
到沧源:
到达县:
到潮州:
华夏航空G53339C ()起飞:云冈机场 21:55:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到潮汕:
华夏航空G53339C ()起飞:云冈机场 21:55:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到池州:
到重庆:
华夏航空G54854 庞巴迪宇航CRJ 900(小型)起飞:云冈机场 21:55:00 降落:江北国际机场T2A 00:25:00 延误率： 餐食类型：None
到成都:
四川航空3U8532 空中客车 A321(中型)起飞:云冈机场 12:55:00 降落:双流国际机场T1 17:10:00 延误率：93% 餐食类型：Snack
华夏航空G52977E ()起飞:云冈机场 09:35:00 降落:双流国际机场T2 20:15:00 延误率： 餐食类型：None
到达州:
到大连:
华夏航空G54944 庞巴迪宇航CRJ 900(小型)起飞:云冈机场 09:35:00 降落:周水子国际机场 11:05:00 延误率： 餐食类型：None
到大庆:
到丹东:
到迪庆:
到德令哈:
到大理:
华夏航空G53339M ()起飞:云冈机场 21:55:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G53339N ()起飞:云冈机场 21:55:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到稻城:
到敦煌:
到东营:
到二连浩特:
到富蕴:
到抚远:
到额济纳旗:
到德宏:
到广州:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:白云国际机场T1 17:30:00 延误率：87% 餐食类型：None
华夏航空G53337Z ()起飞:云冈机场 21:55:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G52979A ()起飞:云冈机场 09:35:00 降落:白云国际机场T2 16:45:00 延误率： 餐食类型：None
到鄂尔多斯:
到恩施:
到福州:
华夏航空G52977F ()起飞:云冈机场 09:35:00 降落:长乐国际机场 17:15:00 延误率： 餐食类型：None
到阜阳:
到高雄:
到果洛:
到固原:
到广元:
到赣州:
到格尔木:
到红原:
到桂林:
到贵阳:
到海口:
到呼和浩特:
到邯郸:
到黑河:
到海拉尔:
到河池:
到怀化:
到哈密:
到淮安:
华夏航空G52979L ()起飞:云冈机场 09:35:00 降落:涟水机场 18:40:00 延误率： 餐食类型：None
到合肥:
深圳航空ZH9888 波音 737-800(中型)起飞:云冈机场 20:40:00 降落:新桥国际机场 22:35:00 延误率： 餐食类型：Snack
华夏航空G53337Y ()起飞:云冈机场 21:55:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到杭州:
到花莲:
到霍林郭勒:
到惠阳:
到汉中:
到黄山:
华夏航空G52979N ()起飞:云冈机场 09:35:00 降落:屯溪机场 15:30:00 延误率： 餐食类型：None
到衡阳:
到和田:
到花土沟:
到惠州:
到哈尔滨:
山东航空SC8757 波音 737-800(中型)起飞:云冈机场 14:35:00 降落:太平国际机场T2 16:40:00 延误率：90% 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到景德镇:
到金昌:
到井冈山:
到景洪:
华夏航空G53337X ()起飞:云冈机场 21:55:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到嘉峪关:
到晋江:
华夏航空G53339G ()起飞:云冈机场 21:55:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到金门:
到建三江:
到荆门:
到鸡西:
到揭阳:
华夏航空G53339C ()起飞:云冈机场 21:55:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到九寨沟:
到锦州:
到佳木斯:
到济南:
山东航空SC4784 全新737MAX8舒适飞(中型)起飞:云冈机场 21:35:00 降落:遥墙国际机场 22:55:00 延误率： 餐食类型：None
华夏航空G52977P ()起飞:云冈机场 09:35:00 降落:遥墙国际机场 14:25:00 延误率： 餐食类型：None
到济宁:
到澜沧:
到凯里:
到黎平:
到喀什:
到克拉玛依:
到连城:
到库尔勒:
华夏航空G51429H ()起飞:云冈机场 21:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到库车:
到康定:
华夏航空G53339S ()起飞:云冈机场 21:55:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到昆明:
华夏航空G53337V ()起飞:云冈机场 21:55:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53337W ()起飞:云冈机场 21:55:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到龙岩:
到荔波:
到临汾:
到临沧:
到吕梁:
到六盘水:
到陇南:
华夏航空G52998U ()起飞:云冈机场 09:40:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到拉萨:
华夏航空G53339H ()起飞:云冈机场 21:55:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G53339I ()起飞:云冈机场 21:55:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
到丽江:
华夏航空G53339B ()起飞:云冈机场 21:55:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
华夏航空G53339A ()起飞:云冈机场 21:55:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到兰州:
山东航空SC4683 波音 737-800(中型)起飞:云冈机场 09:40:00 降落:中川机场T2 11:35:00 延误率：90% 餐食类型：None
到马祖:
到芒市:
到连云港:
华夏航空G52979H ()起飞:云冈机场 09:35:00 降落:白塔埠机场 16:05:00 延误率： 餐食类型：None
到泸州:
到洛阳:
到林芝:
华夏航空G53339L ()起飞:云冈机场 21:55:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
华夏航空G53339K ()起飞:云冈机场 21:55:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
到绵阳:
到牡丹江:
到柳州:
华夏航空G51429G ()起飞:云冈机场 21:55:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到临沂:
到南竿:
到马公:
到梅县:
到梅州:
到南昌:
到漠河:
到满洲里:
到南充:
到南京:
深圳航空ZH9187 波音 737-800(中型)起飞:云冈机场 11:40:00 降落:禄口国际机场T2 13:55:00 延误率： 餐食类型：Meal
华夏航空G53337F ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G53337G ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53337D ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53337E ()起飞:云冈机场 21:55:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52977I ()起飞:云冈机场 09:35:00 降落:禄口国际机场T2 18:10:00 延误率： 餐食类型：None
到宁波:
到澎湖列岛:
到琼海:
到秦皇岛:
到南通:
到宁蒗:
到南阳:
到祁连:
到普洱:
到攀枝花:
到南宁:
华夏航空G53337I ()起飞:云冈机场 21:55:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
华夏航空G53337H ()起飞:云冈机场 21:55:00 降落:吴圩国际机场T2 08:45:00 延误率： 餐食类型：None
到若羌:
到泉州:
华夏航空G53339G ()起飞:云冈机场 21:55:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到衢州:
到庆阳:
到齐齐哈尔:
到日照:
华夏航空G52979J ()起飞:云冈机场 09:35:00 降落:山字河机场 17:15:00 延误率： 餐食类型：None
到青岛:
山东航空SC4684 波音 737-800(中型)起飞:云冈机场 21:35:00 降落:流亭国际机场T1 23:10:00 延误率：70% 餐食类型：None
华夏航空G52979D ()起飞:云冈机场 09:35:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
华夏航空G52979C ()起飞:云冈机场 09:35:00 降落:流亭国际机场T2 14:10:00 延误率： 餐食类型：None
到且末:
到黔江:
华夏航空G51429J ()起飞:云冈机场 21:55:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到日喀则:
到上海:
到上海:
到石河子:
到石家庄:
到上饶:
到石狮:
华夏航空G53339G ()起飞:云冈机场 21:55:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到沈阳:
深圳航空ZH9738 空中客车 A320(中型)起飞:云冈机场 15:45:00 降落:桃仙国际机场T3 17:30:00 延误率： 餐食类型：Snack
到莎车:
到神农架:
到上海:
东方航空MU5248 空中客车 A319(中型)起飞:云冈机场 11:30:00 降落:浦东国际机场T1 14:10:00 延误率：83% 餐食类型：None
华夏航空G53337J ()起飞:云冈机场 21:55:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53337K ()起飞:云冈机场 21:55:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52979E ()起飞:云冈机场 09:35:00 降落:浦东国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G52979F ()起飞:云冈机场 09:35:00 降落:浦东国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G53339D ()起飞:云冈机场 21:55:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53339E ()起飞:云冈机场 21:55:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到台中:
到三明:
到塔城:
到松原:
到十堰:
到台州:
到汕头:
华夏航空G53339C ()起飞:云冈机场 21:55:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到三亚:
华夏航空G53337L ()起飞:云冈机场 21:55:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到邵阳:
华夏航空G51429P ()起飞:云冈机场 21:55:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9888 波音 737-800(中型)起飞:云冈机场 20:40:00 降落:宝安国际机场T3 01:55:00 延误率： 餐食类型：Snack
华夏航空G53337M ()起飞:云冈机场 21:55:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53337N ()起飞:云冈机场 21:55:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G52977M ()起飞:云冈机场 09:35:00 降落:宝安国际机场T3 17:15:00 延误率： 餐食类型：None
到台东:
到台南:
到天水:
到台北:
到通化:
到腾冲:
到吐鲁番:
到铜仁:
到通辽:
到天津:
天津航空GS7838 巴西航空工业公司195(中型)起飞:云冈机场 19:05:00 降落:滨海国际机场T2 20:10:00 延误率： 餐食类型：None
到唐山:
到五大连池:
到潍坊:
到文山:
到乌兰浩特:
到乌兰察布:
到泰州:
到威海:
到太原:
四川航空3U8532 空中客车 A321(中型)起飞:云冈机场 12:55:00 降落:武宿国际机场T2 13:50:00 延误率：93% 餐食类型：Snack
昆明航空KY3022 波音 737-800(中型)起飞:云冈机场 21:00:00 降落:武宿国际机场T1 22:00:00 延误率： 餐食类型：None
到乌鲁木齐:
到香格里拉:
到兴义:
到无锡:
到万州:
到乌拉特中旗:
到梧州:
到乌海:
到温州:
华夏航空G53337Q ()起飞:云冈机场 21:55:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到武汉:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:天河国际机场T3 14:35:00 延误率：97% 餐食类型：None
华夏航空G52977R ()起飞:云冈机场 09:35:00 降落:天河国际机场T3 17:50:00 延误率： 餐食类型：None
到武夷山:
到香港:
到忻州:
到信阳:
到西双版纳:
华夏航空G53337X ()起飞:云冈机场 21:55:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到夏河:
到新源:
到襄阳:
到西昌:
华夏航空G53339P ()起飞:云冈机场 21:55:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9737 空中客车 A320(中型)起飞:云冈机场 10:10:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
到咸阳:
深圳航空ZH9737 空中客车 A320(中型)起飞:云冈机场 10:10:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
到伊春:
到锡林浩特:
到徐州:
华夏航空G52979K ()起飞:云冈机场 09:35:00 降落:观音机场T2 17:15:00 延误率： 餐食类型：None
到永州:
华夏航空G51429O ()起飞:云冈机场 21:55:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到厦门:
山东航空SC8758 波音 737-800(中型)起飞:云冈机场 20:30:00 降落:高崎国际机场T4 23:30:00 延误率：93% 餐食类型：None
华夏航空G52977S ()起飞:云冈机场 09:35:00 降落:高崎国际机场T3 16:25:00 延误率： 餐食类型：None
华夏航空G53337R ()起飞:云冈机场 21:55:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到宜宾:
到银川:
中国联航KN2937 波音 737(中型)起飞:云冈机场 17:15:00 降落:河东机场 18:50:00 延误率：77% 餐食类型：None
到延安:
到榆林:
到西宁:
山东航空SC4783 全新737MAX8舒适飞(中型)起飞:云冈机场 15:25:00 降落:曹家堡机场T2 17:50:00 延误率： 餐食类型：None
到宜春:
到延吉:
华夏航空G52979O ()起飞:云冈机场 09:35:00 降落:朝阳川机场 17:30:00 延误率： 餐食类型：None
到伊犁:
到宜昌:
到运城:
到伊宁:
到义乌:
到营口:
到烟台:
华夏航空G52977Z ()起飞:云冈机场 09:35:00 降落:蓬莱国际机场 15:55:00 延误率： 餐食类型：None
到盐城:
到扬州:
到芷江:
到扎兰屯:
到郑州:
到玉树:
到张家界:
到昭通:
到舟山:
到遵义茅台:
到张掖:
到张家口:
到湛江:
华夏航空G53337S ()起飞:云冈机场 21:55:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到中卫:
到珠海:
华夏航空G53337T ()起飞:云冈机场 21:55:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
华夏航空G53337U ()起飞:云冈机场 21:55:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
