到成都:
到青岛:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:流亭国际机场T1 16:10:00 延误率：90% 餐食类型：Snack
东方航空MU5530 空中客车 A320(中型)起飞:萨尔图机场　 15:00:00 降落:流亭国际机场T2 17:15:00 延误率：77% 餐食类型：None
到武汉:
到重庆:
到广州:
南方航空CZ6199 空中客车 A320(中型)起飞:萨尔图机场　 08:00:00 降落:白云国际机场T2 14:20:00 延误率：90% 餐食类型：Snack
到北京:
南方航空CZ6213 空中客车 A320(中型)起飞:萨尔图机场　 07:25:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1696 波音 737-800(中型)起飞:萨尔图机场　 16:10:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：None
中国国航CA1684 波音 737-800(中型)起飞:萨尔图机场　 21:55:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：Snack
到西安:
到杭州:
中国国航CA1790 空中客车 A319(中型)起飞:萨尔图机场　 12:20:00 降落:萧山国际机场T1 17:15:00 延误率：23% 餐食类型：None
到上海:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5530 空中客车 A320(中型)起飞:萨尔图机场　 15:00:00 降落:虹桥国际机场T2 19:55:00 延误率：83% 餐食类型：None
到深圳:
到天津:
到福州:
到厦门:
到济南:
到郑州:
到南京:
东方航空MU9778 空中客车 A320(中型)起飞:萨尔图机场　 12:40:00 降落:禄口国际机场T2 16:55:00 延误率： 餐食类型：None
到大连:
南方航空CZ6199 空中客车 A320(中型)起飞:萨尔图机场　 08:00:00 降落:周水子国际机场 09:55:00 延误率：97% 餐食类型：Snack
到昆明:
到长沙:
到三亚:
到澳门:
到阿勒泰:
到阿里:
到阿拉善右旗:
到阿拉善左旗:
到阿尔山:
到鞍山:
到安庆:
到安顺:
到阿克苏:
到北京:
到北京:
到白城:
到百色:
到毕节:
到北海:
到博乐:
到北京:
南方航空CZ6213 空中客车 A320(中型)起飞:萨尔图机场　 07:25:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1696 波音 737-800(中型)起飞:萨尔图机场　 16:10:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：None
中国国航CA1684 波音 737-800(中型)起飞:萨尔图机场　 21:55:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：Snack
到包头:
到保山:
到昌都:
到白山:
到长治:
到巴彦淖尔:
到承德:
到赤峰:
到布尔津:
到朝阳:
到长春:
到常德:
到沧源:
到大同:
到池州:
到重庆:
到达县:
到长沙:
到成都:
到常州:
到潮汕:
到潮州:
到大庆:
到达州:
到稻城:
到东营:
到德令哈:
到大连:
南方航空CZ6199 空中客车 A320(中型)起飞:萨尔图机场　 08:00:00 降落:周水子国际机场 09:55:00 延误率：97% 餐食类型：Snack
到敦煌:
到大理:
到丹东:
到迪庆:
到福州:
到富蕴:
到抚远:
到德宏:
到阜阳:
到额济纳旗:
到二连浩特:
到广州:
南方航空CZ6199 空中客车 A320(中型)起飞:萨尔图机场　 08:00:00 降落:白云国际机场T2 14:20:00 延误率：90% 餐食类型：Snack
到恩施:
到鄂尔多斯:
到高雄:
到果洛:
到格尔木:
到红原:
到固原:
到赣州:
到贵阳:
到桂林:
到海口:
到广元:
到哈密:
到河池:
到淮安:
到黑河:
到怀化:
到海拉尔:
天津航空GS6604 巴西航空工业公司190(中型)起飞:萨尔图机场　 17:30:00 降落:东山机场 18:40:00 延误率： 餐食类型：None
到邯郸:
到呼和浩特:
天津航空GS6604 巴西航空工业公司190(中型)起飞:萨尔图机场　 17:30:00 降落:白塔国际机场 21:35:00 延误率： 餐食类型：None
到杭州:
中国国航CA1790 空中客车 A319(中型)起飞:萨尔图机场　 12:20:00 降落:萧山国际机场T1 17:15:00 延误率：23% 餐食类型：None
到合肥:
到花莲:
到黄山:
到花土沟:
到哈尔滨:
到衡阳:
到汉中:
到霍林郭勒:
到和田:
到惠州:
到惠阳:
到嘉义:
到金昌:
到呼伦贝尔:
到九江:
到景德镇:
到景洪:
到晋江:
到嘉峪关:
到加格达奇:
到井冈山:
到金门:
到荆门:
到济南:
到鸡西:
到锦州:
到揭阳:
到建三江:
到九寨沟:
到济宁:
到佳木斯:
到库车:
到昆明:
到连城:
到凯里:
到库尔勒:
到黎平:
到克拉玛依:
到喀什:
到康定:
到澜沧:
到龙岩:
到荔波:
到吕梁:
到临沧:
到临汾:
到六盘水:
到兰州:
到拉萨:
到陇南:
到丽江:
到马祖:
到芒市:
到临沂:
到牡丹江:
到柳州:
到林芝:
到绵阳:
到洛阳:
到泸州:
到连云港:
到南竿:
到马公:
到南京:
东方航空MU9778 空中客车 A320(中型)起飞:萨尔图机场　 12:40:00 降落:禄口国际机场T2 16:55:00 延误率： 餐食类型：None
到南充:
到漠河:
到南昌:
到宁波:
到满洲里:
到梅州:
到梅县:
到澎湖列岛:
到琼海:
到祁连:
到攀枝花:
到南阳:
到宁蒗:
到南通:
到南宁:
到普洱:
到秦皇岛:
到衢州:
到且末:
到日喀则:
到泉州:
到庆阳:
到黔江:
到若羌:
到日照:
到青岛:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:流亭国际机场T1 16:10:00 延误率：90% 餐食类型：Snack
东方航空MU5530 空中客车 A320(中型)起飞:萨尔图机场　 15:00:00 降落:流亭国际机场T2 17:15:00 延误率：77% 餐食类型：None
到齐齐哈尔:
到上海:
到上海:
到莎车:
到石狮:
到石河子:
到石家庄:
到上饶:
到沈阳:
到上海:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5530 空中客车 A320(中型)起飞:萨尔图机场　 15:00:00 降落:虹桥国际机场T2 19:55:00 延误率：83% 餐食类型：None
到神农架:
到台中:
到三明:
到松原:
到邵阳:
到台州:
到三亚:
到塔城:
到汕头:
到深圳:
到十堰:
到台南:
到天津:
到台东:
到台北:
到天水:
到通化:
到吐鲁番:
到腾冲:
到通辽:
到铜仁:
到唐山:
到五大连池:
到文山:
到乌兰浩特:
到潍坊:
到乌兰察布:
到太原:
到威海:
东方航空MU9778 空中客车 A320(中型)起飞:萨尔图机场　 12:40:00 降落:大水泊机场 14:35:00 延误率： 餐食类型：None
到泰州:
到乌鲁木齐:
到香格里拉:
到武汉:
到无锡:
到乌海:
到武夷山:
到梧州:
到兴义:
到万州:
到乌拉特中旗:
到温州:
到香港:
到西双版纳:
到咸阳:
到信阳:
到襄阳:
到新源:
到西安:
到西昌:
到忻州:
到夏河:
到伊春:
到厦门:
到榆林:
到徐州:
到锡林浩特:
到西宁:
到银川:
到宜宾:
到永州:
到延安:
到营口:
到义乌:
到运城:
到盐城:
到延吉:
到宜昌:
到宜春:
到烟台:
中国国航CA1790 空中客车 A319(中型)起飞:萨尔图机场　 12:20:00 降落:蓬莱国际机场 14:30:00 延误率：63% 餐食类型：Snack
到伊犁:
到伊宁:
到芷江:
到扎兰屯:
到玉树:
到郑州:
到舟山:
到遵义茅台:
到张家界:
到扬州:
到昭通:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
