到深圳:
到广州:
南方航空CZ3146 空中客车 A319(中型)起飞:大理机场 11:10:00 降落:白云国际机场T2 13:40:00 延误率：100% 餐食类型：Snack
东方航空MU5737 机型未定(小型)起飞:大理机场 10:00:00 降落:白云国际机场T1 15:10:00 延误率： 餐食类型：None
到青岛:
到武汉:
东方航空MU9735 波音 737(中型)起飞:大理机场 10:10:00 降落:天河国际机场T3 12:40:00 延误率：97% 餐食类型：None
到杭州:
到成都:
中国国航CA4416 空中客车 A319(中型)起飞:大理机场 09:10:00 降落:双流国际机场T2 10:40:00 延误率：97% 餐食类型：None
东方航空MU5777 波音 737(中型)起飞:大理机场 11:25:00 降落:双流国际机场T2 13:05:00 延误率： 餐食类型：None
东方航空MU5755 波音 737(中型)起飞:大理机场 16:20:00 降落:双流国际机场T2 17:55:00 延误率： 餐食类型：None
西藏航空TV9916 空中客车 A319(中型)起飞:大理机场 19:10:00 降落:双流国际机场T2 20:50:00 延误率： 餐食类型：None
西藏航空TV9836 空中客车 A319(中型)起飞:大理机场 20:20:00 降落:双流国际机场T2 22:00:00 延误率： 餐食类型：None
到重庆:
中国国航CA4552 波音 737-700(中型)起飞:大理机场 12:15:00 降落:江北国际机场T3 13:55:00 延误率：93% 餐食类型：Snack
南方航空CZ8148 空中客车 A319(中型)起飞:大理机场 15:15:00 降落:江北国际机场T3 16:55:00 延误率：62% 餐食类型：Snack
到西安:
首都航空JD5660 ()起飞:大理机场 10:30:00 降落:咸阳国际机场T2 12:55:00 延误率：34% 餐食类型：None
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到上海:
东方航空MU9725 波音 737(中型)起飞:大理机场 18:00:00 降落:虹桥国际机场T2 21:25:00 延误率：100% 餐食类型：None
到北京:
中国国航CA1420 空中客车 A319(中型)起飞:大理机场 11:20:00 降落:首都国际机场T3 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9723 波音 737(中型)起飞:大理机场 19:05:00 降落:首都国际机场T2 22:30:00 延误率：83% 餐食类型：None
到昆明:
东方航空MU5737 波音 737(中型)起飞:大理机场 10:00:00 降落:长水国际机场 10:55:00 延误率： 餐食类型：None
东方航空MU5944 波音 737(中型)起飞:大理机场 15:55:00 降落:长水国际机场 17:00:00 延误率：0% 餐食类型：None
南方航空CZ8027 ()起飞:大理机场 20:50:00 降落:长水国际机场 21:55:00 延误率： 餐食类型：None
到厦门:
到南京:
到郑州:
到三亚:
到天津:
到福州:
到长沙:
东方航空MU9734 波音 737(中型)起飞:大理机场 08:55:00 降落:黄花国际机场T2 11:15:00 延误率：93% 餐食类型：None
到大连:
到济南:
到安顺:
到澳门:
到安庆:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿里:
到阿拉善右旗:
到鞍山:
到阿克苏:
到北京:
到北京:
到白城:
到百色:
到博乐:
到北海:
到包头:
到毕节:
到保山:
到北京:
中国国航CA1420 空中客车 A319(中型)起飞:大理机场 11:20:00 降落:首都国际机场T3 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9723 波音 737(中型)起飞:大理机场 19:05:00 降落:首都国际机场T2 22:30:00 延误率：83% 餐食类型：None
到白山:
到布尔津:
到昌都:
到长治:
华夏航空G52196R ()起飞:大理机场 12:15:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到朝阳:
到巴彦淖尔:
华夏航空G52712R ()起飞:大理机场 12:15:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到承德:
到赤峰:
到常德:
到长春:
到大同:
华夏航空G54108E ()起飞:大理机场 12:15:00 降落:云冈机场 19:15:00 延误率： 餐食类型：None
到池州:
到达县:
到常州:
到沧源:
西藏航空TV9835 空中客车 A319(中型)起飞:大理机场 17:10:00 降落:佤山机场 18:05:00 延误率： 餐食类型：None
到潮汕:
到重庆:
中国国航CA4552 波音 737-700(中型)起飞:大理机场 12:15:00 降落:江北国际机场T3 13:55:00 延误率：93% 餐食类型：Snack
南方航空CZ8148 空中客车 A319(中型)起飞:大理机场 15:15:00 降落:江北国际机场T3 16:55:00 延误率：62% 餐食类型：Snack
到潮州:
到长沙:
东方航空MU9734 波音 737(中型)起飞:大理机场 08:55:00 降落:黄花国际机场T2 11:15:00 延误率：93% 餐食类型：None
到成都:
中国国航CA4416 空中客车 A319(中型)起飞:大理机场 09:10:00 降落:双流国际机场T2 10:40:00 延误率：97% 餐食类型：None
东方航空MU5777 波音 737(中型)起飞:大理机场 11:25:00 降落:双流国际机场T2 13:05:00 延误率： 餐食类型：None
东方航空MU5755 波音 737(中型)起飞:大理机场 16:20:00 降落:双流国际机场T2 17:55:00 延误率： 餐食类型：None
西藏航空TV9916 空中客车 A319(中型)起飞:大理机场 19:10:00 降落:双流国际机场T2 20:50:00 延误率： 餐食类型：None
西藏航空TV9836 空中客车 A319(中型)起飞:大理机场 20:20:00 降落:双流国际机场T2 22:00:00 延误率： 餐食类型：None
到大理:
到达州:
到德令哈:
到敦煌:
到东营:
到迪庆:
到大庆:
到稻城:
到大连:
到丹东:
到抚远:
到额济纳旗:
到二连浩特:
到鄂尔多斯:
到富蕴:
到福州:
到阜阳:
到恩施:
到广州:
南方航空CZ3146 空中客车 A319(中型)起飞:大理机场 11:10:00 降落:白云国际机场T2 13:40:00 延误率：100% 餐食类型：Snack
东方航空MU5737 机型未定(小型)起飞:大理机场 10:00:00 降落:白云国际机场T1 15:10:00 延误率： 餐食类型：None
到德宏:
到高雄:
到果洛:
到红原:
到赣州:
到格尔木:
到广元:
到贵阳:
南方航空CZ8087 空中客车 A319(中型)起飞:大理机场 19:15:00 降落:龙洞堡国际机场T2 20:45:00 延误率：90% 餐食类型：Snack
到固原:
到海口:
到桂林:
南方航空CZ8057 空中客车 A319(中型)起飞:大理机场 10:20:00 降落:两江国际机场T2 12:15:00 延误率： 餐食类型：Snack
到怀化:
到河池:
到海拉尔:
到黑河:
到杭州:
到邯郸:
到哈密:
到淮安:
华夏航空G52948M ()起飞:大理机场 15:15:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
华夏航空G52948L ()起飞:大理机场 12:15:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到呼和浩特:
到合肥:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到衡阳:
到惠阳:
到惠州:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到金昌:
到景德镇:
到嘉峪关:
到井冈山:
到晋江:
到景洪:
祥鹏航空8L9694 空中客车 A319(中型)起飞:大理机场 13:35:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 737-800(中型)起飞:大理机场 17:30:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到金门:
到锦州:
到九寨沟:
到荆门:
到建三江:
到佳木斯:
到揭阳:
到济南:
到鸡西:
到济宁:
到黎平:
到库车:
到凯里:
到喀什:
到连城:
到澜沧:
到库尔勒:
到克拉玛依:
到康定:
到昆明:
东方航空MU5737 波音 737(中型)起飞:大理机场 10:00:00 降落:长水国际机场 10:55:00 延误率： 餐食类型：None
东方航空MU5944 波音 737(中型)起飞:大理机场 15:55:00 降落:长水国际机场 17:00:00 延误率：0% 餐食类型：None
南方航空CZ8027 ()起飞:大理机场 20:50:00 降落:长水国际机场 21:55:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到荔波:
到临沧:
到陇南:
到吕梁:
到丽江:
到临汾:
到兰州:
到拉萨:
到马祖:
到连云港:
到绵阳:
祥鹏航空8L9693 空中客车 A319(中型)起飞:大理机场 08:45:00 降落:南郊机场 10:25:00 延误率： 餐食类型：None
祥鹏航空8L9527 波音 737-800(中型)起飞:大理机场 12:35:00 降落:南郊机场 14:15:00 延误率： 餐食类型：None
到临沂:
到牡丹江:
到泸州:
到洛阳:
到林芝:
到柳州:
到芒市:
到南竿:
到马公:
到南京:
到满洲里:
到梅县:
到梅州:
到南昌:
南方航空CZ8187 ()起飞:大理机场 11:35:00 降落:昌北国际机场T2 14:20:00 延误率： 餐食类型：Meal
到漠河:
到南充:
到宁波:
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到秦皇岛:
到攀枝花:
到南通:
到南阳:
到普洱:
南方航空CZ8059 空中客车 A319(中型)起飞:大理机场 10:40:00 降落:思茅机场 11:40:00 延误率：93% 餐食类型：None
到南宁:
到若羌:
到泉州:
到且末:
到青岛:
到衢州:
华夏航空G52352T ()起飞:大理机场 12:15:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到庆阳:
到黔江:
到日喀则:
到齐齐哈尔:
到日照:
到上海:
到上海:
到莎车:
到石狮:
到石河子:
到上饶:
到沈阳:
到上海:
东方航空MU9725 波音 737(中型)起飞:大理机场 18:00:00 降落:虹桥国际机场T2 21:25:00 延误率：100% 餐食类型：None
到石家庄:
到神农架:
到三明:
到塔城:
到台中:
到邵阳:
到台州:
到汕头:
到三亚:
到十堰:
华夏航空G54124U ()起飞:大理机场 12:15:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到松原:
到深圳:
到台南:
到台东:
到通化:
到吐鲁番:
到天津:
到铜仁:
到天水:
华夏航空G53378U ()起飞:大理机场 17:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51152V ()起飞:大理机场 17:25:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到台北:
到通辽:
到腾冲:
到唐山:
到潍坊:
到五大连池:
到乌兰浩特:
到泰州:
华夏航空G52320V ()起飞:大理机场 15:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G52320U ()起飞:大理机场 12:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到文山:
到太原:
到乌兰察布:
到威海:
到乌鲁木齐:
到香格里拉:
到梧州:
到乌海:
到乌拉特中旗:
到温州:
到兴义:
到武汉:
东方航空MU9735 波音 737(中型)起飞:大理机场 10:10:00 降落:天河国际机场T3 12:40:00 延误率：97% 餐食类型：None
到万州:
到武夷山:
到无锡:
到香港:
到忻州:
到新源:
到信阳:
到西昌:
到咸阳:
首都航空JD5660 ()起飞:大理机场 10:30:00 降落:咸阳国际机场T2 12:55:00 延误率：34% 餐食类型：None
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到西安:
首都航空JD5660 ()起飞:大理机场 10:30:00 降落:咸阳国际机场T2 12:55:00 延误率：34% 餐食类型：None
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到西双版纳:
祥鹏航空8L9694 空中客车 A319(中型)起飞:大理机场 13:35:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 737-800(中型)起飞:大理机场 17:30:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到襄阳:
到夏河:
到宜宾:
到延安:
到永州:
到伊春:
到徐州:
到厦门:
到锡林浩特:
到银川:
到榆林:
到西宁:
到宜昌:
到运城:
到伊犁:
到宜春:
到伊宁:
到延吉:
到义乌:
到烟台:
到盐城:
到营口:
到芷江:
到扬州:
华夏航空G52320V ()起飞:大理机场 15:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G52320U ()起飞:大理机场 12:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到昭通:
到扎兰屯:
到遵义茅台:
到张家界:
到郑州:
到玉树:
到舟山:
到张掖:
到张家口:
到珠海:
到中卫:
到湛江:
