到杭州:
到上海:
东方航空MU5699 空中客车 A320(中型)起飞:栎社国际机场 07:00:00 降落:浦东国际机场T1 07:55:00 延误率：97% 餐食类型：None
到深圳:
海南航空HU7286 波音 737-800(中型)起飞:栎社国际机场 09:25:00 降落:宝安国际机场T3 11:25:00 延误率： 餐食类型：None
南方航空CZ6325 空中客车 A321(中型)起飞:栎社国际机场 11:30:00 降落:宝安国际机场T3 13:40:00 延误率：73% 餐食类型：Meal
南方航空CZ6592 空中客车 A321(中型)起飞:栎社国际机场 12:00:00 降落:宝安国际机场T3 14:20:00 延误率：77% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:栎社国际机场 14:30:00 降落:宝安国际机场T3 16:40:00 延误率：67% 餐食类型：None
到广州:
南方航空CZ3778 空中客车 A320(中型)起飞:栎社国际机场 10:35:00 降落:白云国际机场T2 12:45:00 延误率：63% 餐食类型：Meal
深圳航空ZH9978 空中客车 A320(中型)起飞:栎社国际机场 10:40:00 降落:白云国际机场T1 12:55:00 延误率：80% 餐食类型：Snack
东方航空MU5239 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:白云国际机场T1 14:00:00 延误率：73% 餐食类型：None
南方航空CZ3518 波音 737-800(中型)起飞:栎社国际机场 14:55:00 降落:白云国际机场T2 17:15:00 延误率：70% 餐食类型：Snack
东方航空MU5237 空中客车 A320(中型)起飞:栎社国际机场 16:40:00 降落:白云国际机场T1 18:55:00 延误率：70% 餐食类型：None
海南航空HU7770 波音 737-800(中型)起飞:栎社国际机场 18:50:00 降落:白云国际机场T1 20:50:00 延误率：80% 餐食类型：Meal
南方航空CZ3776 空中客车 A320-212(中型)起飞:栎社国际机场 19:05:00 降落:白云国际机场T2 21:20:00 延误率：77% 餐食类型：Meal
南方航空CZ8896 巴西航空工业公司190(中型)起飞:栎社国际机场 20:20:00 降落:白云国际机场T2 22:40:00 延误率： 餐食类型：Snack
南方航空CZ3780 空中客车 A320-212(中型)起飞:栎社国际机场 21:40:00 降落:白云国际机场T2 23:55:00 延误率：70% 餐食类型：Snack
海南航空HU7760 波音 737-800(中型)起飞:栎社国际机场 22:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
长龙航空GJ8778 空中客车 A320(中型)起飞:栎社国际机场 23:05:00 降落:白云国际机场T1 01:25:00 延误率：80% 餐食类型：None
九元航空AQ1036 全新737 舒适飞行(中型)起飞:栎社国际机场 23:15:00 降落:白云国际机场T1 01:15:00 延误率：93% 餐食类型：None
到武汉:
东方航空MU9931 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:天河国际机场T3 09:20:00 延误率：97% 餐食类型：None
南方航空CZ6648 波音 737-400(中型)起飞:栎社国际机场 13:45:00 降落:天河国际机场T3 15:30:00 延误率： 餐食类型：Snack
东方航空MU2474 波音 737-900ER(中型)起飞:栎社国际机场 15:30:00 降落:天河国际机场T3 17:15:00 延误率：77% 餐食类型：None
到北京:
东方航空MU5177 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：None
中国国航CA1854 波音 737-800(中型)起飞:栎社国际机场 09:40:00 降落:首都国际机场T3 11:55:00 延误率：97% 餐食类型：Meal
东方航空MU5150 空中客车 A321(中型)起飞:栎社国际机场 10:25:00 降落:首都国际机场T2 12:55:00 延误率：93% 餐食类型：None
中国国航CA1840 波音 737-300(中型)起飞:栎社国际机场 12:00:00 降落:首都国际机场T3 14:25:00 延误率：100% 餐食类型：Snack
中国联航KN2259 波音 737(中型)起飞:栎社国际机场 15:50:00 降落:南苑机场 18:15:00 延误率： 餐食类型：None
中国国航CA1542 波音 737-800(中型)起飞:栎社国际机场 17:50:00 降落:首都国际机场T3 20:25:00 延误率：87% 餐食类型：Snack
东方航空MU5179 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:首都国际机场T2 21:35:00 延误率：83% 餐食类型：None
海南航空HU7624 波音 737-800(中型)起飞:栎社国际机场 16:35:00 降落:首都国际机场T1 21:35:00 延误率：90% 餐食类型：Meal
到青岛:
东方航空MU5481 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:流亭国际机场T2 08:55:00 延误率：90% 餐食类型：None
山东航空SC4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
中国国航CA4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
东方航空MU5244 空中客车 A320(中型)起飞:栎社国际机场 21:00:00 降落:流亭国际机场T2 22:40:00 延误率：63% 餐食类型：None
到西安:
东方航空MU5223 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:咸阳国际机场T3 10:15:00 延误率：97% 餐食类型：None
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:咸阳国际机场T3 16:10:00 延误率：83% 餐食类型：None
首都航空JD5242 空中客车 A320(中型)起飞:栎社国际机场 15:05:00 降落:咸阳国际机场T2 17:50:00 延误率： 餐食类型：None
海南航空HU7508 波音 737-800(中型)起飞:栎社国际机场 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：87% 餐食类型：None
海南航空HU7270 波音 737-800(中型)起飞:栎社国际机场 21:00:00 降落:咸阳国际机场T2 23:45:00 延误率： 餐食类型：None
天津航空GS7614 空中客车 A320(中型)起飞:栎社国际机场 22:00:00 降落:咸阳国际机场T2 00:45:00 延误率：83% 餐食类型：None
长安航空9H8372 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到成都:
中国国航CA4530 空中客车 A319(中型)起飞:栎社国际机场 12:55:00 降落:双流国际机场T2 16:10:00 延误率：90% 餐食类型：Meal
东方航空MU5388 空中客车 A320(中型)起飞:栎社国际机场 19:25:00 降落:双流国际机场T2 22:30:00 延误率：92% 餐食类型：None
中国国航CA4064 空中客车 A319(中型)起飞:栎社国际机场 21:30:00 降落:双流国际机场T2 00:25:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:栎社国际机场 13:15:00 降落:双流国际机场T1 17:40:00 延误率：73% 餐食类型：Snack
到重庆:
四川航空3U8984 空中客车 A320(中型)起飞:栎社国际机场 10:05:00 降落:江北国际机场T2 12:40:00 延误率：83% 餐食类型：Meal
南方航空CZ8116 空中客车 A320(中型)起飞:栎社国际机场 17:15:00 降落:江北国际机场T3 19:50:00 延误率：76% 餐食类型：Meal
东方航空MU2395 空中客车 A320(中型)起飞:栎社国际机场 18:35:00 降落:江北国际机场T3 21:05:00 延误率：67% 餐食类型：None
中国国航CA4550 波音 737-800(中型)起飞:栎社国际机场 20:05:00 降落:江北国际机场T3 22:40:00 延误率：80% 餐食类型：Snack
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:江北国际机场T2 15:55:00 延误率：80% 餐食类型：None
南方航空CZ8038 空中客车 A320(中型)起飞:栎社国际机场 17:30:00 降落:江北国际机场T3 23:05:00 延误率：97% 餐食类型：Snack
到郑州:
东方航空MU9895 空中客车 A320(中型)起飞:栎社国际机场 16:00:00 降落:新郑国际机场T2 18:00:00 延误率：93% 餐食类型：None
到福州:
到济南:
到天津:
奥凯航空BK3086 波音 737-900(中型)起飞:栎社国际机场 21:50:00 降落:滨海国际机场T2 23:55:00 延误率：75% 餐食类型：None
天津航空GS7806 空中客车 A320(中型)起飞:栎社国际机场 22:20:00 降落:滨海国际机场T2 00:30:00 延误率：30% 餐食类型：None
到南京:
到大连:
海南航空HU7218 波音 737-800(中型)起飞:栎社国际机场 13:20:00 降落:周水子国际机场 15:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6326 空中客车 A321(中型)起飞:栎社国际机场 17:55:00 降落:周水子国际机场 20:05:00 延误率：70% 餐食类型：Meal
首都航空JD5254 ()起飞:栎社国际机场 19:15:00 降落:周水子国际机场 21:10:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8076 波音 737-800(中型)起飞:栎社国际机场 18:35:00 降落:高崎国际机场T3 20:15:00 延误率：53% 餐食类型：Meal
到三亚:
四川航空3U8766 空中客车 A320-200(中型)起飞:栎社国际机场 19:50:00 降落:凤凰国际机场T1 22:50:00 延误率：63% 餐食类型：Snack
首都航空JD5360 空中客车 A320(中型)起飞:栎社国际机场 20:25:00 降落:凤凰国际机场T2 23:25:00 延误率：38% 餐食类型：None
到长沙:
海南航空HU7334 波音 737-800(中型)起飞:栎社国际机场 11:20:00 降落:黄花国际机场T2 13:05:00 延误率：73% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:黄花国际机场T2 13:20:00 延误率：87% 餐食类型：None
海南航空HU7466 波音 737-800(中型)起飞:栎社国际机场 13:05:00 降落:黄花国际机场T2 15:00:00 延误率： 餐食类型：None
南方航空CZ8752 波音 737-700(中型)起飞:栎社国际机场 17:50:00 降落:黄花国际机场T2 19:40:00 延误率：83% 餐食类型：Snack
南方航空CZ6724 波音 737-800(中型)起飞:栎社国际机场 18:25:00 降落:黄花国际机场T2 20:15:00 延误率：60% 餐食类型：Snack
长龙航空GJ8671 空中客车 A320(中型)起飞:栎社国际机场 22:35:00 降落:黄花国际机场T2 00:15:00 延误率：96% 餐食类型：None
到昆明:
东方航空MU5453 空中客车 A320(中型)起飞:栎社国际机场 08:35:00 降落:长水国际机场 11:40:00 延误率：90% 餐食类型：None
四川航空3U8866 空中客车 A320(中型)起飞:栎社国际机场 11:15:00 降落:长水国际机场 14:20:00 延误率：83% 餐食类型：Snack
东方航空MU2177 空中客车 A320(中型)起飞:栎社国际机场 14:15:00 降落:长水国际机场 17:20:00 延误率：0% 餐食类型：None
长龙航空GJ8031 空中客车 A320(中型)起飞:栎社国际机场 09:05:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
祥鹏航空8L9960 ()起飞:栎社国际机场 13:00:00 降落:长水国际机场 17:55:00 延误率：57% 餐食类型：None
东方航空MU5339 空中客车 A320(中型)起飞:栎社国际机场 18:55:00 降落:长水国际机场 23:30:00 延误率：53% 餐食类型：None
祥鹏航空8L9872 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:长水国际机场 23:40:00 延误率：40% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到阿尔山:
到阿勒泰:
到阿里:
到鞍山:
到安庆:
祥鹏航空8L9960 ()起飞:栎社国际机场 13:00:00 降落:天柱山机场 14:20:00 延误率：93% 餐食类型：None
到阿克苏:
到北京:
到白城:
到北京:
到百色:
到包头:
到毕节:
华夏航空G53302G ()起飞:栎社国际机场 17:40:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
华夏航空G53302H ()起飞:栎社国际机场 17:40:00 降落:飞雄机场 11:35:00 延误率： 餐食类型：None
到北海:
到博乐:
到保山:
到北京:
东方航空MU5177 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：None
中国国航CA1854 波音 737-800(中型)起飞:栎社国际机场 09:40:00 降落:首都国际机场T3 11:55:00 延误率：97% 餐食类型：Meal
东方航空MU5150 空中客车 A321(中型)起飞:栎社国际机场 10:25:00 降落:首都国际机场T2 12:55:00 延误率：93% 餐食类型：None
中国国航CA1840 波音 737-300(中型)起飞:栎社国际机场 12:00:00 降落:首都国际机场T3 14:25:00 延误率：100% 餐食类型：Snack
中国联航KN2259 波音 737(中型)起飞:栎社国际机场 15:50:00 降落:南苑机场 18:15:00 延误率： 餐食类型：None
中国国航CA1542 波音 737-800(中型)起飞:栎社国际机场 17:50:00 降落:首都国际机场T3 20:25:00 延误率：87% 餐食类型：Snack
东方航空MU5179 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:首都国际机场T2 21:35:00 延误率：83% 餐食类型：None
海南航空HU7624 波音 737-800(中型)起飞:栎社国际机场 16:35:00 降落:首都国际机场T1 21:35:00 延误率：90% 餐食类型：Meal
到布尔津:
到常德:
到朝阳:
到昌都:
到长治:
到赤峰:
到巴彦淖尔:
华夏航空G52982K ()起飞:栎社国际机场 10:05:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到白山:
到长春:
厦门航空MF8075 波音 737-800(中型)起飞:栎社国际机场 10:10:00 降落:龙嘉国际机场T1 12:50:00 延误率：77% 餐食类型：Meal
春秋航空9C8545 空中客车 A320(中型)起飞:栎社国际机场 15:45:00 降落:龙嘉国际机场T2 18:25:00 延误率：90% 餐食类型：None
到承德:
到常州:
到大同:
到达县:
到池州:
到沧源:
到潮汕:
到潮州:
到成都:
中国国航CA4530 空中客车 A319(中型)起飞:栎社国际机场 12:55:00 降落:双流国际机场T2 16:10:00 延误率：90% 餐食类型：Meal
东方航空MU5388 空中客车 A320(中型)起飞:栎社国际机场 19:25:00 降落:双流国际机场T2 22:30:00 延误率：92% 餐食类型：None
中国国航CA4064 空中客车 A319(中型)起飞:栎社国际机场 21:30:00 降落:双流国际机场T2 00:25:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:栎社国际机场 13:15:00 降落:双流国际机场T1 17:40:00 延误率：73% 餐食类型：Snack
到长沙:
海南航空HU7334 波音 737-800(中型)起飞:栎社国际机场 11:20:00 降落:黄花国际机场T2 13:05:00 延误率：73% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:黄花国际机场T2 13:20:00 延误率：87% 餐食类型：None
海南航空HU7466 波音 737-800(中型)起飞:栎社国际机场 13:05:00 降落:黄花国际机场T2 15:00:00 延误率： 餐食类型：None
南方航空CZ8752 波音 737-700(中型)起飞:栎社国际机场 17:50:00 降落:黄花国际机场T2 19:40:00 延误率：83% 餐食类型：Snack
南方航空CZ6724 波音 737-800(中型)起飞:栎社国际机场 18:25:00 降落:黄花国际机场T2 20:15:00 延误率：60% 餐食类型：Snack
长龙航空GJ8671 空中客车 A320(中型)起飞:栎社国际机场 22:35:00 降落:黄花国际机场T2 00:15:00 延误率：96% 餐食类型：None
到重庆:
四川航空3U8984 空中客车 A320(中型)起飞:栎社国际机场 10:05:00 降落:江北国际机场T2 12:40:00 延误率：83% 餐食类型：Meal
南方航空CZ8116 空中客车 A320(中型)起飞:栎社国际机场 17:15:00 降落:江北国际机场T3 19:50:00 延误率：76% 餐食类型：Meal
东方航空MU2395 空中客车 A320(中型)起飞:栎社国际机场 18:35:00 降落:江北国际机场T3 21:05:00 延误率：67% 餐食类型：None
中国国航CA4550 波音 737-800(中型)起飞:栎社国际机场 20:05:00 降落:江北国际机场T3 22:40:00 延误率：80% 餐食类型：Snack
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:江北国际机场T2 15:55:00 延误率：80% 餐食类型：None
南方航空CZ8038 空中客车 A320(中型)起飞:栎社国际机场 17:30:00 降落:江北国际机场T3 23:05:00 延误率：97% 餐食类型：Snack
到达州:
到德令哈:
到丹东:
到稻城:
到敦煌:
到东营:
海南航空HU7624 波音 737-800(中型)起飞:栎社国际机场 16:35:00 降落:胜利机场 18:35:00 延误率：90% 餐食类型：Meal
到迪庆:
到大理:
到大庆:
到大连:
海南航空HU7218 波音 737-800(中型)起飞:栎社国际机场 13:20:00 降落:周水子国际机场 15:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6326 空中客车 A321(中型)起飞:栎社国际机场 17:55:00 降落:周水子国际机场 20:05:00 延误率：70% 餐食类型：Meal
首都航空JD5254 ()起飞:栎社国际机场 19:15:00 降落:周水子国际机场 21:10:00 延误率： 餐食类型：None
到福州:
到抚远:
到富蕴:
到额济纳旗:
到阜阳:
到二连浩特:
到恩施:
到鄂尔多斯:
华夏航空G53324D ()起飞:栎社国际机场 20:05:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到广州:
南方航空CZ3778 空中客车 A320(中型)起飞:栎社国际机场 10:35:00 降落:白云国际机场T2 12:45:00 延误率：63% 餐食类型：Meal
深圳航空ZH9978 空中客车 A320(中型)起飞:栎社国际机场 10:40:00 降落:白云国际机场T1 12:55:00 延误率：80% 餐食类型：Snack
东方航空MU5239 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:白云国际机场T1 14:00:00 延误率：73% 餐食类型：None
南方航空CZ3518 波音 737-800(中型)起飞:栎社国际机场 14:55:00 降落:白云国际机场T2 17:15:00 延误率：70% 餐食类型：Snack
东方航空MU5237 空中客车 A320(中型)起飞:栎社国际机场 16:40:00 降落:白云国际机场T1 18:55:00 延误率：70% 餐食类型：None
海南航空HU7770 波音 737-800(中型)起飞:栎社国际机场 18:50:00 降落:白云国际机场T1 20:50:00 延误率：80% 餐食类型：Meal
南方航空CZ3776 空中客车 A320-212(中型)起飞:栎社国际机场 19:05:00 降落:白云国际机场T2 21:20:00 延误率：77% 餐食类型：Meal
南方航空CZ8896 巴西航空工业公司190(中型)起飞:栎社国际机场 20:20:00 降落:白云国际机场T2 22:40:00 延误率： 餐食类型：Snack
南方航空CZ3780 空中客车 A320-212(中型)起飞:栎社国际机场 21:40:00 降落:白云国际机场T2 23:55:00 延误率：70% 餐食类型：Snack
海南航空HU7760 波音 737-800(中型)起飞:栎社国际机场 22:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
长龙航空GJ8778 空中客车 A320(中型)起飞:栎社国际机场 23:05:00 降落:白云国际机场T1 01:25:00 延误率：80% 餐食类型：None
九元航空AQ1036 全新737 舒适飞行(中型)起飞:栎社国际机场 23:15:00 降落:白云国际机场T1 01:15:00 延误率：93% 餐食类型：None
到德宏:
到高雄:
到红原:
到格尔木:
到果洛:
到赣州:
长龙航空GJ8071 空中客车 A320(中型)起飞:栎社国际机场 17:45:00 降落:黄金机场 19:20:00 延误率： 餐食类型：None
到固原:
华夏航空G51154N ()起飞:栎社国际机场 20:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G53194I ()起飞:栎社国际机场 18:35:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到桂林:
东方航空MU5339 空中客车 A320(中型)起飞:栎社国际机场 18:55:00 降落:两江国际机场T2 21:00:00 延误率：83% 餐食类型：None
到广元:
到贵阳:
东方航空MU5565 空中客车 A320(中型)起飞:栎社国际机场 17:40:00 降落:龙洞堡国际机场T2 20:15:00 延误率：72% 餐食类型：None
南方航空CZ6422 波音 737-800(中型)起飞:栎社国际机场 21:10:00 降落:龙洞堡国际机场T2 23:45:00 延误率： 餐食类型：Snack
多彩航空GY7136 巴西航空工业公司190(中型)起飞:栎社国际机场 13:50:00 降落:龙洞堡国际机场T1 17:50:00 延误率：83% 餐食类型：Snack
长龙航空GJ8071 空中客车 A320(中型)起飞:栎社国际机场 17:45:00 降落:龙洞堡国际机场T2 22:05:00 延误率： 餐食类型：None
南方航空CZ6724 波音 737-800(中型)起飞:栎社国际机场 18:25:00 降落:龙洞堡国际机场T2 22:55:00 延误率：73% 餐食类型：Snack
到海口:
中国国航CA4883 波音 737-800(中型)起飞:栎社国际机场 09:50:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
山东航空SC4883 波音 737-800(中型)起飞:栎社国际机场 09:50:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
到杭州:
到怀化:
到河池:
到淮安:
春秋航空9C8857 空中客车 A320(中型)起飞:栎社国际机场 12:50:00 降落:涟水机场 14:10:00 延误率：83% 餐食类型：None
到哈密:
到邯郸:
华夏航空G53384R ()起飞:栎社国际机场 20:05:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到黑河:
到海拉尔:
到合肥:
到呼和浩特:
天津航空GS7404 巴西航空工业公司190(中型)起飞:栎社国际机场 15:05:00 降落:白塔国际机场 18:05:00 延误率： 餐食类型：None
中国联航KN2259 波音 737(中型)起飞:栎社国际机场 15:50:00 降落:白塔国际机场 20:20:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到惠州:
南方航空CZ8654 波音 737-300(中型)起飞:栎社国际机场 14:30:00 降落:平潭机场 16:50:00 延误率： 餐食类型：Snack
到汉中:
到惠阳:
南方航空CZ8654 波音 737-300(中型)起飞:栎社国际机场 14:30:00 降落:平潭机场 16:50:00 延误率： 餐食类型：Snack
到衡阳:
成都航空EU1812 空中客车 A320(中型)起飞:栎社国际机场 16:05:00 降落:南岳机场 17:55:00 延误率： 餐食类型：Meal
到黄山:
到和田:
到哈尔滨:
东方航空MU5650 空中客车 A320(中型)起飞:栎社国际机场 18:15:00 降落:太平国际机场T2 21:30:00 延误率：0% 餐食类型：None
深圳航空ZH9760 空中客车 A320(中型)起飞:栎社国际机场 15:00:00 降落:太平国际机场T2 19:20:00 延误率：80% 餐食类型：Snack
春秋航空9C8683 空中客车 A320(中型)起飞:栎社国际机场 17:20:00 降落:太平国际机场T2 20:20:00 延误率：50% 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到景德镇:
长安航空9H8372 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:景德镇机场 12:55:00 延误率：90% 餐食类型：None
到井冈山:
到金昌:
到加格达奇:
到晋江:
到景洪:
到嘉峪关:
到金门:
到九寨沟:
到锦州:
到荆门:
到济宁:
到揭阳:
到济南:
到佳木斯:
到鸡西:
到建三江:
到凯里:
到黎平:
到库车:
到康定:
到连城:
到澜沧:
到库尔勒:
华夏航空G53348K ()起飞:栎社国际机场 18:35:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53348N ()起飞:栎社国际机场 20:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
到昆明:
东方航空MU5453 空中客车 A320(中型)起飞:栎社国际机场 08:35:00 降落:长水国际机场 11:40:00 延误率：90% 餐食类型：None
四川航空3U8866 空中客车 A320(中型)起飞:栎社国际机场 11:15:00 降落:长水国际机场 14:20:00 延误率：83% 餐食类型：Snack
东方航空MU2177 空中客车 A320(中型)起飞:栎社国际机场 14:15:00 降落:长水国际机场 17:20:00 延误率：0% 餐食类型：None
长龙航空GJ8031 空中客车 A320(中型)起飞:栎社国际机场 09:05:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
祥鹏航空8L9960 ()起飞:栎社国际机场 13:00:00 降落:长水国际机场 17:55:00 延误率：57% 餐食类型：None
东方航空MU5339 空中客车 A320(中型)起飞:栎社国际机场 18:55:00 降落:长水国际机场 23:30:00 延误率：53% 餐食类型：None
祥鹏航空8L9872 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:长水国际机场 23:40:00 延误率：40% 餐食类型：None
到喀什:
到龙岩:
到吕梁:
到临沧:
到拉萨:
到六盘水:
到丽江:
祥鹏航空8L9826 空中客车 A320(中型)起飞:栎社国际机场 15:00:00 降落:三义机场 20:10:00 延误率：77% 餐食类型：None
成都航空EU1812 空中客车 A320(中型)起飞:栎社国际机场 16:05:00 降落:三义机场 20:55:00 延误率： 餐食类型：Meal
到临汾:
到荔波:
华夏航空G53302I ()起飞:栎社国际机场 17:40:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到陇南:
到兰州:
东方航空MU2474 波音 737-900ER(中型)起飞:栎社国际机场 15:30:00 降落:中川机场T2 20:20:00 延误率：90% 餐食类型：None
春秋航空9C8857 空中客车 A320(中型)起飞:栎社国际机场 12:50:00 降落:中川机场T2 17:35:00 延误率：80% 餐食类型：None
到马祖:
到芒市:
到牡丹江:
到林芝:
到临沂:
深圳航空ZH9760 空中客车 A320(中型)起飞:栎社国际机场 15:00:00 降落:沭埠岭机场 16:30:00 延误率：73% 餐食类型：Snack
到连云港:
长龙航空GJ8831 空中客车 A320(中型)起飞:栎社国际机场 12:50:00 降落:白塔埠机场 14:20:00 延误率： 餐食类型：None
到洛阳:
春秋航空9C8647 空中客车 A320(中型)起飞:栎社国际机场 08:05:00 降落:北郊机场 10:10:00 延误率：90% 餐食类型：None
到绵阳:
春秋航空9C8907 空中客车 A320(中型)起飞:栎社国际机场 10:10:00 降落:南郊机场 13:05:00 延误率：97% 餐食类型：None
到柳州:
华夏航空G51590U ()起飞:栎社国际机场 20:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
华夏航空G53508Q ()起飞:栎社国际机场 18:35:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到泸州:
到宁波:
到南竿:
到马公:
到南充:
到南京:
到梅县:
到梅州:
到满洲里:
到漠河:
到南昌:
四川航空3U8928 空中客车 A321(中型)起飞:栎社国际机场 13:15:00 降落:昌北国际机场T2 14:30:00 延误率：87% 餐食类型：Snack
到澎湖列岛:
到琼海:
到攀枝花:
到宁蒗:
到祁连:
到秦皇岛:
到南宁:
四川航空3U8420 空中客车 A321(中型)起飞:栎社国际机场 20:05:00 降落:吴圩国际机场T2 22:40:00 延误率： 餐食类型：None
到南阳:
到南通:
到普洱:
到且末:
到日照:
到庆阳:
到衢州:
到黔江:
华夏航空G51362Y ()起飞:栎社国际机场 20:05:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到泉州:
到若羌:
到齐齐哈尔:
到青岛:
东方航空MU5481 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:流亭国际机场T2 08:55:00 延误率：90% 餐食类型：None
山东航空SC4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
中国国航CA4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
东方航空MU5244 空中客车 A320(中型)起飞:栎社国际机场 21:00:00 降落:流亭国际机场T2 22:40:00 延误率：63% 餐食类型：None
到日喀则:
到上海:
到上海:
到石河子:
到上海:
东方航空MU5699 空中客车 A320(中型)起飞:栎社国际机场 07:00:00 降落:浦东国际机场T1 07:55:00 延误率：97% 餐食类型：None
到上饶:
到莎车:
到神农架:
到石狮:
到石家庄:
春秋航空9C8826 空中客车 A320(中型)起飞:栎社国际机场 21:55:00 降落:正定国际机场T2 00:10:00 延误率：93% 餐食类型：None
到沈阳:
四川航空3U8765 空中客车 A320-200(中型)起飞:栎社国际机场 12:55:00 降落:桃仙国际机场T3 15:20:00 延误率：73% 餐食类型：Meal
东方航空MU5481 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:桃仙国际机场T3 11:30:00 延误率：90% 餐食类型：None
长龙航空GJ8695 空中客车 A320(中型)起飞:栎社国际机场 16:45:00 降落:桃仙国际机场T3 20:35:00 延误率：90% 餐食类型：None
九元航空AQ1041 全新737 舒适飞行(中型)起飞:栎社国际机场 09:20:00 降落:桃仙国际机场T3 11:50:00 延误率：0% 餐食类型：None
春秋航空9C8696 空中客车 A320(中型)起飞:栎社国际机场 10:45:00 降落:桃仙国际机场T3 13:15:00 延误率：97% 餐食类型：None
到台中:
到台州:
到汕头:
到三明:
到塔城:
到邵阳:
到深圳:
海南航空HU7286 波音 737-800(中型)起飞:栎社国际机场 09:25:00 降落:宝安国际机场T3 11:25:00 延误率： 餐食类型：None
南方航空CZ6325 空中客车 A321(中型)起飞:栎社国际机场 11:30:00 降落:宝安国际机场T3 13:40:00 延误率：73% 餐食类型：Meal
南方航空CZ6592 空中客车 A321(中型)起飞:栎社国际机场 12:00:00 降落:宝安国际机场T3 14:20:00 延误率：77% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:栎社国际机场 14:30:00 降落:宝安国际机场T3 16:40:00 延误率：67% 餐食类型：None
到十堰:
华夏航空G52306S ()起飞:栎社国际机场 10:05:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到三亚:
四川航空3U8766 空中客车 A320-200(中型)起飞:栎社国际机场 19:50:00 降落:凤凰国际机场T1 22:50:00 延误率：63% 餐食类型：Snack
首都航空JD5360 空中客车 A320(中型)起飞:栎社国际机场 20:25:00 降落:凤凰国际机场T2 23:25:00 延误率：38% 餐食类型：None
到松原:
到台南:
到台北:
到台东:
到通化:
到铜仁:
长龙航空GJ8031 空中客车 A320(中型)起飞:栎社国际机场 09:05:00 降落:铜仁凤凰机场 11:35:00 延误率： 餐食类型：None
多彩航空GY7136 巴西航空工业公司190(中型)起飞:栎社国际机场 13:50:00 降落:铜仁凤凰机场 16:20:00 延误率：72% 餐食类型：Snack
到通辽:
到天水:
华夏航空G53336W ()起飞:栎社国际机场 21:50:00 降落:麦积山机场 10:15:00 延误率： 餐食类型：None
到天津:
奥凯航空BK3086 波音 737-900(中型)起飞:栎社国际机场 21:50:00 降落:滨海国际机场T2 23:55:00 延误率：75% 餐食类型：None
天津航空GS7806 空中客车 A320(中型)起飞:栎社国际机场 22:20:00 降落:滨海国际机场T2 00:30:00 延误率：30% 餐食类型：None
到腾冲:
到吐鲁番:
到唐山:
到乌兰察布:
到文山:
到潍坊:
到五大连池:
到威海:
长龙航空GJ8695 空中客车 A320(中型)起飞:栎社国际机场 16:45:00 降落:大水泊机场 18:40:00 延误率：77% 餐食类型：None
到乌兰浩特:
到泰州:
到太原:
海南航空HU7880 波音 737(中型)起飞:栎社国际机场 16:10:00 降落:武宿国际机场T1 18:30:00 延误率：80% 餐食类型：Meal
到乌鲁木齐:
东方航空MU5699 机型未定(小型)起飞:栎社国际机场 07:00:00 降落:地窝堡国际机场T2 14:55:00 延误率：83% 餐食类型：None
海南航空HU7880 波音 737(中型)起飞:栎社国际机场 16:10:00 降落:地窝堡国际机场T2 22:55:00 延误率：77% 餐食类型：Meal
南方航空CZ8752 波音 737-700(中型)起飞:栎社国际机场 17:50:00 降落:地窝堡国际机场T3 01:20:00 延误率：97% 餐食类型：Snack
春秋航空9C8647 空中客车 A320(中型)起飞:栎社国际机场 08:05:00 降落:地窝堡国际机场T1 14:45:00 延误率：73% 餐食类型：None
到温州:
到无锡:
到乌海:
到乌拉特中旗:
到武夷山:
到万州:
中国国航CA4517 波音 737-800(中型)起飞:栎社国际机场 12:45:00 降落:五桥机场 15:15:00 延误率：90% 餐食类型：Snack
到香格里拉:
到武汉:
东方航空MU9931 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:天河国际机场T3 09:20:00 延误率：97% 餐食类型：None
南方航空CZ6648 波音 737-400(中型)起飞:栎社国际机场 13:45:00 降落:天河国际机场T3 15:30:00 延误率： 餐食类型：Snack
东方航空MU2474 波音 737-900ER(中型)起飞:栎社国际机场 15:30:00 降落:天河国际机场T3 17:15:00 延误率：77% 餐食类型：None
到梧州:
到兴义:
东方航空MU5567 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:兴义机场T2 10:40:00 延误率： 餐食类型：None
祥鹏航空8L9826 空中客车 A320(中型)起飞:栎社国际机场 15:00:00 降落:兴义机场T2 17:55:00 延误率：77% 餐食类型：None
华夏航空G51162N ()起飞:栎社国际机场 17:40:00 降落:兴义机场T2 09:45:00 延误率： 餐食类型：None
到香港:
到忻州:
到新源:
到襄阳:
华夏航空G51318A ()起飞:栎社国际机场 20:05:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
华夏航空G53508V ()起飞:栎社国际机场 18:35:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到信阳:
到西昌:
到夏河:
到西双版纳:
到西安:
东方航空MU5223 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:咸阳国际机场T3 10:15:00 延误率：97% 餐食类型：None
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:咸阳国际机场T3 16:10:00 延误率：83% 餐食类型：None
首都航空JD5242 空中客车 A320(中型)起飞:栎社国际机场 15:05:00 降落:咸阳国际机场T2 17:50:00 延误率： 餐食类型：None
海南航空HU7508 波音 737-800(中型)起飞:栎社国际机场 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：87% 餐食类型：None
海南航空HU7270 波音 737-800(中型)起飞:栎社国际机场 21:00:00 降落:咸阳国际机场T2 23:45:00 延误率： 餐食类型：None
天津航空GS7614 空中客车 A320(中型)起飞:栎社国际机场 22:00:00 降落:咸阳国际机场T2 00:45:00 延误率：83% 餐食类型：None
长安航空9H8372 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到咸阳:
东方航空MU5223 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:咸阳国际机场T3 10:15:00 延误率：97% 餐食类型：None
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:咸阳国际机场T3 16:10:00 延误率：83% 餐食类型：None
首都航空JD5242 空中客车 A320(中型)起飞:栎社国际机场 15:05:00 降落:咸阳国际机场T2 17:50:00 延误率： 餐食类型：None
海南航空HU7508 波音 737-800(中型)起飞:栎社国际机场 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：87% 餐食类型：None
海南航空HU7270 波音 737-800(中型)起飞:栎社国际机场 21:00:00 降落:咸阳国际机场T2 23:45:00 延误率： 餐食类型：None
天津航空GS7614 空中客车 A320(中型)起飞:栎社国际机场 22:00:00 降落:咸阳国际机场T2 00:45:00 延误率：83% 餐食类型：None
长安航空9H8372 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到永州:
到厦门:
厦门航空MF8076 波音 737-800(中型)起飞:栎社国际机场 18:35:00 降落:高崎国际机场T3 20:15:00 延误率：53% 餐食类型：Meal
到徐州:
到宜宾:
到延安:
到锡林浩特:
到西宁:
长龙航空GJ8831 空中客车 A320(中型)起飞:栎社国际机场 12:50:00 降落:曹家堡机场T2 18:05:00 延误率： 餐食类型：None
到榆林:
到银川:
中国国航CA4339 波音 737-800(中型)起飞:栎社国际机场 20:55:00 降落:河东机场 23:50:00 延误率： 餐食类型：None
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:河东机场 18:30:00 延误率：97% 餐食类型：None
春秋航空9C8639 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:河东机场 12:30:00 延误率：93% 餐食类型：None
到伊春:
到义乌:
到运城:
东方航空MU9991 空中客车 A320(中型)起飞:栎社国际机场 08:45:00 降落:关公机场 10:45:00 延误率： 餐食类型：None
到宜春:
南方航空CZ8038 空中客车 A320(中型)起飞:栎社国际机场 17:30:00 降落:明月山机场 19:20:00 延误率： 餐食类型：Snack
到营口:
到宜昌:
祥鹏航空8L9872 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:三峡机场 21:00:00 延误率：63% 餐食类型：None
到延吉:
东方航空MU9669 空中客车 A320(中型)起飞:栎社国际机场 13:45:00 降落:朝阳川机场 18:10:00 延误率：79% 餐食类型：None
到伊犁:
到盐城:
春秋航空9C8639 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:南洋机场T2 08:55:00 延误率：87% 餐食类型：None
到烟台:
东方航空MU9669 空中客车 A320(中型)起飞:栎社国际机场 13:45:00 降落:蓬莱国际机场 15:30:00 延误率：95% 餐食类型：None
到伊宁:
到舟山:
到芷江:
到扎兰屯:
到扬州:
到遵义茅台:
到张掖:
到郑州:
东方航空MU9895 空中客车 A320(中型)起飞:栎社国际机场 16:00:00 降落:新郑国际机场T2 18:00:00 延误率：93% 餐食类型：None
到昭通:
到张家界:
四川航空3U8491 空中客车 A321(中型)起飞:栎社国际机场 13:40:00 降落:荷花机场T2 16:00:00 延误率： 餐食类型：None
到玉树:
到张家口:
到中卫:
到珠海:
奥凯航空BK3085 波音 737-900(中型)起飞:栎社国际机场 10:05:00 降落:金湾机场 12:15:00 延误率：62% 餐食类型：None
东方航空MU5649 空中客车 A320(中型)起飞:栎社国际机场 11:00:00 降落:金湾机场 13:20:00 延误率：0% 餐食类型：None
春秋航空9C8631 空中客车 A320(中型)起飞:栎社国际机场 08:50:00 降落:金湾机场 11:00:00 延误率：90% 餐食类型：None
到湛江:
东方航空MU9931 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:湛江机场 12:45:00 延误率：93% 餐食类型：None
