到杭州:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：93% 餐食类型：None
到青岛:
到北京:
到深圳:
到武汉:
到广州:
到西安:
到上海:
到南京:
到三亚:
到天津:
到厦门:
到福州:
到大连:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:30:00 降落:长水国际机场 13:30:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：93% 餐食类型：None
到济南:
到郑州:
到长沙:
到澳门:
到鞍山:
到阿勒泰:
到阿里:
到阿尔山:
到安庆:
到阿克苏:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到北京:
到北京:
到包头:
到白城:
到博乐:
到北海:
到百色:
到毕节:
到北京:
到保山:
到巴彦淖尔:
到赤峰:
到布尔津:
到朝阳:
到白山:
到承德:
到昌都:
到长治:
到常德:
到长春:
到大同:
到达县:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到池州:
到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：93% 餐食类型：None
到长沙:
到常州:
到潮汕:
到潮州:
到沧源:
到大连:
到达州:
到大庆:
到丹东:
到东营:
到德令哈:
到敦煌:
到稻城:
到大理:
到迪庆:
到福州:
到额济纳旗:
到恩施:
到广州:
到鄂尔多斯:
到阜阳:
到抚远:
到富蕴:
到二连浩特:
到德宏:
到高雄:
到果洛:
到红原:
到格尔木:
到赣州:
到固原:
到贵阳:
到海口:
到桂林:
到广元:
到杭州:
到怀化:
到河池:
到淮安:
到黑河:
到呼和浩特:
到邯郸:
到合肥:
到哈密:
到海拉尔:
到霍林郭勒:
到和田:
到花土沟:
到惠阳:
到衡阳:
到惠州:
到汉中:
到黄山:
到花莲:
到哈尔滨:
到嘉义:
到加格达奇:
到景德镇:
到嘉峪关:
到呼伦贝尔:
到金昌:
到九江:
到晋江:
到井冈山:
到景洪:
到金门:
到九寨沟:
到鸡西:
到锦州:
到荆门:
到佳木斯:
到建三江:
到济宁:
到济南:
到揭阳:
到凯里:
到连城:
到喀什:
到黎平:
到库尔勒:
到澜沧:
到库车:
到康定:
到克拉玛依:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:30:00 降落:长水国际机场 13:30:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：93% 餐食类型：None
到龙岩:
到吕梁:
到六盘水:
到荔波:
到拉萨:
到临沧:
到陇南:
到丽江:
到临汾:
到兰州:
到马祖:
到绵阳:
到林芝:
到芒市:
到牡丹江:
到柳州:
到临沂:
到洛阳:
到连云港:
到泸州:
到南竿:
到马公:
到梅州:
到南京:
到南充:
到漠河:
到南昌:
到梅县:
到满洲里:
到宁波:
到日照:
到青岛:
到泉州:
到齐齐哈尔:
到若羌:
到日喀则:
到衢州:
到庆阳:
到黔江:
到且末:
到上海:
到上海:
到上海:
到石河子:
到石狮:
到神农架:
到莎车:
到上饶:
到石家庄:
到沈阳:
到台中:
到汕头:
到松原:
到深圳:
到三亚:
到十堰:
到三明:
到台州:
到塔城:
到邵阳:
到台东:
到台北:
到台南:
到通化:
到天水:
到通辽:
到天津:
到吐鲁番:
到铜仁:
到腾冲:
到乌兰察布:
到威海:
到唐山:
到乌兰浩特:
到潍坊:
到文山:
到太原:
到五大连池:
到乌鲁木齐:
到泰州:
到香格里拉:
到武夷山:
到乌海:
到武汉:
到万州:
到乌拉特中旗:
到温州:
到梧州:
到无锡:
到兴义:
到香港:
到忻州:
到夏河:
到西安:
到西双版纳:
到新源:
到信阳:
到咸阳:
到西昌:
到襄阳:
到厦门:
到榆林:
到延安:
到锡林浩特:
到永州:
到伊春:
到西宁:
到宜宾:
到徐州:
到银川:
到营口:
到义乌:
到延吉:
到伊犁:
到伊宁:
到运城:
到盐城:
到宜昌:
到宜春:
到烟台:
到玉树:
到郑州:
到扬州:
到张掖:
到扎兰屯:
到遵义茅台:
到芷江:
到舟山:
到昭通:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
