到西安:
天津航空GS7634 空中客车 A320(中型)起飞:天柱山机场 16:55:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
到北京:
到杭州:
到成都:
到武汉:
到重庆:
到深圳:
到广州:
南方航空CZ3320 空中客车 A319(中型)起飞:天柱山机场 11:35:00 降落:白云国际机场T2 13:25:00 延误率：93% 餐食类型：Snack
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到青岛:
到南京:
到福州:
福州航空FU6637 波音 737-800(中型)起飞:天柱山机场 12:35:00 降落:长乐国际机场 14:00:00 延误率：93% 餐食类型：None
到大连:
到长沙:
到厦门:
天津航空GS7633 空中客车 A320(中型)起飞:天柱山机场 10:35:00 降落:高崎国际机场T4 12:10:00 延误率：87% 餐食类型：None
到昆明:
祥鹏航空8L9960 ()起飞:天柱山机场 15:05:00 降落:长水国际机场 17:55:00 延误率：57% 餐食类型：None
到郑州:
到天津:
到济南:
到三亚:
到安庆:
到澳门:
到安顺:
到阿里:
到阿拉善左旗:
到阿勒泰:
到鞍山:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到博乐:
到北海:
到百色:
到毕节:
到包头:
到白城:
到保山:
到北京:
到承德:
到常德:
到朝阳:
到布尔津:
到赤峰:
到巴彦淖尔:
到白山:
到长治:
到长春:
到昌都:
到长沙:
到重庆:
到池州:
到常州:
到潮汕:
到大同:
到成都:
到达县:
到潮州:
到沧源:
到达州:
到丹东:
到大连:
到大庆:
到迪庆:
到稻城:
到东营:
到大理:
到敦煌:
到德令哈:
到抚远:
到福州:
福州航空FU6637 波音 737-800(中型)起飞:天柱山机场 12:35:00 降落:长乐国际机场 14:00:00 延误率：93% 餐食类型：None
到阜阳:
到恩施:
到富蕴:
到鄂尔多斯:
到二连浩特:
到广州:
南方航空CZ3320 空中客车 A319(中型)起飞:天柱山机场 11:35:00 降落:白云国际机场T2 13:25:00 延误率：93% 餐食类型：Snack
到额济纳旗:
到德宏:
到高雄:
到广元:
到固原:
到果洛:
到红原:
到赣州:
到格尔木:
到桂林:
东方航空MU5539 空中客车 A320(中型)起飞:天柱山机场 08:20:00 降落:两江国际机场T2 10:10:00 延误率：80% 餐食类型：None
到贵阳:
到海口:
到合肥:
到河池:
到邯郸:
到杭州:
到淮安:
到海拉尔:
到黑河:
到哈密:
到呼和浩特:
到怀化:
到花莲:
到黄山:
到惠州:
到汉中:
到衡阳:
到惠阳:
到霍林郭勒:
到花土沟:
到哈尔滨:
福州航空FU6638 波音 737-800(中型)起飞:天柱山机场 19:50:00 降落:太平国际机场T2 23:00:00 延误率：90% 餐食类型：None
到和田:
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到景德镇:
到嘉峪关:
到加格达奇:
到晋江:
到景洪:
到金昌:
到揭阳:
到佳木斯:
到荆门:
到金门:
到鸡西:
到九寨沟:
到济宁:
到锦州:
到建三江:
到济南:
到凯里:
到连城:
到库车:
到库尔勒:
到黎平:
到昆明:
祥鹏航空8L9960 ()起飞:天柱山机场 15:05:00 降落:长水国际机场 17:55:00 延误率：57% 餐食类型：None
到喀什:
到澜沧:
到克拉玛依:
到康定:
到吕梁:
到荔波:
到六盘水:
到丽江:
到临沧:
到临汾:
到龙岩:
到兰州:
到陇南:
到拉萨:
到马祖:
到牡丹江:
到芒市:
到临沂:
到连云港:
到林芝:
到洛阳:
到泸州:
到柳州:
到绵阳:
到马公:
到南竿:
到南京:
到满洲里:
到漠河:
到南充:
到南昌:
到梅县:
到梅州:
到宁波:
祥鹏航空8L9959 ()起飞:天柱山机场 10:45:00 降落:栎社国际机场 12:00:00 延误率：97% 餐食类型：None
到澎湖列岛:
到南阳:
到琼海:
到攀枝花:
到秦皇岛:
到普洱:
到祁连:
到宁蒗:
到南宁:
到南通:
到泉州:
到衢州:
到日照:
到日喀则:
到庆阳:
到若羌:
到黔江:
到青岛:
到齐齐哈尔:
到且末:
到上海:
到上海:
到石河子:
到石狮:
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到莎车:
到神农架:
到沈阳:
到上饶:
到石家庄:
到台中:
到塔城:
到三明:
到松原:
到深圳:
到汕头:
到三亚:
到邵阳:
到十堰:
到台州:
到台东:
到台北:
到台南:
到天津:
到天水:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到腾冲:
到唐山:
到乌兰察布:
到文山:
到威海:
到泰州:
到乌鲁木齐:
到五大连池:
到潍坊:
到乌兰浩特:
到太原:
到香格里拉:
到武夷山:
到万州:
到武汉:
到兴义:
到无锡:
到乌海:
到梧州:
到乌拉特中旗:
到温州:
到香港:
到西双版纳:
到信阳:
到西安:
天津航空GS7634 空中客车 A320(中型)起飞:天柱山机场 16:55:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
到新源:
到夏河:
到襄阳:
到西昌:
到咸阳:
天津航空GS7634 空中客车 A320(中型)起飞:天柱山机场 16:55:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
到忻州:
到永州:
到锡林浩特:
到宜宾:
到厦门:
天津航空GS7633 空中客车 A320(中型)起飞:天柱山机场 10:35:00 降落:高崎国际机场T4 12:10:00 延误率：87% 餐食类型：None
到西宁:
到榆林:
到延安:
到徐州:
到银川:
到伊春:
到延吉:
到宜春:
到义乌:
到运城:
到宜昌:
到伊宁:
到营口:
到烟台:
到盐城:
到伊犁:
到扬州:
到芷江:
到扎兰屯:
到郑州:
到张家界:
到张掖:
到舟山:
到遵义茅台:
到玉树:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
