到青岛:
到上海:
到深圳:
到武汉:
到成都:
到广州:
到北京:
到重庆:
到西安:
到杭州:
到昆明:
到大连:
到三亚:
到郑州:
到天津:
到长沙:
到南京:
到济南:
到厦门:
到福州:
到澳门:
到安庆:
到阿里:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到安顺:
到阿尔山:
到阿克苏:
到阿拉善左旗:
到北京:
到北京:
到北京:
到白城:
到北海:
到保山:
到百色:
到毕节:
到包头:
到博乐:
到承德:
到布尔津:
到赤峰:
到常德:
到巴彦淖尔:
到朝阳:
到昌都:
到长治:
到白山:
到长春:
到成都:
到长沙:
到池州:
到沧源:
到大同:
到达县:
到常州:
到潮州:
到潮汕:
到重庆:
到大连:
到德令哈:
到达州:
到丹东:
到东营:
到大庆:
到稻城:
到大理:
到敦煌:
到迪庆:
到富蕴:
到福州:
到二连浩特:
到抚远:
到额济纳旗:
到阜阳:
到恩施:
到鄂尔多斯:
到广州:
到德宏:
到高雄:
到广元:
到固原:
到格尔木:
到贵阳:
到果洛:
到桂林:
到赣州:
到海口:
到红原:
到邯郸:
到河池:
到杭州:
到海拉尔:
到呼和浩特:
到淮安:
到怀化:
到哈密:
到黑河:
到合肥:
到花莲:
到花土沟:
到哈尔滨:
到霍林郭勒:
到惠阳:
到衡阳:
到汉中:
到惠州:
到黄山:
到和田:
到嘉义:
到加格达奇:
到金昌:
到呼伦贝尔:
到晋江:
到景洪:
到景德镇:
到九江:
到嘉峪关:
到井冈山:
到揭阳:
到金门:
到济南:
到锦州:
到九寨沟:
到荆门:
到建三江:
到鸡西:
到佳木斯:
到济宁:
到康定:
到昆明:
到黎平:
到克拉玛依:
华夏航空G54838 庞巴迪宇航CRJ 900(小型)起飞:富蕴机场 22:15:00 降落:克拉玛依机场 23:25:00 延误率： 餐食类型：None
到澜沧:
到凯里:
到连城:
到库尔勒:
到库车:
到喀什:
到龙岩:
到六盘水:
到临沧:
到兰州:
到丽江:
到陇南:
到荔波:
到吕梁:
到拉萨:
到临汾:
到马祖:
到芒市:
到连云港:
到临沂:
到柳州:
到牡丹江:
到林芝:
到泸州:
到绵阳:
到洛阳:
到马公:
到南竿:
到漠河:
到梅县:
到梅州:
到南京:
到满洲里:
到南充:
到南昌:
到宁波:
到澎湖列岛:
到琼海:
到秦皇岛:
到南阳:
到普洱:
到攀枝花:
到祁连:
到宁蒗:
到南宁:
到南通:
到泉州:
到青岛:
到日喀则:
到衢州:
到黔江:
到庆阳:
到若羌:
到日照:
到齐齐哈尔:
到且末:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到莎车:
到上饶:
到沈阳:
到石家庄:
到台中:
到汕头:
到邵阳:
到十堰:
到三亚:
到深圳:
到塔城:
到松原:
到台州:
到三明:
到台南:
到台北:
到吐鲁番:
到天水:
到腾冲:
到通辽:
到台东:
到天津:
到通化:
到铜仁:
到乌兰浩特:
到太原:
到潍坊:
到威海:
到泰州:
到五大连池:
到乌兰察布:
到文山:
到唐山:
到乌鲁木齐:
南方航空CZ6696 巴西航空工业公司190(中型)起飞:富蕴机场 18:00:00 降落:地窝堡国际机场T3 19:00:00 延误率：77% 餐食类型：None
到武汉:
到乌海:
到梧州:
到香格里拉:
到万州:
到无锡:
到武夷山:
到兴义:
到温州:
到乌拉特中旗:
到香港:
到西双版纳:
到信阳:
到西安:
到忻州:
到襄阳:
到咸阳:
到夏河:
到新源:
到西昌:
到徐州:
到锡林浩特:
到永州:
到宜宾:
到榆林:
到西宁:
到延安:
到伊春:
到厦门:
到银川:
到运城:
到营口:
到宜春:
到延吉:
到烟台:
到义乌:
到宜昌:
到盐城:
到伊犁:
到伊宁:
到扬州:
到郑州:
到昭通:
到芷江:
到扎兰屯:
到玉树:
到张家界:
到遵义茅台:
到舟山:
到张掖:
到湛江:
到张家口:
到珠海:
到中卫:
