到重庆:
华夏航空G52930 庞巴迪宇航CRJ 900(小型)起飞:天吉泰机场 20:40:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到北京:
中国国航CA1148 波音 737-800(中型)起飞:天吉泰机场 10:25:00 降落:首都国际机场T3 12:15:00 延误率：93% 餐食类型：Snack
中国联航KN2968 波音 737-800(中型)起飞:天吉泰机场 21:00:00 降落:南苑机场 22:25:00 延误率：60% 餐食类型：None
华夏航空G51789K ()起飞:天吉泰机场 21:10:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到青岛:
华夏航空G53305D ()起飞:天吉泰机场 20:40:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到深圳:
华夏航空G53305C ()起飞:天吉泰机场 20:40:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到武汉:
华夏航空G53305H ()起飞:天吉泰机场 20:40:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到杭州:
华夏航空G53303H ()起飞:天吉泰机场 21:10:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到成都:
到西安:
天津航空GS6645 巴西航空工业公司190(中型)起飞:天吉泰机场 09:25:00 降落:咸阳国际机场T2 11:05:00 延误率：80% 餐食类型：None
华夏航空G51789P ()起飞:天吉泰机场 21:10:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到上海:
华夏航空G53303Z ()起飞:天吉泰机场 20:40:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53303Y ()起飞:天吉泰机场 21:10:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到广州:
到南京:
到福州:
到三亚:
华夏航空G53305B ()起飞:天吉泰机场 20:40:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到大连:
到郑州:
华夏航空G51789G ()起飞:天吉泰机场 21:10:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到昆明:
华夏航空G53303P ()起飞:天吉泰机场 20:40:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到济南:
华夏航空G53305E ()起飞:天吉泰机场 20:40:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到厦门:
华夏航空G53305L ()起飞:天吉泰机场 20:40:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到长沙:
华夏航空G53303A ()起飞:天吉泰机场 20:40:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到天津:
华夏航空G53305F ()起飞:天吉泰机场 21:10:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到澳门:
到阿里:
到安顺:
到鞍山:
到安庆:
到阿尔山:
到阿拉善右旗:
到阿克苏:
华夏航空G53301W ()起飞:天吉泰机场 20:40:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到阿勒泰:
到阿拉善左旗:
到北京:
到北京:
到白城:
到百色:
到博乐:
到包头:
到毕节:
华夏航空G51235N ()起飞:天吉泰机场 20:40:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到北海:
华夏航空G53301X ()起飞:天吉泰机场 20:40:00 降落:福成机场 09:55:00 延误率： 餐食类型：None
到北京:
中国国航CA1148 波音 737-800(中型)起飞:天吉泰机场 10:25:00 降落:首都国际机场T3 12:15:00 延误率：93% 餐食类型：Snack
中国联航KN2968 波音 737-800(中型)起飞:天吉泰机场 21:00:00 降落:南苑机场 22:25:00 延误率：60% 餐食类型：None
华夏航空G51789K ()起飞:天吉泰机场 21:10:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到保山:
到白山:
到承德:
到巴彦淖尔:
到布尔津:
到昌都:
华夏航空G53301Y ()起飞:天吉泰机场 20:40:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到朝阳:
到长春:
到长治:
到常德:
华夏航空G51419F ()起飞:天吉泰机场 20:40:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到赤峰:
到重庆:
华夏航空G52930 庞巴迪宇航CRJ 900(小型)起飞:天吉泰机场 20:40:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到长沙:
华夏航空G53303A ()起飞:天吉泰机场 20:40:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到达县:
到池州:
到大同:
到沧源:
到潮州:
华夏航空G53305A ()起飞:天吉泰机场 20:40:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到成都:
到常州:
华夏航空G53303C ()起飞:天吉泰机场 20:40:00 降落:奔牛机场 10:30:00 延误率： 餐食类型：None
到潮汕:
华夏航空G53305A ()起飞:天吉泰机场 20:40:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到达州:
到大连:
到稻城:
到德令哈:
到迪庆:
到丹东:
到敦煌:
到东营:
到大理:
华夏航空G53303E ()起飞:天吉泰机场 20:40:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到大庆:
到福州:
到德宏:
到阜阳:
到抚远:
到恩施:
到广州:
到二连浩特:
到额济纳旗:
到鄂尔多斯:
到富蕴:
到高雄:
到广元:
到格尔木:
到果洛:
到红原:
到固原:
到贵阳:
到桂林:
到赣州:
到海口:
到河池:
到怀化:
到淮安:
到杭州:
华夏航空G53303H ()起飞:天吉泰机场 21:10:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到邯郸:
到合肥:
华夏航空G53303G ()起飞:天吉泰机场 20:40:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到海拉尔:
华夏航空G51243Q ()起飞:天吉泰机场 21:10:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到哈密:
到呼和浩特:
天津航空GS6646 巴西航空工业公司190(中型)起飞:天吉泰机场 10:50:00 降落:白塔国际机场 11:55:00 延误率：90% 餐食类型：None
天津航空GS6652 巴西航空工业公司190(中型)起飞:天吉泰机场 19:00:00 降落:白塔国际机场 20:10:00 延误率：93% 餐食类型：None
华夏航空G52929 庞巴迪宇航CRJ 900(小型)起飞:天吉泰机场 21:10:00 降落:白塔国际机场 22:20:00 延误率：87% 餐食类型：None
到黑河:
到花莲:
到汉中:
到花土沟:
到霍林郭勒:
华夏航空G51243D ()起飞:天吉泰机场 21:10:00 降落:霍林河机场 08:55:00 延误率： 餐食类型：None
到衡阳:
到黄山:
到和田:
到惠州:
到惠阳:
到哈尔滨:
到嘉义:
到金昌:
到呼伦贝尔:
到九江:
到嘉峪关:
到景洪:
华夏航空G53303L ()起飞:天吉泰机场 20:40:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到景德镇:
到晋江:
到加格达奇:
到井冈山:
到金门:
到锦州:
到鸡西:
到荆门:
到九寨沟:
到揭阳:
华夏航空G53305A ()起飞:天吉泰机场 20:40:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到建三江:
到济南:
华夏航空G53305E ()起飞:天吉泰机场 20:40:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到济宁:
到佳木斯:
到库车:
到昆明:
华夏航空G53303P ()起飞:天吉泰机场 20:40:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到凯里:
到克拉玛依:
到康定:
华夏航空G53303N ()起飞:天吉泰机场 20:40:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到黎平:
到连城:
到喀什:
到库尔勒:
华夏航空G51419N ()起飞:天吉泰机场 20:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
到龙岩:
到荔波:
到陇南:
到临沧:
到六盘水:
到丽江:
华夏航空G53303R ()起飞:天吉泰机场 20:40:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到兰州:
天津航空GS6651 巴西航空工业公司190(中型)起飞:天吉泰机场 14:50:00 降落:中川机场T1 16:10:00 延误率： 餐食类型：None
华夏航空G53303Q ()起飞:天吉泰机场 21:10:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到拉萨:
华夏航空G53303S ()起飞:天吉泰机场 20:40:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到吕梁:
到临汾:
到马祖:
到芒市:
到牡丹江:
到临沂:
到洛阳:
到泸州:
到连云港:
到绵阳:
到柳州:
华夏航空G51419R ()起飞:天吉泰机场 20:40:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到林芝:
华夏航空G53303T ()起飞:天吉泰机场 20:40:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到南竿:
到马公:
到梅州:
到南充:
到漠河:
到满洲里:
到梅县:
到南京:
到南昌:
到宁波:
华夏航空G53303U ()起飞:天吉泰机场 20:40:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到秦皇岛:
到攀枝花:
到宁蒗:
到普洱:
到南阳:
到祁连:
到南宁:
华夏航空G53303W ()起飞:天吉泰机场 20:40:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到南通:
华夏航空G53303X ()起飞:天吉泰机场 20:40:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到泉州:
到齐齐哈尔:
到且末:
到日喀则:
到衢州:
到若羌:
到日照:
到庆阳:
到黔江:
到青岛:
华夏航空G53305D ()起飞:天吉泰机场 20:40:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到上海:
到上海:
到石河子:
到石狮:
到沈阳:
到莎车:
到上饶:
到上海:
华夏航空G53303Z ()起飞:天吉泰机场 20:40:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53303Y ()起飞:天吉泰机场 21:10:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到神农架:
到石家庄:
到台中:
到三明:
到三亚:
华夏航空G53305B ()起飞:天吉泰机场 20:40:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到台州:
到汕头:
华夏航空G53305A ()起飞:天吉泰机场 20:40:00 降落:潮汕机场 10:05:00 延误率： 餐食类型：None
到十堰:
到松原:
到深圳:
华夏航空G53305C ()起飞:天吉泰机场 20:40:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到塔城:
到邵阳:
华夏航空G51419W ()起飞:天吉泰机场 20:40:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到台北:
到台南:
到台东:
到通化:
到铜仁:
到吐鲁番:
到天水:
到腾冲:
到通辽:
华夏航空G51967E ()起飞:天吉泰机场 21:10:00 降落:通辽机场 09:15:00 延误率： 餐食类型：None
到天津:
华夏航空G53305F ()起飞:天吉泰机场 21:10:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到五大连池:
到唐山:
到文山:
到乌兰浩特:
到泰州:
到乌兰察布:
到潍坊:
到太原:
到乌鲁木齐:
华夏航空G51789O ()起飞:天吉泰机场 21:10:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到威海:
到乌拉特中旗:
到万州:
到香格里拉:
到梧州:
到兴义:
到温州:
华夏航空G53305G ()起飞:天吉泰机场 20:40:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到无锡:
华夏航空G53305I ()起飞:天吉泰机场 20:40:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
到武汉:
华夏航空G53305H ()起飞:天吉泰机场 20:40:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到乌海:
到武夷山:
到香港:
到西安:
天津航空GS6645 巴西航空工业公司190(中型)起飞:天吉泰机场 09:25:00 降落:咸阳国际机场T2 11:05:00 延误率：80% 餐食类型：None
华夏航空G51789P ()起飞:天吉泰机场 21:10:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到新源:
到咸阳:
天津航空GS6645 巴西航空工业公司190(中型)起飞:天吉泰机场 09:25:00 降落:咸阳国际机场T2 11:05:00 延误率：80% 餐食类型：None
华夏航空G51789P ()起飞:天吉泰机场 21:10:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到西双版纳:
华夏航空G53303L ()起飞:天吉泰机场 20:40:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到信阳:
到忻州:
到襄阳:
到西昌:
华夏航空G53305K ()起飞:天吉泰机场 20:40:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到夏河:
到永州:
华夏航空G51419Q ()起飞:天吉泰机场 20:40:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到伊春:
到徐州:
华夏航空G53305N ()起飞:天吉泰机场 20:40:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到宜宾:
到延安:
到厦门:
华夏航空G53305L ()起飞:天吉泰机场 20:40:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到榆林:
到银川:
到锡林浩特:
到西宁:
华夏航空G53305M ()起飞:天吉泰机场 20:40:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到营口:
到盐城:
到伊犁:
到宜昌:
到延吉:
到伊宁:
到运城:
到宜春:
到烟台:
到义乌:
华夏航空G53305P ()起飞:天吉泰机场 20:40:00 降落:义乌机场 14:00:00 延误率： 餐食类型：None
到扬州:
到遵义茅台:
到芷江:
到郑州:
华夏航空G51789G ()起飞:天吉泰机场 21:10:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到张掖:
到扎兰屯:
到昭通:
到玉树:
到舟山:
到张家界:
到中卫:
到张家口:
到珠海:
华夏航空G53305T ()起飞:天吉泰机场 20:40:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
到湛江:
华夏航空G53305S ()起飞:天吉泰机场 20:40:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
