到西安:
到武汉:
到深圳:
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到青岛:
到重庆:
到成都:
到杭州:
到广州:
到上海:
到南京:
到济南:
到昆明:
到福州:
到三亚:
到大连:
到郑州:
到天津:
天津航空GS7880 巴西航空工业公司195(中型)起飞:庆阳机场 14:10:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：None
到长沙:
到厦门:
到澳门:
到阿尔山:
到阿里:
到安顺:
到阿勒泰:
到鞍山:
到安庆:
到阿拉善左旗:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到北海:
到百色:
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到保山:
到毕节:
到博乐:
到包头:
到白城:
到常德:
到朝阳:
到白山:
到长治:
到承德:
到布尔津:
到昌都:
到赤峰:
到长春:
到巴彦淖尔:
到沧源:
到长沙:
到潮州:
到常州:
到重庆:
到池州:
到成都:
到达县:
到潮汕:
到大同:
到丹东:
到大理:
到达州:
到大庆:
到稻城:
到迪庆:
到德令哈:
到东营:
到敦煌:
到大连:
到福州:
到恩施:
到额济纳旗:
到德宏:
到富蕴:
到二连浩特:
到抚远:
到阜阳:
到广州:
到鄂尔多斯:
到高雄:
到格尔木:
到赣州:
到固原:
到红原:
到广元:
到桂林:
到贵阳:
到海口:
到果洛:
到邯郸:
到怀化:
到哈密:
到黑河:
到河池:
到合肥:
到杭州:
到呼和浩特:
到淮安:
到海拉尔:
到花莲:
到霍林郭勒:
到黄山:
到惠阳:
到花土沟:
到哈尔滨:
到汉中:
到惠州:
到和田:
到衡阳:
到嘉义:
到井冈山:
到加格达奇:
到九江:
到景德镇:
到呼伦贝尔:
到景洪:
到晋江:
到金昌:
到嘉峪关:
到济南:
到金门:
到建三江:
到荆门:
到鸡西:
到济宁:
到揭阳:
到锦州:
到佳木斯:
到九寨沟:
到昆明:
到克拉玛依:
到澜沧:
到连城:
到凯里:
到康定:
到黎平:
到库车:
到库尔勒:
到喀什:
到龙岩:
到荔波:
到六盘水:
到临沧:
到丽江:
到兰州:
天津航空GS7879 巴西航空工业公司195(中型)起飞:庆阳机场 10:50:00 降落:中川机场T1 11:40:00 延误率：77% 餐食类型：None
中国联航KN5605 波音 737(中型)起飞:庆阳机场 15:20:00 降落:中川机场T2 16:20:00 延误率：67% 餐食类型：None
到临汾:
到拉萨:
到吕梁:
到陇南:
到马祖:
到芒市:
到泸州:
到牡丹江:
到柳州:
到绵阳:
到洛阳:
到连云港:
到临沂:
到林芝:
到南竿:
到马公:
到梅县:
到满洲里:
到梅州:
到宁波:
到南昌:
到南京:
到漠河:
到南充:
到澎湖列岛:
到宁蒗:
到攀枝花:
到琼海:
到秦皇岛:
到祁连:
到普洱:
到南宁:
到南阳:
到南通:
到庆阳:
到齐齐哈尔:
到泉州:
到衢州:
到黔江:
到若羌:
到日喀则:
到日照:
到且末:
到青岛:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到石狮:
到上饶:
到上海:
到沈阳:
到石家庄:
到汕头:
到台中:
到深圳:
到塔城:
到台州:
到三明:
到松原:
到邵阳:
到十堰:
到三亚:
到台南:
到台东:
到台北:
到腾冲:
到铜仁:
到天水:
到吐鲁番:
到通化:
到天津:
天津航空GS7880 巴西航空工业公司195(中型)起飞:庆阳机场 14:10:00 降落:滨海国际机场T2 16:00:00 延误率： 餐食类型：None
到通辽:
到唐山:
到文山:
到潍坊:
到五大连池:
到太原:
到乌兰察布:
到威海:
到泰州:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到无锡:
到武夷山:
到乌海:
到温州:
到乌拉特中旗:
到武汉:
到万州:
到梧州:
到兴义:
到西安:
到夏河:
到新源:
到襄阳:
到信阳:
到香港:
到咸阳:
到西双版纳:
到西昌:
到忻州:
到徐州:
到宜宾:
到厦门:
到锡林浩特:
到永州:
到延安:
到伊春:
到西宁:
到银川:
到榆林:
到伊宁:
到宜春:
到宜昌:
到盐城:
到营口:
到烟台:
到义乌:
到运城:
到伊犁:
到延吉:
到扬州:
到郑州:
到芷江:
到舟山:
到张掖:
到昭通:
到玉树:
到遵义茅台:
到张家界:
到扎兰屯:
到张家口:
到中卫:
到湛江:
到珠海:
