到武汉:
到西安:
到成都:
到北京:
中国国航CA1604 波音 737-800(中型)起飞:建三江机场 16:40:00 降落:首都国际机场T3 21:25:00 延误率：97% 餐食类型：None
到青岛:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
到深圳:
到广州:
到重庆:
到杭州:
到上海:
到大连:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:周水子国际机场 14:55:00 延误率： 餐食类型：None
到郑州:
到福州:
到天津:
到南京:
到济南:
到昆明:
到三亚:
到厦门:
到长沙:
到澳门:
到阿勒泰:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到阿尔山:
到安庆:
到安顺:
到鞍山:
到阿克苏:
到北京:
到北京:
到百色:
到博乐:
到毕节:
到白城:
到北京:
中国国航CA1604 波音 737-800(中型)起飞:建三江机场 16:40:00 降落:首都国际机场T3 21:25:00 延误率：97% 餐食类型：None
到保山:
到北海:
到包头:
到长治:
到承德:
到常德:
到布尔津:
到白山:
到朝阳:
到巴彦淖尔:
到长春:
到赤峰:
到昌都:
到成都:
到沧源:
到潮州:
到池州:
到大同:
到潮汕:
到常州:
到达县:
到重庆:
到长沙:
到达州:
到大连:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:周水子国际机场 14:55:00 延误率： 餐食类型：None
到稻城:
到丹东:
到东营:
到大庆:
到德令哈:
到大理:
到迪庆:
到敦煌:
到福州:
到二连浩特:
到富蕴:
到广州:
到鄂尔多斯:
到抚远:
到额济纳旗:
到阜阳:
到恩施:
到德宏:
到高雄:
到固原:
到红原:
到果洛:
到赣州:
到广元:
到格尔木:
到贵阳:
到桂林:
到海口:
到河池:
到黑河:
到杭州:
到怀化:
到合肥:
到邯郸:
到哈密:
到海拉尔:
到呼和浩特:
到淮安:
到花莲:
到惠阳:
到汉中:
到衡阳:
到和田:
到霍林郭勒:
到黄山:
到哈尔滨:
中国国航CA1604 波音 737-800(中型)起飞:建三江机场 16:40:00 降落:太平国际机场T2 18:10:00 延误率：100% 餐食类型：None
到惠州:
到花土沟:
到嘉义:
到嘉峪关:
到金昌:
到呼伦贝尔:
到加格达奇:
到九江:
到晋江:
到井冈山:
到景洪:
到景德镇:
到建三江:
到金门:
到荆门:
到揭阳:
到佳木斯:
到九寨沟:
到鸡西:
到锦州:
到济南:
到济宁:
到昆明:
到连城:
到黎平:
到康定:
到克拉玛依:
到凯里:
到澜沧:
到库尔勒:
到库车:
到喀什:
到龙岩:
到临沧:
到六盘水:
到陇南:
到拉萨:
到临汾:
到丽江:
到荔波:
到兰州:
到吕梁:
到马祖:
到连云港:
到芒市:
到临沂:
到林芝:
到柳州:
到绵阳:
到洛阳:
到泸州:
到牡丹江:
到南竿:
到梅县:
到马公:
到南充:
到梅州:
到南京:
到南昌:
到漠河:
到宁波:
到满洲里:
到澎湖列岛:
到秦皇岛:
到攀枝花:
到琼海:
到南通:
到宁蒗:
到普洱:
到南阳:
到祁连:
到南宁:
到泉州:
到日喀则:
到日照:
到青岛:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
到齐齐哈尔:
到庆阳:
到衢州:
到且末:
到若羌:
到黔江:
到上海:
到上海:
到石狮:
到石河子:
到上海:
到神农架:
到莎车:
到石家庄:
到上饶:
到沈阳:
到台中:
到三亚:
到汕头:
到十堰:
到邵阳:
到深圳:
到三明:
到塔城:
到松原:
到台州:
到台东:
到台南:
到台北:
到通化:
到天津:
到天水:
到铜仁:
到腾冲:
到通辽:
到吐鲁番:
到唐山:
到乌兰察布:
到潍坊:
到五大连池:
到威海:
到文山:
到泰州:
到乌兰浩特:
到太原:
到乌鲁木齐:
到香格里拉:
到梧州:
到乌海:
到兴义:
到无锡:
到武汉:
到乌拉特中旗:
到温州:
到武夷山:
到万州:
到香港:
到西双版纳:
到忻州:
到新源:
到西安:
到信阳:
到西昌:
到襄阳:
到咸阳:
到夏河:
到伊春:
到厦门:
到宜宾:
到延安:
到榆林:
到永州:
到西宁:
到锡林浩特:
到徐州:
到银川:
到义乌:
到伊宁:
到伊犁:
到运城:
到延吉:
到烟台:
到宜春:
到营口:
到盐城:
到宜昌:
到郑州:
到张掖:
到昭通:
到玉树:
到扎兰屯:
到扬州:
到张家界:
到芷江:
到舟山:
到遵义茅台:
到湛江:
到张家口:
到中卫:
到珠海:
