到成都:
中国国航CA4378 空中客车 A319(中型)起飞:荷花机场T2 17:25:00 降落:双流国际机场T2 19:00:00 延误率：90% 餐食类型：None
到武汉:
到青岛:
南方航空CZ3983 空中客车 A320(中型)起飞:荷花机场T2 07:55:00 降落:流亭国际机场T1 10:20:00 延误率：83% 餐食类型：Snack
青岛航空QW9854 空中客车 A320-212(中型)起飞:荷花机场T2 19:50:00 降落:流亭国际机场T1 00:20:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3992 空中客车 A320(中型)起飞:荷花机场T2 06:55:00 降落:宝安国际机场T3 08:35:00 延误率：93% 餐食类型：Snack
到广州:
南方航空CZ3382 空中客车 A320(中型)起飞:荷花机场T2 07:35:00 降落:白云国际机场T2 09:15:00 延误率：90% 餐食类型：Snack
南方航空CZ3246 空中客车 A320(中型)起飞:荷花机场T2 20:15:00 降落:白云国际机场T2 21:55:00 延误率：97% 餐食类型：Snack
到杭州:
到西安:
首都航空JD5868 ()起飞:荷花机场T2 00:20:00 降落:咸阳国际机场T2 01:45:00 延误率： 餐食类型：None
四川航空3U8264 空中客车 A320-200(中型)起飞:荷花机场T2 22:25:00 降落:咸阳国际机场T3 00:05:00 延误率： 餐食类型：Meal
东方航空MU2432 空中客车 A320(中型)起飞:荷花机场T2 23:55:00 降落:咸阳国际机场T3 01:35:00 延误率：90% 餐食类型：None
到北京:
中国国航CA1360 波音 737-800(中型)起飞:荷花机场T2 22:35:00 降落:首都国际机场T3 01:00:00 延误率：30% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
华夏航空G54155Z ()起飞:荷花机场T2 14:55:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到重庆:
吉祥航空HO1723 空中客车 A321(中型)起飞:荷花机场T2 17:40:00 降落:江北国际机场T3 18:55:00 延误率： 餐食类型：None
到上海:
吉祥航空HO1018 全新A320 舒适飞行(中型)起飞:荷花机场T2 18:50:00 降落:浦东国际机场T2 21:05:00 延误率：65% 餐食类型：Snack
东方航空MU9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
上海航空FM9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
东方航空MU9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
上海航空FM9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
春秋航空9C8984 空中客车 A320(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T2 01:20:00 延误率：97% 餐食类型：None
到福州:
到厦门:
到郑州:
南方航空CZ6892 波音 737(中型)起飞:荷花机场T2 15:55:00 降落:新郑国际机场T2 17:35:00 延误率： 餐食类型：Snack
到大连:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:周水子国际机场 20:40:00 延误率：80% 餐食类型：Snack
到三亚:
到济南:
到南京:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:禄口国际机场T2 17:55:00 延误率：80% 餐食类型：Snack
四川航空3U8764 空中客车 A320(中型)起飞:荷花机场T2 19:55:00 降落:禄口国际机场T2 21:35:00 延误率：87% 餐食类型：Snack
吉祥航空HO1642 空中客车 A321(中型)起飞:荷花机场T2 22:10:00 降落:禄口国际机场T2 23:50:00 延误率： 餐食类型：Snack
东方航空MU2708 空中客车 A319(中型)起飞:荷花机场T2 23:55:00 降落:禄口国际机场T2 01:40:00 延误率： 餐食类型：None
到昆明:
吉祥航空HO1017 全新A320 舒适飞行(中型)起飞:荷花机场T2 13:25:00 降落:长水国际机场 15:20:00 延误率：83% 餐食类型：Snack
到长沙:
幸福航空JR1622 新舟60(小型)起飞:荷花机场T2 09:55:00 降落:黄花国际机场T1 11:00:00 延误率：93% 餐食类型：None
南方航空CZ606 空中客车 A320(中型)起飞:荷花机场T2 10:15:00 降落:黄花国际机场T2 11:10:00 延误率：97% 餐食类型：None
华夏航空G52705 庞巴迪宇航CRJ 900(小型)起飞:荷花机场T2 11:20:00 降落:黄花国际机场T2 12:15:00 延误率： 餐食类型：None
幸福航空JR1624 新舟60(小型)起飞:荷花机场T2 13:20:00 降落:黄花国际机场T1 14:25:00 延误率：87% 餐食类型：None
幸福航空JR1554 新舟60(小型)起飞:荷花机场T2 16:40:00 降落:黄花国际机场T1 17:45:00 延误率：93% 餐食类型：None
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:黄花国际机场T2 20:40:00 延误率：83% 餐食类型：None
幸福航空JR1626 新舟60(小型)起飞:荷花机场T2 20:55:00 降落:黄花国际机场T1 22:05:00 延误率：87% 餐食类型：None
到天津:
四川航空3U8128 空中客车 A321(中型)起飞:荷花机场T2 19:45:00 降落:滨海国际机场T2 22:10:00 延误率： 餐食类型：None
到澳门:
到安顺:
到鞍山:
到阿尔山:
到阿里:
到阿拉善右旗:
到安庆:
到阿勒泰:
到阿克苏:
到阿拉善左旗:
到北京:
到北京:
到白城:
到博乐:
到包头:
到毕节:
到北海:
到百色:
到保山:
到北京:
中国国航CA1360 波音 737-800(中型)起飞:荷花机场T2 22:35:00 降落:首都国际机场T3 01:00:00 延误率：30% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
华夏航空G54155Z ()起飞:荷花机场T2 14:55:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到常德:
到昌都:
到巴彦淖尔:
到白山:
到布尔津:
到承德:
到赤峰:
华夏航空G52083U ()起飞:荷花机场T2 14:55:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到长治:
到朝阳:
到长春:
华夏航空G54155X ()起飞:荷花机场T2 14:55:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到成都:
中国国航CA4378 空中客车 A319(中型)起飞:荷花机场T2 17:25:00 降落:双流国际机场T2 19:00:00 延误率：90% 餐食类型：None
到沧源:
到大同:
到达县:
到重庆:
吉祥航空HO1723 空中客车 A321(中型)起飞:荷花机场T2 17:40:00 降落:江北国际机场T3 18:55:00 延误率： 餐食类型：None
到潮汕:
四川航空3U8263 空中客车 A320-200(中型)起飞:荷花机场T2 16:50:00 降落:潮汕机场 18:40:00 延误率： 餐食类型：Meal
到池州:
到潮州:
四川航空3U8263 空中客车 A320-200(中型)起飞:荷花机场T2 16:50:00 降落:潮汕机场 18:40:00 延误率： 餐食类型：Meal
到长沙:
幸福航空JR1622 新舟60(小型)起飞:荷花机场T2 09:55:00 降落:黄花国际机场T1 11:00:00 延误率：93% 餐食类型：None
南方航空CZ606 空中客车 A320(中型)起飞:荷花机场T2 10:15:00 降落:黄花国际机场T2 11:10:00 延误率：97% 餐食类型：None
华夏航空G52705 庞巴迪宇航CRJ 900(小型)起飞:荷花机场T2 11:20:00 降落:黄花国际机场T2 12:15:00 延误率： 餐食类型：None
幸福航空JR1624 新舟60(小型)起飞:荷花机场T2 13:20:00 降落:黄花国际机场T1 14:25:00 延误率：87% 餐食类型：None
幸福航空JR1554 新舟60(小型)起飞:荷花机场T2 16:40:00 降落:黄花国际机场T1 17:45:00 延误率：93% 餐食类型：None
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:黄花国际机场T2 20:40:00 延误率：83% 餐食类型：None
幸福航空JR1626 新舟60(小型)起飞:荷花机场T2 20:55:00 降落:黄花国际机场T1 22:05:00 延误率：87% 餐食类型：None
到常州:
南方航空CZ3709 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:奔牛机场 21:40:00 延误率：50% 餐食类型：Snack
到达州:
到东营:
到大庆:
到丹东:
到大理:
到迪庆:
到德令哈:
到稻城:
到敦煌:
到大连:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:周水子国际机场 20:40:00 延误率：80% 餐食类型：Snack
到额济纳旗:
到恩施:
到福州:
到抚远:
到阜阳:
到二连浩特:
到富蕴:
到德宏:
到鄂尔多斯:
到广州:
南方航空CZ3382 空中客车 A320(中型)起飞:荷花机场T2 07:35:00 降落:白云国际机场T2 09:15:00 延误率：90% 餐食类型：Snack
南方航空CZ3246 空中客车 A320(中型)起飞:荷花机场T2 20:15:00 降落:白云国际机场T2 21:55:00 延误率：97% 餐食类型：Snack
到高雄:
到红原:
到固原:
华夏航空G53194U ()起飞:荷花机场T2 17:40:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到广元:
到格尔木:
到赣州:
到果洛:
到贵阳:
到桂林:
南方航空CZ6891 波音 737(中型)起飞:荷花机场T2 11:45:00 降落:两江国际机场T2 12:45:00 延误率： 餐食类型：None
到海口:
到怀化:
到河池:
到邯郸:
到海拉尔:
华夏航空G52083W ()起飞:荷花机场T2 14:55:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到杭州:
到黑河:
到哈密:
到淮安:
到合肥:
到呼和浩特:
华夏航空G52706 庞巴迪宇航CRJ 900(小型)起飞:荷花机场T2 14:55:00 降落:白塔国际机场 17:15:00 延误率： 餐食类型：None
到花莲:
到衡阳:
幸福航空JR1639 新舟60(小型)起飞:荷花机场T2 14:40:00 降落:南岳机场 15:50:00 延误率：80% 餐食类型：None
到黄山:
到汉中:
到霍林郭勒:
到哈尔滨:
华夏航空G54155Y ()起飞:荷花机场T2 14:55:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：None
到惠州:
到和田:
到花土沟:
到惠阳:
到嘉义:
到九江:
到景德镇:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到晋江:
到金昌:
到景洪:
到加格达奇:
到金门:
到九寨沟:
到锦州:
到荆门:
到济南:
到佳木斯:
到建三江:
到济宁:
华夏航空G53370F ()起飞:荷花机场T2 17:40:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到揭阳:
四川航空3U8263 空中客车 A320-200(中型)起飞:荷花机场T2 16:50:00 降落:潮汕机场 18:40:00 延误率： 餐食类型：Meal
到鸡西:
到库车:
到凯里:
到连城:
到黎平:
到澜沧:
到昆明:
吉祥航空HO1017 全新A320 舒适飞行(中型)起飞:荷花机场T2 13:25:00 降落:长水国际机场 15:20:00 延误率：83% 餐食类型：Snack
到喀什:
到库尔勒:
华夏航空G53340V ()起飞:荷花机场T2 17:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到康定:
到克拉玛依:
到龙岩:
到荔波:
到吕梁:
到陇南:
到六盘水:
到丽江:
到临汾:
到兰州:
东方航空MU9676 空中客车 A320(中型)起飞:荷花机场T2 14:40:00 降落:中川机场T2 16:45:00 延误率：58% 餐食类型：None
到临沧:
到拉萨:
到马祖:
到芒市:
到泸州:
到洛阳:
到连云港:
到柳州:
华夏航空G53396J ()起飞:荷花机场T2 17:40:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到林芝:
到绵阳:
到牡丹江:
到临沂:
到南竿:
到马公:
到梅县:
到梅州:
到南昌:
到南充:
到漠河:
到满洲里:
到宁波:
四川航空3U8492 空中客车 A321(中型)起飞:荷花机场T2 17:25:00 降落:栎社国际机场 19:05:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:禄口国际机场T2 17:55:00 延误率：80% 餐食类型：Snack
四川航空3U8764 空中客车 A320(中型)起飞:荷花机场T2 19:55:00 降落:禄口国际机场T2 21:35:00 延误率：87% 餐食类型：Snack
吉祥航空HO1642 空中客车 A321(中型)起飞:荷花机场T2 22:10:00 降落:禄口国际机场T2 23:50:00 延误率： 餐食类型：Snack
东方航空MU2708 空中客车 A319(中型)起飞:荷花机场T2 23:55:00 降落:禄口国际机场T2 01:40:00 延误率： 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
到南阳:
华夏航空G53396M ()起飞:荷花机场T2 17:40:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到秦皇岛:
到普洱:
到宁蒗:
到南宁:
到南通:
青岛航空QW9854 空中客车 A320-212(中型)起飞:荷花机场T2 19:50:00 降落:兴东国际机场 21:40:00 延误率： 餐食类型：None
到泉州:
到庆阳:
到若羌:
到日照:
到齐齐哈尔:
到青岛:
南方航空CZ3983 空中客车 A320(中型)起飞:荷花机场T2 07:55:00 降落:流亭国际机场T1 10:20:00 延误率：83% 餐食类型：Snack
青岛航空QW9854 空中客车 A320-212(中型)起飞:荷花机场T2 19:50:00 降落:流亭国际机场T1 00:20:00 延误率： 餐食类型：None
到黔江:
华夏航空G53310J ()起飞:荷花机场T2 17:40:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到且末:
到衢州:
到日喀则:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到石家庄:
到石狮:
到神农架:
到沈阳:
南方航空CZ3983 空中客车 A320(中型)起飞:荷花机场T2 07:55:00 降落:桃仙国际机场T3 12:55:00 延误率：87% 餐食类型：Snack
到上海:
吉祥航空HO1018 全新A320 舒适飞行(中型)起飞:荷花机场T2 18:50:00 降落:浦东国际机场T2 21:05:00 延误率：65% 餐食类型：Snack
东方航空MU9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
上海航空FM9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
东方航空MU9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
上海航空FM9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
春秋航空9C8984 空中客车 A320(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T2 01:20:00 延误率：97% 餐食类型：None
到台中:
到三明:
到塔城:
到邵阳:
到十堰:
到汕头:
四川航空3U8263 空中客车 A320-200(中型)起飞:荷花机场T2 16:50:00 降落:潮汕机场 18:40:00 延误率： 餐食类型：Meal
到深圳:
南方航空CZ3992 空中客车 A320(中型)起飞:荷花机场T2 06:55:00 降落:宝安国际机场T3 08:35:00 延误率：93% 餐食类型：Snack
到台州:
华夏航空G53306F ()起飞:荷花机场T2 17:40:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到松原:
到三亚:
到台南:
到台北:
到台东:
到吐鲁番:
到天水:
到天津:
四川航空3U8128 空中客车 A321(中型)起飞:荷花机场T2 19:45:00 降落:滨海国际机场T2 22:10:00 延误率： 餐食类型：None
到铜仁:
到通化:
到通辽:
到腾冲:
到泰州:
到文山:
到唐山:
到五大连池:
到乌兰察布:
到威海:
到潍坊:
到乌鲁木齐:
到乌兰浩特:
到太原:
到香格里拉:
到武汉:
到武夷山:
到万州:
到乌海:
到兴义:
到乌拉特中旗:
到梧州:
到无锡:
到温州:
吉祥航空HO1734 空中客车 A321(中型)起飞:荷花机场T2 16:15:00 降落:龙湾国际机场T2 18:25:00 延误率： 餐食类型：Meal
到香港:
到西双版纳:
到新源:
到忻州:
到襄阳:
到信阳:
到夏河:
到西昌:
到咸阳:
首都航空JD5868 ()起飞:荷花机场T2 00:20:00 降落:咸阳国际机场T2 01:45:00 延误率： 餐食类型：None
四川航空3U8264 空中客车 A320-200(中型)起飞:荷花机场T2 22:25:00 降落:咸阳国际机场T3 00:05:00 延误率： 餐食类型：Meal
东方航空MU2432 空中客车 A320(中型)起飞:荷花机场T2 23:55:00 降落:咸阳国际机场T3 01:35:00 延误率：90% 餐食类型：None
到西安:
首都航空JD5868 ()起飞:荷花机场T2 00:20:00 降落:咸阳国际机场T2 01:45:00 延误率： 餐食类型：None
四川航空3U8264 空中客车 A320-200(中型)起飞:荷花机场T2 22:25:00 降落:咸阳国际机场T3 00:05:00 延误率： 餐食类型：Meal
东方航空MU2432 空中客车 A320(中型)起飞:荷花机场T2 23:55:00 降落:咸阳国际机场T3 01:35:00 延误率：90% 餐食类型：None
到伊春:
到徐州:
桂林航空GT1074 空中客车 A320(中型)起飞:荷花机场T2 23:50:00 降落:观音机场T2 01:40:00 延误率：100% 餐食类型：None
到宜宾:
到锡林浩特:
到西宁:
南方航空CZ3245 空中客车 A320(中型)起飞:荷花机场T2 14:10:00 降落:曹家堡机场T2 16:20:00 延误率：87% 餐食类型：Snack
到永州:
到延安:
到厦门:
到银川:
到榆林:
到宜昌:
到伊犁:
到伊宁:
到盐城:
到义乌:
到烟台:
东方航空MU9944 空中客车 A320(中型)起飞:荷花机场T2 13:25:00 降落:蓬莱国际机场 15:40:00 延误率：97% 餐食类型：None
到宜春:
到运城:
到延吉:
到营口:
到张家界:
到芷江:
到扬州:
到昭通:
到玉树:
到郑州:
南方航空CZ6892 波音 737(中型)起飞:荷花机场T2 15:55:00 降落:新郑国际机场T2 17:35:00 延误率： 餐食类型：Snack
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到张家口:
到湛江:
到珠海:
到中卫:
