到武汉:
到广州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:白云国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
到西安:
到北京:
到成都:
到青岛:
到重庆:
到杭州:
长龙航空GJ8934 空中客车 A320(中型)起飞:五台山机场 22:30:00 降落:萧山国际机场T3 00:45:00 延误率：83% 餐食类型：None
到深圳:
到上海:
东方航空MU9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
上海航空FM9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
到南京:
到大连:
到郑州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:新郑国际机场T2 18:30:00 延误率：83% 餐食类型：None
到三亚:
到福州:
到昆明:
到济南:
到厦门:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:高崎国际机场T3 17:30:00 延误率：93% 餐食类型：Snack
到天津:
到长沙:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:黄花国际机场T2 15:05:00 延误率：67% 餐食类型：Meal
到澳门:
到阿里:
到安顺:
到鞍山:
到安庆:
到阿拉善左旗:
到阿尔山:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到北京:
到北京:
到博乐:
到百色:
到毕节:
到北京:
到北海:
到保山:
到白城:
到包头:
长龙航空GJ8933 空中客车 A320(中型)起飞:五台山机场 16:05:00 降落:包头东河机场 17:10:00 延误率：97% 餐食类型：None
到长治:
到赤峰:
到朝阳:
到长春:
到布尔津:
到承德:
到常德:
到白山:
到昌都:
到巴彦淖尔:
到沧源:
到重庆:
到长沙:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:黄花国际机场T2 15:05:00 延误率：67% 餐食类型：Meal
到常州:
到大同:
到成都:
到潮州:
到潮汕:
到达县:
到池州:
到达州:
到丹东:
到迪庆:
到稻城:
到德令哈:
到大连:
到敦煌:
到东营:
到大庆:
到大理:
到福州:
到额济纳旗:
到广州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:白云国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
到抚远:
到二连浩特:
到富蕴:
到恩施:
到阜阳:
到鄂尔多斯:
到德宏:
到高雄:
到广元:
到红原:
到固原:
到果洛:
到贵阳:
到赣州:
到桂林:
到海口:
长龙航空GJ8857 空中客车 A320(中型)起飞:五台山机场 11:05:00 降落:美兰国际机场 14:10:00 延误率： 餐食类型：None
到格尔木:
到怀化:
到杭州:
长龙航空GJ8934 空中客车 A320(中型)起飞:五台山机场 22:30:00 降落:萧山国际机场T3 00:45:00 延误率：83% 餐食类型：None
到河池:
到邯郸:
到呼和浩特:
到哈密:
到海拉尔:
到淮安:
到合肥:
到黑河:
到花莲:
到惠州:
到霍林郭勒:
到汉中:
到衡阳:
到花土沟:
到和田:
到惠阳:
到哈尔滨:
长龙航空GJ8858 空中客车 A320(中型)起飞:五台山机场 19:20:00 降落:太平国际机场T2 21:55:00 延误率： 餐食类型：None
到黄山:
到嘉义:
到金昌:
到九江:
到景德镇:
到呼伦贝尔:
到加格达奇:
到景洪:
到井冈山:
到嘉峪关:
到晋江:
到佳木斯:
到揭阳:
到金门:
到荆门:
到锦州:
到鸡西:
到建三江:
到济南:
到济宁:
到九寨沟:
到凯里:
到澜沧:
到连城:
到黎平:
到昆明:
到库尔勒:
到克拉玛依:
到库车:
到康定:
到喀什:
到吕梁:
到龙岩:
到荔波:
到陇南:
到临沧:
到六盘水:
到临汾:
到丽江:
到兰州:
到拉萨:
到林芝:
到芒市:
到马祖:
到连云港:
到泸州:
到柳州:
到洛阳:
到牡丹江:
到临沂:
到绵阳:
到南竿:
到马公:
到梅县:
到梅州:
到满洲里:
到漠河:
到宁波:
到南京:
到南充:
到南昌:
到澎湖列岛:
到宁蒗:
到琼海:
到普洱:
到南阳:
到祁连:
到攀枝花:
到秦皇岛:
到南通:
到南宁:
到青岛:
到庆阳:
到衢州:
到若羌:
到日照:
到齐齐哈尔:
到日喀则:
到且末:
到泉州:
到黔江:
到上海:
到上海:
到上饶:
到石家庄:
到石狮:
到石河子:
到莎车:
到神农架:
到上海:
东方航空MU9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
上海航空FM9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
到沈阳:
到台中:
到十堰:
到三明:
到三亚:
到汕头:
到塔城:
到松原:
到邵阳:
到深圳:
到台州:
到台南:
到台东:
到台北:
到天津:
到天水:
到吐鲁番:
到通辽:
到铜仁:
到腾冲:
到通化:
到文山:
到五大连池:
到唐山:
到乌兰浩特:
到太原:
到威海:
到潍坊:
到泰州:
到乌兰察布:
到乌鲁木齐:
到香格里拉:
到武汉:
到武夷山:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到乌海:
到无锡:
到温州:
到忻州:
到香港:
到西安:
到咸阳:
到西双版纳:
到信阳:
到西昌:
到新源:
到襄阳:
到夏河:
到永州:
到锡林浩特:
到榆林:
到伊春:
到延安:
到徐州:
到宜宾:
到厦门:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:高崎国际机场T3 17:30:00 延误率：93% 餐食类型：Snack
到西宁:
到银川:
上海航空FM9545 波音 737-800(中型)起飞:五台山机场 16:45:00 降落:河东机场 18:05:00 延误率：90% 餐食类型：None
到伊犁:
到伊宁:
到义乌:
到延吉:
到宜昌:
到营口:
到宜春:
到运城:
到烟台:
到盐城:
到芷江:
到扬州:
到扎兰屯:
到张家界:
到张掖:
到昭通:
到郑州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:新郑国际机场T2 18:30:00 延误率：83% 餐食类型：None
到舟山:
到玉树:
到遵义茅台:
到中卫:
到张家口:
到湛江:
到珠海:
