到广州:
到成都:
到重庆:
到武汉:
到西安:
长安航空9H8412 波音 737-800(中型)起飞:芷江机场 16:00:00 降落:咸阳国际机场T2 17:35:00 延误率：73% 餐食类型：None
到青岛:
北部湾航空GX8827 空中客车 A320(中型)起飞:芷江机场 09:10:00 降落:流亭国际机场T1 12:00:00 延误率：90% 餐食类型：None
到深圳:
东海航空DZ6246 波音 737-800(中型)起飞:芷江机场 20:10:00 降落:宝安国际机场T3 21:40:00 延误率：63% 餐食类型：Snack
到北京:
到杭州:
长龙航空GJ8802 空中客车 A320(中型)起飞:芷江机场 22:55:00 降落:萧山国际机场T3 00:50:00 延误率： 餐食类型：None
到上海:
到济南:
到厦门:
到天津:
东海航空DZ6245 波音 737-800(中型)起飞:芷江机场 13:00:00 降落:滨海国际机场T2 15:35:00 延误率：80% 餐食类型：Snack
到福州:
到三亚:
长安航空9H8411 波音 737-800(中型)起飞:芷江机场 10:15:00 降落:凤凰国际机场T1 12:10:00 延误率：90% 餐食类型：None
到长沙:
到昆明:
到郑州:
到南京:
到大连:
到澳门:
到阿里:
到安顺:
到鞍山:
到安庆:
到阿拉善左旗:
到阿尔山:
到阿勒泰:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到白城:
到北海:
到博乐:
到包头:
到毕节:
到保山:
到百色:
到北京:
到昌都:
到朝阳:
到巴彦淖尔:
到常德:
到长治:
到布尔津:
到赤峰:
到承德:
到白山:
到长春:
到沧源:
到成都:
到常州:
到重庆:
到池州:
到潮州:
到大同:
到长沙:
到潮汕:
到达县:
到达州:
到稻城:
到德令哈:
到迪庆:
到丹东:
到大理:
到大庆:
到东营:
到大连:
到敦煌:
到二连浩特:
到广州:
到抚远:
到富蕴:
到额济纳旗:
到德宏:
到阜阳:
到恩施:
到鄂尔多斯:
到福州:
到高雄:
到果洛:
到广元:
到固原:
到桂林:
到赣州:
到格尔木:
到海口:
到贵阳:
到红原:
到怀化:
到哈密:
到河池:
到黑河:
到海拉尔:
到杭州:
长龙航空GJ8802 空中客车 A320(中型)起飞:芷江机场 22:55:00 降落:萧山国际机场T3 00:50:00 延误率： 餐食类型：None
到淮安:
到邯郸:
到呼和浩特:
到合肥:
到花莲:
到汉中:
到惠阳:
到黄山:
到惠州:
到花土沟:
到霍林郭勒:
到和田:
到衡阳:
到哈尔滨:
到嘉义:
到嘉峪关:
到加格达奇:
到呼伦贝尔:
到九江:
到井冈山:
到景德镇:
到晋江:
到景洪:
到金昌:
到金门:
到揭阳:
到济南:
到九寨沟:
到荆门:
到鸡西:
到锦州:
到济宁:
到建三江:
到佳木斯:
到凯里:
到黎平:
到康定:
到喀什:
到库车:
到连城:
到克拉玛依:
到澜沧:
到库尔勒:
到昆明:
到龙岩:
到荔波:
到拉萨:
到六盘水:
到吕梁:
到临汾:
到兰州:
到丽江:
长龙航空GJ8801 空中客车 A320(中型)起飞:芷江机场 12:35:00 降落:三义机场 14:35:00 延误率： 餐食类型：None
到临沧:
到陇南:
到马祖:
到芒市:
到临沂:
到连云港:
到林芝:
到泸州:
到牡丹江:
到洛阳:
到柳州:
到绵阳:
到马公:
到南竿:
到梅县:
到南京:
到梅州:
到漠河:
到南充:
到满洲里:
到宁波:
到南昌:
到澎湖列岛:
到攀枝花:
到琼海:
到祁连:
到南阳:
到秦皇岛:
到普洱:
到南通:
到宁蒗:
到南宁:
北部湾航空GX8828 空中客车 A320(中型)起飞:芷江机场 16:35:00 降落:吴圩国际机场T2 17:55:00 延误率：93% 餐食类型：None
到泉州:
到衢州:
到齐齐哈尔:
到黔江:
到若羌:
到日喀则:
到且末:
到日照:
到庆阳:
到青岛:
北部湾航空GX8827 空中客车 A320(中型)起飞:芷江机场 09:10:00 降落:流亭国际机场T1 12:00:00 延误率：90% 餐食类型：None
到上海:
到石河子:
到神农架:
到上海:
到上海:
到石狮:
到上饶:
到莎车:
到沈阳:
到石家庄:
到深圳:
东海航空DZ6246 波音 737-800(中型)起飞:芷江机场 20:10:00 降落:宝安国际机场T3 21:40:00 延误率：63% 餐食类型：Snack
到三明:
到松原:
到邵阳:
到塔城:
到十堰:
到台州:
到台中:
到三亚:
长安航空9H8411 波音 737-800(中型)起飞:芷江机场 10:15:00 降落:凤凰国际机场T1 12:10:00 延误率：90% 餐食类型：None
到汕头:
到台东:
到台南:
到台北:
到腾冲:
到铜仁:
到吐鲁番:
到天津:
东海航空DZ6245 波音 737-800(中型)起飞:芷江机场 13:00:00 降落:滨海国际机场T2 15:35:00 延误率：80% 餐食类型：Snack
到通辽:
到通化:
到天水:
到唐山:
到乌兰察布:
到五大连池:
到潍坊:
到太原:
到乌鲁木齐:
到威海:
到乌兰浩特:
到泰州:
到文山:
到香格里拉:
到梧州:
到武夷山:
到万州:
到乌拉特中旗:
到兴义:
到武汉:
到无锡:
到乌海:
到温州:
到香港:
到西安:
长安航空9H8412 波音 737-800(中型)起飞:芷江机场 16:00:00 降落:咸阳国际机场T2 17:35:00 延误率：73% 餐食类型：None
到夏河:
到信阳:
到咸阳:
长安航空9H8412 波音 737-800(中型)起飞:芷江机场 16:00:00 降落:咸阳国际机场T2 17:35:00 延误率：73% 餐食类型：None
到西双版纳:
到忻州:
到新源:
到襄阳:
到西昌:
到永州:
到厦门:
到锡林浩特:
到延安:
到伊春:
到宜宾:
到徐州:
到银川:
到西宁:
到榆林:
到义乌:
到盐城:
到伊宁:
到烟台:
到营口:
到延吉:
到宜春:
到运城:
到伊犁:
到宜昌:
到芷江:
到张家界:
到玉树:
到扎兰屯:
到昭通:
到遵义茅台:
到张掖:
到郑州:
到扬州:
到舟山:
到中卫:
到张家口:
到珠海:
到湛江:
