到北京:
到青岛:
到西安:
到成都:
到上海:
到广州:
到杭州:
到重庆:
到深圳:
到武汉:
到郑州:
到大连:
到南京:
到济南:
到昆明:
到天津:
华夏航空G52912 空中客车 A320(中型)起飞:成吉思汗机场 09:55:00 降落:滨海国际机场T2 12:00:00 延误率：97% 餐食类型：None
到福州:
到厦门:
到三亚:
到长沙:
到澳门:
到阿克苏:
到阿拉善左旗:
到鞍山:
到安庆:
到阿拉善右旗:
到安顺:
到阿尔山:
到阿里:
到阿勒泰:
到北京:
到北京:
到北海:
到百色:
到北京:
到包头:
到白城:
到博乐:
到保山:
到毕节:
到朝阳:
到布尔津:
到巴彦淖尔:
到承德:
到长治:
到常德:
到白山:
到长春:
到昌都:
到赤峰:
到池州:
到潮州:
到达县:
到沧源:
到常州:
到大同:
到重庆:
到潮汕:
到成都:
到长沙:
到大连:
到丹东:
到达州:
到德令哈:
到大理:
到敦煌:
到稻城:
到大庆:
到东营:
到迪庆:
到富蕴:
到德宏:
到阜阳:
到二连浩特:
到额济纳旗:
到抚远:
到鄂尔多斯:
到福州:
到广州:
到恩施:
到固原:
到格尔木:
到桂林:
到果洛:
到高雄:
到广元:
到红原:
到赣州:
到海口:
到贵阳:
到海拉尔:
华夏航空G52859 庞巴迪宇航CRJ 900(小型)起飞:成吉思汗机场 17:30:00 降落:东山机场 18:20:00 延误率：100% 餐食类型：None
到黑河:
到河池:
到哈密:
到淮安:
到杭州:
到怀化:
到合肥:
到呼和浩特:
华夏航空G52860 庞巴迪宇航CRJ 900(小型)起飞:成吉思汗机场 20:15:00 降落:白塔国际机场 22:30:00 延误率：100% 餐食类型：None
到邯郸:
到花莲:
到惠州:
到和田:
到花土沟:
到汉中:
到惠阳:
到衡阳:
到黄山:
到哈尔滨:
到霍林郭勒:
到嘉义:
到九江:
到景洪:
到景德镇:
到晋江:
到金昌:
到井冈山:
到加格达奇:
到嘉峪关:
到呼伦贝尔:
到金门:
到揭阳:
到锦州:
到济南:
到佳木斯:
到荆门:
到九寨沟:
到鸡西:
到济宁:
到建三江:
到昆明:
到库车:
到澜沧:
到克拉玛依:
到库尔勒:
到康定:
到连城:
到喀什:
到黎平:
到凯里:
到龙岩:
到临汾:
到六盘水:
到丽江:
到拉萨:
到荔波:
到吕梁:
到陇南:
到兰州:
到临沧:
到马祖:
到牡丹江:
到泸州:
到芒市:
到林芝:
到柳州:
到连云港:
到绵阳:
到临沂:
到洛阳:
到南竿:
到马公:
到南京:
到梅州:
到满洲里:
到梅县:
到漠河:
到南充:
到南昌:
到宁波:
到澎湖列岛:
到南阳:
到琼海:
到秦皇岛:
到宁蒗:
到普洱:
到攀枝花:
到南通:
到祁连:
到南宁:
到齐齐哈尔:
到泉州:
到青岛:
到黔江:
到日喀则:
到且末:
到衢州:
到若羌:
到日照:
到庆阳:
到上海:
到上海:
到石狮:
到上海:
到神农架:
到莎车:
到上饶:
到石河子:
到石家庄:
到沈阳:
到台中:
到三明:
到汕头:
到三亚:
到松原:
到深圳:
到塔城:
到台州:
到邵阳:
到十堰:
到台北:
到台东:
到台南:
到腾冲:
到吐鲁番:
到通化:
到铜仁:
到天水:
到天津:
华夏航空G52912 空中客车 A320(中型)起飞:成吉思汗机场 09:55:00 降落:滨海国际机场T2 12:00:00 延误率：97% 餐食类型：None
到通辽:
到威海:
到乌兰浩特:
到唐山:
到乌兰察布:
到文山:
到五大连池:
到泰州:
到乌鲁木齐:
到潍坊:
到太原:
到香格里拉:
到乌海:
到万州:
到武夷山:
到武汉:
到兴义:
到乌拉特中旗:
到梧州:
到无锡:
到温州:
到香港:
到西安:
到咸阳:
到夏河:
到西双版纳:
到西昌:
到襄阳:
到新源:
到忻州:
到信阳:
到榆林:
到厦门:
到银川:
到锡林浩特:
到延安:
到徐州:
到伊春:
到宜宾:
到西宁:
到永州:
到运城:
到伊犁:
到伊宁:
到盐城:
到延吉:
到宜春:
到义乌:
到营口:
到宜昌:
到烟台:
到扎兰屯:
到芷江:
到昭通:
到玉树:
到遵义茅台:
到郑州:
到扬州:
到舟山:
到张掖:
到张家界:
到张家口:
到湛江:
到珠海:
到中卫:
