到成都:
到武汉:
到杭州:
到上海:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:浦东国际机场T2 18:10:00 延误率：100% 餐食类型：None
到广州:
到重庆:
到西安:
到青岛:
到北京:
到深圳:
到天津:
到三亚:
到福州:
到南京:
到济南:
到长沙:
到郑州:
到厦门:
到大连:
到昆明:
到澳门:
到阿克苏:
到鞍山:
到安庆:
到阿拉善右旗:
到阿里:
到阿尔山:
到阿拉善左旗:
到安顺:
到阿勒泰:
到北京:
到北京:
到毕节:
到百色:
到包头:
到白城:
到保山:
到北海:
到北京:
到博乐:
到常德:
到昌都:
到长治:
到承德:
到布尔津:
到朝阳:
到巴彦淖尔:
到赤峰:
到白山:
到长春:
到长沙:
到达县:
到重庆:
到沧源:
到常州:
到池州:
到潮汕:
到成都:
到潮州:
到大同:
到达州:
到东营:
到迪庆:
到大连:
到大庆:
到敦煌:
到大理:
到稻城:
到丹东:
到德令哈:
到抚远:
到福州:
到恩施:
到额济纳旗:
到德宏:
到阜阳:
到富蕴:
到二连浩特:
到广州:
到鄂尔多斯:
到高雄:
到果洛:
到赣州:
到固原:
到格尔木:
到红原:
到广元:
到海口:
到贵阳:
到桂林:
到杭州:
到邯郸:
到哈密:
到黑河:
到怀化:
到海拉尔:
到淮安:
到合肥:
到河池:
到呼和浩特:
到汉中:
到惠州:
到哈尔滨:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:太平国际机场T2 14:05:00 延误率：100% 餐食类型：None
到花莲:
到霍林郭勒:
到和田:
到黄山:
到花土沟:
到衡阳:
到惠阳:
到嘉义:
到金昌:
到呼伦贝尔:
到井冈山:
到加格达奇:
到嘉峪关:
到九江:
到晋江:
到景德镇:
到景洪:
到金门:
到佳木斯:
到揭阳:
到建三江:
到济南:
到九寨沟:
到荆门:
到济宁:
到鸡西:
到锦州:
到昆明:
到凯里:
到喀什:
到澜沧:
到康定:
到库尔勒:
到库车:
到黎平:
到克拉玛依:
到连城:
到龙岩:
到吕梁:
到六盘水:
到丽江:
到荔波:
到陇南:
到拉萨:
到临汾:
到兰州:
到临沧:
到马祖:
到芒市:
到牡丹江:
到洛阳:
到连云港:
到林芝:
到柳州:
到绵阳:
到泸州:
到临沂:
到南竿:
到马公:
到南京:
到南充:
到梅县:
到漠河:
到梅州:
到南昌:
到满洲里:
到宁波:
到澎湖列岛:
到宁蒗:
到南通:
到琼海:
到普洱:
到秦皇岛:
到攀枝花:
到南宁:
到南阳:
到祁连:
到青岛:
到庆阳:
到若羌:
到日照:
到衢州:
到泉州:
到日喀则:
到黔江:
到齐齐哈尔:
到且末:
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到石家庄:
到上饶:
到神农架:
到上海:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:浦东国际机场T2 18:10:00 延误率：100% 餐食类型：None
到沈阳:
到台中:
到汕头:
到深圳:
到三亚:
到台州:
到三明:
到塔城:
到松原:
到邵阳:
到十堰:
到台北:
到台东:
到天津:
到台南:
到吐鲁番:
到天水:
到通辽:
到腾冲:
到通化:
到铜仁:
到威海:
到乌兰察布:
到唐山:
到乌兰浩特:
到文山:
到潍坊:
到泰州:
到乌鲁木齐:
到五大连池:
到太原:
到武汉:
到梧州:
到香格里拉:
到万州:
到乌拉特中旗:
到乌海:
到温州:
到兴义:
到武夷山:
到无锡:
到西安:
到咸阳:
到香港:
到西双版纳:
到夏河:
到襄阳:
到忻州:
到信阳:
到西昌:
到新源:
到宜宾:
到厦门:
到榆林:
到西宁:
到伊春:
到延安:
到徐州:
到银川:
到锡林浩特:
到永州:
到宜春:
到盐城:
到运城:
到伊犁:
到伊宁:
到宜昌:
到延吉:
到营口:
到义乌:
到烟台:
到芷江:
到玉树:
到扬州:
到昭通:
到张掖:
到扎兰屯:
到舟山:
到张家界:
到遵义茅台:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
