到重庆:
到武汉:
到杭州:
到成都:
到西安:
到深圳:
到广州:
到北京:
到上海:
到青岛:
到三亚:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 22:55:00 延误率：90% 餐食类型：None
到厦门:
到长沙:
到济南:
到福州:
到大连:
到郑州:
到南京:
到天津:
到澳门:
到安顺:
到阿尔山:
到阿拉善左旗:
到阿克苏:
到鞍山:
到阿拉善右旗:
到阿勒泰:
到阿里:
到安庆:
到北京:
到北京:
到百色:
到包头:
到博乐:
到北京:
到白城:
到毕节:
到北海:
到保山:
到布尔津:
到昌都:
到赤峰:
到常德:
到承德:
到巴彦淖尔:
到白山:
到长春:
到长治:
到朝阳:
到重庆:
到长沙:
到大同:
到池州:
到潮汕:
到成都:
到潮州:
到常州:
到达县:
到沧源:
到大庆:
到稻城:
到迪庆:
到丹东:
到敦煌:
到大理:
到德令哈:
到大连:
到东营:
到达州:
到额济纳旗:
到恩施:
到二连浩特:
到阜阳:
到富蕴:
到广州:
到福州:
到鄂尔多斯:
到德宏:
到抚远:
到高雄:
到贵阳:
到格尔木:
到果洛:
到广元:
到红原:
到固原:
到桂林:
到赣州:
到海口:
到杭州:
到怀化:
到河池:
到哈密:
到黑河:
到邯郸:
到海拉尔:
到淮安:
到呼和浩特:
到合肥:
到花莲:
到惠阳:
到惠州:
到衡阳:
到和田:
到花土沟:
到霍林郭勒:
到哈尔滨:
到汉中:
到黄山:
到嘉义:
到金昌:
到九江:
到加格达奇:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到晋江:
到景洪:
到景德镇:
到金门:
到济宁:
到荆门:
到济南:
到佳木斯:
到建三江:
到鸡西:
到揭阳:
到九寨沟:
到锦州:
到库车:
到连城:
到康定:
到澜沧:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 22:55:00 延误率：90% 餐食类型：None
到喀什:
到凯里:
到库尔勒:
到克拉玛依:
到黎平:
到龙岩:
到荔波:
到拉萨:
到丽江:
到六盘水:
到吕梁:
到陇南:
到临汾:
到兰州:
到临沧:
到马祖:
到芒市:
到牡丹江:
到林芝:
到洛阳:
到连云港:
到泸州:
到临沂:
到绵阳:
到柳州:
到马公:
到南竿:
到梅州:
到漠河:
到宁波:
到梅县:
到南京:
到满洲里:
到南昌:
到南充:
到澎湖列岛:
到攀枝花:
到秦皇岛:
到南阳:
到宁蒗:
到琼海:
到祁连:
到普洱:
到南通:
到南宁:
到庆阳:
到且末:
到若羌:
到衢州:
到日喀则:
到日照:
到齐齐哈尔:
到青岛:
到泉州:
到黔江:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到莎车:
到神农架:
到石家庄:
到沈阳:
到台中:
到汕头:
到三亚:
到十堰:
到三明:
到松原:
到邵阳:
到塔城:
到深圳:
到台州:
到台东:
到台北:
到台南:
到吐鲁番:
到通化:
到天水:
到通辽:
到天津:
到铜仁:
到腾冲:
到文山:
到泰州:
到乌兰察布:
到潍坊:
到乌兰浩特:
到五大连池:
到唐山:
到威海:
到太原:
到乌鲁木齐:
到香格里拉:
到武汉:
到武夷山:
到兴义:
到乌拉特中旗:
到梧州:
到乌海:
到万州:
到无锡:
到温州:
到香港:
到西双版纳:
到咸阳:
到西安:
到夏河:
到新源:
到襄阳:
到忻州:
到信阳:
到西昌:
到永州:
到锡林浩特:
到榆林:
到宜宾:
到延安:
到伊春:
到徐州:
到银川:
到西宁:
到厦门:
到伊犁:
到伊宁:
到延吉:
到营口:
到宜昌:
到宜春:
到盐城:
到烟台:
到运城:
到义乌:
到玉树:
到扬州:
到芷江:
到张家界:
到郑州:
到扎兰屯:
到遵义茅台:
到张掖:
到舟山:
到昭通:
到珠海:
到中卫:
到张家口:
到湛江:
