到武汉:
到杭州:
到上海:
到青岛:
东方航空MU2701 空中客车 A320(中型)起飞:苏南硕放国际机场 07:20:00 降落:流亭国际机场T2 08:40:00 延误率：97% 餐食类型：None
吉祥航空HO1052 空中客车 A321(中型)起飞:苏南硕放国际机场 20:35:00 降落:流亭国际机场T1 21:50:00 延误率：80% 餐食类型：None
到广州:
深圳航空ZH9832 波音 737-800(中型)起飞:苏南硕放国际机场 07:10:00 降落:白云国际机场T1 09:45:00 延误率： 餐食类型：Meal
深圳航空ZH9822 波音 737-800(中型)起飞:苏南硕放国际机场 10:50:00 降落:白云国际机场T1 13:20:00 延误率：70% 餐食类型：Snack
南方航空CZ3914 波音 737-200(中型)起飞:苏南硕放国际机场 11:25:00 降落:白云国际机场T2 13:50:00 延误率：100% 餐食类型：Snack
深圳航空ZH9824 波音 737-800(中型)起飞:苏南硕放国际机场 13:40:00 降落:白云国际机场T1 16:05:00 延误率：70% 餐食类型：Snack
东方航空MU2917 空中客车 A320(中型)起飞:苏南硕放国际机场 14:20:00 降落:白云国际机场T1 16:40:00 延误率：67% 餐食类型：None
东方航空MU2907 空中客车 A320(中型)起飞:苏南硕放国际机场 16:40:00 降落:白云国际机场T1 19:15:00 延误率：87% 餐食类型：None
深圳航空ZH9826 波音 737-800(中型)起飞:苏南硕放国际机场 16:50:00 降落:白云国际机场T1 19:25:00 延误率：63% 餐食类型：Snack
深圳航空ZH9830 波音 737-800(中型)起飞:苏南硕放国际机场 20:05:00 降落:白云国际机场T1 22:35:00 延误率：43% 餐食类型：Snack
南方航空CZ3918 巴西航空工业公司190(中型)起飞:苏南硕放国际机场 20:25:00 降落:白云国际机场T2 22:50:00 延误率：43% 餐食类型：Snack
九元航空AQ1024 全新737 舒适飞行(中型)起飞:苏南硕放国际机场 23:00:00 降落:白云国际机场T1 01:25:00 延误率：60% 餐食类型：None
到西安:
东方航空MU2955 空中客车 A320(中型)起飞:苏南硕放国际机场 07:20:00 降落:咸阳国际机场T3 09:25:00 延误率：50% 餐食类型：None
深圳航空ZH9286 波音 737-800(中型)起飞:苏南硕放国际机场 15:50:00 降落:咸阳国际机场T2 18:15:00 延误率：37% 餐食类型：Snack
东方航空MU2967 空中客车 A320(中型)起飞:苏南硕放国际机场 17:00:00 降落:咸阳国际机场T3 19:20:00 延误率：43% 餐食类型：None
吉祥航空HO1761 全新A320 舒适飞行(中型)起飞:苏南硕放国际机场 22:35:00 降落:咸阳国际机场T3 01:00:00 延误率： 餐食类型：Snack
到重庆:
东方航空MU9765 空中客车 A320(中型)起飞:苏南硕放国际机场 07:30:00 降落:江北国际机场T3 09:55:00 延误率： 餐食类型：None
四川航空3U8950 空中客车 A321(中型)起飞:苏南硕放国际机场 11:25:00 降落:江北国际机场T2 13:50:00 延误率：87% 餐食类型：Snack
东方航空MU9775 空中客车 A320(中型)起飞:苏南硕放国际机场 13:45:00 降落:江北国际机场T3 16:25:00 延误率： 餐食类型：None
东方航空MU9785 空中客车 A320(中型)起飞:苏南硕放国际机场 17:30:00 降落:江北国际机场T3 19:55:00 延误率：60% 餐食类型：None
四川航空3U8956 空中客车 A320-200(中型)起飞:苏南硕放国际机场 21:55:00 降落:江北国际机场T2 00:25:00 延误率： 餐食类型：Snack
到成都:
深圳航空ZH9541 波音 737-800(中型)起飞:苏南硕放国际机场 07:05:00 降落:双流国际机场T2 10:00:00 延误率：97% 餐食类型：Meal
东方航空MU2905 空中客车 A321(中型)起飞:苏南硕放国际机场 08:00:00 降落:双流国际机场T2 11:00:00 延误率：90% 餐食类型：None
四川航空3U8628 空中客车 A320-200(中型)起飞:苏南硕放国际机场 12:55:00 降落:双流国际机场T1 15:50:00 延误率：47% 餐食类型：Meal
深圳航空ZH9543 空中客车 A320(中型)起飞:苏南硕放国际机场 13:40:00 降落:双流国际机场T2 16:40:00 延误率：70% 餐食类型：Snack
深圳航空ZH9545 空中客车 A320(中型)起飞:苏南硕放国际机场 21:50:00 降落:双流国际机场T2 00:55:00 延误率：63% 餐食类型：None
四川航空3U8996 空中客车 A321(中型)起飞:苏南硕放国际机场 22:00:00 降落:双流国际机场T1 00:55:00 延误率： 餐食类型：Snack
到深圳:
深圳航空ZH9816 波音 737-800(中型)起飞:苏南硕放国际机场 06:20:00 降落:宝安国际机场T3 08:40:00 延误率： 餐食类型：Meal
深圳航空ZH9814 波音 737-800(中型)起飞:苏南硕放国际机场 08:20:00 降落:宝安国际机场T3 10:55:00 延误率：93% 餐食类型：Meal
深圳航空ZH9802 波音 737-800(中型)起飞:苏南硕放国际机场 11:00:00 降落:宝安国际机场T3 13:25:00 延误率：77% 餐食类型：Snack
深圳航空ZH9804 波音 737-800(中型)起飞:苏南硕放国际机场 13:00:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：Meal
深圳航空ZH9806 波音 737-800(中型)起飞:苏南硕放国际机场 14:20:00 降落:宝安国际机场T3 17:00:00 延误率：57% 餐食类型：Snack
深圳航空ZH9808 波音 737-800(中型)起飞:苏南硕放国际机场 15:20:00 降落:宝安国际机场T3 17:50:00 延误率：37% 餐食类型：Snack
东方航空MU2937 空中客车 A320(中型)起飞:苏南硕放国际机场 16:15:00 降落:宝安国际机场T3 18:50:00 延误率：47% 餐食类型：None
深圳航空ZH9810 波音 737-800(中型)起飞:苏南硕放国际机场 18:50:00 降落:宝安国际机场T3 21:20:00 延误率：53% 餐食类型：Meal
南方航空CZ3210 空中客车 A320(中型)起飞:苏南硕放国际机场 19:05:00 降落:宝安国际机场T3 21:40:00 延误率：20% 餐食类型：Meal
东海航空DZ6218 波音 737-800(中型)起飞:苏南硕放国际机场 21:40:00 降落:宝安国际机场T3 00:15:00 延误率：60% 餐食类型：Snack
深圳航空ZH9812 波音 737-800(中型)起飞:苏南硕放国际机场 22:50:00 降落:宝安国际机场T3 01:30:00 延误率：23% 餐食类型：None
到北京:
东方航空MU2731 空中客车 A321(中型)起飞:苏南硕放国际机场 07:20:00 降落:首都国际机场T2 09:25:00 延误率：97% 餐食类型：None
东方航空MU2949 空中客车 A321(中型)起飞:苏南硕放国际机场 20:00:00 降落:首都国际机场T2 22:05:00 延误率：77% 餐食类型：None
深圳航空ZH9158 波音 737-800(中型)起飞:苏南硕放国际机场 20:30:00 降落:首都国际机场T3 22:25:00 延误率：97% 餐食类型：Snack
到南京:
到福州:
到大连:
东方航空MU2921 空中客车 A320(中型)起飞:苏南硕放国际机场 19:50:00 降落:周水子国际机场 21:35:00 延误率：67% 餐食类型：None
九元航空AQ1045 全新737 舒适飞行(中型)起飞:苏南硕放国际机场 09:35:00 降落:周水子国际机场 11:20:00 延误率：93% 餐食类型：None
到郑州:
到天津:
到长沙:
东方航空MU2919 空中客车 A321(中型)起飞:苏南硕放国际机场 08:00:00 降落:黄花国际机场T2 09:50:00 延误率：43% 餐食类型：None
深圳航空ZH9557 波音 737-800(中型)起飞:苏南硕放国际机场 10:00:00 降落:黄花国际机场T1 12:00:00 延误率：83% 餐食类型：Meal
东方航空MU2965 空中客车 A321(中型)起飞:苏南硕放国际机场 15:30:00 降落:黄花国际机场T2 17:20:00 延误率：53% 餐食类型：None
到厦门:
深圳航空ZH9547 波音 737-800(中型)起飞:苏南硕放国际机场 06:50:00 降落:高崎国际机场T4 08:45:00 延误率：37% 餐食类型：Meal
深圳航空ZH9549 波音 737-800(中型)起飞:苏南硕放国际机场 14:50:00 降落:高崎国际机场T4 16:50:00 延误率：97% 餐食类型：Snack
东方航空MU2979 空中客车 A321(中型)起飞:苏南硕放国际机场 16:45:00 降落:高崎国际机场T4 18:45:00 延误率：80% 餐食类型：None
到济南:
到三亚:
吉祥航空HO1051 空中客车 A321(中型)起飞:苏南硕放国际机场 12:20:00 降落:凤凰国际机场T1 15:45:00 延误率：87% 餐食类型：Meal
东方航空MU2919 空中客车 A321(中型)起飞:苏南硕放国际机场 08:00:00 降落:凤凰国际机场T1 13:05:00 延误率：60% 餐食类型：None
到昆明:
东方航空MU2975 空中客车 A320(中型)起飞:苏南硕放国际机场 07:40:00 降落:长水国际机场 10:45:00 延误率：73% 餐食类型：None
深圳航空ZH9531 波音 737-800(中型)起飞:苏南硕放国际机场 08:05:00 降落:长水国际机场 11:00:00 延误率：63% 餐食类型：Meal
四川航空3U8762 空中客车 A320-200(中型)起飞:苏南硕放国际机场 11:00:00 降落:长水国际机场 14:10:00 延误率：77% 餐食类型：Snack
东方航空MU2985 空中客车 A320(中型)起飞:苏南硕放国际机场 15:00:00 降落:长水国际机场 18:00:00 延误率：33% 餐食类型：None
红土航空A67148 空中客车 A321(中型)起飞:苏南硕放国际机场 20:15:00 降落:长水国际机场 23:25:00 延误率：70% 餐食类型：Snack
东方航空MU2995 空中客车 A320(中型)起飞:苏南硕放国际机场 20:30:00 降落:长水国际机场 23:30:00 延误率：57% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到安顺:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到鞍山:
到阿尔山:
到北京:
到北京:
到白城:
到博乐:
到百色:
到毕节:
到包头:
到北海:
到北京:
东方航空MU2731 空中客车 A321(中型)起飞:苏南硕放国际机场 07:20:00 降落:首都国际机场T2 09:25:00 延误率：97% 餐食类型：None
东方航空MU2949 空中客车 A321(中型)起飞:苏南硕放国际机场 20:00:00 降落:首都国际机场T2 22:05:00 延误率：77% 餐食类型：None
深圳航空ZH9158 波音 737-800(中型)起飞:苏南硕放国际机场 20:30:00 降落:首都国际机场T3 22:25:00 延误率：97% 餐食类型：Snack
到保山:
到常德:
到赤峰:
到布尔津:
到白山:
深圳航空ZH9551 波音 737-800(中型)起飞:苏南硕放国际机场 14:30:00 降落:长白山机场 19:00:00 延误率： 餐食类型：Snack
到承德:
到长治:
到昌都:
到朝阳:
到长春:
红土航空A67147 空中客车 A321(中型)起飞:苏南硕放国际机场 11:50:00 降落:龙嘉国际机场T2 14:40:00 延误率：87% 餐食类型：Meal
东海航空DZ6217 波音 737-800(中型)起飞:苏南硕放国际机场 14:15:00 降落:龙嘉国际机场T2 16:55:00 延误率：93% 餐食类型：Snack
到巴彦淖尔:
华夏航空G52990P ()起飞:苏南硕放国际机场 11:25:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到潮州:
到达县:
到常州:
到潮汕:
到长沙:
东方航空MU2919 空中客车 A321(中型)起飞:苏南硕放国际机场 08:00:00 降落:黄花国际机场T2 09:50:00 延误率：43% 餐食类型：None
深圳航空ZH9557 波音 737-800(中型)起飞:苏南硕放国际机场 10:00:00 降落:黄花国际机场T1 12:00:00 延误率：83% 餐食类型：Meal
东方航空MU2965 空中客车 A321(中型)起飞:苏南硕放国际机场 15:30:00 降落:黄花国际机场T2 17:20:00 延误率：53% 餐食类型：None
到池州:
到大同:
到成都:
深圳航空ZH9541 波音 737-800(中型)起飞:苏南硕放国际机场 07:05:00 降落:双流国际机场T2 10:00:00 延误率：97% 餐食类型：Meal
东方航空MU2905 空中客车 A321(中型)起飞:苏南硕放国际机场 08:00:00 降落:双流国际机场T2 11:00:00 延误率：90% 餐食类型：None
四川航空3U8628 空中客车 A320-200(中型)起飞:苏南硕放国际机场 12:55:00 降落:双流国际机场T1 15:50:00 延误率：47% 餐食类型：Meal
深圳航空ZH9543 空中客车 A320(中型)起飞:苏南硕放国际机场 13:40:00 降落:双流国际机场T2 16:40:00 延误率：70% 餐食类型：Snack
深圳航空ZH9545 空中客车 A320(中型)起飞:苏南硕放国际机场 21:50:00 降落:双流国际机场T2 00:55:00 延误率：63% 餐食类型：None
四川航空3U8996 空中客车 A321(中型)起飞:苏南硕放国际机场 22:00:00 降落:双流国际机场T1 00:55:00 延误率： 餐食类型：Snack
到重庆:
东方航空MU9765 空中客车 A320(中型)起飞:苏南硕放国际机场 07:30:00 降落:江北国际机场T3 09:55:00 延误率： 餐食类型：None
四川航空3U8950 空中客车 A321(中型)起飞:苏南硕放国际机场 11:25:00 降落:江北国际机场T2 13:50:00 延误率：87% 餐食类型：Snack
东方航空MU9775 空中客车 A320(中型)起飞:苏南硕放国际机场 13:45:00 降落:江北国际机场T3 16:25:00 延误率： 餐食类型：None
东方航空MU9785 空中客车 A320(中型)起飞:苏南硕放国际机场 17:30:00 降落:江北国际机场T3 19:55:00 延误率：60% 餐食类型：None
四川航空3U8956 空中客车 A320-200(中型)起飞:苏南硕放国际机场 21:55:00 降落:江北国际机场T2 00:25:00 延误率： 餐食类型：Snack
到沧源:
到德令哈:
到达州:
到丹东:
到东营:
到敦煌:
到大连:
东方航空MU2921 空中客车 A320(中型)起飞:苏南硕放国际机场 19:50:00 降落:周水子国际机场 21:35:00 延误率：67% 餐食类型：None
九元航空AQ1045 全新737 舒适飞行(中型)起飞:苏南硕放国际机场 09:35:00 降落:周水子国际机场 11:20:00 延误率：93% 餐食类型：None
到大理:
到大庆:
到稻城:
到迪庆:
到福州:
到二连浩特:
到额济纳旗:
到阜阳:
到富蕴:
到恩施:
到鄂尔多斯:
东方航空MU2959 空中客车 A320(中型)起飞:苏南硕放国际机场 07:35:00 降落:伊金霍洛机场 11:50:00 延误率：93% 餐食类型：None
到抚远:
到德宏:
到广州:
深圳航空ZH9832 波音 737-800(中型)起飞:苏南硕放国际机场 07:10:00 降落:白云国际机场T1 09:45:00 延误率： 餐食类型：Meal
深圳航空ZH9822 波音 737-800(中型)起飞:苏南硕放国际机场 10:50:00 降落:白云国际机场T1 13:20:00 延误率：70% 餐食类型：Snack
南方航空CZ3914 波音 737-200(中型)起飞:苏南硕放国际机场 11:25:00 降落:白云国际机场T2 13:50:00 延误率：100% 餐食类型：Snack
深圳航空ZH9824 波音 737-800(中型)起飞:苏南硕放国际机场 13:40:00 降落:白云国际机场T1 16:05:00 延误率：70% 餐食类型：Snack
东方航空MU2917 空中客车 A320(中型)起飞:苏南硕放国际机场 14:20:00 降落:白云国际机场T1 16:40:00 延误率：67% 餐食类型：None
东方航空MU2907 空中客车 A320(中型)起飞:苏南硕放国际机场 16:40:00 降落:白云国际机场T1 19:15:00 延误率：87% 餐食类型：None
深圳航空ZH9826 波音 737-800(中型)起飞:苏南硕放国际机场 16:50:00 降落:白云国际机场T1 19:25:00 延误率：63% 餐食类型：Snack
深圳航空ZH9830 波音 737-800(中型)起飞:苏南硕放国际机场 20:05:00 降落:白云国际机场T1 22:35:00 延误率：43% 餐食类型：Snack
南方航空CZ3918 巴西航空工业公司190(中型)起飞:苏南硕放国际机场 20:25:00 降落:白云国际机场T2 22:50:00 延误率：43% 餐食类型：Snack
九元航空AQ1024 全新737 舒适飞行(中型)起飞:苏南硕放国际机场 23:00:00 降落:白云国际机场T1 01:25:00 延误率：60% 餐食类型：None
到广元:
到格尔木:
到高雄:
到红原:
到果洛:
到赣州:
到桂林:
吉祥航空HO1729 全新A320 舒适飞行(中型)起飞:苏南硕放国际机场 09:20:00 降落:两江国际机场T2 11:45:00 延误率： 餐食类型：Snack
到固原:
华夏航空G53194T ()起飞:苏南硕放国际机场 17:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到贵阳:
九元航空AQ1072 全新737 舒适飞行(中型)起飞:苏南硕放国际机场 18:45:00 降落:龙洞堡国际机场T1 21:55:00 延误率：67% 餐食类型：None
到海口:
到杭州:
到邯郸:
到黑河:
到淮安:
到河池:
到怀化:
到海拉尔:
到哈密:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到汉中:
到衡阳:
到霍林郭勒:
到惠州:
吉祥航空HO1149 空中客车 A321(中型)起飞:苏南硕放国际机场 11:25:00 降落:平潭机场 13:45:00 延误率：0% 餐食类型：Snack
到黄山:
到惠阳:
吉祥航空HO1149 空中客车 A321(中型)起飞:苏南硕放国际机场 11:25:00 降落:平潭机场 13:45:00 延误率：0% 餐食类型：Snack
到和田:
到哈尔滨:
吉祥航空HO1150 空中客车 A321(中型)起飞:苏南硕放国际机场 17:30:00 降落:太平国际机场T2 20:15:00 延误率：0% 餐食类型：Meal
东方航空MU2701 空中客车 A320(中型)起飞:苏南硕放国际机场 07:20:00 降落:太平国际机场T2 11:45:00 延误率：93% 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到景德镇:
到加格达奇:
到嘉峪关:
到晋江:
深圳航空ZH8011 波音 737-800(中型)起飞:苏南硕放国际机场 08:50:00 降落:晋江机场 10:20:00 延误率：73% 餐食类型：Snack
到景洪:
到九寨沟:
到金门:
到济宁:
到锦州:
到荆门:
到鸡西:
到揭阳:
到佳木斯:
到济南:
到建三江:
到黎平:
到凯里:
到库车:
到康定:
到连城:
到库尔勒:
华夏航空G53360S ()起飞:苏南硕放国际机场 17:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
到克拉玛依:
到喀什:
到昆明:
东方航空MU2975 空中客车 A320(中型)起飞:苏南硕放国际机场 07:40:00 降落:长水国际机场 10:45:00 延误率：73% 餐食类型：None
深圳航空ZH9531 波音 737-800(中型)起飞:苏南硕放国际机场 08:05:00 降落:长水国际机场 11:00:00 延误率：63% 餐食类型：Meal
四川航空3U8762 空中客车 A320-200(中型)起飞:苏南硕放国际机场 11:00:00 降落:长水国际机场 14:10:00 延误率：77% 餐食类型：Snack
东方航空MU2985 空中客车 A320(中型)起飞:苏南硕放国际机场 15:00:00 降落:长水国际机场 18:00:00 延误率：33% 餐食类型：None
红土航空A67148 空中客车 A321(中型)起飞:苏南硕放国际机场 20:15:00 降落:长水国际机场 23:25:00 延误率：70% 餐食类型：Snack
东方航空MU2995 空中客车 A320(中型)起飞:苏南硕放国际机场 20:30:00 降落:长水国际机场 23:30:00 延误率：57% 餐食类型：None
到龙岩:
到六盘水:
到荔波:
到临汾:
到临沧:
到吕梁:
到兰州:
东方航空MU2997 空中客车 A320(中型)起飞:苏南硕放国际机场 18:05:00 降落:中川机场T2 20:45:00 延误率：50% 餐食类型：None
到拉萨:
到丽江:
到陇南:
到马祖:
到洛阳:
到泸州:
到临沂:
到林芝:
到连云港:
到牡丹江:
到绵阳:
到柳州:
华夏航空G53524T ()起飞:苏南硕放国际机场 17:30:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到芒市:
到马公:
到宁波:
到南竿:
到南京:
到满洲里:
到南昌:
到梅州:
到南充:
到梅县:
到漠河:
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到南通:
到普洱:
到秦皇岛:
到攀枝花:
到南宁:
深圳航空ZH9557 波音 737-800(中型)起飞:苏南硕放国际机场 10:00:00 降落:吴圩国际机场T2 14:45:00 延误率：67% 餐食类型：Snack
到宁蒗:
到庆阳:
到且末:
到齐齐哈尔:
到若羌:
到青岛:
东方航空MU2701 空中客车 A320(中型)起飞:苏南硕放国际机场 07:20:00 降落:流亭国际机场T2 08:40:00 延误率：97% 餐食类型：None
吉祥航空HO1052 空中客车 A321(中型)起飞:苏南硕放国际机场 20:35:00 降落:流亭国际机场T1 21:50:00 延误率：80% 餐食类型：None
到日喀则:
到黔江:
华夏航空G53310I ()起飞:苏南硕放国际机场 17:30:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到泉州:
深圳航空ZH8011 波音 737-800(中型)起飞:苏南硕放国际机场 08:50:00 降落:晋江机场 10:20:00 延误率：73% 餐食类型：Snack
到衢州:
到日照:
到上海:
到上海:
到莎车:
到神农架:
到石狮:
深圳航空ZH8011 波音 737-800(中型)起飞:苏南硕放国际机场 08:50:00 降落:晋江机场 10:20:00 延误率：73% 餐食类型：Snack
到石河子:
到上海:
到石家庄:
到上饶:
到沈阳:
东方航空MU2929 空中客车 A320(中型)起飞:苏南硕放国际机场 07:40:00 降落:桃仙国际机场T3 09:50:00 延误率：97% 餐食类型：None
深圳航空ZH9551 波音 737-800(中型)起飞:苏南硕放国际机场 14:30:00 降落:桃仙国际机场T3 16:40:00 延误率： 餐食类型：Snack
九元航空AQ1071 全新737 舒适飞行(中型)起飞:苏南硕放国际机场 16:45:00 降落:桃仙国际机场T3 18:55:00 延误率：87% 餐食类型：None
到台中:
到松原:
到三明:
到台州:
到十堰:
到塔城:
到邵阳:
华夏航空G53524V ()起飞:苏南硕放国际机场 21:55:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
华夏航空G54134K ()起飞:苏南硕放国际机场 07:30:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G53524U ()起飞:苏南硕放国际机场 17:30:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到汕头:
到三亚:
吉祥航空HO1051 空中客车 A321(中型)起飞:苏南硕放国际机场 12:20:00 降落:凤凰国际机场T1 15:45:00 延误率：87% 餐食类型：Meal
东方航空MU2919 空中客车 A321(中型)起飞:苏南硕放国际机场 08:00:00 降落:凤凰国际机场T1 13:05:00 延误率：60% 餐食类型：None
到深圳:
深圳航空ZH9816 波音 737-800(中型)起飞:苏南硕放国际机场 06:20:00 降落:宝安国际机场T3 08:40:00 延误率： 餐食类型：Meal
深圳航空ZH9814 波音 737-800(中型)起飞:苏南硕放国际机场 08:20:00 降落:宝安国际机场T3 10:55:00 延误率：93% 餐食类型：Meal
深圳航空ZH9802 波音 737-800(中型)起飞:苏南硕放国际机场 11:00:00 降落:宝安国际机场T3 13:25:00 延误率：77% 餐食类型：Snack
深圳航空ZH9804 波音 737-800(中型)起飞:苏南硕放国际机场 13:00:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：Meal
深圳航空ZH9806 波音 737-800(中型)起飞:苏南硕放国际机场 14:20:00 降落:宝安国际机场T3 17:00:00 延误率：57% 餐食类型：Snack
深圳航空ZH9808 波音 737-800(中型)起飞:苏南硕放国际机场 15:20:00 降落:宝安国际机场T3 17:50:00 延误率：37% 餐食类型：Snack
东方航空MU2937 空中客车 A320(中型)起飞:苏南硕放国际机场 16:15:00 降落:宝安国际机场T3 18:50:00 延误率：47% 餐食类型：None
深圳航空ZH9810 波音 737-800(中型)起飞:苏南硕放国际机场 18:50:00 降落:宝安国际机场T3 21:20:00 延误率：53% 餐食类型：Meal
南方航空CZ3210 空中客车 A320(中型)起飞:苏南硕放国际机场 19:05:00 降落:宝安国际机场T3 21:40:00 延误率：20% 餐食类型：Meal
东海航空DZ6218 波音 737-800(中型)起飞:苏南硕放国际机场 21:40:00 降落:宝安国际机场T3 00:15:00 延误率：60% 餐食类型：Snack
深圳航空ZH9812 波音 737-800(中型)起飞:苏南硕放国际机场 22:50:00 降落:宝安国际机场T3 01:30:00 延误率：23% 餐食类型：None
到台东:
到台南:
到台北:
到吐鲁番:
华夏航空G53360R ()起飞:苏南硕放国际机场 18:05:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到通化:
到通辽:
到天水:
华夏航空G52176R ()起飞:苏南硕放国际机场 07:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51354O ()起飞:苏南硕放国际机场 17:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53378E ()起飞:苏南硕放国际机场 17:00:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到铜仁:
东方航空MU2791 空中客车 A319(中型)起飞:苏南硕放国际机场 13:40:00 降落:铜仁凤凰机场 15:50:00 延误率：17% 餐食类型：None
到天津:
到腾冲:
到唐山:
到泰州:
到五大连池:
到乌兰察布:
到威海:
到乌兰浩特:
到太原:
到潍坊:
到文山:
到乌鲁木齐:
东方航空MU2997 空中客车 A320(中型)起飞:苏南硕放国际机场 18:05:00 降落:地窝堡国际机场T2 00:45:00 延误率：73% 餐食类型：None
到无锡:
到武汉:
到香格里拉:
到武夷山:
到梧州:
到乌拉特中旗:
到乌海:
到兴义:
到万州:
到温州:
到香港:
到新源:
到信阳:
到忻州:
到夏河:
到襄阳:
到西昌:
到咸阳:
东方航空MU2955 空中客车 A320(中型)起飞:苏南硕放国际机场 07:20:00 降落:咸阳国际机场T3 09:25:00 延误率：50% 餐食类型：None
深圳航空ZH9286 波音 737-800(中型)起飞:苏南硕放国际机场 15:50:00 降落:咸阳国际机场T2 18:15:00 延误率：37% 餐食类型：Snack
东方航空MU2967 空中客车 A320(中型)起飞:苏南硕放国际机场 17:00:00 降落:咸阳国际机场T3 19:20:00 延误率：43% 餐食类型：None
吉祥航空HO1761 全新A320 舒适飞行(中型)起飞:苏南硕放国际机场 22:35:00 降落:咸阳国际机场T3 01:00:00 延误率： 餐食类型：Snack
到西安:
东方航空MU2955 空中客车 A320(中型)起飞:苏南硕放国际机场 07:20:00 降落:咸阳国际机场T3 09:25:00 延误率：50% 餐食类型：None
深圳航空ZH9286 波音 737-800(中型)起飞:苏南硕放国际机场 15:50:00 降落:咸阳国际机场T2 18:15:00 延误率：37% 餐食类型：Snack
东方航空MU2967 空中客车 A320(中型)起飞:苏南硕放国际机场 17:00:00 降落:咸阳国际机场T3 19:20:00 延误率：43% 餐食类型：None
吉祥航空HO1761 全新A320 舒适飞行(中型)起飞:苏南硕放国际机场 22:35:00 降落:咸阳国际机场T3 01:00:00 延误率： 餐食类型：Snack
到西双版纳:
到伊春:
到宜宾:
到延安:
到永州:
华夏航空G53550E ()起飞:苏南硕放国际机场 17:30:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到锡林浩特:
到银川:
到徐州:
到榆林:
到厦门:
深圳航空ZH9547 波音 737-800(中型)起飞:苏南硕放国际机场 06:50:00 降落:高崎国际机场T4 08:45:00 延误率：37% 餐食类型：Meal
深圳航空ZH9549 波音 737-800(中型)起飞:苏南硕放国际机场 14:50:00 降落:高崎国际机场T4 16:50:00 延误率：97% 餐食类型：Snack
东方航空MU2979 空中客车 A321(中型)起飞:苏南硕放国际机场 16:45:00 降落:高崎国际机场T4 18:45:00 延误率：80% 餐食类型：None
到西宁:
到宜春:
到盐城:
到义乌:
到伊犁:
到宜昌:
到营口:
到伊宁:
到烟台:
东方航空MU2959 空中客车 A320(中型)起飞:苏南硕放国际机场 07:35:00 降落:蓬莱国际机场 09:00:00 延误率：100% 餐食类型：None
到延吉:
九元航空AQ1227 全新737 舒适飞行(中型)起飞:苏南硕放国际机场 09:35:00 降落:朝阳川机场 14:00:00 延误率： 餐食类型：None
到运城:
深圳航空ZH8156 空中客车 A320(中型)起飞:苏南硕放国际机场 18:50:00 降落:关公机场 20:50:00 延误率：53% 餐食类型：Meal
到扬州:
到芷江:
到郑州:
到张掖:
到扎兰屯:
到遵义茅台:
到张家界:
到舟山:
到昭通:
到玉树:
到张家口:
到湛江:
深圳航空ZH8513 波音 737-800(中型)起飞:苏南硕放国际机场 16:00:00 降落:湛江机场 18:40:00 延误率： 餐食类型：Snack
到中卫:
到珠海:
深圳航空ZH9529 波音 737-800(中型)起飞:苏南硕放国际机场 07:50:00 降落:金湾机场 10:15:00 延误率：50% 餐食类型：Meal
东方航空MU2965 空中客车 A321(中型)起飞:苏南硕放国际机场 15:30:00 降落:金湾机场 19:55:00 延误率：57% 餐食类型：None
