到重庆:
西部航空PN6450 空中客车 A319(中型)起飞:和平机场 10:20:00 降落:江北国际机场T2 12:55:00 延误率：90% 餐食类型：None
到青岛:
到西安:
西藏航空TV6014 空中客车 A319(中型)起飞:和平机场 09:45:00 降落:咸阳国际机场T2 13:00:00 延误率： 餐食类型：None
到武汉:
到杭州:
到深圳:
到广州:
到北京:
到成都:
西藏航空TV9817 空中客车 A319(中型)起飞:和平机场 12:00:00 降落:双流国际机场T2 14:30:00 延误率： 餐食类型：Meal
到上海:
到三亚:
到福州:
到长沙:
到天津:
到郑州:
到昆明:
到南京:
到厦门:
到济南:
到大连:
到澳门:
到阿里:
到阿勒泰:
到安庆:
到鞍山:
到阿尔山:
到安顺:
到阿拉善左旗:
到阿克苏:
到阿拉善右旗:
到北京:
到北京:
到博乐:
到包头:
到百色:
到白城:
到毕节:
到保山:
到北海:
到北京:
到白山:
到长治:
到赤峰:
到承德:
到布尔津:
到昌都:
到常德:
到巴彦淖尔:
到长春:
到朝阳:
到池州:
到达县:
到长沙:
到重庆:
西部航空PN6450 空中客车 A319(中型)起飞:和平机场 10:20:00 降落:江北国际机场T2 12:55:00 延误率：90% 餐食类型：None
到沧源:
到成都:
西藏航空TV9817 空中客车 A319(中型)起飞:和平机场 12:00:00 降落:双流国际机场T2 14:30:00 延误率： 餐食类型：Meal
到常州:
到大同:
到潮州:
到潮汕:
到达州:
到丹东:
到德令哈:
到大理:
到敦煌:
到迪庆:
到大连:
到大庆:
到东营:
到稻城:
到抚远:
到二连浩特:
到恩施:
到阜阳:
到额济纳旗:
到广州:
到福州:
到富蕴:
到德宏:
到鄂尔多斯:
到广元:
到高雄:
到果洛:
到赣州:
到固原:
到格尔木:
到红原:
到贵阳:
到海口:
到桂林:
到河池:
到黑河:
到怀化:
到海拉尔:
到杭州:
到哈密:
到邯郸:
到淮安:
到合肥:
到呼和浩特:
到花莲:
到霍林郭勒:
到衡阳:
到惠州:
到汉中:
到花土沟:
到和田:
到哈尔滨:
到黄山:
到惠阳:
到嘉义:
到金昌:
到加格达奇:
到晋江:
到九江:
到呼伦贝尔:
到井冈山:
到景德镇:
到景洪:
到嘉峪关:
到金门:
到荆门:
到锦州:
到建三江:
到九寨沟:
到济宁:
到济南:
到佳木斯:
到鸡西:
到揭阳:
到库车:
到凯里:
到昆明:
到黎平:
到连城:
到康定:
到库尔勒:
到澜沧:
到克拉玛依:
到喀什:
到临汾:
到临沧:
到荔波:
到六盘水:
到陇南:
到兰州:
到丽江:
到拉萨:
到龙岩:
到吕梁:
到马祖:
到绵阳:
到芒市:
到牡丹江:
到临沂:
到林芝:
到柳州:
到洛阳:
到连云港:
到泸州:
到南竿:
到马公:
到南充:
到梅县:
到梅州:
到漠河:
到满洲里:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到宁蒗:
到祁连:
到琼海:
到普洱:
到南阳:
到秦皇岛:
到攀枝花:
到南通:
到南宁:
到日喀则:
到齐齐哈尔:
到若羌:
到青岛:
到泉州:
到庆阳:
到且末:
到衢州:
到日照:
到黔江:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到莎车:
到上饶:
到上海:
到石家庄:
到沈阳:
到台中:
到三明:
到深圳:
到松原:
到十堰:
到邵阳:
到三亚:
到塔城:
到台州:
到汕头:
到台东:
到台北:
到台南:
到通化:
到吐鲁番:
到通辽:
到铜仁:
到天津:
到天水:
到腾冲:
到潍坊:
到乌兰察布:
到乌兰浩特:
到五大连池:
到泰州:
到威海:
到太原:
到唐山:
到文山:
到乌鲁木齐:
到香格里拉:
到万州:
到乌拉特中旗:
到兴义:
到乌海:
到梧州:
到武汉:
到无锡:
到武夷山:
到温州:
到香港:
到西安:
西藏航空TV6014 空中客车 A319(中型)起飞:和平机场 09:45:00 降落:咸阳国际机场T2 13:00:00 延误率： 餐食类型：None
到忻州:
到新源:
到襄阳:
到西昌:
到咸阳:
西藏航空TV6014 空中客车 A319(中型)起飞:和平机场 09:45:00 降落:咸阳国际机场T2 13:00:00 延误率： 餐食类型：None
到西双版纳:
到信阳:
到夏河:
到厦门:
到锡林浩特:
到延安:
到徐州:
到伊春:
到榆林:
到永州:
到宜宾:
到西宁:
到银川:
到宜春:
到伊犁:
到伊宁:
到营口:
到盐城:
到延吉:
到宜昌:
到烟台:
到运城:
到义乌:
到芷江:
到扬州:
到舟山:
到张掖:
到扎兰屯:
到张家界:
到昭通:
到玉树:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
