到青岛:
到重庆:
东方航空MU5865 波音 737(中型)起飞:昭通机场 13:00:00 降落:江北国际机场T3 14:10:00 延误率：90% 餐食类型：None
到西安:
到成都:
祥鹏航空8L9646 波音 737-800(中型)起飞:昭通机场 15:20:00 降落:双流国际机场T2 16:20:00 延误率：93% 餐食类型：None
到杭州:
到深圳:
到武汉:
到北京:
东方航空MU9707 波音 737(中型)起飞:昭通机场 12:40:00 降落:首都国际机场T2 15:45:00 延误率：97% 餐食类型：None
到广州:
到上海:
到三亚:
到福州:
到大连:
到济南:
到郑州:
到厦门:
到长沙:
到昆明:
东方航空MU5866 波音 737(中型)起飞:昭通机场 17:25:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：None
东方航空MU9708 波音 737(中型)起飞:昭通机场 21:25:00 降落:长水国际机场 22:15:00 延误率：83% 餐食类型：None
到南京:
到天津:
到阿拉善左旗:
到澳门:
到安顺:
到阿勒泰:
到阿里:
到阿尔山:
到鞍山:
到安庆:
到阿克苏:
到阿拉善右旗:
到北京:
到北京:
到百色:
到白城:
到毕节:
到博乐:
到北海:
到包头:
到北京:
东方航空MU9707 波音 737(中型)起飞:昭通机场 12:40:00 降落:首都国际机场T2 15:45:00 延误率：97% 餐食类型：None
到保山:
到布尔津:
到承德:
到朝阳:
到白山:
到常德:
到赤峰:
到昌都:
到长春:
到长治:
华夏航空G52198C ()起飞:昭通机场 13:00:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到巴彦淖尔:
华夏航空G52994E ()起飞:昭通机场 13:00:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到成都:
祥鹏航空8L9646 波音 737-800(中型)起飞:昭通机场 15:20:00 降落:双流国际机场T2 16:20:00 延误率：93% 餐食类型：None
到大同:
华夏航空G54108W ()起飞:昭通机场 13:00:00 降落:云冈机场 19:15:00 延误率： 餐食类型：None
到池州:
到达县:
到沧源:
到长沙:
到潮汕:
到常州:
到重庆:
东方航空MU5865 波音 737(中型)起飞:昭通机场 13:00:00 降落:江北国际机场T3 14:10:00 延误率：90% 餐食类型：None
到潮州:
到达州:
到丹东:
到德令哈:
到东营:
到大理:
到稻城:
到大庆:
到大连:
到迪庆:
到敦煌:
到抚远:
到额济纳旗:
到恩施:
到二连浩特:
到富蕴:
到广州:
到鄂尔多斯:
到福州:
到阜阳:
到德宏:
到高雄:
到固原:
到格尔木:
到果洛:
到广元:
到红原:
到赣州:
到贵阳:
到海口:
到桂林:
到河池:
到怀化:
到杭州:
到哈密:
到淮安:
华夏航空G52954A ()起飞:昭通机场 13:00:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到黑河:
到合肥:
到邯郸:
到海拉尔:
到呼和浩特:
到花莲:
到霍林郭勒:
到惠州:
到汉中:
到惠阳:
到衡阳:
到花土沟:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到九江:
到景德镇:
到呼伦贝尔:
到井冈山:
到加格达奇:
到金昌:
到嘉峪关:
到晋江:
到景洪:
祥鹏航空8L9645 波音 737-800(中型)起飞:昭通机场 10:40:00 降落:嘎洒国际机场 12:10:00 延误率：93% 餐食类型：None
到金门:
到锦州:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到揭阳:
到佳木斯:
到济南:
到济宁:
到连城:
到凯里:
到黎平:
到克拉玛依:
到澜沧:
到喀什:
到昆明:
东方航空MU5866 波音 737(中型)起飞:昭通机场 17:25:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：None
东方航空MU9708 波音 737(中型)起飞:昭通机场 21:25:00 降落:长水国际机场 22:15:00 延误率：83% 餐食类型：None
到库尔勒:
到康定:
到库车:
到龙岩:
到六盘水:
到荔波:
到陇南:
到吕梁:
到临汾:
到临沧:
到丽江:
到拉萨:
到兰州:
到马祖:
到连云港:
到泸州:
到牡丹江:
到林芝:
到芒市:
到临沂:
到洛阳:
到柳州:
到绵阳:
到南竿:
到马公:
到满洲里:
到梅州:
到梅县:
到漠河:
到南充:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到秦皇岛:
到宁蒗:
到南阳:
到南通:
到南宁:
到祁连:
到普洱:
到攀枝花:
到衢州:
华夏航空G52354A ()起飞:昭通机场 13:00:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到若羌:
到且末:
到日照:
到黔江:
到泉州:
到齐齐哈尔:
到日喀则:
到庆阳:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到上海:
到神农架:
到上饶:
到沈阳:
到石家庄:
到台中:
到十堰:
华夏航空G52310U ()起飞:昭通机场 13:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到塔城:
到邵阳:
到三明:
到松原:
到台州:
到三亚:
到深圳:
到汕头:
到台北:
到台南:
到台东:
到铜仁:
到通辽:
到天水:
到吐鲁番:
到通化:
到天津:
到腾冲:
到唐山:
到潍坊:
到乌兰察布:
到威海:
到乌兰浩特:
到五大连池:
到泰州:
华夏航空G52358L ()起飞:昭通机场 13:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到文山:
到太原:
到乌鲁木齐:
到香格里拉:
到梧州:
到万州:
到乌拉特中旗:
到乌海:
到武夷山:
到兴义:
到温州:
到无锡:
到武汉:
到香港:
到夏河:
到忻州:
到西双版纳:
祥鹏航空8L9645 波音 737-800(中型)起飞:昭通机场 10:40:00 降落:嘎洒国际机场 12:10:00 延误率：93% 餐食类型：None
到新源:
到西昌:
到信阳:
到襄阳:
到西安:
到咸阳:
到宜宾:
到厦门:
到延安:
到徐州:
到伊春:
到锡林浩特:
到榆林:
到银川:
到西宁:
到永州:
到延吉:
到宜春:
到伊宁:
到宜昌:
到运城:
到营口:
到义乌:
到伊犁:
到烟台:
到盐城:
到昭通:
到芷江:
到张掖:
到扎兰屯:
到遵义茅台:
到张家界:
到玉树:
到郑州:
到舟山:
到扬州:
华夏航空G52358L ()起飞:昭通机场 13:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到湛江:
到中卫:
到张家口:
到珠海:
