到重庆:
南方航空CZ6176 波音 737-400(中型)起飞:嘎洒国际机场 12:55:00 降落:江北国际机场T3 14:45:00 延误率：100% 餐食类型：Snack
南方航空CZ8174 空中客车 A320(中型)起飞:嘎洒国际机场 18:05:00 降落:江北国际机场T3 20:10:00 延误率：100% 餐食类型：Meal
到杭州:
首都航空JD5788 空中客车 A320(中型)起飞:嘎洒国际机场 21:40:00 降落:萧山国际机场T3 00:55:00 延误率：60% 餐食类型：None
长龙航空GJ8824 空中客车 A320(中型)起飞:嘎洒国际机场 18:35:00 降落:萧山国际机场T3 23:40:00 延误率：87% 餐食类型：None
到成都:
四川航空3U8574 空中客车 A321(中型)起飞:嘎洒国际机场 09:05:00 降落:双流国际机场T1 10:55:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9646 波音 737-800(中型)起飞:嘎洒国际机场 13:10:00 降落:双流国际机场T2 16:20:00 延误率：97% 餐食类型：None
到武汉:
南方航空CZ6176 波音 737-400(中型)起飞:嘎洒国际机场 12:55:00 降落:天河国际机场T3 17:15:00 延误率：100% 餐食类型：Snack
到西安:
祥鹏航空8L9839 空中客车 A319(中型)起飞:嘎洒国际机场 18:55:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
东方航空MU5723 机型未定(小型)起飞:嘎洒国际机场 11:05:00 降落:咸阳国际机场T3 16:30:00 延误率：83% 餐食类型：None
四川航空3U8612 空中客车 A319(中型)起飞:嘎洒国际机场 12:35:00 降落:咸阳国际机场T3 16:40:00 延误率：83% 餐食类型：Meal
到深圳:
到青岛:
到北京:
东方航空MU5713 波音 737(中型)起飞:嘎洒国际机场 19:10:00 降落:首都国际机场T2 22:30:00 延误率：0% 餐食类型：None
首都航空JD5282 ()起飞:嘎洒国际机场 14:35:00 降落:首都国际机场T1 20:20:00 延误率：23% 餐食类型：None
到上海:
昆明航空KY8341 波音 737(中型)起飞:嘎洒国际机场 14:05:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
东方航空MU5819 波音 737(中型)起飞:嘎洒国际机场 20:40:00 降落:浦东国际机场T1 00:20:00 延误率： 餐食类型：None
东方航空MU9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
上海航空FM9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
到广州:
东方航空MU5739 机型未定(小型)起飞:嘎洒国际机场 11:30:00 降落:白云国际机场T1 17:55:00 延误率： 餐食类型：None
九元航空AQ1104 全新737 舒适飞行(中型)起飞:嘎洒国际机场 23:00:00 降落:白云国际机场T1 01:30:00 延误率： 餐食类型：None
到福州:
到三亚:
到厦门:
到长沙:
昆明航空KY3028 波音 737-800(中型)起飞:嘎洒国际机场 10:00:00 降落:黄花国际机场T1 12:40:00 延误率： 餐食类型：None
昆明航空KY3030 波音 737(中型)起飞:嘎洒国际机场 15:35:00 降落:黄花国际机场T1 18:10:00 延误率： 餐食类型：None
到天津:
东方航空MU5747 机型未定(小型)起飞:嘎洒国际机场 07:30:00 降落:滨海国际机场T2 12:55:00 延误率：100% 餐食类型：None
华夏航空G54337 空中客车 A320(中型)起飞:嘎洒国际机场 17:35:00 降落:滨海国际机场T2 22:45:00 延误率：83% 餐食类型：None
到济南:
到郑州:
西部航空PN6390 空中客车 A320(中型)起飞:嘎洒国际机场 11:35:00 降落:新郑国际机场T2 16:35:00 延误率： 餐食类型：None
南方航空CZ3492 波音 737-300(中型)起飞:嘎洒国际机场 13:25:00 降落:新郑国际机场T2 18:10:00 延误率：70% 餐食类型：Meal
南方航空CZ3496 波音 737-300(中型)起飞:嘎洒国际机场 20:00:00 降落:新郑国际机场T2 00:55:00 延误率：100% 餐食类型：Snack
到南京:
东方航空MU5791 机型未定(小型)起飞:嘎洒国际机场 13:25:00 降落:禄口国际机场T2 18:30:00 延误率：66% 餐食类型：None
到大连:
到昆明:
昆明航空KY8352 波音 737(中型)起飞:嘎洒国际机场 00:20:00 降落:长水国际机场 01:20:00 延误率： 餐食类型：None
东方航空MU5912 波音 737(中型)起飞:嘎洒国际机场 00:20:00 降落:长水国际机场 01:25:00 延误率：63% 餐食类型：None
瑞丽航空DR6516 波音 737(中型)起飞:嘎洒国际机场 00:40:00 降落:长水国际机场 01:40:00 延误率： 餐食类型：None
祥鹏航空8L9915 空中客车 A320(中型)起飞:嘎洒国际机场 00:45:00 降落:长水国际机场 01:50:00 延误率：83% 餐食类型：None
东方航空MU5910 波音 737-400(中型)起飞:嘎洒国际机场 06:50:00 降落:长水国际机场 07:55:00 延误率：93% 餐食类型：None
东方航空MU5747 波音 737(中型)起飞:嘎洒国际机场 07:30:00 降落:长水国际机场 08:35:00 延误率：100% 餐食类型：None
祥鹏航空8L9911 空中客车 A319(中型)起飞:嘎洒国际机场 07:50:00 降落:长水国际机场 08:50:00 延误率：90% 餐食类型：None
首都航空JD5789 空中客车 A320(中型)起飞:嘎洒国际机场 08:30:00 降落:长水国际机场 09:40:00 延误率：97% 餐食类型：None
四川航空3U8622 空中客车 A320(中型)起飞:嘎洒国际机场 09:40:00 降落:长水国际机场 10:55:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9909 波音 737-800(中型)起飞:嘎洒国际机场 10:10:00 降落:长水国际机场 11:15:00 延误率：90% 餐食类型：None
东方航空MU5723 波音 737(中型)起飞:嘎洒国际机场 11:05:00 降落:长水国际机场 12:15:00 延误率：93% 餐食类型：None
祥鹏航空8L9903 空中客车 A320(中型)起飞:嘎洒国际机场 11:20:00 降落:长水国际机场 12:25:00 延误率：67% 餐食类型：None
东方航空MU5739 波音 737(中型)起飞:嘎洒国际机场 11:30:00 降落:长水国际机场 12:35:00 延误率： 餐食类型：None
西部航空PN6390 空中客车 A320(中型)起飞:嘎洒国际机场 11:35:00 降落:长水国际机场 12:45:00 延误率： 餐食类型：None
昆明航空KY3029 波音 737(中型)起飞:嘎洒国际机场 11:50:00 降落:长水国际机场 12:50:00 延误率： 餐食类型：None
瑞丽航空DR5024 波音 737-400(中型)起飞:嘎洒国际机场 12:50:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
东方航空MU5791 波音 737(中型)起飞:嘎洒国际机场 13:25:00 降落:长水国际机场 14:30:00 延误率：100% 餐食类型：None
南方航空CZ3492 波音 737-300(中型)起飞:嘎洒国际机场 13:25:00 降落:长水国际机场 14:30:00 延误率：97% 餐食类型：None
东方航空MU5908 波音 737(中型)起飞:嘎洒国际机场 13:30:00 降落:长水国际机场 14:35:00 延误率：80% 餐食类型：None
瑞丽航空DR6514 波音 737(中型)起飞:嘎洒国际机场 13:55:00 降落:长水国际机场 15:00:00 延误率： 餐食类型：None
上海航空FM9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:长水国际机场 16:00:00 延误率：83% 餐食类型：None
东方航空MU9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:长水国际机场 16:00:00 延误率：83% 餐食类型：None
奥凯航空BK2744 波音 737-800(中型)起飞:嘎洒国际机场 16:10:00 降落:长水国际机场 17:15:00 延误率：90% 餐食类型：None
四川航空3U1654 空中客车 A320(中型)起飞:嘎洒国际机场 16:45:00 降落:长水国际机场 17:50:00 延误率： 餐食类型：None
成都航空EU2782 空中客车 A320(中型)起飞:嘎洒国际机场 16:45:00 降落:长水国际机场 17:50:00 延误率： 餐食类型：None
东方航空MU5906 波音 737-400(中型)起飞:嘎洒国际机场 17:40:00 降落:长水国际机场 18:45:00 延误率：97% 餐食类型：None
祥鹏航空8L9901 波音 737-800(中型)起飞:嘎洒国际机场 19:50:00 降落:长水国际机场 21:05:00 延误率：77% 餐食类型：None
南方航空CZ3496 波音 737-300(中型)起飞:嘎洒国际机场 20:00:00 降落:长水国际机场 21:05:00 延误率：100% 餐食类型：None
四川航空3U1612 空中客车 A320(中型)起飞:嘎洒国际机场 21:00:00 降落:长水国际机场 22:15:00 延误率：100% 餐食类型：None
成都航空EU2226 空中客车 A320(中型)起飞:嘎洒国际机场 21:00:00 降落:长水国际机场 22:15:00 延误率：100% 餐食类型：None
东方航空MU5904 波音 737-400(中型)起飞:嘎洒国际机场 22:15:00 降落:长水国际机场 23:15:00 延误率：80% 餐食类型：None
东方航空MU5914 波音 737(中型)起飞:嘎洒国际机场 22:55:00 降落:长水国际机场 00:10:00 延误率：47% 餐食类型：None
东方航空MU5902 波音 737(中型)起飞:嘎洒国际机场 23:00:00 降落:长水国际机场 00:15:00 延误率：93% 餐食类型：None
昆明航空KY8342 波音 737(中型)起飞:嘎洒国际机场 23:30:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到阿拉善左旗:
到安庆:
到鞍山:
到阿勒泰:
到阿克苏:
到安顺:
到北京:
到北京:
到白城:
到博乐:
到包头:
到保山:
到北海:
到北京:
东方航空MU5713 波音 737(中型)起飞:嘎洒国际机场 19:10:00 降落:首都国际机场T2 22:30:00 延误率：0% 餐食类型：None
首都航空JD5282 ()起飞:嘎洒国际机场 14:35:00 降落:首都国际机场T1 20:20:00 延误率：23% 餐食类型：None
到百色:
到毕节:
长龙航空GJ8824 空中客车 A320(中型)起飞:嘎洒国际机场 18:35:00 降落:飞雄机场 20:00:00 延误率：97% 餐食类型：None
到常德:
华夏航空G53114C ()起飞:嘎洒国际机场 18:05:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到昌都:
到巴彦淖尔:
华夏航空G52978K ()起飞:嘎洒国际机场 12:55:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到布尔津:
到赤峰:
到承德:
到朝阳:
到白山:
到长治:
到长春:
到池州:
到重庆:
南方航空CZ6176 波音 737-400(中型)起飞:嘎洒国际机场 12:55:00 降落:江北国际机场T3 14:45:00 延误率：100% 餐食类型：Snack
南方航空CZ8174 空中客车 A320(中型)起飞:嘎洒国际机场 18:05:00 降落:江北国际机场T3 20:10:00 延误率：100% 餐食类型：Meal
到达县:
到常州:
到大同:
华夏航空G54108N ()起飞:嘎洒国际机场 12:55:00 降落:云冈机场 19:15:00 延误率： 餐食类型：None
到沧源:
到潮州:
到成都:
四川航空3U8574 空中客车 A321(中型)起飞:嘎洒国际机场 09:05:00 降落:双流国际机场T1 10:55:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9646 波音 737-800(中型)起飞:嘎洒国际机场 13:10:00 降落:双流国际机场T2 16:20:00 延误率：97% 餐食类型：None
到长沙:
昆明航空KY3028 波音 737-800(中型)起飞:嘎洒国际机场 10:00:00 降落:黄花国际机场T1 12:40:00 延误率： 餐食类型：None
昆明航空KY3030 波音 737(中型)起飞:嘎洒国际机场 15:35:00 降落:黄花国际机场T1 18:10:00 延误率： 餐食类型：None
到潮汕:
到德令哈:
到丹东:
到达州:
到东营:
到敦煌:
到大理:
祥鹏航空8L9693 空中客车 A319(中型)起飞:嘎洒国际机场 07:00:00 降落:大理机场 08:00:00 延误率： 餐食类型：None
祥鹏航空8L9527 波音 737-800(中型)起飞:嘎洒国际机场 10:45:00 降落:大理机场 11:45:00 延误率： 餐食类型：None
到大庆:
到大连:
到稻城:
到迪庆:
四川航空3U8612 空中客车 A319(中型)起飞:嘎洒国际机场 12:35:00 降落:香格里拉机场 13:55:00 延误率：83% 餐食类型：Meal
到二连浩特:
到富蕴:
到额济纳旗:
到抚远:
到福州:
到阜阳:
到恩施:
到鄂尔多斯:
华夏航空G53320P ()起飞:嘎洒国际机场 18:05:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到广州:
东方航空MU5739 机型未定(小型)起飞:嘎洒国际机场 11:30:00 降落:白云国际机场T1 17:55:00 延误率： 餐食类型：None
九元航空AQ1104 全新737 舒适飞行(中型)起飞:嘎洒国际机场 23:00:00 降落:白云国际机场T1 01:30:00 延误率： 餐食类型：None
到德宏:
到高雄:
到果洛:
到红原:
到赣州:
到广元:
到固原:
华夏航空G51790O ()起飞:嘎洒国际机场 18:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到格尔木:
到桂林:
东方航空MU9686 空中客车 A320(中型)起飞:嘎洒国际机场 13:10:00 降落:两江国际机场T2 15:05:00 延误率： 餐食类型：None
到贵阳:
到海口:
到怀化:
到邯郸:
华夏航空G53386B ()起飞:嘎洒国际机场 18:05:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到黑河:
到河池:
到海拉尔:
到哈密:
到淮安:
华夏航空G52948U ()起飞:嘎洒国际机场 12:55:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
到杭州:
首都航空JD5788 空中客车 A320(中型)起飞:嘎洒国际机场 21:40:00 降落:萧山国际机场T3 00:55:00 延误率：60% 餐食类型：None
长龙航空GJ8824 空中客车 A320(中型)起飞:嘎洒国际机场 18:35:00 降落:萧山国际机场T3 23:40:00 延误率：87% 餐食类型：None
到花莲:
到惠阳:
到霍林郭勒:
到黄山:
到汉中:
到和田:
到哈尔滨:
到衡阳:
到花土沟:
到惠州:
到景洪:
到嘉义:
到加格达奇:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到景德镇:
到晋江:
到嘉峪关:
到金门:
到荆门:
到济宁:
华夏航空G53370D ()起飞:嘎洒国际机场 18:05:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到九寨沟:
到佳木斯:
到鸡西:
到建三江:
到锦州:
到揭阳:
到济南:
到连城:
到黎平:
到凯里:
到喀什:
到库车:
到澜沧:
到克拉玛依:
到康定:
到昆明:
昆明航空KY8352 波音 737(中型)起飞:嘎洒国际机场 00:20:00 降落:长水国际机场 01:20:00 延误率： 餐食类型：None
东方航空MU5912 波音 737(中型)起飞:嘎洒国际机场 00:20:00 降落:长水国际机场 01:25:00 延误率：63% 餐食类型：None
瑞丽航空DR6516 波音 737(中型)起飞:嘎洒国际机场 00:40:00 降落:长水国际机场 01:40:00 延误率： 餐食类型：None
祥鹏航空8L9915 空中客车 A320(中型)起飞:嘎洒国际机场 00:45:00 降落:长水国际机场 01:50:00 延误率：83% 餐食类型：None
东方航空MU5910 波音 737-400(中型)起飞:嘎洒国际机场 06:50:00 降落:长水国际机场 07:55:00 延误率：93% 餐食类型：None
东方航空MU5747 波音 737(中型)起飞:嘎洒国际机场 07:30:00 降落:长水国际机场 08:35:00 延误率：100% 餐食类型：None
祥鹏航空8L9911 空中客车 A319(中型)起飞:嘎洒国际机场 07:50:00 降落:长水国际机场 08:50:00 延误率：90% 餐食类型：None
首都航空JD5789 空中客车 A320(中型)起飞:嘎洒国际机场 08:30:00 降落:长水国际机场 09:40:00 延误率：97% 餐食类型：None
四川航空3U8622 空中客车 A320(中型)起飞:嘎洒国际机场 09:40:00 降落:长水国际机场 10:55:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9909 波音 737-800(中型)起飞:嘎洒国际机场 10:10:00 降落:长水国际机场 11:15:00 延误率：90% 餐食类型：None
东方航空MU5723 波音 737(中型)起飞:嘎洒国际机场 11:05:00 降落:长水国际机场 12:15:00 延误率：93% 餐食类型：None
祥鹏航空8L9903 空中客车 A320(中型)起飞:嘎洒国际机场 11:20:00 降落:长水国际机场 12:25:00 延误率：67% 餐食类型：None
东方航空MU5739 波音 737(中型)起飞:嘎洒国际机场 11:30:00 降落:长水国际机场 12:35:00 延误率： 餐食类型：None
西部航空PN6390 空中客车 A320(中型)起飞:嘎洒国际机场 11:35:00 降落:长水国际机场 12:45:00 延误率： 餐食类型：None
昆明航空KY3029 波音 737(中型)起飞:嘎洒国际机场 11:50:00 降落:长水国际机场 12:50:00 延误率： 餐食类型：None
瑞丽航空DR5024 波音 737-400(中型)起飞:嘎洒国际机场 12:50:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
东方航空MU5791 波音 737(中型)起飞:嘎洒国际机场 13:25:00 降落:长水国际机场 14:30:00 延误率：100% 餐食类型：None
南方航空CZ3492 波音 737-300(中型)起飞:嘎洒国际机场 13:25:00 降落:长水国际机场 14:30:00 延误率：97% 餐食类型：None
东方航空MU5908 波音 737(中型)起飞:嘎洒国际机场 13:30:00 降落:长水国际机场 14:35:00 延误率：80% 餐食类型：None
瑞丽航空DR6514 波音 737(中型)起飞:嘎洒国际机场 13:55:00 降落:长水国际机场 15:00:00 延误率： 餐食类型：None
上海航空FM9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:长水国际机场 16:00:00 延误率：83% 餐食类型：None
东方航空MU9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:长水国际机场 16:00:00 延误率：83% 餐食类型：None
奥凯航空BK2744 波音 737-800(中型)起飞:嘎洒国际机场 16:10:00 降落:长水国际机场 17:15:00 延误率：90% 餐食类型：None
四川航空3U1654 空中客车 A320(中型)起飞:嘎洒国际机场 16:45:00 降落:长水国际机场 17:50:00 延误率： 餐食类型：None
成都航空EU2782 空中客车 A320(中型)起飞:嘎洒国际机场 16:45:00 降落:长水国际机场 17:50:00 延误率： 餐食类型：None
东方航空MU5906 波音 737-400(中型)起飞:嘎洒国际机场 17:40:00 降落:长水国际机场 18:45:00 延误率：97% 餐食类型：None
祥鹏航空8L9901 波音 737-800(中型)起飞:嘎洒国际机场 19:50:00 降落:长水国际机场 21:05:00 延误率：77% 餐食类型：None
南方航空CZ3496 波音 737-300(中型)起飞:嘎洒国际机场 20:00:00 降落:长水国际机场 21:05:00 延误率：100% 餐食类型：None
四川航空3U1612 空中客车 A320(中型)起飞:嘎洒国际机场 21:00:00 降落:长水国际机场 22:15:00 延误率：100% 餐食类型：None
成都航空EU2226 空中客车 A320(中型)起飞:嘎洒国际机场 21:00:00 降落:长水国际机场 22:15:00 延误率：100% 餐食类型：None
东方航空MU5904 波音 737-400(中型)起飞:嘎洒国际机场 22:15:00 降落:长水国际机场 23:15:00 延误率：80% 餐食类型：None
东方航空MU5914 波音 737(中型)起飞:嘎洒国际机场 22:55:00 降落:长水国际机场 00:10:00 延误率：47% 餐食类型：None
东方航空MU5902 波音 737(中型)起飞:嘎洒国际机场 23:00:00 降落:长水国际机场 00:15:00 延误率：93% 餐食类型：None
昆明航空KY8342 波音 737(中型)起飞:嘎洒国际机场 23:30:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G53344L ()起飞:嘎洒国际机场 18:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到龙岩:
到临汾:
到荔波:
到吕梁:
到六盘水:
到陇南:
到拉萨:
到临沧:
到兰州:
南方航空CZ6330 空中客车 A320(中型)起飞:嘎洒国际机场 16:20:00 降落:中川机场T2 19:10:00 延误率： 餐食类型：Meal
瑞丽航空DR5322 波音 737-400(中型)起飞:嘎洒国际机场 11:55:00 降落:中川机场T2 15:55:00 延误率： 餐食类型：None
到丽江:
四川航空3U8655 空中客车 A320(中型)起飞:嘎洒国际机场 08:55:00 降落:三义机场 10:10:00 延误率： 餐食类型：None
瑞丽航空DR5322 波音 737-400(中型)起飞:嘎洒国际机场 11:55:00 降落:三义机场 13:05:00 延误率： 餐食类型：None
首都航空JD5382 空中客车 A320(中型)起飞:嘎洒国际机场 12:55:00 降落:三义机场 14:10:00 延误率：83% 餐食类型：None
华夏航空G54334 空中客车 A320(中型)起飞:嘎洒国际机场 13:20:00 降落:三义机场 14:40:00 延误率： 餐食类型：None
首都航空JD5282 ()起飞:嘎洒国际机场 14:35:00 降落:三义机场 15:50:00 延误率：100% 餐食类型：None
祥鹏航空8L9535 空中客车 A319(中型)起飞:嘎洒国际机场 15:15:00 降落:三义机场 16:30:00 延误率：83% 餐食类型：None
祥鹏航空8L9618 空中客车 A320(中型)起飞:嘎洒国际机场 23:00:00 降落:三义机场 00:15:00 延误率： 餐食类型：None
到马祖:
到连云港:
到牡丹江:
到洛阳:
到泸州:
到柳州:
华夏航空G53500R ()起飞:嘎洒国际机场 18:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到绵阳:
祥鹏航空8L9693 空中客车 A319(中型)起飞:嘎洒国际机场 07:00:00 降落:南郊机场 10:25:00 延误率： 餐食类型：None
祥鹏航空8L9527 波音 737-800(中型)起飞:嘎洒国际机场 10:45:00 降落:南郊机场 14:15:00 延误率： 餐食类型：None
到林芝:
到临沂:
四川航空3U8655 空中客车 A320(中型)起飞:嘎洒国际机场 08:55:00 降落:沭埠岭机场 13:35:00 延误率： 餐食类型：None
到芒市:
到马公:
到南竿:
到漠河:
到梅州:
到满洲里:
到梅县:
到南充:
四川航空3U8313 空中客车 A320(中型)起飞:嘎洒国际机场 20:05:00 降落:高坪机场 22:15:00 延误率： 餐食类型：None
到南昌:
东方航空MU9686 空中客车 A320(中型)起飞:嘎洒国际机场 13:10:00 降落:昌北国际机场T2 17:10:00 延误率： 餐食类型：None
到南京:
东方航空MU5791 机型未定(小型)起飞:嘎洒国际机场 13:25:00 降落:禄口国际机场T2 18:30:00 延误率：66% 餐食类型：None
到宁波:
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到南通:
到南宁:
到南阳:
华夏航空G53500V ()起飞:嘎洒国际机场 18:05:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到秦皇岛:
到宁蒗:
到攀枝花:
到若羌:
到衢州:
华夏航空G52318T ()起飞:嘎洒国际机场 12:55:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到齐齐哈尔:
到黔江:
华夏航空G51978O ()起飞:嘎洒国际机场 18:05:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到且末:
到日照:
到泉州:
到庆阳:
到日喀则:
到青岛:
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到莎车:
到上海:
昆明航空KY8341 波音 737(中型)起飞:嘎洒国际机场 14:05:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
东方航空MU5819 波音 737(中型)起飞:嘎洒国际机场 20:40:00 降落:浦东国际机场T1 00:20:00 延误率： 餐食类型：None
东方航空MU9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
上海航空FM9454 波音 737-700(中型)起飞:嘎洒国际机场 14:45:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
到沈阳:
南方航空CZ6330 空中客车 A320(中型)起飞:嘎洒国际机场 16:20:00 降落:桃仙国际机场T3 23:05:00 延误率： 餐食类型：Snack
瑞丽航空DR6578 波音 737(中型)起飞:嘎洒国际机场 18:10:00 降落:桃仙国际机场T3 23:55:00 延误率： 餐食类型：None
到上饶:
到石家庄:
到台中:
到三明:
到松原:
到塔城:
到三亚:
到邵阳:
华夏航空G51746E ()起飞:嘎洒国际机场 18:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到台州:
华夏航空G53306N ()起飞:嘎洒国际机场 18:05:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到汕头:
到十堰:
到深圳:
到台北:
到台东:
到台南:
到通化:
到通辽:
到天水:
到吐鲁番:
到天津:
东方航空MU5747 机型未定(小型)起飞:嘎洒国际机场 07:30:00 降落:滨海国际机场T2 12:55:00 延误率：100% 餐食类型：None
华夏航空G54337 空中客车 A320(中型)起飞:嘎洒国际机场 17:35:00 降落:滨海国际机场T2 22:45:00 延误率：83% 餐食类型：None
到腾冲:
到铜仁:
到五大连池:
到威海:
到唐山:
到文山:
到潍坊:
到乌兰浩特:
到乌兰察布:
到泰州:
华夏航空G52358N ()起飞:嘎洒国际机场 12:55:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到乌鲁木齐:
到太原:
瑞丽航空DR6578 波音 737(中型)起飞:嘎洒国际机场 18:10:00 降落:武宿国际机场T2 21:05:00 延误率： 餐食类型：None
到乌拉特中旗:
到乌海:
到梧州:
到万州:
到兴义:
到香格里拉:
四川航空3U8612 空中客车 A319(中型)起飞:嘎洒国际机场 12:35:00 降落:香格里拉机场 13:55:00 延误率：83% 餐食类型：Meal
到无锡:
到武汉:
南方航空CZ6176 波音 737-400(中型)起飞:嘎洒国际机场 12:55:00 降落:天河国际机场T3 17:15:00 延误率：100% 餐食类型：Snack
到武夷山:
到温州:
到西双版纳:
到香港:
到新源:
到忻州:
到西昌:
到夏河:
到襄阳:
华夏航空G53500X ()起飞:嘎洒国际机场 18:05:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到咸阳:
祥鹏航空8L9839 空中客车 A319(中型)起飞:嘎洒国际机场 18:55:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
东方航空MU5723 机型未定(小型)起飞:嘎洒国际机场 11:05:00 降落:咸阳国际机场T3 16:30:00 延误率：83% 餐食类型：None
四川航空3U8612 空中客车 A319(中型)起飞:嘎洒国际机场 12:35:00 降落:咸阳国际机场T3 16:40:00 延误率：83% 餐食类型：Meal
到信阳:
到西安:
祥鹏航空8L9839 空中客车 A319(中型)起飞:嘎洒国际机场 18:55:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
东方航空MU5723 机型未定(小型)起飞:嘎洒国际机场 11:05:00 降落:咸阳国际机场T3 16:30:00 延误率：83% 餐食类型：None
四川航空3U8612 空中客车 A319(中型)起飞:嘎洒国际机场 12:35:00 降落:咸阳国际机场T3 16:40:00 延误率：83% 餐食类型：Meal
到永州:
华夏航空G51728A ()起飞:嘎洒国际机场 18:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到徐州:
到伊春:
到宜宾:
到锡林浩特:
到延安:
到厦门:
到银川:
到西宁:
到榆林:
到延吉:
到营口:
到伊宁:
到运城:
到宜春:
到烟台:
到宜昌:
到伊犁:
到义乌:
到盐城:
到芷江:
到舟山:
到扎兰屯:
到玉树:
到扬州:
华夏航空G52358N ()起飞:嘎洒国际机场 12:55:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到张掖:
到昭通:
祥鹏航空8L9646 波音 737-800(中型)起飞:嘎洒国际机场 13:10:00 降落:昭通机场 14:30:00 延误率：93% 餐食类型：None
到张家界:
到遵义茅台:
到郑州:
西部航空PN6390 空中客车 A320(中型)起飞:嘎洒国际机场 11:35:00 降落:新郑国际机场T2 16:35:00 延误率： 餐食类型：None
南方航空CZ3492 波音 737-300(中型)起飞:嘎洒国际机场 13:25:00 降落:新郑国际机场T2 18:10:00 延误率：70% 餐食类型：Meal
南方航空CZ3496 波音 737-300(中型)起飞:嘎洒国际机场 20:00:00 降落:新郑国际机场T2 00:55:00 延误率：100% 餐食类型：Snack
到中卫:
到湛江:
到张家口:
到珠海:
