到成都:
到青岛:
吉祥航空HO1290 空中客车 A321(中型)起飞:查干湖机场 19:55:00 降落:流亭国际机场T1 21:55:00 延误率：87% 餐食类型：Snack
到重庆:
到北京:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
到杭州:
到上海:
吉祥航空HO1290 空中客车 A321(中型)起飞:查干湖机场 19:55:00 降落:浦东国际机场T2 00:50:00 延误率：97% 餐食类型：Snack
到西安:
到武汉:
到广州:
到深圳:
到大连:
到天津:
到济南:
到郑州:
到长沙:
到南京:
河北航空NS3620 巴西航空工业公司190(中型)起飞:查干湖机场 18:40:00 降落:禄口国际机场T2 21:40:00 延误率： 餐食类型：Meal
到三亚:
到厦门:
到福州:
到昆明:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到阿勒泰:
到阿里:
到安庆:
到鞍山:
到阿克苏:
到安顺:
到北京:
到北京:
到白城:
到毕节:
到百色:
到博乐:
到保山:
到包头:
到北京:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
到北海:
到朝阳:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:朝阳机场 12:00:00 延误率：93% 餐食类型：None
到长春:
到昌都:
到布尔津:
到常德:
到承德:
到巴彦淖尔:
到长治:
到白山:
到赤峰:
到重庆:
到成都:
到长沙:
到达县:
到沧源:
到池州:
到潮汕:
到潮州:
到常州:
到大同:
到大连:
到大庆:
到稻城:
到德令哈:
到达州:
到丹东:
到敦煌:
到东营:
到迪庆:
到大理:
到抚远:
到额济纳旗:
到阜阳:
到德宏:
到富蕴:
到广州:
到二连浩特:
到恩施:
到福州:
到鄂尔多斯:
到高雄:
到果洛:
到固原:
到格尔木:
到广元:
到红原:
到桂林:
到海口:
到赣州:
到贵阳:
到怀化:
到河池:
到邯郸:
到黑河:
到杭州:
到呼和浩特:
到哈密:
到淮安:
到合肥:
到海拉尔:
到花莲:
到哈尔滨:
到霍林郭勒:
到和田:
到黄山:
到花土沟:
到惠阳:
到衡阳:
到惠州:
到汉中:
到嘉义:
到加格达奇:
到九江:
到金昌:
到井冈山:
到景洪:
到呼伦贝尔:
到景德镇:
到嘉峪关:
到晋江:
到金门:
到济南:
到荆门:
到九寨沟:
到济宁:
到锦州:
到鸡西:
到建三江:
到佳木斯:
到揭阳:
到昆明:
到澜沧:
到连城:
到黎平:
到克拉玛依:
到喀什:
到康定:
到凯里:
到库车:
到库尔勒:
到龙岩:
到荔波:
到六盘水:
到临汾:
到吕梁:
到陇南:
到临沧:
到拉萨:
到丽江:
到兰州:
到马祖:
到芒市:
到林芝:
到牡丹江:
到临沂:
到连云港:
到泸州:
到洛阳:
到柳州:
到绵阳:
到南竿:
到马公:
到梅州:
到满洲里:
河北航空NS3619 巴西航空工业公司190(中型)起飞:查干湖机场 13:40:00 降落:西郊机场 15:20:00 延误率： 餐食类型：Snack
到梅县:
到漠河:
到南京:
河北航空NS3620 巴西航空工业公司190(中型)起飞:查干湖机场 18:40:00 降落:禄口国际机场T2 21:40:00 延误率： 餐食类型：Meal
到宁波:
到南充:
到南昌:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到南阳:
到攀枝花:
到南通:
到祁连:
到南宁:
到秦皇岛:
到黔江:
到衢州:
到日照:
到且末:
到青岛:
吉祥航空HO1290 空中客车 A321(中型)起飞:查干湖机场 19:55:00 降落:流亭国际机场T1 21:55:00 延误率：87% 餐食类型：Snack
到日喀则:
到若羌:
到泉州:
到齐齐哈尔:
到庆阳:
到上海:
到上海:
到上海:
吉祥航空HO1290 空中客车 A321(中型)起飞:查干湖机场 19:55:00 降落:浦东国际机场T2 00:50:00 延误率：97% 餐食类型：Snack
到莎车:
到石河子:
到神农架:
到石家庄:
到石狮:
到上饶:
到沈阳:
到松原:
到台中:
到三亚:
到三明:
到塔城:
到深圳:
到十堰:
到汕头:
到台州:
到邵阳:
到台东:
到台南:
到台北:
到天津:
到通辽:
到吐鲁番:
到天水:
到铜仁:
到腾冲:
到通化:
到唐山:
到乌兰察布:
到五大连池:
到潍坊:
到文山:
到泰州:
到乌兰浩特:
到太原:
到威海:
到乌鲁木齐:
到香格里拉:
到乌海:
到乌拉特中旗:
到武汉:
到兴义:
到万州:
到武夷山:
到无锡:
到温州:
到梧州:
到香港:
到西双版纳:
到西昌:
到新源:
到忻州:
到襄阳:
到西安:
到咸阳:
到信阳:
到夏河:
到徐州:
到厦门:
到榆林:
到永州:
到伊春:
到锡林浩特:
到延安:
到银川:
到宜宾:
到西宁:
到营口:
到伊宁:
到义乌:
到宜春:
到延吉:
到伊犁:
到运城:
到烟台:
到宜昌:
到盐城:
到芷江:
到扬州:
到玉树:
到张掖:
到扎兰屯:
到昭通:
到舟山:
到遵义茅台:
到张家界:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
