到成都:
到武汉:
到青岛:
到广州:
到重庆:
到西安:
东方航空MU2270 空中客车 A319(中型)起飞:格尔木机场 09:20:00 降落:咸阳国际机场T3 11:15:00 延误率：70% 餐食类型：None
东方航空MU2376 空中客车 A319(中型)起飞:格尔木机场 23:05:00 降落:咸阳国际机场T3 01:25:00 延误率：100% 餐食类型：None
到北京:
到深圳:
到上海:
到杭州:
东方航空MU2270 机型未定(小型)起飞:格尔木机场 09:20:00 降落:萧山国际机场T3 14:15:00 延误率： 餐食类型：None
到三亚:
到厦门:
到济南:
到福州:
到长沙:
到南京:
到天津:
到大连:
到郑州:
西部航空PN6294 空中客车 A319(中型)起飞:格尔木机场 19:55:00 降落:新郑国际机场T2 22:30:00 延误率： 餐食类型：None
到昆明:
到澳门:
到阿尔山:
到安庆:
到鞍山:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到阿克苏:
到阿勒泰:
到安顺:
到北京:
到北京:
到百色:
到毕节:
到保山:
到博乐:
到白城:
到包头:
到北京:
到北海:
到长治:
到白山:
到巴彦淖尔:
到朝阳:
到承德:
到赤峰:
到布尔津:
到昌都:
到常德:
到长春:
到池州:
到长沙:
到沧源:
到常州:
到成都:
到潮州:
到大同:
到重庆:
到达县:
到潮汕:
到丹东:
到达州:
到稻城:
到东营:
到德令哈:
到大连:
到迪庆:
到大庆:
到大理:
到敦煌:
到福州:
到抚远:
到广州:
到恩施:
到德宏:
到富蕴:
到鄂尔多斯:
到阜阳:
到二连浩特:
到额济纳旗:
到格尔木:
到高雄:
到广元:
到赣州:
到红原:
到固原:
到桂林:
到果洛:
到贵阳:
到海口:
到邯郸:
到哈密:
到黑河:
到怀化:
到河池:
到海拉尔:
到杭州:
东方航空MU2270 机型未定(小型)起飞:格尔木机场 09:20:00 降落:萧山国际机场T3 14:15:00 延误率： 餐食类型：None
到淮安:
到呼和浩特:
华夏航空G53318L ()起飞:格尔木机场 23:05:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到合肥:
到花莲:
到霍林郭勒:
到汉中:
到黄山:
到惠阳:
到惠州:
到花土沟:
到和田:
到衡阳:
到哈尔滨:
到呼伦贝尔:
到景德镇:
到嘉义:
到九江:
到加格达奇:
到金昌:
到晋江:
到嘉峪关:
到井冈山:
到景洪:
到金门:
到济宁:
到锦州:
到九寨沟:
到荆门:
到佳木斯:
到揭阳:
到鸡西:
到建三江:
到济南:
到连城:
到黎平:
到澜沧:
到凯里:
到昆明:
到康定:
到库车:
到克拉玛依:
到库尔勒:
到喀什:
到龙岩:
到吕梁:
到临汾:
到临沧:
到陇南:
到六盘水:
到兰州:
到荔波:
到丽江:
到拉萨:
西部航空PN6293 空中客车 A319(中型)起飞:格尔木机场 15:15:00 降落:贡嘎国际机场 16:55:00 延误率： 餐食类型：None
到马祖:
到芒市:
到柳州:
到林芝:
到牡丹江:
到连云港:
到绵阳:
到临沂:
到洛阳:
到泸州:
到马公:
到南竿:
到南充:
到梅州:
到满洲里:
到漠河:
到梅县:
到南京:
到南昌:
到宁波:
到澎湖列岛:
到普洱:
到宁蒗:
到攀枝花:
到琼海:
到秦皇岛:
到祁连:
到南阳:
到南通:
到南宁:
到且末:
到庆阳:
到衢州:
到日喀则:
到泉州:
到若羌:
到齐齐哈尔:
到日照:
到黔江:
到青岛:
到上海:
到上海:
到石河子:
到上饶:
到神农架:
到石家庄:
到莎车:
到石狮:
到上海:
到沈阳:
到台中:
到邵阳:
到三明:
到汕头:
到松原:
到三亚:
到十堰:
到塔城:
到台州:
到深圳:
到台南:
到台北:
到台东:
到通辽:
到天水:
到通化:
到吐鲁番:
到腾冲:
到铜仁:
到天津:
到文山:
到乌兰浩特:
到潍坊:
到太原:
到泰州:
到唐山:
到五大连池:
到威海:
到乌兰察布:
到乌鲁木齐:
到香格里拉:
到武汉:
到兴义:
到无锡:
到梧州:
到乌拉特中旗:
到万州:
到温州:
到乌海:
到武夷山:
到香港:
到西双版纳:
到西昌:
到襄阳:
到新源:
到忻州:
到信阳:
到西安:
东方航空MU2270 空中客车 A319(中型)起飞:格尔木机场 09:20:00 降落:咸阳国际机场T3 11:15:00 延误率：70% 餐食类型：None
东方航空MU2376 空中客车 A319(中型)起飞:格尔木机场 23:05:00 降落:咸阳国际机场T3 01:25:00 延误率：100% 餐食类型：None
到夏河:
到咸阳:
东方航空MU2270 空中客车 A319(中型)起飞:格尔木机场 09:20:00 降落:咸阳国际机场T3 11:15:00 延误率：70% 餐食类型：None
东方航空MU2376 空中客车 A319(中型)起飞:格尔木机场 23:05:00 降落:咸阳国际机场T3 01:25:00 延误率：100% 餐食类型：None
到徐州:
到永州:
到伊春:
到锡林浩特:
到延安:
到宜宾:
到厦门:
到西宁:
东方航空MU2280 空中客车 A319(中型)起飞:格尔木机场 12:40:00 降落:曹家堡机场T2 13:55:00 延误率：97% 餐食类型：None
到银川:
到榆林:
到宜春:
到盐城:
到伊犁:
到伊宁:
到宜昌:
到烟台:
到延吉:
到义乌:
到运城:
到营口:
到扬州:
到芷江:
到扎兰屯:
到张掖:
到舟山:
到遵义茅台:
到郑州:
西部航空PN6294 空中客车 A319(中型)起飞:格尔木机场 19:55:00 降落:新郑国际机场T2 22:30:00 延误率： 餐食类型：None
到张家界:
到昭通:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
