到武汉:
到重庆:
到成都:
到杭州:
长龙航空GJ8780 空中客车 A320(中型)起飞:城固机场 22:10:00 降落:萧山国际机场T3 00:25:00 延误率：60% 餐食类型：None
到西安:
到青岛:
到北京:
中国联航KN5212 波音 737(中型)起飞:城固机场 14:45:00 降落:南苑机场 16:50:00 延误率：93% 餐食类型：None
到深圳:
到广州:
海南航空HU7552 波音 737-800(中型)起飞:城固机场 14:30:00 降落:白云国际机场T1 16:45:00 延误率： 餐食类型：None
到上海:
到福州:
到天津:
到济南:
到三亚:
到大连:
到昆明:
中国联航KN5211 波音 737(中型)起飞:城固机场 18:20:00 降落:长水国际机场 20:20:00 延误率：97% 餐食类型：None
到长沙:
到南京:
海南航空HU7593 波音 737-800(中型)起飞:城固机场 13:00:00 降落:禄口国际机场T2 15:00:00 延误率： 餐食类型：Meal
到郑州:
到厦门:
海南航空HU7434 波音 737-800(中型)起飞:城固机场 21:10:00 降落:高崎国际机场T4 23:35:00 延误率： 餐食类型：None
到澳门:
到鞍山:
到阿拉善左旗:
到安庆:
到阿尔山:
到安顺:
到阿里:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到北京:
到北京:
到百色:
到白城:
到毕节:
到博乐:
到包头:
到北海:
到北京:
中国联航KN5212 波音 737(中型)起飞:城固机场 14:45:00 降落:南苑机场 16:50:00 延误率：93% 餐食类型：None
到保山:
到布尔津:
到长治:
到昌都:
到巴彦淖尔:
到朝阳:
到白山:
到赤峰:
到承德:
到长春:
到常德:
到达县:
到重庆:
到成都:
到长沙:
到沧源:
到常州:
到潮汕:
到大同:
到池州:
到潮州:
到达州:
到丹东:
到迪庆:
到东营:
到稻城:
到大连:
到大理:
到敦煌:
到德令哈:
到大庆:
到阜阳:
到二连浩特:
到福州:
到广州:
海南航空HU7552 波音 737-800(中型)起飞:城固机场 14:30:00 降落:白云国际机场T1 16:45:00 延误率： 餐食类型：None
到富蕴:
到恩施:
到德宏:
到鄂尔多斯:
到抚远:
到额济纳旗:
到固原:
到赣州:
到广元:
到高雄:
到格尔木:
到果洛:
到红原:
到桂林:
到海口:
到贵阳:
到黑河:
到怀化:
到杭州:
长龙航空GJ8780 空中客车 A320(中型)起飞:城固机场 22:10:00 降落:萧山国际机场T3 00:25:00 延误率：60% 餐食类型：None
到海拉尔:
到河池:
到呼和浩特:
到哈密:
到淮安:
到合肥:
到邯郸:
到汉中:
到花莲:
到黄山:
到霍林郭勒:
到和田:
到衡阳:
到惠州:
到惠阳:
到花土沟:
到哈尔滨:
到嘉义:
到九江:
到景德镇:
到井冈山:
到加格达奇:
到呼伦贝尔:
到金昌:
到晋江:
到嘉峪关:
到景洪:
到金门:
到建三江:
到佳木斯:
到九寨沟:
到揭阳:
到荆门:
到鸡西:
到济南:
到锦州:
到济宁:
到黎平:
到昆明:
中国联航KN5211 波音 737(中型)起飞:城固机场 18:20:00 降落:长水国际机场 20:20:00 延误率：97% 餐食类型：None
到凯里:
到连城:
到澜沧:
到库车:
到库尔勒:
到克拉玛依:
到康定:
到喀什:
到龙岩:
到荔波:
到临沧:
到陇南:
到吕梁:
到六盘水:
到丽江:
到拉萨:
到临汾:
到兰州:
海南航空HU7433 波音 737-800(中型)起飞:城固机场 11:35:00 降落:中川机场T1 12:50:00 延误率： 餐食类型：Meal
到马祖:
到绵阳:
到林芝:
到芒市:
到临沂:
到牡丹江:
到连云港:
到洛阳:
到柳州:
到泸州:
到马公:
到南竿:
到满洲里:
到梅县:
到梅州:
到南充:
到漠河:
到南京:
海南航空HU7593 波音 737-800(中型)起飞:城固机场 13:00:00 降落:禄口国际机场T2 15:00:00 延误率： 餐食类型：Meal
到南昌:
到宁波:
到澎湖列岛:
到秦皇岛:
到南阳:
到琼海:
到南宁:
到攀枝花:
到普洱:
到南通:
到祁连:
到宁蒗:
到泉州:
到日喀则:
到齐齐哈尔:
到庆阳:
到青岛:
到日照:
到若羌:
到衢州:
到黔江:
到且末:
到上海:
到上海:
到石河子:
到上饶:
到石狮:
到神农架:
到莎车:
到上海:
到石家庄:
到沈阳:
到台中:
到台州:
到汕头:
到邵阳:
到三明:
到三亚:
到塔城:
到松原:
到十堰:
到深圳:
到台南:
到台东:
到台北:
到天水:
到通辽:
到天津:
到吐鲁番:
到通化:
到铜仁:
到腾冲:
到唐山:
到潍坊:
到五大连池:
到泰州:
到文山:
到乌兰浩特:
到乌兰察布:
到太原:
到威海:
到乌鲁木齐:
海南航空HU7594 波音 737-800(中型)起飞:城固机场 19:00:00 降落:地窝堡国际机场T2 22:30:00 延误率： 餐食类型：Meal
到香格里拉:
到武汉:
到乌海:
到兴义:
到武夷山:
到温州:
到乌拉特中旗:
到无锡:
到万州:
到梧州:
到香港:
到西安:
到夏河:
到新源:
到咸阳:
到忻州:
到西双版纳:
到襄阳:
到西昌:
到信阳:
到厦门:
海南航空HU7434 波音 737-800(中型)起飞:城固机场 21:10:00 降落:高崎国际机场T4 23:35:00 延误率： 餐食类型：None
到延安:
到永州:
到伊春:
到宜宾:
到西宁:
到榆林:
到银川:
到徐州:
到锡林浩特:
到营口:
到延吉:
到义乌:
到运城:
到伊宁:
到宜春:
到伊犁:
到盐城:
到烟台:
到宜昌:
到舟山:
到芷江:
到张掖:
到玉树:
到扎兰屯:
到扬州:
到张家界:
到遵义茅台:
到郑州:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
