到重庆:
华夏航空G52736 空中客车 A320(中型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到青岛:
到武汉:
到杭州:
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到上海:
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 15:10:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到成都:
四川航空3U8906 空中客车 A321(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 13:05:00 延误率：90% 餐食类型：Meal
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到南京:
到福州:
春秋航空9C6129 空中客车 A320(中型)起飞:扬州泰州机场 20:15:00 降落:长乐国际机场 21:55:00 延误率： 餐食类型：None
到天津:
天津航空GS7868 巴西航空工业公司195(中型)起飞:扬州泰州机场 22:40:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
春秋航空9C8990 空中客车 A320(中型)起飞:扬州泰州机场 16:30:00 降落:滨海国际机场T2 18:15:00 延误率：93% 餐食类型：None
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到济南:
到昆明:
华夏航空G51125M ()起飞:扬州泰州机场 21:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到郑州:
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:45:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到澳门:
到阿尔山:
到阿里:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到阿克苏:
华夏航空G51125J ()起飞:扬州泰州机场 21:45:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到鞍山:
到安庆:
到阿勒泰:
到北京:
到北京:
到白城:
到北海:
华夏航空G53183G ()起飞:扬州泰州机场 21:45:00 降落:福成机场 09:55:00 延误率： 餐食类型：None
到百色:
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到包头:
到保山:
到博乐:
到毕节:
华夏航空G51011J ()起飞:扬州泰州机场 21:45:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到承德:
到长治:
到布尔津:
到赤峰:
到白山:
到昌都:
华夏航空G51125K ()起飞:扬州泰州机场 21:45:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到朝阳:
到巴彦淖尔:
到长春:
深圳航空ZH9693 空中客车 A320(中型)起飞:扬州泰州机场 11:00:00 降落:龙嘉国际机场T2 13:25:00 延误率：60% 餐食类型：Snack
到常德:
华夏航空G51435B ()起飞:扬州泰州机场 21:45:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到沧源:
到常州:
到池州:
到大同:
到达县:
到潮州:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到潮汕:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:45:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到重庆:
华夏航空G52736 空中客车 A320(中型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到成都:
四川航空3U8906 空中客车 A321(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 13:05:00 延误率：90% 餐食类型：Meal
到达州:
到丹东:
到敦煌:
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到大理:
华夏航空G51963D ()起飞:扬州泰州机场 21:45:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51125L ()起飞:扬州泰州机场 21:45:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到德令哈:
到稻城:
到大庆:
到迪庆:
到东营:
到额济纳旗:
到德宏:
到阜阳:
到二连浩特:
到抚远:
到富蕴:
到恩施:
到福州:
春秋航空9C6129 空中客车 A320(中型)起飞:扬州泰州机场 20:15:00 降落:长乐国际机场 21:55:00 延误率： 餐食类型：None
到鄂尔多斯:
华夏航空G51041O ()起飞:扬州泰州机场 21:45:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到高雄:
到果洛:
到格尔木:
到广元:
到赣州:
到桂林:
桂林航空GT1058 空中客车 A320(中型)起飞:扬州泰州机场 10:45:00 降落:两江国际机场T2 13:15:00 延误率：77% 餐食类型：None
到红原:
到固原:
华夏航空G51033D ()起飞:扬州泰州机场 21:45:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到贵阳:
春秋航空9C8969 空中客车 A320(中型)起飞:扬州泰州机场 16:25:00 降落:龙洞堡国际机场T1 19:05:00 延误率：79% 餐食类型：None
到海口:
天津航空GS7867 巴西航空工业公司195(中型)起飞:扬州泰州机场 20:45:00 降落:美兰国际机场 23:35:00 延误率： 餐食类型：None
到合肥:
到杭州:
到淮安:
到河池:
到邯郸:
到哈密:
到海拉尔:
到怀化:
到黑河:
到呼和浩特:
到花莲:
到黄山:
到花土沟:
到汉中:
到霍林郭勒:
到惠州:
到衡阳:
到和田:
到惠阳:
到哈尔滨:
深圳航空ZH9756 空中客车 A320(中型)起飞:扬州泰州机场 19:30:00 降落:太平国际机场T2 22:10:00 延误率：67% 餐食类型：Meal
春秋航空9C8943 空中客车 A320(中型)起飞:扬州泰州机场 07:10:00 降落:太平国际机场T2 09:45:00 延误率：94% 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到金昌:
到景德镇:
到井冈山:
到嘉峪关:
到景洪:
华夏航空G51961Q ()起飞:扬州泰州机场 21:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到晋江:
到金门:
到荆门:
到九寨沟:
到揭阳:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到锦州:
到鸡西:
到建三江:
到济宁:
到济南:
到佳木斯:
到黎平:
到凯里:
到连城:
到澜沧:
华夏航空G53183J ()起飞:扬州泰州机场 21:45:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到库车:
到喀什:
到库尔勒:
华夏航空G51433Z ()起飞:扬州泰州机场 21:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
到康定:
华夏航空G51195D ()起飞:扬州泰州机场 21:45:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到昆明:
华夏航空G51125M ()起飞:扬州泰州机场 21:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到荔波:
到龙岩:
到兰州:
春秋航空9C8513 空中客车 A320(中型)起飞:扬州泰州机场 16:00:00 降落:中川机场T2 18:50:00 延误率：93% 餐食类型：None
华夏航空G51125N ()起飞:扬州泰州机场 21:45:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到丽江:
华夏航空G51125O ()起飞:扬州泰州机场 21:45:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到六盘水:
到临汾:
到吕梁:
到陇南:
到拉萨:
华夏航空G51961T ()起飞:扬州泰州机场 21:45:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51125Q ()起飞:扬州泰州机场 21:45:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到临沧:
到芒市:
到马祖:
到洛阳:
到连云港:
到柳州:
华夏航空G51267I ()起飞:扬州泰州机场 21:45:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到牡丹江:
到泸州:
到临沂:
到林芝:
华夏航空G51961X ()起飞:扬州泰州机场 21:45:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51125R ()起飞:扬州泰州机场 21:45:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到绵阳:
春秋航空9C8517 空中客车 A320(中型)起飞:扬州泰州机场 13:40:00 降落:南郊机场 16:20:00 延误率： 餐食类型：None
到南竿:
到马公:
到南京:
到南充:
到漠河:
到梅州:
到梅县:
到南昌:
到宁波:
到满洲里:
到澎湖列岛:
到南通:
到琼海:
到祁连:
到南宁:
华夏航空G51125S ()起飞:扬州泰州机场 21:45:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到攀枝花:
到南阳:
华夏航空G51433W ()起飞:扬州泰州机场 21:45:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到普洱:
到秦皇岛:
到宁蒗:
到且末:
到青岛:
到若羌:
到泉州:
到日喀则:
到日照:
到齐齐哈尔:
到黔江:
华夏航空G51011K ()起飞:扬州泰州机场 21:45:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到衢州:
到庆阳:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到神农架:
到石狮:
到沈阳:
桂林航空GT1057 空中客车 A320(中型)起飞:扬州泰州机场 18:25:00 降落:桃仙国际机场T3 20:30:00 延误率：73% 餐食类型：None
深圳航空ZH9609 空中客车 A320(中型)起飞:扬州泰州机场 21:20:00 降落:桃仙国际机场T3 23:10:00 延误率：80% 餐食类型：Snack
春秋航空9C8768 空中客车 A320(中型)起飞:扬州泰州机场 13:10:00 降落:桃仙国际机场T3 15:10:00 延误率：80% 餐食类型：None
到石家庄:
春秋航空9C6204 空中客车 A320(中型)起飞:扬州泰州机场 21:30:00 降落:正定国际机场T2 23:15:00 延误率： 餐食类型：None
到上海:
到台中:
到三明:
到塔城:
到台州:
到十堰:
到邵阳:
华夏航空G51267H ()起飞:扬州泰州机场 21:45:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到汕头:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到松原:
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 15:10:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到台北:
到台东:
到铜仁:
到天津:
天津航空GS7868 巴西航空工业公司195(中型)起飞:扬州泰州机场 22:40:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
春秋航空9C8990 空中客车 A320(中型)起飞:扬州泰州机场 16:30:00 降落:滨海国际机场T2 18:15:00 延误率：93% 餐食类型：None
到腾冲:
到通辽:
到台南:
到通化:
到吐鲁番:
到天水:
华夏航空G51033C ()起飞:扬州泰州机场 21:45:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到泰州:
到唐山:
到五大连池:
到乌鲁木齐:
到乌兰察布:
到威海:
到乌兰浩特:
到太原:
华夏航空G51959Q ()起飞:扬州泰州机场 21:45:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
到文山:
到潍坊:
到无锡:
到乌拉特中旗:
到香格里拉:
到武汉:
到武夷山:
到梧州:
到乌海:
到兴义:
到万州:
到温州:
到信阳:
到新源:
到西昌:
华夏航空G51125V ()起飞:扬州泰州机场 21:45:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到咸阳:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到夏河:
到襄阳:
到香港:
到西双版纳:
华夏航空G51961Q ()起飞:扬州泰州机场 21:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到忻州:
到徐州:
到永州:
华夏航空G51411V ()起飞:扬州泰州机场 21:45:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到银川:
到宜宾:
到伊春:
到锡林浩特:
到延安:
到西宁:
华夏航空G51125W ()起飞:扬州泰州机场 21:45:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到榆林:
到盐城:
到延吉:
到运城:
到义乌:
到宜昌:
到伊犁:
到营口:
到伊宁:
到宜春:
到烟台:
到扬州:
到扎兰屯:
到芷江:
到张家界:
到郑州:
到张掖:
到玉树:
到舟山:
到遵义茅台:
到昭通:
到中卫:
到珠海:
春秋航空9C8761 空中客车 A320(中型)起飞:扬州泰州机场 07:00:00 降落:金湾机场 09:20:00 延误率：80% 餐食类型：None
华夏航空G51959I ()起飞:扬州泰州机场 21:45:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
到湛江:
华夏航空G51961P ()起飞:扬州泰州机场 21:45:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到张家口:
