到青岛:
到西安:
到杭州:
到重庆:
到上海:
东方航空MU5793 波音 737-800(中型)起飞:云龙机场 16:25:00 降落:浦东国际机场T1 19:15:00 延误率：93% 餐食类型：None
到深圳:
南方航空CZ8580 空中客车 A320(中型)起飞:云龙机场 21:25:00 降落:宝安国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到北京:
东方航空MU9709 波音 737-800(中型)起飞:云龙机场 21:50:00 降落:首都国际机场T2 00:40:00 延误率：30% 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:首都国际机场T2 18:25:00 延误率： 餐食类型：None
到武汉:
到成都:
到广州:
中国国航CA4351 波音 737-800(中型)起飞:云龙机场 09:40:00 降落:白云国际机场T1 11:40:00 延误率：87% 餐食类型：None
中国国航CA4455 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:白云国际机场T1 00:15:00 延误率：90% 餐食类型：None
到济南:
到郑州:
东方航空MU5789 波音 737-800(中型)起飞:云龙机场 16:50:00 降落:新郑国际机场T2 18:50:00 延误率： 餐食类型：None
到三亚:
到长沙:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:黄花国际机场T2 21:10:00 延误率：87% 餐食类型：Snack
到福州:
厦门航空MF8630 波音 737-800(中型)起飞:云龙机场 15:35:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：Snack
到厦门:
到昆明:
东方航空MU9710 波音 737-800(中型)起飞:云龙机场 16:45:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5858 波音 737-800(中型)起飞:云龙机场 23:00:00 降落:长水国际机场 00:20:00 延误率：90% 餐食类型：None
到大连:
到南京:
到天津:
东方航空MU5787 波音 737-800(中型)起飞:云龙机场 09:30:00 降落:滨海国际机场T2 12:00:00 延误率： 餐食类型：None
到澳门:
到安顺:
到阿克苏:
到阿拉善左旗:
到阿里:
到阿尔山:
到安庆:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到北京:
到北京:
到博乐:
到白城:
到包头:
到北海:
到保山:
到北京:
东方航空MU9709 波音 737-800(中型)起飞:云龙机场 21:50:00 降落:首都国际机场T2 00:40:00 延误率：30% 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:首都国际机场T2 18:25:00 延误率： 餐食类型：None
到百色:
到毕节:
到布尔津:
到昌都:
到长春:
到承德:
到赤峰:
到朝阳:
到白山:
到长治:
到常德:
到巴彦淖尔:
到重庆:
到沧源:
到达县:
到常州:
到成都:
到池州:
到大同:
到潮州:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到潮汕:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到长沙:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:黄花国际机场T2 21:10:00 延误率：87% 餐食类型：Snack
到达州:
到稻城:
到大连:
到丹东:
到德令哈:
到大理:
到迪庆:
到敦煌:
到东营:
到大庆:
到恩施:
到福州:
厦门航空MF8630 波音 737-800(中型)起飞:云龙机场 15:35:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：Snack
到阜阳:
到富蕴:
到鄂尔多斯:
到二连浩特:
到抚远:
到广州:
中国国航CA4351 波音 737-800(中型)起飞:云龙机场 09:40:00 降落:白云国际机场T1 11:40:00 延误率：87% 餐食类型：None
中国国航CA4455 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:白云国际机场T1 00:15:00 延误率：90% 餐食类型：None
到额济纳旗:
到德宏:
到高雄:
到固原:
到红原:
到格尔木:
到广元:
到贵阳:
多彩航空GY7116 巴西航空工业公司190(中型)起飞:云龙机场 16:15:00 降落:龙洞堡国际机场T1 17:00:00 延误率：86% 餐食类型：Snack
到果洛:
到桂林:
厦门航空MF8630 波音 737-800(中型)起飞:云龙机场 15:35:00 降落:两江国际机场T2 17:10:00 延误率： 餐食类型：Snack
到海口:
北部湾航空GX8932 空中客车 A320(中型)起飞:云龙机场 10:30:00 降落:美兰国际机场 12:20:00 延误率：80% 餐食类型：None
到赣州:
到杭州:
到哈密:
到淮安:
到邯郸:
到合肥:
到海拉尔:
到河池:
到怀化:
到黑河:
到呼和浩特:
到花莲:
到霍林郭勒:
到惠州:
到衡阳:
到和田:
到花土沟:
到惠阳:
到汉中:
到哈尔滨:
到黄山:
到嘉义:
到九江:
到加格达奇:
到呼伦贝尔:
到晋江:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到金昌:
到景洪:
到井冈山:
到景德镇:
到嘉峪关:
到九寨沟:
到鸡西:
到荆门:
到建三江:
到锦州:
到揭阳:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到济宁:
到佳木斯:
到金门:
到济南:
到连城:
到凯里:
到库尔勒:
到黎平:
到库车:
到昆明:
东方航空MU9710 波音 737-800(中型)起飞:云龙机场 16:45:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5858 波音 737-800(中型)起飞:云龙机场 23:00:00 降落:长水国际机场 00:20:00 延误率：90% 餐食类型：None
到康定:
到澜沧:
到克拉玛依:
到喀什:
到龙岩:
到拉萨:
到丽江:
到吕梁:
到陇南:
到荔波:
到六盘水:
到临沧:
到兰州:
北部湾航空GX8931 空中客车 A320(中型)起飞:云龙机场 16:05:00 降落:中川机场T1 17:45:00 延误率：90% 餐食类型：None
到临汾:
到泸州:
到马祖:
到芒市:
到牡丹江:
到连云港:
到林芝:
到绵阳:
到临沂:
到洛阳:
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:北郊机场 15:55:00 延误率： 餐食类型：None
到柳州:
到南竿:
到马公:
到漠河:
到梅州:
到南充:
到梅县:
到南京:
到宁波:
到满洲里:
到南昌:
到澎湖列岛:
到攀枝花:
到琼海:
到宁蒗:
到秦皇岛:
到祁连:
到普洱:
到南通:
到南宁:
到南阳:
到青岛:
到且末:
到泉州:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到若羌:
到日喀则:
到庆阳:
到日照:
到衢州:
到黔江:
到齐齐哈尔:
到上海:
到上海:
到石河子:
到石狮:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到上海:
东方航空MU5793 波音 737-800(中型)起飞:云龙机场 16:25:00 降落:浦东国际机场T1 19:15:00 延误率：93% 餐食类型：None
到莎车:
到上饶:
到神农架:
到沈阳:
到石家庄:
多彩航空GY7115 巴西航空工业公司190(中型)起飞:云龙机场 09:30:00 降落:正定国际机场T2 11:50:00 延误率： 餐食类型：Snack
到台中:
到三亚:
到三明:
到十堰:
到塔城:
到深圳:
南方航空CZ8580 空中客车 A320(中型)起飞:云龙机场 21:25:00 降落:宝安国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到松原:
到汕头:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到台州:
到邵阳:
到台北:
到台南:
到台东:
到天津:
东方航空MU5787 波音 737-800(中型)起飞:云龙机场 09:30:00 降落:滨海国际机场T2 12:00:00 延误率： 餐食类型：None
到铜仁:
到通化:
到通辽:
到吐鲁番:
到腾冲:
到天水:
到唐山:
到五大连池:
到潍坊:
到乌兰察布:
到乌鲁木齐:
到文山:
到泰州:
到乌兰浩特:
到威海:
到太原:
到香格里拉:
到乌拉特中旗:
到武汉:
到梧州:
到温州:
到万州:
到兴义:
到武夷山:
到乌海:
到无锡:
到西安:
到西双版纳:
到新源:
到夏河:
到咸阳:
到西昌:
到忻州:
到襄阳:
到香港:
到信阳:
到宜宾:
到西宁:
到厦门:
到永州:
到榆林:
到伊春:
到延安:
到银川:
中国国航CA4456 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:河东机场 00:10:00 延误率：93% 餐食类型：None
到锡林浩特:
到徐州:
到宜春:
到运城:
到烟台:
到伊犁:
到宜昌:
到营口:
到义乌:
到伊宁:
到延吉:
到盐城:
到扬州:
到郑州:
东方航空MU5789 波音 737-800(中型)起飞:云龙机场 16:50:00 降落:新郑国际机场T2 18:50:00 延误率： 餐食类型：None
到昭通:
到遵义茅台:
到舟山:
到芷江:
到玉树:
到扎兰屯:
到张掖:
到张家界:
到湛江:
到珠海:
到中卫:
到张家口:
