到深圳:
深圳航空ZH9330 波音 737-800(中型)起飞:湛江机场 06:45:00 降落:宝安国际机场T3 07:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3642 空中客车 A320(中型)起飞:湛江机场 11:30:00 降落:宝安国际机场T3 12:35:00 延误率：83% 餐食类型：None
到武汉:
东方航空MU9932 空中客车 A320(中型)起飞:湛江机场 13:45:00 降落:天河国际机场T3 15:55:00 延误率：77% 餐食类型：None
到重庆:
东方航空MU2262 空中客车 A320(中型)起飞:湛江机场 13:40:00 降落:江北国际机场T3 15:50:00 延误率：80% 餐食类型：None
华夏航空G54318 庞巴迪宇航CRJ 900(小型)起飞:湛江机场 21:15:00 降落:江北国际机场T2A 23:20:00 延误率：90% 餐食类型：None
到广州:
南方航空CZ3330 巴西航空工业公司190(中型)起飞:湛江机场 07:20:00 降落:白云国际机场T2 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3328 巴西航空工业公司190(中型)起飞:湛江机场 15:10:00 降落:白云国际机场T2 16:10:00 延误率：97% 餐食类型：None
南方航空CZ3322 巴西航空工业公司190(中型)起飞:湛江机场 21:55:00 降落:白云国际机场T2 22:55:00 延误率：80% 餐食类型：None
到青岛:
青岛航空QW9886 空中客车 A320(中型)起飞:湛江机场 19:10:00 降落:流亭国际机场T1 00:25:00 延误率：0% 餐食类型：None
华夏航空G51919T ()起飞:湛江机场 21:15:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
到杭州:
中国国航CA1784 空中客车 A319(中型)起飞:湛江机场 21:50:00 降落:萧山国际机场T1 00:25:00 延误率：93% 餐食类型：Meal
华夏航空G51197H ()起飞:湛江机场 21:15:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
到西安:
南方航空CZ3641 空中客车 A320(中型)起飞:湛江机场 21:50:00 降落:咸阳国际机场T3 00:20:00 延误率：100% 餐食类型：Snack
东方航空MU2262 空中客车 A320(中型)起飞:湛江机场 13:40:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
华夏航空G53363P ()起飞:湛江机场 23:00:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
华夏航空G51301I ()起飞:湛江机场 23:00:00 降落:咸阳国际机场T2 08:45:00 延误率： 餐食类型：None
到成都:
东方航空MU9638 空中客车 A320(中型)起飞:湛江机场 11:50:00 降落:双流国际机场T2 14:10:00 延误率：100% 餐食类型：None
中国国航CA4238 空中客车 A319(中型)起飞:湛江机场 22:35:00 降落:双流国际机场T2 00:40:00 延误率：97% 餐食类型：Snack
华夏航空G51747S ()起飞:湛江机场 23:00:00 降落:双流国际机场T2 09:10:00 延误率： 餐食类型：None
到北京:
中国国航CA1862 波音 737-800(中型)起飞:湛江机场 11:05:00 降落:首都国际机场T3 14:50:00 延误率：53% 餐食类型：Meal
中国国航CA1878 波音 737-800(中型)起飞:湛江机场 19:45:00 降落:首都国际机场T3 23:25:00 延误率：43% 餐食类型：Meal
华夏航空G51199G ()起飞:湛江机场 21:15:00 降落:首都国际机场T3 10:35:00 延误率： 餐食类型：None
到上海:
东方航空MU9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
上海航空FM9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
东方航空MU5603 空中客车 A320(中型)起飞:湛江机场 16:20:00 降落:浦东国际机场T1 18:55:00 延误率：83% 餐食类型：None
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
春秋航空9C8896 空中客车 A320(中型)起飞:湛江机场 20:50:00 降落:虹桥国际机场T1 23:25:00 延误率：87% 餐食类型：None
春秋航空9C6180 空中客车 A320(中型)起飞:湛江机场 17:20:00 降落:浦东国际机场T2 20:10:00 延误率： 餐食类型：None
华夏航空G51197O ()起飞:湛江机场 21:15:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G51919V ()起飞:湛江机场 21:15:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53375P ()起飞:湛江机场 21:15:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G51197Q ()起飞:湛江机场 21:15:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
到福州:
河北航空NS3332 巴西航空工业公司190(中型)起飞:湛江机场 15:55:00 降落:长乐国际机场 17:55:00 延误率：77% 餐食类型：Meal
到三亚:
到长沙:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:55:00 降落:黄花国际机场T1 19:50:00 延误率：83% 餐食类型：None
到大连:
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:周水子国际机场 21:45:00 延误率：90% 餐食类型：None
到厦门:
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
到济南:
海南航空HU7287 波音 737-800(中型)起飞:湛江机场 15:00:00 降落:遥墙国际机场 18:05:00 延误率： 餐食类型：Meal
华夏航空G51103G ()起飞:湛江机场 23:00:00 降落:遥墙国际机场 09:35:00 延误率： 餐食类型：None
华夏航空G51915Z ()起飞:湛江机场 23:00:00 降落:遥墙国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G51921J ()起飞:湛江机场 21:15:00 降落:遥墙国际机场 09:20:00 延误率： 餐食类型：None
华夏航空G51101X ()起飞:湛江机场 21:15:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到昆明:
东方航空MU5862 波音 737(中型)起飞:湛江机场 10:05:00 降落:长水国际机场 11:55:00 延误率： 餐食类型：None
东方航空MU5860 波音 737-400(中型)起飞:湛江机场 22:45:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
华夏航空G51197J ()起飞:湛江机场 21:15:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53375B ()起飞:湛江机场 21:15:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到郑州:
南方航空CZ6574 波音 737-800(中型)起飞:湛江机场 20:35:00 降落:新郑国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
祥鹏航空8L9588 波音 737-600(中型)起飞:湛江机场 19:40:00 降落:新郑国际机场T2 23:50:00 延误率：86% 餐食类型：None
华夏航空G51103D ()起飞:湛江机场 23:00:00 降落:新郑国际机场T2 08:55:00 延误率： 餐食类型：None
华夏航空G53363J ()起飞:湛江机场 23:00:00 降落:新郑国际机场T2 09:00:00 延误率： 餐食类型：None
华夏航空G53373T ()起飞:湛江机场 21:15:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到南京:
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:禄口国际机场T2 19:00:00 延误率：70% 餐食类型：None
华夏航空G51917Z ()起飞:湛江机场 21:15:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G51197X ()起飞:湛江机场 21:15:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53375L ()起飞:湛江机场 21:15:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G51987E ()起飞:湛江机场 23:00:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到天津:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:55:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
华夏航空G51199X ()起飞:湛江机场 23:00:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
到阿里:
到阿尔山:
到澳门:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到鞍山:
到阿克苏:
华夏航空G51199V ()起飞:湛江机场 21:15:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到安庆:
到北京:
到北京:
到博乐:
到白城:
到北海:
到保山:
到毕节:
华夏航空G51439X ()起飞:湛江机场 23:00:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
华夏航空G51439Z ()起飞:湛江机场 23:00:00 降落:飞雄机场 11:35:00 延误率： 餐食类型：None
到百色:
到包头:
到北京:
中国国航CA1862 波音 737-800(中型)起飞:湛江机场 11:05:00 降落:首都国际机场T3 14:50:00 延误率：53% 餐食类型：Meal
中国国航CA1878 波音 737-800(中型)起飞:湛江机场 19:45:00 降落:首都国际机场T3 23:25:00 延误率：43% 餐食类型：Meal
华夏航空G51199G ()起飞:湛江机场 21:15:00 降落:首都国际机场T3 10:35:00 延误率： 餐食类型：None
到布尔津:
到昌都:
华夏航空G51199I ()起飞:湛江机场 21:15:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到朝阳:
到承德:
到长治:
到赤峰:
到白山:
到常德:
华夏航空G51277K ()起飞:湛江机场 21:15:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到巴彦淖尔:
华夏航空G52994G ()起飞:湛江机场 13:40:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到长春:
到池州:
到潮州:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到重庆:
东方航空MU2262 空中客车 A320(中型)起飞:湛江机场 13:40:00 降落:江北国际机场T3 15:50:00 延误率：80% 餐食类型：None
华夏航空G54318 庞巴迪宇航CRJ 900(小型)起飞:湛江机场 21:15:00 降落:江北国际机场T2A 23:20:00 延误率：90% 餐食类型：None
到长沙:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:55:00 降落:黄花国际机场T1 19:50:00 延误率：83% 餐食类型：None
到大同:
到潮汕:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到成都:
东方航空MU9638 空中客车 A320(中型)起飞:湛江机场 11:50:00 降落:双流国际机场T2 14:10:00 延误率：100% 餐食类型：None
中国国航CA4238 空中客车 A319(中型)起飞:湛江机场 22:35:00 降落:双流国际机场T2 00:40:00 延误率：97% 餐食类型：Snack
华夏航空G51747S ()起飞:湛江机场 23:00:00 降落:双流国际机场T2 09:10:00 延误率： 餐食类型：None
到沧源:
到常州:
华夏航空G51921W ()起飞:湛江机场 21:15:00 降落:奔牛机场 10:30:00 延误率： 餐食类型：None
华夏航空G51199J ()起飞:湛江机场 21:15:00 降落:奔牛机场 12:50:00 延误率： 餐食类型：None
到达县:
到大连:
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:周水子国际机场 21:45:00 延误率：90% 餐食类型：None
到迪庆:
到达州:
到东营:
到德令哈:
到大理:
华夏航空G51199B ()起飞:湛江机场 21:15:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到敦煌:
到大庆:
到稻城:
到丹东:
到抚远:
到富蕴:
到额济纳旗:
到福州:
河北航空NS3332 巴西航空工业公司190(中型)起飞:湛江机场 15:55:00 降落:长乐国际机场 17:55:00 延误率：77% 餐食类型：Meal
到广州:
南方航空CZ3330 巴西航空工业公司190(中型)起飞:湛江机场 07:20:00 降落:白云国际机场T2 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3328 巴西航空工业公司190(中型)起飞:湛江机场 15:10:00 降落:白云国际机场T2 16:10:00 延误率：97% 餐食类型：None
南方航空CZ3322 巴西航空工业公司190(中型)起飞:湛江机场 21:55:00 降落:白云国际机场T2 22:55:00 延误率：80% 餐食类型：None
到二连浩特:
到阜阳:
到恩施:
到德宏:
到鄂尔多斯:
华夏航空G51001K ()起飞:湛江机场 21:15:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到高雄:
到红原:
到果洛:
到固原:
华夏航空G51043X ()起飞:湛江机场 21:15:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到格尔木:
到桂林:
到赣州:
祥鹏航空8L9588 波音 737-600(中型)起飞:湛江机场 19:40:00 降落:黄金机场 21:05:00 延误率：83% 餐食类型：None
到海口:
天津航空GS6528 巴西航空工业公司195(中型)起飞:湛江机场 16:20:00 降落:美兰国际机场 17:10:00 延误率： 餐食类型：None
天津航空GS6562 巴西航空工业公司195(中型)起飞:湛江机场 22:00:00 降落:美兰国际机场 22:45:00 延误率：73% 餐食类型：None
海南航空HU7288 波音 737-800(中型)起飞:湛江机场 23:05:00 降落:美兰国际机场 23:55:00 延误率： 餐食类型：None
到广元:
到贵阳:
华夏航空G52680 庞巴迪宇航CRJ 900(小型)起飞:湛江机场 23:00:00 降落:龙洞堡国际机场T1 00:30:00 延误率：83% 餐食类型：None
到怀化:
到河池:
到海拉尔:
到黑河:
到哈密:
到淮安:
华夏航空G52954B ()起飞:湛江机场 13:40:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到呼和浩特:
到杭州:
中国国航CA1784 空中客车 A319(中型)起飞:湛江机场 21:50:00 降落:萧山国际机场T1 00:25:00 延误率：93% 餐食类型：Meal
华夏航空G51197H ()起飞:湛江机场 21:15:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
到合肥:
华夏航空G51197N ()起飞:湛江机场 21:15:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到邯郸:
华夏航空G51006E ()起飞:湛江机场 21:15:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到惠州:
深圳航空ZH8910 波音 737-800(中型)起飞:湛江机场 18:15:00 降落:平潭机场 19:25:00 延误率：97% 餐食类型：Snack
到霍林郭勒:
到黄山:
青岛航空QW9886 空中客车 A320(中型)起飞:湛江机场 19:10:00 降落:屯溪机场 21:25:00 延误率：0% 餐食类型：None
到汉中:
到惠阳:
深圳航空ZH8910 波音 737-800(中型)起飞:湛江机场 18:15:00 降落:平潭机场 19:25:00 延误率：97% 餐食类型：Snack
到和田:
到衡阳:
到哈尔滨:
到嘉义:
到九江:
到呼伦贝尔:
到井冈山:
到加格达奇:
到金昌:
到景德镇:
到嘉峪关:
到晋江:
到景洪:
华夏航空G51921V ()起飞:湛江机场 21:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到揭阳:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到荆门:
到九寨沟:
到建三江:
到佳木斯:
到锦州:
到鸡西:
到济宁:
华夏航空G51006H ()起飞:湛江机场 21:15:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G51749O ()起飞:湛江机场 23:00:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到济南:
海南航空HU7287 波音 737-800(中型)起飞:湛江机场 15:00:00 降落:遥墙国际机场 18:05:00 延误率： 餐食类型：Meal
华夏航空G51103G ()起飞:湛江机场 23:00:00 降落:遥墙国际机场 09:35:00 延误率： 餐食类型：None
华夏航空G51915Z ()起飞:湛江机场 23:00:00 降落:遥墙国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G51921J ()起飞:湛江机场 21:15:00 降落:遥墙国际机场 09:20:00 延误率： 餐食类型：None
华夏航空G51101X ()起飞:湛江机场 21:15:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到黎平:
到凯里:
到库车:
到连城:
到克拉玛依:
到喀什:
到康定:
华夏航空G51199L ()起飞:湛江机场 21:15:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G51006I ()起飞:湛江机场 21:15:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
华夏航空G53375A ()起飞:湛江机场 21:15:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到昆明:
东方航空MU5862 波音 737(中型)起飞:湛江机场 10:05:00 降落:长水国际机场 11:55:00 延误率： 餐食类型：None
东方航空MU5860 波音 737-400(中型)起飞:湛江机场 22:45:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
华夏航空G51197J ()起飞:湛江机场 21:15:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53375B ()起飞:湛江机场 21:15:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到龙岩:
到临汾:
到荔波:
华夏航空G51441A ()起飞:湛江机场 23:00:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到临沧:
到吕梁:
华夏航空G51045A ()起飞:湛江机场 21:15:00 降落:吕梁机场 08:40:00 延误率： 餐食类型：None
到陇南:
到六盘水:
到拉萨:
华夏航空G51199A ()起飞:湛江机场 21:15:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G51921N ()起飞:湛江机场 21:15:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53375H ()起飞:湛江机场 21:15:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
到兰州:
华夏航空G51101U ()起飞:湛江机场 21:15:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
华夏航空G53375C ()起飞:湛江机场 21:15:00 降落:中川机场T2 13:30:00 延误率： 餐食类型：None
华夏航空G53363L ()起飞:湛江机场 23:00:00 降落:中川机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G51747U ()起飞:湛江机场 23:00:00 降落:中川机场T2 11:55:00 延误率： 餐食类型：None
到丽江:
华夏航空G53363M ()起飞:湛江机场 23:00:00 降落:三义机场 09:20:00 延误率： 餐食类型：None
华夏航空G53375E ()起飞:湛江机场 21:15:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
华夏航空G51197M ()起飞:湛江机场 21:15:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到柳州:
天津航空GS6527 巴西航空工业公司195(中型)起飞:湛江机场 10:50:00 降落:白莲机场 11:50:00 延误率： 餐食类型：None
到芒市:
到牡丹江:
到绵阳:
到连云港:
华夏航空G51921Q ()起飞:湛江机场 21:15:00 降落:白塔埠机场 11:35:00 延误率： 餐食类型：None
到林芝:
华夏航空G51199C ()起飞:湛江机场 21:15:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
华夏航空G53375J ()起飞:湛江机场 21:15:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
到洛阳:
到马祖:
到临沂:
到泸州:
到南竿:
到梅州:
华夏航空G52673 庞巴迪宇航CRJ 900(小型)起飞:湛江机场 16:40:00 降落:梅县机场  18:00:00 延误率： 餐食类型：None
到梅县:
华夏航空G52673 庞巴迪宇航CRJ 900(小型)起飞:湛江机场 16:40:00 降落:梅县机场  18:00:00 延误率： 餐食类型：None
到南充:
到漠河:
到满洲里:
到南京:
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:禄口国际机场T2 19:00:00 延误率：70% 餐食类型：None
华夏航空G51917Z ()起飞:湛江机场 21:15:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G51197X ()起飞:湛江机场 21:15:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53375L ()起飞:湛江机场 21:15:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G51987E ()起飞:湛江机场 23:00:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到马公:
到南昌:
江西航空RY8958 波音 737-800(中型)起飞:湛江机场 16:30:00 降落:昌北国际机场T2 18:30:00 延误率：0% 餐食类型：None
华夏航空G51915X ()起飞:湛江机场 23:00:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
到宁波:
东方航空MU9932 空中客车 A320(中型)起飞:湛江机场 13:45:00 降落:栎社国际机场 18:30:00 延误率：83% 餐食类型：None
华夏航空G51101V ()起飞:湛江机场 21:15:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
到澎湖列岛:
到南宁:
到琼海:
到秦皇岛:
到祁连:
到南阳:
华夏航空G51006K ()起飞:湛江机场 21:15:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到宁蒗:
到普洱:
到攀枝花:
到南通:
华夏航空G53375N ()起飞:湛江机场 21:15:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到泉州:
到且末:
到若羌:
到齐齐哈尔:
到日喀则:
到日照:
到衢州:
到庆阳:
到黔江:
华夏航空G51043Y ()起飞:湛江机场 21:15:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到青岛:
青岛航空QW9886 空中客车 A320(中型)起飞:湛江机场 19:10:00 降落:流亭国际机场T1 00:25:00 延误率：0% 餐食类型：None
华夏航空G51919T ()起飞:湛江机场 21:15:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
到上海:
到石狮:
到莎车:
到石河子:
到上海:
到神农架:
到石家庄:
河北航空NS3332 巴西航空工业公司190(中型)起飞:湛江机场 15:55:00 降落:正定国际机场T2 21:40:00 延误率：79% 餐食类型：Meal
到上海:
东方航空MU9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
上海航空FM9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
东方航空MU5603 空中客车 A320(中型)起飞:湛江机场 16:20:00 降落:浦东国际机场T1 18:55:00 延误率：83% 餐食类型：None
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
春秋航空9C8896 空中客车 A320(中型)起飞:湛江机场 20:50:00 降落:虹桥国际机场T1 23:25:00 延误率：87% 餐食类型：None
春秋航空9C6180 空中客车 A320(中型)起飞:湛江机场 17:20:00 降落:浦东国际机场T2 20:10:00 延误率： 餐食类型：None
华夏航空G51197O ()起飞:湛江机场 21:15:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G51919V ()起飞:湛江机场 21:15:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53375P ()起飞:湛江机场 21:15:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G51197Q ()起飞:湛江机场 21:15:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
到上饶:
到沈阳:
东方航空MU5603 空中客车 A320(中型)起飞:湛江机场 16:20:00 降落:桃仙国际机场T3 23:50:00 延误率：97% 餐食类型：None
华夏航空G53375Q ()起飞:湛江机场 21:15:00 降落:桃仙国际机场T3 09:30:00 延误率： 餐食类型：None
到汕头:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到台中:
到三亚:
到三明:
到十堰:
到塔城:
到台州:
到深圳:
深圳航空ZH9330 波音 737-800(中型)起飞:湛江机场 06:45:00 降落:宝安国际机场T3 07:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3642 空中客车 A320(中型)起飞:湛江机场 11:30:00 降落:宝安国际机场T3 12:35:00 延误率：83% 餐食类型：None
到邵阳:
华夏航空G51251A ()起飞:湛江机场 21:15:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到松原:
到台南:
到台东:
到台北:
到铜仁:
到腾冲:
到天水:
华夏航空G51043V ()起飞:湛江机场 21:15:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到通辽:
到吐鲁番:
到通化:
到天津:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:55:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
华夏航空G51199X ()起飞:湛江机场 23:00:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
到唐山:
到乌兰浩特:
到泰州:
华夏航空G52358Q ()起飞:湛江机场 13:40:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到潍坊:
到五大连池:
到乌兰察布:
到文山:
到威海:
到太原:
华夏航空G51921L ()起飞:湛江机场 21:15:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
华夏航空G51101Y ()起飞:湛江机场 21:15:00 降落:武宿国际机场T2 08:45:00 延误率： 餐食类型：None
到乌鲁木齐:
华夏航空G53375S ()起飞:湛江机场 21:15:00 降落:地窝堡国际机场T2 11:35:00 延误率： 餐食类型：None
到香格里拉:
到乌海:
到梧州:
到乌拉特中旗:
到武夷山:
到万州:
到兴义:
华夏航空G51001N ()起飞:湛江机场 23:00:00 降落:兴义机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G51439V ()起飞:湛江机场 23:00:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
华夏航空G51439W ()起飞:湛江机场 23:00:00 降落:兴义机场T2 08:45:00 延误率： 餐食类型：None
到武汉:
东方航空MU9932 空中客车 A320(中型)起飞:湛江机场 13:45:00 降落:天河国际机场T3 15:55:00 延误率：77% 餐食类型：None
到温州:
深圳航空ZH8910 波音 737-800(中型)起飞:湛江机场 18:15:00 降落:龙湾国际机场T2 21:55:00 延误率：97% 餐食类型：Snack
华夏航空G51101Z ()起飞:湛江机场 21:15:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到无锡:
深圳航空ZH8514 波音 737-800(中型)起飞:湛江机场 19:30:00 降落:苏南硕放国际机场 21:45:00 延误率： 餐食类型：Meal
华夏航空G51103B ()起飞:湛江机场 21:15:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
到香港:
到新源:
到西双版纳:
华夏航空G51921V ()起飞:湛江机场 21:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到西昌:
华夏航空G51199P ()起飞:湛江机场 21:15:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到忻州:
到襄阳:
华夏航空G51006N ()起飞:湛江机场 21:15:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到夏河:
到信阳:
到西安:
南方航空CZ3641 空中客车 A320(中型)起飞:湛江机场 21:50:00 降落:咸阳国际机场T3 00:20:00 延误率：100% 餐食类型：Snack
东方航空MU2262 空中客车 A320(中型)起飞:湛江机场 13:40:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
华夏航空G53363P ()起飞:湛江机场 23:00:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
华夏航空G51301I ()起飞:湛江机场 23:00:00 降落:咸阳国际机场T2 08:45:00 延误率： 餐食类型：None
到咸阳:
南方航空CZ3641 空中客车 A320(中型)起飞:湛江机场 21:50:00 降落:咸阳国际机场T3 00:20:00 延误率：100% 餐食类型：Snack
东方航空MU2262 空中客车 A320(中型)起飞:湛江机场 13:40:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
华夏航空G53363P ()起飞:湛江机场 23:00:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
华夏航空G51301I ()起飞:湛江机场 23:00:00 降落:咸阳国际机场T2 08:45:00 延误率： 餐食类型：None
到宜宾:
到永州:
到锡林浩特:
到延安:
到伊春:
到厦门:
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
到榆林:
到徐州:
华夏航空G53375V ()起飞:湛江机场 21:15:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到银川:
到西宁:
华夏航空G53375U ()起飞:湛江机场 21:15:00 降落:曹家堡机场T2 12:15:00 延误率： 餐食类型：None
华夏航空G51197T ()起飞:湛江机场 21:15:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到伊宁:
到伊犁:
到营口:
到运城:
华夏航空G51199E ()起飞:湛江机场 21:15:00 降落:关公机场 08:30:00 延误率： 餐食类型：None
华夏航空G53363Q ()起飞:湛江机场 23:00:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
到盐城:
到宜昌:
到延吉:
到宜春:
到烟台:
到义乌:
到扎兰屯:
到芷江:
到扬州:
华夏航空G52358Q ()起飞:湛江机场 13:40:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到遵义茅台:
到舟山:
到张掖:
到玉树:
到昭通:
到张家界:
到郑州:
南方航空CZ6574 波音 737-800(中型)起飞:湛江机场 20:35:00 降落:新郑国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
祥鹏航空8L9588 波音 737-600(中型)起飞:湛江机场 19:40:00 降落:新郑国际机场T2 23:50:00 延误率：86% 餐食类型：None
华夏航空G51103D ()起飞:湛江机场 23:00:00 降落:新郑国际机场T2 08:55:00 延误率： 餐食类型：None
华夏航空G53363J ()起飞:湛江机场 23:00:00 降落:新郑国际机场T2 09:00:00 延误率： 餐食类型：None
华夏航空G53373T ()起飞:湛江机场 21:15:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
