到杭州:
到成都:
到西安:
到青岛:
到广州:
到重庆:
到武汉:
到上海:
到北京:
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
到深圳:
到大连:
到郑州:
到南京:
到济南:
到长沙:
到天津:
到三亚:
到昆明:
到厦门:
到福州:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到阿勒泰:
到阿里:
到安庆:
到阿克苏:
到鞍山:
到安顺:
到北京:
到博乐:
到保山:
到北京:
到白城:
到北京:
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
到百色:
到包头:
到毕节:
到北海:
到布尔津:
到巴彦淖尔:
到朝阳:
到长治:
到昌都:
到承德:
到常德:
到白山:
到赤峰:
到长春:
到成都:
到长沙:
到达县:
到沧源:
到重庆:
到大同:
到池州:
到潮州:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
到潮汕:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
到常州:
到达州:
到敦煌:
到稻城:
到德令哈:
到大连:
到大庆:
到迪庆:
到东营:
到大理:
到丹东:
到恩施:
到抚远:
到二连浩特:
到阜阳:
到富蕴:
到额济纳旗:
到德宏:
到鄂尔多斯:
到福州:
到广州:
到高雄:
到果洛:
到红原:
到格尔木:
到固原:
到广元:
到桂林:
到赣州:
到贵阳:
到海口:
到河池:
到杭州:
到哈密:
到怀化:
到邯郸:
到呼和浩特:
到海拉尔:
到合肥:
到黑河:
到淮安:
到花莲:
到花土沟:
到黄山:
到衡阳:
到汉中:
到和田:
到霍林郭勒:
到惠阳:
到惠州:
到哈尔滨:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:太平国际机场T2 16:05:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:太平国际机场T2 16:05:00 延误率： 餐食类型：None
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:太平国际机场T2 18:05:00 延误率：100% 餐食类型：Snack
幸福航空JR1568 新舟60(小型)起飞:漠河机场 12:10:00 降落:太平国际机场T2 15:15:00 延误率：97% 餐食类型：None
到嘉义:
到呼伦贝尔:
到加格达奇:
幸福航空JR1568 新舟60(小型)起飞:漠河机场 12:10:00 降落:加格达奇机场 13:05:00 延误率：97% 餐食类型：None
到景德镇:
到嘉峪关:
到井冈山:
到金昌:
到九江:
到晋江:
到景洪:
到济南:
到金门:
到锦州:
到荆门:
到济宁:
到揭阳:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
到九寨沟:
到佳木斯:
到建三江:
到鸡西:
到库车:
到库尔勒:
到连城:
到澜沧:
到黎平:
到康定:
到凯里:
到克拉玛依:
到喀什:
到昆明:
到龙岩:
到六盘水:
到陇南:
到临沧:
到吕梁:
到临汾:
到荔波:
到拉萨:
到丽江:
到兰州:
到马祖:
到柳州:
到芒市:
到泸州:
到牡丹江:
到林芝:
到临沂:
到绵阳:
到连云港:
到洛阳:
到南竿:
到马公:
到漠河:
到梅州:
到南充:
到梅县:
到宁波:
到满洲里:
到南京:
到南昌:
到澎湖列岛:
到宁蒗:
到攀枝花:
到南阳:
到琼海:
到普洱:
到祁连:
到秦皇岛:
到南通:
到南宁:
到齐齐哈尔:
到泉州:
到且末:
到黔江:
到衢州:
到日喀则:
到庆阳:
到若羌:
到日照:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到上海:
到莎车:
到上饶:
到石家庄:
到沈阳:
到三明:
到台中:
到十堰:
到松原:
到深圳:
到三亚:
到台州:
到邵阳:
到塔城:
到汕头:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:30:00 降落:潮汕机场 21:15:00 延误率： 餐食类型：None
到台东:
到台南:
到台北:
到通化:
到天水:
到铜仁:
到通辽:
到腾冲:
到吐鲁番:
到天津:
到唐山:
到乌兰察布:
到文山:
到潍坊:
到泰州:
到五大连池:
到乌兰浩特:
到威海:
到乌鲁木齐:
到太原:
到乌海:
到乌拉特中旗:
到武汉:
到万州:
到梧州:
到香格里拉:
到兴义:
到武夷山:
到无锡:
到温州:
到香港:
到西安:
到西昌:
到新源:
到信阳:
到夏河:
到忻州:
到西双版纳:
到襄阳:
到咸阳:
到永州:
到锡林浩特:
到延安:
到宜宾:
到伊春:
到徐州:
到西宁:
到厦门:
到银川:
到榆林:
到伊犁:
到义乌:
到盐城:
到营口:
到伊宁:
到延吉:
到运城:
到宜春:
到宜昌:
到烟台:
到扬州:
到芷江:
到郑州:
到扎兰屯:
到张掖:
到遵义茅台:
到舟山:
到张家界:
到昭通:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
