到杭州:
到武汉:
到广州:
海南航空HU7032 波音 737-800(中型)起飞:潍坊机场 15:40:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
到重庆:
到西安:
到成都:
到北京:
到深圳:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
到上海:
海南航空HU7370 波音 737-800(中型)起飞:潍坊机场 12:00:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
到青岛:
到天津:
到济南:
到昆明:
到郑州:
到大连:
海南航空HU7369 波音 737-800(中型)起飞:潍坊机场 19:45:00 降落:周水子国际机场 20:45:00 延误率：90% 餐食类型：None
到三亚:
到福州:
到南京:
到长沙:
北部湾航空GX8986 巴西航空工业公司190(中型)起飞:潍坊机场 19:50:00 降落:黄花国际机场T2 22:15:00 延误率： 餐食类型：None
到厦门:
到澳门:
到阿拉善左旗:
到阿里:
到安顺:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿克苏:
到安庆:
到阿尔山:
到北京:
到北京:
到北京:
到白城:
到毕节:
到博乐:
到百色:
到保山:
到包头:
到北海:
到巴彦淖尔:
到布尔津:
到昌都:
到赤峰:
到承德:
到常德:
到白山:
到朝阳:
到长治:
到长春:
到大同:
到重庆:
到长沙:
北部湾航空GX8986 巴西航空工业公司190(中型)起飞:潍坊机场 19:50:00 降落:黄花国际机场T2 22:15:00 延误率： 餐食类型：None
到成都:
到达县:
到沧源:
到池州:
到常州:
到潮州:
到潮汕:
到东营:
到大连:
海南航空HU7369 波音 737-800(中型)起飞:潍坊机场 19:45:00 降落:周水子国际机场 20:45:00 延误率：90% 餐食类型：None
到达州:
到大庆:
到德令哈:
到丹东:
到大理:
到敦煌:
到稻城:
到迪庆:
到抚远:
到额济纳旗:
到福州:
到富蕴:
到阜阳:
到二连浩特:
到恩施:
到德宏:
到广州:
海南航空HU7032 波音 737-800(中型)起飞:潍坊机场 15:40:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
到鄂尔多斯:
到高雄:
到果洛:
到格尔木:
到广元:
到红原:
到固原:
到桂林:
到海口:
到贵阳:
到赣州:
到河池:
到哈密:
到邯郸:
到淮安:
到杭州:
到海拉尔:
到怀化:
到黑河:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到惠州:
到衡阳:
到汉中:
到惠阳:
到霍林郭勒:
到和田:
到黄山:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到九江:
到嘉峪关:
到景德镇:
到景洪:
到井冈山:
到晋江:
到锦州:
到金门:
到济南:
到揭阳:
到荆门:
到佳木斯:
到济宁:
到九寨沟:
到建三江:
到鸡西:
到昆明:
到库车:
到库尔勒:
到凯里:
到澜沧:
到黎平:
到喀什:
到连城:
到克拉玛依:
到康定:
到龙岩:
到荔波:
到吕梁:
到临汾:
到丽江:
到陇南:
到拉萨:
到六盘水:
到临沧:
到兰州:
到马祖:
到芒市:
到林芝:
到临沂:
到牡丹江:
到泸州:
到绵阳:
到柳州:
到连云港:
到洛阳:
到南竿:
到马公:
到满洲里:
到漠河:
到梅县:
到南充:
到宁波:
到南京:
到南昌:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:昌北国际机场T2 19:40:00 延误率：97% 餐食类型：None
到梅州:
到澎湖列岛:
到普洱:
到宁蒗:
到琼海:
到祁连:
到攀枝花:
到南阳:
到秦皇岛:
到南宁:
到南通:
到青岛:
到齐齐哈尔:
到日照:
到庆阳:
到泉州:
到且末:
到衢州:
到黔江:
到若羌:
到日喀则:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到莎车:
到上饶:
到石家庄:
到上海:
海南航空HU7370 波音 737-800(中型)起飞:潍坊机场 12:00:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
到沈阳:
海南航空HU7031 波音 737-800(中型)起飞:潍坊机场 11:05:00 降落:桃仙国际机场T3 12:35:00 延误率：67% 餐食类型：None
到台中:
到三亚:
到深圳:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
到台州:
到松原:
到邵阳:
到塔城:
到十堰:
到汕头:
到三明:
到台北:
到台东:
到台南:
到天津:
到天水:
到通化:
到铜仁:
到腾冲:
到通辽:
到吐鲁番:
到潍坊:
到威海:
到唐山:
到乌兰浩特:
到五大连池:
到乌兰察布:
到文山:
到泰州:
到太原:
到乌鲁木齐:
到香格里拉:
到武夷山:
到乌拉特中旗:
到梧州:
到乌海:
到武汉:
到无锡:
到温州:
到兴义:
到万州:
到香港:
到信阳:
到新源:
到夏河:
到忻州:
到西双版纳:
到襄阳:
到西安:
到西昌:
到咸阳:
到宜宾:
到永州:
到锡林浩特:
到厦门:
到延安:
到榆林:
到银川:
到徐州:
到西宁:
到伊春:
到营口:
到运城:
到烟台:
到伊宁:
到延吉:
到盐城:
到义乌:
到伊犁:
到宜春:
到宜昌:
到芷江:
到郑州:
到扬州:
到舟山:
到张家界:
到昭通:
到玉树:
到张掖:
到遵义茅台:
到扎兰屯:
到中卫:
到湛江:
到珠海:
到张家口:
