到青岛:
到武汉:
山东航空SC4875 波音 737-800(中型)起飞:蓬莱国际机场 06:50:00 降落:天河国际机场T3 09:00:00 延误率：100% 餐食类型：Meal
中国国航CA8224 空中客车 A320(中型)起飞:蓬莱国际机场 16:05:00 降落:天河国际机场T3 18:10:00 延误率：71% 餐食类型：None
东方航空MU2632 波音 737-800(中型)起飞:蓬莱国际机场 18:30:00 降落:天河国际机场T3 20:40:00 延误率： 餐食类型：None
到杭州:
中国国航CA1790 空中客车 A319(中型)起飞:蓬莱国际机场 15:20:00 降落:萧山国际机场T1 17:15:00 延误率：23% 餐食类型：None
东方航空MU5285 空中客车 A320(中型)起飞:蓬莱国际机场 20:15:00 降落:萧山国际机场T3 22:15:00 延误率：42% 餐食类型：None
到重庆:
山东航空SC8879 波音 737-800(中型)起飞:蓬莱国际机场 12:50:00 降落:江北国际机场T3 17:45:00 延误率：83% 餐食类型：None
山东航空SC1193 波音 737-800(中型)起飞:蓬莱国际机场 18:50:00 降落:江北国际机场T3 23:10:00 延误率： 餐食类型：None
到北京:
山东航空SC4851 波音 737-800(中型)起飞:蓬莱国际机场 07:20:00 降落:首都国际机场T3 08:40:00 延误率：97% 餐食类型：Meal
东方航空MU5184 空中客车 A320(中型)起飞:蓬莱国际机场 07:55:00 降落:首都国际机场T2 09:15:00 延误率：40% 餐食类型：None
中国国航CA1586 波音 737-800(中型)起飞:蓬莱国际机场 08:25:00 降落:首都国际机场T3 09:50:00 延误率：93% 餐食类型：None
中国国航CA1546 空中客车 A321(中型)起飞:蓬莱国际机场 11:15:00 降落:首都国际机场T3 12:35:00 延误率：43% 餐食类型：None
山东航空SC4853 波音 737-800(中型)起飞:蓬莱国际机场 13:10:00 降落:首都国际机场T3 14:30:00 延误率：93% 餐食类型：None
山东航空SC4855 波音 737-800(中型)起飞:蓬莱国际机场 19:45:00 降落:首都国际机场T3 21:10:00 延误率：60% 餐食类型：None
中国联航KN5970 波音 737-800(中型)起飞:蓬莱国际机场 20:00:00 降落:南苑机场 21:20:00 延误率：83% 餐食类型：None
中国国航CA1594 波音 737-800(中型)起飞:蓬莱国际机场 21:30:00 降落:首都国际机场T3 22:50:00 延误率：83% 餐食类型：None
到西安:
天津航空GS7602 巴西航空工业公司195(中型)起飞:蓬莱国际机场 13:50:00 降落:咸阳国际机场T2 16:20:00 延误率： 餐食类型：None
山东航空SC4899 波音 737-800(中型)起飞:蓬莱国际机场 19:20:00 降落:咸阳国际机场T2 21:40:00 延误率：90% 餐食类型：None
长安航空9H8452 波音 737-800(中型)起飞:蓬莱国际机场 21:55:00 降落:咸阳国际机场T2 00:10:00 延误率：89% 餐食类型：None
东方航空MU9924 空中客车 A320(中型)起飞:蓬莱国际机场 22:45:00 降落:咸阳国际机场T3 01:20:00 延误率：90% 餐食类型：None
到深圳:
山东航空SC4845 波音 737-800(中型)起飞:蓬莱国际机场 12:00:00 降落:宝安国际机场T3 15:25:00 延误率：53% 餐食类型：Meal
深圳航空ZH9642 波音 737-800(中型)起飞:蓬莱国际机场 17:30:00 降落:宝安国际机场T3 21:00:00 延误率：53% 餐食类型：Snack
东方航空MU5341 空中客车 A320(中型)起飞:蓬莱国际机场 09:00:00 降落:宝安国际机场T3 14:30:00 延误率：77% 餐食类型：None
南方航空CZ8636 空中客车 A321(中型)起飞:蓬莱国际机场 18:10:00 降落:宝安国际机场T3 22:35:00 延误率：30% 餐食类型：Snack
到成都:
东方航空MU9698 空中客车 A320(中型)起飞:蓬莱国际机场 18:20:00 降落:双流国际机场T2 21:35:00 延误率：83% 餐食类型：None
东方航空MU5654 空中客车 A320(中型)起飞:蓬莱国际机场 16:15:00 降落:双流国际机场T2 22:20:00 延误率：80% 餐食类型：None
到上海:
山东航空SC4861 波音 737-800(中型)起飞:蓬莱国际机场 07:10:00 降落:虹桥国际机场T2 09:10:00 延误率：97% 餐食类型：Meal
东方航空MU5544 空中客车 A320(中型)起飞:蓬莱国际机场 07:35:00 降落:浦东国际机场T1 09:25:00 延误率：87% 餐食类型：None
东方航空MU5341 空中客车 A320(中型)起飞:蓬莱国际机场 09:00:00 降落:虹桥国际机场T2 10:45:00 延误率：90% 餐食类型：None
东方航空MU9074 波音 737-900ER(中型)起飞:蓬莱国际机场 09:45:00 降落:虹桥国际机场T2 11:35:00 延误率：80% 餐食类型：None
上海航空FM9074 波音 737-900ER(中型)起飞:蓬莱国际机场 09:45:00 降落:虹桥国际机场T2 11:35:00 延误率：80% 餐食类型：None
山东航空SC4863 波音 737-800(中型)起飞:蓬莱国际机场 11:40:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
东方航空MU5546 空中客车 A319(中型)起飞:蓬莱国际机场 14:05:00 降落:浦东国际机场T1 15:55:00 延误率：90% 餐食类型：None
山东航空SC4849 波音 737-800(中型)起飞:蓬莱国际机场 14:05:00 降落:虹桥国际机场T2 16:00:00 延误率：90% 餐食类型：None
东方航空MU5526 空中客车 A320(中型)起飞:蓬莱国际机场 17:40:00 降落:虹桥国际机场T2 19:30:00 延误率：33% 餐食类型：None
东方航空MU2180 空中客车 A320(中型)起飞:蓬莱国际机场 18:15:00 降落:虹桥国际机场T2 20:15:00 延误率：63% 餐食类型：None
东方航空MU9574 波音 737-900ER(中型)起飞:蓬莱国际机场 19:25:00 降落:虹桥国际机场T2 21:15:00 延误率：58% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:蓬莱国际机场 19:25:00 降落:虹桥国际机场T2 21:15:00 延误率：58% 餐食类型：None
到广州:
山东航空SC4897 波音 737-800(中型)起飞:蓬莱国际机场 07:45:00 降落:白云国际机场T1 11:05:00 延误率：97% 餐食类型：Meal
深圳航空ZH9654 波音 737-800(中型)起飞:蓬莱国际机场 21:00:00 降落:白云国际机场T1 00:40:00 延误率： 餐食类型：None
长龙航空GJ8062 空中客车 A320(中型)起飞:蓬莱国际机场 22:55:00 降落:白云国际机场T1 02:30:00 延误率：97% 餐食类型：None
到天津:
幸福航空JR1596 新舟60(小型)起飞:蓬莱国际机场 09:30:00 降落:滨海国际机场T2 11:00:00 延误率：70% 餐食类型：None
天津航空GS7922 空中客车 A320(中型)起飞:蓬莱国际机场 17:45:00 降落:滨海国际机场T2 18:50:00 延误率：83% 餐食类型：None
到三亚:
到郑州:
山东航空SC4709 波音 737-800(中型)起飞:蓬莱国际机场 07:45:00 降落:新郑国际机场T2 09:30:00 延误率：97% 餐食类型：None
东方航空MU5575 空中客车 A320(中型)起飞:蓬莱国际机场 11:45:00 降落:新郑国际机场T2 13:30:00 延误率：90% 餐食类型：None
桂林航空GT1010 空中客车 A319(中型)起飞:蓬莱国际机场 14:00:00 降落:新郑国际机场T2 15:55:00 延误率： 餐食类型：None
到大连:
幸福航空JR1581 新舟60(小型)起飞:蓬莱国际机场 08:40:00 降落:周水子国际机场 09:35:00 延误率：90% 餐食类型：None
天津航空GS7601 巴西航空工业公司195(中型)起飞:蓬莱国际机场 09:25:00 降落:周水子国际机场 10:15:00 延误率： 餐食类型：None
东方航空MU5767 波音 737-800(中型)起飞:蓬莱国际机场 13:20:00 降落:周水子国际机场 14:10:00 延误率：83% 餐食类型：None
幸福航空JR1589 新舟60(小型)起飞:蓬莱国际机场 15:25:00 降落:周水子国际机场 16:25:00 延误率：70% 餐食类型：None
到厦门:
东方航空MU2924 空中客车 A320(中型)起飞:蓬莱国际机场 20:30:00 降落:高崎国际机场T4 23:05:00 延误率： 餐食类型：None
山东航空SC4848 波音 737-800(中型)起飞:蓬莱国际机场 21:35:00 降落:高崎国际机场T4 00:35:00 延误率：67% 餐食类型：None
到济南:
山东航空SC4873 波音 737-800(中型)起飞:蓬莱国际机场 07:00:00 降落:遥墙国际机场 08:00:00 延误率：90% 餐食类型：None
山东航空SC1193 波音 737-800(中型)起飞:蓬莱国际机场 18:50:00 降落:遥墙国际机场 19:55:00 延误率： 餐食类型：None
到南京:
山东航空SC4727 波音 737-800(中型)起飞:蓬莱国际机场 07:25:00 降落:禄口国际机场T2 08:50:00 延误率：57% 餐食类型：None
山东航空SC4922 波音 737-800(中型)起飞:蓬莱国际机场 13:25:00 降落:禄口国际机场T2 14:55:00 延误率：73% 餐食类型：None
到福州:
到昆明:
东方航空MU5768 波音 737-800(中型)起飞:蓬莱国际机场 16:50:00 降落:长水国际机场 20:35:00 延误率：90% 餐食类型：None
红土航空A67132 空中客车 A321(中型)起飞:蓬莱国际机场 20:25:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：Meal
山东航空SC4873 波音 737-800(中型)起飞:蓬莱国际机场 07:00:00 降落:长水国际机场 12:05:00 延误率：93% 餐食类型：None
东方航空MU5575 空中客车 A320(中型)起飞:蓬莱国际机场 11:45:00 降落:长水国际机场 17:25:00 延误率：93% 餐食类型：None
到长沙:
奥凯航空BK2870 波音 737-800(中型)起飞:蓬莱国际机场 09:55:00 降落:黄花国际机场T1 12:30:00 延误率：63% 餐食类型：None
深圳航空ZH9717 空中客车 A320(中型)起飞:蓬莱国际机场 12:40:00 降落:黄花国际机场T1 15:20:00 延误率：90% 餐食类型：Meal
东方航空MU2061 空中客车 A320(中型)起飞:蓬莱国际机场 19:45:00 降落:黄花国际机场T2 22:25:00 延误率： 餐食类型：None
北部湾航空GX8976 巴西航空工业公司190(中型)起飞:蓬莱国际机场 18:50:00 降落:黄花国际机场T2 23:00:00 延误率：87% 餐食类型：None
到澳门:
到阿拉善右旗:
到安顺:
到阿里:
到鞍山:
到阿尔山:
到阿勒泰:
到阿拉善左旗:
到阿克苏:
到安庆:
到北京:
到北京:
到白城:
到保山:
到北海:
到博乐:
到毕节:
到包头:
华夏航空G54154H ()起飞:蓬莱国际机场 12:45:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到百色:
到北京:
山东航空SC4851 波音 737-800(中型)起飞:蓬莱国际机场 07:20:00 降落:首都国际机场T3 08:40:00 延误率：97% 餐食类型：Meal
东方航空MU5184 空中客车 A320(中型)起飞:蓬莱国际机场 07:55:00 降落:首都国际机场T2 09:15:00 延误率：40% 餐食类型：None
中国国航CA1586 波音 737-800(中型)起飞:蓬莱国际机场 08:25:00 降落:首都国际机场T3 09:50:00 延误率：93% 餐食类型：None
中国国航CA1546 空中客车 A321(中型)起飞:蓬莱国际机场 11:15:00 降落:首都国际机场T3 12:35:00 延误率：43% 餐食类型：None
山东航空SC4853 波音 737-800(中型)起飞:蓬莱国际机场 13:10:00 降落:首都国际机场T3 14:30:00 延误率：93% 餐食类型：None
山东航空SC4855 波音 737-800(中型)起飞:蓬莱国际机场 19:45:00 降落:首都国际机场T3 21:10:00 延误率：60% 餐食类型：None
中国联航KN5970 波音 737-800(中型)起飞:蓬莱国际机场 20:00:00 降落:南苑机场 21:20:00 延误率：83% 餐食类型：None
中国国航CA1594 波音 737-800(中型)起飞:蓬莱国际机场 21:30:00 降落:首都国际机场T3 22:50:00 延误率：83% 餐食类型：None
到布尔津:
到承德:
到昌都:
到长治:
到巴彦淖尔:
华夏航空G52992Z ()起飞:蓬莱国际机场 15:00:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到常德:
到长春:
中国国航CA8223 空中客车 A320(中型)起飞:蓬莱国际机场 10:55:00 降落:龙嘉国际机场T2 12:40:00 延误率：100% 餐食类型：None
深圳航空ZH9641 波音 737-800(中型)起飞:蓬莱国际机场 12:05:00 降落:龙嘉国际机场T2 14:00:00 延误率：77% 餐食类型：Meal
山东航空SC4847 波音 737-800(中型)起飞:蓬莱国际机场 16:10:00 降落:龙嘉国际机场T2 17:55:00 延误率：70% 餐食类型：None
长安航空9H8451 波音 737-800(中型)起飞:蓬莱国际机场 16:30:00 降落:龙嘉国际机场T2 18:15:00 延误率：72% 餐食类型：None
到赤峰:
华夏航空G52992W ()起飞:蓬莱国际机场 15:00:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到朝阳:
到白山:
到达县:
到沧源:
到常州:
到潮汕:
到潮州:
到重庆:
山东航空SC8879 波音 737-800(中型)起飞:蓬莱国际机场 12:50:00 降落:江北国际机场T3 17:45:00 延误率：83% 餐食类型：None
山东航空SC1193 波音 737-800(中型)起飞:蓬莱国际机场 18:50:00 降落:江北国际机场T3 23:10:00 延误率： 餐食类型：None
到大同:
到池州:
到长沙:
奥凯航空BK2870 波音 737-800(中型)起飞:蓬莱国际机场 09:55:00 降落:黄花国际机场T1 12:30:00 延误率：63% 餐食类型：None
深圳航空ZH9717 空中客车 A320(中型)起飞:蓬莱国际机场 12:40:00 降落:黄花国际机场T1 15:20:00 延误率：90% 餐食类型：Meal
东方航空MU2061 空中客车 A320(中型)起飞:蓬莱国际机场 19:45:00 降落:黄花国际机场T2 22:25:00 延误率： 餐食类型：None
北部湾航空GX8976 巴西航空工业公司190(中型)起飞:蓬莱国际机场 18:50:00 降落:黄花国际机场T2 23:00:00 延误率：87% 餐食类型：None
到成都:
东方航空MU9698 空中客车 A320(中型)起飞:蓬莱国际机场 18:20:00 降落:双流国际机场T2 21:35:00 延误率：83% 餐食类型：None
东方航空MU5654 空中客车 A320(中型)起飞:蓬莱国际机场 16:15:00 降落:双流国际机场T2 22:20:00 延误率：80% 餐食类型：None
到达州:
到东营:
到大连:
幸福航空JR1581 新舟60(小型)起飞:蓬莱国际机场 08:40:00 降落:周水子国际机场 09:35:00 延误率：90% 餐食类型：None
天津航空GS7601 巴西航空工业公司195(中型)起飞:蓬莱国际机场 09:25:00 降落:周水子国际机场 10:15:00 延误率： 餐食类型：None
东方航空MU5767 波音 737-800(中型)起飞:蓬莱国际机场 13:20:00 降落:周水子国际机场 14:10:00 延误率：83% 餐食类型：None
幸福航空JR1589 新舟60(小型)起飞:蓬莱国际机场 15:25:00 降落:周水子国际机场 16:25:00 延误率：70% 餐食类型：None
到大理:
到德令哈:
到大庆:
中国国航CA1789 空中客车 A319(中型)起飞:蓬莱国际机场 09:15:00 降落:萨尔图机场　 11:15:00 延误率：73% 餐食类型：None
到敦煌:
到丹东:
东方航空MU9573 波音 737-900ER(中型)起飞:蓬莱国际机场 15:25:00 降落:浪头机场 16:40:00 延误率：63% 餐食类型：None
上海航空FM9573 波音 737-900ER(中型)起飞:蓬莱国际机场 15:25:00 降落:浪头机场 16:40:00 延误率：63% 餐食类型：None
到迪庆:
到稻城:
到二连浩特:
到抚远:
到富蕴:
到恩施:
到阜阳:
到福州:
到额济纳旗:
到鄂尔多斯:
东方航空MU2959 空中客车 A320(中型)起飞:蓬莱国际机场 09:50:00 降落:伊金霍洛机场 11:50:00 延误率：93% 餐食类型：None
到广州:
山东航空SC4897 波音 737-800(中型)起飞:蓬莱国际机场 07:45:00 降落:白云国际机场T1 11:05:00 延误率：97% 餐食类型：Meal
深圳航空ZH9654 波音 737-800(中型)起飞:蓬莱国际机场 21:00:00 降落:白云国际机场T1 00:40:00 延误率： 餐食类型：None
长龙航空GJ8062 空中客车 A320(中型)起飞:蓬莱国际机场 22:55:00 降落:白云国际机场T1 02:30:00 延误率：97% 餐食类型：None
到德宏:
到高雄:
到广元:
到红原:
到固原:
到赣州:
到格尔木:
到果洛:
到海口:
桂林航空GT1054 空中客车 A320(中型)起飞:蓬莱国际机场 10:45:00 降落:美兰国际机场 16:20:00 延误率：70% 餐食类型：None
到桂林:
桂林航空GT1054 空中客车 A320(中型)起飞:蓬莱国际机场 10:45:00 降落:两江国际机场T2 13:55:00 延误率：80% 餐食类型：None
山东航空SC4727 波音 737-800(中型)起飞:蓬莱国际机场 07:25:00 降落:两江国际机场T2 12:05:00 延误率：73% 餐食类型：None
到贵阳:
山东航空SC4875 波音 737-800(中型)起飞:蓬莱国际机场 06:50:00 降落:龙洞堡国际机场T2 11:40:00 延误率：90% 餐食类型：Meal
成都航空EU2708 空中客车 A320(中型)起飞:蓬莱国际机场 18:50:00 降落:龙洞堡国际机场T2 23:45:00 延误率： 餐食类型：Meal
九元航空AQ1180 全新737 舒适飞行(中型)起飞:蓬莱国际机场 16:00:00 降落:龙洞堡国际机场T1 21:25:00 延误率： 餐食类型：None
到河池:
到合肥:
山东航空SC8879 波音 737-800(中型)起飞:蓬莱国际机场 12:50:00 降落:新桥国际机场 14:40:00 延误率：83% 餐食类型：None
到黑河:
到杭州:
中国国航CA1790 空中客车 A319(中型)起飞:蓬莱国际机场 15:20:00 降落:萧山国际机场T1 17:15:00 延误率：23% 餐食类型：None
东方航空MU5285 空中客车 A320(中型)起飞:蓬莱国际机场 20:15:00 降落:萧山国际机场T3 22:15:00 延误率：42% 餐食类型：None
到哈密:
到淮安:
到海拉尔:
华夏航空G52992Y ()起飞:蓬莱国际机场 15:00:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到邯郸:
到怀化:
到呼和浩特:
东方航空MU2923 空中客车 A320(中型)起飞:蓬莱国际机场 15:00:00 降落:白塔国际机场 16:55:00 延误率： 餐食类型：None
天津航空GS6680 巴西航空工业公司190(中型)起飞:蓬莱国际机场 14:10:00 降落:白塔国际机场 18:15:00 延误率： 餐食类型：None
到花莲:
到汉中:
到霍林郭勒:
到黄山:
到花土沟:
到惠州:
到衡阳:
到惠阳:
到和田:
到哈尔滨:
青岛航空QW9811 空中客车 A320-212(中型)起飞:蓬莱国际机场 07:15:00 降落:太平国际机场T2 09:05:00 延误率：100% 餐食类型：None
山东航空SC4841 波音 737-800(中型)起飞:蓬莱国际机场 07:15:00 降落:太平国际机场T2 09:15:00 延误率：90% 餐食类型：Meal
东方航空MU9469 波音 737-800(中型)起飞:蓬莱国际机场 15:30:00 降落:太平国际机场T2 17:25:00 延误率：77% 餐食类型：None
上海航空FM9469 波音 737-800(中型)起飞:蓬莱国际机场 15:30:00 降落:太平国际机场T2 17:25:00 延误率：77% 餐食类型：None
东方航空MU5448 空中客车 A320(中型)起飞:蓬莱国际机场 19:45:00 降落:太平国际机场T2 21:45:00 延误率：97% 餐食类型：None
青岛航空QW6053 空中客车 A320-212(中型)起飞:蓬莱国际机场 20:10:00 降落:太平国际机场T2 22:00:00 延误率： 餐食类型：None
深圳航空ZH9766 波音 737-800(中型)起飞:蓬莱国际机场 20:40:00 降落:太平国际机场T2 22:35:00 延误率： 餐食类型：Snack
奥凯航空BK2869 波音 737-800(中型)起飞:蓬莱国际机场 21:10:00 降落:太平国际机场T2 23:15:00 延误率：53% 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到景德镇:
到井冈山:
到金昌:
到嘉峪关:
东方航空MU9881 空中客车 A320(中型)起飞:蓬莱国际机场 09:40:00 降落:嘉峪关机场 14:50:00 延误率：93% 餐食类型：None
到晋江:
深圳航空ZH8722 空中客车 A320(中型)起飞:蓬莱国际机场 10:45:00 降落:晋江机场 13:05:00 延误率： 餐食类型：Snack
到景洪:
到金门:
到荆门:
到九寨沟:
到揭阳:
到锦州:
东方航空MU9697 空中客车 A320(中型)起飞:蓬莱国际机场 13:20:00 降落:锦州湾机场 14:30:00 延误率：87% 餐食类型：None
到鸡西:
到建三江:
到济宁:
到济南:
山东航空SC4873 波音 737-800(中型)起飞:蓬莱国际机场 07:00:00 降落:遥墙国际机场 08:00:00 延误率：90% 餐食类型：None
山东航空SC1193 波音 737-800(中型)起飞:蓬莱国际机场 18:50:00 降落:遥墙国际机场 19:55:00 延误率： 餐食类型：None
到佳木斯:
东方航空MU5286 空中客车 A320(中型)起飞:蓬莱国际机场 13:45:00 降落:东郊机场 16:20:00 延误率：68% 餐食类型：None
山东航空SC4921 波音 737-800(中型)起飞:蓬莱国际机场 18:10:00 降落:东郊机场 20:55:00 延误率：83% 餐食类型：None
到凯里:
到库车:
到黎平:
到澜沧:
到喀什:
到康定:
到克拉玛依:
到连城:
到库尔勒:
到昆明:
东方航空MU5768 波音 737-800(中型)起飞:蓬莱国际机场 16:50:00 降落:长水国际机场 20:35:00 延误率：90% 餐食类型：None
红土航空A67132 空中客车 A321(中型)起飞:蓬莱国际机场 20:25:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：Meal
山东航空SC4873 波音 737-800(中型)起飞:蓬莱国际机场 07:00:00 降落:长水国际机场 12:05:00 延误率：93% 餐食类型：None
东方航空MU5575 空中客车 A320(中型)起飞:蓬莱国际机场 11:45:00 降落:长水国际机场 17:25:00 延误率：93% 餐食类型：None
到龙岩:
到临沧:
到六盘水:
到荔波:
到吕梁:
到陇南:
到丽江:
到临汾:
到兰州:
青岛航空QW6054 空中客车 A320-212(中型)起飞:蓬莱国际机场 12:50:00 降落:中川机场T2 15:40:00 延误率： 餐食类型：None
西藏航空TV6012 空中客车 A320(中型)起飞:蓬莱国际机场 12:45:00 降落:中川机场T2 17:05:00 延误率：90% 餐食类型：Snack
春秋航空9C6122 空中客车 A320(中型)起飞:蓬莱国际机场 20:45:00 降落:中川机场T2 23:45:00 延误率： 餐食类型：None
到拉萨:
到马祖:
到林芝:
到芒市:
到临沂:
北部湾航空GX8976 巴西航空工业公司190(中型)起飞:蓬莱国际机场 18:50:00 降落:沭埠岭机场 20:00:00 延误率：93% 餐食类型：None
到泸州:
到连云港:
到绵阳:
到牡丹江:
东方航空MU5525 空中客车 A320(中型)起飞:蓬莱国际机场 11:55:00 降落:海浪机场 14:00:00 延误率：77% 餐食类型：None
到洛阳:
到柳州:
到马公:
到南竿:
到满洲里:
到梅县:
到南充:
到漠河:
到梅州:
到南京:
山东航空SC4727 波音 737-800(中型)起飞:蓬莱国际机场 07:25:00 降落:禄口国际机场T2 08:50:00 延误率：57% 餐食类型：None
山东航空SC4922 波音 737-800(中型)起飞:蓬莱国际机场 13:25:00 降落:禄口国际机场T2 14:55:00 延误率：73% 餐食类型：None
到南昌:
成都航空EU2708 空中客车 A320(中型)起飞:蓬莱国际机场 18:50:00 降落:昌北国际机场T2 20:55:00 延误率： 餐食类型：Meal
九元航空AQ1166 全新737 舒适飞行(中型)起飞:蓬莱国际机场 16:00:00 降落:昌北国际机场T2 18:20:00 延误率： 餐食类型：None
到宁波:
东方航空MU9670 空中客车 A320(中型)起飞:蓬莱国际机场 21:55:00 降落:栎社国际机场 23:40:00 延误率：68% 餐食类型：None
到澎湖列岛:
到琼海:
到南通:
到攀枝花:
到祁连:
到秦皇岛:
到南阳:
到普洱:
到宁蒗:
到南宁:
到青岛:
到日照:
到衢州:
到泉州:
深圳航空ZH8722 空中客车 A320(中型)起飞:蓬莱国际机场 10:45:00 降落:晋江机场 13:05:00 延误率： 餐食类型：Snack
到且末:
到庆阳:
到若羌:
到黔江:
到齐齐哈尔:
到日喀则:
到上海:
到上海:
到石河子:
到石狮:
深圳航空ZH8722 空中客车 A320(中型)起飞:蓬莱国际机场 10:45:00 降落:晋江机场 13:05:00 延误率： 餐食类型：Snack
到石家庄:
山东航空SC4904 波音 737-800(中型)起飞:蓬莱国际机场 17:30:00 降落:正定国际机场T2 18:55:00 延误率：83% 餐食类型：None
到莎车:
到神农架:
到上饶:
到沈阳:
长龙航空GJ8061 空中客车 A320(中型)起飞:蓬莱国际机场 09:35:00 降落:桃仙国际机场T3 10:55:00 延误率：70% 餐食类型：None
红土航空A67131 空中客车 A321(中型)起飞:蓬莱国际机场 11:20:00 降落:桃仙国际机场T3 12:40:00 延误率： 餐食类型：Meal
深圳航空ZH9653 波音 737-800(中型)起飞:蓬莱国际机场 15:40:00 降落:桃仙国际机场T3 16:55:00 延误率： 餐食类型：Snack
深圳航空ZH9718 空中客车 A320(中型)起飞:蓬莱国际机场 19:25:00 降落:桃仙国际机场T3 20:40:00 延误率：60% 餐食类型：Snack
深圳航空ZH8721 空中客车 A320(中型)起飞:蓬莱国际机场 22:10:00 降落:桃仙国际机场T3 23:30:00 延误率： 餐食类型：Snack
桂林航空GT1066 空中客车 A320(中型)起飞:蓬莱国际机场 23:00:00 降落:桃仙国际机场T3 00:30:00 延误率： 餐食类型：None
到上海:
山东航空SC4861 波音 737-800(中型)起飞:蓬莱国际机场 07:10:00 降落:虹桥国际机场T2 09:10:00 延误率：97% 餐食类型：Meal
东方航空MU5544 空中客车 A320(中型)起飞:蓬莱国际机场 07:35:00 降落:浦东国际机场T1 09:25:00 延误率：87% 餐食类型：None
东方航空MU5341 空中客车 A320(中型)起飞:蓬莱国际机场 09:00:00 降落:虹桥国际机场T2 10:45:00 延误率：90% 餐食类型：None
东方航空MU9074 波音 737-900ER(中型)起飞:蓬莱国际机场 09:45:00 降落:虹桥国际机场T2 11:35:00 延误率：80% 餐食类型：None
上海航空FM9074 波音 737-900ER(中型)起飞:蓬莱国际机场 09:45:00 降落:虹桥国际机场T2 11:35:00 延误率：80% 餐食类型：None
山东航空SC4863 波音 737-800(中型)起飞:蓬莱国际机场 11:40:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
东方航空MU5546 空中客车 A319(中型)起飞:蓬莱国际机场 14:05:00 降落:浦东国际机场T1 15:55:00 延误率：90% 餐食类型：None
山东航空SC4849 波音 737-800(中型)起飞:蓬莱国际机场 14:05:00 降落:虹桥国际机场T2 16:00:00 延误率：90% 餐食类型：None
东方航空MU5526 空中客车 A320(中型)起飞:蓬莱国际机场 17:40:00 降落:虹桥国际机场T2 19:30:00 延误率：33% 餐食类型：None
东方航空MU2180 空中客车 A320(中型)起飞:蓬莱国际机场 18:15:00 降落:虹桥国际机场T2 20:15:00 延误率：63% 餐食类型：None
东方航空MU9574 波音 737-900ER(中型)起飞:蓬莱国际机场 19:25:00 降落:虹桥国际机场T2 21:15:00 延误率：58% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:蓬莱国际机场 19:25:00 降落:虹桥国际机场T2 21:15:00 延误率：58% 餐食类型：None
到台中:
到三明:
到汕头:
到三亚:
到松原:
到十堰:
到邵阳:
到台州:
东方航空MU9028 空中客车 A320(中型)起飞:蓬莱国际机场 11:20:00 降落:路桥机场 12:55:00 延误率： 餐食类型：None
到塔城:
到深圳:
山东航空SC4845 波音 737-800(中型)起飞:蓬莱国际机场 12:00:00 降落:宝安国际机场T3 15:25:00 延误率：53% 餐食类型：Meal
深圳航空ZH9642 波音 737-800(中型)起飞:蓬莱国际机场 17:30:00 降落:宝安国际机场T3 21:00:00 延误率：53% 餐食类型：Snack
东方航空MU5341 空中客车 A320(中型)起飞:蓬莱国际机场 09:00:00 降落:宝安国际机场T3 14:30:00 延误率：77% 餐食类型：None
南方航空CZ8636 空中客车 A321(中型)起飞:蓬莱国际机场 18:10:00 降落:宝安国际机场T3 22:35:00 延误率：30% 餐食类型：Snack
到台南:
到台北:
到台东:
到铜仁:
到天津:
幸福航空JR1596 新舟60(小型)起飞:蓬莱国际机场 09:30:00 降落:滨海国际机场T2 11:00:00 延误率：70% 餐食类型：None
天津航空GS7922 空中客车 A320(中型)起飞:蓬莱国际机场 17:45:00 降落:滨海国际机场T2 18:50:00 延误率：83% 餐食类型：None
到通化:
到天水:
华夏航空G51152X ()起飞:蓬莱国际机场 19:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53188C ()起飞:蓬莱国际机场 19:20:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到通辽:
天津航空GS6680 巴西航空工业公司190(中型)起飞:蓬莱国际机场 14:10:00 降落:通辽机场 15:50:00 延误率： 餐食类型：None
到吐鲁番:
到腾冲:
到唐山:
到潍坊:
到威海:
到文山:
到乌兰浩特:
到五大连池:
到泰州:
到乌兰察布:
到太原:
西藏航空TV6012 空中客车 A320(中型)起飞:蓬莱国际机场 12:45:00 降落:武宿国际机场T1 14:30:00 延误率：83% 餐食类型：Snack
东方航空MU5074 波音 737-900ER(中型)起飞:蓬莱国际机场 17:35:00 降落:武宿国际机场T2 19:20:00 延误率：93% 餐食类型：None
南方航空CZ6700 波音 737-700(中型)起飞:蓬莱国际机场 18:35:00 降落:武宿国际机场T2 20:20:00 延误率：67% 餐食类型：Snack
山东航空SC8063 波音 737-800(中型)起飞:蓬莱国际机场 19:15:00 降落:武宿国际机场T1 21:00:00 延误率： 餐食类型：None
到乌鲁木齐:
山东航空SC4904 波音 737-800(中型)起飞:蓬莱国际机场 17:30:00 降落:地窝堡国际机场T2 00:20:00 延误率：83% 餐食类型：None
南方航空CZ6700 波音 737-700(中型)起飞:蓬莱国际机场 18:35:00 降落:地窝堡国际机场T3 01:00:00 延误率：40% 餐食类型：Snack
到乌海:
到无锡:
东方航空MU2960 空中客车 A320(中型)起飞:蓬莱国际机场 15:15:00 降落:苏南硕放国际机场 16:40:00 延误率：50% 餐食类型：None
到梧州:
到香格里拉:
到乌拉特中旗:
到万州:
到武夷山:
到武汉:
山东航空SC4875 波音 737-800(中型)起飞:蓬莱国际机场 06:50:00 降落:天河国际机场T3 09:00:00 延误率：100% 餐食类型：Meal
中国国航CA8224 空中客车 A320(中型)起飞:蓬莱国际机场 16:05:00 降落:天河国际机场T3 18:10:00 延误率：71% 餐食类型：None
东方航空MU2632 波音 737-800(中型)起飞:蓬莱国际机场 18:30:00 降落:天河国际机场T3 20:40:00 延误率： 餐食类型：None
到兴义:
到温州:
东方航空MU9470 波音 737-800(中型)起飞:蓬莱国际机场 21:20:00 降落:龙湾国际机场T2 23:20:00 延误率：67% 餐食类型：None
上海航空FM9470 波音 737-800(中型)起飞:蓬莱国际机场 21:20:00 降落:龙湾国际机场T2 23:20:00 延误率：67% 餐食类型：None
到香港:
到襄阳:
到西双版纳:
到新源:
到忻州:
到信阳:
到夏河:
到西昌:
到西安:
天津航空GS7602 巴西航空工业公司195(中型)起飞:蓬莱国际机场 13:50:00 降落:咸阳国际机场T2 16:20:00 延误率： 餐食类型：None
山东航空SC4899 波音 737-800(中型)起飞:蓬莱国际机场 19:20:00 降落:咸阳国际机场T2 21:40:00 延误率：90% 餐食类型：None
长安航空9H8452 波音 737-800(中型)起飞:蓬莱国际机场 21:55:00 降落:咸阳国际机场T2 00:10:00 延误率：89% 餐食类型：None
东方航空MU9924 空中客车 A320(中型)起飞:蓬莱国际机场 22:45:00 降落:咸阳国际机场T3 01:20:00 延误率：90% 餐食类型：None
到咸阳:
天津航空GS7602 巴西航空工业公司195(中型)起飞:蓬莱国际机场 13:50:00 降落:咸阳国际机场T2 16:20:00 延误率： 餐食类型：None
山东航空SC4899 波音 737-800(中型)起飞:蓬莱国际机场 19:20:00 降落:咸阳国际机场T2 21:40:00 延误率：90% 餐食类型：None
长安航空9H8452 波音 737-800(中型)起飞:蓬莱国际机场 21:55:00 降落:咸阳国际机场T2 00:10:00 延误率：89% 餐食类型：None
东方航空MU9924 空中客车 A320(中型)起飞:蓬莱国际机场 22:45:00 降落:咸阳国际机场T3 01:20:00 延误率：90% 餐食类型：None
到永州:
到宜宾:
到伊春:
到徐州:
到榆林:
华夏航空G54114X ()起飞:蓬莱国际机场 08:40:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到锡林浩特:
到延安:
到厦门:
东方航空MU2924 空中客车 A320(中型)起飞:蓬莱国际机场 20:30:00 降落:高崎国际机场T4 23:05:00 延误率： 餐食类型：None
山东航空SC4848 波音 737-800(中型)起飞:蓬莱国际机场 21:35:00 降落:高崎国际机场T4 00:35:00 延误率：67% 餐食类型：None
到银川:
东方航空MU9881 空中客车 A320(中型)起飞:蓬莱国际机场 09:40:00 降落:河东机场 12:10:00 延误率：100% 餐食类型：None
长安航空9H8460 波音 737-800(中型)起飞:蓬莱国际机场 12:00:00 降落:河东机场 14:30:00 延误率： 餐食类型：None
到西宁:
东方航空MU5654 空中客车 A320(中型)起飞:蓬莱国际机场 16:15:00 降落:曹家堡机场T2 19:15:00 延误率：73% 餐食类型：None
到烟台:
到运城:
到盐城:
南方航空CZ8636 空中客车 A321(中型)起飞:蓬莱国际机场 18:10:00 降落:南洋机场T2 19:20:00 延误率：50% 餐食类型：None
到宜昌:
到营口:
到义乌:
到伊宁:
到宜春:
到延吉:
东方航空MU2179 空中客车 A320(中型)起飞:蓬莱国际机场 12:35:00 降落:朝阳川机场 14:35:00 延误率：77% 餐食类型：None
东方航空MU9669 空中客车 A320(中型)起飞:蓬莱国际机场 16:15:00 降落:朝阳川机场 18:10:00 延误率：79% 餐食类型：None
到伊犁:
到扬州:
到芷江:
到昭通:
到扎兰屯:
到张掖:
到玉树:
到舟山:
到遵义茅台:
到郑州:
山东航空SC4709 波音 737-800(中型)起飞:蓬莱国际机场 07:45:00 降落:新郑国际机场T2 09:30:00 延误率：97% 餐食类型：None
东方航空MU5575 空中客车 A320(中型)起飞:蓬莱国际机场 11:45:00 降落:新郑国际机场T2 13:30:00 延误率：90% 餐食类型：None
桂林航空GT1010 空中客车 A319(中型)起飞:蓬莱国际机场 14:00:00 降落:新郑国际机场T2 15:55:00 延误率： 餐食类型：None
到张家界:
东方航空MU9943 空中客车 A320(中型)起飞:蓬莱国际机场 10:00:00 降落:荷花机场T2 12:40:00 延误率：93% 餐食类型：None
到张家口:
到中卫:
到珠海:
深圳航空ZH9765 波音 737-800(中型)起飞:蓬莱国际机场 12:20:00 降落:金湾机场 15:40:00 延误率： 餐食类型：Meal
山东航空SC4709 波音 737-800(中型)起飞:蓬莱国际机场 07:45:00 降落:金湾机场 12:50:00 延误率：80% 餐食类型：None
到湛江:
