到武汉:
到重庆:
到杭州:
到西安:
到广州:
南方航空CZ6266 空中客车 A320(中型)起飞:海浪机场 15:50:00 降落:白云国际机场T2 21:50:00 延误率：100% 餐食类型：Snack
到成都:
到青岛:
山东航空SC8898 波音 737-800(中型)起飞:海浪机场 21:20:00 降落:流亭国际机场T1 23:25:00 延误率：83% 餐食类型：None
东方航空MU5610 空中客车 A320(中型)起飞:海浪机场 23:15:00 降落:流亭国际机场T2 01:30:00 延误率： 餐食类型：None
到北京:
中国国航CA1682 波音 737-800(中型)起飞:海浪机场 21:15:00 降落:首都国际机场T3 23:40:00 延误率：93% 餐食类型：None
到上海:
东方航空MU9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
上海航空FM9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
东方航空MU5526 空中客车 A320(中型)起飞:海浪机场 14:45:00 降落:虹桥国际机场T2 19:30:00 延误率：33% 餐食类型：None
到深圳:
南方航空CZ6386 空中客车 A320(中型)起飞:海浪机场 16:20:00 降落:宝安国际机场T3 23:45:00 延误率： 餐食类型：Snack
到天津:
到厦门:
到福州:
到郑州:
到长沙:
到昆明:
到济南:
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:遥墙国际机场 00:30:00 延误率：93% 餐食类型：None
到三亚:
到大连:
南方航空CZ6266 空中客车 A320(中型)起飞:海浪机场 15:50:00 降落:周水子国际机场 17:35:00 延误率：100% 餐食类型：Snack
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:周水子国际机场 22:25:00 延误率：93% 餐食类型：None
到南京:
到阿里:
到阿拉善右旗:
到澳门:
到阿尔山:
到鞍山:
到阿拉善左旗:
到安庆:
到阿克苏:
到阿勒泰:
到安顺:
到北京:
到北京:
到白城:
到毕节:
到博乐:
到保山:
到包头:
到北京:
中国国航CA1682 波音 737-800(中型)起飞:海浪机场 21:15:00 降落:首都国际机场T3 23:40:00 延误率：93% 餐食类型：None
到百色:
到北海:
到白山:
到昌都:
到布尔津:
到承德:
到赤峰:
到巴彦淖尔:
到常德:
到朝阳:
到长春:
到长治:
到大同:
到长沙:
到沧源:
到池州:
到成都:
到重庆:
到潮汕:
到潮州:
到常州:
到达县:
到稻城:
到达州:
到东营:
到丹东:
到德令哈:
到大庆:
到大连:
南方航空CZ6266 空中客车 A320(中型)起飞:海浪机场 15:50:00 降落:周水子国际机场 17:35:00 延误率：100% 餐食类型：Snack
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:周水子国际机场 22:25:00 延误率：93% 餐食类型：None
到迪庆:
到大理:
到敦煌:
到二连浩特:
到额济纳旗:
到阜阳:
到德宏:
到鄂尔多斯:
到富蕴:
到抚远:
到恩施:
到福州:
到广州:
南方航空CZ6266 空中客车 A320(中型)起飞:海浪机场 15:50:00 降落:白云国际机场T2 21:50:00 延误率：100% 餐食类型：Snack
到高雄:
到固原:
到格尔木:
到红原:
到广元:
到果洛:
到赣州:
到桂林:
到海口:
到贵阳:
到怀化:
到杭州:
到河池:
到哈密:
到黑河:
到海拉尔:
到合肥:
到邯郸:
华夏航空G53386R ()起飞:海浪机场 20:45:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到淮安:
到呼和浩特:
到花莲:
到哈尔滨:
到霍林郭勒:
到衡阳:
到花土沟:
到黄山:
到和田:
到汉中:
到惠阳:
到惠州:
到嘉义:
到加格达奇:
到景德镇:
到九江:
到呼伦贝尔:
到景洪:
到晋江:
到金昌:
到嘉峪关:
到井冈山:
到金门:
到鸡西:
到佳木斯:
到九寨沟:
到建三江:
到揭阳:
到荆门:
到济南:
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:遥墙国际机场 00:30:00 延误率：93% 餐食类型：None
到锦州:
到济宁:
到连城:
到凯里:
到康定:
到昆明:
到黎平:
到澜沧:
到克拉玛依:
到库尔勒:
到喀什:
到库车:
到龙岩:
到临沧:
到荔波:
到丽江:
到六盘水:
到临汾:
到拉萨:
到陇南:
到吕梁:
到兰州:
华夏航空G53348H ()起飞:海浪机场 20:45:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
到牡丹江:
到芒市:
到马祖:
到林芝:
到临沂:
到泸州:
到绵阳:
到连云港:
到洛阳:
到柳州:
到马公:
到南竿:
到漠河:
到满洲里:
到南充:
到梅县:
到南京:
到梅州:
到南昌:
到宁波:
到澎湖列岛:
到攀枝花:
到秦皇岛:
到琼海:
到宁蒗:
到南通:
到祁连:
到南宁:
到普洱:
到南阳:
到黔江:
到庆阳:
到泉州:
到齐齐哈尔:
到且末:
到若羌:
到日喀则:
到日照:
到衢州:
到青岛:
山东航空SC8898 波音 737-800(中型)起飞:海浪机场 21:20:00 降落:流亭国际机场T1 23:25:00 延误率：83% 餐食类型：None
东方航空MU5610 空中客车 A320(中型)起飞:海浪机场 23:15:00 降落:流亭国际机场T2 01:30:00 延误率： 餐食类型：None
到上海:
到上海:
到石河子:
到莎车:
到石狮:
到石家庄:
到神农架:
到上饶:
到沈阳:
南方航空CZ6386 空中客车 A320(中型)起飞:海浪机场 16:20:00 降落:桃仙国际机场T3 18:00:00 延误率： 餐食类型：Snack
到上海:
东方航空MU9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
上海航空FM9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
东方航空MU5526 空中客车 A320(中型)起飞:海浪机场 14:45:00 降落:虹桥国际机场T2 19:30:00 延误率：33% 餐食类型：None
到台中:
到汕头:
到松原:
到三亚:
到三明:
到塔城:
到十堰:
到邵阳:
到深圳:
南方航空CZ6386 空中客车 A320(中型)起飞:海浪机场 16:20:00 降落:宝安国际机场T3 23:45:00 延误率： 餐食类型：Snack
到台州:
到台北:
到台东:
到台南:
到通化:
到天津:
到腾冲:
到天水:
到通辽:
到吐鲁番:
到铜仁:
到唐山:
到乌兰察布:
到威海:
到文山:
到五大连池:
到泰州:
到乌兰浩特:
到潍坊:
到太原:
到乌鲁木齐:
到梧州:
到无锡:
到武汉:
到香格里拉:
到乌拉特中旗:
到武夷山:
到温州:
到乌海:
到兴义:
到万州:
到香港:
到西双版纳:
到夏河:
到忻州:
到西昌:
到襄阳:
到新源:
到西安:
到咸阳:
到信阳:
到永州:
到伊春:
到锡林浩特:
到厦门:
到宜宾:
到榆林:
到延安:
到银川:
到西宁:
到徐州:
到延吉:
到宜昌:
到宜春:
到义乌:
到伊犁:
到伊宁:
到营口:
到运城:
到盐城:
到烟台:
东方航空MU5526 空中客车 A320(中型)起飞:海浪机场 14:45:00 降落:蓬莱国际机场 16:55:00 延误率：67% 餐食类型：None
到扬州:
到舟山:
到遵义茅台:
到张家界:
到玉树:
到张掖:
到郑州:
到昭通:
到扎兰屯:
到芷江:
到中卫:
到张家口:
到珠海:
到湛江:
