到重庆:
到成都:
东方航空MU2217 空中客车 A319(中型)起飞:玉树巴塘机场 10:00:00 降落:双流国际机场T2 11:40:00 延误率：87% 餐食类型：None
到武汉:
到杭州:
到北京:
到深圳:
到青岛:
到广州:
到西安:
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:咸阳国际机场T3 19:20:00 延误率：90% 餐食类型：None
到上海:
到长沙:
到福州:
到天津:
到厦门:
到昆明:
到济南:
到大连:
到郑州:
到南京:
到三亚:
到澳门:
到鞍山:
到阿里:
到阿尔山:
到安庆:
到阿勒泰:
到阿拉善左旗:
到阿拉善右旗:
到阿克苏:
到安顺:
到北京:
到北京:
到博乐:
到白城:
到百色:
到北海:
到包头:
到保山:
到毕节:
到北京:
到赤峰:
到长治:
到布尔津:
到朝阳:
到昌都:
到承德:
到常德:
到白山:
到长春:
到巴彦淖尔:
到池州:
到沧源:
到达县:
到常州:
到潮州:
到潮汕:
到大同:
到重庆:
到成都:
东方航空MU2217 空中客车 A319(中型)起飞:玉树巴塘机场 10:00:00 降落:双流国际机场T2 11:40:00 延误率：87% 餐食类型：None
到长沙:
到达州:
到大庆:
到大连:
到丹东:
到大理:
到迪庆:
到东营:
到稻城:
到德令哈:
到敦煌:
到德宏:
到额济纳旗:
到抚远:
到福州:
到二连浩特:
到富蕴:
到阜阳:
到广州:
到恩施:
到鄂尔多斯:
到高雄:
到广元:
到红原:
到格尔木:
到固原:
到赣州:
到果洛:
到桂林:
到贵阳:
到海口:
到黑河:
到怀化:
到淮安:
到河池:
到杭州:
到呼和浩特:
到海拉尔:
到邯郸:
到合肥:
到哈密:
到花莲:
到汉中:
到黄山:
到衡阳:
到和田:
到惠州:
到哈尔滨:
到霍林郭勒:
到花土沟:
到惠阳:
到嘉义:
到金昌:
到呼伦贝尔:
到加格达奇:
到景德镇:
到九江:
到景洪:
到井冈山:
到晋江:
到嘉峪关:
到金门:
到揭阳:
到建三江:
到荆门:
到鸡西:
到济南:
到济宁:
到佳木斯:
到九寨沟:
到锦州:
到昆明:
到凯里:
到库尔勒:
到克拉玛依:
到黎平:
到康定:
到澜沧:
到连城:
到库车:
到喀什:
到龙岩:
到临汾:
到临沧:
到陇南:
到六盘水:
到吕梁:
到荔波:
到兰州:
到丽江:
到拉萨:
西藏航空TV9932 空中客车 A319(中型)起飞:玉树巴塘机场 12:00:00 降落:贡嘎国际机场 16:20:00 延误率：66% 餐食类型：None
到马祖:
到芒市:
到牡丹江:
到洛阳:
到泸州:
到连云港:
到临沂:
到柳州:
到林芝:
到绵阳:
到南竿:
到马公:
到梅县:
到南充:
到梅州:
到满洲里:
到漠河:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到宁蒗:
到攀枝花:
到南阳:
到秦皇岛:
到琼海:
到普洱:
到祁连:
到南通:
到南宁:
到泉州:
到青岛:
到齐齐哈尔:
到衢州:
到黔江:
到若羌:
到日喀则:
到且末:
到庆阳:
到日照:
到上海:
到上海:
到石河子:
到石狮:
到莎车:
到上饶:
到石家庄:
到神农架:
到上海:
到沈阳:
到台中:
到汕头:
到邵阳:
到深圳:
到三明:
到三亚:
到塔城:
到松原:
到十堰:
到台州:
到台北:
到台南:
到吐鲁番:
到台东:
到通辽:
到天津:
到铜仁:
到天水:
到通化:
到腾冲:
到文山:
到唐山:
到乌兰察布:
到泰州:
到威海:
到五大连池:
到潍坊:
到乌兰浩特:
到乌鲁木齐:
到太原:
到香格里拉:
到武夷山:
到温州:
到兴义:
到梧州:
到乌拉特中旗:
到武汉:
到万州:
到无锡:
到乌海:
到香港:
到西双版纳:
到忻州:
到咸阳:
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:咸阳国际机场T3 19:20:00 延误率：90% 餐食类型：None
到夏河:
到新源:
到襄阳:
到西昌:
到信阳:
到西安:
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:咸阳国际机场T3 19:20:00 延误率：90% 餐食类型：None
到徐州:
到延安:
到伊春:
到锡林浩特:
到宜宾:
到厦门:
到永州:
到银川:
到榆林:
到西宁:
西藏航空TV9932 空中客车 A319(中型)起飞:玉树巴塘机场 12:00:00 降落:曹家堡机场T2 13:15:00 延误率： 餐食类型：None
东方航空MU2343 空中客车 A319(中型)起飞:玉树巴塘机场 12:15:00 降落:曹家堡机场T2 13:25:00 延误率：87% 餐食类型：None
东方航空MU2218 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:曹家堡机场T2 17:10:00 延误率：90% 餐食类型：None
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:曹家堡机场T2 17:15:00 延误率：90% 餐食类型：None
到伊宁:
到宜春:
到延吉:
到伊犁:
到运城:
到烟台:
到义乌:
到盐城:
到营口:
到宜昌:
到玉树:
到芷江:
到扎兰屯:
到昭通:
到扬州:
到郑州:
到舟山:
到张掖:
到遵义茅台:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
