到武汉:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:天河国际机场T3 14:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到杭州:
到西安:
到成都:
到青岛:
到重庆:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:江北国际机场T2 16:55:00 延误率：37% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到广州:
到北京:
到深圳:
到上海:
到天津:
到长沙:
到三亚:
到大连:
到济南:
到福州:
到南京:
到厦门:
到昆明:
到郑州:
到澳门:
到鞍山:
到阿拉善左旗:
到阿尔山:
到安顺:
到阿里:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到安庆:
到北京:
到北京:
到包头:
到白城:
到保山:
到北海:
到百色:
到毕节:
到北京:
到博乐:
到巴彦淖尔:
到布尔津:
到赤峰:
到昌都:
到承德:
到朝阳:
到长春:
到常德:
到长治:
到白山:
到池州:
到成都:
到重庆:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:江北国际机场T2 16:55:00 延误率：37% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到长沙:
到潮汕:
到常州:
到沧源:
到潮州:
到达县:
到大同:
到达州:
到丹东:
到大庆:
到大理:
到稻城:
到大连:
到东营:
到敦煌:
到迪庆:
到德令哈:
到福州:
到广州:
到抚远:
到富蕴:
到阜阳:
到二连浩特:
到额济纳旗:
到德宏:
到鄂尔多斯:
到恩施:
到高雄:
到固原:
到广元:
到赣州:
到格尔木:
到红原:
到果洛:
到海口:
到贵阳:
到桂林:
到杭州:
到河池:
到哈密:
到邯郸:
到合肥:
到淮安:
到呼和浩特:
到海拉尔:
到黑河:
到怀化:
到花莲:
到衡阳:
到汉中:
到黄山:
到和田:
到花土沟:
到惠州:
到霍林郭勒:
到哈尔滨:
到惠阳:
到呼伦贝尔:
到嘉义:
到嘉峪关:
到九江:
到景德镇:
到加格达奇:
到金昌:
到井冈山:
到景洪:
到晋江:
到金门:
到九寨沟:
到济南:
到佳木斯:
到揭阳:
到荆门:
到济宁:
到鸡西:
到锦州:
到建三江:
到昆明:
到黎平:
到克拉玛依:
到连城:
到喀什:
到库尔勒:
到康定:
到澜沧:
到凯里:
到库车:
到龙岩:
到临沧:
到六盘水:
到陇南:
到临汾:
到荔波:
到丽江:
到拉萨:
到吕梁:
到兰州:
到马祖:
到连云港:
到临沂:
到林芝:
到牡丹江:
到芒市:
到洛阳:
到泸州:
到绵阳:
到柳州:
到南竿:
到马公:
到梅县:
到南充:
到梅州:
到漠河:
到南京:
到宁波:
到南昌:
到满洲里:
到秦皇岛:
到南阳:
到普洱:
到南宁:
到琼海:
到宁蒗:
到南通:
到澎湖列岛:
到攀枝花:
到祁连:
到青岛:
到黔江:
到日喀则:
到且末:
到庆阳:
到若羌:
到齐齐哈尔:
到泉州:
到日照:
到衢州:
到台中:
到三亚:
到松原:
到邵阳:
到台州:
到汕头:
到三明:
到深圳:
到塔城:
到十堰:
到台东:
到台南:
到台北:
到腾冲:
到天水:
到铜仁:
到通辽:
到天津:
到吐鲁番:
到通化:
到唐山:
到威海:
到潍坊:
到乌兰浩特:
到乌鲁木齐:
到乌兰察布:
到文山:
到泰州:
到太原:
到五大连池:
到乌拉特中旗:
到香格里拉:
到乌海:
到武夷山:
到万州:
到无锡:
到梧州:
到武汉:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:天河国际机场T3 14:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到温州:
到兴义:
到夏河:
到香港:
到咸阳:
到西双版纳:
到新源:
到忻州:
到襄阳:
到信阳:
到西昌:
到西安:
到锡林浩特:
到厦门:
到伊春:
到延安:
到永州:
到银川:
到徐州:
到榆林:
到宜宾:
到西宁:
到义乌:
到宜昌:
到宜春:
到运城:
到延吉:
到营口:
到伊犁:
到烟台:
到伊宁:
到盐城:
到芷江:
到郑州:
到张家界:
到扎兰屯:
到扬州:
到张掖:
到舟山:
到昭通:
到玉树:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
