到北京:
到武汉:
到杭州:
到成都:
瑞丽航空DR5012 波音 737(中型)起飞:北戴河机场 18:50:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到西安:
到广州:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:白云国际机场T1 21:50:00 延误率：80% 餐食类型：Meal
到青岛:
河北航空NS3291 巴西航空工业公司190(中型)起飞:北戴河机场 09:40:00 降落:流亭国际机场T1 10:55:00 延误率：77% 餐食类型：Snack
到重庆:
到深圳:
到上海:
东方航空MU9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
上海航空FM9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
到大连:
到天津:
到济南:
到福州:
到南京:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:禄口国际机场T2 18:00:00 延误率：67% 餐食类型：None
到长沙:
到郑州:
到三亚:
到厦门:
到昆明:
到澳门:
到阿尔山:
到鞍山:
到安顺:
到阿勒泰:
到安庆:
到阿拉善左旗:
到阿里:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到北京:
到保山:
到包头:
到博乐:
到百色:
到白城:
到北海:
到毕节:
到常德:
到长治:
到赤峰:
到朝阳:
到巴彦淖尔:
到布尔津:
到白山:
到昌都:
到承德:
到长春:
到长沙:
到大同:
到达县:
到沧源:
到常州:
到重庆:
到潮州:
到池州:
到成都:
瑞丽航空DR5012 波音 737(中型)起飞:北戴河机场 18:50:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到潮汕:
到大连:
到大理:
到德令哈:
到达州:
到敦煌:
到丹东:
到大庆:
到迪庆:
到东营:
到稻城:
到二连浩特:
到额济纳旗:
到阜阳:
到富蕴:
到恩施:
到广州:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:白云国际机场T1 21:50:00 延误率：80% 餐食类型：Meal
到福州:
到鄂尔多斯:
到抚远:
到德宏:
到高雄:
到格尔木:
到果洛:
到广元:
到红原:
到固原:
到赣州:
到桂林:
到贵阳:
到海口:
到怀化:
到黑河:
到海拉尔:
到杭州:
到河池:
到淮安:
到邯郸:
到哈密:
到呼和浩特:
到合肥:
到花莲:
到衡阳:
到和田:
到霍林郭勒:
到汉中:
到惠阳:
到黄山:
到花土沟:
到惠州:
到哈尔滨:
瑞丽航空DR5011 波音 737(中型)起飞:北戴河机场 13:10:00 降落:太平国际机场T2 15:10:00 延误率： 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到景德镇:
到加格达奇:
到金昌:
到嘉峪关:
到景洪:
到井冈山:
到晋江:
到金门:
到济南:
到锦州:
到济宁:
到揭阳:
到鸡西:
到九寨沟:
到建三江:
到荆门:
到佳木斯:
到澜沧:
到黎平:
到克拉玛依:
到昆明:
到连城:
到库车:
到康定:
到库尔勒:
到喀什:
到凯里:
到龙岩:
到吕梁:
到临汾:
到临沧:
到荔波:
到陇南:
到拉萨:
到六盘水:
到兰州:
到丽江:
到芒市:
到马祖:
到林芝:
到牡丹江:
到连云港:
到临沂:
到绵阳:
到洛阳:
到泸州:
到柳州:
到马公:
到南竿:
到南京:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:禄口国际机场T2 18:00:00 延误率：67% 餐食类型：None
到满洲里:
到梅州:
到漠河:
到南昌:
到宁波:
到梅县:
到南充:
到秦皇岛:
到澎湖列岛:
到宁蒗:
到祁连:
到攀枝花:
到琼海:
到南阳:
到南通:
到南宁:
到普洱:
到庆阳:
到衢州:
到若羌:
到日喀则:
到日照:
到泉州:
到且末:
到青岛:
河北航空NS3291 巴西航空工业公司190(中型)起飞:北戴河机场 09:40:00 降落:流亭国际机场T1 10:55:00 延误率：77% 餐食类型：Snack
到黔江:
到齐齐哈尔:
到上海:
到上海:
到石河子:
到莎车:
到石狮:
到上饶:
到神农架:
到沈阳:
到石家庄:
河北航空NS3292 巴西航空工业公司190(中型)起飞:北戴河机场 14:05:00 降落:正定国际机场T2 15:15:00 延误率：77% 餐食类型：Snack
到上海:
东方航空MU9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
上海航空FM9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 12:05:00 延误率：97% 餐食类型：None
到台中:
到汕头:
到三明:
到深圳:
到松原:
到邵阳:
到台州:
到塔城:
到十堰:
到三亚:
到台北:
到台南:
到台东:
到天水:
到天津:
到通化:
到吐鲁番:
到通辽:
到腾冲:
到铜仁:
到文山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到唐山:
到泰州:
到五大连池:
到威海:
到乌鲁木齐:
到太原:
到香格里拉:
到乌海:
到无锡:
到梧州:
到武夷山:
到乌拉特中旗:
到兴义:
到温州:
到武汉:
到万州:
到西双版纳:
到咸阳:
到香港:
到夏河:
到西昌:
到新源:
到西安:
到襄阳:
到忻州:
到信阳:
到延安:
到永州:
到锡林浩特:
到厦门:
到宜宾:
到榆林:
到西宁:
到伊春:
到徐州:
到银川:
到伊宁:
到营口:
到伊犁:
到延吉:
到义乌:
到盐城:
到宜昌:
到烟台:
到运城:
到宜春:
到扬州:
到芷江:
到玉树:
到昭通:
到张掖:
到郑州:
到扎兰屯:
到舟山:
到张家界:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
