到西安:
到青岛:
到武汉:
到杭州:
四川航空3U8164 空中客车 A319(中型)起飞:亚丁机场 12:35:00 降落:萧山国际机场T3 17:10:00 延误率：83% 餐食类型：Snack
到重庆:
四川航空3U8164 空中客车 A319(中型)起飞:亚丁机场 12:35:00 降落:江北国际机场T2 13:55:00 延误率：96% 餐食类型：Snack
到北京:
到广州:
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:35:00 降落:白云国际机场T2 16:30:00 延误率：80% 餐食类型：Snack
到成都:
中国国航CA4216 空中客车 A319(中型)起飞:亚丁机场 08:20:00 降落:双流国际机场T2 09:25:00 延误率：77% 餐食类型：None
四川航空3U8006 空中客车 A319(中型)起飞:亚丁机场 08:55:00 降落:双流国际机场T1 09:55:00 延误率：57% 餐食类型：Snack
四川航空3U8112 空中客车 A319(中型)起飞:亚丁机场 09:55:00 降落:双流国际机场T1 11:05:00 延误率： 餐食类型：None
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:35:00 降落:双流国际机场T2 12:35:00 延误率：70% 餐食类型：None
到深圳:
到上海:
到济南:
到福州:
到三亚:
到长沙:
到南京:
到厦门:
到大连:
到郑州:
到昆明:
到天津:
到澳门:
到阿尔山:
到安顺:
到阿里:
到阿克苏:
到阿拉善左旗:
到阿拉善右旗:
到安庆:
到阿勒泰:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到北京:
到北海:
到包头:
到毕节:
到保山:
到百色:
到白山:
到承德:
到巴彦淖尔:
到长治:
到赤峰:
到常德:
到布尔津:
到朝阳:
到昌都:
到长春:
到达县:
到池州:
到大同:
到潮汕:
到潮州:
到重庆:
四川航空3U8164 空中客车 A319(中型)起飞:亚丁机场 12:35:00 降落:江北国际机场T2 13:55:00 延误率：96% 餐食类型：Snack
到长沙:
到常州:
到沧源:
到成都:
中国国航CA4216 空中客车 A319(中型)起飞:亚丁机场 08:20:00 降落:双流国际机场T2 09:25:00 延误率：77% 餐食类型：None
四川航空3U8006 空中客车 A319(中型)起飞:亚丁机场 08:55:00 降落:双流国际机场T1 09:55:00 延误率：57% 餐食类型：Snack
四川航空3U8112 空中客车 A319(中型)起飞:亚丁机场 09:55:00 降落:双流国际机场T1 11:05:00 延误率： 餐食类型：None
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:35:00 降落:双流国际机场T2 12:35:00 延误率：70% 餐食类型：None
到稻城:
到达州:
到迪庆:
到大连:
到丹东:
到东营:
到德令哈:
到大庆:
到大理:
到敦煌:
到广州:
南方航空CZ8648 空中客车 A319(中型)起飞:亚丁机场 11:35:00 降落:白云国际机场T2 16:30:00 延误率：80% 餐食类型：Snack
到德宏:
到福州:
到二连浩特:
到额济纳旗:
到阜阳:
到抚远:
到恩施:
到富蕴:
到鄂尔多斯:
到高雄:
到固原:
到广元:
到赣州:
到果洛:
到格尔木:
到桂林:
到红原:
到海口:
到贵阳:
到怀化:
到哈密:
到河池:
到杭州:
四川航空3U8164 空中客车 A319(中型)起飞:亚丁机场 12:35:00 降落:萧山国际机场T3 17:10:00 延误率：83% 餐食类型：Snack
到黑河:
到邯郸:
到合肥:
到呼和浩特:
到淮安:
华夏航空G52948I ()起飞:亚丁机场 12:35:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到海拉尔:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到和田:
到惠州:
到黄山:
到惠阳:
到哈尔滨:
到衡阳:
到嘉峪关:
到加格达奇:
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到景洪:
到晋江:
到井冈山:
到景德镇:
到佳木斯:
到金门:
到揭阳:
到济南:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到锦州:
到济宁:
到凯里:
到连城:
到康定:
到库车:
到黎平:
到克拉玛依:
到喀什:
到澜沧:
到昆明:
到库尔勒:
到龙岩:
到荔波:
到临汾:
到陇南:
到吕梁:
到临沧:
到兰州:
到六盘水:
到拉萨:
到丽江:
到马祖:
到牡丹江:
到泸州:
到连云港:
到柳州:
到林芝:
到绵阳:
到洛阳:
到芒市:
到临沂:
到马公:
到南竿:
到南充:
到漠河:
到满洲里:
到梅县:
到梅州:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到秦皇岛:
到普洱:
到南通:
到攀枝花:
到南宁:
到南阳:
到且末:
到齐齐哈尔:
到若羌:
到日喀则:
到衢州:
到庆阳:
到泉州:
到日照:
到黔江:
到青岛:
到上海:
到上海:
到石河子:
到石狮:
到神农架:
到上饶:
到莎车:
到上海:
到石家庄:
到沈阳:
到台中:
到汕头:
到塔城:
到三明:
到邵阳:
到台州:
到三亚:
到深圳:
到松原:
到十堰:
到台东:
到台南:
到台北:
到吐鲁番:
到天水:
到通辽:
到铜仁:
到腾冲:
到通化:
到天津:
到文山:
到唐山:
到潍坊:
到乌兰察布:
到泰州:
到五大连池:
到威海:
到乌兰浩特:
到太原:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到武汉:
到武夷山:
到梧州:
到乌海:
到万州:
到兴义:
到无锡:
到温州:
到夏河:
到香港:
到新源:
到咸阳:
到忻州:
到西双版纳:
到信阳:
到西安:
到西昌:
到襄阳:
到榆林:
到延安:
到伊春:
到锡林浩特:
到宜宾:
到徐州:
到永州:
到厦门:
到西宁:
到银川:
到伊犁:
到伊宁:
到运城:
到营口:
到烟台:
到盐城:
到宜春:
到义乌:
到宜昌:
到延吉:
到芷江:
到玉树:
到扬州:
到舟山:
到郑州:
到扎兰屯:
到张掖:
到遵义茅台:
到张家界:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
