到成都:
到深圳:
南方航空CZ6889 波音 737-800(中型)起飞:南郊机场 12:10:00 降落:宝安国际机场T3 14:40:00 延误率： 餐食类型：Meal
深圳航空ZH9952 空中客车 A320(中型)起飞:南郊机场 22:00:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：None
到武汉:
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:天河国际机场T3 14:20:00 延误率：50% 餐食类型：Meal
到西安:
到北京:
中国国航CA1452 波音 737-800(中型)起飞:南郊机场 11:00:00 降落:首都国际机场T3 13:30:00 延误率：73% 餐食类型：Snack
中国国航CA1454 波音 737(中型)起飞:南郊机场 14:55:00 降落:首都国际机场T3 17:25:00 延误率：100% 餐食类型：Snack
中国国航CA1456 波音 737-800(中型)起飞:南郊机场 21:45:00 降落:首都国际机场T3 00:15:00 延误率：17% 餐食类型：None
到广州:
南方航空CZ3400 波音 737-800(中型)起飞:南郊机场 07:30:00 降落:白云国际机场T2 10:00:00 延误率：93% 餐食类型：Snack
到重庆:
到杭州:
长龙航空GJ8774 空中客车 A320(中型)起飞:南郊机场 18:35:00 降落:萧山国际机场T3 21:05:00 延误率：83% 餐食类型：None
四川航空3U8776 空中客车 A319(中型)起飞:南郊机场 19:05:00 降落:萧山国际机场T3 21:30:00 延误率：70% 餐食类型：Meal
到青岛:
山东航空SC8442 全新737MAX8舒适飞(中型)起飞:南郊机场 18:55:00 降落:流亭国际机场T1 23:45:00 延误率：77% 餐食类型：None
到上海:
东方航空MU9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
上海航空FM9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
吉祥航空HO1026 全新A320 舒适飞行(中型)起飞:南郊机场 21:45:00 降落:浦东国际机场T2 00:40:00 延误率：50% 餐食类型：Snack
春秋航空9C8902 空中客车 A320(中型)起飞:南郊机场 20:15:00 降落:浦东国际机场T2 23:05:00 延误率：97% 餐食类型：None
到天津:
祥鹏航空8L9631 波音 737-600(中型)起飞:南郊机场 09:35:00 降落:滨海国际机场T2 12:10:00 延误率：53% 餐食类型：None
到长沙:
西藏航空TV9909 空中客车 A319(中型)起飞:南郊机场 07:00:00 降落:黄花国际机场T1 08:45:00 延误率：97% 餐食类型：None
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:黄花国际机场T2 14:30:00 延误率：97% 餐食类型：Meal
到郑州:
祥鹏航空8L9674 波音 737-600(中型)起飞:南郊机场 10:10:00 降落:新郑国际机场T2 11:55:00 延误率：90% 餐食类型：None
四川航空3U8584 空中客车 A320(中型)起飞:南郊机场 14:00:00 降落:新郑国际机场T2 15:45:00 延误率：83% 餐食类型：Snack
深圳航空ZH9688 波音 737-800(中型)起飞:南郊机场 15:45:00 降落:新郑国际机场T2 17:25:00 延误率： 餐食类型：Snack
到昆明:
祥鹏航空8L9856 波音 737-600(中型)起飞:南郊机场 07:30:00 降落:长水国际机场 09:00:00 延误率：30% 餐食类型：None
到厦门:
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:高崎国际机场T3 16:55:00 延误率：40% 餐食类型：Snack
到大连:
到福州:
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
到济南:
山东航空SC4640 波音 737-800(中型)起飞:南郊机场 17:00:00 降落:遥墙国际机场 19:20:00 延误率：60% 餐食类型：None
金鹏航空Y87550 波音 737-800(中型)起飞:南郊机场 19:45:00 降落:遥墙国际机场 22:05:00 延误率： 餐食类型：None
到三亚:
四川航空3U8718 空中客车 A320(中型)起飞:南郊机场 15:35:00 降落:凤凰国际机场T1 18:10:00 延误率：77% 餐食类型：Meal
祥鹏航空8L9719 波音 737-600(中型)起飞:南郊机场 16:45:00 降落:凤凰国际机场T1 19:20:00 延误率：77% 餐食类型：None
到南京:
西藏航空TV9845 空中客车 A319(中型)起飞:南郊机场 08:00:00 降落:禄口国际机场T2 10:20:00 延误率： 餐食类型：Meal
四川航空3U8533 空中客车 A320(中型)起飞:南郊机场 11:30:00 降落:禄口国际机场T2 13:45:00 延误率：63% 餐食类型：Snack
祥鹏航空8L9797 波音 737-600(中型)起飞:南郊机场 18:25:00 降落:禄口国际机场T2 20:55:00 延误率：93% 餐食类型：None
到澳门:
到阿里:
到阿拉善左旗:
到安顺:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到安庆:
到阿克苏:
到鞍山:
到北京:
到白城:
到毕节:
到北京:
到博乐:
到北京:
中国国航CA1452 波音 737-800(中型)起飞:南郊机场 11:00:00 降落:首都国际机场T3 13:30:00 延误率：73% 餐食类型：Snack
中国国航CA1454 波音 737(中型)起飞:南郊机场 14:55:00 降落:首都国际机场T3 17:25:00 延误率：100% 餐食类型：Snack
中国国航CA1456 波音 737-800(中型)起飞:南郊机场 21:45:00 降落:首都国际机场T3 00:15:00 延误率：17% 餐食类型：None
到百色:
到北海:
到包头:
到保山:
到布尔津:
到昌都:
到朝阳:
到赤峰:
到白山:
到巴彦淖尔:
到常德:
到长治:
到长春:
深圳航空ZH9688 波音 737-800(中型)起飞:南郊机场 15:45:00 降落:龙嘉国际机场T2 21:05:00 延误率： 餐食类型：Snack
到承德:
到成都:
到长沙:
西藏航空TV9909 空中客车 A319(中型)起飞:南郊机场 07:00:00 降落:黄花国际机场T1 08:45:00 延误率：97% 餐食类型：None
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:黄花国际机场T2 14:30:00 延误率：97% 餐食类型：Meal
到大同:
到重庆:
到池州:
到达县:
到潮汕:
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到沧源:
到常州:
到潮州:
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到达州:
到德令哈:
到敦煌:
到稻城:
到迪庆:
到东营:
到大连:
到丹东:
到大理:
祥鹏航空8L9694 空中客车 A319(中型)起飞:南郊机场 11:05:00 降落:大理机场 12:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 737-800(中型)起飞:南郊机场 15:00:00 降落:大理机场 16:30:00 延误率： 餐食类型：None
到大庆:
到额济纳旗:
到抚远:
到阜阳:
到广州:
南方航空CZ3400 波音 737-800(中型)起飞:南郊机场 07:30:00 降落:白云国际机场T2 10:00:00 延误率：93% 餐食类型：Snack
到鄂尔多斯:
到富蕴:
到福州:
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
到恩施:
到二连浩特:
到德宏:
到高雄:
到红原:
到广元:
到格尔木:
到固原:
华夏航空G52794T ()起飞:南郊机场 07:30:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
到赣州:
到海口:
乌鲁木齐航空UQ2513 波音 737-800(中型)起飞:南郊机场 14:15:00 降落:美兰国际机场 16:45:00 延误率：90% 餐食类型：None
到贵阳:
到桂林:
到果洛:
到河池:
到哈密:
到黑河:
到合肥:
金鹏航空Y87596 波音 737-800(中型)起飞:南郊机场 11:30:00 降落:新桥国际机场 13:35:00 延误率： 餐食类型：None
到淮安:
到呼和浩特:
到邯郸:
到杭州:
长龙航空GJ8774 空中客车 A320(中型)起飞:南郊机场 18:35:00 降落:萧山国际机场T3 21:05:00 延误率：83% 餐食类型：None
四川航空3U8776 空中客车 A319(中型)起飞:南郊机场 19:05:00 降落:萧山国际机场T3 21:30:00 延误率：70% 餐食类型：Meal
到怀化:
到海拉尔:
到花莲:
到汉中:
到花土沟:
到霍林郭勒:
到惠州:
到衡阳:
到惠阳:
到黄山:
到和田:
到哈尔滨:
四川航空3U8584 空中客车 A320(中型)起飞:南郊机场 14:00:00 降落:太平国际机场T2 19:35:00 延误率：87% 餐食类型：Snack
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到加格达奇:
到井冈山:
到嘉峪关:
到景德镇:
到景洪:
祥鹏航空8L9528 波音 737-800(中型)起飞:南郊机场 15:00:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到晋江:
到金门:
到荆门:
到九寨沟:
到济南:
山东航空SC4640 波音 737-800(中型)起飞:南郊机场 17:00:00 降落:遥墙国际机场 19:20:00 延误率：60% 餐食类型：None
金鹏航空Y87550 波音 737-800(中型)起飞:南郊机场 19:45:00 降落:遥墙国际机场 22:05:00 延误率： 餐食类型：None
到揭阳:
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到济宁:
到锦州:
到鸡西:
到建三江:
到佳木斯:
到凯里:
到库车:
到澜沧:
到康定:
到连城:
到库尔勒:
到黎平:
到克拉玛依:
到昆明:
祥鹏航空8L9856 波音 737-600(中型)起飞:南郊机场 07:30:00 降落:长水国际机场 09:00:00 延误率：30% 餐食类型：None
到喀什:
到龙岩:
到荔波:
到陇南:
到临汾:
到六盘水:
到吕梁:
到兰州:
长龙航空GJ8773 空中客车 A320(中型)起飞:南郊机场 12:05:00 降落:中川机场T2 13:25:00 延误率：60% 餐食类型：None
到拉萨:
四川航空3U8775 空中客车 A319(中型)起飞:南郊机场 12:50:00 降落:贡嘎国际机场 15:10:00 延误率：67% 餐食类型：Meal
西藏航空TV9876 空中客车 A319(中型)起飞:南郊机场 20:00:00 降落:贡嘎国际机场 22:20:00 延误率：63% 餐食类型：Snack
到临沧:
到丽江:
山东航空SC4639 波音 737-800(中型)起飞:南郊机场 12:00:00 降落:三义机场 13:30:00 延误率：63% 餐食类型：None
四川航空3U8534 空中客车 A320(中型)起飞:南郊机场 18:25:00 降落:三义机场 20:00:00 延误率：80% 餐食类型：Meal
到绵阳:
到马祖:
到芒市:
到洛阳:
到林芝:
到连云港:
到柳州:
到牡丹江:
到临沂:
到泸州:
到马公:
到南竿:
到南充:
到宁波:
春秋航空9C8908 空中客车 A320(中型)起飞:南郊机场 13:50:00 降落:栎社国际机场 16:35:00 延误率：97% 餐食类型：None
到梅州:
到梅县:
到漠河:
到南昌:
西藏航空TV9875 空中客车 A319(中型)起飞:南郊机场 14:00:00 降落:昌北国际机场T2 16:10:00 延误率：0% 餐食类型：Snack
到满洲里:
到南京:
西藏航空TV9845 空中客车 A319(中型)起飞:南郊机场 08:00:00 降落:禄口国际机场T2 10:20:00 延误率： 餐食类型：Meal
四川航空3U8533 空中客车 A320(中型)起飞:南郊机场 11:30:00 降落:禄口国际机场T2 13:45:00 延误率：63% 餐食类型：Snack
祥鹏航空8L9797 波音 737-600(中型)起飞:南郊机场 18:25:00 降落:禄口国际机场T2 20:55:00 延误率：93% 餐食类型：None
到澎湖列岛:
到琼海:
到宁蒗:
到攀枝花:
到祁连:
到南阳:
到秦皇岛:
到南通:
到普洱:
到南宁:
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:吴圩国际机场T2 08:55:00 延误率：63% 餐食类型：None
到日喀则:
到庆阳:
到泉州:
到黔江:
到日照:
到青岛:
山东航空SC8442 全新737MAX8舒适飞(中型)起飞:南郊机场 18:55:00 降落:流亭国际机场T1 23:45:00 延误率：77% 餐食类型：None
到且末:
到齐齐哈尔:
到衢州:
到若羌:
到上海:
到上海:
到石河子:
到莎车:
到石家庄:
河北航空NS3236 波音 737-800(中型)起飞:南郊机场 21:55:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：Snack
春秋航空9C8604 空中客车 A320(中型)起飞:南郊机场 11:50:00 降落:正定国际机场T2 14:10:00 延误率：67% 餐食类型：None
到神农架:
到上饶:
到石狮:
到沈阳:
到上海:
东方航空MU9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
上海航空FM9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
吉祥航空HO1026 全新A320 舒适飞行(中型)起飞:南郊机场 21:45:00 降落:浦东国际机场T2 00:40:00 延误率：50% 餐食类型：Snack
春秋航空9C8902 空中客车 A320(中型)起飞:南郊机场 20:15:00 降落:浦东国际机场T2 23:05:00 延误率：97% 餐食类型：None
到台中:
到松原:
到台州:
到汕头:
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到三明:
到深圳:
南方航空CZ6889 波音 737-800(中型)起飞:南郊机场 12:10:00 降落:宝安国际机场T3 14:40:00 延误率： 餐食类型：Meal
深圳航空ZH9952 空中客车 A320(中型)起飞:南郊机场 22:00:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：None
到邵阳:
到三亚:
四川航空3U8718 空中客车 A320(中型)起飞:南郊机场 15:35:00 降落:凤凰国际机场T1 18:10:00 延误率：77% 餐食类型：Meal
祥鹏航空8L9719 波音 737-600(中型)起飞:南郊机场 16:45:00 降落:凤凰国际机场T1 19:20:00 延误率：77% 餐食类型：None
到塔城:
到十堰:
到台北:
到台南:
到台东:
到通化:
到吐鲁番:
到腾冲:
到天水:
到天津:
祥鹏航空8L9631 波音 737-600(中型)起飞:南郊机场 09:35:00 降落:滨海国际机场T2 12:10:00 延误率：53% 餐食类型：None
到铜仁:
到通辽:
到唐山:
到潍坊:
到乌兰浩特:
到泰州:
春秋航空9C8518 空中客车 A320(中型)起飞:南郊机场 17:05:00 降落:扬州泰州机场 19:35:00 延误率： 餐食类型：None
到五大连池:
到威海:
到乌兰察布:
到文山:
到太原:
山东航空SC8442 全新737MAX8舒适飞(中型)起飞:南郊机场 18:55:00 降落:武宿国际机场T1 20:55:00 延误率：73% 餐食类型：None
到乌鲁木齐:
南方航空CZ6890 波音 737-800(中型)起飞:南郊机场 19:20:00 降落:地窝堡国际机场T3 22:50:00 延误率： 餐食类型：Meal
乌鲁木齐航空UQ2514 波音 737-800(中型)起飞:南郊机场 21:10:00 降落:地窝堡国际机场T2 00:40:00 延误率：86% 餐食类型：None
到香格里拉:
到万州:
到兴义:
到乌海:
到乌拉特中旗:
到武夷山:
到梧州:
到温州:
河北航空NS3235 波音 737-800(中型)起飞:南郊机场 14:20:00 降落:龙湾国际机场T2 17:15:00 延误率： 餐食类型：Snack
到武汉:
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:天河国际机场T3 14:20:00 延误率：50% 餐食类型：Meal
到无锡:
到香港:
到信阳:
到新源:
到忻州:
到咸阳:
到西安:
到夏河:
到西双版纳:
祥鹏航空8L9528 波音 737-800(中型)起飞:南郊机场 15:00:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到襄阳:
到西昌:
到永州:
到锡林浩特:
到伊春:
到厦门:
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:高崎国际机场T3 16:55:00 延误率：40% 餐食类型：Snack
到宜宾:
到延安:
到徐州:
到西宁:
四川航空3U8717 空中客车 A320(中型)起飞:南郊机场 11:00:00 降落:曹家堡机场T2 12:35:00 延误率：57% 餐食类型：Meal
到榆林:
到银川:
祥鹏航空8L9799 波音 737-600(中型)起飞:南郊机场 07:30:00 降落:河东机场 09:05:00 延误率：70% 餐食类型：None
到运城:
到盐城:
到宜昌:
到义乌:
到营口:
到宜春:
到烟台:
到延吉:
到伊犁:
到伊宁:
到扎兰屯:
到扬州:
春秋航空9C8518 空中客车 A320(中型)起飞:南郊机场 17:05:00 降落:扬州泰州机场 19:35:00 延误率： 餐食类型：None
到遵义茅台:
到芷江:
到昭通:
到玉树:
到张掖:
到郑州:
祥鹏航空8L9674 波音 737-600(中型)起飞:南郊机场 10:10:00 降落:新郑国际机场T2 11:55:00 延误率：90% 餐食类型：None
四川航空3U8584 空中客车 A320(中型)起飞:南郊机场 14:00:00 降落:新郑国际机场T2 15:45:00 延误率：83% 餐食类型：Snack
深圳航空ZH9688 波音 737-800(中型)起飞:南郊机场 15:45:00 降落:新郑国际机场T2 17:25:00 延误率： 餐食类型：Snack
到舟山:
到张家界:
到湛江:
到中卫:
到张家口:
到珠海:
