到青岛:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到重庆:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到杭州:
到广州:
到武汉:
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到北京:
中国联航KN5530 波音 737-800(中型)起飞:兰旗机场 22:25:00 降落:南苑机场 00:25:00 延误率：95% 餐食类型：None
到深圳:
到大连:
到天津:
到福州:
到长沙:
到三亚:
到昆明:
到济南:
到南京:
到厦门:
到郑州:
到澳门:
到阿拉善左旗:
到鞍山:
到阿拉善右旗:
到阿里:
到阿勒泰:
到安顺:
到阿克苏:
到安庆:
到阿尔山:
到北京:
到北京:
到北京:
中国联航KN5530 波音 737-800(中型)起飞:兰旗机场 22:25:00 降落:南苑机场 00:25:00 延误率：95% 餐食类型：None
到保山:
到包头:
到白城:
到毕节:
到北海:
到博乐:
到百色:
到布尔津:
到朝阳:
到长治:
到赤峰:
到常德:
到巴彦淖尔:
到白山:
到承德:
到昌都:
到长春:
到沧源:
到池州:
到常州:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到潮汕:
到长沙:
到潮州:
到重庆:
到大同:
到达县:
到大连:
到达州:
到丹东:
到迪庆:
到德令哈:
到大庆:
到东营:
到稻城:
到大理:
到敦煌:
到福州:
到二连浩特:
到德宏:
到抚远:
到恩施:
到广州:
到额济纳旗:
到鄂尔多斯:
到富蕴:
到阜阳:
到高雄:
到果洛:
到广元:
到红原:
到固原:
到赣州:
到格尔木:
到桂林:
到海口:
海南航空HU7666 波音 737-800(中型)起飞:兰旗机场 13:00:00 降落:美兰国际机场 18:45:00 延误率： 餐食类型：Meal
到贵阳:
到河池:
到黑河:
到杭州:
到邯郸:
到哈密:
到合肥:
到海拉尔:
到呼和浩特:
华夏航空G53328V ()起飞:兰旗机场 19:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到淮安:
到怀化:
到花莲:
到汉中:
到黄山:
到衡阳:
到霍林郭勒:
到和田:
到花土沟:
到惠州:
到惠阳:
到哈尔滨:
中国联航KN5529 波音 737-800(中型)起飞:兰旗机场 17:30:00 降落:太平国际机场T2 19:10:00 延误率：81% 餐食类型：None
东方航空MU5615 空中客车 A321(中型)起飞:兰旗机场 19:50:00 降落:太平国际机场T2 21:20:00 延误率：97% 餐食类型：None
到嘉义:
到呼伦贝尔:
到景德镇:
到九江:
到井冈山:
到金昌:
到景洪:
到加格达奇:
到嘉峪关:
到晋江:
到金门:
到济宁:
到建三江:
到荆门:
到鸡西:
到佳木斯:
到揭阳:
到九寨沟:
到锦州:
到济南:
到库车:
到昆明:
到澜沧:
到黎平:
到凯里:
到库尔勒:
到康定:
到喀什:
到克拉玛依:
到连城:
到龙岩:
到六盘水:
到荔波:
到临沧:
到拉萨:
到吕梁:
到临汾:
到丽江:
到兰州:
到陇南:
到马祖:
到临沂:
到芒市:
到连云港:
到牡丹江:
到洛阳:
到泸州:
到柳州:
到绵阳:
到林芝:
到南竿:
到梅县:
到马公:
到南京:
到南充:
到满洲里:
到梅州:
到宁波:
到南昌:
到漠河:
到澎湖列岛:
到琼海:
到秦皇岛:
到祁连:
到普洱:
到南通:
到宁蒗:
到攀枝花:
到南阳:
到南宁:
到齐齐哈尔:
到若羌:
到青岛:
到泉州:
到庆阳:
到且末:
到日照:
到衢州:
到日喀则:
到黔江:
到上海:
到上海:
到沈阳:
到石河子:
到莎车:
到上饶:
到神农架:
到石狮:
到石家庄:
海南航空HU7666 波音 737-800(中型)起飞:兰旗机场 13:00:00 降落:正定国际机场T2 14:40:00 延误率： 餐食类型：None
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到三亚:
到三明:
到塔城:
到邵阳:
到汕头:
到松原:
到十堰:
到深圳:
到台州:
到台中:
到台南:
到天水:
到台北:
到台东:
到通化:
到天津:
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到潍坊:
到乌兰察布:
到唐山:
到文山:
到威海:
到五大连池:
到泰州:
到乌兰浩特:
到太原:
到乌鲁木齐:
到香格里拉:
到武汉:
到兴义:
到乌海:
到无锡:
到梧州:
到武夷山:
到温州:
到万州:
到乌拉特中旗:
到香港:
到西双版纳:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到新源:
到忻州:
到襄阳:
到咸阳:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到夏河:
到信阳:
到西昌:
到伊春:
到宜宾:
到厦门:
到西宁:
到锡林浩特:
到徐州:
到延安:
到榆林:
到银川:
到永州:
到营口:
到伊宁:
到宜春:
到义乌:
到伊犁:
到延吉:
到盐城:
到烟台:
到宜昌:
到运城:
到芷江:
到张家界:
到昭通:
到扎兰屯:
到扬州:
到玉树:
到张掖:
到郑州:
到遵义茅台:
到舟山:
到张家口:
到中卫:
到湛江:
到珠海:
