到深圳:
到广州:
到青岛:
到武汉:
到杭州:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到重庆:
到西安:
东方航空MU2140 空中客车 A320(中型)起飞:南岳机场 23:00:00 降落:咸阳国际机场T3 01:10:00 延误率：83% 餐食类型：None
到成都:
成都航空EU6662 空中客车 A319(中型)起飞:南岳机场 18:50:00 降落:双流国际机场T2 20:55:00 延误率：80% 餐食类型：None
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到长沙:
到福州:
到天津:
到三亚:
东方航空MU2139 空中客车 A320(中型)起飞:南岳机场 16:15:00 降落:凤凰国际机场T1 18:20:00 延误率：90% 餐食类型：None
到大连:
到厦门:
到郑州:
到济南:
山东航空SC4930 波音 737-800(中型)起飞:南岳机场 16:15:00 降落:遥墙国际机场 18:35:00 延误率：75% 餐食类型：None
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到南京:
到澳门:
到安庆:
到阿里:
到阿尔山:
到阿拉善左旗:
到阿拉善右旗:
到鞍山:
到阿克苏:
到安顺:
到阿勒泰:
到北京:
到北京:
到博乐:
到保山:
到包头:
到百色:
到北海:
到白城:
到毕节:
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到常德:
到承德:
到赤峰:
到长治:
到布尔津:
到朝阳:
到巴彦淖尔:
到长春:
到昌都:
到白山:
到重庆:
到池州:
到长沙:
到沧源:
到成都:
成都航空EU6662 空中客车 A319(中型)起飞:南岳机场 18:50:00 降落:双流国际机场T2 20:55:00 延误率：80% 餐食类型：None
到常州:
到大同:
到潮州:
到达县:
到潮汕:
到达州:
到丹东:
到德令哈:
到大理:
到大庆:
到迪庆:
到稻城:
到大连:
到东营:
到敦煌:
到恩施:
到福州:
到二连浩特:
到额济纳旗:
到富蕴:
到阜阳:
到抚远:
到鄂尔多斯:
到德宏:
到广州:
到高雄:
到果洛:
到格尔木:
到广元:
到赣州:
到红原:
到固原:
到贵阳:
到海口:
到桂林:
到邯郸:
到杭州:
到怀化:
到河池:
到淮安:
到黑河:
到哈密:
到海拉尔:
到合肥:
到呼和浩特:
华夏航空G53320C ()起飞:南岳机场 23:00:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到嘉义:
到井冈山:
到九江:
到景德镇:
到呼伦贝尔:
到晋江:
成都航空EU6661 空中客车 A319(中型)起飞:南岳机场 12:40:00 降落:晋江机场 14:30:00 延误率：90% 餐食类型：Meal
到金昌:
到加格达奇:
到嘉峪关:
到景洪:
到金门:
到济宁:
到九寨沟:
到锦州:
到鸡西:
到佳木斯:
到济南:
山东航空SC4930 波音 737-800(中型)起飞:南岳机场 16:15:00 降落:遥墙国际机场 18:35:00 延误率：75% 餐食类型：None
到揭阳:
到荆门:
到建三江:
到凯里:
到黎平:
到连城:
到克拉玛依:
到康定:
到库车:
到喀什:
到澜沧:
到库尔勒:
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到龙岩:
到荔波:
到临汾:
到临沧:
到六盘水:
到陇南:
到兰州:
到拉萨:
到吕梁:
到丽江:
成都航空EU1812 空中客车 A320(中型)起飞:南岳机场 18:40:00 降落:三义机场 20:55:00 延误率： 餐食类型：None
到马祖:
到芒市:
到洛阳:
到牡丹江:
到临沂:
到连云港:
到绵阳:
到林芝:
到柳州:
到泸州:
到南竿:
到梅县:
到马公:
到满洲里:
到梅州:
到漠河:
到南昌:
到南充:
到南京:
到宁波:
成都航空EU1811 空中客车 A320(中型)起飞:南岳机场 13:35:00 降落:栎社国际机场 15:15:00 延误率： 餐食类型：Snack
到澎湖列岛:
到宁蒗:
到祁连:
到秦皇岛:
到琼海:
到普洱:
到攀枝花:
到南通:
到南阳:
到南宁:
山东航空SC4929 波音 737-800(中型)起飞:南岳机场 11:50:00 降落:吴圩国际机场T2 13:20:00 延误率：78% 餐食类型：None
到泉州:
成都航空EU6661 空中客车 A319(中型)起飞:南岳机场 12:40:00 降落:晋江机场 14:30:00 延误率：90% 餐食类型：Meal
到日照:
到齐齐哈尔:
到庆阳:
到且末:
到青岛:
到黔江:
到衢州:
到日喀则:
到若羌:
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到石家庄:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到上饶:
到沈阳:
到石狮:
成都航空EU6661 空中客车 A319(中型)起飞:南岳机场 12:40:00 降落:晋江机场 14:30:00 延误率：90% 餐食类型：Meal
到松原:
到邵阳:
到三明:
到台中:
到塔城:
到汕头:
到台州:
到三亚:
东方航空MU2139 空中客车 A320(中型)起飞:南岳机场 16:15:00 降落:凤凰国际机场T1 18:20:00 延误率：90% 餐食类型：None
到十堰:
到深圳:
到台北:
到台南:
到天津:
到台东:
到通化:
到吐鲁番:
到铜仁:
到天水:
到通辽:
到腾冲:
到唐山:
到潍坊:
到乌兰察布:
到五大连池:
到乌兰浩特:
到泰州:
到文山:
到威海:
到乌鲁木齐:
到太原:
到香格里拉:
到梧州:
到武夷山:
到兴义:
到万州:
到乌拉特中旗:
到乌海:
到无锡:
到武汉:
到温州:
到香港:
到西双版纳:
到西昌:
到忻州:
到襄阳:
到信阳:
到夏河:
到咸阳:
东方航空MU2140 空中客车 A320(中型)起飞:南岳机场 23:00:00 降落:咸阳国际机场T3 01:10:00 延误率：83% 餐食类型：None
到西安:
东方航空MU2140 空中客车 A320(中型)起飞:南岳机场 23:00:00 降落:咸阳国际机场T3 01:10:00 延误率：83% 餐食类型：None
到新源:
到永州:
到伊春:
到徐州:
到宜宾:
到西宁:
到锡林浩特:
到厦门:
到银川:
到榆林:
到延安:
到宜春:
到运城:
到宜昌:
到延吉:
到义乌:
到伊犁:
到伊宁:
到盐城:
到烟台:
到营口:
到芷江:
到昭通:
到扬州:
到扎兰屯:
到张家界:
幸福航空JR1640 新舟60(小型)起飞:南岳机场 16:20:00 降落:荷花机场T2 17:30:00 延误率：67% 餐食类型：None
到遵义茅台:
到舟山:
到玉树:
到张掖:
到郑州:
到张家口:
到湛江:
到珠海:
到中卫:
