到北京:
中国国航CA1638 波音 737-700(中型)起飞:三源浦机场 10:00:00 降落:首都国际机场T3 11:45:00 延误率：97% 餐食类型：None
到青岛:
到重庆:
到成都:
到武汉:
到西安:
到杭州:
到广州:
到上海:
到深圳:
到天津:
到郑州:
到南京:
到三亚:
到济南:
到福州:
到厦门:
到大连:
到昆明:
到长沙:
到澳门:
到阿尔山:
到鞍山:
到安顺:
到阿勒泰:
到安庆:
到阿拉善右旗:
到阿拉善左旗:
到阿克苏:
到阿里:
到北京:
到北京:
到白城:
到博乐:
到北海:
到保山:
到包头:
到毕节:
到北京:
中国国航CA1638 波音 737-700(中型)起飞:三源浦机场 10:00:00 降落:首都国际机场T3 11:45:00 延误率：97% 餐食类型：None
到百色:
到白山:
到朝阳:
到长治:
到承德:
到长春:
到赤峰:
到布尔津:
到昌都:
到常德:
到巴彦淖尔:
到重庆:
到成都:
到长沙:
到常州:
到沧源:
到潮汕:
到大同:
到达县:
到潮州:
到池州:
到达州:
到大连:
到丹东:
到东营:
到稻城:
到德令哈:
到迪庆:
到敦煌:
到大庆:
到大理:
到广州:
到二连浩特:
到阜阳:
到富蕴:
到额济纳旗:
到德宏:
到恩施:
到福州:
到抚远:
到鄂尔多斯:
到高雄:
到果洛:
到固原:
到广元:
到桂林:
到格尔木:
到红原:
到海口:
到贵阳:
到赣州:
到杭州:
到邯郸:
到呼和浩特:
到哈密:
到怀化:
到黑河:
到河池:
到淮安:
到合肥:
到海拉尔:
到花莲:
到黄山:
到和田:
到汉中:
到霍林郭勒:
到惠州:
到惠阳:
到花土沟:
到衡阳:
到哈尔滨:
到金昌:
到井冈山:
到嘉义:
到加格达奇:
到九江:
到景洪:
到嘉峪关:
到呼伦贝尔:
到晋江:
到景德镇:
到济南:
到金门:
到锦州:
到建三江:
到荆门:
到九寨沟:
到揭阳:
到鸡西:
到济宁:
到佳木斯:
到昆明:
到黎平:
到康定:
到库尔勒:
到库车:
到澜沧:
到凯里:
到连城:
到克拉玛依:
到喀什:
到龙岩:
到临汾:
到临沧:
到丽江:
到拉萨:
到六盘水:
到兰州:
到荔波:
到陇南:
到吕梁:
到马祖:
到芒市:
到绵阳:
到洛阳:
到临沂:
到连云港:
到林芝:
到泸州:
到牡丹江:
到柳州:
到马公:
到南京:
到梅州:
到南竿:
到南充:
到满洲里:
到梅县:
到漠河:
到南昌:
到宁波:
到澎湖列岛:
到秦皇岛:
到祁连:
到南通:
到南阳:
到琼海:
到攀枝花:
到普洱:
到南宁:
到宁蒗:
到泉州:
到青岛:
到日照:
到日喀则:
到若羌:
到衢州:
到庆阳:
到齐齐哈尔:
到黔江:
到且末:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到石家庄:
到沈阳:
到上海:
到神农架:
到莎车:
到台中:
到三亚:
到汕头:
到三明:
到邵阳:
到深圳:
到台州:
到塔城:
到十堰:
到松原:
到通化:
到台东:
到台北:
到台南:
到天津:
到天水:
到通辽:
到铜仁:
到吐鲁番:
到腾冲:
到唐山:
到泰州:
到乌兰浩特:
到文山:
到五大连池:
到威海:
到潍坊:
到太原:
到乌鲁木齐:
到乌兰察布:
到武汉:
到武夷山:
到乌拉特中旗:
到梧州:
到温州:
到乌海:
到兴义:
到无锡:
到万州:
到香格里拉:
到香港:
到咸阳:
到西安:
到西双版纳:
到信阳:
到忻州:
到襄阳:
到西昌:
到新源:
到夏河:
到厦门:
到榆林:
到徐州:
到伊春:
到永州:
到宜宾:
到锡林浩特:
到西宁:
到延安:
到银川:
到营口:
到盐城:
到宜昌:
到伊犁:
到伊宁:
到烟台:
到义乌:
到延吉:
到宜春:
到运城:
到芷江:
到郑州:
到舟山:
到扬州:
到扎兰屯:
到玉树:
到遵义茅台:
到张掖:
到昭通:
到张家界:
到张家口:
到湛江:
到珠海:
到中卫:
