到深圳:
到青岛:
到重庆:
到成都:
到杭州:
海南航空HU7484 波音 737-800(中型)起飞:通辽机场 14:40:00 降落:萧山国际机场T3 17:25:00 延误率： 餐食类型：None
华夏航空G52175U ()起飞:通辽机场 20:15:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到武汉:
华夏航空G53307D ()起飞:通辽机场 20:15:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到北京:
中国联航KN2918 波音 737-200(中型)起飞:通辽机场 09:20:00 降落:南苑机场 10:50:00 延误率：93% 餐食类型：None
中国国航CA1124 波音 737-700(中型)起飞:通辽机场 20:25:00 降落:首都国际机场T3 22:00:00 延误率：93% 餐食类型：None
华夏航空G52997X ()起飞:通辽机场 20:15:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到广州:
南方航空CZ3198 波音 737-800(中型)起飞:通辽机场 13:50:00 降落:白云国际机场T2 20:15:00 延误率：77% 餐食类型：Snack
华夏航空G51967H ()起飞:通辽机场 20:15:00 降落:白云国际机场T2 11:05:00 延误率： 餐食类型：None
到西安:
长安航空9H8400 波音 737-800(中型)起飞:通辽机场 15:00:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:20:00 降落:咸阳国际机场T2 22:20:00 延误率：87% 餐食类型：None
华夏航空G51995I ()起飞:通辽机场 20:15:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到上海:
吉祥航空HO1238 全新A320 舒适飞行(中型)起飞:通辽机场 15:50:00 降落:浦东国际机场T2 18:55:00 延误率：100% 餐食类型：Meal
华夏航空G53305Z ()起飞:通辽机场 20:15:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到大连:
到长沙:
到福州:
到天津:
华夏航空G53307B ()起飞:通辽机场 20:15:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到济南:
到郑州:
华夏航空G51967K ()起飞:通辽机场 20:15:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到三亚:
到南京:
到厦门:
到昆明:
华夏航空G53305V ()起飞:通辽机场 20:15:00 降落:长水国际机场 12:00:00 延误率： 餐食类型：None
到澳门:
到鞍山:
到安顺:
到阿尔山:
到安庆:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到阿里:
到阿拉善左旗:
到北京:
到北京:
到白城:
到博乐:
到北海:
到包头:
到毕节:
到百色:
到保山:
到北京:
中国联航KN2918 波音 737-200(中型)起飞:通辽机场 09:20:00 降落:南苑机场 10:50:00 延误率：93% 餐食类型：None
中国国航CA1124 波音 737-700(中型)起飞:通辽机场 20:25:00 降落:首都国际机场T3 22:00:00 延误率：93% 餐食类型：None
华夏航空G52997X ()起飞:通辽机场 20:15:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到布尔津:
到昌都:
到朝阳:
到承德:
到常德:
到长治:
到白山:
到长春:
到巴彦淖尔:
华夏航空G52988F ()起飞:通辽机场 15:05:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到赤峰:
华夏航空G52986X ()起飞:通辽机场 15:05:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到长沙:
到沧源:
到池州:
到潮州:
到达县:
到重庆:
到大同:
到潮汕:
到常州:
到成都:
到达州:
到德令哈:
到大连:
到丹东:
到大理:
到敦煌:
到大庆:
到东营:
到迪庆:
到稻城:
到福州:
到德宏:
到额济纳旗:
到恩施:
到阜阳:
到鄂尔多斯:
到抚远:
到富蕴:
到广州:
南方航空CZ3198 波音 737-800(中型)起飞:通辽机场 13:50:00 降落:白云国际机场T2 20:15:00 延误率：77% 餐食类型：Snack
华夏航空G51967H ()起飞:通辽机场 20:15:00 降落:白云国际机场T2 11:05:00 延误率： 餐食类型：None
到二连浩特:
华夏航空G52888 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 15:40:00 降落:赛乌苏国际机场 16:55:00 延误率：90% 餐食类型：None
到高雄:
到红原:
到格尔木:
到固原:
到果洛:
到赣州:
到广元:
到海口:
到贵阳:
到桂林:
到河池:
到杭州:
海南航空HU7484 波音 737-800(中型)起飞:通辽机场 14:40:00 降落:萧山国际机场T3 17:25:00 延误率： 餐食类型：None
华夏航空G52175U ()起飞:通辽机场 20:15:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到哈密:
到黑河:
到怀化:
到合肥:
到邯郸:
华夏航空G54120I ()起飞:通辽机场 10:00:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到淮安:
到海拉尔:
长安航空9H8399 波音 737-800(中型)起飞:通辽机场 10:35:00 降落:东山机场 11:50:00 延误率：100% 餐食类型：None
吉祥航空HO1237 全新A320 舒适飞行(中型)起飞:通辽机场 11:35:00 降落:东山机场 12:55:00 延误率：97% 餐食类型：None
华夏航空G52988B ()起飞:通辽机场 15:05:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到呼和浩特:
中国国航CA1688 波音 737-700(中型)起飞:通辽机场 10:00:00 降落:白塔国际机场 11:45:00 延误率：93% 餐食类型：None
天津航空GS6670 巴西航空工业公司190(中型)起飞:通辽机场 10:30:00 降落:白塔国际机场 12:15:00 延误率：93% 餐食类型：None
华夏航空G52890 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 12:25:00 降落:白塔国际机场 14:10:00 延误率：97% 餐食类型：None
南方航空CZ3198 波音 737-800(中型)起飞:通辽机场 13:50:00 降落:白塔国际机场 15:50:00 延误率：100% 餐食类型：Snack
中国国航CA8392 波音 737-700(中型)起飞:通辽机场 15:05:00 降落:白塔国际机场 17:05:00 延误率： 餐食类型：Snack
天津航空GS6672 巴西航空工业公司190(中型)起飞:通辽机场 15:10:00 降落:白塔国际机场 17:05:00 延误率：93% 餐食类型：None
天津航空GS6680 巴西航空工业公司190(中型)起飞:通辽机场 16:30:00 降落:白塔国际机场 18:15:00 延误率： 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:20:00 降落:白塔国际机场 19:10:00 延误率：90% 餐食类型：None
华夏航空G52704 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 20:15:00 降落:白塔国际机场 22:00:00 延误率：83% 餐食类型：None
天津航空GS6674 巴西航空工业公司190(中型)起飞:通辽机场 22:05:00 降落:白塔国际机场 23:50:00 延误率：87% 餐食类型：None
华夏航空G52888 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 15:40:00 降落:白塔国际机场 18:30:00 延误率：87% 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
华夏航空G52889 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 09:20:00 降落:霍林河机场 10:15:00 延误率：93% 餐食类型：None
到和田:
到衡阳:
到汉中:
到黄山:
到惠州:
到惠阳:
到哈尔滨:
海南航空HU7483 波音 737-800(中型)起飞:通辽机场 10:30:00 降落:太平国际机场T2 11:25:00 延误率： 餐食类型：None
到嘉义:
到景德镇:
到呼伦贝尔:
到嘉峪关:
到金昌:
到景洪:
到晋江:
到井冈山:
到九江:
到加格达奇:
到金门:
到九寨沟:
到锦州:
到建三江:
到佳木斯:
到荆门:
到揭阳:
到济南:
到济宁:
到鸡西:
到黎平:
到昆明:
华夏航空G53305V ()起飞:通辽机场 20:15:00 降落:长水国际机场 12:00:00 延误率： 餐食类型：None
到库车:
到康定:
到连城:
到喀什:
到凯里:
到克拉玛依:
到库尔勒:
到澜沧:
到龙岩:
到荔波:
到临沧:
到陇南:
到吕梁:
到拉萨:
到丽江:
到兰州:
华夏航空G53305X ()起飞:通辽机场 20:15:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到六盘水:
到临汾:
到马祖:
到芒市:
到牡丹江:
到洛阳:
到林芝:
到临沂:
到连云港:
到绵阳:
到泸州:
到柳州:
到南竿:
到南京:
到梅州:
到南充:
到漠河:
到梅县:
到满洲里:
华夏航空G52988E ()起飞:通辽机场 13:50:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到宁波:
到南昌:
到马公:
到澎湖列岛:
到琼海:
到宁蒗:
到攀枝花:
到祁连:
到秦皇岛:
到普洱:
到南宁:
到南通:
到南阳:
华夏航空G54132S ()起飞:通辽机场 10:00:00 降落:姜营机场 16:15:00 延误率： 餐食类型：None
到衢州:
到且末:
到日照:
到若羌:
到泉州:
到日喀则:
到齐齐哈尔:
到庆阳:
到青岛:
到黔江:
到上海:
到上海:
到沈阳:
到石狮:
到石河子:
到莎车:
到神农架:
到上饶:
到石家庄:
到上海:
吉祥航空HO1238 全新A320 舒适飞行(中型)起飞:通辽机场 15:50:00 降落:浦东国际机场T2 18:55:00 延误率：100% 餐食类型：Meal
华夏航空G53305Z ()起飞:通辽机场 20:15:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到台中:
到三明:
到三亚:
到塔城:
到汕头:
到十堰:
到邵阳:
到深圳:
到松原:
到台州:
到通辽:
到台东:
到台北:
到通化:
到台南:
到天津:
华夏航空G53307B ()起飞:通辽机场 20:15:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到吐鲁番:
到天水:
到铜仁:
到腾冲:
到唐山:
到潍坊:
到五大连池:
到文山:
到乌兰浩特:
到乌兰察布:
到太原:
到泰州:
到威海:
到乌鲁木齐:
华夏航空G53307C ()起飞:通辽机场 20:15:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到武夷山:
到万州:
到梧州:
到乌海:
华夏航空G51995G ()起飞:通辽机场 20:15:00 降落:乌海机场 12:05:00 延误率： 餐食类型：None
到武汉:
华夏航空G53307D ()起飞:通辽机场 20:15:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到温州:
到兴义:
到无锡:
到香港:
到西双版纳:
到夏河:
到新源:
到忻州:
到西安:
长安航空9H8400 波音 737-800(中型)起飞:通辽机场 15:00:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:20:00 降落:咸阳国际机场T2 22:20:00 延误率：87% 餐食类型：None
华夏航空G51995I ()起飞:通辽机场 20:15:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到襄阳:
到咸阳:
长安航空9H8400 波音 737-800(中型)起飞:通辽机场 15:00:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:20:00 降落:咸阳国际机场T2 22:20:00 延误率：87% 餐食类型：None
华夏航空G51995I ()起飞:通辽机场 20:15:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到信阳:
到西昌:
到厦门:
到银川:
到永州:
到徐州:
到延安:
到锡林浩特:
到西宁:
到宜宾:
到伊春:
到榆林:
到盐城:
到宜春:
到宜昌:
到义乌:
到延吉:
到运城:
到伊宁:
到伊犁:
到烟台:
天津航空GS6679 巴西航空工业公司190(中型)起飞:通辽机场 11:55:00 降落:蓬莱国际机场 13:30:00 延误率： 餐食类型：None
到营口:
到芷江:
到扬州:
到郑州:
华夏航空G51967K ()起飞:通辽机场 20:15:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到张家界:
到舟山:
到张掖:
到昭通:
到玉树:
到遵义茅台:
到扎兰屯:
到张家口:
到湛江:
到中卫:
到珠海:
