到成都:
到深圳:
春秋航空9C8818 空中客车 A320(中型)起飞:武冈机场 23:55:00 降落:宝安国际机场T3 01:25:00 延误率：97% 餐食类型：None
到重庆:
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 21:20:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到广州:
到上海:
华夏航空G51533A ()起飞:武冈机场 21:20:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
到青岛:
华夏航空G51123P ()起飞:武冈机场 21:20:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
到杭州:
到西安:
华夏航空G51707Y ()起飞:武冈机场 21:20:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到北京:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：None
华夏航空G53361A ()起飞:武冈机场 21:20:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51707T ()起飞:武冈机场 21:20:00 降落:首都国际机场T3 11:35:00 延误率： 餐食类型：None
到武汉:
华夏航空G51931F ()起飞:武冈机场 21:20:00 降落:天河国际机场T3 09:30:00 延误率： 餐食类型：None
华夏航空G51931E ()起飞:武冈机场 21:20:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到长沙:
华夏航空G52763 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 16:50:00 降落:黄花国际机场T2 17:50:00 延误率：90% 餐食类型：None
九元航空AQ1118 全新737 舒适飞行(中型)起飞:武冈机场 14:05:00 降落:黄花国际机场T2 15:10:00 延误率：80% 餐食类型：None
到济南:
到大连:
到福州:
到南京:
华夏航空G51707S ()起飞:武冈机场 21:20:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
到厦门:
华夏航空G51123Z ()起飞:武冈机场 21:20:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到郑州:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:新郑国际机场T2 16:40:00 延误率：90% 餐食类型：None
华夏航空G51707O ()起飞:武冈机场 21:20:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到昆明:
华夏航空G51313L ()起飞:武冈机场 21:20:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53359Q ()起飞:武冈机场 21:20:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到三亚:
到天津:
华夏航空G51709B ()起飞:武冈机场 21:20:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53361E ()起飞:武冈机场 21:20:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到安顺:
到安庆:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到阿勒泰:
到鞍山:
到阿克苏:
华夏航空G51121L ()起飞:武冈机场 21:20:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到白城:
到百色:
到毕节:
华夏航空G51009P ()起飞:武冈机场 21:20:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到北海:
到包头:
到保山:
到北京:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：None
华夏航空G53361A ()起飞:武冈机场 21:20:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51707T ()起飞:武冈机场 21:20:00 降落:首都国际机场T3 11:35:00 延误率： 餐食类型：None
到白山:
到昌都:
华夏航空G51121M ()起飞:武冈机场 21:20:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到承德:
到朝阳:
到布尔津:
到赤峰:
到巴彦淖尔:
到长治:
到长春:
到常德:
到沧源:
到重庆:
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 21:20:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到池州:
到达县:
到大同:
到成都:
到常州:
到潮州:
到潮汕:
到长沙:
华夏航空G52763 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 16:50:00 降落:黄花国际机场T2 17:50:00 延误率：90% 餐食类型：None
九元航空AQ1118 全新737 舒适飞行(中型)起飞:武冈机场 14:05:00 降落:黄花国际机场T2 15:10:00 延误率：80% 餐食类型：None
到达州:
到东营:
到大连:
到稻城:
到大理:
华夏航空G53359N ()起飞:武冈机场 21:20:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51121U ()起飞:武冈机场 21:20:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到大庆:
到德令哈:
到敦煌:
到丹东:
到迪庆:
到福州:
到额济纳旗:
到富蕴:
到二连浩特:
到阜阳:
到恩施:
到广州:
到抚远:
到德宏:
到鄂尔多斯:
华夏航空G51009Q ()起飞:武冈机场 21:20:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到高雄:
到桂林:
到果洛:
到固原:
到格尔木:
到赣州:
到海口:
九元航空AQ1117 全新737 舒适飞行(中型)起飞:武冈机场 09:00:00 降落:美兰国际机场 10:40:00 延误率：83% 餐食类型：None
到红原:
到贵阳:
到广元:
到杭州:
到黑河:
到淮安:
到怀化:
到河池:
到邯郸:
华夏航空G51439E ()起飞:武冈机场 21:20:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到呼和浩特:
到哈密:
到合肥:
到海拉尔:
到花莲:
到衡阳:
到惠州:
到汉中:
到黄山:
到花土沟:
到哈尔滨:
到霍林郭勒:
到惠阳:
到和田:
到嘉义:
到九江:
到加格达奇:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到景德镇:
到景洪:
华夏航空G51709C ()起飞:武冈机场 21:20:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金昌:
到晋江:
到金门:
到鸡西:
到济南:
到九寨沟:
到建三江:
到锦州:
到荆门:
到济宁:
华夏航空G51439I ()起飞:武冈机场 21:20:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到佳木斯:
到揭阳:
到凯里:
到黎平:
到连城:
到库车:
到库尔勒:
华夏航空G51439J ()起飞:武冈机场 21:20:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
华夏航空G53359P ()起飞:武冈机场 21:20:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到康定:
到喀什:
到克拉玛依:
到昆明:
华夏航空G51313L ()起飞:武冈机场 21:20:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53359Q ()起飞:武冈机场 21:20:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到临沧:
到龙岩:
到吕梁:
到临汾:
到陇南:
到丽江:
华夏航空G51123C ()起飞:武冈机场 21:20:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
华夏航空G53359U ()起飞:武冈机场 21:20:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
华夏航空G53359T ()起飞:武冈机场 21:20:00 降落:三义机场 11:55:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
华夏航空G51123E ()起飞:武冈机场 21:20:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G51313M ()起飞:武冈机场 21:20:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
到荔波:
到兰州:
春秋航空9C8817 空中客车 A320(中型)起飞:武冈机场 09:00:00 降落:中川机场T2 11:20:00 延误率：83% 餐食类型：None
华夏航空G53359R ()起飞:武冈机场 21:20:00 降落:中川机场T2 13:30:00 延误率： 餐食类型：None
华夏航空G51123B ()起飞:武冈机场 21:20:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到马祖:
到芒市:
到连云港:
华夏航空G51709T ()起飞:武冈机场 21:20:00 降落:白塔埠机场 11:35:00 延误率： 餐食类型：None
到洛阳:
到泸州:
到绵阳:
到柳州:
到临沂:
到林芝:
华夏航空G51709L ()起飞:武冈机场 21:20:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51123G ()起飞:武冈机场 21:20:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到牡丹江:
到马公:
到南竿:
到南京:
华夏航空G51707S ()起飞:武冈机场 21:20:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
到满洲里:
到梅州:
到梅县:
到南昌:
到南充:
到漠河:
到宁波:
华夏航空G53359X ()起飞:武冈机场 21:20:00 降落:栎社国际机场 09:45:00 延误率： 餐食类型：None
华夏航空G51123H ()起飞:武冈机场 21:20:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
到澎湖列岛:
到攀枝花:
到祁连:
到普洱:
到琼海:
到南阳:
华夏航空G51439L ()起飞:武冈机场 21:20:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到宁蒗:
到南宁:
到秦皇岛:
到南通:
华夏航空G53359Z ()起飞:武冈机场 21:20:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到青岛:
华夏航空G51123P ()起飞:武冈机场 21:20:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
到日照:
到齐齐哈尔:
到且末:
到日喀则:
到衢州:
到黔江:
华夏航空G51009X ()起飞:武冈机场 21:20:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到泉州:
到若羌:
到庆阳:
到上海:
到石狮:
到石河子:
到莎车:
到上饶:
到神农架:
到石家庄:
到沈阳:
到上海:
华夏航空G51533A ()起飞:武冈机场 21:20:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
到上海:
到邵阳:
到台中:
到三明:
到塔城:
到十堰:
到松原:
到三亚:
到台州:
到汕头:
到深圳:
春秋航空9C8818 空中客车 A320(中型)起飞:武冈机场 23:55:00 降落:宝安国际机场T3 01:25:00 延误率：97% 餐食类型：None
到台北:
到台南:
到台东:
到天水:
华夏航空G51011E ()起飞:武冈机场 21:20:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到通辽:
到铜仁:
到吐鲁番:
到通化:
到腾冲:
到天津:
华夏航空G51709B ()起飞:武冈机场 21:20:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53361E ()起飞:武冈机场 21:20:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到乌兰察布:
到唐山:
到五大连池:
到潍坊:
到文山:
到威海:
到泰州:
到乌兰浩特:
到太原:
华夏航空G51123S ()起飞:武冈机场 21:20:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
华夏航空G53361F ()起飞:武冈机场 21:20:00 降落:武宿国际机场T2 08:45:00 延误率： 餐食类型：None
到乌鲁木齐:
到梧州:
到兴义:
到武汉:
华夏航空G51931F ()起飞:武冈机场 21:20:00 降落:天河国际机场T3 09:30:00 延误率： 餐食类型：None
华夏航空G51931E ()起飞:武冈机场 21:20:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到乌拉特中旗:
到香格里拉:
到武夷山:
到万州:
到乌海:
到无锡:
华夏航空G51313S ()起飞:武冈机场 21:20:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
华夏航空G53361J ()起飞:武冈机场 21:20:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
到温州:
华夏航空G51123U ()起飞:武冈机场 21:20:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到香港:
到信阳:
到新源:
到忻州:
到西双版纳:
华夏航空G51709C ()起飞:武冈机场 21:20:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到西安:
华夏航空G51707Y ()起飞:武冈机场 21:20:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到夏河:
到西昌:
华夏航空G51123X ()起飞:武冈机场 21:20:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到咸阳:
华夏航空G51707Y ()起飞:武冈机场 21:20:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到襄阳:
华夏航空G51439O ()起飞:武冈机场 21:20:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到永州:
到宜宾:
到伊春:
到徐州:
到延安:
到银川:
华夏航空G53359O ()起飞:武冈机场 21:20:00 降落:河东机场 13:35:00 延误率： 餐食类型：None
到厦门:
华夏航空G51123Z ()起飞:武冈机场 21:20:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到榆林:
到西宁:
华夏航空G51125A ()起飞:武冈机场 21:20:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51313T ()起飞:武冈机场 21:20:00 降落:曹家堡机场T2 12:15:00 延误率： 餐食类型：None
到锡林浩特:
到义乌:
到盐城:
到伊犁:
到延吉:
到宜春:
到宜昌:
到运城:
华夏航空G51125C ()起飞:武冈机场 21:20:00 降落:关公机场 08:30:00 延误率： 餐食类型：None
到烟台:
到伊宁:
到营口:
到芷江:
到遵义茅台:
到扬州:
到张家界:
到张掖:
到玉树:
到扎兰屯:
到昭通:
到舟山:
到郑州:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:新郑国际机场T2 16:40:00 延误率：90% 餐食类型：None
华夏航空G51707O ()起飞:武冈机场 21:20:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到湛江:
到张家口:
到中卫:
到珠海:
