到武汉:
到青岛:
东方航空MU5508 空中客车 A320(中型)起飞:伊金霍洛机场 16:10:00 降落:流亭国际机场T2 17:55:00 延误率： 餐食类型：None
到重庆:
到北京:
中国联航KN5310 波音 737(中型)起飞:伊金霍洛机场 07:40:00 降落:南苑机场 09:05:00 延误率：97% 餐食类型：None
中国联航KN5302 波音 737(中型)起飞:伊金霍洛机场 09:40:00 降落:南苑机场 11:00:00 延误率： 餐食类型：None
中国联航KN5306 波音 737-200(中型)起飞:伊金霍洛机场 14:00:00 降落:南苑机场 15:30:00 延误率： 餐食类型：None
中国联航KN5308 波音 737-800(中型)起飞:伊金霍洛机场 19:00:00 降落:南苑机场 20:20:00 延误率： 餐食类型：None
中国国航CA1150 波音 737-700(中型)起飞:伊金霍洛机场 23:30:00 降落:首都国际机场T3 01:00:00 延误率：90% 餐食类型：None
到成都:
中国联航KN2307 波音 737(中型)起飞:伊金霍洛机场 16:50:00 降落:双流国际机场T2 19:05:00 延误率：83% 餐食类型：None
四川航空3U8970 空中客车 A321(中型)起飞:伊金霍洛机场 22:10:00 降落:双流国际机场T1 00:30:00 延误率：90% 餐食类型：Snack
到杭州:
东方航空MU9604 空中客车 A320(中型)起飞:伊金霍洛机场 20:30:00 降落:萧山国际机场T3 23:10:00 延误率：70% 餐食类型：None
到西安:
东方航空MU2426 空中客车 A320(中型)起飞:伊金霍洛机场 06:40:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU9644 空中客车 A319(中型)起飞:伊金霍洛机场 08:30:00 降落:咸阳国际机场T3 09:45:00 延误率：90% 餐食类型：None
东方航空MU2312 空中客车 A320(中型)起飞:伊金霍洛机场 10:55:00 降落:咸阳国际机场T3 12:20:00 延误率： 餐食类型：None
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:咸阳国际机场T3 18:00:00 延误率：97% 餐食类型：None
东方航空MU2366 空中客车 A319(中型)起飞:伊金霍洛机场 22:15:00 降落:咸阳国际机场T3 23:35:00 延误率：97% 餐食类型：None
到上海:
东方航空MU9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
上海航空FM9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
东方航空MU2433 空中客车 A320(中型)起飞:伊金霍洛机场 08:00:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
到广州:
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:白云国际机场T1 21:55:00 延误率：87% 餐食类型：None
到深圳:
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:宝安国际机场T3 22:50:00 延误率：72% 餐食类型：Snack
到天津:
到济南:
东方航空MU9058 空中客车 A320(中型)起飞:伊金霍洛机场 21:25:00 降落:遥墙国际机场 23:10:00 延误率： 餐食类型：None
到福州:
到长沙:
中国联航KN2809 波音 737(中型)起飞:伊金霍洛机场 14:20:00 降落:黄花国际机场T2 16:50:00 延误率：70% 餐食类型：None
青岛航空QW6080 空中客车 A320(中型)起飞:伊金霍洛机场 21:50:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到郑州:
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:新郑国际机场T2 19:20:00 延误率：95% 餐食类型：None
到厦门:
河北航空NS3296 波音 737-800(中型)起飞:伊金霍洛机场 13:20:00 降落:高崎国际机场T3 18:45:00 延误率：100% 餐食类型：Snack
到南京:
中国联航KN2819 波音 737(中型)起飞:伊金霍洛机场 07:20:00 降落:禄口国际机场T2 09:30:00 延误率：70% 餐食类型：None
到昆明:
东方航空MU5822 波音 737-900ER(中型)起飞:伊金霍洛机场 19:20:00 降落:长水国际机场 22:15:00 延误率：80% 餐食类型：None
到三亚:
到大连:
东方航空MU2710 空中客车 A320(中型)起飞:伊金霍洛机场 22:20:00 降落:周水子国际机场 00:15:00 延误率： 餐食类型：None
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿尔山:
到安庆:
到安顺:
到阿勒泰:
到鞍山:
到阿克苏:
到阿里:
到北京:
到北京:
到包头:
到博乐:
到白城:
到百色:
到毕节:
到北海:
到保山:
到北京:
中国联航KN5310 波音 737(中型)起飞:伊金霍洛机场 07:40:00 降落:南苑机场 09:05:00 延误率：97% 餐食类型：None
中国联航KN5302 波音 737(中型)起飞:伊金霍洛机场 09:40:00 降落:南苑机场 11:00:00 延误率： 餐食类型：None
中国联航KN5306 波音 737-200(中型)起飞:伊金霍洛机场 14:00:00 降落:南苑机场 15:30:00 延误率： 餐食类型：None
中国联航KN5308 波音 737-800(中型)起飞:伊金霍洛机场 19:00:00 降落:南苑机场 20:20:00 延误率： 餐食类型：None
中国国航CA1150 波音 737-700(中型)起飞:伊金霍洛机场 23:30:00 降落:首都国际机场T3 01:00:00 延误率：90% 餐食类型：None
到朝阳:
到白山:
到布尔津:
到承德:
到昌都:
到长治:
到巴彦淖尔:
到赤峰:
到长春:
到常德:
到重庆:
到沧源:
到达县:
到池州:
到大同:
到成都:
中国联航KN2307 波音 737(中型)起飞:伊金霍洛机场 16:50:00 降落:双流国际机场T2 19:05:00 延误率：83% 餐食类型：None
四川航空3U8970 空中客车 A321(中型)起飞:伊金霍洛机场 22:10:00 降落:双流国际机场T1 00:30:00 延误率：90% 餐食类型：Snack
到长沙:
中国联航KN2809 波音 737(中型)起飞:伊金霍洛机场 14:20:00 降落:黄花国际机场T2 16:50:00 延误率：70% 餐食类型：None
青岛航空QW6080 空中客车 A320(中型)起飞:伊金霍洛机场 21:50:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到常州:
到潮州:
到潮汕:
到达州:
到迪庆:
到稻城:
到德令哈:
到丹东:
到大庆:
到大理:
到东营:
到敦煌:
到大连:
东方航空MU2710 空中客车 A320(中型)起飞:伊金霍洛机场 22:20:00 降落:周水子国际机场 00:15:00 延误率： 餐食类型：None
到鄂尔多斯:
到二连浩特:
到额济纳旗:
到抚远:
到富蕴:
到恩施:
到福州:
到德宏:
到广州:
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:白云国际机场T1 21:55:00 延误率：87% 餐食类型：None
到阜阳:
到高雄:
到红原:
到广元:
到果洛:
到赣州:
到格尔木:
到固原:
到海口:
到贵阳:
到桂林:
到哈密:
到怀化:
到邯郸:
上海航空FM9256 波音 737-800(中型)起飞:伊金霍洛机场 13:30:00 降落:邯郸机场 14:50:00 延误率：80% 餐食类型：None
到淮安:
到河池:
到黑河:
到海拉尔:
青岛航空QW6079 空中客车 A320(中型)起飞:伊金霍洛机场 13:00:00 降落:东山机场 14:55:00 延误率： 餐食类型：None
到呼和浩特:
到合肥:
到杭州:
东方航空MU9604 空中客车 A320(中型)起飞:伊金霍洛机场 20:30:00 降落:萧山国际机场T3 23:10:00 延误率：70% 餐食类型：None
到花莲:
到霍林郭勒:
到衡阳:
到花土沟:
到黄山:
到和田:
到哈尔滨:
东方航空MU5821 波音 737-900ER(中型)起飞:伊金霍洛机场 12:05:00 降落:太平国际机场T2 14:35:00 延误率：83% 餐食类型：None
到惠阳:
到汉中:
到惠州:
到嘉义:
到九江:
到呼伦贝尔:
到井冈山:
到金昌:
到景德镇:
到加格达奇:
到景洪:
到晋江:
到嘉峪关:
到金门:
到荆门:
到锦州:
到九寨沟:
到揭阳:
到济南:
东方航空MU9058 空中客车 A320(中型)起飞:伊金霍洛机场 21:25:00 降落:遥墙国际机场 23:10:00 延误率： 餐食类型：None
到济宁:
河北航空NS3296 波音 737-800(中型)起飞:伊金霍洛机场 13:20:00 降落:曲阜机场 15:30:00 延误率：97% 餐食类型：Meal
到鸡西:
到建三江:
到佳木斯:
到库车:
到凯里:
到康定:
到黎平:
到连城:
到澜沧:
到喀什:
到克拉玛依:
到库尔勒:
到昆明:
东方航空MU5822 波音 737-900ER(中型)起飞:伊金霍洛机场 19:20:00 降落:长水国际机场 22:15:00 延误率：80% 餐食类型：None
到吕梁:
到龙岩:
到临沧:
到陇南:
到六盘水:
到临汾:
到丽江:
到拉萨:
到荔波:
到兰州:
东方航空MU5507 空中客车 A320(中型)起飞:伊金霍洛机场 11:15:00 降落:中川机场T2 13:00:00 延误率： 餐食类型：None
东方航空MU2709 空中客车 A320(中型)起飞:伊金霍洛机场 17:10:00 降落:中川机场T2 18:50:00 延误率： 餐食类型：None
到马祖:
到连云港:
到临沂:
到洛阳:
东方航空MU2433 空中客车 A320(中型)起飞:伊金霍洛机场 08:00:00 降落:北郊机场 09:30:00 延误率： 餐食类型：None
到泸州:
到绵阳:
到林芝:
到芒市:
到柳州:
到牡丹江:
到马公:
到南竿:
到梅县:
到漠河:
到满洲里:
到南充:
到梅州:
到南京:
中国联航KN2819 波音 737(中型)起飞:伊金霍洛机场 07:20:00 降落:禄口国际机场T2 09:30:00 延误率：70% 餐食类型：None
到宁波:
到南昌:
到澎湖列岛:
到秦皇岛:
到攀枝花:
到祁连:
到宁蒗:
到南通:
到琼海:
到普洱:
到南宁:
到南阳:
到泉州:
到且末:
到衢州:
到若羌:
到黔江:
到日照:
到庆阳:
到齐齐哈尔:
到青岛:
东方航空MU5508 空中客车 A320(中型)起飞:伊金霍洛机场 16:10:00 降落:流亭国际机场T2 17:55:00 延误率： 餐食类型：None
到日喀则:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石狮:
到上饶:
到石家庄:
中国联航KN2308 波音 737(中型)起飞:伊金霍洛机场 23:15:00 降落:正定国际机场T2 00:35:00 延误率：93% 餐食类型：None
到沈阳:
四川航空3U8969 空中客车 A321(中型)起飞:伊金霍洛机场 15:45:00 降落:桃仙国际机场T3 17:40:00 延误率：100% 餐食类型：Snack
到上海:
东方航空MU9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
上海航空FM9394 波音 737-900ER(中型)起飞:伊金霍洛机场 21:00:00 降落:浦东国际机场T1 23:35:00 延误率：97% 餐食类型：None
东方航空MU2433 空中客车 A320(中型)起飞:伊金霍洛机场 08:00:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
到台中:
到三明:
到塔城:
到十堰:
到松原:
到汕头:
到邵阳:
到深圳:
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:宝安国际机场T3 22:50:00 延误率：72% 餐食类型：Snack
到三亚:
到台州:
到台东:
到台北:
到台南:
到通化:
到天水:
华夏航空G52176S ()起飞:伊金霍洛机场 06:40:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176T ()起飞:伊金霍洛机场 08:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
到铜仁:
到通辽:
到腾冲:
到吐鲁番:
到唐山:
到泰州:
到潍坊:
到五大连池:
到太原:
幸福航空JR1537 新舟60(小型)起飞:伊金霍洛机场 10:10:00 降落:武宿国际机场T2 11:25:00 延误率：90% 餐食类型：None
到文山:
到乌兰察布:
到威海:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到武汉:
到乌拉特中旗:
到万州:
到兴义:
到乌海:
幸福航空JR1512 新舟60(小型)起飞:伊金霍洛机场 18:30:00 降落:乌海机场 19:55:00 延误率：90% 餐食类型：None
到梧州:
到武夷山:
到无锡:
东方航空MU2960 空中客车 A320(中型)起飞:伊金霍洛机场 12:35:00 降落:苏南硕放国际机场 16:40:00 延误率：50% 餐食类型：None
到温州:
东方航空MU9256 波音 737-800(中型)起飞:伊金霍洛机场 13:30:00 降落:龙湾国际机场T2 17:50:00 延误率：77% 餐食类型：None
上海航空FM9256 波音 737-800(中型)起飞:伊金霍洛机场 13:30:00 降落:龙湾国际机场T2 17:50:00 延误率：77% 餐食类型：None
到忻州:
到信阳:
到西双版纳:
到西昌:
到新源:
到襄阳:
到夏河:
到咸阳:
东方航空MU2426 空中客车 A320(中型)起飞:伊金霍洛机场 06:40:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU9644 空中客车 A319(中型)起飞:伊金霍洛机场 08:30:00 降落:咸阳国际机场T3 09:45:00 延误率：90% 餐食类型：None
东方航空MU2312 空中客车 A320(中型)起飞:伊金霍洛机场 10:55:00 降落:咸阳国际机场T3 12:20:00 延误率： 餐食类型：None
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:咸阳国际机场T3 18:00:00 延误率：97% 餐食类型：None
东方航空MU2366 空中客车 A319(中型)起飞:伊金霍洛机场 22:15:00 降落:咸阳国际机场T3 23:35:00 延误率：97% 餐食类型：None
到西安:
东方航空MU2426 空中客车 A320(中型)起飞:伊金霍洛机场 06:40:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU9644 空中客车 A319(中型)起飞:伊金霍洛机场 08:30:00 降落:咸阳国际机场T3 09:45:00 延误率：90% 餐食类型：None
东方航空MU2312 空中客车 A320(中型)起飞:伊金霍洛机场 10:55:00 降落:咸阳国际机场T3 12:20:00 延误率： 餐食类型：None
东方航空MU2284 空中客车 A320(中型)起飞:伊金霍洛机场 16:45:00 降落:咸阳国际机场T3 18:00:00 延误率：97% 餐食类型：None
东方航空MU2366 空中客车 A319(中型)起飞:伊金霍洛机场 22:15:00 降落:咸阳国际机场T3 23:35:00 延误率：97% 餐食类型：None
到香港:
到榆林:
到宜宾:
到徐州:
到永州:
到伊春:
到延安:
到锡林浩特:
到厦门:
河北航空NS3296 波音 737-800(中型)起飞:伊金霍洛机场 13:20:00 降落:高崎国际机场T3 18:45:00 延误率：100% 餐食类型：Snack
到银川:
幸福航空JR1538 新舟60(小型)起飞:伊金霍洛机场 13:30:00 降落:河东机场 14:35:00 延误率：80% 餐食类型：None
幸福航空JR1512 新舟60(小型)起飞:伊金霍洛机场 18:30:00 降落:河东机场 21:25:00 延误率：93% 餐食类型：None
到西宁:
东方航空MU9057 空中客车 A320(中型)起飞:伊金霍洛机场 16:40:00 降落:曹家堡机场T2 18:15:00 延误率： 餐食类型：None
到运城:
到义乌:
到宜春:
到盐城:
到伊犁:
到宜昌:
到伊宁:
到延吉:
到烟台:
东方航空MU2960 空中客车 A320(中型)起飞:伊金霍洛机场 12:35:00 降落:蓬莱国际机场 14:25:00 延误率：93% 餐食类型：None
到营口:
到扬州:
到芷江:
到扎兰屯:
到昭通:
到舟山:
到玉树:
到张掖:
到遵义茅台:
到张家界:
到郑州:
东方航空MU9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:伊金霍洛机场 17:35:00 降落:新郑国际机场T2 19:05:00 延误率：84% 餐食类型：None
南方航空CZ6390 波音 737(中型)起飞:伊金霍洛机场 17:55:00 降落:新郑国际机场T2 19:20:00 延误率：95% 餐食类型：None
到张家口:
到湛江:
到中卫:
到珠海:
