到重庆:
到北京:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
到武汉:
到上海:
吉祥航空HO1102 全新A320 舒适飞行(中型)起飞:金川机场 13:30:00 降落:浦东国际机场T2 17:55:00 延误率：97% 餐食类型：Snack
到青岛:
到杭州:
到成都:
到深圳:
到西安:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到广州:
到大连:
到济南:
到三亚:
到福州:
到厦门:
到昆明:
到郑州:
到天津:
到长沙:
到南京:
到澳门:
到安庆:
到阿克苏:
到阿拉善右旗:
到鞍山:
到阿里:
到阿拉善左旗:
到安顺:
到阿尔山:
到阿勒泰:
到北京:
到北京:
到北京:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
到保山:
到北海:
到毕节:
到百色:
到包头:
到白城:
到博乐:
到常德:
到承德:
到赤峰:
到朝阳:
到长治:
到昌都:
到布尔津:
到巴彦淖尔:
到白山:
到长春:
到达县:
到常州:
到大同:
到成都:
到重庆:
到长沙:
到潮州:
到池州:
到沧源:
到潮汕:
到达州:
到大连:
到迪庆:
到大理:
到东营:
到丹东:
到稻城:
到德令哈:
到大庆:
到敦煌:
到广州:
到抚远:
到福州:
到二连浩特:
到富蕴:
到德宏:
到额济纳旗:
到恩施:
到鄂尔多斯:
到阜阳:
到高雄:
到广元:
到格尔木:
到果洛:
到红原:
到固原:
到赣州:
到海口:
到桂林:
到贵阳:
到邯郸:
到杭州:
到合肥:
到哈密:
到海拉尔:
到淮安:
到河池:
到呼和浩特:
到黑河:
到怀化:
到霍林郭勒:
到花莲:
到衡阳:
到黄山:
到惠州:
到和田:
到汉中:
到花土沟:
到哈尔滨:
到惠阳:
到金昌:
到嘉义:
到呼伦贝尔:
到加格达奇:
到九江:
到景德镇:
到晋江:
到井冈山:
到嘉峪关:
到景洪:
到济南:
到锦州:
到揭阳:
到鸡西:
到金门:
到佳木斯:
到济宁:
到建三江:
到九寨沟:
到荆门:
到康定:
到昆明:
到喀什:
到黎平:
到连城:
到库车:
到克拉玛依:
到凯里:
到澜沧:
到库尔勒:
到临汾:
到龙岩:
到六盘水:
到荔波:
到临沧:
到吕梁:
到拉萨:
到陇南:
到丽江:
到兰州:
吉祥航空HO1102 全新A320 舒适飞行(中型)起飞:金川机场 13:30:00 降落:中川机场T2 14:20:00 延误率：97% 餐食类型：None
到马祖:
到芒市:
到洛阳:
到临沂:
到牡丹江:
到绵阳:
到柳州:
到林芝:
到泸州:
到连云港:
到南竿:
到马公:
到满洲里:
到宁波:
到梅州:
到南昌:
到漠河:
到南京:
到梅县:
到南充:
到澎湖列岛:
到秦皇岛:
到祁连:
到南阳:
到南通:
到宁蒗:
到普洱:
到南宁:
到攀枝花:
到琼海:
到泉州:
到黔江:
到若羌:
到衢州:
到日喀则:
到庆阳:
到日照:
到且末:
到齐齐哈尔:
到青岛:
到上海:
到石狮:
到上海:
吉祥航空HO1102 全新A320 舒适飞行(中型)起飞:金川机场 13:30:00 降落:浦东国际机场T2 17:55:00 延误率：97% 餐食类型：Snack
到上海:
到莎车:
到上饶:
到石家庄:
到神农架:
到沈阳:
到石河子:
到台中:
到台州:
到松原:
到三亚:
到汕头:
到塔城:
到邵阳:
到三明:
到十堰:
到深圳:
到台东:
到台北:
到天津:
到通化:
到吐鲁番:
到通辽:
到天水:
到铜仁:
到台南:
到腾冲:
到唐山:
到乌兰浩特:
到文山:
到威海:
到五大连池:
到乌兰察布:
到泰州:
到太原:
到乌鲁木齐:
到潍坊:
到香格里拉:
到武汉:
到武夷山:
到乌海:
到乌拉特中旗:
到万州:
到梧州:
到兴义:
到无锡:
到温州:
到襄阳:
到香港:
到夏河:
到忻州:
到信阳:
到西双版纳:
到新源:
到西昌:
到咸阳:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到西安:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到徐州:
到锡林浩特:
到厦门:
到伊春:
到榆林:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:榆阳机场 15:50:00 延误率：70% 餐食类型：None
到宜宾:
到永州:
到西宁:
到延安:
到银川:
到宜春:
到伊犁:
到伊宁:
到义乌:
到运城:
到宜昌:
到营口:
到烟台:
到盐城:
到延吉:
到郑州:
到芷江:
到张掖:
到昭通:
到玉树:
到舟山:
到扬州:
到扎兰屯:
到遵义茅台:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
