到深圳:
海南航空HU7204 波音 737-800(中型)起飞:铜仁凤凰机场 22:00:00 降落:宝安国际机场T3 23:40:00 延误率：73% 餐食类型：None
到北京:
南方航空CZ3993 空中客车 A320(中型)起飞:铜仁凤凰机场 21:55:00 降落:首都国际机场T2 00:30:00 延误率：17% 餐食类型：Snack
到青岛:
到武汉:
到杭州:
到成都:
到西安:
长安航空9H8398 波音 737-800(中型)起飞:铜仁凤凰机场 22:30:00 降落:咸阳国际机场T2 23:55:00 延误率：37% 餐食类型：None
到上海:
吉祥航空HO1040 全新A320 舒适飞行(中型)起飞:铜仁凤凰机场 22:40:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：Snack
到广州:
南方航空CZ3922 空中客车 A320(中型)起飞:铜仁凤凰机场 10:00:00 降落:白云国际机场T2 11:30:00 延误率：80% 餐食类型：Snack
到重庆:
到厦门:
长安航空9H8397 波音 737-800(中型)起飞:铜仁凤凰机场 16:30:00 降落:高崎国际机场T4 18:35:00 延误率：53% 餐食类型：None
到三亚:
到天津:
到长沙:
幸福航空JR1632 新舟60(小型)起飞:铜仁凤凰机场 15:20:00 降落:黄花国际机场T1 16:55:00 延误率： 餐食类型：None
到济南:
山东航空SC4828 波音 737-800(中型)起飞:铜仁凤凰机场 14:45:00 降落:遥墙国际机场 16:55:00 延误率：74% 餐食类型：None
到郑州:
到昆明:
长龙航空GJ8031 空中客车 A320(中型)起飞:铜仁凤凰机场 12:25:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
到福州:
到大连:
到南京:
东方航空MU2874 空中客车 A319(中型)起飞:铜仁凤凰机场 16:40:00 降落:禄口国际机场T2 18:30:00 延误率：57% 餐食类型：None
到澳门:
到阿勒泰:
到阿尔山:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到安庆:
到安顺:
到鞍山:
到阿克苏:
到北京:
到北京:
到白城:
到博乐:
到北海:
到北京:
南方航空CZ3993 空中客车 A320(中型)起飞:铜仁凤凰机场 21:55:00 降落:首都国际机场T2 00:30:00 延误率：17% 餐食类型：Snack
到百色:
到包头:
到毕节:
到保山:
到布尔津:
到昌都:
到常德:
到长治:
到承德:
到赤峰:
到朝阳:
到白山:
到长春:
到巴彦淖尔:
到成都:
到重庆:
到常州:
到长沙:
幸福航空JR1632 新舟60(小型)起飞:铜仁凤凰机场 15:20:00 降落:黄花国际机场T1 16:55:00 延误率： 餐食类型：None
到潮州:
到达县:
到池州:
到沧源:
到潮汕:
到大同:
到达州:
到迪庆:
到丹东:
到德令哈:
到大理:
到大连:
到东营:
到敦煌:
到稻城:
到大庆:
到福州:
到鄂尔多斯:
到额济纳旗:
到抚远:
到恩施:
到二连浩特:
到富蕴:
到广州:
南方航空CZ3922 空中客车 A320(中型)起飞:铜仁凤凰机场 10:00:00 降落:白云国际机场T2 11:30:00 延误率：80% 餐食类型：Snack
到阜阳:
到德宏:
到高雄:
到格尔木:
到广元:
到固原:
到果洛:
到赣州:
到贵阳:
多彩航空GY7136 巴西航空工业公司190(中型)起飞:铜仁凤凰机场 17:00:00 降落:龙洞堡国际机场T1 17:50:00 延误率：80% 餐食类型：Snack
到桂林:
山东航空SC4827 波音 737-800(中型)起飞:铜仁凤凰机场 10:35:00 降落:两江国际机场T2 11:40:00 延误率：89% 餐食类型：None
到海口:
到红原:
到怀化:
到淮安:
到河池:
到杭州:
到邯郸:
到哈密:
到合肥:
到呼和浩特:
海南航空HU7203 波音 737-800(中型)起飞:铜仁凤凰机场 15:35:00 降落:白塔国际机场 17:50:00 延误率：77% 餐食类型：Meal
到海拉尔:
到黑河:
到花莲:
到霍林郭勒:
到惠阳:
到衡阳:
到花土沟:
到汉中:
到和田:
到黄山:
到惠州:
到哈尔滨:
到嘉峪关:
到嘉义:
到金昌:
到九江:
到井冈山:
到景德镇:
到呼伦贝尔:
到晋江:
到加格达奇:
到景洪:
到金门:
到九寨沟:
到揭阳:
到建三江:
到济宁:
到鸡西:
到荆门:
到锦州:
到济南:
山东航空SC4828 波音 737-800(中型)起飞:铜仁凤凰机场 14:45:00 降落:遥墙国际机场 16:55:00 延误率：74% 餐食类型：None
到佳木斯:
到凯里:
到喀什:
到黎平:
到库尔勒:
到连城:
到库车:
到康定:
到克拉玛依:
到昆明:
长龙航空GJ8031 空中客车 A320(中型)起飞:铜仁凤凰机场 12:25:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
到澜沧:
到龙岩:
到荔波:
到兰州:
到丽江:
到吕梁:
到拉萨:
到临沧:
到临汾:
到六盘水:
到陇南:
到洛阳:
到芒市:
到马祖:
到绵阳:
到林芝:
到临沂:
到牡丹江:
到连云港:
到泸州:
到柳州:
到马公:
到南竿:
到漠河:
到梅县:
到南京:
东方航空MU2874 空中客车 A319(中型)起飞:铜仁凤凰机场 16:40:00 降落:禄口国际机场T2 18:30:00 延误率：57% 餐食类型：None
到南充:
到满洲里:
到梅州:
到南昌:
到宁波:
多彩航空GY7135 巴西航空工业公司190(中型)起飞:铜仁凤凰机场 10:30:00 降落:栎社国际机场 12:50:00 延误率：90% 餐食类型：Meal
长龙航空GJ8032 空中客车 A320(中型)起飞:铜仁凤凰机场 17:10:00 降落:栎社国际机场 19:15:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到秦皇岛:
到南阳:
到攀枝花:
到南宁:
吉祥航空HO1039 全新A320 舒适飞行(中型)起飞:铜仁凤凰机场 17:15:00 降落:吴圩国际机场T2 18:40:00 延误率： 餐食类型：Snack
到普洱:
到南通:
到泉州:
到黔江:
到青岛:
到衢州:
到日照:
到庆阳:
到日喀则:
到齐齐哈尔:
到且末:
到若羌:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到莎车:
到神农架:
到沈阳:
到上海:
吉祥航空HO1040 全新A320 舒适飞行(中型)起飞:铜仁凤凰机场 22:40:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：Snack
到石家庄:
到台中:
到三明:
到汕头:
到三亚:
到松原:
到邵阳:
到台州:
到深圳:
海南航空HU7204 波音 737-800(中型)起飞:铜仁凤凰机场 22:00:00 降落:宝安国际机场T3 23:40:00 延误率：73% 餐食类型：None
到塔城:
到十堰:
到铜仁:
到台北:
到台东:
到台南:
到天水:
到天津:
到通化:
到吐鲁番:
到腾冲:
到通辽:
到乌兰察布:
到唐山:
到泰州:
到五大连池:
到太原:
到乌兰浩特:
到文山:
到威海:
到潍坊:
到乌鲁木齐:
到武汉:
到香格里拉:
到万州:
到兴义:
到乌拉特中旗:
到温州:
到无锡:
东方航空MU2792 空中客车 A319(中型)起飞:铜仁凤凰机场 10:50:00 降落:苏南硕放国际机场 12:50:00 延误率：29% 餐食类型：None
到梧州:
到武夷山:
到乌海:
到香港:
到西双版纳:
到新源:
到信阳:
到襄阳:
到忻州:
到西昌:
到西安:
长安航空9H8398 波音 737-800(中型)起飞:铜仁凤凰机场 22:30:00 降落:咸阳国际机场T2 23:55:00 延误率：37% 餐食类型：None
到夏河:
到咸阳:
长安航空9H8398 波音 737-800(中型)起飞:铜仁凤凰机场 22:30:00 降落:咸阳国际机场T2 23:55:00 延误率：37% 餐食类型：None
到厦门:
长安航空9H8397 波音 737-800(中型)起飞:铜仁凤凰机场 16:30:00 降落:高崎国际机场T4 18:35:00 延误率：53% 餐食类型：None
到锡林浩特:
到伊春:
到西宁:
到延安:
到徐州:
到银川:
到永州:
到宜宾:
到榆林:
到伊宁:
到伊犁:
到运城:
到宜春:
到烟台:
到营口:
到义乌:
到盐城:
到宜昌:
到延吉:
到芷江:
到扬州:
到郑州:
到扎兰屯:
到舟山:
到玉树:
到昭通:
到张掖:
到遵义茅台:
到张家界:
到中卫:
到湛江:
到张家口:
到珠海:
