到广州:
南方航空CZ332 空中客车 A330-25(大型)起飞:黄花国际机场T2 08:15:00 降落:白云国际机场T2 09:40:00 延误率：60% 餐食类型：None
南方航空CZ3387 空中客车 A320(中型)起飞:黄花国际机场T2 09:10:00 降落:白云国际机场T2 10:35:00 延误率：93% 餐食类型：None
南方航空CZ3379 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:白云国际机场T2 21:30:00 延误率：93% 餐食类型：None
南方航空CZ6178 空中客车 A320(中型)起飞:黄花国际机场T2 21:00:00 降落:白云国际机场T2 22:35:00 延误率：100% 餐食类型：Snack
到杭州:
厦门航空MF8025 波音 737-800(中型)起飞:黄花国际机场T2 08:15:00 降落:萧山国际机场T3 09:45:00 延误率：97% 餐食类型：Meal
海南航空HU7452 波音 737-800(中型)起飞:黄花国际机场T2 15:10:00 降落:萧山国际机场T3 16:40:00 延误率：93% 餐食类型：None
长龙航空GJ8664 空中客车 A320(中型)起飞:黄花国际机场T2 15:25:00 降落:萧山国际机场T3 16:55:00 延误率：77% 餐食类型：None
厦门航空MF8230 波音 737-800(中型)起飞:黄花国际机场T2 22:20:00 降落:萧山国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
到成都:
中国国航CA4372 空中客车 A321(中型)起飞:黄花国际机场T1 09:10:00 降落:双流国际机场T2 11:00:00 延误率：97% 餐食类型：None
成都航空EU1802 空中客车 A320(中型)起飞:黄花国际机场T1 09:15:00 降落:双流国际机场T2 11:05:00 延误率：93% 餐食类型：Snack
四川航空3U8998 空中客车 A320(中型)起飞:黄花国际机场T2 14:50:00 降落:双流国际机场T1 16:50:00 延误率：83% 餐食类型：Snack
昆明航空KY3019 波音 737-800(中型)起飞:黄花国际机场T1 17:55:00 降落:双流国际机场T2 20:00:00 延误率： 餐食类型：None
奥凯航空BK2779 波音 737-900(中型)起飞:黄花国际机场T1 19:00:00 降落:双流国际机场T2 20:50:00 延误率：90% 餐食类型：None
南方航空CZ3461 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:双流国际机场T2 21:50:00 延误率：93% 餐食类型：Snack
南方航空CZ3807 空中客车 A320(中型)起飞:黄花国际机场T2 08:05:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到深圳:
到北京:
海南航空HU7836 波音 737-800(中型)起飞:黄花国际机场T2 06:25:00 降落:首都国际机场T1 08:45:00 延误率：60% 餐食类型：Meal
南方航空CZ3123 空中客车 A321(中型)起飞:黄花国际机场T2 07:30:00 降落:首都国际机场T2 09:40:00 延误率：60% 餐食类型：Snack
中国国航CA1350 空中客车 A321(中型)起飞:黄花国际机场T1 09:00:00 降落:首都国际机场T3 11:35:00 延误率：93% 餐食类型：None
南方航空CZ3717 空中客车 A321(中型)起飞:黄花国际机场T2 10:25:00 降落:首都国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
中国国航CA1344 空中客车 A321(中型)起飞:黄花国际机场T1 10:55:00 降落:首都国际机场T3 13:10:00 延误率：87% 餐食类型：None
海南航空HU7636 波音 787-9(中型)起飞:黄花国际机场T2 11:30:00 降落:首都国际机场T1 13:45:00 延误率：73% 餐食类型：Meal
南方航空CZ3127 空中客车 A321(中型)起飞:黄花国际机场T2 12:15:00 降落:首都国际机场T2 14:40:00 延误率：90% 餐食类型：Meal
南方航空CZ3141 空中客车 A321(中型)起飞:黄花国际机场T2 14:35:00 降落:首都国际机场T2 16:55:00 延误率：87% 餐食类型：Snack
中国国航CA1374 空中客车 A330-300(大型)起飞:黄花国际机场T1 16:50:00 降落:首都国际机场T3 19:15:00 延误率：60% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:黄花国际机场T2 17:30:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Meal
厦门航空MF8147 波音 737-800(中型)起飞:黄花国际机场T2 18:35:00 降落:首都国际机场T2 21:05:00 延误率：93% 餐食类型：Meal
中国国航CA1364 空中客车 A319(中型)起飞:黄花国际机场T1 19:45:00 降落:首都国际机场T3 22:20:00 延误率：40% 餐食类型：None
海南航空HU7136 空中客车A350(大型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T1 23:55:00 延误率：13% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
南方航空CZ3163 空中客车 A321(中型)起飞:黄花国际机场T2 21:50:00 降落:首都国际机场T2 00:25:00 延误率：80% 餐食类型：Snack
到青岛:
奥凯航空BK2769 波音 737-900(中型)起飞:黄花国际机场T1 06:55:00 降落:流亭国际机场T1 09:20:00 延误率：93% 餐食类型：None
山东航空SC4644 波音 737-800(中型)起飞:黄花国际机场T1 09:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
中国国航CA8738 波音 737MAX8(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
山东航空SC8738 全新737MAX8舒适飞(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
南方航空CZ3937 空中客车 A320(中型)起飞:黄花国际机场T2 12:35:00 降落:流亭国际机场T1 15:05:00 延误率：93% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:黄花国际机场T2 21:00:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：Snack
到西安:
南方航空CZ3721 空中客车 A321(中型)起飞:黄花国际机场T2 07:40:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
四川航空3U1629 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：93% 餐食类型：Meal
成都航空EU2297 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：93% 餐食类型：Meal
厦门航空MF8231 波音 737-800(中型)起飞:黄花国际机场T2 12:25:00 降落:咸阳国际机场T3 14:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6566 波音 737-800(中型)起飞:黄花国际机场T2 17:00:00 降落:咸阳国际机场T3 19:00:00 延误率：93% 餐食类型：Meal
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:咸阳国际机场T3 20:40:00 延误率：100% 餐食类型：None
南方航空CZ3947 空中客车 A321(中型)起飞:黄花国际机场T2 18:55:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：Snack
东方航空MU2384 空中客车 A320(中型)起飞:黄花国际机场T2 20:20:00 降落:咸阳国际机场T3 22:20:00 延误率：90% 餐食类型：None
奥凯航空BK2863 波音 737-800(中型)起飞:黄花国际机场T1 22:55:00 降落:咸阳国际机场T3 00:55:00 延误率：90% 餐食类型：None
到重庆:
奥凯航空BK2737 波音 737-800(中型)起飞:黄花国际机场T1 06:25:00 降落:江北国际机场T3 07:50:00 延误率：57% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:黄花国际机场T2 14:20:00 降落:江北国际机场T2 15:55:00 延误率：77% 餐食类型：None
四川航空3U8362 空中客车 A320(中型)起飞:黄花国际机场T2 15:00:00 降落:江北国际机场T2 16:35:00 延误率： 餐食类型：Snack
南方航空CZ8154 空中客车 A320(中型)起飞:黄花国际机场T2 15:25:00 降落:江北国际机场T3 16:55:00 延误率：90% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:黄花国际机场T2 18:05:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
海南航空HU7409 波音 737-800(中型)起飞:黄花国际机场T2 20:35:00 降落:江北国际机场T3 22:00:00 延误率：83% 餐食类型：None
四川航空3U8952 空中客车 A320(中型)起飞:黄花国际机场T2 20:35:00 降落:江北国际机场T2 22:10:00 延误率：76% 餐食类型：Snack
厦门航空MF8419 波音 737-800(中型)起飞:黄花国际机场T2 21:30:00 降落:江北国际机场T3 22:55:00 延误率： 餐食类型：None
中国国航CA4598 波音 737(中型)起飞:黄花国际机场T1 22:30:00 降落:江北国际机场T3 23:55:00 延误率：90% 餐食类型：None
西部航空PN6232 空中客车 A320(中型)起飞:黄花国际机场T2 23:55:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 18:40:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到武汉:
到上海:
东方航空MU5368 空中客车 A320(中型)起飞:黄花国际机场T2 07:50:00 降落:浦东国际机场T1 09:55:00 延误率：97% 餐食类型：None
上海航空FM9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
东方航空MU9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
吉祥航空HO1124 空中客车 A321(中型)起飞:黄花国际机场T2 10:10:00 降落:虹桥国际机场T2 12:00:00 延误率：90% 餐食类型：Snack
南方航空CZ3240 空中客车 A320(中型)起飞:黄花国际机场T2 10:25:00 降落:浦东国际机场T2 12:25:00 延误率：97% 餐食类型：Meal
东方航空MU5364 空中客车 A321(中型)起飞:黄花国际机场T2 11:05:00 降落:虹桥国际机场T2 13:00:00 延误率：63% 餐食类型：None
南方航空CZ3967 空中客车 A320(中型)起飞:黄花国际机场T2 12:40:00 降落:浦东国际机场T2 15:00:00 延误率：97% 餐食类型：Meal
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 14:00:00 降落:浦东国际机场T2 16:05:00 延误率：97% 餐食类型：Snack
上海航空FM9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU5272 空中客车 A320(中型)起飞:黄花国际机场T2 16:55:00 降落:虹桥国际机场T2 18:50:00 延误率：90% 餐食类型：None
海南航空HU7487 波音 737-800(中型)起飞:黄花国际机场T2 17:15:00 降落:浦东国际机场T2 19:10:00 延误率：93% 餐食类型：None
吉祥航空HO1126 空中客车 A321(中型)起飞:黄花国际机场T2 17:40:00 降落:虹桥国际机场T2 19:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3969 空中客车 A321(中型)起飞:黄花国际机场T2 17:50:00 降落:浦东国际机场T2 19:50:00 延误率：93% 餐食类型：Meal
上海航空FM9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
东方航空MU9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
上海航空FM9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
上海航空FM9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
东方航空MU9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
东方航空MU9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
上海航空FM9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
厦门航空MF8569 波音 737(中型)起飞:黄花国际机场T2 09:00:00 降落:虹桥国际机场T2 10:50:00 延误率： 餐食类型：Snack
到长沙:
到郑州:
到南京:
成都航空EU2753 空中客车 A320(中型)起飞:黄花国际机场T1 07:40:00 降落:禄口国际机场T2 09:05:00 延误率： 餐食类型：Snack
厦门航空MF8555 波音 737-800(中型)起飞:黄花国际机场T2 08:20:00 降落:禄口国际机场T2 09:50:00 延误率： 餐食类型：Meal
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:15:00 降落:禄口国际机场T2 12:40:00 延误率：70% 餐食类型：None
东方航空MU2754 空中客车 A321(中型)起飞:黄花国际机场T2 14:45:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
深圳航空ZH9586 波音 737-800(中型)起飞:黄花国际机场T1 20:55:00 降落:禄口国际机场T2 22:25:00 延误率： 餐食类型：Snack
东方航空MU2728 空中客车 A320(中型)起飞:黄花国际机场T2 22:30:00 降落:禄口国际机场T2 00:10:00 延误率：77% 餐食类型：None
到福州:
四川航空3U8997 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:长乐国际机场 11:25:00 延误率：93% 餐食类型：Snack
厦门航空MF8420 波音 737-800(中型)起飞:黄花国际机场T2 11:35:00 降落:长乐国际机场 13:05:00 延误率： 餐食类型：Meal
厦门航空MF8434 波音 737-800(中型)起飞:黄花国际机场T2 15:35:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
海南航空HU7537 波音 737-800(中型)起飞:黄花国际机场T2 19:30:00 降落:长乐国际机场 21:00:00 延误率： 餐食类型：None
厦门航空MF8236 波音 737-800(中型)起飞:黄花国际机场T2 19:50:00 降落:长乐国际机场 21:30:00 延误率：80% 餐食类型：Snack
到大连:
厦门航空MF8073 波音 737-800(中型)起飞:黄花国际机场T2 13:55:00 降落:周水子国际机场 16:40:00 延误率：70% 餐食类型：Snack
南方航空CZ6428 空中客车 A320(中型)起飞:黄花国际机场T2 20:55:00 降落:周水子国际机场 23:40:00 延误率：93% 餐食类型：Snack
海南航空HU7558 波音 737-800(中型)起飞:黄花国际机场T2 21:10:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
奥凯航空BK2841 波音 737-900(中型)起飞:黄花国际机场T1 07:25:00 降落:周水子国际机场 12:00:00 延误率：95% 餐食类型：None
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:15:00 降落:周水子国际机场 15:25:00 延误率：93% 餐食类型：Snack
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:周水子国际机场 15:55:00 延误率：81% 餐食类型：None
到厦门:
厦门航空MF8503 波音 737-800(中型)起飞:黄花国际机场T2 06:50:00 降落:高崎国际机场T3 08:30:00 延误率：80% 餐食类型：Snack
厦门航空MF8334 波音 737-800(中型)起飞:黄花国际机场T2 13:25:00 降落:高崎国际机场T3 14:50:00 延误率： 餐食类型：Meal
海南航空HU7569 波音 737-800(中型)起飞:黄花国际机场T2 14:05:00 降落:高崎国际机场T4 15:35:00 延误率： 餐食类型：None
四川航空3U8951 空中客车 A320(中型)起飞:黄花国际机场T2 15:20:00 降落:高崎国际机场T4 16:50:00 延误率：57% 餐食类型：Snack
厦门航空MF8610 波音 737-800(中型)起飞:黄花国际机场T2 16:05:00 降落:高崎国际机场T3 17:30:00 延误率：93% 餐食类型：Meal
西部航空PN6231 空中客车 A320(中型)起飞:黄花国际机场T2 18:40:00 降落:高崎国际机场T4 20:20:00 延误率：83% 餐食类型：None
奥凯航空BK2713 波音 737-900(中型)起飞:黄花国际机场T1 19:50:00 降落:高崎国际机场T4 21:15:00 延误率：83% 餐食类型：None
山东航空SC4786 波音 737-800(中型)起飞:黄花国际机场T1 21:40:00 降落:高崎国际机场T4 23:10:00 延误率：93% 餐食类型：None
厦门航空MF8226 波音 737-800(中型)起飞:黄花国际机场T2 22:00:00 降落:高崎国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到济南:
海南航空HU7527 波音 737-800(中型)起飞:黄花国际机场T2 07:15:00 降落:遥墙国际机场 09:20:00 延误率：97% 餐食类型：None
南方航空CZ3925 空中客车 A320(中型)起飞:黄花国际机场T2 08:10:00 降落:遥墙国际机场 10:10:00 延误率：93% 餐食类型：Snack
成都航空EU2733 新支线 ARJ21(小型)起飞:黄花国际机场T1 08:45:00 降落:遥墙国际机场 10:55:00 延误率： 餐食类型：Meal
山东航空SC4785 波音 737-800(中型)起飞:黄花国际机场T1 10:00:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:黄花国际机场T2 11:00:00 降落:遥墙国际机场 12:55:00 延误率：97% 餐食类型：Meal
成都航空EU1823 空中客车 A320(中型)起飞:黄花国际机场T1 11:35:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：Meal
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:遥墙国际机场 14:05:00 延误率：81% 餐食类型：None
山东航空SC4092 波音 737-800(中型)起飞:黄花国际机场T1 16:45:00 降落:遥墙国际机场 18:45:00 延误率：90% 餐食类型：None
北部湾航空GX7877 巴西航空工业公司190(中型)起飞:黄花国际机场T2 13:50:00 降落:遥墙国际机场 18:00:00 延误率：93% 餐食类型：None
到天津:
奥凯航空BK2736 波音 737-800(中型)起飞:黄花国际机场T1 07:30:00 降落:滨海国际机场T2 09:55:00 延误率：77% 餐食类型：None
海南航空HU7725 波音 737-800(中型)起飞:黄花国际机场T2 10:00:00 降落:滨海国际机场T2 12:20:00 延误率：87% 餐食类型：Meal
奥凯航空BK2904 波音 737-800(中型)起飞:黄花国际机场T1 10:40:00 降落:滨海国际机场T2 13:05:00 延误率：83% 餐食类型：None
南方航空CZ3693 空中客车 A320(中型)起飞:黄花国际机场T2 13:20:00 降落:滨海国际机场T2 15:45:00 延误率： 餐食类型：Meal
奥凯航空BK2992 波音 737-800(中型)起飞:黄花国际机场T1 14:05:00 降落:滨海国际机场T2 16:25:00 延误率：90% 餐食类型：None
天津航空GS7820 空中客车 A320(中型)起飞:黄花国际机场T2 16:10:00 降落:滨海国际机场T2 18:20:00 延误率：47% 餐食类型：None
厦门航空MF8193 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:滨海国际机场T2 19:10:00 延误率： 餐食类型：Meal
南方航空CZ3979 空中客车 A320(中型)起飞:黄花国际机场T2 19:20:00 降落:滨海国际机场T2 21:40:00 延误率： 餐食类型：Meal
中国国航CA1670 波音 737-700(中型)起飞:黄花国际机场T1 20:30:00 降落:滨海国际机场T2 22:55:00 延误率：67% 餐食类型：None
奥凯航空BK2932 波音 737-800(中型)起飞:黄花国际机场T1 20:50:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
海南航空HU7675 波音 737-800(中型)起飞:黄花国际机场T2 07:20:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：Meal
到三亚:
东方航空MU2919 空中客车 A321(中型)起飞:黄花国际机场T2 10:50:00 降落:凤凰国际机场T1 13:05:00 延误率：57% 餐食类型：None
首都航空JD5598 空中客车 A320(中型)起飞:黄花国际机场T2 12:10:00 降落:凤凰国际机场T2 14:30:00 延误率： 餐食类型：None
成都航空EU2751 空中客车 A320(中型)起飞:黄花国际机场T1 12:50:00 降落:凤凰国际机场T1 14:55:00 延误率： 餐食类型：Meal
南方航空CZ6271 空中客车 A321(中型)起飞:黄花国际机场T2 13:55:00 降落:凤凰国际机场T1 16:05:00 延误率：77% 餐食类型：Snack
厦门航空MF8395 波音 737-800(中型)起飞:黄花国际机场T2 14:40:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
东方航空MU2727 空中客车 A320(中型)起飞:黄花国际机场T2 16:25:00 降落:凤凰国际机场T1 18:30:00 延误率：73% 餐食类型：None
大新华航空CN7170 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:凤凰国际机场T1 19:00:00 延误率： 餐食类型：None
南方航空CZ3943 空中客车 A321(中型)起飞:黄花国际机场T2 19:35:00 降落:凤凰国际机场T1 21:55:00 延误率：93% 餐食类型：Snack
首都航空JD5766 空中客车 A321(中型)起飞:黄花国际机场T2 19:40:00 降落:凤凰国际机场T2 22:10:00 延误率：63% 餐食类型：None
到昆明:
奥凯航空BK2797 波音 737-800(中型)起飞:黄花国际机场T1 07:05:00 降落:长水国际机场 09:10:00 延误率：90% 餐食类型：None
东方航空MU5827 波音 737-800(中型)起飞:黄花国际机场T2 08:40:00 降落:长水国际机场 10:45:00 延误率：93% 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:长水国际机场 12:05:00 延误率： 餐食类型：None
天津航空GS6573 空中客车 A320(中型)起飞:黄花国际机场T2 10:50:00 降落:长水国际机场 13:00:00 延误率： 餐食类型：None
东方航空MU9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
上海航空FM9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
南方航空CZ6427 空中客车 A320(中型)起飞:黄花国际机场T2 14:30:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
四川航空3U8930 空中客车 A320(中型)起飞:黄花国际机场T2 18:15:00 降落:长水国际机场 20:30:00 延误率：100% 餐食类型：Meal
南方航空CZ3467 空中客车 A320(中型)起飞:黄花国际机场T2 18:25:00 降落:长水国际机场 20:30:00 延误率：100% 餐食类型：Meal
海南航空HU7459 波音 737-800(中型)起飞:黄花国际机场T2 19:45:00 降落:长水国际机场 21:55:00 延误率：70% 餐食类型：None
东方航空MU5750 波音 737-800(中型)起飞:黄花国际机场T2 22:10:00 降落:长水国际机场 00:15:00 延误率：40% 餐食类型：None
到澳门:
到阿里:
到阿克苏:
华夏航空G52956E ()起飞:黄花国际机场T2 10:30:00 降落:阿克苏机场 21:45:00 延误率： 餐食类型：None
到鞍山:
到阿尔山:
到阿拉善左旗:
华夏航空G54142I ()起飞:黄花国际机场T2 11:30:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
华夏航空G53530F ()起飞:黄花国际机场T2 18:10:00 降落:阿拉善左旗机场 10:10:00 延误率： 餐食类型：None
到阿拉善右旗:
到安庆:
到阿勒泰:
到安顺:
到北京:
到北京:
到百色:
到白城:
到毕节:
到包头:
到保山:
到博乐:
到北海:
东方航空MU2753 空中客车 A321(中型)起飞:黄花国际机场T2 09:45:00 降落:福成机场 11:25:00 延误率：93% 餐食类型：None
南方航空CZ3148 空中客车 A321(中型)起飞:黄花国际机场T2 12:10:00 降落:福成机场 13:50:00 延误率：93% 餐食类型：Snack
河北航空NS3321 波音 737-800(中型)起飞:黄花国际机场T2 12:45:00 降落:福成机场 14:25:00 延误率： 餐食类型：Meal
到北京:
海南航空HU7836 波音 737-800(中型)起飞:黄花国际机场T2 06:25:00 降落:首都国际机场T1 08:45:00 延误率：60% 餐食类型：Meal
南方航空CZ3123 空中客车 A321(中型)起飞:黄花国际机场T2 07:30:00 降落:首都国际机场T2 09:40:00 延误率：60% 餐食类型：Snack
中国国航CA1350 空中客车 A321(中型)起飞:黄花国际机场T1 09:00:00 降落:首都国际机场T3 11:35:00 延误率：93% 餐食类型：None
南方航空CZ3717 空中客车 A321(中型)起飞:黄花国际机场T2 10:25:00 降落:首都国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
中国国航CA1344 空中客车 A321(中型)起飞:黄花国际机场T1 10:55:00 降落:首都国际机场T3 13:10:00 延误率：87% 餐食类型：None
海南航空HU7636 波音 787-9(中型)起飞:黄花国际机场T2 11:30:00 降落:首都国际机场T1 13:45:00 延误率：73% 餐食类型：Meal
南方航空CZ3127 空中客车 A321(中型)起飞:黄花国际机场T2 12:15:00 降落:首都国际机场T2 14:40:00 延误率：90% 餐食类型：Meal
南方航空CZ3141 空中客车 A321(中型)起飞:黄花国际机场T2 14:35:00 降落:首都国际机场T2 16:55:00 延误率：87% 餐食类型：Snack
中国国航CA1374 空中客车 A330-300(大型)起飞:黄花国际机场T1 16:50:00 降落:首都国际机场T3 19:15:00 延误率：60% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:黄花国际机场T2 17:30:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Meal
厦门航空MF8147 波音 737-800(中型)起飞:黄花国际机场T2 18:35:00 降落:首都国际机场T2 21:05:00 延误率：93% 餐食类型：Meal
中国国航CA1364 空中客车 A319(中型)起飞:黄花国际机场T1 19:45:00 降落:首都国际机场T3 22:20:00 延误率：40% 餐食类型：None
海南航空HU7136 空中客车A350(大型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T1 23:55:00 延误率：13% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:黄花国际机场T2 21:45:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
南方航空CZ3163 空中客车 A321(中型)起飞:黄花国际机场T2 21:50:00 降落:首都国际机场T2 00:25:00 延误率：80% 餐食类型：Snack
到常德:
到布尔津:
到昌都:
到朝阳:
到承德:
到长治:
华夏航空G54134Q ()起飞:黄花国际机场T1 16:15:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到巴彦淖尔:
华夏航空G54162W ()起飞:黄花国际机场T2 15:00:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
华夏航空G52972T ()起飞:黄花国际机场T2 11:30:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
华夏航空G52972U ()起飞:黄花国际机场T2 12:20:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到白山:
到赤峰:
到长春:
首都航空JD5765 空中客车 A321(中型)起飞:黄花国际机场T2 10:30:00 降落:龙嘉国际机场T2 14:05:00 延误率：43% 餐食类型：None
南方航空CZ6767 空中客车 A321(中型)起飞:黄花国际机场T2 17:05:00 降落:龙嘉国际机场T1 20:40:00 延误率： 餐食类型：Meal
厦门航空MF8053 波音 737-800(中型)起飞:黄花国际机场T2 07:35:00 降落:龙嘉国际机场T1 12:25:00 延误率：93% 餐食类型：Snack
南方航空CZ3937 空中客车 A320(中型)起飞:黄花国际机场T2 12:35:00 降落:龙嘉国际机场T1 18:10:00 延误率：80% 餐食类型：Snack
海南航空HU7449 波音 737-800(中型)起飞:黄花国际机场T2 14:00:00 降落:龙嘉国际机场T2 19:20:00 延误率：97% 餐食类型：Meal
到长沙:
到达县:
到池州:
到大同:
昆明航空KY3021 波音 737-800(中型)起飞:黄花国际机场T1 16:15:00 降落:云冈机场 20:15:00 延误率： 餐食类型：None
到沧源:
到常州:
南方航空CZ6408 空中客车 A320(中型)起飞:黄花国际机场T2 13:25:00 降落:奔牛机场 15:00:00 延误率：90% 餐食类型：Snack
到潮汕:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
东方航空MU2399 空中客车 A320(中型)起飞:黄花国际机场T2 15:40:00 降落:潮汕机场 17:20:00 延误率：80% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 16:00:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到潮州:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
东方航空MU2399 空中客车 A320(中型)起飞:黄花国际机场T2 15:40:00 降落:潮汕机场 17:20:00 延误率：80% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 16:00:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到成都:
中国国航CA4372 空中客车 A321(中型)起飞:黄花国际机场T1 09:10:00 降落:双流国际机场T2 11:00:00 延误率：97% 餐食类型：None
成都航空EU1802 空中客车 A320(中型)起飞:黄花国际机场T1 09:15:00 降落:双流国际机场T2 11:05:00 延误率：93% 餐食类型：Snack
四川航空3U8998 空中客车 A320(中型)起飞:黄花国际机场T2 14:50:00 降落:双流国际机场T1 16:50:00 延误率：83% 餐食类型：Snack
昆明航空KY3019 波音 737-800(中型)起飞:黄花国际机场T1 17:55:00 降落:双流国际机场T2 20:00:00 延误率： 餐食类型：None
奥凯航空BK2779 波音 737-900(中型)起飞:黄花国际机场T1 19:00:00 降落:双流国际机场T2 20:50:00 延误率：90% 餐食类型：None
南方航空CZ3461 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:双流国际机场T2 21:50:00 延误率：93% 餐食类型：Snack
南方航空CZ3807 空中客车 A320(中型)起飞:黄花国际机场T2 08:05:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到重庆:
奥凯航空BK2737 波音 737-800(中型)起飞:黄花国际机场T1 06:25:00 降落:江北国际机场T3 07:50:00 延误率：57% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:黄花国际机场T2 14:20:00 降落:江北国际机场T2 15:55:00 延误率：77% 餐食类型：None
四川航空3U8362 空中客车 A320(中型)起飞:黄花国际机场T2 15:00:00 降落:江北国际机场T2 16:35:00 延误率： 餐食类型：Snack
南方航空CZ8154 空中客车 A320(中型)起飞:黄花国际机场T2 15:25:00 降落:江北国际机场T3 16:55:00 延误率：90% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:黄花国际机场T2 18:05:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
海南航空HU7409 波音 737-800(中型)起飞:黄花国际机场T2 20:35:00 降落:江北国际机场T3 22:00:00 延误率：83% 餐食类型：None
四川航空3U8952 空中客车 A320(中型)起飞:黄花国际机场T2 20:35:00 降落:江北国际机场T2 22:10:00 延误率：76% 餐食类型：Snack
厦门航空MF8419 波音 737-800(中型)起飞:黄花国际机场T2 21:30:00 降落:江北国际机场T3 22:55:00 延误率： 餐食类型：None
中国国航CA4598 波音 737(中型)起飞:黄花国际机场T1 22:30:00 降落:江北国际机场T3 23:55:00 延误率：90% 餐食类型：None
西部航空PN6232 空中客车 A320(中型)起飞:黄花国际机场T2 23:55:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 18:40:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到达州:
到德令哈:
到稻城:
到大庆:
到东营:
到迪庆:
到丹东:
到大理:
东方航空MU9733 波音 737(中型)起飞:黄花国际机场T2 12:25:00 降落:大理机场 14:55:00 延误率：90% 餐食类型：None
到敦煌:
成都航空EU2297 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:敦煌机场 16:50:00 延误率：100% 餐食类型：Snack
到大连:
厦门航空MF8073 波音 737-800(中型)起飞:黄花国际机场T2 13:55:00 降落:周水子国际机场 16:40:00 延误率：70% 餐食类型：Snack
南方航空CZ6428 空中客车 A320(中型)起飞:黄花国际机场T2 20:55:00 降落:周水子国际机场 23:40:00 延误率：93% 餐食类型：Snack
海南航空HU7558 波音 737-800(中型)起飞:黄花国际机场T2 21:10:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
奥凯航空BK2841 波音 737-900(中型)起飞:黄花国际机场T1 07:25:00 降落:周水子国际机场 12:00:00 延误率：95% 餐食类型：None
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:15:00 降落:周水子国际机场 15:25:00 延误率：93% 餐食类型：Snack
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:周水子国际机场 15:55:00 延误率：81% 餐食类型：None
到抚远:
到额济纳旗:
到富蕴:
到阜阳:
到二连浩特:
华夏航空G53552G ()起飞:黄花国际机场T2 18:10:00 降落:赛乌苏国际机场 09:15:00 延误率： 餐食类型：None
华夏航空G54162Q ()起飞:黄花国际机场T2 12:20:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
到恩施:
到广州:
南方航空CZ332 空中客车 A330-25(大型)起飞:黄花国际机场T2 08:15:00 降落:白云国际机场T2 09:40:00 延误率：60% 餐食类型：None
南方航空CZ3387 空中客车 A320(中型)起飞:黄花国际机场T2 09:10:00 降落:白云国际机场T2 10:35:00 延误率：93% 餐食类型：None
南方航空CZ3379 空中客车 A320(中型)起飞:黄花国际机场T2 20:00:00 降落:白云国际机场T2 21:30:00 延误率：93% 餐食类型：None
南方航空CZ6178 空中客车 A320(中型)起飞:黄花国际机场T2 21:00:00 降落:白云国际机场T2 22:35:00 延误率：100% 餐食类型：Snack
到德宏:
瑞丽航空DR5336 波音 737-400(中型)起飞:黄花国际机场T2 22:20:00 降落:德宏芒市机场 00:45:00 延误率： 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:德宏芒市机场 16:00:00 延误率： 餐食类型：None
到福州:
四川航空3U8997 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:长乐国际机场 11:25:00 延误率：93% 餐食类型：Snack
厦门航空MF8420 波音 737-800(中型)起飞:黄花国际机场T2 11:35:00 降落:长乐国际机场 13:05:00 延误率： 餐食类型：Meal
厦门航空MF8434 波音 737-800(中型)起飞:黄花国际机场T2 15:35:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
海南航空HU7537 波音 737-800(中型)起飞:黄花国际机场T2 19:30:00 降落:长乐国际机场 21:00:00 延误率： 餐食类型：None
厦门航空MF8236 波音 737-800(中型)起飞:黄花国际机场T2 19:50:00 降落:长乐国际机场 21:30:00 延误率：80% 餐食类型：Snack
到鄂尔多斯:
青岛航空QW6079 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:伊金霍洛机场 12:15:00 延误率： 餐食类型：None
中国联航KN2810 波音 737(中型)起飞:黄花国际机场T2 17:50:00 降落:伊金霍洛机场 20:15:00 延误率：77% 餐食类型：None
华夏航空G53316P ()起飞:黄花国际机场T2 18:05:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到高雄:
到红原:
到格尔木:
到广元:
到桂林:
到赣州:
到果洛:
到固原:
华夏航空G52790T ()起飞:黄花国际机场T2 11:45:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
到海口:
海南航空HU7338 波音 737-800(中型)起飞:黄花国际机场T2 08:00:00 降落:美兰国际机场 09:55:00 延误率：63% 餐食类型：Meal
东方航空MU5681 波音 737(中型)起飞:黄花国际机场T2 11:05:00 降落:美兰国际机场 13:05:00 延误率：100% 餐食类型：None
南方航空CZ6768 空中客车 A321(中型)起飞:黄花国际机场T2 12:40:00 降落:美兰国际机场 14:35:00 延误率：40% 餐食类型：Snack
东海航空DZ6289 波音 737-800(中型)起飞:黄花国际机场T2 12:55:00 降落:美兰国际机场 15:05:00 延误率：80% 餐食类型：Snack
海南航空HU7228 波音 737-800(中型)起飞:黄花国际机场T2 17:05:00 降落:美兰国际机场 19:05:00 延误率：97% 餐食类型：Meal
天津航空GS6568 空中客车 A320(中型)起飞:黄花国际机场T2 17:10:00 降落:美兰国际机场 19:10:00 延误率：67% 餐食类型：None
海南航空HU7390 波音 737-800(中型)起飞:黄花国际机场T2 18:20:00 降落:美兰国际机场 20:15:00 延误率： 餐食类型：Meal
南方航空CZ6760 空中客车 A320(中型)起飞:黄花国际机场T2 20:05:00 降落:美兰国际机场 22:05:00 延误率：83% 餐食类型：Snack
海南航空HU7774 波音 737-800(中型)起飞:黄花国际机场T2 21:50:00 降落:美兰国际机场 23:50:00 延误率： 餐食类型：None
山东航空SC4643 波音 737-800(中型)起飞:黄花国际机场T1 21:55:00 降落:美兰国际机场 00:05:00 延误率：97% 餐食类型：None
首都航空JD5122 空中客车 A320(中型)起飞:黄花国际机场T2 23:00:00 降落:美兰国际机场 01:00:00 延误率：20% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 16:00:00 降落:美兰国际机场 20:25:00 延误率： 餐食类型：Snack
九元航空AQ1117 全新737 舒适飞行(中型)起飞:黄花国际机场T2 07:00:00 降落:美兰国际机场 10:40:00 延误率：83% 餐食类型：None
到贵阳:
南方航空CZ6724 波音 737-800(中型)起飞:黄花国际机场T2 21:30:00 降落:龙洞堡国际机场T2 22:55:00 延误率：73% 餐食类型：None
多彩航空GY7158 巴西航空工业公司190(中型)起飞:黄花国际机场T2 20:50:00 降落:龙洞堡国际机场T1 23:50:00 延误率：63% 餐食类型：Snack
九元航空AQ1139 全新737 舒适飞行(中型)起飞:黄花国际机场T2 22:40:00 降落:龙洞堡国际机场T1 00:15:00 延误率： 餐食类型：None
到河池:
到杭州:
厦门航空MF8025 波音 737-800(中型)起飞:黄花国际机场T2 08:15:00 降落:萧山国际机场T3 09:45:00 延误率：97% 餐食类型：Meal
海南航空HU7452 波音 737-800(中型)起飞:黄花国际机场T2 15:10:00 降落:萧山国际机场T3 16:40:00 延误率：93% 餐食类型：None
长龙航空GJ8664 空中客车 A320(中型)起飞:黄花国际机场T2 15:25:00 降落:萧山国际机场T3 16:55:00 延误率：77% 餐食类型：None
厦门航空MF8230 波音 737-800(中型)起飞:黄花国际机场T2 22:20:00 降落:萧山国际机场T3 23:55:00 延误率：73% 餐食类型：Snack
到怀化:
到黑河:
到邯郸:
华夏航空G53382U ()起飞:黄花国际机场T1 22:30:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
华夏航空G54116Q ()起飞:黄花国际机场T2 11:30:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到海拉尔:
青岛航空QW6079 空中客车 A320(中型)起飞:黄花国际机场T2 09:55:00 降落:东山机场 14:55:00 延误率： 餐食类型：None
成都航空EU1823 空中客车 A320(中型)起飞:黄花国际机场T1 11:35:00 降落:东山机场 16:55:00 延误率： 餐食类型：Snack
华夏航空G52972Q ()起飞:黄花国际机场T2 12:20:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
华夏航空G53316Q ()起飞:黄花国际机场T2 18:10:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
南方航空CZ3719 波音 737-200(中型)起飞:黄花国际机场T2 11:10:00 降落:白塔国际机场 13:30:00 延误率：83% 餐食类型：Meal
厦门航空MF8137 波音 737-800(中型)起飞:黄花国际机场T2 11:30:00 降落:白塔国际机场 14:10:00 延误率：97% 餐食类型：Meal
南方航空CZ6759 空中客车 A320(中型)起飞:黄花国际机场T2 12:20:00 降落:白塔国际机场 15:05:00 延误率：80% 餐食类型：Meal
海南航空HU7449 波音 737-800(中型)起飞:黄花国际机场T2 14:00:00 降落:白塔国际机场 16:30:00 延误率：93% 餐食类型：None
厦门航空MF8039 波音 737-800(中型)起飞:黄花国际机场T2 18:10:00 降落:白塔国际机场 20:40:00 延误率： 餐食类型：Meal
华夏航空G52706 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 13:15:00 降落:白塔国际机场 17:15:00 延误率： 餐食类型：None
九元航空AQ1095 全新737 舒适飞行(中型)起飞:黄花国际机场T2 17:15:00 降落:白塔国际机场 20:00:00 延误率：0% 餐食类型：None
到淮安:
华夏航空G52948G ()起飞:黄花国际机场T2 15:00:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到哈密:
到惠州:
到黄山:
到惠阳:
到汉中:
到衡阳:
到花土沟:
到花莲:
到和田:
到霍林郭勒:
到哈尔滨:
首都航空JD5121 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:太平国际机场T2 14:05:00 延误率：13% 餐食类型：None
南方航空CZ3125 空中客车 A321(中型)起飞:黄花国际机场T2 15:20:00 降落:太平国际机场T2 18:50:00 延误率：73% 餐食类型：Meal
南方航空CZ6272 空中客车 A321(中型)起飞:黄花国际机场T2 20:10:00 降落:太平国际机场T2 23:45:00 延误率：70% 餐食类型：Snack
海南航空HU7725 波音 737-800(中型)起飞:黄花国际机场T2 10:00:00 降落:太平国际机场T2 15:30:00 延误率：87% 餐食类型：Meal
奥凯航空BK2869 波音 737-800(中型)起飞:黄花国际机场T1 17:35:00 降落:太平国际机场T2 23:15:00 延误率：53% 餐食类型：None
厦门航空MF8039 波音 737-800(中型)起飞:黄花国际机场T2 18:10:00 降落:太平国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到嘉义:
到九江:
到呼伦贝尔:
到井冈山:
到金昌:
到加格达奇:
到景德镇:
到晋江:
深圳航空ZH8768 空中客车 A320(中型)起飞:黄花国际机场T1 16:40:00 降落:晋江机场 18:10:00 延误率： 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:黄花国际机场T2 18:30:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Meal
奥凯航空BK3013 波音 737-800(中型)起飞:黄花国际机场T1 20:45:00 降落:晋江机场 22:20:00 延误率：67% 餐食类型：None
厦门航空MF8250 波音 737-800(中型)起飞:黄花国际机场T2 22:10:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到嘉峪关:
到景洪:
昆明航空KY3027 波音 737-800(中型)起飞:黄花国际机场T1 06:45:00 降落:嘎洒国际机场 09:15:00 延误率： 餐食类型：None
昆明航空KY3029 波音 737(中型)起飞:黄花国际机场T1 08:45:00 降落:嘎洒国际机场 11:05:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到荆门:
到锦州:
到建三江:
到鸡西:
到佳木斯:
到揭阳:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
东方航空MU2399 空中客车 A320(中型)起飞:黄花国际机场T2 15:40:00 降落:潮汕机场 17:20:00 延误率：80% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 16:00:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到济宁:
北部湾航空GX8929 巴西航空工业公司190(中型)起飞:黄花国际机场T2 08:55:00 降落:曲阜机场 10:40:00 延误率：93% 餐食类型：None
华夏航空G53366A ()起飞:黄花国际机场T2 18:05:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G53366C ()起飞:黄花国际机场T2 20:35:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G53366D ()起飞:黄花国际机场T1 22:30:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G53366B ()起飞:黄花国际机场T2 21:30:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到济南:
海南航空HU7527 波音 737-800(中型)起飞:黄花国际机场T2 07:15:00 降落:遥墙国际机场 09:20:00 延误率：97% 餐食类型：None
南方航空CZ3925 空中客车 A320(中型)起飞:黄花国际机场T2 08:10:00 降落:遥墙国际机场 10:10:00 延误率：93% 餐食类型：Snack
成都航空EU2733 新支线 ARJ21(小型)起飞:黄花国际机场T1 08:45:00 降落:遥墙国际机场 10:55:00 延误率： 餐食类型：Meal
山东航空SC4785 波音 737-800(中型)起飞:黄花国际机场T1 10:00:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:黄花国际机场T2 11:00:00 降落:遥墙国际机场 12:55:00 延误率：97% 餐食类型：Meal
成都航空EU1823 空中客车 A320(中型)起飞:黄花国际机场T1 11:35:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：Meal
中国国航CA8962 波音 737-400(中型)起飞:黄花国际机场T1 12:05:00 降落:遥墙国际机场 14:05:00 延误率：81% 餐食类型：None
山东航空SC4092 波音 737-800(中型)起飞:黄花国际机场T1 16:45:00 降落:遥墙国际机场 18:45:00 延误率：90% 餐食类型：None
北部湾航空GX7877 巴西航空工业公司190(中型)起飞:黄花国际机场T2 13:50:00 降落:遥墙国际机场 18:00:00 延误率：93% 餐食类型：None
到凯里:
到黎平:
幸福航空JR1629 新舟60(小型)起飞:黄花国际机场T1 07:50:00 降落:黎平机场 09:35:00 延误率：90% 餐食类型：None
到库车:
到康定:
到连城:
到澜沧:
到克拉玛依:
到喀什:
到库尔勒:
南方航空CZ8279 空中客车 A320(中型)起飞:黄花国际机场T2 08:35:00 降落:库尔勒机场 13:10:00 延误率： 餐食类型：Meal
到昆明:
奥凯航空BK2797 波音 737-800(中型)起飞:黄花国际机场T1 07:05:00 降落:长水国际机场 09:10:00 延误率：90% 餐食类型：None
东方航空MU5827 波音 737-800(中型)起飞:黄花国际机场T2 08:40:00 降落:长水国际机场 10:45:00 延误率：93% 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:长水国际机场 12:05:00 延误率： 餐食类型：None
天津航空GS6573 空中客车 A320(中型)起飞:黄花国际机场T2 10:50:00 降落:长水国际机场 13:00:00 延误率： 餐食类型：None
东方航空MU9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
上海航空FM9397 波音 737-800(中型)起飞:黄花国际机场T2 12:50:00 降落:长水国际机场 15:00:00 延误率：90% 餐食类型：None
南方航空CZ6427 空中客车 A320(中型)起飞:黄花国际机场T2 14:30:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
四川航空3U8930 空中客车 A320(中型)起飞:黄花国际机场T2 18:15:00 降落:长水国际机场 20:30:00 延误率：100% 餐食类型：Meal
南方航空CZ3467 空中客车 A320(中型)起飞:黄花国际机场T2 18:25:00 降落:长水国际机场 20:30:00 延误率：100% 餐食类型：Meal
海南航空HU7459 波音 737-800(中型)起飞:黄花国际机场T2 19:45:00 降落:长水国际机场 21:55:00 延误率：70% 餐食类型：None
东方航空MU5750 波音 737-800(中型)起飞:黄花国际机场T2 22:10:00 降落:长水国际机场 00:15:00 延误率：40% 餐食类型：None
到龙岩:
到荔波:
到吕梁:
到陇南:
华夏航空G52998H ()起飞:黄花国际机场T2 07:15:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
华夏航空G52998I ()起飞:黄花国际机场T2 08:25:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到六盘水:
到临汾:
海南航空HU7675 波音 737-800(中型)起飞:黄花国际机场T2 07:20:00 降落:乔李机场 09:10:00 延误率： 餐食类型：Meal
到临沧:
到丽江:
成都航空EU2722 空中客车 A320(中型)起飞:黄花国际机场T1 07:10:00 降落:三义机场 09:45:00 延误率：93% 餐食类型：Snack
首都航空JD5884 空中客车 A320(中型)起飞:黄花国际机场T2 09:40:00 降落:三义机场 12:15:00 延误率： 餐食类型：None
中国国航CA4068 空中客车 A320(中型)起飞:黄花国际机场T1 14:20:00 降落:三义机场 16:35:00 延误率： 餐食类型：Snack
吉祥航空HO1071 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 18:55:00 降落:三义机场 21:25:00 延误率：100% 餐食类型：Meal
到拉萨:
西藏航空TV9934 空中客车 A319(中型)起飞:黄花国际机场T1 21:15:00 降落:贡嘎国际机场 00:35:00 延误率：77% 餐食类型：Snack
东方航空MU5827 机型未定(小型)起飞:黄花国际机场T2 08:40:00 降落:贡嘎国际机场 16:30:00 延误率：80% 餐食类型：None
到兰州:
青岛航空QW6071 空中客车 A320(中型)起飞:黄花国际机场T2 07:15:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
南方航空CZ6929 空中客车 A320(中型)起飞:黄花国际机场T2 08:25:00 降落:中川机场T2 10:45:00 延误率：100% 餐食类型：Snack
乌鲁木齐航空UQ2520 波音 737-800(中型)起飞:黄花国际机场T2 14:45:00 降落:中川机场T1 17:20:00 延误率：77% 餐食类型：None
东方航空MU2400 空中客车 A320(中型)起飞:黄花国际机场T2 21:05:00 降落:中川机场T2 23:35:00 延误率：77% 餐食类型：None
九元航空AQ1125 全新737 舒适飞行(中型)起飞:黄花国际机场T2 16:40:00 降落:中川机场T1 19:15:00 延误率： 餐食类型：None
到马祖:
到泸州:
厦门航空MF8249 波音 737-800(中型)起飞:黄花国际机场T2 16:50:00 降落:云龙机场 18:40:00 延误率：97% 餐食类型：Meal
到林芝:
到洛阳:
到绵阳:
厦门航空MF8433 波音 737-800(中型)起飞:黄花国际机场T2 10:15:00 降落:南郊机场 11:55:00 延误率：87% 餐食类型：Meal
西藏航空TV9910 空中客车 A319(中型)起飞:黄花国际机场T1 23:10:00 降落:南郊机场 00:50:00 延误率：93% 餐食类型：None
到连云港:
厦门航空MF8053 波音 737-800(中型)起飞:黄花国际机场T2 07:35:00 降落:白塔埠机场 09:30:00 延误率：100% 餐食类型：Snack
到柳州:
到牡丹江:
到临沂:
北部湾航空GX8975 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:25:00 降落:沭埠岭机场 16:25:00 延误率：93% 餐食类型：None
到芒市:
瑞丽航空DR5336 波音 737-400(中型)起飞:黄花国际机场T2 22:20:00 降落:德宏芒市机场 00:45:00 延误率： 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:黄花国际机场T1 09:45:00 降落:德宏芒市机场 16:00:00 延误率： 餐食类型：None
到南竿:
到马公:
到南昌:
到梅县:
南方航空CZ6565 波音 737-800(中型)起飞:黄花国际机场T2 11:10:00 降落:梅县机场  12:30:00 延误率：90% 餐食类型：None
到梅州:
南方航空CZ6565 波音 737-800(中型)起飞:黄花国际机场T2 11:10:00 降落:梅县机场  12:30:00 延误率：90% 餐食类型：None
到满洲里:
成都航空EU2733 新支线 ARJ21(小型)起飞:黄花国际机场T1 08:45:00 降落:西郊机场 15:10:00 延误率： 餐食类型：Snack
厦门航空MF8443 波音 737(中型)起飞:黄花国际机场T2 09:00:00 降落:西郊机场 12:55:00 延误率： 餐食类型：Meal
华夏航空G52972S ()起飞:黄花国际机场T2 12:20:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到漠河:
到南充:
到南京:
成都航空EU2753 空中客车 A320(中型)起飞:黄花国际机场T1 07:40:00 降落:禄口国际机场T2 09:05:00 延误率： 餐食类型：Snack
厦门航空MF8555 波音 737-800(中型)起飞:黄花国际机场T2 08:20:00 降落:禄口国际机场T2 09:50:00 延误率： 餐食类型：Meal
南方航空CZ3985 空中客车 A321(中型)起飞:黄花国际机场T2 11:15:00 降落:禄口国际机场T2 12:40:00 延误率：70% 餐食类型：None
东方航空MU2754 空中客车 A321(中型)起飞:黄花国际机场T2 14:45:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
深圳航空ZH9586 波音 737-800(中型)起飞:黄花国际机场T1 20:55:00 降落:禄口国际机场T2 22:25:00 延误率： 餐食类型：Snack
东方航空MU2728 空中客车 A320(中型)起飞:黄花国际机场T2 22:30:00 降落:禄口国际机场T2 00:10:00 延误率：77% 餐食类型：None
到宁波:
海南航空HU7333 波音 737-800(中型)起飞:黄花国际机场T2 08:30:00 降落:栎社国际机场 10:10:00 延误率：100% 餐食类型：None
西部航空PN6339 空中客车 A320(中型)起飞:黄花国际机场T2 09:05:00 降落:栎社国际机场 10:45:00 延误率：90% 餐食类型：None
南方航空CZ8751 波音 737-700(中型)起飞:黄花国际机场T2 15:15:00 降落:栎社国际机场 16:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6723 波音 737-800(中型)起飞:黄花国际机场T2 15:45:00 降落:栎社国际机场 17:25:00 延误率：90% 餐食类型：Snack
海南航空HU7465 波音 737-800(中型)起飞:黄花国际机场T2 19:25:00 降落:栎社国际机场 21:10:00 延误率： 餐食类型：None
长龙航空GJ8672 空中客车 A320(中型)起飞:黄花国际机场T2 20:15:00 降落:栎社国际机场 21:50:00 延误率：100% 餐食类型：None
到澎湖列岛:
到琼海:
长龙航空GJ8003 空中客车 A320(中型)起飞:黄花国际机场T2 07:45:00 降落:博鳌机场 09:55:00 延误率： 餐食类型：None
到祁连:
到攀枝花:
到秦皇岛:
到宁蒗:
到普洱:
到南阳:
到南通:
东海航空DZ6290 波音 737-800(中型)起飞:黄花国际机场T2 19:00:00 降落:兴东国际机场 20:55:00 延误率：87% 餐食类型：Snack
东海航空DZ6318 波音 737-800(中型)起飞:黄花国际机场T2 21:25:00 降落:兴东国际机场 23:25:00 延误率： 餐食类型：Snack
到南宁:
北部湾航空GX8928 巴西航空工业公司190(中型)起飞:黄花国际机场T2 09:30:00 降落:吴圩国际机场T2 11:20:00 延误率：93% 餐食类型：None
海南航空HU7451 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:吴圩国际机场T2 11:40:00 延误率：90% 餐食类型：None
深圳航空ZH9557 波音 737-800(中型)起飞:黄花国际机场T1 13:10:00 降落:吴圩国际机场T2 14:45:00 延误率：67% 餐食类型：Snack
南方航空CZ8684 波音 737-800(中型)起飞:黄花国际机场T2 15:35:00 降落:吴圩国际机场T2 17:15:00 延误率： 餐食类型：Snack
到衢州:
到黔江:
南方航空CZ3807 空中客车 A320(中型)起飞:黄花国际机场T2 08:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51516X ()起飞:黄花国际机场T1 22:30:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
华夏航空G51978L ()起飞:黄花国际机场T2 18:05:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到若羌:
到日喀则:
到庆阳:
到且末:
到齐齐哈尔:
华夏航空G52918S ()起飞:黄花国际机场T2 13:20:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到泉州:
深圳航空ZH8768 空中客车 A320(中型)起飞:黄花国际机场T1 16:40:00 降落:晋江机场 18:10:00 延误率： 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:黄花国际机场T2 18:30:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Meal
奥凯航空BK3013 波音 737-800(中型)起飞:黄花国际机场T1 20:45:00 降落:晋江机场 22:20:00 延误率：67% 餐食类型：None
厦门航空MF8250 波音 737-800(中型)起飞:黄花国际机场T2 22:10:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到日照:
北部湾航空GX7877 巴西航空工业公司190(中型)起飞:黄花国际机场T2 13:50:00 降落:山字河机场 15:55:00 延误率： 餐食类型：None
到青岛:
奥凯航空BK2769 波音 737-900(中型)起飞:黄花国际机场T1 06:55:00 降落:流亭国际机场T1 09:20:00 延误率：93% 餐食类型：None
山东航空SC4644 波音 737-800(中型)起飞:黄花国际机场T1 09:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
中国国航CA8738 波音 737MAX8(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
山东航空SC8738 全新737MAX8舒适飞(中型)起飞:黄花国际机场T1 12:05:00 降落:流亭国际机场T1 14:35:00 延误率：70% 餐食类型：None
南方航空CZ3937 空中客车 A320(中型)起飞:黄花国际机场T2 12:35:00 降落:流亭国际机场T1 15:05:00 延误率：93% 餐食类型：Meal
厦门航空MF8396 波音 737-800(中型)起飞:黄花国际机场T2 21:00:00 降落:流亭国际机场T1 23:30:00 延误率： 餐食类型：Snack
到上海:
到上海:
到石河子:
到上饶:
到莎车:
到神农架:
到石家庄:
河北航空NS3322 波音 737-800(中型)起飞:黄花国际机场T2 18:15:00 降落:正定国际机场T2 20:15:00 延误率：47% 餐食类型：Meal
到石狮:
深圳航空ZH8768 空中客车 A320(中型)起飞:黄花国际机场T1 16:40:00 降落:晋江机场 18:10:00 延误率： 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:黄花国际机场T2 18:30:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Meal
奥凯航空BK3013 波音 737-800(中型)起飞:黄花国际机场T1 20:45:00 降落:晋江机场 22:20:00 延误率：67% 餐食类型：None
厦门航空MF8250 波音 737-800(中型)起飞:黄花国际机场T2 22:10:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到沈阳:
昆明航空KY3025 波音 737-800(中型)起飞:黄花国际机场T1 06:50:00 降落:桃仙国际机场T3 10:00:00 延误率： 餐食类型：None
首都航空JD5140 ()起飞:黄花国际机场T2 22:35:00 降落:桃仙国际机场T3 01:30:00 延误率： 餐食类型：None
奥凯航空BK2769 波音 737-900(中型)起飞:黄花国际机场T1 06:55:00 降落:桃仙国际机场T3 11:50:00 延误率：90% 餐食类型：None
南方航空CZ3925 空中客车 A320(中型)起飞:黄花国际机场T2 08:10:00 降落:桃仙国际机场T3 12:50:00 延误率：90% 餐食类型：Snack
厦门航空MF8025 波音 737-800(中型)起飞:黄花国际机场T2 08:15:00 降落:桃仙国际机场T3 13:35:00 延误率：67% 餐食类型：Snack
南方航空CZ6408 空中客车 A320(中型)起飞:黄花国际机场T2 13:25:00 降落:桃仙国际机场T3 18:00:00 延误率：77% 餐食类型：Snack
海南航空HU7329 波音 737-800(中型)起飞:黄花国际机场T2 13:30:00 降落:桃仙国际机场T3 18:05:00 延误率：93% 餐食类型：Snack
深圳航空ZH9718 空中客车 A320(中型)起飞:黄花国际机场T1 16:20:00 降落:桃仙国际机场T3 20:40:00 延误率：67% 餐食类型：Snack
到上海:
东方航空MU5368 空中客车 A320(中型)起飞:黄花国际机场T2 07:50:00 降落:浦东国际机场T1 09:55:00 延误率：97% 餐食类型：None
上海航空FM9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
东方航空MU9228 波音 737-800(中型)起飞:黄花国际机场T2 10:05:00 降落:虹桥国际机场T2 11:50:00 延误率： 餐食类型：None
吉祥航空HO1124 空中客车 A321(中型)起飞:黄花国际机场T2 10:10:00 降落:虹桥国际机场T2 12:00:00 延误率：90% 餐食类型：Snack
南方航空CZ3240 空中客车 A320(中型)起飞:黄花国际机场T2 10:25:00 降落:浦东国际机场T2 12:25:00 延误率：97% 餐食类型：Meal
东方航空MU5364 空中客车 A321(中型)起飞:黄花国际机场T2 11:05:00 降落:虹桥国际机场T2 13:00:00 延误率：63% 餐食类型：None
南方航空CZ3967 空中客车 A320(中型)起飞:黄花国际机场T2 12:40:00 降落:浦东国际机场T2 15:00:00 延误率：97% 餐食类型：Meal
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 14:00:00 降落:浦东国际机场T2 16:05:00 延误率：97% 餐食类型：Snack
上海航空FM9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU9392 波音 737-900ER(中型)起飞:黄花国际机场T2 14:10:00 降落:虹桥国际机场T2 15:55:00 延误率：0% 餐食类型：None
东方航空MU5272 空中客车 A320(中型)起飞:黄花国际机场T2 16:55:00 降落:虹桥国际机场T2 18:50:00 延误率：90% 餐食类型：None
海南航空HU7487 波音 737-800(中型)起飞:黄花国际机场T2 17:15:00 降落:浦东国际机场T2 19:10:00 延误率：93% 餐食类型：None
吉祥航空HO1126 空中客车 A321(中型)起飞:黄花国际机场T2 17:40:00 降落:虹桥国际机场T2 19:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3969 空中客车 A321(中型)起飞:黄花国际机场T2 17:50:00 降落:浦东国际机场T2 19:50:00 延误率：93% 餐食类型：Meal
上海航空FM9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:黄花国际机场T2 18:00:00 降落:虹桥国际机场T2 20:00:00 延误率：60% 餐食类型：None
东方航空MU9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
上海航空FM9398 波音 737-800(中型)起飞:黄花国际机场T2 19:15:00 降落:浦东国际机场T1 21:20:00 延误率：87% 餐食类型：None
上海航空FM9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
东方航空MU9362 波音 737-900ER(中型)起飞:黄花国际机场T2 19:55:00 降落:虹桥国际机场T2 21:40:00 延误率：77% 餐食类型：None
东方航空MU9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
上海航空FM9396 波音 737-900ER(中型)起飞:黄花国际机场T2 21:35:00 降落:虹桥国际机场T2 23:30:00 延误率：80% 餐食类型：None
厦门航空MF8569 波音 737(中型)起飞:黄花国际机场T2 09:00:00 降落:虹桥国际机场T2 10:50:00 延误率： 餐食类型：Snack
到台中:
到三明:
到邵阳:
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 18:40:00 降落:武冈机场 19:55:00 延误率：80% 餐食类型：None
九元航空AQ1117 全新737 舒适飞行(中型)起飞:黄花国际机场T2 07:00:00 降落:武冈机场 08:15:00 延误率：90% 餐食类型：None
到松原:
到塔城:
到十堰:
到台州:
昆明航空KY3023 波音 737(中型)起飞:黄花国际机场T1 19:15:00 降落:路桥机场 21:05:00 延误率： 餐食类型：None
华夏航空G53306A ()起飞:黄花国际机场T1 22:30:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到深圳:
到汕头:
南方航空CZ8153 空中客车 A320(中型)起飞:黄花国际机场T2 10:35:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4091 波音 737-800(中型)起飞:黄花国际机场T1 11:50:00 降落:潮汕机场 13:25:00 延误率：87% 餐食类型：None
东方航空MU2399 空中客车 A320(中型)起飞:黄花国际机场T2 15:40:00 降落:潮汕机场 17:20:00 延误率：80% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:黄花国际机场T2 16:00:00 降落:潮汕机场 17:35:00 延误率： 餐食类型：Snack
成都航空EU2283 空中客车 A320(中型)起飞:黄花国际机场T1 19:10:00 降落:潮汕机场 20:35:00 延误率：80% 餐食类型：Snack
南方航空CZ3826 波音 737-800(中型)起飞:黄花国际机场T2 22:55:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到三亚:
东方航空MU2919 空中客车 A321(中型)起飞:黄花国际机场T2 10:50:00 降落:凤凰国际机场T1 13:05:00 延误率：57% 餐食类型：None
首都航空JD5598 空中客车 A320(中型)起飞:黄花国际机场T2 12:10:00 降落:凤凰国际机场T2 14:30:00 延误率： 餐食类型：None
成都航空EU2751 空中客车 A320(中型)起飞:黄花国际机场T1 12:50:00 降落:凤凰国际机场T1 14:55:00 延误率： 餐食类型：Meal
南方航空CZ6271 空中客车 A321(中型)起飞:黄花国际机场T2 13:55:00 降落:凤凰国际机场T1 16:05:00 延误率：77% 餐食类型：Snack
厦门航空MF8395 波音 737-800(中型)起飞:黄花国际机场T2 14:40:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
东方航空MU2727 空中客车 A320(中型)起飞:黄花国际机场T2 16:25:00 降落:凤凰国际机场T1 18:30:00 延误率：73% 餐食类型：None
大新华航空CN7170 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:凤凰国际机场T1 19:00:00 延误率： 餐食类型：None
南方航空CZ3943 空中客车 A321(中型)起飞:黄花国际机场T2 19:35:00 降落:凤凰国际机场T1 21:55:00 延误率：93% 餐食类型：Snack
首都航空JD5766 空中客车 A321(中型)起飞:黄花国际机场T2 19:40:00 降落:凤凰国际机场T2 22:10:00 延误率：63% 餐食类型：None
到台北:
到台南:
到台东:
到天水:
华夏航空G53374E ()起飞:黄花国际机场T2 20:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374F ()起飞:黄花国际机场T2 20:20:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到通化:
到腾冲:
昆明航空KY8308 波音 737(中型)起飞:黄花国际机场T1 15:05:00 降落:驼峰机场T2 17:45:00 延误率： 餐食类型：None
到吐鲁番:
南方航空CZ6177 空中客车 A320(中型)起飞:黄花国际机场T2 10:30:00 降落:交河机场 15:10:00 延误率：97% 餐食类型：Meal
华夏航空G53340A ()起飞:黄花国际机场T2 21:05:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到铜仁:
幸福航空JR1631 新舟60(小型)起飞:黄花国际机场T1 13:15:00 降落:铜仁凤凰机场 14:45:00 延误率： 餐食类型：None
到通辽:
华夏航空G53552I ()起飞:黄花国际机场T2 18:10:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
到天津:
奥凯航空BK2736 波音 737-800(中型)起飞:黄花国际机场T1 07:30:00 降落:滨海国际机场T2 09:55:00 延误率：77% 餐食类型：None
海南航空HU7725 波音 737-800(中型)起飞:黄花国际机场T2 10:00:00 降落:滨海国际机场T2 12:20:00 延误率：87% 餐食类型：Meal
奥凯航空BK2904 波音 737-800(中型)起飞:黄花国际机场T1 10:40:00 降落:滨海国际机场T2 13:05:00 延误率：83% 餐食类型：None
南方航空CZ3693 空中客车 A320(中型)起飞:黄花国际机场T2 13:20:00 降落:滨海国际机场T2 15:45:00 延误率： 餐食类型：Meal
奥凯航空BK2992 波音 737-800(中型)起飞:黄花国际机场T1 14:05:00 降落:滨海国际机场T2 16:25:00 延误率：90% 餐食类型：None
天津航空GS7820 空中客车 A320(中型)起飞:黄花国际机场T2 16:10:00 降落:滨海国际机场T2 18:20:00 延误率：47% 餐食类型：None
厦门航空MF8193 波音 737-800(中型)起飞:黄花国际机场T2 16:35:00 降落:滨海国际机场T2 19:10:00 延误率： 餐食类型：Meal
南方航空CZ3979 空中客车 A320(中型)起飞:黄花国际机场T2 19:20:00 降落:滨海国际机场T2 21:40:00 延误率： 餐食类型：Meal
中国国航CA1670 波音 737-700(中型)起飞:黄花国际机场T1 20:30:00 降落:滨海国际机场T2 22:55:00 延误率：67% 餐食类型：None
奥凯航空BK2932 波音 737-800(中型)起飞:黄花国际机场T1 20:50:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
海南航空HU7675 波音 737-800(中型)起飞:黄花国际机场T2 07:20:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：Meal
到唐山:
到泰州:
华夏航空G52948H ()起飞:黄花国际机场T2 15:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到五大连池:
到乌兰浩特:
到威海:
到文山:
到潍坊:
北部湾航空GX8985 巴西航空工业公司190(中型)起飞:黄花国际机场T2 16:30:00 降落:潍坊机场 19:00:00 延误率： 餐食类型：None
到乌兰察布:
到太原:
奥凯航空BK2841 波音 737-900(中型)起飞:黄花国际机场T1 07:25:00 降落:武宿国际机场T2 09:25:00 延误率：100% 餐食类型：None
厦门航空MF8173 波音 737-800(中型)起飞:黄花国际机场T2 07:45:00 降落:武宿国际机场T2 09:55:00 延误率：77% 餐食类型：Snack
海南航空HU7329 波音 737-800(中型)起飞:黄花国际机场T2 13:30:00 降落:武宿国际机场T1 15:25:00 延误率：97% 餐食类型：Meal
昆明航空KY3021 波音 737-800(中型)起飞:黄花国际机场T1 16:15:00 降落:武宿国际机场T1 18:20:00 延误率： 餐食类型：None
东方航空MU5682 波音 737(中型)起飞:黄花国际机场T2 16:55:00 降落:武宿国际机场T2 18:55:00 延误率：87% 餐食类型：None
北部湾航空GX8929 巴西航空工业公司190(中型)起飞:黄花国际机场T2 08:55:00 降落:武宿国际机场T1 13:10:00 延误率：93% 餐食类型：None
到乌鲁木齐:
海南航空HU7820 波音 737-800(中型)起飞:黄花国际机场T2 08:25:00 降落:地窝堡国际机场T2 12:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8229 波音 737-800(中型)起飞:黄花国际机场T2 09:50:00 降落:地窝堡国际机场T3 14:45:00 延误率：93% 餐食类型：Meal
天津航空GS7502 空中客车 A320(中型)起飞:黄花国际机场T2 14:20:00 降落:地窝堡国际机场T1 18:55:00 延误率：80% 餐食类型：None
奥凯航空BK2775 波音 737-800(中型)起飞:黄花国际机场T1 15:30:00 降落:地窝堡国际机场T1 19:55:00 延误率：80% 餐食类型：None
南方航空CZ6956 波音 737-800(中型)起飞:黄花国际机场T2 18:45:00 降落:地窝堡国际机场T3 23:25:00 延误率：52% 餐食类型：Meal
南方航空CZ8752 波音 737-700(中型)起飞:黄花国际机场T2 20:40:00 降落:地窝堡国际机场T3 01:20:00 延误率：97% 餐食类型：Snack
南方航空CZ6929 空中客车 A320(中型)起飞:黄花国际机场T2 08:25:00 降落:地窝堡国际机场T3 14:30:00 延误率：95% 餐食类型：Snack
南方航空CZ3629 空中客车 A320(中型)起飞:黄花国际机场T2 13:10:00 降落:地窝堡国际机场T3 19:15:00 延误率：93% 餐食类型：Snack
乌鲁木齐航空UQ2520 波音 737-800(中型)起飞:黄花国际机场T2 14:45:00 降落:地窝堡国际机场T2 20:55:00 延误率：80% 餐食类型：None
到乌拉特中旗:
到香格里拉:
到梧州:
上海航空FM9399 波音 737-800(中型)起飞:黄花国际机场T2 13:20:00 降落:西江机场 14:45:00 延误率： 餐食类型：None
东方航空MU9399 波音 737-800(中型)起飞:黄花国际机场T2 13:20:00 降落:西江机场 14:45:00 延误率： 餐食类型：None
到兴义:
长龙航空GJ8663 空中客车 A320(中型)起飞:黄花国际机场T2 09:35:00 降落:兴义机场T2 11:35:00 延误率：87% 餐食类型：None
到武夷山:
到万州:
到温州:
四川航空3U8361 空中客车 A320(中型)起飞:黄花国际机场T2 10:10:00 降落:龙湾国际机场T2 11:40:00 延误率： 餐食类型：Snack
南方航空CZ6955 波音 737-800(中型)起飞:黄花国际机场T2 13:45:00 降落:龙湾国际机场T2 15:25:00 延误率：90% 餐食类型：Snack
吉祥航空HO1706 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 21:55:00 降落:龙湾国际机场T2 23:30:00 延误率：90% 餐食类型：Snack
到乌海:
到无锡:
东方航空MU2920 空中客车 A321(中型)起飞:黄花国际机场T2 17:30:00 降落:苏南硕放国际机场 19:15:00 延误率：87% 餐食类型：None
深圳航空ZH9558 波音 737-800(中型)起飞:黄花国际机场T1 18:30:00 降落:苏南硕放国际机场 20:20:00 延误率：83% 餐食类型：Meal
东方航空MU2966 空中客车 A321(中型)起飞:黄花国际机场T2 23:10:00 降落:苏南硕放国际机场 01:05:00 延误率：73% 餐食类型：None
到武汉:
到香港:
到夏河:
到新源:
到忻州:
厦门航空MF8609 波音 737-800(中型)起飞:黄花国际机场T2 09:30:00 降落:五台山机场 11:55:00 延误率：80% 餐食类型：Meal
到西昌:
四川航空3U8050 空中客车 A320(中型)起飞:黄花国际机场T2 11:00:00 降落:青山机场 13:10:00 延误率： 餐食类型：Meal
到襄阳:
幸福航空JR1545 新舟60(小型)起飞:黄花国际机场T1 08:00:00 降落:刘集机场 09:45:00 延误率：97% 餐食类型：None
到西双版纳:
昆明航空KY3027 波音 737-800(中型)起飞:黄花国际机场T1 06:45:00 降落:嘎洒国际机场 09:15:00 延误率： 餐食类型：None
昆明航空KY3029 波音 737(中型)起飞:黄花国际机场T1 08:45:00 降落:嘎洒国际机场 11:05:00 延误率： 餐食类型：None
到信阳:
到咸阳:
南方航空CZ3721 空中客车 A321(中型)起飞:黄花国际机场T2 07:40:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
四川航空3U1629 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：93% 餐食类型：Meal
成都航空EU2297 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：93% 餐食类型：Meal
厦门航空MF8231 波音 737-800(中型)起飞:黄花国际机场T2 12:25:00 降落:咸阳国际机场T3 14:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6566 波音 737-800(中型)起飞:黄花国际机场T2 17:00:00 降落:咸阳国际机场T3 19:00:00 延误率：93% 餐食类型：Meal
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:咸阳国际机场T3 20:40:00 延误率：100% 餐食类型：None
南方航空CZ3947 空中客车 A321(中型)起飞:黄花国际机场T2 18:55:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：Snack
东方航空MU2384 空中客车 A320(中型)起飞:黄花国际机场T2 20:20:00 降落:咸阳国际机场T3 22:20:00 延误率：90% 餐食类型：None
奥凯航空BK2863 波音 737-800(中型)起飞:黄花国际机场T1 22:55:00 降落:咸阳国际机场T3 00:55:00 延误率：90% 餐食类型：None
到西安:
南方航空CZ3721 空中客车 A321(中型)起飞:黄花国际机场T2 07:40:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
四川航空3U1629 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：93% 餐食类型：Meal
成都航空EU2297 空中客车 A320(中型)起飞:黄花国际机场T1 11:25:00 降落:咸阳国际机场T3 13:10:00 延误率：93% 餐食类型：Meal
厦门航空MF8231 波音 737-800(中型)起飞:黄花国际机场T2 12:25:00 降落:咸阳国际机场T3 14:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6566 波音 737-800(中型)起飞:黄花国际机场T2 17:00:00 降落:咸阳国际机场T3 19:00:00 延误率：93% 餐食类型：Meal
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:咸阳国际机场T3 20:40:00 延误率：100% 餐食类型：None
南方航空CZ3947 空中客车 A321(中型)起飞:黄花国际机场T2 18:55:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：Snack
东方航空MU2384 空中客车 A320(中型)起飞:黄花国际机场T2 20:20:00 降落:咸阳国际机场T3 22:20:00 延误率：90% 餐食类型：None
奥凯航空BK2863 波音 737-800(中型)起飞:黄花国际机场T1 22:55:00 降落:咸阳国际机场T3 00:55:00 延误率：90% 餐食类型：None
到永州:
到延安:
到锡林浩特:
到伊春:
到宜宾:
多彩航空GY7158 巴西航空工业公司190(中型)起飞:黄花国际机场T2 20:50:00 降落:菜坝机场 22:25:00 延误率： 餐食类型：Snack
到徐州:
海南航空HU7379 波音 737-800(中型)起飞:黄花国际机场T2 08:40:00 降落:观音机场T2 10:25:00 延误率：100% 餐食类型：None
北部湾航空GX2015 巴西航空工业公司190(中型)起飞:黄花国际机场T2 10:15:00 降落:观音机场T2 12:00:00 延误率： 餐食类型：None
到西宁:
南方航空CZ3629 空中客车 A320(中型)起飞:黄花国际机场T2 13:10:00 降落:曹家堡机场T2 15:45:00 延误率：97% 餐食类型：Meal
南方航空CZ8402 空中客车 A320(中型)起飞:黄花国际机场T2 13:40:00 降落:曹家堡机场T2 16:15:00 延误率：97% 餐食类型：Snack
厦门航空MF8225 波音 737-800(中型)起飞:黄花国际机场T2 15:30:00 降落:曹家堡机场T2 17:55:00 延误率：90% 餐食类型：Meal
奥凯航空BK2737 波音 737-800(中型)起飞:黄花国际机场T1 06:25:00 降落:曹家堡机场T2 11:45:00 延误率：83% 餐食类型：None
到榆林:
南方航空CZ3721 空中客车 A321(中型)起飞:黄花国际机场T2 07:40:00 降落:榆阳机场 11:55:00 延误率：93% 餐食类型：Snack
到银川:
海南航空HU7427 波音 737-800(中型)起飞:黄花国际机场T2 07:25:00 降落:河东机场 09:55:00 延误率：83% 餐食类型：Meal
南方航空CZ3951 空中客车 A321(中型)起飞:黄花国际机场T2 07:55:00 降落:河东机场 10:15:00 延误率： 餐食类型：Snack
厦门航空MF8235 波音 737-800(中型)起飞:黄花国际机场T2 11:45:00 降落:河东机场 14:30:00 延误率：83% 餐食类型：Meal
东方航空MU2266 空中客车 A320(中型)起飞:黄花国际机场T2 18:50:00 降落:河东机场 23:55:00 延误率：97% 餐食类型：None
到厦门:
厦门航空MF8503 波音 737-800(中型)起飞:黄花国际机场T2 06:50:00 降落:高崎国际机场T3 08:30:00 延误率：80% 餐食类型：Snack
厦门航空MF8334 波音 737-800(中型)起飞:黄花国际机场T2 13:25:00 降落:高崎国际机场T3 14:50:00 延误率： 餐食类型：Meal
海南航空HU7569 波音 737-800(中型)起飞:黄花国际机场T2 14:05:00 降落:高崎国际机场T4 15:35:00 延误率： 餐食类型：None
四川航空3U8951 空中客车 A320(中型)起飞:黄花国际机场T2 15:20:00 降落:高崎国际机场T4 16:50:00 延误率：57% 餐食类型：Snack
厦门航空MF8610 波音 737-800(中型)起飞:黄花国际机场T2 16:05:00 降落:高崎国际机场T3 17:30:00 延误率：93% 餐食类型：Meal
西部航空PN6231 空中客车 A320(中型)起飞:黄花国际机场T2 18:40:00 降落:高崎国际机场T4 20:20:00 延误率：83% 餐食类型：None
奥凯航空BK2713 波音 737-900(中型)起飞:黄花国际机场T1 19:50:00 降落:高崎国际机场T4 21:15:00 延误率：83% 餐食类型：None
山东航空SC4786 波音 737-800(中型)起飞:黄花国际机场T1 21:40:00 降落:高崎国际机场T4 23:10:00 延误率：93% 餐食类型：None
厦门航空MF8226 波音 737-800(中型)起飞:黄花国际机场T2 22:00:00 降落:高崎国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到宜春:
到运城:
深圳航空ZH8178 空中客车 A320(中型)起飞:黄花国际机场T1 11:55:00 降落:关公机场 13:50:00 延误率：87% 餐食类型：Meal
到宜昌:
到营口:
到义乌:
到盐城:
东方航空MU5749 波音 737-800(中型)起飞:黄花国际机场T2 16:15:00 降落:南洋机场T2 18:10:00 延误率：87% 餐食类型：None
到延吉:
到伊宁:
南方航空CZ8279 空中客车 A320(中型)起飞:黄花国际机场T2 08:35:00 降落:伊宁机场 15:25:00 延误率：100% 餐食类型：Meal
到伊犁:
南方航空CZ8279 空中客车 A320(中型)起飞:黄花国际机场T2 08:35:00 降落:伊宁机场 15:25:00 延误率：100% 餐食类型：Meal
到烟台:
东方航空MU2046 空中客车 A320(中型)起飞:黄花国际机场T2 10:20:00 降落:蓬莱国际机场 12:35:00 延误率： 餐食类型：None
深圳航空ZH9718 空中客车 A320(中型)起飞:黄花国际机场T1 16:20:00 降落:蓬莱国际机场 18:40:00 延误率：90% 餐食类型：Snack
奥凯航空BK2869 波音 737-800(中型)起飞:黄花国际机场T1 17:35:00 降落:蓬莱国际机场 20:05:00 延误率：57% 餐食类型：None
北部湾航空GX8975 巴西航空工业公司190(中型)起飞:黄花国际机场T2 14:25:00 降落:蓬莱国际机场 18:10:00 延误率：90% 餐食类型：None
到芷江:
到扬州:
华夏航空G52948H ()起飞:黄花国际机场T2 15:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到扎兰屯:
到张掖:
到昭通:
到玉树:
到郑州:
到舟山:
到张家界:
幸福航空JR1621 新舟60(小型)起飞:黄花国际机场T1 08:20:00 降落:荷花机场T2 09:25:00 延误率：90% 餐食类型：None
南方航空CZ6600 空中客车 A320(中型)起飞:黄花国际机场T2 10:20:00 降落:荷花机场T2 11:20:00 延误率：93% 餐食类型：None
幸福航空JR1623 新舟60(小型)起飞:黄花国际机场T1 11:40:00 降落:荷花机场T2 12:50:00 延误率：87% 餐食类型：None
幸福航空JR1625 新舟60(小型)起飞:黄花国际机场T1 13:00:00 降落:荷花机场T2 14:10:00 延误率：80% 餐食类型：None
华夏航空G52706 庞巴迪宇航CRJ 900(小型)起飞:黄花国际机场T2 13:15:00 降落:荷花机场T2 14:15:00 延误率： 餐食类型：None
幸福航空JR1553 新舟60(小型)起飞:黄花国际机场T1 15:05:00 降落:荷花机场T2 16:10:00 延误率：90% 餐食类型：None
南方航空CZ605 空中客车 A320(中型)起飞:黄花国际机场T2 19:35:00 降落:荷花机场T2 20:40:00 延误率：90% 餐食类型：None
到遵义茅台:
吉祥航空HO1705 全新A320 舒适飞行(中型)起飞:黄花国际机场T2 16:30:00 降落:茅台机场 18:10:00 延误率：83% 餐食类型：Snack
到张家口:
到中卫:
到湛江:
奥凯航空BK2931 波音 737-800(中型)起飞:黄花国际机场T1 14:15:00 降落:湛江机场 16:10:00 延误率：53% 餐食类型：None
到珠海:
海南航空HU7557 波音 737-800(中型)起飞:黄花国际机场T2 11:15:00 降落:金湾机场 12:45:00 延误率：90% 餐食类型：None
南方航空CZ3720 波音 737-200(中型)起飞:黄花国际机场T2 17:55:00 降落:金湾机场 19:40:00 延误率：53% 餐食类型：Snack
东方航空MU2965 空中客车 A321(中型)起飞:黄花国际机场T2 18:20:00 降落:金湾机场 19:55:00 延误率：57% 餐食类型：None
