到武汉:
华夏航空G54181N ()起飞:阿拉善左旗机场 10:55:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54181O ()起飞:阿拉善左旗机场 13:55:00 降落:天河国际机场T3 20:20:00 延误率： 餐食类型：None
到重庆:
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 13:55:00 降落:江北国际机场T2A 15:50:00 延误率：93% 餐食类型：None
到西安:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089E ()起飞:阿拉善左旗机场 18:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到杭州:
华夏航空G54177H ()起飞:阿拉善左旗机场 13:55:00 降落:萧山国际机场T3 19:35:00 延误率： 餐食类型：None
到成都:
华夏航空G54175U ()起飞:阿拉善左旗机场 10:55:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
华夏航空G52087T ()起飞:阿拉善左旗机场 18:50:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到青岛:
华夏航空G54181F ()起飞:阿拉善左旗机场 10:55:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：None
到北京:
华夏航空G54179K ()起飞:阿拉善左旗机场 13:55:00 降落:首都国际机场T3 21:05:00 延误率： 餐食类型：None
华夏航空G54179L ()起飞:阿拉善左旗机场 18:50:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到深圳:
华夏航空G54181B ()起飞:阿拉善左旗机场 13:55:00 降落:宝安国际机场T3 19:35:00 延误率： 餐食类型：None
到广州:
华夏航空G53367E ()起飞:阿拉善左旗机场 18:50:00 降落:白云国际机场T2 11:05:00 延误率： 餐食类型：None
到上海:
华夏航空G54179N ()起飞:阿拉善左旗机场 10:55:00 降落:虹桥国际机场T2 17:30:00 延误率： 餐食类型：None
华夏航空G54309U ()起飞:阿拉善左旗机场 13:55:00 降落:虹桥国际机场T2 20:30:00 延误率： 餐食类型：None
华夏航空G54179M ()起飞:阿拉善左旗机场 13:55:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G53367M ()起飞:阿拉善左旗机场 18:50:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到大连:
到福州:
到济南:
到郑州:
华夏航空G53367F ()起飞:阿拉善左旗机场 18:50:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G54175N ()起飞:阿拉善左旗机场 10:55:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
到三亚:
华夏航空G54179Y ()起飞:阿拉善左旗机场 13:55:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到长沙:
华夏航空G54175T ()起飞:阿拉善左旗机场 13:55:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G54175S ()起飞:阿拉善左旗机场 10:55:00 降落:黄花国际机场T2 16:45:00 延误率： 餐食类型：None
到天津:
幸福航空JR1610 新舟60(小型)起飞:阿拉善左旗机场 16:45:00 降落:滨海国际机场T2 21:00:00 延误率：67% 餐食类型：None
华夏航空G53367O ()起飞:阿拉善左旗机场 18:50:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到厦门:
华夏航空G54181T ()起飞:阿拉善左旗机场 10:55:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
华夏航空G54181U ()起飞:阿拉善左旗机场 13:55:00 降落:高崎国际机场T3 20:25:00 延误率： 餐食类型：None
华夏航空G54181V ()起飞:阿拉善左旗机场 13:55:00 降落:高崎国际机场T3 21:20:00 延误率： 餐食类型：None
到昆明:
华夏航空G54177T ()起飞:阿拉善左旗机场 13:55:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
华夏航空G53367I ()起飞:阿拉善左旗机场 18:50:00 降落:长水国际机场 12:00:00 延误率： 餐食类型：None
到南京:
华夏航空G54179H ()起飞:阿拉善左旗机场 18:50:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
华夏航空G54179F ()起飞:阿拉善左旗机场 13:55:00 降落:禄口国际机场T2 20:10:00 延误率： 餐食类型：None
到阿拉善左旗:
到澳门:
到阿拉善右旗:
幸福航空JR1617 新舟60(小型)起飞:阿拉善左旗机场 08:30:00 降落:阿拉善右旗机场 09:50:00 延误率：70% 餐食类型：None
到阿勒泰:
到安庆:
到鞍山:
到阿里:
到安顺:
到阿尔山:
到阿克苏:
到北京:
到北京:
到博乐:
到保山:
到白城:
到北海:
到包头:
幸福航空JR1610 新舟60(小型)起飞:阿拉善左旗机场 16:45:00 降落:包头东河机场 18:10:00 延误率：78% 餐食类型：None
到百色:
到毕节:
到北京:
华夏航空G54179K ()起飞:阿拉善左旗机场 13:55:00 降落:首都国际机场T3 21:05:00 延误率： 餐食类型：None
华夏航空G54179L ()起飞:阿拉善左旗机场 18:50:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到长治:
到朝阳:
到承德:
到昌都:
到布尔津:
到白山:
到常德:
到长春:
到赤峰:
华夏航空G54305Y ()起飞:阿拉善左旗机场 10:55:00 降落:玉龙机场 15:50:00 延误率： 餐食类型：None
到巴彦淖尔:
到达县:
到重庆:
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 13:55:00 降落:江北国际机场T2A 15:50:00 延误率：93% 餐食类型：None
到池州:
到长沙:
华夏航空G54175T ()起飞:阿拉善左旗机场 13:55:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G54175S ()起飞:阿拉善左旗机场 10:55:00 降落:黄花国际机场T2 16:45:00 延误率： 餐食类型：None
到成都:
华夏航空G54175U ()起飞:阿拉善左旗机场 10:55:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
华夏航空G52087T ()起飞:阿拉善左旗机场 18:50:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到常州:
到大同:
到沧源:
到潮州:
到潮汕:
到达州:
到大庆:
到大连:
到丹东:
到东营:
到大理:
到迪庆:
到德令哈:
到稻城:
到敦煌:
到福州:
到额济纳旗:
幸福航空JR1513 新舟60(小型)起飞:阿拉善左旗机场 09:35:00 降落:桃来机场 11:20:00 延误率：47% 餐食类型：None
幸福航空JR1535 新舟60(小型)起飞:阿拉善左旗机场 12:00:00 降落:桃来机场 13:45:00 延误率：22% 餐食类型：None
到阜阳:
到恩施:
到德宏:
到抚远:
到富蕴:
到广州:
华夏航空G53367E ()起飞:阿拉善左旗机场 18:50:00 降落:白云国际机场T2 11:05:00 延误率： 餐食类型：None
到鄂尔多斯:
到二连浩特:
华夏航空G51283K ()起飞:阿拉善左旗机场 10:55:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到广元:
到果洛:
到红原:
到赣州:
到固原:
到桂林:
到海口:
到贵阳:
华夏航空G54177W ()起飞:阿拉善左旗机场 10:55:00 降落:龙洞堡国际机场T2 19:20:00 延误率： 餐食类型：None
到怀化:
到杭州:
华夏航空G54177H ()起飞:阿拉善左旗机场 13:55:00 降落:萧山国际机场T3 19:35:00 延误率： 餐食类型：None
到河池:
到哈密:
到黑河:
到邯郸:
华夏航空G51079Y ()起飞:阿拉善左旗机场 10:55:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G52715 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 10:55:00 降落:白塔国际机场 12:35:00 延误率：87% 餐食类型：None
华夏航空G54360 庞巴迪宇航CRJ 900(小型)起飞:阿拉善左旗机场 18:50:00 降落:白塔国际机场 20:30:00 延误率：80% 餐食类型：None
到海拉尔:
华夏航空G51443D ()起飞:阿拉善左旗机场 18:50:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
华夏航空G54177L ()起飞:阿拉善左旗机场 10:55:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
到淮安:
华夏航空G51259Y ()起飞:阿拉善左旗机场 13:55:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到合肥:
华夏航空G51509A ()起飞:阿拉善左旗机场 13:55:00 降落:新桥国际机场 20:45:00 延误率： 餐食类型：None
华夏航空G54177D ()起飞:阿拉善左旗机场 10:55:00 降落:新桥国际机场 16:50:00 延误率： 餐食类型：None
到花莲:
到衡阳:
到霍林郭勒:
华夏航空G51081Q ()起飞:阿拉善左旗机场 18:50:00 降落:霍林河机场 08:55:00 延误率： 餐食类型：None
到惠阳:
到汉中:
到惠州:
到黄山:
到花土沟:
到哈尔滨:
到和田:
到景德镇:
到井冈山:
到嘉义:
到金昌:
到景洪:
到九江:
到呼伦贝尔:
到嘉峪关:
到晋江:
到加格达奇:
到金门:
到荆门:
到锦州:
到揭阳:
到济南:
到鸡西:
到九寨沟:
到济宁:
到建三江:
到佳木斯:
到库车:
到昆明:
华夏航空G54177T ()起飞:阿拉善左旗机场 13:55:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
华夏航空G53367I ()起飞:阿拉善左旗机场 18:50:00 降落:长水国际机场 12:00:00 延误率： 餐食类型：None
到黎平:
到凯里:
到连城:
到库尔勒:
到喀什:
到康定:
到澜沧:
到克拉玛依:
到临沧:
到兰州:
华夏航空G53367K ()起飞:阿拉善左旗机场 18:50:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到六盘水:
到龙岩:
到陇南:
到吕梁:
到荔波:
到丽江:
华夏航空G54309S ()起飞:阿拉善左旗机场 13:55:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到拉萨:
华夏航空G54179A ()起飞:阿拉善左旗机场 13:55:00 降落:贡嘎国际机场 21:30:00 延误率： 餐食类型：None
到临汾:
到芒市:
到马祖:
到绵阳:
到柳州:
到泸州:
到林芝:
到牡丹江:
到连云港:
到临沂:
到洛阳:
到马公:
到南竿:
到南充:
到漠河:
到梅县:
到梅州:
到宁波:
到满洲里:
华夏航空G51055O ()起飞:阿拉善左旗机场 10:55:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到南昌:
华夏航空G54177S ()起飞:阿拉善左旗机场 13:55:00 降落:昌北国际机场T2 22:50:00 延误率： 餐食类型：None
到南京:
华夏航空G54179H ()起飞:阿拉善左旗机场 18:50:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
华夏航空G54179F ()起飞:阿拉善左旗机场 13:55:00 降落:禄口国际机场T2 20:10:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到普洱:
到南通:
到秦皇岛:
到宁蒗:
到祁连:
到南阳:
到南宁:
华夏航空G54179J ()起飞:阿拉善左旗机场 13:55:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
到攀枝花:
到黔江:
到且末:
到衢州:
到若羌:
到庆阳:
到日照:
到齐齐哈尔:
到泉州:
到日喀则:
到青岛:
华夏航空G54181F ()起飞:阿拉善左旗机场 10:55:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：None
到上海:
到上海:
到石狮:
到莎车:
到石河子:
到上饶:
到神农架:
到石家庄:
华夏航空G54179S ()起飞:阿拉善左旗机场 10:55:00 降落:正定国际机场T2 17:10:00 延误率： 餐食类型：None
到上海:
华夏航空G54179N ()起飞:阿拉善左旗机场 10:55:00 降落:虹桥国际机场T2 17:30:00 延误率： 餐食类型：None
华夏航空G54309U ()起飞:阿拉善左旗机场 13:55:00 降落:虹桥国际机场T2 20:30:00 延误率： 餐食类型：None
华夏航空G54179M ()起飞:阿拉善左旗机场 13:55:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G53367M ()起飞:阿拉善左旗机场 18:50:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到沈阳:
华夏航空G54179Q ()起飞:阿拉善左旗机场 10:55:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
到台中:
到十堰:
到邵阳:
到松原:
到深圳:
华夏航空G54181B ()起飞:阿拉善左旗机场 13:55:00 降落:宝安国际机场T3 19:35:00 延误率： 餐食类型：None
到塔城:
到三亚:
华夏航空G54179Y ()起飞:阿拉善左旗机场 13:55:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到三明:
到汕头:
到台州:
到台南:
到台东:
到台北:
到吐鲁番:
到通化:
到天津:
幸福航空JR1610 新舟60(小型)起飞:阿拉善左旗机场 16:45:00 降落:滨海国际机场T2 21:00:00 延误率：67% 餐食类型：None
华夏航空G53367O ()起飞:阿拉善左旗机场 18:50:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到天水:
到腾冲:
华夏航空G54181H ()起飞:阿拉善左旗机场 13:55:00 降落:驼峰机场T2 20:05:00 延误率： 餐食类型：None
到铜仁:
到通辽:
华夏航空G52009D ()起飞:阿拉善左旗机场 18:50:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
到潍坊:
到威海:
到乌兰察布:
到五大连池:
到唐山:
到乌兰浩特:
华夏航空G51295O ()起飞:阿拉善左旗机场 10:55:00 降落:乌兰浩特机场 17:25:00 延误率： 餐食类型：None
到文山:
到泰州:
华夏航空G51099S ()起飞:阿拉善左旗机场 13:55:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到太原:
华夏航空G54181J ()起飞:阿拉善左旗机场 10:55:00 降落:武宿国际机场T2 18:05:00 延误率： 餐食类型：None
到乌鲁木齐:
华夏航空G53367P ()起飞:阿拉善左旗机场 18:50:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
华夏航空G54181K ()起飞:阿拉善左旗机场 13:55:00 降落:地窝堡国际机场T3 22:50:00 延误率： 餐食类型：None
到香格里拉:
到万州:
到梧州:
到乌拉特中旗:
到兴义:
到温州:
到乌海:
到无锡:
华夏航空G54309W ()起飞:阿拉善左旗机场 13:55:00 降落:苏南硕放国际机场 21:10:00 延误率： 餐食类型：None
到武汉:
华夏航空G54181N ()起飞:阿拉善左旗机场 10:55:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54181O ()起飞:阿拉善左旗机场 13:55:00 降落:天河国际机场T3 20:20:00 延误率： 餐食类型：None
到武夷山:
到香港:
到夏河:
到西昌:
到新源:
到忻州:
到襄阳:
到咸阳:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089E ()起飞:阿拉善左旗机场 18:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到信阳:
到西双版纳:
到西安:
幸福航空JR1514 新舟60(小型)起飞:阿拉善左旗机场 14:15:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
华夏航空G52089E ()起飞:阿拉善左旗机场 18:50:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到银川:
到延安:
到伊春:
到宜宾:
到徐州:
到锡林浩特:
华夏航空G54309Y ()起飞:阿拉善左旗机场 10:55:00 降落:锡林浩特机场 16:10:00 延误率： 餐食类型：None
华夏航空G51993Z ()起飞:阿拉善左旗机场 10:55:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到榆林:
到永州:
到厦门:
华夏航空G54181T ()起飞:阿拉善左旗机场 10:55:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
华夏航空G54181U ()起飞:阿拉善左旗机场 13:55:00 降落:高崎国际机场T3 20:25:00 延误率： 餐食类型：None
华夏航空G54181V ()起飞:阿拉善左旗机场 13:55:00 降落:高崎国际机场T3 21:20:00 延误率： 餐食类型：None
到西宁:
到义乌:
到宜春:
到延吉:
到盐城:
到伊宁:
到伊犁:
到宜昌:
到运城:
到烟台:
华夏航空G54181X ()起飞:阿拉善左旗机场 10:55:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到营口:
到芷江:
到扬州:
华夏航空G51099S ()起飞:阿拉善左旗机场 13:55:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到昭通:
到玉树:
到扎兰屯:
到张掖:
到遵义茅台:
到郑州:
华夏航空G53367F ()起飞:阿拉善左旗机场 18:50:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G54175N ()起飞:阿拉善左旗机场 10:55:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
到舟山:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
