到重庆:
华夏航空G52784 庞巴迪宇航CRJ 900(小型)起飞:成县机场 16:05:00 降落:江北国际机场T2A 17:20:00 延误率：97% 餐食类型：None
到成都:
华夏航空G54117R ()起飞:成县机场 08:55:00 降落:双流国际机场T1 17:05:00 延误率： 餐食类型：None
华夏航空G54117S ()起飞:成县机场 08:55:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：None
到武汉:
华夏航空G54119L ()起飞:成县机场 08:55:00 降落:天河国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G52941G ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:40:00 延误率： 餐食类型：None
华夏航空G52941H ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到深圳:
华夏航空G52349Y ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52941Q ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G52941R ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到西安:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G52941Z ()起飞:成县机场 16:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到北京:
中国联航KN5622 波音 737(中型)起飞:成县机场 11:45:00 降落:南苑机场 13:55:00 延误率：63% 餐食类型：None
华夏航空G54119A ()起飞:成县机场 08:55:00 降落:首都国际机场T3 13:40:00 延误率： 餐食类型：None
华夏航空G54119C ()起飞:成县机场 08:55:00 降落:首都国际机场T3 18:20:00 延误率： 餐食类型：None
华夏航空G54119B ()起飞:成县机场 08:55:00 降落:首都国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G52943F ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52943H ()起飞:成县机场 16:05:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G52943B ()起飞:成县机场 16:05:00 降落:首都国际机场T2 22:20:00 延误率： 餐食类型：None
华夏航空G52943E ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:20:00 延误率： 餐食类型：None
华夏航空G52943A ()起飞:成县机场 16:05:00 降落:首都国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52943C ()起飞:成县机场 16:05:00 降落:首都国际机场T3 22:40:00 延误率： 餐食类型：None
华夏航空G52943G ()起飞:成县机场 16:05:00 降落:首都国际机场T3 23:30:00 延误率： 餐食类型：None
到广州:
南方航空CZ3318 空中客车 A319(中型)起飞:成县机场 15:35:00 降落:白云国际机场T2 18:25:00 延误率： 餐食类型：Meal
华夏航空G52941O ()起飞:成县机场 16:05:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G52941P ()起飞:成县机场 16:05:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54119W ()起飞:成县机场 08:55:00 降落:白云国际机场T1 18:40:00 延误率： 餐食类型：None
华夏航空G54119V ()起飞:成县机场 08:55:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：None
到上海:
华夏航空G52941B ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G52941C ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G54119D ()起飞:成县机场 08:55:00 降落:虹桥国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G52941M ()起飞:成县机场 16:05:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G52941N ()起飞:成县机场 16:05:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G54121F ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
华夏航空G54121C ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G54121E ()起飞:成县机场 08:55:00 降落:浦东国际机场T1 17:25:00 延误率： 餐食类型：None
到青岛:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
华夏航空G52941L ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 23:15:00 延误率： 餐食类型：None
华夏航空G52793U ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 22:10:00 延误率： 餐食类型：None
华夏航空G54121A ()起飞:成县机场 08:55:00 降落:流亭国际机场T2 17:25:00 延误率： 餐食类型：None
到杭州:
华夏航空G54117V ()起飞:成县机场 08:55:00 降落:萧山国际机场T3 14:00:00 延误率： 餐食类型：None
华夏航空G54117W ()起飞:成县机场 08:55:00 降落:萧山国际机场T3 16:05:00 延误率： 餐食类型：None
华夏航空G52789Z ()起飞:成县机场 16:05:00 降落:萧山国际机场T3 22:20:00 延误率： 餐食类型：None
华夏航空G52347X ()起飞:成县机场 16:05:00 降落:萧山国际机场T1 22:25:00 延误率： 餐食类型：None
华夏航空G52939Z ()起飞:成县机场 16:05:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到福州:
到长沙:
华夏航空G52349S ()起飞:成县机场 16:05:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G52941S ()起飞:成县机场 16:05:00 降落:黄花国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G54117O ()起飞:成县机场 08:55:00 降落:黄花国际机场T2 14:40:00 延误率： 餐食类型：None
到厦门:
华夏航空G52941J ()起飞:成县机场 16:05:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：None
到郑州:
华夏航空G52941U ()起飞:成县机场 16:05:00 降落:新郑国际机场T2 00:20:00 延误率： 餐食类型：None
华夏航空G54117M ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：None
华夏航空G54117N ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 16:00:00 延误率： 餐食类型：None
到天津:
华夏航空G54119R ()起飞:成县机场 08:55:00 降落:滨海国际机场T2 16:15:00 延误率： 餐食类型：None
到三亚:
华夏航空G52941E ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
华夏航空G52941D ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到济南:
华夏航空G54119G ()起飞:成县机场 08:55:00 降落:遥墙国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G52943L ()起飞:成县机场 16:05:00 降落:遥墙国际机场 22:20:00 延误率： 餐食类型：None
到昆明:
华夏航空G52941K ()起飞:成县机场 16:05:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到南京:
华夏航空G52943I ()起飞:成县机场 16:05:00 降落:禄口国际机场T2 01:10:00 延误率： 餐食类型：None
华夏航空G54117Y ()起飞:成县机场 08:55:00 降落:禄口国际机场T2 14:50:00 延误率： 餐食类型：None
到大连:
到阿尔山:
到阿拉善右旗:
到阿里:
到澳门:
到安顺:
到安庆:
到阿克苏:
华夏航空G54121M ()起飞:成县机场 08:55:00 降落:阿克苏机场 15:40:00 延误率： 餐食类型：None
到阿勒泰:
到鞍山:
到阿拉善左旗:
到北京:
到北京:
到百色:
到包头:
到博乐:
到白城:
到毕节:
到北海:
到保山:
到北京:
中国联航KN5622 波音 737(中型)起飞:成县机场 11:45:00 降落:南苑机场 13:55:00 延误率：63% 餐食类型：None
华夏航空G54119A ()起飞:成县机场 08:55:00 降落:首都国际机场T3 13:40:00 延误率： 餐食类型：None
华夏航空G54119C ()起飞:成县机场 08:55:00 降落:首都国际机场T3 18:20:00 延误率： 餐食类型：None
华夏航空G54119B ()起飞:成县机场 08:55:00 降落:首都国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G52943F ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52943H ()起飞:成县机场 16:05:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G52943B ()起飞:成县机场 16:05:00 降落:首都国际机场T2 22:20:00 延误率： 餐食类型：None
华夏航空G52943E ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:20:00 延误率： 餐食类型：None
华夏航空G52943A ()起飞:成县机场 16:05:00 降落:首都国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52943C ()起飞:成县机场 16:05:00 降落:首都国际机场T3 22:40:00 延误率： 餐食类型：None
华夏航空G52943G ()起飞:成县机场 16:05:00 降落:首都国际机场T3 23:30:00 延误率： 餐食类型：None
到承德:
到巴彦淖尔:
到布尔津:
到长春:
到常德:
到赤峰:
到白山:
到长治:
到昌都:
到朝阳:
到长沙:
华夏航空G52349S ()起飞:成县机场 16:05:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G52941S ()起飞:成县机场 16:05:00 降落:黄花国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G54117O ()起飞:成县机场 08:55:00 降落:黄花国际机场T2 14:40:00 延误率： 餐食类型：None
到大同:
到达县:
到沧源:
到成都:
华夏航空G54117R ()起飞:成县机场 08:55:00 降落:双流国际机场T1 17:05:00 延误率： 餐食类型：None
华夏航空G54117S ()起飞:成县机场 08:55:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：None
到池州:
到常州:
华夏航空G52943O ()起飞:成县机场 16:05:00 降落:奔牛机场 00:55:00 延误率： 餐食类型：None
到潮州:
到重庆:
华夏航空G52784 庞巴迪宇航CRJ 900(小型)起飞:成县机场 16:05:00 降落:江北国际机场T2A 17:20:00 延误率：97% 餐食类型：None
到潮汕:
到达州:
到敦煌:
到迪庆:
到东营:
到德令哈:
到大庆:
到大连:
到丹东:
到大理:
到稻城:
到福州:
到恩施:
到二连浩特:
到抚远:
到德宏:
到富蕴:
到阜阳:
到额济纳旗:
到广州:
南方航空CZ3318 空中客车 A319(中型)起飞:成县机场 15:35:00 降落:白云国际机场T2 18:25:00 延误率： 餐食类型：Meal
华夏航空G52941O ()起飞:成县机场 16:05:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G52941P ()起飞:成县机场 16:05:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54119W ()起飞:成县机场 08:55:00 降落:白云国际机场T1 18:40:00 延误率： 餐食类型：None
华夏航空G54119V ()起飞:成县机场 08:55:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：None
到鄂尔多斯:
到高雄:
到果洛:
到赣州:
到格尔木:
到红原:
到广元:
到固原:
到桂林:
到海口:
华夏航空G54117U ()起飞:成县机场 08:55:00 降落:美兰国际机场 15:00:00 延误率： 餐食类型：None
到贵阳:
华夏航空G54121I ()起飞:成县机场 08:55:00 降落:龙洞堡国际机场T2 17:40:00 延误率： 餐食类型：None
到杭州:
华夏航空G54117V ()起飞:成县机场 08:55:00 降落:萧山国际机场T3 14:00:00 延误率： 餐食类型：None
华夏航空G54117W ()起飞:成县机场 08:55:00 降落:萧山国际机场T3 16:05:00 延误率： 餐食类型：None
华夏航空G52789Z ()起飞:成县机场 16:05:00 降落:萧山国际机场T3 22:20:00 延误率： 餐食类型：None
华夏航空G52347X ()起飞:成县机场 16:05:00 降落:萧山国际机场T1 22:25:00 延误率： 餐食类型：None
华夏航空G52939Z ()起飞:成县机场 16:05:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到黑河:
到邯郸:
到怀化:
到河池:
到哈密:
到海拉尔:
到淮安:
到呼和浩特:
华夏航空G54119O ()起飞:成县机场 08:55:00 降落:白塔国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G54119P ()起飞:成县机场 08:55:00 降落:白塔国际机场 14:55:00 延误率： 餐食类型：None
到合肥:
到花莲:
到霍林郭勒:
到黄山:
到汉中:
到衡阳:
到和田:
到花土沟:
到哈尔滨:
到惠州:
到惠阳:
到嘉义:
到加格达奇:
到呼伦贝尔:
到金昌:
到景德镇:
到九江:
到景洪:
到嘉峪关:
华夏航空G54121O ()起飞:成县机场 08:55:00 降落:嘉峪关机场 16:15:00 延误率： 餐食类型：None
到井冈山:
到晋江:
到金门:
到鸡西:
到锦州:
到荆门:
到佳木斯:
到九寨沟:
到揭阳:
到建三江:
到济宁:
到济南:
华夏航空G54119G ()起飞:成县机场 08:55:00 降落:遥墙国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G52943L ()起飞:成县机场 16:05:00 降落:遥墙国际机场 22:20:00 延误率： 餐食类型：None
到库车:
到黎平:
到连城:
到康定:
到喀什:
到昆明:
华夏航空G52941K ()起飞:成县机场 16:05:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到凯里:
到克拉玛依:
到库尔勒:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:成县机场 08:55:00 降落:库尔勒机场 15:10:00 延误率： 餐食类型：None
到澜沧:
到陇南:
到龙岩:
到荔波:
到六盘水:
到临沧:
到临汾:
到丽江:
华夏航空G52941Y ()起飞:成县机场 16:05:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到吕梁:
到拉萨:
到兰州:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:成县机场 08:55:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
到马祖:
到芒市:
到绵阳:
到柳州:
到洛阳:
到牡丹江:
到泸州:
到连云港:
到临沂:
到林芝:
到南竿:
到马公:
到南充:
到满洲里:
到南京:
华夏航空G52943I ()起飞:成县机场 16:05:00 降落:禄口国际机场T2 01:10:00 延误率： 餐食类型：None
华夏航空G54117Y ()起飞:成县机场 08:55:00 降落:禄口国际机场T2 14:50:00 延误率： 餐食类型：None
到漠河:
到南昌:
到梅县:
到宁波:
华夏航空G52367O ()起飞:成县机场 16:05:00 降落:栎社国际机场 00:35:00 延误率： 餐食类型：None
到梅州:
到澎湖列岛:
到祁连:
到攀枝花:
到普洱:
到南通:
到琼海:
到南宁:
华夏航空G52941A ()起飞:成县机场 16:05:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
华夏航空G54117Z ()起飞:成县机场 08:55:00 降落:吴圩国际机场T2 15:15:00 延误率： 餐食类型：None
到南阳:
到秦皇岛:
到宁蒗:
到衢州:
到且末:
到若羌:
到黔江:
到齐齐哈尔:
到泉州:
到青岛:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
华夏航空G52941L ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 23:15:00 延误率： 餐食类型：None
华夏航空G52793U ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 22:10:00 延误率： 餐食类型：None
华夏航空G54121A ()起飞:成县机场 08:55:00 降落:流亭国际机场T2 17:25:00 延误率： 餐食类型：None
到日喀则:
到日照:
到庆阳:
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到上饶:
到神农架:
到石家庄:
华夏航空G54121H ()起飞:成县机场 08:55:00 降落:正定国际机场T2 17:40:00 延误率： 餐食类型：None
华夏航空G52941W ()起飞:成县机场 16:05:00 降落:正定国际机场T2 00:20:00 延误率： 餐食类型：None
到沈阳:
到上海:
华夏航空G52941B ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G52941C ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G54119D ()起飞:成县机场 08:55:00 降落:虹桥国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G52941M ()起飞:成县机场 16:05:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G52941N ()起飞:成县机场 16:05:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G54121F ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
华夏航空G54121C ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G54121E ()起飞:成县机场 08:55:00 降落:浦东国际机场T1 17:25:00 延误率： 餐食类型：None
到台中:
到三明:
到邵阳:
到台州:
到松原:
到十堰:
到塔城:
到汕头:
到深圳:
华夏航空G52349Y ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52941Q ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G52941R ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到三亚:
华夏航空G52941E ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
华夏航空G52941D ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到台南:
到台北:
到台东:
到通化:
到天水:
到腾冲:
到天津:
华夏航空G54119R ()起飞:成县机场 08:55:00 降落:滨海国际机场T2 16:15:00 延误率： 餐食类型：None
到铜仁:
到吐鲁番:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:成县机场 08:55:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到通辽:
到唐山:
到乌兰察布:
到潍坊:
到五大连池:
到泰州:
到乌兰浩特:
到文山:
到太原:
到乌鲁木齐:
华夏航空G54119J ()起飞:成县机场 08:55:00 降落:地窝堡国际机场T1 15:55:00 延误率： 餐食类型：None
到威海:
到武夷山:
到乌拉特中旗:
到梧州:
到乌海:
到武汉:
华夏航空G54119L ()起飞:成县机场 08:55:00 降落:天河国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G52941G ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:40:00 延误率： 餐食类型：None
华夏航空G52941H ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到香格里拉:
到温州:
华夏航空G54119K ()起飞:成县机场 08:55:00 降落:龙湾国际机场T2 17:05:00 延误率： 餐食类型：None
到无锡:
华夏航空G52797Q ()起飞:成县机场 16:05:00 降落:苏南硕放国际机场 23:30:00 延误率： 餐食类型：None
华夏航空G54121J ()起飞:成县机场 08:55:00 降落:苏南硕放国际机场 15:25:00 延误率： 餐食类型：None
到兴义:
到万州:
到西双版纳:
到夏河:
到香港:
到忻州:
到新源:
到西安:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G52941Z ()起飞:成县机场 16:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到襄阳:
到咸阳:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G52941Z ()起飞:成县机场 16:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到信阳:
到西昌:
到锡林浩特:
到徐州:
到厦门:
华夏航空G52941J ()起飞:成县机场 16:05:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：None
到延安:
到永州:
到宜宾:
到伊春:
到榆林:
到西宁:
到银川:
华夏航空G54119Q ()起飞:成县机场 08:55:00 降落:河东机场 15:50:00 延误率： 餐食类型：None
到伊犁:
到伊宁:
到营口:
到运城:
到盐城:
到宜昌:
到义乌:
到延吉:
到烟台:
到宜春:
到芷江:
到扬州:
到张掖:
到昭通:
到玉树:
到郑州:
华夏航空G52941U ()起飞:成县机场 16:05:00 降落:新郑国际机场T2 00:20:00 延误率： 餐食类型：None
华夏航空G54117M ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：None
华夏航空G54117N ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 16:00:00 延误率： 餐食类型：None
到舟山:
到张家界:
到扎兰屯:
到遵义茅台:
到中卫:
到珠海:
华夏航空G54119N ()起飞:成县机场 08:55:00 降落:金湾机场 18:55:00 延误率： 餐食类型：None
到张家口:
到湛江:
