到武汉:
华夏航空G54185G ()起飞:霍林河机场 13:55:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到广州:
华夏航空G54183L ()起飞:霍林河机场 13:55:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
到杭州:
到西安:
到北京:
华夏航空G52193O ()起飞:霍林河机场 13:55:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到深圳:
到上海:
华夏航空G52193R ()起飞:霍林河机场 13:55:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G52193Q ()起飞:霍林河机场 13:55:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到青岛:
到重庆:
到成都:
华夏航空G54183P ()起飞:霍林河机场 13:55:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到天津:
到福州:
到三亚:
到长沙:
到厦门:
到济南:
华夏航空G54185C ()起飞:霍林河机场 13:55:00 降落:遥墙国际机场 21:00:00 延误率： 餐食类型：None
到郑州:
到昆明:
到南京:
到大连:
到澳门:
到鞍山:
到安庆:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿里:
到阿克苏:
到北京:
到百色:
到北海:
到北京:
到博乐:
到北京:
华夏航空G52193O ()起飞:霍林河机场 13:55:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到白城:
到包头:
到保山:
到毕节:
到布尔津:
到朝阳:
到巴彦淖尔:
华夏航空G52007B ()起飞:霍林河机场 13:55:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到承德:
到常德:
到长治:
到白山:
到昌都:
到长春:
到赤峰:
到重庆:
到大同:
到长沙:
到池州:
到沧源:
到潮汕:
到潮州:
到达县:
到成都:
华夏航空G54183P ()起飞:霍林河机场 13:55:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到常州:
到达州:
到敦煌:
到稻城:
到大连:
到东营:
到迪庆:
到德令哈:
到丹东:
到大庆:
到大理:
到德宏:
到广州:
华夏航空G54183L ()起飞:霍林河机场 13:55:00 降落:白云国际机场T2 20:15:00 延误率： 餐食类型：None
到二连浩特:
到阜阳:
到抚远:
到恩施:
到福州:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到高雄:
到格尔木:
到红原:
到固原:
到赣州:
到果洛:
到广元:
到贵阳:
到海口:
华夏航空G52193K ()起飞:霍林河机场 13:55:00 降落:美兰国际机场 20:55:00 延误率： 餐食类型：None
到桂林:
到淮安:
到黑河:
到怀化:
到河池:
到哈密:
到邯郸:
华夏航空G51081I ()起飞:霍林河机场 13:55:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到杭州:
到合肥:
到呼和浩特:
华夏航空G52884 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 13:55:00 降落:白塔国际机场 15:25:00 延误率：97% 餐食类型：None
华夏航空G52890 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 10:55:00 降落:白塔国际机场 14:10:00 延误率：90% 餐食类型：None
到海拉尔:
到花莲:
到霍林郭勒:
到衡阳:
到惠阳:
到汉中:
到惠州:
到花土沟:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到加格达奇:
到嘉峪关:
到景德镇:
到金昌:
到呼伦贝尔:
到井冈山:
到九江:
到景洪:
到晋江:
到金门:
到济宁:
到九寨沟:
到揭阳:
到荆门:
到锦州:
到建三江:
到济南:
华夏航空G54185C ()起飞:霍林河机场 13:55:00 降落:遥墙国际机场 21:00:00 延误率： 餐食类型：None
到鸡西:
到佳木斯:
到康定:
到克拉玛依:
到澜沧:
到库车:
到黎平:
到凯里:
到喀什:
到连城:
到库尔勒:
到昆明:
到龙岩:
到六盘水:
到吕梁:
到丽江:
到临汾:
到陇南:
到荔波:
到临沧:
到兰州:
到拉萨:
到芒市:
到马祖:
到牡丹江:
到绵阳:
到洛阳:
到泸州:
到临沂:
到林芝:
到柳州:
到连云港:
到马公:
到南竿:
到漠河:
到梅县:
到梅州:
到南充:
到南昌:
到南京:
到满洲里:
到宁波:
到澎湖列岛:
到攀枝花:
到秦皇岛:
到祁连:
到琼海:
到宁蒗:
到普洱:
到南阳:
到南通:
到南宁:
到泉州:
到日喀则:
到黔江:
到日照:
到且末:
到庆阳:
到青岛:
到若羌:
到齐齐哈尔:
到衢州:
到上海:
到上海:
到上海:
华夏航空G52193R ()起飞:霍林河机场 13:55:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G52193Q ()起飞:霍林河机场 13:55:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到上饶:
到神农架:
到石河子:
到莎车:
到石狮:
到沈阳:
华夏航空G52883 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 09:25:00 降落:桃仙国际机场T3 10:45:00 延误率：97% 餐食类型：None
到石家庄:
华夏航空G54185A ()起飞:霍林河机场 13:55:00 降落:正定国际机场T2 20:20:00 延误率： 餐食类型：None
到汕头:
到台中:
到松原:
到邵阳:
到深圳:
到台州:
到三明:
到十堰:
到塔城:
到三亚:
到台东:
到台北:
到天津:
到台南:
到通化:
到腾冲:
到天水:
到吐鲁番:
到通辽:
华夏航空G52890 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 10:55:00 降落:通辽机场 11:45:00 延误率：90% 餐食类型：None
到铜仁:
到乌兰浩特:
到五大连池:
到唐山:
到潍坊:
到乌兰察布:
到文山:
到威海:
到乌鲁木齐:
到泰州:
到太原:
华夏航空G54185E ()起飞:霍林河机场 13:55:00 降落:武宿国际机场T2 18:05:00 延误率： 餐食类型：None
到香格里拉:
到梧州:
到武汉:
华夏航空G54185G ()起飞:霍林河机场 13:55:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到武夷山:
到乌海:
到乌拉特中旗:
到万州:
到无锡:
到兴义:
到温州:
到香港:
到西安:
到西双版纳:
到夏河:
到忻州:
到西昌:
到咸阳:
到新源:
到信阳:
到襄阳:
到西宁:
到永州:
到银川:
到徐州:
到厦门:
到延安:
到宜宾:
到伊春:
到榆林:
到锡林浩特:
华夏航空G54185I ()起飞:霍林河机场 13:55:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到伊犁:
到伊宁:
到盐城:
到延吉:
到宜春:
到运城:
到营口:
到义乌:
到烟台:
华夏航空G54185M ()起飞:霍林河机场 13:55:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到宜昌:
到芷江:
到遵义茅台:
到扎兰屯:
到张掖:
到扬州:
到玉树:
到昭通:
到张家界:
到郑州:
到舟山:
到张家口:
到湛江:
到中卫:
到珠海:
