到青岛:
到武汉:
海南航空HU7660 波音 737-800(中型)起飞:流亭国际机场T1 13:50:00 降落:天河国际机场T3 15:50:00 延误率：83% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:流亭国际机场T2 15:20:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
山东航空SC8709 波音 737-800(中型)起飞:流亭国际机场T1 16:30:00 降落:天河国际机场T3 18:40:00 延误率：93% 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:流亭国际机场T1 17:05:00 降落:天河国际机场T3 19:20:00 延误率：80% 餐食类型：Meal
中国国航CA8238 空中客车 A320(中型)起飞:流亭国际机场T1 18:25:00 降落:天河国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:天河国际机场T3 22:25:00 延误率：100% 餐食类型：None
到北京:
中国国航CA4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
山东航空SC4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
东方航空MU5195 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:首都国际机场T2 09:10:00 延误率：100% 餐食类型：None
中国国航CA1526 波音 737(中型)起飞:流亭国际机场T1 07:55:00 降落:首都国际机场T3 09:35:00 延误率：97% 餐食类型：None
中国国航CA1570 空中客车 A319(中型)起飞:流亭国际机场T1 09:45:00 降落:首都国际机场T3 11:25:00 延误率：100% 餐食类型：None
中国国航CA1576 空中客车 A321(中型)起飞:流亭国际机场T1 12:05:00 降落:首都国际机场T3 13:35:00 延误率：47% 餐食类型：None
东方航空MU5227 空中客车 A320(中型)起飞:流亭国际机场T2 13:15:00 降落:首都国际机场T2 14:45:00 延误率：47% 餐食类型：None
中国国航CA1580 波音 737-800(中型)起飞:流亭国际机场T1 16:50:00 降落:首都国际机场T3 18:25:00 延误率：87% 餐食类型：None
东方航空MU536 空中客车 A320(中型)起飞:流亭国际机场T2 17:25:00 降落:首都国际机场T2 19:10:00 延误率：90% 餐食类型：None
中国国航CA1572 波音 737-800(中型)起飞:流亭国际机场T1 19:00:00 降落:首都国际机场T3 20:40:00 延误率：90% 餐食类型：None
中国国航CA4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
山东航空SC4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
到杭州:
山东航空SC4773 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:萧山国际机场T1 09:30:00 延误率：87% 餐食类型：Meal
首都航空JD5710 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:萧山国际机场T3 13:45:00 延误率： 餐食类型：None
山东航空SC4645 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:萧山国际机场T1 15:05:00 延误率：100% 餐食类型：None
天津航空GS6607 巴西航空工业公司190(中型)起飞:流亭国际机场T1 15:00:00 降落:萧山国际机场T3 16:50:00 延误率：73% 餐食类型：None
东方航空MU5672 空中客车 A320(中型)起飞:流亭国际机场T2 16:00:00 降落:萧山国际机场T3 18:00:00 延误率：0% 餐食类型：None
东方航空MU2381 空中客车 A320(中型)起飞:流亭国际机场T2 17:05:00 降落:萧山国际机场T3 19:00:00 延误率：83% 餐食类型：None
厦门航空MF8534 波音 737-800(中型)起飞:流亭国际机场T1 19:15:00 降落:萧山国际机场T3 21:05:00 延误率：60% 餐食类型：Snack
到深圳:
南方航空CZ6357 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:宝安国际机场T3 14:45:00 延误率：90% 餐食类型：Meal
深圳航空ZH9912 波音 737-800(中型)起飞:流亭国际机场T1 12:10:00 降落:宝安国际机场T3 15:15:00 延误率：87% 餐食类型：Meal
山东航空SC4681 波音 737-800(中型)起飞:流亭国际机场T1 15:30:00 降落:宝安国际机场T3 18:40:00 延误率：100% 餐食类型：Meal
深圳航空ZH9914 空中客车 A319(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 21:55:00 延误率：83% 餐食类型：Meal
深圳航空ZH9916 空中客车 A320(中型)起飞:流亭国际机场T1 21:05:00 降落:宝安国际机场T3 00:10:00 延误率：77% 餐食类型：None
南方航空CZ3964 空中客车 A321(中型)起飞:流亭国际机场T1 21:30:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：Snack
山东航空SC4729 波音 737-800(中型)起飞:流亭国际机场T1 07:30:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:流亭国际机场T2 12:05:00 降落:宝安国际机场T3 16:40:00 延误率：70% 餐食类型：None
海南航空HU7722 波音 737-800(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 23:05:00 延误率：83% 餐食类型：Meal
到重庆:
山东航空SC4781 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:江北国际机场T3 14:30:00 延误率：100% 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
山东航空SC4716 波音 737-800(中型)起飞:流亭国际机场T1 16:35:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
西部航空PN6268 空中客车 A320(中型)起飞:流亭国际机场T1 16:50:00 降落:江北国际机场T2 19:30:00 延误率：90% 餐食类型：None
山东航空SC4795 波音 737-800(中型)起飞:流亭国际机场T1 19:05:00 降落:江北国际机场T3 21:50:00 延误率：97% 餐食类型：None
四川航空3U8232 空中客车 A321(中型)起飞:流亭国际机场T1 23:10:00 降落:江北国际机场T2 01:55:00 延误率：93% 餐食类型：Snack
青岛航空QW9851 空中客车 A320(中型)起飞:流亭国际机场T1 09:30:00 降落:江北国际机场T2B 15:15:00 延误率：93% 餐食类型：None
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:江北国际机场T3 21:50:00 延误率：60% 餐食类型：None
到成都:
四川航空3U8260 空中客车 A320-200(中型)起飞:流亭国际机场T1 09:55:00 降落:双流国际机场T1 12:55:00 延误率：100% 餐食类型：Meal
中国国航CA4512 空中客车 A320(中型)起飞:流亭国际机场T1 10:45:00 降落:双流国际机场T2 13:55:00 延误率：97% 餐食类型：Meal
首都航空JD5109 空中客车 A321(中型)起飞:流亭国际机场T1 12:45:00 降落:双流国际机场T2 15:40:00 延误率： 餐食类型：None
山东航空SC4713 波音 737-800(中型)起飞:流亭国际机场T1 17:40:00 降落:双流国际机场T2 20:40:00 延误率：97% 餐食类型：Meal
青岛航空QW9771 空中客车 A320-212(中型)起飞:流亭国际机场T1 19:10:00 降落:双流国际机场T2 22:25:00 延误率：100% 餐食类型：None
东方航空MU2006 空中客车 A320(中型)起飞:流亭国际机场T2 20:30:00 降落:双流国际机场T2 23:25:00 延误率：93% 餐食类型：None
四川航空3U8916 空中客车 A321(中型)起飞:流亭国际机场T1 22:45:00 降落:双流国际机场T1 01:40:00 延误率：80% 餐食类型：Snack
到西安:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
东方航空MU5221 空中客车 A320(中型)起飞:流亭国际机场T2 07:15:00 降落:咸阳国际机场T3 09:30:00 延误率：3% 餐食类型：None
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
东方航空MU2060 空中客车 A320(中型)起飞:流亭国际机场T2 13:10:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU5022 空中客车 A320(中型)起飞:流亭国际机场T2 16:05:00 降落:咸阳国际机场T3 18:20:00 延误率：93% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：None
四川航空3U8124 空中客车 A319(中型)起飞:流亭国际机场T1 22:20:00 降落:咸阳国际机场T3 00:40:00 延误率：97% 餐食类型：Snack
到广州:
东方航空MU5257 空中客车 A320(中型)起飞:流亭国际机场T2 07:50:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：None
南方航空CZ3716 波音 737-800(中型)起飞:流亭国际机场T1 08:20:00 降落:白云国际机场T2 11:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3244 空中客车 A320-212(中型)起飞:流亭国际机场T1 12:50:00 降落:白云国际机场T2 16:05:00 延误率：90% 餐食类型：Meal
山东航空SC4675 波音 737-800(中型)起飞:流亭国际机场T1 15:10:00 降落:白云国际机场T1 18:15:00 延误率：97% 餐食类型：None
南方航空CZ3800 波音 737-800(中型)起飞:流亭国际机场T1 16:40:00 降落:白云国际机场T2 20:05:00 延误率：80% 餐食类型：Meal
南方航空CZ3574 空中客车 A320-212(中型)起飞:流亭国际机场T1 20:00:00 降落:白云国际机场T2 23:10:00 延误率：83% 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:流亭国际机场T1 20:55:00 降落:白云国际机场T1 23:50:00 延误率： 餐食类型：Snack
首都航空JD5856 空中客车 A321(中型)起飞:流亭国际机场T1 22:05:00 降落:白云国际机场T1 00:55:00 延误率：64% 餐食类型：None
山东航空SC4711 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:白云国际机场T1 11:30:00 延误率：97% 餐食类型：Meal
深圳航空ZH9992 波音 737-800(中型)起飞:流亭国际机场T1 13:10:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9994 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:白云国际机场T1 23:20:00 延误率：90% 餐食类型：Snack
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:白云国际机场T1 00:45:00 延误率： 餐食类型：None
到上海:
东方航空MU5512 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:浦东国际机场T1 08:50:00 延误率：93% 餐食类型：None
山东航空SC4661 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:虹桥国际机场T2 09:00:00 延误率：100% 餐食类型：Meal
东方航空MU5516 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
山东航空SC4667 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:虹桥国际机场T2 09:30:00 延误率：97% 餐食类型：None
山东航空SC4601 波音 737-800(中型)起飞:流亭国际机场T1 08:45:00 降落:浦东国际机场T2 10:25:00 延误率：97% 餐食类型：Meal
山东航空SC8743 波音 737-800(中型)起飞:流亭国际机场T1 10:40:00 降落:虹桥国际机场T2 12:25:00 延误率：100% 餐食类型：None
上海航空FM9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
东方航空MU9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
山东航空SC4663 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:虹桥国际机场T2 13:25:00 延误率：87% 餐食类型：Meal
东方航空MU5518 空中客车 A320(中型)起飞:流亭国际机场T2 11:40:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
山东航空SC4669 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:虹桥国际机场T2 15:15:00 延误率：83% 餐食类型：None
中国国航CA4669 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:虹桥国际机场T2 15:15:00 延误率：83% 餐食类型：None
中国国航CA4665 波音 737-800(中型)起飞:流亭国际机场T1 14:40:00 降落:虹桥国际机场T2 16:25:00 延误率：87% 餐食类型：None
山东航空SC4665 波音 737-800(中型)起飞:流亭国际机场T1 14:40:00 降落:虹桥国际机场T2 16:25:00 延误率：87% 餐食类型：None
东方航空MU5520 空中客车 A320(中型)起飞:流亭国际机场T2 14:50:00 降落:虹桥国际机场T2 16:30:00 延误率：93% 餐食类型：None
吉祥航空HO1664 空中客车 A321(中型)起飞:流亭国际机场T1 15:15:00 降落:浦东国际机场T2 17:05:00 延误率：83% 餐食类型：Snack
中国国航CA4673 波音 737-800(中型)起飞:流亭国际机场T1 15:35:00 降落:虹桥国际机场T2 17:15:00 延误率：90% 餐食类型：None
山东航空SC4673 波音 737-800(中型)起飞:流亭国际机场T1 15:35:00 降落:虹桥国际机场T2 17:15:00 延误率：90% 餐食类型：None
东方航空MU9230 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:40:00 延误率：70% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:40:00 延误率：70% 餐食类型：None
南方航空CZ6225 空中客车 A320(中型)起飞:流亭国际机场T1 17:10:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5524 空中客车 A320(中型)起飞:流亭国际机场T2 17:35:00 降落:虹桥国际机场T2 19:10:00 延误率：87% 餐食类型：None
东方航空MU5530 空中客车 A320(中型)起飞:流亭国际机场T2 18:15:00 降落:虹桥国际机场T2 19:55:00 延误率：83% 餐食类型：None
山东航空SC4605 波音 737-800(中型)起飞:流亭国际机场T1 19:30:00 降落:浦东国际机场T2 21:15:00 延误率：100% 餐食类型：None
东方航空MU5590 空中客车 A320(中型)起飞:流亭国际机场T2 19:40:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
山东航空SC4687 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：93% 餐食类型：None
中国国航CA4687 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：93% 餐食类型：None
吉祥航空HO1196 空中客车 A321(中型)起飞:流亭国际机场T1 22:55:00 降落:浦东国际机场T2 00:30:00 延误率：50% 餐食类型：Snack
吉祥航空HO1242 空中客车 A321(中型)起飞:流亭国际机场T1 23:10:00 降落:浦东国际机场T2 00:50:00 延误率：100% 餐食类型：Snack
吉祥航空HO1290 空中客车 A321(中型)起飞:流亭国际机场T1 23:15:00 降落:浦东国际机场T2 00:50:00 延误率：97% 餐食类型：None
吉祥航空HO1116 空中客车 A321(中型)起飞:流亭国际机场T1 23:35:00 降落:浦东国际机场T2 01:15:00 延误率：80% 餐食类型：Snack
春秋航空9C8822 空中客车 A320(中型)起飞:流亭国际机场T1 09:10:00 降落:虹桥国际机场T1 10:50:00 延误率：93% 餐食类型：None
春秋航空9C8854 空中客车 A320(中型)起飞:流亭国际机场T1 22:20:00 降落:虹桥国际机场T1 23:55:00 延误率：97% 餐食类型：None
到济南:
到长沙:
山东航空SC8737 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:35:00 降落:黄花国际机场T1 11:00:00 延误率：80% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:黄花国际机场T2 13:35:00 延误率： 餐食类型：Meal
奥凯航空BK2770 波音 737-900(中型)起飞:流亭国际机场T1 16:05:00 降落:黄花国际机场T1 18:45:00 延误率：80% 餐食类型：None
山东航空SC4643 波音 737-800(中型)起飞:流亭国际机场T1 18:10:00 降落:黄花国际机场T1 20:55:00 延误率：97% 餐食类型：None
南方航空CZ3938 空中客车 A320(中型)起飞:流亭国际机场T1 21:55:00 降落:黄花国际机场T2 00:30:00 延误率：77% 餐食类型：Snack
到天津:
山东航空SC4717 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:滨海国际机场T2 08:20:00 延误率：97% 餐食类型：None
天津航空GS7816 巴西航空工业公司195(中型)起飞:流亭国际机场T1 15:45:00 降落:滨海国际机场T2 17:05:00 延误率：73% 餐食类型：None
到南京:
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:禄口国际机场T2 08:50:00 延误率：93% 餐食类型：None
中国国航CA4931 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:禄口国际机场T2 14:10:00 延误率：67% 餐食类型：None
山东航空SC4931 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:禄口国际机场T2 14:10:00 延误率：67% 餐食类型：None
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:禄口国际机场T2 18:20:00 延误率：67% 餐食类型：None
吉祥航空HO1714 全新A320 舒适飞行(中型)起飞:流亭国际机场T1 22:30:00 降落:禄口国际机场T2 23:45:00 延误率： 餐食类型：Snack
到福州:
山东航空SC8841 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:长乐国际机场 15:40:00 延误率：93% 餐食类型：None
厦门航空MF821 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:长乐国际机场 16:10:00 延误率：87% 餐食类型：Snack
厦门航空MF8030 波音 737-800(中型)起飞:流亭国际机场T1 21:40:00 降落:长乐国际机场 23:45:00 延误率：87% 餐食类型：Snack
福州航空FU6562 波音 737-800(中型)起飞:流亭国际机场T1 22:25:00 降落:长乐国际机场 00:35:00 延误率： 餐食类型：None
到大连:
山东航空SC8049 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:周水子国际机场 07:55:00 延误率： 餐食类型：None
山东航空SC4621 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:周水子国际机场 08:05:00 延误率：87% 餐食类型：None
山东航空SC4623 波音 737-800(中型)起飞:流亭国际机场T1 07:45:00 降落:周水子国际机场 08:50:00 延误率：97% 餐食类型：None
山东航空SC4837 波音 737-800(中型)起飞:流亭国际机场T1 10:20:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：None
东方航空MU2517 波音 737-800(中型)起飞:流亭国际机场T2 11:05:00 降落:周水子国际机场 12:05:00 延误率：93% 餐食类型：None
南方航空CZ6480 空中客车 A319(中型)起飞:流亭国际机场T1 16:10:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：None
山东航空SC4625 波音 737-800(中型)起飞:流亭国际机场T1 21:00:00 降落:周水子国际机场 21:55:00 延误率：90% 餐食类型：None
中国国航CA8918 波音 737-400(中型)起飞:流亭国际机场T1 21:20:00 降落:周水子国际机场 22:30:00 延误率：77% 餐食类型：None
南方航空CZ6532 空中客车 A320(中型)起飞:流亭国际机场T1 21:50:00 降落:周水子国际机场 22:50:00 延误率： 餐食类型：None
到厦门:
中国国航CA8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
山东航空SC8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
厦门航空MF858 梦想客机 波音787(大型)起飞:流亭国际机场T1 07:10:00 降落:高崎国际机场T3 09:30:00 延误率：90% 餐食类型：Snack
厦门航空MF8528 波音 737-800(中型)起飞:流亭国际机场T1 09:05:00 降落:高崎国际机场T3 11:40:00 延误率：83% 餐食类型：Meal
厦门航空MF847 波音 737-800(中型)起飞:流亭国际机场T1 14:00:00 降落:高崎国际机场T3 16:30:00 延误率：63% 餐食类型：Snack
中国国航CA4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
中国国航CA4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到郑州:
山东航空SC4969 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 07:55:00 降落:新郑国际机场T2 09:55:00 延误率：93% 餐食类型：None
山东航空SC4755 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:新郑国际机场T2 14:20:00 延误率：87% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:新郑国际机场T2 16:20:00 延误率：93% 餐食类型：Snack
西部航空PN6262 空中客车 A320(中型)起飞:流亭国际机场T1 22:55:00 降落:新郑国际机场T2 00:45:00 延误率：87% 餐食类型：None
到三亚:
吉祥航空HO1051 空中客车 A321(中型)起飞:流亭国际机场T1 10:00:00 降落:凤凰国际机场T1 15:45:00 延误率：87% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
到昆明:
山东航空SC8829 波音 737-800(中型)起飞:流亭国际机场T1 06:10:00 降落:长水国际机场 09:45:00 延误率：90% 餐食类型：Meal
东方航空MU5497 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:长水国际机场 10:45:00 延误率：100% 餐食类型：None
首都航空JD5573 空中客车 A330(大型)起飞:流亭国际机场T1 06:55:00 降落:长水国际机场 11:00:00 延误率： 餐食类型：None
南方航空CZ6139 空中客车 A320(中型)起飞:流亭国际机场T1 13:00:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：Meal
山东航空SC4737 波音 737-800(中型)起飞:流亭国际机场T1 16:30:00 降落:长水国际机场 20:10:00 延误率：97% 餐食类型：None
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:长水国际机场 21:25:00 延误率： 餐食类型：None
东方航空MU768 空中客车 A330-25(大型)起飞:流亭国际机场T2 20:15:00 降落:长水国际机场 23:45:00 延误率：87% 餐食类型：None
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:长水国际机场 12:35:00 延误率：90% 餐食类型：None
东方航空MU9889 空中客车 A320(中型)起飞:流亭国际机场T2 13:45:00 降落:长水国际机场 19:40:00 延误率：80% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
青岛航空QW9847 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:长水国际机场 00:20:00 延误率：93% 餐食类型：None
瑞丽航空DR6528 波音 737-800(中型)起飞:流亭国际机场T1 18:25:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
山东航空SC8835 波音 737-800(中型)起飞:流亭国际机场T1 19:10:00 降落:长水国际机场 01:10:00 延误率：67% 餐食类型：None
四川航空3U8108 空中客车 A320-200(中型)起飞:流亭国际机场T1 20:25:00 降落:长水国际机场 01:30:00 延误率：27% 餐食类型：Snack
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:长水国际机场 01:40:00 延误率：67% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿尔山:
到安顺:
到阿克苏:
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:阿克苏机场 17:50:00 延误率：90% 餐食类型：None
到阿勒泰:
到阿拉善左旗:
华夏航空G53532I ()起飞:流亭国际机场T1 18:25:00 降落:阿拉善左旗机场 10:10:00 延误率： 餐食类型：None
到安庆:
到鞍山:
到北京:
到北京:
到百色:
到博乐:
到白城:
到保山:
到北海:
到毕节:
到包头:
华夏航空G54154A ()起飞:流亭国际机场T1 13:25:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到北京:
中国国航CA4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
山东航空SC4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
东方航空MU5195 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:首都国际机场T2 09:10:00 延误率：100% 餐食类型：None
中国国航CA1526 波音 737(中型)起飞:流亭国际机场T1 07:55:00 降落:首都国际机场T3 09:35:00 延误率：97% 餐食类型：None
中国国航CA1570 空中客车 A319(中型)起飞:流亭国际机场T1 09:45:00 降落:首都国际机场T3 11:25:00 延误率：100% 餐食类型：None
中国国航CA1576 空中客车 A321(中型)起飞:流亭国际机场T1 12:05:00 降落:首都国际机场T3 13:35:00 延误率：47% 餐食类型：None
东方航空MU5227 空中客车 A320(中型)起飞:流亭国际机场T2 13:15:00 降落:首都国际机场T2 14:45:00 延误率：47% 餐食类型：None
中国国航CA1580 波音 737-800(中型)起飞:流亭国际机场T1 16:50:00 降落:首都国际机场T3 18:25:00 延误率：87% 餐食类型：None
东方航空MU536 空中客车 A320(中型)起飞:流亭国际机场T2 17:25:00 降落:首都国际机场T2 19:10:00 延误率：90% 餐食类型：None
中国国航CA1572 波音 737-800(中型)起飞:流亭国际机场T1 19:00:00 降落:首都国际机场T3 20:40:00 延误率：90% 餐食类型：None
中国国航CA4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
山东航空SC4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
到布尔津:
到白山:
到昌都:
到赤峰:
到朝阳:
到常德:
华夏航空G53518O ()起飞:流亭国际机场T1 19:05:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长治:
华夏航空G54134Z ()起飞:流亭国际机场T2 14:50:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G52122T ()起飞:流亭国际机场T1 13:25:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到承德:
到长春:
吉祥航空HO1663 空中客车 A321(中型)起飞:流亭国际机场T1 09:25:00 降落:龙嘉国际机场T2 11:20:00 延误率：97% 餐食类型：Snack
中国国航CA4955 波音 737-800(中型)起飞:流亭国际机场T1 09:55:00 降落:龙嘉国际机场T2 11:55:00 延误率：93% 餐食类型：None
山东航空SC4955 波音 737-800(中型)起飞:流亭国际机场T1 09:55:00 降落:龙嘉国际机场T2 11:55:00 延误率：93% 餐食类型：None
厦门航空MF8065 波音 737-800(中型)起飞:流亭国际机场T1 10:40:00 降落:龙嘉国际机场T1 12:40:00 延误率： 餐食类型：Meal
南方航空CZ6165 波音 737-800(中型)起飞:流亭国际机场T1 11:55:00 降落:龙嘉国际机场T1 13:55:00 延误率：83% 餐食类型：Meal
南方航空CZ3963 空中客车 A321(中型)起飞:流亭国际机场T1 15:40:00 降落:龙嘉国际机场T1 17:30:00 延误率：97% 餐食类型：Snack
南方航空CZ3937 空中客车 A320(中型)起飞:流亭国际机场T1 16:15:00 降落:龙嘉国际机场T1 18:10:00 延误率：80% 餐食类型：Snack
南方航空CZ6358 空中客车 A321(中型)起飞:流亭国际机场T1 20:15:00 降落:龙嘉国际机场T1 22:10:00 延误率：80% 餐食类型：Snack
南方航空CZ6140 空中客车 A320(中型)起飞:流亭国际机场T1 22:35:00 降落:龙嘉国际机场T1 00:40:00 延误率： 餐食类型：Snack
到巴彦淖尔:
华夏航空G52986T ()起飞:流亭国际机场T1 11:45:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到常州:
四川航空3U8108 空中客车 A320-200(中型)起飞:流亭国际机场T1 20:25:00 降落:奔牛机场 21:45:00 延误率：67% 餐食类型：Snack
到池州:
到沧源:
到达县:
到大同:
山东航空SC4683 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:云冈机场 08:55:00 延误率：97% 餐食类型：None
到潮汕:
到潮州:
到长沙:
山东航空SC8737 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:35:00 降落:黄花国际机场T1 11:00:00 延误率：80% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:黄花国际机场T2 13:35:00 延误率： 餐食类型：Meal
奥凯航空BK2770 波音 737-900(中型)起飞:流亭国际机场T1 16:05:00 降落:黄花国际机场T1 18:45:00 延误率：80% 餐食类型：None
山东航空SC4643 波音 737-800(中型)起飞:流亭国际机场T1 18:10:00 降落:黄花国际机场T1 20:55:00 延误率：97% 餐食类型：None
南方航空CZ3938 空中客车 A320(中型)起飞:流亭国际机场T1 21:55:00 降落:黄花国际机场T2 00:30:00 延误率：77% 餐食类型：Snack
到重庆:
山东航空SC4781 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:江北国际机场T3 14:30:00 延误率：100% 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
山东航空SC4716 波音 737-800(中型)起飞:流亭国际机场T1 16:35:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
西部航空PN6268 空中客车 A320(中型)起飞:流亭国际机场T1 16:50:00 降落:江北国际机场T2 19:30:00 延误率：90% 餐食类型：None
山东航空SC4795 波音 737-800(中型)起飞:流亭国际机场T1 19:05:00 降落:江北国际机场T3 21:50:00 延误率：97% 餐食类型：None
四川航空3U8232 空中客车 A321(中型)起飞:流亭国际机场T1 23:10:00 降落:江北国际机场T2 01:55:00 延误率：93% 餐食类型：Snack
青岛航空QW9851 空中客车 A320(中型)起飞:流亭国际机场T1 09:30:00 降落:江北国际机场T2B 15:15:00 延误率：93% 餐食类型：None
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:江北国际机场T3 21:50:00 延误率：60% 餐食类型：None
到成都:
四川航空3U8260 空中客车 A320-200(中型)起飞:流亭国际机场T1 09:55:00 降落:双流国际机场T1 12:55:00 延误率：100% 餐食类型：Meal
中国国航CA4512 空中客车 A320(中型)起飞:流亭国际机场T1 10:45:00 降落:双流国际机场T2 13:55:00 延误率：97% 餐食类型：Meal
首都航空JD5109 空中客车 A321(中型)起飞:流亭国际机场T1 12:45:00 降落:双流国际机场T2 15:40:00 延误率： 餐食类型：None
山东航空SC4713 波音 737-800(中型)起飞:流亭国际机场T1 17:40:00 降落:双流国际机场T2 20:40:00 延误率：97% 餐食类型：Meal
青岛航空QW9771 空中客车 A320-212(中型)起飞:流亭国际机场T1 19:10:00 降落:双流国际机场T2 22:25:00 延误率：100% 餐食类型：None
东方航空MU2006 空中客车 A320(中型)起飞:流亭国际机场T2 20:30:00 降落:双流国际机场T2 23:25:00 延误率：93% 餐食类型：None
四川航空3U8916 空中客车 A321(中型)起飞:流亭国际机场T1 22:45:00 降落:双流国际机场T1 01:40:00 延误率：80% 餐食类型：Snack
到德令哈:
到达州:
到丹东:
到大庆:
东方航空MU5529 空中客车 A320(中型)起飞:流亭国际机场T2 12:10:00 降落:萨尔图机场　 14:15:00 延误率：97% 餐食类型：None
南方航空CZ6226 空中客车 A320(中型)起飞:流亭国际机场T1 22:30:00 降落:萨尔图机场　 00:40:00 延误率：100% 餐食类型：Snack
到迪庆:
到稻城:
到东营:
到大理:
到敦煌:
到大连:
山东航空SC8049 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:周水子国际机场 07:55:00 延误率： 餐食类型：None
山东航空SC4621 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:周水子国际机场 08:05:00 延误率：87% 餐食类型：None
山东航空SC4623 波音 737-800(中型)起飞:流亭国际机场T1 07:45:00 降落:周水子国际机场 08:50:00 延误率：97% 餐食类型：None
山东航空SC4837 波音 737-800(中型)起飞:流亭国际机场T1 10:20:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：None
东方航空MU2517 波音 737-800(中型)起飞:流亭国际机场T2 11:05:00 降落:周水子国际机场 12:05:00 延误率：93% 餐食类型：None
南方航空CZ6480 空中客车 A319(中型)起飞:流亭国际机场T1 16:10:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：None
山东航空SC4625 波音 737-800(中型)起飞:流亭国际机场T1 21:00:00 降落:周水子国际机场 21:55:00 延误率：90% 餐食类型：None
中国国航CA8918 波音 737-400(中型)起飞:流亭国际机场T1 21:20:00 降落:周水子国际机场 22:30:00 延误率：77% 餐食类型：None
南方航空CZ6532 空中客车 A320(中型)起飞:流亭国际机场T1 21:50:00 降落:周水子国际机场 22:50:00 延误率： 餐食类型：None
到富蕴:
到抚远:
到额济纳旗:
到阜阳:
青岛航空QW9847 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:西关机场 20:45:00 延误率：93% 餐食类型：None
到二连浩特:
到恩施:
到福州:
山东航空SC8841 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:长乐国际机场 15:40:00 延误率：93% 餐食类型：None
厦门航空MF821 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:长乐国际机场 16:10:00 延误率：87% 餐食类型：Snack
厦门航空MF8030 波音 737-800(中型)起飞:流亭国际机场T1 21:40:00 降落:长乐国际机场 23:45:00 延误率：87% 餐食类型：Snack
福州航空FU6562 波音 737-800(中型)起飞:流亭国际机场T1 22:25:00 降落:长乐国际机场 00:35:00 延误率： 餐食类型：None
到鄂尔多斯:
东方航空MU5507 空中客车 A320(中型)起飞:流亭国际机场T2 08:25:00 降落:伊金霍洛机场 10:25:00 延误率： 餐食类型：None
华夏航空G53326G ()起飞:流亭国际机场T1 19:05:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到德宏:
到广州:
东方航空MU5257 空中客车 A320(中型)起飞:流亭国际机场T2 07:50:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：None
南方航空CZ3716 波音 737-800(中型)起飞:流亭国际机场T1 08:20:00 降落:白云国际机场T2 11:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3244 空中客车 A320-212(中型)起飞:流亭国际机场T1 12:50:00 降落:白云国际机场T2 16:05:00 延误率：90% 餐食类型：Meal
山东航空SC4675 波音 737-800(中型)起飞:流亭国际机场T1 15:10:00 降落:白云国际机场T1 18:15:00 延误率：97% 餐食类型：None
南方航空CZ3800 波音 737-800(中型)起飞:流亭国际机场T1 16:40:00 降落:白云国际机场T2 20:05:00 延误率：80% 餐食类型：Meal
南方航空CZ3574 空中客车 A320-212(中型)起飞:流亭国际机场T1 20:00:00 降落:白云国际机场T2 23:10:00 延误率：83% 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:流亭国际机场T1 20:55:00 降落:白云国际机场T1 23:50:00 延误率： 餐食类型：Snack
首都航空JD5856 空中客车 A321(中型)起飞:流亭国际机场T1 22:05:00 降落:白云国际机场T1 00:55:00 延误率：64% 餐食类型：None
山东航空SC4711 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:白云国际机场T1 11:30:00 延误率：97% 餐食类型：Meal
深圳航空ZH9992 波音 737-800(中型)起飞:流亭国际机场T1 13:10:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9994 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:白云国际机场T1 23:20:00 延误率：90% 餐食类型：Snack
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:白云国际机场T1 00:45:00 延误率： 餐食类型：None
到高雄:
到红原:
到果洛:
到广元:
到格尔木:
到固原:
华夏航空G52108Z ()起飞:流亭国际机场T1 06:40:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
华夏航空G53192P ()起飞:流亭国际机场T1 19:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到赣州:
青岛航空QW9851 空中客车 A320(中型)起飞:流亭国际机场T1 09:30:00 降落:黄金机场 12:30:00 延误率：87% 餐食类型：None
到桂林:
山东航空SC8761 波音 737(中型)起飞:流亭国际机场T1 06:35:00 降落:两江国际机场T2 11:05:00 延误率：63% 餐食类型：None
中国国航CA4931 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:两江国际机场T2 17:35:00 延误率：77% 餐食类型：None
山东航空SC4931 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:两江国际机场T2 17:35:00 延误率：77% 餐食类型：None
山东航空SC4645 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:两江国际机场T2 18:15:00 延误率：90% 餐食类型：None
桂林航空GT1078 空中客车 A320(中型)起飞:流亭国际机场T1 16:15:00 降落:两江国际机场T2 20:55:00 延误率：87% 餐食类型：None
到贵阳:
南方航空CZ8541 空中客车 A320(中型)起飞:流亭国际机场T1 14:30:00 降落:龙洞堡国际机场T2 17:45:00 延误率： 餐食类型：Meal
南方航空CZ6166 波音 737-800(中型)起飞:流亭国际机场T1 18:05:00 降落:龙洞堡国际机场T2 21:25:00 延误率：77% 餐食类型：Meal
山东航空SC4803 波音 737-800(中型)起飞:流亭国际机场T1 06:35:00 降落:龙洞堡国际机场T2 11:20:00 延误率： 餐食类型：None
青岛航空QW9845 空中客车 A320(中型)起飞:流亭国际机场T1 06:50:00 降落:龙洞堡国际机场T2 12:10:00 延误率：50% 餐食类型：None
成都航空EU2784 空中客车 A320(中型)起飞:流亭国际机场T1 12:15:00 降落:龙洞堡国际机场T2 17:05:00 延误率： 餐食类型：Snack
山东航空SC4755 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:龙洞堡国际机场T2 17:45:00 延误率：87% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:龙洞堡国际机场T2 23:05:00 延误率：100% 餐食类型：None
南方航空CZ8284 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:龙洞堡国际机场T2 00:50:00 延误率： 餐食类型：Snack
到海口:
首都航空JD5512 空中客车 A320(中型)起飞:流亭国际机场T1 06:30:00 降落:美兰国际机场 11:05:00 延误率：53% 餐食类型：None
中国国航CA4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
山东航空SC4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
海南航空HU7660 波音 737-800(中型)起飞:流亭国际机场T1 13:50:00 降落:美兰国际机场 19:25:00 延误率：87% 餐食类型：Meal
山东航空SC4643 波音 737-800(中型)起飞:流亭国际机场T1 18:10:00 降落:美兰国际机场 00:05:00 延误率：97% 餐食类型：None
到河池:
到邯郸:
华夏航空G53384N ()起飞:流亭国际机场T1 21:20:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到黑河:
到怀化:
北部湾航空GX8828 空中客车 A320(中型)起飞:流亭国际机场T1 13:05:00 降落:芷江机场 15:50:00 延误率：97% 餐食类型：None
到哈密:
到海拉尔:
青岛航空QW9793 空中客车 A320(中型)起飞:流亭国际机场T1 07:35:00 降落:东山机场 11:55:00 延误率：100% 餐食类型：None
华夏航空G53326H ()起飞:流亭国际机场T1 18:25:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到合肥:
山东航空SC8761 波音 737(中型)起飞:流亭国际机场T1 06:35:00 降落:新桥国际机场 08:15:00 延误率：73% 餐食类型：None
到呼和浩特:
瑞丽航空DR6528 波音 737-800(中型)起飞:流亭国际机场T1 18:25:00 降落:白塔国际机场 20:20:00 延误率： 餐食类型：None
天津航空GS6608 巴西航空工业公司190(中型)起飞:流亭国际机场T1 20:50:00 降落:白塔国际机场 22:50:00 延误率：77% 餐食类型：None
山东航空SC4717 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:白塔国际机场 10:50:00 延误率：97% 餐食类型：None
到杭州:
山东航空SC4773 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:萧山国际机场T1 09:30:00 延误率：87% 餐食类型：Meal
首都航空JD5710 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:萧山国际机场T3 13:45:00 延误率： 餐食类型：None
山东航空SC4645 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:萧山国际机场T1 15:05:00 延误率：100% 餐食类型：None
天津航空GS6607 巴西航空工业公司190(中型)起飞:流亭国际机场T1 15:00:00 降落:萧山国际机场T3 16:50:00 延误率：73% 餐食类型：None
东方航空MU5672 空中客车 A320(中型)起飞:流亭国际机场T2 16:00:00 降落:萧山国际机场T3 18:00:00 延误率：0% 餐食类型：None
东方航空MU2381 空中客车 A320(中型)起飞:流亭国际机场T2 17:05:00 降落:萧山国际机场T3 19:00:00 延误率：83% 餐食类型：None
厦门航空MF8534 波音 737-800(中型)起飞:流亭国际机场T1 19:15:00 降落:萧山国际机场T3 21:05:00 延误率：60% 餐食类型：Snack
到淮安:
青岛航空QW9845 空中客车 A320(中型)起飞:流亭国际机场T1 06:50:00 降落:涟水机场 08:05:00 延误率：73% 餐食类型：None
到花莲:
到花土沟:
到汉中:
到和田:
到惠州:
深圳航空ZH8908 空中客车 A320(中型)起飞:流亭国际机场T1 10:55:00 降落:平潭机场 13:50:00 延误率： 餐食类型：Snack
东方航空MU5659 空中客车 A320(中型)起飞:流亭国际机场T2 09:40:00 降落:平潭机场 14:30:00 延误率：40% 餐食类型：None
到惠阳:
深圳航空ZH8908 空中客车 A320(中型)起飞:流亭国际机场T1 10:55:00 降落:平潭机场 13:50:00 延误率： 餐食类型：Snack
东方航空MU5659 空中客车 A320(中型)起飞:流亭国际机场T2 09:40:00 降落:平潭机场 14:30:00 延误率：40% 餐食类型：None
到衡阳:
到霍林郭勒:
华夏航空G53534E ()起飞:流亭国际机场T1 18:25:00 降落:霍林河机场 08:55:00 延误率： 餐食类型：None
到黄山:
青岛航空QW9885 空中客车 A320(中型)起飞:流亭国际机场T1 06:35:00 降落:屯溪机场 08:50:00 延误率：0% 餐食类型：None
到哈尔滨:
青岛航空QW9881 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:45:00 降落:太平国际机场T2 08:55:00 延误率：97% 餐食类型：None
青岛航空QW9793 空中客车 A320(中型)起飞:流亭国际机场T1 07:35:00 降落:太平国际机场T2 09:35:00 延误率：100% 餐食类型：None
山东航空SC4631 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:太平国际机场T2 09:35:00 延误率：63% 餐食类型：Meal
东方航空MU2701 空中客车 A320(中型)起飞:流亭国际机场T2 09:40:00 降落:太平国际机场T2 11:45:00 延误率：93% 餐食类型：None
南方航空CZ3631 波音 737-200(中型)起飞:流亭国际机场T1 10:45:00 降落:太平国际机场T2 12:50:00 延误率：90% 餐食类型：Meal
海南航空HU7045 波音 737-800(中型)起飞:流亭国际机场T1 13:55:00 降落:太平国际机场T2 16:05:00 延误率： 餐食类型：None
东方航空MU5517 空中客车 A320(中型)起飞:流亭国际机场T2 20:35:00 降落:太平国际机场T2 22:45:00 延误率：90% 餐食类型：None
南方航空CZ8542 空中客车 A320(中型)起飞:流亭国际机场T1 22:40:00 降落:太平国际机场T2 00:55:00 延误率： 餐食类型：Snack
到嘉义:
到九江:
到呼伦贝尔:
到晋江:
青岛航空QW9835 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:45:00 降落:晋江机场 09:10:00 延误率： 餐食类型：None
厦门航空MF8066 波音 737-800(中型)起飞:流亭国际机场T1 17:00:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Meal
到加格达奇:
到金昌:
到嘉峪关:
到井冈山:
到景德镇:
山东航空SC8835 波音 737-800(中型)起飞:流亭国际机场T1 19:10:00 降落:景德镇机场 21:10:00 延误率：90% 餐食类型：None
到景洪:
到金门:
到济南:
到建三江:
山东航空SC8049 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:建三江机场 11:10:00 延误率： 餐食类型：None
到九寨沟:
到荆门:
到济宁:
到佳木斯:
山东航空SC8753 波音 737-800(中型)起飞:流亭国际机场T1 06:40:00 降落:东郊机场 09:05:00 延误率：97% 餐食类型：Meal
到锦州:
到鸡西:
东方航空MU9229 波音 737-700(中型)起飞:流亭国际机场T2 09:30:00 降落:兴凯湖机场 11:45:00 延误率：93% 餐食类型：None
上海航空FM9229 波音 737-700(中型)起飞:流亭国际机场T2 09:30:00 降落:兴凯湖机场 11:45:00 延误率：93% 餐食类型：None
到揭阳:
到连城:
到黎平:
到凯里:
到康定:
到澜沧:
到库车:
到库尔勒:
山东航空SC4969 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 07:55:00 降落:库尔勒机场 15:35:00 延误率：83% 餐食类型：None
华夏航空G53356T ()起飞:流亭国际机场T1 19:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到克拉玛依:
到昆明:
山东航空SC8829 波音 737-800(中型)起飞:流亭国际机场T1 06:10:00 降落:长水国际机场 09:45:00 延误率：90% 餐食类型：Meal
东方航空MU5497 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:长水国际机场 10:45:00 延误率：100% 餐食类型：None
首都航空JD5573 空中客车 A330(大型)起飞:流亭国际机场T1 06:55:00 降落:长水国际机场 11:00:00 延误率： 餐食类型：None
南方航空CZ6139 空中客车 A320(中型)起飞:流亭国际机场T1 13:00:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：Meal
山东航空SC4737 波音 737-800(中型)起飞:流亭国际机场T1 16:30:00 降落:长水国际机场 20:10:00 延误率：97% 餐食类型：None
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:长水国际机场 21:25:00 延误率： 餐食类型：None
东方航空MU768 空中客车 A330-25(大型)起飞:流亭国际机场T2 20:15:00 降落:长水国际机场 23:45:00 延误率：87% 餐食类型：None
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:长水国际机场 12:35:00 延误率：90% 餐食类型：None
东方航空MU9889 空中客车 A320(中型)起飞:流亭国际机场T2 13:45:00 降落:长水国际机场 19:40:00 延误率：80% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
青岛航空QW9847 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:长水国际机场 00:20:00 延误率：93% 餐食类型：None
瑞丽航空DR6528 波音 737-800(中型)起飞:流亭国际机场T1 18:25:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
山东航空SC8835 波音 737-800(中型)起飞:流亭国际机场T1 19:10:00 降落:长水国际机场 01:10:00 延误率：67% 餐食类型：None
四川航空3U8108 空中客车 A320-200(中型)起飞:流亭国际机场T1 20:25:00 降落:长水国际机场 01:30:00 延误率：27% 餐食类型：Snack
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:长水国际机场 01:40:00 延误率：67% 餐食类型：None
到龙岩:
到荔波:
到陇南:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:成县机场 11:10:00 延误率：90% 餐食类型：Meal
华夏航空G54102R ()起飞:流亭国际机场T1 07:55:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到六盘水:
到临沧:
到吕梁:
到临汾:
到丽江:
到兰州:
青岛航空QW9799 空中客车 A320-212(中型)起飞:流亭国际机场T1 07:55:00 降落:中川机场T2 10:50:00 延误率：93% 餐食类型：None
东方航空MU2258 空中客车 A320(中型)起飞:流亭国际机场T2 18:40:00 降落:中川机场T2 21:35:00 延误率：93% 餐食类型：None
青岛航空QW9849 空中客车 A320(中型)起飞:流亭国际机场T1 06:40:00 降落:中川机场T2 11:10:00 延误率：97% 餐食类型：None
山东航空SC4683 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:中川机场T2 11:35:00 延误率：97% 餐食类型：None
东方航空MU5507 空中客车 A320(中型)起飞:流亭国际机场T2 08:25:00 降落:中川机场T2 13:00:00 延误率：83% 餐食类型：None
到拉萨:
到马祖:
到临沂:
到芒市:
到连云港:
到洛阳:
到牡丹江:
山东航空SC8897 波音 737-800(中型)起飞:流亭国际机场T1 18:15:00 降落:海浪机场 20:35:00 延误率：77% 餐食类型：None
东方航空MU5601 空中客车 A320(中型)起飞:流亭国际机场T2 20:05:00 降落:海浪机场 22:25:00 延误率： 餐食类型：None
到泸州:
到林芝:
到柳州:
东方航空MU5379 空中客车 A320(中型)起飞:流亭国际机场T2 07:45:00 降落:白莲机场 12:55:00 延误率：87% 餐食类型：None
华夏航空G53518T ()起飞:流亭国际机场T1 19:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到绵阳:
山东航空SC8441 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 13:25:00 降落:南郊机场 18:10:00 延误率：77% 餐食类型：None
到马公:
到南竿:
到满洲里:
到南充:
到漠河:
到宁波:
中国国航CA4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:栎社国际机场 08:55:00 延误率：100% 餐食类型：None
山东航空SC4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:栎社国际机场 08:55:00 延误率：100% 餐食类型：None
东方航空MU5243 空中客车 A320(中型)起飞:流亭国际机场T2 12:05:00 降落:栎社国际机场 13:45:00 延误率：97% 餐食类型：None
东方航空MU5482 空中客车 A320(中型)起飞:流亭国际机场T2 15:15:00 降落:栎社国际机场 17:00:00 延误率：67% 餐食类型：None
到梅县:
到南京:
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:禄口国际机场T2 08:50:00 延误率：93% 餐食类型：None
中国国航CA4931 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:禄口国际机场T2 14:10:00 延误率：67% 餐食类型：None
山东航空SC4931 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:禄口国际机场T2 14:10:00 延误率：67% 餐食类型：None
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:禄口国际机场T2 18:20:00 延误率：67% 餐食类型：None
吉祥航空HO1714 全新A320 舒适飞行(中型)起飞:流亭国际机场T1 22:30:00 降落:禄口国际机场T2 23:45:00 延误率： 餐食类型：Snack
到梅州:
到南昌:
首都航空JD5512 空中客车 A320(中型)起飞:流亭国际机场T1 06:30:00 降落:昌北国际机场T2 08:20:00 延误率：63% 餐食类型：None
青岛航空QW9865 空中客车 A320(中型)起飞:流亭国际机场T1 06:35:00 降落:昌北国际机场T2 08:30:00 延误率：97% 餐食类型：None
山东航空SC4909 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:45:00 降落:昌北国际机场T2 10:40:00 延误率：93% 餐食类型：None
东方航空MU5659 空中客车 A320(中型)起飞:流亭国际机场T2 09:40:00 降落:昌北国际机场T2 11:45:00 延误率：73% 餐食类型：None
深圳航空ZH9992 波音 737-800(中型)起飞:流亭国际机场T1 13:10:00 降落:昌北国际机场T2 15:00:00 延误率：93% 餐食类型：Snack
南方航空CZ8284 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:昌北国际机场T2 22:00:00 延误率： 餐食类型：Snack
江西航空RY8950 波音 737-800(中型)起飞:流亭国际机场T1 22:15:00 降落:昌北国际机场T2 00:05:00 延误率：93% 餐食类型：None
到琼海:
到澎湖列岛:
到秦皇岛:
河北航空NS3292 巴西航空工业公司190(中型)起飞:流亭国际机场T1 12:00:00 降落:北戴河机场 13:20:00 延误率：77% 餐食类型：Meal
到南阳:
到攀枝花:
到宁蒗:
到南通:
青岛航空QW9853 空中客车 A320-212(中型)起飞:流亭国际机场T1 12:55:00 降落:兴东国际机场 14:15:00 延误率： 餐食类型：None
到祁连:
到南宁:
山东航空SC4917 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:吴圩国际机场T2 13:35:00 延误率： 餐食类型：Meal
北部湾航空GX8828 空中客车 A320(中型)起飞:流亭国际机场T1 13:05:00 降落:吴圩国际机场T2 17:55:00 延误率：93% 餐食类型：None
到普洱:
到青岛:
到日照:
到若羌:
到泉州:
青岛航空QW9835 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:45:00 降落:晋江机场 09:10:00 延误率： 餐食类型：None
厦门航空MF8066 波音 737-800(中型)起飞:流亭国际机场T1 17:00:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Meal
到衢州:
到庆阳:
到日喀则:
到黔江:
华夏航空G51582J ()起飞:流亭国际机场T1 23:10:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到齐齐哈尔:
东方航空MU5589 空中客车 A320(中型)起飞:流亭国际机场T2 13:20:00 降落:三家子机场 15:35:00 延误率： 餐食类型：None
到且末:
到上海:
到石河子:
到莎车:
到上饶:
山东航空SC4729 波音 737-800(中型)起飞:流亭国际机场T1 07:30:00 降落:三清山机场 09:35:00 延误率：93% 餐食类型：Meal
到石狮:
青岛航空QW9835 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:45:00 降落:晋江机场 09:10:00 延误率： 餐食类型：None
厦门航空MF8066 波音 737-800(中型)起飞:流亭国际机场T1 17:00:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Meal
到神农架:
到石家庄:
河北航空NS3292 巴西航空工业公司190(中型)起飞:流亭国际机场T1 12:00:00 降落:正定国际机场T2 15:15:00 延误率：77% 餐食类型：Snack
到上海:
到沈阳:
厦门航空MF3511 空中客车 A320(中型)起飞:流亭国际机场T2 10:00:00 降落:桃仙国际机场T3 11:30:00 延误率：90% 餐食类型：None
东方航空MU5481 空中客车 A320(中型)起飞:流亭国际机场T2 10:00:00 降落:桃仙国际机场T3 11:30:00 延误率：90% 餐食类型：None
奥凯航空BK2769 波音 737-900(中型)起飞:流亭国际机场T1 10:20:00 降落:桃仙国际机场T3 11:50:00 延误率：90% 餐食类型：None
南方航空CZ3983 空中客车 A320(中型)起飞:流亭国际机场T1 11:20:00 降落:桃仙国际机场T3 12:55:00 延误率：87% 餐食类型：Snack
山东航空SC4715 波音 737-800(中型)起飞:流亭国际机场T1 11:35:00 降落:桃仙国际机场T3 13:10:00 延误率：83% 餐食类型：Meal
厦门航空MF8029 波音 737-800(中型)起飞:流亭国际机场T1 14:20:00 降落:桃仙国际机场T3 15:50:00 延误率：83% 餐食类型：Snack
南方航空CZ6240 空中客车 A320(中型)起飞:流亭国际机场T1 18:00:00 降落:桃仙国际机场T3 19:35:00 延误率：60% 餐食类型：Snack
青岛航空QW9779 空中客车 A320(中型)起飞:流亭国际机场T1 20:00:00 降落:桃仙国际机场T3 21:30:00 延误率：87% 餐食类型：None
到上海:
东方航空MU5512 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:浦东国际机场T1 08:50:00 延误率：93% 餐食类型：None
山东航空SC4661 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:虹桥国际机场T2 09:00:00 延误率：100% 餐食类型：Meal
东方航空MU5516 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
山东航空SC4667 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:虹桥国际机场T2 09:30:00 延误率：97% 餐食类型：None
山东航空SC4601 波音 737-800(中型)起飞:流亭国际机场T1 08:45:00 降落:浦东国际机场T2 10:25:00 延误率：97% 餐食类型：Meal
山东航空SC8743 波音 737-800(中型)起飞:流亭国际机场T1 10:40:00 降落:虹桥国际机场T2 12:25:00 延误率：100% 餐食类型：None
上海航空FM9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
东方航空MU9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
山东航空SC4663 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:虹桥国际机场T2 13:25:00 延误率：87% 餐食类型：Meal
东方航空MU5518 空中客车 A320(中型)起飞:流亭国际机场T2 11:40:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
山东航空SC4669 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:虹桥国际机场T2 15:15:00 延误率：83% 餐食类型：None
中国国航CA4669 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:虹桥国际机场T2 15:15:00 延误率：83% 餐食类型：None
中国国航CA4665 波音 737-800(中型)起飞:流亭国际机场T1 14:40:00 降落:虹桥国际机场T2 16:25:00 延误率：87% 餐食类型：None
山东航空SC4665 波音 737-800(中型)起飞:流亭国际机场T1 14:40:00 降落:虹桥国际机场T2 16:25:00 延误率：87% 餐食类型：None
东方航空MU5520 空中客车 A320(中型)起飞:流亭国际机场T2 14:50:00 降落:虹桥国际机场T2 16:30:00 延误率：93% 餐食类型：None
吉祥航空HO1664 空中客车 A321(中型)起飞:流亭国际机场T1 15:15:00 降落:浦东国际机场T2 17:05:00 延误率：83% 餐食类型：Snack
中国国航CA4673 波音 737-800(中型)起飞:流亭国际机场T1 15:35:00 降落:虹桥国际机场T2 17:15:00 延误率：90% 餐食类型：None
山东航空SC4673 波音 737-800(中型)起飞:流亭国际机场T1 15:35:00 降落:虹桥国际机场T2 17:15:00 延误率：90% 餐食类型：None
东方航空MU9230 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:40:00 延误率：70% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:40:00 延误率：70% 餐食类型：None
南方航空CZ6225 空中客车 A320(中型)起飞:流亭国际机场T1 17:10:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5524 空中客车 A320(中型)起飞:流亭国际机场T2 17:35:00 降落:虹桥国际机场T2 19:10:00 延误率：87% 餐食类型：None
东方航空MU5530 空中客车 A320(中型)起飞:流亭国际机场T2 18:15:00 降落:虹桥国际机场T2 19:55:00 延误率：83% 餐食类型：None
山东航空SC4605 波音 737-800(中型)起飞:流亭国际机场T1 19:30:00 降落:浦东国际机场T2 21:15:00 延误率：100% 餐食类型：None
东方航空MU5590 空中客车 A320(中型)起飞:流亭国际机场T2 19:40:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
山东航空SC4687 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：93% 餐食类型：None
中国国航CA4687 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：93% 餐食类型：None
吉祥航空HO1196 空中客车 A321(中型)起飞:流亭国际机场T1 22:55:00 降落:浦东国际机场T2 00:30:00 延误率：50% 餐食类型：Snack
吉祥航空HO1242 空中客车 A321(中型)起飞:流亭国际机场T1 23:10:00 降落:浦东国际机场T2 00:50:00 延误率：100% 餐食类型：Snack
吉祥航空HO1290 空中客车 A321(中型)起飞:流亭国际机场T1 23:15:00 降落:浦东国际机场T2 00:50:00 延误率：97% 餐食类型：None
吉祥航空HO1116 空中客车 A321(中型)起飞:流亭国际机场T1 23:35:00 降落:浦东国际机场T2 01:15:00 延误率：80% 餐食类型：Snack
春秋航空9C8822 空中客车 A320(中型)起飞:流亭国际机场T1 09:10:00 降落:虹桥国际机场T1 10:50:00 延误率：93% 餐食类型：None
春秋航空9C8854 空中客车 A320(中型)起飞:流亭国际机场T1 22:20:00 降落:虹桥国际机场T1 23:55:00 延误率：97% 餐食类型：None
到台中:
到松原:
吉祥航空HO1289 空中客车 A321(中型)起飞:流亭国际机场T1 17:00:00 降落:查干湖机场 19:05:00 延误率：90% 餐食类型：Meal
到三明:
到塔城:
到邵阳:
华夏航空G53518Y ()起飞:流亭国际机场T1 19:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到台州:
到十堰:
山东航空SC4803 波音 737-800(中型)起飞:流亭国际机场T1 06:35:00 降落:武当山机场  08:55:00 延误率： 餐食类型：None
华夏航空G54132O ()起飞:流亭国际机场T1 11:45:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到汕头:
到三亚:
吉祥航空HO1051 空中客车 A321(中型)起飞:流亭国际机场T1 10:00:00 降落:凤凰国际机场T1 15:45:00 延误率：87% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
到深圳:
南方航空CZ6357 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:宝安国际机场T3 14:45:00 延误率：90% 餐食类型：Meal
深圳航空ZH9912 波音 737-800(中型)起飞:流亭国际机场T1 12:10:00 降落:宝安国际机场T3 15:15:00 延误率：87% 餐食类型：Meal
山东航空SC4681 波音 737-800(中型)起飞:流亭国际机场T1 15:30:00 降落:宝安国际机场T3 18:40:00 延误率：100% 餐食类型：Meal
深圳航空ZH9914 空中客车 A319(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 21:55:00 延误率：83% 餐食类型：Meal
深圳航空ZH9916 空中客车 A320(中型)起飞:流亭国际机场T1 21:05:00 降落:宝安国际机场T3 00:10:00 延误率：77% 餐食类型：None
南方航空CZ3964 空中客车 A321(中型)起飞:流亭国际机场T1 21:30:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：Snack
山东航空SC4729 波音 737-800(中型)起飞:流亭国际机场T1 07:30:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:流亭国际机场T2 12:05:00 降落:宝安国际机场T3 16:40:00 延误率：70% 餐食类型：None
海南航空HU7722 波音 737-800(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 23:05:00 延误率：83% 餐食类型：Meal
到台北:
到台南:
到台东:
到通化:
到天津:
山东航空SC4717 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:滨海国际机场T2 08:20:00 延误率：97% 餐食类型：None
天津航空GS7816 巴西航空工业公司195(中型)起飞:流亭国际机场T1 15:45:00 降落:滨海国际机场T2 17:05:00 延误率：73% 餐食类型：None
到天水:
华夏航空G54110O ()起飞:流亭国际机场T2 07:15:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176E ()起飞:流亭国际机场T1 06:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176F ()起飞:流亭国际机场T1 06:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53372J ()起飞:流亭国际机场T1 18:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53372K ()起飞:流亭国际机场T1 18:00:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
华夏航空G52996I ()起飞:流亭国际机场T1 06:55:00 降落:麦积山机场 15:10:00 延误率： 餐食类型：None
到吐鲁番:
华夏航空G53356Q ()起飞:流亭国际机场T2 18:40:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到通辽:
到铜仁:
到腾冲:
到五大连池:
到威海:
到泰州:
到唐山:
到乌兰察布:
到乌兰浩特:
到文山:
到潍坊:
到乌鲁木齐:
山东航空SC8826 波音 737-800(中型)起飞:流亭国际机场T1 20:05:00 降落:地窝堡国际机场T2 01:10:00 延误率：97% 餐食类型：None
山东航空SC4611 波音 737-800(中型)起飞:流亭国际机场T1 06:45:00 降落:地窝堡国际机场T2 13:15:00 延误率：87% 餐食类型：None
青岛航空QW9799 空中客车 A320-212(中型)起飞:流亭国际机场T1 07:55:00 降落:地窝堡国际机场T1 15:55:00 延误率：93% 餐食类型：None
海南航空HU7844 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:地窝堡国际机场T2 00:30:00 延误率：63% 餐食类型：Snack
到太原:
山东航空SC4611 波音 737-800(中型)起飞:流亭国际机场T1 06:45:00 降落:武宿国际机场T1 08:40:00 延误率：97% 餐食类型：None
山东航空SC8441 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 13:25:00 降落:武宿国际机场T1 15:20:00 延误率：70% 餐食类型：None
东方航空MU9916 波音 737(中型)起飞:流亭国际机场T2 14:50:00 降落:武宿国际机场T2 16:55:00 延误率： 餐食类型：None
海南航空HU7844 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:武宿国际机场T1 19:50:00 延误率：87% 餐食类型：None
到乌拉特中旗:
到梧州:
到香格里拉:
到乌海:
到万州:
到无锡:
吉祥航空HO1051 空中客车 A321(中型)起飞:流亭国际机场T1 10:00:00 降落:苏南硕放国际机场 11:25:00 延误率：77% 餐食类型：None
东方航空MU2702 空中客车 A320(中型)起飞:流亭国际机场T2 15:55:00 降落:苏南硕放国际机场 17:15:00 延误率：70% 餐食类型：None
到兴义:
到武夷山:
山东航空SC4711 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:武夷山机场 08:55:00 延误率：100% 餐食类型：Meal
到温州:
东方航空MU5379 空中客车 A320(中型)起飞:流亭国际机场T2 07:45:00 降落:龙湾国际机场T2 09:45:00 延误率：90% 餐食类型：None
天津航空GS7815 巴西航空工业公司195(中型)起飞:流亭国际机场T1 09:50:00 降落:龙湾国际机场T2 11:45:00 延误率：83% 餐食类型：None
海南航空HU7722 波音 737-800(中型)起飞:流亭国际机场T1 18:35:00 降落:龙湾国际机场T2 20:30:00 延误率： 餐食类型：Meal
山东航空SC4679 波音 737-800(中型)起飞:流亭国际机场T1 19:00:00 降落:龙湾国际机场T2 20:55:00 延误率：40% 餐食类型：None
到武汉:
海南航空HU7660 波音 737-800(中型)起飞:流亭国际机场T1 13:50:00 降落:天河国际机场T3 15:50:00 延误率：83% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:流亭国际机场T2 15:20:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
山东航空SC8709 波音 737-800(中型)起飞:流亭国际机场T1 16:30:00 降落:天河国际机场T3 18:40:00 延误率：93% 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:流亭国际机场T1 17:05:00 降落:天河国际机场T3 19:20:00 延误率：80% 餐食类型：Meal
中国国航CA8238 空中客车 A320(中型)起飞:流亭国际机场T1 18:25:00 降落:天河国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:天河国际机场T3 22:25:00 延误率：100% 餐食类型：None
到香港:
到襄阳:
桂林航空GT1078 空中客车 A320(中型)起飞:流亭国际机场T1 16:15:00 降落:刘集机场 18:25:00 延误率：86% 餐食类型：None
到新源:
到忻州:
到夏河:
到信阳:
东方航空MU9889 空中客车 A320(中型)起飞:流亭国际机场T2 13:45:00 降落:明港机场T1 16:05:00 延误率：83% 餐食类型：None
到西昌:
到西双版纳:
到咸阳:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
东方航空MU5221 空中客车 A320(中型)起飞:流亭国际机场T2 07:15:00 降落:咸阳国际机场T3 09:30:00 延误率：3% 餐食类型：None
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
东方航空MU2060 空中客车 A320(中型)起飞:流亭国际机场T2 13:10:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU5022 空中客车 A320(中型)起飞:流亭国际机场T2 16:05:00 降落:咸阳国际机场T3 18:20:00 延误率：93% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：None
四川航空3U8124 空中客车 A319(中型)起飞:流亭国际机场T1 22:20:00 降落:咸阳国际机场T3 00:40:00 延误率：97% 餐食类型：Snack
到西安:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
东方航空MU5221 空中客车 A320(中型)起飞:流亭国际机场T2 07:15:00 降落:咸阳国际机场T3 09:30:00 延误率：3% 餐食类型：None
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
东方航空MU2060 空中客车 A320(中型)起飞:流亭国际机场T2 13:10:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU5022 空中客车 A320(中型)起飞:流亭国际机场T2 16:05:00 降落:咸阳国际机场T3 18:20:00 延误率：93% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：None
四川航空3U8124 空中客车 A319(中型)起飞:流亭国际机场T1 22:20:00 降落:咸阳国际机场T3 00:40:00 延误率：97% 餐食类型：Snack
到永州:
华夏航空G53546W ()起飞:流亭国际机场T1 19:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53546V ()起飞:流亭国际机场T1 19:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G54132K ()起飞:流亭国际机场T1 10:20:00 降落:零陵机场 15:45:00 延误率： 餐食类型：None
华夏航空G54132L ()起飞:流亭国际机场T1 07:45:00 降落:零陵机场 15:45:00 延误率： 餐食类型：None
到宜宾:
到延安:
南方航空CZ6239 空中客车 A320(中型)起飞:流亭国际机场T1 11:40:00 降落:南泥湾机场 14:05:00 延误率：83% 餐食类型：Meal
到伊春:
到榆林:
华夏航空G54112Q ()起飞:流亭国际机场T1 06:50:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
华夏航空G54112R ()起飞:流亭国际机场T1 06:55:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
华夏航空G54112S ()起飞:流亭国际机场T1 07:45:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到徐州:
到锡林浩特:
到银川:
山东航空SC4615 波音 737-800(中型)起飞:流亭国际机场T1 06:15:00 降落:河东机场 08:45:00 延误率： 餐食类型：Meal
青岛航空QW9849 空中客车 A320(中型)起飞:流亭国际机场T1 06:40:00 降落:河东机场 09:10:00 延误率：100% 餐食类型：None
南方航空CZ6479 空中客车 A319(中型)起飞:流亭国际机场T1 09:10:00 降落:河东机场 11:45:00 延误率：90% 餐食类型：Meal
山东航空SC8899 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 16:00:00 降落:河东机场 18:20:00 延误率： 餐食类型：None
到西宁:
南方航空CZ6531 空中客车 A320(中型)起飞:流亭国际机场T1 14:05:00 降落:曹家堡机场T2 17:10:00 延误率： 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:曹家堡机场T2 11:25:00 延误率：87% 餐食类型：Meal
东方航空MU9059 空中客车 A320(中型)起飞:流亭国际机场T2 07:55:00 降落:曹家堡机场T2 13:20:00 延误率： 餐食类型：None
山东航空SC8899 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 16:00:00 降落:曹家堡机场T2 20:10:00 延误率： 餐食类型：None
到厦门:
中国国航CA8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
山东航空SC8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
厦门航空MF858 梦想客机 波音787(大型)起飞:流亭国际机场T1 07:10:00 降落:高崎国际机场T3 09:30:00 延误率：90% 餐食类型：Snack
厦门航空MF8528 波音 737-800(中型)起飞:流亭国际机场T1 09:05:00 降落:高崎国际机场T3 11:40:00 延误率：83% 餐食类型：Meal
厦门航空MF847 波音 737-800(中型)起飞:流亭国际机场T1 14:00:00 降落:高崎国际机场T3 16:30:00 延误率：63% 餐食类型：Snack
中国国航CA4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
中国国航CA4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到烟台:
到营口:
到伊宁:
到盐城:
到义乌:
东方航空MU9903 空中客车 A320(中型)起飞:流亭国际机场T2 21:00:00 降落:义乌机场 22:35:00 延误率： 餐食类型：None
到宜昌:
到延吉:
东方航空MU5671 空中客车 A320(中型)起飞:流亭国际机场T2 10:10:00 降落:朝阳川机场 12:10:00 延误率：90% 餐食类型：None
到运城:
东方航空MU9059 空中客车 A320(中型)起飞:流亭国际机场T2 07:55:00 降落:关公机场 10:00:00 延误率： 餐食类型：None
到宜春:
深圳航空ZH9994 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:明月山机场 21:05:00 延误率：93% 餐食类型：Meal
到伊犁:
到扬州:
到扎兰屯:
到芷江:
北部湾航空GX8828 空中客车 A320(中型)起飞:流亭国际机场T1 13:05:00 降落:芷江机场 15:50:00 延误率：97% 餐食类型：None
到玉树:
到舟山:
山东航空SC4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:普陀山机场 20:15:00 延误率：93% 餐食类型：None
到遵义茅台:
山东航空SC4917 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:茅台机场 11:10:00 延误率： 餐食类型：Meal
到张掖:
到郑州:
山东航空SC4969 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 07:55:00 降落:新郑国际机场T2 09:55:00 延误率：93% 餐食类型：None
山东航空SC4755 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:新郑国际机场T2 14:20:00 延误率：87% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:新郑国际机场T2 16:20:00 延误率：93% 餐食类型：Snack
西部航空PN6262 空中客车 A320(中型)起飞:流亭国际机场T1 22:55:00 降落:新郑国际机场T2 00:45:00 延误率：87% 餐食类型：None
到昭通:
到张家界:
南方航空CZ3984 空中客车 A320(中型)起飞:流亭国际机场T1 16:35:00 降落:荷花机场T2 19:05:00 延误率：70% 餐食类型：Meal
青岛航空QW9853 空中客车 A320-212(中型)起飞:流亭国际机场T1 12:55:00 降落:荷花机场T2 17:05:00 延误率： 餐食类型：None
到中卫:
到张家口:
到湛江:
青岛航空QW9885 空中客车 A320(中型)起飞:流亭国际机场T1 06:35:00 降落:湛江机场 12:15:00 延误率：0% 餐食类型：None
到珠海:
山东航空SC4909 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:45:00 降落:金湾机场 13:15:00 延误率：90% 餐食类型：None
山东航空SC8841 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:金湾机场 18:05:00 延误率：93% 餐食类型：None
