到青岛:
到武汉:
到杭州:
到西安:
到成都:
到深圳:
到广州:
到重庆:
到北京:
南方航空CZ6113 空中客车 A320(中型)起飞:腾鳌机场 12:50:00 降落:首都国际机场T2 14:20:00 延误率：93% 餐食类型：Snack
到上海:
东方航空MU9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
上海航空FM9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
到大连:
到济南:
到天津:
到福州:
到三亚:
到南京:
吉祥航空HO1258 全新A320 舒适飞行(中型)起飞:腾鳌机场 11:30:00 降落:禄口国际机场T2 14:00:00 延误率：53% 餐食类型：Snack
到昆明:
到郑州:
到厦门:
到长沙:
到澳门:
到鞍山:
到阿拉善左旗:
到阿尔山:
到安顺:
到阿拉善右旗:
到阿克苏:
到阿勒泰:
到阿里:
到安庆:
到北京:
到北京:
到毕节:
到博乐:
到白城:
到百色:
到保山:
到包头:
到北京:
南方航空CZ6113 空中客车 A320(中型)起飞:腾鳌机场 12:50:00 降落:首都国际机场T2 14:20:00 延误率：93% 餐食类型：Snack
到北海:
到承德:
到白山:
到布尔津:
到昌都:
到赤峰:
到朝阳:
到常德:
到长治:
到巴彦淖尔:
到长春:
到常州:
到重庆:
到沧源:
到大同:
到池州:
到长沙:
到成都:
到潮州:
到潮汕:
到达县:
到达州:
到大连:
到稻城:
到丹东:
到东营:
到大理:
到迪庆:
到德令哈:
到敦煌:
到大庆:
到福州:
到二连浩特:
到德宏:
到阜阳:
到恩施:
到广州:
到富蕴:
到额济纳旗:
到抚远:
到鄂尔多斯:
到高雄:
到果洛:
到格尔木:
到红原:
到赣州:
到固原:
到桂林:
到贵阳:
到广元:
到海口:
到杭州:
到淮安:
到邯郸:
到怀化:
到哈密:
到黑河:
到海拉尔:
到合肥:
到河池:
到呼和浩特:
到和田:
到惠州:
到花莲:
到花土沟:
到黄山:
到衡阳:
到惠阳:
到霍林郭勒:
到汉中:
到哈尔滨:
到嘉义:
到金昌:
到景德镇:
到嘉峪关:
到九江:
到景洪:
到呼伦贝尔:
到加格达奇:
到井冈山:
到晋江:
到九寨沟:
到济南:
到荆门:
到锦州:
到建三江:
到济宁:
到鸡西:
到金门:
到佳木斯:
到揭阳:
到康定:
到黎平:
到库尔勒:
到库车:
到澜沧:
到克拉玛依:
到喀什:
到凯里:
到昆明:
到连城:
到龙岩:
到荔波:
到六盘水:
到丽江:
到陇南:
到拉萨:
到临汾:
到兰州:
到临沧:
到吕梁:
到马祖:
到临沂:
到林芝:
到绵阳:
到洛阳:
到牡丹江:
到芒市:
到柳州:
到连云港:
到泸州:
到马公:
到南竿:
到梅州:
到漠河:
到满洲里:
到梅县:
到南充:
到南京:
吉祥航空HO1258 全新A320 舒适飞行(中型)起飞:腾鳌机场 11:30:00 降落:禄口国际机场T2 14:00:00 延误率：53% 餐食类型：Snack
到宁波:
到南昌:
到澎湖列岛:
到南通:
到攀枝花:
到秦皇岛:
到琼海:
到南阳:
到宁蒗:
到普洱:
到祁连:
到南宁:
到泉州:
到黔江:
到庆阳:
到齐齐哈尔:
到衢州:
到日喀则:
到若羌:
到日照:
到且末:
到青岛:
到上海:
到上海:
到石狮:
到沈阳:
到石河子:
到石家庄:
到莎车:
到上海:
东方航空MU9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
上海航空FM9198 波音 737-800(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
到上饶:
到神农架:
到台中:
到松原:
到十堰:
到三亚:
到邵阳:
到汕头:
到台州:
到三明:
到塔城:
到深圳:
到台东:
到台南:
到通化:
到天津:
到台北:
到天水:
到腾冲:
到通辽:
到吐鲁番:
到铜仁:
到五大连池:
到潍坊:
到乌兰察布:
到文山:
到泰州:
到太原:
到威海:
到唐山:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到武汉:
到乌海:
到兴义:
到武夷山:
到梧州:
到无锡:
到万州:
到温州:
到香港:
到夏河:
到咸阳:
到西昌:
到忻州:
到新源:
到西双版纳:
到信阳:
到襄阳:
到西安:
到伊春:
到宜宾:
到永州:
到延安:
到厦门:
到锡林浩特:
到银川:
到榆林:
到西宁:
到徐州:
到盐城:
到宜春:
到营口:
到运城:
到义乌:
到伊宁:
到烟台:
到伊犁:
到宜昌:
到延吉:
到芷江:
到郑州:
到扬州:
到扎兰屯:
到玉树:
到昭通:
到遵义茅台:
到张掖:
到舟山:
到张家界:
到张家口:
到中卫:
到珠海:
到湛江:
