到广州:
南方航空CZ6383 空中客车 A320(中型)起飞:兴凯湖机场 15:20:00 降落:白云国际机场T2 22:05:00 延误率：100% 餐食类型：Snack
到重庆:
到北京:
首都航空JD5316 空中客车 A320(中型)起飞:兴凯湖机场 17:15:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：None
到杭州:
到武汉:
到成都:
到青岛:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
到上海:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
到西安:
到深圳:
到大连:
到天津:
到济南:
到福州:
到厦门:
到长沙:
到南京:
到昆明:
到三亚:
到郑州:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到鞍山:
到阿尔山:
到阿里:
到阿克苏:
到安顺:
到安庆:
到阿勒泰:
到北京:
到北京:
到博乐:
到北海:
到白城:
到保山:
到毕节:
到北京:
首都航空JD5316 空中客车 A320(中型)起飞:兴凯湖机场 17:15:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：None
到百色:
到包头:
到承德:
到朝阳:
到布尔津:
到长治:
到巴彦淖尔:
到白山:
到昌都:
到赤峰:
到常德:
到长春:
到沧源:
到大同:
到成都:
到达县:
到潮汕:
到潮州:
到常州:
到重庆:
到长沙:
到池州:
到东营:
到德令哈:
到达州:
到丹东:
到大庆:
到大连:
到敦煌:
到大理:
到稻城:
到迪庆:
到富蕴:
到二连浩特:
到抚远:
到恩施:
到额济纳旗:
到福州:
到阜阳:
到鄂尔多斯:
到德宏:
到广州:
南方航空CZ6383 空中客车 A320(中型)起飞:兴凯湖机场 15:20:00 降落:白云国际机场T2 22:05:00 延误率：100% 餐食类型：Snack
到高雄:
到格尔木:
到固原:
到红原:
到广元:
到果洛:
到赣州:
到桂林:
到贵阳:
到海口:
到邯郸:
到河池:
到怀化:
到黑河:
到哈密:
到淮安:
到杭州:
到呼和浩特:
到合肥:
到海拉尔:
到花莲:
到霍林郭勒:
到衡阳:
到汉中:
到花土沟:
到惠州:
到黄山:
到哈尔滨:
幸福航空JR1552 新舟60(小型)起飞:兴凯湖机场 09:35:00 降落:太平国际机场T2 10:50:00 延误率：90% 餐食类型：None
幸福航空JR1562 新舟60(小型)起飞:兴凯湖机场 13:30:00 降落:太平国际机场T2 14:45:00 延误率：87% 餐食类型：None
幸福航空JR1564 新舟60(小型)起飞:兴凯湖机场 19:35:00 降落:太平国际机场T2 20:55:00 延误率：97% 餐食类型：None
到和田:
到惠阳:
到嘉义:
到加格达奇:
到呼伦贝尔:
到景德镇:
到景洪:
到金昌:
到九江:
到井冈山:
到晋江:
到嘉峪关:
到鸡西:
到金门:
到锦州:
到荆门:
到揭阳:
到九寨沟:
到建三江:
到佳木斯:
到济南:
到济宁:
到康定:
到凯里:
到库车:
到连城:
到黎平:
到库尔勒:
到昆明:
到克拉玛依:
到喀什:
到澜沧:
到龙岩:
到临汾:
到临沧:
到陇南:
到吕梁:
到荔波:
到拉萨:
到六盘水:
到丽江:
到兰州:
到马祖:
到芒市:
到绵阳:
到牡丹江:
到林芝:
到柳州:
到洛阳:
到泸州:
到连云港:
到临沂:
到马公:
到南竿:
到梅县:
到南充:
到满洲里:
到南京:
到梅州:
到漠河:
到南昌:
到宁波:
到澎湖列岛:
到琼海:
到秦皇岛:
到普洱:
到南通:
到祁连:
到攀枝花:
到宁蒗:
到南阳:
到南宁:
到泉州:
到黔江:
到庆阳:
到日喀则:
到若羌:
到且末:
到日照:
到齐齐哈尔:
到青岛:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:流亭国际机场T2 14:55:00 延误率：87% 餐食类型：None
到衢州:
到上海:
到上海:
到神农架:
到石狮:
到莎车:
到石河子:
到石家庄:
到上海:
东方航空MU9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
上海航空FM9230 波音 737-700(中型)起飞:兴凯湖机场 12:35:00 降落:虹桥国际机场T2 17:40:00 延误率：67% 餐食类型：None
到上饶:
到沈阳:
南方航空CZ6383 空中客车 A320(中型)起飞:兴凯湖机场 15:20:00 降落:桃仙国际机场T3 17:00:00 延误率：93% 餐食类型：Snack
到台中:
到塔城:
到三明:
到台州:
到汕头:
到松原:
到十堰:
到三亚:
到邵阳:
到深圳:
到台北:
到天水:
到台南:
到台东:
到通化:
到铜仁:
到通辽:
到天津:
到吐鲁番:
到腾冲:
到唐山:
到乌兰察布:
到泰州:
到文山:
到乌兰浩特:
到威海:
到五大连池:
到乌鲁木齐:
到潍坊:
到太原:
到香格里拉:
到梧州:
到兴义:
到乌拉特中旗:
到无锡:
到乌海:
到万州:
到武汉:
到温州:
到武夷山:
到香港:
到西双版纳:
到夏河:
到新源:
到西昌:
到忻州:
到襄阳:
到信阳:
到西安:
到咸阳:
到伊春:
到延安:
到厦门:
到锡林浩特:
到永州:
到宜宾:
到榆林:
到银川:
到西宁:
到徐州:
到义乌:
到延吉:
到伊宁:
到伊犁:
到烟台:
到运城:
到营口:
到盐城:
到宜昌:
到宜春:
到芷江:
到扎兰屯:
到玉树:
到张掖:
到舟山:
到昭通:
到遵义茅台:
到扬州:
到张家界:
到郑州:
到中卫:
到张家口:
到湛江:
到珠海:
