到杭州:
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 17:20:00 降落:双流国际机场T2 21:10:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到西安:
到上海:
到北京:
中国国航CA1552 波音 737-800(中型)起飞:屯溪机场 21:55:00 降落:首都国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
到重庆:
到青岛:
青岛航空QW9886 空中客车 A320(中型)起飞:屯溪机场 22:25:00 降落:流亭国际机场T1 00:25:00 延误率：0% 餐食类型：None
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:05:00 降落:白云国际机场T2 23:50:00 延误率：87% 餐食类型：Snack
到南京:
到天津:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:屯溪机场 10:35:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Meal
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到昆明:
到济南:
到长沙:
到福州:
到三亚:
到厦门:
到澳门:
到阿里:
到安庆:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到安顺:
到鞍山:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到保山:
到百色:
到白城:
到北海:
到博乐:
到毕节:
到包头:
到北京:
中国国航CA1552 波音 737-800(中型)起飞:屯溪机场 21:55:00 降落:首都国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
到朝阳:
到布尔津:
到巴彦淖尔:
到承德:
到白山:
到长治:
到长春:
到赤峰:
到常德:
到昌都:
到池州:
到沧源:
到长沙:
到重庆:
到常州:
到达县:
到大同:
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 17:20:00 降落:双流国际机场T2 21:10:00 延误率： 餐食类型：None
到潮州:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到潮汕:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到达州:
到东营:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:屯溪机场 10:35:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Meal
到敦煌:
到德令哈:
到大理:
到丹东:
到稻城:
到迪庆:
到大庆:
到二连浩特:
到额济纳旗:
到福州:
到鄂尔多斯:
到富蕴:
到阜阳:
到德宏:
到恩施:
到抚远:
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:05:00 降落:白云国际机场T2 23:50:00 延误率：87% 餐食类型：Snack
到格尔木:
到高雄:
到广元:
到固原:
到果洛:
到红原:
到桂林:
桂林航空GT1004 空中客车 A319(中型)起飞:屯溪机场 22:25:00 降落:两江国际机场T2 00:30:00 延误率：95% 餐食类型：None
到贵阳:
到海口:
首都航空JD5670 空中客车 A320(中型)起飞:屯溪机场 22:35:00 降落:美兰国际机场 01:20:00 延误率：97% 餐食类型：None
到赣州:
到杭州:
到邯郸:
到黑河:
到怀化:
到哈密:
到河池:
到淮安:
到海拉尔:
到呼和浩特:
桂林航空GT1003 空中客车 A319(中型)起飞:屯溪机场 15:40:00 降落:白塔国际机场 18:05:00 延误率：94% 餐食类型：None
到合肥:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新桥国际机场 10:10:00 延误率：93% 餐食类型：None
到花莲:
到黄山:
到衡阳:
到花土沟:
到汉中:
到哈尔滨:
到惠州:
到霍林郭勒:
到惠阳:
到和田:
到九江:
到嘉义:
到景德镇:
到呼伦贝尔:
到嘉峪关:
到金昌:
到井冈山:
到加格达奇:
到景洪:
到晋江:
到金门:
到锦州:
到九寨沟:
到济南:
到揭阳:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到鸡西:
到济宁:
到建三江:
到佳木斯:
到荆门:
到连城:
到昆明:
到凯里:
到黎平:
到澜沧:
到库车:
到康定:
到喀什:
到库尔勒:
到克拉玛依:
到龙岩:
到吕梁:
到丽江:
到临沧:
到六盘水:
到陇南:
到荔波:
到拉萨:
到兰州:
到临汾:
到芒市:
到马祖:
到临沂:
到柳州:
到洛阳:
到连云港:
到泸州:
到牡丹江:
到林芝:
到绵阳:
到马公:
到南京:
到南竿:
到南昌:
到梅县:
到南充:
到满洲里:
到梅州:
到宁波:
到漠河:
到南通:
到宁蒗:
到琼海:
到秦皇岛:
到南阳:
到普洱:
到攀枝花:
到祁连:
到南宁:
到澎湖列岛:
到泉州:
到且末:
到黔江:
到日喀则:
到庆阳:
到青岛:
青岛航空QW9886 空中客车 A320(中型)起飞:屯溪机场 22:25:00 降落:流亭国际机场T1 00:25:00 延误率：0% 餐食类型：None
到若羌:
到日照:
到衢州:
到齐齐哈尔:
到上海:
到上海:
到上饶:
到石河子:
到莎车:
到石狮:
到上海:
到神农架:
到石家庄:
到沈阳:
首都航空JD5669 空中客车 A320(中型)起飞:屯溪机场 15:40:00 降落:桃仙国际机场T3 18:00:00 延误率：97% 餐食类型：None
到台中:
到松原:
到塔城:
到台州:
到十堰:
到邵阳:
到三明:
到三亚:
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到汕头:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到天水:
到台北:
到台东:
到台南:
到天津:
到铜仁:
到腾冲:
到通化:
到通辽:
到吐鲁番:
到唐山:
到五大连池:
到太原:
到潍坊:
到乌兰浩特:
到威海:
到乌兰察布:
到泰州:
到乌鲁木齐:
到文山:
到香格里拉:
到武夷山:
到梧州:
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到兴义:
到温州:
到万州:
到乌拉特中旗:
到乌海:
到无锡:
到香港:
到西双版纳:
到西昌:
到夏河:
到信阳:
到新源:
到忻州:
到西安:
到咸阳:
到襄阳:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:刘集机场 15:15:00 延误率：47% 餐食类型：None
到厦门:
到西宁:
到宜宾:
到伊春:
到银川:
到榆林:
到徐州:
到锡林浩特:
到永州:
到延安:
到伊宁:
到义乌:
到伊犁:
到营口:
到运城:
到宜春:
到延吉:
到盐城:
到宜昌:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 17:20:00 降落:三峡机场 18:40:00 延误率： 餐食类型：None
到烟台:
到扬州:
到芷江:
到张掖:
到舟山:
到扎兰屯:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到玉树:
到张家界:
到昭通:
到遵义茅台:
到张家口:
到湛江:
青岛航空QW9885 空中客车 A320(中型)起飞:屯溪机场 09:50:00 降落:湛江机场 12:15:00 延误率：0% 餐食类型：None
到珠海:
到中卫:
