到武汉:
华夏航空G53169V ()起飞:三家子机场 21:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到杭州:
到北京:
中国国航CA1660 波音 737-800(中型)起飞:三家子机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
中国联航KN2268 波音 737(中型)起飞:三家子机场 20:50:00 降落:南苑机场 22:50:00 延误率：77% 餐食类型：None
到广州:
华夏航空G51167C ()起飞:三家子机场 21:40:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G53101A ()起飞:三家子机场 21:40:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到重庆:
华夏航空G53171B ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51739L ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 11:00:00 延误率： 餐食类型：None
到成都:
华夏航空G51167B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51999B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G51739M ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 14:45:00 延误率： 餐食类型：None
到青岛:
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:流亭国际机场T2 18:40:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6334 空中客车 A320(中型)起飞:三家子机场 16:40:00 降落:宝安国际机场T3 22:50:00 延误率：83% 餐食类型：Snack
华夏航空G53101C ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:45:00 延误率： 餐食类型：None
华夏航空G53101E ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
华夏航空G51167F ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53101D ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
华夏航空G53101H ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 11:10:00 延误率： 餐食类型：None
到上海:
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
东方航空MU2442 空中客车 A320(中型)起飞:三家子机场 16:15:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
华夏航空G51167H ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51999Q ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51741A ()起飞:三家子机场 21:40:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到西安:
到天津:
华夏航空G54324 庞巴迪宇航CRJ 900(小型)起飞:三家子机场 21:40:00 降落:滨海国际机场T2 23:45:00 延误率：97% 餐食类型：None
到南京:
到济南:
东方航空MU2442 空中客车 A320(中型)起飞:三家子机场 16:15:00 降落:遥墙国际机场 18:50:00 延误率：93% 餐食类型：None
到大连:
南方航空CZ6334 空中客车 A320(中型)起飞:三家子机场 16:40:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：Snack
华夏航空G51781T ()起飞:三家子机场 21:40:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到昆明:
华夏航空G51167X ()起飞:三家子机场 21:40:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到郑州:
到长沙:
华夏航空G51167Y ()起飞:三家子机场 21:40:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到三亚:
到厦门:
华夏航空G51165X ()起飞:三家子机场 21:40:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
华夏航空G53169W ()起飞:三家子机场 21:40:00 降落:高崎国际机场T3 10:35:00 延误率： 餐食类型：None
到福州:
华夏航空G53169L ()起飞:三家子机场 21:40:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：None
华夏航空G53169M ()起飞:三家子机场 21:40:00 降落:长乐国际机场 13:30:00 延误率： 餐食类型：None
到澳门:
到阿勒泰:
到阿尔山:
到鞍山:
到阿里:
到阿拉善右旗:
到安庆:
到阿克苏:
到阿拉善左旗:
到安顺:
到北京:
到北京:
到白城:
到博乐:
到百色:
到毕节:
到北海:
到保山:
到包头:
到北京:
中国国航CA1660 波音 737-800(中型)起飞:三家子机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
中国联航KN2268 波音 737(中型)起飞:三家子机场 20:50:00 降落:南苑机场 22:50:00 延误率：77% 餐食类型：None
到承德:
到昌都:
到朝阳:
到巴彦淖尔:
到赤峰:
到长治:
到常德:
到长春:
到白山:
到布尔津:
到常州:
到沧源:
到大同:
到池州:
到长沙:
华夏航空G51167Y ()起飞:三家子机场 21:40:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到重庆:
华夏航空G53171B ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51739L ()起飞:三家子机场 21:40:00 降落:江北国际机场T3 11:00:00 延误率： 餐食类型：None
到成都:
华夏航空G51167B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51999B ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G51739M ()起飞:三家子机场 21:40:00 降落:双流国际机场T2 14:45:00 延误率： 餐食类型：None
到达县:
到潮汕:
到潮州:
到达州:
到大庆:
到稻城:
到大连:
南方航空CZ6334 空中客车 A320(中型)起飞:三家子机场 16:40:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：Snack
华夏航空G51781T ()起飞:三家子机场 21:40:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到德令哈:
到东营:
到丹东:
到迪庆:
到敦煌:
到大理:
到福州:
华夏航空G53169L ()起飞:三家子机场 21:40:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：None
华夏航空G53169M ()起飞:三家子机场 21:40:00 降落:长乐国际机场 13:30:00 延误率： 餐食类型：None
到额济纳旗:
到阜阳:
到富蕴:
到德宏:
到二连浩特:
到鄂尔多斯:
到广州:
华夏航空G51167C ()起飞:三家子机场 21:40:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G53101A ()起飞:三家子机场 21:40:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到抚远:
到恩施:
到高雄:
到果洛:
到红原:
到格尔木:
到桂林:
到海口:
华夏航空G51739V ()起飞:三家子机场 21:40:00 降落:美兰国际机场 09:45:00 延误率： 餐食类型：None
到固原:
到赣州:
到广元:
到贵阳:
华夏航空G51167W ()起飞:三家子机场 21:40:00 降落:龙洞堡国际机场T2 12:25:00 延误率： 餐食类型：None
到河池:
到合肥:
到黑河:
到哈密:
到呼和浩特:
华夏航空G51167V ()起飞:三家子机场 21:40:00 降落:白塔国际机场 10:50:00 延误率： 餐食类型：None
到怀化:
到杭州:
到海拉尔:
到淮安:
到邯郸:
到哈尔滨:
到花莲:
到花土沟:
到惠阳:
到霍林郭勒:
到惠州:
到汉中:
到和田:
到衡阳:
到黄山:
到嘉义:
到呼伦贝尔:
到景德镇:
到加格达奇:
到嘉峪关:
到金昌:
到九江:
到景洪:
华夏航空G51411I ()起飞:三家子机场 21:40:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到井冈山:
到晋江:
华夏航空G51739Z ()起飞:三家子机场 21:40:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到荆门:
到济南:
东方航空MU2442 空中客车 A320(中型)起飞:三家子机场 16:15:00 降落:遥墙国际机场 18:50:00 延误率：93% 餐食类型：None
到金门:
到鸡西:
到佳木斯:
到建三江:
到济宁:
到九寨沟:
到揭阳:
到锦州:
到昆明:
华夏航空G51167X ()起飞:三家子机场 21:40:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到康定:
到库车:
到澜沧:
到黎平:
到凯里:
到连城:
到喀什:
到克拉玛依:
到库尔勒:
到龙岩:
到六盘水:
到荔波:
到临沧:
到陇南:
到兰州:
华夏航空G53169O ()起飞:三家子机场 21:40:00 降落:中川机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G51739I ()起飞:三家子机场 21:40:00 降落:中川机场T2 13:05:00 延误率： 餐食类型：None
到拉萨:
到临汾:
到丽江:
到吕梁:
到马祖:
到洛阳:
到林芝:
到连云港:
华夏航空G53171D ()起飞:三家子机场 21:40:00 降落:白塔埠机场 08:55:00 延误率： 餐食类型：None
到绵阳:
到泸州:
到牡丹江:
到柳州:
到临沂:
到芒市:
到满洲里:
到马公:
到南京:
到南竿:
到漠河:
到梅县:
到宁波:
华夏航空G51165V ()起飞:三家子机场 21:40:00 降落:栎社国际机场 08:55:00 延误率： 餐食类型：None
到梅州:
到南昌:
到南充:
到澎湖列岛:
到琼海:
到攀枝花:
到南阳:
到宁蒗:
到南通:
到秦皇岛:
到祁连:
到普洱:
到南宁:
华夏航空G53169P ()起飞:三家子机场 21:40:00 降落:吴圩国际机场T2 10:05:00 延误率： 餐食类型：None
华夏航空G53169R ()起飞:三家子机场 21:40:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：None
到齐齐哈尔:
到若羌:
到衢州:
到黔江:
到青岛:
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:流亭国际机场T2 18:40:00 延误率： 餐食类型：None
到庆阳:
到日照:
到泉州:
华夏航空G51739Z ()起飞:三家子机场 21:40:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到且末:
到日喀则:
到上海:
到石河子:
到上海:
到莎车:
到石狮:
华夏航空G51739Z ()起飞:三家子机场 21:40:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到石家庄:
到上饶:
到上海:
东方航空MU5590 空中客车 A320(中型)起飞:三家子机场 16:25:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
东方航空MU2442 空中客车 A320(中型)起飞:三家子机场 16:15:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
华夏航空G51167H ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51999Q ()起飞:三家子机场 21:40:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51741A ()起飞:三家子机场 21:40:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到神农架:
到沈阳:
到台中:
到三亚:
到三明:
到邵阳:
到塔城:
到松原:
到台州:
到十堰:
到汕头:
到深圳:
南方航空CZ6334 空中客车 A320(中型)起飞:三家子机场 16:40:00 降落:宝安国际机场T3 22:50:00 延误率：83% 餐食类型：Snack
华夏航空G53101C ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:45:00 延误率： 餐食类型：None
华夏航空G53101E ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
华夏航空G51167F ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53101D ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
华夏航空G53101H ()起飞:三家子机场 21:40:00 降落:宝安国际机场T3 11:10:00 延误率： 餐食类型：None
到台南:
到台东:
到台北:
到天水:
到天津:
华夏航空G54324 庞巴迪宇航CRJ 900(小型)起飞:三家子机场 21:40:00 降落:滨海国际机场T2 23:45:00 延误率：97% 餐食类型：None
到通化:
到吐鲁番:
到通辽:
到铜仁:
到腾冲:
到太原:
到潍坊:
到唐山:
到文山:
到泰州:
到五大连池:
到乌兰浩特:
到威海:
到乌兰察布:
到乌鲁木齐:
华夏航空G51739H ()起飞:三家子机场 21:40:00 降落:地窝堡国际机场T3 12:55:00 延误率： 餐食类型：None
到香格里拉:
到乌海:
到梧州:
到乌拉特中旗:
到武夷山:
华夏航空G53171G ()起飞:三家子机场 21:40:00 降落:武夷山机场 09:05:00 延误率： 餐食类型：None
到武汉:
华夏航空G53169V ()起飞:三家子机场 21:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到无锡:
到万州:
到兴义:
到温州:
到夏河:
到西双版纳:
华夏航空G51411I ()起飞:三家子机场 21:40:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到新源:
到忻州:
到信阳:
到西昌:
到香港:
到襄阳:
到咸阳:
到西安:
到伊春:
到厦门:
华夏航空G51165X ()起飞:三家子机场 21:40:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
华夏航空G53169W ()起飞:三家子机场 21:40:00 降落:高崎国际机场T3 10:35:00 延误率： 餐食类型：None
到榆林:
到徐州:
到永州:
到银川:
到锡林浩特:
到宜宾:
到延安:
到西宁:
华夏航空G53169Z ()起飞:三家子机场 21:40:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
到伊宁:
到伊犁:
到营口:
到延吉:
到义乌:
到宜春:
到烟台:
到运城:
到宜昌:
到盐城:
到郑州:
到扎兰屯:
到芷江:
到昭通:
到舟山:
到张家界:
华夏航空G53171F ()起飞:三家子机场 21:40:00 降落:荷花机场T2 10:35:00 延误率： 餐食类型：None
到张掖:
到遵义茅台:
华夏航空G51741D ()起飞:三家子机场 21:40:00 降落:茅台机场 11:30:00 延误率： 餐食类型：None
到扬州:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
华夏航空G51167P ()起飞:三家子机场 21:40:00 降落:金湾机场 12:10:00 延误率： 餐食类型：None
