到杭州:
到广州:
到西安:
到上海:
吉祥航空HO1146 全新A320 舒适飞行(中型)起飞:冠豸山机场 22:00:00 降落:浦东国际机场T2 23:40:00 延误率：87% 餐食类型：Snack
到重庆:
到成都:
到青岛:
到深圳:
到北京:
中国联航KN5918 波音 737-200(中型)起飞:冠豸山机场 12:50:00 降落:南苑机场 15:25:00 延误率：63% 餐食类型：None
到武汉:
到长沙:
到厦门:
到三亚:
到天津:
到大连:
到南京:
祥鹏航空8L9709 波音 737-600(中型)起飞:冠豸山机场 10:20:00 降落:禄口国际机场T2 11:50:00 延误率：83% 餐食类型：None
到郑州:
到济南:
到福州:
到昆明:
祥鹏航空8L9710 波音 737-600(中型)起飞:冠豸山机场 17:30:00 降落:长水国际机场 20:00:00 延误率：80% 餐食类型：None
到澳门:
到阿尔山:
到阿克苏:
到阿拉善左旗:
到安庆:
到阿拉善右旗:
到阿勒泰:
到阿里:
到安顺:
到鞍山:
到北京:
到北京:
到白城:
到百色:
到博乐:
到包头:
到保山:
到毕节:
到北京:
中国联航KN5918 波音 737-200(中型)起飞:冠豸山机场 12:50:00 降落:南苑机场 15:25:00 延误率：63% 餐食类型：None
到北海:
到承德:
到昌都:
到赤峰:
到长治:
到巴彦淖尔:
到布尔津:
到常德:
到朝阳:
到白山:
到长春:
到常州:
到大同:
到长沙:
到潮汕:
到达县:
到潮州:
到重庆:
到沧源:
到成都:
到池州:
到达州:
到大庆:
到稻城:
到丹东:
到大理:
到迪庆:
到德令哈:
到敦煌:
到东营:
到大连:
到富蕴:
到鄂尔多斯:
到恩施:
到二连浩特:
到阜阳:
到德宏:
到额济纳旗:
到抚远:
到广州:
到福州:
到果洛:
到高雄:
到海口:
到桂林:
到红原:
到广元:
到赣州:
到格尔木:
到贵阳:
到固原:
到河池:
到杭州:
到哈密:
到邯郸:
到合肥:
到怀化:
到淮安:
到黑河:
到海拉尔:
到呼和浩特:
到花莲:
到汉中:
到和田:
到黄山:
到霍林郭勒:
到衡阳:
到惠州:
到惠阳:
到花土沟:
到哈尔滨:
到呼伦贝尔:
到嘉义:
到嘉峪关:
到九江:
到井冈山:
到加格达奇:
到金昌:
到景洪:
到晋江:
到景德镇:
到金门:
到济宁:
到鸡西:
到建三江:
到荆门:
到佳木斯:
到九寨沟:
到济南:
到锦州:
到揭阳:
到连城:
到黎平:
到喀什:
到库车:
到克拉玛依:
到康定:
到凯里:
到库尔勒:
到澜沧:
到昆明:
祥鹏航空8L9710 波音 737-600(中型)起飞:冠豸山机场 17:30:00 降落:长水国际机场 20:00:00 延误率：80% 餐食类型：None
到马祖:
到洛阳:
到林芝:
到临沂:
到连云港:
到绵阳:
到泸州:
到柳州:
到牡丹江:
到芒市:
到南竿:
到马公:
到梅县:
到满洲里:
到梅州:
到南昌:
到漠河:
到南充:
到宁波:
到南京:
祥鹏航空8L9709 波音 737-600(中型)起飞:冠豸山机场 10:20:00 降落:禄口国际机场T2 11:50:00 延误率：83% 餐食类型：None
到南宁:
到澎湖列岛:
到攀枝花:
到琼海:
到南通:
到南阳:
到祁连:
到秦皇岛:
到普洱:
到宁蒗:
到日照:
到日喀则:
到黔江:
到齐齐哈尔:
到衢州:
到庆阳:
到若羌:
到且末:
到泉州:
到青岛:
到上海:
到上海:
到上饶:
到石河子:
到莎车:
到石家庄:
到沈阳:
到石狮:
到神农架:
到上海:
吉祥航空HO1146 全新A320 舒适飞行(中型)起飞:冠豸山机场 22:00:00 降落:浦东国际机场T2 23:40:00 延误率：87% 餐食类型：Snack
到台中:
到三明:
到邵阳:
到塔城:
到松原:
到十堰:
到台州:
到汕头:
到三亚:
到深圳:
到台东:
到台南:
到台北:
到天水:
到铜仁:
到通辽:
到吐鲁番:
到腾冲:
到通化:
到天津:
到乌兰浩特:
到五大连池:
到泰州:
到唐山:
到文山:
到乌兰察布:
到威海:
到太原:
到潍坊:
到乌鲁木齐:
到温州:
到万州:
到梧州:
到乌拉特中旗:
到兴义:
到乌海:
到香格里拉:
到武夷山:
到无锡:
到武汉:
到香港:
到忻州:
到西双版纳:
到信阳:
到夏河:
到襄阳:
到西昌:
到咸阳:
到西安:
到新源:
到宜宾:
到锡林浩特:
到西宁:
到徐州:
到永州:
到厦门:
到银川:
到延安:
到伊春:
到榆林:
到伊宁:
到宜春:
到营口:
到伊犁:
到延吉:
到盐城:
到运城:
到义乌:
到烟台:
到宜昌:
到玉树:
到扬州:
到舟山:
到扎兰屯:
到张掖:
到昭通:
到张家界:
到芷江:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
