body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2017年緬甸空軍運8空難
緬甸空軍運8概要日期
2017年6月7日 (2017-06-07)摘要
墜毀地點
緬甸土瓦乘客
108機組人員
14受傷
0死亡
122（全数罹难）失蹤
0生還者
0機型
运-8操作人員
缅甸空军註冊編號
5820起飛地
丹老丹老機場目的地
仰光仰光国际机场
2017年緬甸空軍運8空難發生於2017年6月7日，缅甸空军值飛於丹老至仰光的运-8據報失蹤，機上有14名机组人员和108名乘客共计122人，緬甸海軍於距土瓦218公里處發現飛機殘骸。此次事故是缅甸航空史上最严重的事故，造成机上122人全数罹难。

涉事機型[编辑]
涉事機型為中国陕西飞机工业集团所制造的运8F-200[1]，註冊編號5820。[2]該機於2016年3月交付给缅甸空军，於失事前飛行時數為806小時[1]。

參考文獻[编辑]


^ 1.0 1.1 Debris Of Myanmar Plane With Over 100 On Board Found In Sea: Reports. NDTV.   [2017-06-07]. 

^ @MayWongCNA. (untitled) (推文). 2017-06-07  –通过Twitter.  


查论编← 2016 2017年航空事故 2018 →   
01月16日：土耳其航空6491號班機
03月5日：日本长野县救援直升机
03月18日：加拿大圣布鲁诺塞斯纳相撞
03月20日：南苏丹An-26客机降落后烧毁
04月29日：古巴An-26運輸機

05月24日：中国东方航空765号班机
06月7日：缅甸空军运8F运输机†
06月10日：凌天航空航拍直升机墜毀
06月11日：中国东方航空736号班机
07月7日：加拿大航空759号班机

07月10日：美国海军陆战队KC-130
08月12日：全日空37号班机事故
09月30日：法国航空66号班机
10月15日：魁北克机场空中相撞事故
12月13日：西风航空280号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2017年最嚴重的航空事故



