body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國東方航空765號班機
涉事航機2010年於上海浦東國際機場事故概要日期
2017年5月24日摘要
調查中地點
香港國際機場乘客
132機組人員
9受傷
0死亡
0生還者
全部生還[1]，兩名旅客不適送院[2][3]機型
空中巴士 A321-211操作人員
中國東方航空註冊編號
B-6366起飛地
 中国南京祿口國際機場目的地
 香港國際機場
中国东方航空765號班機事故是指2017年5月24日，一班由南京飛往香港的中国东方航空765号航班，在香港国际机场著陸時衝出25R跑道[4]，前輪及一後輪觸及草地。
香港消防處接報到場戒備。當日中午12時許，香港機場管理局發言人證實，受事件影響北跑道需要封閉，事件中暫未有人受傷，北跑道封閉近2小時。[5][6]。封閉北跑道期間，受影響的航班包括華信航空AE981班機從高雄至香港，到達香港上空時，被迫折返；香港快運航空UO3155班機從花蓮至香港，在香港上空盤旋十圈後降落；由南京至香港的國泰港龍航空KA863班機改飛廣州，延遲了6小時後抵達香港。

目录

1 事故經過
2 涉事機型
3 事後調查
4 參考來源


事故經過[编辑]
客機降落時香港機場氣象條件不佳，有大量降水，香港天文台更發出黑色暴雨警告信號。第一次降落失敗，再第二次時空中交通管制於客機降落前告知機長地面風速16節，自北偏東20度方向吹來。客機獲准於25R跑道降落後迅速於A4滑行道轉出跑道，於第二個出口左轉進入B滑行道。然而客機並未能照做。數秒後空中交通管制提醒客機儘速於A3滑行道離開跑道，此時客機回報已於跑道上打滑。空中交通管制立即指引跟隨其後的荷蘭皇家航空KL887客機依照正常降落失敗程序重飛，16分鐘後降落南跑道。

涉事機型[编辑]
涉事機型為空中巴士A321-200，出廠編號為3593，於2008年7月交付予中國東方航空，至此次事故時有8年機齡。

事後調查[编辑]
事故原因調查仍然進行中。香港民航處列本次事件為「嚴重事故」。[7][8]

參考來源[编辑]


^ 关于东航紧急处置偏离跑道航班的申明. 中國東方航空. 2017-05-24  [2017-05-26]. （原始内容存档于2017-05-30） （中文（中国大陆）‎）. 

^ 東航抵港客機着陸衝離跑道　兩人不適送院. on.cc東網.   [2017-05-24] （中文（香港）‎）. 

^ Plane slides off runway after landing in Hong Kong downpour. South China Morning Post.   [2017-05-24] （英语）. 

^ Plane skids off runway at Chek Lap Kok. RTHK香港電台. 2017-05-24  [2017-05-26] （英语）. 

^ 东航飞往香港客机着陆时冲出跑道 前轮见火一光. 腾讯新闻. 2017-05-24. 

^ 東航抵港客機着陸衝離跑道　兩人不適送院. on.cc東網.   [2017-05-24] （中文（香港）‎）. 

^ 衝出跑道 民航處指屬「嚴重事故」　前輪及一後輪觸草地. 頭條日報. 2017-05-24. 

^ 嚴重事故公報第2/2017號－ 二零一七年五月二十四日一架空中巴士A321-211型飛機（登記標誌B-6366）在香港國際機場發生嚴重事故的初步報告 (PDF). 香港民航處. 2017-06-23. 


查论编← 2016 2017年航空事故 2018 →   
01月16日：土耳其航空6491號班機
03月5日：日本长野县救援直升机
03月18日：加拿大圣布鲁诺塞斯纳相撞
03月20日：南苏丹An-26客机降落后烧毁
04月29日：古巴An-26運輸機

05月24日：中国东方航空765号班机
06月7日：缅甸空军运8F运输机†
06月10日：凌天航空航拍直升机墜毀
06月11日：中国东方航空736号班机
07月7日：加拿大航空759号班机

07月10日：美国海军陆战队KC-130
08月12日：全日空37号班机事故
09月30日：法国航空66号班机
10月15日：魁北克机场空中相撞事故
12月13日：西风航空280号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2017年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



