
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西风航空280号班机空难
与失事班机相同型号的ATR 42-300概要日期
2017年12月13日地點
加拿大萨斯喀彻温省丰迪拉克（英语：Fond-du-Lac）59°20′12″N 107°12′07″W﻿ / ﻿59.3368°N 107.2019°W﻿ / 59.3368; -107.2019坐标：59°20′12″N 107°12′07″W﻿ / ﻿59.3368°N 107.2019°W﻿ / 59.3368; -107.2019[1]乘客
22機組人員
3受傷
24死亡
1生還者
24機型
ATR 42-320操作人員
西风航空註冊編號
C-GWEA起飛地
加拿大丰迪拉克机场（英语：Fond-du-Lac Airport）目的地
加拿大斯托尼拉皮兹机场（英语：Stony Rapids Airport）
西风航空280号班机空难发生于2017年12月13日，失事飞机是一架注册编号为C-GWEA的ATR 42-320型支线客机，事发时正在执行从加拿大丰迪拉克机场（英语：Fond-du-Lac Airport）飞往斯托尼拉皮兹机场（英语：Stony Rapids Airport）的西风航空280号航班。飞机在起飞后不久撞地坠毁，机上25人全部生还，但是一名乘客在坠机数周后死亡。

目录

1 失事飞机
2 经过
3 调查
4 外部链接
5 参考文献


失事飞机[编辑]
失事飞机是一架注册编号为C-GWEA的ATR 42-320型支线客机，装备有两具加拿大普惠公司生产的PW121（英语：Pratt & Whitney Canada PW100）型发动机[2]。该机于1991年首飞，最初服务于墨西哥西北航空（英语：Aviación del Noroeste），其后辗转服务于赞比亚航空（英语：Zambia Airways）、联合国、540航空（英语：Fly540）等多个组织或公司，2012年加入西风航空机队，失事时机龄已有26.8年[3]。该型飞机曾因机翼积冰丧失升力，引发了包括美鹰航空4184号班机空难在内的多次空难，但有航空专家指出，相关问题已藉由飞行员的操作流程和飞机设备的改进解决[4]。

经过[编辑]
 西风航空280号班机坠毁地点
空难发生于2017年12月13日。据天气预报，当晚天气多云，最低气温零下19摄氏度[5]。当地时间下午6:15，飞机从丰迪拉克机场（英语：Fond-du-Lac Airport）起飞，但是很快在初始爬升阶段尚未完成时损失了高度，导致飞机在距离跑道600米处撞击地面坠毁。飞机撞击时在地面的树林上留下了长达800英尺（240米）的摩擦痕迹，最终以向右倾斜的姿态停止，机身最严重的损伤位于机身左侧，从第3排座位处发生了断裂[1]。飞机撞击地面时没有发生爆炸或起火，最初的救援工作由当地居民展开，而当中有居民指出发现该飞机燃油泄漏[5]。
失事地点距离机场不远，几名当地居民听闻乘客的尖叫声确定了飞机的位置，并积极救出困在座椅中的乘客[5]。亦有未受伤的乘客在挣扎逃生，其中四名乘客耗费了半小时才能打开紧急出口[6]，另有其他乘客自行离开机舱以引导救援人员赶往失事地点[7]。多人通过Facebook呼叫当地社区前来支援，10至20分钟后有人携带毯子等救生用品来到现场。数小时内，所有乘客已成功获救，随后由皇家加拿大骑警负责接管事故现场[7]。
机上共有25人，包括22名乘客、2名飞行员和1名空中乘务员。无人在空难中丧生，但6名乘客和1名机组人员受重伤，其中至少有5人需透过空中救难送往医院救治，另外18人受轻伤[8][5][4]。19岁的Arson Fern Jr.于2017年12月25日因伤势过重死亡。

调查[编辑]
加拿大运输安全委员会（英语：Transportation Safety Board of Canada）已展开调查[5]，法国航空事故调查处、ATR（飞机制造商）、加拿大普惠公司（发动机制造商）、加拿大交通部也派出代表前往现场[8]。该失事飞机的飞行记录仪已被寻获并送往位于渥太华的实验室进行分析。西风航空旗下的ATR 42型飞机暂时停飞[8]。调查可能需要最多一年时间完成[9]。

外部链接[编辑]


加拿大主题
航空主题
C-GWEA飞机 在Flickr上的页面
C-GWEA飞机残骸 在Flickr上的页面
参考文献[编辑]


^ 1.0 1.1 
Simon Hradecky. Accident: West Wind AT42 at Fond-du-Lac on Dec 13th 2017, impacted terrain shortly after takeoff. The Aviation Herald. 2017-12-14 （英语）. 

^ Accident description. Aviation Safety Network. Flight Safety Foundation. 2017-12-13 （英语）. 

^ 
C-GWEA West Wind Aviation ATR 42. Planespotters.net. 2017-08-04 （英语）. 

^ 4.0 4.1 
Aviation experts defend safety record of type of plane used in Saskatchewan crash. CBC News. 2017-12-15 （英语）. 

^ 5.0 5.1 5.2 5.3 5.4 
Guy Quenneville. All 25 passengers on crashed Saskatchewan flight 'accounted for' but some require air ambulance, RCMP say. CBC News. 2017-12-13 （英语）. 

^ 
Micki Cowan. Plane crash survivors took half an hour to pry open emergency exit. CBC News. 2017-12-15 （英语）. 

^ 7.0 7.1 
Guy Quenneville. What happened on the ground after the Fond-du-Lac plane crashed, as told by 3 rescuers. CBC News. 2017-12-15 （英语）. 

^ 8.0 8.1 8.2 
Aviation Investigation A17C0146. Transportation Safety Board of Canada（英语：Transportation Safety Board of Canada）. 2017-12-15 （英语）. 

^ 
New information emerges about the near-fatal northern Sask. crash. CBC News. 2017-12-16 （英语）. 


查论编← 2016 2017年航空事故 2018 →   
01月16日：土耳其航空6491號班機
03月5日：日本长野县救援直升机
03月18日：加拿大圣布鲁诺塞斯纳相撞
03月20日：南苏丹An-26客机降落后烧毁
04月29日：古巴An-26運輸機

05月24日：中国东方航空765号班机
06月7日：缅甸空军运8F运输机†
06月10日：凌天航空航拍直升机墜毀
06月11日：中国东方航空736号班机
07月7日：加拿大航空759号班机

07月10日：美国海军陆战队KC-130
08月12日：全日空37号班机事故
09月30日：法国航空66号班机
10月15日：魁北克机场空中相撞事故
12月13日：西风航空280号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2017年最嚴重的航空事故



