本條目可能包含不适用或被曲解的引用资料，部分内容的准确性无法被证實。 (2017年10月4日)请协助校核其中的错误以改善这篇条目。详情请参见条目的讨论页。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空642號班機空難
與事故中飛機同型號的華信航空客機（機身註冊編號B-151）概要日期
1999年8月22日摘要
惡劣天氣和機員失誤，著陸時機翼觸地折斷後爆炸地點
 香港香港國際機場乘客
300機組人員
15受傷
208死亡
3生還者
312機型
麥道MD-11操作人員
中華航空註冊編號
B-150起飛地
 泰國曼谷廊曼機場经停地
 香港香港國際機場目的地
 中華民國中正國際機場（現臺灣桃園國際機場）
 CI642班机座位图
中華航空642號班機是一班以麥道MD-11客機（機身編號B-150）執飛的中華航空班機。1999年8月22日，CI642號班機搭載300名乘客及15名機組人員，欲在颱風森姆影響之下的惡劣天氣中降落香港國際機場（赤鱲角機場）時發生意外；著地時右機翼觸地折斷至機身翻轉，並且發生爆炸，造成機上3人死亡，50人重傷。由於香港國際機場航空管制員的預見，因而在飛機尚未停定時已經發出緊急服務警號，致使機場消防隊迅速抵達現場救援，加上當時正在狂風暴雨而稍微減緩了火勢，否則意外傷亡可能不止此數。由於為香港國際機場啟用以來首宗嚴重事故，因此備受各界注目。
雖然是中華航空的班機，但B-150在事發時正處於以華信航空的塗裝飛航華航無法飛行的航點的階段，因此經常被誤認為是「華信航空642號班機」。

目录

1 經過
2 救援
3 傷亡
4 原因
5 影響
6 衍生作品
7 相關條目
8 參考
9 外部連結


經過[编辑]
當天該班機由泰國曼谷廊曼機場起飛，飛行計劃為途經香港國際機場後轉飛桃園中正國際機場（今台灣桃園國際機場）。時值香港正受颱風森姆（T. Sam）吹襲。中華航空642號班機在曼谷起飛前作出應變計劃，準備必要時不中停香港，直接飛往台北。飛機並因可能需要在香港上空盤旋較長時間等待降落而多攜備用燃料。由於此原因，飛機在香港降落時，總重與設計可以容許的上限只相差443磅。飛機準時在曼谷起飛，計劃於同日18時38分抵達香港。在曼谷飛香港途中，中華航空642號班機接收到最新關於香港國際機場的天氣報告。17時40分，香港機場天氣為：風向為320° 風速30節，陣風45節，有大雨，可能有風切變及強烈亂流。機長當下決定繼續飛往香港，希望隨著颱風的移動，降落時機場風速會有所改變。在中華航空降落前1小時內，香港國際機場曾經有4班航班嘗試降落但未能成功而復飛，5班航班選擇轉降其他機場；另外12班則成功降落。在出事前4分鐘，尚有1架國泰777客機成功著陸。
18時36分，班機抵達香港飛航管制區，準備在25L跑道著陸。此時颱風森姆約集結在機場東北約50公里，香港天文台正懸掛八號西北烈風或暴風信號。18時41分，飛機距離著陸點14海浬，控制塔通知25L跑道（Hdg：253，跑道成東北-西南向）有雨，風向320°（西北風），風速26節，陣風36節；機長認為側風過高（風向與跑道方向成大約20°角），但選擇繼續下降，準備在1,000呎之下再作決定。
飛機下降至700呎時，控制塔通知機長，跑道風向320°，風速28節，陣風38節，比較之前有所增加；側風按計算為26節，已經超出安全最高限制2海浬，但機長仍然選擇繼續降落。飛機下降至30呎以後，頂風突然減弱，導致升力減少；而引擎推力在自動油門控制下維持在怠速。兩名機師俱未察覺接近滿載之MD-11下降速度正在增加。最終飛機接地時，下降速度增加至每分鐘1,080呎（每秒18呎），遠高於麥道公司（現稱波音）所設計的最高上限每秒12呎。此時正在進行側風着陸的飛機，右面起落架先著地。起落架未能承受撞擊力，即時折斷。撞擊力同時傳入機翼結構，引致右機翼在接近機身附近地方斷裂。由右面油箱漏出的燃油隨即著火。機身在左面機翼的揚力影響下向右翻滾，飛機衝出跑道右面草地，全機上下倒轉後突然爆炸。

救援[编辑]
由於香港國際機場航空管制員的預見，因而在飛機尚未停定時已經發出緊急服務警號。最終飛機在南跑道翻側，機身仰臥草坪，右機翼折斷及發生火災。當時狂風骤雨，現場環境惡劣，在跑道旁的草坪亦有洪水淹至，機場特警組率先趕到，立刻封鎖現場並進入反轉了的飛機艙內搜索及拯救生還者[1]。機場消防隊繼而在事發後1分鐘內抵達現場，在2分鐘內控制火勢，及於5分鐘內將火撲滅，並且聯同其他部門人員再次進入機倉搜索及拯救生還者；兩輛救護車輛亦同時抵達現場。7時18分，消防處請求醫療輔助隊到場協助，多輛醫療輔助隊及香港聖約翰救傷隊救護車輛及合共389名人員由7時40分起被調派趕赴現場；共212名乘客及機組人員分別被送往6家醫院。

傷亡[编辑]
傷者多數為扭傷、撞傷及燒傷；當中44名乘客及6名機組人員重傷；3名乘客死亡。其中1名遇難者於事發時坐在機首商務客位，相信是機身撞入地面破裂時，引致吸入異物窒息而死亡；另外一名遇難乘客懷疑未緊扣安全帶，機身反轉時撞擊致死；餘下一名遇難者則是坐在右舷接近機翼處，在火災中嚴重燒傷，入院7日後傷重不治。由於香港國際機場航空管制員之先見之明，以及救援行動迅速，致使是次空難的傷亡為同類型中比較少[2]。

原因[编辑]
事後香港民航處進行之調查報告指出，肇事飛機之機長及副機長需要為意外負上最大責任。報告指出，機長在飛機下降至30呎以後未能夠就飛機下降速度過快作出補救，是導致飛機墜毀的直接原因。在整個操作過程中，機長並無完全跟從中華航空守則行事；副機長更兩次犯錯，向機長提供錯誤資料。報告建議中華航空加強對機師培訓，同時需確保機師遵守守則執勤。

影響[编辑]
事發之後，中華航空並未停用CI642之航班編號，惟香港至曼谷一段於2010年10月31日起停辦，現時CI641/642只服務臺北至香港。
事發時，在香港國際機場附近停泊的一架私家車車內乘客，正在拍攝飛機降落過程及記錄了事故發生的全過程，這段影片被上傳至YouTube和Airdisaster.com。

衍生作品[编辑]
中華航空642號班機空難於2012年被香港電台改編成為《火速救兵II》第二集之《蓄勢待發》單元。

相關條目[编辑]
聯邦快遞14號班機事故
聯邦快遞80號班機空難
參考[编辑]
aviation-safety


^ [ASU隊員須懂炸彈特性] 《蘋果日報》 2000年8月1日

^ 探射燈：重型泡沫車 曾不達標「長擺」 《東方日報》 2014年11月4日


外部連結[编辑]
Airdisaster.com上的意外短片
YouTube上的約6時43分飛機降落及著火的情景（19秒）（英語）
意外照片
（繁体中文）/（英文）香港民航處關於中華航空642號班機調查報告 - 民航處
查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



