body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}土耳其航空5904號班機空難
與失事客機連號的波音737-400概要日期
1999年4月7日摘要
機師在惡劣天氣下操作失誤地點
 土耳其阿达纳省傑伊漢罕迪利（英语：Hamdilli, Ceyhan）村37°12′N 35°21′E﻿ / ﻿37.200°N 35.350°E﻿ / 37.200; 35.350坐标：37°12′N 35°21′E﻿ / ﻿37.200°N 35.350°E﻿ / 37.200; 35.350乘客
0機組人員
6受傷
0死亡
6生還者
0機型
波音737-4Q8航機名稱
色雷斯號（Trakya）操作人員
土耳其航空註冊編號
TC-JEP起飛地
 土耳其阿達納機場（英语：Adana Şakirpaşa Airport）目的地
 沙烏地阿拉伯阿卜杜勒-阿齐兹国王国际机场
土耳其航空5904號班機是一個由波音737-400執行的不載客調機航班，由阿达纳飛往吉达。1999年4月7日，這架編號為TC-JEP的波音737在土耳其南部阿达纳省的傑伊漢墜毀，機上6名機組人員全部死亡。

目录

1 事发经过
2 失事客機
3 事發原因
4 參考資料


事发经过[编辑]
歐洲東部時間當天凌晨0時36分，TK5904載著兩名飛行員和四名乘務員從阿達納起飛，前往吉達接載朝聖者，但在起飛8分鐘后墜毀於阿達納機場東北約30海里（56公里）處的 罕迪利村。[1][2]飛機的撞擊使地面產生深達10米（33英尺）的大坑，殘骸散落在周圍42平方米（450平方英尺）的區域內。[2]
該機之前將150名朝覲者接回阿達納，23時57分降落。[1]飛行員稱沒有維修上的問題，降落後一切正常。
飛行記錄儀顯示，飛行員於23時22分43秒向附近因斯里克空军基地（英语：Incirlik Air Base）的航管員詢問其在雷達上發現的雷暴方向及速度。航管報告雷暴北移，而距機場西側以北20海里（37公里）的天氣晴朗。[3]

失事客機[编辑]
失事客機是一架波音737-4Q8，使用兩台CFM56-3C1發動機，波音公司生產序列號25378/2732，1995年6月9日首飛。[2]

事發原因[编辑]
土耳其民用航空總局（英语：Directorate General of Civil Aviation (Turkey)）對此次空難的報告顯示，飛機墜毀原因如下：


惡劣天氣可能造成了此次空難。
航前準備時可能沒有啟動皮托静压系统。
機組人員未能認識錯誤的空速指示。
機組未能藉助其他飛行儀表控制飛機。
乘務員在駕駛艙內可能分散了機師的注意力。[3][4]



參考資料[编辑]


^ 1.0 1.1 THY uçağı Adana'da düştü. Hürriyet. 1999-04-07  [2009-01-04] （土耳其语）. 

^ 2.0 2.1 2.2 Aircraft accident Boeing 737-4Q8 TC-JEP Ceyhan. Air Safety Network.   [2009-01-04]. 

^ 3.0 3.1 Accident report TC – JEP (07.04.1999). Civil Aviation Authority.   [2009-01-04]. （原始内容存档于2008年4月15日） （土耳其语）.  

^ Identification: DCA99RA053. NTSB.   [2009-01-04]. 


查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故



