body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}澳洲航空1號班機事故
涉事的VH-OJH在新加坡樟宜機場概要日期
1999年9月23日摘要
惡劣天氣下降落，機組人員未按適當程序操作地點
 泰國曼谷廊曼區乘客
391[1]:1機組人員
19受傷
38（輕傷）死亡
0生還者
410（所有人）機型
波音747-438航機名稱
達爾文城號（City of Darwin）操作人員
澳洲航空註冊編號
VH-OJH[2]起飛地
 澳大利亚悉尼机场最後经停地
 泰國曼谷廊曼機場目的地
 英國倫敦希斯路機場
澳洲航空1號班機（QF1，QFA1）是由澳洲航空運營的一班由悉尼始發，目的地為倫敦的定期航班，曾於1999年9月23日在曼谷廊曼國際機場經停時因跑道濕滑衝出跑道，飛機起落架損毀。

目录

1 航班
2 事故經過
3 涉事客機

3.1 损毁情况


4 參見
5 參考資料
6 外部連結


航班[编辑]
澳洲航空往來澳大利亞與倫敦之間，經停東半球的航線被稱為“袋鼠航線”，QF1號班機便是其中之一。1999年9月23日當天，該航班於澳洲當地時間16時45分從悉尼機場起飛，預定在八個多小時的飛行之後於泰國當地時間22時45分降落曼谷廊曼國際機場。

事故經過[编辑]
1999年9月23日晚，VH-OJH執行QFA1號班機，準備向曼谷機場的21L跑道進近，當時曼谷正經歷雷雨天氣。22時40分，曼谷機場的能見度為1500米，此時泰國國際航空的一架空中巴士A330正常降落。22時43分，澳洲航空的另一班機QFA15（雪梨經曼谷往羅馬）因進近時能見度過低而復飛。[1]:1然而，QFA1號班機的機師並未留意以上事實。22時44分，塔台告知機組跑道濕滑的情況。
QFA1號班機在最後進場時由副機長操縱，高度降到200英尺以下，這時廊曼機場雨勢轉急，跑道燈光只能在駕駛艙外玻璃雨刷器掃過之後隱約可見。飛機通過跑道入口時速度為169節，高度為76英尺。[2]在飛機離地只有10英尺時，機長看不見跑道末端，要求副機長執行復飛[3]，副機長隨即推動推力操縱杆，但沒有按壓TO/GA（起飛/復飛）電門，飛機主起落架接地。之後，機長自行將推力操縱杆復位，在沒有發出口令指示的情況下取消了復飛，推力反向器也沒有開啟。
由於機長取消重飛，飛機直至在跑道上滑行約1625米後才減速，但偏出了跑道中心線。機組人員採用了降落時的標準作業程序：襟翼角度為25度（而非最大的30度）[1]:17，無反推，無自動制動，但此程序不適用於在積水跑道的降落。事後調查顯示，飛機滑行時，機輪在積水的跑道上發生了打滑。由於推力反向器未開啟，機組人員無法使飛機停在跑道盡頭，飛機以88節的速度衝出跑道盡頭100米長的停止道，繼續在跑道外的草地上滑行220米，撞上地面的無線電天線之後停住，機鼻觸及跑道邊界的道路，而路的另一側是一個高爾夫球場。

涉事客機[编辑]
此次衝出跑道的波音747-400於1990年8月14日首飛，生產序列號為24806，裝有四台勞斯萊斯RB211-524G引擎，同年9月交付給澳洲航空。事發前，該機飛行小時數為41151，起降次數為6002。[2]

损毁情况[编辑]
飛機與天線相撞之後，飛機的前起落架和右起落架損壞，前起落架被收回，機身前側及右側塌下，右側的兩個引擎及引擎掛架也因此受損。
機上人員在飛機急停後20分鐘內全部撤離，38人輕傷，無人重傷。涉事客機修復後於2000年4月8日重新投入運營[4]，2012年9月退出現役，同年10月在美國被拆解。
事後，澳洲航空在悉尼至倫敦的航線上繼續使用QF1這一航班號，但機型由波音747-400改為空中客车A380。2013年4月起，因澳航與阿聯酋航空合作，QF1號班機的中停點曾改為杜拜[5]，但已在2018年3月25日改同新加坡。

參見[编辑]
中國東方航空5398號班機空難——在雨中降落福州义序机场時滑出跑道導致飛機損毀
中華航空605號班機事故——在颱風中降落啟德機場時滑出跑道墜海
大韓航空8702號班機事故——在金浦國際機場降落時因跑道濕滑衝出跑道導致飛機報廢
法國航空358號班機事故——該客機在惡劣天氣下降落，衝出跑道。
參考資料[编辑]


^ 1.0 1.1 1.2 Benns, Matthew. The Men Who Killed Qantas. Sydney: William Heinemann:Australia. 2009. ISBN 978-1-74166-891-9. 

^ 2.0 2.1 2.2 Accident description. aviation-safety.net.   [2013-10-05]. 

^ 资料：1999年世界民航事故. 新浪网. 2000-06-22  [2013-10-05]. 

^ The Qantas Source - Boeing 747-400.. The QANTAS Source.   [2013-10-05]. （原始内容存档于2013-10-06）. 

^ 澳洲航空公司 (QF) #1 ✈ 2013年 09月 05日 ✈ YSSY / SYD - OMDB / DXB 航班跟蹤 ✈ FlightAware. FlightAware.   [2013-10-05]. 


外部連結[编辑]
外部圖片链接
 事發現場
澳大利亚运输安全局对此次事故的报告
查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故



