body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}立榮航空873號班機爆炸事件
與出事班機屬同一型號的MD-90客機，攝於台北松山機場概要日期
1999年8月24日摘要
降落時發生爆炸著火地點
 中華民國（臺灣）花蓮機場乘客
90機組人員
6受傷
27死亡
2生還者
94機型
麥道MD-90操作人員
立榮航空註冊編號
B-17912起飛地
 台北松山機場目的地
 花蓮機場
立榮航空873號班機是立榮航空一班由台北松山機場前往花蓮機場的航班。1999年8月24日，一架MD-90型客機B-17912執行此航班，在降落花蓮機場後，飛機突然發生爆炸，造成一人死亡、28人輕重傷，一名乘客在入院後48天引發併發症死亡。

目录

1 經過
2 事故原因
3 大事記[4]
4 事後處理
5 腳注
6 外部連結


經過[编辑]
當天MD-90客機B-17912飛行了25分鐘，從台北松山機場起飛，降落於花蓮機場滑行約500公尺後，中午12時36分第7排至第9排之上方行李櫃突然發出巨響，隨即在機身右側冒出大量黑煙，爆炸讓一些雜物及燒焦的行李拋出機外並散落在跑道上。乘客很快地撤離，消防員則花了超過半小時才控制火勢。飛機艙頂燒出大洞，導致飛機報廢[1]。最後，一名被燒傷的乘客在事故後47天引發併發症死亡，另外28名乘客受傷，其中造成一名孕婦李惠蓉流產，前田徑選手古金水的哥哥古金池經搶救後仍告不治。

事故原因[编辑]
初步的調查報告於1999年發表，指出爆炸原因是因為有乘客攜帶兩支家用漂白劑、機車電池並放在客艙頂的行李架上。不過，花蓮地方法院法官斷定有乘客攜帶了兩支汽油登機。判決認為乘客之一的古金水攜帶了兩支分別用漂白劑及柔順劑空塑膠瓶盛載的汽油並準備交給親友。其中漂白水瓶遭刻意用矽膠封住，其中一個漂白水瓶有空隙，因未封牢有汽油滲出，並因為放在附近的一個摩托車用的鉛酸電池，而導致飛機落地時因衝擊力產生電弧，並觸發爆炸。古金水的胞兄古金池在這次事故中死亡。因此古金水被判處10年有期徒刑。後來古金水上訴，2002年5月28日仍被判處7年半有期徒刑。至2003年7月，古金水再上訴，經調查當中牽涉很多疑點，法官認定古金水託侄兒帶上飛機的漂白水瓶內並非汽油，而且查明古金水並無犯罪動機[2]；因此花蓮高分院於2004年12月27日下午4時3分判決古金水無罪[3]。

大事記[4][编辑]
1999年8月24日：立榮航空873號班次B-17912降落花蓮機場時爆炸，造成1死28傷。
2000年1月31日：花蓮地檢署偵查終結，將古金水以違反民用航空法提起公訴。
2001年4月3日：花蓮地方法院判決古金水10年有期徒刑。
2002年5月28日：臺灣高等法院花蓮分院改判古金水7年6個月有期徒刑。
2003年7月24日：最高法院採信中科院鑑定報告中有利古金水部分，發回更審。
2004年10月23日：花蓮高分院更一審開庭，當年機上乘客東華大學教授徐國士，首次出庭為古金水作證。
2004年12月27日：花蓮高分院更一審判決古金水無罪。
2007年1月30日：最高法院更二審判決古金水無罪。
2016年5月25日：古金水因癌症引發肺炎併發症過世，享年55歲
事後處理[编辑]
立榮航空公司以機場安檢缺失，要求國家賠償成立。

腳注[编辑]


^ 综述：台湾闹“机瘟” 天灾还是人祸. 中国青年报. 1999-09-02  [2013-10-05]. 

^ 簡東源. 立榮航空爆炸案 更一審大逆轉 古金水判無罪. 中國時報. 2004-12-28: A8. 

^ 99年立荣客机爆炸一案被告古金水二审获判无罪

^ 徐誌謙「花蓮立榮航空八七三班次MD90飛機爆炸案大事記」 中國時報 2004年12月28日 A8版社會新聞


外部連結[编辑]
Aviation Safety Network
AirDisaster.Com
自由電子報關於古金水更二審獲判無罪的報導
中華民國行政院飛航安全委員會公佈的調查報告
查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



