
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美国航空1420班机空難
美国航空1420班机残骸概要日期
1999年6月1日摘要
恶劣天气，飞行员失误,冲出跑道地點
 美國阿肯色州小石城機場（英语：Clinton National Airport）乘客
139機組人員
6受傷
110死亡
11生還者
134機型
McDonnell Douglas MD-82操作人員
美国航空註冊編號
N215AA起飛地
 美國达拉斯-沃斯堡国际机场目的地
 美國小石城機場（英语：Clinton National Airport）
美国航空1420班机是从美国达拉斯-沃斯堡国际机场飞往小石城的美国航空航班。1999年6月1日晚上，一架MD-82（注册号N215AA[1]）飛行时，在小石城因着陆冲出跑道而坠毁。
根据NTSB的报告，1420航班的机组人员收到了雷暴的警告，并且由于风向改变，机组改变航向，从22L(22左)跑道转到4R(04右)跑道准备着陆。当飞机在4R跑道进行进近时，一场雷暴也在机场上空两边生成。此时空中管制人员报告给机组的风向是330度/28节（约为14米/秒）。在进近过程中，机组人员忘记将扰流板预位，以减少飞机的升力。在着陆之后，尽管有刹车和推力反向器进行减速，但飞机仍然冲出跑道，以高速撞向跑道另一头的引进灯，最终停在阿肯色河的岸边，断裂成3截并起火。[為何？]
机长是死亡的11个人中之一（由于一座钢架天桥击中驾驶舱），同时还有10名旅客罹难。[2] 机长在最后时刻的话语说明他正在努力地使飞机落地
[3]
幸存的机组人员列表 [4]

3人重伤
1人轻伤
幸存的乘客列表 [5]:

41人重伤
64人轻伤
24人未受伤
生还者在事故一年后回到现场纪念死者。
此班机的事故已被加拿大的Cineflix公司拍摄成为纪录片《空中浩劫》。

 NTSB公布的机场乘客受伤分布图，显示了各个位置上乘客的受伤情况
参见[编辑]
風切變
参考资料[编辑]


^ N215AA

^ 美国国家运输安全委员会(2001) "Aircraft Accident Report: Runway Overrun During Landing; American Airlines Flight 1420; McDonnell Douglas MD-82, N215AA; Little Rock, Arkansas; June 1, 1999". Retrieved 2005年12月23日

^ "Racing the Storm," 空中浩劫

^ [1]

^ [2]


外部链接[编辑]
Weather satellite imagery（英文）
Essay by Survivor Sharon Angleman（英文）
Seating chart detailing areas of crash damage on the plane（英文）
Graphic showing what happened during the last seconds of the crash（英文）
Transcript of cockpit voice recorder（英文）
Story on the crash from Arkansas Democrat-Gazette（英文）
Graphics showing weather radar from around the time of the crash（英文）
Photo of the Crashed Aircraft（英文）
Passenger manifest of AA1420（英文）
坐标：34°44.18′N 92°11.97′W﻿ / ﻿34.73633°N 92.19950°W﻿ / 34.73633; -92.19950

查论编← 1998 1999年航空事故 2000 →   
2月24日：中國西南航空4509號班機
3月27日：F-117A遭擊落
4月1日：芝加哥奧黑爾機場跑道入侵
4月7日：土耳其航空5904號班機
4月15日：大韓航空貨運6316號班機
6月1日：美國航空1420號班機
7月16日：小約翰·肯尼迪墜機事件
7月23日：全日空61號班機
8月7日：佛得角航空5002號班機

8月10日：巴基斯坦海軍巡邏機遭擊落事件
8月22日：中華航空642號班機
8月24日：立榮航空873號班機
8月31日：阿根廷私人航空3142號班機
9月14日：大不列顛航空226A號班機
9月23日：澳洲航空1號班機
10月11日：博茨瓦納航空墜機事件
10月25日：南達科他州里爾35墜毀事件
10月31日：埃及航空990號班機†

11月9日：墨西哥行政航空725號班機
11月12日：錫飛航空3275號班機
12月7日：亞洲精神航空100號班機
12月11日：亞速爾航空530M號班機
12月21日：古巴航空1216號班機
12月22日：大韓航空貨運8509號班機
12月24日：印度人航空814號班機
12月25日：古巴航空310號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1999年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



