body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中国南方航空301號班機空難
与失事客机连号的三叉戟型概要日期
1988年8月31日摘要
天氣惡劣、飛機衝出跑道地點
 英屬香港啟德機場乘客
78機組人員
11受傷
14死亡
7生還者
82機型
霍克薛利（英语：Hawker Siddeley）三叉戟操作人員
中国南方航空註冊編號
B-2218起飛地
 中国廣州白雲機場目的地
 英屬香港啟德機場
 CAAC301班机座位图
中国南方航空301號班機是一班由廣州白雲機場前往香港啟德機場的航班。在1988年8月31日，該航班於降落啟德機場時失事墜海，造成7死14傷。

目录

1 經過
2 事後
3 參見
4 外部連結


經過[编辑]
當日早上9時19分，中国南方航空301號班機一架隸屬中国民航廣州民航局的英製HS-121三叉戟式客機（機身編號B-2218），載著78名乘客及11名機員，從鯉魚門方向進場降落於啟德機場31跑道。當時天氣極差，下著大雨且能見度只有450米。飛機降落不久，右邊機翼擊中跑道進場燈，導致右邊起落架即時折斷。飛機隨即向右衝出跑道，墜落跑道與觀塘對出海面間的避風塘。機身前方在地板上方折斷，機頭插入水中；右邊機翼於撞向進場燈時損毀；機尾部份亦在飛機衝進海中時與跑道防波堤碰撞損壞並著火。機上沒有受傷的乘客慌忙逃出機艙，並協助一些受傷的乘客逃離飛機。

事後[编辑]
這是繼1977年的環子午線航空3751號班機後，香港發生的另一次致命航空事故。這次事故共造成7死14傷，其中在駕駛艙內所有的機組人員無一生還。這次事故令只有一條跑道的啟德機場關閉了數小時來拯救死傷者及清理現場，另外亦有約100班航機被迫取消。
後來，工作人員試圖打撈起飛機殘骸，可是第一次並不成功，機尾部份承受不了過大壓力，被驳船的鋼纜割開機身，幾乎折斷。後來到了當地時間18時30分，才可將飛機殘骸成功打撈出水面，並於置在香港輔助警察隊總部對出的空地作調查之用。
空難發生不久，同型號的三叉戟式客機因未能通過香港的噪音管制，於同年被禁止飛入香港領空；中國民航的三叉戟也在1991年全數退役。
事後，民航廣州管理局改組而來的中國南方航空一度在穗港航線上繼續使用301這一航班號，但目前CZ301這一航班號已改用於廣州飛往悉尼的航班。

參見[编辑]
中華航空605號班機事故：另一起發生於啟德機場的衝出跑道事故
外部連結[编辑]
Final Accident Report (Archive) - 民航處 （英文）
Aviation Safety Network
查论编← 1987 1988年航空事故 1989 →   
1月2日：神鷹航空3782號班機
1月18日：中國西南航空4146號班機
2月8日：紐倫堡航空108號班機
2月19日：弗吉尼亞航空3378號班機
3月4日：TAT歐洲航空230號班機
3月8日：蘇聯民航3739號班機
3月17日：哥倫比亞航空410號班機
4月5-20日：科威特航空422號班機
4月28日：阿羅哈航空243號班機

5月6日：維德勒航空710號班機
5月24日：中美洲航空110號班機
6月12日：阿根廷南方航空46號班機
6月26日：法國航空296號班機
7月3日：伊朗航空655號班機†
7月11日：中國新疆航空9501號班機
7月13日：S-61N直升機事故
8月28日：拉姆斯泰因航展事故
8月31日：中國民航301號班機

8月31日：達美航空1141號班機
9月9日：越南國家航空831號班機
9月15日：埃塞俄比亞航空604號班機
10月17日：烏干達航空775號班機
10月19日：印度人航空113號班機
11月2日：LOT波蘭航空703號班機
12月8日：雷姆沙伊德A-10墜機
12月21日：泛美航空103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1988年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



