body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}哥倫比亞航空410號班機概要日期
1988年3月17日摘要
可控飛行撞地（CFIT）地點
哥倫比亞庫庫塔乘客
136機組人員
7受傷
0死亡
143生還者
0機型
波音727-21操作人員
哥倫比亞航空註冊編號
HK-1716起飛地
庫庫塔金美路·達沙國際機場（英语：Camilo Daza International Airport）目的地
卡塔赫納拉菲爾·紐尼斯國際機場（英语：Rafael Núñez International Airport）
哥倫比亞航空410號班機是哥倫比亞航空一條由哥倫比亞東部城市庫庫塔前往北部卡塔赫納的國內航班。1988年3月17日下午13時17分，一架波音727-21客機於庫庫塔機場的33跑道起飛後不久即告墜毀。

目录

1 飛機
2 調查
3 參考
4 其他


飛機[编辑]
肇事客機是一架於1966年出廠的波音727客機，編號為HK-1716。原使用者為美國泛美航空，原編號是N321PA，飛機於墜毀前飛行了43,848小時。
當時機上載了136名乘客及7名機組人員，所有人於事故後罹難。

調查[编辑]
調查人員認定出事原因可列為可控飛行撞地，飛機當時是位於空中6,200呎出事。調查報告指出數項可能引致空難原因，包括飛行員（其中一名是位於駕駛艙內的非值勤的機長）在處理飛機操作問題時不能集中精神；另外，機長及副機師間亦缺乏相互合作，結果飛機高度急降以致墜毀。

參考[编辑]
Aviation Safety Network 報告
國際民航組織報告：
ICAO Circular 2660-AN/154 (12-26)
ICAO Adrep Summary 2/88 (#5)
其他[编辑]
空難列表
查论编← 1987 1988年航空事故 1989 →   
1月2日：神鷹航空3782號班機
1月18日：中國西南航空4146號班機
2月8日：紐倫堡航空108號班機
2月19日：弗吉尼亞航空3378號班機
3月4日：TAT歐洲航空230號班機
3月8日：蘇聯民航3739號班機
3月17日：哥倫比亞航空410號班機
4月5-20日：科威特航空422號班機
4月28日：阿羅哈航空243號班機

5月6日：維德勒航空710號班機
5月24日：中美洲航空110號班機
6月12日：阿根廷南方航空46號班機
6月26日：法國航空296號班機
7月3日：伊朗航空655號班機†
7月11日：中國新疆航空9501號班機
7月13日：S-61N直升機事故
8月28日：拉姆斯泰因航展事故
8月31日：中國民航301號班機

8月31日：達美航空1141號班機
9月9日：越南國家航空831號班機
9月15日：埃塞俄比亞航空604號班機
10月17日：烏干達航空775號班機
10月19日：印度人航空113號班機
11月2日：LOT波蘭航空703號班機
12月8日：雷姆沙伊德A-10墜機
12月21日：泛美航空103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1988年最嚴重的航空事故



