body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}拉姆斯泰因航展事故
事故遇难者纪念碑概要日期
1988年8月28日 (1988-08-28)摘要
飞机相撞地點
西德莱茵兰－普法尔茨拉姆施泰因空军基地49°26′18″N 007°36′13″E﻿ / ﻿49.43833°N 7.60361°E﻿ / 49.43833; 7.60361坐标：49°26′18″N 007°36′13″E﻿ / ﻿49.43833°N 7.60361°E﻿ / 49.43833; 7.60361第一架飛機："Pony 10"類型
Aermacchi MB-339PAN操作人員
三色箭飞行表演队意大利空军第二架飛機："Pony 1"機型
Aermacchi MB-339PAN操作人員
三色箭飞行表演队意大利空军機組人員
马里奥·纳尔迪尼中校 (遇难)第三架飛機："Pony 2"機型
Aermacchi MB-339PAN操作人員
三色箭飞行表演队意大利空军機組人員
乔治·阿莱西奥上尉 (遇难)
拉姆斯泰因航展事故是世界上第二大航展事故（仅次于2002年乌克兰航展事故）[1]，发生于1988年8月28日西德拉姆斯泰因镇拉姆施泰因空军基地的Flugtag '88航展。
意大利空军表演队在进行表演时发生撞机事故，飞机坠向地面，导致3名飞行员和67名观众死亡[2]，346名观众在爆炸及火灾中受重伤，数百人受轻伤。

概述[编辑]
十架来自意大利空军三色箭飞行表演队的MB-339喷气机正在表演名为“心脏穿刺”的特技表演。两组飞机沿跑道在观众面前形成一个心形，在完成的心形底部，两组飞机平行于跑道互相穿过，随后在观众的方向，一架飞机“刺过心脏”。

事故[编辑]
空中撞机事故发生在两组飞机互相穿过时负责穿刺的那架飞机与他们相撞，那架飞机在跑道上坠毁，同时机身和航空燃油形成的火球砸向观众区，击中了密集的人群和一辆冷藏拖车。
与此同时，另一架受损的飞机击中了在地面待命的UH-60黑鹰直升机，机长受伤几周后在美国布鲁克军事医疗中心逝世。
击中直升机的飞机驾驶员靠弹射椅逃脱，但等降落伞还没有打开就砸在了跑道上当场死亡。第三架受损飞机在跑道上碰撞并解体。

参考[编辑]


^ 4 held over worst air show crash

^ 1988 Ramstein air crash stirs memories, www.stripes.com


查论编← 1987 1988年航空事故 1989 →   
1月2日：神鷹航空3782號班機
1月18日：中國西南航空4146號班機
2月8日：紐倫堡航空108號班機
2月19日：弗吉尼亞航空3378號班機
3月4日：TAT歐洲航空230號班機
3月8日：蘇聯民航3739號班機
3月17日：哥倫比亞航空410號班機
4月5-20日：科威特航空422號班機
4月28日：阿羅哈航空243號班機

5月6日：維德勒航空710號班機
5月24日：中美洲航空110號班機
6月12日：阿根廷南方航空46號班機
6月26日：法國航空296號班機
7月3日：伊朗航空655號班機†
7月11日：中國新疆航空9501號班機
7月13日：S-61N直升機事故
8月28日：拉姆斯泰因航展事故
8月31日：中國民航301號班機

8月31日：達美航空1141號班機
9月9日：越南國家航空831號班機
9月15日：埃塞俄比亞航空604號班機
10月17日：烏干達航空775號班機
10月19日：印度人航空113號班機
11月2日：LOT波蘭航空703號班機
12月8日：雷姆沙伊德A-10墜機
12月21日：泛美航空103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1988年最嚴重的航空事故



