body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}環球航空800號班機空難
與失事客機相似的波音707（編號N768TW）概要日期
1964年11月23日摘要
發動機故障地點
 義大利羅馬-菲烏米奇諾機場41°48′10″N 12°14′15″E﻿ / ﻿41.80278°N 12.23750°E﻿ / 41.80278; 12.23750坐标：41°48′10″N 12°14′15″E﻿ / ﻿41.80278°N 12.23750°E﻿ / 41.80278; 12.23750乘客
62機組人員
11受傷
23死亡
50生還者
23機型
波音707-331操作人員
環球航空註冊編號
N769TW起飛地
 美國堪薩斯城國際機場首个经停地
 美國芝加哥奥黑尔国际机场第二個经停地
 美國紐約約翰·甘迺迪國際機場第三個经停地
 法国巴黎-奥利机场第四個经停地
 義大利米兰-马尔彭萨机场第五個经停地
 義大利羅馬-菲烏米奇諾機場最後经停地
 希臘雅典埃利尼康國際機場目的地
 埃及開羅國際機場
環球航空800號班機（TW800/TWA800）是一架由紐約經巴黎、米蘭、羅馬、雅典飛往開羅的波音707，於1964年11月23日在羅馬-菲烏米奇諾機場的25跑道起飛時墜毀，導致50人死亡。值得一提的是，TW800這一航班號曾發生過兩次空難，另一次即1996年7月17日在紐約發生的波音747爆炸事件，造成230人遇難。

目录

1 事故經過
2 事發原因
3 類似事故
4 參考資料


事故經過[编辑]
TWA800號班機於美國中部時間11月22日晚22時05分從堪薩斯城機場起飛，經停芝加哥、紐約，在紐約更換機組後[1]飛往巴黎和米蘭，於歐洲中部時間11月23日13時15分抵達羅馬。14時05分，這架波音707在25跑道加速，準備起飛，在加速至80節時，4號發動機的推力突然消失，2號引擎推力反向器的啟動指示燈也隨之亮起。[2]當班機長弗農·洛維爾此時採取了中斷起飛的操作，升起擾流板，啟動了所有發動機的推力反向器。這架波音707開始右傾，而滑行道上有一台蒸汽動力壓路機，4號引擎以40節的速度撞上壓路機，使得飛機墜毀於跑道旁。右側機翼油箱於20秒之後起火爆炸，隨後中央油箱爆炸。
73名乘客和機組人員中，49人在第二次爆炸前逃出，然而儘管機上還有6名非執勤機組人員幫助乘客逃生，最終也只有24人生還。[1]

事發原因[编辑]
意方於1966年4月公佈了此次TWA800空難的調查報告。調查顯示，800號班機4號發動機的壓力比指示器給出了錯誤的信息，當時4號引擎推力正常。這一儀器曾從另一架波音707上被取下，安裝在此次失事的N769TW上。警示燈亮起時，2號引擎的推力反向器並未打開，在機長試圖開啟全部引擎的推力反向器時亦未能打開。2號引擎仍然提供向前的推力，這使得該波音707右偏，最終撞向壓路機，損毀4號引擎的燃油管道。[1]

類似事故[编辑]
中國東方航空5510號班機空難
環球航空843號班機事故
巴西天馬航空3054號班機
參考資料[编辑]


^ 1.0 1.1 1.2 Jon Proctor.  TWA Active Retired Pilots Association, 编. TWA's First Flight 800 Disaster - Lesson Learned (PDF). TARPA TOPICS: 23-28. 2009年11月  [2014-05-31]. （原始内容 (PDF)存档于2015-04-02） （英语）. 

^ ASN Aircraft accident description Boeing 707-331 Trans World Airlines - TWA N769TW. 航空安全網.   [2014-05-31]. 


查论编← 1963 1964年航空事故 1965 →   
1月13日：野人山B-52轟炸機
1月28日：美國空軍T-39教練機
2月25日：東方航空304號班機
2月29日：英鷹航空802號班機

4月5日：町田美軍戰機事故
5月7日：太平洋航空773號班機
6月20日：民航空運公司106號班機
7月9日：聯合航空823號班機
9月2日：蘇聯民航721號班機†

11月15日：柏南薩航空114號班機
11月20日：線航空277號班機
11月23日：環球航空800號班機
12月24日：飛虎航空282號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1964年最嚴重的航空事故



