body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}英鷹航空802號班機空難
Accident概要日期
1964年2月29日摘要
可控飛行撞地地點
Glungezer Mountain乘客
75機組人員
8死亡
83生還者
0操作人員
英鷹航空起飛地
倫敦希斯洛機場目的地
因斯布鲁克機場
英鷹航空802號班機空難（British Eagle International Airlines Flight 802）是英鷹航空一班的來回因斯布鲁克機場至倫敦希斯洛機場定期航班，1964年2月29日，一架布里斯托不列顛尼亞型（Bristol Britannia）客機墜毀於Glungezer Mountain附近，造成83名乘客死亡[1]。

參考[编辑]

^ "Tragedy at Innsbruck" Flight International, 5 March 1964 page 349




查论编← 1963 1964年航空事故 1965 →   
1月13日：野人山B-52轟炸機
1月28日：美國空軍T-39教練機
2月25日：東方航空304號班機
2月29日：英鷹航空802號班機

4月5日：町田美軍戰機事故
5月7日：太平洋航空773號班機
6月20日：民航空運公司106號班機
7月9日：聯合航空823號班機
9月2日：蘇聯民航721號班機†

11月15日：柏南薩航空114號班機
11月20日：線航空277號班機
11月23日：環球航空800號班機
12月24日：飛虎航空282號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1964年最嚴重的航空事故



