body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航721號班機空難
與涉事客機相似的伊爾-18，1971年攝於斯德哥爾摩-阿蘭達機場概要日期
1964年9月2日摘要
可控飛行撞地地點
 蘇聯南萨哈林斯克乘客
84機組人員
9受傷
6死亡
87生還者
6機型
伊爾-18V操作人員
蘇聯民航註冊編號
СССР-75531起飛地
 蘇聯谢列梅捷沃国际机场首个经停地
 蘇聯葉梅利亞諾夫國際機場最後经停地
 蘇聯哈巴罗夫斯克机场目的地
 蘇聯南薩哈林斯克機場
蘇聯民航721號班機是一班由莫斯科經克拉斯諾亞爾斯克、哈巴羅夫斯克飛往南薩哈林斯克的蘇聯國內定期航班。1964年9月2日，一架伊爾-18執行此班機，在南薩哈林斯克機場降落時撞山墜毀，導致機上93人中有87人罹難。該事件當時為涉及伊爾-18的最嚴重事故。[1]

目录

1 涉事航機
2 事故經過
3 其他
4 參見
5 註釋及參考


涉事航機[编辑]
此次墜毀的伊爾-18V於1963年製造，生產序列號為183006904，註冊編號為CCCP-75531，事發時已累計飛行1269小時，並完成358個起降。[2][3]

事故經過[编辑]
721號班機由莫斯科飛往南薩哈林斯克，當晚在接近南薩哈林斯克時，機組人員請求直接進近，而不是按照標準程序進近，這一請求得到允許。但飛機在下降時，在約2000英呎高處撞上一座山的側面，9名機組人員全部罹難，78名乘客同時罹難，僅6人生還。[3]
該事故的官方報告指出機師失誤和航行計劃問題引發了這起事故。機組人員並沒有完全了解南薩哈林斯克機場的進近條件，從而使飛機墜毀。[1]

其他[编辑]
此事故為1964年最嚴重的航空事故。事發後34年（1998年9月2日），瑞士航空111號班機空難在加拿大發生，機上229人全部罹難，成為1998年最嚴重的航空事故。

參見[编辑]
哥倫比亞航空11號班機空難
註釋及參考[编辑]


^ 1.0 1.1 ASN Aircraft accident Ilyushin 18V CCCP-75531 Yuzhno-Sakhalinsk Airport (UUS). 

^ Ильюшин Ил-18В Бортовой №: CCCP-75531. Russianplanes.net.   [2013-04-27]. （原始内容存档于2013-05-02）. 

^ 3.0 3.1 Катастрофа Ил-18В Красноярского УГА в районе а/п Южно-Сахалинск. airdisaster.ru.   [2013-04-27]. （原始内容存档于2013-05-02）. 


查论编← 1963 1964年航空事故 1965 →   
1月13日：野人山B-52轟炸機
1月28日：美國空軍T-39教練機
2月25日：東方航空304號班機
2月29日：英鷹航空802號班機

4月5日：町田美軍戰機事故
5月7日：太平洋航空773號班機
6月20日：民航空運公司106號班機
7月9日：聯合航空823號班機
9月2日：蘇聯民航721號班機†

11月15日：柏南薩航空114號班機
11月20日：線航空277號班機
11月23日：環球航空800號班機
12月24日：飛虎航空282號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1964年最嚴重的航空事故



