到杭州:
到上海:
吉祥航空HO1174 空中客车 A321(中型)起飞:胜利机场 10:50:00 降落:浦东国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
吉祥航空HO1118 空中客车 A321(中型)起飞:胜利机场 21:05:00 降落:浦东国际机场T2 23:10:00 延误率：90% 餐食类型：Snack
春秋航空9C8738 空中客车 A320(中型)起飞:胜利机场 21:55:00 降落:虹桥国际机场T1 23:50:00 延误率：93% 餐食类型：None
到重庆:
到武汉:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
到西安:
到北京:
中国联航KN5770 波音 737(中型)起飞:胜利机场 11:45:00 降落:南苑机场 12:55:00 延误率：97% 餐食类型：None
东方航空MU5164 空中客车 A320(中型)起飞:胜利机场 22:35:00 降落:首都国际机场T2 23:50:00 延误率：87% 餐食类型：None
到青岛:
到成都:
到广州:
到深圳:
东海航空DZ6256 波音 737-800(中型)起飞:胜利机场 18:40:00 降落:宝安国际机场T3 21:40:00 延误率：57% 餐食类型：Snack
到济南:
到天津:
东海航空DZ6255 波音 737-800(中型)起飞:胜利机场 14:40:00 降落:滨海国际机场T2 15:35:00 延误率：97% 餐食类型：Snack
到三亚:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:凤凰国际机场T1 20:35:00 延误率： 餐食类型：Meal
到福州:
到郑州:
到大连:
到厦门:
到昆明:
到长沙:
到南京:
到澳门:
到阿勒泰:
到阿拉善左旗:
到阿里:
到安庆:
到阿克苏:
到安顺:
到阿尔山:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到白城:
到博乐:
到包头:
到毕节:
到北京:
中国联航KN5770 波音 737(中型)起飞:胜利机场 11:45:00 降落:南苑机场 12:55:00 延误率：97% 餐食类型：None
东方航空MU5164 空中客车 A320(中型)起飞:胜利机场 22:35:00 降落:首都国际机场T2 23:50:00 延误率：87% 餐食类型：None
到百色:
到保山:
到北海:
到布尔津:
到承德:
到白山:
到赤峰:
到昌都:
到巴彦淖尔:
到长治:
到朝阳:
到常德:
到长春:
到重庆:
到达县:
到大同:
到常州:
到潮州:
到长沙:
到沧源:
到池州:
到潮汕:
到成都:
到东营:
到稻城:
到德令哈:
到迪庆:
到达州:
到大理:
到大连:
到大庆:
到丹东:
到敦煌:
到二连浩特:
到富蕴:
到额济纳旗:
到德宏:
到阜阳:
到抚远:
到鄂尔多斯:
华夏航空G54164L ()起飞:胜利机场 14:40:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到恩施:
到福州:
到广州:
到高雄:
到固原:
到红原:
到果洛:
到广元:
到格尔木:
到海口:
到赣州:
到桂林:
到贵阳:
到黑河:
到河池:
到杭州:
到怀化:
到海拉尔:
到邯郸:
到淮安:
到哈密:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到汉中:
到霍林郭勒:
到惠阳:
到衡阳:
到和田:
到黄山:
到惠州:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景德镇:
到金昌:
到加格达奇:
到景洪:
到九江:
到嘉峪关:
到井冈山:
到晋江:
到金门:
到济宁:
到鸡西:
到建三江:
到佳木斯:
到揭阳:
到济南:
到九寨沟:
到锦州:
到荆门:
到库车:
到黎平:
到澜沧:
到凯里:
到康定:
到克拉玛依:
到喀什:
到连城:
到库尔勒:
到昆明:
到龙岩:
到临沧:
到荔波:
到六盘水:
到拉萨:
到临汾:
到陇南:
到丽江:
到吕梁:
到兰州:
到马祖:
到芒市:
到牡丹江:
到绵阳:
到林芝:
到洛阳:
到连云港:
到泸州:
到临沂:
到柳州:
到马公:
到南竿:
到梅县:
到梅州:
到满洲里:
到漠河:
到宁波:
到南充:
到南京:
到南昌:
到澎湖列岛:
到秦皇岛:
到普洱:
到祁连:
到琼海:
到南阳:
到攀枝花:
到南通:
到南宁:
到宁蒗:
到日喀则:
到青岛:
到若羌:
到且末:
到黔江:
到庆阳:
到日照:
到衢州:
到齐齐哈尔:
到泉州:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到石家庄:
到石狮:
到上海:
吉祥航空HO1174 空中客车 A321(中型)起飞:胜利机场 10:50:00 降落:浦东国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
吉祥航空HO1118 空中客车 A321(中型)起飞:胜利机场 21:05:00 降落:浦东国际机场T2 23:10:00 延误率：90% 餐食类型：Snack
春秋航空9C8738 空中客车 A320(中型)起飞:胜利机场 21:55:00 降落:虹桥国际机场T1 23:50:00 延误率：93% 餐食类型：None
到神农架:
到沈阳:
到台中:
到塔城:
到三亚:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:凤凰国际机场T1 20:35:00 延误率： 餐食类型：Meal
到台州:
到三明:
到松原:
到十堰:
到汕头:
到邵阳:
到深圳:
东海航空DZ6256 波音 737-800(中型)起飞:胜利机场 18:40:00 降落:宝安国际机场T3 21:40:00 延误率：57% 餐食类型：Snack
到台北:
到台东:
到台南:
到腾冲:
到天津:
东海航空DZ6255 波音 737-800(中型)起飞:胜利机场 14:40:00 降落:滨海国际机场T2 15:35:00 延误率：97% 餐食类型：Snack
到吐鲁番:
到通化:
到铜仁:
到通辽:
到天水:
到文山:
到唐山:
到五大连池:
到潍坊:
到威海:
到太原:
到泰州:
到乌兰察布:
到乌兰浩特:
到乌鲁木齐:
到乌拉特中旗:
到武汉:
海南航空HU7638 波音 737-800(中型)起飞:胜利机场 15:05:00 降落:天河国际机场T3 16:50:00 延误率： 餐食类型：None
到香格里拉:
到武夷山:
到万州:
到乌海:
到梧州:
到无锡:
到温州:
到兴义:
到西双版纳:
到夏河:
到新源:
到忻州:
到西昌:
到西安:
到信阳:
到咸阳:
到香港:
到襄阳:
到伊春:
到锡林浩特:
到延安:
到厦门:
到榆林:
到徐州:
到永州:
到西宁:
到宜宾:
到银川:
到盐城:
到宜春:
到伊犁:
到营口:
到伊宁:
到义乌:
到延吉:
到运城:
到烟台:
到宜昌:
到芷江:
到扎兰屯:
到扬州:
到昭通:
到玉树:
到张掖:
到遵义茅台:
到张家界:
到舟山:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
