到杭州:
到西安:
到武汉:
到重庆:
到深圳:
到广州:
到成都:
到北京:
到青岛:
到上海:
到南京:
到郑州:
到大连:
到济南:
到长沙:
到三亚:
到天津:
到福州:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:05:00 降落:长水国际机场 10:00:00 延误率： 餐食类型：None
东方航空MU5962 波音 737-400(中型)起飞:临沧机场 09:50:00 降落:长水国际机场 10:40:00 延误率：90% 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 11:55:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：None
东方航空MU5966 波音 737-400(中型)起飞:临沧机场 13:55:00 降落:长水国际机场 14:45:00 延误率：83% 餐食类型：None
东方航空MU5970 波音 737-400(中型)起飞:临沧机场 17:30:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到厦门:
到澳门:
到阿克苏:
到阿拉善左旗:
到阿拉善右旗:
到安庆:
到阿里:
到安顺:
到阿尔山:
到阿勒泰:
到鞍山:
到北京:
到北京:
到博乐:
到包头:
到北京:
到百色:
到白城:
到北海:
到保山:
到毕节:
到长治:
到朝阳:
到承德:
到昌都:
到布尔津:
到巴彦淖尔:
到赤峰:
到白山:
到常德:
到长春:
到大同:
到成都:
到池州:
到长沙:
到沧源:
到常州:
到重庆:
到达县:
到潮汕:
到潮州:
到德令哈:
到丹东:
到大庆:
到迪庆:
到稻城:
到东营:
到大连:
到敦煌:
到达州:
到大理:
到福州:
到广州:
到抚远:
到鄂尔多斯:
到恩施:
到富蕴:
到二连浩特:
到额济纳旗:
到阜阳:
到德宏:
到高雄:
到固原:
到果洛:
到红原:
到格尔木:
到广元:
到赣州:
到桂林:
到海口:
到贵阳:
到黑河:
到杭州:
到哈密:
到河池:
到邯郸:
到海拉尔:
到合肥:
到呼和浩特:
到怀化:
到淮安:
到花莲:
到衡阳:
到汉中:
到和田:
到惠州:
到霍林郭勒:
到惠阳:
到黄山:
到花土沟:
到哈尔滨:
到嘉义:
到井冈山:
到九江:
到加格达奇:
到嘉峪关:
到呼伦贝尔:
到金昌:
到景德镇:
到晋江:
到景洪:
到济宁:
到揭阳:
到鸡西:
到锦州:
到九寨沟:
到荆门:
到建三江:
到金门:
到佳木斯:
到济南:
到克拉玛依:
到凯里:
到康定:
到连城:
到澜沧:
到黎平:
到喀什:
到库尔勒:
到库车:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:05:00 降落:长水国际机场 10:00:00 延误率： 餐食类型：None
东方航空MU5962 波音 737-400(中型)起飞:临沧机场 09:50:00 降落:长水国际机场 10:40:00 延误率：90% 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 11:55:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：None
东方航空MU5966 波音 737-400(中型)起飞:临沧机场 13:55:00 降落:长水国际机场 14:45:00 延误率：83% 餐食类型：None
东方航空MU5970 波音 737-400(中型)起飞:临沧机场 17:30:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到龙岩:
到临沧:
到陇南:
到六盘水:
到荔波:
到吕梁:
到拉萨:
到兰州:
到丽江:
到临汾:
到马祖:
到牡丹江:
到绵阳:
到芒市:
到林芝:
到连云港:
到泸州:
到柳州:
到洛阳:
到临沂:
到南竿:
到马公:
到梅州:
到南京:
到南充:
到宁波:
到满洲里:
到南昌:
到漠河:
到梅县:
到澎湖列岛:
到祁连:
到攀枝花:
到宁蒗:
到秦皇岛:
到南阳:
到南宁:
到普洱:
到琼海:
到南通:
到衢州:
到且末:
到若羌:
到青岛:
到黔江:
到日照:
到日喀则:
到庆阳:
到泉州:
到齐齐哈尔:
到上海:
到上海:
到莎车:
到上饶:
到上海:
到石河子:
到石狮:
到沈阳:
到石家庄:
到神农架:
到深圳:
到三亚:
到台中:
到邵阳:
到汕头:
到松原:
到十堰:
到塔城:
到三明:
到台州:
到台北:
到台南:
到台东:
到吐鲁番:
到通化:
到天水:
到通辽:
到天津:
到铜仁:
到腾冲:
到唐山:
到五大连池:
到潍坊:
到威海:
到泰州:
到文山:
到乌兰察布:
到乌兰浩特:
到太原:
到乌鲁木齐:
到武夷山:
到武汉:
到乌拉特中旗:
到温州:
到梧州:
到香格里拉:
到万州:
到无锡:
到乌海:
到兴义:
到新源:
到香港:
到夏河:
到信阳:
到咸阳:
到西安:
到襄阳:
到西昌:
到忻州:
到西双版纳:
到锡林浩特:
到伊春:
到延安:
到厦门:
到银川:
到永州:
到宜宾:
到榆林:
到西宁:
到徐州:
到伊宁:
到伊犁:
到延吉:
到营口:
到运城:
到宜昌:
到烟台:
到盐城:
到宜春:
到义乌:
到张家界:
到扬州:
到郑州:
到遵义茅台:
到玉树:
到扎兰屯:
到芷江:
到昭通:
到张掖:
到舟山:
到湛江:
到中卫:
到张家口:
到珠海:
