到青岛:
到杭州:
东方航空MU2668 空中客车 A321(中型)起飞:沭埠岭机场 16:00:00 降落:萧山国际机场T3 17:20:00 延误率：97% 餐食类型：None
到西安:
深圳航空ZH9274 空中客车 A320(中型)起飞:沭埠岭机场 19:45:00 降落:咸阳国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
到北京:
中国联航KN5922 波音 737-800(中型)起飞:沭埠岭机场 10:40:00 降落:南苑机场 11:50:00 延误率：63% 餐食类型：None
东方航空MU2974 空中客车 A320(中型)起飞:沭埠岭机场 22:40:00 降落:首都国际机场T2 00:20:00 延误率：93% 餐食类型：None
到重庆:
南方航空CZ8164 空中客车 A320(中型)起飞:沭埠岭机场 11:05:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
到上海:
东方航空MU9240 波音 737-800(中型)起飞:沭埠岭机场 11:15:00 降落:浦东国际机场T1 12:45:00 延误率：93% 餐食类型：None
上海航空FM9240 波音 737-800(中型)起飞:沭埠岭机场 11:15:00 降落:浦东国际机场T1 12:45:00 延误率：93% 餐食类型：None
东方航空MU5552 空中客车 A321(中型)起飞:沭埠岭机场 17:10:00 降落:浦东国际机场T1 18:45:00 延误率：93% 餐食类型：None
东方航空MU5550 空中客车 A320(中型)起飞:沭埠岭机场 20:55:00 降落:虹桥国际机场T2 22:30:00 延误率：93% 餐食类型：None
到武汉:
到广州:
深圳航空ZH9956 波音 737-800(中型)起飞:沭埠岭机场 10:30:00 降落:白云国际机场T1 12:55:00 延误率：83% 餐食类型：Snack
深圳航空ZH9696 波音 737-800(中型)起飞:沭埠岭机场 20:55:00 降落:白云国际机场T1 23:45:00 延误率： 餐食类型：Snack
到成都:
南方航空CZ6439 空中客车 A321(中型)起飞:沭埠岭机场 09:25:00 降落:双流国际机场T2 12:20:00 延误率：89% 餐食类型：Meal
到深圳:
深圳航空ZH9930 空中客车 A320(中型)起飞:沭埠岭机场 14:20:00 降落:宝安国际机场T3 17:00:00 延误率：50% 餐食类型：Snack
到济南:
到长沙:
北部湾航空GX8976 巴西航空工业公司190(中型)起飞:沭埠岭机场 15:50:00 降落:黄花国际机场T2 18:00:00 延误率：87% 餐食类型：None
到福州:
福州航空FU6570 波音 737-800(中型)起飞:沭埠岭机场 15:05:00 降落:长乐国际机场 17:00:00 延误率：77% 餐食类型：None
到郑州:
到三亚:
到天津:
福州航空FU6569 波音 737-800(中型)起飞:沭埠岭机场 10:50:00 降落:滨海国际机场T2 12:10:00 延误率：93% 餐食类型：None
到昆明:
长龙航空GJ8872 空中客车 A320(中型)起飞:沭埠岭机场 19:00:00 降落:长水国际机场 22:20:00 延误率：70% 餐食类型：None
四川航空3U8310 空中客车 A320-200(中型)起飞:沭埠岭机场 19:35:00 降落:长水国际机场 23:05:00 延误率： 餐食类型：None
到南京:
到大连:
南方航空CZ6440 空中客车 A321(中型)起飞:沭埠岭机场 17:00:00 降落:周水子国际机场 18:10:00 延误率：95% 餐食类型：None
南方航空CZ8163 空中客车 A320(中型)起飞:沭埠岭机场 18:25:00 降落:周水子国际机场 19:35:00 延误率：87% 餐食类型：None
到厦门:
东方航空MU2668 空中客车 A321(中型)起飞:沭埠岭机场 16:00:00 降落:高崎国际机场T4 19:50:00 延误率：57% 餐食类型：None
到澳门:
到阿勒泰:
到阿里:
到阿克苏:
到阿尔山:
到阿拉善左旗:
到安庆:
到安顺:
到鞍山:
到阿拉善右旗:
到北京:
到北京:
到北京:
中国联航KN5922 波音 737-800(中型)起飞:沭埠岭机场 10:40:00 降落:南苑机场 11:50:00 延误率：63% 餐食类型：None
东方航空MU2974 空中客车 A320(中型)起飞:沭埠岭机场 22:40:00 降落:首都国际机场T2 00:20:00 延误率：93% 餐食类型：None
到博乐:
到毕节:
到包头:
到百色:
到北海:
到保山:
到白城:
到常德:
到承德:
到布尔津:
到巴彦淖尔:
到白山:
到朝阳:
到长治:
到赤峰:
到长春:
长龙航空GJ8871 空中客车 A320(中型)起飞:沭埠岭机场 12:55:00 降落:龙嘉国际机场T2 15:05:00 延误率：83% 餐食类型：None
深圳航空ZH9695 波音 737-800(中型)起飞:沭埠岭机场 14:25:00 降落:龙嘉国际机场T2 16:20:00 延误率： 餐食类型：Snack
到昌都:
到长沙:
北部湾航空GX8976 巴西航空工业公司190(中型)起飞:沭埠岭机场 15:50:00 降落:黄花国际机场T2 18:00:00 延误率：87% 餐食类型：None
到池州:
到重庆:
南方航空CZ8164 空中客车 A320(中型)起飞:沭埠岭机场 11:05:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
到大同:
华夏航空G53312W ()起飞:沭埠岭机场 18:25:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
华夏航空G53312X ()起飞:沭埠岭机场 17:00:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到达县:
到沧源:
到成都:
南方航空CZ6439 空中客车 A321(中型)起飞:沭埠岭机场 09:25:00 降落:双流国际机场T2 12:20:00 延误率：89% 餐食类型：Meal
到潮州:
到潮汕:
到常州:
到达州:
到迪庆:
到丹东:
到大连:
南方航空CZ6440 空中客车 A321(中型)起飞:沭埠岭机场 17:00:00 降落:周水子国际机场 18:10:00 延误率：95% 餐食类型：None
南方航空CZ8163 空中客车 A320(中型)起飞:沭埠岭机场 18:25:00 降落:周水子国际机场 19:35:00 延误率：87% 餐食类型：None
到大庆:
到敦煌:
到东营:
到大理:
到德令哈:
到稻城:
到福州:
福州航空FU6570 波音 737-800(中型)起飞:沭埠岭机场 15:05:00 降落:长乐国际机场 17:00:00 延误率：77% 餐食类型：None
到额济纳旗:
到富蕴:
到抚远:
到阜阳:
到二连浩特:
到恩施:
到广州:
深圳航空ZH9956 波音 737-800(中型)起飞:沭埠岭机场 10:30:00 降落:白云国际机场T1 12:55:00 延误率：83% 餐食类型：Snack
深圳航空ZH9696 波音 737-800(中型)起飞:沭埠岭机场 20:55:00 降落:白云国际机场T1 23:45:00 延误率： 餐食类型：Snack
到鄂尔多斯:
到德宏:
到高雄:
到果洛:
到格尔木:
到固原:
到广元:
到赣州:
到红原:
到贵阳:
到海口:
首都航空JD5764 空中客车 A320(中型)起飞:沭埠岭机场 20:40:00 降落:美兰国际机场 01:25:00 延误率：80% 餐食类型：None
到桂林:
首都航空JD5764 空中客车 A320(中型)起飞:沭埠岭机场 20:40:00 降落:两江国际机场T2 23:05:00 延误率：67% 餐食类型：None
到河池:
到怀化:
到哈密:
到呼和浩特:
到黑河:
到淮安:
到海拉尔:
到邯郸:
到杭州:
东方航空MU2668 空中客车 A321(中型)起飞:沭埠岭机场 16:00:00 降落:萧山国际机场T3 17:20:00 延误率：97% 餐食类型：None
到合肥:
到花莲:
到衡阳:
到花土沟:
到霍林郭勒:
到惠州:
到黄山:
到惠阳:
到和田:
到汉中:
到哈尔滨:
深圳航空ZH9758 空中客车 A320(中型)起飞:沭埠岭机场 17:20:00 降落:太平国际机场T2 19:20:00 延误率：97% 餐食类型：Meal
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到景德镇:
到嘉峪关:
到加格达奇:
到井冈山:
到晋江:
到景洪:
到金门:
到济宁:
到荆门:
到佳木斯:
到建三江:
到鸡西:
到九寨沟:
到锦州:
到揭阳:
到济南:
到凯里:
到克拉玛依:
到康定:
到库车:
到喀什:
到澜沧:
到库尔勒:
到黎平:
到昆明:
长龙航空GJ8872 空中客车 A320(中型)起飞:沭埠岭机场 19:00:00 降落:长水国际机场 22:20:00 延误率：70% 餐食类型：None
四川航空3U8310 空中客车 A320-200(中型)起飞:沭埠岭机场 19:35:00 降落:长水国际机场 23:05:00 延误率： 餐食类型：None
到连城:
到吕梁:
到荔波:
到临汾:
到六盘水:
到拉萨:
到陇南:
到丽江:
深圳航空ZH9715 空中客车 A320(中型)起飞:沭埠岭机场 11:25:00 降落:三义机场 14:20:00 延误率： 餐食类型：Snack
到龙岩:
到兰州:
到临沧:
到临沂:
到马祖:
到连云港:
到林芝:
到芒市:
到洛阳:
到绵阳:
到牡丹江:
到柳州:
到泸州:
到南竿:
到马公:
到梅县:
到满洲里:
到南昌:
到漠河:
到宁波:
到梅州:
到南充:
到南京:
到澎湖列岛:
到宁蒗:
到琼海:
到南通:
到普洱:
到攀枝花:
到祁连:
到秦皇岛:
到南宁:
到南阳:
到且末:
到庆阳:
到青岛:
到日照:
到日喀则:
到若羌:
到衢州:
到黔江:
到泉州:
到齐齐哈尔:
到上海:
到上海:
到神农架:
到莎车:
到石狮:
到石河子:
到上饶:
到石家庄:
到沈阳:
深圳航空ZH9273 空中客车 A320(中型)起飞:沭埠岭机场 13:15:00 降落:桃仙国际机场T3 15:05:00 延误率：60% 餐食类型：Snack
深圳航空ZH9716 空中客车 A320(中型)起飞:沭埠岭机场 19:00:00 降落:桃仙国际机场T3 20:55:00 延误率： 餐食类型：Meal
到上海:
东方航空MU9240 波音 737-800(中型)起飞:沭埠岭机场 11:15:00 降落:浦东国际机场T1 12:45:00 延误率：93% 餐食类型：None
上海航空FM9240 波音 737-800(中型)起飞:沭埠岭机场 11:15:00 降落:浦东国际机场T1 12:45:00 延误率：93% 餐食类型：None
东方航空MU5552 空中客车 A321(中型)起飞:沭埠岭机场 17:10:00 降落:浦东国际机场T1 18:45:00 延误率：93% 餐食类型：None
东方航空MU5550 空中客车 A320(中型)起飞:沭埠岭机场 20:55:00 降落:虹桥国际机场T2 22:30:00 延误率：93% 餐食类型：None
到台中:
到三亚:
到邵阳:
到汕头:
到深圳:
深圳航空ZH9930 空中客车 A320(中型)起飞:沭埠岭机场 14:20:00 降落:宝安国际机场T3 17:00:00 延误率：50% 餐食类型：Snack
到松原:
到十堰:
到三明:
到塔城:
到台州:
到台南:
到台北:
到台东:
到通辽:
到天水:
华夏航空G51146B ()起飞:沭埠岭机场 19:45:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714I ()起飞:沭埠岭机场 19:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通化:
到铜仁:
到吐鲁番:
到天津:
福州航空FU6569 波音 737-800(中型)起飞:沭埠岭机场 10:50:00 降落:滨海国际机场T2 12:10:00 延误率：93% 餐食类型：None
到腾冲:
到泰州:
到潍坊:
到五大连池:
到威海:
到唐山:
到乌兰浩特:
到乌鲁木齐:
到文山:
到乌兰察布:
到太原:
到香格里拉:
到无锡:
到乌海:
到兴义:
到武夷山:
到万州:
到梧州:
到乌拉特中旗:
到温州:
深圳航空ZH9757 空中客车 A320(中型)起飞:沭埠岭机场 12:05:00 降落:龙湾国际机场T2 13:50:00 延误率：83% 餐食类型：Meal
到武汉:
到香港:
到西双版纳:
到咸阳:
深圳航空ZH9274 空中客车 A320(中型)起飞:沭埠岭机场 19:45:00 降落:咸阳国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
到新源:
到夏河:
到西安:
深圳航空ZH9274 空中客车 A320(中型)起飞:沭埠岭机场 19:45:00 降落:咸阳国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
到西昌:
到信阳:
到忻州:
到襄阳:
到徐州:
到宜宾:
到永州:
到锡林浩特:
到榆林:
到厦门:
东方航空MU2668 空中客车 A321(中型)起飞:沭埠岭机场 16:00:00 降落:高崎国际机场T4 19:50:00 延误率：57% 餐食类型：None
到延安:
到银川:
到西宁:
到伊春:
到伊犁:
到盐城:
到伊宁:
到宜春:
到义乌:
到营口:
到延吉:
到宜昌:
到烟台:
北部湾航空GX8975 巴西航空工业公司190(中型)起飞:沭埠岭机场 11:50:00 降落:蓬莱国际机场 12:55:00 延误率：90% 餐食类型：None
到运城:
到扬州:
到芷江:
到昭通:
到张掖:
到遵义茅台:
到郑州:
到扎兰屯:
到玉树:
到舟山:
到张家界:
到张家口:
到中卫:
到珠海:
到湛江:
