到北京:
中国国航CA8215 空中客车 A320(中型)起飞:乔李机场 22:05:00 降落:首都国际机场T3 23:35:00 延误率：93% 餐食类型：None
到西安:
到重庆:
到成都:
成都航空EU6670 新支线 ARJ21(小型)起飞:乔李机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到武汉:
到广州:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:白云国际机场T2 19:00:00 延误率： 餐食类型：Snack
到青岛:
到杭州:
中国国航CA1796 空中客车 A319(中型)起飞:乔李机场 21:20:00 降落:萧山国际机场T1 23:40:00 延误率：80% 餐食类型：Snack
到上海:
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:乔李机场 14:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
到深圳:
海南航空HU7080 波音 737-800(中型)起飞:乔李机场 20:35:00 降落:宝安国际机场T3 23:25:00 延误率： 餐食类型：None
到郑州:
到福州:
到三亚:
到长沙:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:黄花国际机场T2 16:20:00 延误率： 餐食类型：Snack
到厦门:
到天津:
到大连:
海南航空HU7492 波音 737-800(中型)起飞:乔李机场 17:05:00 降落:周水子国际机场 18:50:00 延误率： 餐食类型：None
到南京:
到济南:
到昆明:
海南航空HU7491 波音 737-800(中型)起飞:乔李机场 10:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
到澳门:
到阿克苏:
到阿里:
到安庆:
到阿拉善左旗:
到阿拉善右旗:
到阿勒泰:
到阿尔山:
到安顺:
到鞍山:
到北京:
到北京:
到北京:
中国国航CA8215 空中客车 A320(中型)起飞:乔李机场 22:05:00 降落:首都国际机场T3 23:35:00 延误率：93% 餐食类型：None
到白城:
到保山:
到毕节:
到包头:
到百色:
到博乐:
到北海:
到承德:
到布尔津:
到白山:
到巴彦淖尔:
到长治:
到常德:
到朝阳:
到赤峰:
到昌都:
到长春:
到常州:
到沧源:
到大同:
到达县:
到长沙:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:黄花国际机场T2 16:20:00 延误率： 餐食类型：Snack
到重庆:
到池州:
到潮汕:
到成都:
成都航空EU6670 新支线 ARJ21(小型)起飞:乔李机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到潮州:
到达州:
到德令哈:
到东营:
到稻城:
到敦煌:
到迪庆:
到大连:
海南航空HU7492 波音 737-800(中型)起飞:乔李机场 17:05:00 降落:周水子国际机场 18:50:00 延误率： 餐食类型：None
到丹东:
到大庆:
到大理:
到二连浩特:
到富蕴:
到福州:
到恩施:
到阜阳:
到鄂尔多斯:
到额济纳旗:
到德宏:
到广州:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:白云国际机场T2 19:00:00 延误率： 餐食类型：Snack
到抚远:
到高雄:
到固原:
到广元:
到格尔木:
到赣州:
到桂林:
到红原:
到果洛:
到海口:
海南航空HU7688 波音 737-800(中型)起飞:乔李机场 18:15:00 降落:美兰国际机场 21:15:00 延误率： 餐食类型：Meal
到贵阳:
到河池:
到怀化:
到淮安:
到合肥:
到邯郸:
到黑河:
到海拉尔:
到呼和浩特:
吉祥航空HO1031 全新A320 舒适飞行(中型)起飞:乔李机场 10:20:00 降落:白塔国际机场 11:30:00 延误率： 餐食类型：Snack
海南航空HU7687 波音 737-800(中型)起飞:乔李机场 12:40:00 降落:白塔国际机场 14:05:00 延误率： 餐食类型：None
到哈密:
到杭州:
中国国航CA1796 空中客车 A319(中型)起飞:乔李机场 21:20:00 降落:萧山国际机场T1 23:40:00 延误率：80% 餐食类型：Snack
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到衡阳:
到和田:
到哈尔滨:
成都航空EU6669 新支线 ARJ21(小型)起飞:乔李机场 09:10:00 降落:太平国际机场T2 11:50:00 延误率：87% 餐食类型：Snack
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到井冈山:
到景洪:
到加格达奇:
到景德镇:
到嘉峪关:
到晋江:
到金门:
到荆门:
到鸡西:
到济宁:
到九寨沟:
到佳木斯:
到建三江:
到揭阳:
到锦州:
到济南:
到黎平:
到库车:
到克拉玛依:
到康定:
到库尔勒:
到连城:
到喀什:
到澜沧:
到凯里:
到昆明:
海南航空HU7491 波音 737-800(中型)起飞:乔李机场 10:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
到临汾:
到吕梁:
到陇南:
到临沧:
到荔波:
到丽江:
到六盘水:
到拉萨:
到兰州:
到龙岩:
到马祖:
到芒市:
到洛阳:
到柳州:
到连云港:
到临沂:
到泸州:
到绵阳:
到牡丹江:
到林芝:
到南竿:
到马公:
到梅州:
到满洲里:
到南充:
到漠河:
到梅县:
到南昌:
到宁波:
到南京:
到澎湖列岛:
到琼海:
到祁连:
到南通:
到秦皇岛:
到攀枝花:
到宁蒗:
到普洱:
到南阳:
到南宁:
到庆阳:
到且末:
到若羌:
到黔江:
到日照:
到齐齐哈尔:
到泉州:
到青岛:
到衢州:
到日喀则:
到上海:
到上海:
到上饶:
到石狮:
到莎车:
到神农架:
到石河子:
到石家庄:
到沈阳:
到上海:
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:乔李机场 14:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
到台中:
到塔城:
到十堰:
到松原:
到三亚:
到台州:
到三明:
到深圳:
海南航空HU7080 波音 737-800(中型)起飞:乔李机场 20:35:00 降落:宝安国际机场T3 23:25:00 延误率： 餐食类型：None
到汕头:
到邵阳:
到台北:
到台南:
到台东:
到天水:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到腾冲:
到天津:
到太原:
到乌兰浩特:
到五大连池:
到潍坊:
到乌兰察布:
到唐山:
到文山:
到泰州:
到威海:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到兴义:
到无锡:
到武夷山:
到乌海:
到武汉:
到万州:
到温州:
中国国航CA1998 空中客车 A319(中型)起飞:乔李机场 14:40:00 降落:龙湾国际机场T2 16:50:00 延误率： 餐食类型：None
到梧州:
到香港:
到新源:
到咸阳:
到西安:
到西昌:
到信阳:
到夏河:
到忻州:
到西双版纳:
到襄阳:
到伊春:
到宜宾:
到徐州:
到锡林浩特:
到永州:
到厦门:
到榆林:
到延安:
到银川:
到西宁:
到营口:
到宜昌:
到伊宁:
到伊犁:
到宜春:
到烟台:
到义乌:
到运城:
到延吉:
到盐城:
到芷江:
到舟山:
到扬州:
到玉树:
到张掖:
到郑州:
到扎兰屯:
到昭通:
到张家界:
到遵义茅台:
到珠海:
到张家口:
到中卫:
到湛江:
