到杭州:
到武汉:
到北京:
中国国航CA1632 波音 737-800(中型)起飞:浪头机场 19:35:00 降落:首都国际机场T3 21:20:00 延误率：87% 餐食类型：Snack
到西安:
到重庆:
到成都:
到广州:
到上海:
东方航空MU9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
上海航空FM9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
东方航空MU9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
到青岛:
东方航空MU9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:流亭国际机场T2 15:00:00 延误率：93% 餐食类型：None
上海航空FM9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:流亭国际机场T2 15:00:00 延误率：93% 餐食类型：None
到深圳:
到大连:
到天津:
到长沙:
到郑州:
到南京:
到昆明:
到福州:
到厦门:
到三亚:
到济南:
到澳门:
到安顺:
到阿尔山:
到阿里:
到鞍山:
到阿勒泰:
到阿拉善左旗:
到安庆:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到白城:
到毕节:
到百色:
到北京:
中国国航CA1632 波音 737-800(中型)起飞:浪头机场 19:35:00 降落:首都国际机场T3 21:20:00 延误率：87% 餐食类型：Snack
到博乐:
到包头:
到保山:
到北海:
到常德:
到巴彦淖尔:
到朝阳:
到承德:
到昌都:
到布尔津:
到长春:
到白山:
到长治:
到赤峰:
到沧源:
到大同:
到重庆:
到常州:
到达县:
到潮州:
到潮汕:
到池州:
到长沙:
到成都:
到丹东:
到稻城:
到迪庆:
到敦煌:
到德令哈:
到大理:
到大连:
到大庆:
到达州:
到东营:
到德宏:
到额济纳旗:
到恩施:
到阜阳:
到抚远:
到富蕴:
到福州:
到二连浩特:
到鄂尔多斯:
到广州:
到高雄:
到红原:
到赣州:
到格尔木:
到广元:
到果洛:
到固原:
到海口:
到桂林:
到贵阳:
到邯郸:
到河池:
到怀化:
到黑河:
到哈密:
到合肥:
到淮安:
到海拉尔:
到杭州:
到呼和浩特:
到花莲:
到和田:
到花土沟:
到汉中:
到霍林郭勒:
到惠州:
到惠阳:
到黄山:
到哈尔滨:
到衡阳:
到嘉义:
到九江:
到金昌:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到加格达奇:
到景洪:
到景德镇:
到晋江:
到金门:
到九寨沟:
到荆门:
到鸡西:
到锦州:
到济宁:
到建三江:
到揭阳:
到济南:
到佳木斯:
到连城:
到康定:
到库车:
到喀什:
到黎平:
到克拉玛依:
到库尔勒:
到凯里:
到澜沧:
到昆明:
到龙岩:
到六盘水:
到临沧:
到荔波:
到陇南:
到吕梁:
到兰州:
到拉萨:
到临汾:
到丽江:
到马祖:
到芒市:
到绵阳:
到柳州:
到临沂:
到牡丹江:
到林芝:
到泸州:
到洛阳:
到连云港:
到南竿:
到马公:
到梅县:
到梅州:
到满洲里:
到南充:
到宁波:
到漠河:
到南京:
到南昌:
到澎湖列岛:
到南阳:
到琼海:
到祁连:
到秦皇岛:
到宁蒗:
到普洱:
到攀枝花:
到南宁:
到南通:
到庆阳:
到日喀则:
到衢州:
到日照:
到泉州:
到且末:
到若羌:
到黔江:
到齐齐哈尔:
到青岛:
东方航空MU9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:流亭国际机场T2 15:00:00 延误率：93% 餐食类型：None
上海航空FM9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:流亭国际机场T2 15:00:00 延误率：93% 餐食类型：None
到上海:
到上海:
到神农架:
到沈阳:
到石河子:
到莎车:
到石狮:
到石家庄:
到上饶:
到上海:
东方航空MU9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
上海航空FM9232 波音 737-700(中型)起飞:浪头机场 13:30:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
东方航空MU9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:虹桥国际机场T2 21:15:00 延误率：63% 餐食类型：None
到台中:
到三明:
到塔城:
到汕头:
到松原:
到邵阳:
到十堰:
到三亚:
到台州:
到深圳:
到台南:
到台东:
到台北:
到天水:
到铜仁:
到通化:
到天津:
到吐鲁番:
到腾冲:
到通辽:
到乌兰浩特:
到唐山:
到潍坊:
到威海:
到乌兰察布:
到文山:
到泰州:
到五大连池:
到乌鲁木齐:
到太原:
到香格里拉:
到兴义:
到乌拉特中旗:
到乌海:
到梧州:
到武汉:
到武夷山:
到无锡:
到温州:
到万州:
到香港:
到夏河:
到新源:
到信阳:
到忻州:
到咸阳:
到襄阳:
到西双版纳:
到西安:
到西昌:
到徐州:
到锡林浩特:
到延安:
到伊春:
到永州:
到宜宾:
到榆林:
到西宁:
到厦门:
到银川:
到营口:
到盐城:
到伊犁:
到宜昌:
到义乌:
到延吉:
到运城:
到伊宁:
到烟台:
东方航空MU9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:蓬莱国际机场 18:35:00 延误率：82% 餐食类型：None
上海航空FM9574 波音 737-900ER(中型)起飞:浪头机场 17:25:00 降落:蓬莱国际机场 18:35:00 延误率：82% 餐食类型：None
到宜春:
到玉树:
到扬州:
到昭通:
到张掖:
到舟山:
到芷江:
到扎兰屯:
到郑州:
到张家界:
到遵义茅台:
到湛江:
到珠海:
到中卫:
到张家口:
