到武汉:
到重庆:
到北京:
中国国航CA1114 波音 737-800(中型)起飞:乌海机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：None
海南航空HU7618 波音 737-800(中型)起飞:乌海机场 22:55:00 降落:首都国际机场T1 00:45:00 延误率：53% 餐食类型：None
到深圳:
到西安:
天津航空GS7610 巴西航空工业公司190(中型)起飞:乌海机场 13:30:00 降落:咸阳国际机场T2 14:50:00 延误率：93% 餐食类型：None
到杭州:
海南航空HU7555 波音 737-800(中型)起飞:乌海机场 13:25:00 降落:萧山国际机场T3 17:55:00 延误率： 餐食类型：Meal
到成都:
到青岛:
到广州:
到上海:
东方航空MU5460 空中客车 A321(中型)起飞:乌海机场 12:50:00 降落:虹桥国际机场T2 17:30:00 延误率：80% 餐食类型：None
到天津:
天津航空GS7832 巴西航空工业公司190(中型)起飞:乌海机场 18:50:00 降落:滨海国际机场T2 20:35:00 延误率： 餐食类型：None
到福州:
到郑州:
到三亚:
到昆明:
到济南:
到长沙:
到大连:
到厦门:
到南京:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到安顺:
到阿克苏:
到阿勒泰:
到阿拉善左旗:
到安庆:
到鞍山:
到北京:
到北京:
到百色:
到毕节:
到北海:
到白城:
到包头:
到保山:
到北京:
中国国航CA1114 波音 737-800(中型)起飞:乌海机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：None
海南航空HU7618 波音 737-800(中型)起飞:乌海机场 22:55:00 降落:首都国际机场T1 00:45:00 延误率：53% 餐食类型：None
到博乐:
到承德:
到巴彦淖尔:
到布尔津:
到长治:
到白山:
到朝阳:
到赤峰:
到长春:
到昌都:
到常德:
到重庆:
到成都:
到池州:
到大同:
到常州:
到潮州:
到潮汕:
到沧源:
到长沙:
到达县:
到达州:
到稻城:
到大连:
到德令哈:
到迪庆:
到东营:
到大理:
到敦煌:
到丹东:
到大庆:
到抚远:
到富蕴:
到额济纳旗:
到德宏:
到恩施:
到二连浩特:
到鄂尔多斯:
到广州:
到福州:
到阜阳:
到高雄:
到固原:
到格尔木:
到果洛:
到桂林:
到红原:
到赣州:
到贵阳:
到广元:
到海口:
到河池:
到怀化:
到黑河:
到合肥:
到哈密:
到淮安:
到邯郸:
到呼和浩特:
东方航空MU5460 空中客车 A321(中型)起飞:乌海机场 12:50:00 降落:白塔国际机场 14:00:00 延误率：100% 餐食类型：None
天津航空GS6624 巴西航空工业公司190(中型)起飞:乌海机场 20:40:00 降落:白塔国际机场 21:50:00 延误率：93% 餐食类型：None
到杭州:
海南航空HU7555 波音 737-800(中型)起飞:乌海机场 13:25:00 降落:萧山国际机场T3 17:55:00 延误率： 餐食类型：Meal
到海拉尔:
到花莲:
到花土沟:
到惠州:
到霍林郭勒:
到和田:
到惠阳:
到汉中:
到黄山:
到衡阳:
到哈尔滨:
到嘉义:
到景德镇:
到景洪:
到呼伦贝尔:
到九江:
到嘉峪关:
到加格达奇:
到晋江:
到井冈山:
到金昌:
到金门:
到揭阳:
到鸡西:
到荆门:
到济南:
到济宁:
到九寨沟:
到建三江:
到佳木斯:
到锦州:
到库车:
到昆明:
到喀什:
到康定:
到连城:
到黎平:
到凯里:
到库尔勒:
到澜沧:
到克拉玛依:
到龙岩:
到吕梁:
到兰州:
天津航空GS7831 巴西航空工业公司190(中型)起飞:乌海机场 15:00:00 降落:中川机场T1 16:10:00 延误率： 餐食类型：None
到陇南:
到临沧:
到六盘水:
到临汾:
到丽江:
到拉萨:
到荔波:
到马祖:
到芒市:
到洛阳:
到林芝:
到连云港:
到柳州:
到泸州:
到牡丹江:
到绵阳:
到临沂:
到马公:
到南竿:
到满洲里:
华夏航空G52990C ()起飞:乌海机场 12:50:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到漠河:
到梅州:
到梅县:
到南昌:
到南充:
到南京:
到宁波:
到澎湖列岛:
到宁蒗:
到琼海:
到秦皇岛:
到普洱:
到南通:
到南宁:
到祁连:
到南阳:
到攀枝花:
到衢州:
到齐齐哈尔:
到且末:
到黔江:
到若羌:
到日照:
到日喀则:
到泉州:
到庆阳:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到莎车:
到上饶:
到石家庄:
到沈阳:
到上海:
东方航空MU5460 空中客车 A321(中型)起飞:乌海机场 12:50:00 降落:虹桥国际机场T2 17:30:00 延误率：80% 餐食类型：None
到台中:
到汕头:
到邵阳:
到塔城:
到松原:
到三明:
到深圳:
到十堰:
到台州:
到三亚:
到台南:
到台北:
到台东:
到铜仁:
到天水:
到腾冲:
到天津:
天津航空GS7832 巴西航空工业公司190(中型)起飞:乌海机场 18:50:00 降落:滨海国际机场T2 20:35:00 延误率： 餐食类型：None
到吐鲁番:
到通辽:
到通化:
到文山:
到潍坊:
到威海:
到五大连池:
到唐山:
到乌兰浩特:
到泰州:
到乌兰察布:
到乌鲁木齐:
到太原:
海南航空HU7555 波音 737-800(中型)起飞:乌海机场 13:25:00 降落:武宿国际机场T1 14:45:00 延误率： 餐食类型：None
到乌海:
到香格里拉:
到万州:
到武汉:
到兴义:
到乌拉特中旗:
到武夷山:
到梧州:
到温州:
到无锡:
到香港:
到西双版纳:
到新源:
到夏河:
到襄阳:
到咸阳:
天津航空GS7610 巴西航空工业公司190(中型)起飞:乌海机场 13:30:00 降落:咸阳国际机场T2 14:50:00 延误率：93% 餐食类型：None
到西昌:
到忻州:
到信阳:
到西安:
天津航空GS7610 巴西航空工业公司190(中型)起飞:乌海机场 13:30:00 降落:咸阳国际机场T2 14:50:00 延误率：93% 餐食类型：None
到伊春:
到徐州:
到永州:
到延安:
到榆林:
到宜宾:
到银川:
到西宁:
到锡林浩特:
到厦门:
到营口:
到盐城:
到伊犁:
到宜昌:
到义乌:
到运城:
到延吉:
到烟台:
到宜春:
到伊宁:
到扬州:
到芷江:
到玉树:
到舟山:
到张掖:
到张家界:
到昭通:
到扎兰屯:
到遵义茅台:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
