到广州:
到北京:
到青岛:
到深圳:
到武汉:
到重庆:
到上海:
到西安:
到杭州:
到成都:
到大连:
到南京:
到天津:
到昆明:
到福州:
到济南:
到三亚:
到郑州:
到长沙:
到厦门:
到澳门:
到安顺:
到安庆:
到阿尔山:
到阿克苏:
到阿拉善右旗:
到鞍山:
到阿里:
到阿拉善左旗:
到阿勒泰:
到北京:
到北京:
到北京:
到毕节:
到博乐:
到保山:
到北海:
到白城:
到百色:
到包头:
到承德:
到长治:
到常德:
到朝阳:
到布尔津:
到巴彦淖尔:
到白山:
到昌都:
到赤峰:
到长春:
到大同:
到成都:
到重庆:
到长沙:
到常州:
到潮州:
到沧源:
到池州:
到达县:
到潮汕:
到达州:
到丹东:
到德令哈:
到迪庆:
到东营:
到稻城:
到大庆:
到大理:
到敦煌:
到大连:
到二连浩特:
到鄂尔多斯:
到恩施:
到福州:
到富蕴:
到德宏:
到抚远:
到广州:
到额济纳旗:
到阜阳:
到红原:
到高雄:
到果洛:
到格尔木:
到桂林:
到固原:
到海口:
到广元:
到赣州:
到贵阳:
到杭州:
到淮安:
到合肥:
到河池:
到怀化:
到呼和浩特:
华夏航空G52886 庞巴迪宇航CRJ 900(小型)起飞:赛乌苏国际机场 09:55:00 降落:白塔国际机场 10:45:00 延误率：97% 餐食类型：None
华夏航空G54880 庞巴迪宇航CRJ 900(小型)起飞:赛乌苏国际机场 18:15:00 降落:白塔国际机场 19:10:00 延误率： 餐食类型：None
到黑河:
到邯郸:
到哈密:
到海拉尔:
到花莲:
到和田:
到花土沟:
到惠州:
到惠阳:
到黄山:
到霍林郭勒:
到哈尔滨:
到汉中:
到衡阳:
到嘉义:
到金昌:
到加格达奇:
到景德镇:
到景洪:
到井冈山:
到九江:
到呼伦贝尔:
到晋江:
到嘉峪关:
到金门:
到揭阳:
到济南:
到鸡西:
到荆门:
到济宁:
到锦州:
到建三江:
到佳木斯:
到九寨沟:
到凯里:
到澜沧:
到连城:
到库尔勒:
到库车:
到克拉玛依:
到黎平:
到喀什:
到康定:
到昆明:
到龙岩:
到吕梁:
到临沧:
到陇南:
到丽江:
到荔波:
到拉萨:
到临汾:
到六盘水:
到兰州:
到马祖:
到芒市:
到泸州:
到洛阳:
到绵阳:
到牡丹江:
到林芝:
到临沂:
到连云港:
到柳州:
到南竿:
到马公:
到南京:
到梅州:
到梅县:
到南昌:
到南充:
到漠河:
到满洲里:
到宁波:
到澎湖列岛:
到琼海:
到南宁:
到南通:
到秦皇岛:
到宁蒗:
到普洱:
到南阳:
到攀枝花:
到祁连:
到泉州:
到青岛:
到衢州:
到齐齐哈尔:
到且末:
到黔江:
到日喀则:
到若羌:
到庆阳:
到日照:
到上海:
到上海:
到石狮:
到神农架:
到石家庄:
到石河子:
到莎车:
到沈阳:
到上海:
到上饶:
到台中:
到塔城:
到松原:
到台州:
到深圳:
到十堰:
到邵阳:
到三明:
到三亚:
到汕头:
到台北:
到天津:
到台南:
到台东:
到铜仁:
到天水:
到通辽:
到腾冲:
到通化:
到吐鲁番:
到乌兰察布:
到五大连池:
到乌兰浩特:
到文山:
到泰州:
到潍坊:
到太原:
到威海:
到唐山:
到乌鲁木齐:
到武汉:
到香格里拉:
到无锡:
到乌海:
到兴义:
到万州:
到梧州:
到乌拉特中旗:
到武夷山:
到温州:
到香港:
到咸阳:
到夏河:
到西安:
到西昌:
到信阳:
到襄阳:
到西双版纳:
到新源:
到忻州:
到厦门:
到伊春:
到宜宾:
到永州:
到银川:
到延安:
到西宁:
到锡林浩特:
到榆林:
到徐州:
到伊宁:
到宜春:
到伊犁:
到营口:
到义乌:
到运城:
到烟台:
到宜昌:
到延吉:
到盐城:
到扬州:
到遵义茅台:
到芷江:
到舟山:
到昭通:
到玉树:
到郑州:
到扎兰屯:
到张掖:
到张家界:
到中卫:
到湛江:
到张家口:
到珠海:
