到杭州:
到武汉:
到重庆:
到西安:
到成都:
到青岛:
东方航空MU5640 空中客车 A320(中型)起飞:东郊机场 16:40:00 降落:流亭国际机场T2 19:15:00 延误率： 餐食类型：None
山东航空SC8754 波音 737-800(中型)起飞:东郊机场 21:40:00 降落:流亭国际机场T1 00:05:00 延误率：77% 餐食类型：Meal
到广州:
南方航空CZ6486 空中客车 A320(中型)起飞:东郊机场 15:20:00 降落:白云国际机场T2 21:50:00 延误率：93% 餐食类型：Meal
到北京:
中国国航CA1692 波音 737-800(中型)起飞:东郊机场 09:35:00 降落:首都国际机场T3 12:10:00 延误率：100% 餐食类型：Snack
中国国航CA1698 波音 737-800(中型)起飞:东郊机场 21:20:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：None
海南航空HU7622 波音 737-800(中型)起飞:东郊机场 23:20:00 降落:首都国际机场T1 01:50:00 延误率：60% 餐食类型：None
到上海:
东方航空MU5640 空中客车 A320(中型)起飞:东郊机场 16:40:00 降落:浦东国际机场T1 21:50:00 延误率： 餐食类型：None
到深圳:
海南航空HU7060 波音 737-800(中型)起飞:东郊机场 16:45:00 降落:宝安国际机场T3 23:20:00 延误率：93% 餐食类型：Snack
到福州:
到长沙:
到大连:
南方航空CZ6486 空中客车 A320(中型)起飞:东郊机场 15:20:00 降落:周水子国际机场 17:35:00 延误率：100% 餐食类型：Meal
海南航空HU7060 波音 737-800(中型)起飞:东郊机场 16:45:00 降落:周水子国际机场 18:50:00 延误率：93% 餐食类型：Meal
到天津:
到济南:
山东航空SC8006 全新737MAX8舒适飞(中型)起飞:东郊机场 19:05:00 降落:遥墙国际机场 23:40:00 延误率：100% 餐食类型：None
到南京:
山东航空SC4922 波音 737-800(中型)起飞:东郊机场 10:10:00 降落:禄口国际机场T2 14:55:00 延误率：73% 餐食类型：None
到厦门:
到郑州:
到昆明:
到三亚:
到澳门:
到安顺:
到阿拉善左旗:
到安庆:
到阿尔山:
到阿里:
到阿勒泰:
到阿拉善右旗:
到阿克苏:
到鞍山:
到北京:
到北京:
到百色:
到白城:
到毕节:
到保山:
到北海:
到博乐:
到北京:
中国国航CA1692 波音 737-800(中型)起飞:东郊机场 09:35:00 降落:首都国际机场T3 12:10:00 延误率：100% 餐食类型：Snack
中国国航CA1698 波音 737-800(中型)起飞:东郊机场 21:20:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：None
海南航空HU7622 波音 737-800(中型)起飞:东郊机场 23:20:00 降落:首都国际机场T1 01:50:00 延误率：60% 餐食类型：None
到包头:
到昌都:
到巴彦淖尔:
到布尔津:
到赤峰:
到承德:
到长治:
到白山:
到朝阳:
到长春:
到常德:
到大同:
到达县:
到沧源:
到池州:
到潮汕:
到长沙:
到潮州:
到常州:
到重庆:
到成都:
到达州:
到德令哈:
到稻城:
到迪庆:
到大理:
到敦煌:
到丹东:
到东营:
到大连:
南方航空CZ6486 空中客车 A320(中型)起飞:东郊机场 15:20:00 降落:周水子国际机场 17:35:00 延误率：100% 餐食类型：Meal
海南航空HU7060 波音 737-800(中型)起飞:东郊机场 16:45:00 降落:周水子国际机场 18:50:00 延误率：93% 餐食类型：Meal
到大庆:
到抚远:
到额济纳旗:
到富蕴:
到恩施:
到二连浩特:
到阜阳:
到德宏:
到福州:
到鄂尔多斯:
到广州:
南方航空CZ6486 空中客车 A320(中型)起飞:东郊机场 15:20:00 降落:白云国际机场T2 21:50:00 延误率：93% 餐食类型：Meal
到高雄:
到果洛:
到固原:
到广元:
到格尔木:
到红原:
到赣州:
到桂林:
到海口:
到贵阳:
到黑河:
到河池:
到怀化:
到淮安:
到呼和浩特:
到合肥:
到哈密:
到海拉尔:
到杭州:
到邯郸:
到花莲:
到霍林郭勒:
到花土沟:
到和田:
到惠州:
到衡阳:
到惠阳:
到汉中:
到黄山:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到景德镇:
到金昌:
到九江:
到井冈山:
到景洪:
到晋江:
到佳木斯:
到金门:
到鸡西:
到九寨沟:
到济宁:
到建三江:
到荆门:
到揭阳:
到锦州:
到济南:
山东航空SC8006 全新737MAX8舒适飞(中型)起飞:东郊机场 19:05:00 降落:遥墙国际机场 23:40:00 延误率：100% 餐食类型：None
到凯里:
到黎平:
到澜沧:
到克拉玛依:
到库车:
到康定:
到喀什:
到连城:
到库尔勒:
到昆明:
到龙岩:
到临沧:
到六盘水:
到丽江:
到荔波:
到陇南:
到拉萨:
到临汾:
到吕梁:
到兰州:
到马祖:
到芒市:
到牡丹江:
到连云港:
到泸州:
到林芝:
到绵阳:
到临沂:
到洛阳:
到柳州:
到南竿:
到马公:
到梅州:
到漠河:
到梅县:
到南充:
到满洲里:
到宁波:
到南昌:
到南京:
山东航空SC4922 波音 737-800(中型)起飞:东郊机场 10:10:00 降落:禄口国际机场T2 14:55:00 延误率：73% 餐食类型：None
到澎湖列岛:
到普洱:
到攀枝花:
到琼海:
到宁蒗:
到祁连:
到秦皇岛:
到南阳:
到南宁:
到南通:
到日照:
到庆阳:
到若羌:
到黔江:
到齐齐哈尔:
到日喀则:
到且末:
到衢州:
到青岛:
东方航空MU5640 空中客车 A320(中型)起飞:东郊机场 16:40:00 降落:流亭国际机场T2 19:15:00 延误率： 餐食类型：None
山东航空SC8754 波音 737-800(中型)起飞:东郊机场 21:40:00 降落:流亭国际机场T1 00:05:00 延误率：77% 餐食类型：Meal
到泉州:
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到神农架:
到石家庄:
到沈阳:
山东航空SC8006 全新737MAX8舒适飞(中型)起飞:东郊机场 19:05:00 降落:桃仙国际机场T3 21:05:00 延误率：100% 餐食类型：None
到上饶:
到上海:
东方航空MU5640 空中客车 A320(中型)起飞:东郊机场 16:40:00 降落:浦东国际机场T1 21:50:00 延误率： 餐食类型：None
到台中:
到塔城:
到汕头:
到三明:
到松原:
到邵阳:
到台州:
到三亚:
到深圳:
海南航空HU7060 波音 737-800(中型)起飞:东郊机场 16:45:00 降落:宝安国际机场T3 23:20:00 延误率：93% 餐食类型：Snack
到十堰:
到台北:
到台东:
到台南:
到天水:
到通辽:
到吐鲁番:
到铜仁:
到通化:
到腾冲:
到天津:
到唐山:
到乌兰察布:
到文山:
到乌兰浩特:
到五大连池:
到潍坊:
到泰州:
到乌鲁木齐:
到威海:
到太原:
到香格里拉:
到乌拉特中旗:
到梧州:
到兴义:
到乌海:
到无锡:
到武汉:
到温州:
到万州:
到武夷山:
到西双版纳:
到夏河:
到新源:
到香港:
到襄阳:
到信阳:
到忻州:
到西昌:
到西安:
到咸阳:
到伊春:
到榆林:
到延安:
到徐州:
到宜宾:
到银川:
到锡林浩特:
到永州:
到厦门:
到西宁:
到伊犁:
到营口:
到伊宁:
到盐城:
到延吉:
到运城:
到宜春:
到义乌:
到宜昌:
到烟台:
山东航空SC4922 波音 737-800(中型)起飞:东郊机场 10:10:00 降落:蓬莱国际机场 12:40:00 延误率：93% 餐食类型：None
到扎兰屯:
到玉树:
到芷江:
到遵义茅台:
到舟山:
到张家界:
到昭通:
到扬州:
到郑州:
到张掖:
到湛江:
到张家口:
到中卫:
到珠海:
