到青岛:
到西安:
东方航空MU2322 空中客车 A319(中型)起飞:克拉玛依机场 20:20:00 降落:咸阳国际机场T3 23:55:00 延误率：97% 餐食类型：None
到成都:
中国国航CA4032 空中客车 A320(中型)起飞:克拉玛依机场 13:30:00 降落:双流国际机场T2 17:25:00 延误率：83% 餐食类型：Meal
华夏航空G52987R ()起飞:克拉玛依机场 09:50:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：None
华夏航空G52987S ()起飞:克拉玛依机场 17:00:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G52989I ()起飞:克拉玛依机场 17:00:00 降落:双流国际机场T2 23:20:00 延误率： 餐食类型：None
到武汉:
到广州:
南方航空CZ8534 波音 737(中型)起飞:克拉玛依机场 16:05:00 降落:白云国际机场T2 23:35:00 延误率：62% 餐食类型：Snack
到杭州:
到重庆:
华夏航空G54852 空中客车 A320(中型)起飞:克拉玛依机场 17:05:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9344 波音 737-800(中型)起飞:克拉玛依机场 18:00:00 降落:宝安国际机场T3 01:20:00 延误率：67% 餐食类型：Meal
到上海:
到北京:
中国国航CA1234 波音 737-800(中型)起飞:克拉玛依机场 18:20:00 降落:首都国际机场T3 22:05:00 延误率：100% 餐食类型：Meal
华夏航空G52987V ()起飞:克拉玛依机场 09:50:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
到天津:
到大连:
到福州:
到长沙:
到厦门:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
到济南:
到南京:
到昆明:
到三亚:
到郑州:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
南方航空CZ8534 波音 737(中型)起飞:克拉玛依机场 16:05:00 降落:新郑国际机场T2 20:10:00 延误率：79% 餐食类型：Meal
深圳航空ZH9344 波音 737-800(中型)起飞:克拉玛依机场 18:00:00 降落:新郑国际机场T2 21:50:00 延误率：87% 餐食类型：Meal
华夏航空G52987P ()起飞:克拉玛依机场 09:50:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G54175E ()起飞:克拉玛依机场 09:50:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到鞍山:
到安顺:
到安庆:
到阿克苏:
华夏航空G54351 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 17:00:00 降落:阿克苏机场 18:40:00 延误率： 餐食类型：None
到阿勒泰:
幸福航空JR1597 新舟60(小型)起飞:克拉玛依机场 11:50:00 降落:阿勒泰机场 12:55:00 延误率：80% 餐食类型：None
到阿拉善左旗:
到阿尔山:
到北京:
到北京:
到博乐:
幸福航空JR1619 新舟60(小型)起飞:克拉玛依机场 09:00:00 降落:博乐机场 09:55:00 延误率：53% 餐食类型：None
到毕节:
到百色:
到白城:
到北海:
到保山:
到包头:
到北京:
中国国航CA1234 波音 737-800(中型)起飞:克拉玛依机场 18:20:00 降落:首都国际机场T3 22:05:00 延误率：100% 餐食类型：Meal
华夏航空G52987V ()起飞:克拉玛依机场 09:50:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
到白山:
到赤峰:
到承德:
到朝阳:
到昌都:
到布尔津:
到常德:
到长春:
到巴彦淖尔:
到长治:
到达县:
到大同:
到沧源:
到潮州:
到常州:
到潮汕:
到长沙:
到池州:
到重庆:
华夏航空G54852 空中客车 A320(中型)起飞:克拉玛依机场 17:05:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到成都:
中国国航CA4032 空中客车 A320(中型)起飞:克拉玛依机场 13:30:00 降落:双流国际机场T2 17:25:00 延误率：83% 餐食类型：Meal
华夏航空G52987R ()起飞:克拉玛依机场 09:50:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：None
华夏航空G52987S ()起飞:克拉玛依机场 17:00:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G52989I ()起飞:克拉玛依机场 17:00:00 降落:双流国际机场T2 23:20:00 延误率： 餐食类型：None
到大理:
到德令哈:
到大庆:
到东营:
到迪庆:
到大连:
到达州:
到敦煌:
到稻城:
到丹东:
到额济纳旗:
到二连浩特:
到富蕴:
华夏航空G54805 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 18:20:00 降落:富蕴机场 19:40:00 延误率： 餐食类型：None
到德宏:
到恩施:
到抚远:
到鄂尔多斯:
到广州:
南方航空CZ8534 波音 737(中型)起飞:克拉玛依机场 16:05:00 降落:白云国际机场T2 23:35:00 延误率：62% 餐食类型：Snack
到福州:
到阜阳:
到高雄:
到果洛:
到格尔木:
到红原:
到广元:
到赣州:
到贵阳:
到海口:
到固原:
到桂林:
到河池:
到黑河:
到怀化:
到淮安:
到哈密:
华夏航空G54807 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 17:00:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到海拉尔:
到邯郸:
到合肥:
到呼和浩特:
华夏航空G53322N ()起飞:克拉玛依机场 20:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到杭州:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到惠阳:
到汉中:
到衡阳:
到哈尔滨:
到惠州:
到和田:
华夏航空G51415D ()起飞:克拉玛依机场 17:00:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
华夏航空G51415E ()起飞:克拉玛依机场 22:10:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
到嘉义:
到金昌:
到景洪:
到九江:
到加格达奇:
到嘉峪关:
到晋江:
到井冈山:
到呼伦贝尔:
到景德镇:
到金门:
到佳木斯:
到荆门:
到九寨沟:
到济宁:
到鸡西:
到建三江:
到锦州:
到揭阳:
到济南:
到克拉玛依:
到康定:
到凯里:
到连城:
到澜沧:
到黎平:
到昆明:
到库车:
华夏航空G54367 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 08:30:00 降落:龟兹机场 11:30:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G54830 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 09:50:00 降落:库尔勒机场 10:55:00 延误率： 餐食类型：None
华夏航空G54807 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 17:00:00 降落:库尔勒机场 18:05:00 延误率： 餐食类型：None
华夏航空G54852 空中客车 A320(中型)起飞:克拉玛依机场 17:05:00 降落:库尔勒机场 18:10:00 延误率： 餐食类型：None
华夏航空G54806 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 22:10:00 降落:库尔勒机场 23:10:00 延误率： 餐食类型：None
到喀什:
华夏航空G54825 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 10:45:00 降落:喀什机场 13:10:00 延误率：90% 餐食类型：None
华夏航空G54351 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 17:00:00 降落:喀什机场 21:35:00 延误率： 餐食类型：None
到龙岩:
到陇南:
到荔波:
到六盘水:
到临沧:
到拉萨:
到丽江:
到吕梁:
到临汾:
到兰州:
华夏航空G52987U ()起飞:克拉玛依机场 09:50:00 降落:中川机场T2 18:00:00 延误率： 餐食类型：None
华夏航空G52075W ()起飞:克拉玛依机场 15:50:00 降落:中川机场T2 20:30:00 延误率： 餐食类型：None
到马祖:
到柳州:
到泸州:
到林芝:
到洛阳:
到牡丹江:
到临沂:
到绵阳:
到连云港:
到芒市:
到马公:
到南竿:
到满洲里:
到南充:
到漠河:
到梅州:
到梅县:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到琼海:
到祁连:
到南阳:
到宁蒗:
到秦皇岛:
到攀枝花:
到南通:
到普洱:
到南宁:
到泉州:
到庆阳:
到日照:
到衢州:
到日喀则:
到黔江:
到青岛:
到若羌:
到齐齐哈尔:
到且末:
华夏航空G52987Y ()起飞:克拉玛依机场 09:50:00 降落:且末机场 16:30:00 延误率： 餐食类型：None
华夏航空G52075U ()起飞:克拉玛依机场 09:50:00 降落:且末机场 13:15:00 延误率： 餐食类型：None
到上海:
到上海:
到石狮:
到神农架:
到石河子:
到莎车:
到上饶:
到石家庄:
到沈阳:
到上海:
到台中:
到十堰:
到台州:
到松原:
到三明:
到汕头:
到邵阳:
到深圳:
深圳航空ZH9344 波音 737-800(中型)起飞:克拉玛依机场 18:00:00 降落:宝安国际机场T3 01:20:00 延误率：67% 餐食类型：Meal
到塔城:
华夏航空G54801 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 08:00:00 降落:塔城民航机场 08:45:00 延误率：80% 餐食类型：None
到三亚:
到台北:
到台东:
到台南:
到吐鲁番:
华夏航空G54346 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 15:50:00 降落:交河机场 16:55:00 延误率：90% 餐食类型：None
到通辽:
到通化:
到天津:
到天水:
华夏航空G53380E ()起飞:克拉玛依机场 20:20:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51716P ()起飞:克拉玛依机场 20:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到腾冲:
到文山:
到乌兰察布:
到五大连池:
到唐山:
到泰州:
到威海:
到乌兰浩特:
到太原:
到潍坊:
到乌鲁木齐:
南方航空CZ6682 巴西航空工业公司190(中型)起飞:克拉玛依机场 09:55:00 降落:地窝堡国际机场T3 10:50:00 延误率：73% 餐食类型：None
南方航空CZ8680 巴西航空工业公司190(中型)起飞:克拉玛依机场 13:50:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
南方航空CZ6684 巴西航空工业公司190(中型)起飞:克拉玛依机场 22:00:00 降落:地窝堡国际机场T3 22:55:00 延误率：80% 餐食类型：None
到香格里拉:
到乌海:
到乌拉特中旗:
到万州:
到武夷山:
到兴义:
到无锡:
到温州:
到武汉:
到梧州:
到香港:
到夏河:
到新源:
华夏航空G54367 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 08:30:00 降落:那拉提机场 09:35:00 延误率： 餐食类型：None
到西昌:
到忻州:
到咸阳:
东方航空MU2322 空中客车 A319(中型)起飞:克拉玛依机场 20:20:00 降落:咸阳国际机场T3 23:55:00 延误率：97% 餐食类型：None
到襄阳:
到西安:
东方航空MU2322 空中客车 A319(中型)起飞:克拉玛依机场 20:20:00 降落:咸阳国际机场T3 23:55:00 延误率：97% 餐食类型：None
到西双版纳:
到信阳:
到锡林浩特:
到永州:
到宜宾:
到伊春:
到榆林:
到徐州:
到银川:
到西宁:
华夏航空G52075S ()起飞:克拉玛依机场 09:50:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到厦门:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
到延安:
到延吉:
到宜春:
到宜昌:
到运城:
到盐城:
到营口:
到义乌:
到烟台:
到伊犁:
中国国航CA1233 波音 737-800(中型)起飞:克拉玛依机场 15:00:00 降落:伊宁机场 15:50:00 延误率：87% 餐食类型：None
到伊宁:
中国国航CA1233 波音 737-800(中型)起飞:克拉玛依机场 15:00:00 降落:伊宁机场 15:50:00 延误率：87% 餐食类型：None
到扬州:
到芷江:
到扎兰屯:
到玉树:
到张掖:
到张家界:
到昭通:
到舟山:
到郑州:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
南方航空CZ8534 波音 737(中型)起飞:克拉玛依机场 16:05:00 降落:新郑国际机场T2 20:10:00 延误率：79% 餐食类型：Meal
深圳航空ZH9344 波音 737-800(中型)起飞:克拉玛依机场 18:00:00 降落:新郑国际机场T2 21:50:00 延误率：87% 餐食类型：Meal
华夏航空G52987P ()起飞:克拉玛依机场 09:50:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
华夏航空G54175E ()起飞:克拉玛依机场 09:50:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
