到武汉:
长龙航空GJ8818 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:天河国际机场T3 14:30:00 延误率：93% 餐食类型：None
华夏航空G52947G ()起飞:兴义机场T2 07:20:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
华夏航空G52947J ()起飞:兴义机场T2 09:25:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
到深圳:
华夏航空G52399R ()起飞:兴义机场T2 07:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G53171Z ()起飞:兴义机场T2 17:10:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51551N ()起飞:兴义机场T2 20:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51581W ()起飞:兴义机场T2 19:15:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到重庆:
华夏航空G52618 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 07:30:00 降落:江北国际机场T2A 08:50:00 延误率：100% 餐食类型：None
到杭州:
长龙航空GJ8818 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:萧山国际机场T3 17:00:00 延误率：97% 餐食类型：None
华夏航空G52395T ()起飞:兴义机场T2 07:20:00 降落:萧山国际机场T3 13:20:00 延误率： 餐食类型：None
华夏航空G52945P ()起飞:兴义机场T2 17:10:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52945K ()起飞:兴义机场T2 10:25:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52395M ()起飞:兴义机场T2 14:10:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52945O ()起飞:兴义机场T2 17:10:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
到广州:
到北京:
中国联航KN5202 波音 737(中型)起飞:兴义机场T2 12:40:00 降落:南苑机场 15:45:00 延误率：57% 餐食类型：None
华夏航空G52397X ()起飞:兴义机场T2 14:10:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52399A ()起飞:兴义机场T2 07:20:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52951T ()起飞:兴义机场T2 17:10:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52951P ()起飞:兴义机场T2 10:25:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52397Y ()起飞:兴义机场T2 10:25:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G51551H ()起飞:兴义机场T2 20:20:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51551I ()起飞:兴义机场T2 19:15:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G52951Q ()起飞:兴义机场T2 09:25:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
到西安:
华夏航空G52949W ()起飞:兴义机场T2 14:10:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52515J ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949X ()起飞:兴义机场T2 17:10:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52501X ()起飞:兴义机场T2 10:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949V ()起飞:兴义机场T2 09:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52503A ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到成都:
到青岛:
华夏航空G52947Y ()起飞:兴义机场T2 14:10:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
到上海:
东方航空MU9711 波音 737-800(中型)起飞:兴义机场T2 13:40:00 降落:浦东国际机场T1 16:40:00 延误率：97% 餐食类型：None
华夏航空G52399K ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:55:00 延误率： 餐食类型：None
华夏航空G52399J ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G52399G ()起飞:兴义机场T2 17:10:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52399H ()起飞:兴义机场T2 10:25:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52515E ()起飞:兴义机场T2 10:25:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52949L ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52949M ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52399C ()起飞:兴义机场T2 14:10:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399D ()起飞:兴义机场T2 17:10:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399B ()起飞:兴义机场T2 14:10:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G52399E ()起飞:兴义机场T2 10:25:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G51379N ()起飞:兴义机场T2 20:20:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G51551K ()起飞:兴义机场T2 19:15:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到昆明:
东方航空MU9712 波音 737-800(中型)起飞:兴义机场T2 22:00:00 降落:长水国际机场 22:55:00 延误率：80% 餐食类型：None
到大连:
到长沙:
到福州:
华夏航空G52395I ()起飞:兴义机场T2 14:10:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52945I ()起飞:兴义机场T2 14:10:00 降落:长乐国际机场 22:30:00 延误率： 餐食类型：None
华夏航空G52945G ()起飞:兴义机场T2 07:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52945J ()起飞:兴义机场T2 17:10:00 降落:长乐国际机场 22:30:00 延误率： 餐食类型：None
华夏航空G53171U ()起飞:兴义机场T2 20:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52945H ()起飞:兴义机场T2 09:25:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
到三亚:
到郑州:
华夏航空G52393V ()起飞:兴义机场T2 14:10:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G52587I ()起飞:兴义机场T2 17:10:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到厦门:
华夏航空G52947L ()起飞:兴义机场T2 14:10:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52947M ()起飞:兴义机场T2 14:10:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G52515K ()起飞:兴义机场T2 07:20:00 降落:高崎国际机场T3 13:10:00 延误率： 餐食类型：None
华夏航空G52503B ()起飞:兴义机场T2 17:10:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
华夏航空G52503D ()起飞:兴义机场T2 10:25:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
到天津:
华夏航空G52953H ()起飞:兴义机场T2 07:20:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G52953M ()起飞:兴义机场T2 10:25:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G53177D ()起飞:兴义机场T2 20:20:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
华夏航空G53177E ()起飞:兴义机场T2 19:15:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
华夏航空G52953O ()起飞:兴义机场T2 09:25:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G52953K ()起飞:兴义机场T2 07:20:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：None
华夏航空G52953N ()起飞:兴义机场T2 10:25:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：None
到济南:
华夏航空G52951O ()起飞:兴义机场T2 14:10:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
到南京:
华夏航空G52951W ()起飞:兴义机场T2 10:25:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52397S ()起飞:兴义机场T2 14:10:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52951Z ()起飞:兴义机场T2 14:10:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52951V ()起飞:兴义机场T2 10:25:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G51551E ()起飞:兴义机场T2 20:20:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到澳门:
到鞍山:
到阿克苏:
到阿勒泰:
到阿里:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到安顺:
到安庆:
华夏航空G52953V ()起飞:兴义机场T2 10:25:00 降落:天柱山机场 18:10:00 延误率： 餐食类型：None
华夏航空G52953X ()起飞:兴义机场T2 09:25:00 降落:天柱山机场 18:10:00 延误率： 餐食类型：None
到北京:
到北京:
到北海:
到博乐:
到白城:
到毕节:
华夏航空G52943P ()起飞:兴义机场T2 07:20:00 降落:飞雄机场 11:35:00 延误率： 餐食类型：None
华夏航空G52943Q ()起飞:兴义机场T2 10:25:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
到保山:
到包头:
到百色:
到北京:
中国联航KN5202 波音 737(中型)起飞:兴义机场T2 12:40:00 降落:南苑机场 15:45:00 延误率：57% 餐食类型：None
华夏航空G52397X ()起飞:兴义机场T2 14:10:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52399A ()起飞:兴义机场T2 07:20:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52951T ()起飞:兴义机场T2 17:10:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52951P ()起飞:兴义机场T2 10:25:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52397Y ()起飞:兴义机场T2 10:25:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G51551H ()起飞:兴义机场T2 20:20:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51551I ()起飞:兴义机场T2 19:15:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G52951Q ()起飞:兴义机场T2 09:25:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
到承德:
到常德:
到布尔津:
到白山:
到巴彦淖尔:
到朝阳:
到赤峰:
到长春:
到长治:
到昌都:
到沧源:
到潮州:
到潮汕:
到达县:
到池州:
到长沙:
到成都:
到大同:
到重庆:
华夏航空G52618 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 07:30:00 降落:江北国际机场T2A 08:50:00 延误率：100% 餐食类型：None
到常州:
到达州:
到大理:
到大庆:
到大连:
到东营:
到敦煌:
到迪庆:
到丹东:
到德令哈:
到稻城:
到额济纳旗:
到二连浩特:
到鄂尔多斯:
到富蕴:
到德宏:
到阜阳:
到恩施:
华夏航空G52949Q ()起飞:兴义机场T2 07:20:00 降落:许家坪机场 14:15:00 延误率： 餐食类型：None
华夏航空G52949R ()起飞:兴义机场T2 10:25:00 降落:许家坪机场 14:15:00 延误率： 餐食类型：None
华夏航空G52949S ()起飞:兴义机场T2 09:25:00 降落:许家坪机场 14:15:00 延误率： 餐食类型：None
到福州:
华夏航空G52395I ()起飞:兴义机场T2 14:10:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52945I ()起飞:兴义机场T2 14:10:00 降落:长乐国际机场 22:30:00 延误率： 餐食类型：None
华夏航空G52945G ()起飞:兴义机场T2 07:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52945J ()起飞:兴义机场T2 17:10:00 降落:长乐国际机场 22:30:00 延误率： 餐食类型：None
华夏航空G53171U ()起飞:兴义机场T2 20:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52945H ()起飞:兴义机场T2 09:25:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
到抚远:
到广州:
到高雄:
到赣州:
到红原:
到广元:
到果洛:
到固原:
到桂林:
到贵阳:
华夏航空G52608 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 07:20:00 降落:龙洞堡国际机场T1 08:10:00 延误率：100% 餐食类型：None
多彩航空GY7132 巴西航空工业公司190(中型)起飞:兴义机场T2 09:05:00 降落:龙洞堡国际机场T1 09:55:00 延误率：90% 餐食类型：Snack
华夏航空G52717 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 09:25:00 降落:龙洞堡国际机场T1 10:15:00 延误率： 餐食类型：None
华夏航空G52612 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 10:25:00 降落:龙洞堡国际机场T1 11:15:00 延误率：90% 餐食类型：None
华夏航空G52602 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 14:10:00 降落:龙洞堡国际机场T1 15:05:00 延误率：93% 餐食类型：None
华夏航空G52610 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 17:10:00 降落:龙洞堡国际机场T1 18:00:00 延误率：77% 餐食类型：None
华夏航空G52628 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 19:15:00 降落:龙洞堡国际机场T1 20:00:00 延误率：70% 餐食类型：None
华夏航空G52614 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 20:20:00 降落:龙洞堡国际机场T1 21:15:00 延误率：90% 餐食类型：None
华夏航空G54912 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 22:25:00 降落:龙洞堡国际机场T1 23:15:00 延误率： 餐食类型：None
到海口:
到格尔木:
到海拉尔:
到黑河:
到邯郸:
到河池:
到呼和浩特:
到杭州:
长龙航空GJ8818 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:萧山国际机场T3 17:00:00 延误率：97% 餐食类型：None
华夏航空G52395T ()起飞:兴义机场T2 07:20:00 降落:萧山国际机场T3 13:20:00 延误率： 餐食类型：None
华夏航空G52945P ()起飞:兴义机场T2 17:10:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52945K ()起飞:兴义机场T2 10:25:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52395M ()起飞:兴义机场T2 14:10:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52945O ()起飞:兴义机场T2 17:10:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
到哈密:
到怀化:
到合肥:
华夏航空G52515U ()起飞:兴义机场T2 10:25:00 降落:新桥国际机场 18:00:00 延误率： 餐食类型：None
华夏航空G52953Q ()起飞:兴义机场T2 09:25:00 降落:新桥国际机场 18:00:00 延误率： 餐食类型：None
华夏航空G52395L ()起飞:兴义机场T2 10:25:00 降落:新桥国际机场 16:35:00 延误率： 餐食类型：None
华夏航空G52953S ()起飞:兴义机场T2 09:25:00 降落:新桥国际机场 16:35:00 延误率： 餐食类型：None
到淮安:
到和田:
到花莲:
到花土沟:
到霍林郭勒:
到衡阳:
到汉中:
到哈尔滨:
到惠阳:
到黄山:
到惠州:
到嘉义:
到嘉峪关:
到加格达奇:
到九江:
到呼伦贝尔:
到景德镇:
到景洪:
华夏航空G52949P ()起飞:兴义机场T2 07:20:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到金昌:
到井冈山:
到晋江:
华夏航空G52949B ()起飞:兴义机场T2 10:25:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949C ()起飞:兴义机场T2 09:25:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949E ()起飞:兴义机场T2 14:10:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52517B ()起飞:兴义机场T2 07:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52397E ()起飞:兴义机场T2 17:10:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52397J ()起飞:兴义机场T2 07:20:00 降落:晋江机场 12:05:00 延误率： 餐食类型：None
到金门:
到揭阳:
到荆门:
到九寨沟:
到建三江:
到佳木斯:
到鸡西:
到济宁:
到锦州:
到济南:
华夏航空G52951O ()起飞:兴义机场T2 14:10:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
到库车:
到黎平:
到喀什:
到库尔勒:
到康定:
到澜沧:
到昆明:
东方航空MU9712 波音 737-800(中型)起飞:兴义机场T2 22:00:00 降落:长水国际机场 22:55:00 延误率：80% 餐食类型：None
到克拉玛依:
到连城:
到凯里:
到龙岩:
到临沧:
到临汾:
到六盘水:
到吕梁:
到荔波:
华夏航空G52717 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 09:25:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52943R ()起飞:兴义机场T2 07:20:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52045S ()起飞:兴义机场T2 07:20:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G52951J ()起飞:兴义机场T2 09:25:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G52943T ()起飞:兴义机场T2 10:25:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G52951I ()起飞:兴义机场T2 10:25:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
华夏航空G52951K ()起飞:兴义机场T2 14:10:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到陇南:
到兰州:
华夏航空G52947A ()起飞:兴义机场T2 14:10:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
到拉萨:
到丽江:
祥鹏航空8L9826 空中客车 A320(中型)起飞:兴义机场T2 18:55:00 降落:三义机场 20:10:00 延误率：77% 餐食类型：None
到马祖:
到芒市:
到林芝:
到泸州:
到洛阳:
到牡丹江:
到连云港:
到临沂:
到绵阳:
到柳州:
到马公:
到梅县:
到漠河:
到满洲里:
到南竿:
到南充:
到南京:
华夏航空G52951W ()起飞:兴义机场T2 10:25:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52397S ()起飞:兴义机场T2 14:10:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52951Z ()起飞:兴义机场T2 14:10:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52951V ()起飞:兴义机场T2 10:25:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G51551E ()起飞:兴义机场T2 20:20:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到宁波:
祥鹏航空8L9825 空中客车 A320(中型)起飞:兴义机场T2 11:15:00 降落:栎社国际机场 14:00:00 延误率：90% 餐食类型：None
东方航空MU5568 空中客车 A320(中型)起飞:兴义机场T2 11:40:00 降落:栎社国际机场 14:20:00 延误率： 餐食类型：None
到南昌:
华夏航空G51551B ()起飞:兴义机场T2 20:20:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
华夏航空G51551C ()起飞:兴义机场T2 19:15:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
华夏航空G53173W ()起飞:兴义机场T2 17:10:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
华夏航空G52397K ()起飞:兴义机场T2 07:20:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
到梅州:
到澎湖列岛:
到祁连:
到攀枝花:
到宁蒗:
到普洱:
到秦皇岛:
到琼海:
到南通:
华夏航空G51905P ()起飞:兴义机场T2 17:10:00 降落:兴东国际机场 01:10:00 延误率： 餐食类型：None
华夏航空G51905R ()起飞:兴义机场T2 20:20:00 降落:兴东国际机场 01:10:00 延误率： 餐食类型：None
华夏航空G51993D ()起飞:兴义机场T2 19:15:00 降落:兴东国际机场 01:10:00 延误率： 餐食类型：None
到南宁:
到南阳:
到若羌:
到齐齐哈尔:
到日喀则:
到黔江:
到庆阳:
到且末:
到衢州:
到泉州:
华夏航空G52949B ()起飞:兴义机场T2 10:25:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949C ()起飞:兴义机场T2 09:25:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949E ()起飞:兴义机场T2 14:10:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52517B ()起飞:兴义机场T2 07:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52397E ()起飞:兴义机场T2 17:10:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52397J ()起飞:兴义机场T2 07:20:00 降落:晋江机场 12:05:00 延误率： 餐食类型：None
到青岛:
华夏航空G52947Y ()起飞:兴义机场T2 14:10:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
到日照:
到上海:
到上海:
到神农架:
到莎车:
到石河子:
到石狮:
华夏航空G52949B ()起飞:兴义机场T2 10:25:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949C ()起飞:兴义机场T2 09:25:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949E ()起飞:兴义机场T2 14:10:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52517B ()起飞:兴义机场T2 07:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52397E ()起飞:兴义机场T2 17:10:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52397J ()起飞:兴义机场T2 07:20:00 降落:晋江机场 12:05:00 延误率： 餐食类型：None
到沈阳:
华夏航空G52953B ()起飞:兴义机场T2 10:25:00 降落:桃仙国际机场T3 20:10:00 延误率： 餐食类型：None
到上海:
东方航空MU9711 波音 737-800(中型)起飞:兴义机场T2 13:40:00 降落:浦东国际机场T1 16:40:00 延误率：97% 餐食类型：None
华夏航空G52399K ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:55:00 延误率： 餐食类型：None
华夏航空G52399J ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G52399G ()起飞:兴义机场T2 17:10:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52399H ()起飞:兴义机场T2 10:25:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52515E ()起飞:兴义机场T2 10:25:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52949L ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52949M ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52399C ()起飞:兴义机场T2 14:10:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399D ()起飞:兴义机场T2 17:10:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399B ()起飞:兴义机场T2 14:10:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G52399E ()起飞:兴义机场T2 10:25:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G51379N ()起飞:兴义机场T2 20:20:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G51551K ()起飞:兴义机场T2 19:15:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到石家庄:
华夏航空G52949Y ()起飞:兴义机场T2 14:10:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52517C ()起飞:兴义机场T2 17:10:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：None
到上饶:
到台中:
到汕头:
到三明:
到松原:
到三亚:
到十堰:
到塔城:
到深圳:
华夏航空G52399R ()起飞:兴义机场T2 07:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G53171Z ()起飞:兴义机场T2 17:10:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51551N ()起飞:兴义机场T2 20:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51581W ()起飞:兴义机场T2 19:15:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到邵阳:
到台州:
到台北:
到台南:
到吐鲁番:
到天水:
到通化:
到腾冲:
到通辽:
到台东:
到铜仁:
到天津:
华夏航空G52953H ()起飞:兴义机场T2 07:20:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G52953M ()起飞:兴义机场T2 10:25:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G53177D ()起飞:兴义机场T2 20:20:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
华夏航空G53177E ()起飞:兴义机场T2 19:15:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
华夏航空G52953O ()起飞:兴义机场T2 09:25:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G52953K ()起飞:兴义机场T2 07:20:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：None
华夏航空G52953N ()起飞:兴义机场T2 10:25:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：None
到乌兰察布:
到五大连池:
到唐山:
到潍坊:
到泰州:
到文山:
到乌兰浩特:
到威海:
到乌鲁木齐:
到太原:
到兴义:
到香格里拉:
到武夷山:
到乌海:
到乌拉特中旗:
到武汉:
长龙航空GJ8818 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:天河国际机场T3 14:30:00 延误率：93% 餐食类型：None
华夏航空G52947G ()起飞:兴义机场T2 07:20:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
华夏航空G52947J ()起飞:兴义机场T2 09:25:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
到万州:
到梧州:
到无锡:
到温州:
华夏航空G52947E ()起飞:兴义机场T2 09:25:00 降落:龙湾国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52501M ()起飞:兴义机场T2 07:20:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G52947D ()起飞:兴义机场T2 09:25:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G52501N ()起飞:兴义机场T2 07:20:00 降落:龙湾国际机场T2 13:15:00 延误率： 餐食类型：None
华夏航空G53173D ()起飞:兴义机场T2 20:20:00 降落:龙湾国际机场T2 13:15:00 延误率： 餐食类型：None
到香港:
到西双版纳:
华夏航空G52949P ()起飞:兴义机场T2 07:20:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到新源:
到忻州:
到信阳:
到夏河:
到襄阳:
到西昌:
华夏航空G52949Z ()起飞:兴义机场T2 10:25:00 降落:青山机场 17:15:00 延误率： 餐食类型：None
华夏航空G52951B ()起飞:兴义机场T2 09:25:00 降落:青山机场 17:15:00 延误率： 餐食类型：None
到咸阳:
华夏航空G52949W ()起飞:兴义机场T2 14:10:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52515J ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949X ()起飞:兴义机场T2 17:10:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52501X ()起飞:兴义机场T2 10:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949V ()起飞:兴义机场T2 09:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52503A ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到西安:
华夏航空G52949W ()起飞:兴义机场T2 14:10:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52515J ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949X ()起飞:兴义机场T2 17:10:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52501X ()起飞:兴义机场T2 10:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949V ()起飞:兴义机场T2 09:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52503A ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到永州:
到锡林浩特:
到伊春:
到延安:
到宜宾:
到西宁:
到厦门:
华夏航空G52947L ()起飞:兴义机场T2 14:10:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52947M ()起飞:兴义机场T2 14:10:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G52515K ()起飞:兴义机场T2 07:20:00 降落:高崎国际机场T3 13:10:00 延误率： 餐食类型：None
华夏航空G52503B ()起飞:兴义机场T2 17:10:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
华夏航空G52503D ()起飞:兴义机场T2 10:25:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
到榆林:
到银川:
到徐州:
华夏航空G51553B ()起飞:兴义机场T2 17:10:00 降落:观音机场T2 11:40:00 延误率： 餐食类型：None
华夏航空G52503G ()起飞:兴义机场T2 10:25:00 降落:观音机场T2 18:15:00 延误率： 餐食类型：None
华夏航空G51583L ()起飞:兴义机场T2 20:20:00 降落:观音机场T2 11:40:00 延误率： 餐食类型：None
华夏航空G51553D ()起飞:兴义机场T2 19:15:00 降落:观音机场T2 11:40:00 延误率： 餐食类型：None
华夏航空G52953D ()起飞:兴义机场T2 09:25:00 降落:观音机场T2 18:15:00 延误率： 餐食类型：None
到伊宁:
到延吉:
到运城:
华夏航空G53175N ()起飞:兴义机场T2 17:10:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
华夏航空G53175O ()起飞:兴义机场T2 20:20:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
华夏航空G53175P ()起飞:兴义机场T2 19:15:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
到伊犁:
到义乌:
到盐城:
到营口:
到烟台:
到宜春:
到宜昌:
到玉树:
到扎兰屯:
到扬州:
到张掖:
到舟山:
到昭通:
到张家界:
到郑州:
华夏航空G52393V ()起飞:兴义机场T2 14:10:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G52587I ()起飞:兴义机场T2 17:10:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到遵义茅台:
到芷江:
到湛江:
到张家口:
到珠海:
到中卫:
