到武汉:
到重庆:
到杭州:
到成都:
到深圳:
到上海:
到广州:
到北京:
东方航空MU2468 空中客车 A320(中型)起飞:加格达奇机场 13:40:00 降落:首都国际机场T2 17:50:00 延误率：83% 餐食类型：None
到西安:
到青岛:
到天津:
到大连:
到郑州:
到南京:
到济南:
到三亚:
到福州:
到长沙:
到厦门:
到昆明:
到澳门:
到安顺:
到阿里:
到安庆:
到鞍山:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到阿尔山:
到阿拉善左旗:
到北京:
到北京:
到白城:
到保山:
到包头:
到博乐:
到百色:
到北海:
到北京:
东方航空MU2468 空中客车 A320(中型)起飞:加格达奇机场 13:40:00 降落:首都国际机场T2 17:50:00 延误率：83% 餐食类型：None
到毕节:
到常德:
到白山:
到长治:
到朝阳:
到布尔津:
到昌都:
到承德:
到长春:
到巴彦淖尔:
到赤峰:
到沧源:
到达县:
到大同:
到池州:
到重庆:
到潮汕:
到常州:
到潮州:
到长沙:
到成都:
到德令哈:
到敦煌:
到稻城:
到迪庆:
到达州:
到大连:
到东营:
到丹东:
到大理:
到大庆:
到额济纳旗:
到恩施:
到二连浩特:
到德宏:
到抚远:
到富蕴:
到阜阳:
到广州:
到鄂尔多斯:
到福州:
到高雄:
到固原:
到广元:
到红原:
到格尔木:
到果洛:
到桂林:
到赣州:
到贵阳:
到海口:
到河池:
到怀化:
到哈密:
到黑河:
到淮安:
到杭州:
到海拉尔:
华夏航空G52754 庞巴迪宇航CRJ 900(小型)起飞:加格达奇机场 12:05:00 降落:东山机场 12:55:00 延误率：97% 餐食类型：None
到合肥:
到邯郸:
到呼和浩特:
华夏航空G52754 庞巴迪宇航CRJ 900(小型)起飞:加格达奇机场 12:05:00 降落:白塔国际机场 15:45:00 延误率：97% 餐食类型：None
到花莲:
到和田:
到花土沟:
到汉中:
到黄山:
到衡阳:
到霍林郭勒:
到惠州:
到哈尔滨:
东方航空MU2468 空中客车 A320(中型)起飞:加格达奇机场 13:40:00 降落:太平国际机场T2 15:00:00 延误率：97% 餐食类型：None
幸福航空JR1568 新舟60(小型)起飞:加格达奇机场 13:35:00 降落:太平国际机场T2 15:15:00 延误率：97% 餐食类型：None
到惠阳:
到加格达奇:
到嘉义:
到晋江:
到金昌:
到景德镇:
到景洪:
到呼伦贝尔:
到九江:
到井冈山:
到嘉峪关:
到金门:
到鸡西:
到揭阳:
到锦州:
到佳木斯:
到建三江:
到九寨沟:
到济南:
到济宁:
到荆门:
到澜沧:
到康定:
到库车:
到黎平:
到凯里:
到喀什:
到克拉玛依:
到昆明:
到连城:
到库尔勒:
到临沧:
到六盘水:
到龙岩:
到陇南:
到拉萨:
到吕梁:
到荔波:
到丽江:
到兰州:
到临汾:
到马祖:
到临沂:
到牡丹江:
到泸州:
到林芝:
到芒市:
到洛阳:
到绵阳:
到连云港:
到柳州:
到马公:
到南竿:
到漠河:
幸福航空JR1567 新舟60(小型)起飞:加格达奇机场 10:25:00 降落:漠河机场 11:25:00 延误率：97% 餐食类型：None
到梅州:
到梅县:
到南京:
到南充:
到宁波:
到满洲里:
到南昌:
到澎湖列岛:
到普洱:
到宁蒗:
到攀枝花:
到祁连:
到琼海:
到南阳:
到秦皇岛:
到南宁:
到南通:
到黔江:
到庆阳:
到日照:
到若羌:
到齐齐哈尔:
到青岛:
到日喀则:
到且末:
到泉州:
到衢州:
到上海:
到上海:
到石狮:
到上饶:
到石河子:
到莎车:
到神农架:
到沈阳:
到上海:
到石家庄:
到台中:
到邵阳:
到台州:
到三明:
到汕头:
到塔城:
到十堰:
到松原:
到三亚:
到深圳:
到台东:
到台北:
到台南:
到腾冲:
到天水:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到天津:
到潍坊:
到文山:
到乌兰察布:
到五大连池:
到乌兰浩特:
到唐山:
到泰州:
到太原:
到乌鲁木齐:
到威海:
到香格里拉:
到兴义:
到梧州:
到万州:
到乌拉特中旗:
到武夷山:
到乌海:
到温州:
到无锡:
到武汉:
到香港:
到西双版纳:
到西安:
到咸阳:
到襄阳:
到夏河:
到新源:
到忻州:
到信阳:
到西昌:
到伊春:
到延安:
到永州:
到榆林:
到西宁:
到锡林浩特:
到宜宾:
到银川:
到厦门:
到徐州:
到义乌:
到伊宁:
到伊犁:
到运城:
到宜昌:
到营口:
到盐城:
到延吉:
到烟台:
到宜春:
到芷江:
到扬州:
到扎兰屯:
到张掖:
到遵义茅台:
到玉树:
到郑州:
到舟山:
到昭通:
到张家界:
到中卫:
到湛江:
到张家口:
到珠海:
