到上海:
东方航空MU2881 空中客车 A320(中型)起飞:禄口国际机场T2 07:30:00 降落:浦东国际机场T1 08:30:00 延误率：87% 餐食类型：None
到杭州:
到青岛:
东方航空MU2835 空中客车 A321(中型)起飞:禄口国际机场T2 14:35:00 降落:流亭国际机场T2 16:00:00 延误率：67% 餐食类型：None
山东航空SC4696 波音 737-800(中型)起飞:禄口国际机场T2 17:40:00 降落:流亭国际机场T1 19:10:00 延误率：97% 餐食类型：None
吉祥航空HO1713 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 20:05:00 降落:流亭国际机场T1 21:25:00 延误率： 餐食类型：Snack
山东航空SC4944 波音 737-800(中型)起飞:禄口国际机场T2 22:05:00 降落:流亭国际机场T1 23:20:00 延误率：73% 餐食类型：None
到武汉:
到北京:
东方航空MU2811 空中客车 A321(中型)起飞:禄口国际机场T2 08:10:00 降落:首都国际机场T2 10:20:00 延误率：93% 餐食类型：None
中国国航CA1820 波音 737(中型)起飞:禄口国际机场T2 08:40:00 降落:首都国际机场T3 10:40:00 延误率：87% 餐食类型：Meal
中国国航CA1818 空中客车 A321(中型)起飞:禄口国际机场T2 11:55:00 降落:首都国际机场T3 14:00:00 延误率：90% 餐食类型：Snack
东方航空MU2821 空中客车 A320(中型)起飞:禄口国际机场T2 12:50:00 降落:首都国际机场T2 14:55:00 延误率：93% 餐食类型：None
中国国航CA1848 波音 737-800(中型)起飞:禄口国际机场T2 13:55:00 降落:首都国际机场T3 15:55:00 延误率：90% 餐食类型：Snack
东方航空MU2831 空中客车 A321(中型)起飞:禄口国际机场T2 15:00:00 降落:首都国际机场T2 16:55:00 延误率：83% 餐食类型：None
东方航空MU2841 空中客车 A321(中型)起飞:禄口国际机场T2 16:30:00 降落:首都国际机场T2 18:35:00 延误率：87% 餐食类型：None
中国国航CA1562 空中客车 A321(中型)起飞:禄口国际机场T2 17:15:00 降落:首都国际机场T3 19:20:00 延误率：90% 餐食类型：Snack
东方航空MU2851 空中客车 A320(中型)起飞:禄口国际机场T2 18:05:00 降落:首都国际机场T2 20:10:00 延误率：90% 餐食类型：None
中国国航CA1504 空中客车 A321(中型)起飞:禄口国际机场T2 20:45:00 降落:首都国际机场T3 22:45:00 延误率：80% 餐食类型：None
东方航空MU792 空中客车 A330-25(大型)起飞:禄口国际机场T2 21:30:00 降落:首都国际机场T2 23:40:00 延误率： 餐食类型：None
到成都:
东方航空MU2805 空中客车 A321(中型)起飞:禄口国际机场T2 07:25:00 降落:双流国际机场T2 10:10:00 延误率：93% 餐食类型：None
深圳航空ZH9565 波音 737-800(中型)起飞:禄口国际机场T2 10:20:00 降落:双流国际机场T2 13:00:00 延误率：87% 餐食类型：Snack
四川航空3U8924 空中客车 A321(中型)起飞:禄口国际机场T2 11:45:00 降落:双流国际机场T1 14:20:00 延误率：90% 餐食类型：Snack
东方航空MU2815 空中客车 A320(中型)起飞:禄口国际机场T2 15:00:00 降落:双流国际机场T2 17:40:00 延误率：90% 餐食类型：None
中国国航CA4506 空中客车 A321(中型)起飞:禄口国际机场T2 16:25:00 降落:双流国际机场T2 19:15:00 延误率：50% 餐食类型：Meal
深圳航空ZH9567 波音 737-800(中型)起飞:禄口国际机场T2 18:00:00 降落:双流国际机场T2 20:45:00 延误率：80% 餐食类型：Meal
四川航空3U8174 空中客车 A321(中型)起飞:禄口国际机场T2 20:40:00 降落:双流国际机场T1 23:15:00 延误率：70% 餐食类型：Snack
东方航空MU2825 空中客车 A320(中型)起飞:禄口国际机场T2 20:50:00 降落:双流国际机场T2 23:35:00 延误率：70% 餐食类型：None
成都航空EU2206 空中客车 A320(中型)起飞:禄口国际机场T2 22:05:00 降落:双流国际机场T2 01:00:00 延误率：90% 餐食类型：None
四川航空3U8994 空中客车 A321(中型)起飞:禄口国际机场T2 22:15:00 降落:双流国际机场T1 00:45:00 延误率：77% 餐食类型：Snack
到西安:
东方航空MU2875 空中客车 A321(中型)起飞:禄口国际机场T2 07:55:00 降落:咸阳国际机场T3 09:50:00 延误率：67% 餐食类型：None
东方航空MU2388 空中客车 A320(中型)起飞:禄口国际机场T2 10:50:00 降落:咸阳国际机场T3 12:45:00 延误率：77% 餐食类型：None
吉祥航空HO1685 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 10:55:00 降落:咸阳国际机场T3 13:05:00 延误率：87% 餐食类型：Meal
东方航空MU2769 空中客车 A320(中型)起飞:禄口国际机场T2 12:00:00 降落:咸阳国际机场T3 13:55:00 延误率：90% 餐食类型：None
深圳航空ZH9581 波音 737-800(中型)起飞:禄口国际机场T2 12:40:00 降落:咸阳国际机场T2 14:40:00 延误率：63% 餐食类型：Meal
吉祥航空HO1687 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 14:25:00 降落:咸阳国际机场T3 16:35:00 延误率： 餐食类型：Snack
东方航空MU2885 空中客车 A321(中型)起飞:禄口国际机场T2 15:25:00 降落:咸阳国际机场T3 17:20:00 延误率：80% 餐食类型：None
东方航空MU2895 空中客车 A320(中型)起飞:禄口国际机场T2 16:35:00 降落:咸阳国际机场T3 18:40:00 延误率：57% 餐食类型：None
海南航空HU7506 波音 737-800(中型)起飞:禄口国际机场T2 17:05:00 降落:咸阳国际机场T2 19:10:00 延误率：93% 餐食类型：Meal
东方航空MU2767 空中客车 A320(中型)起飞:禄口国际机场T2 20:00:00 降落:咸阳国际机场T3 21:55:00 延误率： 餐食类型：None
海南航空HU7504 波音 737-800(中型)起飞:禄口国际机场T2 21:05:00 降落:咸阳国际机场T2 23:10:00 延误率：87% 餐食类型：None
首都航空JD5130 空中客车 A320(中型)起飞:禄口国际机场T2 22:20:00 降落:咸阳国际机场T2 00:30:00 延误率：20% 餐食类型：None
天津航空GS7658 空中客车 A320(中型)起飞:禄口国际机场T2 22:55:00 降落:咸阳国际机场T2 01:05:00 延误率：83% 餐食类型：None
到重庆:
深圳航空ZH9464 空中客车 A320(中型)起飞:禄口国际机场T2 06:40:00 降落:江北国际机场T3 08:55:00 延误率：57% 餐食类型：Meal
东方航空MU2925 空中客车 A321(中型)起飞:禄口国际机场T2 08:20:00 降落:江北国际机场T3 10:30:00 延误率：80% 餐食类型：None
西部航空PN6236 空中客车 A320(中型)起飞:禄口国际机场T2 09:15:00 降落:江北国际机场T2 11:35:00 延误率：83% 餐食类型：None
中国国航CA4546 波音 737(中型)起飞:禄口国际机场T2 10:10:00 降落:江北国际机场T3 12:25:00 延误率：97% 餐食类型：None
吉祥航空HO1643 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 12:30:00 降落:江北国际机场T3 14:55:00 延误率：83% 餐食类型：Meal
东方航空MU2737 空中客车 A321(中型)起飞:禄口国际机场T2 14:30:00 降落:江北国际机场T3 16:45:00 延误率：73% 餐食类型：None
东方航空MU2845 空中客车 A321(中型)起飞:禄口国际机场T2 17:30:00 降落:江北国际机场T3 20:00:00 延误率：77% 餐食类型：None
南方航空CZ8122 空中客车 A319(中型)起飞:禄口国际机场T2 18:20:00 降落:江北国际机场T3 20:40:00 延误率：60% 餐食类型：Meal
四川航空3U8840 空中客车 A321(中型)起飞:禄口国际机场T2 18:45:00 降落:江北国际机场T2 21:10:00 延误率：60% 餐食类型：Meal
东方航空MU2836 空中客车 A321(中型)起飞:禄口国际机场T2 19:35:00 降落:江北国际机场T3 22:10:00 延误率：60% 餐食类型：None
中国国航CA4558 波音 737-800(中型)起飞:禄口国际机场T2 20:05:00 降落:江北国际机场T3 22:25:00 延误率：63% 餐食类型：Snack
深圳航空ZH9462 波音 737-800(中型)起飞:禄口国际机场T2 20:35:00 降落:江北国际机场T3 22:50:00 延误率：97% 餐食类型：Snack
中国国航CA3762 波音 737-800(中型)起飞:禄口国际机场T2 20:35:00 降落:江北国际机场T3 22:50:00 延误率：97% 餐食类型：Snack
四川航空3U8544 空中客车 A320-200(中型)起飞:禄口国际机场T2 22:35:00 降落:江北国际机场T2 00:55:00 延误率：80% 餐食类型：Snack
西部航空PN6260 空中客车 A320(中型)起飞:禄口国际机场T2 22:35:00 降落:江北国际机场T2 01:05:00 延误率：50% 餐食类型：None
到深圳:
深圳航空ZH9854 波音 737-800(中型)起飞:禄口国际机场T2 07:40:00 降落:宝安国际机场T3 09:55:00 延误率：83% 餐食类型：Meal
东方航空MU2867 空中客车 A320(中型)起飞:禄口国际机场T2 07:50:00 降落:宝安国际机场T3 10:00:00 延误率：87% 餐食类型：None
南方航空CZ3578 空中客车 A321(中型)起飞:禄口国际机场T2 08:15:00 降落:宝安国际机场T3 10:25:00 延误率：43% 餐食类型：Snack
深圳航空ZH9842 波音 737-800(中型)起飞:禄口国际机场T2 11:00:00 降落:宝安国际机场T3 13:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3560 空中客车 A321(中型)起飞:禄口国际机场T2 11:35:00 降落:宝安国际机场T3 14:00:00 延误率：70% 餐食类型：Meal
深圳航空ZH9844 空中客车 A330(大型)起飞:禄口国际机场T2 12:25:00 降落:宝安国际机场T3 15:00:00 延误率：33% 餐食类型：Meal
海南航空HU7764 波音 737-800(中型)起飞:禄口国际机场T2 12:55:00 降落:宝安国际机场T3 15:20:00 延误率：53% 餐食类型：Meal
深圳航空ZH9846 空中客车 A320(中型)起飞:禄口国际机场T2 14:00:00 降落:宝安国际机场T3 16:25:00 延误率：63% 餐食类型：Snack
东方航空MU2887 空中客车 A320(中型)起飞:禄口国际机场T2 14:40:00 降落:宝安国际机场T3 16:55:00 延误率：53% 餐食类型：None
深圳航空ZH9848 空中客车 A320(中型)起飞:禄口国际机场T2 16:40:00 降落:宝安国际机场T3 19:15:00 延误率：67% 餐食类型：Snack
南方航空CZ3828 空中客车 A321(中型)起飞:禄口国际机场T2 17:55:00 降落:宝安国际机场T3 20:15:00 延误率：57% 餐食类型：Meal
海南航空HU7664 梦想客机 波音787(中型)起飞:禄口国际机场T2 19:05:00 降落:宝安国际机场T3 21:15:00 延误率：53% 餐食类型：Meal
深圳航空ZH9850 空中客车 A320(中型)起飞:禄口国际机场T2 19:15:00 降落:宝安国际机场T3 21:45:00 延误率：43% 餐食类型：Meal
东方航空MU2877 空中客车 A320(中型)起飞:禄口国际机场T2 19:55:00 降落:宝安国际机场T3 22:15:00 延误率：60% 餐食类型：None
西部航空PN6298 空中客车 A320(中型)起飞:禄口国际机场T2 20:20:00 降落:宝安国际机场T3 22:40:00 延误率：47% 餐食类型：None
南方航空CZ6914 ()起飞:禄口国际机场T2 21:00:00 降落:宝安国际机场T3 23:10:00 延误率：60% 餐食类型：Snack
深圳航空ZH9852 波音 737-900(中型)起飞:禄口国际机场T2 23:00:00 降落:宝安国际机场T3 01:15:00 延误率：50% 餐食类型：None
东海航空DZ6258 波音 737-800(中型)起飞:禄口国际机场T2 22:50:00 降落:宝安国际机场T3 01:25:00 延误率：43% 餐食类型：Snack
到广州:
东方航空MU2807 空中客车 A320(中型)起飞:禄口国际机场T2 07:30:00 降落:白云国际机场T1 09:45:00 延误率：93% 餐食类型：None
深圳航空ZH9870 波音 737-800(中型)起飞:禄口国际机场T2 07:25:00 降落:白云国际机场T1 09:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3872 波音 737-800(中型)起飞:禄口国际机场T2 08:20:00 降落:白云国际机场T2 10:40:00 延误率：80% 餐食类型：Snack
深圳航空ZH9862 波音 737-800(中型)起飞:禄口国际机场T2 08:35:00 降落:白云国际机场T1 10:40:00 延误率：67% 餐食类型：Meal
深圳航空ZH9856 波音 737-800(中型)起飞:禄口国际机场T2 09:35:00 降落:白云国际机场T1 11:50:00 延误率：90% 餐食类型：Meal
海南航空HU7314 波音 737-800(中型)起飞:禄口国际机场T2 10:50:00 降落:白云国际机场T1 13:30:00 延误率： 餐食类型：Meal
南方航空CZ3514 空中客车 A320-212(中型)起飞:禄口国际机场T2 11:30:00 降落:白云国际机场T2 13:45:00 延误率：83% 餐食类型：Meal
深圳航空ZH9858 波音 737-800(中型)起飞:禄口国际机场T2 11:55:00 降落:白云国际机场T1 14:20:00 延误率：97% 餐食类型：Meal
海南航空HU7214 波音 737-800(中型)起飞:禄口国际机场T2 11:50:00 降落:白云国际机场T1 14:30:00 延误率：93% 餐食类型：Meal
南方航空CZ3844 空中客车 A320-212(中型)起飞:禄口国际机场T2 12:35:00 降落:白云国际机场T2 14:50:00 延误率：73% 餐食类型：Meal
深圳航空ZH9860 空中客车 A320(中型)起飞:禄口国际机场T2 13:15:00 降落:白云国际机场T1 15:45:00 延误率：77% 餐食类型：Snack
南方航空CZ3600 空中客车 A320-212(中型)起飞:禄口国际机场T2 13:40:00 降落:白云国际机场T2 16:00:00 延误率：70% 餐食类型：Snack
深圳航空ZH9864 空中客车 A320(中型)起飞:禄口国际机场T2 16:10:00 降落:白云国际机场T1 18:25:00 延误率：63% 餐食类型：Snack
南方航空CZ3822 空中客车 A319(中型)起飞:禄口国际机场T2 16:25:00 降落:白云国际机场T2 18:40:00 延误率：53% 餐食类型：Meal
深圳航空ZH9866 波音 737-800(中型)起飞:禄口国际机场T2 18:05:00 降落:白云国际机场T1 20:30:00 延误率：53% 餐食类型：Meal
南方航空CZ3700 空中客车 A320(中型)起飞:禄口国际机场T2 18:45:00 降落:白云国际机场T2 21:00:00 延误率：77% 餐食类型：Meal
东方航空MU9767 空中客车 A320(中型)起飞:禄口国际机场T2 19:15:00 降落:白云国际机场T1 21:25:00 延误率： 餐食类型：None
南方航空CZ3508 波音 737-800(中型)起飞:禄口国际机场T2 19:40:00 降落:白云国际机场T2 21:50:00 延误率：83% 餐食类型：Snack
南方航空CZ3698 空中客车 A320-212(中型)起飞:禄口国际机场T2 21:00:00 降落:白云国际机场T2 23:30:00 延误率：47% 餐食类型：Snack
深圳航空ZH9868 波音 737-800(中型)起飞:禄口国际机场T2 21:20:00 降落:白云国际机场T1 23:30:00 延误率：73% 餐食类型：Snack
东方航空MU2817 空中客车 A320(中型)起飞:禄口国际机场T2 22:40:00 降落:白云国际机场T1 01:05:00 延误率：87% 餐食类型：None
海南航空HU7114 波音 737-800(中型)起飞:禄口国际机场T2 23:10:00 降落:白云国际机场T1 01:15:00 延误率：90% 餐食类型：None
九元航空AQ1034 全新737 舒适飞行(中型)起飞:禄口国际机场T2 23:05:00 降落:白云国际机场T1 01:15:00 延误率：73% 餐食类型：None
到南京:
到长沙:
东方航空MU2753 空中客车 A321(中型)起飞:禄口国际机场T2 06:55:00 降落:黄花国际机场T2 08:45:00 延误率：90% 餐食类型：None
成都航空EU2754 空中客车 A320(中型)起飞:禄口国际机场T2 10:05:00 降落:黄花国际机场T1 11:50:00 延误率： 餐食类型：Snack
厦门航空MF8556 波音 737-800(中型)起飞:禄口国际机场T2 10:50:00 降落:黄花国际机场T2 12:30:00 延误率： 餐食类型：Meal
东方航空MU2727 空中客车 A320(中型)起飞:禄口国际机场T2 13:50:00 降落:黄花国际机场T2 15:25:00 延误率：80% 餐食类型：None
奥凯航空BK2818 波音 737-900(中型)起飞:禄口国际机场T2 15:50:00 降落:黄花国际机场T1 17:35:00 延误率：68% 餐食类型：None
深圳航空ZH9585 波音 737-800(中型)起飞:禄口国际机场T2 18:10:00 降落:黄花国际机场T1 19:55:00 延误率： 餐食类型：Meal
南方航空CZ3986 空中客车 A321(中型)起飞:禄口国际机场T2 19:15:00 降落:黄花国际机场T2 21:00:00 延误率：73% 餐食类型：Snack
到天津:
到济南:
到郑州:
东方航空MU2759 空中客车 A319(中型)起飞:禄口国际机场T2 08:00:00 降落:新郑国际机场T2 09:30:00 延误率：90% 餐食类型：None
到福州:
中国国航CA8945 波音 737-400(中型)起飞:禄口国际机场T2 09:20:00 降落:长乐国际机场 10:45:00 延误率：77% 餐食类型：None
海南航空HU7597 波音 737-800(中型)起飞:禄口国际机场T2 10:30:00 降落:长乐国际机场 11:50:00 延误率：97% 餐食类型：None
深圳航空ZH9707 波音 737-800(中型)起飞:禄口国际机场T2 11:35:00 降落:长乐国际机场 13:05:00 延误率：87% 餐食类型：Meal
厦门航空MF8190 波音 737-800(中型)起飞:禄口国际机场T2 16:05:00 降落:长乐国际机场 17:35:00 延误率：73% 餐食类型：Meal
东方航空MU9781 空中客车 A319(中型)起飞:禄口国际机场T2 20:30:00 降落:长乐国际机场 22:05:00 延误率： 餐食类型：None
厦门航空MF8068 波音 737-800(中型)起飞:禄口国际机场T2 22:25:00 降落:长乐国际机场 23:50:00 延误率：67% 餐食类型：None
到大连:
东方航空MU2991 空中客车 A320(中型)起飞:禄口国际机场T2 07:40:00 降落:周水子国际机场 09:20:00 延误率：87% 餐食类型：None
厦门航空MF8085 波音 737-800(中型)起飞:禄口国际机场T2 10:15:00 降落:周水子国际机场 12:05:00 延误率：83% 餐食类型：Meal
吉祥航空HO1709 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 13:05:00 降落:周水子国际机场 14:50:00 延误率：67% 餐食类型：Snack
南方航空CZ3985 空中客车 A321(中型)起飞:禄口国际机场T2 13:45:00 降落:周水子国际机场 15:25:00 延误率：93% 餐食类型：Snack
中国国航CA8946 波音 737-400(中型)起飞:禄口国际机场T2 15:10:00 降落:周水子国际机场 17:05:00 延误率：73% 餐食类型：Snack
海南航空HU7598 波音 737-800(中型)起飞:禄口国际机场T2 15:35:00 降落:周水子国际机场 17:30:00 延误率：90% 餐食类型：None
南方航空CZ6190 空中客车 A319(中型)起飞:禄口国际机场T2 18:10:00 降落:周水子国际机场 19:50:00 延误率：83% 餐食类型：Snack
东方航空MU2788 空中客车 A320(中型)起飞:禄口国际机场T2 18:30:00 降落:周水子国际机场 20:20:00 延误率：73% 餐食类型：None
吉祥航空HO1658 空中客车 A321(中型)起飞:禄口国际机场T2 18:55:00 降落:周水子国际机场 20:40:00 延误率：80% 餐食类型：Snack
东方航空MU2798 空中客车 A320(中型)起飞:禄口国际机场T2 20:00:00 降落:周水子国际机场 21:45:00 延误率：87% 餐食类型：None
东方航空MU2774 空中客车 A320(中型)起飞:禄口国际机场T2 22:15:00 降落:周水子国际机场 23:55:00 延误率：53% 餐食类型：None
到厦门:
东方航空MU2809 空中客车 A320(中型)起飞:禄口国际机场T2 07:35:00 降落:高崎国际机场T4 09:25:00 延误率：83% 餐食类型：None
山东航空SC4704 波音 737-800(中型)起飞:禄口国际机场T2 09:40:00 降落:高崎国际机场T4 11:30:00 延误率：97% 餐食类型：None
厦门航空MF8508 波音 737-800(中型)起飞:禄口国际机场T2 12:20:00 降落:高崎国际机场T3 14:10:00 延误率：53% 餐食类型：Meal
山东航空SC8812 全新737MAX8舒适飞(中型)起飞:禄口国际机场T2 13:10:00 降落:高崎国际机场T4 15:00:00 延误率：73% 餐食类型：None
厦门航空MF8514 波音 737-800(中型)起飞:禄口国际机场T2 15:20:00 降落:高崎国际机场T3 17:10:00 延误率： 餐食类型：Snack
东方航空MU2752 空中客车 A320(中型)起飞:禄口国际机场T2 18:40:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
吉祥航空HO1023 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 19:05:00 降落:高崎国际机场T4 21:00:00 延误率：87% 餐食类型：Meal
厦门航空MF8590 波音 737-800(中型)起飞:禄口国际机场T2 19:25:00 降落:高崎国际机场T3 21:15:00 延误率：63% 餐食类型：Snack
厦门航空MF8086 波音 737-800(中型)起飞:禄口国际机场T2 21:50:00 降落:高崎国际机场T3 23:45:00 延误率：70% 餐食类型：Snack
到三亚:
东方航空MU2893 空中客车 A320(中型)起飞:禄口国际机场T2 08:30:00 降落:凤凰国际机场T1 11:30:00 延误率：93% 餐食类型：None
首都航空JD5126 空中客车 A320(中型)起飞:禄口国际机场T2 11:25:00 降落:凤凰国际机场T2 14:25:00 延误率：87% 餐食类型：None
海南航空HU7698 波音 737-800(中型)起飞:禄口国际机场T2 11:45:00 降落:凤凰国际机场T1 14:50:00 延误率：90% 餐食类型：Meal
南方航空CZ6624 空中客车 A320(中型)起飞:禄口国际机场T2 12:25:00 降落:凤凰国际机场T1 15:20:00 延误率：80% 餐食类型：Meal
海南航空HU7772 波音 737-800(中型)起飞:禄口国际机场T2 21:40:00 降落:凤凰国际机场T1 00:40:00 延误率：97% 餐食类型：None
东方航空MU2727 空中客车 A320(中型)起飞:禄口国际机场T2 13:50:00 降落:凤凰国际机场T1 18:30:00 延误率：83% 餐食类型：None
到昆明:
山东航空SC4695 波音 737-800(中型)起飞:禄口国际机场T2 09:50:00 降落:长水国际机场 12:35:00 延误率：90% 餐食类型：None
东方航空MU2715 空中客车 A320(中型)起飞:禄口国际机场T2 10:10:00 降落:长水国际机场 12:55:00 延误率：83% 餐食类型：None
东方航空MU2725 空中客车 A320(中型)起飞:禄口国际机场T2 11:05:00 降落:长水国际机场 13:50:00 延误率：87% 餐食类型：None
东方航空MU2735 空中客车 A319(中型)起飞:禄口国际机场T2 12:00:00 降落:长水国际机场 14:50:00 延误率：87% 餐食类型：None
四川航空3U8118 空中客车 A320-200(中型)起飞:禄口国际机场T2 13:10:00 降落:长水国际机场 16:10:00 延误率：73% 餐食类型：Meal
东方航空MU2745 空中客车 A319(中型)起飞:禄口国际机场T2 13:55:00 降落:长水国际机场 16:55:00 延误率：83% 餐食类型：None
红土航空A67144 空中客车 A321(中型)起飞:禄口国际机场T2 14:55:00 降落:长水国际机场 17:30:00 延误率：90% 餐食类型：Snack
东方航空MU2765 空中客车 A320(中型)起飞:禄口国际机场T2 18:15:00 降落:长水国际机场 21:05:00 延误率：83% 餐食类型：None
东方航空MU5792 波音 737-800(中型)起飞:禄口国际机场T2 19:30:00 降落:长水国际机场 22:25:00 延误率：60% 餐食类型：None
昆明航空KY8204 波音 737-800(中型)起飞:禄口国际机场T2 20:55:00 降落:长水国际机场 23:45:00 延误率：67% 餐食类型：None
昆明航空KY8208 波音 737-800(中型)起飞:禄口国际机场T2 18:30:00 降落:长水国际机场 23:25:00 延误率： 餐食类型：None
吉祥航空HO1631 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 19:30:00 降落:长水国际机场 00:10:00 延误率：33% 餐食类型：Snack
东方航空MU2863 空中客车 A319(中型)起飞:禄口国际机场T2 20:10:00 降落:长水国际机场 00:55:00 延误率：70% 餐食类型：None
祥鹏航空8L9970 波音 737-600(中型)起飞:禄口国际机场T2 20:35:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到澳门:
到安庆:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
华夏航空G53530Y ()起飞:禄口国际机场T2 19:35:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
到鞍山:
到阿克苏:
到安顺:
山东航空SC4943 波音 737-800(中型)起飞:禄口国际机场T2 15:15:00 降落:黄果树机场 18:00:00 延误率：66% 餐食类型：None
到阿尔山:
到阿勒泰:
到北京:
到北京:
到白城:
到包头:
东方航空MU2751 空中客车 A320(中型)起飞:禄口国际机场T2 12:05:00 降落:包头东河机场 14:30:00 延误率：73% 餐食类型：None
到北海:
东方航空MU2753 空中客车 A321(中型)起飞:禄口国际机场T2 06:55:00 降落:福成机场 11:25:00 延误率：93% 餐食类型：None
到博乐:
到毕节:
华夏航空G52942T ()起飞:禄口国际机场T2 11:25:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
华夏航空G53304O ()起飞:禄口国际机场T2 21:00:00 降落:飞雄机场 08:35:00 延误率： 餐食类型：None
到百色:
到保山:
红土航空A67302 空中客车 A319(中型)起飞:禄口国际机场T2 21:25:00 降落:保山机场 00:55:00 延误率： 餐食类型：Meal
到北京:
东方航空MU2811 空中客车 A321(中型)起飞:禄口国际机场T2 08:10:00 降落:首都国际机场T2 10:20:00 延误率：93% 餐食类型：None
中国国航CA1820 波音 737(中型)起飞:禄口国际机场T2 08:40:00 降落:首都国际机场T3 10:40:00 延误率：87% 餐食类型：Meal
中国国航CA1818 空中客车 A321(中型)起飞:禄口国际机场T2 11:55:00 降落:首都国际机场T3 14:00:00 延误率：90% 餐食类型：Snack
东方航空MU2821 空中客车 A320(中型)起飞:禄口国际机场T2 12:50:00 降落:首都国际机场T2 14:55:00 延误率：93% 餐食类型：None
中国国航CA1848 波音 737-800(中型)起飞:禄口国际机场T2 13:55:00 降落:首都国际机场T3 15:55:00 延误率：90% 餐食类型：Snack
东方航空MU2831 空中客车 A321(中型)起飞:禄口国际机场T2 15:00:00 降落:首都国际机场T2 16:55:00 延误率：83% 餐食类型：None
东方航空MU2841 空中客车 A321(中型)起飞:禄口国际机场T2 16:30:00 降落:首都国际机场T2 18:35:00 延误率：87% 餐食类型：None
中国国航CA1562 空中客车 A321(中型)起飞:禄口国际机场T2 17:15:00 降落:首都国际机场T3 19:20:00 延误率：90% 餐食类型：Snack
东方航空MU2851 空中客车 A320(中型)起飞:禄口国际机场T2 18:05:00 降落:首都国际机场T2 20:10:00 延误率：90% 餐食类型：None
中国国航CA1504 空中客车 A321(中型)起飞:禄口国际机场T2 20:45:00 降落:首都国际机场T3 22:45:00 延误率：80% 餐食类型：None
东方航空MU792 空中客车 A330-25(大型)起飞:禄口国际机场T2 21:30:00 降落:首都国际机场T2 23:40:00 延误率： 餐食类型：None
到布尔津:
到昌都:
到巴彦淖尔:
到承德:
到赤峰:
东方航空MU2739 空中客车 A320(中型)起飞:禄口国际机场T2 08:55:00 降落:玉龙机场 11:10:00 延误率： 餐食类型：None
华夏航空G52982L ()起飞:禄口国际机场T2 16:00:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到朝阳:
到长治:
吉祥航空HO1747 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 19:20:00 降落:长治机场 21:05:00 延误率： 餐食类型：Snack
华夏航空G54134U ()起飞:禄口国际机场T2 15:10:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G54104X ()起飞:禄口国际机场T2 10:10:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G54134T ()起飞:禄口国际机场T2 14:55:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到常德:
到白山:
到长春:
深圳航空ZH9381 波音 737-800(中型)起飞:禄口国际机场T2 11:50:00 降落:龙嘉国际机场T2 14:30:00 延误率：70% 餐食类型：Meal
南方航空CZ3263 波音 737-800(中型)起飞:禄口国际机场T2 12:30:00 降落:龙嘉国际机场T1 14:55:00 延误率：40% 餐食类型：Meal
东海航空DZ6257 波音 737-800(中型)起飞:禄口国际机场T2 12:50:00 降落:龙嘉国际机场T2 15:35:00 延误率：57% 餐食类型：Snack
南方航空CZ6512 空中客车 A320(中型)起飞:禄口国际机场T2 15:15:00 降落:龙嘉国际机场T1 17:40:00 延误率：57% 餐食类型：Meal
吉祥航空HO1695 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 17:00:00 降落:龙嘉国际机场T2 19:35:00 延误率：79% 餐食类型：Meal
南方航空CZ6623 空中客车 A320(中型)起飞:禄口国际机场T2 18:20:00 降落:龙嘉国际机场T1 20:45:00 延误率：80% 餐食类型：Meal
南方航空CZ6620 空中客车 A320(中型)起飞:禄口国际机场T2 19:00:00 降落:龙嘉国际机场T1 21:30:00 延误率：70% 餐食类型：Meal
东方航空MU2739 空中客车 A320(中型)起飞:禄口国际机场T2 08:55:00 降落:龙嘉国际机场T2 13:15:00 延误率： 餐食类型：None
九元航空AQ1033 全新737 舒适飞行(中型)起飞:禄口国际机场T2 09:55:00 降落:龙嘉国际机场T2 12:30:00 延误率：87% 餐食类型：None
到池州:
到常州:
到潮州:
春秋航空9C8634 空中客车 A320(中型)起飞:禄口国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：97% 餐食类型：None
到大同:
华夏航空G53310X ()起飞:禄口国际机场T2 22:15:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
华夏航空G53310W ()起飞:禄口国际机场T2 18:55:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到潮汕:
春秋航空9C8634 空中客车 A320(中型)起飞:禄口国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：97% 餐食类型：None
到达县:
到长沙:
东方航空MU2753 空中客车 A321(中型)起飞:禄口国际机场T2 06:55:00 降落:黄花国际机场T2 08:45:00 延误率：90% 餐食类型：None
成都航空EU2754 空中客车 A320(中型)起飞:禄口国际机场T2 10:05:00 降落:黄花国际机场T1 11:50:00 延误率： 餐食类型：Snack
厦门航空MF8556 波音 737-800(中型)起飞:禄口国际机场T2 10:50:00 降落:黄花国际机场T2 12:30:00 延误率： 餐食类型：Meal
东方航空MU2727 空中客车 A320(中型)起飞:禄口国际机场T2 13:50:00 降落:黄花国际机场T2 15:25:00 延误率：80% 餐食类型：None
奥凯航空BK2818 波音 737-900(中型)起飞:禄口国际机场T2 15:50:00 降落:黄花国际机场T1 17:35:00 延误率：68% 餐食类型：None
深圳航空ZH9585 波音 737-800(中型)起飞:禄口国际机场T2 18:10:00 降落:黄花国际机场T1 19:55:00 延误率： 餐食类型：Meal
南方航空CZ3986 空中客车 A321(中型)起飞:禄口国际机场T2 19:15:00 降落:黄花国际机场T2 21:00:00 延误率：73% 餐食类型：Snack
到沧源:
到重庆:
深圳航空ZH9464 空中客车 A320(中型)起飞:禄口国际机场T2 06:40:00 降落:江北国际机场T3 08:55:00 延误率：57% 餐食类型：Meal
东方航空MU2925 空中客车 A321(中型)起飞:禄口国际机场T2 08:20:00 降落:江北国际机场T3 10:30:00 延误率：80% 餐食类型：None
西部航空PN6236 空中客车 A320(中型)起飞:禄口国际机场T2 09:15:00 降落:江北国际机场T2 11:35:00 延误率：83% 餐食类型：None
中国国航CA4546 波音 737(中型)起飞:禄口国际机场T2 10:10:00 降落:江北国际机场T3 12:25:00 延误率：97% 餐食类型：None
吉祥航空HO1643 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 12:30:00 降落:江北国际机场T3 14:55:00 延误率：83% 餐食类型：Meal
东方航空MU2737 空中客车 A321(中型)起飞:禄口国际机场T2 14:30:00 降落:江北国际机场T3 16:45:00 延误率：73% 餐食类型：None
东方航空MU2845 空中客车 A321(中型)起飞:禄口国际机场T2 17:30:00 降落:江北国际机场T3 20:00:00 延误率：77% 餐食类型：None
南方航空CZ8122 空中客车 A319(中型)起飞:禄口国际机场T2 18:20:00 降落:江北国际机场T3 20:40:00 延误率：60% 餐食类型：Meal
四川航空3U8840 空中客车 A321(中型)起飞:禄口国际机场T2 18:45:00 降落:江北国际机场T2 21:10:00 延误率：60% 餐食类型：Meal
东方航空MU2836 空中客车 A321(中型)起飞:禄口国际机场T2 19:35:00 降落:江北国际机场T3 22:10:00 延误率：60% 餐食类型：None
中国国航CA4558 波音 737-800(中型)起飞:禄口国际机场T2 20:05:00 降落:江北国际机场T3 22:25:00 延误率：63% 餐食类型：Snack
深圳航空ZH9462 波音 737-800(中型)起飞:禄口国际机场T2 20:35:00 降落:江北国际机场T3 22:50:00 延误率：97% 餐食类型：Snack
中国国航CA3762 波音 737-800(中型)起飞:禄口国际机场T2 20:35:00 降落:江北国际机场T3 22:50:00 延误率：97% 餐食类型：Snack
四川航空3U8544 空中客车 A320-200(中型)起飞:禄口国际机场T2 22:35:00 降落:江北国际机场T2 00:55:00 延误率：80% 餐食类型：Snack
西部航空PN6260 空中客车 A320(中型)起飞:禄口国际机场T2 22:35:00 降落:江北国际机场T2 01:05:00 延误率：50% 餐食类型：None
到成都:
东方航空MU2805 空中客车 A321(中型)起飞:禄口国际机场T2 07:25:00 降落:双流国际机场T2 10:10:00 延误率：93% 餐食类型：None
深圳航空ZH9565 波音 737-800(中型)起飞:禄口国际机场T2 10:20:00 降落:双流国际机场T2 13:00:00 延误率：87% 餐食类型：Snack
四川航空3U8924 空中客车 A321(中型)起飞:禄口国际机场T2 11:45:00 降落:双流国际机场T1 14:20:00 延误率：90% 餐食类型：Snack
东方航空MU2815 空中客车 A320(中型)起飞:禄口国际机场T2 15:00:00 降落:双流国际机场T2 17:40:00 延误率：90% 餐食类型：None
中国国航CA4506 空中客车 A321(中型)起飞:禄口国际机场T2 16:25:00 降落:双流国际机场T2 19:15:00 延误率：50% 餐食类型：Meal
深圳航空ZH9567 波音 737-800(中型)起飞:禄口国际机场T2 18:00:00 降落:双流国际机场T2 20:45:00 延误率：80% 餐食类型：Meal
四川航空3U8174 空中客车 A321(中型)起飞:禄口国际机场T2 20:40:00 降落:双流国际机场T1 23:15:00 延误率：70% 餐食类型：Snack
东方航空MU2825 空中客车 A320(中型)起飞:禄口国际机场T2 20:50:00 降落:双流国际机场T2 23:35:00 延误率：70% 餐食类型：None
成都航空EU2206 空中客车 A320(中型)起飞:禄口国际机场T2 22:05:00 降落:双流国际机场T2 01:00:00 延误率：90% 餐食类型：None
四川航空3U8994 空中客车 A321(中型)起飞:禄口国际机场T2 22:15:00 降落:双流国际机场T1 00:45:00 延误率：77% 餐食类型：Snack
到迪庆:
到德令哈:
到敦煌:
东方航空MU2749 空中客车 A320(中型)起飞:禄口国际机场T2 07:25:00 降落:敦煌机场 12:45:00 延误率：80% 餐食类型：None
到稻城:
到大庆:
吉祥航空HO1691 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 07:20:00 降落:萨尔图机场　 13:00:00 延误率： 餐食类型：Meal
到东营:
到丹东:
到达州:
到大理:
东方航空MU9722 波音 737(中型)起飞:禄口国际机场T2 13:20:00 降落:大理机场 16:40:00 延误率： 餐食类型：None
到大连:
东方航空MU2991 空中客车 A320(中型)起飞:禄口国际机场T2 07:40:00 降落:周水子国际机场 09:20:00 延误率：87% 餐食类型：None
厦门航空MF8085 波音 737-800(中型)起飞:禄口国际机场T2 10:15:00 降落:周水子国际机场 12:05:00 延误率：83% 餐食类型：Meal
吉祥航空HO1709 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 13:05:00 降落:周水子国际机场 14:50:00 延误率：67% 餐食类型：Snack
南方航空CZ3985 空中客车 A321(中型)起飞:禄口国际机场T2 13:45:00 降落:周水子国际机场 15:25:00 延误率：93% 餐食类型：Snack
中国国航CA8946 波音 737-400(中型)起飞:禄口国际机场T2 15:10:00 降落:周水子国际机场 17:05:00 延误率：73% 餐食类型：Snack
海南航空HU7598 波音 737-800(中型)起飞:禄口国际机场T2 15:35:00 降落:周水子国际机场 17:30:00 延误率：90% 餐食类型：None
南方航空CZ6190 空中客车 A319(中型)起飞:禄口国际机场T2 18:10:00 降落:周水子国际机场 19:50:00 延误率：83% 餐食类型：Snack
东方航空MU2788 空中客车 A320(中型)起飞:禄口国际机场T2 18:30:00 降落:周水子国际机场 20:20:00 延误率：73% 餐食类型：None
吉祥航空HO1658 空中客车 A321(中型)起飞:禄口国际机场T2 18:55:00 降落:周水子国际机场 20:40:00 延误率：80% 餐食类型：Snack
东方航空MU2798 空中客车 A320(中型)起飞:禄口国际机场T2 20:00:00 降落:周水子国际机场 21:45:00 延误率：87% 餐食类型：None
东方航空MU2774 空中客车 A320(中型)起飞:禄口国际机场T2 22:15:00 降落:周水子国际机场 23:55:00 延误率：53% 餐食类型：None
到额济纳旗:
到富蕴:
到二连浩特:
到抚远:
到阜阳:
到德宏:
到恩施:
首都航空JD5761 空中客车 A320(中型)起飞:禄口国际机场T2 13:50:00 降落:许家坪机场 16:05:00 延误率：20% 餐食类型：None
到福州:
中国国航CA8945 波音 737-400(中型)起飞:禄口国际机场T2 09:20:00 降落:长乐国际机场 10:45:00 延误率：77% 餐食类型：None
海南航空HU7597 波音 737-800(中型)起飞:禄口国际机场T2 10:30:00 降落:长乐国际机场 11:50:00 延误率：97% 餐食类型：None
深圳航空ZH9707 波音 737-800(中型)起飞:禄口国际机场T2 11:35:00 降落:长乐国际机场 13:05:00 延误率：87% 餐食类型：Meal
厦门航空MF8190 波音 737-800(中型)起飞:禄口国际机场T2 16:05:00 降落:长乐国际机场 17:35:00 延误率：73% 餐食类型：Meal
东方航空MU9781 空中客车 A319(中型)起飞:禄口国际机场T2 20:30:00 降落:长乐国际机场 22:05:00 延误率： 餐食类型：None
厦门航空MF8068 波音 737-800(中型)起飞:禄口国际机场T2 22:25:00 降落:长乐国际机场 23:50:00 延误率：67% 餐食类型：None
到鄂尔多斯:
中国联航KN2820 波音 737(中型)起飞:禄口国际机场T2 10:35:00 降落:伊金霍洛机场 13:10:00 延误率：40% 餐食类型：None
华夏航空G52982M ()起飞:禄口国际机场T2 16:00:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到广州:
东方航空MU2807 空中客车 A320(中型)起飞:禄口国际机场T2 07:30:00 降落:白云国际机场T1 09:45:00 延误率：93% 餐食类型：None
深圳航空ZH9870 波音 737-800(中型)起飞:禄口国际机场T2 07:25:00 降落:白云国际机场T1 09:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3872 波音 737-800(中型)起飞:禄口国际机场T2 08:20:00 降落:白云国际机场T2 10:40:00 延误率：80% 餐食类型：Snack
深圳航空ZH9862 波音 737-800(中型)起飞:禄口国际机场T2 08:35:00 降落:白云国际机场T1 10:40:00 延误率：67% 餐食类型：Meal
深圳航空ZH9856 波音 737-800(中型)起飞:禄口国际机场T2 09:35:00 降落:白云国际机场T1 11:50:00 延误率：90% 餐食类型：Meal
海南航空HU7314 波音 737-800(中型)起飞:禄口国际机场T2 10:50:00 降落:白云国际机场T1 13:30:00 延误率： 餐食类型：Meal
南方航空CZ3514 空中客车 A320-212(中型)起飞:禄口国际机场T2 11:30:00 降落:白云国际机场T2 13:45:00 延误率：83% 餐食类型：Meal
深圳航空ZH9858 波音 737-800(中型)起飞:禄口国际机场T2 11:55:00 降落:白云国际机场T1 14:20:00 延误率：97% 餐食类型：Meal
海南航空HU7214 波音 737-800(中型)起飞:禄口国际机场T2 11:50:00 降落:白云国际机场T1 14:30:00 延误率：93% 餐食类型：Meal
南方航空CZ3844 空中客车 A320-212(中型)起飞:禄口国际机场T2 12:35:00 降落:白云国际机场T2 14:50:00 延误率：73% 餐食类型：Meal
深圳航空ZH9860 空中客车 A320(中型)起飞:禄口国际机场T2 13:15:00 降落:白云国际机场T1 15:45:00 延误率：77% 餐食类型：Snack
南方航空CZ3600 空中客车 A320-212(中型)起飞:禄口国际机场T2 13:40:00 降落:白云国际机场T2 16:00:00 延误率：70% 餐食类型：Snack
深圳航空ZH9864 空中客车 A320(中型)起飞:禄口国际机场T2 16:10:00 降落:白云国际机场T1 18:25:00 延误率：63% 餐食类型：Snack
南方航空CZ3822 空中客车 A319(中型)起飞:禄口国际机场T2 16:25:00 降落:白云国际机场T2 18:40:00 延误率：53% 餐食类型：Meal
深圳航空ZH9866 波音 737-800(中型)起飞:禄口国际机场T2 18:05:00 降落:白云国际机场T1 20:30:00 延误率：53% 餐食类型：Meal
南方航空CZ3700 空中客车 A320(中型)起飞:禄口国际机场T2 18:45:00 降落:白云国际机场T2 21:00:00 延误率：77% 餐食类型：Meal
东方航空MU9767 空中客车 A320(中型)起飞:禄口国际机场T2 19:15:00 降落:白云国际机场T1 21:25:00 延误率： 餐食类型：None
南方航空CZ3508 波音 737-800(中型)起飞:禄口国际机场T2 19:40:00 降落:白云国际机场T2 21:50:00 延误率：83% 餐食类型：Snack
南方航空CZ3698 空中客车 A320-212(中型)起飞:禄口国际机场T2 21:00:00 降落:白云国际机场T2 23:30:00 延误率：47% 餐食类型：Snack
深圳航空ZH9868 波音 737-800(中型)起飞:禄口国际机场T2 21:20:00 降落:白云国际机场T1 23:30:00 延误率：73% 餐食类型：Snack
东方航空MU2817 空中客车 A320(中型)起飞:禄口国际机场T2 22:40:00 降落:白云国际机场T1 01:05:00 延误率：87% 餐食类型：None
海南航空HU7114 波音 737-800(中型)起飞:禄口国际机场T2 23:10:00 降落:白云国际机场T1 01:15:00 延误率：90% 餐食类型：None
九元航空AQ1034 全新737 舒适飞行(中型)起飞:禄口国际机场T2 23:05:00 降落:白云国际机场T1 01:15:00 延误率：73% 餐食类型：None
到高雄:
到红原:
到赣州:
祥鹏航空8L9970 波音 737-600(中型)起飞:禄口国际机场T2 20:35:00 降落:黄金机场 22:25:00 延误率： 餐食类型：None
到广元:
到格尔木:
到固原:
华夏航空G53194M ()起飞:禄口国际机场T2 17:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G52794U ()起飞:禄口国际机场T2 07:15:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
华夏航空G51154M ()起飞:禄口国际机场T2 20:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G53194O ()起飞:禄口国际机场T2 20:35:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到果洛:
到海口:
南方航空CZ6189 空中客车 A319(中型)起飞:禄口国际机场T2 10:20:00 降落:美兰国际机场 13:10:00 延误率：90% 餐食类型：Meal
海南航空HU7092 波音 737-800(中型)起飞:禄口国际机场T2 14:10:00 降落:美兰国际机场 16:50:00 延误率：20% 餐食类型：None
海南航空HU7090 波音 737-800(中型)起飞:禄口国际机场T2 20:00:00 降落:美兰国际机场 22:35:00 延误率：80% 餐食类型：Snack
南方航空CZ8256 空中客车 A320(中型)起飞:禄口国际机场T2 21:45:00 降落:美兰国际机场 00:45:00 延误率：90% 餐食类型：Snack
深圳航空ZH9595 空中客车 A320(中型)起飞:禄口国际机场T2 13:30:00 降落:美兰国际机场 18:05:00 延误率：93% 餐食类型：Snack
九元航空AQ1040 全新737 舒适飞行(中型)起飞:禄口国际机场T2 17:55:00 降落:美兰国际机场 20:55:00 延误率：83% 餐食类型：None
到桂林:
首都航空JD5697 空中客车 A320(中型)起飞:禄口国际机场T2 07:05:00 降落:两江国际机场T2 09:10:00 延误率：90% 餐食类型：None
奥凯航空BK2793 波音 737-900(中型)起飞:禄口国际机场T2 09:40:00 降落:两江国际机场T2 11:50:00 延误率：80% 餐食类型：None
吉祥航空HO1717 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 09:50:00 降落:两江国际机场T2 12:00:00 延误率：23% 餐食类型：Snack
山东航空SC4727 波音 737-800(中型)起飞:禄口国际机场T2 09:55:00 降落:两江国际机场T2 12:05:00 延误率：57% 餐食类型：None
吉祥航空HO1637 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 16:20:00 降落:两江国际机场T2 18:35:00 延误率：100% 餐食类型：Meal
南方航空CZ3264 波音 737-800(中型)起飞:禄口国际机场T2 19:45:00 降落:两江国际机场T2 21:55:00 延误率：57% 餐食类型：Snack
华夏航空G58334 波音 737-800(中型)起飞:禄口国际机场T2 09:55:00 降落:两江国际机场T2 12:05:00 延误率：57% 餐食类型：None
到贵阳:
南方航空CZ6944 波音 737-200(中型)起飞:禄口国际机场T2 07:20:00 降落:龙洞堡国际机场T2 09:45:00 延误率：83% 餐食类型：Snack
吉祥航空HO1679 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 07:35:00 降落:龙洞堡国际机场T2 09:55:00 延误率：80% 餐食类型：Meal
东方航空MU2787 空中客车 A320(中型)起飞:禄口国际机场T2 11:25:00 降落:龙洞堡国际机场T2 13:45:00 延误率：77% 餐食类型：None
南方航空CZ6451 空中客车 A320(中型)起飞:禄口国际机场T2 11:35:00 降落:龙洞堡国际机场T2 13:50:00 延误率：80% 餐食类型：Meal
南方航空CZ8508 波音 737-800(中型)起飞:禄口国际机场T2 14:10:00 降落:龙洞堡国际机场T2 16:30:00 延误率：90% 餐食类型：Snack
深圳航空ZH9573 空中客车 A320(中型)起飞:禄口国际机场T2 15:05:00 降落:龙洞堡国际机场T2 17:30:00 延误率：67% 餐食类型：Snack
西部航空PN6296 空中客车 A320(中型)起飞:禄口国际机场T2 16:05:00 降落:龙洞堡国际机场T1 18:20:00 延误率：53% 餐食类型：None
南方航空CZ3656 波音 737-200(中型)起飞:禄口国际机场T2 18:20:00 降落:龙洞堡国际机场T2 20:35:00 延误率：67% 餐食类型：Meal
多彩航空GY7110 巴西航空工业公司190(中型)起飞:禄口国际机场T2 19:50:00 降落:龙洞堡国际机场T1 22:20:00 延误率：100% 餐食类型：Meal
吉祥航空HO1661 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 21:00:00 降落:龙洞堡国际机场T2 23:30:00 延误率：87% 餐食类型：Snack
天津航空GS6458 空中客车 A320(中型)起飞:禄口国际机场T2 22:15:00 降落:龙洞堡国际机场T1 00:35:00 延误率：100% 餐食类型：None
九元航空AQ1070 全新737 舒适飞行(中型)起飞:禄口国际机场T2 20:15:00 降落:龙洞堡国际机场T1 22:45:00 延误率：67% 餐食类型：None
到杭州:
到河池:
到怀化:
到邯郸:
华夏航空G54116Y ()起飞:禄口国际机场T2 07:40:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到淮安:
到合肥:
到哈密:
到海拉尔:
华夏航空G53190C ()起飞:禄口国际机场T2 19:35:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到黑河:
到呼和浩特:
红土航空A67301 空中客车 A319(中型)起飞:禄口国际机场T2 14:40:00 降落:白塔国际机场 17:10:00 延误率： 餐食类型：Meal
河北航空NS3325 波音 737(中型)起飞:禄口国际机场T2 16:00:00 降落:白塔国际机场 18:20:00 延误率： 餐食类型：Meal
海南航空HU7888 波音 737-800(中型)起飞:禄口国际机场T2 16:10:00 降落:白塔国际机场 18:25:00 延误率： 餐食类型：Meal
东方航空MU2879 空中客车 A319(中型)起飞:禄口国际机场T2 19:35:00 降落:白塔国际机场 21:55:00 延误率： 餐食类型：None
东方航空MU2891 空中客车 A320(中型)起飞:禄口国际机场T2 07:50:00 降落:白塔国际机场 11:40:00 延误率：40% 餐食类型：None
首都航空JD5275 空中客车 A320(中型)起飞:禄口国际机场T2 16:55:00 降落:白塔国际机场 20:45:00 延误率：53% 餐食类型：None
到花土沟:
到花莲:
到霍林郭勒:
华夏航空G53534D ()起飞:禄口国际机场T2 19:35:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到衡阳:
到汉中:
到黄山:
到惠阳:
吉祥航空HO1676 空中客车 A321(中型)起飞:禄口国际机场T2 21:45:00 降落:平潭机场 00:05:00 延误率： 餐食类型：Snack
到惠州:
吉祥航空HO1676 空中客车 A321(中型)起飞:禄口国际机场T2 21:45:00 降落:平潭机场 00:05:00 延误率： 餐食类型：Snack
到和田:
到哈尔滨:
首都航空JD5271 空中客车 A320(中型)起飞:禄口国际机场T2 08:50:00 降落:太平国际机场T2 11:45:00 延误率：61% 餐食类型：None
厦门航空MF8097 波音 737-800(中型)起飞:禄口国际机场T2 10:05:00 降落:太平国际机场T2 12:40:00 延误率： 餐食类型：Meal
四川航空3U8839 空中客车 A321(中型)起飞:禄口国际机场T2 10:25:00 降落:太平国际机场T2 13:15:00 延误率：83% 餐食类型：Meal
海南航空HU7089 波音 737-800(中型)起飞:禄口国际机场T2 11:05:00 降落:太平国际机场T2 14:05:00 延误率： 餐食类型：Meal
深圳航空ZH9383 波音 737-800(中型)起飞:禄口国际机场T2 13:25:00 降落:太平国际机场T2 16:20:00 延误率：50% 餐食类型：Snack
厦门航空MF8067 波音 737-800(中型)起飞:禄口国际机场T2 14:50:00 降落:太平国际机场T2 17:35:00 延误率：73% 餐食类型：Meal
东方航空MU2951 空中客车 A320(中型)起飞:禄口国际机场T2 15:20:00 降落:太平国际机场T2 18:00:00 延误率：67% 餐食类型：None
吉祥航空HO1651 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 16:00:00 降落:太平国际机场T2 18:50:00 延误率：83% 餐食类型：Meal
九元航空AQ1039 全新737 舒适飞行(中型)起飞:禄口国际机场T2 15:25:00 降落:太平国际机场T2 18:10:00 延误率：83% 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到景德镇:
到景洪:
东方航空MU5792 机型未定(小型)起飞:禄口国际机场T2 19:30:00 降落:嘎洒国际机场 00:30:00 延误率：90% 餐食类型：None
到加格达奇:
到嘉峪关:
东方航空MU9680 空中客车 A320(中型)起飞:禄口国际机场T2 16:05:00 降落:嘉峪关机场 21:10:00 延误率：67% 餐食类型：None
到金昌:
到晋江:
厦门航空MF8098 波音 737-800(中型)起飞:禄口国际机场T2 17:40:00 降落:晋江机场 19:15:00 延误率： 餐食类型：Meal
厦门航空MF8156 波音 737-800(中型)起飞:禄口国际机场T2 22:45:00 降落:晋江机场 00:15:00 延误率： 餐食类型：Snack
深圳航空ZH8716 空中客车 A320(中型)起飞:禄口国际机场T2 23:10:00 降落:晋江机场 00:40:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到荆门:
到锦州:
到揭阳:
春秋航空9C8634 空中客车 A320(中型)起飞:禄口国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：97% 餐食类型：None
到济宁:
到鸡西:
到建三江:
到佳木斯:
山东航空SC4921 波音 737-800(中型)起飞:禄口国际机场T2 16:00:00 降落:东郊机场 20:55:00 延误率：80% 餐食类型：None
到济南:
到康定:
到黎平:
到克拉玛依:
到凯里:
到澜沧:
到连城:
到库尔勒:
华夏航空G53350B ()起飞:禄口国际机场T2 20:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53348X ()起飞:禄口国际机场T2 17:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53348Z ()起飞:禄口国际机场T2 19:35:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53348W ()起飞:禄口国际机场T2 20:35:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53350A ()起飞:禄口国际机场T2 18:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到库车:
到昆明:
山东航空SC4695 波音 737-800(中型)起飞:禄口国际机场T2 09:50:00 降落:长水国际机场 12:35:00 延误率：90% 餐食类型：None
东方航空MU2715 空中客车 A320(中型)起飞:禄口国际机场T2 10:10:00 降落:长水国际机场 12:55:00 延误率：83% 餐食类型：None
东方航空MU2725 空中客车 A320(中型)起飞:禄口国际机场T2 11:05:00 降落:长水国际机场 13:50:00 延误率：87% 餐食类型：None
东方航空MU2735 空中客车 A319(中型)起飞:禄口国际机场T2 12:00:00 降落:长水国际机场 14:50:00 延误率：87% 餐食类型：None
四川航空3U8118 空中客车 A320-200(中型)起飞:禄口国际机场T2 13:10:00 降落:长水国际机场 16:10:00 延误率：73% 餐食类型：Meal
东方航空MU2745 空中客车 A319(中型)起飞:禄口国际机场T2 13:55:00 降落:长水国际机场 16:55:00 延误率：83% 餐食类型：None
红土航空A67144 空中客车 A321(中型)起飞:禄口国际机场T2 14:55:00 降落:长水国际机场 17:30:00 延误率：90% 餐食类型：Snack
东方航空MU2765 空中客车 A320(中型)起飞:禄口国际机场T2 18:15:00 降落:长水国际机场 21:05:00 延误率：83% 餐食类型：None
东方航空MU5792 波音 737-800(中型)起飞:禄口国际机场T2 19:30:00 降落:长水国际机场 22:25:00 延误率：60% 餐食类型：None
昆明航空KY8204 波音 737-800(中型)起飞:禄口国际机场T2 20:55:00 降落:长水国际机场 23:45:00 延误率：67% 餐食类型：None
昆明航空KY8208 波音 737-800(中型)起飞:禄口国际机场T2 18:30:00 降落:长水国际机场 23:25:00 延误率： 餐食类型：None
吉祥航空HO1631 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 19:30:00 降落:长水国际机场 00:10:00 延误率：33% 餐食类型：Snack
东方航空MU2863 空中客车 A319(中型)起飞:禄口国际机场T2 20:10:00 降落:长水国际机场 00:55:00 延误率：70% 餐食类型：None
祥鹏航空8L9970 波音 737-600(中型)起飞:禄口国际机场T2 20:35:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到临沧:
到吕梁:
到陇南:
华夏航空G51108P ()起飞:禄口国际机场T2 20:05:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53198P ()起飞:禄口国际机场T2 19:35:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53198Q ()起飞:禄口国际机场T2 20:35:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53198O ()起飞:禄口国际机场T2 18:45:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到荔波:
华夏航空G52942W ()起飞:禄口国际机场T2 11:25:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
华夏航空G52942U ()起飞:禄口国际机场T2 07:35:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G51508V ()起飞:禄口国际机场T2 21:00:00 降落:荔波机场 11:25:00 延误率： 餐食类型：None
华夏航空G53304Q ()起飞:禄口国际机场T2 21:00:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到六盘水:
到临汾:
到龙岩:
到拉萨:
西藏航空TV9842 空中客车 A319(中型)起飞:禄口国际机场T2 11:20:00 降落:贡嘎国际机场 17:15:00 延误率：53% 餐食类型：Snack
到兰州:
首都航空JD5225 空中客车 A320(中型)起飞:禄口国际机场T2 06:45:00 降落:中川机场T1 09:30:00 延误率：95% 餐食类型：None
东方航空MU2749 空中客车 A320(中型)起飞:禄口国际机场T2 07:25:00 降落:中川机场T2 09:55:00 延误率：50% 餐食类型：None
东方航空MU2448 空中客车 A320(中型)起飞:禄口国际机场T2 10:55:00 降落:中川机场T2 13:45:00 延误率：83% 餐食类型：None
东方航空MU9680 空中客车 A320(中型)起飞:禄口国际机场T2 16:05:00 降落:中川机场T2 18:45:00 延误率：70% 餐食类型：None
到丽江:
深圳航空ZH9599 空中客车 A320(中型)起飞:禄口国际机场T2 06:50:00 降落:三义机场 09:50:00 延误率：87% 餐食类型：Meal
首都航空JD5550 空中客车 A320(中型)起飞:禄口国际机场T2 12:10:00 降落:三义机场 15:20:00 延误率：77% 餐食类型：None
天津航空GS7640 空中客车 A320(中型)起飞:禄口国际机场T2 17:00:00 降落:三义机场 20:05:00 延误率：80% 餐食类型：None
首都航空JD5650 空中客车 A320(中型)起飞:禄口国际机场T2 19:05:00 降落:三义机场 22:05:00 延误率：27% 餐食类型：None
吉祥航空HO1677 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 07:45:00 降落:三义机场 12:35:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9654 空中客车 A320(中型)起飞:禄口国际机场T2 12:40:00 降落:三义机场 17:10:00 延误率：90% 餐食类型：None
四川航空3U8534 空中客车 A320(中型)起飞:禄口国际机场T2 14:55:00 降落:三义机场 20:00:00 延误率：87% 餐食类型：Snack
到马祖:
到林芝:
到绵阳:
四川航空3U8534 空中客车 A320(中型)起飞:禄口国际机场T2 14:55:00 降落:南郊机场 17:15:00 延误率：67% 餐食类型：Snack
西藏航空TV9846 空中客车 A319(中型)起飞:禄口国际机场T2 20:35:00 降落:南郊机场 22:55:00 延误率： 餐食类型：Snack
到洛阳:
到泸州:
祥鹏航空8L9654 空中客车 A320(中型)起飞:禄口国际机场T2 12:40:00 降落:云龙机场 15:20:00 延误率：80% 餐食类型：None
到临沂:
到芒市:
到柳州:
吉祥航空HO1739 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 08:15:00 降落:白莲机场 10:35:00 延误率： 餐食类型：Meal
东方航空MU2863 空中客车 A319(中型)起飞:禄口国际机场T2 20:10:00 降落:白莲机场 22:20:00 延误率：63% 餐食类型：None
华夏航空G53510C ()起飞:禄口国际机场T2 19:35:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53510D ()起飞:禄口国际机场T2 18:45:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G51586W ()起飞:禄口国际机场T2 20:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到连云港:
东方航空MU2891 空中客车 A320(中型)起飞:禄口国际机场T2 07:50:00 降落:白塔埠机场 08:50:00 延误率：77% 餐食类型：None
到牡丹江:
到南京:
到马公:
到南竿:
到漠河:
到满洲里:
华夏航空G53324G ()起飞:禄口国际机场T2 19:35:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到梅县:
华夏航空G53510F ()起飞:禄口国际机场T2 18:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330F ()起飞:禄口国际机场T2 20:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53510E ()起飞:禄口国际机场T2 19:35:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南充:
到梅州:
华夏航空G53510F ()起飞:禄口国际机场T2 18:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330F ()起飞:禄口国际机场T2 20:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53510E ()起飞:禄口国际机场T2 19:35:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
到南昌:
吉祥航空HO1677 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 07:45:00 降落:昌北国际机场T2 09:10:00 延误率：97% 餐食类型：Snack
江西航空RY8910 波音 737-800(中型)起飞:禄口国际机场T2 13:40:00 降落:昌北国际机场T2 15:00:00 延误率：80% 餐食类型：None
吉祥航空HO1631 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 19:30:00 降落:昌北国际机场T2 20:45:00 延误率：100% 餐食类型：Snack
到澎湖列岛:
到南通:
到祁连:
到宁蒗:
到攀枝花:
到琼海:
到秦皇岛:
到南阳:
到普洱:
到南宁:
吉祥航空HO1673 空中客车 A321(中型)起飞:禄口国际机场T2 08:30:00 降落:吴圩国际机场T2 11:10:00 延误率：63% 餐食类型：Meal
深圳航空ZH9386 波音 737-800(中型)起飞:禄口国际机场T2 11:05:00 降落:吴圩国际机场T2 13:40:00 延误率：73% 餐食类型：Snack
东方航空MU2773 空中客车 A320(中型)起飞:禄口国际机场T2 15:10:00 降落:吴圩国际机场T2 17:45:00 延误率：50% 餐食类型：None
深圳航空ZH9382 波音 737-800(中型)起飞:禄口国际机场T2 19:20:00 降落:吴圩国际机场T2 22:10:00 延误率：50% 餐食类型：Meal
南方航空CZ6458 波音 737-800(中型)起飞:禄口国际机场T2 19:55:00 降落:吴圩国际机场T2 22:55:00 延误率：70% 餐食类型：Snack
深圳航空ZH9384 波音 737-800(中型)起飞:禄口国际机场T2 21:05:00 降落:吴圩国际机场T2 23:40:00 延误率：62% 餐食类型：Snack
九元航空AQ1120 全新737 舒适飞行(中型)起飞:禄口国际机场T2 11:55:00 降落:吴圩国际机场T2 14:50:00 延误率：93% 餐食类型：None
到且末:
到日喀则:
到若羌:
到衢州:
到庆阳:
到黔江:
华夏航空G51516F ()起飞:禄口国际机场T2 20:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51104G ()起飞:禄口国际机场T2 17:30:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到泉州:
厦门航空MF8098 波音 737-800(中型)起飞:禄口国际机场T2 17:40:00 降落:晋江机场 19:15:00 延误率： 餐食类型：Meal
厦门航空MF8156 波音 737-800(中型)起飞:禄口国际机场T2 22:45:00 降落:晋江机场 00:15:00 延误率： 餐食类型：Snack
深圳航空ZH8716 空中客车 A320(中型)起飞:禄口国际机场T2 23:10:00 降落:晋江机场 00:40:00 延误率： 餐食类型：None
到日照:
到青岛:
东方航空MU2835 空中客车 A321(中型)起飞:禄口国际机场T2 14:35:00 降落:流亭国际机场T2 16:00:00 延误率：67% 餐食类型：None
山东航空SC4696 波音 737-800(中型)起飞:禄口国际机场T2 17:40:00 降落:流亭国际机场T1 19:10:00 延误率：97% 餐食类型：None
吉祥航空HO1713 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 20:05:00 降落:流亭国际机场T1 21:25:00 延误率： 餐食类型：Snack
山东航空SC4944 波音 737-800(中型)起飞:禄口国际机场T2 22:05:00 降落:流亭国际机场T1 23:20:00 延误率：73% 餐食类型：None
到上海:
到上海:
到上海:
东方航空MU2881 空中客车 A320(中型)起飞:禄口国际机场T2 07:30:00 降落:浦东国际机场T1 08:30:00 延误率：87% 餐食类型：None
到莎车:
到石狮:
厦门航空MF8098 波音 737-800(中型)起飞:禄口国际机场T2 17:40:00 降落:晋江机场 19:15:00 延误率： 餐食类型：Meal
厦门航空MF8156 波音 737-800(中型)起飞:禄口国际机场T2 22:45:00 降落:晋江机场 00:15:00 延误率： 餐食类型：Snack
深圳航空ZH8716 空中客车 A320(中型)起飞:禄口国际机场T2 23:10:00 降落:晋江机场 00:40:00 延误率： 餐食类型：None
到石河子:
到神农架:
到石家庄:
首都航空JD5275 空中客车 A320(中型)起飞:禄口国际机场T2 16:55:00 降落:正定国际机场T2 18:40:00 延误率：50% 餐食类型：None
河北航空NS3226 巴西航空工业公司190(中型)起飞:禄口国际机场T2 17:05:00 降落:正定国际机场T2 18:50:00 延误率：90% 餐食类型：Meal
河北航空NS3246 波音 737(中型)起飞:禄口国际机场T2 22:30:00 降落:正定国际机场T2 00:15:00 延误率：60% 餐食类型：Snack
到上饶:
到沈阳:
深圳航空ZH9706 波音 737-800(中型)起飞:禄口国际机场T2 08:40:00 降落:桃仙国际机场T3 11:05:00 延误率：73% 餐食类型：Meal
吉祥航空HO1675 空中客车 A321(中型)起飞:禄口国际机场T2 10:45:00 降落:桃仙国际机场T3 13:10:00 延误率：90% 餐食类型：Meal
南方航空CZ3655 波音 737-200(中型)起飞:禄口国际机场T2 11:30:00 降落:桃仙国际机场T3 13:45:00 延误率：80% 餐食类型：Meal
东方航空MU2763 空中客车 A319(中型)起飞:禄口国际机场T2 15:25:00 降落:桃仙国际机场T3 17:45:00 延误率：90% 餐食类型：None
深圳航空ZH9708 波音 737-800(中型)起飞:禄口国际机场T2 16:30:00 降落:桃仙国际机场T3 18:40:00 延误率：53% 餐食类型：Snack
南方航空CZ6452 空中客车 A320(中型)起飞:禄口国际机场T2 18:05:00 降落:桃仙国际机场T3 20:25:00 延误率：57% 餐食类型：Meal
南方航空CZ6582 空中客车 A320(中型)起飞:禄口国际机场T2 22:35:00 降落:桃仙国际机场T3 00:50:00 延误率：70% 餐食类型：Snack
春秋航空9C8744 空中客车 A320(中型)起飞:禄口国际机场T2 19:40:00 降落:桃仙国际机场T3 23:25:00 延误率：100% 餐食类型：None
到台中:
到汕头:
春秋航空9C8634 空中客车 A320(中型)起飞:禄口国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：97% 餐食类型：None
到松原:
到塔城:
到三明:
到十堰:
到邵阳:
到台州:
到三亚:
东方航空MU2893 空中客车 A320(中型)起飞:禄口国际机场T2 08:30:00 降落:凤凰国际机场T1 11:30:00 延误率：93% 餐食类型：None
首都航空JD5126 空中客车 A320(中型)起飞:禄口国际机场T2 11:25:00 降落:凤凰国际机场T2 14:25:00 延误率：87% 餐食类型：None
海南航空HU7698 波音 737-800(中型)起飞:禄口国际机场T2 11:45:00 降落:凤凰国际机场T1 14:50:00 延误率：90% 餐食类型：Meal
南方航空CZ6624 空中客车 A320(中型)起飞:禄口国际机场T2 12:25:00 降落:凤凰国际机场T1 15:20:00 延误率：80% 餐食类型：Meal
海南航空HU7772 波音 737-800(中型)起飞:禄口国际机场T2 21:40:00 降落:凤凰国际机场T1 00:40:00 延误率：97% 餐食类型：None
东方航空MU2727 空中客车 A320(中型)起飞:禄口国际机场T2 13:50:00 降落:凤凰国际机场T1 18:30:00 延误率：83% 餐食类型：None
到深圳:
深圳航空ZH9854 波音 737-800(中型)起飞:禄口国际机场T2 07:40:00 降落:宝安国际机场T3 09:55:00 延误率：83% 餐食类型：Meal
东方航空MU2867 空中客车 A320(中型)起飞:禄口国际机场T2 07:50:00 降落:宝安国际机场T3 10:00:00 延误率：87% 餐食类型：None
南方航空CZ3578 空中客车 A321(中型)起飞:禄口国际机场T2 08:15:00 降落:宝安国际机场T3 10:25:00 延误率：43% 餐食类型：Snack
深圳航空ZH9842 波音 737-800(中型)起飞:禄口国际机场T2 11:00:00 降落:宝安国际机场T3 13:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3560 空中客车 A321(中型)起飞:禄口国际机场T2 11:35:00 降落:宝安国际机场T3 14:00:00 延误率：70% 餐食类型：Meal
深圳航空ZH9844 空中客车 A330(大型)起飞:禄口国际机场T2 12:25:00 降落:宝安国际机场T3 15:00:00 延误率：33% 餐食类型：Meal
海南航空HU7764 波音 737-800(中型)起飞:禄口国际机场T2 12:55:00 降落:宝安国际机场T3 15:20:00 延误率：53% 餐食类型：Meal
深圳航空ZH9846 空中客车 A320(中型)起飞:禄口国际机场T2 14:00:00 降落:宝安国际机场T3 16:25:00 延误率：63% 餐食类型：Snack
东方航空MU2887 空中客车 A320(中型)起飞:禄口国际机场T2 14:40:00 降落:宝安国际机场T3 16:55:00 延误率：53% 餐食类型：None
深圳航空ZH9848 空中客车 A320(中型)起飞:禄口国际机场T2 16:40:00 降落:宝安国际机场T3 19:15:00 延误率：67% 餐食类型：Snack
南方航空CZ3828 空中客车 A321(中型)起飞:禄口国际机场T2 17:55:00 降落:宝安国际机场T3 20:15:00 延误率：57% 餐食类型：Meal
海南航空HU7664 梦想客机 波音787(中型)起飞:禄口国际机场T2 19:05:00 降落:宝安国际机场T3 21:15:00 延误率：53% 餐食类型：Meal
深圳航空ZH9850 空中客车 A320(中型)起飞:禄口国际机场T2 19:15:00 降落:宝安国际机场T3 21:45:00 延误率：43% 餐食类型：Meal
东方航空MU2877 空中客车 A320(中型)起飞:禄口国际机场T2 19:55:00 降落:宝安国际机场T3 22:15:00 延误率：60% 餐食类型：None
西部航空PN6298 空中客车 A320(中型)起飞:禄口国际机场T2 20:20:00 降落:宝安国际机场T3 22:40:00 延误率：47% 餐食类型：None
南方航空CZ6914 ()起飞:禄口国际机场T2 21:00:00 降落:宝安国际机场T3 23:10:00 延误率：60% 餐食类型：Snack
深圳航空ZH9852 波音 737-900(中型)起飞:禄口国际机场T2 23:00:00 降落:宝安国际机场T3 01:15:00 延误率：50% 餐食类型：None
东海航空DZ6258 波音 737-800(中型)起飞:禄口国际机场T2 22:50:00 降落:宝安国际机场T3 01:25:00 延误率：43% 餐食类型：Snack
到台南:
到台东:
到台北:
到通化:
到天水:
到吐鲁番:
到铜仁:
东方航空MU2873 空中客车 A319(中型)起飞:禄口国际机场T2 08:05:00 降落:铜仁凤凰机场 10:00:00 延误率：93% 餐食类型：None
到腾冲:
昆明航空KY8316 波音 737(中型)起飞:禄口国际机场T2 13:05:00 降落:驼峰机场T2 16:35:00 延误率： 餐食类型：None
到通辽:
华夏航空G52982V ()起飞:禄口国际机场T2 16:00:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
到天津:
到泰州:
到五大连池:
到威海:
春秋航空9C8744 空中客车 A320(中型)起飞:禄口国际机场T2 19:40:00 降落:大水泊机场 21:20:00 延误率：100% 餐食类型：None
到文山:
到乌兰浩特:
到乌兰察布:
到潍坊:
到唐山:
到乌鲁木齐:
南方航空CZ6972 波音 737-200(中型)起飞:禄口国际机场T2 17:45:00 降落:地窝堡国际机场T3 22:35:00 延误率：73% 餐食类型：Meal
山东航空SC8811 全新737MAX8舒适飞(中型)起飞:禄口国际机场T2 19:10:00 降落:地窝堡国际机场T2 00:10:00 延误率：93% 餐食类型：None
东方航空MU2719 空中客车 A320(中型)起飞:禄口国际机场T2 10:30:00 降落:地窝堡国际机场T2 16:45:00 延误率： 餐食类型：None
东方航空MU2769 空中客车 A320(中型)起飞:禄口国际机场T2 12:00:00 降落:地窝堡国际机场T2 18:20:00 延误率：80% 餐食类型：None
东方航空MU2771 空中客车 A321(中型)起飞:禄口国际机场T2 15:10:00 降落:地窝堡国际机场T2 22:00:00 延误率：83% 餐食类型：None
海南航空HU7888 波音 737-800(中型)起飞:禄口国际机场T2 16:10:00 降落:地窝堡国际机场T2 22:30:00 延误率： 餐食类型：Meal
南方航空CZ6964 波音 737-200(中型)起飞:禄口国际机场T2 16:45:00 降落:地窝堡国际机场T3 23:20:00 延误率：79% 餐食类型：Snack
到太原:
东方航空MU2703 空中客车 A320(中型)起飞:禄口国际机场T2 07:15:00 降落:武宿国际机场T2 09:05:00 延误率：57% 餐食类型：Meal
吉祥航空HO1639 空中客车 A321(中型)起飞:禄口国际机场T2 07:50:00 降落:武宿国际机场T2 09:40:00 延误率：53% 餐食类型：Snack
东方航空MU2136 波音 737-800(中型)起飞:禄口国际机场T2 09:45:00 降落:武宿国际机场T2 11:40:00 延误率：50% 餐食类型：None
深圳航空ZH8561 波音 737-800(中型)起飞:禄口国际机场T2 14:55:00 降落:武宿国际机场T1 16:45:00 延误率： 餐食类型：Snack
东方航空MU2771 空中客车 A321(中型)起飞:禄口国际机场T2 15:10:00 降落:武宿国际机场T2 17:00:00 延误率：70% 餐食类型：None
厦门航空MF8155 波音 737-800(中型)起飞:禄口国际机场T2 17:00:00 降落:武宿国际机场T2 18:50:00 延误率： 餐食类型：Meal
海南航空HU7697 波音 737-800(中型)起飞:禄口国际机场T2 22:05:00 降落:武宿国际机场T1 00:05:00 延误率：77% 餐食类型：None
到乌拉特中旗:
到香格里拉:
到无锡:
到乌海:
到万州:
到武汉:
到兴义:
华夏航空G52542L ()起飞:禄口国际机场T2 07:35:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
华夏航空G52388W ()起飞:禄口国际机场T2 15:05:00 降落:兴义机场T2 21:35:00 延误率： 餐食类型：None
华夏航空G52388X ()起飞:禄口国际机场T2 15:05:00 降落:兴义机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52942Q ()起飞:禄口国际机场T2 11:25:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52942R ()起飞:禄口国际机场T2 11:25:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
到梧州:
到武夷山:
到温州:
到香港:
到夏河:
到新源:
到信阳:
到襄阳:
到忻州:
到西昌:
到西双版纳:
东方航空MU5792 机型未定(小型)起飞:禄口国际机场T2 19:30:00 降落:嘎洒国际机场 00:30:00 延误率：90% 餐食类型：None
到西安:
东方航空MU2875 空中客车 A321(中型)起飞:禄口国际机场T2 07:55:00 降落:咸阳国际机场T3 09:50:00 延误率：67% 餐食类型：None
东方航空MU2388 空中客车 A320(中型)起飞:禄口国际机场T2 10:50:00 降落:咸阳国际机场T3 12:45:00 延误率：77% 餐食类型：None
吉祥航空HO1685 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 10:55:00 降落:咸阳国际机场T3 13:05:00 延误率：87% 餐食类型：Meal
东方航空MU2769 空中客车 A320(中型)起飞:禄口国际机场T2 12:00:00 降落:咸阳国际机场T3 13:55:00 延误率：90% 餐食类型：None
深圳航空ZH9581 波音 737-800(中型)起飞:禄口国际机场T2 12:40:00 降落:咸阳国际机场T2 14:40:00 延误率：63% 餐食类型：Meal
吉祥航空HO1687 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 14:25:00 降落:咸阳国际机场T3 16:35:00 延误率： 餐食类型：Snack
东方航空MU2885 空中客车 A321(中型)起飞:禄口国际机场T2 15:25:00 降落:咸阳国际机场T3 17:20:00 延误率：80% 餐食类型：None
东方航空MU2895 空中客车 A320(中型)起飞:禄口国际机场T2 16:35:00 降落:咸阳国际机场T3 18:40:00 延误率：57% 餐食类型：None
海南航空HU7506 波音 737-800(中型)起飞:禄口国际机场T2 17:05:00 降落:咸阳国际机场T2 19:10:00 延误率：93% 餐食类型：Meal
东方航空MU2767 空中客车 A320(中型)起飞:禄口国际机场T2 20:00:00 降落:咸阳国际机场T3 21:55:00 延误率： 餐食类型：None
海南航空HU7504 波音 737-800(中型)起飞:禄口国际机场T2 21:05:00 降落:咸阳国际机场T2 23:10:00 延误率：87% 餐食类型：None
首都航空JD5130 空中客车 A320(中型)起飞:禄口国际机场T2 22:20:00 降落:咸阳国际机场T2 00:30:00 延误率：20% 餐食类型：None
天津航空GS7658 空中客车 A320(中型)起飞:禄口国际机场T2 22:55:00 降落:咸阳国际机场T2 01:05:00 延误率：83% 餐食类型：None
到咸阳:
东方航空MU2875 空中客车 A321(中型)起飞:禄口国际机场T2 07:55:00 降落:咸阳国际机场T3 09:50:00 延误率：67% 餐食类型：None
东方航空MU2388 空中客车 A320(中型)起飞:禄口国际机场T2 10:50:00 降落:咸阳国际机场T3 12:45:00 延误率：77% 餐食类型：None
吉祥航空HO1685 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 10:55:00 降落:咸阳国际机场T3 13:05:00 延误率：87% 餐食类型：Meal
东方航空MU2769 空中客车 A320(中型)起飞:禄口国际机场T2 12:00:00 降落:咸阳国际机场T3 13:55:00 延误率：90% 餐食类型：None
深圳航空ZH9581 波音 737-800(中型)起飞:禄口国际机场T2 12:40:00 降落:咸阳国际机场T2 14:40:00 延误率：63% 餐食类型：Meal
吉祥航空HO1687 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 14:25:00 降落:咸阳国际机场T3 16:35:00 延误率： 餐食类型：Snack
东方航空MU2885 空中客车 A321(中型)起飞:禄口国际机场T2 15:25:00 降落:咸阳国际机场T3 17:20:00 延误率：80% 餐食类型：None
东方航空MU2895 空中客车 A320(中型)起飞:禄口国际机场T2 16:35:00 降落:咸阳国际机场T3 18:40:00 延误率：57% 餐食类型：None
海南航空HU7506 波音 737-800(中型)起飞:禄口国际机场T2 17:05:00 降落:咸阳国际机场T2 19:10:00 延误率：93% 餐食类型：Meal
东方航空MU2767 空中客车 A320(中型)起飞:禄口国际机场T2 20:00:00 降落:咸阳国际机场T3 21:55:00 延误率： 餐食类型：None
海南航空HU7504 波音 737-800(中型)起飞:禄口国际机场T2 21:05:00 降落:咸阳国际机场T2 23:10:00 延误率：87% 餐食类型：None
首都航空JD5130 空中客车 A320(中型)起飞:禄口国际机场T2 22:20:00 降落:咸阳国际机场T2 00:30:00 延误率：20% 餐食类型：None
天津航空GS7658 空中客车 A320(中型)起飞:禄口国际机场T2 22:55:00 降落:咸阳国际机场T2 01:05:00 延误率：83% 餐食类型：None
到宜宾:
东方航空MU2819 空中客车 A319(中型)起飞:禄口国际机场T2 07:35:00 降落:菜坝机场 10:30:00 延误率：87% 餐食类型：None
到伊春:
到延安:
长龙航空GJ8864 空中客车 A320(中型)起飞:禄口国际机场T2 09:55:00 降落:南泥湾机场 12:15:00 延误率： 餐食类型：None
到锡林浩特:
到永州:
到徐州:
到榆林:
吉祥航空HO1719 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 07:20:00 降落:榆阳机场 10:00:00 延误率：70% 餐食类型：Meal
华夏航空G54116L ()起飞:禄口国际机场T2 13:45:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G52914X ()起飞:禄口国际机场T2 06:40:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
华夏航空G54116M ()起飞:禄口国际机场T2 15:10:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G54116K ()起飞:禄口国际机场T2 13:05:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G52914Y ()起飞:禄口国际机场T2 08:20:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到西宁:
红土航空A67135 空中客车 A320(中型)起飞:禄口国际机场T2 07:55:00 降落:曹家堡机场T2 10:55:00 延误率： 餐食类型：Snack
西藏航空TV9842 空中客车 A319(中型)起飞:禄口国际机场T2 11:20:00 降落:曹家堡机场T2 14:10:00 延误率：63% 餐食类型：Meal
深圳航空ZH8575 空中客车 A320(中型)起飞:禄口国际机场T2 14:40:00 降落:曹家堡机场T2 17:40:00 延误率： 餐食类型：Snack
南方航空CZ3412 空中客车 A320(中型)起飞:禄口国际机场T2 15:40:00 降落:曹家堡机场T2 18:30:00 延误率： 餐食类型：Meal
东方航空MU2759 空中客车 A319(中型)起飞:禄口国际机场T2 08:00:00 降落:曹家堡机场T2 12:40:00 延误率：80% 餐食类型：None
海南航空HU7506 波音 737-800(中型)起飞:禄口国际机场T2 17:05:00 降落:曹家堡机场T2 21:45:00 延误率：93% 餐食类型：Meal
到银川:
东方航空MU2743 空中客车 A319(中型)起飞:禄口国际机场T2 07:15:00 降落:河东机场 10:05:00 延误率：87% 餐食类型：None
吉祥航空HO1703 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 08:05:00 降落:河东机场 10:40:00 延误率： 餐食类型：Meal
东方航空MU2719 空中客车 A320(中型)起飞:禄口国际机场T2 10:30:00 降落:河东机场 13:05:00 延误率： 餐食类型：None
南方航空CZ8119 空中客车 A319(中型)起飞:禄口国际机场T2 10:55:00 降落:河东机场 13:40:00 延误率： 餐食类型：Meal
南方航空CZ6964 波音 737-200(中型)起飞:禄口国际机场T2 16:45:00 降落:河东机场 19:25:00 延误率：77% 餐食类型：Meal
深圳航空ZH9581 波音 737-800(中型)起飞:禄口国际机场T2 12:40:00 降落:河东机场 17:05:00 延误率：73% 餐食类型：Snack
到厦门:
东方航空MU2809 空中客车 A320(中型)起飞:禄口国际机场T2 07:35:00 降落:高崎国际机场T4 09:25:00 延误率：83% 餐食类型：None
山东航空SC4704 波音 737-800(中型)起飞:禄口国际机场T2 09:40:00 降落:高崎国际机场T4 11:30:00 延误率：97% 餐食类型：None
厦门航空MF8508 波音 737-800(中型)起飞:禄口国际机场T2 12:20:00 降落:高崎国际机场T3 14:10:00 延误率：53% 餐食类型：Meal
山东航空SC8812 全新737MAX8舒适飞(中型)起飞:禄口国际机场T2 13:10:00 降落:高崎国际机场T4 15:00:00 延误率：73% 餐食类型：None
厦门航空MF8514 波音 737-800(中型)起飞:禄口国际机场T2 15:20:00 降落:高崎国际机场T3 17:10:00 延误率： 餐食类型：Snack
东方航空MU2752 空中客车 A320(中型)起飞:禄口国际机场T2 18:40:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
吉祥航空HO1023 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 19:05:00 降落:高崎国际机场T4 21:00:00 延误率：87% 餐食类型：Meal
厦门航空MF8590 波音 737-800(中型)起飞:禄口国际机场T2 19:25:00 降落:高崎国际机场T3 21:15:00 延误率：63% 餐食类型：Snack
厦门航空MF8086 波音 737-800(中型)起飞:禄口国际机场T2 21:50:00 降落:高崎国际机场T3 23:45:00 延误率：70% 餐食类型：Snack
到盐城:
吉祥航空HO1691 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 07:20:00 降落:南洋机场T2 08:30:00 延误率： 餐食类型：None
到义乌:
到宜春:
深圳航空ZH9595 空中客车 A320(中型)起飞:禄口国际机场T2 13:30:00 降落:明月山机场 15:20:00 延误率：97% 餐食类型：Snack
到伊犁:
南方航空CZ6972 波音 737-200(中型)起飞:禄口国际机场T2 17:45:00 降落:伊宁机场 00:50:00 延误率：87% 餐食类型：Meal
到营口:
到伊宁:
南方航空CZ6972 波音 737-200(中型)起飞:禄口国际机场T2 17:45:00 降落:伊宁机场 00:50:00 延误率：87% 餐食类型：Meal
到延吉:
吉祥航空HO1709 全新A320 舒适飞行(中型)起飞:禄口国际机场T2 13:05:00 降落:朝阳川机场 17:30:00 延误率：67% 餐食类型：Snack
到运城:
深圳航空ZH9597 空中客车 A320(中型)起飞:禄口国际机场T2 09:50:00 降落:关公机场 11:30:00 延误率：70% 餐食类型：Meal
厦门航空MF8189 波音 737-800(中型)起飞:禄口国际机场T2 10:30:00 降落:关公机场 12:20:00 延误率：83% 餐食类型：Meal
到宜昌:
到烟台:
山东航空SC4921 波音 737-800(中型)起飞:禄口国际机场T2 16:00:00 降落:蓬莱国际机场 17:25:00 延误率：80% 餐食类型：None
山东航空SC4728 波音 737-800(中型)起飞:禄口国际机场T2 16:20:00 降落:蓬莱国际机场 17:55:00 延误率：57% 餐食类型：None
华夏航空G58335 波音 737-800(中型)起飞:禄口国际机场T2 16:20:00 降落:蓬莱国际机场 17:55:00 延误率：57% 餐食类型：None
到扬州:
到芷江:
到舟山:
到玉树:
到遵义茅台:
昆明航空KY8208 波音 737-800(中型)起飞:禄口国际机场T2 18:30:00 降落:茅台机场 21:10:00 延误率： 餐食类型：None
到张掖:
到扎兰屯:
到昭通:
到张家界:
吉祥航空HO1657 空中客车 A321(中型)起飞:禄口国际机场T2 12:50:00 降落:荷花机场T2 14:50:00 延误率：80% 餐食类型：Meal
吉祥航空HO1641 空中客车 A321(中型)起飞:禄口国际机场T2 13:35:00 降落:荷花机场T2 15:25:00 延误率： 餐食类型：Snack
四川航空3U8763 空中客车 A320-200(中型)起飞:禄口国际机场T2 17:20:00 降落:荷花机场T2 19:10:00 延误率：90% 餐食类型：Meal
东方航空MU2707 空中客车 A319(中型)起飞:禄口国际机场T2 20:55:00 降落:荷花机场T2 22:50:00 延误率： 餐食类型：None
到郑州:
东方航空MU2759 空中客车 A319(中型)起飞:禄口国际机场T2 08:00:00 降落:新郑国际机场T2 09:30:00 延误率：90% 餐食类型：None
到张家口:
到中卫:
到珠海:
东方航空MU2711 空中客车 A320(中型)起飞:禄口国际机场T2 08:40:00 降落:金湾机场 11:15:00 延误率：67% 餐食类型：None
南方航空CZ6581 空中客车 A320(中型)起飞:禄口国际机场T2 16:10:00 降落:金湾机场 18:30:00 延误率：73% 餐食类型：Meal
东方航空MU2952 空中客车 A320(中型)起飞:禄口国际机场T2 23:05:00 降落:金湾机场 01:30:00 延误率：67% 餐食类型：None
到湛江:
深圳航空ZH8577 波音 737-800(中型)起飞:禄口国际机场T2 09:45:00 降落:湛江机场 12:30:00 延误率： 餐食类型：Meal
河北航空NS3225 巴西航空工业公司190(中型)起飞:禄口国际机场T2 10:10:00 降落:湛江机场 12:50:00 延误率： 餐食类型：Meal
东方航空MU2797 空中客车 A320(中型)起飞:禄口国际机场T2 12:55:00 降落:湛江机场 15:40:00 延误率：73% 餐食类型：None
华夏航空G54158R ()起飞:禄口国际机场T2 08:20:00 降落:湛江机场 15:05:00 延误率： 餐食类型：None
华夏航空G54158Q ()起飞:禄口国际机场T2 08:20:00 降落:湛江机场 15:05:00 延误率： 餐食类型：None
华夏航空G51966V ()起飞:禄口国际机场T2 06:40:00 降落:湛江机场 15:05:00 延误率： 餐食类型：None
