到武汉:
到杭州:
到重庆:
西部航空PN6256 空中客车 A320(中型)起飞:昌北国际机场T2 09:55:00 降落:江北国际机场T2 11:50:00 延误率：93% 餐食类型：None
深圳航空ZH8809 空中客车 A320(中型)起飞:昌北国际机场T2 18:05:00 降落:江北国际机场T3 19:55:00 延误率：77% 餐食类型：Meal
四川航空3U8960 空中客车 A319(中型)起飞:昌北国际机场T2 22:15:00 降落:江北国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到广州:
南方航空CZ3494 巴西航空工业公司190(中型)起飞:昌北国际机场T2 07:25:00 降落:白云国际机场T2 08:55:00 延误率： 餐食类型：Snack
南方航空CZ3536 波音 737-300(中型)起飞:昌北国际机场T2 12:35:00 降落:白云国际机场T2 14:10:00 延误率：97% 餐食类型：Snack
中国国航CA3614 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9992 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
东方航空MU5231 空中客车 A320(中型)起飞:昌北国际机场T2 19:20:00 降落:白云国际机场T1 20:55:00 延误率：97% 餐食类型：None
到西安:
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
长安航空9H8326 波音 737-800(中型)起飞:昌北国际机场T2 09:50:00 降落:咸阳国际机场T2 11:40:00 延误率：93% 餐食类型：None
海南航空HU7454 波音 737-800(中型)起飞:昌北国际机场T2 12:05:00 降落:咸阳国际机场T2 13:50:00 延误率： 餐食类型：Meal
奥凯航空BK2930 波音 737-900(中型)起飞:昌北国际机场T2 19:20:00 降落:咸阳国际机场T3 21:20:00 延误率：67% 餐食类型：None
东方航空MU2236 空中客车 A320(中型)起飞:昌北国际机场T2 22:25:00 降落:咸阳国际机场T3 00:25:00 延误率：87% 餐食类型：None
天津航空GS7662 巴西航空工业公司195(中型)起飞:昌北国际机场T2 22:55:00 降落:咸阳国际机场T2 00:50:00 延误率： 餐食类型：None
到成都:
中国国航CA4508 空中客车 A321(中型)起飞:昌北国际机场T2 08:55:00 降落:双流国际机场T2 11:15:00 延误率：83% 餐食类型：Meal
深圳航空ZH9472 空中客车 A320(中型)起飞:昌北国际机场T2 14:50:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:昌北国际机场T2 15:20:00 降落:双流国际机场T1 17:40:00 延误率：70% 餐食类型：Snack
深圳航空ZH9474 空中客车 A320(中型)起飞:昌北国际机场T2 21:40:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：Snack
东方航空MU5374 空中客车 A320(中型)起飞:昌北国际机场T2 21:45:00 降落:双流国际机场T2 23:55:00 延误率：0% 餐食类型：None
到北京:
东方航空MU5173 空中客车 A320(中型)起飞:昌北国际机场T2 07:00:00 降落:首都国际机场T2 09:35:00 延误率：93% 餐食类型：None
中国国航CA1582 波音 737-800(中型)起飞:昌北国际机场T2 08:30:00 降落:首都国际机场T3 10:55:00 延误率：70% 餐食类型：Meal
中国国航CA1574 空中客车 A321(中型)起飞:昌北国际机场T2 10:50:00 降落:首都国际机场T3 13:15:00 延误率：80% 餐食类型：Snack
海南航空HU7794 波音 737-800(中型)起飞:昌北国际机场T2 11:40:00 降落:首都国际机场T1 13:55:00 延误率：90% 餐食类型：Meal
东方航空MU5187 空中客车 A320(中型)起飞:昌北国际机场T2 14:20:00 降落:首都国际机场T2 16:40:00 延误率：67% 餐食类型：None
中国国航CA1512 空中客车 A321(中型)起飞:昌北国际机场T2 15:45:00 降落:首都国际机场T3 18:20:00 延误率：77% 餐食类型：Snack
江西航空RY8887 波音 737-800(中型)起飞:昌北国际机场T2 17:40:00 降落:首都国际机场T2 20:05:00 延误率：93% 餐食类型：Meal
中国国航CA1538 波音 737-800(中型)起飞:昌北国际机场T2 18:20:00 降落:首都国际机场T3 20:45:00 延误率：93% 餐食类型：Snack
中国国航CA1578 波音 737-800(中型)起飞:昌北国际机场T2 19:30:00 降落:首都国际机场T3 22:00:00 延误率：93% 餐食类型：Snack
首都航空JD5860 ()起飞:昌北国际机场T2 21:55:00 降落:首都国际机场T1 00:35:00 延误率： 餐食类型：None
海南航空HU7524 空中客车 A330-300(大型)起飞:昌北国际机场T2 23:40:00 降落:首都国际机场T1 01:50:00 延误率：60% 餐食类型：None
到青岛:
深圳航空ZH9991 波音 737-800(中型)起飞:昌北国际机场T2 09:55:00 降落:流亭国际机场T1 11:45:00 延误率：90% 餐食类型：Meal
青岛航空QW9866 空中客车 A320(中型)起飞:昌北国际机场T2 10:55:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
首都航空JD5511 空中客车 A320(中型)起飞:昌北国际机场T2 15:05:00 降落:流亭国际机场T1 17:05:00 延误率：60% 餐食类型：None
山东航空SC4910 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 17:35:00 降落:流亭国际机场T1 19:25:00 延误率：83% 餐食类型：None
东方航空MU5660 空中客车 A320(中型)起飞:昌北国际机场T2 18:05:00 降落:流亭国际机场T2 20:00:00 延误率：70% 餐食类型：None
江西航空RY8949 波音 737-800(中型)起飞:昌北国际机场T2 19:15:00 降落:流亭国际机场T1 21:10:00 延误率：93% 餐食类型：None
到深圳:
深圳航空ZH9936 波音 737-800(中型)起飞:昌北国际机场T2 07:50:00 降落:宝安国际机场T3 09:40:00 延误率：100% 餐食类型：Meal
中国国航CA3650 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 14:05:00 延误率：50% 餐食类型：Meal
深圳航空ZH9646 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 14:05:00 延误率：50% 餐食类型：Meal
东方航空MU2325 空中客车 A320(中型)起飞:昌北国际机场T2 16:05:00 降落:宝安国际机场T3 18:00:00 延误率：77% 餐食类型：None
南方航空CZ3584 空中客车 A321(中型)起飞:昌北国际机场T2 18:20:00 降落:宝安国际机场T3 20:10:00 延误率：67% 餐食类型：Snack
深圳航空ZH9510 波音 737-800(中型)起飞:昌北国际机场T2 20:50:00 降落:宝安国际机场T3 22:40:00 延误率：77% 餐食类型：Snack
南方航空CZ3990 空中客车 A321(中型)起飞:昌北国际机场T2 21:25:00 降落:宝安国际机场T3 23:05:00 延误率：50% 餐食类型：Snack
春秋航空9C8656 空中客车 A320(中型)起飞:昌北国际机场T2 23:45:00 降落:宝安国际机场T3 01:25:00 延误率：37% 餐食类型：None
到上海:
东方航空MU5466 空中客车 A320(中型)起飞:昌北国际机场T2 07:05:00 降落:浦东国际机场T1 08:50:00 延误率：100% 餐食类型：None
东方航空MU9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
上海航空FM9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
深圳航空ZH9509 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:浦东国际机场T2 16:10:00 延误率：93% 餐食类型：Snack
东方航空MU5560 空中客车 A320(中型)起飞:昌北国际机场T2 16:20:00 降落:虹桥国际机场T2 17:50:00 延误率：93% 餐食类型：None
东方航空MU5532 空中客车 A320-300(中型)起飞:昌北国际机场T2 19:45:00 降落:浦东国际机场T1 21:30:00 延误率：93% 餐食类型：None
到长沙:
到郑州:
江西航空RY8933 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:新郑国际机场T2 10:30:00 延误率：97% 餐食类型：None
到南京:
吉祥航空HO1632 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 10:45:00 降落:禄口国际机场T2 11:55:00 延误率：93% 餐食类型：Snack
江西航空RY8909 波音 737-800(中型)起飞:昌北国际机场T2 11:35:00 降落:禄口国际机场T2 12:40:00 延误率：83% 餐食类型：None
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 14:50:00 降落:禄口国际机场T2 16:00:00 延误率：93% 餐食类型：None
到福州:
到三亚:
河北航空NS3301 波音 737-800(中型)起飞:昌北国际机场T2 10:00:00 降落:凤凰国际机场T2 12:05:00 延误率： 餐食类型：Meal
首都航空JD5642 空中客车 A321(中型)起飞:昌北国际机场T2 13:50:00 降落:凤凰国际机场T2 16:20:00 延误率：97% 餐食类型：None
海南航空HU7668 波音 737-800(中型)起飞:昌北国际机场T2 20:00:00 降落:凤凰国际机场T1 22:20:00 延误率：73% 餐食类型：None
到厦门:
江西航空RY8917 波音 737-800(中型)起飞:昌北国际机场T2 19:10:00 降落:高崎国际机场T3 20:30:00 延误率：87% 餐食类型：Snack
到天津:
南方航空CZ6687 空中客车 A320(中型)起飞:昌北国际机场T2 10:45:00 降落:滨海国际机场T2 13:15:00 延误率：93% 餐食类型：Meal
海南航空HU7797 波音 737-800(中型)起飞:昌北国际机场T2 16:10:00 降落:滨海国际机场T2 18:20:00 延误率：77% 餐食类型：Meal
到济南:
东方航空MU9978 空中客车 A320(中型)起飞:昌北国际机场T2 11:00:00 降落:遥墙国际机场 12:50:00 延误率： 餐食类型：None
山东航空SC8874 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 14:00:00 降落:遥墙国际机场 15:55:00 延误率：90% 餐食类型：None
江西航空RY8923 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:遥墙国际机场 16:05:00 延误率：97% 餐食类型：Snack
金鹏航空Y87556 波音 737-800(中型)起飞:昌北国际机场T2 20:05:00 降落:遥墙国际机场 22:10:00 延误率： 餐食类型：None
到大连:
江西航空RY8927 波音 737-800(中型)起飞:昌北国际机场T2 08:05:00 降落:周水子国际机场 10:20:00 延误率：43% 餐食类型：None
南方航空CZ3305 波音 737-800(中型)起飞:昌北国际机场T2 13:10:00 降落:周水子国际机场 15:10:00 延误率： 餐食类型：Meal
到昆明:
深圳航空ZH8803 空中客车 A320(中型)起飞:昌北国际机场T2 11:25:00 降落:长水国际机场 13:40:00 延误率： 餐食类型：Snack
东方航空MU5465 空中客车 A320-300(中型)起飞:昌北国际机场T2 12:45:00 降落:长水国际机场 15:05:00 延误率：90% 餐食类型：None
东方航空MU5617 空中客车 A320(中型)起飞:昌北国际机场T2 19:35:00 降落:长水国际机场 22:10:00 延误率：0% 餐食类型：None
吉祥航空HO1631 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 21:35:00 降落:长水国际机场 00:10:00 延误率：33% 餐食类型：Snack
到澳门:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到安庆:
到阿里:
到阿克苏:
到阿勒泰:
到鞍山:
到安顺:
到北京:
到北京:
到北海:
江西航空RY8935 波音 737-800(中型)起飞:昌北国际机场T2 08:30:00 降落:福成机场 10:40:00 延误率：93% 餐食类型：None
到百色:
到博乐:
到包头:
海南航空HU7205 波音 737-800(中型)起飞:昌北国际机场T2 12:20:00 降落:包头东河机场 14:55:00 延误率：80% 餐食类型：Meal
华夏航空G53532U ()起飞:昌北国际机场T2 21:55:00 降落:包头东河机场 09:40:00 延误率： 餐食类型：None
到毕节:
到北京:
东方航空MU5173 空中客车 A320(中型)起飞:昌北国际机场T2 07:00:00 降落:首都国际机场T2 09:35:00 延误率：93% 餐食类型：None
中国国航CA1582 波音 737-800(中型)起飞:昌北国际机场T2 08:30:00 降落:首都国际机场T3 10:55:00 延误率：70% 餐食类型：Meal
中国国航CA1574 空中客车 A321(中型)起飞:昌北国际机场T2 10:50:00 降落:首都国际机场T3 13:15:00 延误率：80% 餐食类型：Snack
海南航空HU7794 波音 737-800(中型)起飞:昌北国际机场T2 11:40:00 降落:首都国际机场T1 13:55:00 延误率：90% 餐食类型：Meal
东方航空MU5187 空中客车 A320(中型)起飞:昌北国际机场T2 14:20:00 降落:首都国际机场T2 16:40:00 延误率：67% 餐食类型：None
中国国航CA1512 空中客车 A321(中型)起飞:昌北国际机场T2 15:45:00 降落:首都国际机场T3 18:20:00 延误率：77% 餐食类型：Snack
江西航空RY8887 波音 737-800(中型)起飞:昌北国际机场T2 17:40:00 降落:首都国际机场T2 20:05:00 延误率：93% 餐食类型：Meal
中国国航CA1538 波音 737-800(中型)起飞:昌北国际机场T2 18:20:00 降落:首都国际机场T3 20:45:00 延误率：93% 餐食类型：Snack
中国国航CA1578 波音 737-800(中型)起飞:昌北国际机场T2 19:30:00 降落:首都国际机场T3 22:00:00 延误率：93% 餐食类型：Snack
首都航空JD5860 ()起飞:昌北国际机场T2 21:55:00 降落:首都国际机场T1 00:35:00 延误率： 餐食类型：None
海南航空HU7524 空中客车 A330-300(大型)起飞:昌北国际机场T2 23:40:00 降落:首都国际机场T1 01:50:00 延误率：60% 餐食类型：None
到保山:
红土航空A67308 空中客车 A320(中型)起飞:昌北国际机场T2 21:50:00 降落:保山机场 00:55:00 延误率： 餐食类型：Snack
到白城:
到布尔津:
到常德:
到白山:
到承德:
到巴彦淖尔:
到昌都:
到朝阳:
华夏航空G54148O ()起飞:昌北国际机场T2 10:45:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到长治:
到长春:
东海航空DZ6345 波音 737-800(中型)起飞:昌北国际机场T2 12:10:00 降落:龙嘉国际机场T2 15:15:00 延误率： 餐食类型：Snack
南方航空CZ3989 空中客车 A321(中型)起飞:昌北国际机场T2 13:40:00 降落:龙嘉国际机场T1 16:45:00 延误率：73% 餐食类型：Meal
深圳航空ZH9645 波音 737-800(中型)起飞:昌北国际机场T2 19:40:00 降落:龙嘉国际机场T2 22:45:00 延误率：90% 餐食类型：Snack
东方航空MU9935 空中客车 A320(中型)起飞:昌北国际机场T2 13:00:00 降落:龙嘉国际机场T2 18:10:00 延误率：70% 餐食类型：None
春秋航空9C8655 空中客车 A320(中型)起飞:昌北国际机场T2 08:25:00 降落:龙嘉国际机场T2 11:15:00 延误率：90% 餐食类型：None
到赤峰:
到长沙:
到池州:
到达县:
到沧源:
到重庆:
西部航空PN6256 空中客车 A320(中型)起飞:昌北国际机场T2 09:55:00 降落:江北国际机场T2 11:50:00 延误率：93% 餐食类型：None
深圳航空ZH8809 空中客车 A320(中型)起飞:昌北国际机场T2 18:05:00 降落:江北国际机场T3 19:55:00 延误率：77% 餐食类型：Meal
四川航空3U8960 空中客车 A319(中型)起飞:昌北国际机场T2 22:15:00 降落:江北国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到大同:
到潮州:
春秋航空9C8660 空中客车 A320(中型)起飞:昌北国际机场T2 20:20:00 降落:潮汕机场 21:55:00 延误率：100% 餐食类型：None
到潮汕:
春秋航空9C8660 空中客车 A320(中型)起飞:昌北国际机场T2 20:20:00 降落:潮汕机场 21:55:00 延误率：100% 餐食类型：None
到成都:
中国国航CA4508 空中客车 A321(中型)起飞:昌北国际机场T2 08:55:00 降落:双流国际机场T2 11:15:00 延误率：83% 餐食类型：Meal
深圳航空ZH9472 空中客车 A320(中型)起飞:昌北国际机场T2 14:50:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:昌北国际机场T2 15:20:00 降落:双流国际机场T1 17:40:00 延误率：70% 餐食类型：Snack
深圳航空ZH9474 空中客车 A320(中型)起飞:昌北国际机场T2 21:40:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：Snack
东方航空MU5374 空中客车 A320(中型)起飞:昌北国际机场T2 21:45:00 降落:双流国际机场T2 23:55:00 延误率：0% 餐食类型：None
到常州:
到德令哈:
到稻城:
到达州:
到迪庆:
到敦煌:
到东营:
到丹东:
到大庆:
到大理:
到大连:
江西航空RY8927 波音 737-800(中型)起飞:昌北国际机场T2 08:05:00 降落:周水子国际机场 10:20:00 延误率：43% 餐食类型：None
南方航空CZ3305 波音 737-800(中型)起飞:昌北国际机场T2 13:10:00 降落:周水子国际机场 15:10:00 延误率： 餐食类型：Meal
到富蕴:
到抚远:
到阜阳:
到广州:
南方航空CZ3494 巴西航空工业公司190(中型)起飞:昌北国际机场T2 07:25:00 降落:白云国际机场T2 08:55:00 延误率： 餐食类型：Snack
南方航空CZ3536 波音 737-300(中型)起飞:昌北国际机场T2 12:35:00 降落:白云国际机场T2 14:10:00 延误率：97% 餐食类型：Snack
中国国航CA3614 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9992 波音 737-800(中型)起飞:昌北国际机场T2 16:00:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
东方航空MU5231 空中客车 A320(中型)起飞:昌北国际机场T2 19:20:00 降落:白云国际机场T1 20:55:00 延误率：97% 餐食类型：None
到德宏:
到额济纳旗:
到二连浩特:
到福州:
到恩施:
到鄂尔多斯:
到高雄:
到红原:
到果洛:
到赣州:
祥鹏航空8L9844 波音 737-800(中型)起飞:昌北国际机场T2 13:15:00 降落:黄金机场 14:20:00 延误率：97% 餐食类型：None
江西航空RY8925 波音 737-800(中型)起飞:昌北国际机场T2 19:30:00 降落:黄金机场 20:35:00 延误率：100% 餐食类型：None
到桂林:
东方航空MU9685 空中客车 A320(中型)起飞:昌北国际机场T2 08:05:00 降落:两江国际机场T2 09:35:00 延误率： 餐食类型：None
金鹏航空Y87555 波音 737-800(中型)起飞:昌北国际机场T2 13:05:00 降落:两江国际机场T2 14:35:00 延误率： 餐食类型：None
到固原:
华夏航空G52996A ()起飞:昌北国际机场T2 10:45:00 降落:六盘山机场 18:05:00 延误率： 餐食类型：None
到格尔木:
到广元:
到贵阳:
江西航空RY8911 波音 737-800(中型)起飞:昌北国际机场T2 08:00:00 降落:龙洞堡国际机场T2 09:45:00 延误率：90% 餐食类型：Snack
成都航空EU2708 空中客车 A320(中型)起飞:昌北国际机场T2 21:55:00 降落:龙洞堡国际机场T2 23:45:00 延误率：93% 餐食类型：None
九元航空AQ1084 全新737 舒适飞行(中型)起飞:昌北国际机场T2 19:30:00 降落:龙洞堡国际机场T1 21:25:00 延误率：53% 餐食类型：None
到海口:
首都航空JD5512 空中客车 A320(中型)起飞:昌北国际机场T2 09:10:00 降落:美兰国际机场 11:05:00 延误率：53% 餐食类型：None
首都航空JD5859 ()起飞:昌北国际机场T2 10:55:00 降落:美兰国际机场 13:10:00 延误率： 餐食类型：None
深圳航空ZH9751 波音 737-800(中型)起飞:昌北国际机场T2 13:10:00 降落:美兰国际机场 15:25:00 延误率：73% 餐食类型：Snack
江西航空RY8915 波音 737-800(中型)起飞:昌北国际机场T2 13:40:00 降落:美兰国际机场 15:50:00 延误率：100% 餐食类型：None
桂林航空GT1087 空中客车 A320(中型)起飞:昌北国际机场T2 15:40:00 降落:美兰国际机场 17:45:00 延误率：100% 餐食类型：None
海南航空HU7206 波音 737-800(中型)起飞:昌北国际机场T2 18:35:00 降落:美兰国际机场 20:40:00 延误率：73% 餐食类型：Meal
南方航空CZ6688 空中客车 A320(中型)起飞:昌北国际机场T2 18:50:00 降落:美兰国际机场 21:00:00 延误率：93% 餐食类型：Meal
深圳航空ZH9733 波音 737-800(中型)起飞:昌北国际机场T2 20:40:00 降落:美兰国际机场 22:40:00 延误率：100% 餐食类型：Snack
海南航空HU7798 波音 737-800(中型)起飞:昌北国际机场T2 22:15:00 降落:美兰国际机场 00:20:00 延误率：77% 餐食类型：None
海南航空HU7264 波音 737-800(中型)起飞:昌北国际机场T2 23:30:00 降落:美兰国际机场 01:30:00 延误率： 餐食类型：None
祥鹏航空8L9844 波音 737-800(中型)起飞:昌北国际机场T2 13:15:00 降落:美兰国际机场 16:55:00 延误率：93% 餐食类型：None
到杭州:
到邯郸:
到河池:
到哈密:
到合肥:
到黑河:
到怀化:
到呼和浩特:
海南航空HU7667 波音 737-800(中型)起飞:昌北国际机场T2 11:05:00 降落:白塔国际机场 13:30:00 延误率：80% 餐食类型：Meal
天津航空GS7402 巴西航空工业公司190(中型)起飞:昌北国际机场T2 18:10:00 降落:白塔国际机场 20:35:00 延误率： 餐食类型：None
到淮安:
到海拉尔:
海南航空HU7263 波音 737-800(中型)起飞:昌北国际机场T2 13:45:00 降落:东山机场 17:20:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到惠州:
东方航空MU5659 空中客车 A320(中型)起飞:昌北国际机场T2 13:00:00 降落:平潭机场 14:35:00 延误率：0% 餐食类型：None
深圳航空ZH8906 空中客车 A320(中型)起飞:昌北国际机场T2 15:30:00 降落:平潭机场 17:05:00 延误率：77% 餐食类型：Snack
到黄山:
到衡阳:
到惠阳:
东方航空MU5659 空中客车 A320(中型)起飞:昌北国际机场T2 13:00:00 降落:平潭机场 14:35:00 延误率：0% 餐食类型：None
深圳航空ZH8906 空中客车 A320(中型)起飞:昌北国际机场T2 15:30:00 降落:平潭机场 17:05:00 延误率：77% 餐食类型：Snack
到霍林郭勒:
到汉中:
到哈尔滨:
四川航空3U8266 空中客车 A320(中型)起飞:昌北国际机场T2 18:10:00 降落:太平国际机场T2 21:45:00 延误率： 餐食类型：None
深圳航空ZH9752 波音 737-800(中型)起飞:昌北国际机场T2 19:50:00 降落:太平国际机场T2 23:10:00 延误率：77% 餐食类型：Snack
四川航空3U8330 空中客车 A320(中型)起飞:昌北国际机场T2 19:50:00 降落:太平国际机场T2 23:15:00 延误率：100% 餐食类型：None
到和田:
到嘉义:
到井冈山:
到景德镇:
到呼伦贝尔:
到金昌:
到晋江:
到加格达奇:
到九江:
到嘉峪关:
到景洪:
四川航空3U8329 空中客车 A320(中型)起飞:昌北国际机场T2 12:10:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：None
东方航空MU9685 空中客车 A320(中型)起飞:昌北国际机场T2 08:05:00 降落:嘎洒国际机场 12:20:00 延误率： 餐食类型：None
到金门:
到荆门:
到九寨沟:
到佳木斯:
到建三江:
到揭阳:
春秋航空9C8660 空中客车 A320(中型)起飞:昌北国际机场T2 20:20:00 降落:潮汕机场 21:55:00 延误率：100% 餐食类型：None
到鸡西:
到锦州:
到济宁:
到济南:
东方航空MU9978 空中客车 A320(中型)起飞:昌北国际机场T2 11:00:00 降落:遥墙国际机场 12:50:00 延误率： 餐食类型：None
山东航空SC8874 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 14:00:00 降落:遥墙国际机场 15:55:00 延误率：90% 餐食类型：None
江西航空RY8923 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:遥墙国际机场 16:05:00 延误率：97% 餐食类型：Snack
金鹏航空Y87556 波音 737-800(中型)起飞:昌北国际机场T2 20:05:00 降落:遥墙国际机场 22:10:00 延误率： 餐食类型：None
到黎平:
到康定:
到凯里:
到库尔勒:
华夏航空G53344W ()起飞:昌北国际机场T2 18:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到喀什:
到克拉玛依:
到澜沧:
到库车:
到昆明:
深圳航空ZH8803 空中客车 A320(中型)起飞:昌北国际机场T2 11:25:00 降落:长水国际机场 13:40:00 延误率： 餐食类型：Snack
东方航空MU5465 空中客车 A320-300(中型)起飞:昌北国际机场T2 12:45:00 降落:长水国际机场 15:05:00 延误率：90% 餐食类型：None
东方航空MU5617 空中客车 A320(中型)起飞:昌北国际机场T2 19:35:00 降落:长水国际机场 22:10:00 延误率：0% 餐食类型：None
吉祥航空HO1631 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 21:35:00 降落:长水国际机场 00:10:00 延误率：33% 餐食类型：Snack
到陇南:
到龙岩:
到临沧:
到六盘水:
到荔波:
华夏航空G52934Q ()起飞:昌北国际机场T2 08:00:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到拉萨:
到临汾:
到吕梁:
到兰州:
红土航空A67141 空中客车 A320(中型)起飞:昌北国际机场T2 15:20:00 降落:中川机场T2 17:45:00 延误率：97% 餐食类型：Snack
东方航空MU2326 空中客车 A320(中型)起飞:昌北国际机场T2 21:45:00 降落:中川机场T2 00:15:00 延误率：90% 餐食类型：None
春秋航空9C8659 空中客车 A320(中型)起飞:昌北国际机场T2 13:50:00 降落:中川机场T2 16:25:00 延误率：93% 餐食类型：None
到丽江:
吉祥航空HO1677 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 10:05:00 降落:三义机场 12:35:00 延误率：93% 餐食类型：Meal
四川航空3U8265 空中客车 A320(中型)起飞:昌北国际机场T2 11:45:00 降落:三义机场 14:15:00 延误率： 餐食类型：Snack
成都航空EU1822 空中客车 A319(中型)起飞:昌北国际机场T2 17:40:00 降落:三义机场 22:40:00 延误率： 餐食类型：Snack
到马祖:
到林芝:
到泸州:
到临沂:
到芒市:
到洛阳:
到绵阳:
到牡丹江:
到连云港:
到柳州:
华夏航空G53502J ()起飞:昌北国际机场T2 18:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到南昌:
到马公:
到南竿:
到漠河:
到满洲里:
到南充:
到梅州:
到梅县:
到宁波:
四川航空3U8927 空中客车 A321(中型)起飞:昌北国际机场T2 11:15:00 降落:栎社国际机场 12:25:00 延误率：87% 餐食类型：Snack
北部湾航空GX8969 巴西航空工业公司190(中型)起飞:昌北国际机场T2 11:55:00 降落:栎社国际机场 13:10:00 延误率：97% 餐食类型：None
天津航空GS7401 巴西航空工业公司190(中型)起飞:昌北国际机场T2 14:00:00 降落:栎社国际机场 15:10:00 延误率： 餐食类型：None
东方航空MU5373 空中客车 A320(中型)起飞:昌北国际机场T2 17:50:00 降落:栎社国际机场 18:55:00 延误率：3% 餐食类型：None
到南京:
吉祥航空HO1632 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 10:45:00 降落:禄口国际机场T2 11:55:00 延误率：93% 餐食类型：Snack
江西航空RY8909 波音 737-800(中型)起飞:昌北国际机场T2 11:35:00 降落:禄口国际机场T2 12:40:00 延误率：83% 餐食类型：None
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:昌北国际机场T2 14:50:00 降落:禄口国际机场T2 16:00:00 延误率：93% 餐食类型：None
到澎湖列岛:
到祁连:
到南通:
到琼海:
到普洱:
到宁蒗:
到攀枝花:
到南阳:
到秦皇岛:
到南宁:
北部湾航空GX8970 巴西航空工业公司190(中型)起飞:昌北国际机场T2 16:20:00 降落:吴圩国际机场T2 18:20:00 延误率：57% 餐食类型：None
成都航空EU1822 空中客车 A319(中型)起飞:昌北国际机场T2 17:40:00 降落:吴圩国际机场T2 19:45:00 延误率： 餐食类型：Meal
南方航空CZ3306 波音 737-800(中型)起飞:昌北国际机场T2 21:00:00 降落:吴圩国际机场T2 23:10:00 延误率： 餐食类型：Snack
到衢州:
到泉州:
到日喀则:
到且末:
到若羌:
到日照:
到庆阳:
到黔江:
华夏航空G51582O ()起飞:昌北国际机场T2 22:15:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到青岛:
深圳航空ZH9991 波音 737-800(中型)起飞:昌北国际机场T2 09:55:00 降落:流亭国际机场T1 11:45:00 延误率：90% 餐食类型：Meal
青岛航空QW9866 空中客车 A320(中型)起飞:昌北国际机场T2 10:55:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
首都航空JD5511 空中客车 A320(中型)起飞:昌北国际机场T2 15:05:00 降落:流亭国际机场T1 17:05:00 延误率：60% 餐食类型：None
山东航空SC4910 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 17:35:00 降落:流亭国际机场T1 19:25:00 延误率：83% 餐食类型：None
东方航空MU5660 空中客车 A320(中型)起飞:昌北国际机场T2 18:05:00 降落:流亭国际机场T2 20:00:00 延误率：70% 餐食类型：None
江西航空RY8949 波音 737-800(中型)起飞:昌北国际机场T2 19:15:00 降落:流亭国际机场T1 21:10:00 延误率：93% 餐食类型：None
到上海:
到上海:
到莎车:
到石狮:
到上饶:
到石河子:
到石家庄:
河北航空NS3302 波音 737-800(中型)起飞:昌北国际机场T2 16:15:00 降落:正定国际机场T2 18:15:00 延误率： 餐食类型：Meal
到神农架:
到上海:
东方航空MU5466 空中客车 A320(中型)起飞:昌北国际机场T2 07:05:00 降落:浦东国际机场T1 08:50:00 延误率：100% 餐食类型：None
东方航空MU9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
上海航空FM9246 波音 737-900ER(中型)起飞:昌北国际机场T2 10:25:00 降落:虹桥国际机场T2 12:00:00 延误率：87% 餐食类型：None
深圳航空ZH9509 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:浦东国际机场T2 16:10:00 延误率：93% 餐食类型：Snack
东方航空MU5560 空中客车 A320(中型)起飞:昌北国际机场T2 16:20:00 降落:虹桥国际机场T2 17:50:00 延误率：93% 餐食类型：None
东方航空MU5532 空中客车 A320-300(中型)起飞:昌北国际机场T2 19:45:00 降落:浦东国际机场T1 21:30:00 延误率：93% 餐食类型：None
到沈阳:
深圳航空ZH9734 波音 737-800(中型)起飞:昌北国际机场T2 12:50:00 降落:桃仙国际机场T3 15:40:00 延误率：97% 餐食类型：Meal
东方航空MU5466 空中客车 A320(中型)起飞:昌北国际机场T2 07:05:00 降落:桃仙国际机场T3 12:10:00 延误率：80% 餐食类型：None
江西航空RY8923 波音 737-800(中型)起飞:昌北国际机场T2 14:15:00 降落:桃仙国际机场T3 18:40:00 延误率：90% 餐食类型：Snack
到台中:
到塔城:
到汕头:
春秋航空9C8660 空中客车 A320(中型)起飞:昌北国际机场T2 20:20:00 降落:潮汕机场 21:55:00 延误率：100% 餐食类型：None
到三明:
到邵阳:
到松原:
到十堰:
到三亚:
河北航空NS3301 波音 737-800(中型)起飞:昌北国际机场T2 10:00:00 降落:凤凰国际机场T2 12:05:00 延误率： 餐食类型：Meal
首都航空JD5642 空中客车 A321(中型)起飞:昌北国际机场T2 13:50:00 降落:凤凰国际机场T2 16:20:00 延误率：97% 餐食类型：None
海南航空HU7668 波音 737-800(中型)起飞:昌北国际机场T2 20:00:00 降落:凤凰国际机场T1 22:20:00 延误率：73% 餐食类型：None
到台州:
到深圳:
深圳航空ZH9936 波音 737-800(中型)起飞:昌北国际机场T2 07:50:00 降落:宝安国际机场T3 09:40:00 延误率：100% 餐食类型：Meal
中国国航CA3650 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 14:05:00 延误率：50% 餐食类型：Meal
深圳航空ZH9646 波音 737-800(中型)起飞:昌北国际机场T2 12:15:00 降落:宝安国际机场T3 14:05:00 延误率：50% 餐食类型：Meal
东方航空MU2325 空中客车 A320(中型)起飞:昌北国际机场T2 16:05:00 降落:宝安国际机场T3 18:00:00 延误率：77% 餐食类型：None
南方航空CZ3584 空中客车 A321(中型)起飞:昌北国际机场T2 18:20:00 降落:宝安国际机场T3 20:10:00 延误率：67% 餐食类型：Snack
深圳航空ZH9510 波音 737-800(中型)起飞:昌北国际机场T2 20:50:00 降落:宝安国际机场T3 22:40:00 延误率：77% 餐食类型：Snack
南方航空CZ3990 空中客车 A321(中型)起飞:昌北国际机场T2 21:25:00 降落:宝安国际机场T3 23:05:00 延误率：50% 餐食类型：Snack
春秋航空9C8656 空中客车 A320(中型)起飞:昌北国际机场T2 23:45:00 降落:宝安国际机场T3 01:25:00 延误率：37% 餐食类型：None
到台北:
到台东:
到台南:
到天水:
华夏航空G53374N ()起飞:昌北国际机场T2 19:20:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53374O ()起飞:昌北国际机场T2 19:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到腾冲:
到吐鲁番:
到通化:
到天津:
南方航空CZ6687 空中客车 A320(中型)起飞:昌北国际机场T2 10:45:00 降落:滨海国际机场T2 13:15:00 延误率：93% 餐食类型：Meal
海南航空HU7797 波音 737-800(中型)起飞:昌北国际机场T2 16:10:00 降落:滨海国际机场T2 18:20:00 延误率：77% 餐食类型：Meal
到通辽:
到五大连池:
到乌兰浩特:
到文山:
到唐山:
到乌兰察布:
到潍坊:
到太原:
江西航空RY8973 波音 737-800(中型)起飞:昌北国际机场T2 08:00:00 降落:武宿国际机场T2 09:50:00 延误率：85% 餐食类型：None
南方航空CZ3583 空中客车 A321(中型)起飞:昌北国际机场T2 12:30:00 降落:武宿国际机场T2 14:20:00 延误率：73% 餐食类型：Snack
东方航空MU9935 空中客车 A320(中型)起飞:昌北国际机场T2 13:00:00 降落:武宿国际机场T2 14:50:00 延误率：90% 餐食类型：None
到威海:
到乌鲁木齐:
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:地窝堡国际机场T3 15:30:00 延误率：90% 餐食类型：Meal
到泰州:
到乌拉特中旗:
到武汉:
到武夷山:
到乌海:
到香格里拉:
到万州:
到梧州:
到温州:
四川航空3U8059 空中客车 A320(中型)起飞:昌北国际机场T2 10:15:00 降落:龙湾国际机场T2 11:30:00 延误率：100% 餐食类型：Snack
到无锡:
到兴义:
华夏航空G52934P ()起飞:昌北国际机场T2 08:00:00 降落:兴义机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G52388F ()起飞:昌北国际机场T2 08:00:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
到香港:
到新源:
到夏河:
到忻州:
到信阳:
到西双版纳:
四川航空3U8329 空中客车 A320(中型)起飞:昌北国际机场T2 12:10:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：None
东方航空MU9685 空中客车 A320(中型)起飞:昌北国际机场T2 08:05:00 降落:嘎洒国际机场 12:20:00 延误率： 餐食类型：None
到襄阳:
到西昌:
四川航空3U8060 空中客车 A320(中型)起飞:昌北国际机场T2 14:25:00 降落:青山机场 16:35:00 延误率：73% 餐食类型：Snack
到咸阳:
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
长安航空9H8326 波音 737-800(中型)起飞:昌北国际机场T2 09:50:00 降落:咸阳国际机场T2 11:40:00 延误率：93% 餐食类型：None
海南航空HU7454 波音 737-800(中型)起飞:昌北国际机场T2 12:05:00 降落:咸阳国际机场T2 13:50:00 延误率： 餐食类型：Meal
奥凯航空BK2930 波音 737-900(中型)起飞:昌北国际机场T2 19:20:00 降落:咸阳国际机场T3 21:20:00 延误率：67% 餐食类型：None
东方航空MU2236 空中客车 A320(中型)起飞:昌北国际机场T2 22:25:00 降落:咸阳国际机场T3 00:25:00 延误率：87% 餐食类型：None
天津航空GS7662 巴西航空工业公司195(中型)起飞:昌北国际机场T2 22:55:00 降落:咸阳国际机场T2 00:50:00 延误率： 餐食类型：None
到西安:
江西航空RY8939 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
长安航空9H8326 波音 737-800(中型)起飞:昌北国际机场T2 09:50:00 降落:咸阳国际机场T2 11:40:00 延误率：93% 餐食类型：None
海南航空HU7454 波音 737-800(中型)起飞:昌北国际机场T2 12:05:00 降落:咸阳国际机场T2 13:50:00 延误率： 餐食类型：Meal
奥凯航空BK2930 波音 737-900(中型)起飞:昌北国际机场T2 19:20:00 降落:咸阳国际机场T3 21:20:00 延误率：67% 餐食类型：None
东方航空MU2236 空中客车 A320(中型)起飞:昌北国际机场T2 22:25:00 降落:咸阳国际机场T3 00:25:00 延误率：87% 餐食类型：None
天津航空GS7662 巴西航空工业公司195(中型)起飞:昌北国际机场T2 22:55:00 降落:咸阳国际机场T2 00:50:00 延误率： 餐食类型：None
到伊春:
到锡林浩特:
到宜宾:
到延安:
到永州:
到厦门:
江西航空RY8917 波音 737-800(中型)起飞:昌北国际机场T2 19:10:00 降落:高崎国际机场T3 20:30:00 延误率：87% 餐食类型：Snack
到徐州:
桂林航空GT1088 空中客车 A320(中型)起飞:昌北国际机场T2 22:20:00 降落:观音机场T2 23:55:00 延误率：100% 餐食类型：None
到银川:
长安航空9H8418 波音 737-800(中型)起飞:昌北国际机场T2 11:55:00 降落:河东机场 14:30:00 延误率：93% 餐食类型：None
中国国航CA4048 波音 737-800(中型)起飞:昌北国际机场T2 12:10:00 降落:河东机场 14:50:00 延误率：93% 餐食类型：Snack
江西航空RY8973 波音 737-800(中型)起飞:昌北国际机场T2 08:00:00 降落:河东机场 12:00:00 延误率：100% 餐食类型：None
到西宁:
到榆林:
华夏航空G54114H ()起飞:昌北国际机场T2 13:10:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到宜春:
到运城:
深圳航空ZH8164 空中客车 A320(中型)起飞:昌北国际机场T2 09:55:00 降落:关公机场 11:30:00 延误率：83% 餐食类型：Meal
到盐城:
东方航空MU9022 空中客车 A320(中型)起飞:昌北国际机场T2 16:10:00 降落:南洋机场T2 17:35:00 延误率： 餐食类型：None
到伊宁:
到义乌:
到伊犁:
到烟台:
成都航空EU2707 空中客车 A320(中型)起飞:昌北国际机场T2 16:10:00 降落:蓬莱国际机场 18:05:00 延误率： 餐食类型：Meal
九元航空AQ1165 全新737 舒适飞行(中型)起飞:昌北国际机场T2 13:05:00 降落:蓬莱国际机场 15:10:00 延误率： 餐食类型：None
到营口:
到宜昌:
到延吉:
到遵义茅台:
多彩航空GY7128 巴西航空工业公司190(中型)起飞:昌北国际机场T2 15:10:00 降落:茅台机场 16:50:00 延误率： 餐食类型：Snack
到张掖:
到舟山:
四川航空3U8959 空中客车 A319(中型)起飞:昌北国际机场T2 18:00:00 降落:普陀山机场 19:15:00 延误率：93% 餐食类型：Snack
到玉树:
到郑州:
江西航空RY8933 波音 737-800(中型)起飞:昌北国际机场T2 08:50:00 降落:新郑国际机场T2 10:30:00 延误率：97% 餐食类型：None
到张家界:
到昭通:
到芷江:
到扎兰屯:
到扬州:
到中卫:
到湛江:
江西航空RY8957 波音 737-800(中型)起飞:昌北国际机场T2 13:45:00 降落:湛江机场 15:45:00 延误率：0% 餐食类型：None
到张家口:
到珠海:
山东航空SC8873 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 09:05:00 降落:金湾机场 10:45:00 延误率：90% 餐食类型：None
红土航空A67139 空中客车 A320(中型)起飞:昌北国际机场T2 10:00:00 降落:金湾机场 11:45:00 延误率：83% 餐食类型：Snack
山东航空SC4909 全新737MAX8舒适飞(中型)起飞:昌北国际机场T2 11:35:00 降落:金湾机场 13:15:00 延误率：87% 餐食类型：None
奥凯航空BK2929 波音 737-900(中型)起飞:昌北国际机场T2 12:40:00 降落:金湾机场 14:30:00 延误率：85% 餐食类型：None
江西航空RY8913 波音 737-800(中型)起飞:昌北国际机场T2 18:20:00 降落:金湾机场 20:05:00 延误率：73% 餐食类型：None
东海航空DZ6346 波音 737-800(中型)起飞:昌北国际机场T2 20:20:00 降落:金湾机场 22:10:00 延误率： 餐食类型：Snack
