到青岛:
到广州:
到西安:
到重庆:
华夏航空G52073T ()起飞:博乐机场 14:35:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到武汉:
到上海:
到杭州:
到北京:
到成都:
华夏航空G52545U ()起飞:博乐机场 14:35:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到深圳:
到福州:
到昆明:
到大连:
到天津:
到三亚:
到济南:
到厦门:
到郑州:
华夏航空G52135K ()起飞:博乐机场 14:35:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52985I ()起飞:博乐机场 14:35:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
到南京:
到长沙:
到澳门:
到阿拉善右旗:
到鞍山:
到安顺:
到阿尔山:
到阿拉善左旗:
到安庆:
到阿勒泰:
到阿克苏:
到阿里:
到北京:
到北京:
到博乐:
到毕节:
到白城:
到保山:
到百色:
到北京:
到包头:
到北海:
到昌都:
到巴彦淖尔:
到赤峰:
到朝阳:
到承德:
到白山:
到布尔津:
到长治:
到长春:
到常德:
到潮州:
到常州:
到大同:
到池州:
到达县:
到长沙:
到潮汕:
到沧源:
到重庆:
华夏航空G52073T ()起飞:博乐机场 14:35:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到成都:
华夏航空G52545U ()起飞:博乐机场 14:35:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到达州:
到稻城:
到大庆:
到丹东:
到大理:
到大连:
到迪庆:
到德令哈:
到东营:
到敦煌:
到额济纳旗:
到德宏:
到阜阳:
到鄂尔多斯:
到抚远:
到恩施:
到富蕴:
到二连浩特:
到广州:
到福州:
到高雄:
到广元:
到赣州:
到格尔木:
到红原:
到桂林:
到海口:
到固原:
到贵阳:
到果洛:
到河池:
到怀化:
到海拉尔:
到邯郸:
到黑河:
到呼和浩特:
到淮安:
到哈密:
华夏航空G52073X ()起飞:博乐机场 14:35:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到杭州:
到合肥:
到惠州:
到黄山:
到花莲:
到惠阳:
到衡阳:
到霍林郭勒:
到花土沟:
到哈尔滨:
到汉中:
到和田:
华夏航空G52039P ()起飞:博乐机场 14:35:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到嘉义:
到嘉峪关:
到景洪:
到井冈山:
到金昌:
到呼伦贝尔:
到景德镇:
到加格达奇:
到九江:
到晋江:
到金门:
到揭阳:
到济宁:
到锦州:
到建三江:
到九寨沟:
到荆门:
到佳木斯:
到鸡西:
到济南:
到连城:
到黎平:
到昆明:
到澜沧:
到克拉玛依:
幸福航空JR1620 新舟60(小型)起飞:博乐机场 10:25:00 降落:克拉玛依机场 11:20:00 延误率：47% 餐食类型：None
到康定:
到凯里:
到库尔勒:
华夏航空G54328 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 14:35:00 降落:库尔勒机场 15:40:00 延误率：80% 餐食类型：None
到库车:
到喀什:
华夏航空G54349 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 09:50:00 降落:喀什机场 11:35:00 延误率：83% 餐食类型：None
到龙岩:
到临沧:
到六盘水:
到吕梁:
到丽江:
到拉萨:
到临汾:
到陇南:
到荔波:
到兰州:
到马祖:
到芒市:
到柳州:
到临沂:
到连云港:
到泸州:
到林芝:
到绵阳:
到牡丹江:
到洛阳:
到马公:
到南竿:
到梅州:
到南充:
到漠河:
到梅县:
到南京:
到宁波:
到南昌:
到满洲里:
到澎湖列岛:
到宁蒗:
到攀枝花:
到祁连:
到琼海:
到普洱:
到南阳:
到南通:
到秦皇岛:
到南宁:
到泉州:
到衢州:
到齐齐哈尔:
到黔江:
到日喀则:
到日照:
到且末:
到若羌:
到庆阳:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到石家庄:
到上饶:
到莎车:
到沈阳:
到上海:
到三明:
到汕头:
到塔城:
到台州:
到松原:
到十堰:
到邵阳:
到三亚:
到深圳:
到台中:
到台北:
到台东:
到台南:
到通化:
到腾冲:
到通辽:
到天津:
到铜仁:
到吐鲁番:
到天水:
到文山:
到五大连池:
到唐山:
到威海:
到乌兰浩特:
到潍坊:
到乌鲁木齐:
天津航空GS7506 巴西航空工业公司195(中型)起飞:博乐机场 12:40:00 降落:地窝堡国际机场T1 13:50:00 延误率：80% 餐食类型：None
天津航空GS7508 巴西航空工业公司195(中型)起飞:博乐机场 16:40:00 降落:地窝堡国际机场T1 17:50:00 延误率：83% 餐食类型：None
天津航空GS7510 巴西航空工业公司195(中型)起飞:博乐机场 22:20:00 降落:地窝堡国际机场T1 23:30:00 延误率：97% 餐食类型：None
到太原:
到泰州:
到乌兰察布:
到香格里拉:
到兴义:
到武夷山:
到万州:
到温州:
到乌拉特中旗:
到乌海:
到梧州:
到无锡:
到武汉:
到香港:
到西双版纳:
到信阳:
到西昌:
到忻州:
到夏河:
到襄阳:
到新源:
到西安:
到咸阳:
到伊春:
到榆林:
到延安:
到锡林浩特:
到宜宾:
到徐州:
到永州:
到西宁:
华夏航空G52073U ()起飞:博乐机场 14:35:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到银川:
到厦门:
到盐城:
到营口:
到运城:
到延吉:
到义乌:
到烟台:
到宜春:
到伊犁:
到伊宁:
到宜昌:
到扬州:
到张掖:
到昭通:
到玉树:
到舟山:
到张家界:
到遵义茅台:
到芷江:
到扎兰屯:
到郑州:
华夏航空G52135K ()起飞:博乐机场 14:35:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52985I ()起飞:博乐机场 14:35:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
到湛江:
到中卫:
到张家口:
到珠海:
