到青岛:
到西安:
东方航空MU9040 空中客车 A319(中型)起飞:交河机场 22:30:00 降落:咸阳国际机场T3 01:45:00 延误率： 餐食类型：None
到重庆:
华夏航空G52065F ()起飞:交河机场 14:15:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到武汉:
华夏航空G53333A ()起飞:交河机场 18:00:00 降落:天河国际机场T3 11:50:00 延误率： 餐食类型：None
到深圳:
到北京:
华夏航空G53331T ()起飞:交河机场 18:00:00 降落:首都国际机场T3 13:40:00 延误率： 餐食类型：None
华夏航空G53331V ()起飞:交河机场 18:00:00 降落:首都国际机场T3 11:45:00 延误率： 餐食类型：None
华夏航空G53331S ()起飞:交河机场 18:00:00 降落:首都国际机场T2 13:00:00 延误率： 餐食类型：None
华夏航空G54125T ()起飞:交河机场 18:00:00 降落:首都国际机场T2 00:45:00 延误率： 餐食类型：None
华夏航空G53331U ()起飞:交河机场 18:00:00 降落:首都国际机场T2 10:05:00 延误率： 餐食类型：None
到广州:
到成都:
四川航空3U8156 空中客车 A320(中型)起飞:交河机场 14:10:00 降落:双流国际机场T1 18:50:00 延误率：93% 餐食类型：Snack
华夏航空G52939V ()起飞:交河机场 14:15:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G52939W ()起飞:交河机场 14:15:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：None
华夏航空G54125S ()起飞:交河机场 18:00:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
华夏航空G53331L ()起飞:交河机场 18:00:00 降落:双流国际机场T1 12:50:00 延误率： 餐食类型：None
到上海:
东方航空MU9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:浦东国际机场T1 23:50:00 延误率：73% 餐食类型：None
上海航空FM9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:浦东国际机场T1 23:50:00 延误率：73% 餐食类型：None
华夏航空G53333M ()起飞:交河机场 18:00:00 降落:浦东国际机场T2 14:10:00 延误率： 餐食类型：None
到杭州:
华夏航空G53331O ()起飞:交河机场 18:00:00 降落:萧山国际机场T3 14:00:00 延误率： 餐食类型：None
华夏航空G53331P ()起飞:交河机场 18:00:00 降落:萧山国际机场T1 09:20:00 延误率： 餐食类型：None
到天津:
华夏航空G53333D ()起飞:交河机场 18:00:00 降落:滨海国际机场T2 12:40:00 延误率： 餐食类型：None
到福州:
到大连:
华夏航空G54942 庞巴迪宇航CRJ 900(小型)起飞:交河机场 18:00:00 降落:周水子国际机场 00:05:00 延误率： 餐食类型：None
到济南:
到长沙:
到三亚:
到南京:
华夏航空G53331R ()起飞:交河机场 18:00:00 降落:禄口国际机场T2 12:45:00 延误率： 餐食类型：None
华夏航空G53331Q ()起飞:交河机场 18:00:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到厦门:
到昆明:
华夏航空G53333G ()起飞:交河机场 18:00:00 降落:长水国际机场 09:50:00 延误率： 餐食类型：None
华夏航空G53333F ()起飞:交河机场 18:00:00 降落:长水国际机场 09:30:00 延误率： 餐食类型：None
华夏航空G54125U ()起飞:交河机场 18:00:00 降落:长水国际机场 01:50:00 延误率： 餐食类型：None
到郑州:
东方航空MU9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:新郑国际机场T2 21:00:00 延误率：60% 餐食类型：None
上海航空FM9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:新郑国际机场T2 21:00:00 延误率：60% 餐食类型：None
华夏航空G53331K ()起飞:交河机场 18:00:00 降落:新郑国际机场T2 08:50:00 延误率： 餐食类型：None
华夏航空G52939X ()起飞:交河机场 14:15:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G54175H ()起飞:交河机场 14:15:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
到澳门:
到阿拉善左旗:
到阿尔山:
到安顺:
到鞍山:
到阿里:
到阿拉善右旗:
到安庆:
到阿克苏:
到阿勒泰:
到北京:
到北京:
到保山:
到百色:
到毕节:
到博乐:
到北海:
到北京:
华夏航空G53331T ()起飞:交河机场 18:00:00 降落:首都国际机场T3 13:40:00 延误率： 餐食类型：None
华夏航空G53331V ()起飞:交河机场 18:00:00 降落:首都国际机场T3 11:45:00 延误率： 餐食类型：None
华夏航空G53331S ()起飞:交河机场 18:00:00 降落:首都国际机场T2 13:00:00 延误率： 餐食类型：None
华夏航空G54125T ()起飞:交河机场 18:00:00 降落:首都国际机场T2 00:45:00 延误率： 餐食类型：None
华夏航空G53331U ()起飞:交河机场 18:00:00 降落:首都国际机场T2 10:05:00 延误率： 餐食类型：None
到白城:
到包头:
到布尔津:
到长治:
到承德:
到朝阳:
到巴彦淖尔:
到赤峰:
到常德:
到昌都:
到白山:
到长春:
到沧源:
到池州:
到大同:
到常州:
到重庆:
华夏航空G52065F ()起飞:交河机场 14:15:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到达县:
到潮州:
到成都:
四川航空3U8156 空中客车 A320(中型)起飞:交河机场 14:10:00 降落:双流国际机场T1 18:50:00 延误率：93% 餐食类型：Snack
华夏航空G52939V ()起飞:交河机场 14:15:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G52939W ()起飞:交河机场 14:15:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：None
华夏航空G54125S ()起飞:交河机场 18:00:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
华夏航空G53331L ()起飞:交河机场 18:00:00 降落:双流国际机场T1 12:50:00 延误率： 餐食类型：None
到潮汕:
到长沙:
到迪庆:
到达州:
到大连:
华夏航空G54942 庞巴迪宇航CRJ 900(小型)起飞:交河机场 18:00:00 降落:周水子国际机场 00:05:00 延误率： 餐食类型：None
到德令哈:
到大庆:
到丹东:
到东营:
到敦煌:
华夏航空G53333Y ()起飞:交河机场 18:00:00 降落:敦煌机场 12:10:00 延误率： 餐食类型：None
华夏航空G53333W ()起飞:交河机场 18:00:00 降落:敦煌机场 12:45:00 延误率： 餐食类型：None
华夏航空G53333X ()起飞:交河机场 18:00:00 降落:敦煌机场 11:15:00 延误率： 餐食类型：None
到稻城:
到大理:
到额济纳旗:
到阜阳:
到二连浩特:
到德宏:
到抚远:
到富蕴:
到恩施:
到鄂尔多斯:
到福州:
到广州:
到高雄:
到红原:
到固原:
到果洛:
到广元:
到格尔木:
到赣州:
到桂林:
华夏航空G53333R ()起飞:交河机场 18:00:00 降落:两江国际机场T2 10:45:00 延误率： 餐食类型：None
到海口:
华夏航空G53331M ()起飞:交河机场 18:00:00 降落:美兰国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G53331N ()起飞:交河机场 18:00:00 降落:美兰国际机场 10:30:00 延误率： 餐食类型：None
到贵阳:
华夏航空G53333Q ()起飞:交河机场 18:00:00 降落:龙洞堡国际机场T2 10:55:00 延误率： 餐食类型：None
到怀化:
到河池:
到海拉尔:
到呼和浩特:
到淮安:
到哈密:
华夏航空G52073L ()起飞:交河机场 14:15:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到合肥:
到邯郸:
到黑河:
到杭州:
华夏航空G53331O ()起飞:交河机场 18:00:00 降落:萧山国际机场T3 14:00:00 延误率： 餐食类型：None
华夏航空G53331P ()起飞:交河机场 18:00:00 降落:萧山国际机场T1 09:20:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到花土沟:
到惠阳:
到惠州:
到黄山:
到汉中:
到哈尔滨:
到和田:
华夏航空G52073H ()起飞:交河机场 14:15:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到衡阳:
到嘉义:
到呼伦贝尔:
到加格达奇:
到九江:
到景洪:
到井冈山:
到金昌:
华夏航空G53333Z ()起飞:交河机场 18:00:00 降落:金川机场 12:40:00 延误率： 餐食类型：None
到景德镇:
到晋江:
到嘉峪关:
华夏航空G53333V ()起飞:交河机场 18:00:00 降落:嘉峪关机场 12:25:00 延误率： 餐食类型：None
到金门:
到揭阳:
到佳木斯:
到九寨沟:
到锦州:
到建三江:
到荆门:
到鸡西:
到济宁:
到济南:
到克拉玛依:
华夏航空G54345 庞巴迪宇航CRJ 900(小型)起飞:交河机场 21:20:00 降落:克拉玛依机场 22:25:00 延误率：90% 餐食类型：None
到黎平:
到康定:
到连城:
到澜沧:
到凯里:
到库车:
到喀什:
到库尔勒:
华夏航空G54941 庞巴迪宇航CRJ 900(小型)起飞:交河机场 14:15:00 降落:库尔勒机场 15:25:00 延误率： 餐食类型：None
到昆明:
华夏航空G53333G ()起飞:交河机场 18:00:00 降落:长水国际机场 09:50:00 延误率： 餐食类型：None
华夏航空G53333F ()起飞:交河机场 18:00:00 降落:长水国际机场 09:30:00 延误率： 餐食类型：None
华夏航空G54125U ()起飞:交河机场 18:00:00 降落:长水国际机场 01:50:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到荔波:
到陇南:
到临汾:
到丽江:
华夏航空G53333K ()起飞:交河机场 18:00:00 降落:三义机场 09:05:00 延误率： 餐食类型：None
到吕梁:
到拉萨:
到兰州:
华夏航空G54942 庞巴迪宇航CRJ 900(小型)起飞:交河机场 18:00:00 降落:中川机场T2 20:30:00 延误率： 餐食类型：None
到六盘水:
到马祖:
到芒市:
到洛阳:
到绵阳:
到林芝:
到柳州:
到泸州:
到牡丹江:
到连云港:
到临沂:
到南竿:
到马公:
到漠河:
到梅县:
到满洲里:
到南昌:
到南充:
到宁波:
到梅州:
到南京:
华夏航空G53331R ()起飞:交河机场 18:00:00 降落:禄口国际机场T2 12:45:00 延误率： 餐食类型：None
华夏航空G53331Q ()起飞:交河机场 18:00:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到祁连:
到秦皇岛:
到攀枝花:
到南阳:
到南宁:
到南通:
到庆阳:
到若羌:
华夏航空G52073N ()起飞:交河机场 14:15:00 降落:楼兰机场 19:50:00 延误率： 餐食类型：None
到且末:
到齐齐哈尔:
到泉州:
到日喀则:
到青岛:
到衢州:
到日照:
到黔江:
到上海:
到上海:
到石狮:
到莎车:
到石河子:
到神农架:
到上饶:
到石家庄:
华夏航空G53333O ()起飞:交河机场 18:00:00 降落:正定国际机场T2 12:10:00 延误率： 餐食类型：None
到沈阳:
到上海:
东方航空MU9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:浦东国际机场T1 23:50:00 延误率：73% 餐食类型：None
上海航空FM9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:浦东国际机场T1 23:50:00 延误率：73% 餐食类型：None
华夏航空G53333M ()起飞:交河机场 18:00:00 降落:浦东国际机场T2 14:10:00 延误率： 餐食类型：None
到台中:
到汕头:
到十堰:
到三明:
到松原:
到塔城:
到邵阳:
到台州:
到深圳:
到三亚:
到吐鲁番:
到台北:
到台东:
到台南:
到腾冲:
到通辽:
到铜仁:
到天水:
到天津:
华夏航空G53333D ()起飞:交河机场 18:00:00 降落:滨海国际机场T2 12:40:00 延误率： 餐食类型：None
到通化:
到唐山:
到乌兰察布:
到文山:
到乌兰浩特:
到五大连池:
到泰州:
到潍坊:
到太原:
华夏航空G53333E ()起飞:交河机场 18:00:00 降落:武宿国际机场T1 09:35:00 延误率： 餐食类型：None
到威海:
到乌鲁木齐:
到香格里拉:
到乌海:
到梧州:
到乌拉特中旗:
到兴义:
到武夷山:
到武汉:
华夏航空G53333A ()起飞:交河机场 18:00:00 降落:天河国际机场T3 11:50:00 延误率： 餐食类型：None
到万州:
到无锡:
到温州:
华夏航空G53331X ()起飞:交河机场 18:00:00 降落:龙湾国际机场T2 14:00:00 延误率： 餐食类型：None
到香港:
到咸阳:
东方航空MU9040 空中客车 A319(中型)起飞:交河机场 22:30:00 降落:咸阳国际机场T3 01:45:00 延误率： 餐食类型：None
到西双版纳:
到襄阳:
到忻州:
到西安:
东方航空MU9040 空中客车 A319(中型)起飞:交河机场 22:30:00 降落:咸阳国际机场T3 01:45:00 延误率： 餐食类型：None
到西昌:
到信阳:
到夏河:
到新源:
到伊春:
到永州:
到厦门:
到锡林浩特:
到延安:
到宜宾:
到榆林:
到徐州:
到西宁:
四川航空3U8156 空中客车 A320(中型)起飞:交河机场 14:10:00 降落:曹家堡机场T2 16:25:00 延误率：93% 餐食类型：Snack
华夏航空G52065E ()起飞:交河机场 14:15:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到银川:
到盐城:
到运城:
到营口:
到宜春:
到宜昌:
华夏航空G53333P ()起飞:交河机场 18:00:00 降落:三峡机场 13:00:00 延误率： 餐食类型：None
到延吉:
到烟台:
到伊犁:
到义乌:
到伊宁:
到芷江:
到扬州:
到扎兰屯:
到舟山:
到张家界:
华夏航空G53333T ()起飞:交河机场 18:00:00 降落:荷花机场T2 13:40:00 延误率： 餐食类型：None
到玉树:
到张掖:
到昭通:
到遵义茅台:
到郑州:
东方航空MU9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:新郑国际机场T2 21:00:00 延误率：60% 餐食类型：None
上海航空FM9390 波音 737-800(中型)起飞:交河机场 17:05:00 降落:新郑国际机场T2 21:00:00 延误率：60% 餐食类型：None
华夏航空G53331K ()起飞:交河机场 18:00:00 降落:新郑国际机场T2 08:50:00 延误率： 餐食类型：None
华夏航空G52939X ()起飞:交河机场 14:15:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G54175H ()起飞:交河机场 14:15:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
到张家口:
到湛江:
到中卫:
到珠海:
