到西安:
东方航空MU2260 空中客车 A320(中型)起飞:吕梁机场 16:50:00 降落:咸阳国际机场T3 18:00:00 延误率：93% 餐食类型：None
到成都:
到北京:
东方航空MU2256 波音 737-800(中型)起飞:吕梁机场 09:00:00 降落:首都国际机场T2 10:30:00 延误率：83% 餐食类型：None
中国联航KN5820 波音 737(中型)起飞:吕梁机场 17:25:00 降落:南苑机场 19:00:00 延误率：40% 餐食类型：None
到武汉:
到青岛:
到杭州:
到重庆:
华夏航空G52844 空中客车 A320(中型)起飞:吕梁机场 11:05:00 降落:江北国际机场T2A 12:55:00 延误率：89% 餐食类型：None
到上海:
到广州:
东方航空MU2260 空中客车 A320(中型)起飞:吕梁机场 16:50:00 降落:白云国际机场T1 21:55:00 延误率：87% 餐食类型：None
到深圳:
到济南:
到郑州:
到长沙:
到三亚:
到福州:
到大连:
到天津:
华夏航空G52843 空中客车 A320(中型)起飞:吕梁机场 09:40:00 降落:滨海国际机场T2 11:00:00 延误率：89% 餐食类型：None
到厦门:
到昆明:
到南京:
到澳门:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿里:
到鞍山:
到阿勒泰:
到安顺:
到阿拉善左旗:
到阿克苏:
到北京:
到北京:
到北京:
东方航空MU2256 波音 737-800(中型)起飞:吕梁机场 09:00:00 降落:首都国际机场T2 10:30:00 延误率：83% 餐食类型：None
中国联航KN5820 波音 737(中型)起飞:吕梁机场 17:25:00 降落:南苑机场 19:00:00 延误率：40% 餐食类型：None
到白城:
到博乐:
到北海:
到百色:
到毕节:
到包头:
到保山:
到长治:
到布尔津:
到昌都:
到白山:
到赤峰:
到承德:
到朝阳:
到常德:
到长春:
到巴彦淖尔:
到沧源:
到池州:
到大同:
到达县:
到长沙:
到重庆:
华夏航空G52844 空中客车 A320(中型)起飞:吕梁机场 11:05:00 降落:江北国际机场T2A 12:55:00 延误率：89% 餐食类型：None
到成都:
到常州:
到潮州:
到潮汕:
到达州:
到德令哈:
到稻城:
到敦煌:
到丹东:
到迪庆:
到东营:
到大庆:
到大连:
到大理:
到额济纳旗:
到富蕴:
到鄂尔多斯:
到二连浩特:
到德宏:
到抚远:
到阜阳:
到恩施:
到广州:
东方航空MU2260 空中客车 A320(中型)起飞:吕梁机场 16:50:00 降落:白云国际机场T1 21:55:00 延误率：87% 餐食类型：None
到福州:
到高雄:
到格尔木:
到果洛:
到赣州:
到红原:
到固原:
到广元:
到海口:
到贵阳:
到桂林:
到河池:
到淮安:
到黑河:
到怀化:
到哈密:
到合肥:
到邯郸:
到杭州:
到海拉尔:
到呼和浩特:
到花莲:
到霍林郭勒:
到黄山:
到衡阳:
到和田:
到花土沟:
到汉中:
到惠州:
到惠阳:
到哈尔滨:
到嘉义:
到金昌:
到加格达奇:
到嘉峪关:
到九江:
到呼伦贝尔:
到景德镇:
到井冈山:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到佳木斯:
到锦州:
到济南:
到济宁:
到揭阳:
到黎平:
到库车:
到库尔勒:
到喀什:
到凯里:
到康定:
到澜沧:
到克拉玛依:
到昆明:
到连城:
到吕梁:
到龙岩:
到拉萨:
到临沧:
到六盘水:
到陇南:
到荔波:
到丽江:
到临汾:
到兰州:
到马祖:
到芒市:
到林芝:
到泸州:
到牡丹江:
到柳州:
到绵阳:
到临沂:
到连云港:
到洛阳:
到马公:
到南竿:
到满洲里:
到漠河:
到南京:
到南充:
到梅县:
到南昌:
到宁波:
到梅州:
到澎湖列岛:
到宁蒗:
到南阳:
到琼海:
到祁连:
到攀枝花:
到南通:
到南宁:
到秦皇岛:
到普洱:
到且末:
到日喀则:
到齐齐哈尔:
到若羌:
到日照:
到庆阳:
到衢州:
到青岛:
到泉州:
到黔江:
到上海:
到上海:
到石河子:
到上饶:
到石狮:
到神农架:
到莎车:
到石家庄:
到上海:
到沈阳:
到台中:
到三明:
到汕头:
到邵阳:
到塔城:
到松原:
到十堰:
到三亚:
到台州:
到深圳:
到台南:
到台东:
到台北:
到腾冲:
到通化:
到吐鲁番:
到天水:
到通辽:
到铜仁:
到天津:
华夏航空G52843 空中客车 A320(中型)起飞:吕梁机场 09:40:00 降落:滨海国际机场T2 11:00:00 延误率：89% 餐食类型：None
到文山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到太原:
到泰州:
到五大连池:
到威海:
到唐山:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到武夷山:
到梧州:
到温州:
到万州:
到兴义:
到武汉:
到乌海:
到无锡:
到香港:
到西双版纳:
到夏河:
到新源:
到西昌:
到西安:
东方航空MU2260 空中客车 A320(中型)起飞:吕梁机场 16:50:00 降落:咸阳国际机场T3 18:00:00 延误率：93% 餐食类型：None
到忻州:
到信阳:
到咸阳:
东方航空MU2260 空中客车 A320(中型)起飞:吕梁机场 16:50:00 降落:咸阳国际机场T3 18:00:00 延误率：93% 餐食类型：None
到襄阳:
到延安:
到锡林浩特:
到宜宾:
到伊春:
到榆林:
到银川:
到永州:
到徐州:
到西宁:
到厦门:
到伊犁:
到运城:
到伊宁:
到延吉:
到盐城:
到宜春:
到营口:
到义乌:
到宜昌:
到烟台:
到扎兰屯:
到玉树:
到遵义茅台:
到昭通:
到舟山:
到扬州:
到张家界:
到芷江:
到郑州:
到张掖:
到张家口:
到中卫:
到珠海:
中国联航KN5819 波音 737(中型)起飞:吕梁机场 13:10:00 降落:金湾机场 16:10:00 延误率： 餐食类型：None
到湛江:
