到重庆:
到青岛:
到武汉:
到杭州:
到深圳:
到北京:
中国国航CA1300 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
到西安:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到广州:
到成都:
中国国航CA4258 空中客车 A319(中型)起飞:哈密机场 14:05:00 降落:双流国际机场T2 17:20:00 延误率：100% 餐食类型：Meal
到上海:
到大连:
到天津:
到南京:
到福州:
到三亚:
到郑州:
到昆明:
到厦门:
到长沙:
到济南:
到澳门:
到安庆:
到鞍山:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到安顺:
到阿勒泰:
到阿克苏:
到北京:
到白城:
到保山:
到毕节:
到北海:
到博乐:
华夏航空G51413J ()起飞:哈密机场 20:45:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
到包头:
到北京:
到北京:
中国国航CA1300 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
到百色:
到赤峰:
到白山:
到朝阳:
到布尔津:
到长治:
到承德:
到常德:
到长春:
到昌都:
到巴彦淖尔:
到池州:
到沧源:
到潮汕:
到重庆:
到达县:
到成都:
中国国航CA4258 空中客车 A319(中型)起飞:哈密机场 14:05:00 降落:双流国际机场T2 17:20:00 延误率：100% 餐食类型：Meal
到常州:
到大同:
到潮州:
到长沙:
到德令哈:
到敦煌:
到大庆:
到丹东:
到大连:
到达州:
到稻城:
到大理:
到东营:
到迪庆:
到二连浩特:
到德宏:
到抚远:
到额济纳旗:
到阜阳:
到富蕴:
到广州:
到鄂尔多斯:
到福州:
到恩施:
到高雄:
到固原:
到格尔木:
到果洛:
到广元:
到红原:
到赣州:
到贵阳:
到桂林:
到海口:
到哈密:
到怀化:
到海拉尔:
到合肥:
到黑河:
到邯郸:
到河池:
到淮安:
到呼和浩特:
到杭州:
到花莲:
到黄山:
到汉中:
到花土沟:
到霍林郭勒:
到衡阳:
到惠阳:
到惠州:
到和田:
华夏航空G51413I ()起飞:哈密机场 20:45:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
到哈尔滨:
到嘉义:
到嘉峪关:
到金昌:
到加格达奇:
到景德镇:
到呼伦贝尔:
到九江:
到景洪:
到晋江:
到井冈山:
到金门:
到九寨沟:
到揭阳:
到佳木斯:
到荆门:
到建三江:
到济宁:
到鸡西:
到济南:
到锦州:
到康定:
到澜沧:
到凯里:
到连城:
到库车:
到昆明:
到黎平:
到库尔勒:
华夏航空G54808 庞巴迪宇航CRJ 900(小型)起飞:哈密机场 20:45:00 降落:库尔勒机场 22:10:00 延误率： 餐食类型：None
到克拉玛依:
华夏航空G54808 庞巴迪宇航CRJ 900(小型)起飞:哈密机场 20:45:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到喀什:
到龙岩:
到临沧:
到陇南:
到六盘水:
到荔波:
到临汾:
到丽江:
到吕梁:
到拉萨:
到兰州:
到马祖:
到芒市:
到临沂:
到连云港:
到泸州:
到柳州:
到牡丹江:
到洛阳:
到林芝:
到绵阳:
到马公:
到南竿:
到梅州:
到漠河:
到满洲里:
到南充:
到南京:
到梅县:
到宁波:
到南昌:
到澎湖列岛:
到秦皇岛:
到琼海:
到祁连:
到普洱:
到攀枝花:
到南宁:
到南阳:
到南通:
到宁蒗:
到庆阳:
到若羌:
华夏航空G53187A ()起飞:哈密机场 20:45:00 降落:楼兰机场 11:25:00 延误率： 餐食类型：None
到日照:
到泉州:
到衢州:
到齐齐哈尔:
到日喀则:
到黔江:
到青岛:
到且末:
到上海:
到上海:
到莎车:
到石河子:
中国国航CA1299 波音 737-800(中型)起飞:哈密机场 12:25:00 降落:花园机场 13:50:00 延误率：87% 餐食类型：None
华夏航空G51413H ()起飞:哈密机场 20:45:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到神农架:
到上饶:
到石狮:
到沈阳:
到石家庄:
到上海:
到台中:
到汕头:
到十堰:
到三亚:
到邵阳:
到松原:
到台州:
到塔城:
到三明:
到深圳:
到台东:
到台北:
到台南:
到天水:
到通辽:
到通化:
到吐鲁番:
华夏航空G51413K ()起飞:哈密机场 20:45:00 降落:交河机场 10:10:00 延误率： 餐食类型：None
到天津:
到腾冲:
到铜仁:
到唐山:
到乌兰浩特:
到泰州:
到潍坊:
到五大连池:
到乌兰察布:
到文山:
到威海:
到太原:
到乌鲁木齐:
到香格里拉:
到乌海:
到万州:
到无锡:
到兴义:
到武汉:
到乌拉特中旗:
到温州:
到武夷山:
到梧州:
到香港:
到西双版纳:
到忻州:
到夏河:
到襄阳:
到西昌:
到信阳:
到新源:
到咸阳:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到西安:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到伊春:
到徐州:
到厦门:
到永州:
到宜宾:
到延安:
到西宁:
到榆林:
到锡林浩特:
到银川:
到延吉:
到宜春:
到盐城:
到烟台:
到营口:
到伊犁:
到宜昌:
到伊宁:
到运城:
到义乌:
到芷江:
到张掖:
到扬州:
到玉树:
到遵义茅台:
到张家界:
到舟山:
到扎兰屯:
到郑州:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
