到青岛:
到重庆:
到深圳:
到杭州:
到广州:
到成都:
华夏航空G52561M ()起飞:塔城民航机场 09:25:00 降落:双流国际机场T2 17:25:00 延误率： 餐食类型：None
到武汉:
到上海:
到北京:
到西安:
到济南:
到南京:
到天津:
到昆明:
到大连:
到福州:
到三亚:
到厦门:
到郑州:
华夏航空G52983J ()起飞:塔城民航机场 09:25:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
到长沙:
到澳门:
到阿拉善右旗:
到阿里:
到阿勒泰:
到鞍山:
到安顺:
到阿拉善左旗:
到安庆:
到阿尔山:
到阿克苏:
华夏航空G52071T ()起飞:塔城民航机场 09:25:00 降落:阿克苏机场 18:40:00 延误率： 餐食类型：None
到北京:
到北京:
到毕节:
到北京:
到百色:
到包头:
到博乐:
到白城:
到北海:
到保山:
到布尔津:
到承德:
到长春:
到常德:
到朝阳:
到白山:
到长治:
到巴彦淖尔:
到赤峰:
到昌都:
到达县:
到重庆:
到长沙:
到沧源:
到大同:
到潮汕:
到潮州:
到常州:
到池州:
到成都:
华夏航空G52561M ()起飞:塔城民航机场 09:25:00 降落:双流国际机场T2 17:25:00 延误率： 餐食类型：None
到大连:
到敦煌:
到达州:
到稻城:
到德令哈:
到迪庆:
到大理:
到东营:
到大庆:
到丹东:
到福州:
到广州:
到阜阳:
到鄂尔多斯:
到二连浩特:
到抚远:
到额济纳旗:
到德宏:
到富蕴:
到恩施:
到高雄:
到红原:
到果洛:
到广元:
到固原:
到桂林:
到赣州:
到贵阳:
到格尔木:
到海口:
到杭州:
到怀化:
到淮安:
到河池:
到哈密:
到呼和浩特:
到邯郸:
到黑河:
到海拉尔:
到合肥:
到花莲:
到汉中:
到惠阳:
到惠州:
到黄山:
到衡阳:
到哈尔滨:
到花土沟:
到霍林郭勒:
到和田:
到嘉义:
到井冈山:
到嘉峪关:
到晋江:
到金昌:
到景洪:
到九江:
到呼伦贝尔:
到加格达奇:
到景德镇:
到金门:
到揭阳:
到九寨沟:
到济南:
到济宁:
到荆门:
到佳木斯:
到锦州:
到鸡西:
到建三江:
到昆明:
到康定:
到克拉玛依:
华夏航空G54802 庞巴迪宇航CRJ 900(小型)起飞:塔城民航机场 09:25:00 降落:克拉玛依机场 10:05:00 延误率：83% 餐食类型：None
到库车:
到连城:
到澜沧:
到库尔勒:
到喀什:
到凯里:
到黎平:
到吕梁:
到龙岩:
到临沧:
到丽江:
到六盘水:
到拉萨:
到临汾:
到陇南:
到荔波:
到兰州:
到马祖:
到芒市:
到牡丹江:
到柳州:
到连云港:
到泸州:
到临沂:
到绵阳:
到林芝:
到洛阳:
到马公:
到南竿:
到南京:
到南充:
到满洲里:
到梅州:
到漠河:
到梅县:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到攀枝花:
到秦皇岛:
到普洱:
到南通:
到南宁:
到南阳:
到青岛:
到泉州:
到且末:
到日照:
到黔江:
到庆阳:
到衢州:
到日喀则:
到齐齐哈尔:
到若羌:
到上海:
到上海:
到石狮:
到石河子:
到上海:
到神农架:
到上饶:
到莎车:
到沈阳:
到石家庄:
到塔城:
到汕头:
到台中:
到十堰:
到松原:
到三亚:
到三明:
到邵阳:
到深圳:
到台州:
到台东:
到台南:
到台北:
到天津:
到通化:
到天水:
到铜仁:
到吐鲁番:
到通辽:
到腾冲:
到乌兰察布:
到文山:
到泰州:
到潍坊:
到唐山:
到五大连池:
到威海:
到太原:
到乌鲁木齐:
南方航空CZ6858 波音 737-700(中型)起飞:塔城民航机场 09:55:00 降落:地窝堡国际机场T3 11:00:00 延误率：63% 餐食类型：None
天津航空GS7572 巴西航空工业公司195(中型)起飞:塔城民航机场 10:55:00 降落:地窝堡国际机场T1 11:55:00 延误率：0% 餐食类型：None
天津航空GS7574 巴西航空工业公司195(中型)起飞:塔城民航机场 13:00:00 降落:地窝堡国际机场T1 14:05:00 延误率：77% 餐食类型：None
天津航空GS7576 巴西航空工业公司195(中型)起飞:塔城民航机场 22:50:00 降落:地窝堡国际机场T1 23:55:00 延误率：83% 餐食类型：None
到乌兰浩特:
到武汉:
到梧州:
到武夷山:
到香格里拉:
到乌拉特中旗:
到兴义:
到温州:
到万州:
到乌海:
到无锡:
到香港:
到西双版纳:
到西昌:
到西安:
到襄阳:
到新源:
到信阳:
到忻州:
到夏河:
到咸阳:
到徐州:
到锡林浩特:
到伊春:
到榆林:
到银川:
到永州:
到宜宾:
到西宁:
到延安:
到厦门:
到伊犁:
到伊宁:
到运城:
到烟台:
到宜昌:
到盐城:
到延吉:
到营口:
到宜春:
到义乌:
到玉树:
到芷江:
到扬州:
到张家界:
到昭通:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到郑州:
华夏航空G52983J ()起飞:塔城民航机场 09:25:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
到湛江:
到张家口:
到中卫:
到珠海:
