到青岛:
到重庆:
到西安:
四川航空3U8600 空中客车 A319(中型)起飞:夏河机场 15:30:00 降落:咸阳国际机场T3 16:50:00 延误率：33% 餐食类型：Snack
到成都:
四川航空3U8116 空中客车 A319(中型)起飞:夏河机场 12:35:00 降落:双流国际机场T1 13:55:00 延误率：50% 餐食类型：Snack
到武汉:
到广州:
到杭州:
到北京:
到上海:
到深圳:
到天津:
到济南:
到郑州:
到长沙:
到福州:
到三亚:
到大连:
到厦门:
到南京:
到昆明:
到澳门:
到安庆:
到阿拉善左旗:
到阿拉善右旗:
到阿克苏:
到鞍山:
到阿尔山:
到安顺:
到阿勒泰:
到阿里:
到北京:
到北京:
到包头:
到北京:
到白城:
到百色:
到博乐:
到保山:
到北海:
到毕节:
到长治:
到常德:
到昌都:
到承德:
到白山:
到布尔津:
到巴彦淖尔:
到赤峰:
到朝阳:
到长春:
到长沙:
到重庆:
到潮汕:
到池州:
到成都:
四川航空3U8116 空中客车 A319(中型)起飞:夏河机场 12:35:00 降落:双流国际机场T1 13:55:00 延误率：50% 餐食类型：Snack
到大同:
到潮州:
到达县:
到常州:
到沧源:
到达州:
到大庆:
到丹东:
到东营:
到德令哈:
到迪庆:
到大理:
到敦煌:
到大连:
到稻城:
到抚远:
到额济纳旗:
到德宏:
到广州:
到鄂尔多斯:
到恩施:
到阜阳:
到二连浩特:
到富蕴:
到福州:
到高雄:
到果洛:
到红原:
到赣州:
到广元:
到格尔木:
到桂林:
到海口:
到固原:
华夏航空G52792Q ()起飞:夏河机场 08:45:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
到贵阳:
到杭州:
到河池:
到黑河:
到哈密:
到邯郸:
到呼和浩特:
到合肥:
到怀化:
到海拉尔:
到淮安:
到花莲:
到花土沟:
到黄山:
到和田:
到霍林郭勒:
到衡阳:
到哈尔滨:
到惠阳:
到汉中:
到惠州:
到嘉义:
到嘉峪关:
到金昌:
到九江:
到景德镇:
到井冈山:
到景洪:
到加格达奇:
到晋江:
到呼伦贝尔:
到金门:
到荆门:
到济南:
到揭阳:
到佳木斯:
到鸡西:
到建三江:
到济宁:
到九寨沟:
到锦州:
到昆明:
到康定:
到连城:
到库尔勒:
到黎平:
到澜沧:
到库车:
到凯里:
到喀什:
到克拉玛依:
到吕梁:
到临沧:
到六盘水:
到荔波:
到临汾:
到龙岩:
到丽江:
到拉萨:
四川航空3U8599 空中客车 A319(中型)起飞:夏河机场 09:50:00 降落:贡嘎国际机场 12:00:00 延误率：63% 餐食类型：Snack
到兰州:
到陇南:
到马祖:
到牡丹江:
到连云港:
到芒市:
到泸州:
到林芝:
到洛阳:
到临沂:
到柳州:
到绵阳:
到南竿:
到马公:
到漠河:
到梅州:
到南京:
到梅县:
到满洲里:
到宁波:
到南昌:
到南充:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到秦皇岛:
到攀枝花:
到祁连:
到南通:
到南阳:
到南宁:
到泉州:
到青岛:
到日照:
到若羌:
到齐齐哈尔:
到日喀则:
到且末:
到衢州:
到黔江:
到庆阳:
到上海:
到上海:
到上海:
到神农架:
到石河子:
到石家庄:
到莎车:
到沈阳:
到上饶:
到石狮:
到台中:
到三亚:
到三明:
到松原:
到深圳:
到汕头:
到邵阳:
到十堰:
到塔城:
到台州:
到台北:
到台南:
到天津:
到台东:
到通化:
到通辽:
到天水:
到吐鲁番:
到腾冲:
到铜仁:
到唐山:
到乌兰浩特:
到五大连池:
到文山:
到乌兰察布:
到威海:
到太原:
到潍坊:
到乌鲁木齐:
到泰州:
到香格里拉:
到万州:
到梧州:
到武夷山:
到乌海:
到武汉:
到乌拉特中旗:
到温州:
到无锡:
到兴义:
到永州:
到锡林浩特:
到厦门:
到伊春:
到宜宾:
到徐州:
到西宁:
到银川:
四川航空3U8115 空中客车 A319(中型)起飞:夏河机场 08:45:00 降落:河东机场 09:55:00 延误率：83% 餐食类型：Snack
到延安:
到榆林:
到宜春:
到伊犁:
到伊宁:
到延吉:
到盐城:
到宜昌:
到义乌:
到营口:
到烟台:
到运城:
到芷江:
到扬州:
到扎兰屯:
到玉树:
到昭通:
到遵义茅台:
到舟山:
到张掖:
到张家界:
到郑州:
到湛江:
到张家口:
到珠海:
到中卫:
