到武汉:
中国国航CA8226 空中客车 A320(中型)起飞:萨尔图机场　 13:50:00 降落:天河国际机场T3 18:50:00 延误率：100% 餐食类型：None
到青岛:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:流亭国际机场T1 16:10:00 延误率：90% 餐食类型：Snack
到北京:
南方航空CZ6213 空中客车 A320(中型)起飞:萨尔图机场　 07:25:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1696 波音 737-800(中型)起飞:萨尔图机场　 16:10:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：None
中国国航CA1684 波音 737-800(中型)起飞:萨尔图机场　 21:55:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：Snack
到西安:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:咸阳国际机场T3 15:45:00 延误率：100% 餐食类型：Meal
到广州:
到成都:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:双流国际机场T2 18:35:00 延误率：100% 餐食类型：Snack
到杭州:
到重庆:
到深圳:
南方航空CZ3612 空中客车 A321(中型)起飞:萨尔图机场　 16:40:00 降落:宝安国际机场T3 23:45:00 延误率：90% 餐食类型：Meal
到上海:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5510 空中客车 A320(中型)起飞:萨尔图机场　 14:50:00 降落:虹桥国际机场T2 19:50:00 延误率：90% 餐食类型：None
到长沙:
到南京:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:萨尔图机场　 13:45:00 降落:禄口国际机场T2 18:25:00 延误率： 餐食类型：Snack
到福州:
到大连:
到郑州:
到厦门:
到昆明:
到三亚:
到天津:
中国国航CA8226 空中客车 A320(中型)起飞:萨尔图机场　 13:50:00 降落:滨海国际机场T2 15:50:00 延误率：97% 餐食类型：Snack
到济南:
到安顺:
到澳门:
到阿克苏:
到安庆:
到阿拉善右旗:
到阿里:
到阿勒泰:
到鞍山:
到阿尔山:
到阿拉善左旗:
到北京:
到北京:
到百色:
到博乐:
到北海:
到白城:
到包头:
到保山:
到毕节:
到北京:
南方航空CZ6213 空中客车 A320(中型)起飞:萨尔图机场　 07:25:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1696 波音 737-800(中型)起飞:萨尔图机场　 16:10:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：None
中国国航CA1684 波音 737-800(中型)起飞:萨尔图机场　 21:55:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：Snack
到布尔津:
到昌都:
到朝阳:
到承德:
到白山:
到巴彦淖尔:
到长春:
到长治:
到常德:
到赤峰:
到沧源:
到池州:
到大同:
到常州:
到达县:
到潮州:
到成都:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:双流国际机场T2 18:35:00 延误率：100% 餐食类型：Snack
到重庆:
到潮汕:
到长沙:
到大庆:
到德令哈:
到达州:
到东营:
到迪庆:
到敦煌:
到稻城:
到丹东:
到大连:
到大理:
到额济纳旗:
到二连浩特:
到富蕴:
到阜阳:
到德宏:
到抚远:
到恩施:
到鄂尔多斯:
华夏航空G52974J ()起飞:萨尔图机场　 13:50:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到福州:
到广州:
到高雄:
到固原:
到红原:
到格尔木:
到广元:
到赣州:
到果洛:
到贵阳:
到海口:
到桂林:
到海拉尔:
到河池:
到淮安:
到哈密:
到邯郸:
到怀化:
到黑河:
到呼和浩特:
到合肥:
到杭州:
到花莲:
到哈尔滨:
到霍林郭勒:
到黄山:
到花土沟:
到汉中:
到和田:
到衡阳:
到惠阳:
到惠州:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到加格达奇:
到井冈山:
到晋江:
到景洪:
到景德镇:
到金昌:
到金门:
到荆门:
到九寨沟:
到佳木斯:
到建三江:
到锦州:
到鸡西:
到济宁:
到揭阳:
到济南:
到凯里:
到库车:
到黎平:
到库尔勒:
到克拉玛依:
到康定:
到澜沧:
到喀什:
到昆明:
到连城:
到荔波:
到龙岩:
到陇南:
到临沧:
到六盘水:
到拉萨:
到临汾:
到吕梁:
到丽江:
到兰州:
到马祖:
到芒市:
到牡丹江:
到林芝:
到柳州:
到洛阳:
到临沂:
到绵阳:
到泸州:
到连云港:
到马公:
到南竿:
到梅州:
到漠河:
到宁波:
到梅县:
到南充:
到南昌:
到南京:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:萨尔图机场　 13:45:00 降落:禄口国际机场T2 18:25:00 延误率： 餐食类型：Snack
到满洲里:
到澎湖列岛:
到琼海:
到普洱:
到宁蒗:
到攀枝花:
到祁连:
到南阳:
到南通:
到秦皇岛:
到南宁:
到齐齐哈尔:
到日喀则:
到黔江:
到若羌:
到且末:
到庆阳:
到衢州:
到日照:
到泉州:
到青岛:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:流亭国际机场T1 16:10:00 延误率：90% 餐食类型：Snack
到上海:
到上海:
到石河子:
到莎车:
到石狮:
到神农架:
到沈阳:
南方航空CZ3612 空中客车 A321(中型)起飞:萨尔图机场　 16:40:00 降落:桃仙国际机场T3 17:55:00 延误率：97% 餐食类型：None
到上饶:
到石家庄:
到上海:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5510 空中客车 A320(中型)起飞:萨尔图机场　 14:50:00 降落:虹桥国际机场T2 19:50:00 延误率：90% 餐食类型：None
到台中:
到松原:
到三明:
到塔城:
到邵阳:
到台州:
到十堰:
到三亚:
到汕头:
到深圳:
南方航空CZ3612 空中客车 A321(中型)起飞:萨尔图机场　 16:40:00 降落:宝安国际机场T3 23:45:00 延误率：90% 餐食类型：Meal
到台东:
到台南:
到铜仁:
到台北:
到通化:
到天水:
到通辽:
到吐鲁番:
到天津:
中国国航CA8226 空中客车 A320(中型)起飞:萨尔图机场　 13:50:00 降落:滨海国际机场T2 15:50:00 延误率：97% 餐食类型：Snack
到腾冲:
到乌兰察布:
到五大连池:
到唐山:
到文山:
到潍坊:
到乌兰浩特:
到威海:
到泰州:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到梧州:
到乌海:
到兴义:
到武夷山:
到万州:
到温州:
到无锡:
到武汉:
中国国航CA8226 空中客车 A320(中型)起飞:萨尔图机场　 13:50:00 降落:天河国际机场T3 18:50:00 延误率：100% 餐食类型：None
到香港:
到西双版纳:
到新源:
到夏河:
到襄阳:
到西昌:
到忻州:
到信阳:
到咸阳:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:咸阳国际机场T3 15:45:00 延误率：100% 餐食类型：Meal
到西安:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:咸阳国际机场T3 15:45:00 延误率：100% 餐食类型：Meal
到伊春:
到延安:
到宜宾:
到永州:
到银川:
到徐州:
到锡林浩特:
到厦门:
到西宁:
到榆林:
到伊犁:
到营口:
到宜春:
到盐城:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:萨尔图机场　 13:45:00 降落:南洋机场T2 16:45:00 延误率： 餐食类型：Snack
到运城:
到义乌:
到宜昌:
到延吉:
到烟台:
东方航空MU5510 空中客车 A320(中型)起飞:萨尔图机场　 14:50:00 降落:蓬莱国际机场 16:50:00 延误率：100% 餐食类型：None
到伊宁:
到芷江:
到舟山:
到张掖:
到扎兰屯:
到张家界:
到扬州:
到昭通:
到玉树:
到郑州:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
