到重庆:
到西安:
深圳航空ZH9737 空中客车 A320(中型)起飞:云冈机场 10:10:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
到北京:
中国国航CA1120 波音 737-800(中型)起飞:云冈机场 09:00:00 降落:首都国际机场T3 10:10:00 延误率：73% 餐食类型：None
到杭州:
到广州:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:白云国际机场T1 17:30:00 延误率：87% 餐食类型：None
到深圳:
深圳航空ZH9888 波音 737-800(中型)起飞:云冈机场 20:10:00 降落:宝安国际机场T3 01:10:00 延误率：63% 餐食类型：Snack
到青岛:
山东航空SC4684 波音 737-800(中型)起飞:云冈机场 21:35:00 降落:流亭国际机场T1 23:10:00 延误率：70% 餐食类型：None
华夏航空G58325 波音 737-800(中型)起飞:云冈机场 21:35:00 降落:流亭国际机场T1 23:10:00 延误率：70% 餐食类型：None
到上海:
东方航空MU5248 空中客车 A319(中型)起飞:云冈机场 11:30:00 降落:浦东国际机场T1 14:10:00 延误率：83% 餐食类型：None
到成都:
到武汉:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:天河国际机场T3 14:35:00 延误率：97% 餐食类型：None
到南京:
到郑州:
到大连:
桂林航空GT1023 空中客车 A320(中型)起飞:云冈机场 10:15:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到天津:
天津航空GS7828 巴西航空工业公司195(中型)起飞:云冈机场 15:55:00 降落:滨海国际机场T2 17:00:00 延误率：83% 餐食类型：None
到厦门:
山东航空SC8758 波音 737-800(中型)起飞:云冈机场 20:30:00 降落:高崎国际机场T4 23:30:00 延误率：93% 餐食类型：None
到福州:
到长沙:
到济南:
到昆明:
到三亚:
到澳门:
到阿拉善右旗:
到阿里:
到阿尔山:
到安庆:
到安顺:
到阿拉善左旗:
到阿克苏:
到阿勒泰:
到鞍山:
到北京:
到北京:
到白城:
到包头:
到博乐:
到保山:
到毕节:
到百色:
到北海:
到北京:
中国国航CA1120 波音 737-800(中型)起飞:云冈机场 09:00:00 降落:首都国际机场T3 10:10:00 延误率：73% 餐食类型：None
到承德:
到布尔津:
到昌都:
到朝阳:
到常德:
到长春:
到长治:
到巴彦淖尔:
到赤峰:
到白山:
到大同:
到池州:
到沧源:
到潮汕:
到达县:
到重庆:
到常州:
到成都:
到长沙:
到潮州:
到达州:
到东营:
到迪庆:
到德令哈:
到丹东:
到大连:
桂林航空GT1023 空中客车 A320(中型)起飞:云冈机场 10:15:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到稻城:
到大理:
到敦煌:
到大庆:
到二连浩特:
到德宏:
到额济纳旗:
到抚远:
到富蕴:
到恩施:
到阜阳:
到广州:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:白云国际机场T1 17:30:00 延误率：87% 餐食类型：None
到鄂尔多斯:
到福州:
到高雄:
到固原:
到红原:
到格尔木:
到果洛:
到广元:
到赣州:
到贵阳:
到桂林:
桂林航空GT1024 空中客车 A320(中型)起飞:云冈机场 15:25:00 降落:两江国际机场T2 18:10:00 延误率： 餐食类型：None
到海口:
到河池:
到呼和浩特:
到哈密:
到怀化:
到淮安:
到海拉尔:
到邯郸:
到黑河:
到杭州:
到合肥:
深圳航空ZH9888 波音 737-800(中型)起飞:云冈机场 20:10:00 降落:新桥国际机场 22:00:00 延误率： 餐食类型：Snack
到花莲:
到霍林郭勒:
到黄山:
到惠州:
到衡阳:
到汉中:
到惠阳:
到哈尔滨:
山东航空SC8757 波音 737-800(中型)起飞:云冈机场 14:35:00 降落:太平国际机场T2 16:40:00 延误率：90% 餐食类型：None
到和田:
到花土沟:
到嘉义:
到加格达奇:
到呼伦贝尔:
到九江:
到景洪:
到景德镇:
到金昌:
到井冈山:
到晋江:
到嘉峪关:
到金门:
到九寨沟:
到揭阳:
到荆门:
到锦州:
到佳木斯:
到济宁:
到鸡西:
到济南:
到建三江:
到澜沧:
到库车:
到康定:
到连城:
到喀什:
到黎平:
到克拉玛依:
到库尔勒:
到凯里:
到昆明:
到龙岩:
到陇南:
到吕梁:
到荔波:
到临汾:
到拉萨:
到丽江:
到临沧:
到六盘水:
到兰州:
山东航空SC4683 波音 737-800(中型)起飞:云冈机场 09:40:00 降落:中川机场T2 11:35:00 延误率：90% 餐食类型：None
华夏航空G58324 波音 737-800(中型)起飞:云冈机场 09:40:00 降落:中川机场T2 11:35:00 延误率：90% 餐食类型：None
到马祖:
到芒市:
到连云港:
到林芝:
到柳州:
到洛阳:
到泸州:
到牡丹江:
到临沂:
到绵阳:
到马公:
到南竿:
到满洲里:
到梅州:
到梅县:
到漠河:
到宁波:
到南充:
到南京:
到南昌:
到澎湖列岛:
到琼海:
到南阳:
到宁蒗:
到祁连:
到攀枝花:
到普洱:
到秦皇岛:
到南通:
到南宁:
到若羌:
到日照:
到庆阳:
到齐齐哈尔:
到黔江:
到且末:
到泉州:
到青岛:
山东航空SC4684 波音 737-800(中型)起飞:云冈机场 21:35:00 降落:流亭国际机场T1 23:10:00 延误率：70% 餐食类型：None
华夏航空G58325 波音 737-800(中型)起飞:云冈机场 21:35:00 降落:流亭国际机场T1 23:10:00 延误率：70% 餐食类型：None
到日喀则:
到衢州:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到上饶:
到沈阳:
深圳航空ZH9738 空中客车 A320(中型)起飞:云冈机场 15:45:00 降落:桃仙国际机场T3 17:30:00 延误率： 餐食类型：Snack
到石家庄:
到上海:
东方航空MU5248 空中客车 A319(中型)起飞:云冈机场 11:30:00 降落:浦东国际机场T1 14:10:00 延误率：83% 餐食类型：None
到石狮:
到台中:
到台州:
到松原:
到塔城:
到三明:
到汕头:
到邵阳:
到十堰:
到三亚:
到深圳:
深圳航空ZH9888 波音 737-800(中型)起飞:云冈机场 20:10:00 降落:宝安国际机场T3 01:10:00 延误率：63% 餐食类型：Snack
到台北:
到台南:
到台东:
到腾冲:
到铜仁:
到通辽:
到通化:
到吐鲁番:
到天水:
到天津:
天津航空GS7828 巴西航空工业公司195(中型)起飞:云冈机场 15:55:00 降落:滨海国际机场T2 17:00:00 延误率：83% 餐食类型：None
到五大连池:
到乌兰察布:
到文山:
到唐山:
到泰州:
到乌兰浩特:
到潍坊:
到太原:
昆明航空KY3006 波音 737-800(中型)起飞:云冈机场 21:40:00 降落:武宿国际机场T1 22:35:00 延误率： 餐食类型：None
到威海:
到乌鲁木齐:
天津航空GS7827 巴西航空工业公司195(中型)起飞:云冈机场 20:05:00 降落:地窝堡国际机场T1 23:50:00 延误率： 餐食类型：None
到香格里拉:
到梧州:
到乌海:
到乌拉特中旗:
到无锡:
到武夷山:
到兴义:
到武汉:
东方航空MU2622 波音 737-800(中型)起飞:云冈机场 12:35:00 降落:天河国际机场T3 14:35:00 延误率：97% 餐食类型：None
到万州:
到温州:
到香港:
到西双版纳:
到忻州:
到夏河:
到新源:
到西昌:
到信阳:
到西安:
深圳航空ZH9737 空中客车 A320(中型)起飞:云冈机场 10:10:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
到襄阳:
到咸阳:
深圳航空ZH9737 空中客车 A320(中型)起飞:云冈机场 10:10:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
到永州:
到伊春:
到徐州:
到银川:
到延安:
到宜宾:
到锡林浩特:
到榆林:
到厦门:
山东航空SC8758 波音 737-800(中型)起飞:云冈机场 20:30:00 降落:高崎国际机场T4 23:30:00 延误率：93% 餐食类型：None
到西宁:
到盐城:
到延吉:
到伊宁:
到伊犁:
到义乌:
到宜春:
到运城:
到营口:
到烟台:
到宜昌:
到扬州:
到遵义茅台:
到扎兰屯:
到张家界:
到玉树:
到芷江:
到昭通:
到舟山:
到张掖:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
