到西安:
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 09:35:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
华夏航空G52908 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 15:40:00 降落:咸阳国际机场T3 16:40:00 延误率：83% 餐食类型：None
到成都:
到重庆:
华夏航空G52782 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 13:20:00 降落:江北国际机场T2A 14:45:00 延误率：90% 餐食类型：None
到武汉:
华夏航空G54109J ()起飞:麦积山机场 10:55:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G54109K ()起飞:麦积山机场 10:55:00 降落:天河国际机场T3 18:50:00 延误率： 餐食类型：None
华夏航空G54129T ()起飞:麦积山机场 15:40:00 降落:天河国际机场T3 21:20:00 延误率： 餐食类型：None
华夏航空G54129Q ()起飞:麦积山机场 09:35:00 降落:天河国际机场T3 15:40:00 延误率： 餐食类型：None
到青岛:
华夏航空G52313G ()起飞:麦积山机场 15:40:00 降落:流亭国际机场T1 21:20:00 延误率： 餐食类型：None
华夏航空G52313F ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T1 17:10:00 延误率： 餐食类型：None
华夏航空G54131G ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T1 18:30:00 延误率： 餐食类型：None
华夏航空G52313E ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G54131I ()起飞:麦积山机场 15:40:00 降落:流亭国际机场T1 22:05:00 延误率： 餐食类型：None
到北京:
华夏航空G52311H ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 15:25:00 延误率： 餐食类型：None
华夏航空G52911Y ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 17:25:00 延误率： 餐食类型：None
华夏航空G52311J ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 21:25:00 延误率： 餐食类型：None
华夏航空G52911Z ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52913Q ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 23:05:00 延误率： 餐食类型：None
华夏航空G52311I ()起飞:麦积山机场 09:35:00 降落:首都国际机场T2 15:55:00 延误率： 餐食类型：None
华夏航空G54135V ()起飞:麦积山机场 09:35:00 降落:首都国际机场T2 18:05:00 延误率： 餐食类型：None
华夏航空G52317V ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 00:35:00 延误率： 餐食类型：None
到深圳:
华夏航空G54109T ()起飞:麦积山机场 10:55:00 降落:宝安国际机场T3 19:25:00 延误率： 餐食类型：None
华夏航空G54131V ()起飞:麦积山机场 09:35:00 降落:宝安国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54131Y ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 20:55:00 延误率： 餐食类型：None
华夏航空G54131Z ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 01:20:00 延误率： 餐食类型：None
到杭州:
华夏航空G52907 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 08:35:00 降落:萧山国际机场T1 11:10:00 延误率：87% 餐食类型：None
到上海:
华夏航空G52907R ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 20:55:00 延误率： 餐食类型：None
华夏航空G54139B ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52311S ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G54137V ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 18:15:00 延误率： 餐食类型：None
华夏航空G54139A ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52311R ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 15:20:00 延误率： 餐食类型：None
华夏航空G52311U ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G54111H ()起飞:麦积山机场 10:55:00 降落:虹桥国际机场T2 18:00:00 延误率： 餐食类型：None
华夏航空G54111I ()起飞:麦积山机场 10:55:00 降落:虹桥国际机场T2 18:35:00 延误率： 餐食类型：None
华夏航空G54131J ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T1 15:45:00 延误率： 餐食类型：None
华夏航空G54131Q ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
华夏航空G54131K ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 17:20:00 延误率： 餐食类型：None
华夏航空G52311L ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52311N ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：None
华夏航空G52131R ()起飞:麦积山机场 10:55:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
华夏航空G54109M ()起飞:麦积山机场 10:55:00 降落:浦东国际机场T1 21:10:00 延误率： 餐食类型：None
到广州:
华夏航空G52131I ()起飞:麦积山机场 10:55:00 降落:白云国际机场T2 18:15:00 延误率： 餐食类型：None
到天津:
华夏航空G52906 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 10:55:00 降落:滨海国际机场T2 13:00:00 延误率：77% 餐食类型：None
到郑州:
到济南:
华夏航空G54137E ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:20:00 延误率： 餐食类型：None
华夏航空G52313I ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 17:20:00 延误率： 餐食类型：None
华夏航空G52911U ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G54137F ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:35:00 延误率： 餐食类型：None
到大连:
华夏航空G52307C ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
华夏航空G54137O ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 18:30:00 延误率： 餐食类型：None
华夏航空G52307D ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 21:25:00 延误率： 餐食类型：None
华夏航空G54137R ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：None
华夏航空G54111M ()起飞:麦积山机场 10:55:00 降落:周水子国际机场 17:50:00 延误率： 餐食类型：None
到三亚:
华夏航空G54129P ()起飞:麦积山机场 15:40:00 降落:凤凰国际机场T2 00:20:00 延误率： 餐食类型：None
到昆明:
华夏航空G52309T ()起飞:麦积山机场 15:40:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：None
华夏航空G54129W ()起飞:麦积山机场 09:35:00 降落:长水国际机场 14:45:00 延误率： 餐食类型：None
华夏航空G54131F ()起飞:麦积山机场 15:40:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：None
华夏航空G54129X ()起飞:麦积山机场 09:35:00 降落:长水国际机场 15:50:00 延误率： 餐食类型：None
华夏航空G52309N ()起飞:麦积山机场 09:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G54131D ()起飞:麦积山机场 15:40:00 降落:长水国际机场 20:40:00 延误率： 餐食类型：None
华夏航空G54131E ()起飞:麦积山机场 15:40:00 降落:长水国际机场 00:10:00 延误率： 餐食类型：None
到长沙:
华夏航空G54109X ()起飞:麦积山机场 10:55:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
到厦门:
华夏航空G54129U ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T4 15:55:00 延误率： 餐食类型：None
华夏航空G52315C ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T3 17:55:00 延误率： 餐食类型：None
华夏航空G52315E ()起飞:麦积山机场 15:40:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
到南京:
到福州:
华夏航空G52915Z ()起飞:麦积山机场 10:55:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
华夏航空G52903Y ()起飞:麦积山机场 09:35:00 降落:长乐国际机场 16:50:00 延误率： 餐食类型：None
华夏航空G54129J ()起飞:麦积山机场 15:40:00 降落:长乐国际机场 23:20:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到鞍山:
到安庆:
到阿拉善右旗:
到阿克苏:
华夏航空G52305S ()起飞:麦积山机场 09:35:00 降落:阿克苏机场 17:50:00 延误率： 餐食类型：None
到阿勒泰:
华夏航空G54139I ()起飞:麦积山机场 09:35:00 降落:阿勒泰机场 19:10:00 延误率： 餐食类型：None
到阿里:
到安顺:
到阿拉善左旗:
到北京:
到北京:
到保山:
到百色:
到博乐:
到毕节:
到包头:
到北京:
华夏航空G52311H ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 15:25:00 延误率： 餐食类型：None
华夏航空G52911Y ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 17:25:00 延误率： 餐食类型：None
华夏航空G52311J ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 21:25:00 延误率： 餐食类型：None
华夏航空G52911Z ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52913Q ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 23:05:00 延误率： 餐食类型：None
华夏航空G52311I ()起飞:麦积山机场 09:35:00 降落:首都国际机场T2 15:55:00 延误率： 餐食类型：None
华夏航空G54135V ()起飞:麦积山机场 09:35:00 降落:首都国际机场T2 18:05:00 延误率： 餐食类型：None
华夏航空G52317V ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 00:35:00 延误率： 餐食类型：None
到北海:
华夏航空G52305T ()起飞:麦积山机场 09:35:00 降落:福成机场 15:20:00 延误率： 餐食类型：None
到白城:
到长治:
到朝阳:
到布尔津:
到白山:
到赤峰:
到昌都:
到常德:
到巴彦淖尔:
到承德:
到长春:
华夏航空G52305W ()起飞:麦积山机场 09:35:00 降落:龙嘉国际机场T2 16:10:00 延误率： 餐食类型：None
华夏航空G52907X ()起飞:麦积山机场 09:35:00 降落:龙嘉国际机场T1 17:25:00 延误率： 餐食类型：None
华夏航空G54111L ()起飞:麦积山机场 10:55:00 降落:龙嘉国际机场T2 18:00:00 延误率： 餐食类型：None
到重庆:
华夏航空G52782 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 13:20:00 降落:江北国际机场T2A 14:45:00 延误率：90% 餐食类型：None
到沧源:
到池州:
到达县:
到成都:
到潮汕:
华夏航空G54111N ()起飞:麦积山机场 10:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到潮州:
华夏航空G54111N ()起飞:麦积山机场 10:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到大同:
到长沙:
华夏航空G54109X ()起飞:麦积山机场 10:55:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
到常州:
华夏航空G52307B ()起飞:麦积山机场 09:35:00 降落:奔牛机场 18:25:00 延误率： 餐食类型：None
到德令哈:
到达州:
到东营:
到丹东:
到迪庆:
到稻城:
到大连:
华夏航空G52307C ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
华夏航空G54137O ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 18:30:00 延误率： 餐食类型：None
华夏航空G52307D ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 21:25:00 延误率： 餐食类型：None
华夏航空G54137R ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：None
华夏航空G54111M ()起飞:麦积山机场 10:55:00 降落:周水子国际机场 17:50:00 延误率： 餐食类型：None
到大庆:
华夏航空G52587A ()起飞:麦积山机场 15:40:00 降落:萨尔图机场　 01:15:00 延误率： 餐食类型：None
到敦煌:
华夏航空G52307F ()起飞:麦积山机场 09:35:00 降落:敦煌机场 14:45:00 延误率： 餐食类型：None
到大理:
华夏航空G54139D ()起飞:麦积山机场 15:40:00 降落:大理机场 23:40:00 延误率： 餐食类型：None
到抚远:
到富蕴:
到二连浩特:
到德宏:
到阜阳:
到恩施:
到鄂尔多斯:
华夏航空G52307L ()起飞:麦积山机场 15:40:00 降落:伊金霍洛机场 21:35:00 延误率： 餐食类型：None
到额济纳旗:
到福州:
华夏航空G52915Z ()起飞:麦积山机场 10:55:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
华夏航空G52903Y ()起飞:麦积山机场 09:35:00 降落:长乐国际机场 16:50:00 延误率： 餐食类型：None
华夏航空G54129J ()起飞:麦积山机场 15:40:00 降落:长乐国际机场 23:20:00 延误率： 餐食类型：None
到广州:
华夏航空G52131I ()起飞:麦积山机场 10:55:00 降落:白云国际机场T2 18:15:00 延误率： 餐食类型：None
到高雄:
到红原:
到格尔木:
到广元:
到果洛:
到赣州:
到固原:
华夏航空G54139T ()起飞:麦积山机场 09:35:00 降落:六盘山机场 13:15:00 延误率： 餐食类型：None
到桂林:
华夏航空G54135C ()起飞:麦积山机场 15:40:00 降落:两江国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G54133Y ()起飞:麦积山机场 09:35:00 降落:两江国际机场T2 15:35:00 延误率： 餐食类型：None
到海口:
到贵阳:
华夏航空G54133T ()起飞:麦积山机场 09:35:00 降落:龙洞堡国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G54133V ()起飞:麦积山机场 15:40:00 降落:龙洞堡国际机场T2 23:05:00 延误率： 餐食类型：None
到河池:
到哈密:
到怀化:
到海拉尔:
到合肥:
华夏航空G52911W ()起飞:麦积山机场 09:35:00 降落:新桥国际机场 17:25:00 延误率： 餐食类型：None
华夏航空G54137H ()起飞:麦积山机场 15:40:00 降落:新桥国际机场 00:15:00 延误率： 餐食类型：None
到淮安:
到黑河:
到邯郸:
到呼和浩特:
华夏航空G54133P ()起飞:麦积山机场 15:40:00 降落:白塔国际机场 22:15:00 延误率： 餐食类型：None
到杭州:
华夏航空G52907 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 08:35:00 降落:萧山国际机场T1 11:10:00 延误率：87% 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到汉中:
到和田:
到惠阳:
华夏航空G54111G ()起飞:麦积山机场 10:55:00 降落:平潭机场 18:20:00 延误率： 餐食类型：None
到衡阳:
到哈尔滨:
华夏航空G52151O ()起飞:麦积山机场 10:55:00 降落:太平国际机场T2 19:15:00 延误率： 餐食类型：None
华夏航空G52307Z ()起飞:麦积山机场 09:35:00 降落:太平国际机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G52309A ()起飞:麦积山机场 15:40:00 降落:太平国际机场T2 00:15:00 延误率： 餐食类型：None
华夏航空G54129M ()起飞:麦积山机场 15:40:00 降落:太平国际机场T2 22:20:00 延误率： 餐食类型：None
到惠州:
华夏航空G54111G ()起飞:麦积山机场 10:55:00 降落:平潭机场 18:20:00 延误率： 餐食类型：None
到嘉义:
到金昌:
到景德镇:
到呼伦贝尔:
到九江:
到景洪:
到井冈山:
到加格达奇:
到晋江:
到嘉峪关:
华夏航空G52309F ()起飞:麦积山机场 09:35:00 降落:嘉峪关机场 18:35:00 延误率： 餐食类型：None
到金门:
到济宁:
到荆门:
到佳木斯:
到建三江:
到锦州:
到九寨沟:
到济南:
华夏航空G54137E ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:20:00 延误率： 餐食类型：None
华夏航空G52313I ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 17:20:00 延误率： 餐食类型：None
华夏航空G52911U ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G54137F ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:35:00 延误率： 餐食类型：None
到揭阳:
华夏航空G54111N ()起飞:麦积山机场 10:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到鸡西:
到库车:
到凯里:
到连城:
到澜沧:
到库尔勒:
到昆明:
华夏航空G52309T ()起飞:麦积山机场 15:40:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：None
华夏航空G54129W ()起飞:麦积山机场 09:35:00 降落:长水国际机场 14:45:00 延误率： 餐食类型：None
华夏航空G54131F ()起飞:麦积山机场 15:40:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：None
华夏航空G54129X ()起飞:麦积山机场 09:35:00 降落:长水国际机场 15:50:00 延误率： 餐食类型：None
华夏航空G52309N ()起飞:麦积山机场 09:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G54131D ()起飞:麦积山机场 15:40:00 降落:长水国际机场 20:40:00 延误率： 餐食类型：None
华夏航空G54131E ()起飞:麦积山机场 15:40:00 降落:长水国际机场 00:10:00 延误率： 餐食类型：None
到喀什:
华夏航空G54139G ()起飞:麦积山机场 09:35:00 降落:喀什机场 19:00:00 延误率： 餐食类型：None
到黎平:
到康定:
到克拉玛依:
华夏航空G52309W ()起飞:麦积山机场 09:35:00 降落:克拉玛依机场 19:20:00 延误率： 餐食类型：None
到龙岩:
到兰州:
到荔波:
到六盘水:
到临沧:
到陇南:
到吕梁:
华夏航空G52309Z ()起飞:麦积山机场 09:35:00 降落:吕梁机场 15:50:00 延误率： 餐食类型：None
到拉萨:
华夏航空G54137M ()起飞:麦积山机场 09:35:00 降落:贡嘎国际机场 17:20:00 延误率： 餐食类型：None
到丽江:
到临汾:
到马祖:
到芒市:
到牡丹江:
到洛阳:
到柳州:
华夏航空G52311B ()起飞:麦积山机场 09:35:00 降落:白莲机场 15:20:00 延误率： 餐食类型：None
到泸州:
到连云港:
到临沂:
到林芝:
到绵阳:
到南竿:
到马公:
到南充:
到漠河:
到梅州:
到梅县:
到满洲里:
到南京:
到南昌:
华夏航空G52309L ()起飞:麦积山机场 15:40:00 降落:昌北国际机场T2 23:30:00 延误率： 餐食类型：None
华夏航空G52309K ()起飞:麦积山机场 15:40:00 降落:昌北国际机场T2 21:30:00 延误率： 餐食类型：None
到宁波:
华夏航空G52311D ()起飞:麦积山机场 15:40:00 降落:栎社国际机场 00:50:00 延误率： 餐食类型：None
华夏航空G54133W ()起飞:麦积山机场 09:35:00 降落:栎社国际机场 17:50:00 延误率： 餐食类型：None
华夏航空G54111E ()起飞:麦积山机场 10:55:00 降落:栎社国际机场 18:25:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到攀枝花:
到宁蒗:
到普洱:
到祁连:
到南通:
华夏航空G54139U ()起飞:麦积山机场 09:35:00 降落:兴东国际机场 15:00:00 延误率： 餐食类型：None
到南阳:
到秦皇岛:
到南宁:
到齐齐哈尔:
到日照:
到衢州:
到若羌:
到庆阳:
到黔江:
到泉州:
到且末:
到青岛:
华夏航空G52313G ()起飞:麦积山机场 15:40:00 降落:流亭国际机场T1 21:20:00 延误率： 餐食类型：None
华夏航空G52313F ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T1 17:10:00 延误率： 餐食类型：None
华夏航空G54131G ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T1 18:30:00 延误率： 餐食类型：None
华夏航空G52313E ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G54131I ()起飞:麦积山机场 15:40:00 降落:流亭国际机场T1 22:05:00 延误率： 餐食类型：None
到日喀则:
到上海:
到上海:
到石河子:
到石狮:
到莎车:
到上饶:
到神农架:
到石家庄:
华夏航空G52311X ()起飞:麦积山机场 15:40:00 降落:正定国际机场T2 22:00:00 延误率： 餐食类型：None
到沈阳:
华夏航空G54137S ()起飞:麦积山机场 09:35:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
华夏航空G54137U ()起飞:麦积山机场 15:40:00 降落:桃仙国际机场T3 23:20:00 延误率： 餐食类型：None
华夏航空G52311W ()起飞:麦积山机场 09:35:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
到上海:
华夏航空G52907R ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 20:55:00 延误率： 餐食类型：None
华夏航空G54139B ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52311S ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G54137V ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 18:15:00 延误率： 餐食类型：None
华夏航空G54139A ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52311R ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 15:20:00 延误率： 餐食类型：None
华夏航空G52311U ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G54111H ()起飞:麦积山机场 10:55:00 降落:虹桥国际机场T2 18:00:00 延误率： 餐食类型：None
华夏航空G54111I ()起飞:麦积山机场 10:55:00 降落:虹桥国际机场T2 18:35:00 延误率： 餐食类型：None
华夏航空G54131J ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T1 15:45:00 延误率： 餐食类型：None
华夏航空G54131Q ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
华夏航空G54131K ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 17:20:00 延误率： 餐食类型：None
华夏航空G52311L ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52311N ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：None
华夏航空G52131R ()起飞:麦积山机场 10:55:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
华夏航空G54109M ()起飞:麦积山机场 10:55:00 降落:浦东国际机场T1 21:10:00 延误率： 餐食类型：None
到台中:
到邵阳:
到三明:
到汕头:
华夏航空G54111N ()起飞:麦积山机场 10:55:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到塔城:
到松原:
到十堰:
到台州:
到三亚:
华夏航空G54129P ()起飞:麦积山机场 15:40:00 降落:凤凰国际机场T2 00:20:00 延误率： 餐食类型：None
到深圳:
华夏航空G54109T ()起飞:麦积山机场 10:55:00 降落:宝安国际机场T3 19:25:00 延误率： 餐食类型：None
华夏航空G54131V ()起飞:麦积山机场 09:35:00 降落:宝安国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54131Y ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 20:55:00 延误率： 餐食类型：None
华夏航空G54131Z ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 01:20:00 延误率： 餐食类型：None
到天水:
到台北:
到台东:
到台南:
到通化:
到吐鲁番:
到腾冲:
到铜仁:
到天津:
华夏航空G52906 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 10:55:00 降落:滨海国际机场T2 13:00:00 延误率：77% 餐食类型：None
到通辽:
到唐山:
到文山:
到五大连池:
到乌兰察布:
到乌兰浩特:
到威海:
到潍坊:
到泰州:
到乌鲁木齐:
华夏航空G54133H ()起飞:麦积山机场 09:35:00 降落:地窝堡国际机场T3 16:10:00 延误率： 餐食类型：None
华夏航空G52313K ()起飞:麦积山机场 09:35:00 降落:地窝堡国际机场T2 18:20:00 延误率： 餐食类型：None
华夏航空G54133I ()起飞:麦积山机场 09:35:00 降落:地窝堡国际机场T3 18:45:00 延误率： 餐食类型：None
华夏航空G52313M ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T2 23:00:00 延误率： 餐食类型：None
华夏航空G52911Q ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T3 22:45:00 延误率： 餐食类型：None
华夏航空G52911R ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T3 00:50:00 延误率： 餐食类型：None
华夏航空G54133N ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T2 21:30:00 延误率： 餐食类型：None
到太原:
到香格里拉:
到万州:
到梧州:
到乌拉特中旗:
到兴义:
到温州:
华夏航空G54111D ()起飞:麦积山机场 10:55:00 降落:龙湾国际机场T2 18:30:00 延误率： 餐食类型：None
华夏航空G52313U ()起飞:麦积山机场 09:35:00 降落:龙湾国际机场T2 16:15:00 延误率： 餐食类型：None
到乌海:
到武夷山:
华夏航空G52313X ()起飞:麦积山机场 09:35:00 降落:武夷山机场 15:05:00 延误率： 餐食类型：None
到武汉:
华夏航空G54109J ()起飞:麦积山机场 10:55:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G54109K ()起飞:麦积山机场 10:55:00 降落:天河国际机场T3 18:50:00 延误率： 餐食类型：None
华夏航空G54129T ()起飞:麦积山机场 15:40:00 降落:天河国际机场T3 21:20:00 延误率： 餐食类型：None
华夏航空G54129Q ()起飞:麦积山机场 09:35:00 降落:天河国际机场T3 15:40:00 延误率： 餐食类型：None
到无锡:
到香港:
到咸阳:
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 09:35:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
华夏航空G52908 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 15:40:00 降落:咸阳国际机场T3 16:40:00 延误率：83% 餐食类型：None
到新源:
到忻州:
到西安:
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 09:35:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
华夏航空G52908 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 15:40:00 降落:咸阳国际机场T3 16:40:00 延误率：83% 餐食类型：None
到信阳:
到西昌:
到西双版纳:
到襄阳:
到夏河:
到永州:
到伊春:
到锡林浩特:
到宜宾:
到徐州:
到厦门:
华夏航空G54129U ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T4 15:55:00 延误率： 餐食类型：None
华夏航空G52315C ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T3 17:55:00 延误率： 餐食类型：None
华夏航空G52315E ()起飞:麦积山机场 15:40:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
到银川:
华夏航空G54135J ()起飞:麦积山机场 15:40:00 降落:河东机场 23:50:00 延误率： 餐食类型：None
华夏航空G54135H ()起飞:麦积山机场 15:40:00 降落:河东机场 20:15:00 延误率： 餐食类型：None
华夏航空G54135I ()起飞:麦积山机场 15:40:00 降落:河东机场 23:55:00 延误率： 餐食类型：None
到西宁:
华夏航空G54135D ()起飞:麦积山机场 09:35:00 降落:曹家堡机场T2 13:45:00 延误率： 餐食类型：None
到延安:
到榆林:
华夏航空G54135Q ()起飞:麦积山机场 09:35:00 降落:榆阳机场 15:10:00 延误率： 餐食类型：None
华夏航空G52313O ()起飞:麦积山机场 09:35:00 降落:榆阳机场 17:40:00 延误率： 餐食类型：None
华夏航空G54135T ()起飞:麦积山机场 15:40:00 降落:榆阳机场 22:45:00 延误率： 餐食类型：None
华夏航空G54135U ()起飞:麦积山机场 15:40:00 降落:榆阳机场 23:20:00 延误率： 餐食类型：None
到运城:
到宜昌:
到宜春:
到烟台:
华夏航空G54137J ()起飞:麦积山机场 15:40:00 降落:蓬莱国际机场 21:10:00 延误率： 餐食类型：None
到营口:
华夏航空G52587C ()起飞:麦积山机场 09:35:00 降落:兰旗机场 18:20:00 延误率： 餐食类型：None
到伊宁:
华夏航空G54139S ()起飞:麦积山机场 09:35:00 降落:伊宁机场 19:55:00 延误率： 餐食类型：None
到盐城:
到伊犁:
华夏航空G54139S ()起飞:麦积山机场 09:35:00 降落:伊宁机场 19:55:00 延误率： 餐食类型：None
到义乌:
华夏航空G52547S ()起飞:麦积山机场 15:40:00 降落:义乌机场 22:40:00 延误率： 餐食类型：None
华夏航空G54111F ()起飞:麦积山机场 10:55:00 降落:义乌机场 20:55:00 延误率： 餐食类型：None
到延吉:
到昭通:
到扎兰屯:
到芷江:
到扬州:
到郑州:
到遵义茅台:
华夏航空G52313T ()起飞:麦积山机场 09:35:00 降落:茅台机场 15:50:00 延误率： 餐食类型：None
到张家界:
华夏航空G54135P ()起飞:麦积山机场 15:40:00 降落:荷花机场T2 23:40:00 延误率： 餐食类型：None
华夏航空G54135O ()起飞:麦积山机场 15:40:00 降落:荷花机场T2 23:10:00 延误率： 餐食类型：None
到张掖:
华夏航空G52315J ()起飞:麦积山机场 09:35:00 降落:甘州机场 16:30:00 延误率： 餐食类型：None
到玉树:
到舟山:
到张家口:
到湛江:
到中卫:
华夏航空G54139L ()起飞:麦积山机场 09:35:00 降落:香山机场 17:30:00 延误率： 餐食类型：None
华夏航空G54139N ()起飞:麦积山机场 15:40:00 降落:香山机场 23:10:00 延误率： 餐食类型：None
到珠海:
华夏航空G54133D ()起飞:麦积山机场 15:40:00 降落:金湾机场 23:10:00 延误率： 餐食类型：None
华夏航空G54133E ()起飞:麦积山机场 15:40:00 降落:金湾机场 01:10:00 延误率： 餐食类型：None
