到杭州:
到成都:
东方航空MU5388 空中客车 A320(中型)起飞:栎社国际机场 10:50:00 降落:双流国际机场T2 14:00:00 延误率：92% 餐食类型：None
中国国航CA4530 空中客车 A319(中型)起飞:栎社国际机场 12:55:00 降落:双流国际机场T2 16:10:00 延误率：90% 餐食类型：Meal
中国国航CA4064 空中客车 A319(中型)起飞:栎社国际机场 21:30:00 降落:双流国际机场T2 00:30:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:栎社国际机场 13:15:00 降落:双流国际机场T1 17:40:00 延误率：73% 餐食类型：Snack
东方航空MU5374 空中客车 A320(中型)起飞:栎社国际机场 19:45:00 降落:双流国际机场T2 23:55:00 延误率：44% 餐食类型：None
到上海:
东方航空MU5699 空中客车 A320(中型)起飞:栎社国际机场 07:00:00 降落:浦东国际机场T1 07:55:00 延误率：97% 餐食类型：None
到青岛:
东方航空MU5481 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:流亭国际机场T2 08:55:00 延误率：90% 餐食类型：None
中国国航CA4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
山东航空SC4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
东方航空MU5244 空中客车 A320(中型)起飞:栎社国际机场 21:00:00 降落:流亭国际机场T2 22:40:00 延误率：63% 餐食类型：None
到北京:
东方航空MU5177 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：None
中国国航CA1854 波音 737-800(中型)起飞:栎社国际机场 09:40:00 降落:首都国际机场T3 12:05:00 延误率：97% 餐食类型：Meal
东方航空MU5150 空中客车 A321(中型)起飞:栎社国际机场 10:25:00 降落:首都国际机场T2 12:55:00 延误率：93% 餐食类型：None
中国国航CA1840 波音 737-400(中型)起飞:栎社国际机场 12:00:00 降落:首都国际机场T3 14:25:00 延误率：100% 餐食类型：Snack
中国联航KN2259 波音 737(中型)起飞:栎社国际机场 15:50:00 降落:南苑机场 18:15:00 延误率： 餐食类型：None
中国国航CA1542 波音 737-800(中型)起飞:栎社国际机场 17:50:00 降落:首都国际机场T3 20:25:00 延误率：87% 餐食类型：Snack
东方航空MU5179 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:首都国际机场T2 21:35:00 延误率：83% 餐食类型：None
到重庆:
四川航空3U8984 空中客车 A320-200(中型)起飞:栎社国际机场 10:35:00 降落:江北国际机场T2 13:10:00 延误率：80% 餐食类型：Meal
东方航空MU2395 空中客车 A320(中型)起飞:栎社国际机场 15:15:00 降落:江北国际机场T3 17:50:00 延误率：67% 餐食类型：None
南方航空CZ8116 空中客车 A320(中型)起飞:栎社国际机场 17:15:00 降落:江北国际机场T3 19:50:00 延误率：79% 餐食类型：Meal
中国国航CA4550 波音 737-800(中型)起飞:栎社国际机场 20:05:00 降落:江北国际机场T3 22:40:00 延误率：80% 餐食类型：Snack
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:江北国际机场T2 15:55:00 延误率：80% 餐食类型：None
春秋航空9C8752 空中客车 A320(中型)起飞:栎社国际机场 10:40:00 降落:江北国际机场T2B 15:00:00 延误率：97% 餐食类型：None
到西安:
东方航空MU5223 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:咸阳国际机场T3 10:15:00 延误率：97% 餐食类型：None
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:咸阳国际机场T3 16:10:00 延误率：83% 餐食类型：None
首都航空JD5242 ()起飞:栎社国际机场 14:50:00 降落:咸阳国际机场T2 17:50:00 延误率： 餐食类型：None
中国国航CA1913 空中客车 A320(中型)起飞:栎社国际机场 16:20:00 降落:咸阳国际机场T2 19:05:00 延误率： 餐食类型：None
海南航空HU7508 波音 737-800(中型)起飞:栎社国际机场 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：87% 餐食类型：None
海南航空HU7270 波音 737-800(中型)起飞:栎社国际机场 21:00:00 降落:咸阳国际机场T2 23:45:00 延误率： 餐食类型：None
天津航空GS7614 空中客车 A320(中型)起飞:栎社国际机场 22:00:00 降落:咸阳国际机场T2 00:45:00 延误率：83% 餐食类型：None
长安航空9H8330 波音 737-800(中型)起飞:栎社国际机场 22:30:00 降落:咸阳国际机场T2 01:20:00 延误率： 餐食类型：None
到广州:
南方航空CZ3778 空中客车 A320(中型)起飞:栎社国际机场 10:35:00 降落:白云国际机场T2 12:45:00 延误率：63% 餐食类型：Meal
深圳航空ZH9978 空中客车 A320(中型)起飞:栎社国际机场 10:40:00 降落:白云国际机场T1 12:55:00 延误率：80% 餐食类型：Snack
东方航空MU5239 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:白云国际机场T1 14:00:00 延误率：73% 餐食类型：None
南方航空CZ3518 波音 737-800(中型)起飞:栎社国际机场 14:55:00 降落:白云国际机场T2 17:15:00 延误率：70% 餐食类型：Snack
东方航空MU5237 空中客车 A320(中型)起飞:栎社国际机场 16:40:00 降落:白云国际机场T1 18:55:00 延误率：70% 餐食类型：None
南方航空CZ3776 空中客车 A320-212(中型)起飞:栎社国际机场 19:05:00 降落:白云国际机场T2 21:20:00 延误率：73% 餐食类型：Meal
海南航空HU7770 波音 737-800(中型)起飞:栎社国际机场 19:35:00 降落:白云国际机场T1 21:55:00 延误率：80% 餐食类型：None
南方航空CZ3780 空中客车 A320-212(中型)起飞:栎社国际机场 21:40:00 降落:白云国际机场T2 23:55:00 延误率：70% 餐食类型：Snack
海南航空HU7760 波音 737-800(中型)起飞:栎社国际机场 22:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
长龙航空GJ8778 空中客车 A320(中型)起飞:栎社国际机场 23:05:00 降落:白云国际机场T1 01:25:00 延误率：80% 餐食类型：None
九元航空AQ1036 全新737 舒适飞行(中型)起飞:栎社国际机场 23:15:00 降落:白云国际机场T1 01:15:00 延误率：93% 餐食类型：None
到武汉:
东方航空MU9657 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:天河国际机场T3 09:20:00 延误率：93% 餐食类型：None
南方航空CZ3786 波音 737-800(中型)起飞:栎社国际机场 12:55:00 降落:天河国际机场T3 14:45:00 延误率：87% 餐食类型：Snack
南方航空CZ6648 波音 737-400(中型)起飞:栎社国际机场 13:45:00 降落:天河国际机场T3 15:30:00 延误率： 餐食类型：Snack
东方航空MU2474 波音 737-900ER(中型)起飞:栎社国际机场 15:15:00 降落:天河国际机场T3 16:55:00 延误率：77% 餐食类型：None
到深圳:
海南航空HU7286 波音 737-800(中型)起飞:栎社国际机场 09:25:00 降落:宝安国际机场T3 11:25:00 延误率： 餐食类型：None
南方航空CZ6592 空中客车 A320(中型)起飞:栎社国际机场 10:55:00 降落:宝安国际机场T3 13:10:00 延误率：77% 餐食类型：Meal
南方航空CZ6325 空中客车 A321(中型)起飞:栎社国际机场 11:30:00 降落:宝安国际机场T3 13:40:00 延误率：73% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:栎社国际机场 14:30:00 降落:宝安国际机场T3 16:40:00 延误率：67% 餐食类型：None
到厦门:
厦门航空MF8076 波音 737-800(中型)起飞:栎社国际机场 18:35:00 降落:高崎国际机场T3 20:15:00 延误率：53% 餐食类型：Meal
到三亚:
到郑州:
东方航空MU9895 空中客车 A320(中型)起飞:栎社国际机场 16:00:00 降落:新郑国际机场T2 18:00:00 延误率：93% 餐食类型：None
到长沙:
海南航空HU7334 波音 737-800(中型)起飞:栎社国际机场 11:20:00 降落:黄花国际机场T2 13:05:00 延误率：73% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:黄花国际机场T2 13:20:00 延误率：87% 餐食类型：None
海南航空HU7466 波音 737-800(中型)起飞:栎社国际机场 13:05:00 降落:黄花国际机场T2 15:00:00 延误率： 餐食类型：None
天津航空GS6578 空中客车 A320(中型)起飞:栎社国际机场 13:55:00 降落:黄花国际机场T2 15:40:00 延误率： 餐食类型：None
南方航空CZ8752 波音 737-700(中型)起飞:栎社国际机场 17:50:00 降落:黄花国际机场T2 19:40:00 延误率：83% 餐食类型：Snack
南方航空CZ6724 波音 737-800(中型)起飞:栎社国际机场 18:25:00 降落:黄花国际机场T2 20:15:00 延误率：60% 餐食类型：Snack
到天津:
四川航空3U8040 空中客车 A321(中型)起飞:栎社国际机场 19:10:00 降落:滨海国际机场T2 21:15:00 延误率：80% 餐食类型：Meal
奥凯航空BK3086 波音 737(中型)起飞:栎社国际机场 21:50:00 降落:滨海国际机场T2 23:55:00 延误率：75% 餐食类型：None
到南京:
到大连:
海南航空HU7218 波音 737-800(中型)起飞:栎社国际机场 13:20:00 降落:周水子国际机场 15:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6326 空中客车 A321(中型)起飞:栎社国际机场 17:55:00 降落:周水子国际机场 20:05:00 延误率：70% 餐食类型：Meal
首都航空JD5254 空中客车 A320(中型)起飞:栎社国际机场 19:15:00 降落:周水子国际机场 21:10:00 延误率： 餐食类型：None
到昆明:
东方航空MU5453 空中客车 A320(中型)起飞:栎社国际机场 08:35:00 降落:长水国际机场 11:40:00 延误率：90% 餐食类型：None
四川航空3U8866 空中客车 A320(中型)起飞:栎社国际机场 11:15:00 降落:长水国际机场 14:20:00 延误率：83% 餐食类型：Snack
东方航空MU2177 空中客车 A320(中型)起飞:栎社国际机场 14:15:00 降落:长水国际机场 17:20:00 延误率：0% 餐食类型：None
长龙航空GJ8905 空中客车 A320(中型)起飞:栎社国际机场 09:05:00 降落:长水国际机场 13:45:00 延误率：92% 餐食类型：None
祥鹏航空8L9872 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:长水国际机场 23:40:00 延误率：43% 餐食类型：None
到济南:
东方航空MU9648 空中客车 A320(中型)起飞:栎社国际机场 11:55:00 降落:遥墙国际机场 13:50:00 延误率：100% 餐食类型：None
到福州:
到澳门:
到阿拉善右旗:
到安庆:
到阿拉善左旗:
到阿尔山:
到阿里:
到鞍山:
到安顺:
到阿勒泰:
到阿克苏:
到北京:
到博乐:
到白城:
华夏航空G53192C ()起飞:栎社国际机场 19:10:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G53192B ()起飞:栎社国际机场 21:50:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到北京:
到北海:
到保山:
到百色:
到毕节:
到包头:
到北京:
东方航空MU5177 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：None
中国国航CA1854 波音 737-800(中型)起飞:栎社国际机场 09:40:00 降落:首都国际机场T3 12:05:00 延误率：97% 餐食类型：Meal
东方航空MU5150 空中客车 A321(中型)起飞:栎社国际机场 10:25:00 降落:首都国际机场T2 12:55:00 延误率：93% 餐食类型：None
中国国航CA1840 波音 737-400(中型)起飞:栎社国际机场 12:00:00 降落:首都国际机场T3 14:25:00 延误率：100% 餐食类型：Snack
中国联航KN2259 波音 737(中型)起飞:栎社国际机场 15:50:00 降落:南苑机场 18:15:00 延误率： 餐食类型：None
中国国航CA1542 波音 737-800(中型)起飞:栎社国际机场 17:50:00 降落:首都国际机场T3 20:25:00 延误率：87% 餐食类型：Snack
东方航空MU5179 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:首都国际机场T2 21:35:00 延误率：83% 餐食类型：None
到布尔津:
到昌都:
到巴彦淖尔:
到常德:
到承德:
到长治:
到朝阳:
到白山:
到赤峰:
到长春:
厦门航空MF8075 波音 737-800(中型)起飞:栎社国际机场 10:10:00 降落:龙嘉国际机场T1 12:50:00 延误率：77% 餐食类型：Meal
春秋航空9C8545 空中客车 A320(中型)起飞:栎社国际机场 15:45:00 降落:龙嘉国际机场T2 18:25:00 延误率：87% 餐食类型：None
到潮汕:
桂林航空GT1032 空中客车 A320(中型)起飞:栎社国际机场 20:00:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
春秋航空9C8598 空中客车 A320(中型)起飞:栎社国际机场 13:25:00 降落:潮汕机场 15:05:00 延误率：77% 餐食类型：None
到沧源:
到潮州:
桂林航空GT1032 空中客车 A320(中型)起飞:栎社国际机场 20:00:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
春秋航空9C8598 空中客车 A320(中型)起飞:栎社国际机场 13:25:00 降落:潮汕机场 15:05:00 延误率：77% 餐食类型：None
到常州:
到池州:
到达县:
到大同:
华夏航空G53312V ()起飞:栎社国际机场 17:55:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到长沙:
海南航空HU7334 波音 737-800(中型)起飞:栎社国际机场 11:20:00 降落:黄花国际机场T2 13:05:00 延误率：73% 餐食类型：None
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:黄花国际机场T2 13:20:00 延误率：87% 餐食类型：None
海南航空HU7466 波音 737-800(中型)起飞:栎社国际机场 13:05:00 降落:黄花国际机场T2 15:00:00 延误率： 餐食类型：None
天津航空GS6578 空中客车 A320(中型)起飞:栎社国际机场 13:55:00 降落:黄花国际机场T2 15:40:00 延误率： 餐食类型：None
南方航空CZ8752 波音 737-700(中型)起飞:栎社国际机场 17:50:00 降落:黄花国际机场T2 19:40:00 延误率：83% 餐食类型：Snack
南方航空CZ6724 波音 737-800(中型)起飞:栎社国际机场 18:25:00 降落:黄花国际机场T2 20:15:00 延误率：60% 餐食类型：Snack
到成都:
东方航空MU5388 空中客车 A320(中型)起飞:栎社国际机场 10:50:00 降落:双流国际机场T2 14:00:00 延误率：92% 餐食类型：None
中国国航CA4530 空中客车 A319(中型)起飞:栎社国际机场 12:55:00 降落:双流国际机场T2 16:10:00 延误率：90% 餐食类型：Meal
中国国航CA4064 空中客车 A319(中型)起飞:栎社国际机场 21:30:00 降落:双流国际机场T2 00:30:00 延误率： 餐食类型：Snack
四川航空3U8928 空中客车 A321(中型)起飞:栎社国际机场 13:15:00 降落:双流国际机场T1 17:40:00 延误率：73% 餐食类型：Snack
东方航空MU5374 空中客车 A320(中型)起飞:栎社国际机场 19:45:00 降落:双流国际机场T2 23:55:00 延误率：44% 餐食类型：None
到重庆:
四川航空3U8984 空中客车 A320-200(中型)起飞:栎社国际机场 10:35:00 降落:江北国际机场T2 13:10:00 延误率：80% 餐食类型：Meal
东方航空MU2395 空中客车 A320(中型)起飞:栎社国际机场 15:15:00 降落:江北国际机场T3 17:50:00 延误率：67% 餐食类型：None
南方航空CZ8116 空中客车 A320(中型)起飞:栎社国际机场 17:15:00 降落:江北国际机场T3 19:50:00 延误率：79% 餐食类型：Meal
中国国航CA4550 波音 737-800(中型)起飞:栎社国际机场 20:05:00 降落:江北国际机场T3 22:40:00 延误率：80% 餐食类型：Snack
西部航空PN6340 空中客车 A320(中型)起飞:栎社国际机场 11:30:00 降落:江北国际机场T2 15:55:00 延误率：80% 餐食类型：None
春秋航空9C8752 空中客车 A320(中型)起飞:栎社国际机场 10:40:00 降落:江北国际机场T2B 15:00:00 延误率：97% 餐食类型：None
到迪庆:
到德令哈:
到东营:
到敦煌:
到达州:
到大庆:
到大理:
到大连:
海南航空HU7218 波音 737-800(中型)起飞:栎社国际机场 13:20:00 降落:周水子国际机场 15:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6326 空中客车 A321(中型)起飞:栎社国际机场 17:55:00 降落:周水子国际机场 20:05:00 延误率：70% 餐食类型：Meal
首都航空JD5254 空中客车 A320(中型)起飞:栎社国际机场 19:15:00 降落:周水子国际机场 21:10:00 延误率： 餐食类型：None
到丹东:
到稻城:
到额济纳旗:
到富蕴:
到抚远:
到二连浩特:
到阜阳:
到德宏:
到福州:
到鄂尔多斯:
到恩施:
到广州:
南方航空CZ3778 空中客车 A320(中型)起飞:栎社国际机场 10:35:00 降落:白云国际机场T2 12:45:00 延误率：63% 餐食类型：Meal
深圳航空ZH9978 空中客车 A320(中型)起飞:栎社国际机场 10:40:00 降落:白云国际机场T1 12:55:00 延误率：80% 餐食类型：Snack
东方航空MU5239 波音 737-800(中型)起飞:栎社国际机场 11:45:00 降落:白云国际机场T1 14:00:00 延误率：73% 餐食类型：None
南方航空CZ3518 波音 737-800(中型)起飞:栎社国际机场 14:55:00 降落:白云国际机场T2 17:15:00 延误率：70% 餐食类型：Snack
东方航空MU5237 空中客车 A320(中型)起飞:栎社国际机场 16:40:00 降落:白云国际机场T1 18:55:00 延误率：70% 餐食类型：None
南方航空CZ3776 空中客车 A320-212(中型)起飞:栎社国际机场 19:05:00 降落:白云国际机场T2 21:20:00 延误率：73% 餐食类型：Meal
海南航空HU7770 波音 737-800(中型)起飞:栎社国际机场 19:35:00 降落:白云国际机场T1 21:55:00 延误率：80% 餐食类型：None
南方航空CZ3780 空中客车 A320-212(中型)起飞:栎社国际机场 21:40:00 降落:白云国际机场T2 23:55:00 延误率：70% 餐食类型：Snack
海南航空HU7760 波音 737-800(中型)起飞:栎社国际机场 22:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
长龙航空GJ8778 空中客车 A320(中型)起飞:栎社国际机场 23:05:00 降落:白云国际机场T1 01:25:00 延误率：80% 餐食类型：None
九元航空AQ1036 全新737 舒适飞行(中型)起飞:栎社国际机场 23:15:00 降落:白云国际机场T1 01:15:00 延误率：93% 餐食类型：None
到高雄:
到赣州:
长龙航空GJ8905 空中客车 A320(中型)起飞:栎社国际机场 09:05:00 降落:黄金机场 10:40:00 延误率：88% 餐食类型：None
到格尔木:
到果洛:
到广元:
到红原:
到固原:
华夏航空G51154N ()起飞:栎社国际机场 20:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到贵阳:
成都航空EU2254 空中客车 A320(中型)起飞:栎社国际机场 16:05:00 降落:龙洞堡国际机场T2 18:35:00 延误率： 餐食类型：Meal
南方航空CZ6422 波音 737-800(中型)起飞:栎社国际机场 21:10:00 降落:龙洞堡国际机场T2 23:45:00 延误率： 餐食类型：Snack
南方航空CZ3786 波音 737-800(中型)起飞:栎社国际机场 12:55:00 降落:龙洞堡国际机场T2 17:30:00 延误率：87% 餐食类型：Snack
多彩航空GY7136 巴西航空工业公司190(中型)起飞:栎社国际机场 13:50:00 降落:龙洞堡国际机场T1 18:00:00 延误率：83% 餐食类型：Snack
长龙航空GJ8039 空中客车 A320(中型)起飞:栎社国际机场 17:45:00 降落:龙洞堡国际机场T2 22:05:00 延误率： 餐食类型：None
南方航空CZ6724 波音 737-800(中型)起飞:栎社国际机场 18:25:00 降落:龙洞堡国际机场T2 22:55:00 延误率：73% 餐食类型：Snack
到桂林:
四川航空3U8319 空中客车 A321(中型)起飞:栎社国际机场 13:30:00 降落:两江国际机场T2 15:50:00 延误率： 餐食类型：None
到海口:
中国国航CA4883 波音 737-800(中型)起飞:栎社国际机场 09:50:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
山东航空SC4883 波音 737-800(中型)起飞:栎社国际机场 09:50:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
到杭州:
到黑河:
到河池:
到邯郸:
到哈密:
到淮安:
春秋航空9C8857 空中客车 A320(中型)起飞:栎社国际机场 12:50:00 降落:涟水机场 14:10:00 延误率：83% 餐食类型：None
到呼和浩特:
天津航空GS7404 巴西航空工业公司190(中型)起飞:栎社国际机场 21:40:00 降落:白塔国际机场 00:25:00 延误率： 餐食类型：None
中国联航KN2259 波音 737(中型)起飞:栎社国际机场 15:50:00 降落:白塔国际机场 20:20:00 延误率： 餐食类型：None
天津航空GS7402 巴西航空工业公司190(中型)起飞:栎社国际机场 15:50:00 降落:白塔国际机场 20:35:00 延误率： 餐食类型：None
到海拉尔:
到合肥:
到怀化:
到花莲:
到花土沟:
到惠州:
南方航空CZ8654 波音 737(中型)起飞:栎社国际机场 14:30:00 降落:平潭机场 16:50:00 延误率： 餐食类型：Snack
到黄山:
到衡阳:
到惠阳:
南方航空CZ8654 波音 737(中型)起飞:栎社国际机场 14:30:00 降落:平潭机场 16:50:00 延误率： 餐食类型：Snack
到霍林郭勒:
到汉中:
到和田:
到哈尔滨:
东方航空MU5650 空中客车 A320(中型)起飞:栎社国际机场 18:15:00 降落:太平国际机场T2 21:30:00 延误率：0% 餐食类型：None
春秋航空9C8683 空中客车 A320(中型)起飞:栎社国际机场 17:20:00 降落:太平国际机场T2 20:20:00 延误率：50% 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到金昌:
到景德镇:
到加格达奇:
到晋江:
到井冈山:
春秋航空9C8752 空中客车 A320(中型)起飞:栎社国际机场 10:40:00 降落:井冈山机场 12:20:00 延误率：93% 餐食类型：None
到景洪:
到金门:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到揭阳:
桂林航空GT1032 空中客车 A320(中型)起飞:栎社国际机场 20:00:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
春秋航空9C8598 空中客车 A320(中型)起飞:栎社国际机场 13:25:00 降落:潮汕机场 15:05:00 延误率：77% 餐食类型：None
到济宁:
到济南:
东方航空MU9648 空中客车 A320(中型)起飞:栎社国际机场 11:55:00 降落:遥墙国际机场 13:50:00 延误率：100% 餐食类型：None
到佳木斯:
到锦州:
到康定:
到黎平:
到连城:
到库车:
到凯里:
到库尔勒:
华夏航空G53348N ()起飞:栎社国际机场 20:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到澜沧:
到克拉玛依:
到昆明:
东方航空MU5453 空中客车 A320(中型)起飞:栎社国际机场 08:35:00 降落:长水国际机场 11:40:00 延误率：90% 餐食类型：None
四川航空3U8866 空中客车 A320(中型)起飞:栎社国际机场 11:15:00 降落:长水国际机场 14:20:00 延误率：83% 餐食类型：Snack
东方航空MU2177 空中客车 A320(中型)起飞:栎社国际机场 14:15:00 降落:长水国际机场 17:20:00 延误率：0% 餐食类型：None
长龙航空GJ8905 空中客车 A320(中型)起飞:栎社国际机场 09:05:00 降落:长水国际机场 13:45:00 延误率：92% 餐食类型：None
祥鹏航空8L9872 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:长水国际机场 23:40:00 延误率：43% 餐食类型：None
到陇南:
华夏航空G51550V ()起飞:栎社国际机场 20:05:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临沧:
到荔波:
到吕梁:
到龙岩:
到六盘水:
到拉萨:
到丽江:
祥鹏航空8L9826 空中客车 A320(中型)起飞:栎社国际机场 15:00:00 降落:三义机场 20:10:00 延误率：77% 餐食类型：None
成都航空EU2254 空中客车 A320(中型)起飞:栎社国际机场 16:05:00 降落:三义机场 20:55:00 延误率： 餐食类型：Meal
到临汾:
到兰州:
东方航空MU2474 波音 737-900ER(中型)起飞:栎社国际机场 15:15:00 降落:中川机场T2 20:20:00 延误率：90% 餐食类型：None
春秋航空9C8857 空中客车 A320(中型)起飞:栎社国际机场 12:50:00 降落:中川机场T2 17:35:00 延误率：80% 餐食类型：None
到马祖:
到林芝:
到连云港:
到芒市:
到柳州:
东方航空MU9883 空中客车 A320(中型)起飞:栎社国际机场 08:25:00 降落:白莲机场 10:50:00 延误率： 餐食类型：None
华夏航空G51590U ()起飞:栎社国际机场 20:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到泸州:
到牡丹江:
到临沂:
到绵阳:
春秋航空9C8907 空中客车 A320(中型)起飞:栎社国际机场 10:10:00 降落:南郊机场 13:05:00 延误率：97% 餐食类型：None
到洛阳:
到宁波:
到马公:
到南竿:
到满洲里:
到梅县:
华夏航空G53508U ()起飞:栎社国际机场 20:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到漠河:
到南京:
到梅州:
华夏航空G53508U ()起飞:栎社国际机场 20:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南充:
到南昌:
四川航空3U8928 空中客车 A321(中型)起飞:栎社国际机场 13:15:00 降落:昌北国际机场T2 14:30:00 延误率：90% 餐食类型：Snack
北部湾航空GX8970 巴西航空工业公司190(中型)起飞:栎社国际机场 13:55:00 降落:昌北国际机场T2 15:20:00 延误率：90% 餐食类型：None
天津航空GS7402 巴西航空工业公司190(中型)起飞:栎社国际机场 15:50:00 降落:昌北国际机场T2 17:10:00 延误率： 餐食类型：None
东方航空MU5374 空中客车 A320(中型)起飞:栎社国际机场 19:45:00 降落:昌北国际机场T2 20:55:00 延误率：27% 餐食类型：None
到琼海:
到澎湖列岛:
到南通:
到普洱:
到南阳:
到祁连:
到攀枝花:
到秦皇岛:
到宁蒗:
到南宁:
四川航空3U8420 空中客车 A321(中型)起飞:栎社国际机场 20:05:00 降落:吴圩国际机场T2 22:40:00 延误率： 餐食类型：None
北部湾航空GX8970 巴西航空工业公司190(中型)起飞:栎社国际机场 13:55:00 降落:吴圩国际机场T2 18:20:00 延误率：97% 餐食类型：None
到泉州:
到庆阳:
到黔江:
华夏航空G51362Y ()起飞:栎社国际机场 20:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到若羌:
到日喀则:
到衢州:
到且末:
到日照:
到齐齐哈尔:
到青岛:
东方航空MU5481 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:流亭国际机场T2 08:55:00 延误率：90% 餐食类型：None
中国国航CA4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
山东航空SC4884 波音 737-800(中型)起飞:栎社国际机场 17:00:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
东方航空MU5244 空中客车 A320(中型)起飞:栎社国际机场 21:00:00 降落:流亭国际机场T2 22:40:00 延误率：63% 餐食类型：None
到上海:
到上海:
到上海:
东方航空MU5699 空中客车 A320(中型)起飞:栎社国际机场 07:00:00 降落:浦东国际机场T1 07:55:00 延误率：97% 餐食类型：None
到神农架:
到石狮:
到石河子:
到莎车:
到上饶:
长龙航空GJ8039 空中客车 A320(中型)起飞:栎社国际机场 17:45:00 降落:三清山机场 19:05:00 延误率： 餐食类型：None
到石家庄:
河北航空NS3234 巴西航空工业公司190(中型)起飞:栎社国际机场 17:00:00 降落:正定国际机场T2 19:15:00 延误率：57% 餐食类型：Meal
春秋航空9C8826 空中客车 A320(中型)起飞:栎社国际机场 21:55:00 降落:正定国际机场T2 00:10:00 延误率：93% 餐食类型：None
到沈阳:
东方航空MU5481 空中客车 A320(中型)起飞:栎社国际机场 07:20:00 降落:桃仙国际机场T3 11:30:00 延误率：90% 餐食类型：None
长龙航空GJ8695 空中客车 A320(中型)起飞:栎社国际机场 16:45:00 降落:桃仙国际机场T3 20:35:00 延误率：90% 餐食类型：None
春秋航空9C8696 空中客车 A320(中型)起飞:栎社国际机场 10:45:00 降落:桃仙国际机场T3 13:15:00 延误率：97% 餐食类型：None
九元航空AQ1041 全新737 舒适飞行(中型)起飞:栎社国际机场 09:20:00 降落:桃仙国际机场T3 11:50:00 延误率：0% 餐食类型：None
到台中:
到汕头:
桂林航空GT1032 空中客车 A320(中型)起飞:栎社国际机场 20:00:00 降落:潮汕机场 21:50:00 延误率： 餐食类型：None
春秋航空9C8598 空中客车 A320(中型)起飞:栎社国际机场 13:25:00 降落:潮汕机场 15:05:00 延误率：77% 餐食类型：None
到台州:
到塔城:
到深圳:
海南航空HU7286 波音 737-800(中型)起飞:栎社国际机场 09:25:00 降落:宝安国际机场T3 11:25:00 延误率： 餐食类型：None
南方航空CZ6592 空中客车 A320(中型)起飞:栎社国际机场 10:55:00 降落:宝安国际机场T3 13:10:00 延误率：77% 餐食类型：Meal
南方航空CZ6325 空中客车 A321(中型)起飞:栎社国际机场 11:30:00 降落:宝安国际机场T3 13:40:00 延误率：73% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:栎社国际机场 14:30:00 降落:宝安国际机场T3 16:40:00 延误率：67% 餐食类型：None
到邵阳:
到十堰:
华夏航空G52306S ()起飞:栎社国际机场 10:35:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到三明:
到松原:
到三亚:
到台东:
到台南:
到台北:
到天水:
到天津:
四川航空3U8040 空中客车 A321(中型)起飞:栎社国际机场 19:10:00 降落:滨海国际机场T2 21:15:00 延误率：80% 餐食类型：Meal
奥凯航空BK3086 波音 737(中型)起飞:栎社国际机场 21:50:00 降落:滨海国际机场T2 23:55:00 延误率：75% 餐食类型：None
到通辽:
到通化:
到吐鲁番:
到腾冲:
到铜仁:
多彩航空GY7136 巴西航空工业公司190(中型)起飞:栎社国际机场 13:50:00 降落:铜仁凤凰机场 16:20:00 延误率：72% 餐食类型：Snack
到乌兰浩特:
到潍坊:
到文山:
到泰州:
到唐山:
到乌兰察布:
到威海:
长龙航空GJ8695 空中客车 A320(中型)起飞:栎社国际机场 16:45:00 降落:大水泊机场 18:40:00 延误率：77% 餐食类型：None
到五大连池:
到乌鲁木齐:
东方航空MU5699 机型未定(小型)起飞:栎社国际机场 07:00:00 降落:地窝堡国际机场T2 14:55:00 延误率：83% 餐食类型：None
海南航空HU7880 波音 737(中型)起飞:栎社国际机场 16:00:00 降落:地窝堡国际机场T2 22:55:00 延误率：77% 餐食类型：Meal
南方航空CZ8752 波音 737-700(中型)起飞:栎社国际机场 17:50:00 降落:地窝堡国际机场T3 01:20:00 延误率：97% 餐食类型：Snack
到太原:
海南航空HU7880 波音 737(中型)起飞:栎社国际机场 16:00:00 降落:武宿国际机场T1 18:25:00 延误率：80% 餐食类型：Meal
到香格里拉:
到无锡:
到乌拉特中旗:
到武夷山:
到梧州:
到温州:
到万州:
中国国航CA4517 波音 737-800(中型)起飞:栎社国际机场 12:45:00 降落:五桥机场 15:15:00 延误率：90% 餐食类型：Snack
到兴义:
东方航空MU5567 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:兴义机场T2 10:40:00 延误率： 餐食类型：None
祥鹏航空8L9826 空中客车 A320(中型)起飞:栎社国际机场 15:00:00 降落:兴义机场T2 17:55:00 延误率：77% 餐食类型：None
到武汉:
东方航空MU9657 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:天河国际机场T3 09:20:00 延误率：93% 餐食类型：None
南方航空CZ3786 波音 737-800(中型)起飞:栎社国际机场 12:55:00 降落:天河国际机场T3 14:45:00 延误率：87% 餐食类型：Snack
南方航空CZ6648 波音 737-400(中型)起飞:栎社国际机场 13:45:00 降落:天河国际机场T3 15:30:00 延误率： 餐食类型：Snack
东方航空MU2474 波音 737-900ER(中型)起飞:栎社国际机场 15:15:00 降落:天河国际机场T3 16:55:00 延误率：77% 餐食类型：None
到乌海:
到香港:
到夏河:
到新源:
到西昌:
到襄阳:
华夏航空G53508W ()起飞:栎社国际机场 20:05:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西双版纳:
到西安:
东方航空MU5223 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:咸阳国际机场T3 10:15:00 延误率：97% 餐食类型：None
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:咸阳国际机场T3 16:10:00 延误率：83% 餐食类型：None
首都航空JD5242 ()起飞:栎社国际机场 14:50:00 降落:咸阳国际机场T2 17:50:00 延误率： 餐食类型：None
中国国航CA1913 空中客车 A320(中型)起飞:栎社国际机场 16:20:00 降落:咸阳国际机场T2 19:05:00 延误率： 餐食类型：None
海南航空HU7508 波音 737-800(中型)起飞:栎社国际机场 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：87% 餐食类型：None
海南航空HU7270 波音 737-800(中型)起飞:栎社国际机场 21:00:00 降落:咸阳国际机场T2 23:45:00 延误率： 餐食类型：None
天津航空GS7614 空中客车 A320(中型)起飞:栎社国际机场 22:00:00 降落:咸阳国际机场T2 00:45:00 延误率：83% 餐食类型：None
长安航空9H8330 波音 737-800(中型)起飞:栎社国际机场 22:30:00 降落:咸阳国际机场T2 01:20:00 延误率： 餐食类型：None
到忻州:
到信阳:
到咸阳:
东方航空MU5223 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:咸阳国际机场T3 10:15:00 延误率：97% 餐食类型：None
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:咸阳国际机场T3 16:10:00 延误率：83% 餐食类型：None
首都航空JD5242 ()起飞:栎社国际机场 14:50:00 降落:咸阳国际机场T2 17:50:00 延误率： 餐食类型：None
中国国航CA1913 空中客车 A320(中型)起飞:栎社国际机场 16:20:00 降落:咸阳国际机场T2 19:05:00 延误率： 餐食类型：None
海南航空HU7508 波音 737-800(中型)起飞:栎社国际机场 20:20:00 降落:咸阳国际机场T2 22:55:00 延误率：87% 餐食类型：None
海南航空HU7270 波音 737-800(中型)起飞:栎社国际机场 21:00:00 降落:咸阳国际机场T2 23:45:00 延误率： 餐食类型：None
天津航空GS7614 空中客车 A320(中型)起飞:栎社国际机场 22:00:00 降落:咸阳国际机场T2 00:45:00 延误率：83% 餐食类型：None
长安航空9H8330 波音 737-800(中型)起飞:栎社国际机场 22:30:00 降落:咸阳国际机场T2 01:20:00 延误率： 餐食类型：None
到伊春:
到宜宾:
到延安:
到永州:
到厦门:
厦门航空MF8076 波音 737-800(中型)起飞:栎社国际机场 18:35:00 降落:高崎国际机场T3 20:15:00 延误率：53% 餐食类型：Meal
到银川:
东方航空MU2393 空中客车 A320(中型)起飞:栎社国际机场 13:20:00 降落:河东机场 18:30:00 延误率：97% 餐食类型：None
春秋航空9C8639 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:河东机场 12:30:00 延误率：93% 餐食类型：None
到锡林浩特:
到徐州:
到榆林:
华夏航空G53382P ()起飞:栎社国际机场 19:15:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
华夏航空G53382O ()起飞:栎社国际机场 17:55:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到西宁:
长龙航空GJ6007 空中客车 A320(中型)起飞:栎社国际机场 14:55:00 降落:曹家堡机场T2 18:20:00 延误率： 餐食类型：None
东方航空MU9657 空中客车 A320(中型)起飞:栎社国际机场 07:40:00 降落:曹家堡机场T2 12:40:00 延误率：90% 餐食类型：None
到伊犁:
到宜昌:
福州航空FU6770 波音 737-800(中型)起飞:栎社国际机场 12:30:00 降落:三峡机场 14:25:00 延误率： 餐食类型：None
祥鹏航空8L9872 空中客车 A320(中型)起飞:栎社国际机场 19:10:00 降落:三峡机场 21:00:00 延误率：63% 餐食类型：None
到盐城:
春秋航空9C8639 空中客车 A320(中型)起飞:栎社国际机场 07:35:00 降落:南洋机场T2 08:55:00 延误率：87% 餐食类型：None
到伊宁:
到延吉:
东方航空MU9673 空中客车 A320(中型)起飞:栎社国际机场 14:50:00 降落:朝阳川机场 18:15:00 延误率： 餐食类型：None
到义乌:
到宜春:
到运城:
到营口:
到烟台:
到扬州:
到舟山:
到玉树:
到扎兰屯:
到遵义茅台:
到昭通:
到张家界:
到芷江:
到张掖:
到郑州:
东方航空MU9895 空中客车 A320(中型)起飞:栎社国际机场 16:00:00 降落:新郑国际机场T2 18:00:00 延误率：93% 餐食类型：None
到张家口:
到中卫:
到珠海:
奥凯航空BK3085 波音 737(中型)起飞:栎社国际机场 10:00:00 降落:金湾机场 12:15:00 延误率：43% 餐食类型：None
东方航空MU5649 空中客车 A320(中型)起飞:栎社国际机场 11:00:00 降落:金湾机场 13:20:00 延误率：0% 餐食类型：None
到湛江:
