到杭州:
到成都:
到广州:
到北京:
海南航空HU7681 波音 737-800(中型)起飞:天柱山机场 19:15:00 降落:首都国际机场T1 21:20:00 延误率：93% 餐食类型：Meal
到青岛:
青岛航空QW9864 空中客车 A320(中型)起飞:天柱山机场 19:15:00 降落:流亭国际机场T1 21:00:00 延误率：93% 餐食类型：None
到西安:
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到重庆:
到深圳:
到武汉:
到南京:
到济南:
到天津:
到三亚:
到福州:
到大连:
到昆明:
到厦门:
到郑州:
到长沙:
到安庆:
到澳门:
到阿拉善左旗:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到鞍山:
到阿勒泰:
到安顺:
到北京:
到北京:
到博乐:
到保山:
到白城:
到北海:
到北京:
海南航空HU7681 波音 737-800(中型)起飞:天柱山机场 19:15:00 降落:首都国际机场T1 21:20:00 延误率：93% 餐食类型：Meal
到包头:
到毕节:
华夏航空G52946U ()起飞:天柱山机场 09:50:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
到百色:
到承德:
到巴彦淖尔:
到布尔津:
到朝阳:
到赤峰:
到长治:
到昌都:
到白山:
到长春:
到常德:
到池州:
到沧源:
到常州:
到达县:
到长沙:
到潮汕:
到大同:
到成都:
到潮州:
到重庆:
到达州:
到稻城:
到德令哈:
到迪庆:
到敦煌:
到大庆:
到大理:
到东营:
到丹东:
到大连:
到额济纳旗:
到富蕴:
到福州:
到德宏:
到抚远:
到阜阳:
到二连浩特:
到鄂尔多斯:
到恩施:
到广州:
到高雄:
到固原:
到果洛:
到广元:
到红原:
到赣州:
到格尔木:
到桂林:
东方航空MU5539 空中客车 A320(中型)起飞:天柱山机场 08:20:00 降落:两江国际机场T2 10:10:00 延误率：80% 餐食类型：None
到海口:
海南航空HU7682 波音 737-800(中型)起飞:天柱山机场 12:05:00 降落:美兰国际机场 14:25:00 延误率：97% 餐食类型：Meal
到贵阳:
青岛航空QW9863 空中客车 A320(中型)起飞:天柱山机场 09:50:00 降落:龙洞堡国际机场T2 12:10:00 延误率：77% 餐食类型：None
到合肥:
到黑河:
到河池:
到邯郸:
到哈密:
到淮安:
到怀化:
到杭州:
到海拉尔:
到呼和浩特:
到衡阳:
到惠阳:
到花莲:
到花土沟:
到惠州:
到汉中:
到和田:
到霍林郭勒:
到黄山:
到哈尔滨:
到嘉义:
到金昌:
到加格达奇:
到九江:
到景德镇:
到呼伦贝尔:
到嘉峪关:
到景洪:
到井冈山:
到晋江:
到金门:
到鸡西:
到建三江:
到荆门:
到锦州:
到揭阳:
到济宁:
到济南:
到九寨沟:
到佳木斯:
到克拉玛依:
到库车:
到澜沧:
到库尔勒:
到黎平:
到凯里:
到康定:
到喀什:
到连城:
到昆明:
到龙岩:
到临沧:
到六盘水:
到吕梁:
到临汾:
到拉萨:
到陇南:
到荔波:
到兰州:
到丽江:
到马祖:
到芒市:
到林芝:
到柳州:
到洛阳:
到临沂:
到牡丹江:
到绵阳:
到连云港:
到泸州:
到马公:
到南竿:
到南京:
到满洲里:
到漠河:
到南充:
到宁波:
到梅州:
到南昌:
到梅县:
到澎湖列岛:
到宁蒗:
到普洱:
到攀枝花:
到祁连:
到南通:
到琼海:
到南阳:
到秦皇岛:
到南宁:
到庆阳:
到衢州:
到黔江:
到日喀则:
到若羌:
到泉州:
到且末:
到齐齐哈尔:
到日照:
到青岛:
青岛航空QW9864 空中客车 A320(中型)起飞:天柱山机场 19:15:00 降落:流亭国际机场T1 21:00:00 延误率：93% 餐食类型：None
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到上饶:
到石狮:
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到沈阳:
到石家庄:
到台中:
到三明:
到三亚:
到台州:
到十堰:
到塔城:
到汕头:
到邵阳:
到深圳:
到松原:
到台南:
到台北:
到台东:
到天水:
到天津:
到通化:
到通辽:
到腾冲:
到铜仁:
到吐鲁番:
到唐山:
到乌兰浩特:
到乌兰察布:
到五大连池:
到泰州:
到潍坊:
到太原:
到文山:
到威海:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到乌海:
到无锡:
到武夷山:
到梧州:
到温州:
到武汉:
到兴义:
华夏航空G52946S ()起飞:天柱山机场 09:50:00 降落:兴义机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G52946T ()起飞:天柱山机场 09:50:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
到万州:
到香港:
到夏河:
到西双版纳:
到新源:
到忻州:
到西昌:
到信阳:
到西安:
到襄阳:
到咸阳:
到永州:
到宜宾:
到锡林浩特:
到伊春:
到徐州:
到延安:
到厦门:
到榆林:
到银川:
到西宁:
到运城:
到伊犁:
到烟台:
到宜春:
到义乌:
到伊宁:
到延吉:
到营口:
到盐城:
到宜昌:
到扬州:
到扎兰屯:
到张掖:
到芷江:
到昭通:
到玉树:
到遵义茅台:
到舟山:
到郑州:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
