到成都:
到重庆:
到武汉:
到西安:
四川航空3U8538 空中客车 A319(中型)起飞:菜坝机场 15:10:00 降落:咸阳国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
到杭州:
到青岛:
东方航空MU5869 波音 737-400(中型)起飞:菜坝机场 10:00:00 降落:流亭国际机场T2 12:50:00 延误率：60% 餐食类型：None
到北京:
中国国航CA1460 波音 737-700(中型)起飞:菜坝机场 19:20:00 降落:首都国际机场T3 22:05:00 延误率：90% 餐食类型：Meal
到广州:
深圳航空ZH9450 空中客车 A319(中型)起飞:菜坝机场 23:05:00 降落:白云国际机场T1 01:10:00 延误率：87% 餐食类型：None
到上海:
东方航空MU5268 空中客车 A319(中型)起飞:菜坝机场 20:10:00 降落:浦东国际机场T1 23:20:00 延误率：87% 餐食类型：None
到深圳:
深圳航空ZH9958 空中客车 A319(中型)起飞:菜坝机场 11:10:00 降落:宝安国际机场T3 13:30:00 延误率：83% 餐食类型：Snack
到福州:
到三亚:
到厦门:
到郑州:
到南京:
东方航空MU2820 空中客车 A319(中型)起飞:菜坝机场 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：70% 餐食类型：None
到大连:
到济南:
到天津:
多彩航空GY7147 巴西航空工业公司190(中型)起飞:菜坝机场 16:00:00 降落:滨海国际机场T2 18:25:00 延误率： 餐食类型：Meal
到长沙:
到昆明:
东方航空MU5870 波音 737-400(中型)起飞:菜坝机场 17:45:00 降落:长水国际机场 18:50:00 延误率：70% 餐食类型：None
到澳门:
到阿里:
到安顺:
到阿克苏:
到安庆:
到阿拉善左旗:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到阿尔山:
到北京:
到白城:
到北京:
到毕节:
到博乐:
到北京:
中国国航CA1460 波音 737-700(中型)起飞:菜坝机场 19:20:00 降落:首都国际机场T3 22:05:00 延误率：90% 餐食类型：Meal
到保山:
到包头:
到北海:
到百色:
到布尔津:
到承德:
到常德:
到朝阳:
到昌都:
到巴彦淖尔:
到赤峰:
到白山:
到长治:
到长春:
到重庆:
到成都:
到达县:
到长沙:
到池州:
到潮汕:
到潮州:
到常州:
到大同:
到沧源:
到达州:
到大连:
到稻城:
到敦煌:
到德令哈:
到大理:
到丹东:
到迪庆:
到东营:
到大庆:
到富蕴:
到抚远:
到额济纳旗:
到二连浩特:
到德宏:
到福州:
到广州:
深圳航空ZH9450 空中客车 A319(中型)起飞:菜坝机场 23:05:00 降落:白云国际机场T1 01:10:00 延误率：87% 餐食类型：None
到阜阳:
到恩施:
到鄂尔多斯:
到高雄:
到红原:
到广元:
到海口:
到果洛:
到赣州:
到格尔木:
到贵阳:
多彩航空GY7148 巴西航空工业公司190(中型)起飞:菜坝机场 22:45:00 降落:龙洞堡国际机场T1 23:30:00 延误率：63% 餐食类型：Meal
到固原:
到桂林:
东方航空MU2781 空中客车 A319(中型)起飞:菜坝机场 11:15:00 降落:两江国际机场T2 12:55:00 延误率： 餐食类型：None
到哈密:
到河池:
到邯郸:
到杭州:
到怀化:
到淮安:
到呼和浩特:
到合肥:
到海拉尔:
到黑河:
到霍林郭勒:
到衡阳:
到汉中:
到惠阳:
到黄山:
到哈尔滨:
到惠州:
到和田:
到花莲:
到花土沟:
到嘉义:
到嘉峪关:
到九江:
到金昌:
到晋江:
到景德镇:
到井冈山:
到加格达奇:
到呼伦贝尔:
到景洪:
到金门:
到九寨沟:
到济南:
到揭阳:
到济宁:
到建三江:
到佳木斯:
到鸡西:
到锦州:
到荆门:
到康定:
到澜沧:
到黎平:
到连城:
到凯里:
到克拉玛依:
到昆明:
东方航空MU5870 波音 737-400(中型)起飞:菜坝机场 17:45:00 降落:长水国际机场 18:50:00 延误率：70% 餐食类型：None
到库车:
到喀什:
到库尔勒:
到龙岩:
到六盘水:
到拉萨:
到临沧:
到荔波:
到陇南:
到兰州:
到吕梁:
到丽江:
四川航空3U8537 空中客车 A319(中型)起飞:菜坝机场 10:30:00 降落:三义机场 11:45:00 延误率：87% 餐食类型：Snack
到临汾:
到芒市:
到马祖:
到泸州:
到林芝:
到柳州:
到洛阳:
到连云港:
到牡丹江:
到绵阳:
到临沂:
到马公:
到满洲里:
到南京:
东方航空MU2820 空中客车 A319(中型)起飞:菜坝机场 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：70% 餐食类型：None
到南竿:
到梅州:
到宁波:
到漠河:
到梅县:
到南充:
到南昌:
到澎湖列岛:
到琼海:
到南阳:
到普洱:
到秦皇岛:
到宁蒗:
到攀枝花:
到南宁:
到祁连:
到南通:
到若羌:
到庆阳:
到且末:
到黔江:
到泉州:
到日照:
到日喀则:
到青岛:
东方航空MU5869 波音 737-400(中型)起飞:菜坝机场 10:00:00 降落:流亭国际机场T2 12:50:00 延误率：60% 餐食类型：None
到齐齐哈尔:
到衢州:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石狮:
到石家庄:
到上海:
东方航空MU5268 空中客车 A319(中型)起飞:菜坝机场 20:10:00 降落:浦东国际机场T1 23:20:00 延误率：87% 餐食类型：None
到上饶:
到沈阳:
到三亚:
到台中:
到汕头:
到深圳:
深圳航空ZH9958 空中客车 A319(中型)起飞:菜坝机场 11:10:00 降落:宝安国际机场T3 13:30:00 延误率：83% 餐食类型：Snack
到十堰:
到松原:
到三明:
到邵阳:
到塔城:
到台州:
到台东:
到台南:
到通化:
到台北:
到天津:
多彩航空GY7147 巴西航空工业公司190(中型)起飞:菜坝机场 16:00:00 降落:滨海国际机场T2 18:25:00 延误率： 餐食类型：Meal
到通辽:
到吐鲁番:
到铜仁:
到天水:
到腾冲:
到五大连池:
到唐山:
到乌兰浩特:
到潍坊:
到泰州:
到文山:
到威海:
到乌兰察布:
到乌鲁木齐:
到太原:
到乌拉特中旗:
到梧州:
到乌海:
到香格里拉:
到兴义:
到无锡:
到武夷山:
到武汉:
到温州:
到万州:
到香港:
到西双版纳:
到新源:
到忻州:
到夏河:
到西昌:
到咸阳:
四川航空3U8538 空中客车 A319(中型)起飞:菜坝机场 15:10:00 降落:咸阳国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
到信阳:
到西安:
四川航空3U8538 空中客车 A319(中型)起飞:菜坝机场 15:10:00 降落:咸阳国际机场T3 16:40:00 延误率：90% 餐食类型：Snack
到襄阳:
到宜宾:
到厦门:
到徐州:
到永州:
到锡林浩特:
到伊春:
到银川:
到榆林:
到西宁:
到延安:
到伊犁:
到伊宁:
到盐城:
到营口:
到运城:
到义乌:
到烟台:
到延吉:
到宜昌:
到宜春:
到昭通:
到舟山:
到扬州:
到张掖:
到玉树:
到郑州:
到扎兰屯:
到遵义茅台:
到张家界:
到芷江:
到张家口:
到湛江:
到中卫:
到珠海:
