到武汉:
到广州:
深圳航空ZH9994 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:白云国际机场T1 23:10:00 延误率：87% 餐食类型：Snack
到西安:
到深圳:
深圳航空ZH9112 空中客车 A320(中型)起飞:明月山机场 10:30:00 降落:宝安国际机场T3 12:05:00 延误率：80% 餐食类型：Snack
到重庆:
到成都:
四川航空3U8234 空中客车 A319(中型)起飞:明月山机场 23:15:00 降落:双流国际机场T1 01:20:00 延误率：80% 餐食类型：Snack
到青岛:
深圳航空ZH9993 空中客车 A320(中型)起飞:明月山机场 15:00:00 降落:流亭国际机场T1 17:15:00 延误率：87% 餐食类型：Snack
到杭州:
到上海:
祥鹏航空8L9887 ()起飞:明月山机场 11:40:00 降落:虹桥国际机场T2 13:20:00 延误率：83% 餐食类型：None
到北京:
深圳航空ZH9111 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:首都国际机场T3 00:30:00 延误率：27% 餐食类型：None
到长沙:
到福州:
到昆明:
祥鹏航空8L9888 ()起飞:明月山机场 17:30:00 降落:长水国际机场 19:35:00 延误率：93% 餐食类型：None
到天津:
天津航空GS7876 空中客车 A320(中型)起飞:明月山机场 16:15:00 降落:滨海国际机场T2 18:25:00 延误率：76% 餐食类型：None
到济南:
到三亚:
到南京:
深圳航空ZH9596 空中客车 A320(中型)起飞:明月山机场 22:25:00 降落:禄口国际机场T2 00:05:00 延误率：93% 餐食类型：None
到大连:
到厦门:
四川航空3U8233 空中客车 A319(中型)起飞:明月山机场 18:15:00 降落:高崎国际机场T4 19:35:00 延误率：93% 餐食类型：Snack
到郑州:
到澳门:
到阿里:
到阿尔山:
到阿拉善左旗:
到阿拉善右旗:
到安顺:
到阿勒泰:
到阿克苏:
到安庆:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到保山:
到包头:
到北京:
深圳航空ZH9111 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:首都国际机场T3 00:30:00 延误率：27% 餐食类型：None
到毕节:
到百色:
到北海:
到布尔津:
到承德:
到巴彦淖尔:
到昌都:
到朝阳:
到常德:
到长春:
到白山:
到长治:
到赤峰:
到长沙:
到沧源:
到池州:
到达县:
到潮州:
到常州:
到大同:
到潮汕:
到成都:
四川航空3U8234 空中客车 A319(中型)起飞:明月山机场 23:15:00 降落:双流国际机场T1 01:20:00 延误率：80% 餐食类型：Snack
到重庆:
到达州:
到德令哈:
到大理:
到丹东:
到迪庆:
到大庆:
到东营:
到敦煌:
到稻城:
到大连:
到额济纳旗:
到富蕴:
到抚远:
到广州:
深圳航空ZH9994 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:白云国际机场T1 23:10:00 延误率：87% 餐食类型：Snack
到恩施:
到二连浩特:
到鄂尔多斯:
到阜阳:
到福州:
到德宏:
到高雄:
到格尔木:
到果洛:
到赣州:
到桂林:
到广元:
到固原:
到贵阳:
到红原:
到海口:
深圳航空ZH9595 空中客车 A320(中型)起飞:明月山机场 16:10:00 降落:美兰国际机场 18:05:00 延误率：93% 餐食类型：Snack
到哈密:
到淮安:
到怀化:
到河池:
到杭州:
到黑河:
到邯郸:
到海拉尔:
到合肥:
到呼和浩特:
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到衡阳:
到惠州:
到黄山:
到哈尔滨:
到汉中:
到和田:
到嘉义:
到金昌:
到井冈山:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到九江:
到晋江:
到景德镇:
到景洪:
到金门:
到荆门:
到九寨沟:
到佳木斯:
到建三江:
到揭阳:
到济宁:
到鸡西:
到锦州:
到济南:
到康定:
到黎平:
到库车:
到库尔勒:
到凯里:
到连城:
到澜沧:
到克拉玛依:
到昆明:
祥鹏航空8L9888 ()起飞:明月山机场 17:30:00 降落:长水国际机场 19:35:00 延误率：93% 餐食类型：None
到喀什:
到龙岩:
到六盘水:
到临沧:
到吕梁:
到荔波:
到临汾:
到拉萨:
到陇南:
到丽江:
到兰州:
到马祖:
到洛阳:
到林芝:
到泸州:
到绵阳:
到牡丹江:
到连云港:
到临沂:
到芒市:
到柳州:
到马公:
到南竿:
到南京:
深圳航空ZH9596 空中客车 A320(中型)起飞:明月山机场 22:25:00 降落:禄口国际机场T2 00:05:00 延误率：93% 餐食类型：None
到宁波:
到南昌:
到漠河:
到南充:
到梅县:
到梅州:
到满洲里:
到澎湖列岛:
到琼海:
到秦皇岛:
到祁连:
到攀枝花:
到普洱:
到南通:
到宁蒗:
到南宁:
到南阳:
到庆阳:
到日照:
到且末:
到若羌:
到衢州:
到齐齐哈尔:
到黔江:
到泉州:
到日喀则:
到青岛:
深圳航空ZH9993 空中客车 A320(中型)起飞:明月山机场 15:00:00 降落:流亭国际机场T1 17:15:00 延误率：87% 餐食类型：Snack
到上海:
到上海:
到上饶:
到石河子:
到石狮:
到莎车:
到神农架:
到沈阳:
到上海:
祥鹏航空8L9887 ()起飞:明月山机场 11:40:00 降落:虹桥国际机场T2 13:20:00 延误率：83% 餐食类型：None
到石家庄:
到台中:
到塔城:
到邵阳:
到松原:
到台州:
到汕头:
到十堰:
到深圳:
深圳航空ZH9112 空中客车 A320(中型)起飞:明月山机场 10:30:00 降落:宝安国际机场T3 12:05:00 延误率：80% 餐食类型：Snack
到三亚:
到三明:
到台南:
到台北:
到台东:
到通化:
到铜仁:
到通辽:
到吐鲁番:
到天水:
到天津:
天津航空GS7876 空中客车 A320(中型)起飞:明月山机场 16:15:00 降落:滨海国际机场T2 18:25:00 延误率：76% 餐食类型：None
到腾冲:
到唐山:
到潍坊:
到文山:
到威海:
到五大连池:
到乌兰察布:
到泰州:
到太原:
到乌鲁木齐:
到乌兰浩特:
到乌拉特中旗:
到武汉:
到梧州:
到武夷山:
到万州:
到兴义:
到无锡:
到温州:
到香格里拉:
到乌海:
到香港:
到新源:
到西双版纳:
到信阳:
到襄阳:
到咸阳:
到西昌:
到忻州:
到夏河:
到西安:
到伊春:
到永州:
到徐州:
到银川:
到榆林:
到厦门:
四川航空3U8233 空中客车 A319(中型)起飞:明月山机场 18:15:00 降落:高崎国际机场T4 19:35:00 延误率：93% 餐食类型：Snack
到西宁:
到延安:
到宜宾:
到锡林浩特:
到宜春:
到运城:
到义乌:
到营口:
到盐城:
到伊宁:
到伊犁:
到烟台:
到宜昌:
到延吉:
到张掖:
到郑州:
到芷江:
到扬州:
到昭通:
到扎兰屯:
到玉树:
到遵义茅台:
到舟山:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
天津航空GS7875 空中客车 A320(中型)起飞:明月山机场 11:50:00 降落:金湾机场 13:10:00 延误率：71% 餐食类型：None
