到重庆:
到武汉:
到深圳:
到成都:
到广州:
到杭州:
到西安:
到北京:
到上海:
到青岛:
到天津:
到大连:
到厦门:
到昆明:
到南京:
到长沙:
到三亚:
到济南:
到福州:
到郑州:
到澳门:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到阿里:
到安庆:
到安顺:
到阿勒泰:
到阿尔山:
到阿克苏:
到北京:
到北京:
到北京:
到百色:
到北海:
到毕节:
到包头:
到保山:
到白城:
到博乐:
到布尔津:
到长治:
到巴彦淖尔:
到赤峰:
到常德:
到长春:
到昌都:
到白山:
到承德:
到朝阳:
到成都:
到达县:
到沧源:
到大同:
到常州:
到长沙:
到潮州:
到池州:
到重庆:
到潮汕:
到大连:
到大庆:
到达州:
到大理:
到稻城:
到德令哈:
到东营:
到丹东:
到迪庆:
到敦煌:
到富蕴:
到广州:
到额济纳旗:
到鄂尔多斯:
到福州:
到抚远:
到二连浩特:
到德宏:
到恩施:
到阜阳:
到高雄:
到贵阳:
到果洛:
到赣州:
到红原:
到固原:
到广元:
到格尔木:
到海口:
到桂林:
到杭州:
到河池:
到海拉尔:
到怀化:
到邯郸:
到合肥:
到淮安:
到呼和浩特:
到黑河:
到哈密:
到花莲:
到黄山:
到衡阳:
到惠阳:
到惠州:
到和田:
到花土沟:
到汉中:
到霍林郭勒:
到哈尔滨:
到嘉义:
到景德镇:
到景洪:
到晋江:
到嘉峪关:
到九江:
到井冈山:
到金昌:
到呼伦贝尔:
到加格达奇:
到金门:
到揭阳:
到济南:
到济宁:
到九寨沟:
到建三江:
到荆门:
到鸡西:
到锦州:
到佳木斯:
到昆明:
到克拉玛依:
华夏航空G54806 庞巴迪宇航CRJ 900(小型)起飞:富蕴机场 20:20:00 降落:克拉玛依机场 21:30:00 延误率： 餐食类型：None
到康定:
到澜沧:
到黎平:
到连城:
到凯里:
到库尔勒:
华夏航空G54806 庞巴迪宇航CRJ 900(小型)起飞:富蕴机场 20:20:00 降落:库尔勒机场 23:10:00 延误率： 餐食类型：None
到库车:
到喀什:
到丽江:
到龙岩:
到兰州:
到吕梁:
到临沧:
到荔波:
到陇南:
到拉萨:
到临汾:
到六盘水:
到芒市:
到马祖:
到洛阳:
到柳州:
到连云港:
到泸州:
到牡丹江:
到临沂:
到林芝:
到绵阳:
到马公:
到南竿:
到满洲里:
到南京:
到南充:
到漠河:
到宁波:
到梅县:
到南昌:
到梅州:
到澎湖列岛:
到普洱:
到祁连:
到攀枝花:
到南通:
到秦皇岛:
到南阳:
到宁蒗:
到琼海:
到南宁:
到青岛:
到泉州:
到齐齐哈尔:
到黔江:
到日喀则:
到若羌:
到日照:
到衢州:
到庆阳:
到且末:
到上海:
到上海:
到上饶:
到上海:
到石狮:
到莎车:
到石河子:
到神农架:
到石家庄:
到沈阳:
到台中:
到汕头:
到深圳:
到塔城:
到松原:
到邵阳:
到十堰:
到台州:
到三明:
到三亚:
到台东:
到台北:
到天津:
到天水:
到台南:
到铜仁:
到吐鲁番:
到腾冲:
到通化:
到通辽:
到乌兰浩特:
到乌兰察布:
到泰州:
到唐山:
到潍坊:
到太原:
到威海:
到文山:
到五大连池:
到乌鲁木齐:
南方航空CZ6696 波音 737-700(中型)起飞:富蕴机场 18:00:00 降落:地窝堡国际机场T3 19:00:00 延误率：77% 餐食类型：None
到武汉:
到香格里拉:
到梧州:
到温州:
到乌海:
到乌拉特中旗:
到武夷山:
到万州:
到兴义:
到无锡:
到香港:
到咸阳:
到西双版纳:
到西安:
到襄阳:
到信阳:
到夏河:
到西昌:
到新源:
到忻州:
到厦门:
到永州:
到延安:
到银川:
到徐州:
到伊春:
到宜宾:
到西宁:
到榆林:
到锡林浩特:
到宜春:
到烟台:
到营口:
到宜昌:
到盐城:
到伊犁:
到延吉:
到伊宁:
到运城:
到义乌:
到郑州:
到扬州:
到舟山:
到遵义茅台:
到昭通:
到扎兰屯:
到张家界:
到芷江:
到玉树:
到张掖:
到湛江:
到张家口:
到中卫:
到珠海:
