到武汉:
到深圳:
南方航空CZ6446 空中客车 A321(中型)起飞:桃花源机场T2 13:00:00 降落:宝安国际机场T3 14:35:00 延误率：57% 餐食类型：Snack
到杭州:
东方航空MU9885 空中客车 A320(中型)起飞:桃花源机场T2 12:30:00 降落:萧山国际机场T3 14:30:00 延误率：100% 餐食类型：None
到西安:
天津航空GS7682 巴西航空工业公司195(中型)起飞:桃花源机场T2 16:35:00 降落:咸阳国际机场T2 18:05:00 延误率： 餐食类型：None
华夏航空G52549Z ()起飞:桃花源机场T2 14:45:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到成都:
东方航空MU9886 空中客车 A320(中型)起飞:桃花源机场T2 19:10:00 降落:双流国际机场T2 21:15:00 延误率：93% 餐食类型：None
到重庆:
华夏航空G54312 庞巴迪宇航CRJ 900(小型)起飞:桃花源机场T2 14:45:00 降落:江北国际机场T2A 15:45:00 延误率：43% 餐食类型：None
到北京:
南方航空CZ3187 空中客车 A321(中型)起飞:桃花源机场T2 07:30:00 降落:首都国际机场T2 09:55:00 延误率：87% 餐食类型：Snack
华夏航空G52549X ()起飞:桃花源机场T2 14:45:00 降落:首都国际机场T3 21:05:00 延误率： 餐食类型：None
到青岛:
华夏航空G54155O ()起飞:桃花源机场T2 14:45:00 降落:流亭国际机场T1 23:15:00 延误率： 餐食类型：None
华夏航空G52549V ()起飞:桃花源机场T2 14:45:00 降落:流亭国际机场T1 22:10:00 延误率： 餐食类型：None
到广州:
南方航空CZ3230 空中客车 A320(中型)起飞:桃花源机场T2 07:15:00 降落:白云国际机场T2 08:45:00 延误率：70% 餐食类型：Snack
华夏航空G54155J ()起飞:桃花源机场T2 14:45:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G54155K ()起飞:桃花源机场T2 14:45:00 降落:白云国际机场T2 20:30:00 延误率： 餐食类型：None
华夏航空G52549T ()起飞:桃花源机场T2 14:45:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
到上海:
春秋航空9C8830 空中客车 A320(中型)起飞:桃花源机场T2 21:55:00 降落:虹桥国际机场T1 23:55:00 延误率：90% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:桃花源机场T2 21:15:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到长沙:
到济南:
南方航空CZ3773 波音 737-200(中型)起飞:桃花源机场T2 21:05:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
到郑州:
到大连:
到天津:
北部湾航空GX8853 巴西航空工业公司190(中型)起飞:桃花源机场T2 15:00:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：None
到福州:
到南京:
到三亚:
华夏航空G52551S ()起飞:桃花源机场T2 14:45:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到昆明:
春秋航空9C8829 空中客车 A320(中型)起飞:桃花源机场T2 16:30:00 降落:长水国际机场 18:35:00 延误率：93% 餐食类型：None
华夏航空G52551O ()起飞:桃花源机场T2 14:45:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
到厦门:
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到阿克苏:
到阿勒泰:
到安顺:
到安庆:
到鞍山:
到北京:
到北京:
到毕节:
到北海:
春秋航空9C8731 空中客车 A320(中型)起飞:桃花源机场T2 16:05:00 降落:福成机场 17:50:00 延误率： 餐食类型：None
到博乐:
到白城:
到包头:
到保山:
华夏航空G54155I ()起飞:桃花源机场T2 14:45:00 降落:保山机场 23:00:00 延误率： 餐食类型：None
到北京:
南方航空CZ3187 空中客车 A321(中型)起飞:桃花源机场T2 07:30:00 降落:首都国际机场T2 09:55:00 延误率：87% 餐食类型：Snack
华夏航空G52549X ()起飞:桃花源机场T2 14:45:00 降落:首都国际机场T3 21:05:00 延误率： 餐食类型：None
到百色:
到常德:
到承德:
到布尔津:
到白山:
到巴彦淖尔:
到赤峰:
到朝阳:
到昌都:
到长春:
到长治:
到长沙:
到达县:
到池州:
到大同:
到沧源:
到成都:
东方航空MU9886 空中客车 A320(中型)起飞:桃花源机场T2 19:10:00 降落:双流国际机场T2 21:15:00 延误率：93% 餐食类型：None
到常州:
到重庆:
华夏航空G54312 庞巴迪宇航CRJ 900(小型)起飞:桃花源机场T2 14:45:00 降落:江北国际机场T2A 15:45:00 延误率：43% 餐食类型：None
到潮汕:
到潮州:
到达州:
到德令哈:
到敦煌:
到东营:
到大庆:
到迪庆:
到丹东:
到大理:
到大连:
到稻城:
到恩施:
到阜阳:
到二连浩特:
到富蕴:
到抚远:
到广州:
南方航空CZ3230 空中客车 A320(中型)起飞:桃花源机场T2 07:15:00 降落:白云国际机场T2 08:45:00 延误率：70% 餐食类型：Snack
华夏航空G54155J ()起飞:桃花源机场T2 14:45:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G54155K ()起飞:桃花源机场T2 14:45:00 降落:白云国际机场T2 20:30:00 延误率： 餐食类型：None
华夏航空G52549T ()起飞:桃花源机场T2 14:45:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
到德宏:
到福州:
到额济纳旗:
到鄂尔多斯:
到高雄:
到格尔木:
到果洛:
到固原:
到广元:
到赣州:
到贵阳:
到红原:
到桂林:
到海口:
华夏航空G54155L ()起飞:桃花源机场T2 14:45:00 降落:美兰国际机场 21:10:00 延误率： 餐食类型：None
华夏航空G52551E ()起飞:桃花源机场T2 14:45:00 降落:美兰国际机场 20:05:00 延误率： 餐食类型：None
到河池:
到怀化:
到杭州:
东方航空MU9885 空中客车 A320(中型)起飞:桃花源机场T2 12:30:00 降落:萧山国际机场T3 14:30:00 延误率：100% 餐食类型：None
到邯郸:
到黑河:
到呼和浩特:
到哈密:
到合肥:
到海拉尔:
到淮安:
华夏航空G52083L ()起飞:桃花源机场T2 14:45:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到衡阳:
到惠阳:
到和田:
到惠州:
到汉中:
到黄山:
到哈尔滨:
到嘉义:
到九江:
到井冈山:
到加格达奇:
到呼伦贝尔:
到嘉峪关:
到景德镇:
到金昌:
到晋江:
到景洪:
到金门:
到九寨沟:
到济南:
南方航空CZ3773 波音 737-200(中型)起飞:桃花源机场T2 21:05:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
到建三江:
到鸡西:
到荆门:
到锦州:
到佳木斯:
到揭阳:
到济宁:
到黎平:
到凯里:
到克拉玛依:
到库车:
到澜沧:
到康定:
到库尔勒:
到喀什:
到连城:
到昆明:
春秋航空9C8829 空中客车 A320(中型)起飞:桃花源机场T2 16:30:00 降落:长水国际机场 18:35:00 延误率：93% 餐食类型：None
华夏航空G52551O ()起飞:桃花源机场T2 14:45:00 降落:长水国际机场 19:25:00 延误率： 餐食类型：None
到临沧:
到荔波:
到龙岩:
到吕梁:
到临汾:
到陇南:
到六盘水:
到丽江:
华夏航空G52553C ()起飞:桃花源机场T2 14:45:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到拉萨:
华夏航空G54155M ()起飞:桃花源机场T2 14:45:00 降落:贡嘎国际机场 21:30:00 延误率： 餐食类型：None
到兰州:
到马祖:
到芒市:
到柳州:
到临沂:
到泸州:
到牡丹江:
到连云港:
到绵阳:
到林芝:
到洛阳:
到马公:
到南竿:
到漠河:
到满洲里:
到南充:
到梅县:
到南京:
到宁波:
到南昌:
到梅州:
到澎湖列岛:
到琼海:
到宁蒗:
到秦皇岛:
到南通:
到攀枝花:
到普洱:
华夏航空G54155N ()起飞:桃花源机场T2 14:45:00 降落:思茅机场 23:05:00 延误率： 餐食类型：None
到祁连:
到南阳:
到南宁:
北部湾航空GX8854 巴西航空工业公司190(中型)起飞:桃花源机场T2 21:55:00 降落:吴圩国际机场T2 23:40:00 延误率：50% 餐食类型：None
到且末:
到若羌:
到日照:
到衢州:
到日喀则:
到庆阳:
到黔江:
到青岛:
华夏航空G54155O ()起飞:桃花源机场T2 14:45:00 降落:流亭国际机场T1 23:15:00 延误率： 餐食类型：None
华夏航空G52549V ()起飞:桃花源机场T2 14:45:00 降落:流亭国际机场T1 22:10:00 延误率： 餐食类型：None
到泉州:
到齐齐哈尔:
到上海:
到上海:
到莎车:
到神农架:
到上饶:
到石家庄:
到石狮:
到石河子:
到上海:
春秋航空9C8830 空中客车 A320(中型)起飞:桃花源机场T2 21:55:00 降落:虹桥国际机场T1 23:55:00 延误率：90% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:桃花源机场T2 21:15:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到沈阳:
华夏航空G52551K ()起飞:桃花源机场T2 14:45:00 降落:桃仙国际机场T3 21:50:00 延误率： 餐食类型：None
到塔城:
到台中:
到松原:
到台州:
到邵阳:
到深圳:
南方航空CZ6446 空中客车 A321(中型)起飞:桃花源机场T2 13:00:00 降落:宝安国际机场T3 14:35:00 延误率：57% 餐食类型：Snack
到三亚:
华夏航空G52551S ()起飞:桃花源机场T2 14:45:00 降落:凤凰国际机场T1 20:20:00 延误率： 餐食类型：None
到三明:
到汕头:
到十堰:
到台北:
到台东:
到台南:
到通化:
到吐鲁番:
到腾冲:
到通辽:
到天水:
到铜仁:
到天津:
北部湾航空GX8853 巴西航空工业公司190(中型)起飞:桃花源机场T2 15:00:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：None
到五大连池:
到乌兰察布:
到乌兰浩特:
到泰州:
到潍坊:
到威海:
到唐山:
到太原:
到文山:
到乌鲁木齐:
华夏航空G52549P ()起飞:桃花源机场T2 14:45:00 降落:地窝堡国际机场T3 00:15:00 延误率： 餐食类型：None
华夏航空G54155P ()起飞:桃花源机场T2 14:45:00 降落:地窝堡国际机场T3 22:50:00 延误率： 餐食类型：None
到香格里拉:
到梧州:
到兴义:
华夏航空G52043F ()起飞:桃花源机场T2 14:45:00 降落:兴义机场T2 21:15:00 延误率： 餐食类型：None
到乌海:
到乌拉特中旗:
到万州:
到武夷山:
到武汉:
到温州:
华夏航空G54311 庞巴迪宇航CRJ 900(小型)起飞:桃花源机场T2 09:45:00 降落:龙湾国际机场T2 11:25:00 延误率：90% 餐食类型：None
到无锡:
到香港:
到西双版纳:
到新源:
到夏河:
到襄阳:
到忻州:
到信阳:
到西昌:
到咸阳:
天津航空GS7682 巴西航空工业公司195(中型)起飞:桃花源机场T2 16:35:00 降落:咸阳国际机场T2 18:05:00 延误率： 餐食类型：None
华夏航空G52549Z ()起飞:桃花源机场T2 14:45:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到西安:
天津航空GS7682 巴西航空工业公司195(中型)起飞:桃花源机场T2 16:35:00 降落:咸阳国际机场T2 18:05:00 延误率： 餐食类型：None
华夏航空G52549Z ()起飞:桃花源机场T2 14:45:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到厦门:
到宜宾:
到榆林:
到伊春:
到永州:
到延安:
到徐州:
到西宁:
到锡林浩特:
到银川:
华夏航空G52551B ()起飞:桃花源机场T2 14:45:00 降落:河东机场 23:15:00 延误率： 餐食类型：None
华夏航空G52931R ()起飞:桃花源机场T2 14:45:00 降落:河东机场 21:20:00 延误率： 餐食类型：None
到宜昌:
到宜春:
到伊宁:
到伊犁:
到盐城:
到延吉:
到营口:
到义乌:
到运城:
到烟台:
到扬州:
到郑州:
到扎兰屯:
到舟山:
到昭通:
到遵义茅台:
到芷江:
到张家界:
到玉树:
到张掖:
到中卫:
到张家口:
到湛江:
到珠海:
南方航空CZ3774 波音 737-200(中型)起飞:桃花源机场T2 10:50:00 降落:金湾机场 12:35:00 延误率：87% 餐食类型：Snack
