到成都:
到重庆:
到武汉:
到西安:
到北京:
中国国航CA1458 波音 737-700(中型)起飞:盘龙机场 12:40:00 降落:首都国际机场T3 14:50:00 延误率：90% 餐食类型：Meal
到杭州:
中国国航CA1774 空中客车 A319(中型)起飞:盘龙机场 11:30:00 降落:萧山国际机场T1 13:55:00 延误率：87% 餐食类型：Snack
到深圳:
到青岛:
到广州:
到上海:
东方航空MU5504 空中客车 A319(中型)起飞:盘龙机场 20:35:00 降落:浦东国际机场T1 23:10:00 延误率：100% 餐食类型：None
到三亚:
到长沙:
到昆明:
四川航空3U8948 空中客车 A320(中型)起飞:盘龙机场 14:55:00 降落:长水国际机场 16:40:00 延误率： 餐食类型：None
到天津:
到郑州:
到济南:
四川航空3U8947 空中客车 A320(中型)起飞:盘龙机场 08:55:00 降落:遥墙国际机场 11:00:00 延误率： 餐食类型：None
到厦门:
到福州:
到大连:
到南京:
到澳门:
到阿里:
到阿克苏:
到阿尔山:
到安顺:
到鞍山:
到阿拉善右旗:
到阿勒泰:
到阿拉善左旗:
到安庆:
到北京:
到北京:
到百色:
到白城:
到毕节:
到博乐:
到保山:
到北京:
中国国航CA1458 波音 737-700(中型)起飞:盘龙机场 12:40:00 降落:首都国际机场T3 14:50:00 延误率：90% 餐食类型：Meal
到北海:
到包头:
到布尔津:
到朝阳:
到长治:
到承德:
到赤峰:
到常德:
到昌都:
到巴彦淖尔:
到白山:
到长春:
到长沙:
到成都:
到达县:
到沧源:
到潮州:
到潮汕:
到常州:
到池州:
到重庆:
到大同:
到达州:
到德令哈:
到迪庆:
到敦煌:
到大理:
到丹东:
到大庆:
到稻城:
到东营:
到大连:
到二连浩特:
到额济纳旗:
到富蕴:
到阜阳:
到德宏:
到抚远:
到恩施:
到鄂尔多斯:
到福州:
到广州:
到广元:
到高雄:
到格尔木:
到红原:
到果洛:
到固原:
到赣州:
到海口:
到桂林:
到贵阳:
到邯郸:
到淮安:
到河池:
到黑河:
到合肥:
到怀化:
到杭州:
中国国航CA1774 空中客车 A319(中型)起飞:盘龙机场 11:30:00 降落:萧山国际机场T1 13:55:00 延误率：87% 餐食类型：Snack
到呼和浩特:
到哈密:
到海拉尔:
到花莲:
到汉中:
到黄山:
到花土沟:
到衡阳:
到霍林郭勒:
到惠州:
到和田:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到九江:
到加格达奇:
到金昌:
到景德镇:
到井冈山:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到建三江:
到揭阳:
到锦州:
到佳木斯:
到济宁:
到鸡西:
到济南:
四川航空3U8947 空中客车 A320(中型)起飞:盘龙机场 08:55:00 降落:遥墙国际机场 11:00:00 延误率： 餐食类型：None
到凯里:
到昆明:
四川航空3U8948 空中客车 A320(中型)起飞:盘龙机场 14:55:00 降落:长水国际机场 16:40:00 延误率： 餐食类型：None
到喀什:
到黎平:
到连城:
到澜沧:
到库尔勒:
到康定:
到库车:
到克拉玛依:
到陇南:
到龙岩:
到荔波:
到六盘水:
到临汾:
到丽江:
到临沧:
到吕梁:
到兰州:
到拉萨:
到马祖:
到牡丹江:
到绵阳:
到柳州:
到临沂:
到洛阳:
到连云港:
到芒市:
到泸州:
到林芝:
到马公:
到满洲里:
到南竿:
到梅州:
到梅县:
到南充:
到漠河:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到秦皇岛:
到祁连:
到琼海:
到南通:
到南阳:
到普洱:
到攀枝花:
到宁蒗:
到南宁:
到黔江:
到日照:
到若羌:
到且末:
到衢州:
到日喀则:
到齐齐哈尔:
到庆阳:
到泉州:
到青岛:
到上海:
到上海:
到上饶:
到石河子:
到莎车:
到神农架:
到石家庄:
到石狮:
到沈阳:
到上海:
东方航空MU5504 空中客车 A319(中型)起飞:盘龙机场 20:35:00 降落:浦东国际机场T1 23:10:00 延误率：100% 餐食类型：None
到台中:
到邵阳:
到塔城:
到台州:
到汕头:
到松原:
到十堰:
到三亚:
到深圳:
到三明:
到台南:
到台东:
到台北:
到通化:
到铜仁:
到通辽:
到吐鲁番:
到腾冲:
到天津:
到天水:
到唐山:
到潍坊:
到乌兰浩特:
到乌兰察布:
到泰州:
到五大连池:
到文山:
到太原:
到威海:
到乌鲁木齐:
到梧州:
到香格里拉:
到乌拉特中旗:
到武夷山:
到乌海:
到万州:
到兴义:
到武汉:
到无锡:
到温州:
到香港:
到新源:
到信阳:
到咸阳:
到襄阳:
到西昌:
到忻州:
到夏河:
到西安:
到西双版纳:
到永州:
到伊春:
到宜宾:
到徐州:
到延安:
到西宁:
到厦门:
到榆林:
到银川:
到锡林浩特:
到营口:
到运城:
到义乌:
到伊宁:
到宜春:
到盐城:
到宜昌:
到伊犁:
到烟台:
到延吉:
到扬州:
到玉树:
到张掖:
到芷江:
到遵义茅台:
到扎兰屯:
到昭通:
到舟山:
到郑州:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
