到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到杭州:
到深圳:
东海航空DZ6212 波音 737-800(中型)起飞:庆阳机场 15:05:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：Snack
到成都:
瑞丽航空DR5014 波音 737(中型)起飞:庆阳机场 20:00:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到西安:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到重庆:
到青岛:
到上海:
春秋航空9C8782 空中客车 A320(中型)起飞:庆阳机场 19:30:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到广州:
到武汉:
到昆明:
到大连:
到济南:
到三亚:
到天津:
到郑州:
到福州:
到长沙:
到厦门:
到南京:
到阿拉善右旗:
到阿勒泰:
到阿里:
到阿克苏:
到阿拉善左旗:
到安顺:
到安庆:
到澳门:
到阿尔山:
到鞍山:
到北京:
到北京:
到白城:
到博乐:
到包头:
到保山:
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到北海:
到百色:
到毕节:
到昌都:
到赤峰:
到布尔津:
到承德:
到巴彦淖尔:
到朝阳:
到长治:
到白山:
到长春:
到常德:
到成都:
瑞丽航空DR5014 波音 737(中型)起飞:庆阳机场 20:00:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到沧源:
到潮州:
到大同:
到达县:
到重庆:
到池州:
到常州:
到潮汕:
到长沙:
到达州:
到大理:
到德令哈:
到大连:
到丹东:
到东营:
到迪庆:
到敦煌:
天津航空GS7587 巴西航空工业公司190(中型)起飞:庆阳机场 16:00:00 降落:敦煌机场 18:05:00 延误率： 餐食类型：None
到大庆:
到稻城:
到额济纳旗:
到福州:
到广州:
到富蕴:
到二连浩特:
到抚远:
到鄂尔多斯:
到德宏:
到恩施:
到阜阳:
到高雄:
到果洛:
到红原:
到广元:
到格尔木:
到贵阳:
到赣州:
到固原:
到海口:
到桂林:
到杭州:
到黑河:
到海拉尔:
到河池:
到怀化:
到淮安:
到邯郸:
到合肥:
到呼和浩特:
到哈密:
到花莲:
到霍林郭勒:
到和田:
到花土沟:
到惠州:
到惠阳:
到汉中:
到衡阳:
到黄山:
到哈尔滨:
瑞丽航空DR5013 波音 737(中型)起飞:庆阳机场 12:00:00 降落:太平国际机场T2 15:10:00 延误率： 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到景德镇:
到金昌:
到加格达奇:
到景洪:
到晋江:
到嘉峪关:
到井冈山:
到金门:
到荆门:
到九寨沟:
到济宁:
到佳木斯:
到济南:
到建三江:
到揭阳:
到锦州:
到鸡西:
到昆明:
到库车:
到凯里:
到喀什:
到克拉玛依:
到康定:
到澜沧:
到连城:
到库尔勒:
到黎平:
到荔波:
到龙岩:
到临沧:
到六盘水:
到陇南:
到吕梁:
到兰州:
东海航空DZ6211 波音 737-800(中型)起飞:庆阳机场 10:40:00 降落:中川机场T1 11:45:00 延误率：83% 餐食类型：Snack
中国联航KN5605 波音 737(中型)起飞:庆阳机场 15:20:00 降落:中川机场T2 16:20:00 延误率：67% 餐食类型：None
到拉萨:
到临汾:
到丽江:
到芒市:
到马祖:
到泸州:
到牡丹江:
到连云港:
到临沂:
到林芝:
到柳州:
到洛阳:
到绵阳:
到南竿:
到马公:
到南京:
到漠河:
到梅州:
到梅县:
到南昌:
到满洲里:
到宁波:
到南充:
到澎湖列岛:
到宁蒗:
到攀枝花:
到祁连:
到南阳:
到普洱:
到琼海:
到秦皇岛:
到南通:
到南宁:
到庆阳:
到若羌:
到青岛:
到泉州:
到且末:
到衢州:
到齐齐哈尔:
到日照:
到日喀则:
到黔江:
到上海:
到上海:
到神农架:
到上海:
春秋航空9C8782 空中客车 A320(中型)起飞:庆阳机场 19:30:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到石河子:
到莎车:
到石家庄:
到沈阳:
到石狮:
到上饶:
到台中:
到汕头:
到塔城:
到三明:
到松原:
到三亚:
到十堰:
到深圳:
东海航空DZ6212 波音 737-800(中型)起飞:庆阳机场 15:05:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：Snack
到邵阳:
到台州:
到台东:
到台南:
到台北:
到通化:
到铜仁:
到通辽:
到天津:
到吐鲁番:
到天水:
到腾冲:
到唐山:
到威海:
到文山:
到潍坊:
到乌兰察布:
到五大连池:
到乌鲁木齐:
到太原:
到乌兰浩特:
到泰州:
到香格里拉:
到乌拉特中旗:
到梧州:
到武汉:
到乌海:
到万州:
到兴义:
到武夷山:
到无锡:
到温州:
到香港:
到夏河:
到新源:
到西安:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到咸阳:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到忻州:
到襄阳:
到西昌:
到西双版纳:
到信阳:
到厦门:
到西宁:
到宜宾:
到伊春:
到延安:
到徐州:
到榆林:
到银川:
春秋航空9C8781 空中客车 A320(中型)起飞:庆阳机场 15:40:00 降落:河东机场 16:30:00 延误率：100% 餐食类型：None
到锡林浩特:
到永州:
到伊宁:
到宜昌:
到延吉:
到义乌:
到伊犁:
到烟台:
到盐城:
到营口:
到运城:
到宜春:
到芷江:
到扬州:
到昭通:
到舟山:
到遵义茅台:
到扎兰屯:
到张家界:
到张掖:
到郑州:
到玉树:
到张家口:
到湛江:
到中卫:
到珠海:
