到北京:
到青岛:
到上海:
春秋航空9C8608 空中客车 A320(中型)起飞:张家口机场 10:35:00 降落:虹桥国际机场T1 13:00:00 延误率：0% 餐食类型：None
到杭州:
到武汉:
到广州:
海南航空HU7536 波音 737-800(中型)起飞:张家口机场 15:20:00 降落:白云国际机场T1 19:55:00 延误率：0% 餐食类型：Meal
到西安:
到重庆:
到成都:
到深圳:
春秋航空9C8600 空中客车 A320(中型)起飞:张家口机场 22:30:00 降落:宝安国际机场T3 01:55:00 延误率：13% 餐食类型：None
到南京:
到济南:
到郑州:
到天津:
到福州:
到大连:
到长沙:
到厦门:
到昆明:
到三亚:
到澳门:
到阿拉善右旗:
到安顺:
到阿尔山:
到阿拉善左旗:
到阿里:
到鞍山:
到阿勒泰:
到阿克苏:
到安庆:
到北京:
到北京:
到白城:
到北京:
到保山:
到北海:
到百色:
到毕节:
到包头:
到博乐:
到朝阳:
到昌都:
到布尔津:
到常德:
到巴彦淖尔:
到承德:
到白山:
到长治:
到赤峰:
到长春:
到沧源:
到大同:
到达县:
到潮州:
到潮汕:
到长沙:
到重庆:
到池州:
到成都:
到常州:
到东营:
到德令哈:
到稻城:
到迪庆:
到达州:
到大理:
到大庆:
到敦煌:
到大连:
到丹东:
到额济纳旗:
到富蕴:
到二连浩特:
到阜阳:
到抚远:
到恩施:
到德宏:
到福州:
到鄂尔多斯:
到广州:
海南航空HU7536 波音 737-800(中型)起飞:张家口机场 15:20:00 降落:白云国际机场T1 19:55:00 延误率：0% 餐食类型：Meal
到高雄:
到固原:
到红原:
到果洛:
到格尔木:
到广元:
到赣州:
到桂林:
到海口:
到贵阳:
到邯郸:
到河池:
到淮安:
到怀化:
到黑河:
到呼和浩特:
到合肥:
到海拉尔:
到杭州:
到哈密:
到花莲:
到花土沟:
到汉中:
到黄山:
到衡阳:
到霍林郭勒:
到惠阳:
到惠州:
到和田:
到哈尔滨:
到嘉义:
到加格达奇:
到金昌:
到呼伦贝尔:
到景洪:
到井冈山:
到景德镇:
到九江:
到晋江:
到嘉峪关:
到金门:
到佳木斯:
到荆门:
到锦州:
到济宁:
到建三江:
到九寨沟:
到济南:
到揭阳:
到鸡西:
到凯里:
到澜沧:
到连城:
到黎平:
到克拉玛依:
到库车:
到库尔勒:
到喀什:
到康定:
到昆明:
到龙岩:
到临沧:
到吕梁:
到六盘水:
到陇南:
到荔波:
到临汾:
到兰州:
到拉萨:
到丽江:
到马祖:
到林芝:
到柳州:
到临沂:
到芒市:
到绵阳:
到连云港:
到泸州:
到牡丹江:
到洛阳:
到马公:
到南竿:
到漠河:
到满洲里:
到梅州:
到南充:
到南京:
到宁波:
到梅县:
到南昌:
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到攀枝花:
到秦皇岛:
到普洱:
到南宁:
到宁蒗:
到南通:
到黔江:
到衢州:
到日喀则:
到庆阳:
到且末:
到若羌:
到日照:
到泉州:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到上海:
春秋航空9C8608 空中客车 A320(中型)起飞:张家口机场 10:35:00 降落:虹桥国际机场T1 13:00:00 延误率：0% 餐食类型：None
到石家庄:
海南航空HU7536 波音 737-800(中型)起飞:张家口机场 15:20:00 降落:正定国际机场T2 16:10:00 延误率：0% 餐食类型：None
到石狮:
到上饶:
到沈阳:
春秋航空9C8599 空中客车 A320(中型)起飞:张家口机场 17:30:00 降落:桃仙国际机场T3 19:10:00 延误率：17% 餐食类型：None
到台中:
到松原:
到三明:
到塔城:
到邵阳:
到汕头:
到台州:
到十堰:
到三亚:
到深圳:
春秋航空9C8600 空中客车 A320(中型)起飞:张家口机场 22:30:00 降落:宝安国际机场T3 01:55:00 延误率：13% 餐食类型：None
到台东:
到台北:
到通化:
到天水:
到吐鲁番:
到铜仁:
到通辽:
到台南:
到天津:
到腾冲:
到唐山:
到文山:
到五大连池:
到乌兰浩特:
到乌兰察布:
到泰州:
到威海:
到潍坊:
到太原:
到乌鲁木齐:
到香格里拉:
到乌海:
到乌拉特中旗:
到武夷山:
到万州:
到武汉:
到梧州:
到无锡:
到温州:
到兴义:
到香港:
到忻州:
到新源:
到夏河:
到信阳:
到西昌:
到西双版纳:
到襄阳:
到西安:
到咸阳:
到锡林浩特:
到永州:
到银川:
到徐州:
到伊春:
到榆林:
到宜宾:
到西宁:
到延安:
到厦门:
到伊犁:
到营口:
到延吉:
到伊宁:
到义乌:
到宜春:
到运城:
到宜昌:
到盐城:
到烟台:
到郑州:
到芷江:
到玉树:
到扬州:
到扎兰屯:
到舟山:
到张家界:
到遵义茅台:
到张掖:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
