到广州:
到武汉:
到成都:
到重庆:
到青岛:
到深圳:
到杭州:
到上海:
吉祥航空HO1104 全新A320 舒适飞行(中型)起飞:甘州机场 13:25:00 降落:浦东国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
到西安:
东方航空MU9650 空中客车 A320(中型)起飞:甘州机场 17:35:00 降落:咸阳国际机场T3 19:35:00 延误率：93% 餐食类型：None
到北京:
到济南:
到三亚:
到南京:
到昆明:
到郑州:
到福州:
到天津:
到大连:
到长沙:
到厦门:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿尔山:
到阿勒泰:
到阿里:
到安顺:
到安庆:
到阿克苏:
到鞍山:
到北京:
到北京:
到毕节:
到博乐:
到保山:
到白城:
到百色:
到包头:
到北京:
到北海:
到朝阳:
到布尔津:
到承德:
到常德:
到巴彦淖尔:
到昌都:
到白山:
到赤峰:
到长治:
到长春:
到池州:
到达县:
到成都:
到沧源:
到潮州:
到大同:
到潮汕:
到常州:
到重庆:
到长沙:
到达州:
到迪庆:
到稻城:
到大理:
到丹东:
到敦煌:
到大庆:
到德令哈:
到东营:
到大连:
到阜阳:
到二连浩特:
到德宏:
到富蕴:
到恩施:
到额济纳旗:
到抚远:
到鄂尔多斯:
到广州:
到福州:
到高雄:
到赣州:
到红原:
到格尔木:
到广元:
到固原:
到桂林:
到贵阳:
到果洛:
到海口:
到黑河:
到邯郸:
到怀化:
到哈密:
到合肥:
到淮安:
到海拉尔:
到河池:
到呼和浩特:
到杭州:
到花莲:
到和田:
到花土沟:
到惠阳:
到汉中:
到衡阳:
到惠州:
到黄山:
到哈尔滨:
到霍林郭勒:
到金昌:
到呼伦贝尔:
到井冈山:
到加格达奇:
到嘉峪关:
到晋江:
到景德镇:
到景洪:
到嘉义:
到九江:
到金门:
到荆门:
到建三江:
到济宁:
到鸡西:
到锦州:
到佳木斯:
到济南:
到揭阳:
到九寨沟:
到康定:
到连城:
到澜沧:
到凯里:
到库车:
到克拉玛依:
到黎平:
到昆明:
到喀什:
到库尔勒:
到荔波:
到陇南:
到六盘水:
到兰州:
吉祥航空HO1104 全新A320 舒适飞行(中型)起飞:甘州机场 13:25:00 降落:中川机场T2 14:20:00 延误率：100% 餐食类型：None
到临沧:
到拉萨:
到丽江:
到临汾:
到龙岩:
到吕梁:
到马祖:
到芒市:
到连云港:
到绵阳:
到牡丹江:
到临沂:
到林芝:
到泸州:
到柳州:
到洛阳:
到南竿:
到马公:
到满洲里:
到南充:
到漠河:
到梅州:
到梅县:
到宁波:
到南昌:
到南京:
到澎湖列岛:
到普洱:
到南阳:
到秦皇岛:
到宁蒗:
到琼海:
到南通:
到攀枝花:
到祁连:
到南宁:
到且末:
到泉州:
到齐齐哈尔:
到庆阳:
到若羌:
到日照:
到衢州:
到日喀则:
到青岛:
到黔江:
到上海:
到上海:
到神农架:
到石河子:
到石狮:
到莎车:
到石家庄:
到上饶:
到沈阳:
到上海:
吉祥航空HO1104 全新A320 舒适飞行(中型)起飞:甘州机场 13:25:00 降落:浦东国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
到台中:
到汕头:
到松原:
到台州:
到塔城:
到三明:
到邵阳:
到三亚:
到十堰:
到深圳:
到台北:
到台南:
到台东:
到通化:
到腾冲:
到吐鲁番:
到铜仁:
到通辽:
到天津:
到天水:
华夏航空G53378T ()起飞:甘州机场 17:35:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51716I ()起飞:甘州机场 17:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到潍坊:
到乌兰浩特:
到五大连池:
到乌兰察布:
到文山:
到唐山:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到乌拉特中旗:
到乌海:
到香格里拉:
到无锡:
到梧州:
到万州:
到温州:
到武夷山:
到兴义:
到武汉:
到香港:
到新源:
到西双版纳:
到忻州:
到夏河:
到襄阳:
到西昌:
到咸阳:
东方航空MU9650 空中客车 A320(中型)起飞:甘州机场 17:35:00 降落:咸阳国际机场T3 19:35:00 延误率：93% 餐食类型：None
到信阳:
到西安:
东方航空MU9650 空中客车 A320(中型)起飞:甘州机场 17:35:00 降落:咸阳国际机场T3 19:35:00 延误率：93% 餐食类型：None
到西宁:
到徐州:
到伊春:
到宜宾:
到永州:
到锡林浩特:
到榆林:
到延安:
到厦门:
到银川:
到宜昌:
到延吉:
到伊犁:
到营口:
到伊宁:
到宜春:
到烟台:
到运城:
到义乌:
到盐城:
到张掖:
到芷江:
到扬州:
到扎兰屯:
到舟山:
到昭通:
到张家界:
到遵义茅台:
到郑州:
到玉树:
到张家口:
到中卫:
到珠海:
到湛江:
