到广州:
南方航空CZ3636 巴西航空工业公司190(中型)起飞:观音机场T2 11:55:00 降落:白云国际机场T2 14:20:00 延误率：73% 餐食类型：Meal
到杭州:
到成都:
四川航空3U8814 空中客车 A321(中型)起飞:观音机场T2 22:40:00 降落:双流国际机场T1 00:55:00 延误率：73% 餐食类型：Snack
到青岛:
到重庆:
祥鹏航空8L9547 波音 737(中型)起飞:观音机场T2 07:00:00 降落:江北国际机场T3 09:10:00 延误率：67% 餐食类型：None
桂林航空GT1075 空中客车 A320(中型)起飞:观音机场T2 19:30:00 降落:江北国际机场T2 21:50:00 延误率：77% 餐食类型：None
到西安:
到北京:
到深圳:
到武汉:
到上海:
到济南:
到长沙:
海南航空HU7511 波音 737-800(中型)起飞:观音机场T2 13:20:00 降落:黄花国际机场T2 15:05:00 延误率： 餐食类型：None
海南航空HU7296 波音 737-800(中型)起飞:观音机场T2 16:35:00 降落:黄花国际机场T2 18:20:00 延误率：87% 餐食类型：None
到大连:
四川航空3U8813 空中客车 A321(中型)起飞:观音机场T2 18:10:00 降落:周水子国际机场 19:35:00 延误率：73% 餐食类型：Meal
海南航空HU7588 波音 737-800(中型)起飞:观音机场T2 19:35:00 降落:周水子国际机场 21:00:00 延误率：80% 餐食类型：None
到福州:
到郑州:
到天津:
到昆明:
祥鹏航空8L9834 波音 737(中型)起飞:观音机场T2 13:00:00 降落:长水国际机场 16:00:00 延误率：33% 餐食类型：None
四川航空3U8808 空中客车 A320-200(中型)起飞:观音机场T2 17:30:00 降落:长水国际机场 20:30:00 延误率：67% 餐食类型：Snack
到厦门:
桂林航空GT1035 空中客车 A319(中型)起飞:观音机场T2 12:00:00 降落:高崎国际机场T4 14:00:00 延误率：93% 餐食类型：None
海南航空HU7502 波音 737-800(中型)起飞:观音机场T2 20:45:00 降落:高崎国际机场T4 22:50:00 延误率： 餐食类型：None
到南京:
到三亚:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:凤凰国际机场T1 23:05:00 延误率：70% 餐食类型：Meal
到阿尔山:
到鞍山:
到安顺:
到阿拉善右旗:
到阿里:
到澳门:
到安庆:
到阿勒泰:
到阿克苏:
到阿拉善左旗:
到北京:
到北京:
到白城:
到博乐:
到北海:
到百色:
到包头:
到保山:
到北京:
到毕节:
到承德:
到白山:
到布尔津:
到巴彦淖尔:
到赤峰:
到长治:
到长春:
到常德:
到朝阳:
到昌都:
到沧源:
到长沙:
海南航空HU7511 波音 737-800(中型)起飞:观音机场T2 13:20:00 降落:黄花国际机场T2 15:05:00 延误率： 餐食类型：None
海南航空HU7296 波音 737-800(中型)起飞:观音机场T2 16:35:00 降落:黄花国际机场T2 18:20:00 延误率：87% 餐食类型：None
到大同:
华夏航空G53314E ()起飞:观音机场T2 18:10:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到成都:
四川航空3U8814 空中客车 A321(中型)起飞:观音机场T2 22:40:00 降落:双流国际机场T1 00:55:00 延误率：73% 餐食类型：Snack
到达县:
到常州:
到潮州:
到重庆:
祥鹏航空8L9547 波音 737(中型)起飞:观音机场T2 07:00:00 降落:江北国际机场T3 09:10:00 延误率：67% 餐食类型：None
桂林航空GT1075 空中客车 A320(中型)起飞:观音机场T2 19:30:00 降落:江北国际机场T2 21:50:00 延误率：77% 餐食类型：None
到池州:
到潮汕:
到丹东:
到德令哈:
到大庆:
到达州:
到敦煌:
到迪庆:
到大理:
到大连:
四川航空3U8813 空中客车 A321(中型)起飞:观音机场T2 18:10:00 降落:周水子国际机场 19:35:00 延误率：73% 餐食类型：Meal
海南航空HU7588 波音 737-800(中型)起飞:观音机场T2 19:35:00 降落:周水子国际机场 21:00:00 延误率：80% 餐食类型：None
到东营:
到稻城:
到抚远:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到阜阳:
到二连浩特:
到德宏:
到恩施:
到广州:
南方航空CZ3636 巴西航空工业公司190(中型)起飞:观音机场T2 11:55:00 降落:白云国际机场T2 14:20:00 延误率：73% 餐食类型：Meal
到福州:
到高雄:
到果洛:
到广元:
到红原:
到格尔木:
到固原:
到赣州:
到桂林:
桂林航空GT1034 空中客车 A319(中型)起飞:观音机场T2 19:30:00 降落:两江国际机场T2 22:00:00 延误率：60% 餐食类型：None
桂林航空GT1042 空中客车 A319(中型)起飞:观音机场T2 08:00:00 降落:两江国际机场T2 12:20:00 延误率： 餐食类型：None
到贵阳:
桂林航空GT1049 空中客车 A320(中型)起飞:观音机场T2 06:15:00 降落:龙洞堡国际机场T2 08:45:00 延误率：83% 餐食类型：None
四川航空3U8503 空中客车 A320(中型)起飞:观音机场T2 12:30:00 降落:龙洞堡国际机场T2 14:55:00 延误率：67% 餐食类型：Meal
到海口:
桂林航空GT1087 空中客车 A320(中型)起飞:观音机场T2 13:20:00 降落:美兰国际机场 17:45:00 延误率：100% 餐食类型：None
海南航空HU7296 波音 737-800(中型)起飞:观音机场T2 16:35:00 降落:美兰国际机场 21:20:00 延误率：87% 餐食类型：Meal
到哈密:
到合肥:
到淮安:
到黑河:
到海拉尔:
到邯郸:
到呼和浩特:
到杭州:
到怀化:
到河池:
到花莲:
到花土沟:
到衡阳:
到霍林郭勒:
到黄山:
到汉中:
到惠州:
到惠阳:
到和田:
到哈尔滨:
海南航空HU7501 波音 737-800(中型)起飞:观音机场T2 12:50:00 降落:太平国际机场T2 15:30:00 延误率： 餐食类型：Meal
四川航空3U8504 空中客车 A320(中型)起飞:观音机场T2 19:00:00 降落:太平国际机场T2 21:30:00 延误率：60% 餐食类型：Meal
到嘉义:
到呼伦贝尔:
到景德镇:
到九江:
到晋江:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:晋江机场 20:15:00 延误率：97% 餐食类型：Meal
到嘉峪关:
到金昌:
到加格达奇:
到景洪:
到井冈山:
到九寨沟:
到荆门:
到济宁:
到金门:
到锦州:
到鸡西:
到建三江:
到佳木斯:
到济南:
到揭阳:
到库车:
到黎平:
到康定:
到澜沧:
到凯里:
到库尔勒:
到昆明:
祥鹏航空8L9834 波音 737(中型)起飞:观音机场T2 13:00:00 降落:长水国际机场 16:00:00 延误率：33% 餐食类型：None
四川航空3U8808 空中客车 A320-200(中型)起飞:观音机场T2 17:30:00 降落:长水国际机场 20:30:00 延误率：67% 餐食类型：Snack
到克拉玛依:
到喀什:
到连城:
到龙岩:
到荔波:
华夏航空G52944F ()起飞:观音机场T2 12:30:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到临沧:
到临汾:
到吕梁:
到陇南:
到六盘水:
到拉萨:
到丽江:
到兰州:
到马祖:
到芒市:
到洛阳:
到林芝:
到连云港:
南方航空CZ3257 巴西航空工业公司190(中型)起飞:观音机场T2 19:15:00 降落:白塔埠机场 19:45:00 延误率：93% 餐食类型：None
到临沂:
到牡丹江:
到绵阳:
到柳州:
到泸州:
到南竿:
到马公:
到漠河:
到梅州:
到梅县:
到满洲里:
到宁波:
到南昌:
桂林航空GT1087 空中客车 A320(中型)起飞:观音机场T2 13:20:00 降落:昌北国际机场T2 14:50:00 延误率：100% 餐食类型：None
到南充:
到南京:
到澎湖列岛:
到祁连:
到南通:
到琼海:
到宁蒗:
到攀枝花:
到普洱:
到南宁:
桂林航空GT1063 空中客车 A320(中型)起飞:观音机场T2 12:10:00 降落:吴圩国际机场T2 14:50:00 延误率： 餐食类型：None
到南阳:
到秦皇岛:
到日照:
到庆阳:
到衢州:
到齐齐哈尔:
到黔江:
到泉州:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:晋江机场 20:15:00 延误率：97% 餐食类型：Meal
到若羌:
到且末:
到青岛:
到日喀则:
到上海:
到上海:
到莎车:
到神农架:
到上饶:
到石狮:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:晋江机场 20:15:00 延误率：97% 餐食类型：Meal
到石家庄:
春秋航空9C8588 空中客车 A320(中型)起飞:观音机场T1 23:55:00 降落:正定国际机场T2 01:20:00 延误率：87% 餐食类型：None
到上海:
到石河子:
到沈阳:
四川航空3U8807 空中客车 A320-200(中型)起飞:观音机场T2 11:40:00 降落:桃仙国际机场T3 13:30:00 延误率：67% 餐食类型：Meal
到台中:
到三明:
到松原:
到汕头:
到塔城:
到十堰:
到台州:
到三亚:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:凤凰国际机场T1 23:05:00 延误率：70% 餐食类型：Meal
到深圳:
到邵阳:
到台南:
到台北:
到台东:
到天水:
到通辽:
到吐鲁番:
到腾冲:
到天津:
到通化:
到铜仁:
到五大连池:
到唐山:
到泰州:
到潍坊:
到文山:
到乌兰浩特:
到乌兰察布:
到太原:
到威海:
到乌鲁木齐:
南方航空CZ6962 波音 737-700(中型)起飞:观音机场T2 15:15:00 降落:地窝堡国际机场T3 21:35:00 延误率：76% 餐食类型：Meal
到万州:
到梧州:
到香格里拉:
到乌海:
到乌拉特中旗:
到兴义:
华夏航空G52944D ()起飞:观音机场T2 12:30:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52398F ()起飞:观音机场T2 12:30:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52398G ()起飞:观音机场T2 12:30:00 降落:兴义机场T2 21:35:00 延误率： 餐食类型：None
到无锡:
到武汉:
到武夷山:
到温州:
到香港:
到新源:
到夏河:
到西昌:
到襄阳:
到西双版纳:
到忻州:
到咸阳:
到西安:
到信阳:
到徐州:
到锡林浩特:
到宜宾:
到永州:
到延安:
到伊春:
到西宁:
到厦门:
桂林航空GT1035 空中客车 A319(中型)起飞:观音机场T2 12:00:00 降落:高崎国际机场T4 14:00:00 延误率：93% 餐食类型：None
海南航空HU7502 波音 737-800(中型)起飞:观音机场T2 20:45:00 降落:高崎国际机场T4 22:50:00 延误率： 餐食类型：None
到银川:
南方航空CZ6962 波音 737-700(中型)起飞:观音机场T2 15:15:00 降落:河东机场 17:40:00 延误率：70% 餐食类型：Meal
到榆林:
华夏航空G52916Q ()起飞:观音机场T2 07:00:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
华夏航空G53382S ()起飞:观音机场T2 18:10:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到营口:
到盐城:
到宜昌:
桂林航空GT1042 空中客车 A319(中型)起飞:观音机场T2 08:00:00 降落:三峡机场 09:55:00 延误率： 餐食类型：None
到伊宁:
到延吉:
到宜春:
到运城:
到义乌:
到伊犁:
到烟台:
到扬州:
到芷江:
到扎兰屯:
到张掖:
到遵义茅台:
到舟山:
到郑州:
到昭通:
到玉树:
到张家界:
桂林航空GT1073 空中客车 A320(中型)起飞:观音机场T2 07:00:00 降落:荷花机场T2 08:50:00 延误率：97% 餐食类型：None
到张家口:
到中卫:
到珠海:
海南航空HU7587 波音 737-800(中型)起飞:观音机场T2 11:10:00 降落:金湾机场 13:35:00 延误率：87% 餐食类型：Meal
到湛江:
华夏航空G54160M ()起飞:观音机场T2 07:00:00 降落:湛江机场 15:05:00 延误率： 餐食类型：None
