到西安:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到重庆:
到北京:
中国联航KN5822 波音 737-200(中型)起飞:芷江机场 12:40:00 降落:南苑机场 15:35:00 延误率：63% 餐食类型：None
到广州:
到成都:
到武汉:
到深圳:
到杭州:
到青岛:
到上海:
春秋航空9C8828 空中客车 A320(中型)起飞:芷江机场 14:35:00 降落:虹桥国际机场T1 16:35:00 延误率：67% 餐食类型：None
到福州:
到济南:
北部湾航空GX8989 巴西航空工业公司190(中型)起飞:芷江机场 10:20:00 降落:遥墙国际机场 12:45:00 延误率：93% 餐食类型：None
到天津:
到大连:
到三亚:
到南京:
到厦门:
到郑州:
到长沙:
到昆明:
春秋航空9C8827 空中客车 A320(中型)起飞:芷江机场 09:45:00 降落:长水国际机场 11:10:00 延误率：93% 餐食类型：None
到阿尔山:
到澳门:
到阿克苏:
到阿里:
到阿拉善右旗:
到鞍山:
到安顺:
到阿拉善左旗:
到安庆:
到阿勒泰:
到北京:
到北京:
到北京:
中国联航KN5822 波音 737-200(中型)起飞:芷江机场 12:40:00 降落:南苑机场 15:35:00 延误率：63% 餐食类型：None
到博乐:
到白城:
到百色:
到包头:
到北海:
到保山:
到毕节:
到布尔津:
到长治:
到常德:
到白山:
到长春:
到昌都:
到巴彦淖尔:
到承德:
到赤峰:
到朝阳:
到池州:
到沧源:
到达县:
到常州:
到长沙:
到潮州:
到成都:
到大同:
到潮汕:
到重庆:
到丹东:
到稻城:
到大庆:
到达州:
到德令哈:
到大理:
到大连:
到东营:
到迪庆:
到敦煌:
到二连浩特:
到富蕴:
到额济纳旗:
到抚远:
到福州:
到阜阳:
到恩施:
到鄂尔多斯:
到广州:
到德宏:
到高雄:
到红原:
到格尔木:
到果洛:
到固原:
到贵阳:
到广元:
到赣州:
到桂林:
到海口:
天津航空GS6576 巴西航空工业公司190(中型)起飞:芷江机场 16:20:00 降落:美兰国际机场 17:55:00 延误率：63% 餐食类型：None
到怀化:
到河池:
到哈密:
到黑河:
到邯郸:
到海拉尔:
到呼和浩特:
到合肥:
到杭州:
到淮安:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到和田:
到黄山:
到惠阳:
到惠州:
到汉中:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到加格达奇:
到井冈山:
到景德镇:
到晋江:
到金昌:
到景洪:
到金门:
到济南:
北部湾航空GX8989 巴西航空工业公司190(中型)起飞:芷江机场 10:20:00 降落:遥墙国际机场 12:45:00 延误率：93% 餐食类型：None
到九寨沟:
到鸡西:
到佳木斯:
到荆门:
到锦州:
到建三江:
到济宁:
到揭阳:
到黎平:
到库车:
到凯里:
到克拉玛依:
到澜沧:
到库尔勒:
到连城:
到康定:
到喀什:
到昆明:
春秋航空9C8827 空中客车 A320(中型)起飞:芷江机场 09:45:00 降落:长水国际机场 11:10:00 延误率：93% 餐食类型：None
到龙岩:
到荔波:
到陇南:
到六盘水:
到吕梁:
到临沧:
到临汾:
到拉萨:
到兰州:
到丽江:
到马祖:
到牡丹江:
到林芝:
到柳州:
到连云港:
到临沂:
到洛阳:
到绵阳:
到泸州:
到芒市:
到马公:
到南竿:
到漠河:
到南充:
到梅州:
到南昌:
到满洲里:
到宁波:
到南京:
到梅县:
到澎湖列岛:
到祁连:
到秦皇岛:
到琼海:
到南通:
到宁蒗:
到南宁:
北部湾航空GX8990 巴西航空工业公司190(中型)起飞:芷江机场 21:10:00 降落:吴圩国际机场T2 22:30:00 延误率：90% 餐食类型：None
到南阳:
到普洱:
到攀枝花:
到若羌:
到齐齐哈尔:
到日喀则:
到衢州:
到日照:
到黔江:
到且末:
到庆阳:
到青岛:
到泉州:
到上海:
到上海:
到上饶:
到莎车:
到石河子:
到神农架:
到石狮:
到沈阳:
到上海:
春秋航空9C8828 空中客车 A320(中型)起飞:芷江机场 14:35:00 降落:虹桥国际机场T1 16:35:00 延误率：67% 餐食类型：None
到石家庄:
到台中:
到邵阳:
到塔城:
到三明:
到松原:
到台州:
到十堰:
到深圳:
到三亚:
到汕头:
到台东:
到台南:
到台北:
到铜仁:
到通化:
到天水:
到通辽:
到天津:
到吐鲁番:
到腾冲:
到潍坊:
到乌兰察布:
到五大连池:
到威海:
到乌兰浩特:
到泰州:
到唐山:
到文山:
到太原:
到乌鲁木齐:
到乌拉特中旗:
到万州:
到武夷山:
到香格里拉:
到梧州:
到兴义:
到乌海:
到无锡:
到武汉:
到温州:
到香港:
到忻州:
到襄阳:
到西昌:
到信阳:
到新源:
到咸阳:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到西双版纳:
到西安:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到夏河:
到伊春:
到锡林浩特:
到永州:
到延安:
到徐州:
到宜宾:
到西宁:
到银川:
到榆林:
到厦门:
到延吉:
到宜昌:
到盐城:
到运城:
到伊宁:
到营口:
到伊犁:
到烟台:
到义乌:
到宜春:
到芷江:
到扬州:
到张掖:
到扎兰屯:
到玉树:
到舟山:
到张家界:
到郑州:
到昭通:
到遵义茅台:
到张家口:
到中卫:
到珠海:
到湛江:
