到重庆:
到杭州:
首都航空JD5671 空中客车 A320(中型)起飞:许家坪机场 10:05:00 降落:萧山国际机场T3 12:10:00 延误率：90% 餐食类型：None
长龙航空GJ8658 空中客车 A320(中型)起飞:许家坪机场 23:15:00 降落:萧山国际机场T3 01:15:00 延误率：80% 餐食类型：None
到上海:
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
春秋航空9C8524 空中客车 A320(中型)起飞:许家坪机场 22:05:00 降落:虹桥国际机场T1 23:55:00 延误率：100% 餐食类型：None
到武汉:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：100% 餐食类型：None
东方航空MU2604 波音 737-800(中型)起飞:许家坪机场 15:15:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
首都航空JD5721 空中客车 A320(中型)起飞:许家坪机场 17:00:00 降落:天河国际机场T3 18:15:00 延误率：87% 餐食类型：None
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:20:00 降落:天河国际机场T3 18:30:00 延误率：100% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:天河国际机场T3 19:25:00 延误率：97% 餐食类型：None
到西安:
首都航空JD5672 空中客车 A320(中型)起飞:许家坪机场 17:05:00 降落:咸阳国际机场T2 18:30:00 延误率：93% 餐食类型：None
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到成都:
到青岛:
山东航空SC4890 波音 737-800(中型)起飞:许家坪机场 18:50:00 降落:流亭国际机场T1 21:15:00 延误率： 餐食类型：None
到广州:
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:20:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
到深圳:
长龙航空GJ8684 空中客车 A320(中型)起飞:许家坪机场 23:10:00 降落:宝安国际机场T3 01:15:00 延误率：83% 餐食类型：None
到北京:
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
到福州:
到大连:
长龙航空GJ8743 空中客车 A320(中型)起飞:许家坪机场 08:35:00 降落:周水子国际机场 11:00:00 延误率：90% 餐食类型：None
到济南:
到南京:
首都航空JD5762 空中客车 A320(中型)起飞:许家坪机场 21:25:00 降落:禄口国际机场T2 23:30:00 延误率：87% 餐食类型：None
到天津:
到长沙:
到郑州:
桂林航空GT1022 空中客车 A319(中型)起飞:许家坪机场 19:35:00 降落:新郑国际机场T2 21:10:00 延误率：90% 餐食类型：None
到昆明:
到厦门:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
到三亚:
到澳门:
到安顺:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到阿里:
到鞍山:
到阿克苏:
到安庆:
到北京:
到北京:
到博乐:
到保山:
到包头:
到白城:
到毕节:
华夏航空G52938K ()起飞:许家坪机场 10:50:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
到北海:
到百色:
到北京:
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
到常德:
到布尔津:
到承德:
到白山:
到巴彦淖尔:
到赤峰:
到朝阳:
到昌都:
到长治:
到长春:
到达县:
到重庆:
到沧源:
到池州:
到成都:
到常州:
到潮汕:
到大同:
到潮州:
到长沙:
到达州:
到德令哈:
到东营:
到敦煌:
到大庆:
到迪庆:
到大连:
长龙航空GJ8743 空中客车 A320(中型)起飞:许家坪机场 08:35:00 降落:周水子国际机场 11:00:00 延误率：90% 餐食类型：None
到大理:
到丹东:
到稻城:
到恩施:
到二连浩特:
到抚远:
到德宏:
到阜阳:
到鄂尔多斯:
到额济纳旗:
到富蕴:
到福州:
到广州:
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:20:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
到高雄:
到红原:
到固原:
到贵阳:
东方航空MU2603 波音 737-800(中型)起飞:许家坪机场 10:50:00 降落:龙洞堡国际机场T2 12:10:00 延误率：97% 餐食类型：None
到赣州:
到果洛:
到格尔木:
到桂林:
到海口:
到广元:
到河池:
到哈密:
到海拉尔:
到邯郸:
到怀化:
到淮安:
到黑河:
到呼和浩特:
到杭州:
首都航空JD5671 空中客车 A320(中型)起飞:许家坪机场 10:05:00 降落:萧山国际机场T3 12:10:00 延误率：90% 餐食类型：None
长龙航空GJ8658 空中客车 A320(中型)起飞:许家坪机场 23:15:00 降落:萧山国际机场T3 01:15:00 延误率：80% 餐食类型：None
到合肥:
到花莲:
到霍林郭勒:
到惠阳:
到汉中:
到花土沟:
到和田:
到黄山:
到衡阳:
到惠州:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到嘉峪关:
到九江:
到井冈山:
到景德镇:
到晋江:
到景洪:
到荆门:
到金门:
到佳木斯:
到九寨沟:
到鸡西:
到建三江:
到济宁:
到锦州:
到揭阳:
到济南:
到库车:
到康定:
到黎平:
到澜沧:
到喀什:
到凯里:
到克拉玛依:
到昆明:
到连城:
到库尔勒:
到龙岩:
到陇南:
到荔波:
华夏航空G52938L ()起飞:许家坪机场 10:50:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
到临沧:
到临汾:
到吕梁:
到兰州:
到丽江:
到马祖:
到牡丹江:
到泸州:
到芒市:
到临沂:
到林芝:
到柳州:
到洛阳:
到连云港:
到绵阳:
到南竿:
到马公:
到满洲里:
到漠河:
到梅县:
到梅州:
到南充:
到南京:
首都航空JD5762 空中客车 A320(中型)起飞:许家坪机场 21:25:00 降落:禄口国际机场T2 23:30:00 延误率：87% 餐食类型：None
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到南阳:
到南通:
到攀枝花:
到宁蒗:
到秦皇岛:
到南宁:
山东航空SC4889 波音 737-800(中型)起飞:许家坪机场 11:45:00 降落:吴圩国际机场T2 13:35:00 延误率： 餐食类型：None
到黔江:
到若羌:
到庆阳:
到日喀则:
到且末:
到齐齐哈尔:
到衢州:
到日照:
到泉州:
到青岛:
山东航空SC4890 波音 737-800(中型)起飞:许家坪机场 18:50:00 降落:流亭国际机场T1 21:15:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到石狮:
到神农架:
到沈阳:
到上海:
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
春秋航空9C8524 空中客车 A320(中型)起飞:许家坪机场 22:05:00 降落:虹桥国际机场T1 23:55:00 延误率：100% 餐食类型：None
到石家庄:
到台中:
到台州:
到松原:
到塔城:
到汕头:
到三明:
到邵阳:
到十堰:
到三亚:
到深圳:
长龙航空GJ8684 空中客车 A320(中型)起飞:许家坪机场 23:10:00 降落:宝安国际机场T3 01:15:00 延误率：83% 餐食类型：None
到台南:
到台东:
到台北:
到通化:
到腾冲:
到通辽:
到铜仁:
到天水:
到天津:
到吐鲁番:
到乌兰察布:
到文山:
到乌兰浩特:
到唐山:
到五大连池:
到威海:
到泰州:
到潍坊:
到太原:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到万州:
到乌海:
到梧州:
到武夷山:
到温州:
到无锡:
到兴义:
华夏航空G52938I ()起飞:许家坪机场 10:50:00 降落:兴义机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G52938J ()起飞:许家坪机场 10:50:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
到武汉:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：100% 餐食类型：None
东方航空MU2604 波音 737-800(中型)起飞:许家坪机场 15:15:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
首都航空JD5721 空中客车 A320(中型)起飞:许家坪机场 17:00:00 降落:天河国际机场T3 18:15:00 延误率：87% 餐食类型：None
南方航空CZ6590 波音 737-200(中型)起飞:许家坪机场 17:20:00 降落:天河国际机场T3 18:30:00 延误率：100% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:天河国际机场T3 19:25:00 延误率：97% 餐食类型：None
到香港:
到夏河:
到西双版纳:
到咸阳:
首都航空JD5672 空中客车 A320(中型)起飞:许家坪机场 17:05:00 降落:咸阳国际机场T2 18:30:00 延误率：93% 餐食类型：None
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到新源:
到忻州:
到西昌:
到西安:
首都航空JD5672 空中客车 A320(中型)起飞:许家坪机场 17:05:00 降落:咸阳国际机场T2 18:30:00 延误率：93% 餐食类型：None
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到襄阳:
到信阳:
到宜宾:
到伊春:
到榆林:
到锡林浩特:
到徐州:
到延安:
到永州:
到银川:
到西宁:
长龙航空GJ8683 空中客车 A320(中型)起飞:许家坪机场 09:20:00 降落:曹家堡机场T2 11:40:00 延误率：100% 餐食类型：None
到厦门:
南方航空CZ3841 波音 737-200(中型)起飞:许家坪机场 07:30:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
到宜昌:
到伊犁:
到盐城:
到营口:
到运城:
到义乌:
到宜春:
到伊宁:
到烟台:
到延吉:
到扎兰屯:
到芷江:
到遵义茅台:
到昭通:
到扬州:
到张掖:
到舟山:
到玉树:
到张家界:
到郑州:
桂林航空GT1022 空中客车 A319(中型)起飞:许家坪机场 19:35:00 降落:新郑国际机场T2 21:10:00 延误率：90% 餐食类型：None
到张家口:
到湛江:
到中卫:
到珠海:
