到成都:
到重庆:
到西安:
四川航空3U8379 空中客车 A321(中型)起飞:双流国际机场T1 06:30:00 降落:咸阳国际机场T3 07:50:00 延误率： 餐食类型：Snack
四川航空3U8769 空中客车 A319(中型)起飞:双流国际机场T1 13:25:00 降落:咸阳国际机场T3 14:45:00 延误率：93% 餐食类型：Snack
南方航空CZ6250 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:咸阳国际机场T3 21:15:00 延误率：100% 餐食类型：None
西藏航空TV9905 空中客车 A319(中型)起飞:双流国际机场T2 21:45:00 降落:咸阳国际机场T2 23:15:00 延误率：93% 餐食类型：None
到青岛:
四川航空3U8259 空中客车 A321(中型)起飞:双流国际机场T1 06:05:00 降落:流亭国际机场T1 08:50:00 延误率：100% 餐食类型：Snack
中国国航CA4511 空中客车 A321(中型)起飞:双流国际机场T2 06:50:00 降落:流亭国际机场T1 09:40:00 延误率：100% 餐食类型：Meal
东方航空MU2005 空中客车 A320(中型)起飞:双流国际机场T2 08:55:00 降落:流亭国际机场T2 11:45:00 延误率：83% 餐食类型：None
青岛航空QW9772 空中客车 A320-212(中型)起飞:双流国际机场T2 09:05:00 降落:流亭国际机场T1 11:45:00 延误率：100% 餐食类型：None
首都航空JD5110 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:流亭国际机场T1 20:00:00 延误率： 餐食类型：None
四川航空3U8915 空中客车 A321(中型)起飞:双流国际机场T1 18:50:00 降落:流亭国际机场T1 21:30:00 延误率：73% 餐食类型：Meal
山东航空SC4714 波音 737-800(中型)起飞:双流国际机场T2 21:40:00 降落:流亭国际机场T1 00:45:00 延误率：97% 餐食类型：None
青岛航空QW9880 空中客车 A320-212(中型)起飞:双流国际机场T2 13:35:00 降落:流亭国际机场T1 17:35:00 延误率：90% 餐食类型：None
到武汉:
东方航空MU2463 波音 737-900ER(中型)起飞:双流国际机场T2 09:05:00 降落:天河国际机场T3 11:15:00 延误率：100% 餐食类型：None
东方航空MU2654 波音 737-900ER(中型)起飞:双流国际机场T2 10:00:00 降落:天河国际机场T3 11:55:00 延误率：100% 餐食类型：None
四川航空3U1637 空中客车 A320(中型)起飞:双流国际机场T2 10:15:00 降落:天河国际机场T3 12:25:00 延误率： 餐食类型：Meal
成都航空EU2713 空中客车 A320(中型)起飞:双流国际机场T2 10:15:00 降落:天河国际机场T3 12:25:00 延误率： 餐食类型：Meal
中国国航CA8222 空中客车 A320(中型)起飞:双流国际机场T2 10:50:00 降落:天河国际机场T3 12:50:00 延误率：100% 餐食类型：Snack
南方航空CZ3448 波音 737-400(中型)起飞:双流国际机场T2 11:40:00 降落:天河国际机场T3 13:50:00 延误率：97% 餐食类型：Meal
四川航空3U8985 空中客车 A320(中型)起飞:双流国际机场T1 13:55:00 降落:天河国际机场T3 15:55:00 延误率：100% 餐食类型：Snack
东方航空MU2652 波音 737-800(中型)起飞:双流国际机场T2 17:10:00 降落:天河国际机场T3 19:05:00 延误率：100% 餐食类型：None
中国国航CA4587 空中客车 A321(中型)起飞:双流国际机场T2 19:20:00 降落:天河国际机场T3 21:20:00 延误率：100% 餐食类型：Snack
东方航空MU2658 波音 737-900ER(中型)起飞:双流国际机场T2 21:45:00 降落:天河国际机场T3 23:45:00 延误率：100% 餐食类型：None
南方航空CZ3442 波音 737-200(中型)起飞:双流国际机场T2 22:20:00 降落:天河国际机场T3 00:30:00 延误率：97% 餐食类型：Snack
到杭州:
中国国航CA4519 空中客车 A321(中型)起飞:双流国际机场T2 06:55:00 降落:萧山国际机场T1 09:35:00 延误率：93% 餐食类型：Meal
东方航空MU2251 空中客车 A320(中型)起飞:双流国际机场T2 07:05:00 降落:萧山国际机场T3 09:50:00 延误率：100% 餐食类型：None
成都航空EU2259 空中客车 A320(中型)起飞:双流国际机场T2 08:20:00 降落:萧山国际机场T1 11:00:00 延误率：100% 餐食类型：Meal
东方航空MU5499 空中客车 A320(中型)起飞:双流国际机场T2 09:10:00 降落:萧山国际机场T3 11:50:00 延误率：100% 餐食类型：None
中国国航CA1742 空中客车 A321(中型)起飞:双流国际机场T2 11:55:00 降落:萧山国际机场T1 14:35:00 延误率：90% 餐食类型：Snack
厦门航空MF8424 波音 737-800(中型)起飞:双流国际机场T2 12:10:00 降落:萧山国际机场T3 15:05:00 延误率：90% 餐食类型：Meal
四川航空3U8911 空中客车 A320-200(中型)起飞:双流国际机场T1 14:35:00 降落:萧山国际机场T3 17:20:00 延误率：90% 餐食类型：Snack
东方航空MU5495 空中客车 A320(中型)起飞:双流国际机场T2 16:30:00 降落:萧山国际机场T3 19:15:00 延误率：93% 餐食类型：None
中国国航CA4533 空中客车 A321(中型)起飞:双流国际机场T2 18:30:00 降落:萧山国际机场T1 21:10:00 延误率：97% 餐食类型：Snack
四川航空3U8631 空中客车 A330(大型)起飞:双流国际机场T1 19:05:00 降落:萧山国际机场T3 22:00:00 延误率：83% 餐食类型：Meal
厦门航空MF8454 波音 737-800(中型)起飞:双流国际机场T2 20:25:00 降落:萧山国际机场T3 23:00:00 延误率：97% 餐食类型：Snack
四川航空3U8919 空中客车 A320(中型)起飞:双流国际机场T1 20:35:00 降落:萧山国际机场T3 23:15:00 延误率：77% 餐食类型：Snack
中国国航CA1746 空中客车 A321(中型)起飞:双流国际机场T2 21:40:00 降落:萧山国际机场T1 00:20:00 延误率：50% 餐食类型：Snack
华夏航空G52729 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 05:40:00 降落:萧山国际机场T1 10:40:00 延误率： 餐食类型：None
东方航空MU9885 空中客车 A320(中型)起飞:双流国际机场T2 09:55:00 降落:萧山国际机场T3 14:30:00 延误率：100% 餐食类型：None
长龙航空GJ8886 空中客车 A320(中型)起飞:双流国际机场T2 20:10:00 降落:萧山国际机场T3 00:40:00 延误率：93% 餐食类型：None
到广州:
四川航空3U8737 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:白云国际机场T2 09:30:00 延误率：97% 餐食类型：Snack
成都航空EU2235 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:白云国际机场T1 09:40:00 延误率：100% 餐食类型：Meal
中国国航CA4305 空中客车 A321(中型)起飞:双流国际机场T2 07:50:00 降落:白云国际机场T1 10:20:00 延误率：100% 餐食类型：Meal
深圳航空ZH9444 空中客车 A320(中型)起飞:双流国际机场T2 08:25:00 降落:白云国际机场T1 10:45:00 延误率：93% 餐食类型：Meal
南方航空CZ3378 空中客车 A319(中型)起飞:双流国际机场T2 09:25:00 降落:白云国际机场T2 11:45:00 延误率：97% 餐食类型：Meal
中国国航CA4307 空中客车 A321(中型)起飞:双流国际机场T2 09:25:00 降落:白云国际机场T1 11:45:00 延误率：97% 餐食类型：Snack
东方航空MU5321 空中客车 A320(中型)起飞:双流国际机场T2 09:40:00 降落:白云国际机场T1 12:05:00 延误率：90% 餐食类型：None
南方航空CZ3404 波音 737-800(中型)起飞:双流国际机场T2 10:40:00 降落:白云国际机场T2 13:10:00 延误率：97% 餐食类型：Meal
深圳航空ZH9442 空中客车 A320(中型)起飞:双流国际机场T2 10:45:00 降落:白云国际机场T1 13:20:00 延误率：97% 餐食类型：Snack
南方航空CZ3402 波音 787-8(中型)起飞:双流国际机场T2 11:50:00 降落:白云国际机场T2 14:20:00 延误率：77% 餐食类型：Meal
中国国航CA4317 空中客车 A321(中型)起飞:双流国际机场T2 12:00:00 降落:白云国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
南方航空CZ3438 空中客车 A320-212(中型)起飞:双流国际机场T2 12:40:00 降落:白云国际机场T2 15:25:00 延误率：100% 餐食类型：Meal
四川航空3U8733 空中客车 A320-200(中型)起飞:双流国际机场T1 13:25:00 降落:白云国际机场T2 15:55:00 延误率：97% 餐食类型：Meal
中国国航CA4301 空中客车 A320(中型)起飞:双流国际机场T2 13:50:00 降落:白云国际机场T1 16:25:00 延误率：100% 餐食类型：Snack
南方航空CZ8648 空中客车 A319(中型)起飞:双流国际机场T2 13:50:00 降落:白云国际机场T2 16:30:00 延误率：83% 餐食类型：Snack
中国国航CA4333 空中客车 A321(中型)起飞:双流国际机场T2 15:00:00 降落:白云国际机场T1 17:25:00 延误率：87% 餐食类型：Snack
南方航空CZ3444 空中客车 A321(中型)起飞:双流国际机场T2 16:00:00 降落:白云国际机场T2 18:30:00 延误率：90% 餐食类型：Meal
中国国航CA4303 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:白云国际机场T1 19:25:00 延误率：87% 餐食类型：Snack
深圳航空ZH9446 波音 737-800(中型)起飞:双流国际机场T2 17:10:00 降落:白云国际机场T1 19:50:00 延误率：97% 餐食类型：Snack
四川航空3U8735 空中客车 A321(中型)起飞:双流国际机场T1 18:50:00 降落:白云国际机场T2 21:15:00 延误率：80% 餐食类型：Meal
中国国航CA4309 空中客车 A321(中型)起飞:双流国际机场T2 19:00:00 降落:白云国际机场T1 21:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3418 波音 787-8(中型)起飞:双流国际机场T2 19:35:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：Snack
海南航空HU7352 波音 737-800(中型)起飞:双流国际机场T2 19:45:00 降落:白云国际机场T1 22:05:00 延误率：97% 餐食类型：None
首都航空JD5162 空中客车 A321(中型)起飞:双流国际机场T2 20:50:00 降落:白云国际机场T1 23:30:00 延误率：80% 餐食类型：None
南方航空CZ3484 空中客车 A320-212(中型)起飞:双流国际机场T2 21:45:00 降落:白云国际机场T2 00:20:00 延误率：87% 餐食类型：Snack
南方航空CZ3428 空中客车 A320-212(中型)起飞:双流国际机场T2 22:30:00 降落:白云国际机场T2 01:00:00 延误率：77% 餐食类型：Snack
到深圳:
四川航空3U8701 空中客车 A320(中型)起飞:双流国际机场T1 06:20:00 降落:宝安国际机场T3 09:00:00 延误率：97% 餐食类型：Snack
深圳航空ZH9412 空中客车 A330(大型)起飞:双流国际机场T2 07:20:00 降落:宝安国际机场T3 09:35:00 延误率：100% 餐食类型：Meal
成都航空EU2217 空中客车 A320(中型)起飞:双流国际机场T2 07:45:00 降落:宝安国际机场T3 10:10:00 延误率：93% 餐食类型：Meal
四川航空3U1609 空中客车 A320(中型)起飞:双流国际机场T2 07:45:00 降落:宝安国际机场T3 10:10:00 延误率：93% 餐食类型：Meal
中国国航CA4337 空中客车 A321(中型)起飞:双流国际机场T2 08:35:00 降落:宝安国际机场T3 11:00:00 延误率：77% 餐食类型：Meal
海南航空HU7732 梦想客机 波音787(中型)起飞:双流国际机场T2 09:05:00 降落:宝安国际机场T3 11:30:00 延误率：90% 餐食类型：Meal
深圳航空ZH9410 空中客车 A320(中型)起飞:双流国际机场T2 09:30:00 降落:宝安国际机场T3 11:55:00 延误率：93% 餐食类型：Meal
南方航空CZ3622 空中客车 A321(中型)起飞:双流国际机场T2 10:10:00 降落:宝安国际机场T3 12:40:00 延误率：90% 餐食类型：Meal
南方航空CZ3458 空中客车 A321(中型)起飞:双流国际机场T2 10:50:00 降落:宝安国际机场T3 13:25:00 延误率：80% 餐食类型：Meal
中国国航CA4329 空中客车 A319(中型)起飞:双流国际机场T2 11:30:00 降落:宝安国际机场T3 14:00:00 延误率：83% 餐食类型：Snack
海南航空HU7742 梦想客机 波音787(中型)起飞:双流国际机场T2 11:55:00 降落:宝安国际机场T3 14:10:00 延误率：87% 餐食类型：Meal
深圳航空ZH9402 空中客车 A330(大型)起飞:双流国际机场T2 12:25:00 降落:宝安国际机场T3 14:50:00 延误率：77% 餐食类型：Meal
中国国航CA4313 空中客车 A321(中型)起飞:双流国际机场T2 13:25:00 降落:宝安国际机场T3 15:55:00 延误率：80% 餐食类型：Snack
四川航空3U8703 空中客车 A321(中型)起飞:双流国际机场T1 13:25:00 降落:宝安国际机场T3 15:55:00 延误率：80% 餐食类型：Meal
西藏航空TV9893 空中客车 A330(大型)起飞:双流国际机场T2 14:05:00 降落:宝安国际机场T3 16:30:00 延误率： 餐食类型：None
中国国航CA4311 空中客车 A320(中型)起飞:双流国际机场T2 14:25:00 降落:宝安国际机场T3 17:05:00 延误率：87% 餐食类型：Snack
深圳航空ZH9404 空中客车 A320(中型)起飞:双流国际机场T2 15:25:00 降落:宝安国际机场T3 18:05:00 延误率：90% 餐食类型：Snack
四川航空3U8705 空中客车 A321(中型)起飞:双流国际机场T1 15:30:00 降落:宝安国际机场T3 17:50:00 延误率：77% 餐食类型：Snack
东方航空MU5319 空中客车 A320(中型)起飞:双流国际机场T2 15:50:00 降落:宝安国际机场T3 18:20:00 延误率：83% 餐食类型：None
中国国航CA4383 空中客车 A319(中型)起飞:双流国际机场T2 16:25:00 降落:宝安国际机场T3 18:50:00 延误率：87% 餐食类型：Snack
南方航空CZ3454 空中客车 A321(中型)起飞:双流国际机场T2 16:35:00 降落:宝安国际机场T3 19:05:00 延误率：63% 餐食类型：Meal
中国国航CA4389 空中客车 A321(中型)起飞:双流国际机场T2 17:15:00 降落:宝安国际机场T3 19:40:00 延误率：53% 餐食类型：Snack
深圳航空ZH9406 波音 737-900(中型)起飞:双流国际机场T2 17:30:00 降落:宝安国际机场T3 20:10:00 延误率：57% 餐食类型：Snack
海南航空HU7752 空中客车 A330-700(大型)起飞:双流国际机场T2 17:35:00 降落:宝安国际机场T3 19:50:00 延误率：47% 餐食类型：Meal
深圳航空ZH9408 空中客车 A320(中型)起飞:双流国际机场T2 19:55:00 降落:宝安国际机场T3 22:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3434 空中客车 A321(中型)起飞:双流国际机场T2 22:35:00 降落:宝安国际机场T3 01:00:00 延误率：77% 餐食类型：Snack
成都航空EU2245 空中客车 A320(中型)起飞:双流国际机场T2 15:05:00 降落:宝安国际机场T3 18:55:00 延误率：73% 餐食类型：Meal
到上海:
吉祥航空HO1058 空中客车 A321(中型)起飞:双流国际机场T2 05:55:00 降落:浦东国际机场T2 08:50:00 延误率： 餐食类型：Meal
东方航空MU5402 空中客车 A320(中型)起飞:双流国际机场T2 06:25:00 降落:浦东国际机场T1 09:20:00 延误率：100% 餐食类型：None
四川航空3U8961 空中客车 A330(大型)起飞:双流国际机场T1 07:40:00 降落:浦东国际机场T2 10:30:00 延误率：93% 餐食类型：Snack
中国国航CA4503 空中客车 A321(中型)起飞:双流国际机场T2 07:40:00 降落:浦东国际机场T2 10:35:00 延误率：87% 餐食类型：Meal
东方航空MU5296 空中客车 A320(中型)起飞:双流国际机场T2 07:45:00 降落:浦东国际机场T1 10:40:00 延误率：90% 餐食类型：None
中国国航CA4515 空中客车 A330-300(大型)起飞:双流国际机场T2 08:10:00 降落:虹桥国际机场T2 10:45:00 延误率：93% 餐食类型：Meal
东方航空MU2220 空中客车 A320(中型)起飞:双流国际机场T2 08:10:00 降落:虹桥国际机场T2 10:55:00 延误率：93% 餐食类型：None
东方航空MU5406 波音 737-900ER(中型)起飞:双流国际机场T2 09:00:00 降落:虹桥国际机场T2 11:45:00 延误率：97% 餐食类型：None
东方航空MU5404 空中客车 A320(中型)起飞:双流国际机场T2 09:50:00 降落:虹桥国际机场T2 12:40:00 延误率：97% 餐食类型：None
西藏航空TV9865 空中客车 A330(大型)起飞:双流国际机场T2 10:25:00 降落:虹桥国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
四川航空3U8963 空中客车 A321(中型)起飞:双流国际机场T1 10:55:00 降落:浦东国际机场T2 13:55:00 延误率：100% 餐食类型：Snack
吉祥航空HO1120 全新787 梦旅生花(大型)起飞:双流国际机场T2 12:15:00 降落:虹桥国际机场T2 15:05:00 延误率：93% 餐食类型：Meal
东方航空MU5408 空中客车 A330(大型)起飞:双流国际机场T2 12:35:00 降落:虹桥国际机场T2 15:10:00 延误率：100% 餐食类型：None
中国国航CA1948 空中客车 A330-200(大型)起飞:双流国际机场T2 12:20:00 降落:浦东国际机场T2 15:20:00 延误率：97% 餐食类型：Snack
西藏航空TV9881 空中客车 A330(大型)起飞:双流国际机场T2 12:40:00 降落:虹桥国际机场T2 15:30:00 延误率：100% 餐食类型：Meal
东方航空MU5420 空中客车 A320-300(中型)起飞:双流国际机场T2 13:40:00 降落:浦东国际机场T1 16:30:00 延误率：97% 餐食类型：None
吉祥航空HO1098 全新787 梦旅生花(大型)起飞:双流国际机场T2 14:00:00 降落:虹桥国际机场T2 16:50:00 延误率：100% 餐食类型：Snack
东方航空MU5410 波音 737-800(中型)起飞:双流国际机场T2 14:10:00 降落:虹桥国际机场T2 16:55:00 延误率：93% 餐食类型：None
东方航空MU5412 空中客车 A320(中型)起飞:双流国际机场T2 15:35:00 降落:虹桥国际机场T2 18:10:00 延误率：93% 餐食类型：None
四川航空3U8965 全新空客 A350-900(大型)起飞:双流国际机场T1 15:35:00 降落:浦东国际机场T2 18:30:00 延误率：97% 餐食类型：Meal
东方航空MU5414 空中客车 A320(中型)起飞:双流国际机场T2 16:00:00 降落:浦东国际机场T1 18:50:00 延误率：97% 餐食类型：None
中国国航CA4513 空中客车 A321(中型)起飞:双流国际机场T2 16:10:00 降落:浦东国际机场T2 19:10:00 延误率：100% 餐食类型：Meal
中国国航CA4501 空中客车 A321(中型)起飞:双流国际机场T2 16:45:00 降落:虹桥国际机场T2 19:30:00 延误率：100% 餐食类型：Meal
中国国航CA4535 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:浦东国际机场T2 19:55:00 延误率：100% 餐食类型：Meal
东方航空MU5416 空中客车 A320(中型)起飞:双流国际机场T2 17:15:00 降落:浦东国际机场T1 20:00:00 延误率：97% 餐食类型：None
四川航空3U8647 空中客车 A330-300(大型)起飞:双流国际机场T1 17:25:00 降落:浦东国际机场T2 20:15:00 延误率：97% 餐食类型：Snack
南方航空CZ8244 宽体舒适 波音77W(大型)起飞:双流国际机场T2 17:45:00 降落:虹桥国际机场T2 20:20:00 延误率： 餐食类型：Meal
成都航空EU6667 空中客车 A320(中型)起飞:双流国际机场T2 17:45:00 降落:浦东国际机场T2 20:35:00 延误率：90% 餐食类型：Meal
中国国航CA4591 空中客车 A320(中型)起飞:双流国际机场T2 19:25:00 降落:浦东国际机场T2 22:20:00 延误率：100% 餐食类型：Meal
上海航空FM9404 波音 737-800(中型)起飞:双流国际机场T2 19:40:00 降落:虹桥国际机场T2 22:30:00 延误率：90% 餐食类型：None
东方航空MU9404 波音 737-800(中型)起飞:双流国际机场T2 19:40:00 降落:虹桥国际机场T2 22:30:00 延误率：90% 餐食类型：None
中国国航CA1950 空中客车 A330-200(大型)起飞:双流国际机场T2 20:35:00 降落:浦东国际机场T2 23:30:00 延误率：93% 餐食类型：Snack
东方航空MU9550 波音 737-800(中型)起飞:双流国际机场T2 20:45:00 降落:虹桥国际机场T2 23:40:00 延误率：90% 餐食类型：None
上海航空FM9550 波音 737-800(中型)起飞:双流国际机场T2 20:45:00 降落:虹桥国际机场T2 23:40:00 延误率：90% 餐食类型：None
海南航空HU7408 波音 737-800(中型)起飞:双流国际机场T2 20:55:00 降落:浦东国际机场T2 00:05:00 延误率： 餐食类型：Snack
成都航空EU6671 新支线 ARJ21(小型)起飞:双流国际机场T2 06:50:00 降落:虹桥国际机场T2 11:45:00 延误率：86% 餐食类型：Snack
中国国航CA4479 空中客车 A320(中型)起飞:双流国际机场T2 07:35:00 降落:浦东国际机场T2 12:35:00 延误率： 餐食类型：None
吉祥航空HO1270 全新A320 舒适飞行(中型)起飞:双流国际机场T2 18:55:00 降落:虹桥国际机场T2 23:50:00 延误率：67% 餐食类型：Snack
四川航空3U1665 新支线 ARJ21(小型)起飞:双流国际机场T2 06:50:00 降落:虹桥国际机场T2 11:45:00 延误率：86% 餐食类型：Snack
春秋航空9C8888 空中客车 A320(中型)起飞:双流国际机场T2 13:20:00 降落:虹桥国际机场T1 16:00:00 延误率：100% 餐食类型：None
到北京:
中国国航CA4193 空中客车 A321(中型)起飞:双流国际机场T2 07:05:00 降落:首都国际机场T3 09:45:00 延误率：77% 餐食类型：Meal
四川航空3U8881 全新空客 A350-900(大型)起飞:双流国际机场T1 07:30:00 降落:首都国际机场T3 10:05:00 延误率：93% 餐食类型：Snack
海南航空HU7348 空中客车 A330-300(大型)起飞:双流国际机场T2 08:00:00 降落:首都国际机场T1 10:40:00 延误率：73% 餐食类型：Meal
中国国航CA4113 空中客车 A321(中型)起飞:双流国际机场T2 08:00:00 降落:首都国际机场T3 10:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6120 空中客车 A330(大型)起飞:双流国际机场T2 08:15:00 降落:首都国际机场T2 10:55:00 延误率：77% 餐食类型：Snack
中国国航CA4101 空中客车 A330-300(大型)起飞:双流国际机场T2 09:00:00 降落:首都国际机场T3 11:45:00 延误率：47% 餐食类型：Snack
四川航空3U8883 空中客车 A321(中型)起飞:双流国际机场T1 09:30:00 降落:首都国际机场T3 12:15:00 延误率：60% 餐食类型：Meal
中国国航CA4107 空中客车 A330(大型)起飞:双流国际机场T2 10:00:00 降落:首都国际机场T3 12:45:00 延误率：67% 餐食类型：Meal
中国国航CA4115 空中客车 A321(中型)起飞:双流国际机场T2 11:00:00 降落:首都国际机场T3 13:45:00 延误率：57% 餐食类型：Meal
四川航空3U8885 空中客车 A330(大型)起飞:双流国际机场T1 11:30:00 降落:首都国际机场T3 14:25:00 延误率：80% 餐食类型：Snack
中国联航KN5216 波音 737(中型)起飞:双流国际机场T2 11:35:00 降落:南苑机场 14:15:00 延误率：93% 餐食类型：None
海南航空HU7148 梦想客机 波音787(中型)起飞:双流国际机场T2 12:00:00 降落:首都国际机场T1 14:35:00 延误率：60% 餐食类型：Meal
中国国航CA1406 全新空客 A350-900(大型)起飞:双流国际机场T2 12:00:00 降落:首都国际机场T3 14:45:00 延误率：60% 餐食类型：Meal
南方航空CZ6162 波音 787-8(中型)起飞:双流国际机场T2 12:25:00 降落:首都国际机场T2 15:15:00 延误率：60% 餐食类型：Meal
中国国航CA4197 空中客车 A321(中型)起飞:双流国际机场T2 13:00:00 降落:首都国际机场T3 15:45:00 延误率：90% 餐食类型：Meal
四川航空3U8887 空中客车 A330(大型)起飞:双流国际机场T1 13:30:00 降落:首都国际机场T3 16:15:00 延误率：77% 餐食类型：Meal
中国国航CA4103 空中客车 A330(大型)起飞:双流国际机场T2 14:00:00 降落:首都国际机场T3 16:45:00 延误率：93% 餐食类型：Snack
中国国航CA1416 波音 777-300ER(大型)起飞:双流国际机场T2 14:15:00 降落:首都国际机场T3 17:05:00 延误率：80% 餐食类型：Snack
中国国航CA4109 空中客车 A321(中型)起飞:双流国际机场T2 15:00:00 降落:首都国际机场T3 17:45:00 延误率：77% 餐食类型：Snack
四川航空3U8895 空中客车 A320(中型)起飞:双流国际机场T1 15:30:00 降落:首都国际机场T3 18:15:00 延误率：90% 餐食类型：Meal
中国国航CA4105 空中客车 A321(中型)起飞:双流国际机场T2 16:00:00 降落:首都国际机场T3 18:45:00 延误率：87% 餐食类型：Meal
四川航空3U8889 空中客车 A330(大型)起飞:双流国际机场T1 16:30:00 降落:首都国际机场T3 19:15:00 延误率：80% 餐食类型：Meal
南方航空CZ6184 空中客车 A330(大型)起飞:双流国际机场T2 16:50:00 降落:首都国际机场T2 19:40:00 延误率：80% 餐食类型：Snack
中国国航CA4117 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:首都国际机场T3 19:45:00 延误率：50% 餐食类型：Meal
东方航空MU5274 空中客车 A320(中型)起飞:双流国际机场T2 17:25:00 降落:首都国际机场T2 20:05:00 延误率：90% 餐食类型：None
中国国航CA4119 空中客车 A320(中型)起飞:双流国际机场T2 18:00:00 降落:首都国际机场T3 20:45:00 延误率：90% 餐食类型：Meal
四川航空3U8891 空中客车 A320(中型)起飞:双流国际机场T1 18:30:00 降落:首都国际机场T3 21:25:00 延误率：87% 餐食类型：Meal
四川航空3U8893 空中客车 A321(中型)起飞:双流国际机场T1 19:10:00 降落:首都国际机场T3 22:05:00 延误率：70% 餐食类型：Meal
中国国航CA4111 空中客车 A319(中型)起飞:双流国际机场T2 19:30:00 降落:首都国际机场T3 22:15:00 延误率：93% 餐食类型：Meal
南方航空CZ3904 空中客车 A330(大型)起飞:双流国际机场T2 20:20:00 降落:首都国际机场T2 23:15:00 延误率：83% 餐食类型：Snack
中国国航CA1408 全新空客 A350-900(大型)起飞:双流国际机场T2 20:25:00 降落:首都国际机场T3 23:15:00 延误率：67% 餐食类型：Snack
海南航空HU7248 波音 787-9(中型)起飞:双流国际机场T2 20:30:00 降落:首都国际机场T1 23:25:00 延误率：37% 餐食类型：None
中国国航CA1426 空中客车 A330(大型)起飞:双流国际机场T2 21:15:00 降落:首都国际机场T3 23:55:00 延误率：40% 餐食类型：Snack
南方航空CZ6136 波音 787-8(中型)起飞:双流国际机场T2 21:30:00 降落:首都国际机场T2 00:25:00 延误率：10% 餐食类型：Snack
深圳航空ZH9164 波音 737-800(中型)起飞:双流国际机场T2 21:55:00 降落:首都国际机场T3 00:40:00 延误率：43% 餐食类型：None
中国联航KN5218 波音 737-800(中型)起飞:双流国际机场T2 22:15:00 降落:南苑机场 00:55:00 延误率：93% 餐食类型：None
到长沙:
四川航空3U8997 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:黄花国际机场T2 09:00:00 延误率：97% 餐食类型：Snack
成都航空EU1801 空中客车 A320(中型)起飞:双流国际机场T2 07:35:00 降落:黄花国际机场T1 09:35:00 延误率：93% 餐食类型：Meal
中国国航CA4371 空中客车 A321(中型)起飞:双流国际机场T2 19:10:00 降落:黄花国际机场T1 21:10:00 延误率：97% 餐食类型：Snack
昆明航空KY3020 波音 737-800(中型)起飞:双流国际机场T2 21:30:00 降落:黄花国际机场T1 23:25:00 延误率： 餐食类型：None
奥凯航空BK2780 波音 737-900(中型)起飞:双流国际机场T2 21:50:00 降落:黄花国际机场T1 23:50:00 延误率：87% 餐食类型：None
南方航空CZ3462 空中客车 A320(中型)起飞:双流国际机场T2 22:50:00 降落:黄花国际机场T2 00:50:00 延误率：97% 餐食类型：Snack
南方航空CZ3808 空中客车 A320(中型)起飞:双流国际机场T2 13:00:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到郑州:
四川航空3U8857 空中客车 A320(中型)起飞:双流国际机场T1 07:20:00 降落:新郑国际机场T2 09:15:00 延误率：87% 餐食类型：Snack
南方航空CZ3474 波音 737-200(中型)起飞:双流国际机场T2 10:30:00 降落:新郑国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9629 ()起飞:双流国际机场T2 14:50:00 降落:新郑国际机场T2 17:00:00 延误率：87% 餐食类型：None
南方航空CZ3472 波音 737-200(中型)起飞:双流国际机场T2 15:35:00 降落:新郑国际机场T2 17:40:00 延误率：73% 餐食类型：Meal
中国国航CA4045 空中客车 A320(中型)起飞:双流国际机场T2 16:30:00 降落:新郑国际机场T2 18:30:00 延误率： 餐食类型：Snack
南方航空CZ6472 波音 737-800(中型)起飞:双流国际机场T2 22:45:00 降落:新郑国际机场T2 00:50:00 延误率：87% 餐食类型：Snack
到三亚:
西藏航空TV9805 空中客车 A330(大型)起飞:双流国际机场T2 06:35:00 降落:凤凰国际机场T2 09:05:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9607 ()起飞:双流国际机场T2 10:00:00 降落:凤凰国际机场T1 12:25:00 延误率：97% 餐食类型：None
首都航空JD5178 空中客车 A321(中型)起飞:双流国际机场T2 10:50:00 降落:凤凰国际机场T2 13:40:00 延误率：87% 餐食类型：None
海南航空HU7096 波音 737-800(中型)起飞:双流国际机场T2 15:55:00 降落:凤凰国际机场T1 18:20:00 延误率：87% 餐食类型：Meal
四川航空3U8757 空中客车 A321(中型)起飞:双流国际机场T1 17:10:00 降落:凤凰国际机场T1 19:50:00 延误率：87% 餐食类型：Snack
成都航空EU2207 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:凤凰国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52815 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 05:40:00 降落:凤凰国际机场T1 11:25:00 延误率： 餐食类型：None
四川航空3U1605 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:凤凰国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
到福州:
四川航空3U8489 空中客车 A321(中型)起飞:双流国际机场T1 07:35:00 降落:长乐国际机场 10:25:00 延误率：93% 餐食类型：Snack
厦门航空MF8436 波音 737-800(中型)起飞:双流国际机场T2 11:40:00 降落:长乐国际机场 14:25:00 延误率：90% 餐食类型：Meal
中国国航CA4229 空中客车 A319(中型)起飞:双流国际机场T2 16:05:00 降落:长乐国际机场 18:45:00 延误率：93% 餐食类型：Snack
厦门航空MF8452 波音 737-800(中型)起飞:双流国际机场T2 20:00:00 降落:长乐国际机场 22:40:00 延误率：83% 餐食类型：Snack
四川航空3U8997 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:长乐国际机场 11:25:00 延误率：90% 餐食类型：Snack
成都航空EU2247 空中客车 A320(中型)起飞:双流国际机场T2 07:20:00 降落:长乐国际机场 11:45:00 延误率：80% 餐食类型：Snack
成都航空EU2231 空中客车 A320(中型)起飞:双流国际机场T2 09:00:00 降落:长乐国际机场 13:20:00 延误率：86% 餐食类型：None
到天津:
西藏航空TV9877 空中客车 A320(中型)起飞:双流国际机场T2 06:00:00 降落:滨海国际机场T2 08:40:00 延误率：67% 餐食类型：Meal
中国国航CA4187 空中客车 A321(中型)起飞:双流国际机场T2 07:25:00 降落:滨海国际机场T2 09:55:00 延误率：100% 餐食类型：Meal
成都航空EU2249 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:滨海国际机场T2 10:50:00 延误率：97% 餐食类型：Meal
中国国航CA1428 波音 737-800(中型)起飞:双流国际机场T2 12:05:00 降落:滨海国际机场T2 14:25:00 延误率：93% 餐食类型：Meal
奥凯航空BK2852 波音 737-900(中型)起飞:双流国际机场T2 15:55:00 降落:滨海国际机场T2 18:25:00 延误率：100% 餐食类型：None
四川航空3U8861 空中客车 A321(中型)起飞:双流国际机场T1 18:20:00 降落:滨海国际机场T2 20:50:00 延误率：90% 餐食类型：Meal
四川航空3U8257 空中客车 A320(中型)起飞:双流国际机场T1 19:15:00 降落:滨海国际机场T2 21:45:00 延误率：90% 餐食类型：Meal
天津航空GS7888 空中客车 A330-200(大型)起飞:双流国际机场T2 22:25:00 降落:滨海国际机场T2 00:50:00 延误率：90% 餐食类型：None
四川航空3U1615 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:滨海国际机场T2 10:50:00 延误率：97% 餐食类型：Meal
到厦门:
厦门航空MF8490 波音 737-800(中型)起飞:双流国际机场T2 06:30:00 降落:高崎国际机场T3 09:10:00 延误率：100% 餐食类型：Snack
四川航空3U8869 空中客车 A321(中型)起飞:双流国际机场T1 08:00:00 降落:高崎国际机场T4 10:45:00 延误率：83% 餐食类型：Snack
厦门航空MF8402 梦想客机 波音787(中型)起飞:双流国际机场T2 11:35:00 降落:高崎国际机场T3 14:20:00 延误率：87% 餐食类型：Meal
中国国航CA4539 空中客车 A321(中型)起飞:双流国际机场T2 11:50:00 降落:高崎国际机场T4 14:50:00 延误率：80% 餐食类型：Snack
厦门航空MF8442 梦想客机 波音787(中型)起飞:双流国际机场T2 15:15:00 降落:高崎国际机场T3 17:55:00 延误率：77% 餐食类型：Meal
西藏航空TV9819 空中客车 A320(中型)起飞:双流国际机场T2 18:30:00 降落:高崎国际机场T4 21:10:00 延误率： 餐食类型：Meal
成都航空EU2735 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：Meal
东方航空MU2555 波音 737-900ER(中型)起飞:双流国际机场T2 11:25:00 降落:高崎国际机场T4 17:00:00 延误率： 餐食类型：None
四川航空3U8233 空中客车 A319(中型)起飞:双流国际机场T1 15:25:00 降落:高崎国际机场T4 19:35:00 延误率：93% 餐食类型：Snack
四川航空3U1647 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：Meal
到大连:
中国国航CA8972 波音 737-300(中型)起飞:双流国际机场T2 11:25:00 降落:周水子国际机场 14:20:00 延误率：93% 餐食类型：Meal
南方航空CZ6436 空中客车 A321(中型)起飞:双流国际机场T2 21:25:00 降落:周水子国际机场 00:25:00 延误率：97% 餐食类型：Snack
长龙航空GJ8743 空中客车 A320(中型)起飞:双流国际机场T2 05:55:00 降落:周水子国际机场 11:00:00 延误率：90% 餐食类型：None
南方航空CZ6456 空中客车 A320(中型)起飞:双流国际机场T2 06:35:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
成都航空EU2269 空中客车 A320(中型)起飞:双流国际机场T2 06:55:00 降落:周水子国际机场 11:50:00 延误率：87% 餐食类型：Snack
四川航空3U8811 空中客车 A321(中型)起飞:双流国际机场T1 07:45:00 降落:周水子国际机场 12:25:00 延误率：90% 餐食类型：Snack
南方航空CZ6440 空中客车 A321(中型)起飞:双流国际机场T2 13:25:00 降落:周水子国际机场 18:10:00 延误率：95% 餐食类型：Meal
四川航空3U8813 空中客车 A321(中型)起飞:双流国际机场T1 15:10:00 降落:周水子国际机场 19:35:00 延误率：80% 餐食类型：Snack
到南京:
深圳航空ZH9566 波音 737-800(中型)起飞:双流国际机场T2 06:40:00 降落:禄口国际机场T2 09:20:00 延误率：90% 餐食类型：Meal
四川航空3U8923 空中客车 A321(中型)起飞:双流国际机场T1 08:10:00 降落:禄口国际机场T2 10:30:00 延误率：87% 餐食类型：Snack
东方航空MU2826 空中客车 A320(中型)起飞:双流国际机场T2 08:50:00 降落:禄口国际机场T2 11:35:00 延误率：87% 餐食类型：None
东方航空MU2855 空中客车 A330-25(大型)起飞:双流国际机场T2 09:15:00 降落:禄口国际机场T2 11:40:00 延误率：83% 餐食类型：Meal
东方航空MU2806 空中客车 A321(中型)起飞:双流国际机场T2 11:10:00 降落:禄口国际机场T2 13:35:00 延误率：87% 餐食类型：None
中国国航CA4505 空中客车 A321(中型)起飞:双流国际机场T2 12:45:00 降落:禄口国际机场T2 15:25:00 延误率：67% 餐食类型：Snack
深圳航空ZH9568 波音 737-800(中型)起飞:双流国际机场T2 14:15:00 降落:禄口国际机场T2 16:45:00 延误率：97% 餐食类型：Snack
四川航空3U8173 空中客车 A321(中型)起飞:双流国际机场T1 16:50:00 降落:禄口国际机场T2 19:25:00 延误率：70% 餐食类型：Meal
成都航空EU2205 空中客车 A320(中型)起飞:双流国际机场T2 18:15:00 降落:禄口国际机场T2 20:45:00 延误率：90% 餐食类型：Meal
四川航空3U8993 空中客车 A321(中型)起飞:双流国际机场T1 18:20:00 降落:禄口国际机场T2 21:00:00 延误率：63% 餐食类型：Meal
东方航空MU2816 空中客车 A320(中型)起飞:双流国际机场T2 18:40:00 降落:禄口国际机场T2 21:20:00 延误率：87% 餐食类型：None
到济南:
成都航空EU2289 空中客车 A320(中型)起飞:双流国际机场T2 07:35:00 降落:遥墙国际机场 10:05:00 延误率：100% 餐食类型：Meal
四川航空3U8811 空中客车 A321(中型)起飞:双流国际机场T1 07:45:00 降落:遥墙国际机场 10:15:00 延误率：93% 餐食类型：Snack
东方航空MU5279 空中客车 A320(中型)起飞:双流国际机场T2 09:20:00 降落:遥墙国际机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4902 波音 737-800(中型)起飞:双流国际机场T2 12:05:00 降落:遥墙国际机场 14:30:00 延误率：93% 餐食类型：Meal
四川航空3U8843 空中客车 A321(中型)起飞:双流国际机场T1 15:00:00 降落:遥墙国际机场 17:15:00 延误率：83% 餐食类型：Snack
中国国航CA4527 空中客车 A320(中型)起飞:双流国际机场T2 17:35:00 降落:遥墙国际机场 20:05:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9615 ()起飞:双流国际机场T2 17:55:00 降落:遥墙国际机场 20:10:00 延误率：83% 餐食类型：None
到昆明:
成都航空EU2223 空中客车 A320(中型)起飞:双流国际机场T2 06:50:00 降落:长水国际机场 08:25:00 延误率：100% 餐食类型：Meal
中国国航CA415 空中客车 A320(中型)起飞:双流国际机场T2 08:05:00 降落:长水国际机场 09:35:00 延误率：100% 餐食类型：None
东方航空MU5856 波音 737-900ER(中型)起飞:双流国际机场T2 08:30:00 降落:长水国际机场 10:05:00 延误率：43% 餐食类型：None
中国国航CA4413 空中客车 A320(中型)起飞:双流国际机场T2 10:30:00 降落:长水国际机场 12:05:00 延误率：100% 餐食类型：None
东方航空MU5842 波音 737-800(中型)起飞:双流国际机场T2 10:40:00 降落:长水国际机场 12:20:00 延误率：93% 餐食类型：None
昆明航空KY8292 波音 737-800(中型)起飞:双流国际机场T2 11:20:00 降落:长水国际机场 12:55:00 延误率： 餐食类型：None
东方航空MU5844 波音 737-800(中型)起飞:双流国际机场T2 13:15:00 降落:长水国际机场 14:45:00 延误率：93% 餐食类型：None
东方航空MU5846 波音 737(中型)起飞:双流国际机场T2 14:10:00 降落:长水国际机场 15:55:00 延误率：100% 餐食类型：None
东方航空MU5852 波音 737(中型)起飞:双流国际机场T2 16:05:00 降落:长水国际机场 17:50:00 延误率：97% 餐食类型：None
四川航空3U8670 空中客车 A320(中型)起飞:双流国际机场T1 17:20:00 降落:长水国际机场 19:00:00 延误率：93% 餐食类型：Meal
东方航空MU5848 波音 737-900ER(中型)起飞:双流国际机场T2 18:15:00 降落:长水国际机场 19:50:00 延误率：100% 餐食类型：None
祥鹏航空8L9948 波音 737-800(中型)起飞:双流国际机场T2 18:45:00 降落:长水国际机场 20:30:00 延误率：87% 餐食类型：None
东方航空MU5850 波音 737-800(中型)起飞:双流国际机场T2 20:00:00 降落:长水国际机场 21:40:00 延误率：93% 餐食类型：None
四川航空3U8668 空中客车 A320-200(中型)起飞:双流国际机场T1 21:20:00 降落:长水国际机场 23:05:00 延误率：83% 餐食类型：None
中国国航CA4417 空中客车 A320(中型)起飞:双流国际机场T2 21:35:00 降落:长水国际机场 23:20:00 延误率：93% 餐食类型：None
红土航空A67102 空中客车 A321(中型)起飞:双流国际机场T2 21:40:00 降落:长水国际机场 23:25:00 延误率：97% 餐食类型：None
东方航空MU5854 波音 787-9(大型)起飞:双流国际机场T2 22:45:00 降落:长水国际机场 00:30:00 延误率：87% 餐食类型：None
瑞丽航空DR6522 波音 737(中型)起飞:双流国际机场T2 22:50:00 降落:长水国际机场 00:25:00 延误率：73% 餐食类型：None
祥鹏航空8L9946 ()起飞:双流国际机场T2 23:15:00 降落:长水国际机场 00:50:00 延误率：50% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
华夏航空G53530H ()起飞:双流国际机场T2 21:10:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
到阿克苏:
中国国航CA4243 空中客车 A319(中型)起飞:双流国际机场T2 14:35:00 降落:阿克苏机场 18:35:00 延误率：97% 餐食类型：Meal
华夏航空G52956N ()起飞:双流国际机场T2 08:25:00 降落:阿克苏机场 18:40:00 延误率： 餐食类型：None
到安顺:
到阿勒泰:
到阿尔山:
到安庆:
到鞍山:
四川航空3U8139 ()起飞:双流国际机场T1 07:20:00 降落:腾鳌机场 10:15:00 延误率：97% 餐食类型：Snack
到北京:
到北京:
到白城:
华夏航空G51774L ()起飞:双流国际机场T1 18:20:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G51774M ()起飞:双流国际机场T1 19:15:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到保山:
东方航空MU5730 波音 737(中型)起飞:双流国际机场T2 19:15:00 降落:保山机场 21:05:00 延误率： 餐食类型：None
到包头:
四川航空3U1607 空中客车 A320(中型)起飞:双流国际机场T2 15:05:00 降落:包头东河机场 17:15:00 延误率：100% 餐食类型：Snack
成都航空EU2209 空中客车 A320(中型)起飞:双流国际机场T2 15:05:00 降落:包头东河机场 17:15:00 延误率：100% 餐食类型：Snack
到北海:
成都航空EU2715 空中客车 A320(中型)起飞:双流国际机场T2 05:55:00 降落:福成机场 08:00:00 延误率：97% 餐食类型：Meal
四川航空3U8051 空中客车 A321(中型)起飞:双流国际机场T1 20:40:00 降落:福成机场 22:45:00 延误率：97% 餐食类型：Snack
四川航空3U1639 空中客车 A320(中型)起飞:双流国际机场T2 05:55:00 降落:福成机场 08:00:00 延误率：97% 餐食类型：Meal
到百色:
到博乐:
华夏航空G51704P ()起飞:双流国际机场T2 17:35:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
到毕节:
华夏航空G52726 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 16:55:00 降落:飞雄机场 17:55:00 延误率：93% 餐食类型：None
到北京:
中国国航CA4193 空中客车 A321(中型)起飞:双流国际机场T2 07:05:00 降落:首都国际机场T3 09:45:00 延误率：77% 餐食类型：Meal
四川航空3U8881 全新空客 A350-900(大型)起飞:双流国际机场T1 07:30:00 降落:首都国际机场T3 10:05:00 延误率：93% 餐食类型：Snack
海南航空HU7348 空中客车 A330-300(大型)起飞:双流国际机场T2 08:00:00 降落:首都国际机场T1 10:40:00 延误率：73% 餐食类型：Meal
中国国航CA4113 空中客车 A321(中型)起飞:双流国际机场T2 08:00:00 降落:首都国际机场T3 10:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6120 空中客车 A330(大型)起飞:双流国际机场T2 08:15:00 降落:首都国际机场T2 10:55:00 延误率：77% 餐食类型：Snack
中国国航CA4101 空中客车 A330-300(大型)起飞:双流国际机场T2 09:00:00 降落:首都国际机场T3 11:45:00 延误率：47% 餐食类型：Snack
四川航空3U8883 空中客车 A321(中型)起飞:双流国际机场T1 09:30:00 降落:首都国际机场T3 12:15:00 延误率：60% 餐食类型：Meal
中国国航CA4107 空中客车 A330(大型)起飞:双流国际机场T2 10:00:00 降落:首都国际机场T3 12:45:00 延误率：67% 餐食类型：Meal
中国国航CA4115 空中客车 A321(中型)起飞:双流国际机场T2 11:00:00 降落:首都国际机场T3 13:45:00 延误率：57% 餐食类型：Meal
四川航空3U8885 空中客车 A330(大型)起飞:双流国际机场T1 11:30:00 降落:首都国际机场T3 14:25:00 延误率：80% 餐食类型：Snack
中国联航KN5216 波音 737(中型)起飞:双流国际机场T2 11:35:00 降落:南苑机场 14:15:00 延误率：93% 餐食类型：None
海南航空HU7148 梦想客机 波音787(中型)起飞:双流国际机场T2 12:00:00 降落:首都国际机场T1 14:35:00 延误率：60% 餐食类型：Meal
中国国航CA1406 全新空客 A350-900(大型)起飞:双流国际机场T2 12:00:00 降落:首都国际机场T3 14:45:00 延误率：60% 餐食类型：Meal
南方航空CZ6162 波音 787-8(中型)起飞:双流国际机场T2 12:25:00 降落:首都国际机场T2 15:15:00 延误率：60% 餐食类型：Meal
中国国航CA4197 空中客车 A321(中型)起飞:双流国际机场T2 13:00:00 降落:首都国际机场T3 15:45:00 延误率：90% 餐食类型：Meal
四川航空3U8887 空中客车 A330(大型)起飞:双流国际机场T1 13:30:00 降落:首都国际机场T3 16:15:00 延误率：77% 餐食类型：Meal
中国国航CA4103 空中客车 A330(大型)起飞:双流国际机场T2 14:00:00 降落:首都国际机场T3 16:45:00 延误率：93% 餐食类型：Snack
中国国航CA1416 波音 777-300ER(大型)起飞:双流国际机场T2 14:15:00 降落:首都国际机场T3 17:05:00 延误率：80% 餐食类型：Snack
中国国航CA4109 空中客车 A321(中型)起飞:双流国际机场T2 15:00:00 降落:首都国际机场T3 17:45:00 延误率：77% 餐食类型：Snack
四川航空3U8895 空中客车 A320(中型)起飞:双流国际机场T1 15:30:00 降落:首都国际机场T3 18:15:00 延误率：90% 餐食类型：Meal
中国国航CA4105 空中客车 A321(中型)起飞:双流国际机场T2 16:00:00 降落:首都国际机场T3 18:45:00 延误率：87% 餐食类型：Meal
四川航空3U8889 空中客车 A330(大型)起飞:双流国际机场T1 16:30:00 降落:首都国际机场T3 19:15:00 延误率：80% 餐食类型：Meal
南方航空CZ6184 空中客车 A330(大型)起飞:双流国际机场T2 16:50:00 降落:首都国际机场T2 19:40:00 延误率：80% 餐食类型：Snack
中国国航CA4117 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:首都国际机场T3 19:45:00 延误率：50% 餐食类型：Meal
东方航空MU5274 空中客车 A320(中型)起飞:双流国际机场T2 17:25:00 降落:首都国际机场T2 20:05:00 延误率：90% 餐食类型：None
中国国航CA4119 空中客车 A320(中型)起飞:双流国际机场T2 18:00:00 降落:首都国际机场T3 20:45:00 延误率：90% 餐食类型：Meal
四川航空3U8891 空中客车 A320(中型)起飞:双流国际机场T1 18:30:00 降落:首都国际机场T3 21:25:00 延误率：87% 餐食类型：Meal
四川航空3U8893 空中客车 A321(中型)起飞:双流国际机场T1 19:10:00 降落:首都国际机场T3 22:05:00 延误率：70% 餐食类型：Meal
中国国航CA4111 空中客车 A319(中型)起飞:双流国际机场T2 19:30:00 降落:首都国际机场T3 22:15:00 延误率：93% 餐食类型：Meal
南方航空CZ3904 空中客车 A330(大型)起飞:双流国际机场T2 20:20:00 降落:首都国际机场T2 23:15:00 延误率：83% 餐食类型：Snack
中国国航CA1408 全新空客 A350-900(大型)起飞:双流国际机场T2 20:25:00 降落:首都国际机场T3 23:15:00 延误率：67% 餐食类型：Snack
海南航空HU7248 波音 787-9(中型)起飞:双流国际机场T2 20:30:00 降落:首都国际机场T1 23:25:00 延误率：37% 餐食类型：None
中国国航CA1426 空中客车 A330(大型)起飞:双流国际机场T2 21:15:00 降落:首都国际机场T3 23:55:00 延误率：40% 餐食类型：Snack
南方航空CZ6136 波音 787-8(中型)起飞:双流国际机场T2 21:30:00 降落:首都国际机场T2 00:25:00 延误率：10% 餐食类型：Snack
深圳航空ZH9164 波音 737-800(中型)起飞:双流国际机场T2 21:55:00 降落:首都国际机场T3 00:40:00 延误率：43% 餐食类型：None
中国联航KN5218 波音 737-800(中型)起飞:双流国际机场T2 22:15:00 降落:南苑机场 00:55:00 延误率：93% 餐食类型：None
到昌都:
中国国航CA4407 空中客车 A319(中型)起飞:双流国际机场T2 06:20:00 降落:邦达机场 07:50:00 延误率：73% 餐食类型：None
西藏航空TV9894 空中客车 A319(中型)起飞:双流国际机场T2 07:05:00 降落:邦达机场 08:25:00 延误率： 餐食类型：None
中国国航CA4409 空中客车 A319(中型)起飞:双流国际机场T2 08:45:00 降落:邦达机场 10:05:00 延误率：73% 餐食类型：None
到承德:
到布尔津:
到长治:
华夏航空G52126W ()起飞:双流国际机场T1 12:45:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到白山:
到巴彦淖尔:
到常德:
东方航空MU9885 空中客车 A320(中型)起飞:双流国际机场T2 09:55:00 降落:桃花源机场T2 11:30:00 延误率：97% 餐食类型：None
到朝阳:
华夏航空G54148A ()起飞:双流国际机场T2 12:05:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
华夏航空G52116K ()起飞:双流国际机场T2 08:30:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到赤峰:
到长春:
中国国航CA4189 空中客车 A320(中型)起飞:双流国际机场T2 07:40:00 降落:龙嘉国际机场T2 11:35:00 延误率：97% 餐食类型：Meal
中国国航CA4039 空中客车 A319(中型)起飞:双流国际机场T2 13:30:00 降落:龙嘉国际机场T2 17:15:00 延误率：97% 餐食类型：Meal
南方航空CZ6442 空中客车 A319(中型)起飞:双流国际机场T2 14:20:00 降落:龙嘉国际机场T1 17:45:00 延误率：80% 餐食类型：Meal
西藏航空TV9877 空中客车 A320(中型)起飞:双流国际机场T2 06:00:00 降落:龙嘉国际机场T2 11:40:00 延误率：60% 餐食类型：Meal
成都航空EU2287 空中客车 A320(中型)起飞:双流国际机场T2 06:40:00 降落:龙嘉国际机场T2 12:20:00 延误率：77% 餐食类型：Snack
四川航空3U1625 空中客车 A320(中型)起飞:双流国际机场T2 06:40:00 降落:龙嘉国际机场T2 12:20:00 延误率：77% 餐食类型：Snack
四川航空3U8857 空中客车 A320(中型)起飞:双流国际机场T1 07:20:00 降落:龙嘉国际机场T1 12:45:00 延误率：80% 餐食类型：Snack
东方航空MU5279 空中客车 A320(中型)起飞:双流国际机场T2 09:20:00 降落:龙嘉国际机场T2 16:35:00 延误率：93% 餐食类型：None
成都航空EU2257 空中客车 A320(中型)起飞:双流国际机场T2 13:10:00 降落:龙嘉国际机场T2 18:05:00 延误率：77% 餐食类型：Snack
四川航空3U8629 空中客车 A320(中型)起飞:双流国际机场T1 12:35:00 降落:龙嘉国际机场T1 18:30:00 延误率：47% 餐食类型：Snack
中国国航CA4045 空中客车 A320(中型)起飞:双流国际机场T2 16:30:00 降落:龙嘉国际机场T2 22:10:00 延误率： 餐食类型：None
到成都:
到重庆:
到沧源:
到达县:
到池州:
吉祥航空HO1270 全新A320 舒适飞行(中型)起飞:双流国际机场T2 18:55:00 降落:九华山机场 21:25:00 延误率：80% 餐食类型：Meal
到长沙:
四川航空3U8997 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:黄花国际机场T2 09:00:00 延误率：97% 餐食类型：Snack
成都航空EU1801 空中客车 A320(中型)起飞:双流国际机场T2 07:35:00 降落:黄花国际机场T1 09:35:00 延误率：93% 餐食类型：Meal
中国国航CA4371 空中客车 A321(中型)起飞:双流国际机场T2 19:10:00 降落:黄花国际机场T1 21:10:00 延误率：97% 餐食类型：Snack
昆明航空KY3020 波音 737-800(中型)起飞:双流国际机场T2 21:30:00 降落:黄花国际机场T1 23:25:00 延误率： 餐食类型：None
奥凯航空BK2780 波音 737-900(中型)起飞:双流国际机场T2 21:50:00 降落:黄花国际机场T1 23:50:00 延误率：87% 餐食类型：None
南方航空CZ3462 空中客车 A320(中型)起飞:双流国际机场T2 22:50:00 降落:黄花国际机场T2 00:50:00 延误率：97% 餐食类型：Snack
南方航空CZ3808 空中客车 A320(中型)起飞:双流国际机场T2 13:00:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到潮汕:
中国国航CA4373 空中客车 A320(中型)起飞:双流国际机场T2 06:55:00 降落:潮汕机场 09:30:00 延误率：100% 餐食类型：Meal
南方航空CZ3866 波音 737-800(中型)起飞:双流国际机场T2 21:25:00 降落:潮汕机场 00:10:00 延误率：97% 餐食类型：Snack
东方航空MU2463 波音 737-900ER(中型)起飞:双流国际机场T2 09:05:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
到潮州:
中国国航CA4373 空中客车 A320(中型)起飞:双流国际机场T2 06:55:00 降落:潮汕机场 09:30:00 延误率：100% 餐食类型：Meal
南方航空CZ3866 波音 737-800(中型)起飞:双流国际机场T2 21:25:00 降落:潮汕机场 00:10:00 延误率：97% 餐食类型：Snack
东方航空MU2463 波音 737-900ER(中型)起飞:双流国际机场T2 09:05:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
到常州:
中国国航CA4589 空中客车 A320(中型)起飞:双流国际机场T2 06:45:00 降落:奔牛机场 09:00:00 延误率：97% 餐食类型：Meal
东方航空MU9695 空中客车 A320(中型)起飞:双流国际机场T2 08:35:00 降落:奔牛机场 11:00:00 延误率：100% 餐食类型：None
东方航空MU2936 空中客车 A320(中型)起飞:双流国际机场T2 22:45:00 降落:奔牛机场 01:15:00 延误率：69% 餐食类型：None
四川航空3U8711 空中客车 A319(中型)起飞:双流国际机场T1 16:40:00 降落:奔牛机场 20:20:00 延误率：93% 餐食类型：Meal
到大同:
华夏航空G53310O ()起飞:双流国际机场T2 21:25:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到达州:
到迪庆:
东方航空MU5780 波音 737(中型)起飞:双流国际机场T2 20:15:00 降落:香格里拉机场 21:45:00 延误率： 餐食类型：None
到稻城:
中国国航CA4215 空中客车 A319(中型)起飞:双流国际机场T2 06:20:00 降落:亚丁机场 07:30:00 延误率：77% 餐食类型：None
四川航空3U8111 空中客车 A319(中型)起飞:双流国际机场T1 06:35:00 降落:亚丁机场 07:55:00 延误率： 餐食类型：Snack
四川航空3U8005 空中客车 A319(中型)起飞:双流国际机场T1 07:10:00 降落:亚丁机场 08:15:00 延误率：57% 餐食类型：Snack
南方航空CZ8647 空中客车 A319(中型)起飞:双流国际机场T2 09:35:00 降落:亚丁机场 10:45:00 延误率：73% 餐食类型：None
到敦煌:
到东营:
到丹东:
到德令哈:
到大庆:
南方航空CZ6250 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:萨尔图机场　 01:15:00 延误率：100% 餐食类型：Snack
到大理:
中国国航CA4415 空中客车 A319(中型)起飞:双流国际机场T2 06:45:00 降落:大理机场 08:20:00 延误率：97% 餐食类型：None
东方航空MU5778 波音 737(中型)起飞:双流国际机场T2 07:50:00 降落:大理机场 09:20:00 延误率： 餐食类型：None
东方航空MU5756 波音 737(中型)起飞:双流国际机场T2 14:05:00 降落:大理机场 15:40:00 延误率： 餐食类型：None
西藏航空TV9915 空中客车 A319(中型)起飞:双流国际机场T2 16:25:00 降落:大理机场 18:00:00 延误率： 餐食类型：None
到大连:
中国国航CA8972 波音 737-300(中型)起飞:双流国际机场T2 11:25:00 降落:周水子国际机场 14:20:00 延误率：93% 餐食类型：Meal
南方航空CZ6436 空中客车 A321(中型)起飞:双流国际机场T2 21:25:00 降落:周水子国际机场 00:25:00 延误率：97% 餐食类型：Snack
长龙航空GJ8743 空中客车 A320(中型)起飞:双流国际机场T2 05:55:00 降落:周水子国际机场 11:00:00 延误率：90% 餐食类型：None
南方航空CZ6456 空中客车 A320(中型)起飞:双流国际机场T2 06:35:00 降落:周水子国际机场 11:10:00 延误率：90% 餐食类型：Snack
成都航空EU2269 空中客车 A320(中型)起飞:双流国际机场T2 06:55:00 降落:周水子国际机场 11:50:00 延误率：87% 餐食类型：Snack
四川航空3U8811 空中客车 A321(中型)起飞:双流国际机场T1 07:45:00 降落:周水子国际机场 12:25:00 延误率：90% 餐食类型：Snack
南方航空CZ6440 空中客车 A321(中型)起飞:双流国际机场T2 13:25:00 降落:周水子国际机场 18:10:00 延误率：95% 餐食类型：Meal
四川航空3U8813 空中客车 A321(中型)起飞:双流国际机场T1 15:10:00 降落:周水子国际机场 19:35:00 延误率：80% 餐食类型：Snack
到抚远:
到富蕴:
华夏航空G52956R ()起飞:双流国际机场T2 08:25:00 降落:富蕴机场 19:40:00 延误率： 餐食类型：None
到二连浩特:
华夏航空G51336T ()起飞:双流国际机场T2 21:10:00 降落:赛乌苏国际机场 09:15:00 延误率： 餐食类型：None
华夏航空G54162Z ()起飞:双流国际机场T1 10:20:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
到额济纳旗:
到德宏:
东方航空MU5834 波音 737(中型)起飞:双流国际机场T2 21:00:00 降落:德宏芒市机场 23:00:00 延误率： 餐食类型：Snack
到鄂尔多斯:
四川航空3U8969 空中客车 A321(中型)起飞:双流国际机场T1 12:30:00 降落:伊金霍洛机场 14:50:00 延误率：93% 餐食类型：Meal
中国联航KN2308 波音 737(中型)起飞:双流国际机场T2 20:10:00 降落:伊金霍洛机场 22:25:00 延误率：90% 餐食类型：None
华夏航空G52972Y ()起飞:双流国际机场T2 15:55:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到福州:
四川航空3U8489 空中客车 A321(中型)起飞:双流国际机场T1 07:35:00 降落:长乐国际机场 10:25:00 延误率：93% 餐食类型：Snack
厦门航空MF8436 波音 737-800(中型)起飞:双流国际机场T2 11:40:00 降落:长乐国际机场 14:25:00 延误率：90% 餐食类型：Meal
中国国航CA4229 空中客车 A319(中型)起飞:双流国际机场T2 16:05:00 降落:长乐国际机场 18:45:00 延误率：93% 餐食类型：Snack
厦门航空MF8452 波音 737-800(中型)起飞:双流国际机场T2 20:00:00 降落:长乐国际机场 22:40:00 延误率：83% 餐食类型：Snack
四川航空3U8997 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:长乐国际机场 11:25:00 延误率：90% 餐食类型：Snack
成都航空EU2247 空中客车 A320(中型)起飞:双流国际机场T2 07:20:00 降落:长乐国际机场 11:45:00 延误率：80% 餐食类型：Snack
成都航空EU2231 空中客车 A320(中型)起飞:双流国际机场T2 09:00:00 降落:长乐国际机场 13:20:00 延误率：86% 餐食类型：None
到阜阳:
到广州:
四川航空3U8737 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:白云国际机场T2 09:30:00 延误率：97% 餐食类型：Snack
成都航空EU2235 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:白云国际机场T1 09:40:00 延误率：100% 餐食类型：Meal
中国国航CA4305 空中客车 A321(中型)起飞:双流国际机场T2 07:50:00 降落:白云国际机场T1 10:20:00 延误率：100% 餐食类型：Meal
深圳航空ZH9444 空中客车 A320(中型)起飞:双流国际机场T2 08:25:00 降落:白云国际机场T1 10:45:00 延误率：93% 餐食类型：Meal
南方航空CZ3378 空中客车 A319(中型)起飞:双流国际机场T2 09:25:00 降落:白云国际机场T2 11:45:00 延误率：97% 餐食类型：Meal
中国国航CA4307 空中客车 A321(中型)起飞:双流国际机场T2 09:25:00 降落:白云国际机场T1 11:45:00 延误率：97% 餐食类型：Snack
东方航空MU5321 空中客车 A320(中型)起飞:双流国际机场T2 09:40:00 降落:白云国际机场T1 12:05:00 延误率：90% 餐食类型：None
南方航空CZ3404 波音 737-800(中型)起飞:双流国际机场T2 10:40:00 降落:白云国际机场T2 13:10:00 延误率：97% 餐食类型：Meal
深圳航空ZH9442 空中客车 A320(中型)起飞:双流国际机场T2 10:45:00 降落:白云国际机场T1 13:20:00 延误率：97% 餐食类型：Snack
南方航空CZ3402 波音 787-8(中型)起飞:双流国际机场T2 11:50:00 降落:白云国际机场T2 14:20:00 延误率：77% 餐食类型：Meal
中国国航CA4317 空中客车 A321(中型)起飞:双流国际机场T2 12:00:00 降落:白云国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
南方航空CZ3438 空中客车 A320-212(中型)起飞:双流国际机场T2 12:40:00 降落:白云国际机场T2 15:25:00 延误率：100% 餐食类型：Meal
四川航空3U8733 空中客车 A320-200(中型)起飞:双流国际机场T1 13:25:00 降落:白云国际机场T2 15:55:00 延误率：97% 餐食类型：Meal
中国国航CA4301 空中客车 A320(中型)起飞:双流国际机场T2 13:50:00 降落:白云国际机场T1 16:25:00 延误率：100% 餐食类型：Snack
南方航空CZ8648 空中客车 A319(中型)起飞:双流国际机场T2 13:50:00 降落:白云国际机场T2 16:30:00 延误率：83% 餐食类型：Snack
中国国航CA4333 空中客车 A321(中型)起飞:双流国际机场T2 15:00:00 降落:白云国际机场T1 17:25:00 延误率：87% 餐食类型：Snack
南方航空CZ3444 空中客车 A321(中型)起飞:双流国际机场T2 16:00:00 降落:白云国际机场T2 18:30:00 延误率：90% 餐食类型：Meal
中国国航CA4303 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:白云国际机场T1 19:25:00 延误率：87% 餐食类型：Snack
深圳航空ZH9446 波音 737-800(中型)起飞:双流国际机场T2 17:10:00 降落:白云国际机场T1 19:50:00 延误率：97% 餐食类型：Snack
四川航空3U8735 空中客车 A321(中型)起飞:双流国际机场T1 18:50:00 降落:白云国际机场T2 21:15:00 延误率：80% 餐食类型：Meal
中国国航CA4309 空中客车 A321(中型)起飞:双流国际机场T2 19:00:00 降落:白云国际机场T1 21:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3418 波音 787-8(中型)起飞:双流国际机场T2 19:35:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：Snack
海南航空HU7352 波音 737-800(中型)起飞:双流国际机场T2 19:45:00 降落:白云国际机场T1 22:05:00 延误率：97% 餐食类型：None
首都航空JD5162 空中客车 A321(中型)起飞:双流国际机场T2 20:50:00 降落:白云国际机场T1 23:30:00 延误率：80% 餐食类型：None
南方航空CZ3484 空中客车 A320-212(中型)起飞:双流国际机场T2 21:45:00 降落:白云国际机场T2 00:20:00 延误率：87% 餐食类型：Snack
南方航空CZ3428 空中客车 A320-212(中型)起飞:双流国际机场T2 22:30:00 降落:白云国际机场T2 01:00:00 延误率：77% 餐食类型：Snack
到恩施:
长龙航空GJ8743 空中客车 A320(中型)起飞:双流国际机场T2 05:55:00 降落:许家坪机场 07:15:00 延误率：93% 餐食类型：None
到高雄:
到红原:
到广元:
到果洛:
到格尔木:
到贵阳:
华夏航空G52815 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 05:40:00 降落:龙洞堡国际机场T1 07:05:00 延误率： 餐食类型：None
成都航空EU2247 空中客车 A320(中型)起飞:双流国际机场T2 07:20:00 降落:龙洞堡国际机场T2 08:40:00 延误率：97% 餐食类型：None
中国国航CA4439 空中客车 A320(中型)起飞:双流国际机场T2 08:20:00 降落:龙洞堡国际机场T2 09:50:00 延误率：97% 餐食类型：None
中国国航CA4435 空中客车 A320(中型)起飞:双流国际机场T2 15:50:00 降落:龙洞堡国际机场T2 17:10:00 延误率：90% 餐食类型：None
多彩航空GY7118 巴西航空工业公司190(中型)起飞:双流国际机场T2 21:20:00 降落:龙洞堡国际机场T1 22:40:00 延误率：97% 餐食类型：Snack
多彩航空GY7184 巴西航空工业公司190(中型)起飞:双流国际机场T2 11:40:00 降落:龙洞堡国际机场T1 14:15:00 延误率：83% 餐食类型：Snack
到固原:
华夏航空G52106Y ()起飞:双流国际机场T1 07:00:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
华夏航空G52790V ()起飞:双流国际机场T2 14:05:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
到桂林:
四川航空3U8427 空中客车 A321(中型)起飞:双流国际机场T1 06:20:00 降落:两江国际机场T2 08:10:00 延误率：100% 餐食类型：Snack
中国国航CA4323 空中客车 A321(中型)起飞:双流国际机场T2 20:15:00 降落:两江国际机场T2 22:05:00 延误率：93% 餐食类型：None
到海口:
四川航空3U8751 空中客车 A321(中型)起飞:双流国际机场T1 08:30:00 降落:美兰国际机场 11:00:00 延误率：97% 餐食类型：Snack
中国国航CA4315 空中客车 A320(中型)起飞:双流国际机场T2 14:25:00 降落:美兰国际机场 17:00:00 延误率：100% 餐食类型：Snack
海南航空HU7086 波音 737-800(中型)起飞:双流国际机场T2 15:55:00 降落:美兰国际机场 18:15:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9609 波音 737-800(中型)起飞:双流国际机场T2 16:55:00 降落:美兰国际机场 19:20:00 延误率：93% 餐食类型：None
到赣州:
到河池:
到邯郸:
四川航空3U8425 空中客车 A321(中型)起飞:双流国际机场T1 06:10:00 降落:邯郸机场 08:25:00 延误率：90% 餐食类型：Snack
到哈密:
中国国航CA4257 空中客车 A319(中型)起飞:双流国际机场T2 09:55:00 降落:哈密机场 12:55:00 延误率：100% 餐食类型：Meal
到怀化:
到黑河:
到呼和浩特:
四川航空3U8747 空中客车 A320(中型)起飞:双流国际机场T1 10:20:00 降落:白塔国际机场 12:50:00 延误率：100% 餐食类型：Meal
中国国航CA1654 波音 737-800(中型)起飞:双流国际机场T2 21:10:00 降落:白塔国际机场 23:40:00 延误率：97% 餐食类型：Snack
到淮安:
东方航空MU2647 波音 737-900ER(中型)起飞:双流国际机场T2 06:55:00 降落:涟水机场 09:45:00 延误率： 餐食类型：None
到海拉尔:
四川航空3U1615 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:东山机场 14:30:00 延误率：97% 餐食类型：Snack
成都航空EU2249 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:东山机场 14:30:00 延误率：97% 餐食类型：Snack
四川航空3U8747 空中客车 A320(中型)起飞:双流国际机场T1 10:20:00 降落:东山机场 15:50:00 延误率：100% 餐食类型：Snack
华夏航空G51162I ()起飞:双流国际机场T2 21:10:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到合肥:
中国国航CA4521 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:新桥国际机场 09:20:00 延误率：97% 餐食类型：Meal
东方航空MU5436 空中客车 A320(中型)起飞:双流国际机场T2 11:25:00 降落:新桥国际机场 13:50:00 延误率：87% 餐食类型：None
东方航空MU2229 空中客车 A320(中型)起飞:双流国际机场T2 18:35:00 降落:新桥国际机场 20:50:00 延误率：100% 餐食类型：None
四川航空3U8713 空中客车 A321(中型)起飞:双流国际机场T1 20:10:00 降落:新桥国际机场 22:25:00 延误率：87% 餐食类型：Snack
到杭州:
中国国航CA4519 空中客车 A321(中型)起飞:双流国际机场T2 06:55:00 降落:萧山国际机场T1 09:35:00 延误率：93% 餐食类型：Meal
东方航空MU2251 空中客车 A320(中型)起飞:双流国际机场T2 07:05:00 降落:萧山国际机场T3 09:50:00 延误率：100% 餐食类型：None
成都航空EU2259 空中客车 A320(中型)起飞:双流国际机场T2 08:20:00 降落:萧山国际机场T1 11:00:00 延误率：100% 餐食类型：Meal
东方航空MU5499 空中客车 A320(中型)起飞:双流国际机场T2 09:10:00 降落:萧山国际机场T3 11:50:00 延误率：100% 餐食类型：None
中国国航CA1742 空中客车 A321(中型)起飞:双流国际机场T2 11:55:00 降落:萧山国际机场T1 14:35:00 延误率：90% 餐食类型：Snack
厦门航空MF8424 波音 737-800(中型)起飞:双流国际机场T2 12:10:00 降落:萧山国际机场T3 15:05:00 延误率：90% 餐食类型：Meal
四川航空3U8911 空中客车 A320-200(中型)起飞:双流国际机场T1 14:35:00 降落:萧山国际机场T3 17:20:00 延误率：90% 餐食类型：Snack
东方航空MU5495 空中客车 A320(中型)起飞:双流国际机场T2 16:30:00 降落:萧山国际机场T3 19:15:00 延误率：93% 餐食类型：None
中国国航CA4533 空中客车 A321(中型)起飞:双流国际机场T2 18:30:00 降落:萧山国际机场T1 21:10:00 延误率：97% 餐食类型：Snack
四川航空3U8631 空中客车 A330(大型)起飞:双流国际机场T1 19:05:00 降落:萧山国际机场T3 22:00:00 延误率：83% 餐食类型：Meal
厦门航空MF8454 波音 737-800(中型)起飞:双流国际机场T2 20:25:00 降落:萧山国际机场T3 23:00:00 延误率：97% 餐食类型：Snack
四川航空3U8919 空中客车 A320(中型)起飞:双流国际机场T1 20:35:00 降落:萧山国际机场T3 23:15:00 延误率：77% 餐食类型：Snack
中国国航CA1746 空中客车 A321(中型)起飞:双流国际机场T2 21:40:00 降落:萧山国际机场T1 00:20:00 延误率：50% 餐食类型：Snack
华夏航空G52729 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 05:40:00 降落:萧山国际机场T1 10:40:00 延误率： 餐食类型：None
东方航空MU9885 空中客车 A320(中型)起飞:双流国际机场T2 09:55:00 降落:萧山国际机场T3 14:30:00 延误率：100% 餐食类型：None
长龙航空GJ8886 空中客车 A320(中型)起飞:双流国际机场T2 20:10:00 降落:萧山国际机场T3 00:40:00 延误率：93% 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
华夏航空G51386G ()起飞:双流国际机场T2 21:10:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到汉中:
到和田:
中国国航CA4037 空中客车 A319(中型)起飞:双流国际机场T2 10:05:00 降落:和田机场 14:35:00 延误率：93% 餐食类型：Meal
南方航空CZ6856 波音 737-200(中型)起飞:双流国际机场T2 15:10:00 降落:和田机场 21:00:00 延误率： 餐食类型：Meal
华夏航空G51704M ()起飞:双流国际机场T2 17:35:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
到黄山:
东方航空MU2643 波音 737-900ER(中型)起飞:双流国际机场T2 11:55:00 降落:屯溪机场 15:40:00 延误率： 餐食类型：None
到衡阳:
到惠阳:
中国国航CA4221 空中客车 A320(中型)起飞:双流国际机场T2 06:10:00 降落:平潭机场 08:30:00 延误率：100% 餐食类型：Meal
到哈尔滨:
四川航空3U8381 空中客车 A320(中型)起飞:双流国际机场T1 06:10:00 降落:太平国际机场T2 09:55:00 延误率： 餐食类型：Snack
中国国航CA4177 空中客车 A321(中型)起飞:双流国际机场T2 06:45:00 降落:太平国际机场T2 10:30:00 延误率：97% 餐食类型：Meal
西藏航空TV9925 空中客车 A320(中型)起飞:双流国际机场T2 08:05:00 降落:太平国际机场T2 11:35:00 延误率：100% 餐食类型：Meal
南方航空CZ6256 空中客车 A320(中型)起飞:双流国际机场T2 14:15:00 降落:太平国际机场T2 18:00:00 延误率：77% 餐食类型：Meal
中国国航CA4139 空中客车 A319(中型)起飞:双流国际机场T2 16:40:00 降落:太平国际机场T2 20:30:00 延误率：97% 餐食类型：Meal
四川航空3U1663 新支线 ARJ21(小型)起飞:双流国际机场T2 06:35:00 降落:太平国际机场T2 11:50:00 延误率：87% 餐食类型：Snack
成都航空EU6669 新支线 ARJ21(小型)起飞:双流国际机场T2 06:35:00 降落:太平国际机场T2 11:50:00 延误率：87% 餐食类型：Snack
四川航空3U8877 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:太平国际机场T2 12:15:00 延误率：100% 餐食类型：Snack
瑞丽航空DR5013 波音 737(中型)起飞:双流国际机场T2 09:40:00 降落:太平国际机场T2 15:10:00 延误率：76% 餐食类型：None
成都航空EU2275 空中客车 A320(中型)起飞:双流国际机场T2 13:00:00 降落:太平国际机场T2 18:30:00 延误率：97% 餐食类型：Snack
四川航空3U8843 空中客车 A321(中型)起飞:双流国际机场T1 15:00:00 降落:太平国际机场T2 20:10:00 延误率：90% 餐食类型：Snack
到惠州:
中国国航CA4221 空中客车 A320(中型)起飞:双流国际机场T2 06:10:00 降落:平潭机场 08:30:00 延误率：100% 餐食类型：Meal
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
成都航空EU2273 空中客车 A320(中型)起飞:双流国际机场T2 14:10:00 降落:金川机场 17:25:00 延误率：100% 餐食类型：None
四川航空3U1621 空中客车 A320(中型)起飞:双流国际机场T2 14:10:00 降落:金川机场 17:25:00 延误率：100% 餐食类型：None
到嘉峪关:
四川航空3U8771 空中客车 A321(中型)起飞:双流国际机场T1 07:55:00 降落:嘉峪关机场 11:55:00 延误率：87% 餐食类型：Snack
到加格达奇:
到晋江:
深圳航空ZH9487 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:晋江机场 11:10:00 延误率：77% 餐食类型：Meal
厦门航空MF8448 波音 737-800(中型)起飞:双流国际机场T2 19:40:00 降落:晋江机场 22:40:00 延误率：80% 餐食类型：Snack
到景德镇:
到景洪:
四川航空3U8573 空中客车 A320(中型)起飞:双流国际机场T1 07:15:00 降落:嘎洒国际机场 09:10:00 延误率：100% 餐食类型：Snack
到井冈山:
成都航空EU2735 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:井冈山机场 09:15:00 延误率：97% 餐食类型：Meal
四川航空3U1647 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:井冈山机场 09:15:00 延误率：97% 餐食类型：Meal
到金门:
到九寨沟:
到荆门:
到建三江:
到鸡西:
到锦州:
到揭阳:
中国国航CA4373 空中客车 A320(中型)起飞:双流国际机场T2 06:55:00 降落:潮汕机场 09:30:00 延误率：100% 餐食类型：Meal
南方航空CZ3866 波音 737-800(中型)起飞:双流国际机场T2 21:25:00 降落:潮汕机场 00:10:00 延误率：97% 餐食类型：Snack
东方航空MU2463 波音 737-900ER(中型)起飞:双流国际机场T2 09:05:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
到济宁:
成都航空EU2709 空中客车 A320(中型)起飞:双流国际机场T2 08:00:00 降落:曲阜机场 10:00:00 延误率：100% 餐食类型：Meal
四川航空3U1635 空中客车 A320(中型)起飞:双流国际机场T2 08:00:00 降落:曲阜机场 10:00:00 延误率：100% 餐食类型：Meal
到济南:
成都航空EU2289 空中客车 A320(中型)起飞:双流国际机场T2 07:35:00 降落:遥墙国际机场 10:05:00 延误率：100% 餐食类型：Meal
四川航空3U8811 空中客车 A321(中型)起飞:双流国际机场T1 07:45:00 降落:遥墙国际机场 10:15:00 延误率：93% 餐食类型：Snack
东方航空MU5279 空中客车 A320(中型)起飞:双流国际机场T2 09:20:00 降落:遥墙国际机场 12:00:00 延误率：97% 餐食类型：None
山东航空SC4902 波音 737-800(中型)起飞:双流国际机场T2 12:05:00 降落:遥墙国际机场 14:30:00 延误率：93% 餐食类型：Meal
四川航空3U8843 空中客车 A321(中型)起飞:双流国际机场T1 15:00:00 降落:遥墙国际机场 17:15:00 延误率：83% 餐食类型：Snack
中国国航CA4527 空中客车 A320(中型)起飞:双流国际机场T2 17:35:00 降落:遥墙国际机场 20:05:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9615 ()起飞:双流国际机场T2 17:55:00 降落:遥墙国际机场 20:10:00 延误率：83% 餐食类型：None
到佳木斯:
到康定:
祥鹏航空8L9627 波音 737-800(中型)起飞:双流国际机场T2 09:00:00 降落:康定机场 09:55:00 延误率：75% 餐食类型：None
四川航空3U8037 空中客车 A319(中型)起飞:双流国际机场T1 10:50:00 降落:康定机场 11:50:00 延误率：53% 餐食类型：Snack
到黎平:
到澜沧:
到凯里:
到库车:
到克拉玛依:
中国国航CA4031 空中客车 A320(中型)起飞:双流国际机场T2 08:25:00 降落:克拉玛依机场 12:40:00 延误率：87% 餐食类型：Meal
华夏航空G52956G ()起飞:双流国际机场T2 15:10:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
华夏航空G52956F ()起飞:双流国际机场T2 17:35:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到库尔勒:
南方航空CZ6856 波音 737-200(中型)起飞:双流国际机场T2 15:10:00 降落:库尔勒机场 18:50:00 延误率： 餐食类型：Meal
中国国航CA4159 空中客车 A319(中型)起飞:双流国际机场T2 17:35:00 降落:库尔勒机场 21:20:00 延误率：100% 餐食类型：Meal
华夏航空G52956L ()起飞:双流国际机场T2 08:25:00 降落:库尔勒机场 18:05:00 延误率： 餐食类型：None
到连城:
四川航空3U8427 空中客车 A321(中型)起飞:双流国际机场T1 06:20:00 降落:冠豸山机场 10:40:00 延误率：100% 餐食类型：Snack
到喀什:
中国国航CA4241 空中客车 A320(中型)起飞:双流国际机场T2 11:00:00 降落:喀什机场 15:35:00 延误率：90% 餐食类型：Meal
四川航空3U8525 空中客车 A321(中型)起飞:双流国际机场T1 08:20:00 降落:喀什机场 14:40:00 延误率：87% 餐食类型：Snack
到昆明:
成都航空EU2223 空中客车 A320(中型)起飞:双流国际机场T2 06:50:00 降落:长水国际机场 08:25:00 延误率：100% 餐食类型：Meal
中国国航CA415 空中客车 A320(中型)起飞:双流国际机场T2 08:05:00 降落:长水国际机场 09:35:00 延误率：100% 餐食类型：None
东方航空MU5856 波音 737-900ER(中型)起飞:双流国际机场T2 08:30:00 降落:长水国际机场 10:05:00 延误率：43% 餐食类型：None
中国国航CA4413 空中客车 A320(中型)起飞:双流国际机场T2 10:30:00 降落:长水国际机场 12:05:00 延误率：100% 餐食类型：None
东方航空MU5842 波音 737-800(中型)起飞:双流国际机场T2 10:40:00 降落:长水国际机场 12:20:00 延误率：93% 餐食类型：None
昆明航空KY8292 波音 737-800(中型)起飞:双流国际机场T2 11:20:00 降落:长水国际机场 12:55:00 延误率： 餐食类型：None
东方航空MU5844 波音 737-800(中型)起飞:双流国际机场T2 13:15:00 降落:长水国际机场 14:45:00 延误率：93% 餐食类型：None
东方航空MU5846 波音 737(中型)起飞:双流国际机场T2 14:10:00 降落:长水国际机场 15:55:00 延误率：100% 餐食类型：None
东方航空MU5852 波音 737(中型)起飞:双流国际机场T2 16:05:00 降落:长水国际机场 17:50:00 延误率：97% 餐食类型：None
四川航空3U8670 空中客车 A320(中型)起飞:双流国际机场T1 17:20:00 降落:长水国际机场 19:00:00 延误率：93% 餐食类型：Meal
东方航空MU5848 波音 737-900ER(中型)起飞:双流国际机场T2 18:15:00 降落:长水国际机场 19:50:00 延误率：100% 餐食类型：None
祥鹏航空8L9948 波音 737-800(中型)起飞:双流国际机场T2 18:45:00 降落:长水国际机场 20:30:00 延误率：87% 餐食类型：None
东方航空MU5850 波音 737-800(中型)起飞:双流国际机场T2 20:00:00 降落:长水国际机场 21:40:00 延误率：93% 餐食类型：None
四川航空3U8668 空中客车 A320-200(中型)起飞:双流国际机场T1 21:20:00 降落:长水国际机场 23:05:00 延误率：83% 餐食类型：None
中国国航CA4417 空中客车 A320(中型)起飞:双流国际机场T2 21:35:00 降落:长水国际机场 23:20:00 延误率：93% 餐食类型：None
红土航空A67102 空中客车 A321(中型)起飞:双流国际机场T2 21:40:00 降落:长水国际机场 23:25:00 延误率：97% 餐食类型：None
东方航空MU5854 波音 787-9(大型)起飞:双流国际机场T2 22:45:00 降落:长水国际机场 00:30:00 延误率：87% 餐食类型：None
瑞丽航空DR6522 波音 737(中型)起飞:双流国际机场T2 22:50:00 降落:长水国际机场 00:25:00 延误率：73% 餐食类型：None
祥鹏航空8L9946 ()起飞:双流国际机场T2 23:15:00 降落:长水国际机场 00:50:00 延误率：50% 餐食类型：None
到临沧:
到陇南:
到六盘水:
多彩航空GY7184 巴西航空工业公司190(中型)起飞:双流国际机场T2 11:40:00 降落:月照机场 12:50:00 延误率： 餐食类型：Snack
到吕梁:
到荔波:
华夏航空G52922Q ()起飞:双流国际机场T2 08:20:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到龙岩:
四川航空3U8427 空中客车 A321(中型)起飞:双流国际机场T1 06:20:00 降落:冠豸山机场 10:40:00 延误率：100% 餐食类型：Snack
到兰州:
东方航空MU2471 波音 737-900ER(中型)起飞:双流国际机场T2 07:40:00 降落:中川机场T2 09:05:00 延误率：100% 餐食类型：None
四川航空3U8771 空中客车 A321(中型)起飞:双流国际机场T1 07:55:00 降落:中川机场T2 09:25:00 延误率：83% 餐食类型：Snack
中国国航CA4207 空中客车 A319(中型)起飞:双流国际机场T2 11:55:00 降落:中川机场T2 13:35:00 延误率：97% 餐食类型：None
成都航空EU2273 空中客车 A320(中型)起飞:双流国际机场T2 14:10:00 降落:中川机场T2 15:40:00 延误率：100% 餐食类型：None
四川航空3U8062 空中客车 A320(中型)起飞:双流国际机场T1 16:00:00 降落:中川机场T2 17:25:00 延误率：93% 餐食类型：Snack
东方航空MU2414 空中客车 A320(中型)起飞:双流国际机场T2 17:45:00 降落:中川机场T2 19:20:00 延误率：7% 餐食类型：None
西藏航空TV9829 空中客车 A320(中型)起飞:双流国际机场T2 22:05:00 降落:中川机场T2 23:30:00 延误率：100% 餐食类型：None
四川航空3U1621 空中客车 A320(中型)起飞:双流国际机场T2 14:10:00 降落:中川机场T2 15:40:00 延误率：100% 餐食类型：None
到丽江:
四川航空3U8691 空中客车 A320(中型)起飞:双流国际机场T1 06:30:00 降落:三义机场 08:05:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9625 波音 737-800(中型)起飞:双流国际机场T2 07:45:00 降落:三义机场 09:20:00 延误率：87% 餐食类型：None
中国国航CA4451 空中客车 A320(中型)起飞:双流国际机场T2 08:45:00 降落:三义机场 10:20:00 延误率：100% 餐食类型：None
成都航空EU2237 空中客车 A319(中型)起飞:双流国际机场T2 09:15:00 降落:三义机场 10:50:00 延误率：100% 餐食类型：Snack
西藏航空TV9817 空中客车 A319(中型)起飞:双流国际机场T2 15:45:00 降落:三义机场 17:20:00 延误率： 餐食类型：None
到拉萨:
西藏航空TV9803 空中客车 A330(大型)起飞:双流国际机场T2 05:50:00 降落:贡嘎国际机场 08:05:00 延误率：90% 餐食类型：Meal
西藏航空TV9853 空中客车 A330(大型)起飞:双流国际机场T2 05:50:00 降落:贡嘎国际机场 08:10:00 延误率：90% 餐食类型：Meal
中国国航CA4405 空中客车 A319(中型)起飞:双流国际机场T2 06:00:00 降落:贡嘎国际机场 08:20:00 延误率：100% 餐食类型：Meal
四川航空3U8657 空中客车 A330(大型)起飞:双流国际机场T1 06:10:00 降落:贡嘎国际机场 08:35:00 延误率：87% 餐食类型：Snack
中国国航CA4403 空中客车 A319(中型)起飞:双流国际机场T2 06:15:00 降落:贡嘎国际机场 08:45:00 延误率：97% 餐食类型：Meal
成都航空EU2743 空中客车 A319(中型)起飞:双流国际机场T2 06:35:00 降落:贡嘎国际机场 09:00:00 延误率：83% 餐食类型：Meal
中国国航CA4401 空中客车 A330(大型)起飞:双流国际机场T2 06:55:00 降落:贡嘎国际机场 09:10:00 延误率：90% 餐食类型：Meal
祥鹏航空8L9665 波音 737-800(中型)起飞:双流国际机场T2 08:15:00 降落:贡嘎国际机场 10:35:00 延误率：83% 餐食类型：None
中国国航CA407 空中客车 A319(中型)起飞:双流国际机场T2 08:25:00 降落:贡嘎国际机场 10:50:00 延误率：90% 餐食类型：Meal
四川航空3U8697 空中客车 A319(中型)起飞:双流国际机场T1 08:25:00 降落:贡嘎国际机场 10:55:00 延误率：97% 餐食类型：Snack
东方航空MU5825 波音 737(中型)起飞:双流国际机场T2 09:30:00 降落:贡嘎国际机场 11:45:00 延误率：93% 餐食类型：None
四川航空3U8695 空中客车 A319(中型)起飞:双流国际机场T1 11:45:00 降落:贡嘎国际机场 14:15:00 延误率：87% 餐食类型：Snack
中国国航CA4112 空中客车 A319(中型)起飞:双流国际机场T2 12:30:00 降落:贡嘎国际机场 14:50:00 延误率：77% 餐食类型：Snack
西藏航空TV9882 空中客车 A330(大型)起飞:双流国际机场T2 21:00:00 降落:贡嘎国际机场 23:20:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9627 波音 737-800(中型)起飞:双流国际机场T2 09:00:00 降落:贡嘎国际机场 12:35:00 延误率：60% 餐食类型：None
到临汾:
成都航空EU6669 新支线 ARJ21(小型)起飞:双流国际机场T2 06:35:00 降落:乔李机场 08:20:00 延误率：93% 餐食类型：Meal
到马祖:
到绵阳:
到林芝:
中国国航CA4431 空中客车 A319(中型)起飞:双流国际机场T2 06:20:00 降落:米林机场 08:15:00 延误率：83% 餐食类型：Snack
西藏航空TV9847 空中客车 A319(中型)起飞:双流国际机场T2 06:50:00 降落:米林机场 08:40:00 延误率： 餐食类型：Meal
四川航空3U8693 空中客车 A319(中型)起飞:双流国际机场T1 07:05:00 降落:米林机场 08:55:00 延误率：80% 餐食类型：Snack
中国国航CA4251 空中客车 A319(中型)起飞:双流国际机场T2 07:55:00 降落:米林机场 10:00:00 延误率：97% 餐食类型：Snack
到芒市:
东方航空MU5834 波音 737(中型)起飞:双流国际机场T2 21:00:00 降落:德宏芒市机场 23:00:00 延误率： 餐食类型：Snack
到洛阳:
青岛航空QW9880 空中客车 A320-212(中型)起飞:双流国际机场T2 13:35:00 降落:北郊机场 15:15:00 延误率：85% 餐食类型：None
到泸州:
到柳州:
华夏航空G52726 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 16:55:00 降落:白莲机场 19:45:00 延误率：83% 餐食类型：None
到牡丹江:
到临沂:
南方航空CZ6440 空中客车 A321(中型)起飞:双流国际机场T2 13:25:00 降落:沭埠岭机场 16:10:00 延误率：89% 餐食类型：Meal
到连云港:
到马公:
到南竿:
到满洲里:
到漠河:
到南充:
到梅县:
到梅州:
到南昌:
深圳航空ZH9473 空中客车 A320(中型)起飞:双流国际机场T2 06:40:00 降落:昌北国际机场T2 09:05:00 延误率： 餐食类型：Meal
四川航空3U8927 空中客车 A321(中型)起飞:双流国际机场T1 08:20:00 降落:昌北国际机场T2 10:25:00 延误率：93% 餐食类型：Snack
东方航空MU5373 空中客车 A320(中型)起飞:双流国际机场T2 14:50:00 降落:昌北国际机场T2 17:00:00 延误率：10% 餐食类型：None
深圳航空ZH9471 空中客车 A320(中型)起飞:双流国际机场T2 18:10:00 降落:昌北国际机场T2 20:25:00 延误率： 餐食类型：Meal
中国国航CA4507 空中客车 A321(中型)起飞:双流国际机场T2 18:15:00 降落:昌北国际机场T2 20:40:00 延误率：100% 餐食类型：Snack
到宁波:
东方航空MU5387 空中客车 A320(中型)起飞:双流国际机场T2 06:25:00 降落:栎社国际机场 09:15:00 延误率：96% 餐食类型：None
中国国航CA4529 空中客车 A319(中型)起飞:双流国际机场T2 09:10:00 降落:栎社国际机场 11:55:00 延误率：100% 餐食类型：Snack
中国国航CA4063 空中客车 A319(中型)起飞:双流国际机场T2 17:30:00 降落:栎社国际机场 20:25:00 延误率： 餐食类型：Meal
四川航空3U8927 空中客车 A321(中型)起飞:双流国际机场T1 08:20:00 降落:栎社国际机场 12:25:00 延误率：90% 餐食类型：Snack
东方航空MU5373 空中客车 A320(中型)起飞:双流国际机场T2 14:50:00 降落:栎社国际机场 18:55:00 延误率：62% 餐食类型：None
到南京:
深圳航空ZH9566 波音 737-800(中型)起飞:双流国际机场T2 06:40:00 降落:禄口国际机场T2 09:20:00 延误率：90% 餐食类型：Meal
四川航空3U8923 空中客车 A321(中型)起飞:双流国际机场T1 08:10:00 降落:禄口国际机场T2 10:30:00 延误率：87% 餐食类型：Snack
东方航空MU2826 空中客车 A320(中型)起飞:双流国际机场T2 08:50:00 降落:禄口国际机场T2 11:35:00 延误率：87% 餐食类型：None
东方航空MU2855 空中客车 A330-25(大型)起飞:双流国际机场T2 09:15:00 降落:禄口国际机场T2 11:40:00 延误率：83% 餐食类型：Meal
东方航空MU2806 空中客车 A321(中型)起飞:双流国际机场T2 11:10:00 降落:禄口国际机场T2 13:35:00 延误率：87% 餐食类型：None
中国国航CA4505 空中客车 A321(中型)起飞:双流国际机场T2 12:45:00 降落:禄口国际机场T2 15:25:00 延误率：67% 餐食类型：Snack
深圳航空ZH9568 波音 737-800(中型)起飞:双流国际机场T2 14:15:00 降落:禄口国际机场T2 16:45:00 延误率：97% 餐食类型：Snack
四川航空3U8173 空中客车 A321(中型)起飞:双流国际机场T1 16:50:00 降落:禄口国际机场T2 19:25:00 延误率：70% 餐食类型：Meal
成都航空EU2205 空中客车 A320(中型)起飞:双流国际机场T2 18:15:00 降落:禄口国际机场T2 20:45:00 延误率：90% 餐食类型：Meal
四川航空3U8993 空中客车 A321(中型)起飞:双流国际机场T1 18:20:00 降落:禄口国际机场T2 21:00:00 延误率：63% 餐食类型：Meal
东方航空MU2816 空中客车 A320(中型)起飞:双流国际机场T2 18:40:00 降落:禄口国际机场T2 21:20:00 延误率：87% 餐食类型：None
到澎湖列岛:
到宁蒗:
到琼海:
到南阳:
南方航空CZ6456 空中客车 A320(中型)起飞:双流国际机场T2 06:35:00 降落:姜营机场 08:15:00 延误率：97% 餐食类型：Snack
到普洱:
到祁连:
到秦皇岛:
到南宁:
成都航空EU2219 空中客车 A320(中型)起飞:双流国际机场T2 07:30:00 降落:吴圩国际机场T2 09:25:00 延误率：97% 餐食类型：Meal
四川航空3U8773 空中客车 A320-200(中型)起飞:双流国际机场T1 08:35:00 降落:吴圩国际机场T2 10:30:00 延误率：97% 餐食类型：Snack
深圳航空ZH9362 波音 737-800(中型)起飞:双流国际机场T2 11:15:00 降落:吴圩国际机场T2 13:05:00 延误率：87% 餐食类型：Snack
北部湾航空GX8966 空中客车 A320(中型)起飞:双流国际机场T2 11:15:00 降落:吴圩国际机场T2 13:20:00 延误率：97% 餐食类型：None
中国国航CA4327 空中客车 A321(中型)起飞:双流国际机场T2 19:05:00 降落:吴圩国际机场T2 20:55:00 延误率：97% 餐食类型：Snack
南方航空CZ3242 波音 737-800(中型)起飞:双流国际机场T2 21:55:00 降落:吴圩国际机场T2 23:55:00 延误率：77% 餐食类型：Snack
到攀枝花:
中国国航CA4461 空中客车 A319(中型)起飞:双流国际机场T2 09:55:00 降落:保安营机场 11:15:00 延误率：70% 餐食类型：None
中国国航CA4463 空中客车 A319(中型)起飞:双流国际机场T2 12:30:00 降落:保安营机场 13:50:00 延误率：90% 餐食类型：None
四川航空3U8651 空中客车 A319(中型)起飞:双流国际机场T1 12:55:00 降落:保安营机场 14:15:00 延误率：97% 餐食类型：Snack
到南通:
东海航空DZ6302 波音 737-800(中型)起飞:双流国际机场T2 11:35:00 降落:兴东国际机场 14:25:00 延误率：87% 餐食类型：Snack
四川航空3U8985 空中客车 A320(中型)起飞:双流国际机场T1 13:55:00 降落:兴东国际机场 18:30:00 延误率：97% 餐食类型：Snack
到日喀则:
西藏航空TV9818 空中客车 A319(中型)起飞:双流国际机场T2 06:15:00 降落:和平机场 08:55:00 延误率： 餐食类型：Meal
到且末:
到若羌:
到衢州:
到泉州:
深圳航空ZH9487 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:晋江机场 11:10:00 延误率：77% 餐食类型：Meal
厦门航空MF8448 波音 737-800(中型)起飞:双流国际机场T2 19:40:00 降落:晋江机场 22:40:00 延误率：80% 餐食类型：Snack
到黔江:
南方航空CZ3808 空中客车 A320(中型)起飞:双流国际机场T2 13:00:00 降落:武陵山机场 14:05:00 延误率： 餐食类型：None
到日照:
四川航空3U8785 空中客车 A320(中型)起飞:双流国际机场T1 07:15:00 降落:山字河机场 11:45:00 延误率：97% 餐食类型：Snack
到齐齐哈尔:
华夏航空G52116I ()起飞:双流国际机场T2 12:05:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到庆阳:
瑞丽航空DR5013 波音 737(中型)起飞:双流国际机场T2 09:40:00 降落:庆阳机场 11:10:00 延误率： 餐食类型：None
到青岛:
四川航空3U8259 空中客车 A321(中型)起飞:双流国际机场T1 06:05:00 降落:流亭国际机场T1 08:50:00 延误率：100% 餐食类型：Snack
中国国航CA4511 空中客车 A321(中型)起飞:双流国际机场T2 06:50:00 降落:流亭国际机场T1 09:40:00 延误率：100% 餐食类型：Meal
东方航空MU2005 空中客车 A320(中型)起飞:双流国际机场T2 08:55:00 降落:流亭国际机场T2 11:45:00 延误率：83% 餐食类型：None
青岛航空QW9772 空中客车 A320-212(中型)起飞:双流国际机场T2 09:05:00 降落:流亭国际机场T1 11:45:00 延误率：100% 餐食类型：None
首都航空JD5110 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:流亭国际机场T1 20:00:00 延误率： 餐食类型：None
四川航空3U8915 空中客车 A321(中型)起飞:双流国际机场T1 18:50:00 降落:流亭国际机场T1 21:30:00 延误率：73% 餐食类型：Meal
山东航空SC4714 波音 737-800(中型)起飞:双流国际机场T2 21:40:00 降落:流亭国际机场T1 00:45:00 延误率：97% 餐食类型：None
青岛航空QW9880 空中客车 A320-212(中型)起飞:双流国际机场T2 13:35:00 降落:流亭国际机场T1 17:35:00 延误率：90% 餐食类型：None
到上海:
到上海:
到神农架:
到莎车:
到石河子:
华夏航空G53314L ()起飞:双流国际机场T2 17:35:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到上饶:
成都航空EU6673 新支线 ARJ21(小型)起飞:双流国际机场T2 07:05:00 降落:三清山机场 09:40:00 延误率：100% 餐食类型：Meal
四川航空3U1667 新支线 ARJ21(小型)起飞:双流国际机场T2 07:05:00 降落:三清山机场 09:40:00 延误率：100% 餐食类型：Meal
到石狮:
深圳航空ZH9487 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:晋江机场 11:10:00 延误率：77% 餐食类型：Meal
厦门航空MF8448 波音 737-800(中型)起飞:双流国际机场T2 19:40:00 降落:晋江机场 22:40:00 延误率：80% 餐食类型：Snack
到石家庄:
四川航空3U8669 空中客车 A320(中型)起飞:双流国际机场T1 10:10:00 降落:正定国际机场T2 12:25:00 延误率：90% 餐食类型：Meal
成都航空EU2257 空中客车 A320(中型)起飞:双流国际机场T2 13:10:00 降落:正定国际机场T2 15:20:00 延误率：90% 餐食类型：Meal
四川航空3U8253 空中客车 A321(中型)起飞:双流国际机场T1 14:30:00 降落:正定国际机场T2 16:35:00 延误率：83% 餐食类型：Snack
河北航空NS3210 波音 737-800(中型)起飞:双流国际机场T2 19:55:00 降落:正定国际机场T2 22:25:00 延误率：97% 餐食类型：Snack
中国联航KN2308 波音 737(中型)起飞:双流国际机场T2 20:10:00 降落:正定国际机场T2 00:35:00 延误率：87% 餐食类型：None
春秋航空9C8986 空中客车 A320(中型)起飞:双流国际机场T2 20:50:00 降落:正定国际机场T2 23:10:00 延误率：100% 餐食类型：None
到沈阳:
西藏航空TV9879 空中客车 A320(中型)起飞:双流国际机场T2 07:35:00 降落:桃仙国际机场T3 10:35:00 延误率：100% 餐食类型：Meal
南方航空CZ6410 空中客车 A320(中型)起飞:双流国际机场T2 08:15:00 降落:桃仙国际机场T3 11:25:00 延误率：87% 餐食类型：Meal
中国国航CA4185 空中客车 A321(中型)起飞:双流国际机场T2 08:30:00 降落:桃仙国际机场T3 11:30:00 延误率：100% 餐食类型：Meal
南方航空CZ6402 空中客车 A320(中型)起飞:双流国际机场T2 13:50:00 降落:桃仙国际机场T3 16:55:00 延误率：97% 餐食类型：Meal
南方航空CZ6674 空中客车 A320(中型)起飞:双流国际机场T2 18:55:00 降落:桃仙国际机场T3 21:55:00 延误率：97% 餐食类型：Meal
成都航空EU2709 空中客车 A320(中型)起飞:双流国际机场T2 08:00:00 降落:桃仙国际机场T3 12:45:00 延误率：100% 餐食类型：Snack
四川航空3U1635 空中客车 A320(中型)起飞:双流国际机场T2 08:00:00 降落:桃仙国际机场T3 12:45:00 延误率：100% 餐食类型：Snack
四川航空3U8969 空中客车 A321(中型)起飞:双流国际机场T1 12:30:00 降落:桃仙国际机场T3 17:40:00 延误率：90% 餐食类型：Snack
东方航空MU2295 空中客车 A320(中型)起飞:双流国际机场T2 14:05:00 降落:桃仙国际机场T3 19:25:00 延误率：97% 餐食类型：None
四川航空3U8253 空中客车 A321(中型)起飞:双流国际机场T1 14:30:00 降落:桃仙国际机场T3 19:05:00 延误率：87% 餐食类型：Snack
四川航空3U1607 空中客车 A320(中型)起飞:双流国际机场T2 15:05:00 降落:桃仙国际机场T3 20:00:00 延误率：97% 餐食类型：Snack
成都航空EU2209 空中客车 A320(中型)起飞:双流国际机场T2 15:05:00 降落:桃仙国际机场T3 20:00:00 延误率：97% 餐食类型：Snack
到上海:
吉祥航空HO1058 空中客车 A321(中型)起飞:双流国际机场T2 05:55:00 降落:浦东国际机场T2 08:50:00 延误率： 餐食类型：Meal
东方航空MU5402 空中客车 A320(中型)起飞:双流国际机场T2 06:25:00 降落:浦东国际机场T1 09:20:00 延误率：100% 餐食类型：None
四川航空3U8961 空中客车 A330(大型)起飞:双流国际机场T1 07:40:00 降落:浦东国际机场T2 10:30:00 延误率：93% 餐食类型：Snack
中国国航CA4503 空中客车 A321(中型)起飞:双流国际机场T2 07:40:00 降落:浦东国际机场T2 10:35:00 延误率：87% 餐食类型：Meal
东方航空MU5296 空中客车 A320(中型)起飞:双流国际机场T2 07:45:00 降落:浦东国际机场T1 10:40:00 延误率：90% 餐食类型：None
中国国航CA4515 空中客车 A330-300(大型)起飞:双流国际机场T2 08:10:00 降落:虹桥国际机场T2 10:45:00 延误率：93% 餐食类型：Meal
东方航空MU2220 空中客车 A320(中型)起飞:双流国际机场T2 08:10:00 降落:虹桥国际机场T2 10:55:00 延误率：93% 餐食类型：None
东方航空MU5406 波音 737-900ER(中型)起飞:双流国际机场T2 09:00:00 降落:虹桥国际机场T2 11:45:00 延误率：97% 餐食类型：None
东方航空MU5404 空中客车 A320(中型)起飞:双流国际机场T2 09:50:00 降落:虹桥国际机场T2 12:40:00 延误率：97% 餐食类型：None
西藏航空TV9865 空中客车 A330(大型)起飞:双流国际机场T2 10:25:00 降落:虹桥国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
四川航空3U8963 空中客车 A321(中型)起飞:双流国际机场T1 10:55:00 降落:浦东国际机场T2 13:55:00 延误率：100% 餐食类型：Snack
吉祥航空HO1120 全新787 梦旅生花(大型)起飞:双流国际机场T2 12:15:00 降落:虹桥国际机场T2 15:05:00 延误率：93% 餐食类型：Meal
东方航空MU5408 空中客车 A330(大型)起飞:双流国际机场T2 12:35:00 降落:虹桥国际机场T2 15:10:00 延误率：100% 餐食类型：None
中国国航CA1948 空中客车 A330-200(大型)起飞:双流国际机场T2 12:20:00 降落:浦东国际机场T2 15:20:00 延误率：97% 餐食类型：Snack
西藏航空TV9881 空中客车 A330(大型)起飞:双流国际机场T2 12:40:00 降落:虹桥国际机场T2 15:30:00 延误率：100% 餐食类型：Meal
东方航空MU5420 空中客车 A320-300(中型)起飞:双流国际机场T2 13:40:00 降落:浦东国际机场T1 16:30:00 延误率：97% 餐食类型：None
吉祥航空HO1098 全新787 梦旅生花(大型)起飞:双流国际机场T2 14:00:00 降落:虹桥国际机场T2 16:50:00 延误率：100% 餐食类型：Snack
东方航空MU5410 波音 737-800(中型)起飞:双流国际机场T2 14:10:00 降落:虹桥国际机场T2 16:55:00 延误率：93% 餐食类型：None
东方航空MU5412 空中客车 A320(中型)起飞:双流国际机场T2 15:35:00 降落:虹桥国际机场T2 18:10:00 延误率：93% 餐食类型：None
四川航空3U8965 全新空客 A350-900(大型)起飞:双流国际机场T1 15:35:00 降落:浦东国际机场T2 18:30:00 延误率：97% 餐食类型：Meal
东方航空MU5414 空中客车 A320(中型)起飞:双流国际机场T2 16:00:00 降落:浦东国际机场T1 18:50:00 延误率：97% 餐食类型：None
中国国航CA4513 空中客车 A321(中型)起飞:双流国际机场T2 16:10:00 降落:浦东国际机场T2 19:10:00 延误率：100% 餐食类型：Meal
中国国航CA4501 空中客车 A321(中型)起飞:双流国际机场T2 16:45:00 降落:虹桥国际机场T2 19:30:00 延误率：100% 餐食类型：Meal
中国国航CA4535 空中客车 A321(中型)起飞:双流国际机场T2 17:00:00 降落:浦东国际机场T2 19:55:00 延误率：100% 餐食类型：Meal
东方航空MU5416 空中客车 A320(中型)起飞:双流国际机场T2 17:15:00 降落:浦东国际机场T1 20:00:00 延误率：97% 餐食类型：None
四川航空3U8647 空中客车 A330-300(大型)起飞:双流国际机场T1 17:25:00 降落:浦东国际机场T2 20:15:00 延误率：97% 餐食类型：Snack
南方航空CZ8244 宽体舒适 波音77W(大型)起飞:双流国际机场T2 17:45:00 降落:虹桥国际机场T2 20:20:00 延误率： 餐食类型：Meal
成都航空EU6667 空中客车 A320(中型)起飞:双流国际机场T2 17:45:00 降落:浦东国际机场T2 20:35:00 延误率：90% 餐食类型：Meal
中国国航CA4591 空中客车 A320(中型)起飞:双流国际机场T2 19:25:00 降落:浦东国际机场T2 22:20:00 延误率：100% 餐食类型：Meal
上海航空FM9404 波音 737-800(中型)起飞:双流国际机场T2 19:40:00 降落:虹桥国际机场T2 22:30:00 延误率：90% 餐食类型：None
东方航空MU9404 波音 737-800(中型)起飞:双流国际机场T2 19:40:00 降落:虹桥国际机场T2 22:30:00 延误率：90% 餐食类型：None
中国国航CA1950 空中客车 A330-200(大型)起飞:双流国际机场T2 20:35:00 降落:浦东国际机场T2 23:30:00 延误率：93% 餐食类型：Snack
东方航空MU9550 波音 737-800(中型)起飞:双流国际机场T2 20:45:00 降落:虹桥国际机场T2 23:40:00 延误率：90% 餐食类型：None
上海航空FM9550 波音 737-800(中型)起飞:双流国际机场T2 20:45:00 降落:虹桥国际机场T2 23:40:00 延误率：90% 餐食类型：None
海南航空HU7408 波音 737-800(中型)起飞:双流国际机场T2 20:55:00 降落:浦东国际机场T2 00:05:00 延误率： 餐食类型：Snack
成都航空EU6671 新支线 ARJ21(小型)起飞:双流国际机场T2 06:50:00 降落:虹桥国际机场T2 11:45:00 延误率：86% 餐食类型：Snack
中国国航CA4479 空中客车 A320(中型)起飞:双流国际机场T2 07:35:00 降落:浦东国际机场T2 12:35:00 延误率： 餐食类型：None
吉祥航空HO1270 全新A320 舒适飞行(中型)起飞:双流国际机场T2 18:55:00 降落:虹桥国际机场T2 23:50:00 延误率：67% 餐食类型：Snack
四川航空3U1665 新支线 ARJ21(小型)起飞:双流国际机场T2 06:50:00 降落:虹桥国际机场T2 11:45:00 延误率：86% 餐食类型：Snack
春秋航空9C8888 空中客车 A320(中型)起飞:双流国际机场T2 13:20:00 降落:虹桥国际机场T1 16:00:00 延误率：100% 餐食类型：None
到台中:
到塔城:
到十堰:
东方航空MU2555 波音 737-900ER(中型)起飞:双流国际机场T2 11:25:00 降落:武当山机场  13:05:00 延误率： 餐食类型：None
到松原:
到邵阳:
到台州:
成都航空EU2713 空中客车 A320(中型)起飞:双流国际机场T2 10:15:00 降落:路桥机场 15:30:00 延误率： 餐食类型：Snack
四川航空3U1637 空中客车 A320(中型)起飞:双流国际机场T2 10:15:00 降落:路桥机场 15:30:00 延误率： 餐食类型：Snack
到汕头:
中国国航CA4373 空中客车 A320(中型)起飞:双流国际机场T2 06:55:00 降落:潮汕机场 09:30:00 延误率：100% 餐食类型：Meal
南方航空CZ3866 波音 737-800(中型)起飞:双流国际机场T2 21:25:00 降落:潮汕机场 00:10:00 延误率：97% 餐食类型：Snack
东方航空MU2463 波音 737-900ER(中型)起飞:双流国际机场T2 09:05:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
到三明:
到三亚:
西藏航空TV9805 空中客车 A330(大型)起飞:双流国际机场T2 06:35:00 降落:凤凰国际机场T2 09:05:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9607 ()起飞:双流国际机场T2 10:00:00 降落:凤凰国际机场T1 12:25:00 延误率：97% 餐食类型：None
首都航空JD5178 空中客车 A321(中型)起飞:双流国际机场T2 10:50:00 降落:凤凰国际机场T2 13:40:00 延误率：87% 餐食类型：None
海南航空HU7096 波音 737-800(中型)起飞:双流国际机场T2 15:55:00 降落:凤凰国际机场T1 18:20:00 延误率：87% 餐食类型：Meal
四川航空3U8757 空中客车 A321(中型)起飞:双流国际机场T1 17:10:00 降落:凤凰国际机场T1 19:50:00 延误率：87% 餐食类型：Snack
成都航空EU2207 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:凤凰国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52815 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 05:40:00 降落:凤凰国际机场T1 11:25:00 延误率： 餐食类型：None
四川航空3U1605 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:凤凰国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
到深圳:
四川航空3U8701 空中客车 A320(中型)起飞:双流国际机场T1 06:20:00 降落:宝安国际机场T3 09:00:00 延误率：97% 餐食类型：Snack
深圳航空ZH9412 空中客车 A330(大型)起飞:双流国际机场T2 07:20:00 降落:宝安国际机场T3 09:35:00 延误率：100% 餐食类型：Meal
成都航空EU2217 空中客车 A320(中型)起飞:双流国际机场T2 07:45:00 降落:宝安国际机场T3 10:10:00 延误率：93% 餐食类型：Meal
四川航空3U1609 空中客车 A320(中型)起飞:双流国际机场T2 07:45:00 降落:宝安国际机场T3 10:10:00 延误率：93% 餐食类型：Meal
中国国航CA4337 空中客车 A321(中型)起飞:双流国际机场T2 08:35:00 降落:宝安国际机场T3 11:00:00 延误率：77% 餐食类型：Meal
海南航空HU7732 梦想客机 波音787(中型)起飞:双流国际机场T2 09:05:00 降落:宝安国际机场T3 11:30:00 延误率：90% 餐食类型：Meal
深圳航空ZH9410 空中客车 A320(中型)起飞:双流国际机场T2 09:30:00 降落:宝安国际机场T3 11:55:00 延误率：93% 餐食类型：Meal
南方航空CZ3622 空中客车 A321(中型)起飞:双流国际机场T2 10:10:00 降落:宝安国际机场T3 12:40:00 延误率：90% 餐食类型：Meal
南方航空CZ3458 空中客车 A321(中型)起飞:双流国际机场T2 10:50:00 降落:宝安国际机场T3 13:25:00 延误率：80% 餐食类型：Meal
中国国航CA4329 空中客车 A319(中型)起飞:双流国际机场T2 11:30:00 降落:宝安国际机场T3 14:00:00 延误率：83% 餐食类型：Snack
海南航空HU7742 梦想客机 波音787(中型)起飞:双流国际机场T2 11:55:00 降落:宝安国际机场T3 14:10:00 延误率：87% 餐食类型：Meal
深圳航空ZH9402 空中客车 A330(大型)起飞:双流国际机场T2 12:25:00 降落:宝安国际机场T3 14:50:00 延误率：77% 餐食类型：Meal
中国国航CA4313 空中客车 A321(中型)起飞:双流国际机场T2 13:25:00 降落:宝安国际机场T3 15:55:00 延误率：80% 餐食类型：Snack
四川航空3U8703 空中客车 A321(中型)起飞:双流国际机场T1 13:25:00 降落:宝安国际机场T3 15:55:00 延误率：80% 餐食类型：Meal
西藏航空TV9893 空中客车 A330(大型)起飞:双流国际机场T2 14:05:00 降落:宝安国际机场T3 16:30:00 延误率： 餐食类型：None
中国国航CA4311 空中客车 A320(中型)起飞:双流国际机场T2 14:25:00 降落:宝安国际机场T3 17:05:00 延误率：87% 餐食类型：Snack
深圳航空ZH9404 空中客车 A320(中型)起飞:双流国际机场T2 15:25:00 降落:宝安国际机场T3 18:05:00 延误率：90% 餐食类型：Snack
四川航空3U8705 空中客车 A321(中型)起飞:双流国际机场T1 15:30:00 降落:宝安国际机场T3 17:50:00 延误率：77% 餐食类型：Snack
东方航空MU5319 空中客车 A320(中型)起飞:双流国际机场T2 15:50:00 降落:宝安国际机场T3 18:20:00 延误率：83% 餐食类型：None
中国国航CA4383 空中客车 A319(中型)起飞:双流国际机场T2 16:25:00 降落:宝安国际机场T3 18:50:00 延误率：87% 餐食类型：Snack
南方航空CZ3454 空中客车 A321(中型)起飞:双流国际机场T2 16:35:00 降落:宝安国际机场T3 19:05:00 延误率：63% 餐食类型：Meal
中国国航CA4389 空中客车 A321(中型)起飞:双流国际机场T2 17:15:00 降落:宝安国际机场T3 19:40:00 延误率：53% 餐食类型：Snack
深圳航空ZH9406 波音 737-900(中型)起飞:双流国际机场T2 17:30:00 降落:宝安国际机场T3 20:10:00 延误率：57% 餐食类型：Snack
海南航空HU7752 空中客车 A330-700(大型)起飞:双流国际机场T2 17:35:00 降落:宝安国际机场T3 19:50:00 延误率：47% 餐食类型：Meal
深圳航空ZH9408 空中客车 A320(中型)起飞:双流国际机场T2 19:55:00 降落:宝安国际机场T3 22:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3434 空中客车 A321(中型)起飞:双流国际机场T2 22:35:00 降落:宝安国际机场T3 01:00:00 延误率：77% 餐食类型：Snack
成都航空EU2245 空中客车 A320(中型)起飞:双流国际机场T2 15:05:00 降落:宝安国际机场T3 18:55:00 延误率：73% 餐食类型：Meal
到台南:
到台东:
到台北:
到天水:
华夏航空G53374R ()起飞:双流国际机场T2 19:45:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53186H ()起飞:双流国际机场T2 19:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374Q ()起飞:双流国际机场T2 21:45:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51710C ()起飞:双流国际机场T2 21:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G54110P ()起飞:双流国际机场T1 06:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通化:
到腾冲:
东方航空MU5770 波音 737(中型)起飞:双流国际机场T2 18:40:00 降落:驼峰机场T2 20:35:00 延误率： 餐食类型：None
到铜仁:
到通辽:
华夏航空G53552J ()起飞:双流国际机场T2 21:10:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
到天津:
西藏航空TV9877 空中客车 A320(中型)起飞:双流国际机场T2 06:00:00 降落:滨海国际机场T2 08:40:00 延误率：67% 餐食类型：Meal
中国国航CA4187 空中客车 A321(中型)起飞:双流国际机场T2 07:25:00 降落:滨海国际机场T2 09:55:00 延误率：100% 餐食类型：Meal
成都航空EU2249 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:滨海国际机场T2 10:50:00 延误率：97% 餐食类型：Meal
中国国航CA1428 波音 737-800(中型)起飞:双流国际机场T2 12:05:00 降落:滨海国际机场T2 14:25:00 延误率：93% 餐食类型：Meal
奥凯航空BK2852 波音 737-900(中型)起飞:双流国际机场T2 15:55:00 降落:滨海国际机场T2 18:25:00 延误率：100% 餐食类型：None
四川航空3U8861 空中客车 A321(中型)起飞:双流国际机场T1 18:20:00 降落:滨海国际机场T2 20:50:00 延误率：90% 餐食类型：Meal
四川航空3U8257 空中客车 A320(中型)起飞:双流国际机场T1 19:15:00 降落:滨海国际机场T2 21:45:00 延误率：90% 餐食类型：Meal
天津航空GS7888 空中客车 A330-200(大型)起飞:双流国际机场T2 22:25:00 降落:滨海国际机场T2 00:50:00 延误率：90% 餐食类型：None
四川航空3U1615 空中客车 A320(中型)起飞:双流国际机场T2 08:30:00 降落:滨海国际机场T2 10:50:00 延误率：97% 餐食类型：Meal
到吐鲁番:
四川航空3U8155 空中客车 A320(中型)起飞:双流国际机场T1 08:35:00 降落:交河机场 13:25:00 延误率：97% 餐食类型：Snack
华夏航空G53314N ()起飞:双流国际机场T2 17:35:00 降落:交河机场 10:10:00 延误率： 餐食类型：None
华夏航空G53340G ()起飞:双流国际机场T2 17:45:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
华夏航空G52998S ()起飞:双流国际机场T2 07:40:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
华夏航空G51736C ()起飞:双流国际机场T2 22:05:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
华夏航空G52998T ()起飞:双流国际机场T1 07:55:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到五大连池:
到文山:
四川航空3U8229 空中客车 A319(中型)起飞:双流国际机场T1 16:35:00 降落:文山普者黑机场 18:10:00 延误率：97% 餐食类型：Meal
到乌兰察布:
到泰州:
四川航空3U8905 空中客车 A320-200(中型)起飞:双流国际机场T1 07:00:00 降落:扬州泰州机场 09:25:00 延误率：100% 餐食类型：Snack
四川航空3U8629 空中客车 A320(中型)起飞:双流国际机场T1 12:35:00 降落:扬州泰州机场 15:05:00 延误率： 餐食类型：Meal
到潍坊:
到乌兰浩特:
到唐山:
到威海:
到太原:
成都航空EU2269 空中客车 A320(中型)起飞:双流国际机场T2 06:55:00 降落:武宿国际机场T2 09:15:00 延误率：100% 餐食类型：Meal
四川航空3U8785 空中客车 A320(中型)起飞:双流国际机场T1 07:15:00 降落:武宿国际机场T2 09:15:00 延误率：97% 餐食类型：Snack
东方航空MU5234 波音 737-800(中型)起飞:双流国际机场T2 11:10:00 降落:武宿国际机场T2 13:10:00 延误率：100% 餐食类型：None
四川航空3U8100 空中客车 A330(大型)起飞:双流国际机场T1 12:45:00 降落:武宿国际机场T2 14:55:00 延误率：93% 餐食类型：Snack
深圳航空ZH9489 空中客车 A320(中型)起飞:双流国际机场T2 18:50:00 降落:武宿国际机场T1 21:00:00 延误率：97% 餐食类型：Meal
中国国航CA4181 空中客车 A319(中型)起飞:双流国际机场T2 19:20:00 降落:武宿国际机场T1 21:25:00 延误率：100% 餐食类型：Snack
东方航空MU5277 空中客车 A320(中型)起飞:双流国际机场T2 20:30:00 降落:武宿国际机场T2 22:30:00 延误率：97% 餐食类型：None
到乌鲁木齐:
中国国航CA4151 空中客车 A320(中型)起飞:双流国际机场T2 07:10:00 降落:地窝堡国际机场T2 10:35:00 延误率：90% 餐食类型：Meal
四川航空3U8525 空中客车 A321(中型)起飞:双流国际机场T1 08:20:00 降落:地窝堡国际机场T2 11:45:00 延误率：87% 餐食类型：Snack
乌鲁木齐航空UQ2516 波音 737-800(中型)起飞:双流国际机场T2 11:35:00 降落:地窝堡国际机场T2 15:25:00 延误率：93% 餐食类型：Meal
南方航空CZ6942 波音 737-800(中型)起飞:双流国际机场T2 12:50:00 降落:地窝堡国际机场T3 16:30:00 延误率：83% 餐食类型：Meal
中国国航CA4153 空中客车 A320(中型)起飞:双流国际机场T2 16:20:00 降落:地窝堡国际机场T2 19:55:00 延误率：90% 餐食类型：Meal
祥鹏航空8L9619 波音 737-800(中型)起飞:双流国际机场T2 16:35:00 降落:地窝堡国际机场T1 20:10:00 延误率：93% 餐食类型：None
四川航空3U8841 ()起飞:双流国际机场T1 18:00:00 降落:地窝堡国际机场T2 21:30:00 延误率：90% 餐食类型：Snack
中国国航CA4191 空中客车 A319(中型)起飞:双流国际机场T2 18:10:00 降落:地窝堡国际机场T2 22:05:00 延误率：93% 餐食类型：Meal
南方航空CZ6882 波音 737-800(中型)起飞:双流国际机场T2 19:50:00 降落:地窝堡国际机场T3 23:30:00 延误率： 餐食类型：Snack
南方航空CZ6832 波音 737-800(中型)起飞:双流国际机场T2 21:25:00 降落:地窝堡国际机场T3 01:00:00 延误率： 餐食类型：Snack
海南航空HU7832 波音 737-800(中型)起飞:双流国际机场T2 22:00:00 降落:地窝堡国际机场T2 01:30:00 延误率：86% 餐食类型：Snack
四川航空3U8062 空中客车 A320(中型)起飞:双流国际机场T1 16:00:00 降落:地窝堡国际机场T2 21:00:00 延误率：83% 餐食类型：Snack
到乌拉特中旗:
到万州:
到乌海:
到兴义:
到武夷山:
到香格里拉:
东方航空MU5780 波音 737(中型)起飞:双流国际机场T2 20:15:00 降落:香格里拉机场 21:45:00 延误率： 餐食类型：None
到梧州:
到无锡:
四川航空3U8627 空中客车 A330(大型)起飞:双流国际机场T1 08:55:00 降落:苏南硕放国际机场 11:50:00 延误率：93% 餐食类型：Snack
深圳航空ZH9546 空中客车 A320(中型)起飞:双流国际机场T2 09:35:00 降落:苏南硕放国际机场 12:25:00 延误率：97% 餐食类型：Meal
深圳航空ZH9542 波音 737-800(中型)起飞:双流国际机场T2 11:25:00 降落:苏南硕放国际机场 14:10:00 延误率：100% 餐食类型：Snack
东方航空MU2906 空中客车 A321(中型)起飞:双流国际机场T2 12:00:00 降落:苏南硕放国际机场 14:40:00 延误率：80% 餐食类型：None
深圳航空ZH9544 空中客车 A320(中型)起飞:双流国际机场T2 17:45:00 降落:苏南硕放国际机场 20:40:00 延误率：73% 餐食类型：Meal
四川航空3U8995 空中客车 A321(中型)起飞:双流国际机场T1 18:05:00 降落:苏南硕放国际机场 20:40:00 延误率： 餐食类型：Snack
到温州:
中国国航CA1964 空中客车 A321(中型)起飞:双流国际机场T2 16:15:00 降落:龙湾国际机场T2 18:55:00 延误率：80% 餐食类型：Meal
四川航空3U8931 空中客车 A321(中型)起飞:双流国际机场T1 19:20:00 降落:龙湾国际机场T2 22:00:00 延误率：100% 餐食类型：Meal
中国国航CA1960 空中客车 A321(中型)起飞:双流国际机场T2 21:10:00 降落:龙湾国际机场T2 23:55:00 延误率：93% 餐食类型：Snack
东方航空MU2619 波音 737-900ER(中型)起飞:双流国际机场T2 13:35:00 降落:龙湾国际机场T2 17:30:00 延误率： 餐食类型：None
到武汉:
东方航空MU2463 波音 737-900ER(中型)起飞:双流国际机场T2 09:05:00 降落:天河国际机场T3 11:15:00 延误率：100% 餐食类型：None
东方航空MU2654 波音 737-900ER(中型)起飞:双流国际机场T2 10:00:00 降落:天河国际机场T3 11:55:00 延误率：100% 餐食类型：None
四川航空3U1637 空中客车 A320(中型)起飞:双流国际机场T2 10:15:00 降落:天河国际机场T3 12:25:00 延误率： 餐食类型：Meal
成都航空EU2713 空中客车 A320(中型)起飞:双流国际机场T2 10:15:00 降落:天河国际机场T3 12:25:00 延误率： 餐食类型：Meal
中国国航CA8222 空中客车 A320(中型)起飞:双流国际机场T2 10:50:00 降落:天河国际机场T3 12:50:00 延误率：100% 餐食类型：Snack
南方航空CZ3448 波音 737-400(中型)起飞:双流国际机场T2 11:40:00 降落:天河国际机场T3 13:50:00 延误率：97% 餐食类型：Meal
四川航空3U8985 空中客车 A320(中型)起飞:双流国际机场T1 13:55:00 降落:天河国际机场T3 15:55:00 延误率：100% 餐食类型：Snack
东方航空MU2652 波音 737-800(中型)起飞:双流国际机场T2 17:10:00 降落:天河国际机场T3 19:05:00 延误率：100% 餐食类型：None
中国国航CA4587 空中客车 A321(中型)起飞:双流国际机场T2 19:20:00 降落:天河国际机场T3 21:20:00 延误率：100% 餐食类型：Snack
东方航空MU2658 波音 737-900ER(中型)起飞:双流国际机场T2 21:45:00 降落:天河国际机场T3 23:45:00 延误率：100% 餐食类型：None
南方航空CZ3442 波音 737-200(中型)起飞:双流国际机场T2 22:20:00 降落:天河国际机场T3 00:30:00 延误率：97% 餐食类型：Snack
到香港:
到夏河:
四川航空3U8115 空中客车 A319(中型)起飞:双流国际机场T1 06:40:00 降落:夏河机场 08:00:00 延误率：86% 餐食类型：Snack
到新源:
到西双版纳:
四川航空3U8573 空中客车 A320(中型)起飞:双流国际机场T1 07:15:00 降落:嘎洒国际机场 09:10:00 延误率：100% 餐食类型：Snack
到西安:
四川航空3U8379 空中客车 A321(中型)起飞:双流国际机场T1 06:30:00 降落:咸阳国际机场T3 07:50:00 延误率： 餐食类型：Snack
四川航空3U8769 空中客车 A319(中型)起飞:双流国际机场T1 13:25:00 降落:咸阳国际机场T3 14:45:00 延误率：93% 餐食类型：Snack
南方航空CZ6250 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:咸阳国际机场T3 21:15:00 延误率：100% 餐食类型：None
西藏航空TV9905 空中客车 A319(中型)起飞:双流国际机场T2 21:45:00 降落:咸阳国际机场T2 23:15:00 延误率：93% 餐食类型：None
到襄阳:
长龙航空GJ8886 空中客车 A320(中型)起飞:双流国际机场T2 20:10:00 降落:刘集机场 21:55:00 延误率：100% 餐食类型：None
到西昌:
四川航空3U8896 空中客车 A320(中型)起飞:双流国际机场T1 11:00:00 降落:青山机场 12:25:00 延误率：100% 餐食类型：Meal
中国国航CA4592 空中客车 A320(中型)起飞:双流国际机场T2 14:50:00 降落:青山机场 16:25:00 延误率：90% 餐食类型：None
到忻州:
华夏航空G52954D ()起飞:双流国际机场T2 06:00:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到咸阳:
四川航空3U8379 空中客车 A321(中型)起飞:双流国际机场T1 06:30:00 降落:咸阳国际机场T3 07:50:00 延误率： 餐食类型：Snack
四川航空3U8769 空中客车 A319(中型)起飞:双流国际机场T1 13:25:00 降落:咸阳国际机场T3 14:45:00 延误率：93% 餐食类型：Snack
南方航空CZ6250 空中客车 A320(中型)起飞:双流国际机场T2 19:45:00 降落:咸阳国际机场T3 21:15:00 延误率：100% 餐食类型：None
西藏航空TV9905 空中客车 A319(中型)起飞:双流国际机场T2 21:45:00 降落:咸阳国际机场T2 23:15:00 延误率：93% 餐食类型：None
到信阳:
东方航空MU2619 波音 737-900ER(中型)起飞:双流国际机场T2 13:35:00 降落:明港机场T1 15:15:00 延误率： 餐食类型：None
到宜宾:
到伊春:
到延安:
到锡林浩特:
到徐州:
四川航空3U8813 空中客车 A321(中型)起飞:双流国际机场T1 15:10:00 降落:观音机场T2 17:25:00 延误率：90% 餐食类型：Snack
到永州:
华夏航空G52729 庞巴迪宇航CRJ 900(小型)起飞:双流国际机场T2 05:40:00 降落:零陵机场 07:45:00 延误率： 餐食类型：None
到银川:
四川航空3U8877 空中客车 A321(中型)起飞:双流国际机场T1 07:00:00 降落:河东机场 08:40:00 延误率：100% 餐食类型：Snack
成都航空EU2275 空中客车 A320(中型)起飞:双流国际机场T2 13:00:00 降落:河东机场 14:50:00 延误率：97% 餐食类型：Meal
东方航空MU2295 空中客车 A320(中型)起飞:双流国际机场T2 14:05:00 降落:河东机场 15:50:00 延误率：97% 餐食类型：None
中国国航CA4231 空中客车 A320(中型)起飞:双流国际机场T2 18:45:00 降落:河东机场 20:25:00 延误率：93% 餐食类型：Snack
中国国航CA404 空中客车 A320(中型)起飞:双流国际机场T2 22:15:00 降落:河东机场 23:55:00 延误率：97% 餐食类型：None
四川航空3U8115 空中客车 A319(中型)起飞:双流国际机场T1 06:40:00 降落:河东机场 09:55:00 延误率：86% 餐食类型：Snack
到西宁:
四川航空3U8155 空中客车 A320(中型)起飞:双流国际机场T1 08:35:00 降落:曹家堡机场T2 10:15:00 延误率：93% 餐食类型：Snack
东方航空MU5653 空中客车 A320(中型)起飞:双流国际机场T2 08:40:00 降落:曹家堡机场T2 10:20:00 延误率：100% 餐食类型：None
中国国航CA460 空中客车 A320(中型)起飞:双流国际机场T2 14:50:00 降落:曹家堡机场T2 16:40:00 延误率：93% 餐食类型：None
东方航空MU2218 空中客车 A319(中型)起飞:双流国际机场T2 13:30:00 降落:曹家堡机场T2 17:10:00 延误率：90% 餐食类型：None
到榆林:
东方航空MU5502 空中客车 A320(中型)起飞:双流国际机场T2 20:05:00 降落:榆阳机场 22:20:00 延误率：90% 餐食类型：None
华夏航空G54114J ()起飞:双流国际机场T2 11:25:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8490 波音 737-800(中型)起飞:双流国际机场T2 06:30:00 降落:高崎国际机场T3 09:10:00 延误率：100% 餐食类型：Snack
四川航空3U8869 空中客车 A321(中型)起飞:双流国际机场T1 08:00:00 降落:高崎国际机场T4 10:45:00 延误率：83% 餐食类型：Snack
厦门航空MF8402 梦想客机 波音787(中型)起飞:双流国际机场T2 11:35:00 降落:高崎国际机场T3 14:20:00 延误率：87% 餐食类型：Meal
中国国航CA4539 空中客车 A321(中型)起飞:双流国际机场T2 11:50:00 降落:高崎国际机场T4 14:50:00 延误率：80% 餐食类型：Snack
厦门航空MF8442 梦想客机 波音787(中型)起飞:双流国际机场T2 15:15:00 降落:高崎国际机场T3 17:55:00 延误率：77% 餐食类型：Meal
西藏航空TV9819 空中客车 A320(中型)起飞:双流国际机场T2 18:30:00 降落:高崎国际机场T4 21:10:00 延误率： 餐食类型：Meal
成都航空EU2735 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：Meal
东方航空MU2555 波音 737-900ER(中型)起飞:双流国际机场T2 11:25:00 降落:高崎国际机场T4 17:00:00 延误率： 餐食类型：None
四川航空3U8233 空中客车 A319(中型)起飞:双流国际机场T1 15:25:00 降落:高崎国际机场T4 19:35:00 延误率：93% 餐食类型：Snack
四川航空3U1647 空中客车 A320(中型)起飞:双流国际机场T2 07:15:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：Meal
到义乌:
中国国航CA4537 空中客车 A319(中型)起飞:双流国际机场T2 17:50:00 降落:义乌机场 20:25:00 延误率：100% 餐食类型：Snack
到营口:
四川航空3U8769 空中客车 A319(中型)起飞:双流国际机场T1 13:25:00 降落:兰旗机场 18:20:00 延误率：93% 餐食类型：Snack
到运城:
到延吉:
到烟台:
中国国航CA4531 空中客车 A321(中型)起飞:双流国际机场T2 09:35:00 降落:蓬莱国际机场 12:35:00 延误率：90% 餐食类型：Meal
东方航空MU5653 空中客车 A320(中型)起飞:双流国际机场T2 08:40:00 降落:蓬莱国际机场 14:50:00 延误率：93% 餐食类型：None
到宜昌:
东方航空MU2643 波音 737-900ER(中型)起飞:双流国际机场T2 11:55:00 降落:三峡机场 13:20:00 延误率： 餐食类型：None
四川航空3U8711 空中客车 A319(中型)起飞:双流国际机场T1 16:40:00 降落:三峡机场 18:05:00 延误率：93% 餐食类型：Meal
到伊犁:
中国国航CA4245 空中客车 A319(中型)起飞:双流国际机场T2 12:00:00 降落:伊宁机场 16:15:00 延误率：100% 餐食类型：Meal
到盐城:
成都航空EU2287 空中客车 A320(中型)起飞:双流国际机场T2 06:40:00 降落:南洋机场T2 09:15:00 延误率：87% 餐食类型：Meal
四川航空3U1625 空中客车 A320(中型)起飞:双流国际机场T2 06:40:00 降落:南洋机场T2 09:15:00 延误率：87% 餐食类型：Meal
到伊宁:
中国国航CA4245 空中客车 A319(中型)起飞:双流国际机场T2 12:00:00 降落:伊宁机场 16:15:00 延误率：100% 餐食类型：Meal
到宜春:
四川航空3U8233 空中客车 A319(中型)起飞:双流国际机场T1 15:25:00 降落:明月山机场 17:30:00 延误率：100% 餐食类型：Snack
到扬州:
四川航空3U8905 空中客车 A320-200(中型)起飞:双流国际机场T1 07:00:00 降落:扬州泰州机场 09:25:00 延误率：100% 餐食类型：Snack
四川航空3U8629 空中客车 A320(中型)起飞:双流国际机场T1 12:35:00 降落:扬州泰州机场 15:05:00 延误率： 餐食类型：Meal
到芷江:
到舟山:
四川航空3U1667 新支线 ARJ21(小型)起飞:双流国际机场T2 07:05:00 降落:普陀山机场 11:40:00 延误率：100% 餐食类型：Meal
成都航空EU6673 新支线 ARJ21(小型)起飞:双流国际机场T2 07:05:00 降落:普陀山机场 11:40:00 延误率：100% 餐食类型：Meal
到遵义茅台:
成都航空EU2231 空中客车 A320(中型)起飞:双流国际机场T2 09:00:00 降落:茅台机场 10:05:00 延误率：97% 餐食类型：None
到昭通:
到张家界:
到扎兰屯:
华夏航空G54164E ()起飞:双流国际机场T1 10:20:00 降落:成吉思汗机场 16:50:00 延误率： 餐食类型：None
华夏航空G51110B ()起飞:双流国际机场T1 18:20:00 降落:成吉思汗机场 09:10:00 延误率： 餐食类型：None
到玉树:
东方航空MU2218 空中客车 A319(中型)起飞:双流国际机场T2 13:30:00 降落:玉树巴塘机场 15:10:00 延误率：90% 餐食类型：None
到张掖:
到郑州:
四川航空3U8857 空中客车 A320(中型)起飞:双流国际机场T1 07:20:00 降落:新郑国际机场T2 09:15:00 延误率：87% 餐食类型：Snack
南方航空CZ3474 波音 737-200(中型)起飞:双流国际机场T2 10:30:00 降落:新郑国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9629 ()起飞:双流国际机场T2 14:50:00 降落:新郑国际机场T2 17:00:00 延误率：87% 餐食类型：None
南方航空CZ3472 波音 737-200(中型)起飞:双流国际机场T2 15:35:00 降落:新郑国际机场T2 17:40:00 延误率：73% 餐食类型：Meal
中国国航CA4045 空中客车 A320(中型)起飞:双流国际机场T2 16:30:00 降落:新郑国际机场T2 18:30:00 延误率： 餐食类型：Snack
南方航空CZ6472 波音 737-800(中型)起飞:双流国际机场T2 22:45:00 降落:新郑国际机场T2 00:50:00 延误率：87% 餐食类型：Snack
到张家口:
到中卫:
到湛江:
东方航空MU9637 空中客车 A320(中型)起飞:双流国际机场T2 08:05:00 降落:湛江机场 10:10:00 延误率：93% 餐食类型：None
中国国航CA4237 空中客车 A319(中型)起飞:双流国际机场T2 19:20:00 降落:湛江机场 21:35:00 延误率：97% 餐食类型：Snack
到珠海:
四川航空3U8063 空中客车 A321(中型)起飞:双流国际机场T1 06:25:00 降落:金湾机场 09:00:00 延误率：97% 餐食类型：Snack
南方航空CZ3768 波音 737-800(中型)起飞:双流国际机场T2 12:35:00 降落:金湾机场 15:00:00 延误率：73% 餐食类型：Meal
中国国航CA4391 空中客车 A321(中型)起飞:双流国际机场T2 19:50:00 降落:金湾机场 22:05:00 延误率：97% 餐食类型：Snack
南方航空CZ3730 波音 737-200(中型)起飞:双流国际机场T2 22:30:00 降落:金湾机场 00:50:00 延误率：73% 餐食类型：Snack
成都航空EU2233 空中客车 A320(中型)起飞:双流国际机场T2 07:00:00 降落:金湾机场 10:40:00 延误率：93% 餐食类型：Snack
