到北京:
到重庆:
到成都:
到广州:
到杭州:
到青岛:
到上海:
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:虹桥国际机场T1 18:05:00 延误率：87% 餐食类型：None
到武汉:
到西安:
华夏航空G52830 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 13:00:00 降落:咸阳国际机场T3 15:05:00 延误率：90% 餐食类型：None
到深圳:
到天津:
到郑州:
到长沙:
到济南:
到福州:
到大连:
到昆明:
到厦门:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:高崎国际机场T3 13:55:00 延误率：83% 餐食类型：Snack
到南京:
到三亚:
到安顺:
到澳门:
到阿克苏:
到阿尔山:
到阿勒泰:
到安庆:
到阿里:
到阿拉善左旗:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到北京:
到博乐:
到白城:
到百色:
到保山:
到北海:
到包头:
到毕节:
到承德:
到朝阳:
到白山:
到布尔津:
到常德:
到昌都:
到长春:
到赤峰:
到巴彦淖尔:
到长治:
到长沙:
到重庆:
到达县:
到成都:
到大同:
到潮州:
到沧源:
到池州:
到常州:
到潮汕:
到达州:
到大连:
到东营:
到德令哈:
到稻城:
到丹东:
到大庆:
到大理:
到敦煌:
到迪庆:
到二连浩特:
到福州:
到阜阳:
到富蕴:
到恩施:
到广州:
到抚远:
到额济纳旗:
到德宏:
到鄂尔多斯:
到广元:
到高雄:
到红原:
到桂林:
到固原:
到果洛:
到格尔木:
到赣州:
到贵阳:
到海口:
到邯郸:
到淮安:
到杭州:
到怀化:
到海拉尔:
到黑河:
到河池:
到呼和浩特:
到哈密:
到合肥:
到花莲:
到黄山:
到霍林郭勒:
到衡阳:
到惠州:
到和田:
到惠阳:
到哈尔滨:
到花土沟:
到汉中:
到嘉义:
到金昌:
到嘉峪关:
到井冈山:
到九江:
到呼伦贝尔:
到景洪:
到加格达奇:
到景德镇:
到晋江:
到揭阳:
到金门:
到锦州:
到鸡西:
到荆门:
到济宁:
到济南:
到佳木斯:
到九寨沟:
到建三江:
到黎平:
到康定:
到库车:
到喀什:
到凯里:
到昆明:
到连城:
到澜沧:
到克拉玛依:
到库尔勒:
到龙岩:
到临沧:
到荔波:
到丽江:
到六盘水:
到临汾:
到拉萨:
到陇南:
到兰州:
到吕梁:
到马祖:
到芒市:
到牡丹江:
到林芝:
到临沂:
到连云港:
到柳州:
到洛阳:
到绵阳:
到泸州:
到南竿:
到南京:
到梅县:
到满洲里:
到马公:
到漠河:
到南充:
到梅州:
到南昌:
到宁波:
到澎湖列岛:
到琼海:
到南阳:
到攀枝花:
到祁连:
到南通:
到南宁:
到秦皇岛:
到宁蒗:
到普洱:
到青岛:
到衢州:
到庆阳:
到齐齐哈尔:
到若羌:
到泉州:
到且末:
到黔江:
到日喀则:
到日照:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到石家庄:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:正定国际机场T2 10:20:00 延误率：100% 餐食类型：Snack
河北航空NS3328 波音 737-800(中型)起飞:普宁机场 20:15:00 降落:正定国际机场T2 21:20:00 延误率：70% 餐食类型：Snack
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:正定国际机场T2 15:15:00 延误率：93% 餐食类型：None
到莎车:
到上海:
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:虹桥国际机场T1 18:05:00 延误率：87% 餐食类型：None
到上饶:
到沈阳:
到台中:
到邵阳:
到三明:
到十堰:
到深圳:
到三亚:
到台州:
到松原:
到塔城:
到汕头:
到台南:
到台东:
到台北:
到天津:
到通化:
到天水:
到腾冲:
到铜仁:
到吐鲁番:
到通辽:
到潍坊:
到唐山:
到乌兰察布:
到文山:
到威海:
到五大连池:
到泰州:
到太原:
到乌鲁木齐:
到乌兰浩特:
到香格里拉:
到武汉:
到梧州:
到兴义:
到万州:
到武夷山:
到乌海:
到乌拉特中旗:
到无锡:
到温州:
到香港:
到咸阳:
华夏航空G52830 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 13:00:00 降落:咸阳国际机场T3 15:05:00 延误率：90% 餐食类型：None
到襄阳:
到西双版纳:
到西安:
华夏航空G52830 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 13:00:00 降落:咸阳国际机场T3 15:05:00 延误率：90% 餐食类型：None
到忻州:
到新源:
到夏河:
到西昌:
到信阳:
到伊春:
到徐州:
到永州:
到厦门:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:高崎国际机场T3 13:55:00 延误率：83% 餐食类型：Snack
到延安:
到宜宾:
到锡林浩特:
到榆林:
到银川:
到西宁:
到运城:
到宜昌:
到义乌:
到营口:
到伊宁:
到盐城:
到伊犁:
到宜春:
到延吉:
到烟台:
华夏航空G52829 庞巴迪宇航CRJ 900(小型)起飞:普宁机场 08:40:00 降落:蓬莱国际机场 10:05:00 延误率： 餐食类型：None
到芷江:
到郑州:
到扬州:
到玉树:
到昭通:
到舟山:
到张掖:
到扎兰屯:
到张家界:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
