到重庆:
到武汉:
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到广州:
到青岛:
到杭州:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 15:10:00 降落:双流国际机场T1 16:25:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 15:55:00 降落:双流国际机场T2 17:15:00 延误率：90% 餐食类型：None
到深圳:
到上海:
到北京:
到昆明:
到福州:
到三亚:
到大连:
到长沙:
到天津:
到厦门:
到郑州:
到南京:
到济南:
到澳门:
到安庆:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到阿里:
到安顺:
到阿尔山:
到鞍山:
到阿拉善左旗:
到北京:
到北京:
到百色:
到白城:
到包头:
到博乐:
到北海:
到保山:
到毕节:
到北京:
到朝阳:
到长治:
到布尔津:
到承德:
到昌都:
到白山:
到巴彦淖尔:
到常德:
到赤峰:
到长春:
到大同:
到潮汕:
到池州:
到沧源:
到潮州:
到常州:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 15:10:00 降落:双流国际机场T1 16:25:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 15:55:00 降落:双流国际机场T2 17:15:00 延误率：90% 餐食类型：None
到达县:
到长沙:
到重庆:
到德令哈:
到丹东:
到东营:
到迪庆:
到大理:
到敦煌:
到稻城:
到大连:
到达州:
到大庆:
到阜阳:
到额济纳旗:
到富蕴:
到恩施:
到鄂尔多斯:
到德宏:
到抚远:
到二连浩特:
到广州:
到福州:
到高雄:
到红原:
到固原:
到格尔木:
到果洛:
到赣州:
到桂林:
到广元:
到贵阳:
到海口:
到哈密:
到淮安:
到怀化:
到海拉尔:
到河池:
到黑河:
到邯郸:
到杭州:
到合肥:
到呼和浩特:
到花莲:
到霍林郭勒:
到和田:
到惠阳:
到惠州:
到花土沟:
到衡阳:
到汉中:
到哈尔滨:
到黄山:
到嘉义:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到九江:
到景德镇:
到金昌:
到景洪:
到井冈山:
到晋江:
到金门:
到鸡西:
到济宁:
到佳木斯:
到九寨沟:
到锦州:
到荆门:
到揭阳:
到济南:
到建三江:
到凯里:
到克拉玛依:
到昆明:
到澜沧:
到喀什:
到连城:
到库车:
到黎平:
到康定:
到库尔勒:
到龙岩:
到陇南:
到拉萨:
到荔波:
到临汾:
到六盘水:
到吕梁:
到丽江:
到临沧:
到兰州:
到马祖:
到芒市:
到连云港:
到牡丹江:
到洛阳:
到临沂:
到泸州:
到绵阳:
到林芝:
到柳州:
到马公:
到南竿:
到漠河:
到梅州:
到梅县:
到满洲里:
到宁波:
到南充:
到南京:
到南昌:
到攀枝花:
到澎湖列岛:
到南阳:
到宁蒗:
到普洱:
到琼海:
到祁连:
到南通:
到南宁:
到秦皇岛:
到若羌:
到日喀则:
到庆阳:
到且末:
到齐齐哈尔:
到衢州:
到日照:
到黔江:
到泉州:
到青岛:
到上海:
到上海:
到莎车:
到神农架:
到上饶:
到石狮:
到石家庄:
到石河子:
到上海:
到沈阳:
到台中:
到三明:
到松原:
到十堰:
到塔城:
到邵阳:
到台州:
到汕头:
到三亚:
到深圳:
到台北:
到台东:
到台南:
到通化:
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到天水:
到天津:
到唐山:
到潍坊:
到乌兰察布:
到五大连池:
到泰州:
到威海:
到乌兰浩特:
到文山:
到太原:
到乌鲁木齐:
到香格里拉:
到乌海:
到梧州:
到武夷山:
到兴义:
到乌拉特中旗:
到万州:
到武汉:
到无锡:
到温州:
到忻州:
到新源:
到西双版纳:
到信阳:
到襄阳:
到香港:
到咸阳:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到夏河:
到西昌:
到锡林浩特:
到永州:
到徐州:
到延安:
到伊春:
到宜宾:
到西宁:
到榆林:
到厦门:
到银川:
到延吉:
到营口:
到伊宁:
到盐城:
到伊犁:
到义乌:
到宜昌:
到宜春:
到烟台:
到运城:
到芷江:
到昭通:
到遵义茅台:
到扬州:
到舟山:
到张家界:
到玉树:
到张掖:
到扎兰屯:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
