到武汉:
到西安:
东方航空MU2216 空中客车 A320(中型)起飞:敦煌机场 16:30:00 降落:咸阳国际机场T3 18:45:00 延误率：93% 餐食类型：None
天津航空GS7588 巴西航空工业公司190(中型)起飞:敦煌机场 19:10:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到青岛:
到广州:
海南航空HU7316 波音 737-800(中型)起飞:敦煌机场 15:15:00 降落:白云国际机场T1 21:30:00 延误率： 餐食类型：Meal
到北京:
中国国航CA1288 波音 737-800(中型)起飞:敦煌机场 11:00:00 降落:首都国际机场T3 14:10:00 延误率：100% 餐食类型：Meal
到重庆:
到深圳:
到上海:
东方航空MU2216 机型未定(小型)起飞:敦煌机场 16:30:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:敦煌机场 16:50:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：None
到成都:
到杭州:
乌鲁木齐航空UQ2585 波音 737-800(中型)起飞:敦煌机场 13:15:00 降落:萧山国际机场T3 17:15:00 延误率：97% 餐食类型：Meal
四川航空3U8740 空中客车 A320(中型)起飞:敦煌机场 13:30:00 降落:萧山国际机场T3 18:55:00 延误率：97% 餐食类型：Snack
到昆明:
四川航空3U8374 空中客车 A320(中型)起飞:敦煌机场 16:35:00 降落:长水国际机场 22:20:00 延误率： 餐食类型：Meal
到天津:
到三亚:
到郑州:
到大连:
到长沙:
到福州:
到南京:
东方航空MU2750 空中客车 A320(中型)起飞:敦煌机场 13:45:00 降落:禄口国际机场T2 18:55:00 延误率：93% 餐食类型：None
到厦门:
到济南:
到澳门:
到阿克苏:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到鞍山:
到安顺:
到阿里:
到阿勒泰:
到安庆:
到北京:
到北京:
到百色:
到北海:
到博乐:
到白城:
到保山:
到包头:
到北京:
中国国航CA1288 波音 737-800(中型)起飞:敦煌机场 11:00:00 降落:首都国际机场T3 14:10:00 延误率：100% 餐食类型：Meal
到毕节:
到布尔津:
到承德:
到昌都:
到赤峰:
到白山:
到常德:
到巴彦淖尔:
到朝阳:
到长春:
到长治:
到重庆:
到沧源:
到池州:
到成都:
到常州:
到潮州:
到长沙:
到大同:
到达县:
到潮汕:
到敦煌:
到达州:
到大连:
到德令哈:
到东营:
到稻城:
到丹东:
到大理:
到迪庆:
到大庆:
到二连浩特:
到富蕴:
到抚远:
到额济纳旗:
到恩施:
到德宏:
到广州:
海南航空HU7316 波音 737-800(中型)起飞:敦煌机场 15:15:00 降落:白云国际机场T1 21:30:00 延误率： 餐食类型：Meal
到鄂尔多斯:
到福州:
到阜阳:
到高雄:
到红原:
到格尔木:
到果洛:
到固原:
到广元:
到桂林:
到海口:
到赣州:
到贵阳:
到河池:
到哈密:
到淮安:
到黑河:
到邯郸:
到怀化:
到合肥:
到海拉尔:
到呼和浩特:
到杭州:
乌鲁木齐航空UQ2585 波音 737-800(中型)起飞:敦煌机场 13:15:00 降落:萧山国际机场T3 17:15:00 延误率：97% 餐食类型：Meal
四川航空3U8740 空中客车 A320(中型)起飞:敦煌机场 13:30:00 降落:萧山国际机场T3 18:55:00 延误率：97% 餐食类型：Snack
到花莲:
到霍林郭勒:
到花土沟:
东方航空MU2378 空中客车 A319(中型)起飞:敦煌机场 15:35:00 降落:花土沟机场 16:35:00 延误率：93% 餐食类型：None
到和田:
到衡阳:
到汉中:
到惠州:
到黄山:
到哈尔滨:
到惠阳:
到嘉义:
到呼伦贝尔:
到景洪:
到井冈山:
到金昌:
到加格达奇:
到晋江:
到嘉峪关:
东方航空MU9678 空中客车 A320(中型)起飞:敦煌机场 08:30:00 降落:嘉峪关机场 09:25:00 延误率：90% 餐食类型：None
到景德镇:
到九江:
到金门:
到荆门:
到九寨沟:
到揭阳:
到建三江:
到佳木斯:
到锦州:
到鸡西:
到济宁:
到济南:
到库车:
到凯里:
到澜沧:
到康定:
到克拉玛依:
到昆明:
四川航空3U8374 空中客车 A320(中型)起飞:敦煌机场 16:35:00 降落:长水国际机场 22:20:00 延误率： 餐食类型：Meal
到库尔勒:
到黎平:
到连城:
到喀什:
到龙岩:
到荔波:
到吕梁:
到丽江:
到陇南:
到临沧:
到六盘水:
到拉萨:
到临汾:
到兰州:
东方航空MU9682 空中客车 A320(中型)起飞:敦煌机场 12:20:00 降落:中川机场T2 14:10:00 延误率： 餐食类型：None
四川航空3U8740 空中客车 A320(中型)起飞:敦煌机场 13:30:00 降落:中川机场T2 15:10:00 延误率：97% 餐食类型：Snack
东方航空MU2750 空中客车 A320(中型)起飞:敦煌机场 13:45:00 降落:中川机场T2 15:25:00 延误率：83% 餐食类型：None
海南航空HU7316 波音 737-800(中型)起飞:敦煌机场 15:15:00 降落:中川机场T1 16:55:00 延误率： 餐食类型：None
东方航空MU9678 机型未定(小型)起飞:敦煌机场 08:30:00 降落:中川机场T2 11:30:00 延误率：93% 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:敦煌机场 16:50:00 降落:中川机场T2 18:35:00 延误率： 餐食类型：None
到马祖:
到芒市:
到林芝:
到连云港:
到柳州:
到牡丹江:
到临沂:
到泸州:
到洛阳:
到绵阳:
到马公:
到南竿:
到漠河:
到满洲里:
到南充:
到梅州:
到梅县:
到南昌:
到宁波:
到南京:
东方航空MU2750 空中客车 A320(中型)起飞:敦煌机场 13:45:00 降落:禄口国际机场T2 18:55:00 延误率：93% 餐食类型：None
到澎湖列岛:
到宁蒗:
到琼海:
到普洱:
到祁连:
到南阳:
到攀枝花:
到秦皇岛:
到南宁:
到南通:
到泉州:
到日喀则:
到若羌:
到且末:
到齐齐哈尔:
到庆阳:
天津航空GS7588 巴西航空工业公司190(中型)起飞:敦煌机场 19:10:00 降落:庆阳机场 21:05:00 延误率： 餐食类型：None
到衢州:
到黔江:
到青岛:
到日照:
到上海:
到上海:
到石河子:
到神农架:
到上海:
东方航空MU2216 机型未定(小型)起飞:敦煌机场 16:30:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:敦煌机场 16:50:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：None
到沈阳:
到莎车:
到石家庄:
到石狮:
到上饶:
到台中:
到三亚:
到汕头:
到台州:
到十堰:
到邵阳:
到塔城:
到深圳:
到松原:
到三明:
到台北:
到台南:
到台东:
到通辽:
到天津:
到铜仁:
到通化:
到腾冲:
到天水:
到吐鲁番:
到五大连池:
到乌兰察布:
到文山:
到唐山:
到泰州:
到太原:
到潍坊:
到威海:
到乌鲁木齐:
乌鲁木齐航空UQ2586 波音 737-800(中型)起飞:敦煌机场 23:20:00 降落:地窝堡国际机场T2 00:55:00 延误率：97% 餐食类型：None
到乌兰浩特:
到香格里拉:
到武夷山:
到万州:
到乌拉特中旗:
到梧州:
到无锡:
到乌海:
到武汉:
到温州:
到兴义:
到夏河:
到香港:
到西双版纳:
到西昌:
到忻州:
到新源:
到信阳:
到西安:
东方航空MU2216 空中客车 A320(中型)起飞:敦煌机场 16:30:00 降落:咸阳国际机场T3 18:45:00 延误率：93% 餐食类型：None
天津航空GS7588 巴西航空工业公司190(中型)起飞:敦煌机场 19:10:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到襄阳:
到咸阳:
东方航空MU2216 空中客车 A320(中型)起飞:敦煌机场 16:30:00 降落:咸阳国际机场T3 18:45:00 延误率：93% 餐食类型：None
天津航空GS7588 巴西航空工业公司190(中型)起飞:敦煌机场 19:10:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到延安:
到锡林浩特:
到徐州:
到伊春:
到厦门:
到永州:
到榆林:
到宜宾:
到银川:
到西宁:
四川航空3U8374 空中客车 A320(中型)起飞:敦煌机场 16:35:00 降落:曹家堡机场T2 18:05:00 延误率： 餐食类型：Meal
到义乌:
到营口:
到宜春:
到盐城:
到伊犁:
到伊宁:
到运城:
到延吉:
到宜昌:
到烟台:
到扬州:
到张掖:
到扎兰屯:
到遵义茅台:
到郑州:
到舟山:
到张家界:
到昭通:
到芷江:
到玉树:
到张家口:
到湛江:
到中卫:
到珠海:
