到武汉:
东方航空MU2482 波音 737-800(中型)起飞:山字河机场 11:00:00 降落:天河国际机场T3 12:35:00 延误率：90% 餐食类型：None
到西安:
天津航空GS7650 巴西航空工业公司190(中型)起飞:山字河机场 11:15:00 降落:咸阳国际机场T2 13:30:00 延误率：90% 餐食类型：None
到青岛:
到广州:
到成都:
四川航空3U8786 空中客车 A320(中型)起飞:山字河机场 12:30:00 降落:双流国际机场T1 17:10:00 延误率：90% 餐食类型：Snack
到重庆:
到深圳:
中国联航KN5867 波音 737(中型)起飞:山字河机场 12:35:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：None
到上海:
东方航空MU9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
到北京:
中国联航KN5856 波音 737-800(中型)起飞:山字河机场 15:15:00 降落:南苑机场 16:45:00 延误率：93% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:山字河机场 20:15:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
到杭州:
长龙航空GJ8994 空中客车 A320(中型)起飞:山字河机场 10:05:00 降落:萧山国际机场T3 11:30:00 延误率： 餐食类型：None
到福州:
到南京:
到三亚:
到郑州:
到长沙:
到济南:
到厦门:
山东航空SC4678 波音 737-800(中型)起飞:山字河机场 15:40:00 降落:高崎国际机场T4 18:10:00 延误率：67% 餐食类型：None
到大连:
东方航空MU9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
上海航空FM9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
到天津:
到昆明:
到澳门:
到阿勒泰:
到阿尔山:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到鞍山:
到阿克苏:
到安庆:
到安顺:
到北京:
到北京:
到北京:
中国联航KN5856 波音 737-800(中型)起飞:山字河机场 15:15:00 降落:南苑机场 16:45:00 延误率：93% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:山字河机场 20:15:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
到包头:
到毕节:
到北海:
到博乐:
到白城:
到保山:
到百色:
到布尔津:
到承德:
到朝阳:
到长治:
到巴彦淖尔:
到赤峰:
到常德:
到长春:
长龙航空GJ8993 空中客车 A320(中型)起飞:山字河机场 18:40:00 降落:龙嘉国际机场T2 20:40:00 延误率： 餐食类型：None
到昌都:
到白山:
到大同:
到潮州:
到沧源:
到池州:
到潮汕:
到成都:
四川航空3U8786 空中客车 A320(中型)起飞:山字河机场 12:30:00 降落:双流国际机场T1 17:10:00 延误率：90% 餐食类型：Snack
到达县:
到常州:
到长沙:
到重庆:
到达州:
到丹东:
到德令哈:
到大理:
到大庆:
到东营:
到稻城:
到大连:
东方航空MU9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
上海航空FM9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
到敦煌:
到迪庆:
到二连浩特:
到福州:
到德宏:
到富蕴:
到抚远:
到额济纳旗:
到广州:
到鄂尔多斯:
到阜阳:
到恩施:
到高雄:
到红原:
到果洛:
到格尔木:
到固原:
到赣州:
到广元:
到海口:
到桂林:
到贵阳:
到怀化:
到河池:
到黑河:
到杭州:
长龙航空GJ8994 空中客车 A320(中型)起飞:山字河机场 10:05:00 降落:萧山国际机场T3 11:30:00 延误率： 餐食类型：None
到合肥:
到淮安:
到海拉尔:
到邯郸:
到哈密:
到呼和浩特:
到花莲:
到花土沟:
到和田:
到汉中:
到霍林郭勒:
到惠阳:
到惠州:
到黄山:
到衡阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景洪:
到加格达奇:
到金昌:
到九江:
到嘉峪关:
到晋江:
到景德镇:
到井冈山:
到金门:
到济宁:
到九寨沟:
到揭阳:
到鸡西:
到荆门:
到济南:
到建三江:
到佳木斯:
到锦州:
到康定:
到库车:
到澜沧:
到克拉玛依:
到库尔勒:
到黎平:
到凯里:
到连城:
到喀什:
到昆明:
到龙岩:
到临沧:
到陇南:
到荔波:
到临汾:
到六盘水:
到丽江:
到兰州:
到拉萨:
到吕梁:
到马祖:
到芒市:
到临沂:
到连云港:
到牡丹江:
到林芝:
到洛阳:
到泸州:
到柳州:
到绵阳:
到南竿:
到马公:
到南京:
到梅州:
到宁波:
到漠河:
到南充:
到梅县:
到南昌:
到满洲里:
到澎湖列岛:
到祁连:
到攀枝花:
到宁蒗:
到南通:
到普洱:
到南阳:
到秦皇岛:
到琼海:
到南宁:
到日照:
到黔江:
到泉州:
到若羌:
到且末:
到庆阳:
到青岛:
到衢州:
到日喀则:
到齐齐哈尔:
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到上海:
东方航空MU9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
到沈阳:
到石家庄:
到莎车:
到上饶:
到深圳:
中国联航KN5867 波音 737(中型)起飞:山字河机场 12:35:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：None
到汕头:
到塔城:
到台中:
到邵阳:
到三亚:
到松原:
到三明:
到十堰:
到台州:
华夏航空G52952B ()起飞:山字河机场 13:45:00 降落:路桥机场 18:40:00 延误率： 餐食类型：None
到台北:
到台东:
到台南:
到通化:
到腾冲:
到通辽:
到天水:
到吐鲁番:
到天津:
到铜仁:
到文山:
到五大连池:
到泰州:
到潍坊:
到乌兰察布:
到威海:
到太原:
四川航空3U8786 空中客车 A320(中型)起飞:山字河机场 12:30:00 降落:武宿国际机场T2 14:05:00 延误率：83% 餐食类型：Meal
到唐山:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到武汉:
东方航空MU2482 波音 737-800(中型)起飞:山字河机场 11:00:00 降落:天河国际机场T3 12:35:00 延误率：90% 餐食类型：None
到梧州:
到乌拉特中旗:
到兴义:
到万州:
到温州:
到武夷山:
到乌海:
到无锡:
到香港:
到西昌:
到新源:
到咸阳:
天津航空GS7650 巴西航空工业公司190(中型)起飞:山字河机场 11:15:00 降落:咸阳国际机场T2 13:30:00 延误率：90% 餐食类型：None
到信阳:
到西双版纳:
到夏河:
到西安:
天津航空GS7650 巴西航空工业公司190(中型)起飞:山字河机场 11:15:00 降落:咸阳国际机场T2 13:30:00 延误率：90% 餐食类型：None
到忻州:
到襄阳:
华夏航空G52366E ()起飞:山字河机场 13:45:00 降落:刘集机场 20:50:00 延误率： 餐食类型：None
到宜宾:
到伊春:
到延安:
到厦门:
山东航空SC4678 波音 737-800(中型)起飞:山字河机场 15:40:00 降落:高崎国际机场T4 18:10:00 延误率：67% 餐食类型：None
到榆林:
到永州:
到银川:
到锡林浩特:
到西宁:
到徐州:
到延吉:
到义乌:
到盐城:
到宜春:
到营口:
到烟台:
到宜昌:
到伊犁:
到运城:
到伊宁:
到芷江:
到扎兰屯:
到扬州:
到张掖:
到玉树:
到昭通:
到遵义茅台:
到舟山:
到郑州:
到张家界:
到张家口:
到中卫:
到珠海:
到湛江:
