到西安:
华夏航空G52125V ()起飞:朝阳机场 18:25:00 降落:咸阳国际机场T3 00:20:00 延误率： 餐食类型：None
到杭州:
华夏航空G53369C ()起飞:朝阳机场 18:25:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到青岛:
到北京:
到广州:
华夏航空G51365D ()起飞:朝阳机场 18:25:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G51743H ()起飞:朝阳机场 18:25:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到成都:
华夏航空G53367W ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G51741X ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51365F ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G52125N ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 00:35:00 延误率： 餐食类型：None
华夏航空G52125O ()起飞:朝阳机场 18:25:00 降落:双流国际机场T1 01:05:00 延误率： 餐食类型：None
华夏航空G54183I ()起飞:朝阳机场 18:25:00 降落:双流国际机场T1 01:45:00 延误率： 餐食类型：None
到武汉:
华夏航空G53369P ()起飞:朝阳机场 18:25:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到上海:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
华夏航空G54183J ()起飞:朝阳机场 18:25:00 降落:虹桥国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G53371B ()起飞:朝阳机场 18:25:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51365J ()起飞:朝阳机场 18:25:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51365I ()起飞:朝阳机场 18:25:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到重庆:
华夏航空G53371K ()起飞:朝阳机场 18:25:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51365E ()起飞:朝阳机场 18:25:00 降落:江北国际机场T3 10:55:00 延误率： 餐食类型：None
到深圳:
华夏航空G51741W ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 10:45:00 延误率： 餐食类型：None
华夏航空G51365M ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
华夏航空G53369L ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 11:10:00 延误率： 餐食类型：None
华夏航空G51365L ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53369K ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
到郑州:
到大连:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:周水子国际机场 16:40:00 延误率：97% 餐食类型：None
华夏航空G53369Z ()起飞:朝阳机场 18:25:00 降落:周水子国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G53371A ()起飞:朝阳机场 18:25:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到天津:
华夏航空G52872 庞巴迪宇航CRJ 900(小型)起飞:朝阳机场 18:25:00 降落:滨海国际机场T2 19:35:00 延误率：100% 餐食类型：None
到厦门:
华夏航空G52157H ()起飞:朝阳机场 18:25:00 降落:高崎国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G51365N ()起飞:朝阳机场 18:25:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
到南京:
到长沙:
华夏航空G53367V ()起飞:朝阳机场 18:25:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到三亚:
华夏航空G53369J ()起飞:朝阳机场 18:25:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到济南:
到福州:
华夏航空G53367X ()起飞:朝阳机场 18:25:00 降落:长乐国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53367Y ()起飞:朝阳机场 18:25:00 降落:长乐国际机场 13:45:00 延误率： 餐食类型：None
到昆明:
华夏航空G52575J ()起飞:朝阳机场 18:25:00 降落:长水国际机场 01:40:00 延误率： 餐食类型：None
华夏航空G53369T ()起飞:朝阳机场 18:25:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到澳门:
到安顺:
到阿克苏:
到阿拉善左旗:
到阿尔山:
到阿里:
到阿拉善右旗:
到安庆:
到阿勒泰:
到鞍山:
到北京:
到北京:
到保山:
到北京:
到毕节:
到包头:
华夏航空G53371J ()起飞:朝阳机场 18:25:00 降落:包头东河机场 14:20:00 延误率： 餐食类型：None
到博乐:
到百色:
到白城:
到北海:
到朝阳:
到承德:
到赤峰:
到长治:
到白山:
到长春:
到昌都:
到布尔津:
到常德:
到巴彦淖尔:
到沧源:
到达县:
到大同:
到池州:
华夏航空G53371H ()起飞:朝阳机场 18:25:00 降落:九华山机场 09:55:00 延误率： 餐食类型：None
到潮汕:
到潮州:
到常州:
到长沙:
华夏航空G53367V ()起飞:朝阳机场 18:25:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到重庆:
华夏航空G53371K ()起飞:朝阳机场 18:25:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51365E ()起飞:朝阳机场 18:25:00 降落:江北国际机场T3 10:55:00 延误率： 餐食类型：None
到成都:
华夏航空G53367W ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G51741X ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51365F ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G52125N ()起飞:朝阳机场 18:25:00 降落:双流国际机场T2 00:35:00 延误率： 餐食类型：None
华夏航空G52125O ()起飞:朝阳机场 18:25:00 降落:双流国际机场T1 01:05:00 延误率： 餐食类型：None
华夏航空G54183I ()起飞:朝阳机场 18:25:00 降落:双流国际机场T1 01:45:00 延误率： 餐食类型：None
到达州:
到大庆:
到丹东:
到迪庆:
到大理:
到德令哈:
到东营:
到大连:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:周水子国际机场 16:40:00 延误率：97% 餐食类型：None
华夏航空G53369Z ()起飞:朝阳机场 18:25:00 降落:周水子国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G53371A ()起飞:朝阳机场 18:25:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到敦煌:
到稻城:
到阜阳:
到德宏:
到二连浩特:
到鄂尔多斯:
到抚远:
到富蕴:
到恩施:
到额济纳旗:
到福州:
华夏航空G53367X ()起飞:朝阳机场 18:25:00 降落:长乐国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53367Y ()起飞:朝阳机场 18:25:00 降落:长乐国际机场 13:45:00 延误率： 餐食类型：None
到广州:
华夏航空G51365D ()起飞:朝阳机场 18:25:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G51743H ()起飞:朝阳机场 18:25:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到赣州:
到固原:
到果洛:
到红原:
到广元:
到桂林:
到海口:
华夏航空G51743E ()起飞:朝阳机场 18:25:00 降落:美兰国际机场 09:45:00 延误率： 餐食类型：None
到贵阳:
华夏航空G53371D ()起飞:朝阳机场 18:25:00 降落:龙洞堡国际机场T2 12:25:00 延误率： 餐食类型：None
到河池:
到哈密:
到怀化:
到邯郸:
到合肥:
到黑河:
到海拉尔:
到杭州:
华夏航空G53369C ()起飞:朝阳机场 18:25:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G53371F ()起飞:朝阳机场 18:25:00 降落:白塔国际机场 10:50:00 延误率： 餐食类型：None
到淮安:
到花莲:
到汉中:
到和田:
到衡阳:
到花土沟:
到惠阳:
到霍林郭勒:
到哈尔滨:
到惠州:
到黄山:
到嘉义:
到景德镇:
到金昌:
到加格达奇:
到呼伦贝尔:
到嘉峪关:
到九江:
到景洪:
到井冈山:
到晋江:
华夏航空G51743I ()起飞:朝阳机场 18:25:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到金门:
到荆门:
到鸡西:
到济宁:
到锦州:
到揭阳:
到九寨沟:
到佳木斯:
到济南:
到建三江:
到喀什:
到澜沧:
到库车:
到黎平:
到康定:
到克拉玛依:
到连城:
到凯里:
到昆明:
华夏航空G52575J ()起飞:朝阳机场 18:25:00 降落:长水国际机场 01:40:00 延误率： 餐食类型：None
华夏航空G53369T ()起飞:朝阳机场 18:25:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到库尔勒:
到龙岩:
到吕梁:
到荔波:
到陇南:
到拉萨:
到丽江:
华夏航空G52575M ()起飞:朝阳机场 18:25:00 降落:三义机场 14:20:00 延误率： 餐食类型：None
到临沧:
到六盘水:
到临汾:
到兰州:
华夏航空G51741T ()起飞:朝阳机场 18:25:00 降落:中川机场T2 13:05:00 延误率： 餐食类型：None
华夏航空G53369D ()起飞:朝阳机场 18:25:00 降落:中川机场T2 09:30:00 延误率： 餐食类型：None
到芒市:
到马祖:
到连云港:
到林芝:
到洛阳:
到泸州:
到柳州:
到绵阳:
到牡丹江:
到临沂:
到马公:
到南竿:
到南充:
到漠河:
到满洲里:
到梅县:
到南京:
到梅州:
到宁波:
华夏航空G51535W ()起飞:朝阳机场 18:25:00 降落:栎社国际机场 09:00:00 延误率： 餐食类型：None
到南昌:
华夏航空G53369W ()起飞:朝阳机场 18:25:00 降落:昌北国际机场T2 10:55:00 延误率： 餐食类型：None
华夏航空G53369V ()起飞:朝阳机场 18:25:00 降落:昌北国际机场T2 13:00:00 延误率： 餐食类型：None
到澎湖列岛:
到攀枝花:
到祁连:
到琼海:
到普洱:
到秦皇岛:
到南通:
到南阳:
到宁蒗:
到南宁:
华夏航空G53369H ()起飞:朝阳机场 18:25:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：None
华夏航空G53369G ()起飞:朝阳机场 18:25:00 降落:吴圩国际机场T2 10:05:00 延误率： 餐食类型：None
到黔江:
到庆阳:
到泉州:
华夏航空G51743I ()起飞:朝阳机场 18:25:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到衢州:
到日照:
到若羌:
到齐齐哈尔:
到日喀则:
到且末:
到青岛:
到上海:
到上海:
到沈阳:
到石河子:
到上饶:
到神农架:
到莎车:
到石狮:
华夏航空G51743I ()起飞:朝阳机场 18:25:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到石家庄:
华夏航空G51743J ()起飞:朝阳机场 18:25:00 降落:正定国际机场T2 09:15:00 延误率： 餐食类型：None
到上海:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
华夏航空G54183J ()起飞:朝阳机场 18:25:00 降落:虹桥国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G53371B ()起飞:朝阳机场 18:25:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51365J ()起飞:朝阳机场 18:25:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51365I ()起飞:朝阳机场 18:25:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到台中:
到松原:
到汕头:
到三明:
到台州:
到塔城:
到十堰:
华夏航空G51537B ()起飞:朝阳机场 18:25:00 降落:武当山机场  11:45:00 延误率： 餐食类型：None
到邵阳:
到三亚:
华夏航空G53369J ()起飞:朝阳机场 18:25:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到深圳:
华夏航空G51741W ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 10:45:00 延误率： 餐食类型：None
华夏航空G51365M ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
华夏航空G53369L ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 11:10:00 延误率： 餐食类型：None
华夏航空G51365L ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
华夏航空G53369K ()起飞:朝阳机场 18:25:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
到台东:
到台南:
到通化:
到腾冲:
到台北:
到天津:
华夏航空G52872 庞巴迪宇航CRJ 900(小型)起飞:朝阳机场 18:25:00 降落:滨海国际机场T2 19:35:00 延误率：100% 餐食类型：None
到通辽:
到天水:
到铜仁:
到吐鲁番:
到唐山:
到乌兰察布:
到文山:
到乌兰浩特:
到五大连池:
到潍坊:
到泰州:
到威海:
华夏航空G51743K ()起飞:朝阳机场 18:25:00 降落:大水泊机场 09:15:00 延误率： 餐食类型：None
到太原:
到乌鲁木齐:
华夏航空G51741S ()起飞:朝阳机场 18:25:00 降落:地窝堡国际机场T3 12:55:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到乌海:
到梧州:
到兴义:
到万州:
到无锡:
到温州:
到武汉:
华夏航空G53369P ()起飞:朝阳机场 18:25:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到武夷山:
华夏航空G53371M ()起飞:朝阳机场 18:25:00 降落:武夷山机场 09:05:00 延误率： 餐食类型：None
到香港:
到忻州:
到新源:
到信阳:
到西双版纳:
到西昌:
到夏河:
到襄阳:
华夏航空G52366M ()起飞:朝阳机场 15:45:00 降落:刘集机场 20:50:00 延误率： 餐食类型：None
到咸阳:
华夏航空G52125V ()起飞:朝阳机场 18:25:00 降落:咸阳国际机场T3 00:20:00 延误率： 餐食类型：None
到西安:
华夏航空G52125V ()起飞:朝阳机场 18:25:00 降落:咸阳国际机场T3 00:20:00 延误率： 餐食类型：None
到延安:
到宜宾:
到银川:
到榆林:
到伊春:
到永州:
到锡林浩特:
到西宁:
华夏航空G53369Y ()起飞:朝阳机场 18:25:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
到徐州:
到厦门:
华夏航空G52157H ()起飞:朝阳机场 18:25:00 降落:高崎国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G51365N ()起飞:朝阳机场 18:25:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
到营口:
到盐城:
到宜春:
到伊宁:
到伊犁:
到义乌:
到延吉:
到运城:
到宜昌:
到烟台:
华夏航空G51743L ()起飞:朝阳机场 18:25:00 降落:蓬莱国际机场 08:30:00 延误率： 餐食类型：None
到芷江:
到玉树:
到遵义茅台:
到张掖:
到昭通:
到扬州:
到张家界:
到郑州:
到扎兰屯:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
华夏航空G51537G ()起飞:朝阳机场 18:25:00 降落:金湾机场 12:00:00 延误率： 餐食类型：None
华夏航空G53369Q ()起飞:朝阳机场 18:25:00 降落:金湾机场 14:40:00 延误率： 餐食类型：None
