到成都:
中国国航CA4432 空中客车 A319(中型)起飞:米林机场 09:00:00 降落:双流国际机场T2 11:10:00 延误率：87% 餐食类型：Snack
四川航空3U8694 空中客车 A319(中型)起飞:米林机场 09:45:00 降落:双流国际机场T1 11:45:00 延误率：83% 餐食类型：Snack
西藏航空TV9848 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:双流国际机场T2 12:25:00 延误率： 餐食类型：Snack
中国国航CA4252 空中客车 A319(中型)起飞:米林机场 10:50:00 降落:双流国际机场T2 12:45:00 延误率：93% 餐食类型：Snack
到西安:
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到北京:
到武汉:
到青岛:
到重庆:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:江北国际机场T3 11:50:00 延误率：83% 餐食类型：Snack
四川航空3U8440 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:江北国际机场T2 12:35:00 延误率：87% 餐食类型：Meal
到杭州:
到广州:
到深圳:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Snack
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:宝安国际机场T3 18:40:00 延误率：63% 餐食类型：Snack
到上海:
到郑州:
到天津:
到三亚:
到济南:
到福州:
到南京:
到长沙:
到厦门:
到大连:
到昆明:
到澳门:
到阿里:
到安顺:
到安庆:
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿勒泰:
到阿克苏:
到阿拉善左旗:
到北京:
到北京:
到博乐:
到白城:
到百色:
到北京:
到北海:
到毕节:
到保山:
到包头:
到巴彦淖尔:
到朝阳:
到白山:
到长治:
华夏航空G54108U ()起飞:米林机场 09:30:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到常德:
到赤峰:
到昌都:
到长春:
到承德:
到布尔津:
到长沙:
到重庆:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:江北国际机场T3 11:50:00 延误率：83% 餐食类型：Snack
四川航空3U8440 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:江北国际机场T2 12:35:00 延误率：87% 餐食类型：Meal
到沧源:
到大同:
到成都:
中国国航CA4432 空中客车 A319(中型)起飞:米林机场 09:00:00 降落:双流国际机场T2 11:10:00 延误率：87% 餐食类型：Snack
四川航空3U8694 空中客车 A319(中型)起飞:米林机场 09:45:00 降落:双流国际机场T1 11:45:00 延误率：83% 餐食类型：Snack
西藏航空TV9848 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:双流国际机场T2 12:25:00 延误率： 餐食类型：Snack
中国国航CA4252 空中客车 A319(中型)起飞:米林机场 10:50:00 降落:双流国际机场T2 12:45:00 延误率：93% 餐食类型：Snack
到常州:
到池州:
到潮汕:
到达县:
到潮州:
到大连:
到达州:
到丹东:
到德令哈:
到大庆:
到稻城:
到敦煌:
到大理:
到东营:
到迪庆:
到福州:
到广州:
到德宏:
到鄂尔多斯:
到恩施:
到抚远:
到富蕴:
到二连浩特:
到额济纳旗:
到阜阳:
到高雄:
到格尔木:
到赣州:
到果洛:
到红原:
到固原:
到桂林:
到海口:
到贵阳:
到广元:
到杭州:
到黑河:
到河池:
到邯郸:
到呼和浩特:
到哈密:
到淮安:
到海拉尔:
到合肥:
到怀化:
到花莲:
到衡阳:
到花土沟:
到黄山:
到霍林郭勒:
到汉中:
到和田:
到惠州:
到哈尔滨:
到惠阳:
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到景洪:
到嘉峪关:
到井冈山:
到景德镇:
到金昌:
到晋江:
到金门:
到佳木斯:
到九寨沟:
到荆门:
到济南:
到建三江:
到鸡西:
到揭阳:
到锦州:
到济宁:
到昆明:
到连城:
到黎平:
到凯里:
到澜沧:
到康定:
到库尔勒:
到库车:
到喀什:
到克拉玛依:
到六盘水:
到荔波:
到临沧:
到拉萨:
到吕梁:
到龙岩:
到陇南:
到兰州:
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:中川机场T2 14:00:00 延误率：97% 餐食类型：Meal
到临汾:
到丽江:
到马祖:
到林芝:
到芒市:
到临沂:
到连云港:
到泸州:
到牡丹江:
到柳州:
到洛阳:
到绵阳:
到南竿:
到马公:
到满洲里:
到漠河:
到南京:
到南昌:
到梅州:
到梅县:
到南充:
到宁波:
到澎湖列岛:
到祁连:
到普洱:
到琼海:
到南通:
到宁蒗:
到南阳:
到攀枝花:
到秦皇岛:
到南宁:
到泉州:
到若羌:
到青岛:
到庆阳:
到且末:
到日照:
到齐齐哈尔:
到衢州:
到黔江:
到日喀则:
到上海:
到上海:
到上海:
到莎车:
到沈阳:
到石河子:
到石家庄:
到神农架:
到石狮:
到上饶:
到台中:
到汕头:
到三明:
到十堰:
华夏航空G54128Z ()起飞:米林机场 09:30:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
华夏航空G52310O ()起飞:米林机场 10:20:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到深圳:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Snack
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:宝安国际机场T3 18:40:00 延误率：63% 餐食类型：Snack
到三亚:
到塔城:
到松原:
到邵阳:
到台州:
到台北:
到台南:
到天津:
到台东:
到通化:
到通辽:
到铜仁:
到吐鲁番:
到腾冲:
到天水:
到唐山:
到五大连池:
到乌兰浩特:
到文山:
到潍坊:
到乌鲁木齐:
到威海:
到泰州:
到太原:
到乌兰察布:
到乌拉特中旗:
到香格里拉:
到武汉:
到武夷山:
到梧州:
到兴义:
到温州:
到无锡:
到乌海:
到万州:
到香港:
到西双版纳:
到西安:
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到新源:
到咸阳:
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到西昌:
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:青山机场 15:05:00 延误率：93% 餐食类型：Meal
到忻州:
到信阳:
到襄阳:
到夏河:
到伊春:
到永州:
到锡林浩特:
到厦门:
到宜宾:
到徐州:
到延安:
到银川:
到榆林:
到西宁:
到烟台:
到运城:
到延吉:
到义乌:
到宜春:
到伊宁:
到宜昌:
到盐城:
到伊犁:
到营口:
到郑州:
到扎兰屯:
到遵义茅台:
到玉树:
到张家界:
到张掖:
到扬州:
到昭通:
到舟山:
到芷江:
到张家口:
到中卫:
到珠海:
到湛江:
