到武汉:
到杭州:
东方航空MU2270 机型未定(小型)起飞:格尔木机场 09:20:00 降落:萧山国际机场T3 14:15:00 延误率： 餐食类型：None
到青岛:
到上海:
到重庆:
到成都:
到广州:
到西安:
东方航空MU2270 空中客车 A319(中型)起飞:格尔木机场 09:20:00 降落:咸阳国际机场T3 11:15:00 延误率：70% 餐食类型：None
东方航空MU2376 空中客车 A319(中型)起飞:格尔木机场 23:05:00 降落:咸阳国际机场T3 01:25:00 延误率：100% 餐食类型：None
到深圳:
到北京:
到郑州:
到大连:
到厦门:
到长沙:
到福州:
到天津:
到三亚:
到南京:
到昆明:
到济南:
到澳门:
到安庆:
到阿拉善右旗:
到阿里:
到安顺:
到鞍山:
到阿尔山:
到阿克苏:
到阿拉善左旗:
到阿勒泰:
到北京:
到北京:
到白城:
到百色:
到毕节:
到包头:
到北海:
到博乐:
到北京:
到保山:
到巴彦淖尔:
到承德:
到长治:
到白山:
到布尔津:
到常德:
到朝阳:
到赤峰:
到昌都:
到长春:
到池州:
到重庆:
到达县:
到沧源:
到潮汕:
到潮州:
到大同:
到常州:
到成都:
到长沙:
到达州:
到迪庆:
到丹东:
到德令哈:
到敦煌:
到大庆:
到大理:
到东营:
到大连:
到稻城:
到阜阳:
到富蕴:
到额济纳旗:
到抚远:
到德宏:
到二连浩特:
到福州:
到恩施:
到鄂尔多斯:
到广州:
到高雄:
到格尔木:
到果洛:
到固原:
到红原:
到赣州:
到广元:
到桂林:
到贵阳:
到海口:
到哈密:
到海拉尔:
到黑河:
到怀化:
到河池:
到杭州:
东方航空MU2270 机型未定(小型)起飞:格尔木机场 09:20:00 降落:萧山国际机场T3 14:15:00 延误率： 餐食类型：None
到淮安:
到呼和浩特:
华夏航空G53318M ()起飞:格尔木机场 23:05:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到合肥:
到邯郸:
到花莲:
到霍林郭勒:
到花土沟:
到和田:
到惠阳:
到汉中:
到黄山:
到衡阳:
到哈尔滨:
到惠州:
到嘉义:
到呼伦贝尔:
到加格达奇:
到九江:
到井冈山:
到嘉峪关:
到金昌:
到景德镇:
到景洪:
到晋江:
到金门:
到揭阳:
到荆门:
到建三江:
到鸡西:
到佳木斯:
到锦州:
到九寨沟:
到济南:
到济宁:
到康定:
到澜沧:
到连城:
到库车:
到喀什:
到黎平:
到凯里:
到昆明:
到克拉玛依:
到库尔勒:
到龙岩:
到六盘水:
到吕梁:
到临沧:
到陇南:
到荔波:
到丽江:
到拉萨:
西藏航空TV9914 空中客车 A319(中型)起飞:格尔木机场 12:00:00 降落:贡嘎国际机场 16:20:00 延误率：57% 餐食类型：Snack
到兰州:
到临汾:
到马祖:
到芒市:
到牡丹江:
到林芝:
到洛阳:
到泸州:
到连云港:
到柳州:
到临沂:
到绵阳:
到南竿:
到马公:
到梅州:
到南充:
到漠河:
到满洲里:
到梅县:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到秦皇岛:
到祁连:
到宁蒗:
到普洱:
到攀枝花:
到琼海:
到南通:
到南阳:
到南宁:
到泉州:
到庆阳:
到日照:
到齐齐哈尔:
到日喀则:
到衢州:
到青岛:
到黔江:
到若羌:
到且末:
到上海:
到石狮:
到上海:
到石河子:
到上饶:
到莎车:
到神农架:
到石家庄:
到沈阳:
到上海:
到台中:
到三明:
到塔城:
到邵阳:
到汕头:
到三亚:
到十堰:
到台州:
到松原:
到深圳:
到台东:
到台北:
到台南:
到通辽:
到铜仁:
到腾冲:
到天津:
到通化:
到天水:
到吐鲁番:
到乌兰察布:
到唐山:
到五大连池:
到文山:
到潍坊:
到乌兰浩特:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到香格里拉:
到万州:
到乌拉特中旗:
到梧州:
到武汉:
到无锡:
到乌海:
到兴义:
到温州:
到武夷山:
到香港:
到忻州:
到西双版纳:
到新源:
到夏河:
到襄阳:
到西昌:
到信阳:
到西安:
东方航空MU2270 空中客车 A319(中型)起飞:格尔木机场 09:20:00 降落:咸阳国际机场T3 11:15:00 延误率：70% 餐食类型：None
东方航空MU2376 空中客车 A319(中型)起飞:格尔木机场 23:05:00 降落:咸阳国际机场T3 01:25:00 延误率：100% 餐食类型：None
到咸阳:
东方航空MU2270 空中客车 A319(中型)起飞:格尔木机场 09:20:00 降落:咸阳国际机场T3 11:15:00 延误率：70% 餐食类型：None
东方航空MU2376 空中客车 A319(中型)起飞:格尔木机场 23:05:00 降落:咸阳国际机场T3 01:25:00 延误率：100% 餐食类型：None
到锡林浩特:
到伊春:
到永州:
到延安:
到榆林:
到宜宾:
到厦门:
到西宁:
西藏航空TV9914 空中客车 A319(中型)起飞:格尔木机场 12:00:00 降落:曹家堡机场T2 13:15:00 延误率：47% 餐食类型：None
东方航空MU2280 空中客车 A319(中型)起飞:格尔木机场 12:40:00 降落:曹家堡机场T2 13:55:00 延误率：97% 餐食类型：None
到徐州:
到银川:
到延吉:
到宜春:
到伊犁:
到盐城:
到运城:
到伊宁:
到宜昌:
到营口:
到烟台:
到义乌:
到扬州:
到昭通:
到舟山:
到芷江:
到玉树:
到扎兰屯:
到张家界:
到郑州:
到张掖:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
