到重庆:
南方航空CZ6986 波音 737-800(中型)起飞:两江国际机场T2 16:15:00 降落:江北国际机场T3 17:40:00 延误率：93% 餐食类型：None
到深圳:
到武汉:
到西安:
南方航空CZ6375 波音 737-800(中型)起飞:两江国际机场T2 07:40:00 降落:咸阳国际机场T3 09:40:00 延误率：93% 餐食类型：Snack
首都航空JD5144 空中客车 A320(中型)起飞:两江国际机场T2 09:55:00 降落:咸阳国际机场T2 11:50:00 延误率：80% 餐食类型：None
长安航空9H8312 波音 737-800(中型)起飞:两江国际机场T2 10:05:00 降落:咸阳国际机场T2 12:05:00 延误率：94% 餐食类型：None
首都航空JD5224 空中客车 A320(中型)起飞:两江国际机场T2 10:50:00 降落:咸阳国际机场T2 12:55:00 延误率： 餐食类型：None
天津航空GS7914 巴西航空工业公司190(中型)起飞:两江国际机场T2 13:30:00 降落:咸阳国际机场T2 15:25:00 延误率： 餐食类型：None
中国国航CA1472 空中客车 A321(中型)起飞:两江国际机场T2 16:35:00 降落:咸阳国际机场T2 18:30:00 延误率：93% 餐食类型：None
东方航空MU2332 空中客车 A320(中型)起飞:两江国际机场T2 23:05:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
天津航空GS7684 空中客车 A320(中型)起飞:两江国际机场T2 23:10:00 降落:咸阳国际机场T2 01:10:00 延误率：80% 餐食类型：None
到青岛:
青岛航空QW9842 空中客车 A320(中型)起飞:两江国际机场T2 18:20:00 降落:流亭国际机场T1 23:30:00 延误率：67% 餐食类型：None
山东航空SC8762 波音 737(中型)起飞:两江国际机场T2 19:30:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
山东航空SC4646 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
华夏航空G58441 波音 737(中型)起飞:两江国际机场T2 19:30:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
华夏航空G58323 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
到杭州:
首都航空JD5548 空中客车 A320(中型)起飞:两江国际机场T2 09:50:00 降落:萧山国际机场T3 11:55:00 延误率：70% 餐食类型：None
海南航空HU7628 波音 737-800(中型)起飞:两江国际机场T2 15:50:00 降落:萧山国际机场T3 18:05:00 延误率：87% 餐食类型：Meal
海南航空HU7386 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:萧山国际机场T3 21:15:00 延误率： 餐食类型：Meal
山东航空SC4646 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:萧山国际机场T1 21:15:00 延误率：93% 餐食类型：None
中国国航CA1798 空中客车 A319(中型)起飞:两江国际机场T2 22:20:00 降落:萧山国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G58323 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:萧山国际机场T1 21:15:00 延误率：93% 餐食类型：None
到广州:
到北京:
南方航空CZ3281 波音 737-800(中型)起飞:两江国际机场T2 08:00:00 降落:首都国际机场T2 10:50:00 延误率：100% 餐食类型：Snack
海南航空HU7216 波音 737-800(中型)起飞:两江国际机场T2 15:10:00 降落:首都国际机场T1 18:10:00 延误率：83% 餐食类型：Meal
大新华航空CN7216 波音 737-800(中型)起飞:两江国际机场T2 15:10:00 降落:首都国际机场T1 18:10:00 延误率：83% 餐食类型：Meal
南方航空CZ3287 波音 737-800(中型)起飞:两江国际机场T2 18:10:00 降落:首都国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
中国国航CA1226 空中客车 A321(中型)起飞:两江国际机场T2 21:40:00 降落:首都国际机场T3 00:30:00 延误率：20% 餐食类型：Snack
中国国航CA4814 波音 737-800(中型)起飞:两江国际机场T2 13:35:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:两江国际机场T2 13:35:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
中国国航CA1472 空中客车 A321(中型)起飞:两江国际机场T2 16:35:00 降落:首都国际机场T3 21:25:00 延误率：97% 餐食类型：None
到上海:
上海航空FM9382 波音 737-900ER(中型)起飞:两江国际机场T2 07:15:00 降落:浦东国际机场T1 09:30:00 延误率：100% 餐食类型：None
东方航空MU9382 波音 737-900ER(中型)起飞:两江国际机场T2 07:15:00 降落:浦东国际机场T1 09:30:00 延误率：100% 餐食类型：None
金鹏航空Y87506 波音 737-800(中型)起飞:两江国际机场T2 11:45:00 降落:浦东国际机场T2 14:15:00 延误率：100% 餐食类型：None
上海航空FM9350 波音 737-800(中型)起飞:两江国际机场T2 15:40:00 降落:浦东国际机场T1 18:10:00 延误率：93% 餐食类型：None
东方航空MU9350 波音 737-800(中型)起飞:两江国际机场T2 15:40:00 降落:浦东国际机场T1 18:10:00 延误率：93% 餐食类型：None
南方航空CZ3251 波音 737-800(中型)起飞:两江国际机场T2 16:15:00 降落:浦东国际机场T2 18:40:00 延误率：93% 餐食类型：Meal
吉祥航空HO1148 空中客车 A321(中型)起飞:两江国际机场T2 18:30:00 降落:浦东国际机场T2 21:00:00 延误率：27% 餐食类型：Meal
中国国航CA1970 空中客车 A321(中型)起飞:两江国际机场T2 21:00:00 降落:浦东国际机场T2 23:25:00 延误率：93% 餐食类型：None
上海航空FM9370 波音 737-800(中型)起飞:两江国际机场T2 21:40:00 降落:浦东国际机场T1 00:05:00 延误率：100% 餐食类型：None
东方航空MU9370 波音 737-800(中型)起飞:两江国际机场T2 21:40:00 降落:浦东国际机场T1 00:05:00 延误率：100% 餐食类型：None
东方航空MU5540 空中客车 A320(中型)起飞:两江国际机场T2 11:00:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到成都:
四川航空3U8428 空中客车 A321(中型)起飞:两江国际机场T2 14:25:00 降落:双流国际机场T1 16:20:00 延误率：100% 餐食类型：Snack
中国国航CA4324 空中客车 A321(中型)起飞:两江国际机场T2 23:15:00 降落:双流国际机场T2 01:00:00 延误率：90% 餐食类型：None
到昆明:
南方航空CZ3247 波音 737-800(中型)起飞:两江国际机场T2 13:00:00 降落:长水国际机场 14:35:00 延误率：97% 餐食类型：Snack
到福州:
山东航空SC8875 波音 737(中型)起飞:两江国际机场T2 13:40:00 降落:长乐国际机场 15:30:00 延误率：93% 餐食类型：None
到天津:
奥凯航空BK2820 波音 737-800(中型)起飞:两江国际机场T2 12:00:00 降落:滨海国际机场T2 15:00:00 延误率：77% 餐食类型：None
中国国航CA1482 波音 737-800(中型)起飞:两江国际机场T2 15:50:00 降落:滨海国际机场T2 18:40:00 延误率：80% 餐食类型：Meal
天津航空GS7914 巴西航空工业公司190(中型)起飞:两江国际机场T2 13:30:00 降落:滨海国际机场T2 19:10:00 延误率： 餐食类型：None
到厦门:
山东航空SC8036 波音 737-800(中型)起飞:两江国际机场T2 14:25:00 降落:高崎国际机场T4 16:00:00 延误率： 餐食类型：None
厦门航空MF8636 波音 737(中型)起飞:两江国际机场T2 17:40:00 降落:高崎国际机场T3 19:20:00 延误率： 餐食类型：Meal
山东航空SC8732 波音 737-800(中型)起飞:两江国际机场T2 21:10:00 降落:高崎国际机场T4 22:40:00 延误率：87% 餐食类型：None
华夏航空G58403 波音 737-800(中型)起飞:两江国际机场T2 14:25:00 降落:高崎国际机场T4 16:00:00 延误率： 餐食类型：None
华夏航空G58433 波音 737-800(中型)起飞:两江国际机场T2 21:10:00 降落:高崎国际机场T4 22:40:00 延误率：87% 餐食类型：None
到三亚:
海南航空HU7886 波音 737-800(中型)起飞:两江国际机场T2 16:30:00 降落:凤凰国际机场T1 18:10:00 延误率： 餐食类型：None
东方航空MU2331 空中客车 A320(中型)起飞:两江国际机场T2 16:55:00 降落:凤凰国际机场T1 18:20:00 延误率： 餐食类型：None
南方航空CZ8706 空中客车 A321(中型)起飞:两江国际机场T2 19:35:00 降落:凤凰国际机场T1 21:15:00 延误率： 餐食类型：Snack
到长沙:
到郑州:
桂林航空GT1019 空中客车 A319(中型)起飞:两江国际机场T2 07:35:00 降落:新郑国际机场T2 09:45:00 延误率：90% 餐食类型：None
西部航空PN6290 空中客车 A320(中型)起飞:两江国际机场T2 12:45:00 降落:新郑国际机场T2 14:40:00 延误率：100% 餐食类型：None
中国国航CA8936 波音 737-300(中型)起飞:两江国际机场T2 14:00:00 降落:新郑国际机场T2 16:05:00 延误率：100% 餐食类型：None
深圳航空ZH8364 波音 737-800(中型)起飞:两江国际机场T2 15:20:00 降落:新郑国际机场T2 17:20:00 延误率： 餐食类型：Snack
东方航空MU9448 波音 737-900ER(中型)起飞:两江国际机场T2 19:30:00 降落:新郑国际机场T2 21:35:00 延误率：58% 餐食类型：None
上海航空FM9448 波音 737-900ER(中型)起飞:两江国际机场T2 19:30:00 降落:新郑国际机场T2 21:35:00 延误率：58% 餐食类型：None
到大连:
桂林航空GT1023 空中客车 A320(中型)起飞:两江国际机场T2 06:50:00 降落:周水子国际机场 11:50:00 延误率：90% 餐食类型：None
中国国航CA8936 波音 737-300(中型)起飞:两江国际机场T2 14:00:00 降落:周水子国际机场 19:15:00 延误率：89% 餐食类型：None
深圳航空ZH9636 空中客车 A320(中型)起飞:两江国际机场T2 14:30:00 降落:周水子国际机场 19:30:00 延误率：90% 餐食类型：Snack
到南京:
南方航空CZ3263 波音 737-800(中型)起飞:两江国际机场T2 09:30:00 降落:禄口国际机场T2 11:25:00 延误率：100% 餐食类型：Snack
奥凯航空BK2794 波音 737-900(中型)起飞:两江国际机场T2 12:55:00 降落:禄口国际机场T2 14:50:00 延误率：87% 餐食类型：None
吉祥航空HO1718 全新A320 舒适飞行(中型)起飞:两江国际机场T2 13:00:00 降落:禄口国际机场T2 15:00:00 延误率：40% 餐食类型：Snack
吉祥航空HO1638 全新A320 舒适飞行(中型)起飞:两江国际机场T2 13:10:00 降落:禄口国际机场T2 15:05:00 延误率：90% 餐食类型：Snack
山东航空SC4728 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:禄口国际机场T2 15:15:00 延误率：50% 餐食类型：None
中国国航CA4728 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:禄口国际机场T2 15:15:00 延误率：50% 餐食类型：None
首都航空JD5698 空中客车 A320(中型)起飞:两江国际机场T2 15:10:00 降落:禄口国际机场T2 17:05:00 延误率：80% 餐食类型：None
华夏航空G58335 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:禄口国际机场T2 15:15:00 延误率：50% 餐食类型：None
到济南:
桂林航空GT1013 空中客车 A320(中型)起飞:两江国际机场T2 07:20:00 降落:遥墙国际机场 09:50:00 延误率：77% 餐食类型：None
海南航空HU7885 波音 737-800(中型)起飞:两江国际机场T2 09:45:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：Meal
华夏航空G58407 波音 737-800(中型)起飞:两江国际机场T2 12:50:00 降落:遥墙国际机场 16:55:00 延误率： 餐食类型：None
山东航空SC8040 波音 737-800(中型)起飞:两江国际机场T2 12:50:00 降落:遥墙国际机场 16:55:00 延误率： 餐食类型：None
金鹏航空Y87556 波音 737-800(中型)起飞:两江国际机场T2 17:30:00 降落:遥墙国际机场 22:10:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到阿里:
到阿拉善左旗:
到安顺:
到阿克苏:
到阿拉善右旗:
到阿勒泰:
到安庆:
东方航空MU5540 空中客车 A320(中型)起飞:两江国际机场T2 11:00:00 降落:天柱山机场 12:50:00 延误率：80% 餐食类型：None
到鞍山:
到北京:
到北京:
到白城:
华夏航空G51776P ()起飞:两江国际机场T2 15:50:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到百色:
北部湾航空GX8920 巴西航空工业公司190(中型)起飞:两江国际机场T2 12:50:00 降落:百色机场 13:50:00 延误率：97% 餐食类型：None
到博乐:
到毕节:
到保山:
到北海:
南方航空CZ3254 波音 737-800(中型)起飞:两江国际机场T2 16:55:00 降落:福成机场 18:00:00 延误率：90% 餐食类型：None
到北京:
南方航空CZ3281 波音 737-800(中型)起飞:两江国际机场T2 08:00:00 降落:首都国际机场T2 10:50:00 延误率：100% 餐食类型：Snack
海南航空HU7216 波音 737-800(中型)起飞:两江国际机场T2 15:10:00 降落:首都国际机场T1 18:10:00 延误率：83% 餐食类型：Meal
大新华航空CN7216 波音 737-800(中型)起飞:两江国际机场T2 15:10:00 降落:首都国际机场T1 18:10:00 延误率：83% 餐食类型：Meal
南方航空CZ3287 波音 737-800(中型)起飞:两江国际机场T2 18:10:00 降落:首都国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
中国国航CA1226 空中客车 A321(中型)起飞:两江国际机场T2 21:40:00 降落:首都国际机场T3 00:30:00 延误率：20% 餐食类型：Snack
中国国航CA4814 波音 737-800(中型)起飞:两江国际机场T2 13:35:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
山东航空SC4814 波音 737-800(中型)起飞:两江国际机场T2 13:35:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
中国国航CA1472 空中客车 A321(中型)起飞:两江国际机场T2 16:35:00 降落:首都国际机场T3 21:25:00 延误率：97% 餐食类型：None
到包头:
到巴彦淖尔:
到布尔津:
到赤峰:
到常德:
到承德:
到昌都:
到白山:
到长治:
红土航空A67314 空中客车 A319(中型)起飞:两江国际机场T2 15:35:00 降落:长治机场 18:20:00 延误率： 餐食类型：Snack
到朝阳:
到长春:
东方航空MU9382 波音 737-900ER(中型)起飞:两江国际机场T2 07:15:00 降落:龙嘉国际机场T2 13:35:00 延误率：70% 餐食类型：None
上海航空FM9382 波音 737-900ER(中型)起飞:两江国际机场T2 07:15:00 降落:龙嘉国际机场T2 13:35:00 延误率：70% 餐食类型：None
南方航空CZ3263 波音 737-800(中型)起飞:两江国际机场T2 09:30:00 降落:龙嘉国际机场T1 14:55:00 延误率：40% 餐食类型：Snack
到大同:
桂林航空GT1023 空中客车 A320(中型)起飞:两江国际机场T2 06:50:00 降落:云冈机场 09:30:00 延误率： 餐食类型：None
到达县:
到沧源:
到池州:
到重庆:
南方航空CZ6986 波音 737-800(中型)起飞:两江国际机场T2 16:15:00 降落:江北国际机场T3 17:40:00 延误率：93% 餐食类型：None
到常州:
到潮州:
桂林航空GT1017 空中客车 A320(中型)起飞:两江国际机场T2 14:35:00 降落:潮汕机场 16:10:00 延误率：100% 餐食类型：None
到长沙:
到成都:
四川航空3U8428 空中客车 A321(中型)起飞:两江国际机场T2 14:25:00 降落:双流国际机场T1 16:20:00 延误率：100% 餐食类型：Snack
中国国航CA4324 空中客车 A321(中型)起飞:两江国际机场T2 23:15:00 降落:双流国际机场T2 01:00:00 延误率：90% 餐食类型：None
到潮汕:
桂林航空GT1017 空中客车 A320(中型)起飞:两江国际机场T2 14:35:00 降落:潮汕机场 16:10:00 延误率：100% 餐食类型：None
到德令哈:
到达州:
到大理:
到大庆:
到迪庆:
到敦煌:
到丹东:
到稻城:
到大连:
桂林航空GT1023 空中客车 A320(中型)起飞:两江国际机场T2 06:50:00 降落:周水子国际机场 11:50:00 延误率：90% 餐食类型：None
中国国航CA8936 波音 737-300(中型)起飞:两江国际机场T2 14:00:00 降落:周水子国际机场 19:15:00 延误率：89% 餐食类型：None
深圳航空ZH9636 空中客车 A320(中型)起飞:两江国际机场T2 14:30:00 降落:周水子国际机场 19:30:00 延误率：90% 餐食类型：Snack
到东营:
到额济纳旗:
到富蕴:
到抚远:
到二连浩特:
到福州:
山东航空SC8875 波音 737(中型)起飞:两江国际机场T2 13:40:00 降落:长乐国际机场 15:30:00 延误率：93% 餐食类型：None
到广州:
到恩施:
到德宏:
到鄂尔多斯:
华夏航空G52980J ()起飞:两江国际机场T2 12:00:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到阜阳:
到桂林:
到高雄:
到果洛:
到格尔木:
到固原:
到贵阳:
到红原:
到广元:
到海口:
桂林航空GT1054 空中客车 A320(中型)起飞:两江国际机场T2 14:55:00 降落:美兰国际机场 16:30:00 延误率：70% 餐食类型：None
海南航空HU7534 波音 737-800(中型)起飞:两江国际机场T2 16:25:00 降落:美兰国际机场 17:55:00 延误率：83% 餐食类型：None
海南航空HU7480 波音 737-800(中型)起飞:两江国际机场T2 18:30:00 降落:美兰国际机场 20:00:00 延误率： 餐食类型：None
海南航空HU7542 波音 737-800(中型)起飞:两江国际机场T2 22:10:00 降落:美兰国际机场 23:35:00 延误率： 餐食类型：None
首都航空JD5764 空中客车 A320(中型)起飞:两江国际机场T2 23:55:00 降落:美兰国际机场 01:25:00 延误率：80% 餐食类型：None
北部湾航空GX8920 巴西航空工业公司190(中型)起飞:两江国际机场T2 12:50:00 降落:美兰国际机场 15:50:00 延误率：93% 餐食类型：None
到赣州:
青岛航空QW9842 空中客车 A320(中型)起飞:两江国际机场T2 18:20:00 降落:黄金机场 20:00:00 延误率：67% 餐食类型：None
到河池:
到黑河:
到哈密:
到邯郸:
到海拉尔:
到淮安:
到呼和浩特:
到怀化:
到合肥:
首都航空JD5647 空中客车 A320(中型)起飞:两江国际机场T2 09:55:00 降落:新桥国际机场 11:40:00 延误率：73% 餐食类型：None
西部航空PN6318 空中客车 A320(中型)起飞:两江国际机场T2 14:20:00 降落:新桥国际机场 16:10:00 延误率： 餐食类型：None
东方航空MU5140 空中客车 A320(中型)起飞:两江国际机场T2 14:25:00 降落:新桥国际机场 16:15:00 延误率： 餐食类型：None
深圳航空ZH9720 波音 737-800(中型)起飞:两江国际机场T2 18:30:00 降落:新桥国际机场 20:15:00 延误率：97% 餐食类型：Meal
桂林航空GT1055 空中客车 A320(中型)起飞:两江国际机场T2 19:00:00 降落:新桥国际机场 20:50:00 延误率：97% 餐食类型：None
河北航空NS3324 巴西航空工业公司190(中型)起飞:两江国际机场T2 19:20:00 降落:新桥国际机场 21:10:00 延误率： 餐食类型：Meal
山东航空SC8762 波音 737(中型)起飞:两江国际机场T2 19:30:00 降落:新桥国际机场 21:20:00 延误率：57% 餐食类型：None
华夏航空G58441 波音 737(中型)起飞:两江国际机场T2 19:30:00 降落:新桥国际机场 21:20:00 延误率：57% 餐食类型：None
到杭州:
首都航空JD5548 空中客车 A320(中型)起飞:两江国际机场T2 09:50:00 降落:萧山国际机场T3 11:55:00 延误率：70% 餐食类型：None
海南航空HU7628 波音 737-800(中型)起飞:两江国际机场T2 15:50:00 降落:萧山国际机场T3 18:05:00 延误率：87% 餐食类型：Meal
海南航空HU7386 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:萧山国际机场T3 21:15:00 延误率： 餐食类型：Meal
山东航空SC4646 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:萧山国际机场T1 21:15:00 延误率：93% 餐食类型：None
中国国航CA1798 空中客车 A319(中型)起飞:两江国际机场T2 22:20:00 降落:萧山国际机场T1 00:25:00 延误率： 餐食类型：None
华夏航空G58323 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:萧山国际机场T1 21:15:00 延误率：93% 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到汉中:
到惠阳:
到惠州:
到哈尔滨:
福州航空FU6608 波音 737-800(中型)起飞:两江国际机场T2 16:35:00 降落:太平国际机场T2 22:15:00 延误率：100% 餐食类型：None
到和田:
到衡阳:
到呼伦贝尔:
到嘉义:
到井冈山:
到景德镇:
到加格达奇:
到金昌:
到晋江:
厦门航空MF8632 波音 737(中型)起飞:两江国际机场T2 11:10:00 降落:晋江机场 12:50:00 延误率： 餐食类型：Meal
到九江:
到嘉峪关:
到景洪:
东方航空MU9685 空中客车 A320(中型)起飞:两江国际机场T2 10:20:00 降落:嘎洒国际机场 12:20:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到荆门:
到鸡西:
到建三江:
到揭阳:
桂林航空GT1017 空中客车 A320(中型)起飞:两江国际机场T2 14:35:00 降落:潮汕机场 16:10:00 延误率：100% 餐食类型：None
到济宁:
到佳木斯:
到锦州:
到济南:
桂林航空GT1013 空中客车 A320(中型)起飞:两江国际机场T2 07:20:00 降落:遥墙国际机场 09:50:00 延误率：77% 餐食类型：None
海南航空HU7885 波音 737-800(中型)起飞:两江国际机场T2 09:45:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：Meal
华夏航空G58407 波音 737-800(中型)起飞:两江国际机场T2 12:50:00 降落:遥墙国际机场 16:55:00 延误率： 餐食类型：None
山东航空SC8040 波音 737-800(中型)起飞:两江国际机场T2 12:50:00 降落:遥墙国际机场 16:55:00 延误率： 餐食类型：None
金鹏航空Y87556 波音 737-800(中型)起飞:两江国际机场T2 17:30:00 降落:遥墙国际机场 22:10:00 延误率： 餐食类型：None
到黎平:
到康定:
到昆明:
南方航空CZ3247 波音 737-800(中型)起飞:两江国际机场T2 13:00:00 降落:长水国际机场 14:35:00 延误率：97% 餐食类型：Snack
到凯里:
到澜沧:
到喀什:
到克拉玛依:
到库车:
到连城:
四川航空3U8427 空中客车 A321(中型)起飞:两江国际机场T2 09:20:00 降落:冠豸山机场 10:40:00 延误率：100% 餐食类型：Snack
到库尔勒:
到龙岩:
四川航空3U8427 空中客车 A321(中型)起飞:两江国际机场T2 09:20:00 降落:冠豸山机场 10:40:00 延误率：100% 餐食类型：Snack
到六盘水:
到临汾:
到临沧:
到丽江:
厦门航空MF8635 波音 737(中型)起飞:两江国际机场T2 11:00:00 降落:三义机场 12:50:00 延误率： 餐食类型：Meal
到吕梁:
到陇南:
到拉萨:
到荔波:
华夏航空G52624 庞巴迪宇航CRJ 900(小型)起飞:两江国际机场T2 20:00:00 降落:荔波机场 20:40:00 延误率： 餐食类型：None
到兰州:
海南航空HU7533 波音 737-800(中型)起飞:两江国际机场T2 10:00:00 降落:中川机场T1 12:25:00 延误率：93% 餐食类型：Meal
青岛航空QW6058 空中客车 A320(中型)起飞:两江国际机场T2 11:30:00 降落:中川机场T2 14:00:00 延误率： 餐食类型：None
山东航空SC8731 波音 737-800(中型)起飞:两江国际机场T2 14:30:00 降落:中川机场T2 16:55:00 延误率：80% 餐食类型：None
华夏航空G58432 波音 737-800(中型)起飞:两江国际机场T2 14:30:00 降落:中川机场T2 16:55:00 延误率：80% 餐食类型：None
到马祖:
到柳州:
到芒市:
到林芝:
到临沂:
首都航空JD5763 空中客车 A320(中型)起飞:两江国际机场T2 17:25:00 降落:沭埠岭机场 19:50:00 延误率：97% 餐食类型：None
到泸州:
到连云港:
到牡丹江:
到洛阳:
福州航空FU6608 波音 737-800(中型)起飞:两江国际机场T2 16:35:00 降落:北郊机场 18:45:00 延误率：100% 餐食类型：None
到绵阳:
山东航空SC8035 波音 737-800(中型)起飞:两江国际机场T2 09:15:00 降落:南郊机场 11:15:00 延误率： 餐食类型：None
到马公:
到南竿:
到漠河:
到梅县:
到南充:
到满洲里:
到梅州:
到南昌:
东方航空MU9686 空中客车 A320(中型)起飞:两江国际机场T2 15:50:00 降落:昌北国际机场T2 17:10:00 延误率： 餐食类型：None
金鹏航空Y87556 波音 737-800(中型)起飞:两江国际机场T2 17:30:00 降落:昌北国际机场T2 18:55:00 延误率： 餐食类型：None
到宁波:
四川航空3U8320 空中客车 A321(中型)起飞:两江国际机场T2 16:50:00 降落:栎社国际机场 19:05:00 延误率： 餐食类型：None
到南京:
南方航空CZ3263 波音 737-800(中型)起飞:两江国际机场T2 09:30:00 降落:禄口国际机场T2 11:25:00 延误率：100% 餐食类型：Snack
奥凯航空BK2794 波音 737-900(中型)起飞:两江国际机场T2 12:55:00 降落:禄口国际机场T2 14:50:00 延误率：87% 餐食类型：None
吉祥航空HO1718 全新A320 舒适飞行(中型)起飞:两江国际机场T2 13:00:00 降落:禄口国际机场T2 15:00:00 延误率：40% 餐食类型：Snack
吉祥航空HO1638 全新A320 舒适飞行(中型)起飞:两江国际机场T2 13:10:00 降落:禄口国际机场T2 15:05:00 延误率：90% 餐食类型：Snack
山东航空SC4728 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:禄口国际机场T2 15:15:00 延误率：50% 餐食类型：None
中国国航CA4728 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:禄口国际机场T2 15:15:00 延误率：50% 餐食类型：None
首都航空JD5698 空中客车 A320(中型)起飞:两江国际机场T2 15:10:00 降落:禄口国际机场T2 17:05:00 延误率：80% 餐食类型：None
华夏航空G58335 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:禄口国际机场T2 15:15:00 延误率：50% 餐食类型：None
到澎湖列岛:
到攀枝花:
到祁连:
到普洱:
到秦皇岛:
到琼海:
到南通:
到宁蒗:
到南宁:
南方航空CZ6099 波音 737-800(中型)起飞:两江国际机场T2 08:40:00 降落:吴圩国际机场T2 09:40:00 延误率：97% 餐食类型：None
南方航空CZ6362 波音 737-300(中型)起飞:两江国际机场T2 20:10:00 降落:吴圩国际机场T2 21:10:00 延误率：97% 餐食类型：None
到南阳:
山东航空SC4814 波音 737-800(中型)起飞:两江国际机场T2 13:35:00 降落:姜营机场 15:30:00 延误率： 餐食类型：None
到若羌:
到日照:
到且末:
到齐齐哈尔:
到衢州:
到黔江:
到日喀则:
到泉州:
厦门航空MF8632 波音 737(中型)起飞:两江国际机场T2 11:10:00 降落:晋江机场 12:50:00 延误率： 餐食类型：Meal
到庆阳:
到青岛:
青岛航空QW9842 空中客车 A320(中型)起飞:两江国际机场T2 18:20:00 降落:流亭国际机场T1 23:30:00 延误率：67% 餐食类型：None
山东航空SC8762 波音 737(中型)起飞:两江国际机场T2 19:30:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
山东航空SC4646 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
华夏航空G58441 波音 737(中型)起飞:两江国际机场T2 19:30:00 降落:流亭国际机场T1 23:35:00 延误率：63% 餐食类型：None
华夏航空G58323 波音 737-800(中型)起飞:两江国际机场T2 19:10:00 降落:流亭国际机场T1 00:20:00 延误率：83% 餐食类型：None
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到上饶:
到石狮:
厦门航空MF8632 波音 737(中型)起飞:两江国际机场T2 11:10:00 降落:晋江机场 12:50:00 延误率： 餐食类型：Meal
到石家庄:
桂林航空GT1027 空中客车 A320(中型)起飞:两江国际机场T2 07:00:00 降落:正定国际机场T2 09:40:00 延误率： 餐食类型：None
河北航空NS3324 巴西航空工业公司190(中型)起飞:两江国际机场T2 19:20:00 降落:正定国际机场T2 23:50:00 延误率： 餐食类型：Snack
春秋航空9C8584 空中客车 A320(中型)起飞:两江国际机场T2 14:40:00 降落:正定国际机场T2 17:00:00 延误率： 餐食类型：None
到上海:
上海航空FM9382 波音 737-900ER(中型)起飞:两江国际机场T2 07:15:00 降落:浦东国际机场T1 09:30:00 延误率：100% 餐食类型：None
东方航空MU9382 波音 737-900ER(中型)起飞:两江国际机场T2 07:15:00 降落:浦东国际机场T1 09:30:00 延误率：100% 餐食类型：None
金鹏航空Y87506 波音 737-800(中型)起飞:两江国际机场T2 11:45:00 降落:浦东国际机场T2 14:15:00 延误率：100% 餐食类型：None
上海航空FM9350 波音 737-800(中型)起飞:两江国际机场T2 15:40:00 降落:浦东国际机场T1 18:10:00 延误率：93% 餐食类型：None
东方航空MU9350 波音 737-800(中型)起飞:两江国际机场T2 15:40:00 降落:浦东国际机场T1 18:10:00 延误率：93% 餐食类型：None
南方航空CZ3251 波音 737-800(中型)起飞:两江国际机场T2 16:15:00 降落:浦东国际机场T2 18:40:00 延误率：93% 餐食类型：Meal
吉祥航空HO1148 空中客车 A321(中型)起飞:两江国际机场T2 18:30:00 降落:浦东国际机场T2 21:00:00 延误率：27% 餐食类型：Meal
中国国航CA1970 空中客车 A321(中型)起飞:两江国际机场T2 21:00:00 降落:浦东国际机场T2 23:25:00 延误率：93% 餐食类型：None
上海航空FM9370 波音 737-800(中型)起飞:两江国际机场T2 21:40:00 降落:浦东国际机场T1 00:05:00 延误率：100% 餐食类型：None
东方航空MU9370 波音 737-800(中型)起飞:两江国际机场T2 21:40:00 降落:浦东国际机场T1 00:05:00 延误率：100% 餐食类型：None
东方航空MU5540 空中客车 A320(中型)起飞:两江国际机场T2 11:00:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到沈阳:
南方航空CZ6361 波音 737-300(中型)起飞:两江国际机场T2 11:00:00 降落:桃仙国际机场T3 14:30:00 延误率：100% 餐食类型：Meal
桂林航空GT1091 空中客车 A320(中型)起飞:两江国际机场T2 14:05:00 降落:桃仙国际机场T3 19:15:00 延误率： 餐食类型：None
桂林航空GT1057 空中客车 A320(中型)起飞:两江国际机场T2 15:20:00 降落:桃仙国际机场T3 20:30:00 延误率：72% 餐食类型：None
红土航空A67314 空中客车 A319(中型)起飞:两江国际机场T2 15:35:00 降落:桃仙国际机场T3 21:15:00 延误率： 餐食类型：Snack
深圳航空ZH9720 波音 737-800(中型)起飞:两江国际机场T2 18:30:00 降落:桃仙国际机场T3 23:25:00 延误率：93% 餐食类型：Snack
到台中:
到邵阳:
到三明:
到十堰:
到深圳:
到塔城:
到台州:
到松原:
到汕头:
桂林航空GT1017 空中客车 A320(中型)起飞:两江国际机场T2 14:35:00 降落:潮汕机场 16:10:00 延误率：100% 餐食类型：None
到三亚:
海南航空HU7886 波音 737-800(中型)起飞:两江国际机场T2 16:30:00 降落:凤凰国际机场T1 18:10:00 延误率： 餐食类型：None
东方航空MU2331 空中客车 A320(中型)起飞:两江国际机场T2 16:55:00 降落:凤凰国际机场T1 18:20:00 延误率： 餐食类型：None
南方航空CZ8706 空中客车 A321(中型)起飞:两江国际机场T2 19:35:00 降落:凤凰国际机场T1 21:15:00 延误率： 餐食类型：Snack
到台北:
到台东:
到台南:
到铜仁:
到通化:
到吐鲁番:
到腾冲:
到天水:
华夏航空G54110T ()起飞:两江国际机场T2 07:40:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
奥凯航空BK2820 波音 737-800(中型)起飞:两江国际机场T2 12:00:00 降落:滨海国际机场T2 15:00:00 延误率：77% 餐食类型：None
中国国航CA1482 波音 737-800(中型)起飞:两江国际机场T2 15:50:00 降落:滨海国际机场T2 18:40:00 延误率：80% 餐食类型：Meal
天津航空GS7914 巴西航空工业公司190(中型)起飞:两江国际机场T2 13:30:00 降落:滨海国际机场T2 19:10:00 延误率： 餐食类型：None
到通辽:
到唐山:
到泰州:
桂林航空GT1057 空中客车 A320(中型)起飞:两江国际机场T2 15:20:00 降落:扬州泰州机场 17:30:00 延误率：90% 餐食类型：None
到文山:
到五大连池:
到威海:
到乌兰察布:
到太原:
南方航空CZ3253 波音 737-800(中型)起飞:两江国际机场T2 10:05:00 降落:武宿国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
到潍坊:
到乌鲁木齐:
南方航空CZ6986 波音 737-800(中型)起飞:两江国际机场T2 16:15:00 降落:地窝堡国际机场T3 22:50:00 延误率：100% 餐食类型：Meal
到乌兰浩特:
到梧州:
到武夷山:
到香格里拉:
到乌拉特中旗:
到乌海:
到万州:
山东航空SC8040 波音 737-800(中型)起飞:两江国际机场T2 12:50:00 降落:五桥机场 14:10:00 延误率： 餐食类型：None
到武汉:
到无锡:
吉祥航空HO1730 全新A320 舒适飞行(中型)起飞:两江国际机场T2 19:25:00 降落:苏南硕放国际机场 21:45:00 延误率： 餐食类型：Meal
到温州:
长龙航空GJ8999 空中客车 A320(中型)起飞:两江国际机场T2 17:50:00 降落:龙湾国际机场T2 20:15:00 延误率： 餐食类型：None
到兴义:
到香港:
到襄阳:
到夏河:
到新源:
到忻州:
到西双版纳:
东方航空MU9685 空中客车 A320(中型)起飞:两江国际机场T2 10:20:00 降落:嘎洒国际机场 12:20:00 延误率： 餐食类型：None
到西昌:
到西安:
南方航空CZ6375 波音 737-800(中型)起飞:两江国际机场T2 07:40:00 降落:咸阳国际机场T3 09:40:00 延误率：93% 餐食类型：Snack
首都航空JD5144 空中客车 A320(中型)起飞:两江国际机场T2 09:55:00 降落:咸阳国际机场T2 11:50:00 延误率：80% 餐食类型：None
长安航空9H8312 波音 737-800(中型)起飞:两江国际机场T2 10:05:00 降落:咸阳国际机场T2 12:05:00 延误率：94% 餐食类型：None
首都航空JD5224 空中客车 A320(中型)起飞:两江国际机场T2 10:50:00 降落:咸阳国际机场T2 12:55:00 延误率： 餐食类型：None
天津航空GS7914 巴西航空工业公司190(中型)起飞:两江国际机场T2 13:30:00 降落:咸阳国际机场T2 15:25:00 延误率： 餐食类型：None
中国国航CA1472 空中客车 A321(中型)起飞:两江国际机场T2 16:35:00 降落:咸阳国际机场T2 18:30:00 延误率：93% 餐食类型：None
东方航空MU2332 空中客车 A320(中型)起飞:两江国际机场T2 23:05:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
天津航空GS7684 空中客车 A320(中型)起飞:两江国际机场T2 23:10:00 降落:咸阳国际机场T2 01:10:00 延误率：80% 餐食类型：None
到咸阳:
南方航空CZ6375 波音 737-800(中型)起飞:两江国际机场T2 07:40:00 降落:咸阳国际机场T3 09:40:00 延误率：93% 餐食类型：Snack
首都航空JD5144 空中客车 A320(中型)起飞:两江国际机场T2 09:55:00 降落:咸阳国际机场T2 11:50:00 延误率：80% 餐食类型：None
长安航空9H8312 波音 737-800(中型)起飞:两江国际机场T2 10:05:00 降落:咸阳国际机场T2 12:05:00 延误率：94% 餐食类型：None
首都航空JD5224 空中客车 A320(中型)起飞:两江国际机场T2 10:50:00 降落:咸阳国际机场T2 12:55:00 延误率： 餐食类型：None
天津航空GS7914 巴西航空工业公司190(中型)起飞:两江国际机场T2 13:30:00 降落:咸阳国际机场T2 15:25:00 延误率： 餐食类型：None
中国国航CA1472 空中客车 A321(中型)起飞:两江国际机场T2 16:35:00 降落:咸阳国际机场T2 18:30:00 延误率：93% 餐食类型：None
东方航空MU2332 空中客车 A320(中型)起飞:两江国际机场T2 23:05:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
天津航空GS7684 空中客车 A320(中型)起飞:两江国际机场T2 23:10:00 降落:咸阳国际机场T2 01:10:00 延误率：80% 餐食类型：None
到信阳:
到永州:
到锡林浩特:
到宜宾:
东方航空MU2782 空中客车 A319(中型)起飞:两江国际机场T2 13:55:00 降落:菜坝机场 15:40:00 延误率： 餐食类型：None
到延安:
到伊春:
到厦门:
山东航空SC8036 波音 737-800(中型)起飞:两江国际机场T2 14:25:00 降落:高崎国际机场T4 16:00:00 延误率： 餐食类型：None
厦门航空MF8636 波音 737(中型)起飞:两江国际机场T2 17:40:00 降落:高崎国际机场T3 19:20:00 延误率： 餐食类型：Meal
山东航空SC8732 波音 737-800(中型)起飞:两江国际机场T2 21:10:00 降落:高崎国际机场T4 22:40:00 延误率：87% 餐食类型：None
华夏航空G58403 波音 737-800(中型)起飞:两江国际机场T2 14:25:00 降落:高崎国际机场T4 16:00:00 延误率： 餐食类型：None
华夏航空G58433 波音 737-800(中型)起飞:两江国际机场T2 21:10:00 降落:高崎国际机场T4 22:40:00 延误率：87% 餐食类型：None
到徐州:
桂林航空GT1033 空中客车 A319(中型)起飞:两江国际机场T2 09:00:00 降落:观音机场T2 11:10:00 延误率：97% 餐食类型：None
桂林航空GT1041 空中客车 A319(中型)起飞:两江国际机场T2 13:20:00 降落:观音机场T2 17:40:00 延误率： 餐食类型：None
到银川:
南方航空CZ8705 空中客车 A321(中型)起飞:两江国际机场T2 12:25:00 降落:河东机场 14:55:00 延误率： 餐食类型：Meal
到榆林:
到西宁:
到盐城:
到宜昌:
桂林航空GT1041 空中客车 A319(中型)起飞:两江国际机场T2 13:20:00 降落:三峡机场 15:00:00 延误率： 餐食类型：None
深圳航空ZH9636 空中客车 A320(中型)起飞:两江国际机场T2 14:30:00 降落:三峡机场 16:00:00 延误率：97% 餐食类型：Snack
到宜春:
到伊宁:
到伊犁:
到运城:
到义乌:
到营口:
到延吉:
到烟台:
桂林航空GT1053 空中客车 A320(中型)起飞:两江国际机场T2 19:35:00 降落:蓬莱国际机场 22:15:00 延误率：90% 餐食类型：None
山东航空SC4728 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:蓬莱国际机场 17:55:00 延误率：70% 餐食类型：None
华夏航空G58335 波音 737-800(中型)起飞:两江国际机场T2 13:20:00 降落:蓬莱国际机场 17:55:00 延误率：70% 餐食类型：None
到扬州:
桂林航空GT1057 空中客车 A320(中型)起飞:两江国际机场T2 15:20:00 降落:扬州泰州机场 17:30:00 延误率：90% 餐食类型：None
到芷江:
到玉树:
到扎兰屯:
到张家界:
青岛航空QW6081 空中客车 A320(中型)起飞:两江国际机场T2 13:00:00 降落:荷花机场T2 14:00:00 延误率： 餐食类型：None
到昭通:
到张掖:
到郑州:
桂林航空GT1019 空中客车 A319(中型)起飞:两江国际机场T2 07:35:00 降落:新郑国际机场T2 09:45:00 延误率：90% 餐食类型：None
西部航空PN6290 空中客车 A320(中型)起飞:两江国际机场T2 12:45:00 降落:新郑国际机场T2 14:40:00 延误率：100% 餐食类型：None
中国国航CA8936 波音 737-300(中型)起飞:两江国际机场T2 14:00:00 降落:新郑国际机场T2 16:05:00 延误率：100% 餐食类型：None
深圳航空ZH8364 波音 737-800(中型)起飞:两江国际机场T2 15:20:00 降落:新郑国际机场T2 17:20:00 延误率： 餐食类型：Snack
东方航空MU9448 波音 737-900ER(中型)起飞:两江国际机场T2 19:30:00 降落:新郑国际机场T2 21:35:00 延误率：58% 餐食类型：None
上海航空FM9448 波音 737-900ER(中型)起飞:两江国际机场T2 19:30:00 降落:新郑国际机场T2 21:35:00 延误率：58% 餐食类型：None
到遵义茅台:
到舟山:
到中卫:
到湛江:
到张家口:
到珠海:
