到重庆:
华夏航空G52638 空中客车 A320(中型)起飞:榆阳机场 21:50:00 降落:江北国际机场T2A 23:50:00 延误率： 餐食类型：None
到北京:
中国联航KN5666 波音 737(中型)起飞:榆阳机场 07:40:00 降落:南苑机场 09:00:00 延误率：97% 餐食类型：None
中国联航KN5668 波音 737(中型)起飞:榆阳机场 09:20:00 降落:南苑机场 10:40:00 延误率：93% 餐食类型：None
中国联航KN5652 波音 737(中型)起飞:榆阳机场 16:40:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
华夏航空G54145N ()起飞:榆阳机场 16:40:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G54145K ()起飞:榆阳机场 16:40:00 降落:首都国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G54145M ()起飞:榆阳机场 16:40:00 降落:首都国际机场T2 00:30:00 延误率： 餐食类型：None
华夏航空G54145O ()起飞:榆阳机场 16:40:00 降落:首都国际机场T3 21:30:00 延误率： 餐食类型：None
华夏航空G54145L ()起飞:榆阳机场 16:40:00 降落:首都国际机场T3 23:25:00 延误率： 餐食类型：None
到成都:
东方航空MU5506 空中客车 A320(中型)起飞:榆阳机场 23:15:00 降落:双流国际机场T2 01:15:00 延误率：93% 餐食类型：None
到武汉:
华夏航空G53155F ()起飞:榆阳机场 21:50:00 降落:天河国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G53155G ()起飞:榆阳机场 21:50:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到杭州:
长龙航空GJ8972 空中客车 A320(中型)起飞:榆阳机场 23:15:00 降落:萧山国际机场T3 01:35:00 延误率： 餐食类型：None
华夏航空G54141P ()起飞:榆阳机场 16:40:00 降落:萧山国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G53153X ()起飞:榆阳机场 21:50:00 降落:萧山国际机场T3 12:00:00 延误率： 餐食类型：None
华夏航空G53153V ()起飞:榆阳机场 21:50:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53153Y ()起飞:榆阳机场 21:50:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到深圳:
东方航空MU2147 空中客车 A320(中型)起飞:榆阳机场 12:10:00 降落:宝安国际机场T3 15:40:00 延误率：93% 餐食类型：None
华夏航空G53157B ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53157E ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G53157A ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G53157C ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53157F ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
华夏航空G53157D ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
到青岛:
华夏航空G54143B ()起飞:榆阳机场 16:40:00 降落:流亭国际机场T1 22:05:00 延误率： 餐食类型：None
华夏航空G54143C ()起飞:榆阳机场 16:40:00 降落:流亭国际机场T1 22:35:00 延误率： 餐食类型：None
华夏航空G54143D ()起飞:榆阳机场 16:40:00 降落:流亭国际机场T1 23:50:00 延误率： 餐食类型：None
华夏航空G53155K ()起飞:榆阳机场 21:50:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到上海:
东方航空MU5250 空中客车 A320(中型)起飞:榆阳机场 21:45:00 降落:浦东国际机场T1 00:30:00 延误率： 餐食类型：None
东方航空MU2155 机型未定(小型)起飞:榆阳机场 06:50:00 降落:虹桥国际机场T2 13:15:00 延误率：97% 餐食类型：None
华夏航空G53155D ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53155B ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53155A ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53155C ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53155N ()起飞:榆阳机场 21:50:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53155R ()起飞:榆阳机场 21:50:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53155S ()起飞:榆阳机场 21:50:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G54143M ()起飞:榆阳机场 16:40:00 降落:浦东国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G54143N ()起飞:榆阳机场 16:40:00 降落:浦东国际机场T2 00:45:00 延误率： 餐食类型：None
华夏航空G54143O ()起飞:榆阳机场 16:40:00 降落:浦东国际机场T1 00:40:00 延误率： 餐食类型：None
到广州:
华夏航空G53155V ()起飞:榆阳机场 21:50:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53155W ()起飞:榆阳机场 21:50:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G53155Z ()起飞:榆阳机场 21:50:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53155X ()起飞:榆阳机场 21:50:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
到西安:
东方航空MU2155 空中客车 A320(中型)起飞:榆阳机场 06:50:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU2214 空中客车 A320(中型)起飞:榆阳机场 07:25:00 降落:咸阳国际机场T3 08:30:00 延误率：97% 餐食类型：None
东方航空MU2288 空中客车 A320(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T3 11:45:00 延误率：87% 餐食类型：None
天津航空GS7622 巴西航空工业公司190(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T2 11:45:00 延误率：87% 餐食类型：None
南方航空CZ3722 空中客车 A321(中型)起飞:榆阳机场 12:40:00 降落:咸阳国际机场T3 13:45:00 延误率：90% 餐食类型：None
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:咸阳国际机场T2 14:10:00 延误率：97% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:榆阳机场 14:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
天津航空GS7624 巴西航空工业公司190(中型)起飞:榆阳机场 14:55:00 降落:咸阳国际机场T2 16:05:00 延误率：97% 餐食类型：None
东方航空MU2278 空中客车 A319(中型)起飞:榆阳机场 16:00:00 降落:咸阳国际机场T3 17:05:00 延误率：53% 餐食类型：None
东方航空MU2212 空中客车 A320(中型)起飞:榆阳机场 18:00:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
东方航空MU2276 空中客车 A320(中型)起飞:榆阳机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：97% 餐食类型：None
天津航空GS7628 巴西航空工业公司190(中型)起飞:榆阳机场 19:20:00 降落:咸阳国际机场T2 20:30:00 延误率：93% 餐食类型：None
天津航空GS7626 巴西航空工业公司190(中型)起飞:榆阳机场 20:00:00 降落:咸阳国际机场T2 21:10:00 延误率：100% 餐食类型：None
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
东方航空MU2338 空中客车 A320(中型)起飞:榆阳机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：93% 餐食类型：None
天津航空GS7630 巴西航空工业公司190(中型)起飞:榆阳机场 23:55:00 降落:咸阳国际机场T2 01:00:00 延误率：100% 餐食类型：None
到大连:
华夏航空G52637 空中客车 A320(中型)起飞:榆阳机场 16:40:00 降落:周水子国际机场 18:25:00 延误率： 餐食类型：None
到郑州:
到天津:
幸福航空JR1602 新舟60(小型)起飞:榆阳机场 12:45:00 降落:滨海国际机场T2 15:55:00 延误率：83% 餐食类型：None
到昆明:
华夏航空G53155I ()起飞:榆阳机场 21:50:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53155J ()起飞:榆阳机场 21:50:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到三亚:
华夏航空G53155E ()起飞:榆阳机场 21:50:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到厦门:
东方航空MU2214 机型未定(小型)起飞:榆阳机场 07:25:00 降落:高崎国际机场T4 12:20:00 延误率：90% 餐食类型：None
华夏航空G53155H ()起飞:榆阳机场 21:50:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到长沙:
南方航空CZ3722 空中客车 A321(中型)起飞:榆阳机场 12:40:00 降落:黄花国际机场T2 16:45:00 延误率：87% 餐食类型：Snack
华夏航空G53157G ()起飞:榆阳机场 21:50:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53157J ()起飞:榆阳机场 21:50:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G53157I ()起飞:榆阳机场 21:50:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
到济南:
北部湾航空GX7886 巴西航空工业公司190(中型)起飞:榆阳机场 15:05:00 降落:遥墙国际机场 16:50:00 延误率：93% 餐食类型：None
华夏航空G54145Y ()起飞:榆阳机场 16:40:00 降落:遥墙国际机场 00:30:00 延误率： 餐食类型：None
到福州:
华夏航空G53153U ()起飞:榆阳机场 21:50:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53153S ()起飞:榆阳机场 21:50:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1720 全新A320 舒适飞行(中型)起飞:榆阳机场 10:55:00 降落:禄口国际机场T2 13:05:00 延误率：73% 餐食类型：Meal
华夏航空G54145R ()起飞:榆阳机场 16:40:00 降落:禄口国际机场T2 22:55:00 延误率： 餐食类型：None
华夏航空G54145S ()起飞:榆阳机场 16:40:00 降落:禄口国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G53159N ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53159Q ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G53159M ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53159O ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53159P ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
到澳门:
到阿拉善左旗:
到阿克苏:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿勒泰:
到鞍山:
到阿里:
到安顺:
到北京:
到北京:
到包头:
到博乐:
到毕节:
华夏航空G51409S ()起飞:榆阳机场 21:50:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到白城:
到北京:
中国联航KN5666 波音 737(中型)起飞:榆阳机场 07:40:00 降落:南苑机场 09:00:00 延误率：97% 餐食类型：None
中国联航KN5668 波音 737(中型)起飞:榆阳机场 09:20:00 降落:南苑机场 10:40:00 延误率：93% 餐食类型：None
中国联航KN5652 波音 737(中型)起飞:榆阳机场 16:40:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
华夏航空G54145N ()起飞:榆阳机场 16:40:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G54145K ()起飞:榆阳机场 16:40:00 降落:首都国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G54145M ()起飞:榆阳机场 16:40:00 降落:首都国际机场T2 00:30:00 延误率： 餐食类型：None
华夏航空G54145O ()起飞:榆阳机场 16:40:00 降落:首都国际机场T3 21:30:00 延误率： 餐食类型：None
华夏航空G54145L ()起飞:榆阳机场 16:40:00 降落:首都国际机场T3 23:25:00 延误率： 餐食类型：None
到保山:
到百色:
到北海:
到朝阳:
到白山:
到长治:
到布尔津:
到赤峰:
到承德:
到昌都:
到巴彦淖尔:
到常德:
到长春:
四川航空3U8683 空中客车 A320(中型)起飞:榆阳机场 08:35:00 降落:龙嘉国际机场T1 10:40:00 延误率：93% 餐食类型：Snack
到沧源:
到达县:
到大同:
到重庆:
华夏航空G52638 空中客车 A320(中型)起飞:榆阳机场 21:50:00 降落:江北国际机场T2A 23:50:00 延误率： 餐食类型：None
到成都:
东方航空MU5506 空中客车 A320(中型)起飞:榆阳机场 23:15:00 降落:双流国际机场T2 01:15:00 延误率：93% 餐食类型：None
到池州:
到长沙:
南方航空CZ3722 空中客车 A321(中型)起飞:榆阳机场 12:40:00 降落:黄花国际机场T2 16:45:00 延误率：87% 餐食类型：Snack
华夏航空G53157G ()起飞:榆阳机场 21:50:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53157J ()起飞:榆阳机场 21:50:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G53157I ()起飞:榆阳机场 21:50:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
到潮州:
华夏航空G53161B ()起飞:榆阳机场 21:50:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
华夏航空G53161D ()起飞:榆阳机场 21:50:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到常州:
华夏航空G53161N ()起飞:榆阳机场 21:50:00 降落:奔牛机场 10:30:00 延误率： 餐食类型：None
华夏航空G53161O ()起飞:榆阳机场 21:50:00 降落:奔牛机场 12:50:00 延误率： 餐食类型：None
到潮汕:
华夏航空G53161B ()起飞:榆阳机场 21:50:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
华夏航空G53161D ()起飞:榆阳机场 21:50:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到达州:
到迪庆:
到德令哈:
到大连:
华夏航空G52637 空中客车 A320(中型)起飞:榆阳机场 16:40:00 降落:周水子国际机场 18:25:00 延误率： 餐食类型：None
到稻城:
到东营:
到丹东:
到大庆:
到敦煌:
到大理:
华夏航空G53161I ()起飞:榆阳机场 21:50:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
华夏航空G53161J ()起飞:榆阳机场 21:50:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
到富蕴:
到二连浩特:
到阜阳:
华夏航空G51409Q ()起飞:榆阳机场 21:50:00 降落:西关机场 10:05:00 延误率： 餐食类型：None
到德宏:
到额济纳旗:
到鄂尔多斯:
到抚远:
到恩施:
到福州:
华夏航空G53153U ()起飞:榆阳机场 21:50:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53153S ()起飞:榆阳机场 21:50:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到广州:
华夏航空G53155V ()起飞:榆阳机场 21:50:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53155W ()起飞:榆阳机场 21:50:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G53155Z ()起飞:榆阳机场 21:50:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53155X ()起飞:榆阳机场 21:50:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
到高雄:
到果洛:
到格尔木:
到红原:
到固原:
到赣州:
到海口:
到贵阳:
到桂林:
华夏航空G51409N ()起飞:榆阳机场 21:50:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
华夏航空G53159D ()起飞:榆阳机场 21:50:00 降落:两江国际机场T2 10:30:00 延误率： 餐食类型：None
到广元:
到哈密:
到河池:
到邯郸:
到怀化:
到杭州:
长龙航空GJ8972 空中客车 A320(中型)起飞:榆阳机场 23:15:00 降落:萧山国际机场T3 01:35:00 延误率： 餐食类型：None
华夏航空G54141P ()起飞:榆阳机场 16:40:00 降落:萧山国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G53153X ()起飞:榆阳机场 21:50:00 降落:萧山国际机场T3 12:00:00 延误率： 餐食类型：None
华夏航空G53153V ()起飞:榆阳机场 21:50:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53153Y ()起飞:榆阳机场 21:50:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到淮安:
到黑河:
到呼和浩特:
华夏航空G53326U ()起飞:榆阳机场 18:30:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到海拉尔:
到合肥:
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:新桥国际机场 00:15:00 延误率：90% 餐食类型：None
华夏航空G53159U ()起飞:榆阳机场 21:50:00 降落:新桥国际机场 13:40:00 延误率： 餐食类型：None
华夏航空G53159S ()起飞:榆阳机场 21:50:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到黄山:
到衡阳:
到惠阳:
到哈尔滨:
东方航空MU2211 空中客车 A320(中型)起飞:榆阳机场 10:40:00 降落:太平国际机场T2 13:15:00 延误率：93% 餐食类型：None
到汉中:
到惠州:
到嘉义:
到金昌:
中国联航KN5651 波音 737(中型)起飞:榆阳机场 11:55:00 降落:金川机场 13:25:00 延误率：53% 餐食类型：None
到九江:
到加格达奇:
到井冈山:
到呼伦贝尔:
到景德镇:
到晋江:
到嘉峪关:
到景洪:
华夏航空G53161T ()起飞:榆阳机场 21:50:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到荆门:
到建三江:
到鸡西:
到揭阳:
华夏航空G53161B ()起飞:榆阳机场 21:50:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
华夏航空G53161D ()起飞:榆阳机场 21:50:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到锦州:
到九寨沟:
到佳木斯:
到济宁:
到济南:
北部湾航空GX7886 巴西航空工业公司190(中型)起飞:榆阳机场 15:05:00 降落:遥墙国际机场 16:50:00 延误率：93% 餐食类型：None
华夏航空G54145Y ()起飞:榆阳机场 16:40:00 降落:遥墙国际机场 00:30:00 延误率： 餐食类型：None
到康定:
到黎平:
到凯里:
到连城:
到澜沧:
到库车:
到克拉玛依:
到喀什:
到昆明:
华夏航空G53155I ()起飞:榆阳机场 21:50:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53155J ()起飞:榆阳机场 21:50:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到库尔勒:
到吕梁:
到临沧:
到龙岩:
到六盘水:
到荔波:
到丽江:
华夏航空G53159C ()起飞:榆阳机场 21:50:00 降落:三义机场 12:00:00 延误率： 餐食类型：None
到陇南:
到临汾:
到拉萨:
华夏航空G53159G ()起飞:榆阳机场 21:50:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
华夏航空G53159F ()起飞:榆阳机场 21:50:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53159H ()起飞:榆阳机场 21:50:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
华夏航空G53159J ()起飞:榆阳机场 21:50:00 降落:贡嘎国际机场 14:00:00 延误率： 餐食类型：None
华夏航空G53159K ()起飞:榆阳机场 21:50:00 降落:贡嘎国际机场 13:40:00 延误率： 餐食类型：None
到兰州:
北部湾航空GX7885 巴西航空工业公司190(中型)起飞:榆阳机场 16:20:00 降落:中川机场T1 17:40:00 延误率：97% 餐食类型：None
到马祖:
到泸州:
到芒市:
到临沂:
到林芝:
到牡丹江:
到连云港:
华夏航空G53161P ()起飞:榆阳机场 21:50:00 降落:白塔埠机场 11:25:00 延误率： 餐食类型：None
到洛阳:
华夏航空G53161S ()起飞:榆阳机场 21:50:00 降落:北郊机场 11:20:00 延误率： 餐食类型：None
到柳州:
华夏航空G51409X ()起飞:榆阳机场 21:50:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
到南竿:
到马公:
到漠河:
到梅县:
华夏航空G51409P ()起飞:榆阳机场 21:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G51409P ()起飞:榆阳机场 21:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
到南充:
到南京:
吉祥航空HO1720 全新A320 舒适飞行(中型)起飞:榆阳机场 10:55:00 降落:禄口国际机场T2 13:05:00 延误率：73% 餐食类型：Meal
华夏航空G54145R ()起飞:榆阳机场 16:40:00 降落:禄口国际机场T2 22:55:00 延误率： 餐食类型：None
华夏航空G54145S ()起飞:榆阳机场 16:40:00 降落:禄口国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G53159N ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53159Q ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G53159M ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53159O ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53159P ()起飞:榆阳机场 21:50:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
到宁波:
华夏航空G53157W ()起飞:榆阳机场 21:50:00 降落:栎社国际机场 09:15:00 延误率： 餐食类型：None
华夏航空G53157X ()起飞:榆阳机场 21:50:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到普洱:
到祁连:
到琼海:
到南阳:
华夏航空G51409W ()起飞:榆阳机场 21:50:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到攀枝花:
到宁蒗:
到秦皇岛:
到南通:
华夏航空G53157R ()起飞:榆阳机场 21:50:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到南宁:
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:吴圩国际机场T2 17:50:00 延误率：83% 餐食类型：None
华夏航空G53153Z ()起飞:榆阳机场 21:50:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到且末:
到泉州:
到齐齐哈尔:
到若羌:
到日照:
到衢州:
到日喀则:
到庆阳:
到青岛:
华夏航空G54143B ()起飞:榆阳机场 16:40:00 降落:流亭国际机场T1 22:05:00 延误率： 餐食类型：None
华夏航空G54143C ()起飞:榆阳机场 16:40:00 降落:流亭国际机场T1 22:35:00 延误率： 餐食类型：None
华夏航空G54143D ()起飞:榆阳机场 16:40:00 降落:流亭国际机场T1 23:50:00 延误率： 餐食类型：None
华夏航空G53155K ()起飞:榆阳机场 21:50:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到黔江:
华夏航空G51409V ()起飞:榆阳机场 21:50:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到神农架:
到沈阳:
到上饶:
到石家庄:
幸福航空JR1602 新舟60(小型)起飞:榆阳机场 12:45:00 降落:正定国际机场T2 14:15:00 延误率：90% 餐食类型：None
到上海:
东方航空MU5250 空中客车 A320(中型)起飞:榆阳机场 21:45:00 降落:浦东国际机场T1 00:30:00 延误率： 餐食类型：None
东方航空MU2155 机型未定(小型)起飞:榆阳机场 06:50:00 降落:虹桥国际机场T2 13:15:00 延误率：97% 餐食类型：None
华夏航空G53155D ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53155B ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53155A ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53155C ()起飞:榆阳机场 21:50:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53155N ()起飞:榆阳机场 21:50:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53155R ()起飞:榆阳机场 21:50:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53155S ()起飞:榆阳机场 21:50:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G54143M ()起飞:榆阳机场 16:40:00 降落:浦东国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G54143N ()起飞:榆阳机场 16:40:00 降落:浦东国际机场T2 00:45:00 延误率： 餐食类型：None
华夏航空G54143O ()起飞:榆阳机场 16:40:00 降落:浦东国际机场T1 00:40:00 延误率： 餐食类型：None
到台中:
到塔城:
到松原:
到邵阳:
到三明:
到十堰:
到三亚:
华夏航空G53155E ()起飞:榆阳机场 21:50:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到深圳:
东方航空MU2147 空中客车 A320(中型)起飞:榆阳机场 12:10:00 降落:宝安国际机场T3 15:40:00 延误率：93% 餐食类型：None
华夏航空G53157B ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53157E ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G53157A ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G53157C ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53157F ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
华夏航空G53157D ()起飞:榆阳机场 21:50:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
到台州:
华夏航空G53159X ()起飞:榆阳机场 21:50:00 降落:路桥机场 12:30:00 延误率： 餐食类型：None
到汕头:
华夏航空G53161B ()起飞:榆阳机场 21:50:00 降落:潮汕机场 09:10:00 延误率： 餐食类型：None
华夏航空G53161D ()起飞:榆阳机场 21:50:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到台东:
到台南:
到台北:
到通化:
到吐鲁番:
到腾冲:
到天津:
幸福航空JR1602 新舟60(小型)起飞:榆阳机场 12:45:00 降落:滨海国际机场T2 15:55:00 延误率：83% 餐食类型：None
到铜仁:
到通辽:
到天水:
华夏航空G53106A ()起飞:榆阳机场 07:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176P ()起飞:榆阳机场 06:50:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53378F ()起飞:榆阳机场 18:30:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714V ()起飞:榆阳机场 18:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53378G ()起飞:榆阳机场 20:20:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53378H ()起飞:榆阳机场 20:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到太原:
到泰州:
到文山:
到唐山:
到五大连池:
到乌兰察布:
到潍坊:
到乌兰浩特:
到乌鲁木齐:
华夏航空G53157N ()起飞:榆阳机场 21:50:00 降落:地窝堡国际机场T2 10:15:00 延误率： 餐食类型：None
华夏航空G53157P ()起飞:榆阳机场 21:50:00 降落:地窝堡国际机场T3 15:20:00 延误率： 餐食类型：None
到威海:
到乌拉特中旗:
到武夷山:
到兴义:
到万州:
到乌海:
到梧州:
到香格里拉:
到温州:
华夏航空G53157V ()起飞:榆阳机场 21:50:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到武汉:
华夏航空G53155F ()起飞:榆阳机场 21:50:00 降落:天河国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G53155G ()起飞:榆阳机场 21:50:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到无锡:
华夏航空G54145T ()起飞:榆阳机场 16:40:00 降落:苏南硕放国际机场 00:40:00 延误率： 餐食类型：None
华夏航空G53161L ()起飞:榆阳机场 21:50:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
华夏航空G53161M ()起飞:榆阳机场 21:50:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
到忻州:
到香港:
到西双版纳:
华夏航空G53161T ()起飞:榆阳机场 21:50:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到新源:
到夏河:
到襄阳:
华夏航空G51409O ()起飞:榆阳机场 21:50:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西昌:
到信阳:
到西安:
东方航空MU2155 空中客车 A320(中型)起飞:榆阳机场 06:50:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU2214 空中客车 A320(中型)起飞:榆阳机场 07:25:00 降落:咸阳国际机场T3 08:30:00 延误率：97% 餐食类型：None
东方航空MU2288 空中客车 A320(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T3 11:45:00 延误率：87% 餐食类型：None
天津航空GS7622 巴西航空工业公司190(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T2 11:45:00 延误率：87% 餐食类型：None
南方航空CZ3722 空中客车 A321(中型)起飞:榆阳机场 12:40:00 降落:咸阳国际机场T3 13:45:00 延误率：90% 餐食类型：None
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:咸阳国际机场T2 14:10:00 延误率：97% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:榆阳机场 14:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
天津航空GS7624 巴西航空工业公司190(中型)起飞:榆阳机场 14:55:00 降落:咸阳国际机场T2 16:05:00 延误率：97% 餐食类型：None
东方航空MU2278 空中客车 A319(中型)起飞:榆阳机场 16:00:00 降落:咸阳国际机场T3 17:05:00 延误率：53% 餐食类型：None
东方航空MU2212 空中客车 A320(中型)起飞:榆阳机场 18:00:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
东方航空MU2276 空中客车 A320(中型)起飞:榆阳机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：97% 餐食类型：None
天津航空GS7628 巴西航空工业公司190(中型)起飞:榆阳机场 19:20:00 降落:咸阳国际机场T2 20:30:00 延误率：93% 餐食类型：None
天津航空GS7626 巴西航空工业公司190(中型)起飞:榆阳机场 20:00:00 降落:咸阳国际机场T2 21:10:00 延误率：100% 餐食类型：None
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
东方航空MU2338 空中客车 A320(中型)起飞:榆阳机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：93% 餐食类型：None
天津航空GS7630 巴西航空工业公司190(中型)起飞:榆阳机场 23:55:00 降落:咸阳国际机场T2 01:00:00 延误率：100% 餐食类型：None
到咸阳:
东方航空MU2155 空中客车 A320(中型)起飞:榆阳机场 06:50:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU2214 空中客车 A320(中型)起飞:榆阳机场 07:25:00 降落:咸阳国际机场T3 08:30:00 延误率：97% 餐食类型：None
东方航空MU2288 空中客车 A320(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T3 11:45:00 延误率：87% 餐食类型：None
天津航空GS7622 巴西航空工业公司190(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T2 11:45:00 延误率：87% 餐食类型：None
南方航空CZ3722 空中客车 A321(中型)起飞:榆阳机场 12:40:00 降落:咸阳国际机场T3 13:45:00 延误率：90% 餐食类型：None
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:咸阳国际机场T2 14:10:00 延误率：97% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:榆阳机场 14:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
天津航空GS7624 巴西航空工业公司190(中型)起飞:榆阳机场 14:55:00 降落:咸阳国际机场T2 16:05:00 延误率：97% 餐食类型：None
东方航空MU2278 空中客车 A319(中型)起飞:榆阳机场 16:00:00 降落:咸阳国际机场T3 17:05:00 延误率：53% 餐食类型：None
东方航空MU2212 空中客车 A320(中型)起飞:榆阳机场 18:00:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
东方航空MU2276 空中客车 A320(中型)起飞:榆阳机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：97% 餐食类型：None
天津航空GS7628 巴西航空工业公司190(中型)起飞:榆阳机场 19:20:00 降落:咸阳国际机场T2 20:30:00 延误率：93% 餐食类型：None
天津航空GS7626 巴西航空工业公司190(中型)起飞:榆阳机场 20:00:00 降落:咸阳国际机场T2 21:10:00 延误率：100% 餐食类型：None
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
东方航空MU2338 空中客车 A320(中型)起飞:榆阳机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：93% 餐食类型：None
天津航空GS7630 巴西航空工业公司190(中型)起飞:榆阳机场 23:55:00 降落:咸阳国际机场T2 01:00:00 延误率：100% 餐食类型：None
到榆林:
到永州:
到伊春:
到锡林浩特:
到延安:
到厦门:
东方航空MU2214 机型未定(小型)起飞:榆阳机场 07:25:00 降落:高崎国际机场T4 12:20:00 延误率：90% 餐食类型：None
华夏航空G53155H ()起飞:榆阳机场 21:50:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到西宁:
华夏航空G53159E ()起飞:榆阳机场 21:50:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到徐州:
华夏航空G53159L ()起飞:榆阳机场 21:50:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到银川:
幸福航空JR1521 新舟60(小型)起飞:榆阳机场 12:20:00 降落:河东机场 13:20:00 延误率：83% 餐食类型：None
到宜宾:
到伊宁:
到宜春:
到伊犁:
到延吉:
到盐城:
到义乌:
华夏航空G53161H ()起飞:榆阳机场 21:50:00 降落:义乌机场 09:35:00 延误率： 餐食类型：None
到宜昌:
到营口:
到烟台:
到运城:
到扎兰屯:
到芷江:
到昭通:
到玉树:
到张掖:
到遵义茅台:
到郑州:
到舟山:
到扬州:
到张家界:
到张家口:
到中卫:
幸福航空JR1521 新舟60(小型)起飞:榆阳机场 12:20:00 降落:香山机场 14:45:00 延误率：67% 餐食类型：None
到湛江:
华夏航空G53159V ()起飞:榆阳机场 21:50:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
华夏航空G51409Y ()起飞:榆阳机场 21:50:00 降落:湛江机场 08:55:00 延误率： 餐食类型：None
到珠海:
华夏航空G53157L ()起飞:榆阳机场 21:50:00 降落:金湾机场 13:45:00 延误率： 餐食类型：None
