到成都:
到武汉:
到重庆:
到北京:
中国联航KN5620 波音 737(中型)起飞:城固机场 12:00:00 降落:南苑机场 14:00:00 延误率：80% 餐食类型：None
到西安:
到上海:
吉祥航空HO1022 全新A320 舒适飞行(中型)起飞:城固机场 11:40:00 降落:浦东国际机场T2 13:55:00 延误率：87% 餐食类型：Meal
到深圳:
南方航空CZ3676 空中客车 A320(中型)起飞:城固机场 12:55:00 降落:宝安国际机场T3 15:20:00 延误率：97% 餐食类型：Meal
到青岛:
青岛航空QW9874 空中客车 A320(中型)起飞:城固机场 09:45:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
到广州:
到杭州:
到济南:
到南京:
到福州:
到三亚:
到郑州:
到长沙:
到厦门:
到昆明:
青岛航空QW9873 空中客车 A320(中型)起飞:城固机场 22:20:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
到大连:
到天津:
到澳门:
到阿尔山:
到阿里:
到鞍山:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿克苏:
到北京:
到北京:
到北京:
中国联航KN5620 波音 737(中型)起飞:城固机场 12:00:00 降落:南苑机场 14:00:00 延误率：80% 餐食类型：None
到博乐:
到百色:
到保山:
到包头:
到白城:
到毕节:
到北海:
到承德:
到布尔津:
到巴彦淖尔:
到朝阳:
到白山:
到常德:
到昌都:
到长治:
到赤峰:
到长春:
到沧源:
到达县:
到长沙:
到大同:
到重庆:
到成都:
到常州:
到池州:
到潮州:
到潮汕:
到达州:
到丹东:
到东营:
到大理:
到德令哈:
到稻城:
到迪庆:
到敦煌:
到大庆:
到大连:
到富蕴:
到额济纳旗:
到二连浩特:
到抚远:
到恩施:
到阜阳:
到福州:
到德宏:
到鄂尔多斯:
到广州:
到高雄:
到格尔木:
到红原:
到广元:
到固原:
到果洛:
到赣州:
到桂林:
到海口:
到贵阳:
到黑河:
到哈密:
到河池:
到怀化:
到合肥:
到淮安:
到杭州:
到海拉尔:
到呼和浩特:
到邯郸:
到汉中:
到花莲:
到霍林郭勒:
到花土沟:
到惠阳:
到和田:
到黄山:
到衡阳:
到哈尔滨:
到惠州:
到嘉义:
到九江:
到呼伦贝尔:
到嘉峪关:
到井冈山:
到加格达奇:
到金昌:
到景洪:
到晋江:
到景德镇:
到金门:
到佳木斯:
到九寨沟:
到鸡西:
到荆门:
到锦州:
到建三江:
到济宁:
到济南:
到揭阳:
到黎平:
到库车:
到克拉玛依:
到澜沧:
到康定:
到库尔勒:
到凯里:
到连城:
到喀什:
到昆明:
青岛航空QW9873 空中客车 A320(中型)起飞:城固机场 22:20:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
到陇南:
到龙岩:
到荔波:
到临汾:
到吕梁:
到临沧:
到六盘水:
到拉萨:
到兰州:
到丽江:
到绵阳:
到牡丹江:
到临沂:
到林芝:
到芒市:
到泸州:
到连云港:
到洛阳:
到柳州:
到马祖:
到马公:
到南竿:
到南充:
到梅县:
到漠河:
到梅州:
到满洲里:
到南昌:
到宁波:
到南京:
到澎湖列岛:
到琼海:
到祁连:
到秦皇岛:
到南阳:
到攀枝花:
到普洱:
到南通:
到宁蒗:
到南宁:
到且末:
到庆阳:
到日喀则:
到泉州:
到黔江:
到齐齐哈尔:
到衢州:
到若羌:
到日照:
到青岛:
青岛航空QW9874 空中客车 A320(中型)起飞:城固机场 09:45:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到神农架:
到上海:
吉祥航空HO1022 全新A320 舒适飞行(中型)起飞:城固机场 11:40:00 降落:浦东国际机场T2 13:55:00 延误率：87% 餐食类型：Meal
到上饶:
到沈阳:
到石家庄:
到台中:
到松原:
到塔城:
到三明:
到汕头:
到十堰:
到邵阳:
到台州:
到三亚:
到深圳:
南方航空CZ3676 空中客车 A320(中型)起飞:城固机场 12:55:00 降落:宝安国际机场T3 15:20:00 延误率：97% 餐食类型：Meal
到台北:
到台南:
到天水:
到通化:
到铜仁:
到台东:
到通辽:
到腾冲:
到吐鲁番:
到天津:
到乌兰浩特:
到乌兰察布:
到五大连池:
到唐山:
到文山:
到威海:
到潍坊:
到泰州:
到太原:
到乌鲁木齐:
到乌海:
到香格里拉:
到乌拉特中旗:
到万州:
到兴义:
到梧州:
到武夷山:
到无锡:
到温州:
到武汉:
到香港:
到新源:
到夏河:
到西安:
到忻州:
到西双版纳:
到信阳:
到咸阳:
到襄阳:
到西昌:
到伊春:
到宜宾:
到延安:
到徐州:
到永州:
到榆林:
到锡林浩特:
到厦门:
到银川:
到西宁:
到伊犁:
到运城:
到义乌:
到伊宁:
到延吉:
到营口:
到宜春:
到盐城:
到烟台:
到宜昌:
到芷江:
到玉树:
到扎兰屯:
到张家界:
到张掖:
到郑州:
到昭通:
到舟山:
到遵义茅台:
到扬州:
到张家口:
到中卫:
到湛江:
到珠海:
