到杭州:
到北京:
中国联航KN5902 波音 737(中型)起飞:九华山机场 21:35:00 降落:南苑机场 23:20:00 延误率：43% 餐食类型：None
到武汉:
到重庆:
到西安:
长安航空9H8382 波音 737-800(中型)起飞:九华山机场 22:35:00 降落:咸阳国际机场T2 00:25:00 延误率： 餐食类型：None
到成都:
吉祥航空HO1269 全新A320 舒适飞行(中型)起飞:九华山机场 15:20:00 降落:双流国际机场T2 17:50:00 延误率：87% 餐食类型：Snack
到广州:
南方航空CZ3868 空中客车 A319(中型)起飞:九华山机场 11:40:00 降落:白云国际机场T2 13:35:00 延误率：93% 餐食类型：Snack
到深圳:
深圳航空ZH9928 空中客车 A320(中型)起飞:九华山机场 09:55:00 降落:宝安国际机场T3 11:50:00 延误率：73% 餐食类型：Meal
到青岛:
到上海:
吉祥航空HO1270 全新A320 舒适飞行(中型)起飞:九华山机场 22:15:00 降落:虹桥国际机场T2 23:50:00 延误率：83% 餐食类型：Snack
到郑州:
到天津:
到长沙:
到南京:
到三亚:
到大连:
到济南:
到厦门:
中国联航KN5901 波音 737(中型)起飞:九华山机场 16:35:00 降落:高崎国际机场T4 18:00:00 延误率： 餐食类型：None
到福州:
到昆明:
到澳门:
到鞍山:
到阿里:
到阿拉善左旗:
到阿克苏:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿勒泰:
到安顺:
到北京:
到北京:
到白城:
到北京:
中国联航KN5902 波音 737(中型)起飞:九华山机场 21:35:00 降落:南苑机场 23:20:00 延误率：43% 餐食类型：None
到保山:
到毕节:
到百色:
到博乐:
到包头:
到北海:
到白山:
到赤峰:
到常德:
到承德:
到布尔津:
到长治:
到昌都:
到朝阳:
到巴彦淖尔:
到长春:
到池州:
到常州:
到沧源:
到长沙:
到达县:
到大同:
到潮州:
长安航空9H8381 波音 737-800(中型)起飞:九华山机场 09:20:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到潮汕:
长安航空9H8381 波音 737-800(中型)起飞:九华山机场 09:20:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到成都:
吉祥航空HO1269 全新A320 舒适飞行(中型)起飞:九华山机场 15:20:00 降落:双流国际机场T2 17:50:00 延误率：87% 餐食类型：Snack
到重庆:
到迪庆:
到德令哈:
到达州:
到东营:
到稻城:
到大连:
到大庆:
到丹东:
到敦煌:
到大理:
到富蕴:
到抚远:
到额济纳旗:
到德宏:
到二连浩特:
到鄂尔多斯:
到恩施:
到福州:
到阜阳:
到广州:
南方航空CZ3868 空中客车 A319(中型)起飞:九华山机场 11:40:00 降落:白云国际机场T2 13:35:00 延误率：93% 餐食类型：Snack
到高雄:
到广元:
到格尔木:
到红原:
到赣州:
到果洛:
到固原:
到桂林:
到海口:
到贵阳:
到河池:
到杭州:
到哈密:
到合肥:
到淮安:
到海拉尔:
到黑河:
到邯郸:
到怀化:
到呼和浩特:
到花莲:
到黄山:
到霍林郭勒:
到花土沟:
到惠阳:
到衡阳:
到哈尔滨:
到汉中:
到惠州:
到和田:
到嘉义:
到九江:
到嘉峪关:
到金昌:
到景德镇:
到呼伦贝尔:
到晋江:
到加格达奇:
到景洪:
到井冈山:
到金门:
到荆门:
到佳木斯:
到建三江:
到九寨沟:
到鸡西:
到揭阳:
长安航空9H8381 波音 737-800(中型)起飞:九华山机场 09:20:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到济宁:
到济南:
到锦州:
到克拉玛依:
到黎平:
到连城:
到康定:
到澜沧:
到库车:
到喀什:
到凯里:
到库尔勒:
到昆明:
到龙岩:
到六盘水:
到荔波:
到临汾:
到临沧:
到陇南:
到拉萨:
到丽江:
到吕梁:
到兰州:
到马祖:
到芒市:
到牡丹江:
到林芝:
到绵阳:
到柳州:
到泸州:
到临沂:
到洛阳:
到连云港:
到马公:
到南竿:
到南京:
到漠河:
到梅县:
到宁波:
到梅州:
到满洲里:
到南昌:
到南充:
到澎湖列岛:
到攀枝花:
到宁蒗:
到普洱:
到南通:
到琼海:
到祁连:
到秦皇岛:
到南阳:
到南宁:
到且末:
到若羌:
到泉州:
到日喀则:
到庆阳:
到衢州:
到齐齐哈尔:
到黔江:
到日照:
到青岛:
到上海:
到莎车:
到石河子:
到神农架:
到上饶:
到石狮:
到上海:
到石家庄:
到沈阳:
到上海:
吉祥航空HO1270 全新A320 舒适飞行(中型)起飞:九华山机场 22:15:00 降落:虹桥国际机场T2 23:50:00 延误率：83% 餐食类型：Snack
到台中:
到松原:
到塔城:
到邵阳:
到汕头:
长安航空9H8381 波音 737-800(中型)起飞:九华山机场 09:20:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到三明:
到十堰:
到深圳:
深圳航空ZH9928 空中客车 A320(中型)起飞:九华山机场 09:55:00 降落:宝安国际机场T3 11:50:00 延误率：73% 餐食类型：Meal
到三亚:
到台州:
到台南:
到台北:
到天水:
到通化:
到吐鲁番:
到铜仁:
到腾冲:
到通辽:
到天津:
到台东:
到文山:
到唐山:
到乌兰察布:
到泰州:
到乌兰浩特:
到潍坊:
到五大连池:
到太原:
到威海:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到兴义:
到万州:
到武夷山:
到温州:
到无锡:
到乌海:
到武汉:
到梧州:
到咸阳:
长安航空9H8382 波音 737-800(中型)起飞:九华山机场 22:35:00 降落:咸阳国际机场T2 00:25:00 延误率： 餐食类型：None
到西安:
长安航空9H8382 波音 737-800(中型)起飞:九华山机场 22:35:00 降落:咸阳国际机场T2 00:25:00 延误率： 餐食类型：None
到夏河:
到信阳:
到香港:
到襄阳:
到忻州:
到西双版纳:
到西昌:
到新源:
到延安:
到徐州:
到伊春:
到永州:
到厦门:
中国联航KN5901 波音 737(中型)起飞:九华山机场 16:35:00 降落:高崎国际机场T4 18:00:00 延误率： 餐食类型：None
到榆林:
到宜宾:
到银川:
到西宁:
到锡林浩特:
到义乌:
到伊宁:
到烟台:
到宜春:
到营口:
到伊犁:
到盐城:
到运城:
到宜昌:
到延吉:
到扬州:
到芷江:
到扎兰屯:
到昭通:
到张掖:
到玉树:
到舟山:
到遵义茅台:
到张家界:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
