到重庆:
北部湾航空GX2031 空中客车 A320(中型)起飞:北郊机场 13:05:00 降落:江北国际机场T3 15:00:00 延误率：97% 餐食类型：None
到北京:
东方航空MU5389 空中客车 A320(中型)起飞:北郊机场 10:20:00 降落:首都国际机场T2 11:55:00 延误率： 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:北郊机场 16:40:00 降落:首都国际机场T2 18:25:00 延误率：90% 餐食类型：None
到成都:
青岛航空QW9879 空中客车 A320-212(中型)起飞:北郊机场 10:20:00 降落:双流国际机场T2 12:15:00 延误率：95% 餐食类型：None
到杭州:
到西安:
到武汉:
到深圳:
南方航空CZ6764 空中客车 A321(中型)起飞:北郊机场 19:00:00 降落:宝安国际机场T3 21:20:00 延误率：50% 餐食类型：Meal
到青岛:
青岛航空QW9880 空中客车 A320-212(中型)起飞:北郊机场 16:00:00 降落:流亭国际机场T1 17:35:00 延误率：90% 餐食类型：None
到上海:
东方航空MU2433 空中客车 A320(中型)起飞:北郊机场 10:40:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU5390 空中客车 A320(中型)起飞:北郊机场 16:05:00 降落:虹桥国际机场T2 18:10:00 延误率：100% 餐食类型：None
到广州:
南方航空CZ3364 巴西航空工业公司190(中型)起飞:北郊机场 10:40:00 降落:白云国际机场T2 13:00:00 延误率：47% 餐食类型：Meal
到郑州:
到天津:
到济南:
到福州:
到三亚:
到昆明:
到大连:
到南京:
到厦门:
到长沙:
到澳门:
到阿里:
到阿克苏:
到安庆:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到安顺:
到阿尔山:
到阿拉善左旗:
华夏航空G54144L ()起飞:北郊机场 14:20:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到北京:
到北京:
到白城:
到北京:
东方航空MU5389 空中客车 A320(中型)起飞:北郊机场 10:20:00 降落:首都国际机场T2 11:55:00 延误率： 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:北郊机场 16:40:00 降落:首都国际机场T2 18:25:00 延误率：90% 餐食类型：None
到博乐:
到百色:
到保山:
到毕节:
到包头:
到北海:
到承德:
到布尔津:
到白山:
到朝阳:
到常德:
到巴彦淖尔:
到昌都:
到长治:
到长春:
到赤峰:
华夏航空G52170R ()起飞:北郊机场 14:20:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到重庆:
北部湾航空GX2031 空中客车 A320(中型)起飞:北郊机场 13:05:00 降落:江北国际机场T3 15:00:00 延误率：97% 餐食类型：None
到沧源:
到长沙:
到常州:
到大同:
到潮汕:
到成都:
青岛航空QW9879 空中客车 A320-212(中型)起飞:北郊机场 10:20:00 降落:双流国际机场T2 12:15:00 延误率：95% 餐食类型：None
到池州:
到潮州:
到达县:
到达州:
到丹东:
到东营:
到德令哈:
到大庆:
到大理:
到敦煌:
到稻城:
到大连:
到迪庆:
到富蕴:
到抚远:
到德宏:
到额济纳旗:
到福州:
到鄂尔多斯:
东方航空MU2434 空中客车 A320(中型)起飞:北郊机场 17:05:00 降落:伊金霍洛机场 18:35:00 延误率： 餐食类型：None
华夏航空G52982B ()起飞:北郊机场 14:20:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到二连浩特:
到阜阳:
到恩施:
到广州:
南方航空CZ3364 巴西航空工业公司190(中型)起飞:北郊机场 10:40:00 降落:白云国际机场T2 13:00:00 延误率：47% 餐食类型：Meal
到高雄:
到格尔木:
到赣州:
到贵阳:
多彩航空GY7160 巴西航空工业公司190(中型)起飞:北郊机场 10:50:00 降落:龙洞堡国际机场T1 13:00:00 延误率： 餐食类型：Snack
到红原:
到固原:
到广元:
到果洛:
到海口:
到桂林:
福州航空FU6607 波音 737-800(中型)起飞:北郊机场 10:55:00 降落:两江国际机场T2 13:00:00 延误率：100% 餐食类型：None
到黑河:
到哈密:
到合肥:
到怀化:
到邯郸:
到海拉尔:
到呼和浩特:
南方航空CZ6763 空中客车 A321(中型)起飞:北郊机场 14:20:00 降落:白塔国际机场 15:40:00 延误率：80% 餐食类型：None
春秋航空9C8622 空中客车 A320(中型)起飞:北郊机场 11:35:00 降落:白塔国际机场 13:00:00 延误率：71% 餐食类型：None
到河池:
到杭州:
到淮安:
到花土沟:
到花莲:
到汉中:
到霍林郭勒:
到衡阳:
到惠州:
到惠阳:
到黄山:
到和田:
到哈尔滨:
福州航空FU6608 波音 737-800(中型)起飞:北郊机场 19:30:00 降落:太平国际机场T2 22:15:00 延误率：100% 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到景德镇:
到井冈山:
到金昌:
到加格达奇:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到建三江:
到锦州:
到鸡西:
到佳木斯:
到济南:
到揭阳:
到济宁:
到连城:
到澜沧:
到库车:
到黎平:
到康定:
到凯里:
到克拉玛依:
到库尔勒:
到喀什:
到昆明:
到龙岩:
到临沧:
到荔波:
到六盘水:
到临汾:
到吕梁:
到陇南:
到拉萨:
到丽江:
到兰州:
到马公:
到南竿:
到漠河:
到梅县:
到梅州:
到南充:
到南京:
到满洲里:
华夏航空G52982C ()起飞:北郊机场 14:20:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到南昌:
到宁波:
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到普洱:
到南通:
长安航空9H8421 波音 737-800(中型)起飞:北郊机场 09:35:00 降落:兴东国际机场 11:20:00 延误率： 餐食类型：None
到攀枝花:
到南阳:
到秦皇岛:
到南宁:
到且末:
到若羌:
到庆阳:
到衢州:
到日喀则:
到齐齐哈尔:
到黔江:
到日照:
到泉州:
到青岛:
青岛航空QW9880 空中客车 A320-212(中型)起飞:北郊机场 16:00:00 降落:流亭国际机场T1 17:35:00 延误率：90% 餐食类型：None
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到沈阳:
到石家庄:
到上海:
东方航空MU2433 空中客车 A320(中型)起飞:北郊机场 10:40:00 降落:虹桥国际机场T2 12:35:00 延误率： 餐食类型：None
东方航空MU5390 空中客车 A320(中型)起飞:北郊机场 16:05:00 降落:虹桥国际机场T2 18:10:00 延误率：100% 餐食类型：None
到上饶:
到石狮:
到台中:
到塔城:
到三明:
到松原:
到汕头:
到邵阳:
到三亚:
到十堰:
到深圳:
南方航空CZ6764 空中客车 A321(中型)起飞:北郊机场 19:00:00 降落:宝安国际机场T3 21:20:00 延误率：50% 餐食类型：Meal
到台州:
到台东:
到台北:
到台南:
到天津:
到通化:
到腾冲:
到通辽:
华夏航空G51998T ()起飞:北郊机场 14:20:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
到铜仁:
到吐鲁番:
到天水:
到五大连池:
到唐山:
到乌兰浩特:
到文山:
到乌兰察布:
到泰州:
到威海:
到潍坊:
到太原:
到乌鲁木齐:
到乌拉特中旗:
到梧州:
到无锡:
到乌海:
到武夷山:
到香格里拉:
到万州:
到兴义:
到温州:
到武汉:
到香港:
到新源:
到西双版纳:
到西昌:
到咸阳:
到忻州:
到襄阳:
到西安:
到夏河:
到信阳:
到永州:
到宜宾:
到伊春:
到延安:
到银川:
长安航空9H8422 波音 737-800(中型)起飞:北郊机场 14:40:00 降落:河东机场 16:25:00 延误率： 餐食类型：None
到徐州:
到锡林浩特:
到榆林:
到厦门:
到西宁:
到运城:
到盐城:
到宜昌:
到伊犁:
到宜春:
到延吉:
到义乌:
到营口:
到伊宁:
到烟台:
到玉树:
到芷江:
到郑州:
到昭通:
到张掖:
到扎兰屯:
到扬州:
到张家界:
到遵义茅台:
到舟山:
到张家口:
到湛江:
到珠海:
到中卫:
