到武汉:
华夏航空G54127U ()起飞:曲阜机场 15:50:00 降落:天河国际机场T3 01:25:00 延误率： 餐食类型：None
华夏航空G54127W ()起飞:曲阜机场 15:50:00 降落:天河国际机场T3 00:40:00 延误率： 餐食类型：None
华夏航空G54127V ()起飞:曲阜机场 15:50:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到重庆:
华夏航空G54860 庞巴迪宇航CRJ 900(小型)起飞:曲阜机场 15:50:00 降落:江北国际机场T2A 17:55:00 延误率： 餐食类型：None
到成都:
成都航空EU2710 空中客车 A320(中型)起飞:曲阜机场 16:30:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：Meal
四川航空3U1636 空中客车 A320(中型)起飞:曲阜机场 16:30:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：Meal
到广州:
南方航空CZ3520 波音 737-800(中型)起飞:曲阜机场 12:30:00 降落:白云国际机场T2 14:55:00 延误率：80% 餐食类型：Meal
华夏航空G54129B ()起飞:曲阜机场 15:50:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54129C ()起飞:曲阜机场 15:50:00 降落:白云国际机场T2 01:55:00 延误率： 餐食类型：None
华夏航空G54129A ()起飞:曲阜机场 15:50:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
到上海:
东方航空MU9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
到杭州:
到青岛:
成都航空EU2305 空中客车 A320(中型)起飞:曲阜机场 09:45:00 降落:流亭国际机场T1 11:15:00 延误率：70% 餐食类型：None
到北京:
到西安:
到深圳:
东海航空DZ6240 波音 737-800(中型)起飞:曲阜机场 21:40:00 降落:宝安国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
华夏航空G54127R ()起飞:曲阜机场 15:50:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G54127S ()起飞:曲阜机场 15:50:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到济南:
到大连:
北部湾航空GX8921 巴西航空工业公司190(中型)起飞:曲阜机场 18:30:00 降落:周水子国际机场 20:00:00 延误率：83% 餐食类型：None
到长沙:
北部湾航空GX8922 巴西航空工业公司190(中型)起飞:曲阜机场 23:10:00 降落:黄花国际机场T2 00:50:00 延误率：80% 餐食类型：None
华夏航空G54127K ()起飞:曲阜机场 15:50:00 降落:黄花国际机场T2 21:55:00 延误率： 餐食类型：None
到郑州:
到天津:
到南京:
到福州:
华夏航空G54127M ()起飞:曲阜机场 15:50:00 降落:长乐国际机场 23:40:00 延误率： 餐食类型：None
到厦门:
华夏航空G58465 波音 737-800(中型)起飞:曲阜机场 16:50:00 降落:高崎国际机场T4 18:55:00 延误率：100% 餐食类型：None
山东航空SC8878 波音 737-800(中型)起飞:曲阜机场 16:50:00 降落:高崎国际机场T4 18:55:00 延误率：100% 餐食类型：None
华夏航空G54127X ()起飞:曲阜机场 15:50:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：None
到三亚:
华夏航空G54127O ()起飞:曲阜机场 15:50:00 降落:凤凰国际机场T1 00:55:00 延误率： 餐食类型：None
华夏航空G54127Q ()起飞:曲阜机场 15:50:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
华夏航空G54127P ()起飞:曲阜机场 15:50:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到昆明:
华夏航空G54127Y ()起飞:曲阜机场 15:50:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
华夏航空G54127Z ()起飞:曲阜机场 15:50:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿尔山:
到阿拉善左旗:
到安庆:
到阿克苏:
到鞍山:
到安顺:
到阿勒泰:
到北京:
到北京:
到白城:
到百色:
到毕节:
到博乐:
到包头:
到保山:
华夏航空G54129G ()起飞:曲阜机场 15:50:00 降落:保山机场 23:00:00 延误率： 餐食类型：None
到北京:
到北海:
到昌都:
到朝阳:
到白山:
到承德:
到巴彦淖尔:
到布尔津:
到长治:
到赤峰:
到常德:
到长春:
到大同:
到长沙:
北部湾航空GX8922 巴西航空工业公司190(中型)起飞:曲阜机场 23:10:00 降落:黄花国际机场T2 00:50:00 延误率：80% 餐食类型：None
华夏航空G54127K ()起飞:曲阜机场 15:50:00 降落:黄花国际机场T2 21:55:00 延误率： 餐食类型：None
到沧源:
到池州:
到成都:
成都航空EU2710 空中客车 A320(中型)起飞:曲阜机场 16:30:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：Meal
四川航空3U1636 空中客车 A320(中型)起飞:曲阜机场 16:30:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：Meal
到重庆:
华夏航空G54860 庞巴迪宇航CRJ 900(小型)起飞:曲阜机场 15:50:00 降落:江北国际机场T2A 17:55:00 延误率： 餐食类型：None
到达县:
到常州:
到潮汕:
到潮州:
到达州:
到大连:
北部湾航空GX8921 巴西航空工业公司190(中型)起飞:曲阜机场 18:30:00 降落:周水子国际机场 20:00:00 延误率：83% 餐食类型：None
到东营:
到稻城:
到德令哈:
到大理:
到迪庆:
到敦煌:
到丹东:
到大庆:
到额济纳旗:
到富蕴:
到二连浩特:
到阜阳:
到鄂尔多斯:
到恩施:
到德宏:
到福州:
华夏航空G54127M ()起飞:曲阜机场 15:50:00 降落:长乐国际机场 23:40:00 延误率： 餐食类型：None
到抚远:
到广州:
南方航空CZ3520 波音 737-800(中型)起飞:曲阜机场 12:30:00 降落:白云国际机场T2 14:55:00 延误率：80% 餐食类型：Meal
华夏航空G54129B ()起飞:曲阜机场 15:50:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54129C ()起飞:曲阜机场 15:50:00 降落:白云国际机场T2 01:55:00 延误率： 餐食类型：None
华夏航空G54129A ()起飞:曲阜机场 15:50:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到果洛:
到固原:
到赣州:
到红原:
到海口:
北部湾航空GX7866 巴西航空工业公司190(中型)起飞:曲阜机场 20:40:00 降落:美兰国际机场 23:45:00 延误率：63% 餐食类型：None
到广元:
到贵阳:
成都航空EU2306 空中客车 A320(中型)起飞:曲阜机场 14:20:00 降落:龙洞堡国际机场T2 17:05:00 延误率：77% 餐食类型：Snack
到桂林:
到邯郸:
到河池:
到淮安:
到哈密:
到怀化:
到合肥:
到黑河:
到海拉尔:
到杭州:
到呼和浩特:
华夏航空G58464 波音 737-800(中型)起飞:曲阜机场 11:15:00 降落:白塔国际机场 13:25:00 延误率：97% 餐食类型：None
山东航空SC8877 波音 737-800(中型)起飞:曲阜机场 11:15:00 降落:白塔国际机场 13:25:00 延误率：97% 餐食类型：None
到花莲:
到和田:
到花土沟:
到霍林郭勒:
到汉中:
到惠州:
到衡阳:
到哈尔滨:
东方航空MU9173 波音 737-800(中型)起飞:曲阜机场 13:40:00 降落:太平国际机场T2 16:05:00 延误率：93% 餐食类型：None
上海航空FM9173 波音 737-800(中型)起飞:曲阜机场 13:40:00 降落:太平国际机场T2 16:05:00 延误率：93% 餐食类型：None
到黄山:
到惠阳:
到嘉义:
到呼伦贝尔:
到金昌:
到井冈山:
到景德镇:
到嘉峪关:
到加格达奇:
到景洪:
到九江:
到晋江:
到济宁:
到金门:
到九寨沟:
到荆门:
到建三江:
到济南:
到佳木斯:
到锦州:
到鸡西:
到揭阳:
到康定:
到库车:
到库尔勒:
到黎平:
到克拉玛依:
到澜沧:
到凯里:
到连城:
到喀什:
到昆明:
华夏航空G54127Y ()起飞:曲阜机场 15:50:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
华夏航空G54127Z ()起飞:曲阜机场 15:50:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到临沧:
到陇南:
到临汾:
到吕梁:
到丽江:
华夏航空G54129D ()起飞:曲阜机场 15:50:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到拉萨:
到荔波:
到兰州:
到芒市:
到马祖:
到临沂:
到林芝:
到柳州:
到泸州:
到连云港:
到绵阳:
到洛阳:
到牡丹江:
到南竿:
到马公:
到漠河:
到梅县:
到南京:
到南充:
到宁波:
到梅州:
到南昌:
华夏航空G54129F ()起飞:曲阜机场 15:50:00 降落:昌北国际机场T2 22:50:00 延误率： 餐食类型：None
到满洲里:
华夏航空G52978Q ()起飞:曲阜机场 11:15:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到秦皇岛:
到攀枝花:
到南阳:
到祁连:
到宁蒗:
到普洱:
华夏航空G54129H ()起飞:曲阜机场 15:50:00 降落:思茅机场 23:05:00 延误率： 餐食类型：None
到南通:
到南宁:
华夏航空G54127N ()起飞:曲阜机场 15:50:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
到日照:
到青岛:
成都航空EU2305 空中客车 A320(中型)起飞:曲阜机场 09:45:00 降落:流亭国际机场T1 11:15:00 延误率：70% 餐食类型：None
到且末:
到庆阳:
到日喀则:
到若羌:
到泉州:
到衢州:
到黔江:
到齐齐哈尔:
到上海:
到上海:
到莎车:
到石家庄:
到上海:
东方航空MU9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
到上饶:
到石狮:
到神农架:
到石河子:
到沈阳:
华夏航空G54859 庞巴迪宇航CRJ 900(小型)起飞:曲阜机场 10:00:00 降落:桃仙国际机场T3 12:05:00 延误率： 餐食类型：None
成都航空EU2709 空中客车 A320(中型)起飞:曲阜机场 10:45:00 降落:桃仙国际机场T3 12:45:00 延误率：100% 餐食类型：Meal
四川航空3U1635 空中客车 A320(中型)起飞:曲阜机场 10:45:00 降落:桃仙国际机场T3 12:45:00 延误率：100% 餐食类型：Meal
到台中:
到塔城:
到松原:
到汕头:
到台州:
到邵阳:
到三明:
到三亚:
华夏航空G54127O ()起飞:曲阜机场 15:50:00 降落:凤凰国际机场T1 00:55:00 延误率： 餐食类型：None
华夏航空G54127Q ()起飞:曲阜机场 15:50:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
华夏航空G54127P ()起飞:曲阜机场 15:50:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到深圳:
东海航空DZ6240 波音 737-800(中型)起飞:曲阜机场 21:40:00 降落:宝安国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
华夏航空G54127R ()起飞:曲阜机场 15:50:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G54127S ()起飞:曲阜机场 15:50:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：None
到十堰:
到台北:
到台东:
到台南:
到通化:
到天水:
到铜仁:
到吐鲁番:
到通辽:
华夏航空G52978R ()起飞:曲阜机场 11:15:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到腾冲:
到天津:
到文山:
到潍坊:
到五大连池:
到唐山:
到泰州:
到乌兰察布:
到威海:
到太原:
到乌鲁木齐:
华夏航空G54127T ()起飞:曲阜机场 15:50:00 降落:地窝堡国际机场T3 00:15:00 延误率： 餐食类型：None
到乌兰浩特:
到香格里拉:
到万州:
到乌拉特中旗:
到兴义:
华夏航空G52081N ()起飞:曲阜机场 15:50:00 降落:兴义机场T2 21:15:00 延误率： 餐食类型：None
到梧州:
到武夷山:
到无锡:
到武汉:
华夏航空G54127U ()起飞:曲阜机场 15:50:00 降落:天河国际机场T3 01:25:00 延误率： 餐食类型：None
华夏航空G54127W ()起飞:曲阜机场 15:50:00 降落:天河国际机场T3 00:40:00 延误率： 餐食类型：None
华夏航空G54127V ()起飞:曲阜机场 15:50:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到乌海:
到温州:
到香港:
到西昌:
到信阳:
到夏河:
到新源:
到忻州:
到西双版纳:
到襄阳:
到咸阳:
到西安:
到徐州:
到永州:
到伊春:
到银川:
到延安:
到榆林:
到锡林浩特:
到西宁:
到厦门:
华夏航空G58465 波音 737-800(中型)起飞:曲阜机场 16:50:00 降落:高崎国际机场T4 18:55:00 延误率：100% 餐食类型：None
山东航空SC8878 波音 737-800(中型)起飞:曲阜机场 16:50:00 降落:高崎国际机场T4 18:55:00 延误率：100% 餐食类型：None
华夏航空G54127X ()起飞:曲阜机场 15:50:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：None
到宜宾:
到营口:
东海航空DZ6239 波音 737-800(中型)起飞:曲阜机场 16:40:00 降落:兰旗机场 18:15:00 延误率：90% 餐食类型：Snack
到宜春:
到延吉:
到运城:
到烟台:
到宜昌:
到盐城:
到义乌:
到伊宁:
到伊犁:
到芷江:
到扬州:
到遵义茅台:
到玉树:
到郑州:
到张家界:
到昭通:
到张掖:
到舟山:
到扎兰屯:
到珠海:
到湛江:
到张家口:
到中卫:
