到成都:
海南航空HU7085 波音 737-800(中型)起飞:美兰国际机场 12:20:00 降落:双流国际机场T2 14:35:00 延误率：90% 餐食类型：Meal
中国国航CA4316 空中客车 A320(中型)起飞:美兰国际机场 18:05:00 降落:双流国际机场T2 20:35:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9610 波音 737-800(中型)起飞:美兰国际机场 20:20:00 降落:双流国际机场T2 22:35:00 延误率：90% 餐食类型：None
四川航空3U8752 空中客车 A321(中型)起飞:美兰国际机场 21:05:00 降落:双流国际机场T1 23:20:00 延误率：83% 餐食类型：Snack
到杭州:
南方航空CZ6665 空中客车 A320(中型)起飞:美兰国际机场 07:40:00 降落:萧山国际机场T3 10:30:00 延误率：100% 餐食类型：Snack
厦门航空MF8316 波音 737-800(中型)起飞:美兰国际机场 11:40:00 降落:萧山国际机场T3 14:20:00 延误率：97% 餐食类型：Meal
成都航空EU2291 空中客车 A320(中型)起飞:美兰国际机场 17:20:00 降落:萧山国际机场T1 19:50:00 延误率：93% 餐食类型：Meal
海南航空HU7071 波音 737-800(中型)起飞:美兰国际机场 19:45:00 降落:萧山国际机场T3 22:10:00 延误率：100% 餐食类型：None
海南航空HU7051 波音 737-800(中型)起飞:美兰国际机场 21:50:00 降落:萧山国际机场T3 00:25:00 延误率：70% 餐食类型：None
首都航空JD5687 空中客车 A320-200(中型)起飞:美兰国际机场 22:55:00 降落:萧山国际机场T3 01:30:00 延误率：67% 餐食类型：None
海南航空HU7249 波音 737-800(中型)起飞:美兰国际机场 12:40:00 降落:萧山国际机场T3 17:25:00 延误率：97% 餐食类型：None
四川航空3U1627 空中客车 A320(中型)起飞:美兰国际机场 17:20:00 降落:萧山国际机场T1 19:50:00 延误率：93% 餐食类型：Meal
到青岛:
中国国航CA4644 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
山东航空SC4644 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
海南航空HU7659 波音 737-800(中型)起飞:美兰国际机场 07:35:00 降落:流亭国际机场T1 12:50:00 延误率：87% 餐食类型：Snack
首都航空JD5511 空中客车 A320(中型)起飞:美兰国际机场 12:05:00 降落:流亭国际机场T1 17:05:00 延误率：60% 餐食类型：None
中国国航CA4884 波音 737-800(中型)起飞:美兰国际机场 13:30:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
山东航空SC4884 波音 737-800(中型)起飞:美兰国际机场 13:30:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
到重庆:
南方航空CZ6313 空中客车 A320(中型)起飞:美兰国际机场 08:20:00 降落:江北国际机场T3 10:25:00 延误率：97% 餐食类型：Snack
海南航空HU7377 波音 737-800(中型)起飞:美兰国际机场 09:05:00 降落:江北国际机场T3 11:15:00 延误率：70% 餐食类型：None
西部航空PN6208 空中客车 A320(中型)起飞:美兰国际机场 10:40:00 降落:江北国际机场T2 13:00:00 延误率：83% 餐食类型：None
海南航空HU7375 波音 737-800(中型)起飞:美兰国际机场 16:15:00 降落:江北国际机场T3 18:20:00 延误率：93% 餐食类型：Meal
四川航空3U8880 空中客车 A321(中型)起飞:美兰国际机场 20:20:00 降落:江北国际机场T2 22:25:00 延误率：90% 餐食类型：Snack
海南航空HU7991 空中客车 A330-700(大型)起飞:美兰国际机场 20:50:00 降落:江北国际机场T3 22:55:00 延误率：93% 餐食类型：None
海南航空HU7371 波音 737-800(中型)起飞:美兰国际机场 21:05:00 降落:江北国际机场T3 23:20:00 延误率：80% 餐食类型：None
中国国航CA4580 波音 737-800(中型)起飞:美兰国际机场 22:20:00 降落:江北国际机场T3 00:35:00 延误率：93% 餐食类型：Snack
西部航空PN6348 空中客车 A320(中型)起飞:美兰国际机场 23:20:00 降落:江北国际机场T2 01:35:00 延误率：77% 餐食类型：None
华夏航空G52676 庞巴迪宇航CRJ 900(小型)起飞:美兰国际机场 11:25:00 降落:江北国际机场T2A 15:25:00 延误率：73% 餐食类型：None
到西安:
长安航空9H8308 波音 737-800(中型)起飞:美兰国际机场 10:35:00 降落:咸阳国际机场T2 13:20:00 延误率：87% 餐食类型：None
天津航空GS7612 空中客车 A320(中型)起飞:美兰国际机场 11:40:00 降落:咸阳国际机场T2 14:35:00 延误率：81% 餐食类型：None
海南航空HU7367 波音 787-9(中型)起飞:美兰国际机场 15:20:00 降落:咸阳国际机场T2 17:50:00 延误率：93% 餐食类型：Snack
海南航空HU7365 波音 737-800(中型)起飞:美兰国际机场 15:15:00 降落:咸阳国际机场T2 18:15:00 延误率：90% 餐食类型：Meal
首都航空JD5524 空中客车 A320-200(中型)起飞:美兰国际机场 20:55:00 降落:咸阳国际机场T2 23:40:00 延误率：73% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
东方航空MU2318 空中客车 A320(中型)起飞:美兰国际机场 13:05:00 降落:咸阳国际机场T3 17:20:00 延误率：90% 餐食类型：None
东方航空MU2172 空中客车 A319(中型)起飞:美兰国际机场 18:35:00 降落:咸阳国际机场T3 23:05:00 延误率：93% 餐食类型：None
天津航空GS7685 空中客车 A320(中型)起飞:美兰国际机场 18:30:00 降落:咸阳国际机场T2 23:20:00 延误率：47% 餐食类型：None
天津航空GS6575 巴西航空工业公司190(中型)起飞:美兰国际机场 19:05:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
吉祥航空HO1244 全新A320 舒适飞行(中型)起飞:美兰国际机场 19:35:00 降落:咸阳国际机场T3 23:45:00 延误率：83% 餐食类型：Snack
四川航空3U8880 空中客车 A321(中型)起飞:美兰国际机场 20:20:00 降落:咸阳国际机场T3 00:50:00 延误率：93% 餐食类型：Snack
九元航空AQ1157 全新737 舒适飞行(中型)起飞:美兰国际机场 17:30:00 降落:咸阳国际机场T1 21:55:00 延误率：93% 餐食类型：None
到深圳:
海南航空HU7015 波音 737-800(中型)起飞:美兰国际机场 06:00:00 降落:宝安国际机场T3 07:10:00 延误率：100% 餐食类型：None
海南航空HU7023 波音 737-800(中型)起飞:美兰国际机场 06:25:00 降落:宝安国际机场T3 07:45:00 延误率：100% 餐食类型：None
东海航空DZ6262 波音 737-800(中型)起飞:美兰国际机场 06:30:00 降落:宝安国际机场T3 07:40:00 延误率： 餐食类型：Snack
深圳航空ZH9316 波音 737-800(中型)起飞:美兰国际机场 06:50:00 降落:宝安国际机场T3 08:15:00 延误率：100% 餐食类型：Snack
海南航空HU7017 波音 737-800(中型)起飞:美兰国际机场 07:00:00 降落:宝安国际机场T3 08:15:00 延误率：100% 餐食类型：None
海南航空HU7019 波音 737-800(中型)起飞:美兰国际机场 07:15:00 降落:宝安国际机场T3 08:25:00 延误率：97% 餐食类型：None
南方航空CZ6444 空中客车 A321(中型)起飞:美兰国际机场 09:30:00 降落:宝安国际机场T3 10:40:00 延误率：93% 餐食类型：None
南方航空CZ6254 空中客车 A321(中型)起飞:美兰国际机场 10:35:00 降落:宝安国际机场T3 11:50:00 延误率：97% 餐食类型：None
南方航空CZ6795 空中客车 A320(中型)起飞:美兰国际机场 12:45:00 降落:宝安国际机场T3 14:10:00 延误率：97% 餐食类型：None
奥凯航空BK2946 波音 737-800(中型)起飞:美兰国际机场 14:55:00 降落:宝安国际机场T3 16:15:00 延误率：97% 餐食类型：None
南方航空CZ3956 空中客车 A321(中型)起飞:美兰国际机场 23:30:00 降落:宝安国际机场T3 00:45:00 延误率：90% 餐食类型：None
深圳航空ZH9312 波音 737-800(中型)起飞:美兰国际机场 23:35:00 降落:宝安国际机场T3 00:50:00 延误率：93% 餐食类型：None
到北京:
海南航空HU7181 波音 737-800(中型)起飞:美兰国际机场 08:00:00 降落:首都国际机场T1 11:35:00 延误率：93% 餐食类型：Meal
南方航空CZ3119 空中客车 A320(中型)起飞:美兰国际机场 08:15:00 降落:首都国际机场T2 11:55:00 延误率：83% 餐食类型：Meal
南方航空CZ6365 空中客车 A320(中型)起飞:美兰国际机场 12:55:00 降落:首都国际机场T2 16:50:00 延误率：77% 餐食类型：Meal
海南航空HU7281 空中客车A350(大型)起飞:美兰国际机场 13:00:00 降落:首都国际机场T1 16:40:00 延误率：73% 餐食类型：Meal
中国国航CA1362 空中客车 A321(中型)起飞:美兰国际机场 13:00:00 降落:首都国际机场T3 16:55:00 延误率：30% 餐食类型：Meal
海南航空HU7081 波音 737-800(中型)起飞:美兰国际机场 16:35:00 降落:首都国际机场T1 20:25:00 延误率：83% 餐食类型：Meal
东方航空MU5162 空中客车 A321(中型)起飞:美兰国际机场 18:50:00 降落:首都国际机场T2 22:30:00 延误率：37% 餐食类型：None
中国国航CA1356 空中客车 A321(中型)起飞:美兰国际机场 18:55:00 降落:首都国际机场T3 22:45:00 延误率：30% 餐食类型：Meal
南方航空CZ6157 空中客车 A320(中型)起飞:美兰国际机场 19:10:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：Meal
海南航空HU7781 空中客车 A330-300(大型)起飞:美兰国际机场 20:15:00 降落:首都国际机场T1 23:55:00 延误率：27% 餐食类型：Snack
南方航空CZ6719 空中客车 A321(中型)起飞:美兰国际机场 20:30:00 降落:首都国际机场T2 00:20:00 延误率：73% 餐食类型：Snack
海南航空HU7681 波音 737-800(中型)起飞:美兰国际机场 15:10:00 降落:首都国际机场T1 21:20:00 延误率：93% 餐食类型：Meal
首都航空JD5860 ()起飞:美兰国际机场 17:55:00 降落:首都国际机场T1 00:35:00 延误率： 餐食类型：None
首都航空JD5396 ()起飞:美兰国际机场 18:55:00 降落:首都国际机场T1 00:10:00 延误率： 餐食类型：None
海南航空HU7881 波音 737-800(中型)起飞:美兰国际机场 19:00:00 降落:首都国际机场T1 00:35:00 延误率：53% 餐食类型：None
到上海:
南方航空CZ3515 空中客车 A321(中型)起飞:美兰国际机场 08:25:00 降落:浦东国际机场T2 11:25:00 延误率：97% 餐食类型：Snack
吉祥航空HO1272 全新A320 舒适飞行(中型)起飞:美兰国际机场 11:45:00 降落:浦东国际机场T2 14:50:00 延误率：86% 餐食类型：Meal
海南航空HU7119 波音 737-800(中型)起飞:美兰国际机场 12:10:00 降落:浦东国际机场T2 15:10:00 延误率：100% 餐食类型：Meal
东方航空MU9252 波音 737-800(中型)起飞:美兰国际机场 14:10:00 降落:浦东国际机场T1 17:00:00 延误率：93% 餐食类型：None
上海航空FM9252 波音 737-800(中型)起飞:美兰国际机场 14:10:00 降落:浦东国际机场T1 17:00:00 延误率：93% 餐食类型：None
南方航空CZ6685 空中客车 A320(中型)起飞:美兰国际机场 15:25:00 降落:浦东国际机场T2 18:10:00 延误率： 餐食类型：Meal
南方航空CZ6765 空中客车 A321(中型)起飞:美兰国际机场 17:00:00 降落:浦东国际机场T2 19:45:00 延误率：100% 餐食类型：Meal
中国国航CA1974 空中客车 A321(中型)起飞:美兰国际机场 19:55:00 降落:浦东国际机场T2 22:40:00 延误率：80% 餐食类型：Snack
吉祥航空HO1276 空中客车 A321(中型)起飞:美兰国际机场 19:55:00 降落:浦东国际机场T2 23:00:00 延误率：93% 餐食类型：Snack
上海航空FM9532 波音 737-800(中型)起飞:美兰国际机场 20:50:00 降落:浦东国际机场T1 23:40:00 延误率：90% 餐食类型：None
东方航空MU9532 波音 737-800(中型)起飞:美兰国际机场 20:50:00 降落:浦东国际机场T1 23:40:00 延误率：90% 餐食类型：None
天津航空GS6587 巴西航空工业公司195(中型)起飞:美兰国际机场 07:45:00 降落:浦东国际机场T2 12:05:00 延误率：83% 餐食类型：None
上海航空FM9270 波音 737-900ER(中型)起飞:美兰国际机场 14:55:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
东方航空MU9270 波音 737-900ER(中型)起飞:美兰国际机场 14:55:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
到武汉:
海南航空HU7659 波音 737-800(中型)起飞:美兰国际机场 07:35:00 降落:天河国际机场T3 09:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6651 空中客车 A320(中型)起飞:美兰国际机场 07:30:00 降落:天河国际机场T3 09:50:00 延误率：90% 餐食类型：Snack
天津航空GS6565 空中客车 A320-212(中型)起飞:美兰国际机场 14:20:00 降落:天河国际机场T3 16:40:00 延误率：87% 餐食类型：None
首都航空JD5701 空中客车 A321(中型)起飞:美兰国际机场 15:05:00 降落:天河国际机场T3 17:20:00 延误率： 餐食类型：None
海南航空HU7063 波音 737-800(中型)起飞:美兰国际机场 18:10:00 降落:天河国际机场T3 20:25:00 延误率：97% 餐食类型：Meal
首都航空JD5705 空中客车 A321(中型)起飞:美兰国际机场 19:10:00 降落:天河国际机场T3 21:25:00 延误率：77% 餐食类型：None
南方航空CZ6538 波音 737-800(中型)起飞:美兰国际机场 19:20:00 降落:天河国际机场T3 21:45:00 延误率： 餐食类型：Meal
天津航空GS6539 空中客车 A320(中型)起飞:美兰国际机场 19:30:00 降落:天河国际机场T3 21:50:00 延误率：40% 餐食类型：None
中国国航CA8236 空中客车 A320(中型)起飞:美兰国际机场 22:10:00 降落:天河国际机场T3 00:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3846 波音 737-200(中型)起飞:美兰国际机场 12:50:00 降落:天河国际机场T3 16:45:00 延误率：97% 餐食类型：Snack
到广州:
南方航空CZ6773 空中客车 A321(中型)起飞:美兰国际机场 06:20:00 降落:白云国际机场T2 07:35:00 延误率：100% 餐食类型：None
海南航空HU7001 波音 737-800(中型)起飞:美兰国际机场 06:50:00 降落:白云国际机场T1 08:05:00 延误率：97% 餐食类型：None
南方航空CZ6775 空中客车 A320(中型)起飞:美兰国际机场 07:45:00 降落:白云国际机场T2 08:55:00 延误率：83% 餐食类型：None
海南航空HU7003 波音 737-800(中型)起飞:美兰国际机场 08:00:00 降落:白云国际机场T1 09:15:00 延误率：83% 餐食类型：None
海南航空HU7009 波音 737-800(中型)起飞:美兰国际机场 08:10:00 降落:白云国际机场T1 09:35:00 延误率：87% 餐食类型：None
南方航空CZ6777 空中客车 A320-212(中型)起飞:美兰国际机场 09:00:00 降落:白云国际机场T2 10:15:00 延误率：97% 餐食类型：None
南方航空CZ6789 空中客车 A320(中型)起飞:美兰国际机场 09:15:00 降落:白云国际机场T2 10:25:00 延误率：100% 餐食类型：None
南方航空CZ339 空中客车 A320(中型)起飞:美兰国际机场 13:45:00 降落:白云国际机场T2 15:10:00 延误率：100% 餐食类型：None
南方航空CZ6771 空中客车 A321(中型)起飞:美兰国际机场 16:00:00 降落:白云国际机场T2 17:10:00 延误率：63% 餐食类型：None
南方航空CZ6783 空中客车 A320(中型)起飞:美兰国际机场 18:45:00 降落:白云国际机场T2 20:10:00 延误率：63% 餐食类型：None
南方航空CZ6779 空中客车 A320(中型)起飞:美兰国际机场 21:00:00 降落:白云国际机场T2 22:10:00 延误率：90% 餐食类型：None
海南航空HU7005 波音 737-800(中型)起飞:美兰国际机场 22:15:00 降落:白云国际机场T1 23:30:00 延误率：97% 餐食类型：None
南方航空CZ6791 空中客车 A320-212(中型)起飞:美兰国际机场 22:25:00 降落:白云国际机场T2 23:40:00 延误率：100% 餐食类型：None
南方航空CZ6787 波音 737-800(中型)起飞:美兰国际机场 23:10:00 降落:白云国际机场T2 00:25:00 延误率：100% 餐食类型：None
九元航空AQ1026 全新737 舒适飞行(中型)起飞:美兰国际机场 00:40:00 降落:白云国际机场T1 02:05:00 延误率：97% 餐食类型：None
到三亚:
到昆明:
祥鹏航空8L9556 波音 737-600(中型)起飞:美兰国际机场 06:30:00 降落:长水国际机场 08:30:00 延误率：77% 餐食类型：None
北部湾航空GX8971 空中客车 A320(中型)起飞:美兰国际机场 06:50:00 降落:长水国际机场 08:50:00 延误率： 餐食类型：None
南方航空CZ3431 空中客车 A321(中型)起飞:美兰国际机场 08:05:00 降落:长水国际机场 09:55:00 延误率：93% 餐食类型：Snack
海南航空HU7087 波音 737-800(中型)起飞:美兰国际机场 13:20:00 降落:长水国际机场 15:25:00 延误率：87% 餐食类型：Meal
祥鹏航空8L9972 空中客车 A320(中型)起飞:美兰国际机场 20:15:00 降落:长水国际机场 22:05:00 延误率：60% 餐食类型：None
到大连:
南方航空CZ6709 空中客车 A320(中型)起飞:美兰国际机场 09:50:00 降落:周水子国际机场 15:25:00 延误率：80% 餐食类型：Snack
南方航空CZ6190 空中客车 A319(中型)起飞:美兰国际机场 14:00:00 降落:周水子国际机场 19:50:00 延误率：83% 餐食类型：Snack
到济南:
首都航空JD5277 ()起飞:美兰国际机场 08:45:00 降落:遥墙国际机场 11:55:00 延误率：93% 餐食类型：None
山东航空SC4808 波音 737-800(中型)起飞:美兰国际机场 19:50:00 降落:遥墙国际机场 23:00:00 延误率：97% 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:遥墙国际机场 12:55:00 延误率：97% 餐食类型：Meal
海南航空HU7287 波音 737-800(中型)起飞:美兰国际机场 10:15:00 降落:遥墙国际机场 14:55:00 延误率：73% 餐食类型：Meal
山东航空SC4610 波音 737-800(中型)起飞:美兰国际机场 14:15:00 降落:遥墙国际机场 18:55:00 延误率：93% 餐食类型：None
成都航空EU2727 空中客车 A320(中型)起飞:美兰国际机场 15:45:00 降落:遥墙国际机场 20:50:00 延误率：73% 餐食类型：Snack
桂林航空GT1006 空中客车 A320(中型)起飞:美兰国际机场 16:35:00 降落:遥墙国际机场 21:50:00 延误率：93% 餐食类型：None
到郑州:
首都航空JD5373 空中客车 A321(中型)起飞:美兰国际机场 06:25:00 降落:新郑国际机场T2 09:30:00 延误率：70% 餐食类型：None
海南航空HU7303 波音 737-800(中型)起飞:美兰国际机场 12:25:00 降落:新郑国际机场T2 15:05:00 延误率：100% 餐食类型：Meal
南方航空CZ6356 波音 737(中型)起飞:美兰国际机场 12:30:00 降落:新郑国际机场T2 15:10:00 延误率：83% 餐食类型：Meal
深圳航空ZH9728 波音 737-800(中型)起飞:美兰国际机场 16:50:00 降落:新郑国际机场T2 19:40:00 延误率：67% 餐食类型：Snack
南方航空CZ6725 空中客车 A321(中型)起飞:美兰国际机场 17:20:00 降落:新郑国际机场T2 20:05:00 延误率：87% 餐食类型：Meal
南方航空CZ8828 空中客车 A320(中型)起飞:美兰国际机场 18:50:00 降落:新郑国际机场T2 21:45:00 延误率： 餐食类型：Meal
海南航空HU7305 波音 737-800(中型)起飞:美兰国际机场 20:10:00 降落:新郑国际机场T2 23:05:00 延误率：90% 餐食类型：None
东海航空DZ6304 波音 737-800(中型)起飞:美兰国际机场 18:20:00 降落:新郑国际机场T2 23:05:00 延误率：17% 餐食类型：Snack
到天津:
四川航空3U8358 空中客车 A321(中型)起飞:美兰国际机场 10:45:00 降落:滨海国际机场T2 14:30:00 延误率：80% 餐食类型：Snack
天津航空GS7866 空中客车 A320(中型)起飞:美兰国际机场 20:00:00 降落:滨海国际机场T2 23:20:00 延误率：70% 餐食类型：None
南方航空CZ6687 空中客车 A320(中型)起飞:美兰国际机场 07:10:00 降落:滨海国际机场T2 13:15:00 延误率：100% 餐食类型：Snack
天津航空GS6559 空中客车 A320(中型)起飞:美兰国际机场 07:20:00 降落:滨海国际机场T2 12:40:00 延误率： 餐食类型：None
天津航空GS7802 空中客车 A320-212(中型)起飞:美兰国际机场 12:40:00 降落:滨海国际机场T2 18:00:00 延误率：70% 餐食类型：None
海南航空HU7797 波音 737-800(中型)起飞:美兰国际机场 13:05:00 降落:滨海国际机场T2 18:20:00 延误率：87% 餐食类型：Snack
天津航空GS6565 空中客车 A320-212(中型)起飞:美兰国际机场 14:20:00 降落:滨海国际机场T2 19:55:00 延误率：83% 餐食类型：None
奥凯航空BK2946 波音 737-800(中型)起飞:美兰国际机场 14:55:00 降落:滨海国际机场T2 20:25:00 延误率：83% 餐食类型：None
厦门航空MF8144 波音 737-800(中型)起飞:美兰国际机场 15:20:00 降落:滨海国际机场T2 22:05:00 延误率：70% 餐食类型：Snack
四川航空3U8676 空中客车 A321(中型)起飞:美兰国际机场 16:15:00 降落:滨海国际机场T2 21:25:00 延误率： 餐食类型：None
到南京:
海南航空HU7089 波音 737-800(中型)起飞:美兰国际机场 07:00:00 降落:禄口国际机场T2 09:45:00 延误率：80% 餐食类型：Meal
南方航空CZ6190 空中客车 A319(中型)起飞:美兰国际机场 14:00:00 降落:禄口国际机场T2 17:05:00 延误率：90% 餐食类型：Meal
南方航空CZ8255 空中客车 A320(中型)起飞:美兰国际机场 17:15:00 降落:禄口国际机场T2 20:05:00 延误率：83% 餐食类型：Meal
海南航空HU7091 波音 737-800(中型)起飞:美兰国际机场 17:40:00 降落:禄口国际机场T2 20:35:00 延误率：7% 餐食类型：Meal
深圳航空ZH9596 空中客车 A320(中型)起飞:美兰国际机场 19:15:00 降落:禄口国际机场T2 00:05:00 延误率：93% 餐食类型：Meal
九元航空AQ1039 全新737 舒适飞行(中型)起飞:美兰国际机场 11:20:00 降落:禄口国际机场T2 14:15:00 延误率：80% 餐食类型：None
到长沙:
山东航空SC4644 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:黄花国际机场T1 08:35:00 延误率：100% 餐食类型：None
首都航空JD5623 空中客车 A320(中型)起飞:美兰国际机场 06:45:00 降落:黄花国际机场T2 08:40:00 延误率：100% 餐食类型：None
首都航空JD5121 空中客车 A320(中型)起飞:美兰国际机场 07:20:00 降落:黄花国际机场T2 09:20:00 延误率：20% 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:黄花国际机场T2 10:00:00 延误率：97% 餐食类型：None
天津航空GS6567 空中客车 A320(中型)起飞:美兰国际机场 08:15:00 降落:黄花国际机场T2 10:25:00 延误率：87% 餐食类型：None
南方航空CZ6759 空中客车 A320(中型)起飞:美兰国际机场 09:25:00 降落:黄花国际机场T2 11:20:00 延误率：83% 餐食类型：Snack
海南航空HU7295 波音 737-800(中型)起飞:美兰国际机场 10:55:00 降落:黄花国际机场T2 12:50:00 延误率：97% 餐食类型：Meal
海南航空HU7337 波音 737-800(中型)起飞:美兰国际机场 12:00:00 降落:黄花国际机场T2 14:05:00 延误率：73% 餐食类型：Meal
东方航空MU5682 波音 737(中型)起飞:美兰国际机场 13:55:00 降落:黄花国际机场T2 15:50:00 延误率：83% 餐食类型：None
南方航空CZ6767 空中客车 A321(中型)起飞:美兰国际机场 13:50:00 降落:黄花国际机场T2 15:55:00 延误率：43% 餐食类型：Snack
东海航空DZ6290 波音 737-800(中型)起飞:美兰国际机场 15:25:00 降落:黄花国际机场T2 17:20:00 延误率：77% 餐食类型：Snack
海南航空HU484 空中客车 A330-300(大型)起飞:美兰国际机场 18:05:00 降落:黄花国际机场T2 20:05:00 延误率：68% 餐食类型：Meal
南方航空CZ6745 空中客车 A321(中型)起飞:美兰国际机场 11:10:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Snack
天津航空GS6579 巴西航空工业公司195(中型)起飞:美兰国际机场 15:35:00 降落:黄花国际机场T2 19:20:00 延误率：90% 餐食类型：None
九元航空AQ1118 全新737 舒适飞行(中型)起飞:美兰国际机场 11:30:00 降落:黄花国际机场T2 15:10:00 延误率：80% 餐食类型：None
到福州:
福州航空FU6532 波音 737(中型)起飞:美兰国际机场 16:45:00 降落:长乐国际机场 19:00:00 延误率：60% 餐食类型：None
厦门航空MF8350 波音 737-800(中型)起飞:美兰国际机场 21:15:00 降落:长乐国际机场 23:30:00 延误率：97% 餐食类型：Snack
到厦门:
海南航空HU7047 波音 737-800(中型)起飞:美兰国际机场 07:05:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
南方航空CZ6709 空中客车 A320(中型)起飞:美兰国际机场 09:50:00 降落:高崎国际机场T3 11:35:00 延误率：80% 餐食类型：Snack
厦门航空MF8362 波音 737-800(中型)起飞:美兰国际机场 10:40:00 降落:高崎国际机场T3 12:30:00 延误率：80% 餐食类型：Meal
厦门航空MF8342 波音 737-800(中型)起飞:美兰国际机场 15:40:00 降落:高崎国际机场T3 17:30:00 延误率：77% 餐食类型：Meal
到澳门:
到阿拉善右旗:
到阿里:
到安顺:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:美兰国际机场 17:30:00 降落:黄果树机场 19:15:00 延误率：68% 餐食类型：None
到阿勒泰:
到阿尔山:
到阿拉善左旗:
华夏航空G51314W ()起飞:美兰国际机场 20:20:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
华夏航空G54142Q ()起飞:美兰国际机场 08:20:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
到阿克苏:
到安庆:
海南航空HU7681 波音 737-800(中型)起飞:美兰国际机场 15:10:00 降落:天柱山机场 17:35:00 延误率：100% 餐食类型：Meal
到鞍山:
到北京:
到北京:
到毕节:
到白城:
到百色:
北部湾航空GX8919 巴西航空工业公司190(中型)起飞:美兰国际机场 09:00:00 降落:百色机场 10:30:00 延误率： 餐食类型：None
到北海:
到博乐:
到包头:
海南航空HU7205 波音 737-800(中型)起飞:美兰国际机场 09:20:00 降落:包头东河机场 14:55:00 延误率：80% 餐食类型：Meal
华夏航空G53532T ()起飞:美兰国际机场 22:05:00 降落:包头东河机场 09:40:00 延误率： 餐食类型：None
到保山:
到北京:
海南航空HU7181 波音 737-800(中型)起飞:美兰国际机场 08:00:00 降落:首都国际机场T1 11:35:00 延误率：93% 餐食类型：Meal
南方航空CZ3119 空中客车 A320(中型)起飞:美兰国际机场 08:15:00 降落:首都国际机场T2 11:55:00 延误率：83% 餐食类型：Meal
南方航空CZ6365 空中客车 A320(中型)起飞:美兰国际机场 12:55:00 降落:首都国际机场T2 16:50:00 延误率：77% 餐食类型：Meal
海南航空HU7281 空中客车A350(大型)起飞:美兰国际机场 13:00:00 降落:首都国际机场T1 16:40:00 延误率：73% 餐食类型：Meal
中国国航CA1362 空中客车 A321(中型)起飞:美兰国际机场 13:00:00 降落:首都国际机场T3 16:55:00 延误率：30% 餐食类型：Meal
海南航空HU7081 波音 737-800(中型)起飞:美兰国际机场 16:35:00 降落:首都国际机场T1 20:25:00 延误率：83% 餐食类型：Meal
东方航空MU5162 空中客车 A321(中型)起飞:美兰国际机场 18:50:00 降落:首都国际机场T2 22:30:00 延误率：37% 餐食类型：None
中国国航CA1356 空中客车 A321(中型)起飞:美兰国际机场 18:55:00 降落:首都国际机场T3 22:45:00 延误率：30% 餐食类型：Meal
南方航空CZ6157 空中客车 A320(中型)起飞:美兰国际机场 19:10:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：Meal
海南航空HU7781 空中客车 A330-300(大型)起飞:美兰国际机场 20:15:00 降落:首都国际机场T1 23:55:00 延误率：27% 餐食类型：Snack
南方航空CZ6719 空中客车 A321(中型)起飞:美兰国际机场 20:30:00 降落:首都国际机场T2 00:20:00 延误率：73% 餐食类型：Snack
海南航空HU7681 波音 737-800(中型)起飞:美兰国际机场 15:10:00 降落:首都国际机场T1 21:20:00 延误率：93% 餐食类型：Meal
首都航空JD5860 ()起飞:美兰国际机场 17:55:00 降落:首都国际机场T1 00:35:00 延误率： 餐食类型：None
首都航空JD5396 ()起飞:美兰国际机场 18:55:00 降落:首都国际机场T1 00:10:00 延误率： 餐食类型：None
海南航空HU7881 波音 737-800(中型)起飞:美兰国际机场 19:00:00 降落:首都国际机场T1 00:35:00 延误率：53% 餐食类型：None
到承德:
到昌都:
到布尔津:
到常德:
到白山:
到长治:
华夏航空G52738U ()起飞:美兰国际机场 12:15:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到朝阳:
华夏航空G54148C ()起飞:美兰国际机场 10:45:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到巴彦淖尔:
到长春:
南方航空CZ6651 空中客车 A320(中型)起飞:美兰国际机场 07:30:00 降落:龙嘉国际机场T1 13:50:00 延误率：90% 餐食类型：Snack
海南航空HU7209 波音 737-800(中型)起飞:美兰国际机场 07:35:00 降落:龙嘉国际机场T2 13:50:00 延误率：77% 餐食类型：Snack
首都航空JD5747 空中客车 A321(中型)起飞:美兰国际机场 10:05:00 降落:龙嘉国际机场T2 16:20:00 延误率：80% 餐食类型：None
南方航空CZ6767 空中客车 A321(中型)起飞:美兰国际机场 13:50:00 降落:龙嘉国际机场T1 20:40:00 延误率： 餐食类型：Snack
东方航空MU9176 波音 737-800(中型)起飞:美兰国际机场 14:45:00 降落:龙嘉国际机场T2 21:15:00 延误率： 餐食类型：None
上海航空FM9176 波音 737-800(中型)起飞:美兰国际机场 14:45:00 降落:龙嘉国际机场T2 21:15:00 延误率： 餐食类型：None
南方航空CZ8514 空中客车 A320(中型)起飞:美兰国际机场 17:10:00 降落:龙嘉国际机场T1 23:50:00 延误率：100% 餐食类型：Snack
到赤峰:
到达县:
多彩航空GY7156 巴西航空工业公司190(中型)起飞:美兰国际机场 12:45:00 降落:河市机场 15:15:00 延误率： 餐食类型：Snack
到沧源:
到成都:
海南航空HU7085 波音 737-800(中型)起飞:美兰国际机场 12:20:00 降落:双流国际机场T2 14:35:00 延误率：90% 餐食类型：Meal
中国国航CA4316 空中客车 A320(中型)起飞:美兰国际机场 18:05:00 降落:双流国际机场T2 20:35:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9610 波音 737-800(中型)起飞:美兰国际机场 20:20:00 降落:双流国际机场T2 22:35:00 延误率：90% 餐食类型：None
四川航空3U8752 空中客车 A321(中型)起飞:美兰国际机场 21:05:00 降落:双流国际机场T1 23:20:00 延误率：83% 餐食类型：Snack
到潮汕:
南方航空CZ6745 空中客车 A321(中型)起飞:美兰国际机场 11:10:00 降落:潮汕机场 12:40:00 延误率： 餐食类型：Snack
天津航空GS6543 巴西航空工业公司195(中型)起飞:美兰国际机场 14:40:00 降落:潮汕机场 16:20:00 延误率：93% 餐食类型：None
天津航空GS6579 巴西航空工业公司195(中型)起飞:美兰国际机场 15:35:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
河北航空NS3622 波音 737-800(中型)起飞:美兰国际机场 17:15:00 降落:潮汕机场 18:45:00 延误率： 餐食类型：Meal
天津航空GS6541 巴西航空工业公司195(中型)起飞:美兰国际机场 19:40:00 降落:潮汕机场 21:10:00 延误率：67% 餐食类型：None
到大同:
到潮州:
南方航空CZ6745 空中客车 A321(中型)起飞:美兰国际机场 11:10:00 降落:潮汕机场 12:40:00 延误率： 餐食类型：Snack
天津航空GS6543 巴西航空工业公司195(中型)起飞:美兰国际机场 14:40:00 降落:潮汕机场 16:20:00 延误率：93% 餐食类型：None
天津航空GS6579 巴西航空工业公司195(中型)起飞:美兰国际机场 15:35:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
河北航空NS3622 波音 737-800(中型)起飞:美兰国际机场 17:15:00 降落:潮汕机场 18:45:00 延误率： 餐食类型：Meal
天津航空GS6541 巴西航空工业公司195(中型)起飞:美兰国际机场 19:40:00 降落:潮汕机场 21:10:00 延误率：67% 餐食类型：None
到常州:
到池州:
华夏航空G53386T ()起飞:美兰国际机场 22:20:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到重庆:
南方航空CZ6313 空中客车 A320(中型)起飞:美兰国际机场 08:20:00 降落:江北国际机场T3 10:25:00 延误率：97% 餐食类型：Snack
海南航空HU7377 波音 737-800(中型)起飞:美兰国际机场 09:05:00 降落:江北国际机场T3 11:15:00 延误率：70% 餐食类型：None
西部航空PN6208 空中客车 A320(中型)起飞:美兰国际机场 10:40:00 降落:江北国际机场T2 13:00:00 延误率：83% 餐食类型：None
海南航空HU7375 波音 737-800(中型)起飞:美兰国际机场 16:15:00 降落:江北国际机场T3 18:20:00 延误率：93% 餐食类型：Meal
四川航空3U8880 空中客车 A321(中型)起飞:美兰国际机场 20:20:00 降落:江北国际机场T2 22:25:00 延误率：90% 餐食类型：Snack
海南航空HU7991 空中客车 A330-700(大型)起飞:美兰国际机场 20:50:00 降落:江北国际机场T3 22:55:00 延误率：93% 餐食类型：None
海南航空HU7371 波音 737-800(中型)起飞:美兰国际机场 21:05:00 降落:江北国际机场T3 23:20:00 延误率：80% 餐食类型：None
中国国航CA4580 波音 737-800(中型)起飞:美兰国际机场 22:20:00 降落:江北国际机场T3 00:35:00 延误率：93% 餐食类型：Snack
西部航空PN6348 空中客车 A320(中型)起飞:美兰国际机场 23:20:00 降落:江北国际机场T2 01:35:00 延误率：77% 餐食类型：None
华夏航空G52676 庞巴迪宇航CRJ 900(小型)起飞:美兰国际机场 11:25:00 降落:江北国际机场T2A 15:25:00 延误率：73% 餐食类型：None
到长沙:
山东航空SC4644 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:黄花国际机场T1 08:35:00 延误率：100% 餐食类型：None
首都航空JD5623 空中客车 A320(中型)起飞:美兰国际机场 06:45:00 降落:黄花国际机场T2 08:40:00 延误率：100% 餐食类型：None
首都航空JD5121 空中客车 A320(中型)起飞:美兰国际机场 07:20:00 降落:黄花国际机场T2 09:20:00 延误率：20% 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:黄花国际机场T2 10:00:00 延误率：97% 餐食类型：None
天津航空GS6567 空中客车 A320(中型)起飞:美兰国际机场 08:15:00 降落:黄花国际机场T2 10:25:00 延误率：87% 餐食类型：None
南方航空CZ6759 空中客车 A320(中型)起飞:美兰国际机场 09:25:00 降落:黄花国际机场T2 11:20:00 延误率：83% 餐食类型：Snack
海南航空HU7295 波音 737-800(中型)起飞:美兰国际机场 10:55:00 降落:黄花国际机场T2 12:50:00 延误率：97% 餐食类型：Meal
海南航空HU7337 波音 737-800(中型)起飞:美兰国际机场 12:00:00 降落:黄花国际机场T2 14:05:00 延误率：73% 餐食类型：Meal
东方航空MU5682 波音 737(中型)起飞:美兰国际机场 13:55:00 降落:黄花国际机场T2 15:50:00 延误率：83% 餐食类型：None
南方航空CZ6767 空中客车 A321(中型)起飞:美兰国际机场 13:50:00 降落:黄花国际机场T2 15:55:00 延误率：43% 餐食类型：Snack
东海航空DZ6290 波音 737-800(中型)起飞:美兰国际机场 15:25:00 降落:黄花国际机场T2 17:20:00 延误率：77% 餐食类型：Snack
海南航空HU484 空中客车 A330-300(大型)起飞:美兰国际机场 18:05:00 降落:黄花国际机场T2 20:05:00 延误率：68% 餐食类型：Meal
南方航空CZ6745 空中客车 A321(中型)起飞:美兰国际机场 11:10:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Snack
天津航空GS6579 巴西航空工业公司195(中型)起飞:美兰国际机场 15:35:00 降落:黄花国际机场T2 19:20:00 延误率：90% 餐食类型：None
九元航空AQ1118 全新737 舒适飞行(中型)起飞:美兰国际机场 11:30:00 降落:黄花国际机场T2 15:10:00 延误率：80% 餐食类型：None
到达州:
多彩航空GY7156 巴西航空工业公司190(中型)起飞:美兰国际机场 12:45:00 降落:河市机场 15:15:00 延误率： 餐食类型：Snack
到稻城:
到德令哈:
到迪庆:
到大理:
到敦煌:
到丹东:
到大庆:
到东营:
到大连:
南方航空CZ6709 空中客车 A320(中型)起飞:美兰国际机场 09:50:00 降落:周水子国际机场 15:25:00 延误率：80% 餐食类型：Snack
南方航空CZ6190 空中客车 A319(中型)起飞:美兰国际机场 14:00:00 降落:周水子国际机场 19:50:00 延误率：83% 餐食类型：Snack
到额济纳旗:
到抚远:
到阜阳:
华夏航空G53306G ()起飞:美兰国际机场 22:20:00 降落:西关机场 10:05:00 延误率： 餐食类型：None
到福州:
福州航空FU6532 波音 737(中型)起飞:美兰国际机场 16:45:00 降落:长乐国际机场 19:00:00 延误率：60% 餐食类型：None
厦门航空MF8350 波音 737-800(中型)起飞:美兰国际机场 21:15:00 降落:长乐国际机场 23:30:00 延误率：97% 餐食类型：Snack
到二连浩特:
到德宏:
到富蕴:
到恩施:
到鄂尔多斯:
到广州:
南方航空CZ6773 空中客车 A321(中型)起飞:美兰国际机场 06:20:00 降落:白云国际机场T2 07:35:00 延误率：100% 餐食类型：None
海南航空HU7001 波音 737-800(中型)起飞:美兰国际机场 06:50:00 降落:白云国际机场T1 08:05:00 延误率：97% 餐食类型：None
南方航空CZ6775 空中客车 A320(中型)起飞:美兰国际机场 07:45:00 降落:白云国际机场T2 08:55:00 延误率：83% 餐食类型：None
海南航空HU7003 波音 737-800(中型)起飞:美兰国际机场 08:00:00 降落:白云国际机场T1 09:15:00 延误率：83% 餐食类型：None
海南航空HU7009 波音 737-800(中型)起飞:美兰国际机场 08:10:00 降落:白云国际机场T1 09:35:00 延误率：87% 餐食类型：None
南方航空CZ6777 空中客车 A320-212(中型)起飞:美兰国际机场 09:00:00 降落:白云国际机场T2 10:15:00 延误率：97% 餐食类型：None
南方航空CZ6789 空中客车 A320(中型)起飞:美兰国际机场 09:15:00 降落:白云国际机场T2 10:25:00 延误率：100% 餐食类型：None
南方航空CZ339 空中客车 A320(中型)起飞:美兰国际机场 13:45:00 降落:白云国际机场T2 15:10:00 延误率：100% 餐食类型：None
南方航空CZ6771 空中客车 A321(中型)起飞:美兰国际机场 16:00:00 降落:白云国际机场T2 17:10:00 延误率：63% 餐食类型：None
南方航空CZ6783 空中客车 A320(中型)起飞:美兰国际机场 18:45:00 降落:白云国际机场T2 20:10:00 延误率：63% 餐食类型：None
南方航空CZ6779 空中客车 A320(中型)起飞:美兰国际机场 21:00:00 降落:白云国际机场T2 22:10:00 延误率：90% 餐食类型：None
海南航空HU7005 波音 737-800(中型)起飞:美兰国际机场 22:15:00 降落:白云国际机场T1 23:30:00 延误率：97% 餐食类型：None
南方航空CZ6791 空中客车 A320-212(中型)起飞:美兰国际机场 22:25:00 降落:白云国际机场T2 23:40:00 延误率：100% 餐食类型：None
南方航空CZ6787 波音 737-800(中型)起飞:美兰国际机场 23:10:00 降落:白云国际机场T2 00:25:00 延误率：100% 餐食类型：None
九元航空AQ1026 全新737 舒适飞行(中型)起飞:美兰国际机场 00:40:00 降落:白云国际机场T1 02:05:00 延误率：97% 餐食类型：None
到高雄:
到海口:
到红原:
到固原:
华夏航空G51148G ()起飞:美兰国际机场 20:20:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到广元:
到果洛:
到格尔木:
到赣州:
祥鹏航空8L9843 波音 737-800(中型)起飞:美兰国际机场 09:05:00 降落:黄金机场 10:45:00 延误率：93% 餐食类型：None
到桂林:
海南航空HU7533 波音 737-800(中型)起飞:美兰国际机场 07:50:00 降落:两江国际机场T2 09:15:00 延误率：93% 餐食类型：None
首都航空JD5763 空中客车 A320(中型)起飞:美兰国际机场 15:05:00 降落:两江国际机场T2 16:35:00 延误率：97% 餐食类型：None
海南航空HU7479 波音 737-800(中型)起飞:美兰国际机场 16:00:00 降落:两江国际机场T2 17:35:00 延误率： 餐食类型：None
桂林航空GT1053 空中客车 A320(中型)起飞:美兰国际机场 17:30:00 降落:两江国际机场T2 18:50:00 延误率：100% 餐食类型：None
海南航空HU7541 波音 737-800(中型)起飞:美兰国际机场 20:05:00 降落:两江国际机场T2 21:40:00 延误率： 餐食类型：None
北部湾航空GX8919 巴西航空工业公司190(中型)起飞:美兰国际机场 09:00:00 降落:两江国际机场T2 12:10:00 延误率：93% 餐食类型：None
到贵阳:
首都航空JD5571 空中客车 A320-200(中型)起飞:美兰国际机场 10:25:00 降落:龙洞堡国际机场T2 12:10:00 延误率： 餐食类型：None
首都航空JD5585 ()起飞:美兰国际机场 13:25:00 降落:龙洞堡国际机场T2 15:10:00 延误率：64% 餐食类型：None
山东航空SC8721 波音 737-800(中型)起飞:美兰国际机场 22:05:00 降落:龙洞堡国际机场T2 23:50:00 延误率：100% 餐食类型：None
多彩航空GY7156 巴西航空工业公司190(中型)起飞:美兰国际机场 12:45:00 降落:龙洞堡国际机场T1 17:15:00 延误率： 餐食类型：Snack
天津航空GS6494 巴西航空工业公司195(中型)起飞:美兰国际机场 14:45:00 降落:龙洞堡国际机场T1 18:00:00 延误率： 餐食类型：None
到河池:
到黑河:
到哈密:
到淮安:
四川航空3U8676 空中客车 A321(中型)起飞:美兰国际机场 16:15:00 降落:涟水机场 19:05:00 延误率： 餐食类型：None
到邯郸:
北部湾航空GX8867 空中客车 A320(中型)起飞:美兰国际机场 13:10:00 降落:邯郸机场 18:00:00 延误率：97% 餐食类型：None
到怀化:
天津航空GS6575 巴西航空工业公司190(中型)起飞:美兰国际机场 19:05:00 降落:芷江机场 20:45:00 延误率：73% 餐食类型：None
到杭州:
南方航空CZ6665 空中客车 A320(中型)起飞:美兰国际机场 07:40:00 降落:萧山国际机场T3 10:30:00 延误率：100% 餐食类型：Snack
厦门航空MF8316 波音 737-800(中型)起飞:美兰国际机场 11:40:00 降落:萧山国际机场T3 14:20:00 延误率：97% 餐食类型：Meal
成都航空EU2291 空中客车 A320(中型)起飞:美兰国际机场 17:20:00 降落:萧山国际机场T1 19:50:00 延误率：93% 餐食类型：Meal
海南航空HU7071 波音 737-800(中型)起飞:美兰国际机场 19:45:00 降落:萧山国际机场T3 22:10:00 延误率：100% 餐食类型：None
海南航空HU7051 波音 737-800(中型)起飞:美兰国际机场 21:50:00 降落:萧山国际机场T3 00:25:00 延误率：70% 餐食类型：None
首都航空JD5687 空中客车 A320-200(中型)起飞:美兰国际机场 22:55:00 降落:萧山国际机场T3 01:30:00 延误率：67% 餐食类型：None
海南航空HU7249 波音 737-800(中型)起飞:美兰国际机场 12:40:00 降落:萧山国际机场T3 17:25:00 延误率：97% 餐食类型：None
四川航空3U1627 空中客车 A320(中型)起飞:美兰国际机场 17:20:00 降落:萧山国际机场T1 19:50:00 延误率：93% 餐食类型：Meal
到海拉尔:
山东航空SC8871 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:东山机场 13:10:00 延误率：90% 餐食类型：None
海南航空HU7263 波音 737-800(中型)起飞:美兰国际机场 10:50:00 降落:东山机场 17:20:00 延误率： 餐食类型：None
到合肥:
海南航空HU7209 波音 737-800(中型)起飞:美兰国际机场 07:35:00 降落:新桥国际机场 10:15:00 延误率： 餐食类型：Meal
首都航空JD5747 空中客车 A321(中型)起飞:美兰国际机场 10:05:00 降落:新桥国际机场 12:40:00 延误率：83% 餐食类型：None
海南航空HU7167 波音 737-800(中型)起飞:美兰国际机场 13:40:00 降落:新桥国际机场 16:30:00 延误率：80% 餐食类型：None
天津航空GS6535 巴西航空工业公司195(中型)起飞:美兰国际机场 18:30:00 降落:新桥国际机场 21:10:00 延误率：87% 餐食类型：None
到呼和浩特:
山东航空SC8871 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:白塔国际机场 10:05:00 延误率：93% 餐食类型：None
南方航空CZ8514 空中客车 A320(中型)起飞:美兰国际机场 17:10:00 降落:白塔国际机场 20:45:00 延误率：100% 餐食类型：Meal
华夏航空G58398 波音 737-800(中型)起飞:美兰国际机场 06:45:00 降落:白塔国际机场 12:25:00 延误率： 餐食类型：None
山东航空SC8013 波音 737-800(中型)起飞:美兰国际机场 06:45:00 降落:白塔国际机场 12:25:00 延误率： 餐食类型：None
海南航空HU7687 波音 737-800(中型)起飞:美兰国际机场 09:10:00 降落:白塔国际机场 14:05:00 延误率： 餐食类型：None
南方航空CZ6759 空中客车 A320(中型)起飞:美兰国际机场 09:25:00 降落:白塔国际机场 15:05:00 延误率：80% 餐食类型：Snack
首都航空JD5571 空中客车 A320-200(中型)起飞:美兰国际机场 10:25:00 降落:白塔国际机场 15:45:00 延误率： 餐食类型：None
首都航空JD5701 空中客车 A321(中型)起飞:美兰国际机场 15:05:00 降落:白塔国际机场 20:30:00 延误率： 餐食类型：None
华夏航空G53318S ()起飞:美兰国际机场 20:55:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到衡阳:
海南航空HU7249 波音 737-800(中型)起飞:美兰国际机场 12:40:00 降落:南岳机场 14:35:00 延误率：90% 餐食类型：None
到和田:
到霍林郭勒:
到黄山:
首都航空JD5669 空中客车 A320(中型)起飞:美兰国际机场 11:55:00 降落:屯溪机场 14:40:00 延误率：100% 餐食类型：None
到汉中:
到惠州:
到惠阳:
到哈尔滨:
海南航空HU7089 波音 737-800(中型)起飞:美兰国际机场 07:00:00 降落:太平国际机场T2 14:05:00 延误率： 餐食类型：Snack
首都航空JD5121 空中客车 A320(中型)起飞:美兰国际机场 07:20:00 降落:太平国际机场T2 14:05:00 延误率：13% 餐食类型：None
南方航空CZ6665 空中客车 A320(中型)起飞:美兰国际机场 07:40:00 降落:太平国际机场T2 15:20:00 延误率：70% 餐食类型：Snack
长龙航空GJ8922 空中客车 A320(中型)起飞:美兰国际机场 15:30:00 降落:太平国际机场T2 21:55:00 延误率：45% 餐食类型：None
深圳航空ZH9752 波音 737-800(中型)起飞:美兰国际机场 16:25:00 降落:太平国际机场T2 23:10:00 延误率：73% 餐食类型：Snack
厦门航空MF8342 波音 737-800(中型)起飞:美兰国际机场 15:40:00 降落:太平国际机场T2 23:15:00 延误率：70% 餐食类型：Meal
南方航空CZ8828 空中客车 A320(中型)起飞:美兰国际机场 18:50:00 降落:太平国际机场T2 01:25:00 延误率： 餐食类型：Snack
九元航空AQ1039 全新737 舒适飞行(中型)起飞:美兰国际机场 11:20:00 降落:太平国际机场T2 18:10:00 延误率：83% 餐食类型：None
到嘉义:
到九江:
到金昌:
到加格达奇:
到嘉峪关:
到景洪:
到晋江:
厦门航空MF8144 波音 737-800(中型)起飞:美兰国际机场 15:20:00 降落:晋江机场 17:20:00 延误率：67% 餐食类型：Snack
到井冈山:
东方航空MU9270 波音 737-900ER(中型)起飞:美兰国际机场 14:55:00 降落:井冈山机场 16:50:00 延误率：90% 餐食类型：None
上海航空FM9270 波音 737-900ER(中型)起飞:美兰国际机场 14:55:00 降落:井冈山机场 16:50:00 延误率：90% 餐食类型：None
到呼伦贝尔:
到景德镇:
天津航空GS6559 空中客车 A320(中型)起飞:美兰国际机场 07:20:00 降落:景德镇机场 09:45:00 延误率： 餐食类型：None
到金门:
到荆门:
到九寨沟:
到济宁:
北部湾航空GX7865 巴西航空工业公司190(中型)起飞:美兰国际机场 16:55:00 降落:曲阜机场 19:55:00 延误率：97% 餐食类型：None
到建三江:
到鸡西:
到佳木斯:
到揭阳:
南方航空CZ6745 空中客车 A321(中型)起飞:美兰国际机场 11:10:00 降落:潮汕机场 12:40:00 延误率： 餐食类型：Snack
天津航空GS6543 巴西航空工业公司195(中型)起飞:美兰国际机场 14:40:00 降落:潮汕机场 16:20:00 延误率：93% 餐食类型：None
天津航空GS6579 巴西航空工业公司195(中型)起飞:美兰国际机场 15:35:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
河北航空NS3622 波音 737-800(中型)起飞:美兰国际机场 17:15:00 降落:潮汕机场 18:45:00 延误率： 餐食类型：Meal
天津航空GS6541 巴西航空工业公司195(中型)起飞:美兰国际机场 19:40:00 降落:潮汕机场 21:10:00 延误率：67% 餐食类型：None
到锦州:
到济南:
首都航空JD5277 ()起飞:美兰国际机场 08:45:00 降落:遥墙国际机场 11:55:00 延误率：93% 餐食类型：None
山东航空SC4808 波音 737-800(中型)起飞:美兰国际机场 19:50:00 降落:遥墙国际机场 23:00:00 延误率：97% 餐食类型：None
海南航空HU7227 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:遥墙国际机场 12:55:00 延误率：97% 餐食类型：Meal
海南航空HU7287 波音 737-800(中型)起飞:美兰国际机场 10:15:00 降落:遥墙国际机场 14:55:00 延误率：73% 餐食类型：Meal
山东航空SC4610 波音 737-800(中型)起飞:美兰国际机场 14:15:00 降落:遥墙国际机场 18:55:00 延误率：93% 餐食类型：None
成都航空EU2727 空中客车 A320(中型)起飞:美兰国际机场 15:45:00 降落:遥墙国际机场 20:50:00 延误率：73% 餐食类型：Snack
桂林航空GT1006 空中客车 A320(中型)起飞:美兰国际机场 16:35:00 降落:遥墙国际机场 21:50:00 延误率：93% 餐食类型：None
到凯里:
到黎平:
到康定:
到克拉玛依:
到澜沧:
到昆明:
祥鹏航空8L9556 波音 737-600(中型)起飞:美兰国际机场 06:30:00 降落:长水国际机场 08:30:00 延误率：77% 餐食类型：None
北部湾航空GX8971 空中客车 A320(中型)起飞:美兰国际机场 06:50:00 降落:长水国际机场 08:50:00 延误率： 餐食类型：None
南方航空CZ3431 空中客车 A321(中型)起飞:美兰国际机场 08:05:00 降落:长水国际机场 09:55:00 延误率：93% 餐食类型：Snack
海南航空HU7087 波音 737-800(中型)起飞:美兰国际机场 13:20:00 降落:长水国际机场 15:25:00 延误率：87% 餐食类型：Meal
祥鹏航空8L9972 空中客车 A320(中型)起飞:美兰国际机场 20:15:00 降落:长水国际机场 22:05:00 延误率：60% 餐食类型：None
到库尔勒:
华夏航空G53342G ()起飞:美兰国际机场 20:20:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到库车:
到喀什:
到连城:
到临汾:
海南航空HU7687 波音 737-800(中型)起飞:美兰国际机场 09:10:00 降落:乔李机场 11:50:00 延误率： 餐食类型：None
到拉萨:
到荔波:
到陇南:
北部湾航空GX8983 空中客车 A320(中型)起飞:美兰国际机场 13:15:00 降落:成县机场 16:15:00 延误率：97% 餐食类型：None
华夏航空G51902X ()起飞:美兰国际机场 20:20:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临沧:
到六盘水:
到龙岩:
到吕梁:
到丽江:
到兰州:
首都航空JD5113 空中客车 A320(中型)起飞:美兰国际机场 08:10:00 降落:中川机场T1 11:05:00 延误率：97% 餐食类型：None
南方航空CZ6675 空中客车 A320(中型)起飞:美兰国际机场 08:35:00 降落:中川机场T2 11:50:00 延误率： 餐食类型：Meal
青岛航空QW6056 空中客车 A320(中型)起飞:美兰国际机场 11:35:00 降落:中川机场T2 14:40:00 延误率： 餐食类型：None
海南航空HU7533 波音 737-800(中型)起飞:美兰国际机场 07:50:00 降落:中川机场T1 12:25:00 延误率：93% 餐食类型：Meal
北部湾航空GX8983 空中客车 A320(中型)起飞:美兰国际机场 13:15:00 降落:中川机场T1 18:20:00 延误率：93% 餐食类型：None
到马祖:
到芒市:
到泸州:
到临沂:
首都航空JD5763 空中客车 A320(中型)起飞:美兰国际机场 15:05:00 降落:沭埠岭机场 19:50:00 延误率：97% 餐食类型：None
到林芝:
到连云港:
河北航空NS3240 波音 737-800(中型)起飞:美兰国际机场 13:25:00 降落:白塔埠机场 16:05:00 延误率：59% 餐食类型：Meal
到柳州:
东方航空MU2172 空中客车 A319(中型)起飞:美兰国际机场 18:35:00 降落:白莲机场 19:45:00 延误率：93% 餐食类型：None
华夏航空G53396R ()起飞:美兰国际机场 20:20:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53396S ()起飞:美兰国际机场 22:20:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到牡丹江:
到绵阳:
乌鲁木齐航空UQ2514 波音 737-800(中型)起飞:美兰国际机场 17:45:00 降落:南郊机场 20:20:00 延误率：87% 餐食类型：None
到洛阳:
到南竿:
到马公:
到漠河:
到梅县:
天津航空GS6587 巴西航空工业公司195(中型)起飞:美兰国际机场 07:45:00 降落:梅县机场  09:10:00 延误率：97% 餐食类型：None
到满洲里:
到南充:
到梅州:
天津航空GS6587 巴西航空工业公司195(中型)起飞:美兰国际机场 07:45:00 降落:梅县机场  09:10:00 延误率：97% 餐食类型：None
到南京:
海南航空HU7089 波音 737-800(中型)起飞:美兰国际机场 07:00:00 降落:禄口国际机场T2 09:45:00 延误率：80% 餐食类型：Meal
南方航空CZ6190 空中客车 A319(中型)起飞:美兰国际机场 14:00:00 降落:禄口国际机场T2 17:05:00 延误率：90% 餐食类型：Meal
南方航空CZ8255 空中客车 A320(中型)起飞:美兰国际机场 17:15:00 降落:禄口国际机场T2 20:05:00 延误率：83% 餐食类型：Meal
海南航空HU7091 波音 737-800(中型)起飞:美兰国际机场 17:40:00 降落:禄口国际机场T2 20:35:00 延误率：7% 餐食类型：Meal
深圳航空ZH9596 空中客车 A320(中型)起飞:美兰国际机场 19:15:00 降落:禄口国际机场T2 00:05:00 延误率：93% 餐食类型：Meal
九元航空AQ1039 全新737 舒适飞行(中型)起飞:美兰国际机场 11:20:00 降落:禄口国际机场T2 14:15:00 延误率：80% 餐食类型：None
到宁波:
中国国航CA4884 波音 737-800(中型)起飞:美兰国际机场 13:30:00 降落:栎社国际机场 16:05:00 延误率：80% 餐食类型：None
山东航空SC4884 波音 737-800(中型)起飞:美兰国际机场 13:30:00 降落:栎社国际机场 16:05:00 延误率：80% 餐食类型：None
到南昌:
南方航空CZ6687 空中客车 A320(中型)起飞:美兰国际机场 07:10:00 降落:昌北国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
海南航空HU7205 波音 737-800(中型)起飞:美兰国际机场 09:20:00 降落:昌北国际机场T2 11:20:00 延误率：87% 餐食类型：None
深圳航空ZH9734 波音 737-800(中型)起飞:美兰国际机场 09:45:00 降落:昌北国际机场T2 12:00:00 延误率：100% 餐食类型：Meal
海南航空HU7263 波音 737-800(中型)起飞:美兰国际机场 10:50:00 降落:昌北国际机场T2 12:55:00 延误率： 餐食类型：None
首都航空JD5511 空中客车 A320(中型)起飞:美兰国际机场 12:05:00 降落:昌北国际机场T2 14:15:00 延误率：47% 餐食类型：None
海南航空HU7797 波音 737-800(中型)起飞:美兰国际机场 13:05:00 降落:昌北国际机场T2 15:25:00 延误率：97% 餐食类型：Meal
深圳航空ZH9752 波音 737-800(中型)起飞:美兰国际机场 16:25:00 降落:昌北国际机场T2 18:40:00 延误率：67% 餐食类型：Snack
江西航空RY8916 波音 737-800(中型)起飞:美兰国际机场 16:40:00 降落:昌北国际机场T2 18:45:00 延误率：100% 餐食类型：None
首都航空JD5860 ()起飞:美兰国际机场 17:55:00 降落:昌北国际机场T2 20:15:00 延误率： 餐食类型：None
桂林航空GT1088 空中客车 A320(中型)起飞:美兰国际机场 19:15:00 降落:昌北国际机场T2 21:30:00 延误率：100% 餐食类型：None
祥鹏航空8L9843 波音 737-800(中型)起飞:美兰国际机场 09:05:00 降落:昌北国际机场T2 12:30:00 延误率：97% 餐食类型：None
到琼海:
到澎湖列岛:
到普洱:
到攀枝花:
到秦皇岛:
到宁蒗:
到南宁:
深圳航空ZH9348 波音 737-800(中型)起飞:美兰国际机场 06:40:00 降落:吴圩国际机场T2 07:50:00 延误率：87% 餐食类型：Snack
东方航空MU2318 空中客车 A320(中型)起飞:美兰国际机场 13:05:00 降落:吴圩国际机场T2 14:10:00 延误率：87% 餐食类型：None
东海航空DZ6304 波音 737-800(中型)起飞:美兰国际机场 18:20:00 降落:吴圩国际机场T2 19:25:00 延误率：0% 餐食类型：Snack
海南航空HU7881 波音 737-800(中型)起飞:美兰国际机场 19:00:00 降落:吴圩国际机场T2 20:05:00 延误率：87% 餐食类型：None
到祁连:
到南通:
东海航空DZ6290 波音 737-800(中型)起飞:美兰国际机场 15:25:00 降落:兴东国际机场 20:25:00 延误率：23% 餐食类型：Snack
到南阳:
天津航空GS7445 巴西航空工业公司195(中型)起飞:美兰国际机场 08:25:00 降落:姜营机场 10:50:00 延误率：83% 餐食类型：None
华夏航空G53396U ()起飞:美兰国际机场 22:20:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
华夏航空G51306X ()起飞:美兰国际机场 20:20:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到日喀则:
到若羌:
到且末:
到庆阳:
到齐齐哈尔:
华夏航空G52120I ()起飞:美兰国际机场 10:45:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到泉州:
厦门航空MF8144 波音 737-800(中型)起飞:美兰国际机场 15:20:00 降落:晋江机场 17:20:00 延误率：67% 餐食类型：Snack
到日照:
到黔江:
华夏航空G51104C ()起飞:美兰国际机场 20:20:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到青岛:
中国国航CA4644 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
山东航空SC4644 波音 737-800(中型)起飞:美兰国际机场 06:35:00 降落:流亭国际机场T1 11:50:00 延误率：93% 餐食类型：None
海南航空HU7659 波音 737-800(中型)起飞:美兰国际机场 07:35:00 降落:流亭国际机场T1 12:50:00 延误率：87% 餐食类型：Snack
首都航空JD5511 空中客车 A320(中型)起飞:美兰国际机场 12:05:00 降落:流亭国际机场T1 17:05:00 延误率：60% 餐食类型：None
中国国航CA4884 波音 737-800(中型)起飞:美兰国际机场 13:30:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
山东航空SC4884 波音 737-800(中型)起飞:美兰国际机场 13:30:00 降落:流亭国际机场T1 18:35:00 延误率：67% 餐食类型：None
到衢州:
山东航空SC4610 波音 737-800(中型)起飞:美兰国际机场 14:15:00 降落:衢州机场 16:25:00 延误率：97% 餐食类型：None
到上海:
到上海:
到神农架:
到莎车:
到石河子:
到上饶:
到石狮:
厦门航空MF8144 波音 737-800(中型)起飞:美兰国际机场 15:20:00 降落:晋江机场 17:20:00 延误率：67% 餐食类型：Snack
到石家庄:
首都航空JD5221 ()起飞:美兰国际机场 17:05:00 降落:正定国际机场T2 20:20:00 延误率：50% 餐食类型：None
河北航空NS3240 波音 737-800(中型)起飞:美兰国际机场 13:25:00 降落:正定国际机场T2 18:15:00 延误率：76% 餐食类型：Snack
海南航空HU7167 波音 737-800(中型)起飞:美兰国际机场 13:40:00 降落:正定国际机场T2 19:15:00 延误率： 餐食类型：None
河北航空NS3622 波音 737-800(中型)起飞:美兰国际机场 17:15:00 降落:正定国际机场T2 22:30:00 延误率： 餐食类型：Snack
到沈阳:
海南航空HU7047 波音 737-800(中型)起飞:美兰国际机场 07:05:00 降落:桃仙国际机场T3 13:20:00 延误率：67% 餐食类型：Meal
深圳航空ZH9734 波音 737-800(中型)起飞:美兰国际机场 09:45:00 降落:桃仙国际机场T3 15:40:00 延误率：97% 餐食类型：Snack
南方航空CZ6559 空中客车 A320(中型)起飞:美兰国际机场 10:05:00 降落:桃仙国际机场T3 16:20:00 延误率：100% 餐食类型：Meal
首都航空JD5669 空中客车 A320(中型)起飞:美兰国际机场 11:55:00 降落:桃仙国际机场T3 18:00:00 延误率：97% 餐食类型：None
深圳航空ZH9728 波音 737-800(中型)起飞:美兰国际机场 16:50:00 降落:桃仙国际机场T3 22:50:00 延误率：67% 餐食类型：Snack
首都航空JD5221 ()起飞:美兰国际机场 17:05:00 降落:桃仙国际机场T3 22:50:00 延误率：73% 餐食类型：None
南方航空CZ6725 空中客车 A321(中型)起飞:美兰国际机场 17:20:00 降落:桃仙国际机场T3 23:30:00 延误率：83% 餐食类型：Snack
到上海:
南方航空CZ3515 空中客车 A321(中型)起飞:美兰国际机场 08:25:00 降落:浦东国际机场T2 11:25:00 延误率：97% 餐食类型：Snack
吉祥航空HO1272 全新A320 舒适飞行(中型)起飞:美兰国际机场 11:45:00 降落:浦东国际机场T2 14:50:00 延误率：86% 餐食类型：Meal
海南航空HU7119 波音 737-800(中型)起飞:美兰国际机场 12:10:00 降落:浦东国际机场T2 15:10:00 延误率：100% 餐食类型：Meal
东方航空MU9252 波音 737-800(中型)起飞:美兰国际机场 14:10:00 降落:浦东国际机场T1 17:00:00 延误率：93% 餐食类型：None
上海航空FM9252 波音 737-800(中型)起飞:美兰国际机场 14:10:00 降落:浦东国际机场T1 17:00:00 延误率：93% 餐食类型：None
南方航空CZ6685 空中客车 A320(中型)起飞:美兰国际机场 15:25:00 降落:浦东国际机场T2 18:10:00 延误率： 餐食类型：Meal
南方航空CZ6765 空中客车 A321(中型)起飞:美兰国际机场 17:00:00 降落:浦东国际机场T2 19:45:00 延误率：100% 餐食类型：Meal
中国国航CA1974 空中客车 A321(中型)起飞:美兰国际机场 19:55:00 降落:浦东国际机场T2 22:40:00 延误率：80% 餐食类型：Snack
吉祥航空HO1276 空中客车 A321(中型)起飞:美兰国际机场 19:55:00 降落:浦东国际机场T2 23:00:00 延误率：93% 餐食类型：Snack
上海航空FM9532 波音 737-800(中型)起飞:美兰国际机场 20:50:00 降落:浦东国际机场T1 23:40:00 延误率：90% 餐食类型：None
东方航空MU9532 波音 737-800(中型)起飞:美兰国际机场 20:50:00 降落:浦东国际机场T1 23:40:00 延误率：90% 餐食类型：None
天津航空GS6587 巴西航空工业公司195(中型)起飞:美兰国际机场 07:45:00 降落:浦东国际机场T2 12:05:00 延误率：83% 餐食类型：None
上海航空FM9270 波音 737-900ER(中型)起飞:美兰国际机场 14:55:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
东方航空MU9270 波音 737-900ER(中型)起飞:美兰国际机场 14:55:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
到台中:
到三亚:
到塔城:
到十堰:
到汕头:
南方航空CZ6745 空中客车 A321(中型)起飞:美兰国际机场 11:10:00 降落:潮汕机场 12:40:00 延误率： 餐食类型：Snack
天津航空GS6543 巴西航空工业公司195(中型)起飞:美兰国际机场 14:40:00 降落:潮汕机场 16:20:00 延误率：93% 餐食类型：None
天津航空GS6579 巴西航空工业公司195(中型)起飞:美兰国际机场 15:35:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
河北航空NS3622 波音 737-800(中型)起飞:美兰国际机场 17:15:00 降落:潮汕机场 18:45:00 延误率： 餐食类型：Meal
天津航空GS6541 巴西航空工业公司195(中型)起飞:美兰国际机场 19:40:00 降落:潮汕机场 21:10:00 延误率：67% 餐食类型：None
到三明:
到松原:
到邵阳:
九元航空AQ1118 全新737 舒适飞行(中型)起飞:美兰国际机场 11:30:00 降落:武冈机场 13:15:00 延误率：70% 餐食类型：None
到深圳:
海南航空HU7015 波音 737-800(中型)起飞:美兰国际机场 06:00:00 降落:宝安国际机场T3 07:10:00 延误率：100% 餐食类型：None
海南航空HU7023 波音 737-800(中型)起飞:美兰国际机场 06:25:00 降落:宝安国际机场T3 07:45:00 延误率：100% 餐食类型：None
东海航空DZ6262 波音 737-800(中型)起飞:美兰国际机场 06:30:00 降落:宝安国际机场T3 07:40:00 延误率： 餐食类型：Snack
深圳航空ZH9316 波音 737-800(中型)起飞:美兰国际机场 06:50:00 降落:宝安国际机场T3 08:15:00 延误率：100% 餐食类型：Snack
海南航空HU7017 波音 737-800(中型)起飞:美兰国际机场 07:00:00 降落:宝安国际机场T3 08:15:00 延误率：100% 餐食类型：None
海南航空HU7019 波音 737-800(中型)起飞:美兰国际机场 07:15:00 降落:宝安国际机场T3 08:25:00 延误率：97% 餐食类型：None
南方航空CZ6444 空中客车 A321(中型)起飞:美兰国际机场 09:30:00 降落:宝安国际机场T3 10:40:00 延误率：93% 餐食类型：None
南方航空CZ6254 空中客车 A321(中型)起飞:美兰国际机场 10:35:00 降落:宝安国际机场T3 11:50:00 延误率：97% 餐食类型：None
南方航空CZ6795 空中客车 A320(中型)起飞:美兰国际机场 12:45:00 降落:宝安国际机场T3 14:10:00 延误率：97% 餐食类型：None
奥凯航空BK2946 波音 737-800(中型)起飞:美兰国际机场 14:55:00 降落:宝安国际机场T3 16:15:00 延误率：97% 餐食类型：None
南方航空CZ3956 空中客车 A321(中型)起飞:美兰国际机场 23:30:00 降落:宝安国际机场T3 00:45:00 延误率：90% 餐食类型：None
深圳航空ZH9312 波音 737-800(中型)起飞:美兰国际机场 23:35:00 降落:宝安国际机场T3 00:50:00 延误率：93% 餐食类型：None
到台州:
到台东:
到台南:
到台北:
到腾冲:
到通化:
到吐鲁番:
到天水:
华夏航空G53370Y ()起飞:美兰国际机场 20:55:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53370Z ()起飞:美兰国际机场 20:55:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到通辽:
华夏航空G52170E ()起飞:美兰国际机场 06:35:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到天津:
四川航空3U8358 空中客车 A321(中型)起飞:美兰国际机场 10:45:00 降落:滨海国际机场T2 14:30:00 延误率：80% 餐食类型：Snack
天津航空GS7866 空中客车 A320(中型)起飞:美兰国际机场 20:00:00 降落:滨海国际机场T2 23:20:00 延误率：70% 餐食类型：None
南方航空CZ6687 空中客车 A320(中型)起飞:美兰国际机场 07:10:00 降落:滨海国际机场T2 13:15:00 延误率：100% 餐食类型：Snack
天津航空GS6559 空中客车 A320(中型)起飞:美兰国际机场 07:20:00 降落:滨海国际机场T2 12:40:00 延误率： 餐食类型：None
天津航空GS7802 空中客车 A320-212(中型)起飞:美兰国际机场 12:40:00 降落:滨海国际机场T2 18:00:00 延误率：70% 餐食类型：None
海南航空HU7797 波音 737-800(中型)起飞:美兰国际机场 13:05:00 降落:滨海国际机场T2 18:20:00 延误率：87% 餐食类型：Snack
天津航空GS6565 空中客车 A320-212(中型)起飞:美兰国际机场 14:20:00 降落:滨海国际机场T2 19:55:00 延误率：83% 餐食类型：None
奥凯航空BK2946 波音 737-800(中型)起飞:美兰国际机场 14:55:00 降落:滨海国际机场T2 20:25:00 延误率：83% 餐食类型：None
厦门航空MF8144 波音 737-800(中型)起飞:美兰国际机场 15:20:00 降落:滨海国际机场T2 22:05:00 延误率：70% 餐食类型：Snack
四川航空3U8676 空中客车 A321(中型)起飞:美兰国际机场 16:15:00 降落:滨海国际机场T2 21:25:00 延误率： 餐食类型：None
到五大连池:
到文山:
到乌兰察布:
到唐山:
到潍坊:
到泰州:
到威海:
到太原:
四川航空3U8181 空中客车 A321(中型)起飞:美兰国际机场 12:15:00 降落:武宿国际机场T2 15:30:00 延误率：83% 餐食类型：Meal
东方航空MU5682 波音 737(中型)起飞:美兰国际机场 13:55:00 降落:武宿国际机场T2 18:55:00 延误率：87% 餐食类型：None
到乌鲁木齐:
南方航空CZ6675 空中客车 A320(中型)起飞:美兰国际机场 08:35:00 降落:地窝堡国际机场T3 15:40:00 延误率： 餐食类型：Snack
海南航空HU7855 波音 737-800(中型)起飞:美兰国际机场 17:10:00 降落:地窝堡国际机场T2 00:05:00 延误率：77% 餐食类型：Meal
乌鲁木齐航空UQ2514 波音 737-800(中型)起飞:美兰国际机场 17:45:00 降落:地窝堡国际机场T2 00:40:00 延误率：86% 餐食类型：None
到乌兰浩特:
到香格里拉:
到万州:
北部湾航空GX8979 空中客车 A320(中型)起飞:美兰国际机场 15:40:00 降落:五桥机场 18:00:00 延误率：80% 餐食类型：None
到乌拉特中旗:
到兴义:
到武夷山:
到温州:
南方航空CZ6559 空中客车 A320(中型)起飞:美兰国际机场 10:05:00 降落:龙湾国际机场T2 12:25:00 延误率：93% 餐食类型：Meal
东方航空MU9176 波音 737-800(中型)起飞:美兰国际机场 14:45:00 降落:龙湾国际机场T2 16:55:00 延误率： 餐食类型：None
上海航空FM9176 波音 737-800(中型)起飞:美兰国际机场 14:45:00 降落:龙湾国际机场T2 16:55:00 延误率： 餐食类型：None
成都航空EU2727 空中客车 A320(中型)起飞:美兰国际机场 15:45:00 降落:龙湾国际机场T2 17:55:00 延误率：83% 餐食类型：Snack
首都航空JD5235 空中客车 A320(中型)起飞:美兰国际机场 19:25:00 降落:龙湾国际机场T2 21:55:00 延误率：90% 餐食类型：None
到梧州:
到乌海:
到武汉:
海南航空HU7659 波音 737-800(中型)起飞:美兰国际机场 07:35:00 降落:天河国际机场T3 09:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6651 空中客车 A320(中型)起飞:美兰国际机场 07:30:00 降落:天河国际机场T3 09:50:00 延误率：90% 餐食类型：Snack
天津航空GS6565 空中客车 A320-212(中型)起飞:美兰国际机场 14:20:00 降落:天河国际机场T3 16:40:00 延误率：87% 餐食类型：None
首都航空JD5701 空中客车 A321(中型)起飞:美兰国际机场 15:05:00 降落:天河国际机场T3 17:20:00 延误率： 餐食类型：None
海南航空HU7063 波音 737-800(中型)起飞:美兰国际机场 18:10:00 降落:天河国际机场T3 20:25:00 延误率：97% 餐食类型：Meal
首都航空JD5705 空中客车 A321(中型)起飞:美兰国际机场 19:10:00 降落:天河国际机场T3 21:25:00 延误率：77% 餐食类型：None
南方航空CZ6538 波音 737-800(中型)起飞:美兰国际机场 19:20:00 降落:天河国际机场T3 21:45:00 延误率： 餐食类型：Meal
天津航空GS6539 空中客车 A320(中型)起飞:美兰国际机场 19:30:00 降落:天河国际机场T3 21:50:00 延误率：40% 餐食类型：None
中国国航CA8236 空中客车 A320(中型)起飞:美兰国际机场 22:10:00 降落:天河国际机场T3 00:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3846 波音 737-200(中型)起飞:美兰国际机场 12:50:00 降落:天河国际机场T3 16:45:00 延误率：97% 餐食类型：Snack
到无锡:
到香港:
到新源:
到西昌:
北部湾航空GX8951 空中客车 A320(中型)起飞:美兰国际机场 08:45:00 降落:青山机场 11:00:00 延误率：97% 餐食类型：None
到西双版纳:
到襄阳:
长龙航空GJ8922 空中客车 A320(中型)起飞:美兰国际机场 15:30:00 降落:刘集机场 18:00:00 延误率：50% 餐食类型：None
华夏航空G51100N ()起飞:美兰国际机场 20:20:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G53396V ()起飞:美兰国际机场 22:20:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到夏河:
到忻州:
到信阳:
到西安:
长安航空9H8308 波音 737-800(中型)起飞:美兰国际机场 10:35:00 降落:咸阳国际机场T2 13:20:00 延误率：87% 餐食类型：None
天津航空GS7612 空中客车 A320(中型)起飞:美兰国际机场 11:40:00 降落:咸阳国际机场T2 14:35:00 延误率：81% 餐食类型：None
海南航空HU7367 波音 787-9(中型)起飞:美兰国际机场 15:20:00 降落:咸阳国际机场T2 17:50:00 延误率：93% 餐食类型：Snack
海南航空HU7365 波音 737-800(中型)起飞:美兰国际机场 15:15:00 降落:咸阳国际机场T2 18:15:00 延误率：90% 餐食类型：Meal
首都航空JD5524 空中客车 A320-200(中型)起飞:美兰国际机场 20:55:00 降落:咸阳国际机场T2 23:40:00 延误率：73% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
东方航空MU2318 空中客车 A320(中型)起飞:美兰国际机场 13:05:00 降落:咸阳国际机场T3 17:20:00 延误率：90% 餐食类型：None
东方航空MU2172 空中客车 A319(中型)起飞:美兰国际机场 18:35:00 降落:咸阳国际机场T3 23:05:00 延误率：93% 餐食类型：None
天津航空GS7685 空中客车 A320(中型)起飞:美兰国际机场 18:30:00 降落:咸阳国际机场T2 23:20:00 延误率：47% 餐食类型：None
天津航空GS6575 巴西航空工业公司190(中型)起飞:美兰国际机场 19:05:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
吉祥航空HO1244 全新A320 舒适飞行(中型)起飞:美兰国际机场 19:35:00 降落:咸阳国际机场T3 23:45:00 延误率：83% 餐食类型：Snack
四川航空3U8880 空中客车 A321(中型)起飞:美兰国际机场 20:20:00 降落:咸阳国际机场T3 00:50:00 延误率：93% 餐食类型：Snack
九元航空AQ1157 全新737 舒适飞行(中型)起飞:美兰国际机场 17:30:00 降落:咸阳国际机场T1 21:55:00 延误率：93% 餐食类型：None
到咸阳:
长安航空9H8308 波音 737-800(中型)起飞:美兰国际机场 10:35:00 降落:咸阳国际机场T2 13:20:00 延误率：87% 餐食类型：None
天津航空GS7612 空中客车 A320(中型)起飞:美兰国际机场 11:40:00 降落:咸阳国际机场T2 14:35:00 延误率：81% 餐食类型：None
海南航空HU7367 波音 787-9(中型)起飞:美兰国际机场 15:20:00 降落:咸阳国际机场T2 17:50:00 延误率：93% 餐食类型：Snack
海南航空HU7365 波音 737-800(中型)起飞:美兰国际机场 15:15:00 降落:咸阳国际机场T2 18:15:00 延误率：90% 餐食类型：Meal
首都航空JD5524 空中客车 A320-200(中型)起飞:美兰国际机场 20:55:00 降落:咸阳国际机场T2 23:40:00 延误率：73% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
东方航空MU2318 空中客车 A320(中型)起飞:美兰国际机场 13:05:00 降落:咸阳国际机场T3 17:20:00 延误率：90% 餐食类型：None
东方航空MU2172 空中客车 A319(中型)起飞:美兰国际机场 18:35:00 降落:咸阳国际机场T3 23:05:00 延误率：93% 餐食类型：None
天津航空GS7685 空中客车 A320(中型)起飞:美兰国际机场 18:30:00 降落:咸阳国际机场T2 23:20:00 延误率：47% 餐食类型：None
天津航空GS6575 巴西航空工业公司190(中型)起飞:美兰国际机场 19:05:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
吉祥航空HO1244 全新A320 舒适飞行(中型)起飞:美兰国际机场 19:35:00 降落:咸阳国际机场T3 23:45:00 延误率：83% 餐食类型：Snack
四川航空3U8880 空中客车 A321(中型)起飞:美兰国际机场 20:20:00 降落:咸阳国际机场T3 00:50:00 延误率：93% 餐食类型：Snack
九元航空AQ1157 全新737 舒适飞行(中型)起飞:美兰国际机场 17:30:00 降落:咸阳国际机场T1 21:55:00 延误率：93% 餐食类型：None
到宜宾:
到伊春:
到延安:
到永州:
华夏航空G52676 庞巴迪宇航CRJ 900(小型)起飞:美兰国际机场 11:25:00 降落:零陵机场 13:00:00 延误率：76% 餐食类型：None
到徐州:
海南航空HU7295 波音 737-800(中型)起飞:美兰国际机场 10:55:00 降落:观音机场T2 15:30:00 延误率：93% 餐食类型：Meal
桂林航空GT1088 空中客车 A320(中型)起飞:美兰国际机场 19:15:00 降落:观音机场T2 23:55:00 延误率：100% 餐食类型：None
到西宁:
海南航空HU7855 波音 737-800(中型)起飞:美兰国际机场 17:10:00 降落:曹家堡机场T2 20:25:00 延误率： 餐食类型：Meal
海南航空HU7365 波音 737-800(中型)起飞:美兰国际机场 15:15:00 降落:曹家堡机场T2 21:20:00 延误率：93% 餐食类型：Meal
到榆林:
华夏航空G52908Q ()起飞:美兰国际机场 08:20:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到锡林浩特:
到银川:
山东航空SC8013 波音 737-800(中型)起飞:美兰国际机场 06:45:00 降落:河东机场 10:15:00 延误率： 餐食类型：None
海南航空HU7317 波音 737-800(中型)起飞:美兰国际机场 08:35:00 降落:河东机场 12:05:00 延误率： 餐食类型：Meal
南方航空CZ6313 空中客车 A320(中型)起飞:美兰国际机场 08:20:00 降落:河东机场 13:35:00 延误率：97% 餐食类型：Snack
华夏航空G58398 波音 737-800(中型)起飞:美兰国际机场 06:45:00 降落:河东机场 10:15:00 延误率： 餐食类型：None
到厦门:
海南航空HU7047 波音 737-800(中型)起飞:美兰国际机场 07:05:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
南方航空CZ6709 空中客车 A320(中型)起飞:美兰国际机场 09:50:00 降落:高崎国际机场T3 11:35:00 延误率：80% 餐食类型：Snack
厦门航空MF8362 波音 737-800(中型)起飞:美兰国际机场 10:40:00 降落:高崎国际机场T3 12:30:00 延误率：80% 餐食类型：Meal
厦门航空MF8342 波音 737-800(中型)起飞:美兰国际机场 15:40:00 降落:高崎国际机场T3 17:30:00 延误率：77% 餐食类型：Meal
到盐城:
到伊宁:
到伊犁:
到延吉:
到运城:
到营口:
到宜昌:
首都航空JD5396 ()起飞:美兰国际机场 18:55:00 降落:三峡机场 21:05:00 延误率： 餐食类型：None
到烟台:
桂林航空GT1053 空中客车 A320(中型)起飞:美兰国际机场 17:30:00 降落:蓬莱国际机场 22:15:00 延误率：90% 餐食类型：None
到义乌:
到宜春:
深圳航空ZH9596 空中客车 A320(中型)起飞:美兰国际机场 19:15:00 降落:明月山机场 21:15:00 延误率：93% 餐食类型：Meal
到舟山:
到扬州:
到张家界:
桂林航空GT1006 空中客车 A320(中型)起飞:美兰国际机场 16:35:00 降落:荷花机场T2 18:40:00 延误率：87% 餐食类型：None
到玉树:
到昭通:
到扎兰屯:
到张掖:
到芷江:
天津航空GS6575 巴西航空工业公司190(中型)起飞:美兰国际机场 19:05:00 降落:芷江机场 20:45:00 延误率：73% 餐食类型：None
到遵义茅台:
吉祥航空HO1244 全新A320 舒适飞行(中型)起飞:美兰国际机场 19:35:00 降落:茅台机场 21:20:00 延误率：82% 餐食类型：Snack
到郑州:
首都航空JD5373 空中客车 A321(中型)起飞:美兰国际机场 06:25:00 降落:新郑国际机场T2 09:30:00 延误率：70% 餐食类型：None
海南航空HU7303 波音 737-800(中型)起飞:美兰国际机场 12:25:00 降落:新郑国际机场T2 15:05:00 延误率：100% 餐食类型：Meal
南方航空CZ6356 波音 737(中型)起飞:美兰国际机场 12:30:00 降落:新郑国际机场T2 15:10:00 延误率：83% 餐食类型：Meal
深圳航空ZH9728 波音 737-800(中型)起飞:美兰国际机场 16:50:00 降落:新郑国际机场T2 19:40:00 延误率：67% 餐食类型：Snack
南方航空CZ6725 空中客车 A321(中型)起飞:美兰国际机场 17:20:00 降落:新郑国际机场T2 20:05:00 延误率：87% 餐食类型：Meal
南方航空CZ8828 空中客车 A320(中型)起飞:美兰国际机场 18:50:00 降落:新郑国际机场T2 21:45:00 延误率： 餐食类型：Meal
海南航空HU7305 波音 737-800(中型)起飞:美兰国际机场 20:10:00 降落:新郑国际机场T2 23:05:00 延误率：90% 餐食类型：None
东海航空DZ6304 波音 737-800(中型)起飞:美兰国际机场 18:20:00 降落:新郑国际机场T2 23:05:00 延误率：17% 餐食类型：Snack
到湛江:
海南航空HU7287 波音 737-800(中型)起飞:美兰国际机场 10:15:00 降落:湛江机场 11:00:00 延误率： 餐食类型：None
天津航空GS6494 巴西航空工业公司195(中型)起飞:美兰国际机场 14:45:00 降落:湛江机场 15:40:00 延误率： 餐食类型：None
到中卫:
到张家口:
到珠海:
海南航空HU7363 波音 737-800(中型)起飞:美兰国际机场 07:55:00 降落:金湾机场 08:55:00 延误率：97% 餐食类型：None
南方航空CZ3846 波音 737-200(中型)起飞:美兰国际机场 12:50:00 降落:金湾机场 14:00:00 延误率：97% 餐食类型：None
北部湾航空GX8867 空中客车 A320(中型)起飞:美兰国际机场 13:10:00 降落:金湾机场 14:10:00 延误率：100% 餐食类型：None
