到广州:
南方航空CZ3330 巴西航空工业公司190(中型)起飞:湛江机场 07:20:00 降落:白云国际机场T2 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3328 巴西航空工业公司190(中型)起飞:湛江机场 15:10:00 降落:白云国际机场T2 16:10:00 延误率：97% 餐食类型：None
南方航空CZ3322 巴西航空工业公司190(中型)起飞:湛江机场 21:55:00 降落:白云国际机场T2 23:00:00 延误率：80% 餐食类型：None
到深圳:
深圳航空ZH9330 波音 737-800(中型)起飞:湛江机场 06:45:00 降落:宝安国际机场T3 07:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3642 空中客车 A320(中型)起飞:湛江机场 11:30:00 降落:宝安国际机场T3 12:35:00 延误率：83% 餐食类型：None
到西安:
南方航空CZ3641 空中客车 A320(中型)起飞:湛江机场 21:50:00 降落:咸阳国际机场T3 00:20:00 延误率：100% 餐食类型：Snack
东方航空MU2262 空中客车 A319(中型)起飞:湛江机场 13:40:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
到杭州:
东方航空MU5538 空中客车 A320(中型)起飞:湛江机场 13:50:00 降落:萧山国际机场T3 16:05:00 延误率：70% 餐食类型：None
中国国航CA1784 空中客车 A319(中型)起飞:湛江机场 21:35:00 降落:萧山国际机场T1 00:10:00 延误率：93% 餐食类型：Meal
到重庆:
东方航空MU2262 空中客车 A319(中型)起飞:湛江机场 13:40:00 降落:江北国际机场T3 15:50:00 延误率：80% 餐食类型：None
华夏航空G54318 庞巴迪宇航CRJ 900(小型)起飞:湛江机场 22:20:00 降落:江北国际机场T2A 00:25:00 延误率：90% 餐食类型：None
到成都:
东方航空MU9638 空中客车 A320(中型)起飞:湛江机场 10:55:00 降落:双流国际机场T2 13:00:00 延误率：100% 餐食类型：None
中国国航CA4238 空中客车 A319(中型)起飞:湛江机场 22:35:00 降落:双流国际机场T2 00:40:00 延误率：97% 餐食类型：Snack
到北京:
中国国航CA1878 波音 737-800(中型)起飞:湛江机场 19:45:00 降落:首都国际机场T3 23:25:00 延误率：43% 餐食类型：Meal
到上海:
东方航空MU9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
上海航空FM9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
东方航空MU5603 空中客车 A320(中型)起飞:湛江机场 16:20:00 降落:浦东国际机场T1 18:55:00 延误率：83% 餐食类型：None
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
春秋航空9C8896 空中客车 A320(中型)起飞:湛江机场 20:50:00 降落:虹桥国际机场T1 23:25:00 延误率：87% 餐食类型：None
到青岛:
东方航空MU5538 空中客车 A320(中型)起飞:湛江机场 13:50:00 降落:流亭国际机场T2 19:00:00 延误率：70% 餐食类型：None
到武汉:
东方航空MU9387 波音 737-800(中型)起飞:湛江机场 14:40:00 降落:天河国际机场T3 16:45:00 延误率： 餐食类型：None
上海航空FM9387 波音 737-800(中型)起飞:湛江机场 14:40:00 降落:天河国际机场T3 16:45:00 延误率： 餐食类型：None
中国国航CA8254 空中客车 A320(中型)起飞:湛江机场 16:00:00 降落:天河国际机场T3 18:10:00 延误率：87% 餐食类型：None
到济南:
海南航空HU7287 波音 737-800(中型)起飞:湛江机场 11:50:00 降落:遥墙国际机场 14:55:00 延误率： 餐食类型：Meal
到昆明:
东方航空MU5862 波音 737(中型)起飞:湛江机场 10:05:00 降落:长水国际机场 11:55:00 延误率： 餐食类型：None
东方航空MU5860 波音 737-400(中型)起飞:湛江机场 22:05:00 降落:长水国际机场 23:50:00 延误率： 餐食类型：None
到福州:
到三亚:
天津航空GS6495 空中客车 A320(中型)起飞:湛江机场 10:40:00 降落:凤凰国际机场T2 11:45:00 延误率：87% 餐食类型：None
到郑州:
南方航空CZ6574 波音 737(中型)起飞:湛江机场 20:35:00 降落:新郑国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
到大连:
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:周水子国际机场 21:45:00 延误率：90% 餐食类型：None
到厦门:
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
到南京:
河北航空NS3226 巴西航空工业公司190(中型)起飞:湛江机场 13:35:00 降落:禄口国际机场T2 16:05:00 延误率： 餐食类型：Snack
深圳航空ZH8578 波音 737-800(中型)起飞:湛江机场 14:30:00 降落:禄口国际机场T2 17:10:00 延误率： 餐食类型：Snack
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:禄口国际机场T2 19:00:00 延误率：70% 餐食类型：None
到长沙:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:45:00 降落:黄花国际机场T1 19:30:00 延误率：83% 餐食类型：None
到天津:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:45:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到阿拉善左旗:
到安庆:
到安顺:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到保山:
到百色:
到包头:
到北海:
到毕节:
到北京:
中国国航CA1878 波音 737-800(中型)起飞:湛江机场 19:45:00 降落:首都国际机场T3 23:25:00 延误率：43% 餐食类型：Meal
到布尔津:
到巴彦淖尔:
到赤峰:
到朝阳:
到昌都:
到承德:
到常德:
到长治:
到白山:
到长春:
到长沙:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:45:00 降落:黄花国际机场T1 19:30:00 延误率：83% 餐食类型：None
到沧源:
到潮汕:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到潮州:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到常州:
到达县:
到大同:
到池州:
到成都:
东方航空MU9638 空中客车 A320(中型)起飞:湛江机场 10:55:00 降落:双流国际机场T2 13:00:00 延误率：100% 餐食类型：None
中国国航CA4238 空中客车 A319(中型)起飞:湛江机场 22:35:00 降落:双流国际机场T2 00:40:00 延误率：97% 餐食类型：Snack
到重庆:
东方航空MU2262 空中客车 A319(中型)起飞:湛江机场 13:40:00 降落:江北国际机场T3 15:50:00 延误率：80% 餐食类型：None
华夏航空G54318 庞巴迪宇航CRJ 900(小型)起飞:湛江机场 22:20:00 降落:江北国际机场T2A 00:25:00 延误率：90% 餐食类型：None
到敦煌:
到达州:
到德令哈:
到大理:
到迪庆:
到大庆:
到稻城:
到大连:
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:周水子国际机场 21:45:00 延误率：90% 餐食类型：None
到东营:
到丹东:
到富蕴:
到额济纳旗:
到阜阳:
到二连浩特:
到德宏:
到抚远:
到鄂尔多斯:
到广州:
南方航空CZ3330 巴西航空工业公司190(中型)起飞:湛江机场 07:20:00 降落:白云国际机场T2 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3328 巴西航空工业公司190(中型)起飞:湛江机场 15:10:00 降落:白云国际机场T2 16:10:00 延误率：97% 餐食类型：None
南方航空CZ3322 巴西航空工业公司190(中型)起飞:湛江机场 21:55:00 降落:白云国际机场T2 23:00:00 延误率：80% 餐食类型：None
到恩施:
到福州:
到高雄:
到红原:
到固原:
到格尔木:
到赣州:
到果洛:
到广元:
到贵阳:
天津航空GS6496 空中客车 A320(中型)起飞:湛江机场 14:15:00 降落:龙洞堡国际机场T1 15:50:00 延误率：97% 餐食类型：None
天津航空GS6494 巴西航空工业公司195(中型)起飞:湛江机场 16:20:00 降落:龙洞堡国际机场T1 18:00:00 延误率： 餐食类型：None
到海口:
天津航空GS6493 巴西航空工业公司195(中型)起飞:湛江机场 13:10:00 降落:美兰国际机场 14:00:00 延误率： 餐食类型：None
海南航空HU7288 波音 737-800(中型)起飞:湛江机场 19:50:00 降落:美兰国际机场 20:45:00 延误率： 餐食类型：None
到桂林:
到河池:
到怀化:
到邯郸:
到海拉尔:
到淮安:
华夏航空G52954B ()起飞:湛江机场 13:40:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到黑河:
到哈密:
到杭州:
东方航空MU5538 空中客车 A320(中型)起飞:湛江机场 13:50:00 降落:萧山国际机场T3 16:05:00 延误率：70% 餐食类型：None
中国国航CA1784 空中客车 A319(中型)起飞:湛江机场 21:35:00 降落:萧山国际机场T1 00:10:00 延误率：93% 餐食类型：Meal
到合肥:
到呼和浩特:
华夏航空G53328Z ()起飞:湛江机场 21:50:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到花莲:
到惠州:
深圳航空ZH8910 波音 737-800(中型)起飞:湛江机场 18:15:00 降落:平潭机场 19:25:00 延误率：97% 餐食类型：Snack
到惠阳:
深圳航空ZH8910 波音 737-800(中型)起飞:湛江机场 18:15:00 降落:平潭机场 19:25:00 延误率：97% 餐食类型：Snack
到花土沟:
到和田:
到衡阳:
到汉中:
到黄山:
到霍林郭勒:
到哈尔滨:
到嘉义:
到加格达奇:
到九江:
到金昌:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到景德镇:
到晋江:
到景洪:
到金门:
到揭阳:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到荆门:
到鸡西:
到济宁:
到九寨沟:
到锦州:
到建三江:
到济南:
海南航空HU7287 波音 737-800(中型)起飞:湛江机场 11:50:00 降落:遥墙国际机场 14:55:00 延误率： 餐食类型：Meal
到佳木斯:
到康定:
到库尔勒:
到库车:
到昆明:
东方航空MU5862 波音 737(中型)起飞:湛江机场 10:05:00 降落:长水国际机场 11:55:00 延误率： 餐食类型：None
东方航空MU5860 波音 737-400(中型)起飞:湛江机场 22:05:00 降落:长水国际机场 23:50:00 延误率： 餐食类型：None
到喀什:
到澜沧:
到克拉玛依:
到连城:
到黎平:
到凯里:
到陇南:
到荔波:
到临沧:
到临汾:
到吕梁:
到六盘水:
到龙岩:
到丽江:
到兰州:
到拉萨:
到马祖:
到芒市:
到洛阳:
到牡丹江:
到泸州:
东方航空MU9020 空中客车 A320(中型)起飞:湛江机场 18:50:00 降落:云龙机场 21:05:00 延误率： 餐食类型：None
到绵阳:
到林芝:
到连云港:
到柳州:
到临沂:
到南竿:
到马公:
到漠河:
到满洲里:
到南充:
到南昌:
江西航空RY8958 波音 737-800(中型)起飞:湛江机场 16:30:00 降落:昌北国际机场T2 18:30:00 延误率：0% 餐食类型：None
到梅县:
到梅州:
到宁波:
到南京:
河北航空NS3226 巴西航空工业公司190(中型)起飞:湛江机场 13:35:00 降落:禄口国际机场T2 16:05:00 延误率： 餐食类型：Snack
深圳航空ZH8578 波音 737-800(中型)起飞:湛江机场 14:30:00 降落:禄口国际机场T2 17:10:00 延误率： 餐食类型：Snack
东方航空MU2798 空中客车 A320(中型)起飞:湛江机场 16:30:00 降落:禄口国际机场T2 19:00:00 延误率：70% 餐食类型：None
到澎湖列岛:
到普洱:
到南宁:
到琼海:
到攀枝花:
到宁蒗:
到秦皇岛:
到南通:
到祁连:
到南阳:
到若羌:
到庆阳:
到且末:
到日喀则:
到黔江:
到齐齐哈尔:
到泉州:
到日照:
到衢州:
到青岛:
东方航空MU5538 空中客车 A320(中型)起飞:湛江机场 13:50:00 降落:流亭国际机场T2 19:00:00 延误率：70% 餐食类型：None
到上海:
到上海:
到神农架:
到石河子:
到上饶:
到石狮:
到莎车:
到上海:
东方航空MU9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
上海航空FM9360 波音 737-800(中型)起飞:湛江机场 07:20:00 降落:浦东国际机场T1 09:55:00 延误率：93% 餐食类型：None
东方航空MU5603 空中客车 A320(中型)起飞:湛江机场 16:20:00 降落:浦东国际机场T1 18:55:00 延误率：83% 餐食类型：None
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
春秋航空9C8896 空中客车 A320(中型)起飞:湛江机场 20:50:00 降落:虹桥国际机场T1 23:25:00 延误率：87% 餐食类型：None
到石家庄:
河北航空NS3226 巴西航空工业公司190(中型)起飞:湛江机场 13:35:00 降落:正定国际机场T2 18:50:00 延误率： 餐食类型：Snack
到沈阳:
东方航空MU5603 空中客车 A320(中型)起飞:湛江机场 16:20:00 降落:桃仙国际机场T3 23:50:00 延误率：97% 餐食类型：None
到台中:
到汕头:
春秋航空9C8612 空中客车 A320(中型)起飞:湛江机场 21:10:00 降落:潮汕机场 22:40:00 延误率：70% 餐食类型：None
到三明:
到塔城:
到三亚:
天津航空GS6495 空中客车 A320(中型)起飞:湛江机场 10:40:00 降落:凤凰国际机场T2 11:45:00 延误率：87% 餐食类型：None
到松原:
到十堰:
到深圳:
深圳航空ZH9330 波音 737-800(中型)起飞:湛江机场 06:45:00 降落:宝安国际机场T3 07:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3642 空中客车 A320(中型)起飞:湛江机场 11:30:00 降落:宝安国际机场T3 12:35:00 延误率：83% 餐食类型：None
到邵阳:
到台州:
到台南:
到台北:
到台东:
到通辽:
到铜仁:
到吐鲁番:
到腾冲:
到天水:
到通化:
到天津:
奥凯航空BK2932 波音 737-800(中型)起飞:湛江机场 17:45:00 降落:滨海国际机场T2 23:05:00 延误率：80% 餐食类型：None
到五大连池:
到乌兰察布:
到潍坊:
到乌兰浩特:
到威海:
到唐山:
到文山:
到泰州:
华夏航空G52358Q ()起飞:湛江机场 13:40:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到武夷山:
到温州:
深圳航空ZH8910 波音 737-800(中型)起飞:湛江机场 18:15:00 降落:龙湾国际机场T2 21:55:00 延误率：97% 餐食类型：Snack
到乌海:
到梧州:
到万州:
到兴义:
到无锡:
到武汉:
东方航空MU9387 波音 737-800(中型)起飞:湛江机场 14:40:00 降落:天河国际机场T3 16:45:00 延误率： 餐食类型：None
上海航空FM9387 波音 737-800(中型)起飞:湛江机场 14:40:00 降落:天河国际机场T3 16:45:00 延误率： 餐食类型：None
中国国航CA8254 空中客车 A320(中型)起飞:湛江机场 16:00:00 降落:天河国际机场T3 18:10:00 延误率：87% 餐食类型：None
到香港:
到西双版纳:
到咸阳:
南方航空CZ3641 空中客车 A320(中型)起飞:湛江机场 21:50:00 降落:咸阳国际机场T3 00:20:00 延误率：100% 餐食类型：Snack
东方航空MU2262 空中客车 A319(中型)起飞:湛江机场 13:40:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
到西安:
南方航空CZ3641 空中客车 A320(中型)起飞:湛江机场 21:50:00 降落:咸阳国际机场T3 00:20:00 延误率：100% 餐食类型：Snack
东方航空MU2262 空中客车 A319(中型)起飞:湛江机场 13:40:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
到新源:
到夏河:
到西昌:
到襄阳:
到信阳:
到忻州:
到榆林:
到永州:
到宜宾:
到延安:
到厦门:
东方航空MU9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
上海航空FM9536 波音 737-800(中型)起飞:湛江机场 12:30:00 降落:高崎国际机场T4 14:15:00 延误率：17% 餐食类型：None
到徐州:
到锡林浩特:
到伊春:
到西宁:
东方航空MU9020 空中客车 A320(中型)起飞:湛江机场 18:50:00 降落:曹家堡机场T2 23:45:00 延误率： 餐食类型：None
到银川:
到伊宁:
到伊犁:
到运城:
到营口:
到延吉:
到盐城:
到烟台:
到宜春:
到宜昌:
到义乌:
到张掖:
到芷江:
到玉树:
到舟山:
到扬州:
华夏航空G52358Q ()起飞:湛江机场 13:40:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到昭通:
到遵义茅台:
到张家界:
到扎兰屯:
到郑州:
南方航空CZ6574 波音 737(中型)起飞:湛江机场 20:35:00 降落:新郑国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
