到北京:
华夏航空G53301H ()起飞:西郊机场 20:35:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到青岛:
到西安:
华夏航空G53301U ()起飞:西郊机场 20:35:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到重庆:
到上海:
华夏航空G53301I ()起飞:西郊机场 20:35:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到成都:
到武汉:
华夏航空G53301S ()起飞:西郊机场 20:35:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到杭州:
华夏航空G53199Y ()起飞:西郊机场 20:35:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到广州:
华夏航空G53199U ()起飞:西郊机场 20:35:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
到深圳:
到济南:
到昆明:
华夏航空G53301A ()起飞:西郊机场 20:35:00 降落:长水国际机场 11:55:00 延误率： 餐食类型：None
到大连:
到三亚:
到福州:
到天津:
华夏航空G53301O ()起飞:西郊机场 20:35:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到南京:
到郑州:
华夏航空G53199V ()起飞:西郊机场 20:35:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到长沙:
成都航空EU2816 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:黄花国际机场T1 19:15:00 延误率： 餐食类型：Snack
厦门航空MF8444 波音 737(中型)起飞:西郊机场 13:45:00 降落:黄花国际机场T2 17:40:00 延误率： 餐食类型：Meal
到厦门:
到澳门:
到安庆:
到阿拉善左旗:
到安顺:
到阿勒泰:
到鞍山:
到阿尔山:
到阿克苏:
到阿拉善右旗:
到阿里:
到北京:
到北京:
到北京:
华夏航空G53301H ()起飞:西郊机场 20:35:00 降落:首都国际机场T3 08:50:00 延误率： 餐食类型：None
到包头:
到博乐:
到百色:
到白城:
到毕节:
到保山:
到北海:
到承德:
到长治:
到白山:
到昌都:
到巴彦淖尔:
到常德:
到长春:
到赤峰:
到布尔津:
到朝阳:
到长沙:
成都航空EU2816 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:黄花国际机场T1 19:15:00 延误率： 餐食类型：Snack
厦门航空MF8444 波音 737(中型)起飞:西郊机场 13:45:00 降落:黄花国际机场T2 17:40:00 延误率： 餐食类型：Meal
到重庆:
到成都:
到池州:
到大同:
到达县:
到潮汕:
到常州:
到沧源:
到潮州:
到迪庆:
到达州:
到丹东:
到东营:
到大庆:
到大连:
到大理:
到敦煌:
到稻城:
到德令哈:
到阜阳:
到恩施:
到德宏:
到富蕴:
到二连浩特:
到福州:
到额济纳旗:
到广州:
华夏航空G53199U ()起飞:西郊机场 20:35:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
到鄂尔多斯:
到抚远:
到高雄:
到果洛:
到固原:
到红原:
到赣州:
到广元:
到桂林:
到格尔木:
到贵阳:
到海口:
到哈密:
到邯郸:
到杭州:
华夏航空G53199Y ()起飞:西郊机场 20:35:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到河池:
到黑河:
到淮安:
到怀化:
到合肥:
到海拉尔:
到呼和浩特:
华夏航空G52708 庞巴迪宇航CRJ 900(小型)起飞:西郊机场 20:35:00 降落:白塔国际机场 22:45:00 延误率： 餐食类型：None
到花莲:
到衡阳:
到霍林郭勒:
到黄山:
到花土沟:
到惠州:
到哈尔滨:
成都航空EU2810 新支线 ARJ21(小型)起飞:西郊机场 18:00:00 降落:太平国际机场T2 21:35:00 延误率： 餐食类型：None
到汉中:
到惠阳:
到和田:
到嘉义:
到嘉峪关:
到呼伦贝尔:
到景德镇:
到九江:
到晋江:
到加格达奇:
到井冈山:
到景洪:
到金昌:
到金门:
到济南:
到佳木斯:
到揭阳:
到锦州:
到荆门:
到建三江:
到九寨沟:
到鸡西:
到济宁:
到喀什:
到昆明:
华夏航空G53301A ()起飞:西郊机场 20:35:00 降落:长水国际机场 11:55:00 延误率： 餐食类型：None
到库车:
到库尔勒:
到连城:
到澜沧:
到克拉玛依:
到康定:
到黎平:
到凯里:
到龙岩:
到陇南:
到荔波:
到吕梁:
到拉萨:
到临汾:
到六盘水:
到临沧:
到丽江:
到兰州:
华夏航空G53301D ()起飞:西郊机场 20:35:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到马祖:
到芒市:
到牡丹江:
到柳州:
到林芝:
到临沂:
到泸州:
到绵阳:
到连云港:
到洛阳:
到满洲里:
到南京:
到马公:
到漠河:
到宁波:
到梅县:
到南竿:
到南昌:
到南充:
到梅州:
到澎湖列岛:
到秦皇岛:
到攀枝花:
到普洱:
到宁蒗:
到祁连:
到南通:
到南阳:
到琼海:
到南宁:
到泉州:
到庆阳:
到青岛:
到若羌:
到齐齐哈尔:
到日喀则:
到衢州:
到日照:
到且末:
到黔江:
到上海:
到上海:
到石狮:
到上饶:
到莎车:
到上海:
华夏航空G53301I ()起飞:西郊机场 20:35:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
到神农架:
到石河子:
到沈阳:
到石家庄:
到台中:
到松原:
到十堰:
到深圳:
到汕头:
到台州:
到三亚:
到塔城:
到邵阳:
到三明:
到台北:
到台东:
到台南:
到天水:
到腾冲:
到通化:
到吐鲁番:
到天津:
华夏航空G53301O ()起飞:西郊机场 20:35:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
到通辽:
华夏航空G53301N ()起飞:西郊机场 20:35:00 降落:通辽机场 09:15:00 延误率： 餐食类型：None
到铜仁:
到唐山:
到五大连池:
成都航空EU2810 新支线 ARJ21(小型)起飞:西郊机场 18:00:00 降落:德都机场 19:25:00 延误率： 餐食类型：None
到乌兰察布:
到泰州:
到乌鲁木齐:
华夏航空G53301Q ()起飞:西郊机场 20:35:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到太原:
到文山:
到威海:
成都航空EU2816 新支线 ARJ21(小型)起飞:西郊机场 13:30:00 降落:大水泊机场 15:55:00 延误率： 餐食类型：Snack
到潍坊:
到乌兰浩特:
华夏航空G51419D ()起飞:西郊机场 20:35:00 降落:乌兰浩特机场 11:20:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到梧州:
到万州:
到武汉:
华夏航空G53301S ()起飞:西郊机场 20:35:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
到兴义:
到无锡:
到乌海:
华夏航空G53301R ()起飞:西郊机场 20:35:00 降落:乌海机场 12:05:00 延误率： 餐食类型：None
到武夷山:
到温州:
到香港:
到西双版纳:
到西安:
华夏航空G53301U ()起飞:西郊机场 20:35:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到襄阳:
到咸阳:
华夏航空G53301U ()起飞:西郊机场 20:35:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
到信阳:
到夏河:
到西昌:
到新源:
到忻州:
到厦门:
到锡林浩特:
到西宁:
到榆林:
到银川:
到伊春:
到徐州:
到永州:
到宜宾:
到延安:
到延吉:
到伊宁:
到营口:
到伊犁:
到义乌:
到运城:
到宜春:
到盐城:
到宜昌:
到烟台:
到扬州:
到芷江:
到扎兰屯:
到昭通:
到张掖:
到郑州:
华夏航空G53199V ()起飞:西郊机场 20:35:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到玉树:
到遵义茅台:
到舟山:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
