到重庆:
瑞丽航空DR5358 波音 737-400(中型)起飞:景迈机场 13:10:00 降落:江北国际机场T3 15:00:00 延误率： 餐食类型：None
到武汉:
到杭州:
到北京:
到广州:
到西安:
到成都:
到青岛:
到深圳:
到上海:
到昆明:
祥鹏航空8L9810 波音 737-800(中型)起飞:景迈机场 08:45:00 降落:长水国际机场 09:45:00 延误率：71% 餐食类型：None
东方航空MU5946 波音 737-800(中型)起飞:景迈机场 10:15:00 降落:长水国际机场 11:15:00 延误率：73% 餐食类型：None
祥鹏航空8L9950 波音 737-800(中型)起飞:景迈机场 14:50:00 降落:长水国际机场 15:45:00 延误率：97% 餐食类型：None
东方航空MU5948 波音 737(中型)起飞:景迈机场 15:20:00 降落:长水国际机场 16:25:00 延误率：83% 餐食类型：None
东方航空MU5950 波音 737-400(中型)起飞:景迈机场 21:45:00 降落:长水国际机场 22:45:00 延误率：97% 餐食类型：None
到福州:
到三亚:
到长沙:
到大连:
到济南:
到郑州:
到天津:
到厦门:
到南京:
到澳门:
到安顺:
到安庆:
到阿克苏:
到阿里:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到阿尔山:
到阿勒泰:
到北京:
到北京:
到博乐:
到白城:
到百色:
到北海:
到包头:
到北京:
到毕节:
到保山:
到常德:
到布尔津:
到赤峰:
到白山:
到昌都:
到长治:
到巴彦淖尔:
到承德:
到朝阳:
到长春:
到达县:
到长沙:
到重庆:
瑞丽航空DR5358 波音 737-400(中型)起飞:景迈机场 13:10:00 降落:江北国际机场T3 15:00:00 延误率： 餐食类型：None
到大同:
到成都:
到池州:
到沧源:
到常州:
到潮汕:
到潮州:
到大庆:
到东营:
到达州:
到敦煌:
到丹东:
到大理:
到德令哈:
到大连:
到稻城:
到迪庆:
到抚远:
到富蕴:
到二连浩特:
到额济纳旗:
到阜阳:
到恩施:
到鄂尔多斯:
到广州:
到德宏:
到福州:
到高雄:
到红原:
到贵阳:
到广元:
到果洛:
到赣州:
到固原:
到格尔木:
到桂林:
到海口:
到邯郸:
到怀化:
到杭州:
到黑河:
到河池:
到哈密:
到合肥:
到海拉尔:
到淮安:
华夏航空G52948X ()起飞:景迈机场 13:10:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到呼和浩特:
到花莲:
到霍林郭勒:
到惠州:
到惠阳:
到黄山:
到汉中:
到和田:
到花土沟:
到哈尔滨:
到衡阳:
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到井冈山:
到嘉峪关:
到景德镇:
到金昌:
到景洪:
到晋江:
到金门:
到荆门:
到九寨沟:
到鸡西:
到建三江:
到锦州:
到揭阳:
到佳木斯:
到济宁:
到济南:
到澜沧:
到凯里:
到黎平:
到喀什:
到库尔勒:
到康定:
到库车:
到连城:
到昆明:
祥鹏航空8L9810 波音 737-800(中型)起飞:景迈机场 08:45:00 降落:长水国际机场 09:45:00 延误率：71% 餐食类型：None
东方航空MU5946 波音 737-800(中型)起飞:景迈机场 10:15:00 降落:长水国际机场 11:15:00 延误率：73% 餐食类型：None
祥鹏航空8L9950 波音 737-800(中型)起飞:景迈机场 14:50:00 降落:长水国际机场 15:45:00 延误率：97% 餐食类型：None
东方航空MU5948 波音 737(中型)起飞:景迈机场 15:20:00 降落:长水国际机场 16:25:00 延误率：83% 餐食类型：None
东方航空MU5950 波音 737-400(中型)起飞:景迈机场 21:45:00 降落:长水国际机场 22:45:00 延误率：97% 餐食类型：None
到克拉玛依:
到六盘水:
到吕梁:
到荔波:
到龙岩:
到拉萨:
到临汾:
到陇南:
到丽江:
到兰州:
到临沧:
到马祖:
到林芝:
到牡丹江:
到芒市:
到临沂:
到洛阳:
到绵阳:
到连云港:
到柳州:
到泸州:
到南竿:
到马公:
到梅州:
到漠河:
到梅县:
到满洲里:
到南昌:
到南充:
到南京:
到宁波:
到澎湖列岛:
到祁连:
到攀枝花:
到南阳:
到琼海:
到秦皇岛:
到南通:
到宁蒗:
到普洱:
到南宁:
到庆阳:
到泉州:
到青岛:
到若羌:
到且末:
到日喀则:
到齐齐哈尔:
到日照:
到黔江:
到衢州:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到神农架:
到上海:
到石家庄:
到石狮:
到沈阳:
到台中:
到松原:
到深圳:
到塔城:
到三亚:
到十堰:
到三明:
到汕头:
到邵阳:
到台州:
到台南:
到台东:
到铜仁:
到吐鲁番:
到通化:
到台北:
到通辽:
到天水:
到腾冲:
到天津:
到唐山:
到潍坊:
到威海:
到文山:
到乌兰察布:
到五大连池:
到泰州:
华夏航空G52948Y ()起飞:景迈机场 13:10:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到太原:
到乌鲁木齐:
到乌兰浩特:
到香格里拉:
到兴义:
到武夷山:
到梧州:
到乌海:
到武汉:
到乌拉特中旗:
到万州:
到无锡:
到温州:
到香港:
到夏河:
到新源:
到忻州:
到咸阳:
到信阳:
到西安:
到西昌:
到西双版纳:
到襄阳:
到宜宾:
到延安:
到徐州:
到伊春:
到永州:
到锡林浩特:
到西宁:
到银川:
到厦门:
到榆林:
到伊宁:
到营口:
到宜春:
到宜昌:
到伊犁:
到延吉:
到义乌:
到盐城:
到运城:
到烟台:
到玉树:
到扎兰屯:
到张掖:
到舟山:
到遵义茅台:
到张家界:
到扬州:
华夏航空G52948Y ()起飞:景迈机场 13:10:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到昭通:
到芷江:
到郑州:
到中卫:
到张家口:
到珠海:
到湛江:
