到广州:
北部湾航空GX8915 巴西航空工业公司190(中型)起飞:百色机场 16:55:00 降落:白云国际机场T1 18:30:00 延误率：87% 餐食类型：None
到西安:
到重庆:
东方航空MU5494 空中客车 A319(中型)起飞:百色机场 16:25:00 降落:江北国际机场T3 17:55:00 延误率：93% 餐食类型：None
到成都:
到杭州:
到青岛:
到深圳:
到武汉:
到北京:
到上海:
东方航空MU5494 空中客车 A319(中型)起飞:百色机场 16:25:00 降落:浦东国际机场T1 21:30:00 延误率：90% 餐食类型：None
到大连:
到福州:
到昆明:
到三亚:
到天津:
到郑州:
到济南:
到厦门:
到长沙:
北部湾航空GX8916 巴西航空工业公司190(中型)起飞:百色机场 22:00:00 降落:黄花国际机场T2 23:45:00 延误率： 餐食类型：None
到南京:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿克苏:
到阿里:
到阿尔山:
到安顺:
到安庆:
到鞍山:
到阿勒泰:
到布尔津:
到朝阳:
到巴彦淖尔:
到长治:
到常德:
到赤峰:
到承德:
到昌都:
到长春:
到白山:
到大同:
到常州:
到长沙:
北部湾航空GX8916 巴西航空工业公司190(中型)起飞:百色机场 22:00:00 降落:黄花国际机场T2 23:45:00 延误率： 餐食类型：None
到池州:
到成都:
到潮汕:
到重庆:
东方航空MU5494 空中客车 A319(中型)起飞:百色机场 16:25:00 降落:江北国际机场T3 17:55:00 延误率：93% 餐食类型：None
到潮州:
到达县:
到沧源:
到达州:
到德令哈:
到丹东:
到迪庆:
到大理:
到大庆:
到稻城:
到敦煌:
到东营:
到大连:
到恩施:
到额济纳旗:
到富蕴:
到福州:
到抚远:
到鄂尔多斯:
到二连浩特:
到阜阳:
到广州:
北部湾航空GX8915 巴西航空工业公司190(中型)起飞:百色机场 16:55:00 降落:白云国际机场T1 18:30:00 延误率：87% 餐食类型：None
到德宏:
到高雄:
到格尔木:
到果洛:
到贵阳:
到固原:
到赣州:
到红原:
到桂林:
北部湾航空GX8919 巴西航空工业公司190(中型)起飞:百色机场 11:10:00 降落:两江国际机场T2 12:10:00 延误率：93% 餐食类型：None
到广元:
到海口:
北部湾航空GX8920 巴西航空工业公司190(中型)起飞:百色机场 14:30:00 降落:美兰国际机场 15:50:00 延误率： 餐食类型：None
到河池:
到哈密:
到邯郸:
到黑河:
到呼和浩特:
到怀化:
到淮安:
到合肥:
到海拉尔:
到杭州:
到花莲:
到花土沟:
到和田:
到衡阳:
到黄山:
到汉中:
到惠阳:
到哈尔滨:
到霍林郭勒:
到惠州:
到嘉义:
到九江:
到呼伦贝尔:
到井冈山:
到加格达奇:
到嘉峪关:
到晋江:
到景洪:
到金昌:
到景德镇:
到金门:
到佳木斯:
到建三江:
到济宁:
到九寨沟:
到荆门:
到锦州:
到揭阳:
到鸡西:
到济南:
到克拉玛依:
到喀什:
到凯里:
到库尔勒:
到库车:
到黎平:
到康定:
到澜沧:
到昆明:
到连城:
到龙岩:
到临汾:
到六盘水:
到吕梁:
到陇南:
到临沧:
到荔波:
到兰州:
到拉萨:
到丽江:
到马祖:
到林芝:
到绵阳:
到柳州:
到连云港:
到洛阳:
到临沂:
到芒市:
到牡丹江:
到泸州:
到南竿:
到马公:
到满洲里:
到漠河:
到南充:
到梅州:
到南昌:
到宁波:
到南京:
到梅县:
到澎湖列岛:
到南宁:
到祁连:
到攀枝花:
到宁蒗:
到秦皇岛:
到南阳:
到琼海:
到普洱:
到南通:
到庆阳:
到且末:
到齐齐哈尔:
到衢州:
到若羌:
到日照:
到黔江:
到日喀则:
到泉州:
到青岛:
到上海:
到上海:
到石河子:
到上饶:
到神农架:
到莎车:
到石狮:
到石家庄:
到沈阳:
到上海:
东方航空MU5494 空中客车 A319(中型)起飞:百色机场 16:25:00 降落:浦东国际机场T1 21:30:00 延误率：90% 餐食类型：None
到台中:
到塔城:
到深圳:
到松原:
到邵阳:
到汕头:
到十堰:
到台州:
到三亚:
到三明:
到台北:
到台南:
到台东:
到天水:
到吐鲁番:
到通化:
到铜仁:
到腾冲:
到天津:
到通辽:
到唐山:
到文山:
到威海:
到乌兰浩特:
到乌兰察布:
到泰州:
到乌鲁木齐:
到太原:
到五大连池:
到潍坊:
到香格里拉:
到乌拉特中旗:
到兴义:
到乌海:
到梧州:
到无锡:
到温州:
到武夷山:
到万州:
到武汉:
到香港:
到夏河:
到新源:
到信阳:
到襄阳:
到忻州:
到西昌:
到西安:
到咸阳:
到西双版纳:
到伊春:
到锡林浩特:
到榆林:
到延安:
到厦门:
到永州:
到西宁:
到徐州:
到银川:
到宜宾:
到营口:
到延吉:
到伊宁:
到伊犁:
到运城:
到宜春:
到盐城:
到宜昌:
到烟台:
到义乌:
到扬州:
到芷江:
到张掖:
到张家界:
到舟山:
到玉树:
到扎兰屯:
到昭通:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
