到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到武汉:
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 12:20:00 降落:天河国际机场T3 13:30:00 延误率：57% 餐食类型：None
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到西安:
到广州:
到杭州:
到上海:
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 12:20:00 降落:浦东国际机场T1 16:15:00 延误率：57% 餐食类型：None
到深圳:
到成都:
到青岛:
到北京:
到福州:
到天津:
到郑州:
到昆明:
到南京:
到三亚:
到长沙:
到大连:
到厦门:
到济南:
到阿拉善右旗:
到澳门:
到阿尔山:
到阿勒泰:
到鞍山:
到阿里:
到安顺:
到阿克苏:
到安庆:
到阿拉善左旗:
到北京:
到北京:
到博乐:
到毕节:
到保山:
到北海:
到包头:
到白城:
到北京:
到百色:
到昌都:
到承德:
到朝阳:
到赤峰:
到布尔津:
到常德:
到巴彦淖尔:
到白山:
到长春:
到长治:
到成都:
到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到达县:
到长沙:
到沧源:
到大同:
到潮汕:
到潮州:
到常州:
到池州:
到达州:
到大连:
到德令哈:
到东营:
到大庆:
到丹东:
到迪庆:
到稻城:
到大理:
到敦煌:
到福州:
到广州:
到富蕴:
到阜阳:
到恩施:
到抚远:
到额济纳旗:
到德宏:
到鄂尔多斯:
到二连浩特:
到高雄:
到赣州:
到广元:
到格尔木:
到果洛:
到固原:
到红原:
到贵阳:
到海口:
到桂林:
到河池:
到杭州:
到呼和浩特:
到黑河:
到淮安:
到合肥:
到怀化:
到哈密:
到邯郸:
到海拉尔:
到花莲:
到汉中:
到惠阳:
到霍林郭勒:
到黄山:
到衡阳:
到花土沟:
到惠州:
到哈尔滨:
到和田:
到嘉义:
到嘉峪关:
到井冈山:
到加格达奇:
到金昌:
到呼伦贝尔:
到九江:
到晋江:
到景洪:
到景德镇:
到揭阳:
到建三江:
到佳木斯:
到鸡西:
到荆门:
到九寨沟:
到济南:
到锦州:
到金门:
到济宁:
到昆明:
到凯里:
到库车:
到澜沧:
到喀什:
到库尔勒:
到克拉玛依:
到连城:
到康定:
到黎平:
到龙岩:
到吕梁:
到临沧:
到六盘水:
到荔波:
到陇南:
到拉萨:
到兰州:
到临汾:
到丽江:
到马祖:
到芒市:
到连云港:
到临沂:
到牡丹江:
到林芝:
到洛阳:
到柳州:
到泸州:
到绵阳:
到马公:
到南竿:
到漠河:
到梅州:
到南京:
到满洲里:
到南充:
到梅县:
到南昌:
到宁波:
到澎湖列岛:
到宁蒗:
到攀枝花:
到普洱:
到南阳:
到南通:
到南宁:
到琼海:
到秦皇岛:
到祁连:
到泉州:
到齐齐哈尔:
到且末:
到黔江:
到日照:
到日喀则:
到若羌:
到青岛:
到庆阳:
到衢州:
到台中:
到三亚:
到塔城:
到深圳:
到松原:
到汕头:
到邵阳:
到十堰:
到三明:
到台州:
到台东:
到台南:
到台北:
到天津:
到通辽:
到吐鲁番:
到天水:
到通化:
到腾冲:
到铜仁:
到唐山:
到五大连池:
到威海:
到文山:
到潍坊:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
到太原:
到泰州:
到香格里拉:
到万州:
到乌拉特中旗:
到武汉:
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 12:20:00 降落:天河国际机场T3 13:30:00 延误率：57% 餐食类型：None
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到梧州:
到兴义:
到乌海:
到无锡:
到武夷山:
到温州:
到香港:
到西双版纳:
到咸阳:
到夏河:
到信阳:
到襄阳:
到西昌:
到西安:
到新源:
到忻州:
到伊春:
到榆林:
到徐州:
到厦门:
到锡林浩特:
到永州:
到宜宾:
到延安:
到西宁:
到银川:
到宜昌:
到伊犁:
到营口:
到运城:
到烟台:
到伊宁:
到宜春:
到义乌:
到延吉:
到盐城:
到扬州:
到芷江:
到昭通:
到张掖:
到郑州:
到玉树:
到扎兰屯:
到张家界:
到舟山:
到遵义茅台:
到中卫:
到湛江:
到张家口:
到珠海:
