到重庆:
到西安:
昆明航空KY8313 波音 737(中型)起飞:驼峰机场T2 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9948 空中客车 A319(中型)起飞:驼峰机场T2 12:00:00 降落:宝安国际机场T3 14:25:00 延误率：93% 餐食类型：Meal
到武汉:
到青岛:
南方航空CZ8063 ()起飞:驼峰机场T2 11:10:00 降落:流亭国际机场T1 14:50:00 延误率： 餐食类型：Meal
到北京:
祥鹏航空8L9981 波音 737-800(中型)起飞:驼峰机场T2 19:40:00 降落:首都国际机场T1 23:20:00 延误率：3% 餐食类型：None
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:30:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到三亚:
到济南:
到厦门:
到天津:
到福州:
到大连:
到郑州:
南方航空CZ8594 波音 737-300(中型)起飞:驼峰机场T2 13:00:00 降落:新郑国际机场T2 15:55:00 延误率： 餐食类型：Meal
到长沙:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
祥鹏航空8L9852 波音 737-800(中型)起飞:驼峰机场T2 10:20:00 降落:长水国际机场 11:25:00 延误率：77% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:30:00 降落:长水国际机场 12:35:00 延误率：0% 餐食类型：None
祥鹏航空8L9858 波音 737-800(中型)起飞:驼峰机场T2 12:50:00 降落:长水国际机场 14:00:00 延误率：70% 餐食类型：None
昆明航空KY8306 波音 737(中型)起飞:驼峰机场T2 19:30:00 降落:长水国际机场 20:35:00 延误率： 餐食类型：None
昆明航空KY8302 波音 737(中型)起飞:驼峰机场T2 19:50:00 降落:长水国际机场 21:00:00 延误率： 餐食类型：None
南方航空CZ8062 ()起飞:驼峰机场T2 20:50:00 降落:长水国际机场 21:55:00 延误率：73% 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
昆明航空KY8304 波音 737(中型)起飞:驼峰机场T2 23:50:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
到南京:
昆明航空KY8315 波音 737(中型)起飞:驼峰机场T2 08:40:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿克苏:
到阿拉善左旗:
到阿尔山:
到安顺:
到鞍山:
到阿勒泰:
到安庆:
到北京:
到北京:
到博乐:
到保山:
到包头:
到毕节:
到白城:
到北海:
到百色:
到北京:
祥鹏航空8L9981 波音 737-800(中型)起飞:驼峰机场T2 19:40:00 降落:首都国际机场T1 23:20:00 延误率：3% 餐食类型：None
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:30:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到朝阳:
到常德:
到长治:
到承德:
到赤峰:
到长春:
到巴彦淖尔:
到布尔津:
到昌都:
到白山:
到达县:
到池州:
到大同:
到沧源:
到重庆:
到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到潮州:
到长沙:
到常州:
到潮汕:
到稻城:
到德令哈:
到达州:
到东营:
到迪庆:
到大连:
到敦煌:
到大理:
到大庆:
到丹东:
到额济纳旗:
到德宏:
到富蕴:
到鄂尔多斯:
到恩施:
到抚远:
到二连浩特:
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到福州:
到阜阳:
到高雄:
到固原:
到果洛:
到红原:
到赣州:
到格尔木:
到广元:
到贵阳:
到海口:
到桂林:
到河池:
到哈密:
到海拉尔:
到黑河:
到邯郸:
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到呼和浩特:
到合肥:
到淮安:
到怀化:
到花莲:
到霍林郭勒:
到花土沟:
到惠州:
到衡阳:
到汉中:
到和田:
到黄山:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到井冈山:
到金昌:
到景德镇:
到嘉峪关:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到鸡西:
到建三江:
到佳木斯:
到济宁:
到济南:
到揭阳:
到锦州:
到黎平:
到库车:
到库尔勒:
到喀什:
到克拉玛依:
到康定:
到凯里:
到连城:
到澜沧:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
祥鹏航空8L9852 波音 737-800(中型)起飞:驼峰机场T2 10:20:00 降落:长水国际机场 11:25:00 延误率：77% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:30:00 降落:长水国际机场 12:35:00 延误率：0% 餐食类型：None
祥鹏航空8L9858 波音 737-800(中型)起飞:驼峰机场T2 12:50:00 降落:长水国际机场 14:00:00 延误率：70% 餐食类型：None
昆明航空KY8306 波音 737(中型)起飞:驼峰机场T2 19:30:00 降落:长水国际机场 20:35:00 延误率： 餐食类型：None
昆明航空KY8302 波音 737(中型)起飞:驼峰机场T2 19:50:00 降落:长水国际机场 21:00:00 延误率： 餐食类型：None
南方航空CZ8062 ()起飞:驼峰机场T2 20:50:00 降落:长水国际机场 21:55:00 延误率：73% 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
昆明航空KY8304 波音 737(中型)起飞:驼峰机场T2 23:50:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
到龙岩:
到荔波:
到丽江:
昆明航空KY8351 波音 737(中型)起飞:驼峰机场T2 21:00:00 降落:三义机场 21:55:00 延误率： 餐食类型：None
到临汾:
到吕梁:
到临沧:
到六盘水:
到兰州:
到陇南:
到拉萨:
到马祖:
到连云港:
到洛阳:
到林芝:
到牡丹江:
到泸州:
到芒市:
到绵阳:
到临沂:
到柳州:
到马公:
到南竿:
到梅州:
到南充:
到满洲里:
到梅县:
到漠河:
到南京:
昆明航空KY8315 波音 737(中型)起飞:驼峰机场T2 08:40:00 降落:禄口国际机场T2 12:00:00 延误率： 餐食类型：None
到宁波:
到南昌:
到澎湖列岛:
到祁连:
到琼海:
到攀枝花:
到普洱:
到秦皇岛:
到南阳:
到宁蒗:
到南宁:
昆明航空KY8305 波音 737(中型)起飞:驼峰机场T2 12:40:00 降落:吴圩国际机场T2 14:30:00 延误率： 餐食类型：None
到南通:
到且末:
到若羌:
到庆阳:
到青岛:
南方航空CZ8063 ()起飞:驼峰机场T2 11:10:00 降落:流亭国际机场T1 14:50:00 延误率： 餐食类型：Meal
到日喀则:
到黔江:
到衢州:
到日照:
到齐齐哈尔:
到泉州:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上饶:
到石狮:
到沈阳:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
到石家庄:
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到台中:
到三亚:
到三明:
到邵阳:
到台州:
到松原:
到十堰:
到汕头:
到深圳:
深圳航空ZH9948 空中客车 A319(中型)起飞:驼峰机场T2 12:00:00 降落:宝安国际机场T3 14:25:00 延误率：93% 餐食类型：Meal
到塔城:
到五大连池:
到乌兰浩特:
到文山:
到乌兰察布:
到潍坊:
到泰州:
到威海:
到唐山:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到武汉:
到兴义:
到武夷山:
到梧州:
到万州:
到乌海:
到温州:
到无锡:
到香港:
到新源:
到忻州:
到襄阳:
到西双版纳:
到咸阳:
昆明航空KY8313 波音 737(中型)起飞:驼峰机场T2 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到信阳:
到西昌:
到西安:
昆明航空KY8313 波音 737(中型)起飞:驼峰机场T2 08:00:00 降落:咸阳国际机场T2 10:20:00 延误率： 餐食类型：None
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到夏河:
到锡林浩特:
到永州:
到延安:
到徐州:
到宜宾:
到厦门:
到银川:
到榆林:
到西宁:
到伊春:
到宜昌:
到运城:
到义乌:
到伊犁:
到宜春:
到伊宁:
到烟台:
到延吉:
到盐城:
到营口:
到扬州:
到舟山:
到玉树:
到扎兰屯:
到张家界:
到遵义茅台:
到昭通:
到张掖:
到郑州:
南方航空CZ8594 波音 737-300(中型)起飞:驼峰机场T2 13:00:00 降落:新郑国际机场T2 15:55:00 延误率： 餐食类型：Meal
到芷江:
到张家口:
到珠海:
到中卫:
到湛江:
