到成都:
到青岛:
到广州:
到西安:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：None
到深圳:
到杭州:
到重庆:
到上海:
到北京:
到武汉:
到天津:
到昆明:
到郑州:
到大连:
到福州:
到厦门:
到济南:
到三亚:
到南京:
到长沙:
到澳门:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到安顺:
到阿拉善左旗:
到安庆:
到阿里:
到阿克苏:
到北京:
到北京:
到博乐:
到包头:
到北京:
到保山:
到白城:
到北海:
到百色:
到毕节:
到白山:
到昌都:
到常德:
到长治:
到承德:
到布尔津:
到赤峰:
到长春:
到朝阳:
到巴彦淖尔:
到长沙:
到成都:
到池州:
到沧源:
到达县:
到潮州:
到潮汕:
到大同:
到常州:
到重庆:
到达州:
到大连:
到德令哈:
到大庆:
到东营:
到大理:
到稻城:
到丹东:
到敦煌:
东方航空MU2377 空中客车 A319(中型)起飞:花土沟机场 13:35:00 降落:敦煌机场 14:35:00 延误率：90% 餐食类型：None
到迪庆:
到广州:
到富蕴:
到福州:
到抚远:
到德宏:
到二连浩特:
到阜阳:
到鄂尔多斯:
到额济纳旗:
到恩施:
到高雄:
到贵阳:
到广元:
到红原:
到格尔木:
到海口:
到赣州:
到桂林:
到果洛:
到固原:
到杭州:
到怀化:
到哈密:
到黑河:
到河池:
到合肥:
到淮安:
到呼和浩特:
到海拉尔:
到邯郸:
到花土沟:
到花莲:
到黄山:
到和田:
到惠阳:
到霍林郭勒:
到汉中:
到衡阳:
到惠州:
到哈尔滨:
到呼伦贝尔:
到金昌:
到景洪:
到九江:
到景德镇:
到加格达奇:
到嘉峪关:
到晋江:
到井冈山:
到嘉义:
到金门:
到揭阳:
到济南:
到荆门:
到济宁:
到建三江:
到鸡西:
到佳木斯:
到九寨沟:
到锦州:
到昆明:
到库尔勒:
到凯里:
到黎平:
到澜沧:
到连城:
到克拉玛依:
到喀什:
到库车:
到康定:
到龙岩:
到临汾:
到丽江:
到荔波:
到六盘水:
到吕梁:
到陇南:
到兰州:
到临沧:
到拉萨:
到马祖:
到芒市:
到临沂:
到连云港:
到泸州:
到柳州:
到绵阳:
到林芝:
到牡丹江:
到洛阳:
到南竿:
到马公:
到南京:
到漠河:
到南充:
到梅州:
到梅县:
到南昌:
到满洲里:
到宁波:
到澎湖列岛:
到宁蒗:
到南阳:
到琼海:
到攀枝花:
到普洱:
到祁连:
到南宁:
到秦皇岛:
到南通:
到泉州:
到青岛:
到黔江:
到且末:
到日喀则:
到衢州:
到若羌:
到齐齐哈尔:
到庆阳:
到日照:
到上海:
到上海:
到石狮:
到莎车:
到上饶:
到上海:
到神农架:
到沈阳:
到石家庄:
到石河子:
到台中:
到汕头:
到深圳:
到十堰:
到邵阳:
到松原:
到三明:
到三亚:
到台州:
到塔城:
到台南:
到台北:
到天津:
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到台东:
到天水:
到通化:
到唐山:
到乌兰察布:
到五大连池:
到乌兰浩特:
到潍坊:
到泰州:
到乌鲁木齐:
到威海:
到文山:
到太原:
到香格里拉:
到温州:
到兴义:
到梧州:
到万州:
到武夷山:
到无锡:
到乌海:
到武汉:
到乌拉特中旗:
到香港:
到西双版纳:
到忻州:
到新源:
到咸阳:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：None
到西昌:
到西安:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:咸阳国际机场T3 20:45:00 延误率：90% 餐食类型：None
到襄阳:
到夏河:
到信阳:
到伊春:
到厦门:
到永州:
到宜宾:
到银川:
到锡林浩特:
到延安:
到西宁:
东方航空MU2146 空中客车 A319(中型)起飞:花土沟机场 17:15:00 降落:曹家堡机场T2 18:45:00 延误率：90% 餐食类型：None
到徐州:
到榆林:
到伊宁:
到营口:
到延吉:
到宜春:
到宜昌:
到盐城:
到烟台:
到伊犁:
到运城:
到义乌:
到扬州:
到芷江:
到郑州:
到舟山:
到玉树:
到昭通:
到扎兰屯:
到遵义茅台:
到张家界:
到张掖:
到张家口:
到中卫:
到珠海:
到湛江:
