到重庆:
到深圳:
到上海:
春秋航空9C8828 空中客车 A320(中型)起飞:芷江机场 14:35:00 降落:虹桥国际机场T1 16:35:00 延误率：67% 餐食类型：None
到杭州:
到西安:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到北京:
中国联航KN5822 波音 737-200(中型)起飞:芷江机场 12:40:00 降落:南苑机场 15:35:00 延误率：63% 餐食类型：None
到武汉:
到成都:
到青岛:
到广州:
到大连:
到福州:
到济南:
北部湾航空GX8989 巴西航空工业公司190(中型)起飞:芷江机场 10:20:00 降落:遥墙国际机场 12:45:00 延误率：93% 餐食类型：None
到天津:
到三亚:
到昆明:
春秋航空9C8827 空中客车 A320(中型)起飞:芷江机场 09:45:00 降落:长水国际机场 11:10:00 延误率：93% 餐食类型：None
到厦门:
到郑州:
到长沙:
到南京:
到澳门:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到安顺:
到鞍山:
到阿里:
到阿拉善左旗:
到安庆:
到北京:
到北京:
到白城:
到博乐:
到北京:
中国联航KN5822 波音 737-200(中型)起飞:芷江机场 12:40:00 降落:南苑机场 15:35:00 延误率：63% 餐食类型：None
到百色:
到包头:
到毕节:
到保山:
到北海:
到朝阳:
到常德:
到布尔津:
到白山:
到赤峰:
到承德:
到巴彦淖尔:
到长治:
到昌都:
到长春:
到池州:
到重庆:
到大同:
到达县:
到沧源:
到长沙:
到潮州:
到常州:
到成都:
到潮汕:
到达州:
到大庆:
到丹东:
到大理:
到东营:
到大连:
到稻城:
到迪庆:
到德令哈:
到敦煌:
到抚远:
到二连浩特:
到富蕴:
到额济纳旗:
到福州:
到恩施:
到阜阳:
到广州:
到鄂尔多斯:
到德宏:
到高雄:
到果洛:
到红原:
到固原:
到广元:
到桂林:
到格尔木:
到贵阳:
到赣州:
到海口:
天津航空GS6576 巴西航空工业公司190(中型)起飞:芷江机场 16:20:00 降落:美兰国际机场 17:55:00 延误率：63% 餐食类型：None
到怀化:
到哈密:
到河池:
到邯郸:
到黑河:
到淮安:
到海拉尔:
到呼和浩特:
到合肥:
到杭州:
到花莲:
到霍林郭勒:
到衡阳:
到和田:
到花土沟:
到汉中:
到惠州:
到惠阳:
到黄山:
到哈尔滨:
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到金昌:
到井冈山:
到晋江:
到景德镇:
到景洪:
到嘉峪关:
到金门:
到鸡西:
到佳木斯:
到九寨沟:
到建三江:
到锦州:
到济宁:
到荆门:
到济南:
北部湾航空GX8989 巴西航空工业公司190(中型)起飞:芷江机场 10:20:00 降落:遥墙国际机场 12:45:00 延误率：93% 餐食类型：None
到揭阳:
到凯里:
到黎平:
到喀什:
到康定:
到澜沧:
到库车:
到克拉玛依:
到昆明:
春秋航空9C8827 空中客车 A320(中型)起飞:芷江机场 09:45:00 降落:长水国际机场 11:10:00 延误率：93% 餐食类型：None
到库尔勒:
到连城:
到龙岩:
到荔波:
到吕梁:
到六盘水:
到临汾:
到丽江:
到陇南:
到拉萨:
到兰州:
到临沧:
到马祖:
到连云港:
到洛阳:
到牡丹江:
到林芝:
到绵阳:
到泸州:
到临沂:
到芒市:
到柳州:
到马公:
到南竿:
到漠河:
到南充:
到梅县:
到满洲里:
到梅州:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到攀枝花:
到秦皇岛:
到琼海:
到宁蒗:
到祁连:
到普洱:
到南阳:
到南通:
到南宁:
北部湾航空GX8990 巴西航空工业公司190(中型)起飞:芷江机场 21:10:00 降落:吴圩国际机场T2 22:30:00 延误率：90% 餐食类型：None
到庆阳:
到齐齐哈尔:
到日照:
到若羌:
到日喀则:
到衢州:
到且末:
到黔江:
到泉州:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到石家庄:
到沈阳:
到上饶:
到神农架:
到石狮:
到上海:
春秋航空9C8828 空中客车 A320(中型)起飞:芷江机场 14:35:00 降落:虹桥国际机场T1 16:35:00 延误率：67% 餐食类型：None
到三明:
到台中:
到松原:
到邵阳:
到台州:
到三亚:
到深圳:
到汕头:
到塔城:
到十堰:
到台北:
到台南:
到台东:
到通化:
到天津:
到吐鲁番:
到铜仁:
到天水:
到通辽:
到腾冲:
到五大连池:
到唐山:
到乌兰浩特:
到乌兰察布:
到泰州:
到文山:
到乌鲁木齐:
到威海:
到太原:
到潍坊:
到乌拉特中旗:
到万州:
到武夷山:
到香格里拉:
到乌海:
到梧州:
到兴义:
到无锡:
到武汉:
到温州:
到香港:
到信阳:
到忻州:
到西双版纳:
到夏河:
到襄阳:
到西安:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到咸阳:
天津航空GS6575 巴西航空工业公司190(中型)起飞:芷江机场 21:55:00 降落:咸阳国际机场T2 23:30:00 延误率：77% 餐食类型：None
到新源:
到西昌:
到延安:
到伊春:
到永州:
到锡林浩特:
到宜宾:
到银川:
到西宁:
到徐州:
到厦门:
到榆林:
到宜春:
到义乌:
到伊宁:
到营口:
到延吉:
到运城:
到宜昌:
到伊犁:
到盐城:
到烟台:
到芷江:
到张家界:
到扬州:
到扎兰屯:
到玉树:
到舟山:
到昭通:
到张掖:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
