到成都:
华夏航空G52961P ()起飞:荔波机场 12:30:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
华夏航空G53177Y ()起飞:荔波机场 21:20:00 降落:双流国际机场T2 09:10:00 延误率： 餐食类型：None
到深圳:
华夏航空G53179B ()起飞:荔波机场 21:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到杭州:
华夏航空G52963B ()起飞:荔波机场 12:30:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52961W ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52961V ()起飞:荔波机场 15:40:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52963A ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 23:30:00 延误率： 餐食类型：None
到西安:
华夏航空G53179M ()起飞:荔波机场 21:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
华夏航空G52965M ()起飞:荔波机场 15:40:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52965N ()起飞:荔波机场 12:30:00 降落:咸阳国际机场T3 17:55:00 延误率： 餐食类型：None
到广州:
南方航空CZ3950 空中客车 A319(中型)起飞:荔波机场 19:50:00 降落:白云国际机场T2 21:25:00 延误率：47% 餐食类型：Snack
到武汉:
到上海:
华夏航空G52965K ()起飞:荔波机场 12:30:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G53179J ()起飞:荔波机场 21:20:00 降落:虹桥国际机场T2 13:55:00 延误率： 餐食类型：None
华夏航空G52965J ()起飞:荔波机场 15:40:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52965A ()起飞:荔波机场 12:30:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G53179G ()起飞:荔波机场 21:20:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G52963Z ()起飞:荔波机场 15:40:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
到北京:
华夏航空G52967E ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52967D ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52967F ()起飞:荔波机场 12:30:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
到青岛:
华夏航空G52963S ()起飞:荔波机场 15:40:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
华夏航空G52963W ()起飞:荔波机场 12:30:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
到重庆:
到昆明:
到南京:
华夏航空G52967J ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G53179Q ()起飞:荔波机场 21:20:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G52967L ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52967K ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52967I ()起飞:荔波机场 15:40:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
到郑州:
华夏航空G52965R ()起飞:荔波机场 15:40:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到长沙:
到大连:
到三亚:
华夏航空G52963J ()起飞:荔波机场 12:30:00 降落:凤凰国际机场T1 17:40:00 延误率： 餐食类型：None
到福州:
华夏航空G52961T ()起飞:荔波机场 12:30:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G53177Z ()起飞:荔波机场 21:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52961R ()起飞:荔波机场 15:40:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52961S ()起飞:荔波机场 15:40:00 降落:长乐国际机场 22:30:00 延误率： 餐食类型：None
到天津:
华夏航空G53179T ()起飞:荔波机场 21:20:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
到厦门:
到济南:
华夏航空G52967A ()起飞:荔波机场 15:40:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
华夏航空G52967C ()起飞:荔波机场 12:30:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
到澳门:
到阿克苏:
到阿勒泰:
到安顺:
到阿拉善右旗:
到安庆:
到鞍山:
到阿里:
到阿拉善左旗:
到阿尔山:
到北京:
到北京:
到包头:
到百色:
到博乐:
到保山:
到白城:
到北海:
到毕节:
华夏航空G51075W ()起飞:荔波机场 12:30:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
华夏航空G53171S ()起飞:荔波机场 21:20:00 降落:飞雄机场 08:35:00 延误率： 餐食类型：None
到北京:
华夏航空G52967E ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52967D ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52967F ()起飞:荔波机场 12:30:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
到昌都:
到巴彦淖尔:
到承德:
到朝阳:
到长春:
到常德:
到布尔津:
到赤峰:
到长治:
到白山:
到池州:
到沧源:
到长沙:
到达县:
到重庆:
到常州:
到潮州:
到大同:
到成都:
华夏航空G52961P ()起飞:荔波机场 12:30:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
华夏航空G53177Y ()起飞:荔波机场 21:20:00 降落:双流国际机场T2 09:10:00 延误率： 餐食类型：None
到潮汕:
到达州:
到德令哈:
到大庆:
到大连:
到迪庆:
到大理:
到稻城:
到丹东:
到东营:
到敦煌:
到二连浩特:
到富蕴:
到广州:
南方航空CZ3950 空中客车 A319(中型)起飞:荔波机场 19:50:00 降落:白云国际机场T2 21:25:00 延误率：47% 餐食类型：Snack
到福州:
华夏航空G52961T ()起飞:荔波机场 12:30:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G53177Z ()起飞:荔波机场 21:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52961R ()起飞:荔波机场 15:40:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52961S ()起飞:荔波机场 15:40:00 降落:长乐国际机场 22:30:00 延误率： 餐食类型：None
到恩施:
到阜阳:
到德宏:
到抚远:
到额济纳旗:
到鄂尔多斯:
到高雄:
到贵阳:
华夏航空G52604 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 12:30:00 降落:龙洞堡国际机场T1 13:10:00 延误率：67% 餐食类型：None
华夏航空G52718 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 15:40:00 降落:龙洞堡国际机场T1 16:20:00 延误率： 餐食类型：None
华夏航空G52624 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 21:20:00 降落:龙洞堡国际机场T1 22:10:00 延误率： 餐食类型：None
到固原:
到果洛:
到格尔木:
到广元:
到红原:
到赣州:
到桂林:
华夏航空G52623 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 18:25:00 降落:两江国际机场T2 19:05:00 延误率： 餐食类型：None
到海口:
到海拉尔:
到黑河:
到怀化:
到淮安:
到邯郸:
到哈密:
到杭州:
华夏航空G52963B ()起飞:荔波机场 12:30:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52961W ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52961V ()起飞:荔波机场 15:40:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52963A ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 23:30:00 延误率： 餐食类型：None
到呼和浩特:
到合肥:
华夏航空G52967R ()起飞:荔波机场 12:30:00 降落:新桥国际机场 18:00:00 延误率： 餐食类型：None
到河池:
到花莲:
到花土沟:
到衡阳:
到和田:
到霍林郭勒:
到汉中:
到黄山:
到惠阳:
到哈尔滨:
到惠州:
到嘉义:
到金昌:
到九江:
到井冈山:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到景洪:
到景德镇:
到晋江:
华夏航空G51591N ()起飞:荔波机场 12:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G53179H ()起飞:荔波机场 21:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52965B ()起飞:荔波机场 15:40:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到金门:
到揭阳:
到建三江:
到佳木斯:
到九寨沟:
到济宁:
到荆门:
到鸡西:
到锦州:
到济南:
华夏航空G52967A ()起飞:荔波机场 15:40:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
华夏航空G52967C ()起飞:荔波机场 12:30:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
到库车:
到库尔勒:
到澜沧:
到凯里:
到克拉玛依:
到黎平:
到昆明:
到康定:
到连城:
到喀什:
到荔波:
到龙岩:
到拉萨:
到陇南:
到临汾:
到临沧:
到吕梁:
到丽江:
华夏航空G53179L ()起飞:荔波机场 21:20:00 降落:三义机场 09:20:00 延误率： 餐食类型：None
到六盘水:
到兰州:
华夏航空G52963H ()起飞:荔波机场 12:30:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52963G ()起飞:荔波机场 15:40:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
到马祖:
到牡丹江:
到芒市:
到林芝:
到连云港:
到柳州:
到洛阳:
到绵阳:
到临沂:
到泸州:
到南竿:
到马公:
到梅州:
到梅县:
到南京:
华夏航空G52967J ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G53179Q ()起飞:荔波机场 21:20:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G52967L ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52967K ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52967I ()起飞:荔波机场 15:40:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
到漠河:
到南充:
到南昌:
华夏航空G53179I ()起飞:荔波机场 21:20:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
到满洲里:
到宁波:
到澎湖列岛:
到祁连:
到攀枝花:
到宁蒗:
到南宁:
到秦皇岛:
到普洱:
到琼海:
到南阳:
到南通:
到黔江:
到泉州:
华夏航空G51591N ()起飞:荔波机场 12:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G53179H ()起飞:荔波机场 21:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52965B ()起飞:荔波机场 15:40:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到若羌:
到青岛:
华夏航空G52963S ()起飞:荔波机场 15:40:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
华夏航空G52963W ()起飞:荔波机场 12:30:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
到齐齐哈尔:
到衢州:
到且末:
到日喀则:
到庆阳:
到日照:
到上海:
到上海:
到石狮:
华夏航空G51591N ()起飞:荔波机场 12:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G53179H ()起飞:荔波机场 21:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52965B ()起飞:荔波机场 15:40:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到石河子:
到神农架:
到上饶:
到莎车:
到石家庄:
华夏航空G52965P ()起飞:荔波机场 15:40:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：None
到沈阳:
华夏航空G52967M ()起飞:荔波机场 12:30:00 降落:桃仙国际机场T3 20:10:00 延误率： 餐食类型：None
到上海:
华夏航空G52965K ()起飞:荔波机场 12:30:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G53179J ()起飞:荔波机场 21:20:00 降落:虹桥国际机场T2 13:55:00 延误率： 餐食类型：None
华夏航空G52965J ()起飞:荔波机场 15:40:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52965A ()起飞:荔波机场 12:30:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G53179G ()起飞:荔波机场 21:20:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G52963Z ()起飞:荔波机场 15:40:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
到台中:
到三亚:
华夏航空G52963J ()起飞:荔波机场 12:30:00 降落:凤凰国际机场T1 17:40:00 延误率： 餐食类型：None
到汕头:
到邵阳:
到深圳:
华夏航空G53179B ()起飞:荔波机场 21:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到台州:
到塔城:
到十堰:
到三明:
到松原:
到台北:
到台东:
到通化:
到台南:
到天水:
到铜仁:
到腾冲:
到吐鲁番:
到天津:
华夏航空G53179T ()起飞:荔波机场 21:20:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
到通辽:
到乌兰浩特:
到文山:
到威海:
到唐山:
到潍坊:
到五大连池:
到乌兰察布:
到太原:
华夏航空G52965T ()起飞:荔波机场 15:40:00 降落:武宿国际机场T2 23:35:00 延误率： 餐食类型：None
到泰州:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到乌海:
到梧州:
到万州:
到无锡:
到兴义:
华夏航空G52718 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 15:40:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52945C ()起飞:荔波机场 12:30:00 降落:兴义机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G52945D ()起飞:荔波机场 12:30:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52945E ()起飞:荔波机场 12:30:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52945A ()起飞:荔波机场 15:40:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52945B ()起飞:荔波机场 15:40:00 降落:兴义机场T2 21:35:00 延误率： 餐食类型：None
到温州:
华夏航空G53179E ()起飞:荔波机场 21:20:00 降落:龙湾国际机场T2 11:25:00 延误率： 餐食类型：None
华夏航空G53179C ()起飞:荔波机场 21:20:00 降落:龙湾国际机场T2 13:15:00 延误率： 餐食类型：None
到武夷山:
到武汉:
到香港:
到西双版纳:
到咸阳:
华夏航空G53179M ()起飞:荔波机场 21:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
华夏航空G52965M ()起飞:荔波机场 15:40:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52965N ()起飞:荔波机场 12:30:00 降落:咸阳国际机场T3 17:55:00 延误率： 餐食类型：None
到忻州:
到西安:
华夏航空G53179M ()起飞:荔波机场 21:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
华夏航空G52965M ()起飞:荔波机场 15:40:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52965N ()起飞:荔波机场 12:30:00 降落:咸阳国际机场T3 17:55:00 延误率： 餐食类型：None
到夏河:
到新源:
到西昌:
华夏航空G51593H ()起飞:荔波机场 12:30:00 降落:青山机场 17:15:00 延误率： 餐食类型：None
到信阳:
到襄阳:
到延安:
到榆林:
到锡林浩特:
到宜宾:
到永州:
到徐州:
华夏航空G52967N ()起飞:荔波机场 12:30:00 降落:观音机场T2 18:15:00 延误率： 餐食类型：None
华夏航空G53179S ()起飞:荔波机场 21:20:00 降落:观音机场T2 11:40:00 延误率： 餐食类型：None
到银川:
到伊春:
到厦门:
到西宁:
到伊宁:
到宜昌:
到营口:
到延吉:
到盐城:
到伊犁:
到宜春:
到烟台:
到运城:
到义乌:
到扬州:
到芷江:
到玉树:
到舟山:
到郑州:
华夏航空G52965R ()起飞:荔波机场 15:40:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到昭通:
到扎兰屯:
到张家界:
到遵义茅台:
到张掖:
到张家口:
到湛江:
到中卫:
到珠海:
