到深圳:
到青岛:
到西安:
到杭州:
到北京:
到广州:
到上海:
到重庆:
到武汉:
到成都:
到大连:
到三亚:
到长沙:
到厦门:
到济南:
到福州:
到昆明:
到郑州:
到天津:
到南京:
到澳门:
到阿拉善右旗:
到阿尔山:
到鞍山:
到安庆:
到阿拉善左旗:
到阿里:
到阿勒泰:
到安顺:
到阿克苏:
到北京:
到北京:
到北京:
到北海:
到包头:
到毕节:
到保山:
到白城:
到百色:
到博乐:
华夏航空G51249K ()起飞:莎车机场 23:30:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
到巴彦淖尔:
到白山:
到长治:
到布尔津:
到承德:
到常德:
到长春:
到昌都:
到赤峰:
到朝阳:
到重庆:
到常州:
到长沙:
到大同:
到潮州:
到池州:
到达县:
到沧源:
到潮汕:
到成都:
到达州:
到大庆:
到大连:
到丹东:
到德令哈:
到东营:
到稻城:
到敦煌:
到迪庆:
到大理:
到广州:
到福州:
到恩施:
到抚远:
到德宏:
到鄂尔多斯:
到阜阳:
到额济纳旗:
到富蕴:
到二连浩特:
到高雄:
到格尔木:
到桂林:
到广元:
到赣州:
到果洛:
到红原:
到海口:
到贵阳:
到固原:
到杭州:
到海拉尔:
到邯郸:
到河池:
到黑河:
到淮安:
到怀化:
到呼和浩特:
到哈密:
到合肥:
到花莲:
到汉中:
到黄山:
到花土沟:
到哈尔滨:
到惠州:
到衡阳:
到和田:
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 22:15:00 降落:和田机场 23:00:00 延误率： 餐食类型：None
到霍林郭勒:
到惠阳:
到嘉义:
到嘉峪关:
到井冈山:
到金昌:
到景洪:
到加格达奇:
到晋江:
到九江:
到呼伦贝尔:
到景德镇:
到金门:
到揭阳:
到佳木斯:
到济南:
到鸡西:
到九寨沟:
到荆门:
到济宁:
到锦州:
到建三江:
到昆明:
到连城:
到康定:
到黎平:
到喀什:
华夏航空G54357 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 10:40:00 降落:喀什机场 11:15:00 延误率：87% 餐食类型：None
到库尔勒:
华夏航空G54358 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 23:30:00 降落:库尔勒机场 00:50:00 延误率：83% 餐食类型：None
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 22:15:00 降落:库尔勒机场 00:55:00 延误率： 餐食类型：None
到凯里:
到澜沧:
到克拉玛依:
到库车:
到龙岩:
到吕梁:
到临汾:
到拉萨:
到丽江:
到陇南:
到临沧:
到六盘水:
到兰州:
到荔波:
到马祖:
到芒市:
到林芝:
到牡丹江:
到临沂:
到洛阳:
到泸州:
到连云港:
到绵阳:
到柳州:
到马公:
到南竿:
到南京:
到南充:
到满洲里:
到梅县:
到漠河:
到宁波:
到梅州:
到南昌:
到澎湖列岛:
到南宁:
到祁连:
到普洱:
到琼海:
到南阳:
到秦皇岛:
到南通:
到攀枝花:
到宁蒗:
到青岛:
到泉州:
到衢州:
到庆阳:
到日喀则:
到且末:
到齐齐哈尔:
到黔江:
到若羌:
到日照:
到上海:
到莎车:
到上海:
到石狮:
到石家庄:
到沈阳:
到上饶:
到神农架:
到上海:
到石河子:
华夏航空G51249L ()起飞:莎车机场 23:30:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到台中:
到汕头:
到三亚:
到三明:
到十堰:
到松原:
到邵阳:
到深圳:
到台州:
到塔城:
到台北:
到台东:
到台南:
到吐鲁番:
华夏航空G51413F ()起飞:莎车机场 23:30:00 降落:交河机场 10:10:00 延误率： 餐食类型：None
到腾冲:
到通化:
到铜仁:
到天津:
到天水:
到通辽:
到威海:
到五大连池:
到泰州:
到乌兰浩特:
到太原:
到乌兰察布:
到潍坊:
到唐山:
到乌鲁木齐:
南方航空CZ6878 波音 737-700(中型)起飞:莎车机场 11:05:00 降落:地窝堡国际机场T3 12:55:00 延误率：77% 餐食类型：Snack
南方航空CZ6830 巴西航空工业公司190(中型)起飞:莎车机场 20:25:00 降落:地窝堡国际机场T3 22:20:00 延误率： 餐食类型：Snack
南方航空CZ6880 波音 737-800(中型)起飞:莎车机场 23:30:00 降落:地窝堡国际机场T3 01:25:00 延误率：83% 餐食类型：Snack
到文山:
到香格里拉:
到温州:
到武夷山:
到乌拉特中旗:
到万州:
到武汉:
到梧州:
到无锡:
到兴义:
到乌海:
到香港:
到西双版纳:
到西安:
到咸阳:
到夏河:
到信阳:
到西昌:
到襄阳:
到新源:
到忻州:
到厦门:
到锡林浩特:
到伊春:
到宜宾:
到永州:
到榆林:
到银川:
到徐州:
到延安:
到西宁:
到盐城:
到延吉:
到宜春:
到义乌:
到运城:
到宜昌:
到伊宁:
到烟台:
到营口:
到伊犁:
到芷江:
到舟山:
到扬州:
到玉树:
到张家界:
到遵义茅台:
到郑州:
到张掖:
到扎兰屯:
到昭通:
到张家口:
到中卫:
到珠海:
到湛江:
