到武汉:
到广州:
到杭州:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到北京:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到重庆:
到青岛:
到深圳:
东海航空DZ6240 波音 737-800(中型)起飞:兰旗机场 19:15:00 降落:宝安国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到大连:
到天津:
到济南:
到厦门:
到南京:
到昆明:
到福州:
到长沙:
海南航空HU7456 波音 737-800(中型)起飞:兰旗机场 13:25:00 降落:黄花国际机场T2 17:45:00 延误率： 餐食类型：Snack
到三亚:
到郑州:
到澳门:
到鞍山:
到阿拉善左旗:
到阿里:
到阿尔山:
到安顺:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到安庆:
到北京:
到北京:
到博乐:
到保山:
到白城:
到百色:
到包头:
到北海:
到毕节:
到北京:
到承德:
到朝阳:
到巴彦淖尔:
到常德:
到赤峰:
到昌都:
到布尔津:
到白山:
到长治:
到长春:
到沧源:
到池州:
到达县:
到重庆:
到长沙:
海南航空HU7456 波音 737-800(中型)起飞:兰旗机场 13:25:00 降落:黄花国际机场T2 17:45:00 延误率： 餐食类型：Snack
到大同:
到潮汕:
到常州:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到潮州:
到达州:
到大连:
到丹东:
到德令哈:
到大庆:
到敦煌:
到稻城:
到东营:
到迪庆:
到大理:
到恩施:
到额济纳旗:
到二连浩特:
到富蕴:
到抚远:
到鄂尔多斯:
到德宏:
到阜阳:
到福州:
到广州:
到高雄:
到果洛:
到格尔木:
到固原:
到红原:
到赣州:
到广元:
到贵阳:
到桂林:
到海口:
到河池:
到海拉尔:
到哈密:
到邯郸:
到黑河:
到怀化:
到淮安:
到杭州:
到合肥:
到呼和浩特:
华夏航空G53328W ()起飞:兰旗机场 19:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到惠阳:
到黄山:
到衡阳:
到哈尔滨:
东方航空MU5615 空中客车 A321(中型)起飞:兰旗机场 19:50:00 降落:太平国际机场T2 21:20:00 延误率：97% 餐食类型：None
到和田:
到惠州:
到嘉义:
到呼伦贝尔:
到金昌:
到井冈山:
到嘉峪关:
到九江:
到加格达奇:
到景洪:
到景德镇:
到晋江:
到金门:
到九寨沟:
到济宁:
东海航空DZ6240 波音 737-800(中型)起飞:兰旗机场 19:15:00 降落:曲阜机场 20:50:00 延误率：100% 餐食类型：Snack
到佳木斯:
到荆门:
到建三江:
到鸡西:
到济南:
到揭阳:
到锦州:
到黎平:
到喀什:
到连城:
到康定:
到凯里:
到库车:
到澜沧:
到库尔勒:
到克拉玛依:
到昆明:
到龙岩:
到六盘水:
到荔波:
到临沧:
到陇南:
到丽江:
到临汾:
到吕梁:
到拉萨:
到兰州:
到马祖:
到洛阳:
到林芝:
到牡丹江:
到绵阳:
到连云港:
到临沂:
到柳州:
到芒市:
到泸州:
到马公:
到南竿:
到梅县:
到满洲里:
到梅州:
到南昌:
到漠河:
到宁波:
到南充:
到南京:
到澎湖列岛:
到秦皇岛:
到祁连:
到攀枝花:
到普洱:
到宁蒗:
到琼海:
到南通:
到南阳:
到南宁:
到若羌:
到庆阳:
到泉州:
到且末:
到齐齐哈尔:
到青岛:
到日喀则:
到黔江:
到日照:
到衢州:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石狮:
到沈阳:
到上饶:
到石家庄:
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到台中:
到松原:
到塔城:
到台州:
到汕头:
到邵阳:
到三明:
到三亚:
到十堰:
到深圳:
东海航空DZ6240 波音 737-800(中型)起飞:兰旗机场 19:15:00 降落:宝安国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
到台东:
到台南:
到台北:
到通化:
到天水:
到吐鲁番:
到腾冲:
到天津:
到通辽:
到铜仁:
到五大连池:
到唐山:
到文山:
到潍坊:
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:潍坊机场 21:10:00 延误率：97% 餐食类型：None
到乌兰察布:
到威海:
到泰州:
到乌兰浩特:
到乌鲁木齐:
到太原:
到香格里拉:
到乌海:
到万州:
到梧州:
到武夷山:
到乌拉特中旗:
到武汉:
到兴义:
到无锡:
到温州:
到香港:
到信阳:
到新源:
到襄阳:
到夏河:
到西昌:
到忻州:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到咸阳:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到西双版纳:
到永州:
到延安:
到宜宾:
到徐州:
到锡林浩特:
到厦门:
到伊春:
到榆林:
到西宁:
到银川:
到营口:
到伊宁:
到伊犁:
到义乌:
到盐城:
到宜春:
到烟台:
海南航空HU7456 波音 737-800(中型)起飞:兰旗机场 13:25:00 降落:蓬莱国际机场 14:30:00 延误率： 餐食类型：None
到运城:
到延吉:
到宜昌:
到张掖:
到玉树:
到昭通:
到扎兰屯:
到芷江:
到舟山:
到张家界:
到扬州:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
