到杭州:
海南航空HU7249 波音 737-800(中型)起飞:南岳机场 15:30:00 降落:萧山国际机场T3 17:25:00 延误率：97% 餐食类型：None
到广州:
到重庆:
南方航空CZ8152 空中客车 A320(中型)起飞:南岳机场 20:30:00 降落:江北国际机场T3 22:00:00 延误率：77% 餐食类型：None
到成都:
到深圳:
到青岛:
东方航空MU9928 空中客车 A320(中型)起飞:南岳机场 14:10:00 降落:流亭国际机场T2 16:55:00 延误率：64% 餐食类型：None
到武汉:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到西安:
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到长沙:
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:南岳机场 16:45:00 降落:高崎国际机场T3 18:45:00 延误率： 餐食类型：Meal
到大连:
南方航空CZ3771 波音 737-200(中型)起飞:南岳机场 10:45:00 降落:周水子国际机场 13:25:00 延误率：90% 餐食类型：Meal
到郑州:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
到南京:
到福州:
南方航空CZ8151 空中客车 A320(中型)起飞:南岳机场 14:30:00 降落:长乐国际机场 16:25:00 延误率：100% 餐食类型：Snack
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到三亚:
到天津:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:滨海国际机场T2 23:55:00 延误率： 餐食类型：None
到济南:
山东航空SC4930 波音 737-800(中型)起飞:南岳机场 16:15:00 降落:遥墙国际机场 18:35:00 延误率：75% 餐食类型：None
到澳门:
到阿里:
到阿拉善左旗:
到鞍山:
到阿拉善右旗:
到安顺:
到阿尔山:
到阿勒泰:
到阿克苏:
到安庆:
到北京:
到北京:
到博乐:
到白城:
到包头:
到保山:
到毕节:
到北海:
到百色:
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到常德:
到昌都:
到承德:
到布尔津:
到巴彦淖尔:
到白山:
到赤峰:
到长治:
到朝阳:
到长春:
到长沙:
到大同:
到沧源:
到成都:
到常州:
到达县:
到重庆:
南方航空CZ8152 空中客车 A320(中型)起飞:南岳机场 20:30:00 降落:江北国际机场T3 22:00:00 延误率：77% 餐食类型：None
到潮汕:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:10:00 延误率：77% 餐食类型：None
到潮州:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:10:00 延误率：77% 餐食类型：None
到池州:
到丹东:
到达州:
到稻城:
到大庆:
到东营:
到德令哈:
到敦煌:
到迪庆:
到大连:
南方航空CZ3771 波音 737-200(中型)起飞:南岳机场 10:45:00 降落:周水子国际机场 13:25:00 延误率：90% 餐食类型：Meal
到大理:
到额济纳旗:
到富蕴:
到抚远:
到二连浩特:
到阜阳:
到鄂尔多斯:
河北航空NS3503 波音 737-800(中型)起飞:南岳机场 09:25:00 降落:伊金霍洛机场 12:10:00 延误率： 餐食类型：Meal
到广州:
到恩施:
到德宏:
到福州:
南方航空CZ8151 空中客车 A320(中型)起飞:南岳机场 14:30:00 降落:长乐国际机场 16:25:00 延误率：100% 餐食类型：Snack
到高雄:
到果洛:
到红原:
到固原:
到赣州:
到格尔木:
到广元:
到贵阳:
到桂林:
到海口:
海南航空HU7250 波音 737-800(中型)起飞:南岳机场 21:15:00 降落:美兰国际机场 23:10:00 延误率：77% 餐食类型：None
到河池:
到黑河:
到邯郸:
到海拉尔:
到杭州:
海南航空HU7249 波音 737-800(中型)起飞:南岳机场 15:30:00 降落:萧山国际机场T3 17:25:00 延误率：97% 餐食类型：None
到呼和浩特:
到淮安:
到怀化:
到哈密:
到合肥:
到嘉义:
到呼伦贝尔:
到金昌:
到井冈山:
到九江:
到加格达奇:
到景德镇:
到嘉峪关:
到晋江:
到景洪:
到荆门:
到九寨沟:
到鸡西:
到锦州:
到金门:
到佳木斯:
到建三江:
到济宁:
到揭阳:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:10:00 延误率：77% 餐食类型：None
到济南:
山东航空SC4930 波音 737-800(中型)起飞:南岳机场 16:15:00 降落:遥墙国际机场 18:35:00 延误率：75% 餐食类型：None
到康定:
到黎平:
到库车:
到凯里:
到澜沧:
到连城:
到喀什:
到库尔勒:
到克拉玛依:
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到龙岩:
到拉萨:
到荔波:
到吕梁:
到临汾:
到六盘水:
到丽江:
到临沧:
到兰州:
海南航空HU7866 波音 737(中型)起飞:南岳机场 17:20:00 降落:中川机场T1 20:00:00 延误率： 餐食类型：Snack
到陇南:
到马祖:
到芒市:
到柳州:
到洛阳:
到林芝:
到牡丹江:
到泸州:
到临沂:
到绵阳:
到连云港:
到马公:
到南竿:
到漠河:
到梅县:
到南昌:
到宁波:
到南充:
到南京:
到满洲里:
到梅州:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到攀枝花:
到秦皇岛:
到祁连:
到南宁:
山东航空SC4929 波音 737-800(中型)起飞:南岳机场 11:50:00 降落:吴圩国际机场T2 13:20:00 延误率：78% 餐食类型：None
到南通:
到南阳:
到若羌:
到庆阳:
到且末:
到日喀则:
到齐齐哈尔:
到日照:
到衢州:
到泉州:
到黔江:
到青岛:
东方航空MU9928 空中客车 A320(中型)起飞:南岳机场 14:10:00 降落:流亭国际机场T2 16:55:00 延误率：64% 餐食类型：None
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到上饶:
到石狮:
到石家庄:
到沈阳:
到邵阳:
到台中:
到塔城:
到松原:
到台州:
到十堰:
到三明:
到三亚:
到汕头:
东方航空MU9927 空中客车 A320(中型)起飞:南岳机场 09:40:00 降落:潮汕机场 11:10:00 延误率：77% 餐食类型：None
到深圳:
到台北:
到台南:
到台东:
到天水:
到吐鲁番:
到通化:
到铜仁:
到通辽:
到腾冲:
到天津:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:滨海国际机场T2 23:55:00 延误率： 餐食类型：None
到唐山:
到文山:
到乌兰浩特:
到乌兰察布:
到五大连池:
到泰州:
到潍坊:
到威海:
到太原:
到乌鲁木齐:
海南航空HU7866 波音 737(中型)起飞:南岳机场 17:20:00 降落:地窝堡国际机场T2 23:35:00 延误率： 餐食类型：Snack
到乌拉特中旗:
到万州:
到乌海:
到兴义:
到武夷山:
到温州:
到武汉:
到梧州:
到无锡:
到香格里拉:
到香港:
到西双版纳:
到新源:
到西昌:
到忻州:
到信阳:
到夏河:
到襄阳:
到咸阳:
到西安:
到永州:
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:南岳机场 16:45:00 降落:高崎国际机场T3 18:45:00 延误率： 餐食类型：Meal
到徐州:
到宜宾:
到锡林浩特:
到延安:
到榆林:
到西宁:
到伊春:
到银川:
到运城:
到营口:
到延吉:
到宜春:
到伊犁:
到宜昌:
到伊宁:
到义乌:
到烟台:
到盐城:
到扎兰屯:
到张掖:
到张家界:
幸福航空JR1640 新舟60(小型)起飞:南岳机场 16:20:00 降落:荷花机场T2 17:30:00 延误率：67% 餐食类型：None
到扬州:
到昭通:
到遵义茅台:
到玉树:
到舟山:
到郑州:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
到芷江:
到中卫:
到张家口:
到湛江:
到珠海:
南方航空CZ3772 波音 737-200(中型)起飞:南岳机场 18:00:00 降落:金湾机场 19:20:00 延误率：80% 餐食类型：None
