到成都:
四川航空3U8156 空中客车 A320(中型)起飞:曹家堡机场T2 17:10:00 降落:双流国际机场T1 18:50:00 延误率：97% 餐食类型：Meal
中国国航CA4212 空中客车 A320(中型)起飞:曹家堡机场T2 18:00:00 降落:双流国际机场T2 19:45:00 延误率：100% 餐食类型：Snack
东方航空MU5654 空中客车 A320(中型)起飞:曹家堡机场T2 20:25:00 降落:双流国际机场T2 22:20:00 延误率：80% 餐食类型：None
东方航空MU2217 空中客车 A319(中型)起飞:曹家堡机场T2 08:00:00 降落:双流国际机场T2 11:40:00 延误率：87% 餐食类型：None
到重庆:
四川航空3U8822 空中客车 A320(中型)起飞:曹家堡机场T2 14:25:00 降落:江北国际机场T2 16:20:00 延误率：87% 餐食类型：Snack
奥凯航空BK2738 波音 737-800(中型)起飞:曹家堡机场T2 15:00:00 降落:江北国际机场T3 17:05:00 延误率：77% 餐食类型：None
到北京:
东方航空MU2427 空中客车 A320(中型)起飞:曹家堡机场T2 07:10:00 降落:首都国际机场T2 09:25:00 延误率：93% 餐食类型：None
南方航空CZ6994 空中客车 A321(中型)起飞:曹家堡机场T2 10:30:00 降落:首都国际机场T2 12:55:00 延误率：100% 餐食类型：Meal
中国国航CA1208 波音 737-800(中型)起飞:曹家堡机场T2 10:35:00 降落:首都国际机场T3 13:05:00 延误率：100% 餐食类型：Meal
东方航空MU2443 空中客车 A320(中型)起飞:曹家堡机场T2 15:30:00 降落:首都国际机场T2 17:55:00 延误率：70% 餐食类型：None
中国国航CA1266 波音 737-800(中型)起飞:曹家堡机场T2 16:40:00 降落:首都国际机场T3 19:05:00 延误率：95% 餐食类型：Meal
中国国航CA1262 波音 737-800(中型)起飞:曹家堡机场T2 20:45:00 降落:首都国际机场T3 23:20:00 延误率：93% 餐食类型：Snack
南方航空CZ6992 波音 737-800(中型)起飞:曹家堡机场T2 21:55:00 降落:首都国际机场T2 00:35:00 延误率：97% 餐食类型：Snack
到青岛:
南方航空CZ6532 空中客车 A320(中型)起飞:曹家堡机场T2 18:00:00 降落:流亭国际机场T1 20:50:00 延误率： 餐食类型：Meal
山东航空SC4698 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:流亭国际机场T1 18:30:00 延误率：93% 餐食类型：None
华夏航空G58329 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:流亭国际机场T1 18:30:00 延误率：93% 餐食类型：None
华夏航空G58473 波音 737MAX8(中型)起飞:曹家堡机场T2 20:55:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
山东航空SC8900 全新737MAX8舒适飞(中型)起飞:曹家堡机场T2 20:55:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
到武汉:
东方航空MU9658 空中客车 A320(中型)起飞:曹家堡机场T2 13:50:00 降落:天河国际机场T3 15:55:00 延误率：80% 餐食类型：None
厦门航空MF8274 波音 737(中型)起飞:曹家堡机场T2 17:30:00 降落:天河国际机场T3 19:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6540 波音 737-400(中型)起飞:曹家堡机场T2 19:50:00 降落:天河国际机场T3 22:10:00 延误率： 餐食类型：Snack
到杭州:
中国国航CA1910 空中客车 A320(中型)起飞:曹家堡机场T2 12:30:00 降落:萧山国际机场T1 15:20:00 延误率：87% 餐食类型：None
东方航空MU9988 空中客车 A320(中型)起飞:曹家堡机场T2 20:05:00 降落:萧山国际机场T3 23:00:00 延误率： 餐食类型：None
四川航空3U8822 空中客车 A320(中型)起飞:曹家堡机场T2 14:25:00 降落:萧山国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
厦门航空MF8244 波音 737-800(中型)起飞:曹家堡机场T2 19:05:00 降落:萧山国际机场T3 00:10:00 延误率：73% 餐食类型：Snack
长龙航空GJ8752 空中客车 A320(中型)起飞:曹家堡机场T2 20:35:00 降落:萧山国际机场T3 01:05:00 延误率：70% 餐食类型：None
到西安:
东方航空MU2153 空中客车 A320(中型)起飞:曹家堡机场T2 07:10:00 降落:咸阳国际机场T3 08:35:00 延误率：93% 餐食类型：None
海南航空HU7366 波音 737-800(中型)起飞:曹家堡机场T2 08:40:00 降落:咸阳国际机场T2 10:05:00 延误率：97% 餐食类型：None
海南航空HU7505 波音 737-800(中型)起飞:曹家堡机场T2 10:55:00 降落:咸阳国际机场T2 12:15:00 延误率：93% 餐食类型：None
海南航空HU7869 波音 737-800(中型)起飞:曹家堡机场T2 12:50:00 降落:咸阳国际机场T2 14:15:00 延误率：90% 餐食类型：None
华夏航空G58329 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:咸阳国际机场T2 15:15:00 延误率：93% 餐食类型：None
山东航空SC4698 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:咸阳国际机场T2 15:15:00 延误率：93% 餐食类型：None
南方航空CZ3276 波音 737-800(中型)起飞:曹家堡机场T2 14:10:00 降落:咸阳国际机场T3 15:30:00 延误率：90% 餐食类型：None
南方航空CZ3214 空中客车 A320(中型)起飞:曹家堡机场T2 14:30:00 降落:咸阳国际机场T3 15:50:00 延误率：97% 餐食类型：None
东方航空MU2200 空中客车 A319(中型)起飞:曹家堡机场T2 14:45:00 降落:咸阳国际机场T3 16:05:00 延误率：97% 餐食类型：None
四川航空3U8688 空中客车 A319(中型)起飞:曹家堡机场T2 16:50:00 降落:咸阳国际机场T3 18:20:00 延误率：97% 餐食类型：Meal
东方航空MU2314 空中客车 A319(中型)起飞:曹家堡机场T2 17:55:00 降落:咸阳国际机场T3 19:20:00 延误率：97% 餐食类型：None
深圳航空ZH9740 空中客车 A320(中型)起飞:曹家堡机场T2 18:40:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：Meal
东方航空MU2146 空中客车 A319(中型)起飞:曹家堡机场T2 19:25:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
长安航空9H8318 波音 737-800(中型)起飞:曹家堡机场T2 22:10:00 降落:咸阳国际机场T2 23:30:00 延误率：83% 餐食类型：None
东方航空MU2350 空中客车 A319(中型)起飞:曹家堡机场T2 22:05:00 降落:咸阳国际机场T3 23:40:00 延误率：93% 餐食类型：None
到广州:
南方航空CZ3250 空中客车 A319(中型)起飞:曹家堡机场T2 10:35:00 降落:白云国际机场T2 13:55:00 延误率：93% 餐食类型：Meal
南方航空CZ3374 空中客车 A319(中型)起飞:曹家堡机场T2 19:50:00 降落:白云国际机场T2 22:55:00 延误率： 餐食类型：Snack
长龙航空GJ8082 空中客车 A320(中型)起飞:曹家堡机场T2 23:10:00 降落:白云国际机场T1 02:30:00 延误率：93% 餐食类型：None
南方航空CZ6394 波音 737-800(中型)起飞:曹家堡机场T2 08:00:00 降落:白云国际机场T2 12:50:00 延误率： 餐食类型：Snack
南方航空CZ3246 空中客车 A320(中型)起飞:曹家堡机场T2 17:10:00 降落:白云国际机场T2 22:00:00 延误率：97% 餐食类型：Snack
到上海:
东方航空MU2310 空中客车 A319(中型)起飞:曹家堡机场T2 15:30:00 降落:浦东国际机场T1 18:30:00 延误率：100% 餐食类型：None
南方航空CZ3422 空中客车 A320(中型)起飞:曹家堡机场T2 20:00:00 降落:浦东国际机场T2 22:55:00 延误率： 餐食类型：Snack
东方航空MU2153 空中客车 A320(中型)起飞:曹家堡机场T2 07:10:00 降落:虹桥国际机场T2 12:15:00 延误率：93% 餐食类型：None
到深圳:
南方航空CZ3486 空中客车 A320(中型)起飞:曹家堡机场T2 11:30:00 降落:宝安国际机场T3 14:55:00 延误率： 餐食类型：Meal
深圳航空ZH9236 空中客车 A320(中型)起飞:曹家堡机场T2 13:25:00 降落:宝安国际机场T3 17:00:00 延误率：83% 餐食类型：Snack
海南航空HU7869 波音 737-800(中型)起飞:曹家堡机场T2 12:50:00 降落:宝安国际机场T3 18:10:00 延误率：83% 餐食类型：Meal
南方航空CZ3214 空中客车 A320(中型)起飞:曹家堡机场T2 14:30:00 降落:宝安国际机场T3 19:45:00 延误率：97% 餐食类型：Meal
长龙航空GJ8684 空中客车 A320(中型)起飞:曹家堡机场T2 20:15:00 降落:宝安国际机场T3 01:15:00 延误率：83% 餐食类型：None
到福州:
厦门航空MF8274 波音 737(中型)起飞:曹家堡机场T2 17:30:00 降落:长乐国际机场 22:20:00 延误率：97% 餐食类型：Snack
到济南:
山东航空SC4920 波音 737-800(中型)起飞:曹家堡机场T2 12:05:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
东方航空MU9058 空中客车 A320(中型)起飞:曹家堡机场T2 19:05:00 降落:遥墙国际机场 23:10:00 延误率： 餐食类型：None
华夏航空G58375 波音 737-800(中型)起飞:曹家堡机场T2 12:05:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
到三亚:
四川航空3U8718 空中客车 A320(中型)起飞:曹家堡机场T2 16:05:00 降落:凤凰国际机场T1 21:15:00 延误率：77% 餐食类型：Snack
到郑州:
红土航空A67123 空中客车 A320(中型)起飞:曹家堡机场T2 11:55:00 降落:新郑国际机场T2 13:50:00 延误率：100% 餐食类型：Snack
东方航空MU2760 空中客车 A319(中型)起飞:曹家堡机场T2 13:30:00 降落:新郑国际机场T2 15:20:00 延误率：80% 餐食类型：None
西部航空PN6362 空中客车 A320(中型)起飞:曹家堡机场T2 16:35:00 降落:新郑国际机场T2 18:35:00 延误率： 餐食类型：None
山东航空SC4736 波音 737(中型)起飞:曹家堡机场T2 18:15:00 降落:新郑国际机场T2 20:15:00 延误率：87% 餐食类型：None
厦门航空MF8244 波音 737-800(中型)起飞:曹家堡机场T2 19:05:00 降落:新郑国际机场T2 21:05:00 延误率：63% 餐食类型：Snack
南方航空CZ8300 波音 737-300(中型)起飞:曹家堡机场T2 20:00:00 降落:新郑国际机场T2 21:50:00 延误率：83% 餐食类型：Snack
到大连:
南方航空CZ8248 空中客车 A320(中型)起飞:曹家堡机场T2 07:40:00 降落:周水子国际机场 11:40:00 延误率：86% 餐食类型：Snack
海南航空HU7438 波音 737-800(中型)起飞:曹家堡机场T2 18:10:00 降落:周水子国际机场 22:40:00 延误率： 餐食类型：None
南方航空CZ6532 空中客车 A320(中型)起飞:曹家堡机场T2 18:00:00 降落:周水子国际机场 22:50:00 延误率： 餐食类型：Meal
到昆明:
东方航空MU2359 空中客车 A320(中型)起飞:曹家堡机场T2 07:00:00 降落:长水国际机场 09:20:00 延误率：100% 餐食类型：None
东方航空MU2281 空中客车 A319(中型)起飞:曹家堡机场T2 17:50:00 降落:长水国际机场 20:10:00 延误率：86% 餐食类型：None
四川航空3U8374 空中客车 A320(中型)起飞:曹家堡机场T2 19:40:00 降落:长水国际机场 22:20:00 延误率： 餐食类型：Meal
到长沙:
长龙航空GJ8847 空中客车 A320(中型)起飞:曹家堡机场T2 12:25:00 降落:黄花国际机场T2 14:50:00 延误率： 餐食类型：None
南方航空CZ8401 空中客车 A320(中型)起飞:曹家堡机场T2 17:15:00 降落:黄花国际机场T2 19:40:00 延误率：97% 餐食类型：Snack
厦门航空MF8226 波音 737-800(中型)起飞:曹家堡机场T2 18:40:00 降落:黄花国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
南方航空CZ8282 空中客车 A320(中型)起飞:曹家堡机场T2 20:25:00 降落:黄花国际机场T2 22:50:00 延误率：100% 餐食类型：Snack
南方航空CZ3630 空中客车 A320(中型)起飞:曹家堡机场T2 23:30:00 降落:黄花国际机场T2 01:55:00 延误率：90% 餐食类型：Snack
奥凯航空BK2738 波音 737-800(中型)起飞:曹家堡机场T2 15:00:00 降落:黄花国际机场T1 19:50:00 延误率：97% 餐食类型：None
到厦门:
厦门航空MF8226 波音 737-800(中型)起飞:曹家堡机场T2 18:40:00 降落:高崎国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
山东航空SC4736 波音 737(中型)起飞:曹家堡机场T2 18:15:00 降落:高崎国际机场T4 00:10:00 延误率：93% 餐食类型：None
到南京:
南方航空CZ3411 空中客车 A320(中型)起飞:曹家堡机场T2 12:00:00 降落:禄口国际机场T2 14:35:00 延误率： 餐食类型：Meal
西藏航空TV9841 空中客车 A319(中型)起飞:曹家堡机场T2 16:30:00 降落:禄口国际机场T2 19:05:00 延误率：90% 餐食类型：Meal
深圳航空ZH8576 空中客车 A320(中型)起飞:曹家堡机场T2 18:30:00 降落:禄口国际机场T2 21:00:00 延误率： 餐食类型：Meal
红土航空A67136 空中客车 A320(中型)起飞:曹家堡机场T2 20:30:00 降落:禄口国际机场T2 23:00:00 延误率： 餐食类型：Snack
海南航空HU7505 波音 737-800(中型)起飞:曹家堡机场T2 10:55:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：Meal
东方航空MU2760 空中客车 A319(中型)起飞:曹家堡机场T2 13:30:00 降落:禄口国际机场T2 17:50:00 延误率：77% 餐食类型：None
到天津:
中国国航CA8358 波音 737-800(中型)起飞:曹家堡机场T2 12:40:00 降落:滨海国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G54874 空中客车 A320(中型)起飞:曹家堡机场T2 21:10:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
中国国航CA1442 波音 737-800(中型)起飞:曹家堡机场T2 18:15:00 降落:滨海国际机场T2 22:10:00 延误率：87% 餐食类型：None
厦门航空MF8260 波音 737(中型)起飞:曹家堡机场T2 21:05:00 降落:滨海国际机场T2 23:20:00 延误率： 餐食类型：Snack
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到阿勒泰:
到安顺:
到阿拉善左旗:
到阿克苏:
到鞍山:
到安庆:
到北京:
到北京:
到白城:
到包头:
到毕节:
到北海:
到百色:
到博乐:
到保山:
到北京:
东方航空MU2427 空中客车 A320(中型)起飞:曹家堡机场T2 07:10:00 降落:首都国际机场T2 09:25:00 延误率：93% 餐食类型：None
南方航空CZ6994 空中客车 A321(中型)起飞:曹家堡机场T2 10:30:00 降落:首都国际机场T2 12:55:00 延误率：100% 餐食类型：Meal
中国国航CA1208 波音 737-800(中型)起飞:曹家堡机场T2 10:35:00 降落:首都国际机场T3 13:05:00 延误率：100% 餐食类型：Meal
东方航空MU2443 空中客车 A320(中型)起飞:曹家堡机场T2 15:30:00 降落:首都国际机场T2 17:55:00 延误率：70% 餐食类型：None
中国国航CA1266 波音 737-800(中型)起飞:曹家堡机场T2 16:40:00 降落:首都国际机场T3 19:05:00 延误率：95% 餐食类型：Meal
中国国航CA1262 波音 737-800(中型)起飞:曹家堡机场T2 20:45:00 降落:首都国际机场T3 23:20:00 延误率：93% 餐食类型：Snack
南方航空CZ6992 波音 737-800(中型)起飞:曹家堡机场T2 21:55:00 降落:首都国际机场T2 00:35:00 延误率：97% 餐食类型：Snack
到昌都:
到白山:
到承德:
到长治:
到布尔津:
到巴彦淖尔:
到朝阳:
到赤峰:
到常德:
到长春:
到沧源:
到达县:
到池州:
到潮汕:
西部航空PN6362 空中客车 A320(中型)起飞:曹家堡机场T2 16:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到长沙:
长龙航空GJ8847 空中客车 A320(中型)起飞:曹家堡机场T2 12:25:00 降落:黄花国际机场T2 14:50:00 延误率： 餐食类型：None
南方航空CZ8401 空中客车 A320(中型)起飞:曹家堡机场T2 17:15:00 降落:黄花国际机场T2 19:40:00 延误率：97% 餐食类型：Snack
厦门航空MF8226 波音 737-800(中型)起飞:曹家堡机场T2 18:40:00 降落:黄花国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
南方航空CZ8282 空中客车 A320(中型)起飞:曹家堡机场T2 20:25:00 降落:黄花国际机场T2 22:50:00 延误率：100% 餐食类型：Snack
南方航空CZ3630 空中客车 A320(中型)起飞:曹家堡机场T2 23:30:00 降落:黄花国际机场T2 01:55:00 延误率：90% 餐食类型：Snack
奥凯航空BK2738 波音 737-800(中型)起飞:曹家堡机场T2 15:00:00 降落:黄花国际机场T1 19:50:00 延误率：97% 餐食类型：None
到重庆:
四川航空3U8822 空中客车 A320(中型)起飞:曹家堡机场T2 14:25:00 降落:江北国际机场T2 16:20:00 延误率：87% 餐食类型：Snack
奥凯航空BK2738 波音 737-800(中型)起飞:曹家堡机场T2 15:00:00 降落:江北国际机场T3 17:05:00 延误率：77% 餐食类型：None
到大同:
到常州:
到成都:
四川航空3U8156 空中客车 A320(中型)起飞:曹家堡机场T2 17:10:00 降落:双流国际机场T1 18:50:00 延误率：97% 餐食类型：Meal
中国国航CA4212 空中客车 A320(中型)起飞:曹家堡机场T2 18:00:00 降落:双流国际机场T2 19:45:00 延误率：100% 餐食类型：Snack
东方航空MU5654 空中客车 A320(中型)起飞:曹家堡机场T2 20:25:00 降落:双流国际机场T2 22:20:00 延误率：80% 餐食类型：None
东方航空MU2217 空中客车 A319(中型)起飞:曹家堡机场T2 08:00:00 降落:双流国际机场T2 11:40:00 延误率：87% 餐食类型：None
到潮州:
西部航空PN6362 空中客车 A320(中型)起飞:曹家堡机场T2 16:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到德令哈:
东方航空MU2231 空中客车 A319(中型)起飞:曹家堡机场T2 07:10:00 降落:德令哈机场 08:20:00 延误率：86% 餐食类型：None
东方航空MU2241 空中客车 A319(中型)起飞:曹家堡机场T2 11:35:00 降落:德令哈机场 12:50:00 延误率：97% 餐食类型：None
到稻城:
到大庆:
到东营:
到丹东:
到达州:
到迪庆:
到大理:
到大连:
南方航空CZ8248 空中客车 A320(中型)起飞:曹家堡机场T2 07:40:00 降落:周水子国际机场 11:40:00 延误率：86% 餐食类型：Snack
海南航空HU7438 波音 737-800(中型)起飞:曹家堡机场T2 18:10:00 降落:周水子国际机场 22:40:00 延误率： 餐食类型：None
南方航空CZ6532 空中客车 A320(中型)起飞:曹家堡机场T2 18:00:00 降落:周水子国际机场 22:50:00 延误率： 餐食类型：Meal
到敦煌:
四川航空3U8373 空中客车 A320(中型)起飞:曹家堡机场T2 13:20:00 降落:敦煌机场 15:00:00 延误率： 餐食类型：Snack
到抚远:
到额济纳旗:
到富蕴:
到鄂尔多斯:
东方航空MU9058 空中客车 A320(中型)起飞:曹家堡机场T2 19:05:00 降落:伊金霍洛机场 20:35:00 延误率： 餐食类型：None
华夏航空G52992M ()起飞:曹家堡机场T2 12:40:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到阜阳:
到恩施:
长龙航空GJ8684 空中客车 A320(中型)起飞:曹家堡机场T2 20:15:00 降落:许家坪机场 22:15:00 延误率：100% 餐食类型：None
到二连浩特:
到德宏:
到福州:
厦门航空MF8274 波音 737(中型)起飞:曹家堡机场T2 17:30:00 降落:长乐国际机场 22:20:00 延误率：97% 餐食类型：Snack
到广州:
南方航空CZ3250 空中客车 A319(中型)起飞:曹家堡机场T2 10:35:00 降落:白云国际机场T2 13:55:00 延误率：93% 餐食类型：Meal
南方航空CZ3374 空中客车 A319(中型)起飞:曹家堡机场T2 19:50:00 降落:白云国际机场T2 22:55:00 延误率： 餐食类型：Snack
长龙航空GJ8082 空中客车 A320(中型)起飞:曹家堡机场T2 23:10:00 降落:白云国际机场T1 02:30:00 延误率：93% 餐食类型：None
南方航空CZ6394 波音 737-800(中型)起飞:曹家堡机场T2 08:00:00 降落:白云国际机场T2 12:50:00 延误率： 餐食类型：Snack
南方航空CZ3246 空中客车 A320(中型)起飞:曹家堡机场T2 17:10:00 降落:白云国际机场T2 22:00:00 延误率：97% 餐食类型：Snack
到高雄:
到果洛:
东方航空MU9921 空中客车 A319(中型)起飞:曹家堡机场T2 08:20:00 降落:玛沁机场 09:20:00 延误率：97% 餐食类型：None
东方航空MU2199 空中客车 A319(中型)起飞:曹家堡机场T2 08:55:00 降落:玛沁机场 10:00:00 延误率：97% 餐食类型：None
到红原:
到固原:
到格尔木:
西藏航空TV9913 空中客车 A319(中型)起飞:曹家堡机场T2 09:55:00 降落:格尔木机场 11:20:00 延误率：53% 餐食类型：None
东方航空MU2279 空中客车 A319(中型)起飞:曹家堡机场T2 10:40:00 降落:格尔木机场 12:00:00 延误率：90% 餐食类型：None
到赣州:
到桂林:
到广元:
到海口:
海南航空HU7856 波音 737-800(中型)起飞:曹家堡机场T2 12:45:00 降落:美兰国际机场 15:55:00 延误率： 餐食类型：Meal
海南航空HU7366 波音 737-800(中型)起飞:曹家堡机场T2 08:40:00 降落:美兰国际机场 14:10:00 延误率：83% 餐食类型：Meal
到贵阳:
南方航空CZ6394 波音 737-800(中型)起飞:曹家堡机场T2 08:00:00 降落:龙洞堡国际机场T2 10:15:00 延误率： 餐食类型：Snack
到河池:
到黑河:
到淮安:
长龙航空GJ8752 空中客车 A320(中型)起飞:曹家堡机场T2 20:35:00 降落:涟水机场 23:05:00 延误率：63% 餐食类型：None
到海拉尔:
到邯郸:
到合肥:
西部航空PN6404 空中客车 A320(中型)起飞:曹家堡机场T2 16:30:00 降落:新桥国际机场 19:15:00 延误率：53% 餐食类型：None
到哈密:
华夏航空G52069L ()起飞:曹家堡机场T2 10:20:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到杭州:
中国国航CA1910 空中客车 A320(中型)起飞:曹家堡机场T2 12:30:00 降落:萧山国际机场T1 15:20:00 延误率：87% 餐食类型：None
东方航空MU9988 空中客车 A320(中型)起飞:曹家堡机场T2 20:05:00 降落:萧山国际机场T3 23:00:00 延误率： 餐食类型：None
四川航空3U8822 空中客车 A320(中型)起飞:曹家堡机场T2 14:25:00 降落:萧山国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
厦门航空MF8244 波音 737-800(中型)起飞:曹家堡机场T2 19:05:00 降落:萧山国际机场T3 00:10:00 延误率：73% 餐食类型：Snack
长龙航空GJ8752 空中客车 A320(中型)起飞:曹家堡机场T2 20:35:00 降落:萧山国际机场T3 01:05:00 延误率：70% 餐食类型：None
到怀化:
到呼和浩特:
海南航空HU7438 波音 737-800(中型)起飞:曹家堡机场T2 18:10:00 降落:白塔国际机场 20:05:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到花土沟:
东方航空MU2145 空中客车 A319(中型)起飞:曹家堡机场T2 11:15:00 降落:花土沟机场 12:55:00 延误率：80% 餐食类型：None
到惠州:
到汉中:
到惠阳:
到衡阳:
到黄山:
到哈尔滨:
到和田:
华夏航空G52069E ()起飞:曹家堡机场T2 10:20:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到加格达奇:
到井冈山:
到九江:
到金昌:
到嘉峪关:
到景德镇:
到晋江:
到景洪:
到金门:
到九寨沟:
到荆门:
到鸡西:
到锦州:
到佳木斯:
到建三江:
到济宁:
到济南:
山东航空SC4920 波音 737-800(中型)起飞:曹家堡机场T2 12:05:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
东方航空MU9058 空中客车 A320(中型)起飞:曹家堡机场T2 19:05:00 降落:遥墙国际机场 23:10:00 延误率： 餐食类型：None
华夏航空G58375 波音 737-800(中型)起飞:曹家堡机场T2 12:05:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
到揭阳:
西部航空PN6362 空中客车 A320(中型)起飞:曹家堡机场T2 16:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到黎平:
到库车:
到澜沧:
到凯里:
到康定:
到克拉玛依:
华夏航空G52065B ()起飞:曹家堡机场T2 10:20:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
华夏航空G52069J ()起飞:曹家堡机场T2 10:20:00 降落:克拉玛依机场 17:40:00 延误率： 餐食类型：None
到连城:
到喀什:
到库尔勒:
华夏航空G54873 空中客车 A320(中型)起飞:曹家堡机场T2 10:20:00 降落:库尔勒机场 12:55:00 延误率： 餐食类型：None
到昆明:
东方航空MU2359 空中客车 A320(中型)起飞:曹家堡机场T2 07:00:00 降落:长水国际机场 09:20:00 延误率：100% 餐食类型：None
东方航空MU2281 空中客车 A319(中型)起飞:曹家堡机场T2 17:50:00 降落:长水国际机场 20:10:00 延误率：86% 餐食类型：None
四川航空3U8374 空中客车 A320(中型)起飞:曹家堡机场T2 19:40:00 降落:长水国际机场 22:20:00 延误率： 餐食类型：Meal
到陇南:
到临汾:
到吕梁:
到兰州:
到临沧:
到荔波:
到六盘水:
到龙岩:
到丽江:
到拉萨:
四川航空3U8687 空中客车 A319(中型)起飞:曹家堡机场T2 10:05:00 降落:贡嘎国际机场 12:20:00 延误率：97% 餐食类型：Meal
四川航空3U8901 空中客车 A319(中型)起飞:曹家堡机场T2 11:45:00 降落:贡嘎国际机场 14:05:00 延误率：93% 餐食类型：Snack
西藏航空TV9914 空中客车 A319(中型)起飞:曹家堡机场T2 14:00:00 降落:贡嘎国际机场 16:20:00 延误率：47% 餐食类型：Snack
东方航空MU2439 空中客车 A319(中型)起飞:曹家堡机场T2 14:35:00 降落:贡嘎国际机场 16:50:00 延误率： 餐食类型：None
西藏航空TV9842 空中客车 A319(中型)起飞:曹家堡机场T2 14:55:00 降落:贡嘎国际机场 17:15:00 延误率：53% 餐食类型：Snack
到马祖:
到林芝:
到芒市:
到临沂:
到连云港:
到牡丹江:
到洛阳:
到绵阳:
四川航空3U8718 空中客车 A320(中型)起飞:曹家堡机场T2 16:05:00 降落:南郊机场 17:30:00 延误率：80% 餐食类型：Snack
到泸州:
东方航空MU9019 空中客车 A320(中型)起飞:曹家堡机场T2 13:35:00 降落:云龙机场 15:20:00 延误率： 餐食类型：None
到柳州:
到南竿:
到马公:
到满洲里:
到梅县:
到梅州:
到漠河:
到南充:
到宁波:
长龙航空GJ6008 空中客车 A320(中型)起飞:曹家堡机场T2 13:05:00 降落:栎社国际机场 16:15:00 延误率： 餐食类型：None
东方航空MU9658 空中客车 A320(中型)起飞:曹家堡机场T2 13:50:00 降落:栎社国际机场 18:30:00 延误率：87% 餐食类型：None
到南昌:
到南京:
南方航空CZ3411 空中客车 A320(中型)起飞:曹家堡机场T2 12:00:00 降落:禄口国际机场T2 14:35:00 延误率： 餐食类型：Meal
西藏航空TV9841 空中客车 A319(中型)起飞:曹家堡机场T2 16:30:00 降落:禄口国际机场T2 19:05:00 延误率：90% 餐食类型：Meal
深圳航空ZH8576 空中客车 A320(中型)起飞:曹家堡机场T2 18:30:00 降落:禄口国际机场T2 21:00:00 延误率： 餐食类型：Meal
红土航空A67136 空中客车 A320(中型)起飞:曹家堡机场T2 20:30:00 降落:禄口国际机场T2 23:00:00 延误率： 餐食类型：Snack
海南航空HU7505 波音 737-800(中型)起飞:曹家堡机场T2 10:55:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：Meal
东方航空MU2760 空中客车 A319(中型)起飞:曹家堡机场T2 13:30:00 降落:禄口国际机场T2 17:50:00 延误率：77% 餐食类型：None
到澎湖列岛:
到祁连:
东方航空MU2203 空中客车 A319(中型)起飞:曹家堡机场T2 12:10:00 降落:海北机场 12:50:00 延误率：87% 餐食类型：None
到琼海:
到秦皇岛:
到普洱:
到宁蒗:
到攀枝花:
到南通:
到南宁:
南方航空CZ3276 波音 737-800(中型)起飞:曹家堡机场T2 14:10:00 降落:吴圩国际机场T2 19:30:00 延误率：90% 餐食类型：Meal
到南阳:
到日喀则:
到泉州:
到若羌:
华夏航空G52069N ()起飞:曹家堡机场T2 10:20:00 降落:楼兰机场 19:50:00 延误率： 餐食类型：None
到庆阳:
到齐齐哈尔:
华夏航空G52918V ()起飞:曹家堡机场T2 12:40:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到黔江:
到衢州:
到且末:
华夏航空G52939C ()起飞:曹家堡机场T2 10:20:00 降落:且末机场 16:30:00 延误率： 餐食类型：None
到青岛:
南方航空CZ6532 空中客车 A320(中型)起飞:曹家堡机场T2 18:00:00 降落:流亭国际机场T1 20:50:00 延误率： 餐食类型：Meal
山东航空SC4698 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:流亭国际机场T1 18:30:00 延误率：93% 餐食类型：None
华夏航空G58329 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:流亭国际机场T1 18:30:00 延误率：93% 餐食类型：None
华夏航空G58473 波音 737MAX8(中型)起飞:曹家堡机场T2 20:55:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
山东航空SC8900 全新737MAX8舒适飞(中型)起飞:曹家堡机场T2 20:55:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
到日照:
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到神农架:
到石家庄:
到上饶:
到沈阳:
深圳航空ZH9740 空中客车 A320(中型)起飞:曹家堡机场T2 18:40:00 降落:桃仙国际机场T3 23:55:00 延误率：100% 餐食类型：Snack
到上海:
东方航空MU2310 空中客车 A319(中型)起飞:曹家堡机场T2 15:30:00 降落:浦东国际机场T1 18:30:00 延误率：100% 餐食类型：None
南方航空CZ3422 空中客车 A320(中型)起飞:曹家堡机场T2 20:00:00 降落:浦东国际机场T2 22:55:00 延误率： 餐食类型：Snack
东方航空MU2153 空中客车 A320(中型)起飞:曹家堡机场T2 07:10:00 降落:虹桥国际机场T2 12:15:00 延误率：93% 餐食类型：None
到台中:
到松原:
到邵阳:
到十堰:
到台州:
到汕头:
西部航空PN6362 空中客车 A320(中型)起飞:曹家堡机场T2 16:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到塔城:
到三亚:
四川航空3U8718 空中客车 A320(中型)起飞:曹家堡机场T2 16:05:00 降落:凤凰国际机场T1 21:15:00 延误率：77% 餐食类型：Snack
到三明:
到深圳:
南方航空CZ3486 空中客车 A320(中型)起飞:曹家堡机场T2 11:30:00 降落:宝安国际机场T3 14:55:00 延误率： 餐食类型：Meal
深圳航空ZH9236 空中客车 A320(中型)起飞:曹家堡机场T2 13:25:00 降落:宝安国际机场T3 17:00:00 延误率：83% 餐食类型：Snack
海南航空HU7869 波音 737-800(中型)起飞:曹家堡机场T2 12:50:00 降落:宝安国际机场T3 18:10:00 延误率：83% 餐食类型：Meal
南方航空CZ3214 空中客车 A320(中型)起飞:曹家堡机场T2 14:30:00 降落:宝安国际机场T3 19:45:00 延误率：97% 餐食类型：Meal
长龙航空GJ8684 空中客车 A320(中型)起飞:曹家堡机场T2 20:15:00 降落:宝安国际机场T3 01:15:00 延误率：83% 餐食类型：None
到台北:
到台南:
到台东:
到吐鲁番:
四川航空3U8155 空中客车 A320(中型)起飞:曹家堡机场T2 11:00:00 降落:交河机场 13:25:00 延误率：97% 餐食类型：Meal
华夏航空G52069F ()起飞:曹家堡机场T2 10:20:00 降落:交河机场 17:20:00 延误率： 餐食类型：None
到通化:
到腾冲:
到铜仁:
到天津:
中国国航CA8358 波音 737-800(中型)起飞:曹家堡机场T2 12:40:00 降落:滨海国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G54874 空中客车 A320(中型)起飞:曹家堡机场T2 21:10:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
中国国航CA1442 波音 737-800(中型)起飞:曹家堡机场T2 18:15:00 降落:滨海国际机场T2 22:10:00 延误率：87% 餐食类型：None
厦门航空MF8260 波音 737(中型)起飞:曹家堡机场T2 21:05:00 降落:滨海国际机场T2 23:20:00 延误率： 餐食类型：Snack
到通辽:
到天水:
华夏航空G52176N ()起飞:曹家堡机场T2 07:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53376I ()起飞:曹家堡机场T2 17:55:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714P ()起飞:曹家堡机场T2 17:55:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53376J ()起飞:曹家堡机场T2 22:05:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714S ()起飞:曹家堡机场T2 22:05:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到五大连池:
到乌兰浩特:
华夏航空G53335C ()起飞:曹家堡机场T2 21:10:00 降落:乌兰浩特机场 14:00:00 延误率： 餐食类型：None
到威海:
到乌兰察布:
到文山:
到唐山:
到潍坊:
到太原:
南方航空CZ8248 空中客车 A320(中型)起飞:曹家堡机场T2 07:40:00 降落:武宿国际机场T2 09:20:00 延误率：79% 餐食类型：Snack
中国国航CA1442 波音 737-800(中型)起飞:曹家堡机场T2 18:15:00 降落:武宿国际机场T1 19:55:00 延误率：83% 餐食类型：Snack
到乌鲁木齐:
南方航空CZ3629 空中客车 A320(中型)起飞:曹家堡机场T2 16:30:00 降落:地窝堡国际机场T3 19:15:00 延误率：93% 餐食类型：Meal
四川航空3U8902 空中客车 A319(中型)起飞:曹家堡机场T2 18:15:00 降落:地窝堡国际机场T2 21:00:00 延误率：90% 餐食类型：Meal
南方航空CZ6453 空中客车 A320(中型)起飞:曹家堡机场T2 20:55:00 降落:地窝堡国际机场T3 23:35:00 延误率：79% 餐食类型：Snack
海南航空HU7855 波音 737-800(中型)起飞:曹家堡机场T2 21:25:00 降落:地窝堡国际机场T2 00:05:00 延误率： 餐食类型：None
到泰州:
华夏航空G52320W ()起飞:曹家堡机场T2 14:25:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到乌拉特中旗:
到万州:
到香格里拉:
到武夷山:
到兴义:
到梧州:
到无锡:
到温州:
长安航空9H8423 波音 737-800(中型)起飞:曹家堡机场T2 10:45:00 降落:龙湾国际机场T2 15:30:00 延误率： 餐食类型：None
到武汉:
东方航空MU9658 空中客车 A320(中型)起飞:曹家堡机场T2 13:50:00 降落:天河国际机场T3 15:55:00 延误率：80% 餐食类型：None
厦门航空MF8274 波音 737(中型)起飞:曹家堡机场T2 17:30:00 降落:天河国际机场T3 19:40:00 延误率：87% 餐食类型：Meal
南方航空CZ6540 波音 737-400(中型)起飞:曹家堡机场T2 19:50:00 降落:天河国际机场T3 22:10:00 延误率： 餐食类型：Snack
到乌海:
到香港:
到新源:
到夏河:
到信阳:
到忻州:
到西双版纳:
到襄阳:
到西昌:
到西安:
东方航空MU2153 空中客车 A320(中型)起飞:曹家堡机场T2 07:10:00 降落:咸阳国际机场T3 08:35:00 延误率：93% 餐食类型：None
海南航空HU7366 波音 737-800(中型)起飞:曹家堡机场T2 08:40:00 降落:咸阳国际机场T2 10:05:00 延误率：97% 餐食类型：None
海南航空HU7505 波音 737-800(中型)起飞:曹家堡机场T2 10:55:00 降落:咸阳国际机场T2 12:15:00 延误率：93% 餐食类型：None
海南航空HU7869 波音 737-800(中型)起飞:曹家堡机场T2 12:50:00 降落:咸阳国际机场T2 14:15:00 延误率：90% 餐食类型：None
华夏航空G58329 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:咸阳国际机场T2 15:15:00 延误率：93% 餐食类型：None
山东航空SC4698 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:咸阳国际机场T2 15:15:00 延误率：93% 餐食类型：None
南方航空CZ3276 波音 737-800(中型)起飞:曹家堡机场T2 14:10:00 降落:咸阳国际机场T3 15:30:00 延误率：90% 餐食类型：None
南方航空CZ3214 空中客车 A320(中型)起飞:曹家堡机场T2 14:30:00 降落:咸阳国际机场T3 15:50:00 延误率：97% 餐食类型：None
东方航空MU2200 空中客车 A319(中型)起飞:曹家堡机场T2 14:45:00 降落:咸阳国际机场T3 16:05:00 延误率：97% 餐食类型：None
四川航空3U8688 空中客车 A319(中型)起飞:曹家堡机场T2 16:50:00 降落:咸阳国际机场T3 18:20:00 延误率：97% 餐食类型：Meal
东方航空MU2314 空中客车 A319(中型)起飞:曹家堡机场T2 17:55:00 降落:咸阳国际机场T3 19:20:00 延误率：97% 餐食类型：None
深圳航空ZH9740 空中客车 A320(中型)起飞:曹家堡机场T2 18:40:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：Meal
东方航空MU2146 空中客车 A319(中型)起飞:曹家堡机场T2 19:25:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
长安航空9H8318 波音 737-800(中型)起飞:曹家堡机场T2 22:10:00 降落:咸阳国际机场T2 23:30:00 延误率：83% 餐食类型：None
东方航空MU2350 空中客车 A319(中型)起飞:曹家堡机场T2 22:05:00 降落:咸阳国际机场T3 23:40:00 延误率：93% 餐食类型：None
到咸阳:
东方航空MU2153 空中客车 A320(中型)起飞:曹家堡机场T2 07:10:00 降落:咸阳国际机场T3 08:35:00 延误率：93% 餐食类型：None
海南航空HU7366 波音 737-800(中型)起飞:曹家堡机场T2 08:40:00 降落:咸阳国际机场T2 10:05:00 延误率：97% 餐食类型：None
海南航空HU7505 波音 737-800(中型)起飞:曹家堡机场T2 10:55:00 降落:咸阳国际机场T2 12:15:00 延误率：93% 餐食类型：None
海南航空HU7869 波音 737-800(中型)起飞:曹家堡机场T2 12:50:00 降落:咸阳国际机场T2 14:15:00 延误率：90% 餐食类型：None
华夏航空G58329 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:咸阳国际机场T2 15:15:00 延误率：93% 餐食类型：None
山东航空SC4698 波音 737-800(中型)起飞:曹家堡机场T2 13:50:00 降落:咸阳国际机场T2 15:15:00 延误率：93% 餐食类型：None
南方航空CZ3276 波音 737-800(中型)起飞:曹家堡机场T2 14:10:00 降落:咸阳国际机场T3 15:30:00 延误率：90% 餐食类型：None
南方航空CZ3214 空中客车 A320(中型)起飞:曹家堡机场T2 14:30:00 降落:咸阳国际机场T3 15:50:00 延误率：97% 餐食类型：None
东方航空MU2200 空中客车 A319(中型)起飞:曹家堡机场T2 14:45:00 降落:咸阳国际机场T3 16:05:00 延误率：97% 餐食类型：None
四川航空3U8688 空中客车 A319(中型)起飞:曹家堡机场T2 16:50:00 降落:咸阳国际机场T3 18:20:00 延误率：97% 餐食类型：Meal
东方航空MU2314 空中客车 A319(中型)起飞:曹家堡机场T2 17:55:00 降落:咸阳国际机场T3 19:20:00 延误率：97% 餐食类型：None
深圳航空ZH9740 空中客车 A320(中型)起飞:曹家堡机场T2 18:40:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：Meal
东方航空MU2146 空中客车 A319(中型)起飞:曹家堡机场T2 19:25:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
长安航空9H8318 波音 737-800(中型)起飞:曹家堡机场T2 22:10:00 降落:咸阳国际机场T2 23:30:00 延误率：83% 餐食类型：None
东方航空MU2350 空中客车 A319(中型)起飞:曹家堡机场T2 22:05:00 降落:咸阳国际机场T3 23:40:00 延误率：93% 餐食类型：None
到西宁:
到徐州:
到宜宾:
到永州:
到锡林浩特:
到伊春:
到延安:
到厦门:
厦门航空MF8226 波音 737-800(中型)起飞:曹家堡机场T2 18:40:00 降落:高崎国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
山东航空SC4736 波音 737(中型)起飞:曹家堡机场T2 18:15:00 降落:高崎国际机场T4 00:10:00 延误率：93% 餐食类型：None
到银川:
山东航空SC4920 波音 737-800(中型)起飞:曹家堡机场T2 12:05:00 降落:河东机场 13:05:00 延误率：93% 餐食类型：None
山东航空SC8900 全新737MAX8舒适飞(中型)起飞:曹家堡机场T2 20:55:00 降落:河东机场 21:55:00 延误率： 餐食类型：None
华夏航空G58375 波音 737-800(中型)起飞:曹家堡机场T2 12:05:00 降落:河东机场 13:05:00 延误率：93% 餐食类型：None
华夏航空G58473 波音 737MAX8(中型)起飞:曹家堡机场T2 20:55:00 降落:河东机场 21:55:00 延误率： 餐食类型：None
到榆林:
到运城:
到营口:
到宜昌:
长安航空9H8423 波音 737-800(中型)起飞:曹家堡机场T2 10:45:00 降落:三峡机场 12:55:00 延误率： 餐食类型：None
到伊犁:
南方航空CZ8281 空中客车 A320(中型)起飞:曹家堡机场T2 11:50:00 降落:伊宁机场 15:20:00 延误率：100% 餐食类型：Meal
华夏航空G54873 空中客车 A320(中型)起飞:曹家堡机场T2 10:20:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到延吉:
到宜春:
到义乌:
到伊宁:
南方航空CZ8281 空中客车 A320(中型)起飞:曹家堡机场T2 11:50:00 降落:伊宁机场 15:20:00 延误率：100% 餐食类型：Meal
华夏航空G54873 空中客车 A320(中型)起飞:曹家堡机场T2 10:20:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到烟台:
东方航空MU5653 空中客车 A320(中型)起飞:曹家堡机场T2 12:00:00 降落:蓬莱国际机场 14:50:00 延误率：93% 餐食类型：None
到盐城:
到张掖:
到昭通:
到扎兰屯:
到舟山:
到张家界:
南方航空CZ3246 空中客车 A320(中型)起飞:曹家堡机场T2 17:10:00 降落:荷花机场T2 19:15:00 延误率：97% 餐食类型：Meal
到扬州:
华夏航空G52320W ()起飞:曹家堡机场T2 14:25:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到玉树:
东方航空MU2217 空中客车 A319(中型)起飞:曹家堡机场T2 08:00:00 降落:玉树巴塘机场 09:20:00 延误率：87% 餐食类型：None
东方航空MU2313 空中客车 A319(中型)起飞:曹家堡机场T2 10:20:00 降落:玉树巴塘机场 11:35:00 延误率：87% 餐食类型：None
东方航空MU2344 空中客车 A319(中型)起飞:曹家堡机场T2 14:05:00 降落:玉树巴塘机场 15:20:00 延误率：90% 餐食类型：None
到遵义茅台:
到郑州:
红土航空A67123 空中客车 A320(中型)起飞:曹家堡机场T2 11:55:00 降落:新郑国际机场T2 13:50:00 延误率：100% 餐食类型：Snack
东方航空MU2760 空中客车 A319(中型)起飞:曹家堡机场T2 13:30:00 降落:新郑国际机场T2 15:20:00 延误率：80% 餐食类型：None
西部航空PN6362 空中客车 A320(中型)起飞:曹家堡机场T2 16:35:00 降落:新郑国际机场T2 18:35:00 延误率： 餐食类型：None
山东航空SC4736 波音 737(中型)起飞:曹家堡机场T2 18:15:00 降落:新郑国际机场T2 20:15:00 延误率：87% 餐食类型：None
厦门航空MF8244 波音 737-800(中型)起飞:曹家堡机场T2 19:05:00 降落:新郑国际机场T2 21:05:00 延误率：63% 餐食类型：Snack
南方航空CZ8300 波音 737-300(中型)起飞:曹家堡机场T2 20:00:00 降落:新郑国际机场T2 21:50:00 延误率：83% 餐食类型：Snack
到芷江:
到中卫:
到张家口:
到湛江:
东方航空MU9019 空中客车 A320(中型)起飞:曹家堡机场T2 13:35:00 降落:湛江机场 18:05:00 延误率： 餐食类型：None
到珠海:
