到重庆:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:江北国际机场T3 15:30:00 延误率：100% 餐食类型：Snack
到武汉:
到西安:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到成都:
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:双流国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:双流国际机场T2 18:25:00 延误率：93% 餐食类型：None
到广州:
到青岛:
到北京:
中国国航CA1498 空中客车 A320(中型)起飞:青山机场 10:40:00 降落:首都国际机场T3 14:05:00 延误率：100% 餐食类型：Meal
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:首都国际机场T3 18:15:00 延误率：93% 餐食类型：Snack
到上海:
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:浦东国际机场T2 22:20:00 延误率：97% 餐食类型：Snack
到杭州:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:萧山国际机场T3 18:50:00 延误率：100% 餐食类型：Snack
到深圳:
四川航空3U8458 空中客车 A319(中型)起飞:青山机场 16:00:00 降落:宝安国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到大连:
到福州:
到三亚:
到厦门:
到长沙:
到昆明:
东方航空MU5868 波音 737(中型)起飞:青山机场 11:35:00 降落:长水国际机场 12:30:00 延误率：100% 餐食类型：None
到南京:
到天津:
到郑州:
到济南:
到澳门:
到阿拉善右旗:
到鞍山:
到阿尔山:
到阿克苏:
到阿里:
到安庆:
到阿拉善左旗:
到阿勒泰:
到安顺:
到北京:
到北京:
到博乐:
到毕节:
到包头:
到白城:
到保山:
到百色:
到北海:
到北京:
中国国航CA1498 空中客车 A320(中型)起飞:青山机场 10:40:00 降落:首都国际机场T3 14:05:00 延误率：100% 餐食类型：Meal
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:首都国际机场T3 18:15:00 延误率：93% 餐食类型：Snack
到常德:
到长治:
到赤峰:
到承德:
到布尔津:
到巴彦淖尔:
到昌都:
到白山:
到朝阳:
到长春:
到成都:
四川航空3U8895 空中客车 A320(中型)起飞:青山机场 13:10:00 降落:双流国际机场T1 14:20:00 延误率：97% 餐食类型：Snack
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:双流国际机场T2 18:25:00 延误率：93% 餐食类型：None
到重庆:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:江北国际机场T3 15:30:00 延误率：100% 餐食类型：Snack
到大同:
到沧源:
到池州:
到潮州:
到长沙:
到潮汕:
到常州:
到达县:
到达州:
到敦煌:
到德令哈:
到大连:
到东营:
到丹东:
到大理:
到大庆:
到迪庆:
到稻城:
到福州:
到二连浩特:
到抚远:
到额济纳旗:
到阜阳:
到德宏:
到鄂尔多斯:
到富蕴:
到广州:
到恩施:
到高雄:
到果洛:
到红原:
到赣州:
到广元:
到贵阳:
四川航空3U8203 空中客车 A320(中型)起飞:青山机场 13:45:00 降落:龙洞堡国际机场T2 14:55:00 延误率：90% 餐食类型：Snack
到格尔木:
到固原:
到桂林:
到海口:
北部湾航空GX8952 空中客车 A320(中型)起飞:青山机场 11:45:00 降落:美兰国际机场 14:35:00 延误率：90% 餐食类型：None
到河池:
到哈密:
到黑河:
到邯郸:
到杭州:
厦门航空MF8482 波音 737(中型)起飞:青山机场 14:00:00 降落:萧山国际机场T3 18:50:00 延误率：100% 餐食类型：Snack
到海拉尔:
到呼和浩特:
到合肥:
到淮安:
华夏航空G52952X ()起飞:青山机场 14:00:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到怀化:
到花莲:
到霍林郭勒:
到和田:
到衡阳:
到花土沟:
到惠州:
到汉中:
到黄山:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到金昌:
到景德镇:
到九江:
到加格达奇:
到井冈山:
到景洪:
到晋江:
到金门:
到九寨沟:
到荆门:
到鸡西:
到济宁:
到揭阳:
到建三江:
到锦州:
到佳木斯:
到济南:
到黎平:
到昆明:
东方航空MU5868 波音 737(中型)起飞:青山机场 11:35:00 降落:长水国际机场 12:30:00 延误率：100% 餐食类型：None
到康定:
到库尔勒:
到库车:
到克拉玛依:
到澜沧:
到连城:
到喀什:
到凯里:
到龙岩:
到吕梁:
到陇南:
到荔波:
到临汾:
到丽江:
到临沧:
到拉萨:
到兰州:
到六盘水:
到马祖:
到林芝:
四川航空3U8457 空中客车 A319(中型)起飞:青山机场 10:25:00 降落:米林机场 12:35:00 延误率：93% 餐食类型：Meal
到芒市:
到临沂:
到连云港:
到泸州:
到洛阳:
到牡丹江:
到绵阳:
到柳州:
到南竿:
到马公:
到满洲里:
到漠河:
到梅县:
到梅州:
到南充:
到宁波:
到南京:
到南昌:
四川航空3U8059 空中客车 A320(中型)起飞:青山机场 07:05:00 降落:昌北国际机场T2 09:25:00 延误率：100% 餐食类型：Snack
到澎湖列岛:
到攀枝花:
到祁连:
到琼海:
到秦皇岛:
到南宁:
四川航空3U8141 空中客车 A320(中型)起飞:青山机场 18:05:00 降落:吴圩国际机场T2 20:00:00 延误率：97% 餐食类型：Meal
到南阳:
到宁蒗:
到南通:
到普洱:
到且末:
到日喀则:
到庆阳:
到若羌:
到衢州:
到黔江:
到齐齐哈尔:
到泉州:
到日照:
到青岛:
到上海:
到上海:
到神农架:
到莎车:
到石河子:
到石狮:
到上饶:
到沈阳:
到石家庄:
到上海:
中国国航CA4591 空中客车 A320(中型)起飞:青山机场 17:15:00 降落:浦东国际机场T2 22:20:00 延误率：97% 餐食类型：Snack
到台中:
到三亚:
到台州:
到十堰:
到松原:
到汕头:
到邵阳:
到三明:
到塔城:
到深圳:
四川航空3U8458 空中客车 A319(中型)起飞:青山机场 16:00:00 降落:宝安国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到台东:
到台南:
到台北:
到通化:
到腾冲:
到天水:
华夏航空G52176M ()起飞:青山机场 07:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通辽:
到铜仁:
到吐鲁番:
到天津:
到唐山:
到乌兰察布:
到五大连池:
到文山:
到潍坊:
到威海:
到乌兰浩特:
到乌鲁木齐:
到太原:
到泰州:
华夏航空G52358J ()起飞:青山机场 14:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到武夷山:
到武汉:
到香格里拉:
到乌海:
到万州:
到无锡:
到梧州:
到乌拉特中旗:
到温州:
四川航空3U8059 空中客车 A320(中型)起飞:青山机场 07:05:00 降落:龙湾国际机场T2 11:30:00 延误率：100% 餐食类型：Snack
到兴义:
华夏航空G52938V ()起飞:青山机场 13:45:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52938W ()起飞:青山机场 13:45:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
到西昌:
到香港:
到新源:
到夏河:
到襄阳:
到忻州:
到信阳:
到咸阳:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到西双版纳:
到西安:
四川航空3U8175 空中客车 A320(中型)起飞:青山机场 07:00:00 降落:咸阳国际机场T3 08:40:00 延误率：93% 餐食类型：Snack
到锡林浩特:
到延安:
到宜宾:
到永州:
到徐州:
到榆林:
到西宁:
到厦门:
到伊春:
到银川:
到盐城:
到宜昌:
到延吉:
到义乌:
到伊宁:
到营口:
到伊犁:
到烟台:
到运城:
到宜春:
到遵义茅台:
到扎兰屯:
到芷江:
到玉树:
到张家界:
到张掖:
到扬州:
华夏航空G52358J ()起飞:青山机场 14:00:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到昭通:
到舟山:
到郑州:
到中卫:
到湛江:
到张家口:
到珠海:
