到深圳:
南方航空CZ3674 空中客车 A321(中型)起飞:龙洞堡国际机场T2 07:50:00 降落:宝安国际机场T3 09:35:00 延误率：87% 餐食类型：Snack
中国国航CA4367 空中客车 A320(中型)起飞:龙洞堡国际机场T2 10:40:00 降落:宝安国际机场T3 12:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3436 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:55:00 降落:宝安国际机场T3 16:45:00 延误率：70% 餐食类型：Snack
南方航空CZ3667 波音 737-800(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:宝安国际机场T3 17:35:00 延误率：83% 餐食类型：Snack
南方航空CZ8546 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:00:00 降落:宝安国际机场T3 22:45:00 延误率：93% 餐食类型：Snack
海南航空HU7342 波音 737-800(中型)起飞:龙洞堡国际机场T2 23:40:00 降落:宝安国际机场T3 01:30:00 延误率：73% 餐食类型：None
到成都:
华夏航空G52720 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 00:40:00 降落:双流国际机场T2 02:10:00 延误率：93% 餐食类型：None
中国国航CA4440 空中客车 A320(中型)起飞:龙洞堡国际机场T2 07:50:00 降落:双流国际机场T2 09:10:00 延误率：97% 餐食类型：None
中国国航CA4436 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:15:00 降落:双流国际机场T2 17:35:00 延误率：90% 餐食类型：None
多彩航空GY7117 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 19:00:00 降落:双流国际机场T2 20:20:00 延误率：97% 餐食类型：Snack
成都航空EU2248 空中客车 A320(中型)起飞:龙洞堡国际机场T2 21:35:00 降落:双流国际机场T2 23:05:00 延误率：53% 餐食类型：None
多彩航空GY7183 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 08:10:00 降落:双流国际机场T2 10:45:00 延误率：77% 餐食类型：Snack
到武汉:
成都航空EU1809 空中客车 A320(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:天河国际机场T3 09:40:00 延误率： 餐食类型：Snack
南方航空CZ3785 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:天河国际机场T3 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ3424 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:05:00 降落:天河国际机场T3 11:45:00 延误率：83% 餐食类型：Snack
华夏航空G58365 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:30:00 降落:天河国际机场T3 14:15:00 延误率：93% 餐食类型：None
山东航空SC4876 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:30:00 降落:天河国际机场T3 14:15:00 延误率：93% 餐食类型：None
南方航空CZ6282 空中客车 A320(中型)起飞:龙洞堡国际机场T2 17:10:00 降落:天河国际机场T3 18:50:00 延误率：68% 餐食类型：Snack
东方航空MU2604 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:00:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
九元航空AQ1173 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 07:20:00 降落:天河国际机场T3 09:05:00 延误率： 餐食类型：None
到青岛:
南方航空CZ6165 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:流亭国际机场T1 10:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8295 波音 737-800(中型)起飞:龙洞堡国际机场T2 16:30:00 降落:流亭国际机场T1 19:30:00 延误率： 餐食类型：Meal
南方航空CZ8542 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:40:00 降落:流亭国际机场T1 21:40:00 延误率： 餐食类型：Meal
华夏航空G58401 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
山东航空SC8018 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
成都航空EU2305 空中客车 A320(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:流亭国际机场T1 11:15:00 延误率：70% 餐食类型：Snack
华夏航空G58341 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
山东航空SC4756 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
天津航空GS6471 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 09:35:00 降落:流亭国际机场T1 14:05:00 延误率：63% 餐食类型：None
青岛航空QW9864 空中客车 A320(中型)起飞:龙洞堡国际机场T2 15:55:00 降落:流亭国际机场T1 21:00:00 延误率：93% 餐食类型：None
山东航空SC4734 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:50:00 降落:流亭国际机场T1 01:00:00 延误率：100% 餐食类型：None
到西安:
东方航空MU2150 空中客车 A320(中型)起飞:龙洞堡国际机场T2 10:40:00 降落:咸阳国际机场T3 12:25:00 延误率：97% 餐食类型：None
海南航空HU7520 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:40:00 降落:咸阳国际机场T2 13:25:00 延误率：93% 餐食类型：None
山东航空SC4964 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:45:00 降落:咸阳国际机场T2 14:25:00 延误率：90% 餐食类型：None
四川航空3U8132 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 16:05:00 降落:咸阳国际机场T3 17:55:00 延误率：70% 餐食类型：Snack
天津航空GS7672 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 18:40:00 降落:咸阳国际机场T2 20:20:00 延误率：95% 餐食类型：None
山东航空SC4734 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:50:00 降落:咸阳国际机场T2 21:45:00 延误率：93% 餐食类型：None
天津航空GS7902 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 20:15:00 降落:咸阳国际机场T2 22:00:00 延误率：73% 餐食类型：None
首都航空JD5708 空中客车 A320(中型)起飞:龙洞堡国际机场T2 22:15:00 降落:咸阳国际机场T2 00:05:00 延误率：87% 餐食类型：None
长安航空9H8392 波音 737-800(中型)起飞:龙洞堡国际机场T2 22:25:00 降落:咸阳国际机场T2 00:10:00 延误率：93% 餐食类型：None
华夏航空G54891 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 20:20:00 降落:咸阳国际机场T3 00:30:00 延误率： 餐食类型：None
到广州:
南方航空CZ3661 波音 737-200(中型)起飞:龙洞堡国际机场T2 07:45:00 降落:白云国际机场T2 09:25:00 延误率：100% 餐食类型：Snack
南方航空CZ6463 波音 737-800(中型)起飞:龙洞堡国际机场T2 09:30:00 降落:白云国际机场T2 11:10:00 延误率：77% 餐食类型：Snack
南方航空CZ6394 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:15:00 降落:白云国际机场T2 12:50:00 延误率： 餐食类型：Snack
南方航空CZ3691 波音 737-800(中型)起飞:龙洞堡国际机场T2 15:30:00 降落:白云国际机场T2 17:10:00 延误率：93% 餐食类型：Snack
南方航空CZ6412 波音 737-200(中型)起飞:龙洞堡国际机场T2 19:15:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：Snack
九元航空AQ1028 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 00:35:00 降落:白云国际机场T1 02:25:00 延误率：93% 餐食类型：None
到北京:
中国国航CA4161 空中客车 A320(中型)起飞:龙洞堡国际机场T2 07:30:00 降落:首都国际机场T3 10:25:00 延误率：100% 餐食类型：Meal
南方航空CZ3681 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:50:00 降落:首都国际机场T2 10:50:00 延误率：100% 餐食类型：Snack
南方航空CZ6187 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:00:00 降落:首都国际机场T2 14:05:00 延误率：100% 餐食类型：Meal
海南航空HU7190 空中客车 A330-300(大型)起飞:龙洞堡国际机场T2 11:40:00 降落:首都国际机场T1 14:45:00 延误率：97% 餐食类型：Meal
中国国航CA1462 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:25:00 降落:首都国际机场T3 16:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3687 波音 737-800(中型)起飞:龙洞堡国际机场T2 15:10:00 降落:首都国际机场T2 18:15:00 延误率：90% 餐食类型：Meal
中国国航CA4165 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:20:00 降落:首都国际机场T3 19:15:00 延误率：80% 餐食类型：Meal
南方航空CZ3653 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:25:00 降落:首都国际机场T2 22:20:00 延误率：60% 餐食类型：Meal
中国国航CA1464 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:25:00 降落:首都国际机场T3 22:25:00 延误率：40% 餐食类型：Meal
海南航空HU7290 空中客车 A330-300(大型)起飞:龙洞堡国际机场T2 19:40:00 降落:首都国际机场T1 22:35:00 延误率：70% 餐食类型：Snack
南方航空CZ6185 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:05:00 降落:首都国际机场T2 23:10:00 延误率：47% 餐食类型：Snack
中国国航CA1494 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:10:00 降落:首都国际机场T3 00:05:00 延误率：10% 餐食类型：Snack
南方航空CZ6447 波音 737-200(中型)起飞:龙洞堡国际机场T2 21:40:00 降落:首都国际机场T2 00:40:00 延误率：10% 餐食类型：Snack
到杭州:
南方航空CZ6169 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:45:00 降落:萧山国际机场T3 10:00:00 延误率：93% 餐食类型：Snack
厦门航空MF8466 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:05:00 降落:萧山国际机场T3 13:20:00 延误率：63% 餐食类型：Meal
南方航空CZ6381 波音 737-200(中型)起飞:龙洞堡国际机场T2 13:20:00 降落:萧山国际机场T3 15:45:00 延误率：90% 餐食类型：Meal
厦门航空MF8494 波音 737-800(中型)起飞:龙洞堡国际机场T2 15:00:00 降落:萧山国际机场T3 17:30:00 延误率：73% 餐食类型：Meal
中国国航CA1750 空中客车 A321(中型)起飞:龙洞堡国际机场T2 19:30:00 降落:萧山国际机场T1 21:45:00 延误率：60% 餐食类型：Snack
厦门航空MF8458 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:00:00 降落:萧山国际机场T3 23:10:00 延误率：37% 餐食类型：Snack
四川航空3U8540 空中客车 A320(中型)起飞:龙洞堡国际机场T2 21:15:00 降落:萧山国际机场T3 23:30:00 延误率： 餐食类型：None
首都航空JD5694 空中客车 A320(中型)起飞:龙洞堡国际机场T2 22:05:00 降落:萧山国际机场T3 00:10:00 延误率： 餐食类型：None
长龙航空GJ8810 空中客车 A320(中型)起飞:龙洞堡国际机场T2 22:55:00 降落:萧山国际机场T3 01:10:00 延误率：60% 餐食类型：None
首都航空JD5690 空中客车 A320(中型)起飞:龙洞堡国际机场T2 13:30:00 降落:萧山国际机场T3 17:20:00 延误率：70% 餐食类型：None
到上海:
东方航空MU9460 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 07:10:00 降落:浦东国际机场T1 09:45:00 延误率：93% 餐食类型：None
上海航空FM9460 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 07:10:00 降落:浦东国际机场T1 09:45:00 延误率：93% 餐食类型：None
南方航空CZ3651 波音 737-200(中型)起飞:龙洞堡国际机场T2 10:35:00 降落:浦东国际机场T2 13:00:00 延误率：100% 餐食类型：Meal
东方航空MU9464 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:00:00 降落:虹桥国际机场T2 13:35:00 延误率：77% 餐食类型：None
上海航空FM9464 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:00:00 降落:虹桥国际机场T2 13:35:00 延误率：77% 餐食类型：None
吉祥航空HO1208 空中客车 A321(中型)起飞:龙洞堡国际机场T2 11:25:00 降落:虹桥国际机场T2 13:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3657 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:00:00 降落:浦东国际机场T2 14:30:00 延误率：83% 餐食类型：Meal
吉祥航空HO1210 空中客车 A321(中型)起飞:龙洞堡国际机场T2 14:25:00 降落:虹桥国际机场T2 16:55:00 延误率：70% 餐食类型：Snack
南方航空CZ6351 波音 737-200(中型)起飞:龙洞堡国际机场T2 16:05:00 降落:浦东国际机场T2 18:35:00 延误率：53% 餐食类型：Meal
东方航空MU9458 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 16:10:00 降落:虹桥国际机场T2 18:45:00 延误率：83% 餐食类型：None
上海航空FM9458 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 16:10:00 降落:虹桥国际机场T2 18:45:00 延误率：83% 餐食类型：None
中国国航CA4563 空中客车 A320(中型)起飞:龙洞堡国际机场T2 17:15:00 降落:浦东国际机场T2 19:50:00 延误率：83% 餐食类型：Snack
南方航空CZ6577 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:40:00 降落:浦东国际机场T2 20:20:00 延误率：100% 餐食类型：Meal
东方航空MU5446 空中客车 A321(中型)起飞:龙洞堡国际机场T2 20:10:00 降落:浦东国际机场T1 22:45:00 延误率：80% 餐食类型：None
吉祥航空HO1144 空中客车 A321(中型)起飞:龙洞堡国际机场T2 21:20:00 降落:虹桥国际机场T2 23:55:00 延误率：73% 餐食类型：Snack
金鹏航空Y87510 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:浦东国际机场T2 00:35:00 延误率：83% 餐食类型：None
春秋航空9C8886 空中客车 A320(中型)起飞:龙洞堡国际机场T1 20:55:00 降落:虹桥国际机场T1 23:25:00 延误率：70% 餐食类型：None
到重庆:
多彩航空GY7111 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 12:35:00 降落:江北国际机场T3 13:40:00 延误率：40% 餐食类型：Snack
到昆明:
到福州:
南方航空CZ6429 波音 737-200(中型)起飞:龙洞堡国际机场T2 08:20:00 降落:长乐国际机场 10:25:00 延误率： 餐食类型：Snack
成都航空EU2247 空中客车 A320(中型)起飞:龙洞堡国际机场T2 09:30:00 降落:长乐国际机场 11:45:00 延误率：80% 餐食类型：Snack
厦门航空MF8414 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:00:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：Meal
厦门航空MF8652 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:50:00 降落:长乐国际机场 20:15:00 延误率：60% 餐食类型：Meal
厦门航空MF8496 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:00:00 降落:长乐国际机场 22:30:00 延误率：52% 餐食类型：Snack
福州航空FU6512 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:35:00 降落:长乐国际机场 23:50:00 延误率：63% 餐食类型：None
多彩航空GY7107 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 13:55:00 降落:长乐国际机场 18:25:00 延误率：90% 餐食类型：Snack
到天津:
中国国航CA1260 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:30:00 降落:滨海国际机场T2 13:20:00 延误率：90% 餐食类型：None
中国国航CA1418 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:15:00 降落:滨海国际机场T2 16:05:00 延误率：77% 餐食类型：Meal
厦门航空MF8476 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:40:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：Snack
天津航空GS7908 空中客车 A320(中型)起飞:龙洞堡国际机场T1 16:40:00 降落:滨海国际机场T2 19:25:00 延误率：33% 餐食类型：None
多彩航空GY7147 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 14:35:00 降落:滨海国际机场T2 18:25:00 延误率：77% 餐食类型：Snack
天津航空GS7902 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 20:15:00 降落:滨海国际机场T2 00:55:00 延误率：73% 餐食类型：None
九元航空AQ1067 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 16:10:00 降落:滨海国际机场T2 19:05:00 延误率：70% 餐食类型：None
到郑州:
华夏航空G58341 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:新郑国际机场T2 08:55:00 延误率：93% 餐食类型：None
山东航空SC4756 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:新郑国际机场T2 08:55:00 延误率：93% 餐食类型：None
成都航空EU1817 空中客车 A320(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:新郑国际机场T2 09:00:00 延误率： 餐食类型：Snack
南方航空CZ6298 波音 737-300(中型)起飞:龙洞堡国际机场T2 12:05:00 降落:新郑国际机场T2 14:10:00 延误率：77% 餐食类型：Meal
成都航空EU2769 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:50:00 降落:新郑国际机场T2 17:05:00 延误率：80% 餐食类型：Snack
天津航空GS7522 空中客车 A320(中型)起飞:龙洞堡国际机场T1 15:50:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：None
西部航空PN6242 空中客车 A320(中型)起飞:龙洞堡国际机场T1 16:45:00 降落:新郑国际机场T2 18:55:00 延误率：97% 餐食类型：None
祥鹏航空8L9566 波音 737(中型)起飞:龙洞堡国际机场T2 19:45:00 降落:新郑国际机场T2 22:10:00 延误率：53% 餐食类型：None
到三亚:
天津航空GS6485 空中客车 A320(中型)起飞:龙洞堡国际机场T1 07:05:00 降落:凤凰国际机场T2 09:00:00 延误率： 餐食类型：None
华夏航空G52815 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 09:20:00 降落:凤凰国际机场T1 11:25:00 延误率： 餐食类型：None
天津航空GS7523 空中客车 A320(中型)起飞:龙洞堡国际机场T1 14:35:00 降落:凤凰国际机场T2 16:30:00 延误率：33% 餐食类型：None
四川航空3U8673 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 15:45:00 降落:凤凰国际机场T1 17:40:00 延误率：77% 餐食类型：Snack
首都航空JD5707 空中客车 A320(中型)起飞:龙洞堡国际机场T2 15:55:00 降落:凤凰国际机场T2 18:00:00 延误率：93% 餐食类型：None
海南航空HU7632 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:45:00 降落:凤凰国际机场T1 23:35:00 延误率：97% 餐食类型：None
天津航空GS6495 空中客车 A320(中型)起飞:龙洞堡国际机场T1 08:05:00 降落:凤凰国际机场T2 11:45:00 延误率：87% 餐食类型：None
九元航空AQ1061 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 07:55:00 降落:凤凰国际机场T1 09:45:00 延误率：100% 餐食类型：None
到长沙:
南方航空CZ6723 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:20:00 降落:黄花国际机场T2 14:45:00 延误率：87% 餐食类型：None
到厦门:
南方航空CZ3659 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:05:00 降落:高崎国际机场T3 10:00:00 延误率：63% 餐食类型：Snack
厦门航空MF8422 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:15:00 降落:高崎国际机场T3 13:10:00 延误率：83% 餐食类型：Meal
厦门航空MF8426 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:10:00 降落:高崎国际机场T3 19:05:00 延误率：60% 餐食类型：Meal
中国国航CA4565 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:25:00 降落:高崎国际机场T4 20:25:00 延误率：47% 餐食类型：Snack
厦门航空MF8438 波音 737(中型)起飞:龙洞堡国际机场T2 21:15:00 降落:高崎国际机场T3 23:15:00 延误率：67% 餐食类型：Snack
中国国航CA8770 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:高崎国际机场T4 00:05:00 延误率：83% 餐食类型：None
山东航空SC8770 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:高崎国际机场T4 00:05:00 延误率：83% 餐食类型：None
华夏航空G58443 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:高崎国际机场T4 00:05:00 延误率：83% 餐食类型：None
到大连:
华夏航空G58426 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
山东航空SC8723 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
东方航空MU2788 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:50:00 降落:周水子国际机场 20:20:00 延误率：73% 餐食类型：None
海南航空HU7522 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:15:00 降落:周水子国际机场 22:05:00 延误率：97% 餐食类型：Meal
南方航空CZ6282 空中客车 A320(中型)起飞:龙洞堡国际机场T2 17:10:00 降落:周水子国际机场 22:20:00 延误率：84% 餐食类型：Snack
到济南:
华夏航空G58384 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:遥墙国际机场 09:35:00 延误率：100% 餐食类型：None
山东航空SC4957 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:遥墙国际机场 09:35:00 延误率：100% 餐食类型：None
华夏航空G58426 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:遥墙国际机场 12:50:00 延误率：87% 餐食类型：None
山东航空SC8723 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:遥墙国际机场 12:50:00 延误率：87% 餐食类型：None
山东航空SC4952 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
华夏航空G58383 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
西部航空PN6335 空中客车 A320(中型)起飞:龙洞堡国际机场T1 19:50:00 降落:遥墙国际机场 22:25:00 延误率：93% 餐食类型：None
金鹏航空Y87543 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:50:00 降落:遥墙国际机场 15:50:00 延误率：100% 餐食类型：None
山东航空SC4964 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:45:00 降落:遥墙国际机场 17:20:00 延误率：87% 餐食类型：None
到南京:
吉祥航空HO1662 全新A320 舒适飞行(中型)起飞:龙洞堡国际机场T2 07:40:00 降落:禄口国际机场T2 09:55:00 延误率：93% 餐食类型：Meal
南方航空CZ3655 波音 737-200(中型)起飞:龙洞堡国际机场T2 08:15:00 降落:禄口国际机场T2 10:25:00 延误率：90% 餐食类型：Snack
南方航空CZ8507 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:45:00 降落:禄口国际机场T2 12:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6452 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:40:00 降落:禄口国际机场T2 17:00:00 延误率：63% 餐食类型：Snack
东方航空MU2788 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:50:00 降落:禄口国际机场T2 17:15:00 延误率：73% 餐食类型：None
吉祥航空HO1680 全新A320 舒适飞行(中型)起飞:龙洞堡国际机场T2 16:35:00 降落:禄口国际机场T2 18:45:00 延误率：87% 餐食类型：Meal
多彩航空GY7109 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 16:40:00 降落:禄口国际机场T2 18:50:00 延误率：90% 餐食类型：Meal
深圳航空ZH9574 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:30:00 降落:禄口国际机场T2 20:40:00 延误率：57% 餐食类型：Meal
天津航空GS6457 空中客车 A320(中型)起飞:龙洞堡国际机场T1 18:50:00 降落:禄口国际机场T2 21:15:00 延误率：100% 餐食类型：None
西部航空PN6295 空中客车 A320(中型)起飞:龙洞堡国际机场T1 19:10:00 降落:禄口国际机场T2 21:35:00 延误率：63% 餐食类型：None
南方航空CZ6943 波音 737-200(中型)起飞:龙洞堡国际机场T2 20:45:00 降落:禄口国际机场T2 22:55:00 延误率：87% 餐食类型：Snack
九元航空AQ1069 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 08:40:00 降落:禄口国际机场T2 10:50:00 延误率：83% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到安顺:
到阿拉善左旗:
华夏航空G54144F ()起飞:龙洞堡国际机场T2 13:05:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到阿勒泰:
到阿尔山:
到阿克苏:
到鞍山:
到安庆:
青岛航空QW9864 空中客车 A320(中型)起飞:龙洞堡国际机场T2 15:55:00 降落:天柱山机场 18:10:00 延误率：93% 餐食类型：None
到北京:
到北京:
到北海:
华夏航空G54891 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 20:20:00 降落:福成机场 21:35:00 延误率： 餐食类型：None
到包头:
到白城:
到百色:
到博乐:
到毕节:
华夏航空G52619 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 07:35:00 降落:飞雄机场 08:20:00 延误率：90% 餐食类型：None
华夏航空G52689 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 10:45:00 降落:飞雄机场 11:35:00 延误率： 餐食类型：None
华夏航空G52629 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 16:20:00 降落:飞雄机场 17:15:00 延误率：93% 餐食类型：None
到保山:
昆明航空KY8330 波音 737(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:保山机场 20:30:00 延误率： 餐食类型：None
到北京:
中国国航CA4161 空中客车 A320(中型)起飞:龙洞堡国际机场T2 07:30:00 降落:首都国际机场T3 10:25:00 延误率：100% 餐食类型：Meal
南方航空CZ3681 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:50:00 降落:首都国际机场T2 10:50:00 延误率：100% 餐食类型：Snack
南方航空CZ6187 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:00:00 降落:首都国际机场T2 14:05:00 延误率：100% 餐食类型：Meal
海南航空HU7190 空中客车 A330-300(大型)起飞:龙洞堡国际机场T2 11:40:00 降落:首都国际机场T1 14:45:00 延误率：97% 餐食类型：Meal
中国国航CA1462 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:25:00 降落:首都国际机场T3 16:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3687 波音 737-800(中型)起飞:龙洞堡国际机场T2 15:10:00 降落:首都国际机场T2 18:15:00 延误率：90% 餐食类型：Meal
中国国航CA4165 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:20:00 降落:首都国际机场T3 19:15:00 延误率：80% 餐食类型：Meal
南方航空CZ3653 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:25:00 降落:首都国际机场T2 22:20:00 延误率：60% 餐食类型：Meal
中国国航CA1464 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:25:00 降落:首都国际机场T3 22:25:00 延误率：40% 餐食类型：Meal
海南航空HU7290 空中客车 A330-300(大型)起飞:龙洞堡国际机场T2 19:40:00 降落:首都国际机场T1 22:35:00 延误率：70% 餐食类型：Snack
南方航空CZ6185 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:05:00 降落:首都国际机场T2 23:10:00 延误率：47% 餐食类型：Snack
中国国航CA1494 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:10:00 降落:首都国际机场T3 00:05:00 延误率：10% 餐食类型：Snack
南方航空CZ6447 波音 737-200(中型)起飞:龙洞堡国际机场T2 21:40:00 降落:首都国际机场T2 00:40:00 延误率：10% 餐食类型：Snack
到布尔津:
到巴彦淖尔:
到承德:
到昌都:
到朝阳:
华夏航空G54148Z ()起飞:龙洞堡国际机场T2 10:30:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到常德:
到白山:
到赤峰:
华夏航空G52980A ()起飞:龙洞堡国际机场T2 13:05:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长春:
华夏航空G58384 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:龙嘉国际机场T2 12:25:00 延误率：87% 餐食类型：None
山东航空SC4957 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:龙嘉国际机场T2 12:25:00 延误率：87% 餐食类型：None
南方航空CZ6165 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:龙嘉国际机场T1 13:55:00 延误率：83% 餐食类型：Snack
到长治:
昆明航空KY3014 波音 737(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:长治机场 18:10:00 延误率： 餐食类型：None
华夏航空G54136M ()起飞:龙洞堡国际机场T2 15:20:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G52122Z ()起飞:龙洞堡国际机场T2 12:35:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到重庆:
多彩航空GY7111 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 12:35:00 降落:江北国际机场T3 13:40:00 延误率：40% 餐食类型：Snack
到长沙:
南方航空CZ6723 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:20:00 降落:黄花国际机场T2 14:45:00 延误率：87% 餐食类型：None
到沧源:
到达县:
多彩航空GY7155 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:15:00 降落:河市机场 08:35:00 延误率： 餐食类型：Snack
到大同:
到潮州:
天津航空GS6459 空中客车 A320(中型)起飞:龙洞堡国际机场T1 08:00:00 降落:潮汕机场 09:50:00 延误率：63% 餐食类型：None
南方航空CZ6196 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：77% 餐食类型：Snack
南方航空CZ8550 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:05:00 降落:潮汕机场 18:55:00 延误率：67% 餐食类型：Snack
到池州:
到潮汕:
天津航空GS6459 空中客车 A320(中型)起飞:龙洞堡国际机场T1 08:00:00 降落:潮汕机场 09:50:00 延误率：63% 餐食类型：None
南方航空CZ6196 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：77% 餐食类型：Snack
南方航空CZ8550 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:05:00 降落:潮汕机场 18:55:00 延误率：67% 餐食类型：Snack
到成都:
华夏航空G52720 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 00:40:00 降落:双流国际机场T2 02:10:00 延误率：93% 餐食类型：None
中国国航CA4440 空中客车 A320(中型)起飞:龙洞堡国际机场T2 07:50:00 降落:双流国际机场T2 09:10:00 延误率：97% 餐食类型：None
中国国航CA4436 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:15:00 降落:双流国际机场T2 17:35:00 延误率：90% 餐食类型：None
多彩航空GY7117 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 19:00:00 降落:双流国际机场T2 20:20:00 延误率：97% 餐食类型：Snack
成都航空EU2248 空中客车 A320(中型)起飞:龙洞堡国际机场T2 21:35:00 降落:双流国际机场T2 23:05:00 延误率：53% 餐食类型：None
多彩航空GY7183 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 08:10:00 降落:双流国际机场T2 10:45:00 延误率：77% 餐食类型：Snack
到常州:
多彩航空GY7145 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 18:05:00 降落:奔牛机场 20:30:00 延误率： 餐食类型：Meal
到达州:
多彩航空GY7155 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:15:00 降落:河市机场 08:35:00 延误率： 餐食类型：Snack
到德令哈:
到迪庆:
到敦煌:
到稻城:
到大理:
南方航空CZ8088 空中客车 A319(中型)起飞:龙洞堡国际机场T2 21:50:00 降落:大理机场 23:05:00 延误率：86% 餐食类型：None
到东营:
到大庆:
到丹东:
到大连:
华夏航空G58426 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
山东航空SC8723 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:周水子国际机场 15:00:00 延误率：87% 餐食类型：None
东方航空MU2788 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:50:00 降落:周水子国际机场 20:20:00 延误率：73% 餐食类型：None
海南航空HU7522 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:15:00 降落:周水子国际机场 22:05:00 延误率：97% 餐食类型：Meal
南方航空CZ6282 空中客车 A320(中型)起飞:龙洞堡国际机场T2 17:10:00 降落:周水子国际机场 22:20:00 延误率：84% 餐食类型：Snack
到额济纳旗:
到富蕴:
到抚远:
到二连浩特:
到阜阳:
到恩施:
东方航空MU2604 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:00:00 降落:许家坪机场 14:15:00 延误率：93% 餐食类型：None
到德宏:
到鄂尔多斯:
华夏航空G52980C ()起飞:龙洞堡国际机场T2 13:40:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
华夏航空G52980B ()起飞:龙洞堡国际机场T2 13:05:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到广州:
南方航空CZ3661 波音 737-200(中型)起飞:龙洞堡国际机场T2 07:45:00 降落:白云国际机场T2 09:25:00 延误率：100% 餐食类型：Snack
南方航空CZ6463 波音 737-800(中型)起飞:龙洞堡国际机场T2 09:30:00 降落:白云国际机场T2 11:10:00 延误率：77% 餐食类型：Snack
南方航空CZ6394 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:15:00 降落:白云国际机场T2 12:50:00 延误率： 餐食类型：Snack
南方航空CZ3691 波音 737-800(中型)起飞:龙洞堡国际机场T2 15:30:00 降落:白云国际机场T2 17:10:00 延误率：93% 餐食类型：Snack
南方航空CZ6412 波音 737-200(中型)起飞:龙洞堡国际机场T2 19:15:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：Snack
九元航空AQ1028 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 00:35:00 降落:白云国际机场T1 02:25:00 延误率：93% 餐食类型：None
到福州:
南方航空CZ6429 波音 737-200(中型)起飞:龙洞堡国际机场T2 08:20:00 降落:长乐国际机场 10:25:00 延误率： 餐食类型：Snack
成都航空EU2247 空中客车 A320(中型)起飞:龙洞堡国际机场T2 09:30:00 降落:长乐国际机场 11:45:00 延误率：80% 餐食类型：Snack
厦门航空MF8414 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:00:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：Meal
厦门航空MF8652 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:50:00 降落:长乐国际机场 20:15:00 延误率：60% 餐食类型：Meal
厦门航空MF8496 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:00:00 降落:长乐国际机场 22:30:00 延误率：52% 餐食类型：Snack
福州航空FU6512 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:35:00 降落:长乐国际机场 23:50:00 延误率：63% 餐食类型：None
多彩航空GY7107 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 13:55:00 降落:长乐国际机场 18:25:00 延误率：90% 餐食类型：Snack
到贵阳:
到高雄:
到红原:
到格尔木:
到赣州:
到果洛:
到固原:
华夏航空G52794S ()起飞:龙洞堡国际机场T2 13:10:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
到广元:
到桂林:
到海口:
首都航空JD5586 ()起飞:龙洞堡国际机场T2 16:05:00 降落:美兰国际机场 17:50:00 延误率：54% 餐食类型：None
山东航空SC8722 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:15:00 降落:美兰国际机场 21:00:00 延误率：97% 餐食类型：None
首都航空JD5572 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 20:15:00 降落:美兰国际机场 21:55:00 延误率： 餐食类型：None
多彩航空GY7155 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:15:00 降落:美兰国际机场 11:50:00 延误率： 餐食类型：Snack
天津航空GS6493 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 10:50:00 降落:美兰国际机场 14:00:00 延误率： 餐食类型：None
到河池:
华夏航空G52693 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 08:55:00 降落:金城江机场 09:45:00 延误率： 餐食类型：None
到怀化:
到呼和浩特:
首都航空JD5571 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 13:05:00 降落:白塔国际机场 15:45:00 延误率： 餐食类型：None
中国国航CA8104 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:10:00 降落:白塔国际机场 22:50:00 延误率： 餐食类型：None
到淮安:
到海拉尔:
到哈密:
到邯郸:
到黑河:
到杭州:
南方航空CZ6169 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:45:00 降落:萧山国际机场T3 10:00:00 延误率：93% 餐食类型：Snack
厦门航空MF8466 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:05:00 降落:萧山国际机场T3 13:20:00 延误率：63% 餐食类型：Meal
南方航空CZ6381 波音 737-200(中型)起飞:龙洞堡国际机场T2 13:20:00 降落:萧山国际机场T3 15:45:00 延误率：90% 餐食类型：Meal
厦门航空MF8494 波音 737-800(中型)起飞:龙洞堡国际机场T2 15:00:00 降落:萧山国际机场T3 17:30:00 延误率：73% 餐食类型：Meal
中国国航CA1750 空中客车 A321(中型)起飞:龙洞堡国际机场T2 19:30:00 降落:萧山国际机场T1 21:45:00 延误率：60% 餐食类型：Snack
厦门航空MF8458 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:00:00 降落:萧山国际机场T3 23:10:00 延误率：37% 餐食类型：Snack
四川航空3U8540 空中客车 A320(中型)起飞:龙洞堡国际机场T2 21:15:00 降落:萧山国际机场T3 23:30:00 延误率： 餐食类型：None
首都航空JD5694 空中客车 A320(中型)起飞:龙洞堡国际机场T2 22:05:00 降落:萧山国际机场T3 00:10:00 延误率： 餐食类型：None
长龙航空GJ8810 空中客车 A320(中型)起飞:龙洞堡国际机场T2 22:55:00 降落:萧山国际机场T3 01:10:00 延误率：60% 餐食类型：None
首都航空JD5690 空中客车 A320(中型)起飞:龙洞堡国际机场T2 13:30:00 降落:萧山国际机场T3 17:20:00 延误率：70% 餐食类型：None
到合肥:
南方航空CZ8291 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:50:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：Snack
四川航空3U8518 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:20:00 降落:新桥国际机场 16:35:00 延误率：67% 餐食类型：Snack
深圳航空ZH9744 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:新桥国际机场 18:00:00 延误率：60% 餐食类型：Snack
多彩航空GY7123 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 15:25:00 降落:新桥国际机场 19:00:00 延误率： 餐食类型：Snack
九元航空AQ1085 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 20:00:00 降落:新桥国际机场 22:00:00 延误率：57% 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
华夏航空G53534C ()起飞:龙洞堡国际机场T2 20:10:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到黄山:
到衡阳:
到汉中:
到和田:
到惠州:
吉祥航空HO1141 全新A320 舒适飞行(中型)起飞:龙洞堡国际机场T2 11:25:00 降落:平潭机场 13:10:00 延误率：83% 餐食类型：Snack
华夏航空G52693 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 08:55:00 降落:平潭机场 12:05:00 延误率： 餐食类型：None
到惠阳:
吉祥航空HO1141 全新A320 舒适飞行(中型)起飞:龙洞堡国际机场T2 11:25:00 降落:平潭机场 13:10:00 延误率：83% 餐食类型：Snack
华夏航空G52693 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 08:55:00 降落:平潭机场 12:05:00 延误率： 餐食类型：None
到哈尔滨:
南方航空CZ6169 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:45:00 降落:太平国际机场T2 14:15:00 延误率：73% 餐食类型：Snack
华夏航空G58386 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:35:00 降落:太平国际机场T2 18:20:00 延误率：97% 餐食类型：None
山东航空SC4961 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:35:00 降落:太平国际机场T2 18:20:00 延误率：97% 餐食类型：None
四川航空3U8518 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:20:00 降落:太平国际机场T2 20:40:00 延误率：67% 餐食类型：Snack
四川航空3U8504 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:太平国际机场T2 21:30:00 延误率：57% 餐食类型：Meal
深圳航空ZH9744 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:太平国际机场T2 21:40:00 延误率：63% 餐食类型：Snack
南方航空CZ8542 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:40:00 降落:太平国际机场T2 00:55:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到嘉峪关:
到金昌:
到加格达奇:
到景德镇:
到晋江:
华夏航空G58420 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:晋江机场 08:40:00 延误率：73% 餐食类型：None
山东航空SC8429 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:晋江机场 08:40:00 延误率：73% 餐食类型：None
四川航空3U8131 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 10:10:00 降落:晋江机场 12:05:00 延误率：57% 餐食类型：Meal
厦门航空MF8474 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:15:00 降落:晋江机场 13:25:00 延误率：60% 餐食类型：Meal
祥鹏航空8L9779 波音 737-600(中型)起飞:龙洞堡国际机场T2 16:15:00 降落:晋江机场 18:20:00 延误率：77% 餐食类型：None
厦门航空MF8464 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:40:00 降落:晋江机场 22:45:00 延误率：70% 餐食类型：Snack
到景洪:
四川航空3U8539 空中客车 A320(中型)起飞:龙洞堡国际机场T2 11:10:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到荆门:
到鸡西:
到建三江:
到济宁:
成都航空EU2305 空中客车 A320(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:曲阜机场 09:00:00 延误率：80% 餐食类型：Snack
到锦州:
到佳木斯:
到揭阳:
天津航空GS6459 空中客车 A320(中型)起飞:龙洞堡国际机场T1 08:00:00 降落:潮汕机场 09:50:00 延误率：63% 餐食类型：None
南方航空CZ6196 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：77% 餐食类型：Snack
南方航空CZ8550 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:05:00 降落:潮汕机场 18:55:00 延误率：67% 餐食类型：Snack
到济南:
华夏航空G58384 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:遥墙国际机场 09:35:00 延误率：100% 餐食类型：None
山东航空SC4957 波音 737-800(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:遥墙国际机场 09:35:00 延误率：100% 餐食类型：None
华夏航空G58426 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:遥墙国际机场 12:50:00 延误率：87% 餐食类型：None
山东航空SC8723 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:遥墙国际机场 12:50:00 延误率：87% 餐食类型：None
山东航空SC4952 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
华夏航空G58383 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:遥墙国际机场 21:35:00 延误率： 餐食类型：None
西部航空PN6335 空中客车 A320(中型)起飞:龙洞堡国际机场T1 19:50:00 降落:遥墙国际机场 22:25:00 延误率：93% 餐食类型：None
金鹏航空Y87543 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:50:00 降落:遥墙国际机场 15:50:00 延误率：100% 餐食类型：None
山东航空SC4964 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:45:00 降落:遥墙国际机场 17:20:00 延误率：87% 餐食类型：None
到凯里:
到黎平:
到澜沧:
到康定:
到库车:
到昆明:
到克拉玛依:
到连城:
到库尔勒:
到喀什:
到陇南:
到荔波:
华夏航空G52717 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 11:00:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52603 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 13:55:00 降落:荔波机场 14:45:00 延误率：57% 餐食类型：None
华夏航空G52623 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 17:00:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到临沧:
到丽江:
西藏航空TV6015 空中客车 A319(中型)起飞:龙洞堡国际机场T2 07:50:00 降落:三义机场 09:20:00 延误率： 餐食类型：None
成都航空EU2254 空中客车 A320(中型)起飞:龙洞堡国际机场T2 19:25:00 降落:三义机场 20:55:00 延误率：47% 餐食类型：None
到临汾:
到吕梁:
到兰州:
四川航空3U8674 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 10:00:00 降落:中川机场T2 11:55:00 延误率：100% 餐食类型：Snack
东方航空MU2422 空中客车 A320(中型)起飞:龙洞堡国际机场T2 11:55:00 降落:中川机场T2 14:05:00 延误率：60% 餐食类型：None
海南航空HU7631 波音 737-800(中型)起飞:龙洞堡国际机场T2 16:30:00 降落:中川机场T1 18:25:00 延误率：77% 餐食类型：Meal
南方航空CZ3787 波音 737-200(中型)起飞:龙洞堡国际机场T2 16:25:00 降落:中川机场T2 18:35:00 延误率：87% 餐食类型：Meal
青岛航空QW6052 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:40:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
到拉萨:
到六盘水:
多彩航空GY7183 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 08:10:00 降落:月照机场 08:55:00 延误率：53% 餐食类型：Snack
到龙岩:
到马祖:
到洛阳:
多彩航空GY7159 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:55:00 降落:北郊机场 09:55:00 延误率： 餐食类型：Snack
到临沂:
到林芝:
到泸州:
到绵阳:
到连云港:
到柳州:
到牡丹江:
到芒市:
到马公:
到南竿:
到漠河:
到南充:
到梅县:
到满洲里:
华夏航空G52980E ()起飞:龙洞堡国际机场T2 13:05:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到梅州:
到南昌:
江西航空RY8912 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:45:00 降落:昌北国际机场T2 12:35:00 延误率：87% 餐食类型：Meal
成都航空EU2707 空中客车 A320(中型)起飞:龙洞堡国际机场T2 13:45:00 降落:昌北国际机场T2 15:20:00 延误率：97% 餐食类型：None
九元航空AQ1083 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 08:10:00 降落:昌北国际机场T2 09:45:00 延误率：53% 餐食类型：None
到宁波:
成都航空EU2253 空中客车 A320(中型)起飞:龙洞堡国际机场T2 12:55:00 降落:栎社国际机场 15:15:00 延误率： 餐食类型：Meal
南方航空CZ6421 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:40:00 降落:栎社国际机场 20:05:00 延误率： 餐食类型：Meal
南方航空CZ3785 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:栎社国际机场 12:10:00 延误率：93% 餐食类型：Snack
多彩航空GY7135 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 08:50:00 降落:栎社国际机场 12:50:00 延误率：93% 餐食类型：Snack
长龙航空GJ8040 空中客车 A320(中型)起飞:龙洞堡国际机场T2 09:40:00 降落:栎社国际机场 14:00:00 延误率： 餐食类型：None
南方航空CZ6723 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:20:00 降落:栎社国际机场 17:25:00 延误率：90% 餐食类型：Snack
到南京:
吉祥航空HO1662 全新A320 舒适飞行(中型)起飞:龙洞堡国际机场T2 07:40:00 降落:禄口国际机场T2 09:55:00 延误率：93% 餐食类型：Meal
南方航空CZ3655 波音 737-200(中型)起飞:龙洞堡国际机场T2 08:15:00 降落:禄口国际机场T2 10:25:00 延误率：90% 餐食类型：Snack
南方航空CZ8507 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:45:00 降落:禄口国际机场T2 12:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6452 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:40:00 降落:禄口国际机场T2 17:00:00 延误率：63% 餐食类型：Snack
东方航空MU2788 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:50:00 降落:禄口国际机场T2 17:15:00 延误率：73% 餐食类型：None
吉祥航空HO1680 全新A320 舒适飞行(中型)起飞:龙洞堡国际机场T2 16:35:00 降落:禄口国际机场T2 18:45:00 延误率：87% 餐食类型：Meal
多彩航空GY7109 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 16:40:00 降落:禄口国际机场T2 18:50:00 延误率：90% 餐食类型：Meal
深圳航空ZH9574 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:30:00 降落:禄口国际机场T2 20:40:00 延误率：57% 餐食类型：Meal
天津航空GS6457 空中客车 A320(中型)起飞:龙洞堡国际机场T1 18:50:00 降落:禄口国际机场T2 21:15:00 延误率：100% 餐食类型：None
西部航空PN6295 空中客车 A320(中型)起飞:龙洞堡国际机场T1 19:10:00 降落:禄口国际机场T2 21:35:00 延误率：63% 餐食类型：None
南方航空CZ6943 波音 737-200(中型)起飞:龙洞堡国际机场T2 20:45:00 降落:禄口国际机场T2 22:55:00 延误率：87% 餐食类型：Snack
九元航空AQ1069 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 08:40:00 降落:禄口国际机场T2 10:50:00 延误率：83% 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到南阳:
到普洱:
到南宁:
华夏航空G52615 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 13:50:00 降落:吴圩国际机场T2 15:05:00 延误率： 餐食类型：None
华夏航空G54909 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 18:45:00 降落:吴圩国际机场T2 20:00:00 延误率： 餐食类型：None
到秦皇岛:
到南通:
多彩航空GY7119 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:10:00 降落:兴东国际机场 09:25:00 延误率：90% 餐食类型：Meal
东海航空DZ6288 波音 737-800(中型)起飞:龙洞堡国际机场T2 22:50:00 降落:兴东国际机场 01:10:00 延误率：73% 餐食类型：Snack
到攀枝花:
到若羌:
到日喀则:
到衢州:
到且末:
到日照:
到黔江:
到庆阳:
到齐齐哈尔:
华夏航空G53158Q ()起飞:龙洞堡国际机场T2 13:15:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到泉州:
华夏航空G58420 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:晋江机场 08:40:00 延误率：73% 餐食类型：None
山东航空SC8429 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:晋江机场 08:40:00 延误率：73% 餐食类型：None
四川航空3U8131 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 10:10:00 降落:晋江机场 12:05:00 延误率：57% 餐食类型：Meal
厦门航空MF8474 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:15:00 降落:晋江机场 13:25:00 延误率：60% 餐食类型：Meal
祥鹏航空8L9779 波音 737-600(中型)起飞:龙洞堡国际机场T2 16:15:00 降落:晋江机场 18:20:00 延误率：77% 餐食类型：None
厦门航空MF8464 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:40:00 降落:晋江机场 22:45:00 延误率：70% 餐食类型：Snack
到青岛:
南方航空CZ6165 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:流亭国际机场T1 10:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8295 波音 737-800(中型)起飞:龙洞堡国际机场T2 16:30:00 降落:流亭国际机场T1 19:30:00 延误率： 餐食类型：Meal
南方航空CZ8542 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:40:00 降落:流亭国际机场T1 21:40:00 延误率： 餐食类型：Meal
华夏航空G58401 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
山东航空SC8018 波音 737-800(中型)起飞:龙洞堡国际机场T2 18:55:00 降落:流亭国际机场T1 22:00:00 延误率： 餐食类型：None
成都航空EU2305 空中客车 A320(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:流亭国际机场T1 11:15:00 延误率：70% 餐食类型：Snack
华夏航空G58341 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
山东航空SC4756 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
天津航空GS6471 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 09:35:00 降落:流亭国际机场T1 14:05:00 延误率：63% 餐食类型：None
青岛航空QW9864 空中客车 A320(中型)起飞:龙洞堡国际机场T2 15:55:00 降落:流亭国际机场T1 21:00:00 延误率：93% 餐食类型：None
山东航空SC4734 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:50:00 降落:流亭国际机场T1 01:00:00 延误率：100% 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到石狮:
华夏航空G58420 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:晋江机场 08:40:00 延误率：73% 餐食类型：None
山东航空SC8429 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:35:00 降落:晋江机场 08:40:00 延误率：73% 餐食类型：None
四川航空3U8131 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 10:10:00 降落:晋江机场 12:05:00 延误率：57% 餐食类型：Meal
厦门航空MF8474 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:15:00 降落:晋江机场 13:25:00 延误率：60% 餐食类型：Meal
祥鹏航空8L9779 波音 737-600(中型)起飞:龙洞堡国际机场T2 16:15:00 降落:晋江机场 18:20:00 延误率：77% 餐食类型：None
厦门航空MF8464 波音 737-800(中型)起飞:龙洞堡国际机场T2 20:40:00 降落:晋江机场 22:45:00 延误率：70% 餐食类型：Snack
到石家庄:
河北航空NS3514 波音 737-800(中型)起飞:龙洞堡国际机场T1 21:05:00 降落:正定国际机场T2 23:55:00 延误率：93% 餐食类型：Snack
多彩航空GY7175 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:45:00 降落:正定国际机场T2 11:40:00 延误率：87% 餐食类型：Snack
到上饶:
长龙航空GJ8040 空中客车 A320(中型)起飞:龙洞堡国际机场T2 09:40:00 降落:三清山机场 11:55:00 延误率： 餐食类型：None
到神农架:
到沈阳:
西藏航空TV9889 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:30:00 降落:桃仙国际机场T3 20:10:00 延误率：83% 餐食类型：Meal
南方航空CZ3655 波音 737-200(中型)起飞:龙洞堡国际机场T2 08:15:00 降落:桃仙国际机场T3 13:45:00 延误率：80% 餐食类型：Snack
成都航空EU2769 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:50:00 降落:桃仙国际机场T3 20:20:00 延误率：93% 餐食类型：Snack
南方航空CZ6452 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:40:00 降落:桃仙国际机场T3 20:25:00 延误率：57% 餐食类型：Snack
深圳航空ZH9714 空中客车 A320(中型)起飞:龙洞堡国际机场T2 15:20:00 降落:桃仙国际机场T3 20:25:00 延误率：67% 餐食类型：Snack
九元航空AQ1071 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 13:25:00 降落:桃仙国际机场T3 18:55:00 延误率：87% 餐食类型：None
到上海:
东方航空MU9460 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 07:10:00 降落:浦东国际机场T1 09:45:00 延误率：93% 餐食类型：None
上海航空FM9460 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 07:10:00 降落:浦东国际机场T1 09:45:00 延误率：93% 餐食类型：None
南方航空CZ3651 波音 737-200(中型)起飞:龙洞堡国际机场T2 10:35:00 降落:浦东国际机场T2 13:00:00 延误率：100% 餐食类型：Meal
东方航空MU9464 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:00:00 降落:虹桥国际机场T2 13:35:00 延误率：77% 餐食类型：None
上海航空FM9464 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:00:00 降落:虹桥国际机场T2 13:35:00 延误率：77% 餐食类型：None
吉祥航空HO1208 空中客车 A321(中型)起飞:龙洞堡国际机场T2 11:25:00 降落:虹桥国际机场T2 13:55:00 延误率：90% 餐食类型：Meal
南方航空CZ3657 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:00:00 降落:浦东国际机场T2 14:30:00 延误率：83% 餐食类型：Meal
吉祥航空HO1210 空中客车 A321(中型)起飞:龙洞堡国际机场T2 14:25:00 降落:虹桥国际机场T2 16:55:00 延误率：70% 餐食类型：Snack
南方航空CZ6351 波音 737-200(中型)起飞:龙洞堡国际机场T2 16:05:00 降落:浦东国际机场T2 18:35:00 延误率：53% 餐食类型：Meal
东方航空MU9458 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 16:10:00 降落:虹桥国际机场T2 18:45:00 延误率：83% 餐食类型：None
上海航空FM9458 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 16:10:00 降落:虹桥国际机场T2 18:45:00 延误率：83% 餐食类型：None
中国国航CA4563 空中客车 A320(中型)起飞:龙洞堡国际机场T2 17:15:00 降落:浦东国际机场T2 19:50:00 延误率：83% 餐食类型：Snack
南方航空CZ6577 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:40:00 降落:浦东国际机场T2 20:20:00 延误率：100% 餐食类型：Meal
东方航空MU5446 空中客车 A321(中型)起飞:龙洞堡国际机场T2 20:10:00 降落:浦东国际机场T1 22:45:00 延误率：80% 餐食类型：None
吉祥航空HO1144 空中客车 A321(中型)起飞:龙洞堡国际机场T2 21:20:00 降落:虹桥国际机场T2 23:55:00 延误率：73% 餐食类型：Snack
金鹏航空Y87510 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:浦东国际机场T2 00:35:00 延误率：83% 餐食类型：None
春秋航空9C8886 空中客车 A320(中型)起飞:龙洞堡国际机场T1 20:55:00 降落:虹桥国际机场T1 23:25:00 延误率：70% 餐食类型：None
到台中:
到邵阳:
到塔城:
到汕头:
天津航空GS6459 空中客车 A320(中型)起飞:龙洞堡国际机场T1 08:00:00 降落:潮汕机场 09:50:00 延误率：63% 餐食类型：None
南方航空CZ6196 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:25:00 降落:潮汕机场 12:20:00 延误率：77% 餐食类型：Snack
南方航空CZ8550 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:05:00 降落:潮汕机场 18:55:00 延误率：67% 餐食类型：Snack
到松原:
到十堰:
到三亚:
天津航空GS6485 空中客车 A320(中型)起飞:龙洞堡国际机场T1 07:05:00 降落:凤凰国际机场T2 09:00:00 延误率： 餐食类型：None
华夏航空G52815 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 09:20:00 降落:凤凰国际机场T1 11:25:00 延误率： 餐食类型：None
天津航空GS7523 空中客车 A320(中型)起飞:龙洞堡国际机场T1 14:35:00 降落:凤凰国际机场T2 16:30:00 延误率：33% 餐食类型：None
四川航空3U8673 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 15:45:00 降落:凤凰国际机场T1 17:40:00 延误率：77% 餐食类型：Snack
首都航空JD5707 空中客车 A320(中型)起飞:龙洞堡国际机场T2 15:55:00 降落:凤凰国际机场T2 18:00:00 延误率：93% 餐食类型：None
海南航空HU7632 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:45:00 降落:凤凰国际机场T1 23:35:00 延误率：97% 餐食类型：None
天津航空GS6495 空中客车 A320(中型)起飞:龙洞堡国际机场T1 08:05:00 降落:凤凰国际机场T2 11:45:00 延误率：87% 餐食类型：None
九元航空AQ1061 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 07:55:00 降落:凤凰国际机场T1 09:45:00 延误率：100% 餐食类型：None
到三明:
到深圳:
南方航空CZ3674 空中客车 A321(中型)起飞:龙洞堡国际机场T2 07:50:00 降落:宝安国际机场T3 09:35:00 延误率：87% 餐食类型：Snack
中国国航CA4367 空中客车 A320(中型)起飞:龙洞堡国际机场T2 10:40:00 降落:宝安国际机场T3 12:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3436 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:55:00 降落:宝安国际机场T3 16:45:00 延误率：70% 餐食类型：Snack
南方航空CZ3667 波音 737-800(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:宝安国际机场T3 17:35:00 延误率：83% 餐食类型：Snack
南方航空CZ8546 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:00:00 降落:宝安国际机场T3 22:45:00 延误率：93% 餐食类型：Snack
海南航空HU7342 波音 737-800(中型)起飞:龙洞堡国际机场T2 23:40:00 降落:宝安国际机场T3 01:30:00 延误率：73% 餐食类型：None
到台州:
多彩航空GY7113 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 18:15:00 降落:路桥机场 20:40:00 延误率：100% 餐食类型：Snack
到台南:
到台北:
到台东:
到铜仁:
多彩航空GY7135 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 08:50:00 降落:铜仁凤凰机场 09:50:00 延误率：90% 餐食类型：Snack
到通化:
到腾冲:
到通辽:
华夏航空G52980H ()起飞:龙洞堡国际机场T2 13:05:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
到吐鲁番:
华夏航空G53346Q ()起飞:龙洞堡国际机场T2 18:40:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到天水:
华夏航空G51144Z ()起飞:龙洞堡国际机场T2 19:50:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53374S ()起飞:龙洞堡国际机场T2 19:50:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
中国国航CA1260 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:30:00 降落:滨海国际机场T2 13:20:00 延误率：90% 餐食类型：None
中国国航CA1418 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:15:00 降落:滨海国际机场T2 16:05:00 延误率：77% 餐食类型：Meal
厦门航空MF8476 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:40:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：Snack
天津航空GS7908 空中客车 A320(中型)起飞:龙洞堡国际机场T1 16:40:00 降落:滨海国际机场T2 19:25:00 延误率：33% 餐食类型：None
多彩航空GY7147 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 14:35:00 降落:滨海国际机场T2 18:25:00 延误率：77% 餐食类型：Snack
天津航空GS7902 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 20:15:00 降落:滨海国际机场T2 00:55:00 延误率：73% 餐食类型：None
九元航空AQ1067 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 16:10:00 降落:滨海国际机场T2 19:05:00 延误率：70% 餐食类型：None
到五大连池:
到唐山:
到乌兰浩特:
到泰州:
春秋航空9C8970 空中客车 A320(中型)起飞:龙洞堡国际机场T1 11:10:00 降落:扬州泰州机场 13:40:00 延误率：93% 餐食类型：None
到文山:
到潍坊:
到乌兰察布:
到威海:
到乌鲁木齐:
南方航空CZ8545 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:35:00 降落:地窝堡国际机场T3 15:00:00 延误率：100% 餐食类型：Meal
南方航空CZ3435 空中客车 A320(中型)起飞:龙洞堡国际机场T2 19:20:00 降落:地窝堡国际机场T3 23:25:00 延误率：73% 餐食类型：Meal
天津航空GS7524 空中客车 A320(中型)起飞:龙洞堡国际机场T1 20:15:00 降落:地窝堡国际机场T1 00:15:00 延误率：14% 餐食类型：None
天津航空GS7522 空中客车 A320(中型)起飞:龙洞堡国际机场T1 15:50:00 降落:地窝堡国际机场T1 23:15:00 延误率： 餐食类型：None
到太原:
多彩航空GY7137 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 08:40:00 降落:武宿国际机场T2 11:00:00 延误率： 餐食类型：Snack
华夏航空G58386 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:35:00 降落:武宿国际机场T1 15:05:00 延误率：93% 餐食类型：None
山东航空SC4961 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:35:00 降落:武宿国际机场T1 15:05:00 延误率：93% 餐食类型：None
深圳航空ZH9714 空中客车 A320(中型)起飞:龙洞堡国际机场T2 15:20:00 降落:武宿国际机场T1 17:40:00 延误率：67% 餐食类型：Snack
海南航空HU7522 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:15:00 降落:武宿国际机场T1 19:35:00 延误率：87% 餐食类型：Meal
东方航空MU2352 波音 737-900ER(中型)起飞:龙洞堡国际机场T2 21:05:00 降落:武宿国际机场T2 23:35:00 延误率：100% 餐食类型：None
昆明航空KY3014 波音 737(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:武宿国际机场T1 19:40:00 延误率： 餐食类型：None
到梧州:
多彩航空GY7107 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 13:55:00 降落:西江机场 15:20:00 延误率： 餐食类型：Snack
到乌拉特中旗:
到香格里拉:
到乌海:
到万州:
多彩航空GY7123 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 15:25:00 降落:五桥机场 16:40:00 延误率： 餐食类型：Snack
到兴义:
多彩航空GY7131 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:30:00 降落:兴义机场T2 08:25:00 延误率：87% 餐食类型：Snack
华夏航空G54911 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 07:40:00 降落:兴义机场T2 08:45:00 延误率： 餐食类型：None
华夏航空G52611 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 08:55:00 降落:兴义机场T2 09:45:00 延误率：90% 餐食类型：None
华夏航空G52601 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 12:00:00 降落:兴义机场T2 13:05:00 延误率：93% 餐食类型：None
华夏航空G52609 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 15:35:00 降落:兴义机场T2 16:30:00 延误率：83% 餐食类型：None
华夏航空G52718 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 17:20:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52613 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 18:45:00 降落:兴义机场T2 19:40:00 延误率：90% 餐食类型：None
华夏航空G52627 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 20:45:00 降落:兴义机场T2 21:35:00 延误率：87% 餐食类型：None
华夏航空G52607 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 22:50:00 降落:兴义机场T2 23:45:00 延误率：90% 餐食类型：None
到无锡:
九元航空AQ1071 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 13:25:00 降落:苏南硕放国际机场 15:55:00 延误率：87% 餐食类型：None
到武夷山:
到武汉:
成都航空EU1809 空中客车 A320(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:天河国际机场T3 09:40:00 延误率： 餐食类型：Snack
南方航空CZ3785 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:00:00 降落:天河国际机场T3 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ3424 波音 737-800(中型)起飞:龙洞堡国际机场T2 10:05:00 降落:天河国际机场T3 11:45:00 延误率：83% 餐食类型：Snack
华夏航空G58365 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:30:00 降落:天河国际机场T3 14:15:00 延误率：93% 餐食类型：None
山东航空SC4876 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:30:00 降落:天河国际机场T3 14:15:00 延误率：93% 餐食类型：None
南方航空CZ6282 空中客车 A320(中型)起飞:龙洞堡国际机场T2 17:10:00 降落:天河国际机场T3 18:50:00 延误率：68% 餐食类型：Snack
东方航空MU2604 波音 737-800(中型)起飞:龙洞堡国际机场T2 13:00:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
九元航空AQ1173 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 07:20:00 降落:天河国际机场T3 09:05:00 延误率： 餐食类型：None
到温州:
南方航空CZ6387 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:30:00 降落:龙湾国际机场T2 10:40:00 延误率：90% 餐食类型：Snack
长龙航空GJ8690 空中客车 A320(中型)起飞:龙洞堡国际机场T2 10:40:00 降落:龙湾国际机场T2 13:05:00 延误率： 餐食类型：None
吉祥航空HO1042 全新A320 舒适飞行(中型)起飞:龙洞堡国际机场T2 11:10:00 降落:龙湾国际机场T2 13:15:00 延误率：90% 餐食类型：Meal
中国国航CA1928 空中客车 A320(中型)起飞:龙洞堡国际机场T2 12:05:00 降落:龙湾国际机场T2 14:05:00 延误率：77% 餐食类型：Snack
山东航空SC8883 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:15:00 降落:龙湾国际机场T2 14:25:00 延误率：63% 餐食类型：None
南方航空CZ3833 波音 737-200(中型)起飞:龙洞堡国际机场T2 17:50:00 降落:龙湾国际机场T2 20:05:00 延误率：97% 餐食类型：Meal
成都航空EU2263 空中客车 A320(中型)起飞:龙洞堡国际机场T2 17:55:00 降落:龙湾国际机场T2 20:15:00 延误率：90% 餐食类型：Meal
华夏航空G58468 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:15:00 降落:龙湾国际机场T2 14:25:00 延误率：63% 餐食类型：None
九元航空AQ1091 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 08:35:00 降落:龙湾国际机场T2 11:00:00 延误率：87% 餐食类型：None
九元航空AQ1169 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 12:45:00 降落:龙湾国际机场T2 15:05:00 延误率： 餐食类型：None
到香港:
到夏河:
到新源:
到信阳:
到襄阳:
金鹏航空Y87543 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:50:00 降落:刘集机场 13:35:00 延误率：100% 餐食类型：None
到西昌:
四川航空3U8204 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:05:00 降落:青山机场 17:15:00 延误率：90% 餐食类型：Snack
到西双版纳:
四川航空3U8539 空中客车 A320(中型)起飞:龙洞堡国际机场T2 11:10:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到西安:
东方航空MU2150 空中客车 A320(中型)起飞:龙洞堡国际机场T2 10:40:00 降落:咸阳国际机场T3 12:25:00 延误率：97% 餐食类型：None
海南航空HU7520 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:40:00 降落:咸阳国际机场T2 13:25:00 延误率：93% 餐食类型：None
山东航空SC4964 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:45:00 降落:咸阳国际机场T2 14:25:00 延误率：90% 餐食类型：None
四川航空3U8132 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 16:05:00 降落:咸阳国际机场T3 17:55:00 延误率：70% 餐食类型：Snack
天津航空GS7672 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 18:40:00 降落:咸阳国际机场T2 20:20:00 延误率：95% 餐食类型：None
山东航空SC4734 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:50:00 降落:咸阳国际机场T2 21:45:00 延误率：93% 餐食类型：None
天津航空GS7902 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 20:15:00 降落:咸阳国际机场T2 22:00:00 延误率：73% 餐食类型：None
首都航空JD5708 空中客车 A320(中型)起飞:龙洞堡国际机场T2 22:15:00 降落:咸阳国际机场T2 00:05:00 延误率：87% 餐食类型：None
长安航空9H8392 波音 737-800(中型)起飞:龙洞堡国际机场T2 22:25:00 降落:咸阳国际机场T2 00:10:00 延误率：93% 餐食类型：None
华夏航空G54891 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 20:20:00 降落:咸阳国际机场T3 00:30:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2150 空中客车 A320(中型)起飞:龙洞堡国际机场T2 10:40:00 降落:咸阳国际机场T3 12:25:00 延误率：97% 餐食类型：None
海南航空HU7520 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:40:00 降落:咸阳国际机场T2 13:25:00 延误率：93% 餐食类型：None
山东航空SC4964 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:45:00 降落:咸阳国际机场T2 14:25:00 延误率：90% 餐食类型：None
四川航空3U8132 空中客车 A320-200(中型)起飞:龙洞堡国际机场T2 16:05:00 降落:咸阳国际机场T3 17:55:00 延误率：70% 餐食类型：Snack
天津航空GS7672 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 18:40:00 降落:咸阳国际机场T2 20:20:00 延误率：95% 餐食类型：None
山东航空SC4734 波音 737-800(中型)起飞:龙洞堡国际机场T2 19:50:00 降落:咸阳国际机场T2 21:45:00 延误率：93% 餐食类型：None
天津航空GS7902 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 20:15:00 降落:咸阳国际机场T2 22:00:00 延误率：73% 餐食类型：None
首都航空JD5708 空中客车 A320(中型)起飞:龙洞堡国际机场T2 22:15:00 降落:咸阳国际机场T2 00:05:00 延误率：87% 餐食类型：None
长安航空9H8392 波音 737-800(中型)起飞:龙洞堡国际机场T2 22:25:00 降落:咸阳国际机场T2 00:10:00 延误率：93% 餐食类型：None
华夏航空G54891 庞巴迪宇航CRJ 900(小型)起飞:龙洞堡国际机场T1 20:20:00 降落:咸阳国际机场T3 00:30:00 延误率： 餐食类型：None
到忻州:
到永州:
天津航空GS6471 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 09:35:00 降落:零陵机场 10:45:00 延误率： 餐食类型：None
到锡林浩特:
到银川:
南方航空CZ6411 波音 737-200(中型)起飞:龙洞堡国际机场T2 13:10:00 降落:河东机场 15:20:00 延误率： 餐食类型：Meal
长安航空9H8420 波音 737-800(中型)起飞:龙洞堡国际机场T2 22:10:00 降落:河东机场 00:30:00 延误率： 餐食类型：None
到徐州:
桂林航空GT1050 空中客车 A320(中型)起飞:龙洞堡国际机场T2 09:45:00 降落:观音机场T2 12:10:00 延误率：87% 餐食类型：None
四川航空3U8504 空中客车 A320(中型)起飞:龙洞堡国际机场T2 16:00:00 降落:观音机场T2 18:15:00 延误率：73% 餐食类型：Meal
到西宁:
南方航空CZ6393 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:00:00 降落:曹家堡机场T2 23:15:00 延误率： 餐食类型：Snack
到厦门:
南方航空CZ3659 波音 737-800(中型)起飞:龙洞堡国际机场T2 08:05:00 降落:高崎国际机场T3 10:00:00 延误率：63% 餐食类型：Snack
厦门航空MF8422 波音 737-800(中型)起飞:龙洞堡国际机场T2 11:15:00 降落:高崎国际机场T3 13:10:00 延误率：83% 餐食类型：Meal
厦门航空MF8426 波音 737-800(中型)起飞:龙洞堡国际机场T2 17:10:00 降落:高崎国际机场T3 19:05:00 延误率：60% 餐食类型：Meal
中国国航CA4565 空中客车 A320(中型)起飞:龙洞堡国际机场T2 18:25:00 降落:高崎国际机场T4 20:25:00 延误率：47% 餐食类型：Snack
厦门航空MF8438 波音 737(中型)起飞:龙洞堡国际机场T2 21:15:00 降落:高崎国际机场T3 23:15:00 延误率：67% 餐食类型：Snack
中国国航CA8770 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:高崎国际机场T4 00:05:00 延误率：83% 餐食类型：None
山东航空SC8770 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:高崎国际机场T4 00:05:00 延误率：83% 餐食类型：None
华夏航空G58443 波音 737-800(中型)起飞:龙洞堡国际机场T2 21:55:00 降落:高崎国际机场T4 00:05:00 延误率：83% 餐食类型：None
到榆林:
到延安:
到宜宾:
多彩航空GY7147 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 14:35:00 降落:菜坝机场 15:20:00 延误率：77% 餐食类型：Snack
到伊春:
到运城:
中国国航CA4069 空中客车 A320(中型)起飞:龙洞堡国际机场T2 09:00:00 降落:关公机场 11:00:00 延误率：67% 餐食类型：Snack
到盐城:
长安航空9H8477 波音 737-800(中型)起飞:龙洞堡国际机场T2 15:30:00 降落:南洋机场T2 17:50:00 延误率：90% 餐食类型：None
到伊宁:
到宜昌:
首都航空JD5690 空中客车 A320(中型)起飞:龙洞堡国际机场T2 13:30:00 降落:三峡机场 14:50:00 延误率：67% 餐食类型：None
到烟台:
华夏航空G58365 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:30:00 降落:蓬莱国际机场 17:30:00 延误率：97% 餐食类型：None
山东航空SC4876 波音 737-800(中型)起飞:龙洞堡国际机场T2 12:30:00 降落:蓬莱国际机场 17:30:00 延误率：97% 餐食类型：None
成都航空EU2707 空中客车 A320(中型)起飞:龙洞堡国际机场T2 13:45:00 降落:蓬莱国际机场 18:05:00 延误率： 餐食类型：Meal
九元航空AQ1179 全新737 舒适飞行(中型)起飞:龙洞堡国际机场T1 08:10:00 降落:蓬莱国际机场 15:10:00 延误率： 餐食类型：None
到伊犁:
到义乌:
到延吉:
到宜春:
到营口:
到舟山:
到昭通:
到张家界:
到遵义茅台:
多彩航空GY7175 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 07:45:00 降落:茅台机场 08:30:00 延误率： 餐食类型：Snack
多彩航空GY7103 巴西航空工业公司190(中型)起飞:龙洞堡国际机场T1 11:10:00 降落:茅台机场 11:55:00 延误率： 餐食类型：Snack
到张掖:
到玉树:
到芷江:
到扎兰屯:
到扬州:
春秋航空9C8970 空中客车 A320(中型)起飞:龙洞堡国际机场T1 11:10:00 降落:扬州泰州机场 13:40:00 延误率：93% 餐食类型：None
到郑州:
华夏航空G58341 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:新郑国际机场T2 08:55:00 延误率：93% 餐食类型：None
山东航空SC4756 波音 737-800(中型)起飞:龙洞堡国际机场T2 06:45:00 降落:新郑国际机场T2 08:55:00 延误率：93% 餐食类型：None
成都航空EU1817 空中客车 A320(中型)起飞:龙洞堡国际机场T2 07:00:00 降落:新郑国际机场T2 09:00:00 延误率： 餐食类型：Snack
南方航空CZ6298 波音 737-300(中型)起飞:龙洞堡国际机场T2 12:05:00 降落:新郑国际机场T2 14:10:00 延误率：77% 餐食类型：Meal
成都航空EU2769 空中客车 A320(中型)起飞:龙洞堡国际机场T2 14:50:00 降落:新郑国际机场T2 17:05:00 延误率：80% 餐食类型：Snack
天津航空GS7522 空中客车 A320(中型)起飞:龙洞堡国际机场T1 15:50:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：None
西部航空PN6242 空中客车 A320(中型)起飞:龙洞堡国际机场T1 16:45:00 降落:新郑国际机场T2 18:55:00 延误率：97% 餐食类型：None
祥鹏航空8L9566 波音 737(中型)起飞:龙洞堡国际机场T2 19:45:00 降落:新郑国际机场T2 22:10:00 延误率：53% 餐食类型：None
到中卫:
到湛江:
天津航空GS6495 空中客车 A320(中型)起飞:龙洞堡国际机场T1 08:05:00 降落:湛江机场 09:45:00 延误率：90% 餐食类型：None
天津航空GS6493 巴西航空工业公司195(中型)起飞:龙洞堡国际机场T1 10:50:00 降落:湛江机场 12:30:00 延误率： 餐食类型：None
到珠海:
南方航空CZ3788 波音 737-200(中型)起飞:龙洞堡国际机场T2 22:15:00 降落:金湾机场 23:45:00 延误率：83% 餐食类型：None
到张家口:
