到杭州:
祥鹏航空8L9873 波音 737-600(中型)起飞:黄金机场 10:15:00 降落:萧山国际机场T3 11:40:00 延误率：93% 餐食类型：None
到上海:
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:浦东国际机场T1 14:40:00 延误率：100% 餐食类型：None
东方航空MU2993 空中客车 A320-300(中型)起飞:黄金机场 20:50:00 降落:虹桥国际机场T2 22:40:00 延误率：83% 餐食类型：None
到青岛:
青岛航空QW9842 空中客车 A320(中型)起飞:黄金机场 20:45:00 降落:流亭国际机场T1 23:30:00 延误率：77% 餐食类型：None
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:流亭国际机场T2 17:25:00 延误率：83% 餐食类型：None
到北京:
南方航空CZ3255 空中客车 A321(中型)起飞:黄金机场 16:25:00 降落:首都国际机场T2 19:20:00 延误率：87% 餐食类型：Meal
中国国航CA1490 波音 737-700(中型)起飞:黄金机场 19:50:00 降落:首都国际机场T3 22:30:00 延误率：87% 餐食类型：None
到深圳:
南方航空CZ3256 空中客车 A321(中型)起飞:黄金机场 11:35:00 降落:宝安国际机场T3 12:55:00 延误率：97% 餐食类型：None
到重庆:
到西安:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到广州:
南方航空CZ3638 巴西航空工业公司190(中型)起飞:黄金机场 21:15:00 降落:白云国际机场T2 22:15:00 延误率：87% 餐食类型：None
到成都:
到武汉:
到三亚:
到南京:
祥鹏航空8L9969 波音 737-600(中型)起飞:黄金机场 17:35:00 降落:禄口国际机场T2 19:20:00 延误率： 餐食类型：None
到郑州:
祥鹏航空8L9578 波音 737-600(中型)起飞:黄金机场 10:00:00 降落:新郑国际机场T2 11:55:00 延误率：83% 餐食类型：None
到福州:
福州航空FU6641 波音 737-800(中型)起飞:黄金机场 11:25:00 降落:长乐国际机场 12:45:00 延误率： 餐食类型：None
到济南:
北部湾航空GX8901 空中客车 A320(中型)起飞:黄金机场 16:45:00 降落:遥墙国际机场 18:50:00 延误率：97% 餐食类型：None
到天津:
到厦门:
到昆明:
长龙航空GJ8905 空中客车 A320(中型)起飞:黄金机场 11:25:00 降落:长水国际机场 13:45:00 延误率：92% 餐食类型：None
祥鹏航空8L9874 波音 737-600(中型)起飞:黄金机场 15:40:00 降落:长水国际机场 18:00:00 延误率：83% 餐食类型：None
祥鹏航空8L9970 波音 737-600(中型)起飞:黄金机场 23:10:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到长沙:
到大连:
到阿尔山:
到澳门:
到阿拉善左旗:
到阿里:
到阿克苏:
到安顺:
到安庆:
到阿拉善右旗:
到阿勒泰:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到百色:
到北海:
到毕节:
到北京:
南方航空CZ3255 空中客车 A321(中型)起飞:黄金机场 16:25:00 降落:首都国际机场T2 19:20:00 延误率：87% 餐食类型：Meal
中国国航CA1490 波音 737-700(中型)起飞:黄金机场 19:50:00 降落:首都国际机场T3 22:30:00 延误率：87% 餐食类型：None
到包头:
到保山:
到赤峰:
到白山:
到巴彦淖尔:
到布尔津:
到昌都:
到常德:
到长治:
到朝阳:
到承德:
到长春:
到沧源:
到大同:
到潮州:
到长沙:
到达县:
到成都:
到池州:
到潮汕:
到重庆:
到常州:
南方航空CZ3637 巴西航空工业公司190(中型)起飞:黄金机场 16:00:00 降落:奔牛机场 17:35:00 延误率：100% 餐食类型：Snack
到达州:
到稻城:
到敦煌:
到德令哈:
到丹东:
到东营:
到迪庆:
到大庆:
到大连:
到大理:
到抚远:
到二连浩特:
到额济纳旗:
到富蕴:
到福州:
福州航空FU6641 波音 737-800(中型)起飞:黄金机场 11:25:00 降落:长乐国际机场 12:45:00 延误率： 餐食类型：None
到阜阳:
到鄂尔多斯:
到广州:
南方航空CZ3638 巴西航空工业公司190(中型)起飞:黄金机场 21:15:00 降落:白云国际机场T2 22:15:00 延误率：87% 餐食类型：None
到德宏:
到恩施:
到赣州:
到高雄:
到红原:
到固原:
到果洛:
到格尔木:
到广元:
到桂林:
青岛航空QW9841 空中客车 A320(中型)起飞:黄金机场 10:20:00 降落:两江国际机场T2 11:55:00 延误率：63% 餐食类型：None
到贵阳:
到海口:
祥鹏航空8L9844 波音 737-800(中型)起飞:黄金机场 15:10:00 降落:美兰国际机场 16:55:00 延误率：93% 餐食类型：None
到黑河:
到哈密:
到邯郸:
到河池:
到淮安:
到海拉尔:
到呼和浩特:
到怀化:
到杭州:
祥鹏航空8L9873 波音 737-600(中型)起飞:黄金机场 10:15:00 降落:萧山国际机场T3 11:40:00 延误率：93% 餐食类型：None
到合肥:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到惠州:
到汉中:
到衡阳:
到黄山:
到惠阳:
到哈尔滨:
福州航空FU6642 波音 737-800(中型)起飞:黄金机场 19:05:00 降落:太平国际机场T2 22:55:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到金昌:
到嘉峪关:
到井冈山:
到加格达奇:
到景洪:
到晋江:
到金门:
到九寨沟:
到济南:
北部湾航空GX8901 空中客车 A320(中型)起飞:黄金机场 16:45:00 降落:遥墙国际机场 18:50:00 延误率：97% 餐食类型：None
到揭阳:
到鸡西:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到库车:
到康定:
到喀什:
到澜沧:
到库尔勒:
到黎平:
到克拉玛依:
到凯里:
到连城:
到昆明:
长龙航空GJ8905 空中客车 A320(中型)起飞:黄金机场 11:25:00 降落:长水国际机场 13:45:00 延误率：92% 餐食类型：None
祥鹏航空8L9874 波音 737-600(中型)起飞:黄金机场 15:40:00 降落:长水国际机场 18:00:00 延误率：83% 餐食类型：None
祥鹏航空8L9970 波音 737-600(中型)起飞:黄金机场 23:10:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
到龙岩:
到荔波:
到陇南:
到临汾:
到吕梁:
到临沧:
到丽江:
到兰州:
到马祖:
到洛阳:
到柳州:
到林芝:
到泸州:
到临沂:
到绵阳:
到连云港:
到芒市:
到牡丹江:
到南竿:
到马公:
到梅州:
到漠河:
到梅县:
到满洲里:
到宁波:
长龙航空GJ8906 空中客车 A320(中型)起飞:黄金机场 17:55:00 降落:栎社国际机场 19:15:00 延误率：96% 餐食类型：None
到南京:
祥鹏航空8L9969 波音 737-600(中型)起飞:黄金机场 17:35:00 降落:禄口国际机场T2 19:20:00 延误率： 餐食类型：None
到南充:
到南昌:
祥鹏航空8L9843 波音 737-800(中型)起飞:黄金机场 11:30:00 降落:昌北国际机场T2 12:30:00 延误率：97% 餐食类型：None
江西航空RY8926 波音 737-800(中型)起飞:黄金机场 21:20:00 降落:昌北国际机场T2 22:20:00 延误率：100% 餐食类型：None
到澎湖列岛:
到琼海:
到祁连:
到宁蒗:
到南通:
到秦皇岛:
到攀枝花:
到南阳:
到普洱:
到南宁:
北部湾航空GX8902 空中客车 A320(中型)起飞:黄金机场 22:50:00 降落:吴圩国际机场T2 00:40:00 延误率：87% 餐食类型：None
到且末:
到若羌:
到黔江:
到齐齐哈尔:
到庆阳:
到衢州:
到泉州:
到青岛:
青岛航空QW9842 空中客车 A320(中型)起飞:黄金机场 20:45:00 降落:流亭国际机场T1 23:30:00 延误率：77% 餐食类型：None
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:流亭国际机场T2 17:25:00 延误率：83% 餐食类型：None
到日照:
到日喀则:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到石狮:
到上饶:
到上海:
东方航空MU5574 空中客车 A320(中型)起飞:黄金机场 12:55:00 降落:浦东国际机场T1 14:40:00 延误率：100% 餐食类型：None
东方航空MU2993 空中客车 A320-300(中型)起飞:黄金机场 20:50:00 降落:虹桥国际机场T2 22:40:00 延误率：83% 餐食类型：None
到石家庄:
到沈阳:
到台中:
到汕头:
到三亚:
到三明:
到塔城:
到松原:
到十堰:
到台州:
到邵阳:
到深圳:
南方航空CZ3256 空中客车 A321(中型)起飞:黄金机场 11:35:00 降落:宝安国际机场T3 12:55:00 延误率：97% 餐食类型：None
到台东:
到台南:
到台北:
到天水:
到铜仁:
到吐鲁番:
到腾冲:
到通辽:
到通化:
到天津:
到文山:
到潍坊:
到五大连池:
到乌兰浩特:
到乌兰察布:
到威海:
到唐山:
到泰州:
到太原:
到乌鲁木齐:
到香格里拉:
到武夷山:
到万州:
到乌拉特中旗:
到梧州:
到兴义:
到武汉:
到乌海:
到无锡:
到温州:
到香港:
到西双版纳:
到西昌:
到襄阳:
到夏河:
到忻州:
到信阳:
到咸阳:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到西安:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到新源:
到宜宾:
到锡林浩特:
到厦门:
到榆林:
到徐州:
到西宁:
到伊春:
到延安:
到永州:
到银川:
到伊犁:
到盐城:
到伊宁:
到运城:
到烟台:
到义乌:
到延吉:
到宜春:
到营口:
到宜昌:
到郑州:
祥鹏航空8L9578 波音 737-600(中型)起飞:黄金机场 10:00:00 降落:新郑国际机场T2 11:55:00 延误率：83% 餐食类型：None
到玉树:
到遵义茅台:
到芷江:
到扎兰屯:
到张家界:
到张掖:
到舟山:
到扬州:
到昭通:
到张家口:
到湛江:
到珠海:
天津航空GS7675 巴西航空工业公司195(中型)起飞:黄金机场 12:20:00 降落:金湾机场 13:30:00 延误率： 餐食类型：None
到中卫:
