到西安:
到武汉:
到北京:
中国国航CA1140 波音 737-800(中型)起飞:关公机场 07:55:00 降落:首都国际机场T3 09:35:00 延误率：90% 餐食类型：Snack
中国国航CA1238 波音 737-800(中型)起飞:关公机场 14:45:00 降落:首都国际机场T3 16:25:00 延误率：100% 餐食类型：None
到成都:
到广州:
中国国航CA4593 波音 737-800(中型)起飞:关公机场 15:50:00 降落:白云国际机场T1 18:20:00 延误率：77% 餐食类型：Snack
到青岛:
到重庆:
中国国航CA4164 波音 737-800(中型)起飞:关公机场 17:25:00 降落:江北国际机场T3 19:15:00 延误率：93% 餐食类型：Snack
到杭州:
深圳航空ZH8151 空中客车 A320(中型)起飞:关公机场 09:40:00 降落:萧山国际机场T1 11:30:00 延误率：87% 餐食类型：Meal
中国国航CA1782 空中客车 A320(中型)起飞:关公机场 20:40:00 降落:萧山国际机场T1 22:30:00 延误率：63% 餐食类型：None
到深圳:
深圳航空ZH9140 空中客车 A320(中型)起飞:关公机场 12:30:00 降落:宝安国际机场T3 15:10:00 延误率：60% 餐食类型：Meal
到上海:
东方航空MU5192 空中客车 A319(中型)起飞:关公机场 12:55:00 降落:浦东国际机场T1 15:00:00 延误率：80% 餐食类型：None
东方航空MU9146 波音 737-800(中型)起飞:关公机场 20:40:00 降落:浦东国际机场T1 22:50:00 延误率：87% 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:关公机场 20:40:00 降落:浦东国际机场T1 22:50:00 延误率：87% 餐食类型：None
到郑州:
到福州:
厦门航空MF8190 波音 737-800(中型)起飞:关公机场 13:20:00 降落:长乐国际机场 17:35:00 延误率：73% 餐食类型：Snack
到长沙:
深圳航空ZH8177 空中客车 A320(中型)起飞:关公机场 09:20:00 降落:黄花国际机场T1 10:55:00 延误率：77% 餐食类型：Meal
到昆明:
昆明航空KY8262 波音 737-800(中型)起飞:关公机场 12:30:00 降落:长水国际机场 14:40:00 延误率： 餐食类型：None
到南京:
深圳航空ZH9598 空中客车 A320(中型)起飞:关公机场 12:20:00 降落:禄口国际机场T2 13:50:00 延误率：67% 餐食类型：Meal
厦门航空MF8190 波音 737-800(中型)起飞:关公机场 13:20:00 降落:禄口国际机场T2 15:05:00 延误率：67% 餐食类型：Meal
到济南:
到三亚:
深圳航空ZH9747 波音 737-800(中型)起飞:关公机场 12:20:00 降落:凤凰国际机场T2 15:35:00 延误率：80% 餐食类型：Meal
南方航空CZ6722 空中客车 A320(中型)起飞:关公机场 19:10:00 降落:凤凰国际机场T1 22:05:00 延误率：97% 餐食类型：Meal
到天津:
厦门航空MF8184 波音 737-800(中型)起飞:关公机场 10:10:00 降落:滨海国际机场T2 11:40:00 延误率： 餐食类型：Meal
到厦门:
到大连:
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到安顺:
到阿克苏:
到安庆:
到鞍山:
到阿拉善左旗:
到北京:
到北京:
到白城:
到毕节:
华夏航空G51360N ()起飞:关公机场 12:00:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
到保山:
到博乐:
到北京:
中国国航CA1140 波音 737-800(中型)起飞:关公机场 07:55:00 降落:首都国际机场T3 09:35:00 延误率：90% 餐食类型：Snack
中国国航CA1238 波音 737-800(中型)起飞:关公机场 14:45:00 降落:首都国际机场T3 16:25:00 延误率：100% 餐食类型：None
到包头:
到百色:
到北海:
到昌都:
到承德:
到布尔津:
到朝阳:
到白山:
到赤峰:
到巴彦淖尔:
到常德:
到长治:
到长春:
到长沙:
深圳航空ZH8177 空中客车 A320(中型)起飞:关公机场 09:20:00 降落:黄花国际机场T1 10:55:00 延误率：77% 餐食类型：Meal
到沧源:
到大同:
到达县:
到常州:
到重庆:
中国国航CA4164 波音 737-800(中型)起飞:关公机场 17:25:00 降落:江北国际机场T3 19:15:00 延误率：93% 餐食类型：Snack
到潮汕:
到潮州:
到成都:
到池州:
到达州:
到德令哈:
到东营:
到丹东:
到敦煌:
到迪庆:
到大庆:
到大理:
到稻城:
到大连:
到额济纳旗:
到二连浩特:
到抚远:
到福州:
厦门航空MF8190 波音 737-800(中型)起飞:关公机场 13:20:00 降落:长乐国际机场 17:35:00 延误率：73% 餐食类型：Snack
到阜阳:
到富蕴:
到广州:
中国国航CA4593 波音 737-800(中型)起飞:关公机场 15:50:00 降落:白云国际机场T1 18:20:00 延误率：77% 餐食类型：Snack
到恩施:
到德宏:
到鄂尔多斯:
到高雄:
到红原:
到固原:
到果洛:
到格尔木:
到广元:
到桂林:
到赣州:
到贵阳:
中国国航CA4070 空中客车 A320(中型)起飞:关公机场 12:00:00 降落:龙洞堡国际机场T2 14:05:00 延误率：77% 餐食类型：Snack
到海口:
到邯郸:
到河池:
到哈密:
到黑河:
到淮安:
到海拉尔:
到呼和浩特:
到怀化:
到合肥:
到杭州:
深圳航空ZH8151 空中客车 A320(中型)起飞:关公机场 09:40:00 降落:萧山国际机场T1 11:30:00 延误率：87% 餐食类型：Meal
中国国航CA1782 空中客车 A320(中型)起飞:关公机场 20:40:00 降落:萧山国际机场T1 22:30:00 延误率：63% 餐食类型：None
到花莲:
到惠州:
深圳航空ZH8904 空中客车 A320(中型)起飞:关公机场 15:05:00 降落:平潭机场 17:35:00 延误率： 餐食类型：Snack
到花土沟:
到惠阳:
深圳航空ZH8904 空中客车 A320(中型)起飞:关公机场 15:05:00 降落:平潭机场 17:35:00 延误率： 餐食类型：Snack
到衡阳:
到汉中:
到霍林郭勒:
到黄山:
到和田:
到哈尔滨:
南方航空CZ6721 空中客车 A320(中型)起飞:关公机场 11:25:00 降落:太平国际机场T2 14:10:00 延误率：87% 餐食类型：Snack
深圳航空ZH9748 波音 737-800(中型)起飞:关公机场 20:20:00 降落:太平国际机场T2 23:05:00 延误率：67% 餐食类型：Snack
到嘉义:
到金昌:
到九江:
到景德镇:
到加格达奇:
到嘉峪关:
到呼伦贝尔:
到晋江:
深圳航空ZH8153 空中客车 A320(中型)起飞:关公机场 15:30:00 降落:晋江机场 17:50:00 延误率：100% 餐食类型：Snack
到景洪:
到井冈山:
到金门:
到荆门:
到九寨沟:
到锦州:
到揭阳:
到鸡西:
到济宁:
到济南:
到佳木斯:
到建三江:
到康定:
到澜沧:
到凯里:
到黎平:
到昆明:
昆明航空KY8262 波音 737-800(中型)起飞:关公机场 12:30:00 降落:长水国际机场 14:40:00 延误率： 餐食类型：None
到库车:
到克拉玛依:
到喀什:
到库尔勒:
华夏航空G53362H ()起飞:关公机场 17:25:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到临汾:
到临沧:
到陇南:
到龙岩:
到荔波:
华夏航空G52940T ()起飞:关公机场 12:00:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到兰州:
到吕梁:
到六盘水:
到丽江:
到拉萨:
到马祖:
到洛阳:
到芒市:
到泸州:
到林芝:
到连云港:
到牡丹江:
到临沂:
到绵阳:
到柳州:
华夏航空G53526V ()起飞:关公机场 17:25:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到马公:
到南竿:
到漠河:
到梅县:
华夏航空G51116J ()起飞:关公机场 17:25:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G51116J ()起飞:关公机场 17:25:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
到南京:
深圳航空ZH9598 空中客车 A320(中型)起飞:关公机场 12:20:00 降落:禄口国际机场T2 13:50:00 延误率：67% 餐食类型：Meal
厦门航空MF8190 波音 737-800(中型)起飞:关公机场 13:20:00 降落:禄口国际机场T2 15:05:00 延误率：67% 餐食类型：Meal
到满洲里:
到南充:
到南昌:
深圳航空ZH8163 空中客车 A320(中型)起飞:关公机场 12:20:00 降落:昌北国际机场T2 13:50:00 延误率：73% 餐食类型：Meal
到澎湖列岛:
到南宁:
深圳航空ZH8181 波音 737-800(中型)起飞:关公机场 11:50:00 降落:吴圩国际机场T2 14:10:00 延误率：53% 餐食类型：Meal
到琼海:
到祁连:
到南通:
到南阳:
到普洱:
到宁蒗:
到攀枝花:
到秦皇岛:
到庆阳:
到且末:
到泉州:
深圳航空ZH8153 空中客车 A320(中型)起飞:关公机场 15:30:00 降落:晋江机场 17:50:00 延误率：100% 餐食类型：Snack
到衢州:
到黔江:
到若羌:
到齐齐哈尔:
到日照:
到日喀则:
到青岛:
到上海:
到上海:
到神农架:
到石河子:
到上饶:
到石狮:
深圳航空ZH8153 空中客车 A320(中型)起飞:关公机场 15:30:00 降落:晋江机场 17:50:00 延误率：100% 餐食类型：Snack
到莎车:
到沈阳:
中国国航CA4163 波音 737-800(中型)起飞:关公机场 09:40:00 降落:桃仙国际机场T3 12:00:00 延误率：100% 餐食类型：Snack
到上海:
东方航空MU5192 空中客车 A319(中型)起飞:关公机场 12:55:00 降落:浦东国际机场T1 15:00:00 延误率：80% 餐食类型：None
东方航空MU9146 波音 737-800(中型)起飞:关公机场 20:40:00 降落:浦东国际机场T1 22:50:00 延误率：87% 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:关公机场 20:40:00 降落:浦东国际机场T1 22:50:00 延误率：87% 餐食类型：None
到石家庄:
到台中:
到台州:
到塔城:
到汕头:
到深圳:
深圳航空ZH9140 空中客车 A320(中型)起飞:关公机场 12:30:00 降落:宝安国际机场T3 15:10:00 延误率：60% 餐食类型：Meal
到邵阳:
到三亚:
深圳航空ZH9747 波音 737-800(中型)起飞:关公机场 12:20:00 降落:凤凰国际机场T2 15:35:00 延误率：80% 餐食类型：Meal
南方航空CZ6722 空中客车 A320(中型)起飞:关公机场 19:10:00 降落:凤凰国际机场T1 22:05:00 延误率：97% 餐食类型：Meal
到松原:
到十堰:
到三明:
到台北:
到台东:
到台南:
到天水:
到天津:
厦门航空MF8184 波音 737-800(中型)起飞:关公机场 10:10:00 降落:滨海国际机场T2 11:40:00 延误率： 餐食类型：Meal
到铜仁:
到通辽:
到吐鲁番:
到腾冲:
到通化:
到唐山:
到文山:
到五大连池:
到乌兰察布:
到乌兰浩特:
到泰州:
到威海:
到潍坊:
到太原:
到乌鲁木齐:
中国国航CA1781 空中客车 A320(中型)起飞:关公机场 11:30:00 降落:地窝堡国际机场T2 15:20:00 延误率：70% 餐食类型：Meal
到香格里拉:
到万州:
到乌拉特中旗:
到乌海:
到兴义:
华夏航空G52940S ()起飞:关公机场 12:00:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
到武夷山:
到梧州:
到武汉:
到无锡:
深圳航空ZH8155 空中客车 A320(中型)起飞:关公机场 16:00:00 降落:苏南硕放国际机场 18:00:00 延误率：93% 餐食类型：Snack
到温州:
到香港:
到咸阳:
到西安:
到西双版纳:
到信阳:
到忻州:
到襄阳:
到新源:
到夏河:
到西昌:
到伊春:
到宜宾:
到徐州:
到榆林:
到永州:
到银川:
东方航空MU9145 波音 737-800(中型)起飞:关公机场 15:50:00 降落:河东机场 17:25:00 延误率： 餐食类型：None
上海航空FM9145 波音 737-800(中型)起飞:关公机场 15:50:00 降落:河东机场 17:25:00 延误率： 餐食类型：None
到厦门:
到锡林浩特:
到延安:
到西宁:
到郑州:
到芷江:
到张掖:
到玉树:
到张家界:
到扬州:
到昭通:
到遵义茅台:
到舟山:
到扎兰屯:
到中卫:
到湛江:
华夏航空G51168B ()起飞:关公机场 17:25:00 降落:湛江机场 08:55:00 延误率： 餐食类型：None
到张家口:
到珠海:
深圳航空ZH8336 空中客车 A320(中型)起飞:关公机场 08:40:00 降落:金湾机场 10:50:00 延误率：67% 餐食类型：Meal
