到重庆:
到成都:
成都航空EU2234 空中客车 A320(中型)起飞:新舟机场 14:20:00 降落:双流国际机场T2 15:50:00 延误率：97% 餐食类型：None
成都航空EU2232 空中客车 A320(中型)起飞:茅台机场 22:00:00 降落:双流国际机场T2 23:05:00 延误率： 餐食类型：None
成都航空EU2246 空中客车 A320(中型)起飞:新舟机场 23:40:00 降落:双流国际机场T2 01:00:00 延误率：80% 餐食类型：None
到深圳:
成都航空EU2245 空中客车 A320(中型)起飞:新舟机场 17:10:00 降落:宝安国际机场T3 18:55:00 延误率：73% 餐食类型：Meal
春秋航空9C8528 空中客车 A320(中型)起飞:新舟机场 23:05:00 降落:宝安国际机场T3 00:55:00 延误率：67% 餐食类型：None
到青岛:
青岛航空QW9866 空中客车 A320(中型)起飞:新舟机场 08:15:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
到北京:
南方航空CZ3915 空中客车 A320(中型)起飞:新舟机场 21:35:00 降落:首都国际机场T2 00:25:00 延误率：57% 餐食类型：Snack
中国国航CA1496 波音 737-800(中型)起飞:新舟机场 22:00:00 降落:首都国际机场T3 00:50:00 延误率：57% 餐食类型：Snack
到西安:
天津航空GS7678 空中客车 A320(中型)起飞:新舟机场 17:20:00 降落:咸阳国际机场T2 18:55:00 延误率：27% 餐食类型：None
到武汉:
到杭州:
长龙航空GJ8812 空中客车 A320(中型)起飞:新舟机场 19:55:00 降落:萧山国际机场T3 22:15:00 延误率：70% 餐食类型：None
到广州:
南方航空CZ3314 空中客车 A319(中型)起飞:茅台机场 09:30:00 降落:白云国际机场T2 11:15:00 延误率： 餐食类型：Snack
南方航空CZ3932 空中客车 A320(中型)起飞:新舟机场 13:35:00 降落:白云国际机场T2 15:15:00 延误率：90% 餐食类型：Snack
南方航空CZ3930 波音 737-800(中型)起飞:新舟机场 17:35:00 降落:白云国际机场T2 19:20:00 延误率：83% 餐食类型：Snack
到上海:
东方航空MU5384 空中客车 A320(中型)起飞:新舟机场 20:30:00 降落:浦东国际机场T1 23:15:00 延误率：93% 餐食类型：None
春秋航空9C8824 空中客车 A320(中型)起飞:新舟机场 18:35:00 降落:虹桥国际机场T1 20:50:00 延误率：87% 餐食类型：None
到昆明:
春秋航空9C8823 空中客车 A320(中型)起飞:新舟机场 14:15:00 降落:长水国际机场 15:35:00 延误率：90% 餐食类型：None
到郑州:
天津航空GS6418 巴西航空工业公司195(中型)起飞:新舟机场 13:30:00 降落:新郑国际机场T2 15:25:00 延误率：83% 餐食类型：None
到三亚:
福州航空FU6639 波音 737-800(中型)起飞:新舟机场 13:10:00 降落:凤凰国际机场T1 15:15:00 延误率：93% 餐食类型：None
到福州:
福州航空FU6564 波音 737(中型)起飞:新舟机场 12:55:00 降落:长乐国际机场 16:55:00 延误率：77% 餐食类型：None
到天津:
天津航空GS7802 空中客车 A320-212(中型)起飞:新舟机场 15:15:00 降落:滨海国际机场T2 18:00:00 延误率：70% 餐食类型：None
到长沙:
福州航空FU6564 波音 737(中型)起飞:新舟机场 12:55:00 降落:黄花国际机场T2 14:25:00 延误率：70% 餐食类型：None
到大连:
天津航空GS6418 巴西航空工业公司195(中型)起飞:新舟机场 13:30:00 降落:周水子国际机场 18:15:00 延误率：83% 餐食类型：None
到厦门:
天津航空GS7677 空中客车 A320(中型)起飞:新舟机场 10:45:00 降落:高崎国际机场T4 13:00:00 延误率：27% 餐食类型：None
到济南:
到南京:
东方航空MU2824 空中客车 A319(中型)起飞:新舟机场 11:00:00 降落:禄口国际机场T2 13:10:00 延误率：80% 餐食类型：None
东方航空MU2834 空中客车 A320(中型)起飞:新舟机场 21:00:00 降落:禄口国际机场T2 23:10:00 延误率：63% 餐食类型：None
到澳门:
到阿尔山:
到阿拉善右旗:
到阿里:
到安庆:
到阿拉善左旗:
到安顺:
到阿克苏:
到鞍山:
到阿勒泰:
到北京:
到北京:
到包头:
到白城:
到博乐:
到百色:
到毕节:
到保山:
到北海:
到北京:
南方航空CZ3915 空中客车 A320(中型)起飞:新舟机场 21:35:00 降落:首都国际机场T2 00:25:00 延误率：57% 餐食类型：Snack
中国国航CA1496 波音 737-800(中型)起飞:新舟机场 22:00:00 降落:首都国际机场T3 00:50:00 延误率：57% 餐食类型：Snack
到承德:
到常德:
到昌都:
到白山:
到巴彦淖尔:
到长治:
到赤峰:
到朝阳:
到长春:
到布尔津:
到重庆:
到长沙:
福州航空FU6564 波音 737(中型)起飞:新舟机场 12:55:00 降落:黄花国际机场T2 14:25:00 延误率：70% 餐食类型：None
到常州:
到潮州:
到池州:
到达县:
到大同:
到成都:
成都航空EU2234 空中客车 A320(中型)起飞:新舟机场 14:20:00 降落:双流国际机场T2 15:50:00 延误率：97% 餐食类型：None
成都航空EU2232 空中客车 A320(中型)起飞:茅台机场 22:00:00 降落:双流国际机场T2 23:05:00 延误率： 餐食类型：None
成都航空EU2246 空中客车 A320(中型)起飞:新舟机场 23:40:00 降落:双流国际机场T2 01:00:00 延误率：80% 餐食类型：None
到沧源:
到潮汕:
到达州:
到德令哈:
到东营:
到丹东:
到敦煌:
到大庆:
到大连:
天津航空GS6418 巴西航空工业公司195(中型)起飞:新舟机场 13:30:00 降落:周水子国际机场 18:15:00 延误率：83% 餐食类型：None
到大理:
到迪庆:
到稻城:
到抚远:
到二连浩特:
到富蕴:
到鄂尔多斯:
到阜阳:
到额济纳旗:
到福州:
福州航空FU6564 波音 737(中型)起飞:新舟机场 12:55:00 降落:长乐国际机场 16:55:00 延误率：77% 餐食类型：None
到德宏:
到广州:
南方航空CZ3314 空中客车 A319(中型)起飞:茅台机场 09:30:00 降落:白云国际机场T2 11:15:00 延误率： 餐食类型：Snack
南方航空CZ3932 空中客车 A320(中型)起飞:新舟机场 13:35:00 降落:白云国际机场T2 15:15:00 延误率：90% 餐食类型：Snack
南方航空CZ3930 波音 737-800(中型)起飞:新舟机场 17:35:00 降落:白云国际机场T2 19:20:00 延误率：83% 餐食类型：Snack
到恩施:
到高雄:
到红原:
到桂林:
到固原:
到果洛:
到广元:
到贵阳:
到海口:
天津航空GS7801 空中客车 A320-212(中型)起飞:新舟机场 10:10:00 降落:美兰国际机场 11:55:00 延误率：80% 餐食类型：None
到格尔木:
到赣州:
到河池:
到邯郸:
到合肥:
到哈密:
到淮安:
到黑河:
到怀化:
到呼和浩特:
到杭州:
长龙航空GJ8812 空中客车 A320(中型)起飞:新舟机场 19:55:00 降落:萧山国际机场T3 22:15:00 延误率：70% 餐食类型：None
到海拉尔:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到衡阳:
到哈尔滨:
福州航空FU6640 波音 737-800(中型)起飞:新舟机场 19:10:00 降落:太平国际机场T2 23:10:00 延误率：83% 餐食类型：None
到惠阳:
到惠州:
到黄山:
到和田:
到嘉义:
到金昌:
到呼伦贝尔:
到景德镇:
到井冈山:
到嘉峪关:
到晋江:
青岛航空QW6021 空中客车 A320(中型)起飞:新舟机场 12:00:00 降落:晋江机场 14:15:00 延误率： 餐食类型：None
到加格达奇:
到九江:
到景洪:
到金门:
到荆门:
到建三江:
到济宁:
到九寨沟:
到佳木斯:
到鸡西:
到揭阳:
到锦州:
到济南:
到库车:
到澜沧:
到黎平:
到康定:
到连城:
到库尔勒:
到克拉玛依:
到凯里:
到喀什:
到昆明:
春秋航空9C8823 空中客车 A320(中型)起飞:新舟机场 14:15:00 降落:长水国际机场 15:35:00 延误率：90% 餐食类型：None
到龙岩:
到陇南:
到兰州:
春秋航空9C8527 空中客车 A320(中型)起飞:新舟机场 09:20:00 降落:中川机场T2 11:20:00 延误率：87% 餐食类型：None
到六盘水:
到荔波:
到丽江:
长龙航空GJ8811 空中客车 A320(中型)起飞:新舟机场 10:35:00 降落:三义机场 11:55:00 延误率：53% 餐食类型：None
到拉萨:
到临沧:
到临汾:
到吕梁:
到马祖:
到泸州:
到绵阳:
到柳州:
到临沂:
到芒市:
到林芝:
到牡丹江:
到连云港:
到洛阳:
到南竿:
到马公:
到南充:
到梅州:
到梅县:
到南昌:
青岛航空QW9866 空中客车 A320(中型)起飞:新舟机场 08:15:00 降落:昌北国际机场T2 09:50:00 延误率：90% 餐食类型：None
到满洲里:
到宁波:
到南京:
东方航空MU2824 空中客车 A319(中型)起飞:新舟机场 11:00:00 降落:禄口国际机场T2 13:10:00 延误率：80% 餐食类型：None
东方航空MU2834 空中客车 A320(中型)起飞:新舟机场 21:00:00 降落:禄口国际机场T2 23:10:00 延误率：63% 餐食类型：None
到漠河:
到澎湖列岛:
到祁连:
到宁蒗:
到南阳:
到琼海:
到普洱:
到攀枝花:
到南通:
到秦皇岛:
到南宁:
北部湾航空GX8996 巴西航空工业公司190(中型)起飞:新舟机场 16:00:00 降落:吴圩国际机场T2 17:30:00 延误率：93% 餐食类型：None
到泉州:
青岛航空QW6021 空中客车 A320(中型)起飞:新舟机场 12:00:00 降落:晋江机场 14:15:00 延误率： 餐食类型：None
到且末:
到若羌:
到日照:
到庆阳:
到齐齐哈尔:
到衢州:
到日喀则:
到青岛:
青岛航空QW9866 空中客车 A320(中型)起飞:新舟机场 08:15:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
到黔江:
到上海:
到上海:
到石狮:
青岛航空QW6021 空中客车 A320(中型)起飞:新舟机场 12:00:00 降落:晋江机场 14:15:00 延误率： 餐食类型：None
到莎车:
到石家庄:
到石河子:
到上饶:
到神农架:
到沈阳:
到上海:
东方航空MU5384 空中客车 A320(中型)起飞:新舟机场 20:30:00 降落:浦东国际机场T1 23:15:00 延误率：93% 餐食类型：None
春秋航空9C8824 空中客车 A320(中型)起飞:新舟机场 18:35:00 降落:虹桥国际机场T1 20:50:00 延误率：87% 餐食类型：None
到台中:
到塔城:
到十堰:
到台州:
到三明:
到松原:
到三亚:
福州航空FU6639 波音 737-800(中型)起飞:新舟机场 13:10:00 降落:凤凰国际机场T1 15:15:00 延误率：93% 餐食类型：None
到邵阳:
到深圳:
成都航空EU2245 空中客车 A320(中型)起飞:新舟机场 17:10:00 降落:宝安国际机场T3 18:55:00 延误率：73% 餐食类型：Meal
春秋航空9C8528 空中客车 A320(中型)起飞:新舟机场 23:05:00 降落:宝安国际机场T3 00:55:00 延误率：67% 餐食类型：None
到汕头:
到台北:
到台南:
到台东:
到铜仁:
到通化:
到通辽:
到吐鲁番:
到天津:
天津航空GS7802 空中客车 A320-212(中型)起飞:新舟机场 15:15:00 降落:滨海国际机场T2 18:00:00 延误率：70% 餐食类型：None
到腾冲:
到天水:
到五大连池:
到唐山:
到乌兰察布:
到潍坊:
到威海:
到文山:
到泰州:
到乌兰浩特:
到太原:
到乌鲁木齐:
到香格里拉:
到梧州:
到武夷山:
到乌海:
到乌拉特中旗:
到兴义:
到万州:
到武汉:
到温州:
到无锡:
到香港:
到新源:
到夏河:
到襄阳:
到西昌:
到信阳:
到咸阳:
天津航空GS7678 空中客车 A320(中型)起飞:新舟机场 17:20:00 降落:咸阳国际机场T2 18:55:00 延误率：27% 餐食类型：None
到西安:
天津航空GS7678 空中客车 A320(中型)起飞:新舟机场 17:20:00 降落:咸阳国际机场T2 18:55:00 延误率：27% 餐食类型：None
到忻州:
到西双版纳:
到锡林浩特:
到延安:
到徐州:
到伊春:
到西宁:
到榆林:
到银川:
北部湾航空GX8995 巴西航空工业公司190(中型)起飞:新舟机场 10:00:00 降落:河东机场 12:30:00 延误率： 餐食类型：None
到宜宾:
到永州:
到厦门:
天津航空GS7677 空中客车 A320(中型)起飞:新舟机场 10:45:00 降落:高崎国际机场T4 13:00:00 延误率：27% 餐食类型：None
到盐城:
到宜春:
到义乌:
到伊宁:
到烟台:
到营口:
到延吉:
到运城:
到宜昌:
到伊犁:
到扬州:
到芷江:
到玉树:
到遵义茅台:
到舟山:
到扎兰屯:
到张掖:
到昭通:
到张家界:
到郑州:
天津航空GS6418 巴西航空工业公司195(中型)起飞:新舟机场 13:30:00 降落:新郑国际机场T2 15:25:00 延误率： 餐食类型：None
到张家口:
到中卫:
到珠海:
成都航空EU2233 空中客车 A320(中型)起飞:新舟机场 09:05:00 降落:金湾机场 10:40:00 延误率：93% 餐食类型：Snack
到湛江:
青岛航空QW6089 空中客车 A320(中型)起飞:新舟机场 18:40:00 降落:湛江机场 20:25:00 延误率： 餐食类型：None
