到杭州:
四川航空3U8213 空中客车 A320-200(中型)起飞:邯郸机场 22:30:00 降落:萧山国际机场T3 00:30:00 延误率： 餐食类型：Snack
到上海:
东方航空MU5638 空中客车 A321(中型)起飞:邯郸机场 09:45:00 降落:浦东国际机场T1 11:35:00 延误率：90% 餐食类型：None
东方航空MU5658 空中客车 A320(中型)起飞:邯郸机场 22:20:00 降落:浦东国际机场T1 00:15:00 延误率：90% 餐食类型：None
到北京:
到青岛:
到武汉:
到深圳:
东海航空DZ6274 波音 737-800(中型)起飞:邯郸机场 17:55:00 降落:宝安国际机场T3 20:35:00 延误率：53% 餐食类型：Snack
到重庆:
华夏航空G52642 空中客车 A320(中型)起飞:邯郸机场 14:00:00 降落:江北国际机场T2A 15:55:00 延误率： 餐食类型：None
到西安:
到广州:
南方航空CZ3300 空中客车 A319(中型)起飞:邯郸机场 20:00:00 降落:白云国际机场T2 22:40:00 延误率：87% 餐食类型：Snack
到成都:
四川航空3U8426 空中客车 A321(中型)起飞:邯郸机场 09:20:00 降落:双流国际机场T1 11:30:00 延误率：87% 餐食类型：Snack
到郑州:
到济南:
到天津:
到大连:
华夏航空G52641 空中客车 A320(中型)起飞:邯郸机场 09:15:00 降落:周水子国际机场 10:50:00 延误率： 餐食类型：None
到福州:
到南京:
到昆明:
东方航空MU5838 波音 737-900ER(中型)起飞:邯郸机场 12:15:00 降落:长水国际机场 15:25:00 延误率： 餐食类型：None
到三亚:
到长沙:
到厦门:
春秋航空9C8691 空中客车 A320(中型)起飞:邯郸机场 17:10:00 降落:高崎国际机场T4 19:40:00 延误率：93% 餐食类型：None
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到安顺:
到安庆:
到阿里:
到鞍山:
到阿尔山:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到白城:
到北海:
到博乐:
到百色:
到毕节:
到包头:
到保山:
到北京:
到长治:
到布尔津:
到朝阳:
到昌都:
到承德:
到白山:
到常德:
到赤峰:
到巴彦淖尔:
到长春:
到沧源:
到常州:
到池州:
到潮汕:
到潮州:
到达县:
到长沙:
到重庆:
华夏航空G52642 空中客车 A320(中型)起飞:邯郸机场 14:00:00 降落:江北国际机场T2A 15:55:00 延误率： 餐食类型：None
到成都:
四川航空3U8426 空中客车 A321(中型)起飞:邯郸机场 09:20:00 降落:双流国际机场T1 11:30:00 延误率：87% 餐食类型：Snack
到大同:
到达州:
到德令哈:
到丹东:
到迪庆:
到大庆:
到敦煌:
到稻城:
到大连:
华夏航空G52641 空中客车 A320(中型)起飞:邯郸机场 09:15:00 降落:周水子国际机场 10:50:00 延误率： 餐食类型：None
到大理:
到东营:
到二连浩特:
到福州:
到额济纳旗:
到广州:
南方航空CZ3300 空中客车 A319(中型)起飞:邯郸机场 20:00:00 降落:白云国际机场T2 22:40:00 延误率：87% 餐食类型：Snack
到抚远:
到恩施:
到德宏:
到鄂尔多斯:
到阜阳:
到富蕴:
到高雄:
到广元:
到果洛:
到赣州:
到固原:
到格尔木:
到贵阳:
到桂林:
到红原:
到海口:
北部湾航空GX8868 空中客车 A320(中型)起飞:邯郸机场 18:45:00 降落:美兰国际机场 23:20:00 延误率：83% 餐食类型：None
到邯郸:
到杭州:
四川航空3U8213 空中客车 A320-200(中型)起飞:邯郸机场 22:30:00 降落:萧山国际机场T3 00:30:00 延误率： 餐食类型：Snack
到呼和浩特:
东方航空MU5657 空中客车 A320(中型)起飞:邯郸机场 17:30:00 降落:白塔国际机场 18:50:00 延误率： 餐食类型：None
到哈密:
到海拉尔:
到怀化:
到河池:
到黑河:
到合肥:
到淮安:
到花莲:
到花土沟:
到惠州:
到哈尔滨:
东海航空DZ6273 波音 737-800(中型)起飞:邯郸机场 10:20:00 降落:太平国际机场T2 12:50:00 延误率：83% 餐食类型：Snack
到惠阳:
到和田:
到衡阳:
到汉中:
到霍林郭勒:
到黄山:
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到加格达奇:
到井冈山:
到嘉峪关:
到景德镇:
到景洪:
到晋江:
到金门:
到荆门:
到揭阳:
到九寨沟:
到锦州:
到济宁:
到佳木斯:
到鸡西:
到济南:
到建三江:
到库车:
到凯里:
到康定:
到黎平:
到喀什:
到克拉玛依:
到澜沧:
到昆明:
东方航空MU5838 波音 737-900ER(中型)起飞:邯郸机场 12:15:00 降落:长水国际机场 15:25:00 延误率： 餐食类型：None
到连城:
到库尔勒:
到六盘水:
到吕梁:
到荔波:
到龙岩:
到陇南:
到临汾:
到丽江:
到拉萨:
到兰州:
到临沧:
到马祖:
到洛阳:
到连云港:
到临沂:
到绵阳:
到泸州:
到林芝:
到牡丹江:
到芒市:
到柳州:
到南竿:
到梅州:
到马公:
到漠河:
到南昌:
到南京:
到南充:
到宁波:
到满洲里:
到梅县:
到琼海:
到澎湖列岛:
到祁连:
到秦皇岛:
到普洱:
到南阳:
到宁蒗:
到攀枝花:
到南通:
到南宁:
到且末:
到黔江:
到若羌:
到日喀则:
到日照:
到衢州:
到泉州:
到青岛:
到齐齐哈尔:
到庆阳:
到上海:
到上海:
到莎车:
到石河子:
到上海:
东方航空MU5638 空中客车 A321(中型)起飞:邯郸机场 09:45:00 降落:浦东国际机场T1 11:35:00 延误率：90% 餐食类型：None
东方航空MU5658 空中客车 A320(中型)起飞:邯郸机场 22:20:00 降落:浦东国际机场T1 00:15:00 延误率：90% 餐食类型：None
到石狮:
到上饶:
到石家庄:
到神农架:
到沈阳:
春秋航空9C8692 空中客车 A320(中型)起飞:邯郸机场 23:55:00 降落:桃仙国际机场T3 01:35:00 延误率：80% 餐食类型：None
到台中:
到汕头:
到塔城:
到松原:
到台州:
到邵阳:
到深圳:
东海航空DZ6274 波音 737-800(中型)起飞:邯郸机场 17:55:00 降落:宝安国际机场T3 20:35:00 延误率：53% 餐食类型：Snack
到三亚:
到三明:
到十堰:
到台东:
到台南:
到台北:
到通化:
到天津:
到通辽:
到天水:
到吐鲁番:
到腾冲:
到铜仁:
到潍坊:
到文山:
到乌兰浩特:
到乌鲁木齐:
到威海:
到五大连池:
到泰州:
到乌兰察布:
到唐山:
到太原:
到乌海:
到武夷山:
到万州:
到乌拉特中旗:
到香格里拉:
到无锡:
到武汉:
到兴义:
到温州:
到梧州:
到香港:
到新源:
到信阳:
到忻州:
到夏河:
到西昌:
到襄阳:
到咸阳:
到西双版纳:
到西安:
到永州:
到榆林:
到伊春:
到宜宾:
到徐州:
到延安:
到西宁:
到银川:
到锡林浩特:
到厦门:
春秋航空9C8691 空中客车 A320(中型)起飞:邯郸机场 17:10:00 降落:高崎国际机场T4 19:40:00 延误率：93% 餐食类型：None
到盐城:
到宜春:
到运城:
到延吉:
到宜昌:
到营口:
到伊宁:
到义乌:
到伊犁:
到烟台:
到扬州:
到郑州:
到芷江:
到玉树:
到遵义茅台:
到扎兰屯:
到张家界:
到舟山:
到昭通:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
北部湾航空GX8868 空中客车 A320(中型)起飞:邯郸机场 18:45:00 降落:金湾机场 21:20:00 延误率：80% 餐食类型：None
