到杭州:
到成都:
到深圳:
到北京:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：None
华夏航空G53361A ()起飞:武冈机场 21:05:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
到广州:
到青岛:
华夏航空G51123P ()起飞:武冈机场 21:05:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
华夏航空G53361D ()起飞:武冈机场 21:05:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到武汉:
华夏航空G51931G ()起飞:武冈机场 21:05:00 降落:天河国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G51931E ()起飞:武冈机场 21:05:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到重庆:
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 21:05:00 降落:江北国际机场T2A 22:50:00 延误率：87% 餐食类型：None
到西安:
华夏航空G51707Y ()起飞:武冈机场 21:05:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到上海:
华夏航空G53361B ()起飞:武冈机场 21:05:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53361C ()起飞:武冈机场 21:05:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到长沙:
华夏航空G52763 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 10:20:00 降落:黄花国际机场T2 11:30:00 延误率：90% 餐食类型：None
九元航空AQ1118 全新737 舒适飞行(中型)起飞:武冈机场 14:05:00 降落:黄花国际机场T2 15:10:00 延误率：80% 餐食类型：None
到郑州:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:新郑国际机场T2 16:40:00 延误率：90% 餐食类型：None
华夏航空G51707O ()起飞:武冈机场 21:05:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到三亚:
到福州:
到济南:
华夏航空G51123Q ()起飞:武冈机场 21:05:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到大连:
到厦门:
华夏航空G51123Z ()起飞:武冈机场 21:05:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到天津:
华夏航空G51709B ()起飞:武冈机场 21:05:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53361E ()起飞:武冈机场 21:05:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到南京:
华夏航空G53359Y ()起飞:武冈机场 21:05:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
华夏航空G51313O ()起飞:武冈机场 21:05:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
到昆明:
华夏航空G51313L ()起飞:武冈机场 21:05:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53359Q ()起飞:武冈机场 21:05:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到澳门:
到鞍山:
到阿拉善右旗:
到阿尔山:
到阿里:
到安庆:
到安顺:
到阿克苏:
到阿勒泰:
到阿拉善左旗:
华夏航空G51087W ()起飞:武冈机场 21:05:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到北京:
到北京:
到毕节:
华夏航空G51213A ()起飞:武冈机场 21:05:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到白城:
到博乐:
到保山:
到包头:
到北海:
到北京:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：None
华夏航空G53361A ()起飞:武冈机场 21:05:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
到百色:
到布尔津:
到白山:
到常德:
到承德:
到赤峰:
到巴彦淖尔:
到朝阳:
到昌都:
华夏航空G51121M ()起飞:武冈机场 21:05:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到长治:
到长春:
到长沙:
华夏航空G52763 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 10:20:00 降落:黄花国际机场T2 11:30:00 延误率：90% 餐食类型：None
九元航空AQ1118 全新737 舒适飞行(中型)起飞:武冈机场 14:05:00 降落:黄花国际机场T2 15:10:00 延误率：80% 餐食类型：None
到沧源:
到重庆:
华夏航空G52764 庞巴迪宇航CRJ 900(小型)起飞:武冈机场 21:05:00 降落:江北国际机场T2A 22:50:00 延误率：87% 餐食类型：None
到常州:
到大同:
到池州:
到成都:
到潮州:
到达县:
到潮汕:
到德令哈:
到丹东:
到大庆:
到迪庆:
到敦煌:
到达州:
到稻城:
华夏航空G51121S ()起飞:武冈机场 21:05:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到大连:
到大理:
华夏航空G53359N ()起飞:武冈机场 21:05:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51121U ()起飞:武冈机场 21:05:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到东营:
到额济纳旗:
到抚远:
到二连浩特:
到富蕴:
到德宏:
到广州:
到阜阳:
到鄂尔多斯:
到福州:
到恩施:
到高雄:
到广元:
到固原:
到赣州:
到果洛:
到格尔木:
到贵阳:
到红原:
到桂林:
到海口:
九元航空AQ1117 全新737 舒适飞行(中型)起飞:武冈机场 09:00:00 降落:美兰国际机场 10:40:00 延误率：83% 餐食类型：None
到怀化:
到邯郸:
到淮安:
到黑河:
到哈密:
到海拉尔:
到杭州:
到合肥:
到呼和浩特:
到河池:
到花莲:
到霍林郭勒:
到衡阳:
到花土沟:
到和田:
到汉中:
到惠州:
到黄山:
到哈尔滨:
华夏航空G51123A ()起飞:武冈机场 21:05:00 降落:太平国际机场T2 11:55:00 延误率： 餐食类型：None
到惠阳:
到九江:
到呼伦贝尔:
到景德镇:
到金昌:
到加格达奇:
到景洪:
华夏航空G51709C ()起飞:武冈机场 21:05:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到井冈山:
到嘉峪关:
到晋江:
到嘉义:
到金门:
到佳木斯:
到锦州:
到鸡西:
到九寨沟:
到建三江:
到济宁:
到济南:
华夏航空G51123Q ()起飞:武冈机场 21:05:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到荆门:
到揭阳:
到库车:
到康定:
到澜沧:
华夏航空G53359P ()起飞:武冈机场 21:05:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到凯里:
到克拉玛依:
到昆明:
华夏航空G51313L ()起飞:武冈机场 21:05:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G53359Q ()起飞:武冈机场 21:05:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到黎平:
到库尔勒:
华夏航空G51439J ()起飞:武冈机场 21:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到连城:
到龙岩:
到陇南:
华夏航空G51011B ()起飞:武冈机场 21:05:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到荔波:
到吕梁:
到临汾:
到六盘水:
到拉萨:
华夏航空G51313M ()起飞:武冈机场 21:05:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51123E ()起飞:武冈机场 21:05:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到临沧:
到兰州:
华夏航空G53359R ()起飞:武冈机场 21:05:00 降落:中川机场T2 13:30:00 延误率： 餐食类型：None
华夏航空G51123B ()起飞:武冈机场 21:05:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
华夏航空G53359S ()起飞:武冈机场 21:05:00 降落:中川机场T1 10:05:00 延误率： 餐食类型：None
到丽江:
华夏航空G53359T ()起飞:武冈机场 21:05:00 降落:三义机场 12:00:00 延误率： 餐食类型：None
华夏航空G53359U ()起飞:武冈机场 21:05:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到马祖:
到连云港:
华夏航空G51709T ()起飞:武冈机场 21:05:00 降落:白塔埠机场 11:25:00 延误率： 餐食类型：None
到牡丹江:
到林芝:
华夏航空G51123G ()起飞:武冈机场 21:05:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
华夏航空G51709L ()起飞:武冈机场 21:05:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
到芒市:
到临沂:
到泸州:
到洛阳:
华夏航空G53359W ()起飞:武冈机场 21:05:00 降落:北郊机场 11:20:00 延误率： 餐食类型：None
到绵阳:
到柳州:
到南竿:
到马公:
到南充:
到满洲里:
到漠河:
到梅州:
到梅县:
到南京:
华夏航空G53359Y ()起飞:武冈机场 21:05:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
华夏航空G51313O ()起飞:武冈机场 21:05:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
到南昌:
到宁波:
华夏航空G53359X ()起飞:武冈机场 21:05:00 降落:栎社国际机场 09:15:00 延误率： 餐食类型：None
华夏航空G51123H ()起飞:武冈机场 21:05:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
到澎湖列岛:
到秦皇岛:
到普洱:
到宁蒗:
到攀枝花:
华夏航空G51123L ()起飞:武冈机场 21:05:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到祁连:
到琼海:
到南宁:
到南阳:
华夏航空G51087Y ()起飞:武冈机场 21:05:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到南通:
华夏航空G53359Z ()起飞:武冈机场 21:05:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到庆阳:
到若羌:
到泉州:
到日喀则:
到且末:
到黔江:
华夏航空G51009X ()起飞:武冈机场 21:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到衢州:
到青岛:
华夏航空G51123P ()起飞:武冈机场 21:05:00 降落:流亭国际机场T1 09:20:00 延误率： 餐食类型：None
华夏航空G53361D ()起飞:武冈机场 21:05:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到日照:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上饶:
到石家庄:
到石狮:
到沈阳:
到上海:
华夏航空G53361B ()起飞:武冈机场 21:05:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53361C ()起飞:武冈机场 21:05:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
到邵阳:
到台中:
到三明:
到塔城:
到松原:
到三亚:
到十堰:
到台州:
到深圳:
到汕头:
到台东:
到台南:
到台北:
到通化:
到腾冲:
到通辽:
到吐鲁番:
到天水:
华夏航空G51011E ()起飞:武冈机场 21:05:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到铜仁:
到天津:
华夏航空G51709B ()起飞:武冈机场 21:05:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53361E ()起飞:武冈机场 21:05:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到唐山:
到潍坊:
到五大连池:
到文山:
到乌兰察布:
到乌兰浩特:
到泰州:
到太原:
华夏航空G51123S ()起飞:武冈机场 21:05:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
华夏航空G53361F ()起飞:武冈机场 21:05:00 降落:武宿国际机场T2 08:45:00 延误率： 餐食类型：None
到乌鲁木齐:
华夏航空G53361G ()起飞:武冈机场 21:05:00 降落:地窝堡国际机场T2 10:15:00 延误率： 餐食类型：None
到威海:
到香格里拉:
到武夷山:
到乌海:
到乌拉特中旗:
到梧州:
到兴义:
到武汉:
华夏航空G51931G ()起飞:武冈机场 21:05:00 降落:天河国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G51931E ()起飞:武冈机场 21:05:00 降落:天河国际机场T3 09:25:00 延误率： 餐食类型：None
到万州:
到温州:
华夏航空G51123U ()起飞:武冈机场 21:05:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
到无锡:
华夏航空G53361J ()起飞:武冈机场 21:05:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
到信阳:
到香港:
到新源:
到夏河:
到西双版纳:
华夏航空G51709C ()起飞:武冈机场 21:05:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到襄阳:
华夏航空G51439N ()起飞:武冈机场 21:05:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西昌:
华夏航空G51123X ()起飞:武冈机场 21:05:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到西安:
华夏航空G51707Y ()起飞:武冈机场 21:05:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到忻州:
到咸阳:
华夏航空G51707Y ()起飞:武冈机场 21:05:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到永州:
到延安:
到锡林浩特:
到伊春:
到榆林:
华夏航空G51439M ()起飞:武冈机场 21:05:00 降落:榆阳机场 08:25:00 延误率： 餐食类型：None
到徐州:
到厦门:
华夏航空G51123Z ()起飞:武冈机场 21:05:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到银川:
华夏航空G53359O ()起飞:武冈机场 21:05:00 降落:河东机场 13:35:00 延误率： 餐食类型：None
到宜宾:
到西宁:
华夏航空G51125A ()起飞:武冈机场 21:05:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51313T ()起飞:武冈机场 21:05:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
到营口:
到宜春:
到义乌:
到运城:
到伊宁:
到盐城:
到延吉:
到烟台:
到伊犁:
到宜昌:
到芷江:
到张掖:
到玉树:
到扎兰屯:
到遵义茅台:
到郑州:
中国国航CA1392 波音 737-800(中型)起飞:武冈机场 14:55:00 降落:新郑国际机场T2 16:40:00 延误率：90% 餐食类型：None
华夏航空G51707O ()起飞:武冈机场 21:05:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到舟山:
到昭通:
到张家界:
到扬州:
到张家口:
到中卫:
到湛江:
到珠海:
