到杭州:
到西安:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到重庆:
到北京:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
到成都:
成都航空EU2274 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:双流国际机场T2 22:20:00 延误率：97% 餐食类型：None
四川航空3U1622 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:双流国际机场T2 22:20:00 延误率：97% 餐食类型：None
到武汉:
到广州:
到青岛:
到深圳:
到上海:
到天津:
到三亚:
到福州:
到昆明:
到济南:
到厦门:
到南京:
到长沙:
到郑州:
到大连:
到澳门:
到安庆:
到阿克苏:
到阿拉善右旗:
到鞍山:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿里:
到安顺:
到北京:
到北京:
到博乐:
到百色:
到毕节:
到白城:
到保山:
到北京:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
到包头:
到北海:
到白山:
到承德:
到朝阳:
到布尔津:
到常德:
到赤峰:
到长春:
到长治:
到昌都:
到巴彦淖尔:
到常州:
到大同:
到池州:
到达县:
到潮汕:
到沧源:
到长沙:
到重庆:
到成都:
成都航空EU2274 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:双流国际机场T2 22:20:00 延误率：97% 餐食类型：None
四川航空3U1622 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:双流国际机场T2 22:20:00 延误率：97% 餐食类型：None
到潮州:
到达州:
到丹东:
到敦煌:
到稻城:
到大庆:
到德令哈:
到大连:
到迪庆:
到东营:
到大理:
到福州:
到德宏:
到鄂尔多斯:
到抚远:
到二连浩特:
到额济纳旗:
到恩施:
到阜阳:
到富蕴:
到广州:
到格尔木:
到赣州:
到广元:
到固原:
到高雄:
到红原:
到果洛:
到海口:
到贵阳:
到桂林:
到黑河:
到怀化:
到河池:
到邯郸:
到海拉尔:
到淮安:
到合肥:
到呼和浩特:
到杭州:
到哈密:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到惠州:
到和田:
到惠阳:
到汉中:
到衡阳:
到哈尔滨:
到金昌:
到嘉义:
到九江:
到呼伦贝尔:
到景德镇:
到加格达奇:
到景洪:
到井冈山:
到嘉峪关:
到晋江:
到金门:
到荆门:
到佳木斯:
到九寨沟:
到鸡西:
到揭阳:
到建三江:
到济宁:
到济南:
到锦州:
到连城:
到库车:
到库尔勒:
到康定:
到凯里:
到澜沧:
到喀什:
到黎平:
到昆明:
到克拉玛依:
到兰州:
成都航空EU2274 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:中川机场T2 19:35:00 延误率：97% 餐食类型：None
四川航空3U1622 空中客车 A320(中型)起飞:金川机场 18:35:00 降落:中川机场T2 19:35:00 延误率：97% 餐食类型：None
到龙岩:
到荔波:
到临沧:
到六盘水:
到拉萨:
到临汾:
到丽江:
到吕梁:
到陇南:
到马祖:
到芒市:
到牡丹江:
到柳州:
到泸州:
到洛阳:
到临沂:
到连云港:
到绵阳:
到林芝:
到马公:
到南竿:
到漠河:
到梅州:
到梅县:
到满洲里:
到南京:
到南昌:
到南充:
到宁波:
到澎湖列岛:
到宁蒗:
到攀枝花:
到普洱:
到祁连:
到南阳:
到秦皇岛:
到南通:
到琼海:
到南宁:
到泉州:
到若羌:
到齐齐哈尔:
到黔江:
到日照:
到且末:
到庆阳:
到衢州:
到青岛:
到日喀则:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到石狮:
到上饶:
到沈阳:
到石家庄:
到上海:
到台中:
到三亚:
到三明:
到邵阳:
到松原:
到塔城:
到十堰:
到汕头:
到台州:
到深圳:
到台东:
到台北:
到台南:
到铜仁:
到天津:
到通化:
到腾冲:
到通辽:
到吐鲁番:
到天水:
到文山:
到唐山:
到泰州:
到潍坊:
到五大连池:
到乌兰察布:
到乌兰浩特:
到威海:
到太原:
到乌鲁木齐:
到香格里拉:
到梧州:
到乌拉特中旗:
到乌海:
到万州:
到武夷山:
到温州:
到武汉:
到无锡:
到兴义:
到香港:
到夏河:
到忻州:
到新源:
到咸阳:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到襄阳:
到信阳:
到西安:
东方航空MU9634 空中客车 A319(中型)起飞:金川机场 10:45:00 降落:咸阳国际机场T3 12:30:00 延误率：83% 餐食类型：None
到西昌:
到西双版纳:
到锡林浩特:
到伊春:
到永州:
到西宁:
到榆林:
中国联航KN5652 波音 737(中型)起飞:金川机场 14:10:00 降落:榆阳机场 15:50:00 延误率：70% 餐食类型：None
到宜宾:
到厦门:
到银川:
到延安:
到徐州:
到延吉:
到宜春:
到运城:
到盐城:
到义乌:
到伊犁:
到伊宁:
到营口:
到宜昌:
到烟台:
到扬州:
到芷江:
到昭通:
到张掖:
到舟山:
到遵义茅台:
到张家界:
到玉树:
到郑州:
到扎兰屯:
到湛江:
到珠海:
到中卫:
到张家口:
