到广州:
到杭州:
到西安:
长安航空9H8398 波音 737-800(中型)起飞:铜仁凤凰机场 22:30:00 降落:咸阳国际机场T2 23:55:00 延误率：37% 餐食类型：None
到北京:
中国联航KN5818 波音 737(中型)起飞:铜仁凤凰机场 15:30:00 降落:南苑机场 18:00:00 延误率：50% 餐食类型：None
到深圳:
海南航空HU7236 波音 737-800(中型)起飞:铜仁凤凰机场 22:25:00 降落:宝安国际机场T3 23:55:00 延误率：77% 餐食类型：None
到武汉:
到重庆:
到青岛:
到上海:
东方航空MU9713 波音 737-800(中型)起飞:铜仁凤凰机场 13:00:00 降落:浦东国际机场T1 15:10:00 延误率：87% 餐食类型：None
吉祥航空HO1040 全新A320 舒适飞行(中型)起飞:铜仁凤凰机场 22:40:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：Snack
到成都:
到福州:
到厦门:
长安航空9H8397 波音 737-800(中型)起飞:铜仁凤凰机场 16:30:00 降落:高崎国际机场T4 18:35:00 延误率：53% 餐食类型：None
到郑州:
到长沙:
到天津:
到济南:
到三亚:
到南京:
东方航空MU2874 空中客车 A319(中型)起飞:铜仁凤凰机场 16:40:00 降落:禄口国际机场T2 18:30:00 延误率：57% 餐食类型：None
到昆明:
东方航空MU9714 波音 737-800(中型)起飞:铜仁凤凰机场 19:55:00 降落:长水国际机场 21:20:00 延误率：80% 餐食类型：None
到大连:
到澳门:
到阿拉善左旗:
到阿里:
到阿拉善右旗:
到阿克苏:
到安庆:
到鞍山:
到阿尔山:
到安顺:
到阿勒泰:
到北京:
到北京:
到北京:
中国联航KN5818 波音 737(中型)起飞:铜仁凤凰机场 15:30:00 降落:南苑机场 18:00:00 延误率：50% 餐食类型：None
到白城:
到博乐:
到百色:
到毕节:
到北海:
到包头:
到保山:
到朝阳:
到巴彦淖尔:
到承德:
到常德:
到布尔津:
到昌都:
到白山:
到赤峰:
到长治:
到长春:
到大同:
到沧源:
到常州:
到达县:
到池州:
到重庆:
到长沙:
到成都:
到潮汕:
到潮州:
到达州:
到稻城:
到德令哈:
到丹东:
到大庆:
到大理:
到东营:
到迪庆:
到敦煌:
到大连:
到额济纳旗:
到广州:
到富蕴:
到阜阳:
到抚远:
到二连浩特:
到鄂尔多斯:
到福州:
到德宏:
到恩施:
到高雄:
到果洛:
到桂林:
到格尔木:
到红原:
到固原:
到贵阳:
多彩航空GY7136 巴西航空工业公司190(中型)起飞:铜仁凤凰机场 17:00:00 降落:龙洞堡国际机场T1 18:00:00 延误率：80% 餐食类型：Snack
到赣州:
到广元:
到海口:
到河池:
到怀化:
到杭州:
到哈密:
到邯郸:
到合肥:
到黑河:
到海拉尔:
到淮安:
到呼和浩特:
到和田:
到霍林郭勒:
到花莲:
到汉中:
到花土沟:
到衡阳:
到黄山:
到惠州:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到井冈山:
到嘉峪关:
到金昌:
到晋江:
到景德镇:
到景洪:
到金门:
到佳木斯:
到九寨沟:
到荆门:
到鸡西:
到建三江:
到济宁:
到济南:
到锦州:
到揭阳:
到昆明:
东方航空MU9714 波音 737-800(中型)起飞:铜仁凤凰机场 19:55:00 降落:长水国际机场 21:20:00 延误率：80% 餐食类型：None
到凯里:
到黎平:
到康定:
到澜沧:
到库车:
到库尔勒:
到连城:
到喀什:
到克拉玛依:
到龙岩:
到荔波:
到拉萨:
到临汾:
到吕梁:
到陇南:
到临沧:
到兰州:
海南航空HU7235 波音 737-800(中型)起飞:铜仁凤凰机场 15:35:00 降落:中川机场T1 17:45:00 延误率：77% 餐食类型：Snack
到丽江:
到六盘水:
到马祖:
到柳州:
到牡丹江:
到洛阳:
到临沂:
到林芝:
到连云港:
到泸州:
到芒市:
到绵阳:
到南竿:
到马公:
到梅县:
到梅州:
到南充:
到南昌:
到漠河:
到满洲里:
到宁波:
多彩航空GY7135 巴西航空工业公司190(中型)起飞:铜仁凤凰机场 10:30:00 降落:栎社国际机场 12:50:00 延误率：90% 餐食类型：Meal
到南京:
东方航空MU2874 空中客车 A319(中型)起飞:铜仁凤凰机场 16:40:00 降落:禄口国际机场T2 18:30:00 延误率：57% 餐食类型：None
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到秦皇岛:
到普洱:
到宁蒗:
到南通:
到攀枝花:
到南宁:
吉祥航空HO1039 全新A320 舒适飞行(中型)起飞:铜仁凤凰机场 17:15:00 降落:吴圩国际机场T2 18:40:00 延误率： 餐食类型：Snack
到且末:
到若羌:
到齐齐哈尔:
到日喀则:
到衢州:
到日照:
到泉州:
到庆阳:
到青岛:
到黔江:
到上海:
到上海:
到莎车:
到石河子:
到石家庄:
到石狮:
到神农架:
到上海:
东方航空MU9713 波音 737-800(中型)起飞:铜仁凤凰机场 13:00:00 降落:浦东国际机场T1 15:10:00 延误率：87% 餐食类型：None
吉祥航空HO1040 全新A320 舒适飞行(中型)起飞:铜仁凤凰机场 22:40:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：Snack
到上饶:
到沈阳:
到台中:
到塔城:
到十堰:
到三明:
到邵阳:
到台州:
到汕头:
到松原:
到深圳:
海南航空HU7236 波音 737-800(中型)起飞:铜仁凤凰机场 22:25:00 降落:宝安国际机场T3 23:55:00 延误率：77% 餐食类型：None
到三亚:
到铜仁:
到台东:
到台北:
到台南:
到通辽:
到通化:
到天水:
到吐鲁番:
到腾冲:
到天津:
到乌兰浩特:
到乌兰察布:
到唐山:
到五大连池:
到文山:
到威海:
到潍坊:
到太原:
到乌鲁木齐:
到泰州:
到梧州:
到乌拉特中旗:
到乌海:
到万州:
到武汉:
到无锡:
东方航空MU2792 空中客车 A319(中型)起飞:铜仁凤凰机场 10:50:00 降落:苏南硕放国际机场 12:50:00 延误率：29% 餐食类型：None
到兴义:
到香格里拉:
到温州:
到武夷山:
到香港:
到夏河:
到新源:
到信阳:
到西昌:
到襄阳:
到忻州:
到西双版纳:
到咸阳:
长安航空9H8398 波音 737-800(中型)起飞:铜仁凤凰机场 22:30:00 降落:咸阳国际机场T2 23:55:00 延误率：37% 餐食类型：None
到西安:
长安航空9H8398 波音 737-800(中型)起飞:铜仁凤凰机场 22:30:00 降落:咸阳国际机场T2 23:55:00 延误率：37% 餐食类型：None
到永州:
到厦门:
长安航空9H8397 波音 737-800(中型)起飞:铜仁凤凰机场 16:30:00 降落:高崎国际机场T4 18:35:00 延误率：53% 餐食类型：None
到锡林浩特:
到延安:
到伊春:
到宜宾:
到银川:
到榆林:
到西宁:
到徐州:
到营口:
到宜春:
到伊宁:
到延吉:
到义乌:
到伊犁:
到宜昌:
到烟台:
到盐城:
到运城:
到芷江:
到玉树:
到遵义茅台:
到扎兰屯:
到张掖:
到昭通:
到张家界:
到郑州:
到舟山:
到扬州:
到张家口:
到湛江:
到中卫:
到珠海:
