到成都:
到武汉:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:天河国际机场T3 17:30:00 延误率：67% 餐食类型：None
到西安:
到北京:
到深圳:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
到重庆:
到广州:
到青岛:
到杭州:
到上海:
东方航空MU2670 波音 737-900ER(中型)起飞:锦州湾机场 16:55:00 降落:浦东国际机场T1 19:15:00 延误率：97% 餐食类型：None
到大连:
到三亚:
到天津:
到长沙:
到郑州:
到厦门:
到济南:
到福州:
到南京:
到昆明:
到阿勒泰:
到澳门:
到安庆:
到鞍山:
到阿拉善右旗:
到阿尔山:
到阿里:
到阿拉善左旗:
到阿克苏:
到安顺:
到北京:
到百色:
到白城:
到博乐:
到保山:
到包头:
到北京:
到毕节:
到北京:
到北海:
到布尔津:
到承德:
到昌都:
到朝阳:
到巴彦淖尔:
到赤峰:
到长治:
到长春:
到常德:
到白山:
到长沙:
到潮汕:
到沧源:
到池州:
到大同:
到常州:
到潮州:
到达县:
到重庆:
到成都:
到稻城:
到达州:
到德令哈:
到东营:
到大理:
到大连:
到丹东:
到大庆:
到敦煌:
到迪庆:
到额济纳旗:
到阜阳:
到富蕴:
到二连浩特:
到德宏:
到恩施:
到福州:
到抚远:
到广州:
到鄂尔多斯:
到格尔木:
到高雄:
到果洛:
到红原:
到固原:
到赣州:
到桂林:
到广元:
到海口:
到贵阳:
到怀化:
到海拉尔:
到河池:
到黑河:
到邯郸:
到杭州:
到淮安:
到呼和浩特:
到合肥:
到哈密:
到花莲:
到和田:
到花土沟:
到汉中:
到霍林郭勒:
到黄山:
到惠州:
到惠阳:
到衡阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景德镇:
到金昌:
到井冈山:
到嘉峪关:
到景洪:
到加格达奇:
到晋江:
到九江:
到锦州:
到金门:
到荆门:
到建三江:
到九寨沟:
到揭阳:
到佳木斯:
到济南:
到鸡西:
到济宁:
到黎平:
到康定:
到澜沧:
到连城:
到库尔勒:
到克拉玛依:
到凯里:
到库车:
到昆明:
到喀什:
到龙岩:
到六盘水:
到陇南:
到吕梁:
到临沧:
到临汾:
到兰州:
到荔波:
到拉萨:
到丽江:
到马祖:
到牡丹江:
到林芝:
到临沂:
到洛阳:
到芒市:
到泸州:
到柳州:
到连云港:
到绵阳:
到南竿:
到马公:
到梅县:
到梅州:
到南充:
到漠河:
到南昌:
到满洲里:
到南京:
到宁波:
到澎湖列岛:
到宁蒗:
到秦皇岛:
到祁连:
到琼海:
到南阳:
到南通:
到普洱:
到南宁:
到攀枝花:
到且末:
到若羌:
到日喀则:
到庆阳:
到黔江:
到衢州:
到齐齐哈尔:
到泉州:
到青岛:
到日照:
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到神农架:
到沈阳:
到上饶:
到石家庄:
到上海:
东方航空MU2670 波音 737-900ER(中型)起飞:锦州湾机场 16:55:00 降落:浦东国际机场T1 19:15:00 延误率：97% 餐食类型：None
到台中:
到邵阳:
到塔城:
到松原:
到十堰:
到台州:
到汕头:
到三亚:
到深圳:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
到三明:
到台东:
到台北:
到通化:
到台南:
到吐鲁番:
到铜仁:
到天津:
到腾冲:
到通辽:
到天水:
到文山:
到五大连池:
到乌兰浩特:
到乌兰察布:
到唐山:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到潍坊:
到武夷山:
到香格里拉:
到乌海:
到乌拉特中旗:
到兴义:
到万州:
到无锡:
到梧州:
到温州:
到武汉:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:天河国际机场T3 17:30:00 延误率：67% 餐食类型：None
到香港:
到夏河:
到信阳:
到西双版纳:
到新源:
到忻州:
到襄阳:
到西昌:
到西安:
到咸阳:
到徐州:
到伊春:
到永州:
到榆林:
到延安:
到银川:
到锡林浩特:
到西宁:
到厦门:
到宜宾:
到营口:
到盐城:
到烟台:
到义乌:
到宜春:
到伊宁:
到伊犁:
到宜昌:
到延吉:
到运城:
到扎兰屯:
到昭通:
到芷江:
到玉树:
到舟山:
到扬州:
到张掖:
到张家界:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
