到成都:
到北京:
到广州:
到西安:
到武汉:
到重庆:
到杭州:
到深圳:
到青岛:
到上海:
到天津:
到大连:
到昆明:
到济南:
到长沙:
到郑州:
到南京:
到三亚:
到福州:
到厦门:
到阿尔山:
到澳门:
到阿勒泰:
到安顺:
到安庆:
到鞍山:
到阿克苏:
到阿里:
到阿拉善左旗:
到阿拉善右旗:
到北京:
到北京:
到毕节:
到北京:
到博乐:
到包头:
到保山:
到北海:
到百色:
到白城:
到昌都:
到巴彦淖尔:
到长治:
到布尔津:
到承德:
到白山:
到赤峰:
到长春:
到朝阳:
到常德:
到沧源:
到池州:
到达县:
到常州:
到成都:
到重庆:
到潮州:
到潮汕:
到长沙:
到大同:
到达州:
到迪庆:
到敦煌:
到德令哈:
到稻城:
到大理:
到东营:
到大庆:
到丹东:
到大连:
到福州:
到额济纳旗:
到阜阳:
到广州:
到鄂尔多斯:
到德宏:
到富蕴:
到恩施:
到二连浩特:
到抚远:
到高雄:
到赣州:
到格尔木:
到广元:
到固原:
到果洛:
到红原:
到贵阳:
到海口:
到桂林:
到海拉尔:
到杭州:
到淮安:
到哈密:
到河池:
到邯郸:
到黑河:
到怀化:
到呼和浩特:
华夏航空G52776 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 18:10:00 降落:白塔国际机场 20:10:00 延误率：33% 餐食类型：None
华夏航空G52802 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 21:00:00 降落:白塔国际机场 23:05:00 延误率：87% 餐食类型：None
到合肥:
到花莲:
到惠州:
到和田:
到惠阳:
到花土沟:
到衡阳:
到霍林郭勒:
到哈尔滨:
华夏航空G52801 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 16:50:00 降落:太平国际机场T2 18:05:00 延误率：93% 餐食类型：None
到汉中:
到黄山:
到嘉义:
到金昌:
到景德镇:
到九江:
到景洪:
到井冈山:
到加格达奇:
到晋江:
到呼伦贝尔:
到嘉峪关:
到金门:
到济南:
到九寨沟:
到荆门:
到锦州:
到揭阳:
到鸡西:
到建三江:
到佳木斯:
到济宁:
到昆明:
到康定:
到克拉玛依:
到连城:
到凯里:
到库车:
到喀什:
到黎平:
到澜沧:
到库尔勒:
到龙岩:
到拉萨:
到陇南:
到临沧:
到六盘水:
到丽江:
到荔波:
到临汾:
到吕梁:
到兰州:
到芒市:
到马祖:
到洛阳:
到连云港:
到林芝:
到泸州:
到绵阳:
到临沂:
到牡丹江:
到柳州:
到马公:
到南京:
到满洲里:
到梅州:
到南竿:
到梅县:
到南充:
到漠河:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到祁连:
到宁蒗:
到普洱:
到南阳:
到南宁:
到秦皇岛:
到南通:
到攀枝花:
到若羌:
到泉州:
到且末:
到黔江:
到日照:
到日喀则:
到齐齐哈尔:
到青岛:
到衢州:
到庆阳:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到莎车:
到上饶:
到石家庄:
到沈阳:
到台州:
到邵阳:
到深圳:
到三明:
到松原:
到三亚:
到塔城:
到十堰:
到台中:
到汕头:
到台南:
到台东:
到天水:
到台北:
到铜仁:
到吐鲁番:
到腾冲:
到通辽:
到天津:
到通化:
到潍坊:
到乌兰浩特:
华夏航空G52775 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 15:20:00 降落:乌兰浩特机场 16:00:00 延误率：93% 餐食类型：None
到泰州:
到威海:
到五大连池:
到文山:
到太原:
到乌鲁木齐:
到唐山:
到乌兰察布:
到香格里拉:
到乌海:
到梧州:
到武汉:
到武夷山:
到万州:
到兴义:
到无锡:
到乌拉特中旗:
到温州:
到香港:
到西安:
到咸阳:
到夏河:
到襄阳:
到西昌:
到西双版纳:
到信阳:
到新源:
到忻州:
到延安:
到宜宾:
到榆林:
到伊春:
到徐州:
到厦门:
到永州:
到锡林浩特:
到银川:
到西宁:
到宜春:
到宜昌:
到盐城:
到营口:
到伊宁:
到延吉:
到伊犁:
到义乌:
到运城:
到烟台:
到芷江:
到郑州:
到张家界:
到扎兰屯:
到舟山:
到张掖:
到遵义茅台:
到玉树:
到扬州:
到昭通:
到湛江:
到张家口:
到中卫:
到珠海:
