到西安:
四川航空3U8494 空中客车 A319(中型)起飞:阿勒泰机场 14:55:00 降落:咸阳国际机场T3 18:40:00 延误率：87% 餐食类型：Meal
东方航空MU9652 空中客车 A319(中型)起飞:阿勒泰机场 20:10:00 降落:咸阳国际机场T3 23:45:00 延误率：89% 餐食类型：None
到青岛:
到武汉:
到成都:
到北京:
到重庆:
四川航空3U8494 空中客车 A319(中型)起飞:阿勒泰机场 14:55:00 降落:江北国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到上海:
到深圳:
到广州:
到杭州:
到昆明:
到大连:
到天津:
到福州:
到厦门:
到南京:
到三亚:
到济南:
到长沙:
到郑州:
到北京:
到北京:
到北海:
到保山:
到毕节:
到百色:
到白城:
到博乐:
到包头:
到北京:
到承德:
到白山:
到巴彦淖尔:
到赤峰:
到常德:
到布尔津:
到昌都:
到朝阳:
到长治:
到长春:
到达县:
到沧源:
到大同:
到常州:
到潮州:
到潮汕:
到池州:
到成都:
到重庆:
四川航空3U8494 空中客车 A319(中型)起飞:阿勒泰机场 14:55:00 降落:江北国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到长沙:
到达州:
到丹东:
到大庆:
到德令哈:
到东营:
到稻城:
到敦煌:
到大理:
到大连:
到迪庆:
到额济纳旗:
到德宏:
到二连浩特:
到阜阳:
到恩施:
到抚远:
到富蕴:
到鄂尔多斯:
到福州:
到广州:
到高雄:
到格尔木:
到红原:
到赣州:
到桂林:
到海口:
到广元:
到果洛:
到贵阳:
到固原:
到怀化:
到黑河:
到河池:
到海拉尔:
到哈密:
到邯郸:
到淮安:
到合肥:
到呼和浩特:
华夏航空G53316B ()起飞:阿勒泰机场 20:10:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到杭州:
到花莲:
到霍林郭勒:
到黄山:
到惠阳:
到花土沟:
到惠州:
到和田:
到哈尔滨:
到汉中:
到衡阳:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到金昌:
到井冈山:
到景德镇:
到九江:
到晋江:
到景洪:
到金门:
到揭阳:
到佳木斯:
到九寨沟:
到荆门:
到济宁:
到建三江:
到鸡西:
到锦州:
到济南:
到凯里:
到黎平:
到康定:
到澜沧:
到克拉玛依:
幸福航空JR1598 新舟60(小型)起飞:阿勒泰机场 13:25:00 降落:克拉玛依机场 14:30:00 延误率：80% 餐食类型：None
到连城:
到昆明:
到库车:
到喀什:
到库尔勒:
到六盘水:
到临沧:
到荔波:
到临汾:
到陇南:
到拉萨:
到龙岩:
到吕梁:
到丽江:
到兰州:
到马祖:
到芒市:
到泸州:
到牡丹江:
到临沂:
到林芝:
到连云港:
到洛阳:
到绵阳:
到柳州:
到马公:
到南竿:
到漠河:
到南昌:
到梅州:
到满洲里:
到梅县:
到南充:
到宁波:
到南京:
到澎湖列岛:
到普洱:
到琼海:
到宁蒗:
到秦皇岛:
到祁连:
到南通:
到南阳:
到攀枝花:
到南宁:
到日照:
到黔江:
到泉州:
到日喀则:
到庆阳:
到若羌:
到齐齐哈尔:
到青岛:
到且末:
到衢州:
到上海:
到石河子:
到石狮:
到上饶:
到上海:
到神农架:
到莎车:
到沈阳:
到石家庄:
到上海:
到台中:
到汕头:
到松原:
到三明:
到三亚:
到台州:
到塔城:
到深圳:
到邵阳:
到十堰:
到台北:
到台南:
到吐鲁番:
到台东:
到通化:
到铜仁:
到腾冲:
到通辽:
到天水:
华夏航空G53380G ()起飞:阿勒泰机场 20:10:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51146K ()起飞:阿勒泰机场 20:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
到乌兰浩特:
到潍坊:
到乌兰察布:
到唐山:
到泰州:
到五大连池:
到威海:
到文山:
到乌鲁木齐:
南方航空CZ6842 波音 737-800(中型)起飞:阿勒泰机场 10:30:00 降落:地窝堡国际机场T3 11:45:00 延误率：70% 餐食类型：None
南方航空CZ6844 波音 737-700(中型)起飞:阿勒泰机场 15:00:00 降落:地窝堡国际机场T3 16:10:00 延误率：77% 餐食类型：None
天津航空GS7556 巴西航空工业公司195(中型)起飞:阿勒泰机场 21:00:00 降落:地窝堡国际机场T1 22:15:00 延误率：90% 餐食类型：None
南方航空CZ6846 巴西航空工业公司190(中型)起飞:阿勒泰机场 23:00:00 降落:地窝堡国际机场T3 00:15:00 延误率：87% 餐食类型：None
到太原:
到香格里拉:
到武夷山:
到兴义:
到乌海:
到梧州:
到万州:
到乌拉特中旗:
到无锡:
到温州:
到武汉:
到香港:
到西双版纳:
到忻州:
到新源:
到信阳:
到西昌:
到夏河:
到襄阳:
到西安:
四川航空3U8494 空中客车 A319(中型)起飞:阿勒泰机场 14:55:00 降落:咸阳国际机场T3 18:40:00 延误率：87% 餐食类型：Meal
东方航空MU9652 空中客车 A319(中型)起飞:阿勒泰机场 20:10:00 降落:咸阳国际机场T3 23:45:00 延误率：89% 餐食类型：None
到咸阳:
四川航空3U8494 空中客车 A319(中型)起飞:阿勒泰机场 14:55:00 降落:咸阳国际机场T3 18:40:00 延误率：87% 餐食类型：Meal
东方航空MU9652 空中客车 A319(中型)起飞:阿勒泰机场 20:10:00 降落:咸阳国际机场T3 23:45:00 延误率：89% 餐食类型：None
到宜宾:
到永州:
到伊春:
到延安:
到锡林浩特:
到徐州:
到厦门:
到榆林:
到银川:
到西宁:
到营口:
到延吉:
到宜春:
到盐城:
到伊宁:
到伊犁:
到宜昌:
到义乌:
到烟台:
到运城:
到扬州:
到遵义茅台:
到扎兰屯:
到舟山:
到玉树:
到张掖:
到芷江:
到郑州:
到昭通:
到张家界:
到张家口:
到珠海:
到中卫:
到湛江:
