到武汉:
到杭州:
南方航空CZ6919 波音 737-300(中型)起飞:阿克苏机场 09:40:00 降落:萧山国际机场T3 16:40:00 延误率：80% 餐食类型：Meal
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：Meal
到深圳:
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
到青岛:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
到广州:
到上海:
到成都:
中国国航CA4244 空中客车 A319(中型)起飞:阿克苏机场 19:30:00 降落:双流国际机场T2 23:20:00 延误率：97% 餐食类型：Meal
华夏航空G52569I ()起飞:阿克苏机场 16:55:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到西安:
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
华夏航空G52981U ()起飞:阿克苏机场 14:45:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到重庆:
中国国航CA4576 波音 737-800(中型)起飞:阿克苏机场 13:50:00 降落:江北国际机场T3 18:00:00 延误率：100% 餐食类型：None
华夏航空G52069Q ()起飞:阿克苏机场 16:55:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到北京:
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:首都国际机场T3 23:00:00 延误率：43% 餐食类型：None
华夏航空G52981S ()起飞:阿克苏机场 14:45:00 降落:首都国际机场T3 22:05:00 延误率： 餐食类型：None
到昆明:
到大连:
到长沙:
到福州:
到三亚:
到南京:
到天津:
到厦门:
到济南:
到郑州:
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:新郑国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:新郑国际机场T2 20:35:00 延误率： 餐食类型：None
华夏航空G52981Q ()起飞:阿克苏机场 16:55:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G52981R ()起飞:阿克苏机场 14:45:00 降落:新郑国际机场T2 21:50:00 延误率： 餐食类型：None
到阿克苏:
到澳门:
到阿尔山:
到鞍山:
到安庆:
到阿拉善左旗:
到阿里:
到阿拉善右旗:
到安顺:
到阿勒泰:
到北京:
到北京:
到包头:
到白城:
到毕节:
到北海:
到保山:
到百色:
到博乐:
到北京:
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:首都国际机场T3 23:00:00 延误率：43% 餐食类型：None
华夏航空G52981S ()起飞:阿克苏机场 14:45:00 降落:首都国际机场T3 22:05:00 延误率： 餐食类型：None
到布尔津:
到朝阳:
到承德:
到昌都:
到长治:
到赤峰:
到巴彦淖尔:
到常德:
到长春:
到白山:
到达县:
到沧源:
到大同:
到重庆:
中国国航CA4576 波音 737-800(中型)起飞:阿克苏机场 13:50:00 降落:江北国际机场T3 18:00:00 延误率：100% 餐食类型：None
华夏航空G52069Q ()起飞:阿克苏机场 16:55:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到常州:
到潮州:
到池州:
到长沙:
到成都:
中国国航CA4244 空中客车 A319(中型)起飞:阿克苏机场 19:30:00 降落:双流国际机场T2 23:20:00 延误率：97% 餐食类型：Meal
华夏航空G52569I ()起飞:阿克苏机场 16:55:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到潮汕:
到大理:
到迪庆:
到大连:
到达州:
到丹东:
到稻城:
到敦煌:
到东营:
到德令哈:
到大庆:
到额济纳旗:
到德宏:
到二连浩特:
到抚远:
到恩施:
到福州:
到富蕴:
到广州:
到阜阳:
到鄂尔多斯:
到高雄:
到赣州:
到红原:
到固原:
到广元:
到格尔木:
到果洛:
到桂林:
到贵阳:
到海口:
到海拉尔:
到怀化:
到淮安:
到黑河:
到河池:
到杭州:
南方航空CZ6919 波音 737-300(中型)起飞:阿克苏机场 09:40:00 降落:萧山国际机场T3 16:40:00 延误率：80% 餐食类型：Meal
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：Meal
到呼和浩特:
华夏航空G53316G ()起飞:阿克苏机场 18:35:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到合肥:
到哈密:
华夏航空G52069S ()起飞:阿克苏机场 16:55:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到邯郸:
到花土沟:
到霍林郭勒:
到花莲:
到黄山:
到衡阳:
到惠州:
到惠阳:
到汉中:
到哈尔滨:
到和田:
南方航空CZ8561 巴西航空工业公司190(中型)起飞:阿克苏机场 18:20:00 降落:和田机场 19:20:00 延误率：93% 餐食类型：None
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到景洪:
到晋江:
到井冈山:
到呼伦贝尔:
到金昌:
到九江:
到金门:
到揭阳:
到济南:
到荆门:
到济宁:
到鸡西:
到建三江:
到锦州:
到九寨沟:
到佳木斯:
到库车:
到黎平:
到凯里:
到昆明:
到澜沧:
到康定:
到克拉玛依:
华夏航空G54352 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 14:45:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G54332 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 16:55:00 降落:库尔勒机场 17:55:00 延误率：93% 餐食类型：None
到连城:
到喀什:
南方航空CZ8562 巴西航空工业公司190(中型)起飞:阿克苏机场 14:50:00 降落:喀什机场 15:50:00 延误率：77% 餐食类型：None
华夏航空G54351 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 19:20:00 降落:喀什机场 21:35:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到六盘水:
到荔波:
到陇南:
到拉萨:
到吕梁:
到丽江:
到临汾:
到兰州:
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:中川机场T2 19:55:00 延误率：57% 餐食类型：None
到马祖:
到芒市:
到临沂:
到泸州:
到林芝:
到柳州:
到连云港:
到绵阳:
到洛阳:
到牡丹江:
到南竿:
到马公:
到梅县:
到梅州:
到南昌:
到漠河:
到南京:
到南充:
到宁波:
到满洲里:
到澎湖列岛:
到琼海:
到祁连:
到宁蒗:
到南阳:
到秦皇岛:
到普洱:
到南通:
到南宁:
到攀枝花:
到齐齐哈尔:
到庆阳:
到日照:
到泉州:
到若羌:
华夏航空G52069T ()起飞:阿克苏机场 16:55:00 降落:楼兰机场 19:50:00 延误率： 餐食类型：None
到衢州:
到日喀则:
到黔江:
到青岛:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
到且末:
到上海:
到上海:
到石狮:
到神农架:
到石河子:
到上饶:
到莎车:
到上海:
到沈阳:
到石家庄:
到台中:
到汕头:
到三亚:
到十堰:
到深圳:
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
到邵阳:
到松原:
到台州:
到塔城:
到三明:
到台北:
到台南:
到台东:
到铜仁:
到通化:
到腾冲:
到通辽:
到天津:
到天水:
华夏航空G53380B ()起飞:阿克苏机场 18:35:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51146F ()起飞:阿克苏机场 18:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到吐鲁番:
到唐山:
到文山:
到乌兰察布:
到乌兰浩特:
到五大连池:
到太原:
到潍坊:
到威海:
到乌鲁木齐:
南方航空CZ6862 波音 737-800(中型)起飞:阿克苏机场 07:40:00 降落:地窝堡国际机场T3 09:00:00 延误率：90% 餐食类型：None
南方航空CZ6919 波音 737-300(中型)起飞:阿克苏机场 09:40:00 降落:地窝堡国际机场T3 10:55:00 延误率：83% 餐食类型：None
南方航空CZ6864 巴西航空工业公司190(中型)起飞:阿克苏机场 11:30:00 降落:地窝堡国际机场T3 12:50:00 延误率：77% 餐食类型：None
天津航空GS7514 巴西航空工业公司195(中型)起飞:阿克苏机场 14:45:00 降落:地窝堡国际机场T1 16:10:00 延误率：93% 餐食类型：None
南方航空CZ6866 巴西航空工业公司190(中型)起飞:阿克苏机场 15:40:00 降落:地窝堡国际机场T3 17:00:00 延误率：83% 餐食类型：None
南方航空CZ6868 波音 737-800(中型)起飞:阿克苏机场 18:10:00 降落:地窝堡国际机场T3 19:30:00 延误率：73% 餐食类型：None
天津航空GS7516 巴西航空工业公司195(中型)起飞:阿克苏机场 19:10:00 降落:地窝堡国际机场T1 20:25:00 延误率：77% 餐食类型：None
南方航空CZ6870 波音 737-800(中型)起飞:阿克苏机场 22:10:00 降落:地窝堡国际机场T3 23:30:00 延误率：70% 餐食类型：None
天津航空GS7518 巴西航空工业公司195(中型)起飞:阿克苏机场 23:35:00 降落:地窝堡国际机场T1 01:00:00 延误率：77% 餐食类型：None
到泰州:
到香格里拉:
到乌拉特中旗:
到乌海:
到武夷山:
到武汉:
到兴义:
到温州:
到万州:
到无锡:
到梧州:
到香港:
到西双版纳:
到新源:
到西昌:
到信阳:
到忻州:
到襄阳:
到夏河:
到咸阳:
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
华夏航空G52981U ()起飞:阿克苏机场 14:45:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到西安:
华夏航空G58453 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
华夏航空G52981U ()起飞:阿克苏机场 14:45:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到永州:
到伊春:
到宜宾:
到锡林浩特:
到银川:
到延安:
到厦门:
到西宁:
到榆林:
到徐州:
到盐城:
到运城:
到宜春:
到烟台:
到宜昌:
到伊犁:
华夏航空G54331 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 13:30:00 降落:伊宁机场 14:35:00 延误率：93% 餐食类型：None
到伊宁:
华夏航空G54331 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 13:30:00 降落:伊宁机场 14:35:00 延误率：93% 餐食类型：None
到营口:
到义乌:
到延吉:
到扬州:
到张家界:
到芷江:
到昭通:
到张掖:
到扎兰屯:
到遵义茅台:
到舟山:
到玉树:
到郑州:
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:新郑国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:新郑国际机场T2 20:35:00 延误率： 餐食类型：None
华夏航空G52981Q ()起飞:阿克苏机场 16:55:00 降落:新郑国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G52981R ()起飞:阿克苏机场 14:45:00 降落:新郑国际机场T2 21:50:00 延误率： 餐食类型：None
到张家口:
到中卫:
到湛江:
到珠海:
