到西安:
到武汉:
华夏航空G54185G ()起飞:霍林河机场 14:25:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到广州:
华夏航空G54183M ()起飞:霍林河机场 14:25:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
到北京:
华夏航空G52193O ()起飞:霍林河机场 14:25:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到成都:
华夏航空G54183P ()起飞:霍林河机场 14:25:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到重庆:
到上海:
华夏航空G52193R ()起飞:霍林河机场 14:25:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G52193Q ()起飞:霍林河机场 14:25:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到深圳:
到杭州:
到青岛:
华夏航空G54185B ()起飞:霍林河机场 14:25:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到天津:
到大连:
到济南:
到福州:
到厦门:
到郑州:
到三亚:
到南京:
到昆明:
到长沙:
到澳门:
到鞍山:
到阿尔山:
到阿里:
到安庆:
到阿勒泰:
到安顺:
到阿克苏:
到阿拉善右旗:
到阿拉善左旗:
华夏航空G52015D ()起飞:霍林河机场 14:25:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到北京:
到北京:
到北京:
华夏航空G52193O ()起飞:霍林河机场 14:25:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到百色:
到博乐:
到白城:
到包头:
到毕节:
到保山:
到北海:
到朝阳:
到常德:
到布尔津:
到昌都:
到巴彦淖尔:
到白山:
到承德:
到长春:
到赤峰:
到长治:
到池州:
到长沙:
到重庆:
到成都:
华夏航空G54183P ()起飞:霍林河机场 14:25:00 降落:双流国际机场T2 20:10:00 延误率： 餐食类型：None
到潮汕:
到沧源:
到达县:
到常州:
到潮州:
到大同:
到达州:
到丹东:
到迪庆:
到德令哈:
到大连:
到东营:
到敦煌:
到大理:
到稻城:
到大庆:
到鄂尔多斯:
华夏航空G52011K ()起飞:霍林河机场 14:25:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到德宏:
到福州:
到阜阳:
到额济纳旗:
到富蕴:
到抚远:
到二连浩特:
到恩施:
到广州:
华夏航空G54183M ()起飞:霍林河机场 14:25:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到赣州:
到固原:
到广元:
到果洛:
到桂林:
到贵阳:
到红原:
到海口:
华夏航空G52193K ()起飞:霍林河机场 14:25:00 降落:美兰国际机场 20:55:00 延误率： 餐食类型：None
到黑河:
到怀化:
到哈密:
到邯郸:
到河池:
到杭州:
到合肥:
到呼和浩特:
华夏航空G52884 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 14:25:00 降落:白塔国际机场 15:55:00 延误率：97% 餐食类型：None
华夏航空G52890 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 10:50:00 降落:白塔国际机场 14:05:00 延误率：90% 餐食类型：None
到海拉尔:
到淮安:
到霍林郭勒:
到花莲:
到汉中:
到惠州:
到花土沟:
到惠阳:
到黄山:
到衡阳:
到和田:
到哈尔滨:
到嘉峪关:
到嘉义:
到九江:
到金昌:
到呼伦贝尔:
到景德镇:
到晋江:
到井冈山:
到加格达奇:
到景洪:
到金门:
到济南:
到揭阳:
到锦州:
到荆门:
到济宁:
到九寨沟:
到佳木斯:
到建三江:
到鸡西:
到昆明:
到康定:
到库尔勒:
到连城:
到凯里:
到黎平:
到克拉玛依:
到澜沧:
到喀什:
到库车:
到龙岩:
到临汾:
到荔波:
到陇南:
到吕梁:
到六盘水:
到临沧:
到丽江:
到拉萨:
到兰州:
到马祖:
到芒市:
到连云港:
到绵阳:
到牡丹江:
到洛阳:
到临沂:
到林芝:
到柳州:
到泸州:
到南竿:
到马公:
到梅县:
到梅州:
到宁波:
到漠河:
到南充:
到满洲里:
到南昌:
到南京:
到澎湖列岛:
到南通:
到攀枝花:
到普洱:
到秦皇岛:
到琼海:
到南阳:
到祁连:
到南宁:
到宁蒗:
到衢州:
到青岛:
华夏航空G54185B ()起飞:霍林河机场 14:25:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到泉州:
到若羌:
到且末:
到日喀则:
到黔江:
到庆阳:
到日照:
到齐齐哈尔:
到上海:
到上海:
到石狮:
到沈阳:
华夏航空G52883 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 09:55:00 降落:桃仙国际机场T3 11:20:00 延误率：97% 餐食类型：None
到石河子:
到上饶:
到上海:
华夏航空G52193R ()起飞:霍林河机场 14:25:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G52193Q ()起飞:霍林河机场 14:25:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到莎车:
到神农架:
到石家庄:
华夏航空G52107U ()起飞:霍林河机场 14:25:00 降落:正定国际机场T2 22:50:00 延误率： 餐食类型：None
到汕头:
到台中:
到深圳:
到台州:
到塔城:
到三明:
到松原:
到十堰:
到三亚:
到邵阳:
到台北:
到台东:
到台南:
到天津:
到天水:
到吐鲁番:
到通化:
到铜仁:
到腾冲:
到通辽:
华夏航空G52890 庞巴迪宇航CRJ 900(小型)起飞:霍林河机场 10:50:00 降落:通辽机场 11:40:00 延误率：90% 餐食类型：None
到五大连池:
到威海:
到乌兰浩特:
到文山:
到唐山:
到乌兰察布:
到潍坊:
到泰州:
到乌鲁木齐:
华夏航空G54185F ()起飞:霍林河机场 14:25:00 降落:地窝堡国际机场T3 23:30:00 延误率： 餐食类型：None
到太原:
华夏航空G52193V ()起飞:霍林河机场 14:25:00 降落:武宿国际机场T1 21:15:00 延误率： 餐食类型：None
到香格里拉:
到武汉:
华夏航空G54185G ()起飞:霍林河机场 14:25:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到无锡:
到万州:
到梧州:
到乌拉特中旗:
到乌海:
到武夷山:
到温州:
到兴义:
到香港:
到咸阳:
到西安:
到西双版纳:
到夏河:
到襄阳:
到西昌:
到新源:
到忻州:
到信阳:
到榆林:
到永州:
到厦门:
到西宁:
到徐州:
到伊春:
到宜宾:
到银川:
到锡林浩特:
华夏航空G54185I ()起飞:霍林河机场 14:25:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到延安:
到延吉:
到宜春:
到营口:
到盐城:
到宜昌:
到伊宁:
到义乌:
到伊犁:
到烟台:
华夏航空G54185M ()起飞:霍林河机场 14:25:00 降落:蓬莱国际机场 19:40:00 延误率： 餐食类型：None
到运城:
到芷江:
到郑州:
到扎兰屯:
到张掖:
到昭通:
到遵义茅台:
到扬州:
到舟山:
到玉树:
到张家界:
到湛江:
到中卫:
到珠海:
到张家口:
