到青岛:
到杭州:
山东航空SC4797 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:萧山国际机场T1 08:55:00 延误率： 餐食类型：None
山东航空SC4773 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:萧山国际机场T1 09:30:00 延误率：87% 餐食类型：Meal
东方航空MU5537 空中客车 A320(中型)起飞:流亭国际机场T2 07:45:00 降落:萧山国际机场T3 09:30:00 延误率：83% 餐食类型：None
首都航空JD5710 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:萧山国际机场T3 13:45:00 延误率： 餐食类型：None
山东航空SC4645 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:萧山国际机场T1 15:05:00 延误率：100% 餐食类型：None
天津航空GS6607 巴西航空工业公司190(中型)起飞:流亭国际机场T1 15:00:00 降落:萧山国际机场T3 16:50:00 延误率：73% 餐食类型：None
东方航空MU5672 空中客车 A320(中型)起飞:流亭国际机场T2 16:00:00 降落:萧山国际机场T3 18:00:00 延误率：0% 餐食类型：None
东方航空MU2381 空中客车 A320(中型)起飞:流亭国际机场T2 17:05:00 降落:萧山国际机场T3 19:00:00 延误率：83% 餐食类型：None
首都航空JD472 空中客车 A330(大型)起飞:流亭国际机场T1 18:05:00 降落:萧山国际机场T3 20:00:00 延误率：77% 餐食类型：Snack
厦门航空MF8534 波音 737-800(中型)起飞:流亭国际机场T1 19:15:00 降落:萧山国际机场T3 21:05:00 延误率：60% 餐食类型：Snack
华夏航空G58322 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:萧山国际机场T1 15:05:00 延误率：100% 餐食类型：None
到武汉:
山东航空SC8733 波音 737-800(中型)起飞:流亭国际机场T1 11:30:00 降落:天河国际机场T3 13:40:00 延误率：97% 餐食类型：None
东方航空MU5479 空中客车 A320(中型)起飞:流亭国际机场T2 13:40:00 降落:天河国际机场T3 15:50:00 延误率：90% 餐食类型：None
海南航空HU7660 波音 737-800(中型)起飞:流亭国际机场T1 13:50:00 降落:天河国际机场T3 15:50:00 延误率：83% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:流亭国际机场T2 15:20:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
山东航空SC8709 波音 737-800(中型)起飞:流亭国际机场T1 16:30:00 降落:天河国际机场T3 18:40:00 延误率：93% 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:流亭国际机场T1 17:05:00 降落:天河国际机场T3 19:20:00 延误率：80% 餐食类型：Meal
中国国航CA8238 空中客车 A320(中型)起飞:流亭国际机场T1 18:25:00 降落:天河国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:天河国际机场T3 22:25:00 延误率：100% 餐食类型：None
到广州:
东方航空MU5257 空中客车 A320(中型)起飞:流亭国际机场T2 07:50:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：None
南方航空CZ3716 波音 737-800(中型)起飞:流亭国际机场T1 08:20:00 降落:白云国际机场T2 11:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3244 空中客车 A320-212(中型)起飞:流亭国际机场T1 12:50:00 降落:白云国际机场T2 16:05:00 延误率：90% 餐食类型：Meal
山东航空SC4675 波音 737-800(中型)起飞:流亭国际机场T1 15:10:00 降落:白云国际机场T1 18:15:00 延误率：97% 餐食类型：None
南方航空CZ3800 波音 737-800(中型)起飞:流亭国际机场T1 16:40:00 降落:白云国际机场T2 20:05:00 延误率：80% 餐食类型：Meal
南方航空CZ3574 空中客车 A320-212(中型)起飞:流亭国际机场T1 19:55:00 降落:白云国际机场T2 23:10:00 延误率：83% 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:流亭国际机场T1 20:55:00 降落:白云国际机场T1 23:50:00 延误率： 餐食类型：Snack
首都航空JD5856 空中客车 A321(中型)起飞:流亭国际机场T1 22:05:00 降落:白云国际机场T1 00:55:00 延误率：64% 餐食类型：None
山东航空SC4711 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:白云国际机场T1 11:30:00 延误率：97% 餐食类型：Meal
深圳航空ZH9992 波音 737-800(中型)起飞:流亭国际机场T1 13:10:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9994 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:白云国际机场T1 23:10:00 延误率：90% 餐食类型：Snack
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:白云国际机场T1 00:45:00 延误率： 餐食类型：None
到重庆:
华夏航空G58350 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:江北国际机场T3 14:30:00 延误率：100% 餐食类型：None
山东航空SC4781 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:江北国际机场T3 14:30:00 延误率：100% 餐食类型：None
华夏航空G58363 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
华夏航空G58331 波音 737-800(中型)起飞:流亭国际机场T1 16:35:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
山东航空SC4716 波音 737-800(中型)起飞:流亭国际机场T1 16:35:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
西部航空PN6268 空中客车 A320(中型)起飞:流亭国际机场T1 16:50:00 降落:江北国际机场T2 19:30:00 延误率：90% 餐食类型：None
华夏航空G58352 波音 737-800(中型)起飞:流亭国际机场T1 19:05:00 降落:江北国际机场T3 21:50:00 延误率：97% 餐食类型：None
山东航空SC4795 波音 737-800(中型)起飞:流亭国际机场T1 19:05:00 降落:江北国际机场T3 21:50:00 延误率：97% 餐食类型：None
四川航空3U8232 空中客车 A320(中型)起飞:流亭国际机场T1 23:10:00 降落:江北国际机场T2 01:55:00 延误率：87% 餐食类型：Snack
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:江北国际机场T3 22:10:00 延误率：60% 餐食类型：None
到成都:
四川航空3U8260 空中客车 A321(中型)起飞:流亭国际机场T1 09:55:00 降落:双流国际机场T1 12:50:00 延误率：100% 餐食类型：Meal
中国国航CA4512 空中客车 A321(中型)起飞:流亭国际机场T1 10:45:00 降落:双流国际机场T2 13:45:00 延误率：97% 餐食类型：Meal
首都航空JD5109 空中客车 A321(中型)起飞:流亭国际机场T1 12:45:00 降落:双流国际机场T2 15:40:00 延误率： 餐食类型：None
山东航空SC4713 波音 737-800(中型)起飞:流亭国际机场T1 17:40:00 降落:双流国际机场T2 20:40:00 延误率：97% 餐食类型：Meal
青岛航空QW9771 空中客车 A320-212(中型)起飞:流亭国际机场T1 19:10:00 降落:双流国际机场T2 22:25:00 延误率：100% 餐食类型：None
东方航空MU2006 空中客车 A320(中型)起飞:流亭国际机场T2 20:30:00 降落:双流国际机场T2 23:25:00 延误率：93% 餐食类型：None
四川航空3U8916 空中客车 A321(中型)起飞:流亭国际机场T1 22:45:00 降落:双流国际机场T1 01:40:00 延误率：80% 餐食类型：Snack
青岛航空QW9879 空中客车 A320-212(中型)起飞:流亭国际机场T1 08:00:00 降落:双流国际机场T2 12:15:00 延误率：95% 餐食类型：None
到深圳:
南方航空CZ6357 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:宝安国际机场T3 14:45:00 延误率：90% 餐食类型：Meal
深圳航空ZH9912 波音 737-800(中型)起飞:流亭国际机场T1 12:10:00 降落:宝安国际机场T3 15:15:00 延误率：87% 餐食类型：Meal
中国国航CA4681 波音 737-800(中型)起飞:流亭国际机场T1 15:30:00 降落:宝安国际机场T3 18:40:00 延误率：100% 餐食类型：Meal
山东航空SC4681 波音 737-800(中型)起飞:流亭国际机场T1 15:30:00 降落:宝安国际机场T3 18:40:00 延误率：100% 餐食类型：Meal
深圳航空ZH9914 空中客车 A319(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 21:55:00 延误率：83% 餐食类型：Meal
深圳航空ZH9916 空中客车 A320(中型)起飞:流亭国际机场T1 21:05:00 降落:宝安国际机场T3 00:10:00 延误率：77% 餐食类型：None
山东航空SC4729 波音 737-800(中型)起飞:流亭国际机场T1 07:30:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:流亭国际机场T2 11:55:00 降落:宝安国际机场T3 16:40:00 延误率：70% 餐食类型：None
海南航空HU7722 波音 737-800(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 23:05:00 延误率：83% 餐食类型：Meal
到西安:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
华夏航空G58454 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
华夏航空G58328 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
东方航空MU5221 空中客车 A320(中型)起飞:流亭国际机场T2 07:15:00 降落:咸阳国际机场T3 09:30:00 延误率：3% 餐食类型：None
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
华夏航空G58452 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
东方航空MU2060 空中客车 A320(中型)起飞:流亭国际机场T2 13:10:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU5022 空中客车 A320(中型)起飞:流亭国际机场T2 16:05:00 降落:咸阳国际机场T3 18:20:00 延误率：93% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：None
海南航空HU7578 波音 737-800(中型)起飞:流亭国际机场T1 18:50:00 降落:咸阳国际机场T2 21:20:00 延误率：93% 餐食类型：Meal
四川航空3U8124 空中客车 A320-200(中型)起飞:流亭国际机场T1 22:20:00 降落:咸阳国际机场T3 00:40:00 延误率：93% 餐食类型：Snack
首都航空JD5160 空中客车 A320(中型)起飞:流亭国际机场T1 23:20:00 降落:咸阳国际机场T2 01:50:00 延误率： 餐食类型：None
到北京:
中国国航CA4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
山东航空SC4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
东方航空MU5195 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:首都国际机场T2 09:05:00 延误率：100% 餐食类型：None
中国国航CA1526 波音 737(中型)起飞:流亭国际机场T1 07:55:00 降落:首都国际机场T3 09:35:00 延误率：97% 餐食类型：None
中国国航CA1570 空中客车 A319(中型)起飞:流亭国际机场T1 09:45:00 降落:首都国际机场T3 11:25:00 延误率：100% 餐食类型：None
中国国航CA1576 空中客车 A321(中型)起飞:流亭国际机场T1 12:05:00 降落:首都国际机场T3 13:35:00 延误率：47% 餐食类型：None
东方航空MU5227 空中客车 A320(中型)起飞:流亭国际机场T2 13:15:00 降落:首都国际机场T2 14:45:00 延误率：47% 餐食类型：None
东方航空MU5193 空中客车 A320(中型)起飞:流亭国际机场T2 16:20:00 降落:首都国际机场T2 17:55:00 延误率：77% 餐食类型：None
中国国航CA1580 波音 737-800(中型)起飞:流亭国际机场T1 16:50:00 降落:首都国际机场T3 18:25:00 延误率：87% 餐食类型：None
东方航空MU536 空中客车 A320(中型)起飞:流亭国际机场T2 17:25:00 降落:首都国际机场T2 18:55:00 延误率：90% 餐食类型：None
中国国航CA1572 波音 737-700(中型)起飞:流亭国际机场T1 19:00:00 降落:首都国际机场T3 20:40:00 延误率：90% 餐食类型：None
首都航空JD5568 空中客车 A320(中型)起飞:流亭国际机场T1 19:20:00 降落:首都国际机场T1 20:55:00 延误率：70% 餐食类型：None
中国国航CA4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
山东航空SC4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
到上海:
东方航空MU5578 空中客车 A320(中型)起飞:流亭国际机场T2 06:50:00 降落:虹桥国际机场T2 08:30:00 延误率：97% 餐食类型：None
东方航空MU5573 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:浦东国际机场T1 08:50:00 延误率：97% 餐食类型：None
山东航空SC4661 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:虹桥国际机场T2 09:00:00 延误率：100% 餐食类型：Meal
东方航空MU5516 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
山东航空SC4667 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:虹桥国际机场T2 09:30:00 延误率：97% 餐食类型：None
山东航空SC4601 波音 737-800(中型)起飞:流亭国际机场T1 08:45:00 降落:浦东国际机场T2 10:25:00 延误率：97% 餐食类型：Meal
山东航空SC8743 波音 737-800(中型)起飞:流亭国际机场T1 10:40:00 降落:虹桥国际机场T2 12:25:00 延误率：100% 餐食类型：None
上海航空FM9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
东方航空MU9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
山东航空SC4663 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:虹桥国际机场T2 13:25:00 延误率：87% 餐食类型：Meal
东方航空MU5518 空中客车 A320(中型)起飞:流亭国际机场T2 11:40:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
山东航空SC4669 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:虹桥国际机场T2 15:15:00 延误率：83% 餐食类型：None
山东航空SC4665 波音 737-800(中型)起飞:流亭国际机场T1 14:40:00 降落:虹桥国际机场T2 16:25:00 延误率：87% 餐食类型：None
东方航空MU5520 空中客车 A320(中型)起飞:流亭国际机场T2 15:00:00 降落:虹桥国际机场T2 16:50:00 延误率：93% 餐食类型：None
吉祥航空HO1664 空中客车 A321(中型)起飞:流亭国际机场T1 15:15:00 降落:浦东国际机场T2 17:05:00 延误率：83% 餐食类型：Snack
山东航空SC4673 波音 737-800(中型)起飞:流亭国际机场T1 15:35:00 降落:虹桥国际机场T2 17:15:00 延误率：90% 餐食类型：None
东方航空MU9232 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
上海航空FM9232 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
南方航空CZ6225 空中客车 A320(中型)起飞:流亭国际机场T1 17:10:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5524 空中客车 A320(中型)起飞:流亭国际机场T2 17:35:00 降落:虹桥国际机场T2 19:10:00 延误率：87% 餐食类型：None
东方航空MU5556 空中客车 A320(中型)起飞:流亭国际机场T2 18:50:00 降落:虹桥国际机场T2 20:35:00 延误率：90% 餐食类型：None
山东航空SC4605 波音 737-800(中型)起飞:流亭国际机场T1 19:30:00 降落:浦东国际机场T2 21:15:00 延误率：100% 餐食类型：None
山东航空SC4687 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：93% 餐食类型：None
东方航空MU5640 空中客车 A320(中型)起飞:流亭国际机场T2 20:15:00 降落:浦东国际机场T1 21:50:00 延误率： 餐食类型：None
吉祥航空HO1196 空中客车 A321(中型)起飞:流亭国际机场T1 22:55:00 降落:浦东国际机场T2 00:30:00 延误率：50% 餐食类型：Snack
吉祥航空HO1242 空中客车 A321(中型)起飞:流亭国际机场T1 23:10:00 降落:浦东国际机场T2 00:50:00 延误率：100% 餐食类型：Snack
吉祥航空HO1116 空中客车 A321(中型)起飞:流亭国际机场T1 23:35:00 降落:浦东国际机场T2 01:15:00 延误率：80% 餐食类型：Snack
春秋航空9C8822 空中客车 A320(中型)起飞:流亭国际机场T1 09:10:00 降落:虹桥国际机场T1 10:50:00 延误率：93% 餐食类型：None
春秋航空9C8854 空中客车 A320(中型)起飞:流亭国际机场T1 22:20:00 降落:虹桥国际机场T1 23:55:00 延误率：97% 餐食类型：None
到济南:
到福州:
山东航空SC8841 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:长乐国际机场 15:40:00 延误率：93% 餐食类型：None
厦门航空MF821 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:长乐国际机场 16:10:00 延误率：87% 餐食类型：Snack
厦门航空MF8072 波音 737-800(中型)起飞:流亭国际机场T1 18:30:00 降落:长乐国际机场 20:40:00 延误率： 餐食类型：Meal
厦门航空MF8030 波音 737-800(中型)起飞:流亭国际机场T1 21:40:00 降落:长乐国际机场 23:45:00 延误率：87% 餐食类型：Snack
到长沙:
山东航空SC8737 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:35:00 降落:黄花国际机场T1 11:00:00 延误率：80% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:黄花国际机场T2 13:35:00 延误率： 餐食类型：Meal
山东航空SC4643 波音 737-800(中型)起飞:流亭国际机场T1 18:10:00 降落:黄花国际机场T1 20:55:00 延误率：97% 餐食类型：None
南方航空CZ3938 空中客车 A320(中型)起飞:流亭国际机场T1 21:55:00 降落:黄花国际机场T2 00:30:00 延误率：77% 餐食类型：Snack
到天津:
山东航空SC4717 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:滨海国际机场T2 08:20:00 延误率：97% 餐食类型：None
天津航空GS7816 巴西航空工业公司195(中型)起飞:流亭国际机场T1 15:45:00 降落:滨海国际机场T2 17:05:00 延误率：73% 餐食类型：None
华夏航空G58332 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:滨海国际机场T2 08:20:00 延误率：97% 餐食类型：None
到三亚:
吉祥航空HO1051 空中客车 A321(中型)起飞:流亭国际机场T1 10:00:00 降落:凤凰国际机场T1 15:45:00 延误率：87% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
到郑州:
华夏航空G58388 波音 737MAX8(中型)起飞:流亭国际机场T1 07:55:00 降落:新郑国际机场T2 09:55:00 延误率：93% 餐食类型：None
山东航空SC4969 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 07:55:00 降落:新郑国际机场T2 09:55:00 延误率：93% 餐食类型：None
华夏航空G58340 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:新郑国际机场T2 14:20:00 延误率：87% 餐食类型：None
山东航空SC4755 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:新郑国际机场T2 14:20:00 延误率：87% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:新郑国际机场T2 16:20:00 延误率：93% 餐食类型：Snack
东方航空MU5253 空中客车 A320(中型)起飞:流亭国际机场T2 14:55:00 降落:新郑国际机场T2 16:40:00 延误率：0% 餐食类型：None
西部航空PN6262 空中客车 A320(中型)起飞:流亭国际机场T1 22:55:00 降落:新郑国际机场T2 00:45:00 延误率：87% 餐食类型：None
到大连:
华夏航空G58316 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:周水子国际机场 08:05:00 延误率：87% 餐食类型：None
山东航空SC4621 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:周水子国际机场 08:05:00 延误率：87% 餐食类型：None
华夏航空G58408 波音 737-800(中型)起飞:流亭国际机场T1 07:00:00 降落:周水子国际机场 07:55:00 延误率： 餐食类型：None
山东航空SC8049 波音 737-800(中型)起飞:流亭国际机场T1 07:00:00 降落:周水子国际机场 07:55:00 延误率： 餐食类型：None
华夏航空G58318 波音 737-800(中型)起飞:流亭国际机场T1 07:45:00 降落:周水子国际机场 08:50:00 延误率：97% 餐食类型：None
山东航空SC4623 波音 737-800(中型)起飞:流亭国际机场T1 07:45:00 降落:周水子国际机场 08:50:00 延误率：97% 餐食类型：None
华夏航空G58362 波音 737-800(中型)起飞:流亭国际机场T1 10:20:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：None
山东航空SC4837 波音 737-800(中型)起飞:流亭国际机场T1 10:20:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：None
东方航空MU2517 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:周水子国际机场 12:05:00 延误率：93% 餐食类型：None
南方航空CZ6480 空中客车 A320(中型)起飞:流亭国际机场T1 16:10:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：None
山东航空SC4625 波音 737-800(中型)起飞:流亭国际机场T1 21:00:00 降落:周水子国际机场 21:55:00 延误率：90% 餐食类型：None
华夏航空G58320 波音 737-800(中型)起飞:流亭国际机场T1 21:00:00 降落:周水子国际机场 21:55:00 延误率：90% 餐食类型：None
中国国航CA8918 波音 737-400(中型)起飞:流亭国际机场T1 21:20:00 降落:周水子国际机场 22:30:00 延误率：77% 餐食类型：None
南方航空CZ6532 空中客车 A320(中型)起飞:流亭国际机场T1 21:50:00 降落:周水子国际机场 22:50:00 延误率： 餐食类型：None
到厦门:
中国国航CA8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
山东航空SC8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
厦门航空MF8528 波音 737-800(中型)起飞:流亭国际机场T1 09:05:00 降落:高崎国际机场T3 11:40:00 延误率：83% 餐食类型：Meal
厦门航空MF847 波音 737-800(中型)起飞:流亭国际机场T1 14:00:00 降落:高崎国际机场T3 16:30:00 延误率：63% 餐食类型：Snack
中国国航CA4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
厦门航空MF8592 波音 737-800(中型)起飞:流亭国际机场T1 21:30:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：Snack
中国国航CA4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到南京:
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:禄口国际机场T2 08:50:00 延误率：93% 餐食类型：None
山东航空SC4943 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:禄口国际机场T2 14:10:00 延误率：87% 餐食类型：None
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:禄口国际机场T2 18:20:00 延误率：67% 餐食类型：None
吉祥航空HO1714 全新A320 舒适飞行(中型)起飞:流亭国际机场T1 22:30:00 降落:禄口国际机场T2 23:45:00 延误率： 餐食类型：Snack
到昆明:
东方航空MU5497 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:长水国际机场 10:45:00 延误率：100% 餐食类型：None
首都航空JD5573 空中客车 A330(大型)起飞:流亭国际机场T1 06:55:00 降落:长水国际机场 11:00:00 延误率： 餐食类型：None
南方航空CZ6139 空中客车 A320(中型)起飞:流亭国际机场T1 13:00:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：Meal
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:长水国际机场 21:25:00 延误率： 餐食类型：None
红土航空A67108 空中客车 A321(中型)起飞:流亭国际机场T1 20:25:00 降落:长水国际机场 00:05:00 延误率：87% 餐食类型：Meal
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:长水国际机场 12:35:00 延误率：90% 餐食类型：None
东方航空MU5870 波音 737-400(中型)起飞:流亭国际机场T2 13:50:00 降落:长水国际机场 18:50:00 延误率：70% 餐食类型：None
东方航空MU5479 空中客车 A320(中型)起飞:流亭国际机场T2 13:40:00 降落:长水国际机场 19:10:00 延误率：93% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
青岛航空QW9873 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
瑞丽航空DR6528 波音 737-800(中型)起飞:流亭国际机场T1 18:25:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
山东航空SC8423 波音 737-800(中型)起飞:流亭国际机场T1 19:10:00 降落:长水国际机场 01:05:00 延误率：70% 餐食类型：None
四川航空3U8108 空中客车 A320-200(中型)起飞:流亭国际机场T1 20:25:00 降落:长水国际机场 01:30:00 延误率：27% 餐食类型：Snack
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:长水国际机场 01:40:00 延误率：70% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿拉善左旗:
华夏航空G53532J ()起飞:流亭国际机场T1 18:25:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
到阿勒泰:
到阿尔山:
到阿克苏:
华夏航空G58452 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:阿克苏机场 17:50:00 延误率：90% 餐食类型：None
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:阿克苏机场 17:50:00 延误率：90% 餐食类型：None
到鞍山:
到安庆:
青岛航空QW9863 空中客车 A320(中型)起飞:流亭国际机场T1 06:45:00 降落:天柱山机场 08:40:00 延误率：87% 餐食类型：None
到安顺:
山东航空SC4943 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:黄果树机场 18:00:00 延误率：63% 餐食类型：None
到阿里:
到北京:
到北京:
到白城:
到博乐:
到毕节:
华夏航空G52934B ()起飞:流亭国际机场T1 07:50:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
到百色:
到北海:
到包头:
到保山:
到北京:
中国国航CA4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
山东航空SC4651 波音 737-800(中型)起飞:流亭国际机场T1 07:15:00 降落:首都国际机场T3 08:45:00 延误率：100% 餐食类型：Meal
东方航空MU5195 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:首都国际机场T2 09:05:00 延误率：100% 餐食类型：None
中国国航CA1526 波音 737(中型)起飞:流亭国际机场T1 07:55:00 降落:首都国际机场T3 09:35:00 延误率：97% 餐食类型：None
中国国航CA1570 空中客车 A319(中型)起飞:流亭国际机场T1 09:45:00 降落:首都国际机场T3 11:25:00 延误率：100% 餐食类型：None
中国国航CA1576 空中客车 A321(中型)起飞:流亭国际机场T1 12:05:00 降落:首都国际机场T3 13:35:00 延误率：47% 餐食类型：None
东方航空MU5227 空中客车 A320(中型)起飞:流亭国际机场T2 13:15:00 降落:首都国际机场T2 14:45:00 延误率：47% 餐食类型：None
东方航空MU5193 空中客车 A320(中型)起飞:流亭国际机场T2 16:20:00 降落:首都国际机场T2 17:55:00 延误率：77% 餐食类型：None
中国国航CA1580 波音 737-800(中型)起飞:流亭国际机场T1 16:50:00 降落:首都国际机场T3 18:25:00 延误率：87% 餐食类型：None
东方航空MU536 空中客车 A320(中型)起飞:流亭国际机场T2 17:25:00 降落:首都国际机场T2 18:55:00 延误率：90% 餐食类型：None
中国国航CA1572 波音 737-700(中型)起飞:流亭国际机场T1 19:00:00 降落:首都国际机场T3 20:40:00 延误率：90% 餐食类型：None
首都航空JD5568 空中客车 A320(中型)起飞:流亭国际机场T1 19:20:00 降落:首都国际机场T1 20:55:00 延误率：70% 餐食类型：None
中国国航CA4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
山东航空SC4657 波音 737-800(中型)起飞:流亭国际机场T1 20:40:00 降落:首都国际机场T3 22:15:00 延误率：97% 餐食类型：None
到布尔津:
到承德:
到朝阳:
到白山:
到长治:
华夏航空G54134Z ()起飞:流亭国际机场T2 14:50:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到昌都:
到巴彦淖尔:
到常德:
到赤峰:
华夏航空G52986R ()起飞:流亭国际机场T1 17:05:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长春:
吉祥航空HO1663 空中客车 A321(中型)起飞:流亭国际机场T1 09:25:00 降落:龙嘉国际机场T2 11:20:00 延误率：97% 餐食类型：Snack
山东航空SC4955 波音 737-800(中型)起飞:流亭国际机场T1 09:55:00 降落:龙嘉国际机场T2 11:55:00 延误率：93% 餐食类型：None
中国国航CA4955 波音 737-800(中型)起飞:流亭国际机场T1 09:55:00 降落:龙嘉国际机场T2 11:55:00 延误率：93% 餐食类型：None
南方航空CZ6165 波音 737-800(中型)起飞:流亭国际机场T1 11:55:00 降落:龙嘉国际机场T1 13:55:00 延误率：83% 餐食类型：Meal
南方航空CZ3937 空中客车 A320(中型)起飞:流亭国际机场T1 16:15:00 降落:龙嘉国际机场T1 18:10:00 延误率：80% 餐食类型：Snack
青岛航空QW9789 空中客车 A320(中型)起飞:流亭国际机场T1 20:00:00 降落:龙嘉国际机场T2 21:55:00 延误率：90% 餐食类型：None
南方航空CZ6358 空中客车 A321(中型)起飞:流亭国际机场T1 20:15:00 降落:龙嘉国际机场T1 22:10:00 延误率：83% 餐食类型：Snack
南方航空CZ6140 空中客车 A320(中型)起飞:流亭国际机场T1 22:35:00 降落:龙嘉国际机场T1 00:40:00 延误率： 餐食类型：Snack
到沧源:
到池州:
到达县:
到长沙:
山东航空SC8737 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:35:00 降落:黄花国际机场T1 11:00:00 延误率：80% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:黄花国际机场T2 13:35:00 延误率： 餐食类型：Meal
山东航空SC4643 波音 737-800(中型)起飞:流亭国际机场T1 18:10:00 降落:黄花国际机场T1 20:55:00 延误率：97% 餐食类型：None
南方航空CZ3938 空中客车 A320(中型)起飞:流亭国际机场T1 21:55:00 降落:黄花国际机场T2 00:30:00 延误率：77% 餐食类型：Snack
到常州:
四川航空3U8108 空中客车 A320-200(中型)起飞:流亭国际机场T1 20:25:00 降落:奔牛机场 21:45:00 延误率：67% 餐食类型：Snack
到大同:
山东航空SC4683 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:云冈机场 08:55:00 延误率：97% 餐食类型：None
华夏航空G58324 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:云冈机场 08:55:00 延误率：97% 餐食类型：None
华夏航空G53312Q ()起飞:流亭国际机场T1 21:00:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
华夏航空G53312R ()起飞:流亭国际机场T1 21:20:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到潮汕:
东方航空MU9927 空中客车 A320(中型)起飞:流亭国际机场T2 06:10:00 降落:潮汕机场 11:10:00 延误率：89% 餐食类型：None
到潮州:
东方航空MU9927 空中客车 A320(中型)起飞:流亭国际机场T2 06:10:00 降落:潮汕机场 11:10:00 延误率：89% 餐食类型：None
到重庆:
华夏航空G58350 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:江北国际机场T3 14:30:00 延误率：100% 餐食类型：None
山东航空SC4781 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:江北国际机场T3 14:30:00 延误率：100% 餐食类型：None
华夏航空G58363 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
华夏航空G58331 波音 737-800(中型)起飞:流亭国际机场T1 16:35:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
山东航空SC4716 波音 737-800(中型)起飞:流亭国际机场T1 16:35:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
西部航空PN6268 空中客车 A320(中型)起飞:流亭国际机场T1 16:50:00 降落:江北国际机场T2 19:30:00 延误率：90% 餐食类型：None
华夏航空G58352 波音 737-800(中型)起飞:流亭国际机场T1 19:05:00 降落:江北国际机场T3 21:50:00 延误率：97% 餐食类型：None
山东航空SC4795 波音 737-800(中型)起飞:流亭国际机场T1 19:05:00 降落:江北国际机场T3 21:50:00 延误率：97% 餐食类型：None
四川航空3U8232 空中客车 A320(中型)起飞:流亭国际机场T1 23:10:00 降落:江北国际机场T2 01:55:00 延误率：87% 餐食类型：Snack
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:江北国际机场T3 22:10:00 延误率：60% 餐食类型：None
到成都:
四川航空3U8260 空中客车 A321(中型)起飞:流亭国际机场T1 09:55:00 降落:双流国际机场T1 12:50:00 延误率：100% 餐食类型：Meal
中国国航CA4512 空中客车 A321(中型)起飞:流亭国际机场T1 10:45:00 降落:双流国际机场T2 13:45:00 延误率：97% 餐食类型：Meal
首都航空JD5109 空中客车 A321(中型)起飞:流亭国际机场T1 12:45:00 降落:双流国际机场T2 15:40:00 延误率： 餐食类型：None
山东航空SC4713 波音 737-800(中型)起飞:流亭国际机场T1 17:40:00 降落:双流国际机场T2 20:40:00 延误率：97% 餐食类型：Meal
青岛航空QW9771 空中客车 A320-212(中型)起飞:流亭国际机场T1 19:10:00 降落:双流国际机场T2 22:25:00 延误率：100% 餐食类型：None
东方航空MU2006 空中客车 A320(中型)起飞:流亭国际机场T2 20:30:00 降落:双流国际机场T2 23:25:00 延误率：93% 餐食类型：None
四川航空3U8916 空中客车 A321(中型)起飞:流亭国际机场T1 22:45:00 降落:双流国际机场T1 01:40:00 延误率：80% 餐食类型：Snack
青岛航空QW9879 空中客车 A320-212(中型)起飞:流亭国际机场T1 08:00:00 降落:双流国际机场T2 12:15:00 延误率：95% 餐食类型：None
到稻城:
到东营:
到大庆:
南方航空CZ6226 空中客车 A320(中型)起飞:流亭国际机场T1 22:30:00 降落:萨尔图机场　 00:40:00 延误率：100% 餐食类型：Snack
到丹东:
东方航空MU9231 波音 737-700(中型)起飞:流亭国际机场T2 09:30:00 降落:浪头机场 11:05:00 延误率：90% 餐食类型：None
上海航空FM9231 波音 737-700(中型)起飞:流亭国际机场T2 09:30:00 降落:浪头机场 11:05:00 延误率：90% 餐食类型：None
到德令哈:
到达州:
到敦煌:
到迪庆:
到大理:
到大连:
华夏航空G58316 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:周水子国际机场 08:05:00 延误率：87% 餐食类型：None
山东航空SC4621 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:周水子国际机场 08:05:00 延误率：87% 餐食类型：None
华夏航空G58408 波音 737-800(中型)起飞:流亭国际机场T1 07:00:00 降落:周水子国际机场 07:55:00 延误率： 餐食类型：None
山东航空SC8049 波音 737-800(中型)起飞:流亭国际机场T1 07:00:00 降落:周水子国际机场 07:55:00 延误率： 餐食类型：None
华夏航空G58318 波音 737-800(中型)起飞:流亭国际机场T1 07:45:00 降落:周水子国际机场 08:50:00 延误率：97% 餐食类型：None
山东航空SC4623 波音 737-800(中型)起飞:流亭国际机场T1 07:45:00 降落:周水子国际机场 08:50:00 延误率：97% 餐食类型：None
华夏航空G58362 波音 737-800(中型)起飞:流亭国际机场T1 10:20:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：None
山东航空SC4837 波音 737-800(中型)起飞:流亭国际机场T1 10:20:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：None
东方航空MU2517 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:周水子国际机场 12:05:00 延误率：93% 餐食类型：None
南方航空CZ6480 空中客车 A320(中型)起飞:流亭国际机场T1 16:10:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：None
山东航空SC4625 波音 737-800(中型)起飞:流亭国际机场T1 21:00:00 降落:周水子国际机场 21:55:00 延误率：90% 餐食类型：None
华夏航空G58320 波音 737-800(中型)起飞:流亭国际机场T1 21:00:00 降落:周水子国际机场 21:55:00 延误率：90% 餐食类型：None
中国国航CA8918 波音 737-400(中型)起飞:流亭国际机场T1 21:20:00 降落:周水子国际机场 22:30:00 延误率：77% 餐食类型：None
南方航空CZ6532 空中客车 A320(中型)起飞:流亭国际机场T1 21:50:00 降落:周水子国际机场 22:50:00 延误率： 餐食类型：None
到额济纳旗:
到抚远:
到二连浩特:
到恩施:
山东航空SC4889 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:许家坪机场 10:30:00 延误率： 餐食类型：Meal
到富蕴:
到阜阳:
到广州:
东方航空MU5257 空中客车 A320(中型)起飞:流亭国际机场T2 07:50:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：None
南方航空CZ3716 波音 737-800(中型)起飞:流亭国际机场T1 08:20:00 降落:白云国际机场T2 11:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3244 空中客车 A320-212(中型)起飞:流亭国际机场T1 12:50:00 降落:白云国际机场T2 16:05:00 延误率：90% 餐食类型：Meal
山东航空SC4675 波音 737-800(中型)起飞:流亭国际机场T1 15:10:00 降落:白云国际机场T1 18:15:00 延误率：97% 餐食类型：None
南方航空CZ3800 波音 737-800(中型)起飞:流亭国际机场T1 16:40:00 降落:白云国际机场T2 20:05:00 延误率：80% 餐食类型：Meal
南方航空CZ3574 空中客车 A320-212(中型)起飞:流亭国际机场T1 19:55:00 降落:白云国际机场T2 23:10:00 延误率：83% 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:流亭国际机场T1 20:55:00 降落:白云国际机场T1 23:50:00 延误率： 餐食类型：Snack
首都航空JD5856 空中客车 A321(中型)起飞:流亭国际机场T1 22:05:00 降落:白云国际机场T1 00:55:00 延误率：64% 餐食类型：None
山东航空SC4711 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:白云国际机场T1 11:30:00 延误率：97% 餐食类型：Meal
深圳航空ZH9992 波音 737-800(中型)起飞:流亭国际机场T1 13:10:00 降落:白云国际机场T1 17:35:00 延误率：93% 餐食类型：Snack
深圳航空ZH9994 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:白云国际机场T1 23:10:00 延误率：90% 餐食类型：Snack
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:白云国际机场T1 00:45:00 延误率： 餐食类型：None
到福州:
山东航空SC8841 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:长乐国际机场 15:40:00 延误率：93% 餐食类型：None
厦门航空MF821 波音 737-800(中型)起飞:流亭国际机场T1 14:10:00 降落:长乐国际机场 16:10:00 延误率：87% 餐食类型：Snack
厦门航空MF8072 波音 737-800(中型)起飞:流亭国际机场T1 18:30:00 降落:长乐国际机场 20:40:00 延误率： 餐食类型：Meal
厦门航空MF8030 波音 737-800(中型)起飞:流亭国际机场T1 21:40:00 降落:长乐国际机场 23:45:00 延误率：87% 餐食类型：Snack
到德宏:
到鄂尔多斯:
东方航空MU5507 空中客车 A320(中型)起飞:流亭国际机场T2 08:25:00 降落:伊金霍洛机场 10:25:00 延误率： 餐食类型：None
到高雄:
到红原:
到格尔木:
到果洛:
到固原:
华夏航空G52108Z ()起飞:流亭国际机场T1 06:40:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
华夏航空G52796Q ()起飞:流亭国际机场T1 16:00:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
华夏航空G53192P ()起飞:流亭国际机场T1 19:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到广元:
到赣州:
青岛航空QW9841 空中客车 A320(中型)起飞:流亭国际机场T1 06:25:00 降落:黄金机场 09:30:00 延误率：70% 餐食类型：None
东方航空MU5573 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:黄金机场 12:00:00 延误率：100% 餐食类型：None
到海口:
首都航空JD5512 空中客车 A320(中型)起飞:流亭国际机场T1 06:30:00 降落:美兰国际机场 11:05:00 延误率：53% 餐食类型：None
中国国航CA4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
山东航空SC4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:美兰国际机场 12:25:00 延误率：80% 餐食类型：None
海南航空HU7660 波音 737-800(中型)起飞:流亭国际机场T1 13:50:00 降落:美兰国际机场 19:25:00 延误率：87% 餐食类型：Meal
山东航空SC4643 波音 737-800(中型)起飞:流亭国际机场T1 18:10:00 降落:美兰国际机场 00:05:00 延误率：97% 餐食类型：None
到贵阳:
华夏航空G58400 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:龙洞堡国际机场T2 11:20:00 延误率： 餐食类型：None
山东航空SC8017 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:龙洞堡国际机场T2 11:20:00 延误率： 餐食类型：None
南方航空CZ8541 空中客车 A320(中型)起飞:流亭国际机场T1 14:30:00 降落:龙洞堡国际机场T2 17:45:00 延误率： 餐食类型：Meal
南方航空CZ6166 波音 737-800(中型)起飞:流亭国际机场T1 18:05:00 降落:龙洞堡国际机场T2 21:25:00 延误率：77% 餐食类型：Meal
南方航空CZ8296 波音 737-800(中型)起飞:流亭国际机场T1 20:30:00 降落:龙洞堡国际机场T2 23:45:00 延误率： 餐食类型：Snack
青岛航空QW9863 空中客车 A320(中型)起飞:流亭国际机场T1 06:45:00 降落:龙洞堡国际机场T2 12:10:00 延误率：83% 餐食类型：None
成都航空EU2306 空中客车 A320(中型)起飞:流亭国际机场T1 12:15:00 降落:龙洞堡国际机场T2 17:05:00 延误率：77% 餐食类型：Snack
山东航空SC4755 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:龙洞堡国际机场T2 17:45:00 延误率：87% 餐食类型：None
华夏航空G58340 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:龙洞堡国际机场T2 17:45:00 延误率：87% 餐食类型：None
天津航空GS6472 巴西航空工业公司195(中型)起飞:流亭国际机场T1 15:05:00 降落:龙洞堡国际机场T1 19:55:00 延误率：53% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:龙洞堡国际机场T2 23:05:00 延误率：100% 餐食类型：None
到桂林:
山东航空SC8761 波音 737(中型)起飞:流亭国际机场T1 06:35:00 降落:两江国际机场T2 11:05:00 延误率：63% 餐食类型：None
青岛航空QW9841 空中客车 A320(中型)起飞:流亭国际机场T1 06:25:00 降落:两江国际机场T2 11:55:00 延误率：63% 餐食类型：None
山东航空SC4645 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:两江国际机场T2 18:15:00 延误率：90% 餐食类型：None
华夏航空G58440 波音 737(中型)起飞:流亭国际机场T1 06:35:00 降落:两江国际机场T2 11:05:00 延误率：63% 餐食类型：None
华夏航空G58322 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:两江国际机场T2 18:15:00 延误率：90% 餐食类型：None
到海拉尔:
红土航空A67107 空中客车 A321(中型)起飞:流亭国际机场T1 12:00:00 降落:东山机场 14:50:00 延误率：100% 餐食类型：Meal
青岛航空QW9793 空中客车 A320(中型)起飞:流亭国际机场T1 07:35:00 降落:东山机场 11:55:00 延误率：100% 餐食类型：None
华夏航空G53326H ()起飞:流亭国际机场T1 18:25:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到哈密:
到黑河:
到河池:
到邯郸:
华夏航空G54118P ()起飞:流亭国际机场T1 07:45:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到淮安:
到合肥:
山东航空SC8761 波音 737(中型)起飞:流亭国际机场T1 06:35:00 降落:新桥国际机场 08:15:00 延误率：73% 餐食类型：None
山东航空SC8735 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 13:25:00 降落:新桥国际机场 14:55:00 延误率：93% 餐食类型：None
华夏航空G58440 波音 737(中型)起飞:流亭国际机场T1 06:35:00 降落:新桥国际机场 08:15:00 延误率：73% 餐食类型：None
到呼和浩特:
南方航空CZ8666 波音 737-700(中型)起飞:流亭国际机场T1 17:05:00 降落:白塔国际机场 19:05:00 延误率：93% 餐食类型：Meal
瑞丽航空DR6528 波音 737-800(中型)起飞:流亭国际机场T1 18:25:00 降落:白塔国际机场 20:20:00 延误率： 餐食类型：None
东方航空MU9615 空中客车 A320(中型)起飞:流亭国际机场T2 18:55:00 降落:白塔国际机场 21:00:00 延误率：75% 餐食类型：None
天津航空GS6608 巴西航空工业公司190(中型)起飞:流亭国际机场T1 21:00:00 降落:白塔国际机场 22:55:00 延误率：77% 餐食类型：None
山东航空SC4717 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:白塔国际机场 10:50:00 延误率：97% 餐食类型：None
华夏航空G58332 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:白塔国际机场 10:50:00 延误率：97% 餐食类型：None
到怀化:
到杭州:
山东航空SC4797 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:萧山国际机场T1 08:55:00 延误率： 餐食类型：None
山东航空SC4773 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:萧山国际机场T1 09:30:00 延误率：87% 餐食类型：Meal
东方航空MU5537 空中客车 A320(中型)起飞:流亭国际机场T2 07:45:00 降落:萧山国际机场T3 09:30:00 延误率：83% 餐食类型：None
首都航空JD5710 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:萧山国际机场T3 13:45:00 延误率： 餐食类型：None
山东航空SC4645 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:萧山国际机场T1 15:05:00 延误率：100% 餐食类型：None
天津航空GS6607 巴西航空工业公司190(中型)起飞:流亭国际机场T1 15:00:00 降落:萧山国际机场T3 16:50:00 延误率：73% 餐食类型：None
东方航空MU5672 空中客车 A320(中型)起飞:流亭国际机场T2 16:00:00 降落:萧山国际机场T3 18:00:00 延误率：0% 餐食类型：None
东方航空MU2381 空中客车 A320(中型)起飞:流亭国际机场T2 17:05:00 降落:萧山国际机场T3 19:00:00 延误率：83% 餐食类型：None
首都航空JD472 空中客车 A330(大型)起飞:流亭国际机场T1 18:05:00 降落:萧山国际机场T3 20:00:00 延误率：77% 餐食类型：Snack
厦门航空MF8534 波音 737-800(中型)起飞:流亭国际机场T1 19:15:00 降落:萧山国际机场T3 21:05:00 延误率：60% 餐食类型：Snack
华夏航空G58322 波音 737-800(中型)起飞:流亭国际机场T1 13:05:00 降落:萧山国际机场T1 15:05:00 延误率：100% 餐食类型：None
到花莲:
到霍林郭勒:
华夏航空G53534E ()起飞:流亭国际机场T1 18:25:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到衡阳:
东方航空MU9927 空中客车 A320(中型)起飞:流亭国际机场T2 06:10:00 降落:南岳机场 08:55:00 延误率：68% 餐食类型：None
到汉中:
青岛航空QW9873 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:城固机场 21:35:00 延误率： 餐食类型：None
到惠阳:
深圳航空ZH8908 空中客车 A320(中型)起飞:流亭国际机场T1 10:55:00 降落:平潭机场 13:50:00 延误率： 餐食类型：Snack
东方航空MU5659 空中客车 A320(中型)起飞:流亭国际机场T2 10:05:00 降落:平潭机场 14:35:00 延误率：40% 餐食类型：None
到惠州:
深圳航空ZH8908 空中客车 A320(中型)起飞:流亭国际机场T1 10:55:00 降落:平潭机场 13:50:00 延误率： 餐食类型：Snack
东方航空MU5659 空中客车 A320(中型)起飞:流亭国际机场T2 10:05:00 降落:平潭机场 14:35:00 延误率：40% 餐食类型：None
到哈尔滨:
青岛航空QW9881 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:45:00 降落:太平国际机场T2 08:55:00 延误率：97% 餐食类型：None
青岛航空QW9793 空中客车 A320(中型)起飞:流亭国际机场T1 07:35:00 降落:太平国际机场T2 09:35:00 延误率：100% 餐食类型：None
山东航空SC4631 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:太平国际机场T2 09:35:00 延误率：63% 餐食类型：Meal
东方航空MU2701 空中客车 A320(中型)起飞:流亭国际机场T2 09:40:00 降落:太平国际机场T2 11:45:00 延误率：93% 餐食类型：None
南方航空CZ3631 波音 737-200(中型)起飞:流亭国际机场T1 10:45:00 降落:太平国际机场T2 12:50:00 延误率：90% 餐食类型：Meal
厦门航空MF8071 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:太平国际机场T2 13:10:00 延误率： 餐食类型：Meal
海南航空HU7045 波音 737-800(中型)起飞:流亭国际机场T1 13:55:00 降落:太平国际机场T2 16:05:00 延误率： 餐食类型：None
东方航空MU5517 空中客车 A320(中型)起飞:流亭国际机场T2 20:35:00 降落:太平国际机场T2 22:45:00 延误率：90% 餐食类型：None
南方航空CZ8542 空中客车 A320(中型)起飞:流亭国际机场T1 22:40:00 降落:太平国际机场T2 00:55:00 延误率： 餐食类型：Snack
到和田:
到黄山:
青岛航空QW9875 空中客车 A320(中型)起飞:流亭国际机场T1 06:35:00 降落:屯溪机场 08:50:00 延误率： 餐食类型：None
到花土沟:
到嘉义:
到呼伦贝尔:
到加格达奇:
到井冈山:
到九江:
到景德镇:
到金昌:
到嘉峪关:
到晋江:
青岛航空QW9907 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:35:00 降落:晋江机场 09:05:00 延误率： 餐食类型：None
到景洪:
到金门:
到荆门:
到九寨沟:
到济南:
到建三江:
山东航空SC8049 波音 737-800(中型)起飞:流亭国际机场T1 07:00:00 降落:建三江机场 11:10:00 延误率： 餐食类型：None
华夏航空G58408 波音 737-800(中型)起飞:流亭国际机场T1 07:00:00 降落:建三江机场 11:10:00 延误率： 餐食类型：None
到鸡西:
到佳木斯:
山东航空SC8753 波音 737-800(中型)起飞:流亭国际机场T1 06:40:00 降落:东郊机场 09:05:00 延误率：97% 餐食类型：Meal
东方航空MU5639 空中客车 A320(中型)起飞:流亭国际机场T2 13:20:00 降落:东郊机场 15:50:00 延误率： 餐食类型：None
到济宁:
成都航空EU2306 空中客车 A320(中型)起飞:流亭国际机场T1 12:15:00 降落:曲阜机场 13:35:00 延误率：77% 餐食类型：Meal
到锦州:
到揭阳:
东方航空MU9927 空中客车 A320(中型)起飞:流亭国际机场T2 06:10:00 降落:潮汕机场 11:10:00 延误率：89% 餐食类型：None
到黎平:
到康定:
到凯里:
到澜沧:
到库尔勒:
华夏航空G58388 波音 737MAX8(中型)起飞:流亭国际机场T1 07:55:00 降落:库尔勒机场 15:35:00 延误率：83% 餐食类型：None
山东航空SC4969 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 07:55:00 降落:库尔勒机场 15:35:00 延误率：83% 餐食类型：None
华夏航空G53356T ()起飞:流亭国际机场T1 19:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到库车:
到喀什:
到克拉玛依:
到昆明:
东方航空MU5497 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:长水国际机场 10:45:00 延误率：100% 餐食类型：None
首都航空JD5573 空中客车 A330(大型)起飞:流亭国际机场T1 06:55:00 降落:长水国际机场 11:00:00 延误率： 餐食类型：None
南方航空CZ6139 空中客车 A320(中型)起飞:流亭国际机场T1 13:00:00 降落:长水国际机场 16:45:00 延误率： 餐食类型：Meal
昆明航空KY8286 波音 737-800(中型)起飞:流亭国际机场T1 17:30:00 降落:长水国际机场 21:25:00 延误率： 餐食类型：None
红土航空A67108 空中客车 A321(中型)起飞:流亭国际机场T1 20:25:00 降落:长水国际机场 00:05:00 延误率：87% 餐食类型：Meal
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:长水国际机场 12:35:00 延误率：90% 餐食类型：None
东方航空MU5870 波音 737-400(中型)起飞:流亭国际机场T2 13:50:00 降落:长水国际机场 18:50:00 延误率：70% 餐食类型：None
东方航空MU5479 空中客车 A320(中型)起飞:流亭国际机场T2 13:40:00 降落:长水国际机场 19:10:00 延误率：93% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
青岛航空QW9873 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
瑞丽航空DR6528 波音 737-800(中型)起飞:流亭国际机场T1 18:25:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
山东航空SC8423 波音 737-800(中型)起飞:流亭国际机场T1 19:10:00 降落:长水国际机场 01:05:00 延误率：70% 餐食类型：None
四川航空3U8108 空中客车 A320-200(中型)起飞:流亭国际机场T1 20:25:00 降落:长水国际机场 01:30:00 延误率：27% 餐食类型：Snack
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:长水国际机场 01:40:00 延误率：70% 餐食类型：None
到临沧:
到荔波:
华夏航空G52934E ()起飞:流亭国际机场T1 07:50:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G52934F ()起飞:流亭国际机场T1 07:50:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到临汾:
到龙岩:
到六盘水:
到陇南:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:成县机场 11:10:00 延误率：90% 餐食类型：Meal
华夏航空G58454 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:成县机场 11:10:00 延误率：90% 餐食类型：Meal
华夏航空G53196Q ()起飞:流亭国际机场T1 19:05:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G52548I ()起飞:流亭国际机场T1 23:10:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到拉萨:
到吕梁:
到丽江:
到兰州:
东方航空MU2258 空中客车 A320(中型)起飞:流亭国际机场T2 18:40:00 降落:中川机场T2 21:35:00 延误率：93% 餐食类型：None
青岛航空QW9849 空中客车 A320(中型)起飞:流亭国际机场T1 06:40:00 降落:中川机场T2 11:10:00 延误率：97% 餐食类型：None
山东航空SC4683 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:中川机场T2 11:35:00 延误率：97% 餐食类型：None
东方航空MU5507 空中客车 A320(中型)起飞:流亭国际机场T2 08:25:00 降落:中川机场T2 13:00:00 延误率：83% 餐食类型：None
华夏航空G58324 波音 737-800(中型)起飞:流亭国际机场T1 06:55:00 降落:中川机场T2 11:35:00 延误率：97% 餐食类型：None
到马祖:
到临沂:
到连云港:
到林芝:
到芒市:
到泸州:
到绵阳:
到牡丹江:
山东航空SC8897 波音 737-800(中型)起飞:流亭国际机场T1 18:15:00 降落:海浪机场 20:35:00 延误率：77% 餐食类型：None
东方航空MU5601 空中客车 A320(中型)起飞:流亭国际机场T2 20:50:00 降落:海浪机场 23:05:00 延误率： 餐食类型：None
到洛阳:
青岛航空QW9879 空中客车 A320-212(中型)起飞:流亭国际机场T1 08:00:00 降落:北郊机场 09:35:00 延误率：95% 餐食类型：None
到柳州:
东方航空MU5379 空中客车 A320(中型)起飞:流亭国际机场T2 08:50:00 降落:白莲机场 14:15:00 延误率：87% 餐食类型：None
华夏航空G53518T ()起飞:流亭国际机场T1 19:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到马公:
到南竿:
到满洲里:
华夏航空G53326K ()起飞:流亭国际机场T1 18:25:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到漠河:
到南充:
到梅县:
华夏航空G51116C ()起飞:流亭国际机场T1 19:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南京:
山东航空SC4695 波音 737-800(中型)起飞:流亭国际机场T1 07:35:00 降落:禄口国际机场T2 08:50:00 延误率：93% 餐食类型：None
山东航空SC4943 波音 737-800(中型)起飞:流亭国际机场T1 12:50:00 降落:禄口国际机场T2 14:10:00 延误率：87% 餐食类型：None
东方航空MU2836 空中客车 A321(中型)起飞:流亭国际机场T2 17:00:00 降落:禄口国际机场T2 18:20:00 延误率：67% 餐食类型：None
吉祥航空HO1714 全新A320 舒适飞行(中型)起飞:流亭国际机场T1 22:30:00 降落:禄口国际机场T2 23:45:00 延误率： 餐食类型：Snack
到梅州:
华夏航空G51116C ()起飞:流亭国际机场T1 19:05:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南昌:
首都航空JD5512 空中客车 A320(中型)起飞:流亭国际机场T1 06:30:00 降落:昌北国际机场T2 08:20:00 延误率：63% 餐食类型：None
青岛航空QW9865 空中客车 A320(中型)起飞:流亭国际机场T1 06:35:00 降落:昌北国际机场T2 08:30:00 延误率：97% 餐食类型：None
山东航空SC4909 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:45:00 降落:昌北国际机场T2 10:40:00 延误率：93% 餐食类型：None
东方航空MU5659 空中客车 A320(中型)起飞:流亭国际机场T2 10:05:00 降落:昌北国际机场T2 12:00:00 延误率：73% 餐食类型：None
深圳航空ZH9992 波音 737-800(中型)起飞:流亭国际机场T1 13:10:00 降落:昌北国际机场T2 15:00:00 延误率：93% 餐食类型：Snack
江西航空RY8950 波音 737-800(中型)起飞:流亭国际机场T1 22:15:00 降落:昌北国际机场T2 00:05:00 延误率：93% 餐食类型：None
到宁波:
中国国航CA4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:栎社国际机场 08:55:00 延误率：100% 餐食类型：None
山东航空SC4883 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:栎社国际机场 08:55:00 延误率：100% 餐食类型：None
东方航空MU5243 空中客车 A320(中型)起飞:流亭国际机场T2 11:55:00 降落:栎社国际机场 13:45:00 延误率：97% 餐食类型：None
东方航空MU5482 空中客车 A320(中型)起飞:流亭国际机场T2 15:15:00 降落:栎社国际机场 17:00:00 延误率：67% 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到南通:
深圳航空ZH8654 空中客车 A320(中型)起飞:流亭国际机场T1 21:05:00 降落:兴东国际机场 22:25:00 延误率： 餐食类型：Snack
到秦皇岛:
河北航空NS3292 巴西航空工业公司190(中型)起飞:流亭国际机场T1 12:00:00 降落:北戴河机场 13:20:00 延误率：77% 餐食类型：Meal
到普洱:
到南阳:
到南宁:
山东航空SC4889 波音 737-800(中型)起飞:流亭国际机场T1 07:40:00 降落:吴圩国际机场T2 13:35:00 延误率： 餐食类型：Meal
北部湾航空GX8874 空中客车 A320(中型)起飞:流亭国际机场T1 13:05:00 降落:吴圩国际机场T2 17:55:00 延误率：90% 餐食类型：None
山东航空SC8735 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 13:25:00 降落:吴圩国际机场T2 18:15:00 延误率：90% 餐食类型：None
到攀枝花:
到青岛:
到且末:
到若羌:
到庆阳:
到齐齐哈尔:
到日喀则:
到日照:
到黔江:
华夏航空G51582J ()起飞:流亭国际机场T1 23:10:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到泉州:
青岛航空QW9907 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:35:00 降落:晋江机场 09:05:00 延误率： 餐食类型：None
到衢州:
山东航空SC8423 波音 737-800(中型)起飞:流亭国际机场T1 19:10:00 降落:衢州机场 21:05:00 延误率：97% 餐食类型：None
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石家庄:
河北航空NS3292 巴西航空工业公司190(中型)起飞:流亭国际机场T1 12:00:00 降落:正定国际机场T2 15:15:00 延误率：77% 餐食类型：Snack
到沈阳:
东方航空MU5481 空中客车 A320(中型)起飞:流亭国际机场T2 10:00:00 降落:桃仙国际机场T3 11:30:00 延误率：90% 餐食类型：None
南方航空CZ3983 空中客车 A320(中型)起飞:流亭国际机场T1 11:20:00 降落:桃仙国际机场T3 13:00:00 延误率：87% 餐食类型：Snack
华夏航空G58330 波音 737-800(中型)起飞:流亭国际机场T1 11:35:00 降落:桃仙国际机场T3 13:10:00 延误率：83% 餐食类型：Meal
山东航空SC4715 波音 737-800(中型)起飞:流亭国际机场T1 11:35:00 降落:桃仙国际机场T3 13:10:00 延误率：83% 餐食类型：Meal
厦门航空MF8029 波音 737-800(中型)起飞:流亭国际机场T1 14:20:00 降落:桃仙国际机场T3 15:50:00 延误率：83% 餐食类型：Snack
到石狮:
青岛航空QW9907 空中客车 A320-212(中型)起飞:流亭国际机场T1 06:35:00 降落:晋江机场 09:05:00 延误率： 餐食类型：None
到上饶:
山东航空SC4729 波音 737-800(中型)起飞:流亭国际机场T1 07:30:00 降落:三清山机场 09:35:00 延误率：93% 餐食类型：Meal
到上海:
东方航空MU5578 空中客车 A320(中型)起飞:流亭国际机场T2 06:50:00 降落:虹桥国际机场T2 08:30:00 延误率：97% 餐食类型：None
东方航空MU5573 空中客车 A320(中型)起飞:流亭国际机场T2 07:10:00 降落:浦东国际机场T1 08:50:00 延误率：97% 餐食类型：None
山东航空SC4661 波音 737-800(中型)起飞:流亭国际机场T1 07:20:00 降落:虹桥国际机场T2 09:00:00 延误率：100% 餐食类型：Meal
东方航空MU5516 空中客车 A320(中型)起飞:流亭国际机场T2 07:25:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
山东航空SC4667 波音 737-800(中型)起飞:流亭国际机场T1 07:50:00 降落:虹桥国际机场T2 09:30:00 延误率：97% 餐食类型：None
山东航空SC4601 波音 737-800(中型)起飞:流亭国际机场T1 08:45:00 降落:浦东国际机场T2 10:25:00 延误率：97% 餐食类型：Meal
山东航空SC8743 波音 737-800(中型)起飞:流亭国际机场T1 10:40:00 降落:虹桥国际机场T2 12:25:00 延误率：100% 餐食类型：None
上海航空FM9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
东方航空MU9218 波音 737-800(中型)起飞:流亭国际机场T2 10:55:00 降落:虹桥国际机场T2 12:30:00 延误率：93% 餐食类型：None
山东航空SC4663 波音 737-800(中型)起飞:流亭国际机场T1 11:45:00 降落:虹桥国际机场T2 13:25:00 延误率：87% 餐食类型：Meal
东方航空MU5518 空中客车 A320(中型)起飞:流亭国际机场T2 11:40:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
山东航空SC4669 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:虹桥国际机场T2 15:15:00 延误率：83% 餐食类型：None
山东航空SC4665 波音 737-800(中型)起飞:流亭国际机场T1 14:40:00 降落:虹桥国际机场T2 16:25:00 延误率：87% 餐食类型：None
东方航空MU5520 空中客车 A320(中型)起飞:流亭国际机场T2 15:00:00 降落:虹桥国际机场T2 16:50:00 延误率：93% 餐食类型：None
吉祥航空HO1664 空中客车 A321(中型)起飞:流亭国际机场T1 15:15:00 降落:浦东国际机场T2 17:05:00 延误率：83% 餐食类型：Snack
山东航空SC4673 波音 737-800(中型)起飞:流亭国际机场T1 15:35:00 降落:虹桥国际机场T2 17:15:00 延误率：90% 餐食类型：None
东方航空MU9232 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
上海航空FM9232 波音 737-700(中型)起飞:流亭国际机场T2 16:00:00 降落:虹桥国际机场T2 17:50:00 延误率：83% 餐食类型：None
南方航空CZ6225 空中客车 A320(中型)起飞:流亭国际机场T1 17:10:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5524 空中客车 A320(中型)起飞:流亭国际机场T2 17:35:00 降落:虹桥国际机场T2 19:10:00 延误率：87% 餐食类型：None
东方航空MU5556 空中客车 A320(中型)起飞:流亭国际机场T2 18:50:00 降落:虹桥国际机场T2 20:35:00 延误率：90% 餐食类型：None
山东航空SC4605 波音 737-800(中型)起飞:流亭国际机场T1 19:30:00 降落:浦东国际机场T2 21:15:00 延误率：100% 餐食类型：None
山东航空SC4687 波音 737-800(中型)起飞:流亭国际机场T1 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：93% 餐食类型：None
东方航空MU5640 空中客车 A320(中型)起飞:流亭国际机场T2 20:15:00 降落:浦东国际机场T1 21:50:00 延误率： 餐食类型：None
吉祥航空HO1196 空中客车 A321(中型)起飞:流亭国际机场T1 22:55:00 降落:浦东国际机场T2 00:30:00 延误率：50% 餐食类型：Snack
吉祥航空HO1242 空中客车 A321(中型)起飞:流亭国际机场T1 23:10:00 降落:浦东国际机场T2 00:50:00 延误率：100% 餐食类型：Snack
吉祥航空HO1116 空中客车 A321(中型)起飞:流亭国际机场T1 23:35:00 降落:浦东国际机场T2 01:15:00 延误率：80% 餐食类型：Snack
春秋航空9C8822 空中客车 A320(中型)起飞:流亭国际机场T1 09:10:00 降落:虹桥国际机场T1 10:50:00 延误率：93% 餐食类型：None
春秋航空9C8854 空中客车 A320(中型)起飞:流亭国际机场T1 22:20:00 降落:虹桥国际机场T1 23:55:00 延误率：97% 餐食类型：None
到台中:
到松原:
到三明:
到塔城:
到邵阳:
到十堰:
华夏航空G54132O ()起飞:流亭国际机场T1 11:45:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台州:
华夏航空G52952J ()起飞:流亭国际机场T2 10:55:00 降落:路桥机场 18:40:00 延误率： 餐食类型：None
到汕头:
东方航空MU9927 空中客车 A320(中型)起飞:流亭国际机场T2 06:10:00 降落:潮汕机场 11:10:00 延误率：89% 餐食类型：None
到深圳:
南方航空CZ6357 空中客车 A321(中型)起飞:流亭国际机场T1 11:50:00 降落:宝安国际机场T3 14:45:00 延误率：90% 餐食类型：Meal
深圳航空ZH9912 波音 737-800(中型)起飞:流亭国际机场T1 12:10:00 降落:宝安国际机场T3 15:15:00 延误率：87% 餐食类型：Meal
中国国航CA4681 波音 737-800(中型)起飞:流亭国际机场T1 15:30:00 降落:宝安国际机场T3 18:40:00 延误率：100% 餐食类型：Meal
山东航空SC4681 波音 737-800(中型)起飞:流亭国际机场T1 15:30:00 降落:宝安国际机场T3 18:40:00 延误率：100% 餐食类型：Meal
深圳航空ZH9914 空中客车 A319(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 21:55:00 延误率：83% 餐食类型：Meal
深圳航空ZH9916 空中客车 A320(中型)起飞:流亭国际机场T1 21:05:00 降落:宝安国际机场T3 00:10:00 延误率：77% 餐食类型：None
山东航空SC4729 波音 737-800(中型)起飞:流亭国际机场T1 07:30:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：Meal
东方航空MU5243 空中客车 A320(中型)起飞:流亭国际机场T2 11:55:00 降落:宝安国际机场T3 16:40:00 延误率：70% 餐食类型：None
海南航空HU7722 波音 737-800(中型)起飞:流亭国际机场T1 18:35:00 降落:宝安国际机场T3 23:05:00 延误率：83% 餐食类型：Meal
到三亚:
吉祥航空HO1051 空中客车 A321(中型)起飞:流亭国际机场T1 10:00:00 降落:凤凰国际机场T1 15:45:00 延误率：87% 餐食类型：Meal
厦门航空MF8395 波音 737-800(中型)起飞:流亭国际机场T1 10:50:00 降落:凤凰国际机场T1 16:55:00 延误率： 餐食类型：Snack
到台东:
到台南:
到台北:
到通化:
华夏航空G52952K ()起飞:流亭国际机场T1 07:45:00 降落:三源浦机场 13:55:00 延误率： 餐食类型：None
到天水:
华夏航空G54110O ()起飞:流亭国际机场T2 07:15:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176E ()起飞:流亭国际机场T1 06:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176F ()起飞:流亭国际机场T1 06:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51352U ()起飞:流亭国际机场T1 18:00:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53372J ()起飞:流亭国际机场T1 18:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到腾冲:
南方航空CZ8064 ()起飞:流亭国际机场T1 15:50:00 降落:驼峰机场T2 20:10:00 延误率： 餐食类型：Meal
到吐鲁番:
华夏航空G51740K ()起飞:流亭国际机场T2 18:40:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到通辽:
华夏航空G52986W ()起飞:流亭国际机场T1 17:05:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
到铜仁:
到天津:
山东航空SC4717 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:滨海国际机场T2 08:20:00 延误率：97% 餐食类型：None
天津航空GS7816 巴西航空工业公司195(中型)起飞:流亭国际机场T1 15:45:00 降落:滨海国际机场T2 17:05:00 延误率：73% 餐食类型：None
华夏航空G58332 波音 737-800(中型)起飞:流亭国际机场T1 07:05:00 降落:滨海国际机场T2 08:20:00 延误率：97% 餐食类型：None
到五大连池:
到威海:
到潍坊:
到文山:
到乌兰浩特:
到乌兰察布:
到太原:
山东航空SC4611 波音 737-800(中型)起飞:流亭国际机场T1 06:45:00 降落:武宿国际机场T1 08:40:00 延误率：97% 餐食类型：None
东方航空MU9916 波音 737(中型)起飞:流亭国际机场T2 14:50:00 降落:武宿国际机场T2 16:55:00 延误率： 餐食类型：None
海南航空HU7844 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:武宿国际机场T1 19:50:00 延误率：87% 餐食类型：None
到唐山:
到泰州:
青岛航空QW9861 空中客车 A320-212(中型)起飞:流亭国际机场T1 15:10:00 降落:扬州泰州机场 16:15:00 延误率： 餐食类型：None
到乌鲁木齐:
山东航空SC8826 波音 737-800(中型)起飞:流亭国际机场T1 20:05:00 降落:地窝堡国际机场T2 01:10:00 延误率：97% 餐食类型：None
华夏航空G58312 波音 737-800(中型)起飞:流亭国际机场T1 06:45:00 降落:地窝堡国际机场T2 13:15:00 延误率：87% 餐食类型：None
山东航空SC4611 波音 737-800(中型)起飞:流亭国际机场T1 06:45:00 降落:地窝堡国际机场T2 13:15:00 延误率：87% 餐食类型：None
南方航空CZ8666 波音 737-700(中型)起飞:流亭国际机场T1 17:05:00 降落:地窝堡国际机场T3 23:30:00 延误率：64% 餐食类型：Snack
海南航空HU7844 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:地窝堡国际机场T2 00:30:00 延误率：63% 餐食类型：Snack
到乌拉特中旗:
到香格里拉:
到乌海:
到万州:
到武夷山:
山东航空SC4711 波音 737-800(中型)起飞:流亭国际机场T1 06:50:00 降落:武夷山机场 08:55:00 延误率：100% 餐食类型：Meal
到兴义:
华夏航空G52932Y ()起飞:流亭国际机场T1 07:50:00 降落:兴义机场T2 16:30:00 延误率： 餐食类型：None
到无锡:
吉祥航空HO1051 空中客车 A321(中型)起飞:流亭国际机场T1 10:00:00 降落:苏南硕放国际机场 11:25:00 延误率：77% 餐食类型：None
东方航空MU2702 空中客车 A320(中型)起飞:流亭国际机场T2 15:55:00 降落:苏南硕放国际机场 17:20:00 延误率：70% 餐食类型：None
到温州:
东方航空MU5379 空中客车 A320(中型)起飞:流亭国际机场T2 08:50:00 降落:龙湾国际机场T2 10:55:00 延误率：90% 餐食类型：None
天津航空GS7815 巴西航空工业公司195(中型)起飞:流亭国际机场T1 09:50:00 降落:龙湾国际机场T2 11:45:00 延误率：83% 餐食类型：None
海南航空HU7722 波音 737-800(中型)起飞:流亭国际机场T1 18:35:00 降落:龙湾国际机场T2 20:30:00 延误率： 餐食类型：Meal
山东航空SC4679 波音 737-800(中型)起飞:流亭国际机场T1 19:00:00 降落:龙湾国际机场T2 20:55:00 延误率：40% 餐食类型：None
到梧州:
到武汉:
山东航空SC8733 波音 737-800(中型)起飞:流亭国际机场T1 11:30:00 降落:天河国际机场T3 13:40:00 延误率：97% 餐食类型：None
东方航空MU5479 空中客车 A320(中型)起飞:流亭国际机场T2 13:40:00 降落:天河国际机场T3 15:50:00 延误率：90% 餐食类型：None
海南航空HU7660 波音 737-800(中型)起飞:流亭国际机场T1 13:50:00 降落:天河国际机场T3 15:50:00 延误率：83% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:流亭国际机场T2 15:20:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
山东航空SC8709 波音 737-800(中型)起飞:流亭国际机场T1 16:30:00 降落:天河国际机场T3 18:40:00 延误率：93% 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:流亭国际机场T1 17:05:00 降落:天河国际机场T3 19:20:00 延误率：80% 餐食类型：Meal
中国国航CA8238 空中客车 A320(中型)起飞:流亭国际机场T1 18:25:00 降落:天河国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9870 空中客车 A320(中型)起飞:流亭国际机场T1 20:20:00 降落:天河国际机场T3 22:25:00 延误率：100% 餐食类型：None
到香港:
到夏河:
到新源:
到西双版纳:
到襄阳:
北部湾航空GX8874 空中客车 A320(中型)起飞:流亭国际机场T1 13:05:00 降落:刘集机场 15:10:00 延误率：83% 餐食类型：None
到西昌:
到信阳:
到忻州:
华夏航空G52954S ()起飞:流亭国际机场T1 07:05:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到咸阳:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
华夏航空G58454 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
华夏航空G58328 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
东方航空MU5221 空中客车 A320(中型)起飞:流亭国际机场T2 07:15:00 降落:咸阳国际机场T3 09:30:00 延误率：3% 餐食类型：None
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
华夏航空G58452 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
东方航空MU2060 空中客车 A320(中型)起飞:流亭国际机场T2 13:10:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU5022 空中客车 A320(中型)起飞:流亭国际机场T2 16:05:00 降落:咸阳国际机场T3 18:20:00 延误率：93% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：None
海南航空HU7578 波音 737-800(中型)起飞:流亭国际机场T1 18:50:00 降落:咸阳国际机场T2 21:20:00 延误率：93% 餐食类型：Meal
四川航空3U8124 空中客车 A320-200(中型)起飞:流亭国际机场T1 22:20:00 降落:咸阳国际机场T3 00:40:00 延误率：93% 餐食类型：Snack
首都航空JD5160 空中客车 A320(中型)起飞:流亭国际机场T1 23:20:00 降落:咸阳国际机场T2 01:50:00 延误率： 餐食类型：None
到西安:
山东航空SC8819 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
华夏航空G58454 波音 737-800(中型)起飞:流亭国际机场T1 06:20:00 降落:咸阳国际机场T2 08:35:00 延误率：97% 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
华夏航空G58328 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:咸阳国际机场T2 08:50:00 延误率：83% 餐食类型：Meal
东方航空MU5221 空中客车 A320(中型)起飞:流亭国际机场T2 07:15:00 降落:咸阳国际机场T3 09:30:00 延误率：3% 餐食类型：None
山东航空SC8815 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
华夏航空G58452 波音 737-800(中型)起飞:流亭国际机场T1 10:10:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：None
东方航空MU2060 空中客车 A320(中型)起飞:流亭国际机场T2 13:10:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU5022 空中客车 A320(中型)起飞:流亭国际机场T2 16:05:00 降落:咸阳国际机场T3 18:20:00 延误率：93% 餐食类型：None
山东航空SC4733 波音 737-800(中型)起飞:流亭国际机场T1 18:00:00 降落:咸阳国际机场T2 20:15:00 延误率：100% 餐食类型：None
海南航空HU7578 波音 737-800(中型)起飞:流亭国际机场T1 18:50:00 降落:咸阳国际机场T2 21:20:00 延误率：93% 餐食类型：Meal
四川航空3U8124 空中客车 A320-200(中型)起飞:流亭国际机场T1 22:20:00 降落:咸阳国际机场T3 00:40:00 延误率：93% 餐食类型：Snack
首都航空JD5160 空中客车 A320(中型)起飞:流亭国际机场T1 23:20:00 降落:咸阳国际机场T2 01:50:00 延误率： 餐食类型：None
到伊春:
到永州:
天津航空GS6472 巴西航空工业公司195(中型)起飞:流亭国际机场T1 15:05:00 降落:零陵机场 17:55:00 延误率： 餐食类型：None
到宜宾:
东方航空MU5870 波音 737-400(中型)起飞:流亭国际机场T2 13:50:00 降落:菜坝机场 17:05:00 延误率：73% 餐食类型：None
到延安:
到榆林:
华夏航空G54112T ()起飞:流亭国际机场T1 16:10:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到西宁:
南方航空CZ6531 空中客车 A320(中型)起飞:流亭国际机场T1 14:05:00 降落:曹家堡机场T2 17:10:00 延误率： 餐食类型：Meal
华夏航空G58328 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:曹家堡机场T2 11:25:00 延误率：87% 餐食类型：Meal
山东航空SC4697 波音 737-800(中型)起飞:流亭国际机场T1 06:25:00 降落:曹家堡机场T2 11:25:00 延误率：87% 餐食类型：Meal
华夏航空G58472 波音 737MAX8(中型)起飞:流亭国际机场T1 16:00:00 降落:曹家堡机场T2 20:10:00 延误率： 餐食类型：None
山东航空SC8899 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 16:00:00 降落:曹家堡机场T2 20:10:00 延误率： 餐食类型：None
到锡林浩特:
到厦门:
中国国航CA8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
山东航空SC8749 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:高崎国际机场T4 08:55:00 延误率：100% 餐食类型：None
厦门航空MF8528 波音 737-800(中型)起飞:流亭国际机场T1 09:05:00 降落:高崎国际机场T3 11:40:00 延误率：83% 餐食类型：Meal
厦门航空MF847 波音 737-800(中型)起飞:流亭国际机场T1 14:00:00 降落:高崎国际机场T3 16:30:00 延误率：63% 餐食类型：Snack
中国国航CA4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
山东航空SC4956 波音 737-800(中型)起飞:流亭国际机场T1 16:05:00 降落:高崎国际机场T4 18:30:00 延误率：83% 餐食类型：None
厦门航空MF8592 波音 737-800(中型)起飞:流亭国际机场T1 21:30:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：Snack
中国国航CA4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到徐州:
到银川:
青岛航空QW9849 空中客车 A320(中型)起飞:流亭国际机场T1 06:40:00 降落:河东机场 09:10:00 延误率：100% 餐食类型：None
南方航空CZ6479 空中客车 A320(中型)起飞:流亭国际机场T1 09:10:00 降落:河东机场 11:45:00 延误率：90% 餐食类型：Meal
山东航空SC8899 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 16:00:00 降落:河东机场 18:20:00 延误率： 餐食类型：None
南方航空CZ8050 空中客车 A320(中型)起飞:流亭国际机场T1 21:15:00 降落:河东机场 23:50:00 延误率：97% 餐食类型：Snack
东方航空MU5253 空中客车 A320(中型)起飞:流亭国际机场T2 14:55:00 降落:河东机场 19:30:00 延误率：55% 餐食类型：None
到烟台:
到营口:
到伊宁:
到伊犁:
到宜昌:
到盐城:
到运城:
到延吉:
山东航空SC4641 波音 737-800(中型)起飞:流亭国际机场T1 06:30:00 降落:朝阳川机场 08:35:00 延误率：77% 餐食类型：Meal
东方航空MU5671 空中客车 A320(中型)起飞:流亭国际机场T2 10:15:00 降落:朝阳川机场 12:10:00 延误率：90% 餐食类型：None
到义乌:
东方航空MU9903 空中客车 A320(中型)起飞:流亭国际机场T2 18:10:00 降落:义乌机场 19:45:00 延误率： 餐食类型：None
到宜春:
深圳航空ZH9994 空中客车 A320(中型)起飞:流亭国际机场T1 19:05:00 降落:明月山机场 21:05:00 延误率：93% 餐食类型：Meal
到遵义茅台:
到舟山:
山东航空SC4968 波音 737-800(中型)起飞:流亭国际机场T1 18:40:00 降落:普陀山机场 20:15:00 延误率：93% 餐食类型：None
到玉树:
到扎兰屯:
到扬州:
青岛航空QW9861 空中客车 A320-212(中型)起飞:流亭国际机场T1 15:10:00 降落:扬州泰州机场 16:15:00 延误率： 餐食类型：None
到昭通:
到郑州:
华夏航空G58388 波音 737MAX8(中型)起飞:流亭国际机场T1 07:55:00 降落:新郑国际机场T2 09:55:00 延误率：93% 餐食类型：None
山东航空SC4969 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 07:55:00 降落:新郑国际机场T2 09:55:00 延误率：93% 餐食类型：None
华夏航空G58340 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:新郑国际机场T2 14:20:00 延误率：87% 餐食类型：None
山东航空SC4755 波音 737-800(中型)起飞:流亭国际机场T1 12:30:00 降落:新郑国际机场T2 14:20:00 延误率：87% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:流亭国际机场T1 14:35:00 降落:新郑国际机场T2 16:20:00 延误率：93% 餐食类型：Snack
东方航空MU5253 空中客车 A320(中型)起飞:流亭国际机场T2 14:55:00 降落:新郑国际机场T2 16:40:00 延误率：0% 餐食类型：None
西部航空PN6262 空中客车 A320(中型)起飞:流亭国际机场T1 22:55:00 降落:新郑国际机场T2 00:45:00 延误率：87% 餐食类型：None
到张家界:
南方航空CZ3984 空中客车 A320(中型)起飞:流亭国际机场T1 16:35:00 降落:荷花机场T2 19:05:00 延误率：70% 餐食类型：Meal
青岛航空QW9861 空中客车 A320-212(中型)起飞:流亭国际机场T1 15:10:00 降落:荷花机场T2 18:40:00 延误率： 餐食类型：None
到芷江:
到张掖:
到张家口:
到中卫:
到湛江:
东方航空MU5537 空中客车 A320(中型)起飞:流亭国际机场T2 07:45:00 降落:湛江机场 12:50:00 延误率：87% 餐食类型：None
华夏航空G51166R ()起飞:流亭国际机场T1 19:05:00 降落:湛江机场 08:55:00 延误率： 餐食类型：None
到珠海:
山东航空SC4909 全新737MAX8舒适飞(中型)起飞:流亭国际机场T1 08:45:00 降落:金湾机场 13:15:00 延误率：90% 餐食类型：None
山东航空SC8841 波音 737-800(中型)起飞:流亭国际机场T1 13:35:00 降落:金湾机场 18:05:00 延误率：93% 餐食类型：None
