到重庆:
到北京:
南方航空CZ6113 空中客车 A320(中型)起飞:腾鳌机场 12:50:00 降落:首都国际机场T2 14:20:00 延误率：93% 餐食类型：Snack
到成都:
四川航空3U8140 ()起飞:腾鳌机场 11:10:00 降落:双流国际机场T1 15:05:00 延误率：90% 餐食类型：Snack
到青岛:
到杭州:
到深圳:
到广州:
南方航空CZ6564 巴西航空工业公司190(中型)起飞:腾鳌机场 16:40:00 降落:白云国际机场T2 20:25:00 延误率：40% 餐食类型：Meal
到西安:
到上海:
东方航空MU9198 波音 737-900ER(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
上海航空FM9198 波音 737-900ER(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
到武汉:
到大连:
到南京:
到三亚:
到济南:
到长沙:
到郑州:
到昆明:
到福州:
到厦门:
到天津:
到鞍山:
到澳门:
到阿里:
到安顺:
到阿拉善右旗:
到阿克苏:
到阿尔山:
到阿勒泰:
到安庆:
到阿拉善左旗:
到北京:
到北京:
到百色:
到毕节:
到白城:
到博乐:
到包头:
到北海:
到北京:
南方航空CZ6113 空中客车 A320(中型)起飞:腾鳌机场 12:50:00 降落:首都国际机场T2 14:20:00 延误率：93% 餐食类型：Snack
到保山:
到朝阳:
到昌都:
到长治:
到白山:
到常德:
到巴彦淖尔:
到长春:
到赤峰:
到承德:
到布尔津:
到达县:
到沧源:
到潮汕:
到池州:
到常州:
到大同:
到潮州:
到重庆:
到长沙:
到成都:
四川航空3U8140 ()起飞:腾鳌机场 11:10:00 降落:双流国际机场T1 15:05:00 延误率：90% 餐食类型：Snack
到大连:
到德令哈:
到达州:
到东营:
到丹东:
到迪庆:
到敦煌:
到大理:
到大庆:
到稻城:
到二连浩特:
到富蕴:
到德宏:
到恩施:
到阜阳:
到鄂尔多斯:
到额济纳旗:
到抚远:
到广州:
南方航空CZ6564 巴西航空工业公司190(中型)起飞:腾鳌机场 16:40:00 降落:白云国际机场T2 20:25:00 延误率：40% 餐食类型：Meal
到福州:
到高雄:
到果洛:
到格尔木:
到固原:
到红原:
到广元:
到赣州:
到桂林:
到贵阳:
到海口:
到河池:
到怀化:
到哈密:
到淮安:
到黑河:
到邯郸:
到合肥:
到海拉尔:
到杭州:
到呼和浩特:
到花莲:
到霍林郭勒:
到花土沟:
到黄山:
到汉中:
到惠州:
到衡阳:
到和田:
到哈尔滨:
到惠阳:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到金昌:
到井冈山:
到嘉峪关:
到景洪:
到加格达奇:
到晋江:
到金门:
到九寨沟:
到锦州:
到荆门:
到揭阳:
到建三江:
到济宁:
到济南:
到佳木斯:
到鸡西:
到凯里:
到澜沧:
到克拉玛依:
到黎平:
到库车:
到康定:
到连城:
到喀什:
到昆明:
到库尔勒:
到龙岩:
到荔波:
到临沧:
到六盘水:
到吕梁:
到陇南:
到拉萨:
到临汾:
到兰州:
到丽江:
到马祖:
到芒市:
到泸州:
到林芝:
到洛阳:
到连云港:
到牡丹江:
到柳州:
到绵阳:
到临沂:
到马公:
到南竿:
到梅州:
到漠河:
到梅县:
到满洲里:
到南充:
到南昌:
到宁波:
到南京:
到澎湖列岛:
到祁连:
到普洱:
到宁蒗:
到攀枝花:
到琼海:
到南通:
到秦皇岛:
到南阳:
到南宁:
到庆阳:
到齐齐哈尔:
到日喀则:
到黔江:
到若羌:
到且末:
到日照:
到衢州:
到青岛:
到泉州:
到上海:
到上海:
到神农架:
到莎车:
到上饶:
到沈阳:
到石狮:
到石河子:
到石家庄:
到上海:
东方航空MU9198 波音 737-900ER(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
上海航空FM9198 波音 737-900ER(中型)起飞:腾鳌机场 15:00:00 降落:浦东国际机场T1 17:30:00 延误率：77% 餐食类型：None
到松原:
到台中:
到邵阳:
到汕头:
到三明:
到台州:
到塔城:
到十堰:
到三亚:
到深圳:
到台北:
到台东:
到台南:
到通化:
到吐鲁番:
到腾冲:
到铜仁:
到天水:
到天津:
到通辽:
到文山:
到乌兰察布:
到五大连池:
到唐山:
到潍坊:
到乌兰浩特:
到威海:
到泰州:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到梧州:
到兴义:
到万州:
到武夷山:
到乌海:
到温州:
到武汉:
到无锡:
到香港:
到夏河:
到新源:
到西昌:
到西双版纳:
到咸阳:
到襄阳:
到忻州:
到西安:
到信阳:
到永州:
到延安:
到宜宾:
到锡林浩特:
到榆林:
到伊春:
到徐州:
到银川:
到厦门:
到西宁:
到伊宁:
到伊犁:
到运城:
到营口:
到宜春:
到盐城:
到义乌:
到延吉:
到宜昌:
到烟台:
到芷江:
到昭通:
到玉树:
到张掖:
到扎兰屯:
到舟山:
到张家界:
到扬州:
到遵义茅台:
到郑州:
到中卫:
到湛江:
到张家口:
到珠海:
