智利國家航空210號班機空難是一趟班机于1961年4月3日在安地斯山脈坠毁。班机上共有24人遇难，[1]其中包括8名职业足球运动员和2名Green Cross俱乐部教练员。本次空难是当时智利最为严重的航空事故。[1]
本次航班是一班从卡斯特罗市飞往聖地牙哥，但班機于1961年4月3日在安地斯山失蹤。飞机型号为道格拉斯DC-3型客机。
2015年2月，飞机殘骸在智利安第斯山發現，此时已是飞机坠毁54年后。

参考资料[编辑]


^ 1.0 1.1 Accident description. Aviation Safety Network. Flight Safety Foundation.   [2015-02-08] （英语）. 


查论编← 1960 1961年航空事故 1962 →   
1月3日：芬蘭航空311號班機
1月24日：戈爾茲伯勒B-52轟炸機
2月15日：比利時航空548號班機
3月14日：尤巴城B-52轟炸機
3月28日：捷克斯洛伐克航空511號班機
4月3日：智利國家航空210號班機
5月10日：法國航空406號班機
5月30日：委內瑞拉國際航空897號班機

6月12日：荷蘭皇家航空823號班機
7月11日：聯合航空859號班機
7月19日：阿根廷航空644號班機
7月30日：海盜飛機事件
8月9日：荷爾塔空難
9月1日：環球航空529號班機
9月10日：總統航空DC-6型†
9月12日：法國航空2005號班機

9月14日：F-84誤闖東德領空
9月17日：西北航空706號班機
9月23日：土耳其航空835號班機
10月7日：德比航空墜機事件
11月8日：帝國航空201/8號班機
11月14日：贊托普航空DC-4
11月23日：阿根廷航空322號班機
11月30日：澳洲安捷航空325號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1961年最嚴重的航空事故



