本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月13日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}秘魯國營航空204號班機
發生空難的OB-1809-P,摄于2005年8月3日Accident概要日期
2005年8月23日摘要
操作失誤地點
 秘魯普卡爾帕国际機場4.4英里（7公里）外的沼泽地8°25′0″S 74°35′45″W﻿ / ﻿8.41667°S 74.59583°W﻿ / -8.41667; -74.59583坐标：8°25′0″S 74°35′45″W﻿ / ﻿8.41667°S 74.59583°W﻿ / -8.41667; -74.59583[1]乘客
91機組人員
7受傷
58死亡
40生還者
58機型
波音737-244Adv操作人員
秘鲁国营航空註冊編號
OB-1809-P起飛地
 秘魯利馬豪尔赫·查韦斯国际机场最後经停地
 秘魯普卡爾帕国际機場目的地
 秘魯伊基托斯国际機場
秘魯國營航空204號班機空難是秘魯國營航空一班來回利馬 - 普卡尔帕 - 伊基托斯的定期航班。2005年8月23日，一架波音737-200型客機墜毀於普卡爾帕機場4.4英里（7公里）外的泥濘的沼澤，機上有40名乘客遇難[2][3]。這宗空難是秘魯國營航空不足三年內第二宗空難。

目录

1 飛機
2 意外經過
3 調查及原因
4 參考


飛機[编辑]
 失事客机仍服役于南非航空时的照片，1998年摄于奥利弗·坦博国际机场
涉及意外的飛機是1981年建造的波音737-244型客機，註冊標號是OB-1809，事故發生兩個月前從南非航空租借過來[4]。飛機生產序列編號為22580，裝配兩個普惠JT8D-17A發動機。飛機於1981年8月4日首飛，最初交付給南非航空[2][5]。事故發生時，飛機已累計49,865飛行小時，45,262次飛行，機齡24年[1]。

意外經過[编辑]
當日普蘭爾帕有不尋常的冷峰正在發展中，雲層高達45000呎(11000米)[1]。204號班機沒有轉飛至機場(當時飛機燃油可以飛回利馬或其他機場)反而繼續飛往普卡尔帕,並進入普卡尔帕周邊暴風雨帶。[3][6]。預計到達目的地約十分鐘前,飛機開始出現搖動。[3]。察覺周邊天氣比預期惡劣,飛機不能夠安全到達目的地,飛行員嘗試緊急降落。204號班機在失事前32秒飛進一處雹暴帶並(根據黑盒資料)被下對流推下,根據黑盒資料,飛進一處雹暴帶期間,在短短38秒內,飛機減少至113節的速度。最後飛機擊中樹梢失事墜毀於普卡爾帕機場4.4英里（7公里）外的泥濘的沼澤並起火燃燒。失事飛機同時斷成幾節和留下100英尺寬（30米），0.8海裡長（1.5公里；0.92英里）的痕跡[1][3][6]。機上98人，40人(35名乘客，2名空中服務員，3名機師)不幸遇難。大部分遇難者是坐在飛機前半部分[1]。而另外58名生還者中有不少受不同程度的燒傷和四肢骨折[1][3][7]。

調查及原因[编辑]
從一開始現場受搶劫者破壞盜走大量物品並變賣[8]當中包括其中一個黑盒‐飛行記錄儀，迫使調查員以500美元獎勵任何人找到並交還飛行記錄儀，最終交還[9]，但內部被人破壞不能使用[6]。另一個黑盒是當日被調查員找到[6]。
經過312天的調查，判定機長沒有遵守可以防止飛機因下對流而墜毀的目視飛行規則為涉事主因[1]。在失事前不久，機長接手控制飛機，但副駕駛沒有立即監測儀器，結果機組人員沒有注意到因下對流而迅速下降，而最後一刻機組人員也沒有加大油門脫離危險造成墜毀[1][6]。

參考[编辑]

^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 OB-1809P Final Report (PDF): 68. July 2006  [11 May 2012]. （原始内容 (PDF)存档于2012-05-11） （西班牙语）. 

^ 2.0 2.1 Accident description. Aviation Safety Network. Flight Safety Foundation.   [16 December 2011] （英语）. 

^ 3.0 3.1 3.2 3.3 3.4 USA Today. "58 walk away from Peruvian plane crash". USAToday.com (Washington D.C.). USA Today. 23 August 2005  [11 May 2012]. （原始内容存档于2012-05-11）. 

^ Kerry Ezard. TANS confirms 57 survivors in 737-200 crash. Flightglobal.com (Washington D.C.). Flight International. 25 August 2005  [11 May 2012]. （原始内容存档于2012-05-11）. 

^ TANS OB-1809-P aircraft history. Airfleets.net.   [24 October 2011]. 

^ 6.0 6.1 6.2 6.3 6.4 Mayday Season 12, Episode 5: Lack of Vision. （原始内容存档于2014-06-27）. 

^ Plane crashes in Peruvian jungle. BBC News. 2005-08-24  [2012-05-11]. （原始内容存档于2012-05-11）. 

^ Corderi, Victoria. Escape from flight 204. MSNBC. 2005-09-30. （原始内容存档于2012-05-11）. 

^ Data recorder from Peru plane crash found. ChinaDaily. 2005-08-31. （原始内容存档于2014-06-27）. 


查论编← 2004 2005年航空事故 2006 →   
1月30日：英國皇家空軍C-130運輸機
2月03日：卡姆航空904號班機
2月20日：英國航空268號班機
3月06日：加拿大越洋航空961號班機
4月02日：偉斯特蘭海王直升機
5月07日：費爾柴爾德梅特羅
6月09日：波士頓洛根機場跑道入侵

7月16日：赤道航空An-24運輸機
8月02日：法國航空358號班機
8月06日：突尼西亞國際航空1153號班機
8月10日：喀普特航空103號班機
8月14日：太陽神航空522號班機
8月16日：西加勒比海航空708號班機†
8月23日：秘魯國營航空204號班機
9月05日：曼達拉航空091號班機

09月21日：捷藍航空292號班機
10月22日：貝爾韋尤航空210號班機
12月06日：伊朗空軍C-130運輸機
12月08日：西南航空1248號班機
12月10日：索索利亞航空1145號班機
12月19日：卓克斯海洋航空101號班機
12月23日：亞塞拜然航空217號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2005年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



