body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}安徽广德6·3空难概要日期
2006年6月3日摘要
飛行中飛機結冰失控墜毀[1]地點
 中国安徽省廣德縣柏垫镇姚村上空[2]乘客
35[3]機組人員
5[3]死亡
40（全部）生還者
0機型
空警-200（由運-8改裝）操作人員
中國人民解放軍空軍註冊編號
未知起飛地
 中国安徽肥東軍用機場[4]最後经停地
未知目的地
未知
安徽广德“6·3”空难發生在2006年6月3日，一架隸屬中國人民解放軍空軍[1]的空警-200預警機在执行任务途時[5]，在安徽省廣德縣柏垫镇姚村上空失事墜毀[2]，機上包括機組人員在內的40人全部罹難[1]。這是中國人民解放軍歷史上最嚴重的空難，亦是中國空軍2006年發生的四起空難中的第二起[6]。
2006年9月7日，中國官方通訊社新華社公佈了調查結果，認定空難的直接原因是飛機多次穿越结冰区域，造成飞机空中结冰並导致失控坠毁[1]。
在最初的官方新聞中，失事飛機的機型和失事地點的準確位置並沒有透露，僅使用「軍用運輸機」和「安徽某地」等籠統的表述帶過[5]。隨著事件的發展和報道的深入，肇事飛機的機型被證實是當時正在研發的、由運-8改裝的[4]空警-200預警機，失事地點為安徽廣德[2]。

目录

1 事件經過

1.1 遇難者


2 失事飛機
3 事件調查

3.1 隱瞞案情
3.2 事後處分


4 事件之後
5 哀悼和紀念
6 類似事件
7 参考文献
8 外部連結


事件經過[编辑]
飛機在當日約13時30分從安徽肥東軍用機場起飛，約16時在安徽廣德上空失事墜毀。[4]事發當時有目擊者看到兩架軍機一前一后，低飛進入縣城上空，並發出異常的聲音。隨後，其中的一架飛機突然朝下墜落，之後飛機又突然之間猛然上升朝山上飛去。飛機墜毀前曾發生爆炸，墜毀後飛機斷成兩截並再次發生爆炸。失事現場被砸出一個大坑，同時發現5具完整的屍體。[6]
空難發生後，廣德縣縣委、縣政府和縣人武部共組織了5600人次和部隊官兵對空難現場進行搜索。[7]

遇難者[编辑]
機上40人中除5人為試飛員外，其他人員均為電子專家。[6]其中軍方和地方技術人員各佔一半，大部分人員來自安徽國防科工委「第三十八研究所」，機上還包括幾位將軍級高級工程師。[4]

失事飛機[编辑]
参见：運-8和空警-200
@media all and (max-width:720px){.mw-parser-output .tmulti>.thumbinner{width:100%!important;max-width:none!important}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:none!important;width:100%!important;text-align:center}}空警-200在2009年天安門閱兵儀式上首次亮相，機背搭載了平衡木預警系統
空警-200機背上搭載了平板缝隙天线机械扫描机载预警雷达（又稱平衡木預警系統），該機在2005年1月完成首次試飛，這次墜毀的是該型號的第二架飛機。[3]

事件調查[编辑]
空難發生後，中央军委派遣了总部工作组连夜赶赴現場，组织搜救和善後工作。[5]該工作組由中共中央政治局委员、中央军委副主席郭伯雄率領[8]。
空難調查發現，除直接原因結冰之外，還有多個原因導致空難發生：

機翼除冰系統出現故障[4]；
飛機超載（因當時飛機正在進行測試，裝有大量設備，機上不應搭載超過30人）[4]；
機上大部分乘客沒有綁好安全帶[9]。
隱瞞案情[编辑]
空軍有關方面在空難之後刻意將遇難人數數字從40人減少至29人，企圖使事故級別從「重大事故」（30人以上）降低一級，並對飛機的飛行紀錄儀（俗稱黑匣子）的資料進行修改，將黑匣子長度為1分03秒資料刪除。事件被揭發後，郭伯雄曾憤怒地說「誰敢造假我槍斃誰。」[4]

事後處分[编辑]
空難原因查明後，中央军委對空難相關的責任人進行處分：[1]

南京军区副司令员兼南京军区空军司令员江建曾：记大过处分
南京军区副政治委员兼南京军区空军政治委员王伟：记过处分
南京军区空军副参谋长郭春广：降职处分
南京军区空军某团团长张广建：撤职处分
空军装备部副部长岳留安：记过处分
還有6人被給予记大过、记过、严重警告等处分。

事件之後[编辑]
本章节需要补充更多来源。


中國人民解放軍空軍2006年發生的空難（資料來源：[6]）


時間及地點
機型
受傷或死亡人數


4月4日海南省文昌市南陽農場
殲-7
一名飛行員死亡


6月3日安徽省廣德縣
空警-200（運-8改裝機）
40


6月12日江蘇省南京市义序机场附近[來源請求]
殲-7E
一名飛行員跳傘逃生地面1人死亡1人失踪


10月19日河北省衡水市桃城區大麻森乡李善村
運-7
機上約五至六人死亡地面1名村民受傷

中國空軍在這次空難發生後又發生了2次空難，加上4月4日發生的一起空難，中國空軍在2006年共發生4次空難[6]，有評論认为這些事件暴露了中國軍隊紀律散漫的問題[9]。空難之後，研製運-8運輸機的陕西飞机工业集团對機上的部分系統進行改進和更換，避免事故再次發生。[3]

哀悼和紀念[编辑]
中央
6月4日，时任中共中央總書記、國家主席、中央軍委主席胡錦濤發出唁電，對空難中罹難人員表示深切哀悼，並向遇難者家屬表示慰問。[8]6月15日，遇難人員的追悼會在江蘇舉行，由空军司令员乔清晨主持，空军政委邓昌友致悼词。[10]軍方據稱在這次追悼會之後，又在北京單獨為遇難的軍方人員舉行了一個不公開的追悼會。[4]

地方
2008年，空難發生地安徽廣德縣政府投資了30多萬元人民幣，在該縣英烈山脚建造了英烈坊牌坊，紀念空難中罹難的人員。牌坊於2008年5月開始設計，同年8月建成，牌坊总高8米，宽10米，正中的兩條立柱刻有對聯，左柱內容為「国家栋梁」，右柱內容為「民族英雄」，横联为「英烈坊」。[2][11]牌坊上做了特殊的設計以紀念該事件：如牌坊6.3米高的外柱和左右兩個各3個、中間6個的斗拱寓意空難發生的日期——6月3日；牌坊4根立柱和立柱中間間距4米則寓意遇難的40名人員。[12]除此之外，廣德縣和軍方還一同興建了柏梨公路、航空學校和「英烈亭」等纪念设施。[7]

類似事件[编辑]
1988年6月26日，執飛法國航空296號班機的空中客车A320-111型客機在載有136名乘客的情況下，在法國一個航空展中表演低空飞越機場時墜毀，空難造成機上3人死亡。事後黑匣子在被法國民航局違規保存10天之後才被警方收回，但資料疑似遭到纂改而無法讀取。這次事件成為空中客車A320的首次空難。
1994年10月31日，執行美鷹航空4184號班機的ATR 72-212型客機在美國芝加哥国际机场等待降落时，因机身結冰和飛機設計缺陷，导致飞机失速墜毀，机上包括機組人員在內的68人全部罹难。
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 中央军委通报:近期两起特大事故相关责任人受到严肃处理. 新华网. 2006-09-07  [2011-04-03] （中文（简体）‎）. 

^ 2.0 2.1 2.2 2.3 今日广德. 我县建成6·3空难烈士纪念碑. 广德旅游. 广德县旅游局. 2008-08-11  [2011-04-03]. （原始内容存档于2008-09-30） （中文（简体）‎）. 

^ 3.0 3.1 3.2 3.3 共和国的争气机—中国空军空警2000预警机（5）. 网易.   [2011-04-04] （中文（简体）‎）. 

^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 林一民. 中國預警機撞山墜毀案中案. 亞洲週刊. 2006-07-02  [2011-04-03] （中文（香港）‎）. 

^ 5.0 5.1 5.2 中国一架军用运输机失事. 新华网. 2006-06-04  [2011-04-03] （中文（简体）‎）. 

^ 6.0 6.1 6.2 6.3 6.4 紧急应变措施缺乏 中国军机坠毁事故频发. 星岛网刊.   [2011-04-03] （中文（简体）‎）. 

^ 7.0 7.1 王志兵. 双拥花开别样红. 广德县民政局. 2011-09-26  [2011-12-25]. （原始内容存档于2012-01-19） （中文（简体）‎）. 

^ 8.0 8.1 胡锦涛发唁电哀悼我失事军用运输机机上遇难人员. 新华网. 2006-06-04  [2011-04-04] （中文（简体）‎）. 

^ 9.0 9.1 王健民. 高級預警機毀於低級錯誤. 亞洲週刊. 2006-10-29  [2011-04-04] （中文（香港）‎）. 

^ 空军运输机遇难者追悼会举行 胡锦涛送花圈. 新华网. 2006-06-16  [2011-04-04] （中文（简体）‎）. 

^ 广德建6.3空难烈士英烈坊. 宣城市政府. 2008-08-12  [2011-04-03] （中文（简体）‎）. [永久失效連結]

^ 广德6.3空难烈士纪念牌. 广德县民政局. 2010-04-22  [2011-12-25]. （原始内容存档于2012-01-19） （中文（简体）‎）. 


外部連結[编辑]

维基新闻相关報導：中国军机坠毁成员全数罹难

胡锦涛发唁电哀悼我失事军用运输机机上遇难人员，中央电视台－新闻60分，2006年6月5日（简体中文）
空军运输机失事遇难人员追悼会举行，中央電視台－新聞聯播，2006年6月15日（简体中文）
英烈：空警200坠毁牺牲的将军烈士名单曝光，中华网，2009-11-30（简体中文）
ASN Aircraft accident Shaanxi KJ-200 (Y-8) registration unknown Yaocun，Aviation Safety Network （英文）

查论编← 2005 2006年航空事故 2007 →   
1月19日：斯洛伐克空軍An-24運輸機
5月3日：亞美尼亞航空967號班機
6月3日：中國空軍KJ-200預警機
7月9日：S7航空778號班機
7月10日：巴基斯坦國際航空688號班機
8月9日：跨大西洋航機恐怖襲擊陰謀
8月13日：阿爾及利亞航空2208號班機

8月22日：普爾科沃航空612號班機†
8月27日：科姆航空5191號班機
9月1日：伊朗空旅航空945號班機
9月2日：英國皇家空軍XV230號運輸機
9月11日：弗拉季高加索Mi-8直升機被擊落
9月29日：戈爾航空1907號班機
10月10日：大西洋航空670號班機

10月11日：紐約市小型飛機墜毀
10月26日：瑞典海岸警衛隊C-212運輸機
10月29日：ADC航空53號班機
11月16日：遠東航空306號班機
11月20日：全美航空300號班機
12月10日：恩惠航空貝爾412直升機
12月27日：莫克姆灣直升機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2006年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



