本條目需要擴充。 (2014年3月15日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}EAS Airlines Flight 4226Accident概要日期
2002年5月4日摘要
操作失誤[1]地點
尼日卡諾乘客
69機組人員
8受傷
11 (地上5人)死亡
149 (地上78人)[2][3]生還者
6操作人員
行政航空註冊編號
5N-ESF起飛地
卡諾馬拉姆·阿米努·卡諾國際機場目的地
拉各斯穆爾塔拉·穆罕默德國際機場
行政航空4226號班機空難是行政航空（英语：EAS Airlines）一班的來回尼日卡諾馬拉姆·阿米努·卡諾國際機場（Mallam Aminu Kano International Airport）至拉各斯穆爾塔拉·穆罕默德國際機場定期航班，2002年5月4日，一架BAC 1-11客機於卡諾住宅區墜毀，機上有71名乘客遇難。

飛機[编辑]
參考[编辑]

^ Staff Reporters. Nigeria; EAS Kano Crash Report Indicts Pilot. Africa News. 2003-04-03.  使用|accessdate=需要含有|url= (帮助)

^ Edomaruse, Collins; Okechukwu Kanu. Nigeria plane crash kills 74, toll could rise. This Day (Nigeria). 2002-05-02.  使用|accessdate=需要含有|url= (帮助)

^ Aviation Safety Network. 


这是一篇與航空、航天或太空相關的小作品。你可以通过编辑或修订扩充其内容。查论编
查论编← 2001 2002年航空事故 2003 →   
1月5日：坦帕飛機撞樓
1月14日：獅子航空386號班機
1月16日：加魯達航空421號班機
1月21日：全日空391號班機
1月27日：車臣Mi-8遭擊落
1月28日：厄瓜多爾航空120號班機
2月12日：伊朗空旅航空956號班機
4月15日：中國國際航空129號班機
4月18日：倍耐力大樓遭飛機撞入事件
5月3日：印度空軍MiG-21墜毀

5月4日：行政航空4226號班機
5月7日：中國北方航空6136號班機
5月7日：埃及航空843號班機
5月25日：中華航空611號班機†
6月17日：C-130滅火飛機墜毀
7月1日：于伯林根空难
7月1日：美西航空556號班機
7月10日：瑞士國際航空850號班機
7月16日：布裡斯托直升機S-76A墜毀
7月18日：PB4Y-2滅火飛機墜毀

7月26日：非洲一航空An-26型飛機
7月27日：烏克蘭航展事故
8月8日：黎各航空4823號班機
8月16日：坎卡拉Mi-26墜毀
10月9日：西北航空85號班機
11月6日：盧森堡航空9642號班機
11月11日：拉瓦格國際航空585號班機
12月21日：復興航空791號班機
12月24日：伊朗An-140型飛機
粗体字表示至少造成50人死亡的航空事故
† 表示為2002年最嚴重的航空事故



