body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空825號班機空難
與失事客機相似的卡拉維爾型（失事客機亦曾屬於瑞士航空）概要日期
1971年11月20日摘要
飛行中爆炸地點
 中華民國（臺灣）澎湖上空乘客
17機組人員
8受傷
0死亡
25生還者
0機型
SE210卡拉維爾III型操作人員
中華航空註冊編號
B-1852起飛地
 臺灣臺北松山機場目的地
 英屬香港啟德機場
中華航空825號班機空難發生於1971年11月20日，一架卡拉維爾客機在由台北松山機場飛往香港啟德機場途中發生爆炸，在澎湖上空解體，導致機上25人全部遇難。

目录

1 失事客機
2 事故經過
3 參見
4 注釋及參考


失事客機[编辑]
失事的B-1852號客機於1962年3月製造，生產序列號為122，最初交付給瑞士航空，編號為HB-ICT，1971年1月12日售予華航。[1]

事故經過[编辑]
1971年11月20日當天，B-1852號客機執行由大阪國際機場經那霸機場飛往台北的CI823號班機，載著63名乘客和7名機組人員於日本時間16時47分從大阪起飛，順利飛抵台北。其後，這架客機執行台北飛往香港的CI825號班機，於台灣當地時間21時02分起飛，預計於香港當地時間22時50分抵達啟德機場，當值正副機長分別為魏步霄、巨寄萍。除中華民國公民外，機上乘客還有三名日本人，三名伊朗人，兩名新加坡人，一名越南人，一名巴西人，計十名外籍旅客。機上的巴西乘客為當時巴西駐中華民國大使謬勒（Lauro Muller Neto）。[2]
21時33分，CI825號班機在8000米高處與地面聯絡，21時50分從雷達上消失，於澎湖群島近海墜毀，機上8名機組人員和17名乘客全數罹難。[3]有民眾在班機通過澎湖虎井嶼時聽到爆炸聲。
11月26日，警備總司令下令成立“一一二零專案”，機密等級被列為極機密，但經調查發現並無左傾人士登機，事件最後以空中爆炸及空中解體結案。



國籍
乘客人數
機組人員人數
合計


 中華民國
7
8
15


 日本
3
-
3


 巴勒維王朝
3
-
3


 新加坡
2
-
2


 越南共和国
1
-
1


 巴西
1
-
1


總計（6個國家）
17
8
25

參見[编辑]
中華航空611號班機空難：發生地同處澎湖列島上空，亦為空中解體
注釋及參考[编辑]


^ Fleet - Caravelle.   [2014-04-18]. 

^ Plane carrying 25 lost. The Corpus Christi Caller-Times. 1971-11-21: 4  [2014-04-19]. 

^ デビッド・ゲロー. 航空テロ. イカロス出版. 1997. ISBN 4-87149-127-7 （日语）.  158頁


查论编← 1970 1971年航空事故 1972 →   
1月22日：蘇聯民航註冊編號CCCP-11000
1月30日：印度人航空劫機事件
1月31日：蘇聯民航註冊編號CCCP-12996
5月23日：南斯拉夫通用航空130號班機
6月6日：休斯西部航空706號班機
6月7日：亞利根尼航空485號班機
7月3日：東亞國內航空63號班機

7月25日：蘇聯民航1912號班機
7月30日：全日空58號班機†
7月30日：泛美航空845號班機
9月4日：阿拉斯加航空1866號班機
9月6日：泛國際航空112號班機
9月13日：九一三事件
9月22日：蘇聯民航697號班機

10月2日：英國歐洲航空706號班機
11月9日：英國皇家空軍C-130運輸機
11月10日：印尼鴿記航空註冊編號PK-MVS
11月20日：中華航空825號班機
11月24日：D·B·庫柏劫機事件
12月1日：蘇聯民航2174號班機
12月24日：秘魯國家航空508號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1971年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



