body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}全日空58號班機日本航空自衛隊F-86
与失事客机同型号的全日空波音727概要日期
1971年7月30日摘要
空中相撞地點
 日本岩手县雫石町附近39°41′N 140°59′E﻿ / ﻿39.683°N 140.983°E﻿ / 39.683; 140.983坐标：39°41′N 140°59′E﻿ / ﻿39.683°N 140.983°E﻿ / 39.683; 140.983總受傷人數
1總死亡人數
162（全日空58號班機所有人）第一架飛機：全日空58號班機類型
波音727-281操作人員
全日空註冊編號
JA8329起飛地
 日本札幌千歲機場目的地
 日本東京羽田機場乘客
155機組人員
7死亡
162生還者
0第二架飛機：日本航空自衛隊F-86機型
F-86軍刀戰鬥機操作人員
 日本航空自衛隊註冊編號
92-7932起飛地
 日本松島基地（日语：松島基地）目的地
不明乘客
0機組人員
1死亡
0生還者
1
全日空58號班機空難（又稱雫石空难[1]）發生於1971年7月30日，一架全日空的波音727客機從北海道札幌千歲機場前往東京羽田機場時，與一架隸屬於航空自衛隊松島基地（日语：松島基地）第1航空團（日语：第1航空団）（空軍聯隊）[2]的F-86軍刀戰鬥機於岩手縣雫石町附近相撞，造成全日空58號班機上162人全部罹難；自衛隊戰機上的機師於飛機墜毀前彈出機外生還。此事件導致當時主管日本國防的防衛廳廳長和航空自衛隊幕僚長（空軍參謀長）雙雙辭職。

目录

1 經過
2 類似事件
3 參考
4 外部連結


經過[编辑]
當日下午1點33分(當地時間)，58號班機從札幌起飛，並飛至28,000呎高空；同一時間，22歲的日本航空自衛隊訓練生市川良美二曹（中士）及他的教練隈太茂津一尉（上尉）駕駛兩架F-86戰機執行編隊訓練。當時，市川並沒有留意當時空域的交通狀況，於是當58號班機接近時，隈命令他閃開客機，但最終他沒法避免兩機相撞，兩機相撞前，市川從戰機彈出逃生。F-86戰機右翼前緣撞向58號班機的左邊水平尾翼，並導致客機即時失控並於半空解體[3]，殘骸散落於岩手縣雫石町市附近。
班機上的大部份乘客是來自靜岡縣富士市的居民，並於札幌度假完畢後回程[3]。這起事故為日本航空123號班機空難發生前日本國內最為嚴重的空難，此外這也是全日空截至目前為止（2017年5月）所發生的最後一起造成人員死亡的飛安事故[3]。事後日本國防界兩位要員——增原惠吉（日语：増原惠吉）防衛廳長和上田泰弘（日语：上田泰弘）航空幕僚長（上將）引咎辭官[2]。

類似事件[编辑]
休斯西部航空706號班機空難
烏伯林根空難
戈爾航空1907號班機空難
沙特阿拉伯航空763號班機空難
參考[编辑]


^ 日本纪念"雫石空难"40周年. 共同网. 2011-07-31  [2011-08-01] （中文（简体）‎）. 

^ 2.0 2.1 佐道明廣（日语：佐道明広）著. 自衛隊史：日本防衛政策七十年. 由趙翊達翻译 . 八旗文化、遠足文化. 2017: 頁125-126. ISBN 978-986-93844-1-4. 

^ 3.0 3.1 3.2 "The Worst Ever." TIME. 9 August 1971.


Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
外部連結[编辑]
AirDisaster.Com報告
Aviation Safety Network報告
查论编← 1970 1971年航空事故 1972 →   
1月22日：蘇聯民航註冊編號CCCP-11000
1月30日：印度人航空劫機事件
1月31日：蘇聯民航註冊編號CCCP-12996
5月23日：南斯拉夫通用航空130號班機
6月6日：休斯西部航空706號班機
6月7日：亞利根尼航空485號班機
7月3日：東亞國內航空63號班機

7月25日：蘇聯民航1912號班機
7月30日：全日空58號班機†
7月30日：泛美航空845號班機
9月4日：阿拉斯加航空1866號班機
9月6日：泛國際航空112號班機
9月13日：九一三事件
9月22日：蘇聯民航697號班機

10月2日：英國歐洲航空706號班機
11月9日：英國皇家空軍C-130運輸機
11月10日：印尼鴿記航空註冊編號PK-MVS
11月20日：中華航空825號班機
11月24日：D·B·庫柏劫機事件
12月1日：蘇聯民航2174號班機
12月24日：秘魯國家航空508號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1971年最嚴重的航空事故



