body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}東亞國內航空63號班機空難
與失事客機相似的YS-11概要日期
1971年7月3日摘要
機師失誤地點
 日本北海道龜田郡七飯町横津岳（日语：横津岳）41°56′00″N 140°47′00″E﻿ / ﻿41.93333°N 140.7833°E﻿ / 41.93333; 140.7833坐标：41°56′00″N 140°47′00″E﻿ / ﻿41.93333°N 140.7833°E﻿ / 41.93333; 140.7833乘客
64機組人員
4受傷
0死亡
68生還者
0機型
YS-11A-217航機名稱
磐梯號（ばんだい号）操作人員
東亞國內航空註冊編號
JA8764起飛地
 日本札幌飛行場目的地
 日本函館機場
東亞國內航空63號班機是由札幌飛往函館的日本國內定期航班。1971年7月3日，一架YS-11執行該班機，在函館郊外墜毀，機上68人全部遇難。

經過[编辑]
當天的東亞國內航空63號班機預定由札幌飛行場（丘珠機場）飛往函館機場，由編號為JA8764的YS-11執行。[1]該班機於17時30分從札幌起飛，預定於18時11分到達函館，機長為寺田英世，副機長為傑克·雷蒙·斯賓塞（美國人），機上亦載有2名女性乘務員及64名乘客（34人為男性，30人為女性）。18時03分，函館機場管制員通知63號班機通過函館上空6000英呎高處，這也是班機最後一次與空管聯絡，飛機隨後與空管失去聯繫，於18時05分墜毀在函館機場西北15公里處的橫津岳，搜救行動也於18時18分開始。[2]
7月5日14時許，機上68人被確認全部遇難。

原因[编辑]
事故發生時，函館機場上空被雲層覆蓋，機師對飛機與歸航台的相對位置做出了錯誤判斷。機場上空亦有強烈的西南風，向西飛行的飛機因此偏北飛行，最終撞山。

參考[编辑]


^ ASN Aircraft accident NAMC YS-11A-217 JA8764 Yokotsu Mt. 航空安全網.   [2014-04-17]. 

^ ばんだい号事故　　捜索から遺体収容まで.   [2014-04-17]. （原始内容存档于2014-04-19）. 


查论编← 1970 1971年航空事故 1972 →   
1月22日：蘇聯民航註冊編號CCCP-11000
1月30日：印度人航空劫機事件
1月31日：蘇聯民航註冊編號CCCP-12996
5月23日：南斯拉夫通用航空130號班機
6月6日：休斯西部航空706號班機
6月7日：亞利根尼航空485號班機
7月3日：東亞國內航空63號班機

7月25日：蘇聯民航1912號班機
7月30日：全日空58號班機†
7月30日：泛美航空845號班機
9月4日：阿拉斯加航空1866號班機
9月6日：泛國際航空112號班機
9月13日：九一三事件
9月22日：蘇聯民航697號班機

10月2日：英國歐洲航空706號班機
11月9日：英國皇家空軍C-130運輸機
11月10日：印尼鴿記航空註冊編號PK-MVS
11月20日：中華航空825號班機
11月24日：D·B·庫柏劫機事件
12月1日：蘇聯民航2174號班機
12月24日：秘魯國家航空508號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1971年最嚴重的航空事故



