body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛美航空845號班機事故
發生事故的客機，1990年攝於紐約約翰·甘迺迪國際機場概要日期
1971年7月30日摘要
機師失誤地點
 美國聖馬特奧縣舊金山國際機場01R跑道16°18′40″N 61°46′05″W﻿ / ﻿16.311°N 61.768°W﻿ / 16.311; -61.768坐标：16°18′40″N 61°46′05″W﻿ / ﻿16.311°N 61.768°W﻿ / 16.311; -61.768乘客
199機組人員
19受傷
29 （其中10人重傷）死亡
0生還者
218機型
波音747-121航機名稱
美國快船號（Clipper America）操作人員
泛美航空註冊編號
N747PA起飛地
 美國洛杉磯國際機場最後经停地
 美國舊金山國際機場目的地
 日本東京國際機場
泛美航空845號班機（以下稱PA845）是一班由編號為N747PA的波音747-121執行的洛杉磯至東京定期班機，中途經停舊金山。[1]1971年7月30日下午，該班機在從舊金山機場起飛時撞擊跑道末端进近灯光系统的燈桿，導致2名乘客重傷，飛機受損。機組人員繼續起飛，在海上盤旋釋放燃油，最後返航舊金山，機上人員撤離，27名乘客在撤離時受傷，其中8人背部重傷。[2][1][3]
美國國家運輸安全委員會調查此事故後認為可能的原因是機組人員在起飛時使用了錯誤的參考速率，而飛行安全信息的傳遞程序上亦有差錯。[1]

目录

1 涉事客機情況
2 事發經過
3 飛機受損情況
4 傷情
5 調查
6 事後
7 參見
8 參考資料
9 外部連結


涉事客機情況[编辑]
發生事故的波音747-121註冊編號為N747PA，生產序列號為19639，裝配四台普惠JT9D-3A發動機，於1969年4月11日首飛，1970年10月3日交付泛美航空。此機雖然是第三架下線的波音747，但在泛美航空波音747首航近十個月後才交付，當時名為“美國快船號”（Clipper America）。事發前，該機累計飛行2,900小時。[1][4]

事發經過[编辑]
 除特別註明外，此條目或章節的時間均以太平洋夏令时间（UTC-7:00）為準。
PA845班機於13時11分從洛杉磯機場起飛，13時58分到達舊金山並更換機組人員。該班機在舊金山至東京航段的機長為開爾文·Y·戴爾，副機長為保羅·E·奧克斯，二副機師為韋恩·E·薩格，飛航工程師為溫弗雷·A·霍恩及羅德里克·E·普羅克特，並有空中乘务员14人。[1]
PA845機組人員計劃從舊金山機場28L跑道起飛，但在飛機後推後發現28L跑道已於當天早間關閉並接受維修，且他們其次考慮的01R跑道也因降噪而將其前1,000英尺（300米）關閉。在和泛美航空飛行簽派員及塔台聯絡後，機組最終決定從比28L跑道短且風向並不理想的01R跑道起飛。[5]
01R跑道從移位的起點至終點長約8,500英尺（2,600米），即PA845班機起飛時的可用長度。[6]由於一些誤解，機組人員得知起飛距離為9,500英尺（2,900米）的錯誤信息，這一長度比實際數據長1000英尺。後續調查發現，PA845班機在正確程序下是可以安全起飛的，儘管跑道長度有所縮短。
機組在選擇從短跑道起飛後，將襟翼的角度由原計劃的10°升至20°，但沒有重新計算起飛參考速率（V1，Vr和V2），原有的V速率是在襟翼角度較小的情況下計算的，在實際起飛時過高。
飛機的起飛因此受到拖延。副機長在飛機速度達到160節（300公里每小時）時報告Vr，而不是原計劃的164節（304公里每小時），因為跑道末端“快速出現在眼前”[7]

飛機受損情況[编辑]
 涉事波音747機身及機尾被進近燈桿穿透的示意圖（出自NTSB最終報告）[1]
PA845班機在跑道盡頭無法達到足夠的超障高度，機身後部、起落架及其他結構以高於160節（300公里每小時）的速度撞擊进近灯光系统（ALS）後受損。客艙被三根最長達17英尺（5.2米）的角鋼刺穿，導致2名乘客受傷。右側的主起落架收回，而左側起落架被扯松，仍在機身下方懸掛。受損的還有1、3、4號液壓系統，機翼和尾翼的控製面，機械、電子系統（包括防滑裝置）及三個逃生滑梯。
飛機在太平洋上空飛行1小時42分鐘釋放燃油，準備緊急降落。在這段時間內，機組人員評估了飛機的受損情況，機上醫生亦對受傷的乘客進行了治療。隨後，飛機返航舊金山機場，降落在28R跑道，但僅4號發動機的推力反向器運作，且機翼下起落架的六個輪胎爆裂。飛機偏出跑道右側後停住，沒有起火，但有影像顯示左側機翼下方的起落架有較小火焰產生。[8]飛機停下後，又因左側起落架脫落而傾側，最後機尾觸地。在此事故之前，波音747在主起落架失效時後傾的情況並不為人所知。

傷情[编辑]
機上218人無一在事故中死亡，但有2人在撞擊時重傷，且在飛機返航之後又有27人在緊急撤離時受傷，其中8人重傷。
進近燈光系統的部分角鐵燈桿刺穿了客艙，使得坐在47G和48G座位的乘客受傷。其中坐在47G座位的乘客左腿膝蓋以下幾乎截肢，48G座位的乘客左小臂受到撕裂傷並骨折。
飛機降落之後拖著受損的起落架偏出跑道，其後停下。疏散從飛機前部開始，而機組人員錯誤地通過無線電（而不是客艙廣播）宣佈疏散，發令的機組人員離開駕駛艙後發現疏散未開始。同時，飛機後傾，機尾觸地。前部的四個滑梯因機鼻上升及當時的高風速而變得危險，多數乘客通過飛機後部的六個滑梯疏散。8名通過前滑梯疏散的乘客背部重傷後住進醫院，其餘乘客擦傷或扭傷。

調查[编辑]
美國國家運輸安全委員會對此事故進行了調查，並於1972年5月24日公佈了最終報告。根據此報告，該事故的可能原因如下：[3]

……機長在起飛時使用了錯誤的參考速率。這源於以下不規則因素：(1)機場信息的收集及傳播；(2)飛機調度；(3)對機組人員的管理及訓練；以下因素共同造成了承運人操作控制系統的低效。
事後[编辑]
 涉事客机在韩国南楊州市被改装为餐厅
N747PA在修復後重投運營，1973年更改編號為N747QC並且租予扎伊爾航空，一度被扎伊爾總統蒙博托用作專機[9]，直至1975年3月重返泛美機隊，更名為“海洋雲雀快船號”（Clipper Sea Lark），後為紀念泛美航空創始人胡安·特里普而改為“胡安·特里普快船號”（Clipper Juan T. Trippe）。[2]該機在泛美航空服役至1991年泛美結業，其後轉予空郵航空（Aeroposta）亦在尼日利亞卡博航空（英语：Kabo Air）短暫服役，後回歸空郵航空，1999年在加利福尼亚州聖貝納迪諾被切割成數段，隨即被運往韓國南楊州市好坪洞，在當地重新組裝並改為一間餐廳，該餐廳經營數年後倒閉，飛機亦於2010年解體報廢。[10][11][12][13]

參見[编辑]
日本航空115號班機事故
阿聯酋航空407號班機事故
參考資料[编辑]


美国主题


日本主题


航空主题


灾害主题


^ 1.0 1.1 1.2 1.3 1.4 1.5 NTSB final report (PDF). NTSB.   [2009-06-30]. 

^ 2.0 2.1 
Thompson, Nigel (editor); Ricky-Dene Halliday (co-editor). Airliner Production List 1984/85. London: Aviation Data Centre. 1984: 231. ISBN 0-946141-09-6.  引文使用过时参数coauthors (帮助)

^ 3.0 3.1 ASN accident record. 航空安全網.   [2009-06-30]. 

^ Boeing 747 complete production list. airfleets.net.   [2009-06-30]. 

^ 28L跑道長10,600英尺（3,200米），當時舊金山機場有風速為22節（41公里每小時）的西風，參見NTSB報告第十頁

^ 波音747在到達01R跑道的移位入口前不允許將推力升為起飛時的推力，以防噴氣發動機的氣流影響近處的公路（參見NTSB報告）。

^ 最關鍵的起飛參考速率正是Vr，在該速度下操縱飛機的駕駛員（當時是機長）抬升機鼻。如果在起飛過程中過晚抬升，飛機的爬升將被延誤，超障高度亦有所減小。

^ https://www.youtube.com/watch?v=tl_wXfSwRzM

^ Mobutu the Mighty. 時代周刊. 1974-10-28  [2014-11-05]. 

^ 
Aeroposta N747PA (ex N747QC). Airfleets. 

^ Picture of the Boeing 747-121 aircraft. Airliners.net.   [2009-06-30]. 

^ N747PA rusting away. PPRuNe.   [2009-06-30]. 

^ Historic 747 reaches a grim destination. 洛杉磯時報. 2010-12-13  [2014-11-05]. 


外部連結[编辑]
Entry in a list of Pan Am accidents 1932–1988
YouTube上的Pan Am B747 San Francisco Accident 1971 – 事故视频及分析
Airliners.net 涉事客机照片
事发客机受损后的照片
查论编← 1970 1971年航空事故 1972 →   
1月22日：蘇聯民航註冊編號CCCP-11000
1月30日：印度人航空劫機事件
1月31日：蘇聯民航註冊編號CCCP-12996
5月23日：南斯拉夫通用航空130號班機
6月6日：休斯西部航空706號班機
6月7日：亞利根尼航空485號班機
7月3日：東亞國內航空63號班機

7月25日：蘇聯民航1912號班機
7月30日：全日空58號班機†
7月30日：泛美航空845號班機
9月4日：阿拉斯加航空1866號班機
9月6日：泛國際航空112號班機
9月13日：九一三事件
9月22日：蘇聯民航697號班機

10月2日：英國歐洲航空706號班機
11月9日：英國皇家空軍C-130運輸機
11月10日：印尼鴿記航空註冊編號PK-MVS
11月20日：中華航空825號班機
11月24日：D·B·庫柏劫機事件
12月1日：蘇聯民航2174號班機
12月24日：秘魯國家航空508號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1971年最嚴重的航空事故



