
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛美航空812號班機概要日期
1974年4月22日摘要
儀器故障、機員失誤地點
印尼峇里島丹帕沙西北68公里乘客
96機組人員
11受傷
0死亡
107生還者
0機型
波音707-321B操作人員
泛美航空註冊編號
N446PA起飛地
 英屬香港啟德機場最後经停地
 印尼伍拉·賴國際機場目的地
 澳大利亚悉尼机场
泛美航空812號班機是一班由香港前往澳洲悉尼，中停印尼丹帕沙的定期航班。1974年4月22日，一架波音707-321B客機執行此次航班，卻墜毀於丹帕沙西北方約68公里外的山區中，全機107人罹難。

目录

1 經過
2 主因
3 參見
4 外部連結


經過[编辑]
 與肇事客機屬同一型號的波音707
當天晚上，機身編號N446PA，命名為頂峰飛剪號(顶峰快帆)(Clipper Climax)的波音707-321B型泛美812號班機，從香港飛至丹帕沙。在與塔台取得聯繫後，飛機準備降落09跑道。可是，當地時間晚上10時26分，飛機不但沒有抵達機場，反而在航空交通管制的雷達屏幕上消失。後來，救援隊於機場西北方68公里附近的山區發現了飛機殘骸，機上當時已無人生還。

主因[编辑]
調查人員在檢查過飛機殘骸及聆聽過黑盒通話記錄後，得知當時飛機上兩個無線電導航中的其中一個可能發生故障。可是，空難主因肇於機員失誤，因他們接收到飛機其中一個故障無線電導航的指示向右急速轉向263度，機員即倉促地執行指令。可是他們並沒有檢查另一個導航器的指令，當時該導航器依然維持著穩定的狀態。

參見[编辑]
曼達拉航空091號班機空難
外部連結[编辑]
Aviation Safety Network對事件的報告
AirDisaster.Com的事故報告
（英文） "Pan American World Airways, Boeing 707-321C, accident at Tinga-Tinga, Bali, Indonesia, on 22 April 1974.." (1975年的官方報告) () 20 March 1975 - released by the Ministry of Transport, Communications and Tourism, Indonesia. - Alternate link
（英文） "107 Feared Dead in Bali Air Crash." Toledo Blade. Tuesday April 23, 1974. Page 1. Google News (18 of 37).
[1] April 24, 1974, The Age
（英文） "Jetliner crash on Bali claims 107 aboard." The Bryan Times. Tuesday April 23, 1974. Volume 26, No. 96. Page 1. Google News (1 of 9).
查论编← 1973 1974年航空事故 1975 →   
1月24日：多哥空軍註冊編號5V-MAG運輸機
1月26日：土耳其航空301號班機
1月30日：泛美航空806號班機
3月3日：土耳其航空981號班機†
4月18日：倫敦盧頓機場撞機事件
4月22日：泛美航空812號班機

7月10日：埃及航空註冊編號SU-AXB
7月23日：英航爆炸未遂事件
8月9日：水牛461遭擊落
8月9日：諾福克撞機事件
9月8日：環球航空841號班機
9月11日：東方航空212號班機

9月15日：南越航空706號班機
11月20日：漢莎航空540號班機
12月1日：環球航空514號班機
12月1日：西北航空6231號班機
12月4日：馬丁航空138號班機
12月22日：委內瑞拉社會航空358號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1974年最嚴重的航空事故



