body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Martinair Flight 138Accident概要日期
1974年12月4日摘要
可控飛行撞地地點
Maskeliya乘客
182機組人員
9死亡
191生還者
0操作人員
馬丁航空起飛地
朱安達國際機場经停地
Bandaranaike International Airport, Colombo, Sri Lanka目的地
阿卜杜勒-阿齐兹国王国际机场
馬丁航空138號班機空難是馬丁航空一班的往返印尼朱安達國際機場至阿卜杜勒-阿齐兹国王国际机场定期航班，1974年12月4日，一架道格拉斯DC-8客機墜毀於Maskeliya，造成191名乘客死亡[1]。
馬丁航空138號班機空難是斯里蘭卡史上最嚴重的空難。

飛機[编辑]
失事飞机为一架道格拉斯DC-8-55F,注册编号PH-MBH,发动机为4台普惠JT3D-3B

參考[编辑]

^ Martinair: History 互联网档案馆的存檔，存档日期2011-09-27.


查论编← 1973 1974年航空事故 1975 →   
1月24日：多哥空軍註冊編號5V-MAG運輸機
1月26日：土耳其航空301號班機
1月30日：泛美航空806號班機
3月3日：土耳其航空981號班機†
4月18日：倫敦盧頓機場撞機事件
4月22日：泛美航空812號班機

7月10日：埃及航空註冊編號SU-AXB
7月23日：英航爆炸未遂事件
8月9日：水牛461遭擊落
8月9日：諾福克撞機事件
9月8日：環球航空841號班機
9月11日：東方航空212號班機

9月15日：南越航空706號班機
11月20日：漢莎航空540號班機
12月1日：環球航空514號班機
12月1日：西北航空6231號班機
12月4日：馬丁航空138號班機
12月22日：委內瑞拉社會航空358號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1974年最嚴重的航空事故



