body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}1949年法国航空星座式客机空难
與空難中類似機型的洛克希德L-749A星座式客機概要日期
1949年10月28日摘要
機員失誤，可控飛行撞地地點
 葡萄牙亞速爾群島聖米格爾島雷多努山（Monte Redondo）乘客
37機組人員
11死亡
48生還者
0機型
洛克希德L-749A-79-46星座式操作人員
法國航空起飛地
 法国巴黎－奧利機場经停地
 葡萄牙亞速爾群島聖瑪麗亞機場目的地
 美國紐約市
1949年法國航空洛克希德星座式客機空難發生於10月28日，法國航空一架洛克希德L-749星座式客機在準備降落在葡萄牙亞速爾群島聖瑪麗亞機場時撞山墜毀，機上48名人員全部遇難。

目录

1 事件經過
2 調查及空難成因
3 遇難者
4 參考資料


事件經過[编辑]
注意：下文時間均為當地時間。巴黎時間使用歐洲中部時間（CET）；亞速爾群島则使用格林尼治標準時間（GMT），比巴黎時間慢一個小時。
肇事客機是一架註冊編號為F-BAZN的洛克希德L-749A-79-46型星座式客機，生產編號2546，製造於1947年。[1]該機當時正在執行從法國巴黎－奧利機場飛往美國紐約市、中途經停葡萄牙亞速爾群島聖瑪麗亞機場的國際航班，機上搭載著11名機組人員和37名乘客。[1]班機於當地時間10月27日21時整離開奧利機場。[2]
當地時間10月28日2時51分，機長回報給塔台稱飛機此時飛行高度為3,000英尺（910米）並且已經看到機場。但在這之後，就沒有來自飛機的進一步通訊傳出了，於是當局展開了搜索行動，[1]有8架飛機和數艘船隻參加了搜索。最終，人們發現了撞毀在距離機場60英里（97公里）遠的聖米格爾島的瓦拉皮庫特峰（Pico da Vara）的飛機殘骸[1]。機上48人在飛機撞山的撞擊和隨後產生的大火中遇難。[2]飛機殘骸散落在超過500平方碼（420平方米）的區域上。遇難者遺體在被尋獲後，最初先被送至阿爾加維亞堂區（Algarvia，葡萄牙語意為小阿爾加維）的一座教堂內，再運回其各自所屬國家。[3] 這起空難在當時是發生在葡萄牙國內死亡人數最多的空難，亦是當時涉及同型號客機死亡人數最多的空難。[1]
事後，人們在瓦拉皮庫特峰上建立了一個紀念碑（ 37°48′N 25°12′W﻿ / ﻿37.800°N 25.200°W﻿ / 37.800; -25.200），紀念空難中的死難者。[4]

調查及空難成因[编辑]
這起空難由法國航空事故調查處負責進行調查。[2] 調查發現這是一起因飛機駕駛員在目視飛行規則飛行下沒有得到充分的導航而導致的可控飛行撞地事件。駕駛員因回報了錯誤的位置信息從而導致找不到機場的位置。[1]

遇難者[编辑]
遇難者中包括了幾名知名人士。法國前中量級世界拳擊冠軍马塞尔·塞尔当，法國知名女小提琴家吉內特·內沃[2]及其哥哥讓－保羅·內沃。[5]其他乘客有加拿大蒙特利爾報紙加拿大報（Le Canada）主編蓋伊·雅斯曼（Guy Jasmin），和華特迪士尼公司導演凱·卡門（Kay Kamen）。[2]

參考資料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 F-BAZN accident description. Aviation Safety Network.   [1949-03-07].  请检查|access-date=中的日期值 (帮助)

^ 2.0 2.1 2.2 2.3 2.4 "French Airliner Crash" The Times (London). Saturday, 29 October 1949. Issue 51525, col D, p. 4.

^ "French Air-Liner Crash" The Times (London). Monday, 31 October 1949. Issue 51526, col D, p. 3.

^ Chaix, Bruno. STELE AVION AIR FRANCE PICO DA VARA. Panoramio.   [1949-03-07] （法语）.  请检查|access-date=中的日期值 (帮助)

^ "Mlle Neveu's Body Identified" The Times (London). Wednesday, 30 November 1949. Issue 51552, col D, p. 3.


查论编← 1948 1949年航空事故 1950 →   
1月17日：英國南美航空耶路撒冷星號失蹤事件
2月19日：埃克索爾撞機事件
3月10日：昆士蘭航空註冊編號VH-BAG
5月4日：意大利航空註冊編號I-ELCE

6月7日：同溫層貨運註冊編號NC92857
7月2日：麥克羅伯遜米勒航空註冊編號VH-MME
8月19日：英國歐洲航空註冊編號G-AHCY
8月27日：扎巴依喀勒山空难
9月9日：加拿大太平洋航空108號班機

10月28日：法國航空註冊編號F-BAZN
11月1日：東方航空537號班機†
11月20日：許呂姆空難
11月29日：美國航空157號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1949年最嚴重的航空事故



