body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國東方航空5210號班機空難
与事故中坠毁客机相同型号的飞机（事故客机仍使用云南航空涂装）概要日期
2004年11月21日摘要
人為疏失（機翼未除冰）導致升力不足地點
 中国内蒙古自治区包頭市南海公園上空乘客
47機組人員
6受傷
0死亡
55（地面2人）生還者
0機型
龐巴迪宇航CRJ-200LR操作人員
中國東方航空註冊編號
B-3072起飛地
 中国包頭機場目的地
 中国上海虹桥国际机场
中國東方航空5210號班機（CES5210，MU5210）於2004年11月21日從中國內蒙古包頭機場飛往上海虹橋機場。起飛不久後失事墜毀於包头市的南海公园內，并引发爆炸起火，导致機上53名乘客全部罹難並造成地面2人死亡。此次空难又称11·21空难、包头空难或11·21包头空难。
該班航機於當地時間早上8時20分起飛，比預定時間提早15分鐘，但起飛不到1分鐘後於離機場2公里外的包頭市南海公園失速墜毀。

目录

1 空难客机资料

1.1 飛航組員
1.2 乘客


2 事发经过
3 救援
4 死亡人数
5 事后处理
6 后续法律纠纷
7 類似事件
8 参考文献
9 外部链接


空难客机资料[编辑]
该飞机为CRJ-200LR，是2002年10月购入的飞机，已飞行5232小时[1]。截止2003年10月底，中国大陆地区航空公司拥有CRJ系列飞机19架。[2]

飛航組員[编辑]
据报导，该次客机机长等机组人员“有多年工作经验”。

機長：王品
副機長：杨光、易沁炜
機艙服務員：黄崇燕、史美棉
保安人員：姜朝宏[3]
乘客[编辑]
53名乘客中有52名是中國人，1人是印尼人，其中不少为上海地区周边居民[4]。其中一人已知为上海复旦复华科技股份有限公司总经理陈苏阳。[5]

事发经过[编辑]
按原定的航线计划，该航班的飞行周期为首日19时05分从上海起飞，21时30分到达包头，次日8时30分从包头起飞返沪。2004年11月21日事故发生当日，有消息指乘客之一的上海复华科技公司总经理陈苏阳因要赶回上海参加当天的会议，曾要求当地机场的东航工作人员提早起飞，在未有得到允许后亲自致电东航上海总公司的高层人士，该人士致电机场后，飞机于8时21分起飞。事后记者会上，东航发言人并未对此事作出肯定或否定。[6]复华公司对此细节则予以否认。[7]
飞机起飞后，有目击者称飞行高度特别低且一侧倾斜，仅在空中盘旋一分钟后就坠入包頭市南海公園，坠落后发生爆炸。事发前，机长的最后遗言是急促的三句："怎么回事，怎么回事，怎么办"。[8]。机身撞到了公园的播音楼，爆炸后的飞机主体部分大多坠入公园湖中。现场散落各种尸体残骸，几乎没有完整的尸体。救援者发现其中两具尸体至死也保持拥抱状态。[9][10]

救援[编辑]
事发后，离机场最近的包头市消防四中队在4分钟内赶到现场。内蒙古民航机场集团公司的事故调查组于上午9点30分到达现场，武警也前往现场参与救援，据资料，包头市陆续出动480名公安、130名消防官兵、13辆消防车、250名武警官兵和70名医务人员、12辆救护车、26名潜水员参与救援，南海公园60多名职工也组织了40艘大小船只加入。到当天傍晚时分，搜寻到了54名遇难者的尸体。[11][12][13]11月22日下午，飞机的主体残骸已清理完毕，打捞人员用鱼网打捞沉入湖里的死者遗物。[14]
应对灾难发生，东航云南公司成立应急处置小组，于事发当日中午乘专机赶往包头。民航总局、安监局带领事故调查组于下午抵达。[15][16]
另一方面，当时的中国交通部派遣当年参加过5·7空難救捞工作的技术员及潜水员于11月22日二十人到达现场，参与打捞黑匣子工作。[17]至24日，第一个黑匣子被成功打捞。[18]打捞工作于24日晚结束。[19]

死亡人数[编辑]
机上包括乘客和机组成员的53人，以及事发现场的两名地面人员罹难[20]。地面两人中其中一人为南海公园的临时工[21]，另一人为在公园晨练的老太太[22]。

事后处理[编辑]
由于这次空难发生在美国西北航空3701号班机空难一个月后，而且两次空难的机型均为庞巴迪CRJ-200，故在空难发生后，中国民航总局要求全国的庞巴迪CRJ系列飞机停飞进行全面检查，尽管这些飞机并未查出安全问题，但复飞后上座率大幅度下降。[23][24]
遇难副驾驶员易沁炜的母亲称，空难发生55分钟后，有人通过柜员机从易沁炜的工资卡上取钱，几天内共取走22700元人民币。由于易沁炜的身份证也没有找到，对方可能是通过身份证推断出密码。然而无法确定工资卡被人拿走是在飞机起飞前还是空难发生后。[25]
2005年5月26日，中國民用航空總局局長楊元元公佈意外原因是人為錯誤：飛航組員並未有執行除冰程序和起飛前檢查，機身及操控面積聚的冰雪令飛機升力大減，導致航機起飛後迅即墜毀。中国民航当局2005年指出，因机翼结冰使飞机性能恶化，起飞后即失速坠落。根据国家安监总局调查，认定包头空难事故系责任事故，东航总经理罗朝庚、董事长李丰华等12名责任人分别受到党纪、政纪处分。[26]
事发8年后的2012年，事故调查报告仍没有正式公布。2012年10月9日召开的空难索赔案件审判案中，原告律师要求公布包头空难原因经过的详细调查报告，并在在全国性报纸、电视台和网站等媒体上向遇难者家属道歉。[26]

后续法律纠纷[编辑]
事后，陈苏阳的妻子向北京市第二中级人民法院提起行政诉讼，控告中国民航总局行政不作为，要求修改法律提高国内航空运输承运人的赔偿限额。[27]
事后，东方航空公司根据1993年中国国务院颁布的《国内航空运输旅客身体损害赔偿暂行规定》提出每人21.1万元人民币的赔偿标准，但大部分遇难者家属对金额及航空公司的认错态度感到不满。2005年10月，32名遇难者家属在美国加利福尼亚州洛杉矶郡高级法院提出诉讼，将中国东方航空公司、飞机制造商加拿大庞巴迪公司及飞机发动机制造商美国通用电气公司三家公司列为被告。
在法庭调解下，三家被告公司同意赔偿遇难者家属总额1175万美元。2007年1月6日，30位罹难者家属以及他们的律师在北京签订文件，32位罹难者的家属平均所获赔偿大概是400万元人民币。但东方航空公司之后突然拒绝履行协议，并向美国方面法院提出解散该案的请求。2007年7月5日，洛杉矶高等法院发出《诉讼程序中止令》，将案件交由中国法庭审理。
在2007年至2008年期间，郝俊波三次向北京市第二中级人民法院申请立案均失败。直到2009年8月10日，北京市第二中级人民法院才正式受理此案并出具受理案件通知书，但到了2011年10月25日，法院才组织证据交换见面会。在此期间，被告的诉求不断增加，除了赔偿金额的增大外，还包括建立纪念碑、公开道歉等的要求。2012年10月10日，该案正式开庭，庭上的争议内容之一为原来的21.1万元是不是最终赔偿。[28]索赔金额上升至1.32亿，被告的东航的代表律师甚至否认曾在美国签订过和解协议，当场被原告律师驳回。[29]

類似事件[编辑]
佛羅里達航空90號班機空難
安大略航空1363號班機空難
聯合航空快運2415號班機空難
全美航空405号班机空难
参考文献[编辑]


^ 东航失事飞机已飞行5232小时 正处在青年期

^ 在中国各航空公司的庞巴迪CRJ飞机数量

^ 包头客机坠毁：东航云南公司失事机组人员名单

^ 百名家属昨飞包头遇难者中有三名上海人

^ 复华实业总经理包头遇难 签票后才改乘失事飞机

^ 东方航空总经理李丰华解释失事坠机六疑团

^ [1]

^ 东航空难黑匣子破译 机长连呼三句“怎么回事”

^ http://news.qq.com/a/20041123/000158.htm 东航副总经理证实航班细节 飞机提前10分钟起飞

^ 记者现场目击：飞机撞到公园的播音楼

^ 一场冰与火的激战---包头市干警救援11-21空难

^ 图文：救援人员破冰打捞遇难者

^ 现场救援的消防战士:这样的场面我从没有经历过

^ 包头空难飞机残骸打捞完毕 黑匣子尚未找到

^ 东航云南公司成立应急处置小组乘专机赶往包头

^ 民航总局、安监局带领事故调查组赶赴空难现场

^ 曾参加5-7空难的潜水员赶赴包头打捞“黑匣子”

^ 图文：包头空难第一个黑匣子已打捞出水

^ 图文：包头空难坠机现场打捞工作结束

^ 包头空难确认遇难人数为55人 机上53人地面2人

^ 包头空难地面遇难者无人问津 同一机型再现险情

^ 又一地面人员遇难获证实 晨练老太太空难中丧生

^ [2]国内18架庞巴迪飞机适航 民航总局决定恢复运行

^ 包头空难阴影未消 CRJ-200复飞上座率大跌

^ 包头空难发生55分钟后遇难副驾驶存款神秘失踪

^ 26.0 26.1 包头空难案8年后事故调查报告仍未公布

^ 包头空难上海遇难者家属状告民航行政不作为

^ 包头空难遇难者家属仍未看到调查报告

^ 包头空难案 总索赔1.32亿


外部链接[编辑]
腾讯新闻事件专题
新浪新闻事件专题
人民日報有關報導
中國東方航空5210號班機意外資料
事發飛機的照片
查论编← 2003 2004年航空事故 2005 →   
1月3日：閃光航空604號班機†
2月10日：基什航空7170號班機
4月14日：黎各航空4815號班機
6月29日：西北航空327號班機

8月13日：塔何馬航空185號班機
8月24日：俄羅斯飛機爆炸事件
10月14日：頂峰航空3701號班機
10月14日：MK航空1602號班機

10月19日：科普瑞特航空5966號班機
10月24日：馬丁斯維爾空難
11月21日：中國東方航空5210號班機
11月30日：印尼獅子航空538號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2004年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



