
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}閃光航空604號班機
与失事客机相似的波音737（SU-ZCD)概要日期
2004年1月3日摘要
可控飛行撞地地點
 埃及紅海乘客
135機組人員
13受傷
0死亡
148生還者
0機型
波音737-3Q8操作人員
閃光航空（英语：Flash Airlines）註冊編號
SU-ZCF起飛地
 埃及沙姆沙伊赫國際機場目的地
 法国巴黎夏尔·戴高乐机场
閃光航空604號班機是一條由埃及的閃光航空經營的一條包機航線。2004年1月3日，一架波音737客機於起飛不久即失事墜毀於紅海，機上148人無人生還。

目录

1 經過
2 調查
3 事後
4 參考
5 外部連結


經過[编辑]
飛機於歐洲東部時間凌晨4時44分，於沙姆沙伊赫國際機場起飛，前往法國巴黎。原航程應是起飛後轉左然後向北飛越紅海，但飛機起飛不久即轉右，機長企圖修正轉左，導致飛機不受控制向右傾側，其後一直失速下墜，最後在離機場9英里處的紅海上墜毀。



國籍
旅客人數
機組員人數
合計


 法国
132
0
132


 埃及
0
13
13


 摩洛哥
2
0
2


 美國
1
0
1


總計（4個國家）
135
13
148

調查[编辑]
事故發生後，由於當時英國首相貝理雅到訪埃及，並下榻於附近一所酒店，因此一度懷疑意外是恐怖襲擊。可是其後調查人員很快便排除意外涉及恐怖襲擊。
美國國家運輸安全委員會（NTSB）及法国航空事故调查处（BEA）斷定是機長於夜間飛行時產生空間迷向。調查員認為可能是機長於飛機起飛過程暈眩，不自覺的將駕駛盤轉向右方而不自知；再加上飛機於沒有月光的夜空飛行時，面對漆黑一片的天空時失去了方向感。而飛機於墜毀前應該受控，可是機組員完全不知道飛機下降幅度過大，最終飛機墜毀於紅海。而副機師率先發現錯誤亦不願指出該名經驗豐富的機長的錯處，因為該名機長擁有超過7000小時飛行經驗及2000小時的執教經驗，況且該名機長曾於贖罪日戰爭中是飛行英雄；平時機長亦調侃副機長，使副機長害怕會失去機長的敬重，因此副機長明知飛機右轉，卻沒有對機長提出修正。除此以外，該公司的訓練也不足夠，他們沒有相關組員管理訓練讓機組員去應變類似事故。
埃及民航局（英语：Ministry of Civil Aviation (Egypt)）的調查方向則集中於機件問題，飛機傾斜可能是因為右邊機翼的副翼或是擾流板被卡住，導致原本應該左轉的飛機不受控制[1]。而部份媒體報告亦傾向於飛機失事是因為技術問題，該航空公司的安全紀錄及差劣的維修紀錄亦被懷疑是空難原因。
最終的調查報告於2006年3月公佈。由於飛機殘骸沉沒於深海中無法打撈，只能從黑盒中找到有限證據，因此埃及的調查報告中指出，可能是飛機四組儀器或機件故障導致飛機失控；美方提出的機長暈眩亦可能是原因，調查報告則指出沒有飛機機件出問題，但就針對航空公司的訓練不足，是導致意外的原因。

事後[编辑]
空難發生前閃光航空已因違反安全規定而被瑞士、波兰列為「飛行安全黑名單」，並禁止其飛進這些國家的領空；空難後更被歐盟列為黑名單，嚴禁其飛進歐盟領空。而閃光航空於空難發生後兩個月亦宣告破產[1]。
這是埃及歷史上最慘重的一次空難事故，亦是歷來死亡人數最高的737經典型事故，同时也是737系列死亡人数第四高的事故，仅次于2006年的戈尔航空1907号班机空难（154人遇难），2010年的印度航空快运812号班机空难（159人遇难）和2018年的狮子航空610号班机空难（189人遇难）。
事故後來被輯製成空中浩劫第四季第九集的「Desperate Dive」（一些地區稱為「Vertigo」）。

參考[编辑]


^ 1.0 1.1 "Safety First, Always." Sparaco, P. Aviation Week & Space Technology. April 10, 2006.


外部連結[编辑]
BBC 新聞線上報導
CNN 報導
事實報告
最終報告
事故飛機照片來自 Airliners.net
查论编← 2003 2004年航空事故 2005 →   
1月3日：閃光航空604號班機†
2月10日：基什航空7170號班機
4月14日：黎各航空4815號班機
6月29日：西北航空327號班機

8月13日：塔何馬航空185號班機
8月24日：俄羅斯飛機爆炸事件
10月14日：頂峰航空3701號班機
10月14日：MK航空1602號班機

10月19日：科普瑞特航空5966號班機
10月24日：馬丁斯維爾空難
11月21日：中國東方航空5210號班機
11月30日：印尼獅子航空538號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2004年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



