body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中东航空438号班机空难
一架波音中东航空的720-023B，该机与失事客机是姊妹机。概要日期
1976年1月1日摘要
炸弹爆炸乘客
66機組人員
15受傷
0死亡
81生還者
0操作人員
中東航空註冊編號
OD-AFT起飛地
貝魯特國際機場目的地
阿布達比國際機場
中東航空438號班機空難[1][2]是中東航空一班的來回貝魯特至阿布達比定期航班，1976年1月1日，一架波音720客機因貨艙炸彈爆炸，墜毀於沙烏地阿拉伯，機上有81名乘客遇難。

原因[编辑]
參考[编辑]

^ Criminal Occurrence description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ UK CAA Document CAA 429 World Airline Accident Summary (ICAO Summary 4/76)





查论编← 1975 1976年航空事故 1977 →   
1月1日：中東航空438號班機
1月3日：蘇聯民航2003號班機
2月9日：蘇聯民航3739號班機
4月27日：美國航空625號班機
5月9日：伊朗空軍48號班機
6月1日：蘇聯民航418號班機

6月6日：沙巴航空註冊編號9M-ATZ
6月27日：法國航空139號班機
7月28日：捷克斯洛伐克航空001號班機
8月15日：厄瓜多爾社會航空232號班機
9月9日：黑海撞機事件
9月10日：萨格勒布空难†

9月10日：環球航空355號班機
9月19日：土耳其航空452號班機
10月6日：古巴航空455號班機
10月12日：印度人航空171號班機
12月25日：埃及航空864號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1976年最嚴重的航空事故



