body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}伊朗空軍48號班機空難
失事飛機仍服役于環球航空時（1974年攝於芝加哥）概要日期
1976年5月9日摘要
雷擊導致油箱爆炸地點
 西班牙马德里郊區乘客
10機組人員
7受傷
0死亡
17生還者
0機型
波音747-131SF操作人員
伊朗帝國空軍註冊編號
5-8104 [1]（一說5-283 [2][3]）起飛地
 伊朗德黑兰梅赫拉巴德國際機場最後经停地
 西班牙马德里托雷洪空軍基地（英语：Torrejón Air Base）目的地
 美國新泽西州麥奎爾空軍基地（英语：McGuire Air Force Base）
伊朗空軍48號班機（ULF48）是伊朗帝國空軍的一架波音747-131SF軍事運輸機，由德黑蘭飛往新澤西州麥奎爾空軍基地，中途經停馬德里。[2]格林尼治平时1976年5月9日14時30分許，編號為5-283的一架波音747-131F執行該班機，在馬德里準備降落時遭雷擊墜毀，機上10名機組人員和7名乘客全部遇難。[1]

目录

1 涉事航機
2 事故經過
3 目擊情況與天氣
4 殘骸
5 調查
6 事後
7 類似事故
8 參考文獻


涉事航機[编辑]
 與失事飛機同型號同塗裝的波音747-131F，原為環球航空N53112
此次墜毀的波音747-131F原本是一架交付給環球航空的客機，生產序列號為19677，是波音製造的第73架747，使用四台普惠JT9D-7A發動機，於1970年9月15日首飛，十一天後交付給環球航空，註冊編號為N53111。[3]1975年10月，該機退出環航機隊，在堪薩斯州威奇托被改裝為貨機，次年3月1日交付伊朗帝國空軍。該機的最後檢修日期為1976年5月4日，檢修後已累計飛行14個小時。[2]

事故經過[编辑]
 本段時間均以協調世界時（UTC）為準。
ULF48於5月9日8時20分從德黑蘭起飛，起飛時的總重量為610299磅，其中包括254600磅的燃油，而飛機當時所用的燃油是JP-4和Jet A這兩種航空煤油的混合物。這架波音747載有10名機組人員及7名乘客，預定於格林尼治時間14時50分抵達馬德里。14時15分，ULF48被通知預定的抵達時間為14時40分，七分鐘之後接收到馬德里的天氣狀況。14時25分，馬德里空管批准ULF48下降至FL100空層，ULF48報告其已從FL270空層下降，但於14時30分因雷雨請求備降。14時32分，馬德里航管通知ULF48降至5000英呎，一分鐘後機組人員聯繫馬德里進場管制，請求無線電導航，馬德里管制隨即通知ULF48將航向轉為260°，機組告知他們正向5000英呎下降之後即與馬德里管制失去聯繫。這架波音747在左側機翼脫落之後墜毀於平均海拔3000英呎處的一個農田，機上17人全部死亡。[2]

目擊情況與天氣[编辑]
事發時，馬德里多地有雷陣雨。目擊這一空難的人位於巴尔德莫罗南部或失事飛機航線沿線，其中至少2人稱飛機遭到雷擊。一些人稱飛機的1號引擎起火，但其他人稱只看到飛機從雲中穿入及穿出。而聲稱看到飛機爆炸起火的目擊者認為事發時間為當地時間16時30分，飛機高度為地面以上6000英呎，航向磁偏角為220°。

殘骸[编辑]
飛機殘骸散落在長5海里，寬2海里的區域內，該區域內又有三個殘骸集中地。第一個區域包括左翼尖、副翼碎片、放油管線的一部分及1號油箱側壁，離機身殘骸位置最遠。第二個區域包括左機翼前部、1號發動機的推力反向器及尾噴管，以及克魯格襟翼。第三個區域也是最大的殘骸區域，包括機身、4個引擎、尾翼及整個右側機翼。

調查[编辑]
失事飛機殘骸並未發生金屬疲勞或腐蝕，但左側機翼的前翼樑發生兩處損壞，這導致了放油管線的脫離。翼尖、1號油箱、2號油箱均有起火痕跡，而它們相互孤立。左側翼尖及垂直尾翼被發現雷擊的痕跡，在隨後的調查中，雷擊被認為是導致1號油箱爆炸的原因。[2]

事後[编辑]
1976年6月，美国联邦航空管理局要求波音747的用戶檢查747機翼及油箱干艙的洩漏情況，多數飛機被檢測出干艙的洩漏，波音公司也改進了747的油箱。[4]
由於同屬空中爆炸起火事件，1996年發生的環球航空800號班機空難被認為與事發20年前的馬德里空難相似。[5]而在TWA800空難中失事的N93119號飛機也曾於1975年12月至1976年12月在伊朗空軍服役。[4]

類似事故[编辑]
泛美航空214號班機空難
武漢航空343號班機空難
參考文獻[编辑]


^ 1.0 1.1 ASN Aircraft accident Boeing 747-131F 5-8104 Madrid. 航空安全網.   [2014-05-01]. 

^ 2.0 2.1 2.2 2.3 2.4 Special Investigation Report - Wing Failure of Boeing 747-131, Near Madrid, Spain, May 9, 1976 (PDF), 美國國家運輸安全委員會, 1978-10-06  [2014-05-01], （原始内容 (PDF)存档于2012-10-04） 

^ 3.0 3.1 Iran Air Force 5-283 (Boeing 747 - MSN 19677)  (Ex N53111 ). Airfleets.net.   [2014-05-01]. 

^ 4.0 4.1 Acohido, Byron. Iran owned TWA jet same year one of its other 747s exploded. 西雅圖時報. 1996-07-27  [2014-05-01]. 

^ Acohido, Byron. Twa 747 Wasn't First To Explode In Midair -- Twenty Years Ago, Iranian Freighter Crashed In Spain. 西雅圖時報. 1996-07-24  [2014-05-01]. 


查论编← 1975 1976年航空事故 1977 →   
1月1日：中東航空438號班機
1月3日：蘇聯民航2003號班機
2月9日：蘇聯民航3739號班機
4月27日：美國航空625號班機
5月9日：伊朗空軍48號班機
6月1日：蘇聯民航418號班機

6月6日：沙巴航空註冊編號9M-ATZ
6月27日：法國航空139號班機
7月28日：捷克斯洛伐克航空001號班機
8月15日：厄瓜多爾社會航空232號班機
9月9日：黑海撞機事件
9月10日：萨格勒布空难†

9月10日：環球航空355號班機
9月19日：土耳其航空452號班機
10月6日：古巴航空455號班機
10月12日：印度人航空171號班機
12月25日：埃及航空864號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1976年最嚴重的航空事故



