body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}印度人航空171号班机
一架近似于失事客机的印度人航空卡拉维尔客机。Accident概要日期
1976年10月12日摘要
發動機失靈地點
孟買乘客
89機組人員
6受傷
0死亡
95生還者
0操作人員
印度人航空註冊編號
VT-DWN起飛地
孟買賈特拉帕蒂·希瓦吉國際機場目的地
清奈清奈國際機場
印度人航空171號班機空難[1]是印度人航空一班的來回孟買賈特拉帕蒂·希瓦吉國際機場至清奈清奈國際機場定期航班，1976年10月12日，一架卡拉維爾客機客機於賈特拉帕蒂·希瓦吉國際機場起飛時發動機失靈，緊急降落時墜毀，機上有95名乘客遇難[2]。

原因[编辑]
參考[编辑]

^ Air crash in India kills 95

^ Aircraft accident Sud Aviation SE-210 Caravelle VIN VT-DWN Bombay-Santacruz Airport


查论编← 1975 1976年航空事故 1977 →   
1月1日：中東航空438號班機
1月3日：蘇聯民航2003號班機
2月9日：蘇聯民航3739號班機
4月27日：美國航空625號班機
5月9日：伊朗空軍48號班機
6月1日：蘇聯民航418號班機

6月6日：沙巴航空註冊編號9M-ATZ
6月27日：法國航空139號班機
7月28日：捷克斯洛伐克航空001號班機
8月15日：厄瓜多爾社會航空232號班機
9月9日：黑海撞機事件
9月10日：萨格勒布空难†

9月10日：環球航空355號班機
9月19日：土耳其航空452號班機
10月6日：古巴航空455號班機
10月12日：印度人航空171號班機
12月25日：埃及航空864號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1976年最嚴重的航空事故



