body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}土耳其航空452號班機空難
与失事客机相似的波音727概要日期
1976年9月19日摘要
可控飛行撞地地點
 土耳其伊斯帕爾塔附近山區37°53′30″N 30°30′04″E﻿ / ﻿37.89165°N 30.50114°E﻿ / 37.89165; 30.50114坐标：37°53′30″N 30°30′04″E﻿ / ﻿37.89165°N 30.50114°E﻿ / 37.89165; 30.50114乘客
146機組人員
8死亡
154生還者
0機型
波音727-2F2航機名稱
安塔利亚号操作人員
土耳其航空註冊編號
TC-JBH起飛地
 土耳其阿塔蒂尔克国际机场目的地
 土耳其安塔利亞機場
土耳其航空452號班機空難是土耳其航空一班的來回阿塔蒂尔克国际机场至安塔利亞機場定期航班，1976年9月19日，一架波音727客機因為飛行員操作失誤墜毀於安塔利亞機場西北60英里（97公里）伊斯帕爾塔附近山區，造成154名乘客死亡。
土耳其航空452號班機空難是波音727第二嚴重的空難，也是土耳其本土史上最嚴重的航空事故[1]。

參考[编辑]

^ Aircraft accident Boeing 727-2F2 TC-JBH Isparta. Aviation Safety Network.   [2009-09-27]. 


查论编← 1975 1976年航空事故 1977 →   
1月1日：中東航空438號班機
1月3日：蘇聯民航2003號班機
2月9日：蘇聯民航3739號班機
4月27日：美國航空625號班機
5月9日：伊朗空軍48號班機
6月1日：蘇聯民航418號班機

6月6日：沙巴航空註冊編號9M-ATZ
6月27日：法國航空139號班機
7月28日：捷克斯洛伐克航空001號班機
8月15日：厄瓜多爾社會航空232號班機
9月9日：黑海撞機事件
9月10日：萨格勒布空难†

9月10日：環球航空355號班機
9月19日：土耳其航空452號班機
10月6日：古巴航空455號班機
10月12日：印度人航空171號班機
12月25日：埃及航空864號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1976年最嚴重的航空事故



