本文記述一項新聞動態。随着事件發展，內容可能會快速更新。維基百科不是新聞的收集处。請留心記載正確信息，在情報相對明朗之後進行編輯更新。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2019年薩哈航空波音707航班事故
一架薩哈航空波音707-3J9C , 與出事飛機屬同類機型意外概要日期
2019年1月14日 (2019-01-14)摘要
調查中（衝出跑道）地點
伊朗花庫空軍基地 35°43′15″N 50°55′37″E﻿ / ﻿35.72083°N 50.92694°E﻿ / 35.72083; 50.92694坐标：35°43′15″N 50°55′37″E﻿ / ﻿35.72083°N 50.92694°E﻿ / 35.72083; 50.92694受傷
1（重傷）死亡
15生還者
1機型
波音707-3J9C操作人員
薩哈航空註冊編號
EP-CPP起飛地
吉爾吉斯比什凯克玛纳斯国际机场目的地
伊朗卡拉季派仁國際機場（英语：Payam International Airport）
2019年薩哈航空波音707航班事故發生在2019年1月14日，由薩哈航空營運的波音707飛機在伊朗花庫空軍基地（Fath Air Base）附近墜毀，機上16人中15人身亡。

目录

1 飞机
2 事故
3 调查
4 参見
5 参考文献


飞机[编辑]
肇事飛機為波音707-3J9C，c/n 21128，航空器註冊編號EP-CPP[1]，使用四具普惠JT3D-3B发动机。該飛機由伊朗空军擁有，並租借給薩哈航空[2]。機齡為42年[3]，於1976年11月19日首航，同月被交付予伊朗帝國空軍（英语：Imperial Iranian Air Force），註冊號為5-8312，2000年2月27日再由薩哈航空接手，註冊編號改為EP-SHK。2009年8月3日，該飛機由阿瓦士國際機場（英语：Ahvaz International Airport）飛往德黑蘭梅赫拉巴德國際機場期間，因為發電機出現故障而緊急降落阿瓦士，導致飛機嚴重損毀。飛機隨後被修復，2015年12月重歸伊朗空軍，翌年5月重新交回薩哈航空，註冊編號定為現今的EP-CPP[4]。

事故[编辑]
 肇事飛機衝出跑道後的情況
事發時肇事飛機載著肉類，原定由吉尔吉斯斯坦比什凯克玛纳斯国际机场前往伊朗卡拉季派仁國際機場（英语：Payam International Airport）[5]。報道指飛機在當地時間早上8時半緊急降落10.9公里遠的花庫空軍基地[6][7]，消息指緊急降落出現失誤[8]，皆因波音707一般需要超過2500米的跑道才可成功降落[9]，但空軍基地的跑道僅1300米[10]，加上當時天氣狀況差[11] ，令緊急降落出現問題。飛機衝出跑道，衝向圍牆後繼續前進，直至撞向一個位於厄尔布尔士省化迪士縣Farrokhabad社區的一間房屋[12]。相撞後飛機起火，起初報道指機上有16人或17人（包括一名女性），機上除一人以外，所有人均在空難中身亡[13]。生還者為該班機的工程師，送往Shariati醫院時情況危殆。另外空難沒有造成其他平民死傷。

调查[编辑]
事故的調查工作已經開展，當局在飛機殘骸中尋獲飛行紀錄儀，並作進一步調查。

参見[编辑]
空難唯一幸存者的航空事故列表（英语：List of sole survivors of airline accidents or incidents）
参考文献[编辑]


^ Hradecky, Simon. Crash: Saha B703 at Fath on Jan 14th 2019, landed at wrong airport. The Aviation Herald. 2019-01-14  [2019-01-14]. 

^ EP-CPP hull-loss occurrence. Aviation Safety Network.   [2019-01-14]. 

^ Livingstone, Tom. Flight engineer survives Iran plane crash. Channel Nine News. 2019-01-14  [2019-01-14]. 

^ EP-SHK non-hull loss occurrence. Aviation Safety Network.   [2019-01-14]. 

^ 35°46′33.9″N 050°49′36.1″E﻿ / ﻿35.776083°N 50.826694°E﻿ / 35.776083; 50.826694

^ Mitchinson, James (编). Ageing military cargo jet crashes, killing 15. The Yorkshire Post. 2018-01-15: 10. ISSN 0963-1496. 

^ Distance calculated from coordinates given, at GPS-Coordinates.org

^ Iranian Army Boeing-707 Crashes Near Tehran, 15 Killed (PHOTO, VIDEO). Sputnik News. 2019-01-14  [2019-01-14]. 

^ Aircraft Runway Requirements.   [2019-01-15]. 

^ Measured from Google Maps.   [2019-01-15]. 

^ Iran cargo plane crash 'leaves 15 dead'. BBC News Online. 2019-01-14  [2019-01-14]. 

^ Bodies of 10 victims of plane crash identified. Islamic Republic News Agency. 2019-01-14  [2019-01-14]. 

^ Boeing 707 cargo plane crashes near Tehran, claims 16 lives. Tehran Times. 2019-01-14  [2019-01-14]. 


查论编← 2018 2019年航空事故   
01月14日：薩哈航空波音707
01月21日：派珀PA-46馬里布飛機
02月11日：聖保羅貝爾206B直升機（英语：2019 São Paulo Bell 206B accident）
02月19日：印度空軍鷹式教練機

02月23日：亚特拉斯航空3591号班机
02月24日：孟加拉航空147號班機（英语：Biman Bangladesh Airlines Flight 147）
02月27日：尼泊爾地旁莊直升機

03月4日：中国国际航空983号班机
03月10日：埃塞俄比亚航空302号班机†
03月12日：中国海军战机海南坠毁
粗体字表示至少造成50人死亡的航空事故
† 表示為2019年最嚴重的航空事故



