body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2014年直升機墜毀諾福克郡事故
HH-60G dilihat di Duxford Aerodrome pada Julai 2007概要日期
7 Januari 2014摘要
Dalam siasatan地點
Berdekatan Cley next the Sea, Norfolk, England乘客
0機組人員
4受傷
0死亡
4 (semua)生還者
0機型
Sikorsky HH-60G Pave Hawk操作人員
Tentera Udara Amerika Syarikat起飛地
RAF Lakenheath目的地
RAF Lakenheath
2014年直升機墜毀諾福克郡事故是指在2014年1月7日時，隸屬於美国驻欧空軍第48戰鬥機聯隊（英语：48th Fighter Wing）（派署英國）的HH-60直升機在執行例行性訓練時墜毀於英格蘭東部諾福克郡的事故，這次事件共計造成4名直升機機組人員死亡。[1][2][3]

註釋[编辑]


^ Geese 'caused fatal US air force helicopter crash' in Norfolk，Josh Halliday，The Guardian, Wednesday 9 July 2014 11.55 BST （英文）

^ Black Hawk helicopter crash in Norfolk that killed four U.S. servicemen was caused by a bird-strike that knocked the pilots unconscious， John Hall，Daily Mail,  19:18 GMT, 9 July 2014 （英文）

^ Geese caused fatal USAF helicopter crash in Cley, report says，BBC，2014-07-09，（英文）


外部連結[编辑]
Laporan dari BBC
Laporan dari Sky News
Gambar dari BBC
查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



