body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2014年阿爾及利亞C-130力士型運輸機墜機事件
概要日期
2014年2月11日 (2014-02-11)摘要
調查中地點
 阿尔及利亚烏姆布瓦吉省Aïn Kercha附近乘客
74機組人員
4[1]受傷
1[1]死亡
77[1]生還者
1機型
C-130力士型運輸機操作人員
阿爾及利亞空軍（英语：Algerian Air Force）註冊編號
7T-WHM起飛地
 阿尔及利亚塔曼拉塞特最後经停地
 阿尔及利亚瓦爾格拉目的地
 阿尔及利亚君士坦丁
2014年阿爾及利亞C-130力士型運輸機墜機事件是發生於2014年2月11日的一起航空事故。一架阿爾及利亞空軍（英语：Algerian Air Force）所屬的C-130力士型運輸機墜毀在阿爾及利亞境內的烏姆布瓦吉省艾因喀查（Aïn Kercha）附近[2][3]。當時機上共有74名乘客及4名機組員，最終77人喪生，僅一人倖存[1][4]。
初步報告顯示惡劣的天候可能是墜機的原因[5][6]。目擊者則表示飛機墜毀前先削過了一座山[6]。這也是阿爾及利亞繼2003年的阿爾及利亞航空6289號班機空難以來再度發生大型墜機事故[1]。

目录

1 事故飛機
2 天候狀況
3 事故過程
4 參考資料


事故飛機[编辑]
事故飛機是編號7T-WHM的美製C-130力士型運輸機。製造商洛克希德·馬丁證實曾於1981年至1990年間向阿爾及利亞售出C-130H運輸機。根據Flightglobal（英语：Flightglobal），阿國共擁有十六架此型飛機[7]。

天候狀況[编辑]
阿爾及利亞國防部（英语：Military of Algeria）表示惡劣氣候可能造成了此次災難發生[8]，當時飛機遭遇到暴風雪使得視野不佳[1]。
根據AccuWeather，事故時飛機正在通過高海拔低氣壓區，天空交雜著雨雪。氣象學者Eric Leister補充：「在該區的數個地方出現超過30英哩的陣風伴隨雨雪」[9]。

事故過程[编辑]
一架阿爾及利亞空軍（英语：Algerian Air Force）C-130力士型運輸機墜毀於烏姆布瓦吉省Aïn Kercha的Djebel Fertas山[2]，造成77人喪生，僅一人存活[1]。乘客名單包括軍人及軍人的家屬[2]。 

參考資料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 Military Plane Crash in Algeria Leaves Scores Dead. 紐約時報. 2014-0211  [2014-02-11].  请检查|date=中的日期值 (帮助)

^ 2.0 2.1 2.2 Algerian army plane crashes - dozens dead, one survivor. BBC News. 2014-02-11  [2014-0211].  请检查|access-date=中的日期值 (帮助)

^ ASN Aircraft accident Lockheed C-130H-30 Hercules 7T-WHM Aïn Kercha. Aviation Safety Network.   [2014-02-11]. 

^ At least 103 dead after military plane crashes in Algeria. 俄羅斯之聲. 2014-02-11  [2014-02-11]. 

^ TV: Over 100 feared dead as military plane crashes in Algeria (update). Trend News Agency. 2014-02-11  [2014-02-11]. 

^ 6.0 6.1 Over 100 feared dead as military plane crashes in Algeria – local TV. 今日俄羅斯. 2014-02-11  [2014-02-11]. 

^ "77 dead, 1 survivor in Algeria plane crash, official says". foxnews.com. 2014-02-11. [2014-02-11].

^ Algerian military plane crashes into mountain, 77 killed. 路透社. 2014-02-11  [2014-02-11]. 

^ Dozens Said to Die in Algerian Military Plane Crash. 紐約時報. 2014-02-11  [2014-02-11]. 


查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



