本條目的引用需要进行清理，使其符合格式。 (2015年2月5日)参考文献应符合正确的引用、脚注及外部链接格式。
 除特別註明外，此條目或章節的時間均以東七區時間（UTC+7）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}印尼亚洲航空8501号班机
失事的PK-AXC概要日期
2014年12月28日 (2014-12-28)摘要
機件故障 、機員失誤地點
 印尼爪哇海3°14′48″S 109°22′06″E﻿ / ﻿3.2466°S 109.3682°E﻿ / -3.2466; 109.3682坐标：3°14′48″S 109°22′06″E﻿ / ﻿3.2466°S 109.3682°E﻿ / -3.2466; 109.3682[1]乘客
155[2]機組人員
7死亡
162機型
空中巴士A320-216[2]操作人員
印尼亚洲航空註冊編號
PK-AXC[2]起飛地
 印尼朱安达国际机场目的地
 新加坡樟宜機場
印尼亞洲航空8501号班机（QZ8501/AWQ8501）是一架从印度尼西亚泗水飞往新加坡樟宜机场的客机，該航班于当地时间2014年12月28日早上05:35（UTC+7）从朱安达国际机场起飛，並預定在 08:30（UTC+8）降落新加坡樟宜機場。飞机飞行一段时间后于7:24（UTC+8）在爪哇海上空与空中管制人員失去联络[3]，失去聯絡前機組人員曾經要求更改路線[4]，但被印尼空中交通控制中心拒絕[5]。机上有155名乘客和7名机组成员。机型为空中巴士A320-216[2][6][7]。12月30日，搜救人員在加里曼丹海峡找到失蹤航班的碎片以及一些乘客的遺體。

目录

1 事件經過

1.1 時間線


2 失事客機
3 乘客与机组

3.1 机组
3.2 乘客


4 搜索及救援
5 事件调查
6 相關節目
7 参考文献
8 相关条目
9 外部链接


事件經過[编辑]
@media all and (max-width:720px){.mw-parser-output .tmulti>.thumbinner{width:100%!important;max-width:none!important}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:none!important;width:100%!important;text-align:center}}QZ8501飛行路徑圖（上）；07:32的紅外線衛星圖像（下），藍色代表較暖氣溫；紅色及黑色代表高空冷雲頂部。
當地時間2014年12月28日清晨05:35，亞洲航空公司8501號班機於印尼朱安達國際機場起飛，啟程前住新加坡樟宜機場。據印尼飛航當局AirNav表示，航班起飛前，機師曾提升飛行高度以避開暴風雨，但因航道交通壅塞而被拒絕[5]。期後於航班飛行期間，機師提出要求向左轉以避過雷暴，並即時獲得批准[8]，於是飛機改變航道向左轉了約11公里。接着，機師再次重申原本的請求，要求准許飛機爬升高度以避開惡劣天氣[8][5]。及後於06:14，控制塔人員通知機長因上方有其他飛機，只可飛行到3萬4千呎時，飛機方面就已經沒有回應[8]，與雅加達空中管制失去聯絡。在失去聯繫之時，航機仍處於印尼航空管制範圍內[9]，估計正在飛越爪哇海加里曼丹和爪哇島之間的風暴群[10]，並有着正常的巡航高度及速度[11]。

時間線[编辑]


持續時間（HH:MM）
相對時間
經過


協調世界時UTC±0航空計時
西印尼標準時間（英语：Western Indonesian Time）UTC+7出發地
新加坡標準時間UTC+8目的地


00:00

12月27日

12月28日

航班從朱安達國際機場出發.[a] 比原计划推迟15分钟。[1][14]


22:35

05:35

06:35


00:37

23:12

06:12

07:12

機師因惡劣天氣，要求批准調升飛行高度[15]雅加達空中管制以交通过于繁忙为由推迟了该请求。[14][16][17]


00:39

23:14

06:14

07:14

空中交通控制中心准许飞机爬升，但是没有收到飞行员回应。[18]


00:42

23:17

06:17

07:17

航班於雷達顯示上消失[15]


00:43

23:18

06:18

07:18

與雅加達空中管制失去聯絡，當時飛機位於印尼勿里洞島一帶3°22′15″S 109°41′28″E﻿ / ﻿3.3708°S 109.6911°E﻿ / -3.3708; 109.6911﻿ (last transponder signal)[19]


01:20

23:55

06:55

07:55

空中交通控制中心確認與航班失去聯繫[15][20].


01:55

12月28日

07:30

08:30

（原定到達新加坡樟宜機場時間）[1]


00:30


02:20

00:55

07:55

08:55

空中交通控制中心將事件正式通知印尼交通部[15]

失事客機[编辑]
失事客機機型為空中巴士A320-216，生產編號3648，註冊編號為PK-AXC，由德国Doric 租赁公司擁有。客機的首航於2008年9月25日，並於同年10月15日租予印尼亞洲航空。直至事故發生前客機已執行超過13,600航班中積累約23,000飛行時數，並曾於2014年11月16日接受定期維修[21]。此客機帶有兩個CFM56引擎，設計載客量為180。

乘客与机组[编辑]


國籍
乘客
機組
共計


 印尼[22]

149

6

155


 韩国

3

0

3


 马来西亚

1

0

1


 新加坡

1

0

1


 法国[23]

0

1

1


 英國[b]

1

0

1


總計
155
7
162

机组[编辑]
机组包括正、副机长，4名机舱服务员及1名工程師[25]。机长总共有20,537小时的飞行经验[c]，其中6,100小時在亞航飛行，副機長在亞航共有2,275小时的飛行經驗[28][29][22]。

乘客[编辑]
印尼亚洲航空公佈乘客及機組人員的國籍，包括144名成人，17名兒童和1名嬰兒，總計162人，其中有7名機組人員[30][22]。

根据乘客名单，有23位已经订票的乘客没有登上该航班[31]。
搜索及救援[编辑]
失去聯繫后，搜索及救援任務由印度尼西亚民航局主导[32]。派遣隊伍主要集中於爪哇海勿里洞島附近海域進行搜尋[33]，但由於天黑及天氣惡劣，搜救工作於當地時間12月28日下午07:45暫停，並於早上6時再次恢復[34][35]。
印尼国家救灾机构和海军派出6艘船和1架飞机赶往飞机失联海域搜寻[36]。新加坡共和国空军部队和海军也派出两架C-130运输机参与搜索[37]。马来西亚成立了一个救援协调中心，部署三艘船舰和一架C-130运输机参与搜救行动[32]。
搜救工作第二日早上6時再次展開[38]，並轉向勿里洞島方向進行搜索[39]。印尼方面動用12雙船隻、5架飛機、3架直升機和多艘軍艦進行搜救[40]；新加坡和馬來西亞亦繼續派出船隻和飛機幫忙[40]；澳洲皇家空軍亦加入搜救工作，派出一架配有海面搜索雷達的AP-3C獵戶星座式飛機[41]。
中國經過印尼政府協商後，決定派遣飛機和艦船參與搜索行動[42]。
美國在收到印尼方面向其尋求協助後，其第七艦隊將搜索一個未被進行搜索的海域[43][44]。
2014年12月30日，印尼當局在加里曼丹島以西海域，發現飛機殘骸、救生衣、行李和人體，其後印尼證實為失聯客機殘骸[27]，國家搜救中心於當地時間約4時打撈屍體，有家屬得悉後失聲痛哭，更有1人暈倒，場面混亂[45]。20時，印尼國家搜救總署署長班邦（Bambang Soelistyo）更正為僅尋獲3具遺體，非40具[46][47]。
2014年12月31日，印尼當局通過聲吶設備，初步偵測到相信屬於客機機身殘骸。另外證實早上再發現3具遺體，令到尋獲的死者增加至6人，包括3男3女，其中一人身穿亞航空服員制服，但暫時未發現生還者[48]。晚間，印尼國家搜救隊負責人薩恩努丁（Tatang Zaenudin）指出，目前7具遺體中，2具已後送抵泗水，另外5具集中在1艘船上，明日視天候再運抵泗水[49][50]。
至2015年1月5日，拯救隊已尋獲遺體總計37具，當中已確認身份的有13人[51]，但仍有126人失蹤[52]。
1月9日，已尋獲遺體總計48具，[53][54]當中已確認身份的有25人[53][55]。
2015年1月12日，潜水员在3°37′21″S 109°42′42″E﻿ / ﻿3.6225°S 109.7117°E﻿ / -3.6225; 109.7117﻿ (Flight Data Recorder salvage location)[56]发现了黑匣子，并将其打捞上岸。在当天晚些时候发现了驾驶舱语音记录器[57] ，并在第二天将其打捞出水。
目前飞机其他残骸，以及尸体打捞工作仍在进行中。

事件调查[编辑]
2015年1月16日，印尼国家运输安全委员会（KNKT或NTSC）宣布已从驾驶舱语音记录器中成功提取出有124分钟驾驶舱对话，并正在转换黑匣子当中记录的数据，并计划于1月27日公布初步调查报告。[58][59]
1月20日，根据驾驶舱语音记录器的记录显示，在飞机坠毁前，飞机各处响起的警报声，几乎掩盖了飞行员的声音。调查人员排除了恐怖袭击的可能，并着手考虑人为失误或者飞机故障等造成飞机失事的原因。[60]  印尼交通运输委员会还透漏根据ATC雷达记录显示，在飞机失联前，飞机以高达每分钟6000英尺（1830米）的初始速率，从印尼当地时间06:17:00的32000英尺（9750米）爬升至06:17:54的37000英尺（11300米），随后飞机在6秒钟之内下降了1000英尺，并在31秒后下降到了29000英尺。[61]
1月30日，据可靠消息称，由于飞行增稳计算机持续发生故障，印尼籍机长、拥有近两万小时飞行时间的伊里延托做出了非同寻常的举动，关闭了飞行增稳计算机的电源。而这个飞行增稳计算机是A320型飞机负责控制客机舵活动、保持机身平稳以及检测乱流的重要仪器。而且事件发生前一个多星期，客机的飞行增稳计算机就曾出现故障。出事前几天，在这一计算机时好时坏的情况下，QZ8501航班机长还曾驾驶同一架飞机执飞航线。[62]
同年12月1日，最終調查報告指出：
由於肇事飛機協助控制方向舵的組件焊接處裂開，導致系統故障、不斷發出警報訊號，在故障前曾有數十次故障記錄，但維修時僅做了重置處理並未深入調查原因更換組件。
當飛機在飛行途中第四次發出警報系統後，機長依照工程師在地面上進行的操作切斷了計算機的斷路器（此操作不應在飛行時進行，否則將會關閉自動駕駛以及其他安全保障系統），導致飛機開始向左側傾斜至54°。由於副駕駛始終關注于系統發出的警告，直到機長回到座位時才發現飛機傾斜角度過大。此時，機長要求副駕駛改平飛機，副駕駛將操縱桿向右拉到極限，這個剧烈的動作在2秒內改平了飛機，由于人體耳道中感受平衡感液體在劇烈搖晃時便會向大腦發出混亂的信息使人失去平衡感，副駕駛誤認為飛機仍在右轉並且俯衝，他開始向下拉操縱桿嘗試抬高機頭；但機長發現，事實上飛機正在爬升，要壓下機頭，發出「拉下去」Pull down 的指令（機長是指降下機頭，意即要將操縱桿「向前推」），副駕駛誤以為是要將操縱桿向下推到底（向下拉，會讓機頭爬升），飛機開始以非常大的角度爬升，此後機長曾多次發出「拉下去Pull down」的指令，由於失去空間意識加上機長不標準的用詞，導致副駕駛仍以為飛機處在俯衝狀態，便一直用最大力氣向下拉操縱桿抬高機頭，期間機長曾嘗試通過按鈕禁止副駕駛操作，但由於按壓時間過短未能生效且機長未告知副機長，自己要接管飛機。結果導致，兩人同時操縱的操作剛好相反（機長降下機頭，副機長爬升機頭），被電腦認定為無效操作，而繼續爬升。
最終飛機由於爬升角度過大，逐漸進入失速狀態并開始高速下墜，墜入爪哇海[63][64][65]。





來自印尼交通部有關QZ8501航班的ATC雷達時序地理記錄圖[61]






紅外衛星圖像疊加QZ8501航班飛行路徑圖（攝於7:32 WIB）。在這水氣波頻假色圖，藍色代表較暖的氣溫，紅色及黑色則代表高空冷雲頂。




相關節目[编辑]
該事件收錄在空中浩劫16季第9集。

参考文献[编辑]
腳注


^ 關於確切起飛時間的兩個說法是 05:36 或 05:32 西印尼標準時間
UTC+7[12][13]

^ 持有英国护照的香港居民。[24]

^ 前空軍F-16飛行員[26]
[27]



引用


^ 1.0 1.1 1.2 Flightradar24 on Twitter. Twitter.   [2014-12-28] （英语）. 

^ 2.0 2.1 2.2 2.3 亞航證實班機失聯 啟動搜救，中央社，記者郭朝河，吉隆坡，2014-12-28（繁体中文）

^ 亞航8501班機失聯　航空公司：已展開救援. 今日傳媒. 2014-12-28  [2014-12-28]. 

^ AirAsia flight from Indonesia to Singapore missing. BBC Online.   [2014-12-28] （英语）. 

^ 5.0 5.1 5.2 亞洲航空8501 最後通訊曝光. 法新社. 2014-12-30 （中文（香港）‎）. 

^ 快讯：亚洲航空一架客机失联. 网易. 中国新闻网. 2014-12-28  [2014-12-28] （中文（简体）‎）. 

^ 廉航亞洲航空班機　印尼飛往新加坡失聯. 雅虎. 雅虎新聞. 2014-12-28  [2014-12-28]. （原始内容存档于2014-12-28） （中文（繁體）‎）. 

^ 8.0 8.1 8.2 機長曾兩度要求改航道. 星島日報. 2014-12-30 （中文（香港）‎）. 

^ 亞航稱失聯客機機長以天氣惡劣要求更改航道. 香港電台. 2014-12-28  [2014-12-29] （中文（香港）‎）. 

^ AirAsia Flight 8501:Preliminary meteorological analysis - Weather Graphics. Weather Graphics.   [2014-12-28] （英语）. 

^ AirAsia (Indonesia) Flight QZ8501 Incident. Transportmalaysia.   [2014-12-28]. （原始内容存档于2014-12-28） （英语）. 

^ Tweet. Twitter. Kementerian Perhubungan Republik Indonesia (Indonesia Transport Ministry). 2014-12-28  [2014-12-29] （印度尼西亚语）. 

^ AirAsia 8501 Missing: Timeline of Events. ABC News. 2014-12-28  [2014-12-29] （英语）. 

^ 14.0 14.1 Sentana, I Made; Raghuvanshi, Gaurav. Search for Missing AirAsia Flight 8501 Resumes. Wall Street Journal. 2014-12-29  [2014-12-29] （英语）. 

^ 15.0 15.1 15.2 15.3 亞航客機失蹤 162人恐罹難. 太陽報. 2014-12-29  [2014-12-29]. （原始内容存档于2014-12-29） （中文（香港）‎）. 

^ Leung, Nancy. Missing AirAsia Flight QZ8501: At a glance. CNN. 2014-12-29  [2014-12-29] （英语）. 

^ Bengali, Shashank. AirAsia Flight 8501 probably 'at bottom of sea,' official says. Los Angeles Times. 2014-12-28  [2014-12-29] （英语）. 

^ QZ8501 flight path not safe, says aviation expert. The Malaysian Insider. Edge Insider Sdn Bhd. 2014-12-30  [2015-01-05]. （原始内容存档于2015-01-06） （英语）. 

^ AirAsia jet with 162 on board goes missing on way to Singapore. CNN International Edition. 2014-12-28  [2014-12-28] （英语）. 

^ AirAsia flight from Indonesia to Singapore loses contact. The Sydney Morning Herald. 2014-12-29  [2014-12-30]. 

^ [Updated statement] QZ8501. AirAsia Facebook page. 2014-12-28 （英语）. 

^ 22.0 22.1 22.2 葉靖斯. 亞航QZ8501：多國恢復搜索失聯客機. BBC中文網. 2014-12-29  [2014-12-30] （中文（繁體）‎）. 

^ 失聯亞航法籍副機師 自小夢想飛行. 中央社. 2014-12-19  [2015-01-01]. 

^ 亞航失聯 入境處確認機上1人為香港居民. 香港蘋果日報. 2014-12-29 （中文（香港）‎）. 

^ AirAsia Indonesia Flight Bound for Singapore Goes Missing , By Weiyi Lim, Andrew Janes and Kyunghee Park , bloomberg, 2014-12-28（英文）

^ [Updated statement] QZ8501 (as at 10:35pm, GMT+7). AirAsia Facebook 官方專頁. 2014-12-28  [2015-01-19]. （原始内容存档于2015-01-10） （英语）. 

^ 27.0 27.1 亞航客機失聯最新消息：客機殘骸被找到，（繁体中文）、（简体中文），IBTimes中文網，国际财经时报，2014-12-30

^ 亚洲航空印尼泗水飞新加坡客机失联. BBC中文網. 2014-12-28  [2014-12-28]. 

^ Air Asia updated statemen （英语）. 

^ [Updated statement] QZ8501 (as at 6:54pm, GMT+8). AirAsia Facebook. 2014-12-28  [2014-12-28]. 

^ 外媒：23人预订失联亚航航班机票但未登机. 中國新聞網. 2014-12-28  [2014-12-28]. 

^ 32.0 32.1 周旭. 马来部署一C130运输机与三艘船舰搜寻失联航班. 环球网. 2014-12-28  [2014-12-28] （中文（简体）‎）. 

^ 亞航客機失聯空中搜索行動暫停海上搜尋繼續. 商業電台. 2014-12-28 （中文（香港）‎）. 

^ Search called off for day 1 due to darkness and bad weather. Asian Correspondent. 2014-12-29. （原始内容存档于2014-12-28） （英语）. 

^ 多國今早恢復搜索失蹤亞洲航空客機. 商業電台. 2014-12-29 （中文（香港）‎）. 

^ 印尼海军已赶往失联海域搜寻. 搜狐.   [2014-12-28] （中文（简体）‎）. 

^ AirAsia flight QZ8501 loses contact with air traffic control. 路透社. 2014-12-28  [2014-12-28] （英语）. 

^ AirAsia Indonesia Flight QZ8501. 2014-12-29. （原始内容存档于2014-12-29） （英语）. 

^ 亞航班機失聯時間表. 中央社. 2014-12-29. 

^ 40.0 40.1 多國恢復搜索失蹤亞航恐沉海底. 星島日報. 2014-12-29 （中文（香港）‎）. 

^ 澳洲加入搜尋亞航失聯班機. 法新社. 2014-12-29 （中文（香港）‎）. 

^ 印尼向美國尋求協助搜索失蹤亞航客機. 商業電台. 2014-12-30 （中文（繁體）‎）. 

^ AirAsia search: Day 2 (This page automatically updates). BBC. 2014-12-29 （英语）. Steve Herman, Asia Correspondent, Voice of America, tweets: U.S. Navy says "assets in 7th Fleet stand ready to assist in any way that's helpful." 

^ 美海軍第七艦隊出動驅逐艦搜尋亞航失聯航班. 人民網. 2014-12-30  [2014-12-30]. 

^ Wilda Asmarini/ Adriana Nina Kusuma. 救援人员在印尼海域打捞亚航失联客机残骸及遇难者遗体. 路透雅加達. 2014-12-30 （中文（中国大陆）‎）. 

^ 亞航客機遇難 尋獲遺體3具. 中央社. 2014-12-30  [2014-12-30] （中文（繁體）‎）. 

^ AirAsia Flight QZ8501: Indonesia search chief says 3 bodies retrieved in hunt, not 40. AFP, AsiaOne（英语：AsiaOne）. 2014-12-30 （英语）. 

^ 印尼當局偵測到疑似亞航客機殘骸. 香港電台. 2014-12-31  [2014-12-31] （中文（繁體）‎）. 

^ 周永捷. 亞航空難搜救「絕不放棄」已尋獲7遺體. 雅加達: 中央社. 2014-12-31. （繁体中文）

^ Jethro Mullen; Elizabeth Joseph. Bad weather hinders search for AirAsia Flight QZ8501; 10 bodies recovered. CNN. 2014-12-31 （英语）.  引文使用过时参数coauthors (帮助)

^ 印尼涉事航空官員 停職查辦. 經濟日報. 2015-01-06. （原始内容存档于2016-03-05） （中文（繁體）‎）. 

^ 墜毀亞航搜索範圍稍微向東移. 商業電台. 2015-01-06 （中文（繁體）‎）. 

^ 53.0 53.1 Live blog: AirAsia flight QZ8501 crash. Channel NewsAsia. 2015-01-09  [2015-01-09]. （原始内容存档于2015-01-09） （英语）. 

^ AirAsia Plane's Tail May Be Lifted to Retrieve Black Boxes. The New York Times. Associated Press. 2015-01-08  [2015-01-08] （英语）. 

^ Police Identify Eight More Victims. The Jakarta Post. 2015-01-07  [2015-01-07] （英语）. 

^ FDR dan CVR QZ8501 Selesai Diunduh. KEMENTERIAN PERHUBUNGAN REPUBLIK INDONESIA. 2015-01-15  [2015-01-17] （印度尼西亚语）. 

^ Searchers recover one black box from AirAsia Flight QZ8501, find the other. CNN. 2015-01-12  [2015-01-12]. 

^ ICAO Notification and Reporting Checklist (PDF). International Civil Aviation Organization. 2011-07-25  [2015-01-18]. （原始内容存档 (PDF)于2015-01-18） （英语）. 

^ AirAsia’s cockpit recording downloaded. The Jakarta Post. 2015-01-16  [2015-01-18]. 

^ AirAsia jet's alarms 'screaming' at crash. The Sydney Morning Herald. AFP. 2015-01-21  [2015-01-21] （英语）. 

^ 61.0 61.1 AirAsia Plane Often Experiences Trouble, Former Pilot Says. Tempo. 2015-01-25  [2015-01-25] （英语）. 

^ 亚航客机失事可能祸起机长“反常”操作. 新华网. 新华社. 2015-02-01  [2015-03-26] （中文（简体）‎）. 

^ 印尼亞航失事報告出爐 機件故障人員疏失為主因 風傳媒 2015年12月1日

^ 亞航墜機 因機件故障和飛行員操作失當中央通訊社 2015年12月1日

^ 亞航空難報告 機械故障釀162死台灣蘋果日報 2015年12月1日


相关条目[编辑]
馬來西亞航空370號班機空難：發生日期相近的空難
法國航空447號班機空難：同樣是機械故障、機師失誤致飛機墜海
亞當航空574號班機空難：同樣是因為飛機的老毛病未解決導致空難
西加勒比海航空708號班機空難：同樣是機師失誤導致空難
西北航空85號班機事故：同樣是協助控制方向舵的組件故障，但該機迫降成功
外部链接[编辑]



维基共享资源中相关的多媒体资源：印尼亚洲航空8501号班机空难
（英文） AirAsia Indonesia Flight QZ8501（亞航8501號班機 亞航事後協調聯絡網站）
（英文）Flightradar24路徑圖QZ8501
（简体中文） 专题-亚航客机失联 - 腾讯网
（简体中文） 专题-印尼亚航客机失联 - 网易
（简体中文） 专题-亚航客机失联 - 搜狐
（简体中文） 专题-马来西亚亚航客机失联 - 新浪
查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



