本條目需要擴充。 (2014年2月18日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}埃塞俄比亚航空702号班机劫机事件
此次涉事航機，攝於巴黎夏尔·戴高乐机场概要日期
2014年2月17日摘要
劫机地點
蘇丹上空遭劫，隨後降至日內瓦國際機場乘客
193機組人員
9受傷
0死亡
0生還者
202機型
波音767-3BGER操作人員
埃塞俄比亚航空註冊編號
ET-AMF起飛地
 衣索比亞亚的斯亚贝巴博莱国际机场最後经停地
 義大利罗马菲乌米奇诺机场目的地
 義大利米兰马尔彭萨机场
2014年2月17日，埃塞俄比亚航空702号班机原本定于当地时间00:30由埃塞俄比亚的首都亚的斯亚贝巴起飞，并于当地时间04：40抵达意大利的罗马，在苏丹上空时发生了劫机事件，劫機者為該航班的副機長。最后飞机在当地时间06:00迫降于瑞士的日内瓦。

目录

1 经过
2 涉事航機
3 參見
4 参考资料
5 外部链接


经过[编辑]
涉事的埃塞俄比亚航空702号航班（ET-702）于当地时间00:30（UTC+3）由埃塞俄比亚的首都亚的斯亚贝巴起飞[1]，在飞过苏丹北部时，飞机通过应答机发出了7500的代号，意味着飞机遭到劫持[2]。在机长上厕所的期间，副机长锁住了驾驶舱并转向飞往瑞士的日内瓦[3]，而航班原本计划于当地时间04:40（UTC+1）抵达位于意大利罗马的菲乌米奇诺机场[1]。随后，驾驶员联系了日内瓦国际机场的航空管制中心并询问是否有可能获得庇护[2]。在降落之前飞机曾盘旋数周[3]。
当地时间06:02（UTC+1），在一个引擎熄火的情况下，飞机降落在日内瓦国际机场[2][4]，随后劫机者通过绳索离开了驾驶舱。[4]日内瓦国际机场在涉事飞机降落后随即关闭，并在当天八点后重新开放[3][5]。

涉事航機[编辑]
此次被劫持的客機是一架2000年製造的波音767-3BG(ER)型客機，事發時機齡14年，配备两台普惠PW4062引擎，最初交付給比利時社會航空（英语：Sobelair），2004年7月至2007年6月間服役于海南航空，編為B-2561，2007年轉租予埃塞俄比亞航空。[6]

參見[编辑]
中華航空334號班機劫機事件，同樣是由機組人員造成的劫機事件。
参考资料[编辑]


^ 1.0 1.1 Ethiopian Airlines flight ET-702 of 17 February 2014. 埃塞俄比亚航空.   [2014-02-20]. 

^ 2.0 2.1 2.2 Hijacked Ethiopian plane probably flown to Switzerland for asylum. FOCUS News Agency. 2014-02-17  [2014-02-20]. 

^ 3.0 3.1 3.2 埃塞俄比亚客机遭劫迫降日内瓦. 新闻晨报. 2014-02-18  [2014-02-18]. 

^ 4.0 4.1 Ethiopian Airlines hijacker was co-pilot. Capital News (AGENCE FRANCE PRESSE). 2014-02-17  [2014-02-20]. 

^ 埃塞俄比亚政府发言人称劫机者或于苏丹登机. 中国新闻网. 2014-02-17  [2014-02-18]. 

^ Ethiopian Airlines ET-AMF (Boeing 767 - MSN 30563) (Ex B-2561 OO-SLR ) Airfleets.net


外部链接[编辑]
新浪专题：埃塞俄比亚飞罗马客机遭劫持
查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故



