
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}馬來西亞航空17號班機空难
失事客机（2010年摄于珀斯机场）概要日期
2014年7月17日 (2014-07-17)（UTC+2）摘要
被山毛櫸導彈击落、空中解體，隨後炸散為無數碎片地點
乌克兰顿涅茨克州多列士赫拉博韦附近48°8′18.73″N 38°38′21.01″E﻿ / ﻿48.1385361°N 38.6391694°E﻿ / 48.1385361; 38.6391694坐标：48°8′18.73″N 38°38′21.01″E﻿ / ﻿48.1385361°N 38.6391694°E﻿ / 48.1385361; 38.6391694乘客
283機組人員
15受傷
0死亡
298生還者
0機型
波音777-2H6ER操作人員
馬來西亞航空註冊編號
9M-MRD起飛地
 荷蘭阿姆斯特丹史基浦机场目的地
 马来西亚吉隆坡国际机场
马来西亚航空17号班机空难发生于2014年7月17日，马来西亚航空MH17班机[註 1]執飛阿姆斯特丹史基浦机场飞往吉隆坡国际机场航线时，在靠近俄罗斯边界的乌克兰领空内33,000英尺（10,000米）[1]高空被俄製山毛櫸導彈攻击以致空中解体并坠毁的事故，机上283名乘客和15名机组成员悉数罹难[2]。飞机坠毁在乌克兰东部顿涅茨克州多列士附近，距俄罗斯边境40公里[3]。乌克兰紧急救援人员已在事故现场找到失事客机黑盒子[4]。經過兩年多，荷蘭調查團隊在2016年9月表示，已確認擊落MH17的山毛櫸飛彈是在事發當天從俄國運到親俄叛軍控制地點並從該地發射的[5]，2018年5月24日，調查團隊認為击落MH17航班的山毛榉导弹来自驻扎在俄罗斯库尔斯克的俄军第53防空导弹旅[6]，但俄罗斯否认调查团的结论。[7]。
該次空難為馬來西亞航空於2014年繼370號班機之後的第二宗空難，马航运营68年历史上第四宗导致人员伤亡的空难，也是马航有史以来罹難人數最多的一场空难[8]，同時更是21世紀以來死亡人數最多的空難；目前該空難也是致死人數最多的民航機遭擊落事件，打破1988年引致290人死亡的伊朗航空655號班機空難紀錄。

目录

1 事件经过

1.1 飞行记录
1.2 时间线


2 事故後續

2.1 民航客机绕行
2.2 股票大跌
2.3 航班編號更改
2.4 暫停烏克蘭客運航線


3 调查

3.1 調查结论
3.2 航线安全争议


4 失事飞机
5 乘客
6 国际反应

6.1 国际组织
6.2 事件相关方
6.3 其他


7 追思与后续反应
8 註釋
9 参考文献
10 外部链接
11 参见


事件经过[编辑]
 马来西亚航空17号班机失事前飞行路线
阿姆斯特丹史基浦机场墜毀地點吉隆坡 国际机场 墜毀地點;起飛地和目的地机场
 马来西亚航空17号班机坠机地图[9]    马来西亚航空17号班机航线   发射导弹的大致区域   由亲俄罗斯武装分子占据的领土范围
失事班機是一架1997年7月17日首航的波音777-2H6ER長程雙發動機廣體客機，機身編號9M-MRD、波音出廠序號28411，由馬來西亞航空操作，並與荷蘭皇家航空（KLM）共用班號（班號為KL4103）。
班机于欧洲中部夏令时间（UTC+2）7月17日12时14分离开阿姆斯特丹史基浦机场G03登机口[10]，并于16分钟后起飞，原预计于马来西亚标准时间（UTC+8）7月18日6时整抵达马来西亚吉隆坡国际机场。格林尼治标准时间（UTC）13时20分，班机在乌克兰东部边境（48.135N, 38.503E）最后一次传回数据，此时该机巡航高度为33,000英尺（10,000米）[11]。相关资料显示，事发时一架新加坡航空的波音777-200ER（SQ351）和一架印度航空的波音787-8（AI113）分别在距离马航客机25公里处[12]（不过据新加坡交通部部长吕德耀的说法，新航航班事发时距事发地有约90公里[13]）。
乌克兰称，分裂组织封锁了整个事故地区，并阻止警察和救援人员靠近，同时分裂组织声称已经找到客机的黑盒子，将交付给俄罗斯，并保证事故调查人员及国际观察员在乌克兰东部马航坠机地点的安全。同时，在欧洲安全与合作组织三方合作小组同民间武装代表进行了線上会议后，民间武装称也将提供给他们自由出入事故现场的权利[14]。最终，2014年7月22日当地时间凌晨2时左右，飞机的两个黑匣子由民间武装完整地交给马来西亚调查人员[15]，并于7月23日转交由英國航空事故調查局（AAIB）進行調查。
荷兰安全委员会（英语：Dutch Safety Board）（荷蘭語：Onderzoeksraad Voor Veiligheid；英语：Dutch Safety Board）在9月9日公布了空难初步调查报告，其中初步认定，客机很可能遭到了大量高能物体从外部穿透，导致机身结构性损伤、在空中解体，没有证据表明存在机械故障或人为错误[16][17]。

飞行记录[编辑]
初步调查报告显示，根据原飞行计划，MH17应在乌克兰上空保持飞行高度330（33,000英尺（10,000米）），直到第聂伯罗彼得罗夫斯克附近提升至飞行高度350（35,000英尺（11,000米））来完成乌克兰境内的余下航程。根据空管记录，12时53分（UTC）时第聂伯罗彼得罗夫斯克空管建议MH17按计划提升至飞行高度350以避开附近空域中同样处于飞行高度330的新加坡航空SQ351航班，但MH17机组要求继续保持飞行高度330并得到了空管的同意（空管命令SQ351提升至FL350以避免冲撞）。13时00分，机组因为天气原因要求向原定航线以北偏航20海里，并同样得到了空管的授权，之后机组又要求爬升至飞行高度340，但遭到了空管的拒绝。[18]
13时19分21秒，乌克兰聂伯罗彼得罗夫斯克空管联系上俄罗斯罗斯托夫空管区，并于13时19分53秒通知MH17准备移交管控权，13时19分56秒，机组发出了最后的确认信息，此时雷达记录显示MH17位于L980航线以北3.6海里。之后空管数次尝试联系MH17，但都没有得到回应。[19]
此后飞机被确认坠毁在乌克兰顿涅茨克州东部多列士附近的哈拉博夫村，碎片分布在34平方公里的范围内。[20]

时间线[编辑]




持续时间（HH:MM）
相對时间
事件


协调世界时UTC±0航空計時
欧洲中部夏令时间UTC+2出發地
欧洲东部夏令时间UTC+3事發地
马来西亚标准时间UTC+8目的地


00:00
10:14z
12:14
13:14
18:14
MH17航班从阿姆斯特丹史基浦机场出发


03:06
13:20z
15:20
16:20
21:20
飞机从乌克兰雷达上消失


11:46
22:00z
00:00
01:00
06:00
MH17航班预计抵达吉隆坡

事故後續[编辑]
休班矿工、当地警方及救援人员整理瓦砾以搜寻生还者[21]。出事后，乌克兰关闭东部领空的所有高度的航线[22]。2014年7月1日，当局关闭顿涅茨克州7,900米（25,900英尺）以下空域，7月14日升至9,800米（32,200英尺）[23]。欧洲航空安全组织发表声明，称MH17出事地点位于10,060米（33,010英尺），属限制空域上方[22]。

民航客机绕行[编辑]
事件发生后，汉莎航空、法国航空、土耳其航空、俄罗斯洲际航空、达美航空、英国航空、俄罗斯航空、印度航空、捷特航空和荷兰皇家航空开始禁止班机进入乌克兰东部[24][25][26][27]或全境领空范围[28]。NOTAM通知美国航空公司的班机禁止在乌克兰境内飞行，同时乌塔航空、意大利航空和维珍航空也宣布他们的班机将会重新规划航行的路线。英国交通部已经要求该国的班机不要进入乌克兰领空范围。[29]中華航空早在2014年克里米亞危機時就更改飛航路線，不再經烏克蘭領空，長榮航空隨即調整航線，避開烏克蘭領空，往南改經土耳其領空，航程增約20分鐘。[30]马航MH17客机在乌克兰坠毁后，中国大陆的中国民用航空局已要求国内航空公司所有飞越乌克兰的航班绕飞，避开事发空域。[31]

股票大跌[编辑]
事发当天，马来西亚航空公司的股票跌至0.195令吉，最低时跌至0.185令吉，相比前一交易日收盘0.22令吉，大幅缩水了18%。同比去年同一时间跌幅为36%。[32]
同時，因地缘政治紧张，VIX指数暴涨30%，美股周四收盘整体下跌，标准普尔500指数收盘报1957.85点，下跌23.72点，跌幅1.20%。纳斯达克指数收盘报4363.77点，下跌62.19点，跌幅1.41%。道琼斯指数收盘报16975.88点，下跌162.32点，跌幅0.95%，這推动了避险情绪，马航客机坠毁後40分钟金价被推高约20美元/盎司。纽交所黄金期货主力合约（8份交割）周四收盘报1317.30美元/盎司，上涨17.50美元，涨幅1.35%。交易员们称，在这些因素影响下，黄金投资者们纷纷开始做多并且进行空头回补。外汇市场卢布对美元大跌，跌幅达1.8%。欧洲主要股指急剧下跌。17日，德国DAX指数下跌超过1%。俄罗斯市场指数基金ETF（RSX）直线跌落近5%。纽约股票市场也应声下跌。17日，纽约股市三大股指全线下跌。投资者情绪受到飞机坠毁消息的严重打击。截至当日收盘，纽约股市道琼斯工业股票平均价格指数跌161.39点，至16976.81点，跌幅近1%，为近两个月来最大单日跌幅。标准普尔500指数下跌1.2%。当日，在以色列军方开始地面进攻加沙地带的军事冲突升级后，纽约股票市场抛售情绪进一步加剧[33]。

航班編號更改[编辑]
該航班屬馬來西亞航空航班，其航班編號為MH17/MAS17，其中MH是IATA航空公司代碼，MAS則是ICAO航空公司代碼。荷蘭皇家航空代碼共享航班號4103（KL4103/KLM4103）[34]。
馬來西亞航空在事發後於7月18日宣布從7月25日起將航班編號MH17停用，並將編號調整為MH19/MAS19。而荷蘭皇家航空代碼共享航班號亦會調整為4123（KL4123/KLM4123）[35]。

暫停烏克蘭客運航線[编辑]
受墜機事件影響，原定阿聯酋航空於8月1日起無限期暫停杜拜-烏克蘭基輔航班（EK171/EK172）的計劃，提前至7月18日實施。而原本7月17日飛往基輔的EK171航班隨即折返回杜拜[36]。

调查[编辑]
空难当日，三方联络小组（欧洲安全与合作组织、乌克兰政府（英语：Government of Ukraine）同俄罗斯召开会议，随后同诺夫罗斯人民军代表（控制飞机坠毁区域者）举行線上会议，人民军承诺向乌克兰当局和欧安组织监察员组成的“国家调查委员会”，提供“安全设施和安全保证”[37]。然而在調查人員進入期間烏克蘭軍方曾經多次炮擊墬機地點阻礙了歐安組織人員的調查，7月18日，武装分子拒绝欧安组织队自由出入坠机现场，调查队只待了75分钟就返回顿涅茨克[38]。
乌克兰外交部代表表示，坠机现场找到的尸体，将被送往北部270公里的哈尔科夫作尸检。7月18日共发现181具尸体[39]。當地民兵將所尋獲的遺體裝上附近車站停靠的冷凍貨物列車，因天氣炎熱已讓遺體漸漸腐敗，且現場有野狗與其他野生動物會啃食、破壞遺體[40]。
7月21日，乌克兰总统波罗申科下令，要求乌克兰军队在距马航MH17航班客机坠毁地点半径40公里范围内停火。当日晚些时候，由人民軍成立的顿涅茨克人民共和国总理博罗代也要求民间武装力量在相同范围内实施停火。乌克兰国家安全与国防委员会发言人表示，波罗申科宣布停火是为了“国际机构能够没有干扰的调查飞机失事地的情况以及对遇难者遗体鉴定”[41]。
美国总统奥巴马21日在白宫发表讲话，指责分离组织正在从事故地点挪动证据，并警告俄罗斯应停止支持分离组织，要求他们积极协助国际社会展开调查。[42]
7月22日，乌克兰政府发布消息说，马航失事MH17客机黑匣子的翻譯工作将在英国进行，国际民航组织代表将参与[43]。
烏克蘭人民軍已將遺體以火車送至哈爾科夫，並交由荷蘭以軍方運輸機運回荷蘭愛因霍芬機場，以接受身份鑑定。
美国一位高级政府官员向美国广播公司透露，联邦调查局和国家运输安全委员会以“咨询角色”，准备前往乌克兰调查[44]。
9月9日，荷兰当局当日公布了针对MH17客机坠毁原因的初步报告，报告称马航MH17坠毁的直接原因，与遭大数量的高能量物体从外部穿透所造成的情形一致，并造成了飞机的结构性的损伤所致。报告还称，并未找到相关证据，证明是因飞行员问题或技术故障造成了飞机坠毁。该调查委员会希望最终的坠机调查报告将在一年后公布[45]。

調查结论[编辑]
播放媒体 荷兰安全委员会发布的影片演示了导弹对飞机的破坏
2015年10月13日，荷兰安全委员会发布了马航MH17空难的最终技术调查报告。荷兰安全委员会主席Tjibbe Joustra公布报告称，马航MH17客机是被一枚山毛榉导弹击中的，导弹的命中部位是客机的驾驶舱左侧。爆炸造成驾驶舱内的3名驾驶员率先身亡，致机身前段折断，其後客機空中解體。调查已经排除了飞机上炸弹爆炸、空对空导弹或遭遇流星等情况。此外，驾驶舱人员的遗体上也发现了导弹碎片，在驾驶舱中还发现了山毛榉导弹弹头的油漆痕迹。[46]
2016年9月28日MH17失事聯合調查隊Joint Investigation Team (JIT)，公佈詳細的MH17空難的調查中間報告，報告中指出擊落馬航MH17的山毛櫸飛彈導彈裝備本身來自俄羅斯領土，發射地點是在由親俄反政府武裝分子控制的烏克蘭小城Snezjnoje以南的田野中。這枚導彈在發射後，發射器被帶回了俄羅斯，進一步的研究重點是查明肇事者和收集證據，可以證明是誰需為MH17被擊落親自負責。[47]
2018年9月19日俄羅斯軍方出示飛彈殘骸照片，稱彈片上的序號表明該山毛欅飛彈生產序號顯示它是在1986年生產的，編號為8868720，飛彈於1986年12月29日運出，並交付給烏克蘭的蘇聯防空部隊第223防空團，直到在解體後進行分配歸屬。俄羅斯軍方補充說會把所有的調查資料都轉交給荷蘭調查人員。俄方認為這是鐵證，稱該裝備歸烏克蘭所有，是蘇聯時代的俄製武器，客機是西方支持的烏軍擊落後嫁禍給俄羅斯，或是誤擊落，不論如何都和俄軍無關。[48]此說法荷方聯合調查隊還未回應，国际调查组2018年5月24日公布的调查结果显示，击落该客机的“山毛榉”导弹是俄联邦第53防空导弹旅的装备。但俄方对此坚决否认[49]

航线安全争议[编辑]
空难发生后，关于马航的航班为何穿越冲突地区引起了争议。有媒体指控马航为了省油而选择危险航线[50]。但是有航空市场人士指出，绕开乌克兰的航线同样会经过很多局势动荡的伊拉克、叙利亚等地，马航的线路选择并不存在问题[51]。
记录显示，在事故发生前除了法国航空和英国航空以外，汉莎航空等欧洲航空公司，以及泰国国际航空的亚洲航空公司运营的欧亚航线均曾通过乌克兰。国际航空运输协会也发表声明称马航所用航线在事发前为安全航线，并非在禁飞区内。声明称，“航空公司不会为了省油而冒险……这和开车一样，当你看到道路开放时，你就会认为那是安全的，当你看到道路封闭时你才会换一条路。”[52]

失事飞机[编辑]
 9M-MRD在2005-2008年間塗上Freedom of Space塗裝
波音777-2H6ER，注册号9M-MRD，使用两台劳斯莱斯特Trent892B引擎，1997年于波音艾弗雷特工厂制造，7月17日首飞，同年7月29日交付馬航，为其唯一拥有者[53]。2005年至2008年期間，該機機身塗上「Freedom of Space」塗裝。該機最後於首飞整17年后坠毁，共飞行75,322小时。
根据马来西亚航空的声明，失事客机上一次维修是于2014年7月11日在吉隆坡国际机场进行，下一次检修应于2014年8月27日。记录显示客机没有技术问题。事发时客机的通信系统运转正常[54]。


乘客[编辑]

MH17號班機乘员地区人数
 （以登机所持护照为准，忽略双重国籍）    


国家
乘客
機組
共計


 荷蘭
193

193


 马来西亚
28
15
43


 澳大利亚
27

27


 印尼
12

12


 英國
10

10


 德國
4

4


 比利時
4

4


 菲律賓
3

3


 加拿大
1

1


 新西蘭
1

1


總計（10个国家）
283
15
298

根據大馬媒體《光明日报》报道，时任马来西亚首相纳吉及时任马来西亚国防部长希山慕丁的外婆——丹斯里西蒂·阿米拉（Siti Amirah，83岁）乘坐了坠毁航班；纳吉家族发言人透露，西蒂独自从阿姆斯特丹乘坐飞机，打算返回到印尼日惹，并准备在吉隆坡国际机场转机[55]。同時，机上乘客中有至少6名国际艾滋病研究专家及家属，其中包括曾经在阻断艾滋病母婴传播的方面做出巨大成就的前国际艾滋病学会主席乔普·朗格。这些专家原计划前往澳大利亚墨尔本参加第20届世界艾滋病大会。国际艾滋病学会随后也发表声明确认了这些专家遇难[56][57]。
MH17航班由于是长途航班，因此安排两批机组人员轮班驾驶飞机，他们分别是：

机长：Wan Amran Wan Hussin（50岁）
机长：朱仁隆（45岁）
副机长：Ahmad Hakimi Hanapi（29岁）
副机长：Muhd Firdaus Abdul Rahim（29岁）
空服人员11名：

座舱长：Mohd Ghafar Abu Bakar（54岁）
其他空服人员10名
[58][59][60][61]。

国际反应[编辑]
国际组织[编辑]
 联合国：秘书长潘基文呼吁对马来西亚“波音-777”航班坠毁事件展开国际性调查。联合国安全理事会于7月18日就乌克兰空难事件召開紧急会议，安理會成員國和空難相關國家代表出席會議，闡明各自立場。[62]7月21日，安理会以15票赞成全数通过了一份澳大利亚提出的有关马航MH17航班坠机事件的决议草案。通过的安理会第2166号决议对坠机事件表示最强烈谴责，支持按照民航准则对这次事件进行全面、彻底和独立的国际调查。决议同时要求乌克兰东部当地武装团体不采取任何可能破坏坠机地点原状的行动。要求立即停止坠机地点周围地区的所有军事活动，包括武装团体的军事活动，以便国际调查能够有保障和安全地进行。决议要求追究对这次事件负责的人的责任，要求所有国家充分配合追究责任的工作。决议还要求有尊严、尊重和专业地处理和搜寻受害者遗体[63]
 国际民用航空组织：主管安东尼·菲尔宾（Anthony Philbin）表示，此前由于克里米亚上空复杂的航空管制，曾提醒各国潜在危险，目前如果有需要，国际民用航空组织随时愿意提供援助。
事件相关方[编辑]
 马来西亚：首相纳吉[64]在推特上表示：“我对马航飞机坠毁表示震惊。我们将马上开始调查。”[65]空难12小时後，纳吉宣布，已经派去了专家团队赴乌克兰调查坠机事故。18日，纳吉在马来西亚国营电视台就马航客机坠毁事件发表演说時宣布，马来西亚从18日起至21日，全国降半旗致哀。馬來西亞国防部长希山慕丁[64]表示，如果证实飞机被击落，将把事件带上海牙国际法庭并惩处责任人，并否认客机在乌克兰遭击落坠毁是因为闯入飞行禁区。马来西亚交通部长称，马方认为飞机是被导弹击落的，有证据证明坠机现场遭到破坏。[66]。
 荷兰驻爱沙尼亚大使馆前的鲜花和蜡烛
 荷蘭：首相馬克·呂特从布鲁塞尔赶回荷兰，他对马航坠机表示震惊，并表示：这美丽的夏天以最黑暗的方式结束。[67]荷兰宣佈全國及世界各地的荷兰大使馆（英语：List of diplomatic missions of the Netherlands）均降半旗，为逝去的同胞哀悼[68]。马克·吕特宣布将2014年7月23日订为全国哀悼日，并于该日以庄严的仪式迎接从乌克兰运抵的首批MH17遇难者遗体回国[69]。
 烏克蘭：总统波罗申科认为，马航MH17坠毁“不是一起事故，不是一场灾难，而是一次恐怖主义行为。”并表示：“这些人竟敢击落马来西亚航空的飞机，是在向马来西亚、美国、东南亚国家联盟以及全世界宣战。并向马来西亚最高元首以及荷兰国王威廉-亚历山大表示了慰问[70]。
 俄罗斯总统普京与政府官员向马来西亚君主和首相致哀
 俄羅斯：总统普京(普丁)指責烏克蘭政府要為空難負上責任[71][72][73]，他又認為調查完成前不應太早下定論及在政治上借題發揮，承諾俄羅斯會配合國際民航組織主導的調查[74]。7月19日俄羅斯國防部公布馬航MH17的雷達、衛星遙測等數據。國防部副部長安東諾夫對烏克蘭政府提出10點疑問，包括烏克蘭航管局在飛機失事前命令MH17航班降低飛行高度，要求烏克蘭提出有關地面塔台通話紀錄，並要求烏克蘭軍方公佈山毛櫸導彈在事發前烏東部的部屬，並質疑有關指控馬航MH17是俄羅斯擊落的說法和不實指控，以及質疑美國白宮發言人在第一時間調查小組的真相未確認時就批評俄羅斯是一種信息戰[75][76][77]。
 顿涅茨克：自行宣布独立的“頓涅茨克人民共和國”否认击落马航飞机的消息，称基辅政府企图将责任推卸给民间武装，他们说他们的防空导弹最多能打到3千米，而马航飞机飞行高度为1万米，他们會成立协调调查马来西亚波音客机在乌克兰东部坠毁并与相应国际组织协作和同其遇难者家属进行工作的指挥部。
 时任美国总统奥巴马在空军一号上与乌克兰总统彼得·波罗申科互通电话。
其他[编辑]
 美國：政府官员证实，侦察卫星提供的跟踪数据显示，在乌克兰东部坠毁的马来西亚航空MH17航班系被地空导弹击落。五角大楼怀疑，乌克兰反政府武装在俄罗斯帮助下发射了缴获的政府军地空导弹，前国务卿希拉里·克林顿在接受美国公共电视网PBS采访时称，有证据指向坠机事件的背后有俄方的身影，并表示“需要提醒普京不要做得太过火，美国不会袖手旁观”。白宫发言人发表声明，要求乌克兰“立即停火”，以确保对在其东部地区坠毁的马航MH17客机展开调查。联邦航空管理局早前已禁止美国客机飞越MH17坠落地区空域。总统奥巴马将这一袭击称为“无法形容的暴行”[78]，並表示已於电话中告知乌克兰总统波罗申科，在国际调查人员抵达前，坠机现场证据必须保留原状[79]。
 德國：总理默克尔18日表示，目前就坠机事件下结论还为时尚早，呼吁法医等调查团队展开调查[80]。
 中华人民共和国：外交部发言人秦刚表示，对此次空难感到震惊，并向遇难者表示深切哀悼，向他们的家属表示诚挚慰问[81][82]。国家主席习近平7月18日在布宜诺斯艾利斯與阿根廷总统克里斯蒂娜共同会见时，表示对这一事件应该进行公正、客观的调查，尽快查明真相[83]。国务院总理李克强就该事件分别向马来西亚总理纳吉布、荷兰首相吕特致慰问电[84]。
 澳大利亚：总理托尼·艾伯特宣佈，澳大利亚各地的地方政府部门建筑明天将降半旗，为航班上的27名澳大利亚公民致哀。等到“乘客家属可以消化这一可怕的事件”时，将确定全国哀悼日，并举行官方追悼活动。艾伯特同時认为，发生在乌克兰东部的马航空难的调查情况会对俄罗斯是否能够参加11月在澳大利亚布里斯班举行的G20峰会产生影响;也表示如果事件被證明是一個擊落，這將是一種犯罪行為，肇事者將被繩之以法[85][86]。
 中華民國：中華民國政府將烏克蘭境內顿涅茨克與盧甘斯克兩地的旅遊警示燈號維持在「最高警示」之紅色[87]。
 印尼：总统苏西洛呼吁国际社会对马航坠机事件展开调查，并把行凶者绳之以法，印尼力挺马来西亚在联合国安全理事会对这起事件采取立即和严正的措施和准备好加入国际调查行列，苏西洛力促东盟（亞細安）成员必须团结一致，以协助马来西亚处理这起事件。同時，他要求印尼各航空公司避开乌俄边境航域。
 加拿大：總理史蒂芬·哈珀對事件感到震驚，表示已經準備支持有關當局調查事件[88]。
 新加坡：总理李显龙通过推特和面书发表帖文，表示已致电马来西亚首相纳吉。他向罹难者家属表达深切慰问，且愿意提供援助，并强调新加坡与马来西亚同在[89]。
 古巴：已退休的领导人菲德尔·卡斯特罗撰文称，乌克兰政府应对马航客机被击落负责。卡斯特罗的这一言论发表在在官方媒体的专栏里，标题为《非凡的挑衅》。
 日本：外務大臣岸田文雄對空難感到震驚，並對罹難者及其家屬表示由衷的哀悼。並認為如果馬航真的是被擊落，則國際社會應對此明目張膽的行為予以強烈譴責[90]。
追思与后续反应[编辑]
2015年7月，马来西亚举行追悼儀式。7月17日，約2000名罹難者家屬在荷蘭中部一間教堂舉行壹周年非公開追思會，荷蘭全國降半旗哀悼。同時在烏克蘭頓涅茨克墜機現場的村莊，也有追悼儀式。
2016年，一名少年骇客“Cyber Anakin”侵入数个俄罗斯网站的数据库以作为对这起空难事件的反应。[91]

註釋[编辑]

^ 與荷蘭皇家航空4103號班機代碼共享。


参考文献[编辑]


^ As it happened: Malaysian plane crash in Ukraine. 2014-07-17  [2014-07-18]. 

^ 马航客机在乌克兰边境被击落 机上人员全遇难. 2014-07-17  [2014-07-18]. 

^ Malaysia Airlines plane crashes on Ukraine-Russia border - live. The Daily Telegraph.   [2014-07-17]. 

^ Black box found: report. "the guardian".   [2014-07-17] （英语）. 

^ Nick Miller. Malaysia Airlines flight MH17 was shot down from pro-Russian rebel controlled territory, investigation finds. The Sydney Morning Herald.   [2016-09-29]. 

^ 马航MH17空难: 欧盟北约要求俄罗斯承责.rfi.

^ 俄反驳MH17调查组新指认.新华网.

^ Boykoff, Pamela; Moshin, Saima. Mystery of Malaysia Airlines Flight 370 surfaces pain of 1977 tragedy. CNN. 2014-03-31  [2014-07-17]. The airliner – a Boeing 737–200 – crashed into a mangrove swamp as it descended, killing all 100 on board. Before Flight 370, it was the deadliest incident in Malaysian aviation history. 

^ http://www.nytimes.com/interactive/2014/07/17/world/europe/maps-of-the-crash-of-malaysian-airlines-flight-mh17.html?_r=0

^ Schiphol Airport Departures. Schiphol.nl.   [2014-07-17]. 

^ Malaysia Airlines Flight 17 (MAS17/MH17) crashes in Ukraine. 2014-07-18. 

^ [1]

^ 马航MH17客机事件: 新航班机当时距离事发地点90公里. channel8news.sg.   [2014-08-04]. （原始内容存档于2014-08-10）. 

^ Separatyści blokują dostęp do szczątków samolotu. "Czarne skrzynki przekażemy MAK". 2014-07-18  [2014-07-17]. （原始内容存档于2014-07-20）. 

^ Train carrying bodies of MH17 victims heads across Ukraine. 2014-07-22. 

^ MH17空难初步报告出炉 客机遭高能物体穿透解体. 南早中文网. 2014-09-09  [2014-09-11]. 

^ Preliminary report points towards external cause of MH17 crash (PDF).   [2014-09-11]. 

^ http://www.onderzoeksraad.nl/uploads/phase-docs/701/b3923acad0ceprem-rapport-mh-17-en-interactief.pdf

^ http://www.onderzoeksraad.nl/uploads/phase-docs/701/b3923acad0ceprem-rapport-mh-17-en-interactief.pdf

^ http://www.onderzoeksraad.nl/uploads/phase-docs/701/b3923acad0ceprem-rapport-mh-17-en-interactief.pdf

^ Coal Miners Comb Malaysia Airlines MH17 Crash Site in Ukraine. NBC News. 2014-07-18  [2014-07-18]. 

^ 22.0 22.1 MH17 – Ukraine. Eurocontrol. 2014-07-17. 

^ Tom Whitehead, Nick Collins, Martin Evans. MH17 disaster: Flights over war zones 'because it's cheaper. The Sydney Morning Herald. 2014-07-18  [2014-07-18]. 

^ Russia's Aeroflot, Turkish Airlines to avoid Ukraine airspace. 2014-07-18  [2014-07-18]. 

^ Thomson Reuters Foundation. Russia's Transaero says it will avoid Ukrainian airspace. Trust.org.   [2014-07-17]. 

^ Kim LaCapria. Air France, Lufthansa To Avoid Ukraine Airspace After Malaysian Plane Crash [Update]. Inquisitr.com.   [2014-07-17]. 

^ Ook KLM mijdt luchtruim boven rampgebied ("KLM also avoids airspace above area of disaster"). De Telegraaf. 2014-07-17  [2014-07-17] （荷兰语）. 

^ Alan Yuhas. Malaysia Airlines plane MH17 crashes in Ukraine - live updates | World news. theguardian.com.   [2014-07-17]. 

^ Flights rerouted: Planes avoiding Ukraine airspace after Malaysia Airlines crash — RT News. Rt.com.   [2014-07-17]. 

^ 長榮航空所有航班將避開烏克蘭上空. 長榮航空. 2014-07-18  [2014-07-18]. （原始内容存档于2014-07-22）. 

^ 民航局要求国内航空公司避开事发空域. 2014-07-18  [2014-07-18]. （原始内容存档于2014-07-20）. 

^ news.com.au. Malaysia Airlines share price drops significantly after MH17 tragedy over Ukraine. news.com.au. 2014-07-18  [2014-07-18]. 

^ 马航客机坠毁等事件引发全球金融市场剧烈动荡. 中国经济网.   [2014-07-18]. 

^ Statement Malaysia Airlines MH17. KLM.   [2014-07-18]. 

^ Malaysia Airlines / KLM Retires Flight Number MH17 / KL4103 from 25JUL14. AIRLINE ROUTE.   [2014-07-19]. （原始内容存档于2014-07-20）. 

^ 基輔航班已暫停. Emirates.   [2014-07-19]. 

^ Press statement by the Trilateral Contact Group. Organization for Security and Co-operation in Europe. 2014-07-18  [2014-07-18]. 

^ OBSE was not granted free accesses to the place of plane crash (ОБСЕ не получила полноценного доступа на место гибели лайнера) by RFE/RL

^ Official: 181 bodies found at MH17 crash site. Associated Press (The Hindu). 2014-07-18  [2014-07-19]. 

^ 近2百遺體 民兵強行運走. 聯合新聞網. 2014-07-21. 

^ http://www.chinanews.com/gj/2014/07-22/6410548.shtml

^ http://world.people.com.cn/n/2014/0722/c1002-25312373.html

^ 存档副本.   [2014-08-13]. （原始内容存档于2014-08-14）. 

^ Malaysia Airlines Victims Come Into Focus as FBI, NTSB Poised to Investigate. ABC News. 2014-07-18  [2014-07-18]. 

^ http://news.sina.com.cn/w/sd/2014-09-09/164730814431.shtml

^ http://www.bbc.com/news/world-europe-34511973

^ MH17 missile 'came from Russia', Dutch-led investigators say. BBC. 2016-09-28  [2016-09-29]. 

^ 中時-MH17新證據

^ http://sc.people.com.cn/n2/2018/0919/c345527-32073532.html

^ 致命的航线多次预警 为何不改？. 2014-07-19  [2014-07-19]. [永久失效連結]

^ 民航资源网. MH17客机坠毁对我国欧洲航线影响多大？. 2014-07-19  [2014-07-19]. 

^ Statement on MH17 by IATA Director General and CEO Tony Tyler. 2014-07-18  [2014-07-19]. 

^ airframes.org. Aircraft Database - 9MMRD. Airframes.Org. 2005-08-11  [2014-07-17]. 

^ Malaysia Airline. Media Statement 3 : MH17 Incident. malaysiaairlines.com. 2014-07-18  [2014-07-18]. 

^ 馬總理繼祖母命殞MH17.   [2015-08-23]. （原始内容存档于2016-03-04）. 

^ Delegates to Melbourne AIDS summit on doomed flight MH17. The Australian. 2014-07-18  [2014-07-18]. 

^ STATEMENT ON MALAYSIAN FLIGHT MH 17 (PDF). International AIDS Society. 2014-07-18  [2014-07-18]. 

^ "The crew of MH17" (Archive). The Star（英语：The Star (Malaysia)）. 22 August 2014. Retrieved on 22 August 2014.

^ "逝者 | MH17遇难者信息汇总 部分乘客照片曝光" (Archive). 大公报. 2014-07-19. "MH17航班华裔机长朱仁隆(Eugene Choo Jin Leong)。(马来西亚《星洲日报》)"

^ 马航空姐Tan Bee Jeok因换班连躲过MH370和MH17两次空难

^ 没上MH370 马航空姐诺莎扎娜仍躲不掉MH17

^ 安理會討論馬航空難　烏俄激辯. 蘋果日報. 2014-07-19  [2014-07-19]. 

^ http://www.chinadaily.com.cn/micro-reading/dzh/2014-07-22/content_12051930.html

^ 64.0 64.1 譯名參見 http://mandarin.bernama.com/v2/list_gov.php 页面存档备份，存于互联网档案馆

^ Najib Razak Tweet的Twitter帳戶

^ http://news.xinhuanet.com/world/2014-07/19/c_126772586.htm

^ Verklaring premier Rutte over crash MH17 | Binnenland. Telegraaf.nl.   [2014-07-17]. 

^ 关心. 荷兰民众自发悼念马航遇难者 政府降半旗. 新华社 (新华网/国际在线). 

^ http://news.xinhuanet.com/photo/ttgg/2014-07/24/c_126792969.htm

^ Ukraine president Petro Poroshenko says "terrorist act" downed Malaysian plane. The Economic Times. 2014-07-17  [2014-07-17]. （原始内容存档于2014-08-22） （英语）. 

^ Malaysia Airlines plane crashes on Ukraine-Russia border - live. The Daily Telegraph.   [2014-07-17]. 

^ Путин: за авиакатастрофу несет ответственность Украина [Putin: Ukraine responsible for the crash]. RIA Novosti. 2014-07-18 （俄语）. "Безусловно, государство, над территорией которого это произошло, несет ответственность за эту страшную трагедию", – сказал глава РФ 

^ Joe Biden: Malaysia Airlines flight ‘apparently’ shot down. MSNBC. 2014-07-17. 

^ Malaysia Airlines MH17 plane crash in Ukraine LIVE UPDATES. RT. 2014-07-17. 

^ 俄羅斯國防部公布馬航MH17墜機前數據 並對烏克蘭政府提出10點疑問

^ Malaysia MH17 crash: 10 questions Russia wants Ukraine to answer. RT. 2014-07-18. 

^ Минобороны считает заявления Запада по Boeing продолжением информационной войны против РФ. ITAR-TASS. 2014-07-19. 

^ 奥巴马称马航MH17坠毁为“无法形容的暴行”

^ 奥巴马：马航MH17坠机现场证据必须保留原状

^ Maud van Gaal, Elco van Groningen. Malaysian Air Flight 17 May Have U.S., French Citizens. Bloomberg. 2014-07-17. 

^ 外交部就MH17航班坠毁事件发表谈话

^ 中國外交部：對馬航MH17墜毀事件感到震驚

^ 习近平谈MH17坠毁事件：应进行公正客观的调查

^ 李克强就马航MH17航班坠毁事件向马来西亚总理、荷兰首相致慰问电

^ Malaysia Airlines flight MH17: Official statements. 澳大利亚广播公司. 2014-07-18 （英语）. 

^ 獨家：俄羅斯能否參加G20峰會取決於空難調查情況

^ 烏克蘭、盧甘斯克維持旅遊紅燈　外交部籲避免前往. NOWnews.com 今日新聞網. 2014-07-18 （中文（台灣）‎）. 

^ Statement by the Prime Minister of Canada on the downing of a Malaysia Airlines flight. Prime Minister of Canada. 2014-07-17  [2014-07-20]. （原始内容存档于2014-07-21）. 

^ 李显龙总理：我国表达深切慰问 愿意提供援助. xinmsn 新闻. 2014-07-18 （中文（新加坡）‎）. 

^ ウクライナにおけるマレーシア航空機墜落について（外務大臣談話）. 日本外務省. 2014-07-18 （日语）. 

^ Teen ‘Cyber Anakin’ hacker wants revenge on Russia after the MH17 crash （英文）. News Corp Australia. 2016-03-05  [2017-02-22]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：马来西亚航空17号班机空难

维基新闻相关報導：馬航17號班機在烏克蘭境內墜毀

（英文） 马来西亚航空17号班机空难信息（马航官方网站）
（英文） "Investigation crash MH17, 17 July 2014 Donetsk." Dutch Safety Board（英语：Dutch Safety Board）.
（英文） "Malaysia Airlines Flight 17 - 马来西亚交通部
（乌克兰文） "2014-07-18 :: Розслідування катастрофи літака Boeing 777." National Bureau of Air Accidents Investigation of Ukraine（英语：National Bureau of Air Accidents Investigation of Ukraine）.
（英文） 失事班機的相片集 - airliners.net
9M-MRD被击落当天最后一次起飞时的照片
腾讯新闻主题
新浪新闻主题
参见[编辑]


死亡主题
航空主题
军事主题
国际关系主题
马来西亚主题
荷兰主题
乌克兰主题
俄罗斯主题
澳大利亚主题
马来西亚航空370号班机空难
乌克兰危机
顿巴斯战争
桂林號事件
冷戰期間蘇聯攻擊民用機事件列表
國泰空中霸王遭擊落事故
以色列航空402號班機空難
利比亞阿拉伯航空114號班機空難
大韓航空902號班機空難
大韩航空007号班机空难
伊朗航空655号班机空难

查论编← 2013 2014年航空事故 2015 →   
01月07日：美國HH-60直升機墜毀諾福克郡
01月20日：羅馬尼亞RFL111醫療飛行團
02月07日：土耳其飛馬航空751號班機劫機事件
02月11日：阿尔及利亚空军C-130运输机
02月16日：尼泊爾航空183號班機
02月17日：南蘇丹HS748型
02月17日：埃塞俄比亞航空702號班機
03月08日：馬來西亞航空370號班機
03月12日：哥倫比亞救護飛機墜機事件
03月13日：美國豪伊航空AW139直升機

03月28日：印度空军大力神运输机
04月24日：中華民國陸軍阿帕奇808號機墜機事件
05月17日：老挝安-74军用飞机
06月14日：烏克蘭空軍伊爾-76運輸機
06月23日：奧爾斯貝格撞機事件
07月07日：越南空軍Mi-171直升機
07月07日：天空國際航空福克50型
07月14日：烏克蘭空軍An-26運輸機
07月17日：韓國AS350N3型直升機墜毀事件
07月17日：马来西亚航空17号班机†

07月23日：復興航空222號班機
07月24日：阿尔及利亚航空5017号班机
08月10日：塞伯汉航空5915号班机
08月13日：巴西塞斯納560型
10月20日：伏努科沃機場空難
10月31日：維珍銀河註冊編號N339SS
11月12日：亞美尼亞米-24直升機
12月23日：中國人民解放軍殲轟7墜落事故
12月24日：約旦航空F-16被擊落事件
12月28日：印尼亚洲航空8501号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2014年最嚴重的航空事故
查论编马来西亚国际航空历史
马来亚航空（Malayan Airways）
马来西亚-新加坡航空（Malaysia-Singapore Airlines）
马来西亚航空（Malaysia Airlines）
服务
目的地航点
机队
子公司
飛螢航空（Firefly）
马来西亚航空货运（MASKargo）
馬航飛翼航空（MASwings）
柬埔寨皇家航空（Royal Air Cambodge）
事故
653号班机空难（1977年劫持，100人死亡）
684号班机事故（1983年，无人死亡）
2133号班机空难（1995年，34人死亡）
370号班机空难（2014年，239人推定死亡）
17号班机空难（2014年，298人死亡）

查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



