到北京:
中国联航KN5816 波音 737-200(中型)起飞:三清山机场 10:35:00 降落:南苑机场 12:50:00 延误率：83% 餐食类型：None
到武汉:
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到重庆:
到西安:
到杭州:
到广州:
到青岛:
山东航空SC4730 波音 737-800(中型)起飞:三清山机场 15:40:00 降落:流亭国际机场T1 17:35:00 延误率：83% 餐食类型：None
到深圳:
中国国航CA4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
山东航空SC4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
到上海:
到南京:
到厦门:
到长沙:
到郑州:
到昆明:
到福州:
到济南:
山东航空SC2110 波音 737-800(中型)起飞:三清山机场 16:45:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到三亚:
山东航空SC2109 波音 737-800(中型)起飞:三清山机场 10:00:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
到天津:
到大连:
到澳门:
到阿勒泰:
到阿里:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到安顺:
到鞍山:
到阿克苏:
到安庆:
到北京:
到北京:
到百色:
到毕节:
到白城:
到博乐:
到包头:
到北海:
到北京:
中国联航KN5816 波音 737-200(中型)起飞:三清山机场 10:35:00 降落:南苑机场 12:50:00 延误率：83% 餐食类型：None
到保山:
到昌都:
到朝阳:
到白山:
到巴彦淖尔:
到布尔津:
到承德:
到长治:
到常德:
到赤峰:
到长春:
到达县:
到沧源:
到长沙:
到池州:
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到潮汕:
到常州:
到大同:
到重庆:
到潮州:
到达州:
到德令哈:
到稻城:
到大理:
到迪庆:
到敦煌:
到东营:
到大庆:
到大连:
到丹东:
到额济纳旗:
到二连浩特:
到福州:
到抚远:
到广州:
到富蕴:
到德宏:
到阜阳:
到鄂尔多斯:
到恩施:
到高雄:
到果洛:
到红原:
到格尔木:
到固原:
到广元:
到赣州:
到贵阳:
到桂林:
到海口:
到河池:
到黑河:
到怀化:
到呼和浩特:
到邯郸:
到海拉尔:
到哈密:
到杭州:
到合肥:
到淮安:
到花莲:
到花土沟:
到惠阳:
中国联航KN5815 波音 737-200(中型)起飞:三清山机场 20:10:00 降落:平潭机场 22:00:00 延误率：83% 餐食类型：None
到黄山:
到和田:
到衡阳:
到惠州:
中国联航KN5815 波音 737-200(中型)起飞:三清山机场 20:10:00 降落:平潭机场 22:00:00 延误率：83% 餐食类型：None
到汉中:
到霍林郭勒:
到哈尔滨:
到九江:
到呼伦贝尔:
到井冈山:
到景德镇:
到加格达奇:
到嘉峪关:
到景洪:
到晋江:
到金昌:
到嘉义:
到金门:
到荆门:
到建三江:
到鸡西:
到九寨沟:
到济南:
山东航空SC2110 波音 737-800(中型)起飞:三清山机场 16:45:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到济宁:
到锦州:
到揭阳:
到佳木斯:
到连城:
到凯里:
到库车:
到黎平:
到康定:
到库尔勒:
到克拉玛依:
到昆明:
到喀什:
到澜沧:
到龙岩:
到临沧:
到荔波:
到吕梁:
到临汾:
到拉萨:
到陇南:
到兰州:
到六盘水:
到丽江:
到马祖:
到芒市:
到林芝:
到洛阳:
到柳州:
到牡丹江:
到临沂:
到泸州:
到绵阳:
到连云港:
到南竿:
到梅州:
到漠河:
到梅县:
到马公:
到南充:
到宁波:
到南京:
到满洲里:
到南昌:
到澎湖列岛:
到普洱:
到宁蒗:
到琼海:
到祁连:
到攀枝花:
到南阳:
到秦皇岛:
到南通:
到南宁:
到且末:
到日喀则:
到衢州:
到齐齐哈尔:
到若羌:
到黔江:
到日照:
到青岛:
山东航空SC4730 波音 737-800(中型)起飞:三清山机场 15:40:00 降落:流亭国际机场T1 17:35:00 延误率：83% 餐食类型：None
到泉州:
到庆阳:
到上海:
到上海:
到上饶:
到石河子:
到莎车:
到沈阳:
到石家庄:
到上海:
到神农架:
到石狮:
到台中:
到松原:
到邵阳:
到三明:
到塔城:
到汕头:
到十堰:
到台州:
到三亚:
山东航空SC2109 波音 737-800(中型)起飞:三清山机场 10:00:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
到深圳:
中国国航CA4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
山东航空SC4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
到台南:
到台东:
到台北:
到吐鲁番:
到天水:
到通化:
到通辽:
到腾冲:
到铜仁:
到天津:
到唐山:
到潍坊:
到乌兰察布:
到乌兰浩特:
到五大连池:
到文山:
到威海:
到泰州:
到太原:
到乌鲁木齐:
到武夷山:
到香格里拉:
到乌海:
到武汉:
到乌拉特中旗:
到万州:
到温州:
到兴义:
到梧州:
到无锡:
到香港:
到夏河:
到信阳:
到西双版纳:
到忻州:
到新源:
到咸阳:
到襄阳:
到西昌:
到西安:
到伊春:
到宜宾:
到厦门:
到徐州:
到锡林浩特:
到西宁:
到榆林:
到永州:
到延安:
到银川:
到宜春:
到盐城:
到伊宁:
到义乌:
到运城:
到伊犁:
到营口:
到宜昌:
到烟台:
到延吉:
到芷江:
到舟山:
成都航空EU6673 新支线 ARJ21(小型)起飞:三清山机场 10:30:00 降落:普陀山机场 11:40:00 延误率：100% 餐食类型：None
到张掖:
到扬州:
到玉树:
到扎兰屯:
到昭通:
到遵义茅台:
到张家界:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
