到重庆:
到武汉:
到成都:
到北京:
四川航空3U8210 空中客车 A320(中型)起飞:香山机场 21:55:00 降落:首都国际机场T3 00:05:00 延误率：93% 餐食类型：Snack
到青岛:
到西安:
东方航空MU2386 空中客车 A319(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:咸阳国际机场T3 15:25:00 延误率：97% 餐食类型：Snack
到上海:
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:浦东国际机场T2 18:50:00 延误率：97% 餐食类型：Snack
到深圳:
到杭州:
到广州:
到福州:
到昆明:
到郑州:
到济南:
到天津:
到大连:
到南京:
到厦门:
到三亚:
到长沙:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到鞍山:
到阿尔山:
到阿勒泰:
到安庆:
到安顺:
到阿克苏:
到北京:
到北京:
到百色:
到白城:
到毕节:
到博乐:
到包头:
到保山:
到北海:
到北京:
四川航空3U8210 空中客车 A320(中型)起飞:香山机场 21:55:00 降落:首都国际机场T3 00:05:00 延误率：93% 餐食类型：Snack
到长治:
到昌都:
到巴彦淖尔:
到承德:
到白山:
到布尔津:
到朝阳:
到常德:
到赤峰:
到长春:
到沧源:
到达县:
到潮州:
到重庆:
到池州:
到长沙:
到大同:
到潮汕:
到常州:
到成都:
到达州:
到德令哈:
到大庆:
到迪庆:
到大理:
到丹东:
到大连:
到稻城:
到敦煌:
到东营:
到二连浩特:
到抚远:
到额济纳旗:
到恩施:
到阜阳:
到富蕴:
到广州:
到德宏:
到福州:
到鄂尔多斯:
到高雄:
到固原:
到格尔木:
到果洛:
到赣州:
到海口:
到红原:
到贵阳:
到桂林:
到广元:
到怀化:
到邯郸:
到河池:
到淮安:
到黑河:
到海拉尔:
到合肥:
到杭州:
到哈密:
到呼和浩特:
到衡阳:
到花莲:
到黄山:
到哈尔滨:
到霍林郭勒:
到惠州:
到汉中:
到花土沟:
到和田:
到惠阳:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到加格达奇:
到景德镇:
到嘉峪关:
到景洪:
到井冈山:
到晋江:
到金门:
到建三江:
到鸡西:
到荆门:
到揭阳:
到锦州:
到九寨沟:
到济宁:
到佳木斯:
到济南:
到连城:
到凯里:
到康定:
到库尔勒:
到库车:
到克拉玛依:
到澜沧:
到昆明:
到喀什:
到黎平:
到龙岩:
到兰州:
到吕梁:
到荔波:
到丽江:
到临沧:
到临汾:
到六盘水:
到陇南:
到拉萨:
到马祖:
到芒市:
到连云港:
到牡丹江:
到泸州:
到柳州:
到林芝:
到绵阳:
到临沂:
到洛阳:
到马公:
到南竿:
到梅县:
到满洲里:
到漠河:
到梅州:
到宁波:
到南京:
到南充:
到南昌:
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到普洱:
到攀枝花:
到南阳:
到南通:
到秦皇岛:
到南宁:
到泉州:
到日喀则:
到黔江:
到且末:
到若羌:
到衢州:
到日照:
到庆阳:
到青岛:
到齐齐哈尔:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到上饶:
到莎车:
到石家庄:
到沈阳:
到上海:
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:浦东国际机场T2 18:50:00 延误率：97% 餐食类型：Snack
到台中:
到三明:
到松原:
到十堰:
到邵阳:
到汕头:
到三亚:
到塔城:
到深圳:
到台州:
到台东:
到台南:
到台北:
到铜仁:
到腾冲:
到天津:
到通化:
到天水:
到吐鲁番:
到通辽:
到乌兰察布:
到乌兰浩特:
到文山:
到唐山:
到泰州:
到五大连池:
到威海:
到潍坊:
到乌鲁木齐:
四川航空3U8209 空中客车 A320(中型)起飞:香山机场 10:55:00 降落:地窝堡国际机场T2 13:50:00 延误率：86% 餐食类型：Snack
到太原:
到香格里拉:
到乌海:
到梧州:
到乌拉特中旗:
到武夷山:
到兴义:
到万州:
到无锡:
到温州:
到武汉:
到香港:
到西双版纳:
到襄阳:
到新源:
到忻州:
到西昌:
到夏河:
到信阳:
到咸阳:
东方航空MU2386 空中客车 A319(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:咸阳国际机场T3 15:25:00 延误率：97% 餐食类型：Snack
到西安:
东方航空MU2386 空中客车 A319(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
吉祥航空HO1008 全新A320 舒适飞行(中型)起飞:香山机场 14:10:00 降落:咸阳国际机场T3 15:25:00 延误率：97% 餐食类型：Snack
到银川:
幸福航空JR1522 新舟60(小型)起飞:香山机场 09:15:00 降落:河东机场 10:00:00 延误率：67% 餐食类型：None
幸福航空JR1510 新舟60(小型)起飞:香山机场 15:15:00 降落:河东机场 15:55:00 延误率：60% 餐食类型：None
到永州:
到伊春:
到徐州:
到宜宾:
到西宁:
到榆林:
幸福航空JR1522 新舟60(小型)起飞:香山机场 09:15:00 降落:榆阳机场 11:40:00 延误率：77% 餐食类型：None
到延安:
到锡林浩特:
到厦门:
到盐城:
到延吉:
到运城:
到宜春:
到义乌:
到伊犁:
到宜昌:
到营口:
到伊宁:
到烟台:
到芷江:
到扬州:
到昭通:
到扎兰屯:
到舟山:
到玉树:
到张掖:
到遵义茅台:
到郑州:
到张家界:
到中卫:
到张家口:
到珠海:
到湛江:
