到杭州:
到上海:
到青岛:
东方航空MU9904 空中客车 A320(中型)起飞:义乌机场 22:15:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到武汉:
南方航空CZ6690 波音 737-200(中型)起飞:义乌机场 13:20:00 降落:天河国际机场T3 14:45:00 延误率：50% 餐食类型：None
到广州:
南方航空CZ3796 波音 737-800(中型)起飞:义乌机场 07:40:00 降落:白云国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3728 波音 737-800(中型)起飞:义乌机场 10:30:00 降落:白云国际机场T2 12:30:00 延误率：50% 餐食类型：Meal
南方航空CZ3884 波音 737-800(中型)起飞:义乌机场 13:25:00 降落:白云国际机场T2 15:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3303 波音 737-800(中型)起飞:义乌机场 15:00:00 降落:白云国际机场T2 17:00:00 延误率： 餐食类型：Snack
南方航空CZ3310 波音 737-800(中型)起飞:义乌机场 19:35:00 降落:白云国际机场T2 21:40:00 延误率：63% 餐食类型：Snack
南方航空CZ3885 波音 737-800(中型)起飞:义乌机场 21:00:00 降落:白云国际机场T2 22:55:00 延误率：57% 餐食类型：Snack
到西安:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到重庆:
中国国航CA4028 波音 737-800(中型)起飞:义乌机场 10:20:00 降落:江北国际机场T3 13:00:00 延误率：73% 餐食类型：Snack
到成都:
中国国航CA4538 空中客车 A319(中型)起飞:义乌机场 21:20:00 降落:双流国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到深圳:
南方航空CZ3875 波音 737-800(中型)起飞:义乌机场 07:45:00 降落:宝安国际机场T3 09:55:00 延误率：73% 餐食类型：Snack
到北京:
中国国航CA1880 波音 737-800(中型)起飞:义乌机场 10:05:00 降落:首都国际机场T3 12:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3725 波音 737-800(中型)起飞:义乌机场 18:45:00 降落:首都国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
到南京:
到厦门:
到郑州:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:新郑国际机场T2 10:25:00 延误率：87% 餐食类型：Snack
到长沙:
到三亚:
南方航空CZ6703 波音 737-800(中型)起飞:义乌机场 08:15:00 降落:凤凰国际机场T1 12:40:00 延误率：87% 餐食类型：Snack
到天津:
到福州:
到昆明:
南方航空CZ6561 波音 737-800(中型)起飞:义乌机场 16:30:00 降落:长水国际机场 19:30:00 延误率：72% 餐食类型：Meal
东方航空MU5474 空中客车 A320(中型)起飞:义乌机场 16:35:00 降落:长水国际机场 19:30:00 延误率：87% 餐食类型：None
到济南:
到大连:
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到安顺:
到安庆:
到鞍山:
到阿克苏:
到阿拉善左旗:
到阿勒泰:
到北京:
到北京:
到白城:
到百色:
到毕节:
到博乐:
到包头:
到北海:
到保山:
到北京:
中国国航CA1880 波音 737-800(中型)起飞:义乌机场 10:05:00 降落:首都国际机场T3 12:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3725 波音 737-800(中型)起飞:义乌机场 18:45:00 降落:首都国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
到布尔津:
到承德:
到昌都:
到长治:
到巴彦淖尔:
华夏航空G52992V ()起飞:义乌机场 10:20:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到朝阳:
到赤峰:
到白山:
到常德:
到长春:
到达县:
到池州:
到沧源:
到常州:
到长沙:
到潮州:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6588 波音 737-800(中型)起飞:义乌机场 22:35:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到潮汕:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6588 波音 737-800(中型)起飞:义乌机场 22:35:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到大同:
到重庆:
中国国航CA4028 波音 737-800(中型)起飞:义乌机场 10:20:00 降落:江北国际机场T3 13:00:00 延误率：73% 餐食类型：Snack
到成都:
中国国航CA4538 空中客车 A319(中型)起飞:义乌机场 21:20:00 降落:双流国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到达州:
到德令哈:
到迪庆:
到丹东:
到东营:
到大庆:
到稻城:
到大理:
到敦煌:
到大连:
到额济纳旗:
到富蕴:
到二连浩特:
到福州:
到恩施:
到德宏:
到阜阳:
到鄂尔多斯:
到抚远:
到广州:
南方航空CZ3796 波音 737-800(中型)起飞:义乌机场 07:40:00 降落:白云国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3728 波音 737-800(中型)起飞:义乌机场 10:30:00 降落:白云国际机场T2 12:30:00 延误率：50% 餐食类型：Meal
南方航空CZ3884 波音 737-800(中型)起飞:义乌机场 13:25:00 降落:白云国际机场T2 15:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3303 波音 737-800(中型)起飞:义乌机场 15:00:00 降落:白云国际机场T2 17:00:00 延误率： 餐食类型：Snack
南方航空CZ3310 波音 737-800(中型)起飞:义乌机场 19:35:00 降落:白云国际机场T2 21:40:00 延误率：63% 餐食类型：Snack
南方航空CZ3885 波音 737-800(中型)起飞:义乌机场 21:00:00 降落:白云国际机场T2 22:55:00 延误率：57% 餐食类型：Snack
到高雄:
到红原:
到果洛:
到赣州:
到格尔木:
到广元:
到海口:
到贵阳:
南方航空CZ6690 波音 737-200(中型)起飞:义乌机场 13:20:00 降落:龙洞堡国际机场T2 17:30:00 延误率：57% 餐食类型：Snack
到固原:
到桂林:
到杭州:
到河池:
到呼和浩特:
到邯郸:
到淮安:
到哈密:
到合肥:
到海拉尔:
到怀化:
到黑河:
到花莲:
到黄山:
到花土沟:
到汉中:
到霍林郭勒:
到衡阳:
到惠州:
到惠阳:
到和田:
到哈尔滨:
到嘉义:
到九江:
到金昌:
到井冈山:
到嘉峪关:
到晋江:
到呼伦贝尔:
到景德镇:
到景洪:
到加格达奇:
到金门:
到鸡西:
到荆门:
到九寨沟:
到建三江:
到锦州:
到济宁:
到济南:
到佳木斯:
到揭阳:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6588 波音 737-800(中型)起飞:义乌机场 22:35:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到康定:
到连城:
到黎平:
到克拉玛依:
到凯里:
到澜沧:
到库车:
到库尔勒:
到喀什:
到昆明:
南方航空CZ6561 波音 737-800(中型)起飞:义乌机场 16:30:00 降落:长水国际机场 19:30:00 延误率：72% 餐食类型：Meal
东方航空MU5474 空中客车 A320(中型)起飞:义乌机场 16:35:00 降落:长水国际机场 19:30:00 延误率：87% 餐食类型：None
到龙岩:
到六盘水:
到吕梁:
到陇南:
到荔波:
到临汾:
到拉萨:
到兰州:
到临沧:
到丽江:
到马祖:
到林芝:
到芒市:
到泸州:
到绵阳:
到连云港:
到洛阳:
到临沂:
到柳州:
到牡丹江:
到马公:
到南竿:
到南京:
到满洲里:
到宁波:
到梅州:
到梅县:
到漠河:
到南昌:
到南充:
到澎湖列岛:
到秦皇岛:
到普洱:
到祁连:
到琼海:
到南通:
到南阳:
到攀枝花:
到宁蒗:
到南宁:
到衢州:
到且末:
到日喀则:
到若羌:
到齐齐哈尔:
到泉州:
到青岛:
东方航空MU9904 空中客车 A320(中型)起飞:义乌机场 22:15:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到庆阳:
到黔江:
到日照:
到上海:
到上海:
到上饶:
到莎车:
到神农架:
到石河子:
到上海:
到石狮:
到石家庄:
到沈阳:
南方航空CZ6587 波音 737-800(中型)起飞:义乌机场 15:25:00 降落:桃仙国际机场T3 17:55:00 延误率：50% 餐食类型：Meal
到台中:
到松原:
到三明:
到塔城:
到十堰:
到邵阳:
到台州:
到三亚:
南方航空CZ6703 波音 737-800(中型)起飞:义乌机场 08:15:00 降落:凤凰国际机场T1 12:40:00 延误率：87% 餐食类型：Snack
到汕头:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6588 波音 737-800(中型)起飞:义乌机场 22:35:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到深圳:
南方航空CZ3875 波音 737-800(中型)起飞:义乌机场 07:45:00 降落:宝安国际机场T3 09:55:00 延误率：73% 餐食类型：Snack
到台东:
到台北:
到台南:
到通化:
到吐鲁番:
到天水:
到通辽:
到腾冲:
到铜仁:
到天津:
到唐山:
到泰州:
到潍坊:
到乌兰浩特:
到乌兰察布:
到文山:
到五大连池:
到太原:
到乌鲁木齐:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:地窝堡国际机场T3 15:55:00 延误率：79% 餐食类型：Snack
到威海:
到香格里拉:
到无锡:
到乌拉特中旗:
到武夷山:
到温州:
到梧州:
到兴义:
到万州:
到乌海:
到武汉:
南方航空CZ6690 波音 737-200(中型)起飞:义乌机场 13:20:00 降落:天河国际机场T3 14:45:00 延误率：50% 餐食类型：None
到香港:
到新源:
到夏河:
到襄阳:
到信阳:
到西昌:
到西双版纳:
到忻州:
到西安:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到咸阳:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到徐州:
到永州:
到延安:
到宜宾:
到锡林浩特:
到伊春:
到厦门:
到银川:
到西宁:
到榆林:
到义乌:
到宜昌:
到宜春:
到盐城:
到运城:
到营口:
到延吉:
到伊宁:
到伊犁:
到烟台:
到芷江:
到扎兰屯:
到昭通:
到玉树:
到舟山:
到遵义茅台:
到扬州:
到张掖:
到郑州:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:新郑国际机场T2 10:25:00 延误率：87% 餐食类型：Snack
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
南方航空CZ6703 波音 737-800(中型)起飞:义乌机场 08:15:00 降落:金湾机场 10:20:00 延误率：80% 餐食类型：Snack
