到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
中国国航CA1134 波音 737-800(中型)起飞:乌兰察布机场 23:10:00 降落:首都国际机场T3 00:25:00 延误率：93% 餐食类型：None
到武汉:
到西安:
到重庆:
到青岛:
到广州:
到杭州:
到深圳:
到成都:
到上海:
到三亚:
到大连:
到福州:
到天津:
到郑州:
到长沙:
到南京:
到济南:
到厦门:
到昆明:
到澳门:
到阿尔山:
到安庆:
到阿勒泰:
到阿里:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到阿克苏:
到鞍山:
到北京:
到北京:
到百色:
到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
中国国航CA1134 波音 737-800(中型)起飞:乌兰察布机场 23:10:00 降落:首都国际机场T3 00:25:00 延误率：93% 餐食类型：None
到包头:
到博乐:
到北海:
到白城:
到保山:
到毕节:
到布尔津:
到承德:
到长治:
到常德:
到昌都:
到白山:
到巴彦淖尔:
到赤峰:
到长春:
到朝阳:
到沧源:
到潮汕:
到达县:
到大同:
到池州:
到常州:
到长沙:
到潮州:
到重庆:
到成都:
到达州:
到迪庆:
到稻城:
到大连:
到大理:
到敦煌:
到德令哈:
到大庆:
到丹东:
到东营:
到额济纳旗:
到富蕴:
到德宏:
到福州:
到鄂尔多斯:
到广州:
到恩施:
到二连浩特:
到阜阳:
到抚远:
到高雄:
到固原:
到红原:
到果洛:
到广元:
到赣州:
到格尔木:
到海口:
到贵阳:
到桂林:
到黑河:
到邯郸:
到呼和浩特:
到怀化:
到淮安:
到哈密:
到河池:
到杭州:
到合肥:
到海拉尔:
到花莲:
到汉中:
到霍林郭勒:
到花土沟:
到衡阳:
到和田:
到黄山:
到惠州:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到九江:
到井冈山:
到景德镇:
到嘉峪关:
到加格达奇:
到景洪:
到晋江:
到金门:
到揭阳:
到九寨沟:
到鸡西:
到荆门:
到锦州:
到建三江:
到佳木斯:
到济宁:
到济南:
到库车:
到凯里:
到昆明:
到喀什:
到克拉玛依:
到康定:
到库尔勒:
到连城:
到澜沧:
到黎平:
到龙岩:
到荔波:
到临沧:
到陇南:
到丽江:
到六盘水:
到吕梁:
到兰州:
到拉萨:
到临汾:
到马祖:
到芒市:
到连云港:
到绵阳:
到林芝:
到柳州:
到洛阳:
到牡丹江:
到临沂:
到泸州:
到南竿:
到马公:
到梅县:
到漠河:
到南昌:
到南京:
到宁波:
到梅州:
到南充:
到满洲里:
到澎湖列岛:
到攀枝花:
到祁连:
到琼海:
到宁蒗:
到南宁:
到普洱:
到南通:
到秦皇岛:
到南阳:
到且末:
到庆阳:
到若羌:
到衢州:
到黔江:
到日照:
到日喀则:
到齐齐哈尔:
到青岛:
到泉州:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石家庄:
到上饶:
到沈阳:
到上海:
到石狮:
到台州:
到松原:
到台中:
到塔城:
到三明:
到十堰:
到邵阳:
到三亚:
到汕头:
到深圳:
到台北:
到台东:
到台南:
到天水:
到通化:
到铜仁:
到天津:
到吐鲁番:
到通辽:
到腾冲:
到乌兰察布:
到文山:
到泰州:
到唐山:
到潍坊:
到威海:
到乌鲁木齐:
到太原:
到乌兰浩特:
到五大连池:
到香格里拉:
到武夷山:
到兴义:
到梧州:
到万州:
到乌拉特中旗:
到无锡:
到乌海:
到武汉:
到温州:
到香港:
到西双版纳:
到新源:
到夏河:
到信阳:
到忻州:
到襄阳:
到西昌:
到咸阳:
到西安:
到徐州:
到榆林:
到伊春:
到永州:
到宜宾:
到延安:
到西宁:
到厦门:
到锡林浩特:
到银川:
到伊犁:
到宜春:
到营口:
到伊宁:
到烟台:
到延吉:
到运城:
到义乌:
到宜昌:
到盐城:
到扎兰屯:
到舟山:
到昭通:
到玉树:
到张掖:
到扬州:
到张家界:
到郑州:
到芷江:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
