到青岛:
到成都:
到深圳:
到武汉:
到重庆:
到上海:
东方航空MU5460 空中客车 A321(中型)起飞:乌海机场 12:50:00 降落:虹桥国际机场T2 17:30:00 延误率：80% 餐食类型：None
到北京:
中国联航KN2286 波音 737(中型)起飞:乌海机场 14:35:00 降落:南苑机场 16:10:00 延误率：70% 餐食类型：None
到杭州:
到西安:
海南航空HU7828 波音 737-800(中型)起飞:乌海机场 15:55:00 降落:咸阳国际机场T2 17:15:00 延误率： 餐食类型：None
到广州:
海南航空HU7828 波音 737-800(中型)起飞:乌海机场 15:55:00 降落:白云国际机场T1 21:20:00 延误率： 餐食类型：Meal
到大连:
到昆明:
到三亚:
到济南:
到天津:
到郑州:
到厦门:
到福州:
到南京:
到长沙:
到澳门:
到阿里:
到阿尔山:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到阿克苏:
到安庆:
到阿拉善左旗:
到安顺:
到北京:
到北京:
到博乐:
到百色:
到毕节:
到北海:
到白城:
到包头:
到北京:
中国联航KN2286 波音 737(中型)起飞:乌海机场 14:35:00 降落:南苑机场 16:10:00 延误率：70% 餐食类型：None
到保山:
到白山:
到布尔津:
到昌都:
到巴彦淖尔:
华夏航空G52172W ()起飞:乌海机场 12:50:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到承德:
到常德:
到朝阳:
到长春:
到长治:
到赤峰:
到池州:
到大同:
到长沙:
到沧源:
到达县:
到常州:
到重庆:
到成都:
到潮汕:
到潮州:
到达州:
到大理:
到丹东:
到大连:
到德令哈:
到迪庆:
到大庆:
到稻城:
到敦煌:
到东营:
到抚远:
到富蕴:
到额济纳旗:
到二连浩特:
到福州:
到德宏:
到恩施:
到广州:
海南航空HU7828 波音 737-800(中型)起飞:乌海机场 15:55:00 降落:白云国际机场T1 21:20:00 延误率： 餐食类型：Meal
到阜阳:
到鄂尔多斯:
幸福航空JR1511 新舟60(小型)起飞:乌海机场 16:35:00 降落:伊金霍洛机场 18:00:00 延误率：90% 餐食类型：None
到高雄:
到红原:
到广元:
到格尔木:
到贵阳:
到桂林:
到赣州:
到果洛:
到海口:
到固原:
到黑河:
到河池:
到邯郸:
到哈密:
到淮安:
到杭州:
到合肥:
到怀化:
到呼和浩特:
天津航空GS6622 巴西航空工业公司190(中型)起飞:乌海机场 10:30:00 降落:白塔国际机场 11:35:00 延误率：73% 餐食类型：None
东方航空MU5460 空中客车 A321(中型)起飞:乌海机场 12:50:00 降落:白塔国际机场 13:55:00 延误率：100% 餐食类型：None
天津航空GS6624 巴西航空工业公司190(中型)起飞:乌海机场 20:40:00 降落:白塔国际机场 21:50:00 延误率：93% 餐食类型：None
到海拉尔:
华夏航空G52990B ()起飞:乌海机场 12:50:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到惠阳:
到黄山:
到衡阳:
到汉中:
到惠州:
到哈尔滨:
到嘉义:
到加格达奇:
到嘉峪关:
到景洪:
到井冈山:
到金昌:
到九江:
到呼伦贝尔:
到晋江:
到景德镇:
到金门:
到九寨沟:
到建三江:
到锦州:
到揭阳:
到荆门:
到佳木斯:
到鸡西:
到济南:
到济宁:
到库车:
到连城:
到康定:
到库尔勒:
到黎平:
到澜沧:
到喀什:
到凯里:
到克拉玛依:
到昆明:
到龙岩:
到荔波:
到临沧:
到六盘水:
到丽江:
到拉萨:
到兰州:
到陇南:
到吕梁:
到临汾:
到马祖:
到芒市:
到绵阳:
到林芝:
到泸州:
到牡丹江:
到洛阳:
到柳州:
到临沂:
到连云港:
到马公:
到南竿:
到梅县:
到漠河:
到南充:
到满洲里:
华夏航空G51392Q ()起飞:乌海机场 12:50:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到南京:
到宁波:
到南昌:
到梅州:
到澎湖列岛:
到攀枝花:
到宁蒗:
到琼海:
到普洱:
到祁连:
到南阳:
到南通:
到秦皇岛:
到南宁:
到黔江:
到泉州:
到且末:
到日喀则:
到衢州:
到日照:
到庆阳:
到若羌:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到石河子:
到石狮:
到神农架:
到上饶:
到莎车:
到石家庄:
到上海:
东方航空MU5460 空中客车 A321(中型)起飞:乌海机场 12:50:00 降落:虹桥国际机场T2 17:30:00 延误率：80% 餐食类型：None
到沈阳:
到汕头:
到台中:
到松原:
到三明:
到塔城:
到十堰:
到台州:
到深圳:
到三亚:
到邵阳:
到台北:
到台南:
到台东:
到吐鲁番:
到通化:
到天水:
到腾冲:
到通辽:
到天津:
到铜仁:
到唐山:
到五大连池:
到威海:
到泰州:
到乌兰察布:
到乌鲁木齐:
到文山:
到太原:
到乌兰浩特:
到潍坊:
到乌海:
到香格里拉:
到乌拉特中旗:
到兴义:
到武汉:
到无锡:
到万州:
到武夷山:
到梧州:
到温州:
到西双版纳:
到新源:
到夏河:
到香港:
到忻州:
到信阳:
到西昌:
到西安:
海南航空HU7828 波音 737-800(中型)起飞:乌海机场 15:55:00 降落:咸阳国际机场T2 17:15:00 延误率： 餐食类型：None
到咸阳:
海南航空HU7828 波音 737-800(中型)起飞:乌海机场 15:55:00 降落:咸阳国际机场T2 17:15:00 延误率： 餐食类型：None
到襄阳:
到延安:
到宜宾:
到榆林:
到厦门:
到锡林浩特:
到徐州:
到伊春:
到永州:
到银川:
幸福航空JR1512 新舟60(小型)起飞:乌海机场 20:25:00 降落:河东机场 21:25:00 延误率：93% 餐食类型：None
到西宁:
到伊宁:
到运城:
到营口:
到延吉:
到盐城:
到烟台:
到伊犁:
到义乌:
到宜春:
到宜昌:
到扬州:
到芷江:
到玉树:
到昭通:
到遵义茅台:
到舟山:
到张家界:
到张掖:
到郑州:
到扎兰屯:
到张家口:
到中卫:
到湛江:
到珠海:
