到北京:
到上海:
到广州:
到深圳:
到成都:
多彩航空GY7183 巴西航空工业公司190(中型)起飞:月照机场 15:20:00 降落:双流国际机场T2 16:25:00 延误率： 餐食类型：Snack
到杭州:
中国国航CA1748 空中客车 A319(中型)起飞:月照机场 13:30:00 降落:萧山国际机场T1 16:00:00 延误率：27% 餐食类型：Snack
到武汉:
天津航空GS7689 巴西航空工业公司190(中型)起飞:月照机场 12:00:00 降落:天河国际机场T3 13:45:00 延误率： 餐食类型：None
到西安:
天津航空GS7690 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到重庆:
到青岛:
到长沙:
到南京:
到厦门:
到昆明:
到大连:
到天津:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:滨海国际机场T2 19:35:00 延误率：53% 餐食类型：None
到郑州:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:新郑国际机场T2 16:45:00 延误率：43% 餐食类型：None
到三亚:
到济南:
到福州:
天津航空GS6461 巴西航空工业公司195(中型)起飞:月照机场 10:55:00 降落:长乐国际机场 13:25:00 延误率：40% 餐食类型：None
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
到北海:
到北京:
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
到长春:
到朝阳:
到赤峰:
到长治:
到重庆:
到长沙:
到成都:
多彩航空GY7183 巴西航空工业公司190(中型)起飞:月照机场 15:20:00 降落:双流国际机场T2 16:25:00 延误率： 餐食类型：Snack
到沧源:
到常州:
到池州:
到潮州:
到潮汕:
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
到大理:
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
天津航空GS6461 巴西航空工业公司195(中型)起飞:月照机场 10:55:00 降落:长乐国际机场 13:25:00 延误率：40% 餐食类型：None
到阜阳:
到抚远:
到富蕴:
到广州:
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
天津航空GS6462 巴西航空工业公司195(中型)起飞:月照机场 17:50:00 降落:龙洞堡国际机场T1 18:35:00 延误率：33% 餐食类型：None
多彩航空GY7184 巴西航空工业公司190(中型)起飞:月照机场 19:30:00 降落:龙洞堡国际机场T1 20:15:00 延误率：57% 餐食类型：Snack
到桂林:
到红原:
到海口:
到河池:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
到杭州:
中国国航CA1748 空中客车 A319(中型)起飞:月照机场 13:30:00 降落:萧山国际机场T1 16:00:00 延误率：27% 餐食类型：Snack
到淮安:
到怀化:
到海拉尔:
到哈密:
到衡阳:
到哈尔滨:
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
到济南:
到库车:
到康定:
到喀什:
到凯里:
到昆明:
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
到丽江:
到荔波:
到吕梁:
到临沧:
到陇南:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
到林芝:
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
到南竿:
到南充:
到宁波:
到南京:
到宁蒗:
到南宁:
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
到上海:
到上海:
到沈阳:
到石河子:
到石家庄:
到上饶:
到三明:
到汕头:
到三亚:
到深圳:
到十堰:
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:滨海国际机场T2 19:35:00 延误率：53% 餐食类型：None
到台东:
到唐山:
到太原:
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
到潍坊:
到威海:
到文山:
到温州:
到乌海:
到武汉:
天津航空GS7689 巴西航空工业公司190(中型)起飞:月照机场 12:00:00 降落:天河国际机场T3 13:45:00 延误率： 餐食类型：None
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
到新源:
到西安:
天津航空GS7690 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到咸阳:
天津航空GS7690 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
到西宁:
到徐州:
到延安:
到银川:
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
天津航空GS7844 巴西航空工业公司190(中型)起飞:月照机场 14:35:00 降落:新郑国际机场T2 16:45:00 延误率：43% 餐食类型：None
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
到遵义:
