到北京:
东方航空MU2411 空中客车 A320(中型)起飞:中川机场T2 07:50:00 降落:首都国际机场T2 09:55:00 延误率：100% 餐食类型：None
中国国航CA1278 波音 737-800(中型)起飞:中川机场T2 09:30:00 降落:首都国际机场T3 11:45:00 延误率：70% 餐食类型：None
东方航空MU2130 波音 737-800(中型)起飞:中川机场T2 10:45:00 降落:首都国际机场T2 13:00:00 延误率：70% 餐食类型：None
中国国航CA1274 波音 737-800(中型)起飞:中川机场T2 11:30:00 降落:首都国际机场T3 13:45:00 延误率：93% 餐食类型：None
东方航空MU2415 空中客车 A320(中型)起飞:中川机场T2 15:30:00 降落:首都国际机场T2 17:50:00 延误率：87% 餐食类型：None
中国国航CA1272 波音 737(中型)起飞:中川机场T2 15:50:00 降落:首都国际机场T3 18:15:00 延误率：87% 餐食类型：None
东方航空MU2417 空中客车 A320(中型)起飞:中川机场T2 19:20:00 降落:首都国际机场T2 21:40:00 延误率：100% 餐食类型：None
中国国航CA1222 空中客车 A319(中型)起飞:中川机场T2 19:45:00 降落:首都国际机场T3 22:00:00 延误率：97% 餐食类型：None
中国国航CA1240 波音 737-800(中型)起飞:中川机场T2 20:50:00 降落:首都国际机场T3 22:55:00 延误率：43% 餐食类型：None
海南航空HU7232 波音 787-9(中型)起飞:中川机场T2 22:55:00 降落:首都国际机场T1 01:20:00 延误率：97% 餐食类型：None
中国联航KN5606 波音 737(中型)起飞:中川机场T2 17:25:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到上海:
东方航空MU719 空中客车 A320(中型)起飞:中川机场T2 07:20:00 降落:浦东国际机场T1 10:15:00 延误率：100% 餐食类型：None
中国国航CA1936 空中客车 A320(中型)起飞:中川机场T2 11:30:00 降落:浦东国际机场T2 14:10:00 延误率：83% 餐食类型：Meal
东方航空MU9214 波音 737-800(中型)起飞:中川机场T2 12:05:00 降落:虹桥国际机场T2 14:50:00 延误率：77% 餐食类型：None
上海航空FM9214 波音 737-800(中型)起飞:中川机场T2 12:05:00 降落:虹桥国际机场T2 14:50:00 延误率：77% 餐食类型：None
东方航空MU9222 波音 737-800(中型)起飞:中川机场T2 14:30:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
上海航空FM9222 波音 737-800(中型)起飞:中川机场T2 14:30:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
吉祥航空HO1102 全新A320 舒适飞行(中型)起飞:中川机场T2 15:10:00 降落:浦东国际机场T2 17:55:00 延误率：97% 餐食类型：Snack
东方航空MU2127 空中客车 A320(中型)起飞:中川机场T2 17:50:00 降落:虹桥国际机场T2 20:40:00 延误率：97% 餐食类型：None
东方航空MU2353 空中客车 A320-300(中型)起飞:中川机场T2 20:20:00 降落:浦东国际机场T1 23:20:00 延误率：90% 餐食类型：None
东方航空MU5142 空中客车 A320(中型)起飞:中川机场T2 13:00:00 降落:浦东国际机场T1 18:05:00 延误率：93% 餐食类型：None
吉祥航空HO1114 全新A320 舒适飞行(中型)起飞:中川机场T2 18:55:00 降落:虹桥国际机场T2 23:50:00 延误率：87% 餐食类型：Snack
春秋航空9C8848 空中客车 A320(中型)起飞:中川机场T2 12:55:00 降落:虹桥国际机场T1 15:40:00 延误率：100% 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:中川机场T2 19:25:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：None
到广州:
南方航空CZ3206 空中客车 A320(中型)起飞:中川机场T2 13:05:00 降落:白云国际机场T2 16:10:00 延误率：77% 餐食类型：Meal
东方航空MU2305 空中客车 A320(中型)起飞:中川机场T2 15:45:00 降落:白云国际机场T1 18:40:00 延误率：93% 餐食类型：None
南方航空CZ3386 空中客车 A320(中型)起飞:中川机场T2 19:50:00 降落:白云国际机场T2 22:40:00 延误率：90% 餐食类型：Snack
九元航空AQ1108 全新737 舒适飞行(中型)起飞:中川机场T1 20:05:00 降落:白云国际机场T1 22:55:00 延误率：90% 餐食类型：None
到深圳:
海南航空HU7847 波音 737-800(中型)起飞:中川机场T1 10:50:00 降落:宝安国际机场T3 13:50:00 延误率：87% 餐食类型：Meal
东方航空MU2325 空中客车 A320(中型)起飞:中川机场T2 12:50:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：None
南方航空CZ3664 空中客车 A320(中型)起飞:中川机场T2 15:35:00 降落:宝安国际机场T3 20:30:00 延误率：77% 餐食类型：Snack
深圳航空ZH9238 空中客车 A320(中型)起飞:中川机场T2 16:00:00 降落:宝安国际机场T3 20:55:00 延误率：87% 餐食类型：Snack
南方航空CZ3919 空中客车 A320(中型)起飞:中川机场T2 17:35:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
春秋航空9C8818 空中客车 A320(中型)起飞:中川机场T2 20:25:00 降落:宝安国际机场T3 01:25:00 延误率：100% 餐食类型：None
到成都:
四川航空3U8061 空中客车 A320(中型)起飞:中川机场T2 11:15:00 降落:双流国际机场T1 12:45:00 延误率：97% 餐食类型：Meal
四川航空3U8570 空中客车 A320(中型)起飞:中川机场T2 15:20:00 降落:双流国际机场T1 17:05:00 延误率：97% 餐食类型：Snack
中国国航CA4208 空中客车 A319(中型)起飞:中川机场T2 15:25:00 降落:双流国际机场T2 17:05:00 延误率：93% 餐食类型：None
东方航空MU2413 空中客车 A320(中型)起飞:中川机场T2 20:40:00 降落:双流国际机场T2 22:20:00 延误率：17% 餐食类型：None
四川航空3U1620 空中客车 A320(中型)起飞:中川机场T2 20:45:00 降落:双流国际机场T2 22:30:00 延误率：97% 餐食类型：None
成都航空EU2272 空中客车 A320(中型)起飞:中川机场T2 20:45:00 降落:双流国际机场T2 22:30:00 延误率：97% 餐食类型：None
东方航空MU2472 波音 737-900ER(中型)起飞:中川机场T2 21:20:00 降落:双流国际机场T2 23:00:00 延误率：90% 餐食类型：None
西藏航空TV9830 空中客车 A320(中型)起飞:中川机场T2 22:15:00 降落:双流国际机场T2 23:50:00 延误率：97% 餐食类型：None
到杭州:
西藏航空TV6035 空中客车 A320(中型)起飞:中川机场T2 06:45:00 降落:萧山国际机场T1 09:20:00 延误率： 餐食类型：Meal
东方航空MU2446 空中客车 A320(中型)起飞:中川机场T2 11:20:00 降落:萧山国际机场T3 14:00:00 延误率：60% 餐食类型：None
厦门航空MF8204 波音 737-800(中型)起飞:中川机场T2 13:15:00 降落:萧山国际机场T3 16:05:00 延误率： 餐食类型：Meal
四川航空3U8170 空中客车 A320(中型)起飞:中川机场T2 16:10:00 降落:萧山国际机场T3 19:05:00 延误率：100% 餐食类型：Meal
长龙航空GJ8760 空中客车 A320(中型)起飞:中川机场T2 20:15:00 降落:萧山国际机场T3 23:00:00 延误率：65% 餐食类型：None
中国国航CA1768 空中客车 A320(中型)起飞:中川机场T2 21:35:00 降落:萧山国际机场T1 00:10:00 延误率：77% 餐食类型：None
长龙航空GJ8774 空中客车 A320(中型)起飞:中川机场T2 16:20:00 降落:萧山国际机场T3 21:05:00 延误率：83% 餐食类型：None
到武汉:
东方航空MU2473 波音 737-900ER(中型)起飞:中川机场T2 09:55:00 降落:天河国际机场T3 11:50:00 延误率：97% 餐食类型：None
南方航空CZ3664 空中客车 A320(中型)起飞:中川机场T2 15:35:00 降落:天河国际机场T3 17:35:00 延误率：97% 餐食类型：Meal
南方航空CZ6618 波音 737-200(中型)起飞:中川机场T2 17:55:00 降落:天河国际机场T3 20:10:00 延误率： 餐食类型：Meal
中国国航CA8272 空中客车 A320(中型)起飞:中川机场T2 18:00:00 降落:天河国际机场T3 20:05:00 延误率： 餐食类型：None
到西安:
西藏航空TV6062 空中客车 A319(中型)起飞:中川机场T2 14:55:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：None
到重庆:
四川航空3U8514 空中客车 A320(中型)起飞:中川机场T2 12:40:00 降落:江北国际机场T2 14:30:00 延误率：80% 餐食类型：Meal
河北航空NS3228 波音 737-800(中型)起飞:中川机场T2 14:35:00 降落:江北国际机场T3 16:20:00 延误率：97% 餐食类型：Snack
厦门航空MF8282 波音 737-800(中型)起飞:中川机场T2 18:05:00 降落:江北国际机场T3 19:45:00 延误率： 餐食类型：Meal
南方航空CZ8046 ()起飞:中川机场T2 20:15:00 降落:江北国际机场T3 22:05:00 延误率：82% 餐食类型：Snack
东海航空DZ6270 波音 737-800(中型)起飞:中川机场T1 22:30:00 降落:江北国际机场T2A 00:15:00 延误率： 餐食类型：Snack
到青岛:
东方航空MU2257 空中客车 A320(中型)起飞:中川机场T2 14:45:00 降落:流亭国际机场T2 17:25:00 延误率：87% 餐食类型：None
青岛航空QW9800 空中客车 A320-212(中型)起飞:中川机场T2 21:30:00 降落:流亭国际机场T1 23:55:00 延误率：100% 餐食类型：None
东方航空MU5508 空中客车 A320(中型)起飞:中川机场T2 13:50:00 降落:流亭国际机场T2 18:00:00 延误率：67% 餐食类型：None
青岛航空QW9850 空中客车 A320(中型)起飞:中川机场T2 14:50:00 降落:流亭国际机场T1 19:00:00 延误率：97% 餐食类型：None
到长沙:
乌鲁木齐航空UQ2519 波音 737-800(中型)起飞:中川机场T1 11:15:00 降落:黄花国际机场T2 13:45:00 延误率：80% 餐食类型：None
东方航空MU2399 空中客车 A320(中型)起飞:中川机场T2 12:20:00 降落:黄花国际机场T2 14:40:00 延误率：80% 餐食类型：None
南方航空CZ6930 空中客车 A320(中型)起飞:中川机场T2 19:05:00 降落:黄花国际机场T2 21:20:00 延误率：95% 餐食类型：Meal
青岛航空QW6072 空中客车 A320(中型)起飞:中川机场T2 20:00:00 降落:黄花国际机场T2 22:35:00 延误率： 餐食类型：None
九元航空AQ1126 全新737 舒适飞行(中型)起飞:中川机场T1 12:00:00 降落:黄花国际机场T2 14:30:00 延误率： 餐食类型：None
到南京:
东方航空MU2447 空中客车 A320(中型)起飞:中川机场T2 07:25:00 降落:禄口国际机场T2 09:55:00 延误率：93% 餐食类型：None
首都航空JD5226 空中客车 A320(中型)起飞:中川机场T1 10:25:00 降落:禄口国际机场T2 12:45:00 延误率：95% 餐食类型：None
东方航空MU9679 空中客车 A320(中型)起飞:中川机场T2 12:30:00 降落:禄口国际机场T2 14:50:00 延误率：80% 餐食类型：None
东方航空MU2750 空中客车 A320(中型)起飞:中川机场T2 16:20:00 降落:禄口国际机场T2 18:55:00 延误率：90% 餐食类型：None
首都航空JD5184 空中客车 A320(中型)起飞:中川机场T1 22:30:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到厦门:
山东航空SC4780 波音 737-800(中型)起飞:中川机场T2 13:10:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
山东航空SC8732 波音 737-800(中型)起飞:中川机场T2 18:00:00 降落:高崎国际机场T4 22:45:00 延误率：87% 餐食类型：None
厦门航空MF8282 波音 737-800(中型)起飞:中川机场T2 18:05:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：Snack
海南航空HU7434 波音 737-800(中型)起飞:中川机场T1 19:15:00 降落:高崎国际机场T4 23:35:00 延误率：100% 餐食类型：None
到昆明:
东方航空MU2249 空中客车 A320(中型)起飞:中川机场T2 07:25:00 降落:长水国际机场 09:30:00 延误率：97% 餐食类型：None
瑞丽航空DR5355 波音 737-800(中型)起飞:中川机场T2 07:30:00 降落:长水国际机场 09:50:00 延误率： 餐食类型：None
祥鹏航空8L9992 波音 737-600(中型)起飞:中川机场T1 23:40:00 降落:长水国际机场 01:50:00 延误率：87% 餐食类型：None
四川航空3U8514 空中客车 A320(中型)起飞:中川机场T2 12:40:00 降落:长水国际机场 17:10:00 延误率：97% 餐食类型：Snack
到大连:
海南航空HU7583 波音 737-800(中型)起飞:中川机场T1 07:45:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
东方航空MU2710 空中客车 A320(中型)起飞:中川机场T2 20:00:00 降落:周水子国际机场 00:15:00 延误率： 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:中川机场T2 16:15:00 降落:周水子国际机场 20:45:00 延误率：67% 餐食类型：Meal
到天津:
中国国航CA1246 波音 737-800(中型)起飞:中川机场T2 10:30:00 降落:滨海国际机场T2 12:40:00 延误率：86% 餐食类型：None
四川航空3U8568 空中客车 A321(中型)起飞:中川机场T2 14:10:00 降落:滨海国际机场T2 16:15:00 延误率：93% 餐食类型：Snack
瑞丽航空DR5305 波音 737-400(中型)起飞:中川机场T2 16:50:00 降落:滨海国际机场T2 18:50:00 延误率： 餐食类型：None
祥鹏航空8L9684 波音 737-600(中型)起飞:中川机场T1 17:50:00 降落:滨海国际机场T2 20:15:00 延误率： 餐食类型：None
天津航空GS7880 巴西航空工业公司195(中型)起飞:中川机场T1 12:35:00 降落:滨海国际机场T2 15:55:00 延误率：87% 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:中川机场T2 16:15:00 降落:滨海国际机场T2 18:30:00 延误率：57% 餐食类型：Meal
到郑州:
东方航空MU2195 空中客车 A320(中型)起飞:中川机场T2 07:05:00 降落:新郑国际机场T2 08:50:00 延误率：100% 餐食类型：None
山东航空SC4780 波音 737-800(中型)起飞:中川机场T2 13:10:00 降落:新郑国际机场T2 14:55:00 延误率：90% 餐食类型：None
东海航空DZ6286 波音 737-800(中型)起飞:中川机场T1 14:15:00 降落:新郑国际机场T2 16:00:00 延误率：83% 餐食类型：Snack
厦门航空MF8252 波音 737-800(中型)起飞:中川机场T2 19:05:00 降落:新郑国际机场T2 20:50:00 延误率： 餐食类型：Snack
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:中川机场T1 20:50:00 降落:新郑国际机场T2 22:45:00 延误率：93% 餐食类型：None
到三亚:
海南航空HU7632 波音 737-800(中型)起飞:中川机场T1 18:45:00 降落:凤凰国际机场T1 23:35:00 延误率：87% 餐食类型：Meal
到济南:
山东航空SC4928 波音 737-800(中型)起飞:中川机场T2 17:15:00 降落:遥墙国际机场 19:30:00 延误率：93% 餐食类型：None
金鹏航空Y87554 波音 737-800(中型)起飞:中川机场T1 20:40:00 降落:遥墙国际机场 23:05:00 延误率： 餐食类型：None
北部湾航空GX7886 巴西航空工业公司190(中型)起飞:中川机场T1 13:15:00 降落:遥墙国际机场 16:50:00 延误率：93% 餐食类型：None
到福州:
青岛航空QW6061 空中客车 A320(中型)起飞:中川机场T2 16:10:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
厦门航空MF8252 波音 737-800(中型)起飞:中川机场T2 19:05:00 降落:长乐国际机场 23:50:00 延误率： 餐食类型：Snack
到阿勒泰:
到阿克苏:
中国国航CA1239 波音 737-800(中型)起飞:中川机场T2 12:00:00 降落:阿克苏机场 15:40:00 延误率：77% 餐食类型：None
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
华夏航空G54144G ()起飞:中川机场T2 13:10:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
海南航空HU7583 波音 737-800(中型)起飞:中川机场T1 07:45:00 降落:包头东河机场 09:15:00 延误率： 餐食类型：None
到毕节:
到北海:
到北京:
东方航空MU2411 空中客车 A320(中型)起飞:中川机场T2 07:50:00 降落:首都国际机场T2 09:55:00 延误率：100% 餐食类型：None
中国国航CA1278 波音 737-800(中型)起飞:中川机场T2 09:30:00 降落:首都国际机场T3 11:45:00 延误率：70% 餐食类型：None
东方航空MU2130 波音 737-800(中型)起飞:中川机场T2 10:45:00 降落:首都国际机场T2 13:00:00 延误率：70% 餐食类型：None
中国国航CA1274 波音 737-800(中型)起飞:中川机场T2 11:30:00 降落:首都国际机场T3 13:45:00 延误率：93% 餐食类型：None
东方航空MU2415 空中客车 A320(中型)起飞:中川机场T2 15:30:00 降落:首都国际机场T2 17:50:00 延误率：87% 餐食类型：None
中国国航CA1272 波音 737(中型)起飞:中川机场T2 15:50:00 降落:首都国际机场T3 18:15:00 延误率：87% 餐食类型：None
东方航空MU2417 空中客车 A320(中型)起飞:中川机场T2 19:20:00 降落:首都国际机场T2 21:40:00 延误率：100% 餐食类型：None
中国国航CA1222 空中客车 A319(中型)起飞:中川机场T2 19:45:00 降落:首都国际机场T3 22:00:00 延误率：97% 餐食类型：None
中国国航CA1240 波音 737-800(中型)起飞:中川机场T2 20:50:00 降落:首都国际机场T3 22:55:00 延误率：43% 餐食类型：None
海南航空HU7232 波音 787-9(中型)起飞:中川机场T2 22:55:00 降落:首都国际机场T1 01:20:00 延误率：97% 餐食类型：None
中国联航KN5606 波音 737(中型)起飞:中川机场T2 17:25:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
天津航空GS6652 巴西航空工业公司190(中型)起飞:中川机场T1 17:00:00 降落:天吉泰机场 18:20:00 延误率： 餐食类型：None
华夏航空G52980V ()起飞:中川机场T2 13:10:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到昌都:
到承德:
到常德:
华夏航空G53504B ()起飞:中川机场T2 20:15:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53504A ()起飞:中川机场T2 18:05:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长春:
海南航空HU7431 波音 737-800(中型)起飞:中川机场T1 13:40:00 降落:龙嘉国际机场T2 18:10:00 延误率：60% 餐食类型：Snack
到朝阳:
到赤峰:
到长治:
到重庆:
四川航空3U8514 空中客车 A320(中型)起飞:中川机场T2 12:40:00 降落:江北国际机场T2 14:30:00 延误率：80% 餐食类型：Meal
河北航空NS3228 波音 737-800(中型)起飞:中川机场T2 14:35:00 降落:江北国际机场T3 16:20:00 延误率：97% 餐食类型：Snack
厦门航空MF8282 波音 737-800(中型)起飞:中川机场T2 18:05:00 降落:江北国际机场T3 19:45:00 延误率： 餐食类型：Meal
南方航空CZ8046 ()起飞:中川机场T2 20:15:00 降落:江北国际机场T3 22:05:00 延误率：82% 餐食类型：Snack
东海航空DZ6270 波音 737-800(中型)起飞:中川机场T1 22:30:00 降落:江北国际机场T2A 00:15:00 延误率： 餐食类型：Snack
到长沙:
乌鲁木齐航空UQ2519 波音 737-800(中型)起飞:中川机场T1 11:15:00 降落:黄花国际机场T2 13:45:00 延误率：80% 餐食类型：None
东方航空MU2399 空中客车 A320(中型)起飞:中川机场T2 12:20:00 降落:黄花国际机场T2 14:40:00 延误率：80% 餐食类型：None
南方航空CZ6930 空中客车 A320(中型)起飞:中川机场T2 19:05:00 降落:黄花国际机场T2 21:20:00 延误率：95% 餐食类型：Meal
青岛航空QW6072 空中客车 A320(中型)起飞:中川机场T2 20:00:00 降落:黄花国际机场T2 22:35:00 延误率： 餐食类型：None
九元航空AQ1126 全新737 舒适飞行(中型)起飞:中川机场T1 12:00:00 降落:黄花国际机场T2 14:30:00 延误率： 餐食类型：None
到成都:
四川航空3U8061 空中客车 A320(中型)起飞:中川机场T2 11:15:00 降落:双流国际机场T1 12:45:00 延误率：97% 餐食类型：Meal
四川航空3U8570 空中客车 A320(中型)起飞:中川机场T2 15:20:00 降落:双流国际机场T1 17:05:00 延误率：97% 餐食类型：Snack
中国国航CA4208 空中客车 A319(中型)起飞:中川机场T2 15:25:00 降落:双流国际机场T2 17:05:00 延误率：93% 餐食类型：None
东方航空MU2413 空中客车 A320(中型)起飞:中川机场T2 20:40:00 降落:双流国际机场T2 22:20:00 延误率：17% 餐食类型：None
四川航空3U1620 空中客车 A320(中型)起飞:中川机场T2 20:45:00 降落:双流国际机场T2 22:30:00 延误率：97% 餐食类型：None
成都航空EU2272 空中客车 A320(中型)起飞:中川机场T2 20:45:00 降落:双流国际机场T2 22:30:00 延误率：97% 餐食类型：None
东方航空MU2472 波音 737-900ER(中型)起飞:中川机场T2 21:20:00 降落:双流国际机场T2 23:00:00 延误率：90% 餐食类型：None
西藏航空TV9830 空中客车 A320(中型)起飞:中川机场T2 22:15:00 降落:双流国际机场T2 23:50:00 延误率：97% 餐食类型：None
到沧源:
到常州:
到池州:
吉祥航空HO1114 全新A320 舒适飞行(中型)起飞:中川机场T2 18:55:00 降落:九华山机场 21:25:00 延误率：77% 餐食类型：Meal
到潮州:
东方航空MU2399 空中客车 A320(中型)起飞:中川机场T2 12:20:00 降落:潮汕机场 17:20:00 延误率：97% 餐食类型：None
到潮汕:
东方航空MU2399 空中客车 A320(中型)起飞:中川机场T2 12:20:00 降落:潮汕机场 17:20:00 延误率：97% 餐食类型：None
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
海南航空HU7583 波音 737-800(中型)起飞:中川机场T1 07:45:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
东方航空MU2710 空中客车 A320(中型)起飞:中川机场T2 20:00:00 降落:周水子国际机场 00:15:00 延误率： 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:中川机场T2 16:15:00 降落:周水子国际机场 20:45:00 延误率：67% 餐食类型：Meal
到大理:
到敦煌:
东方航空MU9681 空中客车 A320(中型)起飞:中川机场T2 09:20:00 降落:敦煌机场 11:15:00 延误率： 餐食类型：None
四川航空3U8569 空中客车 A320(中型)起飞:中川机场T2 10:20:00 降落:敦煌机场 12:10:00 延误率：90% 餐食类型：Meal
东方航空MU2749 空中客车 A320(中型)起飞:中川机场T2 10:50:00 降落:敦煌机场 12:45:00 延误率：77% 餐食类型：None
东方航空MU9677 机型未定(小型)起飞:中川机场T2 19:35:00 降落:敦煌机场 22:50:00 延误率：80% 餐食类型：None
春秋航空9C6137 空中客车 A320(中型)起飞:中川机场T2 14:25:00 降落:敦煌机场 16:05:00 延误率： 餐食类型：None
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
东方航空MU5508 空中客车 A320(中型)起飞:中川机场T2 13:50:00 降落:伊金霍洛机场 15:20:00 延误率： 餐食类型：None
东方航空MU2710 空中客车 A320(中型)起飞:中川机场T2 20:00:00 降落:伊金霍洛机场 21:30:00 延误率： 餐食类型：None
到额济纳旗:
到恩施:
到二连浩特:
到福州:
青岛航空QW6061 空中客车 A320(中型)起飞:中川机场T2 16:10:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
厦门航空MF8252 波音 737-800(中型)起飞:中川机场T2 19:05:00 降落:长乐国际机场 23:50:00 延误率： 餐食类型：Snack
到阜阳:
到抚远:
到富蕴:
到广州:
南方航空CZ3206 空中客车 A320(中型)起飞:中川机场T2 13:05:00 降落:白云国际机场T2 16:10:00 延误率：77% 餐食类型：Meal
东方航空MU2305 空中客车 A320(中型)起飞:中川机场T2 15:45:00 降落:白云国际机场T1 18:40:00 延误率：93% 餐食类型：None
南方航空CZ3386 空中客车 A320(中型)起飞:中川机场T2 19:50:00 降落:白云国际机场T2 22:40:00 延误率：90% 餐食类型：Snack
九元航空AQ1108 全新737 舒适飞行(中型)起飞:中川机场T1 20:05:00 降落:白云国际机场T1 22:55:00 延误率：90% 餐食类型：None
到果洛:
到格尔木:
到广元:
到固原:
华夏航空G52110D ()起飞:中川机场T2 14:50:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
到高雄:
到赣州:
到贵阳:
东方航空MU2421 空中客车 A320(中型)起飞:中川机场T2 08:55:00 降落:龙洞堡国际机场T2 10:55:00 延误率：60% 餐食类型：None
青岛航空QW6051 空中客车 A320(中型)起飞:中川机场T2 15:40:00 降落:龙洞堡国际机场T2 17:40:00 延误率： 餐食类型：None
海南航空HU7632 波音 737-800(中型)起飞:中川机场T1 18:45:00 降落:龙洞堡国际机场T2 20:55:00 延误率：77% 餐食类型：Meal
南方航空CZ3788 波音 737-200(中型)起飞:中川机场T2 19:25:00 降落:龙洞堡国际机场T2 21:20:00 延误率：87% 餐食类型：Snack
到桂林:
青岛航空QW6057 空中客车 A320(中型)起飞:中川机场T2 08:20:00 降落:两江国际机场T2 10:45:00 延误率： 餐食类型：None
海南航空HU7534 波音 737-800(中型)起飞:中川机场T1 13:25:00 降落:两江国际机场T2 15:40:00 延误率：90% 餐食类型：Meal
山东航空SC8732 波音 737-800(中型)起飞:中川机场T2 18:00:00 降落:两江国际机场T2 20:25:00 延误率：80% 餐食类型：None
到红原:
到海口:
青岛航空QW6055 空中客车 A320(中型)起飞:中川机场T2 07:40:00 降落:美兰国际机场 10:30:00 延误率： 餐食类型：None
首都航空JD5114 空中客车 A320(中型)起飞:中川机场T1 11:55:00 降落:美兰国际机场 15:00:00 延误率：97% 餐食类型：None
南方航空CZ6676 空中客车 A320(中型)起飞:中川机场T2 20:45:00 降落:美兰国际机场 23:40:00 延误率： 餐食类型：Snack
北部湾航空GX8932 空中客车 A320(中型)起飞:中川机场T1 08:00:00 降落:美兰国际机场 12:20:00 延误率：80% 餐食类型：None
海南航空HU7534 波音 737-800(中型)起飞:中川机场T1 13:25:00 降落:美兰国际机场 17:50:00 延误率：83% 餐食类型：Meal
到河池:
到邯郸:
到黑河:
到呼和浩特:
青岛航空QW6065 空中客车 A320(中型)起飞:中川机场T2 12:45:00 降落:白塔国际机场 14:25:00 延误率： 餐食类型：None
瑞丽航空DR6562 波音 737-800(中型)起飞:中川机场T2 13:10:00 降落:白塔国际机场 14:55:00 延误率： 餐食类型：None
天津航空GS6652 巴西航空工业公司190(中型)起飞:中川机场T1 17:00:00 降落:白塔国际机场 20:10:00 延误率：93% 餐食类型：None
到合肥:
乌鲁木齐航空UQ2521 波音 737-800(中型)起飞:中川机场T1 15:05:00 降落:新桥国际机场 17:20:00 延误率：80% 餐食类型：None
北部湾航空GX2011 空中客车 A320(中型)起飞:中川机场T1 19:15:00 降落:新桥国际机场 21:30:00 延误率： 餐食类型：None
春秋航空9C6133 空中客车 A320(中型)起飞:中川机场T2 07:05:00 降落:新桥国际机场 09:10:00 延误率： 餐食类型：None
到杭州:
西藏航空TV6035 空中客车 A320(中型)起飞:中川机场T2 06:45:00 降落:萧山国际机场T1 09:20:00 延误率： 餐食类型：Meal
东方航空MU2446 空中客车 A320(中型)起飞:中川机场T2 11:20:00 降落:萧山国际机场T3 14:00:00 延误率：60% 餐食类型：None
厦门航空MF8204 波音 737-800(中型)起飞:中川机场T2 13:15:00 降落:萧山国际机场T3 16:05:00 延误率： 餐食类型：Meal
四川航空3U8170 空中客车 A320(中型)起飞:中川机场T2 16:10:00 降落:萧山国际机场T3 19:05:00 延误率：100% 餐食类型：Meal
长龙航空GJ8760 空中客车 A320(中型)起飞:中川机场T2 20:15:00 降落:萧山国际机场T3 23:00:00 延误率：65% 餐食类型：None
中国国航CA1768 空中客车 A320(中型)起飞:中川机场T2 21:35:00 降落:萧山国际机场T1 00:10:00 延误率：77% 餐食类型：None
长龙航空GJ8774 空中客车 A320(中型)起飞:中川机场T2 16:20:00 降落:萧山国际机场T3 21:05:00 延误率：83% 餐食类型：None
到淮安:
春秋航空9C8858 空中客车 A320(中型)起飞:中川机场T2 07:45:00 降落:涟水机场 10:05:00 延误率：67% 餐食类型：None
华夏航空G51706M ()起飞:中川机场T2 14:35:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到怀化:
到海拉尔:
青岛航空QW6065 空中客车 A320(中型)起飞:中川机场T2 12:45:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
华夏航空G52980S ()起飞:中川机场T2 13:10:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到哈密:
华夏航空G52979T ()起飞:中川机场T2 10:55:00 降落:哈密机场 16:20:00 延误率： 餐食类型：None
到衡阳:
到哈尔滨:
四川航空3U8568 空中客车 A321(中型)起飞:中川机场T2 14:10:00 降落:太平国际机场T2 19:15:00 延误率：90% 餐食类型：Snack
青岛航空QW6053 空中客车 A320-212(中型)起飞:中川机场T2 16:30:00 降落:太平国际机场T2 22:00:00 延误率： 餐食类型：None
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
长安航空9H8484 波音 737-800(中型)起飞:中川机场T1 16:05:00 降落:平潭机场 19:25:00 延误率：70% 餐食类型：None
到惠州:
长安航空9H8484 波音 737-800(中型)起飞:中川机场T1 16:05:00 降落:平潭机场 19:25:00 延误率：70% 餐食类型：None
到汉中:
海南航空HU7434 波音 737-800(中型)起飞:中川机场T1 19:15:00 降落:城固机场 20:25:00 延误率： 餐食类型：None
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
四川航空3U8169 空中客车 A320(中型)起飞:中川机场T2 10:45:00 降落:嘉峪关机场 12:25:00 延误率：100% 餐食类型：Meal
东方航空MU2412 空中客车 A320(中型)起飞:中川机场T2 14:40:00 降落:嘉峪关机场 16:15:00 延误率：100% 餐食类型：None
东方航空MU9680 空中客车 A320(中型)起飞:中川机场T2 19:35:00 降落:嘉峪关机场 21:10:00 延误率：67% 餐食类型：None
到井冈山:
到景洪:
南方航空CZ6329 空中客车 A320(中型)起飞:中川机场T2 12:25:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：Meal
瑞丽航空DR5321 波音 737-400(中型)起飞:中川机场T2 07:00:00 降落:嘎洒国际机场 11:00:00 延误率： 餐食类型：None
到金昌:
吉祥航空HO1101 全新A320 舒适飞行(中型)起飞:中川机场T2 11:45:00 降落:金川机场 12:40:00 延误率：93% 餐食类型：None
到九江:
到晋江:
春秋航空9C6161 空中客车 A320(中型)起飞:中川机场T2 08:05:00 降落:晋江机场 11:05:00 延误率： 餐食类型：None
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
东方航空MU2399 空中客车 A320(中型)起飞:中川机场T2 12:20:00 降落:潮汕机场 17:20:00 延误率：97% 餐食类型：None
到济南:
山东航空SC4928 波音 737-800(中型)起飞:中川机场T2 17:15:00 降落:遥墙国际机场 19:30:00 延误率：93% 餐食类型：None
金鹏航空Y87554 波音 737-800(中型)起飞:中川机场T1 20:40:00 降落:遥墙国际机场 23:05:00 延误率： 餐食类型：None
北部湾航空GX7886 巴西航空工业公司190(中型)起飞:中川机场T1 13:15:00 降落:遥墙国际机场 16:50:00 延误率：93% 餐食类型：None
到库车:
到康定:
到喀什:
乌鲁木齐航空UQ2546 波音 737-800(中型)起飞:中川机场T1 10:10:00 降落:喀什机场 14:15:00 延误率：97% 餐食类型：Meal
到凯里:
到昆明:
东方航空MU2249 空中客车 A320(中型)起飞:中川机场T2 07:25:00 降落:长水国际机场 09:30:00 延误率：97% 餐食类型：None
瑞丽航空DR5355 波音 737-800(中型)起飞:中川机场T2 07:30:00 降落:长水国际机场 09:50:00 延误率： 餐食类型：None
祥鹏航空8L9992 波音 737-600(中型)起飞:中川机场T1 23:40:00 降落:长水国际机场 01:50:00 延误率：87% 餐食类型：None
四川航空3U8514 空中客车 A320(中型)起飞:中川机场T2 12:40:00 降落:长水国际机场 17:10:00 延误率：97% 餐食类型：Snack
到库尔勒:
中国国航CA8271 空中客车 A320(中型)起飞:中川机场T2 10:40:00 降落:库尔勒机场 13:20:00 延误率： 餐食类型：None
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:中川机场T2 10:55:00 降落:库尔勒机场 15:10:00 延误率：93% 餐食类型：None
到克拉玛依:
华夏航空G52966I ()起飞:中川机场T2 12:00:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到丽江:
瑞丽航空DR5321 波音 737-400(中型)起飞:中川机场T2 07:00:00 降落:三义机场 09:05:00 延误率： 餐食类型：None
到荔波:
华夏航空G52938G ()起飞:中川机场T2 08:55:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到吕梁:
东方航空MU5142 空中客车 A320(中型)起飞:中川机场T2 13:00:00 降落:吕梁机场 14:25:00 延误率：97% 餐食类型：None
到临沧:
到陇南:
华夏航空G52824 庞巴迪宇航CRJ 900(小型)起飞:中川机场T2 14:25:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
西藏航空TV9838 空中客车 A319(中型)起飞:中川机场T2 21:25:00 降落:贡嘎国际机场 23:50:00 延误率：95% 餐食类型：Snack
到洛阳:
到连云港:
乌鲁木齐航空UQ2535 波音 737-800(中型)起飞:中川机场T1 16:05:00 降落:白塔埠机场 18:30:00 延误率：80% 餐食类型：None
到临沂:
海南航空HU7543 波音 737(中型)起飞:中川机场T1 13:40:00 降落:沭埠岭机场 16:35:00 延误率： 餐食类型：None
到柳州:
华夏航空G53504J ()起飞:中川机场T2 20:15:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
华夏航空G53504I ()起飞:中川机场T2 18:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到泸州:
北部湾航空GX8932 空中客车 A320(中型)起飞:中川机场T1 08:00:00 降落:云龙机场 09:45:00 延误率：90% 餐食类型：None
到林芝:
西藏航空TV6061 空中客车 A319(中型)起飞:中川机场T2 08:25:00 降落:米林机场 10:45:00 延误率：97% 餐食类型：Snack
到芒市:
到牡丹江:
到马祖:
到绵阳:
长龙航空GJ8774 空中客车 A320(中型)起飞:中川机场T2 16:20:00 降落:南郊机场 17:40:00 延误率：100% 餐食类型：None
到梅县:
到梅州:
到马公:
到满洲里:
华夏航空G52980U ()起飞:中川机场T2 13:10:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到漠河:
到南昌:
东方航空MU2325 空中客车 A320(中型)起飞:中川机场T2 12:50:00 降落:昌北国际机场T2 15:05:00 延误率：93% 餐食类型：None
红土航空A67142 空中客车 A320(中型)起飞:中川机场T2 18:50:00 降落:昌北国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
到南竿:
到南充:
到宁波:
东方航空MU2473 波音 737-900ER(中型)起飞:中川机场T2 09:55:00 降落:栎社国际机场 14:25:00 延误率：100% 餐食类型：None
春秋航空9C8858 空中客车 A320(中型)起飞:中川机场T2 07:45:00 降落:栎社国际机场 12:00:00 延误率：73% 餐食类型：None
到南京:
东方航空MU2447 空中客车 A320(中型)起飞:中川机场T2 07:25:00 降落:禄口国际机场T2 09:55:00 延误率：93% 餐食类型：None
首都航空JD5226 空中客车 A320(中型)起飞:中川机场T1 10:25:00 降落:禄口国际机场T2 12:45:00 延误率：95% 餐食类型：None
东方航空MU9679 空中客车 A320(中型)起飞:中川机场T2 12:30:00 降落:禄口国际机场T2 14:50:00 延误率：80% 餐食类型：None
东方航空MU2750 空中客车 A320(中型)起飞:中川机场T2 16:20:00 降落:禄口国际机场T2 18:55:00 延误率：90% 餐食类型：None
首都航空JD5184 空中客车 A320(中型)起飞:中川机场T1 22:30:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到宁蒗:
到南宁:
南方航空CZ6406 波音 737-800(中型)起飞:中川机场T2 12:35:00 降落:吴圩国际机场T2 15:15:00 延误率：43% 餐食类型：Meal
北部湾航空GX8967 空中客车 A320(中型)起飞:中川机场T1 17:40:00 降落:吴圩国际机场T2 20:25:00 延误率： 餐食类型：None
北部湾航空GX8808 巴西航空工业公司190(中型)起飞:中川机场T1 18:35:00 降落:吴圩国际机场T2 22:55:00 延误率：87% 餐食类型：None
到南阳:
南方航空CZ3919 空中客车 A320(中型)起飞:中川机场T2 17:35:00 降落:姜营机场 19:15:00 延误率：93% 餐食类型：Snack
华夏航空G53504O ()起飞:中川机场T2 18:05:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
华夏航空G53504Q ()起飞:中川机场T2 20:15:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到南通:
东海航空DZ6286 波音 737-800(中型)起飞:中川机场T1 14:15:00 降落:兴东国际机场 18:45:00 延误率：77% 餐食类型：Snack
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
天津航空GS7880 巴西航空工业公司195(中型)起飞:中川机场T1 12:35:00 降落:庆阳机场 13:30:00 延误率：83% 餐食类型：None
中国联航KN5606 波音 737(中型)起飞:中川机场T2 17:25:00 降落:庆阳机场 18:25:00 延误率：83% 餐食类型：None
到黔江:
华夏航空G53310A ()起飞:中川机场T2 20:15:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到泉州:
春秋航空9C6161 空中客车 A320(中型)起飞:中川机场T2 08:05:00 降落:晋江机场 11:05:00 延误率： 餐食类型：None
到衢州:
华夏航空G52318Q ()起飞:中川机场T2 12:40:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到齐齐哈尔:
华夏航空G52582S ()起飞:中川机场T2 14:10:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到青岛:
东方航空MU2257 空中客车 A320(中型)起飞:中川机场T2 14:45:00 降落:流亭国际机场T2 17:25:00 延误率：87% 餐食类型：None
青岛航空QW9800 空中客车 A320-212(中型)起飞:中川机场T2 21:30:00 降落:流亭国际机场T1 23:55:00 延误率：100% 餐食类型：None
东方航空MU5508 空中客车 A320(中型)起飞:中川机场T2 13:50:00 降落:流亭国际机场T2 18:00:00 延误率：67% 餐食类型：None
青岛航空QW9850 空中客车 A320(中型)起飞:中川机场T2 14:50:00 降落:流亭国际机场T1 19:00:00 延误率：97% 餐食类型：None
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
春秋航空9C6161 空中客车 A320(中型)起飞:中川机场T2 08:05:00 降落:晋江机场 11:05:00 延误率： 餐食类型：None
到莎车:
到上海:
东方航空MU719 空中客车 A320(中型)起飞:中川机场T2 07:20:00 降落:浦东国际机场T1 10:15:00 延误率：100% 餐食类型：None
中国国航CA1936 空中客车 A320(中型)起飞:中川机场T2 11:30:00 降落:浦东国际机场T2 14:10:00 延误率：83% 餐食类型：Meal
东方航空MU9214 波音 737-800(中型)起飞:中川机场T2 12:05:00 降落:虹桥国际机场T2 14:50:00 延误率：77% 餐食类型：None
上海航空FM9214 波音 737-800(中型)起飞:中川机场T2 12:05:00 降落:虹桥国际机场T2 14:50:00 延误率：77% 餐食类型：None
东方航空MU9222 波音 737-800(中型)起飞:中川机场T2 14:30:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
上海航空FM9222 波音 737-800(中型)起飞:中川机场T2 14:30:00 降落:浦东国际机场T1 17:25:00 延误率：83% 餐食类型：None
吉祥航空HO1102 全新A320 舒适飞行(中型)起飞:中川机场T2 15:10:00 降落:浦东国际机场T2 17:55:00 延误率：97% 餐食类型：Snack
东方航空MU2127 空中客车 A320(中型)起飞:中川机场T2 17:50:00 降落:虹桥国际机场T2 20:40:00 延误率：97% 餐食类型：None
东方航空MU2353 空中客车 A320-300(中型)起飞:中川机场T2 20:20:00 降落:浦东国际机场T1 23:20:00 延误率：90% 餐食类型：None
东方航空MU5142 空中客车 A320(中型)起飞:中川机场T2 13:00:00 降落:浦东国际机场T1 18:05:00 延误率：93% 餐食类型：None
吉祥航空HO1114 全新A320 舒适飞行(中型)起飞:中川机场T2 18:55:00 降落:虹桥国际机场T2 23:50:00 延误率：87% 餐食类型：Snack
春秋航空9C8848 空中客车 A320(中型)起飞:中川机场T2 12:55:00 降落:虹桥国际机场T1 15:40:00 延误率：100% 餐食类型：None
春秋航空9C6138 空中客车 A320(中型)起飞:中川机场T2 19:25:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：None
到上海:
到上海:
到沈阳:
南方航空CZ6330 空中客车 A320(中型)起飞:中川机场T2 20:10:00 降落:桃仙国际机场T3 23:05:00 延误率： 餐食类型：Snack
瑞丽航空DR6562 波音 737-800(中型)起飞:中川机场T2 13:10:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
春秋航空9C8554 空中客车 A320(中型)起飞:中川机场T2 13:45:00 降落:桃仙国际机场T3 16:40:00 延误率：80% 餐食类型：None
到石河子:
到石家庄:
河北航空NS3310 波音 737(中型)起飞:中川机场T2 10:15:00 降落:正定国际机场T2 12:10:00 延误率：85% 餐食类型：Meal
海南航空HU7431 波音 737-800(中型)起飞:中川机场T1 13:40:00 降落:正定国际机场T2 15:30:00 延误率：80% 餐食类型：Meal
西藏航空TV9837 空中客车 A319(中型)起飞:中川机场T2 15:45:00 降落:正定国际机场T2 17:40:00 延误率：100% 餐食类型：None
春秋航空9C8720 空中客车 A320(中型)起飞:中川机场T2 21:35:00 降落:正定国际机场T2 23:30:00 延误率：100% 餐食类型：None
到上饶:
到三明:
到汕头:
东方航空MU2399 空中客车 A320(中型)起飞:中川机场T2 12:20:00 降落:潮汕机场 17:20:00 延误率：97% 餐食类型：None
到三亚:
海南航空HU7632 波音 737-800(中型)起飞:中川机场T1 18:45:00 降落:凤凰国际机场T1 23:35:00 延误率：87% 餐食类型：Meal
到深圳:
海南航空HU7847 波音 737-800(中型)起飞:中川机场T1 10:50:00 降落:宝安国际机场T3 13:50:00 延误率：87% 餐食类型：Meal
东方航空MU2325 空中客车 A320(中型)起飞:中川机场T2 12:50:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：None
南方航空CZ3664 空中客车 A320(中型)起飞:中川机场T2 15:35:00 降落:宝安国际机场T3 20:30:00 延误率：77% 餐食类型：Snack
深圳航空ZH9238 空中客车 A320(中型)起飞:中川机场T2 16:00:00 降落:宝安国际机场T3 20:55:00 延误率：87% 餐食类型：Snack
南方航空CZ3919 空中客车 A320(中型)起飞:中川机场T2 17:35:00 降落:宝安国际机场T3 22:15:00 延误率：43% 餐食类型：Snack
春秋航空9C8818 空中客车 A320(中型)起飞:中川机场T2 20:25:00 降落:宝安国际机场T3 01:25:00 延误率：100% 餐食类型：None
到十堰:
华夏航空G52306X ()起飞:中川机场T2 12:40:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到邵阳:
春秋航空9C8818 空中客车 A320(中型)起飞:中川机场T2 20:25:00 降落:武冈机场 22:55:00 延误率：100% 餐食类型：None
华夏航空G53504R ()起飞:中川机场T2 18:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
华夏航空G53504S ()起飞:中川机场T2 20:15:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到松原:
到台州:
华夏航空G53306X ()起飞:中川机场T2 18:05:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:中川机场T2 10:55:00 降落:交河机场 13:20:00 延误率：87% 餐食类型：None
到通化:
到台南:
到台北:
到天津:
中国国航CA1246 波音 737-800(中型)起飞:中川机场T2 10:30:00 降落:滨海国际机场T2 12:40:00 延误率：86% 餐食类型：None
四川航空3U8568 空中客车 A321(中型)起飞:中川机场T2 14:10:00 降落:滨海国际机场T2 16:15:00 延误率：93% 餐食类型：Snack
瑞丽航空DR5305 波音 737-400(中型)起飞:中川机场T2 16:50:00 降落:滨海国际机场T2 18:50:00 延误率： 餐食类型：None
祥鹏航空8L9684 波音 737-600(中型)起飞:中川机场T1 17:50:00 降落:滨海国际机场T2 20:15:00 延误率： 餐食类型：None
天津航空GS7880 巴西航空工业公司195(中型)起飞:中川机场T1 12:35:00 降落:滨海国际机场T2 15:55:00 延误率：87% 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:中川机场T2 16:15:00 降落:滨海国际机场T2 18:30:00 延误率：57% 餐食类型：Meal
到台东:
到唐山:
到太原:
西藏航空TV6011 空中客车 A320(中型)起飞:中川机场T2 08:00:00 降落:武宿国际机场T1 09:35:00 延误率：100% 餐食类型：Snack
到泰州:
春秋航空9C8514 空中客车 A320(中型)起飞:中川机场T2 12:15:00 降落:扬州泰州机场 14:55:00 延误率：87% 餐食类型：None
华夏航空G52950E ()起飞:中川机场T2 14:35:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
山东航空SC4927 波音 737-800(中型)起飞:中川机场T2 10:00:00 降落:地窝堡国际机场T2 12:45:00 延误率：83% 餐食类型：None
南方航空CZ6929 空中客车 A320(中型)起飞:中川机场T2 11:40:00 降落:地窝堡国际机场T3 14:30:00 延误率：95% 餐食类型：Meal
南方航空CZ6675 空中客车 A320(中型)起飞:中川机场T2 13:00:00 降落:地窝堡国际机场T3 15:40:00 延误率： 餐食类型：Meal
青岛航空QW9799 空中客车 A320-212(中型)起飞:中川机场T2 13:20:00 降落:地窝堡国际机场T1 15:55:00 延误率：93% 餐食类型：None
祥鹏航空8L9991 波音 737-600(中型)起飞:中川机场T1 16:25:00 降落:地窝堡国际机场T1 19:10:00 延误率：87% 餐食类型：None
乌鲁木齐航空UQ2520 波音 737-800(中型)起飞:中川机场T1 18:15:00 降落:地窝堡国际机场T2 20:55:00 延误率：80% 餐食类型：None
四川航空3U8062 空中客车 A320(中型)起飞:中川机场T2 18:15:00 降落:地窝堡国际机场T2 21:00:00 延误率：80% 餐食类型：Meal
海南航空HU7848 波音 737-800(中型)起飞:中川机场T1 19:20:00 降落:地窝堡国际机场T2 22:05:00 延误率：93% 餐食类型：Meal
海南航空HU7544 波音 737(中型)起飞:中川机场T1 21:00:00 降落:地窝堡国际机场T2 23:35:00 延误率： 餐食类型：None
东方航空MU2997 空中客车 A320(中型)起飞:中川机场T2 21:45:00 降落:地窝堡国际机场T2 00:45:00 延误率：73% 餐食类型：None
乌鲁木齐航空UQ2522 波音 737-800(中型)起飞:中川机场T1 21:55:00 降落:地窝堡国际机场T2 00:45:00 延误率：83% 餐食类型：None
东方航空MU9221 波音 737-800(中型)起飞:中川机场T2 22:00:00 降落:地窝堡国际机场T2 00:50:00 延误率：100% 餐食类型：None
上海航空FM9221 波音 737-800(中型)起飞:中川机场T2 22:00:00 降落:地窝堡国际机场T2 00:50:00 延误率：100% 餐食类型：None
乌鲁木齐航空UQ2536 波音 737-800(中型)起飞:中川机场T1 23:00:00 降落:地窝堡国际机场T2 01:50:00 延误率：72% 餐食类型：None
到潍坊:
到威海:
到文山:
到温州:
中国国航CA1996 空中客车 A320(中型)起飞:中川机场T2 11:10:00 降落:龙湾国际机场T2 14:00:00 延误率：87% 餐食类型：None
西藏航空TV6025 空中客车 A320(中型)起飞:中川机场T2 14:15:00 降落:龙湾国际机场T2 17:05:00 延误率： 餐食类型：Snack
东方航空MU2195 空中客车 A320(中型)起飞:中川机场T2 07:05:00 降落:龙湾国际机场T2 12:00:00 延误率：100% 餐食类型：None
青岛航空QW6059 空中客车 A320(中型)起飞:中川机场T2 08:30:00 降落:龙湾国际机场T2 13:10:00 延误率： 餐食类型：None
春秋航空9C6223 空中客车 A320(中型)起飞:中川机场T2 18:45:00 降落:龙湾国际机场T2 21:35:00 延误率： 餐食类型：None
到乌海:
到武汉:
东方航空MU2473 波音 737-900ER(中型)起飞:中川机场T2 09:55:00 降落:天河国际机场T3 11:50:00 延误率：97% 餐食类型：None
南方航空CZ3664 空中客车 A320(中型)起飞:中川机场T2 15:35:00 降落:天河国际机场T3 17:35:00 延误率：97% 餐食类型：Meal
南方航空CZ6618 波音 737-200(中型)起飞:中川机场T2 17:55:00 降落:天河国际机场T3 20:10:00 延误率： 餐食类型：Meal
中国国航CA8272 空中客车 A320(中型)起飞:中川机场T2 18:00:00 降落:天河国际机场T3 20:05:00 延误率： 餐食类型：None
到武夷山:
到无锡:
东方航空MU2998 空中客车 A320(中型)起飞:中川机场T2 12:40:00 降落:苏南硕放国际机场 15:25:00 延误率：83% 餐食类型：None
到梧州:
到万州:
到乌拉特中旗:
到兴义:
华夏航空G52938D ()起飞:中川机场T2 15:40:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52938C ()起飞:中川机场T2 15:40:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到香格里拉:
到夏河:
到香港:
到西双版纳:
南方航空CZ6329 空中客车 A320(中型)起飞:中川机场T2 12:25:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：Meal
瑞丽航空DR5321 波音 737-400(中型)起飞:中川机场T2 07:00:00 降落:嘎洒国际机场 11:00:00 延误率： 餐食类型：None
到新源:
到西安:
西藏航空TV6062 空中客车 A319(中型)起飞:中川机场T2 14:55:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：None
到咸阳:
西藏航空TV6062 空中客车 A319(中型)起飞:中川机场T2 14:55:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
山东航空SC4780 波音 737-800(中型)起飞:中川机场T2 13:10:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
山东航空SC8732 波音 737-800(中型)起飞:中川机场T2 18:00:00 降落:高崎国际机场T4 22:45:00 延误率：87% 餐食类型：None
厦门航空MF8282 波音 737-800(中型)起飞:中川机场T2 18:05:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：Snack
海南航空HU7434 波音 737-800(中型)起飞:中川机场T1 19:15:00 降落:高崎国际机场T4 23:35:00 延误率：100% 餐食类型：None
到西宁:
到徐州:
到延安:
到银川:
青岛航空QW9850 空中客车 A320(中型)起飞:中川机场T2 14:50:00 降落:河东机场 15:50:00 延误率：97% 餐食类型：None
到伊春:
到永州:
华夏航空G53544E ()起飞:中川机场T2 20:15:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53544D ()起飞:中川机场T2 18:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到榆林:
北部湾航空GX7886 巴西航空工业公司190(中型)起飞:中川机场T1 13:15:00 降落:榆阳机场 14:25:00 延误率：97% 餐食类型：None
到宜宾:
到运城:
到宜春:
到宜昌:
东海航空DZ6310 波音 737-800(中型)起飞:中川机场T1 11:00:00 降落:三峡机场 13:00:00 延误率： 餐食类型：Snack
到伊犁:
金鹏航空Y87553 波音 737-800(中型)起飞:中川机场T1 10:30:00 降落:伊宁机场 14:30:00 延误率： 餐食类型：None
华夏航空G52966H ()起飞:中川机场T2 12:00:00 降落:伊宁机场 20:15:00 延误率： 餐食类型：None
到伊宁:
金鹏航空Y87553 波音 737-800(中型)起飞:中川机场T1 10:30:00 降落:伊宁机场 14:30:00 延误率： 餐食类型：None
华夏航空G52966H ()起飞:中川机场T2 12:00:00 降落:伊宁机场 20:15:00 延误率： 餐食类型：None
到义乌:
到营口:
到延吉:
到烟台:
青岛航空QW6053 空中客车 A320-212(中型)起飞:中川机场T2 16:30:00 降落:蓬莱国际机场 19:25:00 延误率： 餐食类型：None
西藏航空TV6011 空中客车 A320(中型)起飞:中川机场T2 08:00:00 降落:蓬莱国际机场 11:55:00 延误率：97% 餐食类型：Snack
春秋航空9C6121 空中客车 A320(中型)起飞:中川机场T2 16:35:00 降落:蓬莱国际机场 19:40:00 延误率： 餐食类型：None
到盐城:
到扬州:
春秋航空9C8514 空中客车 A320(中型)起飞:中川机场T2 12:15:00 降落:扬州泰州机场 14:55:00 延误率：87% 餐食类型：None
华夏航空G52950E ()起飞:中川机场T2 14:35:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到玉树:
到郑州:
东方航空MU2195 空中客车 A320(中型)起飞:中川机场T2 07:05:00 降落:新郑国际机场T2 08:50:00 延误率：100% 餐食类型：None
山东航空SC4780 波音 737-800(中型)起飞:中川机场T2 13:10:00 降落:新郑国际机场T2 14:55:00 延误率：90% 餐食类型：None
东海航空DZ6286 波音 737-800(中型)起飞:中川机场T1 14:15:00 降落:新郑国际机场T2 16:00:00 延误率：83% 餐食类型：Snack
厦门航空MF8252 波音 737-800(中型)起飞:中川机场T2 19:05:00 降落:新郑国际机场T2 20:50:00 延误率： 餐食类型：Snack
乌鲁木齐航空UQ2545 波音 737-800(中型)起飞:中川机场T1 20:50:00 降落:新郑国际机场T2 22:45:00 延误率：93% 餐食类型：None
到张家界:
东方航空MU9675 空中客车 A320(中型)起飞:中川机场T2 11:35:00 降落:荷花机场T2 13:40:00 延误率：100% 餐食类型：None
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
深圳航空ZH9238 空中客车 A320(中型)起飞:中川机场T2 16:00:00 降落:茅台机场 17:50:00 延误率：90% 餐食类型：Snack
到张掖:
成都航空EU2271 空中客车 A320(中型)起飞:中川机场T2 16:30:00 降落:甘州机场 17:30:00 延误率：100% 餐食类型：None
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
东方航空MU9891 空中客车 A320(中型)起飞:中川机场T2 15:35:00 降落:金湾机场 18:55:00 延误率： 餐食类型：None
海南航空HU7477 波音 737-800(中型)起飞:中川机场T1 17:25:00 降落:金湾机场 20:45:00 延误率：93% 餐食类型：Meal
东海航空DZ6310 波音 737-800(中型)起飞:中川机场T1 11:00:00 降落:金湾机场 16:30:00 延误率： 餐食类型：Snack
南方航空CZ3788 波音 737-200(中型)起飞:中川机场T2 19:25:00 降落:金湾机场 23:45:00 延误率：83% 餐食类型：Snack
到遵义:
北部湾航空GX8808 巴西航空工业公司190(中型)起飞:中川机场T1 18:35:00 降落:新舟机场 20:45:00 延误率：97% 餐食类型：None
