到北京:
中国国航CA1136 波音 737-800(中型)起飞:包头东河机场 08:35:00 降落:首都国际机场T3 10:00:00 延误率：87% 餐食类型：None
中国国航CA1122 波音 737-800(中型)起飞:包头东河机场 12:15:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：None
中国联航KN2908 波音 737(中型)起飞:包头东河机场 17:15:00 降落:南苑机场 18:30:00 延误率：73% 餐食类型：None
中国国航CA1108 波音 737-800(中型)起飞:包头东河机场 22:25:00 降落:首都国际机场T3 23:45:00 延误率：93% 餐食类型：None
华夏航空G54187E ()起飞:包头东河机场 16:10:00 降落:首都国际机场T2 21:25:00 延误率： 餐食类型：None
到上海:
东方航空MU9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：67% 餐食类型：None
上海航空FM9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：67% 餐食类型：None
东方航空MU9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
上海航空FM9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
东方航空MU9950 空中客车 A320(中型)起飞:包头东河机场 19:00:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G54187F ()起飞:包头东河机场 16:10:00 降落:虹桥国际机场T2 21:10:00 延误率： 餐食类型：None
华夏航空G51787K ()起飞:包头东河机场 22:30:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G53367U ()起飞:包头东河机场 20:05:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到广州:
华夏航空G51789B ()起飞:包头东河机场 22:30:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G54185N ()起飞:包头东河机场 16:10:00 降落:白云国际机场T2 22:30:00 延误率： 餐食类型：None
华夏航空G54185O ()起飞:包头东河机场 16:10:00 降落:白云国际机场T1 22:10:00 延误率： 餐食类型：None
到深圳:
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:宝安国际机场T3 01:05:00 延误率：62% 餐食类型：Snack
华夏航空G54187H ()起飞:包头东河机场 16:10:00 降落:宝安国际机场T3 23:25:00 延误率： 餐食类型：None
到成都:
华夏航空G54185T ()起飞:包头东河机场 16:10:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52089K ()起飞:包头东河机场 20:05:00 降落:双流国际机场T2 02:10:00 延误率： 餐食类型：None
到杭州:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 13:30:00 降落:萧山国际机场T3 18:10:00 延误率：80% 餐食类型：None
长龙航空GJ8934 空中客车 A320(中型)起飞:包头东河机场 20:40:00 降落:萧山国际机场T3 00:45:00 延误率：87% 餐食类型：None
华夏航空G53371V ()起飞:包头东河机场 22:30:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
华夏航空G54185X ()起飞:包头东河机场 16:10:00 降落:萧山国际机场T1 22:45:00 延误率： 餐食类型：None
到武汉:
华夏航空G52639 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 10:20:00 降落:天河国际机场T3 12:15:00 延误率： 餐食类型：None
中国国航CA8276 空中客车 A320(中型)起飞:包头东河机场 20:05:00 降落:天河国际机场T3 22:05:00 延误率： 餐食类型：None
到西安:
东方航空MU2390 空中客车 A319(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到重庆:
华夏航空G54185Q ()起飞:包头东河机场 16:10:00 降落:江北国际机场T3 21:15:00 延误率： 餐食类型：None
华夏航空G53365D ()起飞:包头东河机场 22:30:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
到青岛:
到长沙:
华夏航空G54185R ()起飞:包头东河机场 16:10:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
华夏航空G53371S ()起飞:包头东河机场 22:30:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到南京:
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:禄口国际机场T2 17:40:00 延误率：80% 餐食类型：None
华夏航空G53367T ()起飞:包头东河机场 20:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到厦门:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:高崎国际机场T4 17:25:00 延误率：80% 餐食类型：None
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
华夏航空G51787T ()起飞:包头东河机场 22:30:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
华夏航空G54187M ()起飞:包头东河机场 16:10:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
到昆明:
华夏航空G53365H ()起飞:包头东河机场 22:30:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到大连:
海南航空HU7583 波音 737-800(中型)起飞:包头东河机场 10:00:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到天津:
华夏航空G52842 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 22:30:00 降落:滨海国际机场T2 00:05:00 延误率：53% 餐食类型：None
到郑州:
华夏航空G54947 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 10:40:00 降落:新郑国际机场T2 12:20:00 延误率： 餐食类型：None
海南航空HU7308 波音 737-800(中型)起飞:包头东河机场 16:25:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：None
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:新郑国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到三亚:
华夏航空G53373C ()起飞:包头东河机场 22:30:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到济南:
到福州:
福州航空FU6652 波音 737-800(中型)起飞:包头东河机场 20:10:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
华夏航空G53371T ()起飞:包头东河机场 22:30:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：None
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到毕节:
华夏航空G54947 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 10:40:00 降落:飞雄机场 15:45:00 延误率： 餐食类型：None
到北海:
到北京:
中国国航CA1136 波音 737-800(中型)起飞:包头东河机场 08:35:00 降落:首都国际机场T3 10:00:00 延误率：87% 餐食类型：None
中国国航CA1122 波音 737-800(中型)起飞:包头东河机场 12:15:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：None
中国联航KN2908 波音 737(中型)起飞:包头东河机场 17:15:00 降落:南苑机场 18:30:00 延误率：73% 餐食类型：None
中国国航CA1108 波音 737-800(中型)起飞:包头东河机场 22:25:00 降落:首都国际机场T3 23:45:00 延误率：93% 餐食类型：None
华夏航空G54187E ()起飞:包头东河机场 16:10:00 降落:首都国际机场T2 21:25:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
到长春:
到朝阳:
到赤峰:
到长治:
华夏航空G52089O ()起飞:包头东河机场 16:10:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到重庆:
华夏航空G54185Q ()起飞:包头东河机场 16:10:00 降落:江北国际机场T3 21:15:00 延误率： 餐食类型：None
华夏航空G53365D ()起飞:包头东河机场 22:30:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
到长沙:
华夏航空G54185R ()起飞:包头东河机场 16:10:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
华夏航空G53371S ()起飞:包头东河机场 22:30:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到成都:
华夏航空G54185T ()起飞:包头东河机场 16:10:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52089K ()起飞:包头东河机场 20:05:00 降落:双流国际机场T2 02:10:00 延误率： 餐食类型：None
到沧源:
到常州:
到池州:
到潮州:
到潮汕:
到大同:
华夏航空G54185V ()起飞:包头东河机场 16:10:00 降落:云冈机场 20:15:00 延误率： 餐食类型：None
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
海南航空HU7583 波音 737-800(中型)起飞:包头东河机场 10:00:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到大理:
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
福州航空FU6652 波音 737-800(中型)起飞:包头东河机场 20:10:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
华夏航空G53371T ()起飞:包头东河机场 22:30:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：None
到阜阳:
到抚远:
到富蕴:
到广州:
华夏航空G51789B ()起飞:包头东河机场 22:30:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G54185N ()起飞:包头东河机场 16:10:00 降落:白云国际机场T2 22:30:00 延误率： 餐食类型：None
华夏航空G54185O ()起飞:包头东河机场 16:10:00 降落:白云国际机场T1 22:10:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
华夏航空G52752 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 20:05:00 降落:龙洞堡国际机场T1 22:35:00 延误率：70% 餐食类型：None
到桂林:
到红原:
到海口:
海南航空HU7308 波音 737-800(中型)起飞:包头东河机场 16:25:00 降落:美兰国际机场 21:45:00 延误率： 餐食类型：Meal
到河池:
到邯郸:
东方航空MU9950 空中客车 A320(中型)起飞:包头东河机场 19:00:00 降落:邯郸机场 20:20:00 延误率： 餐食类型：None
到黑河:
到呼和浩特:
到合肥:
深圳航空ZH8606 空中客车 A320(中型)起飞:包头东河机场 19:05:00 降落:新桥国际机场 21:25:00 延误率：57% 餐食类型：Meal
到杭州:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 13:30:00 降落:萧山国际机场T3 18:10:00 延误率：80% 餐食类型：None
长龙航空GJ8934 空中客车 A320(中型)起飞:包头东河机场 20:40:00 降落:萧山国际机场T3 00:45:00 延误率：87% 餐食类型：None
华夏航空G53371V ()起飞:包头东河机场 22:30:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
华夏航空G54185X ()起飞:包头东河机场 16:10:00 降落:萧山国际机场T1 22:45:00 延误率： 餐食类型：None
到淮安:
到怀化:
到海拉尔:
华夏航空G53141D ()起飞:包头东河机场 22:30:00 降落:东山机场 14:30:00 延误率： 餐食类型：None
到哈密:
到衡阳:
到哈尔滨:
福州航空FU6651 波音 737-800(中型)起飞:包头东河机场 13:00:00 降落:太平国际机场T2 15:25:00 延误率： 餐食类型：None
华夏航空G53365F ()起飞:包头东河机场 22:30:00 降落:太平国际机场T2 14:05:00 延误率： 餐食类型：None
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
华夏航空G52577S ()起飞:包头东河机场 20:05:00 降落:平潭机场 13:10:00 延误率： 餐食类型：None
到惠州:
华夏航空G52577S ()起飞:包头东河机场 20:05:00 降落:平潭机场 13:10:00 延误率： 餐食类型：None
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
华夏航空G51443T ()起飞:包头东河机场 22:30:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
到济南:
到库车:
到康定:
到喀什:
到凯里:
到昆明:
华夏航空G53365H ()起飞:包头东河机场 22:30:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
海南航空HU7584 波音 737-800(中型)起飞:包头东河机场 15:30:00 降落:中川机场T1 17:10:00 延误率： 餐食类型：None
华夏航空G53371Y ()起飞:包头东河机场 22:30:00 降落:中川机场T2 13:05:00 延误率： 餐食类型：None
到丽江:
华夏航空G53371Z ()起飞:包头东河机场 22:30:00 降落:三义机场 14:20:00 延误率： 餐食类型：None
到荔波:
华夏航空G51443K ()起飞:包头东河机场 20:05:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
到林芝:
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
华夏航空G53367S ()起飞:包头东河机场 20:05:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
到南竿:
到南充:
到宁波:
到南京:
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:禄口国际机场T2 17:40:00 延误率：80% 餐食类型：None
华夏航空G53367T ()起飞:包头东河机场 20:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到宁蒗:
到南宁:
华夏航空G53373A ()起飞:包头东河机场 22:30:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：None
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
东方航空MU9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：67% 餐食类型：None
上海航空FM9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：67% 餐食类型：None
东方航空MU9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
上海航空FM9136 波音 737-800(中型)起飞:包头东河机场 18:15:00 降落:浦东国际机场T1 20:50:00 延误率：100% 餐食类型：None
东方航空MU9950 空中客车 A320(中型)起飞:包头东河机场 19:00:00 降落:浦东国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G54187F ()起飞:包头东河机场 16:10:00 降落:虹桥国际机场T2 21:10:00 延误率： 餐食类型：None
华夏航空G51787K ()起飞:包头东河机场 22:30:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G53367U ()起飞:包头东河机场 20:05:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到上海:
到上海:
到沈阳:
南方航空CZ6496 空中客车 A320(中型)起飞:包头东河机场 11:45:00 降落:桃仙国际机场T3 13:40:00 延误率：93% 餐食类型：Snack
华夏航空G54187G ()起飞:包头东河机场 16:10:00 降落:桃仙国际机场T3 23:55:00 延误率： 餐食类型：None
到石河子:
到石家庄:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 13:30:00 降落:正定国际机场T2 14:50:00 延误率：93% 餐食类型：None
春秋航空9C8618 空中客车 A320(中型)起飞:包头东河机场 16:10:00 降落:正定国际机场T2 17:30:00 延误率： 餐食类型：None
到上饶:
到三明:
到汕头:
到三亚:
华夏航空G53373C ()起飞:包头东河机场 22:30:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到深圳:
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:宝安国际机场T3 01:05:00 延误率：62% 餐食类型：Snack
华夏航空G54187H ()起飞:包头东河机场 16:10:00 降落:宝安国际机场T3 23:25:00 延误率： 餐食类型：None
到十堰:
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
华夏航空G51405K ()起飞:包头东河机场 22:30:00 降落:麦积山机场 10:15:00 延误率： 餐食类型：None
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
华夏航空G52842 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 22:30:00 降落:滨海国际机场T2 00:05:00 延误率：53% 餐食类型：None
到台东:
到唐山:
到太原:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:武宿国际机场T1 13:50:00 延误率：77% 餐食类型：None
华夏航空G54925 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 16:10:00 降落:武宿国际机场T2 17:15:00 延误率： 餐食类型：None
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
南方航空CZ6495 空中客车 A320(中型)起飞:包头东河机场 20:40:00 降落:地窝堡国际机场T3 23:50:00 延误率：83% 餐食类型：Snack
华夏航空G53141M ()起飞:包头东河机场 22:30:00 降落:地窝堡国际机场T3 13:00:00 延误率： 餐食类型：None
到潍坊:
到威海:
到文山:
到温州:
到乌海:
到武汉:
华夏航空G52639 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 10:20:00 降落:天河国际机场T3 12:15:00 延误率： 餐食类型：None
中国国航CA8276 空中客车 A320(中型)起飞:包头东河机场 20:05:00 降落:天河国际机场T3 22:05:00 延误率： 餐食类型：None
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
华夏航空G51443I ()起飞:包头东河机场 20:05:00 降落:兴义机场T2 09:45:00 延误率： 餐食类型：None
到香格里拉:
到夏河:
到香港:
到西双版纳:
华夏航空G51443T ()起飞:包头东河机场 22:30:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到新源:
到西安:
东方航空MU2390 空中客车 A319(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2390 空中客车 A319(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到忻州:
长龙航空GJ8934 空中客车 A320(中型)起飞:包头东河机场 20:40:00 降落:五台山机场 21:45:00 延误率：97% 餐食类型：None
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:高崎国际机场T4 17:25:00 延误率：80% 餐食类型：None
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
华夏航空G51787T ()起飞:包头东河机场 22:30:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
华夏航空G54187M ()起飞:包头东河机场 16:10:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
到西宁:
到徐州:
到延安:
到银川:
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
华夏航空G54947 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 10:40:00 降落:新郑国际机场T2 12:20:00 延误率： 餐食类型：None
海南航空HU7308 波音 737-800(中型)起飞:包头东河机场 16:25:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：None
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:新郑国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
到遵义:
