到北京:
中国国航CA1882 空中客车 A319(中型)起飞:福成机场 20:40:00 降落:首都国际机场T3 00:10:00 延误率：20% 餐食类型：Snack
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到上海:
东方航空MU5266 波音 737-800(中型)起飞:福成机场 19:20:00 降落:浦东国际机场T1 22:15:00 延误率：93% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到广州:
南方航空CZ3354 波音 737-800(中型)起飞:福成机场 18:55:00 降落:白云国际机场T2 20:10:00 延误率：97% 餐食类型：None
到深圳:
到成都:
成都航空EU2716 空中客车 A320(中型)起飞:福成机场 15:45:00 降落:双流国际机场T2 17:55:00 延误率：83% 餐食类型：Snack
四川航空3U8052 空中客车 A319(中型)起飞:福成机场 23:30:00 降落:双流国际机场T1 01:40:00 延误率：93% 餐食类型：Snack
到杭州:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:萧山国际机场T3 18:40:00 延误率：70% 餐食类型：Meal
到武汉:
东方航空MU2682 波音 737-900ER(中型)起飞:福成机场 17:15:00 降落:天河国际机场T3 19:00:00 延误率： 餐食类型：None
到西安:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：73% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
到重庆:
成都航空EU2717 空中客车 A320(中型)起飞:福成机场 09:00:00 降落:江北国际机场T3 11:00:00 延误率：97% 餐食类型：Snack
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:江北国际机场T3 18:35:00 延误率： 餐食类型：Snack
到青岛:
到长沙:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:黄花国际机场T2 13:45:00 延误率：63% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:黄花国际机场T2 16:30:00 延误率：53% 餐食类型：Snack
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:黄花国际机场T2 17:05:00 延误率： 餐食类型：Snack
到南京:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
到厦门:
到昆明:
瑞丽航空DR6548 波音 737(中型)起飞:福成机场 22:00:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到大连:
到天津:
奥凯航空BK2834 波音 737-800(中型)起飞:福成机场 14:50:00 降落:滨海国际机场T2 20:00:00 延误率：70% 餐食类型：None
到郑州:
南方航空CZ8362 波音 737-200(中型)起飞:福成机场 20:20:00 降落:新郑国际机场T2 23:00:00 延误率：83% 餐食类型：Snack
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：Snack
到三亚:
到济南:
到福州:
瑞丽航空DR6547 波音 737(中型)起飞:福成机场 15:50:00 降落:长乐国际机场 17:45:00 延误率： 餐食类型：None
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
到北京:
中国国航CA1882 空中客车 A319(中型)起飞:福成机场 20:40:00 降落:首都国际机场T3 00:10:00 延误率：20% 餐食类型：Snack
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:桃花源机场T2 20:25:00 延误率： 餐食类型：None
到长春:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:龙嘉国际机场T1 22:45:00 延误率：83% 餐食类型：Snack
到朝阳:
到赤峰:
到长治:
华夏航空G54110F ()起飞:福成机场 09:00:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到重庆:
成都航空EU2717 空中客车 A320(中型)起飞:福成机场 09:00:00 降落:江北国际机场T3 11:00:00 延误率：97% 餐食类型：Snack
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:江北国际机场T3 18:35:00 延误率： 餐食类型：Snack
到长沙:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:黄花国际机场T2 13:45:00 延误率：67% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:黄花国际机场T2 16:30:00 延误率：50% 餐食类型：Snack
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:黄花国际机场T2 17:05:00 延误率： 餐食类型：Snack
到成都:
成都航空EU2716 空中客车 A320(中型)起飞:福成机场 15:45:00 降落:双流国际机场T2 17:55:00 延误率：83% 餐食类型：Snack
四川航空3U8052 空中客车 A319(中型)起飞:福成机场 23:30:00 降落:双流国际机场T1 01:40:00 延误率：93% 餐食类型：Snack
到沧源:
到常州:
到池州:
到潮州:
到潮汕:
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
到大理:
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
瑞丽航空DR6547 波音 737(中型)起飞:福成机场 15:50:00 降落:长乐国际机场 17:45:00 延误率： 餐食类型：None
到阜阳:
到抚远:
到富蕴:
到广州:
南方航空CZ3354 波音 737-800(中型)起飞:福成机场 18:55:00 降落:白云国际机场T2 20:10:00 延误率：93% 餐食类型：None
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
多彩航空GY7142 巴西航空工业公司190(中型)起飞:福成机场 13:25:00 降落:龙洞堡国际机场T1 14:45:00 延误率： 餐食类型：Meal
华夏航空G52876 庞巴迪宇航CRJ 900(小型)起飞:福成机场 23:00:00 降落:龙洞堡国际机场T1 00:25:00 延误率：23% 餐食类型：None
到桂林:
南方航空CZ3253 波音 737-800(中型)起飞:福成机场 08:00:00 降落:两江国际机场T2 09:10:00 延误率：93% 餐食类型：None
到红原:
到海口:
多彩航空GY7141 巴西航空工业公司190(中型)起飞:福成机场 10:05:00 降落:美兰国际机场 11:00:00 延误率： 餐食类型：Meal
到河池:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
到杭州:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:萧山国际机场T3 18:40:00 延误率：70% 餐食类型：Meal
到淮安:
到怀化:
到海拉尔:
到哈密:
到衡阳:
到哈尔滨:
四川航空3U8160 空中客车 A320(中型)起飞:福成机场 14:35:00 降落:太平国际机场T2 21:25:00 延误率： 餐食类型：Snack
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:太平国际机场T2 00:15:00 延误率：93% 餐食类型：Snack
春秋航空9C8742 空中客车 A320(中型)起飞:福成机场 10:20:00 降落:太平国际机场T2 14:55:00 延误率：93% 餐食类型：None
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
到济南:
到库车:
到康定:
到喀什:
到凯里:
到昆明:
瑞丽航空DR6548 波音 737(中型)起飞:福成机场 22:00:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
到丽江:
到荔波:
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
到林芝:
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
四川航空3U8160 空中客车 A320(中型)起飞:福成机场 14:35:00 降落:昌北国际机场T2 16:25:00 延误率： 餐食类型：Snack
奥凯航空BK2834 波音 737-800(中型)起飞:福成机场 14:50:00 降落:昌北国际机场T2 16:40:00 延误率：75% 餐食类型：None
桂林航空GT1048 空中客车 A319(中型)起飞:福成机场 18:35:00 降落:昌北国际机场T2 20:30:00 延误率：90% 餐食类型：None
到南竿:
到南充:
到宁波:
到南京:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
到宁蒗:
到南宁:
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
东方航空MU5266 波音 737-800(中型)起飞:福成机场 19:20:00 降落:浦东国际机场T1 22:15:00 延误率：93% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到上海:
到上海:
到沈阳:
到石河子:
到石家庄:
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:正定国际机场T2 20:15:00 延误率： 餐食类型：Snack
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:正定国际机场T2 22:00:00 延误率：93% 餐食类型：Snack
到上饶:
到三明:
到汕头:
到三亚:
到深圳:
到十堰:
华夏航空G54122X ()起飞:福成机场 09:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
奥凯航空BK2834 波音 737-800(中型)起飞:福成机场 14:50:00 降落:滨海国际机场T2 20:00:00 延误率：70% 餐食类型：None
到台东:
到唐山:
到太原:
南方航空CZ3253 波音 737-800(中型)起飞:福成机场 08:00:00 降落:武宿国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
到潍坊:
到威海:
到文山:
到温州:
到乌海:
到武汉:
东方航空MU2682 波音 737-900ER(中型)起飞:福成机场 17:15:00 降落:天河国际机场T3 19:00:00 延误率： 餐食类型：None
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
到新源:
到西安:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：73% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
到咸阳:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：73% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
到西宁:
到徐州:
桂林航空GT1048 空中客车 A319(中型)起飞:福成机场 18:35:00 降落:观音机场T2 22:50:00 延误率：100% 餐食类型：None
到延安:
到银川:
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
南方航空CZ8362 波音 737-200(中型)起飞:福成机场 20:20:00 降落:新郑国际机场T2 23:00:00 延误率：83% 餐食类型：Snack
南方航空CZ8538 波音 737(中型)起飞:福成机场 16:45:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：Snack
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
到遵义:
青岛航空QW6030 空中客车 A320(中型)起飞:福成机场 20:55:00 降落:新舟机场 22:30:00 延误率： 餐食类型：None
