到深圳:
南方航空CZ3273 波音 737-300(中型)起飞:吴圩国际机场T2 08:05:00 降落:宝安国际机场T3 09:25:00 延误率：100% 餐食类型：None
南方航空CZ6206 空中客车 A320(中型)起飞:吴圩国际机场T2 19:55:00 降落:宝安国际机场T3 21:15:00 延误率： 餐食类型：None
深圳航空ZH9326 波音 737-800(中型)起飞:吴圩国际机场T2 21:15:00 降落:宝安国际机场T3 22:35:00 延误率：97% 餐食类型：Snack
到武汉:
南方航空CZ6317 波音 737-800(中型)起飞:吴圩国际机场T2 08:10:00 降落:天河国际机场T3 10:05:00 延误率：97% 餐食类型：Snack
南方航空CZ3987 波音 737-800(中型)起飞:吴圩国际机场T2 09:25:00 降落:天河国际机场T3 11:35:00 延误率： 餐食类型：Meal
厦门航空MF8332 波音 737-800(中型)起飞:吴圩国际机场T2 13:20:00 降落:天河国际机场T3 15:15:00 延误率： 餐食类型：Meal
南方航空CZ3342 波音 737-800(中型)起飞:吴圩国际机场T2 14:05:00 降落:天河国际机场T3 16:00:00 延误率：93% 餐食类型：Snack
四川航空3U8726 空中客车 A321(中型)起飞:吴圩国际机场T2 15:25:00 降落:天河国际机场T3 17:35:00 延误率：77% 餐食类型：Snack
山东航空SC4934 波音 737-800(中型)起飞:吴圩国际机场T2 20:25:00 降落:天河国际机场T3 22:25:00 延误率：100% 餐食类型：None
到青岛:
北部湾航空GX8827 空中客车 A320(中型)起飞:吴圩国际机场T2 07:00:00 降落:流亭国际机场T1 12:00:00 延误率：90% 餐食类型：None
山东航空SC4918 波音 737-800(中型)起飞:吴圩国际机场T2 15:55:00 降落:流亭国际机场T1 21:05:00 延误率： 餐食类型：None
到西安:
奥凯航空BK2893 波音 737-900(中型)起飞:吴圩国际机场T2 06:10:00 降落:咸阳国际机场T3 08:45:00 延误率：73% 餐食类型：None
北部湾航空GX8811 空中客车 A320(中型)起飞:吴圩国际机场T2 07:40:00 降落:咸阳国际机场T2 10:15:00 延误率：97% 餐食类型：None
南方航空CZ3275 波音 737-800(中型)起飞:吴圩国际机场T2 08:00:00 降落:咸阳国际机场T3 10:30:00 延误率：63% 餐食类型：Snack
深圳航空ZH9278 空中客车 A320(中型)起飞:吴圩国际机场T2 11:20:00 降落:咸阳国际机场T2 13:45:00 延误率：97% 餐食类型：Snack
首都航空JD5680 空中客车 A320(中型)起飞:吴圩国际机场T2 11:30:00 降落:咸阳国际机场T2 14:05:00 延误率：77% 餐食类型：None
东方航空MU2318 空中客车 A320(中型)起飞:吴圩国际机场T2 15:00:00 降落:咸阳国际机场T3 17:20:00 延误率：83% 餐食类型：None
奥凯航空BK2950 波音 737-800(中型)起飞:吴圩国际机场T2 19:30:00 降落:咸阳国际机场T3 21:55:00 延误率：87% 餐食类型：None
到北京:
南方航空CZ3277 波音 737-800(中型)起飞:吴圩国际机场T2 07:45:00 降落:首都国际机场T2 10:55:00 延误率：67% 餐食类型：Meal
深圳航空ZH9167 波音 737-800(中型)起飞:吴圩国际机场T2 09:10:00 降落:首都国际机场T3 12:35:00 延误率：83% 餐食类型：Meal
中国国航CA1336 空中客车 A321(中型)起飞:吴圩国际机场T2 11:55:00 降落:首都国际机场T3 15:15:00 延误率：63% 餐食类型：Meal
南方航空CZ3285 波音 737-800(中型)起飞:吴圩国际机场T2 12:50:00 降落:首都国际机场T2 16:15:00 延误率：87% 餐食类型：Meal
中国国航CA1486 波音 737-800(中型)起飞:吴圩国际机场T2 16:40:00 降落:首都国际机场T3 20:10:00 延误率：50% 餐食类型：Meal
南方航空CZ6283 波音 737-800(中型)起飞:吴圩国际机场T2 17:35:00 降落:首都国际机场T2 21:10:00 延误率：83% 餐食类型：Meal
中国国航CA1312 波音 737-800(中型)起飞:吴圩国际机场T2 17:50:00 降落:首都国际机场T3 21:35:00 延误率：90% 餐食类型：None
海南航空HU7158 空中客车 A330-300(大型)起飞:吴圩国际机场T2 18:55:00 降落:首都国际机场T1 22:10:00 延误率：77% 餐食类型：Meal
中国国航CA1466 波音 737-800(中型)起飞:吴圩国际机场T2 19:20:00 降落:首都国际机场T3 22:45:00 延误率：43% 餐食类型：Meal
海南航空HU7881 波音 737-800(中型)起飞:吴圩国际机场T2 20:55:00 降落:首都国际机场T1 00:35:00 延误率：53% 餐食类型：None
到杭州:
南方航空CZ3909 波音 737-800(中型)起飞:吴圩国际机场T2 09:20:00 降落:萧山国际机场T3 11:50:00 延误率：97% 餐食类型：Meal
厦门航空MF8352 波音 737-800(中型)起飞:吴圩国际机场T2 10:45:00 降落:萧山国际机场T3 13:20:00 延误率：73% 餐食类型：Meal
中国国航CA1778 空中客车 A321(中型)起飞:吴圩国际机场T2 11:20:00 降落:萧山国际机场T1 13:50:00 延误率：33% 餐食类型：Snack
南方航空CZ3757 波音 737-800(中型)起飞:吴圩国际机场T2 12:45:00 降落:萧山国际机场T3 15:15:00 延误率：83% 餐食类型：Meal
首都航空JD5508 空中客车 A320-200(中型)起飞:吴圩国际机场T2 15:35:00 降落:萧山国际机场T3 18:05:00 延误率：50% 餐食类型：None
山东航空SC4872 波音 737-800(中型)起飞:吴圩国际机场T2 19:20:00 降落:萧山国际机场T1 21:45:00 延误率：93% 餐食类型：None
四川航空3U8456 空中客车 A320(中型)起飞:吴圩国际机场T2 21:30:00 降落:萧山国际机场T3 23:50:00 延误率：50% 餐食类型：Snack
海南航空HU7452 波音 737-800(中型)起飞:吴圩国际机场T2 12:30:00 降落:萧山国际机场T3 16:40:00 延误率：93% 餐食类型：None
到成都:
深圳航空ZH9361 波音 737-800(中型)起飞:吴圩国际机场T2 06:55:00 降落:双流国际机场T2 08:45:00 延误率：93% 餐食类型：Meal
四川航空3U8068 空中客车 A321(中型)起飞:吴圩国际机场T2 10:55:00 降落:双流国际机场T1 13:00:00 延误率： 餐食类型：Meal
四川航空3U8774 空中客车 A321(中型)起飞:吴圩国际机场T2 11:00:00 降落:双流国际机场T1 12:50:00 延误率：97% 餐食类型：Meal
南方航空CZ3241 波音 737-800(中型)起飞:吴圩国际机场T2 18:30:00 降落:双流国际机场T2 20:25:00 延误率：70% 餐食类型：Snack
中国国航CA4328 空中客车 A321(中型)起飞:吴圩国际机场T2 21:50:00 降落:双流国际机场T2 23:40:00 延误率：93% 餐食类型：None
成都航空EU2220 空中客车 A320(中型)起飞:吴圩国际机场T2 23:35:00 降落:双流国际机场T2 01:25:00 延误率：93% 餐食类型：None
到广州:
南方航空CZ3295 波音 737-800(中型)起飞:吴圩国际机场T2 07:45:00 降落:白云国际机场T2 09:10:00 延误率：67% 餐食类型：None
南方航空CZ3297 波音 737-800(中型)起飞:吴圩国际机场T2 20:00:00 降落:白云国际机场T2 21:25:00 延误率：63% 餐食类型：None
到上海:
东方航空MU9384 波音 737-800(中型)起飞:吴圩国际机场T2 07:35:00 降落:浦东国际机场T1 10:25:00 延误率：93% 餐食类型：None
上海航空FM9384 波音 737-800(中型)起飞:吴圩国际机场T2 07:35:00 降落:浦东国际机场T1 10:25:00 延误率：93% 餐食类型：None
南方航空CZ3261 波音 737-800(中型)起飞:吴圩国际机场T2 08:20:00 降落:虹桥国际机场T2 10:55:00 延误率：97% 餐食类型：Snack
中国国航CA1962 空中客车 A320(中型)起飞:吴圩国际机场T2 11:10:00 降落:浦东国际机场T2 14:00:00 延误率：97% 餐食类型：Meal
东方航空MU9340 波音 737-900ER(中型)起飞:吴圩国际机场T2 11:35:00 降落:虹桥国际机场T2 14:15:00 延误率：77% 餐食类型：None
上海航空FM9340 波音 737-900ER(中型)起飞:吴圩国际机场T2 11:35:00 降落:虹桥国际机场T2 14:15:00 延误率：77% 餐食类型：None
上海航空FM9386 波音 737-800(中型)起飞:吴圩国际机场T2 12:40:00 降落:浦东国际机场T1 15:40:00 延误率：67% 餐食类型：None
东方航空MU9386 波音 737-800(中型)起飞:吴圩国际机场T2 12:40:00 降落:浦东国际机场T1 15:40:00 延误率：67% 餐食类型：None
南方航空CZ3289 波音 737-800(中型)起飞:吴圩国际机场T2 17:05:00 降落:浦东国际机场T2 20:00:00 延误率：97% 餐食类型：Snack
东方航空MU9210 波音 737-800(中型)起飞:吴圩国际机场T2 18:40:00 降落:虹桥国际机场T2 21:20:00 延误率：63% 餐食类型：None
上海航空FM9210 波音 737-800(中型)起飞:吴圩国际机场T2 18:40:00 降落:虹桥国际机场T2 21:20:00 延误率：63% 餐食类型：None
东方航空MU9338 波音 737-800(中型)起飞:吴圩国际机场T2 20:15:00 降落:浦东国际机场T1 23:15:00 延误率：97% 餐食类型：None
上海航空FM9338 波音 737-800(中型)起飞:吴圩国际机场T2 20:15:00 降落:浦东国际机场T1 23:15:00 延误率：97% 餐食类型：None
吉祥航空HO1054 空中客车 A321(中型)起飞:吴圩国际机场T2 13:35:00 降落:浦东国际机场T2 18:00:00 延误率： 餐食类型：Snack
东方航空MU5536 空中客车 A320(中型)起飞:吴圩国际机场T2 15:30:00 降落:虹桥国际机场T2 20:00:00 延误率：40% 餐食类型：None
吉祥航空HO1040 全新A320 舒适飞行(中型)起飞:吴圩国际机场T2 20:35:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：Snack
春秋航空9C8912 空中客车 A320(中型)起飞:吴圩国际机场T2 11:05:00 降落:浦东国际机场T2 13:50:00 延误率：73% 餐食类型：None
到重庆:
北部湾航空GX8891 空中客车 A320(中型)起飞:吴圩国际机场T2 07:10:00 降落:江北国际机场T3 08:55:00 延误率：97% 餐食类型：None
南方航空CZ6797 波音 737-300(中型)起飞:吴圩国际机场T2 08:30:00 降落:江北国际机场T3 10:15:00 延误率：97% 餐食类型：Snack
首都航空JD5832 空中客车 A321(中型)起飞:吴圩国际机场T2 19:10:00 降落:江北国际机场T3 21:05:00 延误率： 餐食类型：None
南方航空CZ3480 波音 737(中型)起飞:吴圩国际机场T2 19:55:00 降落:江北国际机场T3 21:35:00 延误率：77% 餐食类型：Snack
深圳航空ZH9373 波音 737-800(中型)起飞:吴圩国际机场T2 20:30:00 降落:江北国际机场T3 22:15:00 延误率：67% 餐食类型：Snack
到三亚:
到福州:
厦门航空MF8638 波音 737-800(中型)起飞:吴圩国际机场T2 11:30:00 降落:长乐国际机场 13:40:00 延误率： 餐食类型：Meal
深圳航空ZH9367 波音 737-800(中型)起飞:吴圩国际机场T2 14:15:00 降落:长乐国际机场 16:30:00 延误率：90% 餐食类型：Snack
北部湾航空GX8845 空中客车 A320(中型)起飞:吴圩国际机场T2 18:55:00 降落:长乐国际机场 21:20:00 延误率：47% 餐食类型：None
成都航空EU1843 空中客车 A320(中型)起飞:吴圩国际机场T2 10:20:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：Snack
到长沙:
南方航空CZ8683 波音 737-800(中型)起飞:吴圩国际机场T2 12:25:00 降落:黄花国际机场T2 14:10:00 延误率： 餐食类型：Snack
海南航空HU7452 波音 737-800(中型)起飞:吴圩国际机场T2 12:30:00 降落:黄花国际机场T2 14:05:00 延误率：90% 餐食类型：None
深圳航空ZH9558 波音 737-800(中型)起飞:吴圩国际机场T2 15:40:00 降落:黄花国际机场T1 17:30:00 延误率：67% 餐食类型：Snack
到昆明:
东方航空MU5881 波音 737-900ER(中型)起飞:吴圩国际机场T2 08:55:00 降落:长水国际机场 10:20:00 延误率： 餐食类型：None
东方航空MU2566 波音 737-800(中型)起飞:吴圩国际机场T2 14:50:00 降落:长水国际机场 16:15:00 延误率：90% 餐食类型：None
到厦门:
奥凯航空BK3081 波音 737-800(中型)起飞:吴圩国际机场T2 07:00:00 降落:高崎国际机场T4 08:55:00 延误率：60% 餐食类型：None
南方航空CZ6221 波音 737-800(中型)起飞:吴圩国际机场T2 08:35:00 降落:高崎国际机场T3 10:30:00 延误率：100% 餐食类型：Snack
厦门航空MF8376 波音 737-800(中型)起飞:吴圩国际机场T2 10:20:00 降落:高崎国际机场T3 12:20:00 延误率：67% 餐食类型：Meal
山东航空SC8042 波音 737-800(中型)起飞:吴圩国际机场T2 10:55:00 降落:高崎国际机场T4 12:55:00 延误率：73% 餐食类型：None
厦门航空MF8360 波音 737-800(中型)起飞:吴圩国际机场T2 21:40:00 降落:高崎国际机场T3 23:35:00 延误率：80% 餐食类型：Snack
到天津:
四川航空3U8350 空中客车 A320-200(中型)起飞:吴圩国际机场T2 11:50:00 降落:滨海国际机场T2 15:15:00 延误率：70% 餐食类型：Snack
南方航空CZ6654 空中客车 A321(中型)起飞:吴圩国际机场T2 15:15:00 降落:滨海国际机场T2 18:30:00 延误率： 餐食类型：Meal
北部湾航空GX8819 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 07:50:00 降落:滨海国际机场T2 12:35:00 延误率：83% 餐食类型：None
北部湾航空GX8853 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 12:35:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：None
厦门航空MF8332 波音 737-800(中型)起飞:吴圩国际机场T2 13:20:00 降落:滨海国际机场T2 18:40:00 延误率： 餐食类型：Snack
奥凯航空BK2998 波音 737-800(中型)起飞:吴圩国际机场T2 14:20:00 降落:滨海国际机场T2 19:55:00 延误率：83% 餐食类型：None
到济南:
山东航空SC4916 波音 737-800(中型)起飞:吴圩国际机场T2 15:35:00 降落:遥墙国际机场 18:25:00 延误率：73% 餐食类型：None
北部湾航空GX8829 空中客车 A320(中型)起飞:吴圩国际机场T2 16:05:00 降落:遥墙国际机场 18:55:00 延误率：90% 餐食类型：None
北部湾航空GX8939 空中客车 A320(中型)起飞:吴圩国际机场T2 18:15:00 降落:遥墙国际机场 21:05:00 延误率： 餐食类型：None
南方航空CZ6141 波音 737-800(中型)起飞:吴圩国际机场T2 20:20:00 降落:遥墙国际机场 23:20:00 延误率：77% 餐食类型：Snack
北部湾航空GX8875 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 07:55:00 降落:遥墙国际机场 12:45:00 延误率：100% 餐食类型：None
山东航空SC4934 波音 737-800(中型)起飞:吴圩国际机场T2 20:25:00 降落:遥墙国际机场 00:55:00 延误率：100% 餐食类型：None
到郑州:
深圳航空ZH9387 波音 737-800(中型)起飞:吴圩国际机场T2 08:15:00 降落:新郑国际机场T2 10:40:00 延误率：83% 餐食类型：Meal
成都航空EU1843 空中客车 A320(中型)起飞:吴圩国际机场T2 10:20:00 降落:新郑国际机场T2 12:50:00 延误率： 餐食类型：Meal
北部湾航空GX8925 空中客车 A320(中型)起飞:吴圩国际机场T2 12:00:00 降落:新郑国际机场T2 14:30:00 延误率： 餐食类型：None
深圳航空ZH9754 波音 737-800(中型)起飞:吴圩国际机场T2 15:50:00 降落:新郑国际机场T2 18:40:00 延误率：70% 餐食类型：Snack
北部湾航空GX8883 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 16:50:00 降落:新郑国际机场T2 19:25:00 延误率：60% 餐食类型：None
深圳航空ZH8378 波音 737-800(中型)起飞:吴圩国际机场T2 18:00:00 降落:新郑国际机场T2 20:35:00 延误率：72% 餐食类型：Meal
西部航空PN6320 空中客车 A320(中型)起飞:吴圩国际机场T2 19:25:00 降落:新郑国际机场T2 22:00:00 延误率：80% 餐食类型：None
东海航空DZ6304 波音 737-800(中型)起飞:吴圩国际机场T2 20:20:00 降落:新郑国际机场T2 23:05:00 延误率：0% 餐食类型：Snack
南方航空CZ3480 波音 737(中型)起飞:吴圩国际机场T2 19:55:00 降落:新郑国际机场T2 00:20:00 延误率：80% 餐食类型：Snack
到大连:
深圳航空ZH9387 波音 737-800(中型)起飞:吴圩国际机场T2 08:15:00 降落:周水子国际机场 13:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3305 波音 737-800(中型)起飞:吴圩国际机场T2 09:45:00 降落:周水子国际机场 15:10:00 延误率：83% 餐食类型：Meal
山东航空SC4916 波音 737-800(中型)起飞:吴圩国际机场T2 15:35:00 降落:周水子国际机场 20:40:00 延误率：73% 餐食类型：None
东方航空MU2774 空中客车 A320(中型)起飞:吴圩国际机场T2 18:50:00 降落:周水子国际机场 23:55:00 延误率：53% 餐食类型：None
华夏航空G54932 庞巴迪宇航CRJ 900(小型)起飞:吴圩国际机场T2 19:15:00 降落:周水子国际机场 23:50:00 延误率： 餐食类型：None
到南京:
深圳航空ZH9381 波音 737-800(中型)起飞:吴圩国际机场T2 08:25:00 降落:禄口国际机场T2 10:50:00 延误率：80% 餐食类型：Meal
深圳航空ZH9383 波音 737-800(中型)起飞:吴圩国际机场T2 10:00:00 降落:禄口国际机场T2 12:20:00 延误率：80% 餐食类型：Meal
吉祥航空HO1674 空中客车 A321(中型)起飞:吴圩国际机场T2 12:00:00 降落:禄口国际机场T2 14:40:00 延误率：57% 餐食类型：Meal
深圳航空ZH9385 波音 737-800(中型)起飞:吴圩国际机场T2 14:35:00 降落:禄口国际机场T2 17:10:00 延误率：72% 餐食类型：Snack
南方航空CZ6457 波音 737-800(中型)起飞:吴圩国际机场T2 18:45:00 降落:禄口国际机场T2 21:05:00 延误率：83% 餐食类型：Meal
东方航空MU2774 空中客车 A320(中型)起飞:吴圩国际机场T2 18:50:00 降落:禄口国际机场T2 21:15:00 延误率：47% 餐食类型：None
东方航空MU2780 空中客车 A319(中型)起飞:吴圩国际机场T2 13:30:00 降落:禄口国际机场T2 17:40:00 延误率：80% 餐食类型：None
九元航空AQ1119 全新737 舒适飞行(中型)起飞:吴圩国际机场T2 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：97% 餐食类型：None
到澳门:
到阿里:
到阿勒泰:
到阿克苏:
到阿拉善左旗:
到安顺:
到阿尔山:
到鞍山:
到阿拉善右旗:
到安庆:
到北京:
到北京:
到百色:
到北海:
到白城:
到博乐:
到毕节:
到保山:
昆明航空KY8326 波音 737(中型)起飞:吴圩国际机场T2 20:10:00 降落:保山机场 21:55:00 延误率： 餐食类型：None
到包头:
到北京:
南方航空CZ3277 波音 737-800(中型)起飞:吴圩国际机场T2 07:45:00 降落:首都国际机场T2 10:55:00 延误率：67% 餐食类型：Meal
深圳航空ZH9167 波音 737-800(中型)起飞:吴圩国际机场T2 09:10:00 降落:首都国际机场T3 12:35:00 延误率：83% 餐食类型：Meal
中国国航CA1336 空中客车 A321(中型)起飞:吴圩国际机场T2 11:55:00 降落:首都国际机场T3 15:15:00 延误率：63% 餐食类型：Meal
南方航空CZ3285 波音 737-800(中型)起飞:吴圩国际机场T2 12:50:00 降落:首都国际机场T2 16:15:00 延误率：87% 餐食类型：Meal
中国国航CA1486 波音 737-800(中型)起飞:吴圩国际机场T2 16:40:00 降落:首都国际机场T3 20:10:00 延误率：50% 餐食类型：Meal
南方航空CZ6283 波音 737-800(中型)起飞:吴圩国际机场T2 17:35:00 降落:首都国际机场T2 21:10:00 延误率：83% 餐食类型：Meal
中国国航CA1312 波音 737-800(中型)起飞:吴圩国际机场T2 17:50:00 降落:首都国际机场T3 21:35:00 延误率：90% 餐食类型：None
海南航空HU7158 空中客车 A330-300(大型)起飞:吴圩国际机场T2 18:55:00 降落:首都国际机场T1 22:10:00 延误率：77% 餐食类型：Meal
中国国航CA1466 波音 737-800(中型)起飞:吴圩国际机场T2 19:20:00 降落:首都国际机场T3 22:45:00 延误率：43% 餐食类型：Meal
海南航空HU7881 波音 737-800(中型)起飞:吴圩国际机场T2 20:55:00 降落:首都国际机场T1 00:35:00 延误率：53% 餐食类型：None
到巴彦淖尔:
到承德:
到常德:
北部湾航空GX8853 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 12:35:00 降落:桃花源机场T2 14:10:00 延误率：93% 餐食类型：None
华夏航空G53510X ()起飞:吴圩国际机场T2 19:10:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53114I ()起飞:吴圩国际机场T2 20:30:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53510W ()起飞:吴圩国际机场T2 19:55:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到朝阳:
到布尔津:
到长治:
到赤峰:
到白山:
到长春:
深圳航空ZH9381 波音 737-800(中型)起飞:吴圩国际机场T2 08:25:00 降落:龙嘉国际机场T2 14:30:00 延误率：70% 餐食类型：Snack
南方航空CZ3987 波音 737-800(中型)起飞:吴圩国际机场T2 09:25:00 降落:龙嘉国际机场T1 15:45:00 延误率： 餐食类型：Meal
青岛航空QW6008 空中客车 A320(中型)起飞:吴圩国际机场T2 14:35:00 降落:龙嘉国际机场T2 20:15:00 延误率： 餐食类型：None
南方航空CZ6654 空中客车 A321(中型)起飞:吴圩国际机场T2 15:15:00 降落:龙嘉国际机场T1 21:20:00 延误率：90% 餐食类型：Snack
到昌都:
到达县:
到池州:
奥凯航空BK2998 波音 737-800(中型)起飞:吴圩国际机场T2 14:20:00 降落:九华山机场 16:55:00 延误率：80% 餐食类型：None
到沧源:
到长沙:
南方航空CZ8683 波音 737-800(中型)起飞:吴圩国际机场T2 12:25:00 降落:黄花国际机场T2 14:10:00 延误率： 餐食类型：Snack
海南航空HU7452 波音 737-800(中型)起飞:吴圩国际机场T2 12:30:00 降落:黄花国际机场T2 14:05:00 延误率：90% 餐食类型：None
深圳航空ZH9558 波音 737-800(中型)起飞:吴圩国际机场T2 15:40:00 降落:黄花国际机场T1 17:30:00 延误率：67% 餐食类型：Snack
到潮州:
祥鹏航空8L9721 波音 737-600(中型)起飞:吴圩国际机场T2 09:55:00 降落:潮汕机场 11:25:00 延误率：67% 餐食类型：None
到大同:
到常州:
四川航空3U8055 空中客车 A321(中型)起飞:吴圩国际机场T2 14:55:00 降落:奔牛机场 17:25:00 延误率： 餐食类型：None
到潮汕:
祥鹏航空8L9721 波音 737-600(中型)起飞:吴圩国际机场T2 09:55:00 降落:潮汕机场 11:25:00 延误率：67% 餐食类型：None
到成都:
深圳航空ZH9361 波音 737-800(中型)起飞:吴圩国际机场T2 06:55:00 降落:双流国际机场T2 08:45:00 延误率：93% 餐食类型：Meal
四川航空3U8068 空中客车 A321(中型)起飞:吴圩国际机场T2 10:55:00 降落:双流国际机场T1 13:00:00 延误率： 餐食类型：Meal
四川航空3U8774 空中客车 A321(中型)起飞:吴圩国际机场T2 11:00:00 降落:双流国际机场T1 12:50:00 延误率：97% 餐食类型：Meal
南方航空CZ3241 波音 737-800(中型)起飞:吴圩国际机场T2 18:30:00 降落:双流国际机场T2 20:25:00 延误率：70% 餐食类型：Snack
中国国航CA4328 空中客车 A321(中型)起飞:吴圩国际机场T2 21:50:00 降落:双流国际机场T2 23:40:00 延误率：93% 餐食类型：None
成都航空EU2220 空中客车 A320(中型)起飞:吴圩国际机场T2 23:35:00 降落:双流国际机场T2 01:25:00 延误率：93% 餐食类型：None
到重庆:
北部湾航空GX8891 空中客车 A320(中型)起飞:吴圩国际机场T2 07:10:00 降落:江北国际机场T3 08:55:00 延误率：97% 餐食类型：None
南方航空CZ6797 波音 737-300(中型)起飞:吴圩国际机场T2 08:30:00 降落:江北国际机场T3 10:15:00 延误率：97% 餐食类型：Snack
首都航空JD5832 空中客车 A321(中型)起飞:吴圩国际机场T2 19:10:00 降落:江北国际机场T3 21:05:00 延误率： 餐食类型：None
南方航空CZ3480 波音 737(中型)起飞:吴圩国际机场T2 19:55:00 降落:江北国际机场T3 21:35:00 延误率：77% 餐食类型：Snack
深圳航空ZH9373 波音 737-800(中型)起飞:吴圩国际机场T2 20:30:00 降落:江北国际机场T3 22:15:00 延误率：67% 餐食类型：Snack
到德令哈:
到达州:
到迪庆:
到丹东:
到敦煌:
到稻城:
到东营:
到大理:
到大庆:
到大连:
深圳航空ZH9387 波音 737-800(中型)起飞:吴圩国际机场T2 08:15:00 降落:周水子国际机场 13:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3305 波音 737-800(中型)起飞:吴圩国际机场T2 09:45:00 降落:周水子国际机场 15:10:00 延误率：83% 餐食类型：Meal
山东航空SC4916 波音 737-800(中型)起飞:吴圩国际机场T2 15:35:00 降落:周水子国际机场 20:40:00 延误率：73% 餐食类型：None
东方航空MU2774 空中客车 A320(中型)起飞:吴圩国际机场T2 18:50:00 降落:周水子国际机场 23:55:00 延误率：53% 餐食类型：None
华夏航空G54932 庞巴迪宇航CRJ 900(小型)起飞:吴圩国际机场T2 19:15:00 降落:周水子国际机场 23:50:00 延误率： 餐食类型：None
到额济纳旗:
到富蕴:
到二连浩特:
到阜阳:
到德宏:
到广州:
南方航空CZ3295 波音 737-800(中型)起飞:吴圩国际机场T2 07:45:00 降落:白云国际机场T2 09:10:00 延误率：67% 餐食类型：None
南方航空CZ3297 波音 737-800(中型)起飞:吴圩国际机场T2 20:00:00 降落:白云国际机场T2 21:25:00 延误率：63% 餐食类型：None
到抚远:
到鄂尔多斯:
华夏航空G53324H ()起飞:吴圩国际机场T2 19:55:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到恩施:
到福州:
厦门航空MF8638 波音 737-800(中型)起飞:吴圩国际机场T2 11:30:00 降落:长乐国际机场 13:40:00 延误率： 餐食类型：Meal
深圳航空ZH9367 波音 737-800(中型)起飞:吴圩国际机场T2 14:15:00 降落:长乐国际机场 16:30:00 延误率：90% 餐食类型：Snack
北部湾航空GX8845 空中客车 A320(中型)起飞:吴圩国际机场T2 18:55:00 降落:长乐国际机场 21:20:00 延误率：47% 餐食类型：None
成都航空EU1843 空中客车 A320(中型)起飞:吴圩国际机场T2 10:20:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：Snack
到高雄:
到红原:
到果洛:
到固原:
华夏航空G53194E ()起飞:吴圩国际机场T2 19:10:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G51148K ()起飞:吴圩国际机场T2 20:30:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G51788T ()起飞:吴圩国际机场T2 19:55:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到桂林:
南方航空CZ6361 波音 737-300(中型)起飞:吴圩国际机场T2 09:00:00 降落:两江国际机场T2 10:00:00 延误率：97% 餐食类型：None
南方航空CZ6100 波音 737-800(中型)起飞:吴圩国际机场T2 17:50:00 降落:两江国际机场T2 18:50:00 延误率：90% 餐食类型：None
到赣州:
到格尔木:
到广元:
到贵阳:
北部湾航空GX8923 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:35:00 降落:龙洞堡国际机场T2 09:55:00 延误率：100% 餐食类型：None
南方航空CZ6419 波音 737-800(中型)起飞:吴圩国际机场T2 14:55:00 降落:龙洞堡国际机场T2 16:05:00 延误率：54% 餐食类型：None
到海口:
东方航空MU2317 空中客车 A320(中型)起飞:吴圩国际机场T2 11:05:00 降落:美兰国际机场 12:05:00 延误率：87% 餐食类型：None
海南航空HU7680 波音 737-800(中型)起飞:吴圩国际机场T2 15:10:00 降落:美兰国际机场 16:15:00 延误率：100% 餐食类型：None
东海航空DZ6303 波音 737-800(中型)起飞:吴圩国际机场T2 16:15:00 降落:美兰国际机场 17:20:00 延误率：0% 餐食类型：Snack
深圳航空ZH9347 波音 737-800(中型)起飞:吴圩国际机场T2 22:10:00 降落:美兰国际机场 23:25:00 延误率：87% 餐食类型：Snack
天津航空GS6570 空中客车 A320(中型)起飞:吴圩国际机场T2 23:20:00 降落:美兰国际机场 00:25:00 延误率： 餐食类型：None
海南航空HU7882 波音 737-800(中型)起飞:吴圩国际机场T2 23:55:00 降落:美兰国际机场 00:55:00 延误率：100% 餐食类型：None
到河池:
到怀化:
北部湾航空GX8827 空中客车 A320(中型)起飞:吴圩国际机场T2 07:00:00 降落:芷江机场 08:25:00 延误率：93% 餐食类型：None
到哈密:
到黑河:
到淮安:
青岛航空QW6008 空中客车 A320(中型)起飞:吴圩国际机场T2 14:35:00 降落:涟水机场 17:20:00 延误率： 餐食类型：None
到邯郸:
华夏航空G54116Z ()起飞:吴圩国际机场T2 08:30:00 降落:邯郸机场 14:20:00 延误率： 餐食类型：None
到合肥:
深圳航空ZH9710 波音 737-800(中型)起飞:吴圩国际机场T2 11:25:00 降落:新桥国际机场 13:30:00 延误率：83% 餐食类型：Snack
北部湾航空GX8865 空中客车 A320(中型)起飞:吴圩国际机场T2 16:35:00 降落:新桥国际机场 19:00:00 延误率：37% 餐食类型：None
西部航空PN6369 空中客车 A320(中型)起飞:吴圩国际机场T2 20:25:00 降落:新桥国际机场 22:30:00 延误率：70% 餐食类型：None
到呼和浩特:
北部湾航空GX8847 空中客车 A320(中型)起飞:吴圩国际机场T2 07:30:00 降落:白塔国际机场 10:40:00 延误率： 餐食类型：None
到杭州:
南方航空CZ3909 波音 737-800(中型)起飞:吴圩国际机场T2 09:20:00 降落:萧山国际机场T3 11:50:00 延误率：97% 餐食类型：Meal
厦门航空MF8352 波音 737-800(中型)起飞:吴圩国际机场T2 10:45:00 降落:萧山国际机场T3 13:20:00 延误率：73% 餐食类型：Meal
中国国航CA1778 空中客车 A321(中型)起飞:吴圩国际机场T2 11:20:00 降落:萧山国际机场T1 13:50:00 延误率：33% 餐食类型：Snack
南方航空CZ3757 波音 737-800(中型)起飞:吴圩国际机场T2 12:45:00 降落:萧山国际机场T3 15:15:00 延误率：83% 餐食类型：Meal
首都航空JD5508 空中客车 A320-200(中型)起飞:吴圩国际机场T2 15:35:00 降落:萧山国际机场T3 18:05:00 延误率：50% 餐食类型：None
山东航空SC4872 波音 737-800(中型)起飞:吴圩国际机场T2 19:20:00 降落:萧山国际机场T1 21:45:00 延误率：93% 餐食类型：None
四川航空3U8456 空中客车 A320(中型)起飞:吴圩国际机场T2 21:30:00 降落:萧山国际机场T3 23:50:00 延误率：50% 餐食类型：Snack
海南航空HU7452 波音 737-800(中型)起飞:吴圩国际机场T2 12:30:00 降落:萧山国际机场T3 16:40:00 延误率：93% 餐食类型：None
到海拉尔:
到花莲:
到霍林郭勒:
到惠州:
到花土沟:
到惠阳:
到衡阳:
到汉中:
到黄山:
到哈尔滨:
南方航空CZ6317 波音 737-800(中型)起飞:吴圩国际机场T2 08:10:00 降落:太平国际机场T2 14:15:00 延误率：97% 餐食类型：Snack
深圳航空ZH9383 波音 737-800(中型)起飞:吴圩国际机场T2 10:00:00 降落:太平国际机场T2 16:20:00 延误率：50% 餐食类型：Snack
北部湾航空GX8925 空中客车 A320(中型)起飞:吴圩国际机场T2 12:00:00 降落:太平国际机场T2 18:20:00 延误率：63% 餐食类型：None
四川航空3U8726 空中客车 A321(中型)起飞:吴圩国际机场T2 15:25:00 降落:太平国际机场T2 22:05:00 延误率：70% 餐食类型：Snack
深圳航空ZH9754 波音 737-800(中型)起飞:吴圩国际机场T2 15:50:00 降落:太平国际机场T2 22:20:00 延误率：70% 餐食类型：Snack
到和田:
到呼伦贝尔:
到嘉义:
到九江:
到金昌:
到景德镇:
到晋江:
深圳航空ZH8712 波音 737-800(中型)起飞:吴圩国际机场T2 16:10:00 降落:晋江机场 18:05:00 延误率： 餐食类型：Snack
厦门航空MF8364 波音 737-800(中型)起飞:吴圩国际机场T2 20:35:00 降落:晋江机场 22:30:00 延误率：30% 餐食类型：Snack
到井冈山:
东方航空MU2780 空中客车 A319(中型)起飞:吴圩国际机场T2 13:30:00 降落:井冈山机场 15:15:00 延误率：80% 餐食类型：None
到加格达奇:
到嘉峪关:
到景洪:
到九寨沟:
到荆门:
到金门:
到济南:
山东航空SC4916 波音 737-800(中型)起飞:吴圩国际机场T2 15:35:00 降落:遥墙国际机场 18:25:00 延误率：73% 餐食类型：None
北部湾航空GX8829 空中客车 A320(中型)起飞:吴圩国际机场T2 16:05:00 降落:遥墙国际机场 18:55:00 延误率：90% 餐食类型：None
北部湾航空GX8939 空中客车 A320(中型)起飞:吴圩国际机场T2 18:15:00 降落:遥墙国际机场 21:05:00 延误率： 餐食类型：None
南方航空CZ6141 波音 737-800(中型)起飞:吴圩国际机场T2 20:20:00 降落:遥墙国际机场 23:20:00 延误率：77% 餐食类型：Snack
北部湾航空GX8875 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 07:55:00 降落:遥墙国际机场 12:45:00 延误率：100% 餐食类型：None
山东航空SC4934 波音 737-800(中型)起飞:吴圩国际机场T2 20:25:00 降落:遥墙国际机场 00:55:00 延误率：100% 餐食类型：None
到揭阳:
祥鹏航空8L9721 波音 737-600(中型)起飞:吴圩国际机场T2 09:55:00 降落:潮汕机场 11:25:00 延误率：67% 餐食类型：None
到建三江:
到鸡西:
到济宁:
北部湾航空GX8923 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:35:00 降落:曲阜机场 13:20:00 延误率：97% 餐食类型：None
华夏航空G53366K ()起飞:吴圩国际机场T2 19:55:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
华夏航空G53366L ()起飞:吴圩国际机场T2 20:30:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到锦州:
到佳木斯:
到凯里:
到康定:
到库尔勒:
华夏航空G53350I ()起飞:吴圩国际机场T2 19:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53350J ()起飞:吴圩国际机场T2 20:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53350K ()起飞:吴圩国际机场T2 19:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
到库车:
到连城:
到黎平:
到克拉玛依:
到昆明:
东方航空MU5881 波音 737-900ER(中型)起飞:吴圩国际机场T2 08:55:00 降落:长水国际机场 10:20:00 延误率： 餐食类型：None
东方航空MU2566 波音 737-800(中型)起飞:吴圩国际机场T2 14:50:00 降落:长水国际机场 16:15:00 延误率：90% 餐食类型：None
到喀什:
到荔波:
到陇南:
华夏航空G54100M ()起飞:吴圩国际机场T2 09:10:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到吕梁:
到临沧:
到临汾:
到丽江:
南方航空CZ6205 空中客车 A320(中型)起飞:吴圩国际机场T2 13:00:00 降落:三义机场 15:00:00 延误率： 餐食类型：Meal
成都航空EU1822 空中客车 A319(中型)起飞:吴圩国际机场T2 20:45:00 降落:三义机场 22:40:00 延误率： 餐食类型：Snack
到六盘水:
到龙岩:
到拉萨:
到兰州:
北部湾航空GX8968 空中客车 A320(中型)起飞:吴圩国际机场T2 08:05:00 降落:中川机场T1 10:35:00 延误率： 餐食类型：None
南方航空CZ6405 波音 737-800(中型)起飞:吴圩国际机场T2 09:10:00 降落:中川机场T2 11:40:00 延误率：83% 餐食类型：Meal
北部湾航空GX8807 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 07:40:00 降落:中川机场T1 12:15:00 延误率：90% 餐食类型：None
到马祖:
到芒市:
到柳州:
到林芝:
到绵阳:
祥鹏航空8L9722 波音 737-600(中型)起飞:吴圩国际机场T2 15:15:00 降落:南郊机场 17:20:00 延误率：60% 餐食类型：None
到连云港:
到洛阳:
北部湾航空GX8825 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:40:00 降落:北郊机场 11:00:00 延误率： 餐食类型：None
到泸州:
到临沂:
到牡丹江:
到马公:
到漠河:
到南充:
北部湾航空GX8875 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 07:55:00 降落:高坪机场 10:00:00 延误率：97% 餐食类型：None
到梅州:
北部湾航空GX8839 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:15:00 降落:梅县机场  11:30:00 延误率：100% 餐食类型：None
到满洲里:
到南竿:
到宁波:
四川航空3U8419 空中客车 A321(中型)起飞:吴圩国际机场T2 09:50:00 降落:栎社国际机场 12:30:00 延误率： 餐食类型：None
北部湾航空GX8969 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:55:00 降落:栎社国际机场 13:10:00 延误率：97% 餐食类型：None
到梅县:
北部湾航空GX8839 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:15:00 降落:梅县机场  11:30:00 延误率：100% 餐食类型：None
到南昌:
北部湾航空GX8969 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:55:00 降落:昌北国际机场T2 10:55:00 延误率：83% 餐食类型：None
南方航空CZ3305 波音 737-800(中型)起飞:吴圩国际机场T2 09:45:00 降落:昌北国际机场T2 11:50:00 延误率： 餐食类型：Meal
成都航空EU1821 空中客车 A319(中型)起飞:吴圩国际机场T2 14:30:00 降落:昌北国际机场T2 16:30:00 延误率： 餐食类型：Snack
到南京:
深圳航空ZH9381 波音 737-800(中型)起飞:吴圩国际机场T2 08:25:00 降落:禄口国际机场T2 10:50:00 延误率：80% 餐食类型：Meal
深圳航空ZH9383 波音 737-800(中型)起飞:吴圩国际机场T2 10:00:00 降落:禄口国际机场T2 12:20:00 延误率：80% 餐食类型：Meal
吉祥航空HO1674 空中客车 A321(中型)起飞:吴圩国际机场T2 12:00:00 降落:禄口国际机场T2 14:40:00 延误率：57% 餐食类型：Meal
深圳航空ZH9385 波音 737-800(中型)起飞:吴圩国际机场T2 14:35:00 降落:禄口国际机场T2 17:10:00 延误率：72% 餐食类型：Snack
南方航空CZ6457 波音 737-800(中型)起飞:吴圩国际机场T2 18:45:00 降落:禄口国际机场T2 21:05:00 延误率：83% 餐食类型：Meal
东方航空MU2774 空中客车 A320(中型)起飞:吴圩国际机场T2 18:50:00 降落:禄口国际机场T2 21:15:00 延误率：47% 餐食类型：None
东方航空MU2780 空中客车 A319(中型)起飞:吴圩国际机场T2 13:30:00 降落:禄口国际机场T2 17:40:00 延误率：80% 餐食类型：None
九元航空AQ1119 全新737 舒适飞行(中型)起飞:吴圩国际机场T2 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：97% 餐食类型：None
到澎湖列岛:
到南宁:
到祁连:
到宁蒗:
到攀枝花:
到琼海:
到南阳:
华夏航空G53510Y ()起飞:吴圩国际机场T2 20:30:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
华夏航空G53512A ()起飞:吴圩国际机场T2 19:10:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到秦皇岛:
到普洱:
到南通:
到日喀则:
到庆阳:
到若羌:
到齐齐哈尔:
华夏航空G52918U ()起飞:吴圩国际机场T2 11:50:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到衢州:
到且末:
到黔江:
华夏航空G51516J ()起飞:吴圩国际机场T2 20:30:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
华夏航空G51976U ()起飞:吴圩国际机场T2 19:55:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到泉州:
深圳航空ZH8712 波音 737-800(中型)起飞:吴圩国际机场T2 16:10:00 降落:晋江机场 18:05:00 延误率： 餐食类型：Snack
厦门航空MF8364 波音 737-800(中型)起飞:吴圩国际机场T2 20:35:00 降落:晋江机场 22:30:00 延误率：30% 餐食类型：Snack
到青岛:
北部湾航空GX8827 空中客车 A320(中型)起飞:吴圩国际机场T2 07:00:00 降落:流亭国际机场T1 12:00:00 延误率：90% 餐食类型：None
山东航空SC4918 波音 737-800(中型)起飞:吴圩国际机场T2 15:55:00 降落:流亭国际机场T1 21:05:00 延误率： 餐食类型：None
到日照:
华夏航空G52100S ()起飞:吴圩国际机场T2 08:30:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到神农架:
到石狮:
深圳航空ZH8712 波音 737-800(中型)起飞:吴圩国际机场T2 16:10:00 降落:晋江机场 18:05:00 延误率： 餐食类型：Snack
厦门航空MF8364 波音 737-800(中型)起飞:吴圩国际机场T2 20:35:00 降落:晋江机场 22:30:00 延误率：30% 餐食类型：Snack
到上饶:
到石家庄:
北部湾航空GX8869 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:20:00 降落:正定国际机场T2 12:50:00 延误率：90% 餐食类型：None
河北航空NS3250 波音 737-800(中型)起飞:吴圩国际机场T2 14:20:00 降落:正定国际机场T2 20:00:00 延误率： 餐食类型：Snack
到石河子:
到沈阳:
南方航空CZ6361 波音 737-300(中型)起飞:吴圩国际机场T2 09:00:00 降落:桃仙国际机场T3 14:30:00 延误率：100% 餐食类型：Meal
深圳航空ZH9710 波音 737-800(中型)起飞:吴圩国际机场T2 11:25:00 降落:桃仙国际机场T3 16:35:00 延误率：73% 餐食类型：Snack
到上海:
东方航空MU9384 波音 737-800(中型)起飞:吴圩国际机场T2 07:35:00 降落:浦东国际机场T1 10:25:00 延误率：93% 餐食类型：None
上海航空FM9384 波音 737-800(中型)起飞:吴圩国际机场T2 07:35:00 降落:浦东国际机场T1 10:25:00 延误率：93% 餐食类型：None
南方航空CZ3261 波音 737-800(中型)起飞:吴圩国际机场T2 08:20:00 降落:虹桥国际机场T2 10:55:00 延误率：97% 餐食类型：Snack
中国国航CA1962 空中客车 A320(中型)起飞:吴圩国际机场T2 11:10:00 降落:浦东国际机场T2 14:00:00 延误率：97% 餐食类型：Meal
东方航空MU9340 波音 737-900ER(中型)起飞:吴圩国际机场T2 11:35:00 降落:虹桥国际机场T2 14:15:00 延误率：77% 餐食类型：None
上海航空FM9340 波音 737-900ER(中型)起飞:吴圩国际机场T2 11:35:00 降落:虹桥国际机场T2 14:15:00 延误率：77% 餐食类型：None
上海航空FM9386 波音 737-800(中型)起飞:吴圩国际机场T2 12:40:00 降落:浦东国际机场T1 15:40:00 延误率：67% 餐食类型：None
东方航空MU9386 波音 737-800(中型)起飞:吴圩国际机场T2 12:40:00 降落:浦东国际机场T1 15:40:00 延误率：67% 餐食类型：None
南方航空CZ3289 波音 737-800(中型)起飞:吴圩国际机场T2 17:05:00 降落:浦东国际机场T2 20:00:00 延误率：97% 餐食类型：Snack
东方航空MU9210 波音 737-800(中型)起飞:吴圩国际机场T2 18:40:00 降落:虹桥国际机场T2 21:20:00 延误率：63% 餐食类型：None
上海航空FM9210 波音 737-800(中型)起飞:吴圩国际机场T2 18:40:00 降落:虹桥国际机场T2 21:20:00 延误率：63% 餐食类型：None
东方航空MU9338 波音 737-800(中型)起飞:吴圩国际机场T2 20:15:00 降落:浦东国际机场T1 23:15:00 延误率：97% 餐食类型：None
上海航空FM9338 波音 737-800(中型)起飞:吴圩国际机场T2 20:15:00 降落:浦东国际机场T1 23:15:00 延误率：97% 餐食类型：None
吉祥航空HO1054 空中客车 A321(中型)起飞:吴圩国际机场T2 13:35:00 降落:浦东国际机场T2 18:00:00 延误率： 餐食类型：Snack
东方航空MU5536 空中客车 A320(中型)起飞:吴圩国际机场T2 15:30:00 降落:虹桥国际机场T2 20:00:00 延误率：40% 餐食类型：None
吉祥航空HO1040 全新A320 舒适飞行(中型)起飞:吴圩国际机场T2 20:35:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：Snack
春秋航空9C8912 空中客车 A320(中型)起飞:吴圩国际机场T2 11:05:00 降落:浦东国际机场T2 13:50:00 延误率：73% 餐食类型：None
到台中:
到三亚:
到深圳:
南方航空CZ3273 波音 737-300(中型)起飞:吴圩国际机场T2 08:05:00 降落:宝安国际机场T3 09:25:00 延误率：100% 餐食类型：None
南方航空CZ6206 空中客车 A320(中型)起飞:吴圩国际机场T2 19:55:00 降落:宝安国际机场T3 21:15:00 延误率： 餐食类型：None
深圳航空ZH9326 波音 737-800(中型)起飞:吴圩国际机场T2 21:15:00 降落:宝安国际机场T3 22:35:00 延误率：97% 餐食类型：Snack
到十堰:
北部湾航空GX8869 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:20:00 降落:武当山机场  10:25:00 延误率：93% 餐食类型：None
到松原:
到塔城:
到邵阳:
到汕头:
祥鹏航空8L9721 波音 737-600(中型)起飞:吴圩国际机场T2 09:55:00 降落:潮汕机场 11:25:00 延误率：67% 餐食类型：None
到台州:
华夏航空G53308D ()起飞:吴圩国际机场T2 20:30:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到三明:
到台北:
到台东:
到台南:
到铜仁:
吉祥航空HO1040 全新A320 舒适飞行(中型)起飞:吴圩国际机场T2 20:35:00 降落:铜仁凤凰机场 21:55:00 延误率： 餐食类型：Snack
到通化:
到腾冲:
到通辽:
到天水:
华夏航空G53104Z ()起飞:吴圩国际机场T2 06:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374W ()起飞:吴圩国际机场T2 19:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53374X ()起飞:吴圩国际机场T2 19:30:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到吐鲁番:
到天津:
四川航空3U8350 空中客车 A320-200(中型)起飞:吴圩国际机场T2 11:50:00 降落:滨海国际机场T2 15:15:00 延误率：70% 餐食类型：Snack
南方航空CZ6654 空中客车 A321(中型)起飞:吴圩国际机场T2 15:15:00 降落:滨海国际机场T2 18:30:00 延误率： 餐食类型：Meal
北部湾航空GX8819 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 07:50:00 降落:滨海国际机场T2 12:35:00 延误率：83% 餐食类型：None
北部湾航空GX8853 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 12:35:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：None
厦门航空MF8332 波音 737-800(中型)起飞:吴圩国际机场T2 13:20:00 降落:滨海国际机场T2 18:40:00 延误率： 餐食类型：Snack
奥凯航空BK2998 波音 737-800(中型)起飞:吴圩国际机场T2 14:20:00 降落:滨海国际机场T2 19:55:00 延误率：83% 餐食类型：None
到五大连池:
到文山:
到乌兰察布:
到唐山:
到泰州:
到潍坊:
到乌兰浩特:
到太原:
北部湾航空GX8823 空中客车 A320(中型)起飞:吴圩国际机场T2 08:30:00 降落:武宿国际机场T1 11:30:00 延误率： 餐食类型：None
东方航空MU5554 波音 737-900ER(中型)起飞:吴圩国际机场T2 18:55:00 降落:武宿国际机场T2 21:50:00 延误率：84% 餐食类型：None
深圳航空ZH9169 波音 737-800(中型)起飞:吴圩国际机场T2 07:50:00 降落:武宿国际机场T1 12:05:00 延误率：86% 餐食类型：Snack
到威海:
到乌鲁木齐:
南方航空CZ6797 波音 737-300(中型)起飞:吴圩国际机场T2 08:30:00 降落:地窝堡国际机场T3 15:20:00 延误率：83% 餐食类型：Snack
到梧州:
到乌拉特中旗:
到乌海:
到武夷山:
东方航空MU5536 空中客车 A320(中型)起飞:吴圩国际机场T2 15:30:00 降落:武夷山机场 17:45:00 延误率：47% 餐食类型：None
到香格里拉:
到兴义:
到万州:
深圳航空ZH9169 波音 737-800(中型)起飞:吴圩国际机场T2 07:50:00 降落:五桥机场 09:35:00 延误率：83% 餐食类型：Meal
到无锡:
深圳航空ZH9558 波音 737-800(中型)起飞:吴圩国际机场T2 15:40:00 降落:苏南硕放国际机场 20:20:00 延误率：83% 餐食类型：Snack
到武汉:
南方航空CZ6317 波音 737-800(中型)起飞:吴圩国际机场T2 08:10:00 降落:天河国际机场T3 10:05:00 延误率：97% 餐食类型：Snack
南方航空CZ3987 波音 737-800(中型)起飞:吴圩国际机场T2 09:25:00 降落:天河国际机场T3 11:35:00 延误率： 餐食类型：Meal
厦门航空MF8332 波音 737-800(中型)起飞:吴圩国际机场T2 13:20:00 降落:天河国际机场T3 15:15:00 延误率： 餐食类型：Meal
南方航空CZ3342 波音 737-800(中型)起飞:吴圩国际机场T2 14:05:00 降落:天河国际机场T3 16:00:00 延误率：93% 餐食类型：Snack
四川航空3U8726 空中客车 A321(中型)起飞:吴圩国际机场T2 15:25:00 降落:天河国际机场T3 17:35:00 延误率：77% 餐食类型：Snack
山东航空SC4934 波音 737-800(中型)起飞:吴圩国际机场T2 20:25:00 降落:天河国际机场T3 22:25:00 延误率：100% 餐食类型：None
到温州:
四川航空3U8003 空中客车 A321(中型)起飞:吴圩国际机场T2 07:10:00 降落:龙湾国际机场T2 09:30:00 延误率：90% 餐食类型：Snack
河北航空NS3250 波音 737-800(中型)起飞:吴圩国际机场T2 14:20:00 降落:龙湾国际机场T2 16:30:00 延误率： 餐食类型：Snack
东方航空MU5200 波音 737-800(中型)起飞:吴圩国际机场T2 15:50:00 降落:龙湾国际机场T2 18:10:00 延误率：69% 餐食类型：None
北部湾航空GX8871 空中客车 A320(中型)起飞:吴圩国际机场T2 19:00:00 降落:龙湾国际机场T2 21:30:00 延误率：83% 餐食类型：None
到香港:
到新源:
到夏河:
到西昌:
四川航空3U8142 空中客车 A320(中型)起飞:吴圩国际机场T2 20:50:00 降落:青山机场 22:50:00 延误率：93% 餐食类型：Snack
到西双版纳:
到忻州:
到襄阳:
华夏航空G51528F ()起飞:吴圩国际机场T2 20:30:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
华夏航空G53512E ()起飞:吴圩国际机场T2 19:10:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
华夏航空G53512C ()起飞:吴圩国际机场T2 19:55:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西安:
奥凯航空BK2893 波音 737-900(中型)起飞:吴圩国际机场T2 06:10:00 降落:咸阳国际机场T3 08:45:00 延误率：73% 餐食类型：None
北部湾航空GX8811 空中客车 A320(中型)起飞:吴圩国际机场T2 07:40:00 降落:咸阳国际机场T2 10:15:00 延误率：97% 餐食类型：None
南方航空CZ3275 波音 737-800(中型)起飞:吴圩国际机场T2 08:00:00 降落:咸阳国际机场T3 10:30:00 延误率：63% 餐食类型：Snack
深圳航空ZH9278 空中客车 A320(中型)起飞:吴圩国际机场T2 11:20:00 降落:咸阳国际机场T2 13:45:00 延误率：97% 餐食类型：Snack
首都航空JD5680 空中客车 A320(中型)起飞:吴圩国际机场T2 11:30:00 降落:咸阳国际机场T2 14:05:00 延误率：77% 餐食类型：None
东方航空MU2318 空中客车 A320(中型)起飞:吴圩国际机场T2 15:00:00 降落:咸阳国际机场T3 17:20:00 延误率：83% 餐食类型：None
奥凯航空BK2950 波音 737-800(中型)起飞:吴圩国际机场T2 19:30:00 降落:咸阳国际机场T3 21:55:00 延误率：87% 餐食类型：None
到信阳:
到咸阳:
奥凯航空BK2893 波音 737-900(中型)起飞:吴圩国际机场T2 06:10:00 降落:咸阳国际机场T3 08:45:00 延误率：73% 餐食类型：None
北部湾航空GX8811 空中客车 A320(中型)起飞:吴圩国际机场T2 07:40:00 降落:咸阳国际机场T2 10:15:00 延误率：97% 餐食类型：None
南方航空CZ3275 波音 737-800(中型)起飞:吴圩国际机场T2 08:00:00 降落:咸阳国际机场T3 10:30:00 延误率：63% 餐食类型：Snack
深圳航空ZH9278 空中客车 A320(中型)起飞:吴圩国际机场T2 11:20:00 降落:咸阳国际机场T2 13:45:00 延误率：97% 餐食类型：Snack
首都航空JD5680 空中客车 A320(中型)起飞:吴圩国际机场T2 11:30:00 降落:咸阳国际机场T2 14:05:00 延误率：77% 餐食类型：None
东方航空MU2318 空中客车 A320(中型)起飞:吴圩国际机场T2 15:00:00 降落:咸阳国际机场T3 17:20:00 延误率：83% 餐食类型：None
奥凯航空BK2950 波音 737-800(中型)起飞:吴圩国际机场T2 19:30:00 降落:咸阳国际机场T3 21:55:00 延误率：87% 餐食类型：None
到永州:
华夏航空G54932 庞巴迪宇航CRJ 900(小型)起飞:吴圩国际机场T2 19:15:00 降落:零陵机场 20:30:00 延误率： 餐食类型：None
到徐州:
桂林航空GT1064 空中客车 A320(中型)起飞:吴圩国际机场T2 17:55:00 降落:观音机场T2 20:30:00 延误率： 餐食类型：None
到锡林浩特:
到宜宾:
到伊春:
到延安:
到厦门:
奥凯航空BK3081 波音 737-800(中型)起飞:吴圩国际机场T2 07:00:00 降落:高崎国际机场T4 08:55:00 延误率：60% 餐食类型：None
南方航空CZ6221 波音 737-800(中型)起飞:吴圩国际机场T2 08:35:00 降落:高崎国际机场T3 10:30:00 延误率：100% 餐食类型：Snack
厦门航空MF8376 波音 737-800(中型)起飞:吴圩国际机场T2 10:20:00 降落:高崎国际机场T3 12:20:00 延误率：67% 餐食类型：Meal
山东航空SC8042 波音 737-800(中型)起飞:吴圩国际机场T2 10:55:00 降落:高崎国际机场T4 12:55:00 延误率：73% 餐食类型：None
厦门航空MF8360 波音 737-800(中型)起飞:吴圩国际机场T2 21:40:00 降落:高崎国际机场T3 23:35:00 延误率：80% 餐食类型：Snack
到银川:
南方航空CZ6419 波音 737-800(中型)起飞:吴圩国际机场T2 14:55:00 降落:河东机场 19:20:00 延误率：69% 餐食类型：Meal
到西宁:
南方航空CZ3275 波音 737-800(中型)起飞:吴圩国际机场T2 08:00:00 降落:曹家堡机场T2 13:20:00 延误率：93% 餐食类型：Snack
到榆林:
北部湾航空GX8811 空中客车 A320(中型)起飞:吴圩国际机场T2 07:40:00 降落:榆阳机场 12:20:00 延误率：93% 餐食类型：None
到伊宁:
到伊犁:
到运城:
深圳航空ZH8182 波音 737-800(中型)起飞:吴圩国际机场T2 09:00:00 降落:关公机场 11:05:00 延误率：93% 餐食类型：Meal
到宜春:
到盐城:
到义乌:
到延吉:
到宜昌:
北部湾航空GX8819 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 07:50:00 降落:三峡机场 09:45:00 延误率：83% 餐食类型：None
到烟台:
山东航空SC4872 波音 737-800(中型)起飞:吴圩国际机场T2 19:20:00 降落:蓬莱国际机场 00:50:00 延误率：93% 餐食类型：None
到营口:
到芷江:
北部湾航空GX8827 空中客车 A320(中型)起飞:吴圩国际机场T2 07:00:00 降落:芷江机场 08:25:00 延误率：93% 餐食类型：None
到扎兰屯:
到舟山:
到张家界:
到玉树:
到扬州:
到张掖:
到昭通:
到遵义茅台:
山东航空SC4918 波音 737-800(中型)起飞:吴圩国际机场T2 15:55:00 降落:茅台机场 17:10:00 延误率： 餐食类型：None
到郑州:
深圳航空ZH9387 波音 737-800(中型)起飞:吴圩国际机场T2 08:15:00 降落:新郑国际机场T2 10:40:00 延误率：83% 餐食类型：Meal
成都航空EU1843 空中客车 A320(中型)起飞:吴圩国际机场T2 10:20:00 降落:新郑国际机场T2 12:50:00 延误率： 餐食类型：Meal
北部湾航空GX8925 空中客车 A320(中型)起飞:吴圩国际机场T2 12:00:00 降落:新郑国际机场T2 14:30:00 延误率： 餐食类型：None
深圳航空ZH9754 波音 737-800(中型)起飞:吴圩国际机场T2 15:50:00 降落:新郑国际机场T2 18:40:00 延误率：70% 餐食类型：Snack
北部湾航空GX8883 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 16:50:00 降落:新郑国际机场T2 19:25:00 延误率：60% 餐食类型：None
深圳航空ZH8378 波音 737-800(中型)起飞:吴圩国际机场T2 18:00:00 降落:新郑国际机场T2 20:35:00 延误率：72% 餐食类型：Meal
西部航空PN6320 空中客车 A320(中型)起飞:吴圩国际机场T2 19:25:00 降落:新郑国际机场T2 22:00:00 延误率：80% 餐食类型：None
东海航空DZ6304 波音 737-800(中型)起飞:吴圩国际机场T2 20:20:00 降落:新郑国际机场T2 23:05:00 延误率：0% 餐食类型：Snack
南方航空CZ3480 波音 737(中型)起飞:吴圩国际机场T2 19:55:00 降落:新郑国际机场T2 00:20:00 延误率：80% 餐食类型：Snack
到湛江:
到中卫:
到张家口:
到珠海:
北部湾航空GX8839 巴西航空工业公司190(中型)起飞:吴圩国际机场T2 08:15:00 降落:金湾机场 09:30:00 延误率：100% 餐食类型：None
