到北京:
到上海:
到广州:
到深圳:
到成都:
华夏航空G52545U ()起飞:博乐机场 15:35:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到杭州:
到武汉:
到西安:
华夏航空G52985K ()起飞:博乐机场 15:35:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
到重庆:
华夏航空G52073T ()起飞:博乐机场 15:35:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到青岛:
到长沙:
华夏航空G52985N ()起飞:博乐机场 11:50:00 降落:黄花国际机场T2 20:00:00 延误率： 餐食类型：None
到南京:
到厦门:
到昆明:
到大连:
到天津:
到郑州:
华夏航空G52135K ()起飞:博乐机场 15:35:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
到三亚:
到济南:
到福州:
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
到北海:
到北京:
到北京:
到北京:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
到长春:
到朝阳:
到赤峰:
到长治:
到重庆:
华夏航空G52073T ()起飞:博乐机场 15:35:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到长沙:
华夏航空G52985N ()起飞:博乐机场 11:50:00 降落:黄花国际机场T2 20:00:00 延误率： 餐食类型：None
到成都:
华夏航空G52545U ()起飞:博乐机场 15:35:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到沧源:
到常州:
到池州:
到潮州:
到潮汕:
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
到大理:
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
到阜阳:
到抚远:
到富蕴:
到广州:
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
到桂林:
到红原:
到海口:
到河池:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
到杭州:
到淮安:
到怀化:
到海拉尔:
到哈密:
华夏航空G52985T ()起飞:博乐机场 11:50:00 降落:哈密机场 16:20:00 延误率： 餐食类型：None
华夏航空G52047H ()起飞:博乐机场 15:35:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
到衡阳:
到哈尔滨:
到和田:
华夏航空G52039P ()起飞:博乐机场 15:35:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
到济南:
到库车:
到康定:
到喀什:
华夏航空G54349 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 10:35:00 降落:喀什机场 12:30:00 延误率：83% 餐食类型：None
到凯里:
到昆明:
到库尔勒:
华夏航空G54328 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 15:35:00 降落:库尔勒机场 16:45:00 延误率：80% 餐食类型：None
到克拉玛依:
幸福航空JR1620 新舟60(小型)起飞:博乐机场 10:25:00 降落:克拉玛依机场 11:20:00 延误率：47% 餐食类型：None
华夏航空G54812 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 11:20:00 降落:克拉玛依机场 13:35:00 延误率：97% 餐食类型：None
华夏航空G54376 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 11:50:00 降落:克拉玛依机场 14:55:00 延误率： 餐食类型：None
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
到丽江:
到荔波:
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
到林芝:
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
到南竿:
到南充:
到宁波:
到南京:
到宁蒗:
到南宁:
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
到上海:
到上海:
到沈阳:
到石河子:
到石家庄:
到上饶:
到三明:
到汕头:
到三亚:
到深圳:
到十堰:
到邵阳:
到松原:
到台州:
到台中:
到塔城:
华夏航空G54812 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 11:20:00 降落:塔城民航机场 12:15:00 延误率：87% 餐食类型：None
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
华夏航空G54376 庞巴迪宇航CRJ 900(小型)起飞:博乐机场 11:50:00 降落:交河机场 13:10:00 延误率： 餐食类型：None
到通化:
到台南:
到台北:
到天津:
到台东:
到唐山:
到太原:
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
天津航空GS7506 巴西航空工业公司195(中型)起飞:博乐机场 12:40:00 降落:地窝堡国际机场T1 13:50:00 延误率：80% 餐食类型：None
天津航空GS7508 巴西航空工业公司195(中型)起飞:博乐机场 16:40:00 降落:地窝堡国际机场T1 17:50:00 延误率：83% 餐食类型：None
天津航空GS7510 巴西航空工业公司195(中型)起飞:博乐机场 22:20:00 降落:地窝堡国际机场T1 23:30:00 延误率：97% 餐食类型：None
到潍坊:
到威海:
到文山:
到温州:
到乌海:
到武汉:
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
到新源:
华夏航空G54140P ()起飞:博乐机场 10:25:00 降落:那拉提机场 19:15:00 延误率： 餐食类型：None
到西安:
华夏航空G52985K ()起飞:博乐机场 15:35:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
到咸阳:
华夏航空G52985K ()起飞:博乐机场 15:35:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
到西宁:
华夏航空G52985S ()起飞:博乐机场 11:50:00 降落:曹家堡机场T2 16:35:00 延误率： 餐食类型：None
华夏航空G52073U ()起飞:博乐机场 15:35:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到徐州:
到延安:
到银川:
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
华夏航空G52135K ()起飞:博乐机场 15:35:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
到遵义:
