到北京:
中国国航CA1102 波音 737-800(中型)起飞:白塔国际机场 07:30:00 降落:首都国际机场T3 08:50:00 延误率：100% 餐食类型：None
中国国航CA1112 空中客车 A321(中型)起飞:白塔国际机场 08:25:00 降落:首都国际机场T3 09:45:00 延误率：60% 餐食类型：None
中国联航KN2260 波音 737(中型)起飞:白塔国际机场 09:45:00 降落:南苑机场 10:50:00 延误率：97% 餐食类型：None
中国国航CA1118 空中客车 A321(中型)起飞:白塔国际机场 11:15:00 降落:首都国际机场T3 12:35:00 延误率：87% 餐食类型：None
中国联航KN2262 波音 737-800(中型)起飞:白塔国际机场 15:05:00 降落:南苑机场 16:05:00 延误率：53% 餐食类型：None
中国国航CA1106 波音 737-800(中型)起飞:白塔国际机场 19:00:00 降落:首都国际机场T3 20:15:00 延误率：93% 餐食类型：None
中国国航CA1116 空中客车 A321(中型)起飞:白塔国际机场 23:35:00 降落:首都国际机场T3 00:55:00 延误率：63% 餐食类型：None
海南航空HU7176 波音 787-9(中型)起飞:白塔国际机场 23:55:00 降落:首都国际机场T1 01:10:00 延误率：77% 餐食类型：None
到上海:
东方航空MU9168 波音 737-800(中型)起飞:白塔国际机场 07:30:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
上海航空FM9168 波音 737-800(中型)起飞:白塔国际机场 07:30:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
东方航空MU5460 空中客车 A321(中型)起飞:白塔国际机场 14:50:00 降落:虹桥国际机场T2 17:30:00 延误率：80% 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:白塔国际机场 19:10:00 降落:虹桥国际机场T2 21:55:00 延误率：93% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:白塔国际机场 19:10:00 降落:虹桥国际机场T2 21:55:00 延误率：93% 餐食类型：None
中国国航CA1553 空中客车 A320(中型)起飞:白塔国际机场 20:00:00 降落:浦东国际机场T2 22:40:00 延误率：90% 餐食类型：Snack
东方航空MU5690 波音 737-800(中型)起飞:白塔国际机场 21:05:00 降落:虹桥国际机场T2 23:40:00 延误率：100% 餐食类型：None
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:白塔国际机场 12:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
东方航空MU2410 波音 737-800(中型)起飞:白塔国际机场 17:05:00 降落:虹桥国际机场T2 21:10:00 延误率：83% 餐食类型：None
到广州:
南方航空CZ8766 波音 737-800(中型)起飞:白塔国际机场 13:30:00 降落:白云国际机场T2 16:40:00 延误率： 餐食类型：Meal
南方航空CZ3198 波音 737-800(中型)起飞:白塔国际机场 17:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
中国国航CA1381 波音 737-800(中型)起飞:白塔国际机场 18:45:00 降落:白云国际机场T1 21:45:00 延误率：80% 餐食类型：Meal
首都航空JD5820 空中客车 A321(中型)起飞:白塔国际机场 21:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
九元航空AQ1058 全新737 舒适飞行(中型)起飞:白塔国际机场 11:45:00 降落:白云国际机场T1 17:40:00 延误率： 餐食类型：None
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:白塔国际机场 20:35:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
南方航空CZ6335 波音 737-200(中型)起飞:白塔国际机场 07:45:00 降落:宝安国际机场T3 12:50:00 延误率：73% 餐食类型：Snack
深圳航空ZH9128 波音 737-800(中型)起飞:白塔国际机场 14:40:00 降落:宝安国际机场T3 19:45:00 延误率：73% 餐食类型：Snack
海南航空HU7204 波音 737-800(中型)起飞:白塔国际机场 18:10:00 降落:宝安国际机场T3 23:40:00 延误率：70% 餐食类型：Meal
到成都:
中国国航CA1653 波音 737-800(中型)起飞:白塔国际机场 17:35:00 降落:双流国际机场T2 20:10:00 延误率：97% 餐食类型：Snack
四川航空3U8748 空中客车 A320(中型)起飞:白塔国际机场 19:40:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9712 波音 737(中型)起飞:白塔国际机场 20:00:00 降落:双流国际机场T2 22:40:00 延误率：100% 餐食类型：None
四川航空3U1604 空中客车 A320(中型)起飞:白塔国际机场 21:00:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
成都航空EU1842 空中客车 A320(中型)起飞:白塔国际机场 21:00:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
华夏航空G52868 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 23:40:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到杭州:
中国国航CA1794 空中客车 A319(中型)起飞:白塔国际机场 11:10:00 降落:萧山国际机场T1 13:30:00 延误率：50% 餐食类型：Snack
海南航空HU7412 波音 737-800(中型)起飞:白塔国际机场 21:10:00 降落:萧山国际机场T3 23:40:00 延误率： 餐食类型：None
天津航空GS6607 巴西航空工业公司190(中型)起飞:白塔国际机场 12:10:00 降落:萧山国际机场T3 16:50:00 延误率：77% 餐食类型：None
首都航空JD5636 空中客车 A321(中型)起飞:白塔国际机场 14:30:00 降落:萧山国际机场T3 19:00:00 延误率： 餐食类型：None
到武汉:
首都航空JD5702 空中客车 A321(中型)起飞:白塔国际机场 10:40:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
厦门航空MF8158 波音 737-800(中型)起飞:白塔国际机场 13:20:00 降落:天河国际机场T3 15:25:00 延误率： 餐食类型：Meal
深圳航空ZH9128 波音 737-800(中型)起飞:白塔国际机场 14:40:00 降落:天河国际机场T3 16:50:00 延误率：87% 餐食类型：Snack
中国国航CA8256 空中客车 A320(中型)起飞:白塔国际机场 21:20:00 降落:天河国际机场T3 23:15:00 延误率：97% 餐食类型：Snack
南方航空CZ6212 波音 737-800(中型)起飞:白塔国际机场 22:45:00 降落:天河国际机场T3 00:50:00 延误率： 餐食类型：Snack
到西安:
中国国航CA1665 波音 737-800(中型)起飞:白塔国际机场 07:35:00 降落:咸阳国际机场T2 09:15:00 延误率：100% 餐食类型：Snack
东方航空MU2356 空中客车 A320(中型)起飞:白塔国际机场 07:45:00 降落:咸阳国际机场T3 09:30:00 延误率：83% 餐食类型：None
福州航空FU6627 波音 737-800(中型)起飞:白塔国际机场 10:10:00 降落:咸阳国际机场T2 11:55:00 延误率：93% 餐食类型：None
南方航空CZ6320 空中客车 A320(中型)起飞:白塔国际机场 14:00:00 降落:咸阳国际机场T3 15:45:00 延误率：97% 餐食类型：Snack
天津航空GS7618 巴西航空工业公司190(中型)起飞:白塔国际机场 18:40:00 降落:咸阳国际机场T2 20:20:00 延误率：77% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:白塔国际机场 20:35:00 降落:咸阳国际机场T2 22:20:00 延误率：83% 餐食类型：None
长龙航空GJ8092 空中客车 A320(中型)起飞:白塔国际机场 22:35:00 降落:咸阳国际机场T3 00:15:00 延误率：100% 餐食类型：None
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 23:15:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
天津航空GS6638 巴西航空工业公司190(中型)起飞:白塔国际机场 23:45:00 降落:咸阳国际机场T2 01:25:00 延误率： 餐食类型：None
天津航空GS6645 巴西航空工业公司190(中型)起飞:白塔国际机场 07:45:00 降落:咸阳国际机场T2 11:05:00 延误率：80% 餐食类型：None
到重庆:
西部航空PN6276 空中客车 A320(中型)起飞:白塔国际机场 23:10:00 降落:江北国际机场T2 01:45:00 延误率：100% 餐食类型：None
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 11:35:00 降落:江北国际机场T2A 15:50:00 延误率：93% 餐食类型：None
天津航空GS6600 空中客车 A320(中型)起飞:白塔国际机场 12:10:00 降落:江北国际机场T3 16:45:00 延误率： 餐食类型：None
华夏航空G52712 空中客车 A320(中型)起飞:白塔国际机场 14:45:00 降落:江北国际机场T2A 18:40:00 延误率： 餐食类型：None
华夏航空G52798 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 17:00:00 降落:江北国际机场T2A 20:55:00 延误率：67% 餐食类型：None
华夏航空G52930 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 18:40:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到青岛:
天津航空GS6607 巴西航空工业公司190(中型)起飞:白塔国际机场 12:10:00 降落:流亭国际机场T1 14:00:00 延误率：90% 餐食类型：None
瑞丽航空DR6527 波音 737-800(中型)起飞:白塔国际机场 15:30:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：None
山东航空SC4718 波音 737-800(中型)起飞:白塔国际机场 11:55:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
到长沙:
厦门航空MF8040 波音 737-800(中型)起飞:白塔国际机场 12:35:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Meal
南方航空CZ3720 波音 737-200(中型)起飞:白塔国际机场 14:30:00 降落:黄花国际机场T2 16:45:00 延误率：57% 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:白塔国际机场 15:05:00 降落:黄花国际机场T2 17:20:00 延误率：87% 餐食类型：Snack
海南航空HU7450 波音 737-800(中型)起飞:白塔国际机场 22:55:00 降落:黄花国际机场T2 01:15:00 延误率：100% 餐食类型：None
华夏航空G52705 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 08:15:00 降落:黄花国际机场T2 12:15:00 延误率： 餐食类型：None
九元航空AQ1096 全新737 舒适飞行(中型)起飞:白塔国际机场 20:50:00 降落:黄花国际机场T2 23:05:00 延误率：0% 餐食类型：None
到南京:
南方航空CZ8786 波音 737-800(中型)起飞:白塔国际机场 14:25:00 降落:禄口国际机场T2 16:40:00 延误率： 餐食类型：Snack
红土航空A67302 空中客车 A319(中型)起飞:白塔国际机场 18:10:00 降落:禄口国际机场T2 20:25:00 延误率： 餐食类型：Snack
河北航空NS3326 波音 737(中型)起飞:白塔国际机场 19:10:00 降落:禄口国际机场T2 21:30:00 延误率： 餐食类型：Meal
东方航空MU2880 空中客车 A319(中型)起飞:白塔国际机场 22:45:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8140 波音 737-800(中型)起飞:白塔国际机场 17:50:00 降落:高崎国际机场T3 21:10:00 延误率：70% 餐食类型：Meal
山东航空SC4982 波音 737-800(中型)起飞:白塔国际机场 12:40:00 降落:高崎国际机场T4 17:35:00 延误率：83% 餐食类型：None
中国国航CA8295 波音 737-800(中型)起飞:白塔国际机场 13:15:00 降落:高崎国际机场T4 18:05:00 延误率：80% 餐食类型：None
东方航空MU2924 空中客车 A320(中型)起飞:白塔国际机场 18:05:00 降落:高崎国际机场T4 23:05:00 延误率： 餐食类型：None
山东航空SC4992 波音 737-800(中型)起飞:白塔国际机场 19:05:00 降落:高崎国际机场T4 00:20:00 延误率：100% 餐食类型：None
到昆明:
东方航空MU9755 波音 737-800(中型)起飞:白塔国际机场 08:40:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
瑞丽航空DR6528 波音 737-800(中型)起飞:白塔国际机场 21:20:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
瑞丽航空DR6530 波音 737-800(中型)起飞:白塔国际机场 13:10:00 降落:长水国际机场 18:05:00 延误率：87% 餐食类型：None
祥鹏航空8L9986 波音 737(中型)起飞:白塔国际机场 20:15:00 降落:长水国际机场 00:55:00 延误率：17% 餐食类型：None
到大连:
海南航空HU7438 波音 737-800(中型)起飞:白塔国际机场 21:00:00 降落:周水子国际机场 22:40:00 延误率： 餐食类型：None
到天津:
中国国航CA8128 波音 737-800(中型)起飞:白塔国际机场 09:15:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
中国国航CA4718 波音 737-800(中型)起飞:白塔国际机场 11:55:00 降落:滨海国际机场T2 13:20:00 延误率：90% 餐食类型：None
山东航空SC4718 波音 737-800(中型)起飞:白塔国际机场 11:55:00 降落:滨海国际机场T2 13:20:00 延误率：90% 餐食类型：None
天津航空GS7830 巴西航空工业公司190(中型)起飞:白塔国际机场 16:30:00 降落:滨海国际机场T2 18:05:00 延误率：90% 餐食类型：None
到郑州:
南方航空CZ6335 波音 737-200(中型)起飞:白塔国际机场 07:45:00 降落:新郑国际机场T2 09:15:00 延误率：97% 餐食类型：Snack
天津航空GS6600 空中客车 A320(中型)起飞:白塔国际机场 12:10:00 降落:新郑国际机场T2 13:45:00 延误率： 餐食类型：None
中国国航CA8295 波音 737-800(中型)起飞:白塔国际机场 13:15:00 降落:新郑国际机场T2 14:50:00 延误率：93% 餐食类型：None
首都航空JD5636 空中客车 A321(中型)起飞:白塔国际机场 14:30:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
天津航空GS6641 空中客车 A320(中型)起飞:白塔国际机场 19:45:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
九元航空AQ1144 全新737 舒适飞行(中型)起飞:白塔国际机场 11:45:00 降落:新郑国际机场T2 13:20:00 延误率： 餐食类型：None
到三亚:
南方航空CZ6320 空中客车 A320(中型)起飞:白塔国际机场 14:00:00 降落:凤凰国际机场T1 19:45:00 延误率：93% 餐食类型：Snack
首都航空JD5570 空中客车 A321(中型)起飞:白塔国际机场 14:45:00 降落:凤凰国际机场T2 20:45:00 延误率：3% 餐食类型：None
海南航空HU7668 波音 737-800(中型)起飞:白塔国际机场 15:55:00 降落:凤凰国际机场T1 22:20:00 延误率：77% 餐食类型：None
华夏航空G53197C ()起飞:白塔国际机场 23:15:00 降落:凤凰国际机场T2 14:15:00 延误率： 餐食类型：None
到济南:
山东航空SC4982 波音 737-800(中型)起飞:白塔国际机场 12:40:00 降落:遥墙国际机场 14:30:00 延误率：80% 餐食类型：None
天津航空GS6629 巴西航空工业公司190(中型)起飞:白塔国际机场 18:15:00 降落:遥墙国际机场 20:05:00 延误率：93% 餐食类型：None
山东航空SC4992 波音 737-800(中型)起飞:白塔国际机场 19:05:00 降落:遥墙国际机场 21:00:00 延误率：100% 餐食类型：None
到福州:
厦门航空MF8158 波音 737-800(中型)起飞:白塔国际机场 13:20:00 降落:长乐国际机场 18:00:00 延误率： 餐食类型：Snack
到阿勒泰:
华夏航空G53193G ()起飞:白塔国际机场 23:15:00 降落:阿勒泰机场 13:15:00 延误率： 餐食类型：None
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 11:35:00 降落:阿拉善左旗机场 13:15:00 延误率：87% 餐食类型：None
华夏航空G54359 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 16:25:00 降落:阿拉善左旗机场 18:05:00 延误率：87% 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
华夏航空G54895 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 09:30:00 降落:伊尔施机场 12:45:00 延误率： 餐食类型：None
到百色:
到包头:
到毕节:
到北海:
华夏航空G53193K ()起飞:白塔国际机场 23:15:00 降落:福成机场 13:10:00 延误率： 餐食类型：None
到北京:
中国国航CA1102 波音 737-800(中型)起飞:白塔国际机场 07:30:00 降落:首都国际机场T3 08:50:00 延误率：100% 餐食类型：None
中国国航CA1112 空中客车 A321(中型)起飞:白塔国际机场 08:25:00 降落:首都国际机场T3 09:45:00 延误率：60% 餐食类型：None
中国联航KN2260 波音 737(中型)起飞:白塔国际机场 09:45:00 降落:南苑机场 10:50:00 延误率：97% 餐食类型：None
中国国航CA1118 空中客车 A321(中型)起飞:白塔国际机场 11:15:00 降落:首都国际机场T3 12:35:00 延误率：87% 餐食类型：None
中国联航KN2262 波音 737-800(中型)起飞:白塔国际机场 15:05:00 降落:南苑机场 16:05:00 延误率：53% 餐食类型：None
中国国航CA1106 波音 737-800(中型)起飞:白塔国际机场 19:00:00 降落:首都国际机场T3 20:15:00 延误率：93% 餐食类型：None
中国国航CA1116 空中客车 A321(中型)起飞:白塔国际机场 23:35:00 降落:首都国际机场T3 00:55:00 延误率：63% 餐食类型：None
海南航空HU7176 波音 787-9(中型)起飞:白塔国际机场 23:55:00 降落:首都国际机场T1 01:10:00 延误率：77% 餐食类型：None
到北京:
到北京:
到博乐:
到保山:
红土航空A67302 空中客车 A319(中型)起飞:白塔国际机场 18:10:00 降落:保山机场 00:55:00 延误率： 餐食类型：Snack
到白城:
到布尔津:
到白山:
到巴彦淖尔:
天津航空GS6645 巴西航空工业公司190(中型)起飞:白塔国际机场 07:45:00 降落:天吉泰机场 08:45:00 延误率：90% 餐食类型：None
天津航空GS6651 巴西航空工业公司190(中型)起飞:白塔国际机场 12:50:00 降落:天吉泰机场 14:00:00 延误率：93% 餐食类型：None
华夏航空G52930 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 18:40:00 降落:天吉泰机场 19:50:00 延误率：90% 餐食类型：None
到昌都:
华夏航空G53193M ()起飞:白塔国际机场 23:15:00 降落:邦达机场 08:50:00 延误率： 餐食类型：None
到承德:
到常德:
到长春:
海南航空HU7449 波音 737-800(中型)起飞:白塔国际机场 17:15:00 降落:龙嘉国际机场T2 19:20:00 延误率：97% 餐食类型：Meal
金鹏航空Y87592 波音 737-800(中型)起飞:白塔国际机场 17:55:00 降落:龙嘉国际机场T2 20:10:00 延误率： 餐食类型：None
南方航空CZ6182 空中客车 A319(中型)起飞:白塔国际机场 19:40:00 降落:龙嘉国际机场T1 21:50:00 延误率：80% 餐食类型：Snack
南方航空CZ8514 空中客车 A320(中型)起飞:白塔国际机场 21:35:00 降落:龙嘉国际机场T1 23:50:00 延误率：100% 餐食类型：Snack
到朝阳:
到赤峰:
天津航空GS6681 巴西航空工业公司190(中型)起飞:白塔国际机场 08:00:00 降落:玉龙机场 09:15:00 延误率：93% 餐食类型：None
天津航空GS6695 巴西航空工业公司190(中型)起飞:白塔国际机场 10:45:00 降落:玉龙机场 12:10:00 延误率：93% 餐食类型：None
天津航空GS7617 巴西航空工业公司190(中型)起飞:白塔国际机场 11:05:00 降落:玉龙机场 12:20:00 延误率：73% 餐食类型：None
天津航空GS6683 巴西航空工业公司190(中型)起飞:白塔国际机场 11:50:00 降落:玉龙机场 13:10:00 延误率：87% 餐食类型：None
中国国航CA1627 波音 737-800(中型)起飞:白塔国际机场 13:00:00 降落:玉龙机场 14:15:00 延误率：93% 餐食类型：None
天津航空GS6685 巴西航空工业公司190(中型)起飞:白塔国际机场 13:00:00 降落:玉龙机场 14:20:00 延误率：87% 餐食类型：None
长龙航空GJ8091 空中客车 A320(中型)起飞:白塔国际机场 14:30:00 降落:玉龙机场 15:50:00 延误率：97% 餐食类型：None
成都航空EU1841 空中客车 A320(中型)起飞:白塔国际机场 15:05:00 降落:玉龙机场 16:35:00 延误率： 餐食类型：None
金鹏航空Y87590 波音 737-800(中型)起飞:白塔国际机场 16:05:00 降落:玉龙机场 17:30:00 延误率：86% 餐食类型：None
天津航空GS6689 巴西航空工业公司190(中型)起飞:白塔国际机场 17:10:00 降落:玉龙机场 18:40:00 延误率：87% 餐食类型：None
天津航空GS6691 巴西航空工业公司190(中型)起飞:白塔国际机场 18:20:00 降落:玉龙机场 19:40:00 延误率：87% 餐食类型：None
天津航空GS6687 巴西航空工业公司190(中型)起飞:白塔国际机场 18:55:00 降落:玉龙机场 20:20:00 延误率：87% 餐食类型：None
华夏航空G52857 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 21:15:00 降落:玉龙机场 22:30:00 延误率：80% 餐食类型：None
到长治:
华夏航空G52124C ()起飞:白塔国际机场 17:05:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到重庆:
西部航空PN6276 空中客车 A320(中型)起飞:白塔国际机场 23:10:00 降落:江北国际机场T2 01:45:00 延误率：100% 餐食类型：None
华夏航空G52716 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 11:35:00 降落:江北国际机场T2A 15:50:00 延误率：93% 餐食类型：None
天津航空GS6600 空中客车 A320(中型)起飞:白塔国际机场 12:10:00 降落:江北国际机场T3 16:45:00 延误率： 餐食类型：None
华夏航空G52712 空中客车 A320(中型)起飞:白塔国际机场 14:45:00 降落:江北国际机场T2A 18:40:00 延误率： 餐食类型：None
华夏航空G52798 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 17:00:00 降落:江北国际机场T2A 20:55:00 延误率：67% 餐食类型：None
华夏航空G52930 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 18:40:00 降落:江北国际机场T2A 23:10:00 延误率：87% 餐食类型：None
到长沙:
厦门航空MF8040 波音 737-800(中型)起飞:白塔国际机场 12:35:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Meal
南方航空CZ3720 波音 737-200(中型)起飞:白塔国际机场 14:30:00 降落:黄花国际机场T2 16:45:00 延误率：57% 餐食类型：Snack
厦门航空MF8138 波音 737-800(中型)起飞:白塔国际机场 15:05:00 降落:黄花国际机场T2 17:20:00 延误率：87% 餐食类型：Snack
海南航空HU7450 波音 737-800(中型)起飞:白塔国际机场 22:55:00 降落:黄花国际机场T2 01:15:00 延误率：100% 餐食类型：None
华夏航空G52705 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 08:15:00 降落:黄花国际机场T2 12:15:00 延误率： 餐食类型：None
九元航空AQ1096 全新737 舒适飞行(中型)起飞:白塔国际机场 20:50:00 降落:黄花国际机场T2 23:05:00 延误率：0% 餐食类型：None
到成都:
中国国航CA1653 波音 737-800(中型)起飞:白塔国际机场 17:35:00 降落:双流国际机场T2 20:10:00 延误率：97% 餐食类型：Snack
四川航空3U8748 空中客车 A320(中型)起飞:白塔国际机场 19:40:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9712 波音 737(中型)起飞:白塔国际机场 20:00:00 降落:双流国际机场T2 22:40:00 延误率：100% 餐食类型：None
四川航空3U1604 空中客车 A320(中型)起飞:白塔国际机场 21:00:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
成都航空EU1842 空中客车 A320(中型)起飞:白塔国际机场 21:00:00 降落:双流国际机场T2 23:50:00 延误率： 餐食类型：None
华夏航空G52868 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 23:40:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到沧源:
到常州:
华夏航空G53193Q ()起飞:白塔国际机场 23:15:00 降落:奔牛机场 12:40:00 延误率： 餐食类型：None
到池州:
到潮州:
南方航空CZ8786 波音 737-800(中型)起飞:白塔国际机场 14:25:00 降落:潮汕机场 19:50:00 延误率： 餐食类型：Snack
华夏航空G53195Y ()起飞:白塔国际机场 23:15:00 降落:潮汕机场 11:15:00 延误率： 餐食类型：None
到潮汕:
南方航空CZ8786 波音 737-800(中型)起飞:白塔国际机场 14:25:00 降落:潮汕机场 19:50:00 延误率： 餐食类型：Snack
华夏航空G53195Y ()起飞:白塔国际机场 23:15:00 降落:潮汕机场 11:15:00 延误率： 餐食类型：None
到大同:
到达县:
到达州:
到稻城:
华夏航空G53193S ()起飞:白塔国际机场 23:15:00 降落:亚丁机场 08:40:00 延误率： 餐食类型：None
到丹东:
到迪庆:
到大连:
海南航空HU7438 波音 737-800(中型)起飞:白塔国际机场 21:00:00 降落:周水子国际机场 22:40:00 延误率： 餐食类型：None
到大理:
到敦煌:
到东营:
到大庆:
天津航空GS6603 巴西航空工业公司190(中型)起飞:白塔国际机场 12:40:00 降落:萨尔图机场　 16:40:00 延误率： 餐食类型：None
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
华夏航空G52885 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 08:20:00 降落:赛乌苏国际机场 09:15:00 延误率：97% 餐食类型：None
华夏航空G52887 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 16:35:00 降落:赛乌苏国际机场 17:35:00 延误率：87% 餐食类型：None
到福州:
厦门航空MF8158 波音 737-800(中型)起飞:白塔国际机场 13:20:00 降落:长乐国际机场 18:00:00 延误率： 餐食类型：Snack
到阜阳:
到抚远:
到富蕴:
到广州:
南方航空CZ8766 波音 737-800(中型)起飞:白塔国际机场 13:30:00 降落:白云国际机场T2 16:40:00 延误率： 餐食类型：Meal
南方航空CZ3198 波音 737-800(中型)起飞:白塔国际机场 17:00:00 降落:白云国际机场T2 20:00:00 延误率：77% 餐食类型：Meal
中国国航CA1381 波音 737-800(中型)起飞:白塔国际机场 18:45:00 降落:白云国际机场T1 21:45:00 延误率：80% 餐食类型：Meal
首都航空JD5820 空中客车 A321(中型)起飞:白塔国际机场 21:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
九元航空AQ1058 全新737 舒适飞行(中型)起飞:白塔国际机场 11:45:00 降落:白云国际机场T1 17:40:00 延误率： 餐食类型：None
到果洛:
到格尔木:
华夏航空G53193V ()起飞:白塔国际机场 23:15:00 降落:格尔木机场 08:40:00 延误率： 餐食类型：None
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
天津航空GS6482 空中客车 A320(中型)起飞:白塔国际机场 12:45:00 降落:龙洞堡国际机场T1 15:25:00 延误率：80% 餐食类型：None
首都航空JD5572 空中客车 A320(中型)起飞:白塔国际机场 16:35:00 降落:龙洞堡国际机场T2 19:20:00 延误率： 餐食类型：None
到桂林:
天津航空GS6643 巴西航空工业公司190(中型)起飞:白塔国际机场 08:20:00 降落:两江国际机场T2 13:35:00 延误率： 餐食类型：None
桂林航空GT1004 空中客车 A319(中型)起飞:白塔国际机场 19:05:00 降落:两江国际机场T2 00:30:00 延误率：100% 餐食类型：None
到红原:
到海口:
南方航空CZ8513 空中客车 A320(中型)起飞:白塔国际机场 12:30:00 降落:美兰国际机场 16:10:00 延误率：95% 餐食类型：Meal
山东航空SC8872 波音 737-800(中型)起飞:白塔国际机场 17:25:00 降落:美兰国际机场 20:55:00 延误率：73% 餐食类型：None
中国国航CA1645 波音 737-800(中型)起飞:白塔国际机场 17:50:00 降落:美兰国际机场 21:20:00 延误率：97% 餐食类型：Meal
首都航空JD5702 空中客车 A321(中型)起飞:白塔国际机场 10:40:00 降落:美兰国际机场 16:10:00 延误率： 餐食类型：None
山东航空SC8014 波音 737-800(中型)起飞:白塔国际机场 15:30:00 降落:美兰国际机场 21:05:00 延误率： 餐食类型：None
首都航空JD5572 空中客车 A320(中型)起飞:白塔国际机场 16:35:00 降落:美兰国际机场 21:55:00 延误率： 餐食类型：None
海南航空HU7062 波音 737-800(中型)起飞:白塔国际机场 17:05:00 降落:美兰国际机场 22:30:00 延误率： 餐食类型：Meal
到河池:
到邯郸:
华夏航空G52798 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 17:00:00 降落:邯郸机场 18:20:00 延误率：53% 餐食类型：None
到黑河:
到合肥:
西部航空PN6408 空中客车 A320(中型)起飞:白塔国际机场 09:55:00 降落:新桥国际机场 12:05:00 延误率：67% 餐食类型：None
首都航空JD5570 空中客车 A321(中型)起飞:白塔国际机场 14:45:00 降落:新桥国际机场 16:50:00 延误率：7% 餐食类型：None
海南航空HU7062 波音 737-800(中型)起飞:白塔国际机场 17:05:00 降落:新桥国际机场 19:05:00 延误率： 餐食类型：Meal
到杭州:
中国国航CA1794 空中客车 A319(中型)起飞:白塔国际机场 11:10:00 降落:萧山国际机场T1 13:30:00 延误率：50% 餐食类型：Snack
海南航空HU7412 波音 737-800(中型)起飞:白塔国际机场 21:10:00 降落:萧山国际机场T3 23:40:00 延误率： 餐食类型：None
天津航空GS6607 巴西航空工业公司190(中型)起飞:白塔国际机场 12:10:00 降落:萧山国际机场T3 16:50:00 延误率：77% 餐食类型：None
首都航空JD5636 空中客车 A321(中型)起飞:白塔国际机场 14:30:00 降落:萧山国际机场T3 19:00:00 延误率： 餐食类型：None
到淮安:
到怀化:
到海拉尔:
华夏航空G52753 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 07:40:00 降落:东山机场 09:50:00 延误率：100% 餐食类型：None
河北航空NS3237 波音 737-800(中型)起飞:白塔国际机场 09:40:00 降落:东山机场 11:50:00 延误率：80% 餐食类型：Meal
金鹏航空Y87521 波音 737-800(中型)起飞:白塔国际机场 10:40:00 降落:东山机场 12:55:00 延误率：100% 餐食类型：None
山东航空SC8871 波音 737-800(中型)起飞:白塔国际机场 10:55:00 降落:东山机场 13:10:00 延误率：90% 餐食类型：None
天津航空GS6603 巴西航空工业公司190(中型)起飞:白塔国际机场 12:40:00 降落:东山机场 14:50:00 延误率：93% 餐食类型：None
东方航空MU9127 波音 737-800(中型)起飞:白塔国际机场 13:05:00 降落:东山机场 15:10:00 延误率：97% 餐食类型：None
上海航空FM9127 波音 737-800(中型)起飞:白塔国际机场 13:05:00 降落:东山机场 15:10:00 延误率：97% 餐食类型：None
四川航空3U8747 空中客车 A320(中型)起飞:白塔国际机场 13:40:00 降落:东山机场 15:50:00 延误率：100% 餐食类型：Snack
青岛航空QW6065 空中客车 A320(中型)起飞:白塔国际机场 15:40:00 降落:东山机场 17:55:00 延误率： 餐食类型：None
华夏航空G54919 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 19:15:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
福州航空FU6630 波音 737-800(中型)起飞:白塔国际机场 19:35:00 降落:东山机场 21:45:00 延误率：100% 餐食类型：None
天津航空GS6617 巴西航空工业公司190(中型)起飞:白塔国际机场 10:00:00 降落:东山机场 13:10:00 延误率： 餐食类型：None
华夏航空G52859 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 14:55:00 降落:东山机场 18:20:00 延误率：100% 餐食类型：None
到哈密:
到衡阳:
到哈尔滨:
福州航空FU6628 波音 737-800(中型)起飞:白塔国际机场 16:05:00 降落:太平国际机场T2 18:15:00 延误率：93% 餐食类型：None
西部航空PN6275 空中客车 A320(中型)起飞:白塔国际机场 16:35:00 降落:太平国际机场T2 18:45:00 延误率：93% 餐食类型：None
天津航空GS6637 巴西航空工业公司190(中型)起飞:白塔国际机场 17:25:00 降落:太平国际机场T2 19:35:00 延误率： 餐食类型：None
厦门航空MF8039 波音 737-800(中型)起飞:白塔国际机场 21:30:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：Snack
福州航空FU6630 波音 737-800(中型)起飞:白塔国际机场 19:35:00 降落:太平国际机场T2 23:50:00 延误率：100% 餐食类型：None
到和田:
到花土沟:
到花莲:
到霍林郭勒:
华夏航空G52883 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 07:15:00 降落:霍林河机场 08:45:00 延误率：100% 餐食类型：None
华夏航空G52889 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 07:00:00 降落:霍林河机场 10:15:00 延误率：93% 餐食类型：None
到惠阳:
到惠州:
到汉中:
到黄山:
桂林航空GT1004 空中客车 A319(中型)起飞:白塔国际机场 19:05:00 降落:屯溪机场 21:35:00 延误率：90% 餐食类型：None
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
华夏航空G52753 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 07:40:00 降落:加格达奇机场 11:15:00 延误率：93% 餐食类型：None
到嘉峪关:
华夏航空G53193Z ()起飞:白塔国际机场 23:15:00 降落:嘉峪关机场 12:35:00 延误率： 餐食类型：None
到井冈山:
到景洪:
到金昌:
到九江:
到晋江:
厦门航空MF8138 波音 737-800(中型)起飞:白塔国际机场 15:05:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Snack
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
南方航空CZ8786 波音 737-800(中型)起飞:白塔国际机场 14:25:00 降落:潮汕机场 19:50:00 延误率： 餐食类型：Snack
华夏航空G53195Y ()起飞:白塔国际机场 23:15:00 降落:潮汕机场 11:15:00 延误率： 餐食类型：None
到济南:
山东航空SC4982 波音 737-800(中型)起飞:白塔国际机场 12:40:00 降落:遥墙国际机场 14:30:00 延误率：80% 餐食类型：None
天津航空GS6629 巴西航空工业公司190(中型)起飞:白塔国际机场 18:15:00 降落:遥墙国际机场 20:05:00 延误率：93% 餐食类型：None
山东航空SC4992 波音 737-800(中型)起飞:白塔国际机场 19:05:00 降落:遥墙国际机场 21:00:00 延误率：100% 餐食类型：None
到库车:
到康定:
到喀什:
到凯里:
到昆明:
东方航空MU9755 波音 737-800(中型)起飞:白塔国际机场 08:40:00 降落:长水国际机场 12:10:00 延误率： 餐食类型：None
瑞丽航空DR6528 波音 737-800(中型)起飞:白塔国际机场 21:20:00 降落:长水国际机场 00:35:00 延误率： 餐食类型：None
瑞丽航空DR6530 波音 737-800(中型)起飞:白塔国际机场 13:10:00 降落:长水国际机场 18:05:00 延误率：87% 餐食类型：None
祥鹏航空8L9986 波音 737(中型)起飞:白塔国际机场 20:15:00 降落:长水国际机场 00:55:00 延误率：17% 餐食类型：None
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:白塔国际机场 12:30:00 降落:乔李机场 13:45:00 延误率： 餐食类型：Snack
到兰州:
瑞丽航空DR6561 波音 737-800(中型)起飞:白塔国际机场 10:30:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
青岛航空QW6066 空中客车 A320(中型)起飞:白塔国际机场 15:55:00 降落:中川机场T2 17:40:00 延误率： 餐食类型：None
天津航空GS6651 巴西航空工业公司190(中型)起飞:白塔国际机场 12:50:00 降落:中川机场T1 16:10:00 延误率：90% 餐食类型：None
到丽江:
华夏航空G53195M ()起飞:白塔国际机场 23:15:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到荔波:
到吕梁:
到临沧:
到陇南:
华夏航空G52998X ()起飞:白塔国际机场 10:30:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
华夏航空G53195O ()起飞:白塔国际机场 23:15:00 降落:云龙机场 10:20:00 延误率： 餐食类型：None
到林芝:
华夏航空G53195R ()起飞:白塔国际机场 23:15:00 降落:米林机场 09:05:00 延误率： 餐食类型：None
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
华夏航空G52867 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 09:10:00 降落:西郊机场 11:25:00 延误率：97% 餐食类型：None
华夏航空G52873 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 17:55:00 降落:西郊机场 20:05:00 延误率：97% 餐食类型：None
到漠河:
到南昌:
天津航空GS6643 巴西航空工业公司190(中型)起飞:白塔国际机场 08:20:00 降落:昌北国际机场T2 10:45:00 延误率： 餐食类型：None
海南航空HU7668 波音 737-800(中型)起飞:白塔国际机场 15:55:00 降落:昌北国际机场T2 18:30:00 延误率：67% 餐食类型：None
到南竿:
到南充:
到宁波:
天津航空GS7403 巴西航空工业公司190(中型)起飞:白塔国际机场 11:20:00 降落:栎社国际机场 14:05:00 延误率： 餐食类型：None
中国联航KN2260 波音 737(中型)起飞:白塔国际机场 09:45:00 降落:栎社国际机场 15:00:00 延误率： 餐食类型：None
到南京:
南方航空CZ8786 波音 737-800(中型)起飞:白塔国际机场 14:25:00 降落:禄口国际机场T2 16:40:00 延误率： 餐食类型：Snack
红土航空A67302 空中客车 A319(中型)起飞:白塔国际机场 18:10:00 降落:禄口国际机场T2 20:25:00 延误率： 餐食类型：Snack
河北航空NS3326 波音 737(中型)起飞:白塔国际机场 19:10:00 降落:禄口国际机场T2 21:30:00 延误率： 餐食类型：Meal
东方航空MU2880 空中客车 A319(中型)起飞:白塔国际机场 22:45:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到宁蒗:
到南宁:
北部湾航空GX8848 空中客车 A320(中型)起飞:白塔国际机场 11:40:00 降落:吴圩国际机场T2 15:05:00 延误率： 餐食类型：None
到南阳:
华夏航空G52712 空中客车 A320(中型)起飞:白塔国际机场 14:45:00 降落:姜营机场 16:15:00 延误率： 餐食类型：None
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
厦门航空MF8138 波音 737-800(中型)起飞:白塔国际机场 15:05:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Snack
到衢州:
到齐齐哈尔:
华夏航空G52920X ()起飞:白塔国际机场 11:55:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到青岛:
天津航空GS6607 巴西航空工业公司190(中型)起飞:白塔国际机场 12:10:00 降落:流亭国际机场T1 14:00:00 延误率：90% 餐食类型：None
瑞丽航空DR6527 波音 737-800(中型)起飞:白塔国际机场 15:30:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：None
山东航空SC4718 波音 737-800(中型)起飞:白塔国际机场 11:55:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
厦门航空MF8138 波音 737-800(中型)起飞:白塔国际机场 15:05:00 降落:晋江机场 20:00:00 延误率：60% 餐食类型：Snack
到莎车:
到上海:
东方航空MU9168 波音 737-800(中型)起飞:白塔国际机场 07:30:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
上海航空FM9168 波音 737-800(中型)起飞:白塔国际机场 07:30:00 降落:浦东国际机场T1 10:00:00 延误率： 餐食类型：None
东方航空MU5460 空中客车 A321(中型)起飞:白塔国际机场 14:50:00 降落:虹桥国际机场T2 17:30:00 延误率：80% 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:白塔国际机场 19:10:00 降落:虹桥国际机场T2 21:55:00 延误率：93% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:白塔国际机场 19:10:00 降落:虹桥国际机场T2 21:55:00 延误率：93% 餐食类型：None
中国国航CA1553 空中客车 A320(中型)起飞:白塔国际机场 20:00:00 降落:浦东国际机场T2 22:40:00 延误率：90% 餐食类型：Snack
东方航空MU5690 波音 737-800(中型)起飞:白塔国际机场 21:05:00 降落:虹桥国际机场T2 23:40:00 延误率：100% 餐食类型：None
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:白塔国际机场 12:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
东方航空MU2410 波音 737-800(中型)起飞:白塔国际机场 17:05:00 降落:虹桥国际机场T2 21:10:00 延误率：83% 餐食类型：None
到上海:
到上海:
到沈阳:
瑞丽航空DR6562 波音 737-800(中型)起飞:白塔国际机场 15:55:00 降落:桃仙国际机场T3 17:55:00 延误率： 餐食类型：None
中国国航CA8101 波音 737-700(中型)起飞:白塔国际机场 18:00:00 降落:桃仙国际机场T3 19:55:00 延误率： 餐食类型：None
华夏航空G52883 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 07:15:00 降落:桃仙国际机场T3 10:45:00 延误率：97% 餐食类型：None
天津航空GS6695 巴西航空工业公司190(中型)起飞:白塔国际机场 10:45:00 降落:桃仙国际机场T3 14:15:00 延误率：90% 餐食类型：None
到石河子:
到石家庄:
河北航空NS3238 波音 737-800(中型)起飞:白塔国际机场 16:00:00 降落:正定国际机场T2 17:10:00 延误率：80% 餐食类型：Snack
春秋航空9C8586 空中客车 A320(中型)起飞:白塔国际机场 20:00:00 降落:正定国际机场T2 21:10:00 延误率：90% 餐食类型：None
到上饶:
到三明:
到汕头:
南方航空CZ8786 波音 737-800(中型)起飞:白塔国际机场 14:25:00 降落:潮汕机场 19:50:00 延误率： 餐食类型：Snack
华夏航空G53195Y ()起飞:白塔国际机场 23:15:00 降落:潮汕机场 11:15:00 延误率： 餐食类型：None
到三亚:
南方航空CZ6320 空中客车 A320(中型)起飞:白塔国际机场 14:00:00 降落:凤凰国际机场T1 19:45:00 延误率：93% 餐食类型：Snack
首都航空JD5570 空中客车 A321(中型)起飞:白塔国际机场 14:45:00 降落:凤凰国际机场T2 20:45:00 延误率：3% 餐食类型：None
海南航空HU7668 波音 737-800(中型)起飞:白塔国际机场 15:55:00 降落:凤凰国际机场T1 22:20:00 延误率：77% 餐食类型：None
华夏航空G53197C ()起飞:白塔国际机场 23:15:00 降落:凤凰国际机场T2 14:15:00 延误率： 餐食类型：None
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:白塔国际机场 20:35:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
南方航空CZ6335 波音 737-200(中型)起飞:白塔国际机场 07:45:00 降落:宝安国际机场T3 12:50:00 延误率：73% 餐食类型：Snack
深圳航空ZH9128 波音 737-800(中型)起飞:白塔国际机场 14:40:00 降落:宝安国际机场T3 19:45:00 延误率：73% 餐食类型：Snack
海南航空HU7204 波音 737-800(中型)起飞:白塔国际机场 18:10:00 降落:宝安国际机场T3 23:40:00 延误率：70% 餐食类型：Meal
到十堰:
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
华夏航空G53197E ()起飞:白塔国际机场 23:15:00 降落:驼峰机场T2 14:20:00 延误率： 餐食类型：None
到铜仁:
海南航空HU7204 波音 737-800(中型)起飞:白塔国际机场 18:10:00 降落:铜仁凤凰机场 20:50:00 延误率：73% 餐食类型：Meal
到通辽:
华夏航空G52889 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 07:00:00 降落:通辽机场 08:40:00 延误率：97% 餐食类型：None
中国国航CA1687 波音 737-700(中型)起飞:白塔国际机场 07:25:00 降落:通辽机场 09:15:00 延误率：97% 餐食类型：Snack
天津航空GS6669 巴西航空工业公司190(中型)起飞:白塔国际机场 08:00:00 降落:通辽机场 09:45:00 延误率：90% 餐食类型：None
天津航空GS6679 巴西航空工业公司190(中型)起飞:白塔国际机场 09:30:00 降落:通辽机场 11:15:00 延误率： 餐食类型：None
南方航空CZ3197 波音 737-800(中型)起飞:白塔国际机场 10:55:00 降落:通辽机场 12:40:00 延误率：97% 餐食类型：Snack
天津航空GS6671 巴西航空工业公司190(中型)起飞:白塔国际机场 12:20:00 降落:通辽机场 14:00:00 延误率：93% 餐食类型：None
中国国航CA8391 波音 737-700(中型)起飞:白塔国际机场 12:40:00 降落:通辽机场 14:20:00 延误率： 餐食类型：None
华夏航空G52703 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 13:20:00 降落:通辽机场 15:00:00 延误率：77% 餐食类型：None
天津航空GS7645 巴西航空工业公司190(中型)起飞:白塔国际机场 14:40:00 降落:通辽机场 16:20:00 延误率：90% 餐食类型：None
天津航空GS6673 巴西航空工业公司190(中型)起飞:白塔国际机场 19:45:00 降落:通辽机场 21:25:00 延误率：87% 餐食类型：None
华夏航空G52887 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 16:35:00 降落:通辽机场 19:35:00 延误率：90% 餐食类型：None
到天水:
华夏航空G54110S ()起飞:白塔国际机场 07:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52996Q ()起飞:白塔国际机场 09:15:00 降落:麦积山机场 15:10:00 延误率： 餐食类型：None
华夏航空G54110R ()起飞:白塔国际机场 07:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
中国国航CA8128 波音 737-800(中型)起飞:白塔国际机场 09:15:00 降落:滨海国际机场T2 10:35:00 延误率： 餐食类型：None
山东航空SC4718 波音 737-800(中型)起飞:白塔国际机场 11:55:00 降落:滨海国际机场T2 13:20:00 延误率：90% 餐食类型：None
中国国航CA4718 波音 737-800(中型)起飞:白塔国际机场 11:55:00 降落:滨海国际机场T2 13:20:00 延误率：90% 餐食类型：None
天津航空GS7830 巴西航空工业公司190(中型)起飞:白塔国际机场 16:30:00 降落:滨海国际机场T2 18:05:00 延误率：90% 餐食类型：None
到台东:
到唐山:
到太原:
瑞丽航空DR6530 波音 737-800(中型)起飞:白塔国际机场 13:10:00 降落:武宿国际机场T2 14:10:00 延误率：90% 餐食类型：None
东方航空MU2410 波音 737-800(中型)起飞:白塔国际机场 17:05:00 降落:武宿国际机场T2 18:05:00 延误率：77% 餐食类型：None
祥鹏航空8L9986 波音 737(中型)起飞:白塔国际机场 20:15:00 降落:武宿国际机场T1 21:15:00 延误率：93% 餐食类型：None
到泰州:
到五大连池:
到乌兰浩特:
华夏航空G52651 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 07:30:00 降落:乌兰浩特机场 09:20:00 延误率：100% 餐食类型：None
华夏航空G54895 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 09:30:00 降落:乌兰浩特机场 11:20:00 延误率： 餐食类型：None
华夏航空G52665 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 15:35:00 降落:乌兰浩特机场 17:25:00 延误率：54% 餐食类型：None
华夏航空G52881 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 18:00:00 降落:乌兰浩特机场 19:55:00 延误率：97% 餐食类型：None
到乌兰察布:
到乌鲁木齐:
南方航空CZ6181 空中客车 A319(中型)起飞:白塔国际机场 11:15:00 降落:地窝堡国际机场T3 14:45:00 延误率：87% 餐食类型：Meal
到潍坊:
到威海:
到文山:
到温州:
到乌海:
天津航空GS6621 巴西航空工业公司190(中型)起飞:白塔国际机场 08:20:00 降落:乌海机场 09:35:00 延误率：73% 餐食类型：None
东方航空MU5459 空中客车 A321(中型)起飞:白塔国际机场 10:50:00 降落:乌海机场 12:05:00 延误率：100% 餐食类型：None
天津航空GS6623 巴西航空工业公司190(中型)起飞:白塔国际机场 18:40:00 降落:乌海机场 19:55:00 延误率：90% 餐食类型：None
到武汉:
首都航空JD5702 空中客车 A321(中型)起飞:白塔国际机场 10:40:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
厦门航空MF8158 波音 737-800(中型)起飞:白塔国际机场 13:20:00 降落:天河国际机场T3 15:25:00 延误率： 餐食类型：Meal
深圳航空ZH9128 波音 737-800(中型)起飞:白塔国际机场 14:40:00 降落:天河国际机场T3 16:50:00 延误率：87% 餐食类型：Snack
中国国航CA8256 空中客车 A320(中型)起飞:白塔国际机场 21:20:00 降落:天河国际机场T3 23:15:00 延误率：97% 餐食类型：Snack
南方航空CZ6212 波音 737-800(中型)起飞:白塔国际机场 22:45:00 降落:天河国际机场T3 00:50:00 延误率： 餐食类型：Snack
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
到新源:
到西安:
中国国航CA1665 波音 737-800(中型)起飞:白塔国际机场 07:35:00 降落:咸阳国际机场T2 09:15:00 延误率：100% 餐食类型：Snack
东方航空MU2356 空中客车 A320(中型)起飞:白塔国际机场 07:45:00 降落:咸阳国际机场T3 09:30:00 延误率：83% 餐食类型：None
福州航空FU6627 波音 737-800(中型)起飞:白塔国际机场 10:10:00 降落:咸阳国际机场T2 11:55:00 延误率：93% 餐食类型：None
南方航空CZ6320 空中客车 A320(中型)起飞:白塔国际机场 14:00:00 降落:咸阳国际机场T3 15:45:00 延误率：97% 餐食类型：Snack
天津航空GS7618 巴西航空工业公司190(中型)起飞:白塔国际机场 18:40:00 降落:咸阳国际机场T2 20:20:00 延误率：77% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:白塔国际机场 20:35:00 降落:咸阳国际机场T2 22:20:00 延误率：83% 餐食类型：None
长龙航空GJ8092 空中客车 A320(中型)起飞:白塔国际机场 22:35:00 降落:咸阳国际机场T3 00:15:00 延误率：100% 餐食类型：None
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 23:15:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
天津航空GS6638 巴西航空工业公司190(中型)起飞:白塔国际机场 23:45:00 降落:咸阳国际机场T2 01:25:00 延误率： 餐食类型：None
天津航空GS6645 巴西航空工业公司190(中型)起飞:白塔国际机场 07:45:00 降落:咸阳国际机场T2 11:05:00 延误率：80% 餐食类型：None
到咸阳:
中国国航CA1665 波音 737-800(中型)起飞:白塔国际机场 07:35:00 降落:咸阳国际机场T2 09:15:00 延误率：100% 餐食类型：Snack
东方航空MU2356 空中客车 A320(中型)起飞:白塔国际机场 07:45:00 降落:咸阳国际机场T3 09:30:00 延误率：83% 餐食类型：None
福州航空FU6627 波音 737-800(中型)起飞:白塔国际机场 10:10:00 降落:咸阳国际机场T2 11:55:00 延误率：93% 餐食类型：None
南方航空CZ6320 空中客车 A320(中型)起飞:白塔国际机场 14:00:00 降落:咸阳国际机场T3 15:45:00 延误率：97% 餐食类型：Snack
天津航空GS7618 巴西航空工业公司190(中型)起飞:白塔国际机场 18:40:00 降落:咸阳国际机场T2 20:20:00 延误率：77% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:白塔国际机场 20:35:00 降落:咸阳国际机场T2 22:20:00 延误率：83% 餐食类型：None
长龙航空GJ8092 空中客车 A320(中型)起飞:白塔国际机场 22:35:00 降落:咸阳国际机场T3 00:15:00 延误率：100% 餐食类型：None
华夏航空G54896 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 23:15:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
天津航空GS6638 巴西航空工业公司190(中型)起飞:白塔国际机场 23:45:00 降落:咸阳国际机场T2 01:25:00 延误率： 餐食类型：None
天津航空GS6645 巴西航空工业公司190(中型)起飞:白塔国际机场 07:45:00 降落:咸阳国际机场T2 11:05:00 延误率：80% 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
天津航空GS6609 巴西航空工业公司190(中型)起飞:白塔国际机场 08:00:00 降落:锡林浩特机场 09:05:00 延误率：93% 餐食类型：None
天津航空GS6617 巴西航空工业公司190(中型)起飞:白塔国际机场 10:00:00 降落:锡林浩特机场 11:05:00 延误率： 餐食类型：None
天津航空GS6611 巴西航空工业公司190(中型)起飞:白塔国际机场 12:35:00 降落:锡林浩特机场 13:40:00 延误率： 餐食类型：None
天津航空GS6613 巴西航空工业公司190(中型)起飞:白塔国际机场 13:20:00 降落:锡林浩特机场 14:30:00 延误率：93% 餐食类型：None
中国国航CA1554 空中客车 A320(中型)起飞:白塔国际机场 14:50:00 降落:锡林浩特机场 16:10:00 延误率： 餐食类型：None
天津航空GS6615 巴西航空工业公司190(中型)起飞:白塔国际机场 16:05:00 降落:锡林浩特机场 17:10:00 延误率：90% 餐食类型：None
中国国航CA8255 空中客车 A320(中型)起飞:白塔国际机场 17:30:00 降落:锡林浩特机场 18:40:00 延误率：100% 餐食类型：None
天津航空GS6619 巴西航空工业公司190(中型)起飞:白塔国际机场 19:05:00 降落:锡林浩特机场 20:10:00 延误率：100% 餐食类型：None
到厦门:
厦门航空MF8140 波音 737-800(中型)起飞:白塔国际机场 17:50:00 降落:高崎国际机场T3 21:10:00 延误率：70% 餐食类型：Meal
山东航空SC4982 波音 737-800(中型)起飞:白塔国际机场 12:40:00 降落:高崎国际机场T4 17:35:00 延误率：83% 餐食类型：None
中国国航CA8295 波音 737-800(中型)起飞:白塔国际机场 13:15:00 降落:高崎国际机场T4 18:05:00 延误率：80% 餐食类型：None
东方航空MU2924 空中客车 A320(中型)起飞:白塔国际机场 18:05:00 降落:高崎国际机场T4 23:05:00 延误率： 餐食类型：None
山东航空SC4992 波音 737-800(中型)起飞:白塔国际机场 19:05:00 降落:高崎国际机场T4 00:20:00 延误率：100% 餐食类型：None
到西宁:
海南航空HU7437 波音 737-800(中型)起飞:白塔国际机场 15:15:00 降落:曹家堡机场T2 17:10:00 延误率： 餐食类型：None
到徐州:
到延安:
到银川:
山东航空SC8014 波音 737-800(中型)起飞:白塔国际机场 15:30:00 降落:河东机场 16:50:00 延误率： 餐食类型：None
到伊春:
到永州:
到榆林:
到宜宾:
华夏航空G53197H ()起飞:白塔国际机场 23:15:00 降落:菜坝机场 09:30:00 延误率： 餐食类型：None
到运城:
深圳航空ZH8892 空中客车 A320(中型)起飞:白塔国际机场 13:45:00 降落:关公机场 15:20:00 延误率： 餐食类型：Snack
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
东方航空MU2924 空中客车 A320(中型)起飞:白塔国际机场 18:05:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
天津航空GS6679 巴西航空工业公司190(中型)起飞:白塔国际机场 09:30:00 降落:蓬莱国际机场 13:30:00 延误率： 餐食类型：None
到盐城:
到扬州:
到玉树:
到郑州:
南方航空CZ6335 波音 737-200(中型)起飞:白塔国际机场 07:45:00 降落:新郑国际机场T2 09:15:00 延误率：97% 餐食类型：Snack
天津航空GS6600 空中客车 A320(中型)起飞:白塔国际机场 12:10:00 降落:新郑国际机场T2 13:45:00 延误率： 餐食类型：None
中国国航CA8295 波音 737-800(中型)起飞:白塔国际机场 13:15:00 降落:新郑国际机场T2 14:50:00 延误率：93% 餐食类型：None
首都航空JD5636 空中客车 A321(中型)起飞:白塔国际机场 14:30:00 降落:新郑国际机场T2 16:15:00 延误率： 餐食类型：None
天津航空GS6641 空中客车 A320(中型)起飞:白塔国际机场 19:45:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
九元航空AQ1144 全新737 舒适飞行(中型)起飞:白塔国际机场 11:45:00 降落:新郑国际机场T2 13:20:00 延误率： 餐食类型：None
到张家界:
华夏航空G52705 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 08:15:00 降落:荷花机场T2 10:40:00 延误率： 餐食类型：None
到芷江:
到舟山:
到扎兰屯:
华夏航空G52859 庞巴迪宇航CRJ 900(小型)起飞:白塔国际机场 14:55:00 降落:成吉思汗机场 16:50:00 延误率：100% 餐食类型：None
到遵义茅台:
到张掖:
到昭通:
到湛江:
华夏航空G53197P ()起飞:白塔国际机场 23:15:00 降落:湛江机场 10:30:00 延误率： 餐食类型：None
到中卫:
到张家口:
到珠海:
南方航空CZ3720 波音 737-200(中型)起飞:白塔国际机场 14:30:00 降落:金湾机场 19:40:00 延误率：57% 餐食类型：Snack
到遵义:
