到武汉:
到青岛:
到杭州:
到成都:
到重庆:
到上海:
到深圳:
到西安:
四川航空3U8600 空中客车 A319(中型)起飞:夏河机场 15:30:00 降落:咸阳国际机场T3 16:50:00 延误率：33% 餐食类型：Snack
到北京:
到广州:
到长沙:
到南京:
到三亚:
到福州:
到大连:
到昆明:
到郑州:
到济南:
到厦门:
到天津:
到澳门:
到阿克苏:
到阿尔山:
到阿拉善左旗:
到安庆:
到鞍山:
到阿拉善右旗:
到阿里:
到阿勒泰:
到安顺:
到北京:
到北京:
到北海:
到百色:
到包头:
到博乐:
到白城:
到北京:
到保山:
到毕节:
到朝阳:
到巴彦淖尔:
到赤峰:
到长治:
到昌都:
到布尔津:
到常德:
到承德:
到长春:
到白山:
到长沙:
到重庆:
到潮汕:
到沧源:
到常州:
到达县:
到大同:
到池州:
到潮州:
到成都:
到达州:
到大连:
到大理:
到德令哈:
到迪庆:
到稻城:
到敦煌:
到东营:
到丹东:
到大庆:
到额济纳旗:
到德宏:
到广州:
到富蕴:
到鄂尔多斯:
到二连浩特:
到抚远:
到福州:
到恩施:
到阜阳:
到高雄:
到果洛:
到固原:
到红原:
到广元:
到赣州:
到桂林:
到贵阳:
到海口:
到格尔木:
到哈密:
到河池:
到黑河:
到海拉尔:
到邯郸:
到杭州:
到合肥:
到淮安:
到怀化:
到呼和浩特:
到花莲:
到衡阳:
到霍林郭勒:
到惠阳:
到惠州:
到花土沟:
到汉中:
到黄山:
到哈尔滨:
到和田:
到嘉义:
到加格达奇:
到井冈山:
到景洪:
到晋江:
到金昌:
到呼伦贝尔:
到九江:
到嘉峪关:
到景德镇:
到金门:
到济南:
到揭阳:
到佳木斯:
到济宁:
到建三江:
到鸡西:
到九寨沟:
到锦州:
到荆门:
到昆明:
到连城:
到库车:
到澜沧:
到喀什:
到凯里:
到库尔勒:
到克拉玛依:
到康定:
到黎平:
到龙岩:
到荔波:
到六盘水:
到临汾:
到临沧:
到吕梁:
到拉萨:
四川航空3U8599 空中客车 A319(中型)起飞:夏河机场 09:50:00 降落:贡嘎国际机场 12:00:00 延误率：63% 餐食类型：Snack
到丽江:
到陇南:
到兰州:
到马祖:
到芒市:
到泸州:
到临沂:
到绵阳:
到牡丹江:
到林芝:
到柳州:
到连云港:
到洛阳:
到马公:
到南竿:
到南京:
到梅县:
到南充:
到梅州:
到漠河:
到满洲里:
到南昌:
到宁波:
到澎湖列岛:
到宁蒗:
到祁连:
到琼海:
到普洱:
到秦皇岛:
到南通:
到南阳:
到南宁:
到攀枝花:
到泉州:
到日喀则:
到青岛:
到且末:
到衢州:
到齐齐哈尔:
到若羌:
到日照:
到黔江:
到庆阳:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到莎车:
到石家庄:
到上饶:
到沈阳:
到台中:
到三亚:
到深圳:
到十堰:
到汕头:
到松原:
到塔城:
到邵阳:
到三明:
到台州:
到台北:
到台南:
到天津:
到通辽:
到铜仁:
到台东:
到吐鲁番:
到天水:
到腾冲:
到通化:
到唐山:
到五大连池:
到乌兰察布:
到太原:
到潍坊:
到威海:
到文山:
到乌兰浩特:
到泰州:
到乌鲁木齐:
到香格里拉:
到万州:
到兴义:
到武汉:
到乌拉特中旗:
到武夷山:
到温州:
到乌海:
到梧州:
到无锡:
到锡林浩特:
到伊春:
到延安:
到徐州:
到永州:
到宜宾:
到榆林:
到西宁:
到银川:
到厦门:
到伊宁:
到延吉:
到宜春:
到运城:
到烟台:
到义乌:
到伊犁:
到营口:
到盐城:
到宜昌:
到扬州:
到张家界:
到芷江:
到玉树:
到昭通:
到张掖:
到遵义茅台:
到郑州:
到舟山:
到扎兰屯:
到张家口:
到中卫:
到珠海:
到湛江:
