到北京:
南方航空CZ6125 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:首都国际机场T2 08:55:00 延误率：97% 餐食类型：None
中国国航CA1606 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:首都国际机场T3 09:10:00 延误率：97% 餐食类型：None
中国国航CA8903 波音 737-400(中型)起飞:周水子国际机场 09:05:00 降落:首都国际机场T3 10:30:00 延误率：97% 餐食类型：None
南方航空CZ6129 空中客车 A321(中型)起飞:周水子国际机场 09:55:00 降落:首都国际机场T2 11:30:00 延误率：90% 餐食类型：Snack
南方航空CZ6121 空中客车 A321(中型)起飞:周水子国际机场 13:30:00 降落:首都国际机场T2 14:50:00 延误率：90% 餐食类型：None
中国国航CA8905 波音 737-400(中型)起飞:周水子国际机场 14:15:00 降落:首都国际机场T3 15:35:00 延误率：93% 餐食类型：None
南方航空CZ6133 空中客车 A321(中型)起飞:周水子国际机场 14:55:00 降落:首都国际机场T2 16:20:00 延误率：63% 餐食类型：None
中国国航CA154 波音 737-800(中型)起飞:周水子国际机场 16:35:00 降落:首都国际机场T3 17:55:00 延误率：87% 餐食类型：None
中国国航CA954 波音 737-800(中型)起飞:周水子国际机场 17:05:00 降落:首都国际机场T3 18:30:00 延误率：90% 餐食类型：None
中国国航CA8907 波音 737-400(中型)起飞:周水子国际机场 19:10:00 降落:首都国际机场T3 20:35:00 延误率：100% 餐食类型：None
海南航空HU7104 波音 737-800(中型)起飞:周水子国际机场 19:35:00 降落:首都国际机场T1 21:00:00 延误率：93% 餐食类型：None
中国国航CA8901 波音 737-800(中型)起飞:周水子国际机场 20:05:00 降落:首都国际机场T3 21:30:00 延误率：90% 餐食类型：None
南方航空CZ6127 空中客车 A321(中型)起飞:周水子国际机场 20:40:00 降落:首都国际机场T2 22:10:00 延误率：90% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:周水子国际机场 21:20:00 降落:南苑机场 22:40:00 延误率：63% 餐食类型：None
南方航空CZ6131 空中客车 A321(中型)起飞:周水子国际机场 21:40:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：None
中国国航CA1608 波音 737-400(中型)起飞:周水子国际机场 21:55:00 降落:首都国际机场T3 23:25:00 延误率：53% 餐食类型：None
南方航空CZ6123 空中客车 A321(中型)起飞:周水子国际机场 22:55:00 降落:首都国际机场T2 00:30:00 延误率：100% 餐食类型：Snack
到上海:
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:浦东国际机场T1 09:35:00 延误率：90% 餐食类型：None
南方航空CZ6521 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:浦东国际机场T2 09:40:00 延误率：93% 餐食类型：Snack
东方航空MU5674 空中客车 A320(中型)起飞:周水子国际机场 09:05:00 降落:浦东国际机场T1 11:00:00 延误率：90% 餐食类型：None
南方航空CZ6533 空中客车 A321(中型)起飞:周水子国际机场 09:40:00 降落:浦东国际机场T2 11:55:00 延误率：97% 餐食类型：Meal
吉祥航空HO1166 空中客车 A321(中型)起飞:周水子国际机场 11:00:00 降落:浦东国际机场T2 12:55:00 延误率：87% 餐食类型：Snack
东方航空MU5624 空中客车 A320-300(中型)起飞:周水子国际机场 11:25:00 降落:浦东国际机场T1 13:30:00 延误率：100% 餐食类型：None
南方航空CZ6523 空中客车 A321(中型)起飞:周水子国际机场 12:40:00 降落:浦东国际机场T2 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
上海航空FM9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
南方航空CZ6535 空中客车 A321(中型)起飞:周水子国际机场 15:50:00 降落:浦东国际机场T2 17:50:00 延误率：100% 餐食类型：Meal
东方航空MU5668 空中客车 A321(中型)起飞:周水子国际机场 16:40:00 降落:浦东国际机场T1 18:40:00 延误率：90% 餐食类型：None
中国国航CA8911 波音 737-400(中型)起飞:周水子国际机场 16:50:00 降落:浦东国际机场T2 18:50:00 延误率：93% 餐食类型：Snack
东方航空MU5642 空中客车 A319(中型)起飞:周水子国际机场 17:40:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
南方航空CZ6525 空中客车 A321(中型)起飞:周水子国际机场 18:20:00 降落:浦东国际机场T2 20:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3685 空中客车 A321(中型)起飞:周水子国际机场 19:05:00 降落:浦东国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
东方航空MU5626 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:浦东国际机场T1 21:50:00 延误率：0% 餐食类型：None
吉祥航空HO1162 空中客车 A321(中型)起飞:周水子国际机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：83% 餐食类型：Snack
东方航空MU5694 空中客车 A319(中型)起飞:周水子国际机场 22:00:00 降落:浦东国际机场T1 00:15:00 延误率： 餐食类型：None
东方航空MU5612 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T1 00:40:00 延误率：97% 餐食类型：None
吉祥航空HO1164 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T2 00:45:00 延误率：97% 餐食类型：Snack
天津航空GS6429 巴西航空工业公司195(中型)起飞:周水子国际机场 07:40:00 降落:浦东国际机场T2 11:20:00 延误率：97% 餐食类型：None
海南航空HU7370 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
东方航空MU9126 波音 737-800(中型)起飞:周水子国际机场 16:00:00 降落:浦东国际机场T1 19:50:00 延误率：100% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:周水子国际机场 16:00:00 降落:浦东国际机场T1 19:50:00 延误率：100% 餐食类型：None
春秋航空9C8844 空中客车 A320(中型)起飞:周水子国际机场 11:30:00 降落:浦东国际机场T2 13:30:00 延误率：90% 餐食类型：None
春秋航空9C8978 空中客车 A320(中型)起飞:周水子国际机场 16:00:00 降落:浦东国际机场T2 18:05:00 延误率：97% 餐食类型：None
春秋航空9C8592 空中客车 A320(中型)起飞:周水子国际机场 17:50:00 降落:浦东国际机场T2 20:10:00 延误率：100% 餐食类型：None
到广州:
南方航空CZ6321 空中客车 A321(中型)起飞:周水子国际机场 08:05:00 降落:白云国际机场T2 11:35:00 延误率：93% 餐食类型：Meal
南方航空CZ6199 空中客车 A320(中型)起飞:周水子国际机场 10:45:00 降落:白云国际机场T2 14:20:00 延误率：90% 餐食类型：Meal
南方航空CZ6323 空中客车 A321(中型)起飞:周水子国际机场 12:55:00 降落:白云国际机场T2 16:45:00 延误率：63% 餐食类型：Meal
南方航空CZ3607 空中客车 A321(中型)起飞:周水子国际机场 14:35:00 降落:白云国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6467 空中客车 A321(中型)起飞:周水子国际机场 16:55:00 降落:白云国际机场T2 20:20:00 延误率：0% 餐食类型：Meal
南方航空CZ6266 空中客车 A320(中型)起飞:周水子国际机场 18:25:00 降落:白云国际机场T2 21:55:00 延误率：100% 餐食类型：Meal
海南航空HU7589 波音 737-800(中型)起飞:周水子国际机场 08:10:00 降落:白云国际机场T1 13:05:00 延误率： 餐食类型：None
深圳航空ZH9684 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:白云国际机场T1 22:15:00 延误率：87% 餐食类型：Snack
到深圳:
深圳航空ZH9634 空中客车 A320(中型)起飞:周水子国际机场 08:15:00 降落:宝安国际机场T3 11:30:00 延误率：60% 餐食类型：Meal
南方航空CZ6327 空中客车 A320(中型)起飞:周水子国际机场 13:50:00 降落:宝安国际机场T3 17:15:00 延误率：73% 餐食类型：Meal
南方航空CZ6334 空中客车 A320(中型)起飞:周水子国际机场 19:30:00 降落:宝安国际机场T3 22:50:00 延误率：87% 餐食类型：Meal
中国国航CA8933 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:宝安国际机场T3 12:55:00 延误率：87% 餐食类型：None
南方航空CZ6325 空中客车 A321(中型)起飞:周水子国际机场 08:35:00 降落:宝安国际机场T3 13:40:00 延误率：70% 餐食类型：Snack
东海航空DZ6242 波音 737-800(中型)起飞:周水子国际机场 14:40:00 降落:宝安国际机场T3 19:55:00 延误率：80% 餐食类型：Snack
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:宝安国际机场T3 20:00:00 延误率：73% 餐食类型：Snack
到成都:
中国国航CA8971 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:双流国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
南方航空CZ6435 空中客车 A320(中型)起飞:周水子国际机场 16:55:00 降落:双流国际机场T2 20:15:00 延误率：93% 餐食类型：Meal
南方航空CZ6439 空中客车 A321(中型)起飞:周水子国际机场 07:20:00 降落:双流国际机场T2 12:20:00 延误率：85% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:双流国际机场T1 17:50:00 延误率：90% 餐食类型：Snack
四川航空3U8378 空中客车 A321(中型)起飞:周水子国际机场 15:50:00 降落:双流国际机场T1 20:15:00 延误率：57% 餐食类型：Snack
南方航空CZ6455 空中客车 A320(中型)起飞:周水子国际机场 18:55:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
四川航空3U1646 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:双流国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
成都航空EU2724 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:双流国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
长龙航空GJ8908 空中客车 A320(中型)起飞:周水子国际机场 20:30:00 降落:双流国际机场T2 01:05:00 延误率：80% 餐食类型：None
四川航空3U8814 空中客车 A321(中型)起飞:周水子国际机场 20:35:00 降落:双流国际机场T1 01:10:00 延误率：63% 餐食类型：Snack
长龙航空GJ8804 空中客车 A320(中型)起飞:周水子国际机场 20:50:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到杭州:
中国国航CA8951 波音 737-300(中型)起飞:周水子国际机场 06:50:00 降落:萧山国际机场T1 08:55:00 延误率：90% 餐食类型：None
南方航空CZ6337 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:萧山国际机场T3 09:35:00 延误率：100% 餐食类型：Snack
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:萧山国际机场T3 10:15:00 延误率： 餐食类型：Snack
海南航空HU7529 波音 737-800(中型)起飞:周水子国际机场 08:45:00 降落:萧山国际机场T3 11:00:00 延误率：93% 餐食类型：None
成都航空EU2279 空中客车 A320(中型)起飞:周水子国际机场 12:40:00 降落:萧山国际机场T1 15:00:00 延误率：47% 餐食类型：Meal
厦门航空MF8096 波音 737-800(中型)起飞:周水子国际机场 20:15:00 降落:萧山国际机场T3 22:25:00 延误率：87% 餐食类型：Snack
天津航空GS6401 巴西航空工业公司195(中型)起飞:周水子国际机场 08:30:00 降落:萧山国际机场T3 11:45:00 延误率：43% 餐食类型：None
到武汉:
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:天河国际机场T3 09:40:00 延误率：97% 餐食类型：Snack
厦门航空MF8439 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:天河国际机场T3 10:55:00 延误率： 餐食类型：Snack
南方航空CZ6794 波音 737-200(中型)起飞:周水子国际机场 11:20:00 降落:天河国际机场T3 13:55:00 延误率： 餐食类型：Meal
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:天河国际机场T3 17:50:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:天河国际机场T3 19:30:00 延误率：93% 餐食类型：None
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:天河国际机场T3 21:50:00 延误率： 餐食类型：Snack
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
到西安:
南方航空CZ6937 空中客车 A321(中型)起飞:周水子国际机场 06:55:00 降落:咸阳国际机场T3 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ6965 空中客车 A319(中型)起飞:周水子国际机场 08:55:00 降落:咸阳国际机场T3 11:35:00 延误率：97% 餐食类型：Meal
长安航空9H8310 波音 737-800(中型)起飞:周水子国际机场 09:20:00 降落:咸阳国际机场T2 11:40:00 延误率：93% 餐食类型：None
天津航空GS7670 空中客车 A320(中型)起飞:周水子国际机场 10:25:00 降落:咸阳国际机场T2 13:05:00 延误率：73% 餐食类型：None
南方航空CZ6349 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:咸阳国际机场T3 14:55:00 延误率：93% 餐食类型：Meal
中国国航CA8921 波音 737-400(中型)起飞:周水子国际机场 15:25:00 降落:咸阳国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
东方航空MU2298 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：None
海南航空HU7516 波音 737-800(中型)起飞:周水子国际机场 19:55:00 降落:咸阳国际机场T2 22:30:00 延误率：100% 餐食类型：None
天津航空GS7674 空中客车 A320(中型)起飞:周水子国际机场 21:50:00 降落:咸阳国际机场T2 00:15:00 延误率： 餐食类型：None
天津航空GS6431 巴西航空工业公司195(中型)起飞:周水子国际机场 11:00:00 降落:咸阳国际机场T2 14:50:00 延误率：50% 餐食类型：None
天津航空GS7602 巴西航空工业公司195(中型)起飞:周水子国际机场 11:05:00 降落:咸阳国际机场T2 16:20:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:咸阳国际机场T3 21:10:00 延误率：100% 餐食类型：None
到重庆:
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:江北国际机场T2 22:55:00 延误率：97% 餐食类型：Snack
天津航空GS6594 空中客车 A320(中型)起飞:周水子国际机场 21:25:00 降落:江北国际机场T3 00:30:00 延误率： 餐食类型：None
西部航空PN6366 空中客车 A320(中型)起飞:周水子国际机场 21:55:00 降落:江北国际机场T2 01:10:00 延误率： 餐食类型：None
南方航空CZ8164 空中客车 A320(中型)起飞:周水子国际机场 09:00:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
华夏航空G52638 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 11:50:00 降落:江北国际机场T2A 16:40:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
东方航空MU2970 空中客车 A320(中型)起飞:周水子国际机场 16:20:00 降落:江北国际机场T3 21:30:00 延误率：53% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:江北国际机场T3 21:00:00 延误率：87% 餐食类型：None
到青岛:
南方航空CZ6479 空中客车 A319(中型)起飞:周水子国际机场 07:15:00 降落:流亭国际机场T1 08:10:00 延误率：90% 餐食类型：None
南方航空CZ6531 空中客车 A320(中型)起飞:周水子国际机场 11:55:00 降落:流亭国际机场T1 13:05:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:流亭国际机场T1 13:10:00 延误率：100% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:流亭国际机场T2 14:10:00 延误率：80% 餐食类型：None
山东航空SC8050 波音 737-800(中型)起飞:周水子国际机场 15:50:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
中国国航CA8917 波音 737-300(中型)起飞:周水子国际机场 19:20:00 降落:流亭国际机场T1 20:20:00 延误率：83% 餐食类型：None
山东航空SC4622 波音 737-800(中型)起飞:周水子国际机场 21:00:00 降落:流亭国际机场T1 22:05:00 延误率：80% 餐食类型：None
山东航空SC4624 波音 737-800(中型)起飞:周水子国际机场 21:35:00 降落:流亭国际机场T1 22:35:00 延误率：77% 餐食类型：None
山东航空SC4626 波音 737-800(中型)起飞:周水子国际机场 22:50:00 降落:流亭国际机场T1 23:50:00 延误率：100% 餐食类型：None
到长沙:
海南航空HU7557 波音 737-800(中型)起飞:周水子国际机场 07:05:00 降落:黄花国际机场T2 09:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:黄花国际机场T2 13:10:00 延误率：77% 餐食类型：Meal
厦门航空MF8074 波音 737-800(中型)起飞:周水子国际机场 18:30:00 降落:黄花国际机场T2 21:25:00 延误率：73% 餐食类型：Meal
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:黄花国际机场T1 11:05:00 延误率：79% 餐食类型：None
奥凯航空BK2842 波音 737-900(中型)起飞:周水子国际机场 13:00:00 降落:黄花国际机场T1 17:35:00 延误率：60% 餐食类型：None
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:黄花国际机场T2 21:00:00 延误率：87% 餐食类型：Snack
到南京:
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 06:40:00 降落:禄口国际机场T2 08:20:00 延误率：80% 餐食类型：Snack
南方航空CZ6189 空中客车 A319(中型)起飞:周水子国际机场 07:25:00 降落:禄口国际机场T2 09:15:00 延误率：100% 餐食类型：Snack
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:禄口国际机场T2 09:25:00 延误率：97% 餐食类型：None
东方航空MU2787 空中客车 A320(中型)起飞:周水子国际机场 08:40:00 降落:禄口国际机场T2 10:25:00 延误率：83% 餐食类型：None
吉祥航空HO1657 空中客车 A321(中型)起飞:周水子国际机场 10:10:00 降落:禄口国际机场T2 11:50:00 延误率：70% 餐食类型：Snack
东方航空MU2797 空中客车 A320(中型)起飞:周水子国际机场 10:15:00 降落:禄口国际机场T2 11:55:00 延误率：83% 餐食类型：None
东方航空MU2773 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:禄口国际机场T2 14:10:00 延误率：77% 餐食类型：None
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:禄口国际机场T2 18:10:00 延误率：83% 餐食类型：Snack
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 18:55:00 降落:禄口国际机场T2 20:50:00 延误率：83% 餐食类型：Meal
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:周水子国际机场 21:15:00 降落:禄口国际机场T2 22:55:00 延误率：83% 餐食类型：Snack
东方航空MU2992 空中客车 A320(中型)起飞:周水子国际机场 21:20:00 降落:禄口国际机场T2 23:10:00 延误率：97% 餐食类型：None
到厦门:
厦门航空MF873 波音 737-800(中型)起飞:周水子国际机场 13:10:00 降落:高崎国际机场T3 16:25:00 延误率：93% 餐食类型：Meal
南方航空CZ6710 空中客车 A320(中型)起飞:周水子国际机场 16:35:00 降落:高崎国际机场T3 19:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:高崎国际机场T3 13:00:00 延误率： 餐食类型：Snack
山东航空SC8796 波音 737-800(中型)起飞:周水子国际机场 12:45:00 降落:高崎国际机场T4 17:10:00 延误率：90% 餐食类型：None
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 18:55:00 降落:高崎国际机场T3 23:45:00 延误率：67% 餐食类型：Snack
到昆明:
海南航空HU7495 波音 737-800(中型)起飞:周水子国际机场 07:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
东方航空MU5768 波音 737-800(中型)起飞:周水子国际机场 15:10:00 降落:长水国际机场 20:35:00 延误率：90% 餐食类型：None
东方航空MU2776 空中客车 A320(中型)起飞:周水子国际机场 16:50:00 降落:长水国际机场 23:10:00 延误率： 餐食类型：None
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
中国国航CA8937 波音 737-400(中型)起飞:周水子国际机场 17:10:00 降落:长水国际机场 22:30:00 延误率：87% 餐食类型：None
东方航空MU5800 波音 737(中型)起飞:周水子国际机场 19:10:00 降落:长水国际机场 00:45:00 延误率：20% 餐食类型：None
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:长水国际机场 01:30:00 延误率：97% 餐食类型：Snack
到大连:
到天津:
海南航空HU7497 波音 737-800(中型)起飞:周水子国际机场 08:35:00 降落:滨海国际机场T2 09:35:00 延误率：97% 餐食类型：None
中国国航CA952 波音 737-800(中型)起飞:周水子国际机场 17:05:00 降落:滨海国际机场T2 18:10:00 延误率：90% 餐食类型：None
天津航空GS7826 巴西航空工业公司195(中型)起飞:周水子国际机场 18:00:00 降落:滨海国际机场T2 19:15:00 延误率：83% 餐食类型：None
中国国航CA152 波音 737-800(中型)起飞:周水子国际机场 18:05:00 降落:滨海国际机场T2 19:20:00 延误率：100% 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:周水子国际机场 09:55:00 降落:滨海国际机场T2 11:10:00 延误率：90% 餐食类型：None
到郑州:
天津航空GS6415 巴西航空工业公司190(中型)起飞:周水子国际机场 08:00:00 降落:新郑国际机场T2 09:50:00 延误率： 餐食类型：None
西部航空PN6280 空中客车 A320(中型)起飞:周水子国际机场 09:15:00 降落:新郑国际机场T2 11:05:00 延误率：64% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:新郑国际机场T2 12:00:00 延误率：97% 餐食类型：None
祥鹏航空8L9598 波音 737(中型)起飞:周水子国际机场 10:40:00 降落:新郑国际机场T2 12:35:00 延误率： 餐食类型：None
东海航空DZ6308 波音 737-800(中型)起飞:周水子国际机场 12:30:00 降落:新郑国际机场T2 14:25:00 延误率：63% 餐食类型：Snack
深圳航空ZH9388 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:新郑国际机场T2 16:40:00 延误率：80% 餐食类型：Snack
海南航空HU7826 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:新郑国际机场T2 19:35:00 延误率：93% 餐食类型：None
到三亚:
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：None
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:凤凰国际机场T1 21:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6734 空中客车 A321(中型)起飞:周水子国际机场 14:25:00 降落:凤凰国际机场T1 22:55:00 延误率： 餐食类型：Snack
到济南:
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:遥墙国际机场 08:00:00 延误率：77% 餐食类型：None
山东航空SC8799 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:遥墙国际机场 10:00:00 延误率：85% 餐食类型：None
山东航空SC4915 波音 737-800(中型)起飞:周水子国际机场 09:40:00 降落:遥墙国际机场 10:50:00 延误率：97% 餐食类型：None
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:遥墙国际机场 14:25:00 延误率：87% 餐食类型：Snack
山东航空SC8724 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:遥墙国际机场 17:05:00 延误率：90% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:遥墙国际机场 17:45:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:遥墙国际机场 18:10:00 延误率：40% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:周水子国际机场 23:20:00 降落:遥墙国际机场 00:30:00 延误率：97% 餐食类型：None
到福州:
厦门航空MF837 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:长乐国际机场 10:55:00 延误率：93% 餐食类型：Snack
厦门航空MF897 波音 737-800(中型)起飞:周水子国际机场 14:30:00 降落:长乐国际机场 17:15:00 延误率：97% 餐食类型：Snack
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 06:40:00 降落:长乐国际机场 10:45:00 延误率：77% 餐食类型：None
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:长乐国际机场 12:25:00 延误率：90% 餐食类型：None
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:长乐国际机场 11:50:00 延误率：97% 餐食类型：None
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
海南航空HU7584 波音 737-800(中型)起飞:周水子国际机场 12:40:00 降落:包头东河机场 14:45:00 延误率： 餐食类型：None
到毕节:
到北海:
到北京:
南方航空CZ6125 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:首都国际机场T2 08:55:00 延误率：97% 餐食类型：None
中国国航CA1606 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:首都国际机场T3 09:10:00 延误率：97% 餐食类型：None
中国国航CA8903 波音 737-400(中型)起飞:周水子国际机场 09:05:00 降落:首都国际机场T3 10:30:00 延误率：97% 餐食类型：None
南方航空CZ6129 空中客车 A321(中型)起飞:周水子国际机场 09:55:00 降落:首都国际机场T2 11:30:00 延误率：90% 餐食类型：Snack
南方航空CZ6121 空中客车 A321(中型)起飞:周水子国际机场 13:30:00 降落:首都国际机场T2 14:50:00 延误率：90% 餐食类型：None
中国国航CA8905 波音 737-400(中型)起飞:周水子国际机场 14:15:00 降落:首都国际机场T3 15:35:00 延误率：93% 餐食类型：None
南方航空CZ6133 空中客车 A321(中型)起飞:周水子国际机场 14:55:00 降落:首都国际机场T2 16:20:00 延误率：63% 餐食类型：None
中国国航CA154 波音 737-800(中型)起飞:周水子国际机场 16:35:00 降落:首都国际机场T3 17:55:00 延误率：87% 餐食类型：None
中国国航CA954 波音 737-800(中型)起飞:周水子国际机场 17:05:00 降落:首都国际机场T3 18:30:00 延误率：90% 餐食类型：None
中国国航CA8907 波音 737-400(中型)起飞:周水子国际机场 19:10:00 降落:首都国际机场T3 20:35:00 延误率：100% 餐食类型：None
海南航空HU7104 波音 737-800(中型)起飞:周水子国际机场 19:35:00 降落:首都国际机场T1 21:00:00 延误率：93% 餐食类型：None
中国国航CA8901 波音 737-800(中型)起飞:周水子国际机场 20:05:00 降落:首都国际机场T3 21:30:00 延误率：90% 餐食类型：None
南方航空CZ6127 空中客车 A321(中型)起飞:周水子国际机场 20:40:00 降落:首都国际机场T2 22:10:00 延误率：90% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:周水子国际机场 21:20:00 降落:南苑机场 22:40:00 延误率：63% 餐食类型：None
南方航空CZ6131 空中客车 A321(中型)起飞:周水子国际机场 21:40:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：None
中国国航CA1608 波音 737-400(中型)起飞:周水子国际机场 21:55:00 降落:首都国际机场T3 23:25:00 延误率：53% 餐食类型：None
南方航空CZ6123 空中客车 A321(中型)起飞:周水子国际机场 22:55:00 降落:首都国际机场T2 00:30:00 延误率：100% 餐食类型：Snack
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
华夏航空G53114S ()起飞:周水子国际机场 19:50:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长春:
到朝阳:
东方航空MU5641 空中客车 A319(中型)起飞:周水子国际机场 14:00:00 降落:朝阳机场 15:05:00 延误率：97% 餐食类型：None
到赤峰:
天津航空GS6427 巴西航空工业公司190(中型)起飞:周水子国际机场 08:55:00 降落:玉龙机场 10:10:00 延误率： 餐食类型：None
到长治:
到重庆:
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:江北国际机场T2 22:55:00 延误率：97% 餐食类型：Snack
天津航空GS6594 空中客车 A320(中型)起飞:周水子国际机场 21:25:00 降落:江北国际机场T3 00:30:00 延误率： 餐食类型：None
西部航空PN6366 空中客车 A320(中型)起飞:周水子国际机场 21:55:00 降落:江北国际机场T2 01:10:00 延误率： 餐食类型：None
南方航空CZ8164 空中客车 A320(中型)起飞:周水子国际机场 09:00:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
华夏航空G52638 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 11:50:00 降落:江北国际机场T2A 16:40:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
东方航空MU2970 空中客车 A320(中型)起飞:周水子国际机场 16:20:00 降落:江北国际机场T3 21:30:00 延误率：53% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:江北国际机场T3 21:00:00 延误率：87% 餐食类型：None
到长沙:
海南航空HU7557 波音 737-800(中型)起飞:周水子国际机场 07:05:00 降落:黄花国际机场T2 09:50:00 延误率：93% 餐食类型：Meal
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:黄花国际机场T2 13:10:00 延误率：77% 餐食类型：Meal
厦门航空MF8074 波音 737-800(中型)起飞:周水子国际机场 18:30:00 降落:黄花国际机场T2 21:25:00 延误率：73% 餐食类型：Meal
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:黄花国际机场T1 11:05:00 延误率：79% 餐食类型：None
奥凯航空BK2842 波音 737-900(中型)起飞:周水子国际机场 13:00:00 降落:黄花国际机场T1 17:35:00 延误率：60% 餐食类型：None
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:黄花国际机场T2 21:00:00 延误率：87% 餐食类型：Snack
到成都:
中国国航CA8971 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:双流国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
南方航空CZ6435 空中客车 A320(中型)起飞:周水子国际机场 16:55:00 降落:双流国际机场T2 20:15:00 延误率：93% 餐食类型：Meal
南方航空CZ6439 空中客车 A321(中型)起飞:周水子国际机场 07:20:00 降落:双流国际机场T2 12:20:00 延误率：85% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:双流国际机场T1 17:50:00 延误率：90% 餐食类型：Snack
四川航空3U8378 空中客车 A321(中型)起飞:周水子国际机场 15:50:00 降落:双流国际机场T1 20:15:00 延误率：57% 餐食类型：Snack
南方航空CZ6455 空中客车 A320(中型)起飞:周水子国际机场 18:55:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
四川航空3U1646 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:双流国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
成都航空EU2724 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:双流国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
长龙航空GJ8908 空中客车 A320(中型)起飞:周水子国际机场 20:30:00 降落:双流国际机场T2 01:05:00 延误率：80% 餐食类型：None
四川航空3U8814 空中客车 A321(中型)起飞:周水子国际机场 20:35:00 降落:双流国际机场T1 01:10:00 延误率：63% 餐食类型：Snack
长龙航空GJ8804 空中客车 A320(中型)起飞:周水子国际机场 20:50:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到沧源:
到常州:
南方航空CZ6734 空中客车 A321(中型)起飞:周水子国际机场 14:25:00 降落:奔牛机场 16:15:00 延误率： 餐食类型：Snack
东方航空MU2970 空中客车 A320(中型)起飞:周水子国际机场 16:20:00 降落:奔牛机场 18:10:00 延误率：63% 餐食类型：None
到池州:
到潮州:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 13:35:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到潮汕:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 13:35:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到大同:
华夏航空G54943 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 07:15:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大理:
到敦煌:
到东营:
海南航空HU7589 波音 737-800(中型)起飞:周水子国际机场 08:10:00 降落:胜利机场 09:00:00 延误率： 餐食类型：None
天津航空GS6431 巴西航空工业公司195(中型)起飞:周水子国际机场 11:00:00 降落:胜利机场 12:00:00 延误率：93% 餐食类型：None
到大庆:
南方航空CZ6200 空中客车 A320(中型)起飞:周水子国际机场 19:55:00 降落:萨尔图机场　 21:45:00 延误率：93% 餐食类型：Snack
到德令哈:
到德宏:
到鄂尔多斯:
东方航空MU2709 空中客车 A320(中型)起飞:周水子国际机场 14:20:00 降落:伊金霍洛机场 16:20:00 延误率： 餐食类型：None
到额济纳旗:
到恩施:
到二连浩特:
到福州:
厦门航空MF837 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:长乐国际机场 10:55:00 延误率：93% 餐食类型：Snack
厦门航空MF897 波音 737-800(中型)起飞:周水子国际机场 14:30:00 降落:长乐国际机场 17:15:00 延误率：97% 餐食类型：Snack
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 06:40:00 降落:长乐国际机场 10:45:00 延误率：77% 餐食类型：None
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:长乐国际机场 12:25:00 延误率：90% 餐食类型：None
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:长乐国际机场 11:50:00 延误率：97% 餐食类型：None
到阜阳:
到抚远:
到富蕴:
到广州:
南方航空CZ6321 空中客车 A321(中型)起飞:周水子国际机场 08:05:00 降落:白云国际机场T2 11:35:00 延误率：93% 餐食类型：Meal
南方航空CZ6199 空中客车 A320(中型)起飞:周水子国际机场 10:45:00 降落:白云国际机场T2 14:20:00 延误率：90% 餐食类型：Meal
南方航空CZ6323 空中客车 A321(中型)起飞:周水子国际机场 12:55:00 降落:白云国际机场T2 16:45:00 延误率：63% 餐食类型：Meal
南方航空CZ3607 空中客车 A321(中型)起飞:周水子国际机场 14:35:00 降落:白云国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6467 空中客车 A321(中型)起飞:周水子国际机场 16:55:00 降落:白云国际机场T2 20:20:00 延误率：0% 餐食类型：Meal
南方航空CZ6266 空中客车 A320(中型)起飞:周水子国际机场 18:25:00 降落:白云国际机场T2 21:55:00 延误率：100% 餐食类型：Meal
海南航空HU7589 波音 737-800(中型)起飞:周水子国际机场 08:10:00 降落:白云国际机场T1 13:05:00 延误率： 餐食类型：None
深圳航空ZH9684 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:白云国际机场T1 22:15:00 延误率：87% 餐食类型：Snack
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
中国国航CA8973 波音 737-300(中型)起飞:周水子国际机场 07:30:00 降落:龙洞堡国际机场T2 12:45:00 延误率：87% 餐食类型：None
东方航空MU2787 空中客车 A320(中型)起飞:周水子国际机场 08:40:00 降落:龙洞堡国际机场T2 13:45:00 延误率：73% 餐食类型：None
山东航空SC8799 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:龙洞堡国际机场T2 13:35:00 延误率：85% 餐食类型：None
海南航空HU7521 波音 737-800(中型)起飞:周水子国际机场 09:15:00 降落:龙洞堡国际机场T2 15:55:00 延误率：87% 餐食类型：Meal
山东航空SC8724 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:龙洞堡国际机场T2 20:40:00 延误率：93% 餐食类型：None
到桂林:
深圳航空ZH9635 空中客车 A320(中型)起飞:周水子国际机场 07:55:00 降落:两江国际机场T2 12:40:00 延误率：90% 餐食类型：Snack
桂林航空GT1096 空中客车 A320(中型)起飞:周水子国际机场 12:15:00 降落:两江国际机场T2 17:40:00 延误率：45% 餐食类型：None
到红原:
到海口:
南方航空CZ6189 空中客车 A319(中型)起飞:周水子国际机场 07:25:00 降落:美兰国际机场 13:10:00 延误率：90% 餐食类型：Snack
南方航空CZ6710 空中客车 A320(中型)起飞:周水子国际机场 16:35:00 降落:美兰国际机场 22:55:00 延误率：97% 餐食类型：Snack
到河池:
到邯郸:
长龙航空GJ8908 空中客车 A320(中型)起飞:周水子国际机场 20:30:00 降落:邯郸机场 22:05:00 延误率：90% 餐食类型：None
到黑河:
到呼和浩特:
海南航空HU7437 波音 737-800(中型)起飞:周水子国际机场 12:35:00 降落:白塔国际机场 14:30:00 延误率： 餐食类型：None
到合肥:
东方航空MU2713 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:新桥国际机场 09:20:00 延误率：80% 餐食类型：None
中国国航CA8933 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:新桥国际机场 09:40:00 延误率：93% 餐食类型：Meal
山东航空SC8796 波音 737-800(中型)起飞:周水子国际机场 12:45:00 降落:新桥国际机场 14:35:00 延误率： 餐食类型：None
到杭州:
中国国航CA8951 波音 737-300(中型)起飞:周水子国际机场 06:50:00 降落:萧山国际机场T1 08:55:00 延误率：90% 餐食类型：None
南方航空CZ6337 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:萧山国际机场T3 09:35:00 延误率：100% 餐食类型：Snack
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:萧山国际机场T3 10:15:00 延误率： 餐食类型：Snack
海南航空HU7529 波音 737-800(中型)起飞:周水子国际机场 08:45:00 降落:萧山国际机场T3 11:00:00 延误率：93% 餐食类型：None
成都航空EU2279 空中客车 A320(中型)起飞:周水子国际机场 12:40:00 降落:萧山国际机场T1 15:00:00 延误率：47% 餐食类型：Meal
厦门航空MF8096 波音 737-800(中型)起飞:周水子国际机场 20:15:00 降落:萧山国际机场T3 22:25:00 延误率：87% 餐食类型：Snack
天津航空GS6401 巴西航空工业公司195(中型)起飞:周水子国际机场 08:30:00 降落:萧山国际机场T3 11:45:00 延误率：43% 餐食类型：None
到淮安:
东方航空MU2776 空中客车 A320(中型)起飞:周水子国际机场 16:50:00 降落:涟水机场 18:40:00 延误率： 餐食类型：None
到怀化:
到海拉尔:
中国联航KN5515 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:东山机场 12:40:00 延误率： 餐食类型：None
到哈密:
到衡阳:
到哈尔滨:
东方航空MU5611 空中客车 A321(中型)起飞:周水子国际机场 17:15:00 降落:太平国际机场T2 19:00:00 延误率：97% 餐食类型：None
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:平潭机场 00:35:00 延误率： 餐食类型：Snack
到惠州:
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:平潭机场 00:35:00 延误率： 餐食类型：Snack
到汉中:
到黄山:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 13:35:00 降落:屯溪机场 15:30:00 延误率： 餐食类型：Snack
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
东方航空MU5695 空中客车 A319(中型)起飞:周水子国际机场 14:50:00 降落:加格达奇机场 17:20:00 延误率： 餐食类型：None
到嘉峪关:
到井冈山:
到景洪:
华夏航空G53312U ()起飞:周水子国际机场 18:05:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
成都航空EU2724 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:曲阜机场 21:00:00 延误率：90% 餐食类型：Snack
到锦州:
到建三江:
山东航空SC8049 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:建三江机场 11:10:00 延误率： 餐食类型：None
到鸡西:
到九寨沟:
到金门:
到揭阳:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 13:35:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到济南:
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:遥墙国际机场 08:00:00 延误率：77% 餐食类型：None
山东航空SC8799 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:遥墙国际机场 10:00:00 延误率：85% 餐食类型：None
山东航空SC4915 波音 737-800(中型)起飞:周水子国际机场 09:40:00 降落:遥墙国际机场 10:50:00 延误率：97% 餐食类型：None
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:遥墙国际机场 14:25:00 延误率：87% 餐食类型：Snack
山东航空SC8724 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:遥墙国际机场 17:05:00 延误率：90% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:遥墙国际机场 17:45:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:遥墙国际机场 18:10:00 延误率：40% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:周水子国际机场 23:20:00 降落:遥墙国际机场 00:30:00 延误率：97% 餐食类型：None
到库车:
到康定:
到喀什:
到凯里:
到昆明:
海南航空HU7495 波音 737-800(中型)起飞:周水子国际机场 07:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
东方航空MU5768 波音 737-800(中型)起飞:周水子国际机场 15:10:00 降落:长水国际机场 20:35:00 延误率：90% 餐食类型：None
东方航空MU2776 空中客车 A320(中型)起飞:周水子国际机场 16:50:00 降落:长水国际机场 23:10:00 延误率： 餐食类型：None
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
中国国航CA8937 波音 737-400(中型)起飞:周水子国际机场 17:10:00 降落:长水国际机场 22:30:00 延误率：87% 餐食类型：None
东方航空MU5800 波音 737(中型)起飞:周水子国际机场 19:10:00 降落:长水国际机场 00:45:00 延误率：20% 餐食类型：None
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:长水国际机场 01:30:00 延误率：97% 餐食类型：Snack
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
海南航空HU7033 波音 737-800(中型)起飞:周水子国际机场 09:00:00 降落:乔李机场 11:00:00 延误率： 餐食类型：None
到兰州:
海南航空HU7584 波音 737-800(中型)起飞:周水子国际机场 12:40:00 降落:中川机场T1 17:10:00 延误率： 餐食类型：None
东方航空MU2709 空中客车 A320(中型)起飞:周水子国际机场 14:20:00 降落:中川机场T2 18:50:00 延误率： 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:周水子国际机场 09:55:00 降落:中川机场T2 15:00:00 延误率：83% 餐食类型：Meal
到丽江:
到荔波:
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
到洛阳:
东方航空MU5800 波音 737(中型)起飞:周水子国际机场 19:10:00 降落:北郊机场 21:15:00 延误率：87% 餐食类型：None
到连云港:
中国国航CA8973 波音 737-300(中型)起飞:周水子国际机场 07:30:00 降落:白塔埠机场 08:55:00 延误率：90% 餐食类型：Snack
东海航空DZ6242 波音 737-800(中型)起飞:周水子国际机场 14:40:00 降落:白塔埠机场 16:05:00 延误率：93% 餐食类型：Snack
到临沂:
南方航空CZ6439 空中客车 A321(中型)起飞:周水子国际机场 07:20:00 降落:沭埠岭机场 08:35:00 延误率：100% 餐食类型：None
南方航空CZ8164 空中客车 A320(中型)起飞:周水子国际机场 09:00:00 降落:沭埠岭机场 10:15:00 延误率：93% 餐食类型：None
到柳州:
华夏航空G51590S ()起飞:周水子国际机场 19:50:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到泸州:
到林芝:
到芒市:
到牡丹江:
南方航空CZ6265 空中客车 A320(中型)起飞:周水子国际机场 12:25:00 降落:海浪机场 14:25:00 延误率：100% 餐食类型：Meal
山东航空SC8771 波音 737-800(中型)起飞:周水子国际机场 18:10:00 降落:海浪机场 20:00:00 延误率：90% 餐食类型：None
到马祖:
到绵阳:
到梅县:
南方航空CZ6337 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:梅县机场  12:40:00 延误率：89% 餐食类型：Snack
到梅州:
南方航空CZ6337 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:梅县机场  12:40:00 延误率：89% 餐食类型：Snack
到马公:
到满洲里:
到漠河:
到南昌:
江西航空RY8928 波音 737-800(中型)起飞:周水子国际机场 11:10:00 降落:昌北国际机场T2 13:30:00 延误率：40% 餐食类型：Meal
南方航空CZ3306 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:昌北国际机场T2 20:00:00 延误率： 餐食类型：Meal
到南竿:
到南充:
到宁波:
南方航空CZ6325 空中客车 A321(中型)起飞:周水子国际机场 08:35:00 降落:栎社国际机场 10:40:00 延误率：93% 餐食类型：Snack
首都航空JD5253 空中客车 A320(中型)起飞:周水子国际机场 10:35:00 降落:栎社国际机场 12:45:00 延误率： 餐食类型：None
海南航空HU7217 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:栎社国际机场 19:35:00 延误率：90% 餐食类型：Meal
到南京:
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 06:40:00 降落:禄口国际机场T2 08:20:00 延误率：80% 餐食类型：Snack
南方航空CZ6189 空中客车 A319(中型)起飞:周水子国际机场 07:25:00 降落:禄口国际机场T2 09:15:00 延误率：100% 餐食类型：Snack
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:禄口国际机场T2 09:25:00 延误率：97% 餐食类型：None
东方航空MU2787 空中客车 A320(中型)起飞:周水子国际机场 08:40:00 降落:禄口国际机场T2 10:25:00 延误率：83% 餐食类型：None
吉祥航空HO1657 空中客车 A321(中型)起飞:周水子国际机场 10:10:00 降落:禄口国际机场T2 11:50:00 延误率：70% 餐食类型：Snack
东方航空MU2797 空中客车 A320(中型)起飞:周水子国际机场 10:15:00 降落:禄口国际机场T2 11:55:00 延误率：83% 餐食类型：None
东方航空MU2773 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:禄口国际机场T2 14:10:00 延误率：77% 餐食类型：None
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:禄口国际机场T2 18:10:00 延误率：83% 餐食类型：Snack
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 18:55:00 降落:禄口国际机场T2 20:50:00 延误率：83% 餐食类型：Meal
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:周水子国际机场 21:15:00 降落:禄口国际机场T2 22:55:00 延误率：83% 餐食类型：Snack
东方航空MU2992 空中客车 A320(中型)起飞:周水子国际机场 21:20:00 降落:禄口国际机场T2 23:10:00 延误率：97% 餐食类型：None
到宁蒗:
到南宁:
山东航空SC4915 波音 737-800(中型)起飞:周水子国际机场 09:40:00 降落:吴圩国际机场T2 14:45:00 延误率：67% 餐食类型：None
东方航空MU2773 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:吴圩国际机场T2 17:45:00 延误率：50% 餐食类型：None
华夏航空G54931 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 12:45:00 降落:吴圩国际机场T2 18:00:00 延误率： 餐食类型：None
深圳航空ZH9388 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:吴圩国际机场T2 20:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3306 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:吴圩国际机场T2 23:10:00 延误率：70% 餐食类型：Snack
到南阳:
南方航空CZ6455 空中客车 A320(中型)起飞:周水子国际机场 18:55:00 降落:姜营机场 21:00:00 延误率：97% 餐食类型：Meal
到南通:
深圳航空ZH9684 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:兴东国际机场 18:45:00 延误率：90% 餐食类型：Snack
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
华夏航空G51516Q ()起飞:周水子国际机场 19:50:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到泉州:
到衢州:
到齐齐哈尔:
南方航空CZ6333 空中客车 A320(中型)起飞:周水子国际机场 14:00:00 降落:三家子机场 15:55:00 延误率：97% 餐食类型：Snack
到青岛:
南方航空CZ6479 空中客车 A319(中型)起飞:周水子国际机场 07:15:00 降落:流亭国际机场T1 08:10:00 延误率：90% 餐食类型：None
南方航空CZ6531 空中客车 A320(中型)起飞:周水子国际机场 11:55:00 降落:流亭国际机场T1 13:05:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:流亭国际机场T1 13:10:00 延误率：100% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:流亭国际机场T2 14:10:00 延误率：80% 餐食类型：None
山东航空SC8050 波音 737-800(中型)起飞:周水子国际机场 15:50:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
中国国航CA8917 波音 737-300(中型)起飞:周水子国际机场 19:20:00 降落:流亭国际机场T1 20:20:00 延误率：83% 餐食类型：None
山东航空SC4622 波音 737-800(中型)起飞:周水子国际机场 21:00:00 降落:流亭国际机场T1 22:05:00 延误率：80% 餐食类型：None
山东航空SC4624 波音 737-800(中型)起飞:周水子国际机场 21:35:00 降落:流亭国际机场T1 22:35:00 延误率：77% 餐食类型：None
山东航空SC4626 波音 737-800(中型)起飞:周水子国际机场 22:50:00 降落:流亭国际机场T1 23:50:00 延误率：100% 餐食类型：None
到日照:
东方航空MU9126 波音 737-800(中型)起飞:周水子国际机场 16:00:00 降落:山字河机场 17:15:00 延误率：93% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:周水子国际机场 16:00:00 降落:山字河机场 17:15:00 延误率：93% 餐食类型：None
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:浦东国际机场T1 09:35:00 延误率：90% 餐食类型：None
南方航空CZ6521 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:浦东国际机场T2 09:40:00 延误率：93% 餐食类型：Snack
东方航空MU5674 空中客车 A320(中型)起飞:周水子国际机场 09:05:00 降落:浦东国际机场T1 11:00:00 延误率：90% 餐食类型：None
南方航空CZ6533 空中客车 A321(中型)起飞:周水子国际机场 09:40:00 降落:浦东国际机场T2 11:55:00 延误率：97% 餐食类型：Meal
吉祥航空HO1166 空中客车 A321(中型)起飞:周水子国际机场 11:00:00 降落:浦东国际机场T2 12:55:00 延误率：87% 餐食类型：Snack
东方航空MU5624 空中客车 A320-300(中型)起飞:周水子国际机场 11:25:00 降落:浦东国际机场T1 13:30:00 延误率：100% 餐食类型：None
南方航空CZ6523 空中客车 A321(中型)起飞:周水子国际机场 12:40:00 降落:浦东国际机场T2 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
上海航空FM9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
南方航空CZ6535 空中客车 A321(中型)起飞:周水子国际机场 15:50:00 降落:浦东国际机场T2 17:50:00 延误率：100% 餐食类型：Meal
东方航空MU5668 空中客车 A321(中型)起飞:周水子国际机场 16:40:00 降落:浦东国际机场T1 18:40:00 延误率：90% 餐食类型：None
中国国航CA8911 波音 737-400(中型)起飞:周水子国际机场 16:50:00 降落:浦东国际机场T2 18:50:00 延误率：93% 餐食类型：Snack
东方航空MU5642 空中客车 A319(中型)起飞:周水子国际机场 17:40:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
南方航空CZ6525 空中客车 A321(中型)起飞:周水子国际机场 18:20:00 降落:浦东国际机场T2 20:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3685 空中客车 A321(中型)起飞:周水子国际机场 19:05:00 降落:浦东国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
东方航空MU5626 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:浦东国际机场T1 21:50:00 延误率：0% 餐食类型：None
吉祥航空HO1162 空中客车 A321(中型)起飞:周水子国际机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：83% 餐食类型：Snack
东方航空MU5694 空中客车 A319(中型)起飞:周水子国际机场 22:00:00 降落:浦东国际机场T1 00:15:00 延误率： 餐食类型：None
东方航空MU5612 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T1 00:40:00 延误率：97% 餐食类型：None
吉祥航空HO1164 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T2 00:45:00 延误率：97% 餐食类型：Snack
天津航空GS6429 巴西航空工业公司195(中型)起飞:周水子国际机场 07:40:00 降落:浦东国际机场T2 11:20:00 延误率：97% 餐食类型：None
海南航空HU7370 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
东方航空MU9126 波音 737-800(中型)起飞:周水子国际机场 16:00:00 降落:浦东国际机场T1 19:50:00 延误率：100% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:周水子国际机场 16:00:00 降落:浦东国际机场T1 19:50:00 延误率：100% 餐食类型：None
春秋航空9C8844 空中客车 A320(中型)起飞:周水子国际机场 11:30:00 降落:浦东国际机场T2 13:30:00 延误率：90% 餐食类型：None
春秋航空9C8978 空中客车 A320(中型)起飞:周水子国际机场 16:00:00 降落:浦东国际机场T2 18:05:00 延误率：97% 餐食类型：None
春秋航空9C8592 空中客车 A320(中型)起飞:周水子国际机场 17:50:00 降落:浦东国际机场T2 20:10:00 延误率：100% 餐食类型：None
到上海:
到上海:
到沈阳:
到石河子:
到石家庄:
东方航空MU2843 空中客车 A320(中型)起飞:周水子国际机场 08:30:00 降落:正定国际机场T2 10:05:00 延误率：93% 餐食类型：None
中国国航CA8923 波音 737-300(中型)起飞:周水子国际机场 13:30:00 降落:正定国际机场T2 14:55:00 延误率：73% 餐食类型：Snack
南方航空CZ6953 空中客车 A319(中型)起飞:周水子国际机场 17:55:00 降落:正定国际机场T2 19:25:00 延误率：87% 餐食类型：Snack
春秋航空9C8874 空中客车 A320(中型)起飞:周水子国际机场 19:20:00 降落:正定国际机场T2 20:50:00 延误率：87% 餐食类型：None
到上饶:
到三明:
到汕头:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 13:35:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到三亚:
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：None
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:凤凰国际机场T1 21:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6734 空中客车 A321(中型)起飞:周水子国际机场 14:25:00 降落:凤凰国际机场T1 22:55:00 延误率： 餐食类型：Snack
到深圳:
深圳航空ZH9634 空中客车 A320(中型)起飞:周水子国际机场 08:15:00 降落:宝安国际机场T3 11:30:00 延误率：60% 餐食类型：Meal
南方航空CZ6327 空中客车 A320(中型)起飞:周水子国际机场 13:50:00 降落:宝安国际机场T3 17:15:00 延误率：73% 餐食类型：Meal
南方航空CZ6334 空中客车 A320(中型)起飞:周水子国际机场 19:30:00 降落:宝安国际机场T3 22:50:00 延误率：87% 餐食类型：Meal
中国国航CA8933 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:宝安国际机场T3 12:55:00 延误率：87% 餐食类型：None
南方航空CZ6325 空中客车 A321(中型)起飞:周水子国际机场 08:35:00 降落:宝安国际机场T3 13:40:00 延误率：70% 餐食类型：Snack
东海航空DZ6242 波音 737-800(中型)起飞:周水子国际机场 14:40:00 降落:宝安国际机场T3 19:55:00 延误率：80% 餐食类型：Snack
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:宝安国际机场T3 20:00:00 延误率：73% 餐食类型：Snack
到十堰:
中国国航CA8937 波音 737-400(中型)起飞:周水子国际机场 17:10:00 降落:武当山机场  19:35:00 延误率：93% 餐食类型：Meal
到邵阳:
华夏航空G51744O ()起飞:周水子国际机场 19:50:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
华夏航空G54110Y ()起飞:周水子国际机场 06:55:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
海南航空HU7497 波音 737-800(中型)起飞:周水子国际机场 08:35:00 降落:滨海国际机场T2 09:35:00 延误率：97% 餐食类型：None
中国国航CA952 波音 737-800(中型)起飞:周水子国际机场 17:05:00 降落:滨海国际机场T2 18:10:00 延误率：90% 餐食类型：None
天津航空GS7826 巴西航空工业公司195(中型)起飞:周水子国际机场 18:00:00 降落:滨海国际机场T2 19:15:00 延误率：83% 餐食类型：None
中国国航CA152 波音 737-800(中型)起飞:周水子国际机场 18:05:00 降落:滨海国际机场T2 19:20:00 延误率：100% 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:周水子国际机场 09:55:00 降落:滨海国际机场T2 11:10:00 延误率：90% 餐食类型：None
到台东:
到唐山:
到太原:
海南航空HU7495 波音 737-800(中型)起飞:周水子国际机场 07:00:00 降落:武宿国际机场T1 08:45:00 延误率： 餐食类型：None
海南航空HU7521 波音 737-800(中型)起飞:周水子国际机场 09:15:00 降落:武宿国际机场T1 11:05:00 延误率：100% 餐食类型：None
奥凯航空BK2842 波音 737-900(中型)起飞:周水子国际机场 13:00:00 降落:武宿国际机场T2 14:40:00 延误率：80% 餐食类型：None
东方航空MU2915 空中客车 A320(中型)起飞:周水子国际机场 18:20:00 降落:武宿国际机场T2 20:05:00 延误率： 餐食类型：None
到泰州:
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:扬州泰州机场 16:15:00 延误率：93% 餐食类型：Snack
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
南方航空CZ6965 空中客车 A319(中型)起飞:周水子国际机场 08:55:00 降落:地窝堡国际机场T3 16:10:00 延误率：100% 餐食类型：Snack
南方航空CZ6953 空中客车 A319(中型)起飞:周水子国际机场 17:55:00 降落:地窝堡国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
海南航空HU7826 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:地窝堡国际机场T2 00:50:00 延误率：93% 餐食类型：None
到潍坊:
海南航空HU7370 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:潍坊机场 11:15:00 延误率：100% 餐食类型：None
到威海:
天津航空GS6429 巴西航空工业公司195(中型)起飞:周水子国际机场 07:40:00 降落:大水泊机场 08:30:00 延误率：93% 餐食类型：None
到文山:
到温州:
到乌海:
到武汉:
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:天河国际机场T3 09:40:00 延误率：97% 餐食类型：Snack
厦门航空MF8439 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:天河国际机场T3 10:55:00 延误率： 餐食类型：Snack
南方航空CZ6794 波音 737-200(中型)起飞:周水子国际机场 11:20:00 降落:天河国际机场T3 13:55:00 延误率： 餐食类型：Meal
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:天河国际机场T3 17:50:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:天河国际机场T3 19:30:00 延误率：93% 餐食类型：None
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:天河国际机场T3 21:50:00 延误率： 餐食类型：Snack
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
到武夷山:
到无锡:
东方航空MU2922 空中客车 A320(中型)起飞:周水子国际机场 22:35:00 降落:苏南硕放国际机场 00:40:00 延误率：87% 餐食类型：None
九元航空AQ1046 全新737 舒适飞行(中型)起飞:周水子国际机场 20:20:00 降落:苏南硕放国际机场 22:10:00 延误率：80% 餐食类型：None
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
华夏航空G53312U ()起飞:周水子国际机场 18:05:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
到新源:
到西安:
南方航空CZ6937 空中客车 A321(中型)起飞:周水子国际机场 06:55:00 降落:咸阳国际机场T3 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ6965 空中客车 A319(中型)起飞:周水子国际机场 08:55:00 降落:咸阳国际机场T3 11:35:00 延误率：97% 餐食类型：Meal
长安航空9H8310 波音 737-800(中型)起飞:周水子国际机场 09:20:00 降落:咸阳国际机场T2 11:40:00 延误率：93% 餐食类型：None
天津航空GS7670 空中客车 A320(中型)起飞:周水子国际机场 10:25:00 降落:咸阳国际机场T2 13:05:00 延误率：73% 餐食类型：None
南方航空CZ6349 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:咸阳国际机场T3 14:55:00 延误率：93% 餐食类型：Meal
中国国航CA8921 波音 737-400(中型)起飞:周水子国际机场 15:25:00 降落:咸阳国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
东方航空MU2298 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：None
海南航空HU7516 波音 737-800(中型)起飞:周水子国际机场 19:55:00 降落:咸阳国际机场T2 22:30:00 延误率：100% 餐食类型：None
天津航空GS7674 空中客车 A320(中型)起飞:周水子国际机场 21:50:00 降落:咸阳国际机场T2 00:15:00 延误率： 餐食类型：None
天津航空GS6431 巴西航空工业公司195(中型)起飞:周水子国际机场 11:00:00 降落:咸阳国际机场T2 14:50:00 延误率：50% 餐食类型：None
天津航空GS7602 巴西航空工业公司195(中型)起飞:周水子国际机场 11:05:00 降落:咸阳国际机场T2 16:20:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:咸阳国际机场T3 21:10:00 延误率：100% 餐食类型：None
到咸阳:
南方航空CZ6937 空中客车 A321(中型)起飞:周水子国际机场 06:55:00 降落:咸阳国际机场T3 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ6965 空中客车 A319(中型)起飞:周水子国际机场 08:55:00 降落:咸阳国际机场T3 11:35:00 延误率：97% 餐食类型：Meal
长安航空9H8310 波音 737-800(中型)起飞:周水子国际机场 09:20:00 降落:咸阳国际机场T2 11:40:00 延误率：93% 餐食类型：None
天津航空GS7670 空中客车 A320(中型)起飞:周水子国际机场 10:25:00 降落:咸阳国际机场T2 13:05:00 延误率：73% 餐食类型：None
南方航空CZ6349 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:咸阳国际机场T3 14:55:00 延误率：93% 餐食类型：Meal
中国国航CA8921 波音 737-400(中型)起飞:周水子国际机场 15:25:00 降落:咸阳国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
东方航空MU2298 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：None
海南航空HU7516 波音 737-800(中型)起飞:周水子国际机场 19:55:00 降落:咸阳国际机场T2 22:30:00 延误率：100% 餐食类型：None
天津航空GS7674 空中客车 A320(中型)起飞:周水子国际机场 21:50:00 降落:咸阳国际机场T2 00:15:00 延误率： 餐食类型：None
天津航空GS6431 巴西航空工业公司195(中型)起飞:周水子国际机场 11:00:00 降落:咸阳国际机场T2 14:50:00 延误率：50% 餐食类型：None
天津航空GS7602 巴西航空工业公司195(中型)起飞:周水子国际机场 11:05:00 降落:咸阳国际机场T2 16:20:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:咸阳国际机场T3 21:10:00 延误率：100% 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
厦门航空MF873 波音 737-800(中型)起飞:周水子国际机场 13:10:00 降落:高崎国际机场T3 16:25:00 延误率：93% 餐食类型：Meal
南方航空CZ6710 空中客车 A320(中型)起飞:周水子国际机场 16:35:00 降落:高崎国际机场T3 19:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:高崎国际机场T3 13:00:00 延误率： 餐食类型：Snack
山东航空SC8796 波音 737-800(中型)起飞:周水子国际机场 12:45:00 降落:高崎国际机场T4 17:10:00 延误率：90% 餐食类型：None
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 18:55:00 降落:高崎国际机场T3 23:45:00 延误率：67% 餐食类型：Snack
到西宁:
南方航空CZ6531 空中客车 A320(中型)起飞:周水子国际机场 11:55:00 降落:曹家堡机场T2 17:10:00 延误率： 餐食类型：Meal
海南航空HU7437 波音 737-800(中型)起飞:周水子国际机场 12:35:00 降落:曹家堡机场T2 17:10:00 延误率： 餐食类型：None
到徐州:
四川航空3U8378 空中客车 A321(中型)起飞:周水子国际机场 15:50:00 降落:观音机场T2 17:15:00 延误率：47% 餐食类型：Snack
四川航空3U8814 空中客车 A321(中型)起飞:周水子国际机场 20:35:00 降落:观音机场T2 22:00:00 延误率：67% 餐食类型：Snack
到延安:
长龙航空GJ8804 空中客车 A320(中型)起飞:周水子国际机场 20:50:00 降落:南泥湾机场 23:00:00 延误率： 餐食类型：None
到银川:
海南航空HU7457 波音 737-800(中型)起飞:周水子国际机场 20:05:00 降落:河东机场 22:35:00 延误率： 餐食类型：None
长安航空9H8404 波音 737-800(中型)起飞:周水子国际机场 20:20:00 降落:河东机场 22:40:00 延误率：93% 餐食类型：None
东方航空MU9948 空中客车 A320(中型)起飞:周水子国际机场 22:30:00 降落:河东机场 00:50:00 延误率： 餐食类型：None
南方航空CZ6479 空中客车 A319(中型)起飞:周水子国际机场 07:15:00 降落:河东机场 11:45:00 延误率：90% 餐食类型：Meal
东方航空MU2843 空中客车 A320(中型)起飞:周水子国际机场 08:30:00 降落:河东机场 12:40:00 延误率：93% 餐食类型：None
中国国航CA8923 波音 737-300(中型)起飞:周水子国际机场 13:30:00 降落:河东机场 17:30:00 延误率：67% 餐食类型：None
到伊春:
东方航空MU5667 空中客车 A321(中型)起飞:周水子国际机场 10:40:00 降落:林都机场 12:50:00 延误率：93% 餐食类型：None
到永州:
华夏航空G54931 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 12:45:00 降落:零陵机场 15:45:00 延误率： 餐食类型：None
到榆林:
华夏航空G52638 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 11:50:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到宜宾:
到运城:
中国国航CA8915 波音 737-400(中型)起飞:周水子国际机场 17:55:00 降落:关公机场 20:15:00 延误率： 餐食类型：None
到宜春:
到宜昌:
深圳航空ZH9635 空中客车 A320(中型)起飞:周水子国际机场 07:55:00 降落:三峡机场 10:00:00 延误率：93% 餐食类型：Meal
福州航空FU6604 波音 737-800(中型)起飞:周水子国际机场 13:00:00 降落:三峡机场 15:05:00 延误率： 餐食类型：None
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
吉祥航空HO1709 全新A320 舒适飞行(中型)起飞:周水子国际机场 15:40:00 降落:朝阳川机场 17:30:00 延误率：70% 餐食类型：Snack
九元航空AQ1141 全新737 舒适飞行(中型)起飞:周水子国际机场 12:15:00 降落:朝阳川机场 14:00:00 延误率： 餐食类型：None
到烟台:
天津航空GS6401 巴西航空工业公司195(中型)起飞:周水子国际机场 08:30:00 降落:蓬莱国际机场 09:15:00 延误率：63% 餐食类型：None
幸福航空JR1582 新舟60(小型)起飞:周水子国际机场 10:05:00 降落:蓬莱国际机场 11:00:00 延误率：93% 餐食类型：None
天津航空GS7602 巴西航空工业公司195(中型)起飞:周水子国际机场 11:05:00 降落:蓬莱国际机场 12:00:00 延误率： 餐食类型：None
东方航空MU5768 波音 737-800(中型)起飞:周水子国际机场 15:10:00 降落:蓬莱国际机场 15:55:00 延误率：93% 餐食类型：None
幸福航空JR1590 新舟60(小型)起飞:周水子国际机场 17:00:00 降落:蓬莱国际机场 18:00:00 延误率：85% 餐食类型：None
天津航空GS6407 巴西航空工业公司190(中型)起飞:周水子国际机场 17:25:00 降落:蓬莱国际机场 18:10:00 延误率：70% 餐食类型：None
到盐城:
到扬州:
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:扬州泰州机场 16:15:00 延误率：93% 餐食类型：Snack
到玉树:
到郑州:
天津航空GS6415 巴西航空工业公司190(中型)起飞:周水子国际机场 08:00:00 降落:新郑国际机场T2 09:50:00 延误率： 餐食类型：None
西部航空PN6280 空中客车 A320(中型)起飞:周水子国际机场 09:15:00 降落:新郑国际机场T2 11:05:00 延误率：64% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:新郑国际机场T2 12:00:00 延误率：97% 餐食类型：None
祥鹏航空8L9598 波音 737(中型)起飞:周水子国际机场 10:40:00 降落:新郑国际机场T2 12:35:00 延误率： 餐食类型：None
东海航空DZ6308 波音 737-800(中型)起飞:周水子国际机场 12:30:00 降落:新郑国际机场T2 14:25:00 延误率：63% 餐食类型：Snack
深圳航空ZH9388 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:新郑国际机场T2 16:40:00 延误率：80% 餐食类型：Snack
海南航空HU7826 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:新郑国际机场T2 19:35:00 延误率：93% 餐食类型：None
到张家界:
吉祥航空HO1657 空中客车 A321(中型)起飞:周水子国际机场 10:10:00 降落:荷花机场T2 14:50:00 延误率：83% 餐食类型：Snack
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
厦门航空MF8439 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:茅台机场 13:50:00 延误率： 餐食类型：Snack
到张掖:
到昭通:
到湛江:
东方航空MU2797 空中客车 A320(中型)起飞:周水子国际机场 10:15:00 降落:湛江机场 15:40:00 延误率：73% 餐食类型：None
到中卫:
到张家口:
到珠海:
海南航空HU7557 波音 737-800(中型)起飞:周水子国际机场 07:05:00 降落:金湾机场 12:45:00 延误率：90% 餐食类型：Meal
海南航空HU7033 波音 737-800(中型)起飞:周水子国际机场 09:00:00 降落:金湾机场 14:55:00 延误率： 餐食类型：Meal
东海航空DZ6308 波音 737-800(中型)起飞:周水子国际机场 12:30:00 降落:金湾机场 17:50:00 延误率： 餐食类型：Snack
到遵义:
