到青岛:
到深圳:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到西安:
到杭州:
到武汉:
到广州:
到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：90% 餐食类型：None
到北京:
到上海:
到三亚:
到大连:
到福州:
到长沙:
到济南:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:55:00 降落:长水国际机场 14:00:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：90% 餐食类型：None
到天津:
到南京:
到郑州:
到厦门:
到澳门:
到鞍山:
到阿勒泰:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到安顺:
到阿克苏:
到安庆:
到阿里:
到北京:
到北京:
到白城:
到北京:
到毕节:
到包头:
到保山:
到百色:
到博乐:
到北海:
到布尔津:
到赤峰:
到承德:
到巴彦淖尔:
到白山:
到常德:
到长治:
到朝阳:
到昌都:
到长春:
到大同:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到潮州:
到池州:
到沧源:
到潮汕:
到达县:
到长沙:
到常州:
到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：90% 餐食类型：None
到达州:
到丹东:
到迪庆:
到东营:
到德令哈:
到稻城:
到敦煌:
到大连:
到大理:
到大庆:
到阜阳:
到额济纳旗:
到鄂尔多斯:
到福州:
到抚远:
到富蕴:
到二连浩特:
到广州:
到恩施:
到德宏:
到高雄:
到格尔木:
到红原:
到赣州:
到果洛:
到固原:
到桂林:
到贵阳:
到广元:
到海口:
到杭州:
到哈密:
到怀化:
到黑河:
到河池:
到淮安:
到呼和浩特:
到合肥:
到海拉尔:
到邯郸:
到花莲:
到衡阳:
到花土沟:
到惠州:
到霍林郭勒:
到汉中:
到惠阳:
到和田:
到哈尔滨:
到黄山:
到嘉义:
到呼伦贝尔:
到井冈山:
到加格达奇:
到九江:
到嘉峪关:
到金昌:
到景洪:
到景德镇:
到晋江:
到金门:
到揭阳:
到荆门:
到济宁:
到鸡西:
到佳木斯:
到九寨沟:
到锦州:
到建三江:
到济南:
到库车:
到喀什:
到黎平:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:55:00 降落:长水国际机场 14:00:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：90% 餐食类型：None
到克拉玛依:
到康定:
到库尔勒:
到连城:
到凯里:
到澜沧:
到龙岩:
到临汾:
到荔波:
到陇南:
到六盘水:
到丽江:
到吕梁:
到拉萨:
到临沧:
到兰州:
到马祖:
到临沂:
到林芝:
到洛阳:
到芒市:
到连云港:
到绵阳:
到牡丹江:
到泸州:
到柳州:
到马公:
到南竿:
到梅县:
到梅州:
到漠河:
到满洲里:
到南京:
到南昌:
到宁波:
到南充:
到衢州:
到若羌:
到且末:
到泉州:
到日喀则:
到齐齐哈尔:
到青岛:
到日照:
到黔江:
到庆阳:
到上海:
到上海:
到神农架:
到上海:
到莎车:
到石河子:
到上饶:
到沈阳:
到石狮:
到石家庄:
到台中:
到汕头:
到三明:
到台州:
到松原:
到深圳:
到三亚:
到邵阳:
到塔城:
到十堰:
到台南:
到台东:
到吐鲁番:
到通化:
到铜仁:
到天津:
到台北:
到通辽:
到天水:
到腾冲:
到唐山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到泰州:
到威海:
到文山:
到太原:
到五大连池:
到乌鲁木齐:
到梧州:
到武汉:
到乌拉特中旗:
到武夷山:
到香格里拉:
到兴义:
到无锡:
到温州:
到乌海:
到万州:
到香港:
到西双版纳:
到西安:
到新源:
到咸阳:
到西昌:
到襄阳:
到夏河:
到忻州:
到信阳:
到锡林浩特:
到厦门:
到榆林:
到永州:
到西宁:
到伊春:
到银川:
到徐州:
到宜宾:
到延安:
到伊犁:
到运城:
到营口:
到宜春:
到延吉:
到烟台:
到伊宁:
到义乌:
到盐城:
到宜昌:
到扎兰屯:
到遵义茅台:
到扬州:
到张掖:
到郑州:
到玉树:
到芷江:
到昭通:
到张家界:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
