到成都:
到重庆:
到武汉:
东方航空MU9739 波音 737(中型)起飞:菜坝机场 14:40:00 降落:天河国际机场T3 16:40:00 延误率：100% 餐食类型：None
到青岛:
到西安:
四川航空3U8512 空中客车 A319(中型)起飞:菜坝机场 16:20:00 降落:咸阳国际机场T3 17:55:00 延误率：73% 餐食类型：Snack
到深圳:
深圳航空ZH9958 空中客车 A319(中型)起飞:菜坝机场 11:10:00 降落:宝安国际机场T3 13:30:00 延误率：83% 餐食类型：Snack
到杭州:
西藏航空TV9827 空中客车 A319(中型)起飞:菜坝机场 10:05:00 降落:萧山国际机场T1 12:45:00 延误率：57% 餐食类型：None
到北京:
中国国航CA1460 波音 737-700(中型)起飞:菜坝机场 19:20:00 降落:首都国际机场T3 22:05:00 延误率：90% 餐食类型：Meal
到广州:
深圳航空ZH9450 空中客车 A319(中型)起飞:菜坝机场 23:05:00 降落:白云国际机场T1 01:10:00 延误率：87% 餐食类型：None
到上海:
东方航空MU5268 空中客车 A319(中型)起飞:菜坝机场 19:45:00 降落:浦东国际机场T1 22:50:00 延误率：87% 餐食类型：None
到福州:
到大连:
到济南:
到三亚:
四川航空3U8511 空中客车 A319(中型)起飞:菜坝机场 09:45:00 降落:凤凰国际机场T1 11:45:00 延误率：80% 餐食类型：Snack
到天津:
到南京:
东方航空MU2820 空中客车 A319(中型)起飞:菜坝机场 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：70% 餐食类型：None
到郑州:
到厦门:
东方航空MU5873 波音 737-400(中型)起飞:菜坝机场 10:35:00 降落:高崎国际机场T4 12:55:00 延误率：53% 餐食类型：None
到昆明:
东方航空MU5874 波音 737-400(中型)起飞:菜坝机场 17:25:00 降落:长水国际机场 18:30:00 延误率：73% 餐食类型：None
东方航空MU9740 波音 737(中型)起飞:菜坝机场 20:30:00 降落:长水国际机场 21:35:00 延误率：93% 餐食类型：None
到长沙:
多彩航空GY7157 巴西航空工业公司190(中型)起飞:菜坝机场 18:25:00 降落:黄花国际机场T2 20:00:00 延误率： 餐食类型：Snack
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到鞍山:
到安庆:
到阿克苏:
到阿勒泰:
到安顺:
到北京:
到北京:
到博乐:
到白城:
到包头:
到保山:
到毕节:
到北海:
到北京:
中国国航CA1460 波音 737-700(中型)起飞:菜坝机场 19:20:00 降落:首都国际机场T3 22:05:00 延误率：90% 餐食类型：Meal
到百色:
到昌都:
到巴彦淖尔:
到布尔津:
到长治:
到朝阳:
到承德:
到赤峰:
到白山:
到长春:
到常德:
到成都:
到重庆:
到沧源:
到达县:
到池州:
到潮州:
到潮汕:
到长沙:
多彩航空GY7157 巴西航空工业公司190(中型)起飞:菜坝机场 18:25:00 降落:黄花国际机场T2 20:00:00 延误率： 餐食类型：Snack
到大同:
到常州:
到达州:
到丹东:
到迪庆:
到德令哈:
到大理:
到大连:
到东营:
到大庆:
到稻城:
到敦煌:
到福州:
到额济纳旗:
到抚远:
到富蕴:
到二连浩特:
到德宏:
到恩施:
到广州:
深圳航空ZH9450 空中客车 A319(中型)起飞:菜坝机场 23:05:00 降落:白云国际机场T1 01:10:00 延误率：87% 餐食类型：None
到鄂尔多斯:
到阜阳:
到高雄:
到固原:
到红原:
到贵阳:
多彩航空GY7158 巴西航空工业公司190(中型)起飞:菜坝机场 23:05:00 降落:龙洞堡国际机场T1 23:50:00 延误率：63% 餐食类型：Snack
到果洛:
到广元:
到格尔木:
到赣州:
到桂林:
东方航空MU2781 空中客车 A319(中型)起飞:菜坝机场 11:15:00 降落:两江国际机场T2 12:55:00 延误率： 餐食类型：None
到海口:
到黑河:
到河池:
到哈密:
到怀化:
到淮安:
到海拉尔:
到合肥:
到杭州:
西藏航空TV9827 空中客车 A319(中型)起飞:菜坝机场 10:05:00 降落:萧山国际机场T1 12:45:00 延误率：57% 餐食类型：None
到邯郸:
到呼和浩特:
到花莲:
到和田:
到霍林郭勒:
到汉中:
到花土沟:
到哈尔滨:
到惠阳:
到惠州:
到衡阳:
到黄山:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到加格达奇:
到井冈山:
到晋江:
到景德镇:
到金昌:
到景洪:
到金门:
到揭阳:
到建三江:
到荆门:
到佳木斯:
到鸡西:
到九寨沟:
到济南:
到济宁:
到锦州:
到康定:
到昆明:
东方航空MU5874 波音 737-400(中型)起飞:菜坝机场 17:25:00 降落:长水国际机场 18:30:00 延误率：73% 餐食类型：None
东方航空MU9740 波音 737(中型)起飞:菜坝机场 20:30:00 降落:长水国际机场 21:35:00 延误率：93% 餐食类型：None
到澜沧:
到凯里:
到黎平:
到克拉玛依:
到喀什:
到连城:
到库车:
到库尔勒:
到荔波:
到六盘水:
到龙岩:
到吕梁:
到丽江:
到拉萨:
西藏航空TV9828 空中客车 A319(中型)起飞:菜坝机场 17:25:00 降落:贡嘎国际机场 19:50:00 延误率：38% 餐食类型：Meal
到临汾:
到兰州:
到陇南:
到临沧:
到芒市:
到马祖:
到临沂:
到泸州:
到牡丹江:
到洛阳:
到林芝:
到连云港:
到绵阳:
到柳州:
到南竿:
到马公:
到南京:
东方航空MU2820 空中客车 A319(中型)起飞:菜坝机场 16:30:00 降落:禄口国际机场T2 18:55:00 延误率：70% 餐食类型：None
到梅县:
到满洲里:
到南充:
到南昌:
到梅州:
到宁波:
到漠河:
到澎湖列岛:
到祁连:
到南阳:
到普洱:
到宁蒗:
到琼海:
到南宁:
到攀枝花:
到秦皇岛:
到南通:
到日喀则:
到庆阳:
到且末:
到泉州:
到青岛:
到齐齐哈尔:
到衢州:
到日照:
到若羌:
到黔江:
到上海:
到石河子:
到石狮:
到神农架:
到莎车:
到上海:
到上海:
东方航空MU5268 空中客车 A319(中型)起飞:菜坝机场 19:45:00 降落:浦东国际机场T1 22:50:00 延误率：87% 餐食类型：None
到石家庄:
到沈阳:
到上饶:
到台中:
到塔城:
到三明:
到松原:
到三亚:
四川航空3U8511 空中客车 A319(中型)起飞:菜坝机场 09:45:00 降落:凤凰国际机场T1 11:45:00 延误率：80% 餐食类型：Snack
到台州:
到汕头:
到十堰:
到邵阳:
到深圳:
深圳航空ZH9958 空中客车 A319(中型)起飞:菜坝机场 11:10:00 降落:宝安国际机场T3 13:30:00 延误率：83% 餐食类型：Snack
到台北:
到台东:
到台南:
到吐鲁番:
到腾冲:
到通化:
到天津:
到铜仁:
到天水:
到通辽:
到唐山:
到文山:
到乌兰察布:
到乌鲁木齐:
到潍坊:
到威海:
到五大连池:
到泰州:
到太原:
到乌兰浩特:
到香格里拉:
到武汉:
东方航空MU9739 波音 737(中型)起飞:菜坝机场 14:40:00 降落:天河国际机场T3 16:40:00 延误率：100% 餐食类型：None
到乌海:
到武夷山:
到万州:
到乌拉特中旗:
到梧州:
到兴义:
到无锡:
到温州:
到香港:
到西双版纳:
到咸阳:
四川航空3U8512 空中客车 A319(中型)起飞:菜坝机场 16:20:00 降落:咸阳国际机场T3 17:55:00 延误率：73% 餐食类型：Snack
到忻州:
到西安:
四川航空3U8512 空中客车 A319(中型)起飞:菜坝机场 16:20:00 降落:咸阳国际机场T3 17:55:00 延误率：73% 餐食类型：Snack
到襄阳:
到信阳:
到新源:
到西昌:
到夏河:
到宜宾:
到锡林浩特:
到厦门:
东方航空MU5873 波音 737-400(中型)起飞:菜坝机场 10:35:00 降落:高崎国际机场T4 12:55:00 延误率：53% 餐食类型：None
到永州:
到徐州:
到伊春:
到银川:
到榆林:
到延安:
到西宁:
到伊犁:
到伊宁:
到延吉:
到烟台:
到盐城:
到宜春:
到运城:
到宜昌:
到营口:
到义乌:
到昭通:
到玉树:
到郑州:
到扎兰屯:
到张家界:
到舟山:
到芷江:
到遵义茅台:
到张掖:
到扬州:
到张家口:
到湛江:
到珠海:
到中卫:
