到北京:
南方航空CZ6151 空中客车 A320(中型)起飞:朝阳川机场 07:10:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1616 波音 737-800(中型)起飞:朝阳川机场 16:45:00 降落:首都国际机场T3 19:05:00 延误率：97% 餐食类型：Snack
到武汉:
到青岛:
山东航空SC4642 波音 737-800(中型)起飞:朝阳川机场 09:40:00 降落:流亭国际机场T1 12:00:00 延误率：77% 餐食类型：None
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:流亭国际机场T2 14:55:00 延误率：97% 餐食类型：None
到杭州:
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:萧山国际机场T3 18:00:00 延误率：20% 餐食类型：None
到广州:
南方航空CZ3605 空中客车 A320(中型)起飞:朝阳川机场 07:00:00 降落:白云国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
到重庆:
四川航空3U8318 空中客车 A320(中型)起飞:朝阳川机场 13:50:00 降落:江北国际机场T2 19:50:00 延误率：79% 餐食类型：Snack
到上海:
东方航空MU5652 空中客车 A320(中型)起飞:朝阳川机场 19:05:00 降落:浦东国际机场T1 22:25:00 延误率：93% 餐食类型：None
东方航空MU2180 空中客车 A320(中型)起飞:朝阳川机场 15:20:00 降落:虹桥国际机场T2 20:15:00 延误率：63% 餐食类型：None
东方航空MU9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到深圳:
到西安:
到成都:
到大连:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:周水子国际机场 20:25:00 延误率：70% 餐食类型：Snack
九元航空AQ1142 全新737 舒适飞行(中型)起飞:朝阳川机场 17:15:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到济南:
到福州:
到南京:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:禄口国际机场T2 22:55:00 延误率：73% 餐食类型：Snack
到三亚:
到长沙:
到昆明:
到天津:
到厦门:
到郑州:
四川航空3U8318 空中客车 A320(中型)起飞:朝阳川机场 13:50:00 降落:新郑国际机场T2 16:50:00 延误率：83% 餐食类型：Snack
到澳门:
到阿拉善左旗:
到阿克苏:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿里:
到鞍山:
到安庆:
到阿尔山:
到北京:
到北京:
到白城:
到百色:
到博乐:
到毕节:
到保山:
到包头:
到北海:
到北京:
南方航空CZ6151 空中客车 A320(中型)起飞:朝阳川机场 07:10:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1616 波音 737-800(中型)起飞:朝阳川机场 16:45:00 降落:首都国际机场T3 19:05:00 延误率：97% 餐食类型：Snack
到布尔津:
到承德:
到昌都:
到常德:
到长治:
到赤峰:
到白山:
幸福航空JR1580 新舟60(小型)起飞:朝阳川机场 15:30:00 降落:长白山机场 16:10:00 延误率：77% 餐食类型：None
到朝阳:
到巴彦淖尔:
到长春:
南方航空CZ3605 空中客车 A320(中型)起飞:朝阳川机场 07:00:00 降落:龙嘉国际机场T1 08:05:00 延误率：97% 餐食类型：None
到沧源:
到达县:
到常州:
到潮州:
到池州:
到大同:
到长沙:
到成都:
到潮汕:
到重庆:
四川航空3U8318 空中客车 A320(中型)起飞:朝阳川机场 13:50:00 降落:江北国际机场T2 19:50:00 延误率：79% 餐食类型：Snack
到达州:
到稻城:
到大连:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:周水子国际机场 20:25:00 延误率：70% 餐食类型：Snack
九元航空AQ1142 全新737 舒适飞行(中型)起飞:朝阳川机场 17:15:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到大理:
到东营:
到迪庆:
到德令哈:
到大庆:
到敦煌:
到丹东:
到二连浩特:
到富蕴:
到额济纳旗:
到福州:
到阜阳:
到鄂尔多斯:
到德宏:
到恩施:
到抚远:
到广州:
南方航空CZ3605 空中客车 A320(中型)起飞:朝阳川机场 07:00:00 降落:白云国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
到高雄:
到果洛:
到固原:
到格尔木:
到红原:
到赣州:
到贵阳:
到广元:
到桂林:
到海口:
到怀化:
到邯郸:
华夏航空G53386P ()起飞:朝阳川机场 18:45:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到河池:
到哈密:
到淮安:
到黑河:
到呼和浩特:
到海拉尔:
到合肥:
到杭州:
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:萧山国际机场T3 18:00:00 延误率：20% 餐食类型：None
到花莲:
到霍林郭勒:
到花土沟:
到和田:
到黄山:
到惠阳:
到惠州:
到衡阳:
到哈尔滨:
到汉中:
到嘉义:
到九江:
到嘉峪关:
到呼伦贝尔:
到金昌:
到加格达奇:
到井冈山:
到景洪:
到景德镇:
到晋江:
到金门:
到九寨沟:
到建三江:
到锦州:
到荆门:
到佳木斯:
到济宁:
到揭阳:
到济南:
到鸡西:
到黎平:
到澜沧:
到库车:
到康定:
到库尔勒:
到连城:
到克拉玛依:
到凯里:
到喀什:
到昆明:
到龙岩:
到六盘水:
到荔波:
到陇南:
到临汾:
到临沧:
到丽江:
到拉萨:
到吕梁:
到兰州:
华夏航空G53362N ()起飞:朝阳川机场 18:45:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
到马祖:
到芒市:
到泸州:
到林芝:
到牡丹江:
到连云港:
到柳州:
到绵阳:
到洛阳:
到临沂:
到马公:
到梅县:
到梅州:
到南竿:
到宁波:
东方航空MU9670 空中客车 A320(中型)起飞:朝阳川机场 19:00:00 降落:栎社国际机场 23:40:00 延误率：68% 餐食类型：None
到漠河:
到满洲里:
到南充:
到南京:
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:朝阳川机场 18:45:00 降落:禄口国际机场T2 22:55:00 延误率：73% 餐食类型：Snack
到南昌:
到澎湖列岛:
到琼海:
到普洱:
到攀枝花:
到祁连:
到秦皇岛:
到南通:
到南阳:
到宁蒗:
到南宁:
到庆阳:
到且末:
到泉州:
到日喀则:
到若羌:
到衢州:
到日照:
到齐齐哈尔:
到青岛:
山东航空SC4642 波音 737-800(中型)起飞:朝阳川机场 09:40:00 降落:流亭国际机场T1 12:00:00 延误率：77% 餐食类型：None
东方航空MU5672 空中客车 A320(中型)起飞:朝阳川机场 12:55:00 降落:流亭国际机场T2 14:55:00 延误率：97% 餐食类型：None
到黔江:
到上海:
到神农架:
到石河子:
到石狮:
到莎车:
到上海:
到上饶:
到石家庄:
到沈阳:
到上海:
东方航空MU5652 空中客车 A320(中型)起飞:朝阳川机场 19:05:00 降落:浦东国际机场T1 22:25:00 延误率：93% 餐食类型：None
东方航空MU2180 空中客车 A320(中型)起飞:朝阳川机场 15:20:00 降落:虹桥国际机场T2 20:15:00 延误率：63% 餐食类型：None
东方航空MU9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到台中:
到塔城:
到汕头:
到三明:
到台州:
到十堰:
到松原:
到三亚:
到邵阳:
到深圳:
到台东:
到台北:
到台南:
到吐鲁番:
到通辽:
到天津:
到腾冲:
到通化:
到天水:
到铜仁:
到五大连池:
到文山:
到唐山:
到乌兰察布:
到泰州:
到威海:
到乌兰浩特:
到潍坊:
到太原:
到乌鲁木齐:
到香格里拉:
到梧州:
到兴义:
到乌拉特中旗:
到乌海:
到武汉:
到武夷山:
到无锡:
九元航空AQ1228 全新737 舒适飞行(中型)起飞:朝阳川机场 17:15:00 降落:苏南硕放国际机场 22:10:00 延误率： 餐食类型：None
到万州:
到温州:
到香港:
到忻州:
到西昌:
到新源:
到信阳:
到西双版纳:
到西安:
到襄阳:
到咸阳:
到夏河:
到伊春:
到徐州:
到永州:
到银川:
到宜宾:
到锡林浩特:
到延安:
到厦门:
到西宁:
到榆林:
到延吉:
到伊犁:
到营口:
到宜昌:
到盐城:
东方航空MU9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:南洋机场T2 20:10:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:朝阳川机场 18:00:00 降落:南洋机场T2 20:10:00 延误率： 餐食类型：None
到伊宁:
到烟台:
东方航空MU2180 空中客车 A320(中型)起飞:朝阳川机场 15:20:00 降落:蓬莱国际机场 17:30:00 延误率：83% 餐食类型：None
东方航空MU9670 空中客车 A320(中型)起飞:朝阳川机场 19:00:00 降落:蓬莱国际机场 21:10:00 延误率：84% 餐食类型：None
到宜春:
到运城:
到义乌:
到芷江:
到玉树:
到张掖:
到扎兰屯:
到扬州:
到昭通:
到张家界:
到舟山:
到遵义茅台:
到郑州:
四川航空3U8318 空中客车 A320(中型)起飞:朝阳川机场 13:50:00 降落:新郑国际机场T2 16:50:00 延误率：83% 餐食类型：Snack
到湛江:
到中卫:
到张家口:
到珠海:
