到北京:
海南航空HU7108 波音 737-800(中型)起飞:南泥湾机场 11:20:00 降落:首都国际机场T1 12:55:00 延误率：100% 餐食类型：None
中国联航KN5632 波音 737-800(中型)起飞:南泥湾机场 20:05:00 降落:南苑机场 21:25:00 延误率：50% 餐食类型：None
到西安:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到武汉:
到深圳:
南方航空CZ8678 空中客车 A320(中型)起飞:南泥湾机场 13:15:00 降落:宝安国际机场T3 16:05:00 延误率：90% 餐食类型：Meal
到重庆:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:江北国际机场T3 14:50:00 延误率：100% 餐食类型：None
到成都:
长龙航空GJ8804 空中客车 A320(中型)起飞:南泥湾机场 00:25:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到杭州:
长龙航空GJ8925 空中客车 A320(中型)起飞:南泥湾机场 13:40:00 降落:萧山国际机场T3 16:10:00 延误率： 餐食类型：None
到广州:
到上海:
东方航空MU2159 机型未定(小型)起飞:南泥湾机场 12:10:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
到青岛:
南方航空CZ6240 空中客车 A320(中型)起飞:南泥湾机场 14:55:00 降落:流亭国际机场T1 17:00:00 延误率：80% 餐食类型：Snack
到郑州:
到昆明:
到三亚:
到天津:
到大连:
长龙航空GJ8803 空中客车 A320(中型)起飞:南泥湾机场 09:10:00 降落:周水子国际机场 11:00:00 延误率： 餐食类型：None
到长沙:
到济南:
到厦门:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:高崎国际机场T4 18:15:00 延误率：67% 餐食类型：Meal
到南京:
长龙航空GJ8863 空中客车 A320(中型)起飞:南泥湾机场 06:35:00 降落:禄口国际机场T2 08:55:00 延误率： 餐食类型：None
到福州:
到澳门:
到阿尔山:
到阿里:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到阿克苏:
到安庆:
到阿勒泰:
到安顺:
到北京:
到博乐:
到北京:
到百色:
到白城:
到北京:
海南航空HU7108 波音 737-800(中型)起飞:南泥湾机场 11:20:00 降落:首都国际机场T1 12:55:00 延误率：100% 餐食类型：None
中国联航KN5632 波音 737-800(中型)起飞:南泥湾机场 20:05:00 降落:南苑机场 21:25:00 延误率：50% 餐食类型：None
到包头:
到北海:
到保山:
到毕节:
到承德:
到白山:
到常德:
到长治:
到朝阳:
到昌都:
到赤峰:
到巴彦淖尔:
到布尔津:
到长春:
到达县:
到沧源:
到大同:
到重庆:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:江北国际机场T3 14:50:00 延误率：100% 餐食类型：None
到潮汕:
到常州:
到长沙:
到成都:
长龙航空GJ8804 空中客车 A320(中型)起飞:南泥湾机场 00:25:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到池州:
到潮州:
到迪庆:
到德令哈:
到大连:
长龙航空GJ8803 空中客车 A320(中型)起飞:南泥湾机场 09:10:00 降落:周水子国际机场 11:00:00 延误率： 餐食类型：None
到稻城:
到丹东:
到达州:
到东营:
到敦煌:
到大庆:
到大理:
到阜阳:
到二连浩特:
到抚远:
到额济纳旗:
到德宏:
到富蕴:
到福州:
到鄂尔多斯:
到恩施:
到广州:
到高雄:
到果洛:
到固原:
到格尔木:
到赣州:
到红原:
到广元:
到桂林:
到贵阳:
到海口:
到河池:
到黑河:
到哈密:
到淮安:
到邯郸:
到怀化:
到呼和浩特:
到海拉尔:
到合肥:
到杭州:
长龙航空GJ8925 空中客车 A320(中型)起飞:南泥湾机场 13:40:00 降落:萧山国际机场T3 16:10:00 延误率： 餐食类型：None
到花莲:
到黄山:
到霍林郭勒:
到花土沟:
到和田:
到汉中:
到衡阳:
到惠阳:
到哈尔滨:
到惠州:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到晋江:
到嘉峪关:
到景德镇:
到加格达奇:
到景洪:
到金门:
到九寨沟:
到荆门:
到建三江:
到佳木斯:
到鸡西:
到济宁:
到锦州:
到揭阳:
到济南:
到库车:
到凯里:
到康定:
到黎平:
到连城:
到昆明:
到库尔勒:
到喀什:
到澜沧:
到克拉玛依:
到龙岩:
到吕梁:
到临沧:
到陇南:
到兰州:
到临汾:
到荔波:
到六盘水:
到丽江:
到拉萨:
到马祖:
到芒市:
到泸州:
到临沂:
到牡丹江:
到绵阳:
到林芝:
到柳州:
到洛阳:
到连云港:
到南竿:
到马公:
到漠河:
到梅县:
到梅州:
到满洲里:
到南充:
到宁波:
到南京:
长龙航空GJ8863 空中客车 A320(中型)起飞:南泥湾机场 06:35:00 降落:禄口国际机场T2 08:55:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到宁蒗:
到普洱:
到祁连:
到琼海:
到攀枝花:
到南阳:
到秦皇岛:
到南宁:
到南通:
到日喀则:
到且末:
到齐齐哈尔:
到庆阳:
到日照:
到若羌:
到衢州:
到青岛:
南方航空CZ6240 空中客车 A320(中型)起飞:南泥湾机场 14:55:00 降落:流亭国际机场T1 17:00:00 延误率：80% 餐食类型：Snack
到泉州:
到黔江:
到上海:
到上海:
到石狮:
到莎车:
到上饶:
到神农架:
到石河子:
到石家庄:
到沈阳:
南方航空CZ6240 空中客车 A320(中型)起飞:南泥湾机场 14:55:00 降落:桃仙国际机场T3 19:35:00 延误率：63% 餐食类型：Snack
到上海:
东方航空MU2159 机型未定(小型)起飞:南泥湾机场 12:10:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
到台中:
到汕头:
到深圳:
南方航空CZ8678 空中客车 A320(中型)起飞:南泥湾机场 13:15:00 降落:宝安国际机场T3 16:05:00 延误率：90% 餐食类型：Meal
到松原:
到塔城:
到三明:
到邵阳:
到十堰:
到台州:
到三亚:
到台北:
到台东:
到台南:
到通化:
到铜仁:
到吐鲁番:
到天水:
到天津:
到通辽:
到腾冲:
到太原:
到五大连池:
到唐山:
到乌兰浩特:
到文山:
到乌兰察布:
到潍坊:
到威海:
到泰州:
到乌鲁木齐:
到武汉:
到乌海:
到香格里拉:
到乌拉特中旗:
到兴义:
到武夷山:
到万州:
到温州:
到梧州:
到无锡:
到香港:
到咸阳:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到西安:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到西双版纳:
到忻州:
到西昌:
到襄阳:
到新源:
到夏河:
到信阳:
到延安:
到永州:
到锡林浩特:
到伊春:
到宜宾:
到徐州:
到银川:
到榆林:
到西宁:
到厦门:
海南航空HU7038 波音 737-800(中型)起飞:南泥湾机场 13:05:00 降落:高崎国际机场T4 18:15:00 延误率：67% 餐食类型：Meal
到伊犁:
到伊宁:
到盐城:
到宜昌:
到宜春:
到营口:
到延吉:
到义乌:
到运城:
到烟台:
到芷江:
到扬州:
到昭通:
到舟山:
到郑州:
到扎兰屯:
到玉树:
到张掖:
到张家界:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
