到成都:
成都航空EU2272 空中客车 A320(中型)起飞:甘州机场 18:30:00 降落:双流国际机场T2 22:30:00 延误率：97% 餐食类型：None
到武汉:
到杭州:
到重庆:
到深圳:
到西安:
东方航空MU9650 空中客车 A320(中型)起飞:甘州机场 17:35:00 降落:咸阳国际机场T3 19:35:00 延误率：93% 餐食类型：None
到青岛:
到上海:
到北京:
到广州:
到郑州:
到大连:
到福州:
到厦门:
到三亚:
到昆明:
到济南:
到长沙:
到南京:
到天津:
到澳门:
到阿里:
到安庆:
到阿尔山:
到阿拉善左旗:
到阿拉善右旗:
到阿克苏:
到安顺:
到阿勒泰:
到鞍山:
到北京:
到北京:
到百色:
到博乐:
到毕节:
到白城:
到包头:
到保山:
到北京:
到北海:
到朝阳:
到赤峰:
到白山:
到布尔津:
到长治:
到昌都:
到巴彦淖尔:
到承德:
到长春:
到常德:
到长沙:
到潮汕:
到成都:
成都航空EU2272 空中客车 A320(中型)起飞:甘州机场 18:30:00 降落:双流国际机场T2 22:30:00 延误率：97% 餐食类型：None
到大同:
到沧源:
到达县:
到常州:
到重庆:
到潮州:
到池州:
到东营:
到达州:
到迪庆:
到德令哈:
到大理:
到大连:
到敦煌:
到丹东:
到稻城:
到大庆:
到额济纳旗:
到富蕴:
到抚远:
到阜阳:
到广州:
到二连浩特:
到福州:
到恩施:
到鄂尔多斯:
到德宏:
到高雄:
到广元:
到格尔木:
到红原:
到固原:
到赣州:
到果洛:
到海口:
到贵阳:
到桂林:
到怀化:
到黑河:
到海拉尔:
到哈密:
到杭州:
到合肥:
到淮安:
到呼和浩特:
到河池:
到邯郸:
到花莲:
到衡阳:
到花土沟:
到霍林郭勒:
到汉中:
到惠阳:
到惠州:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到景德镇:
到嘉峪关:
到金昌:
到晋江:
到呼伦贝尔:
到九江:
到加格达奇:
到景洪:
到井冈山:
到荆门:
到金门:
到佳木斯:
到建三江:
到鸡西:
到济宁:
到九寨沟:
到揭阳:
到锦州:
到济南:
到库车:
到克拉玛依:
到凯里:
到黎平:
到澜沧:
到连城:
到康定:
到昆明:
到库尔勒:
到喀什:
到龙岩:
到兰州:
成都航空EU2272 空中客车 A320(中型)起飞:甘州机场 18:30:00 降落:中川机场T2 19:35:00 延误率：97% 餐食类型：None
到吕梁:
到临沧:
到丽江:
到陇南:
到拉萨:
到临汾:
到六盘水:
到荔波:
到马祖:
到芒市:
到牡丹江:
到临沂:
到绵阳:
到林芝:
到洛阳:
到连云港:
到柳州:
到泸州:
到马公:
到南竿:
到南充:
到梅州:
到漠河:
到满洲里:
到梅县:
到南京:
到南昌:
到宁波:
到澎湖列岛:
到琼海:
到祁连:
到宁蒗:
到普洱:
到秦皇岛:
到攀枝花:
到南阳:
到南通:
到南宁:
到且末:
到日喀则:
到泉州:
到衢州:
到日照:
到齐齐哈尔:
到黔江:
到若羌:
到庆阳:
到青岛:
到上海:
到上海:
到石河子:
到石狮:
到神农架:
到莎车:
到上饶:
到石家庄:
到沈阳:
到上海:
到台中:
到汕头:
到十堰:
到三明:
到塔城:
到三亚:
到松原:
到深圳:
到台州:
到邵阳:
到台东:
到台北:
到台南:
到通化:
到铜仁:
到通辽:
到腾冲:
到吐鲁番:
华夏航空G53364H ()起飞:甘州机场 18:30:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到天水:
华夏航空G51716I ()起飞:甘州机场 17:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51724B ()起飞:甘州机场 17:35:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到天津:
到潍坊:
到唐山:
到乌兰浩特:
到五大连池:
到文山:
到乌兰察布:
到威海:
到太原:
到泰州:
到乌鲁木齐:
到乌海:
到香格里拉:
到梧州:
到武汉:
到乌拉特中旗:
到兴义:
到武夷山:
到温州:
到万州:
到无锡:
到香港:
到西昌:
到西双版纳:
到夏河:
到忻州:
到新源:
到信阳:
到襄阳:
到咸阳:
东方航空MU9650 空中客车 A320(中型)起飞:甘州机场 17:35:00 降落:咸阳国际机场T3 19:35:00 延误率：93% 餐食类型：None
到西安:
东方航空MU9650 空中客车 A320(中型)起飞:甘州机场 17:35:00 降落:咸阳国际机场T3 19:35:00 延误率：93% 餐食类型：None
到西宁:
到宜宾:
到伊春:
到锡林浩特:
到榆林:
到延安:
到永州:
到厦门:
到徐州:
到银川:
到义乌:
到烟台:
到延吉:
到宜春:
到伊宁:
到盐城:
到宜昌:
到营口:
到伊犁:
到运城:
到张掖:
到芷江:
到舟山:
到昭通:
到扬州:
到张家界:
到遵义茅台:
到扎兰屯:
到郑州:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
