到北京:
中国国航CA1334 空中客车 A320(中型)起飞:平潭机场 11:10:00 降落:首都国际机场T3 15:00:00 延误率：93% 餐食类型：Meal
中国联航KN5888 波音 737-200(中型)起飞:平潭机场 17:50:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
中国联航KN5816 波音 737-200(中型)起飞:平潭机场 08:00:00 降落:南苑机场 12:50:00 延误率：87% 餐食类型：None
到上海:
吉祥航空HO1012 全新A320 舒适飞行(中型)起飞:平潭机场 10:40:00 降落:浦东国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
吉祥航空HO1234 空中客车 A321(中型)起飞:平潭机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：100% 餐食类型：Snack
到广州:
到深圳:
到成都:
中国国航CA4222 空中客车 A320(中型)起飞:平潭机场 09:20:00 降落:双流国际机场T2 11:40:00 延误率：100% 餐食类型：Snack
到杭州:
吉祥航空HO1016 全新A320 舒适飞行(中型)起飞:平潭机场 10:50:00 降落:萧山国际机场T1 12:40:00 延误率：80% 餐食类型：Snack
吉祥航空HO1700 全新A320 舒适飞行(中型)起飞:平潭机场 16:30:00 降落:萧山国际机场T1 18:15:00 延误率： 餐食类型：Snack
到武汉:
中国国航CA8258 空中客车 A320(中型)起飞:平潭机场 11:05:00 降落:天河国际机场T3 13:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:天河国际机场T3 18:05:00 延误率：93% 餐食类型：Snack
到西安:
长安航空9H6034 波音 737-800(中型)起飞:平潭机场 21:40:00 降落:咸阳国际机场T2 00:25:00 延误率：60% 餐食类型：None
深圳航空ZH8901 空中客车 A320(中型)起飞:平潭机场 22:40:00 降落:咸阳国际机场T2 01:30:00 延误率：97% 餐食类型：None
到重庆:
南方航空CZ8138 空中客车 A320(中型)起飞:平潭机场 11:30:00 降落:江北国际机场T3 13:45:00 延误率：73% 餐食类型：Meal
到青岛:
深圳航空ZH8907 空中客车 A320(中型)起飞:平潭机场 07:10:00 降落:流亭国际机场T1 09:55:00 延误率： 餐食类型：Meal
东方航空MU5660 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:流亭国际机场T2 21:00:00 延误率：53% 餐食类型：None
到长沙:
到南京:
吉祥航空HO1675 空中客车 A321(中型)起飞:平潭机场 07:45:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：Meal
到厦门:
到昆明:
到大连:
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：Snack
到天津:
中国国航CA8126 波音 737-700(中型)起飞:平潭机场 19:10:00 降落:滨海国际机场T2 22:25:00 延误率： 餐食类型：None
到郑州:
吉祥航空HO1635 空中客车 A321(中型)起飞:平潭机场 08:30:00 降落:新郑国际机场T2 10:50:00 延误率：90% 餐食类型：Meal
南方航空CZ6596 波音 737-300(中型)起飞:平潭机场 17:40:00 降落:新郑国际机场T2 20:00:00 延误率：100% 餐食类型：Meal
到三亚:
深圳航空ZH8915 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:凤凰国际机场T2 17:50:00 延误率： 餐食类型：Snack
到济南:
到福州:
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
到北海:
到北京:
中国国航CA1334 空中客车 A320(中型)起飞:平潭机场 11:10:00 降落:首都国际机场T3 15:00:00 延误率：93% 餐食类型：Meal
中国联航KN5888 波音 737-200(中型)起飞:平潭机场 17:50:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
中国联航KN5816 波音 737-200(中型)起飞:平潭机场 08:00:00 降落:南苑机场 12:50:00 延误率：87% 餐食类型：None
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
华夏航空G52978E ()起飞:平潭机场 11:30:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到昌都:
到承德:
到常德:
到长春:
到朝阳:
到赤峰:
到长治:
华夏航空G54108C ()起飞:平潭机场 11:30:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到重庆:
南方航空CZ8138 空中客车 A320(中型)起飞:平潭机场 11:30:00 降落:江北国际机场T3 13:45:00 延误率：73% 餐食类型：Meal
到长沙:
到成都:
中国国航CA4222 空中客车 A320(中型)起飞:平潭机场 09:20:00 降落:双流国际机场T2 11:40:00 延误率：100% 餐食类型：Snack
到沧源:
到常州:
到池州:
到潮州:
到潮汕:
到大同:
华夏航空G54108D ()起飞:平潭机场 11:30:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：Snack
到大理:
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
到阜阳:
到抚远:
到富蕴:
到广州:
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
吉祥航空HO1142 全新A320 舒适飞行(中型)起飞:平潭机场 13:55:00 降落:龙洞堡国际机场T2 15:45:00 延误率：83% 餐食类型：Snack
到桂林:
到红原:
到海口:
到河池:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
吉祥航空HO1715 全新A320 舒适飞行(中型)起飞:平潭机场 16:55:00 降落:新桥国际机场 19:05:00 延误率： 餐食类型：Snack
到杭州:
吉祥航空HO1016 全新A320 舒适飞行(中型)起飞:平潭机场 10:50:00 降落:萧山国际机场T1 12:40:00 延误率：80% 餐食类型：Snack
吉祥航空HO1700 全新A320 舒适飞行(中型)起飞:平潭机场 16:30:00 降落:萧山国际机场T1 18:15:00 延误率： 餐食类型：Snack
到淮安:
华夏航空G53176R ()起飞:平潭机场 11:30:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到怀化:
到海拉尔:
到哈密:
到衡阳:
到哈尔滨:
吉祥航空HO1150 空中客车 A321(中型)起飞:平潭机场 14:30:00 降落:太平国际机场T2 20:15:00 延误率：0% 餐食类型：Snack
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
到济南:
到库车:
到康定:
到喀什:
到凯里:
到昆明:
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
长安航空9H8483 波音 737-800(中型)起飞:平潭机场 12:00:00 降落:中川机场T1 15:05:00 延误率：83% 餐食类型：None
到丽江:
吉祥航空HO1667 全新A320 舒适飞行(中型)起飞:平潭机场 08:00:00 降落:三义机场 10:45:00 延误率： 餐食类型：Meal
到荔波:
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
到林芝:
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
东方航空MU5660 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:昌北国际机场T2 18:00:00 延误率：17% 餐食类型：None
到南竿:
到南充:
南方航空CZ8588 空中客车 A320(中型)起飞:平潭机场 11:10:00 降落:高坪机场 13:40:00 延误率：80% 餐食类型：Meal
到宁波:
南方航空CZ8653 波音 737-300(中型)起飞:平潭机场 11:45:00 降落:栎社国际机场 13:30:00 延误率： 餐食类型：Snack
到南京:
吉祥航空HO1675 空中客车 A321(中型)起飞:平潭机场 07:45:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：Meal
到宁蒗:
到南宁:
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
到衢州:
华夏航空G52948P ()起飞:平潭机场 11:30:00 降落:衢州机场 18:50:00 延误率： 餐食类型：None
到齐齐哈尔:
到青岛:
深圳航空ZH8907 空中客车 A320(中型)起飞:平潭机场 07:10:00 降落:流亭国际机场T1 09:55:00 延误率： 餐食类型：Meal
东方航空MU5660 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:流亭国际机场T2 21:00:00 延误率：53% 餐食类型：None
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
吉祥航空HO1012 全新A320 舒适飞行(中型)起飞:平潭机场 10:40:00 降落:浦东国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
吉祥航空HO1234 空中客车 A321(中型)起飞:平潭机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：100% 餐食类型：Snack
到上海:
到上海:
到沈阳:
吉祥航空HO1675 空中客车 A321(中型)起飞:平潭机场 07:45:00 降落:桃仙国际机场T3 13:10:00 延误率： 餐食类型：Snack
到石河子:
到石家庄:
到上饶:
中国联航KN5816 波音 737-200(中型)起飞:平潭机场 08:00:00 降落:三清山机场 09:50:00 延误率：87% 餐食类型：None
到三明:
到汕头:
到三亚:
深圳航空ZH8915 空中客车 A320(中型)起飞:平潭机场 16:25:00 降落:凤凰国际机场T2 17:50:00 延误率： 餐食类型：Snack
到深圳:
到十堰:
华夏航空G54126U ()起飞:平潭机场 11:30:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
中国国航CA8126 波音 737-700(中型)起飞:平潭机场 19:10:00 降落:滨海国际机场T2 22:25:00 延误率： 餐食类型：None
到台东:
到唐山:
到太原:
到泰州:
华夏航空G52948Q ()起飞:平潭机场 11:30:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
到潍坊:
到威海:
到文山:
到温州:
深圳航空ZH8910 波音 737-800(中型)起飞:平潭机场 20:15:00 降落:龙湾国际机场T2 21:55:00 延误率：97% 餐食类型：Snack
到乌海:
到武汉:
中国国航CA8258 空中客车 A320(中型)起飞:平潭机场 11:05:00 降落:天河国际机场T3 13:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1081 空中客车 A321(中型)起飞:平潭机场 16:20:00 降落:天河国际机场T3 18:05:00 延误率：93% 餐食类型：Snack
到武夷山:
到无锡:
吉祥航空HO1150 空中客车 A321(中型)起飞:平潭机场 14:30:00 降落:苏南硕放国际机场 16:40:00 延误率：0% 餐食类型：Snack
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
到新源:
到西安:
长安航空9H6034 波音 737-800(中型)起飞:平潭机场 21:40:00 降落:咸阳国际机场T2 00:25:00 延误率：60% 餐食类型：None
深圳航空ZH8901 空中客车 A320(中型)起飞:平潭机场 22:40:00 降落:咸阳国际机场T2 01:30:00 延误率：97% 餐食类型：None
到咸阳:
长安航空9H6034 波音 737-800(中型)起飞:平潭机场 21:40:00 降落:咸阳国际机场T2 00:25:00 延误率：60% 餐食类型：None
深圳航空ZH8901 空中客车 A320(中型)起飞:平潭机场 22:40:00 降落:咸阳国际机场T2 01:30:00 延误率：97% 餐食类型：None
到忻州:
到信阳:
到襄阳:
深圳航空ZH8943 空中客车 A320(中型)起飞:平潭机场 18:00:00 降落:刘集机场 20:00:00 延误率： 餐食类型：Meal
到西昌:
到锡林浩特:
到厦门:
到西宁:
到徐州:
到延安:
到银川:
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
华夏航空G52948Q ()起飞:平潭机场 11:30:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到玉树:
到郑州:
吉祥航空HO1635 空中客车 A321(中型)起飞:平潭机场 08:30:00 降落:新郑国际机场T2 10:50:00 延误率：90% 餐食类型：Meal
南方航空CZ6596 波音 737-300(中型)起飞:平潭机场 17:40:00 降落:新郑国际机场T2 20:00:00 延误率：100% 餐食类型：Meal
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
深圳航空ZH8909 波音 737-800(中型)起飞:平潭机场 16:10:00 降落:湛江机场 17:20:00 延误率：93% 餐食类型：Snack
到中卫:
到张家口:
到珠海:
到遵义:
