到杭州:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 13:35:00 降落:双流国际机场T1 14:55:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 14:40:00 降落:双流国际机场T2 15:55:00 延误率：90% 餐食类型：None
到重庆:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:江北国际机场T2 16:40:00 延误率：97% 餐食类型：Snack
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到北京:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:首都国际机场T3 20:40:00 延误率：87% 餐食类型：Snack
到武汉:
到青岛:
到广州:
到深圳:
深圳航空ZH9950 空中客车 A319(中型)起飞:保安营机场 10:30:00 降落:宝安国际机场T3 12:45:00 延误率：87% 餐食类型：Snack
到上海:
到昆明:
到三亚:
到济南:
到福州:
到大连:
到郑州:
到厦门:
到长沙:
到天津:
到南京:
南方航空CZ8042 空中客车 A319(中型)起飞:保安营机场 14:30:00 降落:禄口国际机场T2 17:35:00 延误率：69% 餐食类型：Meal
到澳门:
到鞍山:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到安顺:
到阿拉善左旗:
到安庆:
到北京:
到北京:
到白城:
到百色:
到博乐:
到包头:
到北海:
到毕节:
到北京:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:首都国际机场T3 20:40:00 延误率：87% 餐食类型：Snack
到保山:
到承德:
到布尔津:
到朝阳:
到赤峰:
到昌都:
到长治:
到白山:
到常德:
到巴彦淖尔:
到长春:
到沧源:
到池州:
到大同:
到常州:
到潮州:
到达县:
到潮汕:
到重庆:
四川航空3U8515 空中客车 A319(中型)起飞:保安营机场 15:20:00 降落:江北国际机场T2 16:40:00 延误率：97% 餐食类型：Snack
到长沙:
到成都:
中国国航CA4462 空中客车 A319(中型)起飞:保安营机场 12:05:00 降落:双流国际机场T2 13:20:00 延误率：70% 餐食类型：None
四川航空3U8652 空中客车 A319(中型)起飞:保安营机场 13:35:00 降落:双流国际机场T1 14:55:00 延误率：100% 餐食类型：Snack
中国国航CA4464 空中客车 A319(中型)起飞:保安营机场 14:40:00 降落:双流国际机场T2 15:55:00 延误率：90% 餐食类型：None
到丹东:
到东营:
到德令哈:
到迪庆:
到大庆:
到敦煌:
到稻城:
到大理:
到达州:
到大连:
到富蕴:
到额济纳旗:
到阜阳:
到抚远:
到二连浩特:
到德宏:
到鄂尔多斯:
到福州:
到恩施:
到广州:
到高雄:
到格尔木:
到果洛:
到固原:
到赣州:
到红原:
到广元:
到桂林:
到贵阳:
到海口:
到河池:
到黑河:
到哈密:
到淮安:
华夏航空G52950Z ()起飞:保安营机场 15:20:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到怀化:
到邯郸:
到海拉尔:
到呼和浩特:
到杭州:
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到衡阳:
到汉中:
到惠州:
到惠阳:
到和田:
到哈尔滨:
到呼伦贝尔:
到嘉义:
到九江:
到加格达奇:
到井冈山:
到嘉峪关:
到金昌:
到晋江:
到景德镇:
到景洪:
到金门:
到荆门:
到建三江:
到济宁:
到九寨沟:
到锦州:
到揭阳:
到佳木斯:
到济南:
到鸡西:
到昆明:
到连城:
到库车:
到凯里:
到黎平:
到澜沧:
到喀什:
到库尔勒:
到克拉玛依:
到康定:
到龙岩:
到陇南:
到荔波:
到临沧:
到临汾:
到吕梁:
到丽江:
到拉萨:
到六盘水:
到兰州:
到马祖:
到林芝:
到芒市:
到临沂:
到柳州:
到泸州:
到牡丹江:
到连云港:
到洛阳:
到绵阳:
到南竿:
到马公:
到梅州:
到梅县:
到满洲里:
到漠河:
到南京:
南方航空CZ8042 空中客车 A319(中型)起飞:保安营机场 14:30:00 降落:禄口国际机场T2 17:35:00 延误率：69% 餐食类型：Meal
到南充:
到南昌:
到宁波:
到攀枝花:
到澎湖列岛:
到宁蒗:
到普洱:
到祁连:
到琼海:
到南阳:
到南宁:
到南通:
到秦皇岛:
到日喀则:
到且末:
到齐齐哈尔:
到若羌:
到庆阳:
到黔江:
到衢州:
到日照:
到泉州:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到沈阳:
到神农架:
到上饶:
到石家庄:
到上海:
到台中:
到三明:
到三亚:
到塔城:
到汕头:
到松原:
到邵阳:
到十堰:
到台州:
到深圳:
深圳航空ZH9950 空中客车 A319(中型)起飞:保安营机场 10:30:00 降落:宝安国际机场T3 12:45:00 延误率：87% 餐食类型：Snack
到台东:
到台南:
到台北:
到通化:
到吐鲁番:
到通辽:
到铜仁:
到天水:
到腾冲:
到天津:
到乌兰察布:
到潍坊:
到乌兰浩特:
到威海:
到五大连池:
到唐山:
到泰州:
华夏航空G52952A ()起飞:保安营机场 15:20:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到文山:
到太原:
到乌鲁木齐:
到乌拉特中旗:
到梧州:
到武夷山:
到香格里拉:
到乌海:
到万州:
到兴义:
到武汉:
到温州:
到无锡:
到西双版纳:
到西昌:
到香港:
到忻州:
到襄阳:
到夏河:
到新源:
到信阳:
到西安:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到咸阳:
深圳航空ZH9248 空中客车 A319(中型)起飞:保安营机场 11:30:00 降落:咸阳国际机场T2 13:35:00 延误率：90% 餐食类型：Snack
到锡林浩特:
到伊春:
到宜宾:
到徐州:
到榆林:
到永州:
到西宁:
到银川:
到厦门:
到延安:
到伊犁:
到伊宁:
到营口:
到义乌:
到延吉:
到宜昌:
到烟台:
到运城:
到盐城:
到宜春:
到芷江:
到舟山:
到扬州:
华夏航空G52952A ()起飞:保安营机场 15:20:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到张掖:
到遵义茅台:
到张家界:
到昭通:
到扎兰屯:
到玉树:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
