到武汉:
到西安:
到成都:
四川航空3U8230 空中客车 A319(中型)起飞:文山普者黑机场 19:10:00 降落:双流国际机场T1 21:00:00 延误率：90% 餐食类型：Meal
到青岛:
到重庆:
到深圳:
到广州:
到北京:
到上海:
到杭州:
到济南:
到三亚:
到天津:
到厦门:
到福州:
到长沙:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
到大连:
到郑州:
到南京:
到澳门:
到安顺:
到阿尔山:
到鞍山:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到阿克苏:
到安庆:
到阿勒泰:
到北京:
到北京:
到白城:
到百色:
到包头:
到北京:
到博乐:
到保山:
到北海:
到毕节:
到朝阳:
到昌都:
到布尔津:
到长治:
到承德:
到巴彦淖尔:
到赤峰:
到常德:
到长春:
到白山:
到长沙:
到池州:
到大同:
到沧源:
到达县:
到重庆:
到常州:
到成都:
四川航空3U8230 空中客车 A319(中型)起飞:文山普者黑机场 19:10:00 降落:双流国际机场T1 21:00:00 延误率：90% 餐食类型：Meal
到潮州:
到潮汕:
到东营:
到德令哈:
到大连:
到大庆:
到达州:
到丹东:
到稻城:
到敦煌:
到迪庆:
到大理:
到广州:
到福州:
到恩施:
到二连浩特:
到富蕴:
到抚远:
到阜阳:
到额济纳旗:
到鄂尔多斯:
到德宏:
到高雄:
到赣州:
到格尔木:
到固原:
到贵阳:
到果洛:
到广元:
到红原:
到海口:
到桂林:
到哈密:
到杭州:
到邯郸:
到怀化:
到黑河:
到河池:
到海拉尔:
到淮安:
到呼和浩特:
到合肥:
到花莲:
到黄山:
到惠阳:
到和田:
到惠州:
到汉中:
到花土沟:
到霍林郭勒:
到哈尔滨:
到衡阳:
到嘉义:
到景德镇:
到呼伦贝尔:
到金昌:
到加格达奇:
到九江:
到井冈山:
到嘉峪关:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到建三江:
到济南:
到鸡西:
到济宁:
到佳木斯:
到锦州:
到揭阳:
到库车:
到澜沧:
到克拉玛依:
到黎平:
到康定:
到库尔勒:
到连城:
到喀什:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
到凯里:
到吕梁:
到龙岩:
到陇南:
到临汾:
到拉萨:
到临沧:
到六盘水:
到丽江:
到荔波:
到兰州:
到马祖:
到牡丹江:
到连云港:
到芒市:
到洛阳:
到林芝:
到临沂:
到泸州:
到柳州:
到绵阳:
到马公:
到梅州:
到南竿:
到满洲里:
到梅县:
到南京:
到南充:
到宁波:
到南昌:
到漠河:
到澎湖列岛:
到攀枝花:
到琼海:
到秦皇岛:
到南阳:
到普洱:
到宁蒗:
到祁连:
到南宁:
到南通:
到且末:
到泉州:
到齐齐哈尔:
到青岛:
到黔江:
到若羌:
到衢州:
到日照:
到庆阳:
到日喀则:
到上海:
到上海:
到上海:
到神农架:
到莎车:
到石河子:
到石狮:
到上饶:
到石家庄:
到沈阳:
到台中:
到台州:
到三明:
到邵阳:
到三亚:
到塔城:
到汕头:
到松原:
到十堰:
到深圳:
到台北:
到台东:
到台南:
到吐鲁番:
到通辽:
到天水:
到通化:
到天津:
到铜仁:
到腾冲:
到文山:
到乌兰察布:
到乌兰浩特:
到威海:
到潍坊:
到唐山:
到五大连池:
到泰州:
到太原:
到乌鲁木齐:
到乌海:
到梧州:
到兴义:
到武汉:
到香格里拉:
到万州:
到武夷山:
到乌拉特中旗:
到温州:
到无锡:
到香港:
到西双版纳:
到西昌:
到新源:
到西安:
到忻州:
到夏河:
到咸阳:
到信阳:
到襄阳:
到伊春:
到宜宾:
到锡林浩特:
到延安:
到榆林:
到永州:
到厦门:
到西宁:
到徐州:
到银川:
到伊犁:
到营口:
到延吉:
到运城:
到宜昌:
到伊宁:
到宜春:
到义乌:
到盐城:
到烟台:
到扬州:
到芷江:
到张家界:
到扎兰屯:
到昭通:
到遵义茅台:
到玉树:
到舟山:
到郑州:
到张掖:
到张家口:
到湛江:
到中卫:
到珠海:
