到青岛:
到武汉:
到重庆:
到广州:
到深圳:
到杭州:
到北京:
到上海:
到西安:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到成都:
到大连:
到南京:
到三亚:
到昆明:
到厦门:
到福州:
到济南:
到郑州:
到天津:
到长沙:
到澳门:
到鞍山:
到阿里:
到安庆:
到安顺:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到阿拉善左旗:
到阿尔山:
到北京:
到北京:
到北京:
到白城:
到百色:
到保山:
到包头:
到毕节:
到博乐:
到北海:
到长治:
到白山:
到巴彦淖尔:
到昌都:
到布尔津:
到朝阳:
到长春:
到承德:
到常德:
到赤峰:
到成都:
到长沙:
到潮州:
到达县:
到潮汕:
到常州:
到大同:
到重庆:
到沧源:
到池州:
到大连:
到稻城:
到丹东:
到德令哈:
到迪庆:
到达州:
到大庆:
到大理:
到敦煌:
到东营:
到鄂尔多斯:
到额济纳旗:
到德宏:
到广州:
到二连浩特:
到福州:
到富蕴:
到恩施:
到抚远:
到阜阳:
到高雄:
到固原:
到赣州:
到果洛:
到海口:
到红原:
到广元:
到贵阳:
到格尔木:
到桂林:
到杭州:
到河池:
到淮安:
到黑河:
到合肥:
到呼和浩特:
到邯郸:
到哈密:
到海拉尔:
到怀化:
到花莲:
到衡阳:
到汉中:
到黄山:
到霍林郭勒:
到哈尔滨:
到花土沟:
到惠州:
到惠阳:
到和田:
到嘉义:
到加格达奇:
到晋江:
到呼伦贝尔:
到九江:
到井冈山:
到景德镇:
到金昌:
到景洪:
到嘉峪关:
到金门:
到济南:
到荆门:
到揭阳:
到鸡西:
到建三江:
到锦州:
到济宁:
到佳木斯:
到九寨沟:
到库车:
到黎平:
到康定:
到澜沧:
到连城:
到库尔勒:
华夏航空G54378 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 19:55:00 降落:库尔勒机场 20:55:00 延误率： 餐食类型：None
到凯里:
到喀什:
到昆明:
到克拉玛依:
华夏航空G54377 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 16:40:00 降落:克拉玛依机场 17:35:00 延误率： 餐食类型：None
到龙岩:
到临汾:
到吕梁:
到拉萨:
到荔波:
到临沧:
到丽江:
到兰州:
到陇南:
到六盘水:
到芒市:
到临沂:
到马祖:
到洛阳:
到牡丹江:
到绵阳:
到泸州:
到连云港:
到柳州:
到林芝:
到马公:
到南竿:
到南京:
到南充:
到宁波:
到南昌:
到梅州:
到漠河:
到满洲里:
到梅县:
到秦皇岛:
到宁蒗:
到祁连:
到南通:
到琼海:
到普洱:
到南阳:
到南宁:
到澎湖列岛:
到攀枝花:
到泉州:
到庆阳:
到齐齐哈尔:
到若羌:
到黔江:
到日照:
到日喀则:
到青岛:
到衢州:
到且末:
到上海:
到上海:
到石狮:
到上海:
到石家庄:
到神农架:
到上饶:
到石河子:
到莎车:
到沈阳:
到汕头:
到三亚:
到台中:
到深圳:
到松原:
到三明:
到台州:
到邵阳:
到十堰:
到塔城:
到台东:
到台北:
到台南:
到天津:
到天水:
到通辽:
到通化:
到腾冲:
到铜仁:
到吐鲁番:
到乌兰浩特:
到威海:
到唐山:
到乌兰察布:
到文山:
到泰州:
到潍坊:
到太原:
到乌鲁木齐:
天津航空GS7530 巴西航空工业公司195(中型)起飞:那拉提机场 08:50:00 降落:地窝堡国际机场T1 09:50:00 延误率：90% 餐食类型：None
到五大连池:
到武汉:
到梧州:
到香格里拉:
到兴义:
到乌海:
到温州:
到乌拉特中旗:
到万州:
到武夷山:
到无锡:
到新源:
到香港:
到西双版纳:
到西安:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到襄阳:
到西昌:
到夏河:
到咸阳:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到信阳:
到忻州:
到厦门:
到徐州:
到宜宾:
到延安:
到锡林浩特:
到永州:
到西宁:
到榆林:
到伊春:
到银川:
到盐城:
到宜春:
到烟台:
到运城:
到宜昌:
到伊犁:
到延吉:
到义乌:
到伊宁:
到营口:
到扬州:
到芷江:
到玉树:
到郑州:
到昭通:
到张掖:
到遵义茅台:
到舟山:
到扎兰屯:
到张家界:
到湛江:
到张家口:
到中卫:
到珠海:
