到北京:
中国联航KN5856 波音 737-800(中型)起飞:山字河机场 15:15:00 降落:南苑机场 16:45:00 延误率：93% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:山字河机场 20:15:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
到武汉:
东方航空MU2482 波音 737-800(中型)起飞:山字河机场 11:00:00 降落:天河国际机场T3 12:35:00 延误率：90% 餐食类型：None
到青岛:
到杭州:
到重庆:
华夏航空G52760 空中客车 A320(中型)起飞:山字河机场 20:45:00 降落:江北国际机场T2A 23:40:00 延误率：13% 餐食类型：None
到上海:
东方航空MU9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
到广州:
南方航空CZ8739 空中客车 A320(中型)起飞:山字河机场 12:55:00 降落:白云国际机场T2 15:35:00 延误率：83% 餐食类型：Meal
华夏航空G51971R ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G51973D ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G51973B ()起飞:山字河机场 20:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53153E ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G53119C ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G53153F ()起飞:山字河机场 20:45:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51973C ()起飞:山字河机场 20:45:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
到西安:
到成都:
到深圳:
中国联航KN5867 波音 737(中型)起飞:山字河机场 12:35:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：None
华夏航空G51973J ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53119E ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
华夏航空G51973L ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51973K ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53119D ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G51973I ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
到南京:
到济南:
北部湾航空GX7877 巴西航空工业公司190(中型)起飞:山字河机场 16:55:00 降落:遥墙国际机场 18:00:00 延误率：93% 餐食类型：None
到长沙:
北部湾航空GX7878 巴西航空工业公司190(中型)起飞:山字河机场 20:50:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到天津:
到郑州:
到福州:
到三亚:
华夏航空G51711P ()起飞:山字河机场 20:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到大连:
东方航空MU9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
上海航空FM9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
到厦门:
山东航空SC4678 波音 737-800(中型)起飞:山字河机场 15:40:00 降落:高崎国际机场T4 18:10:00 延误率：67% 餐食类型：None
华夏航空G53153C ()起飞:山字河机场 20:45:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到昆明:
华夏航空G53117Y ()起飞:山字河机场 20:45:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G51385X ()起飞:山字河机场 20:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到安庆:
到阿尔山:
到阿勒泰:
到阿拉善左旗:
到鞍山:
到安顺:
到阿克苏:
华夏航空G51195U ()起飞:山字河机场 20:45:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到北京:
到北京:
到白城:
到百色:
到博乐:
到北海:
华夏航空G53153H ()起飞:山字河机场 20:45:00 降落:福成机场 10:00:00 延误率： 餐食类型：None
到包头:
到毕节:
华夏航空G51209L ()起飞:山字河机场 20:45:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到保山:
到北京:
中国联航KN5856 波音 737-800(中型)起飞:山字河机场 15:15:00 降落:南苑机场 16:45:00 延误率：93% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:山字河机场 20:15:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
到承德:
到布尔津:
到朝阳:
到昌都:
华夏航空G51195V ()起飞:山字河机场 20:45:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到巴彦淖尔:
到白山:
到长春:
到赤峰:
到长治:
到常德:
到长沙:
北部湾航空GX7878 巴西航空工业公司190(中型)起飞:山字河机场 20:50:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到沧源:
到重庆:
华夏航空G52760 空中客车 A320(中型)起飞:山字河机场 20:45:00 降落:江北国际机场T2A 23:40:00 延误率：13% 餐食类型：None
到大同:
到达县:
到潮汕:
华夏航空G51973G ()起飞:山字河机场 20:45:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到常州:
到成都:
到池州:
到潮州:
华夏航空G51973G ()起飞:山字河机场 20:45:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到大连:
东方航空MU9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
上海航空FM9125 波音 737-800(中型)起飞:山字河机场 13:45:00 降落:周水子国际机场 14:50:00 延误率：83% 餐食类型：None
到德令哈:
到稻城:
到达州:
到敦煌:
到丹东:
到大理:
华夏航空G51181I ()起飞:山字河机场 20:45:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
华夏航空G53153J ()起飞:山字河机场 20:45:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
到迪庆:
到东营:
到大庆:
到富蕴:
到额济纳旗:
到抚远:
到鄂尔多斯:
到德宏:
到阜阳:
到二连浩特:
到福州:
到恩施:
到广州:
南方航空CZ8739 空中客车 A320(中型)起飞:山字河机场 12:55:00 降落:白云国际机场T2 15:35:00 延误率：83% 餐食类型：Meal
华夏航空G51971R ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G51973D ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G51973B ()起飞:山字河机场 20:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53153E ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G53119C ()起飞:山字河机场 20:45:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G53153F ()起飞:山字河机场 20:45:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51973C ()起飞:山字河机场 20:45:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
到高雄:
到果洛:
到格尔木:
到赣州:
到广元:
到红原:
到贵阳:
到海口:
到桂林:
到固原:
华夏航空G51409K ()起飞:山字河机场 20:45:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到哈密:
到河池:
到海拉尔:
到邯郸:
到杭州:
到合肥:
到呼和浩特:
到黑河:
到淮安:
到怀化:
到花莲:
到花土沟:
到和田:
到汉中:
到衡阳:
到惠州:
到黄山:
到霍林郭勒:
到哈尔滨:
南方航空CZ8740 空中客车 A320(中型)起飞:山字河机场 20:05:00 降落:太平国际机场T2 22:10:00 延误率：97% 餐食类型：Snack
到惠阳:
到呼伦贝尔:
到井冈山:
到嘉义:
到金昌:
到景德镇:
到九江:
到加格达奇:
到嘉峪关:
到景洪:
华夏航空G53119I ()起飞:山字河机场 20:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到晋江:
到济宁:
到荆门:
到金门:
到九寨沟:
到鸡西:
到济南:
北部湾航空GX7877 巴西航空工业公司190(中型)起飞:山字河机场 16:55:00 降落:遥墙国际机场 18:00:00 延误率：93% 餐食类型：None
到佳木斯:
到揭阳:
华夏航空G51973G ()起飞:山字河机场 20:45:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到建三江:
到锦州:
到澜沧:
到凯里:
到康定:
到库车:
到黎平:
到库尔勒:
到连城:
到喀什:
到克拉玛依:
到昆明:
华夏航空G53117Y ()起飞:山字河机场 20:45:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G51385X ()起飞:山字河机场 20:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到陇南:
到六盘水:
到临沧:
到丽江:
华夏航空G51389B ()起飞:山字河机场 20:45:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
华夏航空G53153I ()起飞:山字河机场 20:45:00 降落:三义机场 11:55:00 延误率： 餐食类型：None
到荔波:
到龙岩:
到吕梁:
到拉萨:
华夏航空G53119J ()起飞:山字河机场 20:45:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53145E ()起飞:山字河机场 20:45:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
华夏航空G53119K ()起飞:山字河机场 20:45:00 降落:贡嘎国际机场 14:00:00 延误率： 餐食类型：None
华夏航空G53119L ()起飞:山字河机场 20:45:00 降落:贡嘎国际机场 13:40:00 延误率： 餐食类型：None
华夏航空G51195Y ()起飞:山字河机场 20:45:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到临汾:
到兰州:
到马祖:
到芒市:
到连云港:
到林芝:
华夏航空G51971W ()起飞:山字河机场 20:45:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51181H ()起飞:山字河机场 20:45:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到牡丹江:
到泸州:
到绵阳:
到洛阳:
到柳州:
华夏航空G51209H ()起飞:山字河机场 20:45:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到临沂:
到马公:
到南竿:
到梅州:
到梅县:
到南京:
到漠河:
到南充:
到满洲里:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到攀枝花:
到宁蒗:
到祁连:
到南阳:
到普洱:
到南通:
到秦皇岛:
到南宁:
到日照:
到且末:
到青岛:
到庆阳:
到日喀则:
到若羌:
到泉州:
到黔江:
华夏航空G51043M ()起飞:山字河机场 20:45:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到衢州:
到齐齐哈尔:
到上海:
到上海:
到莎车:
到石家庄:
到神农架:
到上海:
东方航空MU9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:山字河机场 18:15:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
到沈阳:
华夏航空G52759 空中客车 A320(中型)起飞:山字河机场 16:00:00 降落:桃仙国际机场T3 17:35:00 延误率：63% 餐食类型：None
到石河子:
到上饶:
到石狮:
到台中:
到松原:
到三明:
到汕头:
华夏航空G51973G ()起飞:山字河机场 20:45:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到塔城:
到十堰:
到三亚:
华夏航空G51711P ()起飞:山字河机场 20:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到邵阳:
华夏航空G51273L ()起飞:山字河机场 20:45:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到深圳:
中国联航KN5867 波音 737(中型)起飞:山字河机场 12:35:00 降落:宝安国际机场T3 15:30:00 延误率：67% 餐食类型：None
华夏航空G51973J ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53119E ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
华夏航空G51973L ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51973K ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53119D ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G51973I ()起飞:山字河机场 20:45:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
到台州:
到台东:
到台北:
到台南:
到腾冲:
到吐鲁番:
到通辽:
到通化:
到铜仁:
到天津:
到天水:
到唐山:
到乌兰察布:
到五大连池:
到潍坊:
到文山:
到乌兰浩特:
到太原:
到泰州:
到威海:
到乌鲁木齐:
华夏航空G53119G ()起飞:山字河机场 20:45:00 降落:地窝堡国际机场T3 15:20:00 延误率： 餐食类型：None
到香格里拉:
到乌海:
到乌拉特中旗:
到武汉:
东方航空MU2482 波音 737-800(中型)起飞:山字河机场 11:00:00 降落:天河国际机场T3 12:35:00 延误率：90% 餐食类型：None
到兴义:
到无锡:
到温州:
到梧州:
到万州:
到武夷山:
到香港:
到夏河:
到忻州:
到新源:
到西安:
到襄阳:
到信阳:
到咸阳:
到西昌:
华夏航空G51181L ()起飞:山字河机场 20:45:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到西双版纳:
华夏航空G53119I ()起飞:山字河机场 20:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到徐州:
到锡林浩特:
到延安:
到宜宾:
到伊春:
到银川:
到永州:
华夏航空G51409J ()起飞:山字河机场 20:45:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到厦门:
山东航空SC4678 波音 737-800(中型)起飞:山字河机场 15:40:00 降落:高崎国际机场T4 18:10:00 延误率：67% 餐食类型：None
华夏航空G53153C ()起飞:山字河机场 20:45:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
到西宁:
到榆林:
到盐城:
到运城:
到伊犁:
到宜春:
到伊宁:
到义乌:
到延吉:
到宜昌:
到营口:
到烟台:
到扎兰屯:
到张掖:
到芷江:
到昭通:
到遵义茅台:
到舟山:
到玉树:
到张家界:
到郑州:
到扬州:
到张家口:
到中卫:
到珠海:
华夏航空G51971T ()起飞:山字河机场 20:45:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
华夏航空G53153D ()起飞:山字河机场 20:45:00 降落:金湾机场 13:45:00 延误率： 餐食类型：None
到湛江:
华夏航空G51593T ()起飞:山字河机场 20:45:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
