到深圳:
到重庆:
祥鹏航空8L9513 波音 737-800(中型)起飞:思茅机场 18:05:00 降落:江北国际机场T3 20:05:00 延误率：97% 餐食类型：None
到杭州:
到成都:
四川航空3U8942 ()起飞:思茅机场 23:50:00 降落:双流国际机场T1 01:50:00 延误率：90% 餐食类型：Snack
到青岛:
到西安:
到广州:
到北京:
东方航空MU5711 机型未定(小型)起飞:思茅机场 14:20:00 降落:首都国际机场T2 20:25:00 延误率： 餐食类型：None
到武汉:
到上海:
到三亚:
到福州:
到大连:
到长沙:
到济南:
到郑州:
到天津:
到南京:
到昆明:
东方航空MU5892 波音 737(中型)起飞:思茅机场 09:40:00 降落:长水国际机场 10:30:00 延误率：93% 餐食类型：None
东方航空MU5711 波音 737-400(中型)起飞:思茅机场 14:20:00 降落:长水国际机场 15:15:00 延误率： 餐食类型：None
东方航空MU5898 波音 737(中型)起飞:思茅机场 21:05:00 降落:长水国际机场 22:00:00 延误率：90% 餐食类型：None
东方航空MU5896 波音 737(中型)起飞:思茅机场 23:15:00 降落:长水国际机场 00:15:00 延误率：90% 餐食类型：None
祥鹏航空8L9640 波音 737-800(中型)起飞:思茅机场 23:50:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到厦门:
到澳门:
到阿勒泰:
到阿尔山:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到阿里:
到阿克苏:
到安庆:
到鞍山:
到北京:
到北京:
到白城:
到博乐:
到保山:
到包头:
到百色:
到北京:
东方航空MU5711 机型未定(小型)起飞:思茅机场 14:20:00 降落:首都国际机场T2 20:25:00 延误率： 餐食类型：None
到北海:
到毕节:
到白山:
到巴彦淖尔:
到朝阳:
到长治:
到布尔津:
到昌都:
到赤峰:
到长春:
到常德:
华夏航空G53516C ()起飞:思茅机场 18:05:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到承德:
到大同:
到长沙:
到重庆:
祥鹏航空8L9513 波音 737-800(中型)起飞:思茅机场 18:05:00 降落:江北国际机场T3 20:05:00 延误率：97% 餐食类型：None
到成都:
四川航空3U8942 ()起飞:思茅机场 23:50:00 降落:双流国际机场T1 01:50:00 延误率：90% 餐食类型：Snack
到沧源:
到常州:
到潮汕:
到达县:
到池州:
到潮州:
到丹东:
到大连:
到稻城:
到东营:
到敦煌:
到达州:
到大理:
南方航空CZ8060 空中客车 A319(中型)起飞:思茅机场 12:30:00 降落:大理机场 13:30:00 延误率：93% 餐食类型：None
到迪庆:
到德令哈:
到大庆:
到抚远:
到福州:
到额济纳旗:
到广州:
到二连浩特:
到德宏:
到富蕴:
到恩施:
到阜阳:
到鄂尔多斯:
华夏航空G53324X ()起飞:思茅机场 18:05:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到高雄:
到果洛:
到固原:
华夏航空G53194X ()起飞:思茅机场 18:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到格尔木:
到赣州:
到红原:
到广元:
到海口:
到贵阳:
到桂林:
到黑河:
到河池:
到哈密:
到邯郸:
到怀化:
到海拉尔:
到呼和浩特:
到合肥:
到杭州:
到淮安:
到花莲:
到花土沟:
到惠阳:
到惠州:
到哈尔滨:
到霍林郭勒:
到衡阳:
到和田:
到黄山:
到汉中:
到嘉义:
到呼伦贝尔:
到景洪:
到金昌:
到九江:
到景德镇:
到井冈山:
到加格达奇:
到嘉峪关:
到晋江:
到荆门:
到建三江:
到鸡西:
到九寨沟:
到锦州:
到揭阳:
到金门:
到济南:
到佳木斯:
到济宁:
华夏航空G53370V ()起飞:思茅机场 18:05:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到库车:
到凯里:
到黎平:
到库尔勒:
华夏航空G53354Q ()起飞:思茅机场 18:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
到克拉玛依:
到连城:
到喀什:
到康定:
到昆明:
东方航空MU5892 波音 737(中型)起飞:思茅机场 09:40:00 降落:长水国际机场 10:30:00 延误率：93% 餐食类型：None
东方航空MU5711 波音 737-400(中型)起飞:思茅机场 14:20:00 降落:长水国际机场 15:15:00 延误率： 餐食类型：None
东方航空MU5898 波音 737(中型)起飞:思茅机场 21:05:00 降落:长水国际机场 22:00:00 延误率：90% 餐食类型：None
东方航空MU5896 波音 737(中型)起飞:思茅机场 23:15:00 降落:长水国际机场 00:15:00 延误率：90% 餐食类型：None
祥鹏航空8L9640 波音 737-800(中型)起飞:思茅机场 23:50:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到龙岩:
到荔波:
到拉萨:
到丽江:
到吕梁:
到临沧:
到六盘水:
到兰州:
到临汾:
到陇南:
到马祖:
到牡丹江:
到临沂:
到林芝:
到洛阳:
到绵阳:
到泸州:
到柳州:
华夏航空G53516K ()起飞:思茅机场 18:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到连云港:
到芒市:
到南竿:
到马公:
到满洲里:
到梅州:
到梅县:
到漠河:
到南充:
到南昌:
到南京:
到宁波:
到普洱:
到澎湖列岛:
到琼海:
到祁连:
到宁蒗:
到秦皇岛:
到攀枝花:
到南阳:
华夏航空G53516N ()起飞:思茅机场 18:05:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到南宁:
到南通:
到衢州:
到且末:
到齐齐哈尔:
到若羌:
到泉州:
到日喀则:
到黔江:
到青岛:
到庆阳:
到日照:
到上海:
到上海:
到石狮:
到上海:
到上饶:
到石河子:
到神农架:
到莎车:
到石家庄:
到沈阳:
到三明:
到台中:
到三亚:
到松原:
到汕头:
到深圳:
到塔城:
到台州:
华夏航空G53308G ()起飞:思茅机场 18:05:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到十堰:
到邵阳:
华夏航空G53516O ()起飞:思茅机场 18:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到台北:
到台南:
到吐鲁番:
到台东:
到通化:
到铜仁:
到通辽:
到腾冲:
到天水:
到天津:
到唐山:
到乌兰浩特:
到五大连池:
到威海:
到乌兰察布:
到泰州:
到潍坊:
到文山:
到乌鲁木齐:
到太原:
到武夷山:
到梧州:
到武汉:
到乌海:
到香格里拉:
到乌拉特中旗:
到兴义:
到无锡:
到万州:
到温州:
到香港:
到西双版纳:
到夏河:
到忻州:
到西昌:
到西安:
到新源:
到襄阳:
华夏航空G53516R ()起飞:思茅机场 18:05:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到信阳:
到咸阳:
到锡林浩特:
到延安:
到伊春:
到榆林:
到厦门:
到徐州:
到宜宾:
到银川:
到西宁:
到永州:
华夏航空G53546O ()起飞:思茅机场 18:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53546N ()起飞:思茅机场 18:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到延吉:
到宜春:
到伊宁:
到伊犁:
到宜昌:
到烟台:
到义乌:
到盐城:
到营口:
到运城:
到玉树:
到郑州:
到遵义茅台:
到张家界:
到扎兰屯:
到张掖:
到舟山:
到昭通:
到芷江:
到扬州:
到张家口:
到中卫:
到湛江:
到珠海:
