到北京:
中国国航CA1860 波音 737-800(中型)起飞:白莲机场 13:05:00 降落:首都国际机场T3 16:05:00 延误率：97% 餐食类型：Meal
中国国航CA1876 波音 737-800(中型)起飞:白莲机场 20:50:00 降落:首都国际机场T3 23:55:00 延误率：30% 餐食类型：Snack
华夏航空G51557B ()起飞:白莲机场 20:40:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53351Y ()起飞:白莲机场 20:40:00 降落:首都国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G51557C ()起飞:白莲机场 20:40:00 降落:首都国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G53351X ()起飞:白莲机场 20:40:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
到上海:
东方航空MU5208 波音 737-800(中型)起飞:白莲机场 07:20:00 降落:浦东国际机场T1 09:40:00 延误率：93% 餐食类型：None
东方航空MU5204 空中客车 A320(中型)起飞:白莲机场 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：77% 餐食类型：None
东方航空MU5326 波音 737-800(中型)起飞:白莲机场 18:40:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
华夏航空G51557D ()起飞:白莲机场 20:40:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53353D ()起飞:白莲机场 20:40:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G51557U ()起飞:白莲机场 20:40:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53351Z ()起飞:白莲机场 20:40:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53353A ()起飞:白莲机场 20:40:00 降落:浦东国际机场T2 08:25:00 延误率： 餐食类型：None
到广州:
到深圳:
厦门航空MF8354 波音 737-800(中型)起飞:白莲机场 12:30:00 降落:宝安国际机场T3 13:50:00 延误率： 餐食类型：Meal
到成都:
东方航空MU2638 波音 737-900ER(中型)起飞:白莲机场 19:30:00 降落:双流国际机场T2 21:20:00 延误率： 餐食类型：None
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 12:40:00 降落:双流国际机场T2 15:50:00 延误率：87% 餐食类型：None
到杭州:
厦门航空MF8340 波音 737-800(中型)起飞:白莲机场 11:00:00 降落:萧山国际机场T3 13:05:00 延误率：93% 餐食类型：Meal
华夏航空G51555V ()起飞:白莲机场 20:40:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53349Z ()起飞:白莲机场 20:40:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到武汉:
东方航空MU9690 波音 737-900ER(中型)起飞:白莲机场 15:30:00 降落:天河国际机场T3 17:05:00 延误率：100% 餐食类型：None
到西安:
东方航空MU2172 空中客车 A320(中型)起飞:白莲机场 20:45:00 降落:咸阳国际机场T3 23:05:00 延误率：90% 餐食类型：None
到重庆:
华夏航空G52726 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 20:40:00 降落:江北国际机场T2A 22:15:00 延误率：87% 餐食类型：None
到青岛:
东方航空MU5380 空中客车 A320(中型)起飞:白莲机场 13:45:00 降落:流亭国际机场T2 18:50:00 延误率：93% 餐食类型：None
华夏航空G53353K ()起飞:白莲机场 20:40:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到长沙:
到南京:
吉祥航空HO1740 全新A320 舒适飞行(中型)起飞:白莲机场 11:50:00 降落:禄口国际机场T2 13:55:00 延误率： 餐食类型：Snack
东方航空MU2864 空中客车 A319(中型)起飞:白莲机场 22:25:00 降落:禄口国际机场T2 00:35:00 延误率：83% 餐食类型：None
华夏航空G53351U ()起飞:白莲机场 20:40:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8648 波音 737-800(中型)起飞:白莲机场 10:15:00 降落:高崎国际机场T3 12:05:00 延误率：90% 餐食类型：Meal
华夏航空G53353T ()起飞:白莲机场 20:40:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到昆明:
东方航空MU2863 空中客车 A319(中型)起飞:白莲机场 23:20:00 降落:长水国际机场 00:55:00 延误率：67% 餐食类型：None
华夏航空G54165K ()起飞:白莲机场 20:40:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到大连:
到天津:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:滨海国际机场T2 23:40:00 延误率： 餐食类型：Snack
华夏航空G53353M ()起飞:白莲机场 20:40:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53353N ()起飞:白莲机场 20:40:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到郑州:
华夏航空G51555R ()起飞:白莲机场 20:40:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到三亚:
东方航空MU9689 波音 737-900ER(中型)起飞:白莲机场 10:45:00 降落:凤凰国际机场T1 12:15:00 延误率：90% 餐食类型：None
到济南:
华夏航空G53353L ()起飞:白莲机场 20:40:00 降落:遥墙国际机场 09:20:00 延误率： 餐食类型：None
华夏航空G51557F ()起飞:白莲机场 20:40:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到福州:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:长乐国际机场 20:05:00 延误率：92% 餐食类型：Meal
到阿勒泰:
到阿克苏:
华夏航空G53349U ()起飞:白莲机场 20:40:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 12:40:00 降落:飞雄机场 14:00:00 延误率：100% 餐食类型：None
到北海:
到北京:
中国国航CA1860 波音 737-800(中型)起飞:白莲机场 13:05:00 降落:首都国际机场T3 16:05:00 延误率：97% 餐食类型：Meal
中国国航CA1876 波音 737-800(中型)起飞:白莲机场 20:50:00 降落:首都国际机场T3 23:55:00 延误率：30% 餐食类型：Snack
华夏航空G51557B ()起飞:白莲机场 20:40:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G53351Y ()起飞:白莲机场 20:40:00 降落:首都国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G51557C ()起飞:白莲机场 20:40:00 降落:首都国际机场T3 10:35:00 延误率： 餐食类型：None
华夏航空G53351X ()起飞:白莲机场 20:40:00 降落:首都国际机场T3 09:35:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
华夏航空G51277N ()起飞:白莲机场 20:40:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长春:
到朝阳:
到赤峰:
到长治:
到重庆:
华夏航空G52726 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 20:40:00 降落:江北国际机场T2A 22:15:00 延误率：87% 餐食类型：None
到长沙:
到成都:
东方航空MU2638 波音 737-900ER(中型)起飞:白莲机场 19:30:00 降落:双流国际机场T2 21:20:00 延误率： 餐食类型：None
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:白莲机场 12:40:00 降落:双流国际机场T2 15:50:00 延误率：87% 餐食类型：None
到沧源:
到常州:
到池州:
到潮州:
东方航空MU2637 波音 737-900ER(中型)起飞:白莲机场 12:55:00 降落:潮汕机场 14:25:00 延误率： 餐食类型：None
到潮汕:
东方航空MU2637 波音 737-900ER(中型)起飞:白莲机场 12:55:00 降落:潮汕机场 14:25:00 延误率： 餐食类型：None
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
到大理:
华夏航空G51557Q ()起飞:白莲机场 20:40:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
华夏航空G51257B ()起飞:白莲机场 20:40:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到额济纳旗:
到恩施:
到二连浩特:
到福州:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:长乐国际机场 20:05:00 延误率：92% 餐食类型：Meal
到阜阳:
到抚远:
到富蕴:
到广州:
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
到桂林:
到红原:
到海口:
东方航空MU2171 空中客车 A320(中型)起飞:白莲机场 16:20:00 降落:美兰国际机场 17:35:00 延误率：97% 餐食类型：None
到河池:
到邯郸:
华夏航空G51435Q ()起飞:白莲机场 20:40:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到黑河:
到呼和浩特:
华夏航空G53322Y ()起飞:白莲机场 20:45:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到合肥:
华夏航空G53349Y ()起飞:白莲机场 20:40:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到杭州:
厦门航空MF8340 波音 737-800(中型)起飞:白莲机场 11:00:00 降落:萧山国际机场T3 13:05:00 延误率：93% 餐食类型：Meal
华夏航空G51555V ()起飞:白莲机场 20:40:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53349Z ()起飞:白莲机场 20:40:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到淮安:
到怀化:
到海拉尔:
到哈密:
到衡阳:
到哈尔滨:
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
华夏航空G53351C ()起飞:白莲机场 20:40:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
华夏航空G51435U ()起飞:白莲机场 20:40:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
东方航空MU2637 波音 737-900ER(中型)起飞:白莲机场 12:55:00 降落:潮汕机场 14:25:00 延误率： 餐食类型：None
到济南:
华夏航空G53353L ()起飞:白莲机场 20:40:00 降落:遥墙国际机场 09:20:00 延误率： 餐食类型：None
华夏航空G51557F ()起飞:白莲机场 20:40:00 降落:遥墙国际机场 10:40:00 延误率： 餐食类型：None
到库车:
到康定:
华夏航空G53351F ()起飞:白莲机场 20:40:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到喀什:
到凯里:
到昆明:
东方航空MU2863 空中客车 A319(中型)起飞:白莲机场 23:20:00 降落:长水国际机场 00:55:00 延误率：67% 餐食类型：None
华夏航空G54165K ()起飞:白莲机场 20:40:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G51435V ()起飞:白莲机场 20:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
到黎平:
到澜沧:
华夏航空G53351E ()起飞:白莲机场 20:40:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到连城:
到龙岩:
到临汾:
到兰州:
华夏航空G51555Z ()起飞:白莲机场 20:40:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
华夏航空G53351H ()起飞:白莲机场 20:40:00 降落:中川机场T2 13:30:00 延误率： 餐食类型：None
到丽江:
华夏航空G53351L ()起飞:白莲机场 20:40:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
华夏航空G53351K ()起飞:白莲机场 20:40:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到荔波:
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
华夏航空G53351O ()起飞:白莲机场 20:40:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53351N ()起飞:白莲机场 20:40:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到洛阳:
到连云港:
华夏航空G51559G ()起飞:白莲机场 20:40:00 降落:白塔埠机场 11:35:00 延误率： 餐食类型：None
到临沂:
到泸州:
到林芝:
华夏航空G53351R ()起飞:白莲机场 20:40:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G53351S ()起飞:白莲机场 20:40:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
到南竿:
到南充:
到宁波:
东方航空MU9884 空中客车 A320(中型)起飞:白莲机场 11:50:00 降落:栎社国际机场 14:05:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1740 全新A320 舒适飞行(中型)起飞:白莲机场 11:50:00 降落:禄口国际机场T2 13:55:00 延误率： 餐食类型：Snack
东方航空MU2864 空中客车 A319(中型)起飞:白莲机场 22:25:00 降落:禄口国际机场T2 00:35:00 延误率：83% 餐食类型：None
华夏航空G53351U ()起飞:白莲机场 20:40:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
到宁蒗:
到南宁:
到南阳:
华夏航空G51435X ()起飞:白莲机场 20:40:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到南通:
华夏航空G53351V ()起飞:白莲机场 20:40:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
华夏航空G51097R ()起飞:白莲机场 20:40:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
东方航空MU5380 空中客车 A320(中型)起飞:白莲机场 13:45:00 降落:流亭国际机场T2 18:50:00 延误率：93% 餐食类型：None
华夏航空G53353K ()起飞:白莲机场 20:40:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
东方航空MU5208 波音 737-800(中型)起飞:白莲机场 07:20:00 降落:浦东国际机场T1 09:40:00 延误率：93% 餐食类型：None
东方航空MU5204 空中客车 A320(中型)起飞:白莲机场 12:30:00 降落:虹桥国际机场T2 14:55:00 延误率：77% 餐食类型：None
东方航空MU5326 波音 737-800(中型)起飞:白莲机场 18:40:00 降落:浦东国际机场T1 21:20:00 延误率： 餐食类型：None
华夏航空G51557D ()起飞:白莲机场 20:40:00 降落:虹桥国际机场T2 10:35:00 延误率： 餐食类型：None
华夏航空G53353D ()起飞:白莲机场 20:40:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G51557U ()起飞:白莲机场 20:40:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G53351Z ()起飞:白莲机场 20:40:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53353A ()起飞:白莲机场 20:40:00 降落:浦东国际机场T2 08:25:00 延误率： 餐食类型：None
到上海:
到上海:
到沈阳:
到石河子:
到石家庄:
到上饶:
到三明:
到汕头:
东方航空MU2637 波音 737-900ER(中型)起飞:白莲机场 12:55:00 降落:潮汕机场 14:25:00 延误率： 餐食类型：None
到三亚:
东方航空MU9689 波音 737-900ER(中型)起飞:白莲机场 10:45:00 降落:凤凰国际机场T1 12:15:00 延误率：90% 餐食类型：None
到深圳:
厦门航空MF8354 波音 737-800(中型)起飞:白莲机场 12:30:00 降落:宝安国际机场T3 13:50:00 延误率： 餐食类型：Meal
到十堰:
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
华夏航空G51097T ()起飞:白莲机场 20:40:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
华夏航空G51146H ()起飞:白莲机场 20:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51722Q ()起飞:白莲机场 20:45:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
厦门航空MF8288 波音 737-800(中型)起飞:白莲机场 18:00:00 降落:滨海国际机场T2 23:40:00 延误率： 餐食类型：Snack
华夏航空G53353M ()起飞:白莲机场 20:40:00 降落:滨海国际机场T2 09:35:00 延误率： 餐食类型：None
华夏航空G53353N ()起飞:白莲机场 20:40:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：None
到台东:
到唐山:
到太原:
华夏航空G51557N ()起飞:白莲机场 20:40:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
华夏航空G53353R ()起飞:白莲机场 20:40:00 降落:地窝堡国际机场T3 15:20:00 延误率： 餐食类型：None
到潍坊:
到威海:
到文山:
到温州:
东方航空MU5380 空中客车 A320(中型)起飞:白莲机场 13:45:00 降落:龙湾国际机场T2 15:55:00 延误率：83% 餐食类型：None
到乌海:
到武汉:
东方航空MU9690 波音 737-900ER(中型)起飞:白莲机场 15:30:00 降落:天河国际机场T3 17:05:00 延误率：100% 餐食类型：None
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
华夏航空G53351C ()起飞:白莲机场 20:40:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到新源:
到西安:
东方航空MU2172 空中客车 A320(中型)起飞:白莲机场 20:45:00 降落:咸阳国际机场T3 23:05:00 延误率：90% 餐食类型：None
到咸阳:
东方航空MU2172 空中客车 A320(中型)起飞:白莲机场 20:45:00 降落:咸阳国际机场T3 23:05:00 延误率：90% 餐食类型：None
到忻州:
到信阳:
到襄阳:
华夏航空G51437B ()起飞:白莲机场 20:40:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西昌:
华夏航空G51559C ()起飞:白莲机场 20:40:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到锡林浩特:
到厦门:
厦门航空MF8648 波音 737-800(中型)起飞:白莲机场 10:15:00 降落:高崎国际机场T3 12:05:00 延误率：90% 餐食类型：Meal
华夏航空G53353T ()起飞:白莲机场 20:40:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到西宁:
华夏航空G53353U ()起飞:白莲机场 20:40:00 降落:曹家堡机场T2 12:15:00 延误率： 餐食类型：None
到徐州:
到延安:
到银川:
华夏航空G53351B ()起飞:白莲机场 20:40:00 降落:河东机场 13:35:00 延误率： 餐食类型：None
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
华夏航空G51557S ()起飞:白莲机场 20:40:00 降落:关公机场 08:30:00 延误率： 餐食类型：None
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
华夏航空G53353X ()起飞:白莲机场 20:40:00 降落:义乌机场 14:00:00 延误率： 餐食类型：None
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
华夏航空G51555R ()起飞:白莲机场 20:40:00 降落:新郑国际机场T2 13:00:00 延误率： 餐食类型：None
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
天津航空GS6528 巴西航空工业公司195(中型)起飞:白莲机场 14:30:00 降落:湛江机场 15:30:00 延误率： 餐食类型：None
到中卫:
到张家口:
到珠海:
到遵义:
