到武汉:
南方航空CZ6519 空中客车 A320(中型)起飞:桃仙国际机场T3 08:15:00 降落:天河国际机场T3 11:20:00 延误率：97% 餐食类型：Meal
首都航空JD5387 ()起飞:桃仙国际机场T3 08:55:00 降落:天河国际机场T3 12:05:00 延误率： 餐食类型：None
中国国航CA8248 空中客车 A320(中型)起飞:桃仙国际机场T3 11:30:00 降落:天河国际机场T3 14:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3766 波音 737-800(中型)起飞:桃仙国际机场T3 11:35:00 降落:天河国际机场T3 14:35:00 延误率：87% 餐食类型：Meal
海南航空HU7790 波音 737-800(中型)起飞:桃仙国际机场T3 17:10:00 降落:天河国际机场T3 20:00:00 延误率：90% 餐食类型：Meal
东方航空MU2546 波音 737-900ER(中型)起飞:桃仙国际机场T3 12:50:00 降落:天河国际机场T3 17:25:00 延误率：60% 餐食类型：None
到北京:
南方航空CZ6101 空中客车 A321(中型)起飞:桃仙国际机场T3 08:00:00 降落:首都国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
中国国航CA1602 空中客车 A321(中型)起飞:桃仙国际机场T3 09:30:00 降落:首都国际机场T3 11:10:00 延误率：100% 餐食类型：None
南方航空CZ6103 空中客车 A321(中型)起飞:桃仙国际机场T3 10:10:00 降落:首都国际机场T2 11:50:00 延误率：100% 餐食类型：Snack
中国国航CA1652 空中客车 A320(中型)起飞:桃仙国际机场T3 11:10:00 降落:首都国际机场T3 12:50:00 延误率：100% 餐食类型：None
南方航空CZ6105 空中客车 A321(中型)起飞:桃仙国际机场T3 15:20:00 降落:首都国际机场T2 17:00:00 延误率：93% 餐食类型：Snack
中国国航CA1658 波音 737-800(中型)起飞:桃仙国际机场T3 15:15:00 降落:首都国际机场T3 17:05:00 延误率：97% 餐食类型：None
中国国航CA1636 空中客车 A319(中型)起飞:桃仙国际机场T3 19:50:00 降落:首都国际机场T3 21:30:00 延误率：40% 餐食类型：None
南方航空CZ6109 空中客车 A321(中型)起飞:桃仙国际机场T3 20:40:00 降落:首都国际机场T2 22:20:00 延误率：93% 餐食类型：Snack
中国国航CA1626 空中客车 A321(中型)起飞:桃仙国际机场T3 21:25:00 降落:首都国际机场T3 23:00:00 延误率：97% 餐食类型：None
到重庆:
南方航空CZ6403 空中客车 A321(中型)起飞:桃仙国际机场T3 08:20:00 降落:江北国际机场T3 12:05:00 延误率：67% 餐食类型：Meal
南方航空CZ6465 空中客车 A320(中型)起飞:桃仙国际机场T3 15:35:00 降落:江北国际机场T3 19:30:00 延误率：67% 餐食类型：Meal
首都航空JD5174 ()起飞:桃仙国际机场T3 20:05:00 降落:江北国际机场T3 00:05:00 延误率： 餐食类型：None
西部航空PN6248 空中客车 A320(中型)起飞:桃仙国际机场T3 12:35:00 降落:江北国际机场T2 18:30:00 延误率：43% 餐食类型：None
山东航空SC4716 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
华夏航空G52760 空中客车 A320(中型)起飞:桃仙国际机场T3 18:25:00 降落:江北国际机场T2A 23:40:00 延误率：13% 餐食类型：None
四川航空3U8850 空中客车 A320(中型)起飞:桃仙国际机场T3 19:10:00 降落:江北国际机场T2 23:55:00 延误率：90% 餐食类型：Snack
春秋航空9C8925 空中客车 A320(中型)起飞:桃仙国际机场T3 14:10:00 降落:江北国际机场T2B 19:25:00 延误率：93% 餐食类型：None
到青岛:
南方航空CZ6239 空中客车 A320(中型)起飞:桃仙国际机场T3 09:00:00 降落:流亭国际机场T1 10:40:00 延误率：77% 餐食类型：Snack
东方航空MU5482 空中客车 A320(中型)起飞:桃仙国际机场T3 12:20:00 降落:流亭国际机场T2 13:55:00 延误率：87% 餐食类型：None
奥凯航空BK2770 波音 737-900(中型)起飞:桃仙国际机场T3 13:10:00 降落:流亭国际机场T1 14:50:00 延误率：77% 餐食类型：None
南方航空CZ3984 空中客车 A320(中型)起飞:桃仙国际机场T3 13:50:00 降落:流亭国际机场T1 15:35:00 延误率：83% 餐食类型：Snack
山东航空SC4716 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:流亭国际机场T1 15:35:00 延误率：80% 餐食类型：None
厦门航空MF8030 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:流亭国际机场T1 20:40:00 延误率：90% 餐食类型：Meal
青岛航空QW9780 空中客车 A320(中型)起飞:桃仙国际机场T3 22:20:00 降落:流亭国际机场T1 00:10:00 延误率：97% 餐食类型：None
到深圳:
南方航空CZ6311 空中客车 A320(中型)起飞:桃仙国际机场T3 08:00:00 降落:宝安国际机场T3 12:20:00 延误率：93% 餐食类型：Meal
南方航空CZ6309 ()起飞:桃仙国际机场T3 11:55:00 降落:宝安国际机场T3 16:10:00 延误率：90% 餐食类型：Meal
深圳航空ZH9602 空中客车 A320(中型)起飞:桃仙国际机场T3 13:35:00 降落:宝安国际机场T3 17:40:00 延误率：90% 餐食类型：Snack
南方航空CZ6303 空中客车 A320(中型)起飞:桃仙国际机场T3 15:35:00 降落:宝安国际机场T3 19:50:00 延误率：87% 餐食类型：Meal
深圳航空ZH9604 空中客车 A320(中型)起飞:桃仙国际机场T3 15:25:00 降落:宝安国际机场T3 20:05:00 延误率：90% 餐食类型：Snack
深圳航空ZH9606 波音 737-900(中型)起飞:桃仙国际机场T3 18:55:00 降落:宝安国际机场T3 23:15:00 延误率：73% 餐食类型：Meal
南方航空CZ6386 空中客车 A320(中型)起飞:桃仙国际机场T3 19:20:00 降落:宝安国际机场T3 23:45:00 延误率：100% 餐食类型：Meal
深圳航空ZH9610 空中客车 A320(中型)起飞:桃仙国际机场T3 08:45:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Snack
海南航空HU7392 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:宝安国际机场T3 19:35:00 延误率：53% 餐食类型：Meal
厦门航空MF8078 波音 737-800(中型)起飞:桃仙国际机场T3 15:55:00 降落:宝安国际机场T3 21:25:00 延误率：77% 餐食类型：Snack
到广州:
南方航空CZ6301 空中客车 A321(中型)起飞:桃仙国际机场T3 08:10:00 降落:白云国际机场T2 12:30:00 延误率：97% 餐食类型：Meal
南方航空CZ6367 空中客车 A320(中型)起飞:桃仙国际机场T3 10:00:00 降落:白云国际机场T2 13:55:00 延误率：93% 餐食类型：Meal
南方航空CZ6339 空中客车 A320(中型)起飞:桃仙国际机场T3 13:20:00 降落:白云国际机场T2 17:30:00 延误率：97% 餐食类型：Meal
南方航空CZ3602 空中客车 A321(中型)起飞:桃仙国际机场T3 15:45:00 降落:白云国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6383 空中客车 A320(中型)起飞:桃仙国际机场T3 18:10:00 降落:白云国际机场T2 22:05:00 延误率：100% 餐食类型：Meal
南方航空CZ6331 空中客车 A320(中型)起飞:桃仙国际机场T3 19:30:00 降落:白云国际机场T2 23:40:00 延误率：97% 餐食类型：Meal
深圳航空ZH9652 波音 737-800(中型)起飞:桃仙国际机场T3 07:55:00 降落:白云国际机场T1 13:30:00 延误率：77% 餐食类型：Snack
海南航空HU7032 波音 737-800(中型)起飞:桃仙国际机场T3 13:25:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
深圳航空ZH9656 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:白云国际机场T1 19:45:00 延误率：97% 餐食类型：Snack
深圳航空ZH9654 波音 737-800(中型)起飞:桃仙国际机场T3 18:20:00 降落:白云国际机场T1 00:40:00 延误率：97% 餐食类型：Meal
长龙航空GJ8062 空中客车 A320(中型)起飞:桃仙国际机场T3 19:30:00 降落:白云国际机场T1 02:30:00 延误率：97% 餐食类型：None
九元航空AQ1032 全新737 舒适飞行(中型)起飞:桃仙国际机场T3 19:45:00 降落:白云国际机场T1 01:15:00 延误率：89% 餐食类型：None
到成都:
南方航空CZ6401 空中客车 A320(中型)起飞:桃仙国际机场T3 08:45:00 降落:双流国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
中国国航CA4186 空中客车 A321(中型)起飞:桃仙国际机场T3 12:25:00 降落:双流国际机场T2 16:20:00 延误率：100% 餐食类型：Meal
南方航空CZ6673 空中客车 A320(中型)起飞:桃仙国际机场T3 13:45:00 降落:双流国际机场T2 17:55:00 延误率：90% 餐食类型：Meal
四川航空3U8580 空中客车 A330(大型)起飞:桃仙国际机场T3 14:50:00 降落:双流国际机场T1 18:45:00 延误率：88% 餐食类型：Meal
南方航空CZ6409 空中客车 A320(中型)起飞:桃仙国际机场T3 18:50:00 降落:双流国际机场T2 23:05:00 延误率：80% 餐食类型：Meal
西藏航空TV9880 空中客车 A320(中型)起飞:桃仙国际机场T3 21:00:00 降落:双流国际机场T2 00:50:00 延误率：83% 餐食类型：Snack
东方航空MU2194 空中客车 A320(中型)起飞:桃仙国际机场T3 21:05:00 降落:双流国际机场T2 01:15:00 延误率：70% 餐食类型：None
成都航空EU1826 空中客车 A320(中型)起飞:桃仙国际机场T3 08:20:00 降落:双流国际机场T2 14:05:00 延误率： 餐食类型：Snack
四川航空3U1652 空中客车 A320(中型)起飞:桃仙国际机场T3 13:40:00 降落:双流国际机场T2 19:55:00 延误率：63% 餐食类型：Snack
成都航空EU2756 空中客车 A320(中型)起飞:桃仙国际机场T3 13:40:00 降落:双流国际机场T2 19:55:00 延误率：63% 餐食类型：Snack
四川航空3U8970 空中客车 A321(中型)起飞:桃仙国际机场T3 18:40:00 降落:双流国际机场T1 00:30:00 延误率：87% 餐食类型：Snack
东方航空MU2296 空中客车 A320(中型)起飞:桃仙国际机场T3 20:15:00 降落:双流国际机场T2 01:35:00 延误率：90% 餐食类型：None
到杭州:
东方航空MU9912 空中客车 A320(中型)起飞:桃仙国际机场T3 07:00:00 降落:萧山国际机场T3 09:55:00 延误率： 餐食类型：None
南方航空CZ6229 空中客车 A320(中型)起飞:桃仙国际机场T3 08:10:00 降落:萧山国际机场T3 10:45:00 延误率：87% 餐食类型：Snack
南方航空CZ6483 空中客车 A320(中型)起飞:桃仙国际机场T3 09:45:00 降落:萧山国际机场T3 12:20:00 延误率：83% 餐食类型：Meal
海南航空HU7392 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:萧山国际机场T3 16:30:00 延误率：70% 餐食类型：None
厦门航空MF8026 波音 737-800(中型)起飞:桃仙国际机场T3 14:45:00 降落:萧山国际机场T3 17:25:00 延误率：63% 餐食类型：Snack
南方航空CZ6287 空中客车 A320(中型)起飞:桃仙国际机场T3 15:20:00 降落:萧山国际机场T3 18:00:00 延误率：27% 餐食类型：Meal
厦门航空MF8060 波音 737-800(中型)起飞:桃仙国际机场T3 17:40:00 降落:萧山国际机场T3 20:35:00 延误率：60% 餐食类型：Meal
春秋航空9C8920 空中客车 A320(中型)起飞:桃仙国际机场T3 16:40:00 降落:萧山国际机场T1 19:30:00 延误率：100% 餐食类型：None
到西安:
南方航空CZ6413 空中客车 A320(中型)起飞:桃仙国际机场T3 09:15:00 降落:咸阳国际机场T3 12:20:00 延误率：93% 餐食类型：Meal
东方航空MU2164 空中客车 A320(中型)起飞:桃仙国际机场T3 10:05:00 降落:咸阳国际机场T3 13:15:00 延误率：93% 餐食类型：None
深圳航空ZH9739 空中客车 A320(中型)起飞:桃仙国际机场T3 11:25:00 降落:咸阳国际机场T2 14:35:00 延误率：67% 餐食类型：Snack
南方航空CZ6415 空中客车 A320(中型)起飞:桃仙国际机场T3 12:25:00 降落:咸阳国际机场T3 15:35:00 延误率：97% 餐食类型：Meal
南方航空CZ6469 空中客车 A320(中型)起飞:桃仙国际机场T3 16:25:00 降落:咸阳国际机场T3 19:45:00 延误率：67% 餐食类型：Meal
东方航空MU2264 波音 737(中型)起飞:桃仙国际机场T3 16:50:00 降落:咸阳国际机场T3 20:10:00 延误率：50% 餐食类型：None
天津航空GS7636 空中客车 A320(中型)起飞:桃仙国际机场T3 19:15:00 降落:咸阳国际机场T2 22:45:00 延误率： 餐食类型：None
深圳航空ZH9737 空中客车 A320(中型)起飞:桃仙国际机场T3 07:40:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
深圳航空ZH9274 空中客车 A320(中型)起飞:桃仙国际机场T3 16:30:00 降落:咸阳国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
长安航空9H8340 波音 737-800(中型)起飞:桃仙国际机场T3 20:10:00 降落:咸阳国际机场T2 00:15:00 延误率：90% 餐食类型：None
春秋航空9C8831 空中客车 A320(中型)起飞:桃仙国际机场T3 06:45:00 降落:咸阳国际机场T1 09:45:00 延误率：97% 餐食类型：None
到上海:
东方航空MU5602 空中客车 A320(中型)起飞:桃仙国际机场T3 07:45:00 降落:浦东国际机场T1 10:25:00 延误率：100% 餐食类型：None
南方航空CZ6503 空中客车 A320(中型)起飞:桃仙国际机场T3 08:05:00 降落:浦东国际机场T2 10:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6505 空中客车 A320(中型)起飞:桃仙国际机场T3 09:05:00 降落:浦东国际机场T2 11:50:00 延误率：100% 餐食类型：Meal
上海航空FM9368 波音 737-800(中型)起飞:桃仙国际机场T3 12:20:00 降落:浦东国际机场T1 14:55:00 延误率：93% 餐食类型：None
东方航空MU9368 波音 737-800(中型)起飞:桃仙国际机场T3 12:20:00 降落:浦东国际机场T1 14:55:00 延误率：93% 餐食类型：None
南方航空CZ6515 空中客车 A320(中型)起飞:桃仙国际机场T3 12:20:00 降落:浦东国际机场T2 15:05:00 延误率：97% 餐食类型：Meal
东方航空MU5604 空中客车 A320(中型)起飞:桃仙国际机场T3 13:15:00 降落:浦东国际机场T1 16:05:00 延误率：77% 餐食类型：None
吉祥航空HO1184 空中客车 A321(中型)起飞:桃仙国际机场T3 14:00:00 降落:浦东国际机场T2 16:35:00 延误率：97% 餐食类型：Snack
东方航空MU9188 波音 737-800(中型)起飞:桃仙国际机场T3 14:30:00 降落:浦东国际机场T1 17:15:00 延误率：77% 餐食类型：None
上海航空FM9188 波音 737-800(中型)起飞:桃仙国际机场T3 14:30:00 降落:浦东国际机场T1 17:15:00 延误率：77% 餐食类型：None
南方航空CZ6501 空中客车 A321(中型)起飞:桃仙国际机场T3 15:00:00 降落:浦东国际机场T2 17:40:00 延误率：100% 餐食类型：Meal
南方航空CZ6507 空中客车 A320(中型)起飞:桃仙国际机场T3 17:00:00 降落:浦东国际机场T2 19:45:00 延误率：90% 餐食类型：Snack
上海航空FM9194 波音 737-800(中型)起飞:桃仙国际机场T3 17:15:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
东方航空MU9194 波音 737-800(中型)起飞:桃仙国际机场T3 17:15:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
吉祥航空HO1286 全新A320 舒适飞行(中型)起飞:桃仙国际机场T3 17:55:00 降落:浦东国际机场T2 20:50:00 延误率：73% 餐食类型：Meal
东方航空MU5531 空中客车 A320(中型)起飞:桃仙国际机场T3 18:20:00 降落:浦东国际机场T1 21:15:00 延误率：83% 餐食类型：None
南方航空CZ6509 空中客车 A320(中型)起飞:桃仙国际机场T3 19:50:00 降落:浦东国际机场T2 22:35:00 延误率：97% 餐食类型：Snack
东方航空MU9186 波音 737-800(中型)起飞:桃仙国际机场T3 19:50:00 降落:虹桥国际机场T2 22:45:00 延误率：77% 餐食类型：None
上海航空FM9186 波音 737-800(中型)起飞:桃仙国际机场T3 19:50:00 降落:虹桥国际机场T2 22:45:00 延误率：77% 餐食类型：None
吉祥航空HO1188 空中客车 A321(中型)起飞:桃仙国际机场T3 20:45:00 降落:浦东国际机场T2 23:30:00 延误率：90% 餐食类型：Snack
春秋航空9C8840 空中客车 A320(中型)起飞:桃仙国际机场T3 10:10:00 降落:浦东国际机场T2 12:50:00 延误率：87% 餐食类型：None
春秋航空9C8850 空中客车 A320(中型)起飞:桃仙国际机场T3 18:30:00 降落:浦东国际机场T2 21:05:00 延误率：90% 餐食类型：None
到大连:
到济南:
南方航空CZ3926 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:遥墙国际机场 15:50:00 延误率：73% 餐食类型：Snack
海南航空HU7822 波音 737-800(中型)起飞:桃仙国际机场T3 17:00:00 降落:遥墙国际机场 18:45:00 延误率：80% 餐食类型：None
江西航空RY8924 波音 737-800(中型)起飞:桃仙国际机场T3 19:30:00 降落:遥墙国际机场 21:10:00 延误率：100% 餐食类型：None
山东航空SC8006 波音 737-800(中型)起飞:桃仙国际机场T3 21:55:00 降落:遥墙国际机场 23:40:00 延误率：100% 餐食类型：None
到天津:
到郑州:
成都航空EU2770 空中客车 A320(中型)起飞:桃仙国际机场T3 07:10:00 降落:新郑国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
南方航空CZ6726 空中客车 A321(中型)起飞:桃仙国际机场T3 08:50:00 降落:新郑国际机场T2 11:25:00 延误率：97% 餐食类型：Snack
深圳航空ZH9727 波音 737-800(中型)起飞:桃仙国际机场T3 09:25:00 降落:新郑国际机场T2 11:50:00 延误率：97% 餐食类型：Meal
南方航空CZ8570 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:新郑国际机场T2 21:35:00 延误率：97% 餐食类型：Meal
深圳航空ZH8352 空中客车 A320(中型)起飞:桃仙国际机场T3 21:15:00 降落:新郑国际机场T2 23:55:00 延误率：83% 餐食类型：Snack
到福州:
厦门航空MF8078 波音 737-800(中型)起飞:桃仙国际机场T3 15:55:00 降落:长乐国际机场 19:05:00 延误率：77% 餐食类型：Meal
首都航空JD5618 空中客车 A320(中型)起飞:桃仙国际机场T3 16:45:00 降落:长乐国际机场 20:10:00 延误率： 餐食类型：None
深圳航空ZH9707 波音 737-800(中型)起飞:桃仙国际机场T3 08:15:00 降落:长乐国际机场 13:05:00 延误率：83% 餐食类型：Snack
厦门航空MF8030 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:长乐国际机场 23:45:00 延误率：87% 餐食类型：Snack
到三亚:
南方航空CZ6762 空中客车 A320(中型)起飞:桃仙国际机场T3 16:00:00 降落:凤凰国际机场T1 21:30:00 延误率：100% 餐食类型：Meal
深圳航空ZH9723 波音 737-800(中型)起飞:桃仙国际机场T3 09:20:00 降落:凤凰国际机场T2 16:00:00 延误率：87% 餐食类型：Snack
南方航空CZ6483 空中客车 A320(中型)起飞:桃仙国际机场T3 09:45:00 降落:凤凰国际机场T1 17:05:00 延误率：67% 餐食类型：Snack
四川航空3U8766 空中客车 A320-200(中型)起飞:桃仙国际机场T3 16:10:00 降落:凤凰国际机场T1 22:50:00 延误率：63% 餐食类型：Snack
首都航空JD5618 空中客车 A320(中型)起飞:桃仙国际机场T3 16:45:00 降落:凤凰国际机场T2 23:15:00 延误率： 餐食类型：None
海南航空HU7790 波音 737-800(中型)起飞:桃仙国际机场T3 17:10:00 降落:凤凰国际机场T1 23:30:00 延误率：83% 餐食类型：Meal
到长沙:
昆明航空KY3026 波音 737-800(中型)起飞:桃仙国际机场T3 11:40:00 降落:黄花国际机场T1 15:15:00 延误率： 餐食类型：None
瑞丽航空DR6575 波音 737-800(中型)起飞:桃仙国际机场T3 16:00:00 降落:黄花国际机场T2 19:25:00 延误率： 餐食类型：None
首都航空JD5139 ()起飞:桃仙国际机场T3 17:30:00 降落:黄花国际机场T2 21:05:00 延误率： 餐食类型：None
南方航空CZ6407 空中客车 A320(中型)起飞:桃仙国际机场T3 07:35:00 降落:黄花国际机场T2 12:25:00 延误率：90% 餐食类型：Snack
深圳航空ZH9717 空中客车 A320(中型)起飞:桃仙国际机场T3 10:00:00 降落:黄花国际机场T1 15:20:00 延误率：90% 餐食类型：Snack
奥凯航空BK2770 波音 737-900(中型)起飞:桃仙国际机场T3 13:10:00 降落:黄花国际机场T1 18:45:00 延误率：80% 餐食类型：None
南方航空CZ3926 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:黄花国际机场T2 18:55:00 延误率：77% 餐食类型：Snack
厦门航空MF8026 波音 737-800(中型)起飞:桃仙国际机场T3 14:45:00 降落:黄花国际机场T2 20:50:00 延误率：70% 餐食类型：Snack
海南航空HU7330 波音 737-800(中型)起飞:桃仙国际机场T3 19:05:00 降落:黄花国际机场T2 23:50:00 延误率：100% 餐食类型：Meal
到南京:
南方航空CZ6451 空中客车 A320(中型)起飞:桃仙国际机场T3 08:05:00 降落:禄口国际机场T2 10:30:00 延误率：83% 餐食类型：Snack
中国国航CA3491 波音 737-800(中型)起飞:桃仙国际机场T3 08:15:00 降落:禄口国际机场T2 10:35:00 延误率：83% 餐食类型：Meal
深圳航空ZH9707 波音 737-800(中型)起飞:桃仙国际机场T3 08:15:00 降落:禄口国际机场T2 10:35:00 延误率：83% 餐食类型：Meal
东方航空MU2828 空中客车 A319(中型)起飞:桃仙国际机场T3 12:10:00 降落:禄口国际机场T2 14:30:00 延误率：63% 餐食类型：None
南方航空CZ6581 空中客车 A320(中型)起飞:桃仙国际机场T3 12:40:00 降落:禄口国际机场T2 15:00:00 延误率：83% 餐食类型：Meal
南方航空CZ3656 波音 737-800(中型)起飞:桃仙国际机场T3 14:40:00 降落:禄口国际机场T2 17:15:00 延误率：63% 餐食类型：Snack
南方航空CZ3272 波音 737-800(中型)起飞:桃仙国际机场T3 16:05:00 降落:禄口国际机场T2 18:40:00 延误率： 餐食类型：Meal
吉祥航空HO1676 空中客车 A321(中型)起飞:桃仙国际机场T3 18:15:00 降落:禄口国际机场T2 20:45:00 延误率：83% 餐食类型：Meal
东方航空MU2764 空中客车 A320(中型)起飞:桃仙国际机场T3 18:35:00 降落:禄口国际机场T2 21:10:00 延误率：80% 餐食类型：None
深圳航空ZH9705 波音 737-800(中型)起飞:桃仙国际机场T3 19:30:00 降落:禄口国际机场T2 21:55:00 延误率：63% 餐食类型：Meal
春秋航空9C8743 空中客车 A320(中型)起飞:桃仙国际机场T3 14:50:00 降落:禄口国际机场T2 18:40:00 延误率：100% 餐食类型：None
到厦门:
南方航空CZ6517 空中客车 A320(中型)起飞:桃仙国际机场T3 09:15:00 降落:高崎国际机场T3 12:40:00 延误率：93% 餐食类型：Meal
厦门航空MF8032 波音 737-800(中型)起飞:桃仙国际机场T3 11:55:00 降落:高崎国际机场T3 15:35:00 延误率：93% 餐食类型：Meal
海南航空HU7048 波音 737-800(中型)起飞:桃仙国际机场T3 14:25:00 降落:高崎国际机场T4 17:45:00 延误率：67% 餐食类型：Meal
厦门航空MF8070 波音 737-800(中型)起飞:桃仙国际机场T3 17:30:00 降落:高崎国际机场T3 21:15:00 延误率：67% 餐食类型：Meal
春秋航空9C8691 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:高崎国际机场T4 19:40:00 延误率：93% 餐食类型：None
到昆明:
中国国航CA4176 空中客车 A320(中型)起飞:桃仙国际机场T3 12:10:00 降落:长水国际机场 16:30:00 延误率：63% 餐食类型：Meal
南方航空CZ6403 空中客车 A321(中型)起飞:桃仙国际机场T3 08:20:00 降落:长水国际机场 14:50:00 延误率：73% 餐食类型：Snack
南方航空CZ6415 空中客车 A320(中型)起飞:桃仙国际机场T3 12:25:00 降落:长水国际机场 19:05:00 延误率：93% 餐食类型：Meal
四川航空3U8808 空中客车 A320-200(中型)起飞:桃仙国际机场T3 14:20:00 降落:长水国际机场 21:00:00 延误率：63% 餐食类型：Snack
瑞丽航空DR6532 波音 737-800(中型)起飞:桃仙国际机场T3 16:45:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
红土航空A67132 空中客车 A321(中型)起飞:桃仙国际机场T3 17:40:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：Snack
瑞丽航空DR6536 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿里:
到阿克苏:
到安庆:
到阿拉善左旗:
华夏航空G54144Y ()起飞:桃仙国际机场T3 07:25:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
到阿勒泰:
到安顺:
到北京:
到北京:
到白城:
到毕节:
华夏航空G52942Z ()起飞:桃仙国际机场T3 11:25:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到百色:
到北海:
到保山:
到包头:
南方航空CZ6495 空中客车 A320(中型)起飞:桃仙国际机场T3 17:00:00 降落:包头东河机场 19:30:00 延误率：77% 餐食类型：Meal
到北京:
南方航空CZ6101 空中客车 A321(中型)起飞:桃仙国际机场T3 08:00:00 降落:首都国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
中国国航CA1602 空中客车 A321(中型)起飞:桃仙国际机场T3 09:30:00 降落:首都国际机场T3 11:10:00 延误率：100% 餐食类型：None
南方航空CZ6103 空中客车 A321(中型)起飞:桃仙国际机场T3 10:10:00 降落:首都国际机场T2 11:50:00 延误率：100% 餐食类型：Snack
中国国航CA1652 空中客车 A320(中型)起飞:桃仙国际机场T3 11:10:00 降落:首都国际机场T3 12:50:00 延误率：100% 餐食类型：None
南方航空CZ6105 空中客车 A321(中型)起飞:桃仙国际机场T3 15:20:00 降落:首都国际机场T2 17:00:00 延误率：93% 餐食类型：Snack
中国国航CA1658 波音 737-800(中型)起飞:桃仙国际机场T3 15:15:00 降落:首都国际机场T3 17:05:00 延误率：97% 餐食类型：None
中国国航CA1636 空中客车 A319(中型)起飞:桃仙国际机场T3 19:50:00 降落:首都国际机场T3 21:30:00 延误率：40% 餐食类型：None
南方航空CZ6109 空中客车 A321(中型)起飞:桃仙国际机场T3 20:40:00 降落:首都国际机场T2 22:20:00 延误率：93% 餐食类型：Snack
中国国航CA1626 空中客车 A321(中型)起飞:桃仙国际机场T3 21:25:00 降落:首都国际机场T3 23:00:00 延误率：97% 餐食类型：None
到博乐:
到朝阳:
到赤峰:
天津航空GS6696 巴西航空工业公司190(中型)起飞:桃仙国际机场T3 15:05:00 降落:玉龙机场 16:15:00 延误率：87% 餐食类型：None
到昌都:
到承德:
到白山:
深圳航空ZH9551 波音 737-800(中型)起飞:桃仙国际机场T3 17:50:00 降落:长白山机场 19:00:00 延误率： 餐食类型：Snack
到长治:
红土航空A67313 空中客车 A319(中型)起飞:桃仙国际机场T3 07:40:00 降落:长治机场 10:20:00 延误率： 餐食类型：Snack
华夏航空G54106B ()起飞:桃仙国际机场T3 08:20:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到布尔津:
到巴彦淖尔:
到长春:
到常德:
华夏航空G53514M ()起飞:桃仙国际机场T3 20:05:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到池州:
到达县:
到大同:
深圳航空ZH9737 空中客车 A320(中型)起飞:桃仙国际机场T3 07:40:00 降落:云冈机场 09:25:00 延误率： 餐食类型：Meal
到潮州:
东方航空MU9989 空中客车 A320(中型)起飞:桃仙国际机场T3 09:25:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
南方航空CZ6588 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到潮汕:
东方航空MU9989 空中客车 A320(中型)起飞:桃仙国际机场T3 09:25:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
南方航空CZ6588 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到沧源:
到常州:
南方航空CZ6407 空中客车 A320(中型)起飞:桃仙国际机场T3 07:35:00 降落:奔牛机场 09:50:00 延误率：100% 餐食类型：Snack
深圳航空ZH9652 波音 737-800(中型)起飞:桃仙国际机场T3 07:55:00 降落:奔牛机场 10:20:00 延误率：77% 餐食类型：Meal
到重庆:
南方航空CZ6403 空中客车 A321(中型)起飞:桃仙国际机场T3 08:20:00 降落:江北国际机场T3 12:05:00 延误率：67% 餐食类型：Meal
南方航空CZ6465 空中客车 A320(中型)起飞:桃仙国际机场T3 15:35:00 降落:江北国际机场T3 19:30:00 延误率：67% 餐食类型：Meal
首都航空JD5174 ()起飞:桃仙国际机场T3 20:05:00 降落:江北国际机场T3 00:05:00 延误率： 餐食类型：None
西部航空PN6248 空中客车 A320(中型)起飞:桃仙国际机场T3 12:35:00 降落:江北国际机场T2 18:30:00 延误率：43% 餐食类型：None
山东航空SC4716 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:江北国际机场T3 19:25:00 延误率：83% 餐食类型：Meal
华夏航空G52760 空中客车 A320(中型)起飞:桃仙国际机场T3 18:25:00 降落:江北国际机场T2A 23:40:00 延误率：13% 餐食类型：None
四川航空3U8850 空中客车 A320(中型)起飞:桃仙国际机场T3 19:10:00 降落:江北国际机场T2 23:55:00 延误率：90% 餐食类型：Snack
春秋航空9C8925 空中客车 A320(中型)起飞:桃仙国际机场T3 14:10:00 降落:江北国际机场T2B 19:25:00 延误率：93% 餐食类型：None
到长沙:
昆明航空KY3026 波音 737-800(中型)起飞:桃仙国际机场T3 11:40:00 降落:黄花国际机场T1 15:15:00 延误率： 餐食类型：None
瑞丽航空DR6575 波音 737-800(中型)起飞:桃仙国际机场T3 16:00:00 降落:黄花国际机场T2 19:25:00 延误率： 餐食类型：None
首都航空JD5139 ()起飞:桃仙国际机场T3 17:30:00 降落:黄花国际机场T2 21:05:00 延误率： 餐食类型：None
南方航空CZ6407 空中客车 A320(中型)起飞:桃仙国际机场T3 07:35:00 降落:黄花国际机场T2 12:25:00 延误率：90% 餐食类型：Snack
深圳航空ZH9717 空中客车 A320(中型)起飞:桃仙国际机场T3 10:00:00 降落:黄花国际机场T1 15:20:00 延误率：90% 餐食类型：Snack
奥凯航空BK2770 波音 737-900(中型)起飞:桃仙国际机场T3 13:10:00 降落:黄花国际机场T1 18:45:00 延误率：80% 餐食类型：None
南方航空CZ3926 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:黄花国际机场T2 18:55:00 延误率：77% 餐食类型：Snack
厦门航空MF8026 波音 737-800(中型)起飞:桃仙国际机场T3 14:45:00 降落:黄花国际机场T2 20:50:00 延误率：70% 餐食类型：Snack
海南航空HU7330 波音 737-800(中型)起飞:桃仙国际机场T3 19:05:00 降落:黄花国际机场T2 23:50:00 延误率：100% 餐食类型：Meal
到成都:
南方航空CZ6401 空中客车 A320(中型)起飞:桃仙国际机场T3 08:45:00 降落:双流国际机场T2 12:50:00 延误率：100% 餐食类型：Meal
中国国航CA4186 空中客车 A321(中型)起飞:桃仙国际机场T3 12:25:00 降落:双流国际机场T2 16:20:00 延误率：100% 餐食类型：Meal
南方航空CZ6673 空中客车 A320(中型)起飞:桃仙国际机场T3 13:45:00 降落:双流国际机场T2 17:55:00 延误率：90% 餐食类型：Meal
四川航空3U8580 空中客车 A330(大型)起飞:桃仙国际机场T3 14:50:00 降落:双流国际机场T1 18:45:00 延误率：88% 餐食类型：Meal
南方航空CZ6409 空中客车 A320(中型)起飞:桃仙国际机场T3 18:50:00 降落:双流国际机场T2 23:05:00 延误率：80% 餐食类型：Meal
西藏航空TV9880 空中客车 A320(中型)起飞:桃仙国际机场T3 21:00:00 降落:双流国际机场T2 00:50:00 延误率：83% 餐食类型：Snack
东方航空MU2194 空中客车 A320(中型)起飞:桃仙国际机场T3 21:05:00 降落:双流国际机场T2 01:15:00 延误率：70% 餐食类型：None
成都航空EU1826 空中客车 A320(中型)起飞:桃仙国际机场T3 08:20:00 降落:双流国际机场T2 14:05:00 延误率： 餐食类型：Snack
四川航空3U1652 空中客车 A320(中型)起飞:桃仙国际机场T3 13:40:00 降落:双流国际机场T2 19:55:00 延误率：63% 餐食类型：Snack
成都航空EU2756 空中客车 A320(中型)起飞:桃仙国际机场T3 13:40:00 降落:双流国际机场T2 19:55:00 延误率：63% 餐食类型：Snack
四川航空3U8970 空中客车 A321(中型)起飞:桃仙国际机场T3 18:40:00 降落:双流国际机场T1 00:30:00 延误率：87% 餐食类型：Snack
东方航空MU2296 空中客车 A320(中型)起飞:桃仙国际机场T3 20:15:00 降落:双流国际机场T2 01:35:00 延误率：90% 餐食类型：None
到大连:
到丹东:
到稻城:
到德令哈:
到大庆:
到迪庆:
到达州:
到东营:
到敦煌:
到大理:
到富蕴:
到额济纳旗:
到二连浩特:
到抚远:
到阜阳:
到恩施:
到福州:
厦门航空MF8078 波音 737-800(中型)起飞:桃仙国际机场T3 15:55:00 降落:长乐国际机场 19:05:00 延误率：77% 餐食类型：Meal
首都航空JD5618 空中客车 A320(中型)起飞:桃仙国际机场T3 16:45:00 降落:长乐国际机场 20:10:00 延误率： 餐食类型：None
深圳航空ZH9707 波音 737-800(中型)起飞:桃仙国际机场T3 08:15:00 降落:长乐国际机场 13:05:00 延误率：83% 餐食类型：Snack
厦门航空MF8030 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:长乐国际机场 23:45:00 延误率：87% 餐食类型：Snack
到鄂尔多斯:
四川航空3U8970 空中客车 A321(中型)起飞:桃仙国际机场T3 18:40:00 降落:伊金霍洛机场 21:00:00 延误率：97% 餐食类型：Meal
到德宏:
到广州:
南方航空CZ6301 空中客车 A321(中型)起飞:桃仙国际机场T3 08:10:00 降落:白云国际机场T2 12:30:00 延误率：97% 餐食类型：Meal
南方航空CZ6367 空中客车 A320(中型)起飞:桃仙国际机场T3 10:00:00 降落:白云国际机场T2 13:55:00 延误率：93% 餐食类型：Meal
南方航空CZ6339 空中客车 A320(中型)起飞:桃仙国际机场T3 13:20:00 降落:白云国际机场T2 17:30:00 延误率：97% 餐食类型：Meal
南方航空CZ3602 空中客车 A321(中型)起飞:桃仙国际机场T3 15:45:00 降落:白云国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6383 空中客车 A320(中型)起飞:桃仙国际机场T3 18:10:00 降落:白云国际机场T2 22:05:00 延误率：100% 餐食类型：Meal
南方航空CZ6331 空中客车 A320(中型)起飞:桃仙国际机场T3 19:30:00 降落:白云国际机场T2 23:40:00 延误率：97% 餐食类型：Meal
深圳航空ZH9652 波音 737-800(中型)起飞:桃仙国际机场T3 07:55:00 降落:白云国际机场T1 13:30:00 延误率：77% 餐食类型：Snack
海南航空HU7032 波音 737-800(中型)起飞:桃仙国际机场T3 13:25:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
深圳航空ZH9656 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:白云国际机场T1 19:45:00 延误率：97% 餐食类型：Snack
深圳航空ZH9654 波音 737-800(中型)起飞:桃仙国际机场T3 18:20:00 降落:白云国际机场T1 00:40:00 延误率：97% 餐食类型：Meal
长龙航空GJ8062 空中客车 A320(中型)起飞:桃仙国际机场T3 19:30:00 降落:白云国际机场T1 02:30:00 延误率：97% 餐食类型：None
九元航空AQ1032 全新737 舒适飞行(中型)起飞:桃仙国际机场T3 19:45:00 降落:白云国际机场T1 01:15:00 延误率：89% 餐食类型：None
到高雄:
到红原:
到果洛:
到格尔木:
到固原:
到广元:
到赣州:
到桂林:
南方航空CZ6362 波音 737-300(中型)起飞:桃仙国际机场T3 15:30:00 降落:两江国际机场T2 19:20:00 延误率：97% 餐食类型：Meal
桂林航空GT1058 空中客车 A320(中型)起飞:桃仙国际机场T3 07:25:00 降落:两江国际机场T2 13:15:00 延误率：77% 餐食类型：None
红土航空A67313 空中客车 A319(中型)起飞:桃仙国际机场T3 07:40:00 降落:两江国际机场T2 13:50:00 延误率： 餐食类型：Snack
深圳航空ZH9719 波音 737-800(中型)起飞:桃仙国际机场T3 12:05:00 降落:两江国际机场T2 17:30:00 延误率：90% 餐食类型：Snack
南方航空CZ3272 波音 737-800(中型)起飞:桃仙国际机场T3 16:05:00 降落:两江国际机场T2 21:55:00 延误率： 餐食类型：Snack
到贵阳:
西藏航空TV9890 空中客车 A320(中型)起飞:桃仙国际机场T3 11:25:00 降落:龙洞堡国际机场T2 15:40:00 延误率：80% 餐食类型：Meal
成都航空EU2770 空中客车 A320(中型)起飞:桃仙国际机场T3 07:10:00 降落:龙洞堡国际机场T2 12:55:00 延误率：100% 餐食类型：Snack
南方航空CZ6451 空中客车 A320(中型)起飞:桃仙国际机场T3 08:05:00 降落:龙洞堡国际机场T2 13:50:00 延误率：80% 餐食类型：Snack
桂林航空GT1097 空中客车 A320(中型)起飞:桃仙国际机场T3 07:35:00 降落:龙洞堡国际机场T2 13:55:00 延误率： 餐食类型：None
深圳航空ZH9713 空中客车 A320(中型)起飞:桃仙国际机场T3 09:00:00 降落:龙洞堡国际机场T2 14:20:00 延误率：73% 餐食类型：Snack
南方航空CZ3656 波音 737-800(中型)起飞:桃仙国际机场T3 14:40:00 降落:龙洞堡国际机场T2 20:35:00 延误率：67% 餐食类型：Snack
九元航空AQ1072 全新737 舒适飞行(中型)起飞:桃仙国际机场T3 13:00:00 降落:龙洞堡国际机场T1 21:55:00 延误率：70% 餐食类型：None
到海口:
南方航空CZ6726 空中客车 A321(中型)起飞:桃仙国际机场T3 08:50:00 降落:美兰国际机场 15:15:00 延误率：93% 餐食类型：Snack
首都航空JD5222 ()起飞:桃仙国际机场T3 09:10:00 降落:美兰国际机场 15:55:00 延误率：80% 餐食类型：None
深圳航空ZH9727 波音 737-800(中型)起飞:桃仙国际机场T3 09:25:00 降落:美兰国际机场 16:00:00 延误率：77% 餐食类型：Snack
海南航空HU7048 波音 737-800(中型)起飞:桃仙国际机场T3 14:25:00 降落:美兰国际机场 20:50:00 延误率：70% 餐食类型：Snack
深圳航空ZH9733 波音 737-800(中型)起飞:桃仙国际机场T3 16:40:00 降落:美兰国际机场 22:40:00 延误率：100% 餐食类型：Snack
南方航空CZ6560 空中客车 A320(中型)起飞:桃仙国际机场T3 17:20:00 降落:美兰国际机场 23:50:00 延误率：97% 餐食类型：Snack
首都航空JD5894 空中客车 A320(中型)起飞:桃仙国际机场T3 18:55:00 降落:美兰国际机场 01:20:00 延误率： 餐食类型：None
到河池:
到哈密:
到黑河:
到淮安:
东方航空MU9989 空中客车 A320(中型)起飞:桃仙国际机场T3 09:25:00 降落:涟水机场 11:40:00 延误率： 餐食类型：None
到邯郸:
春秋航空9C8691 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:邯郸机场 16:25:00 延误率：93% 餐食类型：None
到怀化:
到海拉尔:
到呼和浩特:
瑞丽航空DR6561 波音 737-800(中型)起飞:桃仙国际机场T3 07:25:00 降落:白塔国际机场 09:40:00 延误率： 餐食类型：None
中国国航CA8102 波音 737-700(中型)起飞:桃仙国际机场T3 20:55:00 降落:白塔国际机场 22:55:00 延误率： 餐食类型：None
华夏航空G52884 庞巴迪宇航CRJ 900(小型)起飞:桃仙国际机场T3 11:30:00 降落:白塔国际机场 15:25:00 延误率：97% 餐食类型：None
天津航空GS6696 巴西航空工业公司190(中型)起飞:桃仙国际机场T3 15:05:00 降落:白塔国际机场 18:15:00 延误率：90% 餐食类型：None
到合肥:
瑞丽航空DR6591 波音 737-800(中型)起飞:桃仙国际机场T3 07:45:00 降落:新桥国际机场 10:25:00 延误率： 餐食类型：None
成都航空EU1826 空中客车 A320(中型)起飞:桃仙国际机场T3 08:20:00 降落:新桥国际机场 11:00:00 延误率： 餐食类型：Snack
深圳航空ZH9719 波音 737-800(中型)起飞:桃仙国际机场T3 12:05:00 降落:新桥国际机场 14:40:00 延误率：90% 餐食类型：Meal
西部航空PN6248 空中客车 A320(中型)起飞:桃仙国际机场T3 12:35:00 降落:新桥国际机场 15:20:00 延误率：90% 餐食类型：None
深圳航空ZH9709 波音 737-800(中型)起飞:桃仙国际机场T3 17:35:00 降落:新桥国际机场 20:25:00 延误率：100% 餐食类型：Meal
到杭州:
东方航空MU9912 空中客车 A320(中型)起飞:桃仙国际机场T3 07:00:00 降落:萧山国际机场T3 09:55:00 延误率： 餐食类型：None
南方航空CZ6229 空中客车 A320(中型)起飞:桃仙国际机场T3 08:10:00 降落:萧山国际机场T3 10:45:00 延误率：87% 餐食类型：Snack
南方航空CZ6483 空中客车 A320(中型)起飞:桃仙国际机场T3 09:45:00 降落:萧山国际机场T3 12:20:00 延误率：83% 餐食类型：Meal
海南航空HU7392 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:萧山国际机场T3 16:30:00 延误率：70% 餐食类型：None
厦门航空MF8026 波音 737-800(中型)起飞:桃仙国际机场T3 14:45:00 降落:萧山国际机场T3 17:25:00 延误率：63% 餐食类型：Snack
南方航空CZ6287 空中客车 A320(中型)起飞:桃仙国际机场T3 15:20:00 降落:萧山国际机场T3 18:00:00 延误率：27% 餐食类型：Meal
厦门航空MF8060 波音 737-800(中型)起飞:桃仙国际机场T3 17:40:00 降落:萧山国际机场T3 20:35:00 延误率：60% 餐食类型：Meal
春秋航空9C8920 空中客车 A320(中型)起飞:桃仙国际机场T3 16:40:00 降落:萧山国际机场T1 19:30:00 延误率：100% 餐食类型：None
到花莲:
到霍林郭勒:
华夏航空G52884 庞巴迪宇航CRJ 900(小型)起飞:桃仙国际机场T3 11:30:00 降落:霍林河机场 13:15:00 延误率：97% 餐食类型：None
到花土沟:
到和田:
到哈尔滨:
到惠阳:
吉祥航空HO1676 空中客车 A321(中型)起飞:桃仙国际机场T3 18:15:00 降落:平潭机场 00:05:00 延误率： 餐食类型：Snack
到惠州:
吉祥航空HO1676 空中客车 A321(中型)起飞:桃仙国际机场T3 18:15:00 降落:平潭机场 00:05:00 延误率： 餐食类型：Snack
到黄山:
到衡阳:
到汉中:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到九江:
到晋江:
深圳航空ZH9656 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:晋江机场 17:30:00 延误率： 餐食类型：Snack
深圳航空ZH8722 空中客车 A320(中型)起飞:桃仙国际机场T3 08:30:00 降落:晋江机场 13:05:00 延误率： 餐食类型：Snack
厦门航空MF8060 波音 737-800(中型)起飞:桃仙国际机场T3 17:40:00 降落:晋江机场 23:05:00 延误率：57% 餐食类型：Meal
到井冈山:
到景洪:
瑞丽航空DR6577 波音 737(中型)起飞:桃仙国际机场T3 07:00:00 降落:嘎洒国际机场 13:05:00 延误率： 餐食类型：None
南方航空CZ6329 空中客车 A320(中型)起飞:桃仙国际机场T3 08:30:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：Snack
到金昌:
到加格达奇:
到景德镇:
到金门:
到九寨沟:
到荆门:
到鸡西:
南方航空CZ6384 空中客车 A320(中型)起飞:桃仙国际机场T3 12:40:00 降落:兴凯湖机场 14:25:00 延误率：87% 餐食类型：Snack
到建三江:
到锦州:
到济宁:
到济南:
南方航空CZ3926 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:遥墙国际机场 15:50:00 延误率：73% 餐食类型：Snack
海南航空HU7822 波音 737-800(中型)起飞:桃仙国际机场T3 17:00:00 降落:遥墙国际机场 18:45:00 延误率：80% 餐食类型：None
江西航空RY8924 波音 737-800(中型)起飞:桃仙国际机场T3 19:30:00 降落:遥墙国际机场 21:10:00 延误率：100% 餐食类型：None
山东航空SC8006 波音 737-800(中型)起飞:桃仙国际机场T3 21:55:00 降落:遥墙国际机场 23:40:00 延误率：100% 餐食类型：None
到佳木斯:
山东航空SC8005 波音 737-800(中型)起飞:桃仙国际机场T3 16:30:00 降落:东郊机场 18:20:00 延误率：87% 餐食类型：None
到揭阳:
东方航空MU9989 空中客车 A320(中型)起飞:桃仙国际机场T3 09:25:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
南方航空CZ6588 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到库车:
到克拉玛依:
到康定:
到黎平:
到喀什:
到库尔勒:
到凯里:
到澜沧:
到连城:
到昆明:
中国国航CA4176 空中客车 A320(中型)起飞:桃仙国际机场T3 12:10:00 降落:长水国际机场 16:30:00 延误率：63% 餐食类型：Meal
南方航空CZ6403 空中客车 A321(中型)起飞:桃仙国际机场T3 08:20:00 降落:长水国际机场 14:50:00 延误率：73% 餐食类型：Snack
南方航空CZ6415 空中客车 A320(中型)起飞:桃仙国际机场T3 12:25:00 降落:长水国际机场 19:05:00 延误率：93% 餐食类型：Meal
四川航空3U8808 空中客车 A320-200(中型)起飞:桃仙国际机场T3 14:20:00 降落:长水国际机场 21:00:00 延误率：63% 餐食类型：Snack
瑞丽航空DR6532 波音 737-800(中型)起飞:桃仙国际机场T3 16:45:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
红土航空A67132 空中客车 A321(中型)起飞:桃仙国际机场T3 17:40:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：Snack
瑞丽航空DR6536 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：None
到吕梁:
到临沧:
到龙岩:
到陇南:
华夏航空G54102J ()起飞:桃仙国际机场T3 08:30:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到荔波:
到六盘水:
到临汾:
到兰州:
南方航空CZ6329 空中客车 A320(中型)起飞:桃仙国际机场T3 08:30:00 降落:中川机场T2 11:25:00 延误率： 餐食类型：Snack
瑞丽航空DR6561 波音 737-800(中型)起飞:桃仙国际机场T3 07:25:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
春秋航空9C8553 空中客车 A320(中型)起飞:桃仙国际机场T3 17:55:00 降落:中川机场T2 20:55:00 延误率：100% 餐食类型：None
到拉萨:
西藏航空TV9930 空中客车 A319(中型)起飞:桃仙国际机场T3 08:20:00 降落:贡嘎国际机场 14:55:00 延误率： 餐食类型：None
到丽江:
深圳航空ZH9715 空中客车 A320(中型)起飞:桃仙国际机场T3 07:50:00 降落:三义机场 14:20:00 延误率： 餐食类型：Snack
首都航空JD5526 ()起飞:桃仙国际机场T3 10:25:00 降落:三义机场 16:00:00 延误率： 餐食类型：None
到芒市:
到林芝:
到马祖:
到连云港:
成都航空EU2756 空中客车 A320(中型)起飞:桃仙国际机场T3 13:40:00 降落:白塔埠机场 15:40:00 延误率：100% 餐食类型：Snack
到绵阳:
到牡丹江:
南方航空CZ6385 空中客车 A320(中型)起飞:桃仙国际机场T3 14:10:00 降落:海浪机场 15:35:00 延误率： 餐食类型：None
到洛阳:
春秋航空9C8925 空中客车 A320(中型)起飞:桃仙国际机场T3 14:10:00 降落:北郊机场 16:55:00 延误率：97% 餐食类型：None
到临沂:
深圳航空ZH9715 空中客车 A320(中型)起飞:桃仙国际机场T3 07:50:00 降落:沭埠岭机场 10:05:00 延误率： 餐食类型：Meal
深圳航空ZH9274 空中客车 A320(中型)起飞:桃仙国际机场T3 16:30:00 降落:沭埠岭机场 18:45:00 延误率：67% 餐食类型：Snack
到柳州:
华夏航空G53514P ()起飞:桃仙国际机场T3 20:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到泸州:
到马公:
到南竿:
到梅县:
到满洲里:
到梅州:
到宁波:
四川航空3U8766 空中客车 A320-200(中型)起飞:桃仙国际机场T3 16:10:00 降落:栎社国际机场 18:50:00 延误率：50% 餐食类型：Meal
长龙航空GJ8696 空中客车 A320(中型)起飞:桃仙国际机场T3 10:50:00 降落:栎社国际机场 14:50:00 延误率：47% 餐食类型：None
东方航空MU5482 空中客车 A320(中型)起飞:桃仙国际机场T3 12:20:00 降落:栎社国际机场 17:00:00 延误率：70% 餐食类型：None
春秋航空9C8695 空中客车 A320(中型)起飞:桃仙国际机场T3 07:00:00 降落:栎社国际机场 09:45:00 延误率：97% 餐食类型：None
九元航空AQ1042 全新737 舒适飞行(中型)起飞:桃仙国际机场T3 19:45:00 降落:栎社国际机场 22:25:00 延误率：0% 餐食类型：None
到南充:
到南昌:
深圳航空ZH9733 波音 737-800(中型)起飞:桃仙国际机场T3 16:40:00 降落:昌北国际机场T2 19:50:00 延误率：100% 餐食类型：Snack
首都航空JD5894 空中客车 A320(中型)起飞:桃仙国际机场T3 18:55:00 降落:昌北国际机场T2 22:15:00 延误率： 餐食类型：None
江西航空RY8924 波音 737-800(中型)起飞:桃仙国际机场T3 19:30:00 降落:昌北国际机场T2 23:50:00 延误率：93% 餐食类型：None
东方航空MU5531 空中客车 A320(中型)起飞:桃仙国际机场T3 18:20:00 降落:昌北国际机场T2 00:15:00 延误率：87% 餐食类型：None
到南京:
南方航空CZ6451 空中客车 A320(中型)起飞:桃仙国际机场T3 08:05:00 降落:禄口国际机场T2 10:30:00 延误率：83% 餐食类型：Snack
中国国航CA3491 波音 737-800(中型)起飞:桃仙国际机场T3 08:15:00 降落:禄口国际机场T2 10:35:00 延误率：83% 餐食类型：Meal
深圳航空ZH9707 波音 737-800(中型)起飞:桃仙国际机场T3 08:15:00 降落:禄口国际机场T2 10:35:00 延误率：83% 餐食类型：Meal
东方航空MU2828 空中客车 A319(中型)起飞:桃仙国际机场T3 12:10:00 降落:禄口国际机场T2 14:30:00 延误率：63% 餐食类型：None
南方航空CZ6581 空中客车 A320(中型)起飞:桃仙国际机场T3 12:40:00 降落:禄口国际机场T2 15:00:00 延误率：83% 餐食类型：Meal
南方航空CZ3656 波音 737-800(中型)起飞:桃仙国际机场T3 14:40:00 降落:禄口国际机场T2 17:15:00 延误率：63% 餐食类型：Snack
南方航空CZ3272 波音 737-800(中型)起飞:桃仙国际机场T3 16:05:00 降落:禄口国际机场T2 18:40:00 延误率： 餐食类型：Meal
吉祥航空HO1676 空中客车 A321(中型)起飞:桃仙国际机场T3 18:15:00 降落:禄口国际机场T2 20:45:00 延误率：83% 餐食类型：Meal
东方航空MU2764 空中客车 A320(中型)起飞:桃仙国际机场T3 18:35:00 降落:禄口国际机场T2 21:10:00 延误率：80% 餐食类型：None
深圳航空ZH9705 波音 737-800(中型)起飞:桃仙国际机场T3 19:30:00 降落:禄口国际机场T2 21:55:00 延误率：63% 餐食类型：Meal
春秋航空9C8743 空中客车 A320(中型)起飞:桃仙国际机场T3 14:50:00 降落:禄口国际机场T2 18:40:00 延误率：100% 餐食类型：None
到漠河:
到澎湖列岛:
到祁连:
到宁蒗:
到普洱:
到南阳:
华夏航空G54130U ()起飞:桃仙国际机场T3 07:25:00 降落:姜营机场 16:15:00 延误率： 餐食类型：None
华夏航空G53514T ()起飞:桃仙国际机场T3 20:05:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到南通:
深圳航空ZH8302 空中客车 A320(中型)起飞:桃仙国际机场T3 15:15:00 降落:兴东国际机场 17:50:00 延误率： 餐食类型：Snack
瑞丽航空DR6532 波音 737-800(中型)起飞:桃仙国际机场T3 16:45:00 降落:兴东国际机场 19:15:00 延误率： 餐食类型：None
到攀枝花:
到琼海:
到秦皇岛:
到南宁:
南方航空CZ6362 波音 737-300(中型)起飞:桃仙国际机场T3 15:30:00 降落:吴圩国际机场T2 21:10:00 延误率：97% 餐食类型：Meal
深圳航空ZH9709 波音 737-800(中型)起飞:桃仙国际机场T3 17:35:00 降落:吴圩国际机场T2 23:35:00 延误率：60% 餐食类型：Snack
到日喀则:
到若羌:
到庆阳:
到黔江:
到衢州:
到泉州:
深圳航空ZH9656 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:晋江机场 17:30:00 延误率： 餐食类型：Snack
深圳航空ZH8722 空中客车 A320(中型)起飞:桃仙国际机场T3 08:30:00 降落:晋江机场 13:05:00 延误率： 餐食类型：Snack
厦门航空MF8060 波音 737-800(中型)起飞:桃仙国际机场T3 17:40:00 降落:晋江机场 23:05:00 延误率：57% 餐食类型：Meal
到且末:
到青岛:
南方航空CZ6239 空中客车 A320(中型)起飞:桃仙国际机场T3 09:00:00 降落:流亭国际机场T1 10:40:00 延误率：77% 餐食类型：Snack
东方航空MU5482 空中客车 A320(中型)起飞:桃仙国际机场T3 12:20:00 降落:流亭国际机场T2 13:55:00 延误率：87% 餐食类型：None
奥凯航空BK2770 波音 737-900(中型)起飞:桃仙国际机场T3 13:10:00 降落:流亭国际机场T1 14:50:00 延误率：77% 餐食类型：None
南方航空CZ3984 空中客车 A320(中型)起飞:桃仙国际机场T3 13:50:00 降落:流亭国际机场T1 15:35:00 延误率：83% 餐食类型：Snack
山东航空SC4716 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:流亭国际机场T1 15:35:00 延误率：80% 餐食类型：None
厦门航空MF8030 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:流亭国际机场T1 20:40:00 延误率：90% 餐食类型：Meal
青岛航空QW9780 空中客车 A320(中型)起飞:桃仙国际机场T3 22:20:00 降落:流亭国际机场T1 00:10:00 延误率：97% 餐食类型：None
到日照:
华夏航空G52760 空中客车 A320(中型)起飞:桃仙国际机场T3 18:25:00 降落:山字河机场 20:00:00 延误率：67% 餐食类型：None
到齐齐哈尔:
到上海:
到上海:
到沈阳:
到神农架:
到上饶:
到石狮:
深圳航空ZH9656 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:晋江机场 17:30:00 延误率： 餐食类型：Snack
深圳航空ZH8722 空中客车 A320(中型)起飞:桃仙国际机场T3 08:30:00 降落:晋江机场 13:05:00 延误率： 餐食类型：Snack
厦门航空MF8060 波音 737-800(中型)起飞:桃仙国际机场T3 17:40:00 降落:晋江机场 23:05:00 延误率：57% 餐食类型：Meal
到石家庄:
首都航空JD5222 ()起飞:桃仙国际机场T3 09:10:00 降落:正定国际机场T2 10:55:00 延误率：90% 餐食类型：None
首都航空JD5526 ()起飞:桃仙国际机场T3 10:25:00 降落:正定国际机场T2 12:10:00 延误率： 餐食类型：None
长安航空9H8340 波音 737-800(中型)起飞:桃仙国际机场T3 20:10:00 降落:正定国际机场T2 21:55:00 延误率：93% 餐食类型：None
春秋航空9C8575 空中客车 A320(中型)起飞:桃仙国际机场T3 07:25:00 降落:正定国际机场T2 09:20:00 延误率： 餐食类型：None
到莎车:
到石河子:
到上海:
东方航空MU5602 空中客车 A320(中型)起飞:桃仙国际机场T3 07:45:00 降落:浦东国际机场T1 10:25:00 延误率：100% 餐食类型：None
南方航空CZ6503 空中客车 A320(中型)起飞:桃仙国际机场T3 08:05:00 降落:浦东国际机场T2 10:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6505 空中客车 A320(中型)起飞:桃仙国际机场T3 09:05:00 降落:浦东国际机场T2 11:50:00 延误率：100% 餐食类型：Meal
上海航空FM9368 波音 737-800(中型)起飞:桃仙国际机场T3 12:20:00 降落:浦东国际机场T1 14:55:00 延误率：93% 餐食类型：None
东方航空MU9368 波音 737-800(中型)起飞:桃仙国际机场T3 12:20:00 降落:浦东国际机场T1 14:55:00 延误率：93% 餐食类型：None
南方航空CZ6515 空中客车 A320(中型)起飞:桃仙国际机场T3 12:20:00 降落:浦东国际机场T2 15:05:00 延误率：97% 餐食类型：Meal
东方航空MU5604 空中客车 A320(中型)起飞:桃仙国际机场T3 13:15:00 降落:浦东国际机场T1 16:05:00 延误率：77% 餐食类型：None
吉祥航空HO1184 空中客车 A321(中型)起飞:桃仙国际机场T3 14:00:00 降落:浦东国际机场T2 16:35:00 延误率：97% 餐食类型：Snack
东方航空MU9188 波音 737-800(中型)起飞:桃仙国际机场T3 14:30:00 降落:浦东国际机场T1 17:15:00 延误率：77% 餐食类型：None
上海航空FM9188 波音 737-800(中型)起飞:桃仙国际机场T3 14:30:00 降落:浦东国际机场T1 17:15:00 延误率：77% 餐食类型：None
南方航空CZ6501 空中客车 A321(中型)起飞:桃仙国际机场T3 15:00:00 降落:浦东国际机场T2 17:40:00 延误率：100% 餐食类型：Meal
南方航空CZ6507 空中客车 A320(中型)起飞:桃仙国际机场T3 17:00:00 降落:浦东国际机场T2 19:45:00 延误率：90% 餐食类型：Snack
上海航空FM9194 波音 737-800(中型)起飞:桃仙国际机场T3 17:15:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
东方航空MU9194 波音 737-800(中型)起飞:桃仙国际机场T3 17:15:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
吉祥航空HO1286 全新A320 舒适飞行(中型)起飞:桃仙国际机场T3 17:55:00 降落:浦东国际机场T2 20:50:00 延误率：73% 餐食类型：Meal
东方航空MU5531 空中客车 A320(中型)起飞:桃仙国际机场T3 18:20:00 降落:浦东国际机场T1 21:15:00 延误率：83% 餐食类型：None
南方航空CZ6509 空中客车 A320(中型)起飞:桃仙国际机场T3 19:50:00 降落:浦东国际机场T2 22:35:00 延误率：97% 餐食类型：Snack
东方航空MU9186 波音 737-800(中型)起飞:桃仙国际机场T3 19:50:00 降落:虹桥国际机场T2 22:45:00 延误率：77% 餐食类型：None
上海航空FM9186 波音 737-800(中型)起飞:桃仙国际机场T3 19:50:00 降落:虹桥国际机场T2 22:45:00 延误率：77% 餐食类型：None
吉祥航空HO1188 空中客车 A321(中型)起飞:桃仙国际机场T3 20:45:00 降落:浦东国际机场T2 23:30:00 延误率：90% 餐食类型：Snack
春秋航空9C8840 空中客车 A320(中型)起飞:桃仙国际机场T3 10:10:00 降落:浦东国际机场T2 12:50:00 延误率：87% 餐食类型：None
春秋航空9C8850 空中客车 A320(中型)起飞:桃仙国际机场T3 18:30:00 降落:浦东国际机场T2 21:05:00 延误率：90% 餐食类型：None
到台中:
到塔城:
到松原:
到三明:
到台州:
到汕头:
东方航空MU9989 空中客车 A320(中型)起飞:桃仙国际机场T3 09:25:00 降落:潮汕机场 15:05:00 延误率： 餐食类型：None
南方航空CZ6588 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:潮汕机场 00:15:00 延误率：50% 餐食类型：Snack
到十堰:
华夏航空G52300M ()起飞:桃仙国际机场T3 08:20:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到邵阳:
华夏航空G54130V ()起飞:桃仙国际机场T3 08:20:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G53514V ()起飞:桃仙国际机场T3 20:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到三亚:
南方航空CZ6762 空中客车 A320(中型)起飞:桃仙国际机场T3 16:00:00 降落:凤凰国际机场T1 21:30:00 延误率：100% 餐食类型：Meal
深圳航空ZH9723 波音 737-800(中型)起飞:桃仙国际机场T3 09:20:00 降落:凤凰国际机场T2 16:00:00 延误率：87% 餐食类型：Snack
南方航空CZ6483 空中客车 A320(中型)起飞:桃仙国际机场T3 09:45:00 降落:凤凰国际机场T1 17:05:00 延误率：67% 餐食类型：Snack
四川航空3U8766 空中客车 A320-200(中型)起飞:桃仙国际机场T3 16:10:00 降落:凤凰国际机场T1 22:50:00 延误率：63% 餐食类型：Snack
首都航空JD5618 空中客车 A320(中型)起飞:桃仙国际机场T3 16:45:00 降落:凤凰国际机场T2 23:15:00 延误率： 餐食类型：None
海南航空HU7790 波音 737-800(中型)起飞:桃仙国际机场T3 17:10:00 降落:凤凰国际机场T1 23:30:00 延误率：83% 餐食类型：Meal
到深圳:
南方航空CZ6311 空中客车 A320(中型)起飞:桃仙国际机场T3 08:00:00 降落:宝安国际机场T3 12:20:00 延误率：93% 餐食类型：Meal
南方航空CZ6309 ()起飞:桃仙国际机场T3 11:55:00 降落:宝安国际机场T3 16:10:00 延误率：90% 餐食类型：Meal
深圳航空ZH9602 空中客车 A320(中型)起飞:桃仙国际机场T3 13:35:00 降落:宝安国际机场T3 17:40:00 延误率：90% 餐食类型：Snack
南方航空CZ6303 空中客车 A320(中型)起飞:桃仙国际机场T3 15:35:00 降落:宝安国际机场T3 19:50:00 延误率：87% 餐食类型：Meal
深圳航空ZH9604 空中客车 A320(中型)起飞:桃仙国际机场T3 15:25:00 降落:宝安国际机场T3 20:05:00 延误率：90% 餐食类型：Snack
深圳航空ZH9606 波音 737-900(中型)起飞:桃仙国际机场T3 18:55:00 降落:宝安国际机场T3 23:15:00 延误率：73% 餐食类型：Meal
南方航空CZ6386 空中客车 A320(中型)起飞:桃仙国际机场T3 19:20:00 降落:宝安国际机场T3 23:45:00 延误率：100% 餐食类型：Meal
深圳航空ZH9610 空中客车 A320(中型)起飞:桃仙国际机场T3 08:45:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Snack
海南航空HU7392 波音 737-800(中型)起飞:桃仙国际机场T3 13:55:00 降落:宝安国际机场T3 19:35:00 延误率：53% 餐食类型：Meal
厦门航空MF8078 波音 737-800(中型)起飞:桃仙国际机场T3 15:55:00 降落:宝安国际机场T3 21:25:00 延误率：77% 餐食类型：Snack
到台南:
到台北:
到台东:
到通化:
到天水:
到腾冲:
东方航空MU2264 波音 737(中型)起飞:桃仙国际机场T3 16:50:00 降落:驼峰机场T2 00:05:00 延误率： 餐食类型：None
到铜仁:
到吐鲁番:
到天津:
到通辽:
华夏航空G52984V ()起飞:桃仙国际机场T3 07:25:00 降落:通辽机场 15:00:00 延误率： 餐食类型：None
到五大连池:
到唐山:
到文山:
到乌兰浩特:
到威海:
长龙航空GJ8696 空中客车 A320(中型)起飞:桃仙国际机场T3 10:50:00 降落:大水泊机场 12:15:00 延误率：60% 餐食类型：None
春秋航空9C8743 空中客车 A320(中型)起飞:桃仙国际机场T3 14:50:00 降落:大水泊机场 16:15:00 延误率：90% 餐食类型：None
到泰州:
桂林航空GT1058 空中客车 A320(中型)起飞:桃仙国际机场T3 07:25:00 降落:扬州泰州机场 09:55:00 延误率：93% 餐食类型：None
深圳航空ZH9610 空中客车 A320(中型)起飞:桃仙国际机场T3 08:45:00 降落:扬州泰州机场 11:20:00 延误率：90% 餐食类型：Meal
春秋航空9C8767 空中客车 A320(中型)起飞:桃仙国际机场T3 17:15:00 降落:扬州泰州机场 19:35:00 延误率：90% 餐食类型：None
到太原:
瑞丽航空DR6577 波音 737(中型)起飞:桃仙国际机场T3 07:00:00 降落:武宿国际机场T2 08:55:00 延误率： 餐食类型：None
深圳航空ZH9713 空中客车 A320(中型)起飞:桃仙国际机场T3 09:00:00 降落:武宿国际机场T1 11:05:00 延误率：100% 餐食类型：Meal
海南航空HU7330 波音 737-800(中型)起飞:桃仙国际机场T3 19:05:00 降落:武宿国际机场T1 21:05:00 延误率：100% 餐食类型：Meal
四川航空3U8850 空中客车 A320(中型)起飞:桃仙国际机场T3 19:10:00 降落:武宿国际机场T2 21:05:00 延误率：93% 餐食类型：Meal
到乌鲁木齐:
南方航空CZ6491 空中客车 A320(中型)起飞:桃仙国际机场T3 09:40:00 降落:地窝堡国际机场T3 14:55:00 延误率：97% 餐食类型：Meal
南方航空CZ6495 空中客车 A320(中型)起飞:桃仙国际机场T3 17:00:00 降落:地窝堡国际机场T3 23:50:00 延误率：83% 餐食类型：Snack
海南航空HU7822 波音 737-800(中型)起飞:桃仙国际机场T3 17:00:00 降落:地窝堡国际机场T2 00:10:00 延误率：90% 餐食类型：Snack
到乌兰察布:
到潍坊:
海南航空HU7032 波音 737-800(中型)起飞:桃仙国际机场T3 13:25:00 降落:潍坊机场 14:55:00 延误率：63% 餐食类型：None
到香格里拉:
到乌海:
到乌拉特中旗:
到梧州:
到温州:
深圳航空ZH9723 波音 737-800(中型)起飞:桃仙国际机场T3 09:20:00 降落:龙湾国际机场T2 12:20:00 延误率：93% 餐食类型：Meal
南方航空CZ6560 空中客车 A320(中型)起飞:桃仙国际机场T3 17:20:00 降落:龙湾国际机场T2 20:20:00 延误率：30% 餐食类型：Snack
到无锡:
东方航空MU2930 空中客车 A320(中型)起飞:桃仙国际机场T3 10:50:00 降落:苏南硕放国际机场 13:30:00 延误率：70% 餐食类型：None
深圳航空ZH9552 波音 737-800(中型)起飞:桃仙国际机场T3 21:30:00 降落:苏南硕放国际机场 00:05:00 延误率： 餐食类型：None
九元航空AQ1072 全新737 舒适飞行(中型)起飞:桃仙国际机场T3 13:00:00 降落:苏南硕放国际机场 15:25:00 延误率：97% 餐食类型：None
到兴义:
华夏航空G52942X ()起飞:桃仙国际机场T3 11:25:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52942Y ()起飞:桃仙国际机场T3 11:25:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
到万州:
到武汉:
南方航空CZ6519 空中客车 A320(中型)起飞:桃仙国际机场T3 08:15:00 降落:天河国际机场T3 11:20:00 延误率：97% 餐食类型：Meal
首都航空JD5387 ()起飞:桃仙国际机场T3 08:55:00 降落:天河国际机场T3 12:05:00 延误率： 餐食类型：None
中国国航CA8248 空中客车 A320(中型)起飞:桃仙国际机场T3 11:30:00 降落:天河国际机场T3 14:25:00 延误率：97% 餐食类型：Meal
南方航空CZ3766 波音 737-800(中型)起飞:桃仙国际机场T3 11:35:00 降落:天河国际机场T3 14:35:00 延误率：87% 餐食类型：Meal
海南航空HU7790 波音 737-800(中型)起飞:桃仙国际机场T3 17:10:00 降落:天河国际机场T3 20:00:00 延误率：90% 餐食类型：Meal
东方航空MU2546 波音 737-900ER(中型)起飞:桃仙国际机场T3 12:50:00 降落:天河国际机场T3 17:25:00 延误率：60% 餐食类型：None
到武夷山:
到香港:
到新源:
到夏河:
到信阳:
到忻州:
到西双版纳:
瑞丽航空DR6577 波音 737(中型)起飞:桃仙国际机场T3 07:00:00 降落:嘎洒国际机场 13:05:00 延误率： 餐食类型：None
南方航空CZ6329 空中客车 A320(中型)起飞:桃仙国际机场T3 08:30:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：Snack
到西昌:
到襄阳:
到咸阳:
南方航空CZ6413 空中客车 A320(中型)起飞:桃仙国际机场T3 09:15:00 降落:咸阳国际机场T3 12:20:00 延误率：93% 餐食类型：Meal
东方航空MU2164 空中客车 A320(中型)起飞:桃仙国际机场T3 10:05:00 降落:咸阳国际机场T3 13:15:00 延误率：93% 餐食类型：None
深圳航空ZH9739 空中客车 A320(中型)起飞:桃仙国际机场T3 11:25:00 降落:咸阳国际机场T2 14:35:00 延误率：67% 餐食类型：Snack
南方航空CZ6415 空中客车 A320(中型)起飞:桃仙国际机场T3 12:25:00 降落:咸阳国际机场T3 15:35:00 延误率：97% 餐食类型：Meal
南方航空CZ6469 空中客车 A320(中型)起飞:桃仙国际机场T3 16:25:00 降落:咸阳国际机场T3 19:45:00 延误率：67% 餐食类型：Meal
东方航空MU2264 波音 737(中型)起飞:桃仙国际机场T3 16:50:00 降落:咸阳国际机场T3 20:10:00 延误率：50% 餐食类型：None
天津航空GS7636 空中客车 A320(中型)起飞:桃仙国际机场T3 19:15:00 降落:咸阳国际机场T2 22:45:00 延误率： 餐食类型：None
深圳航空ZH9737 空中客车 A320(中型)起飞:桃仙国际机场T3 07:40:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
深圳航空ZH9274 空中客车 A320(中型)起飞:桃仙国际机场T3 16:30:00 降落:咸阳国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
长安航空9H8340 波音 737-800(中型)起飞:桃仙国际机场T3 20:10:00 降落:咸阳国际机场T2 00:15:00 延误率：90% 餐食类型：None
春秋航空9C8831 空中客车 A320(中型)起飞:桃仙国际机场T3 06:45:00 降落:咸阳国际机场T1 09:45:00 延误率：97% 餐食类型：None
到西安:
南方航空CZ6413 空中客车 A320(中型)起飞:桃仙国际机场T3 09:15:00 降落:咸阳国际机场T3 12:20:00 延误率：93% 餐食类型：Meal
东方航空MU2164 空中客车 A320(中型)起飞:桃仙国际机场T3 10:05:00 降落:咸阳国际机场T3 13:15:00 延误率：93% 餐食类型：None
深圳航空ZH9739 空中客车 A320(中型)起飞:桃仙国际机场T3 11:25:00 降落:咸阳国际机场T2 14:35:00 延误率：67% 餐食类型：Snack
南方航空CZ6415 空中客车 A320(中型)起飞:桃仙国际机场T3 12:25:00 降落:咸阳国际机场T3 15:35:00 延误率：97% 餐食类型：Meal
南方航空CZ6469 空中客车 A320(中型)起飞:桃仙国际机场T3 16:25:00 降落:咸阳国际机场T3 19:45:00 延误率：67% 餐食类型：Meal
东方航空MU2264 波音 737(中型)起飞:桃仙国际机场T3 16:50:00 降落:咸阳国际机场T3 20:10:00 延误率：50% 餐食类型：None
天津航空GS7636 空中客车 A320(中型)起飞:桃仙国际机场T3 19:15:00 降落:咸阳国际机场T2 22:45:00 延误率： 餐食类型：None
深圳航空ZH9737 空中客车 A320(中型)起飞:桃仙国际机场T3 07:40:00 降落:咸阳国际机场T2 11:50:00 延误率： 餐食类型：Snack
深圳航空ZH9274 空中客车 A320(中型)起飞:桃仙国际机场T3 16:30:00 降落:咸阳国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
长安航空9H8340 波音 737-800(中型)起飞:桃仙国际机场T3 20:10:00 降落:咸阳国际机场T2 00:15:00 延误率：90% 餐食类型：None
春秋航空9C8831 空中客车 A320(中型)起飞:桃仙国际机场T3 06:45:00 降落:咸阳国际机场T1 09:45:00 延误率：97% 餐食类型：None
到伊春:
南方航空CZ6332 空中客车 A320(中型)起飞:桃仙国际机场T3 14:25:00 降落:林都机场 16:15:00 延误率：93% 餐食类型：Snack
到宜宾:
到延安:
南方航空CZ6239 空中客车 A320(中型)起飞:桃仙国际机场T3 09:00:00 降落:南泥湾机场 14:05:00 延误率：87% 餐食类型：Snack
到锡林浩特:
到永州:
到银川:
西藏航空TV9930 空中客车 A319(中型)起飞:桃仙国际机场T3 08:20:00 降落:河东机场 11:10:00 延误率： 餐食类型：None
东方航空MU2296 空中客车 A320(中型)起飞:桃仙国际机场T3 20:15:00 降落:河东机场 23:00:00 延误率：90% 餐食类型：None
到榆林:
瑞丽航空DR6536 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:榆阳机场 21:30:00 延误率： 餐食类型：None
到徐州:
四川航空3U8808 空中客车 A320-200(中型)起飞:桃仙国际机场T3 14:20:00 降落:观音机场T2 16:40:00 延误率：57% 餐食类型：Snack
到厦门:
南方航空CZ6517 空中客车 A320(中型)起飞:桃仙国际机场T3 09:15:00 降落:高崎国际机场T3 12:40:00 延误率：93% 餐食类型：Meal
厦门航空MF8032 波音 737-800(中型)起飞:桃仙国际机场T3 11:55:00 降落:高崎国际机场T3 15:35:00 延误率：93% 餐食类型：Meal
海南航空HU7048 波音 737-800(中型)起飞:桃仙国际机场T3 14:25:00 降落:高崎国际机场T4 17:45:00 延误率：67% 餐食类型：Meal
厦门航空MF8070 波音 737-800(中型)起飞:桃仙国际机场T3 17:30:00 降落:高崎国际机场T3 21:15:00 延误率：67% 餐食类型：Meal
春秋航空9C8691 空中客车 A320(中型)起飞:桃仙国际机场T3 14:05:00 降落:高崎国际机场T4 19:40:00 延误率：93% 餐食类型：None
到西宁:
深圳航空ZH9739 空中客车 A320(中型)起飞:桃仙国际机场T3 11:25:00 降落:曹家堡机场T2 17:25:00 延误率：100% 餐食类型：Snack
到营口:
到宜春:
到伊宁:
到盐城:
东方航空MU2546 波音 737-900ER(中型)起飞:桃仙国际机场T3 12:50:00 降落:南洋机场T2 15:05:00 延误率：87% 餐食类型：None
到伊犁:
到延吉:
到宜昌:
到义乌:
南方航空CZ6588 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:义乌机场 21:45:00 延误率：57% 餐食类型：Meal
到烟台:
桂林航空GT1065 空中客车 A320(中型)起飞:桃仙国际机场T3 08:25:00 降落:蓬莱国际机场 10:00:00 延误率： 餐食类型：None
深圳航空ZH8722 空中客车 A320(中型)起飞:桃仙国际机场T3 08:30:00 降落:蓬莱国际机场 10:00:00 延误率： 餐食类型：Snack
深圳航空ZH9717 空中客车 A320(中型)起飞:桃仙国际机场T3 10:00:00 降落:蓬莱国际机场 11:40:00 延误率：90% 餐食类型：Meal
红土航空A67132 空中客车 A321(中型)起飞:桃仙国际机场T3 17:40:00 降落:蓬莱国际机场 19:25:00 延误率： 餐食类型：Snack
深圳航空ZH9654 波音 737-800(中型)起飞:桃仙国际机场T3 18:20:00 降落:蓬莱国际机场 20:00:00 延误率： 餐食类型：Meal
长龙航空GJ8062 空中客车 A320(中型)起飞:桃仙国际机场T3 19:30:00 降落:蓬莱国际机场 21:15:00 延误率：93% 餐食类型：None
到运城:
到扎兰屯:
到玉树:
到舟山:
到张掖:
到遵义茅台:
到芷江:
到张家界:
南方航空CZ3984 空中客车 A320(中型)起飞:桃仙国际机场T3 13:50:00 降落:荷花机场T2 19:05:00 延误率：70% 餐食类型：Snack
到扬州:
桂林航空GT1058 空中客车 A320(中型)起飞:桃仙国际机场T3 07:25:00 降落:扬州泰州机场 09:55:00 延误率：93% 餐食类型：None
深圳航空ZH9610 空中客车 A320(中型)起飞:桃仙国际机场T3 08:45:00 降落:扬州泰州机场 11:20:00 延误率：90% 餐食类型：Meal
春秋航空9C8767 空中客车 A320(中型)起飞:桃仙国际机场T3 17:15:00 降落:扬州泰州机场 19:35:00 延误率：90% 餐食类型：None
到昭通:
到郑州:
成都航空EU2770 空中客车 A320(中型)起飞:桃仙国际机场T3 07:10:00 降落:新郑国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
南方航空CZ6726 空中客车 A321(中型)起飞:桃仙国际机场T3 08:50:00 降落:新郑国际机场T2 11:25:00 延误率：97% 餐食类型：Snack
深圳航空ZH9727 波音 737-800(中型)起飞:桃仙国际机场T3 09:25:00 降落:新郑国际机场T2 11:50:00 延误率：97% 餐食类型：Meal
南方航空CZ8570 波音 737-800(中型)起飞:桃仙国际机场T3 19:00:00 降落:新郑国际机场T2 21:35:00 延误率：97% 餐食类型：Meal
深圳航空ZH8352 空中客车 A320(中型)起飞:桃仙国际机场T3 21:15:00 降落:新郑国际机场T2 23:55:00 延误率：83% 餐食类型：Snack
到中卫:
到珠海:
瑞丽航空DR6583 波音 737-800(中型)起飞:桃仙国际机场T3 14:50:00 降落:金湾机场 19:10:00 延误率： 餐食类型：None
南方航空CZ6581 空中客车 A320(中型)起飞:桃仙国际机场T3 12:40:00 降落:金湾机场 18:30:00 延误率：73% 餐食类型：Snack
深圳航空ZH8302 空中客车 A320(中型)起飞:桃仙国际机场T3 15:15:00 降落:金湾机场 21:10:00 延误率：83% 餐食类型：Snack
春秋航空9C8749 空中客车 A320(中型)起飞:桃仙国际机场T3 07:15:00 降落:金湾机场 11:25:00 延误率：97% 餐食类型：None
到张家口:
到湛江:
东方航空MU5602 空中客车 A320(中型)起飞:桃仙国际机场T3 07:45:00 降落:湛江机场 15:20:00 延误率：83% 餐食类型：None
