到杭州:
到武汉:
到重庆:
华夏航空G52736 空中客车 A320(中型)起飞:扬州泰州机场 21:35:00 降落:江北国际机场T2A 23:50:00 延误率：67% 餐食类型：None
到成都:
四川航空3U8906 空中客车 A321(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 13:05:00 延误率：100% 餐食类型：Meal
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到青岛:
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:35:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到上海:
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:35:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到南京:
到福州:
春秋航空9C6129 空中客车 A320(中型)起飞:扬州泰州机场 20:15:00 降落:长乐国际机场 21:55:00 延误率： 餐食类型：None
到天津:
天津航空GS7868 巴西航空工业公司195(中型)起飞:扬州泰州机场 22:40:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
春秋航空9C8990 空中客车 A320(中型)起飞:扬州泰州机场 16:30:00 降落:滨海国际机场T2 18:15:00 延误率：93% 餐食类型：None
到郑州:
到济南:
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:35:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:35:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到昆明:
华夏航空G51125M ()起飞:扬州泰州机场 21:35:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿尔山:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿克苏:
华夏航空G51125J ()起飞:扬州泰州机场 21:35:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到安庆:
到阿拉善左旗:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到百色:
到包头:
到毕节:
华夏航空G51011J ()起飞:扬州泰州机场 21:35:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到北海:
华夏航空G53183G ()起飞:扬州泰州机场 21:35:00 降落:福成机场 10:00:00 延误率： 餐食类型：None
到保山:
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到巴彦淖尔:
到常德:
华夏航空G51435B ()起飞:扬州泰州机场 21:35:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长治:
到昌都:
华夏航空G51125K ()起飞:扬州泰州机场 21:35:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到赤峰:
到承德:
到布尔津:
到朝阳:
到白山:
到长春:
深圳航空ZH9693 空中客车 A320(中型)起飞:扬州泰州机场 11:00:00 降落:龙嘉国际机场T2 13:25:00 延误率：60% 餐食类型：Snack
到沧源:
到池州:
到常州:
到大同:
到达县:
到重庆:
华夏航空G52736 空中客车 A320(中型)起飞:扬州泰州机场 21:35:00 降落:江北国际机场T2A 23:50:00 延误率：67% 餐食类型：None
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:35:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到潮汕:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到潮州:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到成都:
四川航空3U8906 空中客车 A321(中型)起飞:扬州泰州机场 10:10:00 降落:双流国际机场T1 13:05:00 延误率：100% 餐食类型：Meal
到德令哈:
到达州:
到大理:
华夏航空G51963D ()起飞:扬州泰州机场 21:35:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51125L ()起飞:扬州泰州机场 21:35:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到稻城:
到丹东:
到敦煌:
到迪庆:
到大庆:
到东营:
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到德宏:
到阜阳:
到二连浩特:
到额济纳旗:
到富蕴:
到抚远:
到福州:
春秋航空9C6129 空中客车 A320(中型)起飞:扬州泰州机场 20:15:00 降落:长乐国际机场 21:55:00 延误率： 餐食类型：None
到恩施:
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:35:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到鄂尔多斯:
华夏航空G51041O ()起飞:扬州泰州机场 21:35:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到高雄:
到果洛:
到红原:
到格尔木:
到固原:
华夏航空G51033D ()起飞:扬州泰州机场 21:35:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到赣州:
到桂林:
桂林航空GT1058 空中客车 A320(中型)起飞:扬州泰州机场 10:45:00 降落:两江国际机场T2 13:15:00 延误率：77% 餐食类型：None
到广元:
到贵阳:
春秋航空9C8969 空中客车 A320(中型)起飞:扬州泰州机场 16:25:00 降落:龙洞堡国际机场T1 19:05:00 延误率：79% 餐食类型：None
到海口:
天津航空GS7867 巴西航空工业公司195(中型)起飞:扬州泰州机场 20:45:00 降落:美兰国际机场 23:35:00 延误率： 餐食类型：None
到淮安:
到杭州:
到合肥:
到河池:
到哈密:
到邯郸:
到怀化:
到黑河:
到呼和浩特:
到海拉尔:
到花莲:
到汉中:
到惠阳:
到和田:
到霍林郭勒:
到花土沟:
到衡阳:
到惠州:
到黄山:
到哈尔滨:
深圳航空ZH9756 空中客车 A320(中型)起飞:扬州泰州机场 19:30:00 降落:太平国际机场T2 22:10:00 延误率：67% 餐食类型：Meal
春秋航空9C8943 空中客车 A320(中型)起飞:扬州泰州机场 07:10:00 降落:太平国际机场T2 09:45:00 延误率：95% 餐食类型：None
到嘉义:
到九江:
到加格达奇:
到井冈山:
到金昌:
到呼伦贝尔:
到嘉峪关:
到景德镇:
到景洪:
华夏航空G51961Q ()起飞:扬州泰州机场 21:35:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到晋江:
到金门:
到九寨沟:
到建三江:
到荆门:
到济宁:
到锦州:
到济南:
到佳木斯:
到揭阳:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到鸡西:
到凯里:
到喀什:
到连城:
到库车:
到库尔勒:
华夏航空G51433Z ()起飞:扬州泰州机场 21:35:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到黎平:
到克拉玛依:
到澜沧:
华夏航空G53183J ()起飞:扬州泰州机场 21:35:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到康定:
华夏航空G51195D ()起飞:扬州泰州机场 21:35:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到昆明:
华夏航空G51125M ()起飞:扬州泰州机场 21:35:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到临沧:
到荔波:
到陇南:
到龙岩:
到拉萨:
华夏航空G51961T ()起飞:扬州泰州机场 21:35:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51125Q ()起飞:扬州泰州机场 21:35:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到吕梁:
到兰州:
春秋航空9C8513 空中客车 A320(中型)起飞:扬州泰州机场 16:00:00 降落:中川机场T2 18:50:00 延误率：97% 餐食类型：None
华夏航空G51125N ()起飞:扬州泰州机场 21:35:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到临汾:
到六盘水:
到丽江:
华夏航空G51125O ()起飞:扬州泰州机场 21:35:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到马祖:
到芒市:
到林芝:
华夏航空G51961X ()起飞:扬州泰州机场 21:35:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51125R ()起飞:扬州泰州机场 21:35:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到泸州:
到连云港:
到洛阳:
春秋航空9C8552 空中客车 A320(中型)起飞:扬州泰州机场 13:40:00 降落:北郊机场 15:30:00 延误率：96% 餐食类型：None
到绵阳:
春秋航空9C8517 空中客车 A320(中型)起飞:扬州泰州机场 13:40:00 降落:南郊机场 16:20:00 延误率： 餐食类型：None
到临沂:
到牡丹江:
到柳州:
华夏航空G51267I ()起飞:扬州泰州机场 21:35:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到南竿:
到马公:
到梅州:
到梅县:
到满洲里:
到南昌:
到漠河:
到宁波:
到南京:
到南充:
到澎湖列岛:
到南通:
到宁蒗:
到祁连:
到琼海:
到南阳:
华夏航空G51433W ()起飞:扬州泰州机场 21:35:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到攀枝花:
到普洱:
到秦皇岛:
到南宁:
华夏航空G51957F ()起飞:扬州泰州机场 21:35:00 降落:吴圩国际机场T2 08:45:00 延误率： 餐食类型：None
到庆阳:
到若羌:
到且末:
到日喀则:
到黔江:
华夏航空G51011K ()起飞:扬州泰州机场 21:35:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到齐齐哈尔:
到衢州:
到青岛:
到泉州:
到日照:
到上海:
到上海:
到莎车:
到神农架:
到上饶:
到石家庄:
到石河子:
到上海:
到沈阳:
桂林航空GT1057 空中客车 A320(中型)起飞:扬州泰州机场 18:25:00 降落:桃仙国际机场T3 20:30:00 延误率：73% 餐食类型：None
深圳航空ZH9609 空中客车 A320(中型)起飞:扬州泰州机场 21:20:00 降落:桃仙国际机场T3 23:10:00 延误率：80% 餐食类型：Snack
春秋航空9C8768 空中客车 A320(中型)起飞:扬州泰州机场 13:10:00 降落:桃仙国际机场T3 15:10:00 延误率：80% 餐食类型：None
到石狮:
到塔城:
到台中:
到三明:
到松原:
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:35:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到十堰:
到汕头:
春秋航空9C8565 空中客车 A320(中型)起飞:扬州泰州机场 09:10:00 降落:潮汕机场 11:20:00 延误率：93% 餐食类型：None
到台州:
到邵阳:
华夏航空G51267H ()起飞:扬州泰州机场 21:35:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:35:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到台南:
到台北:
到台东:
到天津:
天津航空GS7868 巴西航空工业公司195(中型)起飞:扬州泰州机场 22:40:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
春秋航空9C8990 空中客车 A320(中型)起飞:扬州泰州机场 16:30:00 降落:滨海国际机场T2 18:15:00 延误率：93% 餐食类型：None
到吐鲁番:
到铜仁:
到腾冲:
到通化:
到通辽:
到天水:
华夏航空G51033C ()起飞:扬州泰州机场 21:35:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到泰州:
到乌兰察布:
到唐山:
到文山:
到五大连池:
到乌兰浩特:
到潍坊:
到威海:
到乌鲁木齐:
到太原:
华夏航空G51959Q ()起飞:扬州泰州机场 21:35:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
到无锡:
到乌拉特中旗:
到香格里拉:
到梧州:
到兴义:
到武夷山:
到乌海:
到万州:
到武汉:
到温州:
到香港:
到新源:
到忻州:
到西双版纳:
华夏航空G51961Q ()起飞:扬州泰州机场 21:35:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到夏河:
到信阳:
到西昌:
华夏航空G51125U ()起飞:扬州泰州机场 21:35:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到襄阳:
到咸阳:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到徐州:
到延安:
到伊春:
到银川:
到永州:
华夏航空G51411V ()起飞:扬州泰州机场 21:35:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到宜宾:
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到西宁:
华夏航空G51125W ()起飞:扬州泰州机场 21:35:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到锡林浩特:
到榆林:
到伊宁:
到盐城:
到宜春:
到义乌:
到运城:
到延吉:
到伊犁:
到烟台:
到宜昌:
到营口:
到扬州:
到扎兰屯:
到舟山:
到玉树:
到张家界:
到芷江:
到张掖:
到昭通:
到郑州:
到遵义茅台:
到张家口:
到珠海:
春秋航空9C8761 空中客车 A320(中型)起飞:扬州泰州机场 07:00:00 降落:金湾机场 09:20:00 延误率：80% 餐食类型：None
华夏航空G51959I ()起飞:扬州泰州机场 21:35:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
到湛江:
华夏航空G51961P ()起飞:扬州泰州机场 21:35:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到中卫:
