到西安:
到广州:
到杭州:
到重庆:
到成都:
到北京:
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
到武汉:
到深圳:
到青岛:
到上海:
到长沙:
到天津:
到济南:
到大连:
到三亚:
到福州:
到郑州:
到昆明:
到厦门:
到南京:
到澳门:
到阿勒泰:
到阿里:
到安庆:
到阿尔山:
到阿拉善左旗:
到安顺:
到阿克苏:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到百色:
到保山:
到北京:
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
到白城:
到包头:
到北海:
到毕节:
到博乐:
到昌都:
到常德:
到布尔津:
到赤峰:
到长治:
到承德:
到白山:
到巴彦淖尔:
到长春:
到朝阳:
到长沙:
到沧源:
到成都:
到达县:
到潮汕:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
到常州:
到潮州:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
到大同:
到池州:
到重庆:
到达州:
到迪庆:
到德令哈:
到稻城:
到大理:
到大连:
到丹东:
到敦煌:
到大庆:
到东营:
到二连浩特:
到富蕴:
到阜阳:
到额济纳旗:
到抚远:
到恩施:
到鄂尔多斯:
到广州:
到福州:
到德宏:
到高雄:
到格尔木:
到果洛:
到广元:
到红原:
到赣州:
到桂林:
到海口:
到贵阳:
到固原:
到河池:
到怀化:
到哈密:
到杭州:
到淮安:
到海拉尔:
到合肥:
到邯郸:
到黑河:
到呼和浩特:
到花莲:
到衡阳:
到和田:
到花土沟:
到汉中:
到黄山:
到惠阳:
到哈尔滨:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:太平国际机场T2 15:55:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:太平国际机场T2 15:55:00 延误率： 餐食类型：None
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:太平国际机场T2 18:05:00 延误率：100% 餐食类型：Snack
幸福航空JR1568 新舟60(小型)起飞:漠河机场 12:10:00 降落:太平国际机场T2 15:15:00 延误率：97% 餐食类型：None
到惠州:
到霍林郭勒:
到嘉义:
到呼伦贝尔:
到加格达奇:
幸福航空JR1568 新舟60(小型)起飞:漠河机场 12:10:00 降落:加格达奇机场 13:05:00 延误率：97% 餐食类型：None
到九江:
到井冈山:
到嘉峪关:
到金昌:
到景德镇:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到锦州:
到佳木斯:
到济南:
到揭阳:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
到建三江:
到鸡西:
到济宁:
到喀什:
到澜沧:
到黎平:
到库车:
到连城:
到昆明:
到康定:
到克拉玛依:
到库尔勒:
到凯里:
到荔波:
到拉萨:
到临沧:
到吕梁:
到陇南:
到丽江:
到龙岩:
到临汾:
到兰州:
到六盘水:
到林芝:
到芒市:
到泸州:
到柳州:
到洛阳:
到连云港:
到绵阳:
到马祖:
到临沂:
到牡丹江:
到漠河:
到马公:
到南竿:
到梅州:
到梅县:
到南充:
到南京:
到满洲里:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到南阳:
到秦皇岛:
到攀枝花:
到普洱:
到宁蒗:
到南宁:
到南通:
到祁连:
到衢州:
到庆阳:
到青岛:
到黔江:
到日喀则:
到泉州:
到若羌:
到齐齐哈尔:
到日照:
到且末:
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到上海:
到石狮:
到石家庄:
到沈阳:
到上饶:
到台中:
到十堰:
到台州:
到三亚:
到塔城:
到邵阳:
到三明:
到汕头:
东方航空MU9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
上海航空FM9190 波音 737-700(中型)起飞:漠河机场 14:20:00 降落:潮汕机场 00:10:00 延误率： 餐食类型：None
到深圳:
到松原:
到台南:
到台东:
到台北:
到天津:
到吐鲁番:
到天水:
到铜仁:
到腾冲:
到通化:
到通辽:
到唐山:
到乌兰察布:
到文山:
到乌兰浩特:
到潍坊:
到太原:
到五大连池:
到威海:
到泰州:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到乌海:
到温州:
到武夷山:
到兴义:
到万州:
到武汉:
到无锡:
到梧州:
到香港:
到夏河:
到咸阳:
到信阳:
到新源:
到西安:
到西昌:
到西双版纳:
到忻州:
到襄阳:
到伊春:
到延安:
到宜宾:
到锡林浩特:
到西宁:
到榆林:
到徐州:
到永州:
到厦门:
到银川:
到宜春:
到伊宁:
到营口:
到宜昌:
到盐城:
到运城:
到延吉:
到伊犁:
到义乌:
到烟台:
到扎兰屯:
到玉树:
到芷江:
到昭通:
到遵义茅台:
到郑州:
到舟山:
到张掖:
到扬州:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
