到青岛:
到杭州:
到北京:
到重庆:
到西安:
到上海:
海南航空HU7370 波音 737-800(中型)起飞:潍坊机场 12:00:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
到武汉:
到成都:
到广州:
海南航空HU7032 波音 737-800(中型)起飞:潍坊机场 15:40:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
到深圳:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
到济南:
到天津:
到长沙:
到郑州:
到南京:
到三亚:
到厦门:
到昆明:
到福州:
到大连:
海南航空HU7369 波音 737-800(中型)起飞:潍坊机场 19:45:00 降落:周水子国际机场 20:45:00 延误率：90% 餐食类型：None
到澳门:
到阿克苏:
到鞍山:
到阿尔山:
到阿拉善右旗:
到安庆:
到阿里:
到阿拉善左旗:
到安顺:
到阿勒泰:
到北京:
到北京:
到白城:
到博乐:
到百色:
到保山:
到包头:
到毕节:
到北海:
到北京:
到布尔津:
到承德:
到巴彦淖尔:
到昌都:
到赤峰:
到长治:
到朝阳:
到白山:
到常德:
到长春:
到达县:
到长沙:
到沧源:
到重庆:
到大同:
到成都:
到池州:
到潮州:
到潮汕:
到常州:
到达州:
到迪庆:
到丹东:
到大理:
到大庆:
到德令哈:
到敦煌:
到东营:
到稻城:
到大连:
海南航空HU7369 波音 737-800(中型)起飞:潍坊机场 19:45:00 降落:周水子国际机场 20:45:00 延误率：90% 餐食类型：None
到富蕴:
到额济纳旗:
到抚远:
到德宏:
到阜阳:
到二连浩特:
到鄂尔多斯:
到恩施:
到福州:
到广州:
海南航空HU7032 波音 737-800(中型)起飞:潍坊机场 15:40:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
到高雄:
到果洛:
到固原:
到红原:
到格尔木:
到桂林:
到广元:
到赣州:
到海口:
到贵阳:
到怀化:
到杭州:
到哈密:
到邯郸:
到淮安:
到河池:
到海拉尔:
到合肥:
到黑河:
到呼和浩特:
到花莲:
到霍林郭勒:
到汉中:
到花土沟:
到和田:
到黄山:
到惠阳:
到哈尔滨:
到惠州:
到衡阳:
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到嘉峪关:
到九江:
到景德镇:
到景洪:
到井冈山:
到晋江:
到金门:
到济宁:
到鸡西:
到九寨沟:
到荆门:
到建三江:
到揭阳:
到锦州:
到济南:
到佳木斯:
到连城:
到凯里:
到喀什:
到康定:
到黎平:
到克拉玛依:
到澜沧:
到库车:
到库尔勒:
到昆明:
到龙岩:
到六盘水:
到吕梁:
到陇南:
到临汾:
到临沧:
到拉萨:
到荔波:
到丽江:
到兰州:
到马祖:
到芒市:
到洛阳:
到泸州:
到连云港:
到林芝:
到柳州:
到临沂:
到绵阳:
到牡丹江:
到南竿:
到马公:
到梅州:
到漠河:
到满洲里:
到南京:
到梅县:
到南充:
到南昌:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:昌北国际机场T2 19:40:00 延误率：97% 餐食类型：None
到宁波:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到秦皇岛:
到南通:
到祁连:
到南阳:
到攀枝花:
到南宁:
到青岛:
到且末:
到泉州:
到齐齐哈尔:
到黔江:
到庆阳:
到日喀则:
到日照:
到衢州:
到若羌:
到上海:
到石河子:
到上海:
到神农架:
到石狮:
到莎车:
到石家庄:
到上饶:
到上海:
海南航空HU7370 波音 737-800(中型)起飞:潍坊机场 12:00:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
到沈阳:
海南航空HU7031 波音 737-800(中型)起飞:潍坊机场 11:05:00 降落:桃仙国际机场T3 12:35:00 延误率：67% 餐食类型：None
到台中:
到松原:
到汕头:
到邵阳:
到塔城:
到三明:
到台州:
到三亚:
到十堰:
到深圳:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
到台北:
到台南:
到天津:
到通化:
到铜仁:
到腾冲:
到台东:
到天水:
到通辽:
到吐鲁番:
到潍坊:
到乌兰察布:
到五大连池:
到唐山:
到乌兰浩特:
到泰州:
到威海:
到太原:
到文山:
到乌鲁木齐:
到香格里拉:
到乌海:
到兴义:
到乌拉特中旗:
到武夷山:
到无锡:
到温州:
到梧州:
到万州:
到武汉:
到香港:
到西双版纳:
到忻州:
到信阳:
到新源:
到夏河:
到西昌:
到襄阳:
到西安:
到咸阳:
到永州:
到锡林浩特:
到延安:
到宜宾:
到徐州:
到榆林:
到伊春:
到银川:
到西宁:
到厦门:
到伊宁:
到宜昌:
到义乌:
到盐城:
到营口:
到运城:
到伊犁:
到延吉:
到烟台:
到宜春:
到芷江:
到扬州:
到张掖:
到遵义茅台:
到玉树:
到昭通:
到舟山:
到扎兰屯:
到张家界:
到郑州:
到中卫:
到张家口:
到湛江:
到珠海:
