到深圳:
到广州:
到武汉:
南方航空CZ3846 波音 737-200(中型)起飞:金湾机场 15:00:00 降落:天河国际机场T3 16:45:00 延误率：97% 餐食类型：Snack
海南航空HU7876 波音 737-800(中型)起飞:金湾机场 15:40:00 降落:天河国际机场T3 17:40:00 延误率：70% 餐食类型：Meal
南方航空CZ3751 波音 737-200(中型)起飞:金湾机场 20:30:00 降落:天河国际机场T3 22:30:00 延误率：97% 餐食类型：Snack
中国国航CA8218 空中客车 A320(中型)起飞:金湾机场 22:40:00 降落:天河国际机场T3 00:25:00 延误率：90% 餐食类型：None
到杭州:
海南航空HU7634 波音 737-800(中型)起飞:金湾机场 11:15:00 降落:萧山国际机场T3 13:35:00 延误率：97% 餐食类型：Meal
南方航空CZ3749 波音 737-200(中型)起飞:金湾机场 11:50:00 降落:萧山国际机场T3 13:45:00 延误率：90% 餐食类型：Snack
南方航空CZ3881 波音 737-800(中型)起飞:金湾机场 17:00:00 降落:萧山国际机场T3 19:05:00 延误率：83% 餐食类型：Meal
东海航空DZ6315 波音 737-800(中型)起飞:金湾机场 18:10:00 降落:萧山国际机场T3 20:10:00 延误率： 餐食类型：Snack
四川航空3U8240 空中客车 A320-200(中型)起飞:金湾机场 20:55:00 降落:萧山国际机场T3 23:00:00 延误率：87% 餐食类型：Snack
厦门航空MF8370 波音 737-800(中型)起飞:金湾机场 21:10:00 降落:萧山国际机场T3 23:20:00 延误率：80% 餐食类型：Snack
到成都:
南方航空CZ3767 波音 737-800(中型)起飞:金湾机场 08:50:00 降落:双流国际机场T2 11:30:00 延误率：73% 餐食类型：Meal
四川航空3U8064 空中客车 A320-200(中型)起飞:金湾机场 09:55:00 降落:双流国际机场T1 12:20:00 延误率：93% 餐食类型：Meal
东方航空MU5596 空中客车 A320(中型)起飞:金湾机场 10:50:00 降落:双流国际机场T2 13:20:00 延误率：100% 餐食类型：None
南方航空CZ3729 波音 737-200(中型)起飞:金湾机场 18:40:00 降落:双流国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
中国国航CA4392 空中客车 A321(中型)起飞:金湾机场 22:55:00 降落:双流国际机场T2 01:25:00 延误率：87% 餐食类型：Snack
到青岛:
中国国航CA4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:流亭国际机场T1 19:25:00 延误率：90% 餐食类型：None
山东航空SC4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:流亭国际机场T1 19:25:00 延误率：90% 餐食类型：None
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:流亭国际机场T1 23:40:00 延误率：97% 餐食类型：None
到西安:
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:咸阳国际机场T3 12:15:00 延误率：100% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:金湾机场 09:50:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
海南航空HU7532 波音 737-800(中型)起飞:金湾机场 12:20:00 降落:咸阳国际机场T2 14:55:00 延误率：97% 餐食类型：Meal
南方航空CZ3761 波音 737-200(中型)起飞:金湾机场 16:30:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：Meal
海南航空HU7620 波音 737-800(中型)起飞:金湾机场 21:25:00 降落:咸阳国际机场T2 00:20:00 延误率： 餐食类型：None
长安航空9H8304 波音 737-800(中型)起飞:金湾机场 22:20:00 降落:咸阳国际机场T2 00:55:00 延误率：93% 餐食类型：None
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:咸阳国际机场T3 21:20:00 延误率：70% 餐食类型：None
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:咸阳国际机场T2 22:05:00 延误率：90% 餐食类型：None
到重庆:
南方航空CZ8285 波音 737-200(中型)起飞:金湾机场 08:35:00 降落:江北国际机场T3 10:45:00 延误率：80% 餐食类型：Snack
南方航空CZ8186 空中客车 A320(中型)起飞:金湾机场 15:45:00 降落:江北国际机场T3 18:05:00 延误率：70% 餐食类型：Meal
山东航空SC4990 波音 737-800(中型)起飞:金湾机场 17:45:00 降落:江北国际机场T3 19:55:00 延误率：50% 餐食类型：None
西部航空PN6264 空中客车 A320(中型)起飞:金湾机场 23:20:00 降落:江北国际机场T2 01:40:00 延误率：77% 餐食类型：None
到上海:
南方航空CZ3689 波音 737-800(中型)起飞:金湾机场 08:15:00 降落:浦东国际机场T2 10:55:00 延误率：93% 餐食类型：Snack
吉祥航空HO1158 空中客车 A321(中型)起飞:金湾机场 11:00:00 降落:虹桥国际机场T2 13:30:00 延误率：57% 餐食类型：Meal
东方航空MU9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
上海航空FM9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
东方航空MU5264 空中客车 A320(中型)起飞:金湾机场 14:50:00 降落:浦东国际机场T1 17:15:00 延误率：97% 餐食类型：None
南方航空CZ3755 波音 737-800(中型)起飞:金湾机场 15:55:00 降落:浦东国际机场T2 18:25:00 延误率：90% 餐食类型：Meal
吉祥航空HO1160 空中客车 A321(中型)起飞:金湾机场 17:25:00 降落:虹桥国际机场T2 20:00:00 延误率：50% 餐食类型：Meal
东方航空MU9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 22:10:00 延误率：80% 餐食类型：None
上海航空FM9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 22:10:00 延误率：80% 餐食类型：None
东方航空MU5220 空中客车 A320(中型)起飞:金湾机场 20:20:00 降落:虹桥国际机场T2 22:45:00 延误率：80% 餐食类型：None
南方航空CZ3680 空中客车 A320(中型)起飞:金湾机场 20:25:00 降落:浦东国际机场T2 23:00:00 延误率：93% 餐食类型：Snack
金鹏航空Y87504 波音 737-800(中型)起飞:金湾机场 21:55:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
春秋航空9C8820 空中客车 A320(中型)起飞:金湾机场 10:25:00 降落:虹桥国际机场T1 12:45:00 延误率：100% 餐食类型：None
到北京:
南方航空CZ3731 波音 737-800(中型)起飞:金湾机场 08:25:00 降落:首都国际机场T2 11:40:00 延误率：100% 餐食类型：Meal
南方航空CZ3733 波音 737-200(中型)起飞:金湾机场 11:45:00 降落:首都国际机场T2 14:55:00 延误率：90% 餐食类型：Meal
中国国航CA1480 空中客车 A321(中型)起飞:金湾机场 11:55:00 降落:首都国际机场T3 14:50:00 延误率：97% 餐食类型：Meal
中国国航CA1434 空中客车 A321(中型)起飞:金湾机场 14:40:00 降落:首都国际机场T3 18:00:00 延误率：90% 餐食类型：Snack
山东航空SC1158 波音 737-800(中型)起飞:金湾机场 15:50:00 降落:首都国际机场T3 19:10:00 延误率：87% 餐食类型：Meal
南方航空CZ3735 波音 737-800(中型)起飞:金湾机场 16:45:00 降落:首都国际机场T2 20:05:00 延误率：93% 餐食类型：Meal
中国国航CA1324 波音 737-800(中型)起飞:金湾机场 18:50:00 降落:首都国际机场T3 22:05:00 延误率：70% 餐食类型：Meal
南方航空CZ3739 波音 737-200(中型)起飞:金湾机场 20:40:00 降落:首都国际机场T2 00:05:00 延误率：17% 餐食类型：Snack
中国国航CA1474 空中客车 A321(中型)起飞:金湾机场 21:30:00 降落:首都国际机场T3 00:35:00 延误率：13% 餐食类型：Snack
中国联航KN5820 波音 737(中型)起飞:金湾机场 13:15:00 降落:南苑机场 19:00:00 延误率： 餐食类型：None
到三亚:
南方航空CZ6703 波音 737-800(中型)起飞:金湾机场 11:20:00 降落:凤凰国际机场T1 12:40:00 延误率：83% 餐食类型：None
海南航空HU7354 波音 737-800(中型)起飞:金湾机场 16:40:00 降落:凤凰国际机场T1 18:00:00 延误率： 餐食类型：None
到长沙:
南方航空CZ3719 波音 737-200(中型)起飞:金湾机场 08:30:00 降落:黄花国际机场T2 09:55:00 延误率：87% 餐食类型：None
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:黄花国际机场T2 20:10:00 延误率：93% 餐食类型：None
东方航空MU2966 空中客车 A321(中型)起飞:金湾机场 20:45:00 降落:黄花国际机场T2 22:10:00 延误率：72% 餐食类型：None
到厦门:
厦门航空MF8560 波音 737-800(中型)起飞:金湾机场 21:35:00 降落:高崎国际机场T3 23:05:00 延误率：93% 餐食类型：Snack
山东航空SC8818 波音 737-800(中型)起飞:金湾机场 22:25:00 降落:高崎国际机场T4 23:40:00 延误率：97% 餐食类型：None
到天津:
南方航空CZ3789 波音 737-200(中型)起飞:金湾机场 08:40:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：Meal
中国国航CA1620 波音 737-800(中型)起飞:金湾机场 13:00:00 降落:滨海国际机场T2 15:55:00 延误率：73% 餐食类型：Meal
山东航空SC4694 波音 737-800(中型)起飞:金湾机场 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：73% 餐食类型：None
中国国航CA1634 波音 737-800(中型)起飞:金湾机场 16:25:00 降落:滨海国际机场T2 22:00:00 延误率： 餐食类型：None
奥凯航空BK3086 波音 737-900(中型)起飞:金湾机场 18:30:00 降落:滨海国际机场T2 23:55:00 延误率：75% 餐食类型：None
到郑州:
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:新郑国际机场T2 10:40:00 延误率： 餐食类型：Snack
南方航空CZ3781 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:新郑国际机场T2 10:50:00 延误率： 餐食类型：Snack
西部航空PN6244 空中客车 A320(中型)起飞:金湾机场 10:20:00 降落:新郑国际机场T2 12:45:00 延误率：97% 餐食类型：None
山东航空SC4710 波音 737-800(中型)起飞:金湾机场 13:40:00 降落:新郑国际机场T2 16:15:00 延误率：93% 餐食类型：None
到大连:
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:周水子国际机场 13:40:00 延误率： 餐食类型：Snack
海南航空HU7034 波音 737-800(中型)起飞:金湾机场 16:15:00 降落:周水子国际机场 21:30:00 延误率： 餐食类型：Meal
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
到昆明:
祥鹏航空8L9894 波音 737(中型)起飞:金湾机场 12:50:00 降落:长水国际机场 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8643 波音 737-800(中型)起飞:金湾机场 16:10:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：Meal
南方航空CZ3747 波音 737-800(中型)起飞:金湾机场 17:50:00 降落:长水国际机场 20:00:00 延误率：87% 餐食类型：Meal
到济南:
海南航空HU7353 波音 737-800(中型)起飞:金湾机场 09:30:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：Meal
山东航空SC4689 波音 737-800(中型)起飞:金湾机场 10:45:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
金鹏航空Y87541 波音 737-800(中型)起飞:金湾机场 10:30:00 降落:遥墙国际机场 15:15:00 延误率：83% 餐食类型：None
南方航空CZ3773 波音 737-200(中型)起飞:金湾机场 18:20:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
山东航空SC4806 波音 737-800(中型)起飞:金湾机场 18:55:00 降落:遥墙国际机场 23:35:00 延误率：97% 餐食类型：None
到福州:
厦门航空MF8608 波音 737(中型)起飞:金湾机场 17:05:00 降落:长乐国际机场 18:50:00 延误率： 餐食类型：Meal
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:长乐国际机场 20:45:00 延误率：93% 餐食类型：None
到南京:
东方航空MU2712 空中客车 A320(中型)起飞:金湾机场 07:30:00 降落:禄口国际机场T2 09:30:00 延误率：67% 餐食类型：None
南方航空CZ6391 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:禄口国际机场T2 10:35:00 延误率：77% 餐食类型：Snack
东方航空MU2951 空中客车 A320(中型)起飞:金湾机场 12:05:00 降落:禄口国际机场T2 14:20:00 延误率：73% 餐食类型：None
深圳航空ZH8313 空中客车 A320(中型)起飞:金湾机场 18:15:00 降落:禄口国际机场T2 20:25:00 延误率：43% 餐食类型：Meal
南方航空CZ6582 空中客车 A320(中型)起飞:金湾机场 19:20:00 降落:禄口国际机场T2 21:30:00 延误率：47% 餐食类型：Meal
江西航空RY8903 波音 737-800(中型)起飞:金湾机场 09:15:00 降落:禄口国际机场T2 12:40:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到阿拉善右旗:
到阿里:
到安庆:
到阿拉善左旗:
到阿勒泰:
到鞍山:
到安顺:
到阿克苏:
到北京:
到北京:
到百色:
到毕节:
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:飞雄机场 15:40:00 延误率： 餐食类型：None
到保山:
到包头:
到北海:
到博乐:
到北京:
南方航空CZ3731 波音 737-800(中型)起飞:金湾机场 08:25:00 降落:首都国际机场T2 11:40:00 延误率：100% 餐食类型：Meal
南方航空CZ3733 波音 737-200(中型)起飞:金湾机场 11:45:00 降落:首都国际机场T2 14:55:00 延误率：90% 餐食类型：Meal
中国国航CA1480 空中客车 A321(中型)起飞:金湾机场 11:55:00 降落:首都国际机场T3 14:50:00 延误率：97% 餐食类型：Meal
中国国航CA1434 空中客车 A321(中型)起飞:金湾机场 14:40:00 降落:首都国际机场T3 18:00:00 延误率：90% 餐食类型：Snack
山东航空SC1158 波音 737-800(中型)起飞:金湾机场 15:50:00 降落:首都国际机场T3 19:10:00 延误率：87% 餐食类型：Meal
南方航空CZ3735 波音 737-800(中型)起飞:金湾机场 16:45:00 降落:首都国际机场T2 20:05:00 延误率：93% 餐食类型：Meal
中国国航CA1324 波音 737-800(中型)起飞:金湾机场 18:50:00 降落:首都国际机场T3 22:05:00 延误率：70% 餐食类型：Meal
南方航空CZ3739 波音 737-200(中型)起飞:金湾机场 20:40:00 降落:首都国际机场T2 00:05:00 延误率：17% 餐食类型：Snack
中国国航CA1474 空中客车 A321(中型)起飞:金湾机场 21:30:00 降落:首都国际机场T3 00:35:00 延误率：13% 餐食类型：Snack
中国联航KN5820 波音 737(中型)起飞:金湾机场 13:15:00 降落:南苑机场 19:00:00 延误率： 餐食类型：None
到白城:
到布尔津:
到巴彦淖尔:
到白山:
到承德:
到常德:
南方航空CZ3773 波音 737-200(中型)起飞:金湾机场 18:20:00 降落:桃花源机场T2 20:05:00 延误率：83% 餐食类型：Snack
到昌都:
到朝阳:
到赤峰:
到长治:
华夏航空G54106M ()起飞:金湾机场 08:35:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到长春:
南方航空CZ3713 波音 737-800(中型)起飞:金湾机场 09:55:00 降落:龙嘉国际机场T1 14:20:00 延误率： 餐食类型：Snack
南方航空CZ8530 空中客车 A320(中型)起飞:金湾机场 14:45:00 降落:龙嘉国际机场T1 20:35:00 延误率： 餐食类型：Snack
到常州:
四川航空3U8151 空中客车 A320-200(中型)起飞:金湾机场 12:30:00 降落:奔牛机场 14:40:00 延误率：53% 餐食类型：Meal
到大同:
到长沙:
南方航空CZ3719 波音 737-200(中型)起飞:金湾机场 08:30:00 降落:黄花国际机场T2 09:55:00 延误率：87% 餐食类型：None
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:黄花国际机场T2 20:10:00 延误率：93% 餐食类型：None
东方航空MU2966 空中客车 A321(中型)起飞:金湾机场 20:45:00 降落:黄花国际机场T2 22:10:00 延误率：72% 餐食类型：None
到沧源:
到潮汕:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
到成都:
南方航空CZ3767 波音 737-800(中型)起飞:金湾机场 08:50:00 降落:双流国际机场T2 11:30:00 延误率：73% 餐食类型：Meal
四川航空3U8064 空中客车 A320-200(中型)起飞:金湾机场 09:55:00 降落:双流国际机场T1 12:20:00 延误率：93% 餐食类型：Meal
东方航空MU5596 空中客车 A320(中型)起飞:金湾机场 10:50:00 降落:双流国际机场T2 13:20:00 延误率：100% 餐食类型：None
南方航空CZ3729 波音 737-200(中型)起飞:金湾机场 18:40:00 降落:双流国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
中国国航CA4392 空中客车 A321(中型)起飞:金湾机场 22:55:00 降落:双流国际机场T2 01:25:00 延误率：87% 餐食类型：Snack
到潮州:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
到池州:
到重庆:
南方航空CZ8285 波音 737-200(中型)起飞:金湾机场 08:35:00 降落:江北国际机场T3 10:45:00 延误率：80% 餐食类型：Snack
南方航空CZ8186 空中客车 A320(中型)起飞:金湾机场 15:45:00 降落:江北国际机场T3 18:05:00 延误率：70% 餐食类型：Meal
山东航空SC4990 波音 737-800(中型)起飞:金湾机场 17:45:00 降落:江北国际机场T3 19:55:00 延误率：50% 餐食类型：None
西部航空PN6264 空中客车 A320(中型)起飞:金湾机场 23:20:00 降落:江北国际机场T2 01:40:00 延误率：77% 餐食类型：None
到达县:
到德令哈:
到迪庆:
到达州:
到丹东:
到敦煌:
到大理:
到稻城:
到大庆:
到大连:
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:周水子国际机场 13:40:00 延误率： 餐食类型：Snack
海南航空HU7034 波音 737-800(中型)起飞:金湾机场 16:15:00 降落:周水子国际机场 21:30:00 延误率： 餐食类型：Meal
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
到东营:
到广州:
到富蕴:
到抚远:
到额济纳旗:
到阜阳:
到二连浩特:
到德宏:
到恩施:
到福州:
厦门航空MF8608 波音 737(中型)起飞:金湾机场 17:05:00 降落:长乐国际机场 18:50:00 延误率： 餐食类型：Meal
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:长乐国际机场 20:45:00 延误率：93% 餐食类型：None
到鄂尔多斯:
到高雄:
到红原:
到赣州:
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:黄金机场 15:45:00 延误率： 餐食类型：None
到桂林:
到固原:
华夏航空G52108Q ()起飞:金湾机场 13:20:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
华夏航空G52996C ()起飞:金湾机场 08:40:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到格尔木:
到果洛:
到贵阳:
南方航空CZ3787 波音 737-200(中型)起飞:金湾机场 13:45:00 降落:龙洞堡国际机场T2 15:30:00 延误率：83% 餐食类型：Snack
华夏航空G52680 庞巴迪宇航CRJ 900(小型)起飞:金湾机场 21:20:00 降落:龙洞堡国际机场T1 00:30:00 延误率：87% 餐食类型：None
到海口:
南方航空CZ3845 波音 737-200(中型)起飞:金湾机场 10:55:00 降落:美兰国际机场 12:00:00 延误率：100% 餐食类型：None
南方航空CZ8632 空中客车 A320(中型)起飞:金湾机场 14:00:00 降落:美兰国际机场 15:00:00 延误率： 餐食类型：None
海南航空HU7364 波音 737-800(中型)起飞:金湾机场 17:20:00 降落:美兰国际机场 18:30:00 延误率：97% 餐食类型：None
到广元:
到河池:
到怀化:
到邯郸:
到黑河:
南方航空CZ3781 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:黑河机场 15:25:00 延误率： 餐食类型：Snack
到海拉尔:
到哈密:
到淮安:
到合肥:
西部航空PN6405 空中客车 A320(中型)起飞:金湾机场 09:45:00 降落:新桥国际机场 12:00:00 延误率： 餐食类型：None
海南航空HU7467 波音 737-800(中型)起飞:金湾机场 12:35:00 降落:新桥国际机场 14:45:00 延误率：63% 餐食类型：Meal
山东航空SC4706 波音 737-800(中型)起飞:金湾机场 14:30:00 降落:新桥国际机场 16:50:00 延误率：83% 餐食类型：None
龙江航空LT4302 空中客车 A320(中型)起飞:金湾机场 16:35:00 降落:新桥国际机场 18:45:00 延误率：80% 餐食类型：Snack
到呼和浩特:
南方航空CZ3719 波音 737-200(中型)起飞:金湾机场 08:30:00 降落:白塔国际机场 13:30:00 延误率：83% 餐食类型：Meal
到杭州:
海南航空HU7634 波音 737-800(中型)起飞:金湾机场 11:15:00 降落:萧山国际机场T3 13:35:00 延误率：97% 餐食类型：Meal
南方航空CZ3749 波音 737-200(中型)起飞:金湾机场 11:50:00 降落:萧山国际机场T3 13:45:00 延误率：90% 餐食类型：Snack
南方航空CZ3881 波音 737-800(中型)起飞:金湾机场 17:00:00 降落:萧山国际机场T3 19:05:00 延误率：83% 餐食类型：Meal
东海航空DZ6315 波音 737-800(中型)起飞:金湾机场 18:10:00 降落:萧山国际机场T3 20:10:00 延误率： 餐食类型：Snack
四川航空3U8240 空中客车 A320-200(中型)起飞:金湾机场 20:55:00 降落:萧山国际机场T3 23:00:00 延误率：87% 餐食类型：Snack
厦门航空MF8370 波音 737-800(中型)起飞:金湾机场 21:10:00 降落:萧山国际机场T3 23:20:00 延误率：80% 餐食类型：Snack
到花莲:
到惠州:
到花土沟:
到衡阳:
到惠阳:
到霍林郭勒:
到和田:
到汉中:
到黄山:
到哈尔滨:
南方航空CZ6391 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:太平国际机场T2 14:50:00 延误率：73% 餐食类型：Snack
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:太平国际机场T2 16:30:00 延误率：53% 餐食类型：None
东方航空MU2951 空中客车 A320(中型)起飞:金湾机场 12:05:00 降落:太平国际机场T2 18:00:00 延误率：60% 餐食类型：None
东方航空MU5650 空中客车 A320(中型)起飞:金湾机场 15:05:00 降落:太平国际机场T2 21:30:00 延误率：80% 餐食类型：None
龙江航空LT4302 空中客车 A320(中型)起飞:金湾机场 16:35:00 降落:太平国际机场T2 22:25:00 延误率：67% 餐食类型：Snack
深圳航空ZH9766 波音 737-800(中型)起飞:金湾机场 16:50:00 降落:太平国际机场T2 22:35:00 延误率： 餐食类型：Snack
长龙航空GJ8088 空中客车 A320(中型)起飞:金湾机场 17:40:00 降落:太平国际机场T2 23:15:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到金昌:
到九江:
到嘉峪关:
到井冈山:
到加格达奇:
到景德镇:
到景洪:
到晋江:
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:晋江机场 21:05:00 延误率：97% 餐食类型：Snack
厦门航空MF8644 波音 737-800(中型)起飞:金湾机场 22:30:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：None
到金门:
到九寨沟:
到荆门:
到济宁:
华夏航空G53368D ()起飞:金湾机场 17:45:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到佳木斯:
到鸡西:
到建三江:
到锦州:
到济南:
海南航空HU7353 波音 737-800(中型)起飞:金湾机场 09:30:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：Meal
山东航空SC4689 波音 737-800(中型)起飞:金湾机场 10:45:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
金鹏航空Y87541 波音 737-800(中型)起飞:金湾机场 10:30:00 降落:遥墙国际机场 15:15:00 延误率：83% 餐食类型：None
南方航空CZ3773 波音 737-200(中型)起飞:金湾机场 18:20:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
山东航空SC4806 波音 737-800(中型)起飞:金湾机场 18:55:00 降落:遥墙国际机场 23:35:00 延误率：97% 餐食类型：None
到揭阳:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
到黎平:
到库车:
到凯里:
到康定:
到澜沧:
到库尔勒:
华夏航空G53364N ()起飞:金湾机场 17:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到克拉玛依:
到昆明:
祥鹏航空8L9894 波音 737(中型)起飞:金湾机场 12:50:00 降落:长水国际机场 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8643 波音 737-800(中型)起飞:金湾机场 16:10:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：Meal
南方航空CZ3747 波音 737-800(中型)起飞:金湾机场 17:50:00 降落:长水国际机场 20:00:00 延误率：87% 餐食类型：Meal
到喀什:
到龙岩:
到荔波:
到临沧:
到陇南:
到临汾:
海南航空HU7034 波音 737-800(中型)起飞:金湾机场 16:15:00 降落:乔李机场 18:55:00 延误率： 餐食类型：Meal
到吕梁:
中国联航KN5820 波音 737(中型)起飞:金湾机场 13:15:00 降落:吕梁机场 16:35:00 延误率： 餐食类型：None
到六盘水:
到兰州:
海南航空HU7478 波音 737-800(中型)起飞:金湾机场 13:30:00 降落:中川机场T1 16:35:00 延误率：100% 餐食类型：Meal
东方航空MU9892 空中客车 A320(中型)起飞:金湾机场 20:15:00 降落:中川机场T2 23:20:00 延误率： 餐食类型：None
南方航空CZ3787 波音 737-200(中型)起飞:金湾机场 13:45:00 降落:中川机场T2 18:35:00 延误率：87% 餐食类型：Snack
东海航空DZ6309 波音 737-800(中型)起飞:金湾机场 16:55:00 降落:中川机场T1 21:30:00 延误率： 餐食类型：Snack
到拉萨:
到丽江:
厦门航空MF8607 波音 737(中型)起飞:金湾机场 10:10:00 降落:三义机场 13:00:00 延误率： 餐食类型：Meal
到马祖:
到芒市:
到林芝:
到柳州:
到连云港:
海南航空HU7648 波音 737-800(中型)起飞:金湾机场 19:00:00 降落:白塔埠机场 21:20:00 延误率： 餐食类型：Meal
到洛阳:
北部湾航空GX8993 巴西航空工业公司190(中型)起飞:金湾机场 15:30:00 降落:北郊机场 18:05:00 延误率： 餐食类型：None
到牡丹江:
到泸州:
到绵阳:
到临沂:
东海航空DZ6321 波音 737-800(中型)起飞:金湾机场 11:10:00 降落:沭埠岭机场 15:50:00 延误率： 餐食类型：Snack
到马公:
到南竿:
到满洲里:
到南充:
到漠河:
到梅州:
北部湾航空GX8839 巴西航空工业公司190(中型)起飞:金湾机场 10:15:00 降落:梅县机场  11:30:00 延误率：100% 餐食类型：None
到梅县:
北部湾航空GX8839 巴西航空工业公司190(中型)起飞:金湾机场 10:15:00 降落:梅县机场  11:30:00 延误率：100% 餐食类型：None
到南昌:
江西航空RY8903 波音 737-800(中型)起飞:金湾机场 09:15:00 降落:昌北国际机场T2 10:50:00 延误率：97% 餐食类型：None
东海航空DZ6321 波音 737-800(中型)起飞:金湾机场 11:10:00 降落:昌北国际机场T2 12:45:00 延误率： 餐食类型：Snack
红土航空A67140 空中客车 A320(中型)起飞:金湾机场 12:30:00 降落:昌北国际机场T2 14:05:00 延误率：90% 餐食类型：Snack
海南航空HU7547 波音 737-800(中型)起飞:金湾机场 14:05:00 降落:昌北国际机场T2 15:40:00 延误率： 餐食类型：None
山东航空SC4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:昌北国际机场T2 16:40:00 延误率：87% 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:昌北国际机场T2 17:40:00 延误率：67% 餐食类型：None
到宁波:
东方航空MU5650 空中客车 A320(中型)起飞:金湾机场 15:05:00 降落:栎社国际机场 17:20:00 延误率：67% 餐食类型：None
奥凯航空BK3086 波音 737-900(中型)起飞:金湾机场 18:30:00 降落:栎社国际机场 21:00:00 延误率：75% 餐食类型：None
到南京:
东方航空MU2712 空中客车 A320(中型)起飞:金湾机场 07:30:00 降落:禄口国际机场T2 09:30:00 延误率：67% 餐食类型：None
南方航空CZ6391 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:禄口国际机场T2 10:35:00 延误率：77% 餐食类型：Snack
东方航空MU2951 空中客车 A320(中型)起飞:金湾机场 12:05:00 降落:禄口国际机场T2 14:20:00 延误率：73% 餐食类型：None
深圳航空ZH8313 空中客车 A320(中型)起飞:金湾机场 18:15:00 降落:禄口国际机场T2 20:25:00 延误率：43% 餐食类型：Meal
南方航空CZ6582 空中客车 A320(中型)起飞:金湾机场 19:20:00 降落:禄口国际机场T2 21:30:00 延误率：47% 餐食类型：Meal
江西航空RY8903 波音 737-800(中型)起飞:金湾机场 09:15:00 降落:禄口国际机场T2 12:40:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到祁连:
到秦皇岛:
到宁蒗:
到普洱:
到攀枝花:
到南宁:
北部湾航空GX8840 巴西航空工业公司190(中型)起飞:金湾机场 14:25:00 降落:吴圩国际机场T2 15:45:00 延误率：80% 餐食类型：None
到南阳:
东海航空DZ6319 波音 737-800(中型)起飞:金湾机场 17:55:00 降落:姜营机场 20:00:00 延误率： 餐食类型：Snack
华夏航空G53528Y ()起飞:金湾机场 17:45:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到南通:
深圳航空ZH8301 空中客车 A320(中型)起飞:金湾机场 09:00:00 降落:兴东国际机场 11:00:00 延误率： 餐食类型：Meal
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:兴东国际机场 23:50:00 延误率：97% 餐食类型：Snack
到黔江:
到日喀则:
到且末:
到泉州:
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:晋江机场 21:05:00 延误率：97% 餐食类型：Snack
厦门航空MF8644 波音 737-800(中型)起飞:金湾机场 22:30:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：None
到若羌:
到庆阳:
到日照:
华夏航空G52786S ()起飞:金湾机场 08:35:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
到衢州:
到齐齐哈尔:
华夏航空G52116Q ()起飞:金湾机场 13:00:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到青岛:
中国国航CA4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:流亭国际机场T1 19:25:00 延误率：90% 餐食类型：None
山东航空SC4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:流亭国际机场T1 19:25:00 延误率：90% 餐食类型：None
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:流亭国际机场T1 23:40:00 延误率：97% 餐食类型：None
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石狮:
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:晋江机场 21:05:00 延误率：97% 餐食类型：Snack
厦门航空MF8644 波音 737-800(中型)起飞:金湾机场 22:30:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：None
到上饶:
到石家庄:
中国联航KN2386 波音 737(中型)起飞:金湾机场 17:10:00 降落:正定国际机场T2 19:55:00 延误率：40% 餐食类型：None
河北航空NS3206 波音 737-800(中型)起飞:金湾机场 20:05:00 降落:正定国际机场T2 23:00:00 延误率：73% 餐食类型：Snack
到沈阳:
瑞丽航空DR6584 波音 737-800(中型)起飞:金湾机场 20:10:00 降落:桃仙国际机场T3 23:35:00 延误率： 餐食类型：None
深圳航空ZH8301 空中客车 A320(中型)起飞:金湾机场 09:00:00 降落:桃仙国际机场T3 14:10:00 延误率：57% 餐食类型：Snack
南方航空CZ6582 空中客车 A320(中型)起飞:金湾机场 19:20:00 降落:桃仙国际机场T3 00:50:00 延误率：70% 餐食类型：Snack
春秋航空9C8750 空中客车 A320(中型)起飞:金湾机场 12:15:00 降落:桃仙国际机场T3 15:50:00 延误率：80% 餐食类型：None
到上海:
南方航空CZ3689 波音 737-800(中型)起飞:金湾机场 08:15:00 降落:浦东国际机场T2 10:55:00 延误率：93% 餐食类型：Snack
吉祥航空HO1158 空中客车 A321(中型)起飞:金湾机场 11:00:00 降落:虹桥国际机场T2 13:30:00 延误率：57% 餐食类型：Meal
东方航空MU9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
上海航空FM9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
东方航空MU5264 空中客车 A320(中型)起飞:金湾机场 14:50:00 降落:浦东国际机场T1 17:15:00 延误率：97% 餐食类型：None
南方航空CZ3755 波音 737-800(中型)起飞:金湾机场 15:55:00 降落:浦东国际机场T2 18:25:00 延误率：90% 餐食类型：Meal
吉祥航空HO1160 空中客车 A321(中型)起飞:金湾机场 17:25:00 降落:虹桥国际机场T2 20:00:00 延误率：50% 餐食类型：Meal
东方航空MU9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 22:10:00 延误率：80% 餐食类型：None
上海航空FM9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 22:10:00 延误率：80% 餐食类型：None
东方航空MU5220 空中客车 A320(中型)起飞:金湾机场 20:20:00 降落:虹桥国际机场T2 22:45:00 延误率：80% 餐食类型：None
南方航空CZ3680 空中客车 A320(中型)起飞:金湾机场 20:25:00 降落:浦东国际机场T2 23:00:00 延误率：93% 餐食类型：Snack
金鹏航空Y87504 波音 737-800(中型)起飞:金湾机场 21:55:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
春秋航空9C8820 空中客车 A320(中型)起飞:金湾机场 10:25:00 降落:虹桥国际机场T1 12:45:00 延误率：100% 餐食类型：None
到台中:
到深圳:
到汕头:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:10:00 降落:潮汕机场 16:10:00 延误率：77% 餐食类型：None
到塔城:
到松原:
到三明:
到三亚:
南方航空CZ6703 波音 737-800(中型)起飞:金湾机场 11:20:00 降落:凤凰国际机场T1 12:40:00 延误率：83% 餐食类型：None
海南航空HU7354 波音 737-800(中型)起飞:金湾机场 16:40:00 降落:凤凰国际机场T1 18:00:00 延误率： 餐食类型：None
到邵阳:
到十堰:
中国国航CA1634 波音 737-800(中型)起飞:金湾机场 16:25:00 降落:武当山机场  19:05:00 延误率： 餐食类型：None
华夏航空G54134P ()起飞:金湾机场 08:35:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台州:
金鹏航空Y87541 波音 737-800(中型)起飞:金湾机场 10:30:00 降落:路桥机场 12:30:00 延误率：93% 餐食类型：None
到台北:
到台南:
到台东:
到通化:
到腾冲:
昆明航空KY8318 波音 737(中型)起飞:金湾机场 12:10:00 降落:驼峰机场T2 15:00:00 延误率： 餐食类型：None
到铜仁:
到吐鲁番:
华夏航空G53364L ()起飞:金湾机场 20:15:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到天水:
到通辽:
到天津:
南方航空CZ3789 波音 737-200(中型)起飞:金湾机场 08:40:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：Meal
中国国航CA1620 波音 737-800(中型)起飞:金湾机场 13:00:00 降落:滨海国际机场T2 15:55:00 延误率：73% 餐食类型：Meal
山东航空SC4694 波音 737-800(中型)起飞:金湾机场 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：73% 餐食类型：None
中国国航CA1634 波音 737-800(中型)起飞:金湾机场 16:25:00 降落:滨海国际机场T2 22:00:00 延误率： 餐食类型：None
奥凯航空BK3086 波音 737-900(中型)起飞:金湾机场 18:30:00 降落:滨海国际机场T2 23:55:00 延误率：75% 餐食类型：None
到五大连池:
到泰州:
春秋航空9C8762 空中客车 A320(中型)起飞:金湾机场 10:40:00 降落:扬州泰州机场 12:55:00 延误率：60% 餐食类型：None
到文山:
到潍坊:
到乌兰浩特:
到唐山:
到乌兰察布:
到威海:
到太原:
南方航空CZ3791 波音 737-800(中型)起飞:金湾机场 08:55:00 降落:武宿国际机场T2 12:05:00 延误率：100% 餐食类型：Meal
海南航空HU7648 波音 737-800(中型)起飞:金湾机场 19:00:00 降落:武宿国际机场T1 23:50:00 延误率：93% 餐食类型：Meal
到乌鲁木齐:
山东航空SC4706 波音 737-800(中型)起飞:金湾机场 14:30:00 降落:地窝堡国际机场T2 22:55:00 延误率：69% 餐食类型：None
海南航空HU7876 波音 737-800(中型)起飞:金湾机场 15:40:00 降落:地窝堡国际机场T2 22:55:00 延误率：69% 餐食类型：Meal
到乌拉特中旗:
到香格里拉:
到梧州:
到乌海:
到兴义:
到武夷山:
到武汉:
南方航空CZ3846 波音 737-200(中型)起飞:金湾机场 15:00:00 降落:天河国际机场T3 16:45:00 延误率：97% 餐食类型：Snack
海南航空HU7876 波音 737-800(中型)起飞:金湾机场 15:40:00 降落:天河国际机场T3 17:40:00 延误率：70% 餐食类型：Meal
南方航空CZ3751 波音 737-200(中型)起飞:金湾机场 20:30:00 降落:天河国际机场T3 22:30:00 延误率：97% 餐食类型：Snack
中国国航CA8218 空中客车 A320(中型)起飞:金湾机场 22:40:00 降落:天河国际机场T3 00:25:00 延误率：90% 餐食类型：None
到万州:
到无锡:
深圳航空ZH9530 波音 737-800(中型)起飞:金湾机场 11:05:00 降落:苏南硕放国际机场 13:35:00 延误率：40% 餐食类型：Snack
东方航空MU2966 空中客车 A321(中型)起飞:金湾机场 20:45:00 降落:苏南硕放国际机场 01:05:00 延误率：76% 餐食类型：None
到温州:
山东航空SC4806 波音 737-800(中型)起飞:金湾机场 18:55:00 降落:龙湾国际机场T2 20:45:00 延误率：90% 餐食类型：None
到香港:
到忻州:
到新源:
到夏河:
到襄阳:
华夏航空G53530A ()起飞:金湾机场 17:45:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西昌:
到西双版纳:
到信阳:
到西安:
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:咸阳国际机场T3 12:15:00 延误率：100% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:金湾机场 09:50:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
海南航空HU7532 波音 737-800(中型)起飞:金湾机场 12:20:00 降落:咸阳国际机场T2 14:55:00 延误率：97% 餐食类型：Meal
南方航空CZ3761 波音 737-200(中型)起飞:金湾机场 16:30:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：Meal
海南航空HU7620 波音 737-800(中型)起飞:金湾机场 21:25:00 降落:咸阳国际机场T2 00:20:00 延误率： 餐食类型：None
长安航空9H8304 波音 737-800(中型)起飞:金湾机场 22:20:00 降落:咸阳国际机场T2 00:55:00 延误率：93% 餐食类型：None
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:咸阳国际机场T3 21:20:00 延误率：70% 餐食类型：None
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:咸阳国际机场T2 22:05:00 延误率：90% 餐食类型：None
到咸阳:
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:咸阳国际机场T3 12:15:00 延误率：100% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:金湾机场 09:50:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
海南航空HU7532 波音 737-800(中型)起飞:金湾机场 12:20:00 降落:咸阳国际机场T2 14:55:00 延误率：97% 餐食类型：Meal
南方航空CZ3761 波音 737-200(中型)起飞:金湾机场 16:30:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：Meal
海南航空HU7620 波音 737-800(中型)起飞:金湾机场 21:25:00 降落:咸阳国际机场T2 00:20:00 延误率： 餐食类型：None
长安航空9H8304 波音 737-800(中型)起飞:金湾机场 22:20:00 降落:咸阳国际机场T2 00:55:00 延误率：93% 餐食类型：None
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:咸阳国际机场T3 21:20:00 延误率：70% 餐食类型：None
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:咸阳国际机场T2 22:05:00 延误率：90% 餐食类型：None
到宜宾:
到锡林浩特:
到伊春:
到榆林:
到银川:
中国国航CA4056 波音 737-800(中型)起飞:金湾机场 13:20:00 降落:河东机场 16:30:00 延误率：90% 餐食类型：Meal
到延安:
到永州:
到厦门:
厦门航空MF8560 波音 737-800(中型)起飞:金湾机场 21:35:00 降落:高崎国际机场T3 23:05:00 延误率：93% 餐食类型：Snack
山东航空SC8818 波音 737-800(中型)起飞:金湾机场 22:25:00 降落:高崎国际机场T4 23:40:00 延误率：97% 餐食类型：None
到徐州:
长龙航空GJ8088 空中客车 A320(中型)起飞:金湾机场 17:40:00 降落:观音机场T2 20:00:00 延误率： 餐食类型：None
到西宁:
西部航空PN6405 空中客车 A320(中型)起飞:金湾机场 09:45:00 降落:曹家堡机场T2 15:40:00 延误率： 餐食类型：None
到宜昌:
东海航空DZ6309 波音 737-800(中型)起飞:金湾机场 16:55:00 降落:三峡机场 18:45:00 延误率： 餐食类型：Snack
到伊犁:
到盐城:
南方航空CZ8530 空中客车 A320(中型)起飞:金湾机场 14:45:00 降落:南洋机场T2 17:20:00 延误率： 餐食类型：Snack
到伊宁:
到义乌:
南方航空CZ6704 波音 737-800(中型)起飞:金湾机场 16:00:00 降落:义乌机场 17:55:00 延误率：90% 餐食类型：Snack
到烟台:
深圳航空ZH9766 波音 737-800(中型)起飞:金湾机场 16:50:00 降落:蓬莱国际机场 19:50:00 延误率： 餐食类型：Snack
山东航空SC4710 波音 737-800(中型)起飞:金湾机场 13:40:00 降落:蓬莱国际机场 18:55:00 延误率：97% 餐食类型：None
到营口:
到运城:
深圳航空ZH8335 空中客车 A320(中型)起飞:金湾机场 11:40:00 降落:关公机场 14:00:00 延误率：67% 餐食类型：Meal
到延吉:
到宜春:
到扬州:
春秋航空9C8762 空中客车 A320(中型)起飞:金湾机场 10:40:00 降落:扬州泰州机场 12:55:00 延误率：60% 餐食类型：None
到扎兰屯:
到芷江:
到玉树:
到遵义茅台:
到张掖:
到舟山:
到张家界:
到郑州:
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:新郑国际机场T2 10:40:00 延误率： 餐食类型：Snack
南方航空CZ3781 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:新郑国际机场T2 10:50:00 延误率： 餐食类型：Snack
西部航空PN6244 空中客车 A320(中型)起飞:金湾机场 10:20:00 降落:新郑国际机场T2 12:45:00 延误率：97% 餐食类型：None
山东航空SC4710 波音 737-800(中型)起飞:金湾机场 13:40:00 降落:新郑国际机场T2 16:15:00 延误率：93% 餐食类型：None
到昭通:
到珠海:
到中卫:
到湛江:
华夏航空G52680 庞巴迪宇航CRJ 900(小型)起飞:金湾机场 21:20:00 降落:湛江机场 22:20:00 延误率：80% 餐食类型：None
到张家口:
