到北京:
到上海:
华夏航空G52575Q ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 18:35:00 延误率： 餐食类型：None
华夏航空G52155F ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 17:05:00 延误率： 餐食类型：None
华夏航空G52155M ()起飞:长安机场 09:55:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
到广州:
华夏航空G52935D ()起飞:长安机场 09:55:00 降落:白云国际机场T1 20:00:00 延误率： 餐食类型：None
华夏航空G52575V ()起飞:长安机场 09:55:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G52561F ()起飞:长安机场 09:55:00 降落:白云国际机场T1 18:00:00 延误率： 餐食类型：None
华夏航空G52155L ()起飞:长安机场 09:55:00 降落:白云国际机场T2 18:15:00 延误率： 餐食类型：None
到深圳:
华夏航空G52575X ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：None
华夏航空G52155B ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 17:50:00 延误率： 餐食类型：None
华夏航空G52575W ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 19:25:00 延误率： 餐食类型：None
到成都:
到杭州:
华夏航空G52155A ()起飞:长安机场 09:55:00 降落:萧山国际机场T1 18:05:00 延误率： 餐食类型：None
华夏航空G52933Z ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 20:00:00 延误率： 餐食类型：None
华夏航空G52933Y ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 17:40:00 延误率： 餐食类型：None
到武汉:
华夏航空G52935C ()起飞:长安机场 09:55:00 降落:天河国际机场T3 18:50:00 延误率： 餐食类型：None
到西安:
华夏航空G52935J ()起飞:长安机场 09:55:00 降落:咸阳国际机场T2 19:35:00 延误率： 餐食类型：None
到重庆:
华夏航空G52155D ()起飞:长安机场 09:55:00 降落:江北国际机场T2 18:15:00 延误率： 餐食类型：None
到青岛:
华夏航空G52935G ()起飞:长安机场 09:55:00 降落:流亭国际机场T1 15:30:00 延误率： 餐食类型：None
到长沙:
华夏航空G52933U ()起飞:长安机场 09:55:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52933V ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G52933W ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 16:35:00 延误率： 餐食类型：None
华夏航空G52153Z ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
到南京:
到厦门:
到昆明:
华夏航空G52155H ()起飞:长安机场 09:55:00 降落:长水国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G52575T ()起飞:长安机场 09:55:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
到大连:
到天津:
华夏航空G52924 庞巴迪宇航CRJ 900(小型)起飞:长安机场 09:55:00 降落:滨海国际机场T2 12:05:00 延误率：100% 餐食类型：None
到郑州:
到三亚:
华夏航空G52935A ()起飞:长安机场 09:55:00 降落:凤凰国际机场T2 19:05:00 延误率： 餐食类型：None
到济南:
到福州:
华夏航空G52933X ()起飞:长安机场 09:55:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
到北海:
到北京:
到北京:
到北京:
到博乐:
到保山:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
到长春:
到朝阳:
到赤峰:
华夏航空G52577A ()起飞:长安机场 09:55:00 降落:玉龙机场 15:25:00 延误率： 餐食类型：None
到长治:
到重庆:
华夏航空G52155D ()起飞:长安机场 09:55:00 降落:江北国际机场T2 18:15:00 延误率： 餐食类型：None
到长沙:
华夏航空G52933U ()起飞:长安机场 09:55:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52933V ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G52933W ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 16:35:00 延误率： 餐食类型：None
华夏航空G52153Z ()起飞:长安机场 09:55:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
到成都:
到沧源:
到常州:
到池州:
到潮州:
到潮汕:
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
到大理:
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
华夏航空G52933X ()起飞:长安机场 09:55:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
到阜阳:
到抚远:
到富蕴:
到广州:
华夏航空G52935D ()起飞:长安机场 09:55:00 降落:白云国际机场T1 20:00:00 延误率： 餐食类型：None
华夏航空G52575V ()起飞:长安机场 09:55:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G52561F ()起飞:长安机场 09:55:00 降落:白云国际机场T1 18:00:00 延误率： 餐食类型：None
华夏航空G52155L ()起飞:长安机场 09:55:00 降落:白云国际机场T2 18:15:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到广元:
到固原:
华夏航空G52003L ()起飞:长安机场 09:55:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到高雄:
到赣州:
到贵阳:
华夏航空G52935M ()起飞:长安机场 09:55:00 降落:龙洞堡国际机场T2 20:10:00 延误率： 餐食类型：None
到桂林:
华夏航空G51179H ()起飞:长安机场 09:55:00 降落:两江国际机场T2 17:45:00 延误率： 餐食类型：None
华夏航空G51179P ()起飞:长安机场 09:55:00 降落:两江国际机场T2 19:00:00 延误率： 餐食类型：None
到红原:
到海口:
到河池:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
到杭州:
华夏航空G52155A ()起飞:长安机场 09:55:00 降落:萧山国际机场T1 18:05:00 延误率： 餐食类型：None
华夏航空G52933Z ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 20:00:00 延误率： 餐食类型：None
华夏航空G52933Y ()起飞:长安机场 09:55:00 降落:萧山国际机场T3 17:40:00 延误率： 餐食类型：None
到淮安:
到怀化:
到海拉尔:
到哈密:
到衡阳:
到哈尔滨:
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
华夏航空G52935K ()起飞:长安机场 09:55:00 降落:平潭机场 18:20:00 延误率： 餐食类型：None
到惠州:
华夏航空G52935K ()起飞:长安机场 09:55:00 降落:平潭机场 18:20:00 延误率： 餐食类型：None
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
到济南:
到库车:
到康定:
到喀什:
到凯里:
到昆明:
华夏航空G52155H ()起飞:长安机场 09:55:00 降落:长水国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G52575T ()起飞:长安机场 09:55:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
到丽江:
到荔波:
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
到林芝:
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
到南竿:
到南充:
到宁波:
到南京:
到宁蒗:
到南宁:
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
华夏航空G52935G ()起飞:长安机场 09:55:00 降落:流亭国际机场T1 15:30:00 延误率： 餐食类型：None
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
华夏航空G52575Q ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 18:35:00 延误率： 餐食类型：None
华夏航空G52155F ()起飞:长安机场 09:55:00 降落:虹桥国际机场T2 17:05:00 延误率： 餐食类型：None
华夏航空G52155M ()起飞:长安机场 09:55:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
到上海:
到上海:
到沈阳:
到石河子:
到石家庄:
到上饶:
到三明:
到汕头:
到三亚:
华夏航空G52935A ()起飞:长安机场 09:55:00 降落:凤凰国际机场T2 19:05:00 延误率： 餐食类型：None
到深圳:
华夏航空G52575X ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：None
华夏航空G52155B ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 17:50:00 延误率： 餐食类型：None
华夏航空G52575W ()起飞:长安机场 09:55:00 降落:宝安国际机场T3 19:25:00 延误率： 餐食类型：None
到十堰:
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
华夏航空G52924 庞巴迪宇航CRJ 900(小型)起飞:长安机场 09:55:00 降落:滨海国际机场T2 12:05:00 延误率：100% 餐食类型：None
到台东:
到唐山:
到太原:
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
到潍坊:
到威海:
到文山:
到温州:
华夏航空G52935B ()起飞:长安机场 09:55:00 降落:龙湾国际机场T2 20:10:00 延误率： 餐食类型：None
到乌海:
到武汉:
华夏航空G52935C ()起飞:长安机场 09:55:00 降落:天河国际机场T3 18:50:00 延误率： 餐食类型：None
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
到新源:
到西安:
华夏航空G52935J ()起飞:长安机场 09:55:00 降落:咸阳国际机场T2 19:35:00 延误率： 餐食类型：None
到咸阳:
华夏航空G52935J ()起飞:长安机场 09:55:00 降落:咸阳国际机场T2 19:35:00 延误率： 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
到西宁:
到徐州:
到延安:
到银川:
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
到遵义:
