到武汉:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 13:50:00 降落:天河国际机场T3 15:00:00 延误率：57% 餐食类型：None
到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到西安:
到杭州:
到上海:
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 13:50:00 降落:浦东国际机场T1 17:20:00 延误率：57% 餐食类型：None
到青岛:
到广州:
到成都:
到深圳:
到北京:
到南京:
到济南:
到大连:
到郑州:
到天津:
到昆明:
到福州:
到三亚:
到厦门:
到长沙:
到澳门:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿里:
到安顺:
到阿拉善右旗:
到阿克苏:
到鞍山:
到阿尔山:
到北京:
到北京:
到百色:
到北海:
到博乐:
到保山:
到北京:
到包头:
到白城:
到毕节:
到昌都:
到承德:
到布尔津:
到赤峰:
到常德:
到巴彦淖尔:
到白山:
到长春:
到朝阳:
到长治:
到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到达县:
到大同:
到成都:
到沧源:
到长沙:
到池州:
到潮州:
到潮汕:
到常州:
到达州:
到稻城:
到丹东:
到大理:
到大庆:
到德令哈:
到迪庆:
到敦煌:
到东营:
到大连:
到二连浩特:
到额济纳旗:
到阜阳:
到德宏:
到鄂尔多斯:
到恩施:
到抚远:
到富蕴:
到福州:
到广州:
到广元:
到赣州:
到高雄:
到格尔木:
到红原:
到果洛:
到固原:
到桂林:
到海口:
到贵阳:
到河池:
到黑河:
到呼和浩特:
到邯郸:
到淮安:
到哈密:
到杭州:
到合肥:
到海拉尔:
到怀化:
到和田:
到霍林郭勒:
到花土沟:
到黄山:
到惠州:
到花莲:
到惠阳:
到衡阳:
到汉中:
到哈尔滨:
到嘉义:
到金昌:
到呼伦贝尔:
到井冈山:
到加格达奇:
到嘉峪关:
到景洪:
到九江:
到景德镇:
到晋江:
到金门:
到荆门:
到建三江:
到济南:
到佳木斯:
到济宁:
到锦州:
到九寨沟:
到揭阳:
到鸡西:
到黎平:
到康定:
到库尔勒:
到连城:
到库车:
到克拉玛依:
到澜沧:
到昆明:
到喀什:
到凯里:
到龙岩:
到荔波:
到临沧:
到临汾:
到拉萨:
到陇南:
到六盘水:
到吕梁:
到丽江:
到兰州:
到芒市:
到马祖:
到连云港:
到牡丹江:
到临沂:
到泸州:
到林芝:
到绵阳:
到洛阳:
到柳州:
到南竿:
到马公:
到梅县:
到满洲里:
到漠河:
到梅州:
到南京:
到南充:
到宁波:
到南昌:
到澎湖列岛:
到南通:
到攀枝花:
到琼海:
到普洱:
到南阳:
到祁连:
到秦皇岛:
到宁蒗:
到南宁:
到青岛:
到衢州:
到且末:
到若羌:
到庆阳:
到日照:
到泉州:
到日喀则:
到齐齐哈尔:
到黔江:
到台中:
到三亚:
到汕头:
到松原:
到三明:
到塔城:
到深圳:
到十堰:
到台州:
到邵阳:
到台北:
到台东:
到台南:
到腾冲:
到通化:
到吐鲁番:
到天津:
到天水:
到通辽:
到铜仁:
到唐山:
到乌兰浩特:
到潍坊:
到乌兰察布:
到文山:
到威海:
到乌鲁木齐:
到泰州:
到太原:
到五大连池:
到香格里拉:
到万州:
到乌海:
到兴义:
到梧州:
到乌拉特中旗:
到武汉:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
东方航空MU5372 空中客车 A319(中型)起飞:红坪机场 13:50:00 降落:天河国际机场T3 15:00:00 延误率：57% 餐食类型：None
到武夷山:
到无锡:
到温州:
到香港:
到夏河:
到西双版纳:
到新源:
到咸阳:
到西安:
到信阳:
到西昌:
到襄阳:
到忻州:
到厦门:
到伊春:
到锡林浩特:
到延安:
到徐州:
到西宁:
到榆林:
到宜宾:
到永州:
到银川:
到伊犁:
到盐城:
到宜昌:
到延吉:
到运城:
到宜春:
到烟台:
到营口:
到伊宁:
到义乌:
到芷江:
到扬州:
到张掖:
到扎兰屯:
到郑州:
到昭通:
到遵义茅台:
到玉树:
到张家界:
到舟山:
到中卫:
到湛江:
到张家口:
到珠海:
