到杭州:
到西安:
长安航空9H8364 波音 737-800(中型)起飞:北戴河机场 21:35:00 降落:咸阳国际机场T2 23:55:00 延误率： 餐食类型：None
到北京:
到青岛:
河北航空NS3291 巴西航空工业公司190(中型)起飞:北戴河机场 09:40:00 降落:流亭国际机场T1 11:00:00 延误率：77% 餐食类型：Snack
到武汉:
到广州:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:白云国际机场T1 21:40:00 延误率：80% 餐食类型：Meal
到重庆:
到成都:
到上海:
东方航空MU9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 11:55:00 延误率：97% 餐食类型：None
上海航空FM9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 11:55:00 延误率：97% 餐食类型：None
到深圳:
到天津:
到大连:
到福州:
到郑州:
到厦门:
到南京:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:禄口国际机场T2 18:00:00 延误率：67% 餐食类型：None
到济南:
到昆明:
到三亚:
到长沙:
到澳门:
到阿尔山:
到阿勒泰:
到阿里:
到阿克苏:
到阿拉善左旗:
到阿拉善右旗:
到鞍山:
到安庆:
到安顺:
到北京:
到北京:
到博乐:
到毕节:
到北海:
到包头:
到百色:
到保山:
到北京:
到白城:
到承德:
到昌都:
到巴彦淖尔:
到布尔津:
到白山:
到长治:
到朝阳:
到赤峰:
到常德:
到长春:
到沧源:
到达县:
到大同:
到池州:
到长沙:
到常州:
到潮汕:
到重庆:
到成都:
到潮州:
到大连:
到迪庆:
到达州:
到德令哈:
到东营:
到大理:
到稻城:
到大庆:
到丹东:
到敦煌:
到二连浩特:
到富蕴:
到恩施:
到阜阳:
到抚远:
到德宏:
到鄂尔多斯:
到额济纳旗:
到福州:
到广州:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:白云国际机场T1 21:40:00 延误率：80% 餐食类型：Meal
到高雄:
到果洛:
到格尔木:
到赣州:
到固原:
到红原:
到海口:
到贵阳:
到广元:
到桂林:
到河池:
到淮安:
到杭州:
到哈密:
到怀化:
到呼和浩特:
到黑河:
到合肥:
到邯郸:
到海拉尔:
到花莲:
到衡阳:
到花土沟:
到汉中:
到黄山:
到惠州:
到惠阳:
到和田:
到哈尔滨:
到霍林郭勒:
到嘉义:
到呼伦贝尔:
到加格达奇:
到九江:
到景德镇:
到嘉峪关:
到井冈山:
到景洪:
到晋江:
到金昌:
到金门:
到锦州:
到建三江:
到九寨沟:
到荆门:
到揭阳:
到佳木斯:
到济宁:
到鸡西:
到济南:
到黎平:
到凯里:
到康定:
到连城:
到库车:
到澜沧:
到喀什:
到库尔勒:
到昆明:
到克拉玛依:
到龙岩:
到六盘水:
到荔波:
到临沧:
到陇南:
到临汾:
到拉萨:
到吕梁:
到兰州:
到丽江:
到马祖:
到芒市:
到林芝:
到柳州:
到牡丹江:
长安航空9H8363 波音 737-800(中型)起飞:北戴河机场 16:05:00 降落:海浪机场 17:50:00 延误率： 餐食类型：None
到泸州:
到洛阳:
到连云港:
到绵阳:
到临沂:
到南竿:
到马公:
到梅州:
到漠河:
到满洲里:
到梅县:
到南充:
到南京:
海南航空HU7268 波音 737-800(中型)起飞:北戴河机场 16:15:00 降落:禄口国际机场T2 18:00:00 延误率：67% 餐食类型：None
到南昌:
到宁波:
到秦皇岛:
到澎湖列岛:
到普洱:
到宁蒗:
到琼海:
到攀枝花:
到南通:
到南阳:
到祁连:
到南宁:
到且末:
到庆阳:
到黔江:
到若羌:
到衢州:
到日照:
到日喀则:
到泉州:
到青岛:
河北航空NS3291 巴西航空工业公司190(中型)起飞:北戴河机场 09:40:00 降落:流亭国际机场T1 11:00:00 延误率：77% 餐食类型：Snack
到齐齐哈尔:
到上海:
到上海:
到石河子:
到神农架:
到石家庄:
河北航空NS3292 巴西航空工业公司190(中型)起飞:北戴河机场 14:05:00 降落:正定国际机场T2 15:15:00 延误率：77% 餐食类型：Snack
到石狮:
到莎车:
到上饶:
到上海:
东方航空MU9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 11:55:00 延误率：97% 餐食类型：None
上海航空FM9142 波音 737-800(中型)起飞:北戴河机场 09:40:00 降落:浦东国际机场T1 11:55:00 延误率：97% 餐食类型：None
到沈阳:
到台中:
到三明:
到邵阳:
到塔城:
到十堰:
到汕头:
到台州:
到松原:
到三亚:
到深圳:
到台南:
到台北:
到台东:
到天津:
到通化:
到天水:
到吐鲁番:
到铜仁:
到腾冲:
到通辽:
到乌兰浩特:
到文山:
到唐山:
到潍坊:
到太原:
到五大连池:
到乌兰察布:
到威海:
到乌鲁木齐:
到泰州:
到香格里拉:
到乌拉特中旗:
到兴义:
到梧州:
到乌海:
到无锡:
到武夷山:
到温州:
到武汉:
到万州:
到香港:
到夏河:
到西双版纳:
到新源:
到信阳:
到襄阳:
到西昌:
到西安:
长安航空9H8364 波音 737-800(中型)起飞:北戴河机场 21:35:00 降落:咸阳国际机场T2 23:55:00 延误率： 餐食类型：None
到咸阳:
长安航空9H8364 波音 737-800(中型)起飞:北戴河机场 21:35:00 降落:咸阳国际机场T2 23:55:00 延误率： 餐食类型：None
到忻州:
到伊春:
到徐州:
到延安:
到宜宾:
到锡林浩特:
到西宁:
到榆林:
到银川:
到永州:
到厦门:
到延吉:
到营口:
到伊宁:
到运城:
到宜春:
到伊犁:
到烟台:
到盐城:
到义乌:
到宜昌:
到扎兰屯:
到昭通:
到扬州:
到芷江:
到玉树:
到舟山:
到张掖:
到遵义茅台:
到张家界:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
