到广州:
东方航空MU9729 波音 737(中型)起飞:德宏芒市机场 14:00:00 降落:白云国际机场T1 16:30:00 延误率：97% 餐食类型：None
到成都:
四川航空3U8560 空中客车 A320(中型)起飞:德宏芒市机场 09:35:00 降落:双流国际机场T1 11:20:00 延误率：100% 餐食类型：Snack
到武汉:
到杭州:
到重庆:
瑞丽航空DR5331 波音 737-400(中型)起飞:德宏芒市机场 07:30:00 降落:江北国际机场T3 09:25:00 延误率： 餐食类型：None
到深圳:
东方航空MU5763 机型未定(小型)起飞:德宏芒市机场 19:15:00 降落:宝安国际机场T3 00:10:00 延误率：97% 餐食类型：None
到北京:
祥鹏航空8L9937 波音 737-800(中型)起飞:德宏芒市机场 19:30:00 降落:首都国际机场T1 23:20:00 延误率：10% 餐食类型：None
东方航空MU5709 机型未定(小型)起飞:德宏芒市机场 11:50:00 降落:首都国际机场T2 19:35:00 延误率： 餐食类型：None
到青岛:
到西安:
到上海:
到三亚:
到济南:
到天津:
到长沙:
瑞丽航空DR5335 波音 737-400(中型)起飞:德宏芒市机场 19:00:00 降落:黄花国际机场T2 21:20:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:黄花国际机场T1 22:20:00 延误率： 餐食类型：None
到厦门:
到郑州:
到大连:
到福州:
到昆明:
瑞丽航空DR6504 波音 737-800(中型)起飞:德宏芒市机场 09:20:00 降落:长水国际机场 10:25:00 延误率：90% 餐食类型：None
瑞丽航空DR6518 波音 737-400(中型)起飞:德宏芒市机场 09:55:00 降落:长水国际机场 11:05:00 延误率： 餐食类型：None
东方航空MU5972 波音 737-400(中型)起飞:德宏芒市机场 10:20:00 降落:长水国际机场 11:30:00 延误率：90% 餐食类型：None
东方航空MU5709 波音 737(中型)起飞:德宏芒市机场 11:50:00 降落:长水国际机场 13:05:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:长水国际机场 13:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9932 波音 737-800(中型)起飞:德宏芒市机场 12:40:00 降落:长水国际机场 13:55:00 延误率：80% 餐食类型：None
昆明航空KY8358 波音 737(中型)起飞:德宏芒市机场 12:50:00 降落:长水国际机场 14:10:00 延误率： 餐食类型：None
昆明航空KY8354 波音 737(中型)起飞:德宏芒市机场 16:45:00 降落:长水国际机场 17:50:00 延误率： 餐食类型：None
祥鹏航空8L9644 空中客车 A319(中型)起飞:德宏芒市机场 16:45:00 降落:长水国际机场 17:50:00 延误率：97% 餐食类型：None
瑞丽航空DR6506 波音 737-400(中型)起飞:德宏芒市机场 18:45:00 降落:长水国际机场 19:50:00 延误率：83% 餐食类型：None
东方航空MU5763 波音 737(中型)起飞:德宏芒市机场 19:15:00 降落:长水国际机场 20:25:00 延误率：93% 餐食类型：None
东方航空MU5994 波音 737(中型)起飞:德宏芒市机场 20:25:00 降落:长水国际机场 21:35:00 延误率： 餐食类型：None
瑞丽航空DR6502 波音 737(中型)起飞:德宏芒市机场 20:40:00 降落:长水国际机场 21:45:00 延误率：93% 餐食类型：None
东方航空MU5978 波音 737(中型)起飞:德宏芒市机场 21:15:00 降落:长水国际机场 22:25:00 延误率：57% 餐食类型：None
瑞丽航空DR6510 波音 737-400(中型)起飞:德宏芒市机场 21:45:00 降落:长水国际机场 22:50:00 延误率： 餐食类型：None
东方航空MU5974 波音 737(中型)起飞:德宏芒市机场 22:10:00 降落:长水国际机场 23:15:00 延误率：80% 餐食类型：None
祥鹏航空8L9936 ()起飞:德宏芒市机场 22:50:00 降落:长水国际机场 00:10:00 延误率：80% 餐食类型：None
瑞丽航空DR6508 波音 737-400(中型)起飞:德宏芒市机场 22:55:00 降落:长水国际机场 00:05:00 延误率：90% 餐食类型：None
东方航空MU5976 波音 737(中型)起飞:德宏芒市机场 23:50:00 降落:长水国际机场 00:55:00 延误率：80% 餐食类型：None
到南京:
到澳门:
到安庆:
到阿勒泰:
到阿拉善左旗:
到阿里:
到阿克苏:
到阿拉善右旗:
到阿尔山:
到安顺:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到包头:
到保山:
到北海:
到北京:
祥鹏航空8L9937 波音 737-800(中型)起飞:德宏芒市机场 19:30:00 降落:首都国际机场T1 23:20:00 延误率：10% 餐食类型：None
东方航空MU5709 机型未定(小型)起飞:德宏芒市机场 11:50:00 降落:首都国际机场T2 19:35:00 延误率： 餐食类型：None
到毕节:
到百色:
到布尔津:
到赤峰:
到白山:
到承德:
到长治:
到巴彦淖尔:
到朝阳:
到常德:
到昌都:
到长春:
到大同:
到常州:
到沧源:
到池州:
到长沙:
瑞丽航空DR5335 波音 737-400(中型)起飞:德宏芒市机场 19:00:00 降落:黄花国际机场T2 21:20:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:黄花国际机场T1 22:20:00 延误率： 餐食类型：None
到潮汕:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 14:10:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到潮州:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 14:10:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到达县:
到重庆:
瑞丽航空DR5331 波音 737-400(中型)起飞:德宏芒市机场 07:30:00 降落:江北国际机场T3 09:25:00 延误率： 餐食类型：None
到成都:
四川航空3U8560 空中客车 A320(中型)起飞:德宏芒市机场 09:35:00 降落:双流国际机场T1 11:20:00 延误率：100% 餐食类型：Snack
到达州:
到丹东:
到大庆:
到东营:
到大连:
到稻城:
到德令哈:
到敦煌:
到迪庆:
到大理:
到德宏:
到额济纳旗:
到二连浩特:
到富蕴:
到鄂尔多斯:
到抚远:
到福州:
到恩施:
到阜阳:
到广州:
东方航空MU9729 波音 737(中型)起飞:德宏芒市机场 14:00:00 降落:白云国际机场T1 16:30:00 延误率：97% 餐食类型：None
到高雄:
到格尔木:
到固原:
到红原:
到广元:
到桂林:
到赣州:
到海口:
到贵阳:
到果洛:
到黑河:
到河池:
到邯郸:
华夏航空G54120A ()起飞:德宏芒市机场 07:30:00 降落:邯郸机场 14:20:00 延误率： 餐食类型：None
到哈密:
到杭州:
到海拉尔:
到怀化:
到呼和浩特:
到淮安:
到合肥:
到花莲:
到霍林郭勒:
到和田:
到花土沟:
到惠州:
到惠阳:
到衡阳:
到哈尔滨:
到汉中:
到黄山:
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到嘉峪关:
到景德镇:
到九江:
到井冈山:
到晋江:
到景洪:
到金门:
到建三江:
到荆门:
到济宁:
到佳木斯:
到九寨沟:
到锦州:
到揭阳:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 14:10:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到鸡西:
到济南:
到库车:
到黎平:
到克拉玛依:
到康定:
到库尔勒:
到连城:
到澜沧:
到喀什:
到昆明:
瑞丽航空DR6504 波音 737-800(中型)起飞:德宏芒市机场 09:20:00 降落:长水国际机场 10:25:00 延误率：90% 餐食类型：None
瑞丽航空DR6518 波音 737-400(中型)起飞:德宏芒市机场 09:55:00 降落:长水国际机场 11:05:00 延误率： 餐食类型：None
东方航空MU5972 波音 737-400(中型)起飞:德宏芒市机场 10:20:00 降落:长水国际机场 11:30:00 延误率：90% 餐食类型：None
东方航空MU5709 波音 737(中型)起飞:德宏芒市机场 11:50:00 降落:长水国际机场 13:05:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:长水国际机场 13:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9932 波音 737-800(中型)起飞:德宏芒市机场 12:40:00 降落:长水国际机场 13:55:00 延误率：80% 餐食类型：None
昆明航空KY8358 波音 737(中型)起飞:德宏芒市机场 12:50:00 降落:长水国际机场 14:10:00 延误率： 餐食类型：None
昆明航空KY8354 波音 737(中型)起飞:德宏芒市机场 16:45:00 降落:长水国际机场 17:50:00 延误率： 餐食类型：None
祥鹏航空8L9644 空中客车 A319(中型)起飞:德宏芒市机场 16:45:00 降落:长水国际机场 17:50:00 延误率：97% 餐食类型：None
瑞丽航空DR6506 波音 737-400(中型)起飞:德宏芒市机场 18:45:00 降落:长水国际机场 19:50:00 延误率：83% 餐食类型：None
东方航空MU5763 波音 737(中型)起飞:德宏芒市机场 19:15:00 降落:长水国际机场 20:25:00 延误率：93% 餐食类型：None
东方航空MU5994 波音 737(中型)起飞:德宏芒市机场 20:25:00 降落:长水国际机场 21:35:00 延误率： 餐食类型：None
瑞丽航空DR6502 波音 737(中型)起飞:德宏芒市机场 20:40:00 降落:长水国际机场 21:45:00 延误率：93% 餐食类型：None
东方航空MU5978 波音 737(中型)起飞:德宏芒市机场 21:15:00 降落:长水国际机场 22:25:00 延误率：57% 餐食类型：None
瑞丽航空DR6510 波音 737-400(中型)起飞:德宏芒市机场 21:45:00 降落:长水国际机场 22:50:00 延误率： 餐食类型：None
东方航空MU5974 波音 737(中型)起飞:德宏芒市机场 22:10:00 降落:长水国际机场 23:15:00 延误率：80% 餐食类型：None
祥鹏航空8L9936 ()起飞:德宏芒市机场 22:50:00 降落:长水国际机场 00:10:00 延误率：80% 餐食类型：None
瑞丽航空DR6508 波音 737-400(中型)起飞:德宏芒市机场 22:55:00 降落:长水国际机场 00:05:00 延误率：90% 餐食类型：None
东方航空MU5976 波音 737(中型)起飞:德宏芒市机场 23:50:00 降落:长水国际机场 00:55:00 延误率：80% 餐食类型：None
到凯里:
到龙岩:
到吕梁:
到荔波:
到六盘水:
到丽江:
西藏航空TV6042 空中客车 A319(中型)起飞:德宏芒市机场 16:50:00 降落:三义机场 17:50:00 延误率：93% 餐食类型：None
到临汾:
到临沧:
到兰州:
到拉萨:
到陇南:
到芒市:
到马祖:
到林芝:
到连云港:
到牡丹江:
到临沂:
到洛阳:
到泸州:
到柳州:
到绵阳:
到马公:
到南竿:
到梅州:
到漠河:
到梅县:
到满洲里:
到宁波:
到南充:
到南京:
到南昌:
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到攀枝花:
到秦皇岛:
到南通:
到南宁:
到南阳:
到普洱:
到且末:
到日喀则:
到若羌:
到庆阳:
到齐齐哈尔:
到黔江:
到日照:
华夏航空G52788T ()起飞:德宏芒市机场 07:30:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
到泉州:
到衢州:
到青岛:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到神农架:
到沈阳:
到石家庄:
到上海:
到石狮:
到台中:
到三亚:
到邵阳:
华夏航空G54128S ()起飞:德宏芒市机场 07:30:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到汕头:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 14:10:00 降落:潮汕机场 17:05:00 延误率： 餐食类型：None
到松原:
到三明:
到台州:
到塔城:
到深圳:
东方航空MU5763 机型未定(小型)起飞:德宏芒市机场 19:15:00 降落:宝安国际机场T3 00:10:00 延误率：97% 餐食类型：None
到十堰:
到台南:
到台北:
到台东:
到腾冲:
到吐鲁番:
到天水:
到通辽:
到通化:
到天津:
到铜仁:
到乌兰浩特:
到唐山:
到潍坊:
到文山:
到威海:
到乌兰察布:
到五大连池:
到泰州:
到太原:
到乌鲁木齐:
到乌海:
到乌拉特中旗:
到香格里拉:
到武夷山:
到梧州:
到温州:
到万州:
到兴义:
到无锡:
到武汉:
到香港:
到西双版纳:
到夏河:
到忻州:
到西昌:
到襄阳:
到新源:
到西安:
到咸阳:
到信阳:
到伊春:
到延安:
到徐州:
到宜宾:
到银川:
到厦门:
到永州:
到锡林浩特:
到西宁:
到榆林:
到延吉:
到营口:
到运城:
到伊宁:
到宜昌:
到伊犁:
到宜春:
到义乌:
到盐城:
到烟台:
到扬州:
到扎兰屯:
到舟山:
到张掖:
到玉树:
到张家界:
到昭通:
到遵义茅台:
到郑州:
到芷江:
到中卫:
到珠海:
到张家口:
到湛江:
