到杭州:
到青岛:
到深圳:
到广州:
到上海:
到重庆:
华夏航空G52904Q ()起飞:楼兰机场 12:10:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到武汉:
到成都:
到西安:
到北京:
到厦门:
到南京:
到昆明:
到福州:
到大连:
到三亚:
到天津:
到郑州:
到济南:
到长沙:
到澳门:
到安庆:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到阿尔山:
到安顺:
到阿克苏:
华夏航空G52968D ()起飞:楼兰机场 12:10:00 降落:阿克苏机场 18:35:00 延误率： 餐食类型：None
到北京:
到北京:
到包头:
到百色:
到白城:
到毕节:
到博乐:
到保山:
到北京:
到北海:
到白山:
到朝阳:
到常德:
到布尔津:
到巴彦淖尔:
到长治:
到长春:
到赤峰:
到昌都:
到承德:
到成都:
到池州:
到长沙:
到常州:
到潮汕:
到重庆:
华夏航空G52904Q ()起飞:楼兰机场 12:10:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到大同:
到沧源:
到潮州:
到达县:
到达州:
到德令哈:
到大理:
到迪庆:
到东营:
到敦煌:
到大庆:
到稻城:
到丹东:
到大连:
到鄂尔多斯:
到二连浩特:
到阜阳:
到广州:
到福州:
到恩施:
到额济纳旗:
到富蕴:
到德宏:
到抚远:
到高雄:
到桂林:
到贵阳:
到红原:
到果洛:
到赣州:
到广元:
到固原:
到格尔木:
到海口:
到黑河:
到杭州:
到河池:
到呼和浩特:
到怀化:
到淮安:
到海拉尔:
到邯郸:
到合肥:
到哈密:
到花莲:
到衡阳:
到惠阳:
到汉中:
到花土沟:
到霍林郭勒:
到黄山:
到惠州:
到哈尔滨:
到和田:
华夏航空G52968E ()起飞:楼兰机场 12:10:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到嘉义:
到九江:
到嘉峪关:
到金昌:
到加格达奇:
到景洪:
到景德镇:
到呼伦贝尔:
到井冈山:
到晋江:
到揭阳:
到金门:
到锦州:
到建三江:
到荆门:
到鸡西:
到济宁:
到佳木斯:
到九寨沟:
到济南:
到昆明:
到库尔勒:
南方航空CZ6680 巴西航空工业公司190(中型)起飞:楼兰机场 12:10:00 降落:库尔勒机场 13:00:00 延误率：73% 餐食类型：None
到克拉玛依:
到库车:
到澜沧:
到凯里:
到喀什:
到连城:
到康定:
到黎平:
到龙岩:
到陇南:
到吕梁:
到拉萨:
到临汾:
到六盘水:
到临沧:
到荔波:
到兰州:
到丽江:
到马祖:
到芒市:
到洛阳:
到临沂:
到连云港:
到泸州:
到林芝:
到绵阳:
到柳州:
到牡丹江:
到马公:
到南京:
到南竿:
到梅州:
到梅县:
到满洲里:
到南昌:
到漠河:
到宁波:
到南充:
到秦皇岛:
到澎湖列岛:
到祁连:
到南通:
到普洱:
到南宁:
到攀枝花:
到琼海:
到南阳:
到宁蒗:
到若羌:
到泉州:
到且末:
到日照:
到齐齐哈尔:
到庆阳:
到衢州:
到黔江:
到青岛:
到日喀则:
到上海:
到上海:
到上海:
到神农架:
到石狮:
到莎车:
到石河子:
到上饶:
到沈阳:
到石家庄:
到汕头:
到台中:
到台州:
到三明:
到三亚:
到松原:
到十堰:
到邵阳:
到塔城:
到深圳:
到台北:
到铜仁:
到台东:
到台南:
到腾冲:
到吐鲁番:
到天津:
到天水:
到通化:
到通辽:
到乌兰浩特:
到乌兰察布:
到唐山:
到五大连池:
到威海:
到文山:
到泰州:
到太原:
到乌鲁木齐:
南方航空CZ6680 巴西航空工业公司190(中型)起飞:楼兰机场 12:10:00 降落:地窝堡国际机场T3 14:40:00 延误率：73% 餐食类型：None
到潍坊:
到武汉:
到香格里拉:
到武夷山:
到乌拉特中旗:
到兴义:
到梧州:
到温州:
到无锡:
到乌海:
到万州:
到香港:
到西双版纳:
到夏河:
到咸阳:
到西安:
到信阳:
到忻州:
到西昌:
到新源:
到襄阳:
到厦门:
到宜宾:
到锡林浩特:
到伊春:
到银川:
到延安:
到永州:
到西宁:
华夏航空G52902Z ()起飞:楼兰机场 12:10:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到徐州:
到榆林:
到营口:
到延吉:
到运城:
到烟台:
到宜春:
到义乌:
到盐城:
到伊宁:
到宜昌:
到伊犁:
到扬州:
到郑州:
到芷江:
到张家界:
到昭通:
到扎兰屯:
到遵义茅台:
到舟山:
到玉树:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
