到武汉:
到青岛:
到重庆:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到广州:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到深圳:
到北京:
中国联航KN5530 波音 737-800(中型)起飞:兰旗机场 22:25:00 降落:南苑机场 00:25:00 延误率：95% 餐食类型：None
到杭州:
到大连:
到天津:
到福州:
到三亚:
到厦门:
到南京:
到昆明:
到长沙:
到郑州:
到济南:
到澳门:
到鞍山:
到阿拉善右旗:
到阿里:
到阿勒泰:
到安庆:
到阿拉善左旗:
到安顺:
到阿克苏:
到阿尔山:
到北京:
到北京:
到百色:
到毕节:
到保山:
到北京:
中国联航KN5530 波音 737-800(中型)起飞:兰旗机场 22:25:00 降落:南苑机场 00:25:00 延误率：95% 餐食类型：None
到白城:
到博乐:
到包头:
到北海:
到朝阳:
到赤峰:
到昌都:
到常德:
到白山:
到巴彦淖尔:
到长治:
到承德:
到长春:
到布尔津:
到沧源:
到达县:
到池州:
到常州:
到潮汕:
到潮州:
到大同:
到长沙:
到重庆:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到大连:
到丹东:
到迪庆:
到大理:
到稻城:
到敦煌:
到达州:
到大庆:
到东营:
到德令哈:
到二连浩特:
到额济纳旗:
到德宏:
到恩施:
到福州:
到抚远:
到富蕴:
到广州:
到鄂尔多斯:
到阜阳:
到高雄:
到红原:
到果洛:
到固原:
到格尔木:
到赣州:
到广元:
到贵阳:
到海口:
海南航空HU7666 波音 737-800(中型)起飞:兰旗机场 13:00:00 降落:美兰国际机场 18:45:00 延误率： 餐食类型：Meal
到桂林:
到淮安:
到哈密:
到怀化:
到黑河:
到邯郸:
到杭州:
到海拉尔:
到河池:
到呼和浩特:
华夏航空G53328V ()起飞:兰旗机场 19:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到惠阳:
到黄山:
到衡阳:
到哈尔滨:
中国联航KN5529 波音 737-800(中型)起飞:兰旗机场 17:30:00 降落:太平国际机场T2 19:10:00 延误率：81% 餐食类型：None
东方航空MU5615 空中客车 A321(中型)起飞:兰旗机场 19:50:00 降落:太平国际机场T2 21:20:00 延误率：97% 餐食类型：None
到和田:
到惠州:
到嘉义:
到景德镇:
到呼伦贝尔:
到井冈山:
到九江:
到晋江:
到加格达奇:
到金昌:
到景洪:
到嘉峪关:
到金门:
到荆门:
到佳木斯:
到济南:
到建三江:
到鸡西:
到锦州:
到九寨沟:
到济宁:
到揭阳:
到连城:
到库车:
到克拉玛依:
到黎平:
到澜沧:
到喀什:
到凯里:
到库尔勒:
到康定:
到昆明:
到龙岩:
到临沧:
到荔波:
到六盘水:
到吕梁:
到临汾:
到拉萨:
到陇南:
到丽江:
到兰州:
到马祖:
到芒市:
到泸州:
到林芝:
到绵阳:
到洛阳:
到临沂:
到连云港:
到柳州:
到牡丹江:
到南竿:
到马公:
到梅县:
到南充:
到满洲里:
到漠河:
到梅州:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到普洱:
到宁蒗:
到琼海:
到攀枝花:
到秦皇岛:
到南通:
到祁连:
到南宁:
到南阳:
到且末:
到若羌:
到黔江:
到庆阳:
到日喀则:
到齐齐哈尔:
到日照:
到青岛:
到泉州:
到衢州:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到神农架:
到石家庄:
海南航空HU7666 波音 737-800(中型)起飞:兰旗机场 13:00:00 降落:正定国际机场T2 14:40:00 延误率： 餐食类型：None
到石狮:
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到沈阳:
到台中:
到塔城:
到三明:
到三亚:
到松原:
到十堰:
到邵阳:
到台州:
到汕头:
到深圳:
到台东:
到台北:
到台南:
到吐鲁番:
到通化:
到天津:
到铜仁:
到腾冲:
到天水:
到通辽:
到五大连池:
到文山:
到唐山:
到潍坊:
到乌兰察布:
到威海:
到乌鲁木齐:
到泰州:
到太原:
到乌兰浩特:
到香格里拉:
到乌海:
到梧州:
到乌拉特中旗:
到万州:
到兴义:
到武夷山:
到无锡:
到武汉:
到温州:
到香港:
到西双版纳:
到新源:
到夏河:
到西昌:
到忻州:
到襄阳:
到咸阳:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
到信阳:
到宜宾:
到伊春:
到永州:
到延安:
到锡林浩特:
到厦门:
到榆林:
到西宁:
到徐州:
到银川:
到营口:
到宜春:
到运城:
到义乌:
到宜昌:
到伊宁:
到盐城:
到延吉:
到烟台:
到伊犁:
到玉树:
到扎兰屯:
到昭通:
到舟山:
到扬州:
到张家界:
到郑州:
到芷江:
到张掖:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
