到杭州:
到重庆:
华夏航空G52786 空中客车 A320(中型)起飞:衢州机场 19:35:00 降落:江北国际机场T2A 22:00:00 延误率：50% 餐食类型：None
到青岛:
到武汉:
到西安:
华夏航空G53183E ()起飞:衢州机场 19:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到广州:
华夏航空G51941U ()起飞:衢州机场 19:35:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到北京:
中国联航KN5932 波音 737(中型)起飞:衢州机场 17:20:00 降落:南苑机场 19:35:00 延误率：70% 餐食类型：None
到成都:
成都航空EU2788 新支线 ARJ21(小型)起飞:衢州机场 15:15:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：Snack
到深圳:
华夏航空G51943A ()起飞:衢州机场 19:35:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到上海:
到大连:
到福州:
到南京:
到郑州:
到长沙:
到昆明:
华夏航空G52971R ()起飞:衢州机场 19:35:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到济南:
到厦门:
到三亚:
华夏航空G51737W ()起飞:衢州机场 19:35:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到天津:
到澳门:
到鞍山:
到阿里:
到安庆:
到阿尔山:
到阿勒泰:
到阿拉善右旗:
到阿克苏:
华夏航空G53181P ()起飞:衢州机场 19:35:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到安顺:
到阿拉善左旗:
到北京:
到北京:
到百色:
到白城:
到博乐:
到保山:
到毕节:
华夏航空G51411R ()起飞:衢州机场 19:35:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到北京:
中国联航KN5932 波音 737(中型)起飞:衢州机场 17:20:00 降落:南苑机场 19:35:00 延误率：70% 餐食类型：None
到包头:
到北海:
华夏航空G53181Q ()起飞:衢州机场 19:35:00 降落:福成机场 10:00:00 延误率： 餐食类型：None
到承德:
到白山:
到朝阳:
到布尔津:
到常德:
到长治:
到赤峰:
到昌都:
华夏航空G51945S ()起飞:衢州机场 19:35:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到巴彦淖尔:
到长春:
到沧源:
到大同:
到重庆:
华夏航空G52786 空中客车 A320(中型)起飞:衢州机场 19:35:00 降落:江北国际机场T2A 22:00:00 延误率：50% 餐食类型：None
到达县:
到常州:
到长沙:
到成都:
成都航空EU2788 新支线 ARJ21(小型)起飞:衢州机场 15:15:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：Snack
到潮州:
华夏航空G51943G ()起飞:衢州机场 19:35:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到潮汕:
华夏航空G51943G ()起飞:衢州机场 19:35:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到池州:
到丹东:
到德令哈:
到迪庆:
到达州:
到大庆:
到稻城:
到大连:
到东营:
到大理:
华夏航空G51943V ()起飞:衢州机场 19:35:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到敦煌:
到抚远:
到富蕴:
到阜阳:
到二连浩特:
到鄂尔多斯:
到恩施:
到额济纳旗:
到福州:
到广州:
华夏航空G51941U ()起飞:衢州机场 19:35:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到德宏:
到广元:
到果洛:
到格尔木:
到红原:
到固原:
华夏航空G51261P ()起飞:衢州机场 19:35:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到赣州:
到桂林:
到海口:
到贵阳:
成都航空EU2788 新支线 ARJ21(小型)起飞:衢州机场 15:15:00 降落:龙洞堡国际机场T2 17:35:00 延误率： 餐食类型：Snack
到高雄:
到杭州:
到河池:
到邯郸:
到呼和浩特:
到怀化:
到黑河:
到淮安:
到海拉尔:
到合肥:
华夏航空G51939W ()起飞:衢州机场 19:35:00 降落:新桥国际机场 10:55:00 延误率： 餐食类型：None
到哈密:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到惠阳:
到黄山:
到衡阳:
到惠州:
到和田:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到加格达奇:
到金昌:
到景洪:
华夏航空G51943N ()起飞:衢州机场 19:35:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到嘉峪关:
到井冈山:
到晋江:
到金门:
到荆门:
到佳木斯:
到锦州:
到鸡西:
到济南:
到济宁:
到建三江:
到九寨沟:
到揭阳:
华夏航空G51943G ()起飞:衢州机场 19:35:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到库车:
到澜沧:
华夏航空G53181W ()起飞:衢州机场 19:35:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到黎平:
到连城:
到康定:
到凯里:
到克拉玛依:
到喀什:
到库尔勒:
到昆明:
华夏航空G52971R ()起飞:衢州机场 19:35:00 降落:长水国际机场 01:30:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到临沧:
到吕梁:
到荔波:
到陇南:
到临汾:
到拉萨:
华夏航空G51943P ()起飞:衢州机场 19:35:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到丽江:
华夏航空G53183A ()起飞:衢州机场 19:35:00 降落:三义机场 11:55:00 延误率： 餐食类型：None
华夏航空G53181Z ()起飞:衢州机场 19:35:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到兰州:
华夏航空G51737U ()起飞:衢州机场 19:35:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到马祖:
到泸州:
到绵阳:
到牡丹江:
到林芝:
华夏航空G51947A ()起飞:衢州机场 19:35:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G53183B ()起飞:衢州机场 19:35:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到洛阳:
到临沂:
到柳州:
华夏航空G51219Y ()起飞:衢州机场 19:35:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到芒市:
到连云港:
到马公:
到南竿:
到满洲里:
到梅州:
到漠河:
到宁波:
到南京:
到南充:
到梅县:
到南昌:
到澎湖列岛:
到普洱:
到琼海:
到秦皇岛:
到南阳:
到祁连:
到攀枝花:
到南宁:
到宁蒗:
到南通:
华夏航空G53183D ()起飞:衢州机场 19:35:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到衢州:
到若羌:
到且末:
到庆阳:
到日喀则:
到齐齐哈尔:
到泉州:
到黔江:
华夏航空G51261V ()起飞:衢州机场 19:35:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到日照:
到青岛:
到上海:
到上海:
到莎车:
到上饶:
到神农架:
到上海:
到石河子:
到石狮:
到石家庄:
到沈阳:
到台中:
到三明:
到台州:
到松原:
到邵阳:
华夏航空G51261U ()起飞:衢州机场 19:35:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到三亚:
华夏航空G51737W ()起飞:衢州机场 19:35:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到塔城:
到汕头:
华夏航空G51943G ()起飞:衢州机场 19:35:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到深圳:
华夏航空G51943A ()起飞:衢州机场 19:35:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到十堰:
到台东:
到天水:
到吐鲁番:
到通化:
到台南:
到腾冲:
到通辽:
到铜仁:
到天津:
到台北:
到唐山:
到乌兰浩特:
到乌兰察布:
到文山:
到潍坊:
到泰州:
到五大连池:
到威海:
到太原:
到乌鲁木齐:
到香格里拉:
到乌海:
到乌拉特中旗:
到武夷山:
到兴义:
到温州:
到武汉:
到万州:
到无锡:
到梧州:
到香港:
到夏河:
到新源:
到忻州:
到信阳:
到襄阳:
到西双版纳:
华夏航空G51943N ()起飞:衢州机场 19:35:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到咸阳:
华夏航空G53183E ()起飞:衢州机场 19:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到西昌:
华夏航空G51945M ()起飞:衢州机场 19:35:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到西安:
华夏航空G53183E ()起飞:衢州机场 19:35:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到锡林浩特:
到伊春:
到永州:
到宜宾:
到榆林:
到徐州:
到厦门:
到银川:
华夏航空G53181U ()起飞:衢州机场 19:35:00 降落:河东机场 13:35:00 延误率： 餐食类型：None
到延安:
到西宁:
华夏航空G51941Q ()起飞:衢州机场 19:35:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到义乌:
到伊犁:
到宜春:
到延吉:
到宜昌:
到伊宁:
到营口:
到运城:
到盐城:
到烟台:
到芷江:
到昭通:
到张掖:
到扎兰屯:
到郑州:
到扬州:
到玉树:
到张家界:
到遵义茅台:
到舟山:
到张家口:
到中卫:
到珠海:
华夏航空G51943I ()起飞:衢州机场 19:35:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
到湛江:
华夏航空G51943L ()起飞:衢州机场 19:35:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
