到武汉:
到青岛:
到西安:
到北京:
中国国航CA1638 波音 737-700(中型)起飞:三源浦机场 10:10:00 降落:首都国际机场T3 11:55:00 延误率：97% 餐食类型：None
到重庆:
到杭州:
到广州:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:白云国际机场T1 20:00:00 延误率：63% 餐食类型：None
到成都:
到深圳:
到上海:
到大连:
到天津:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:滨海国际机场T2 15:50:00 延误率：100% 餐食类型：Snack
到郑州:
到三亚:
到厦门:
到昆明:
到长沙:
到福州:
到南京:
到济南:
到澳门:
到阿尔山:
到鞍山:
到阿勒泰:
到阿里:
到阿克苏:
到阿拉善左旗:
到安顺:
到阿拉善右旗:
到安庆:
到北京:
到北京:
到毕节:
到白城:
到北京:
中国国航CA1638 波音 737-700(中型)起飞:三源浦机场 10:10:00 降落:首都国际机场T3 11:55:00 延误率：97% 餐食类型：None
到百色:
到博乐:
到保山:
到包头:
到北海:
到长春:
到承德:
到朝阳:
到昌都:
到巴彦淖尔:
到赤峰:
到常德:
到长治:
到白山:
到布尔津:
到沧源:
到长沙:
到达县:
到潮汕:
到大同:
到池州:
到潮州:
到重庆:
到常州:
到成都:
到达州:
到丹东:
到大连:
到德令哈:
到大理:
到大庆:
到稻城:
到东营:
到迪庆:
到敦煌:
到抚远:
到阜阳:
到二连浩特:
到额济纳旗:
到富蕴:
到德宏:
到恩施:
到福州:
到鄂尔多斯:
到广州:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:白云国际机场T1 20:00:00 延误率：63% 餐食类型：None
到高雄:
到格尔木:
到固原:
到红原:
到广元:
到果洛:
到贵阳:
到赣州:
到桂林:
到海口:
到黑河:
到怀化:
到河池:
到邯郸:
到哈密:
到呼和浩特:
到淮安:
到海拉尔:
到杭州:
到合肥:
到花莲:
到霍林郭勒:
到衡阳:
到汉中:
到黄山:
到花土沟:
到和田:
到惠阳:
到惠州:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到景德镇:
到景洪:
到加格达奇:
到九江:
到嘉峪关:
到晋江:
到井冈山:
到金门:
到建三江:
到鸡西:
到揭阳:
到济宁:
到九寨沟:
到荆门:
到佳木斯:
到锦州:
到济南:
到康定:
到黎平:
到克拉玛依:
到库尔勒:
到库车:
到澜沧:
到凯里:
到连城:
到昆明:
到喀什:
到龙岩:
到临沧:
到荔波:
到陇南:
到丽江:
到六盘水:
到拉萨:
到临汾:
到兰州:
到吕梁:
到马祖:
到芒市:
到牡丹江:
到林芝:
到洛阳:
到临沂:
到连云港:
到泸州:
到柳州:
到绵阳:
到南竿:
到马公:
到南充:
到梅县:
到梅州:
到满洲里:
到漠河:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到琼海:
到祁连:
到攀枝花:
到宁蒗:
到南阳:
到南通:
到普洱:
到秦皇岛:
到南宁:
到日照:
到衢州:
到齐齐哈尔:
到黔江:
到日喀则:
到庆阳:
到泉州:
到若羌:
到且末:
到青岛:
到上海:
到上海:
到沈阳:
到神农架:
到莎车:
到石狮:
到石家庄:
到上饶:
到石河子:
到上海:
到台中:
到台州:
到松原:
到汕头:
到三明:
到十堰:
到邵阳:
到三亚:
到深圳:
到塔城:
到通化:
到台北:
到台南:
到台东:
到天津:
中国国航CA4548 波音 737-700(中型)起飞:三源浦机场 14:00:00 降落:滨海国际机场T2 15:50:00 延误率：100% 餐食类型：Snack
到腾冲:
到通辽:
到天水:
到铜仁:
到吐鲁番:
到五大连池:
到唐山:
到乌兰察布:
到文山:
到威海:
到乌兰浩特:
到乌鲁木齐:
到泰州:
到太原:
到潍坊:
到香格里拉:
到武夷山:
到万州:
到兴义:
到乌海:
到乌拉特中旗:
到武汉:
到温州:
到梧州:
到无锡:
到香港:
到夏河:
到西双版纳:
到忻州:
到信阳:
到西昌:
到襄阳:
到咸阳:
到西安:
到新源:
到宜宾:
到伊春:
到锡林浩特:
到榆林:
到延安:
到徐州:
到永州:
到银川:
到西宁:
到厦门:
到伊宁:
到盐城:
到营口:
到伊犁:
到延吉:
到义乌:
到宜昌:
到宜春:
到运城:
到烟台:
到扬州:
到芷江:
到扎兰屯:
到张掖:
到昭通:
到玉树:
到舟山:
到遵义茅台:
到郑州:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
