到武汉:
到青岛:
山东航空SC4756 波音 737-800(中型)起飞:新郑国际机场T2 09:55:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:新郑国际机场T2 12:00:00 降落:流亭国际机场T1 13:35:00 延误率：87% 餐食类型：Snack
西部航空PN6261 空中客车 A320(中型)起飞:新郑国际机场T2 14:05:00 降落:流亭国际机场T1 15:50:00 延误率：97% 餐食类型：None
山东航空SC4970 波音 737-800(中型)起飞:新郑国际机场T2 21:15:00 降落:流亭国际机场T1 22:50:00 延误率：90% 餐食类型：None
东方航空MU5254 空中客车 A320(中型)起飞:新郑国际机场T2 22:55:00 降落:流亭国际机场T2 00:35:00 延误率：0% 餐食类型：None
到成都:
南方航空CZ3473 波音 737-200(中型)起飞:新郑国际机场T2 07:30:00 降落:双流国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
南方航空CZ3471 波音 737-200(中型)起飞:新郑国际机场T2 12:30:00 降落:双流国际机场T2 14:35:00 延误率：83% 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:新郑国际机场T2 14:20:00 降落:双流国际机场T2 16:15:00 延误率： 餐食类型：Snack
中国国航CA4278 空中客车 A321(中型)起飞:新郑国际机场T2 15:15:00 降落:双流国际机场T2 17:25:00 延误率：93% 餐食类型：Snack
四川航空3U8858 空中客车 A321(中型)起飞:新郑国际机场T2 17:45:00 降落:双流国际机场T1 20:05:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9630 ()起飞:新郑国际机场T2 19:10:00 降落:双流国际机场T2 21:30:00 延误率：80% 餐食类型：None
南方航空CZ6471 波音 737-800(中型)起飞:新郑国际机场T2 19:40:00 降落:双流国际机场T2 21:45:00 延误率：87% 餐食类型：Snack
到西安:
到杭州:
南方航空CZ3745 波音 737-300(中型)起飞:新郑国际机场T2 08:00:00 降落:萧山国际机场T3 09:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3839 波音 737-300(中型)起飞:新郑国际机场T2 10:05:00 降落:萧山国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
东方航空MU9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
上海航空FM9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
首都航空JD5636 空中客车 A321(中型)起飞:新郑国际机场T2 17:15:00 降落:萧山国际机场T3 19:00:00 延误率： 餐食类型：None
南方航空CZ3940 波音 737-300(中型)起飞:新郑国际机场T2 18:10:00 降落:萧山国际机场T3 19:50:00 延误率：83% 餐食类型：Snack
四川航空3U8954 空中客车 A320(中型)起飞:新郑国际机场T2 20:40:00 降落:萧山国际机场T3 22:20:00 延误率：80% 餐食类型：Snack
长龙航空GJ8782 空中客车 A320(中型)起飞:新郑国际机场T2 20:45:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：None
厦门航空MF8244 波音 737-800(中型)起飞:新郑国际机场T2 22:20:00 降落:萧山国际机场T3 00:10:00 延误率：70% 餐食类型：Snack
到北京:
中国国航CA1332 波音 737-800(中型)起飞:新郑国际机场T2 09:45:00 降落:首都国际机场T3 11:25:00 延误率：93% 餐食类型：None
中国国航CA1392 波音 737-800(中型)起飞:新郑国际机场T2 17:40:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：Snack
到重庆:
东海航空DZ6281 波音 737-800(中型)起飞:新郑国际机场T2 07:00:00 降落:江北国际机场T2A 08:55:00 延误率： 餐食类型：Snack
南方航空CZ3475 波音 737-300(中型)起飞:新郑国际机场T2 07:10:00 降落:江北国际机场T3 09:05:00 延误率：90% 餐食类型：Snack
南方航空CZ6353 波音 737-800(中型)起飞:新郑国际机场T2 08:50:00 降落:江北国际机场T3 10:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8537 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:江北国际机场T3 13:00:00 延误率：95% 餐食类型：Snack
中国国航CA4574 波音 737-800(中型)起飞:新郑国际机场T2 14:00:00 降落:江北国际机场T3 15:55:00 延误率：90% 餐食类型：None
南方航空CZ3479 波音 737(中型)起飞:新郑国际机场T2 14:15:00 降落:江北国际机场T3 16:15:00 延误率：90% 餐食类型：Snack
天津航空GS6600 空中客车 A320(中型)起飞:新郑国际机场T2 14:45:00 降落:江北国际机场T3 16:45:00 延误率： 餐食类型：None
四川航空3U8318 空中客车 A320(中型)起飞:新郑国际机场T2 17:55:00 降落:江北国际机场T2 19:50:00 延误率：77% 餐食类型：Snack
南方航空CZ6649 波音 737-200(中型)起飞:新郑国际机场T2 19:55:00 降落:江北国际机场T3 21:50:00 延误率：100% 餐食类型：Snack
天津航空GS6584 空中客车 A320(中型)起飞:新郑国际机场T2 22:00:00 降落:江北国际机场T3 23:55:00 延误率： 餐食类型：None
南方航空CZ8144 空中客车 A320(中型)起飞:新郑国际机场T2 22:30:00 降落:江北国际机场T3 00:30:00 延误率：100% 餐食类型：Snack
西部航空PN6274 空中客车 A319(中型)起飞:新郑国际机场T2 23:25:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
到广州:
南方航空CZ3391 波音 737(中型)起飞:新郑国际机场T2 08:15:00 降落:白云国际机场T2 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ3959 波音 737(中型)起飞:新郑国际机场T2 09:15:00 降落:白云国际机场T2 11:25:00 延误率：90% 餐食类型：Snack
南方航空CZ3971 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Meal
南方航空CZ3393 波音 737(中型)起飞:新郑国际机场T2 13:30:00 降落:白云国际机场T2 15:40:00 延误率：30% 餐食类型：Meal
海南航空HU7740 波音 737-800(中型)起飞:新郑国际机场T2 14:10:00 降落:白云国际机场T1 16:25:00 延误率：67% 餐食类型：None
南方航空CZ3395 波音 737-200(中型)起飞:新郑国际机场T2 15:30:00 降落:白云国际机场T2 17:45:00 延误率：77% 餐食类型：Meal
南方航空CZ3389 波音 737(中型)起飞:新郑国际机场T2 16:25:00 降落:白云国际机场T2 18:35:00 延误率：70% 餐食类型：Meal
南方航空CZ8688 波音 737-200(中型)起飞:新郑国际机场T2 17:30:00 降落:白云国际机场T2 19:35:00 延误率： 餐食类型：Meal
南方航空CZ6632 波音 737(中型)起飞:新郑国际机场T2 18:10:00 降落:白云国际机场T2 20:25:00 延误率：73% 餐食类型：Meal
南方航空CZ6626 波音 737(中型)起飞:新郑国际机场T2 19:35:00 降落:白云国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
西部航空PN6382 空中客车 A320(中型)起飞:新郑国际机场T2 19:30:00 降落:白云国际机场T1 22:00:00 延误率： 餐食类型：None
南方航空CZ6612 波音 737(中型)起飞:新郑国际机场T2 21:10:00 降落:白云国际机场T2 23:35:00 延误率：77% 餐食类型：Snack
海南航空HU7720 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:白云国际机场T1 00:20:00 延误率：83% 餐食类型：None
九元航空AQ1030 全新737 舒适飞行(中型)起飞:新郑国际机场T2 15:25:00 降落:白云国际机场T1 17:40:00 延误率：80% 餐食类型：None
到深圳:
东海航空DZ6264 波音 737-800(中型)起飞:新郑国际机场T2 06:15:00 降落:宝安国际机场T3 08:40:00 延误率：87% 餐食类型：Snack
深圳航空ZH9306 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:宝安国际机场T3 09:40:00 延误率：87% 餐食类型：Meal
南方航空CZ3975 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:宝安国际机场T3 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ6335 波音 737-200(中型)起飞:新郑国际机场T2 10:15:00 降落:宝安国际机场T3 12:50:00 延误率：77% 餐食类型：Meal
海南航空HU7256 空中客车 A330-300(大型)起飞:新郑国际机场T2 12:05:00 降落:宝安国际机场T3 14:35:00 延误率：73% 餐食类型：Meal
南方航空CZ6477 波音 737-200(中型)起飞:新郑国际机场T2 14:35:00 降落:宝安国际机场T3 17:05:00 延误率：53% 餐食类型：Snack
深圳航空ZH9304 空中客车 A319(中型)起飞:新郑国际机场T2 16:25:00 降落:宝安国际机场T3 18:50:00 延误率：63% 餐食类型：Snack
南方航空CZ3973 波音 737(中型)起飞:新郑国际机场T2 17:50:00 降落:宝安国际机场T3 20:20:00 延误率：53% 餐食类型：Meal
海南航空HU7756 空中客车 A330-300(大型)起飞:新郑国际机场T2 19:20:00 降落:宝安国际机场T3 22:00:00 延误率：60% 餐食类型：Meal
西部航空PN6311 空中客车 A320(中型)起飞:新郑国际机场T2 19:25:00 降落:宝安国际机场T3 22:10:00 延误率：47% 餐食类型：None
南方航空CZ6390 波音 737(中型)起飞:新郑国际机场T2 20:20:00 降落:宝安国际机场T3 22:50:00 延误率：74% 餐食类型：Snack
金鹏航空Y87530 波音 737-800(中型)起飞:新郑国际机场T2 22:10:00 降落:宝安国际机场T3 00:35:00 延误率：60% 餐食类型：None
西部航空PN6322 空中客车 A320(中型)起飞:新郑国际机场T2 22:20:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
东海航空DZ6220 波音 737-800(中型)起飞:新郑国际机场T2 22:25:00 降落:宝安国际机场T3 01:05:00 延误率：63% 餐食类型：Snack
金鹏航空Y87526 波音 737-800(中型)起飞:新郑国际机场T2 23:05:00 降落:宝安国际机场T3 01:35:00 延误率： 餐食类型：None
到上海:
上海航空FM9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
东方航空MU9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
南方航空CZ3591 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:虹桥国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
上海航空FM9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
东方航空MU9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
东方航空MU5396 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:虹桥国际机场T2 12:45:00 延误率：93% 餐食类型：None
上海航空FM821 波音 737-900ER(中型)起飞:新郑国际机场T2 11:20:00 降落:浦东国际机场T1 13:10:00 延误率：93% 餐食类型：None
南方航空CZ3593 波音 737-800(中型)起飞:新郑国际机场T2 16:40:00 降落:浦东国际机场T2 18:35:00 延误率：97% 餐食类型：Snack
上海航空FM9330 波音 737-900ER(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
东方航空MU9330 波音 737-900ER(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
东方航空MU9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
上海航空FM9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
南方航空CZ3597 波音 737-300(中型)起飞:新郑国际机场T2 19:05:00 降落:浦东国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5394 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:浦东国际机场T1 21:30:00 延误率：100% 餐食类型：None
东方航空MU9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
上海航空FM9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
东方航空MU9466 波音 737-800(中型)起飞:新郑国际机场T2 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:新郑国际机场T2 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9568 波音 737-800(中型)起飞:新郑国际机场T2 22:30:00 降落:浦东国际机场T1 00:25:00 延误率：63% 餐食类型：None
东方航空MU9568 波音 737-800(中型)起飞:新郑国际机场T2 22:30:00 降落:浦东国际机场T1 00:25:00 延误率：63% 餐食类型：None
吉祥航空HO1070 全新A320 舒适飞行(中型)起飞:新郑国际机场T2 22:40:00 降落:浦东国际机场T2 00:30:00 延误率：37% 餐食类型：Snack
到郑州:
到天津:
天津航空GS7844 巴西航空工业公司190(中型)起飞:新郑国际机场T2 17:55:00 降落:滨海国际机场T2 19:35:00 延误率：80% 餐食类型：None
到长沙:
到南京:
到三亚:
海南航空HU7686 波音 737-800(中型)起飞:新郑国际机场T2 08:15:00 降落:凤凰国际机场T1 11:15:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9659 波音 737(中型)起飞:新郑国际机场T2 11:55:00 降落:凤凰国际机场T1 15:00:00 延误率：97% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：Meal
首都航空JD5726 空中客车 A320(中型)起飞:新郑国际机场T2 13:35:00 降落:凤凰国际机场T2 17:00:00 延误率： 餐食类型：None
南方航空CZ6244 空中客车 A320(中型)起飞:新郑国际机场T2 19:40:00 降落:凤凰国际机场T1 22:45:00 延误率：83% 餐食类型：Snack
南方航空CZ6360 空中客车 A320(中型)起飞:新郑国际机场T2 20:50:00 降落:凤凰国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
成都航空EU2251 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
四川航空3U1617 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
到福州:
厦门航空MF8056 波音 737-800(中型)起飞:新郑国际机场T2 10:50:00 降落:长乐国际机场 13:10:00 延误率：73% 餐食类型：Meal
福州航空FU6530 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:长乐国际机场 13:00:00 延误率：100% 餐食类型：None
海南航空HU7849 波音 737-800(中型)起飞:新郑国际机场T2 13:20:00 降落:长乐国际机场 15:25:00 延误率：97% 餐食类型：Meal
成都航空EU1843 空中客车 A320(中型)起飞:新郑国际机场T2 13:50:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：Snack
南方航空CZ6917 波音 737-800(中型)起飞:新郑国际机场T2 14:15:00 降落:长乐国际机场 16:20:00 延误率：80% 餐食类型：Snack
厦门航空MF8252 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:长乐国际机场 23:50:00 延误率： 餐食类型：Snack
到厦门:
厦门航空MF8336 波音 737-800(中型)起飞:新郑国际机场T2 13:50:00 降落:高崎国际机场T3 16:00:00 延误率：73% 餐食类型：Snack
中国国航CA8295 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:05:00 延误率：83% 餐食类型：Snack
山东航空SC4780 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
南方航空CZ6231 波音 737(中型)起飞:新郑国际机场T2 16:35:00 降落:高崎国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
首都航空JD5384 空中客车 A320(中型)起飞:新郑国际机场T2 18:40:00 降落:高崎国际机场T4 21:00:00 延误率： 餐食类型：None
厦门航空MF8358 波音 737-800(中型)起飞:新郑国际机场T2 19:45:00 降落:高崎国际机场T3 22:00:00 延误率：73% 餐食类型：Snack
海南航空HU7446 波音 737-800(中型)起飞:新郑国际机场T2 19:55:00 降落:高崎国际机场T4 22:20:00 延误率：100% 餐食类型：None
山东航空SC8084 波音 737-800(中型)起飞:新郑国际机场T2 21:10:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
厦门航空MF8276 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:高崎国际机场T3 00:05:00 延误率：97% 餐食类型：Snack
山东航空SC4736 波音 737(中型)起飞:新郑国际机场T2 21:45:00 降落:高崎国际机场T4 00:10:00 延误率：93% 餐食类型：None
山东航空SC4766 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:高崎国际机场T4 00:10:00 延误率：77% 餐食类型：None
到大连:
西部航空PN6279 空中客车 A320(中型)起飞:新郑国际机场T2 06:25:00 降落:周水子国际机场 08:25:00 延误率：52% 餐食类型：None
祥鹏航空8L9597 波音 737(中型)起飞:新郑国际机场T2 07:50:00 降落:周水子国际机场 09:50:00 延误率： 餐食类型：None
深圳航空ZH9387 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:35:00 延误率：83% 餐食类型：Meal
东海航空DZ6307 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:40:00 延误率：63% 餐食类型：Snack
海南航空HU7825 波音 737-800(中型)起飞:新郑国际机场T2 14:50:00 降落:周水子国际机场 16:45:00 延误率：90% 餐食类型：None
天津航空GS6416 巴西航空工业公司190(中型)起飞:新郑国际机场T2 19:45:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：None
海南航空HU7645 波音 737-800(中型)起飞:新郑国际机场T2 20:55:00 降落:周水子国际机场 23:00:00 延误率：90% 餐食类型：None
到昆明:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:长水国际机场 08:40:00 延误率：100% 餐食类型：None
上海航空FM9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
东方航空MU9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:长水国际机场 10:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9974 波音 737(中型)起飞:新郑国际机场T2 08:05:00 降落:长水国际机场 11:05:00 延误率：43% 餐食类型：None
东方航空MU5840 波音 737-900ER(中型)起飞:新郑国际机场T2 08:55:00 降落:长水国际机场 11:40:00 延误率：63% 餐食类型：None
东方航空MU5830 波音 737-800(中型)起飞:新郑国际机场T2 12:55:00 降落:长水国际机场 15:40:00 延误率：83% 餐食类型：None
南方航空CZ6601 波音 737(中型)起飞:新郑国际机场T2 13:05:00 降落:长水国际机场 15:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:长水国际机场 16:40:00 延误率：97% 餐食类型：Snack
东方航空MU5575 空中客车 A320(中型)起飞:新郑国际机场T2 14:30:00 降落:长水国际机场 17:25:00 延误率：93% 餐食类型：None
祥鹏航空8L9956 ()起飞:新郑国际机场T2 15:00:00 降落:长水国际机场 17:50:00 延误率：97% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:新郑国际机场T2 17:20:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
深圳航空ZH8369 波音 737-800(中型)起飞:新郑国际机场T2 18:20:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：Meal
四川航空3U8848 空中客车 A320(中型)起飞:新郑国际机场T2 19:05:00 降落:长水国际机场 21:45:00 延误率：77% 餐食类型：Meal
昆明航空KY8278 波音 737-800(中型)起飞:新郑国际机场T2 19:10:00 降落:长水国际机场 22:10:00 延误率： 餐食类型：None
祥鹏航空8L9952 波音 737(中型)起飞:新郑国际机场T2 20:20:00 降落:长水国际机场 23:10:00 延误率：83% 餐食类型：None
南方航空CZ6369 波音 737(中型)起飞:新郑国际机场T2 20:45:00 降落:长水国际机场 23:25:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9652 波音 737(中型)起飞:新郑国际机场T2 22:35:00 降落:长水国际机场 01:20:00 延误率：40% 餐食类型：None
到济南:
到澳门:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿里:
到鞍山:
到阿勒泰:
南方航空CZ6611 波音 737(中型)起飞:新郑国际机场T2 10:25:00 降落:阿勒泰机场 15:05:00 延误率：83% 餐食类型：Meal
到安顺:
到阿克苏:
长龙航空GJ8781 空中客车 A320(中型)起飞:新郑国际机场T2 09:35:00 降落:阿克苏机场 14:35:00 延误率：90% 餐食类型：Meal
西部航空PN6321 空中客车 A320(中型)起飞:新郑国际机场T2 09:50:00 降落:阿克苏机场 15:10:00 延误率： 餐食类型：None
华夏航空G52962K ()起飞:新郑国际机场T2 11:10:00 降落:阿克苏机场 18:35:00 延误率： 餐食类型：None
到阿拉善左旗:
华夏航空G53530D ()起飞:新郑国际机场T2 22:30:00 降落:阿拉善左旗机场 10:10:00 延误率： 餐食类型：None
华夏航空G54142D ()起飞:新郑国际机场T2 11:45:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到北京:
到北京:
到白城:
到博乐:
到百色:
到毕节:
华夏航空G54947 庞巴迪宇航CRJ 900(小型)起飞:新郑国际机场T2 13:20:00 降落:飞雄机场 15:45:00 延误率： 餐食类型：None
到北海:
南方航空CZ8361 波音 737-200(中型)起飞:新郑国际机场T2 11:00:00 降落:福成机场 13:45:00 延误率：80% 餐食类型：Snack
南方航空CZ8537 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:福成机场 15:55:00 延误率： 餐食类型：Snack
到包头:
海南航空HU7307 波音 737-800(中型)起飞:新郑国际机场T2 14:10:00 降落:包头东河机场 15:50:00 延误率： 餐食类型：None
东海航空DZ6219 波音 737-800(中型)起飞:新郑国际机场T2 17:05:00 降落:包头东河机场 18:50:00 延误率：80% 餐食类型：Snack
华夏航空G54948 庞巴迪宇航CRJ 900(小型)起飞:新郑国际机场T2 20:00:00 降落:包头东河机场 21:45:00 延误率： 餐食类型：None
到保山:
到北京:
中国国航CA1332 波音 737-800(中型)起飞:新郑国际机场T2 09:45:00 降落:首都国际机场T3 11:25:00 延误率：93% 餐食类型：None
中国国航CA1392 波音 737-800(中型)起飞:新郑国际机场T2 17:40:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：Snack
到布尔津:
到白山:
到朝阳:
到长治:
到昌都:
到赤峰:
金鹏航空Y87529 波音 737-800(中型)起飞:新郑国际机场T2 09:35:00 降落:玉龙机场 11:45:00 延误率：93% 餐食类型：None
到巴彦淖尔:
华夏航空G52970U ()起飞:新郑国际机场T2 14:00:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
华夏航空G52970T ()起飞:新郑国际机场T2 11:45:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到常德:
到长春:
祥鹏航空8L9847 波音 737(中型)起飞:新郑国际机场T2 07:05:00 降落:龙嘉国际机场T2 09:40:00 延误率：93% 餐食类型：None
四川航空3U8857 空中客车 A321(中型)起飞:新郑国际机场T2 10:15:00 降落:龙嘉国际机场T1 12:45:00 延误率：87% 餐食类型：Meal
深圳航空ZH9688 波音 737-800(中型)起飞:新郑国际机场T2 18:25:00 降落:龙嘉国际机场T2 21:05:00 延误率： 餐食类型：Meal
中国国航CA4045 空中客车 A320(中型)起飞:新郑国际机场T2 19:30:00 降落:龙嘉国际机场T2 22:10:00 延误率： 餐食类型：Meal
到承德:
到池州:
到达县:
多彩航空GY7154 巴西航空工业公司190(中型)起飞:新郑国际机场T2 13:25:00 降落:河市机场 15:15:00 延误率： 餐食类型：Snack
到长沙:
到沧源:
到潮州:
西部航空PN6325 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率：90% 餐食类型：None
到常州:
到大同:
到成都:
南方航空CZ3473 波音 737-200(中型)起飞:新郑国际机场T2 07:30:00 降落:双流国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
南方航空CZ3471 波音 737-200(中型)起飞:新郑国际机场T2 12:30:00 降落:双流国际机场T2 14:35:00 延误率：83% 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:新郑国际机场T2 14:20:00 降落:双流国际机场T2 16:15:00 延误率： 餐食类型：Snack
中国国航CA4278 空中客车 A321(中型)起飞:新郑国际机场T2 15:15:00 降落:双流国际机场T2 17:25:00 延误率：93% 餐食类型：Snack
四川航空3U8858 空中客车 A321(中型)起飞:新郑国际机场T2 17:45:00 降落:双流国际机场T1 20:05:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9630 ()起飞:新郑国际机场T2 19:10:00 降落:双流国际机场T2 21:30:00 延误率：80% 餐食类型：None
南方航空CZ6471 波音 737-800(中型)起飞:新郑国际机场T2 19:40:00 降落:双流国际机场T2 21:45:00 延误率：87% 餐食类型：Snack
到潮汕:
西部航空PN6325 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率：90% 餐食类型：None
到重庆:
东海航空DZ6281 波音 737-800(中型)起飞:新郑国际机场T2 07:00:00 降落:江北国际机场T2A 08:55:00 延误率： 餐食类型：Snack
南方航空CZ3475 波音 737-300(中型)起飞:新郑国际机场T2 07:10:00 降落:江北国际机场T3 09:05:00 延误率：90% 餐食类型：Snack
南方航空CZ6353 波音 737-800(中型)起飞:新郑国际机场T2 08:50:00 降落:江北国际机场T3 10:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8537 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:江北国际机场T3 13:00:00 延误率：95% 餐食类型：Snack
中国国航CA4574 波音 737-800(中型)起飞:新郑国际机场T2 14:00:00 降落:江北国际机场T3 15:55:00 延误率：90% 餐食类型：None
南方航空CZ3479 波音 737(中型)起飞:新郑国际机场T2 14:15:00 降落:江北国际机场T3 16:15:00 延误率：90% 餐食类型：Snack
天津航空GS6600 空中客车 A320(中型)起飞:新郑国际机场T2 14:45:00 降落:江北国际机场T3 16:45:00 延误率： 餐食类型：None
四川航空3U8318 空中客车 A320(中型)起飞:新郑国际机场T2 17:55:00 降落:江北国际机场T2 19:50:00 延误率：77% 餐食类型：Snack
南方航空CZ6649 波音 737-200(中型)起飞:新郑国际机场T2 19:55:00 降落:江北国际机场T3 21:50:00 延误率：100% 餐食类型：Snack
天津航空GS6584 空中客车 A320(中型)起飞:新郑国际机场T2 22:00:00 降落:江北国际机场T3 23:55:00 延误率： 餐食类型：None
南方航空CZ8144 空中客车 A320(中型)起飞:新郑国际机场T2 22:30:00 降落:江北国际机场T3 00:30:00 延误率：100% 餐食类型：Snack
西部航空PN6274 空中客车 A319(中型)起飞:新郑国际机场T2 23:25:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
到稻城:
到达州:
多彩航空GY7154 巴西航空工业公司190(中型)起飞:新郑国际机场T2 13:25:00 降落:河市机场 15:15:00 延误率： 餐食类型：Snack
到丹东:
到大理:
到东营:
中国国航CA4277 空中客车 A321(中型)起飞:新郑国际机场T2 10:40:00 降落:胜利机场 12:00:00 延误率：87% 餐食类型：None
到德令哈:
到大庆:
到迪庆:
到大连:
西部航空PN6279 空中客车 A320(中型)起飞:新郑国际机场T2 06:25:00 降落:周水子国际机场 08:25:00 延误率：52% 餐食类型：None
祥鹏航空8L9597 波音 737(中型)起飞:新郑国际机场T2 07:50:00 降落:周水子国际机场 09:50:00 延误率： 餐食类型：None
深圳航空ZH9387 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:35:00 延误率：83% 餐食类型：Meal
东海航空DZ6307 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:40:00 延误率：63% 餐食类型：Snack
海南航空HU7825 波音 737-800(中型)起飞:新郑国际机场T2 14:50:00 降落:周水子国际机场 16:45:00 延误率：90% 餐食类型：None
天津航空GS6416 巴西航空工业公司190(中型)起飞:新郑国际机场T2 19:45:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：None
海南航空HU7645 波音 737-800(中型)起飞:新郑国际机场T2 20:55:00 降落:周水子国际机场 23:00:00 延误率：90% 餐食类型：None
到敦煌:
到阜阳:
到抚远:
到额济纳旗:
到二连浩特:
华夏航空G54160P ()起飞:新郑国际机场T2 11:45:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G51996S ()起飞:新郑国际机场T2 21:35:00 降落:赛乌苏国际机场 09:15:00 延误率： 餐食类型：None
到富蕴:
华夏航空G52964V ()起飞:新郑国际机场T2 12:00:00 降落:富蕴机场 21:35:00 延误率： 餐食类型：None
到福州:
厦门航空MF8056 波音 737-800(中型)起飞:新郑国际机场T2 10:50:00 降落:长乐国际机场 13:10:00 延误率：73% 餐食类型：Meal
福州航空FU6530 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:长乐国际机场 13:00:00 延误率：100% 餐食类型：None
海南航空HU7849 波音 737-800(中型)起飞:新郑国际机场T2 13:20:00 降落:长乐国际机场 15:25:00 延误率：97% 餐食类型：Meal
成都航空EU1843 空中客车 A320(中型)起飞:新郑国际机场T2 13:50:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：Snack
南方航空CZ6917 波音 737-800(中型)起飞:新郑国际机场T2 14:15:00 降落:长乐国际机场 16:20:00 延误率：80% 餐食类型：Snack
厦门航空MF8252 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:长乐国际机场 23:50:00 延误率： 餐食类型：Snack
到恩施:
桂林航空GT1021 空中客车 A319(中型)起飞:新郑国际机场T2 17:05:00 降落:许家坪机场 18:45:00 延误率：90% 餐食类型：None
到鄂尔多斯:
南方航空CZ6389 波音 737(中型)起飞:新郑国际机场T2 14:50:00 降落:伊金霍洛机场 16:25:00 延误率：94% 餐食类型：Snack
东方航空MU9465 波音 737-800(中型)起飞:新郑国际机场T2 15:10:00 降落:伊金霍洛机场 16:40:00 延误率：89% 餐食类型：None
上海航空FM9465 波音 737-800(中型)起飞:新郑国际机场T2 15:10:00 降落:伊金霍洛机场 16:40:00 延误率：89% 餐食类型：None
到广州:
南方航空CZ3391 波音 737(中型)起飞:新郑国际机场T2 08:15:00 降落:白云国际机场T2 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ3959 波音 737(中型)起飞:新郑国际机场T2 09:15:00 降落:白云国际机场T2 11:25:00 延误率：90% 餐食类型：Snack
南方航空CZ3971 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Meal
南方航空CZ3393 波音 737(中型)起飞:新郑国际机场T2 13:30:00 降落:白云国际机场T2 15:40:00 延误率：30% 餐食类型：Meal
海南航空HU7740 波音 737-800(中型)起飞:新郑国际机场T2 14:10:00 降落:白云国际机场T1 16:25:00 延误率：67% 餐食类型：None
南方航空CZ3395 波音 737-200(中型)起飞:新郑国际机场T2 15:30:00 降落:白云国际机场T2 17:45:00 延误率：77% 餐食类型：Meal
南方航空CZ3389 波音 737(中型)起飞:新郑国际机场T2 16:25:00 降落:白云国际机场T2 18:35:00 延误率：70% 餐食类型：Meal
南方航空CZ8688 波音 737-200(中型)起飞:新郑国际机场T2 17:30:00 降落:白云国际机场T2 19:35:00 延误率： 餐食类型：Meal
南方航空CZ6632 波音 737(中型)起飞:新郑国际机场T2 18:10:00 降落:白云国际机场T2 20:25:00 延误率：73% 餐食类型：Meal
南方航空CZ6626 波音 737(中型)起飞:新郑国际机场T2 19:35:00 降落:白云国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
西部航空PN6382 空中客车 A320(中型)起飞:新郑国际机场T2 19:30:00 降落:白云国际机场T1 22:00:00 延误率： 餐食类型：None
南方航空CZ6612 波音 737(中型)起飞:新郑国际机场T2 21:10:00 降落:白云国际机场T2 23:35:00 延误率：77% 餐食类型：Snack
海南航空HU7720 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:白云国际机场T1 00:20:00 延误率：83% 餐食类型：None
九元航空AQ1030 全新737 舒适飞行(中型)起飞:新郑国际机场T2 15:25:00 降落:白云国际机场T1 17:40:00 延误率：80% 餐食类型：None
到德宏:
到高雄:
到果洛:
到赣州:
祥鹏航空8L9587 波音 737(中型)起飞:新郑国际机场T2 15:00:00 降落:黄金机场 16:45:00 延误率：83% 餐食类型：None
到红原:
到广元:
到格尔木:
西部航空PN6293 空中客车 A319(中型)起飞:新郑国际机场T2 11:40:00 降落:格尔木机场 14:35:00 延误率： 餐食类型：None
到固原:
华夏航空G53194A ()起飞:新郑国际机场T2 17:55:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G53194B ()起飞:新郑国际机场T2 19:55:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G52110B ()起飞:新郑国际机场T2 15:55:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
到桂林:
西部航空PN6289 空中客车 A320(中型)起飞:新郑国际机场T2 07:15:00 降落:两江国际机场T2 09:20:00 延误率：97% 餐食类型：None
深圳航空ZH8363 波音 737-800(中型)起飞:新郑国际机场T2 12:30:00 降落:两江国际机场T2 14:30:00 延误率： 餐食类型：Meal
东方航空MU9447 波音 737-900ER(中型)起飞:新郑国际机场T2 16:30:00 降落:两江国际机场T2 18:35:00 延误率：58% 餐食类型：None
上海航空FM9447 波音 737-900ER(中型)起飞:新郑国际机场T2 16:30:00 降落:两江国际机场T2 18:35:00 延误率：58% 餐食类型：None
桂林航空GT1020 空中客车 A319(中型)起飞:新郑国际机场T2 22:10:00 降落:两江国际机场T2 00:25:00 延误率：93% 餐食类型：None
到贵阳:
成都航空EU2770 空中客车 A320(中型)起飞:新郑国际机场T2 10:40:00 降落:龙洞堡国际机场T2 12:55:00 延误率：100% 餐食类型：Meal
天津航空GS7521 空中客车 A320(中型)起飞:新郑国际机场T2 12:40:00 降落:龙洞堡国际机场T1 14:50:00 延误率： 餐食类型：None
祥鹏航空8L9565 波音 737(中型)起飞:新郑国际机场T2 12:55:00 降落:龙洞堡国际机场T2 15:10:00 延误率：53% 餐食类型：None
西部航空PN6241 空中客车 A320(中型)起飞:新郑国际机场T2 13:25:00 降落:龙洞堡国际机场T1 15:45:00 延误率：97% 餐食类型：None
山东航空SC4755 波音 737-800(中型)起飞:新郑国际机场T2 15:20:00 降落:龙洞堡国际机场T2 17:45:00 延误率：87% 餐食类型：None
成都航空EU1818 空中客车 A320(中型)起飞:新郑国际机场T2 22:05:00 降落:龙洞堡国际机场T2 00:20:00 延误率： 餐食类型：None
天津航空GS7411 空中客车 A320(中型)起飞:新郑国际机场T2 22:20:00 降落:龙洞堡国际机场T1 00:40:00 延误率：63% 餐食类型：None
多彩航空GY7154 巴西航空工业公司190(中型)起飞:新郑国际机场T2 13:25:00 降落:龙洞堡国际机场T1 17:15:00 延误率：80% 餐食类型：Snack
到海口:
海南航空HU7304 波音 737-800(中型)起飞:新郑国际机场T2 08:15:00 降落:美兰国际机场 11:20:00 延误率：100% 餐食类型：Snack
首都航空JD5374 空中客车 A321(中型)起飞:新郑国际机场T2 10:55:00 降落:美兰国际机场 13:55:00 延误率：73% 餐食类型：None
天津航空GS6546 巴西航空工业公司195(中型)起飞:新郑国际机场T2 10:55:00 降落:美兰国际机场 14:00:00 延误率：43% 餐食类型：None
天津航空GS6415 巴西航空工业公司190(中型)起飞:新郑国际机场T2 12:05:00 降落:美兰国际机场 14:50:00 延误率： 餐食类型：None
南方航空CZ6726 空中客车 A321(中型)起飞:新郑国际机场T2 12:25:00 降落:美兰国际机场 15:15:00 延误率：93% 餐食类型：Meal
深圳航空ZH9727 波音 737-800(中型)起飞:新郑国际机场T2 12:55:00 降落:美兰国际机场 16:00:00 延误率：77% 餐食类型：Meal
南方航空CZ8827 空中客车 A320(中型)起飞:新郑国际机场T2 15:10:00 降落:美兰国际机场 18:00:00 延误率： 餐食类型：Meal
海南航空HU7306 波音 737-800(中型)起飞:新郑国际机场T2 16:15:00 降落:美兰国际机场 19:20:00 延误率：93% 餐食类型：Meal
海南航空HU7308 波音 737-800(中型)起飞:新郑国际机场T2 18:55:00 降落:美兰国际机场 21:45:00 延误率：90% 餐食类型：Meal
首都航空JD5364 空中客车 A320(中型)起飞:新郑国际机场T2 21:05:00 降落:美兰国际机场 00:10:00 延误率：80% 餐食类型：None
东海航空DZ6303 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:美兰国际机场 17:20:00 延误率：13% 餐食类型：Snack
到河池:
到合肥:
幸福航空JR1550 新舟60(小型)起飞:新郑国际机场T2 12:45:00 降落:新桥国际机场 14:05:00 延误率：97% 餐食类型：None
到邯郸:
到黑河:
南方航空CZ3781 波音 737-200(中型)起飞:新郑国际机场T2 11:50:00 降落:黑河机场 15:25:00 延误率： 餐食类型：Meal
到怀化:
到淮安:
到哈密:
南方航空CZ6635 波音 737(中型)起飞:新郑国际机场T2 16:05:00 降落:哈密机场 19:50:00 延误率：93% 餐食类型：Meal
华夏航空G52546V ()起飞:新郑国际机场T2 11:10:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
华夏航空G52546W ()起飞:新郑国际机场T2 11:55:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
到呼和浩特:
天津航空GS6599 空中客车 A320(中型)起飞:新郑国际机场T2 09:50:00 降落:白塔国际机场 11:25:00 延误率： 餐食类型：None
天津航空GS6642 空中客车 A320(中型)起飞:新郑国际机场T2 10:20:00 降落:白塔国际机场 11:50:00 延误率： 餐食类型：None
首都航空JD5635 空中客车 A321(中型)起飞:新郑国际机场T2 11:45:00 降落:白塔国际机场 13:15:00 延误率： 餐食类型：None
南方航空CZ6478 波音 737-200(中型)起飞:新郑国际机场T2 21:35:00 降落:白塔国际机场 23:05:00 延误率：70% 餐食类型：None
中国国航CA8296 波音 737-800(中型)起飞:新郑国际机场T2 22:30:00 降落:白塔国际机场 00:05:00 延误率：83% 餐食类型：None
九元航空AQ1143 全新737 舒适飞行(中型)起飞:新郑国际机场T2 09:25:00 降落:白塔国际机场 10:55:00 延误率： 餐食类型：None
到海拉尔:
华夏航空G52970Q ()起飞:新郑国际机场T2 11:45:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
华夏航空G51996T ()起飞:新郑国际机场T2 21:35:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到杭州:
南方航空CZ3745 波音 737-300(中型)起飞:新郑国际机场T2 08:00:00 降落:萧山国际机场T3 09:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3839 波音 737-300(中型)起飞:新郑国际机场T2 10:05:00 降落:萧山国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
东方航空MU9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
上海航空FM9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
首都航空JD5636 空中客车 A321(中型)起飞:新郑国际机场T2 17:15:00 降落:萧山国际机场T3 19:00:00 延误率： 餐食类型：None
南方航空CZ3940 波音 737-300(中型)起飞:新郑国际机场T2 18:10:00 降落:萧山国际机场T3 19:50:00 延误率：83% 餐食类型：Snack
四川航空3U8954 空中客车 A320(中型)起飞:新郑国际机场T2 20:40:00 降落:萧山国际机场T3 22:20:00 延误率：80% 餐食类型：Snack
长龙航空GJ8782 空中客车 A320(中型)起飞:新郑国际机场T2 20:45:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：None
厦门航空MF8244 波音 737-800(中型)起飞:新郑国际机场T2 22:20:00 降落:萧山国际机场T3 00:10:00 延误率：70% 餐食类型：Snack
到花莲:
到花土沟:
到霍林郭勒:
华夏航空G51956O ()起飞:新郑国际机场T2 21:35:00 降落:霍林河机场 08:55:00 延误率： 餐食类型：None
到黄山:
幸福航空JR1550 新舟60(小型)起飞:新郑国际机场T2 12:45:00 降落:屯溪机场 15:40:00 延误率：97% 餐食类型：None
到汉中:
到衡阳:
到惠州:
南方航空CZ6595 波音 737-300(中型)起飞:新郑国际机场T2 08:30:00 降落:平潭机场 11:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1636 空中客车 A321(中型)起飞:新郑国际机场T2 11:50:00 降落:平潭机场 14:30:00 延误率：93% 餐食类型：Meal
到和田:
南方航空CZ6860 波音 737-300(中型)起飞:新郑国际机场T2 16:10:00 降落:和田机场 21:25:00 延误率： 餐食类型：Meal
华夏航空G52104Z ()起飞:新郑国际机场T2 11:55:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
华夏航空G52526D ()起飞:新郑国际机场T2 11:10:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到惠阳:
南方航空CZ6595 波音 737-300(中型)起飞:新郑国际机场T2 08:30:00 降落:平潭机场 11:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1636 空中客车 A321(中型)起飞:新郑国际机场T2 11:50:00 降落:平潭机场 14:30:00 延误率：93% 餐食类型：Meal
到哈尔滨:
四川航空3U8847 空中客车 A320(中型)起飞:新郑国际机场T2 11:20:00 降落:太平国际机场T2 14:10:00 延误率：60% 餐食类型：Snack
南方航空CZ6359 空中客车 A320(中型)起飞:新郑国际机场T2 13:15:00 降落:太平国际机场T2 16:00:00 延误率：80% 餐食类型：Meal
南方航空CZ8143 空中客车 A320(中型)起飞:新郑国际机场T2 14:35:00 降落:太平国际机场T2 17:20:00 延误率：87% 餐食类型：Snack
北部湾航空GX8925 空中客车 A320(中型)起飞:新郑国际机场T2 15:30:00 降落:太平国际机场T2 18:20:00 延误率： 餐食类型：None
江西航空RY8901 波音 737-800(中型)起飞:新郑国际机场T2 16:50:00 降落:太平国际机场T2 19:30:00 延误率：83% 餐食类型：None
四川航空3U8584 空中客车 A320(中型)起飞:新郑国际机场T2 17:20:00 降落:太平国际机场T2 20:20:00 延误率：77% 餐食类型：Snack
深圳航空ZH9754 波音 737-800(中型)起飞:新郑国际机场T2 19:45:00 降落:太平国际机场T2 22:20:00 延误率：67% 餐食类型：Snack
厦门航空MF8055 波音 737-800(中型)起飞:新郑国际机场T2 20:30:00 降落:太平国际机场T2 23:20:00 延误率：83% 餐食类型：Snack
南方航空CZ8828 空中客车 A320(中型)起飞:新郑国际机场T2 22:45:00 降落:太平国际机场T2 01:25:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到景德镇:
到加格达奇:
到金昌:
到嘉峪关:
到晋江:
西部航空PN6375 空中客车 A320(中型)起飞:新郑国际机场T2 09:15:00 降落:晋江机场 11:30:00 延误率：73% 餐食类型：None
西部航空PN6281 空中客车 A320(中型)起飞:新郑国际机场T2 12:05:00 降落:晋江机场 14:20:00 延误率：93% 餐食类型：None
东海航空DZ6332 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:晋江机场 15:25:00 延误率： 餐食类型：Snack
祥鹏航空8L9561 波音 737(中型)起飞:新郑国际机场T2 13:55:00 降落:晋江机场 16:00:00 延误率：0% 餐食类型：None
厦门航空MF8214 波音 737-800(中型)起飞:新郑国际机场T2 21:30:00 降落:晋江机场 23:45:00 延误率：93% 餐食类型：Snack
到景洪:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:嘎洒国际机场 10:50:00 延误率： 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:嘎洒国际机场 12:40:00 延误率：100% 餐食类型：Snack
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:嘎洒国际机场 18:45:00 延误率：87% 餐食类型：Snack
到九寨沟:
到建三江:
到荆门:
到鸡西:
到金门:
到济宁:
到济南:
到佳木斯:
到揭阳:
西部航空PN6325 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率：90% 餐食类型：None
到锦州:
到凯里:
到康定:
到连城:
到黎平:
到库车:
到澜沧:
到喀什:
乌鲁木齐航空UQ2546 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:喀什机场 14:15:00 延误率：93% 餐食类型：Meal
南方航空CZ6860 波音 737-300(中型)起飞:新郑国际机场T2 16:10:00 降落:喀什机场 23:10:00 延误率： 餐食类型：Meal
到库尔勒:
山东航空SC4969 波音 737-800(中型)起飞:新郑国际机场T2 11:10:00 降落:库尔勒机场 15:35:00 延误率：93% 餐食类型：None
江西航空RY8983 波音 737-800(中型)起飞:新郑国际机场T2 11:55:00 降落:库尔勒机场 16:45:00 延误率：93% 餐食类型：None
西部航空PN6309 空中客车 A320(中型)起飞:新郑国际机场T2 12:50:00 降落:库尔勒机场 17:20:00 延误率：97% 餐食类型：None
华夏航空G53338N ()起飞:新郑国际机场T2 17:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53338O ()起飞:新郑国际机场T2 19:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G52966C ()起飞:新郑国际机场T2 16:05:00 降落:库尔勒机场 01:10:00 延误率： 餐食类型：None
到昆明:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:长水国际机场 08:40:00 延误率：100% 餐食类型：None
上海航空FM9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
东方航空MU9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:长水国际机场 10:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9974 波音 737(中型)起飞:新郑国际机场T2 08:05:00 降落:长水国际机场 11:05:00 延误率：43% 餐食类型：None
东方航空MU5840 波音 737-900ER(中型)起飞:新郑国际机场T2 08:55:00 降落:长水国际机场 11:40:00 延误率：63% 餐食类型：None
东方航空MU5830 波音 737-800(中型)起飞:新郑国际机场T2 12:55:00 降落:长水国际机场 15:40:00 延误率：83% 餐食类型：None
南方航空CZ6601 波音 737(中型)起飞:新郑国际机场T2 13:05:00 降落:长水国际机场 15:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:长水国际机场 16:40:00 延误率：97% 餐食类型：Snack
东方航空MU5575 空中客车 A320(中型)起飞:新郑国际机场T2 14:30:00 降落:长水国际机场 17:25:00 延误率：93% 餐食类型：None
祥鹏航空8L9956 ()起飞:新郑国际机场T2 15:00:00 降落:长水国际机场 17:50:00 延误率：97% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:新郑国际机场T2 17:20:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
深圳航空ZH8369 波音 737-800(中型)起飞:新郑国际机场T2 18:20:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：Meal
四川航空3U8848 空中客车 A320(中型)起飞:新郑国际机场T2 19:05:00 降落:长水国际机场 21:45:00 延误率：77% 餐食类型：Meal
昆明航空KY8278 波音 737-800(中型)起飞:新郑国际机场T2 19:10:00 降落:长水国际机场 22:10:00 延误率： 餐食类型：None
祥鹏航空8L9952 波音 737(中型)起飞:新郑国际机场T2 20:20:00 降落:长水国际机场 23:10:00 延误率：83% 餐食类型：None
南方航空CZ6369 波音 737(中型)起飞:新郑国际机场T2 20:45:00 降落:长水国际机场 23:25:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9652 波音 737(中型)起飞:新郑国际机场T2 22:35:00 降落:长水国际机场 01:20:00 延误率：40% 餐食类型：None
到克拉玛依:
山东航空SC8083 波音 737-800(中型)起飞:新郑国际机场T2 10:45:00 降落:克拉玛依机场 15:20:00 延误率： 餐食类型：None
东方航空MU9567 波音 737-800(中型)起飞:新郑国际机场T2 12:00:00 降落:克拉玛依机场 16:40:00 延误率：60% 餐食类型：None
上海航空FM9567 波音 737-800(中型)起飞:新郑国际机场T2 12:00:00 降落:克拉玛依机场 16:40:00 延误率：60% 餐食类型：None
到荔波:
到吕梁:
到临沧:
到龙岩:
到临汾:
到六盘水:
天津航空GS7843 巴西航空工业公司190(中型)起飞:新郑国际机场T2 11:35:00 降落:月照机场 13:55:00 延误率：48% 餐食类型：None
到陇南:
华夏航空G52998G ()起飞:新郑国际机场T2 10:20:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到拉萨:
西部航空PN6293 空中客车 A319(中型)起飞:新郑国际机场T2 11:40:00 降落:贡嘎国际机场 16:55:00 延误率：93% 餐食类型：None
到丽江:
祥鹏航空8L9740 空中客车 A320(中型)起飞:新郑国际机场T2 10:50:00 降落:三义机场 13:30:00 延误率： 餐食类型：None
首都航空JD5646 空中客车 A320(中型)起飞:新郑国际机场T2 16:55:00 降落:三义机场 19:25:00 延误率：83% 餐食类型：None
西部航空PN6445 空中客车 A320(中型)起飞:新郑国际机场T2 19:00:00 降落:三义机场 21:55:00 延误率：97% 餐食类型：None
南方航空CZ3475 波音 737-300(中型)起飞:新郑国际机场T2 07:10:00 降落:三义机场 12:00:00 延误率：90% 餐食类型：Snack
到兰州:
乌鲁木齐航空UQ2546 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:中川机场T1 09:15:00 延误率：97% 餐食类型：None
山东航空SC4779 波音 737-800(中型)起飞:新郑国际机场T2 10:20:00 降落:中川机场T2 12:20:00 延误率：97% 餐食类型：None
东海航空DZ6285 波音 737-800(中型)起飞:新郑国际机场T2 11:10:00 降落:中川机场T1 13:15:00 延误率：83% 餐食类型：Snack
厦门航空MF8251 波音 737-800(中型)起飞:新郑国际机场T2 16:25:00 降落:中川机场T2 18:15:00 延误率： 餐食类型：Meal
东方航空MU2196 空中客车 A320(中型)起飞:新郑国际机场T2 16:30:00 降落:中川机场T2 18:25:00 延误率：97% 餐食类型：None
到马祖:
到洛阳:
到连云港:
到林芝:
到泸州:
东方航空MU5790 波音 737-800(中型)起飞:新郑国际机场T2 19:50:00 降落:云龙机场 22:15:00 延误率： 餐食类型：None
到牡丹江:
到芒市:
到柳州:
华夏航空G53394J ()起飞:新郑国际机场T2 17:55:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
华夏航空G54124E ()起飞:新郑国际机场T2 07:00:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53394K ()起飞:新郑国际机场T2 19:55:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到绵阳:
祥鹏航空8L9673 波音 737(中型)起飞:新郑国际机场T2 07:05:00 降落:南郊机场 09:00:00 延误率：90% 餐食类型：None
四川航空3U8583 空中客车 A320(中型)起飞:新郑国际机场T2 10:55:00 降落:南郊机场 13:00:00 延误率：87% 餐食类型：Meal
深圳航空ZH9687 波音 737-800(中型)起飞:新郑国际机场T2 13:05:00 降落:南郊机场 14:55:00 延误率： 餐食类型：Snack
到临沂:
到马公:
到南竿:
到漠河:
到梅州:
到满洲里:
华夏航空G52970S ()起飞:新郑国际机场T2 11:45:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到南昌:
江西航空RY8934 波音 737-800(中型)起飞:新郑国际机场T2 08:25:00 降落:昌北国际机场T2 09:55:00 延误率：100% 餐食类型：None
到宁波:
东方航空MU9896 空中客车 A320(中型)起飞:新郑国际机场T2 19:05:00 降落:栎社国际机场 21:00:00 延误率：97% 餐食类型：None
到梅县:
到南充:
到南京:
到南阳:
到澎湖列岛:
到祁连:
到南通:
东海航空DZ6286 波音 737-800(中型)起飞:新郑国际机场T2 17:00:00 降落:兴东国际机场 18:45:00 延误率：83% 餐食类型：Snack
到宁蒗:
到攀枝花:
到琼海:
到秦皇岛:
到普洱:
到南宁:
深圳航空ZH9753 波音 737-800(中型)起飞:新郑国际机场T2 11:15:00 降落:吴圩国际机场T2 13:55:00 延误率：67% 餐食类型：Snack
东海航空DZ6303 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:吴圩国际机场T2 15:25:00 延误率：0% 餐食类型：Snack
西部航空PN6319 空中客车 A320(中型)起飞:新郑国际机场T2 15:50:00 降落:吴圩国际机场T2 18:35:00 延误率：83% 餐食类型：None
深圳航空ZH9388 波音 737-800(中型)起飞:新郑国际机场T2 17:45:00 降落:吴圩国际机场T2 20:20:00 延误率：60% 餐食类型：Meal
成都航空EU1844 空中客车 A320(中型)起飞:新郑国际机场T2 20:20:00 降落:吴圩国际机场T2 22:45:00 延误率： 餐食类型：Snack
北部湾航空GX8884 巴西航空工业公司190(中型)起飞:新郑国际机场T2 20:25:00 降落:吴圩国际机场T2 23:15:00 延误率：53% 餐食类型：None
深圳航空ZH8377 波音 737-800(中型)起飞:新郑国际机场T2 21:40:00 降落:吴圩国际机场T2 00:10:00 延误率：63% 餐食类型：None
北部湾航空GX8926 空中客车 A320(中型)起飞:新郑国际机场T2 23:20:00 降落:吴圩国际机场T2 01:50:00 延误率： 餐食类型：None
南方航空CZ3479 波音 737(中型)起飞:新郑国际机场T2 14:15:00 降落:吴圩国际机场T2 19:05:00 延误率：87% 餐食类型：Snack
到若羌:
到且末:
到日喀则:
到黔江:
华夏航空G53310D ()起飞:新郑国际机场T2 19:55:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
华夏航空G51102Z ()起飞:新郑国际机场T2 17:55:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到庆阳:
到青岛:
山东航空SC4756 波音 737-800(中型)起飞:新郑国际机场T2 09:55:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:新郑国际机场T2 12:00:00 降落:流亭国际机场T1 13:35:00 延误率：87% 餐食类型：Snack
西部航空PN6261 空中客车 A320(中型)起飞:新郑国际机场T2 14:05:00 降落:流亭国际机场T1 15:50:00 延误率：97% 餐食类型：None
山东航空SC4970 波音 737-800(中型)起飞:新郑国际机场T2 21:15:00 降落:流亭国际机场T1 22:50:00 延误率：90% 餐食类型：None
东方航空MU5254 空中客车 A320(中型)起飞:新郑国际机场T2 22:55:00 降落:流亭国际机场T2 00:35:00 延误率：0% 餐食类型：None
到日照:
到衢州:
到齐齐哈尔:
到泉州:
西部航空PN6375 空中客车 A320(中型)起飞:新郑国际机场T2 09:15:00 降落:晋江机场 11:30:00 延误率：73% 餐食类型：None
西部航空PN6281 空中客车 A320(中型)起飞:新郑国际机场T2 12:05:00 降落:晋江机场 14:20:00 延误率：93% 餐食类型：None
东海航空DZ6332 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:晋江机场 15:25:00 延误率： 餐食类型：Snack
祥鹏航空8L9561 波音 737(中型)起飞:新郑国际机场T2 13:55:00 降落:晋江机场 16:00:00 延误率：0% 餐食类型：None
厦门航空MF8214 波音 737-800(中型)起飞:新郑国际机场T2 21:30:00 降落:晋江机场 23:45:00 延误率：93% 餐食类型：Snack
到上海:
到上海:
到神农架:
到莎车:
到上饶:
到石家庄:
到沈阳:
深圳航空ZH8351 空中客车 A320(中型)起飞:新郑国际机场T2 08:10:00 降落:桃仙国际机场T3 10:30:00 延误率：87% 餐食类型：Meal
南方航空CZ8569 波音 737-800(中型)起飞:新郑国际机场T2 15:25:00 降落:桃仙国际机场T3 18:00:00 延误率：83% 餐食类型：Meal
成都航空EU2769 空中客车 A320(中型)起飞:新郑国际机场T2 18:05:00 降落:桃仙国际机场T3 20:20:00 延误率：93% 餐食类型：Meal
深圳航空ZH9728 波音 737-800(中型)起飞:新郑国际机场T2 20:40:00 降落:桃仙国际机场T3 22:50:00 延误率：67% 餐食类型：Snack
南方航空CZ6725 空中客车 A321(中型)起飞:新郑国际机场T2 21:05:00 降落:桃仙国际机场T3 23:30:00 延误率：83% 餐食类型：Snack
到石狮:
西部航空PN6375 空中客车 A320(中型)起飞:新郑国际机场T2 09:15:00 降落:晋江机场 11:30:00 延误率：73% 餐食类型：None
西部航空PN6281 空中客车 A320(中型)起飞:新郑国际机场T2 12:05:00 降落:晋江机场 14:20:00 延误率：93% 餐食类型：None
东海航空DZ6332 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:晋江机场 15:25:00 延误率： 餐食类型：Snack
祥鹏航空8L9561 波音 737(中型)起飞:新郑国际机场T2 13:55:00 降落:晋江机场 16:00:00 延误率：0% 餐食类型：None
厦门航空MF8214 波音 737-800(中型)起飞:新郑国际机场T2 21:30:00 降落:晋江机场 23:45:00 延误率：93% 餐食类型：Snack
到石河子:
到上海:
上海航空FM9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
东方航空MU9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
南方航空CZ3591 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:虹桥国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
上海航空FM9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
东方航空MU9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
东方航空MU5396 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:虹桥国际机场T2 12:45:00 延误率：93% 餐食类型：None
上海航空FM821 波音 737-900ER(中型)起飞:新郑国际机场T2 11:20:00 降落:浦东国际机场T1 13:10:00 延误率：93% 餐食类型：None
南方航空CZ3593 波音 737-800(中型)起飞:新郑国际机场T2 16:40:00 降落:浦东国际机场T2 18:35:00 延误率：97% 餐食类型：Snack
上海航空FM9330 波音 737-900ER(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
东方航空MU9330 波音 737-900ER(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
东方航空MU9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
上海航空FM9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
南方航空CZ3597 波音 737-300(中型)起飞:新郑国际机场T2 19:05:00 降落:浦东国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5394 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:浦东国际机场T1 21:30:00 延误率：100% 餐食类型：None
东方航空MU9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
上海航空FM9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
东方航空MU9466 波音 737-800(中型)起飞:新郑国际机场T2 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9466 波音 737-800(中型)起飞:新郑国际机场T2 20:10:00 降落:虹桥国际机场T2 21:50:00 延误率：100% 餐食类型：None
上海航空FM9568 波音 737-800(中型)起飞:新郑国际机场T2 22:30:00 降落:浦东国际机场T1 00:25:00 延误率：63% 餐食类型：None
东方航空MU9568 波音 737-800(中型)起飞:新郑国际机场T2 22:30:00 降落:浦东国际机场T1 00:25:00 延误率：63% 餐食类型：None
吉祥航空HO1070 全新A320 舒适飞行(中型)起飞:新郑国际机场T2 22:40:00 降落:浦东国际机场T2 00:30:00 延误率：37% 餐食类型：Snack
到台中:
到松原:
到十堰:
到台州:
到邵阳:
中国国航CA1391 波音 737-800(中型)起飞:新郑国际机场T2 12:15:00 降落:武冈机场 14:10:00 延误率：97% 餐食类型：Snack
华夏航空G54124G ()起飞:新郑国际机场T2 07:00:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G54124F ()起飞:新郑国际机场T2 08:50:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G53394N ()起飞:新郑国际机场T2 19:55:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
华夏航空G53394M ()起飞:新郑国际机场T2 17:55:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到三明:
到塔城:
到深圳:
东海航空DZ6264 波音 737-800(中型)起飞:新郑国际机场T2 06:15:00 降落:宝安国际机场T3 08:40:00 延误率：87% 餐食类型：Snack
深圳航空ZH9306 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:宝安国际机场T3 09:40:00 延误率：87% 餐食类型：Meal
南方航空CZ3975 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:宝安国际机场T3 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ6335 波音 737-200(中型)起飞:新郑国际机场T2 10:15:00 降落:宝安国际机场T3 12:50:00 延误率：77% 餐食类型：Meal
海南航空HU7256 空中客车 A330-300(大型)起飞:新郑国际机场T2 12:05:00 降落:宝安国际机场T3 14:35:00 延误率：73% 餐食类型：Meal
南方航空CZ6477 波音 737-200(中型)起飞:新郑国际机场T2 14:35:00 降落:宝安国际机场T3 17:05:00 延误率：53% 餐食类型：Snack
深圳航空ZH9304 空中客车 A319(中型)起飞:新郑国际机场T2 16:25:00 降落:宝安国际机场T3 18:50:00 延误率：63% 餐食类型：Snack
南方航空CZ3973 波音 737(中型)起飞:新郑国际机场T2 17:50:00 降落:宝安国际机场T3 20:20:00 延误率：53% 餐食类型：Meal
海南航空HU7756 空中客车 A330-300(大型)起飞:新郑国际机场T2 19:20:00 降落:宝安国际机场T3 22:00:00 延误率：60% 餐食类型：Meal
西部航空PN6311 空中客车 A320(中型)起飞:新郑国际机场T2 19:25:00 降落:宝安国际机场T3 22:10:00 延误率：47% 餐食类型：None
南方航空CZ6390 波音 737(中型)起飞:新郑国际机场T2 20:20:00 降落:宝安国际机场T3 22:50:00 延误率：74% 餐食类型：Snack
金鹏航空Y87530 波音 737-800(中型)起飞:新郑国际机场T2 22:10:00 降落:宝安国际机场T3 00:35:00 延误率：60% 餐食类型：None
西部航空PN6322 空中客车 A320(中型)起飞:新郑国际机场T2 22:20:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
东海航空DZ6220 波音 737-800(中型)起飞:新郑国际机场T2 22:25:00 降落:宝安国际机场T3 01:05:00 延误率：63% 餐食类型：Snack
金鹏航空Y87526 波音 737-800(中型)起飞:新郑国际机场T2 23:05:00 降落:宝安国际机场T3 01:35:00 延误率： 餐食类型：None
到汕头:
西部航空PN6325 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率：90% 餐食类型：None
到三亚:
海南航空HU7686 波音 737-800(中型)起飞:新郑国际机场T2 08:15:00 降落:凤凰国际机场T1 11:15:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9659 波音 737(中型)起飞:新郑国际机场T2 11:55:00 降落:凤凰国际机场T1 15:00:00 延误率：97% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：Meal
首都航空JD5726 空中客车 A320(中型)起飞:新郑国际机场T2 13:35:00 降落:凤凰国际机场T2 17:00:00 延误率： 餐食类型：None
南方航空CZ6244 空中客车 A320(中型)起飞:新郑国际机场T2 19:40:00 降落:凤凰国际机场T1 22:45:00 延误率：83% 餐食类型：Snack
南方航空CZ6360 空中客车 A320(中型)起飞:新郑国际机场T2 20:50:00 降落:凤凰国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
成都航空EU2251 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
四川航空3U1617 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
到台南:
到台北:
到台东:
到铜仁:
到通化:
到天水:
到吐鲁番:
到天津:
天津航空GS7844 巴西航空工业公司190(中型)起飞:新郑国际机场T2 17:55:00 降落:滨海国际机场T2 19:35:00 延误率：80% 餐食类型：None
到通辽:
华夏航空G53552C ()起飞:新郑国际机场T2 21:35:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
到腾冲:
南方航空CZ8593 波音 737-300(中型)起飞:新郑国际机场T2 08:30:00 降落:驼峰机场T2 12:05:00 延误率： 餐食类型：Meal
到五大连池:
到潍坊:
到文山:
到泰州:
到唐山:
到乌兰察布:
到威海:
到太原:
到乌兰浩特:
到乌鲁木齐:
西部航空PN6287 空中客车 A320(中型)起飞:新郑国际机场T2 07:30:00 降落:地窝堡国际机场T1 11:45:00 延误率： 餐食类型：None
南方航空CZ6645 波音 737-300(中型)起飞:新郑国际机场T2 08:20:00 降落:地窝堡国际机场T3 12:25:00 延误率：90% 餐食类型：Meal
四川航空3U8953 空中客车 A320(中型)起飞:新郑国际机场T2 10:30:00 降落:地窝堡国际机场T2 14:45:00 延误率：77% 餐食类型：Meal
南方航空CZ6661 波音 737-800(中型)起飞:新郑国际机场T2 11:30:00 降落:地窝堡国际机场T3 15:55:00 延误率：79% 餐食类型：Meal
厦门航空MF8275 波音 737-800(中型)起飞:新郑国际机场T2 11:35:00 降落:地窝堡国际机场T3 15:50:00 延误率：76% 餐食类型：Meal
金鹏航空Y87525 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:地窝堡国际机场T2 17:15:00 延误率： 餐食类型：None
首都航空JD5383 空中客车 A320(中型)起飞:新郑国际机场T2 14:55:00 降落:地窝堡国际机场T1 19:15:00 延误率： 餐食类型：None
南方航空CZ3939 波音 737-300(中型)起飞:新郑国际机场T2 15:35:00 降落:地窝堡国际机场T3 20:00:00 延误率：87% 餐食类型：Meal
西部航空PN6245 空中客车 A320(中型)起飞:新郑国际机场T2 16:45:00 降落:地窝堡国际机场T1 21:10:00 延误率：90% 餐食类型：None
乌鲁木齐航空UQ3540 波音 737-800(中型)起飞:新郑国际机场T2 17:40:00 降落:地窝堡国际机场T2 21:55:00 延误率：86% 餐食类型：Meal
天津航空GS7522 空中客车 A320(中型)起飞:新郑国际机场T2 18:55:00 降落:地窝堡国际机场T1 23:15:00 延误率：77% 餐食类型：None
海南航空HU7850 波音 737-800(中型)起飞:新郑国际机场T2 19:25:00 降落:地窝堡国际机场T2 23:55:00 延误率：100% 餐食类型：Meal
南方航空CZ6918 波音 737-800(中型)起飞:新郑国际机场T2 20:30:00 降落:地窝堡国际机场T3 00:45:00 延误率：72% 餐食类型：Snack
海南航空HU7826 波音 737-800(中型)起飞:新郑国际机场T2 20:35:00 降落:地窝堡国际机场T2 00:50:00 延误率：90% 餐食类型：Snack
乌鲁木齐航空UQ2504 波音 737-800(中型)起飞:新郑国际机场T2 21:00:00 降落:地窝堡国际机场T2 01:20:00 延误率：90% 餐食类型：None
到武汉:
到武夷山:
到香格里拉:
到乌海:
到兴义:
华夏航空G52940M ()起飞:新郑国际机场T2 12:55:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52940N ()起飞:新郑国际机场T2 12:55:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52940O ()起飞:新郑国际机场T2 12:55:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
到乌拉特中旗:
到梧州:
到万州:
到无锡:
到温州:
东方航空MU2195 空中客车 A320(中型)起飞:新郑国际机场T2 09:50:00 降落:龙湾国际机场T2 12:00:00 延误率：100% 餐食类型：None
海南航空HU7581 波音 737-800(中型)起飞:新郑国际机场T2 16:15:00 降落:龙湾国际机场T2 18:25:00 延误率： 餐食类型：Meal
西部航空PN6331 空中客车 A320(中型)起飞:新郑国际机场T2 20:05:00 降落:龙湾国际机场T2 22:05:00 延误率：97% 餐食类型：None
到香港:
到夏河:
到襄阳:
幸福航空JR1556 新舟60(小型)起飞:新郑国际机场T2 19:15:00 降落:刘集机场 20:40:00 延误率：40% 餐食类型：None
到信阳:
到西昌:
到咸阳:
到新源:
华夏航空G52964M ()起飞:新郑国际机场T2 12:00:00 降落:那拉提机场 19:15:00 延误率： 餐食类型：None
到忻州:
南方航空CZ6625 波音 737(中型)起飞:新郑国际机场T2 14:45:00 降落:五台山机场 16:20:00 延误率：80% 餐食类型：Snack
到西安:
到西双版纳:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:嘎洒国际机场 10:50:00 延误率： 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:嘎洒国际机场 12:40:00 延误率：100% 餐食类型：Snack
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:嘎洒国际机场 18:45:00 延误率：87% 餐食类型：Snack
到伊春:
到延安:
到锡林浩特:
到徐州:
到永州:
到西宁:
西部航空PN6343 空中客车 A320(中型)起飞:新郑国际机场T2 13:35:00 降落:曹家堡机场T2 15:45:00 延误率：44% 餐食类型：None
红土航空A67124 空中客车 A320(中型)起飞:新郑国际机场T2 14:50:00 降落:曹家堡机场T2 17:00:00 延误率：100% 餐食类型：Snack
山东航空SC4735 波音 737(中型)起飞:新郑国际机场T2 15:20:00 降落:曹家堡机场T2 17:20:00 延误率：77% 餐食类型：None
厦门航空MF8243 波音 737-800(中型)起飞:新郑国际机场T2 16:05:00 降落:曹家堡机场T2 18:15:00 延误率：73% 餐食类型：Meal
吉祥航空HO1069 全新A320 舒适飞行(中型)起飞:新郑国际机场T2 16:45:00 降落:曹家堡机场T2 18:55:00 延误率：87% 餐食类型：Meal
南方航空CZ8299 波音 737-300(中型)起飞:新郑国际机场T2 17:00:00 降落:曹家堡机场T2 19:10:00 延误率：83% 餐食类型：Meal
到银川:
深圳航空ZH8365 波音 737-800(中型)起飞:新郑国际机场T2 07:05:00 降落:河东机场 09:00:00 延误率： 餐食类型：Meal
海南航空HU7445 波音 737-800(中型)起飞:新郑国际机场T2 14:40:00 降落:河东机场 16:30:00 延误率：87% 餐食类型：None
海南航空HU7416 波音 737-800(中型)起飞:新郑国际机场T2 15:50:00 降落:河东机场 17:40:00 延误率： 餐食类型：None
厦门航空MF8213 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:河东机场 17:50:00 延误率：83% 餐食类型：Meal
东方航空MU5253 空中客车 A320(中型)起飞:新郑国际机场T2 17:45:00 降落:河东机场 19:30:00 延误率：0% 餐食类型：None
南方航空CZ3394 波音 737(中型)起飞:新郑国际机场T2 20:10:00 降落:河东机场 22:00:00 延误率：0% 餐食类型：Snack
到厦门:
厦门航空MF8336 波音 737-800(中型)起飞:新郑国际机场T2 13:50:00 降落:高崎国际机场T3 16:00:00 延误率：73% 餐食类型：Snack
中国国航CA8295 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:05:00 延误率：83% 餐食类型：Snack
山东航空SC4780 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
南方航空CZ6231 波音 737(中型)起飞:新郑国际机场T2 16:35:00 降落:高崎国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
首都航空JD5384 空中客车 A320(中型)起飞:新郑国际机场T2 18:40:00 降落:高崎国际机场T4 21:00:00 延误率： 餐食类型：None
厦门航空MF8358 波音 737-800(中型)起飞:新郑国际机场T2 19:45:00 降落:高崎国际机场T3 22:00:00 延误率：73% 餐食类型：Snack
海南航空HU7446 波音 737-800(中型)起飞:新郑国际机场T2 19:55:00 降落:高崎国际机场T4 22:20:00 延误率：100% 餐食类型：None
山东航空SC8084 波音 737-800(中型)起飞:新郑国际机场T2 21:10:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
厦门航空MF8276 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:高崎国际机场T3 00:05:00 延误率：97% 餐食类型：Snack
山东航空SC4736 波音 737(中型)起飞:新郑国际机场T2 21:45:00 降落:高崎国际机场T4 00:10:00 延误率：93% 餐食类型：None
山东航空SC4766 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:高崎国际机场T4 00:10:00 延误率：77% 餐食类型：None
到宜宾:
到榆林:
南方航空CZ6631 波音 737(中型)起飞:新郑国际机场T2 12:40:00 降落:榆阳机场 14:10:00 延误率：80% 餐食类型：Snack
到运城:
到宜昌:
到宜春:
到盐城:
到烟台:
桂林航空GT1009 空中客车 A319(中型)起飞:新郑国际机场T2 10:50:00 降落:蓬莱国际机场 12:40:00 延误率： 餐食类型：None
山东航空SC4710 波音 737-800(中型)起飞:新郑国际机场T2 17:20:00 降落:蓬莱国际机场 18:55:00 延误率：97% 餐食类型：None
东方航空MU5576 空中客车 A320(中型)起飞:新郑国际机场T2 22:25:00 降落:蓬莱国际机场 00:15:00 延误率：100% 餐食类型：None
到伊宁:
到义乌:
南方航空CZ6662 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:义乌机场 23:50:00 延误率：73% 餐食类型：Snack
到延吉:
四川航空3U8317 空中客车 A320(中型)起飞:新郑国际机场T2 10:25:00 降落:朝阳川机场 13:05:00 延误率：90% 餐食类型：Meal
到营口:
到伊犁:
到郑州:
到芷江:
到扬州:
到扎兰屯:
华夏航空G54160V ()起飞:新郑国际机场T2 11:45:00 降落:成吉思汗机场 16:50:00 延误率： 餐食类型：None
到张掖:
到昭通:
到张家界:
到玉树:
到遵义茅台:
成都航空EU2251 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:茅台机场 12:10:00 延误率：93% 餐食类型：Meal
到舟山:
到张家口:
到湛江:
祥鹏航空8L9587 波音 737(中型)起飞:新郑国际机场T2 15:00:00 降落:湛江机场 18:55:00 延误率：83% 餐食类型：None
华夏航空G54124H ()起飞:新郑国际机场T2 10:40:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
华夏航空G52940K ()起飞:新郑国际机场T2 12:55:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
到中卫:
到珠海:
西部航空PN6243 空中客车 A320(中型)起飞:新郑国际机场T2 06:35:00 降落:金湾机场 09:10:00 延误率：80% 餐食类型：None
山东航空SC4709 波音 737-800(中型)起飞:新郑国际机场T2 10:30:00 降落:金湾机场 12:50:00 延误率：80% 餐食类型：None
东海航空DZ6308 波音 737-800(中型)起飞:新郑国际机场T2 15:30:00 降落:金湾机场 17:50:00 延误率： 餐食类型：Snack
南方航空CZ3782 波音 737-200(中型)起飞:新郑国际机场T2 21:10:00 降落:金湾机场 23:40:00 延误率： 餐食类型：Snack
