到青岛:
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:流亭国际机场T1 15:00:00 延误率：90% 餐食类型：Meal
青岛航空QW9850 空中客车 A320(中型)起飞:河东机场 16:35:00 降落:流亭国际机场T1 19:00:00 延误率：97% 餐食类型：None
山东航空SC8900 波音 737-800(中型)起飞:河东机场 22:40:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
东方航空MU5254 空中客车 A320(中型)起飞:河东机场 20:20:00 降落:流亭国际机场T2 00:35:00 延误率：72% 餐食类型：None
到重庆:
中国国航CA453 波音 737-800(中型)起飞:河东机场 07:25:00 降落:江北国际机场T3 09:25:00 延误率：100% 餐食类型：Snack
南方航空CZ8048 空中客车 A320(中型)起飞:河东机场 07:55:00 降落:江北国际机场T3 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6314 空中客车 A320(中型)起飞:河东机场 14:45:00 降落:江北国际机场T3 16:40:00 延误率：93% 餐食类型：Snack
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:江北国际机场T2 17:50:00 延误率：97% 餐食类型：Snack
华夏航空G52668 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:江北国际机场T2A 23:35:00 延误率：97% 餐食类型：None
到北京:
东方航空MU2121 空中客车 A320(中型)起飞:河东机场 07:50:00 降落:首都国际机场T2 09:50:00 延误率：97% 餐食类型：None
大新华航空CN7670 波音 737-800(中型)起飞:河东机场 09:55:00 降落:首都国际机场T1 11:50:00 延误率：93% 餐食类型：None
中国国航CA1218 波音 737-800(中型)起飞:河东机场 10:00:00 降落:首都国际机场T3 11:55:00 延误率：100% 餐食类型：None
中国国航CA1214 波音 737-800(中型)起飞:河东机场 12:00:00 降落:首都国际机场T3 13:55:00 延误率：93% 餐食类型：Snack
中国国航CA1220 波音 737-800(中型)起飞:河东机场 16:00:00 降落:首都国际机场T3 18:05:00 延误率：97% 餐食类型：None
中国国航CA1228 空中客车 A320(中型)起飞:河东机场 19:10:00 降落:首都国际机场T3 21:15:00 延误率：93% 餐食类型：Snack
中国国航CA1264 波音 737-800(中型)起飞:河东机场 20:45:00 降落:首都国际机场T3 22:40:00 延误率：50% 餐食类型：None
南方航空CZ6118 空中客车 A320(中型)起飞:河东机场 22:50:00 降落:首都国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
到成都:
中国国航CA403 空中客车 A320(中型)起飞:河东机场 07:00:00 降落:双流国际机场T2 08:55:00 延误率：100% 餐食类型：Snack
四川航空3U8878 空中客车 A321(中型)起飞:河东机场 16:05:00 降落:双流国际机场T1 17:55:00 延误率：97% 餐食类型：Snack
中国国航CA4232 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:双流国际机场T2 23:40:00 延误率：97% 餐食类型：None
东方航空MU2296 空中客车 A320(中型)起飞:河东机场 23:45:00 降落:双流国际机场T2 01:35:00 延误率：90% 餐食类型：None
到武汉:
南方航空CZ6236 波音 737-800(中型)起飞:河东机场 09:50:00 降落:天河国际机场T3 11:45:00 延误率： 餐食类型：Snack
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:天河国际机场T3 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:天河国际机场T3 20:55:00 延误率：87% 餐食类型：Meal
东方航空MU2614 波音 737-800(中型)起飞:河东机场 23:50:00 降落:天河国际机场T3 01:55:00 延误率：77% 餐食类型：None
到杭州:
首都航空JD5392 空中客车 A320-200(中型)起飞:河东机场 10:15:00 降落:萧山国际机场T3 13:00:00 延误率：60% 餐食类型：None
山东航空SC4745 波音 737-800(中型)起飞:河东机场 10:30:00 降落:萧山国际机场T1 13:10:00 延误率： 餐食类型：None
中国国航CA1776 空中客车 A319(中型)起飞:河东机场 11:00:00 降落:萧山国际机场T1 13:30:00 延误率：87% 餐食类型：Snack
长龙航空GJ8668 空中客车 A320(中型)起飞:河东机场 14:10:00 降落:萧山国际机场T3 16:55:00 延误率： 餐食类型：None
中国国航CA1786 空中客车 A319(中型)起飞:河东机场 20:10:00 降落:萧山国际机场T1 23:05:00 延误率：57% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:萧山国际机场T3 00:05:00 延误率：87% 餐食类型：Snack
到广州:
南方航空CZ3270 波音 737-800(中型)起飞:河东机场 10:40:00 降落:白云国际机场T2 13:50:00 延误率：83% 餐食类型：Meal
首都航空JD5308 空中客车 A321(中型)起飞:河东机场 19:05:00 降落:白云国际机场T1 22:40:00 延误率：90% 餐食类型：None
南方航空CZ3236 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T2 23:05:00 延误率： 餐食类型：Snack
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:白云国际机场T1 12:25:00 延误率：97% 餐食类型：None
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Snack
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:白云国际机场T1 18:10:00 延误率：87% 餐食类型：Meal
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:白云国际机场T2 20:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6412 波音 737-200(中型)起飞:河东机场 16:10:00 降落:白云国际机场T2 20:55:00 延误率： 餐食类型：Snack
中国国航CA4455 波音 737-800(中型)起飞:河东机场 19:10:00 降落:白云国际机场T1 00:15:00 延误率：93% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T1 01:05:00 延误率：90% 餐食类型：Snack
到西安:
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:咸阳国际机场T3 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:咸阳国际机场T3 08:45:00 延误率：90% 餐食类型：None
东方航空MU2330 空中客车 A319(中型)起飞:河东机场 09:25:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:咸阳国际机场T2 14:20:00 延误率：93% 餐食类型：None
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:咸阳国际机场T3 14:50:00 延误率：93% 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:咸阳国际机场T2 19:25:00 延误率：83% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:咸阳国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:咸阳国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：83% 餐食类型：None
长安航空9H8316 波音 737-800(中型)起飞:河东机场 23:25:00 降落:咸阳国际机场T2 00:35:00 延误率：100% 餐食类型：None
到深圳:
深圳航空ZH9232 空中客车 A320(中型)起飞:河东机场 13:35:00 降落:宝安国际机场T3 16:50:00 延误率：97% 餐食类型：Snack
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:宝安国际机场T3 13:00:00 延误率：80% 餐食类型：Meal
东海航空DZ6244 波音 737-800(中型)起飞:河东机场 13:00:00 降落:宝安国际机场T3 18:00:00 延误率：90% 餐食类型：Snack
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:河东机场 20:00:00 降落:宝安国际机场T3 00:40:00 延误率：62% 餐食类型：Snack
到上海:
东方航空MU5276 空中客车 A320(中型)起飞:河东机场 08:00:00 降落:虹桥国际机场T2 10:40:00 延误率：100% 餐食类型：None
吉祥航空HO1335 全新A320 舒适飞行(中型)起飞:河东机场 12:15:00 降落:浦东国际机场T2 15:10:00 延误率：57% 餐食类型：Meal
东方航空MU5692 空中客车 A320(中型)起飞:河东机场 13:15:00 降落:虹桥国际机场T2 16:00:00 延误率：90% 餐食类型：None
南方航空CZ8652 空中客车 A320(中型)起飞:河东机场 19:40:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：Snack
中国国航CA1978 空中客车 A321(中型)起飞:河东机场 21:15:00 降落:浦东国际机场T2 00:15:00 延误率：100% 餐食类型：None
东方航空MU5608 空中客车 A320(中型)起飞:河东机场 09:00:00 降落:浦东国际机场T1 13:35:00 延误率： 餐食类型：None
东方航空MU9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
东方航空MU9546 波音 737-800(中型)起飞:河东机场 18:55:00 降落:浦东国际机场T1 23:45:00 延误率：90% 餐食类型：None
上海航空FM9546 波音 737-800(中型)起飞:河东机场 18:55:00 降落:浦东国际机场T1 23:45:00 延误率：90% 餐食类型：None
春秋航空9C8636 空中客车 A320(中型)起飞:河东机场 10:40:00 降落:虹桥国际机场T1 13:10:00 延误率： 餐食类型：None
到济南:
山东航空SC4920 波音 737-800(中型)起飞:河东机场 13:50:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
山东航空SC4912 波音 737-800(中型)起飞:河东机场 22:55:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
到郑州:
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:新郑国际机场T2 10:00:00 延误率：100% 餐食类型：Snack
深圳航空ZH8366 波音 737-800(中型)起飞:河东机场 09:50:00 降落:新郑国际机场T2 11:30:00 延误率： 餐食类型：Meal
海南航空HU7415 波音 737-800(中型)起飞:河东机场 13:15:00 降落:新郑国际机场T2 14:50:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:新郑国际机场T2 18:55:00 延误率：87% 餐食类型：None
厦门航空MF8214 波音 737-800(中型)起飞:河东机场 18:45:00 降落:新郑国际机场T2 20:25:00 延误率：93% 餐食类型：Meal
东方航空MU5254 空中客车 A320(中型)起飞:河东机场 20:20:00 降落:新郑国际机场T2 21:55:00 延误率：33% 餐食类型：None
到三亚:
四川航空3U8900 空中客车 A320-200(中型)起飞:河东机场 12:35:00 降落:凤凰国际机场T1 17:20:00 延误率：87% 餐食类型：Snack
南方航空CZ8706 空中客车 A321(中型)起飞:河东机场 15:50:00 降落:凤凰国际机场T1 21:05:00 延误率： 餐食类型：Meal
到大连:
长安航空9H8403 波音 737-800(中型)起飞:河东机场 17:10:00 降落:周水子国际机场 19:20:00 延误率：87% 餐食类型：None
东方航空MU9947 空中客车 A320(中型)起飞:河东机场 18:50:00 降落:周水子国际机场 21:25:00 延误率： 餐食类型：None
海南航空HU7458 波音 737-800(中型)起飞:河东机场 23:20:00 降落:周水子国际机场 01:40:00 延误率： 餐食类型：None
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：Meal
东方航空MU2844 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:周水子国际机场 17:30:00 延误率：80% 餐食类型：None
中国国航CA8924 波音 737-300(中型)起飞:河东机场 18:20:00 降落:周水子国际机场 22:30:00 延误率：69% 餐食类型：None
到长沙:
海南航空HU7428 波音 737-800(中型)起飞:河东机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：83% 餐食类型：Meal
南方航空CZ3952 空中客车 A321(中型)起飞:河东机场 11:05:00 降落:黄花国际机场T2 13:25:00 延误率： 餐食类型：Meal
厦门航空MF8236 波音 737-800(中型)起飞:河东机场 16:10:00 降落:黄花国际机场T2 18:50:00 延误率：77% 餐食类型：Meal
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:黄花国际机场T2 17:50:00 延误率：93% 餐食类型：None
到厦门:
厦门航空MF8614 波音 737-800(中型)起飞:河东机场 12:25:00 降落:高崎国际机场T3 15:30:00 延误率：80% 餐食类型：Meal
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:河东机场 17:25:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:高崎国际机场T4 22:20:00 延误率：97% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:高崎国际机场T3 23:40:00 延误率：80% 餐食类型：Snack
到天津:
中国国航CA8130 波音 737-800(中型)起飞:河东机场 09:45:00 降落:滨海国际机场T2 11:50:00 延误率： 餐食类型：None
华夏航空G52670 空中客车 A320(中型)起飞:河东机场 11:45:00 降落:滨海国际机场T2 14:55:00 延误率：90% 餐食类型：None
到昆明:
东方航空MU2205 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:长水国际机场 09:45:00 延误率：100% 餐食类型：None
祥鹏航空8L9996 波音 737(中型)起飞:河东机场 11:10:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
南方航空CZ6245 空中客车 A320(中型)起飞:河东机场 13:05:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：Meal
昆明航空KY8258 波音 737-800(中型)起飞:河东机场 13:20:00 降落:长水国际机场 16:05:00 延误率： 餐食类型：None
长龙航空GJ6012 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：None
到福州:
厦门航空MF8220 波音 737-800(中型)起飞:河东机场 19:45:00 降落:长乐国际机场 22:45:00 延误率： 餐食类型：Snack
厦门航空MF8236 波音 737-800(中型)起飞:河东机场 16:10:00 降落:长乐国际机场 21:30:00 延误率：90% 餐食类型：Snack
到南京:
东方航空MU2744 空中客车 A320(中型)起飞:河东机场 10:55:00 降落:禄口国际机场T2 13:25:00 延误率：83% 餐食类型：None
南方航空CZ6963 波音 737-200(中型)起飞:河东机场 13:05:00 降落:禄口国际机场T2 15:35:00 延误率：77% 餐食类型：Meal
东方航空MU2720 空中客车 A320(中型)起飞:河东机场 21:35:00 降落:禄口国际机场T2 00:10:00 延误率： 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:禄口国际机场T2 22:30:00 延误率：83% 餐食类型：Snack
到澳门:
到阿拉善左旗:
华夏航空G54142Z ()起飞:河东机场 11:05:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到阿里:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到安庆:
到安顺:
到阿勒泰:
到鞍山:
到北京:
到北京:
到白城:
到百色:
到博乐:
到保山:
到北海:
到包头:
到毕节:
到北京:
东方航空MU2121 空中客车 A320(中型)起飞:河东机场 07:50:00 降落:首都国际机场T2 09:50:00 延误率：97% 餐食类型：None
大新华航空CN7670 波音 737-800(中型)起飞:河东机场 09:55:00 降落:首都国际机场T1 11:50:00 延误率：93% 餐食类型：None
中国国航CA1218 波音 737-800(中型)起飞:河东机场 10:00:00 降落:首都国际机场T3 11:55:00 延误率：100% 餐食类型：None
中国国航CA1214 波音 737-800(中型)起飞:河东机场 12:00:00 降落:首都国际机场T3 13:55:00 延误率：93% 餐食类型：Snack
中国国航CA1220 波音 737-800(中型)起飞:河东机场 16:00:00 降落:首都国际机场T3 18:05:00 延误率：97% 餐食类型：None
中国国航CA1228 空中客车 A320(中型)起飞:河东机场 19:10:00 降落:首都国际机场T3 21:15:00 延误率：93% 餐食类型：Snack
中国国航CA1264 波音 737-800(中型)起飞:河东机场 20:45:00 降落:首都国际机场T3 22:40:00 延误率：50% 餐食类型：None
南方航空CZ6118 空中客车 A320(中型)起飞:河东机场 22:50:00 降落:首都国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
到布尔津:
到昌都:
到朝阳:
到长治:
到巴彦淖尔:
到赤峰:
到承德:
到长春:
到常德:
到白山:
到大同:
到沧源:
到达县:
到重庆:
中国国航CA453 波音 737-800(中型)起飞:河东机场 07:25:00 降落:江北国际机场T3 09:25:00 延误率：100% 餐食类型：Snack
南方航空CZ8048 空中客车 A320(中型)起飞:河东机场 07:55:00 降落:江北国际机场T3 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6314 空中客车 A320(中型)起飞:河东机场 14:45:00 降落:江北国际机场T3 16:40:00 延误率：93% 餐食类型：Snack
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:江北国际机场T2 17:50:00 延误率：97% 餐食类型：Snack
华夏航空G52668 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:江北国际机场T2A 23:35:00 延误率：97% 餐食类型：None
到池州:
到潮州:
春秋航空9C8694 空中客车 A320(中型)起飞:河东机场 16:55:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到潮汕:
春秋航空9C8694 空中客车 A320(中型)起飞:河东机场 16:55:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到成都:
中国国航CA403 空中客车 A320(中型)起飞:河东机场 07:00:00 降落:双流国际机场T2 08:55:00 延误率：100% 餐食类型：Snack
四川航空3U8878 空中客车 A321(中型)起飞:河东机场 16:05:00 降落:双流国际机场T1 17:55:00 延误率：97% 餐食类型：Snack
中国国航CA4232 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:双流国际机场T2 23:40:00 延误率：97% 餐食类型：None
东方航空MU2296 空中客车 A320(中型)起飞:河东机场 23:45:00 降落:双流国际机场T2 01:35:00 延误率：90% 餐食类型：None
到长沙:
海南航空HU7428 波音 737-800(中型)起飞:河东机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：83% 餐食类型：Meal
南方航空CZ3952 空中客车 A321(中型)起飞:河东机场 11:05:00 降落:黄花国际机场T2 13:25:00 延误率： 餐食类型：Meal
厦门航空MF8236 波音 737-800(中型)起飞:河东机场 16:10:00 降落:黄花国际机场T2 18:50:00 延误率：77% 餐食类型：Meal
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:黄花国际机场T2 17:50:00 延误率：93% 餐食类型：None
到常州:
到达州:
到德令哈:
到丹东:
到迪庆:
到稻城:
到东营:
到大理:
到大庆:
到大连:
长安航空9H8403 波音 737-800(中型)起飞:河东机场 17:10:00 降落:周水子国际机场 19:20:00 延误率：87% 餐食类型：None
东方航空MU9947 空中客车 A320(中型)起飞:河东机场 18:50:00 降落:周水子国际机场 21:25:00 延误率： 餐食类型：None
海南航空HU7458 波音 737-800(中型)起飞:河东机场 23:20:00 降落:周水子国际机场 01:40:00 延误率： 餐食类型：None
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：Meal
东方航空MU2844 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:周水子国际机场 17:30:00 延误率：80% 餐食类型：None
中国国航CA8924 波音 737-300(中型)起飞:河东机场 18:20:00 降落:周水子国际机场 22:30:00 延误率：69% 餐食类型：None
到敦煌:
到富蕴:
到额济纳旗:
到阜阳:
到抚远:
到二连浩特:
到鄂尔多斯:
幸福航空JR1537 新舟60(小型)起飞:河东机场 08:20:00 降落:伊金霍洛机场 09:40:00 延误率：87% 餐食类型：None
幸福航空JR1511 新舟60(小型)起飞:河东机场 15:05:00 降落:伊金霍洛机场 18:00:00 延误率：90% 餐食类型：None
到恩施:
到德宏:
到福州:
厦门航空MF8220 波音 737-800(中型)起飞:河东机场 19:45:00 降落:长乐国际机场 22:45:00 延误率： 餐食类型：Snack
厦门航空MF8236 波音 737-800(中型)起飞:河东机场 16:10:00 降落:长乐国际机场 21:30:00 延误率：90% 餐食类型：Snack
到广州:
南方航空CZ3270 波音 737-800(中型)起飞:河东机场 10:40:00 降落:白云国际机场T2 13:50:00 延误率：83% 餐食类型：Meal
首都航空JD5308 空中客车 A321(中型)起飞:河东机场 19:05:00 降落:白云国际机场T1 22:40:00 延误率：90% 餐食类型：None
南方航空CZ3236 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T2 23:05:00 延误率： 餐食类型：Snack
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:白云国际机场T1 12:25:00 延误率：97% 餐食类型：None
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Snack
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:白云国际机场T1 18:10:00 延误率：87% 餐食类型：Meal
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:白云国际机场T2 20:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6412 波音 737-200(中型)起飞:河东机场 16:10:00 降落:白云国际机场T2 20:55:00 延误率： 餐食类型：Snack
中国国航CA4455 波音 737-800(中型)起飞:河东机场 19:10:00 降落:白云国际机场T1 00:15:00 延误率：93% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T1 01:05:00 延误率：90% 餐食类型：Snack
到高雄:
到红原:
到果洛:
到固原:
华夏航空G52670 空中客车 A320(中型)起飞:河东机场 11:45:00 降落:六盘山机场 12:30:00 延误率：90% 餐食类型：None
华夏航空G52668 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:六盘山机场 21:20:00 延误率：90% 餐食类型：None
到桂林:
四川航空3U8900 空中客车 A320-200(中型)起飞:河东机场 12:35:00 降落:两江国际机场T2 15:05:00 延误率：90% 餐食类型：Meal
南方航空CZ8706 空中客车 A321(中型)起飞:河东机场 15:50:00 降落:两江国际机场T2 18:20:00 延误率： 餐食类型：Meal
到格尔木:
到赣州:
到广元:
到海口:
山东航空SC8014 波音 737-800(中型)起飞:河东机场 17:40:00 降落:美兰国际机场 21:05:00 延误率： 餐食类型：None
海南航空HU7318 波音 737-800(中型)起飞:河东机场 19:30:00 降落:美兰国际机场 23:10:00 延误率： 餐食类型：Meal
南方航空CZ6314 空中客车 A320(中型)起飞:河东机场 14:45:00 降落:美兰国际机场 20:05:00 延误率：90% 餐食类型：Snack
到贵阳:
南方航空CZ6412 波音 737-200(中型)起飞:河东机场 16:10:00 降落:龙洞堡国际机场T2 18:25:00 延误率： 餐食类型：Meal
长安航空9H8419 波音 737-800(中型)起飞:河东机场 19:05:00 降落:龙洞堡国际机场T2 21:15:00 延误率： 餐食类型：None
南方航空CZ6420 波音 737-800(中型)起飞:河东机场 20:10:00 降落:龙洞堡国际机场T2 22:25:00 延误率：77% 餐食类型：Snack
到河池:
到淮安:
东方航空MU5608 空中客车 A320(中型)起飞:河东机场 09:00:00 降落:涟水机场 11:35:00 延误率： 餐食类型：None
华夏航空G52948R ()起飞:河东机场 14:45:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
华夏航空G52948S ()起飞:河东机场 15:55:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到哈密:
到海拉尔:
到黑河:
到怀化:
到邯郸:
华夏航空G54118X ()起飞:河东机场 11:05:00 降落:邯郸机场 18:20:00 延误率： 餐食类型：None
到呼和浩特:
山东航空SC8013 波音 737-800(中型)起飞:河东机场 11:05:00 降落:白塔国际机场 12:25:00 延误率： 餐食类型：None
到合肥:
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:新桥国际机场 01:25:00 延误率：87% 餐食类型：None
春秋航空9C8694 空中客车 A320(中型)起飞:河东机场 16:55:00 降落:新桥国际机场 19:05:00 延误率：100% 餐食类型：None
到杭州:
首都航空JD5392 空中客车 A320-200(中型)起飞:河东机场 10:15:00 降落:萧山国际机场T3 13:00:00 延误率：60% 餐食类型：None
山东航空SC4745 波音 737-800(中型)起飞:河东机场 10:30:00 降落:萧山国际机场T1 13:10:00 延误率： 餐食类型：None
中国国航CA1776 空中客车 A319(中型)起飞:河东机场 11:00:00 降落:萧山国际机场T1 13:30:00 延误率：87% 餐食类型：Snack
长龙航空GJ8668 空中客车 A320(中型)起飞:河东机场 14:10:00 降落:萧山国际机场T3 16:55:00 延误率： 餐食类型：None
中国国航CA1786 空中客车 A319(中型)起飞:河东机场 20:10:00 降落:萧山国际机场T1 23:05:00 延误率：57% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:萧山国际机场T3 00:05:00 延误率：87% 餐食类型：Snack
到花莲:
到花土沟:
到汉中:
到霍林郭勒:
到惠州:
到哈尔滨:
四川航空3U8877 空中客车 A321(中型)起飞:河东机场 09:30:00 降落:太平国际机场T2 12:15:00 延误率：100% 餐食类型：Meal
南方航空CZ6246 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:太平国际机场T2 23:20:00 延误率： 餐食类型：Snack
到衡阳:
到和田:
到黄山:
到惠阳:
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到嘉峪关:
东方航空MU9881 空中客车 A320(中型)起飞:河东机场 13:00:00 降落:嘉峪关机场 14:50:00 延误率：93% 餐食类型：None
到景洪:
到九江:
到井冈山:
到景德镇:
到晋江:
厦门航空MF8214 波音 737-800(中型)起飞:河东机场 18:45:00 降落:晋江机场 23:45:00 延误率：97% 餐食类型：Snack
到金门:
到九寨沟:
到荆门:
到济宁:
到佳木斯:
到建三江:
到鸡西:
到锦州:
到揭阳:
春秋航空9C8694 空中客车 A320(中型)起飞:河东机场 16:55:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到济南:
山东航空SC4920 波音 737-800(中型)起飞:河东机场 13:50:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
山东航空SC4912 波音 737-800(中型)起飞:河东机场 22:55:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
到库车:
到连城:
到康定:
到黎平:
到澜沧:
到凯里:
到克拉玛依:
到喀什:
到昆明:
东方航空MU2205 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:长水国际机场 09:45:00 延误率：100% 餐食类型：None
祥鹏航空8L9996 波音 737(中型)起飞:河东机场 11:10:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
南方航空CZ6245 空中客车 A320(中型)起飞:河东机场 13:05:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：Meal
昆明航空KY8258 波音 737-800(中型)起飞:河东机场 13:20:00 降落:长水国际机场 16:05:00 延误率： 餐食类型：None
长龙航空GJ6012 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：None
到库尔勒:
到龙岩:
到六盘水:
到拉萨:
西藏航空TV9930 空中客车 A319(中型)起飞:河东机场 12:00:00 降落:贡嘎国际机场 14:55:00 延误率： 餐食类型：None
到临汾:
到临沧:
到丽江:
到荔波:
到陇南:
华夏航空G54100F ()起飞:河东机场 10:00:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到兰州:
青岛航空QW9849 空中客车 A320(中型)起飞:河东机场 10:00:00 降落:中川机场T2 11:10:00 延误率：97% 餐食类型：None
到吕梁:
到马祖:
到林芝:
到绵阳:
祥鹏航空8L9800 波音 737-600(中型)起飞:河东机场 10:05:00 降落:南郊机场 11:45:00 延误率：77% 餐食类型：None
到芒市:
到泸州:
中国国航CA4455 波音 737-800(中型)起飞:河东机场 19:10:00 降落:云龙机场 21:10:00 延误率：93% 餐食类型：None
到连云港:
到柳州:
到牡丹江:
到临沂:
到洛阳:
到南竿:
到马公:
到漠河:
到满洲里:
华夏航空G52978H ()起飞:河东机场 11:05:00 降落:西郊机场 20:05:00 延误率： 餐食类型：None
到梅州:
到南充:
到梅县:
到南昌:
长安航空9H8417 波音 737-800(中型)起飞:河东机场 07:00:00 降落:昌北国际机场T2 09:10:00 延误率：100% 餐食类型：None
中国国航CA4047 波音 737-800(中型)起飞:河东机场 08:35:00 降落:昌北国际机场T2 10:45:00 延误率：100% 餐食类型：Meal
到宁波:
中国国航CA4340 波音 737-800(中型)起飞:河东机场 17:15:00 降落:栎社国际机场 19:55:00 延误率： 餐食类型：None
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:栎社国际机场 00:50:00 延误率：97% 餐食类型：None
春秋航空9C8640 空中客车 A320(中型)起飞:河东机场 13:15:00 降落:栎社国际机场 17:55:00 延误率：93% 餐食类型：None
到南京:
东方航空MU2744 空中客车 A320(中型)起飞:河东机场 10:55:00 降落:禄口国际机场T2 13:25:00 延误率：83% 餐食类型：None
南方航空CZ6963 波音 737-200(中型)起飞:河东机场 13:05:00 降落:禄口国际机场T2 15:35:00 延误率：77% 餐食类型：Meal
东方航空MU2720 空中客车 A320(中型)起飞:河东机场 21:35:00 降落:禄口国际机场T2 00:10:00 延误率： 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:禄口国际机场T2 22:30:00 延误率：83% 餐食类型：Snack
到澎湖列岛:
到琼海:
到南通:
到攀枝花:
到宁蒗:
到祁连:
到普洱:
到南宁:
南方航空CZ6420 波音 737-800(中型)起飞:河东机场 20:10:00 降落:吴圩国际机场T2 00:40:00 延误率：85% 餐食类型：Snack
到秦皇岛:
到南阳:
华夏航空G54126W ()起飞:河东机场 11:05:00 降落:姜营机场 16:15:00 延误率： 餐食类型：None
到庆阳:
到且末:
到日照:
到若羌:
到齐齐哈尔:
到黔江:
到日喀则:
到青岛:
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:流亭国际机场T1 15:00:00 延误率：90% 餐食类型：Meal
青岛航空QW9850 空中客车 A320(中型)起飞:河东机场 16:35:00 降落:流亭国际机场T1 19:00:00 延误率：97% 餐食类型：None
山东航空SC8900 波音 737-800(中型)起飞:河东机场 22:40:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
东方航空MU5254 空中客车 A320(中型)起飞:河东机场 20:20:00 降落:流亭国际机场T2 00:35:00 延误率：72% 餐食类型：None
到泉州:
厦门航空MF8214 波音 737-800(中型)起飞:河东机场 18:45:00 降落:晋江机场 23:45:00 延误率：97% 餐食类型：Snack
到衢州:
到上海:
到上海:
到神农架:
到莎车:
到石狮:
厦门航空MF8214 波音 737-800(中型)起飞:河东机场 18:45:00 降落:晋江机场 23:45:00 延误率：97% 餐食类型：Snack
到石河子:
到石家庄:
河北航空NS3626 巴西航空工业公司190(中型)起飞:河东机场 10:25:00 降落:正定国际机场T2 11:55:00 延误率： 餐食类型：Meal
东方航空MU2844 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:正定国际机场T2 15:05:00 延误率：90% 餐食类型：None
中国国航CA8924 波音 737-300(中型)起飞:河东机场 18:20:00 降落:正定国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到上饶:
到沈阳:
东方航空MU2295 空中客车 A320(中型)起飞:河东机场 16:45:00 降落:桃仙国际机场T3 19:25:00 延误率：97% 餐食类型：None
西藏航空TV9929 空中客车 A319(中型)起飞:河东机场 20:30:00 降落:桃仙国际机场T3 23:00:00 延误率： 餐食类型：None
到上海:
东方航空MU5276 空中客车 A320(中型)起飞:河东机场 08:00:00 降落:虹桥国际机场T2 10:40:00 延误率：100% 餐食类型：None
吉祥航空HO1335 全新A320 舒适飞行(中型)起飞:河东机场 12:15:00 降落:浦东国际机场T2 15:10:00 延误率：57% 餐食类型：Meal
东方航空MU5692 空中客车 A320(中型)起飞:河东机场 13:15:00 降落:虹桥国际机场T2 16:00:00 延误率：90% 餐食类型：None
南方航空CZ8652 空中客车 A320(中型)起飞:河东机场 19:40:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：Snack
中国国航CA1978 空中客车 A321(中型)起飞:河东机场 21:15:00 降落:浦东国际机场T2 00:15:00 延误率：100% 餐食类型：None
东方航空MU5608 空中客车 A320(中型)起飞:河东机场 09:00:00 降落:浦东国际机场T1 13:35:00 延误率： 餐食类型：None
东方航空MU9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
东方航空MU9546 波音 737-800(中型)起飞:河东机场 18:55:00 降落:浦东国际机场T1 23:45:00 延误率：90% 餐食类型：None
上海航空FM9546 波音 737-800(中型)起飞:河东机场 18:55:00 降落:浦东国际机场T1 23:45:00 延误率：90% 餐食类型：None
春秋航空9C8636 空中客车 A320(中型)起飞:河东机场 10:40:00 降落:虹桥国际机场T1 13:10:00 延误率： 餐食类型：None
到台中:
到松原:
到塔城:
到十堰:
东海航空DZ6244 波音 737-800(中型)起飞:河东机场 13:00:00 降落:武当山机场  14:40:00 延误率：100% 餐食类型：Snack
到三明:
到邵阳:
华夏航空G54126X ()起飞:河东机场 07:25:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G51746N ()起飞:河东机场 07:55:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到三亚:
四川航空3U8900 空中客车 A320-200(中型)起飞:河东机场 12:35:00 降落:凤凰国际机场T1 17:20:00 延误率：87% 餐食类型：Snack
南方航空CZ8706 空中客车 A321(中型)起飞:河东机场 15:50:00 降落:凤凰国际机场T1 21:05:00 延误率： 餐食类型：Meal
到台州:
到汕头:
春秋航空9C8694 空中客车 A320(中型)起飞:河东机场 16:55:00 降落:潮汕机场 21:55:00 延误率：93% 餐食类型：None
到深圳:
深圳航空ZH9232 空中客车 A320(中型)起飞:河东机场 13:35:00 降落:宝安国际机场T3 16:50:00 延误率：97% 餐食类型：Snack
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:宝安国际机场T3 13:00:00 延误率：80% 餐食类型：Meal
东海航空DZ6244 波音 737-800(中型)起飞:河东机场 13:00:00 降落:宝安国际机场T3 18:00:00 延误率：90% 餐食类型：Snack
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:河东机场 20:00:00 降落:宝安国际机场T3 00:40:00 延误率：62% 餐食类型：Snack
到台南:
到台北:
到台东:
到通化:
到通辽:
到腾冲:
到铜仁:
到天水:
华夏航空G52176I ()起飞:河东机场 07:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G54110V ()起飞:河东机场 07:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
中国国航CA8130 波音 737-800(中型)起飞:河东机场 09:45:00 降落:滨海国际机场T2 11:50:00 延误率： 餐食类型：None
华夏航空G52670 空中客车 A320(中型)起飞:河东机场 11:45:00 降落:滨海国际机场T2 14:55:00 延误率：90% 餐食类型：None
到吐鲁番:
到五大连池:
到泰州:
华夏航空G52948T ()起飞:河东机场 14:45:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到乌兰浩特:
到唐山:
到文山:
到威海:
到太原:
东方航空MU5324 波音 737(中型)起飞:河东机场 09:40:00 降落:武宿国际机场T2 10:55:00 延误率： 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:河东机场 17:25:00 降落:武宿国际机场T1 18:45:00 延误率： 餐食类型：None
幸福航空JR1537 新舟60(小型)起飞:河东机场 08:20:00 降落:武宿国际机场T2 11:25:00 延误率：90% 餐食类型：None
到乌兰察布:
到潍坊:
到乌鲁木齐:
厦门航空MF8219 波音 737-800(中型)起飞:河东机场 11:55:00 降落:地窝堡国际机场T3 14:50:00 延误率： 餐食类型：Meal
东方航空MU2719 空中客车 A320(中型)起飞:河东机场 13:55:00 降落:地窝堡国际机场T2 16:45:00 延误率： 餐食类型：None
山东航空SC4911 波音 737-800(中型)起飞:河东机场 15:10:00 降落:地窝堡国际机场T2 18:10:00 延误率：90% 餐食类型：None
东方航空MU2613 波音 737-800(中型)起飞:河东机场 15:50:00 降落:地窝堡国际机场T2 19:00:00 延误率：93% 餐食类型：None
山东航空SC4746 波音 737-800(中型)起飞:河东机场 18:00:00 降落:地窝堡国际机场T2 21:15:00 延误率： 餐食类型：None
长龙航空GJ8667 空中客车 A320(中型)起飞:河东机场 19:00:00 降落:地窝堡国际机场T1 22:05:00 延误率： 餐食类型：None
南方航空CZ6964 波音 737-200(中型)起飞:河东机场 20:15:00 降落:地窝堡国际机场T3 23:20:00 延误率：79% 餐食类型：Snack
到乌海:
幸福航空JR1511 新舟60(小型)起飞:河东机场 15:05:00 降落:乌海机场 16:05:00 延误率：97% 餐食类型：None
到香格里拉:
到乌拉特中旗:
到武夷山:
到兴义:
到万州:
到梧州:
到武汉:
南方航空CZ6236 波音 737-800(中型)起飞:河东机场 09:50:00 降落:天河国际机场T3 11:45:00 延误率： 餐食类型：Snack
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:天河国际机场T3 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:天河国际机场T3 20:55:00 延误率：87% 餐食类型：Meal
东方航空MU2614 波音 737-800(中型)起飞:河东机场 23:50:00 降落:天河国际机场T3 01:55:00 延误率：77% 餐食类型：None
到温州:
到无锡:
到香港:
到夏河:
到西双版纳:
到新源:
到襄阳:
到忻州:
上海航空FM9546 波音 737-800(中型)起飞:河东机场 18:55:00 降落:五台山机场 20:20:00 延误率：96% 餐食类型：None
到西昌:
到信阳:
到西安:
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:咸阳国际机场T3 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:咸阳国际机场T3 08:45:00 延误率：90% 餐食类型：None
东方航空MU2330 空中客车 A319(中型)起飞:河东机场 09:25:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:咸阳国际机场T2 14:20:00 延误率：93% 餐食类型：None
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:咸阳国际机场T3 14:50:00 延误率：93% 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:咸阳国际机场T2 19:25:00 延误率：83% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:咸阳国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:咸阳国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：83% 餐食类型：None
长安航空9H8316 波音 737-800(中型)起飞:河东机场 23:25:00 降落:咸阳国际机场T2 00:35:00 延误率：100% 餐食类型：None
到咸阳:
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:咸阳国际机场T3 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:咸阳国际机场T3 08:45:00 延误率：90% 餐食类型：None
东方航空MU2330 空中客车 A319(中型)起飞:河东机场 09:25:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:咸阳国际机场T2 14:20:00 延误率：93% 餐食类型：None
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:咸阳国际机场T3 14:50:00 延误率：93% 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:咸阳国际机场T2 19:25:00 延误率：83% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:咸阳国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:咸阳国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：83% 餐食类型：None
长安航空9H8316 波音 737-800(中型)起飞:河东机场 23:25:00 降落:咸阳国际机场T2 00:35:00 延误率：100% 餐食类型：None
到银川:
到宜宾:
到延安:
到榆林:
幸福航空JR1522 新舟60(小型)起飞:河东机场 10:40:00 降落:榆阳机场 11:40:00 延误率：77% 餐食类型：None
到锡林浩特:
到伊春:
到西宁:
山东航空SC4919 波音 737-800(中型)起飞:河东机场 09:55:00 降落:曹家堡机场T2 11:05:00 延误率：97% 餐食类型：None
山东航空SC8899 波音 737-800(中型)起飞:河东机场 19:05:00 降落:曹家堡机场T2 20:10:00 延误率： 餐食类型：None
到永州:
到厦门:
厦门航空MF8614 波音 737-800(中型)起飞:河东机场 12:25:00 降落:高崎国际机场T3 15:30:00 延误率：80% 餐食类型：Meal
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:河东机场 17:25:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:高崎国际机场T4 22:20:00 延误率：97% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:高崎国际机场T3 23:40:00 延误率：80% 餐食类型：Snack
到徐州:
到伊犁:
到宜春:
到伊宁:
到盐城:
春秋航空9C8640 空中客车 A320(中型)起飞:河东机场 13:15:00 降落:南洋机场T2 15:50:00 延误率：97% 餐食类型：None
到运城:
东方航空MU9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:关公机场 19:50:00 延误率： 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:关公机场 19:50:00 延误率： 餐食类型：None
到宜昌:
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:河东机场 20:00:00 降落:三峡机场 22:00:00 延误率：100% 餐食类型：Snack
到营口:
到烟台:
长安航空9H8459 波音 737-800(中型)起飞:河东机场 08:40:00 降落:蓬莱国际机场 11:00:00 延误率： 餐食类型：None
东方航空MU9882 空中客车 A320(中型)起飞:河东机场 18:30:00 降落:蓬莱国际机场 20:50:00 延误率：97% 餐食类型：None
到延吉:
到义乌:
到扎兰屯:
到舟山:
到张掖:
到芷江:
到扬州:
华夏航空G52948T ()起飞:河东机场 14:45:00 降落:扬州泰州机场 20:55:00 延误率： 餐食类型：None
到昭通:
到玉树:
到郑州:
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:新郑国际机场T2 10:00:00 延误率：100% 餐食类型：Snack
深圳航空ZH8366 波音 737-800(中型)起飞:河东机场 09:50:00 降落:新郑国际机场T2 11:30:00 延误率： 餐食类型：Meal
海南航空HU7415 波音 737-800(中型)起飞:河东机场 13:15:00 降落:新郑国际机场T2 14:50:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:新郑国际机场T2 18:55:00 延误率：87% 餐食类型：None
厦门航空MF8214 波音 737-800(中型)起飞:河东机场 18:45:00 降落:新郑国际机场T2 20:25:00 延误率：93% 餐食类型：Meal
东方航空MU5254 空中客车 A320(中型)起飞:河东机场 20:20:00 降落:新郑国际机场T2 21:55:00 延误率：33% 餐食类型：None
到遵义茅台:
到张家界:
到中卫:
幸福航空JR1509 新舟60(小型)起飞:河东机场 08:00:00 降落:香山机场 08:45:00 延误率：87% 餐食类型：None
幸福航空JR1521 新舟60(小型)起飞:河东机场 14:00:00 降落:香山机场 14:45:00 延误率：67% 餐食类型：None
到张家口:
到湛江:
到珠海:
中国国航CA4055 波音 737-800(中型)起飞:河东机场 09:00:00 降落:金湾机场 12:30:00 延误率：97% 餐食类型：Meal
