到北京:
中国联航KN2928 波音 737-200(中型)起飞:长治机场 14:10:00 降落:南苑机场 15:20:00 延误率：53% 餐食类型：None
到上海:
吉祥航空HO1140 全新A320 舒适飞行(中型)起飞:长治机场 11:05:00 降落:浦东国际机场T2 13:10:00 延误率：97% 餐食类型：Meal
华夏航空G52165P ()起飞:长治机场 18:55:00 降落:虹桥国际机场T2 23:40:00 延误率： 餐食类型：None
到广州:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:白云国际机场T2 19:45:00 延误率：93% 餐食类型：Snack
华夏航空G51581F ()起飞:长治机场 22:15:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51177P ()起飞:长治机场 22:15:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到深圳:
吉祥航空HO1722 全新A320 舒适飞行(中型)起飞:长治机场 22:15:00 降落:宝安国际机场T3 00:55:00 延误率： 餐食类型：Snack
华夏航空G51533H ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51177U ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到成都:
华夏航空G54173V ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52163B ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:50:00 延误率： 餐食类型：None
到杭州:
华夏航空G54173X ()起飞:长治机场 18:55:00 降落:萧山国际机场T3 23:50:00 延误率： 餐食类型：None
华夏航空G51579Y ()起飞:长治机场 22:15:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
到武汉:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:天河国际机场T3 16:55:00 延误率：97% 餐食类型：None
到西安:
到重庆:
华夏航空G52688 庞巴迪宇航CRJ 900(小型)起飞:长治机场 22:15:00 降落:江北国际机场T2A 00:20:00 延误率：93% 餐食类型：None
到青岛:
到长沙:
华夏航空G53335P ()起飞:长治机场 22:15:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G54173U ()起飞:长治机场 18:55:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1748 全新A320 舒适飞行(中型)起飞:长治机场 10:00:00 降落:禄口国际机场T2 11:35:00 延误率： 餐食类型：Snack
华夏航空G53335T ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53335U ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53335S ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
到厦门:
昆明航空KY3015 波音 737(中型)起飞:长治机场 10:15:00 降落:高崎国际机场T4 12:25:00 延误率： 餐食类型：None
华夏航空G51187Z ()起飞:长治机场 22:15:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到昆明:
华夏航空G51177Q ()起飞:长治机场 22:15:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G51759C ()起飞:长治机场 22:15:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到大连:
到天津:
到郑州:
到三亚:
华夏航空G51759G ()起飞:长治机场 22:15:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到济南:
到福州:
华夏航空G53335Q ()起飞:长治机场 22:15:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
到阿勒泰:
到阿克苏:
华夏航空G51161Y ()起飞:长治机场 22:15:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
华夏航空G51031J ()起飞:长治机场 22:15:00 降落:飞雄机场 08:10:00 延误率： 餐食类型：None
到北海:
华夏航空G53335Z ()起飞:长治机场 22:15:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
华夏航空G53335Y ()起飞:长治机场 22:15:00 降落:福成机场 10:00:00 延误率： 餐食类型：None
到北京:
中国联航KN2928 波音 737-200(中型)起飞:长治机场 14:10:00 降落:南苑机场 15:20:00 延误率：53% 餐食类型：None
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
华夏航空G51163B ()起飞:长治机场 22:15:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到承德:
到常德:
华夏航空G51289H ()起飞:长治机场 22:15:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长春:
到朝阳:
到赤峰:
到重庆:
华夏航空G52688 庞巴迪宇航CRJ 900(小型)起飞:长治机场 22:15:00 降落:江北国际机场T2A 00:20:00 延误率：93% 餐食类型：None
到长沙:
华夏航空G53335P ()起飞:长治机场 22:15:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G54173U ()起飞:长治机场 18:55:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
到成都:
华夏航空G54173V ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52163B ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:50:00 延误率： 餐食类型：None
到沧源:
到常州:
到池州:
到潮州:
华夏航空G51581J ()起飞:长治机场 22:15:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到潮汕:
华夏航空G51581J ()起飞:长治机场 22:15:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
到大理:
华夏航空G51927A ()起飞:长治机场 22:15:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51163D ()起飞:长治机场 22:15:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
华夏航空G53335Q ()起飞:长治机场 22:15:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
到阜阳:
到抚远:
到富蕴:
到广州:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:白云国际机场T2 19:45:00 延误率：93% 餐食类型：Snack
华夏航空G51581F ()起飞:长治机场 22:15:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51177P ()起飞:长治机场 22:15:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
华夏航空G52163C ()起飞:长治机场 18:55:00 降落:龙洞堡国际机场T2 01:30:00 延误率： 餐食类型：None
到桂林:
红土航空A67313 空中客车 A319(中型)起飞:长治机场 11:20:00 降落:两江国际机场T2 13:50:00 延误率： 餐食类型：Meal
到红原:
到海口:
到河池:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
到杭州:
华夏航空G54173X ()起飞:长治机场 18:55:00 降落:萧山国际机场T3 23:50:00 延误率： 餐食类型：None
华夏航空G51579Y ()起飞:长治机场 22:15:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
到淮安:
到怀化:
到海拉尔:
到哈密:
到衡阳:
到哈尔滨:
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
华夏航空G51759A ()起飞:长治机场 22:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金昌:
到九江:
到晋江:
华夏航空G53335X ()起飞:长治机场 22:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
华夏航空G51581J ()起飞:长治机场 22:15:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到济南:
到库车:
到康定:
华夏航空G51163I ()起飞:长治机场 22:15:00 降落:康定机场 11:55:00 延误率： 餐食类型：None
到喀什:
到凯里:
到昆明:
到库尔勒:
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
到丽江:
华夏航空G53117L ()起飞:长治机场 22:15:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
华夏航空G51163M ()起飞:长治机场 22:15:00 降落:三义机场 10:45:00 延误率： 餐食类型：None
到荔波:
到吕梁:
到临沧:
到陇南:
到六盘水:
到拉萨:
华夏航空G51533J ()起飞:长治机场 22:15:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51163L ()起飞:长治机场 22:15:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到洛阳:
到连云港:
到临沂:
到柳州:
华夏航空G51205A ()起飞:长治机场 22:15:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到泸州:
到林芝:
华夏航空G51521Y ()起飞:长治机场 22:15:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51163N ()起飞:长治机场 22:15:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
到南竿:
到南充:
到宁波:
到南京:
吉祥航空HO1748 全新A320 舒适飞行(中型)起飞:长治机场 10:00:00 降落:禄口国际机场T2 11:35:00 延误率： 餐食类型：Snack
华夏航空G53335T ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53335U ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53335S ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
到宁蒗:
到南宁:
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
华夏航空G51031O ()起飞:长治机场 22:15:00 降落:武陵山机场 09:55:00 延误率： 餐食类型：None
到泉州:
华夏航空G53335X ()起飞:长治机场 22:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到衢州:
到齐齐哈尔:
到青岛:
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
华夏航空G53335X ()起飞:长治机场 22:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到莎车:
到上海:
吉祥航空HO1140 全新A320 舒适飞行(中型)起飞:长治机场 11:05:00 降落:浦东国际机场T2 13:10:00 延误率：97% 餐食类型：Meal
华夏航空G52165P ()起飞:长治机场 18:55:00 降落:虹桥国际机场T2 23:40:00 延误率： 餐食类型：None
到上海:
到上海:
到沈阳:
红土航空A67314 空中客车 A319(中型)起飞:长治机场 19:10:00 降落:桃仙国际机场T3 21:15:00 延误率： 餐食类型：Meal
华夏航空G54173Y ()起飞:长治机场 18:55:00 降落:桃仙国际机场T3 23:55:00 延误率： 餐食类型：None
到石河子:
到石家庄:
到上饶:
到三明:
到汕头:
华夏航空G51581J ()起飞:长治机场 22:15:00 降落:潮汕机场 09:15:00 延误率： 餐食类型：None
到三亚:
华夏航空G51759G ()起飞:长治机场 22:15:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到深圳:
吉祥航空HO1722 全新A320 舒适飞行(中型)起飞:长治机场 22:15:00 降落:宝安国际机场T3 00:55:00 延误率： 餐食类型：Snack
华夏航空G51533H ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51177U ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到十堰:
到邵阳:
华夏航空G51247N ()起飞:长治机场 22:15:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
到通化:
到台南:
到台北:
到天津:
到台东:
到唐山:
到太原:
昆明航空KY3016 波音 737(中型)起飞:长治机场 16:35:00 降落:武宿国际机场T1 17:15:00 延误率： 餐食类型：None
华夏航空G52687 庞巴迪宇航CRJ 900(小型)起飞:长治机场 18:55:00 降落:武宿国际机场T2 19:30:00 延误率：93% 餐食类型：None
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
到潍坊:
到威海:
到文山:
到温州:
到乌海:
到武汉:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:天河国际机场T3 16:55:00 延误率：97% 餐食类型：None
到武夷山:
到无锡:
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
华夏航空G51759A ()起飞:长治机场 22:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到新源:
到西安:
到咸阳:
到忻州:
到信阳:
到襄阳:
到西昌:
华夏航空G51181B ()起飞:长治机场 22:15:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到锡林浩特:
到厦门:
昆明航空KY3015 波音 737(中型)起飞:长治机场 10:15:00 降落:高崎国际机场T4 12:25:00 延误率： 餐食类型：None
华夏航空G51187Z ()起飞:长治机场 22:15:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到西宁:
到徐州:
到延安:
到银川:
到伊春:
到永州:
华夏航空G51225V ()起飞:长治机场 22:15:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
华夏航空G51163Y ()起飞:长治机场 22:15:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到中卫:
到张家口:
到珠海:
华夏航空G51581E ()起飞:长治机场 22:15:00 降落:金湾机场 09:45:00 延误率： 餐食类型：None
华夏航空G51189C ()起飞:长治机场 22:15:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
到遵义:
