到北京:
中国联航KN5622 波音 737(中型)起飞:成县机场 11:45:00 降落:南苑机场 13:55:00 延误率：63% 餐食类型：None
华夏航空G54119A ()起飞:成县机场 08:55:00 降落:首都国际机场T3 13:45:00 延误率： 餐食类型：None
华夏航空G54119C ()起飞:成县机场 08:55:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
华夏航空G54119B ()起飞:成县机场 08:55:00 降落:首都国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G52943F ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52943H ()起飞:成县机场 16:05:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G52943B ()起飞:成县机场 16:05:00 降落:首都国际机场T2 22:20:00 延误率： 餐食类型：None
华夏航空G52943E ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:20:00 延误率： 餐食类型：None
华夏航空G52943A ()起飞:成县机场 16:05:00 降落:首都国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52943C ()起飞:成县机场 16:05:00 降落:首都国际机场T3 22:40:00 延误率： 餐食类型：None
华夏航空G52943G ()起飞:成县机场 16:05:00 降落:首都国际机场T3 23:30:00 延误率： 餐食类型：None
到上海:
华夏航空G52941B ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G52941C ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G54119D ()起飞:成县机场 08:55:00 降落:虹桥国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G52941N ()起飞:成县机场 16:05:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G54121F ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
华夏航空G54121C ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G54121E ()起飞:成县机场 08:55:00 降落:浦东国际机场T1 17:25:00 延误率： 餐食类型：None
到广州:
华夏航空G52941O ()起飞:成县机场 16:05:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G52941P ()起飞:成县机场 16:05:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54119W ()起飞:成县机场 08:55:00 降落:白云国际机场T1 18:40:00 延误率： 餐食类型：None
华夏航空G54119V ()起飞:成县机场 08:55:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：None
到深圳:
华夏航空G52349Y ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52941Q ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G52941R ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 00:40:00 延误率： 餐食类型：None
到成都:
华夏航空G54117R ()起飞:成县机场 08:55:00 降落:双流国际机场T1 17:05:00 延误率： 餐食类型：None
华夏航空G54117S ()起飞:成县机场 08:55:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：None
到杭州:
华夏航空G52939Z ()起飞:成县机场 16:05:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到武汉:
华夏航空G54119L ()起飞:成县机场 08:55:00 降落:天河国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G52941G ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:40:00 延误率： 餐食类型：None
华夏航空G52941H ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到西安:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G52941Z ()起飞:成县机场 16:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到重庆:
华夏航空G52784 庞巴迪宇航CRJ 900(小型)起飞:成县机场 16:05:00 降落:江北国际机场T2A 17:20:00 延误率：97% 餐食类型：None
到青岛:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
华夏航空G52941L ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 23:15:00 延误率： 餐食类型：None
华夏航空G52793U ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 22:10:00 延误率： 餐食类型：None
华夏航空G54121A ()起飞:成县机场 08:55:00 降落:流亭国际机场T2 17:25:00 延误率： 餐食类型：None
到长沙:
华夏航空G52349S ()起飞:成县机场 16:05:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G52941S ()起飞:成县机场 16:05:00 降落:黄花国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G54117O ()起飞:成县机场 08:55:00 降落:黄花国际机场T2 14:40:00 延误率： 餐食类型：None
到南京:
华夏航空G52943I ()起飞:成县机场 16:05:00 降落:禄口国际机场T2 01:10:00 延误率： 餐食类型：None
华夏航空G52943J ()起飞:成县机场 16:05:00 降落:禄口国际机场T2 22:20:00 延误率： 餐食类型：None
华夏航空G54117Y ()起飞:成县机场 08:55:00 降落:禄口国际机场T2 14:50:00 延误率： 餐食类型：None
到厦门:
华夏航空G52941J ()起飞:成县机场 16:05:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：None
到昆明:
华夏航空G52941K ()起飞:成县机场 16:05:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到大连:
到天津:
华夏航空G54119R ()起飞:成县机场 08:55:00 降落:滨海国际机场T2 16:15:00 延误率： 餐食类型：None
到郑州:
华夏航空G52941U ()起飞:成县机场 16:05:00 降落:新郑国际机场T2 00:20:00 延误率： 餐食类型：None
华夏航空G52941V ()起飞:成县机场 16:05:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
华夏航空G54117M ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：None
华夏航空G54117N ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 16:00:00 延误率： 餐食类型：None
到三亚:
华夏航空G52941E ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
华夏航空G52941D ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到济南:
华夏航空G52943L ()起飞:成县机场 16:05:00 降落:遥墙国际机场 22:20:00 延误率： 餐食类型：None
到福州:
到阿勒泰:
到阿克苏:
华夏航空G54121M ()起飞:成县机场 08:55:00 降落:阿克苏机场 15:40:00 延误率： 餐食类型：None
到鞍山:
到安庆:
到安顺:
到阿拉善左旗:
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到百色:
到包头:
到毕节:
到北海:
到北京:
中国联航KN5622 波音 737(中型)起飞:成县机场 11:45:00 降落:南苑机场 13:55:00 延误率：63% 餐食类型：None
华夏航空G54119A ()起飞:成县机场 08:55:00 降落:首都国际机场T3 13:45:00 延误率： 餐食类型：None
华夏航空G54119C ()起飞:成县机场 08:55:00 降落:首都国际机场T3 18:15:00 延误率： 餐食类型：None
华夏航空G54119B ()起飞:成县机场 08:55:00 降落:首都国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G52943F ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52943H ()起飞:成县机场 16:05:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
华夏航空G52943B ()起飞:成县机场 16:05:00 降落:首都国际机场T2 22:20:00 延误率： 餐食类型：None
华夏航空G52943E ()起飞:成县机场 16:05:00 降落:首都国际机场T2 23:20:00 延误率： 餐食类型：None
华夏航空G52943A ()起飞:成县机场 16:05:00 降落:首都国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52943C ()起飞:成县机场 16:05:00 降落:首都国际机场T3 22:40:00 延误率： 餐食类型：None
华夏航空G52943G ()起飞:成县机场 16:05:00 降落:首都国际机场T3 23:30:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到保山:
到白城:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到承德:
到常德:
到长春:
到朝阳:
到赤峰:
到长治:
到重庆:
华夏航空G52784 庞巴迪宇航CRJ 900(小型)起飞:成县机场 16:05:00 降落:江北国际机场T2A 17:20:00 延误率：97% 餐食类型：None
到长沙:
华夏航空G52349S ()起飞:成县机场 16:05:00 降落:黄花国际机场T1 21:30:00 延误率： 餐食类型：None
华夏航空G52941S ()起飞:成县机场 16:05:00 降落:黄花国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G54117O ()起飞:成县机场 08:55:00 降落:黄花国际机场T2 14:40:00 延误率： 餐食类型：None
到成都:
华夏航空G54117R ()起飞:成县机场 08:55:00 降落:双流国际机场T1 17:05:00 延误率： 餐食类型：None
华夏航空G54117S ()起飞:成县机场 08:55:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：None
到沧源:
到常州:
华夏航空G52943O ()起飞:成县机场 16:05:00 降落:奔牛机场 00:55:00 延误率： 餐食类型：None
到池州:
到潮州:
到潮汕:
到大同:
到达县:
到达州:
到稻城:
到丹东:
到迪庆:
到大连:
到大理:
到敦煌:
到东营:
到大庆:
到德令哈:
到德宏:
到鄂尔多斯:
到额济纳旗:
到恩施:
到二连浩特:
到福州:
到阜阳:
到抚远:
到富蕴:
到广州:
华夏航空G52941O ()起飞:成县机场 16:05:00 降落:白云国际机场T1 23:05:00 延误率： 餐食类型：None
华夏航空G52941P ()起飞:成县机场 16:05:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G54119W ()起飞:成县机场 08:55:00 降落:白云国际机场T1 18:40:00 延误率： 餐食类型：None
华夏航空G54119V ()起飞:成县机场 08:55:00 降落:白云国际机场T2 16:10:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到广元:
到固原:
到高雄:
到赣州:
到贵阳:
华夏航空G54121I ()起飞:成县机场 08:55:00 降落:龙洞堡国际机场T2 17:40:00 延误率： 餐食类型：None
到桂林:
到红原:
到海口:
华夏航空G54117U ()起飞:成县机场 08:55:00 降落:美兰国际机场 15:00:00 延误率： 餐食类型：None
到河池:
到邯郸:
到黑河:
到呼和浩特:
华夏航空G54119O ()起飞:成县机场 08:55:00 降落:白塔国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G54119P ()起飞:成县机场 08:55:00 降落:白塔国际机场 14:55:00 延误率： 餐食类型：None
到合肥:
到杭州:
华夏航空G52939Z ()起飞:成县机场 16:05:00 降落:萧山国际机场T3 00:40:00 延误率： 餐食类型：None
到淮安:
华夏航空G52065H ()起飞:成县机场 16:05:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到怀化:
到海拉尔:
到哈密:
到衡阳:
到哈尔滨:
到和田:
到花土沟:
到花莲:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到呼伦贝尔:
到嘉义:
到景德镇:
到加格达奇:
到嘉峪关:
华夏航空G54121O ()起飞:成县机场 08:55:00 降落:嘉峪关机场 16:15:00 延误率： 餐食类型：None
到井冈山:
到景洪:
到金昌:
到九江:
到晋江:
到荆门:
到佳木斯:
到济宁:
到锦州:
到建三江:
到鸡西:
到九寨沟:
到金门:
到揭阳:
到济南:
华夏航空G52943L ()起飞:成县机场 16:05:00 降落:遥墙国际机场 22:20:00 延误率： 餐食类型：None
到库车:
到康定:
到喀什:
到凯里:
到昆明:
华夏航空G52941K ()起飞:成县机场 16:05:00 降落:长水国际机场 00:45:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:成县机场 08:55:00 降落:库尔勒机场 15:10:00 延误率： 餐食类型：None
到克拉玛依:
到黎平:
到澜沧:
到连城:
到龙岩:
到临汾:
到兰州:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:成县机场 08:55:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
到丽江:
华夏航空G52941Y ()起飞:成县机场 16:05:00 降落:三义机场 23:05:00 延误率： 餐食类型：None
到荔波:
到吕梁:
到临沧:
到六盘水:
到拉萨:
到洛阳:
到连云港:
到临沂:
到柳州:
到泸州:
到林芝:
到芒市:
到牡丹江:
到马祖:
到绵阳:
到梅县:
到梅州:
到马公:
到满洲里:
到漠河:
到南昌:
到南竿:
到南充:
到宁波:
华夏航空G52367O ()起飞:成县机场 16:05:00 降落:栎社国际机场 00:35:00 延误率： 餐食类型：None
到南京:
华夏航空G52943I ()起飞:成县机场 16:05:00 降落:禄口国际机场T2 01:10:00 延误率： 餐食类型：None
华夏航空G52943J ()起飞:成县机场 16:05:00 降落:禄口国际机场T2 22:20:00 延误率： 餐食类型：None
华夏航空G54117Y ()起飞:成县机场 08:55:00 降落:禄口国际机场T2 14:50:00 延误率： 餐食类型：None
到宁蒗:
到南宁:
华夏航空G52941A ()起飞:成县机场 16:05:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
华夏航空G54117Z ()起飞:成县机场 08:55:00 降落:吴圩国际机场T2 15:15:00 延误率： 餐食类型：None
到南阳:
到南通:
到澎湖列岛:
到攀枝花:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到且末:
到庆阳:
到黔江:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
华夏航空G52941L ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 23:15:00 延误率： 餐食类型：None
华夏航空G52793U ()起飞:成县机场 16:05:00 降落:流亭国际机场T1 22:10:00 延误率： 餐食类型：None
华夏航空G54121A ()起飞:成县机场 08:55:00 降落:流亭国际机场T2 17:25:00 延误率： 餐食类型：None
到日照:
到日喀则:
到若羌:
到神农架:
到石狮:
到莎车:
到上海:
华夏航空G52941B ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G52941C ()起飞:成县机场 16:05:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G54119D ()起飞:成县机场 08:55:00 降落:虹桥国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G52941N ()起飞:成县机场 16:05:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
华夏航空G54121F ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
华夏航空G54121C ()起飞:成县机场 08:55:00 降落:浦东国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G54121E ()起飞:成县机场 08:55:00 降落:浦东国际机场T1 17:25:00 延误率： 餐食类型：None
到上海:
到上海:
到沈阳:
到石河子:
到石家庄:
华夏航空G54121H ()起飞:成县机场 08:55:00 降落:正定国际机场T2 17:40:00 延误率： 餐食类型：None
华夏航空G52941W ()起飞:成县机场 16:05:00 降落:正定国际机场T2 00:20:00 延误率： 餐食类型：None
到上饶:
到三明:
到汕头:
到三亚:
华夏航空G52941E ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 01:40:00 延误率： 餐食类型：None
华夏航空G52941D ()起飞:成县机场 16:05:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到深圳:
华夏航空G52349Y ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 21:50:00 延误率： 餐食类型：None
华夏航空G52941Q ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 23:40:00 延误率： 餐食类型：None
华夏航空G52941R ()起飞:成县机场 16:05:00 降落:宝安国际机场T3 00:40:00 延误率： 餐食类型：None
到十堰:
到邵阳:
到松原:
到台州:
到台中:
到塔城:
到腾冲:
到铜仁:
到通辽:
到天水:
到吐鲁番:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:成县机场 08:55:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到通化:
到台南:
到台北:
到天津:
华夏航空G54119R ()起飞:成县机场 08:55:00 降落:滨海国际机场T2 16:15:00 延误率： 餐食类型：None
到台东:
到唐山:
到太原:
到泰州:
到五大连池:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
华夏航空G54119J ()起飞:成县机场 08:55:00 降落:地窝堡国际机场T1 15:55:00 延误率： 餐食类型：None
到潍坊:
到威海:
到文山:
到温州:
华夏航空G54119K ()起飞:成县机场 08:55:00 降落:龙湾国际机场T2 17:05:00 延误率： 餐食类型：None
到乌海:
到武汉:
华夏航空G54119L ()起飞:成县机场 08:55:00 降落:天河国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G52941G ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:40:00 延误率： 餐食类型：None
华夏航空G52941H ()起飞:成县机场 16:05:00 降落:天河国际机场T3 00:35:00 延误率： 餐食类型：None
到武夷山:
到无锡:
华夏航空G52797Q ()起飞:成县机场 16:05:00 降落:苏南硕放国际机场 23:30:00 延误率： 餐食类型：None
华夏航空G54121J ()起飞:成县机场 08:55:00 降落:苏南硕放国际机场 15:25:00 延误率： 餐食类型：None
到梧州:
到万州:
到乌拉特中旗:
到兴义:
到香格里拉:
到夏河:
到香港:
到西双版纳:
到新源:
到西安:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G52941Z ()起飞:成县机场 16:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到咸阳:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G52941Z ()起飞:成县机场 16:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
到锡林浩特:
到厦门:
华夏航空G52941J ()起飞:成县机场 16:05:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：None
到西宁:
到徐州:
到延安:
到银川:
华夏航空G54119Q ()起飞:成县机场 08:55:00 降落:河东机场 15:50:00 延误率： 餐食类型：None
到伊春:
到永州:
到榆林:
到宜宾:
到运城:
到宜春:
到宜昌:
到伊犁:
到伊宁:
到义乌:
到营口:
到延吉:
到烟台:
到盐城:
到扬州:
到玉树:
到郑州:
华夏航空G52941U ()起飞:成县机场 16:05:00 降落:新郑国际机场T2 00:20:00 延误率： 餐食类型：None
华夏航空G52941V ()起飞:成县机场 16:05:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
华夏航空G54117M ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：None
华夏航空G54117N ()起飞:成县机场 08:55:00 降落:新郑国际机场T2 16:00:00 延误率： 餐食类型：None
到张家界:
到芷江:
到舟山:
到扎兰屯:
到遵义茅台:
到张掖:
到昭通:
到湛江:
到中卫:
到张家口:
到珠海:
华夏航空G54119N ()起飞:成县机场 08:55:00 降落:金湾机场 18:55:00 延误率： 餐食类型：None
到遵义:
