body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}1945年北平C-46坠毁事故
一架与事故飞机类似的C-46运输机事故概要日期
1945年10月12日 (1945-10-12)摘要
恶劣天气地點
中华民国北平市乘客
55機組人員
4死亡
59生還者
0機型
C-46運輸機操作人員
美國陸軍航空軍註冊編號
44-78591起飛地
汉口目的地
北平南苑机场
1945年北平C-46运输机坠毁事故发生于1945年10月12日，当时美國陸軍航空軍的一架C-46運輸機在汉口飞往北平（现在称为北京）的途中坠毁在北平南苑机场附近。机上59人全部死亡。这是1945年最致命的飞机坠毁事故，是当时中华民国最致命的航空事故，也是有史以来涉及C-46运输机最致命的事故。[1]
事故发生当天，这架载有55名中国士兵和4名机组人员的飞机在不利的阴天气候条件下接近北平。此外，南苑机场缺乏无线电信标，迫使机组人员依赖商业广播电台进行导航。接近机场时，C-46撞上了机场的无线电天线并坠毁，机上人员全部遇难。[1]

参考文献[编辑]


^ 1.0 1.1 Aviation Safety Network. 


查论编← 1944 1945年航空事故 1946 →   
1月8日：泛美航空161號班機
1月31日：澳大利亞國家航空註冊編號VH-UYY
4月23日：美國陸軍航空軍B-17轟炸機

7月12日：東方航空45號班機
7月28日：美國陸軍航空軍B-25轟炸機
10月5日：美國國家航空16號班機

10月12日：美國陸軍航空軍C-46運輸機†
11月3日：泛美航空註冊編號NC18601
12月6日：美國海軍19號機隊
粗体字表示至少造成50人死亡的航空事故
† 表示為1945年最嚴重的航空事故



