('北京 Beijing', '北京首都国际机场(Beijing Capital International)', 'PEK', 'ZBAA', '机场三字码：PEK', '机场四字码：ZBAA', 'FAA代码：', '城市：北京（Beijing）', '电话：0086 10 96158', '机场所在地时间：2019-3-30 01:06:32', '机场跑道：12468 英尺', '机场跑道：3790 米')
('上海 Shanghai', '上海浦东国际机场(Shanghai Pudong International)', 'PVG', 'ZSPD', '机场三字码：PVG', '机场四字码：ZSPD', 'FAA代码：', '城市：上海（Shanghai）', '电话：+86 21 62692200', '机场所在地时间：2019-3-30 01:06:33', '机场跑道：12467 英尺', '机场跑道：3790 米')
('上海 Shanghai', '上海虹桥国际机场(Shanghai Hongqiao International)', 'SHA', 'ZSSS', '机场三字码：SHA', '机场四字码：ZSSS', 'FAA代码：', '城市：上海（Shanghai）', '电话：', '机场所在地时间：2019-3-30 01:06:33', '机场跑道：11154 英尺', '机场跑道：3391 米')
('广州 Guangzhou', '广州白云国际机场(Guangzhou Baiyun International)', 'CAN', 'ZGGG', '机场三字码：CAN', '机场四字码：ZGGG', 'FAA代码：', '城市：广州（Guangzhou）', '电话：0086-020-86120000', '机场所在地时间：2019-3-30 01:06:34', '机场跑道：11811 英尺', '机场跑道：3591 米')
('澳门 Macau', '澳门国际机场(Macau International)', 'MFM', 'VMMC', '机场三字码：MFM', '机场四字码：VMMC', 'FAA代码：', '城市：澳门（Macau）', '电话：', '机场所在地时间：2019-3-30 01:06:34', '机场跑道：10544 英尺', '机场跑道：3205 米')
('汕头 Shantou', '揭阳潮汕国际机场(Shantou Waisha)', 'SWA', 'ZGOW', '机场三字码：SWA', '机场四字码：ZGOW', 'FAA代码：', '城市：汕头（Shantou）', '电话：', '机场所在地时间：2019-3-30 01:06:34', '机场跑道： 英尺', '机场跑道：0 米')
('深圳 Shenzhen', "深圳宝安国际机场(Shenzhen Bao'an International)", 'SZX', 'ZGSZ', '机场三字码：SZX', '机场四字码：ZGSZ', 'FAA代码：', '城市：深圳（Shenzhen）', '电话：', '机场所在地时间：2019-3-30 01:06:35', '机场跑道：11155 英尺', '机场跑道：3391 米')
('香港 HongKong', '香港国际机场(Hong Kong International Kai Tak)', 'HKG', 'VHHH', '机场三字码：HKG', '机场四字码：VHHH', 'FAA代码：', '城市：香港（Hong Kong）', '电话：+852 2188 7111', '机场所在地时间：2019-3-30 01:06:35', '机场跑道：11122 英尺', '机场跑道：3381 米')
('长沙 Changsha', '长沙黄花国际机场(Changsha Huanghua International)', 'CSX', 'ZGHA', '机场三字码：CSX', '机场四字码：ZGHA', 'FAA代码：', '城市：长沙（Changsha）', '电话：', '机场所在地时间：2019-3-30 01:06:36', '机场跑道：8530 英尺', '机场跑道：2593 米')
('杭州 Hangzhou', '杭州萧山国际机场(Hangzhou Xiaoshan International)', 'HGH', 'ZSHC', '机场三字码：HGH', '机场四字码：ZSHC', 'FAA代码：', '城市：杭州（Hangzhou）', '电话：', '机场所在地时间：2019-3-30 01:06:36', '机场跑道：11811 英尺', '机场跑道：3591 米')
('重庆 Chongqing', '重庆江北国际机场(Chongqing Jiangbei International)', 'CKG', 'ZUCK', '机场三字码：CKG', '机场四字码：ZUCK', 'FAA代码：', '城市：重庆（Chongqing）', '电话：', '机场所在地时间：2019-3-30 01:06:36', '机场跑道：10499 英尺', '机场跑道：3192 米')
('西安 Xianyang', "西安咸阳国际机场(Xi'an Xianyang International)", 'XIY', 'ZLXY', '机场三字码：XIY', '机场四字码：ZLXY', 'FAA代码：', '城市：西安（Xianyang）', '电话：', '机场所在地时间：2019-3-30 01:06:37', '机场跑道：9842 英尺', '机场跑道：2992 米')
('昆明 Kunming', '昆明长水国际机场(Kunming Wujiaba International)', 'KMG', 'ZPPP', '机场三字码：KMG', '机场四字码：ZPPP', 'FAA代码：', '城市：昆明（Kunming）', '电话：', '机场所在地时间：2019-3-30 01:06:38', '机场跑道：11155 英尺', '机场跑道：3391 米')
('郑州 Zhengzhou', '郑州新郑国际机场(Xinzheng)', 'CGO', 'ZHCC', '机场三字码：CGO', '机场四字码：ZHCC', 'FAA代码：', '城市：郑州（Zhengzhou）', '电话：', '机场所在地时间：2019-3-30 01:06:38', '机场跑道：11155 英尺', '机场跑道：3391 米')
('成都 Chengdu', '成都双流国际机场(Chengdu Shuangliu International)', 'CTU', 'ZUUU', '机场三字码：CTU', '机场四字码：ZUUU', 'FAA代码：', '城市：成都（Chengdu）', '电话：', '机场所在地时间：2019-3-30 01:06:39', '机场跑道：11811 英尺', '机场跑道：3591 米')
('南京 Nanjing', '南京禄口国际机场(Nanjing Lukou)', 'NKG', 'ZSNJ', '机场三字码：NKG', '机场四字码：ZSNJ', 'FAA代码：', '城市：南京（Nanjing）', '电话：', '机场所在地时间：2019-3-30 01:06:39', '机场跑道：11811 英尺', '机场跑道：3591 米')
('南宁 Nanning', '南宁吴圩国际机场(Nanning Wuxu)', 'NNG', 'ZGNN', '机场三字码：NNG', '机场四字码：ZGNN', 'FAA代码：', '城市：南宁（Nanning）', '电话：', '机场所在地时间：2019-3-30 01:06:40', '机场跑道：8858 英尺', '机场跑道：2693 米')
('贵阳 Guiyang', '贵阳龙洞堡国际机场(Longdongbao)', 'KWE', 'ZUGY', '机场三字码：KWE', '机场四字码：ZUGY', 'FAA代码：', '城市：贵阳（Guiyang）', '电话：', '机场所在地时间：2019-3-30 01:06:40', '机场跑道：10500 英尺', '机场跑道：3192 米')
('海口 Haikou', '海口美兰国际机场(Haikou Meilan International)', 'HAK', 'ZJHK', '机场三字码：HAK', '机场四字码：ZJHK', 'FAA代码：', '城市：海口（Haikou）', '电话：', '机场所在地时间：2019-3-30 01:06:41', '机场跑道：11811 英尺', '机场跑道：3591 米')
('济南 Jinan', '济南遥墙国际机场(Yaoqiang)', 'TNA', 'ZSJN', '机场三字码：TNA', '机场四字码：ZSJN', 'FAA代码：', '城市：济南（Jinan）', '电话：', '机场所在地时间：2019-3-30 01:06:42', '机场跑道：11814 英尺', '机场跑道：3591 米')
('南昌 Nanchang', '南昌昌北国际机场(Nanchang Changbei International)', 'KHN', 'ZSCN', '机场三字码：KHN', '机场四字码：ZSCN', 'FAA代码：', '城市：南昌（Nanchang）', '电话：', '机场所在地时间：2019-3-30 01:06:42', '机场跑道：9186 英尺', '机场跑道：2793 米')
('三亚 Sanya', '三亚凤凰国际机场(Sanya Phoenix International)', 'SYX', 'ZJSY', '机场三字码：SYX', '机场四字码：ZJSY', 'FAA代码：', '城市：三亚（Sanya）', '电话：', '机场所在地时间：2019-3-30 01:06:42', '机场跑道：11155 英尺', '机场跑道：3391 米')
('长春 Changchun', '长春龙嘉国际机场(Longjia)', 'CGQ', 'ZYCC', '机场三字码：CGQ', '机场四字码：ZYCC', 'FAA代码：', '城市：长春（Changchun）', '电话：', '机场所在地时间：2019-3-30 01:06:43', '机场跑道：10500 英尺', '机场跑道：3192 米')
('哈尔滨 Harbin', '哈尔滨太平国际机场(Harbin Taiping International)', 'HRB', 'ZYHB', '机场三字码：HRB', '机场四字码：ZYHB', 'FAA代码：', '城市：哈尔滨（Harbin）', '电话：', '机场所在地时间：2019-3-30 01:06:44', '机场跑道：10500 英尺', '机场跑道：3192 米')
('福州 Fuzhou', '福州长乐国际机场(Fuzhou Changle International)', 'FOC', 'ZSFZ', '机场三字码：FOC', '机场四字码：ZSFZ', 'FAA代码：', '城市：福州（Fuzhou）', '电话：', '机场所在地时间：2019-3-30 01:06:45', '机场跑道：11841 英尺', '机场跑道：3600 米')
('沈阳 Shenyang', '沈阳桃仙国际机场(Taoxian)', 'SHE', 'ZYTX', '机场三字码：SHE', '机场四字码：ZYTX', 'FAA代码：', '城市：沈阳（Shenyang）', '电话：', '机场所在地时间：2019-3-30 01:06:45', '机场跑道：10499 英尺', '机场跑道：3192 米')
('海拉尔 Hailar', '海拉尔东山机场(Dongshan)', 'HLD', 'ZBLA', '机场三字码：HLD', '机场四字码：ZBLA', 'FAA代码：', '城市：海拉尔（Hailar）', '电话：', '机场所在地时间：2019-3-30 01:06:46', '机场跑道：8530 英尺', '机场跑道：2593 米')
('武汉 Wuhan', '武汉天河国际机场(Wuhan Tianhe International)', 'WUH', 'ZHHH', '机场三字码：WUH', '机场四字码：ZHHH', 'FAA代码：', '城市：武汉（Wuhan）', '电话：', '机场所在地时间：2019-3-30 01:06:46', '机场跑道：11155 英尺', '机场跑道：3391 米')
('珠海 Zhuhai', '珠海金湾机场(Zhuhai)', 'ZUH', 'ZGSD', '机场三字码：ZUH', '机场四字码：ZGSD', 'FAA代码：', '城市：珠海（Zhuhai）', '电话：', '机场所在地时间：2019-3-30 01:06:48', '机场跑道： 英尺', '机场跑道：0 米')
('台北 Taipei', '台北桃园国际机场(Taiwan Taoyuan International)', 'TPE', 'RCTP', '机场三字码：TPE', '机场四字码：RCTP', 'FAA代码：', '城市：台北（Taipei）', '电话：', '机场所在地时间：2019-3-30 01:06:49', '机场跑道：12008 英尺', '机场跑道：3650 米')
('厦门 Xiamen', '厦门高崎国际机场(Xiamen Gaoqi International)', 'XMN', 'ZSAM', '机场三字码：XMN', '机场四字码：ZSAM', 'FAA代码：', '城市：厦门（Xiamen）', '电话：', '机场所在地时间：2019-3-30 01:06:51', '机场跑道：11155 英尺', '机场跑道：3391 米')
('宁波 Ningbo', '宁波栎社国际机场(Ningbo Lishe International)', 'NGB', 'ZSNB', '机场三字码：NGB', '机场四字码：ZSNB', 'FAA代码：', '城市：宁波（Ningbo）', '电话：+86-0574-8742-7888', '机场所在地时间：2019-3-30 01:06:52', '机场跑道：10499 英尺', '机场跑道：3192 米')
('合肥 Hefei', '合肥新桥国际机场(Hefei Luogang International)', 'HFE', 'ZSOF', '机场三字码：HFE', '机场四字码：ZSOF', 'FAA代码：', '城市：合肥（Hefei）', '电话：', '机场所在地时间：2019-3-30 01:06:52', '机场跑道：9843 英尺', '机场跑道：2992 米')
('呼和浩特 Hohhot', '呼和浩特白塔国际机场(Baita International)', 'HET', 'ZBHH', '机场三字码：HET', '机场四字码：ZBHH', 'FAA代码：', '城市：呼和浩特（Hohhot）', '电话：', '机场所在地时间：2019-3-30 01:06:53', '机场跑道：10501 英尺', '机场跑道：3192 米')
('天津 Tianjin', '天津滨海国际机场(Tianjin Binhai International)', 'TSN', 'ZBTJ', '机场三字码：TSN', '机场四字码：ZBTJ', 'FAA代码：', '城市：天津（Tianjin）', '电话：86 22 24901111', '机场所在地时间：2019-3-30 01:06:55', '机场跑道：10499 英尺', '机场跑道：3192 米')
('石家庄 Shijiazhuang', '石家庄正定国际机场(Shijiazhuang Daguocun International)', 'SJW', 'ZBSJ', '机场三字码：SJW', '机场四字码：ZBSJ', 'FAA代码：', '城市：石家庄（Shijiazhuang）', '电话：', '机场所在地时间：2019-3-30 01:06:57', '机场跑道：11155 英尺', '机场跑道：3391 米')
('银川 Yinchuan', '银川河东国际机场(Yinchuan Hedong International)', 'INC', 'ZLIC', '机场三字码：INC', '机场四字码：ZLIC', 'FAA代码：', '城市：银川（Yinchuan）', '电话：0951-96111', '机场所在地时间：2019-3-30 01:06:58', '机场跑道：11811', '机场跑道：3600')
('兰州 Lanzhou', '兰州中川国际机场(Lanzhou Zhongchuan)', 'LHW', 'ZLAN', '机场三字码：LHW', '机场四字码：ZLAN', 'FAA代码：', '城市：兰州（Lanzhou）', '电话：+86-931-8968160', '机场所在地时间：2019-3-30 01:06:59', '机场跑道：11811 英尺', '机场跑道：3591 米')
('青岛 Qingdao', '青岛流亭国际机场(Liuting)', 'TAO', 'ZSQD', '机场三字码：TAO', '机场四字码：ZSQD', 'FAA代码：', '城市：青岛（Qingdao）', '电话：', '机场所在地时间：2019-3-30 01:07:00', '机场跑道：11155 英尺', '机场跑道：3391 米')
('乌鲁木齐 Urumqi', '乌鲁木齐地窝堡国际机场(Urumqi Diwopu International)', 'URC', 'ZWWW', '机场三字码：URC', '机场四字码：ZWWW', 'FAA代码：', '城市：乌鲁木齐（Urumqi）', '电话：', '机场所在地时间：2019-3-29 23:07:03', '机场跑道：11811 英尺', '机场跑道：3591 米')
('桂林 GuilinCity', '桂林两江国际机场(Guilin Liangjiang International)', 'KWL', 'ZGKL', '机场三字码：KWL', '机场四字码：ZGKL', 'FAA代码：', '城市：桂林（Guilin City）', '电话：', '机场所在地时间：2019-3-30 01:07:04', '机场跑道：9186 英尺', '机场跑道：2793 米')
('泉州 Quanzhou', '泉州晋江国际机场(Quanzhou)', 'JJN', 'ZSQZ', '机场三字码：JJN', '机场四字码：ZSQZ', 'FAA代码：', '城市：泉州（Quanzhou）', '电话：', '机场所在地时间：2019-3-30 01:07:06', '机场跑道： 英尺', '机场跑道：0 米')
('十堰 Shiyan', '十堰武当山机场(Shiyan Wudang Mountain)', 'WDS', 'ZHSY', '机场三字码：WDS', '机场四字码：ZHSY', 'FAA代码：', '城市：十堰（Shiyan）', '电话：', '机场所在地时间：2019-3-30 01:07:07', '机场跑道：', '机场跑道：')
('大连 Dalian', '大连国际机场(Zhoushuizi)', 'DLC', 'ZYTL', '机场三字码：DLC', '机场四字码：ZYTL', 'FAA代码：', '城市：大连（Dalian）', '电话：', '机场所在地时间：2019-3-30 01:07:07', '机场跑道：10827 英尺', '机场跑道：3291 米')
('北京 Beijing', '北京大兴国际机场(Beijing Daxing International)', 'PKX', 'ZBAD', '机场三字码：PKX', '机场四字码：ZBAD', 'FAA代码：', '城市：北京（Beijing）', '电话：', '机场所在地时间：2019-3-30 01:07:09', '机场跑道：', '机场跑道：')
('淮安 Huaian', '淮安涟水机场(Lianshui)', 'HIA', 'ZSSH', '机场三字码：HIA', '机场四字码：ZSSH', 'FAA代码：', '城市：淮安（Huaian）', '电话：', '机场所在地时间：2019-3-30 01:07:10', '机场跑道： 英尺', '机场跑道：2400 米')
('高雄 KaohsiungCity', '高雄国际机场(Kaohsiung International)', 'KHH', 'RCKH', '机场三字码：KHH', '机场四字码：RCKH', 'FAA代码：', '城市：高雄（Kaohsiung City）', '电话：+886-7-805-7886', '机场所在地时间：2019-3-30 01:07:11', '机场跑道：10335 英尺', '机场跑道：3142 米')
('太原 Taiyuan', '太原武宿国际机场(Taiyuan Wusu)', 'TYN', 'ZBYN', '机场三字码：TYN', '机场四字码：ZBYN', 'FAA代码：', '城市：太原（Taiyuan）', '电话：', '机场所在地时间：2019-3-30 01:07:13', '机场跑道：10500 英尺', '机场跑道：3192 米')
('常州 Changzhou', '常州奔牛国际机场(Changzhou)', 'CZX', 'ZSCG', '机场三字码：CZX', '机场四字码：ZSCG', 'FAA代码：', '城市：常州（Changzhou）', '电话：', '机场所在地时间：2019-3-30 01:07:13', '机场跑道： 英尺', '机场跑道：0 米')
('大理 Xiaguan', '大理机场(Dali)', 'DLU', 'ZPDL', '机场三字码：DLU', '机场四字码：ZPDL', 'FAA代码：', '城市：大理（Xiaguan）', '电话：', '机场所在地时间：2019-3-30 01:07:15', '机场跑道： 英尺', '机场跑道：0 米')
('台北 TaipeiCity', '台北松山国际机场(Taipei Songshan)', 'TSA', 'RCSS', '机场三字码：TSA', '机场四字码：RCSS', 'FAA代码：', '城市：台北（Taipei City）', '电话：', '机场所在地时间：2019-3-30 01:07:15', '机场跑道：8547 英尺', '机场跑道：2598 米')
('温州 Wenzhou', '温州龙湾国际机场(Wenzhou Yongqiang)', 'WNZ', 'ZSWZ', '机场三字码：WNZ', '机场四字码：ZSWZ', 'FAA代码：', '城市：温州（Wenzhou）', '电话：', '机场所在地时间：2019-3-30 01:07:17', '机场跑道： 英尺', '机场跑道：0 米')
('无锡 Wuxi', '无锡硕放国际机场(Sunan Shuofang International)', 'WUX', 'ZSWX', '机场三字码：WUX', '机场四字码：ZSWX', 'FAA代码：', '城市：无锡（Wuxi）', '电话：', '机场所在地时间：2019-3-30 01:07:17', '机场跑道： 英尺', '机场跑道：0 米')
('敦煌 Dunhuang', '敦煌机场(Dunhuang)', 'DNH', 'ZLDH', '机场三字码：DNH', '机场四字码：ZLDH', 'FAA代码：', '城市：敦煌（Dunhuang）', '电话：', '机场所在地时间：2019-3-29 23:07:18', '机场跑道： 英尺', '机场跑道：0 米')
('张家界 Dayong', '张家界荷花机场(Dayong)', 'DYG', 'ZGDY', '机场三字码：DYG', '机场四字码：ZGDY', 'FAA代码：', '城市：张家界（Dayong）', '电话：', '机场所在地时间：2019-3-30 01:07:19', '机场跑道： 英尺', '机场跑道：0 米')
('拉萨 Lhasa', '拉萨贡嘎国际机场(Lhasa Gonggar)', 'LXA', 'ZULS', '机场三字码：LXA', '机场四字码：ZULS', 'FAA代码：', '城市：拉萨（Lhasa）', '电话：(0891) 624 6011', '机场所在地时间：2019-3-30 01:07:19', '机场跑道：13123 英尺', '机场跑道：3989 米')
('南通 Nantong', '南通兴东机场(Nantong)', 'NTG', 'ZSNT', '机场三字码：NTG', '机场四字码：ZSNT', 'FAA代码：', '城市：南通（Nantong）', '电话：', '机场所在地时间：2019-3-30 01:07:20', '机场跑道： 英尺', '机场跑道：0 米')
('南竿 NangangIsland', '南竿机场(Matsu Nangan)', 'LZN', 'RCFG', '机场三字码：LZN', '机场四字码：RCFG', 'FAA代码：', '城市：南竿（Nangang Island）', '电话：', '机场所在地时间：2019-3-30 01:07:21', '机场跑道：5180 英尺', '机场跑道：1575 米')
('遵义 Zunyi', '遵义茅台机场(ZUNYI MAOTAI)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：遵义（Zunyi）', '电话：', '机场所在地时间：2019-3-30 01:07:22', '机场跑道：8530 英尺', '机场跑道：2600 米')
('惠州 Huizhou', '惠州平潭机场(Huizhou)', 'HUZ', 'ZGHZ', '机场三字码：HUZ', '机场四字码：ZGHZ', 'FAA代码：', '城市：惠州（Huizhou）', '电话：', '机场所在地时间：2019-3-30 01:07:23', '机场跑道： 英尺', '机场跑道：0 米')
('武冈 Wugang', '邵阳武冈机场(Shaoyang Wugang)', 'WGN', '', '机场三字码：WGN', '机场四字码：', 'FAA代码：', '城市：武冈（Wugang）', '电话：', '机场所在地时间：2019-3-30 01:07:26', '机场跑道：8 530 英尺', '机场跑道：2600 米')
('黄山 Huangshan', '黄山屯溪国际机场(Tunxi International)', 'TXN', 'ZSTX', '机场三字码：TXN', '机场四字码：ZSTX', 'FAA代码：', '城市：黄山（Huangshan）', '电话：', '机场所在地时间：2019-3-30 01:07:27', '机场跑道： 英尺', '机场跑道：0 米')
('丽江 Lijiang', '丽江三义机场(Lijiang)', 'LJG', 'ZPLJ', '机场三字码：LJG', '机场四字码：ZPLJ', 'FAA代码：', '城市：丽江（Lijiang）', '电话：', '机场所在地时间：2019-3-30 01:07:28', '机场跑道： 英尺', '机场跑道：0 米')
('烟台 Yantai', '烟台蓬莱国际机场(Yantai Penglai International Airport)', 'YNT', 'ZSYT', '机场三字码：YNT', '机场四字码：ZSYT', 'FAA代码：', '城市：烟台（Yantai）', '电话：0535-6299999', '机场所在地时间：2019-3-30 01:07:29', '机场跑道：11155', '机场跑道：3400')
('北京南苑 Beijing', '北京南苑机场(Beijing Nanyuan)', 'NAY', 'ZBNY', '机场三字码：NAY', '机场四字码：ZBNY', 'FAA代码：', '城市：北京南苑（Beijing）', '电话：', '机场所在地时间：2019-3-30 01:07:30', '机场跑道：9514 英尺', '机场跑道：2892 米')
('衡阳 Hengyang', '衡阳南岳机场(Hengyang)', 'HNY', 'ZGHY', '机场三字码：HNY', '机场四字码：ZGHY', 'FAA代码：', '城市：衡阳（Hengyang）', '电话：', '机场所在地时间：2019-3-30 01:07:31', '机场跑道： 英尺', '机场跑道：0 米')
('台中 TaichungCity', '台中清泉岗机场(Taichung Ching Chuang Kang)', 'RMQ', 'RCMQ', '机场三字码：RMQ', '机场四字码：RCMQ', 'FAA代码：', '城市：台中（Taichung City）', '电话：', '机场所在地时间：2019-3-30 01:07:31', '机场跑道：12000 英尺', '机场跑道：3648 米')
('西宁 Xining', '西宁曹家堡机场(Xining Caojiabu)', 'XNN', 'ZLXN', '机场三字码：XNN', '机场四字码：ZLXN', 'FAA代码：', '城市：西宁（Xining）', '电话：', '机场所在地时间：2019-3-30 01:07:32', '机场跑道： 英尺', '机场跑道：0 米')
('赣州 Ganzhou', '赣州黄金机场(Ganzhou)', 'KOW', 'ZSGZ', '机场三字码：KOW', '机场四字码：ZSGZ', 'FAA代码：', '城市：赣州（Ganzhou）', '电话：', '机场所在地时间：2019-3-30 01:07:33', '机场跑道： 英尺', '机场跑道：0 米')
('北海 Beihai', '北海福成机场(Beihai)', 'BHY', 'ZGBH', '机场三字码：BHY', '机场四字码：ZGBH', 'FAA代码：', '城市：北海（Beihai）', '电话：', '机场所在地时间：2019-3-30 01:07:34', '机场跑道： 英尺', '机场跑道：0 米')
('鄂尔多斯 Ordos', '鄂尔多斯伊金霍洛机场(Ordos Ejin Horo)', 'DSN', 'ZBDS', '机场三字码：DSN', '机场四字码：ZBDS', 'FAA代码：', '城市：鄂尔多斯（Ordos）', '电话：', '机场所在地时间：2019-3-30 01:07:35', '机场跑道： 英尺', '机场跑道：0 米')
('宜昌 Yichang', '宜昌三峡机场(Yichang Sanxia Airport )', 'YIH', 'ZHYC', '机场三字码：YIH', '机场四字码：ZHYC', 'FAA代码：', '城市：宜昌（Yichang）', '电话：', '机场所在地时间：2019-3-30 01:07:37', '机场跑道：8530', '机场跑道：2600')
('襄樊 Xiangfan', '襄阳刘集机场(Xiangfan)', 'XFN', 'ZHXF', '机场三字码：XFN', '机场四字码：ZHXF', 'FAA代码：', '城市：襄樊（Xiangfan）', '电话：', '机场所在地时间：2019-3-30 01:07:38', '机场跑道： 英尺', '机场跑道：0 米')
('湛江 Zhanjiang', '湛江机场(Zhanjiang)', 'ZHA', 'ZGZJ', '机场三字码：ZHA', '机场四字码：ZGZJ', 'FAA代码：', '城市：湛江（Zhanjiang）', '电话：', '机场所在地时间：2019-3-30 01:07:39', '机场跑道： 英尺', '机场跑道：0 米')
('马公 MakungCity', '马公机场(Makung)', 'MZG', 'RCQC', '机场三字码：MZG', '机场四字码：RCQC', 'FAA代码：', '城市：马公（Makung City）', '电话：', '机场所在地时间：2019-3-30 01:07:40', '机场跑道：9843 英尺', '机场跑道：2992 米')
('遵义 Zunyi', '遵义新舟机场(Zunyi Xinzhou)', 'ZYI', 'ZUZY', '机场三字码：ZYI', '机场四字码：ZUZY', 'FAA代码：', '城市：遵义（Zunyi）', '电话：', '机场所在地时间：2019-3-30 01:07:40', '机场跑道： 英尺', '机场跑道：0 米')
('黄岩 Huangyan', '台州路桥机场(Huangyan Luqiao)', 'HYN', 'ZSLQ', '机场三字码：HYN', '机场四字码：ZSLQ', 'FAA代码：', '城市：黄岩（Huangyan）', '电话：', '机场所在地时间：2019-3-30 01:07:41', '机场跑道： 英尺', '机场跑道：0 米')
('徐州 Xuzhou', '徐州观音国际机场(Xuzhou Guanyin)', 'XUZ', 'ZSXZ', '机场三字码：XUZ', '机场四字码：ZSXZ', 'FAA代码：', '城市：徐州（Xuzhou）', '电话：', '机场所在地时间：2019-3-30 01:07:42', '机场跑道： 英尺', '机场跑道：0 米')
('西双版纳 Jinghong', '西双版纳嘎洒机场(Xishuangbanna Gasa)', 'JHG', 'ZPJH', '机场三字码：JHG', '机场四字码：ZPJH', 'FAA代码：', '城市：西双版纳（Jinghong）', '电话：', '机场所在地时间：2019-3-30 01:07:43', '机场跑道：7218 英尺', '机场跑道：2194 米')
('绵阳 Mianyang', '绵阳南郊机场(Mianyang)', 'MIG', 'ZUMY', '机场三字码：MIG', '机场四字码：ZUMY', 'FAA代码：', '城市：绵阳（Mianyang）', '电话：', '机场所在地时间：2019-3-30 01:07:44', '机场跑道： 英尺', '机场跑道：0 米')
('威海 Weihai', '威海大水泊机场(Weihai)', 'WEH', 'ZSWH', '机场三字码：WEH', '机场四字码：ZSWH', 'FAA代码：', '城市：威海（Weihai）', '电话：', '机场所在地时间：2019-3-30 01:07:45', '机场跑道：8530 英尺', '机场跑道：2593 米')
('广州 Guangzhou', '广州正果国际机场(Guangzhou Zhengguo International)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：广州（Guangzhou）', '电话：', '机场所在地时间：2019-3-30 01:07:46', '机场跑道：', '机场跑道：')
("井冈山 Ji'an", '井冈山机场(Jinggangshan)', 'JGS', 'ZSGS', '机场三字码：JGS', '机场四字码：ZSGS', 'FAA代码：', "城市：井冈山（Ji'an）", '电话：', '机场所在地时间：2019-3-30 01:07:48', '机场跑道： 英尺', '机场跑道：0 米')
('梅县 Meixian', '梅县长岗岌机场(Meixian)', 'MXZ', 'ZGMX', '机场三字码：MXZ', '机场四字码：ZGMX', 'FAA代码：', '城市：梅县（Meixian）', '电话：(86) 0753-2242666', '机场所在地时间：2019-3-30 01:07:49', '机场跑道： 英尺', '机场跑道：0 米')
('苏州 Suzhou', '苏州光福机场(Guangfu)', 'SZV', 'ZSSZ', '机场三字码：SZV', '机场四字码：ZSSZ', 'FAA代码：', '城市：苏州（Suzhou）', '电话：', '机场所在地时间：2019-3-30 01:07:50', '机场跑道： 英尺', '机场跑道：0 米')
('汉中 Hanzhong', '汉中城固机场(Hanzhong)', 'HZG', 'ZLHZ', '机场三字码：HZG', '机场四字码：ZLHZ', 'FAA代码：', '城市：汉中（Hanzhong）', '电话：', '机场所在地时间：2019-3-30 01:07:52', '机场跑道： 英尺', '机场跑道：0 米')
('南阳 Nanyang', '南阳姜营机场(Nanyang)', 'NNY', 'ZHNY', '机场三字码：NNY', '机场四字码：ZHNY', 'FAA代码：', '城市：南阳（Nanyang）', '电话：', '机场所在地时间：2019-3-30 01:07:53', '机场跑道： 英尺', '机场跑道：0 米')
('包头 Baotou', '包头二里半机场(Baotou)', 'BAV', 'ZBOW', '机场三字码：BAV', '机场四字码：ZBOW', 'FAA代码：', '城市：包头（Baotou）', '电话：', '机场所在地时间：2019-3-30 01:07:54', '机场跑道： 英尺', '机场跑道：0 米')
('大庆 DaqingShi', '大庆萨尔图机场(Saertu)', 'DQA', 'ZYDQ', '机场三字码：DQA', '机场四字码：ZYDQ', 'FAA代码：', '城市：大庆（Daqing Shi）', '电话：', '机场所在地时间：2019-3-30 01:07:55', '机场跑道： 英尺', '机场跑道：0 米')
('舟山 Zhoushan', '舟山普陀山机场(Zhoushan)', 'HSN', 'ZSZS', '机场三字码：HSN', '机场四字码：ZSZS', 'FAA代码：', '城市：舟山（Zhoushan）', '电话：', '机场所在地时间：2019-3-30 01:07:56', '机场跑道： 英尺', '机场跑道：0 米')
('百色 Baise', '百色巴马机场(Baise Youjiang)', 'AEB', 'ZGBS', '机场三字码：AEB', '机场四字码：ZGBS', 'FAA代码：', '城市：百色（Baise）', '电话：', '机场所在地时间：2019-3-30 01:07:58', '机场跑道： 英尺', '机场跑道：0 米')
('常德 Changde', '常德桃花源机场(Changde)', 'CGD', 'ZGCD', '机场三字码：CGD', '机场四字码：ZGCD', 'FAA代码：', '城市：常德（Changde）', '电话：', '机场所在地时间：2019-3-30 01:07:59', '机场跑道： 英尺', '机场跑道：0 米')
('南充 Nanchong', '南充高坪机场(Nanchong)', 'NAO', 'ZUNC', '机场三字码：NAO', '机场四字码：ZUNC', 'FAA代码：', '城市：南充（Nanchong）', '电话：', '机场所在地时间：2019-3-30 01:08:00', '机场跑道： 英尺', '机场跑道：0 米')
('松原 Songyuan', '松原查干湖机场(Songyuan Chaganhu)', 'YSQ', 'ZYSQ', '机场三字码：YSQ', '机场四字码：ZYSQ', 'FAA代码：', '城市：松原（Songyuan）', '电话：', '机场所在地时间：2019-3-30 01:08:01', '机场跑道：', '机场跑道：')
('济宁 Jining', '济宁曲阜机场(Jining Qufu)', 'JNG', 'ZLJN', '机场三字码：JNG', '机场四字码：ZLJN', 'FAA代码：', '城市：济宁（Jining）', '电话：', '机场所在地时间：2019-3-30 01:08:02', '机场跑道： 英尺', '机场跑道：0 米')
('连云港 Lianyungang', '连云港白塔埠机场(Lianyungang)', 'LYG', 'ZSLG', '机场三字码：LYG', '机场四字码：ZSLG', 'FAA代码：', '城市：连云港（Lianyungang）', '电话：', '机场所在地时间：2019-3-30 01:08:02', '机场跑道： 英尺', '机场跑道：0 米')
('东营 Dongying', '东营胜利机场(Dongying Shengli)', 'DOY', 'ZSDY', '机场三字码：DOY', '机场四字码：ZSDY', 'FAA代码：', '城市：东营（Dongying）', '电话：', '机场所在地时间：2019-3-30 02:08:03', '机场跑道： 英尺', '机场跑道：0 米')
('怀化 Huaihua', '怀化芷江机场(Zhijiang)', 'HJJ', 'ZGCJ', '机场三字码：HJJ', '机场四字码：ZGCJ', 'FAA代码：', '城市：怀化（Huaihua）', '电话：', '机场所在地时间：2019-3-30 01:08:04', '机场跑道： 英尺', '机场跑道：0 米')
('洛阳 Luoyang', '洛阳北郊机场(Luoyang)', 'LYA', 'ZHLY', '机场三字码：LYA', '机场四字码：ZHLY', 'FAA代码：', '城市：洛阳（Luoyang）', '电话：', '机场所在地时间：2019-3-30 01:08:04', '机场跑道： 英尺', '机场跑道：0 米')
('连城 Longyan', '福建龙岩冠豸山机场(Longyan Guanzhishan)', 'LCX', 'ZSLD', '机场三字码：LCX', '机场四字码：ZSLD', 'FAA代码：', '城市：连城（Longyan）', '电话：', '机场所在地时间：2019-3-30 01:08:05', '机场跑道： 英尺', '机场跑道：0 米')
('临沂 Linyi', '临沂沭埠岭机场(Shubuling)', 'LYI', 'ZSLY', '机场三字码：LYI', '机场四字码：ZSLY', 'FAA代码：', '城市：临沂（Linyi）', '电话：', '机场所在地时间：2019-3-30 01:08:07', '机场跑道： 英尺', '机场跑道：0 米')
('HUALIEN HualienCity', '花莲机场(Hualien)', 'HUN', 'RCYU', '机场三字码：HUN', '机场四字码：RCYU', 'FAA代码：', '城市：HUALIEN（Hualien City）', '电话：', '机场所在地时间：2019-3-30 01:08:07', '机场跑道：9022 英尺', '机场跑道：2743 米')
('台东 TaitungCity', '台东丰年机场(Taitung)', 'TTT', 'RCFN', '机场三字码：TTT', '机场四字码：RCFN', 'FAA代码：', '城市：台东（Taitung City）', '电话：886-89-362-530', '机场所在地时间：2019-3-30 01:08:08', '机场跑道：7999 英尺', '机场跑道：2432 米')
('长治 Changzhi', '长治王村机场(Changzhi)', 'CIH', 'ZBCZ', '机场三字码：CIH', '机场四字码：ZBCZ', 'FAA代码：', '城市：长治（Changzhi）', '电话：', '机场所在地时间：2019-3-30 01:08:09', '机场跑道： 英尺', '机场跑道：0 米')
('宜春 Yichun', '宜春明月山机场(Yichun Mingyueshan)', 'YIC', 'ZSYC', '机场三字码：YIC', '机场四字码：ZSYC', 'FAA代码：', '城市：宜春（Yichun）', '电话：', '机场所在地时间：2019-3-30 01:08:10', '机场跑道：7874', '机场跑道：2400')
('柳州 Liuzhou', '柳州白莲机场(Bailian)', 'LZH', 'ZGZH', '机场三字码：LZH', '机场四字码：ZGZH', 'FAA代码：', '城市：柳州（Liuzhou）', '电话：', '机场所在地时间：2019-3-30 01:08:11', '机场跑道： 英尺', '机场跑道：0 米')
('万州 Wanxian', '万州五桥机场(Wanxian)', 'WXN', 'ZUWX', '机场三字码：WXN', '机场四字码：ZUWX', 'FAA代码：', '城市：万州（Wanxian）', '电话：', '机场所在地时间：2019-3-30 01:08:12', '机场跑道： 英尺', '机场跑道：0 米')
('神农架 Shennongjia', '神农架红坪机场(ShenNongJia Hongping)', 'HPG', 'ZHSN', '机场三字码：HPG', '机场四字码：ZHSN', 'FAA代码：', '城市：神农架（Shennongjia）', '电话：', '机场所在地时间：2019-3-30 01:08:13', '机场跑道：9186', '机场跑道：2800')
('池州 Chizhou', '池州九华山机场(Jiuhuashan)', 'JUH', '', '机场三字码：JUH', '机场四字码：', 'FAA代码：', '城市：池州（Chizhou）', '电话：', '机场所在地时间：2019-3-30 01:08:14', '机场跑道： 英尺', '机场跑道：0 米')
('金门 Shang-I', '金门尚义机场(Kinmen)', 'KNH', 'RCBS', '机场三字码：KNH', '机场四字码：RCBS', 'FAA代码：', '城市：金门（Shang-I）', '电话：', '机场所在地时间：2019-3-30 01:08:15', '机场跑道：9865 英尺', '机场跑道：2999 米')
('锦州 Jinzhou', '锦州湾机场(Jinzhou)', 'JNZ', 'ZYJZ', '机场三字码：JNZ', '机场四字码：ZYJZ', 'FAA代码：', '城市：锦州（Jinzhou）', '电话：', '机场所在地时间：2019-3-30 01:08:16', '机场跑道： 英尺', '机场跑道：0 米')
('兴义 Xingyi', '兴义万峰林机场(Xingyi)', 'ACX', 'ZUYI', '机场三字码：ACX', '机场四字码：ZUYI', 'FAA代码：', '城市：兴义（Xingyi）', '电话：', '机场所在地时间：2019-3-30 01:08:16', '机场跑道： 英尺', '机场跑道：0 米')
('宜宾 Yibin', '宜宾五粮液机场(Yibin Wuliangye Airport)', 'YBP', 'ZUYB', '机场三字码：YBP', '机场四字码：ZUYB', 'FAA代码：', '城市：宜宾（Yibin）', '电话：', '机场所在地时间：2019-3-30 01:08:17', '机场跑道：8530', '机场跑道：2600')
('阿坝 Aba', '阿坝红原机场(Hongyuan)', 'AHJ', '', '机场三字码：AHJ', '机场四字码：', 'FAA代码：', '城市：阿坝（Aba）', '电话：', '机场所在地时间：2019-3-30 01:08:18', '机场跑道：11800 英尺', '机场跑道：3587 米')
('上饶 Shangrao', '上饶三清山机场(Shangrao Sanqingshan Airport)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：上饶（Shangrao）', '电话：', '机场所在地时间：2019-3-30 01:08:19', '机场跑道：', '机场跑道：')
('二连浩特 Erenhot', '二连浩特赛乌苏国际机场(Erenhot Saiwusu International)', 'ERL', 'ZBER', '机场三字码：ERL', '机场四字码：ZBER', 'FAA代码：', '城市：二连浩特（Erenhot）', '电话：', '机场所在地时间：2019-3-30 01:08:19', '机场跑道： 英尺', '机场跑道：0 米')
(' TainanCity', '台南机场(Tainan)', 'TNN', 'RCNN', '机场三字码：TNN', '机场四字码：RCNN', 'FAA代码：', '城市：（Tainan City）', '电话：', '机场所在地时间：2019-3-30 01:08:20', '机场跑道：10007 英尺', '机场跑道：3042 米')
('安顺 Anshun', '安顺黄果树机场(Anshun Huangguoshu)', 'AVA', 'ZUAS', '机场三字码：AVA', '机场四字码：ZUAS', 'FAA代码：', '城市：安顺（Anshun）', '电话：', '机场所在地时间：2019-3-30 01:08:21', '机场跑道： 英尺', '机场跑道：0 米')
('恩施 Enshi', '恩施许家坪机场(Enshi)', 'ENH', 'ZHES', '机场三字码：ENH', '机场四字码：ZHES', 'FAA代码：', '城市：恩施（Enshi）', '电话：', '机场所在地时间：2019-3-30 01:08:21', '机场跑道： 英尺', '机场跑道：0 米')
('广汉 CivilAviationFlightUniversityofChina', '广汉机场(Guanghan)', 'GHN', 'ZUGH', '机场三字码：GHN', '机场四字码：ZUGH', 'FAA代码：', '城市：广汉（Civil Aviation Flight University of China）', '电话：', '机场所在地时间：2019-3-30 01:08:22', '机场跑道： 英尺', '机场跑道：0 米')
('佛山 Foshan', '佛山沙堤机场(Foshan Shadi)', 'FUO', 'ZGFS', '机场三字码：FUO', '机场四字码：ZGFS', 'FAA代码：', '城市：佛山（Foshan）', '电话：', '机场所在地时间：2019-3-30 01:08:23', '机场跑道： 英尺', '机场跑道：0 米')
('湛江 Zhanjiang', '湛江国际机场(Zhanjiang International)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：湛江（Zhanjiang）', '电话：', '机场所在地时间：2019-3-30 01:08:25', '机场跑道：', '机场跑道：')
('丹东 Dandong', '丹东浪头国际机场(Dandong)', 'DDG', 'ZYDD', '机场三字码：DDG', '机场四字码：ZYDD', 'FAA代码：', '城市：丹东（Dandong）', '电话：', '机场所在地时间：2019-3-30 01:08:26', '机场跑道： 英尺', '机场跑道：0 米')
('佳木斯 Jiamusi', '佳木斯东郊机场(Jiamusi)', 'JMU', 'ZYJM', '机场三字码：JMU', '机场四字码：ZYJM', 'FAA代码：', '城市：佳木斯（Jiamusi）', '电话：', '机场所在地时间：2019-3-30 01:08:29', '机场跑道：7218 英尺', '机场跑道：2194 米')
('牡丹江 Mudanjiang', '牡丹江海浪机场(Mudanjiang Hailang International)', 'MDG', 'ZYMD', '机场三字码：MDG', '机场四字码：ZYMD', 'FAA代码：', '城市：牡丹江（Mudanjiang）', '电话：', '机场所在地时间：2019-3-30 01:08:31', '机场跑道：8530 英尺', '机场跑道：2593 米')
('林芝 Nyingchi', '林芝米林机场(Nyingchi)', 'LZY', 'ZUNZ', '机场三字码：LZY', '机场四字码：ZUNZ', 'FAA代码：', '城市：林芝（Nyingchi）', '电话：', '机场所在地时间：2019-3-29 23:08:33', '机场跑道：9843 英尺', '机场跑道：2992 米')
('鞍山 Anshan', "鞍山腾鳌机场(Anshan Teng'ao)", 'AOG', 'ZYAS', '机场三字码：AOG', '机场四字码：ZYAS', 'FAA代码：', '城市：鞍山（Anshan）', '电话：', '机场所在地时间：2019-3-30 01:08:34', '机场跑道： 英尺', '机场跑道：0 米')
('广元 Guangyuan', '广元盘龙机场(Guangyuan)', 'GYS', 'ZUGU', '机场三字码：GYS', '机场四字码：ZUGU', 'FAA代码：', '城市：广元（Guangyuan）', '电话：', '机场所在地时间：2019-3-30 01:08:34', '机场跑道： 英尺', '机场跑道：0 米')
('嘉峪关 Jiayuguan', '嘉峪关机场(Jiayuguan)', 'JGN', 'ZLJQ', '机场三字码：JGN', '机场四字码：ZLJQ', 'FAA代码：', '城市：嘉峪关（Jiayuguan）', '电话：', '机场所在地时间：2019-3-30 01:08:36', '机场跑道：9834 英尺', '机场跑道：2990 米')
('阜阳 Fuyang', '阜阳西关机场(Fuyang Xiguan)', 'FUG', 'ZSFY', '机场三字码：FUG', '机场四字码：ZSFY', 'FAA代码：', '城市：阜阳（Fuyang）', '电话：', '机场所在地时间：2019-3-30 01:08:37', '机场跑道： 英尺', '机场跑道：0 米')
('景德镇 Jingdezhen', '景德镇罗家机场(Jingdezhen)', 'JDZ', 'ZSJD', '机场三字码：JDZ', '机场四字码：ZSJD', 'FAA代码：', '城市：景德镇（Jingdezhen）', '电话：', '机场所在地时间：2019-3-30 01:08:38', '机场跑道： 英尺', '机场跑道：0 米')
('格尔木 Golmud', '格尔木机场(Golmud)', 'GOQ', 'ZLGM', '机场三字码：GOQ', '机场四字码：ZLGM', 'FAA代码：', '城市：格尔木（Golmud）', '电话：', '机场所在地时间：2019-3-29 23:08:39', '机场跑道：0 英尺', '机场跑道：0 米')
('克拉玛依 Karamay', '克拉玛依机场(Karamay)', 'KRY', 'ZWKM', '机场三字码：KRY', '机场四字码：ZWKM', 'FAA代码：', '城市：克拉玛依（Karamay）', '电话：', '机场所在地时间：2019-3-29 23:08:40', '机场跑道： 英尺', '机场跑道：0 米')
('九寨沟 Jiuzhaigou', '九寨黄龙机场(Jiuzhai Huanglong)', 'JZH', 'ZUJZ', '机场三字码：JZH', '机场四字码：ZUJZ', 'FAA代码：', '城市：九寨沟（Jiuzhaigou）', '电话：', '机场所在地时间：2019-3-30 01:08:40', '机场跑道： 英尺', '机场跑道：0 米')
('WONAN Wang-an', '望安机场(Wang-an)', 'WOT', 'RCWA', '机场三字码：WOT', '机场四字码：RCWA', 'FAA代码：', '城市：WONAN（Wang-an）', '电话：', '机场所在地时间：2019-3-30 01:08:41', '机场跑道：3051 英尺', '机场跑道：928 米')
('达县 Dazhou', '达州河市机场(Dachuan)', 'DAX', 'ZUDX', '机场三字码：DAX', '机场四字码：ZUDX', 'FAA代码：', '城市：达县（Dazhou）', '电话：', '机场所在地时间：2019-3-30 01:08:42', '机场跑道： 英尺', '机场跑道：0 米')
('吉林 Jilin', '吉林二台子机场(Jilin)', 'JIL', 'ZYJL', '机场三字码：JIL', '机场四字码：ZYJL', 'FAA代码：', '城市：吉林（Jilin）', '电话：', '机场所在地时间：2019-3-30 01:08:43', '机场跑道： 英尺', '机场跑道：0 米')
('黔江 Qianjiang', '黔江武陵山机场(Qianjiang Wulingshan)', 'JIQ', '', '机场三字码：JIQ', '机场四字码：', 'FAA代码：', '城市：黔江（Qianjiang）', '电话：', '机场所在地时间：2019-3-30 01:08:45', '机场跑道： 英尺', '机场跑道：0 米')
('长白山 Baishan', '长白山机场(Changbaishan)', 'NBS', '', '机场三字码：NBS', '机场四字码：', 'FAA代码：', '城市：长白山（Baishan）', '电话：', '机场所在地时间：2019-3-30 01:08:46', '机场跑道： 英尺', '机场跑道：0 米')
('长海 Changhai', '大连长海机场(Changhai)', 'CNI', 'ZYCH', '机场三字码：CNI', '机场四字码：ZYCH', 'FAA代码：', '城市：长海（Changhai）', '电话：', '机场所在地时间：2019-3-30 01:08:48', '机场跑道：2625 英尺', '机场跑道：800 米')
('思茅 Simao', '普洱思茅机场(Simao)', 'SYM', 'ZPSM', '机场三字码：SYM', '机场四字码：ZPSM', 'FAA代码：', '城市：思茅（Simao）', '电话：', '机场所在地时间：2019-3-30 01:08:50', '机场跑道： 英尺', '机场跑道：0 米')
('齐齐哈尔 Qiqihar', '齐齐哈尔三家子机场(Qiqihar Sanjiazi)', 'NDG', 'ZYQQ', '机场三字码：NDG', '机场四字码：ZYQQ', 'FAA代码：', '城市：齐齐哈尔（Qiqihar）', '电话：', '机场所在地时间：2019-3-30 01:08:52', '机场跑道：8530 英尺', '机场跑道：2593 米')
('赤峰 Chifeng', '赤峰玉龙机场(Chifeng)', 'CIF', 'ZBCF', '机场三字码：CIF', '机场四字码：ZBCF', 'FAA代码：', '城市：赤峰（Chifeng）', '电话：', '机场所在地时间：2019-3-30 01:08:53', '机场跑道： 英尺', '机场跑道：0 米')
('邯郸 Handan', '邯郸机场(Handan)', 'HDG', 'ZBHD', '机场三字码：HDG', '机场四字码：ZBHD', 'FAA代码：', '城市：邯郸（Handan）', '电话：', '机场所在地时间：2019-3-30 01:08:54', '机场跑道： 英尺', '机场跑道：0 米')
('腾冲 Tengchong', '腾冲驼峰机场(Tengchong Tuofeng)', 'TCZ', 'ZUTC', '机场三字码：TCZ', '机场四字码：ZUTC', 'FAA代码：', '城市：腾冲（Tengchong）', '电话：', '机场所在地时间：2019-3-29 23:08:55', '机场跑道： 英尺', '机场跑道：0 米')
('武夷山 Wuyishan', '武夷山机场(Nanping Wuyishan)', 'WUS', 'ZSWY', '机场三字码：WUS', '机场四字码：ZSWY', 'FAA代码：', '城市：武夷山（Wuyishan）', '电话：', '机场所在地时间：2019-3-30 01:08:57', '机场跑道： 英尺', '机场跑道：0 米')
('喀什 Kashgar', '喀什机场(Kashgar)', 'KHG', 'ZWSH', '机场三字码：KHG', '机场四字码：ZWSH', 'FAA代码：', '城市：喀什（Kashgar）', '电话：', '机场所在地时间：2019-3-29 23:08:58', '机场跑道：10499 英尺', '机场跑道：3192 米')
('临汾 Linfen', '临汾乔李机场(Linfen Qiaoli)', 'LFQ', 'ZBLF', '机场三字码：LFQ', '机场四字码：ZBLF', 'FAA代码：', '城市：临汾（Linfen）', '电话：', '机场所在地时间：2019-3-30 01:08:59', '机场跑道：8530', '机场跑道：2600')
('迪庆 Shangri-La', '迪庆香格里拉机场(Diqing)', 'DIG', 'ZPDQ', '机场三字码：DIG', '机场四字码：ZPDQ', 'FAA代码：', '城市：迪庆（Shangri-La）', '电话：', '机场所在地时间：2019-3-30 01:09:00', '机场跑道： 英尺', '机场跑道：0 米')
('固原 Guyuan', '固原六盘山机场(Guyuan Liupanshan)', 'GYU', 'ZLGY', '机场三字码：GYU', '机场四字码：ZLGY', 'FAA代码：', '城市：固原（Guyuan）', '电话：', '机场所在地时间：2019-3-30 01:09:01', '机场跑道： 英尺', '机场跑道：0 米')
('九江 Jiujiang', '九江庐山机场(Jiujiang Lushan)', 'JIU', 'ZSJJ', '机场三字码：JIU', '机场四字码：ZSJJ', 'FAA代码：', '城市：九江（Jiujiang）', '电话：', '机场所在地时间：2019-3-30 01:09:03', '机场跑道： 英尺', '机场跑道：0 米')
('乌兰浩特 Ulanhot', '乌兰浩特依勒力特机场(Ulanhot)', 'HLH', 'ZBUL', '机场三字码：HLH', '机场四字码：ZBUL', 'FAA代码：', '城市：乌兰浩特（Ulanhot）', '电话：', '机场所在地时间：2019-3-30 01:09:04', '机场跑道： 英尺', '机场跑道：0 米')
('西昌 Xichang', '西昌青山机场(Xichang Qingshan)', 'XIC', 'ZUXC', '机场三字码：XIC', '机场四字码：ZUXC', 'FAA代码：', '城市：西昌（Xichang）', '电话：', '机场所在地时间：2019-3-30 01:09:05', '机场跑道：11811 英尺', '机场跑道：3591 米')
('攀枝花 Panzhihua', '攀枝花保安营机场(Baoanying)', 'PZI', 'ZUZH', '机场三字码：PZI', '机场四字码：ZUZH', 'FAA代码：', '城市：攀枝花（Panzhihua）', '电话：', '机场所在地时间：2019-3-30 01:09:07', '机场跑道： 英尺', '机场跑道：0 米')
('唐山 Tangshan', '唐山三女河机场(Tangshan Sannühe)', 'TVS', 'ZBTS', '机场三字码：TVS', '机场四字码：ZBTS', 'FAA代码：', '城市：唐山（Tangshan）', '电话：', '机场所在地时间：2019-3-30 02:09:08', '机场跑道： 英尺', '机场跑道：0 米')
('和田 Hotan', '和田机场(Hotan)', 'HTN', 'ZWTN', '机场三字码：HTN', '机场四字码：ZWTN', 'FAA代码：', '城市：和田（Hotan）', '电话：', '机场所在地时间：2019-3-29 23:09:09', '机场跑道：10499 英尺', '机场跑道：3192 米')
('通辽 Tongliao', '通辽机场(Tongliao)', 'TGO', 'ZBTL', '机场三字码：TGO', '机场四字码：ZBTL', 'FAA代码：', '城市：通辽（Tongliao）', '电话：', '机场所在地时间：2019-3-30 01:09:10', '机场跑道： 英尺', '机场跑道：0 米')
('阿勒泰 Altay', '阿勒泰机场(ALTAY)', 'AAT', 'ZWAT', '机场三字码：AAT', '机场四字码：ZWAT', 'FAA代码：', '城市：阿勒泰（Altay）', '电话：', '机场所在地时间：2019-3-29 23:09:11', '机场跑道： 英尺', '机场跑道：0 米')
('阿克苏 Aksu', '阿克苏机场(Aksu)', 'AKU', 'ZWAK', '机场三字码：AKU', '机场四字码：ZWAK', 'FAA代码：', '城市：阿克苏（Aksu）', '电话：', '机场所在地时间：2019-3-29 23:09:12', '机场跑道： 英尺', '机场跑道：0 米')
('库尔勒 Korla', '库尔勒机场(Korla)', 'KRL', 'ZWKL', '机场三字码：KRL', '机场四字码：ZWKL', 'FAA代码：', '城市：库尔勒（Korla）', '电话：', '机场所在地时间：2019-3-29 23:09:13', '机场跑道： 英尺', '机场跑道：0 米')
('秦皇岛 Qinhuangdao', '秦皇岛山海关机场(Shanhaiguan)', 'SHP', 'ZBSH', '机场三字码：SHP', '机场四字码：ZBSH', 'FAA代码：', '城市：秦皇岛（Qinhuangdao）', '电话：', '机场所在地时间：2019-3-30 01:09:14', '机场跑道： 英尺', '机场跑道：0 米')
('七美 ChiMei', '七美机场(Chi Mei)', 'CMJ', '', '机场三字码：CMJ', '机场四字码：', 'FAA代码：', '城市：七美（Chi Mei）', '电话：', '机场所在地时间：2019-3-30 01:09:15', '机场跑道： 英尺', '机场跑道：0 米')
('金昌市 Jinchang', '金昌金川机场(Jinchuan)', 'JIC', 'ZLJC', '机场三字码：JIC', '机场四字码：ZLJC', 'FAA代码：', '城市：金昌市（Jinchang）', '电话：', '机场所在地时间：2019-3-30 01:09:16', '机场跑道： 英尺', '机场跑道：0 米')
('安庆 Anqing', '安庆天柱山机场(Anqing)', 'AQG', 'ZSAQ', '机场三字码：AQG', '机场四字码：ZSAQ', 'FAA代码：', '城市：安庆（Anqing）', '电话：', '机场所在地时间：2019-3-30 01:09:17', '机场跑道： 英尺', '机场跑道：0 米')
('黎平 Liping', '黎平机场(Liping)', 'HZH', 'ZUNP', '机场三字码：HZH', '机场四字码：ZUNP', 'FAA代码：', '城市：黎平（Liping）', '电话：', '机场所在地时间：2019-3-30 01:09:18', '机场跑道： 英尺', '机场跑道：0 米')
('阿尔山 Arxan', "阿尔山伊尔施机场(Arxan Yi'ershi)", 'YIE', 'ZBES', '机场三字码：YIE', '机场四字码：ZBES', 'FAA代码：', '城市：阿尔山（Arxan）', '电话：', '机场所在地时间：2019-3-30 01:09:19', '机场跑道：7874', '机场跑道：2400')
('大同 Datong', '大同机场(Datong)', 'DAT', 'ZBDT', '机场三字码：DAT', '机场四字码：ZBDT', 'FAA代码：', '城市：大同（Datong）', '电话：', '机场所在地时间：2019-3-30 01:09:20', '机场跑道： 英尺', '机场跑道：0 米')
('中卫 Zhongwei', '中卫沙坡头机场(Zhongwei Shapotou)', 'ZHY', 'ZLZW', '机场三字码：ZHY', '机场四字码：ZLZW', 'FAA代码：', '城市：中卫（Zhongwei）', '电话：', '机场所在地时间：2019-3-30 01:09:20', '机场跑道： 英尺', '机场跑道：0 米')
('巴中 bazhong', '巴中恩阳机场(BAZHONG ENYANG AIRPORT)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：巴中（bazhong）', '电话：', '机场所在地时间：2019-3-30 01:09:21', '机场跑道：8530', '机场跑道：2600')
('朝阳 Chaoyang', '朝阳机场(Chaoyang)', 'CHG', 'ZYCY', '机场三字码：CHG', '机场四字码：ZYCY', 'FAA代码：', '城市：朝阳（Chaoyang）', '电话：', '机场所在地时间：2019-3-30 01:09:22', '机场跑道： 英尺', '机场跑道：0 米')
('潍坊 Weifang', '潍坊机场(Weifang)', 'WEF', 'ZSWF', '机场三字码：WEF', '机场四字码：ZSWF', 'FAA代码：', '城市：潍坊（Weifang）', '电话：', '机场所在地时间：2019-3-30 01:09:23', '机场跑道： 英尺', '机场跑道：0 米')
('芒市 Luxi', '芒市机场(Mangshi)', 'LUM', 'ZPLX', '机场三字码：LUM', '机场四字码：ZPLX', 'FAA代码：', '城市：芒市（Luxi）', '电话：', '机场所在地时间：2019-3-30 01:09:23', '机场跑道： 英尺', '机场跑道：0 米')
('安阳 Anyang', '安阳豫东北机场(Anyang Yu Northeast)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：安阳（Anyang）', '电话：', '机场所在地时间：2019-3-30 01:09:24', '机场跑道：9186', '机场跑道：2800')
('黑河 Heihe', '黑河瑷珲机场(Heihe)', 'HEK', 'ZYHE', '机场三字码：HEK', '机场四字码：ZYHE', 'FAA代码：', '城市：黑河（Heihe）', '电话：', '机场所在地时间：2019-3-30 01:09:25', '机场跑道： 英尺', '机场跑道：0 米')
('漠河 Mohe', '漠河古莲机场(Gu-Lian)', 'OHE', 'ZYMH', '机场三字码：OHE', '机场四字码：ZYMH', 'FAA代码：', '城市：漠河（Mohe）', '电话：', '机场所在地时间：2019-3-30 01:09:27', '机场跑道： 英尺', '机场跑道：0 米')
('玉树 Yushu', '玉树巴塘机场(Yushu Batang)', 'YUS', 'ZLYS', '机场三字码：YUS', '机场四字码：ZLYS', 'FAA代码：', '城市：玉树（Yushu）', '电话：', '机场所在地时间：2019-3-30 01:09:28', '机场跑道：12762', '机场跑道：3890')
('乌海 Wuhai', '乌海机场(Wuhai)', 'WUA', 'ZBUH', '机场三字码：WUA', '机场四字码：ZBUH', 'FAA代码：', '城市：乌海（Wuhai）', '电话：', '机场所在地时间：2019-3-30 01:09:30', '机场跑道： 英尺', '机场跑道：0 米')
('通化 Tonghua', '通化机场(Tonghua Sanyuanpu)', 'TNH', 'ZYTN', '机场三字码：TNH', '机场四字码：ZYTN', 'FAA代码：', '城市：通化（Tonghua）', '电话：', '机场所在地时间：2019-3-30 01:09:31', '机场跑道： 英尺', '机场跑道：0 米')
('衢州 Quzhou', '(Quzhou)', 'JUZ', 'ZSJU', '机场三字码：JUZ', '机场四字码：ZSJU', 'FAA代码：', '城市：衢州（Quzhou）', '电话：', '机场所在地时间：2019-3-30 01:09:32', '机场跑道： 英尺', '机场跑道：0 米')
('庆阳 Qingyang', '庆阳西峰机场(Qingyang)', 'IQN', 'ZLQY', '机场三字码：IQN', '机场四字码：ZLQY', 'FAA代码：', '城市：庆阳（Qingyang）', '电话：', '机场所在地时间：2019-3-30 01:09:33', '机场跑道： 英尺', '机场跑道：0 米')
('昌都 Bangda', '昌都邦达机场(Qamdo Bangda)', 'BPX', 'ZUBD', '机场三字码：BPX', '机场四字码：ZUBD', 'FAA代码：', '城市：昌都（Bangda）', '电话：', '机场所在地时间：2019-3-29 23:09:34', '机场跑道： 英尺', '机场跑道：0 米')
('哈密 Hami', '哈密机场(Hami)', 'HMI', 'ZWHM', '机场三字码：HMI', '机场四字码：ZWHM', 'FAA代码：', '城市：哈密（Hami）', '电话：', '机场所在地时间：2019-3-29 23:09:36', '机场跑道： 英尺', '机场跑道：0 米')
('三沙 Sansha', '三沙永兴机场(Sansha Yongxing Airport)', '', 'ZJYX', '机场三字码：', '机场四字码：ZJYX', 'FAA代码：', '城市：三沙（Sansha）', '电话：', '机场所在地时间：2019-3-30 01:09:37', '机场跑道：9843', '机场跑道：3000')
('泸州 Luzhou', '(Luzhou)', 'LZO', 'ZULZ', '机场三字码：LZO', '机场四字码：ZULZ', 'FAA代码：', '城市：泸州（Luzhou）', '电话：', '机场所在地时间：2019-3-30 01:09:38', '机场跑道： 英尺', '机场跑道：0 米')
('天水 Tianshui', '天水麦积山机场(Tianshui Maijishan)', 'THQ', 'ZLTS', '机场三字码：THQ', '机场四字码：ZLTS', 'FAA代码：', '城市：天水（Tianshui）', '电话：', '机场所在地时间：2019-3-30 01:09:39', '机场跑道： 英尺', '机场跑道：0 米')
('梧州 Wuzhou', '梧州长洲岛机场(Changzhoudao)', 'WUZ', 'ZGWZ', '机场三字码：WUZ', '机场四字码：ZGWZ', 'FAA代码：', '城市：梧州（Wuzhou）', '电话：', '机场所在地时间：2019-3-30 01:09:40', '机场跑道： 英尺', '机场跑道：0 米')
(' Pingtung', '屏东机场(Pingtung North)', 'PIF', 'RCSQ', '机场三字码：PIF', '机场四字码：RCSQ', 'FAA代码：', '城市：（Pingtung）', '电话：', '机场所在地时间：2019-3-30 01:09:40', '机场跑道：8012 英尺', '机场跑道：2436 米')
('安康 Ankang', '安康机场(Ankang)', 'AKA', 'ZLAK', '机场三字码：AKA', '机场四字码：ZLAK', 'FAA代码：', '城市：安康（Ankang）', '电话：', '机场所在地时间：2019-3-30 01:09:41', '机场跑道： 英尺', '机场跑道：0 米')
('博乐 Bole', '博乐阿拉山口机场(Alashankou Bole (Bortala) airport)', 'BPL', 'ZWBL', '机场三字码：BPL', '机场四字码：ZWBL', 'FAA代码：', '城市：博乐（Bole）', '电话：', '机场所在地时间：2019-3-29 23:09:42', '机场跑道： 英尺', '机场跑道：0 米')
('保山 Baoshan', '保山云瑞机场(Baoshan)', 'BSD', 'ZPBS', '机场三字码：BSD', '机场四字码：ZPBS', 'FAA代码：', '城市：保山（Baoshan）', '电话：', '机场所在地时间：2019-3-30 01:09:42', '机场跑道：7874', '机场跑道：2400')
('富蕴 Fuyun', '富蕴可可托海机场(Fuyun)', 'FYN', '', '机场三字码：FYN', '机场四字码：', 'FAA代码：', '城市：富蕴（Fuyun）', '电话：', '机场所在地时间：2019-3-29 23:09:43', '机场跑道： 英尺', '机场跑道：0 米')
('沙市 Shashi', '荆州沙市机场(Shashi)', 'SHS', 'ZHSS', '机场三字码：SHS', '机场四字码：ZHSS', 'FAA代码：', '城市：沙市（Shashi）', '电话：', '机场所在地时间：2019-3-30 01:09:44', '机场跑道： 英尺', '机场跑道：0 米')
('临沧 Lincang', '临沧博尚机场(Lintsang Airfield)', 'LNJ', 'ZPLC', '机场三字码：LNJ', '机场四字码：ZPLC', 'FAA代码：', '城市：临沧（Lincang）', '电话：', '机场所在地时间：2019-3-30 00:09:45', '机场跑道： 英尺', '机场跑道：0 米')
('锡林浩特 Xilinhot', '锡林浩特机场(Xilinhot)', 'XIL', 'ZBXH', '机场三字码：XIL', '机场四字码：ZBXH', 'FAA代码：', '城市：锡林浩特（Xilinhot）', '电话：', '机场所在地时间：2019-3-30 01:09:46', '机场跑道： 英尺', '机场跑道：0 米')
(' ChiayiCity', '嘉义机场(Chiayi)', 'CYI', 'RCKU', '机场三字码：CYI', '机场四字码：RCKU', 'FAA代码：', '城市：（Chiayi City）', '电话：', '机场所在地时间：2019-3-30 01:09:47', '机场跑道：0 英尺', '机场跑道：0 米')
('库车 Kuqa', '库车龟兹机场(Kuqa)', 'KCA', 'ZWKC', '机场三字码：KCA', '机场四字码：ZWKC', 'FAA代码：', '城市：库车（Kuqa）', '电话：', '机场所在地时间：2019-3-29 23:09:48', '机场跑道： 英尺', '机场跑道：0 米')
('加格达奇 Jiagedaqi', '加格达奇嘎仙机场(Jiagedaqi)', 'JGD', '', '机场三字码：JGD', '机场四字码：', 'FAA代码：', '城市：加格达奇（Jiagedaqi）', '电话：', '机场所在地时间：2019-3-30 01:09:50', '机场跑道： 英尺', '机场跑道：0 米')
('昭通 Zhaotong', '昭通机场(Zhaotong)', 'ZAT', 'ZPZT', '机场三字码：ZAT', '机场四字码：ZPZT', 'FAA代码：', '城市：昭通（Zhaotong）', '电话：', '机场所在地时间：2019-3-30 01:09:52', '机场跑道： 英尺', '机场跑道：0 米')
('成都 Chengdu', '成都天府国际机场(CHENGDU TIANFU INTERNATIONAL AIRPORT)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：成都（Chengdu）', '电话：', '机场所在地时间：2019-3-30 01:09:53', '机场跑道：', '机场跑道：')
('鄂州 Ezhou', '顺丰机场(Shunfeng )', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：鄂州（Ezhou）', '电话：', '机场所在地时间：2019-3-30 01:09:54', '机场跑道：11811', '机场跑道：3600')
('香港 HongKong', '(Shun Tak)', 'HHP', 'VHST', '机场三字码：HHP', '机场四字码：VHST', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:09:54', '机场跑道： 英尺', '机场跑道：0 米')
('东莞 Dongguan', '(Dongguan)', 'DGM', '', '机场三字码：DGM', '机场四字码：', 'FAA代码：', '城市：东莞（Dongguan）', '电话：', '机场所在地时间：2019-3-30 01:09:55', '机场跑道： 英尺', '机场跑道：0 米')
('蚌埠 Bengbu', '蚌埠机场(Bengbu)', 'BFU', 'ZSBB', '机场三字码：BFU', '机场四字码：ZSBB', 'FAA代码：', '城市：蚌埠（Bengbu）', '电话：', '机场所在地时间：2019-3-30 01:09:55', '机场跑道： 英尺', '机场跑道：0 米')
('佛山 Foshan', '珠三角新干线机场(airport)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：佛山（Foshan）', '电话：', '机场所在地时间：2019-3-30 01:09:57', '机场跑道：', '机场跑道：')
(' Hengchung', '恒春机场(Hengchun)', 'HCN', 'RCKW', '机场三字码：HCN', '机场四字码：RCKW', 'FAA代码：', '城市：（Hengchung）', '电话：+886 8 889 7120', '机场所在地时间：2019-3-30 01:09:58', '机场跑道：5577 英尺', '机场跑道：1695 米')
('台东 TaitungCity', '(Chihhang Air Base)', '', 'RCQS', '机场三字码：', '机场四字码：RCQS', 'FAA代码：', '城市：台东（Taitung City）', '电话：', '机场所在地时间：2019-3-30 01:09:58', '机场跑道：11055 英尺', '机场跑道：3361 米')
('马祖 BeiganIsland', '马祖北竿机场(Matsu Beigan)', 'MFK', 'RCMT', '机场三字码：MFK', '机场四字码：RCMT', 'FAA代码：', '城市：马祖（Beigan Island）', '电话：', '机场所在地时间：2019-3-30 01:10:00', '机场跑道：3773 英尺', '机场跑道：1147 米')
('香港 HongKong', '(Shek Mum)', 'QDM', '', '机场三字码：QDM', '机场四字码：', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:10:01', '机场跑道： 英尺', '机场跑道：0 米')
('阿里地区狮泉河镇 Shiquanhe', '阿里昆莎机场(Ngari Gunsa)', 'NGQ', 'ZUAL', '机场三字码：NGQ', '机场四字码：ZUAL', 'FAA代码：', '城市：阿里地区狮泉河镇（Shiquanhe）', '电话：', '机场所在地时间：2019-3-29 22:55:02', '机场跑道： 英尺', '机场跑道：0 米')
('塔城 Tacheng', '塔城机场(Tacheng)', 'TCG', 'ZWTC', '机场三字码：TCG', '机场四字码：ZWTC', 'FAA代码：', '城市：塔城（Tacheng）', '电话：', '机场所在地时间：2019-3-29 23:10:03', '机场跑道： 英尺', '机场跑道：0 米')
('LISHAN Lishan', '(Lishan)', 'LHN', '', '机场三字码：LHN', '机场四字码：', 'FAA代码：', '城市：LISHAN（Lishan）', '电话：', '机场所在地时间：2019-3-30 01:10:06', '机场跑道： 英尺', '机场跑道：0 米')
('且末 Qiemo', '且末机场(Qiemo)', 'IQM', 'ZWCM', '机场三字码：IQM', '机场四字码：ZWCM', 'FAA代码：', '城市：且末（Qiemo）', '电话：', '机场所在地时间：2019-3-29 23:10:08', '机场跑道： 英尺', '机场跑道：0 米')
('香港 HongKong', '(Kwun Tong)', 'KTZ', '', '机场三字码：KTZ', '机场四字码：', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:10:08', '机场跑道： 英尺', '机场跑道：0 米')
(' LongtanTownship', '(Longtan Air Base)', '', 'RCDI', '机场三字码：', '机场四字码：RCDI', 'FAA代码：', '城市：（Longtan Township）', '电话：', '机场所在地时间：2019-3-30 01:10:09', '机场跑道：3260 英尺', '机场跑道：991 米')
('格林艾兰 Lyudao', '(Lyudao)', 'GNI', 'RCGI', '机场三字码：GNI', '机场四字码：RCGI', 'FAA代码：', '城市：格林艾兰（Lyudao）', '电话：', '机场所在地时间：2019-3-30 01:10:10', '机场跑道：3255 英尺', '机场跑道：990 米')
(' TaichungCity', '(Taichung)', 'TXG', 'RCLG', '机场三字码：TXG', '机场四字码：RCLG', 'FAA代码：', '城市：（Taichung City）', '电话：', '机场所在地时间：2019-3-30 01:10:11', '机场跑道： 英尺', '机场跑道：0 米')
('邢台 Xingtai', '邢台褡裢机场(Xingtai Dalian)', 'XNT', 'ZBXT', '机场三字码：XNT', '机场四字码：ZBXT', 'FAA代码：', '城市：邢台（Xingtai）', '电话：', '机场所在地时间：2019-3-30 01:10:12', '机场跑道： 英尺', '机场跑道：0 米')
('韶关 Shaoguan', '(Shaoguan)', 'HSC', '', '机场三字码：HSC', '机场四字码：', 'FAA代码：', '城市：韶关（Shaoguan）', '电话：', '机场所在地时间：2019-3-30 01:10:13', '机场跑道： 英尺', '机场跑道：0 米')
('香港 HongKong', '(Cheung Chau Helipad)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:10:14', '机场跑道： 英尺', '机场跑道：0 米')
('安阳 Anyang', '安阳北郊机场(Anyang)', 'AYN', 'ZHAY', '机场三字码：AYN', '机场四字码：ZHAY', 'FAA代码：', '城市：安阳（Anyang）', '电话：', '机场所在地时间：2019-3-30 01:10:15', '机场跑道： 英尺', '机场跑道：0 米')
(' TaoyuanCity', '(Taoyuan Air Base)', '', 'RCGM', '机场三字码：', '机场四字码：RCGM', 'FAA代码：', '城市：（Taoyuan City）', '电话：', '机场所在地时间：2019-3-30 01:10:15', '机场跑道：10044 英尺', '机场跑道：3053 米')
(' Gangshan', '(Gangshan Air Force Base)', '', 'RCAY', '机场三字码：', '机场四字码：RCAY', 'FAA代码：', '城市：（Gangshan）', '电话：', '机场所在地时间：2019-3-30 01:10:17', '机场跑道：0 英尺', '机场跑道：0 米')
('SUNMOONLAKE SunMoonLake', '(Sun Moon Lake)', 'SMT', '', '机场三字码：SMT', '机场四字码：', 'FAA代码：', '城市：SUNMOONLAKE（Sun Moon Lake）', '电话：', '机场所在地时间：2019-3-30 01:10:17', '机场跑道： 英尺', '机场跑道：0 米')
(' Pingtung', '(Pingtung South)', '', 'RCDC', '机场三字码：', '机场四字码：RCDC', 'FAA代码：', '城市：（Pingtung）', '电话：', '机场所在地时间：2019-3-30 01:10:18', '机场跑道：7828 英尺', '机场跑道：2380 米')
('香港 HongKong', '(Ping Chau Helipad)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:10:19', '机场跑道： 英尺', '机场跑道：0 米')
('香港 HongKong', '(Peninsula Hotel Helipad)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:10:20', '机场跑道： 英尺', '机场跑道：0 米')
('ORCHIDISLAND OrchidIsland', '(Lanyu)', 'KYD', 'RCLY', '机场三字码：KYD', '机场四字码：RCLY', 'FAA代码：', '城市：ORCHIDISLAND（Orchid Island）', '电话：', '机场所在地时间：2019-3-30 01:10:20', '机场跑道：3852 英尺', '机场跑道：1171 米')
('酒泉 Jiuquan', '酒泉机场(Jiuhuang)', 'CHW', '', '机场三字码：CHW', '机场四字码：', 'FAA代码：', '城市：酒泉（Jiuquan）', '电话：', '机场所在地时间：2019-3-29 23:10:22', '机场跑道： 英尺', '机场跑道：0 米')
('香港 HongKong', '(Sha Tin Airfield)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:10:22', '机场跑道： 英尺', '机场跑道：0 米')
(' MakungCity', '(Penghu)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：（Makung City）', '电话：', '机场所在地时间：2019-3-30 01:10:23', '机场跑道： 英尺', '机场跑道：0 米')
('大足 Dazu', '大足登云机场(Dazu Air Base)', 'DZU', 'ZUDZ', '机场三字码：DZU', '机场四字码：ZUDZ', 'FAA代码：', '城市：大足（Dazu）', '电话：', '机场所在地时间：2019-3-30 01:10:24', '机场跑道： 英尺', '机场跑道：0 米')
(' KaohsiungCity', '(Zuoying Naval Airfield)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：（Kaohsiung City）', '电话：', '机场所在地时间：2019-3-30 01:10:26', '机场跑道： 英尺', '机场跑道：0 米')
(' Hsinchu', '(Hsinchu)', 'HSZ', '', '机场三字码：HSZ', '机场四字码：', 'FAA代码：', '城市：（Hsinchu）', '电话：', '机场所在地时间：2019-3-30 01:10:28', '机场跑道： 英尺', '机场跑道：0 米')
(' PratasIsland', '(Pratas Island)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：（Pratas Island）', '电话：', '机场所在地时间：2019-3-30 01:10:29', '机场跑道： 英尺', '机场跑道：0 米')
(' HualienCity', '(Hualien Air Base)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：（Hualien City）', '电话：', '机场所在地时间：2019-3-30 01:10:30', '机场跑道： 英尺', '机场跑道：0 米')
(' HsinchuCity', '(Hsinchu Air Base)', '', 'RCPO', '机场三字码：', '机场四字码：RCPO', 'FAA代码：', '城市：（Hsinchu City）', '电话：', '机场所在地时间：2019-3-30 01:10:30', '机场跑道：11955 英尺', '机场跑道：3634 米')
('林西 Linxi', '(Linxi)', 'LXI', '', '机场三字码：LXI', '机场四字码：', 'FAA代码：', '城市：林西（Linxi）', '电话：', '机场所在地时间：2019-3-30 01:10:32', '机场跑道： 英尺', '机场跑道：0 米')
('香港 HongKong', '(Heli-Tours Helipad)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：香港（Hong Kong）', '电话：', '机场所在地时间：2019-3-30 01:10:33', '机场跑道： 英尺', '机场跑道：0 米')
('膳善 Shanshan', '(Shanshan)', 'SXJ', 'ZWSS', '机场三字码：SXJ', '机场四字码：ZWSS', 'FAA代码：', '城市：膳善（Shanshan）', '电话：', '机场所在地时间：2019-3-29 23:10:34', '机场跑道： 英尺', '机场跑道：0 米')
(' BadeCity', '(Bade Airstrip)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：（Bade City）', '电话：', '机场所在地时间：2019-3-30 01:10:34', '机场跑道： 英尺', '机场跑道：0 米')
(' JohngliCity', '(Highway Strip 58 60)', '', '', '机场三字码：', '机场四字码：', 'FAA代码：', '城市：（Johngli City）', '电话：', '机场所在地时间：2019-3-30 01:10:36', '机场跑道： 英尺', '机场跑道：0 米')
