body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}倍耐力大樓被撞事件
與失事飛機相似的羅克韋爾指揮官112型概要日期
2002年4月18日摘要
蓄意撞機地點
 義大利米蘭倍耐力大樓（英语：Pirelli Tower）45°29′05″N 9°12′05″E﻿ / ﻿45.48472°N 9.20139°E﻿ / 45.48472; 9.20139坐标：45°29′05″N 9°12′05″E﻿ / ﻿45.48472°N 9.20139°E﻿ / 45.48472; 9.20139乘客
0機組人員
1受傷
60死亡
3（機上1人，樓內2人）生還者
0機型
罗克韦尔指揮官112型（英语：Rockwell Commander 112）操作人員
私人註冊編號
HB-NCX起飛地
 瑞士盧加諾機場（英语：Locarno Airport）目的地
 義大利連尼治機場
2002年米蘭飛機撞樓事件發生於米蘭當地時間2002年4月18日17時48分，一架羅克韋爾指揮官112型小型飛機撞擊米蘭倍耐力總部大樓，而撞樓動機仍未查明。飛行員與大樓內2人在事件中死亡，樓內及地面的60人受傷。由於數月前發生的九一一袭击事件餘波未平，這場撞樓事件引發了對恐怖襲擊的擔憂，世界股市因此受挫。 [1]

目录

1 事件經過
2 原因調查及爭議
3 事後影響
4 相關條目
5 註釋及參考


事件經過[编辑]
HB-NCX號飛機由65歲的路易基·法蘇洛（Luigi Fasulo）駕駛，從瑞士馬加蒂諾機場起飛。其後，飛機飛越米蘭上空時，飛行員與連尼治機場塔台通話，稱飛機起落架出現故障，塔台隨即指示該機緊急降落，但飛行員突然離開，另一架飛機的飛行員喊道“不，他們讓你降落，而不是讓我降落！”幾分鐘後即17時48分，飛機撞入倍耐力大樓的第24和25層。[2]
撞擊引發的振動使得周邊商鋪的窗戶破裂，倍耐力大樓周圍飛機碎片與碎玻璃散落一地。飛行員與樓內兩名律師死亡。
30至40人因受傷被送往醫院。撞樓事件後不久，倍耐力大樓附近的米兰中央车站、地鐵站以及連尼治機場全部關閉。[3][4]米蘭股票交易所也當即停止交易。[5]

原因調查及爭議[编辑]
事後，意大利官員開始對此事進行調查。撞樓事件的原因無法完全確認，但最有可能的原因是意外事故或是自殺行為。飛行員是此前一起詐騙案的受害者，該案使他近乎破產，因此存在自殺的可能性。[6][7]
而意大利下院議長佩拉認為此事件為自殺攻擊行為，再加上基地組織在意大利活動猖獗，該事件的恐怖襲擊說亦盛行一時。[8]

事後影響[编辑]
由於此事件發生於九一一袭击事件後數月，美國和歐洲的股市暴跌，米蘭的貿易亦一度中止。但調查結論顯示此事件並非恐怖襲擊，恐慌情緒因此減輕。[9][10]

相關條目[编辑]
美國航空11號班機恐怖襲擊：911事件中撞擊世貿中心北樓
聯合航空175號班機恐怖襲擊：911事件中撞擊世貿中心南樓
B-25轰炸机撞击帝国大厦事故
2006年紐約市小型飛機墜毀事故
註釋及參考[编辑]


^ 受米兰撞击事件影响，世界股市全面受挫. 中国日报. 2002-04-19  [2014-04-27]. 

^ 飞机撞米兰大厦 至少2死40人受伤. 新华网. 2002-04-19  [2014-04-27]. 

^ Three dead as plane hits Milan's tallest building. CNN. 2002-04-19  [2014-04-27]. 

^ REUTERS: [rtsp://realserver.kataweb.it/videob/video/news/reuters/reuters_1904_01_250k_pirellone.rm][失效連結] Air accident at Milan (Video in Italian), October 5, 2007

^ 综述：小型飞机撞上米兰30层大楼 三人死亡(图). 华声报. 2002-04-19  [2014-04-27]. 

^ Corriere della Sera: [1] Article in italian

^ 意大利报纸称米兰撞机事件驾驶员有自杀倾向. 中国日报. 2002-06-20  [2014-04-27]. 

^ 布什政府认为米兰是“基地”组织在欧洲的核心. 中国青年报. 2002-04-19  [2014-04-27]. 

^ Janine Yagielski: New Yorkers' first reaction: 'Not again', CNN, April 19, 2002. URL Accessed: August 4, 2006

^ BBC News: Markets rattled by Milan plane crash, April 18, 2002. URL Accessed: August 4, 2006


查论编← 2001 2002年航空事故 2003 →   
1月5日：坦帕飛機撞樓
1月14日：獅子航空386號班機
1月16日：加魯達航空421號班機
1月21日：全日空391號班機
1月27日：車臣Mi-8遭擊落
1月28日：厄瓜多爾航空120號班機
2月12日：伊朗空旅航空956號班機
4月15日：中國國際航空129號班機
4月18日：倍耐力大樓遭飛機撞入事件
5月3日：印度空軍MiG-21墜毀

5月4日：行政航空4226號班機
5月7日：中國北方航空6136號班機
5月7日：埃及航空843號班機
5月25日：中華航空611號班機†
6月17日：C-130滅火飛機墜毀
7月1日：于伯林根空难
7月1日：美西航空556號班機
7月10日：瑞士國際航空850號班機
7月16日：布裡斯托直升機S-76A墜毀
7月18日：PB4Y-2滅火飛機墜毀

7月26日：非洲一航空An-26型飛機
7月27日：烏克蘭航展事故
8月8日：黎各航空4823號班機
8月16日：坎卡拉Mi-26墜毀
10月9日：西北航空85號班機
11月6日：盧森堡航空9642號班機
11月11日：拉瓦格國際航空585號班機
12月21日：復興航空791號班機
12月24日：伊朗An-140型飛機
粗体字表示至少造成50人死亡的航空事故
† 表示為2002年最嚴重的航空事故



