
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國國際航空公司129號班機空难
事故中墜毀的B-2552，1997年攝於北京概要日期
2002年4月15日摘要
機師失誤地點
 韩国釜山35°13′58″N 128°55′41″E﻿ / ﻿35.2327°N 128.9280°E﻿ / 35.2327; 128.9280坐标：35°13′58″N 128°55′41″E﻿ / ﻿35.2327°N 128.9280°E﻿ / 35.2327; 128.9280乘客
155機組人員
11受傷
37死亡
129生還者
37機型
波音767-2J6ER操作人員
中國國際航空註冊編號
B-2552起飛地
 中国北京首都國際機場目的地
 韩国釜山金海國際機場
 CA129班机座位图，有11名遇难者的座位因航行途中更换而未能确定
中國國際航空公司129號班機空难，又稱“四一五空難”、[1]“釜山空難”，發生於2002年4月15日，是從中國大陸北京到韓國釜山的定期航線。當時使用波音767-2J6ER客機，機身編號為B-2552，機長是吳新祿，他和兩名最資淺的空服員，他們在空難後仍然生還。包括副机长侯向宁、高立杰以及剩下6名乘务员在内的129人在事故中罹难。该事故为涉及单架波音767第三多人死亡的空难，仅次于埃及航空990號班機空難（217人遇难）和勞達航空004號班機空難（223人遇难），是涉及波音767-200最严重的空难（不计九一一袭击事件），同时也是韩国本土迄今为止伤亡最惨重的航空事故。

目录

1 肇事飛機
2 機上人員
3 事故經過
4 事故調查

4.1 天气因素
4.2 机场灯光
4.3 生还者陈述
4.4 调查结果


5 事故之後
6 相關節目
7 類似事故
8 參考資料
9 外部連結


肇事飛機[编辑]
型號：波音767-2J6ER
註冊號：B-2552
測試註冊號：N60659
生產序列號/生產線號：23308/127
發動機：普惠JT9D-7R4E4[2]
這架波音767於1985年出廠，在事發前的飛行小時數為39,541小時，起降次數為14,308。[3]

機上人員[编辑]


國家/地區
乘客
機組人員
總計


 中华人民共和国
19
11
30


 韩国
135
0
135


 乌兹别克斯坦
1
0
1


總計
155
11
166

155名乘客中有135人來自韓國，19人來自中國，1人來自烏茲別克。[4]其中多數乘客為赴中國旅遊的韓國旅行團成員。[5]

事故經過[编辑]
中国国际航空（以下稱國航）的波音767-200ER型客機在當日早上8時37分（當地時間）從北京首都機場起飛。大約兩小時後飛抵韓國釜山金海国际机场，當時正下著微雨及有霧。韓國時間11時16分，金海機場控制塔指示國航129號航班使用仪表着陆系统向36L跑道进場再目视盘旋至18R跑道。後來机组尝试在18R跑道采用目视盘旋的方式降落时，機師過度專注於當時的天氣狀況與及塔台通話，而沒有注意到飛機已飞出保护空域，當機師發現時已來不及复飞。飛機於11時21分墜毀於機場附近的山上，斷開數截並著火。機上只有37人生還，包括肇事的機長。其中一名韓國乘客在墜機后兩個小時內救出將近20名生還者。[6]

事故調查[编辑]
天气因素[编辑]
金海机场在秋冬季节盛行北风，在夏季盛行南风。机场南部靠近大海，能见度常受海雾影响。在18R跑道北部的山区，盛行南风导致大量低空云雾的形成和降水概率的增加。在事故发生时，天气状况恶劣。韩国气象局的卫星图像显示：积雨云覆盖了釜山到日本的大面积区域，正缓慢向东移动，且金海机场南部的海域有较厚的云层。除了高达16节的阵风，搜救人员还报告了现场的浓雾和显著的降雨。[7]

机场灯光[编辑]
机长在接受调查中声称，在36L跑道进場时没有看到跑道的灯光。然而根据灯光自动控制系统的记录和金海机场塔台值班人员的陈述，近进灯光始终处于开启状态。[8]

生还者陈述[编辑]
根据生还者描述，事故没有预兆，在发生时伴随着飞机巨大的声响和震动；客舱中的行李滑落，座位被推向前方。所有的灯光在事故发生时都熄灭，使得机舱内漆黑一片。客舱内有使人难以呼吸的火焰和烟雾。在事故发生时，大多数乘客都失去了意识，有的乘客四肢被压在前方的座位下。坐在机舱右侧的一名男性乘务员声称曾被一些东西压住，他尝试打开舱门却无法找到手柄，最后从机舱内爬出并协助营救其他幸存者。在他们逃离后，事故现场发生多次爆炸，火焰直冲天空。[9]一些韩国乘客称，机舱内的广播，包括出发前的安全须知，仅使用中文和英文播放，使得他们无法理解。[10]

调查结果[编辑]
调查员检查了机上的黑匣子，没有证据显示飞机有任何机械故障。
韓國的官方調查報告在2005年5月公佈。調查報告總結意外有以下成因：

當129号班机的机组人员执行目视盘旋进場时，沒有注意該廣體航機（波音767-200ER）著陸的最低適合天氣。此外，在进场（着陆）简报中，機組人員並沒有包括一些中國國際航空的運作及訓練指引中要求的项目，如進場失敗的應對方式等。
機組人員沒有適當分配驾驶舱工作，致使在目视盘旋进場轉往18R跑道的过程中分心并飞出保护区域（目视旋回进入时规定了不應飛出的空域，飛出后可能会撞到地表、建筑物或者侵入禁飞区等），使航機轉向的時間拖后，第三边距离过长。这与机长计划及时转弯的意图相悖。
機組人員在目视盘旋进場的过程中，当不能目視發現18R的跑道时（因为飞出保护区后其实已经绕到山后，当然看不见跑道），並沒有立即复飞，導致航機撞到机场附近的山地。
撞击发生约5秒前，当副機長建議機長复飞时，機長沒有回應，而副機長也沒有自行取消進場。
该航班155名乘客中有135名为韩国人，而客舱内沒有使用韩语播放安全须知。韩国调查机构建议国航在韩国航线上加入韩语播报。[11]
中国民用航空总局在韩国发布调查报告后发布了评论，并指出：[12]

进場管制员在注意到该机第三边距离过长和低高度报告时提醒了塔台管制员，而塔台管制员未有回应。
国航飞行员虽接受过盘旋进场的训练，但从未在模拟机上针对金海机场进行训练。
金海机场管制员给出的指令及人工录制的自动终端情报服务在理解上给机组造成了困扰。
韩国的飞行安全机构没有将金海机场属于“特殊机场”的事实告知中国民用航空总局。
当飞机从雷达消失并与塔台失去联系时，空中交通管理人员没有及时向救援机构通知，而是由当地居民告知消防人员。
事故之後[编辑]
 國航的另一架波音767（B-2553）後來也因事故報廢
意外之後，國航並沒有取消由北京至釜山的129航班編號。意外後兩天，國航用另一架波音767客機服務同一航班，雖然此航班因天氣惡劣而延誤了10小時多，但是載着106名乘客的班機仍然由北京安全抵達韓國。[來源請求]
國航現時服務此航班的客機已经更换为波音737-800型，但航班依然是129號。[13]
事發之後，一部分報導表示公眾對國航的信心並無明顯動搖。[14][15][16]而由於事發時正值2002年世界盃足球賽前夕，此次空難被認為對其後的世界杯有一定影響。[17][18]
事發五年後的2007年，國航另一架波音767-200ER（註冊號B-2553）執行北京至杜拜的CA941航班，乘客登機時飛機起落架意外收起，機頭觸地，因蒙皮嚴重受損提前報廢。[19]截至2008年，國航的波音767-200ER已全數退出運營。
相關節目[编辑]
此次事件收錄在系列紀錄片《空中浩劫》第17季第3集中。

類似事故[编辑]
大韓航空801號班機空難
河南航空8387号班机空难
十字航空3597号班机空难
加魯達航空152號班機空難
土耳其航空634號班機
2010年波兰空军图-154坠机事件
韓亞航空733號班機空難
美國航空965號班機空難
中国东方航空5443号班机事件
參考資料[编辑]


^ 事發三年前的同一天（1999年4月15日）在上海發生的大韓航空6316號班機空難也曾稱為“四一五空難”。

^ ASN Aircraft accident Boeing 767-2J6ER B-2552 Pusan-Kimhae Airport (PUS). Aviation Safety Network. 

^ "Air China 767 Statement." Boeing. April 14, 2002.

^ 生还者满身鲜血走到韩杂货店 店主以为是朝鲜间谍. 扬子晚报. 2002-04-16  [2013-06-05]. 

^ CA129在正午前坠毁. 三联生活周刊. 2002-10-31  [2014-07-06]. 

^ “空难英雄”冒死救下20同伴. 江南时报. 2002-04-18  [2013-06-05]. 

^ Official Aircraft Accident Report, Korea Aviation Accident Investigation Board, 2005, KAIB/AAR F0201, （原始内容存档于2006-10-17） 

^ Official Aircraft Accident Report, Korea Aviation Accident Investigation Board, 2005, KAIB/AAR F0201, （原始内容存档于2006-10-17） 

^ Official Aircraft Accident Report, Korea Aviation Accident Investigation Board, 2005, KAIB/AAR F0201, （原始内容存档于2006-10-17） 

^ Official Aircraft Accident Report, Korea Aviation Accident Investigation Board, 2005, KAIB/AAR F0201, （原始内容存档于2006-10-17） 

^ "KAIB/AAR F0201." Korea Aviation Accident Investigation Board. 138 (152/168). Retrieved on June 18, 2009.

^ Comments on KAIB Aircraft Accident Report (Draft) ,CAAC

^ B-5179  2013年 06月 04日  ZBAA / PEK - RKPK / PUS  FlightAware. FlightAware. 2013-06-04. 

^ 艺术家王昆寄语国航：相信你们，支持你们！(图). 新浪娱乐. 2002-04-27. 

^ 新浪网友留言感人肺腑 “国航”人在沉痛中奋起. 新浪财经. 2002-04-19. 

^ 组图：国航永远是我们的首选--冯小刚飞机上献花. 新浪娱乐. 2002-04-20  [2013-06-05]. 

^ 金大中担心4·15空难会影响世界杯，呼吁加强预防避免副作用. 中国日报. 2002-04-16  [2014-07-06]. （原始内容存档于2015-09-24）. 

^ 国航空难噩耗传到国足 世界杯飞行计划不受影响. 中国足球报. 2002-04-18  [2014-07-06]. 

^ 首都机场航班起落架意外收起 飞机"卧槽"8人受伤. 中国经济网. 2007-07-02  [2013-06-05]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：中国国际航空129号班机空难
外部圖片链接
 Airliners.net 失事客機B-2552照片
 Flyteam.jp 失事客機B-2552照片
韩国航空事故调查委员会（英语：Korea Aviation Accident Investigation Board）
（韓文） CA129 Final Report
（英文） "CA129 Final Report." (Archive)
Air China Passenger Manifest CA129 PEK-PUS (EN, KO) () - 中国国际航空
查论编← 2001 2002年航空事故 2003 →   
1月5日：坦帕飛機撞樓
1月14日：獅子航空386號班機
1月16日：加魯達航空421號班機
1月21日：全日空391號班機
1月27日：車臣Mi-8遭擊落
1月28日：厄瓜多爾航空120號班機
2月12日：伊朗空旅航空956號班機
4月15日：中國國際航空129號班機
4月18日：倍耐力大樓遭飛機撞入事件
5月3日：印度空軍MiG-21墜毀

5月4日：行政航空4226號班機
5月7日：中國北方航空6136號班機
5月7日：埃及航空843號班機
5月25日：中華航空611號班機†
6月17日：C-130滅火飛機墜毀
7月1日：于伯林根空难
7月1日：美西航空556號班機
7月10日：瑞士國際航空850號班機
7月16日：布裡斯托直升機S-76A墜毀
7月18日：PB4Y-2滅火飛機墜毀

7月26日：非洲一航空An-26型飛機
7月27日：烏克蘭航展事故
8月8日：黎各航空4823號班機
8月16日：坎卡拉Mi-26墜毀
10月9日：西北航空85號班機
11月6日：盧森堡航空9642號班機
11月11日：拉瓦格國際航空585號班機
12月21日：復興航空791號班機
12月24日：伊朗An-140型飛機
粗体字表示至少造成50人死亡的航空事故
† 表示為2002年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



