body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國北方航空6136號班機空難
与失事客机相似的麥道MD-82（编号B-2139），2003年摄于名古屋飞行场概要日期
2002年5月7日摘要
乘客縱火导致飞机失控（判定为保险欺诈）地點
 中国大連外海域38°57.063′N 121°39.941′E﻿ / ﻿38.951050°N 121.665683°E﻿ / 38.951050; 121.665683坐标：38°57.063′N 121°39.941′E﻿ / ﻿38.951050°N 121.665683°E﻿ / 38.951050; 121.665683乘客
103機組人員
9受傷
0死亡
112（全部）生還者
0機型
麥道MD-82操作人員
中國北方航空註冊編號
B-2138起飛地
 中国北京首都國際機場目的地
 中国遼寧省大連周水子國際機場
中國北方航空6136號班機空難（又稱5·7空難）是2002年5月7日發生在中華人民共和國遼寧省大連市的一起空難事件。班機當天從北京首都國際機場飛往大連周水子國際機場，在向周水子機場進近的過程中失控墜毀在大連港外側海面，機上103名乘客和9名機組人員全部遇難[1]。
這次空難是中國發生的第一起客機失事墜海空難[2][3]，亦是中國民航一個月時間內發生的第二起空難：4月15日，中國國際航空129號班機在降落大韓民國釜山金海國際機場時墜毀，機上包括機組人員在內共128人罹難，38人生還。
中國官方媒體新華社在2002年12月7日公佈了空難的調查結果，調查認定機上乘客张丕林縱火導致空難的發生[4]。

目录

1 事件經過
2 飛機歷史

2.1 兩次被劫


3 搜救打撈
4 遇難者
5 事件調查
6 後續事件
7 事件之後
8 相關事故
9 註腳
10 参考文献
11 外部链接

11.1 媒體報道
11.2 其他




事件經過[编辑]
PEKZBAA CBF6136墜毀地點示意圖  墜毀地點[2]  北京首都国际机场
 此章節的時間以東八區時間（UTC+8）為準。
中國北方航空6136號班機（航班編號CBF／CJ6136）是一班由北京首都國際機場飛往大連周水子國際機場的中國北方航空定期班機。班機在當天20時37分從北京首都國際機場起飛，預計21時40分抵達大連周水子國際機場[1]。
21时22分，飛機正在向機場進近中[5]，此時班機高度約為1200米；突然，机长王永祥向大连周水子机场塔台報告，飞机客舱冒烟。紧接着又二次报告，飞机驾驶舱冒烟。[6]21时24分，班機与塔台失去联系，并在雷达显示屏上消失[4]。驾驶员与地面最后通话说：“客舱有火！”[7]。正在海上作业辽大甘渔0998号渔船上的船员们看到飞机急速坠入海中，並發出沉闷的巨响。[6]
大连市公安局指挥中心在21时40分接到目击者报告，并报有关部门核实。不久後有关部门启动搜寻救援程序，辽宁省和大连市调集多艘船只开往飞机失事海域展开搜救[4]。
飞机坠落在北纬38度57.063分，东经121度39.941分，飞机尾翼坠落在北纬38度57.129分，东经121度40.175分[8]。墜落地點離機場的主跑道僅20公里[2]。

飛機歷史[编辑]
失事飛機機型為麥道MD-82，飛機註冊編號B-2138，使用兩具普惠JT8D-217A（英语：Pratt & Whitney JT8D）引擎，生產編號為49522/1702[1]，是麥道公司授權上海飛機製造廠組裝的MD-82中的一架，中方组装序列号為23[9]。
失事飛機於1990年首飛[1]，翌年7月21日交付[9]，是北航30架MD-82中的一架[10]。直至空難發生前，飛機共累計飛行26000個小時並完成16000個起降[11]。3月27日至4月2日飛機曾進行5A檢查[2]。

兩次被劫[编辑]
飛機曾在1993年的一個月時間內被兩度劫機：11月12日，飛機在執行由长春飞往福州的「中國北方航空6353號班機」時，被韩书学和李向誉劫持至臺灣中正國際機場（現臺灣桃園國際機場）[12]，機上一名乘务员被刺伤[13]。26天後的12月8日，飛機在執行“沈阳－青岛－福州”航線的「中國北方航空6517號班機」時，被青島籍人高軍挾持至同一個機場[14]。

搜救打撈[编辑]
飛機殘骸在大連以東20公里處的黃海中被發現[1]。
5月7日22时10分，“连港21”号拖轮首先到達现场，报告失事地點的准确位置，通知大连海上交管中心实施交通管制。第一具尸体在5月7日22时43分被搜救人員打撈起，[15]而第一塊機身殘骸則在5月13日15時43分打撈出水。5月14日3時，飛機最重的一塊殘骸——飛機發動機被打撈出水[16]。
5月8日11時，在大連港外側行駛的大連海事局“海巡021號”指揮船探測到飛機黑匣子的信號[6]。飛機的第一個黑匣子（座艙通話記錄器）在5月14日15时05分被潜水员马有坚捞出。[17]16时45分，潜水员姜志勤报告摸到第二个黑匣子。17時15分，第二个黑匣子的信标器被潜水员姜志勤打捞出水；17时20分，海军某部潜水员苏景忠开始下水一起打捞第二个黑匣子。烟台救捞局潜水员刘义志在18时浮出水面；潜水员苏景忠仍在水底打捞第二个黑匣子。[18]飛機第一個黑匣子在14日19时运到北京，送往民航总局航空安全技术中心進行分析。[6]而飛機的第二个黑匣子（飞行数据记录器）則在5月18日14时52分被交通部烟台救捞局潜水员陈受吉打捞出水。[19]
空難的集中打撈和搜尋行動於5月25日20时結束[20]。在打撈作業中，军队共出动船只128艘，累计出船1331艘次、6955小时；军民参加搜救打捞人员共计17838人次；抽调潜水作业人员64人，累计潜水作业672人次，作业时间697小时。共打捞出92位遇难者的遗体或遗骸及部分遇难者遗物，并将包括舱音记录器、飞行数据记录器、飞机发动机等在内的几千件（片）飞机残骸打捞出水[8]。

遇難者[编辑]


國籍／地區籍／本籍
乘客
機組人員
總計


 中国
95
9
104


 中国（香港）[a]
1
0
1


 日本
3
0
3


 韩国
1
0
1


 印度
1
0
1


 新加坡
1
0
1


 法国
1
0
1


總計
103
9
112



空難遇難乘客與機組人員之國籍分佈

資料來源：[21][22][23]

机长王永祥[6]生於1967年，當時是北方航空公司技术训练科科长，擁有11000多小时的飞行时间；副驾驶生於1973年，飞行时间達3300多小时。两人的驾驶执照和体检执照均有效，在失事前一天所做的小体检也正常[24]。
機上103名乘客中，有三名中國籍乘客為兒童[21]；時任中国青年女足守门员教练杨昆峰搭乘本班機回家[25][26]，中交水运规划院到大連出差的八名職工亦因本次空難而死亡[27][28]。
空難中死亡的香港人是港龙航空的26歲女職員，她是港龍航空駐大连地区首席代表[21]，港龍航空在5月8日發表聲明說，公司对此次意外深表悲恸。港龙航空的高级职员已代表公司接触该员工家属，并承诺提供任何协助[29]。

事件調查[编辑]
国务院“5·7”空难处理领导小组在空難後成立，並於5月8日3時到達現場。3時40分，空難處理小組召開緊急會議，聽取遼寧省和大連市對空難緊急救援的情況介紹，隨後乘船到出事海域察看現場。[8]
美国国家运输安全委员会（NTSB）在美國當地時間5月8日宣布派遣調查小組協助中方調查。調查小組共5人，由NTSB高級調查員艾爾·迪金生（Al Dickinson）率領，隨同的還有四名分別來自美国联邦航空管理局（FAA）、波音和引擎生產商普惠公司的代表[30][31]。
新華社於2002年12月7日發布了調查結論，認定機上乘客张丕林為縱火者，並導致本次空難。[4]

後續事件[编辑]

维基文库中相关的原始文献：
中华人民共和国保险法

张丕林登机之前，曾在6家保险公司为自己購買了7份航意险，如果按照正常程序進行赔偿，其家属總共可獲约140万元人民幣的保险金。但由於张丕林是纵火者，空难发生后，6家保险公司向张丕林的母亲金桂贞送达了《拒赔通知书》。保險公司根据《中华人民共和国保险法》第64条、第66条和《航空旅客人身意外伤害保险条款》第三条第一款、第二款的规定，对张丕林投保的航空旅客人身意外伤害保险不予赔偿。[32]雖然金桂贞上诉至北京西城法院，要求保險公司賠付并承担全部诉讼费用[33]，但法院支持了保险公司的拒赔要求[32]。
「张丕林縱火案」被選入2002年12月29日《检察日报》编委会評選的“2002年中国国内十大法制新闻”中。[34]。

事件之後[编辑]
波音中國公司在5月8日上午就空難發表聲明，向在飞机失事中的遇难者表示哀悼，同時向遇難者親屬、朋友和同事們表示深切的慰問，并表示愿为有关调查提供帮助[11]。
中交水运规划设计院在5月28日發表訃告悼念空難中遇難的八名職工，並於2002年6月3日上午9时在北京东城区图书馆舉行追悼會[27][35]。
潛水員王德好（第一个捞上信标）、马有坚、陈守吉和姜志勤（3人捞上黑匣子）亦參與了2004年中國東方航空5210號班機空難（包頭空難）的黑匣子打撈作業[36]。
參與空難搜救打撈工作的人員在事後得到有關部門表彰[37][38][39][40]。
相關事故[编辑]
埃及航空843號班機空難（英语：EgyptAir Flight 843）－是次北方航空班機墜海事故發生的同一天，一架由開羅飛往突尼斯的波音737-500墜毀於突尼斯，14人遇難[41]
南非航空295號班機空難－因機艙起火墜入印度洋，159人罹難
瓦盧杰航空592號班機空難－该DC-9飞行中前货舱失火，失控坠毁于佛罗里达州大沼泽，全机110人死亡
瑞士航空111号班机空难－因娛樂系統起火而墜入大西洋，229人罹難
韓亞航空991號班機空難－該貨機同樣因機艙失火而墜海，2名機組人員遇難
美国大陆航空11号班机空难－同样被认定为因骗保而蓄意制造的空难
註腳[编辑]


^ 擁有香港特別行政區居留權，持有香港特區護照或英國國民（海外）護照。



参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 ASN Aircraft accident McDonnell Douglas MD-82 B-2138 Dalian 互联网档案馆的存檔，存档日期2011-02-13.，Aviation Safety Network.（英文）

^ 2.0 2.1 2.2 2.3 惊心动魄大空难———北航“5·7”空难纪实 互联网档案馆的存檔，存档日期2011-10-20.，《大地》杂志，2002年第十期

^ 图文:大连警方“五·七”空难救援善后工作侧记. 中国新闻网. 2002-05-24  [2010-11-06]. （原始内容存档于2010-11-14） （中文（简体）‎）. 

^ 4.0 4.1 4.2 4.3 北航大连“5·7”空难原因查清：乘客纵火. 新华网. 2002-12-07  [2011-02-18]. （原始内容存档于2011-10-20）. 

^ 1981年以来中国民航重大事故介绍 互联网档案馆的存檔，存档日期2013-07-19.，民航休闲小站

^ 6.0 6.1 6.2 6.3 6.4 海底搜寻七昼夜─北航失事客机“黑匣子”打捞记 互联网档案馆的存檔，存档日期2014-09-20.，新华网，2002-05-14

^ “五·七”空难失事客机与地面最后通话:“客舱有火” 互联网档案馆的存檔，存档日期2018-07-11.，民航资源网，2002/05/08

^ 8.0 8.1 8.2 2002年大连5-7空难112人死亡 红眼航班被叫停 互联网档案馆的存檔，存档日期2010-05-11.，搜狐网，2010年05月06日

^ 9.0 9.1 中国国内民航飞机注册号详细资料 互联网档案馆的存檔，存档日期2004-04-26.，民航休闲小站

^ 失事客机“飞龄”确认 北航尚有同类客机29架. 中国新闻网. 2002-05-08  [2010-11-26]. （原始内容存档于2010-12-02） （中文（简体）‎）. 

^ 11.0 11.1 波音公司就中国北方航空公司飞机失事发表声明 互联网档案馆的存檔，存档日期2017-08-29.，民航资源网，2002/05/08

^ 劫机赴台被遣返　韩书学昨日被判12年 互联网档案馆的存檔，存档日期2017-08-03.，民航资源网，2001/09/12

^ 1993年劫持民航大陆客机至台湾的两劫机犯被遣返 互联网档案馆的存檔，存档日期2016-03-04.，中国网，2007-08-14

^ 将飞机劫持至台北机场　一青岛籍劫机犯被判刑 互联网档案馆的存檔，存档日期2008-12-03.，民航资源网，2001/12/25

^ 军民联手大救援：北方航空“5.7”空难纪实（中） 互联网档案馆的存檔，存档日期2018-07-11.，民航资源网，2002/05/24

^ “5·7”空难追踪：打捞黑匣子全程纪实(组图) 互联网档案馆的存檔，存档日期2016-03-04.，搜狐网，2002年5月15日

^ “5.7”失事飞机第一个黑匣子（话音记录器）出水 互联网档案馆的存檔，存档日期2009-02-24.，新华网，2002-05-14

^ 第一个黑匣子找到 第二个黑匣子信标器出水 互联网档案馆的存檔，存档日期2009-02-20.，新华网，2002-05-14

^ “5·7”空难失事客机第二个“黑匣子” 打捞出水 互联网档案馆的存檔，存档日期2004-08-28.，新华网，2002-05-18

^ 大连“5-7”空难集中搜寻打捞行动今晚8时结束 互联网档案馆的存檔，存档日期2016-03-04.，新浪网，2002年05月25日

^ 21.0 21.1 21.2 北航坠机事件旅客姓名及身份最后核实名单公布 互联网档案馆的存檔，存档日期2016-03-04.，新浪网，2002年05月09日

^ 有关方面证实“5-7”空难5名遇难者身份有误 互联网档案馆的存檔，存档日期2008-12-05.，新浪网，2002年05月13日

^ 日本宣布中国北航失事班机日本乘客名单 互联网档案馆的存檔，存档日期2018-07-11.，民航资源网，2002/05/08

^ “五七”空难失事飞机正副驾驶员资料获披露 互联网档案馆的存檔，存档日期2016-03-04.，新浪网，2002年5月9日

^ 中国女足痛失一臂 互联网档案馆的存檔，存档日期2002-08-08.，金羊网，2002-05-13

^ 万达英籍守门员教练：是个“超人”--杨昆峰足球生涯 互联网档案馆的存檔，存档日期2005-03-02.，新浪网，2002年05月10日

^ 27.0 27.1 中交水运规划设计院发布讣告：悼念5-7空难遇难职工 互联网档案馆的存檔，存档日期2016-03-04.，新浪网，2002年05月28日

^ 組圖:北航空難重創中國水運設計院，大紀元

^ 香港港龙航空公司一女职员在北航空难中罹难 互联网档案馆的存檔，存档日期2016-03-10.，民航资源网，2002年5月9日

^ NTSB SENDS INVESTIGATORS TO CHINA TO ASSIST IN MD-82 CRASH INVESTIGATION. NTSB. 2002-05-08  [2010-11-25]. （原始内容存档于2011-10-20） （英语）. 

^ 美方将派遣5人小组前往中国协助调查大连空难 互联网档案馆的存檔，存档日期2014-03-24.，民航资源网，2002/05/09

^ 32.0 32.1 保险拒赔的N种“身故” 互联网档案馆的存檔，存档日期2016-03-05.，中国保险网，2010年3月17日

^ 张丕林母亲状告保险公司索赔３.３万元 互联网档案馆的存檔，存档日期2013-07-21.，金羊网，2003-03-12

^ 张丕林案及刘晓庆案均入选2002国内十大法制新闻 互联网档案馆的存檔，存档日期2008-05-03.，中国新闻网，2002年12月30日

^ 中交水运规划设计院悼念八位遇难同志 互联网档案馆的存檔，存档日期2016-03-04.，新浪网，2002年05月17日

^ 包头:曾打捞5·7空难黑匣子的4位潜水员开始工作，新华网，2004年11月24日

^ 交通部通令嘉奖参与“5·7”空难搜救打捞单位 互联网档案馆的存檔，存档日期2004-07-30.，新华网，2002-05-20

^ 交通部救捞局表彰5.7空难救捞先进集体和潜水员 互联网档案馆的存檔，存档日期2009-02-24.，新华网，2002-05-29

^ 辽宁公安边防"5.7"空难搜救有功人员受表彰 互联网档案馆的存檔，存档日期2004-09-27.，新华网，2002-06-18

^ “5·7”空难救援暨善后工作总结大会在大连举行 互联网档案馆的存檔，存档日期2009-02-16.，新华网，2002-06-28

^ 国际航空遭遇黑色星期二. 京华时报. 2002-05-09. （原始内容存档于2013-07-19）. 


外部链接[编辑]
媒體報道[编辑]
新浪网专题：北方航空公司“5-7”空难（简体中文）
新浪网专题：北方航空公司一客机在大连坠毁
新浪网专题：“5-7”空难调查结果公布
人民网专题：北方航空公司客机大连海域失事（简体中文）
为了忘却的纪念：北方航空“5-7”空难纪实(上)
军民联手大救援：北方航空“5.7”空难纪实（中）
十天十夜大搜寻：北方航空“5·7”空难纪实（下）
China Northern Airlines Plane Crashes，人民日報英文版（英文）
搜狐网专题：北方航空公司一架客机在大连坠毁（简体中文）
中新网专题：北航客机坠海失事
南方网专题：北航麦道客机大连海域失事（简体中文）
其他[编辑]
Airdisaster.com上對事件的記載（英文）
Aviation Safety Network上對事件的記載（英文）
民航资料库上對失事飛機B-2138的記載（简体中文）
Airliners.net上失事飛機B-2138的照片（英文）

查论编← 2001 2002年航空事故 2003 →   
1月5日：坦帕飛機撞樓
1月14日：獅子航空386號班機
1月16日：加魯達航空421號班機
1月21日：全日空391號班機
1月27日：車臣Mi-8遭擊落
1月28日：厄瓜多爾航空120號班機
2月12日：伊朗空旅航空956號班機
4月15日：中國國際航空129號班機
4月18日：倍耐力大樓遭飛機撞入事件
5月3日：印度空軍MiG-21墜毀

5月4日：行政航空4226號班機
5月7日：中國北方航空6136號班機
5月7日：埃及航空843號班機
5月25日：中華航空611號班機†
6月17日：C-130滅火飛機墜毀
7月1日：于伯林根空难
7月1日：美西航空556號班機
7月10日：瑞士國際航空850號班機
7月16日：布裡斯托直升機S-76A墜毀
7月18日：PB4Y-2滅火飛機墜毀

7月26日：非洲一航空An-26型飛機
7月27日：烏克蘭航展事故
8月8日：黎各航空4823號班機
8月16日：坎卡拉Mi-26墜毀
10月9日：西北航空85號班機
11月6日：盧森堡航空9642號班機
11月11日：拉瓦格國際航空585號班機
12月21日：復興航空791號班機
12月24日：伊朗An-140型飛機
粗体字表示至少造成50人死亡的航空事故
† 表示為2002年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



