
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}厄瓜多爾航空120號班機空難
與失事客機相似的波音727-100概要日期
2002年1月28日摘要
機師失誤，可控飛行撞地地點
 哥伦比亚昆巴爾火山0°56′56″N 77°53′17″W﻿ / ﻿0.949°N 77.888°W﻿ / 0.949; -77.888坐标：0°56′56″N 77°53′17″W﻿ / ﻿0.949°N 77.888°W﻿ / 0.949; -77.888乘客
87機組人員
7受傷
0死亡
94生還者
0機型
波音727-134航機名稱
El Oro操作人員
厄瓜多航空註冊編號
HC-BLF起飛地
 厄瓜多尔基多蘇克雷元帥國際機場（舊）最後经停地
 厄瓜多尔圖爾坎路易斯·曼蒂利亞中校國際機場（英语：Teniente Coronel Luis a Mantilla International Airport）目的地
 哥伦比亚卡利阿方索·邦尼拉·阿拉貢機場（英语：Alfonso Bonilla Aragón International Airport）
厄瓜多爾航空120號班機（TAE120，EQ120）是由厄瓜多爾基多經圖爾坎飛往哥倫比亞卡利的定期航班。2002年1月28日10時24分，執行該航班的一架波音727在厄瓜多爾與哥倫比亞邊境的昆巴爾火山墜毀，機上94人全部遇難。這是2002年1月以來在哥厄邊境發生的第二起空難。[1]

目录

1 事故經過
2 失事班機情況
3 參見
4 參考文獻


事故經過[编辑]
EQ120號班機於當地時間10時03分從基多機場17跑道起飛，10時15分與圖爾坎塔臺取得聯繫，隨即接到進近指示。但在下降過程中，飛機的實際速度高於230節，而進近程序要求的速度為180節。在下降過程中，飛機撞上昆巴爾火山並在海拔14700英尺處墜毀，機上94人無一生還。[2]飛機殘骸於當地時間1月29日被尋獲。[3]

失事班機情況[编辑]
EQ120號班機由基多蘇克雷元帥國際機場起飛，預計經停圖爾坎路易斯·曼蒂利亞中校國際機場，最終目的地是位於哥倫比亞帕爾米拉的阿方索·邦尼拉·阿拉貢機場。機上載有85名乘客（其中7名兒童）和9名機組人員，[4]而乘客人數曾一度被誤報為83人。[5]
事故中墜毀的客機是一架1967年製造的波音727-134型，最初交付給瑞典環航（英语：Transair Sweden），編號為SE-DDB，於1981年瑞典環航倒閉後售予菲律賓航空並編為RP-C1241，1984年7月售予厄瓜多爾航空，直至2002年發生空難墜毀。[6]

參見[编辑]
美國航空965號班機空難
印度航空101號班機空難
伊內克斯-亞得里亞航空1308號班機空難
參考文獻[编辑]


^ 厄瓜多尔一架客机坠毁　机上共有94人. 新华网. 2002-01-28  [2014-04-01]. 

^ ASN Aircraft accident Boeing 727-134 HC-BLF Ipiales. 航空安全網.   [2014-04-01]. 

^ 厄瓜多尔失事客机残骸找到 飞机可能撞山坠毁(图). 中国新闻网. 2002-01-30  [2014-04-01]. 

^ 厄瓜多尔航空部更正：失事飞机上共有94人. 中国日报. 2002-01-29  [2014-04-01]. 

^ 厄瓜多尔一架波音客机失踪 机上92人下落不明. 华声报. 2002-01-29  [2014-04-01]. 

^ Transair Sweden AB - www.transairsweden.com.   [2014-04-01]. 


查论编← 2001 2002年航空事故 2003 →   
1月5日：坦帕飛機撞樓
1月14日：獅子航空386號班機
1月16日：加魯達航空421號班機
1月21日：全日空391號班機
1月27日：車臣Mi-8遭擊落
1月28日：厄瓜多爾航空120號班機
2月12日：伊朗空旅航空956號班機
4月15日：中國國際航空129號班機
4月18日：倍耐力大樓遭飛機撞入事件
5月3日：印度空軍MiG-21墜毀

5月4日：行政航空4226號班機
5月7日：中國北方航空6136號班機
5月7日：埃及航空843號班機
5月25日：中華航空611號班機†
6月17日：C-130滅火飛機墜毀
7月1日：于伯林根空难
7月1日：美西航空556號班機
7月10日：瑞士國際航空850號班機
7月16日：布裡斯托直升機S-76A墜毀
7月18日：PB4Y-2滅火飛機墜毀

7月26日：非洲一航空An-26型飛機
7月27日：烏克蘭航展事故
8月8日：黎各航空4823號班機
8月16日：坎卡拉Mi-26墜毀
10月9日：西北航空85號班機
11月6日：盧森堡航空9642號班機
11月11日：拉瓦格國際航空585號班機
12月21日：復興航空791號班機
12月24日：伊朗An-140型飛機
粗体字表示至少造成50人死亡的航空事故
† 表示為2002年最嚴重的航空事故



