此条目可能更适合采用散文格式而非列表。 (2012年9月30日)你可以协助将此条目改写为散文，如果合适。也可以寻求编辑帮助。
除非特別註明，否則本條目所有時間皆以東八區時間（UTC+8）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}復興航空791號班機空難概要日期
2002年12月21日摘要
除冰器故障地點
 澎湖縣馬公市西南外海約17km機組人員
2死亡
2生還者
0機型
ATR 72操作人員
復興航空註冊編號
B-22708起飛地
 臺灣桃園國際機場目的地
 澳門國際機場
復興航空791號班機[1][2]是往來臺灣桃園國際機場與澳門國際機場的定期班機。2002年12月21日凌晨1:53分，以ATR 72執飛的復興航空航班編號GE791班次貨機，於台灣澎湖縣馬公市西南方約17公里處太平洋墜海失事，機上2名機組員罹難。

目录

1 經過
2 飛機
3 類似事故
4 參考


經過[编辑]
2002年12月20日，復興航空GE791班次貨機，機型為ATR72-202，由正、副駕駛2人，執行臺灣桃園國際機場至澳門國際機場之貨運班機任務。
2002年12月21日凌晨1:05分，班機從桃園起飛。
過48分鐘後，班機雷達光點消失，位置約為澎湖縣馬公市西南方17公里太平洋海面處。
凌晨3:05分，台灣交通部民用航空局成立緊急應變中心，並協調空軍、海軍及海岸巡防署的直昇機與船隻加以搜救。
早上8:05分，船隻發現第1片飛機殘骸，確定飛機已經墜毀。

飛機[编辑]
失事飛機為法國製ATR 72-200型飛機，1992年8月25日於法國交機於復興航空後擔任客機服務，製造序號為322，於台灣民航局編號為B-22708。
該機於1998年9月至2001年2月間，該機曾租予英國Gill Airways使用，於英國編號為GBXYV。後於2001年返回復興航空改裝為貨機使用，編號仍為B-22708。
於失事前，B-22708總飛行時數為19254小時，起降次數為25529次。該機配備兩具PW124B發動機。

類似事故[编辑]
飛箭航空1285號班機空難：1985年12月12日，從加拿大起飛前往坎貝爾堡（英语：Fort Campbell）不久即失速墜毀，機上所有人罹難。
安大略航空1363號班機空難：1989年3月10日，因起飞前未有除冰，最终坠机。
聯合航空快運2415號班機空難：1989年12月26日，從西雅圖經雅基馬飛往帕斯科的英國宇航捷流31在帕斯科三城機場跑道外400英尺處墜毀。
北歐航空751號班機：1991年12月27日，從斯德哥爾摩阿蘭達機場飛往華沙的通勤航班。造成92人受傷。
全美航空405号班机：1992年3月22日，一架載著51人的通勤飛機嘗試在紐約市拉瓜迪亞機場跑道上起飛，但駕駛無法讓飛機爬升。全美航空405號班機墜入冰冷的法拉盛灣（英语：Flushing Bay），造成27人死亡。
美鷹航空4184號班機空難：1994年10月31日因飞入未预见的结冰环境，最终坠机。
中國東方航空5210號班機空難：2004年11月21日因机翼冰层污染且未有除冰，起飞后不久即坠机。
參考[编辑]

^ 存档副本.   [2014-03-22]. （原始内容存档于2014-03-22）. 

^ CI611與GE791失事殘骸偵搜打撈作業比較[永久失效連結]




上一次：復興航空510A號班機

復興航空空難2002年12月21日

下一次：復興航空222號班機


查论编← 2001 2002年航空事故 2003 →   
1月5日：坦帕飛機撞樓
1月14日：獅子航空386號班機
1月16日：加魯達航空421號班機
1月21日：全日空391號班機
1月27日：車臣Mi-8遭擊落
1月28日：厄瓜多爾航空120號班機
2月12日：伊朗空旅航空956號班機
4月15日：中國國際航空129號班機
4月18日：倍耐力大樓遭飛機撞入事件
5月3日：印度空軍MiG-21墜毀

5月4日：行政航空4226號班機
5月7日：中國北方航空6136號班機
5月7日：埃及航空843號班機
5月25日：中華航空611號班機†
6月17日：C-130滅火飛機墜毀
7月1日：于伯林根空难
7月1日：美西航空556號班機
7月10日：瑞士國際航空850號班機
7月16日：布裡斯托直升機S-76A墜毀
7月18日：PB4Y-2滅火飛機墜毀

7月26日：非洲一航空An-26型飛機
7月27日：烏克蘭航展事故
8月8日：黎各航空4823號班機
8月16日：坎卡拉Mi-26墜毀
10月9日：西北航空85號班機
11月6日：盧森堡航空9642號班機
11月11日：拉瓦格國際航空585號班機
12月21日：復興航空791號班機
12月24日：伊朗An-140型飛機
粗体字表示至少造成50人死亡的航空事故
† 表示為2002年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



