body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯合航空718號班機 環球航空2號班機
聯航班機與環球航空班機相撞的電腦模擬畫面概要日期
1956年6月30日摘要
空中相撞地點
 美國亞利桑那州大峽谷上空第一架飛機：聯合航空718號班機類型
道格拉斯DC-7 Mainliner名稱
Mainliner Vancouver操作人員
聯合航空註冊編號
N6324C起飛地
 美國洛杉矶国际机场目的地
 美國芝加哥中途国际机场乘客
53機組人員
5生還者
0第二架飛機：環球航空2號班機機型
洛克希德L-1049超級星座式航機名稱
Star of the Seine操作人員
環球航空註冊編號
N6902C起飛地
 美國洛杉矶国际机场目的地
 美國堪薩斯市機場乘客
64機組人員
6生還者
0
1956年大峽谷空中相撞事件是在美國當地時間1956年6月30日，星期六上午10點30分左右發生的一起空難；兩機上包括所有乘客和機組人員在內，合共128人全部罹難。這起空難在當時是史上最嚴重的商用客機空難。事件促使美國徹底改變原有的飛行規則。

目录

1 事故班機
2 兩機相撞
3 調查
4 事后
5 參考資料


事故班機[编辑]
聯合航空718號班機，機型道格拉斯DC-7 Mainliner，是一班來往于洛杉矶国际机场和芝加哥中途国际机场的定期班機。當日由機長Robert Shirley和副駕駛Robert Harms執飛。上午9點04分，飛機搭載53名乘客和5名機組人員（包括兩名乘務員），從洛杉矶国际机场起飛前往芝加哥中途国际机场。

 環球航空的洛克希德L-1049超級星座式客機
環球航空2號班機，機型洛克希德L-1049超級星座式，由機長Jack Gandy和副駕駛James Ritner執飛。當日上午9點01分，飛機搭載64名乘客和6名機組人員（包括兩名乘務員和一名休班飛航工程師），從洛杉矶国际机场起飛前往堪萨斯市机场。

兩機相撞[编辑]
當兩架飛機逐漸接近大峽谷時，兩者間的距離越來越近。
當時美國只有少數機場裝有雷達，儘管洛杉磯機場也裝有雷達，這兩架飛機亦曾經出現在雷達上；但兩機已遠離雷達的範圍，所以航空管制人員並不知道他們即將相撞。
而在當時，航管中心有一張擺著地圖的桌子，航空管制人員會移動地圖上的標誌，以標示每一架飛機的位置和之前的所知位置。而飛行員則會用無線電告知他們公司的調度員他們所在的位置。航管人員則利用這份資料大略知道飛機的航線——但事實上航管人員根本不知道飛機的位置，他們只能用估計的方式來寫報告。
另外，兩機駕駛也習慣于在天氣晴朗時介紹大峽谷，他們可以讓飛機稍微靠左或右，對乘客介紹大峽谷。結果，聯合航空班機逐漸從右側靠近環球航空班機，但兩機駕駛并不知道他們的飛機即將相撞。

調查[编辑]
兩名駕駛當時按照目視飛行規則飛行，這項規則叫做看見與被看見——我看見你，你看見我，我們之間要保持距離。但事實上，天空很大，飛機的飛行速度也很快，一旦你看見另一架飛機，可能已經沒有時間躲避了——因為人的視覺只有180度，無法看見以及避開空中所有東西。
調查指出，兩機是因為不在管制空域才發生相撞，且兩架飛機和管制系統皆無法得知飛機的確切位置。

事后[编辑]
事后，全美的機場立即加裝雷達。同時，飛行規定更為嚴格，從此以后，飛機只能在規定的空中走廊——即航路飛行。
美國現今使用的航空管制系統亦是針對大峽谷空中相撞事件所設計的。
這起空難決定了以后飛機的飛行間距，以及雷達碟形天線和航空管制中心該設置在哪里。
聯邦航空總署(FAA)也是因為這次事件而成立的。

參考資料[编辑]
空中浩劫 — 特辑 4: System Breakdown(Communication Breakdown)

查论编← 1955 1956年航空事故 1957 →   
2月8日：英國皇家空軍霍克獵人式戰鬥機
2月18日：蘇格蘭航空註冊編號G-ANSY
3月10日：美國空軍B-47轟炸機失蹤事件
4月1日：環球航空400號班機
4月2日：西北航空2號班機

6月20日：委內瑞拉空郵航空253號班機
6月24日：英國海外航空註冊編號G-ALHE
6月30日：大峽谷空中相撞事件†
7月9日：環加拿大航空304號班機
10月10日：美國海軍R6D-1運輸機

10月16日：泛美航空6號班機
11月7日：布拉森航空253號班機
11月27日：委內瑞拉空郵航空253號班機
12月9日：環加拿大航空810號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1956年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



