body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}丹航空1008號班機空難
失事客机G-BDAN概要日期
1980年4月25日摘要
可控飛行撞地 (CFIT)地點
 西班牙特內里費島28°23′53″N 16°25′05″W﻿ / ﻿28.39806°N 16.41806°W﻿ / 28.39806; -16.41806坐标：28°23′53″N 16°25′05″W﻿ / ﻿28.39806°N 16.41806°W﻿ / 28.39806; -16.41806乘客
138機組人員
8受傷
0死亡
146生還者
0機型
波音727-46操作人員
丹航空（英语：Dan-Air）註冊編號
G-BDAN起飛地
 英國曼彻斯特机场目的地
 西班牙北特內里費機場
丹航空1008號班機是丹航空一班的來回曼徹斯特至特內里費島航班，1980年4月25日，一架波音727-46客機墜毀於特內里費島森林，造成146名乘客死亡[1][2]。这是继1977年特內里費空難之后，北特内里费机场发生的又一起致命空难。

航机资料[编辑]
失事客机是一架波音727-46，生产序列号为19279，生产线编号288，1966年首飞并交付给日本航空，在日本的注册编号为JA8318。[2]1974年8月，丹航空从东亚国内航空购入该机。[3]
截至事发前，该机累计飞行时间为30,622小时。[2]

原因[编辑]
參考[编辑]

^ Report No.8/1981 Report on the accident to Boeing 727, G-BDAN on Tenerife, Canary Islands, 25 April 1980

^ 2.0 2.1 2.2 Aviation Safety Network

^ First British 727 ready, Air Transport, Flight International, 29 March 1973, p. 500


查论编← 1979 1980年航空事故 1981 →   
1月21日：伊朗航空291號班機
2月21日：前進航空4210號班機
2月27日：中華航空811號班機
3月14日：LOT波蘭航空007號班機
4月12日：泛巴航空303號班機

4月25日：丹航空1008號班機
4月27日：泰國航空231號班機
6月27日：意大利國內航空870號班機
7月7日：蘇聯民航4227號班機
8月19日：沙特阿拉伯航空163號班機†

9月12日：佛羅里達通勤空難
11月19日：大韓航空015號班機
11月21日：密克羅尼西亞大陸航空614號班機
12月4日：卡馬拉提空難
12月22日：沙特阿拉伯航空162號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1980年最嚴重的航空事故



