body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Iran Air Flight 291[1]
An Iran Air Boeing 727-100, similar to the one involved.Accident概要日期
1980年1月21日摘要
Inoperable ILS and ground radar地點
厄爾布爾士山脈乘客
120機組人員
8死亡
128生還者
0機型
波音727-86操作人員
伊朗航空註冊編號
EP-IRD起飛地
梅赫拉巴德國際機場 (MHD/OIMM)目的地
沙希德·哈希米内贾德国际机场 (THR/OIII)
伊朗航空291號班機空難是伊朗航空一班的來回梅赫拉巴德國際機場至沙希德·哈希米内贾德国际机场航班，1980年1月21日，一架波音727客機墜毀於厄爾布爾士山脈，造成128名乘客死亡[2]。

原因[编辑]
參考[编辑]

^ Iran Air Boeing crashes

^ 128 feared dead in Iran Air Crash


查论编← 1979 1980年航空事故 1981 →   
1月21日：伊朗航空291號班機
2月21日：前進航空4210號班機
2月27日：中華航空811號班機
3月14日：LOT波蘭航空007號班機
4月12日：泛巴航空303號班機

4月25日：丹航空1008號班機
4月27日：泰國航空231號班機
6月27日：意大利國內航空870號班機
7月7日：蘇聯民航4227號班機
8月19日：沙特阿拉伯航空163號班機†

9月12日：佛羅里達通勤空難
11月19日：大韓航空015號班機
11月21日：密克羅尼西亞大陸航空614號班機
12月4日：卡馬拉提空難
12月22日：沙特阿拉伯航空162號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1980年最嚴重的航空事故



