body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}大韓航空015號班機空難
與失事客機相似的一架波音747-200概要日期
1980年11月19日摘要
機師失誤，霧中降落以致提前觸地地點
 韩国漢城江西區金浦機場乘客
198機組人員
14受傷
198死亡
15（包括地面1人）生還者
198機型
波音747-2B5B操作人員
大韓航空註冊編號
HL7445起飛地
 美國洛杉磯國際機場最後经停地
 美國安克雷奇國際機場目的地
 韩国漢城金浦國際機場
大韓航空015號班機（KAL015，KE015）是由美國洛杉磯經安克雷奇飛往韓國漢城（今稱首爾）的定期航線。1980年11月19日，一架波音747-2B5B客機執行該班機，在濃霧中降落漢城金浦機場時撞上攔水壩後墜毀於14號跑道上，随后1层甲板以上部分粉碎性爆炸并完全焚化，導致機上212人中6名機組人員、8名乘客死亡，一名地面人員也不幸遇難。

目录

1 肇事飛機
2 事故經過
3 參見
4 參考資料
5 外部連結


肇事飛機[编辑]
此次失事的是一架波音747-2B5B型客機，於1979年3月23日首飛，同年4月11日交付給大韓航空，生產線編號為366，事發時機齡僅一年零八個月，使用JT9D-7Q引擎。[1][2]

事故經過[编辑]
1980年11月19日，由洛杉磯經安克雷奇飛抵的KE15號班機原定於當地時間7時20分降落在金浦國際機場，但11月19日當天早晨的金浦國際機場被大霧籠罩，能見度只介於800至1000米之間。在此條件下，KE15號班機向金浦機場的14跑道進近，但在距跑道入口90米處撞上攔水壩，提前接地。隨後，飛機的主起落架向後折斷，機腹著地，飛機沿跑道向前滑行2公里後停住，貨艙起火，火勢隨即蔓延至客艙。機上人員當時正在撤離，一些乘員在此過程中受傷，也有部分人員在撤離飛機時吸入火災產生的濃煙。最後，6名機組人員和8名乘客在此次事故中遇難。

參見[编辑]
韓亞航空214號班機空難：在天氣晴朗的情況下仍因機師失誤撞上防波堤，提前接地
卡諾空難：在沙塵暴中降落時起落架折斷，導致飛機滑出跑道並起火
參考資料[编辑]


^ ASN Aircraft accident Boeing 747-2B5B HL7445 Seoul-Gimpo (Kimpo) International Airport (SEL). 航空安全網.   [2013-12-16]. 

^ HL7445 Korean Air Lines Boeing 747-2B5B - cn 21773 / ln 366 - Planespotters.net Just Aviation. Planespotters.net.   [2013-12-16]. （原始内容存档于2014-08-20）. 


外部連結[编辑]
外部圖片链接
 失事客機HL7445照片
查论编← 1979 1980年航空事故 1981 →   
1月21日：伊朗航空291號班機
2月21日：前進航空4210號班機
2月27日：中華航空811號班機
3月14日：LOT波蘭航空007號班機
4月12日：泛巴航空303號班機

4月25日：丹航空1008號班機
4月27日：泰國航空231號班機
6月27日：意大利國內航空870號班機
7月7日：蘇聯民航4227號班機
8月19日：沙特阿拉伯航空163號班機†

9月12日：佛羅里達通勤空難
11月19日：大韓航空015號班機
11月21日：密克羅尼西亞大陸航空614號班機
12月4日：卡馬拉提空難
12月22日：沙特阿拉伯航空162號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1980年最嚴重的航空事故
查论编大韩航空航空事故
大韓航空902號班機空難 (1978)
大韓航空015號班機空難 (1980)
大韓航空007號班機空難 (1983)
大韩航空858号班机空难 (1987)
大韩航空803号班机空难 (1989)
大韓航空801號班機空難 (1997)
大韓航空8702號班機事故 (1998)
大韩航空1533号班机空难 (1999)
大韓航空6316號班機空難 (1999)
大韓航空貨運8509號班機空難 (1999)
大韓航空85號班機劫機誤報事件 (2001)
大韩航空坚果返航事件 (2014)
大韓航空2708號班機事故 (2016)
服务
大韩航空航点
人物
赵重勋（朝鲜语：조중훈 (1920년)）
赵亮镐
赵显娥
赵显玟
子公司
真航空
真航空绿翼




