body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}海參崴航空352號班機空難概要日期
2001年7月4日摘要
機員失誤地點
俄罗斯伊尔库茨克州乘客
136機組人員
9受傷
0死亡
145生還者
0機型
圖-154操作人員
海參崴航空公司註冊編號
RA-85845
海參崴航空352號班機是海參崴航空公司一班由葉卡捷琳堡前往海參崴的俄羅斯國內航班，中途停經伊爾庫茨克。2001年7月4日，一架圖-154客機執行此航班時，失控墜毀於伊爾庫茨克機場附近，機上136名乘客及9名機員全部喪生，成為俄羅斯歷來第三慘重的空難事故。[1]

經過[编辑]
出事時，該架圖-154客機正接近伊爾庫茨克準備進場。當機長放下起落架後，副機師發現飛機正在帶坡度轉彎，飛機當時以45度角、機頭向下地傾斜。副機師隨即猛烈地拉起節流閥以拉起機頭，最終飛機機頭被拉起，但飛機卻隨即失速下墜，當機員努力拯救飛機，並幾乎讓飛機受控制時，飛機卻隨即墜毀，全機除了垂直尾翼外，皆成碎片，機上145人全部死亡。

 與失事客機屬同一型號的海參崴航空圖-154型客機
參考[编辑]


^ Aviation Safety Network retrieved May 28, 2008


外部連結[编辑]
AirDisaster.Com 對事件報告
"Russians search for plane crash clues." BBC. Wednesday 4 July 2001.
https://web.archive.org/web/20110104205643/http://www.airdisaster.com/photos/vl352/photo.shtml
Cockpit Voice Recorder transcript and accident summary
查论编← 2000 2001年航空事故 2002 →   
1月23日：也門航空448號班機
1月27日：俄克拉何馬大學籃球隊空難
1月31日：日本航空班機空中接近事故
3月3日：泰國國際航空114號班機
3月29日：阿斯彭墜機事件
4月1日：中美撞机事件
7月4日：海參崴航空352號班機
8月23日：沙特阿拉伯航空3830號班機

8月24日：越洋航空236號班機
8月29日：地中海航空8261號班機
9月2日：凤凰卫视航拍轻型飞机
9月11日：美國航空11號班機
9月11日：聯合航空175號班機
9月11日：美國航空77號班機
9月11日：聯合航空93號班機
9月11日：達美航空1989號班機
9月11日：大韓航空85號班機

9月17日：格羅茲尼Mi-8墜機事件
9月21日：俄羅斯航空521號班機
10月4日：西伯利亞航空1812號班機
10月8日：連尼治機場空難
11月12日：美國航空587號班機†
11月24日：十字航空3597號班機
12月2日：俄羅斯空軍9064號班機
12月22日：美國航空63號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2001年最嚴重的航空事故



