本條目需要擴充。 (2014年3月15日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西伯利亞航空1812號班機空難
与失事客机同型号的图-154M概要日期
2001年10月4日摘要
飞行器被击落地點
黑海42°11′N 37°37′E﻿ / ﻿42.183°N 37.617°E﻿ / 42.183; 37.617坐标：42°11′N 37°37′E﻿ / ﻿42.183°N 37.617°E﻿ / 42.183; 37.617乘客
66機組人員
12死亡
78生還者
0機型
圖-154M操作人員
西伯利亞航空註冊編號
RA-85693起飛地
 以色列本-古里安国际机场目的地
 俄羅斯托尔马切沃机场
西伯利亞航空1812號班機空難是西伯利亞航空一班的來回以色列特拉維夫至俄羅斯新西伯利亞定期航班，2001年10月4日，一架圖-154客機於黑海上空爆炸，乌克兰一度否认坠机事故与其有关，但后承认这架飞机是被乌克兰军队导弹击落。

過程[编辑]
索契的俄羅斯地面控制中心突然失去了與客機的接觸。此後不久，一位亞美尼亞飛機員報告說，莫斯科時間13:45（格林威治標準時間9:45）看到俄羅斯飛機於墜海前爆炸[1]。西伯利亞航空1812號班機於黑海度假勝地索契西南190公里，土耳其北部沿海城鎮法特薩140公里，烏克蘭費奧多西亞東南東350公里附近墜毀，共有66名乘客和12名机组人员遇難。后有报道称这架客机被一具正在克里米亚半岛执行训练任务的S-200击落，乌克兰政府一开始否认了该消息并声称S-200所发射的导弹已被一枚S-300防空导弹摧毁，但最终乌克兰政府承认他们误击了这架民航客机。乌克兰政府向78名遇难者的家属共赔偿了1500万美元，平均每名遇难者家属获赔20万美元。
起因是烏克蘭演習發射的S-200飛彈在錯失80km處的模擬目標後因自毀措施未能運作而繼續飛行，S-200又是蘇聯少數具有主動雷達導引能力的防空飛彈，導致飛彈在已超過演習範圍與200km的設計最大射程距離上自力搜索鎖定並擊中了240km處的該架班機。
飛彈約在客機上空15~30m處爆炸，鋼珠式的破片損毀了機體並導致一些乘客當場死亡。該班客機並未第一時間就被嚴重摧毀，座艙通話記錄器還有錄下機組員在詢問飛機是不是被什麼東西擊中了的對話。

参见[编辑]
伊朗航空655號班機空難
馬來西亞航空17號班機空難
大韓航空007號班機空難
參考[编辑]

^ "Russian jet explodes over Black Sea," BBC News, October 4, 2001; "Black Sea crash wreckage located," BBC News, October 5, 2001.


查论编← 2000 2001年航空事故 2002 →   
1月23日：也門航空448號班機
1月27日：俄克拉何馬大學籃球隊空難
1月31日：日本航空班機空中接近事故
3月3日：泰國國際航空114號班機
3月29日：阿斯彭墜機事件
4月1日：中美撞机事件
7月4日：海參崴航空352號班機
8月23日：沙特阿拉伯航空3830號班機

8月24日：越洋航空236號班機
8月29日：地中海航空8261號班機
9月2日：凤凰卫视航拍轻型飞机
9月11日：美國航空11號班機
9月11日：聯合航空175號班機
9月11日：美國航空77號班機
9月11日：聯合航空93號班機
9月11日：達美航空1989號班機
9月11日：大韓航空85號班機

9月17日：格羅茲尼Mi-8墜機事件
9月21日：俄羅斯航空521號班機
10月4日：西伯利亞航空1812號班機
10月8日：連尼治機場空難
11月12日：美國航空587號班機†
11月24日：十字航空3597號班機
12月2日：俄羅斯空軍9064號班機
12月22日：美國航空63號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2001年最嚴重的航空事故



