
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}越洋航空236號班機事故
當日出事的空中巴士A330C-GITS仍繼續服役，並換上新塗裝概要日期
2001年8月24日摘要
燃料外洩後組員未有及時作出反應令燃料不足轉降至其他機場地點
 葡萄牙亞速爾群島特塞拉島拉日什空軍基地乘客
293機組人員
13受傷
18死亡
0生還者
306機型
空中巴士A330-243操作人員
越洋航空註冊編號
C-GITS起飛地
 加拿大多倫多皮爾遜國際機場目的地
 葡萄牙里斯本機場
越洋航空236號班機是越洋航空在加拿大多倫多皮爾遜國際機場和葡萄牙里斯本機場之間的航班。
在2001年8月24日，由機長羅伯特·皮謝（法语：Robert_Piché）和副機長Dirk DeJager駕駛的236號班機，於大西洋上空漏盡燃料並失去動力，後來成功以滑翔方式降落在亞速爾群島，無人死亡，並打破了民航機滑翔飛行最長距離的世界紀錄。

目录

1 事件經過
2 調查
3 相關條目
4 参考資料
5 外部連結


事件經過[编辑]
2001年8月23日北美東部時間下午20:52：越洋航空236號班機離開多倫多。當時機上有293位乘客和13位機組員；起飛時機上有47.9噸燃料及5.5噸的備用燃料。發生事件的飛機為1999年生產的空中巴士A330，機上共有362個座位。
世界標準時間上午05:36：在飛行約4小時之後，燃料開始洩漏，並引發了駕駛艙的警告系統，首先飛機發出油溫過低和油壓過高警報，然後飛機發出燃料不平衡信息。最初，機長和副駕駛只認為是空中巴士慣常出現的電腦錯誤，飛行員為了處理這狀況，試圖修正而開啟兩側油箱的轉換閥，結果令燃料流向洩漏燃料的發動機。於世界標準時間上午05:41，當發現燃料消耗速度不正常了一段時間後，最後機組員決定依照正常程序緊急降落於亞速爾群島的拉日什空軍基地。
世界標準時間上午06:13：即燃料開始洩漏的28分鐘之後，飛機右側的2號引擎在燃料用盡後熄火，機長宣告進入緊急狀態，並決定使用左側的1號引擎全力飛行，由於使用一個引擎無法停留在正常的飛行高度，飛機因此下降了9,150英呎。
13分鐘後，當時高度為空層345，1號引擎也熄火，使得236號班機成為了一架巨型滑翔機，此时距离拉日什空軍基地120公里。失去引擎動力後，飛機僅能依賴冲压空气涡轮來維持操控飛機系統的最基本運作和數個不可或缺的飛行仪表顯示。（但因A330是使用飞行控制系统，在這樣的運作下，飛行操作只可以用模拟方式不經飛行控制電腦傳到控制面上，或多或少對飛機的控制產生影響；同時剎車系統的力度也比正常情況下大有不及。）此時由機長負責駕駛著飛機，副機長監控飛機的下降速率，當時計算出約為每分鐘600公尺，因此飛機約在15到20分鐘後將迫降於海上。但由於強行在海上降落，後果可能會像1996年11月23日發生的埃塞俄比亞航空961號班機般造成飛機斷裂及人命傷亡。因此機長仍設法找尋拉日什空軍基地所在。
世界標準時間上午06:39，飛行員目視到拉日什空軍基地，當時飛機在13000英呎的高空，距離機場只有8海浬，機長在執行一連串的回轉、減速、降低高度後，成功的進入33跑道的降落航向並開啟了起落架，但他們面對的狀況是須以空速是200節(370.40公里/小时）的速度進行降落，遠高於正常A330要求的120至140節的降落速度。
世界標準時間上午06:46：即兩個引擎熄火的20分鐘後，飛機大約以空速199.78节（370公里/小时）降落在拉日什空軍基地33跑道，多輛消防車早已在跑道附近戒備。由於飛機速度很高，只能硬著陸，令起落架10條輪胎中的8條爆裂，飛機最後在跑道中停下。機上共有16名乘客和2名機組員受傷，多數為輕傷，2位乘客為重傷，但無生命危險。

調查[编辑]
調查指出，事件是由於2號引擎的漏油所造成，而漏油則是由於越洋航空的維修人員的錯誤安裝所致。因此越洋航空須負起意外責任，並繳交給加拿大政府250,000加幣的罰款。
雖然在調查報告中，造成意外發生的原因之一包括了駕駛員的錯誤操作，但这屬於駕駛員訓練中所採納的正常操作，且最後飛機順利降落並僅有少數受傷，而機體也只有小部分傷害（事件之後該飛機仍然繼續服役），因此駕駛員在回國時仍受到英雄式的歡迎。
事件之後，Direction Générale de l'Aviation Civile（DGAC）和美國聯邦航空局發出了新的適航指令[1]，要求所有空中巴士A318-100、空中巴士A319-100、空中巴士A320-200、空中巴士A321-100、空中巴士A321-200、空中巴士A320-111系列飛機的航空公司更改飛行手冊，並要求駕駛員在意圖平衡兩側油箱油量之前，須確認是否為漏油所致，才可開啟兩側油箱的轉換閥。

相關條目[编辑]
加拿大航空143號班機事故：該波音767客機因油料量計算錯誤，致飛行途中燃油不足而引擎熄火，最後成功以滑翔方式降落。
英國航空9號班機 - 該波音747客機的四個引擎因火山灰堵塞而熄火，最後關頭四個引擎重新啟動，飛機平安降落於雅加達。
荷蘭皇家航空867號班機 - 該波音747-400的四個引擎在阿拉斯加上空因火山灰堵塞熄火，後四個引擎重新啟動。平安降落在泰德·史蒂文斯安克雷奇國際機場。無人死亡，事後該機花費8000萬美元檢修。
哥倫比亞航空052號班機 - 因溝通問題，未能告知空管進入緊急狀態，結果飛機燃油用盡，墜毀於紐約長島，73人罹難。
突尼西亞國際航空1153號班機 - 因油量顯示器（Fuel Quantity Indicator）故障，而換上錯誤的油量顯示器。結果因油量不足，航行中途引擎停止運作，最後飛機在義大利在水上迫降，機上39人中16人死亡。
参考資料[编辑]


^ Airworthiness Directives; Airbus Model A318-100, A319-100, A320- 200, A321-100, and A321-200 Series Airplanes; and Model A320-111 Airplanes. Federal Aviation Administration.   [2008-03-18] （英语）. 



外部連結[编辑]
Airliners.net C-GITS的照片
查论编← 2000 2001年航空事故 2002 →   
1月23日：也門航空448號班機
1月27日：俄克拉何馬大學籃球隊空難
1月31日：日本航空班機空中接近事故
3月3日：泰國國際航空114號班機
3月29日：阿斯彭墜機事件
4月1日：中美撞机事件
7月4日：海參崴航空352號班機
8月23日：沙特阿拉伯航空3830號班機

8月24日：越洋航空236號班機
8月29日：地中海航空8261號班機
9月2日：凤凰卫视航拍轻型飞机
9月11日：美國航空11號班機
9月11日：聯合航空175號班機
9月11日：美國航空77號班機
9月11日：聯合航空93號班機
9月11日：達美航空1989號班機
9月11日：大韓航空85號班機

9月17日：格羅茲尼Mi-8墜機事件
9月21日：俄羅斯航空521號班機
10月4日：西伯利亞航空1812號班機
10月8日：連尼治機場空難
11月12日：美國航空587號班機†
11月24日：十字航空3597號班機
12月2日：俄羅斯空軍9064號班機
12月22日：美國航空63號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2001年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



