body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}克尼格斯武斯特勞森空難
與失事客機相似的東德航空伊爾-62概要日期
1972年8月14日摘要
起飛時失火地點
 东德勃兰登堡近克尼格斯武斯特劳森52°18′23″N 13°41′19″E﻿ / ﻿52.30639°N 13.68861°E﻿ / 52.30639; 13.68861坐标：52°18′23″N 13°41′19″E﻿ / ﻿52.30639°N 13.68861°E﻿ / 52.30639; 13.68861乘客
148機組人員
8受傷
0死亡
156生還者
0機型
伊尔-62操作人員
東德航空註冊編號
DM-SEA起飛地
 东德柏林-舍讷费尔德机场目的地
 保加利亚布爾加斯機場
克尼格斯武斯特勞森空難發生於1972年8月14日，當時東德航空的一架伊爾-62執行由東德柏林飛往保加利亞布爾加斯的假日包機，從柏林-舍訥費爾德機場起飛後不久即在克尼格斯武斯特劳森一帶墜毀，機上156人全部罹難。該事故當時為全球第二慘重的航空事故，僅次於全日空58號班機空難，但在1977年發生了特內里費空難，該事故中造成583人離世，所以特內里費空難便成了全球最慘重的航空事故，但克尼格斯武斯特勞森空難至今仍是德國最嚴重的航空事故。[1]

目录

1 事故經過
2 原因
3 類似事故
4 參考資料


事故經過[编辑]
當地時間1972年8月14日16時30分，東德航空一架編號為DM-SEA的伊爾-62客機從舍訥費爾德機場起飛，機上乘客大多為前往保加利亞度假的旅遊者。飛機起飛後即向東南方的捷克斯洛伐克飛去。13分鐘後，飛機在科特布斯上空8900米處飛行時，飛行員報告升降舵故障，飛機也偏離規定航線10度左右。飛行員請求返航，但未能注意到可緊急降落在最近的機場（科特布斯附近的一個蘇聯空軍基地，但蘇聯不允許東德航機降落）。16時51分，機組決定進行空中放油，以減輕飛機降落時的重量。其後，飛機開始緊急下降，機組人員檢測到飛機後部有火。16時59分25秒，機組發出Mayday求救信號，報告飛機高度控制出現問題。數秒後，機尾脫落，飛機失控並且急劇下降，機身前部也隨之脫落，飛機最後墜毀於東德克尼格斯武斯特勞森附近的森林中，機上156人全部死亡。[2]

原因[编辑]
 此次空難的紀念碑，設於墜機地點附近的维尔道
飛機失火的部分位於機尾，無法從客艙進入，因此機組人員起初未能意識到情況的緊急程度。起火原因是溫度達300°C的熱空氣從熱空氣管洩漏，損壞了電線與飛行控制線路的絕緣層。起飛之後，短路引發了2000°C左右的火花，貨艙第四區域也因此失火。火勢急遽猛烈，直至煙霧進入客艙，機身結構受損，最終導致機尾脫落。

類似事故[编辑]
LOT波蘭航空5055號班機空難
參考資料[编辑]


^ Der Spiegel: Stotterndes Geheul. Published on 21 August 1972 (in German) 互联网档案馆的存檔，存档日期2013-11-05.

^ ASN Aircraft accident Ilyushin 62 DM-SEA Königs Wusterhausen.   [2014-03-19]. 


查论编← 1971 1972年航空事故 1973 →   
1月7日：西班牙國家航空602號班機
1月26日：南斯拉夫航空367號班機
2月22-23日：漢莎航空649號班機
3月3日：莫霍克航空405號班機
3月14日：斯特林航空296號班機
3月19日：埃及航空763號班機
5月5日：意大利航空112號班機
5月8日：比利時航空571號班機
5月18日：蘇聯民航1491號班機
5月30日：達美航空9570號班機
6月12日：美國航空96號班機
6月14日：日本航空471號班機

6月15日：國泰航空700Z號班機
6月18日：英國歐洲航空548號班機
6月24日：波多黎各國際航空191號班機
6月29日：溫納貝戈湖空中相撞事件
7月31日：達美航空841號班機
8月14日：東德航空註冊編號DM-SEA客機
8月16日：緬甸航空註冊編號XY-ACM
8月31日：蘇聯民航558號班機
9月15日：北歐航空130號班機
9月24日：日本航空472號班機
10月1日：蘇聯民航1036號班機
10月13日：蘇聯民航217號班機†

10月13日：烏拉圭空軍571號班機
10月29日：漢莎航空615號班機
11月10日：南方航空49號班機
11月15日：安捷航空232號班機
11月28日：日本航空446號班機
12月8日：埃塞俄比亞航空708號班機
12月8日：巴基斯坦國際航空631號班機
12月8日：聯合航空553號班機
12月20日：芝加哥奧黑爾機場撞機事件
12月23日：布拉森航空239號班機
12月29日：東方航空401號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1972年最嚴重的航空事故



