body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}斯特林航空296號班機空難
与失事客机相似的卡拉维尔型概要日期
1972年3月14日摘要
操作失誤，可控飞行撞地地點
 阿联酋卡尔巴（Kalba）25°04′27″N 56°21′19″E﻿ / ﻿25.07417°N 56.35528°E﻿ / 25.07417; 56.35528坐标：25°04′27″N 56°21′19″E﻿ / ﻿25.07417°N 56.35528°E﻿ / 25.07417; 56.35528乘客
106機組人員
6死亡
112生還者
0機型
卡拉維爾客機操作人員
斯特林航空註冊編號
OY-STL起飛地
 錫蘭班達拉奈克國際機場首个经停地
 印度贾特拉帕蒂·希瓦吉国际机场第二個经停地
 阿联酋杜拜機場最後经停地
 土耳其埃森博阿国际机场目的地
 丹麥哥本哈根機場
斯特林航空296號班機空難是斯特林航空一班的來回科倫坡到丹麥哥本哈根定期航班。1972年3月14日，斯特林航空296號班機於阿拉伯聯合大公國墜毀，造成112名乘客死亡.[1]。

原因[编辑]
调查发现机师使飞机下降至最低指定高度以下，这是由于过时的飞行计划以及对天气雷达的错误理解，后者使机师认为飞机已经比实际位置更接近迪拜。[2]

乘客[编辑]


国籍

乘客

机组人员

合计


 丹麥

68

6

74


 瑞典

20

-

20


 挪威

12

-

12


 芬兰

4

-

4


 西德

2

-

2


总计

106

6

112

来源：[3][4]

參考[编辑]

^ Aviation Safety Network. 

^ 存档副本 (PDF).   [2015-02-12].  已忽略文本“2015-02-12” (帮助)

^ 112 persons feared killed in crash of Danish plane. 

^ Plane crash death count may reach 112. 




查论编← 1971 1972年航空事故 1973 →   
1月7日：西班牙國家航空602號班機
1月26日：南斯拉夫航空367號班機
2月22-23日：漢莎航空649號班機
3月3日：莫霍克航空405號班機
3月14日：斯特林航空296號班機
3月19日：埃及航空763號班機
5月5日：意大利航空112號班機
5月8日：比利時航空571號班機
5月18日：蘇聯民航1491號班機
5月30日：達美航空9570號班機
6月12日：美國航空96號班機
6月14日：日本航空471號班機

6月15日：國泰航空700Z號班機
6月18日：英國歐洲航空548號班機
6月24日：波多黎各國際航空191號班機
6月29日：溫納貝戈湖空中相撞事件
7月31日：達美航空841號班機
8月14日：東德航空註冊編號DM-SEA客機
8月16日：緬甸航空註冊編號XY-ACM
8月31日：蘇聯民航558號班機
9月15日：北歐航空130號班機
9月24日：日本航空472號班機
10月1日：蘇聯民航1036號班機
10月13日：蘇聯民航217號班機†

10月13日：烏拉圭空軍571號班機
10月29日：漢莎航空615號班機
11月10日：南方航空49號班機
11月15日：安捷航空232號班機
11月28日：日本航空446號班機
12月8日：埃塞俄比亞航空708號班機
12月8日：巴基斯坦國際航空631號班機
12月8日：聯合航空553號班機
12月20日：芝加哥奧黑爾機場撞機事件
12月23日：布拉森航空239號班機
12月29日：東方航空401號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1972年最嚴重的航空事故



