
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}東方航空401號班機空難
電腦模擬東方航空401號班機撞向沼澤墜毀的情景概要日期
1972年12月29日摘要
可控飛行撞地地點
 美國邁亞密國際機場以北的佛羅里達大沼澤區（Everglades）乘客
163機組人員
13受傷
75死亡
101生還者
75機型
洛克希德L1011-385-1三星式操作人員
美國東方航空註冊編號
N310EA起飛地
 美國甘迺迪國際機場目的地
 美國邁阿密國際機場
東方航空401號班機于1972年12月29日自紐約甘迺迪國際機場飛往邁阿密，是一架洛克希德L1011-385-1三星客機。班機於降落前在機場北方的佛羅里達大沼澤區（Everglades）墜毀，是首次廣體客機失事意外，機上101名乘客死罹難，只有75人生還。查證實是由於機員忙於檢查機輪是否已放下而忽略飛行高度致客機於完全操作正常下撞地。

目录

1 經過
2 調查
3 事故之後
4 類似事故
5 參考資料
6 連結


經過[编辑]
 失事前的N310EA
美国東岸時間當晚9:20分，東方航空401號班機從紐約甘迺迪國際機場起飛。機組为機長Robert Loft（55歲），東方航空資深的駕駛；副駕駛Albert Stockstill（39歲）以及第二副駕駛Donald Repo（亦是本班機的飛航機械員，51歲）組成。驾驶一架只有4個月機齡的L-1011三星客機執飛。機上載有163名乘客和13名機組人員。
晚間11:34分，機員與邁阿密國際機場的塔台取得聯繫，塔台告知401號班機停留在2000英尺待命，機長此時亦下令放下飛機起落架。可是，機員發現顯示機鼻起落架的燈號沒有亮起。機長於是下令副機師及飛航工程師集中處理起落架的問題(但機長自身卻未駕駛飛機或監控儀器)。此時，他們各人都沒有發現飛機正在慢慢下降，亦由於他們太專注燈號問題，竟沒有留意到飛機因高度下降在2000英尺以下而響起的警號。
過7分鐘後，塔台告知飛機可隨時進場，左轉180度。半分鐘後，副機師才發現飛行高度太低，但已經來不及了。



對話者

對話內容(中文翻譯)


Stockstill（副駕駛）

We did something to the altitude.（飛行高度有變動）


Loft（機長）

What?（什麼？）


Stockstill

We're still at 2,000 feet, right?（高度還在2000英尺吧？）


Loft

Hey — what's happening here?（嘿，這是怎麼了？？？！！！）

7秒後，飛機墜毀於邁阿密西北偏西處的Everglades沼澤，距離8L跑道盡頭約18.7英里（30.1公里）（坐標：25°51′53″N 80°35′43″W﻿ / ﻿25.86472°N 80.59528°W﻿ / 25.86472; -80.59528坐标：25°51′53″N 80°35′43″W﻿ / ﻿25.86472°N 80.59528°W﻿ / 25.86472; -80.59528）。飛機以每小時227英里（365公里）的速率撞向地面，左邊機翼首先觸地，緊接著左引擎和左起落架觸地；飛機隨即解體爆炸，碎片散佈於現場沼澤1,600呎乘300呎地區。

調查[编辑]
美國國家運輸安全委員會（NTSB）的調查員在聆聽飛行記錄儀後對話錄音後，得知機長集中精神處理起落架是否放下的問題，但一直沒有留意飛行高度不斷下降導致空難。因此，調查員認為機員失誤是空難主因。其後發現，顯示起落架放下的燈號只是因燈泡燒掉而沒有亮起，導致機員不確定起落架是否已經放下，因而急於找尋解決方法，加上當時飛機正在夜間飛行，機員全然不知道飛機下降高度。儘管飛機的警報系統響號響起，但由於這個警報被放置在飛航工程師的面板前，與駕駛員所在位置有一段距離，所以被忽略；而且所有機員過度專注於眼前燈泡維修的問題。這是401號班機墜毀的主因。航管員是唯一有發現飛機下降高度的人，但當時雷達高度顯示常出現短暫錯誤，以及當時航空法規是航管不負責維持飛機高度，因此航管並未告知飛機高度正在下降，亦未詢問飛機實際高度，這也是之後機師沒發現飛機高度下降的原因之一。
可是，令調查員疑惑的是，飛機當時正以自動駕駛系統飛行，飛機理應不會下降高度。在調查中，一名曾駕駛過洛克希德三星式客機的駕駛員表示，在一次飛行中，他俯身撿拾不小心掉在地下的航圖時，身體輕輕碰了操縱桿一下，飛機便突然開始徐徐下降。於是，調查員作了多次試驗，發現此型號飛機只要操縱桿被輕輕移動，自動駕駛系統中負責高度的控制會被解除。於是，調查員相信機組員在設法解決起落架問題時，不經意地碰了操縱桿一下，可是，東方航空機員在受訓時並沒有被告知有關的問題，令他們沒有警覺性。因此，機員受訓不足，亦是這起意外的原因。

事故之後[编辑]
這次意外發生後，NTSB要求各航空公司加強對機員的訓練，也在NASA的協助下，發展出現今民航界眾所皆知的「機員資源管理」，此事件變成一個不良範例。亦是在此事件之後，FAA要求各航空交通管制員需向航員提供飛行高度資料。
墜毀的飛機無法維修，被報廢處理。

類似事故[编辑]
北歐航空933號班機空難
聯合航空173號班機事故
新加坡航空006號班機
參考資料[编辑]
Air Disaster Volume 1, Macarthur Job, ISBN 1-875671-11-0, p98-101
Crash, Rob and Sarah Elder, 1977, Atheneum, New York ISBN 0-689-10758-7
From the Captain to the Colonel: An Informal History of Eastern Airlines, Robert J. Serling, Doubleday 1980, ISBN 0-385-27047-X


連結[编辑]
.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%}
NTSB 調查擇要 （英文）
意外經過 （英文）
401號班機生還者 （英文）
401號班機的黑盒故事 （英文）
機員對話 （英文）
401號班機的靈異故事 （英文）
東方航空401號班機意外 （英文）
（英文）互联网电影数据库（IMDb）上《Crash 》的资料（英文）
（英文）互联网电影数据库（IMDb）上《The Ghost of Flight 401 》的资料（英文）

查论编← 1971 1972年航空事故 1973 →   
1月7日：西班牙國家航空602號班機
1月26日：南斯拉夫航空367號班機
2月22-23日：漢莎航空649號班機
3月3日：莫霍克航空405號班機
3月14日：斯特林航空296號班機
3月19日：埃及航空763號班機
5月5日：意大利航空112號班機
5月8日：比利時航空571號班機
5月18日：蘇聯民航1491號班機
5月30日：達美航空9570號班機
6月12日：美國航空96號班機
6月14日：日本航空471號班機

6月15日：國泰航空700Z號班機
6月18日：英國歐洲航空548號班機
6月24日：波多黎各國際航空191號班機
6月29日：溫納貝戈湖空中相撞事件
7月31日：達美航空841號班機
8月14日：東德航空註冊編號DM-SEA客機
8月16日：緬甸航空註冊編號XY-ACM
8月31日：蘇聯民航558號班機
9月15日：北歐航空130號班機
9月24日：日本航空472號班機
10月1日：蘇聯民航1036號班機
10月13日：蘇聯民航217號班機†

10月13日：烏拉圭空軍571號班機
10月29日：漢莎航空615號班機
11月10日：南方航空49號班機
11月15日：安捷航空232號班機
11月28日：日本航空446號班機
12月8日：埃塞俄比亞航空708號班機
12月8日：巴基斯坦國際航空631號班機
12月8日：聯合航空553號班機
12月20日：芝加哥奧黑爾機場撞機事件
12月23日：布拉森航空239號班機
12月29日：東方航空401號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1972年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



