body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國西南航空4146號班機空難
与失事客机相似的另一架伊尔-18概要日期
1988年1月18日摘要
維修失誤導致引擎起火後脫落及失速地點
 中国四川省重慶市龍鳳新民村29°33′30″N 106°34′00″E﻿ / ﻿29.55833°N 106.56667°E﻿ / 29.55833; 106.56667坐标：29°33′30″N 106°34′00″E﻿ / ﻿29.55833°N 106.56667°E﻿ / 29.55833; 106.56667乘客
98機組人員
10死亡
108生還者
0機型
伊尔-18操作人員
中國西南航空註冊編號
B-222起飛地
 中国北京首都國際機場目的地
 中国重慶白市驛機場
中国西南航空4146号班机（SZ4146）是一架中国西南航空公司所属，苏联伊留申设计局设计的伊尔-18型客机（机身编号：222），飞机于1988年1月18日由北京首都机场飞往四川省重庆市（现重庆直辖市）白市驿机场。北京时间22时17分，在距白市驿机场直线距离约5公里的龙凤新民村迫降失败坠毁。机上98名乘客和10名機組人員共108人（其中3名日本、1名英国乘客）全部罹难。

目录

1 事故回顾
2 事后调查
3 事故教训总结
4 其他
5 相关条目
6 参考文献
7 外部链接


事故回顾[编辑]
据参与调查人员林肖宁及官方调查报道，原定该航班飞行计划应为：

上午9:32分 成都西南航空总部所在双流机场起飞，上午10:41分在重庆落地。
過6分鐘後  從重庆起飞，下午1:17分在北京落地。
晚間7:05分 由北京起飞，预计晚間9:43分到达合川县上空民航飞行走廊，過7分鐘後到达重庆白市驿机场上空，過8分鐘後落地。
而实际飞行情况则是：

飞机由北京起飞后临近合川，飞行正常。
晚間9:47分，机组报告“高度3000进走廊了”，并向机场方向飞行。
過7分鐘後14秒 机组又报告“高度现在2100，第四发（动机）顺桨了，第四发（动机）故障，我现在上升高度，争取通场后回成都去”。
地面管制员同意飞机备降成都双流机场请求。
2分钟后机组报告“还是到重庆本场落地”。地面管制员再次同意。飞机右转弯并上升高度达2661米，速度约380公里/小时，时间6分钟。
此后地面与机组失去联系，后来接到报告机场西北方向有火光，并最终在距机场5.7公里处的龙凤新民村发现了飞机残骸。飞机残骸散落在该村小学前一座小山另一侧，散布范围为300米长，150米宽。
失去联系后的飞机情况（通过调查和黑匣子信息）：

過3分鐘後，飞机1具发动机燃烧坠落。飞机因此抖动严重，被迫进行右转第2圈，高度降至2300米。
晚間10:16分25秒，高度继续下降至90米，飞机左转向机场方向修正，高度拉至150米。
過1分鐘後16秒，飞机无法保持高度坠毁。
事后调查[编辑]
空难发生后1个半小时，重庆市政府及公安部门负责人立即赶到现场进行处理。时任中国政府代总理的李鹏立即派国务院副秘书长王书明飞抵重庆组织调查并处理善后事宜。中国国务院也组建了由劳动部、公安部、全国总工会、民航局等部门参加的联合调查组对事故原因进行调查。
调查组在初期调查中首先排除了劫机及恐怖袭击导致事故，以及机组操作失误导致事故的可能。
根据目击者证词，飞机坠毁时高速撞上小山顶部，机体在巨大冲击力下翻转解体。同时根据地面管制录音，初步判断飞机是由于4号发动机的故障引起事故。但在龙凤新民村残骸散布带未能找到4号发动机残骸。经过当局发动当地民众寻找，数日后方于重庆白市驿机场357度方位，34公里处一处竹林山坳中将4号发动机残骸寻获，并由军方直升机吊运返回。
经调查组勘察，4号发动机有燃烧痕迹，经检查油箱排除油箱燃烧导致发动机燃烧可能最后确认是4号发动机右启动发电机故障烧毁，导致4号发动机燃烧后坠落。此原因成为调查组最后定论，国务委员张劲夫在3月5日在国务院常务会议进行调查情况汇报，确认了此事故原因，并对事故进行了定性，认为222号飞机空难事故是一起责任事故。国务院决定给予民航局长胡逸洲记大过处分。

事故教训总结[编辑]
本次事故未公布最终详细调查报告，但在劳动部职业安全卫生与锅炉压力容器监察局编写的《国内外劳动安全卫生典型重大伤亡事故案例》一书有如下记载总结：“伊尔18型222号飞机‘1.18’飞行事故是由于四号发动机故障，导致失火，坠落造成的，是这起事故的直接原因。西南航空公司在起动发电机的检修方面，技术文件不全，工作卡（单）登记不认真，内厂无控验人员，缺乏必要的检测手段和有力的质量保证系统，因此是难以保证检修质量的。民103厂在发动机大修质量和管理上也存在许多问题。除产生这次事故的直接原因外，还有其他方面的综合因素（如顺桨管分布不合理等）。由于机型多，发展快，造成航材缺乏，人员培训，地面配套设施，通讯导航设备等方面不能适应要求，给技术管理、质量控制带来很多困难，产生很多不安全因素。”

其他[编辑]
本次机组罹难乘务员1人并非本班乘务员，因其男友在重庆而和同事换班来重庆与男友相会，结果不幸罹难。
未参与保险罹难者家属获得1万元人民币政府赔偿及航空公司数量不等的赔偿。
本次空难善后处理中，中国第一次大规模使用心理专家介入罹难者家属心理安抚治疗。
部分空难遗体发现手中握有纸片，疑为机组让乘客留有遗言，但其细节事后各方未予披露，也未见遇难者家属披露遗言。
相关条目[编辑]
環子午線航空3751號班機空難
以色列航空1862號班機空難
LOT波蘭航空5055號班機空難
参考文献[编辑]
张劲夫情况汇报
林肖宁调查回忆录
外部链接[编辑]
失事B222号飞机照片
查论编← 1987 1988年航空事故 1989 →   
1月2日：神鷹航空3782號班機
1月18日：中國西南航空4146號班機
2月8日：紐倫堡航空108號班機
2月19日：弗吉尼亞航空3378號班機
3月4日：TAT歐洲航空230號班機
3月8日：蘇聯民航3739號班機
3月17日：哥倫比亞航空410號班機
4月5-20日：科威特航空422號班機
4月28日：阿羅哈航空243號班機

5月6日：維德勒航空710號班機
5月24日：中美洲航空110號班機
6月12日：阿根廷南方航空46號班機
6月26日：法國航空296號班機
7月3日：伊朗航空655號班機†
7月11日：中國新疆航空9501號班機
7月13日：S-61N直升機事故
8月28日：拉姆斯泰因航展事故
8月31日：中國民航301號班機

8月31日：達美航空1141號班機
9月9日：越南國家航空831號班機
9月15日：埃塞俄比亞航空604號班機
10月17日：烏干達航空775號班機
10月19日：印度人航空113號班機
11月2日：LOT波蘭航空703號班機
12月8日：雷姆沙伊德A-10墜機
12月21日：泛美航空103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1988年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



