body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國新疆航空9501號班機事故概要日期
1988年7月11日摘要
空间迷向地點
 中国江西省九江市庐山区十里堡机场（现南山公园）29°40′8″N 115°59′31″E﻿ / ﻿29.66889°N 115.99194°E﻿ / 29.66889; 115.99194坐标：29°40′8″N 115°59′31″E﻿ / ﻿29.66889°N 115.99194°E﻿ / 29.66889; 115.99194乘客
162機組人員
11死亡
0生還者
173機型
图-154操作人員
中國新疆航空註冊編號
B-2603起飛地
 中国乌鲁木齐地窝堡国际机场最後经停地
 中国广州白云国际机场目的地
 中国上海虹桥国际机场
中國新疆航空9501號班機是一班由乌鲁木齐经广州前往上海的航班。1988年7月11日因遭遇雷雨，导航系统失灵，迫降在九江十里堡机场（1972年即已废弃）跑道外的稻田中，162名乘客和11名机组人员无一死亡。

目录

1 經過
2 后续
3 参见
4 参考资料


經過[编辑]
1988年7月11日，新疆航空公司TU-154M型2603号飞行机组在执行“乌鲁木齐-广州-上海”航班任务，在机进入湖北、安徽、江西三省交界区域时，于10000米高空碰上了恶劣天气，飞机颠簸十分厉害。为摆脱恶劣天气对飞机的影响，机组作机动飞行上升到12000米高空，离开正常航路进行绕飞，此后试图回归航线时发现机载导航设备失灵，并与地面管制联系不畅，导致班机迷航。机组降低高度盘旋了一小时后，地面终于得知飞机的较确切方位，引导给出航向、距离等指挥飞机飞向南昌机场，但飞机最终因燃料消耗殆尽，迫降于已废弃的十里堡机场。
飞机迫降时在跑道北端270米处正常接地，向南冲出跑道127米，冲过一条深0.35米/宽0.4米的明沟后，又冲过一个直径0.7米/深0.5米的土坑，冲开三道田埂，其中一条高1.1米，停住，前轮呈37度向左停在第三块稻田中，主轮冲开两道田埂，骑在第三条田埂上，陷入泥中约0.7米，致使飞机趴在田里，机翼离田埂只有0.5米高，绝大多数旅客是从机翼撤离。[1][2]

后续[编辑]
该机修复后于同年9月8日自原地飞往空军马回岭机场，9月10日13时05分，2603号从空军马回岭机场腾空而起直飞乌鲁木齐，18时33分安全降落在它离开整整两个月的地窝堡国际机场，重新投入运营。1992年8月7日执飞乌鲁木齐-和田航线时因遭遇沙尘暴复飞，第二次降落时冲出跑道，迫降在戈壁滩上，但无人死亡。[3]
2001年，该机售予阿塞拜疆伊梅尔航空（英语：Imair Airlines），并在阿塞拜疆服役至2009年。[4]

参见[编辑]
加拿大航空143号班机事故：同样迫降在废弃军用机场，但原因不同
中美洲航空110号班机事故：航机因飞入雷雨云造成两台引擎熄火，成功迫降在一条草堤上，机上无人重伤且飞机结构完好无损。
参考资料[编辑]


^ 《光明日报》.1988-07-13

^ CAAC轶事：TU-154、迷航、迫降……. 民航资源网. 2002-07-09  [2014-11-12]. 

^ 张继民. 历险之一：飞机冲进戈壁滩. 人民网. 2006-07-31  [2014-11-12]. 

^ Туполев Ту-154М Бортовой №: 4K-AZ17. Russianplanes.net. 2011-05-29  [2015-03-02] （俄语）. 


查论编← 1987 1988年航空事故 1989 →   
1月2日：神鷹航空3782號班機
1月18日：中國西南航空4146號班機
2月8日：紐倫堡航空108號班機
2月19日：弗吉尼亞航空3378號班機
3月4日：TAT歐洲航空230號班機
3月8日：蘇聯民航3739號班機
3月17日：哥倫比亞航空410號班機
4月5-20日：科威特航空422號班機
4月28日：阿羅哈航空243號班機

5月6日：維德勒航空710號班機
5月24日：中美洲航空110號班機
6月12日：阿根廷南方航空46號班機
6月26日：法國航空296號班機
7月3日：伊朗航空655號班機†
7月11日：中國新疆航空9501號班機
7月13日：S-61N直升機事故
8月28日：拉姆斯泰因航展事故
8月31日：中國民航301號班機

8月31日：達美航空1141號班機
9月9日：越南國家航空831號班機
9月15日：埃塞俄比亞航空604號班機
10月17日：烏干達航空775號班機
10月19日：印度人航空113號班機
11月2日：LOT波蘭航空703號班機
12月8日：雷姆沙伊德A-10墜機
12月21日：泛美航空103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1988年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



