坐标：30°00′43″N 89°55′11″W﻿ / ﻿30.0119°N 89.9196°W﻿ / 30.0119; -89.9196

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中美洲航空110號班機事故
另一架与事故客机相似的波音737-300概要日期
1988年5月24日摘要
引擎熄火地點
美国路易斯安那州新奧爾良乘客
38機組人員
7受傷
7死亡
0生還者
45機型
波音737-300操作人員
中美洲航空（英语：TACA Airlines）註冊編號
N75356起飛地
伯利茲城高臣國際機場目的地
美國路易斯安那州新奧爾良莫爾臣機場
中美洲航空110號班機是一班由中美洲航空（英语：TACA Airlines）運營的國際航班，由伯利茲前往新奧爾良。在1988年5月24日，該飛機的兩台引擎熄火但機師成功地在一條草堤上滑翔降落（英语：Deadstick landing），機上無人重傷且飛機結構除引擎外完好無損。

目录

1 飛機歷史
2 事故經過
3 調查結果
4 事故之後
5 參考
6 外部連結


飛機歷史[编辑]
此架波音737-3T0（機尾編號N75356，序列號23838），第一次飛行時在1988年1月26日，並在中美洲航空只服務了兩個月。[1]  在意外當日，航班的程序正常，在伯利茲市的菲利普·S.W.高臣國際機場起飛並飛過墨西哥灣前往路易斯安那州沿岸。
此飛機是波音製造的第1,505架波音737，直至中美洲航空在1988年5月購入之前由之前的運營商擁有。而飛機最後為西南航空擁有，並曾轉手過7所航空公司（包括中美洲航空在內）：[1]





交貨日期

擁有者或運營者

註冊編號


1988年3月2日
北極星航空
N75356


1988年5月10日
中美洲航空


1989年10月30日
哥倫比亞航空


1991年4月16日
全美航空
N757AW


1993年1月7日
莫里斯航空
N764MA


1995年1月1日
西南航空
N697SW


資料來源：AirFleets.net[1]

事故經過[编辑]
美國國家運輸安全委員會（NTSB）的調查發現在飛機準備在即將到達的新奧爾良莫爾臣機場降落而下降到FL350（35000英尺/11000公尺）時，機師發現在他們的路徑中有一片中度大的雷雨，因在他們的氣象雷達中有一片綠色和黃色的地區，還有一些「孤立的紅點」，即在他們兩邊原定的航路也有強雷雨。[2]
飛機在FL300進入雲層時（30000英尺/9100公尺），機組人員設定「持續引燃」和打開引擎除冰去防止他們的引擎因強雷雨的影響而結冰，而令他們的引擎熄火，从而失去所有動力。儘管他們在雷達上顯示的兩片強雷雨帶之間飛行，他們還是遇上大雨，冰雹和亂流。在16500英尺（5000米）時，兩個引擎也熄火，令飛機在沒有引擎的推力和電力下滑翔。在飛機下降到10500英尺（3200米）時輔助動力系統（APU）啟動，並恢復電力。在飛機下降時他們嘗試用下降產生的氣流與引擎作「風車啟動」去開啟引擎但不成功，雖然機組人員在APU啟動後可以用電力開啟引擎。但是，無一個引擎可以加速到正常的怠速，而且沒有一個引擎可有意義地引燃。嘗試推動油門只會造成引擎過熱，所以他們再一次關閉引擎以避免災難性故障。機師把飛機降落在新奧爾良東部米角區的美國太空總署米角裝配基地的一條寬草堤上，並令飛機安全地停下。[2]

調查結果[编辑]
NTSB的調查發現飛機無意中飛入了一片4級雷暴和兩個引擎吸入了水令它們熄火，儘管他們證實吸入的水無超出美國聯邦航空總署（FAA）的標準。飛機遭受到輕度冰雹損壞，而它左邊（2號）引擎也因過熱而損壞。[2]
調查最後總結認為引擎熄火是因遇到暴雨和冰雹造成的。並認為事件的原因是引擎的設計有缺陷和FAA的水攝入標準認證不包括可以用中度或高強度的雷暴率預測的瀑布式暴雨。"[2]

事故之後[编辑]
最初，飛機計劃移去機翼並用駁船運送到一個修理廠，但波音的工程師和試飛員決定在原地更換引擎並在相鄰的鋪平道路上起飛。[2]此737飛到作進一步維修工作的莫爾臣機場。最後飛機繼續服務。

參考[编辑]


^ 1.0 1.1 1.2 Southwest Airlines N697SW. AirFleets.net.   [2010-10-07]. 

^ 2.0 2.1 2.2 2.3 2.4 National Transportation Safety Board. NTSB Report FTW88IA109. 1991-03-25  [2010-10-07]. 


外部連結[编辑]
Air & Space Magazine
Description of the NASA Michoud Facility and Air Traffic Controller's account of the event
Incident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
NTSB Synopsis
NTSB Brief[永久失效連結]
NTSB Final Report[永久失效連結]
查论编← 1987 1988年航空事故 1989 →   
1月2日：神鷹航空3782號班機
1月18日：中國西南航空4146號班機
2月8日：紐倫堡航空108號班機
2月19日：弗吉尼亞航空3378號班機
3月4日：TAT歐洲航空230號班機
3月8日：蘇聯民航3739號班機
3月17日：哥倫比亞航空410號班機
4月5-20日：科威特航空422號班機
4月28日：阿羅哈航空243號班機

5月6日：維德勒航空710號班機
5月24日：中美洲航空110號班機
6月12日：阿根廷南方航空46號班機
6月26日：法國航空296號班機
7月3日：伊朗航空655號班機†
7月11日：中國新疆航空9501號班機
7月13日：S-61N直升機事故
8月28日：拉姆斯泰因航展事故
8月31日：中國民航301號班機

8月31日：達美航空1141號班機
9月9日：越南國家航空831號班機
9月15日：埃塞俄比亞航空604號班機
10月17日：烏干達航空775號班機
10月19日：印度人航空113號班機
11月2日：LOT波蘭航空703號班機
12月8日：雷姆沙伊德A-10墜機
12月21日：泛美航空103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1988年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



