body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}馬來西亞航空2133號班機空難
馬航一架與涉事客機相似的福克50概要日期
1995年9月15日摘要
機師失誤地點
 马来西亚斗湖乘客
49機組人員
4受傷
19死亡
34生還者
19[1]機型
福克50操作人員
马来西亚航空註冊編號
9M-MGH起飛地
 马来西亚亞庇國際機場目的地
 马来西亚斗湖国际机场（注：並非現今的斗湖機場[2]）
馬來西亞航空2133號班機（MAS2133，MH2133）是由亞庇飛往斗湖的馬來西亞國內航班。1995年9月15日，該班機在斗湖降落時墜入一片棚戶區，導致機上34人遇難，19人受傷。

經過[编辑]
1995年9月15日，MH2133號班機由一架1990年製造[1]，生產序列號為20174，註冊編號為9M-MGH的福克50型支線飛機執行，載有49名乘客、2名飛行員和2名乘務員，預定飛行時間為1小時。[3]
當地時間12時22分，飛機正向斗湖機場17跑道進近，但落在跑道外500米處，在試圖復飛時墜落於機場外的一個居住著來自菲律賓及印度尼西亞的非法移民的棚戶區並發生爆炸，機上34人遇難。[4]2名飛行員全部遇難，2名乘務員和17名乘客生還。[1]而當天斗湖的能見度及天氣均良好。[3]
據調查報告顯示，機長在飛行中做出錯誤決定且未能遵循標準操作程序是事故的主因，副機長亦未能將飛機的險情告知機長。此外，航空交通管制員未能給予其管制範圍內的2133號班機正確指示。[1]

參見[编辑]
中國南方航空3456號班機空難
中華航空676號班機空難
參考[编辑]


^ 1.0 1.1 1.2 1.3 Accident description.   [2014-03-08]. 

^ Old Tawau Airport: One of World’s Scariest Runways.   [2014-03-08]. （原始内容存档于2014-03-08）. 

^ 3.0 3.1 Experts Begin Probe into Malaysian Plane Crash. Associated Press. 1995-09-16  [2014-03-08]. 

^ Plane Overshoots Runway, Crashes, Killing 34 People. 1995-09-16  [2014-03-08]. 


查论编马来西亚国际航空历史
马来亚航空（Malayan Airways）
马来西亚-新加坡航空（Malaysia-Singapore Airlines）
马来西亚航空（Malaysia Airlines）
服务
目的地航点
机队
子公司
飛螢航空（Firefly）
马来西亚航空货运（MASKargo）
馬航飛翼航空（MASwings）
柬埔寨皇家航空（Royal Air Cambodge）
事故
653号班机空难（1977年劫持，100人死亡）
684号班机事故（1983年，无人死亡）
2133号班机空难（1995年，34人死亡）
370号班机空难（2014年，239人推定死亡）
17号班机空难（2014年，298人死亡）

查论编← 1994 1995年航空事故 1996 →   
1月10日：印尼鴿記航空6715號班機
1月11日：哥倫比亞洲際航空256號班機
1月19日：布里斯托航空56C號班機
1月30日：復興航空510A號班機
2月10日：An-70原型機撞機
3月31日：羅馬尼亞航空371號班機
5月24日：騎士航空816號班機
6月9日：新西蘭安捷航空703號班機

6月21日：全日空857號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月9日：危地馬拉航空901號班機
8月21日：大西洋東南航空529號班機
9月15日：馬來西亞航空2133號班機
9月22日：美國空軍E-3預警機
11月12日：美國航空1572號班機
11月13日：尼日利亞航空357號班機

12月3日：喀麥隆國家航空3701號班機
12月5日：阿塞拜疆航空56號班機
12月6日：哈巴羅夫斯克聯合航空3949號班機
12月7日：聖馬丁航空比奇1900
12月13日：巴納特航空166號班機
12月18日：扎伊爾空運服務L-188
12月20日：美國航空965號班機†
粗体字表示至少造成50人死亡的航空事故
† 表示為1995年最嚴重的航空事故



