
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2003年伊朗陸軍航空兵部隊伊爾-76墜毀事件
伊留申76Accident概要日期
2003年2月19日 (2003-02-19)摘要
CFIT due to pilot error during descent in poor weather地點
35 km（22 mi） SE of Kerman乘客
257機組人員
18死亡
275生還者
0操作人員
伊朗伊斯蘭革命衛隊註冊編號
15-2280起飛地
扎黑丹機場
2003年伊朗陸軍航空兵部隊伊爾-76墜毀事件發生​​2003年2月19日，一架伊留申-76運輸機墜毀在伊朗克爾曼山區附近。這架伊斯蘭革命陸軍航空隊飛機，登記號碼是15-2280，從扎黑丹飛往克爾曼時墜毀於克爾曼東南35公里（22英里）。這架飛機運載伊朗伊斯蘭革命衛隊的成員，伊斯蘭革命衛隊獨立於伊朗軍隊[1][2]
當飛機從雷達屏幕上消失，墜毀區域發布強風報告。大約在同一時間，該地區村民聽到巨大的爆炸聲。伊朗陸軍航空兵部隊墜機事件仍然是伊朗史上最致命的空難[1][3]。

參考[编辑]

^ 1.0 1.1 Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ Iranian plane crash kills 302.   [2014-03-15]. （原始内容存档于2007-08-29）. 

^ List of the 100 worst aviation occurrences (including criminal occurrences), excluding ground fatalities, including collision fatalities. aviation-safety.net. Flight Safety Foundation.   [2014-02-12]. 


查论编← 2002 2003年航空事故 2004 →   
1月8日：土耳其航空634號班機
1月8日：中西航空5481號班機
1月9日：秘魯國營航空222號班機
2月1日：哥伦比亚号航天飞机灾难
2月19日：伊朗陸軍航空兵部隊伊爾-76運輸機†

3月6日：阿爾及利亞航空6289號班機
3月21日：復興航空543號班機事故
5月25日：N844AA飞机失踪事件
5月26日：烏克蘭地中海航空4230號班機
5月29日：澳洲航空1737號班機
7月8日：蘇丹航空139號班機
8月26日：香港政府飛行服務隊EC-155B1直升機

8月26日：科爾根航空9446號班機
11月22日：DHL貨機巴格達遇襲事件
12月4日：波蘭空軍米-8直升機
12月18日：聯邦快遞647號班機
12月25日：幾內亞聯合航空141號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2003年最嚴重的航空事故



