
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}N844AA飛機失蹤事件
失踪的N844AA,1989年摄于芝加哥概要日期
2003年5月25日摘要
失蹤（被盜，现在仍未找到）地點
 安哥拉罗安达二月四日国际机场08°51′30″S 13°13′52″E﻿ / ﻿8.85833°S 13.23111°E﻿ / -8.85833; 13.23111坐标：08°51′30″S 13°13′52″E﻿ / ﻿8.85833°S 13.23111°E﻿ / -8.85833; 13.23111乘客
未確定機組人員
未確定受傷
未確定死亡
未確定生還者
未確定機型
波音727-223操作人員
宇航租售公司註冊編號
N844AA起飛地
 安哥拉二月四日国际机场目的地
未知
N844AA飞机失踪事件是指2003年5月25日一架停放在罗安达二月四日国际机场的波音727-223飞机突然未经许可擅自起飞并就此失踪的事件，失踪飞机的注册编号是N844AA。美国国务院、中央情报局等部门和若干非洲国家就此展开调查，但是没有结果。

目录

1 背景
2 失踪
3 影响
4 參見
5 参考文献


背景[编辑]
注册编号N844AA的失踪飞机生产于1975年，曾服务于美国航空，失踪时属于一家名为“宇航租售公司”、注册地为迈阿密的股份有限公司[1]。在其失踪前14个月中，这架飞机一直被租予一家安哥拉的航空公司，并停放于二月四日国际机场。但是，由于这家安哥拉的公司迟迟没有缴纳租金，同时还产生了五万美元的机场费用欠款，因此宇航租售公司决定收回这架飞机，同时进行改装并另行出租[2]。美国联邦调查局这样描述这架飞机：“……亮银色金属涂装，带有蓝色、白色、藍色三条条纹。这架飞机曾属于一家大型航空公司，但是所有乘客座椅已被拆除，改装为运输柴油的货机。”[3]

失踪[编辑]
美国当局宣称飞机失踪时是由本·查尔斯·帕迪拉控制的[4]。本·查尔斯·帕迪拉1952年出生于佛罗里达州的彭萨科拉，是美国联邦航空局认证的机械师、飞航工程师和小型飞机飞行员[5]。飞机失踪两个月前，他受宇航租售公司委派前往罗安达，负责管理N844AA飞机的改装[6]。
飞机的失踪发生在2003年5月25日。据现场的机场工作人员称，一个白人发动了飞机，在地面进行若干危险的转弯等动作后起飞[7]。机场官员称飞机起飞前有一个未知身份的人使用现金支付了93000美元费用[6]，为飞机加了14000加仑的JET A-1航空煤油[8]。也有更详细的报告称当天下午看到两个人在加油前登上飞机，其中可能包括帕迪拉。下午5点左右，飞机的三个发动机被启动，随后在傍晚渐暗的光线中滑行到跑道尽头，调转方向然后起飞。塔台尝试通过无线电联系，但是没有回应，同时机上的应答机被关闭，无法通过雷达定位[9][10]。飞机此后再也没有出现过，也没有任何坠毁的迹象[6]。
飞机失踪后，美国国务院、中央情报局等部门和若干非洲国家立刻展开调查[11]，其手段包括利用间谍卫星对所有非洲机场一一拍照排查、命令外交官与所在国机场和民航管理部门取得联系等，但是各种手段均未奏效[8]。而被怀疑控制了飞机的帕迪拉同样再也没有出现过。帕迪拉的家人认为他可能已经驾驶飞机在某地坠毁，也可能正在被拘押在某地[11]。
2003年7月曾有报告显示失踪飞机可能出现在几内亚首都科纳克里[12][13]，但是这一消息随即被美国国务院引用并证明并非失踪飞机[2]。报告中提到的飞机是另一架曾服务于美国航空的波音727飞机，其原先的注册编号为N862AA，在几内亚重新注册为3X-GDM[14]（另一说为3X-GOM[2]）。2003年12月25日的几内亚联合航空141号班机空难中坠毁于柯多努国际机场的注册编号为3X-GDO的波音727飞机也曾被误认为失踪飞机[15]。

影响[编辑]
飞机的失踪的主要影响在于恐怖分子有可能利用这架飞机来重现发生于2001年9月11日的九一一袭击事件，即利用这架飞机发动对非洲大陆范围內目标的自杀式恐怖袭击[11]。这架飞机可能从任何偏僻的机场起飞，驾驶技术相对简单，同时非洲大陆的恐怖组织相当活跃，不能排除其被用于恐怖活动的可能性[8]。有报道称这架飞机被改装为运输燃油的货机，而这意味着其一旦被恐怖分子利用，所造成的后果将更加严重[10][9]。

參見[编辑]
馬來西亞航空370號班機空難
航空器失蹤列表
参考文献[编辑]


^ Aircraft N844AA Profile. Airport-Data.com.   [2012-06-29] （英语）. 

^ 2.0 2.1 2.2 Counter Terrorism, page 5. QSL.Net.   [2012-06-30] （英语）. 

^ Seeking Information - Ben Charles Padilla. FBI. 2003-05-25  [2012-06-30]. （原始内容存档于2007-04-27） （英语）. 

^ African hunt for stolen Boeing. BBC News. 2003-06-19  [2012-06-30] （英语）. 

^ Missing Person: Ben Charles Padilla Jr. The Charley Project.   [2012-06-30]. （原始内容存档于2012-06-13） （英语）. 

^ 6.0 6.1 6.2 Susan Taylor Martin. Out of Africa, into thin air: A jet vanishes. St. Petersburg Times. 2004-10-24  [2012-06-30]. （原始内容存档于2005-10-30） （英语）. 

^ Plane disappears after mystery take-off. ABC News. 2003-05-29  [2012-06-30] （英语）. 

^ 8.0 8.1 8.2 安哥拉波音727神秘失踪 美担心被恐怖分子利用. 北京青年报. 2003-06-19  [2012-06-30] （中文（中国大陆）‎）. 

^ 9.0 9.1 Missing jet linked to terrorism. News24. 2003-06-23  [2012-06-30] （英语）. 

^ 10.0 10.1 Into thin air. The Sydney Morning Herald. 2003-08-15  [2012-06-30] （英语）. 

^ 11.0 11.1 11.2 John Mintz. In Angola, a JetLiner Vanishes. Washington Post. 2003-06-18  [2012-06-30]. （原始内容存档于2012-03-30） （英语）. 

^ Missing plane turns up in Guinea. The Scotsman. 2003-07-07  [2012-06-30] （英语）. [永久失效連結]

^ Mystery Boeing briefly resurfaces after disappearance. The Sydney Morning Herald. 2003-07-08  [2012-06-30] （英语）. 

^ Picture of the Boeing 727-223/Adv aircraft. 2003-03-16  [2012-06-30] （英语）. 

^ Final report Accident on 25 December 2003 at Cotonou Cadjèhoun aerodrome (Benin) to the Boeing 727-223 registered 3X-GDO operated by UTA (Union des Transports Africains). Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile.   [2012-06-30]. （原始内容存档于2012-07-17） （英语）. 



查论编← 2002 2003年航空事故 2004 →   
1月8日：土耳其航空634號班機
1月8日：中西航空5481號班機
1月9日：秘魯國營航空222號班機
2月1日：哥伦比亚号航天飞机灾难
2月19日：伊朗陸軍航空兵部隊伊爾-76運輸機†

3月6日：阿爾及利亞航空6289號班機
3月21日：復興航空543號班機事故
5月25日：N844AA飞机失踪事件
5月26日：烏克蘭地中海航空4230號班機
5月29日：澳洲航空1737號班機
7月8日：蘇丹航空139號班機
8月26日：香港政府飛行服務隊EC-155B1直升機

8月26日：科爾根航空9446號班機
11月22日：DHL貨機巴格達遇襲事件
12月4日：波蘭空軍米-8直升機
12月18日：聯邦快遞647號班機
12月25日：幾內亞聯合航空141號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2003年最嚴重的航空事故



