body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}土耳其航空634號班機空難概要日期
2003年1月8日摘要
可控飛行撞地，天氣不佳地點
土耳其迪亞巴克爾機場附近37°53′38″N 040°12′03″E﻿ / ﻿37.89389°N 40.20083°E﻿ / 37.89389; 40.20083坐标：37°53′38″N 040°12′03″E﻿ / ﻿37.89389°N 40.20083°E﻿ / 37.89389; 40.20083乘客
75機組人員
5死亡
75生還者
5機型
阿弗羅RJ100航機名稱
Konya操作人員
土耳其航空註冊編號
TC-THG起飛地
土耳其伊斯坦堡阿塔圖爾克國際機場目的地
土耳其迪亞巴克爾機場
土耳其航空公司634班機是土耳其航空的一條從伊斯坦布爾阿塔圖爾克機場前往迪亞巴克爾機場的國內航班。2003年1月8日，一架機身編號TC-THG的阿弗羅RJ100執行此航班，在最後降落前墜毀在濃霧中。機上所有的5名機組人員和75的乘客中的70名乘客喪生[1]，5名乘客倖存下來的乘客也身受重傷。[2]

目录

1 墜機經過
2 拯救行動
3 空難成因
4 飛機資料
5 參考文獻
6 外部連結
7 参见


墜機經過[编辑]
歐洲東部時間下午6時35分，634號班機離開伊斯坦布爾，兩個小時後抵達土耳其東南部的迪亞爾巴克爾[3] 。機員計劃執行重飛及轉降其他機場，634號班機向塔台报告距離机场8 nmi（15 km），它已到达起始进近定位点。在控制塔指示飛機繼續進場和報告時，能見度漸漸提升，這次談話也經機員及塔台證實。[2]
飛機持續下降高度及進場時，飛機高度以到了2,800英尺的决断高度，到了這高度，機上的機員均表示無法以目視方式看到跑道。[2] 而這個軍民兩用機場並沒有安裝儀表著陸系統。[4]在機艙內的黑盒記錄中，發現機員都無法確認跑道位置，他發現似乎是16跑道的跑道入口，但沒有其他跑道标志。[2]
當地時間晚上8時19分，飛機於濃霧中在34跑道作最後進場，飛機於主起落架放下，機頭上揚的姿態下撞地面。[2]墜機位置於34跑道以外900米，墜機時飛機的速度是時速131公里。[2]之後，飛機繼續衝前200米，並且解體成三大部份，殘骸並爆炸起火，碎片分佈於方圓800米。[5] 由於殘骸爆炸起火，很多遇難者的遺體都被燒焦。[2]機上5名機員，包括兩名機師，三名空中服務員，及69名乘客死亡；6名乘客幸運生還，可是他們都受了重傷，而其中一名傷者於第二天於醫院傷重死亡。[2]事故是BAe-146歷來最慘重的空難事故，也是土耳其本土第三嚴重的空難。[1][6][7]

拯救行動[编辑]
駐守載亞巴其亞空軍基地的（Diyarbakır Air Base）土耳其空軍在事發後隨即把傷者送往載亞巴其亞市醫院、載亞巴其亞軍方醫院及戴高大學醫學學院醫院（Dicle University's Faculty of Medicine Hospital ）搶救。[5]

空難成因[编辑]
土耳其民航局在調查報告指出以下引致空難的原因：

在2800英尺高空時，儘管无法目视跑道，但飛行員仍堅持降落。
天氣惡劣。
飛機資料[编辑]
肇事的BAe 146 Avro RJ100型飛機，在1994年3月4日投入服務，由都柏林三叉戟飛機有限公司（Trident Jet (Dublin) Limited）擁有。[2]

飞机失事前的照片
參考文獻[编辑]


^ 1.0 1.1 Aircraft accident description. Aviation Safety Network.   [2008-12-28]. 

^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 Kaza Kırım (TC-THG 08.01.2003). Sivil Havacılık Genel Müdürlüğü. 2004-10-25  [2008-12-28] （土耳其语）. 

^ Turkish Airlines plane crashes, 75 dead, 5 survivors. CNN. 2003-01-08  [2008-12-29]. 

^ Sadece 10 havalimanında ILS var. NTV MSNBC. 2003-01-09  [2008-12-28] （土耳其语）. 

^ 5.0 5.1 Diyarbakır’da THY uçağı düştü. NTV MSNBC. 2003-01-09  [2008-12-28] （土耳其语）. 

^ Scot killed in Turkey air crash. BBC. 2003-01-09  [2008-12-28]. 

^ Diyarbakır'daki Uçak Kazasında Ölen 75 Kişiden 61'i Teşhis edildi. Haber Vitrini.   [2008-12-29]. （原始内容存档于2011年7月20日）. 


外部連結[编辑]
参见[编辑]
商業客機事故列表

查论编← 2002 2003年航空事故 2004 →   
1月8日：土耳其航空634號班機
1月8日：中西航空5481號班機
1月9日：秘魯國營航空222號班機
2月1日：哥伦比亚号航天飞机灾难
2月19日：伊朗陸軍航空兵部隊伊爾-76運輸機†

3月6日：阿爾及利亞航空6289號班機
3月21日：復興航空543號班機事故
5月25日：N844AA飞机失踪事件
5月26日：烏克蘭地中海航空4230號班機
5月29日：澳洲航空1737號班機
7月8日：蘇丹航空139號班機
8月26日：香港政府飛行服務隊EC-155B1直升機

8月26日：科爾根航空9446號班機
11月22日：DHL貨機巴格達遇襲事件
12月4日：波蘭空軍米-8直升機
12月18日：聯邦快遞647號班機
12月25日：幾內亞聯合航空141號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2003年最嚴重的航空事故



