本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月11日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}幾內亞聯合航空141號班機空難
失事客机（原美国航空N865AA），1998年1月31日摄于迈阿密国际机场概要日期
2003年12月25日摘要
超载，起飛失敗地點
 贝宁柯多努國際機場6°22′N 2°25′E﻿ / ﻿6.367°N 2.417°E﻿ / 6.367; 2.417坐标：6°22′N 2°25′E﻿ / ﻿6.367°N 2.417°E﻿ / 6.367; 2.417乘客
163機組人員
10受傷
14 (地上2人)死亡
151生還者
12機型
波音727-223操作人員
幾內亞聯合航空（英语：Union des Transports Aériens de Guinée）註冊編號
3X-GDO起飛地
 几内亚科納克里國際機場首个经停地
 贝宁柯多努國際機場第二個经停地
 利比亞庫夫拉機場最後经停地
 黎巴嫩贝鲁特-拉菲克·哈里里国际机场目的地
 阿联酋杜拜國際機場
幾內亞聯合航空141號班機是幾內亞聯合航空（英语：Union des Transports Aériens de Guinée）（Union des Transports Aériens de Guinée）2003年12月25日一班几内亚科納克里 - 贝宁科托努 - 利比亚庫夫拉 - 黎巴嫩貝魯特 - 阿联酋杜拜的包機航班[1] 。

原因[编辑]
幾內亞聯合航空141號班機從科托努起飛後，飛機衝出跑道的盡頭，撞擊一些地面建築，並墜毀在貝南灣。根據事故報告，幾內亞聯合航空141號班機嚴重超載。機上有151名乘客遇難，僅有12人倖存。

乘客[编辑]
參考[编辑]

^ "report translation 3x-o031225a 互联网档案馆的存檔，存档日期2012-07-17.." Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile. Retrieved on 9 June 2009.




查论编← 2002 2003年航空事故 2004 →   
1月8日：土耳其航空634號班機
1月8日：中西航空5481號班機
1月9日：秘魯國營航空222號班機
2月1日：哥伦比亚号航天飞机灾难
2月19日：伊朗陸軍航空兵部隊伊爾-76運輸機†

3月6日：阿爾及利亞航空6289號班機
3月21日：復興航空543號班機事故
5月25日：N844AA飞机失踪事件
5月26日：烏克蘭地中海航空4230號班機
5月29日：澳洲航空1737號班機
7月8日：蘇丹航空139號班機
8月26日：香港政府飛行服務隊EC-155B1直升機

8月26日：科爾根航空9446號班機
11月22日：DHL貨機巴格達遇襲事件
12月4日：波蘭空軍米-8直升機
12月18日：聯邦快遞647號班機
12月25日：幾內亞聯合航空141號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2003年最嚴重的航空事故



