body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}秘魯國營航空222號班機空難
失事班機（1998年）意外概要日期
2003年1月9日摘要
可控飛行撞地地點
查查波亚斯 (秘鲁)乘客
41機組人員
5受傷
0死亡
46生還者
0機型
福克F28操作人員
秘魯國營航空註冊編號
OB-1396起飛地
豪尔赫·查韦斯国际机场经停地
Cap. FAP José A. Quiñones Gonzáles International Airport目的地
查查波亚斯機場

秘魯國營航空222號班機空難是秘魯國營航空一班的來回利馬 - 查查波亚斯 (秘鲁)定期航班，2003年1月9日，一架福克F28客機墜毀於查查波亚斯機場附近，機上有46名乘客遇難[1]。

飛機[编辑]
原因[编辑]
參考[编辑]

^ P. Frykberg. 01. Fokker F-28 MK1000, OB-1396 (PDF). 7 de febrero de 2005  [28 de noviembre de 2012]. （原始内容 (PDF)存档于2013-07-30） （西班牙语）.  请检查|access-date=, |date=中的日期值 (帮助)


Final report (Archive) （西班牙文） - Comisión de Investigación de Accidentes de Aviación
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 


查论编← 2002 2003年航空事故 2004 →   
1月8日：土耳其航空634號班機
1月8日：中西航空5481號班機
1月9日：秘魯國營航空222號班機
2月1日：哥伦比亚号航天飞机灾难
2月19日：伊朗陸軍航空兵部隊伊爾-76運輸機†

3月6日：阿爾及利亞航空6289號班機
3月21日：復興航空543號班機事故
5月25日：N844AA飞机失踪事件
5月26日：烏克蘭地中海航空4230號班機
5月29日：澳洲航空1737號班機
7月8日：蘇丹航空139號班機
8月26日：香港政府飛行服務隊EC-155B1直升機

8月26日：科爾根航空9446號班機
11月22日：DHL貨機巴格達遇襲事件
12月4日：波蘭空軍米-8直升機
12月18日：聯邦快遞647號班機
12月25日：幾內亞聯合航空141號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2003年最嚴重的航空事故



