body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Sudan Airways Flight 139
發生空難之波音737-200C飛機（1989年）Accident概要日期
2003年7月8日 (2003-07-08)摘要
操作失誤地點
蘇丹港19°37′12″N 37°13′00″E﻿ / ﻿19.62000°N 37.21667°E﻿ / 19.62000; 37.21667坐标：19°37′12″N 37°13′00″E﻿ / ﻿19.62000°N 37.21667°E﻿ / 19.62000; 37.21667乘客
106機組人員
11受傷
0死亡
117生還者
0機型
波音737-200C航機名稱
White Nile操作人員
蘇丹航空註冊編號
ST-AFK起飛地
新蘇丹港國際機場目的地
喀土穆國際機場
蘇丹航空139號班機空難是蘇丹航空一班的來回蘇丹港至喀土穆定期航班，2003年7月8日，一架波音737-200C客機起飛約15分鐘後，發動機功率下降，導致飛行員試圖返回出發地機場緊急迫降，之後飛行員錯過機場跑道，飛機墜毀於蘇丹港，機上有117名乘客遇難[1]。

飛機[编辑]
乘客[编辑]
機上有117名乘客遇難，大多是蘇丹人[2]，另外有三個印度人，一個英國人，一個中國人，一個阿拉伯聯合大公國人和埃塞俄比亞人[3]。

參考[编辑]

^ Accident description. Aviation Safety Network. Flight Safety Foundation.   [2011-12-19] （英语）. 

^ 116 Are Killed in Plane Crash in Sudan; a Small Boy Survives. The New York Times. 2003-7-9. （原始内容存档于2012-07-01）.  请检查|date=中的日期值 (帮助)

^ Saeed, Mohamed Ali. 115 killed in Sudanese plane crash. Middle East Online. 8 July 2003. （原始内容存档于2012-07-01）. 





查论编← 2002 2003年航空事故 2004 →   
1月8日：土耳其航空634號班機
1月8日：中西航空5481號班機
1月9日：秘魯國營航空222號班機
2月1日：哥伦比亚号航天飞机灾难
2月19日：伊朗陸軍航空兵部隊伊爾-76運輸機†

3月6日：阿爾及利亞航空6289號班機
3月21日：復興航空543號班機事故
5月25日：N844AA飞机失踪事件
5月26日：烏克蘭地中海航空4230號班機
5月29日：澳洲航空1737號班機
7月8日：蘇丹航空139號班機
8月26日：香港政府飛行服務隊EC-155B1直升機

8月26日：科爾根航空9446號班機
11月22日：DHL貨機巴格達遇襲事件
12月4日：波蘭空軍米-8直升機
12月18日：聯邦快遞647號班機
12月25日：幾內亞聯合航空141號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2003年最嚴重的航空事故



