body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Air Algérie Flight 6289
破阿爾及利亞航空 波音737  -  200Accident概要日期
2003年3月6日摘要
發動機故障 (EFTO)地點
塔曼拉塞特乘客
97機組人員
6受傷
1死亡
102生還者
1操作人員
阿爾及利亞航空註冊編號
7T-VEZ起飛地
Tamanrasset Airport经停地
Ghardaia目的地
Noumerate Airport
阿爾及利亞航空6289號班機空難是阿爾及利亞航空一班的來回塔曼拉塞特－阿爾及爾定期航班，2003年3月6日，一架波音737-200客機起飛後，飛機偏出跑道，墜毀於機場600英尺（180米）附近，機上有102名乘客遇難，僅有1人倖存[1]。

乘客[编辑]


國籍
乘員數
組員數
總計


 阿尔及利亚
78
6
84


 加拿大
5
0
5


 法国
9
0
9


 德國
1
0
1


 日本
1
0
1


 荷蘭
2
0
2


 英國
1
0
1


总计
97
6
103

參考[编辑]

^ Tamanrasset : 102 mortsdont 6 Français." (Archive) Le Nouvel Observateur. 11 March 2003. Retrieved on 31 December 2013.




查论编← 2002 2003年航空事故 2004 →   
1月8日：土耳其航空634號班機
1月8日：中西航空5481號班機
1月9日：秘魯國營航空222號班機
2月1日：哥伦比亚号航天飞机灾难
2月19日：伊朗陸軍航空兵部隊伊爾-76運輸機†

3月6日：阿爾及利亞航空6289號班機
3月21日：復興航空543號班機事故
5月25日：N844AA飞机失踪事件
5月26日：烏克蘭地中海航空4230號班機
5月29日：澳洲航空1737號班機
7月8日：蘇丹航空139號班機
8月26日：香港政府飛行服務隊EC-155B1直升機

8月26日：科爾根航空9446號班機
11月22日：DHL貨機巴格達遇襲事件
12月4日：波蘭空軍米-8直升機
12月18日：聯邦快遞647號班機
12月25日：幾內亞聯合航空141號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2003年最嚴重的航空事故



