
  本條目介紹的是1960年发生的涉及联合航空826号班机的航空事故。關於同号班机1997年发生的事故，請見“聯合航空826號班機事故”。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯合航空826號班機環球航空266號班機
兩架失事客機的航跡概要日期
1960年12月16日摘要
空中相撞地點
 美國史泰登島40°34′07″N 74°07′19″W﻿ / ﻿40.56861°N 74.12194°W﻿ / 40.56861; -74.12194坐标：40°34′07″N 74°07′19″W﻿ / ﻿40.56861°N 74.12194°W﻿ / 40.56861; -74.12194總受傷人數
0總死亡人數
134 (地面上6人)總生還人數
0第一架飛機：聯合航空826號班機類型
道格拉斯DC-8-11名稱
威爾·羅傑斯幹綫（Mainliner Will Rogers）操作人員
聯合航空註冊編號
N8013U起飛地
 美國奥黑尔国际机场目的地
 美國纽约国际机场乘客
77機組人員
7死亡
84生還者
0第二架飛機：環球航空266號班機機型
洛克希德超級星座型（Lockheed L-1049 Super Constellation）航機名稱
西西里之星（Star of Sicily）操作人員
環球航空起飛地
 美國代頓目的地
 美國拉瓜迪亞機場乘客
39機組人員
5死亡
44生還者
0
1960年紐約撞機事件發生於1960年12月16日，美國聯合航空826號班機與環球航空266號班機在紐約布魯克林靠近公園坡地區空中相撞，造成機上128名乘客喪生[1]。

飛機[编辑]
美國聯合航空826號班機註冊號碼N8013U，是道格拉斯DC-8-11客機，搭載84人從芝加哥奥黑尔国际机场前往牙買加皇后區約翰·甘迺迪國際機場（現為約翰·F·肯尼迪國際）。道格拉斯DC-8開始商業服務只有十五個月。
環球航空266號班機註冊號碼N6907C，洛克希德超級星座型客機，承載44人從俄亥俄州代頓與哥倫布市前往紐約拉瓜迪亞機場[2]。
因为二机都看不见对方所以才造成这严重的空难。

參見[编辑]
全日空58號班機空難
札格雷布空難
烏伯林根空難
戈爾航空1907號班機空難
沙特阿拉伯航空763號班機空難
參考[编辑]

^ Park Slope Plane Crash. New York Times. 2010-12-16  [2011-03-12]. 

^ Sambriski, Barbara, (Associated Press) "1960 plane collision over NYC spurred improvements 互联网档案馆的存檔，存档日期2010-12-20.", Yahoo! News, December 15, 2010.


查论编← 1959 1960年航空事故 1961 →   
1月6日：美國國家航空2511號班機
1月18日：首都航空20號班機
1月19日：北歐航空871號班機
1月21日：哥倫比亞航空671號班機
2月25日：里約熱內盧撞機事件

3月16日：名古屋小牧機場撞機事件
3月17日：西北航空710號班機
5月1日：U-2偵察機遭擊落
6月10日：環澳大利亞航空538號班機
7月15日：埃塞俄比亞航空372號班機
7月16日：丹麥足球隊空難

9月26日：奧地利航空901號班機
10月4日：東方航空375號班機
10月29日：加州理工橄欖球隊空難
12月16日：紐約空中相撞事件†
12月17日：慕尼黑康維爾340型
粗体字表示至少造成50人死亡的航空事故
† 表示為1960年最嚴重的航空事故



