 此章節的時間以東八區時間（UTC+8）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2012年大鵬航空BN-2墜機事件
失事的B-68801概要日期
2012年8月30日摘要
未知地點
 中華民國（臺灣）花蓮縣卓溪鄉機組人員
3死亡
3機型
BN-2（英语：BN-2）操作人員
大鵬航空註冊編號
B-68801起飛地
 中華民國台灣台北市松山機場目的地
 中華民國台灣台東縣豐年機場
2012年8月30日，大鵬航空一架編號B-68801的BN-2（英语：BN-2）型空照機於早上7點24分自台北松山機場起飛，原本預定在花東縱谷執行空拍任務後，於上午10點25分在台東豐年機場降落，但飛機卻在飛行途中失事墜落，機上正副駕駛及空拍員三人不幸罹難，這起飛安意外也引起台灣社會的關注。

目录

1 航空公司概要
2 飛機背景
3 飛行組員背景
4 航程任務
5 當日天氣
6 事件經過
7 搜救情形
8 失事原因
9 關聯項目
10 腳注
11 外部連結


航空公司概要[编辑]
大鵬航空成立於1992年2月10日，員工數量約二十多人[1]，是臺灣一家不以客運或貨運為目的，主要是接受政府機關或研究機構的委託，以進行航空測量為主的航空公司。該公司辦公室位於松山機場第二航廈，共有兩架BN-2B型飛機，主要航拍業務包含航空測量及地形圖製作、各種地類及特定物調查、都市計畫圖製作、衛星定位系統應用、土地利用調查等[2]。曾經服務的對象包含台鐵縱貫線全線航空攝影、水利署沿海航空攝影測量、(八八水災後)土石流災害緊急航攝、中華電信、內政部、國道新建工程局等，亦曾經在1999年至2004年間替臺灣高鐵進行共4次監測航空攝影，至該事件發生前，該公司旗下原有兩架BN-2B型雙螺旋槳飛機，其中一架B-68801於該事件中墜毀，現仍還有一架編號為B-68802的飛機。

飛機背景[编辑]
機型：BN-2B島嶼者型8人座雙螺旋槳雙引擎固定翼飛機（早年的台灣航空業也曾用同型飛機飛行離島航線。）[3]
英文版維基百科對此機型的介紹（英语：Britten-Norman BN-2 Islander）
尺寸：飛機螺旋槳直徑80吋、全高3.77公尺、全長10.9公尺、最大載重1358公斤，可搭載包括機組員在內共10人，巡航範圍695浬。
編號：B-68801
製造商：英國Britten-Norman
產地：羅馬尼亞[4]
出廠日期：機齡統計上為1992年6月22日出廠，實際於當月13日即已購進[5]。
飛行時數：4907小時18分鐘
飛安紀錄：飛機及正、副駕駛的飛航紀錄均正常。
最近維修：2012年6月6日完成1000小時飛行大檢查，同年8月22日即出事前一周完成年度適航驗證（民航局預定9月1日發出新證照）也成為該機最後一次檢修。
國內相同機型：目前國內共有4架BN-2型飛機(包含BN-2A及BN-2B)，均用來執行空拍任務。除大鵬航空公司的2架(其中一架於本次事故墜毀)以外，另2架隸屬於群鷹翔國土資源航空公司。
主要用途：航空測量，因此在機腹下方有兩塊黑色長方形，裝著航測空拍儀器的6顆鏡頭。本架空照機去年亦常在彰化沿海執行空氣樣本採集，執行六輕擴廠或國光石化先期環保任務。
BN-2型飛機自1965年起已生產超過1200架各型飛機。此型飛機不但操作維護成本低廉，內部空間充裕，且飛行性能極為穩定，被航空業者視為是極佳之空中攝影平台[6]。而該失事飛機，由於機身白底紅藍線條格外醒目，是不少航空迷拍照的目標。

飛行組員背景[编辑]
機上共有3人，分別為正駕駛薛晨浩，高雄人，1952年生，空軍官校55期畢業；副駕駛張明欽，台南人，1954年生，空軍官校58期畢業，正副駕駛都曾是遠東航空機師，2008年5月該航空公司發生財務危機導致停業，兩人因而離職，其中薛晨浩在大鵬資歷3年，張明欽為1年。正副駕駛飛行時數均超過一萬小時，都曾未有違規紀錄。另一位空拍員錢煜新，在大鵬航空任職則有十二年，一樣經驗豐富[7][8]。

航程任務[编辑]
該航空接受詮華國土測繪有限公司委託，從2012年7月1日至12月31日，對台灣全島地形空拍，已向民航局申請松山機場起飛到花蓮空拍後降落台東豐年機場。

當日天氣[编辑]
當日上午花蓮與台東機場的天氣狀況佳，能見度十公里，沒有高空雲、僅兩千五百呎高空有疏雲，不影響飛航，但山區天氣狀況則不瞭解；因該機空拍地區在花東縱谷，無法排除山谷、河川地形可能出現的地形亂流。
該飛機失聯前，也有1架群鷹翔航空飛機在附近執行航拍任務，兩架空照機都是採取目視飛行。民航局轉述群鷹翔駕駛的說法，當時天氣狀況不錯，垂直的視野很清楚，橫向可看到附近有一朵朵白雲[9]。

事件經過[编辑]
當日早上7時24分於台北松山機場由航管人員引導起飛。
早上7時44分約在宜蘭與花蓮間，駕駛員向航管表示，看到將執行空拍作業的花東縱谷，回應「看到目標任務區，要求取消儀器採目視飛行。」由駕駛員在當地自由飛航。
早上9時14分，依規定機組員採目視飛行後，每15分鐘必須回報塔台狀況一次[10]，原本在八千呎高度的飛機向南管回報「抵花東縱谷，要求下降到七千八百呎。」此也成為最後通話。
早上9時29分塔台已和該機失聯，航管人員透過無線電一直呼叫駕駛，並請國軍航管協助，但仍未獲回應[11]（行經花東交界區時失蹤，雷達最後消失光點約在阿不郎山東南方，東經121度11分；北緯23度22分，即花蓮縣卓溪鄉一處日治時期廢棄的阿桑來戛駐在所附近，海拔高度約1535公尺）。
早上9時34分該飛機的緊急定位發報機（ELT）發出緊急訊號，因該機配備「緊急定位發報機」，當發生重力撞擊、落水、手動等三種情況，就會發出頻率為406Mhz的緊急訊號，其鋰電池續航力達七十二小時，但國家搜救中心在短暫接收到緊急頻率後，就未再接到訊息，因此無法判讀緊急發報的啟動方式[11][12]。就此在花蓮縣玉里西方十七公里附近失聯[8]。
早上10時25分為原定抵達台東機場之時間，國家搜救中心在確認飛機未依既定計畫降落後，通知民航局飛機失聯[2][8]。
搜救情形[编辑]
消防署派往失事地點空拍的直升機稱八通關山陰及多土袞區域發現疑似殘骸。
空難發生時，玉山國家公園有兩名巡山人員正在山區步道巡察天秤颱風所造成之災損，兩人就近於傍晚趕抵多土袞，但未找到飛機殘骸。
內政部消防署派遣空勤直升機搭載國家搜救中心救難隊，並派S-70C海鷗直升機、B-234雙螺旋槳運輸直升機、UH-1H機合計空警兩架次及空軍兩架次，自當日中午嘗試飛到失事山區，但山區雲層低且厚，至當日晚上7點因天候及天色不佳而暫停，全數無功而返；消防署隔日早上6時再各派海鷗直升機、UH-1H機各1架次搭載救難人員上山至多土袞，在山區進行地毯搜索。
花蓮縣消防局、警察局及玉山國家公園保育巡察員共十四人，於當日下午組地面救難隊，攜帶繩索、防水墊等裝備，分別於下午1點、3點，分兩梯次從步道口「山風」出發徒步上山前往八通關古道地區，從山風至失事地點多土袞約19公里。第一梯次六人於晚間七點多抵達步道13.6公里處的瓦拉米山屋，山區大雨，兩救難員腳抽筋，留守山屋，其餘人員戴頭燈摸黑再往多土袞出發，至少2小時的路程；第二梯次八名救難員晚間抵瓦拉米山屋會合，分兩組在多土袞、山陰搜山也無所獲。
花蓮縣消防局隔日則增派22人搭乘直升機入山搜救[13]。
經國搜中心、國防部、民航局各單位及地方政府搜救單位共同努力，於9月1日上午9時55分，協助支援搜救的群鷹翔航空的航測機回報，目視疑似失聯飛機地點，經緯度為北緯23度20分23.28秒東經121度01分44.11秒，初判機體大致完整，國搜中心已派遣救護直昇機，前往發現地點搜救。飛機撞向山壁滑行10公尺，機身扭曲變形掛在樹頭，機頭幾乎撞爛，左翼也從中間折斷[14][15][16]。
9月2日，國家搜救中心於6時30分派出特種搜救隊，由台東志航基地搭乘海鷗直昇機前往。於8時許回報發現機組員遺體[17]
失事原因[编辑]
該機失事原因不明。由於該機並無配備飛航記錄器，失事原因之判別有賴失事現場，與機上儀表、電腦儀器解讀後方可判斷。行政院飛航安全調查委員已完成現場撞擊勘察及量測、殘骸及發動機及動力系統初步檢查、拆解飛機警示燈面板、電腦儀器等調查工作，並將邀請航空器設計國及製造國之飛航事故調查機關派授權代表參與調查[18]。

關聯項目[编辑]
空難列表
腳注[编辑]


^ 2偵測機 撐起大鵬航空20年任務 台灣新生報 2012年8月31日

^ 2.0 2.1 儒林行腳@彼得潘 Archive.is的存檔，存档日期2013-01-05

^ 失聯偵照機藍白紅機身 航空迷愛 民視新聞 2012年8月30日

^ 大鵬航測機失事 3機員生死不明 新頭殼newtalk 2012年8月30日

^ 大鵬航空的機隊 洪致文網誌‧飛行機の測候所 2011年12月5日

^ http://www.britten-norman.com/islander/

^ 大鵬失聯飛機駕駛 紀錄都正常 中央社 2012年8月30日

^ 8.0 8.1 8.2 飛機月前甫完成年度檢驗 空照機失聯 3人生死未卜 互联网档案馆的存檔，存档日期2012-09-01. 中國時報 2012年8月31日

^ 大鵬機失聯前 附近另有空照機 中央社 2012年8月30日

^ 空勤海鷗4架次 續搜航照機 中央社 2012年8月30日

^ 11.0 11.1 大鵬航空航測機失事 緊急搜救3組員 互联网档案馆的存檔，存档日期2012-08-31. 自由時報 2012年8月30日

^ 失蹤飛機無黑盒子 難判讀肇因 中央社 2012年8月30日

^ 偵照機失聯 仍未發現蹤影 持續搜尋 自立晚報 2012年8月31日

^ 大鵬失聯機尋獲 機身完整 中央社 2012年9月1日

^ 社會中心／綜合報導,"駕駛安全帶未解無掙扎　大鵬空照機疑直接撞山壁"[1],ETtoday社會新聞 ,2012年09月2日/18:50.

^ 新！民航局：高雄山區發現空照機 急搜 互联网档案馆的存檔，存档日期2016-05-06. ETtoday新聞 2012年09月1日

^ 哀！失聯大鵬航測機3機組人員罹難. 自由時報電子報. 2012-09-02  [2012-09-02]. [永久失效連結]。

^ 大鵬航空BN-2飛航事故初報 互联网档案馆的存檔，存档日期2012-09-11. 行政院飛航安全調查委員會


外部連結[编辑]
大鵬航空B-68801號飛機失聯-交通部民用航空局新聞稿
飞航安全调查委员会 事故调查报告
查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



