本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月11日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}丹纳(DANA)航空992号班机空难
失事飞机2009年于穆尔塔拉·穆罕默德国际机场概要日期
2012年6月3日摘要
降落失敗；或为引擎故障所致地點
 奈及利亞拉各斯穆尔塔拉·穆罕默德国际机场附近乘客
147機組人員
6受傷
0死亡
193（包括地面40人）生還者
0機型
MD-83操作人員
DANA丹纳航空註冊編號
5N-RAM起飛地
 奈及利亞阿布贾纳姆迪·阿齐基韦国际机场目的地
 奈及利亞拉各斯穆尔塔拉·穆罕默德国际机场
DANA丹纳航空992号班机是一架隶属于尼日利亚丹纳航空（Dana Air）的客机，2012年6月3日自首都阿布贾飛往第一大城市拉各斯的客機。當地時間下午3時45分左右降落失敗，在拉各斯的穆尔塔拉·穆罕默德機場附近的居民區墜毀，并撞上一栋两层楼建筑物。機上6名機組成員和147名乘客全部遇難，並造成至少40名地面人員死亡[1][2]。此次坠机事件共计造成193人死亡，其中包括至少6名华人。[3]這是尼日利亞20年來最嚴重的航空事故。

目录

1 事件经过
2 事故调查
3 事故飞机
4 參考資料
5 参考文献
6 外部链接


事件经过[编辑]
2012年6月3日下午，尼日利亚本国的丹纳航空公司的0992号航班从尼日利亚首都阿布贾起飞飞往尼南部城市拉各斯。该航班为一架MD-83客机。
当地时间下午3时45分到达拉各斯穆尔塔拉·穆罕默德机场，准备降落。目击者称，当时天气晴朗，能见度良好。[4]在进行降落时，在着陆时引擎发生故障，飞机无法拉起，撞上高压电线，遇难飞机底部直接着陆于一条通往拉各斯穆尔塔拉-穆罕默德机场公路北部的街区，停下来前，飞机捅破一家房屋的屋顶、折断了一颗芒果树，然后冲过一个伐木工厂、一个印刷厂和至少两幢居民楼。机身在撞击中严重损毁，并随即起火爆炸。
尼日利亚国家紧急事务处理署以及当地武装警察和交通警察正在现场开展救援工作。尼军方也已派出直升机参与现场救援工作。猛烈大火持续了数小时，给救援工作带来了极大困难。
遇难者中有6名中国公民[5]，事故发生后当日，尼日利亚总统古德勒克-乔纳森发表声明，将为当天下午在尼南部城市拉各斯飞机坠毁事故中丧生的遇难者举行3天的全国哀悼。奈及利亞已於6月10日舉行全國哀悼儀式。
6月3日晚，机上乘客家属纷纷赶至现场，哀悼死难的亲人。

事故调查[编辑]
事件发生后，尼日利亚航空部部长丝特拉·奥杜阿赶往出事现场。
尼日利亚民用航空局局长哈罗德·德姆仁向记者证实了这一消息，并公布了遇难人数：机上153人（包括6名机组人员），以及至少40名地面居民遇难。随后又证实，当时飞机上至少有6名华人。
根据一位军官的描述，在飞机坠毁前，机组人员曾向塔台报告了引擎故障。[6]此故障成为飞机失事的最大疑点。
2017年3月13日，一份210页的最终调查报告由尼日利亚AIB公开发布。
调查发现以下可能的原因：

   1、1号引擎在事发前17分钟失去动力，在试图进场时2号引擎也失效，无法维持飞行高度；
   2、航空公司未按照规定作检修记录。
   3、飞行员决策失误，当地导航设备和技术能力糟糕。

根据尼日利亚AIB的检查，事发飞机两具引擎的燃料管线均因失修而破裂漏油。

事故飞机[编辑]
此次坠机事故的飞机为MD-83，该客机最初交付阿拉斯加航空，编号N944AS，使用普惠JT8D-219引擎，该机在2008年从阿拉斯加航空退役后于2009年交付至丹纳航空。道格拉斯公司与美国麦克唐纳公司合并，组成麦克唐纳-道格拉斯公司（简称“麦道公司”）。这之后，麦道公司又与美国最大的波音公司合并，组成了波音·麦道公司。

參考資料[编辑]

^ 综合消息:尼日利亚空难190余人死亡 我驻尼使领馆展开应急处置. 新华网. 2012-06-04 （中文（简体）‎）. 

^ 6華人魂斷尼國空難. 《文匯報》. 2012-06-05 （中文（繁體）‎）. 

^ 新华网. 尼日利亚一架客机坠毁193人遇难. 2012-06-04. 

^ 人民网. 尼日利亚客机失事原因众说纷纭. 2012-06-04. 

^ 续报尼日利亚DANA航空空难情况. 中国驻尼日利亚大使馆. 2012-06-04. （原始内容存档于2012-06-06） （中文（简体）‎）. 

^ 中国网络电视台. 尼日利亚发生20年来最大空难 事故原因或为引擎故障. 2012-06-04. 


参考文献[编辑]


外部链接[编辑]
Accident Investigation Bureau
（英文） "Interim Statement" (Archive) - 3 June 2012
（英文） "Second Interim Statement" (Archive) - 3 June 2014
查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故



