body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}博雅航空213班机
与失事飞机同型号同涂装的波音737-200飞机概要日期
2012年4月20日 (2012-04-20)摘要
调查中,很可能是天气原因地點
 巴基斯坦伊斯兰堡33°35′15″N 73°08′55″E﻿ / ﻿33.58750°N 73.14861°E﻿ / 33.58750; 73.14861坐标：33°35′15″N 73°08′55″E﻿ / ﻿33.58750°N 73.14861°E﻿ / 33.58750; 73.14861乘客
121機組人員
6受傷
0死亡
127 （全部遇难）生還者
0機型
波音737-236操作人員
博雅航空註冊編號
AP-BKC起飛地
 巴基斯坦卡拉奇真纳国际机场目的地
 巴基斯坦伊斯兰堡贝娜齐尔·布托国际机场 伊斯兰堡
 在巴基斯坦境内的空难地点。
博雅航空213号班机是由巴基斯坦博雅航空（Bhoja Air）公司经营的国内定期客运航班，航班号为B4－213。2012年4月20日，巴基斯坦当地时间18时50分（北京时间21时50分）许，这架波音737-200飞机，从卡拉奇真纳国际机场起飞，由于恶劣天气坠毁在伊斯兰堡贝娜齐尔·布托国际机场。包括121名乘客和6名机组成员（也有说是118名乘客和9名机组人员）在内的全部127人在空难中丧生[1]。
根据巴基斯坦民航局初步调查结果显示，在发生空难前，伊斯兰堡贝娜齐尔·布托国际机场塔台已批准飞机可以降落。客机与地面最后一次联系是在它坠毁前的三分钟，飞行高度是海拔2000米。当时，机长通知地面塔台飞机已经失去了控制，飞机的油箱发生了爆炸，随即与地面失去联系并坠毁。
有消息指出，出事的波音737-200型客机已经服役28年，是博雅航空公司从南非一家公司租赁的。博雅航空认为，由于飞机降落时，天空中大雨倾盆，雷电交加，飞机的墜毀可能是因为被闪电击中[2][3][4]。  

初步调查结果[编辑]
根据巴方的初步调查结果来看，事发的直接原因可能有两种，一是飞机可能遇上微爆流，原因在于飞机坠毁前3分钟仍然处于2000多米的高度，飞机的下降速度实在太快了，很可能是微爆流导致；二是可能被闪电擊中，原因是根据根据目击者的描述推断，飞机在坠毁前尾部已经着火。这只是一种推测。
至于事故责任，初步调查报告中，巴基斯坦气象局局长表示当天气象局曾经分别于下午3点以及6点前警告过巴基斯坦民航局风压非常大，飞行会冒很大风险，民航管理局不应该允许飞机在本地降落。事故最终责任可能是人为疏忽导致。[5]

参考资料[编辑]


^ Bhoja Air Boeing 737 crashes in Pakistan, all 127 on board killed. RT News.   [2012-04-20]. 

^ Syed, Baqir Sayyad. Wind shear may have caused the tragedy.. Dawn.com.   [2012-04-21]. 

^ Plane crash in Rawalpindi: Live updates. The Express Tribune. 2012-04-20  [2012-04-20]. 

^ Pakistan plane crashes near Islamabad airport. BBC News. 2012-04-20  [2012-04-20]. 

^ 巴基斯坦213号航班空难初步调查结果公布 


外部链接[编辑]
Bhoja Air (Archive)
博雅航空乘客名单列表 (Archive)
查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故



