body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}紅翼航空9268號班機
失事航機RA-64047，墜毀前兩小時攝於波蘭凱爾采概要日期
2012年12月29日摘要
衝出跑道（待查）[1]地點
 俄羅斯莫斯科伏努科沃國際機場55°35′2″N 37°15′18″E﻿ / ﻿55.58389°N 37.25500°E﻿ / 55.58389; 37.25500坐标：55°35′2″N 37°15′18″E﻿ / ﻿55.58389°N 37.25500°E﻿ / 55.58389; 37.25500乘客
0機組人員
8[2]受傷
3死亡
5[2]生還者
3機型
圖-204操作人員
紅翼航空註冊編號
RA-64047起飛地
 捷克帕爾杜比采帕爾杜比采機場目的地
 俄羅斯莫斯科伏努科沃國際機場
紅翼航空 9268號班機是一班在2012年12月29日的調度航班，自捷克帕爾杜比采起飛，在當地時間16時35分（格林威治時間12時35分）伏努科沃國際機場跑道19降落時失事解體並起火。根據伏努科沃機場管理機構消息指，班機上有八名機組人員、並無搭載乘客[2][1][3]， 五名機組人員罹難[2][4][5]。航班在降落時衝出跑道截成三段，飛機零件（包括駕駛艙）散落於機場末端及緊鄰的M3公路上[6][7] 。
事發時天氣欠佳，有明顯的側風，陣風高達29節[8]，可能於飛機失事有直接關係。航機型號圖-204-100B（reg RA-64047, c/n 1450743164047, s/n 047）[9] ，2008年出產，累計航行8672小時（2482轉）、機長有14500小時飛行經驗[10]，為紅翼航空自1999年首架因故報廢的飛機。

 RA-64047，2011年（事發一年前）
俄羅斯內務部（МВД） 發佈消息指，正副駕駛、工程師、一名乘務員在墜毀中喪生，另一名乘務員隨後不治。其餘三名機組人員情況嚴重[8][2]。
機長 Gennady Shmelev（Геннадий Шмелев，58）、副駕駛 Evgeniy Astashenkov（Евгений Асташенков，52）、工程師 Igor Fisenko（Игорь Фисенко，54）及乘務員 Evgeniya Zhigalina（Евгения Жигалина，25）遇難。第二名乘務員 Tatiana Penkina（Татьяна Пенкина，31）在事後數日於莫斯科搶救無效不治。[11]
12月29日的失事事件是紅翼航空九日內圖-204二度衝出跑道的事故。上次事故發生於12於20日由伏努科沃至新西伯利亞托爾馬切沃機場跑道25（1150英尺（350米））時，因制動失靈失事。隨後聯邦航空安全機構 Rosaviatsia在12月24日發出通知，要求所有航空公司檢查相關航機制動系統並增加潤滑劑。在事故前一天，Rosaviatsia同時正式向飛機製造商圖波列夫紅翼20日制動失靈提出告知[12][13]。12月30日，Rosaviatsia 首長Alexander Neradko宣佈初步調查結果，指出RA-64047飛行紀錄儀標示降落區正常，但制動系統與20日事故發生相同失靈狀況[14]。
自1989年來共57架圖-204出產以來，RA-64047是目前唯一一架牽涉人員死傷的班機。而紅翼航空在RA-64047因故除役後仍是擁有最多圖-204服役的航空公司。[15][16]另一架因故報廢的航機是在2010年3月22日，Avistar-TU 1906號班機在濃霧之下降落多莫傑多沃機場失敗，而因當時僅為機組調動並無搭載乘客，機組人員四人重傷、全數生還。


參考來源[编辑]


^ 1.0 1.1 Moscow plane crash: Carnage caught on camera, investigation in progress (VIDEO, PHOTOS), RT, 2012-12-29

^ 2.0 2.1 2.2 2.3 2.4 Moscow plane crash: Deathtoll rises to five, RT, 2012-12-30

^ Yahoo UK&Ireland News/AFP "Four dead as Russian plane crashes into motorway" 互联网档案馆的存檔，存档日期2013-01-02.. Retrieved 17:28(GMT) 29-12-2012

^ Preliminary reports point to pilot error as main cause in deadly TU-204 plane crash, RT, 2012-12-29

^ "Russian plane crashes into road outside Moscow". BBC News, Retrieved 17:22 (GMT), 2012-12-29

^ Dashcam video showing crash from vehicle on  road. https://www.youtube.com/watch?v=hEQdW6yS5o4

^ Agencies. Russian passenger jet crashes at Moscow's Vnukovo airport. Guardian. 2012-12-29  [2012-12-30]. 

^ 8.0 8.1 Accident description. 航空安全網.   [2012-12-29]. 

^ Aircraft RA-64047, 2008 Tupolev Tu-204-100B C/N 1450743164047. Airport-data.com.   [2012-12-30]. 

^ Hradacky, Simon "Accident: Red Wings T204 at Moscow on Dec 29th 2012, overran runway on landing" The Aviation Herald, December 30, 2012

^ Авиакомпания Ред Вингс | авиабилеты онлайн, стоимость авиабилетов, билеты на самолет, заказ и бронирование авиабилетов, дешевые цены на авиа билеты. Flyredwings.com.   [2012-12-29]. 

^ Hradecky, Simon "Incident: Red Wings T204 at Novosibirsk on Dec 20th 2012, runway excursion on landing" The Aviation Herald December 20, 2012 (updated December 30, 2012)

^ ASN Aircraft accident 20-DEC-2012 Tupolev Tu-204-100V RA-64049. Aviation-safety.net. 2012-12-20  [2012-12-29]. 

^ Zaks, Dimitri [1] "Bad brakes blamed in Moscow crash landing" Agence France Presse, December 30, 2012.

^ Aircraft RA-64047, 2008 Tupolev Tu-204-100B C/N 1450743164047. Airport-data.com.   [2012-12-29]. 

^ наша авиация. russianplanes.net.   [2012-12-29]. （原始内容存档于2016-01-04）. 


外部連結[编辑]


航空主题
俄罗斯主题
俄羅斯緊急狀況應變部門
"In accordance with an order of Emergency Ministry’s Head Vladimir Puchkov all necessary emergency response and recovery operations are continued." 29 December 2012. Print, PDF, Word
"Minister Vladimir Puchkov held an operational teleconference on the crash of Tu-204 airliner and gave instructions to all relevant services." 29 December 2012. Print, PDF. Word
Red Wings Airlines (Archive, Archive 2) （俄文）
Ту-204 RA-64047 29.12.2012 - Interstate Aviation Committee （俄文）
Accident: Red Wings T204 at Moscow on Dec 29th 2012, overran runway on landing,  Simon Hradecky, The Aviation Herald.
Airliners.net Flight 9268 preparing for departure in a photo by Karel Bohac, December 29, 2012
Dashcam footage from passing vehicle - LiveLeak
查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故



