body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西塔航空601号班机空难
概要日期
2012年9月28日摘要
鸟击地點
 尼泊尔加德满都附近的马诺哈拉河畔乘客
16機組人員
3受傷
0死亡
19生還者
0機型
多尼尔228操作人員
西塔航空註冊編號
9N-AHA起飛地
 尼泊尔加德满都特里布万国际机场目的地
 尼泊尔卢克拉丹增希拉里机场
西塔航空601号班机于2012年9月28日由尼泊尔首都加德满都市特里布万国际机场起飞，原定飞往珠穆朗玛峰附近的卢克拉市。起飞数分钟后飞机即坠毁于加德满都附近的马诺哈拉河畔。事故造成机上16名乘客以及3名机组人员全部遇难。[1]
遇难乘客中有1名美籍华人及4名中国公民，他们原计划前往尼泊尔东部攀登6189米的高峰。[2]4名中国公民分别是来自广东、江苏、陕西和北京的钱明武、杨志华、杨晨、吴琳，和持美国护照的伍晖[3]。
据调查，飞机早晨6点15分起飞，6点18分失去联系，2分钟后坠毁。有报道称，飞机撞上了一只老鹰，飞行员试图降落在莫洛哈拉河的河岸，但飞机突然起火，导致坠机[4]。

伤亡情况[编辑]
死亡人员国籍情况列表如下[5]：



国籍

死亡

总计


乘客

机组


尼泊尔

4

3

7


中華人民共和國

4

0

4


美國

1

0

1


英国

7

0

7


总计

16

3

19

参考文献[编辑]


^ Plane crashes in Nepal capital, killing all 19 on board. BBC NEWS.   [2012-09-28]. 

^ 尼泊尔坠机五名遇难同胞身份确认 刚启程即遇难

^ 中新社北京9月29日电. 尼泊尔坠机事故遇难中国公民和华人身份确认. 中国新闻网 (北京: 中国新闻网). 中国新闻社. 2012-09-29  [2012-09-29] （中文（简体）‎）. 

^ 周盛平. 4名中国公民和1名美籍华人在尼泊尔坠机事故中遇难. 新华网 (加德满都). 2012-09-28  [2012-10-01]. （原始内容存档于2012-10-01） （中文（简体）‎）. 

^ 尼泊尔坠机发生事故19人遇难 其中有4中国公民




航空主题
查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故



