body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2006年紐約市小型飛機墜毀事故
大火救熄後的大廈樣貌概要日期
2006年10月11日摘要
大樓撞擊(原因未明)地點
 美國紐約市Belaire住宅大廈乘客
0機組人員
2受傷
21（大樓住客/消防員）死亡
2生還者
0機型
西柯斯SR20（英语：Cirrus SR20）操作人員
私人小型飛機註冊編號
N929CD
2006年紐約市小型飛機墜毀事故發生于美國東岸時間2006年10月11日下午2時42分，一架西柯斯SR20（英语：Cirrus SR20）小型飛機在紐約市撞向位於曼克頓東部的Belaire住宅大廈北面，導致大樓部份單位起火，火勢於一小時後救熄。
飛機撞擊時，機上有2名機員，其中一個是紐約洋基隊的球員柯利·萊多，和一名合資格的飛行指導員泰勒·斯坦格 (Tyler Stanger)。兩人的屍體在街上被發現，但仍未正式辨認出來。另外有21人受傷，包括11名消防員。根據美国聯邦航空局（FAA）的說法，這架註冊編号为N929CD的西柯斯小型飞机是萊多正在申請註冊的航機，而他們的護照在行人路上找到。
現時，事件由美國國家運輸安全委員會調查意外成因。2007年5月1日，事故的可能原因被定为飞行员失误。

 出事地點詳細位置
参见[编辑]
2002年米蘭飛機撞樓事件
查论编← 2005 2006年航空事故 2007 →   
1月19日：斯洛伐克空軍An-24運輸機
5月3日：亞美尼亞航空967號班機
6月3日：中國空軍KJ-200預警機
7月9日：S7航空778號班機
7月10日：巴基斯坦國際航空688號班機
8月9日：跨大西洋航機恐怖襲擊陰謀
8月13日：阿爾及利亞航空2208號班機

8月22日：普爾科沃航空612號班機†
8月27日：科姆航空5191號班機
9月1日：伊朗空旅航空945號班機
9月2日：英國皇家空軍XV230號運輸機
9月11日：弗拉季高加索Mi-8直升機被擊落
9月29日：戈爾航空1907號班機
10月10日：大西洋航空670號班機

10月11日：紐約市小型飛機墜毀
10月26日：瑞典海岸警衛隊C-212運輸機
10月29日：ADC航空53號班機
11月16日：遠東航空306號班機
11月20日：全美航空300號班機
12月10日：恩惠航空貝爾412直升機
12月27日：莫克姆灣直升機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2006年最嚴重的航空事故



