本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月11日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
本條目需要擴充。 (2014年3月15日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Armavia Flight 967
Airbus A320-211 (EK-32009)Accident概要日期
2006年5月3日摘要
可控飛行撞地操作失誤地點
索契國際機場6公里（3.7英里）外的黑海乘客
105機組人員
8死亡
113生還者
0機型
空中巴士A320-211操作人員
亚美尼亚航空（英语：Armavia）註冊編號
EK-32009起飛地
 亞美尼亞埃里温茲瓦爾特諾茨國際機場目的地
 俄羅斯索契國際機場
亞美尼亞航空967號班機空難是亚美尼亚航空一班的來回亞美尼亞葉里溫至俄羅斯索契定期航班，2006年5月3日，一架空中巴士A320客機於索契國際機場附近墜毀，機上有113名乘客遇難。
亞美尼亞航空967號班機空難是2006年的第一起商業航空公司空難[1]。

飛機[编辑]


國籍
旅客人數
機組員人數
合計


 亞美尼亞
77
8
85


 俄羅斯
26
0
26


 格鲁吉亚
2
0
1


 烏克蘭
1
0
1


總計（4個國家）
105
8
113

參考[编辑]

^ Kebabjian, Richard. PlaneCrashInfo.com.   [2006-06-20]. （原始内容存档于2006-07-16）. 





查论编← 2005 2006年航空事故 2007 →   
1月19日：斯洛伐克空軍An-24運輸機
5月3日：亞美尼亞航空967號班機
6月3日：中國空軍KJ-200預警機
7月9日：S7航空778號班機
7月10日：巴基斯坦國際航空688號班機
8月9日：跨大西洋航機恐怖襲擊陰謀
8月13日：阿爾及利亞航空2208號班機

8月22日：普爾科沃航空612號班機†
8月27日：科姆航空5191號班機
9月1日：伊朗空旅航空945號班機
9月2日：英國皇家空軍XV230號運輸機
9月11日：弗拉季高加索Mi-8直升機被擊落
9月29日：戈爾航空1907號班機
10月10日：大西洋航空670號班機

10月11日：紐約市小型飛機墜毀
10月26日：瑞典海岸警衛隊C-212運輸機
10月29日：ADC航空53號班機
11月16日：遠東航空306號班機
11月20日：全美航空300號班機
12月10日：恩惠航空貝爾412直升機
12月27日：莫克姆灣直升機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2006年最嚴重的航空事故



