body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}普科弗航空612號班機空難
失事的RA-85185，2004年攝於法蘭克福概要日期
2006年8月22日摘要
機師犯錯引致航機被雷擊著火地點
 烏克蘭頓涅茨克市48°19′59.56″N 37°44′44.83″E﻿ / ﻿48.3332111°N 37.7457861°E﻿ / 48.3332111; 37.7457861坐标：48°19′59.56″N 37°44′44.83″E﻿ / ﻿48.3332111°N 37.7457861°E﻿ / 48.3332111; 37.7457861乘客
160機組人員
10受傷
0死亡
170生還者
0機型
圖-154操作人員
普尔科沃航空（英语：Pulkovo Aviation Enterprise）註冊編號
RA-85185起飛地
 俄羅斯阿納帕機場目的地
 俄羅斯聖彼得堡普爾科沃機場
普科弗航空612號班機是普科弗航空（Pulkovo Airlines）一班由俄羅斯南部黑海渡假勝地阿納帕飛往第二大城市聖彼得堡的航班。在當地時間2006年8月22日，一架圖-154型客機執行此航班，載著160名乘客和10名機組人員，在烏克蘭東部頓涅茨克市墜毀。

目录

1 事故經過
2 失事客機
3 事故起因
4 時間序列
5 参见
6 參考資料
7 外部連結


事故經過[编辑]
航班在當地時間15:37發出了SOS求救信號。首三次信號在11500米的高度發出，其後當高度急跌到3000米時發出了最後一次求救信號，隨後航機便在15:39從雷達上消失。隨後飛機殘駭在距離烏克蘭東部工業城市頓涅茨克市約45公里的村落蘇哈巴爾科被發現，機身解體及起火燃燒，只有機尾部分仍可辨認。航機上160名乘客和10名機組人員全部罹難。

失事客機[编辑]
失事客機於1992年生產，最初在四川航空服役，註冊編號B-2626，2001年轉手普爾科沃航空，事發前已累計飛行24215小時。該機為1991年牟其中通過以貨易貨方式購入的四架圖-154之一，但並不屬於走私飛機。[1]

事故起因[编辑]
初步調查顯示，現場天氣惡劣。機長曾經一度爬升企圖避開前方的一個雷雨區，豈料雷雨區覆蓋範圍比想像中更廣，航機在高空被雷電擊中起火，機師意圖緊急降落但失敗，飛機起落架失靈，不久便急速下墜，並墜毀於頓涅茨克。

時間序列[编辑]
以下是當地時間（UTC+4）

15:37： 航機發出求救信號
15:39： 航機從雷達上消失
参见[编辑]
俄罗斯州际航空委员会
武漢航空343號班機空難
參考資料[编辑]


^ 神秘知情人再爆惊人内幕 牟其中走私飞机另有隐情. 天府早报. 2000-05-24  [2014-10-15]. 


外部連結[编辑]
Aviation Safety Network對事件的描述
出事航機RA-85185的相片
查论编← 2005 2006年航空事故 2007 →   
1月19日：斯洛伐克空軍An-24運輸機
5月3日：亞美尼亞航空967號班機
6月3日：中國空軍KJ-200預警機
7月9日：S7航空778號班機
7月10日：巴基斯坦國際航空688號班機
8月9日：跨大西洋航機恐怖襲擊陰謀
8月13日：阿爾及利亞航空2208號班機

8月22日：普爾科沃航空612號班機†
8月27日：科姆航空5191號班機
9月1日：伊朗空旅航空945號班機
9月2日：英國皇家空軍XV230號運輸機
9月11日：弗拉季高加索Mi-8直升機被擊落
9月29日：戈爾航空1907號班機
10月10日：大西洋航空670號班機

10月11日：紐約市小型飛機墜毀
10月26日：瑞典海岸警衛隊C-212運輸機
10月29日：ADC航空53號班機
11月16日：遠東航空306號班機
11月20日：全美航空300號班機
12月10日：恩惠航空貝爾412直升機
12月27日：莫克姆灣直升機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2006年最嚴重的航空事故



