body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西伯利亞航空778號班機空難
失事的A310在巴黎夏尔·戴高乐机场（摄于1997年，当时该机仍在俄航服役）概要日期
2006年7月9日摘要
機員失誤、降落時滑出跑道地點
 伊尔库茨克机场52°17′N 103°16′E﻿ / ﻿52.283°N 103.267°E﻿ / 52.283; 103.267坐标：52°17′N 103°16′E﻿ / ﻿52.283°N 103.267°E﻿ / 52.283; 103.267乘客
193機組人員
10受傷
79死亡
124生還者
79機型
空中巴士A310-324操作人員
西伯利亞航空註冊編號
F-OGYP起飛地
 莫斯科多莫傑多沃國際機場目的地
 伊尔库茨克机场
西伯利亞航空778號班機是S7航空一個由俄罗斯首都莫斯科飛往伊爾庫茨克的定期航班。2006年7月9日，一架編號F-OGYP的A310客機飛行此航班，在伊爾庫茨克機場降落時滑出跑道，撞向一群平房後爆炸起火，釀成124人死亡。是涉及A310客機死亡人數第3多的空難。

目录

1 事發經過
2 飛機資料
3 調查結果
4 参见
5 參考資料
6 外部連結


事發經過[编辑]
2006年7月9日伊爾庫茨克時間（UTC+9）上午7時44分， 該架載有193名乘客及10名機組人員的A310客機飛抵伊爾庫茨克機場，當降落時未能在跑道盡頭煞停，繼續直衝數百米，直至撞向一群平房及混凝土障礙物後爆炸起火。消防員用了2小時把火撲熄。 
空難中有79人生還，包括3名空中服務員，接近60人需送院救治，當中部分傷者受重傷，其餘輕傷的則自行離去，15人更能繼續他們餘下的行程。
俄通社-塔斯社發言人伊琳娜·安德莉亚诺娃表示，飛機是在降落時滑出跑道，且事發時的速度亦相當驚人。同時也指出，機上不少乘客是來自莫斯科，準備前往伊爾庫茨克度假的兒童。除了俄羅斯公民外，機上還有14名其他國籍的旅客。其中2名是波兰籍，他們正取道伊爾庫茨克前往蒙古旅遊，事發時坐在機尾，他們均能及時逃生，其中一人腿部受輕傷[1]；其餘包括3名中國籍、3名白俄罗斯籍、2名德国籍、2名摩尔多瓦籍及2名南韓籍旅客。
俄羅斯交通部长伊戈尔·勒维廷（Igor Levitin）事後接受採訪時表示，當時飛行員向航空交通管制塔人員告知飛機已成功著陸，但電台聯絡卻突然中斷。勒维廷又說，飛機在飛抵伊爾庫茨克機場前，跑道因剛下完雨而變得濕滑。

飛機資料[编辑]
肇事空中巴士A310-324客機於1987年4月3日出廠，製造編號442，配有兩台普惠PW4152發動機，總累積飛行時數超過52,000小時。客機於同年6月交付美國泛美航空，機身登記編號N812PA，於1991年泛美破產後轉售達美航空。在投入西伯利亞航空前，飛機曾被俄羅斯航空租賃營運[1]。

調查結果[编辑]
調查報告於同年9月25日發表。報告指出空難並非由左邊發動機反推力失效引致，而是飛行員在飛機著陸時使用輪胎制動及只開啟右邊發動機反推力，因此飛機未有正常減慢速度，最後以每小時100公里（62英里）的速度撞向建築物群。總括而言，西伯利亞航空778號班機空難，是機組人員犯錯引致的[2]。

参见[编辑]
俄罗斯州际航空委员会
參考資料[编辑]


^ Dwoje Polaków przeżyło katastrofę rosyjskiego samolotu. Wirtualna Polska - Wiadomości.   [2006-07-09]. （原始内容存档于2006-07-12）.  （波兰文）

^ English translation of the final accident report WebCite的存檔，存档日期2011-06-21


外部連結[编辑]
調查報告的英文譯本 （英文） - 俄罗斯州际航空委员会
西伯利亞航空有關是次空難的新聞稿
Aviation-Safety.net的事故描述
客機降落爆炸 俄羅斯空難 124死 2華人失蹤 蘋果日報 2006年7月10日
查论编← 2005 2006年航空事故 2007 →   
1月19日：斯洛伐克空軍An-24運輸機
5月3日：亞美尼亞航空967號班機
6月3日：中國空軍KJ-200預警機
7月9日：S7航空778號班機
7月10日：巴基斯坦國際航空688號班機
8月9日：跨大西洋航機恐怖襲擊陰謀
8月13日：阿爾及利亞航空2208號班機

8月22日：普爾科沃航空612號班機†
8月27日：科姆航空5191號班機
9月1日：伊朗空旅航空945號班機
9月2日：英國皇家空軍XV230號運輸機
9月11日：弗拉季高加索Mi-8直升機被擊落
9月29日：戈爾航空1907號班機
10月10日：大西洋航空670號班機

10月11日：紐約市小型飛機墜毀
10月26日：瑞典海岸警衛隊C-212運輸機
10月29日：ADC航空53號班機
11月16日：遠東航空306號班機
11月20日：全美航空300號班機
12月10日：恩惠航空貝爾412直升機
12月27日：莫克姆灣直升機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2006年最嚴重的航空事故



