body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}遠東航空306號班機事故  泰國航空659號班機事故
涉事的遠東航空波音757，2001年攝於臺北松山機場概要日期
2006年11月16日摘要
空中接近（Near Miss）地點
 韩国濟州島南方99浬上空第一架飛機：遠東航空306號班機類型
波音757-27A操作人員
遠東航空註冊編號
B-27015起飛地
 中華民國台灣桃園國際機場目的地
 韩国濟州國際機場第二架飛機：泰國國際航空659號班機機型
波音777-3D7航機名稱
拉汉赛（Lahan Sai）操作人員
泰國國際航空註冊編號
HS-TKF起飛地
 韩国仁川國際機場目的地
 泰國新曼谷國際機場乘客
356機組人員
20生還者
376
遠東航空306號班機（FE306）是一班從桃園國際機場起飛前往濟州國際機場的航班。2006年11月16日，載有129人和8名機組人員的航機在韓國濟州島上空準備下降著陸的時候，與另一班從仁川國際機場起飛前往新曼谷國際機場的泰國航空659號班機空中接近，導致兩機需緊急轉向迴避。意外導致遠東航空306號班機上有14名乘客和6名機組人員，共20人受傷；而泰國航空659號班機上則無人受傷，繼續航程。

事件經過[编辑]
 除特別註明外，此條目或章節的時間均以韓國時間（UTC+9:00）為準。
 涉事的泰航客機，2010年攝於多莫杰多沃国际机场
遠東航空306號班機是一架波音757-200型客機，登記編號為B-27015。客機載著129名乘客和8名機員，於2006年11月16日早上9時41分從桃園國際機場起飛，前往濟州國際機場。
數分鐘後，泰國航空659號班機，一架登記編號為HS-TKF的波音777-300型客機，於早上9時50分從仁川國際機場起飛。該客機載著356名乘客和20名機員，前往新曼谷國際機場（即蘇凡納布國際機場）。
早上11時，遠東航空航機開始進行著陸的程序，並按照韓國的航管人員的指示把航機從39,000呎下降到31,000呎。同時，泰國航空航機正在34,000呎的高度飛行。當遠東航空航機下降到34,000呎的時候，由於兩機距離過低，兩機上的空中防撞系統（TCAS）的警報立即響起。兩機上的飛行員立即按照防撞系統的指示緊急迴避。
緊急迴避的結果，泰國航空航機幸運地未有造成任何傷亡，並順利地於泰國時間（UTC+7）下午1時40分降落新曼谷國際機場。但遠東航空航機上則有4名乘客重傷，10名乘客及6名組員輕傷，並須緊急降落濟州國際機場。

參照[编辑]
遠東航空
2001年日本航空班機空中接近事故
2006年11月
外部連結[编辑]
遠東航空
行政院飛航安全委員會 - 遠航EF306與泰航TG659 2006/11/16 於韓國濟州島南方99浬空中接近飛航事故調查事實報告
查论编← 2005 2006年航空事故 2007 →   
1月19日：斯洛伐克空軍An-24運輸機
5月3日：亞美尼亞航空967號班機
6月3日：中國空軍KJ-200預警機
7月9日：S7航空778號班機
7月10日：巴基斯坦國際航空688號班機
8月9日：跨大西洋航機恐怖襲擊陰謀
8月13日：阿爾及利亞航空2208號班機

8月22日：普爾科沃航空612號班機†
8月27日：科姆航空5191號班機
9月1日：伊朗空旅航空945號班機
9月2日：英國皇家空軍XV230號運輸機
9月11日：弗拉季高加索Mi-8直升機被擊落
9月29日：戈爾航空1907號班機
10月10日：大西洋航空670號班機

10月11日：紐約市小型飛機墜毀
10月26日：瑞典海岸警衛隊C-212運輸機
10月29日：ADC航空53號班機
11月16日：遠東航空306號班機
11月20日：全美航空300號班機
12月10日：恩惠航空貝爾412直升機
12月27日：莫克姆灣直升機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2006年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



