body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}哈巴羅夫斯克聯合航空3949號班機空難
涉事航机服役于苏联民航时的照片，1979年摄于苏黎世机场Accident概要日期
1995年12月6日地點
Bo-Dzhausa山48°08′32″N 138°50′38″E﻿ / ﻿48.14222°N 138.84389°E﻿ / 48.14222; 138.84389乘客
90機組人員
8受傷
0死亡
98（全部）[1][2]生還者
0機型
圖-154B操作人員
哈巴羅夫斯克聯合航空註冊編號
RA-85164起飛地
 俄羅斯南薩哈林斯克機場目的地
 俄羅斯哈巴羅夫斯克機場
哈巴羅夫斯克聯合航空3949號班機空難是哈巴羅夫斯克聯合航空一班的來回南薩哈林斯克機場至哈巴羅夫斯克機場定期航班，1995年12月6日，一架圖-154客機墜毀於Bo-Dzhausa山附近，造成机上98人（包括6名儿童）全部死亡。事故是由于飞机在34800ft以自动驾驶模式下巡航时进入了一个俯冲导致。[3]

飛機[编辑]
失事客机是一架1976年7月30日首飞的图-154B，生产序列号76А164。[3]事发前，该机累计飞行时数为30,001，进行过四次检修，最后一次检修于1991年9月23日进行。[3]

原因[编辑]
空难调查小组给出了五种可能的原因, 把它们组合起来就有可能会导致这次空难发生。[3]人们相信，为了抵消左侧机翼高度稍低产生的影响，机上的飞航工程师把引擎用油设置成仅从左翼油箱抽取[1]这种燃油不平衡或许导致飞机向右侧转动，在起飞后35分钟自动驾驶开始纠正这种问题。[1]而这有可能导致飞机最终失去控制并以俯冲姿态坠地。

參考[编辑]

^ 1.0 1.1 1.2 Accident description. Aviation Safety Network.   [2014-02-01]. 

^ Plane Crashes for Airlines of Russia and the Former Soviet Union. AirSafe.com.   [2014-02-01]. 

^ 3.0 3.1 3.2 3.3 Катастрофа Ту-154Б Хабаровского ОАО над Сихотэ-Алинем. Airdisaster.ru.   [2014-02-01] （俄语）. 


查论编← 1994 1995年航空事故 1996 →   
1月10日：印尼鴿記航空6715號班機
1月11日：哥倫比亞洲際航空256號班機
1月19日：布里斯托航空56C號班機
1月30日：復興航空510A號班機
2月10日：An-70原型機撞機
3月31日：羅馬尼亞航空371號班機
5月24日：騎士航空816號班機
6月9日：新西蘭安捷航空703號班機

6月21日：全日空857號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月9日：危地馬拉航空901號班機
8月21日：大西洋東南航空529號班機
9月15日：馬來西亞航空2133號班機
9月22日：美國空軍E-3預警機
11月12日：美國航空1572號班機
11月13日：尼日利亞航空357號班機

12月3日：喀麥隆國家航空3701號班機
12月5日：阿塞拜疆航空56號班機
12月6日：哈巴羅夫斯克聯合航空3949號班機
12月7日：聖馬丁航空比奇1900
12月13日：巴納特航空166號班機
12月18日：扎伊爾空運服務L-188
12月20日：美國航空965號班機†
粗体字表示至少造成50人死亡的航空事故
† 表示為1995年最嚴重的航空事故



