
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}大西洋東南航空529號班機空难概要日期
1995年8月21日摘要
螺旋槳金屬疲勞地點
接近 美國喬治亞州卡洛爾縣乘客
26機組人員
3受傷
20死亡
9（另一位8周后死于心脏病，因而有时认为10人遇难，见傷亡人員）生還者
20機型
巴西航空工業公司EMB-120 Brasilia操作人員
大西洋東南航空（英语：Atlantic Southeast Airlines）註冊編號
N256AS起飛地
 美國亞特蘭大哈茲菲爾德-傑克遜國際機場目的地
 美國格尔夫波特-比洛克西國際機場（英语：Gulfport–Biloxi International Airport）
大西洋東南航空529號班機，登記號碼為 N256AS。是一架在卡洛爾縣墜毀的、由巴西航空工業公司所生產的飛機。原定從亞特蘭大哈茲菲爾德-傑克遜國際機場飛到位於密西西比州格尔夫波特的格尔夫波特-比洛克西國際機場（英语：Gulfport–Biloxi International Airport）。在一共29位的乘客與機組人員中，有9位当场或事后死于飛機降落時引发的大火。

目录

1 航空器
2 事故
3 傷亡人員
4 可能的原因
5 相關著作和紀錄片
6 筆記
7 外部連結


航空器[编辑]
這架飛機是巴西航空工業公司生產的EMB-120雙螺旋槳引擎客機，在1989年3月3日送交給大西洋東南航空（英语：Atlantic Southeast Airlines），在墜毀前已經飛了18,171次。

事故[编辑]
529號航班於12點10分離開亞特蘭大機場的空橋區，並於12點23分起飛。在12點43分25秒位於18,100呎的高空時，副駕駛說他聽到像是棒球敲擊鋁罐的聲音。在左側引擎的螺旋槳其中一部份葉片失去作用，令整個裝置都變型了，也使得引擎艙與機翼側面扭曲。
雖然EMB120可以在單一引擎故障時仍保持飛行，但變型的引擎造成過度阻力以及失去左邊的推力，而使得飛機急速下降。機長和副機長試圖回到亞特蘭大機場緊急降落，但下降過於快速使得他們只能降落在西喬治亞機場（英语：West Georgia Regional Airport）。不幸地，最後飛機無法繼續在空中飛行，所以機組員開始尋找可以緊急迫降的地方。最後在12點52分45秒飛機在卡洛爾縣附近墜毀。

傷亡人員[编辑]
虽然26名乘客和3名机组人员均生还于飞机迫降的撞击，然而许多人却死于撞击泄露的燃油引发的大火。迫降时受撞擊昏迷的機長在大火中窒息，再也未能恢复意识。还有7位乘客在意外發生的30天之內死于嚴重的灼傷。因而官方统计的死亡人數是8人。官方的统计宣布之后、事故發生的4個月後，一名受害者因多處燙傷而去世，使得这场空难直接导致的死亡人数达到9人。[1]
在此事件中沒有任何一位乘客或機組員毫髮無傷地逃脱，有8位人士受到輕傷。
机上一对母女均生还于灾难，但空难发生8个星期后，母亲死于心脏病。她作为死难者之一被刻在当地的纪念碑上。在國家地理頻道的節目空中浩劫中，也将罹難者算作10位。

可能的原因[编辑]
有充分證據顯示這起意外的發生原因是腐蝕造成的金屬疲勞狀況並未被發現，最後導致螺旋槳故障。在之前同款的螺旋槳至少已經發生過兩次故障問題，但是當時的飛機仍然能安全降落。而故障的螺旋槳被召回螺旋槳製造商漢密爾頓標準（英语：Hamilton Standard）的廠房進行維修。但不僅檢視並不完整，連更新的動作也起不了作用。
美國國家運輸安全委員會（NTSB）提出對Hamilton Standard的批評，認為他們維修螺旋槳的工作做的並不夠充分，且整體來看在檢測、修復技術、訓練、使用說明與情報溝通各方面都毫無效率。而Hamilton Standard與美國聯邦航空局也都在“要求定期對螺旋槳進行on-wing超音波檢測工作上失職了。”在事故發生地點出現的多雲天空與低雲層雲冪高度，也更使得這起意外雪上加霜。

相關著作和紀錄片[编辑]
這起災難由空中浩劫製作小組拍攝成為 "A Wounded Bird" 這一集。（在某些國家也被稱為"Wounded Bird" 與 "One Wing Flight"）
在2001年作者加里·波梅兰茨（英语：Gary Pomerantz）出版了關於這個悲劇的書籍。書名是《Nine Minutes, Twenty Seconds: The Tragedy & Triumph of ASA Flight 529》（中文版名稱：《墜機之前，9分20秒》） 。
筆記[编辑]

^ Under 49 CFR Part 830.2, a fatal injury is one which results in death within 30 days of the accident.[1]


外部連結[编辑]
Aviation Safety Network Accident profile and CVR transcript
NTSB report (PDF file)
Article describing the crash and aftermath
查论编← 1994 1995年航空事故 1996 →   
1月10日：印尼鴿記航空6715號班機
1月11日：哥倫比亞洲際航空256號班機
1月19日：布里斯托航空56C號班機
1月30日：復興航空510A號班機
2月10日：An-70原型機撞機
3月31日：羅馬尼亞航空371號班機
5月24日：騎士航空816號班機
6月9日：新西蘭安捷航空703號班機

6月21日：全日空857號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月9日：危地馬拉航空901號班機
8月21日：大西洋東南航空529號班機
9月15日：馬來西亞航空2133號班機
9月22日：美國空軍E-3預警機
11月12日：美國航空1572號班機
11月13日：尼日利亞航空357號班機

12月3日：喀麥隆國家航空3701號班機
12月5日：阿塞拜疆航空56號班機
12月6日：哈巴羅夫斯克聯合航空3949號班機
12月7日：聖馬丁航空比奇1900
12月13日：巴納特航空166號班機
12月18日：扎伊爾空運服務L-188
12月20日：美國航空965號班機†
粗体字表示至少造成50人死亡的航空事故
† 表示為1995年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



