body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}布里斯托航空56C號班機事故概要日期
1995年1月19日摘要
雷擊引致迫降海上地點
北海油田附近海域乘客
16機組人員
2受傷
0死亡
0生還者
18 (全部)機型
歐洲直昇機公司超級美洲豹操作人員
布里斯托直昇機公司註冊編號
G-TIGK
布里斯托航空56C號班機是英國布里斯托直昇機公司的一條接載石油公司員工從蘇格蘭亞伯丁前往北海油田鑽油台採油，並以直昇機執行的航班。1995年1月19日，一架歐洲直昇機公司的超級美洲豹直昇機機前往北海油田途中，因遭雷擊以致被迫在海上迫降，機上18人全部獲救。

目录

1 背景
2 經過
3 事故之後
4 參考


背景[编辑]
北海油田位於英國及挪威之間，由於海底蘊含豐富的石油，因此吸引歐洲多國的石油公司前往開採。當地擁有數十個鑽油台，要前往鑽油台工作除了乘船外，便只有乘直昇機直接抵達。抵達鑽油台的員工需要逗留在當地工作數天甚至數星期不等，加上當地天氣長年不穩，在當地工作十分危險，因此石油公司在所屬的鑽油台均提供舒適的環境及設備讓員工享用。而由於歷來發生過不少直昇機事故，因此員工必須接受逃難演習。

經過[编辑]
事發當日，布里斯托56C班機載著16名德州馬拉松石油公司的員工，從最接近油田的蘇格蘭城市亞伯丁出發，航程約需飛行500公里。當天當直昇機飛行至一半航程時，天氣急轉直下，直昇機飛進一片積雲後便遭雷電擊中尾旋翼。失去了尾旋翼提供的扭力，令機身急速旋轉。為了停止機身旋轉，機員無計可施下唯有將主旋翼停止運轉，直昇機因此必須迫降於海上，機上18人即時棄機登上充氣救生艇。但位於亞伯丁的航空交通管制的雷達已無法探測直昇機的位置，加上天氣惡劣，救援直昇機及船隻根本難以找到出事地點。最後，在附近同公司的一架直昇機確認了出事位置，並引導附近一艘船隻拯救海上的18人，他們除了疲累外，並無受傷。

事故之後[编辑]
調查人員在檢視過直昇機的殘骸後，發現由複合材料製造的尾旋翼是導致這次事故的主因，葉片邊緣附有金屬防腐蝕條的尾旋翼令直昇機承受雷擊的龐大能量。而事故前一天，亦有冰雹現象，冰雹在降下時與上升的水點及小冰塊摩擦產生異常大的靜電，再加上直昇機飛過現場，旋翼與空氣摩擦亦令旋翼帶電，結果直昇機的旋翼首當其衝。而事故發生後，布里斯托直昇機公司馬上更換旗下直昇機的有關零件，所有員工加薪500元。
這次事故被輯製成空中浩劫第三季第七集的「失控的直昇機」，也是目前空中浩劫系列中唯一涉及直昇機的事故。

參考[编辑]
Report[永久失效連結] Aerospatiale AS332L Super Puma, G-TIGK: Main document. Compiled by E J Trimble, Air Accidents Investigations Branch, Department of Environment, Transport and the Regions, July 1997
CAA progress report for 1998 (p. 29)
CAA progress report for 1997 (p. 26)
查论编← 1994 1995年航空事故 1996 →   
1月10日：印尼鴿記航空6715號班機
1月11日：哥倫比亞洲際航空256號班機
1月19日：布里斯托航空56C號班機
1月30日：復興航空510A號班機
2月10日：An-70原型機撞機
3月31日：羅馬尼亞航空371號班機
5月24日：騎士航空816號班機
6月9日：新西蘭安捷航空703號班機

6月21日：全日空857號班機
1995年8月3日-1996年8月16日：斯坦航空事件
8月9日：危地馬拉航空901號班機
8月21日：大西洋東南航空529號班機
9月15日：馬來西亞航空2133號班機
9月22日：美國空軍E-3預警機
11月12日：美國航空1572號班機
11月13日：尼日利亞航空357號班機

12月3日：喀麥隆國家航空3701號班機
12月5日：阿塞拜疆航空56號班機
12月6日：哈巴羅夫斯克聯合航空3949號班機
12月7日：聖馬丁航空比奇1900
12月13日：巴納特航空166號班機
12月18日：扎伊爾空運服務L-188
12月20日：美國航空965號班機†
粗体字表示至少造成50人死亡的航空事故
† 表示為1995年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



