本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。

本條目需要擴充。 (2013年10月17日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
本條目需要补充更多来源。 (2013年10月17日)请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
本條目可参照日語維基百科相應條目来扩充。 (2018年9月27日)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}全日空60号班机
全日空波音727-100型機（同型機）概要日期
1966年2月4日摘要
可控飛行撞地地點
 日本東京國際機場東京灣乘客
126機組人員
7受傷
0死亡
133生還者
0機型
波音727-81操作人員
全日本空輸(ANA)註冊編號
JA8302起飛地
日本千歲基地目的地
日本東京國際機場
全日空60號班機空難是1966年2月4日發生於東京國際機場的空難。

目录

1 經過
2 參考文獻
3 文献
4 外部链接


經過[编辑]
全日本空輸一架波音727客機（註冊編號：JA8302），下降準備降落羽田機場34R（VFR）跑道時，在機場的東南偏東的12公里東京灣墜毀，全機解體沉沒，機上133人全部罹難，是當時最嚴重的單一飛機空難[1]。

參考文獻[编辑]


^ ASN Aircraft accident Boeing 727-81 JA8302 Tokyo Bay


文献[编辑]
柳田邦男. マッハの恐怖. 新潮社. 1986. ISBN 4-10-124905-9. 
山名正夫. 最後の30秒―羽田沖全日空機墜落事故の調査と研究. 朝日新聞社. 1972. 
外部链接[编辑]
【1966年2月4日】　全日空機　羽田沖で墜落133人死亡-Youtube

查论编← 1965 1966年航空事故 1967 →   
1月15日：哥倫比亞航空4號班機
1月17日：美國空軍B-52轟炸機
1月24日：印度航空101號班機
1月28日：漢莎航空005號班機
2月2日：巴基斯坦國際航空17號班機
2月4日：全日空60號班機†
2月28日：NASA T-38教練機

3月4日：加拿大太平洋航空402號班機
3月5日：英國海外航空911號班機
3月18日：阿拉伯聯合航空749號班機
4月22日：美國飛行者航空280號班機
4月27日：秘魯國家航空501號班機
6月3日：菲爾索普三叉戟空難
8月6日：布蘭尼夫國際航空250號班機

8月26日：日本航空註冊編號JA8030
9月1日：大不列顛航空105號班機
9月22日：澳洲安捷航空149號班機
10月1日：西岸航空956號班機
11月13日：全日空533號班機
11月15日：泛美航空708號班機
11月24日：保加利亞航空101號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1966年最嚴重的航空事故



