body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}加拿大太平洋航空402號班機空難
與失事客機相似的加拿大太平洋航空DC-8-43概要日期
1966年3月4日摘要
機師失誤、可控飛行撞地地點
 日本東京都大田区東京國際機場35°32′16″N 139°48′23″E﻿ / ﻿35.53778°N 139.80639°E﻿ / 35.53778; 139.80639坐标：35°32′16″N 139°48′23″E﻿ / ﻿35.53778°N 139.80639°E﻿ / 35.53778; 139.80639乘客
62機組人員
10受傷
8死亡
64生還者
8機型
道格拉斯DC-8-43航機名稱
埃德蒙顿皇后號（Empress of Edmonton）操作人員
加拿大太平洋航空註冊編號
CF-CPK起飛地
 英屬香港啟德機場最後经停地
 日本東京國際機場目的地
 加拿大溫哥華國際機場
加拿大太平洋航空402號班機（CP402）是一班由香港飛往溫哥華的國際定期航班，中途經停東京，每週飛行兩班。1966年3月4日晚，執行此班機的一架道格拉斯DC-8在羽田機場降落時撞上進近燈光及海塘後墜毀，機上62名乘客和10名機組人員僅8人生還。事發一個月前在羽田機場曾發生全日空60號班機空難，事發翌日富士山發生英國海外航空911號班機空難[1]，這一系列空難對當時的日本社會造成了衝擊。

目录

1 失事客機
2 事故經過
3 調查
4 後續事件
5 參見
6 參考資料


失事客機[编辑]
此次墜毀的客機是一架道格拉斯DC-8-43，生產序列號為45761，生產線編號237，於1965年9月7日首飛，同年10月14日交付使用，註冊編號為CF-CPK，並被命名為“埃德蒙頓皇后號”。[2]該機裝配4台勞斯萊斯508-12康威型渦輪扇發動機，事發前累計飛行時間為1792小時。[3]

事故經過[编辑]
 本段時間均以二十四小時制東九區時間（UTC+9）為準。
CP402號班機當天計劃經東京飛往溫哥華，隨即飛往墨西哥城和布宜諾斯艾利斯以完成環太平洋航班，於16時14分從啟德機場起飛，19時08分開始下降。當時東京自3月2日起被濃霧籠罩，日本國內航線因此停飛，前往東京的國際線大多備降福岡機場。因此，飛機在14000英尺的高度進入等待航线，機組人員於19時42分決定等待15分鐘，亦試圖轉降臺北松山機場。此後能見度一度轉好，但在飛機降至3000英尺時再度變差，機組決定備降台北。20時05分，東京空管通知CP402機組能見度再度轉好，飛機可向33R跑道做出地面控制进场（英语：Ground-controlled approach）。機組人員決定再次嘗試進近。[3]
飛機在進場時突然降至下滑道以下。20時15分，CP402班機的起落架撞上跑道入口外850米處的进近灯光系统，機師失去對飛機的控制，飛機在撞上包括2米高的海堤等一系列障礙物後墜毀，殘骸散布0.5英里並起火。生還者大多從機翼附近的裂縫逃出。

調查[编辑]
日本政府派遣的調查委員會於事發2年後公佈調查結果。事發時工作失誤的並非機場塔台，而是CP402班機的機組人員，他們在可能引發错视的天氣中仍堅持在東京降落。[3]

後續事件[编辑]
事發後不足24小時，英國海外航空的一架波音707執行由東京飛往香港的BA911班機，在滑行時經過仍在冒煙的CP402班機殘骸，起飛後不久即在富士山遭遇湍流解體，導致機上124人全部遇難。BA911班機起飛時，日本放送協會（NHK）的一名攝像師偶然拍攝到了911號班機的最後影像。[4]
在30天內發生的三起空難後，日本於1966年又連續發生兩起空難（分別是8月26日發生的日本航空訓練機空難（日语：日本航空羽田空港墜落事故）和11月13日發生的全日空533號班機空難（日语：全日空松山沖墜落事故））。一年內發生的五次空難使得日本民眾對民用航空的信心大減，日本航空和全日本空輸也被迫減少部分國內線（如東京-大阪線）的班次，一些來往東京-大阪的乘客轉而乘坐東海道新幹線列車。[5]

參見[编辑]
卡諾空難
大韓航空015號班機空難
參考資料[编辑]


^ 1966: Passenger jet crashes into Mount Fuji. BBC.   [2014-04-12] （英语）. 

^ CF-CPK Canadian Pacific Airlines Douglas DC-8-43 - cn 45761 / ln 237. Planespotters.net.   [2014-04-12]. （原始内容存档于2014-04-13） （英语）. 

^ 3.0 3.1 3.2 ASN Aircraft accident Douglas DC-8-43 CF-CPK Tokyo-Haneda Airport (HND). 航空安全網.   [2014-04-12] （英语）. 

^ The Worst Single Day. 時代 (雜誌). 1966-03-11. Ironically, the doomed 707 had just taxied out for its takeoff past the wreckage of Canadian Pacific's Hong Kong-to-Tokyo flight. 

^ 路透社. Japan's airlines cut Tokyo-Osaka runs. 紐約時報. 1966-03-19: 58. Japan Air Lines and All Nippon Airways announced today a reduction in their flights between Tokyo and Osaka following three air crashes in the last six weeks. 


查论编← 1965 1966年航空事故 1967 →   
1月15日：哥倫比亞航空4號班機
1月17日：美國空軍B-52轟炸機
1月24日：印度航空101號班機
1月28日：漢莎航空005號班機
2月2日：巴基斯坦國際航空17號班機
2月4日：全日空60號班機†
2月28日：NASA T-38教練機

3月4日：加拿大太平洋航空402號班機
3月5日：英國海外航空911號班機
3月18日：阿拉伯聯合航空749號班機
4月22日：美國飛行者航空280號班機
4月27日：秘魯國家航空501號班機
6月3日：菲爾索普三叉戟空難
8月6日：布蘭尼夫國際航空250號班機

8月26日：日本航空註冊編號JA8030
9月1日：大不列顛航空105號班機
9月22日：澳洲安捷航空149號班機
10月1日：西岸航空956號班機
11月13日：全日空533號班機
11月15日：泛美航空708號班機
11月24日：保加利亞航空101號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1966年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



