
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Britannia Airways Flight 105
A Britannia Airways Bristol 175 Britannia like the accident aircraftAccident概要日期
1966年9月1日摘要
可控飛行撞地地點
盧比安納機場東南3公里乘客
110機組人員
7死亡
98生還者
19操作人員
大不列顛航空起飛地
倫敦希斯洛機場目的地
盧比安納機場
大不列顛航空105號班機空難是大不列顛航空一班的來回盧比安納機場至倫敦希斯洛機場定期航班，1966年9月1日，一架布里斯托不列顛尼亞型（Bristol Britannia）客機墜毀於盧比安納機場附近，造成98名乘客死亡[1]。

飛機[编辑]
原因[编辑]
參考[编辑]

^ Altimeter setting in doubt at Ljubljana. Flight International. 1968-09-12, 94 (3105): pp. 397–398.  引文格式1维护：冗余文本 (link)




查论编← 1965 1966年航空事故 1967 →   
1月15日：哥倫比亞航空4號班機
1月17日：美國空軍B-52轟炸機
1月24日：印度航空101號班機
1月28日：漢莎航空005號班機
2月2日：巴基斯坦國際航空17號班機
2月4日：全日空60號班機†
2月28日：NASA T-38教練機

3月4日：加拿大太平洋航空402號班機
3月5日：英國海外航空911號班機
3月18日：阿拉伯聯合航空749號班機
4月22日：美國飛行者航空280號班機
4月27日：秘魯國家航空501號班機
6月3日：菲爾索普三叉戟空難
8月6日：布蘭尼夫國際航空250號班機

8月26日：日本航空註冊編號JA8030
9月1日：大不列顛航空105號班機
9月22日：澳洲安捷航空149號班機
10月1日：西岸航空956號班機
11月13日：全日空533號班機
11月15日：泛美航空708號班機
11月24日：保加利亞航空101號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1966年最嚴重的航空事故



