
本條目可参照俄語維基百科相應條目来扩充。 (2015年1月)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}英國海外航空911號班機
失事的波音707，攝於1962年概要日期
1966年3月5日摘要
氣候因素地點
 日本富士山麓35°21′29″N 138°43′52″E﻿ / ﻿35.3581°N 138.731°E﻿ / 35.3581; 138.731坐标：35°21′29″N 138°43′52″E﻿ / ﻿35.3581°N 138.731°E﻿ / 35.3581; 138.731乘客
113機組人員
11受傷
0死亡
124生還者
0機型
波音707-436操作人員
英國海外航空註冊編號
G-APFE起飛地
 美國舊金山國際機場首个经停地
 美國檀香山國際機場第二個经停地
 日本福岡機場最後经停地
 日本東京國際機場目的地
 英屬香港啟德機場
英國海外航空公司911號航班（BOAC Flight 911，Speedbird 911）在當時是該公司的一個西向環球航線的飛行班次。
1966年3月5日，一架該公司的波音707-436由當時45歲，出身自多實郡的機長伯纳德·多布森駕駛，他自1960年11月起開始駕駛波音707，為該機種的資深機長。[1]
這架註冊編號為G-APFE的波音707-436當時自日本羽田機場起飛準備繼續其飛往香港的航段，在起飛之後沒多久因為捲入亂流機身強度無法負荷而導致機身解體並墜毀於富士山麓，全機113名乘客以及11名機員全數在這場空難中喪生；在113名乘客之中包括了一個來自美國，人數有75人的冷王（英语：Thermo King）公司旅遊團，[2]75人之中包括了26對夫妻，他們的喪生留下了63位孤兒。[3]
這場空難事件是當時在一個月內發生在日本東京的一連串空難事件中的第三起。在2月4日，一架全日空的波音727國內線班機在降落時墜毀於東京灣造成133人死亡；而就在911航班空難發生的24小時之前，一架加拿大太平洋航空公司的DC-8客機在降落於羽田機場之前墜毀在跑道上，造成了全機72人中64人死亡。

目录

1 相關事件
2 參見
3 參考資料
4 外部連結


相關事件[编辑]
事發前不到24小時，加拿大太平洋航空402號班機在羽田機場墜毀。911號班機起飛前，前一天失事的DC-8殘骸仍在冒煙，不久後911號班機即在空中解體。[4]
第五部占士邦系列影片《鐵金剛勇破火箭嶺》的製作人員（包括艾伯特·布洛克里等人）原定乘坐911號班機，但為觀看一場忍者表演，在最後時刻退票，從而逃過一劫。[5][6]

參見[编辑]
卡納什空難
參考資料[编辑]


^ On this day, 5 March 1966: Passenger jet crashes into Mount Fuji. BBC News archive. BBC. 1966-03-05  [2007-06-05]. Captain Bernard Dobson, 45, from Poole in Dorset, was in command of the airliner.  He has been described as a very experienced 707 pilot and had been flying these aircraft since November 1960. 

^ Stone, Richard, "124 die in 2nd Japan air disaster" quote:"A BOAC spokesman said 75 of the Americans aboard were members of a tour sponsored by Thermo King Corp. of Minneapolis, Minn."

^ 合众国际社. Fuji Jetliner Crash Left 63 Orphans in US. Pacific Stars And Stripes. 8 March 1966. At least 63 American children learned Saturday, or will learn someday, that their parents died in a plane crash halfway around the world. 

^ The Worst Single Day. 時代 (雜誌). 1966-03-11. Ironically, the doomed 707 had just taxied out for its takeoff past the wreckage of Canadian Pacific's Hong Kong-to-Tokyo flight. 

^ Slate Magazine: The State of the Ninja – By Grady Hendrix

^ 'Inside You Only Live Twice: An Original Documentary,' 2000, MGM Home Entertainment Inc.


外部連結[编辑]


日本主题
航空主题
YouTube上的BOAC Flight 911 Last Takeoff
Airliners.Net - 空難的飛機
Pilotfriend.Com - 關於此次空難的文章
PlaneCrashInfo.Com - BOAC Flight 911 資料
AirDisaster.Com - BOAC Flight 911 墜毀後照片
查论编← 1965 1966年航空事故 1967 →   
1月15日：哥倫比亞航空4號班機
1月17日：美國空軍B-52轟炸機
1月24日：印度航空101號班機
1月28日：漢莎航空005號班機
2月2日：巴基斯坦國際航空17號班機
2月4日：全日空60號班機†
2月28日：NASA T-38教練機

3月4日：加拿大太平洋航空402號班機
3月5日：英國海外航空911號班機
3月18日：阿拉伯聯合航空749號班機
4月22日：美國飛行者航空280號班機
4月27日：秘魯國家航空501號班機
6月3日：菲爾索普三叉戟空難
8月6日：布蘭尼夫國際航空250號班機

8月26日：日本航空註冊編號JA8030
9月1日：大不列顛航空105號班機
9月22日：澳洲安捷航空149號班機
10月1日：西岸航空956號班機
11月13日：全日空533號班機
11月15日：泛美航空708號班機
11月24日：保加利亞航空101號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1966年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



