body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}苏联民航3519号航班
一架与涉事飞机相近的Tu-154,1996年摄于葡萄牙事故概要日期
1984年12月23日 (1984-12-23)地點
 蘇聯克拉斯諾亞爾斯克机场乘客
104機組人員
7受傷
1死亡
110生還者
1機型
图-154操作人員
苏联民航註冊編號
CCCP-85338起飛地
 蘇聯克拉斯諾亞爾斯克目的地
 蘇聯伊爾庫茨克
苏联民航3519号班机，是一班由图-154执飞，自克拉斯諾亞爾斯克飞往伊爾庫茨克的定期国内航班。1984年12月23日，该机起飞后不久，3号引擎起火，随后，飞机在进行紧急着陆时坠毁。共有110人在这起事故中丧生，只有一人生还。[1]飞机也彻底损毁。[2]

事故详情[编辑]
1984年12月23日，莫斯科时间（GMT+8）下午2:08,苏联民航3519号班机自[3]葉梅利亞諾夫國際機場起飞飞往大约879公里外的伊爾庫茨克國際機場[2]。当时天气十分晴朗，能见度也很好。起飞后，飞机转向并爬升至1500米（4900英尺）高的空域。随后，地面管制准许飞机爬升至5700米高度。
不过，由于该机3号引擎低压压气机转盘上存在制造瑕疵，在飞机起飞两分零一秒后，这架正位于2040米高空，以300节速度飞行的飞机的3号引擎突然起火。然而，飞行工程师随后却错误地关闭了二号引擎，10秒钟后，他意识到了自己的错误并重启2号引擎。机组随即进行返航并做紧急降落。机组关闭了起火的三号引擎，不过灭火器却启动不了。同时，在毫无警告的情况下，2号引擎开始以起飞速度转动，机组亦无法通过节流阀控制推力大小。机组设法关闭了2号引擎，但燃料阀还开着。直至那时，火已经烧到了辅助动力系统（APU）并向2号引擎蔓延。大火损坏了飞机的电子设备，造成电力不足，液压失效。[3]
由于火灾的破坏，对于飞行至关重要的引擎只剩下一个，飞行员无法继续控制飞机。飞机开始向右倾斜。下午2:15，在起火4分30秒后，这架飞机以50度的角度坠毁在跑道上。[2]只有一名27岁的男子幸存，其余103名乘客全部遇难。[3]

相关数据[编辑]
涉事飞机于1979年首飞。[2]
飞机起飞时，天气十分晴朗，当时天空中没有什么云彩，能见度约为3500米，温度-18摄氏度。事故的发生与当时天气状况全无关系。[3]
机上共载有104名乘客和7名机组成员，其中有5名儿童。机上只有一人在事故中生还，地面上则无人伤亡。[3][2]

参考资料[编辑]


^ Accident details. Planecrashinfo.com. 1984-12-23  [2013-12-20]. 

^ 2.0 2.1 2.2 2.3 2.4 Accident description. Aviation Safety Network. Aviation Safety Network.   [2013-12-20]. 

^ 3.0 3.1 3.2 3.3 3.4 Катастрофа Ту-154Б-2 Красноярского УГА в районе г.Красноярск [Catastrophe Tu-154B-2 UGA near Krasnoyarsk]. Air disaster.ru.   [2013-12-20] （俄语）. 


查论编← 1983 1984年航空事故 1985 →   
1月10日：巴爾幹保加利亞航空圖-134型
3月22日：西太平洋航空501號班機
8月2日：別克斯空中連結901A號班機

8月5日：孟加拉航空註冊編號S2-ABJ
8月30日：喀麥隆航空786號班機
9月18日：厄瓜多爾航空服務767-103號班機

10月11日：蘇聯民航3352號班機†
12月6日：普羅溫斯敦-波士頓航空1039號班機
12月23日：蘇聯民航3519號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1984年最嚴重的航空事故



