body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航3352號班機空難
與失事客機相似的另一架圖-154B概要日期
1984年10月11日摘要
航管失誤地點
 蘇聯鄂木斯克54°58′00″N 73°18′30″E﻿ / ﻿54.96667°N 73.30833°E﻿ / 54.96667; 73.30833坐标：54°58′00″N 73°18′30″E﻿ / ﻿54.96667°N 73.30833°E﻿ / 54.96667; 73.30833乘客
170機組人員
9受傷
5死亡
178 (包括地面4人)生還者
5 (1名乘客及4名機員)機型
圖-154B-1操作人員
蘇聯民航註冊編號
SSSR-85243起飛地
 蘇聯克拉斯諾達爾機場最後经停地
 蘇聯鄂木斯克機場目的地
 蘇聯托尔马切沃机场
蘇聯民航3352號班機是一班由苏联克拉斯諾達爾飛往新西伯利亞，中停鄂木斯克的國內航班。1984年10月11日，一架編號為CCCP-85243的圖-154客機執行由克拉斯諾達爾至鄂木斯克航段時墜毀，造成機上174人及地面4人死亡，2015年以前是俄羅斯歷史上最重大空難，蘇聯第二大空難，而到目前也還是該國境內最大空難。

目录

1 經過
2 調查
3 類似事故
4 參考


經過[编辑]
當客機於當地時間早上5時41分於惡劣天氣降落時，機長隱若看見機場跑道有些不明物體，但機場塔台卻告知跑道已清場並無任何物體。但當飛機起落架觸地後，機長卻看見三架地勤車輛在跑道上。機長當時已來不及作閃避，結果在跑道上撞及該三輛車並立即爆炸起火（其中兩輛為滿載燃料的加油車）[1][2]。

調查[编辑]
其後，當晚值勤的航空交通管制被指需為空難負責。調查員指出，該名空管員當晚值勤期間打瞌睡並容許地勤車輛進入跑道，又沒有對準備降落的3352號班機機員作出警告[1]。
169名乘客（當中包括21名兒童）、5名機組成員及4名地勤人員在這次事故中喪生，只有一名乘客及4名機組成員生還[1]。這次事故成為俄羅斯史上最慘重的空難。

類似事故[编辑]
西方航空2605號班機空難
新加坡航空006號班機空難
參考[编辑]


^ 1.0 1.1 1.2 http://aviation-safety.net/database/record.php?id=19841011-0

^ http://www.planecrashinfo.com/1984/1984-52.htm


查论编← 1983 1984年航空事故 1985 →   
1月10日：巴爾幹保加利亞航空圖-134型
3月22日：西太平洋航空501號班機
8月2日：別克斯空中連結901A號班機

8月5日：孟加拉航空註冊編號S2-ABJ
8月30日：喀麥隆航空786號班機
9月18日：厄瓜多爾航空服務767-103號班機

10月11日：蘇聯民航3352號班機†
12月6日：普羅溫斯敦-波士頓航空1039號班機
12月23日：蘇聯民航3519號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1984年最嚴重的航空事故



