
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西太平洋航空501號班機事故
涉事客機，攝於1983年8月概要日期
1984年3月22日摘要
發動機壓縮機盤脫落導致油箱起火地點
 加拿大卡尔加里乘客
114機組人員
5受傷
27（5人重傷，22人輕傷）死亡
0生還者
119機型
波音737-275操作人員
西太平洋航空（英语：Pacific Western Airlines）註冊編號
C-GQPW起飛地
 加拿大卡尔加里国际机场目的地
 加拿大埃德蒙頓市中心機場（英语：Edmonton City Centre (Blatchford Field) Airport）
西太平洋航空501號班機（PW501）是一班來往卡尔加里和埃德蒙顿的加拿大亞伯達省內定期航班。1984年3月22日，執行該班機的一架波音737-200在準備起飛時起火，27人在疏散時受傷，但無人死亡。

目录

1 事故經過
2 原因
3 參見
4 參考資料
5 外部链接


事故經過[编辑]
PW501號班機於3月22日早7時35分從登機閘口推出，滑行至34跑道準備起飛。[1]機上載有114名乘客和5名機組人員。7時42分，這架波音737滑至34跑道準備起飛，但20秒之後，飛機發出巨響，同時左偏，機師決定停止起飛，飛機後部起火。
機上人員隨即開始逃離，5人在逃生中重傷，22人輕傷，飛機也被燒毀，但無人死亡。

原因[编辑]
事發原因是左側發動機壓縮機的一個部件發生斷裂，從而將油箱戳破，導致火災的發生。[1]

參見[编辑]
日本航空792號班機事故
英國空旅航空28M號班機空難
中國東方航空5510號班機空難
環球航空843號班機事故
法國航空4590號班機空難
參考資料[编辑]


^ 1.0 1.1 ASN Aircraft accident Boeing 737-275 C-GQPW Calgary International Airport, AB (YYC). 航空安全網.   [2014-05-06]. 


外部链接[编辑]
Final report of the accident () （英文）
查论编← 1983 1984年航空事故 1985 →   
1月10日：巴爾幹保加利亞航空圖-134型
3月22日：西太平洋航空501號班機
8月2日：別克斯空中連結901A號班機

8月5日：孟加拉航空註冊編號S2-ABJ
8月30日：喀麥隆航空786號班機
9月18日：厄瓜多爾航空服務767-103號班機

10月11日：蘇聯民航3352號班機†
12月6日：普羅溫斯敦-波士頓航空1039號班機
12月23日：蘇聯民航3519號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1984年最嚴重的航空事故



