body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2005年波士顿洛根机场跑道入侵事故
涉事航机之一的爱尔兰航空A330概要日期
2005年6月9日摘要
航空交通管制失誤引發的跑道入侵地點
 美國麻薩諸塞州波士顿爱德华·劳伦斯·洛根将军国际机场42°21′31″N 70°59′49″W﻿ / ﻿42.35861°N 70.99694°W﻿ / 42.35861; -70.99694坐标：42°21′31″N 70°59′49″W﻿ / ﻿42.35861°N 70.99694°W﻿ / 42.35861; -70.99694第一架飛機：愛爾蘭航空132號班機類型
空中客車A330-301名稱
St Maeve操作人員
爱尔兰航空註冊編號
EI-ORD起飛地
 美國波士頓洛根機場目的地
 爱尔兰香農機場第二架飛機：全美航空1170號班機機型
波音737-3B7操作人員
全美航空註冊編號
N394US起飛地
 美國波士頓洛根機場目的地
 美國費城國際機場乘客
103機組人員
6生還者
109
2005年波士頓洛根機場跑道入侵事故发生于美國東部時間（夏令時）2005年6月9日晚19時40分，飛往香儂的愛爾蘭航空132號班機（空客A330-300，載有272人，一說340人[1]）與飛往費城的全美航空1170號班機（波音737-300，載有109人）正先後從波士頓洛根機場起飛，但由於波士頓機場管制員的失誤險些在跑道上相撞，此次事故中無人遇難。[2]

目录

1 事故經過
2 可能原因
3 參見
4 参考文献
5 外部連結


事故經過[编辑]
 事發時洛根機場跑道的示意圖；由左上至右下者為15R跑道，下部水平傾角較小者為9跑道
為防止無線電通信擁堵，流量大的機場通常會將塔臺設於兩個及以上的位置，如波士頓洛根機場。當晚險些相撞的兩班航機正是由兩個控制塔分別指揮的，愛爾蘭航空EI132號班機由西控制塔負責，全美航空US1170號班機由東控制塔負責。[3]
19時39分10秒，西控制塔通知愛爾蘭航空132號班機從15R跑道起飛，五秒鐘後，東控制塔准許全美航空1170號班機從與15R跑道交叉的9跑道起飛，兩架飛機由此可能相撞。最初由於被候機樓阻擋，兩架飛機的機師彼此看不到對方。[3]
在起飛過程中，全美航空班機的副機長注意到了愛爾蘭航空班機，意識到兩機在跑道交叉處將輕微離地，並且可能相撞，於是向前推動操縱杆，以防止飛機過早起飛，使得飛機順利通過跑道交叉口並在起飛的另一架飛機下通過。兩架飛機通過時，所在高度相差約70英尺（21米），愛爾蘭航空客機從全美航空的客機上方飛過，兩機並未相撞。根據美国国家运输安全委员会的報告，全美航空班機已經達到V1速度，無法放棄起飛，在通過跑道交叉口後繼續加速並成功起飛。[3][4]

可能原因[编辑]
NTSB對此事故的調查顯示，東塔臺管制員於19時38分通知西塔臺准許愛爾蘭航空班機起飛，但在指揮其他航機時忘記了之前愛爾蘭航空班機被准許起飛的事實，而允許了全美航空班機的起飛。事故的可能原因在於東控制塔的管制員未能遵守FAA針對空中交通管制的7110.65規定以及波士頓機場的離港程序，這導致兩架飛機近乎相撞。[1][3]
事後，波士頓塔臺改變了管制程序，使得僅西控制塔可以批准飛機從15R跑道起飛。此外，為防止跑道入侵，在15R跑道有飛機起飛時，9跑道不能有等待起飛的飛機。一旦出發的航機通過了跑道交叉口，西控制塔必須將這一情況通知東控制塔。[3]

參見[编辑]
全日空25号班机空难
特內里費空難
1983年桂林奇峰岭机场撞机事件
2008年大連機場跑道入侵事故
参考文献[编辑]


^ 1.0 1.1 Air traffic control blamed in Aer Lingus near miss. Irish Examiner. 2007-06-01  [2014-02-23]. 

^ Aer Lingus plane in near miss nightmare after take-off error. 爱尔兰独立报. 2005-06-25  [2014-02-23]. 

^ 3.0 3.1 3.2 3.3 3.4 NTSB final report Final Report from NTSB

^ Alpa release. （原始内容存档于2007-09-28）. 


外部連結[编辑]
涉事的全美航空客機N394US照片
涉事的愛爾蘭航空客機EI-ORD照片
NTSB：電腦模擬的事故過程回放
查论编← 2004 2005年航空事故 2006 →   
1月30日：英國皇家空軍C-130運輸機
2月03日：卡姆航空904號班機
2月20日：英國航空268號班機
3月06日：加拿大越洋航空961號班機
4月02日：偉斯特蘭海王直升機
5月07日：費爾柴爾德梅特羅
6月09日：波士頓洛根機場跑道入侵

7月16日：赤道航空An-24運輸機
8月02日：法國航空358號班機
8月06日：突尼西亞國際航空1153號班機
8月10日：喀普特航空103號班機
8月14日：太陽神航空522號班機
8月16日：西加勒比海航空708號班機†
8月23日：秘魯國營航空204號班機
9月05日：曼達拉航空091號班機

09月21日：捷藍航空292號班機
10月22日：貝爾韋尤航空210號班機
12月06日：伊朗空軍C-130運輸機
12月08日：西南航空1248號班機
12月10日：索索利亞航空1145號班機
12月19日：卓克斯海洋航空101號班機
12月23日：亞塞拜然航空217號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2005年最嚴重的航空事故



