body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}越洋航空961號班機事故
當日出事的空中巴士A310C-GPAT概要日期
2005年3月6日摘要
结构问题导致方向舵脱落地點
 古巴Juan Gualberto Gómez Airport乘客
262機組人員
9受傷
18死亡
0生還者
271機型
空中巴士A310-308操作人員
越洋航空註冊編號
C-GPAT起飛地
 古巴Juan Gualberto Gómez Airport目的地
 加拿大魁北克让·勒萨热国际机场
2005年3月6日，载有261名乘客和9名机组人员的越洋航空961号班机从古巴飞往魁北克市，由于方向舵脱落，在古巴巴拉德罗紧急降落。

查论编← 2004 2005年航空事故 2006 →   
1月30日：英國皇家空軍C-130運輸機
2月03日：卡姆航空904號班機
2月20日：英國航空268號班機
3月06日：加拿大越洋航空961號班機
4月02日：偉斯特蘭海王直升機
5月07日：費爾柴爾德梅特羅
6月09日：波士頓洛根機場跑道入侵

7月16日：赤道航空An-24運輸機
8月02日：法國航空358號班機
8月06日：突尼西亞國際航空1153號班機
8月10日：喀普特航空103號班機
8月14日：太陽神航空522號班機
8月16日：西加勒比海航空708號班機†
8月23日：秘魯國營航空204號班機
9月05日：曼達拉航空091號班機

09月21日：捷藍航空292號班機
10月22日：貝爾韋尤航空210號班機
12月06日：伊朗空軍C-130運輸機
12月08日：西南航空1248號班機
12月10日：索索利亞航空1145號班機
12月19日：卓克斯海洋航空101號班機
12月23日：亞塞拜然航空217號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2005年最嚴重的航空事故



