本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月11日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}卓克斯海洋航空101號班機空難概要日期
2005年12月19日摘要
维修疏忽导致機體結構損壞地點
 美國佛羅里達州迈阿密海滩乘客
18機組人員
2受傷
0死亡
20生還者
0機型
格鲁门G-73T"野鸭"操作人員
卓克斯海洋航空註冊編號
N2969起飛地
 美國劳德代尔堡－好莱坞国际机场最後经停地
 美國迈阿密水上机场目的地
 巴哈马南比米尼机场
卓克斯海洋航空101號班機是一班由美國佛羅里達州羅德岱堡飛往巴哈馬比米尼群島的觀光航班，間中停經邁阿密Watson Island。在2005年12月19日，這一架水上飛機格鲁门G-73T於邁阿密海灘上墜毀，全機20人罹難，[1]當中包括一名只有兩歲的小孩。有目擊者看見飛機冒出白煙，其後爆炸並折斷了右翼，最後飛機垂直衝進海裏。事發過程亦被人拍下，並於全球播放。此次事件導致卓克斯海洋航空在空難發生的2年後宣告結業。

目录

1 經過
2 事故調查
3 乘客國籍
4 其他
5 參考
6 外部連結


經過[编辑]
飛機墜毀在連接邁阿密港及大西洋的政府穿越海道(Government Cut channel)。直到12月20日下午6時30分，政府穿越海道才被封閉，其間至少有三架遊艇擱淺。
肇事飛機是由格魯門公司於1947年生產的G-73T渦輪「野鴨式」水上飛機。這亦是卓克斯海洋航空於1917年成立以來首宗致命意外。[1]

 失事的N2969，1989年攝
事故調查[编辑]
2005年12月22日，美國國家運輸安全委員會發表了一份新聞稿，其中包括一幀圖片顯示金屬疲勞的機翼斷裂。後來的國家運輸安全委員會發表了一份初步的事故報告[2] ，表明機翼因金屬疲勞而造成斷裂所致。[3]。
2007年5月30日，據路透社報導：「美國國家運輸安全委員會聲稱卓克斯海洋航空公司未能查明並妥善修復這架1947年生產的水上飛機的疲勞裂紋。導致2005年12月19日，飛機起飛前往巴哈馬便失去其右翼和掉入邁阿密港毗鄰的航運通道。安全局在週三發表的最後一份報告指出可能失事的原因，他們在另一家公司的同款飛機上，發現了許多有關卓克斯海洋航空的維修問題，並質疑他們對維修方法。安全委員會主席馬克羅森克(Mark Rosenker)說：「有跡象顯示飛機結構性有問題，但沒有得到解決。」安全局還表示，美國聯邦航空管理局未能發現和糾正該航空公司的維修不足。老舊的水上飛機可從嚴格的結構監管條例豁免。卓克斯對安全委員會的調查結果沒有任何意見。美國聯邦航空局說，沒有跡象表明卓克斯的維修計劃的問題。該機構在一份聲明中說；「該條例是很清晰，承運人負有主要責任的適航性（ ITS ）的機隊，並包括進行適當的結構性維修。」

乘客國籍[编辑]
大部分乘客都是回國慶祝聖誕節的比米尼群島居民。[4][5] [6]



國籍
乘客
機員
總數


 巴哈马
11
0
11


 美國
7
2
9


總數
18
2
20

其他[编辑]
此次空難被加拿大Cinefix公司製作成紀錄片空中浩劫第九季第八集「Beach Crash」（坠落浅滩）。

參考[编辑]


^ Associated Press article on the accident[永久失效連結]

^ NTSB Press Release of 22 December 2005

^ NTSB preliminary report on accident DCA06MA010

^ Lush, Tamara. "Crash of an Icon". Miami New Times. March 22, 2007. 2. Retrieved on July 4, 2007.

^ Lush, Tamara. "Crash of an Icon." Miami New Times. March 21, 2007. 3. Retrieved on December 10, 2007.

^ "11 Bahamians killed in plane crash," BBC. December 20, 2005. Retrieved on January 27, 2009.


History of Chalk's at answers.com
外部連結[编辑]
New York Times article about the accident
Aircraft Maintenance Technology article about the accident
Picture of a Chalk's Mallard in Miami in 1996
NTSB Report
查论编← 2004 2005年航空事故 2006 →   
1月30日：英國皇家空軍C-130運輸機
2月03日：卡姆航空904號班機
2月20日：英國航空268號班機
3月06日：加拿大越洋航空961號班機
4月02日：偉斯特蘭海王直升機
5月07日：費爾柴爾德梅特羅
6月09日：波士頓洛根機場跑道入侵

7月16日：赤道航空An-24運輸機
8月02日：法國航空358號班機
8月06日：突尼西亞國際航空1153號班機
8月10日：喀普特航空103號班機
8月14日：太陽神航空522號班機
8月16日：西加勒比海航空708號班機†
8月23日：秘魯國營航空204號班機
9月05日：曼達拉航空091號班機

09月21日：捷藍航空292號班機
10月22日：貝爾韋尤航空210號班機
12月06日：伊朗空軍C-130運輸機
12月08日：西南航空1248號班機
12月10日：索索利亞航空1145號班機
12月19日：卓克斯海洋航空101號班機
12月23日：亞塞拜然航空217號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2005年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



