body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}曼达拉航空091号班机
棉兰在印尼的位置.Accident概要日期
Not recognized as a date.  Years must have 4 digits (use leading zeros for years < 1000).摘要
操作失誤  (failure to set flaps/slats properly)地點
 印尼棉蘭乘客
112機組人員
5受傷
41 (包含地上26人)死亡
149 (包含地上49人)生還者
17機型
波音737-230Adv操作人員
曼達拉航空註冊編號
PK-RIM起飛地
 印尼棉蘭國際機場首个经停地
 印尼苏加诺-哈达国际机场第二個经停地
 印尼梭罗国际机场第三個经停地
 印尼日惹国际机场最後经停地
 印尼泗水朱安达国际机场目的地
 印尼伍拉·赖国际机场
曼達拉航空091號班機空難是曼達拉航空一班來回棉蘭波洛尼亞國際機場到巴厘岛伍拉·赖国际机场的定期航班，中间经停雅加达、梭罗市、日惹、泗水。2005年9月5日，一架波音737客機起飛後，撞入人口密集的住宅區，機上有117名乘客遇難[1]。
曼達拉航空091號班機空難是印尼史上死亡人數第二多的空難，1997年9月26日加魯達航空152號班機空難是印尼史上單一飛機最嚴重空難，亦是1997年死亡人數最高的空難。

飛機[编辑]
乘客[编辑]


國籍
乘員數
組員數
總計


 印尼
111
5
116


 马来西亚
1
0
1


Total
112
5
117

參考[编辑]

^ Accident description. Aviation Safety Network. Flight Safety Foundation.   [2011-12-19] （英语）. 





查论编← 2004 2005年航空事故 2006 →   
1月30日：英國皇家空軍C-130運輸機
2月03日：卡姆航空904號班機
2月20日：英國航空268號班機
3月06日：加拿大越洋航空961號班機
4月02日：偉斯特蘭海王直升機
5月07日：費爾柴爾德梅特羅
6月09日：波士頓洛根機場跑道入侵

7月16日：赤道航空An-24運輸機
8月02日：法國航空358號班機
8月06日：突尼西亞國際航空1153號班機
8月10日：喀普特航空103號班機
8月14日：太陽神航空522號班機
8月16日：西加勒比海航空708號班機†
8月23日：秘魯國營航空204號班機
9月05日：曼達拉航空091號班機

09月21日：捷藍航空292號班機
10月22日：貝爾韋尤航空210號班機
12月06日：伊朗空軍C-130運輸機
12月08日：西南航空1248號班機
12月10日：索索利亞航空1145號班機
12月19日：卓克斯海洋航空101號班機
12月23日：亞塞拜然航空217號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2005年最嚴重的航空事故



