本條目可参照英語維基百科相應條目来扩充。 (2018年11月9日)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月12日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}突尼西亞國際航空1153號班機空難概要日期
2005年8月6日摘要
維修失誤及機師操作失誤導致燃料用盡地點
 義大利西西里島對出地中海水域乘客
35機組人員
4受傷
23死亡
16生還者
23機型
ATR-72-202操作人員
突尼西亞國際航空註冊編號
TS-LBB起飛地
 義大利巴里机场目的地
 突尼西亞杰尔巴－杰尔吉斯国际机场
突尼西亞國際航空1153號班機是突尼西亞國營航空突尼西亞國際航空（Tuninter）一班由意大利巴里约翰·保罗二世机场（Bari Karol Wojtyła Airport, IATA: BRI, ICAO: LIBD）前往突尼西亞杰尔巴－杰尔吉斯机场（Djerba–Zarzis International Airport, IATA: DJE, ICAO: DTTJ）的定期航班。2005年8月6日，一架ATR-72螺旋槳客機執行此航班時因燃料用盡緊急迫降於西西里島對開海域，結果造成16人死亡。

目录

1 事故原因
2 事故之後
3 參考
4 記錄片
5 其他
6 外部連結


事故原因[编辑]
 與失事班機同型號的突尼西亞國際航空ATR-72客機
在出事前一天，該架客機於突尼西亞做例行維修檢查。維修人員發現油量顯示器（Fuel Quantity Indicator，簡稱FQI）出了故障，在更換有關零件時，將同為ATR生產的客機--ATR42上的油量顯示器更換到該肇事客機上使用。雖然ATR42與ATR72有著很多的共通性（ATR72是ATR42的改良及加長型，長度增加4.5米），可是ATR42的FQI並不適合在ATR72上使用。所以當駕駛員第二天從突尼西亞前往意大利時，看到FQI顯示當時飛機有3,100公斤燃料，其實實際上機上的燃料只有790公斤，誤差值接近四倍。但機員以為這趟來回意大利的行程只需再加油465公斤就夠了，但補充燃料後卻只有1,255公斤燃料，只夠單程前往意大利，FQI顯示卻有3,800公斤。
當飛機抵達意大利，並準備回程時，駕駛員以為只要再加265公斤的燃料就足夠，所以在參考了FQI的顯示剩餘油量後（當時FQI顯示還有2,300公斤燃料），只要求補充265公斤燃料，結果，當時飛機只攜了570公斤的燃料便起飛，FQI顯示卻有2,700公斤。
當飛機飛至西西里島北部，機上兩個引擎因油量用盡而停止運作，而機師並未立即調節至最佳飛行狀態及持續嘗試重啟引擎，導致後來飛機高度不足，無法飛至備降機場，機長只能在海上迫降。結果飛機於海上迫降過程中解體，亦由於拯救不及，結果造成16人死亡。

事故之後[编辑]
2005年9月7日，意大利政府禁止突尼西亞國際航空的航班飛越其領空[1]。於是，突尼西亞國際航空自行重組為現時的第七航空（Sevenair），並於2007年再度獲飛行意大利航線。

參考[编辑]


^ "Human Error Is Common Thread In Spate of Air Crashes." Air Safety Week. 19 September 2005. 1.


記錄片[编辑]
空難經過及調查內容被輯製成《空中浩劫》第七季第六集「Falling Fast」。

其他[编辑]
出事班機的黑匣子在飛機墜毀前5分鐘的通話記錄 [1]


维基新闻相关報導：飛機迫降於地中海近西西里島

外部連結[编辑]
Aviation Safety Network報告
AirDisaster.Com報告
查论编← 2004 2005年航空事故 2006 →   
1月30日：英國皇家空軍C-130運輸機
2月03日：卡姆航空904號班機
2月20日：英國航空268號班機
3月06日：加拿大越洋航空961號班機
4月02日：偉斯特蘭海王直升機
5月07日：費爾柴爾德梅特羅
6月09日：波士頓洛根機場跑道入侵

7月16日：赤道航空An-24運輸機
8月02日：法國航空358號班機
8月06日：突尼西亞國際航空1153號班機
8月10日：喀普特航空103號班機
8月14日：太陽神航空522號班機
8月16日：西加勒比海航空708號班機†
8月23日：秘魯國營航空204號班機
9月05日：曼達拉航空091號班機

09月21日：捷藍航空292號班機
10月22日：貝爾韋尤航空210號班機
12月06日：伊朗空軍C-130運輸機
12月08日：西南航空1248號班機
12月10日：索索利亞航空1145號班機
12月19日：卓克斯海洋航空101號班機
12月23日：亞塞拜然航空217號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2005年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



