body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西南航空1248號班機
在芝加哥中途國際機場衝出跑道，停在附近公路交匯處的西南航空1248號班機概要日期
2005年12月8日摘要
暴風雪中衝出跑道地點
 美國芝加哥中途國際機場乘客
98機組人員
5受傷
12死亡
1 (地面)生還者
103 (全機人員)機型
波音737-7H4操作人員
西南航空註冊編號
N471WN起飛地
 美國巴的摩爾-華盛頓國際機場首个经停地
 美國芝加哥中途國際機場最後经停地
 美國鹽湖城國際機場目的地
 美國拉斯維加斯麦卡伦国际机场
西南航空1248號班機是一班由巴爾的摩前往芝加哥的定期航班。2005年12月8日，一架波音737-7H4客機於降落芝加哥中途國際機場時遇上暴風雪，最後衝出跑道並撞上跑道外一條公路上的一架汽車，雖然全機人員生還，但令被撞的汽車上的一名六歲男童約書亞‧伍德茲(Joshua Woods)死亡。

目录

1 事故經過
2 其他
3 事故之後
4 其他資料

4.1 中途國際機場的其他事故
4.2 類似事故


5 來源

5.1 例證
5.2 參考


6 外部連結


事故經過[编辑]
當天是星期四，西南航空1248號班機從巴爾的摩/華盛頓國際機場飛抵芝加哥，原定航程於抵達芝加哥中途國際機場後再繼續前往鹽湖城，最後目的地為拉斯維加斯。飛機航道經過印第安納州西北部的的一場暴風雪時曾因能見度太差而嘗試降落，當時能見度只得半英哩至四份一英哩。 
美國中部時間下午7時15分，機長嘗試於積雪達八吋的跑道降落，機場當局即時指示清理跑道的積雪以便讓飛機安全著陸。而機場接到最新的天氣資訊顯示當時機場吹著東南偏東風，時速11公里。
美國國家運輸安全委員會的初步報告出提出：「機長指出他當時的位置不能接觸推力反向器的槓桿，副機師在幾秒後才發現要啟動推力反向器，並指出推力反向器並無任何問題。但是飛行記錄儀的資料顯示，推力反向器直到飛機降落觸地18秒後才啟動，當時飛機離跑道盡頭只剩下一千呎。」
飛機降落後隨即剎停飛機，但目擊者指出，飛機的前起落架蹋下，隨即整架飛機衝破機場的圍欄，並衝入機場西北方及第55大街十字路口南端的中南大路才停下。當時十字路口非常繁忙，至少有三架車被飛機碰撞過。其中造成一架車上一名六歲男童約書亞‧伍德茲死亡，及兩名成人、三名兒童受傷，及令另一架車上的四人受重傷。而所有傷者隨即被送往附近的醫院治理，包括飛機上三名受輕傷的乘客。[1]
事故中的客機，是一架波音737-700客機，機身編號N471WN，於2004年7月交機。該客機是第三代波音737客机（即737NG），机上装载了最新式的剎車制動系統。報告中指出西南航空在事故發生前不久才開始使用該制動系統，機員亦未能充分掌握該系統。

其他[编辑]
33年前的同一天，即1972年，聯合航空553號班機也在同一個機場降落時出事，出事的也是737客機，該次事故總共造成45人死亡。[2]
[3]

事故之後[编辑]
這次事故是西南航空成立35年來，首宗導致人命傷亡的事故。而公司之前另一次比較重大事故發生於2000年，西南航空1455號班機於加州伯班克降落時也是衝出跑道，該架737-3H4客機幾乎撞入一間雪佛龍油站釀成巨災，幸好最後只有43人受傷。1248號班機雖然沒造成機上人員死亡，但因為始終是一次致命意外，西南航空按照慣例，以1885號班機代替了1248航班編號；而肇事客機於2006年7月經修復後，亦將機身編號由原來的N471WN更改為N286WN繼續服役。[1] [4]

其他資料[编辑]
商業客機事故列表
中途國際機場的其他事故[编辑]
聯合航空553號班機 - 1972年12月8日
類似事故[编辑]
墨西哥航空250號班機
法國航空358號班機 - 2005年8月2日
加魯達航空200號班機
印尼雄獅航空538號班機
澳洲航空1號班機 - 1999年9月23日
One-Two-GO航空269號班機
西南航空1455號班機 - 2000年3月5日
巴西天馬航空3054號班機
來源[编辑]
例證[编辑]


^ Boy dies as jet skids off runway. British Broadcasting Company. 2005-12-09  [2006-12-07]. 

^ Aircraft Accident Report, United Air Lines, Inc., Boeing 737, N9031U (PDF). National Transportation Safety Board. 1973-08-29  [2006-12-07]. （原始内容 (PDF)存档于2007-06-20）. 

^ AirDisaster.Com Accident Database: Accident Synopsis 12081972. AirDisaster.net.   [2006-12-14].  外部链接存在于|publisher= (帮助)

^ [[N-number]] Inquiry Results. United States Federal Aviation Administration. 2006-12-07  [2006-12-07]. （原始内容 (HTML)存档于2007-12-04）.  网址－维基内链冲突 (帮助)


參考[编辑]
Boy killed after plane skids off runway. CNN. 2005-12-08. 
Boy Killed After Plane Skids Off Runway. Associated Press. 2005-12-08. 
Airplane's nose gear breaks off in crash. Chicago Tribune. 2005-12-08. [永久失效連結]
Boy dies as jet skids off runway. BBC. 2005-12-08. 
NTSB urges pilots to change landing distance calculations. CNN. 2006-12-07. 
NTSB UPDATE ON SOUTHWEST AIRLINES RUNWAY OVERRUN AT MIDWAY AIRPORT (新闻稿). NTSB. 2005-12-15  [2006-01-03]. 
外部連結[编辑]
（英文） Final Report (Archive) - 美國國家運輸安全委員會
（英文）/（西班牙文） Information Regarding Southwest Airlines Flight 1248 - 西南航空
出事前的N471WN (照片來自AIRLINERS.NET)
出事當天的照片 (照片來自AIRLINERS.NET)
經修復後的N471WN，編號已改為N286WN (照片來自AIRLINERS.NET)
Aviation Safety Network報告
AirDisaster.Com報告
坐标：41°47′32.7″N 87°45′44.4″W﻿ / ﻿41.792417°N 87.762333°W﻿ / 41.792417; -87.762333

查论编← 2004 2005年航空事故 2006 →   
1月30日：英國皇家空軍C-130運輸機
2月03日：卡姆航空904號班機
2月20日：英國航空268號班機
3月06日：加拿大越洋航空961號班機
4月02日：偉斯特蘭海王直升機
5月07日：費爾柴爾德梅特羅
6月09日：波士頓洛根機場跑道入侵

7月16日：赤道航空An-24運輸機
8月02日：法國航空358號班機
8月06日：突尼西亞國際航空1153號班機
8月10日：喀普特航空103號班機
8月14日：太陽神航空522號班機
8月16日：西加勒比海航空708號班機†
8月23日：秘魯國營航空204號班機
9月05日：曼達拉航空091號班機

09月21日：捷藍航空292號班機
10月22日：貝爾韋尤航空210號班機
12月06日：伊朗空軍C-130運輸機
12月08日：西南航空1248號班機
12月10日：索索利亞航空1145號班機
12月19日：卓克斯海洋航空101號班機
12月23日：亞塞拜然航空217號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2005年最嚴重的航空事故



