body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}卡諾空難
失事的JY-ADO，1971年攝於倫敦希斯路機場概要日期
1973年1月22日摘要
天氣惡劣（沙尘暴中降落），起落架折斷地點
 奈及利亞卡諾市乘客
193機組人員
9受傷
26死亡
176生還者
26機型
波音707-3D3C操作人員
皇家約旦航空（由尼日利亞航空租借運營）註冊編號
JY-ADO起飛地
 沙烏地阿拉伯吉達阿卜杜勒-阿齐兹国王国际机场目的地
 奈及利亞拉各斯穆尔塔拉·穆罕默德国际机场
卡諾空難發生於1973年1月22日，當時皇家約旦航空一架波音707被尼日利亞航空用作朝覲包機，由吉達返回尼日利亞的途中在尼日利亞卡諾市機場降落時墜毀，導致176人死亡。該事件為當時最致命的航空事故。[1]

事件始末[编辑]
1973年1月22日，皇家約旦航空一架1971年出廠，編號為JY-ADO的波音707被尼日利亞航空用作朝覲包機，接載當時尼日利亞前去朝聖的穆斯林返回拉各斯。當天由於拉各斯機場天氣惡劣，飛機需要備降在卡諾機場。[2]
但在飛機即將降落卡諾機場時，卡諾機場突然出現沙塵暴，機長只得復飛，其後再次嘗試降落，但降落時主起落架僅輕微接地，前起落架在強壓力下折斷，主起落架也刺穿機翼，飛機在跑道中線上墜地，滑出跑道外沿並起火。由於疏散過晚，僅26人得以生還，170名乘客和6名機組人員不幸遇難。
此次空難是當時世界上最慘烈的航空事故，但事發14個月後的土耳其航空981號班機空難（346人死亡）打破了這一紀錄，而現時涉及單架飛機的最嚴重空難為致使520人死亡的日本航空123號班機空難。截至2014年1月，該事件仍然是尼日利亞最致命的航空事故。

參見[编辑]
大韓航空015號班機空難
參考資料[编辑]


^ Jan 22, 1973: Plane crashes at Nigerian airport. HISTORY.com.   [2014-01-16]. 

^ ASN Aircraft accident Boeing 707-3D3C JY-ADO Kano International Airport (KAN). 航空安全網.   [2014-01-16]. 


查论编← 1972 1973年航空事故 1974 →   
1月22日：卡諾空難†
1月29日：埃及航空伊爾-18型
2月19日：蘇聯民航141號班機
2月21日：利比亞阿拉伯航空114號班機
2月24日：蘇聯民航630號班機
2月26日：迪卡爾布里爾24型
3月3日：巴爾幹保加利亞航空307號班機
3月5日：南特撞機事件
4月10日：英弗他國際航空435號班機
5月11日：蘇聯民航6551號班機

5月18日：蘇聯民航109號班機
5月31日：印度人航空440號班機
6月6日：1973年巴黎航展圖-144樣機
6月20日：墨西哥國際航空229號班機
6月30日：蘇聯民航512號班機
7月11日：巴西航空820號班機
7月22日：泛美航空816號班機
7月23日：日本航空404號班機
7月23日：歐扎克航空809號班機
7月31日：達美航空723號班機
8月13日：西班牙商業航空118號班機

9月11日：南斯拉夫航空769號班機
9月27日：德克薩斯國際航空655號班機
9月30日：蘇聯民航3932號班機
10月13日：蘇聯民航964號班機
11月3日：美國國家航空27號班機
11月23日：意大利空軍MM61832號運輸機
11月25日：荷蘭皇家航空861號班機
12月7日：蘇聯民航964號班機
12月16日：蘇聯民航2022號班機
12月17日：泛美航空110號班機及漢莎航空劫機案
粗体字表示至少造成50人死亡的航空事故
† 表示為1973年最嚴重的航空事故



