body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航3932號班機空難
與涉事客機相似的圖-104B概要日期
1973年9月30日摘要
空間定向障礙地點
 蘇聯斯維爾德洛夫斯克州乘客
100機組人員
8死亡
108生還者
0機型
圖-104操作人員
蘇聯民航註冊編號
CCCP-42506起飛地
 蘇聯斯維爾德洛夫斯克科利佐沃機場首个经停地
 蘇聯鄂木斯克機場第二個经停地
 蘇聯新西伯利亚托尔马切沃机场第三個经停地
 蘇聯赤塔機場最後经停地
 蘇聯哈巴罗夫斯克机场目的地
 蘇聯海參崴國際機場
蘇聯民航3932號班機是蘇聯民航一班來回鄂木斯克機場至科利佐沃機場的定期航班，1973年9月30日，一架圖-104客機墜毀於斯維爾德洛夫斯克機場附近，造成108名乘客死亡[1]。

原因[编辑]
飛機水平儀故障導致機師空間迷向，以致飛機墜毀。

類似事故[编辑]
蘇聯民航964號班機空難
印度航空855號班機空難
大韓航空貨運8509號班機空難
參考[编辑]

^ Accident synopsis, Tupolev Tu-104 CCCP-42486. Aviation-safety.net date=.   [2012-12-30]. 


查论编← 1972 1973年航空事故 1974 →   
1月22日：卡諾空難†
1月29日：埃及航空伊爾-18型
2月19日：蘇聯民航141號班機
2月21日：利比亞阿拉伯航空114號班機
2月24日：蘇聯民航630號班機
2月26日：迪卡爾布里爾24型
3月3日：巴爾幹保加利亞航空307號班機
3月5日：南特撞機事件
4月10日：英弗他國際航空435號班機
5月11日：蘇聯民航6551號班機

5月18日：蘇聯民航109號班機
5月31日：印度人航空440號班機
6月6日：1973年巴黎航展圖-144樣機
6月20日：墨西哥國際航空229號班機
6月30日：蘇聯民航512號班機
7月11日：巴西航空820號班機
7月22日：泛美航空816號班機
7月23日：日本航空404號班機
7月23日：歐扎克航空809號班機
7月31日：達美航空723號班機
8月13日：西班牙商業航空118號班機

9月11日：南斯拉夫航空769號班機
9月27日：德克薩斯國際航空655號班機
9月30日：蘇聯民航3932號班機
10月13日：蘇聯民航964號班機
11月3日：美國國家航空27號班機
11月23日：意大利空軍MM61832號運輸機
11月25日：荷蘭皇家航空861號班機
12月7日：蘇聯民航964號班機
12月16日：蘇聯民航2022號班機
12月17日：泛美航空110號班機及漢莎航空劫機案
粗体字表示至少造成50人死亡的航空事故
† 表示為1973年最嚴重的航空事故



