body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}達美航空723號班機空難
與失事客機相似的達美航空DC-9-30概要日期
1973年7月31日摘要
可控飛行撞地地點
 美國爱德华·劳伦斯·洛根将军国际机场42°20′59″N 071°00′45″W﻿ / ﻿42.34972°N 71.01250°W﻿ / 42.34972; -71.01250坐标：42°20′59″N 071°00′45″W﻿ / ﻿42.34972°N 71.01250°W﻿ / 42.34972; -71.01250乘客
83機組人員
6死亡
89生還者
0機型
麥道DC-9-31操作人員
達美航空註冊編號
N975NE起飛地
 美國伯靈頓國際機場最後经停地
 美國曼徹斯特-波士頓支線機場目的地
 美國波士頓洛根國際機場
達美航空723號班機（DL723）是一架由佛蒙特州伯靈頓飛往麻薩諸塞州波士顿的道格拉斯DC-9-31，註冊編號為N975NE，中間經停新罕布什尔州曼徹斯特。[1]1973年7月31日11時08分，該班機在霧中向洛根機場儀錶著陸時降至下滑道以下，撞上攔水壩後墜毀，機上89人死亡。

目录

1 失事飛機
2 事發經過
3 調查
4 參見
5 註釋及參考資料
6 外部連結


失事飛機[编辑]
失事的DC-9-31註冊編號為N975NE，生產序列號為47075，於1967年製造，事發時已累計飛行14639小時。這架DC-9原屬東北航空，1972年達美航空在併購東北航空時將該機一併購入。

事發經過[编辑]
 NTSB報告顯示的DL723號班機進近路線（從左向右）；紅線為實際航跡，藍線為定位信標連線
飛機在3,000英尺（910米）處時得到波士頓機場管制的引航，以45度偏角向4R跑道做最後進近，此時飛機位置在外指點標以外2海里（3.7公里）。[2]事後的調查表明，管制員正忙於處理一起可能發生的兩機相撞事件，從而忘記指示DL723班機的進近。723號班機的機組人員只得向管制員請求進近許可，飛機隨即接到許可，但當時距開始引航已超過一分鐘，飛機已飛過外指點標，機師未能維持飛機的下降率和空速，降至下滑道以下，偏離定位信標，撞上跑道起點以外165英尺（50米）處的海堤，墜毀於移位跑道入口（英语：Displaced threshold）外3,000英尺（910米）處，機上89人中的87人死亡。2小時之後，其中一名生還者死亡，另外一人於1973年12月11日因嚴重燒傷而不治身亡。[3]
事發時，洛根機場有霧且光線較為昏暗，雲幕為400英尺（120米），能見度為0.5英里，有微風，跑道視程為1400至6000英尺（430至1830米）。[2]

調查[编辑]
美國國家運輸安全委員會在對此事的調查中檢索了飛行紀錄儀的數據，並通過一系列模擬，得出以下結論：機組人員錯誤設置了飛行指引儀，在最後進近時將其設置為復飛模式，而不是進近模式，這使得飛機偏航。[1]根據艙音記錄儀，飛機降至下滑道以下後，機組人員沒有認識到所在高度，直至飛機墜毀。[2]

參見[编辑]
中華航空140號班機空難
中國北方航空6901號班機空難
大韓航空015號班機空難
註釋及參考資料[编辑]


^ 1.0 1.1 ASN accident record. 航空安全網.   [2009-07-14]. 

^ 2.0 2.1 2.2 NTSB final report (PDF). U.S. Department of Transportation, NTSB.   [2009-07-14]. （原始内容 (PDF)存档于2008-02-28）. 

^ Struggle of Leopold Chouinard at CelebrateBoston.com


外部連結[编辑]
 維基共享資源中与達美航空723號班機空難相關的分類
查论编← 1972 1973年航空事故 1974 →   
1月22日：卡諾空難†
1月29日：埃及航空伊爾-18型
2月19日：蘇聯民航141號班機
2月21日：利比亞阿拉伯航空114號班機
2月24日：蘇聯民航630號班機
2月26日：迪卡爾布里爾24型
3月3日：巴爾幹保加利亞航空307號班機
3月5日：南特撞機事件
4月10日：英弗他國際航空435號班機
5月11日：蘇聯民航6551號班機

5月18日：蘇聯民航109號班機
5月31日：印度人航空440號班機
6月6日：1973年巴黎航展圖-144樣機
6月20日：墨西哥國際航空229號班機
6月30日：蘇聯民航512號班機
7月11日：巴西航空820號班機
7月22日：泛美航空816號班機
7月23日：日本航空404號班機
7月23日：歐扎克航空809號班機
7月31日：達美航空723號班機
8月13日：西班牙商業航空118號班機

9月11日：南斯拉夫航空769號班機
9月27日：德克薩斯國際航空655號班機
9月30日：蘇聯民航3932號班機
10月13日：蘇聯民航964號班機
11月3日：美國國家航空27號班機
11月23日：意大利空軍MM61832號運輸機
11月25日：荷蘭皇家航空861號班機
12月7日：蘇聯民航964號班機
12月16日：蘇聯民航2022號班機
12月17日：泛美航空110號班機及漢莎航空劫機案
粗体字表示至少造成50人死亡的航空事故
† 表示為1973年最嚴重的航空事故



