body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}苏联民航811号班机空难事故概要日期
1981年8月24日摘要
空中相撞地點
苏联维京斯克以东70千米 50°01′10″N 130°28′00″E﻿ / ﻿50.01944°N 130.46667°E﻿ / 50.01944; 130.46667坐标：50°01′10″N 130°28′00″E﻿ / ﻿50.01944°N 130.46667°E﻿ / 50.01944; 130.46667總受傷人數
1總死亡人數
37總生還人數
1第一架飛機
一架和涉事飞机相似的An-24類型
安-24RV操作人員
苏联民航註冊編號
SSSR-46653起飛地
南萨哈林斯克机场 (UUS)经停地
阿穆尔河畔共青城机场 (KXK)目的地
布拉戈维申斯克机场 (BQS/UHBB)乘客
27機組人員
5受傷
1死亡
31生還者
1第二架飛機
一架和涉事飞机相似的图16機型
图波列夫图-16K操作人員
苏联空军註冊編號
07514 (呼号)起飛地
维京斯克空军基地目的地
维京斯克空军基地機組人員
6死亡
6生還者
0
苏联民航811号班机，是苏联民航一班从阿穆尔河畔共青城飞往海兰泡的国内班机。1981年8月24日，在阿穆尔州上空高度5220米处，执飞该航班的安-24RV和一架图-16战略轰炸机相撞。两架飞机上共有37人丧生。本事故中唯一一名生还者，瑞莎·萨维茨卡娅在事发后第3天被救出。

目录

1 事件背景和经过
2 调查
3 事故掩盖
4 参考资料


事件背景和经过[编辑]
当地时间14:56，失事客机起飞。由于天气原因，飞机晚点了4个小时。飞机机组包括正副驾驶，导航员，飞行机械师和1名空中乘务员，总共5人。乘客中有一名儿童。[1]生还者萨维茨卡娅当时刚度过蜜月，正准备回家。
航班调度员已经得知，高度4200米到4500米的空域已经被空军征用。 同日16点，维京斯克空军基地的两架图-16起飞执行天气侦查任务。16:21，其中一架轰炸机（序列号:6203106）与客机相撞，地点位于空军基地以东70千米。当时该空域能见度超过十公里，条件良好。萨维茨卡娅在撞击瞬间昏迷。轰炸机削下飞机顶部和机翼。客机内部温度瞬间从25度跌到了零下30度。[2]两架飞机军坠毁在针叶林景观地区。安-24客机的片段散落在一个长2500米，宽900米的长方形内，距离撞击地点水平距离为1020米。图-16轰炸机坠地后爆炸，残骸散布半径接近两千米。
在长达8分钟的坠落过程里，萨维茨卡娅一直是有意识的。她连同她所在的一块机身残片落到了沼泽地上。撞击令她短暂失去意识，并造成手臂，肋骨和脊柱多处受伤。

调查[编辑]
调查人员认为，维京斯克空军基地的指挥人员没有用雷达跟踪轰炸机直接造成了这起空难。[1] 另外，相关条例的不完善也导致当地的民航和军用航空间缺乏沟通。[1] 军队方面的检察官将事故的责任推给双方飞行员。[3]

事故掩盖[编辑]
最初，苏联媒体将这起事故描述为一起自制滑翔机事故。克格勃警告萨维茨卡娅不要公布实情。2001年1月11日，她才在莫斯科公开讲述了这起空难的真相。[4]

参考资料[编辑]


^ 1.0 1.1 1.2 Столкновение Ан-24РВ Дальневосточного УГА и Ту-16К в районе Завитинска. Airdisaster.ru.   [2014-01-24] （俄语）. 

^ Лариса САВИЦКАЯ: "Для меня уже вырыли могилу". 消息报. 2002-07-29  [2014-01-24] （俄语）. 

^ 引用错误：没有为名为tmt的参考文献提供内容
^ Sole Survivor of 1981 Soviet Plane Collision Speaks. Getty Images.   [2014-01-24]. 


查论编← 1980 1981年航空事故 1982 →   
3月28日：加魯達航空206號班機
5月2日：愛爾蘭航空164號班機
5月7日：阿根廷南方航空901號班機
6月14日：蘇聯民航498號班機
6月26日：丹航空240號班機

7月18日：亞美尼亞撞機事件
7月20日：索馬里航空40號班機
7月27日：墨西哥國際航空230號班機
7月31日：巴拿馬空軍雙水獺空難
8月13日：G-ASWI號直升機墜海

8月22日：遠東航空103號班機
8月24日：蘇聯民航811號班機
10月6日：荷蘭城市航空431號班機
11月17日：蘇聯民航3603號班機
12月1日：伊內克斯-亞得里亞航空1308號班機†
粗体字表示至少造成50人死亡的航空事故
† 表示為1981年最嚴重的航空事故



