body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航3603號班機空難概要日期
1981年11月17日摘要
操作失誤、可控飞行撞地地點
 蘇聯諾里爾斯克乘客
160機組人員
7死亡
99生還者
68機型
圖-154操作人員
俄羅斯航空註冊編號
CCCP-85480起飛地
 蘇聯克拉斯諾亞爾斯克機場目的地
 蘇聯諾里爾斯克機場
蘇聯民航3603號班機空難是俄羅斯航空一班的來回克拉斯諾亞爾斯克機場至諾里爾斯克機場定期航班，1981年11月17日，一架圖-154客機墜毀於諾里爾斯克，造成99名乘客死亡[1]。

原因[编辑]
參考[编辑]

^ Aeroflot Flight 3603 互联网档案馆的存檔，存档日期2014-02-27.. Airdisaster.com 


查论编← 1980 1981年航空事故 1982 →   
3月28日：加魯達航空206號班機
5月2日：愛爾蘭航空164號班機
5月7日：阿根廷南方航空901號班機
6月14日：蘇聯民航498號班機
6月26日：丹航空240號班機

7月18日：亞美尼亞撞機事件
7月20日：索馬里航空40號班機
7月27日：墨西哥國際航空230號班機
7月31日：巴拿馬空軍雙水獺空難
8月13日：G-ASWI號直升機墜海

8月22日：遠東航空103號班機
8月24日：蘇聯民航811號班機
10月6日：荷蘭城市航空431號班機
11月17日：蘇聯民航3603號班機
12月1日：伊內克斯-亞得里亞航空1308號班機†
粗体字表示至少造成50人死亡的航空事故
† 表示為1981年最嚴重的航空事故



