body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空206號班機概要日期
1970年8月12日摘要
可控飛行撞地地點
台北市松山機場西側乘客
26機組人員
5受傷
17死亡
14生還者
17機型
YS-11操作人員
中華航空公司註冊編號
B-156起飛地
台灣花蓮機場目的地
台灣松山機場
中華航空206號班機空難、是1970年發生於台灣台北市的客機墜毀事故。

事故經過[编辑]
1970年8月12日、中華航空206號班機（使用日本航空機製造YS-11雙涡轮螺旋桨发动机、註冊編號B-156）[1]由花蓮飛往台北。因天候導致能見度不佳，在松山機場進場失敗，墜毀於機場西側的山林中（一說在圓山飯店附近）。
該班次搭載26名乘客及5名機組人員。事故共造成12名乘客及2名機組人員死亡，17人輕重傷。機上4名日籍乘客全部死亡。[2]

事故之後[编辑]
華航並未因此事故停用航班編號。在1977年5月的時刻表中，206號航班仍為每日由花蓮飛往台北的其中一次航班，唯當時改用波音737執行該次航班。

外部連結[编辑]
事故概況（英文）
Air Disaster Database（英文）
YSー11二代華航的初代家族
这是一篇與航空、航天或太空相關的小作品。你可以通过编辑或修订扩充其内容。查论编
查论编← 1969 1970年航空事故 1971 →   
2月4日：阿根廷航空707號班機
2月15日：多米尼加航空註冊編號HI-177
2月21日：瑞士航空330號班機
3月17日：東方航空快運1320號班機
3月31日：日本航空351號班機
4月21日：菲律賓航空215號班機

5月2日：荷兰安的列斯航空980号班机
5月15日：蒂姆希茨-庫茲涅佐夫劫機事件
7月3日：丹航空註冊編號G-APDN彗星客機†
7月5日：加拿大航空621號班機
7月27日：飛虎航空45號班機
8月9日：秘魯國家航空502號班機

8月12日：中華航空206號班機
9月6日：道森機場劫機事件
10月2日：威奇托州立大學足球隊空難
10月15日：蘇聯民航244號班機
11月14日：南方航空932號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1970年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
^ 華航YS-11客機在松山機場

^ CI206班機空難現場當時報導照片





