body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}伊朗航空277号班机空难
失事的波音727，攝於事發前5天概要日期
2011年1月9日摘要
可能是天气因素地點
 伊朗乌尔米耶附近乘客
94機組人員
11受傷
28死亡
77[1]生還者
28機型
波音727-286Adv操作人員
伊朗航空註冊編號
EP-IRP起飛地
 伊朗德黑兰梅赫拉巴德国际机场目的地
 伊朗乌尔米耶机场
伊朗航空277号班机是伊朗国内的一趟定期航班。由伊朗航空经营。当地时间2011年1月9日19时45分，执行此航班的波音727-286Adv，在即将降落乌尔米耶机场时坠毁。当时机上有105人[2]。

目录

1 傷亡

1.1 死亡人數


2 調查
3 参考資料
4 外部連結


傷亡[编辑]
是次空難共有77人死亡，26人受傷。[3]由於空難地點的降雪一直持續著，導致救援工作陷入膠著。當地一位官員說：「救援工作的主要問題在於大雪。」他還表示，積雪厚度達到70厘米（28英寸）的高度[3]。空難發生後，至少有36輛救護車和11所醫院加入了救援行動。[4]

死亡人數[编辑]


國籍

死亡人數

總計


乘客

機組人員


 伊拉克

4

0

4


 伊朗

73

0

73


調查[编辑]
伊朗當局事後立即下令調查這起空難[5]。就在事故發生一天後，搜救隊尋獲了班機的飛行紀錄儀[6]。伊朗交通運輸部亦表示，會組成若干個工作小組進行空難事件的調查，而伊朗民航組織將負責監督調查作業[7]。

参考資料[编辑]


^ Bad weather, pilot's lack of vision causes of Iran plane crash. Iranian Students News Association.   [2011-01-10]. （原始内容存档于2012年3月5日）. 

^ 伊朗一架波音客机坠毁. 新浪. 2011-01-11  [2011-01-11]. 

^ 3.0 3.1 Iran passenger plane crash 'kills 70'. BBC News Online. 2011-01-09  [2011-01-09]. 

^ Many feared dead in Iran plane crash. The Guardian. 2011-01-09  [2011-01-09]. 

^ Iran orders air-crash inquiry - Middle East. Al Jazeera English. 2011-01-10  [2011-01-11]. 

^ Kaminiski-Morrow, David. Both recorders retrieved from Iran Air 727 crash site. Flight International. 2011-01-10  [2011-01-11]. 

^ Inquiry opens into fatal Iran Air 727 crash. Flight International. 2011-01-10  [2011-01-11]. 


外部連結[编辑]


航空主题
外部圖片链接
 相關飛機照片
 飛機殘骸的照片
（波斯文）伊朗航空官方網站
（波斯文）乘客名單
（波斯文）機組人員的照片
（波斯文）伊朗民航組織
查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故



