body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}科加雷姆航空348號班機
2007年，RA-85588攝於新西伯利亞。事故概要日期
2011年1月1日摘要
電器起火地點
俄羅斯蘇爾古特國際機場 61°20′30″N 73°24′10″E﻿ / ﻿61.34167°N 73.40278°E﻿ / 61.34167; 73.40278坐标：61°20′30″N 73°24′10″E﻿ / ﻿61.34167°N 73.40278°E﻿ / 61.34167; 73.40278乘客
116[1]機組人員
8（+10位已經下班的職員）受傷
43[2]死亡
3[3][4]生還者
131機型
圖-154B-2操作人員
科加雷姆航空註冊編號
RA-85588起飛地
 俄羅斯蘇爾古特國際機場目的地
 俄羅斯多莫傑多沃國際機場
科加雷姆航空348號班機[註 1][註 2]是一架國內定期航班，由俄罗斯蘇爾古特國際機場（英语：Surgut International Airport）飛往俄羅斯莫斯科多莫杰多沃国际机场。2011年1月1日，這架科加雷姆航空的圖-154於起飛前滑行時起火。[3][5]3人死亡，43人受傷，其中4人受重傷。飛機亦在事故中損毀。

目录

1 涉事航班
2 事件經過
3 後續
4 調查
5 類似事件
6 註解
7 參考來源
8 外部連結


涉事航班[编辑]
涉事飛機為一架圖-154，註冊編號RA-85588[6]，製造商編號83A/588。它於1983年首航，隨後以註冊編號CCCP-85588進入俄羅斯航空的機隊。該圖-154在1993年6月重新註冊，註冊編號RA-85588。它其後轉手至MAVIAL Magadan 航空，於1994年10月到1999年8月提供服務，之後再進入海參崴航空。科加雷姆航空於2007年4月將飛機買下。[7]

事件經過[编辑]
348號航班搭載了8名機組員，116名乘客和10名已經下班的科加雷姆航空職員。[8][1]但是俄罗斯联邦卫生部給出的報告卻指航班搭載了117名乘客，18名機組員。[8]1990年的流行樂團Na Na的成員當時亦有登機。[3][4]當地時間下午1點12分（协调世界时8點12分），[6][2]飛機在蘇爾古特國際機場滑行起飛時突然起火，機上人員立即緊急疏散。[1][2][5]在原本的報告中，飛機是在起飛後起火，起火後立即緊急降落。當時的航空例行天氣報告為METAR USRR 010800Z 16002MPS 5000 BR FEW006 BKN100 M30/M33 Q1052 TEMPO 2000 BR SCT003 RMK QBB200 QFE784 07////45。[9]事件造成三人死亡，43人受傷，大部分皆是因為煙霧嗆傷或是燒傷。[2][6]火在當地時間下午1點45分撲熄。[6]飛機在事故中損毀。[1][10]
該飛機是從蘇爾古特飛至莫斯科的國內航班。[6]

後續[编辑]
事故之後，俄羅斯聯邦交通監督機構建議航空公司不該再使用圖-154B直到事故調查完畢。[11]這會影響14架圖-154M（所有服役航班皆為圖-154的衍伸版本圖-154M）。科加雷姆航空承諾支付予乘客兩萬盧比的賠償。俄羅斯的保險公司Sogaz表示會給予乘客兩萬至兩百萬盧比不等的賠償金。死者家屬亦會額外獲得兩百萬盧比的賠償金。汉特-曼西自治区的當局亦表示會撥用一千萬盧比給予傷者家屬。[12]據報在1月6日，所有3具遺體都已從殘骸中得到確認。[1]

調查[编辑]
俄羅斯的州際航空委員會（下稱MAK）在事故之後立即開始調查。[1][13]同時，因為涉及違反交通及防火規例，當局也開展了刑事調查。飛行紀錄儀很快的從殘骸中找回。[11]俄羅斯聯邦緊急情況部的初步調查顯示機上電氣短路導致起火，火在發動機前的中心區域開始燃燒，[3][14]大約是在65號和68號機殼的位置。1月4日，MAK認為輔助動力系統並非起火原因。2011年9月28日，MAK發表了最終報告，指出意外成因可能是「62和64號機殼旁的右側發電機面板的突發起火，火災的原因是因為兩個不同步的發電機不經過總電源就聯機連接在一起。這導致電流比正常負載超出10到20倍，最終電弧外漏而起火。」[1]

類似事件[编辑]
瑞士航空111號班機空難。該班瑞士航空的麥道MD-11因為駕駛艙的電氣火災失控和儀器失常，導致飛機墜入在哈利法克斯國際機場西南方的太平洋。所有乘客和機組人員皆無人存活。原因是機上設備的電弧導致起火，儘管飛行器有裝設自我保護裝置。因為這次意外，金屬化的聚酯薄膜不再獲准作為飛機上的隔熱或隔音層之用。所有受影響的飛機必須在大修期間移除這種薄膜，並用安全的替代品替換。

註解[编辑]

^ Kolavia和Kogalymavia皆為科加雷姆航空前身之名字，現已改名為Metrojet航空。

^ 也可以稱為7K348（國際航空運輸協會）或KGL348（国际民用航空组织），呼號KOGALYM 348。


參考來源[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 Hradecky, Simon. 

^ 2.0 2.1 2.2 2.3 "Russia pop group Na-Na describe plane fire 'panic'". 

^ 3.0 3.1 3.2 3.3 Technical failure likely cause of Surgut plane explosion – investigation, RIAN, 3 January 2011

^ 4.0 4.1 Death toll in plane explosion in Siberia reaches three (Update 5), RIAN, 1 January 2011

^ 5.0 5.1 At least three die, over 40 receive injuries as jet in Siberia goes on fire (Wrapup), RIAN, 1 January 2011

^ 6.0 6.1 6.2 6.3 6.4 "Fatal fire destroys Kolavia Tu-154 at Surgut". 

^ "RA-85888 Accident description". 

^ 8.0 8.1 "Справка по состоянию на 19:00 мск 01 января 2011 о состоянии пассажиров и членов экипажа рейса 7K348, Сургут – Москва, ООО "Авиакомпания Когалымавиа"" 互联网档案馆的存檔，存档日期2012-03-15. (in Russian). 

^ "History for Surgut, Russia, Saturday, January 1, 2011". 

^ "Three dead in plane explosion in Siberia". 

^ 11.0 11.1 "Russia grounds all Tu-154Bs after fatal fire". 

^ "Russia's transport watchdog urges airlines to ditch Tu-154B passenger jets". 

^ "Ту-154Б RA-85588 1 January 2011" WebCite的存檔，存档日期2012-04-29 (in Russian). 

^ Kaminski-Morrow, David. 


外部連結[编辑]
Kolavia （俄語）
"Информация о госпитализированных пассажирах рейса 7K 348 Сургут – Москва ООО «Авиакомпания Когалымавиа» по состоянию на 16:00 2 января 2011 года." – 俄罗斯联邦卫生部 （俄語）
Ту-154Б-2 RA-85588 1 January 2011. (Archive) 州際航空委員會 （俄語）
最終報告 (Archive)
查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故



