body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}第一航空6560號班機空難
涉事航機C-GNWN概要日期
2011年8月20日摘要
可控飛行撞地(CFIT)地點
 努納福特堅毅灣（英语：Resolute, Nunavut）附近74°43′08″N 094°55′05″W﻿ / ﻿74.71889°N 94.91806°W﻿ / 74.71889; -94.91806坐标：74°43′08″N 094°55′05″W﻿ / ﻿74.71889°N 94.91806°W﻿ / 74.71889; -94.91806乘客
11機組人員
4受傷
3死亡
12生還者
3機型
波音737-210C操作人員
第一航空註冊編號
C-GNWN[1]起飛地
 加拿大黃刀鎮機場（英语：Yellowknife_Airport）目的地
 加拿大堅毅灣機場（英语：Resolute_Bay_Airport）
 除特別註明外，此條目或章節的時間均以协调世界时（UTC）為準。
第一航空6560號班機于2011年8月20日，墜毀在加拿大努納福特堅毅灣（英语：Resolute, Nunavut）附近。機上15名乘客或機組人員中，12人死亡，有3人受傷。涉事飛機是一架客貨兩用機，型號為波音737-210C。這架飛機由西北地區黃刀鎮機場飛往努納福特的堅毅灣機場（英语：Resolute_Bay_Airport）。飛機墜毀在距離跑道東邊約1.2公里[2][3]。
三位生還者包括一位48歲的男性、23歲的女性和一位7歲的女孩[4]，他們被送至伊魁特的醫院進行救治[3]。機場收到的最後一次訊息是在17時40分收到的[5]，收到訊息時，飛機在距離機場約8公里遠的位置，10分鐘過後，飛機墜毀[6][7]。
空難的發生時間點有矛盾，第一航空和加拿大運輸部民航局指出事件發生於17時40分[7][8]，加拿大運輸安全委員會則認為在16時42分，且認為空難發生地是距離跑道1.9公里遠[1]。

目录

1 涉事航機
2 事發過程
3 空難調查
4 紀錄片
5 參考來源


涉事航機[编辑]
涉事航機是架波音737-210C，註冊編號C-GNWN[2]，機隊編號414，出廠編號21607。1975年5月2日首航，同月14日交予威恩阿拉斯加航空。

事發過程[编辑]
此架航機以包機的形式運營，從西北地區的黃刀鎮機場飛往堅毅灣機場。搭乘此次航班的有11名旅客以及4名機組，進場時，飛機墜毀，12人罹難。當時的天氣很糟。加拿大軍隊當時正在堅毅灣附近進行空難救援演習，收到空難訊息後，演習立即停止[2]，軍隊立即到達堅毅灣，並開始救援行動。消防隊長表示，3位倖存者很快地被找到[9]，其他12位乘客和機組人員因撞擊而罹難[10]。一位倖存者被送至努納福特的伊魁特的Qikiqtani綜合醫院，另外兩位則由船從伊魁特送至渥太華的渥太華醫院[11]。

空難調查[编辑]
加拿大運輸安全委員會（下稱TSB）調查了此起事故[12]，2012年1月5日，TSB發布了初步的空難報告，報告指出此次空難的類型為「可控飛行撞地」。撞擊地面2秒前，機組人員嘗試重飛，當時，機組人員已完成著陸檢查表。墜毀當時，襟翼為40度，地速為157節（291公里），起落架已放下並鎖定。兩個發動機皆有運轉並產生動力，由於能見度太低，因此飛機使用儀表著陸系統降落。儀表著陸系統運行正常，事實上，在6560號班機墜毀前，早已有一架班機在20分鐘前使用儀表著陸系統成功降落[1]。
2014年3月25日，TSB發布了最終報告[13]，調查的結論是：飛機在最終進場時的導航沒有對準跑道中心點，加上機組意外移動控制桿導致自動駕駛模式關閉，結果，系統沒有將導航調回和把飛機拉平。當時降落的工作過度飽和，導致機組沒注意到自動駕駛已關閉。而且，因為在北極，飛機上的方位儀表也是錯誤的（雖然衛星定位系統和儀表著陸系統的方位指示是正確的）讓機組忙碌。造成機組認為飛行器的航向是正確的，但是，不只方位儀表錯誤，西南風也不斷把飛機吹向東邊。副機長隨後注意到航向錯誤，並多次提出重飛請求，但是，機長沒有理會。當機長重飛時，因高度過低，飛機仍是墜毀，重飛失敗。
報告呼籲第一航空和加拿大的航空管理部門的機員資源管理，提高機組人員培訓。

紀錄片[编辑]
此空難被空中浩劫拍攝成第14季第10集"Death in the Arctic"[14]
。

參考來源[编辑]


^ 1.0 1.1 1.2 First Air Flight 6560, Boeing 737 Accident, 20 August 2011, Resolute Bay (A11H0002)

^ 2.0 2.1 2.2 Hradecky, Simon. Crash: First Air B732 near Resolute Bay on Aug 20th 2011, impacted terrain. The Aviation Herald. 2011-08-20  [2011-08-21]. 

^ 3.0 3.1 White, Patrick; Hannay, Chris. Nunavut town reeling after plane crash kills 12. Toronto: The Globe and Mail. 2011-08-20  [2011-08-21]. 

^ 12 killed in Boeing 737 crash near Resolute Bay. 

^ Plane crashes in Canadian Arctic, 12 killed. Jakarta Post. 2011-08-20  [2012-01-06]. （原始内容存档于2015年4月2日）. 

^ Plane crash near Resolute Bay kills 12. CBC Canada. 2011-08-20  [2011-08-21]. 

^ 7.0 7.1 First Air Confirms Accident.   [2011-08-23]. （原始内容存档于2011-09-26）. 

^ Template:Cadors-accident

^ Training, luck guided Resolute Bay air disaster response: military. 2011-09-28. 

^ Aviation Investigation Report A11H0002

^ Proussadalis, Daniel. "Investigators at Nunavut crash site." Toronto Sun. 20 August 2011. Retrieved on 23 August 2011.

^ LeBlanc, Brittney. 12 killed and three injured after 737 crashes in Nunavut. INews880. 2011-08-20  [2011-08-21]. 

^ TSB highlights worldwide problem with unstable approaches and calls for improved crew communications following 2011 crash in Resolute Bay, Nunavut

^ KATASTROFA W PRZESTWORZACH [Disaster in the Skies (Air Crash Investigation)]. National Geographic Channel Poland.   [2015-01-17]. （原始内容存档于2015年1月18日）. 


̼查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



