本條目的引用需要进行清理，使其符合格式。 (2017年2月20日)参考文献应符合正确的引用、脚注及外部链接格式。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}马来西亚航空684号班机事故
在斯德哥尔摩-阿兰达机场的涉事飞机OY-KAA（拍摄于1982年）概要日期
1983年12月18日 (1983-12-18) 19:38摘要
恶劣天气下机师失误导致飞行撞地（CFIT）地點
马来西亚吉隆坡梳邦国际机场 （KUL/WMKK）机场现代码为 SZB/WMSA3°9′12.54″N 101°32′10.98″E﻿ / ﻿3.1534833°N 101.5363833°E﻿ / 3.1534833; 101.5363833坐标：3°9′12.54″N 101°32′10.98″E﻿ / ﻿3.1534833°N 101.5363833°E﻿ / 3.1534833; 101.5363833乘客
240機組人員
7生還者
247機型
空中客车A300B4-120航機名稱
Stig Viking操作人員
马来西亚航空系统（Malaysian Airline System，现马来西亚航空）（由北欧航空租借）註冊編號
OY-KAA起飛地
 新加坡樟宜机场（SIN/WSSS）目的地
 马来西亚吉隆坡梳邦国际机场 （KUL/WMKK）機場代碼現為 SZB/WMSA
马来西亚航空684号班机是一架由新加坡樟宜机场飞往马来西亚吉隆坡梳邦国际机场的国际航班。1983年12月18日，执行飞行任务的空中客车A300在马来西亚吉隆坡梳邦国际机场坠毁，所幸当时机长即时反应，机上247名乘客和机组人员全数平安。

目录

1 事故经过
2 事故调查
3 参见
4 参考资料
5 外部链接


事故经过[编辑]
684号班机于18时53分从新加坡樟宜机场起飞，飞往吉隆坡梳邦国际机场。接近吉隆坡时，因为天气恶劣，飞机被准许使用仪表着陆系统（ILS）接近15号跑道。19时20分，15号跑道的跑道视程（RVR）因为大雨降到450米。虽然低于公司要求的800米最小视程，但机长决定继续进近，希望能看到跑道，在进入大雨之前从副驾驶手中接管了飞机。 在打开刮雨器之后，无线电测高仪开始报警。不到30秒之后，飞机接触到了距离跑道2千米的树，并且右侧的主起落架碰撞到了地面并持续了滑行了436米。飞机在撞到河堤之前升空了36米，并持续滑行了109米，停在了距离跑道1200米的地方。起落架和两具引擎脱离，并发生起火。[1][2]
乘客和机组人员在大火烧毁飞机之前疏散，所有的247名乘员全数生还。

事故调查[编辑]
事故的原因归因于驾驶员在进场过程中没有遵循仪表气象条件（英语：Instrument_Meteorological_Conditions）（IMC），没有持续监视飞机的下降速率，并在低于公司最小视程且没有目视跑道的情况下继续进行进场，从而导致可控飞行撞地（CFIT）[3]

参见[编辑]
马来西亚航空
空难列表
日本航空715号班机空难
参考资料[编辑]


^ The crash photo and description 互联网档案馆的存檔，存档日期2013-04-28.

^ Accident Photo Gallery.   [2014-02-01]. （原始内容存档于2013-04-28）. 

^ Malaysia Airlines Flight 684 report Malaysia Airlines Flight 684 请检查|url=值 (帮助). ASN.   [2014-02-01]. 


外部链接[编辑]
马来西亚航空684号班机报道（Malaysia Airlines Flight 684 report）
查论编← 1982 1983年航空事故 1984 →   
1月11日：聯合航空2885號班機
1月16日：土耳其航空158號班機
3月11日：委內瑞拉國內航空DC-9型
5月1日：內蓋夫撞機事件
5月5日：中國民航B-296號客機
5月5日：東方航空855號班機
6月2日：加拿大航空797號班機
6月8日：里夫阿留申航空8号班机

7月1日：朝鮮民航P-889號客機（英语：1983 Chosonminhang Il-62 crash）
7月11日：厄瓜多爾航空波音737
7月16日：英國航空S-61型直升機空難
7月23日：加拿大航空143號班機
8月30日：蘇聯民航5463號班機
9月1日：大韓航空007號班機†
9月14日：桂林奇峰嶺機場撞機事件
9月23日：海灣航空771號班機

10月11日：伊利諾伊航空710號班機
11月8日：安哥拉航空註冊編號D2-TBN
11月18日：蘇聯民航6833號班機
11月27日：哥倫比亞航空11號班機
12月7日：馬德里機場撞機事件
12月18日：馬來西亞航空684號班機
12月20日：歐扎克航空650號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1983年最嚴重的航空事故
查论编马来西亚国际航空历史
马来亚航空（Malayan Airways）
马来西亚-新加坡航空（Malaysia-Singapore Airlines）
马来西亚航空（Malaysia Airlines）
服务
目的地航点
机队
子公司
飛螢航空（Firefly）
马来西亚航空货运（MASKargo）
馬航飛翼航空（MASwings）
柬埔寨皇家航空（Royal Air Cambodge）
事故
653号班机空难（1977年劫持，100人死亡）
684号班机事故（1983年，无人死亡）
2133号班机空难（1995年，34人死亡）
370号班机空难（2014年，239人推定死亡）
17号班机空难（2014年，298人死亡）




