
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2015年塞維亞空中巴士A400M空難Accidente del Airbus A400M en Sevilla de 2015
一架和事故機型類似的空中巴士A400M概要日期
2015年5月9日摘要
調查中地點
西班牙塞維利亞省拉林科納達 (塞維利亞機場附近)受傷
2人[1]死亡
4人[2]機型
空中巴士A400M註冊編號
EC-403起飛地
 西班牙 塞維利亞省塞維利亞機場
2015年塞維亞空中巴士A400M空難是發生於2015年5月9日的一場航空事故。一架空中巴士A400M進行測試時，墜毀於西班牙塞維利亞機場十公里內的拉林科納達[3][4][5]。

目录

1 失事飛機
2 機上人員
3 影響
4 參考資料


失事飛機[编辑]
失事飛機的編號為MSN023，被預定是交給土耳其空軍的第三架運輸機，原預定2015年6月交貨[4][3][6][7]。此次試飛是該飛機首次飛行，由空中巴士工作人員所操縱[8][9][5][10]。

機上人員[编辑]
機上共有六名空中巴士職員[4]，事故造成四人喪生、兩人重傷[2]。墜毀前機組員曾報告飛機發生故障情形[1][11]。

影響[编辑]
塞維利亞機場於事故後關閉[8]。英國皇家空軍和德國空軍也停止飛行同機型運輸機[1][12]。

參考資料[编辑]


^ 1.0 1.1 1.2 Military Plane Crashes During Seville Test Flight. Sky News. 2015-05-09  [2015-05-09]. 

^ 2.0 2.1 Airbus military plane crashes near Spain's Seville airport. BBC News Online.   [2015-05-09]. 

^ 3.0 3.1 Gayle, Damien; Feeney, David. Spanish air force cargo plane crashes near Seville airport. The Guardian.   [2015-05-09]. 

^ 4.0 4.1 4.2 UPDATE NR1 - Accident A400M in Seville 互联网档案馆的存檔，存档日期2015-05-11.

^ 5.0 5.1 Teresa López Pavón. Cuatro muertos tras estrellarse un avión militar A-400M en pruebas junto al aeropuerto de Sevilla. El Mundo. 2015-05-09  [2015-05-09]. 

^ Osborne, Tony. irbus A400M Crashes During Test Flight. Aviation Week & Space Technology. 2015-05-09  [2015-05-09]. 

^ Katastrofa A400M pod Sewillą. Konflikty.pl.   [2015-05-09]. 

^ 8.0 8.1 At least three dead after military plane crash in Spain. Irish Times.   [2015-05-09]. 

^ "Seville airport closed after military transport plane crashes" The Independent, 9 May 2015.

^ Flightradar24 flight monitoring web site, flight status

^ Airbus military plane crashes near Spain's Seville airport. BBC News. 2015-05-09  [2015-05-09]. 

^ Germany grounds Airbus A400M after Spain crash


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



