body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}土耳其航空1878號班機事故
涉事航機，拍攝於2014年。概要日期
2015年4月25日摘要
於嘗試第二次降落衝出跑道，調查中地點
伊斯坦堡阿塔圖克國際機場乘客
97機組人員
5受傷
0死亡
0生還者
102機型
空中巴士A320-232航機名稱
Gümüşhane操作人員
土耳其航空註冊編號
TC-JPE起飛地
 義大利米兰-马尔彭萨机场目的地
 土耳其阿塔蒂尔克国际机场
土耳其航空1878號班機是一架由米兰-马尔彭萨机场飛往阿塔蒂尔克国际机场的國際線定期航班。2015年4月25日，這架飛機在著陸前往右側翻，落地後，右機翼受損且起火，機組人員隨後嘗試重飛，第二次落地時，飛行器偏離跑道，幸運的是，機上102人平安無恙。

目录

1 涉事飛機
2 事故過程
3 事故調查
4 參考文獻
5 外部連結


涉事飛機[编辑]
涉事飛機是一架空中巴士A320-232，註冊編號TC-JPE，飛機名字為居米什哈內（Gümüşhane）[1]，出廠編號為2941，2006年10月18日首航，於2014年被塗上星空聯盟塗裝[2]。此次事故後，飛機報廢[3]
。

事故過程[编辑]
 除特別註明外，此條目或章節的時間均以协调世界时（UTC）為準。
此航線是架定期國際線航班，由米蘭--馬爾彭薩機場起飛，飛往阿塔蒂爾克國際機場。2015年4月25日7時23分，此架飛機[2]於執行航線時，要在阿塔蒂尔克国际机场05跑道降落前突然往右傾側，隨後從30公尺的高度墜落[4]，接著，右側機翼和主起落架觸地[1] ，隨後機尾也觸地。此事故對右機翼造成不小的傷害，同時裡面的燃油管線也破裂[5]，撞擊力道之大，導致部分客艙內座位上的氧氣面罩也落下[6]。
機組人員嘗試重飛，爬升至1200米的高度[2]，一名乘客注意到受損之機翼已經起火。7時41分[2]，飛機嘗試二次著陸時[4]，右側起落架與飛機主體脫離並旋轉了達180度，機場的消防隊很快地趕到，火也很快地遭撲滅。所有機上人員透過逃生滑梯離開飛機，機上人員皆平安無恙，無人受傷，也無人死亡[4]。機組人員聲稱，飛機會往右斜是因為前機波音787的尾端亂流所致，也極有可能是突然墜地的肇事原因[1]。
此事故導致阿塔蒂尔克国际机场關閉一段時間，其他飛機轉降到萨比哈·格克琴国际机场[7] ，土耳其航空的從阿塔蒂爾克國際機場起飛之95班航班皆取消[1]。

事故調查[编辑]
此次事故由土耳其的民航總局調查，他們表示已對此事故展開調查[4]。

參考文獻[编辑]


^ 1.0 1.1 1.2 1.3 Yaşadığımıza şükrediyoruz’ [We are thankful to be alive]. Hürriyet. 2015-04-26  [2015-04-27] （土耳其语）. 

^ 2.0 2.1 2.2 2.3 Ranter, Harro. ASN Aircraft accident Airbus A320-232 TC-JPE Istanbul-Atatürk International Airport (IST). Aviation Safety Network. 2015-04-25  [2015-04-26]. 

^ TC-JPE Turkish Airlines Airbus A320-232. PlaneSpotters.   [2016-02-19]. （原始内容存档于2016-03-04）. 

^ 4.0 4.1 4.2 4.3 Hradecky, Simon. Accident: THY A320 at Istanbul on Apr 25th 2015, hard landing, go-around, engine problem, gear problem, gear collapse, runway excursion. The Aviation Herald. 2015-04-25  [2015-04-26]. 

^ Richter, Jan. 2015-04-25 Turkish Airlines Airbus A320 landing accident at Istanbul Airport. JACDEC. 2015-04-25  [2015-04-26]. 

^ Hutchinson, John. Plane on fire makes emergency landing and skids off runway in Turkey as video shows it blazing in the sky on descent. Daily Mail Online. 2015-04-25  [2015-04-26]. 

^ Turkish plane makes emergency landing over engine fire. Hürriyet Daily News. 2015-04-25  [2015-04-26]. 


外部連結[编辑]
涉事飛機的照片
於飛機重飛時拍攝的照片
查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



