本條目需要編修，以確保文法、用詞、语气、格式、標點等使用恰当。 (2018年5月21日)請按照校對指引，幫助编辑這個條目。（幫助、討論）
除非特別註明，否則本條目所有時間皆以東八區時間（UTC+8）為準。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}復興航空235號班機空難
失事客机，攝於事故前1個月的臺北松山機場，2015年1月1日。概要日期
2015年2月4日摘要
機械系統異常、機員失誤地點
 中華民國臺北市南港區內湖區新北市汐止區基隆河（內溝溪段）25°03′47″N 121°37′06″E﻿ / ﻿25.0631°N 121.6184°E﻿ / 25.0631; 121.6184坐标：25°03′47″N 121°37′06″E﻿ / ﻿25.0631°N 121.6184°E﻿ / 25.0631; 121.6184乘客
53機組人員
5受傷
17人（含地面2人）[1][2][3][4][5]死亡
43人[1][3][4][6][7][8][9][10]生還者
15機型
ATR 72-600操作人員
復興航空註冊編號
B-22816起飛地
臺北松山機場目的地
金門尚義機場
復興航空235號班機空難，又稱南港空難、 基隆河空難，發生于2015年2月4日上午10時55分，該班機原定從臺北松山機場飛往金門尚義機場，在起飛後不久即墜毀於臺北市南港區、內湖區與新北市汐止區交界基隆河，造成43人死亡，機上僅15人生還，包括一名空服員，事件亦造成計程車上的兩人輕傷，此事件為臺灣民航史上首次飛機墜毀於河川的事故。
事故後第二天，台灣飛航安全委員會公佈飛行記錄儀的數據，當天在松山機場起飛後不久，2號發動機（右引擎）因感應器故障導致順槳，然而機長廖建宗逕直關閉自動飛行模式，且未與副機長做交叉檢查就誤關唯一正常的1號發動機（左引擎），導致飛機失去動力而失事墜毀。最後因失速而導致飛機在環東大道上空翻轉90度，擦撞橋上車輛後又撞擊護欄並墜落基隆河中。[3][4][5]

目录

1 事件經過

1.1 記錄器譯文公布


2 搜救行動

2.1 第一時間搜救行動
2.2 第二次搜救行動


3 失事客機
4 人員

4.1 機組人員
4.2 乘客


5 GE235事件疑問
6 事故调查
7 事後的影響及相關補救作為
8 各方反應

8.1 复兴航空
8.2  中華民國
8.3  中华人民共和国


9 后续影响

9.1 復興航空
9.2 救難人員
9.3 两岸关系
9.4 其他方面
9.5 航空安全作為
9.6 空服員創傷後壓力


10 参見
11 注释
12 參考資料
13 外部連結


事件經過[编辑]
金门尚义机场台北松山機場 航班示意图
2015年2月4日上午10時45分，由臺北松山機場前往金門尚義機場之復興航空235號航班準備起飛，计划使用MU2Q离场程序。機上共有58人，其中機組員5人，乘客53人。10時55分飛經臺北市南港區時失聯，当地媒体播放的录音显示機長曾向航空管制員呼叫“Mayday, mayday, engine flameout!（求救，求救，引擎熄火！）”[11][12]，松山機場塔臺要求機長重試並轉接臺北近場頻道（119.7MHz）。隨後塔臺5次嘗試呼叫，但是飛航組員均無回應。根據民眾行車紀錄器所拍攝到影像，飛機最後因避讓建築物導致飛機高度驟降並向左側翻轉90度，左機翼先擦撞南港展覽館附近環東大道高架道路上一輛正在行駛的計程車，又擦撞環東大道的護欄，隨即墜毀於臺北市南港區、內湖區與新北市汐止區交界、內溝溪抽水站附近的基隆河河面上。

記錄器譯文公布[编辑]
2月6日，飛航安全調查委員會公布飛航記錄器中「座艙語音記錄器」（CVR）譯文及「飛航資料記錄器」（FDR）记录報表[13][14][15][16]。
二号（右側）发动机在大约飞机位于1,200英尺（370米）时自动順槳，並觸發主警報，一号 (左側) 发动机在二号发动机发生问题后仍然维持正常状态。機長廖建宗将一号发动机油门收回，油路关断，隨後飛機發出失速警告。启动时飞机已经接近坠毁状态，因來不及拉高，导致坠毁。[17][14][16]


CVR時間線


持續時間（HH:MM:SS）
相對時間
經過


協調世界時UTC±0航空計時
UTC+8


00:00:00.0

2月4日

航班記錄開始


02:41:14.6

10:41:14.6


00:09:58.1
02:51:12.7
10:51:12.7
獲松山塔臺頒發起飛許可


00:11:19.2
02:52:33.8
10:52:33.8
起飛後接獲塔臺請求連繫台北近場臺


00:11:23.7
02:52:38.3
10:52:38.3
主警報响起（2号发动机警告）


00:11:27.4
02:52:42.0
10:52:42.0
收回1號引擎（收回油門並且關斷）


00:11:28.4
02:52:43.0
10:52:43.0
組員提及收回1號引擎（收回油門並且關斷）



02:53:00.4
10:53:00.4
討論引擎熄火程序



02:53:06.4
10:53:06.4
組員再次提及收回1號引擎



02:53:07.7
10:53:07.7
組員提及2號引擎熄火



02:53:09.9
10:53:09.9
駕駛艙第1次出現失速警告聲響，至10:53:10.8



02:53:12.6
10:53:12.6
駕駛艙第2次出現失速警告聲響，至10:53:18.8



02:53:19.6
10:53:19.6
一號引擎順槳並斷油



02:53:21.4
10:53:21.4
駕駛艙第3次出現失速警告聲響，至10:53:23.3



02:53:24.0
10:53:24.0
关1号发动机



02:53:25.7
10:53:25.7
駕駛艙第4次出現失速警告聲響，至10:53:27.3



02:53:34.9
10:53:34.9
呼救，並告知引擎熄火。組員聯繫松山塔台呼叫「Mayday, Mayday, engine flame out.」



02:53:55.9
10:53:55.9
駕駛艙第5次出現失速警告聲響，至10:53:59.7



02:54:06.1
10:54:06.1
駕駛艙第6次出現失速警告聲響，至10:54:10.1



02:54:09.2
10:54:09.2
組員多次呼叫重新開車



02:54:12.4
10:54:12.4
駕駛艙第7次出現失速警告聲響，至10:54:21.6


00:13:05.4
02:54:20.0
10:54:20.0
重启1号发动机



02:54:33.2
10:54:23.2
駕駛艙第8次出現失速警告聲響，至10:54:33.9


00:13:19.8
02:54:34.4
10:54:34.4
駕駛艙出現第二次主要警告聲響


00:13:20.2
02:54:34.8
10:54:34.8
不明聲響


00:13:21.3
02:54:35.9
10:54:35.9
飛行資料記錄器停止記錄，记录67分22.56秒的750个参数


00:13:21.8
02:54:36.4
10:54:36.4
駕駛艙通話記錄器停止記錄，记录2小时4分4.4秒的录音

搜救行動[编辑]
第一時間搜救行動[编辑]
 飛機墜河後的搜救現場。
臺北市政府消防局于10時56分接獲報案後立即派遣消防隊員前往救援，隨後新北市政府消防局、基隆市消防局亦調派大量消防隊員前往支援協助救災[18][19][20]。國防部下令陸軍第六軍團指揮部（關渡地區指揮部、第三地區支援指揮部、第53工兵群），空軍防空砲兵指揮部第141群、海軍水下作業大隊基隆分隊完成官兵、装备及车辆待命，随时支援救難任务[21]。16時15分，飛航記錄器被尋獲[22]。
搜救單位調動400噸和700噸吊車到場，協助將機體打撈上岸。但由於事故現場附近的水門過於狹小，機具不易進出，於是臺北市政府調用鑽土機將水門破壞，於20時讓吊車進入現場參與搶救[23]。陸軍五三工兵群也派出兩輛M3浮門橋組成機動工作浮臺，來回河面上協助固定機身、牽引吊車鋼纜和打撈罹難者遺體、飛機殘骸與旅客行李。[24]已經撈上岸的行李與機骸，由憲兵202指揮部派遣武裝士兵看守。遺體即刻以救護車送至臺北市立第二殯儀館。
21時，大型吊車將中後機身拉出水面。搜救人員穿戴水肺裝備，潛入水下協助將沉入水中的前機身打撈上岸。23時13分，吊車首度將前機身打撈出水，但經過猛烈撞擊已經幾乎支離破碎，鋼索更因耐不住吊掛飛機殘骸所產生的拉扯而出現裂痕，使得救難工作一度停擺。[25]23時50分，吊車在挖土機協助下將機鼻段拉到岸邊，將機長等機組員的遺體移出機鼻的部分。隔日（2月5日）0時25分才將撞毀的機頭吊離水面[26]。

第二次搜救行動[编辑]
 國防部亦派出近百名國軍官兵參與搜索。
2月5日，現場搜救消防隊員和國軍官兵開始搬運靠放在機體旁的行李箱等物品。過程中，搜救人員持續在基隆河岸搜索。現場人員搬運行李後，由工程人員接手準備吊掛飛機機體。為讓機體可以安全抵達松山機場，工程人員前後不斷調整飛機機體，下午4時許，順利把機體吊至大型貨車後離開現場。[27]
2月6日10時43分，復興GE235搜救人員在墜機地點下游50公尺左右的河床，尋獲2具男童遺體，11:30再尋獲2具女性遺體。
搜救團隊擴大海陸空的搜尋範圍到淡水河口外10浬，把6個河段被列為重點區域。中國大陸政府相關當局也將首次參與臺灣空難調查。該6河段主要易堆積雜物或是轉彎處，研判可能卡住失蹤者可能性較大，將加派人員水面搜索及派潛水人員下水搜索。當時分工是主要人力集中從事發現場到關渡，內政部空中勤務總隊直升機從百齡橋到淡水河口，新北市政府警察局、新北市政府消防局將搜索範圍擴大到淡水河口，淡水河口外10浬範圍則由行政院海岸巡防署派遣海巡艦艇搜索。[28]
2月7日15時23分，失去聯絡3天的空服員葉家菁，遺體於南湖橋下方400公尺，水深3公尺處由新北市義勇消防隊隊員張振尋獲。張振表示，當時他是先碰到大腿，發現她以仰躺的方式漂浮在水中，才立即將她拉上岸，拉上岸時制服與名牌都完好無缺。[29]
最後一名罹難者於12日下午，在事故地點下游3公里、靠近成功橋處尋獲[30][31][32][9][10]。

失事客機[编辑]
失事客機機型為ATR 72-600，註冊編號B-22816，生產編號1141。客機於2014年3月28日首航[33]，於同年4月15日交付，最近一次檢查於2015年1月26日完成，飛機機齡約9個月。而在2014年7月23日失事的復興航空222號班機機型是ATR 72-500[34]。
這架客機曾於2014年4月接機返回臺灣途中因引擎技術原因申請備降澳門國際機場。引擎製造公司普拉特·惠特尼加拿大公司將故障的引擎送回原廠，並更換一具全新的引擎給該飛機使用。兩具引擎的飛行時數分別為：左側一號引擎800多個小時，右側二號引擎1000多小時。[35]維修後於4月21日飛離澳門[36]。
根據自由時報引述匿名機師的報導，机长廖建宗當天上午駕駛該航機完成一趟臺北到金門的往返任務，就在他從金門飛抵松山機場時，在飛航登錄表上記錄有「引擎有異狀」，要求地勤人員檢修後再飛，但地勤人員擔心班機延誤被民航局罰款，要求机长先飛完金門這趟回到松山機場[37]。但民航局對此回應說該航班當日前2次飛航紀錄和維護紀錄中，並無任何飛機故障登錄，該班班機務簽放人員也表示無催促放飛之情形[38]。
事后復興航空宣布，依照國際慣例停用GE235班號、改为GE2353，並已經獲民航局核准。[39][40]

人員[编辑]
 罹難者靈堂設於臺北市立第二殯儀館。
此次空難造成43人死亡、17人受傷（含地面2人），機上15人生還者中，包括1名空服員。
[5]
[1]
[3]
[4]
[9]
[10]
[41]
[2]
[42][8]
[43]


GE235號班機乘员國籍人數


國籍
乘客
機組
共計


 中華民國
22
5[a]
27


 中华人民共和国
31

31


總計
53
5
58

機組人員[编辑]
機組人員包含兩位正駕駛分別為廖建宗擔任操控駕駛員（PF）累計飛行時數4,914小时，劉自忠擔任監控駕駛員（PM）累計飛行時數6,922小时[45][a][b]，副駕駛洪炳衷累計飛行時數約16,121小時[48]，以及兩名空服員[49][47]。[50][51][52][47]5名機組人員中仅一名空服員倖存。

乘客[编辑]
班機共載有53名乘客，其中有48名成人、5名兒童（含一名嬰兒），包括2團来自福建厦门[53]的旅行團共31名中国大陆旅客，以及22名臺灣人。小孩中，僅一名中國大陸10歲女孩，與被父親CPR救回的台灣嬰兒獲救。[54][55][56]

GE235事件疑問[编辑]
在GE235事件發生之後調查人員曾在調閱通聯紀錄與飛行紀錄器(完整記錄飛行高度速度姿態及航路資料)過程中引發一連串的疑問整理如下[57]：

為何當飛機發生問題時操控人員(駕駛)解除了「自動駕駛」？因為解除自動駕駛只會使情況比目前更糟糕。
駕駛員似乎沒有遵守「緊急檢查程序」？若有也許能發現問題癥結點？但是該班機不僅有2位駕駛還有1位隨行的機型更換陪同駕駛，為何三位駕駛同時沒遵照其程序？
三位機師員疑似沒有完全了解「電腦系統所顯示訊息」？如果其中一位有看到中控電腦所給予的訊息是否不會釀成悲劇發生？
正機師為何在二號發動機故障之後「連同關閉一號發動機」？在一連串驚慌失措下是否正機師所接到訊息錯誤？致使該班機墜河前才發現收錯油門重新啟動而為時已晚？
機艙內及航管通話上是否暢通？若暢通但為何不見其他機師做「程序糾正」以及「雙交叉確認」？若與航管溝通順暢,但為何在機師發出「Mayday Mayday」訊息時為何松山機場塔台要他將訊號轉換波道？是否被蓋台？若無若當下馬上回應並給予優先權，GE235是否有機會返回松山機場？是否代表管制席訓練仍不足？
事故调查[编辑]
事故调查单位共有中華民國交通部民用航空局、中国民用航空局、复兴航空、行政院飛航安全調查委員會(簡稱飛安會)、法国航空事故调查处（BEA）、飛機製造商ATR公司、加拿大運輸安全委員會（英语：Transportation Safety Board of Canada）（TSB）、發動機製造商普惠公司。[58][59][60]此次事故也是台湾空难首次有中国大陆失事调查机构参与。[61]
2015年2月6日15時，飛航安全調查委員會召开调查进度说明会。公佈對飛航記錄器（FDR，俗稱「黑盒子」[13]）的初步解讀結果：「飛機在失事前曾雙發失效，且5次觸發失速警告」。飛安會1个月内发布初步调查报告，4个月后发布正式报告。[62][63]
2015年7月2日，飛安會公布事實資料報告，認為空難為人為操作失誤事故。本班機在跑道滾行準備起飛，滾行加速4秒鐘時監控駕駛員發現自動起飛動力控制系統（ATPCS）斷線（Off-Line），照規定應該立即中止起飛，但操控駕駛員卻照常起飛[64]。機上系統監測到右邊的二號發動機出現異常後即自動順槳，無法產生動力；顯示器會顯示右邊的二號發動機異常。然而機長未按標準作業程序檢查，反將左邊正常運作的一號發動機斷油，以致兩具發動機皆無法產生動力。根據座艙通話記錄器資料，飛航組員（機長）一直到飛機墜毁前8秒，才發現關錯油門導致失速[65]。
飛安會執行長王興中指出，依照ATR 72-600型飛機的操作規定，ATPCS只要有問題就禁止起飛，詢問復航的訓練教官，教官也都表明有告知駕駛員，只要ATPCS故障不能起飛，但復航沒有把這項規定寫進飛航操作手冊內提醒。他也透露，PF（操控機師）過去曾未通過緊急事故相關訓練的考試，經重訓後補考合格。
调查报告认定，事故航班机组成员屡屡不遵守标准作业程序的行为已经形成一种操作文化，对高风险的操作司空见惯并习以为常[66]。
飛航安全調查委員會於2016年6月底發布最終調查報告，報告指出機組成員未依照執行手冊的標準步驟辨識故障，也沒有依正確程序進行修正，導致駕駛誤關仍正常運行的一號發動機，最終使飛機墜機。[67][68]
不過，在調查報告發出隔天民航局卻發布新聞稿稱飛航事故調查委員會的報告不盡周全，無考慮到儀表之當時顯示狀況是否和模擬機裡的訓練顯示不同。

事後的影響及相關補救作為[编辑]
在GE235事件發生之後據飛安會調查指出：該飛機2號螺旋槳發動機之所以發生「順槳」後失去動力，是因該發動機的自動順槳單元，誤偵測原本正常運作的2號發動機未正常運轉，所以觸發順槳，反而使發動機失去動力，也讓機長後續緊急應變時，誤關掉1號引擎，導致墜機憾事。(順槳為該款發動機的故障保險(fail safe)機制，用於引擎失效後，螺旋槳的槳距會自動加寬，以便與氣流平行，降低阻力。)因此讓ATR區域飛機公司因而在飛行程序說明書中的機械意外排解增列相關故障排解程序及通報。
另外由於ATR的渦輪螺旋槳引擎是由普惠Pratt & Whitney PW120系列提供動力，而普惠加拿大先前就有注意該批次的引擎似乎有此問題，但都當成個案做事後處理追蹤，在復興航空GE235事件發生後，加拿大普惠追蹤全球該批次問題引擎流向，並且督促客戶做更換動作。目前台灣已經沒有此問題發生[69]。
2017年10月18日立法院交通委員會今邀請交通部長賀陳旦、飛航安全調查委員會主委黃輝煌報告「國家運輸安全調查委員會成立情形」及「軌道技術研究暨驗證中心籌備進度及執行現況」，但是實際狀態是該國家運輸安全調查委員會成立草案仍舊是紙上談兵未送審狀態。直到2018年10月21日台鐵普悠瑪列車發生出軌意外，10月25日行政院才證實將成立國家運輸安全調查委員會並確定於2018年11月送立法院審議[70]。
各方反應[编辑]
 臺北松山機場第一航站大樓於2月10日空難頭七當天屋頂下半旗。
复兴航空[编辑]
空難發生後，復興航空公司將網站和社交媒體標示改為灰色，以悼念罹難乘客。2月5日，復興航空停用GE235班號、改為GE2353，2016年11月，该航班随复兴航空的解散一同取消。[39]
 中華民國[编辑]
交通部民用航空局要求復興航空及立榮航空，針對ATR客機引擎進行特別檢查。要求檢查的項目包括航機燃油控制及發動機供油系統、發動機螺旋槳控制系統、水洗發動機所涉及的堵頭、接頭、漏放孔等處。[71][72]復興航空表示，目前旗下有ATR72-500型和600型各4架飛機，會對機場內所有ATR機型作檢查，所有安檢會同民航局人員一起檢查。[72]
 中华人民共和国[编辑]
中華人民共和國國家旅遊局局长、海峡两岸旅游交流协会会长李金早表示，事发后与中華民國交通部觀光局按照《海峡两岸旅游安全突发事件合作处理共识》立即启动旅游安全突发事件合作应急机制，协调民用航空局、国家旅游局和福建省、厦门市紧急处置，联系海旅会驻台北办事处和台湾当局了解事故情况，协调台湾旅行商业同业公会总会迅速成立事故处理应急小组，招募志工，为接待中国大陆游客家属做好各项准备工作，并前往国军松山总医院探望中国大陆受伤游客。[73][74]
福建省公安厅出入境管理局向外通报称，台机坠落事件发生后，该局立即开通24小时制证应急预案，为失事者家属提供紧急办证服务。同时启动与台湾移民署等相关部门开展失事人员身份核对联系机制。[75]
后续影响[编辑]
 民航局標準組組長林俊良要求復興航空公司進行整頓。
復興航空[编辑]
在臺灣證券交易所上市的復興航空当天午盘後股价重挫6.9%至跌停板[76]，復興航空母公司國產實業股價亦受拖累下滑[77]。交通部民用航空局依航權分辦法規定，復興航空自失事之日起停止航權分配一年[78]，
并要求復興航空ATR機隊的駕駛員必須重新考核，未通過者，將立即停飛。[79]，空難後載客率下滑，虧損嚴重，是導致2016年11月22日，復興航空無預警停止所有航線營運，且宣布解散的其中一個原因[80]。

救難人員[编辑]
67歲的蘭陽潛水協會總幹事鍾陸基，在飛機失事後連續3天參與搜救，返家時腹部強烈劇痛，被緊急送醫，被診斷出患髂動脈瘤，本安排2月11日進行手術，不料，髂動脈瘤破裂，2月10日晚間宣告不治。[81]

两岸关系[编辑]
国台办主任张志军赴金门参访时间推迟。[82]

其他方面[编辑]
台北松山機場存廢議題再次引起討論。[83]
本次空難後由國家地理頻道製拍為「空中浩劫」電視影集系列第17季第7集「復興航空235號班機」（英文原版名称：Caught On Tape），並於2017年9月5日在台灣首播。

航空安全作為[编辑]
多家軍事雜誌專文探討，分別從飛行員、灾难应对等方面，引據如何降低傷亡及如何參酌歐美應急救難體系（例如聯邦緊急事務管理署），建立專責指揮體系。[84][85]

空服員創傷後壓力[编辑]
截至2016年7月，機組員中唯一倖存的空服員黃敬雅仍難擺脫心理陰影，无法重返工作崗位。[86]

参見[编辑]



维基共享资源中相关的多媒体资源：復興航空235號班機空難

维基新闻相关報導：復興航空墜基隆河

佛罗里达航空90号班机空难（同屬撞橋墜河，墜毀於波多馬克河）
英倫航空92號班機空難（同爲機師在單發動機故障的情況下，關错發動機，導致飛機墜毀，造成47人遇难）
荷蘭皇家城市快捷航空433號班機空难
空中浩劫及其各集列表
注释[编辑]


^ 1.0 1.1 「正駕駛」之一的劉自忠，同時具有香港特別行政區居留權。[44] 

^ 兩名飛行員均為「正駕駛」，即機長。廖建宗坐「機長座」，劉自忠坐「副機長座」，副駕駛洪炳衷為現任ATR72-500飛行員、因要熟習後繼機型坐「觀察員座」。[46][47]



參考資料[编辑]


^ 1.0 1.1 1.2 【不斷更新】中段機身疑碎裂展開水下大搜索. 台灣蘋果日報. 2015-02-05  [2015-02-05] （繁体中文）. 

^ 2.0 2.1 【更新】飛機撞毀計程車　駕駛乘客受驚. 蘋果日報. 2015-02-04  [2015-02-04]. 

^ 3.0 3.1 3.2 3.3 台湾复兴航空坠机事故已致38人遇难 5人失联. 新华网. 2015-02-07  [2015-02-07]. 

^ 4.0 4.1 4.2 4.3 復興航空墜機 事件即時統整資訊（乘客名單暨傷亡、失蹤）. 中央通訊社. 2015-02-04  [2015-02-04]. 

^ 5.0 5.1 5.2 顧荃. 復興航空墜機 死亡數增 － 班機受傷者名單及所送醫院. 中央通訊社. 2015-02-04  [2015-02-04] （繁体中文）. 

^ 〈快訊〉墜機31死15傷12失蹤　成美橋發現罹難者. TVBS-N. 2015-02-04  [2015-02-04]. （原始内容存档于2015-02-04）. 

^ 黃驛淵. 復航墜河31死12失蹤 遺體集中機首. （乘客名單暨傷亡、失蹤、受傷者名單及所送醫院） (聯合報). 2015-02-04  [2015-02-05] （繁体中文）. 

^ 8.0 8.1 復興墜機死亡人數增至36人　7人下落不明. NOWnews. 2015-02-06  [2015-02-06]. 

^ 9.0 9.1 9.2 臺北市政府秘書處. 復興航空事故第8日 文湖線高架橋下再尋獲兩名失蹤乘客大體. 臺北市政府. 2015-02-11 （繁体中文）. 

^ 10.0 10.1 10.2 【不斷更新】空難第8天　水上招魂再尋獲2失蹤者. 台灣蘋果日報. 2015-02-11 （繁体中文）. 

^ 台湾复兴航空一航班坠机 遇难人数已經增至40人 （简体中文）. 

^ 台客机坠机前录音曝光 机师大喊MaydayMayday. 新浪新聞中心. 2015-02-04  [2015-02-04] （中文（简体）‎）. 

^ 13.0 13.1 復興失事機黑盒子 駕駛多次呼叫重開車，2015-02-06（繁体中文）

^ 14.0 14.1 孫仲達. 復興航空GE235飛航事故黑盒子簡報全文. 中央通訊社. 2015-02-06 （繁体中文）. 

^ 復興航空公司GE235班機飛航事故進度報告（二）. 中華民國飛航安全調查委員會. 2015-02-06.  

^ 16.0 16.1 復興航空公司GE235班機飛航事故進度報告（一）. 中華民國飛航安全調查委員會. 2015-02-05.  

^ 解讀黑盒子公布 飛安會：雙發動機失效. 聯合新聞網. 2015-02-06  [2015-02-06]. 

^ 復興航空ATR72 基隆河面迫降, 中央廣播電台

^ 復興民航機墜落基隆河 機上58人 8人獲救, 自由時報

^ 实拍台湾复兴航空客机坠机撞高架桥瞬间. ifeng.com. 

^ 复兴航空坠机：19人罹难 15人受伤 24人待救援 （简体中文）. 

^ 【更新】復航墜河　黑盒子找到了. 蘋果日報. 2015-02-04  [2015-02-04]. 

^ 拚搶救 北市拆水門讓大吊車進場-聯合新聞網 （繁体中文）. 

^ 復興墜河 陸軍2浮門橋車馳援. 中央社. 2015-02-04  [2015-02-06]. 

^ 蘋果日報. 【更新】機尾吊上岸　又發現2罹難者-蘋果日報. appledaily.com.tw. 2015-02-04  [2015-02-04]. 

^ 失事機身打撈出水 支離破碎-中國廣播公司全球資訊網 （繁体中文）. 

^ 復興空難 持續搜救失蹤者. CNA. 

^ 復興空難搜救擴大至淡水河口外 35死15傷8失蹤. SCMP. 

^ 「制服上有完整名牌！」復航空姐葉家菁遺體找到了. ETtoday 東森新聞雲.   [2015-02-07]. 

^ 空難第9天 尋獲最後1名失蹤者. 蘋果日報(香港). 2015-02-12. 

^ 劉建邦. 復興空難搜救 尋獲最後一具遺體. 中央通訊社. 2015-02-12. 

^ 空難最後乘客! 2號水門尋獲陳仁泰遺體　空難搜救任務宣告結束 造成43死15傷. 台視新聞. 2015-02-12. [永久失效連結]

^ Transasia Airways B-22816 (ATR 42/72 - MSN 1141)  -  Airfleets  aviation. airfleets.net. 

^ TransAsia Airways ATR 72-600 (72-212A) - cn 1141. Planespotters.net.   [2015-02-04]. （原始内容存档于2015-02-04）. 

^ 中央廣播電台. 失事復航黑盒子尋獲 塔台錄下駕駛最後呼救聲 - Rti 中央廣播電臺 新聞頻道. news.rti.org.tw. 2015-02-04  [2015-02-04]. （原始内容存档于2015-02-04）. 

^ 台湾维修人员去年曾在澳门为复兴航空失事飞机更换引擎. 澳門民航局. 

^ 自由時報. 復興機師爆：機長已往返一趟 指引擎有異狀. http://news.ltn.com.tw/. 2015-02-05  [2015-02-05]. 

^ 林潔玲. 復興機師爆：機長已往返一趟 指引擎有異狀. ETtoday. 2015-02-05  [2015-02-05]. 

^ 39.0 39.1 復興航空空難航班 編號GE235不再使用. 台灣蘋果日報. 2015-02-04  [2015-02-04]. 

^ 復興航空說明

^ 台湾复兴航空客机坠河已致40人死亡3人失踪

^ 复兴航空坠河航班大陆乘客遇难人数升至26人

^ 吳琍君. 失事復航 再尋獲2具遺體 仍有6人搜救中. 中央廣播電臺. 2015-02-07  [2015-02-07]. 

^ 失事班機駕駛劉自忠　去年接3機回台. 香港商壹傳媒. 2015-02-05 （中文）. （繁体中文）

^ 復航墜河班機2名「正駕駛」　劉自忠家屬不滿被誤稱. 新浪新聞. 2015-02-06  [2015-02-06]. （原始内容存档于2015-02-06）. 

^ 復興航空說明2015--02-05 1700 版. 復興航空. 2015-02-05 （繁体中文）. 

^ 47.0 47.1 47.2 復興空難 2具發動機已尋獲. 中央社. 

^ 為何有第3名機師 復航澄清是觀察員. 蘋果日報. 2015-02-05  [2015-02-06]. 

^ 復興航空說明2015-02-05 1700 版. 復興航空. 2015-02-05 （繁体中文）. 

^ 復興客機墜河／〈快訊〉復興航空旅客名單（陸續更新中）. tvbs.com.tw. 

^ 復興墜河班機　觀光局公佈機上31名陸客名單. NOWnews 今日新聞. 

^ 台湾“民航局长”：飞机不久前刚进行维修. 和讯. 2015-02-04  [2015-02-04] （中文（简体）‎）. 

^ 中国新闻网. 厦门组团社：坠河飞机大部分是厦门游客已通知家属. DBW.com. 2015-02-04  [2015-02-04]. （原始内容存档于2015-02-04）. 

^ 觀光局：墜河機上有2陸團, 中央社

^ 復航客機 撞橋墜基隆河. Yahoo奇摩新聞. 2015-02-04. 

^ Tim Culpan. TransAsia Plane Hits Taxi Before Plunging Into River; 12 Killed. Bloomberg.com. 

^ YouTube上的空中浩劫16:復興航空235號班機(預告)

^ 大陆民航部门以“小两会”身份赴台参与协助调查. 中国社会科学网. 2015-02-05  [2015-02-05]. 

^ 【不斷更新】飛安會：正常一號發動機被關掉，2015-02-06（繁体中文）

^ 曾依璇. 復興航空空難 法方派團赴台調查. 中央社. 2015-02-05  [2015-02-05] （繁体中文）. 

^ 大陆首次参与台湾空难调查 今日或公布黑匣子解读内容. 

^ 黑盒子解讀出爐！5度失速警告聲響 雙發動機失. 自由時報. 2015-02-05  [2015-02-05] （繁体中文）. 

^ 黃立翔. 飛安會公布空難調查進度 解黑盒子之密. 台北: 自由時報. 2015-02-05  [2015-02-05] （繁体中文）. 

^ 飛安會:發布復興航空公司GE 235飛航事故事實資料報告

^ 復航空難報告公布！墜河前8秒 機師才知收錯油門

^ 李启玮. 台湾致49死复兴空难确认是人祸：机组成员屡次违反作业程序. 界面.   [2016-02-01]. 

^ 復興南港空難　飛安會報告出爐「人為疏失」. 東森新聞. 2016-06-30  [2016-06-30]. 

^ 復興航空空難最終報告：機組員未遵守SOP. 聯合新聞網. 2016-06-30  [2016-06-30]. （原始内容存档于2016-07-03）. 

^ 《https://www.chinatimes.com/realtimenews/20171018004488-260405》

^ 《http://news.ltn.com.tw/news/focus/paper/1241602》

^ 民航局針對ATR機型大特檢　下嚴令沒通過「不准飛」！. 

^ 72.0 72.1 復航連夜檢查所有ATR引擎. 東方日報. 

^ 习近平对台湾复兴航空坠机事故作出重要指示. 新华网 （简体中文）. 

^ 两岸启动合作应急机制 5日将有24名大陆游客家属入岛. 新华网 （简体中文）. 

^ 福建为坠河客机上的大陆游客家属提供紧急办证服务. 凤凰网 （简体中文）. 

^ 台湾复兴航空坠机 股票暴跌6.9%至跌停 （简体中文）. 

^ 洪哲政、黃淑惠、楊美玲、邱瓊平. 交通部：停止復興航空航權分配一年. 聯合財經網. 2015-02-04  [2015-02-05]. （原始内容存档于2015-02-04）. 

^ 民航局：復興航空停止分配國際航權1年. 自由時報. 2015-02-05  [2015-02-06]. 

^ 復航ATR機師71人 須重新考核. 中央廣播電臺. 2015-02-06  [2015-02-07]. （原始内容存档于2015-02-07）. 

^ http://www.tna.com.tw/tw/news-tw?cid=1929

^ 朱則瑋. 復興航空救難人員 疑天冷髂動脈瘤破裂過世. 自由時報. 2015-02-11  [2015-02-11]. 

^ 国台办主任张志军赴金门参访时间推迟. 

^ 台灣空難引發台北松山國際機場存廢問題. BBC中文網.   [2015-02-05]. 

^ 《亞太防務》，2015年3月號，第83期，p.4〈復航空難應變省思〉

^ 《尖端科技》，2015年3月號，第367期，p.24〈復興航空北金航班台北墜河大事記〉、p.28〈軍、民航空難的人為因素－飛行員空中失能〉

^ 興航倖存空姐　一年多日子這樣過. 蘋果日報.   [2016-07-01]. 


外部連結[编辑]
外部视频链接
 最近距離影像
 最遠距離影像


（繁体中文）行政院飛航安全調查委員會GE 235班機飛航事故進度報告（2月5日／2月6日／記者會簡報／2月8日／2月9日/初步调查报告）
（英文） "Flight GE 235 on 4 February 2015, ATR 72-600 (72-212A)" (Archive) - 法国航空事故调查处
（法文） "Vol GE 235 du 4 février 2015, ATR 72-600 (72-212A)" (Archive) - 法国航空事故调查处
（英文）LiveATC.net（英语：LiveATC.net）的GE-235無線電通訊錄音檔案[永久失效連結]，快轉至21分(起飛)，23分發出「Mayday mayday engine failure Callsign TransAsia 235」，之後航管呼叫無回應。
（英文）Flightradar24路徑圖B-22816
（英文）Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
GE-235無線電通訊錄音檔案節錄最後部分
GE-235無線電通訊錄音檔案
（英文）飛機失事前的照片
KML文件（编辑 • 帮助）
在Bing地图中显示在Google地图中显示Template:Attached KML/復興航空235號班機空難KML is from Wikidata


上一次：復興航空222號班機

復興航空空難2015年2月4日

下一次：復興航空解散


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



