
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}德国之翼航空9525号班机空难
失事客机，摄于2014年5月概要日期
2015年3月24日 (2015-03-24)摘要
蓄意坠毁地點
 法国上普罗旺斯阿尔卑斯省44°16′58″N 6°31′01″E﻿ / ﻿44.28278°N 6.51694°E﻿ / 44.28278; 6.51694坐标：44°16′58″N 6°31′01″E﻿ / ﻿44.28278°N 6.51694°E﻿ / 44.28278; 6.51694乘客
144[1]機組人員
6[1]死亡
150機型
空中客车A320-211操作人員
德国之翼航空註冊編號
D-AIPX[2]起飛地
 西班牙巴塞罗那机场目的地
 德國杜塞尔多夫国际机场
德国之翼航空9525号航班（德語：Germanwings-Flug 9525，航班編號：4U9525），2015年3月24日由西班牙巴塞罗那飞往德国杜塞尔多夫，途经法国南部上普罗旺斯阿尔卑斯省上空时失事，於法國境內阿爾卑斯山海拔2,700米（8,900英尺）地區墜毀。飞机上载有150人，包括144名乘客和6名机组成员皆當場罹難[3]。失事客机隸属德国之翼航空（又稱為「日耳曼之翼航空」），為汉莎航空全资子公司。

目录

1 事件及调查經過

1.1 航安報告


2 失事飞机
3 機上人員

3.1 安德烈亞斯·盧比茨


4 各方反應

4.1 各国政府
4.2 航空公司


5 影響
6 事前預言
7 類似事件
8 参考资料
9 外部链接


事件及调查經過[编辑]
起飛地巴塞羅那機場目的地杜塞爾多夫國際機場墜毀地點 4U9525號航班的起飛地、目的地及墜毀地點
 4U9525号航班在飞行过程中的高度变化
德國之翼航空9525號航班於歐洲中部時間2015年3月24日上午10時01分（09:01 UTC）在巴塞罗那机场起飛，原定於上午11時39分（10:39 UTC）抵達杜塞尔多夫国际机场。[1][4]確定發生事故後，馬賽市檢察院受委派進行調查[5]。
當天事故發生後幾個小時後，法國內政部長柏納德·卡澤納夫表示機上的1个黑盒子已經尋獲[6]。经过对驾驶舱通话记录器的分析，调查人员发现在飞机坠毁之前十分钟，一名飞行员离开了驾驶舱，之后被锁在驾驶舱外，驾驶舱内仅有一名飞行员在执飞，且其始终没有打开舱门。直至坠毁，并没有这名正在驾驶的飞行员设法求救的迹象，也没有证据表明他遇到了心脏病等突发的健康问题[7][8][9]。根据残骸分析，飞机是高速撞山被毁，然而即將墜毀時，正在驾驶的飞行员並未發出求救訊號，也未回應試圖連繫的地面控制人員[10]。3月26日，馬賽市共和國檢察官布里斯·羅班（Brice Robin）在記者會上說，意外發生時只有副駕駛安德烈亞斯·盧比茨（Andreas Lubitz）在駕駛艙內[11]。副驾驶主动操纵飞机下降，并且拒绝打开舱门[12]。檢察官說：「副駕駛啟動了這個（飛機下降）按鈕，原因我們現在完全不知道，但可以分析為有摧毀這架飛機的意圖。」[11]

航安報告[编辑]
2016年3月中，法國航空事故調查處（BEA）提出的最終報告認為德國之翼航空9525號班機副機師蓄意墜機。[13][14][15]

失事飞机[编辑]
失事飞机是一架空中巴士A320-211型客机，注册编号为D-AIPX，使用CFM56-5A1发动机。飞机于1990年11月29日首航，1991年2月加入汉莎航空机队。2003年转入德国之翼航空，2004年又回到汉莎航空机队。2014年1月重组后的德国之翼航空接收了这架飞机。[16][17]飛機機齡長達24年，累計飛行時數約58,300小時。[18]

機上人員[编辑]

機上組員與乘客國籍[19]


國籍

No.


 德國

72[20]


 西班牙

51[21]


 阿根廷

3[22]


 哈萨克斯坦

3[23]


 英國

3[24]


 美國

3[25]


 澳大利亚

2[26]


 哥伦比亚

2[27]


 伊朗

2[28]


 日本

2[29]


 墨西哥

2[30]


 摩洛哥

2[31]


 委內瑞拉

2[32]


 比利時

1[33]


 智利

1[34]


 丹麥

1[35]


 以色列

1[36]


 荷蘭

1[37]


 波蘭

1[38]


 土耳其

1[39]


總計

150人


具有双重国籍的受害者

4人

客機上載有144名乘客及6名機組人員，大部份乘客為德國籍，其次為西班牙籍乘客，另有土耳其、法國等國家。[40]其中包括2名嬰兒[41][42]。一支瑞典足球隊完成了西班牙季前集訓，準備回程，但隊中成員認為在杜塞爾多夫轉機等候時間過長，決定退票，轉乘同一航空公司的三個航經轉機返回瑞典.[43] 。

安德烈亞斯·盧比茨[编辑]
盧比茨于1987年12月18日出生于德国（当时属于西德）莱茵兰-普法尔茨州的蒙塔鲍尔[44]，家中生活富裕[45]，父亲是商界高管，母亲是钢琴老师。卢比茨是犹太姓，关于他的种族未知。他于14岁时开始学习驾驶滑翔机，并参加飞行俱乐部[46]。其个人梦想是要立志成为飞行员，在他房间里有许多汉莎航空的标志，同时持有滑翔机飞行执照[45][47]。高中毕业后，他开始接受汉莎航空飞行培训，并于2008年开始在德国不来梅和美国亚利桑那州固特異参加训练[48]。在完成11个月的训练后，盧比茨开始担任乘务员[46]。
他于2013年9月进入汉莎航空下属子公司德国之翼担任飞行员。在飞机失事之前，他总共飞行了630个小时[46]。盧比茨还曾经是汉堡王的临时工，经理人评价他是一个“可靠并不起眼”的人[49]。他还曾经于2011年、2012年和2013年参加法兰克福半程马拉松[46]。
卢比茨曾有一个女朋友，她说“卢比茨是一个精神饱受折磨、性格古怪的人，善于隐藏内心阴暗的想法的人”[50]。另外，卢比茨还梦想駕駛更大的長途客機，如波音747或空中客车A380[51]。
卢比茨长期患有严重的抑郁症。2009年，卢比茨曾因“严重抑郁”中断了飞行训练，并接受了18个月的心理观察，美国方面也曾将他列入不适宜飞行的名单[52]。2015年2月，卢比茨在杜塞尔多夫大学医院接受医疗诊断，但并未透露具体病情，院方表示该症状不是忧郁症[53]。根据杜塞尔多夫大学医院发出的声明，卢比茨曾于2015年3月10日接受抑郁症治疗[54]。声明显示，卢比茨的情况不适合在当天工作。3月27日，德国检察官查明，卢比茨在空难发生当天曾撕毁病假条，并向航空公司隐瞒患病事实[52]。
空难发生后的3月26日，德国警方对卢比茨的住所展开搜查[55]。随后，法国、德国检察官和汉莎航空高管认为卢比茨有摧毁这架飞机的意图[56][57][58][59][60]。3月28日，德国警方再次搜查卢比茨的住所，后发现并查扣了若干“治疗心理疾病的药物”[53][61][62]。

各方反應[编辑]
各国政府[编辑]
 法国：法国内政部长柏納德·卡澤納夫在空难发生后表示，因为剧烈撞击，发现空难幸存者的机率微乎其微。[63]
 西班牙：空难发生时，西班牙国王费利佩六世在巴黎进行对法国的国事访问，随后缩减其行程返回西班牙。
 德國：德国总理安格拉·默克尔于3月25日前往空难现场[64][65]，并和法国总理曼纽尔·瓦尔斯、西班牙首相马里亚诺·拉霍伊一同视察了位于塞恩的行动基地。[66]
航空公司[编辑]
在飞机失事不久后，德国之翼将网站和社交媒体标识改为灰色，以悼念罹难乘客，汉莎航空、瑞士航空和奥地利航空也都采用同样的方式。
飞行员工会出于对逝世同事的哀悼，德国之翼在3月24日至25日取消的多架航班。[67][68] 3月25日，德国之翼停用4U9525班号、改为4U9441，从杜塞尔多夫飞往巴塞罗那的航班号不变。[69]
汉莎航空的總裁克里斯托弗·弗朗茨在3月25日前往飞机坠毁现场，并表示“这是汉莎航空60年来最黑暗的一天。”[70]

影響[编辑]
加拿大、新西蘭、德國的民航當局迅即實施新規定，要求客機在航行時任何時候必需有兩名獲授權人員留在駕駛艙內[71]。欧洲航空安全局亦建議類似措施。[72]多間航空公司也宣佈更改守則落實上述措施。[71][73][74][75]美国联邦航空管理局自2002年已有「必需有兩個人在駕駛艙內」的類似規定。[75][76]而中国民用航空局於此事件後，也加強对航班飞行中的驾驶舱机组成员保持数量不少于2人的规定[77]。

事前預言[编辑]
荷蘭機長JanCocheret於事發前兩個月在航空專業雜誌《Piloot en Vliegtuig》上撰文，表達強化駕駛艙門的危險。他寫道：「因為有高防護的裝甲駕駛艙門，飛機師現在很容易阻止同事進入駕駛艙。只需要等到同事出去解決生理需要時，讓艙門鎖住打不開。……我常常問自己駕駛艙內坐在我身旁的人是誰，我要如何信任他？說不定他剛經歷人生中無法克服的可怕事件。我希望在小便回來後，永遠不會遇到上鎖駕駛艙門情況。」事發後該機長在臉書上說：「看來這恐怖事情成真了。」[78][79][80][81]

類似事件[编辑]
日本航空350号班机空难：1982年2月9日，机长意图使飞机坠毁，最终造成24人丧生。
胜安航空185號班機空難：1997年12月19日，疑似机长蓄意使飞机坠毁，机上104人全部遇难。
埃及航空990號班機空難：1999年10月31日，疑似副驾驶有意使飞机急速俯冲坠海。全机217人罹难。
LAM莫桑比克航空470号班机空难：2013年11月29日，一名飞行员被锁在驾驶舱外，另一飞行员独自操纵客机蓄意坠毁。机上33人全部罹难。
聯邦快遞705號班機劫機事件：1994年4月7日，机上员工意图制服机长，蓄意制造意外坠机未果。
参考资料[编辑]


^ 1.0 1.1 1.2 Un Airbus A320 transportant 148 personnes s'écrase près de Digne-les-Bains. BFMTV.   [2015-03-24]. 

^ D-AIPX. Flightradar24.   [2015-03-24]. 

^ 空客A320飞机在法国南部坠毁. 网易新闻. 2015-03-24. 

^ https://uk.flightaware.com/live/flight/GWI9525/history/20150324/0835Z/LEBL/EDDL

^ Communiqué de presse de Christiane Taubira. Ministère de la Justice. 24 mars 2015  [2015-03-24] （法语）.  请检查|date=中的日期值 (帮助).

^ 德客機法南失事 找到一個黑盒子.   [2015-03-25]. 

^ Reports: Pilot locked out of cockpit before Germanwings plane crash. CNN. 2015-03-26. 

^ Germanwings plane crash: One pilot was locked out of the cockpit before Alps crash, black box recordings show. The Independent. 2015-03-26. 

^ 驚人疑點！德翼1機師 被鎖駕駛艙外. 联合晚报. 2015-03-26. 

^ 謎…德翼撞山時還在飛 未曾求救. 联合晚报. 2015-03-26. 

^ 11.0 11.1 Crash A320: le copilote a pris seul le contrôle de l'appareil avec évetuellement "une volonté de détruire cet avion". La Libre Belgique. 26 mars 2015 （法语）.  请检查|date=中的日期值 (帮助)

^ Germanwings Co-Pilot Appeared to Want to `Destroy the Plane': Prosecutor. ABC News. 2015-03-26. 

^ Final investigation report released into Germanwings flight 4U9525 pilot suicide accident. ASN News. 2016-03-13  [2016-03-14] （英语）. BEA Final Report（PDF）

^ Flugunfall-Ermittlungsbehörde BEA - Die letzten Minuten von Germanwings-Flug 4U9525. N24.de. 2016-03-13  [2016-03-14] （德语）. 

^ NEWS Final report of BEA Germanwings flight #4U9525 crash investigation. AirLive.net. 2016-03-13  [2016-03-14] （英语）. 

^ 4U9525 Accident description. Aviation Safety Network.   [2015-03-24]. 

^ D-AIPX Germanwings Airbus A320-211 - cn 147. Planespotters.net. 

^ Engel, Pamela; Kelley, Michael B. A plane with 150 people aboard crashed in France — no survivors expected. Business Insider. 2015-03-24  [2015-03-24]. 

^ Airbus A320 Crash in France. BBC News.   [2015-03-24] （英语）. 

^ Live: 72 deutsche Opfer bei Germanwings-Absturz. n-tv. 2015-03-25  [2015-03-25]. 

^ 72 Deutsche waren an Bord der Unglücksmaschine. FAZ.net. 2015-03-25  [2015-03-25]. 

^ Quiénes eran los argentinos fallecidos en la tragedia aérea de Germanwings en Francia [Who were the Argentinians who died in the Germanwings tragedy in France]. Infobae. 2015-03-24  [2015-03-25] （西班牙语）. 

^ На борту разбившегося во Франции самолета находились трое граждан Казахстана [On board the aircraft crashed in France were three citizens of Kazakhstan]. Interfax. 2015-03-25  [2015-03-25] （俄语）. 

^ Alps air crash 'killed three Britons'. BBC News.   [2015-03-25] （英语）. 

^ Third American Killed In Germanwings Crash, State Department Says. Huffington Post. 2015-03-25  [2015-03-25] （英语）. 

^ Germanwings plane crash: Two Australians among 150 victims of Airbus A320 crash, which included 16 school children. Australian Broadcasting Corporation. 2015-03-25  [2015-03-25] （英语）. 

^ Dos colombianos viajaban en el avión que chocó en los Alpes franceses [Two Colombians were aboard the plane that crashed in the French Alps]. Caracol Radio. 2015-03-24  [2015-03-24] （西班牙语）. 

^ Tasnim Reporter Among Germanwings Crash Victims. Tasnim News Agency. 2015-03-25  [2015-03-25] （英语）. 

^ ドイツ機墜落 日本人２人の名前を発表. 日本放送協會. 2015-03-25  [2015-03-28]. （原始内容存档于2015-03-27） （日语）. 

^ SRE identifica a 2 mexicanas que murieron en avionazo [SRE identifies 2 Mexicans killed in aircraft]. Mexico City: Milenio. 2015-03-25  [2015-03-25] （西班牙语）. 

^ ثنائي مغربي ضمن ضحايا الطائرة المتحطّمة على التراب الفرنسي [Two Moroccan victims were in the plane that crashed on French soil]. hespress.com. 2015-03-24  [2015-03-24] （阿拉伯语）. 

^ Germanwings Flight 4U9525 victims include opera singers, high school students. cbc.ca. 2015-03-25  [2015-03-25] （英语）. 

^ Redactie. Belg onder doden vliegtuigcrash [Belgian among the dead in airplane crash]. AD. 2015-03-24  [2015-03-24] （荷兰语）. 

^ Chilena figura entre las víctimas fatales de avión accidentado en Francia [Chilean among the dead victims of the plane accident in France]. EMOL.   [2015-03-25] （西班牙语）. 

^ Gudmund de Stordeur. Dansker blandt de omkomne i flystyrt [Dane died in plane crash]. nyhederne.tv2.dk. TV 2. 2015-03-24  [2015-03-24] （丹麦语）. 

^ Itamar Eichner. Israeli among 150 killed in Germanwings crash named. www.ynetnews.com. 2015-03-24  [2015-03-24] （英语）. 

^ Zeker één Nederlandse dode bij crash Frankrijk [Certainly one Dutch dead in France crash]. nos.nl.   [2015-03-24] （荷兰语）. 

^ Katastrofa samolotu we Francji Airbus A320 rozbil sie w Alpach. fakt.pl.   [2015-03-25] （波兰语）. 

^ One Turkish-German among 150 victims in Germanwings plane crash. Hürriyet Daily News. 2015-03-24  [2015-03-24] （英语）. 

^ News of passengers. BBC news.   [2015-03-24] （英语）. 

^ LIVE: No distress signal sent before crash - aviation official. News24 （英语）. 

^ News of passengers. ABC news.   [2015-03-24] （英语）. 

^ Germanwings crash: Dalkurd FF goalkeeper on last-minute, life-saving flight change. news.yahoo.com.   [2019年2月25日]. 

^ Webb, Sam. Who is Andreas Lubitz? Everything you need to know about the Germanwings co-pilot. Daily Mirror. London.   [2015-03-27]. 

^ 45.0 45.1 德翼空难人为因素显现 副机师背后动机引发热议. 中国新闻网. 2015-03-29  [2015-03-29]. 

^ 46.0 46.1 46.2 46.3 Sawer, Patrick. What we know so far about Andreas Lubitz, the co-pilot who "deliberately" crashed the Germanwings plane. Te.   [2015-03-28]. 

^ 曾因抑郁中断学飞 德国之翼副驾卢比茨其人. 民航资源网. 2015-03-27  [2015-03-29]. 

^ Officials: German pilot in crash trained in Goodyear. The Arizona Republic. 2015-03-26  [2015-03-28]. Ruecker said Lubitz also trained in Goodyear, Arizona. 

^ Germanwings crash: report that co-pilot Lubitz had suffered 'personal life crisis'. The Guardian. 2015-03-27  [2015-03-27]. 

^ 副驾驶前女友透露内情. 泉州晚报. 2015-03-29  [2015-03-29]. 

^ 【廉航空難】拍檔爆料 盧比茨夢想駕747或A380. 苹果日报. 2015-03-30  [2015-03-30]. 

^ 52.0 52.1 德国坠机副驾驶曾被美国列入不适宜飞行名单. 中国青年报. 2015-03-28  [2015-03-29]. 

^ 53.0 53.1 德航“最后8分钟”：副驾驶多次怂恿机长上厕所. 中国新闻网. 2015-03-30  [2015-03-30]. 

^ Co-Pilot der Germanwings-Maschine war zu Untersuchungen im Universitätsklinikum Düsseldorf. 2015-03-27 （德语）. 

^ Updated 0138 GMT (0938 HKT) March 27, 2015. Germanwings plane crash: Co-pilot acted deliberately. CNN.   [2015-03-27]. 

^ Alps Crash Co-Pilot 'Wanted To Destroy Plane'. SKY News.   [2015-03-27]. 

^ Clark, Nicola; Bilefsky, Dan. Germanwings Co-Pilot Deliberately Crashed Airbus Jet, French Prosecutor Says. The New York Times. 2015-03-26  [2015-03-26]. 

^ Germanwings Plane Crash Investigation. The Guardian. 2015-03-26  [2015-03-26]. 

^ Germanwings Flight 4U9525: Co-pilot put plane into descent, prosecutor says. CBC News. 2015-03-26  [2015-03-26]. 

^ Levs, Josh; Smith-Spark, Laura; Yan, Holly. Germanwings Flight 9525 co-pilot deliberately crashed plane, officials say. SFist. 2015-03-26  [2015-03-26]. 

^ Reports: Antidepressants found at home of co-pilot Andreas Lubitz. 2015-03-28. 

^ Andreas Lubitz 'repeatedly urged Germanwings captain to leave him alone in the cockpit' before setting A320 on path to French Alps crash. The Independent.   [2015-03-29]. 

^ 'The plane is disintegrated': 150 dead as Airbus A320 goes down in Southern France. National Post (Toronto, Canada). 2015-03-24  [2015-03-24]. 

^ Angela Merkel to travel to Germanwings crash site. ITV News. 2015-03-24  [2015-03-24]. 

^ Botelho, Greg; Smith-Spark, Laura; Hanna, Jason. France crash: Germanwings plane obliterated, data recorder found. CNN. 2015-03-24  [2015-03-24]. 

^ Hollande, Merkel, Rajoy visit Germanwings A320 crash site. Radio France Internationale. 2015-03-25  [2015-03-25]. 

^ Current information. Germanwings.   [2015-03-25]. 

^ Distraught Germanwings pilots refuse to fly. CNN. 2015-03-25. 

^ germanwings Retires Flight Number 4U9525; New Flight Numbers from 25MAR15. airlineroute.net.   [2015-03-25]. （原始内容存档于2015-03-29）. 

^ Lufthansa boss says past hours 'darkest in 60-year history'. ITV News. 2015-03-25  [2015-03-25]. 

^ 71.0 71.1 Germanwings Flight 4U9525: Canadian airlines told to have 2 people in the cockpit. CBC News. 2015-03-27  [2015-03-27]. 

^ EU Regulator Recommends Tightening Cockpit Rules After Germanwings Crash. The Wall Street Journal. 2015-03-27  [2015-03-27]. 

^ Germanwings crash: airliners change cockpit rules after co-pilot blamed – as it happened. The Guardian. 2015-03-26  [2015-03-27]. 

^ Germanwings investigators find torn-up sicknote in co-pilot's home. The Guardian. 2015-03-27  [2015-03-27]. 

^ 75.0 75.1 Germanwings Flight 4U9525 co-pilot Andreas Lubitz 'hid illness' from employer. CBC News. 2015-03-27  [2015-03-27]. 

^ Reducing Risks After the Germanwings Crash. The New York Times. 2015-03-26  [2015-03-27]. 

^ 中国民航局：严禁驾驶舱中少于2人. 凤凰网. 2015-03-28  [2015-03-29]. 

^ Jan Cocheret. JanCocheret在脸书上的原文：“Inmiddels is duidelijk dat dit verschrikkelijke verhaal werkelijkheid geworden is...”. 2015-03-26  [2017-09-16]. 

^ Crash A320 : un pilote néerlandais avait prophétisé le drame. Le Figaro. 2015-03-30  [2015-03-30] （法语）. 

^ La chronique troublante d'un pilote qui avait annoncé le crash de l'Airbus A320. 7sur7.be. 2015-03-28  [2015-03-30] （法语）. 

^ 'Kan ik mijn copiloot nog wel vertrouwen?'. ad.nl. 2015-03-27  [2015-03-30] （荷兰语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：德国之翼航空9525号班机空难
德国之翼
（德文） "Informationen zum Germanwings Flug 4U9525"
（英文） "Current information: Flight 4U9525"
法国航空事故调查处
（法文） "Accident d'un Airbus A 320-211 immatriculé D-AIPX, vol GWI18G, survenu le 24 mars 2015"
（英文） "Accident to the Airbus A320-211 registered D-AIPX, flight GWI18G, on 24 March 2015"
查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



