body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}木棉洲際航空71號班機空難概要日期
2015年9月5日摘要
空中相撞地點
塞內加爾東部，在DEMOL航點和GATIL航點之間總死亡人數
7（Bae-125上所有人）總生還人數
112（波音737上所有人）第一架飛機
与涉事航班相同机型的飞机類型
波音737-800操作人員
木棉洲际航空註冊編號
3C-LLY起飛地
塞內加爾达喀尔-约夫-利奥波德·塞达尔·桑戈尔国际机场经停地
赤道幾內亞馬拉博機場（轉降）目的地
贝宁柯多努國際機場乘客
104機組人員
8死亡
0生還者
112（全部生還）第二架飛機
与涉事航班相同机型的飞机機型
英国宇航BAe-125（英语：British Aerospace 125）操作人員
Senegalair（英语：Senegalair）註冊編號
6V-AIM起飛地
布吉納法索瓦加杜古國際機場目的地
塞內加爾达喀尔-约夫-利奥波德·塞达尔·桑戈尔国际机场乘客
4機組人員
3死亡
7（全數遇难）生還者
0
木棉洲际航空71号班机是一架由達喀爾飛往科托努的波音737型班機。該班機在塞内加尔東部上空與一架正在执行医疗运送任务的英国宇航BAe-125（英语：British Aerospace 125）型飞机相撞。儘管这架波音737成功轉降其他機場，且機上的人均安然無恙，但是与其相撞的BAe-125在大西洋上空消失，機上所有人無一生還。

目录

1 事故經過
2 飞机
3 调查
4 參見
5 参考文献
6 外部链接


事故經過[编辑]
這兩架飛機時間大約在當地時間18時13分相撞。據推斷，BAe-125在相撞後失壓，使機師昏迷，但是BAe-125仍繼續以自動駕駛前往目的地，直到耗盡燃料墜毀大西洋，约在距離達喀爾海岸110公里（68英里）外之處。而波音737僅左機翼翼端帆被削斷一部分。[1]當飛機在科托努附近時，機長以「技術和安全疑慮」为理由轉降馬拉博。[2][3]

飞机[编辑]
木棉航空的航機機型為波音737-8FB（註冊編號3C-LLY），自2014年2月投入服務；而救護專機是一架BAe-125，註冊編號6V-AIM，1979年就已投入服務。救護專機最终没有被找到，已被假定為過度受損且無法修復。[4][5]

调查[编辑]
2017年8月21日，塞内加尔航空事故與意外調查部發表了最終調查報告。[6]其中表示Bae-125班機未在指定高度飛行，儘管机组人员有收到指令並正確回報航空交通管制。不過該報告又指出，Bae-125的應答機和高度儀給出的高度並不相同，所以也有可能是機械故障導致的空難。此報告亦有寫出Senegalair的機組人員和技工的失誤而導致高度顯示異常的例子。

參見[编辑]
戈爾航空1907號班機空難 - 與此事故相似的另一次空中相撞。
空中相撞
参考文献[编辑]


^ 2015-09-05 Ceiba 737-800 mid-air collision with HS-125 Jet over Senegal » JACDEC.   [2015-10-11]. 

^ Hradecky, Simon. Accident: Ceiba Intercontinental B738 over Senegal on Sep 5th 2015, midair collision with ambulance jet (updated). The Aviation Herald. 2017-08-21  [2017-08-25]. 

^ Senegalair jet collided with Boeing before crash. The Big Story.   [2015-10-11] （英语）. 

^ ASN Aircraft accident Hawker Siddeley HS-125-700A 6V-AIM Dakar, Senegal. aviation-safety.net.   [2015-10-11]. 

^ ASN Aircraft accident Boeing 737-8FB (WL) 3C-LLY Tambacounda. aviation-safety.net.   [2015-10-11]. 

^ Bureau d'Enquête et d'Analyse pour la sécurité de l'aviation civile du Sénégal. Accident survenu le 05 septembre 2015 dans la FIR terrestre de Dakar entre le Boeing 737-800 immatriculé 3C-LLY exploité par Ceiba Intercontinental et l’aéronef médicalisé HS 125-700A immatriculé 6V-AIM exploité par Senegalair (PDF). Dakar: Ministère du Tourisme et des Transports Aériens de la République du Sénégal. 2017-08-01  [2017-08-26] （法语）. 


外部链接[编辑]
法国航空事故调查处
 事故簡述-法国BEA
事故簡述（法文）-法国BEA
查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



