本條目需要擴充。 (2015年3月6日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}達美航空1086班機事故概要日期
2015年3月5日摘要
機師失誤，推力反向器設定錯誤導致衝出跑道地點
 美國紐約拉瓜迪亞機場乘客
127機組人員
5受傷
28死亡
0生還者
132機型
MD-88操作人員
達美航空註冊編號
N909DL起飛地
 美國哈茨菲爾德-傑克遜亞特蘭大國際機場目的地
 美國紐約拉瓜迪亞機場
達美航空1086班機事故是發生在2015年3月5日的一次事故。由亞特蘭大飛往紐約拉瓜迪亞的達美航空1086(DL1086/DLA1086)班機，該架MD-88在拉瓜迪亚13号跑道降落的时候，用尽了整条跑道，並衝出跑道，衝向環繞機場跑道的法拉盛海灣在撞上防護欄后停下，機上28人受傷送院。

参考文献[编辑]
DELTA AIR LINES STATEMENT 2 ON FLIGHT 1086 .達美航空. 2015-3-5.
LaGuardia Airport Runways Reopen After Skid; NTSB Probes Cause. NBC新聞. 2015-03-06. 
Delta Airlines Plane Skids Off Runway at LaGuardia Airport in New York. ABC新聞. 2015-03-05. 

查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



