body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}韓亞航空162號班機事故
事發航機HL7762（2011年攝於北京）概要日期
2015年4月14日摘要
機師失誤而導致過早降落地點
 廣島縣三原市 廣島機場34°26′10″N 132°55′10″E﻿ / ﻿34.43611°N 132.91944°E﻿ / 34.43611; 132.91944坐标：34°26′10″N 132°55′10″E﻿ / ﻿34.43611°N 132.91944°E﻿ / 34.43611; 132.91944乘客
73機組人員
8受傷
27，1重傷死亡
0生還者
81機型
空中巴士A320-232操作人員
韓亞航空註冊編號
HL7762起飛地
 韩国仁川國際機場目的地
 日本廣島機場
韓亞航空162號班機（OZ162/AAR162）是一架由韓國仁川飛往日本廣島的短程國際線的定期航班[1]，2015年4月14日，這架空中巴士A320進場高度過低，撞上跑道前端儀表著陸系統的天線，左機翼和左發動機嚴重受損，側起落架機輪也受損，接著滑行到跑道旁的草地。機組人員在事故後放出逃生滑梯，疏散機上所有人，遇險乘客後步行至航廈。機上81人中，無人罹難，27名乘客受傷，其中有1名受重傷。[2][3][4]

目录

1 事故飛機
2 事故發生經過
3 事故調查
4 人員
5 類似事故
6 其他條目
7 參考資料
8 外部链接


事故飛機[编辑]
涉事飛機屬於韓亞航空，飛機機型為空中巴士A320，註冊編號HL7762[5]，於2007年10月12日轉交予韓亞航空，在該次事件之後，此飛機因過度毀損而報廢。機長總飛行時間8233小時，副機長1583小時。[6][7]

事故發生經過[编辑]
日本國土交通省的航空局的大阪分部表示，機長試圖在黑暗與低能見度的情況下降落，且飛機無法使用儀表著陸系統。在廣島機場，儀表著陸系統被安裝在東端，使得正常情況下，飛機都得從西邊降落。但是，因為風向，機長被航管員指示從東邊下降。以致飛機無法使用ILS。飛機進場高度太低，撞上ILS的天線，天線捲到機輪後導致機輪鎖死，接著機尾擦地。飛機在跑道中段約1500公尺處偏離跑道，最終在跑道旁邊的草地上停下。且飛機機鼻對著28號的跑道頭。[8][9]
[10]

事故調查[编辑]
日本運輸安全委員會在事故後立即開始調查事故，廣島縣警方和韓方調查人員以及韓亞航空官方於隔天隨後加入[8][9][11]。4月16日，調查人員即開始詢問機長和副機長事情發生的經過。一調查人員表示，下沉氣流可能會導致進場高度較低[12]。但機場天氣報告完全沒有任何不尋常的天氣或是風切變。當天只是一個普通的陰天。

 飛機降落路徑
 事故發生後，此飛機一直擱置在廣島機場直到最近才被挪走
人員[编辑]
事故時、乘有73名乘客與8名機組人員（機師2名、空中乘務員5名、維修技術人員1名）[13]。其中機長累計飛行時數為8233小時，副機長累計飛行時數為1583小時[14]。
乘客的國籍如下所示[13]。


搭乘人數與國籍


國籍

人数


 日本

46


 中国

9


 韩国

8


 加拿大

2


 美國

2


 印尼

2


 菲律賓

1


 俄羅斯

1


 越南

1


 新加坡

1


共計

73

類似事故[编辑]
加拿大航空624號班機事故 - 於此事故3週前發生，同樣是在著陸前與跑道盡頭的天線碰撞而墜落，亦無人死亡。
韓亞航空214號班機事故 - 同樣是韓亞航空公司的班機在無ILS系統指引下降落，飛機著陸前高度過低而最後撞擊機場跑道盡頭的海堤，導致3名乘客死亡。
其他條目[编辑]
韓亞航空的其他航空事故：
韓亞航空733號班機空難
韓亞航空991號班機空難
韓亞航空214號班機空難
參考資料[编辑]


^ Harro Ranter. ASN Aircraft accident Airbus A320-232 HL7762 Hiroshima International Airport (HIJ). aviation-safety.net. 2015-04-14  [2015-04-16]. 

^ The Aviation Herald. avherald.com.   [2015-04-16]. 

^ Asiana Airlines Plane Skids Off Runway In Japan. The Huffington Post.   [2015-04-16]. 

^ Asiana plane skids off runway in Japan, leaving 20 injured. The Daily Telegraph (online edition). AFP. 2015-04-15  [2015-04-15]. 

^ Ranter, Harro. ASN Aircraft accident Airbus A320-232 HL7762 Hiroshima International Airport (HIJ). aviation-safety.net.   [2015-04-15]. 

^ Asiana Airlines HL7762 (Airbus A320).   [2015-04-24]. 

^ HL7762 Asiana Airlines Airbus A320-200 – cn 3244. planespotters.net.   [2015-04-16]. （原始内容存档于2015-04-17）. 

^ 8.0 8.1 Police investigate airliner accident in Hiroshima on suspicion of pilot error. Asahi Shimbun. 2015-04-15  [2015-04-15]. （原始内容存档于15 四月 2015）.  请检查|archive-date=中的日期值 (帮助)

^ 9.0 9.1 Obe, Mitsuru; Nam, In-Soo. Japan, South Korea Probe Asiana Plane’s Skid off Runway in Hiroshima. Wall Street Journal. 2015-04-15  [2015-04-16]. 

^ 罗石. 韩亚航空OZ-162事故初探. http://news.carnoc.com/.   [2015-05-29]. 

^ The Aviation Herald. avherald.com.   [2015-04-16]. 

^ Downdraft may be factor in Asiana jet’s botched landing at Hiroshima. Japan Times. 2015-04-16  [2015-04-15]. 

^ 13.0 13.1 HL7762型機事故相關報道資料 2次 韓亞航空 2015年4月15日（Archive）

^ アシアナ機事故、「人為的ミス」が有力なのに なぜパイロットの証言一切出てこないのか. J-cast. 2015-04-16  [2016-02-17]. 


外部链接[编辑]
韩亚航空0Z162航班相关内容 （中文） (Archive)
查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故
查论编韩亚航空事故
韓亞航空733號班機空難（1993）
韓亞航空991號班機空難（2011）
韓國士兵誤向客機開火事件（2011）
韩亚航空214号班机空难（2013）
韓亞航空162號班機事故（2015）
服务
韩亚航空航点
子公司
釜山航空
首爾航空




