 此章節的時間以東八區時間（UTC+8）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2013年中興航空BK-117墜機事件
失事的直升機於2013年6月在松山機場概要日期
2013年10月16日摘要
未知地點
 中華民國臺灣省南投縣信義鄉機組人員
3死亡
3機型
BK-117（英语：BK-117）操作人員
中興航空註冊編號
B-77009起飛地
 中華民國台北市松山機場目的地
 中華民國台灣南投縣信義鄉玉山氣象站北面100公尺的山谷
2013年中興航空BK-117墜機事件發生於2013年10月16日，中興航空一架編號B-77009的BK-117型直升機（英语：BK_117）於早上6點38分自台北松山機場起飛，原本預定8點5分返航時，在飛行途中失事墜落，機上正副駕駛及玉山氣象站員工三人不幸罹難。這起飛安意外引起台灣社會的關注[1]。

目录

1 飛機背景
2 飛行組員背景
3 航程任務
4 當日氣候
5 事件經過
6 搜救情形
7 失事原因
8 關聯項目
9 腳注
10 外部連結


飛機背景[编辑]
機型：BK-117
尺寸：飛機螺旋槳直徑11公尺、全高3.85公尺、全長9.91公尺、最大載重3350公斤，可搭載包括機組員在內共10人，巡航範圍292浬。
編號：B-77009
製造商：川崎重工業
產地：日本
出廠日期：1990年9月7日
飛行時數：
飛行組員背景[编辑]
正駕駛張國綱（50歲）：總飛行時數3181小時
副駕駛林益淇（48歲）：總飛行時數2832小時
交通部中央氣象局玉山氣象站員工陳文忠（46歲）
航程任務[编辑]
BK-117直升機6時38分從台北松山機場起飛，7時42分降落玉山塔塔加遊客中心後，先載玉山氣象站人員李姓技佐和物資飛到玉山氣象站，再載先前值班的蔡姓工友回塔塔加。7時53分完成第一趟任務，情況正常。
8時5分，第二趟載玉山氣象站工友陳文忠上山，起飛不久與塔台失聯。8時9分，墜落於距玉山氣象站臨時起降場東北方175公尺處。

當日氣候[编辑]
當日上午玉山天氣晴朗，陣風6級，能見度30公里[2]。

事件經過[编辑]
搜救情形[编辑]
中華民國空軍嘉義水上基地救護隊上午接獲搜救任務，立即派直升機前往救援。正駕駛上尉林益興表示，第一時間抵達現場時，因有薄霧，並無發現墜落的直升機；隨後即接獲任務至內政部消防署竹山訓練中心載運5名搜救人員上山再次飛往現場，終於發現直升機墜落在玉山氣象站東北方下方的100至200公尺處，地形相當陡峭；當時天氣不錯，墜落直升機機身還算完整、並無支離破碎，周邊無燃燒跡象，沒有看見機上3人的身影。
第二架次直升機於中午12時10分左右飛抵嘉義基地，正駕駛中校陳國勝說，先後兩次飛往竹山訓練中心載運10名救援人員前往現場協助運送遺體，玉山氣象站附近氣流亂，操控不易，曾重飛一次。陳國勝指出，直升機執行吊掛的極限高度為9600至9700英呎，而墜落處約為1萬1000英呎左右，加上氣流亂，無法執行吊掛任務。
陳國勝表示，玉山氣象站人員步行至陡峭的現場約1個小時，搜救人員將3名罹難人員接駁至平坦處，海鷗直升機將至現場協助運送下山。

失事原因[编辑]
關聯項目[编辑]
空難列表
腳注[编辑]


^ 玉山墜機3死

^ 中興航空墜機3死 飛安會前往調查 互联网档案馆的存檔，存档日期2013-10-16. 中央廣播電臺 2013年10月16日


外部連結[编辑]
飛航安全調查委員會 事故調查報告
查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日



