body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2013年雷迪斯克航空DHC-3墜毀事件
2011 photograph of the aircraft involved in the crash事故概要日期
2013年7月7日 (2013-07-07)摘要
Impacted airport runway after take-off; under investigation[1]地點
美国 索尔多特纳Soldotna Airport（英语：Soldotna Airport）乘客
9機組人員
1死亡
10 （全部）生還者
0機型
de Havilland Canada DHC-3 Otter（英语：de Havilland Canada DHC-3 Otter）操作人員
Rediske Air起飛地
Soldotna Airport（英语：Soldotna Airport）目的地
尼基斯基 Chinitna Bay Bear Mountain Lodge,,
2013年雷迪斯克航空DHC-3墜毀事件是指在2013年7月7日時，一架隸屬於雷迪斯克航空（英语：Rediske Air）的單引擎DHC-3海賴飛機（英语：de Havilland Canada DHC-3 Otter）包機墜毀於美國阿拉斯加州索爾多特納當地的索爾多特納機場（英语：Soldotna Airport），並且隨後引起大火[2]。在這次墜毀事故中，造成唯一一名機組人員和全部9名乘客全數喪生[3]。

参考[编辑]


^ NTSB: 10 killed in Alaska plane crash. AP via USA Today. 2013-07-08  [2013-07-08]. 

^ Anderson, Ben. NTSB arrives to investigate deadly Alaska plane crash. Alaska Dispatch. 2013-07-08  [2013-07-12]. 

^ D'oro, Rachel. Father of victim: Family killed in crash was vacationing in Alaska. Associated Press. Minneapolis, MN: StarTribune. 2013-07-09  [2013-07-09]. [永久失效連結]


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



