body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2013年Mi-8直升機墜毀於雅庫次克事件
與發生事故飛機相似的Mi-8直升機。概要日期
2013年7月2日摘要
可控飛行撞地地點
 俄羅斯遠東聯邦管區薩哈共和國雅庫次克乘客
25人機組人員
3人受傷
4人死亡
24人[1]生還者
4人機型
Mi-8直升機操作人員
極地航空（英语：Polar Airlines）註冊編號
RA-22657
2013年Mi-8直升機墜毀於雅庫次克事件是指在2013年7月2日時，一架隸屬極地航空（英语：Polar Airlines）的Mi-8直升機在薩哈共和國雅庫次克附近山區墜毀[2]。目前確認直升機上墜毀時載有共25名乘客，其中包括11名兒童，另外還有3名機組人員也在直升機上[3][4][5]。而根據地方官員最早表示這次直升機墜毀造成機上23人死亡，並且在死亡名單中還包括1名兒童[6]；而之後死亡人數則追加至24人，並且將生還者訊息更新為3名機組人員與1名12歲男童[7]。初步的分析報告認為直升機是因為遭遇強風而墜毀，而俄羅斯州際航空委員會正在對於墜毀一事展開更進一步的調查[8]。

參考資料[编辑]


^ Russian helicopter crash kills 19 in Yakutia region of Siberia. 德國之聲. 2013-07-03  [2013-07-05] （英语）. 

^ В катастрофе Ми-8 выжили четверо. 國際文傳電訊社. 2013-07-03  [2013-07-05]. （俄文）

^ Kids feared among 21 dead in Siberia copter crash. 今日俄羅斯. 2013-07-02  [2013-07-05] （英语）. 

^ Children die in air crash in Russia's Sakha Republic. BBC新聞. 2013-07-02  [2013-07-05] （英语）. 

^ Steve Gutterman. Russian helicopter crash kills at least 19. 路透社. 2013-07-02  [2013-07-05] （英语）. 

^ 23 die in Yakutia helicopter crash, 5 survive. 俄通社-塔斯社. 2013-07-02  [2013-07-05] （英语）. 

^ Упавший в Якутии Ми-8 найден: спаслись четверо, в том числе сильно травмированный ребенок. 24 погибли. NEWSru（英语：NEWSru）. 2013-07-03  [2013-07-05] （英语）. 

^ Helicopter Crash in Siberia Kills at Least 19 - Officials. 俄羅斯新聞社. 2013-07-02  [2013-07-05]. （原始内容存档于2013-07-10） （英语）. 


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



