
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}UPS航空1354號班機空難
NTSB人員在事故現場進行調查概要日期
2013年8月14日摘要
可控飛行撞地地點
 美國阿拉巴馬州伯明罕－沙特爾斯沃思國際機場18號跑道北側，靠近33°35′2.061″N 86°44′51.9822″W﻿ / ﻿33.58390583°N 86.747772833°W﻿ / 33.58390583; -86.747772833坐标：33°35′2.061″N 86°44′51.9822″W﻿ / ﻿33.58390583°N 86.747772833°W﻿ / 33.58390583; -86.747772833機組人員
2受傷
0死亡
2生還者
0機型
空中巴士A300F4-622R操作人員
UPS航空註冊編號
N155UP起飛地
 美國肯塔基州路易維爾國際機場目的地
 美國阿拉巴馬州伯明罕－沙特爾斯沃思國際機場
UPS航空1354號班機是由肯塔基州路易維爾國際機場往阿拉巴馬州伯明罕－沙特爾斯沃思國際機場的定期貨機。2013年8月14日該班機在伯明罕－沙特爾斯沃思國際機場進場時墜毀並發生大火[1][2]，正副駕駛（也是機上僅有兩人）罹難[3]。

目录

1 事故飛機
2 墜機
3 調查
4 參考資料
5 外部連結


事故飛機[编辑]
事故飛機是架空中巴士A300F4-622R，註冊編號N155UP，使用普惠PW4000引擎，2003年製造，並在隔年2月以新機交付UPS[4]。事故發生時本機已累積約11,000飛行小時，並完成6,800次起降[5]。

墜機[编辑]
在阿拉巴馬州伯明罕－沙特爾斯沃思國際機場進場準備降落18跑道時，飛機「碰到一些樹」並以機鼻朝上的姿勢三次撞擊地面。機身隨後斷成兩截，機鼻的部份飛到距最初撞擊點200碼（180米）的地方，其他部份再往跑道飛約75～80碼（69～73米）後掉到地面並起火燃燒[6]。

調查[编辑]
美國國家運輸安全委員會（NTSB）在事發後展開事故調查，並派遣26人的行動小組到事故現場搜集易損壞的證物。同日稍晚的記者會上，NTSB表示因機尾部份仍在燃燒，暫時無法取得（放在機尾的）駕駛艙通話記錄器和飛航資料記錄器[6]。法國航空事故調查處（BEA）與空中巴士的技術人員將以飛機製造國的身份參與調查[2][7]。聯邦調查局採證小組（Evidence Response Team）亦將協助NTSB進行蒐證[8]。

參考資料[编辑]


^ ASN Aircraft accident Airbus A300F4-622R N155UP Birmingham Airport, AL (BHM), 航空安全網,   [2013-08-14] （英语） 

^ 2.0 2.1 Simon Hradecky, Crash: UPS A306 at Birmingham on Aug 14th 2013, touched down outside airport, The Aviation Herald, 2013-08-14  [2013-08-14] （英语） 

^ FAA: UPS jet crashes in Birmingham, Ala., Globe Newspaper Company,   [2013-08-14] （英语） 

^ Jason Rabinowitz, UPS Airbus A300 Crashes On Approach To Birmingham Airport, NYCAviation（英语：NYCAviation）, 2013-08-14  [2013-08-14] （英语） 

^ N155UP United Parcel Service (UPS) Airbus A300F4-622R - cn 841, Planespotters.net,   [2013-08-14], （原始内容存档于2013-08-20） （英语） 

^ 6.0 6.1 Amber Roberson, NTSB brings 26-member team to Birmingham to collect "perishable" evidence and information on crash, Alabama's 13, 2013-08-14  [2013-08-14], （原始内容存档于2013-10-02） （英语） 

^ Flight UP1354 on 14 August 2013 A300-600, registered N155UP, 法國航空事故調查處, 2013-08-14  [2013-08-14], （原始内容存档于2013-08-14） （英语） 

^ Boxley, Mark. UPS cargo jet crash probe enters second day. 今日美國. 2013-08-15  [2013-08-15] （英语）. 


外部連結[编辑]
UPS航空
"Update on UPS Flight 1354." (Archive)
"Flight UP1354 on 14 August 2013 A300-600, registered N155UP." Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile. (Archive)
"UPS Flight 1354 accident in Birmingham – Alabama USA." - Airbus (Archive)
查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



