本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月11日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。




坐标：15°09′06″N 105°43′59″E﻿ / ﻿15.15167°N 105.73306°E﻿ / 15.15167; 105.73306

 除特別註明外，此條目或章節的時間均以東七區時間（UTC+7）為準。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}寮國航空301號班機空難
該航空使用之事故同型機，2007年攝於巴色概要日期
2013年10月16日摘要
調查中，疑似机员失误和天气因素。地點
 湄公河 （鄰近泰國邊界）乘客
44機組人員
5受傷
0死亡
49[1]生還者
0機型
ATR 72-600操作人員
寮國航空註冊編號
RDPL-34233起飛地
瓦岱國際機場目的地
巴色國際機場
寮國航空301號班機空難是指2013年10月16日自寮國首都永珍飛往南方占巴塞省省會巴色的國內定期客運航班遇上的空難事件。一架ATR 72-600型飛機負責執行此任務並即將降落時，疑似因天候不佳，衝入距離機場8公里（5英哩）的湄公河中，機上共載有44名乘客和5名機組人員，事故使全機共49人不幸罹難。事故原因仍在調查中。
目前已經找到五具遺體，其餘44名人員與黑盒子都尚在搜尋。[2]

目录

1 航線
2 失事飛機
3 失事過程
4 乘客和机组人员
5 參考資料
6 外部链接


航線[编辑]
巴色市作為寮國南部其中一省之省會，可視為旅客在此區域的目的地，以參觀其他更遠的南部景點。[3]
寮國基礎設施薄弱，定期往返兩地的班機主要為小型機，本次也不例外。[4]

失事飛機[编辑]
失事飛機機型為ATR 72-600，註冊編號為RDPL-34233，序號1071。這架飛機於2013年3月29日交付給寮國航空公司使用，至失事為止，使用時間僅約半年。

失事過程[编辑]
當時該地區正受中度颱風百合通過後帶來的氣流影響[5]，該航班於當日下午4時許，在預定目的地，南部占巴塞省省會巴色的巴色國際機場降落時，巴色機場的航空控制塔台曾建議飛行員不要降落，因為百合颱風造成能見度極差。本次颱風在泰國、寮國、越南均造成災害。
儘管遭到警告，飛行員堅持仍要試圖降落，但因為風切太強而被吹離航道，之後機組試圖提高機鼻重飛，但仍因受到強風影響而失敗，最後導致飛機衝入位於交通不便的彭通縣中，距離機場8公里的湄公河河段上而墜機。
[6]

乘客和机组人员[编辑]

乘客和机组人员國籍分布表


國籍
乘客
機組
總計


 老挝
16
4
20


 柬埔寨
0
1
1


 法国
7
0
7


 澳大利亚
6
0
6


 泰國
5
0
5


 韩国
3
0
3


 越南
2
0
2


 美國
1
0
1


 加拿大
1
0
1


 中华人民共和国
1
0
1


 马来西亚
1
0
1


 中華民國
1
0
1


總計
44
5
49

乘客和机组人员國籍分布见右表。[7]
五名機組人員有四名為寮國國籍，機長為柬埔寨國籍。唯一一名中華民國籍乘客劉長雨為台南人，32歲，日前自台灣前往寮國拜訪堂哥，即寮國台商會前秘書長劉瑞森，並想採購貨品帶回台灣。五名泰國籍乘客為前往占巴塞省進行工作訪問的泰國石油管理局（英语：Petroleum Authority of Thailand）員工。
乘客當中有兩名孩童，皆為澳洲籍。

參考資料[编辑]


^ 老挝一客机坠入湄公河 49人全部遇难 互联网档案馆的存檔，存档日期2013-10-21.，亚太日报，2013年10月21日

^ http://edition.cnn.com/2013/10/16/world/asia/laos-plane-crash/index.html?hpt=ias_c2

^ http://news.sina.com.tw/article/20131017/10881655.html[永久失效連結]

^ http://travel.people.com.cn/BIG5/n/2013/1017/c41570-23232417.html[永久失效連結]

^ http://www.relax.com.sg/article/news/lao-airlines-plane-crashes-into-mekong-river-killing-49

^ http://www.udnbkk.com/article/2013/1017/article_111205.html

^ 
存档副本.   [2013-10-17]. （原始内容存档于2013-10-17）. 


外部链接[编辑]
Aircraft Accident Investigation Committee (AAIC), Ministry of Public Works and Transport
Summary of final report (Archive) （英文）
Summary of final report (Archive) (寮文)
Announcement – Lao Airlines (Documents available in English and Lao) (Archive) （英文）


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



