body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}尼泊爾航空555號班機
一架与失事客机近似的尼泊尔航空DHC-6雙水獺飛機（英语：de Havilland Canada DHC-6 Twin Otter）。Accident概要日期
2013年5月16日摘要
降落時衝出跑道後機鼻撞到甘達基河河岸地點
 尼泊尔馬南縣喬姆松 28°46′57″N 83°43′38″E﻿ / ﻿28.7826°N 83.7273°E﻿ / 28.7826; 83.7273坐标：28°46′57″N 83°43′38″E﻿ / ﻿28.7826°N 83.7273°E﻿ / 28.7826; 83.7273乘客
18機組人員
3受傷
7死亡
0生還者
21（全部）機型
DHC-6雙水獺飛機（英语：de Havilland Canada DHC-6 Twin Otter）操作人員
尼泊爾航空註冊編號
9N-ABO[1]起飛地
博克拉機場（英语：Pokhara Airport）目的地
喬姆松機場（英语：Jomsom Airport）
尼泊爾航空555號班機事故是指在一個2013年5月16日時，一架隸屬於尼泊爾航空、負責尼泊爾國內來往的短程定期航班之DHC-6雙水獺飛機（英语：de Havilland Canada DHC-6 Twin Otter）在從博克拉機場（英语：Pokhara Airport）到喬姆松機場（英语：Jomsom Airport）起飛約20分鐘後墜毀。飛機上21名成員中有7人受到重傷，不過這次事故並沒有造成任何人喪生，但是飛機則因為嚴重損壞而無法重新修復[2][3][4]。



國籍
旅客人數
機組員人數
受傷人數


 尼泊尔
10
3
5


 日本
8
0
2


總計（2個國家）
18
3
7

參考資料[编辑]


^ Waldron, Greg. Nepal Airlines Twin Otter crashes, crew in critical condition. flightglobal.com. Reed Business Information. 2013-05-16  [2013-05-16]. 

^ Parashar, Utpal. 7 critically injured in Nepal plane crash. 印度斯坦時報. 2013-05-16  [2013-05-24]. （原始内容存档于2013-05-22）. 

^ Five critically injured in Mustang plane crash (with photos). MyRepublica.com. New Republic Media. 2013-05-16  [2013-05-16]. 

^ Nepali plane crash causes injuries. nhk.or.jp. Japan Broadcasting Corporation. 2013-05-16  [2013-05-16]. [永久失效連結]


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



