
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}獅子航空904號班機
狮子航空的坠机同款波音737-800事故概要日期
2013年4月13日 (2013-04-13)摘要
坠入沿海浅水海域地點
印度尼西亞峇里島登巴萨伍拉·賴國際機場 8°44′57″S 115°8′29″E﻿ / ﻿8.74917°S 115.14139°E﻿ / -8.74917; 115.14139坐标：8°44′57″S 115°8′29″E﻿ / ﻿8.74917°S 115.14139°E﻿ / -8.74917; 115.14139乘客
101機組人員
7受傷
46 (4严重)死亡
0生還者
108 (所有)機型
Boeing 737-8GP操作人員
狮子航空註冊編號
PK-LKS起飛地
印度尼西亞万隆侯赛因·萨斯特拉内加拉国际机场目的地
印度尼西亞 登巴萨伍拉·賴國際機場
獅子航空904號班機事故是指在2013年4月13日時，一架印度尼西亞國內客運班機在準備降落峇里島的伍拉·賴國際機場發生事故，飛機上101名乘客和7名機組人員成功逃生[1]。其中這次事故飛機是註冊編號「PK-LKS」的波音737-800客機，由獅子航空經營並且主要往來萬隆的萬隆國際機場和峇里島的伍拉·賴國際機場之間。其中在當地時間15時10分時飛機正在試圖降落時，衝過保護跑道的海堤而墜入沿海淺水海域[1]。飛機機身隨即斷裂成兩個部分，並且造成46人受傷以及4人傷勢嚴重，不過沒有人因為這次事故喪生[2]。隨後急救單位便前往事故現場，而機場也被迫關閉約90分鐘[3]。

參見[编辑]
土耳其航空1951號班機空難
全美航空1549號班機迫降事故
美國航空1420號班機空難
韓亞航空214號班機空難
參考資料[编辑]


^ 1.0 1.1 Hradecky, Simon. Accident: Lionair B738 at Denpasar on Apr 13th 2013, landed short of runway and came to stop in sea. The Aviation Herald. 2013-05-01  [2013-05-09]. 

^ Preliminary Report No. KNKT.13.04.09.04 (PDF). National Transport Safety Committee. 2013-05-14  [2013-05-15]. （原始内容 (PDF)存档于2013-06-12）. 

^ Arif Haryanto. Kronologi Insiden Lion Air LNI 904 PK-LKS di Bandara Ngurah Rai (Chronology of Incident involving Lion Air LNI 904 PK-LKS at Ngurah Rai Airport). Angkasa Pura Airports.   [2013-04-16]. （原始内容存档于2014-02-01） （Bahasa Indonesia）.  引文格式1维护：未识别语文类型 (link)


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



