body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美國國家航空102號班機空難
事故中坠毁的波音747。概要日期
2013年4月29日摘要
機內貨物移位撞毀水平尾翼配平器導致航機尾翼控制失效最後失速墜毀地點
 阿富汗帕爾旺省的巴格拉姆空軍基地（英语：Bagram Airfield）34°57′37″N 069°16′37″E﻿ / ﻿34.96028°N 69.27694°E﻿ / 34.96028; 69.27694機組人員
7死亡
7 （全部）生還者
0機型
波音747-428BCF操作人員
美國國家航空（英语：National Air Cargo）註冊編號
N949CA起飛地
 阿富汗堡壘營（英语：Camp Bastion）最後经停地
 阿富汗巴格拉姆空軍基地（英语：Bagram Airfield）目的地
 阿联酋阿勒馬克圖姆國際機場
美國國家航空102號班機是架貨運班機，由美國國家航空公司（英语：National Air Cargo）所營運，主要往返於在阿富汗的英國軍事基地堡壘營（英语：Camp Bastion）以及在杜拜的阿勒馬克圖姆國際機場之間，並在阿富汗的美國巴格拉姆空軍基地（英语：Bagram Airfield）進行加油。2013年4月29日，一架執行此航班的波音747-400BCF型貨機，從巴格拉姆空軍基地起飛後不久墜毀，機上7名機組員全部罹難。[1][2]

目录

1 失事飛機
2 墜機事故
3 失事調查
4 事後影響
5 參見
6 注釋
7 外部連結


失事飛機[编辑]
事故中的飛機是架波音747-428BCF貨機（註冊編號N949CA，25630）[3]。該機於1993年製造，原是法國航空的1架747-428M客貨混合機（註冊編號F-GISE）[3]，之後進行改裝以作為貨運之用。事故發生之時，該架飛機正為美國空軍機動司令部服務。[4][5]

墜機事故[编辑]
 事故地點顯示在阿富汗境內
直至墜機事故發生之時，美國國家航空已在堡壘營（英语：Camp Bastion）與杜拜之間進行貨運長達1個月之久。[4] 該航空公司表示，出事的那架飛機先是從堡壘營（英语：Camp Bastion）出發，[6] 而後在巴格拉姆空軍基地進行加油。[7] 該架飛機於當地時間下午3:30分（11:00 UTC）從巴格拉姆空軍基地的03號跑道起飛。當機鼻大幅上揚時，飛機正爬升至1,200英尺（370米）。根據一項未經證實的宣稱，從甚高頻（VHF）航空波段（air-band）的無線電聽到一名機組員報告，在貨艙中所裝載的三輛裝甲車和兩輛掃雷車，總重達80噸的五輛重型軍用車輛發生位移，而後飛機便失速墜毀。[4] 失事地點位在03號跑道盡頭之外的機場周邊範圍內。所有罹難的7名機組員——4名飛行員、2名機師和1名裝卸長（英语：loadmaster）[4]——全是美國公民。[5]
塔利班聲稱為這起飛機失事負責，但後來已排除。一開始根據機組員於起飛後所做的通訊，推測了失事可能肇因於災難性的載物移動，從而使飛機重心（英语：Center of gravity of an aircraft）後移導致失速墜毀 , 飛行紀錄器則在飛機起飛後3秒便停止記錄。[4] 根據NTSB最終報告顯示 , 裝載的12噸防雷裝甲車因裝卸長按照手冊錯誤的計算方式計算綑綁帶數量 , 導致綑綁帶無法荷載甲車重量而斷裂 , 向後位移先撞毀飛行紀錄器 , 衝破貨艙隔艙撞斷2組液壓管線 , 最後撞毀水平尾翼配平器 , 以至尾翼無法固定角度使俯仰控制失效 , 飛機不斷仰高最後失速墜毀。於失事之時，巴格拉姆空軍基地的鄰近地區也有雷雨出現，在墜毀前約35分鐘，風向開始在一小時內改變了120度。[3] 在跑道末端鄰近地區的一名汽車駕駛車上的行車紀錄器碰巧錄下了整起事故的過程，所記錄的影片可在網路上取得。[4][8] 美國有線電視新聞網指出，一位不願透露姓名的政府官員說該片段是真實可信的。[7]

失事調查[编辑]
美國國家運輸安全委員會和阿富汗民航管理局正在調查這起事故。[5] 美國有線電視新聞網的理察·奎斯特（Richard Quest）說，雖然該調查將由阿富汗當局所主持，但專業技術將由美國國家運輸安全委員會與歐洲的調查機構所提供。[9] 國家運輸安全委員會在4月30日所發布的新聞稿中則報導，美國聯邦航空管理局和波音公司的代表也將在調查中提供專業技術和援助。[10]

事後影響[编辑]
這起事故使得紐西蘭國防軍從阿富汗撤軍的行動中斷，因為距離使用另一架國家航空的飛機來將其設備空運出阿富汗之間只有數小時。失事發生後，紐西蘭國防軍已無限期推遲使用國家航空公司來進行其空運的任務。[11]

參見[编辑]
韓亞航空991號班機空難
大韓航空6316號班機空難
中西航空5481號班機空難
注釋[编辑]


^ Crash: National Air Cargo B744 at Bagram on Apr 29th 2013, lost height shortly after takeoff. 2013-04-29. 

^ Seven killed in US cargo plane crash at Afghan base. Bbc.co.uk. 2013-04-29  [2013-05-01]. 

^ 3.0 3.1 3.2 Safety Network N949CA accident synopsis retrieved 2013-5-9

^ 4.0 4.1 4.2 4.3 4.4 4.5 Simon Hradecky. Crash: National Air Cargo B744 at Bagram on Apr 29th 2013, lost height shortly after takeoff. The Aviation Herald. Monday, 29 April 2013  [2013-04-30].  请检查|date=中的日期值 (帮助)

^ 5.0 5.1 5.2 Yan, Holly; Alsup, Dave. Cargo plane crashes in Afghanistan, killing 7 Americans. CNN.com. 2013-05-01  [2013-05-01]. 

^ "to Flight NCR102." National Air Cargo([1]) Retrieved on May 6, 2013.

^ 7.0 7.1 "Video of Bagram plane crash legitimate, U.S. official says." CNN. May 6, 2013. Retrieved on May 6, 2013.

^ Boeing 747 stall and crashes, YouTube. Retrieved 29 April 2013.

^ Quest, Richard. "Multiple factors to examine in 747 probe." CNN. May 1, 2013. Retrieved on May 1, 2013. 00:50-1:04. "So, the investigation i-handled?? Afghan authorities that will host the investigation. But, clearly, the expertise for handling this will come from, uh, the NTSB in the United States and possibly the European investigating authorities."

^ NTSB to assist Afghan authorities with investigation into Bagram cargo plane crash. NTSB Press Releases. National Transportation Safety Board.   [2013-05-05]. 

^ Plane crash stalls Afghan withdrawal. 3 News NZ. 2013-05-02. 


外部連結[编辑]
"Information Related to Flight NCR102." 美國國家航空公司（英语：National Air Cargo）(Archive)
"STATEMENT FROM NATIONAL AIR CARGO." EVA International Media. May 2, 2013. ([2])
Dashcam footage from vehicle -LiveLeak（英语：LiveLeak）
查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



