body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯營航空361號班機空難
5N-BJY在柏林城市机场 。Accident概要日期
2013年10月3日 (2013-10-03)摘要
Impacted ground shortly after takeoff地點
Murtala Mohammed Airport, Lagos, Nigeria 6°33′48.32″N 3°19′25.10″E﻿ / ﻿6.5634222°N 3.3236389°E﻿ / 6.5634222; 3.3236389坐标：6°33′48.32″N 3°19′25.10″E﻿ / ﻿6.5634222°N 3.3236389°E﻿ / 6.5634222; 3.3236389乘客
13機組人員
7死亡
15生還者
5機型
Embraer EMB 120 Brasilia操作人員
Associated Aviation註冊編號
5N-BJY起飛地
Murtala Mohammed Airport, Lagos目的地
Akure Airport, Ondo State
聯營航空361號班機空難是指在2013年10月3日時，一架隸屬於聯營航空（英语：Associated Aviation）的國內包機在從奈及利亞拉哥斯的穆爾塔拉·穆罕默德國際機場準備飛往位於翁多州的阿庫雷機場（英语：Akure Airport）時墜毀[1]，這架剛起飛後不久便墜毀的飛機為巴西航空工業公司所推出的EMB-120[2]。

參考資料[编辑]


^ Plane Carrying Agagu's body Crashes in Lagos. Punch Newspapers Online. 2013-10-03  [2013-10-03]. （原始内容存档于2013-10-03）. 

^ Plane crash near Nigeria's Lagos airport kills 16. Reuters. 2013-10-03  [2013-10-04]. 


外部链接[编辑]
Preliminary report (Archive) - Accident Investigation Bureau（英语：Accident Investigation Bureau (Nigeria)）.
查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



