body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}韃靼斯坦航空363號班機空難
本次事故中墜毀的客機概要日期
2013年11月17日摘要
机员失误地點
 俄羅斯韃靼斯坦共和國喀山國際機場55°36′24″N 049°16′54″E﻿ / ﻿55.60667°N 49.28167°E﻿ / 55.60667; 49.28167坐标：55°36′24″N 049°16′54″E﻿ / ﻿55.60667°N 49.28167°E﻿ / 55.60667; 49.28167乘客
44機組人員
6受傷
0死亡
50 （全部人員）[1]生還者
0機型
波音737-53A操作人員
韃靼斯坦航空（英语：Tatarstan Airlines）註冊編號
VQ-BBN起飛地
 俄羅斯莫斯科多莫傑多沃國際機場目的地
 俄羅斯韃靼斯坦共和國喀山國際機場
韃靼斯坦航空363號班機是由韃靼斯坦航空（英语：Tatarstan Airlines）以阿克巴斯航空（英语：Ak Bars Aero）名義經營，由俄羅斯莫斯科到韃靼斯坦共和國喀山的定期班機。本班機於當地時間2013年11月17日19:20分（UTC+4）於喀山國際機場進場時墜毀，造成44名乘客與6名機員全部罹難[2][3][4][5]。本次事故亦造成喀山國際機場關閉。现在坠机原因初步判断为机员失误。

目录

1 肇事飛機
2 經過
3 罹難者
4 參見
5 參考資料
6 外部連結


肇事飛機[编辑]
本次失事的飛機是一架波音737-500，註冊編號VQ-BBN，配备两台CFM56-3B1发动机，機齡已有23年。本機最初於1990年7月13日交付法國厄拉尔航空公司（英语：Euralair），1992年6月1日法國航空接收該飛機，於1995年7月15日交付給烏干達航空（英语：Uganda Airlines）。2000年由巴西南河航空營運，5年後羅馬尼亞藍色航空取得該機，2008年5月成為保加利亞航空機隊中的一員，但同年12月即交到韃靼斯坦航空（英语：Tatarstan Airlines）手中[6]。

經過[编辑]
 事故示意圖
本班機於莫斯科時間18:25（UTC+4）由莫斯科多莫傑多沃國際機場飛往喀山國際機場，約莫斯科東方500英里（800公里），於喀山國際機場準備放棄第二次進場時在跑道上墜毀。目擊者稱本機在撞擊跑道並爆炸前迅速喪失高度。事故發生時機場風勢強勁，天空亦有雲層。本次事故造成44名乘客與6名機員罹難[7]。因本次事故喀山國際機場關閉至11月18日[8]。

罹難者[编辑]
完整旅客和機員名單由俄羅斯緊急情況部發佈，其中包含韃靼斯坦共和國總統鲁斯塔姆·明尼哈诺夫（俄语：Минниханов, Рустам Нургалиевич）的兒子伊列克·明尼哈诺夫（俄语：Ирек Минниханов）；俄羅斯聯邦安全局韃靼斯坦共和国局长亞歷山大·安东諾夫（俄语：Александр Антонов）亦在事故班機上。[9][10]


國籍別罹難者人數統計


國籍

罹難者人數


 俄羅斯

48


 英國

1


 烏克蘭

1


總計

50

參見[编辑]
空難列表
商业客机事故列表
參考資料[编辑]


^ 俄罗斯一架客机坠毁 机上50人全部遇难，亚太日报，2013年11月19日

^ 'Dozens dead' in Russian plane crash. 英國廣播公司. 2013-11-17  [2013-11-17] （英语）. 

^ 44 people die in plane crash in Russia. 今日俄羅斯. 2013-11-17  [2013-11-17] （英语）. 

^ Crash: Tatarstan B735 at Kazan on Nov 17th 2013, crashed on landing. The Aviation Herald. 2013-11-17  [2013-11-17] （英语）. 

^ Russian airline crashes in Kazan, killing dozens. 哥倫比亞廣播公司. 2013-11-17  [2013-11-17] （英语）. 

^ Boeing 737 - MSN 24785 - VQ-BBN. airfleets.net.   [2013-11-17] （英语）. 

^ Dozens Killed As Plane Crash Lands In Russia. 天空新聞台. 2013-11-17  [2013-11-17] （英语）. 

^ В Казани разбился самолет. 國際文傳電訊社. 2013-11-17  [2013-11-17] （俄语）. 

^ Авиакатастрофа в Казани: опубликован список 50 погибших. 塔斯社. 2013-11-17  [2013-11-17] （俄语）. 

^ (編譯)彭淮棟. (綜合報導)俄墜機50死 韃靼總統子罹難. 聯合晚報. 2013-11-18 4:01PM.  请检查|date=中的日期值 (帮助)


外部連結[编辑]
"Боинг 737-500 VQ-BBN 17.11.2013." 俄罗斯州际航空委员会 （俄文）
Внимание! （存檔） 「注意！」（事故班機乘客名單）. 韃靼斯坦航空（英语：Tatarstan Airlines）. 2013-11-17.
查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



