到广州:
到杭州:
到青岛:
到武汉:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:天河国际机场T3 16:10:00 延误率：80% 餐食类型：None
到北京:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：Meal
到上海:
吉祥航空HO1110 全新A320 舒适飞行(中型)起飞:沙县机场 16:30:00 降落:浦东国际机场T2 18:10:00 延误率：90% 餐食类型：Snack
到重庆:
华夏航空G52804 庞巴迪宇航CRJ 900(小型)起飞:沙县机场 21:50:00 降落:江北国际机场T2A 23:55:00 延误率： 餐食类型：None
到成都:
到深圳:
吉祥航空HO1109 全新A320 舒适飞行(中型)起飞:沙县机场 11:45:00 降落:宝安国际机场T3 13:15:00 延误率：97% 餐食类型：Snack
到西安:
到福州:
到济南:
到南京:
到郑州:
到昆明:
到三亚:
到大连:
到厦门:
到长沙:
到天津:
到澳门:
到阿里:
到鞍山:
到阿尔山:
到阿拉善左旗:
到阿克苏:
到阿勒泰:
到安庆:
到安顺:
到阿拉善右旗:
到北京:
到北京:
到毕节:
到白城:
到博乐:
到百色:
到北海:
到包头:
到北京:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:首都国际机场T1 20:05:00 延误率：80% 餐食类型：Meal
到保山:
到布尔津:
到朝阳:
到常德:
到长治:
到昌都:
到承德:
到巴彦淖尔:
到白山:
到赤峰:
到长春:
到长沙:
到沧源:
到达县:
到大同:
到池州:
到常州:
到潮州:
到重庆:
华夏航空G52804 庞巴迪宇航CRJ 900(小型)起飞:沙县机场 21:50:00 降落:江北国际机场T2A 23:55:00 延误率： 餐食类型：None
到潮汕:
到成都:
到达州:
到丹东:
到德令哈:
到迪庆:
到东营:
到大理:
到敦煌:
到稻城:
到大庆:
到大连:
到福州:
到广州:
到抚远:
到阜阳:
到额济纳旗:
到恩施:
到二连浩特:
到鄂尔多斯:
到德宏:
到富蕴:
到高雄:
到固原:
到赣州:
到红原:
到格尔木:
到果洛:
到桂林:
到贵阳:
到海口:
到广元:
到怀化:
到杭州:
到河池:
到淮安:
到合肥:
到邯郸:
到哈密:
到黑河:
到呼和浩特:
到海拉尔:
到花莲:
到惠州:
到霍林郭勒:
到黄山:
到汉中:
到和田:
到惠阳:
到衡阳:
到花土沟:
到哈尔滨:
到嘉义:
到金昌:
到九江:
到呼伦贝尔:
到晋江:
到加格达奇:
到景德镇:
到景洪:
到井冈山:
到嘉峪关:
到金门:
到建三江:
到荆门:
到九寨沟:
到鸡西:
到济南:
到揭阳:
到锦州:
到济宁:
到佳木斯:
到连城:
到昆明:
到库车:
到澜沧:
到凯里:
到黎平:
到克拉玛依:
到康定:
到喀什:
到库尔勒:
到龙岩:
到拉萨:
到荔波:
到临汾:
到临沧:
到丽江:
到吕梁:
到兰州:
到陇南:
到六盘水:
到马祖:
到芒市:
到临沂:
到泸州:
到绵阳:
到连云港:
到林芝:
到柳州:
到牡丹江:
到洛阳:
到南竿:
到南京:
到马公:
到梅县:
到梅州:
到漠河:
到南充:
到宁波:
到满洲里:
到南昌:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到攀枝花:
到南通:
到南阳:
到祁连:
到南宁:
到秦皇岛:
到泉州:
到青岛:
到衢州:
到庆阳:
到日喀则:
到若羌:
到齐齐哈尔:
到且末:
到日照:
到黔江:
到上海:
到上海:
到石狮:
到上饶:
到莎车:
到上海:
吉祥航空HO1110 全新A320 舒适飞行(中型)起飞:沙县机场 16:30:00 降落:浦东国际机场T2 18:10:00 延误率：90% 餐食类型：Snack
到石河子:
到石家庄:
到神农架:
到沈阳:
到台南:
到台东:
到台北:
到吐鲁番:
到通辽:
到铜仁:
到天津:
到天水:
到腾冲:
到通化:
到唐山:
到乌兰察布:
到潍坊:
到泰州:
到五大连池:
到太原:
到威海:
到乌兰浩特:
到文山:
到乌鲁木齐:
到香格里拉:
到武夷山:
到乌海:
到梧州:
到兴义:
到温州:
到武汉:
海南航空HU7188 波音 737-800(中型)起飞:沙县机场 14:35:00 降落:天河国际机场T3 16:10:00 延误率：80% 餐食类型：None
到乌拉特中旗:
到无锡:
到万州:
到香港:
到西安:
到忻州:
到咸阳:
到新源:
到夏河:
到信阳:
到西昌:
到襄阳:
到西双版纳:
到厦门:
到榆林:
到伊春:
到永州:
到锡林浩特:
到延安:
到银川:
到宜宾:
到徐州:
到西宁:
到伊宁:
到义乌:
到伊犁:
到延吉:
到运城:
到盐城:
到宜春:
到营口:
到烟台:
到宜昌:
到芷江:
到扬州:
到扎兰屯:
到昭通:
到玉树:
到郑州:
到舟山:
到遵义茅台:
到张掖:
到张家界:
到张家口:
到湛江:
到珠海:
到中卫:
