到武汉:
到西安:
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到青岛:
山东航空SC4730 波音 737-800(中型)起飞:三清山机场 15:40:00 降落:流亭国际机场T1 17:35:00 延误率：83% 餐食类型：None
到重庆:
到广州:
到北京:
中国联航KN5816 波音 737-200(中型)起飞:三清山机场 10:35:00 降落:南苑机场 12:50:00 延误率：83% 餐食类型：None
到深圳:
山东航空SC4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
到杭州:
到上海:
到天津:
到郑州:
到南京:
到福州:
到长沙:
到厦门:
到三亚:
山东航空SC2109 波音 737-800(中型)起飞:三清山机场 10:00:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
到大连:
到昆明:
到济南:
山东航空SC2110 波音 737-800(中型)起飞:三清山机场 16:45:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到澳门:
到阿勒泰:
到阿里:
到鞍山:
到安庆:
到阿拉善右旗:
到安顺:
到阿拉善左旗:
到阿尔山:
到阿克苏:
到北京:
到北京:
到北京:
中国联航KN5816 波音 737-200(中型)起飞:三清山机场 10:35:00 降落:南苑机场 12:50:00 延误率：83% 餐食类型：None
到百色:
到毕节:
到白城:
到北海:
到包头:
到博乐:
到保山:
到承德:
到赤峰:
到朝阳:
到长春:
到常德:
到布尔津:
到长治:
到白山:
到巴彦淖尔:
到昌都:
到池州:
到达县:
到大同:
到重庆:
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:三清山机场 14:40:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到常州:
到沧源:
到长沙:
到潮汕:
到潮州:
到达州:
到德令哈:
到敦煌:
到迪庆:
到稻城:
到大理:
到东营:
到大庆:
到丹东:
到大连:
到广州:
到福州:
到抚远:
到德宏:
到二连浩特:
到富蕴:
到鄂尔多斯:
到额济纳旗:
到恩施:
到阜阳:
到高雄:
到固原:
到格尔木:
到广元:
到果洛:
到赣州:
到红原:
到桂林:
到海口:
到贵阳:
到河池:
到哈密:
到黑河:
到邯郸:
到合肥:
到海拉尔:
到淮安:
到呼和浩特:
到怀化:
到杭州:
到花莲:
到惠阳:
中国联航KN5815 波音 737-200(中型)起飞:三清山机场 20:10:00 降落:平潭机场 22:00:00 延误率：83% 餐食类型：None
到黄山:
到花土沟:
到衡阳:
到霍林郭勒:
到汉中:
到惠州:
中国联航KN5815 波音 737-200(中型)起飞:三清山机场 20:10:00 降落:平潭机场 22:00:00 延误率：83% 餐食类型：None
到和田:
到哈尔滨:
到嘉义:
到景德镇:
到井冈山:
到加格达奇:
到呼伦贝尔:
到景洪:
到嘉峪关:
到金昌:
到九江:
到晋江:
到金门:
到九寨沟:
到鸡西:
到荆门:
到揭阳:
到锦州:
到佳木斯:
到济宁:
到建三江:
到济南:
山东航空SC2110 波音 737-800(中型)起飞:三清山机场 16:45:00 降落:遥墙国际机场 18:30:00 延误率： 餐食类型：None
到连城:
到黎平:
到库车:
到凯里:
到昆明:
到康定:
到澜沧:
到克拉玛依:
到喀什:
到库尔勒:
到龙岩:
到六盘水:
到临汾:
到临沧:
到荔波:
到拉萨:
到吕梁:
到兰州:
到陇南:
到丽江:
到马祖:
到芒市:
到泸州:
到临沂:
到牡丹江:
到柳州:
到绵阳:
到洛阳:
到林芝:
到连云港:
到马公:
到梅州:
到南竿:
到满洲里:
到南昌:
到南京:
到南充:
到漠河:
到宁波:
到梅县:
到澎湖列岛:
到攀枝花:
到祁连:
到琼海:
到宁蒗:
到普洱:
到秦皇岛:
到南阳:
到南通:
到南宁:
到衢州:
到日喀则:
到庆阳:
到泉州:
到且末:
到若羌:
到齐齐哈尔:
到青岛:
山东航空SC4730 波音 737-800(中型)起飞:三清山机场 15:40:00 降落:流亭国际机场T1 17:35:00 延误率：83% 餐食类型：None
到日照:
到黔江:
到上海:
到上海:
到上饶:
到石狮:
到石河子:
到神农架:
到莎车:
到沈阳:
到上海:
到石家庄:
到台中:
到汕头:
到邵阳:
到十堰:
到深圳:
山东航空SC4729 波音 737-800(中型)起飞:三清山机场 10:20:00 降落:宝安国际机场T3 12:00:00 延误率：93% 餐食类型：None
到三亚:
山东航空SC2109 波音 737-800(中型)起飞:三清山机场 10:00:00 降落:凤凰国际机场T2 12:35:00 延误率： 餐食类型：None
到塔城:
到三明:
到松原:
到台州:
到台东:
到台北:
到台南:
到天津:
到通辽:
到通化:
到天水:
到吐鲁番:
到铜仁:
到腾冲:
到五大连池:
到潍坊:
到唐山:
到文山:
到乌兰察布:
到威海:
到太原:
到泰州:
到乌兰浩特:
到乌鲁木齐:
到温州:
到武汉:
到武夷山:
到乌拉特中旗:
到乌海:
到香格里拉:
到兴义:
到万州:
到梧州:
到无锡:
到香港:
到西双版纳:
到忻州:
到西安:
到咸阳:
到襄阳:
到新源:
到夏河:
到西昌:
到信阳:
到厦门:
到锡林浩特:
到伊春:
到延安:
到宜宾:
到徐州:
到永州:
到银川:
到西宁:
到榆林:
到义乌:
到宜春:
到延吉:
到宜昌:
到运城:
到伊宁:
到伊犁:
到营口:
到盐城:
到烟台:
到舟山:
成都航空EU6673 新支线 ARJ21(小型)起飞:三清山机场 10:30:00 降落:普陀山机场 11:40:00 延误率：100% 餐食类型：None
到扬州:
到昭通:
到芷江:
到张掖:
到郑州:
到扎兰屯:
到玉树:
到遵义茅台:
到张家界:
到张家口:
到中卫:
到珠海:
到湛江:
