到青岛:
到重庆:
华夏航空G52904U ()起飞:且末机场 17:15:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
华夏航空G52075M ()起飞:且末机场 17:10:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到杭州:
到深圳:
到成都:
华夏航空G52987M ()起飞:且末机场 17:10:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到上海:
到广州:
到武汉:
到西安:
华夏航空G52987N ()起飞:且末机场 17:10:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
华夏航空G53187D ()起飞:且末机场 17:10:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
到北京:
到福州:
到天津:
到大连:
到三亚:
到长沙:
到昆明:
到南京:
到厦门:
到济南:
到郑州:
到澳门:
到阿勒泰:
到安顺:
到鞍山:
到安庆:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿克苏:
华夏航空G51413P ()起飞:且末机场 17:10:00 降落:阿克苏机场 12:50:00 延误率： 餐食类型：None
华夏航空G53314V ()起飞:且末机场 17:15:00 降落:阿克苏机场 12:50:00 延误率： 餐食类型：None
到阿拉善左旗:
到北京:
到北京:
到北京:
到博乐:
华夏航空G53178F ()起飞:且末机场 17:15:00 降落:博乐机场 09:10:00 延误率： 餐食类型：None
华夏航空G51413S ()起飞:且末机场 17:10:00 降落:博乐机场 09:10:00 延误率： 餐食类型：None
到毕节:
到包头:
到百色:
到白城:
到北海:
到保山:
到长治:
到巴彦淖尔:
到朝阳:
到布尔津:
到昌都:
到常德:
到长春:
到承德:
到白山:
到赤峰:
到成都:
华夏航空G52987M ()起飞:且末机场 17:10:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到重庆:
华夏航空G52904U ()起飞:且末机场 17:15:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
华夏航空G52075M ()起飞:且末机场 17:10:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到池州:
到沧源:
到达县:
到常州:
到大同:
到潮州:
到潮汕:
到长沙:
到达州:
到迪庆:
到东营:
到德令哈:
到丹东:
到大理:
到大庆:
到稻城:
到敦煌:
到大连:
到福州:
到广州:
到恩施:
到阜阳:
到抚远:
到德宏:
到二连浩特:
到鄂尔多斯:
到富蕴:
到额济纳旗:
到高雄:
到固原:
到广元:
到果洛:
到红原:
到格尔木:
到赣州:
到桂林:
到海口:
到贵阳:
到河池:
到邯郸:
到黑河:
到合肥:
到哈密:
华夏航空G52075P ()起飞:且末机场 17:10:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
华夏航空G52968T ()起飞:且末机场 17:15:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
到海拉尔:
到怀化:
到淮安:
到杭州:
到呼和浩特:
到花莲:
到花土沟:
到汉中:
到黄山:
到惠阳:
到霍林郭勒:
到衡阳:
到哈尔滨:
到和田:
华夏航空G54379 庞巴迪宇航CRJ 900(小型)起飞:且末机场 13:55:00 降落:和田机场 14:55:00 延误率： 餐食类型：None
到惠州:
到嘉义:
到井冈山:
到嘉峪关:
到景洪:
到九江:
到金昌:
到景德镇:
到加格达奇:
到呼伦贝尔:
到晋江:
到金门:
到佳木斯:
到九寨沟:
到建三江:
到揭阳:
到荆门:
到鸡西:
到济宁:
到济南:
到锦州:
到昆明:
到康定:
到澜沧:
到凯里:
到连城:
到黎平:
到喀什:
到库车:
到克拉玛依:
到库尔勒:
华夏航空G54380 庞巴迪宇航CRJ 900(小型)起飞:且末机场 17:10:00 降落:库尔勒机场 18:00:00 延误率： 餐食类型：None
南方航空CZ6678 巴西航空工业公司190(中型)起飞:且末机场 17:15:00 降落:库尔勒机场 18:00:00 延误率：80% 餐食类型：None
到龙岩:
到荔波:
到六盘水:
到丽江:
到临沧:
到拉萨:
到吕梁:
到陇南:
到临汾:
到兰州:
到马祖:
到芒市:
到临沂:
到洛阳:
到牡丹江:
到林芝:
到泸州:
到绵阳:
到连云港:
到柳州:
到马公:
到南竿:
到南京:
到满洲里:
到梅县:
到梅州:
到漠河:
到南充:
到宁波:
到南昌:
到澎湖列岛:
到普洱:
到宁蒗:
到南宁:
到攀枝花:
到秦皇岛:
到琼海:
到祁连:
到南阳:
到南通:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到莎车:
华夏航空G53314Z ()起飞:且末机场 17:15:00 降落:莎车机场 09:55:00 延误率： 餐食类型：None
华夏航空G51413W ()起飞:且末机场 17:10:00 降落:莎车机场 09:55:00 延误率： 餐食类型：None
到石家庄:
到神农架:
到沈阳:
到台中:
到汕头:
到三亚:
到邵阳:
到台州:
到深圳:
到松原:
到十堰:
到塔城:
到三明:
到台南:
到台东:
到台北:
到天津:
到通化:
到天水:
到铜仁:
到通辽:
到腾冲:
到吐鲁番:
到泰州:
到潍坊:
到乌兰察布:
到文山:
到威海:
到太原:
到乌兰浩特:
到五大连池:
到唐山:
到乌鲁木齐:
南方航空CZ6678 巴西航空工业公司190(中型)起飞:且末机场 17:15:00 降落:地窝堡国际机场T3 19:40:00 延误率：80% 餐食类型：None
到香格里拉:
到梧州:
到武汉:
到乌海:
到兴义:
到无锡:
到武夷山:
到万州:
到乌拉特中旗:
到温州:
到香港:
到西双版纳:
到西安:
华夏航空G52987N ()起飞:且末机场 17:10:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
华夏航空G53187D ()起飞:且末机场 17:10:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
到忻州:
到西昌:
到信阳:
到襄阳:
到夏河:
到新源:
到咸阳:
华夏航空G52987N ()起飞:且末机场 17:10:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
华夏航空G53187D ()起飞:且末机场 17:10:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
到厦门:
到延安:
到宜宾:
到锡林浩特:
到榆林:
到伊春:
到西宁:
到徐州:
到永州:
到银川:
到义乌:
到营口:
到运城:
到盐城:
到延吉:
到宜春:
到宜昌:
到伊宁:
到烟台:
到伊犁:
到扬州:
到郑州:
到芷江:
到昭通:
到张家界:
到张掖:
到遵义茅台:
到玉树:
到扎兰屯:
到舟山:
到中卫:
到湛江:
到张家口:
到珠海:
