到成都:
成都航空EU6670 新支线 ARJ21(小型)起飞:乔李机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到武汉:
中国国航CA8216 空中客车 A320(中型)起飞:乔李机场 09:50:00 降落:天河国际机场T3 11:20:00 延误率：90% 餐食类型：None
到青岛:
到广州:
南方航空CZ3200 空中客车 A319(中型)起飞:乔李机场 20:35:00 降落:白云国际机场T2 23:10:00 延误率：97% 餐食类型：Snack
到杭州:
中国国航CA1796 空中客车 A319(中型)起飞:乔李机场 21:20:00 降落:萧山国际机场T1 23:20:00 延误率：80% 餐食类型：Snack
到上海:
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:乔李机场 14:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
到重庆:
到西安:
到北京:
到深圳:
到郑州:
到济南:
到三亚:
到南京:
到昆明:
到福州:
到厦门:
到长沙:
海南航空HU7676 波音 737-800(中型)起飞:乔李机场 14:25:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到天津:
海南航空HU7675 波音 737-800(中型)起飞:乔李机场 10:00:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：None
到大连:
海南航空HU7034 波音 737-800(中型)起飞:乔李机场 19:40:00 降落:周水子国际机场 21:30:00 延误率： 餐食类型：None
到澳门:
到阿勒泰:
到阿尔山:
到阿里:
到安顺:
到阿拉善右旗:
到安庆:
到阿克苏:
到鞍山:
到阿拉善左旗:
到北京:
到北京:
到毕节:
到保山:
到北京:
到百色:
到包头:
到北海:
到白城:
到博乐:
到长治:
到昌都:
到巴彦淖尔:
到长春:
到赤峰:
到白山:
到承德:
到常德:
到朝阳:
到布尔津:
到成都:
成都航空EU6670 新支线 ARJ21(小型)起飞:乔李机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到长沙:
海南航空HU7676 波音 737-800(中型)起飞:乔李机场 14:25:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到大同:
到重庆:
到沧源:
到潮汕:
到达县:
到池州:
到常州:
到潮州:
到丹东:
到迪庆:
到大连:
海南航空HU7034 波音 737-800(中型)起飞:乔李机场 19:40:00 降落:周水子国际机场 21:30:00 延误率： 餐食类型：None
到达州:
到东营:
到大庆:
到大理:
到德令哈:
到稻城:
到敦煌:
到富蕴:
到抚远:
到鄂尔多斯:
到二连浩特:
到福州:
到恩施:
到广州:
南方航空CZ3200 空中客车 A319(中型)起飞:乔李机场 20:35:00 降落:白云国际机场T2 23:10:00 延误率：97% 餐食类型：Snack
到阜阳:
到德宏:
到额济纳旗:
到高雄:
到果洛:
到格尔木:
到红原:
到广元:
到赣州:
到固原:
到贵阳:
到桂林:
到海口:
到杭州:
中国国航CA1796 空中客车 A319(中型)起飞:乔李机场 21:20:00 降落:萧山国际机场T1 23:20:00 延误率：80% 餐食类型：Snack
到怀化:
到合肥:
到哈密:
到淮安:
到海拉尔:
到呼和浩特:
吉祥航空HO1031 全新A320 舒适飞行(中型)起飞:乔李机场 10:20:00 降落:白塔国际机场 11:30:00 延误率： 餐食类型：Snack
到黑河:
到邯郸:
到河池:
到花莲:
到和田:
到惠州:
到惠阳:
到汉中:
到黄山:
到哈尔滨:
成都航空EU6669 新支线 ARJ21(小型)起飞:乔李机场 09:10:00 降落:太平国际机场T2 11:50:00 延误率：87% 餐食类型：Snack
到衡阳:
到花土沟:
到霍林郭勒:
到嘉义:
到井冈山:
到晋江:
到金昌:
到嘉峪关:
到九江:
到景洪:
到景德镇:
到呼伦贝尔:
到加格达奇:
到金门:
到济南:
到揭阳:
到荆门:
到鸡西:
到济宁:
到建三江:
到九寨沟:
到锦州:
到佳木斯:
到凯里:
到澜沧:
到康定:
到连城:
到昆明:
到克拉玛依:
到黎平:
到库尔勒:
到喀什:
到库车:
到临汾:
到龙岩:
到六盘水:
到荔波:
到兰州:
到陇南:
到拉萨:
到临沧:
到吕梁:
到丽江:
到马祖:
到芒市:
到洛阳:
到临沂:
到牡丹江:
到绵阳:
到连云港:
到柳州:
到泸州:
到林芝:
到南竿:
到马公:
到梅州:
到梅县:
到南京:
到南充:
到南昌:
到满洲里:
到漠河:
到宁波:
到澎湖列岛:
到南通:
到琼海:
到攀枝花:
到宁蒗:
到普洱:
到祁连:
到秦皇岛:
到南阳:
到南宁:
到泉州:
到青岛:
到衢州:
到庆阳:
到且末:
到日照:
到黔江:
到日喀则:
到若羌:
到齐齐哈尔:
到上海:
到上海:
到石狮:
到莎车:
到上海:
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:乔李机场 14:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
到神农架:
到沈阳:
到石家庄:
到石河子:
到上饶:
到台中:
到汕头:
到三亚:
到塔城:
到松原:
到台州:
到深圳:
到三明:
到邵阳:
到十堰:
到台南:
到台北:
到通化:
到天水:
到台东:
到吐鲁番:
到腾冲:
到通辽:
到天津:
海南航空HU7675 波音 737-800(中型)起飞:乔李机场 10:00:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：None
到铜仁:
到威海:
到乌兰浩特:
到泰州:
到乌兰察布:
到潍坊:
到文山:
到太原:
到五大连池:
到乌鲁木齐:
到唐山:
到香格里拉:
到乌海:
到武汉:
中国国航CA8216 空中客车 A320(中型)起飞:乔李机场 09:50:00 降落:天河国际机场T3 11:20:00 延误率：90% 餐食类型：None
到无锡:
到乌拉特中旗:
到温州:
中国国航CA1998 空中客车 A319(中型)起飞:乔李机场 15:00:00 降落:龙湾国际机场T2 17:20:00 延误率： 餐食类型：None
到万州:
到兴义:
到梧州:
到武夷山:
到香港:
到西双版纳:
到忻州:
到襄阳:
到夏河:
到新源:
到咸阳:
到西安:
到信阳:
到西昌:
到延安:
到西宁:
到徐州:
到榆林:
到锡林浩特:
到伊春:
到银川:
到永州:
到宜宾:
到厦门:
到运城:
到伊犁:
到烟台:
到宜春:
到盐城:
到义乌:
到营口:
到宜昌:
到延吉:
到伊宁:
到郑州:
到昭通:
到芷江:
到扎兰屯:
到玉树:
到舟山:
到扬州:
到张掖:
到张家界:
到遵义茅台:
到中卫:
到张家口:
到珠海:
海南航空HU7033 波音 737-800(中型)起飞:乔李机场 12:00:00 降落:金湾机场 14:55:00 延误率： 餐食类型：Meal
到湛江:
