到武汉:
到重庆:
到杭州:
到上海:
到西安:
到北京:
到广州:
到深圳:
到青岛:
到成都:
到三亚:
到南京:
到福州:
到长沙:
到天津:
到郑州:
到济南:
到大连:
到厦门:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:10:00 降落:长水国际机场 10:10:00 延误率： 餐食类型：None
东方航空MU5962 波音 737-400(中型)起飞:临沧机场 09:50:00 降落:长水国际机场 10:40:00 延误率：87% 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 11:55:00 降落:长水国际机场 13:00:00 延误率：93% 餐食类型：None
东方航空MU5966 波音 737(中型)起飞:临沧机场 15:15:00 降落:长水国际机场 16:10:00 延误率：83% 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到澳门:
到阿克苏:
到阿拉善右旗:
到安庆:
到鞍山:
到阿尔山:
到安顺:
到阿勒泰:
到阿拉善左旗:
到阿里:
到北京:
到北京:
到百色:
到博乐:
到北京:
到包头:
到北海:
到保山:
到毕节:
到白城:
到赤峰:
到巴彦淖尔:
到承德:
到朝阳:
到昌都:
到常德:
到布尔津:
到长治:
到白山:
到长春:
到大同:
到长沙:
到成都:
到沧源:
到池州:
到达县:
到重庆:
到潮州:
到常州:
到潮汕:
到达州:
到德令哈:
到稻城:
到丹东:
到迪庆:
到东营:
到大理:
到大连:
到大庆:
到敦煌:
到阜阳:
到恩施:
到福州:
到二连浩特:
到抚远:
到额济纳旗:
到广州:
到富蕴:
到德宏:
到鄂尔多斯:
到高雄:
到红原:
到果洛:
到广元:
到赣州:
到固原:
到贵阳:
到桂林:
到海口:
到格尔木:
到杭州:
到怀化:
到邯郸:
到海拉尔:
到河池:
到哈密:
到呼和浩特:
到合肥:
到淮安:
到黑河:
到花莲:
到衡阳:
到惠州:
到霍林郭勒:
到花土沟:
到黄山:
到惠阳:
到和田:
到哈尔滨:
到汉中:
到嘉义:
到加格达奇:
到嘉峪关:
到九江:
到景德镇:
到金昌:
到井冈山:
到晋江:
到景洪:
东方航空MU5992 波音 737-400(中型)起飞:临沧机场 16:05:00 降落:嘎洒国际机场 17:00:00 延误率： 餐食类型：None
到呼伦贝尔:
到金门:
到佳木斯:
到荆门:
到鸡西:
到锦州:
到济宁:
到济南:
到揭阳:
到建三江:
到九寨沟:
到凯里:
到克拉玛依:
到康定:
到喀什:
到连城:
到黎平:
到库车:
到澜沧:
到库尔勒:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:10:00 降落:长水国际机场 10:10:00 延误率： 餐食类型：None
东方航空MU5962 波音 737-400(中型)起飞:临沧机场 09:50:00 降落:长水国际机场 10:40:00 延误率：87% 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 11:55:00 降落:长水国际机场 13:00:00 延误率：93% 餐食类型：None
东方航空MU5966 波音 737(中型)起飞:临沧机场 15:15:00 降落:长水国际机场 16:10:00 延误率：83% 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到临沧:
到龙岩:
到荔波:
到陇南:
到临汾:
到六盘水:
到吕梁:
到丽江:
到拉萨:
到兰州:
到马祖:
到芒市:
到泸州:
到临沂:
到牡丹江:
到绵阳:
到林芝:
到连云港:
到柳州:
到洛阳:
到南竿:
到马公:
到南京:
到南充:
到梅县:
到南昌:
到满洲里:
到漠河:
到宁波:
到梅州:
到澎湖列岛:
到宁蒗:
到南阳:
到秦皇岛:
到南通:
到攀枝花:
到南宁:
到琼海:
到祁连:
到普洱:
到青岛:
到若羌:
到泉州:
到日喀则:
到日照:
到庆阳:
到黔江:
到齐齐哈尔:
到且末:
到衢州:
到上海:
到上海:
到上饶:
到神农架:
到石河子:
到莎车:
到石家庄:
到石狮:
到上海:
到沈阳:
到台中:
到深圳:
到三亚:
到邵阳:
到台州:
到十堰:
到松原:
到三明:
到汕头:
到塔城:
到台东:
到台南:
到台北:
到吐鲁番:
到通辽:
到铜仁:
到天津:
到通化:
到天水:
到腾冲:
到乌兰浩特:
到威海:
到潍坊:
到文山:
到五大连池:
到泰州:
到太原:
到乌兰察布:
到乌鲁木齐:
到唐山:
到香格里拉:
到乌拉特中旗:
到乌海:
到梧州:
到武夷山:
到武汉:
到温州:
到无锡:
到万州:
到兴义:
到咸阳:
到香港:
到西安:
到新源:
到西双版纳:
东方航空MU5992 波音 737-400(中型)起飞:临沧机场 16:05:00 降落:嘎洒国际机场 17:00:00 延误率： 餐食类型：None
到信阳:
到忻州:
到襄阳:
到夏河:
到西昌:
到永州:
到锡林浩特:
到西宁:
到厦门:
到宜宾:
到伊春:
到徐州:
到延安:
到榆林:
到银川:
到宜春:
到伊犁:
到延吉:
到伊宁:
到营口:
到烟台:
到义乌:
到盐城:
到宜昌:
到运城:
到扬州:
到芷江:
到郑州:
到舟山:
到昭通:
到张家界:
到张掖:
到玉树:
到扎兰屯:
到遵义茅台:
到中卫:
到张家口:
到湛江:
到珠海:
