到重庆:
到青岛:
到武汉:
到杭州:
到北京:
中国国航CA1806 波音 737-800(中型)起飞:井冈山机场 12:00:00 降落:首都国际机场T3 14:40:00 延误率：87% 餐食类型：Meal
到成都:
四川航空3U1648 空中客车 A320(中型)起飞:井冈山机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
成都航空EU2736 空中客车 A320(中型)起飞:井冈山机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到西安:
东方航空MU2320 空中客车 A320(中型)起飞:井冈山机场 14:25:00 降落:咸阳国际机场T3 16:25:00 延误率：97% 餐食类型：None
到广州:
南方航空CZ3946 空中客车 A319(中型)起飞:井冈山机场 10:40:00 降落:白云国际机场T2 11:50:00 延误率：90% 餐食类型：None
到深圳:
东方航空MU2319 空中客车 A320(中型)起飞:井冈山机场 10:20:00 降落:宝安国际机场T3 11:35:00 延误率：93% 餐食类型：None
到上海:
东方航空MU5775 波音 737-800(中型)起飞:井冈山机场 13:20:00 降落:浦东国际机场T1 15:10:00 延误率：100% 餐食类型：None
东方航空MU9270 波音 737-900ER(中型)起飞:井冈山机场 17:40:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
上海航空FM9270 波音 737-900ER(中型)起飞:井冈山机场 17:40:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
到厦门:
四川航空3U1647 空中客车 A320(中型)起飞:井冈山机场 10:05:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：None
成都航空EU2735 空中客车 A320(中型)起飞:井冈山机场 10:05:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：None
到福州:
到济南:
到郑州:
到南京:
东方航空MU2780 空中客车 A320(中型)起飞:井冈山机场 16:05:00 降落:禄口国际机场T2 17:40:00 延误率：80% 餐食类型：None
到天津:
到大连:
到昆明:
东方航空MU5776 波音 737-800(中型)起飞:井冈山机场 19:10:00 降落:长水国际机场 21:30:00 延误率：97% 餐食类型：None
到长沙:
到三亚:
到澳门:
到阿克苏:
到阿拉善左旗:
到阿尔山:
到阿里:
到鞍山:
到阿勒泰:
到安顺:
到阿拉善右旗:
到安庆:
到北京:
到北京:
到博乐:
到毕节:
到包头:
到白城:
到北京:
中国国航CA1806 波音 737-800(中型)起飞:井冈山机场 12:00:00 降落:首都国际机场T3 14:40:00 延误率：87% 餐食类型：Meal
到百色:
到保山:
到北海:
到朝阳:
到长治:
到昌都:
到布尔津:
到承德:
到巴彦淖尔:
到白山:
到常德:
到赤峰:
到长春:
到长沙:
到大同:
到达县:
到池州:
到潮州:
到沧源:
到成都:
四川航空3U1648 空中客车 A320(中型)起飞:井冈山机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
成都航空EU2736 空中客车 A320(中型)起飞:井冈山机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到重庆:
到常州:
到潮汕:
到达州:
到德令哈:
到丹东:
到稻城:
到大连:
到迪庆:
到大理:
到东营:
到敦煌:
到大庆:
到福州:
到抚远:
到二连浩特:
到富蕴:
到额济纳旗:
到广州:
南方航空CZ3946 空中客车 A319(中型)起飞:井冈山机场 10:40:00 降落:白云国际机场T2 11:50:00 延误率：90% 餐食类型：None
到恩施:
到阜阳:
到鄂尔多斯:
到德宏:
到高雄:
到果洛:
到红原:
到固原:
到格尔木:
到广元:
到桂林:
到赣州:
到贵阳:
到海口:
东方航空MU9269 波音 737-900ER(中型)起飞:井冈山机场 12:10:00 降落:美兰国际机场 13:50:00 延误率：90% 餐食类型：None
上海航空FM9269 波音 737-900ER(中型)起飞:井冈山机场 12:10:00 降落:美兰国际机场 13:50:00 延误率：90% 餐食类型：None
到邯郸:
到黑河:
到河池:
到淮安:
到呼和浩特:
到哈密:
到杭州:
到怀化:
到海拉尔:
到合肥:
到花莲:
到霍林郭勒:
到黄山:
到惠阳:
到衡阳:
到和田:
到汉中:
到惠州:
到花土沟:
到哈尔滨:
到井冈山:
到嘉义:
到嘉峪关:
到金昌:
到九江:
到呼伦贝尔:
到景德镇:
到晋江:
到加格达奇:
到景洪:
到金门:
到鸡西:
到济南:
到九寨沟:
到济宁:
到揭阳:
到佳木斯:
到建三江:
到荆门:
到锦州:
到库车:
到黎平:
到连城:
到克拉玛依:
到凯里:
到澜沧:
到昆明:
东方航空MU5776 波音 737-800(中型)起飞:井冈山机场 19:10:00 降落:长水国际机场 21:30:00 延误率：97% 餐食类型：None
到喀什:
到康定:
到库尔勒:
到龙岩:
到荔波:
到六盘水:
到临沧:
到陇南:
到拉萨:
到临汾:
到丽江:
到吕梁:
到兰州:
到马祖:
到芒市:
到林芝:
到连云港:
到临沂:
到泸州:
到牡丹江:
到柳州:
到洛阳:
到绵阳:
到南竿:
到马公:
到南昌:
到满洲里:
到漠河:
到南京:
东方航空MU2780 空中客车 A320(中型)起飞:井冈山机场 16:05:00 降落:禄口国际机场T2 17:40:00 延误率：80% 餐食类型：None
到梅州:
到梅县:
到宁波:
到南充:
到澎湖列岛:
到宁蒗:
到琼海:
到攀枝花:
到祁连:
到南阳:
到普洱:
到秦皇岛:
到南通:
到南宁:
东方航空MU2779 空中客车 A320(中型)起飞:井冈山机场 10:20:00 降落:吴圩国际机场T2 12:30:00 延误率：73% 餐食类型：None
到泉州:
到若羌:
到且末:
到庆阳:
到衢州:
到齐齐哈尔:
到青岛:
到黔江:
到日喀则:
到日照:
到上海:
到上海:
到石狮:
到莎车:
到神农架:
到石河子:
到石家庄:
到上饶:
到上海:
东方航空MU5775 波音 737-800(中型)起飞:井冈山机场 13:20:00 降落:浦东国际机场T1 15:10:00 延误率：100% 餐食类型：None
东方航空MU9270 波音 737-900ER(中型)起飞:井冈山机场 17:40:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
上海航空FM9270 波音 737-900ER(中型)起飞:井冈山机场 17:40:00 降落:虹桥国际机场T2 19:35:00 延误率：73% 餐食类型：None
到沈阳:
到台中:
到塔城:
到松原:
到台州:
到十堰:
到三明:
到邵阳:
到汕头:
到三亚:
到深圳:
东方航空MU2319 空中客车 A320(中型)起飞:井冈山机场 10:20:00 降落:宝安国际机场T3 11:35:00 延误率：93% 餐食类型：None
到台北:
到台东:
到通化:
到台南:
到吐鲁番:
到天水:
到铜仁:
到通辽:
到腾冲:
到天津:
到唐山:
到威海:
到潍坊:
到乌兰浩特:
到泰州:
到乌兰察布:
到文山:
到太原:
到乌鲁木齐:
到五大连池:
到香格里拉:
到兴义:
到乌拉特中旗:
到武夷山:
到梧州:
到武汉:
到万州:
到无锡:
到温州:
到乌海:
到香港:
到新源:
到西双版纳:
到忻州:
到夏河:
到西昌:
到西安:
东方航空MU2320 空中客车 A320(中型)起飞:井冈山机场 14:25:00 降落:咸阳国际机场T3 16:25:00 延误率：97% 餐食类型：None
到咸阳:
东方航空MU2320 空中客车 A320(中型)起飞:井冈山机场 14:25:00 降落:咸阳国际机场T3 16:25:00 延误率：97% 餐食类型：None
到信阳:
到襄阳:
到伊春:
到延安:
到厦门:
四川航空3U1647 空中客车 A320(中型)起飞:井冈山机场 10:05:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：None
成都航空EU2735 空中客车 A320(中型)起飞:井冈山机场 10:05:00 降落:高崎国际机场T4 11:15:00 延误率：100% 餐食类型：None
到榆林:
到永州:
到锡林浩特:
到宜宾:
到徐州:
到西宁:
到银川:
到伊犁:
到烟台:
到伊宁:
到营口:
到盐城:
到延吉:
到宜昌:
到运城:
到义乌:
到宜春:
到芷江:
到扬州:
到郑州:
到舟山:
到扎兰屯:
到遵义茅台:
到张家界:
到昭通:
到玉树:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
