到深圳:
到青岛:
到杭州:
到武汉:
到重庆:
华夏航空G52065D ()起飞:伊宁机场 15:50:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
华夏航空G52904T ()起飞:伊宁机场 16:20:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到北京:
南方航空CZ6905 波音 737-800(中型)起飞:伊宁机场 14:15:00 降落:首都国际机场T2 20:15:00 延误率：97% 餐食类型：Meal
中国国航CA1234 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:首都国际机场T3 22:05:00 延误率：100% 餐食类型：None
到广州:
到成都:
中国国航CA4226 空中客车 A320(中型)起飞:伊宁机场 16:55:00 降落:双流国际机场T2 22:25:00 延误率：87% 餐食类型：None
华夏航空G52939M ()起飞:伊宁机场 15:50:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到西安:
华夏航空G52939N ()起飞:伊宁机场 15:50:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
到上海:
南方航空CZ6989 波音 737-200(中型)起飞:伊宁机场 08:00:00 降落:虹桥国际机场T2 14:50:00 延误率：84% 餐食类型：Meal
到长沙:
南方航空CZ8280 空中客车 A320(中型)起飞:伊宁机场 16:20:00 降落:黄花国际机场T2 22:45:00 延误率：100% 餐食类型：Meal
到大连:
到三亚:
到天津:
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
到济南:
金鹏航空Y87554 波音 737-800(中型)起飞:伊宁机场 16:10:00 降落:遥墙国际机场 23:05:00 延误率： 餐食类型：None
到福州:
到郑州:
到昆明:
到南京:
南方航空CZ6971 波音 737-200(中型)起飞:伊宁机场 09:45:00 降落:禄口国际机场T2 16:25:00 延误率：77% 餐食类型：Meal
到厦门:
到澳门:
到阿里:
到安庆:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到安顺:
到阿克苏:
华夏航空G54386 庞巴迪宇航CRJ 900(小型)起飞:伊宁机场 20:55:00 降落:阿克苏机场 21:55:00 延误率：90% 餐食类型：None
到阿勒泰:
南方航空CZ6835 巴西航空工业公司190(中型)起飞:伊宁机场 13:20:00 降落:阿勒泰机场 14:35:00 延误率：73% 餐食类型：None
到鞍山:
到北京:
到北京:
到白城:
到保山:
到包头:
到百色:
到毕节:
到博乐:
到北海:
到北京:
南方航空CZ6905 波音 737-800(中型)起飞:伊宁机场 14:15:00 降落:首都国际机场T2 20:15:00 延误率：97% 餐食类型：Meal
中国国航CA1234 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:首都国际机场T3 22:05:00 延误率：100% 餐食类型：None
到昌都:
到常德:
到布尔津:
到朝阳:
到承德:
到长治:
到赤峰:
到巴彦淖尔:
到白山:
到长春:
到池州:
到常州:
到大同:
到潮州:
到潮汕:
到长沙:
南方航空CZ8280 空中客车 A320(中型)起飞:伊宁机场 16:20:00 降落:黄花国际机场T2 22:45:00 延误率：100% 餐食类型：Meal
到达县:
到成都:
中国国航CA4226 空中客车 A320(中型)起飞:伊宁机场 16:55:00 降落:双流国际机场T2 22:25:00 延误率：87% 餐食类型：None
华夏航空G52939M ()起飞:伊宁机场 15:50:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到重庆:
华夏航空G52065D ()起飞:伊宁机场 15:50:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
华夏航空G52904T ()起飞:伊宁机场 16:20:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到沧源:
到敦煌:
到达州:
到德令哈:
到迪庆:
到大理:
到稻城:
到东营:
到大连:
到大庆:
到丹东:
到二连浩特:
到鄂尔多斯:
到额济纳旗:
到德宏:
到抚远:
到阜阳:
到恩施:
到富蕴:
华夏航空G52968R ()起飞:伊宁机场 16:40:00 降落:富蕴机场 21:35:00 延误率： 餐食类型：None
到广州:
到福州:
到高雄:
到固原:
到果洛:
到格尔木:
到赣州:
到红原:
到广元:
到桂林:
到海口:
到贵阳:
到邯郸:
到淮安:
到河池:
到怀化:
到哈密:
华夏航空G52075G ()起飞:伊宁机场 15:50:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
华夏航空G52968Q ()起飞:伊宁机场 16:20:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
到海拉尔:
到黑河:
到杭州:
到花莲:
到霍林郭勒:
到汉中:
到黄山:
到花土沟:
到惠阳:
到哈尔滨:
到和田:
华夏航空G52968O ()起飞:伊宁机场 16:20:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
华夏航空G52075D ()起飞:伊宁机场 15:50:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到惠州:
到衡阳:
到嘉义:
到九江:
到金昌:
到呼伦贝尔:
到晋江:
到景洪:
到景德镇:
到井冈山:
到嘉峪关:
到加格达奇:
到金门:
到鸡西:
到九寨沟:
到锦州:
到济宁:
到荆门:
到佳木斯:
到揭阳:
到建三江:
到济南:
金鹏航空Y87554 波音 737-800(中型)起飞:伊宁机场 16:10:00 降落:遥墙国际机场 23:05:00 延误率： 餐食类型：None
到康定:
到黎平:
到连城:
到澜沧:
到凯里:
到克拉玛依:
中国国航CA1234 波音 737-800(中型)起飞:伊宁机场 16:40:00 降落:克拉玛依机场 17:30:00 延误率：97% 餐食类型：None
到库车:
到喀什:
南方航空CZ6836 巴西航空工业公司190(中型)起飞:伊宁机场 17:35:00 降落:喀什机场 19:35:00 延误率：67% 餐食类型：Meal
到昆明:
到库尔勒:
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:库尔勒机场 17:10:00 延误率： 餐食类型：None
南方航空CZ8280 空中客车 A320(中型)起飞:伊宁机场 16:20:00 降落:库尔勒机场 17:40:00 延误率： 餐食类型：None
华夏航空G54386 庞巴迪宇航CRJ 900(小型)起飞:伊宁机场 20:55:00 降落:库尔勒机场 23:30:00 延误率：97% 餐食类型：None
到丽江:
到龙岩:
到荔波:
到陇南:
到拉萨:
到六盘水:
到吕梁:
到兰州:
金鹏航空Y87554 波音 737-800(中型)起飞:伊宁机场 16:10:00 降落:中川机场T1 19:35:00 延误率： 餐食类型：None
到临沧:
到临汾:
到马祖:
到泸州:
到连云港:
到洛阳:
到牡丹江:
到绵阳:
到林芝:
到芒市:
到柳州:
到临沂:
到南竿:
到马公:
到梅县:
到满洲里:
到南充:
到梅州:
到漠河:
到宁波:
到南昌:
到南京:
南方航空CZ6971 波音 737-200(中型)起飞:伊宁机场 09:45:00 降落:禄口国际机场T2 16:25:00 延误率：77% 餐食类型：Meal
到秦皇岛:
到琼海:
到南阳:
到澎湖列岛:
到宁蒗:
到普洱:
到攀枝花:
到祁连:
到南通:
到南宁:
到衢州:
到齐齐哈尔:
到泉州:
到日喀则:
到黔江:
到若羌:
到且末:
到庆阳:
到青岛:
到日照:
到上海:
到上海:
到石狮:
到上饶:
到神农架:
到石河子:
中国国航CA4226 空中客车 A320(中型)起飞:伊宁机场 16:55:00 降落:花园机场 17:55:00 延误率：77% 餐食类型：None
到石家庄:
到沈阳:
到莎车:
到上海:
南方航空CZ6989 波音 737-200(中型)起飞:伊宁机场 08:00:00 降落:虹桥国际机场T2 14:50:00 延误率：84% 餐食类型：Meal
到台中:
到松原:
到三明:
到十堰:
到塔城:
南方航空CZ6706 巴西航空工业公司190(中型)起飞:伊宁机场 21:45:00 降落:塔城民航机场 22:35:00 延误率：84% 餐食类型：None
到邵阳:
到台州:
到汕头:
到深圳:
到三亚:
到台北:
到台东:
到通辽:
到天水:
到吐鲁番:
到台南:
到通化:
到铜仁:
到腾冲:
到天津:
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:滨海国际机场T2 23:30:00 延误率： 餐食类型：None
到乌兰察布:
到泰州:
到潍坊:
到唐山:
到五大连池:
到乌兰浩特:
到太原:
到威海:
到乌鲁木齐:
南方航空CZ6989 波音 737-200(中型)起飞:伊宁机场 08:00:00 降落:地窝堡国际机场T3 09:15:00 延误率：84% 餐食类型：None
天津航空GS7534 空中客车 A320(中型)起飞:伊宁机场 09:00:00 降落:地窝堡国际机场T1 10:15:00 延误率：77% 餐食类型：None
南方航空CZ6971 波音 737-200(中型)起飞:伊宁机场 09:45:00 降落:地窝堡国际机场T3 10:55:00 延误率：77% 餐食类型：None
南方航空CZ6905 波音 737-800(中型)起飞:伊宁机场 14:15:00 降落:地窝堡国际机场T3 15:30:00 延误率：93% 餐食类型：None
天津航空GS7536 空中客车 A320(中型)起飞:伊宁机场 18:45:00 降落:地窝堡国际机场T1 20:00:00 延误率： 餐食类型：None
南方航空CZ6824 波音 737-800(中型)起飞:伊宁机场 20:05:00 降落:地窝堡国际机场T3 21:20:00 延误率：70% 餐食类型：None
南方航空CZ6706 巴西航空工业公司190(中型)起飞:伊宁机场 21:45:00 降落:地窝堡国际机场T3 00:25:00 延误率：84% 餐食类型：None
到文山:
到乌拉特中旗:
到兴义:
到武夷山:
到温州:
到万州:
到乌海:
到无锡:
到梧州:
到香格里拉:
到武汉:
到香港:
到新源:
到信阳:
到忻州:
到夏河:
到襄阳:
到西双版纳:
到西昌:
到咸阳:
华夏航空G52939N ()起飞:伊宁机场 15:50:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
到西安:
华夏航空G52939N ()起飞:伊宁机场 15:50:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
到伊春:
到延安:
到徐州:
到西宁:
华夏航空G54874 空中客车 A320(中型)起飞:伊宁机场 15:50:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到永州:
到宜宾:
到银川:
到锡林浩特:
到榆林:
到厦门:
到伊犁:
到伊宁:
到盐城:
到宜春:
到延吉:
到营口:
到运城:
到宜昌:
到义乌:
到烟台:
到昭通:
到玉树:
到扎兰屯:
到张掖:
到扬州:
到芷江:
到舟山:
到遵义茅台:
到张家界:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
