到杭州:
到青岛:
到成都:
到西安:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到武汉:
到深圳:
到重庆:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到上海:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：90% 餐食类型：None
到郑州:
到三亚:
到天津:
到南京:
到福州:
到大连:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:周水子国际机场 15:45:00 延误率：90% 餐食类型：None
到济南:
到长沙:
到厦门:
到昆明:
到澳门:
到阿里:
到阿勒泰:
到阿拉善右旗:
到阿拉善左旗:
到阿尔山:
到安顺:
到安庆:
到阿克苏:
到鞍山:
到北京:
到北京:
到保山:
到白城:
到毕节:
到百色:
到包头:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到博乐:
到北海:
到承德:
到昌都:
到布尔津:
到朝阳:
到长治:
到白山:
到赤峰:
到常德:
到巴彦淖尔:
到长春:
到成都:
到重庆:
到大同:
到池州:
到达县:
到长沙:
到潮州:
到潮汕:
到沧源:
到常州:
到达州:
到大庆:
到丹东:
到东营:
到迪庆:
到大理:
到德令哈:
到大连:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:周水子国际机场 15:45:00 延误率：90% 餐食类型：None
到稻城:
到敦煌:
到二连浩特:
到额济纳旗:
到富蕴:
到德宏:
到抚远:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到恩施:
到福州:
到阜阳:
到鄂尔多斯:
到高雄:
到红原:
到果洛:
到广元:
到固原:
到赣州:
到格尔木:
到贵阳:
到海口:
到桂林:
到杭州:
到怀化:
到邯郸:
到黑河:
到哈密:
到海拉尔:
到河池:
到淮安:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到惠阳:
到和田:
到霍林郭勒:
到黄山:
到哈尔滨:
到惠州:
到衡阳:
到汉中:
到嘉义:
到九江:
到加格达奇:
到嘉峪关:
到景德镇:
到呼伦贝尔:
到井冈山:
到景洪:
到晋江:
到金昌:
到金门:
到揭阳:
到佳木斯:
到建三江:
到荆门:
到九寨沟:
到鸡西:
到锦州:
到济宁:
到济南:
到康定:
到黎平:
到库尔勒:
到连城:
到库车:
到克拉玛依:
到昆明:
到凯里:
到澜沧:
到喀什:
到龙岩:
到陇南:
到六盘水:
到拉萨:
到临沧:
到荔波:
到丽江:
到吕梁:
到临汾:
到兰州:
到马祖:
到芒市:
到林芝:
到洛阳:
到牡丹江:
到连云港:
到柳州:
到泸州:
到临沂:
到绵阳:
到南竿:
到马公:
到漠河:
到宁波:
到梅州:
到满洲里:
到南昌:
到南京:
到南充:
到梅县:
到澎湖列岛:
到秦皇岛:
到攀枝花:
到普洱:
到祁连:
到南阳:
到琼海:
到宁蒗:
到南通:
到南宁:
到若羌:
到青岛:
到黔江:
到齐齐哈尔:
到泉州:
到庆阳:
到衢州:
到日照:
到日喀则:
到且末:
到上海:
到上海:
到石狮:
到上海:
东方航空MU5668 空中客车 A321(中型)起飞:林都机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：90% 餐食类型：None
到上饶:
到神农架:
到莎车:
到石河子:
到石家庄:
到沈阳:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:桃仙国际机场T3 18:35:00 延误率：97% 餐食类型：Snack
到三亚:
到台中:
到深圳:
到松原:
到台州:
到三明:
到塔城:
到十堰:
到汕头:
到邵阳:
到台北:
到台南:
到台东:
到天津:
到通化:
到天水:
到腾冲:
到吐鲁番:
到通辽:
到铜仁:
到唐山:
到五大连池:
到乌兰浩特:
到乌兰察布:
到文山:
到潍坊:
到乌鲁木齐:
到太原:
到泰州:
到威海:
到香格里拉:
到乌海:
到乌拉特中旗:
到万州:
到无锡:
到武汉:
到武夷山:
到兴义:
到梧州:
到温州:
到香港:
到西双版纳:
到西昌:
到新源:
到夏河:
到西安:
到忻州:
到信阳:
到咸阳:
到襄阳:
到伊春:
到厦门:
到锡林浩特:
到延安:
到徐州:
到永州:
到榆林:
到西宁:
到宜宾:
到银川:
到伊犁:
到伊宁:
到宜春:
到宜昌:
到运城:
到营口:
到烟台:
到义乌:
到延吉:
到盐城:
到扬州:
到扎兰屯:
到玉树:
到郑州:
到芷江:
到昭通:
到遵义茅台:
到张掖:
到张家界:
到舟山:
到张家口:
到中卫:
到珠海:
到湛江:
