到青岛:
山东航空SC8754 波音 737-800(中型)起飞:东郊机场 21:40:00 降落:流亭国际机场T1 00:05:00 延误率：77% 餐食类型：Meal
到杭州:
东方航空MU5285 空中客车 A320(中型)起飞:东郊机场 17:05:00 降落:萧山国际机场T3 22:15:00 延误率：42% 餐食类型：None
到武汉:
到西安:
到重庆:
到成都:
到上海:
到北京:
中国国航CA1692 波音 737-800(中型)起飞:东郊机场 09:35:00 降落:首都国际机场T3 12:10:00 延误率：100% 餐食类型：Snack
中国国航CA1698 波音 737-800(中型)起飞:东郊机场 21:20:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：None
海南航空HU7622 波音 737-800(中型)起飞:东郊机场 21:30:00 降落:首都国际机场T1 23:55:00 延误率：60% 餐食类型：None
到广州:
到深圳:
到大连:
到福州:
到郑州:
到济南:
山东航空SC8006 波音 737-800(中型)起飞:东郊机场 19:05:00 降落:遥墙国际机场 23:40:00 延误率：100% 餐食类型：None
到厦门:
到三亚:
到天津:
到昆明:
到长沙:
到南京:
山东航空SC4922 波音 737-800(中型)起飞:东郊机场 10:10:00 降落:禄口国际机场T2 14:55:00 延误率：73% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿勒泰:
到阿里:
到阿尔山:
到阿拉善左旗:
到安顺:
到鞍山:
到安庆:
到阿克苏:
到北京:
到北京:
到百色:
到毕节:
到白城:
到包头:
到北海:
到北京:
中国国航CA1692 波音 737-800(中型)起飞:东郊机场 09:35:00 降落:首都国际机场T3 12:10:00 延误率：100% 餐食类型：Snack
中国国航CA1698 波音 737-800(中型)起飞:东郊机场 21:20:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：None
海南航空HU7622 波音 737-800(中型)起飞:东郊机场 21:30:00 降落:首都国际机场T1 23:55:00 延误率：60% 餐食类型：None
到保山:
到博乐:
到承德:
到朝阳:
到布尔津:
到巴彦淖尔:
到长治:
到赤峰:
到白山:
到常德:
到长春:
到昌都:
到池州:
到大同:
到达县:
到潮汕:
到沧源:
到长沙:
到常州:
到潮州:
到成都:
到重庆:
到东营:
到德令哈:
到达州:
到大连:
到稻城:
到丹东:
到迪庆:
到大庆:
到敦煌:
到大理:
到抚远:
到阜阳:
到德宏:
到二连浩特:
到额济纳旗:
到福州:
到富蕴:
到恩施:
到广州:
到鄂尔多斯:
到高雄:
到固原:
到格尔木:
到红原:
到赣州:
到桂林:
到贵阳:
到海口:
到果洛:
到广元:
到河池:
到邯郸:
到哈密:
到黑河:
到淮安:
到怀化:
到海拉尔:
到合肥:
到杭州:
东方航空MU5285 空中客车 A320(中型)起飞:东郊机场 17:05:00 降落:萧山国际机场T3 22:15:00 延误率：42% 餐食类型：None
到呼和浩特:
到花莲:
到和田:
到衡阳:
到霍林郭勒:
到惠州:
到汉中:
到花土沟:
到哈尔滨:
到黄山:
到惠阳:
到嘉义:
到加格达奇:
到井冈山:
到金昌:
到九江:
到景洪:
到嘉峪关:
到呼伦贝尔:
到景德镇:
到晋江:
到佳木斯:
到金门:
到鸡西:
到建三江:
到荆门:
到揭阳:
到济宁:
到九寨沟:
到锦州:
到济南:
山东航空SC8006 波音 737-800(中型)起飞:东郊机场 19:05:00 降落:遥墙国际机场 23:40:00 延误率：100% 餐食类型：None
到连城:
到克拉玛依:
到康定:
到凯里:
到库尔勒:
到喀什:
到库车:
到黎平:
到澜沧:
到昆明:
到龙岩:
到临沧:
到丽江:
到临汾:
到陇南:
到六盘水:
到荔波:
到吕梁:
到兰州:
到拉萨:
到芒市:
到马祖:
到牡丹江:
到临沂:
到泸州:
到柳州:
到洛阳:
到连云港:
到林芝:
到绵阳:
到马公:
到南竿:
到梅县:
到满洲里:
到梅州:
到南昌:
到南充:
到漠河:
到宁波:
到南京:
山东航空SC4922 波音 737-800(中型)起飞:东郊机场 10:10:00 降落:禄口国际机场T2 14:55:00 延误率：73% 餐食类型：None
到澎湖列岛:
到攀枝花:
到琼海:
到普洱:
到祁连:
到南阳:
到秦皇岛:
到南通:
到宁蒗:
到南宁:
到庆阳:
到日喀则:
到且末:
到若羌:
到黔江:
到齐齐哈尔:
到泉州:
到衢州:
到日照:
到青岛:
山东航空SC8754 波音 737-800(中型)起飞:东郊机场 21:40:00 降落:流亭国际机场T1 00:05:00 延误率：77% 餐食类型：Meal
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到沈阳:
山东航空SC8006 波音 737-800(中型)起飞:东郊机场 19:05:00 降落:桃仙国际机场T3 21:05:00 延误率：100% 餐食类型：None
到上饶:
到石家庄:
到石狮:
到上海:
到台中:
到松原:
到邵阳:
到汕头:
到塔城:
到三明:
到十堰:
到台州:
到三亚:
到深圳:
到台南:
到铜仁:
到通化:
到台北:
到台东:
到通辽:
到吐鲁番:
到天水:
到天津:
到腾冲:
到五大连池:
到唐山:
到乌兰察布:
到潍坊:
到乌兰浩特:
到文山:
到威海:
到太原:
到泰州:
到乌鲁木齐:
到香格里拉:
到兴义:
到梧州:
到乌拉特中旗:
到乌海:
到万州:
到武夷山:
到无锡:
到温州:
到武汉:
到香港:
到西双版纳:
到忻州:
到西昌:
到夏河:
到襄阳:
到信阳:
到新源:
到咸阳:
到西安:
到伊春:
到锡林浩特:
到延安:
到永州:
到宜宾:
到榆林:
到西宁:
到徐州:
到厦门:
到银川:
到伊宁:
到营口:
到宜昌:
到延吉:
到义乌:
到伊犁:
到盐城:
到运城:
到烟台:
山东航空SC4922 波音 737-800(中型)起飞:东郊机场 10:10:00 降落:蓬莱国际机场 12:40:00 延误率：93% 餐食类型：None
东方航空MU5285 空中客车 A320(中型)起飞:东郊机场 17:05:00 降落:蓬莱国际机场 19:30:00 延误率：63% 餐食类型：None
到宜春:
到芷江:
到玉树:
到扎兰屯:
到张掖:
到扬州:
到遵义茅台:
到昭通:
到张家界:
到舟山:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
