到武汉:
到重庆:
华夏航空G54852 空中客车 A320(中型)起飞:克拉玛依机场 17:05:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到北京:
中国国航CA1234 波音 737-800(中型)起飞:克拉玛依机场 18:20:00 降落:首都国际机场T3 22:05:00 延误率：100% 餐食类型：Meal
到成都:
华夏航空G52989H ()起飞:克拉玛依机场 15:35:00 降落:双流国际机场T2 23:20:00 延误率： 餐食类型：None
到青岛:
到广州:
到深圳:
到杭州:
中国国航CA1744 空中客车 A320(中型)起飞:克拉玛依机场 15:35:00 降落:萧山国际机场T1 22:40:00 延误率：87% 餐食类型：None
到西安:
中国国航CA1744 空中客车 A320(中型)起飞:克拉玛依机场 15:35:00 降落:咸阳国际机场T2 19:05:00 延误率：93% 餐食类型：Meal
东方航空MU2322 空中客车 A319(中型)起飞:克拉玛依机场 20:20:00 降落:咸阳国际机场T3 23:55:00 延误率：97% 餐食类型：None
华夏航空G52989D ()起飞:克拉玛依机场 08:00:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
华夏航空G52989J ()起飞:克拉玛依机场 15:35:00 降落:咸阳国际机场T2 22:15:00 延误率： 餐食类型：None
到上海:
东方航空MU9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:浦东国际机场T1 00:25:00 延误率：80% 餐食类型：None
上海航空FM9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:浦东国际机场T1 00:25:00 延误率：80% 餐食类型：None
到天津:
到济南:
到长沙:
到厦门:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
到大连:
到昆明:
到三亚:
到南京:
到福州:
到郑州:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
东方航空MU9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:新郑国际机场T2 21:30:00 延误率：53% 餐食类型：None
上海航空FM9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:新郑国际机场T2 21:30:00 延误率：53% 餐食类型：None
到阿里:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
幸福航空JR1597 新舟60(小型)起飞:克拉玛依机场 11:50:00 降落:阿勒泰机场 12:55:00 延误率：80% 餐食类型：None
到阿拉善左旗:
到阿克苏:
华夏航空G54821 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 15:35:00 降落:阿克苏机场 17:15:00 延误率： 餐食类型：None
到澳门:
到鞍山:
到安庆:
到安顺:
到北京:
到北京:
到白城:
到毕节:
到北海:
到百色:
到博乐:
幸福航空JR1619 新舟60(小型)起飞:克拉玛依机场 09:00:00 降落:博乐机场 09:55:00 延误率：53% 餐食类型：None
华夏航空G54811 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 08:20:00 降落:博乐机场 10:40:00 延误率：97% 餐食类型：None
华夏航空G54375 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 08:00:00 降落:博乐机场 11:10:00 延误率： 餐食类型：None
到包头:
到北京:
中国国航CA1234 波音 737-800(中型)起飞:克拉玛依机场 18:20:00 降落:首都国际机场T3 22:05:00 延误率：100% 餐食类型：Meal
到保山:
到布尔津:
到承德:
到赤峰:
到常德:
到朝阳:
到白山:
到昌都:
到巴彦淖尔:
到长治:
到长春:
到常州:
到沧源:
到潮汕:
到潮州:
到重庆:
华夏航空G54852 空中客车 A320(中型)起飞:克拉玛依机场 17:05:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到池州:
到达县:
到大同:
到长沙:
到成都:
华夏航空G52989H ()起飞:克拉玛依机场 15:35:00 降落:双流国际机场T2 23:20:00 延误率： 餐食类型：None
到大连:
到德令哈:
到稻城:
到大庆:
到达州:
到东营:
到丹东:
到敦煌:
到大理:
到迪庆:
到福州:
到广州:
到富蕴:
华夏航空G54837 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 20:15:00 降落:富蕴机场 21:35:00 延误率： 餐食类型：None
到抚远:
到额济纳旗:
到鄂尔多斯:
到德宏:
到阜阳:
到二连浩特:
到恩施:
到高雄:
到红原:
到赣州:
到格尔木:
到桂林:
到海口:
到广元:
到固原:
到果洛:
到贵阳:
到哈密:
到淮安:
到河池:
到海拉尔:
到杭州:
中国国航CA1744 空中客车 A320(中型)起飞:克拉玛依机场 15:35:00 降落:萧山国际机场T1 22:40:00 延误率：87% 餐食类型：None
到呼和浩特:
华夏航空G53322M ()起飞:克拉玛依机场 20:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到邯郸:
到黑河:
到怀化:
到合肥:
到花莲:
到霍林郭勒:
到衡阳:
到汉中:
到花土沟:
到惠阳:
到惠州:
到哈尔滨:
到黄山:
到和田:
华夏航空G52989N ()起飞:克拉玛依机场 15:35:00 降落:和田机场 20:20:00 延误率： 餐食类型：None
到嘉义:
到景德镇:
到呼伦贝尔:
到九江:
到加格达奇:
到金昌:
到井冈山:
到嘉峪关:
到晋江:
到景洪:
到金门:
到揭阳:
到鸡西:
到荆门:
到九寨沟:
到济南:
到建三江:
到锦州:
到济宁:
到佳木斯:
到克拉玛依:
到昆明:
到康定:
到黎平:
到喀什:
华夏航空G54825 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 14:25:00 降落:喀什机场 16:45:00 延误率：90% 餐食类型：None
到库车:
到连城:
到澜沧:
到凯里:
到库尔勒:
华夏航空G54852 空中客车 A320(中型)起飞:克拉玛依机场 17:05:00 降落:库尔勒机场 18:10:00 延误率： 餐食类型：None
华夏航空G54378 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 18:15:00 降落:库尔勒机场 20:55:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到临沧:
到丽江:
到吕梁:
到拉萨:
到临汾:
到陇南:
到兰州:
华夏航空G52075V ()起飞:克拉玛依机场 08:00:00 降落:中川机场T2 13:30:00 延误率： 餐食类型：None
到荔波:
到马祖:
到芒市:
到洛阳:
到绵阳:
到连云港:
到临沂:
到柳州:
到泸州:
到牡丹江:
到林芝:
到马公:
到南竿:
到漠河:
到梅州:
到南充:
到南京:
到南昌:
到宁波:
到满洲里:
到梅县:
到澎湖列岛:
到琼海:
到攀枝花:
到秦皇岛:
到普洱:
到祁连:
到南阳:
到南通:
到宁蒗:
到南宁:
到庆阳:
到若羌:
到日喀则:
到衢州:
到青岛:
到黔江:
到日照:
到齐齐哈尔:
到且末:
到泉州:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到神农架:
到沈阳:
到莎车:
到石家庄:
到上海:
东方航空MU9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:浦东国际机场T1 00:25:00 延误率：80% 餐食类型：None
上海航空FM9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:浦东国际机场T1 00:25:00 延误率：80% 餐食类型：None
到台中:
到深圳:
到松原:
到三明:
到汕头:
到三亚:
到台州:
到邵阳:
到十堰:
到塔城:
华夏航空G54811 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 08:20:00 降落:塔城民航机场 09:05:00 延误率：83% 餐食类型：None
到台北:
到台南:
到吐鲁番:
华夏航空G54375 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 08:00:00 降落:交河机场 09:05:00 延误率： 餐食类型：None
到台东:
到通化:
到天津:
到腾冲:
到铜仁:
到天水:
华夏航空G51716P ()起飞:克拉玛依机场 20:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53380F ()起飞:克拉玛依机场 20:20:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到通辽:
到唐山:
到五大连池:
到文山:
到威海:
到潍坊:
到乌鲁木齐:
南方航空CZ6682 巴西航空工业公司190(中型)起飞:克拉玛依机场 09:55:00 降落:地窝堡国际机场T3 10:50:00 延误率：73% 餐食类型：None
南方航空CZ8680 巴西航空工业公司190(中型)起飞:克拉玛依机场 13:50:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到泰州:
到乌兰浩特:
到乌兰察布:
到太原:
到香格里拉:
到乌海:
到武汉:
到兴义:
到温州:
到武夷山:
到乌拉特中旗:
到梧州:
到无锡:
到万州:
到香港:
到新源:
华夏航空G54378 庞巴迪宇航CRJ 900(小型)起飞:克拉玛依机场 18:15:00 降落:那拉提机场 19:15:00 延误率： 餐食类型：None
到西双版纳:
到西安:
中国国航CA1744 空中客车 A320(中型)起飞:克拉玛依机场 15:35:00 降落:咸阳国际机场T2 19:05:00 延误率：93% 餐食类型：Meal
东方航空MU2322 空中客车 A319(中型)起飞:克拉玛依机场 20:20:00 降落:咸阳国际机场T3 23:55:00 延误率：97% 餐食类型：None
华夏航空G52989D ()起飞:克拉玛依机场 08:00:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
华夏航空G52989J ()起飞:克拉玛依机场 15:35:00 降落:咸阳国际机场T2 22:15:00 延误率： 餐食类型：None
到信阳:
到夏河:
到襄阳:
到西昌:
到忻州:
到咸阳:
中国国航CA1744 空中客车 A320(中型)起飞:克拉玛依机场 15:35:00 降落:咸阳国际机场T2 19:05:00 延误率：93% 餐食类型：Meal
东方航空MU2322 空中客车 A319(中型)起飞:克拉玛依机场 20:20:00 降落:咸阳国际机场T3 23:55:00 延误率：97% 餐食类型：None
华夏航空G52989D ()起飞:克拉玛依机场 08:00:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
华夏航空G52989J ()起飞:克拉玛依机场 15:35:00 降落:咸阳国际机场T2 22:15:00 延误率： 餐食类型：None
到徐州:
到厦门:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
到宜宾:
到伊春:
到锡林浩特:
到延安:
到银川:
到永州:
到榆林:
到西宁:
华夏航空G52989F ()起飞:克拉玛依机场 08:00:00 降落:曹家堡机场T2 17:30:00 延误率： 餐食类型：None
到义乌:
到伊宁:
中国国航CA1233 波音 737-800(中型)起飞:克拉玛依机场 15:00:00 降落:伊宁机场 15:50:00 延误率：87% 餐食类型：None
到宜春:
到盐城:
到延吉:
到运城:
到烟台:
到营口:
到伊犁:
中国国航CA1233 波音 737-800(中型)起飞:克拉玛依机场 15:00:00 降落:伊宁机场 15:50:00 延误率：87% 餐食类型：None
到宜昌:
到芷江:
到扎兰屯:
到舟山:
到昭通:
到扬州:
到玉树:
到张家界:
到郑州:
山东航空SC8084 波音 737-800(中型)起飞:克拉玛依机场 16:05:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
东方航空MU9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:新郑国际机场T2 21:30:00 延误率：53% 餐食类型：None
上海航空FM9568 波音 737-800(中型)起飞:克拉玛依机场 17:25:00 降落:新郑国际机场T2 21:30:00 延误率：53% 餐食类型：None
到遵义茅台:
到张掖:
到张家口:
到湛江:
到珠海:
到中卫:
