到重庆:
华夏航空G52618 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 07:30:00 降落:江北国际机场T2A 08:50:00 延误率：100% 餐食类型：None
到杭州:
长龙航空GJ8664 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:萧山国际机场T3 17:00:00 延误率：77% 餐食类型：None
华夏航空G52945P ()起飞:兴义机场T2 17:05:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52945K ()起飞:兴义机场T2 10:30:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52945T ()起飞:兴义机场T2 18:50:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
华夏航空G52395M ()起飞:兴义机场T2 13:45:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52945O ()起飞:兴义机场T2 17:05:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
到成都:
成都航空EU2720 空中客车 A320(中型)起飞:兴义机场T2 22:35:00 降落:双流国际机场T2 00:15:00 延误率：100% 餐食类型：None
华夏航空G52720 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 22:05:00 降落:双流国际机场T2 02:10:00 延误率： 餐食类型：None
到武汉:
华夏航空G52947G ()起飞:兴义机场T2 07:20:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
华夏航空G52947J ()起飞:兴义机场T2 09:25:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
华夏航空G52947K ()起飞:兴义机场T2 17:05:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G51551U ()起飞:兴义机场T2 18:50:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
到西安:
东海航空DZ6231 波音 737-800(中型)起飞:兴义机场T2 09:40:00 降落:咸阳国际机场T3 11:40:00 延误率：97% 餐食类型：Snack
华夏航空G52949W ()起飞:兴义机场T2 13:45:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52515J ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949X ()起飞:兴义机场T2 17:05:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52949V ()起飞:兴义机场T2 09:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52503A ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到青岛:
到深圳:
东海航空DZ6232 波音 737-800(中型)起飞:兴义机场T2 16:55:00 降落:宝安国际机场T3 18:40:00 延误率：83% 餐食类型：Snack
华夏航空G53171Z ()起飞:兴义机场T2 17:05:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51551N ()起飞:兴义机场T2 20:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51581W ()起飞:兴义机场T2 18:50:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G53173A ()起飞:兴义机场T2 22:05:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G52399R ()起飞:兴义机场T2 07:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到广州:
南方航空CZ3924 空中客车 A319(中型)起飞:兴义机场T2 20:35:00 降落:白云国际机场T2 22:15:00 延误率：87% 餐食类型：Snack
到北京:
中国联航KN5202 波音 737(中型)起飞:兴义机场T2 12:40:00 降落:南苑机场 15:45:00 延误率：57% 餐食类型：None
华夏航空G52951R ()起飞:兴义机场T2 13:45:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G52397X ()起飞:兴义机场T2 13:45:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52399A ()起飞:兴义机场T2 07:20:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52951T ()起飞:兴义机场T2 17:05:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52951P ()起飞:兴义机场T2 10:30:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52397Y ()起飞:兴义机场T2 10:30:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G51551H ()起飞:兴义机场T2 20:20:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51551I ()起飞:兴义机场T2 18:50:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G52951Q ()起飞:兴义机场T2 09:25:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G53175X ()起飞:兴义机场T2 22:05:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
到上海:
东方航空MU9711 波音 737-800(中型)起飞:兴义机场T2 13:40:00 降落:浦东国际机场T1 16:40:00 延误率：97% 餐食类型：None
华夏航空G52949N ()起飞:兴义机场T2 13:45:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52399J ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G52515E ()起飞:兴义机场T2 10:30:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52949M ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52399K ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:55:00 延误率： 餐食类型：None
华夏航空G52399G ()起飞:兴义机场T2 17:05:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52399H ()起飞:兴义机场T2 10:30:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52949O ()起飞:兴义机场T2 18:50:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52949L ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52399C ()起飞:兴义机场T2 13:45:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399D ()起飞:兴义机场T2 17:05:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399B ()起飞:兴义机场T2 13:45:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G52399E ()起飞:兴义机场T2 10:30:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G51379N ()起飞:兴义机场T2 20:20:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G51551K ()起飞:兴义机场T2 18:50:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G53173P ()起飞:兴义机场T2 22:05:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到三亚:
到郑州:
华夏航空G52393V ()起飞:兴义机场T2 13:45:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G52587I ()起飞:兴义机场T2 17:05:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到福州:
华夏航空G52395I ()起飞:兴义机场T2 13:45:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52945G ()起飞:兴义机场T2 07:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G53171U ()起飞:兴义机场T2 20:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52945H ()起飞:兴义机场T2 09:25:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G53171W ()起飞:兴义机场T2 22:05:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
到天津:
华夏航空G54866 空中客车 A320(中型)起飞:兴义机场T2 21:50:00 降落:滨海国际机场T2 00:40:00 延误率： 餐食类型：None
到长沙:
长龙航空GJ8664 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:黄花国际机场T2 14:25:00 延误率：77% 餐食类型：None
到厦门:
华夏航空G52947L ()起飞:兴义机场T2 13:45:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52947M ()起飞:兴义机场T2 13:45:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G52515K ()起飞:兴义机场T2 07:20:00 降落:高崎国际机场T3 13:10:00 延误率： 餐食类型：None
华夏航空G52503B ()起飞:兴义机场T2 17:05:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
华夏航空G52503D ()起飞:兴义机场T2 10:30:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G52947N ()起飞:兴义机场T2 18:50:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
到大连:
到昆明:
长龙航空GJ8981 空中客车 A320(中型)起飞:兴义机场T2 12:45:00 降落:长水国际机场 13:45:00 延误率： 餐食类型：None
东方航空MU9712 波音 737-800(中型)起飞:兴义机场T2 22:00:00 降落:长水国际机场 23:05:00 延误率：80% 餐食类型：None
到济南:
华夏航空G52951L ()起飞:兴义机场T2 10:30:00 降落:遥墙国际机场 17:25:00 延误率： 餐食类型：None
到南京:
华夏航空G52951W ()起飞:兴义机场T2 10:30:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52397S ()起飞:兴义机场T2 13:45:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52951Z ()起飞:兴义机场T2 13:45:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G51977D ()起飞:兴义机场T2 17:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G52951V ()起飞:兴义机场T2 10:30:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G51551E ()起飞:兴义机场T2 20:20:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G53177A ()起飞:兴义机场T2 22:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到安顺:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到安庆:
到澳门:
到阿尔山:
到阿勒泰:
到阿克苏:
到鞍山:
到北京:
到百色:
到博乐:
到北京:
到白城:
到包头:
到北海:
到毕节:
华夏航空G51075K ()起飞:兴义机场T2 13:45:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到保山:
到北京:
中国联航KN5202 波音 737(中型)起飞:兴义机场T2 12:40:00 降落:南苑机场 15:45:00 延误率：57% 餐食类型：None
华夏航空G52951R ()起飞:兴义机场T2 13:45:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G52397X ()起飞:兴义机场T2 13:45:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52399A ()起飞:兴义机场T2 07:20:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52951T ()起飞:兴义机场T2 17:05:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52951P ()起飞:兴义机场T2 10:30:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G52397Y ()起飞:兴义机场T2 10:30:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G51551H ()起飞:兴义机场T2 20:20:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51551I ()起飞:兴义机场T2 18:50:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G52951Q ()起飞:兴义机场T2 09:25:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
华夏航空G53175X ()起飞:兴义机场T2 22:05:00 降落:首都国际机场T3 10:25:00 延误率： 餐食类型：None
到常德:
到朝阳:
到赤峰:
到承德:
到昌都:
到长治:
到白山:
到巴彦淖尔:
到布尔津:
到长春:
到池州:
到常州:
到达县:
到长沙:
长龙航空GJ8664 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:黄花国际机场T2 14:25:00 延误率：77% 餐食类型：None
到潮州:
到重庆:
华夏航空G52618 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 07:30:00 降落:江北国际机场T2A 08:50:00 延误率：100% 餐食类型：None
到沧源:
到大同:
到成都:
成都航空EU2720 空中客车 A320(中型)起飞:兴义机场T2 22:35:00 降落:双流国际机场T2 00:15:00 延误率：100% 餐食类型：None
华夏航空G52720 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 22:05:00 降落:双流国际机场T2 02:10:00 延误率： 餐食类型：None
到潮汕:
到达州:
到丹东:
到德令哈:
到东营:
到大连:
到迪庆:
到稻城:
到大庆:
到敦煌:
到大理:
到额济纳旗:
到富蕴:
到二连浩特:
到抚远:
到鄂尔多斯:
到恩施:
华夏航空G52949Q ()起飞:兴义机场T2 07:20:00 降落:许家坪机场 14:15:00 延误率： 餐食类型：None
华夏航空G52949R ()起飞:兴义机场T2 10:30:00 降落:许家坪机场 14:15:00 延误率： 餐食类型：None
华夏航空G52949S ()起飞:兴义机场T2 09:25:00 降落:许家坪机场 14:15:00 延误率： 餐食类型：None
到广州:
南方航空CZ3924 空中客车 A319(中型)起飞:兴义机场T2 20:35:00 降落:白云国际机场T2 22:15:00 延误率：87% 餐食类型：Snack
到福州:
华夏航空G52395I ()起飞:兴义机场T2 13:45:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52945G ()起飞:兴义机场T2 07:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G53171U ()起飞:兴义机场T2 20:20:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G52945H ()起飞:兴义机场T2 09:25:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G53171W ()起飞:兴义机场T2 22:05:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
到德宏:
到阜阳:
到高雄:
到红原:
到桂林:
到广元:
到格尔木:
到果洛:
到赣州:
到固原:
到贵阳:
华夏航空G52608 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 07:20:00 降落:龙洞堡国际机场T1 08:10:00 延误率：100% 餐食类型：None
多彩航空GY7132 巴西航空工业公司190(中型)起飞:兴义机场T2 09:05:00 降落:龙洞堡国际机场T1 09:50:00 延误率：90% 餐食类型：Snack
华夏航空G52717 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 09:25:00 降落:龙洞堡国际机场T1 10:10:00 延误率： 餐食类型：None
华夏航空G52612 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 10:30:00 降落:龙洞堡国际机场T1 11:20:00 延误率：90% 餐食类型：None
华夏航空G52602 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 13:45:00 降落:龙洞堡国际机场T1 14:35:00 延误率：93% 餐食类型：None
华夏航空G52610 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 17:05:00 降落:龙洞堡国际机场T1 18:00:00 延误率：77% 餐食类型：None
华夏航空G52628 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 18:50:00 降落:龙洞堡国际机场T1 19:40:00 延误率：70% 餐食类型：None
华夏航空G52614 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 20:20:00 降落:龙洞堡国际机场T1 21:15:00 延误率：90% 餐食类型：None
华夏航空G52720 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 22:05:00 降落:龙洞堡国际机场T1 23:00:00 延误率： 餐食类型：None
到海口:
华夏航空G54865 空中客车 A320(中型)起飞:兴义机场T2 17:00:00 降落:美兰国际机场 18:25:00 延误率： 餐食类型：None
到海拉尔:
到黑河:
到淮安:
华夏航空G52953T ()起飞:兴义机场T2 10:30:00 降落:涟水机场 18:40:00 延误率： 餐食类型：None
华夏航空G52953U ()起飞:兴义机场T2 09:25:00 降落:涟水机场 18:40:00 延误率： 餐食类型：None
到怀化:
到呼和浩特:
到杭州:
长龙航空GJ8664 空中客车 A320(中型)起飞:兴义机场T2 12:25:00 降落:萧山国际机场T3 17:00:00 延误率：77% 餐食类型：None
华夏航空G52945P ()起飞:兴义机场T2 17:05:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52945K ()起飞:兴义机场T2 10:30:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52945T ()起飞:兴义机场T2 18:50:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
华夏航空G52395M ()起飞:兴义机场T2 13:45:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52945O ()起飞:兴义机场T2 17:05:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
到邯郸:
到哈密:
到合肥:
华夏航空G52515U ()起飞:兴义机场T2 10:30:00 降落:新桥国际机场 18:00:00 延误率： 餐食类型：None
华夏航空G52953Q ()起飞:兴义机场T2 09:25:00 降落:新桥国际机场 18:00:00 延误率： 餐食类型：None
华夏航空G52395L ()起飞:兴义机场T2 10:30:00 降落:新桥国际机场 18:05:00 延误率： 餐食类型：None
华夏航空G52953S ()起飞:兴义机场T2 09:25:00 降落:新桥国际机场 18:05:00 延误率： 餐食类型：None
到河池:
到花莲:
到黄山:
到霍林郭勒:
到花土沟:
到和田:
到汉中:
到惠阳:
到惠州:
到衡阳:
华夏航空G52517E ()起飞:兴义机场T2 13:45:00 降落:南岳机场 20:15:00 延误率： 餐食类型：None
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到九江:
到井冈山:
到加格达奇:
到嘉峪关:
到景德镇:
到景洪:
华夏航空G53175E ()起飞:兴义机场T2 17:05:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G53175F ()起飞:兴义机场T2 20:20:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G53175G ()起飞:兴义机场T2 18:50:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G53175H ()起飞:兴义机场T2 22:05:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到晋江:
华夏航空G52949D ()起飞:兴义机场T2 13:45:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949B ()起飞:兴义机场T2 10:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52517B ()起飞:兴义机场T2 07:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52397E ()起飞:兴义机场T2 17:05:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到金门:
到建三江:
到九寨沟:
到锦州:
到济宁:
到揭阳:
到荆门:
到鸡西:
到济南:
华夏航空G52951L ()起飞:兴义机场T2 10:30:00 降落:遥墙国际机场 17:25:00 延误率： 餐食类型：None
到佳木斯:
到凯里:
到库车:
到库尔勒:
到黎平:
到澜沧:
到克拉玛依:
到连城:
到康定:
到昆明:
长龙航空GJ8981 空中客车 A320(中型)起飞:兴义机场T2 12:45:00 降落:长水国际机场 13:45:00 延误率： 餐食类型：None
东方航空MU9712 波音 737-800(中型)起飞:兴义机场T2 22:00:00 降落:长水国际机场 23:05:00 延误率：80% 餐食类型：None
到喀什:
到龙岩:
到六盘水:
到陇南:
到临沧:
到临汾:
到拉萨:
到丽江:
祥鹏航空8L9826 空中客车 A320-212(中型)起飞:兴义机场T2 18:55:00 降落:三义机场 20:10:00 延误率：77% 餐食类型：None
华夏航空G53175L ()起飞:兴义机场T2 22:05:00 降落:三义机场 09:20:00 延误率： 餐食类型：None
华夏航空G52397N ()起飞:兴义机场T2 10:30:00 降落:三义机场 17:15:00 延误率： 餐食类型：None
华夏航空G52949U ()起飞:兴义机场T2 09:25:00 降落:三义机场 17:15:00 延误率： 餐食类型：None
到兰州:
华夏航空G52945Y ()起飞:兴义机场T2 07:20:00 降落:中川机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G52945Z ()起飞:兴义机场T2 09:25:00 降落:中川机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G52947A ()起飞:兴义机场T2 13:45:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G53171X ()起飞:兴义机场T2 17:05:00 降落:中川机场T2 11:55:00 延误率： 餐食类型：None
到吕梁:
到荔波:
华夏航空G52717 庞巴迪宇航CRJ 900(小型)起飞:兴义机场T2 09:25:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52943S ()起飞:兴义机场T2 07:20:00 降落:荔波机场 11:25:00 延误率： 餐食类型：None
华夏航空G52943R ()起飞:兴义机场T2 07:20:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52045S ()起飞:兴义机场T2 07:20:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G52951J ()起飞:兴义机场T2 09:25:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G52943T ()起飞:兴义机场T2 10:30:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到马祖:
到芒市:
到柳州:
到绵阳:
到林芝:
到牡丹江:
到泸州:
到连云港:
华夏航空G52951C ()起飞:兴义机场T2 07:20:00 降落:白塔埠机场 16:15:00 延误率： 餐食类型：None
华夏航空G52541V ()起飞:兴义机场T2 10:30:00 降落:白塔埠机场 16:15:00 延误率： 餐食类型：None
华夏航空G52951D ()起飞:兴义机场T2 09:25:00 降落:白塔埠机场 16:15:00 延误率： 餐食类型：None
到临沂:
到洛阳:
到南竿:
到马公:
到梅州:
到满洲里:
到漠河:
到南充:
到梅县:
到南京:
华夏航空G52951W ()起飞:兴义机场T2 10:30:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52397S ()起飞:兴义机场T2 13:45:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52951Z ()起飞:兴义机场T2 13:45:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G51977D ()起飞:兴义机场T2 17:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G52951V ()起飞:兴义机场T2 10:30:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G51551E ()起飞:兴义机场T2 20:20:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G53177A ()起飞:兴义机场T2 22:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到南昌:
华夏航空G52397K ()起飞:兴义机场T2 07:20:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
华夏航空G53173W ()起飞:兴义机场T2 17:05:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
华夏航空G51551B ()起飞:兴义机场T2 20:20:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
华夏航空G51551C ()起飞:兴义机场T2 18:50:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
华夏航空G53173X ()起飞:兴义机场T2 22:05:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
到宁波:
祥鹏航空8L9825 空中客车 A320-212(中型)起飞:兴义机场T2 11:15:00 降落:栎社国际机场 14:00:00 延误率：90% 餐食类型：None
东方航空MU5568 空中客车 A320(中型)起飞:兴义机场T2 11:40:00 降落:栎社国际机场 14:20:00 延误率： 餐食类型：None
长龙航空GJ8982 空中客车 A320(中型)起飞:兴义机场T2 16:30:00 降落:栎社国际机场 19:05:00 延误率： 餐食类型：None
华夏航空G52947Q ()起飞:兴义机场T2 17:05:00 降落:栎社国际机场 23:35:00 延误率： 餐食类型：None
华夏航空G52947R ()起飞:兴义机场T2 18:50:00 降落:栎社国际机场 23:35:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到普洱:
到南阳:
到祁连:
到南宁:
到宁蒗:
到南通:
华夏航空G51905P ()起飞:兴义机场T2 17:05:00 降落:兴东国际机场 22:15:00 延误率： 餐食类型：None
到攀枝花:
到秦皇岛:
到且末:
到日喀则:
到齐齐哈尔:
到青岛:
到日照:
到泉州:
华夏航空G52949D ()起飞:兴义机场T2 13:45:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949B ()起飞:兴义机场T2 10:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52517B ()起飞:兴义机场T2 07:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52397E ()起飞:兴义机场T2 17:05:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到黔江:
到衢州:
到若羌:
到庆阳:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到石狮:
华夏航空G52949D ()起飞:兴义机场T2 13:45:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52949B ()起飞:兴义机场T2 10:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52517B ()起飞:兴义机场T2 07:20:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
华夏航空G52397E ()起飞:兴义机场T2 17:05:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到石家庄:
华夏航空G52517C ()起飞:兴义机场T2 17:05:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：None
到上饶:
到上海:
东方航空MU9711 波音 737-800(中型)起飞:兴义机场T2 13:40:00 降落:浦东国际机场T1 16:40:00 延误率：97% 餐食类型：None
华夏航空G52949N ()起飞:兴义机场T2 13:45:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52399J ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:35:00 延误率： 餐食类型：None
华夏航空G52515E ()起飞:兴义机场T2 10:30:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52949M ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52399K ()起飞:兴义机场T2 07:20:00 降落:虹桥国际机场T2 13:55:00 延误率： 餐食类型：None
华夏航空G52399G ()起飞:兴义机场T2 17:05:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52399H ()起飞:兴义机场T2 10:30:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52949O ()起飞:兴义机场T2 18:50:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52949L ()起飞:兴义机场T2 09:25:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
华夏航空G52399C ()起飞:兴义机场T2 13:45:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399D ()起飞:兴义机场T2 17:05:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52399B ()起飞:兴义机场T2 13:45:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G52399E ()起飞:兴义机场T2 10:30:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G51379N ()起飞:兴义机场T2 20:20:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G51551K ()起飞:兴义机场T2 18:50:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
华夏航空G53173P ()起飞:兴义机场T2 22:05:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到沈阳:
华夏航空G52953C ()起飞:兴义机场T2 13:45:00 降落:桃仙国际机场T3 20:10:00 延误率： 餐食类型：None
华夏航空G52953B ()起飞:兴义机场T2 10:30:00 降落:桃仙国际机场T3 20:10:00 延误率： 餐食类型：None
到台中:
到松原:
到三明:
到三亚:
到塔城:
到台州:
到深圳:
东海航空DZ6232 波音 737-800(中型)起飞:兴义机场T2 16:55:00 降落:宝安国际机场T3 18:40:00 延误率：83% 餐食类型：Snack
华夏航空G53171Z ()起飞:兴义机场T2 17:05:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51551N ()起飞:兴义机场T2 20:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G51581W ()起飞:兴义机场T2 18:50:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G53173A ()起飞:兴义机场T2 22:05:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
华夏航空G52399R ()起飞:兴义机场T2 07:20:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到邵阳:
到汕头:
到十堰:
到台北:
到台东:
到台南:
到铜仁:
到通化:
到天水:
到通辽:
到吐鲁番:
到天津:
华夏航空G54866 空中客车 A320(中型)起飞:兴义机场T2 21:50:00 降落:滨海国际机场T2 00:40:00 延误率： 餐食类型：None
到腾冲:
华夏航空G52953F ()起飞:兴义机场T2 13:45:00 降落:驼峰机场T2 20:30:00 延误率： 餐食类型：None
到唐山:
到潍坊:
到文山:
到乌兰浩特:
到五大连池:
到乌兰察布:
到威海:
到泰州:
到乌鲁木齐:
到太原:
到香格里拉:
到兴义:
到梧州:
到乌拉特中旗:
到无锡:
到温州:
华夏航空G52947E ()起飞:兴义机场T2 09:25:00 降落:龙湾国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52501M ()起飞:兴义机场T2 07:20:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G52947D ()起飞:兴义机场T2 09:25:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G52501N ()起飞:兴义机场T2 07:20:00 降落:龙湾国际机场T2 13:15:00 延误率： 餐食类型：None
华夏航空G53173D ()起飞:兴义机场T2 20:20:00 降落:龙湾国际机场T2 13:15:00 延误率： 餐食类型：None
华夏航空G53173I ()起飞:兴义机场T2 22:05:00 降落:龙湾国际机场T2 13:15:00 延误率： 餐食类型：None
到乌海:
到武夷山:
到万州:
到武汉:
华夏航空G52947G ()起飞:兴义机场T2 07:20:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
华夏航空G52947J ()起飞:兴义机场T2 09:25:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
华夏航空G52947K ()起飞:兴义机场T2 17:05:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G51551U ()起飞:兴义机场T2 18:50:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
到香港:
到忻州:
到新源:
到信阳:
到襄阳:
到夏河:
到西昌:
华夏航空G52501S ()起飞:兴义机场T2 10:30:00 降落:青山机场 17:10:00 延误率： 餐食类型：None
华夏航空G52951A ()起飞:兴义机场T2 09:25:00 降落:青山机场 17:10:00 延误率： 餐食类型：None
到西安:
东海航空DZ6231 波音 737-800(中型)起飞:兴义机场T2 09:40:00 降落:咸阳国际机场T3 11:40:00 延误率：97% 餐食类型：Snack
华夏航空G52949W ()起飞:兴义机场T2 13:45:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52515J ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949X ()起飞:兴义机场T2 17:05:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52949V ()起飞:兴义机场T2 09:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52503A ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到咸阳:
东海航空DZ6231 波音 737-800(中型)起飞:兴义机场T2 09:40:00 降落:咸阳国际机场T3 11:40:00 延误率：97% 餐食类型：Snack
华夏航空G52949W ()起飞:兴义机场T2 13:45:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52515J ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52949X ()起飞:兴义机场T2 17:05:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52949V ()起飞:兴义机场T2 09:25:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52503A ()起飞:兴义机场T2 07:20:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到西双版纳:
华夏航空G53175E ()起飞:兴义机场T2 17:05:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G53175F ()起飞:兴义机场T2 20:20:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G53175G ()起飞:兴义机场T2 18:50:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
华夏航空G53175H ()起飞:兴义机场T2 22:05:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到永州:
到徐州:
到银川:
到宜宾:
到西宁:
到锡林浩特:
到延安:
到厦门:
华夏航空G52947L ()起飞:兴义机场T2 13:45:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52947M ()起飞:兴义机场T2 13:45:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G52515K ()起飞:兴义机场T2 07:20:00 降落:高崎国际机场T3 13:10:00 延误率： 餐食类型：None
华夏航空G52503B ()起飞:兴义机场T2 17:05:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
华夏航空G52503D ()起飞:兴义机场T2 10:30:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G52947N ()起飞:兴义机场T2 18:50:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
到榆林:
到伊春:
到宜昌:
到伊宁:
到宜春:
到义乌:
到盐城:
到运城:
华夏航空G53175N ()起飞:兴义机场T2 17:05:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
华夏航空G53175O ()起飞:兴义机场T2 20:20:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
华夏航空G53175P ()起飞:兴义机场T2 18:50:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
华夏航空G53175Q ()起飞:兴义机场T2 22:05:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
到伊犁:
到延吉:
到营口:
到烟台:
到芷江:
到扎兰屯:
到扬州:
到舟山:
到郑州:
华夏航空G52393V ()起飞:兴义机场T2 13:45:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G52587I ()起飞:兴义机场T2 17:05:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到遵义茅台:
到玉树:
到张掖:
到昭通:
到张家界:
到中卫:
到张家口:
到湛江:
华夏航空G52027T ()起飞:兴义机场T2 13:45:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
到珠海:
