到成都:
华夏航空G54185T ()起飞:包头东河机场 16:10:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52089K ()起飞:包头东河机场 20:05:00 降落:双流国际机场T2 02:10:00 延误率： 餐食类型：None
到杭州:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 13:30:00 降落:萧山国际机场T3 18:10:00 延误率：83% 餐食类型：Meal
华夏航空G53373S ()起飞:包头东河机场 20:05:00 降落:萧山国际机场T3 13:20:00 延误率： 餐食类型：None
华夏航空G54185X ()起飞:包头东河机场 16:10:00 降落:萧山国际机场T1 22:45:00 延误率： 餐食类型：None
到西安:
东方航空MU2390 空中客车 A320(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到深圳:
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:宝安国际机场T3 01:05:00 延误率：62% 餐食类型：Snack
华夏航空G54187H ()起飞:包头东河机场 16:10:00 降落:宝安国际机场T3 23:25:00 延误率： 餐食类型：None
到武汉:
华夏航空G52639 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 10:20:00 降落:天河国际机场T3 12:15:00 延误率： 餐食类型：None
中国国航CA8276 空中客车 A320(中型)起飞:包头东河机场 19:05:00 降落:天河国际机场T3 21:05:00 延误率： 餐食类型：None
到重庆:
华夏航空G54185Q ()起飞:包头东河机场 16:10:00 降落:江北国际机场T3 21:15:00 延误率： 餐食类型：None
到青岛:
到北京:
中国国航CA1136 波音 737-800(中型)起飞:包头东河机场 08:25:00 降落:首都国际机场T3 09:45:00 延误率：90% 餐食类型：None
中国国航CA1122 波音 737-800(中型)起飞:包头东河机场 12:15:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：None
中国联航KN2908 波音 737(中型)起飞:包头东河机场 17:15:00 降落:南苑机场 18:30:00 延误率：73% 餐食类型：None
中国国航CA1108 波音 737-800(中型)起飞:包头东河机场 22:25:00 降落:首都国际机场T3 23:45:00 延误率：93% 餐食类型：None
到上海:
东方航空MU9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
上海航空FM9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
东方航空MU9136 波音 737-800(中型)起飞:包头东河机场 18:25:00 降落:浦东国际机场T1 21:20:00 延误率：100% 餐食类型：None
上海航空FM9136 波音 737-800(中型)起飞:包头东河机场 18:25:00 降落:浦东国际机场T1 21:20:00 延误率：100% 餐食类型：None
东方航空MU9950 空中客车 A320(中型)起飞:包头东河机场 19:45:00 降落:浦东国际机场T1 23:50:00 延误率： 餐食类型：None
华夏航空G54187F ()起飞:包头东河机场 16:10:00 降落:虹桥国际机场T2 21:10:00 延误率： 餐食类型：None
华夏航空G53367U ()起飞:包头东河机场 20:05:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到广州:
华夏航空G54185N ()起飞:包头东河机场 16:10:00 降落:白云国际机场T2 22:30:00 延误率： 餐食类型：None
华夏航空G54185O ()起飞:包头东河机场 16:10:00 降落:白云国际机场T1 22:10:00 延误率： 餐食类型：None
到福州:
福州航空FU6652 波音 737-800(中型)起飞:包头东河机场 20:10:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
到济南:
到天津:
到郑州:
海南航空HU7308 波音 737-800(中型)起飞:包头东河机场 16:25:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：None
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:新郑国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到三亚:
到大连:
海南航空HU7583 波音 737-800(中型)起飞:包头东河机场 10:00:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到厦门:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:高崎国际机场T4 17:25:00 延误率：80% 餐食类型：None
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
华夏航空G54187M ()起飞:包头东河机场 16:10:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
到南京:
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:禄口国际机场T2 17:40:00 延误率：73% 餐食类型：None
华夏航空G53367T ()起飞:包头东河机场 20:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到昆明:
到长沙:
华夏航空G54185R ()起飞:包头东河机场 16:10:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到阿拉善左旗:
到阿里:
到阿拉善右旗:
到安顺:
到鞍山:
到安庆:
到阿勒泰:
到阿克苏:
到北京:
到包头:
到北京:
到毕节:
到博乐:
到白城:
到北海:
到保山:
到北京:
中国国航CA1136 波音 737-800(中型)起飞:包头东河机场 08:25:00 降落:首都国际机场T3 09:45:00 延误率：90% 餐食类型：None
中国国航CA1122 波音 737-800(中型)起飞:包头东河机场 12:15:00 降落:首都国际机场T3 13:40:00 延误率：97% 餐食类型：None
中国联航KN2908 波音 737(中型)起飞:包头东河机场 17:15:00 降落:南苑机场 18:30:00 延误率：73% 餐食类型：None
中国国航CA1108 波音 737-800(中型)起飞:包头东河机场 22:25:00 降落:首都国际机场T3 23:45:00 延误率：93% 餐食类型：None
到百色:
到承德:
到布尔津:
到昌都:
到常德:
到朝阳:
到长治:
华夏航空G52089O ()起飞:包头东河机场 16:10:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到白山:
到长春:
到赤峰:
到巴彦淖尔:
到沧源:
到大同:
华夏航空G54185V ()起飞:包头东河机场 16:10:00 降落:云冈机场 20:15:00 延误率： 餐食类型：None
到达县:
到潮汕:
到潮州:
到常州:
到池州:
到重庆:
华夏航空G54185Q ()起飞:包头东河机场 16:10:00 降落:江北国际机场T3 21:15:00 延误率： 餐食类型：None
到成都:
华夏航空G54185T ()起飞:包头东河机场 16:10:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52089K ()起飞:包头东河机场 20:05:00 降落:双流国际机场T2 02:10:00 延误率： 餐食类型：None
到长沙:
华夏航空G54185R ()起飞:包头东河机场 16:10:00 降落:黄花国际机场T1 00:45:00 延误率： 餐食类型：None
到达州:
到迪庆:
到大理:
到德令哈:
到敦煌:
到大庆:
到稻城:
到丹东:
到东营:
到大连:
海南航空HU7583 波音 737-800(中型)起飞:包头东河机场 10:00:00 降落:周水子国际机场 11:50:00 延误率： 餐食类型：None
到鄂尔多斯:
到额济纳旗:
到福州:
福州航空FU6652 波音 737-800(中型)起飞:包头东河机场 20:10:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
到抚远:
到德宏:
到阜阳:
到富蕴:
到二连浩特:
到广州:
华夏航空G54185N ()起飞:包头东河机场 16:10:00 降落:白云国际机场T2 22:30:00 延误率： 餐食类型：None
华夏航空G54185O ()起飞:包头东河机场 16:10:00 降落:白云国际机场T1 22:10:00 延误率： 餐食类型：None
到恩施:
到高雄:
到红原:
到固原:
到果洛:
到格尔木:
到广元:
到赣州:
到桂林:
到贵阳:
华夏航空G52752 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 20:05:00 降落:龙洞堡国际机场T1 22:35:00 延误率：73% 餐食类型：None
到海口:
海南航空HU7308 波音 737-800(中型)起飞:包头东河机场 16:25:00 降落:美兰国际机场 21:45:00 延误率： 餐食类型：Meal
到呼和浩特:
到河池:
到黑河:
到怀化:
到淮安:
到邯郸:
东方航空MU9950 空中客车 A320(中型)起飞:包头东河机场 19:45:00 降落:邯郸机场 21:10:00 延误率： 餐食类型：None
到合肥:
深圳航空ZH8606 空中客车 A320(中型)起飞:包头东河机场 19:05:00 降落:新桥国际机场 21:25:00 延误率：60% 餐食类型：Meal
到哈密:
到海拉尔:
到杭州:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 13:30:00 降落:萧山国际机场T3 18:10:00 延误率：83% 餐食类型：Meal
华夏航空G53373S ()起飞:包头东河机场 20:05:00 降落:萧山国际机场T3 13:20:00 延误率： 餐食类型：None
华夏航空G54185X ()起飞:包头东河机场 16:10:00 降落:萧山国际机场T1 22:45:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到黄山:
到衡阳:
到惠阳:
华夏航空G52577S ()起飞:包头东河机场 20:05:00 降落:平潭机场 13:10:00 延误率： 餐食类型：None
到汉中:
到惠州:
华夏航空G52577S ()起飞:包头东河机场 20:05:00 降落:平潭机场 13:10:00 延误率： 餐食类型：None
到哈尔滨:
福州航空FU6651 波音 737-800(中型)起飞:包头东河机场 13:00:00 降落:太平国际机场T2 15:25:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到嘉峪关:
到井冈山:
到九江:
到金昌:
到景德镇:
到加格达奇:
到景洪:
到晋江:
华夏航空G52577O ()起飞:包头东河机场 20:05:00 降落:晋江机场 08:40:00 延误率： 餐食类型：None
到金门:
到鸡西:
到九寨沟:
到建三江:
到荆门:
到济南:
到济宁:
到佳木斯:
到揭阳:
到锦州:
到康定:
到澜沧:
到凯里:
到连城:
到喀什:
到库车:
到黎平:
到昆明:
到克拉玛依:
到库尔勒:
到龙岩:
到陇南:
到丽江:
到临沧:
到临汾:
到兰州:
海南航空HU7584 波音 737-800(中型)起飞:包头东河机场 15:30:00 降落:中川机场T1 17:10:00 延误率： 餐食类型：None
到荔波:
华夏航空G51443K ()起飞:包头东河机场 20:05:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到六盘水:
到吕梁:
到拉萨:
到马祖:
到林芝:
到芒市:
到临沂:
到柳州:
到牡丹江:
到泸州:
到洛阳:
到连云港:
到绵阳:
到马公:
到南竿:
到满洲里:
到梅州:
到漠河:
到南充:
到梅县:
到南昌:
华夏航空G53367S ()起飞:包头东河机场 20:05:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
到宁波:
到南京:
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:禄口国际机场T2 17:40:00 延误率：73% 餐食类型：None
华夏航空G53367T ()起飞:包头东河机场 20:05:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到普洱:
到攀枝花:
到祁连:
到南通:
到秦皇岛:
到南阳:
到宁蒗:
到南宁:
到庆阳:
到若羌:
到日照:
到衢州:
到日喀则:
到且末:
到泉州:
华夏航空G52577O ()起飞:包头东河机场 20:05:00 降落:晋江机场 08:40:00 延误率： 餐食类型：None
到齐齐哈尔:
到青岛:
到黔江:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上饶:
到石家庄:
海南航空HU7422 波音 737-800(中型)起飞:包头东河机场 13:30:00 降落:正定国际机场T2 14:50:00 延误率：93% 餐食类型：None
春秋航空9C8618 空中客车 A320(中型)起飞:包头东河机场 16:10:00 降落:正定国际机场T2 17:30:00 延误率： 餐食类型：None
到石狮:
华夏航空G52577O ()起飞:包头东河机场 20:05:00 降落:晋江机场 08:40:00 延误率： 餐食类型：None
到沈阳:
南方航空CZ6496 空中客车 A320(中型)起飞:包头东河机场 11:45:00 降落:桃仙国际机场T3 13:40:00 延误率：93% 餐食类型：Snack
华夏航空G54187G ()起飞:包头东河机场 16:10:00 降落:桃仙国际机场T3 23:55:00 延误率： 餐食类型：None
到上海:
东方航空MU9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
上海航空FM9438 波音 737-900ER(中型)起飞:包头东河机场 10:30:00 降落:浦东国际机场T1 13:15:00 延误率：73% 餐食类型：None
东方航空MU9136 波音 737-800(中型)起飞:包头东河机场 18:25:00 降落:浦东国际机场T1 21:20:00 延误率：100% 餐食类型：None
上海航空FM9136 波音 737-800(中型)起飞:包头东河机场 18:25:00 降落:浦东国际机场T1 21:20:00 延误率：100% 餐食类型：None
东方航空MU9950 空中客车 A320(中型)起飞:包头东河机场 19:45:00 降落:浦东国际机场T1 23:50:00 延误率： 餐食类型：None
华夏航空G54187F ()起飞:包头东河机场 16:10:00 降落:虹桥国际机场T2 21:10:00 延误率： 餐食类型：None
华夏航空G53367U ()起飞:包头东河机场 20:05:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到台中:
到松原:
到汕头:
到邵阳:
到十堰:
到塔城:
到三亚:
到台州:
到深圳:
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:宝安国际机场T3 01:05:00 延误率：62% 餐食类型：Snack
华夏航空G54187H ()起飞:包头东河机场 16:10:00 降落:宝安国际机场T3 23:25:00 延误率： 餐食类型：None
到三明:
到台东:
到台南:
到台北:
到通化:
到腾冲:
到铜仁:
到吐鲁番:
到天水:
到天津:
到通辽:
到五大连池:
到文山:
到乌兰察布:
到威海:
到乌兰浩特:
到泰州:
到唐山:
到太原:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:武宿国际机场T1 13:50:00 延误率：77% 餐食类型：None
华夏航空G54925 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 16:10:00 降落:武宿国际机场T2 17:15:00 延误率： 餐食类型：None
到潍坊:
到乌鲁木齐:
南方航空CZ6495 空中客车 A320(中型)起飞:包头东河机场 20:40:00 降落:地窝堡国际机场T3 23:50:00 延误率：83% 餐食类型：Snack
到乌拉特中旗:
到香格里拉:
到万州:
到乌海:
到兴义:
华夏航空G51443I ()起飞:包头东河机场 20:05:00 降落:兴义机场T2 09:45:00 延误率： 餐食类型：None
到梧州:
到武夷山:
到无锡:
到温州:
华夏航空G54187L ()起飞:包头东河机场 16:10:00 降落:龙湾国际机场T2 21:15:00 延误率： 餐食类型：None
到武汉:
华夏航空G52639 庞巴迪宇航CRJ 900(小型)起飞:包头东河机场 10:20:00 降落:天河国际机场T3 12:15:00 延误率： 餐食类型：None
中国国航CA8276 空中客车 A320(中型)起飞:包头东河机场 19:05:00 降落:天河国际机场T3 21:05:00 延误率： 餐食类型：None
到香港:
到夏河:
到西双版纳:
到西昌:
到新源:
到忻州:
到信阳:
到襄阳:
到西安:
东方航空MU2390 空中客车 A320(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2390 空中客车 A320(中型)起飞:包头东河机场 23:45:00 降落:咸阳国际机场T3 01:30:00 延误率： 餐食类型：None
到榆林:
到宜宾:
到永州:
到伊春:
到西宁:
华夏航空G54187N ()起飞:包头东河机场 16:10:00 降落:曹家堡机场T2 21:05:00 延误率： 餐食类型：None
到徐州:
到银川:
到厦门:
山东航空SC4608 波音 737-800(中型)起飞:包头东河机场 12:45:00 降落:高崎国际机场T4 17:25:00 延误率：80% 餐食类型：None
东方航空MU2752 空中客车 A320(中型)起飞:包头东河机场 15:20:00 降落:高崎国际机场T4 20:30:00 延误率：53% 餐食类型：None
华夏航空G54187M ()起飞:包头东河机场 16:10:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
到锡林浩特:
到延安:
到宜春:
到伊犁:
到盐城:
到延吉:
到宜昌:
到烟台:
到义乌:
到伊宁:
到营口:
到运城:
到扎兰屯:
到舟山:
到扬州:
到芷江:
到遵义茅台:
到玉树:
到昭通:
到郑州:
海南航空HU7308 波音 737-800(中型)起飞:包头东河机场 16:25:00 降落:新郑国际机场T2 17:55:00 延误率： 餐食类型：None
东海航空DZ6220 波音 737-800(中型)起飞:包头东河机场 19:55:00 降落:新郑国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到张掖:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
