到广州:
南方航空CZ3354 波音 737-800(中型)起飞:福成机场 18:55:00 降落:白云国际机场T2 20:10:00 延误率：97% 餐食类型：None
到成都:
成都航空EU2716 空中客车 A320(中型)起飞:福成机场 15:45:00 降落:双流国际机场T2 17:55:00 延误率：83% 餐食类型：Snack
四川航空3U8052 空中客车 A321(中型)起飞:福成机场 21:30:00 降落:双流国际机场T1 23:40:00 延误率：93% 餐食类型：Snack
到青岛:
到西安:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：73% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
到上海:
东方航空MU5266 波音 737-800(中型)起飞:福成机场 19:20:00 降落:浦东国际机场T1 22:15:00 延误率：93% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到武汉:
东方航空MU2682 波音 737-900ER(中型)起飞:福成机场 17:15:00 降落:天河国际机场T3 19:00:00 延误率： 餐食类型：None
到杭州:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:萧山国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到重庆:
成都航空EU2717 空中客车 A320(中型)起飞:福成机场 09:00:00 降落:江北国际机场T3 11:00:00 延误率：97% 餐食类型：Snack
到北京:
中国国航CA1882 空中客车 A319(中型)起飞:福成机场 20:40:00 降落:首都国际机场T3 00:10:00 延误率：20% 餐食类型：Snack
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到深圳:
到三亚:
到福州:
瑞丽航空DR6547 波音 737(中型)起飞:福成机场 15:50:00 降落:长乐国际机场 17:45:00 延误率： 餐食类型：None
到大连:
到长沙:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:黄花国际机场T2 13:45:00 延误率：63% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:黄花国际机场T2 16:30:00 延误率：53% 餐食类型：Snack
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:黄花国际机场T2 17:05:00 延误率： 餐食类型：Snack
到郑州:
南方航空CZ8362 波音 737-200(中型)起飞:福成机场 20:20:00 降落:新郑国际机场T2 23:00:00 延误率：83% 餐食类型：Snack
到济南:
到厦门:
到南京:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
到昆明:
瑞丽航空DR6548 波音 737(中型)起飞:福成机场 22:00:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到天津:
奥凯航空BK2834 波音 737-800(中型)起飞:福成机场 14:50:00 降落:滨海国际机场T2 20:00:00 延误率：68% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到安庆:
到安顺:
到阿尔山:
到鞍山:
到北京:
到北京:
到北海:
到博乐:
到包头:
到白城:
到保山:
到北京:
中国国航CA1882 空中客车 A319(中型)起飞:福成机场 20:40:00 降落:首都国际机场T3 00:10:00 延误率：20% 餐食类型：Snack
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:首都国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到百色:
到毕节:
到布尔津:
到昌都:
到常德:
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:桃花源机场T2 20:25:00 延误率： 餐食类型：None
到赤峰:
到承德:
到朝阳:
到长治:
华夏航空G54110F ()起飞:福成机场 09:00:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到白山:
到巴彦淖尔:
到长春:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:龙嘉国际机场T1 22:45:00 延误率：80% 餐食类型：Snack
到大同:
到池州:
到潮州:
到达县:
到常州:
到重庆:
成都航空EU2717 空中客车 A320(中型)起飞:福成机场 09:00:00 降落:江北国际机场T3 11:00:00 延误率：97% 餐食类型：Snack
到成都:
成都航空EU2716 空中客车 A320(中型)起飞:福成机场 15:45:00 降落:双流国际机场T2 17:55:00 延误率：83% 餐食类型：Snack
四川航空3U8052 空中客车 A321(中型)起飞:福成机场 21:30:00 降落:双流国际机场T1 23:40:00 延误率：93% 餐食类型：Snack
到潮汕:
到长沙:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:黄花国际机场T2 13:45:00 延误率：63% 餐食类型：None
南方航空CZ3147 空中客车 A321(中型)起飞:福成机场 14:50:00 降落:黄花国际机场T2 16:30:00 延误率：53% 餐食类型：Snack
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:黄花国际机场T2 17:05:00 延误率： 餐食类型：Snack
到沧源:
到德令哈:
到稻城:
到东营:
到迪庆:
到达州:
到大庆:
到大连:
到敦煌:
到大理:
到丹东:
到阜阳:
到鄂尔多斯:
到广州:
南方航空CZ3354 波音 737-800(中型)起飞:福成机场 18:55:00 降落:白云国际机场T2 20:10:00 延误率：97% 餐食类型：None
到抚远:
到额济纳旗:
到二连浩特:
到福州:
瑞丽航空DR6547 波音 737(中型)起飞:福成机场 15:50:00 降落:长乐国际机场 17:45:00 延误率： 餐食类型：None
到富蕴:
到恩施:
到德宏:
到高雄:
到果洛:
到固原:
到红原:
到广元:
到贵阳:
多彩航空GY7142 巴西航空工业公司190(中型)起飞:福成机场 13:25:00 降落:龙洞堡国际机场T1 14:45:00 延误率： 餐食类型：Meal
华夏航空G52876 庞巴迪宇航CRJ 900(小型)起飞:福成机场 23:00:00 降落:龙洞堡国际机场T1 00:25:00 延误率：27% 餐食类型：None
到海口:
多彩航空GY7141 巴西航空工业公司190(中型)起飞:福成机场 10:05:00 降落:美兰国际机场 11:00:00 延误率： 餐食类型：Meal
到格尔木:
到赣州:
到桂林:
南方航空CZ3253 波音 737-800(中型)起飞:福成机场 08:00:00 降落:两江国际机场T2 09:10:00 延误率：93% 餐食类型：None
到哈密:
到呼和浩特:
到邯郸:
到淮安:
到海拉尔:
到河池:
到杭州:
南方航空CZ6546 空中客车 A321(中型)起飞:福成机场 16:20:00 降落:萧山国际机场T3 18:40:00 延误率：67% 餐食类型：Meal
到怀化:
到黑河:
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到惠州:
到衡阳:
到惠阳:
到和田:
到黄山:
到汉中:
到哈尔滨:
四川航空3U8160 空中客车 A320(中型)起飞:福成机场 14:35:00 降落:太平国际机场T2 20:45:00 延误率： 餐食类型：Snack
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:太平国际机场T2 00:15:00 延误率：93% 餐食类型：Snack
春秋航空9C8742 空中客车 A320(中型)起飞:福成机场 10:20:00 降落:太平国际机场T2 14:55:00 延误率：93% 餐食类型：None
到嘉义:
到呼伦贝尔:
到嘉峪关:
到九江:
到金昌:
到加格达奇:
到井冈山:
到景洪:
到景德镇:
到晋江:
到金门:
到九寨沟:
到锦州:
到佳木斯:
到揭阳:
到建三江:
到济宁:
到鸡西:
到荆门:
到济南:
到康定:
到凯里:
到澜沧:
到库尔勒:
到黎平:
到库车:
到克拉玛依:
到连城:
到喀什:
到昆明:
瑞丽航空DR6548 波音 737(中型)起飞:福成机场 22:00:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
到荔波:
到陇南:
到临沧:
到临汾:
到龙岩:
到吕梁:
到兰州:
到拉萨:
到丽江:
到六盘水:
到马祖:
到柳州:
到芒市:
到牡丹江:
到泸州:
到洛阳:
到临沂:
到连云港:
到绵阳:
到林芝:
到南竿:
到马公:
到漠河:
到梅州:
到梅县:
到南充:
到满洲里:
到宁波:
到南昌:
四川航空3U8160 空中客车 A320(中型)起飞:福成机场 14:35:00 降落:昌北国际机场T2 16:25:00 延误率： 餐食类型：Snack
奥凯航空BK2834 波音 737-800(中型)起飞:福成机场 14:50:00 降落:昌北国际机场T2 16:40:00 延误率：74% 餐食类型：None
桂林航空GT1048 空中客车 A319(中型)起飞:福成机场 18:35:00 降落:昌北国际机场T2 20:30:00 延误率：89% 餐食类型：None
到南京:
东方航空MU2754 空中客车 A321(中型)起飞:福成机场 12:10:00 降落:禄口国际机场T2 16:20:00 延误率：40% 餐食类型：None
到澎湖列岛:
到攀枝花:
到南通:
到南宁:
到普洱:
到祁连:
到宁蒗:
到秦皇岛:
到琼海:
到南阳:
到庆阳:
到泉州:
到青岛:
到且末:
到日喀则:
到黔江:
到日照:
到衢州:
到齐齐哈尔:
到若羌:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石家庄:
河北航空NS3322 波音 737-800(中型)起飞:福成机场 15:15:00 降落:正定国际机场T2 20:15:00 延误率： 餐食类型：Snack
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:正定国际机场T2 22:00:00 延误率：97% 餐食类型：Snack
到石狮:
到上饶:
到沈阳:
瑞丽航空DR6580 波音 737-800(中型)起飞:福成机场 13:50:00 降落:桃仙国际机场T3 19:20:00 延误率： 餐食类型：None
到上海:
东方航空MU5266 波音 737-800(中型)起飞:福成机场 19:20:00 降落:浦东国际机场T1 22:15:00 延误率：93% 餐食类型：None
春秋航空9C8732 空中客车 A320(中型)起飞:福成机场 18:45:00 降落:浦东国际机场T2 23:20:00 延误率： 餐食类型：None
到台中:
到松原:
到汕头:
到塔城:
到台州:
到三明:
到邵阳:
到深圳:
到三亚:
到十堰:
华夏航空G54122X ()起飞:福成机场 09:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台南:
到台东:
到台北:
到天水:
到腾冲:
到吐鲁番:
到通化:
到铜仁:
到通辽:
到天津:
奥凯航空BK2834 波音 737-800(中型)起飞:福成机场 14:50:00 降落:滨海国际机场T2 20:00:00 延误率：68% 餐食类型：None
到唐山:
到五大连池:
到威海:
到乌兰察布:
到乌兰浩特:
到乌鲁木齐:
到潍坊:
到泰州:
到太原:
南方航空CZ3253 波音 737-800(中型)起飞:福成机场 08:00:00 降落:武宿国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
到文山:
到梧州:
到香格里拉:
到兴义:
到乌拉特中旗:
到万州:
到武夷山:
到武汉:
东方航空MU2682 波音 737-900ER(中型)起飞:福成机场 17:15:00 降落:天河国际机场T3 19:00:00 延误率： 餐食类型：None
到乌海:
到温州:
到无锡:
到香港:
到襄阳:
瑞丽航空DR6580 波音 737-800(中型)起飞:福成机场 13:50:00 降落:刘集机场 15:45:00 延误率： 餐食类型：None
到新源:
到西双版纳:
到信阳:
到夏河:
到忻州:
到咸阳:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：73% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
到西安:
长安航空9H8324 波音 737-800(中型)起飞:福成机场 10:15:00 降落:咸阳国际机场T2 12:50:00 延误率：73% 餐食类型：None
四川航空3U8596 空中客车 A321(中型)起飞:福成机场 16:10:00 降落:咸阳国际机场T3 18:40:00 延误率：93% 餐食类型：Meal
河北航空NS3256 波音 737-800(中型)起飞:福成机场 16:45:00 降落:咸阳国际机场T3 19:30:00 延误率：93% 餐食类型：Meal
到西昌:
到锡林浩特:
到延安:
到伊春:
到银川:
到永州:
到榆林:
到厦门:
到宜宾:
到徐州:
桂林航空GT1048 空中客车 A319(中型)起飞:福成机场 18:35:00 降落:观音机场T2 22:50:00 延误率：100% 餐食类型：None
到西宁:
到伊犁:
到伊宁:
到延吉:
到盐城:
到营口:
到宜昌:
到宜春:
到义乌:
到运城:
到烟台:
到扬州:
到芷江:
到扎兰屯:
到玉树:
到昭通:
到舟山:
到张家界:
到张掖:
到遵义茅台:
到郑州:
南方航空CZ8362 波音 737-200(中型)起飞:福成机场 20:20:00 降落:新郑国际机场T2 23:00:00 延误率：83% 餐食类型：Snack
到中卫:
到张家口:
到湛江:
到珠海:
