到上海:
到青岛:
到西安:
深圳航空ZH9260 空中客车 A320(中型)起飞:兴东国际机场 19:40:00 降落:咸阳国际机场T2 22:10:00 延误率：77% 餐食类型：Snack
到北京:
中国国航CA1514 波音 737-800(中型)起飞:兴东国际机场 18:10:00 降落:首都国际机场T3 20:20:00 延误率：83% 餐食类型：Snack
深圳航空ZH9154 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:首都国际机场T3 22:15:00 延误率：80% 餐食类型：Snack
到杭州:
到重庆:
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:江北国际机场T3 15:10:00 延误率： 餐食类型：None
到成都:
东海航空DZ6301 波音 737-800(中型)起飞:兴东国际机场 07:25:00 降落:双流国际机场T2 10:35:00 延误率：97% 餐食类型：Snack
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:双流国际机场T1 00:05:00 延误率：83% 餐食类型：Snack
到广州:
深圳航空ZH9984 空中客车 A320(中型)起飞:兴东国际机场 08:10:00 降落:白云国际机场T1 10:30:00 延误率：93% 餐食类型：Meal
深圳航空ZH9684 空中客车 A320(中型)起飞:兴东国际机场 19:45:00 降落:白云国际机场T1 22:15:00 延误率：83% 餐食类型：Snack
深圳航空ZH9954 空中客车 A320(中型)起飞:兴东国际机场 22:30:00 降落:白云国际机场T1 00:55:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9926 空中客车 A320(中型)起飞:兴东国际机场 08:30:00 降落:宝安国际机场T3 11:15:00 延误率：90% 餐食类型：Meal
深圳航空ZH8958 波音 737-800(中型)起飞:兴东国际机场 13:25:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：Snack
深圳航空ZH9922 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:宝安国际机场T3 22:55:00 延误率：67% 餐食类型：Snack
东海航空DZ6230 波音 737-800(中型)起飞:兴东国际机场 19:45:00 降落:宝安国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
到武汉:
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:天河国际机场T3 20:45:00 延误率：77% 餐食类型：Meal
到南京:
到长沙:
东海航空DZ6289 波音 737-800(中型)起飞:兴东国际机场 09:50:00 降落:黄花国际机场T2 11:45:00 延误率：97% 餐食类型：Snack
东海航空DZ6317 波音 737-800(中型)起飞:兴东国际机场 17:35:00 降落:黄花国际机场T2 19:35:00 延误率： 餐食类型：Snack
到福州:
福州航空FU6624 波音 737-800(中型)起飞:兴东国际机场 22:05:00 降落:长乐国际机场 23:35:00 延误率：73% 餐食类型：None
到济南:
到三亚:
到天津:
深圳航空ZH8747 空中客车 A320(中型)起飞:兴东国际机场 09:40:00 降落:滨海国际机场T2 11:25:00 延误率： 餐食类型：Meal
到大连:
深圳航空ZH9683 空中客车 A320(中型)起飞:兴东国际机场 13:00:00 降落:周水子国际机场 14:55:00 延误率：40% 餐食类型：Meal
到厦门:
深圳航空ZH8651 空中客车 A320(中型)起飞:兴东国际机场 10:50:00 降落:高崎国际机场T4 12:45:00 延误率： 餐食类型：Snack
到郑州:
东海航空DZ6285 波音 737-800(中型)起飞:兴东国际机场 08:30:00 降落:新郑国际机场T2 10:10:00 延误率：73% 餐食类型：Snack
到昆明:
瑞丽航空DR6532 波音 737-800(中型)起飞:兴东国际机场 20:15:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
红土航空A67146 空中客车 A320(中型)起飞:兴东国际机场 21:50:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：Meal
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到澳门:
到阿拉善右旗:
到阿勒泰:
到阿拉善左旗:
到阿里:
到阿尔山:
到安顺:
到鞍山:
到阿克苏:
到安庆:
到北京:
到北京:
到白城:
到北京:
中国国航CA1514 波音 737-800(中型)起飞:兴东国际机场 18:10:00 降落:首都国际机场T3 20:20:00 延误率：83% 餐食类型：Snack
深圳航空ZH9154 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:首都国际机场T3 22:15:00 延误率：80% 餐食类型：Snack
到百色:
到博乐:
到保山:
到北海:
到包头:
到毕节:
到朝阳:
到白山:
到常德:
到长治:
到承德:
到布尔津:
到赤峰:
到巴彦淖尔:
华夏航空G52982Y ()起飞:兴东国际机场 12:40:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到长春:
到昌都:
到常州:
到长沙:
东海航空DZ6289 波音 737-800(中型)起飞:兴东国际机场 09:50:00 降落:黄花国际机场T2 11:45:00 延误率：97% 餐食类型：Snack
东海航空DZ6317 波音 737-800(中型)起飞:兴东国际机场 17:35:00 降落:黄花国际机场T2 19:35:00 延误率： 餐食类型：Snack
到重庆:
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:江北国际机场T3 15:10:00 延误率： 餐食类型：None
到达县:
到潮汕:
到沧源:
到大同:
到潮州:
到成都:
东海航空DZ6301 波音 737-800(中型)起飞:兴东国际机场 07:25:00 降落:双流国际机场T2 10:35:00 延误率：97% 餐食类型：Snack
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:双流国际机场T1 00:05:00 延误率：83% 餐食类型：Snack
到池州:
到达州:
到东营:
到丹东:
到大理:
到大庆:
到大连:
深圳航空ZH9683 空中客车 A320(中型)起飞:兴东国际机场 13:00:00 降落:周水子国际机场 14:55:00 延误率：40% 餐食类型：Meal
到德令哈:
到稻城:
到迪庆:
到敦煌:
到阜阳:
到福州:
福州航空FU6624 波音 737-800(中型)起飞:兴东国际机场 22:05:00 降落:长乐国际机场 23:35:00 延误率：73% 餐食类型：None
到抚远:
到额济纳旗:
到恩施:
到富蕴:
到鄂尔多斯:
到广州:
深圳航空ZH9984 空中客车 A320(中型)起飞:兴东国际机场 08:10:00 降落:白云国际机场T1 10:30:00 延误率：93% 餐食类型：Meal
深圳航空ZH9684 空中客车 A320(中型)起飞:兴东国际机场 19:45:00 降落:白云国际机场T1 22:15:00 延误率：83% 餐食类型：Snack
深圳航空ZH9954 空中客车 A320(中型)起飞:兴东国际机场 22:30:00 降落:白云国际机场T1 00:55:00 延误率： 餐食类型：None
到德宏:
到二连浩特:
到高雄:
到果洛:
到格尔木:
到红原:
到赣州:
到固原:
到广元:
到桂林:
东海航空DZ6291 波音 737-800(中型)起飞:兴东国际机场 09:20:00 降落:两江国际机场T2 11:50:00 延误率： 餐食类型：Snack
到贵阳:
多彩航空GY7120 巴西航空工业公司190(中型)起飞:兴东国际机场 10:20:00 降落:龙洞堡国际机场T1 13:05:00 延误率：77% 餐食类型：Meal
东海航空DZ6287 波音 737-800(中型)起飞:兴东国际机场 16:15:00 降落:龙洞堡国际机场T2 19:00:00 延误率：40% 餐食类型：Snack
到海口:
东海航空DZ6289 波音 737-800(中型)起飞:兴东国际机场 09:50:00 降落:美兰国际机场 15:05:00 延误率：7% 餐食类型：Snack
到邯郸:
到杭州:
到淮安:
到河池:
到怀化:
到黑河:
到合肥:
到呼和浩特:
到哈密:
到海拉尔:
红土航空A67145 空中客车 A320(中型)起飞:兴东国际机场 13:50:00 降落:东山机场 16:55:00 延误率： 餐食类型：Meal
到花莲:
到衡阳:
到汉中:
到黄山:
到霍林郭勒:
到惠阳:
到和田:
到惠州:
到哈尔滨:
深圳航空ZH8957 波音 737-800(中型)起飞:兴东国际机场 20:20:00 降落:太平国际机场T2 22:50:00 延误率： 餐食类型：Snack
到花土沟:
到嘉义:
到井冈山:
到九江:
到呼伦贝尔:
到加格达奇:
到景德镇:
到金昌:
到嘉峪关:
到景洪:
到晋江:
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:晋江机场 16:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH8748 空中客车 A320(中型)起飞:兴东国际机场 15:15:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
到金门:
到揭阳:
到荆门:
到鸡西:
到济南:
到九寨沟:
到济宁:
到锦州:
到建三江:
到佳木斯:
到连城:
到库尔勒:
到库车:
到凯里:
到克拉玛依:
到康定:
到黎平:
到澜沧:
到喀什:
到昆明:
瑞丽航空DR6532 波音 737-800(中型)起飞:兴东国际机场 20:15:00 降落:长水国际机场 23:35:00 延误率： 餐食类型：None
红土航空A67146 空中客车 A320(中型)起飞:兴东国际机场 21:50:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：Meal
昆明航空KY8218 波音 737-800(中型)起飞:兴东国际机场 12:40:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到吕梁:
到荔波:
到临汾:
到丽江:
到拉萨:
到临沧:
到六盘水:
到龙岩:
到兰州:
东海航空DZ6285 波音 737-800(中型)起飞:兴东国际机场 08:30:00 降落:中川机场T1 13:15:00 延误率：83% 餐食类型：Snack
到陇南:
到马祖:
到芒市:
到临沂:
到洛阳:
到牡丹江:
到绵阳:
到柳州:
到连云港:
到林芝:
到泸州:
到马公:
到南竿:
到南京:
到南昌:
东海航空DZ6230 波音 737-800(中型)起飞:兴东国际机场 19:45:00 降落:昌北国际机场T2 21:20:00 延误率：63% 餐食类型：Snack
到漠河:
到南充:
到宁波:
到梅县:
到梅州:
到满洲里:
到南通:
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到秦皇岛:
到宁蒗:
到攀枝花:
到普洱:
到南宁:
到日照:
到青岛:
到且末:
到齐齐哈尔:
到日喀则:
到衢州:
到若羌:
到黔江:
到庆阳:
到泉州:
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:晋江机场 16:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH8748 空中客车 A320(中型)起飞:兴东国际机场 15:15:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
到上海:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到石家庄:
河北航空NS3276 巴西航空工业公司190(中型)起飞:兴东国际机场 21:20:00 降落:正定国际机场T2 23:10:00 延误率：63% 餐食类型：Snack
到神农架:
到沈阳:
深圳航空ZH8301 空中客车 A320(中型)起飞:兴东国际机场 12:00:00 降落:桃仙国际机场T3 14:10:00 延误率： 餐食类型：Meal
瑞丽航空DR6531 波音 737-800(中型)起飞:兴东国际机场 13:25:00 降落:桃仙国际机场T3 15:40:00 延误率： 餐食类型：None
到石狮:
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:晋江机场 16:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH8748 空中客车 A320(中型)起飞:兴东国际机场 15:15:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
到台中:
到三亚:
到汕头:
到十堰:
到三明:
到松原:
到塔城:
到邵阳:
到台州:
到深圳:
深圳航空ZH9926 空中客车 A320(中型)起飞:兴东国际机场 08:30:00 降落:宝安国际机场T3 11:15:00 延误率：90% 餐食类型：Meal
深圳航空ZH8958 波音 737-800(中型)起飞:兴东国际机场 13:25:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：Snack
深圳航空ZH9922 空中客车 A320(中型)起飞:兴东国际机场 20:20:00 降落:宝安国际机场T3 22:55:00 延误率：67% 餐食类型：Snack
东海航空DZ6230 波音 737-800(中型)起飞:兴东国际机场 19:45:00 降落:宝安国际机场T3 00:20:00 延误率：50% 餐食类型：Snack
到台北:
到台南:
到台东:
到天水:
到天津:
深圳航空ZH8747 空中客车 A320(中型)起飞:兴东国际机场 09:40:00 降落:滨海国际机场T2 11:25:00 延误率： 餐食类型：Meal
到通化:
到吐鲁番:
到通辽:
到腾冲:
到铜仁:
到泰州:
到唐山:
到威海:
到乌兰察布:
到五大连池:
到潍坊:
到太原:
福州航空FU6623 波音 737-800(中型)起飞:兴东国际机场 16:15:00 降落:武宿国际机场T1 18:25:00 延误率：70% 餐食类型：None
到乌兰浩特:
到文山:
到乌鲁木齐:
到无锡:
到乌海:
到乌拉特中旗:
到万州:
到香格里拉:
到武夷山:
到兴义:
到梧州:
到武汉:
四川航空3U8986 空中客车 A320(中型)起飞:兴东国际机场 19:15:00 降落:天河国际机场T3 20:45:00 延误率：77% 餐食类型：Meal
到温州:
河北航空NS3275 巴西航空工业公司190(中型)起飞:兴东国际机场 17:35:00 降落:龙湾国际机场T2 18:45:00 延误率：77% 餐食类型：Meal
到香港:
到西双版纳:
到新源:
到忻州:
到襄阳:
到信阳:
到西安:
深圳航空ZH9260 空中客车 A320(中型)起飞:兴东国际机场 19:40:00 降落:咸阳国际机场T2 22:10:00 延误率：77% 餐食类型：Snack
到西昌:
到咸阳:
深圳航空ZH9260 空中客车 A320(中型)起飞:兴东国际机场 19:40:00 降落:咸阳国际机场T2 22:10:00 延误率：77% 餐食类型：Snack
到夏河:
到厦门:
深圳航空ZH8651 空中客车 A320(中型)起飞:兴东国际机场 10:50:00 降落:高崎国际机场T4 12:45:00 延误率： 餐食类型：Snack
到锡林浩特:
到宜宾:
到伊春:
到永州:
到徐州:
到榆林:
到延安:
到银川:
到西宁:
到盐城:
到延吉:
到义乌:
到营口:
到伊宁:
到运城:
到烟台:
到宜昌:
到伊犁:
到宜春:
到扬州:
到郑州:
东海航空DZ6285 波音 737-800(中型)起飞:兴东国际机场 08:30:00 降落:新郑国际机场T2 10:10:00 延误率：73% 餐食类型：Snack
到扎兰屯:
到昭通:
到张掖:
到张家界:
到玉树:
到舟山:
到遵义茅台:
到芷江:
到湛江:
到中卫:
到张家口:
到珠海:
深圳航空ZH8302 空中客车 A320(中型)起飞:兴东国际机场 18:40:00 降落:金湾机场 21:10:00 延误率： 餐食类型：Meal
东海航空DZ6276 波音 737-800(中型)起飞:兴东国际机场 14:45:00 降落:金湾机场 18:40:00 延误率：93% 餐食类型：Snack
