到广州:
厦门航空MF8305 波音 737-800(中型)起飞:高崎国际机场T3 07:05:00 降落:白云国际机场T2 08:35:00 延误率：83% 餐食类型：Meal
南方航空CZ3724 波音 737-200(中型)起飞:高崎国际机场T3 09:40:00 降落:白云国际机场T2 11:20:00 延误率：93% 餐食类型：Snack
厦门航空MF8373 波音 737-800(中型)起飞:高崎国际机场T3 12:00:00 降落:白云国际机场T2 13:35:00 延误率：83% 餐食类型：Meal
南方航空CZ3742 空中客车 A319(中型)起飞:高崎国际机场T3 14:30:00 降落:白云国际机场T2 16:00:00 延误率：47% 餐食类型：None
南方航空CZ3880 空中客车 A320-212(中型)起飞:高崎国际机场T3 17:20:00 降落:白云国际机场T2 18:50:00 延误率：60% 餐食类型：Snack
厦门航空MF8301 波音 737-800(中型)起飞:高崎国际机场T3 18:10:00 降落:白云国际机场T2 19:40:00 延误率：87% 餐食类型：Meal
山东航空SC4629 波音 737-800(中型)起飞:高崎国际机场T4 18:40:00 降落:白云国际机场T1 20:15:00 延误率：93% 餐食类型：Meal
南方航空CZ3806 空中客车 A319(中型)起飞:高崎国际机场T3 22:25:00 降落:白云国际机场T2 23:55:00 延误率：67% 餐食类型：None
到深圳:
到杭州:
山东航空SC8837 波音 737(中型)起飞:高崎国际机场T4 06:30:00 降落:萧山国际机场T1 08:15:00 延误率：97% 餐食类型：Meal
厦门航空MF8531 波音 737-800(中型)起飞:高崎国际机场T3 08:15:00 降落:萧山国际机场T3 09:45:00 延误率：73% 餐食类型：Meal
东方航空MU2667 空中客车 A321(中型)起飞:高崎国际机场T4 11:55:00 降落:萧山国际机场T3 13:40:00 延误率：80% 餐食类型：None
厦门航空MF8049 波音 737-800(中型)起飞:高崎国际机场T3 12:00:00 降落:萧山国际机场T3 13:40:00 延误率： 餐食类型：Meal
山东航空SC4090 波音 737-800(中型)起飞:高崎国际机场T4 15:15:00 降落:萧山国际机场T1 16:45:00 延误率：97% 餐食类型：None
厦门航空MF813 梦想客机 波音787(中型)起飞:高崎国际机场T3 18:20:00 降落:萧山国际机场T3 20:05:00 延误率：87% 餐食类型：Meal
厦门航空MF8079 波音 737-800(中型)起飞:高崎国际机场T3 19:20:00 降落:萧山国际机场T3 20:55:00 延误率： 餐食类型：Snack
山东航空SC1173 波音 737-800(中型)起飞:高崎国际机场T4 20:05:00 降落:萧山国际机场T1 21:40:00 延误率：93% 餐食类型：None
到武汉:
山东航空SC8751 波音 737-800(中型)起飞:高崎国际机场T4 06:40:00 降落:天河国际机场T3 08:45:00 延误率：100% 餐食类型：None
厦门航空MF8487 波音 737-800(中型)起飞:高崎国际机场T3 06:50:00 降落:天河国际机场T3 08:45:00 延误率：97% 餐食类型：Snack
厦门航空MF8337 波音 737-800(中型)起飞:高崎国际机场T3 08:50:00 降落:天河国际机场T3 10:45:00 延误率：80% 餐食类型：Snack
南方航空CZ3842 波音 737-400(中型)起飞:高崎国际机场T3 13:00:00 降落:天河国际机场T3 14:50:00 延误率：80% 餐食类型：Snack
厦门航空MF8237 波音 737-800(中型)起飞:高崎国际机场T3 13:05:00 降落:天河国际机场T3 14:55:00 延误率：90% 餐食类型：Meal
南方航空CZ6940 波音 737-800(中型)起飞:高崎国际机场T3 17:25:00 降落:天河国际机场T3 19:20:00 延误率：90% 餐食类型：Snack
厦门航空MF8397 波音 737-800(中型)起飞:高崎国际机场T3 18:05:00 降落:天河国际机场T3 20:05:00 延误率：73% 餐食类型：Meal
东方航空MU2438 波音 737-800(中型)起飞:高崎国际机场T4 19:30:00 降落:天河国际机场T3 21:25:00 延误率：90% 餐食类型：None
山东航空SC8767 波音 737-800(中型)起飞:高崎国际机场T4 19:35:00 降落:天河国际机场T3 21:40:00 延误率：87% 餐食类型：None
中国国航CA8228 空中客车 A320(中型)起飞:高崎国际机场T4 22:20:00 降落:天河国际机场T3 00:15:00 延误率：90% 餐食类型：None
到青岛:
山东航空SC4955 波音 737-800(中型)起飞:高崎国际机场T4 06:30:00 降落:流亭国际机场T1 08:55:00 延误率：100% 餐食类型：Meal
中国国航CA4955 波音 737-800(中型)起飞:高崎国际机场T4 06:30:00 降落:流亭国际机场T1 08:55:00 延误率：100% 餐食类型：Meal
厦门航空MF8527 波音 737-800(中型)起飞:高崎国际机场T3 08:55:00 降落:流亭国际机场T1 11:40:00 延误率：70% 餐食类型：Meal
厦门航空MF848 波音 737-800(中型)起飞:高崎国际机场T3 14:00:00 降落:流亭国际机场T1 16:25:00 延误率：67% 餐食类型：Snack
中国国航CA8750 波音 737-800(中型)起飞:高崎国际机场T4 15:10:00 降落:流亭国际机场T1 17:55:00 延误率：83% 餐食类型：None
山东航空SC8750 波音 737-800(中型)起飞:高崎国际机场T4 15:10:00 降落:流亭国际机场T1 17:55:00 延误率：83% 餐食类型：None
厦门航空MF857 梦想客机 波音787(大型)起飞:高崎国际机场T3 17:50:00 降落:流亭国际机场T1 20:15:00 延误率：73% 餐食类型：Meal
山东航空SC4967 波音 737-800(中型)起飞:高崎国际机场T4 06:25:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：Meal
中国国航CA4967 波音 737-800(中型)起飞:高崎国际机场T4 06:25:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：Meal
到重庆:
厦门航空MF8467 波音 737(中型)起飞:高崎国际机场T3 07:15:00 降落:江北国际机场T3 09:50:00 延误率：93% 餐食类型：Snack
海南航空HU7037 波音 737-800(中型)起飞:高崎国际机场T4 07:15:00 降落:江北国际机场T3 09:50:00 延误率：100% 餐食类型：Meal
南方航空CZ8008 空中客车 A320(中型)起飞:高崎国际机场T3 09:05:00 降落:江北国际机场T3 11:50:00 延误率：57% 餐食类型：Meal
厦门航空MF8403 波音 737-800(中型)起飞:高崎国际机场T3 09:10:00 降落:江北国际机场T3 11:45:00 延误率：97% 餐食类型：Meal
西部航空PN6292 空中客车 A320(中型)起飞:高崎国际机场T4 09:45:00 降落:江北国际机场T2 12:35:00 延误率：57% 餐食类型：None
中国国航CA4124 波音 737-800(中型)起飞:高崎国际机场T4 11:25:00 降落:江北国际机场T3 14:05:00 延误率：67% 餐食类型：Meal
厦门航空MF8281 波音 737-800(中型)起飞:高崎国际机场T3 11:45:00 降落:江北国际机场T3 14:30:00 延误率： 餐食类型：Meal
厦门航空MF8449 波音 737-800(中型)起飞:高崎国际机场T3 15:05:00 降落:江北国际机场T3 17:40:00 延误率：87% 餐食类型：Meal
山东航空SC8725 波音 737-800(中型)起飞:高崎国际机场T4 15:55:00 降落:江北国际机场T3 18:45:00 延误率：100% 餐食类型：None
厦门航空MF8471 波音 737-800(中型)起飞:高崎国际机场T3 20:35:00 降落:江北国际机场T3 23:20:00 延误率：79% 餐食类型：Snack
天津航空GS6596 空中客车 A320(中型)起飞:高崎国际机场T4 14:05:00 降落:江北国际机场T3 18:10:00 延误率： 餐食类型：None
四川航空3U8952 空中客车 A320(中型)起飞:高崎国际机场T4 17:50:00 降落:江北国际机场T2 22:10:00 延误率：55% 餐食类型：Snack
西部航空PN6232 空中客车 A320(中型)起飞:高崎国际机场T4 21:20:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
到成都:
厦门航空MF8401 梦想客机 波音787(中型)起飞:高崎国际机场T3 07:35:00 降落:双流国际机场T2 10:25:00 延误率：100% 餐食类型：Snack
厦门航空MF8441 波音 737-800(中型)起飞:高崎国际机场T3 11:20:00 降落:双流国际机场T2 14:15:00 延误率：97% 餐食类型：Meal
四川航空3U8870 空中客车 A321(中型)起飞:高崎国际机场T4 12:10:00 降落:双流国际机场T1 15:05:00 延误率：97% 餐食类型：Meal
中国国航CA4540 空中客车 A321(中型)起飞:高崎国际机场T4 15:55:00 降落:双流国际机场T2 18:40:00 延误率：67% 餐食类型：Meal
厦门航空MF8489 波音 737-800(中型)起飞:高崎国际机场T3 20:30:00 降落:双流国际机场T2 23:30:00 延误率：83% 餐食类型：Snack
西藏航空TV9820 空中客车 A320(中型)起飞:高崎国际机场T4 22:10:00 降落:双流国际机场T2 00:55:00 延误率： 餐食类型：None
山东航空SC4763 波音 737-800(中型)起飞:高崎国际机场T4 06:10:00 降落:双流国际机场T2 10:15:00 延误率：100% 餐食类型：Meal
成都航空EU2736 空中客车 A320(中型)起飞:高崎国际机场T4 12:15:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
四川航空3U1648 空中客车 A320(中型)起飞:高崎国际机场T4 12:15:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
山东航空SC4935 波音 737-800(中型)起飞:高崎国际机场T4 14:45:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
四川航空3U8938 空中客车 A319(中型)起飞:高崎国际机场T4 19:55:00 降落:双流国际机场T1 00:30:00 延误率：73% 餐食类型：Snack
到西安:
厦门航空MF8217 波音 737-800(中型)起飞:高崎国际机场T3 07:10:00 降落:咸阳国际机场T3 10:05:00 延误率：87% 餐食类型：Snack
厦门航空MF8247 波音 737-800(中型)起飞:高崎国际机场T3 09:45:00 降落:咸阳国际机场T3 12:35:00 延误率：73% 餐食类型：Meal
东方航空MU2213 空中客车 A320(中型)起飞:高崎国际机场T4 13:25:00 降落:咸阳国际机场T3 16:25:00 延误率：83% 餐食类型：None
厦门航空MF8207 波音 737-800(中型)起飞:高崎国际机场T3 17:00:00 降落:咸阳国际机场T3 19:45:00 延误率：80% 餐食类型：Meal
东方航空MU2188 空中客车 A320-300(中型)起飞:高崎国际机场T4 16:55:00 降落:咸阳国际机场T3 20:05:00 延误率：70% 餐食类型：None
东方航空MU9906 空中客车 A320(中型)起飞:高崎国际机场T4 21:25:00 降落:咸阳国际机场T3 00:25:00 延误率：97% 餐食类型：None
山东航空SC4879 波音 737(中型)起飞:高崎国际机场T4 07:20:00 降落:咸阳国际机场T2 11:35:00 延误率：60% 餐食类型：None
东方航空MU2983 空中客车 A320(中型)起飞:高崎国际机场T4 10:00:00 降落:咸阳国际机场T3 15:05:00 延误率：57% 餐食类型：None
厦门航空MF8233 波音 737-800(中型)起飞:高崎国际机场T3 12:40:00 降落:咸阳国际机场T3 16:45:00 延误率：59% 餐食类型：Meal
天津航空GS7634 空中客车 A320(中型)起飞:高崎国际机场T4 13:10:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
首都航空JD5326 空中客车 A320(中型)起飞:高崎国际机场T4 18:45:00 降落:咸阳国际机场T2 23:10:00 延误率：76% 餐食类型：None
到北京:
厦门航空MF8117 梦想客机 波音787(中型)起飞:高崎国际机场T3 07:00:00 降落:首都国际机场T2 09:45:00 延误率：100% 餐食类型：Snack
中国国航CA1802 空中客车 A321(中型)起飞:高崎国际机场T4 07:45:00 降落:首都国际机场T3 10:35:00 延误率：97% 餐食类型：Meal
厦门航空MF8101 梦想客机 波音787(中型)起飞:高崎国际机场T3 11:00:00 降落:首都国际机场T2 13:50:00 延误率：93% 餐食类型：Meal
中国国航CA1810 空中客车 A321(中型)起飞:高崎国际机场T4 12:25:00 降落:首都国际机场T3 15:20:00 延误率：90% 餐食类型：Meal
海南航空HU7192 波音 737-800(中型)起飞:高崎国际机场T4 13:05:00 降落:首都国际机场T1 15:55:00 延误率：80% 餐食类型：Meal
厦门航空MF8105 波音 737-800(中型)起飞:高崎国际机场T3 15:00:00 降落:首都国际机场T2 17:50:00 延误率：87% 餐食类型：Meal
中国国航CA1834 波音 737-800(中型)起飞:高崎国际机场T4 15:30:00 降落:首都国际机场T3 18:25:00 延误率：67% 餐食类型：Meal
中国联航KN2958 波音 737(中型)起飞:高崎国际机场T4 16:10:00 降落:南苑机场 19:15:00 延误率： 餐食类型：None
厦门航空MF8169 波音 737-800(中型)起飞:高崎国际机场T3 17:00:00 降落:首都国际机场T2 20:05:00 延误率：73% 餐食类型：Snack
中国国航CA1872 波音 737-800(中型)起飞:高崎国际机场T4 18:05:00 降落:首都国际机场T3 21:10:00 延误率：87% 餐食类型：Meal
中国国航CA1816 空中客车 A321(中型)起飞:高崎国际机场T4 20:30:00 降落:首都国际机场T3 23:25:00 延误率：47% 餐食类型：Snack
海南航空HU7292 波音 737-800(中型)起飞:高崎国际机场T4 20:35:00 降落:首都国际机场T1 23:35:00 延误率：77% 餐食类型：None
中国国航CA1342 空中客车 A321(中型)起飞:高崎国际机场T4 21:00:00 降落:首都国际机场T3 23:55:00 延误率： 餐食类型：Snack
厦门航空MF8103 波音 737-800(中型)起飞:高崎国际机场T3 21:30:00 降落:首都国际机场T2 00:20:00 延误率：70% 餐食类型：Snack
首都航空JD5204 空中客车 A320(中型)起飞:高崎国际机场T4 22:15:00 降落:首都国际机场T1 01:15:00 延误率：67% 餐食类型：None
山东航空SC1151 波音 737-800(中型)起飞:高崎国际机场T4 07:30:00 降落:首都国际机场T3 12:05:00 延误率：100% 餐食类型：Meal
东方航空MU5169 空中客车 A320(中型)起飞:高崎国际机场T4 10:40:00 降落:首都国际机场T2 15:40:00 延误率：73% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:高崎国际机场T4 16:45:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
厦门航空MF8159 波音 737-800(中型)起飞:高崎国际机场T3 17:30:00 降落:首都国际机场T2 22:25:00 延误率：87% 餐食类型：Snack
中国联航KN5902 波音 737(中型)起飞:高崎国际机场T4 19:15:00 降落:南苑机场 23:20:00 延误率： 餐食类型：None
到上海:
厦门航空MF8501 波音 737-800(中型)起飞:高崎国际机场T3 07:00:00 降落:虹桥国际机场T2 08:50:00 延误率：100% 餐食类型：Snack
东方航空MU9258 波音 737-900ER(中型)起飞:高崎国际机场T4 07:55:00 降落:浦东国际机场T1 09:50:00 延误率：97% 餐食类型：None
上海航空FM9258 波音 737-900ER(中型)起飞:高崎国际机场T4 07:55:00 降落:浦东国际机场T1 09:50:00 延误率：97% 餐食类型：None
山东航空SC4941 波音 737-800(中型)起飞:高崎国际机场T4 08:00:00 降落:浦东国际机场T2 10:05:00 延误率：97% 餐食类型：None
厦门航空MF8511 波音 737-800(中型)起飞:高崎国际机场T3 09:00:00 降落:虹桥国际机场T2 10:50:00 延误率：83% 餐食类型：Snack
吉祥航空HO1387 全新A320 舒适飞行(中型)起飞:高崎国际机场T4 09:30:00 降落:浦东国际机场T2 11:25:00 延误率：93% 餐食类型：Snack
厦门航空MF8567 波音 737-800(中型)起飞:高崎国际机场T3 11:00:00 降落:虹桥国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
东方航空MU9264 波音 737-800(中型)起飞:高崎国际机场T4 10:55:00 降落:虹桥国际机场T2 12:55:00 延误率：90% 餐食类型：None
上海航空FM9264 波音 737-800(中型)起飞:高崎国际机场T4 10:55:00 降落:虹桥国际机场T2 12:55:00 延误率：90% 餐食类型：None
厦门航空MF8521 波音 737-800(中型)起飞:高崎国际机场T3 13:00:00 降落:虹桥国际机场T2 14:50:00 延误率：77% 餐食类型：Meal
东方航空MU5666 空中客车 A320(中型)起飞:高崎国际机场T4 13:40:00 降落:虹桥国际机场T2 15:25:00 延误率：83% 餐食类型：None
厦门航空MF8509 波音 737-800(中型)起飞:高崎国际机场T3 15:00:00 降落:虹桥国际机场T2 17:00:00 延误率：80% 餐食类型：Snack
上海航空FM9536 波音 737-800(中型)起飞:高崎国际机场T4 15:20:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
东方航空MU9536 波音 737-800(中型)起飞:高崎国际机场T4 15:20:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
东方航空MU5648 空中客车 A320(中型)起飞:高崎国际机场T4 15:45:00 降落:虹桥国际机场T2 17:35:00 延误率：40% 餐食类型：None
厦门航空MF8505 波音 737(中型)起飞:高崎国际机场T3 17:00:00 降落:虹桥国际机场T2 19:00:00 延误率：73% 餐食类型：Meal
上海航空FM9082 波音 737-900ER(中型)起飞:高崎国际机场T4 17:35:00 降落:浦东国际机场T1 19:35:00 延误率：93% 餐食类型：None
东方航空MU9082 波音 737-900ER(中型)起飞:高崎国际机场T4 17:35:00 降落:浦东国际机场T1 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8535 波音 737-800(中型)起飞:高崎国际机场T3 18:00:00 降落:虹桥国际机场T2 19:50:00 延误率：17% 餐食类型：Meal
东方航空MU9374 波音 737-900ER(中型)起飞:高崎国际机场T4 18:15:00 降落:虹桥国际机场T2 20:15:00 延误率：73% 餐食类型：None
上海航空FM9374 波音 737-900ER(中型)起飞:高崎国际机场T4 18:15:00 降落:虹桥国际机场T2 20:15:00 延误率：73% 餐食类型：None
厦门航空MF8545 波音 737-800(中型)起飞:高崎国际机场T3 19:30:00 降落:虹桥国际机场T2 21:20:00 延误率：90% 餐食类型：Snack
东方航空MU9262 波音 737-800(中型)起飞:高崎国际机场T4 20:10:00 降落:虹桥国际机场T2 21:55:00 延误率：53% 餐食类型：None
上海航空FM9262 波音 737-800(中型)起飞:高崎国际机场T4 20:10:00 降落:虹桥国际机场T2 21:55:00 延误率：53% 餐食类型：None
厦门航空MF8517 波音 737-800(中型)起飞:高崎国际机场T3 21:00:00 降落:虹桥国际机场T2 22:45:00 延误率：77% 餐食类型：Snack
东方航空MU5664 空中客车 A321(中型)起飞:高崎国际机场T4 20:50:00 降落:虹桥国际机场T2 22:50:00 延误率：57% 餐食类型：None
吉祥航空HO1106 全新A320 舒适飞行(中型)起飞:高崎国际机场T4 23:00:00 降落:浦东国际机场T2 01:00:00 延误率：97% 餐食类型：Snack
春秋航空9C8816 空中客车 A320(中型)起飞:高崎国际机场T4 09:50:00 降落:虹桥国际机场T1 11:40:00 延误率：93% 餐食类型：None
春秋航空9C8838 空中客车 A320(中型)起飞:高崎国际机场T4 14:55:00 降落:虹桥国际机场T1 16:45:00 延误率：90% 餐食类型：None
春秋航空9C8808 空中客车 A320(中型)起飞:高崎国际机场T4 16:25:00 降落:虹桥国际机场T1 18:15:00 延误率：87% 餐食类型：None
春秋航空9C8804 空中客车 A320(中型)起飞:高崎国际机场T4 21:55:00 降落:虹桥国际机场T1 23:50:00 延误率：83% 餐食类型：None
到厦门:
到福州:
厦门航空MF8557 波音 737(中型)起飞:高崎国际机场T3 07:00:00 降落:长乐国际机场 07:50:00 延误率：100% 餐食类型：Meal
到三亚:
厦门航空MF8307 波音 737-800(中型)起飞:高崎国际机场T3 16:35:00 降落:凤凰国际机场T1 18:45:00 延误率：87% 餐食类型：Meal
到长沙:
厦门航空MF8609 波音 737-800(中型)起飞:高崎国际机场T3 06:50:00 降落:黄花国际机场T2 08:30:00 延误率：80% 餐食类型：Snack
山东航空SC4785 波音 737-800(中型)起飞:高崎国际机场T4 07:05:00 降落:黄花国际机场T1 08:55:00 延误率：93% 餐食类型：None
厦门航空MF8225 波音 737-800(中型)起飞:高崎国际机场T3 12:40:00 降落:黄花国际机场T2 14:15:00 延误率：97% 餐食类型：Meal
厦门航空MF8333 波音 737-800(中型)起飞:高崎国际机场T3 15:30:00 降落:黄花国际机场T2 17:10:00 延误率： 餐食类型：Snack
海南航空HU7570 波音 737-800(中型)起飞:高崎国际机场T4 16:35:00 降落:黄花国际机场T2 18:20:00 延误率： 餐食类型：None
四川航空3U8952 空中客车 A320(中型)起飞:高崎国际机场T4 17:50:00 降落:黄花国际机场T2 19:35:00 延误率：47% 餐食类型：Snack
西部航空PN6232 空中客车 A320(中型)起飞:高崎国际机场T4 21:20:00 降落:黄花国际机场T2 22:55:00 延误率：83% 餐食类型：None
厦门航空MF8504 波音 737-800(中型)起飞:高崎国际机场T3 22:20:00 降落:黄花国际机场T2 23:55:00 延误率：83% 餐食类型：Snack
奥凯航空BK2714 波音 737-900(中型)起飞:高崎国际机场T4 22:25:00 降落:黄花国际机场T1 00:05:00 延误率：90% 餐食类型：None
到郑州:
山东航空SC4779 波音 737-800(中型)起飞:高崎国际机场T4 07:05:00 降落:新郑国际机场T2 09:20:00 延误率：100% 餐食类型：Meal
山东航空SC8083 波音 737-800(中型)起飞:高崎国际机场T4 07:30:00 降落:新郑国际机场T2 09:40:00 延误率： 餐食类型：Meal
厦门航空MF8275 波音 737-800(中型)起飞:高崎国际机场T3 08:10:00 降落:新郑国际机场T2 10:35:00 延误率：90% 餐食类型：Snack
厦门航空MF8335 波音 737-800(中型)起飞:高崎国际机场T3 10:30:00 降落:新郑国际机场T2 12:50:00 延误率：80% 餐食类型：Meal
首都航空JD5383 空中客车 A320(中型)起飞:高崎国际机场T4 10:55:00 降落:新郑国际机场T2 13:20:00 延误率： 餐食类型：None
海南航空HU7445 波音 737-800(中型)起飞:高崎国际机场T4 11:20:00 降落:新郑国际机场T2 13:40:00 延误率：90% 餐食类型：Meal
山东航空SC4735 波音 737(中型)起飞:高崎国际机场T4 12:05:00 降落:新郑国际机场T2 14:20:00 延误率：73% 餐食类型：None
厦门航空MF8357 波音 737-800(中型)起飞:高崎国际机场T3 16:30:00 降落:新郑国际机场T2 18:45:00 延误率：77% 餐食类型：Meal
中国国航CA8296 波音 737-800(中型)起飞:高崎国际机场T4 19:10:00 降落:新郑国际机场T2 21:30:00 延误率：67% 餐食类型：Snack
南方航空CZ6232 波音 737(中型)起飞:高崎国际机场T3 20:15:00 降落:新郑国际机场T2 22:35:00 延误率：77% 餐食类型：Snack
到天津:
厦门航空MF8125 波音 737-800(中型)起飞:高崎国际机场T3 07:10:00 降落:滨海国际机场T2 10:05:00 延误率：93% 餐食类型：Snack
山东航空SC4801 波音 737-800(中型)起飞:高崎国际机场T4 07:25:00 降落:滨海国际机场T2 10:20:00 延误率：97% 餐食类型：None
中国国航CA1530 波音 737-800(中型)起飞:高崎国际机场T4 11:10:00 降落:滨海国际机场T2 14:05:00 延误率：77% 餐食类型：Meal
厦门航空MF8133 波音 737-800(中型)起飞:高崎国际机场T3 11:50:00 降落:滨海国际机场T2 14:40:00 延误率：77% 餐食类型：Meal
天津航空GS7890 空中客车 A330-300(大型)起飞:高崎国际机场T4 13:20:00 降落:滨海国际机场T2 16:05:00 延误率：63% 餐食类型：None
厦门航空MF8163 波音 737-800(中型)起飞:高崎国际机场T3 21:00:00 降落:滨海国际机场T2 23:40:00 延误率：73% 餐食类型：Snack
天津航空GS7892 空中客车 A32C(中型)起飞:高崎国际机场T4 22:55:00 降落:滨海国际机场T2 01:35:00 延误率：67% 餐食类型：None
天津航空GS7818 空中客车 A320-212(中型)起飞:高崎国际机场T4 15:00:00 降落:滨海国际机场T2 19:25:00 延误率：77% 餐食类型：None
到济南:
山东航空SC4981 波音 737-800(中型)起飞:高崎国际机场T4 06:55:00 降落:遥墙国际机场 09:10:00 延误率：97% 餐食类型：Meal
山东航空SC1151 波音 737-800(中型)起飞:高崎国际机场T4 07:30:00 降落:遥墙国际机场 09:55:00 延误率：100% 餐食类型：Meal
厦门航空MF8571 波音 737-800(中型)起飞:高崎国际机场T3 08:45:00 降落:遥墙国际机场 11:05:00 延误率：97% 餐食类型：Snack
东方航空MU5564 空中客车 A320(中型)起飞:高崎国际机场T4 10:50:00 降落:遥墙国际机场 13:25:00 延误率：90% 餐食类型：None
山东航空SC4991 波音 737-800(中型)起飞:高崎国际机场T4 12:55:00 降落:遥墙国际机场 15:20:00 延误率：100% 餐食类型：None
厦门航空MF8519 波音 737-800(中型)起飞:高崎国际机场T3 15:50:00 降落:遥墙国际机场 18:20:00 延误率：87% 餐食类型：Meal
山东航空SC8793 波音 737-800(中型)起飞:高崎国际机场T4 18:20:00 降落:遥墙国际机场 20:35:00 延误率：93% 餐食类型：None
山东航空SC4959 波音 737-800(中型)起飞:高崎国际机场T4 22:05:00 降落:遥墙国际机场 00:25:00 延误率：70% 餐食类型：None
山东航空SC4785 波音 737-800(中型)起飞:高崎国际机场T4 07:05:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：None
到昆明:
山东航空SC4769 波音 737-800(中型)起飞:高崎国际机场T4 07:10:00 降落:长水国际机场 09:50:00 延误率：40% 餐食类型：None
厦门航空MF8405 波音 737-800(中型)起飞:高崎国际机场T3 08:10:00 降落:长水国际机场 10:50:00 延误率：100% 餐食类型：Snack
四川航空3U8918 空中客车 A320-200(中型)起飞:高崎国际机场T4 10:05:00 降落:长水国际机场 12:50:00 延误率：100% 餐食类型：Meal
东方航空MU5784 波音 737-900ER(中型)起飞:高崎国际机场T4 11:40:00 降落:长水国际机场 14:20:00 延误率：27% 餐食类型：None
厦门航空MF8417 波音 737-800(中型)起飞:高崎国际机场T3 11:55:00 降落:长水国际机场 14:40:00 延误率：80% 餐食类型：Meal
山东航空SC4701 波音 737(中型)起飞:高崎国际机场T4 17:50:00 降落:长水国际机场 20:55:00 延误率：60% 餐食类型：None
昆明航空KY8216 波音 737-800(中型)起飞:高崎国际机场T4 20:00:00 降落:长水国际机场 23:00:00 延误率：83% 餐食类型：None
东方航空MU5782 波音 737-800(中型)起飞:高崎国际机场T4 20:45:00 降落:长水国际机场 23:35:00 延误率：37% 餐食类型：None
东方航空MU5874 波音 737-400(中型)起飞:高崎国际机场T4 13:55:00 降落:长水国际机场 18:30:00 延误率：73% 餐食类型：None
到南京:
厦门航空MF8085 波音 737-800(中型)起飞:高崎国际机场T3 06:40:00 降落:禄口国际机场T2 08:40:00 延误率：83% 餐食类型：Snack
山东航空SC4703 波音 737-800(中型)起飞:高崎国际机场T4 06:45:00 降落:禄口国际机场T2 08:40:00 延误率：97% 餐食类型：None
东方航空MU2751 空中客车 A320(中型)起飞:高崎国际机场T4 09:00:00 降落:禄口国际机场T2 11:00:00 延误率：77% 餐食类型：None
厦门航空MF8507 波音 737-800(中型)起飞:高崎国际机场T3 09:25:00 降落:禄口国际机场T2 11:20:00 延误率：80% 餐食类型：Snack
厦门航空MF8513 波音 737-800(中型)起飞:高崎国际机场T3 12:30:00 降落:禄口国际机场T2 14:20:00 延误率： 餐食类型：Meal
东方航空MU2810 空中客车 A320(中型)起飞:高崎国际机场T4 14:05:00 降落:禄口国际机场T2 16:05:00 延误率：87% 餐食类型：None
厦门航空MF8589 波音 737-800(中型)起飞:高崎国际机场T3 16:00:00 降落:禄口国际机场T2 17:50:00 延误率：80% 餐食类型：Meal
山东航空SC8811 波音 737-800(中型)起飞:高崎国际机场T4 16:15:00 降落:禄口国际机场T2 18:05:00 延误率：93% 餐食类型：None
吉祥航空HO1024 全新A320 舒适飞行(中型)起飞:高崎国际机场T4 22:50:00 降落:禄口国际机场T2 00:40:00 延误率：83% 餐食类型：Snack
到大连:
南方航空CZ6709 空中客车 A320(中型)起飞:高崎国际机场T3 12:35:00 降落:周水子国际机场 15:25:00 延误率：80% 餐食类型：Meal
厦门航空MF874 波音 737-800(中型)起飞:高崎国际机场T3 14:20:00 降落:周水子国际机场 17:20:00 延误率：97% 餐食类型：Snack
山东航空SC2277 波音 737-800(中型)起飞:高崎国际机场T4 07:20:00 降落:周水子国际机场 11:55:00 延误率： 餐食类型：Meal
厦门航空MF8085 波音 737-800(中型)起飞:高崎国际机场T3 06:40:00 降落:周水子国际机场 12:05:00 延误率：87% 餐食类型：Snack
厦门航空MF8079 波音 737-800(中型)起飞:高崎国际机场T3 19:20:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：Snack
到澳门:
到阿拉善右旗:
到安庆:
天津航空GS7634 空中客车 A320(中型)起飞:高崎国际机场T4 13:10:00 降落:天柱山机场 14:45:00 延误率：80% 餐食类型：None
到阿里:
到安顺:
到阿尔山:
到鞍山:
到阿拉善左旗:
到阿克苏:
到阿勒泰:
到北京:
到北京:
到白城:
到百色:
到博乐:
到北海:
到毕节:
到保山:
到包头:
山东航空SC4607 波音 737-800(中型)起飞:高崎国际机场T4 06:55:00 降落:包头东河机场 12:00:00 延误率：70% 餐食类型：Meal
东方航空MU2751 空中客车 A320(中型)起飞:高崎国际机场T4 09:00:00 降落:包头东河机场 14:30:00 延误率：73% 餐食类型：None
华夏航空G54154F ()起飞:高崎国际机场T4 11:15:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到北京:
厦门航空MF8117 梦想客机 波音787(中型)起飞:高崎国际机场T3 07:00:00 降落:首都国际机场T2 09:45:00 延误率：100% 餐食类型：Snack
中国国航CA1802 空中客车 A321(中型)起飞:高崎国际机场T4 07:45:00 降落:首都国际机场T3 10:35:00 延误率：97% 餐食类型：Meal
厦门航空MF8101 梦想客机 波音787(中型)起飞:高崎国际机场T3 11:00:00 降落:首都国际机场T2 13:50:00 延误率：93% 餐食类型：Meal
中国国航CA1810 空中客车 A321(中型)起飞:高崎国际机场T4 12:25:00 降落:首都国际机场T3 15:20:00 延误率：90% 餐食类型：Meal
海南航空HU7192 波音 737-800(中型)起飞:高崎国际机场T4 13:05:00 降落:首都国际机场T1 15:55:00 延误率：80% 餐食类型：Meal
厦门航空MF8105 波音 737-800(中型)起飞:高崎国际机场T3 15:00:00 降落:首都国际机场T2 17:50:00 延误率：87% 餐食类型：Meal
中国国航CA1834 波音 737-800(中型)起飞:高崎国际机场T4 15:30:00 降落:首都国际机场T3 18:25:00 延误率：67% 餐食类型：Meal
中国联航KN2958 波音 737(中型)起飞:高崎国际机场T4 16:10:00 降落:南苑机场 19:15:00 延误率： 餐食类型：None
厦门航空MF8169 波音 737-800(中型)起飞:高崎国际机场T3 17:00:00 降落:首都国际机场T2 20:05:00 延误率：73% 餐食类型：Snack
中国国航CA1872 波音 737-800(中型)起飞:高崎国际机场T4 18:05:00 降落:首都国际机场T3 21:10:00 延误率：87% 餐食类型：Meal
中国国航CA1816 空中客车 A321(中型)起飞:高崎国际机场T4 20:30:00 降落:首都国际机场T3 23:25:00 延误率：47% 餐食类型：Snack
海南航空HU7292 波音 737-800(中型)起飞:高崎国际机场T4 20:35:00 降落:首都国际机场T1 23:35:00 延误率：77% 餐食类型：None
中国国航CA1342 空中客车 A321(中型)起飞:高崎国际机场T4 21:00:00 降落:首都国际机场T3 23:55:00 延误率： 餐食类型：Snack
厦门航空MF8103 波音 737-800(中型)起飞:高崎国际机场T3 21:30:00 降落:首都国际机场T2 00:20:00 延误率：70% 餐食类型：Snack
首都航空JD5204 空中客车 A320(中型)起飞:高崎国际机场T4 22:15:00 降落:首都国际机场T1 01:15:00 延误率：67% 餐食类型：None
山东航空SC1151 波音 737-800(中型)起飞:高崎国际机场T4 07:30:00 降落:首都国际机场T3 12:05:00 延误率：100% 餐食类型：Meal
东方航空MU5169 空中客车 A320(中型)起飞:高崎国际机场T4 10:40:00 降落:首都国际机场T2 15:40:00 延误率：73% 餐食类型：None
山东航空SC4677 波音 737-800(中型)起飞:高崎国际机场T4 16:45:00 降落:首都国际机场T3 21:55:00 延误率：100% 餐食类型：None
厦门航空MF8159 波音 737-800(中型)起飞:高崎国际机场T3 17:30:00 降落:首都国际机场T2 22:25:00 延误率：87% 餐食类型：Snack
中国联航KN5902 波音 737(中型)起飞:高崎国际机场T4 19:15:00 降落:南苑机场 23:20:00 延误率： 餐食类型：None
到布尔津:
到朝阳:
到白山:
到昌都:
到长治:
昆明航空KY3016 波音 737(中型)起飞:高崎国际机场T4 13:25:00 降落:长治机场 15:50:00 延误率： 餐食类型：None
华夏航空G52196F ()起飞:高崎国际机场T4 11:25:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到常德:
到赤峰:
华夏航空G52136K ()起飞:高崎国际机场T3 13:55:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到承德:
河北航空NS3284 波音 737-800(中型)起飞:高崎国际机场T3 14:55:00 降落:普宁机场 19:30:00 延误率：73% 餐食类型：Meal
到巴彦淖尔:
华夏航空G52992J ()起飞:高崎国际机场T3 13:55:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
华夏航空G52992I ()起飞:高崎国际机场T4 11:25:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到长春:
中国国航CA4955 波音 737-800(中型)起飞:高崎国际机场T4 06:30:00 降落:龙嘉国际机场T2 11:55:00 延误率：93% 餐食类型：Meal
山东航空SC4955 波音 737-800(中型)起飞:高崎国际机场T4 06:30:00 降落:龙嘉国际机场T2 11:55:00 延误率：93% 餐食类型：Meal
厦门航空MF8075 波音 737-800(中型)起飞:高崎国际机场T3 07:50:00 降落:龙嘉国际机场T1 12:50:00 延误率：77% 餐食类型：Snack
厦门航空MF8049 波音 737-800(中型)起飞:高崎国际机场T3 12:00:00 降落:龙嘉国际机场T1 17:30:00 延误率：53% 餐食类型：Snack
山东航空SC4847 波音 737-800(中型)起飞:高崎国际机场T4 12:30:00 降落:龙嘉国际机场T2 17:55:00 延误率：70% 餐食类型：None
南方航空CZ8516 空中客车 A321(中型)起飞:高崎国际机场T3 16:05:00 降落:龙嘉国际机场T1 21:30:00 延误率：80% 餐食类型：Snack
春秋航空9C8727 空中客车 A320(中型)起飞:高崎国际机场T4 10:10:00 降落:龙嘉国际机场T2 13:50:00 延误率：97% 餐食类型：None
到沧源:
到达县:
到潮汕:
到潮州:
到池州:
中国联航KN5902 波音 737(中型)起飞:高崎国际机场T4 19:15:00 降落:九华山机场 20:50:00 延误率： 餐食类型：None
到大同:
山东航空SC8757 波音 737-800(中型)起飞:高崎国际机场T4 09:55:00 降落:云冈机场 13:10:00 延误率：97% 餐食类型：Meal
华夏航空G54106L ()起飞:高崎国际机场T3 11:45:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
华夏航空G54106K ()起飞:高崎国际机场T4 11:25:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到常州:
山东航空SC2277 波音 737-800(中型)起飞:高崎国际机场T4 07:20:00 降落:奔牛机场 09:25:00 延误率： 餐食类型：Meal
东方航空MU2983 空中客车 A320(中型)起飞:高崎国际机场T4 10:00:00 降落:奔牛机场 12:00:00 延误率：83% 餐食类型：None
东方航空MU2914 空中客车 A320(中型)起飞:高崎国际机场T4 16:40:00 降落:奔牛机场 18:40:00 延误率：40% 餐食类型：Meal
东方航空MU2940 空中客车 A320(中型)起飞:高崎国际机场T4 22:30:00 降落:奔牛机场 00:40:00 延误率： 餐食类型：None
到长沙:
厦门航空MF8609 波音 737-800(中型)起飞:高崎国际机场T3 06:50:00 降落:黄花国际机场T2 08:30:00 延误率：80% 餐食类型：Snack
山东航空SC4785 波音 737-800(中型)起飞:高崎国际机场T4 07:05:00 降落:黄花国际机场T1 08:55:00 延误率：93% 餐食类型：None
厦门航空MF8225 波音 737-800(中型)起飞:高崎国际机场T3 12:40:00 降落:黄花国际机场T2 14:15:00 延误率：97% 餐食类型：Meal
厦门航空MF8333 波音 737-800(中型)起飞:高崎国际机场T3 15:30:00 降落:黄花国际机场T2 17:10:00 延误率： 餐食类型：Snack
海南航空HU7570 波音 737-800(中型)起飞:高崎国际机场T4 16:35:00 降落:黄花国际机场T2 18:20:00 延误率： 餐食类型：None
四川航空3U8952 空中客车 A320(中型)起飞:高崎国际机场T4 17:50:00 降落:黄花国际机场T2 19:35:00 延误率：47% 餐食类型：Snack
西部航空PN6232 空中客车 A320(中型)起飞:高崎国际机场T4 21:20:00 降落:黄花国际机场T2 22:55:00 延误率：83% 餐食类型：None
厦门航空MF8504 波音 737-800(中型)起飞:高崎国际机场T3 22:20:00 降落:黄花国际机场T2 23:55:00 延误率：83% 餐食类型：Snack
奥凯航空BK2714 波音 737-900(中型)起飞:高崎国际机场T4 22:25:00 降落:黄花国际机场T1 00:05:00 延误率：90% 餐食类型：None
到成都:
厦门航空MF8401 梦想客机 波音787(中型)起飞:高崎国际机场T3 07:35:00 降落:双流国际机场T2 10:25:00 延误率：100% 餐食类型：Snack
厦门航空MF8441 波音 737-800(中型)起飞:高崎国际机场T3 11:20:00 降落:双流国际机场T2 14:15:00 延误率：97% 餐食类型：Meal
四川航空3U8870 空中客车 A321(中型)起飞:高崎国际机场T4 12:10:00 降落:双流国际机场T1 15:05:00 延误率：97% 餐食类型：Meal
中国国航CA4540 空中客车 A321(中型)起飞:高崎国际机场T4 15:55:00 降落:双流国际机场T2 18:40:00 延误率：67% 餐食类型：Meal
厦门航空MF8489 波音 737-800(中型)起飞:高崎国际机场T3 20:30:00 降落:双流国际机场T2 23:30:00 延误率：83% 餐食类型：Snack
西藏航空TV9820 空中客车 A320(中型)起飞:高崎国际机场T4 22:10:00 降落:双流国际机场T2 00:55:00 延误率： 餐食类型：None
山东航空SC4763 波音 737-800(中型)起飞:高崎国际机场T4 06:10:00 降落:双流国际机场T2 10:15:00 延误率：100% 餐食类型：Meal
成都航空EU2736 空中客车 A320(中型)起飞:高崎国际机场T4 12:15:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
四川航空3U1648 空中客车 A320(中型)起飞:高崎国际机场T4 12:15:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
山东航空SC4935 波音 737-800(中型)起飞:高崎国际机场T4 14:45:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
四川航空3U8938 空中客车 A319(中型)起飞:高崎国际机场T4 19:55:00 降落:双流国际机场T1 00:30:00 延误率：73% 餐食类型：Snack
到重庆:
厦门航空MF8467 波音 737(中型)起飞:高崎国际机场T3 07:15:00 降落:江北国际机场T3 09:50:00 延误率：93% 餐食类型：Snack
海南航空HU7037 波音 737-800(中型)起飞:高崎国际机场T4 07:15:00 降落:江北国际机场T3 09:50:00 延误率：100% 餐食类型：Meal
南方航空CZ8008 空中客车 A320(中型)起飞:高崎国际机场T3 09:05:00 降落:江北国际机场T3 11:50:00 延误率：57% 餐食类型：Meal
厦门航空MF8403 波音 737-800(中型)起飞:高崎国际机场T3 09:10:00 降落:江北国际机场T3 11:45:00 延误率：97% 餐食类型：Meal
西部航空PN6292 空中客车 A320(中型)起飞:高崎国际机场T4 09:45:00 降落:江北国际机场T2 12:35:00 延误率：57% 餐食类型：None
中国国航CA4124 波音 737-800(中型)起飞:高崎国际机场T4 11:25:00 降落:江北国际机场T3 14:05:00 延误率：67% 餐食类型：Meal
厦门航空MF8281 波音 737-800(中型)起飞:高崎国际机场T3 11:45:00 降落:江北国际机场T3 14:30:00 延误率： 餐食类型：Meal
厦门航空MF8449 波音 737-800(中型)起飞:高崎国际机场T3 15:05:00 降落:江北国际机场T3 17:40:00 延误率：87% 餐食类型：Meal
山东航空SC8725 波音 737-800(中型)起飞:高崎国际机场T4 15:55:00 降落:江北国际机场T3 18:45:00 延误率：100% 餐食类型：None
厦门航空MF8471 波音 737-800(中型)起飞:高崎国际机场T3 20:35:00 降落:江北国际机场T3 23:20:00 延误率：79% 餐食类型：Snack
天津航空GS6596 空中客车 A320(中型)起飞:高崎国际机场T4 14:05:00 降落:江北国际机场T3 18:10:00 延误率： 餐食类型：None
四川航空3U8952 空中客车 A320(中型)起飞:高崎国际机场T4 17:50:00 降落:江北国际机场T2 22:10:00 延误率：55% 餐食类型：Snack
西部航空PN6232 空中客车 A320(中型)起飞:高崎国际机场T4 21:20:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
到达州:
到德令哈:
到稻城:
到丹东:
到迪庆:
到大庆:
到大理:
到东营:
到敦煌:
到大连:
南方航空CZ6709 空中客车 A320(中型)起飞:高崎国际机场T3 12:35:00 降落:周水子国际机场 15:25:00 延误率：80% 餐食类型：Meal
厦门航空MF874 波音 737-800(中型)起飞:高崎国际机场T3 14:20:00 降落:周水子国际机场 17:20:00 延误率：97% 餐食类型：Snack
山东航空SC2277 波音 737-800(中型)起飞:高崎国际机场T4 07:20:00 降落:周水子国际机场 11:55:00 延误率： 餐食类型：Meal
厦门航空MF8085 波音 737-800(中型)起飞:高崎国际机场T3 06:40:00 降落:周水子国际机场 12:05:00 延误率：87% 餐食类型：Snack
厦门航空MF8079 波音 737-800(中型)起飞:高崎国际机场T3 19:20:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：Snack
到福州:
厦门航空MF8557 波音 737(中型)起飞:高崎国际机场T3 07:00:00 降落:长乐国际机场 07:50:00 延误率：100% 餐食类型：Meal
到额济纳旗:
到阜阳:
天津航空GS7818 空中客车 A320-212(中型)起飞:高崎国际机场T4 15:00:00 降落:西关机场 17:05:00 延误率：67% 餐食类型：None
到二连浩特:
到恩施:
南方航空CZ3842 波音 737-400(中型)起飞:高崎国际机场T3 13:00:00 降落:许家坪机场 16:45:00 延误率：93% 餐食类型：Snack
到富蕴:
到广州:
厦门航空MF8305 波音 737-800(中型)起飞:高崎国际机场T3 07:05:00 降落:白云国际机场T2 08:35:00 延误率：83% 餐食类型：Meal
南方航空CZ3724 波音 737-200(中型)起飞:高崎国际机场T3 09:40:00 降落:白云国际机场T2 11:20:00 延误率：93% 餐食类型：Snack
厦门航空MF8373 波音 737-800(中型)起飞:高崎国际机场T3 12:00:00 降落:白云国际机场T2 13:35:00 延误率：83% 餐食类型：Meal
南方航空CZ3742 空中客车 A319(中型)起飞:高崎国际机场T3 14:30:00 降落:白云国际机场T2 16:00:00 延误率：47% 餐食类型：None
南方航空CZ3880 空中客车 A320-212(中型)起飞:高崎国际机场T3 17:20:00 降落:白云国际机场T2 18:50:00 延误率：60% 餐食类型：Snack
厦门航空MF8301 波音 737-800(中型)起飞:高崎国际机场T3 18:10:00 降落:白云国际机场T2 19:40:00 延误率：87% 餐食类型：Meal
山东航空SC4629 波音 737-800(中型)起飞:高崎国际机场T4 18:40:00 降落:白云国际机场T1 20:15:00 延误率：93% 餐食类型：Meal
南方航空CZ3806 空中客车 A319(中型)起飞:高崎国际机场T3 22:25:00 降落:白云国际机场T2 23:55:00 延误率：67% 餐食类型：None
到鄂尔多斯:
河北航空NS3295 波音 737-800(中型)起飞:高崎国际机场T3 06:35:00 降落:伊金霍洛机场 12:05:00 延误率：97% 餐食类型：Snack
华夏航空G53328L ()起飞:高崎国际机场T3 20:35:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到抚远:
到德宏:
到高雄:
到红原:
到格尔木:
到果洛:
到赣州:
四川航空3U8938 空中客车 A319(中型)起飞:高崎国际机场T4 19:55:00 降落:黄金机场 21:20:00 延误率：77% 餐食类型：Snack
到固原:
华夏航空G52110V ()起飞:高崎国际机场T3 07:10:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
华夏航空G51158K ()起飞:高崎国际机场T3 20:35:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G52110W ()起飞:高崎国际机场T4 07:25:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到桂林:
中国国航CA4763 波音 737-800(中型)起飞:高崎国际机场T4 06:10:00 降落:两江国际机场T2 07:50:00 延误率：100% 餐食类型：Meal
山东航空SC4763 波音 737-800(中型)起飞:高崎国际机场T4 06:10:00 降落:两江国际机场T2 07:50:00 延误率：100% 餐食类型：Meal
厦门航空MF8635 波音 737(中型)起飞:高崎国际机场T3 08:35:00 降落:两江国际机场T2 10:15:00 延误率： 餐食类型：Snack
山东航空SC8731 波音 737-800(中型)起飞:高崎国际机场T4 12:05:00 降落:两江国际机场T2 13:45:00 延误率：73% 餐食类型：None
到贵阳:
山东航空SC8769 波音 737-800(中型)起飞:高崎国际机场T4 06:50:00 降落:龙洞堡国际机场T2 09:25:00 延误率：97% 餐食类型：None
厦门航空MF8421 波音 737-800(中型)起飞:高崎国际机场T3 07:35:00 降落:龙洞堡国际机场T2 10:00:00 延误率：83% 餐食类型：Snack
南方航空CZ3660 波音 737-200(中型)起飞:高崎国际机场T3 11:05:00 降落:龙洞堡国际机场T2 13:30:00 延误率：57% 餐食类型：Meal
厦门航空MF8425 波音 737-800(中型)起飞:高崎国际机场T3 13:50:00 降落:龙洞堡国际机场T2 16:20:00 延误率：70% 餐食类型：Snack
厦门航空MF8437 波音 737-800(中型)起飞:高崎国际机场T3 17:20:00 降落:龙洞堡国际机场T2 19:55:00 延误率：73% 餐食类型：Meal
中国国航CA4566 空中客车 A320(中型)起飞:高崎国际机场T4 21:25:00 降落:龙洞堡国际机场T2 23:55:00 延误率：37% 餐食类型：Snack
到海口:
厦门航空MF8361 波音 737-800(中型)起飞:高崎国际机场T3 08:00:00 降落:美兰国际机场 09:50:00 延误率：60% 餐食类型：Snack
厦门航空MF8341 波音 737-800(中型)起飞:高崎国际机场T3 13:00:00 降落:美兰国际机场 14:50:00 延误率：83% 餐食类型：Meal
山东航空SC2279 波音 737-800(中型)起飞:高崎国际机场T4 18:15:00 降落:美兰国际机场 20:10:00 延误率： 餐食类型：None
海南航空HU7048 波音 737-800(中型)起飞:高崎国际机场T4 19:00:00 降落:美兰国际机场 20:50:00 延误率：70% 餐食类型：Meal
南方航空CZ6710 空中客车 A320(中型)起飞:高崎国际机场T3 21:05:00 降落:美兰国际机场 22:55:00 延误率：97% 餐食类型：Snack
到广元:
到河池:
到怀化:
到邯郸:
春秋航空9C8692 空中客车 A320(中型)起飞:高崎国际机场T4 20:40:00 降落:邯郸机场 23:10:00 延误率：73% 餐食类型：None
华夏航空G54118G ()起飞:高崎国际机场T3 07:15:00 降落:邯郸机场 14:20:00 延误率： 餐食类型：None
到哈密:
到淮安:
东方航空MU2789 空中客车 A320(中型)起飞:高崎国际机场T4 07:25:00 降落:涟水机场 09:35:00 延误率：87% 餐食类型：None
到黑河:
到杭州:
山东航空SC8837 波音 737(中型)起飞:高崎国际机场T4 06:30:00 降落:萧山国际机场T1 08:15:00 延误率：97% 餐食类型：Meal
厦门航空MF8531 波音 737-800(中型)起飞:高崎国际机场T3 08:15:00 降落:萧山国际机场T3 09:45:00 延误率：73% 餐食类型：Meal
东方航空MU2667 空中客车 A321(中型)起飞:高崎国际机场T4 11:55:00 降落:萧山国际机场T3 13:40:00 延误率：80% 餐食类型：None
厦门航空MF8049 波音 737-800(中型)起飞:高崎国际机场T3 12:00:00 降落:萧山国际机场T3 13:40:00 延误率： 餐食类型：Meal
山东航空SC4090 波音 737-800(中型)起飞:高崎国际机场T4 15:15:00 降落:萧山国际机场T1 16:45:00 延误率：97% 餐食类型：None
厦门航空MF813 梦想客机 波音787(中型)起飞:高崎国际机场T3 18:20:00 降落:萧山国际机场T3 20:05:00 延误率：87% 餐食类型：Meal
厦门航空MF8079 波音 737-800(中型)起飞:高崎国际机场T3 19:20:00 降落:萧山国际机场T3 20:55:00 延误率： 餐食类型：Snack
山东航空SC1173 波音 737-800(中型)起飞:高崎国际机场T4 20:05:00 降落:萧山国际机场T1 21:40:00 延误率：93% 餐食类型：None
到呼和浩特:
厦门航空MF8139 波音 737-800(中型)起飞:高崎国际机场T3 13:55:00 降落:白塔国际机场 16:50:00 延误率：77% 餐食类型：Snack
山东航空SC4981 波音 737-800(中型)起飞:高崎国际机场T4 06:55:00 降落:白塔国际机场 11:50:00 延误率：93% 餐食类型：Meal
东方航空MU2923 空中客车 A320(中型)起飞:高崎国际机场T4 10:50:00 降落:白塔国际机场 16:55:00 延误率： 餐食类型：None
山东航空SC4991 波音 737-800(中型)起飞:高崎国际机场T4 12:55:00 降落:白塔国际机场 18:15:00 延误率：93% 餐食类型：None
中国国航CA8296 波音 737-800(中型)起飞:高崎国际机场T4 19:10:00 降落:白塔国际机场 00:05:00 延误率：87% 餐食类型：None
到合肥:
山东航空SC4815 波音 737-800(中型)起飞:高崎国际机场T4 06:40:00 降落:新桥国际机场 08:25:00 延误率：93% 餐食类型：Meal
东方航空MU5169 空中客车 A320(中型)起飞:高崎国际机场T4 10:40:00 降落:新桥国际机场 12:35:00 延误率：87% 餐食类型：None
厦门航空MF8111 波音 737-800(中型)起飞:高崎国际机场T3 14:45:00 降落:新桥国际机场 16:30:00 延误率：83% 餐食类型：Snack
南方航空CZ8516 空中客车 A321(中型)起飞:高崎国际机场T3 16:05:00 降落:新桥国际机场 17:45:00 延误率：87% 餐食类型：Snack
首都航空JD5326 空中客车 A320(中型)起飞:高崎国际机场T4 18:45:00 降落:新桥国际机场 20:25:00 延误率：83% 餐食类型：None
海南航空HU7442 波音 737-800(中型)起飞:高崎国际机场T4 19:10:00 降落:新桥国际机场 20:55:00 延误率：93% 餐食类型：None
东方航空MU5598 空中客车 A320(中型)起飞:高崎国际机场T4 22:30:00 降落:新桥国际机场 00:20:00 延误率：80% 餐食类型：None
到海拉尔:
华夏航空G52992F ()起飞:高崎国际机场T3 13:55:00 降落:东山机场 21:20:00 延误率： 餐食类型：None
到花土沟:
到黄山:
到霍林郭勒:
到衡阳:
到汉中:
海南航空HU7433 波音 737-800(中型)起飞:高崎国际机场T4 08:05:00 降落:城固机场 10:50:00 延误率： 餐食类型：Meal
到花莲:
到惠州:
到惠阳:
到和田:
到哈尔滨:
厦门航空MF8342 波音 737-800(中型)起飞:高崎国际机场T3 19:00:00 降落:太平国际机场T2 23:15:00 延误率：70% 餐食类型：Meal
海南航空HU7501 波音 737-800(中型)起飞:高崎国际机场T4 09:35:00 降落:太平国际机场T2 15:30:00 延误率： 餐食类型：Snack
山东航空SC8757 波音 737-800(中型)起飞:高崎国际机场T4 09:55:00 降落:太平国际机场T2 16:40:00 延误率：90% 餐食类型：Meal
厦门航空MF8051 波音 737-800(中型)起飞:高崎国际机场T3 12:20:00 降落:太平国际机场T2 17:35:00 延误率：80% 餐食类型：Snack
深圳航空ZH9756 空中客车 A320(中型)起飞:高崎国际机场T4 16:10:00 降落:太平国际机场T2 22:10:00 延误率：67% 餐食类型：Snack
南方航空CZ6260 空中客车 A320(中型)起飞:高崎国际机场T3 17:10:00 降落:太平国际机场T2 22:50:00 延误率：73% 餐食类型：Snack
山东航空SC8793 波音 737-800(中型)起飞:高崎国际机场T4 18:20:00 降落:太平国际机场T2 23:40:00 延误率：100% 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到晋江:
到井冈山:
四川航空3U1648 空中客车 A320(中型)起飞:高崎国际机场T4 12:15:00 降落:井冈山机场 13:35:00 延误率：90% 餐食类型：None
成都航空EU2736 空中客车 A320(中型)起飞:高崎国际机场T4 12:15:00 降落:井冈山机场 13:35:00 延误率：90% 餐食类型：None
到景德镇:
中国国航CA4935 波音 737-800(中型)起飞:高崎国际机场T4 14:45:00 降落:景德镇机场 16:15:00 延误率：87% 餐食类型：None
山东航空SC4935 波音 737-800(中型)起飞:高崎国际机场T4 14:45:00 降落:景德镇机场 16:15:00 延误率：87% 餐食类型：None
到金昌:
到加格达奇:
到嘉峪关:
到景洪:
到金门:
到荆门:
到揭阳:
到锦州:
到建三江:
到九寨沟:
到鸡西:
到佳木斯:
到济宁:
河北航空NS3295 波音 737-800(中型)起飞:高崎国际机场T3 06:35:00 降落:曲阜机场 09:00:00 延误率：97% 餐食类型：Snack
华夏航空G53366Z ()起飞:高崎国际机场T3 20:35:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到济南:
山东航空SC4981 波音 737-800(中型)起飞:高崎国际机场T4 06:55:00 降落:遥墙国际机场 09:10:00 延误率：97% 餐食类型：Meal
山东航空SC1151 波音 737-800(中型)起飞:高崎国际机场T4 07:30:00 降落:遥墙国际机场 09:55:00 延误率：100% 餐食类型：Meal
厦门航空MF8571 波音 737-800(中型)起飞:高崎国际机场T3 08:45:00 降落:遥墙国际机场 11:05:00 延误率：97% 餐食类型：Snack
东方航空MU5564 空中客车 A320(中型)起飞:高崎国际机场T4 10:50:00 降落:遥墙国际机场 13:25:00 延误率：90% 餐食类型：None
山东航空SC4991 波音 737-800(中型)起飞:高崎国际机场T4 12:55:00 降落:遥墙国际机场 15:20:00 延误率：100% 餐食类型：None
厦门航空MF8519 波音 737-800(中型)起飞:高崎国际机场T3 15:50:00 降落:遥墙国际机场 18:20:00 延误率：87% 餐食类型：Meal
山东航空SC8793 波音 737-800(中型)起飞:高崎国际机场T4 18:20:00 降落:遥墙国际机场 20:35:00 延误率：93% 餐食类型：None
山东航空SC4959 波音 737-800(中型)起飞:高崎国际机场T4 22:05:00 降落:遥墙国际机场 00:25:00 延误率：70% 餐食类型：None
山东航空SC4785 波音 737-800(中型)起飞:高崎国际机场T4 07:05:00 降落:遥墙国际机场 12:10:00 延误率： 餐食类型：None
到凯里:
到黎平:
到康定:
到连城:
到库车:
到库尔勒:
华夏航空G53362D ()起飞:高崎国际机场T3 20:35:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
到克拉玛依:
山东航空SC8083 波音 737-800(中型)起飞:高崎国际机场T4 07:30:00 降落:克拉玛依机场 15:20:00 延误率： 餐食类型：Meal
到喀什:
到昆明:
山东航空SC4769 波音 737-800(中型)起飞:高崎国际机场T4 07:10:00 降落:长水国际机场 09:50:00 延误率：40% 餐食类型：None
厦门航空MF8405 波音 737-800(中型)起飞:高崎国际机场T3 08:10:00 降落:长水国际机场 10:50:00 延误率：100% 餐食类型：Snack
四川航空3U8918 空中客车 A320-200(中型)起飞:高崎国际机场T4 10:05:00 降落:长水国际机场 12:50:00 延误率：100% 餐食类型：Meal
东方航空MU5784 波音 737-900ER(中型)起飞:高崎国际机场T4 11:40:00 降落:长水国际机场 14:20:00 延误率：27% 餐食类型：None
厦门航空MF8417 波音 737-800(中型)起飞:高崎国际机场T3 11:55:00 降落:长水国际机场 14:40:00 延误率：80% 餐食类型：Meal
山东航空SC4701 波音 737(中型)起飞:高崎国际机场T4 17:50:00 降落:长水国际机场 20:55:00 延误率：60% 餐食类型：None
昆明航空KY8216 波音 737-800(中型)起飞:高崎国际机场T4 20:00:00 降落:长水国际机场 23:00:00 延误率：83% 餐食类型：None
东方航空MU5782 波音 737-800(中型)起飞:高崎国际机场T4 20:45:00 降落:长水国际机场 23:35:00 延误率：37% 餐食类型：None
东方航空MU5874 波音 737-400(中型)起飞:高崎国际机场T4 13:55:00 降落:长水国际机场 18:30:00 延误率：73% 餐食类型：None
到龙岩:
到吕梁:
到荔波:
华夏航空G52932N ()起飞:高崎国际机场T3 07:35:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G53300S ()起飞:高崎国际机场T3 17:20:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G53300Q ()起飞:高崎国际机场T4 21:25:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到临沧:
到陇南:
到丽江:
首都航空JD5888 ()起飞:高崎国际机场T4 22:10:00 降落:三义机场 01:20:00 延误率： 餐食类型：None
厦门航空MF8635 波音 737(中型)起飞:高崎国际机场T3 08:35:00 降落:三义机场 12:50:00 延误率：87% 餐食类型：Snack
到拉萨:
厦门航空MF8467 波音 737(中型)起飞:高崎国际机场T3 07:15:00 降落:贡嘎国际机场 13:40:00 延误率：90% 餐食类型：Snack
到兰州:
山东航空SC4779 波音 737-800(中型)起飞:高崎国际机场T4 07:05:00 降落:中川机场T2 12:20:00 延误率：97% 餐食类型：Meal
海南航空HU7433 波音 737-800(中型)起飞:高崎国际机场T4 08:05:00 降落:中川机场T1 12:50:00 延误率：37% 餐食类型：Snack
山东航空SC8731 波音 737-800(中型)起飞:高崎国际机场T4 12:05:00 降落:中川机场T2 16:55:00 延误率：80% 餐食类型：None
厦门航空MF8281 波音 737-800(中型)起飞:高崎国际机场T3 11:45:00 降落:中川机场T2 17:15:00 延误率： 餐食类型：Snack
到六盘水:
到临汾:
到马祖:
到芒市:
到洛阳:
到临沂:
东方航空MU2667 空中客车 A321(中型)起飞:高崎国际机场T4 11:55:00 降落:沭埠岭机场 16:15:00 延误率：93% 餐食类型：None
到柳州:
厦门航空MF8647 波音 737-800(中型)起飞:高崎国际机场T3 07:30:00 降落:白莲机场 09:30:00 延误率：100% 餐食类型：Snack
到牡丹江:
到林芝:
到连云港:
厦门航空MF8051 波音 737-800(中型)起飞:高崎国际机场T3 12:20:00 降落:白塔埠机场 14:35:00 延误率：80% 餐食类型：Meal
到绵阳:
厦门航空MF8487 波音 737-800(中型)起飞:高崎国际机场T3 06:50:00 降落:南郊机场 11:35:00 延误率：100% 餐食类型：Snack
到泸州:
到南竿:
到梅州:
到马公:
到梅县:
到满洲里:
到漠河:
到南充:
到宁波:
厦门航空MF8075 波音 737-800(中型)起飞:高崎国际机场T3 07:50:00 降落:栎社国际机场 09:20:00 延误率：97% 餐食类型：Meal
到南昌:
江西航空RY8918 波音 737-800(中型)起飞:高崎国际机场T3 21:30:00 降落:昌北国际机场T2 23:00:00 延误率：83% 餐食类型：Snack
到南京:
厦门航空MF8085 波音 737-800(中型)起飞:高崎国际机场T3 06:40:00 降落:禄口国际机场T2 08:40:00 延误率：83% 餐食类型：Snack
山东航空SC4703 波音 737-800(中型)起飞:高崎国际机场T4 06:45:00 降落:禄口国际机场T2 08:40:00 延误率：97% 餐食类型：None
东方航空MU2751 空中客车 A320(中型)起飞:高崎国际机场T4 09:00:00 降落:禄口国际机场T2 11:00:00 延误率：77% 餐食类型：None
厦门航空MF8507 波音 737-800(中型)起飞:高崎国际机场T3 09:25:00 降落:禄口国际机场T2 11:20:00 延误率：80% 餐食类型：Snack
厦门航空MF8513 波音 737-800(中型)起飞:高崎国际机场T3 12:30:00 降落:禄口国际机场T2 14:20:00 延误率： 餐食类型：Meal
东方航空MU2810 空中客车 A320(中型)起飞:高崎国际机场T4 14:05:00 降落:禄口国际机场T2 16:05:00 延误率：87% 餐食类型：None
厦门航空MF8589 波音 737-800(中型)起飞:高崎国际机场T3 16:00:00 降落:禄口国际机场T2 17:50:00 延误率：80% 餐食类型：Meal
山东航空SC8811 波音 737-800(中型)起飞:高崎国际机场T4 16:15:00 降落:禄口国际机场T2 18:05:00 延误率：93% 餐食类型：None
吉祥航空HO1024 全新A320 舒适飞行(中型)起飞:高崎国际机场T4 22:50:00 降落:禄口国际机场T2 00:40:00 延误率：83% 餐食类型：Snack
到澎湖列岛:
到祁连:
到普洱:
到琼海:
到南阳:
华夏航空G53526M ()起飞:高崎国际机场T3 20:35:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到秦皇岛:
到宁蒗:
到南通:
深圳航空ZH8652 空中客车 A320(中型)起飞:高崎国际机场T4 13:45:00 降落:兴东国际机场 15:35:00 延误率： 餐食类型：Snack
到攀枝花:
到南宁:
厦门航空MF8375 波音 737-800(中型)起飞:高崎国际机场T3 06:55:00 降落:吴圩国际机场T2 09:30:00 延误率：90% 餐食类型：Snack
山东航空SC8041 波音 737-800(中型)起飞:高崎国际机场T4 07:55:00 降落:吴圩国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
奥凯航空BK3082 波音 737-800(中型)起飞:高崎国际机场T4 09:55:00 降落:吴圩国际机场T2 12:25:00 延误率：45% 餐食类型：None
南方航空CZ6222 波音 737-800(中型)起飞:高崎国际机场T3 11:30:00 降落:吴圩国际机场T2 13:55:00 延误率：93% 餐食类型：Meal
厦门航空MF8359 波音 737-800(中型)起飞:高崎国际机场T3 18:30:00 降落:吴圩国际机场T2 20:50:00 延误率：77% 餐食类型：Meal
到泉州:
到若羌:
到日喀则:
到且末:
到衢州:
到庆阳:
到黔江:
华夏航空G51104Q ()起飞:高崎国际机场T3 20:35:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到日照:
山东航空SC4677 波音 737-800(中型)起飞:高崎国际机场T4 16:45:00 降落:山字河机场 19:25:00 延误率：97% 餐食类型：None
华夏航空G52786Q ()起飞:高崎国际机场T3 07:15:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
到青岛:
山东航空SC4955 波音 737-800(中型)起飞:高崎国际机场T4 06:30:00 降落:流亭国际机场T1 08:55:00 延误率：100% 餐食类型：Meal
中国国航CA4955 波音 737-800(中型)起飞:高崎国际机场T4 06:30:00 降落:流亭国际机场T1 08:55:00 延误率：100% 餐食类型：Meal
厦门航空MF8527 波音 737-800(中型)起飞:高崎国际机场T3 08:55:00 降落:流亭国际机场T1 11:40:00 延误率：70% 餐食类型：Meal
厦门航空MF848 波音 737-800(中型)起飞:高崎国际机场T3 14:00:00 降落:流亭国际机场T1 16:25:00 延误率：67% 餐食类型：Snack
中国国航CA8750 波音 737-800(中型)起飞:高崎国际机场T4 15:10:00 降落:流亭国际机场T1 17:55:00 延误率：83% 餐食类型：None
山东航空SC8750 波音 737-800(中型)起飞:高崎国际机场T4 15:10:00 降落:流亭国际机场T1 17:55:00 延误率：83% 餐食类型：None
厦门航空MF857 梦想客机 波音787(大型)起飞:高崎国际机场T3 17:50:00 降落:流亭国际机场T1 20:15:00 延误率：73% 餐食类型：Meal
山东航空SC4967 波音 737-800(中型)起飞:高崎国际机场T4 06:25:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：Meal
中国国航CA4967 波音 737-800(中型)起飞:高崎国际机场T4 06:25:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：Meal
到齐齐哈尔:
华夏航空G52118K ()起飞:高崎国际机场T3 11:50:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
华夏航空G52102K ()起飞:高崎国际机场T4 11:10:00 降落:三家子机场 20:55:00 延误率： 餐食类型：None
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到莎车:
到石家庄:
山东航空SC8079 波音 737-800(中型)起飞:高崎国际机场T4 08:05:00 降落:正定国际机场T2 10:55:00 延误率： 餐食类型：Meal
河北航空NS3264 波音 737-800(中型)起飞:高崎国际机场T3 11:25:00 降落:正定国际机场T2 14:15:00 延误率：87% 餐食类型：Meal
河北航空NS3284 波音 737-800(中型)起飞:高崎国际机场T3 14:55:00 降落:正定国际机场T2 17:45:00 延误率：77% 餐食类型：Meal
河北航空NS3248 波音 737-800(中型)起飞:高崎国际机场T3 20:05:00 降落:正定国际机场T2 22:45:00 延误率：90% 餐食类型：Snack
春秋航空9C8976 空中客车 A320(中型)起飞:高崎国际机场T4 10:40:00 降落:正定国际机场T2 13:25:00 延误率：77% 餐食类型：None
到沈阳:
厦门航空MF8031 波音 737-800(中型)起飞:高崎国际机场T3 07:40:00 降落:桃仙国际机场T3 10:55:00 延误率：97% 餐食类型：Snack
海南航空HU7047 波音 737-800(中型)起飞:高崎国际机场T4 09:50:00 降落:桃仙国际机场T3 13:20:00 延误率：70% 餐食类型：Meal
南方航空CZ6518 空中客车 A320(中型)起飞:高崎国际机场T3 13:40:00 降落:桃仙国际机场T3 17:15:00 延误率：77% 餐食类型：Meal
厦门航空MF8069 波音 737-800(中型)起飞:高崎国际机场T3 14:40:00 降落:桃仙国际机场T3 18:00:00 延误率：53% 餐食类型：Meal
春秋航空9C8692 空中客车 A320(中型)起飞:高崎国际机场T4 20:40:00 降落:桃仙国际机场T3 01:35:00 延误率：83% 餐食类型：None
到神农架:
到上海:
厦门航空MF8501 波音 737-800(中型)起飞:高崎国际机场T3 07:00:00 降落:虹桥国际机场T2 08:50:00 延误率：100% 餐食类型：Snack
东方航空MU9258 波音 737-900ER(中型)起飞:高崎国际机场T4 07:55:00 降落:浦东国际机场T1 09:50:00 延误率：97% 餐食类型：None
上海航空FM9258 波音 737-900ER(中型)起飞:高崎国际机场T4 07:55:00 降落:浦东国际机场T1 09:50:00 延误率：97% 餐食类型：None
山东航空SC4941 波音 737-800(中型)起飞:高崎国际机场T4 08:00:00 降落:浦东国际机场T2 10:05:00 延误率：97% 餐食类型：None
厦门航空MF8511 波音 737-800(中型)起飞:高崎国际机场T3 09:00:00 降落:虹桥国际机场T2 10:50:00 延误率：83% 餐食类型：Snack
吉祥航空HO1387 全新A320 舒适飞行(中型)起飞:高崎国际机场T4 09:30:00 降落:浦东国际机场T2 11:25:00 延误率：93% 餐食类型：Snack
厦门航空MF8567 波音 737-800(中型)起飞:高崎国际机场T3 11:00:00 降落:虹桥国际机场T2 12:45:00 延误率：93% 餐食类型：Meal
东方航空MU9264 波音 737-800(中型)起飞:高崎国际机场T4 10:55:00 降落:虹桥国际机场T2 12:55:00 延误率：90% 餐食类型：None
上海航空FM9264 波音 737-800(中型)起飞:高崎国际机场T4 10:55:00 降落:虹桥国际机场T2 12:55:00 延误率：90% 餐食类型：None
厦门航空MF8521 波音 737-800(中型)起飞:高崎国际机场T3 13:00:00 降落:虹桥国际机场T2 14:50:00 延误率：77% 餐食类型：Meal
东方航空MU5666 空中客车 A320(中型)起飞:高崎国际机场T4 13:40:00 降落:虹桥国际机场T2 15:25:00 延误率：83% 餐食类型：None
厦门航空MF8509 波音 737-800(中型)起飞:高崎国际机场T3 15:00:00 降落:虹桥国际机场T2 17:00:00 延误率：80% 餐食类型：Snack
上海航空FM9536 波音 737-800(中型)起飞:高崎国际机场T4 15:20:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
东方航空MU9536 波音 737-800(中型)起飞:高崎国际机场T4 15:20:00 降落:虹桥国际机场T2 17:20:00 延误率：23% 餐食类型：None
东方航空MU5648 空中客车 A320(中型)起飞:高崎国际机场T4 15:45:00 降落:虹桥国际机场T2 17:35:00 延误率：40% 餐食类型：None
厦门航空MF8505 波音 737(中型)起飞:高崎国际机场T3 17:00:00 降落:虹桥国际机场T2 19:00:00 延误率：73% 餐食类型：Meal
上海航空FM9082 波音 737-900ER(中型)起飞:高崎国际机场T4 17:35:00 降落:浦东国际机场T1 19:35:00 延误率：93% 餐食类型：None
东方航空MU9082 波音 737-900ER(中型)起飞:高崎国际机场T4 17:35:00 降落:浦东国际机场T1 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8535 波音 737-800(中型)起飞:高崎国际机场T3 18:00:00 降落:虹桥国际机场T2 19:50:00 延误率：17% 餐食类型：Meal
东方航空MU9374 波音 737-900ER(中型)起飞:高崎国际机场T4 18:15:00 降落:虹桥国际机场T2 20:15:00 延误率：73% 餐食类型：None
上海航空FM9374 波音 737-900ER(中型)起飞:高崎国际机场T4 18:15:00 降落:虹桥国际机场T2 20:15:00 延误率：73% 餐食类型：None
厦门航空MF8545 波音 737-800(中型)起飞:高崎国际机场T3 19:30:00 降落:虹桥国际机场T2 21:20:00 延误率：90% 餐食类型：Snack
东方航空MU9262 波音 737-800(中型)起飞:高崎国际机场T4 20:10:00 降落:虹桥国际机场T2 21:55:00 延误率：53% 餐食类型：None
上海航空FM9262 波音 737-800(中型)起飞:高崎国际机场T4 20:10:00 降落:虹桥国际机场T2 21:55:00 延误率：53% 餐食类型：None
厦门航空MF8517 波音 737-800(中型)起飞:高崎国际机场T3 21:00:00 降落:虹桥国际机场T2 22:45:00 延误率：77% 餐食类型：Snack
东方航空MU5664 空中客车 A321(中型)起飞:高崎国际机场T4 20:50:00 降落:虹桥国际机场T2 22:50:00 延误率：57% 餐食类型：None
吉祥航空HO1106 全新A320 舒适飞行(中型)起飞:高崎国际机场T4 23:00:00 降落:浦东国际机场T2 01:00:00 延误率：97% 餐食类型：Snack
春秋航空9C8816 空中客车 A320(中型)起飞:高崎国际机场T4 09:50:00 降落:虹桥国际机场T1 11:40:00 延误率：93% 餐食类型：None
春秋航空9C8838 空中客车 A320(中型)起飞:高崎国际机场T4 14:55:00 降落:虹桥国际机场T1 16:45:00 延误率：90% 餐食类型：None
春秋航空9C8808 空中客车 A320(中型)起飞:高崎国际机场T4 16:25:00 降落:虹桥国际机场T1 18:15:00 延误率：87% 餐食类型：None
春秋航空9C8804 空中客车 A320(中型)起飞:高崎国际机场T4 21:55:00 降落:虹桥国际机场T1 23:50:00 延误率：83% 餐食类型：None
到台中:
到三明:
到十堰:
华夏航空G54134O ()起飞:高崎国际机场T3 11:45:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
华夏航空G54134M ()起飞:高崎国际机场T4 11:25:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到塔城:
到台州:
到汕头:
到邵阳:
到三亚:
厦门航空MF8307 波音 737-800(中型)起飞:高崎国际机场T3 16:35:00 降落:凤凰国际机场T1 18:45:00 延误率：87% 餐食类型：Meal
到深圳:
到松原:
到台南:
到台北:
到台东:
到通化:
到天水:
华夏航空G52104S ()起飞:高崎国际机场T4 07:25:00 降落:麦积山机场 15:20:00 延误率： 餐食类型：None
华夏航空G53374Z ()起飞:高崎国际机场T3 17:00:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53376A ()起飞:高崎国际机场T3 17:00:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
华夏航空G52996P ()起飞:高崎国际机场T3 07:10:00 降落:麦积山机场 15:20:00 延误率： 餐食类型：None
到吐鲁番:
到铜仁:
到通辽:
到腾冲:
到天津:
厦门航空MF8125 波音 737-800(中型)起飞:高崎国际机场T3 07:10:00 降落:滨海国际机场T2 10:05:00 延误率：93% 餐食类型：Snack
山东航空SC4801 波音 737-800(中型)起飞:高崎国际机场T4 07:25:00 降落:滨海国际机场T2 10:20:00 延误率：97% 餐食类型：None
中国国航CA1530 波音 737-800(中型)起飞:高崎国际机场T4 11:10:00 降落:滨海国际机场T2 14:05:00 延误率：77% 餐食类型：Meal
厦门航空MF8133 波音 737-800(中型)起飞:高崎国际机场T3 11:50:00 降落:滨海国际机场T2 14:40:00 延误率：77% 餐食类型：Meal
天津航空GS7890 空中客车 A330-300(大型)起飞:高崎国际机场T4 13:20:00 降落:滨海国际机场T2 16:05:00 延误率：63% 餐食类型：None
厦门航空MF8163 波音 737-800(中型)起飞:高崎国际机场T3 21:00:00 降落:滨海国际机场T2 23:40:00 延误率：73% 餐食类型：Snack
天津航空GS7892 空中客车 A32C(中型)起飞:高崎国际机场T4 22:55:00 降落:滨海国际机场T2 01:35:00 延误率：67% 餐食类型：None
天津航空GS7818 空中客车 A320-212(中型)起飞:高崎国际机场T4 15:00:00 降落:滨海国际机场T2 19:25:00 延误率：77% 餐食类型：None
到唐山:
到潍坊:
到泰州:
深圳航空ZH9756 空中客车 A320(中型)起飞:高崎国际机场T4 16:10:00 降落:扬州泰州机场 18:30:00 延误率：37% 餐食类型：Snack
春秋航空9C8726 空中客车 A320(中型)起飞:高崎国际机场T4 22:05:00 降落:扬州泰州机场 00:15:00 延误率：83% 餐食类型：None
到文山:
到乌兰察布:
到乌兰浩特:
中国联航KN2958 波音 737(中型)起飞:高崎国际机场T4 16:10:00 降落:乌兰浩特机场 22:10:00 延误率： 餐食类型：None
到威海:
南方航空CZ6260 空中客车 A320(中型)起飞:高崎国际机场T3 17:10:00 降落:大水泊机场 20:10:00 延误率：70% 餐食类型：Meal
到太原:
山东航空SC4607 波音 737-800(中型)起飞:高崎国际机场T4 06:55:00 降落:武宿国际机场T1 09:50:00 延误率：50% 餐食类型：Meal
厦门航空MF8151 波音 737-800(中型)起飞:高崎国际机场T3 08:15:00 降落:武宿国际机场T2 11:00:00 延误率：90% 餐食类型：Snack
山东航空SC8069 波音 737-800(中型)起飞:高崎国际机场T4 11:15:00 降落:武宿国际机场T1 14:10:00 延误率： 餐食类型：None
厦门航空MF8153 波音 737-800(中型)起飞:高崎国际机场T3 16:45:00 降落:武宿国际机场T2 19:40:00 延误率：60% 餐食类型：Meal
昆明航空KY3016 波音 737(中型)起飞:高崎国际机场T4 13:25:00 降落:武宿国际机场T1 17:15:00 延误率： 餐食类型：None
海南航空HU7442 波音 737-800(中型)起飞:高崎国际机场T4 19:10:00 降落:武宿国际机场T1 23:15:00 延误率：93% 餐食类型：None
东方航空MU2438 波音 737-800(中型)起飞:高崎国际机场T4 19:30:00 降落:武宿国际机场T2 23:55:00 延误率：93% 餐食类型：None
到乌鲁木齐:
厦门航空MF8275 波音 737-800(中型)起飞:高崎国际机场T3 08:10:00 降落:地窝堡国际机场T3 15:50:00 延误率：76% 餐食类型：Snack
海南航空HU7813 波音 737-800(中型)起飞:高崎国际机场T4 08:20:00 降落:地窝堡国际机场T2 15:55:00 延误率： 餐食类型：Snack
首都航空JD5383 空中客车 A320(中型)起飞:高崎国际机场T4 10:55:00 降落:地窝堡国际机场T1 19:15:00 延误率： 餐食类型：None
山东航空SC4090 波音 737-800(中型)起飞:高崎国际机场T4 15:15:00 降落:地窝堡国际机场T2 22:55:00 延误率：90% 餐食类型：None
山东航空SC8811 波音 737-800(中型)起飞:高崎国际机场T4 16:15:00 降落:地窝堡国际机场T2 00:10:00 延误率：90% 餐食类型：None
南方航空CZ6940 波音 737-800(中型)起飞:高崎国际机场T3 17:25:00 降落:地窝堡国际机场T3 00:45:00 延误率：83% 餐食类型：Snack
到五大连池:
到香格里拉:
到乌拉特中旗:
到万州:
厦门航空MF8233 波音 737-800(中型)起飞:高崎国际机场T3 12:40:00 降落:五桥机场 15:00:00 延误率：69% 餐食类型：Meal
到梧州:
到温州:
到乌海:
到武夷山:
山东航空SC4879 波音 737(中型)起飞:高崎国际机场T4 07:20:00 降落:武夷山机场 08:25:00 延误率：73% 餐食类型：None
厦门航空MF8081 波音 737-800(中型)起飞:高崎国际机场T3 13:20:00 降落:武夷山机场 14:25:00 延误率：77% 餐食类型：Meal
到兴义:
华夏航空G53300J ()起飞:高崎国际机场T4 21:25:00 降落:兴义机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53300K ()起飞:高崎国际机场T4 21:25:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
华夏航空G52396R ()起飞:高崎国际机场T3 07:35:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G52932K ()起飞:高崎国际机场T3 07:35:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
华夏航空G52396X ()起飞:高崎国际机场T3 13:50:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52932M ()起飞:高崎国际机场T3 13:50:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52932L ()起飞:高崎国际机场T3 13:50:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到无锡:
深圳航空ZH9548 波音 737-800(中型)起飞:高崎国际机场T4 09:55:00 降落:苏南硕放国际机场 12:00:00 延误率：57% 餐食类型：Meal
深圳航空ZH9550 波音 737-800(中型)起飞:高崎国际机场T4 17:55:00 降落:苏南硕放国际机场 19:50:00 延误率：93% 餐食类型：Meal
东方航空MU2980 空中客车 A321(中型)起飞:高崎国际机场T4 20:20:00 降落:苏南硕放国际机场 22:20:00 延误率：63% 餐食类型：None
到武汉:
山东航空SC8751 波音 737-800(中型)起飞:高崎国际机场T4 06:40:00 降落:天河国际机场T3 08:45:00 延误率：100% 餐食类型：None
厦门航空MF8487 波音 737-800(中型)起飞:高崎国际机场T3 06:50:00 降落:天河国际机场T3 08:45:00 延误率：97% 餐食类型：Snack
厦门航空MF8337 波音 737-800(中型)起飞:高崎国际机场T3 08:50:00 降落:天河国际机场T3 10:45:00 延误率：80% 餐食类型：Snack
南方航空CZ3842 波音 737-400(中型)起飞:高崎国际机场T3 13:00:00 降落:天河国际机场T3 14:50:00 延误率：80% 餐食类型：Snack
厦门航空MF8237 波音 737-800(中型)起飞:高崎国际机场T3 13:05:00 降落:天河国际机场T3 14:55:00 延误率：90% 餐食类型：Meal
南方航空CZ6940 波音 737-800(中型)起飞:高崎国际机场T3 17:25:00 降落:天河国际机场T3 19:20:00 延误率：90% 餐食类型：Snack
厦门航空MF8397 波音 737-800(中型)起飞:高崎国际机场T3 18:05:00 降落:天河国际机场T3 20:05:00 延误率：73% 餐食类型：Meal
东方航空MU2438 波音 737-800(中型)起飞:高崎国际机场T4 19:30:00 降落:天河国际机场T3 21:25:00 延误率：90% 餐食类型：None
山东航空SC8767 波音 737-800(中型)起飞:高崎国际机场T4 19:35:00 降落:天河国际机场T3 21:40:00 延误率：87% 餐食类型：None
中国国航CA8228 空中客车 A320(中型)起飞:高崎国际机场T4 22:20:00 降落:天河国际机场T3 00:15:00 延误率：90% 餐食类型：None
到香港:
到新源:
到夏河:
到信阳:
到襄阳:
南方航空CZ3398 波音 737-200(中型)起飞:高崎国际机场T3 19:05:00 降落:刘集机场 21:10:00 延误率：95% 餐食类型：Meal
华夏航空G53526O ()起飞:高崎国际机场T3 20:35:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西昌:
到西双版纳:
到忻州:
厦门航空MF8609 波音 737-800(中型)起飞:高崎国际机场T3 06:50:00 降落:五台山机场 11:55:00 延误率：80% 餐食类型：Snack
到咸阳:
厦门航空MF8217 波音 737-800(中型)起飞:高崎国际机场T3 07:10:00 降落:咸阳国际机场T3 10:05:00 延误率：87% 餐食类型：Snack
厦门航空MF8247 波音 737-800(中型)起飞:高崎国际机场T3 09:45:00 降落:咸阳国际机场T3 12:35:00 延误率：73% 餐食类型：Meal
东方航空MU2213 空中客车 A320(中型)起飞:高崎国际机场T4 13:25:00 降落:咸阳国际机场T3 16:25:00 延误率：83% 餐食类型：None
厦门航空MF8207 波音 737-800(中型)起飞:高崎国际机场T3 17:00:00 降落:咸阳国际机场T3 19:45:00 延误率：80% 餐食类型：Meal
东方航空MU2188 空中客车 A320-300(中型)起飞:高崎国际机场T4 16:55:00 降落:咸阳国际机场T3 20:05:00 延误率：70% 餐食类型：None
东方航空MU9906 空中客车 A320(中型)起飞:高崎国际机场T4 21:25:00 降落:咸阳国际机场T3 00:25:00 延误率：97% 餐食类型：None
山东航空SC4879 波音 737(中型)起飞:高崎国际机场T4 07:20:00 降落:咸阳国际机场T2 11:35:00 延误率：60% 餐食类型：None
东方航空MU2983 空中客车 A320(中型)起飞:高崎国际机场T4 10:00:00 降落:咸阳国际机场T3 15:05:00 延误率：57% 餐食类型：None
厦门航空MF8233 波音 737-800(中型)起飞:高崎国际机场T3 12:40:00 降落:咸阳国际机场T3 16:45:00 延误率：59% 餐食类型：Meal
天津航空GS7634 空中客车 A320(中型)起飞:高崎国际机场T4 13:10:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
首都航空JD5326 空中客车 A320(中型)起飞:高崎国际机场T4 18:45:00 降落:咸阳国际机场T2 23:10:00 延误率：76% 餐食类型：None
到西安:
厦门航空MF8217 波音 737-800(中型)起飞:高崎国际机场T3 07:10:00 降落:咸阳国际机场T3 10:05:00 延误率：87% 餐食类型：Snack
厦门航空MF8247 波音 737-800(中型)起飞:高崎国际机场T3 09:45:00 降落:咸阳国际机场T3 12:35:00 延误率：73% 餐食类型：Meal
东方航空MU2213 空中客车 A320(中型)起飞:高崎国际机场T4 13:25:00 降落:咸阳国际机场T3 16:25:00 延误率：83% 餐食类型：None
厦门航空MF8207 波音 737-800(中型)起飞:高崎国际机场T3 17:00:00 降落:咸阳国际机场T3 19:45:00 延误率：80% 餐食类型：Meal
东方航空MU2188 空中客车 A320-300(中型)起飞:高崎国际机场T4 16:55:00 降落:咸阳国际机场T3 20:05:00 延误率：70% 餐食类型：None
东方航空MU9906 空中客车 A320(中型)起飞:高崎国际机场T4 21:25:00 降落:咸阳国际机场T3 00:25:00 延误率：97% 餐食类型：None
山东航空SC4879 波音 737(中型)起飞:高崎国际机场T4 07:20:00 降落:咸阳国际机场T2 11:35:00 延误率：60% 餐食类型：None
东方航空MU2983 空中客车 A320(中型)起飞:高崎国际机场T4 10:00:00 降落:咸阳国际机场T3 15:05:00 延误率：57% 餐食类型：None
厦门航空MF8233 波音 737-800(中型)起飞:高崎国际机场T3 12:40:00 降落:咸阳国际机场T3 16:45:00 延误率：59% 餐食类型：Meal
天津航空GS7634 空中客车 A320(中型)起飞:高崎国际机场T4 13:10:00 降落:咸阳国际机场T2 18:55:00 延误率：83% 餐食类型：None
首都航空JD5326 空中客车 A320(中型)起飞:高崎国际机场T4 18:45:00 降落:咸阳国际机场T2 23:10:00 延误率：76% 餐食类型：None
到厦门:
到伊春:
到延安:
海南航空HU7037 波音 737-800(中型)起飞:高崎国际机场T4 07:15:00 降落:南泥湾机场 12:20:00 延误率：100% 餐食类型：Meal
到徐州:
海南航空HU7501 波音 737-800(中型)起飞:高崎国际机场T4 09:35:00 降落:观音机场T2 11:40:00 延误率： 餐食类型：Meal
到宜宾:
东方航空MU5874 波音 737-400(中型)起飞:高崎国际机场T4 13:55:00 降落:菜坝机场 16:40:00 延误率：67% 餐食类型：None
到锡林浩特:
到永州:
到榆林:
海南航空HU7813 波音 737-800(中型)起飞:高崎国际机场T4 08:20:00 降落:榆阳机场 11:20:00 延误率： 餐食类型：Meal
东方航空MU2188 机型未定(小型)起飞:高崎国际机场T4 16:55:00 降落:榆阳机场 22:45:00 延误率：97% 餐食类型：None
到银川:
厦门航空MF8613 波音 737(中型)起飞:高崎国际机场T3 08:20:00 降落:河东机场 11:40:00 延误率：87% 餐食类型：Snack
山东航空SC8751 波音 737-800(中型)起飞:高崎国际机场T4 06:40:00 降落:河东机场 11:50:00 延误率：100% 餐食类型：None
山东航空SC8069 波音 737-800(中型)起飞:高崎国际机场T4 11:15:00 降落:河东机场 16:25:00 延误率： 餐食类型：None
海南航空HU7445 波音 737-800(中型)起飞:高崎国际机场T4 11:20:00 降落:河东机场 16:30:00 延误率：87% 餐食类型：Meal
厦门航空MF8237 波音 737-800(中型)起飞:高崎国际机场T3 13:05:00 降落:河东机场 18:10:00 延误率：83% 餐食类型：Snack
到西宁:
山东航空SC4735 波音 737(中型)起飞:高崎国际机场T4 12:05:00 降落:曹家堡机场T2 17:20:00 延误率：77% 餐食类型：None
厦门航空MF8225 波音 737-800(中型)起飞:高崎国际机场T3 12:40:00 降落:曹家堡机场T2 17:55:00 延误率：97% 餐食类型：Snack
到宜昌:
到营口:
到伊宁:
到盐城:
到宜春:
到延吉:
到运城:
厦门航空MF8111 波音 737-800(中型)起飞:高崎国际机场T3 14:45:00 降落:关公机场 18:50:00 延误率：80% 餐食类型：Snack
到烟台:
东方航空MU2923 空中客车 A320(中型)起飞:高崎国际机场T4 10:50:00 降落:蓬莱国际机场 13:45:00 延误率： 餐食类型：None
山东航空SC4847 波音 737-800(中型)起飞:高崎国际机场T4 12:30:00 降落:蓬莱国际机场 15:20:00 延误率：97% 餐食类型：None
到义乌:
到伊犁:
到扎兰屯:
到张掖:
到昭通:
到舟山:
中国国航CA4967 波音 737-800(中型)起飞:高崎国际机场T4 06:25:00 降落:普陀山机场 08:10:00 延误率：100% 餐食类型：Meal
山东航空SC4967 波音 737-800(中型)起飞:高崎国际机场T4 06:25:00 降落:普陀山机场 08:10:00 延误率：100% 餐食类型：Meal
厦门航空MF8575 波音 737-800(中型)起飞:高崎国际机场T3 06:35:00 降落:普陀山机场 08:15:00 延误率：100% 餐食类型：Snack
厦门航空MF8159 波音 737-800(中型)起飞:高崎国际机场T3 17:30:00 降落:普陀山机场 19:10:00 延误率：77% 餐食类型：Meal
到扬州:
深圳航空ZH9756 空中客车 A320(中型)起飞:高崎国际机场T4 16:10:00 降落:扬州泰州机场 18:30:00 延误率：37% 餐食类型：Snack
春秋航空9C8726 空中客车 A320(中型)起飞:高崎国际机场T4 22:05:00 降落:扬州泰州机场 00:15:00 延误率：83% 餐食类型：None
到张家界:
到玉树:
到芷江:
到郑州:
山东航空SC4779 波音 737-800(中型)起飞:高崎国际机场T4 07:05:00 降落:新郑国际机场T2 09:20:00 延误率：100% 餐食类型：Meal
山东航空SC8083 波音 737-800(中型)起飞:高崎国际机场T4 07:30:00 降落:新郑国际机场T2 09:40:00 延误率： 餐食类型：Meal
厦门航空MF8275 波音 737-800(中型)起飞:高崎国际机场T3 08:10:00 降落:新郑国际机场T2 10:35:00 延误率：90% 餐食类型：Snack
厦门航空MF8335 波音 737-800(中型)起飞:高崎国际机场T3 10:30:00 降落:新郑国际机场T2 12:50:00 延误率：80% 餐食类型：Meal
首都航空JD5383 空中客车 A320(中型)起飞:高崎国际机场T4 10:55:00 降落:新郑国际机场T2 13:20:00 延误率： 餐食类型：None
海南航空HU7445 波音 737-800(中型)起飞:高崎国际机场T4 11:20:00 降落:新郑国际机场T2 13:40:00 延误率：90% 餐食类型：Meal
山东航空SC4735 波音 737(中型)起飞:高崎国际机场T4 12:05:00 降落:新郑国际机场T2 14:20:00 延误率：73% 餐食类型：None
厦门航空MF8357 波音 737-800(中型)起飞:高崎国际机场T3 16:30:00 降落:新郑国际机场T2 18:45:00 延误率：77% 餐食类型：Meal
中国国航CA8296 波音 737-800(中型)起飞:高崎国际机场T4 19:10:00 降落:新郑国际机场T2 21:30:00 延误率：67% 餐食类型：Snack
南方航空CZ6232 波音 737(中型)起飞:高崎国际机场T3 20:15:00 降落:新郑国际机场T2 22:35:00 延误率：77% 餐食类型：Snack
到遵义茅台:
厦门航空MF8639 波音 737-800(中型)起飞:高崎国际机场T3 15:10:00 降落:茅台机场 17:30:00 延误率：67% 餐食类型：Meal
到张家口:
到中卫:
到湛江:
东方航空MU9535 波音 737-800(中型)起飞:高崎国际机场T4 09:40:00 降落:湛江机场 11:45:00 延误率：97% 餐食类型：None
上海航空FM9535 波音 737-800(中型)起飞:高崎国际机场T4 09:40:00 降落:湛江机场 11:45:00 延误率：97% 餐食类型：None
到珠海:
厦门航空MF8559 波音 737-800(中型)起飞:高崎国际机场T3 18:55:00 降落:金湾机场 20:35:00 延误率：97% 餐食类型：Meal
山东航空SC8817 波音 737-800(中型)起飞:高崎国际机场T4 20:10:00 降落:金湾机场 21:40:00 延误率：97% 餐食类型：None
