到武汉:
华夏航空G54123Q ()起飞:交河机场 10:50:00 降落:天河国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G54123R ()起飞:交河机场 10:50:00 降落:天河国际机场T3 20:10:00 延误率： 餐食类型：None
到重庆:
华夏航空G54125A ()起飞:交河机场 10:50:00 降落:江北国际机场T3 19:45:00 延误率： 餐食类型：None
华夏航空G52073F ()起飞:交河机场 14:00:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到北京:
中国国航CA1230 波音 737-800(中型)起飞:交河机场 15:05:00 降落:首都国际机场T3 20:20:00 延误率：97% 餐食类型：None
华夏航空G52985D ()起飞:交河机场 13:50:00 降落:首都国际机场T3 22:05:00 延误率： 餐食类型：None
华夏航空G54123H ()起飞:交河机场 10:50:00 降落:首都国际机场T3 18:20:00 延误率： 餐食类型：None
华夏航空G54123G ()起飞:交河机场 10:50:00 降落:首都国际机场T2 17:50:00 延误率： 餐食类型：None
到成都:
四川航空3U8156 空中客车 A320(中型)起飞:交河机场 15:05:00 降落:双流国际机场T1 20:15:00 延误率：93% 餐食类型：Snack
华夏航空G52983Y ()起飞:交河机场 14:00:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G54121U ()起飞:交河机场 10:50:00 降落:双流国际机场T1 17:05:00 延误率： 餐食类型：None
华夏航空G54121V ()起飞:交河机场 10:50:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：None
到杭州:
华夏航空G54121Z ()起飞:交河机场 10:50:00 降落:萧山国际机场T3 19:05:00 延误率： 餐食类型：None
到青岛:
到上海:
华夏航空G54123J ()起飞:交河机场 10:50:00 降落:虹桥国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G54125E ()起飞:交河机场 10:50:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
到广州:
华夏航空G51977T ()起飞:交河机场 10:50:00 降落:白云国际机场T1 18:40:00 延误率： 餐食类型：None
到深圳:
到西安:
南方航空CZ6895 波音 737-300(中型)起飞:交河机场 11:05:00 降落:咸阳国际机场T3 14:20:00 延误率：90% 餐食类型：Meal
华夏航空G52983Z ()起飞:交河机场 14:00:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
华夏航空G52985E ()起飞:交河机场 13:50:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到天津:
到大连:
到南京:
华夏航空G54123E ()起飞:交河机场 10:50:00 降落:禄口国际机场T2 18:55:00 延误率： 餐食类型：None
到济南:
华夏航空G54123O ()起飞:交河机场 10:50:00 降落:遥墙国际机场 19:30:00 延误率： 餐食类型：None
到福州:
华夏航空G54121X ()起飞:交河机场 10:50:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
到昆明:
到郑州:
华夏航空G54121S ()起飞:交河机场 10:50:00 降落:新郑国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G52985B ()起飞:交河机场 13:50:00 降落:新郑国际机场T2 21:30:00 延误率： 餐食类型：None
华夏航空G52135R ()起飞:交河机场 14:00:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52983V ()起飞:交河机场 14:00:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到厦门:
到长沙:
华夏航空G54121T ()起飞:交河机场 10:50:00 降落:黄花国际机场T2 21:20:00 延误率： 餐食类型：None
到三亚:
到阿拉善左旗:
到安庆:
到阿里:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿克苏:
华夏航空G54397 庞巴迪宇航CRJ 900(小型)起飞:交河机场 20:05:00 降落:阿克苏机场 21:45:00 延误率： 餐食类型：None
到澳门:
到阿勒泰:
到安顺:
到北京:
到北京:
到百色:
到白城:
到北京:
中国国航CA1230 波音 737-800(中型)起飞:交河机场 15:05:00 降落:首都国际机场T3 20:20:00 延误率：97% 餐食类型：None
华夏航空G52985D ()起飞:交河机场 13:50:00 降落:首都国际机场T3 22:05:00 延误率： 餐食类型：None
华夏航空G54123H ()起飞:交河机场 10:50:00 降落:首都国际机场T3 18:20:00 延误率： 餐食类型：None
华夏航空G54123G ()起飞:交河机场 10:50:00 降落:首都国际机场T2 17:50:00 延误率： 餐食类型：None
到包头:
到北海:
到毕节:
到博乐:
华夏航空G54375 庞巴迪宇航CRJ 900(小型)起飞:交河机场 09:45:00 降落:博乐机场 11:10:00 延误率： 餐食类型：None
到保山:
到布尔津:
到承德:
到长治:
到朝阳:
到白山:
到巴彦淖尔:
到常德:
到昌都:
到长春:
到赤峰:
到成都:
四川航空3U8156 空中客车 A320(中型)起飞:交河机场 15:05:00 降落:双流国际机场T1 20:15:00 延误率：93% 餐食类型：Snack
华夏航空G52983Y ()起飞:交河机场 14:00:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
华夏航空G54121U ()起飞:交河机场 10:50:00 降落:双流国际机场T1 17:05:00 延误率： 餐食类型：None
华夏航空G54121V ()起飞:交河机场 10:50:00 降落:双流国际机场T2 17:05:00 延误率： 餐食类型：None
到长沙:
华夏航空G54121T ()起飞:交河机场 10:50:00 降落:黄花国际机场T2 21:20:00 延误率： 餐食类型：None
到达县:
到沧源:
到池州:
到重庆:
华夏航空G54125A ()起飞:交河机场 10:50:00 降落:江北国际机场T3 19:45:00 延误率： 餐食类型：None
华夏航空G52073F ()起飞:交河机场 14:00:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到潮汕:
到常州:
到潮州:
到大同:
华夏航空G54125O ()起飞:交河机场 10:50:00 降落:云冈机场 20:50:00 延误率： 餐食类型：None
到大连:
到达州:
到大理:
到德令哈:
到大庆:
到迪庆:
到稻城:
到丹东:
到敦煌:
到东营:
到福州:
华夏航空G54121X ()起飞:交河机场 10:50:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
到德宏:
到广州:
华夏航空G51977T ()起飞:交河机场 10:50:00 降落:白云国际机场T1 18:40:00 延误率： 餐食类型：None
到额济纳旗:
到富蕴:
到抚远:
到恩施:
到阜阳:
到鄂尔多斯:
到二连浩特:
到高雄:
到红原:
到广元:
到海口:
到赣州:
到固原:
到格尔木:
到果洛:
到桂林:
华夏航空G54125K ()起飞:交河机场 10:50:00 降落:两江国际机场T2 20:25:00 延误率： 餐食类型：None
到贵阳:
华夏航空G54125I ()起飞:交河机场 10:50:00 降落:龙洞堡国际机场T2 17:40:00 延误率： 餐食类型：None
华夏航空G54125J ()起飞:交河机场 10:50:00 降落:龙洞堡国际机场T2 21:20:00 延误率： 餐食类型：None
到合肥:
到怀化:
到河池:
到黑河:
到海拉尔:
到杭州:
华夏航空G54121Z ()起飞:交河机场 10:50:00 降落:萧山国际机场T3 19:05:00 延误率： 餐食类型：None
到哈密:
中国国航CA1230 波音 737-800(中型)起飞:交河机场 15:05:00 降落:哈密机场 16:20:00 延误率：100% 餐食类型：None
华夏航空G52047I ()起飞:交河机场 14:00:00 降落:哈密机场 22:55:00 延误率： 餐食类型：None
到呼和浩特:
到邯郸:
到淮安:
到衡阳:
到花莲:
到汉中:
到花土沟:
到霍林郭勒:
到黄山:
到和田:
华夏航空G52037L ()起飞:交河机场 14:00:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到惠阳:
到哈尔滨:
到惠州:
到嘉义:
到景德镇:
到金昌:
到加格达奇:
到九江:
到景洪:
到嘉峪关:
到晋江:
到井冈山:
到呼伦贝尔:
到金门:
到荆门:
到九寨沟:
到济宁:
到揭阳:
到锦州:
到建三江:
到济南:
华夏航空G54123O ()起飞:交河机场 10:50:00 降落:遥墙国际机场 19:30:00 延误率： 餐食类型：None
到鸡西:
到佳木斯:
到库尔勒:
华夏航空G52823 庞巴迪宇航CRJ 900(小型)起飞:交河机场 14:00:00 降落:库尔勒机场 15:10:00 延误率：93% 餐食类型：None
到昆明:
到凯里:
到澜沧:
到黎平:
到克拉玛依:
华夏航空G54376 庞巴迪宇航CRJ 900(小型)起飞:交河机场 13:50:00 降落:克拉玛依机场 14:55:00 延误率： 餐食类型：None
到库车:
到康定:
到连城:
到喀什:
南方航空CZ6896 波音 737-300(中型)起飞:交河机场 22:05:00 降落:喀什机场 00:20:00 延误率：80% 餐食类型：Snack
到龙岩:
到临沧:
到陇南:
华夏航空G52824 庞巴迪宇航CRJ 900(小型)起飞:交河机场 10:50:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到荔波:
到临汾:
到吕梁:
到六盘水:
到丽江:
到拉萨:
到兰州:
华夏航空G52824 庞巴迪宇航CRJ 900(小型)起飞:交河机场 10:50:00 降落:中川机场T2 13:30:00 延误率：87% 餐食类型：None
到马祖:
到芒市:
到绵阳:
华夏航空G54125L ()起飞:交河机场 10:50:00 降落:南郊机场 17:40:00 延误率： 餐食类型：None
到牡丹江:
到泸州:
到柳州:
到林芝:
到临沂:
到洛阳:
到连云港:
到南竿:
到马公:
到南京:
华夏航空G54123E ()起飞:交河机场 10:50:00 降落:禄口国际机场T2 18:55:00 延误率： 餐食类型：None
到南充:
到梅县:
到满洲里:
到漠河:
到梅州:
到南昌:
到宁波:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到南阳:
到攀枝花:
到秦皇岛:
到南通:
到南宁:
到祁连:
到且末:
到若羌:
到衢州:
到齐齐哈尔:
到黔江:
到泉州:
到日喀则:
到日照:
到庆阳:
到青岛:
到上海:
到上海:
到上海:
华夏航空G54123J ()起飞:交河机场 10:50:00 降落:虹桥国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G54125E ()起飞:交河机场 10:50:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
到上饶:
到石河子:
到石家庄:
华夏航空G54125H ()起飞:交河机场 10:50:00 降落:正定国际机场T2 17:40:00 延误率： 餐食类型：None
到石狮:
到莎车:
到神农架:
到沈阳:
到三亚:
到塔城:
到三明:
到台中:
到松原:
到汕头:
到深圳:
到十堰:
到邵阳:
到台州:
到吐鲁番:
到台北:
到天津:
到台东:
到台南:
到通辽:
到通化:
到腾冲:
到天水:
到铜仁:
到唐山:
到乌兰浩特:
到太原:
到乌兰察布:
到潍坊:
到文山:
到乌鲁木齐:
到威海:
到泰州:
到五大连池:
到香格里拉:
到武汉:
华夏航空G54123Q ()起飞:交河机场 10:50:00 降落:天河国际机场T3 17:35:00 延误率： 餐食类型：None
华夏航空G54123R ()起飞:交河机场 10:50:00 降落:天河国际机场T3 20:10:00 延误率： 餐食类型：None
到兴义:
到无锡:
到乌海:
到乌拉特中旗:
到梧州:
到武夷山:
到温州:
到万州:
到香港:
到西双版纳:
到忻州:
到西安:
南方航空CZ6895 波音 737-300(中型)起飞:交河机场 11:05:00 降落:咸阳国际机场T3 14:20:00 延误率：90% 餐食类型：Meal
华夏航空G52983Z ()起飞:交河机场 14:00:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
华夏航空G52985E ()起飞:交河机场 13:50:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到咸阳:
南方航空CZ6895 波音 737-300(中型)起飞:交河机场 11:05:00 降落:咸阳国际机场T3 14:20:00 延误率：90% 餐食类型：Meal
华夏航空G52983Z ()起飞:交河机场 14:00:00 降落:咸阳国际机场T3 00:45:00 延误率： 餐食类型：None
华夏航空G52985E ()起飞:交河机场 13:50:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到信阳:
到襄阳:
到新源:
到西昌:
到夏河:
到徐州:
到永州:
到延安:
到伊春:
到厦门:
到宜宾:
到西宁:
四川航空3U8156 空中客车 A320(中型)起飞:交河机场 15:05:00 降落:曹家堡机场T2 17:30:00 延误率：93% 餐食类型：Snack
华夏航空G52073G ()起飞:交河机场 14:00:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到锡林浩特:
到银川:
到榆林:
到运城:
到伊宁:
到烟台:
到盐城:
到伊犁:
到宜昌:
到延吉:
到营口:
到宜春:
到义乌:
到扬州:
到芷江:
到扎兰屯:
到昭通:
到遵义茅台:
到郑州:
华夏航空G54121S ()起飞:交河机场 10:50:00 降落:新郑国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G52985B ()起飞:交河机场 13:50:00 降落:新郑国际机场T2 21:30:00 延误率： 餐食类型：None
华夏航空G52135R ()起飞:交河机场 14:00:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52983V ()起飞:交河机场 14:00:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到玉树:
到张家界:
到张掖:
华夏航空G54125R ()起飞:交河机场 10:50:00 降落:甘州机场 17:30:00 延误率： 餐食类型：None
到舟山:
到张家口:
到湛江:
到中卫:
到珠海:
