到青岛:
到成都:
到深圳:
到重庆:
到武汉:
到北京:
中国国航CA1230 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:20:00 延误率：97% 餐食类型：Meal
到广州:
到杭州:
到上海:
到西安:
天津航空GS7652 巴西航空工业公司190(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到大连:
到南京:
到三亚:
到昆明:
到济南:
到长沙:
到厦门:
到天津:
到福州:
到郑州:
南方航空CZ6636 波音 737(中型)起飞:哈密机场 20:40:00 降落:新郑国际机场T2 23:40:00 延误率：73% 餐食类型：Snack
到澳门:
到阿里:
到阿拉善右旗:
到安庆:
到安顺:
到阿尔山:
到鞍山:
到阿勒泰:
到阿拉善左旗:
到阿克苏:
华夏航空G52968B ()起飞:哈密机场 12:25:00 降落:阿克苏机场 21:45:00 延误率： 餐食类型：None
到北京:
到北京:
到白城:
到百色:
到博乐:
华夏航空G51099O ()起飞:哈密机场 23:35:00 降落:博乐机场 09:10:00 延误率： 餐食类型：None
到包头:
到毕节:
到保山:
到北海:
到北京:
中国国航CA1230 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:20:00 延误率：97% 餐食类型：Meal
到白山:
到朝阳:
到长治:
到常德:
到布尔津:
到昌都:
到巴彦淖尔:
到赤峰:
到长春:
到承德:
到成都:
到沧源:
到大同:
到重庆:
到达县:
到潮汕:
到潮州:
到长沙:
到常州:
到池州:
到敦煌:
到稻城:
到迪庆:
到大庆:
到东营:
到达州:
到丹东:
到大连:
到大理:
到德令哈:
到二连浩特:
到德宏:
到抚远:
到阜阳:
到额济纳旗:
到恩施:
到福州:
到鄂尔多斯:
到广州:
到富蕴:
到高雄:
到红原:
到格尔木:
到广元:
到固原:
到赣州:
到桂林:
到果洛:
到海口:
到贵阳:
到哈密:
到海拉尔:
到邯郸:
到河池:
到合肥:
到淮安:
到怀化:
到呼和浩特:
到黑河:
到杭州:
到花莲:
到黄山:
到汉中:
到惠州:
到衡阳:
到惠阳:
到和田:
华夏航空G51099L ()起飞:哈密机场 23:35:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
到哈尔滨:
到花土沟:
到霍林郭勒:
到嘉义:
到金昌:
到呼伦贝尔:
到景德镇:
到九江:
到晋江:
到井冈山:
到加格达奇:
到景洪:
到嘉峪关:
到金门:
到济宁:
到九寨沟:
到建三江:
到荆门:
到鸡西:
到锦州:
到揭阳:
到佳木斯:
到济南:
到昆明:
到连城:
到黎平:
到凯里:
到康定:
到克拉玛依:
到库车:
到澜沧:
到库尔勒:
华夏航空G54390 庞巴迪宇航CRJ 900(小型)起飞:哈密机场 23:35:00 降落:库尔勒机场 01:10:00 延误率：90% 餐食类型：None
到喀什:
到龙岩:
到荔波:
到陇南:
到六盘水:
到临汾:
到丽江:
到临沧:
到吕梁:
到拉萨:
到兰州:
到马祖:
到芒市:
到林芝:
到柳州:
到连云港:
到临沂:
到泸州:
到牡丹江:
到洛阳:
到绵阳:
到南竿:
到马公:
到梅州:
到梅县:
到满洲里:
到南京:
到漠河:
到南充:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到南通:
到秦皇岛:
到祁连:
到普洱:
到南阳:
到攀枝花:
到宁蒗:
到南宁:
到日喀则:
到齐齐哈尔:
到且末:
到青岛:
到日照:
到庆阳:
到衢州:
到黔江:
到若羌:
到泉州:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到石家庄:
到上饶:
到莎车:
华夏航空G51413L ()起飞:哈密机场 23:35:00 降落:莎车机场 09:55:00 延误率： 餐食类型：None
到上海:
到沈阳:
到台中:
到三明:
到松原:
到塔城:
到台州:
到十堰:
到汕头:
到邵阳:
到深圳:
到三亚:
到台北:
到台东:
到铜仁:
到天水:
到台南:
到通辽:
到通化:
到吐鲁番:
中国国航CA1229 波音 737-800(中型)起飞:哈密机场 12:25:00 降落:交河机场 13:30:00 延误率：100% 餐食类型：None
到腾冲:
到天津:
到唐山:
到乌兰浩特:
到文山:
到泰州:
到乌兰察布:
到威海:
到五大连池:
到太原:
到乌鲁木齐:
到潍坊:
到香格里拉:
到兴义:
到梧州:
到乌海:
到无锡:
到乌拉特中旗:
到武夷山:
到万州:
到温州:
到武汉:
到香港:
到西双版纳:
到夏河:
到新源:
到西昌:
到信阳:
到襄阳:
到咸阳:
天津航空GS7652 巴西航空工业公司190(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到西安:
天津航空GS7652 巴西航空工业公司190(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到忻州:
到厦门:
到宜宾:
到永州:
到伊春:
到锡林浩特:
到西宁:
到银川:
到榆林:
到徐州:
到延安:
到宜昌:
到宜春:
到延吉:
到运城:
到义乌:
到营口:
到盐城:
到烟台:
到伊犁:
到伊宁:
到芷江:
到张掖:
到张家界:
到玉树:
到遵义茅台:
到舟山:
到扬州:
到扎兰屯:
到昭通:
到郑州:
南方航空CZ6636 波音 737(中型)起飞:哈密机场 20:40:00 降落:新郑国际机场T2 23:40:00 延误率：73% 餐食类型：Snack
到张家口:
到湛江:
到中卫:
到珠海:
