到武汉:
到深圳:
到杭州:
四川航空3U8170 空中客车 A320(中型)起飞:嘉峪关机场 13:40:00 降落:萧山国际机场T3 19:05:00 延误率：100% 餐食类型：Snack
到北京:
到青岛:
到广州:
东方航空MU2323 机型未定(小型)起飞:嘉峪关机场 19:20:00 降落:白云国际机场T1 01:10:00 延误率：90% 餐食类型：None
到重庆:
到成都:
到上海:
东方航空MU2165 机型未定(小型)起飞:嘉峪关机场 13:20:00 降落:虹桥国际机场T2 19:10:00 延误率：97% 餐食类型：None
到西安:
东方航空MU2165 空中客车 A320(中型)起飞:嘉峪关机场 13:20:00 降落:咸阳国际机场T3 15:15:00 延误率：87% 餐食类型：None
东方航空MU2323 空中客车 A319(中型)起飞:嘉峪关机场 19:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
到福州:
到厦门:
到郑州:
到三亚:
到天津:
到昆明:
到大连:
到长沙:
到济南:
到南京:
东方航空MU9679 空中客车 A320(中型)起飞:嘉峪关机场 10:10:00 降落:禄口国际机场T2 14:50:00 延误率：73% 餐食类型：None
到澳门:
到阿拉善左旗:
到阿里:
到阿尔山:
到阿克苏:
到阿拉善右旗:
到安庆:
到阿勒泰:
到安顺:
到鞍山:
到北京:
到北京:
到百色:
到白城:
到包头:
到北海:
到博乐:
到毕节:
到保山:
到北京:
到朝阳:
到巴彦淖尔:
到布尔津:
到承德:
到白山:
到常德:
到长治:
到昌都:
到长春:
到赤峰:
到沧源:
到池州:
到潮州:
到潮汕:
到常州:
到重庆:
到达县:
到长沙:
到成都:
到大同:
到达州:
到丹东:
到德令哈:
到迪庆:
到大庆:
到稻城:
到东营:
到大理:
到大连:
到敦煌:
东方航空MU9677 空中客车 A320(中型)起飞:嘉峪关机场 21:55:00 降落:敦煌机场 22:50:00 延误率：73% 餐食类型：None
到额济纳旗:
到恩施:
到抚远:
到富蕴:
到福州:
到阜阳:
到德宏:
到二连浩特:
到广州:
东方航空MU2323 机型未定(小型)起飞:嘉峪关机场 19:20:00 降落:白云国际机场T1 01:10:00 延误率：90% 餐食类型：None
到鄂尔多斯:
到高雄:
到红原:
到广元:
到固原:
到赣州:
到果洛:
到格尔木:
到海口:
到贵阳:
到桂林:
到黑河:
到哈密:
到淮安:
到邯郸:
到河池:
到海拉尔:
到合肥:
到杭州:
四川航空3U8170 空中客车 A320(中型)起飞:嘉峪关机场 13:40:00 降落:萧山国际机场T3 19:05:00 延误率：100% 餐食类型：Snack
到呼和浩特:
华夏航空G53320M ()起飞:嘉峪关机场 19:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到怀化:
到花莲:
到和田:
到霍林郭勒:
到花土沟:
到惠阳:
到惠州:
到汉中:
到黄山:
到哈尔滨:
到衡阳:
到嘉峪关:
到嘉义:
到金昌:
到九江:
到景德镇:
到晋江:
到景洪:
到呼伦贝尔:
到井冈山:
到加格达奇:
到金门:
到荆门:
到九寨沟:
到鸡西:
到揭阳:
到济宁:
到锦州:
到佳木斯:
到建三江:
到济南:
到连城:
到澜沧:
到凯里:
到库车:
到克拉玛依:
到黎平:
到康定:
到喀什:
到库尔勒:
到昆明:
到临沧:
到龙岩:
到六盘水:
到吕梁:
到丽江:
到荔波:
到拉萨:
到陇南:
华夏航空G54100G ()起飞:嘉峪关机场 10:10:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到临汾:
到兰州:
东方航空MU9679 空中客车 A320(中型)起飞:嘉峪关机场 10:10:00 降落:中川机场T2 11:30:00 延误率：90% 餐食类型：None
四川航空3U8170 空中客车 A320(中型)起飞:嘉峪关机场 13:40:00 降落:中川机场T2 15:10:00 延误率：97% 餐食类型：Snack
东方航空MU2417 空中客车 A320(中型)起飞:嘉峪关机场 17:00:00 降落:中川机场T2 18:30:00 延误率：100% 餐食类型：None
青岛航空QW6064 空中客车 A320(中型)起飞:嘉峪关机场 22:50:00 降落:中川机场T2 00:10:00 延误率： 餐食类型：None
到马祖:
到芒市:
到林芝:
到洛阳:
到牡丹江:
到临沂:
到绵阳:
到柳州:
到连云港:
到泸州:
到马公:
到南竿:
到满洲里:
到宁波:
到漠河:
到梅州:
到梅县:
到南充:
到南昌:
到南京:
东方航空MU9679 空中客车 A320(中型)起飞:嘉峪关机场 10:10:00 降落:禄口国际机场T2 14:50:00 延误率：73% 餐食类型：None
到澎湖列岛:
到普洱:
到秦皇岛:
到祁连:
到宁蒗:
到攀枝花:
到琼海:
到南阳:
到南通:
到南宁:
到泉州:
到黔江:
到日喀则:
到日照:
到若羌:
到衢州:
到齐齐哈尔:
到且末:
到庆阳:
到青岛:
到上海:
到上海:
到石狮:
到莎车:
到上饶:
到神农架:
到石河子:
到上海:
东方航空MU2165 机型未定(小型)起飞:嘉峪关机场 13:20:00 降落:虹桥国际机场T2 19:10:00 延误率：97% 餐食类型：None
到沈阳:
到石家庄:
到台中:
到三亚:
到汕头:
到松原:
到塔城:
到三明:
到深圳:
到台州:
到邵阳:
到十堰:
到台北:
到台南:
到台东:
到通化:
到通辽:
到铜仁:
到天津:
到吐鲁番:
华夏航空G53344K ()起飞:嘉峪关机场 17:00:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到腾冲:
到天水:
华夏航空G51714Z ()起飞:嘉峪关机场 19:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51722S ()起飞:嘉峪关机场 19:20:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到文山:
到五大连池:
到乌兰察布:
到乌兰浩特:
到太原:
到泰州:
到威海:
到唐山:
到乌鲁木齐:
到潍坊:
到香格里拉:
到兴义:
到乌拉特中旗:
到乌海:
到武夷山:
到梧州:
到万州:
到武汉:
到无锡:
到温州:
到香港:
到西双版纳:
到忻州:
到新源:
到襄阳:
到西昌:
到夏河:
到信阳:
到咸阳:
东方航空MU2165 空中客车 A320(中型)起飞:嘉峪关机场 13:20:00 降落:咸阳国际机场T3 15:15:00 延误率：87% 餐食类型：None
东方航空MU2323 空中客车 A319(中型)起飞:嘉峪关机场 19:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
到西安:
东方航空MU2165 空中客车 A320(中型)起飞:嘉峪关机场 13:20:00 降落:咸阳国际机场T3 15:15:00 延误率：87% 餐食类型：None
东方航空MU2323 空中客车 A319(中型)起飞:嘉峪关机场 19:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
到伊春:
到锡林浩特:
到徐州:
到宜宾:
到厦门:
到延安:
到永州:
到西宁:
到榆林:
到银川:
东方航空MU9882 空中客车 A320(中型)起飞:嘉峪关机场 15:50:00 降落:河东机场 17:30:00 延误率：40% 餐食类型：None
到伊犁:
到营口:
到烟台:
东方航空MU9882 空中客车 A320(中型)起飞:嘉峪关机场 15:50:00 降落:蓬莱国际机场 20:50:00 延误率：97% 餐食类型：None
到运城:
到伊宁:
到延吉:
到盐城:
到义乌:
到宜昌:
到宜春:
到昭通:
到张掖:
到芷江:
到扎兰屯:
到舟山:
到扬州:
到张家界:
到遵义茅台:
到郑州:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
