到武汉:
到西安:
四川航空3U8600 空中客车 A319(中型)起飞:夏河机场 15:30:00 降落:咸阳国际机场T3 16:50:00 延误率：33% 餐食类型：Snack
到深圳:
到上海:
到杭州:
到青岛:
到重庆:
到成都:
到广州:
到北京:
到郑州:
到三亚:
到大连:
到福州:
到厦门:
到长沙:
到济南:
到天津:
到昆明:
到南京:
到澳门:
到阿拉善左旗:
到安庆:
到阿里:
到阿克苏:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到安顺:
到阿尔山:
到北京:
到北京:
到北京:
到百色:
到保山:
到博乐:
到毕节:
到北海:
到白城:
到包头:
到布尔津:
到长治:
到昌都:
到朝阳:
到巴彦淖尔:
到常德:
到白山:
到承德:
到赤峰:
到长春:
到常州:
到成都:
到长沙:
到重庆:
到沧源:
到潮汕:
到池州:
到潮州:
到大同:
到达县:
到达州:
到东营:
到大连:
到大庆:
到丹东:
到迪庆:
到敦煌:
到稻城:
到大理:
到德令哈:
到德宏:
到二连浩特:
到额济纳旗:
到广州:
到福州:
到富蕴:
到鄂尔多斯:
到抚远:
到阜阳:
到恩施:
到高雄:
到广元:
到固原:
到桂林:
到果洛:
到红原:
到格尔木:
到海口:
到赣州:
到贵阳:
到河池:
到邯郸:
到呼和浩特:
到黑河:
到海拉尔:
到哈密:
到淮安:
到合肥:
到怀化:
到杭州:
到花莲:
到汉中:
到黄山:
到霍林郭勒:
到惠阳:
到衡阳:
到花土沟:
到和田:
到惠州:
到哈尔滨:
到嘉义:
到九江:
到井冈山:
到加格达奇:
到晋江:
到呼伦贝尔:
到金昌:
到景洪:
到嘉峪关:
到景德镇:
到金门:
到揭阳:
到济南:
到佳木斯:
到锦州:
到荆门:
到鸡西:
到九寨沟:
到建三江:
到济宁:
到昆明:
到康定:
到连城:
到库尔勒:
到黎平:
到库车:
到克拉玛依:
到喀什:
到澜沧:
到凯里:
到龙岩:
到临汾:
到荔波:
到临沧:
到吕梁:
到兰州:
到六盘水:
到陇南:
到丽江:
到拉萨:
四川航空3U8599 空中客车 A319(中型)起飞:夏河机场 09:50:00 降落:贡嘎国际机场 12:00:00 延误率：63% 餐食类型：Snack
到马祖:
到牡丹江:
到芒市:
到柳州:
到林芝:
到洛阳:
到绵阳:
到连云港:
到临沂:
到泸州:
到马公:
到南竿:
到南京:
到梅州:
到南充:
到梅县:
到满洲里:
到宁波:
到漠河:
到南昌:
到澎湖列岛:
到秦皇岛:
到琼海:
到宁蒗:
到祁连:
到普洱:
到南阳:
到南通:
到攀枝花:
到南宁:
到青岛:
到泉州:
到齐齐哈尔:
到日喀则:
到若羌:
到庆阳:
到日照:
到衢州:
到黔江:
到且末:
到上海:
到上海:
到上海:
到上饶:
到石家庄:
到莎车:
到石狮:
到石河子:
到神农架:
到沈阳:
到台中:
到汕头:
到十堰:
到三明:
到邵阳:
到松原:
到塔城:
到深圳:
到台州:
到三亚:
到台东:
到台南:
到台北:
到吐鲁番:
到天津:
到通化:
到天水:
到铜仁:
到腾冲:
到通辽:
到太原:
到乌兰浩特:
到五大连池:
到乌鲁木齐:
到泰州:
到威海:
到文山:
到唐山:
到乌兰察布:
到潍坊:
到香格里拉:
到武夷山:
到乌海:
到乌拉特中旗:
到武汉:
到梧州:
到万州:
到无锡:
到温州:
到兴义:
到厦门:
到延安:
到伊春:
到徐州:
到永州:
到锡林浩特:
到宜宾:
到银川:
到西宁:
到榆林:
到延吉:
到伊宁:
到盐城:
到宜春:
到伊犁:
到烟台:
到义乌:
到宜昌:
到营口:
到运城:
到扬州:
到郑州:
到芷江:
到昭通:
到舟山:
到遵义茅台:
到玉树:
到张家界:
到张掖:
到扎兰屯:
到张家口:
到湛江:
到珠海:
到中卫:
