到北京:
到武汉:
天津航空GS7863 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:35:00 降落:天河国际机场T3 09:30:00 延误率：77% 餐食类型：None
厦门航空MF8331 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：Snack
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:天河国际机场T3 18:15:00 延误率：83% 餐食类型：None
中国国航CA8226 空中客车 A320(中型)起飞:滨海国际机场T2 16:50:00 降落:天河国际机场T3 18:50:00 延误率：100% 餐食类型：None
南方航空CZ3167 波音 737-200(中型)起飞:滨海国际机场T2 19:00:00 降落:天河国际机场T3 21:00:00 延误率：97% 餐食类型：Meal
到杭州:
奥凯航空BK2751 波音 737-800(中型)起飞:滨海国际机场T2 06:50:00 降落:萧山国际机场T1 08:50:00 延误率：77% 餐食类型：None
天津航空GS7851 空中客车 A320(中型)起飞:滨海国际机场T2 15:10:00 降落:萧山国际机场T3 17:05:00 延误率：67% 餐食类型：None
四川航空3U8816 空中客车 A320-200(中型)起飞:滨海国际机场T2 15:45:00 降落:萧山国际机场T3 17:40:00 延误率：70% 餐食类型：Snack
中国国航CA1673 波音 737-800(中型)起飞:滨海国际机场T2 16:05:00 降落:萧山国际机场T1 18:05:00 延误率：47% 餐食类型：Snack
天津航空GS7853 空中客车 A330-200(大型)起飞:滨海国际机场T2 17:45:00 降落:萧山国际机场T3 19:40:00 延误率：73% 餐食类型：None
厦门航空MF8176 波音 737-800(中型)起飞:滨海国际机场T2 17:55:00 降落:萧山国际机场T3 20:00:00 延误率：73% 餐食类型：Meal
中国国航CA1772 空中客车 A319(中型)起飞:滨海国际机场T2 18:30:00 降落:萧山国际机场T1 20:30:00 延误率：73% 餐食类型：Snack
到西安:
天津航空GS7929 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:咸阳国际机场T2 09:25:00 延误率： 餐食类型：None
天津航空GS7899 巴西航空工业公司190(中型)起飞:滨海国际机场T2 08:10:00 降落:咸阳国际机场T2 10:10:00 延误率： 餐食类型：None
天津航空GS7859 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:咸阳国际机场T2 15:40:00 延误率： 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:滨海国际机场T2 15:40:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
中国国航CA1251 波音 737-800(中型)起飞:滨海国际机场T2 17:35:00 降落:咸阳国际机场T2 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8239 波音 737-800(中型)起飞:滨海国际机场T2 18:25:00 降落:咸阳国际机场T3 20:35:00 延误率：80% 餐食类型：Meal
天津航空GS7582 巴西航空工业公司190(中型)起飞:滨海国际机场T2 21:10:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
奥凯航空BK2884 波音 737-800(中型)起飞:滨海国际机场T2 22:15:00 降落:咸阳国际机场T3 00:20:00 延误率：90% 餐食类型：None
福州航空FU6588 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:咸阳国际机场T2 00:35:00 延误率： 餐食类型：None
到青岛:
山东航空SC4718 波音 737-800(中型)起飞:滨海国际机场T2 14:20:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
到成都:
中国国航CA1427 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:双流国际机场T2 10:20:00 延误率：100% 餐食类型：Meal
中国国航CA4188 空中客车 A321(中型)起飞:滨海国际机场T2 10:55:00 降落:双流国际机场T2 13:45:00 延误率：90% 餐食类型：Meal
奥凯航空BK2851 波音 737-900(中型)起飞:滨海国际机场T2 11:45:00 降落:双流国际机场T2 14:45:00 延误率：100% 餐食类型：None
天津航空GS7887 空中客车 A330-300(大型)起飞:滨海国际机场T2 18:20:00 降落:双流国际机场T2 21:15:00 延误率：87% 餐食类型：None
成都航空EU2776 空中客车 A320(中型)起飞:滨海国际机场T2 18:45:00 降落:双流国际机场T2 22:00:00 延误率：93% 餐食类型：Meal
西藏航空TV9878 空中客车 A320(中型)起飞:滨海国际机场T2 21:40:00 降落:双流国际机场T2 00:35:00 延误率：57% 餐食类型：Snack
四川航空3U8862 空中客车 A321(中型)起飞:滨海国际机场T2 22:00:00 降落:双流国际机场T1 01:15:00 延误率：80% 餐食类型：Snack
到重庆:
中国国航CA1679 波音 737-800(中型)起飞:滨海国际机场T2 08:15:00 降落:江北国际机场T3 11:00:00 延误率：100% 餐食类型：None
天津航空GS7965 空中客车 A330-200(大型)起飞:滨海国际机场T2 09:10:00 降落:江北国际机场T3 11:55:00 延误率：77% 餐食类型：None
天津航空GS7897 空中客车 A32C(中型)起飞:滨海国际机场T2 09:25:00 降落:江北国际机场T3 12:00:00 延误率：90% 餐食类型：None
南方航空CZ6579 空中客车 A320(中型)起飞:滨海国际机场T2 09:30:00 降落:江北国际机场T3 12:15:00 延误率：80% 餐食类型：Meal
四川航空3U8809 空中客车 A321(中型)起飞:滨海国际机场T2 15:30:00 降落:江北国际机场T2 18:10:00 延误率：67% 餐食类型：Meal
天津航空GS7925 空中客车 A330-200(大型)起飞:滨海国际机场T2 17:05:00 降落:江北国际机场T3 19:40:00 延误率： 餐食类型：None
西藏航空TV9908 空中客车 A319(中型)起飞:滨海国际机场T2 18:20:00 降落:江北国际机场T3 21:15:00 延误率：27% 餐食类型：Meal
厦门航空MF8028 波音 737-800(中型)起飞:滨海国际机场T2 18:55:00 降落:江北国际机场T3 21:45:00 延误率： 餐食类型：Meal
天津航空GS7905 空中客车 A330-300(大型)起飞:滨海国际机场T2 20:05:00 降落:江北国际机场T3 22:40:00 延误率：90% 餐食类型：None
西部航空PN6238 空中客车 A320(中型)起飞:滨海国际机场T2 20:40:00 降落:江北国际机场T2 23:25:00 延误率：80% 餐食类型：None
天津航空GS7869 巴西航空工业公司190(中型)起飞:滨海国际机场T2 10:00:00 降落:江北国际机场T3 14:05:00 延误率：60% 餐食类型：None
到广州:
中国国航CA1317 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：Meal
厦门航空MF8313 波音 737-800(中型)起飞:滨海国际机场T2 08:10:00 降落:白云国际机场T2 11:20:00 延误率：100% 餐食类型：Snack
天津航空GS7895 空中客车 A330-300(大型)起飞:滨海国际机场T2 11:15:00 降落:白云国际机场T1 14:15:00 延误率：67% 餐食类型：None
南方航空CZ3134 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:白云国际机场T2 15:40:00 延误率：27% 餐食类型：Meal
中国国航CA1387 波音 737-700(中型)起飞:滨海国际机场T2 14:50:00 降落:白云国际机场T1 18:00:00 延误率：40% 餐食类型：Meal
南方航空CZ3302 波音 737-800(中型)起飞:滨海国际机场T2 15:00:00 降落:白云国际机场T2 18:15:00 延误率：37% 餐食类型：Meal
中国国航CA1395 波音 737-800(中型)起飞:滨海国际机场T2 17:50:00 降落:白云国际机场T1 21:05:00 延误率：30% 餐食类型：Meal
南方航空CZ3136 波音 737-800(中型)起飞:滨海国际机场T2 19:55:00 降落:白云国际机场T2 23:15:00 延误率：50% 餐食类型：Snack
奥凯航空BK2788 波音 737-900(中型)起飞:滨海国际机场T2 21:00:00 降落:白云国际机场T1 00:10:00 延误率：67% 餐食类型：None
海南航空HU7201 波音 737-800(中型)起飞:滨海国际机场T2 21:35:00 降落:白云国际机场T1 00:40:00 延误率：93% 餐食类型：None
九元航空AQ1056 全新737 舒适飞行(中型)起飞:滨海国际机场T2 10:55:00 降落:白云国际机场T1 14:05:00 延误率：80% 餐食类型：None
到深圳:
厦门航空MF8365 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:宝安国际机场T3 10:45:00 延误率：33% 餐食类型：Snack
中国国航CA1371 波音 737-800(中型)起飞:滨海国际机场T2 07:50:00 降落:宝安国际机场T3 10:55:00 延误率：27% 餐食类型：Meal
奥凯航空BK2999 波音 737-800(中型)起飞:滨海国际机场T2 07:45:00 降落:宝安国际机场T3 11:10:00 延误率：70% 餐食类型：None
深圳航空ZH9122 空中客车 A320(中型)起飞:滨海国际机场T2 11:05:00 降落:宝安国际机场T3 14:25:00 延误率：13% 餐食类型：Snack
中国国航CA1671 波音 737-800(中型)起飞:滨海国际机场T2 11:40:00 降落:宝安国际机场T3 15:00:00 延误率：60% 餐食类型：Meal
中国国航CA1319 波音 737-800(中型)起飞:滨海国际机场T2 14:35:00 降落:宝安国际机场T3 17:50:00 延误率：30% 餐食类型：Snack
厦门航空MF8379 波音 737-800(中型)起飞:滨海国际机场T2 16:10:00 降落:宝安国际机场T3 19:25:00 延误率：43% 餐食类型：Meal
天津航空GS7885 空中客车 A320(中型)起飞:滨海国际机场T2 17:55:00 降落:宝安国际机场T3 20:55:00 延误率： 餐食类型：None
中国国航CA8361 波音 737-800(中型)起飞:滨海国际机场T2 17:45:00 降落:宝安国际机场T3 21:05:00 延误率：80% 餐食类型：Meal
深圳航空ZH9124 波音 737-900(中型)起飞:滨海国际机场T2 19:40:00 降落:宝安国际机场T3 22:55:00 延误率：50% 餐食类型：Snack
东海航空DZ6246 波音 737-800(中型)起飞:滨海国际机场T2 16:35:00 降落:宝安国际机场T3 21:40:00 延误率：63% 餐食类型：Snack
春秋航空9C8510 空中客车 A320(中型)起飞:滨海国际机场T2 19:45:00 降落:宝安国际机场T3 00:55:00 延误率：90% 餐食类型：None
到上海:
中国联航KN2217 波音 737(中型)起飞:滨海国际机场T2 06:50:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
东方航空MU9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
上海航空FM9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
中国国航CA1533 波音 737-800(中型)起飞:滨海国际机场T2 08:00:00 降落:虹桥国际机场T2 09:55:00 延误率：87% 餐食类型：Meal
天津航空GS7881 空中客车 A330-200(大型)起飞:滨海国际机场T2 08:00:00 降落:浦东国际机场T2 10:10:00 延误率：93% 餐食类型：None
东方航空MU9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
中国国航CA1523 波音 737-800(中型)起飞:滨海国际机场T2 15:05:00 降落:虹桥国际机场T2 17:05:00 延误率：67% 餐食类型：Snack
厦门航空MF8551 波音 737-800(中型)起飞:滨海国际机场T2 15:50:00 降落:虹桥国际机场T2 18:00:00 延误率：57% 餐食类型：Meal
中国联航KN2215 波音 737(中型)起飞:滨海国际机场T2 16:10:00 降落:浦东国际机场T1 18:20:00 延误率：70% 餐食类型：None
中国国航CA1527 波音 737-800(中型)起飞:滨海国际机场T2 16:30:00 降落:虹桥国际机场T2 18:35:00 延误率：63% 餐食类型：Snack
吉祥航空HO1136 空中客车 A321(中型)起飞:滨海国际机场T2 16:50:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Meal
东方航空MU9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
上海航空FM9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
东方航空MU2370 空中客车 A320(中型)起飞:滨海国际机场T2 19:00:00 降落:浦东国际机场T1 21:10:00 延误率：87% 餐食类型：None
东方航空MU5440 空中客车 A320(中型)起飞:滨海国际机场T2 19:50:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
中国国航CA1655 波音 737-800(中型)起飞:滨海国际机场T2 20:15:00 降落:浦东国际机场T2 22:15:00 延误率：83% 餐食类型：Snack
东方航空MU5144 空中客车 A320(中型)起飞:滨海国际机场T2 21:25:00 降落:虹桥国际机场T2 23:30:00 延误率：97% 餐食类型：None
春秋航空9C8814 空中客车 A320(中型)起飞:滨海国际机场T2 10:35:00 降落:浦东国际机场T2 12:40:00 延误率：90% 餐食类型：None
到天津:
到济南:
到南京:
到郑州:
天津航空GS7843 巴西航空工业公司190(中型)起飞:滨海国际机场T2 09:00:00 降落:新郑国际机场T2 10:35:00 延误率：93% 餐食类型：None
到大连:
天津航空GS7803 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:35:00 降落:周水子国际机场 09:45:00 延误率：80% 餐食类型：None
中国国航CA151 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:周水子国际机场 10:10:00 延误率：93% 餐食类型：None
海南航空HU7498 波音 737-800(中型)起飞:滨海国际机场T2 10:40:00 降落:周水子国际机场 11:40:00 延误率：90% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:周水子国际机场 17:50:00 延误率：83% 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:滨海国际机场T2 19:30:00 降落:周水子国际机场 20:45:00 延误率：70% 餐食类型：None
到福州:
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 06:45:00 降落:长乐国际机场 09:25:00 延误率： 餐食类型：Snack
厦门航空MF8287 波音 737-800(中型)起飞:滨海国际机场T2 11:10:00 降落:长乐国际机场 13:45:00 延误率： 餐食类型：Meal
厦门航空MF8034 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:长乐国际机场 20:00:00 延误率：60% 餐食类型：Meal
福州航空FU6602 波音 737-800(中型)起飞:滨海国际机场T2 09:00:00 降落:长乐国际机场 13:15:00 延误率：93% 餐食类型：None
福州航空FU6570 波音 737-800(中型)起飞:滨海国际机场T2 13:10:00 降落:长乐国际机场 17:00:00 延误率：80% 餐食类型：None
到三亚:
奥凯航空BK2727 波音 737-800(中型)起飞:滨海国际机场T2 10:55:00 降落:凤凰国际机场T1 14:40:00 延误率：60% 餐食类型：None
天津航空GS7871 空中客车 A320-212(中型)起飞:滨海国际机场T2 14:40:00 降落:凤凰国际机场T2 18:35:00 延误率：57% 餐食类型：None
中国国航CA1389 波音 737-800(中型)起飞:滨海国际机场T2 14:55:00 降落:凤凰国际机场T2 19:05:00 延误率：63% 餐食类型：Meal
首都航空JD5196 空中客车 A320(中型)起飞:滨海国际机场T2 21:15:00 降落:凤凰国际机场T2 01:05:00 延误率：67% 餐食类型：None
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 06:45:00 降落:凤凰国际机场T1 12:50:00 延误率： 餐食类型：Snack
海南航空HU7792 波音 737-800(中型)起飞:滨海国际机场T2 14:45:00 降落:凤凰国际机场T1 20:05:00 延误率：77% 餐食类型：Meal
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:凤凰国际机场T2 22:00:00 延误率：77% 餐食类型：None
到厦门:
中国国航CA1529 波音 737-800(中型)起飞:滨海国际机场T2 07:15:00 降落:高崎国际机场T4 09:55:00 延误率：87% 餐食类型：Meal
厦门航空MF8126 波音 737-800(中型)起飞:滨海国际机场T2 07:55:00 降落:高崎国际机场T3 10:35:00 延误率：80% 餐食类型：Snack
天津航空GS7889 空中客车 A330-300(大型)起飞:滨海国际机场T2 09:25:00 降落:高崎国际机场T4 12:05:00 延误率：53% 餐食类型：None
厦门航空MF8134 波音 737-800(中型)起飞:滨海国际机场T2 12:40:00 降落:高崎国际机场T3 15:25:00 延误率：43% 餐食类型：Meal
天津航空GS7891 空中客车 A32C(中型)起飞:滨海国际机场T2 19:20:00 降落:高崎国际机场T4 22:05:00 延误率：60% 餐食类型：None
山东航空SC4802 波音 737-800(中型)起飞:滨海国际机场T2 21:05:00 降落:高崎国际机场T4 23:50:00 延误率：77% 餐食类型：None
厦门航空MF8164 波音 737-800(中型)起飞:滨海国际机场T2 21:15:00 降落:高崎国际机场T3 23:55:00 延误率：100% 餐食类型：Snack
天津航空GS7817 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:55:00 降落:高崎国际机场T4 14:00:00 延误率：93% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
到长沙:
天津航空GS7819 空中客车 A320(中型)起飞:滨海国际机场T2 07:30:00 降落:黄花国际机场T2 10:05:00 延误率：57% 餐食类型：None
奥凯航空BK2931 波音 737-800(中型)起飞:滨海国际机场T2 10:30:00 降落:黄花国际机场T1 13:05:00 延误率：30% 餐食类型：None
奥凯航空BK2903 波音 737-800(中型)起飞:滨海国际机场T2 14:10:00 降落:黄花国际机场T1 16:35:00 延误率：73% 餐食类型：None
南方航空CZ3694 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：Meal
中国国航CA1669 波音 737-800(中型)起飞:滨海国际机场T2 17:05:00 降落:黄花国际机场T1 19:30:00 延误率：63% 餐食类型：None
奥凯航空BK2991 波音 737-800(中型)起飞:滨海国际机场T2 17:25:00 降落:黄花国际机场T1 19:45:00 延误率：67% 餐食类型：None
海南航空HU7726 波音 737-800(中型)起飞:滨海国际机场T2 19:35:00 降落:黄花国际机场T2 22:05:00 延误率：53% 餐食类型：None
厦门航空MF8194 波音 737-800(中型)起飞:滨海国际机场T2 20:30:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：Snack
奥凯航空BK2735 波音 737-800(中型)起飞:滨海国际机场T2 21:10:00 降落:黄花国际机场T1 23:45:00 延误率：70% 餐食类型：None
南方航空CZ3980 空中客车 A320(中型)起飞:滨海国际机场T2 22:45:00 降落:黄花国际机场T2 01:10:00 延误率： 餐食类型：Snack
海南航空HU7676 波音 737-800(中型)起飞:滨海国际机场T2 12:15:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到昆明:
天津航空GS7855 空中客车 A320(中型)起飞:滨海国际机场T2 08:25:00 降落:长水国际机场 12:00:00 延误率：83% 餐食类型：None
奥凯航空BK2897 波音 737-800(中型)起飞:滨海国际机场T2 09:40:00 降落:长水国际机场 13:20:00 延误率：90% 餐食类型：None
中国国航CA1467 波音 737-800(中型)起飞:滨海国际机场T2 13:20:00 降落:长水国际机场 17:05:00 延误率：87% 餐食类型：None
东方航空MU5748 波音 737-800(中型)起飞:滨海国际机场T2 14:05:00 降落:长水国际机场 17:35:00 延误率：77% 餐食类型：None
中国国航CA1401 波音 737-800(中型)起飞:滨海国际机场T2 15:40:00 降落:长水国际机场 19:15:00 延误率：83% 餐食类型：Meal
天津航空GS7861 空中客车 A320(中型)起飞:滨海国际机场T2 17:45:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：None
四川航空3U8046 空中客车 A320-200(中型)起飞:滨海国际机场T2 22:05:00 降落:长水国际机场 01:40:00 延误率：40% 餐食类型：Snack
中国国航CA8363 波音 737-700(中型)起飞:滨海国际机场T2 07:35:00 降落:长水国际机场 13:50:00 延误率：89% 餐食类型：None
瑞丽航空DR6544 波音 737(中型)起飞:滨海国际机场T2 12:50:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
天津航空GS7859 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:长水国际机场 18:50:00 延误率： 餐食类型：None
到澳门:
到安顺:
到阿尔山:
到阿拉善右旗:
到阿勒泰:
到阿里:
到安庆:
到鞍山:
到阿拉善左旗:
华夏航空G53532K ()起飞:滨海国际机场T2 20:05:00 降落:阿拉善左旗机场 10:10:00 延误率： 餐食类型：None
华夏航空G54146J ()起飞:滨海国际机场T2 09:20:00 降落:阿拉善左旗机场 18:05:00 延误率： 餐食类型：None
到阿克苏:
到北京:
到北京:
到白城:
华夏航空G52923 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 07:10:00 降落:长安机场 09:10:00 延误率：100% 餐食类型：None
到百色:
到包头:
到北京:
到北海:
奥凯航空BK2833 波音 737-800(中型)起飞:滨海国际机场T2 08:40:00 降落:福成机场 13:55:00 延误率：61% 餐食类型：None
到毕节:
华夏航空G52946B ()起飞:滨海国际机场T2 09:30:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
华夏航空G52946A ()起飞:滨海国际机场T2 09:30:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
华夏航空G53304S ()起飞:滨海国际机场T2 17:05:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
华夏航空G53304T ()起飞:滨海国际机场T2 17:05:00 降落:飞雄机场 11:35:00 延误率： 餐食类型：None
到保山:
东方航空MU5754 波音 737(中型)起飞:滨海国际机场T2 08:30:00 降落:保山机场 12:10:00 延误率： 餐食类型：None
到博乐:
到承德:
到布尔津:
到长治:
到朝阳:
到昌都:
到巴彦淖尔:
到赤峰:
天津航空GS7915 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:15:00 降落:玉龙机场 09:40:00 延误率：80% 餐食类型：None
东方航空MU2369 空中客车 A320(中型)起飞:滨海国际机场T2 14:00:00 降落:玉龙机场 15:25:00 延误率：87% 餐食类型：None
到常德:
北部湾航空GX8854 巴西航空工业公司190(中型)起飞:滨海国际机场T2 18:30:00 降落:桃花源机场T2 21:05:00 延误率：33% 餐食类型：None
到白山:
吉祥航空HO1135 空中客车 A321(中型)起飞:滨海国际机场T2 11:10:00 降落:长白山机场 13:00:00 延误率：67% 餐食类型：Snack
到长春:
西藏航空TV9877 空中客车 A320(中型)起飞:滨海国际机场T2 09:50:00 降落:龙嘉国际机场T2 11:40:00 延误率：33% 餐食类型：None
四川航空3U8815 空中客车 A320-200(中型)起飞:滨海国际机场T2 10:05:00 降落:龙嘉国际机场T1 11:55:00 延误率：83% 餐食类型：Snack
厦门航空MF8033 波音 737-800(中型)起飞:滨海国际机场T2 11:10:00 降落:龙嘉国际机场T1 13:05:00 延误率：77% 餐食类型：Meal
天津航空GS7577 空中客车 A321(中型)起飞:滨海国际机场T2 14:10:00 降落:龙嘉国际机场T2 16:00:00 延误率：93% 餐食类型：None
南方航空CZ6654 空中客车 A321(中型)起飞:滨海国际机场T2 19:30:00 降落:龙嘉国际机场T1 21:20:00 延误率： 餐食类型：Snack
到达县:
到大同:
天津航空GS7837 巴西航空工业公司195(中型)起飞:滨海国际机场T2 17:15:00 降落:云冈机场 18:25:00 延误率： 餐食类型：None
到池州:
奥凯航空BK2997 波音 737-800(中型)起飞:滨海国际机场T2 08:05:00 降落:九华山机场 09:55:00 延误率：87% 餐食类型：None
到常州:
到成都:
中国国航CA1427 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:双流国际机场T2 10:20:00 延误率：100% 餐食类型：Meal
中国国航CA4188 空中客车 A321(中型)起飞:滨海国际机场T2 10:55:00 降落:双流国际机场T2 13:45:00 延误率：90% 餐食类型：Meal
奥凯航空BK2851 波音 737-900(中型)起飞:滨海国际机场T2 11:45:00 降落:双流国际机场T2 14:45:00 延误率：100% 餐食类型：None
天津航空GS7887 空中客车 A330-300(大型)起飞:滨海国际机场T2 18:20:00 降落:双流国际机场T2 21:15:00 延误率：87% 餐食类型：None
成都航空EU2776 空中客车 A320(中型)起飞:滨海国际机场T2 18:45:00 降落:双流国际机场T2 22:00:00 延误率：93% 餐食类型：Meal
西藏航空TV9878 空中客车 A320(中型)起飞:滨海国际机场T2 21:40:00 降落:双流国际机场T2 00:35:00 延误率：57% 餐食类型：Snack
四川航空3U8862 空中客车 A321(中型)起飞:滨海国际机场T2 22:00:00 降落:双流国际机场T1 01:15:00 延误率：80% 餐食类型：Snack
到沧源:
到潮汕:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
奥凯航空BK2751 波音 737-800(中型)起飞:滨海国际机场T2 06:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
到潮州:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
奥凯航空BK2751 波音 737-800(中型)起飞:滨海国际机场T2 06:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
到重庆:
中国国航CA1679 波音 737-800(中型)起飞:滨海国际机场T2 08:15:00 降落:江北国际机场T3 11:00:00 延误率：100% 餐食类型：None
天津航空GS7965 空中客车 A330-200(大型)起飞:滨海国际机场T2 09:10:00 降落:江北国际机场T3 11:55:00 延误率：77% 餐食类型：None
天津航空GS7897 空中客车 A32C(中型)起飞:滨海国际机场T2 09:25:00 降落:江北国际机场T3 12:00:00 延误率：90% 餐食类型：None
南方航空CZ6579 空中客车 A320(中型)起飞:滨海国际机场T2 09:30:00 降落:江北国际机场T3 12:15:00 延误率：80% 餐食类型：Meal
四川航空3U8809 空中客车 A321(中型)起飞:滨海国际机场T2 15:30:00 降落:江北国际机场T2 18:10:00 延误率：67% 餐食类型：Meal
天津航空GS7925 空中客车 A330-200(大型)起飞:滨海国际机场T2 17:05:00 降落:江北国际机场T3 19:40:00 延误率： 餐食类型：None
西藏航空TV9908 空中客车 A319(中型)起飞:滨海国际机场T2 18:20:00 降落:江北国际机场T3 21:15:00 延误率：27% 餐食类型：Meal
厦门航空MF8028 波音 737-800(中型)起飞:滨海国际机场T2 18:55:00 降落:江北国际机场T3 21:45:00 延误率： 餐食类型：Meal
天津航空GS7905 空中客车 A330-300(大型)起飞:滨海国际机场T2 20:05:00 降落:江北国际机场T3 22:40:00 延误率：90% 餐食类型：None
西部航空PN6238 空中客车 A320(中型)起飞:滨海国际机场T2 20:40:00 降落:江北国际机场T2 23:25:00 延误率：80% 餐食类型：None
天津航空GS7869 巴西航空工业公司190(中型)起飞:滨海国际机场T2 10:00:00 降落:江北国际机场T3 14:05:00 延误率：60% 餐食类型：None
到长沙:
天津航空GS7819 空中客车 A320(中型)起飞:滨海国际机场T2 07:30:00 降落:黄花国际机场T2 10:05:00 延误率：57% 餐食类型：None
奥凯航空BK2931 波音 737-800(中型)起飞:滨海国际机场T2 10:30:00 降落:黄花国际机场T1 13:05:00 延误率：30% 餐食类型：None
奥凯航空BK2903 波音 737-800(中型)起飞:滨海国际机场T2 14:10:00 降落:黄花国际机场T1 16:35:00 延误率：73% 餐食类型：None
南方航空CZ3694 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：Meal
中国国航CA1669 波音 737-800(中型)起飞:滨海国际机场T2 17:05:00 降落:黄花国际机场T1 19:30:00 延误率：63% 餐食类型：None
奥凯航空BK2991 波音 737-800(中型)起飞:滨海国际机场T2 17:25:00 降落:黄花国际机场T1 19:45:00 延误率：67% 餐食类型：None
海南航空HU7726 波音 737-800(中型)起飞:滨海国际机场T2 19:35:00 降落:黄花国际机场T2 22:05:00 延误率：53% 餐食类型：None
厦门航空MF8194 波音 737-800(中型)起飞:滨海国际机场T2 20:30:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：Snack
奥凯航空BK2735 波音 737-800(中型)起飞:滨海国际机场T2 21:10:00 降落:黄花国际机场T1 23:45:00 延误率：70% 餐食类型：None
南方航空CZ3980 空中客车 A320(中型)起飞:滨海国际机场T2 22:45:00 降落:黄花国际机场T2 01:10:00 延误率： 餐食类型：Snack
海南航空HU7676 波音 737-800(中型)起飞:滨海国际机场T2 12:15:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到达州:
到德令哈:
到东营:
天津航空GS7869 巴西航空工业公司190(中型)起飞:滨海国际机场T2 10:00:00 降落:胜利机场 10:55:00 延误率： 餐食类型：None
到丹东:
到大庆:
中国国航CA8225 空中客车 A320(中型)起飞:滨海国际机场T2 11:05:00 降落:萨尔图机场　 13:05:00 延误率：97% 餐食类型：None
到稻城:
到大理:
到大连:
天津航空GS7803 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:35:00 降落:周水子国际机场 09:45:00 延误率：80% 餐食类型：None
中国国航CA151 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:周水子国际机场 10:10:00 延误率：93% 餐食类型：None
海南航空HU7498 波音 737-800(中型)起飞:滨海国际机场T2 10:40:00 降落:周水子国际机场 11:40:00 延误率：90% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:周水子国际机场 17:50:00 延误率：83% 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:滨海国际机场T2 19:30:00 降落:周水子国际机场 20:45:00 延误率：70% 餐食类型：None
到迪庆:
到敦煌:
到二连浩特:
到额济纳旗:
到富蕴:
到抚远:
到恩施:
瑞丽航空DR6544 波音 737(中型)起飞:滨海国际机场T2 12:50:00 降落:许家坪机场 15:05:00 延误率： 餐食类型：None
到鄂尔多斯:
到阜阳:
天津航空GS7817 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:55:00 降落:西关机场 09:45:00 延误率：93% 餐食类型：None
到福州:
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 06:45:00 降落:长乐国际机场 09:25:00 延误率： 餐食类型：Snack
厦门航空MF8287 波音 737-800(中型)起飞:滨海国际机场T2 11:10:00 降落:长乐国际机场 13:45:00 延误率： 餐食类型：Meal
厦门航空MF8034 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:长乐国际机场 20:00:00 延误率：60% 餐食类型：Meal
福州航空FU6602 波音 737-800(中型)起飞:滨海国际机场T2 09:00:00 降落:长乐国际机场 13:15:00 延误率：93% 餐食类型：None
福州航空FU6570 波音 737-800(中型)起飞:滨海国际机场T2 13:10:00 降落:长乐国际机场 17:00:00 延误率：80% 餐食类型：None
到德宏:
到广州:
中国国航CA1317 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：Meal
厦门航空MF8313 波音 737-800(中型)起飞:滨海国际机场T2 08:10:00 降落:白云国际机场T2 11:20:00 延误率：100% 餐食类型：Snack
天津航空GS7895 空中客车 A330-300(大型)起飞:滨海国际机场T2 11:15:00 降落:白云国际机场T1 14:15:00 延误率：67% 餐食类型：None
南方航空CZ3134 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:白云国际机场T2 15:40:00 延误率：27% 餐食类型：Meal
中国国航CA1387 波音 737-700(中型)起飞:滨海国际机场T2 14:50:00 降落:白云国际机场T1 18:00:00 延误率：40% 餐食类型：Meal
南方航空CZ3302 波音 737-800(中型)起飞:滨海国际机场T2 15:00:00 降落:白云国际机场T2 18:15:00 延误率：37% 餐食类型：Meal
中国国航CA1395 波音 737-800(中型)起飞:滨海国际机场T2 17:50:00 降落:白云国际机场T1 21:05:00 延误率：30% 餐食类型：Meal
南方航空CZ3136 波音 737-800(中型)起飞:滨海国际机场T2 19:55:00 降落:白云国际机场T2 23:15:00 延误率：50% 餐食类型：Snack
奥凯航空BK2788 波音 737-900(中型)起飞:滨海国际机场T2 21:00:00 降落:白云国际机场T1 00:10:00 延误率：67% 餐食类型：None
海南航空HU7201 波音 737-800(中型)起飞:滨海国际机场T2 21:35:00 降落:白云国际机场T1 00:40:00 延误率：93% 餐食类型：None
九元航空AQ1056 全新737 舒适飞行(中型)起飞:滨海国际机场T2 10:55:00 降落:白云国际机场T1 14:05:00 延误率：80% 餐食类型：None
到高雄:
到果洛:
到固原:
华夏航空G52669 空中客车 A320(中型)起飞:滨海国际机场T2 15:50:00 降落:六盘山机场 17:55:00 延误率：87% 餐食类型：None
到红原:
到广元:
到格尔木:
到赣州:
到桂林:
奥凯航空BK2819 波音 737-800(中型)起飞:滨海国际机场T2 08:00:00 降落:两江国际机场T2 11:00:00 延误率：80% 餐食类型：None
天津航空GS7703 空中客车 A320(中型)起飞:滨海国际机场T2 08:25:00 降落:两江国际机场T2 11:15:00 延误率： 餐食类型：None
中国国航CA1481 波音 737-800(中型)起飞:滨海国际机场T2 14:50:00 降落:两江国际机场T2 17:45:00 延误率：80% 餐食类型：None
奥凯航空BK3083 波音 737-800(中型)起飞:滨海国际机场T2 15:55:00 降落:两江国际机场T2 19:00:00 延误率：78% 餐食类型：None
到贵阳:
中国国航CA1417 波音 737-800(中型)起飞:滨海国际机场T2 09:30:00 降落:龙洞堡国际机场T2 12:25:00 延误率：83% 餐食类型：Snack
厦门航空MF8475 波音 737-800(中型)起飞:滨海国际机场T2 09:30:00 降落:龙洞堡国际机场T2 12:25:00 延误率： 餐食类型：Meal
中国国航CA1259 波音 737-800(中型)起飞:滨海国际机场T2 17:05:00 降落:龙洞堡国际机场T2 20:10:00 延误率：57% 餐食类型：None
天津航空GS7929 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:龙洞堡国际机场T1 12:30:00 延误率： 餐食类型：None
北部湾航空GX8963 巴西航空工业公司190(中型)起飞:滨海国际机场T2 09:15:00 降落:龙洞堡国际机场T2 14:00:00 延误率： 餐食类型：None
天津航空GS6492 巴西航空工业公司195(中型)起飞:滨海国际机场T2 16:55:00 降落:龙洞堡国际机场T1 21:30:00 延误率：73% 餐食类型：None
多彩航空GY7122 巴西航空工业公司190(中型)起飞:滨海国际机场T2 19:25:00 降落:龙洞堡国际机场T1 23:55:00 延误率：97% 餐食类型：Snack
九元航空AQ1068 全新737 舒适飞行(中型)起飞:滨海国际机场T2 20:10:00 降落:龙洞堡国际机场T1 23:05:00 延误率：70% 餐食类型：None
到海口:
四川航空3U8357 空中客车 A321(中型)起飞:滨海国际机场T2 06:20:00 降落:美兰国际机场 09:45:00 延误率：93% 餐食类型：Snack
天津航空GS7865 空中客车 A320(中型)起飞:滨海国际机场T2 21:00:00 降落:美兰国际机场 00:35:00 延误率：77% 餐食类型：None
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:美兰国际机场 14:15:00 延误率：83% 餐食类型：Meal
四川航空3U8675 空中客车 A321(中型)起飞:滨海国际机场T2 09:40:00 降落:美兰国际机场 15:15:00 延误率： 餐食类型：None
华夏航空G54865 空中客车 A320(中型)起飞:滨海国际机场T2 13:05:00 降落:美兰国际机场 18:25:00 延误率： 餐食类型：None
海南航空HU7798 波音 737-800(中型)起飞:滨海国际机场T2 17:20:00 降落:美兰国际机场 22:45:00 延误率：73% 餐食类型：Meal
天津航空GS7867 巴西航空工业公司195(中型)起飞:滨海国际机场T2 17:50:00 降落:美兰国际机场 23:35:00 延误率：87% 餐食类型：None
到河池:
到哈密:
到黑河:
到合肥:
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:新桥国际机场 18:50:00 延误率： 餐食类型：Snack
到怀化:
东海航空DZ6246 波音 737-800(中型)起飞:滨海国际机场T2 16:35:00 降落:芷江机场 19:20:00 延误率：63% 餐食类型：Snack
到淮安:
四川航空3U8675 空中客车 A321(中型)起飞:滨海国际机场T2 09:40:00 降落:涟水机场 11:15:00 延误率： 餐食类型：None
到杭州:
奥凯航空BK2751 波音 737-800(中型)起飞:滨海国际机场T2 06:50:00 降落:萧山国际机场T1 08:50:00 延误率：77% 餐食类型：None
天津航空GS7851 空中客车 A320(中型)起飞:滨海国际机场T2 15:10:00 降落:萧山国际机场T3 17:05:00 延误率：67% 餐食类型：None
四川航空3U8816 空中客车 A320-200(中型)起飞:滨海国际机场T2 15:45:00 降落:萧山国际机场T3 17:40:00 延误率：70% 餐食类型：Snack
中国国航CA1673 波音 737-800(中型)起飞:滨海国际机场T2 16:05:00 降落:萧山国际机场T1 18:05:00 延误率：47% 餐食类型：Snack
天津航空GS7853 空中客车 A330-200(大型)起飞:滨海国际机场T2 17:45:00 降落:萧山国际机场T3 19:40:00 延误率：73% 餐食类型：None
厦门航空MF8176 波音 737-800(中型)起飞:滨海国际机场T2 17:55:00 降落:萧山国际机场T3 20:00:00 延误率：73% 餐食类型：Meal
中国国航CA1772 空中客车 A319(中型)起飞:滨海国际机场T2 18:30:00 降落:萧山国际机场T1 20:30:00 延误率：73% 餐食类型：Snack
到呼和浩特:
山东航空SC4717 波音 737-800(中型)起飞:滨海国际机场T2 09:20:00 降落:白塔国际机场 10:50:00 延误率：97% 餐食类型：None
天津航空GS7829 巴西航空工业公司190(中型)起飞:滨海国际机场T2 14:20:00 降落:白塔国际机场 15:45:00 延误率：87% 餐食类型：None
中国国航CA8127 波音 737-800(中型)起飞:滨海国际机场T2 20:05:00 降落:白塔国际机场 21:35:00 延误率： 餐食类型：None
到海拉尔:
天津航空GS7915 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:15:00 降落:东山机场 12:15:00 延误率：87% 餐食类型：None
华夏航空G53190H ()起飞:滨海国际机场T2 20:05:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到邯郸:
到花莲:
到霍林郭勒:
华夏航空G53534F ()起飞:滨海国际机场T2 20:05:00 降落:霍林河机场 08:55:00 延误率： 餐食类型：None
到衡阳:
到黄山:
到汉中:
到花土沟:
到惠州:
中国国航CA8125 波音 737-700(中型)起飞:滨海国际机场T2 15:15:00 降落:平潭机场 18:20:00 延误率： 餐食类型：None
到惠阳:
中国国航CA8125 波音 737-700(中型)起飞:滨海国际机场T2 15:15:00 降落:平潭机场 18:20:00 延误率： 餐食类型：None
到哈尔滨:
天津航空GS7583 空中客车 A320(中型)起飞:滨海国际机场T2 09:35:00 降落:太平国际机场T2 11:35:00 延误率：87% 餐食类型：None
厦门航空MF8027 波音 737-800(中型)起飞:滨海国际机场T2 11:50:00 降落:太平国际机场T2 14:05:00 延误率： 餐食类型：Meal
海南航空HU7725 波音 737-800(中型)起飞:滨海国际机场T2 13:20:00 降落:太平国际机场T2 15:30:00 延误率：87% 餐食类型：Meal
东方航空MU5143 空中客车 A320(中型)起飞:滨海国际机场T2 15:05:00 降落:太平国际机场T2 17:15:00 延误率：90% 餐食类型：None
四川航空3U8568 空中客车 A321(中型)起飞:滨海国际机场T2 17:15:00 降落:太平国际机场T2 19:15:00 延误率：90% 餐食类型：Meal
中国国航CA1677 波音 737-800(中型)起飞:滨海国际机场T2 19:25:00 降落:太平国际机场T2 21:20:00 延误率：93% 餐食类型：Snack
到和田:
天津航空GS7839 空中客车 A320(中型)起飞:滨海国际机场T2 07:15:00 降落:和田机场 15:25:00 延误率：80% 餐食类型：None
南方航空CZ6894 波音 737-800(中型)起飞:滨海国际机场T2 08:45:00 降落:和田机场 16:00:00 延误率：73% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到景德镇:
到嘉峪关:
到晋江:
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:晋江机场 11:40:00 延误率：70% 餐食类型：Meal
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到加格达奇:
到景洪:
华夏航空G54338 空中客车 A320(中型)起飞:滨海国际机场T2 06:55:00 降落:嘎洒国际机场 12:30:00 延误率：90% 餐食类型：None
东方航空MU5748 机型未定(小型)起飞:滨海国际机场T2 14:05:00 降落:嘎洒国际机场 21:30:00 延误率：97% 餐食类型：None
到金门:
到济南:
到九寨沟:
到荆门:
到佳木斯:
到锦州:
到鸡西:
到建三江:
到济宁:
到揭阳:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
奥凯航空BK2751 波音 737-800(中型)起飞:滨海国际机场T2 06:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
到凯里:
到康定:
到黎平:
到连城:
到库车:
到克拉玛依:
到澜沧:
到库尔勒:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 06:45:00 降落:库尔勒机场 12:55:00 延误率： 餐食类型：None
到喀什:
到昆明:
天津航空GS7855 空中客车 A320(中型)起飞:滨海国际机场T2 08:25:00 降落:长水国际机场 12:00:00 延误率：83% 餐食类型：None
奥凯航空BK2897 波音 737-800(中型)起飞:滨海国际机场T2 09:40:00 降落:长水国际机场 13:20:00 延误率：90% 餐食类型：None
中国国航CA1467 波音 737-800(中型)起飞:滨海国际机场T2 13:20:00 降落:长水国际机场 17:05:00 延误率：87% 餐食类型：None
东方航空MU5748 波音 737-800(中型)起飞:滨海国际机场T2 14:05:00 降落:长水国际机场 17:35:00 延误率：77% 餐食类型：None
中国国航CA1401 波音 737-800(中型)起飞:滨海国际机场T2 15:40:00 降落:长水国际机场 19:15:00 延误率：83% 餐食类型：Meal
天津航空GS7861 空中客车 A320(中型)起飞:滨海国际机场T2 17:45:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：None
四川航空3U8046 空中客车 A320-200(中型)起飞:滨海国际机场T2 22:05:00 降落:长水国际机场 01:40:00 延误率：40% 餐食类型：Snack
中国国航CA8363 波音 737-700(中型)起飞:滨海国际机场T2 07:35:00 降落:长水国际机场 13:50:00 延误率：89% 餐食类型：None
瑞丽航空DR6544 波音 737(中型)起飞:滨海国际机场T2 12:50:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
天津航空GS7859 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:长水国际机场 18:50:00 延误率： 餐食类型：None
到龙岩:
到吕梁:
到陇南:
华夏航空G54104E ()起飞:滨海国际机场T2 07:05:00 降落:成县机场 15:25:00 延误率： 餐食类型：None
到荔波:
华夏航空G53304U ()起飞:滨海国际机场T2 17:05:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到六盘水:
天津航空GS7843 巴西航空工业公司190(中型)起飞:滨海国际机场T2 09:00:00 降落:月照机场 13:55:00 延误率：48% 餐食类型：None
到临沧:
到拉萨:
到临汾:
海南航空HU7676 波音 737-800(中型)起飞:滨海国际机场T2 12:15:00 降落:乔李机场 13:35:00 延误率： 餐食类型：None
到丽江:
首都航空JD5740 空中客车 A320(中型)起飞:滨海国际机场T2 10:45:00 降落:三义机场 14:20:00 延误率：63% 餐食类型：None
到兰州:
中国国航CA1245 波音 737-800(中型)起飞:滨海国际机场T2 07:05:00 降落:中川机场T2 09:30:00 延误率：82% 餐食类型：None
四川航空3U8567 空中客车 A321(中型)起飞:滨海国际机场T2 10:40:00 降落:中川机场T2 13:05:00 延误率：90% 餐食类型：Meal
祥鹏航空8L9683 波音 737-600(中型)起飞:滨海国际机场T2 13:10:00 降落:中川机场T1 15:45:00 延误率： 餐食类型：None
瑞丽航空DR5306 波音 737-400(中型)起飞:滨海国际机场T2 20:00:00 降落:中川机场T2 22:20:00 延误率： 餐食类型：None
天津航空GS7879 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:25:00 降落:中川机场T1 11:40:00 延误率：79% 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:滨海国际机场T2 12:30:00 降落:中川机场T2 15:00:00 延误率：80% 餐食类型：Meal
到马祖:
到芒市:
到林芝:
到洛阳:
北部湾航空GX8963 巴西航空工业公司190(中型)起飞:滨海国际机场T2 09:15:00 降落:北郊机场 10:55:00 延误率： 餐食类型：None
到连云港:
到绵阳:
祥鹏航空8L9632 波音 737-600(中型)起飞:滨海国际机场T2 21:25:00 降落:南郊机场 00:05:00 延误率：53% 餐食类型：None
到牡丹江:
到泸州:
东方航空MU5788 波音 737-800(中型)起飞:滨海国际机场T2 13:00:00 降落:云龙机场 16:00:00 延误率： 餐食类型：None
到柳州:
厦门航空MF8287 波音 737-800(中型)起飞:滨海国际机场T2 11:10:00 降落:白莲机场 16:50:00 延误率： 餐食类型：Snack
华夏航空G53522D ()起飞:滨海国际机场T2 18:55:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到临沂:
福州航空FU6570 波音 737-800(中型)起飞:滨海国际机场T2 13:10:00 降落:沭埠岭机场 14:20:00 延误率：77% 餐食类型：None
到南竿:
到马公:
到满洲里:
到漠河:
到南京:
到南昌:
奥凯航空BK2833 波音 737-800(中型)起飞:滨海国际机场T2 08:40:00 降落:昌北国际机场T2 10:55:00 延误率：68% 餐食类型：None
江西航空RY8962 波音 737-800(中型)起飞:滨海国际机场T2 10:50:00 降落:昌北国际机场T2 13:00:00 延误率：63% 餐食类型：None
海南航空HU7798 波音 737-800(中型)起飞:滨海国际机场T2 17:20:00 降落:昌北国际机场T2 19:25:00 延误率：73% 餐食类型：Meal
到宁波:
奥凯航空BK3085 波音 737-900(中型)起飞:滨海国际机场T2 06:50:00 降落:栎社国际机场 09:00:00 延误率：50% 餐食类型：None
天津航空GS7805 空中客车 A320(中型)起飞:滨海国际机场T2 19:30:00 降落:栎社国际机场 21:30:00 延误率：27% 餐食类型：None
到南充:
到梅州:
到梅县:
到澎湖列岛:
到琼海:
到秦皇岛:
到攀枝花:
到南阳:
天津航空GS6492 巴西航空工业公司195(中型)起飞:滨海国际机场T2 16:55:00 降落:姜营机场 18:45:00 延误率：77% 餐食类型：None
华夏航空G54132Y ()起飞:滨海国际机场T2 09:20:00 降落:姜营机场 16:15:00 延误率： 餐食类型：None
到祁连:
到南通:
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:兴东国际机场 14:15:00 延误率： 餐食类型：Meal
到宁蒗:
到普洱:
到南宁:
四川航空3U8349 空中客车 A321(中型)起飞:滨海国际机场T2 06:40:00 降落:吴圩国际机场T2 10:05:00 延误率：100% 餐食类型：Snack
南方航空CZ6653 空中客车 A321(中型)起飞:滨海国际机场T2 10:45:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：Meal
厦门航空MF8331 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:吴圩国际机场T2 12:30:00 延误率： 餐食类型：Snack
奥凯航空BK2997 波音 737-800(中型)起飞:滨海国际机场T2 08:05:00 降落:吴圩国际机场T2 13:20:00 延误率：90% 餐食类型：None
奥凯航空BK2999 波音 737-800(中型)起飞:滨海国际机场T2 07:45:00 降落:吴圩国际机场T2 13:30:00 延误率：63% 餐食类型：None
北部湾航空GX8854 巴西航空工业公司190(中型)起飞:滨海国际机场T2 18:30:00 降落:吴圩国际机场T2 23:40:00 延误率：50% 餐食类型：None
到且末:
到日照:
到若羌:
到泉州:
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:晋江机场 11:40:00 延误率：70% 餐食类型：Meal
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到日喀则:
到衢州:
到庆阳:
天津航空GS7879 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:25:00 降落:庆阳机场 10:10:00 延误率： 餐食类型：None
到黔江:
华夏航空G51104M ()起飞:滨海国际机场T2 18:20:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到青岛:
山东航空SC4718 波音 737-800(中型)起飞:滨海国际机场T2 14:20:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
到齐齐哈尔:
华夏航空G54323 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 18:50:00 降落:三家子机场 20:55:00 延误率：93% 餐食类型：None
到上海:
到上海:
到石河子:
到神农架:
到石家庄:
幸福航空JR1601 新舟60(小型)起飞:滨海国际机场T2 08:10:00 降落:正定国际机场T2 09:15:00 延误率：77% 餐食类型：None
到上饶:
到石狮:
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:晋江机场 11:40:00 延误率：70% 餐食类型：Meal
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到沈阳:
到莎车:
到上海:
中国联航KN2217 波音 737(中型)起飞:滨海国际机场T2 06:50:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
东方航空MU9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
上海航空FM9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
中国国航CA1533 波音 737-800(中型)起飞:滨海国际机场T2 08:00:00 降落:虹桥国际机场T2 09:55:00 延误率：87% 餐食类型：Meal
天津航空GS7881 空中客车 A330-200(大型)起飞:滨海国际机场T2 08:00:00 降落:浦东国际机场T2 10:10:00 延误率：93% 餐食类型：None
东方航空MU9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
中国国航CA1523 波音 737-800(中型)起飞:滨海国际机场T2 15:05:00 降落:虹桥国际机场T2 17:05:00 延误率：67% 餐食类型：Snack
厦门航空MF8551 波音 737-800(中型)起飞:滨海国际机场T2 15:50:00 降落:虹桥国际机场T2 18:00:00 延误率：57% 餐食类型：Meal
中国联航KN2215 波音 737(中型)起飞:滨海国际机场T2 16:10:00 降落:浦东国际机场T1 18:20:00 延误率：70% 餐食类型：None
中国国航CA1527 波音 737-800(中型)起飞:滨海国际机场T2 16:30:00 降落:虹桥国际机场T2 18:35:00 延误率：63% 餐食类型：Snack
吉祥航空HO1136 空中客车 A321(中型)起飞:滨海国际机场T2 16:50:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Meal
东方航空MU9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
上海航空FM9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
东方航空MU2370 空中客车 A320(中型)起飞:滨海国际机场T2 19:00:00 降落:浦东国际机场T1 21:10:00 延误率：87% 餐食类型：None
东方航空MU5440 空中客车 A320(中型)起飞:滨海国际机场T2 19:50:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
中国国航CA1655 波音 737-800(中型)起飞:滨海国际机场T2 20:15:00 降落:浦东国际机场T2 22:15:00 延误率：83% 餐食类型：Snack
东方航空MU5144 空中客车 A320(中型)起飞:滨海国际机场T2 21:25:00 降落:虹桥国际机场T2 23:30:00 延误率：97% 餐食类型：None
春秋航空9C8814 空中客车 A320(中型)起飞:滨海国际机场T2 10:35:00 降落:浦东国际机场T2 12:40:00 延误率：90% 餐食类型：None
到台中:
到松原:
到三明:
到塔城:
到邵阳:
华夏航空G54132Z ()起飞:滨海国际机场T2 08:15:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
华夏航空G54134A ()起飞:滨海国际机场T2 09:30:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到十堰:
中国国航CA1633 波音 737-800(中型)起飞:滨海国际机场T2 08:55:00 降落:武当山机场  11:10:00 延误率：87% 餐食类型：None
到台州:
到汕头:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
奥凯航空BK2751 波音 737-800(中型)起飞:滨海国际机场T2 06:50:00 降落:潮汕机场 11:40:00 延误率：77% 餐食类型：None
到三亚:
奥凯航空BK2727 波音 737-800(中型)起飞:滨海国际机场T2 10:55:00 降落:凤凰国际机场T1 14:40:00 延误率：60% 餐食类型：None
天津航空GS7871 空中客车 A320-212(中型)起飞:滨海国际机场T2 14:40:00 降落:凤凰国际机场T2 18:35:00 延误率：57% 餐食类型：None
中国国航CA1389 波音 737-800(中型)起飞:滨海国际机场T2 14:55:00 降落:凤凰国际机场T2 19:05:00 延误率：63% 餐食类型：Meal
首都航空JD5196 空中客车 A320(中型)起飞:滨海国际机场T2 21:15:00 降落:凤凰国际机场T2 01:05:00 延误率：67% 餐食类型：None
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 06:45:00 降落:凤凰国际机场T1 12:50:00 延误率： 餐食类型：Snack
海南航空HU7792 波音 737-800(中型)起飞:滨海国际机场T2 14:45:00 降落:凤凰国际机场T1 20:05:00 延误率：77% 餐食类型：Meal
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:凤凰国际机场T2 22:00:00 延误率：77% 餐食类型：None
到深圳:
厦门航空MF8365 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:宝安国际机场T3 10:45:00 延误率：33% 餐食类型：Snack
中国国航CA1371 波音 737-800(中型)起飞:滨海国际机场T2 07:50:00 降落:宝安国际机场T3 10:55:00 延误率：27% 餐食类型：Meal
奥凯航空BK2999 波音 737-800(中型)起飞:滨海国际机场T2 07:45:00 降落:宝安国际机场T3 11:10:00 延误率：70% 餐食类型：None
深圳航空ZH9122 空中客车 A320(中型)起飞:滨海国际机场T2 11:05:00 降落:宝安国际机场T3 14:25:00 延误率：13% 餐食类型：Snack
中国国航CA1671 波音 737-800(中型)起飞:滨海国际机场T2 11:40:00 降落:宝安国际机场T3 15:00:00 延误率：60% 餐食类型：Meal
中国国航CA1319 波音 737-800(中型)起飞:滨海国际机场T2 14:35:00 降落:宝安国际机场T3 17:50:00 延误率：30% 餐食类型：Snack
厦门航空MF8379 波音 737-800(中型)起飞:滨海国际机场T2 16:10:00 降落:宝安国际机场T3 19:25:00 延误率：43% 餐食类型：Meal
天津航空GS7885 空中客车 A320(中型)起飞:滨海国际机场T2 17:55:00 降落:宝安国际机场T3 20:55:00 延误率： 餐食类型：None
中国国航CA8361 波音 737-800(中型)起飞:滨海国际机场T2 17:45:00 降落:宝安国际机场T3 21:05:00 延误率：80% 餐食类型：Meal
深圳航空ZH9124 波音 737-900(中型)起飞:滨海国际机场T2 19:40:00 降落:宝安国际机场T3 22:55:00 延误率：50% 餐食类型：Snack
东海航空DZ6246 波音 737-800(中型)起飞:滨海国际机场T2 16:35:00 降落:宝安国际机场T3 21:40:00 延误率：63% 餐食类型：Snack
春秋航空9C8510 空中客车 A320(中型)起飞:滨海国际机场T2 19:45:00 降落:宝安国际机场T3 00:55:00 延误率：90% 餐食类型：None
到天津:
到台南:
到通化:
到台北:
到吐鲁番:
到天水:
华夏航空G52905 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 13:05:00 降落:麦积山机场 15:20:00 延误率：80% 餐食类型：None
到铜仁:
到腾冲:
到通辽:
华夏航空G52988O ()起飞:滨海国际机场T2 09:20:00 降落:通辽机场 15:00:00 延误率： 餐食类型：None
到台东:
到五大连池:
到乌兰浩特:
成都航空EU2775 空中客车 A320(中型)起飞:滨海国际机场T2 11:55:00 降落:乌兰浩特机场 14:00:00 延误率：87% 餐食类型：Meal
到乌兰察布:
到泰州:
天津航空GS7867 巴西航空工业公司195(中型)起飞:滨海国际机场T2 17:50:00 降落:扬州泰州机场 19:40:00 延误率： 餐食类型：None
春秋航空9C8989 空中客车 A320(中型)起飞:滨海国际机场T2 14:05:00 降落:扬州泰州机场 15:50:00 延误率：83% 餐食类型：None
到潍坊:
到太原:
中国国航CA1441 波音 737-800(中型)起飞:滨海国际机场T2 13:00:00 降落:武宿国际机场T1 14:15:00 延误率：80% 餐食类型：None
到唐山:
到乌鲁木齐:
天津航空GS7839 空中客车 A320(中型)起飞:滨海国际机场T2 07:15:00 降落:地窝堡国际机场T1 11:30:00 延误率：83% 餐食类型：None
南方航空CZ6894 波音 737-800(中型)起飞:滨海国际机场T2 08:45:00 降落:地窝堡国际机场T3 12:55:00 延误率：83% 餐食类型：Meal
中国国航CA8121 波音 737-800(中型)起飞:滨海国际机场T2 13:35:00 降落:地窝堡国际机场T2 17:50:00 延误率： 餐食类型：None
天津航空GS7578 空中客车 A321(中型)起飞:滨海国际机场T2 20:00:00 降落:地窝堡国际机场T1 00:10:00 延误率：75% 餐食类型：None
到威海:
中国国航CA1663 波音 737-800(中型)起飞:滨海国际机场T2 07:50:00 降落:大水泊机场 09:15:00 延误率：83% 餐食类型：None
到文山:
到乌拉特中旗:
到香格里拉:
到乌海:
到武夷山:
中国国航CA8133 波音 737-700(中型)起飞:滨海国际机场T2 07:00:00 降落:武夷山机场 09:05:00 延误率： 餐食类型：None
到梧州:
到兴义:
华夏航空G54865 空中客车 A320(中型)起飞:滨海国际机场T2 13:05:00 降落:兴义机场T2 16:15:00 延误率： 餐食类型：None
到武汉:
天津航空GS7863 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:35:00 降落:天河国际机场T3 09:30:00 延误率：77% 餐食类型：None
厦门航空MF8331 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：Snack
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:天河国际机场T3 18:15:00 延误率：83% 餐食类型：None
中国国航CA8226 空中客车 A320(中型)起飞:滨海国际机场T2 16:50:00 降落:天河国际机场T3 18:50:00 延误率：100% 餐食类型：None
南方航空CZ3167 波音 737-200(中型)起飞:滨海国际机场T2 19:00:00 降落:天河国际机场T3 21:00:00 延误率：97% 餐食类型：Meal
到温州:
中国国航CA1932 空中客车 A320(中型)起飞:滨海国际机场T2 13:35:00 降落:龙湾国际机场T2 15:50:00 延误率：90% 餐食类型：Snack
中国国航CA8355 波音 737-800(中型)起飞:滨海国际机场T2 17:35:00 降落:龙湾国际机场T2 20:10:00 延误率： 餐食类型：None
到万州:
多彩航空GY7122 巴西航空工业公司190(中型)起飞:滨海国际机场T2 19:25:00 降落:五桥机场 21:55:00 延误率：90% 餐食类型：Meal
到无锡:
到香港:
到夏河:
到新源:
到襄阳:
到信阳:
到西双版纳:
华夏航空G54338 空中客车 A320(中型)起飞:滨海国际机场T2 06:55:00 降落:嘎洒国际机场 12:30:00 延误率：90% 餐食类型：None
东方航空MU5748 机型未定(小型)起飞:滨海国际机场T2 14:05:00 降落:嘎洒国际机场 21:30:00 延误率：97% 餐食类型：None
到西安:
天津航空GS7929 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:咸阳国际机场T2 09:25:00 延误率： 餐食类型：None
天津航空GS7899 巴西航空工业公司190(中型)起飞:滨海国际机场T2 08:10:00 降落:咸阳国际机场T2 10:10:00 延误率： 餐食类型：None
天津航空GS7859 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:咸阳国际机场T2 15:40:00 延误率： 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:滨海国际机场T2 15:40:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
中国国航CA1251 波音 737-800(中型)起飞:滨海国际机场T2 17:35:00 降落:咸阳国际机场T2 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8239 波音 737-800(中型)起飞:滨海国际机场T2 18:25:00 降落:咸阳国际机场T3 20:35:00 延误率：80% 餐食类型：Meal
天津航空GS7582 巴西航空工业公司190(中型)起飞:滨海国际机场T2 21:10:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
奥凯航空BK2884 波音 737-800(中型)起飞:滨海国际机场T2 22:15:00 降落:咸阳国际机场T3 00:20:00 延误率：90% 餐食类型：None
福州航空FU6588 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:咸阳国际机场T2 00:35:00 延误率： 餐食类型：None
到咸阳:
天津航空GS7929 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:咸阳国际机场T2 09:25:00 延误率： 餐食类型：None
天津航空GS7899 巴西航空工业公司190(中型)起飞:滨海国际机场T2 08:10:00 降落:咸阳国际机场T2 10:10:00 延误率： 餐食类型：None
天津航空GS7859 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:咸阳国际机场T2 15:40:00 延误率： 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:滨海国际机场T2 15:40:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
中国国航CA1251 波音 737-800(中型)起飞:滨海国际机场T2 17:35:00 降落:咸阳国际机场T2 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8239 波音 737-800(中型)起飞:滨海国际机场T2 18:25:00 降落:咸阳国际机场T3 20:35:00 延误率：80% 餐食类型：Meal
天津航空GS7582 巴西航空工业公司190(中型)起飞:滨海国际机场T2 21:10:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
奥凯航空BK2884 波音 737-800(中型)起飞:滨海国际机场T2 22:15:00 降落:咸阳国际机场T3 00:20:00 延误率：90% 餐食类型：None
福州航空FU6588 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:咸阳国际机场T2 00:35:00 延误率： 餐食类型：None
到西昌:
到忻州:
到延安:
到伊春:
到宜宾:
到榆林:
幸福航空JR1601 新舟60(小型)起飞:滨海国际机场T2 08:10:00 降落:榆阳机场 12:40:00 延误率：73% 餐食类型：None
华夏航空G54116I ()起飞:滨海国际机场T2 09:05:00 降落:榆阳机场 13:55:00 延误率： 餐食类型：None
到永州:
华夏航空G51726F ()起飞:滨海国际机场T2 18:20:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53548G ()起飞:滨海国际机场T2 18:55:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53548H ()起飞:滨海国际机场T2 18:55:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G54132X ()起飞:滨海国际机场T2 09:05:00 降落:零陵机场 15:45:00 延误率： 餐食类型：None
到徐州:
到锡林浩特:
天津航空GS7581 巴西航空工业公司190(中型)起飞:滨海国际机场T2 16:35:00 降落:锡林浩特机场 18:10:00 延误率：93% 餐食类型：None
到银川:
中国国航CA8129 波音 737-800(中型)起飞:滨海国际机场T2 20:15:00 降落:河东机场 22:25:00 延误率： 餐食类型：None
华夏航空G52669 空中客车 A320(中型)起飞:滨海国际机场T2 15:50:00 降落:河东机场 19:30:00 延误率：97% 餐食类型：None
到西宁:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 06:45:00 降落:曹家堡机场T2 09:30:00 延误率： 餐食类型：None
中国国航CA8357 波音 737-800(中型)起飞:滨海国际机场T2 14:05:00 降落:曹家堡机场T2 16:40:00 延误率： 餐食类型：None
中国国航CA1441 波音 737-800(中型)起飞:滨海国际机场T2 13:00:00 降落:曹家堡机场T2 17:25:00 延误率：80% 餐食类型：None
厦门航空MF8259 波音 737(中型)起飞:滨海国际机场T2 17:30:00 降落:曹家堡机场T2 20:05:00 延误率： 餐食类型：Meal
到厦门:
中国国航CA1529 波音 737-800(中型)起飞:滨海国际机场T2 07:15:00 降落:高崎国际机场T4 09:55:00 延误率：87% 餐食类型：Meal
厦门航空MF8126 波音 737-800(中型)起飞:滨海国际机场T2 07:55:00 降落:高崎国际机场T3 10:35:00 延误率：80% 餐食类型：Snack
天津航空GS7889 空中客车 A330-300(大型)起飞:滨海国际机场T2 09:25:00 降落:高崎国际机场T4 12:05:00 延误率：53% 餐食类型：None
厦门航空MF8134 波音 737-800(中型)起飞:滨海国际机场T2 12:40:00 降落:高崎国际机场T3 15:25:00 延误率：43% 餐食类型：Meal
天津航空GS7891 空中客车 A32C(中型)起飞:滨海国际机场T2 19:20:00 降落:高崎国际机场T4 22:05:00 延误率：60% 餐食类型：None
山东航空SC4802 波音 737-800(中型)起飞:滨海国际机场T2 21:05:00 降落:高崎国际机场T4 23:50:00 延误率：77% 餐食类型：None
厦门航空MF8164 波音 737-800(中型)起飞:滨海国际机场T2 21:15:00 降落:高崎国际机场T3 23:55:00 延误率：100% 餐食类型：Snack
天津航空GS7817 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:55:00 降落:高崎国际机场T4 14:00:00 延误率：93% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
到义乌:
到宜昌:
海南航空HU7792 波音 737-800(中型)起飞:滨海国际机场T2 14:45:00 降落:三峡机场 17:00:00 延误率： 餐食类型：None
到运城:
厦门航空MF8183 波音 737-800(中型)起飞:滨海国际机场T2 07:35:00 降落:关公机场 09:20:00 延误率： 餐食类型：Snack
到营口:
到宜春:
到盐城:
春秋航空9C8510 空中客车 A320(中型)起飞:滨海国际机场T2 19:45:00 降落:南洋机场T2 21:30:00 延误率：93% 餐食类型：None
到伊宁:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 06:45:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到伊犁:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 06:45:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到延吉:
到烟台:
幸福航空JR1595 新舟60(小型)起飞:滨海国际机场T2 06:55:00 降落:蓬莱国际机场 08:30:00 延误率：60% 餐食类型：None
天津航空GS7921 空中客车 A320(中型)起飞:滨海国际机场T2 16:10:00 降落:蓬莱国际机场 17:05:00 延误率：90% 餐食类型：None
到芷江:
东海航空DZ6246 波音 737-800(中型)起飞:滨海国际机场T2 16:35:00 降落:芷江机场 19:20:00 延误率：63% 餐食类型：Snack
到扬州:
天津航空GS7867 巴西航空工业公司195(中型)起飞:滨海国际机场T2 17:50:00 降落:扬州泰州机场 19:40:00 延误率： 餐食类型：None
春秋航空9C8989 空中客车 A320(中型)起飞:滨海国际机场T2 14:05:00 降落:扬州泰州机场 15:50:00 延误率：83% 餐食类型：None
到郑州:
天津航空GS7843 巴西航空工业公司190(中型)起飞:滨海国际机场T2 09:00:00 降落:新郑国际机场T2 10:35:00 延误率：93% 餐食类型：None
到昭通:
到舟山:
福州航空FU6602 波音 737-800(中型)起飞:滨海国际机场T2 09:00:00 降落:普陀山机场 11:05:00 延误率：97% 餐食类型：None
到玉树:
到张掖:
到遵义茅台:
中国国航CA8363 波音 737-700(中型)起飞:滨海国际机场T2 07:35:00 降落:茅台机场 11:00:00 延误率：89% 餐食类型：Meal
到扎兰屯:
华夏航空G52911 空中客车 A320(中型)起飞:滨海国际机场T2 07:10:00 降落:成吉思汗机场 09:10:00 延误率：97% 餐食类型：None
到张家界:
四川航空3U8127 空中客车 A321(中型)起飞:滨海国际机场T2 16:10:00 降落:荷花机场T2 18:40:00 延误率： 餐食类型：None
到张家口:
到中卫:
到湛江:
奥凯航空BK2931 波音 737-800(中型)起飞:滨海国际机场T2 10:30:00 降落:湛江机场 16:10:00 延误率：53% 餐食类型：None
华夏航空G52944S ()起飞:滨海国际机场T2 09:30:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
华夏航空G52944R ()起飞:滨海国际机场T2 09:30:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
到珠海:
中国国航CA1619 波音 737-800(中型)起飞:滨海国际机场T2 08:40:00 降落:金湾机场 12:00:00 延误率：63% 餐食类型：Meal
山东航空SC4693 波音 737-800(中型)起飞:滨海国际机场T2 11:20:00 降落:金湾机场 14:40:00 延误率：70% 餐食类型：None
南方航空CZ3790 波音 737-200(中型)起飞:滨海国际机场T2 12:45:00 降落:金湾机场 16:25:00 延误率： 餐食类型：Meal
奥凯航空BK3085 波音 737-900(中型)起飞:滨海国际机场T2 06:50:00 降落:金湾机场 12:15:00 延误率：65% 餐食类型：None
中国国航CA1633 波音 737-800(中型)起飞:滨海国际机场T2 08:55:00 降落:金湾机场 15:25:00 延误率： 餐食类型：None
