到武汉:
华夏航空G54129R ()起飞:麦积山机场 09:35:00 降落:天河国际机场T3 17:45:00 延误率： 餐食类型：None
华夏航空G54129S ()起飞:麦积山机场 15:40:00 降落:天河国际机场T3 21:20:00 延误率： 餐食类型：None
华夏航空G54129Q ()起飞:麦积山机场 09:35:00 降落:天河国际机场T3 15:40:00 延误率： 餐食类型：None
到成都:
到重庆:
华夏航空G52782 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 13:20:00 降落:江北国际机场T2A 14:45:00 延误率：90% 餐食类型：None
到西安:
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 09:35:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
华夏航空G52828 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 15:40:00 降落:咸阳国际机场T3 16:40:00 延误率：95% 餐食类型：None
到青岛:
华夏航空G54131G ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T1 18:30:00 延误率： 餐食类型：None
到杭州:
到上海:
华夏航空G54137W ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 20:55:00 延误率： 餐食类型：None
华夏航空G54137Z ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52311S ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G54137V ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 18:15:00 延误率： 餐食类型：None
华夏航空G54137X ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52311R ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 15:20:00 延误率： 餐食类型：None
华夏航空G54137Y ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G54111K ()起飞:麦积山机场 16:00:00 降落:虹桥国际机场T2 23:30:00 延误率： 餐食类型：None
华夏航空G54131J ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T1 15:45:00 延误率： 餐食类型：None
华夏航空G54131N ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T1 20:30:00 延误率： 餐食类型：None
华夏航空G54131P ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
华夏航空G52317Y ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：None
华夏航空G54131K ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 17:20:00 延误率： 餐食类型：None
华夏航空G52311M ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G54109N ()起飞:麦积山机场 16:00:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
到深圳:
华夏航空G54131V ()起飞:麦积山机场 09:35:00 降落:宝安国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54131W ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 20:55:00 延误率： 餐食类型：None
华夏航空G54131X ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 01:20:00 延误率： 餐食类型：None
到广州:
华夏航空G54131R ()起飞:麦积山机场 15:40:00 降落:白云国际机场T1 21:55:00 延误率： 餐食类型：None
华夏航空G54131T ()起飞:麦积山机场 15:40:00 降落:白云国际机场T1 01:10:00 延误率： 餐食类型：None
华夏航空G52305U ()起飞:麦积山机场 09:35:00 降落:白云国际机场T1 19:35:00 延误率： 餐食类型：None
华夏航空G52907Y ()起飞:麦积山机场 09:35:00 降落:白云国际机场T2 18:00:00 延误率： 餐食类型：None
华夏航空G52907Z ()起飞:麦积山机场 09:35:00 降落:白云国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G54131S ()起飞:麦积山机场 15:40:00 降落:白云国际机场T2 22:50:00 延误率： 餐食类型：None
华夏航空G54109S ()起飞:麦积山机场 16:00:00 降落:白云国际机场T1 00:10:00 延误率： 餐食类型：None
华夏航空G52131J ()起飞:麦积山机场 16:00:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
到北京:
华夏航空G52311H ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 15:25:00 延误率： 餐食类型：None
华夏航空G52911Y ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 17:25:00 延误率： 餐食类型：None
华夏航空G54135W ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 21:30:00 延误率： 餐食类型：None
华夏航空G54135X ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G54135Y ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 23:05:00 延误率： 餐食类型：None
华夏航空G54135V ()起飞:麦积山机场 09:35:00 降落:首都国际机场T2 17:55:00 延误率： 餐食类型：None
华夏航空G54135Z ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 00:35:00 延误率： 餐食类型：None
到天津:
华夏航空G52906 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 16:00:00 降落:滨海国际机场T2 17:55:00 延误率：77% 餐食类型：None
到福州:
华夏航空G52903Y ()起飞:麦积山机场 09:35:00 降落:长乐国际机场 16:50:00 延误率： 餐食类型：None
华夏航空G52307M ()起飞:麦积山机场 09:35:00 降落:长乐国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G54129I ()起飞:麦积山机场 15:40:00 降落:长乐国际机场 23:20:00 延误率： 餐食类型：None
到厦门:
华夏航空G54129U ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T4 15:55:00 延误率： 餐食类型：None
华夏航空G52315C ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T3 17:55:00 延误率： 餐食类型：None
华夏航空G54129V ()起飞:麦积山机场 15:40:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G54109L ()起飞:麦积山机场 16:00:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
到郑州:
到济南:
华夏航空G54137B ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:20:00 延误率： 餐食类型：None
华夏航空G52313I ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 17:20:00 延误率： 餐食类型：None
华夏航空G52911U ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G54137C ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:35:00 延误率： 餐食类型：None
到昆明:
华夏航空G54129Z ()起飞:麦积山机场 15:40:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：None
华夏航空G54129W ()起飞:麦积山机场 09:35:00 降落:长水国际机场 14:45:00 延误率： 餐食类型：None
华夏航空G54129X ()起飞:麦积山机场 09:35:00 降落:长水国际机场 16:05:00 延误率： 餐食类型：None
华夏航空G52309N ()起飞:麦积山机场 09:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G54129Y ()起飞:麦积山机场 15:40:00 降落:长水国际机场 20:40:00 延误率： 餐食类型：None
华夏航空G54131B ()起飞:麦积山机场 15:40:00 降落:长水国际机场 00:10:00 延误率： 餐食类型：None
到三亚:
华夏航空G54129O ()起飞:麦积山机场 15:40:00 降落:凤凰国际机场T2 00:20:00 延误率： 餐食类型：None
华夏航空G54109I ()起飞:麦积山机场 16:00:00 降落:凤凰国际机场T2 01:05:00 延误率： 餐食类型：None
到大连:
华夏航空G52307C ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
华夏航空G54137O ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 18:30:00 延误率： 餐食类型：None
华夏航空G54137P ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 21:25:00 延误率： 餐食类型：None
华夏航空G54137Q ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：None
到长沙:
华夏航空G54109Y ()起飞:麦积山机场 16:00:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G54109Z ()起飞:麦积山机场 16:00:00 降落:黄花国际机场T1 23:45:00 延误率： 餐食类型：None
华夏航空G54111A ()起飞:麦积山机场 16:00:00 降落:黄花国际机场T2 01:10:00 延误率： 餐食类型：None
华夏航空G52305X ()起飞:麦积山机场 09:35:00 降落:黄花国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G52909W ()起飞:麦积山机场 09:35:00 降落:黄花国际机场T2 16:45:00 延误率： 餐食类型：None
华夏航空G54133A ()起飞:麦积山机场 15:40:00 降落:黄花国际机场T2 23:40:00 延误率： 餐食类型：None
到南京:
华夏航空G52827 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 08:50:00 降落:禄口国际机场T2 11:05:00 延误率：95% 餐食类型：None
到澳门:
到阿里:
到鞍山:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到安顺:
到安庆:
到阿克苏:
华夏航空G52305S ()起飞:麦积山机场 09:35:00 降落:阿克苏机场 17:50:00 延误率： 餐食类型：None
到阿勒泰:
到博乐:
到白城:
到毕节:
到保山:
华夏航空G54139J ()起飞:麦积山机场 15:40:00 降落:保山机场 21:50:00 延误率： 餐食类型：None
到北海:
华夏航空G52305T ()起飞:麦积山机场 09:35:00 降落:福成机场 15:20:00 延误率： 餐食类型：None
到北京:
华夏航空G52311H ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 15:25:00 延误率： 餐食类型：None
华夏航空G52911Y ()起飞:麦积山机场 09:35:00 降落:首都国际机场T3 17:25:00 延误率： 餐食类型：None
华夏航空G54135W ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 21:30:00 延误率： 餐食类型：None
华夏航空G54135X ()起飞:麦积山机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G54135Y ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 23:05:00 延误率： 餐食类型：None
华夏航空G54135V ()起飞:麦积山机场 09:35:00 降落:首都国际机场T2 17:55:00 延误率： 餐食类型：None
华夏航空G54135Z ()起飞:麦积山机场 15:40:00 降落:首都国际机场T2 00:35:00 延误率： 餐食类型：None
到北京:
到北京:
到包头:
到百色:
到赤峰:
到布尔津:
到朝阳:
到昌都:
到承德:
到白山:
到长治:
到常德:
到长春:
华夏航空G52305W ()起飞:麦积山机场 09:35:00 降落:龙嘉国际机场T2 16:10:00 延误率： 餐食类型：None
华夏航空G52907X ()起飞:麦积山机场 09:35:00 降落:龙嘉国际机场T1 17:25:00 延误率： 餐食类型：None
到巴彦淖尔:
到成都:
到达县:
到潮汕:
到池州:
到沧源:
到重庆:
华夏航空G52782 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 13:20:00 降落:江北国际机场T2A 14:45:00 延误率：90% 餐食类型：None
到长沙:
华夏航空G54109Y ()起飞:麦积山机场 16:00:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
华夏航空G54109Z ()起飞:麦积山机场 16:00:00 降落:黄花国际机场T1 23:45:00 延误率： 餐食类型：None
华夏航空G54111A ()起飞:麦积山机场 16:00:00 降落:黄花国际机场T2 01:10:00 延误率： 餐食类型：None
华夏航空G52305X ()起飞:麦积山机场 09:35:00 降落:黄花国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G52909W ()起飞:麦积山机场 09:35:00 降落:黄花国际机场T2 16:45:00 延误率： 餐食类型：None
华夏航空G54133A ()起飞:麦积山机场 15:40:00 降落:黄花国际机场T2 23:40:00 延误率： 餐食类型：None
到大同:
到潮州:
到常州:
华夏航空G52307B ()起飞:麦积山机场 09:35:00 降落:奔牛机场 18:25:00 延误率： 餐食类型：None
到达州:
到丹东:
到大庆:
到迪庆:
到大理:
华夏航空G54139C ()起飞:麦积山机场 15:40:00 降落:大理机场 23:40:00 延误率： 餐食类型：None
到德令哈:
到东营:
到大连:
华夏航空G52307C ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 15:35:00 延误率： 餐食类型：None
华夏航空G54137O ()起飞:麦积山机场 09:35:00 降落:周水子国际机场 18:30:00 延误率： 餐食类型：None
华夏航空G54137P ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 21:25:00 延误率： 餐食类型：None
华夏航空G54137Q ()起飞:麦积山机场 15:40:00 降落:周水子国际机场 23:55:00 延误率： 餐食类型：None
到敦煌:
华夏航空G52307F ()起飞:麦积山机场 09:35:00 降落:敦煌机场 14:45:00 延误率： 餐食类型：None
华夏航空G54139O ()起飞:麦积山机场 15:40:00 降落:敦煌机场 22:30:00 延误率： 餐食类型：None
到稻城:
到二连浩特:
到阜阳:
到福州:
华夏航空G52903Y ()起飞:麦积山机场 09:35:00 降落:长乐国际机场 16:50:00 延误率： 餐食类型：None
华夏航空G52307M ()起飞:麦积山机场 09:35:00 降落:长乐国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G54129I ()起飞:麦积山机场 15:40:00 降落:长乐国际机场 23:20:00 延误率： 餐食类型：None
到富蕴:
到额济纳旗:
到鄂尔多斯:
华夏航空G52307J ()起飞:麦积山机场 09:35:00 降落:伊金霍洛机场 16:00:00 延误率： 餐食类型：None
华夏航空G54137K ()起飞:麦积山机场 15:40:00 降落:伊金霍洛机场 21:35:00 延误率： 餐食类型：None
到恩施:
到德宏:
到广州:
华夏航空G54131R ()起飞:麦积山机场 15:40:00 降落:白云国际机场T1 21:55:00 延误率： 餐食类型：None
华夏航空G54131T ()起飞:麦积山机场 15:40:00 降落:白云国际机场T1 01:10:00 延误率： 餐食类型：None
华夏航空G52305U ()起飞:麦积山机场 09:35:00 降落:白云国际机场T1 19:35:00 延误率： 餐食类型：None
华夏航空G52907Y ()起飞:麦积山机场 09:35:00 降落:白云国际机场T2 18:00:00 延误率： 餐食类型：None
华夏航空G52907Z ()起飞:麦积山机场 09:35:00 降落:白云国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G54131S ()起飞:麦积山机场 15:40:00 降落:白云国际机场T2 22:50:00 延误率： 餐食类型：None
华夏航空G54109S ()起飞:麦积山机场 16:00:00 降落:白云国际机场T1 00:10:00 延误率： 餐食类型：None
华夏航空G52131J ()起飞:麦积山机场 16:00:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
到抚远:
到高雄:
到广元:
到格尔木:
到果洛:
到固原:
华夏航空G52307Q ()起飞:麦积山机场 09:35:00 降落:六盘山机场 17:20:00 延误率： 餐食类型：None
到红原:
到贵阳:
华夏航空G54133U ()起飞:麦积山机场 15:40:00 降落:龙洞堡国际机场T2 23:05:00 延误率： 餐食类型：None
到海口:
到赣州:
到桂林:
华夏航空G54135A ()起飞:麦积山机场 15:40:00 降落:两江国际机场T2 20:50:00 延误率： 餐食类型：None
华夏航空G54133Z ()起飞:麦积山机场 15:40:00 降落:两江国际机场T2 21:50:00 延误率： 餐食类型：None
到邯郸:
到海拉尔:
到杭州:
到黑河:
到哈密:
到河池:
到怀化:
到淮安:
到合肥:
华夏航空G52911W ()起飞:麦积山机场 09:35:00 降落:新桥国际机场 17:25:00 延误率： 餐食类型：None
华夏航空G52111F ()起飞:麦积山机场 09:35:00 降落:新桥国际机场 15:20:00 延误率： 餐食类型：None
华夏航空G54137G ()起飞:麦积山机场 15:40:00 降落:新桥国际机场 00:15:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G54133O ()起飞:麦积山机场 15:40:00 降落:白塔国际机场 22:15:00 延误率： 餐食类型：None
到花莲:
到黄山:
到汉中:
到霍林郭勒:
到和田:
到惠阳:
到惠州:
到衡阳:
华夏航空G52307Y ()起飞:麦积山机场 09:35:00 降落:南岳机场 15:15:00 延误率： 餐食类型：None
到哈尔滨:
华夏航空G52307Z ()起飞:麦积山机场 09:35:00 降落:太平国际机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G54129L ()起飞:麦积山机场 15:40:00 降落:太平国际机场T2 00:15:00 延误率： 餐食类型：None
华夏航空G54129K ()起飞:麦积山机场 15:40:00 降落:太平国际机场T2 22:20:00 延误率： 餐食类型：None
到花土沟:
到嘉义:
到呼伦贝尔:
到九江:
到井冈山:
到景洪:
到景德镇:
到加格达奇:
到嘉峪关:
华夏航空G52309F ()起飞:麦积山机场 09:35:00 降落:嘉峪关机场 18:35:00 延误率： 餐食类型：None
到晋江:
到金昌:
到金门:
到揭阳:
到济宁:
到九寨沟:
到荆门:
到建三江:
到锦州:
到济南:
华夏航空G54137B ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:20:00 延误率： 餐食类型：None
华夏航空G52313I ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 17:20:00 延误率： 餐食类型：None
华夏航空G52911U ()起飞:麦积山机场 09:35:00 降落:遥墙国际机场 15:00:00 延误率： 餐食类型：None
华夏航空G54137C ()起飞:麦积山机场 15:40:00 降落:遥墙国际机场 20:35:00 延误率： 餐食类型：None
到鸡西:
到佳木斯:
到连城:
到库车:
到黎平:
到昆明:
华夏航空G54129Z ()起飞:麦积山机场 15:40:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：None
华夏航空G54129W ()起飞:麦积山机场 09:35:00 降落:长水国际机场 14:45:00 延误率： 餐食类型：None
华夏航空G54129X ()起飞:麦积山机场 09:35:00 降落:长水国际机场 16:05:00 延误率： 餐食类型：None
华夏航空G52309N ()起飞:麦积山机场 09:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G54129Y ()起飞:麦积山机场 15:40:00 降落:长水国际机场 20:40:00 延误率： 餐食类型：None
华夏航空G54131B ()起飞:麦积山机场 15:40:00 降落:长水国际机场 00:10:00 延误率： 餐食类型：None
到康定:
到澜沧:
到库尔勒:
到喀什:
到凯里:
到克拉玛依:
华夏航空G52309W ()起飞:麦积山机场 09:35:00 降落:克拉玛依机场 19:20:00 延误率： 餐食类型：None
到龙岩:
到兰州:
到荔波:
到临沧:
到临汾:
到吕梁:
到六盘水:
到陇南:
到丽江:
到拉萨:
华夏航空G52311A ()起飞:麦积山机场 09:35:00 降落:贡嘎国际机场 18:00:00 延误率： 餐食类型：None
华夏航空G54137N ()起飞:麦积山机场 09:35:00 降落:贡嘎国际机场 19:40:00 延误率： 餐食类型：None
华夏航空G54137M ()起飞:麦积山机场 09:35:00 降落:贡嘎国际机场 17:05:00 延误率： 餐食类型：None
到芒市:
到马祖:
到连云港:
到泸州:
到牡丹江:
到林芝:
到临沂:
到柳州:
华夏航空G52311B ()起飞:麦积山机场 09:35:00 降落:白莲机场 15:20:00 延误率： 餐食类型：None
到绵阳:
到洛阳:
到南竿:
到马公:
到梅县:
到梅州:
到南充:
到满洲里:
到南京:
华夏航空G52827 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 08:50:00 降落:禄口国际机场T2 11:05:00 延误率：95% 餐食类型：None
到漠河:
到宁波:
华夏航空G54133X ()起飞:麦积山机场 15:40:00 降落:栎社国际机场 00:50:00 延误率： 餐食类型：None
到南昌:
华夏航空G54133G ()起飞:麦积山机场 15:40:00 降落:昌北国际机场T2 23:30:00 延误率： 餐食类型：None
华夏航空G52309J ()起飞:麦积山机场 09:35:00 降落:昌北国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G54133F ()起飞:麦积山机场 15:40:00 降落:昌北国际机场T2 21:30:00 延误率： 餐食类型：None
到澎湖列岛:
到祁连:
到普洱:
到秦皇岛:
到攀枝花:
到南阳:
到宁蒗:
到南通:
到琼海:
到南宁:
到泉州:
到齐齐哈尔:
到庆阳:
到若羌:
到黔江:
到日喀则:
到衢州:
到且末:
到青岛:
华夏航空G54131G ()起飞:麦积山机场 09:35:00 降落:流亭国际机场T1 18:30:00 延误率： 餐食类型：None
到日照:
到上海:
到上海:
到石狮:
到上饶:
到石河子:
到石家庄:
华夏航空G54137L ()起飞:麦积山机场 15:40:00 降落:正定国际机场T2 22:00:00 延误率： 餐食类型：None
到神农架:
到沈阳:
华夏航空G54137S ()起飞:麦积山机场 09:35:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
华夏航空G54137T ()起飞:麦积山机场 15:40:00 降落:桃仙国际机场T3 23:20:00 延误率： 餐食类型：None
华夏航空G52311W ()起飞:麦积山机场 09:35:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
到上海:
华夏航空G54137W ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 20:55:00 延误率： 餐食类型：None
华夏航空G54137Z ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 23:45:00 延误率： 餐食类型：None
华夏航空G52311S ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G54137V ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 18:15:00 延误率： 餐食类型：None
华夏航空G54137X ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52311R ()起飞:麦积山机场 09:35:00 降落:虹桥国际机场T2 15:20:00 延误率： 餐食类型：None
华夏航空G54137Y ()起飞:麦积山机场 15:40:00 降落:虹桥国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G54111K ()起飞:麦积山机场 16:00:00 降落:虹桥国际机场T2 23:30:00 延误率： 餐食类型：None
华夏航空G54131J ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T1 15:45:00 延误率： 餐食类型：None
华夏航空G54131N ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T1 20:30:00 延误率： 餐食类型：None
华夏航空G54131P ()起飞:麦积山机场 15:40:00 降落:浦东国际机场T1 23:35:00 延误率： 餐食类型：None
华夏航空G52317Y ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：None
华夏航空G54131K ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 17:20:00 延误率： 餐食类型：None
华夏航空G52311M ()起飞:麦积山机场 09:35:00 降落:浦东国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G54109N ()起飞:麦积山机场 16:00:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
到莎车:
到台中:
到汕头:
到三明:
到十堰:
到三亚:
华夏航空G54129O ()起飞:麦积山机场 15:40:00 降落:凤凰国际机场T2 00:20:00 延误率： 餐食类型：None
华夏航空G54109I ()起飞:麦积山机场 16:00:00 降落:凤凰国际机场T2 01:05:00 延误率： 餐食类型：None
到深圳:
华夏航空G54131V ()起飞:麦积山机场 09:35:00 降落:宝安国际机场T3 16:50:00 延误率： 餐食类型：None
华夏航空G54131W ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 20:55:00 延误率： 餐食类型：None
华夏航空G54131X ()起飞:麦积山机场 15:40:00 降落:宝安国际机场T3 01:20:00 延误率： 餐食类型：None
到松原:
到台州:
到塔城:
到邵阳:
到天水:
到台东:
到台北:
到台南:
到通化:
到天津:
华夏航空G52906 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 16:00:00 降落:滨海国际机场T2 17:55:00 延误率：77% 餐食类型：None
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到乌兰浩特:
到五大连池:
到唐山:
到泰州:
到文山:
到潍坊:
到威海:
到太原:
到乌鲁木齐:
华夏航空G54133H ()起飞:麦积山机场 09:35:00 降落:地窝堡国际机场T3 16:10:00 延误率： 餐食类型：None
华夏航空G52313K ()起飞:麦积山机场 09:35:00 降落:地窝堡国际机场T2 18:20:00 延误率： 餐食类型：None
华夏航空G54133I ()起飞:麦积山机场 09:35:00 降落:地窝堡国际机场T3 18:45:00 延误率： 餐食类型：None
华夏航空G54133K ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T2 23:00:00 延误率： 餐食类型：None
华夏航空G54133L ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T3 22:45:00 延误率： 餐食类型：None
华夏航空G54133M ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T3 01:00:00 延误率： 餐食类型：None
华夏航空G54133J ()起飞:麦积山机场 15:40:00 降落:地窝堡国际机场T2 21:30:00 延误率： 餐食类型：None
到乌兰察布:
到香格里拉:
到万州:
到武夷山:
华夏航空G52313X ()起飞:麦积山机场 09:35:00 降落:武夷山机场 15:05:00 延误率： 餐食类型：None
到兴义:
到乌海:
到梧州:
到温州:
华夏航空G54133Q ()起飞:麦积山机场 15:40:00 降落:龙湾国际机场T2 20:55:00 延误率： 餐食类型：None
华夏航空G54133R ()起飞:麦积山机场 15:40:00 降落:龙湾国际机场T2 22:25:00 延误率： 餐食类型：None
华夏航空G52313U ()起飞:麦积山机场 09:35:00 降落:龙湾国际机场T2 16:15:00 延误率： 餐食类型：None
到武汉:
华夏航空G54129R ()起飞:麦积山机场 09:35:00 降落:天河国际机场T3 17:45:00 延误率： 餐食类型：None
华夏航空G54129S ()起飞:麦积山机场 15:40:00 降落:天河国际机场T3 21:20:00 延误率： 餐食类型：None
华夏航空G54129Q ()起飞:麦积山机场 09:35:00 降落:天河国际机场T3 15:40:00 延误率： 餐食类型：None
到无锡:
到乌拉特中旗:
到香港:
到西双版纳:
到咸阳:
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 09:35:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
华夏航空G52828 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 15:40:00 降落:咸阳国际机场T3 16:40:00 延误率：95% 餐食类型：None
到夏河:
到襄阳:
到忻州:
到西安:
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 09:35:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
华夏航空G52828 庞巴迪宇航CRJ 900(小型)起飞:麦积山机场 15:40:00 降落:咸阳国际机场T3 16:40:00 延误率：95% 餐食类型：None
到信阳:
到西昌:
到新源:
到伊春:
到徐州:
到永州:
到锡林浩特:
到宜宾:
到延安:
到厦门:
华夏航空G54129U ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T4 15:55:00 延误率： 餐食类型：None
华夏航空G52315C ()起飞:麦积山机场 09:35:00 降落:高崎国际机场T3 17:55:00 延误率： 餐食类型：None
华夏航空G54129V ()起飞:麦积山机场 15:40:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G54109L ()起飞:麦积山机场 16:00:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
到榆林:
华夏航空G54135Q ()起飞:麦积山机场 09:35:00 降落:榆阳机场 15:10:00 延误率： 餐食类型：None
华夏航空G52313O ()起飞:麦积山机场 09:35:00 降落:榆阳机场 17:40:00 延误率： 餐食类型：None
华夏航空G54135R ()起飞:麦积山机场 15:40:00 降落:榆阳机场 22:45:00 延误率： 餐食类型：None
华夏航空G54135S ()起飞:麦积山机场 15:40:00 降落:榆阳机场 23:20:00 延误率： 餐食类型：None
到西宁:
华夏航空G54135D ()起飞:麦积山机场 09:35:00 降落:曹家堡机场T2 13:45:00 延误率： 餐食类型：None
到银川:
华夏航空G54135G ()起飞:麦积山机场 15:40:00 降落:河东机场 23:50:00 延误率： 餐食类型：None
华夏航空G54135E ()起飞:麦积山机场 15:40:00 降落:河东机场 20:15:00 延误率： 餐食类型：None
华夏航空G54135F ()起飞:麦积山机场 15:40:00 降落:河东机场 23:55:00 延误率： 餐食类型：None
到运城:
到盐城:
到烟台:
华夏航空G54137I ()起飞:麦积山机场 15:40:00 降落:蓬莱国际机场 21:10:00 延误率： 餐食类型：None
到义乌:
华夏航空G54135K ()起飞:麦积山机场 15:40:00 降落:义乌机场 22:40:00 延误率： 餐食类型：None
到营口:
华夏航空G52587C ()起飞:麦积山机场 09:35:00 降落:兰旗机场 18:20:00 延误率： 餐食类型：None
到伊宁:
到宜昌:
到宜春:
到延吉:
到伊犁:
到芷江:
到扬州:
到舟山:
到扎兰屯:
到郑州:
到玉树:
到张掖:
华夏航空G52315J ()起飞:麦积山机场 09:35:00 降落:甘州机场 16:30:00 延误率： 餐食类型：None
到张家界:
华夏航空G54135L ()起飞:麦积山机场 09:35:00 降落:荷花机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G54135N ()起飞:麦积山机场 15:40:00 降落:荷花机场T2 23:10:00 延误率： 餐食类型：None
到遵义茅台:
华夏航空G52313T ()起飞:麦积山机场 09:35:00 降落:茅台机场 15:50:00 延误率： 餐食类型：None
到昭通:
到中卫:
到湛江:
到张家口:
到珠海:
华夏航空G54133B ()起飞:麦积山机场 15:40:00 降落:金湾机场 23:10:00 延误率： 餐食类型：None
华夏航空G54133C ()起飞:麦积山机场 15:40:00 降落:金湾机场 01:10:00 延误率： 餐食类型：None
