到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：90% 餐食类型：None
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到青岛:
到西安:
到广州:
到深圳:
到武汉:
到北京:
到杭州:
到上海:
到福州:
到三亚:
到天津:
到长沙:
到厦门:
到南京:
到郑州:
到大连:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:55:00 降落:长水国际机场 14:00:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：90% 餐食类型：None
到济南:
到澳门:
到阿拉善左旗:
到安顺:
到鞍山:
到阿尔山:
到阿克苏:
到阿勒泰:
到阿里:
到阿拉善右旗:
到安庆:
到北京:
到北京:
到毕节:
到北海:
到博乐:
到百色:
到包头:
到白城:
到北京:
到保山:
到承德:
到白山:
到长治:
到常德:
到巴彦淖尔:
到朝阳:
到布尔津:
到昌都:
到长春:
到赤峰:
到长沙:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到大同:
到池州:
到成都:
祥鹏航空8L9698 波音 737-800(中型)起飞:泸沽湖机场 13:15:00 降落:双流国际机场T2 14:30:00 延误率：90% 餐食类型：None
到达县:
到潮州:
到常州:
到沧源:
到潮汕:
到达州:
到德令哈:
到大连:
到稻城:
到东营:
到大庆:
到迪庆:
到敦煌:
到大理:
到丹东:
到广州:
到鄂尔多斯:
到福州:
到额济纳旗:
到抚远:
到二连浩特:
到恩施:
到富蕴:
到德宏:
到阜阳:
到高雄:
到贵阳:
到果洛:
到赣州:
到红原:
到格尔木:
到广元:
到海口:
到固原:
到桂林:
到河池:
到黑河:
到哈密:
到怀化:
到邯郸:
到淮安:
到杭州:
到海拉尔:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到汉中:
到和田:
到惠阳:
到惠州:
到黄山:
到衡阳:
到哈尔滨:
到霍林郭勒:
到嘉义:
到嘉峪关:
到加格达奇:
到呼伦贝尔:
到九江:
到景德镇:
到金昌:
到晋江:
到井冈山:
到景洪:
到金门:
到济南:
到建三江:
到锦州:
到佳木斯:
到揭阳:
到九寨沟:
到鸡西:
到济宁:
到荆门:
到克拉玛依:
到连城:
到康定:
到凯里:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:55:00 降落:长水国际机场 14:00:00 延误率：87% 餐食类型：None
祥鹏航空8L9828 波音 737-800(中型)起飞:泸沽湖机场 17:40:00 降落:长水国际机场 18:40:00 延误率：90% 餐食类型：None
到黎平:
到库车:
到库尔勒:
到喀什:
到澜沧:
到龙岩:
到丽江:
到荔波:
到陇南:
到吕梁:
到临汾:
到临沧:
到拉萨:
到兰州:
到六盘水:
到马祖:
到芒市:
到临沂:
到绵阳:
到洛阳:
到连云港:
到林芝:
到牡丹江:
到柳州:
到泸州:
到马公:
到南京:
到满洲里:
到南充:
到南竿:
到梅州:
到漠河:
到梅县:
到宁波:
到南昌:
到日照:
到泉州:
到齐齐哈尔:
到青岛:
到且末:
到庆阳:
到日喀则:
到衢州:
到黔江:
到若羌:
到上海:
到上海:
到上饶:
到莎车:
到上海:
到石狮:
到石家庄:
到神农架:
到石河子:
到沈阳:
到台中:
到三亚:
到深圳:
到松原:
到塔城:
到三明:
到汕头:
到台州:
到邵阳:
到十堰:
到台南:
到台东:
到台北:
到天津:
到通化:
到通辽:
到铜仁:
到天水:
到吐鲁番:
到腾冲:
到五大连池:
到乌兰察布:
到潍坊:
到乌兰浩特:
到文山:
到唐山:
到威海:
到太原:
到泰州:
到乌鲁木齐:
到香格里拉:
到武汉:
到武夷山:
到万州:
到乌拉特中旗:
到乌海:
到兴义:
到梧州:
到无锡:
到温州:
到香港:
到咸阳:
到西安:
到忻州:
到西昌:
到襄阳:
到西双版纳:
到夏河:
到信阳:
到新源:
到厦门:
到锡林浩特:
到伊春:
到延安:
到西宁:
到榆林:
到徐州:
到永州:
到宜宾:
到银川:
到宜春:
到伊犁:
到营口:
到伊宁:
到宜昌:
到运城:
到延吉:
到盐城:
到义乌:
到烟台:
到扬州:
到芷江:
到张掖:
到郑州:
到昭通:
到舟山:
到遵义茅台:
到张家界:
到玉树:
到扎兰屯:
到张家口:
到中卫:
到湛江:
到珠海:
