到武汉:
到重庆:
到青岛:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:流亭国际机场T1 23:20:00 延误率：70% 餐食类型：None
到北京:
中国联航KN5226 波音 737(中型)起飞:黄果树机场 11:55:00 降落:南苑机场 14:55:00 延误率：43% 餐食类型：None
到深圳:
到广州:
到成都:
到西安:
到杭州:
长龙航空GJ8734 空中客车 A320(中型)起飞:黄果树机场 19:00:00 降落:萧山国际机场T3 21:15:00 延误率：63% 餐食类型：None
到上海:
到天津:
到三亚:
到厦门:
到南京:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:禄口国际机场T2 21:05:00 延误率：67% 餐食类型：None
到济南:
到昆明:
到福州:
到大连:
到长沙:
到郑州:
到安顺:
到澳门:
到阿拉善左旗:
到阿里:
到阿尔山:
到阿拉善右旗:
到安庆:
到阿克苏:
到鞍山:
到阿勒泰:
到北京:
到北京:
到博乐:
到百色:
到北京:
中国联航KN5226 波音 737(中型)起飞:黄果树机场 11:55:00 降落:南苑机场 14:55:00 延误率：43% 餐食类型：None
到包头:
到白城:
到北海:
到保山:
到毕节:
到常德:
到布尔津:
到白山:
到赤峰:
到朝阳:
到承德:
到昌都:
到长治:
到巴彦淖尔:
到长春:
到长沙:
到池州:
到沧源:
到重庆:
到达县:
到潮汕:
到大同:
到成都:
到潮州:
到常州:
到达州:
到丹东:
到大理:
到德令哈:
到东营:
到迪庆:
到敦煌:
到大连:
到稻城:
到大庆:
到富蕴:
到额济纳旗:
到抚远:
到二连浩特:
到鄂尔多斯:
到阜阳:
到福州:
到德宏:
到广州:
到恩施:
到高雄:
到果洛:
到赣州:
到固原:
到格尔木:
到贵阳:
到红原:
到桂林:
到海口:
到广元:
到河池:
到哈密:
到怀化:
到黑河:
到淮安:
到合肥:
到海拉尔:
到呼和浩特:
到杭州:
长龙航空GJ8734 空中客车 A320(中型)起飞:黄果树机场 19:00:00 降落:萧山国际机场T3 21:15:00 延误率：63% 餐食类型：None
到邯郸:
到霍林郭勒:
到惠阳:
到衡阳:
到花土沟:
到和田:
到惠州:
到汉中:
到哈尔滨:
到黄山:
到花莲:
到嘉义:
到景德镇:
到嘉峪关:
到九江:
到金昌:
到呼伦贝尔:
到加格达奇:
到井冈山:
到景洪:
到晋江:
到金门:
到荆门:
到鸡西:
到锦州:
到佳木斯:
到济宁:
到济南:
到九寨沟:
到建三江:
到揭阳:
到康定:
到凯里:
到连城:
到澜沧:
到库车:
到喀什:
到克拉玛依:
到黎平:
到昆明:
到库尔勒:
到龙岩:
到六盘水:
到荔波:
到临汾:
到吕梁:
到陇南:
到临沧:
到兰州:
到拉萨:
到丽江:
长龙航空GJ8733 空中客车 A320(中型)起飞:黄果树机场 10:45:00 降落:三义机场 12:15:00 延误率：90% 餐食类型：None
到马祖:
到洛阳:
到林芝:
到绵阳:
到连云港:
到柳州:
到临沂:
到牡丹江:
到泸州:
到芒市:
到南竿:
到马公:
到梅州:
到南充:
到梅县:
到漠河:
到满洲里:
到南昌:
到南京:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:禄口国际机场T2 21:05:00 延误率：67% 餐食类型：None
到宁波:
到澎湖列岛:
到攀枝花:
到琼海:
到宁蒗:
到南阳:
到普洱:
到祁连:
到南通:
到秦皇岛:
到南宁:
到日喀则:
到齐齐哈尔:
到若羌:
到且末:
到泉州:
到黔江:
到日照:
到庆阳:
到衢州:
到青岛:
山东航空SC4944 波音 737-800(中型)起飞:黄果树机场 18:45:00 降落:流亭国际机场T1 23:20:00 延误率：70% 餐食类型：None
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到莎车:
到石家庄:
到上海:
到上饶:
到沈阳:
到台中:
到松原:
到台州:
到三明:
到三亚:
到十堰:
到汕头:
到邵阳:
到深圳:
到塔城:
到台北:
到台南:
到台东:
到通化:
到吐鲁番:
到通辽:
到铜仁:
到腾冲:
到天津:
到天水:
到潍坊:
到唐山:
到文山:
到五大连池:
到泰州:
到威海:
到乌兰浩特:
到乌兰察布:
到乌鲁木齐:
到太原:
到香格里拉:
到武夷山:
到万州:
到乌拉特中旗:
到梧州:
到乌海:
到无锡:
到兴义:
到温州:
到武汉:
到香港:
到夏河:
到新源:
到忻州:
到襄阳:
到信阳:
到西昌:
到西双版纳:
到西安:
到咸阳:
到宜宾:
到伊春:
到徐州:
到锡林浩特:
到西宁:
到延安:
到榆林:
到永州:
到银川:
到厦门:
到营口:
到伊宁:
到伊犁:
到延吉:
到宜昌:
到运城:
到宜春:
到义乌:
到烟台:
到盐城:
到芷江:
到扬州:
到张掖:
到昭通:
到玉树:
到舟山:
到遵义茅台:
到张家界:
到扎兰屯:
到郑州:
到中卫:
到张家口:
到湛江:
到珠海:
