到武汉:
到重庆:
到西安:
长安航空9H6030 波音 737-800(中型)起飞:三峡机场 23:45:00 降落:咸阳国际机场T2 01:20:00 延误率：93% 餐食类型：None
到深圳:
东海航空DZ6204 波音 737-800(中型)起飞:三峡机场 09:55:00 降落:宝安国际机场T3 11:55:00 延误率：97% 餐食类型：Snack
深圳航空ZH9332 空中客车 A320(中型)起飞:三峡机场 21:20:00 降落:宝安国际机场T3 23:20:00 延误率：80% 餐食类型：Snack
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:三峡机场 22:45:00 降落:宝安国际机场T3 00:40:00 延误率：60% 餐食类型：Snack
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:三峡机场 19:40:00 降落:双流国际机场T2 21:10:00 延误率： 餐食类型：None
到北京:
中国国航CA1824 波音 737-800(中型)起飞:三峡机场 20:25:00 降落:首都国际机场T3 22:35:00 延误率：97% 餐食类型：Snack
东海航空DZ6203 波音 737-800(中型)起飞:三峡机场 22:15:00 降落:首都国际机场T3 00:25:00 延误率：80% 餐食类型：Snack
到杭州:
首都航空JD5690 空中客车 A320(中型)起飞:三峡机场 15:35:00 降落:萧山国际机场T3 17:20:00 延误率：70% 餐食类型：None
海南航空HU7026 波音 737-800(中型)起飞:三峡机场 21:50:00 降落:萧山国际机场T3 23:30:00 延误率：77% 餐食类型：None
到广州:
东方航空MU9044 波音 737-900ER(中型)起飞:三峡机场 11:55:00 降落:白云国际机场T1 13:45:00 延误率： 餐食类型：None
南方航空CZ3312 波音 737-800(中型)起飞:三峡机场 21:00:00 降落:白云国际机场T2 22:45:00 延误率：77% 餐食类型：Snack
东方航空MU2674 波音 737-800(中型)起飞:三峡机场 22:30:00 降落:白云国际机场T1 00:30:00 延误率：83% 餐食类型：None
到青岛:
到上海:
东方航空MU2675 波音 737-800(中型)起飞:三峡机场 10:20:00 降落:浦东国际机场T1 12:20:00 延误率：93% 餐食类型：None
东方航空MU9366 波音 737-900ER(中型)起飞:三峡机场 10:40:00 降落:浦东国际机场T1 12:30:00 延误率：97% 餐食类型：None
上海航空FM9366 波音 737-900ER(中型)起飞:三峡机场 10:40:00 降落:浦东国际机场T1 12:30:00 延误率：97% 餐食类型：None
到三亚:
海南航空HU7792 波音 737-800(中型)起飞:三峡机场 17:45:00 降落:凤凰国际机场T1 20:05:00 延误率： 餐食类型：Meal
到福州:
福州航空FU6754 波音 737-800(中型)起飞:三峡机场 16:35:00 降落:长乐国际机场 18:25:00 延误率： 餐食类型：None
到郑州:
到厦门:
到天津:
海南航空HU7791 波音 737-800(中型)起飞:三峡机场 11:40:00 降落:滨海国际机场T2 13:45:00 延误率： 餐食类型：Meal
到大连:
福州航空FU6603 波音 737-800(中型)起飞:三峡机场 08:45:00 降落:周水子国际机场 11:00:00 延误率： 餐食类型：None
深圳航空ZH9636 空中客车 A320(中型)起飞:三峡机场 17:00:00 降落:周水子国际机场 19:30:00 延误率：87% 餐食类型：Snack
到济南:
东方航空MU5328 空中客车 A320(中型)起飞:三峡机场 18:20:00 降落:遥墙国际机场 20:15:00 延误率： 餐食类型：None
到昆明:
东方航空MU5327 空中客车 A320(中型)起飞:三峡机场 12:00:00 降落:长水国际机场 14:05:00 延误率： 餐食类型：None
祥鹏航空8L9872 ()起飞:三峡机场 22:10:00 降落:长水国际机场 00:05:00 延误率：43% 餐食类型：None
到长沙:
到南京:
到澳门:
到鞍山:
到阿拉善右旗:
到阿里:
到安顺:
到阿勒泰:
到阿尔山:
到阿克苏:
到阿拉善左旗:
到安庆:
到北京:
到北京:
到白城:
到百色:
到北海:
到毕节:
到博乐:
到包头:
到保山:
到北京:
中国国航CA1824 波音 737-800(中型)起飞:三峡机场 20:25:00 降落:首都国际机场T3 22:35:00 延误率：97% 餐食类型：Snack
东海航空DZ6203 波音 737-800(中型)起飞:三峡机场 22:15:00 降落:首都国际机场T3 00:25:00 延误率：80% 餐食类型：Snack
到常德:
到巴彦淖尔:
到布尔津:
到朝阳:
到赤峰:
到长治:
华夏航空G54136K ()起飞:三峡机场 16:45:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到白山:
到昌都:
到承德:
到长春:
到沧源:
到重庆:
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:三峡机场 19:40:00 降落:双流国际机场T2 21:10:00 延误率： 餐食类型：None
到池州:
到常州:
到长沙:
到大同:
到达县:
到潮州:
东方航空MU9983 波音 737(中型)起飞:三峡机场 10:45:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到潮汕:
东方航空MU9983 波音 737(中型)起飞:三峡机场 10:45:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到达州:
到丹东:
到大庆:
到稻城:
到敦煌:
到迪庆:
到东营:
到德令哈:
到大连:
福州航空FU6603 波音 737-800(中型)起飞:三峡机场 08:45:00 降落:周水子国际机场 11:00:00 延误率： 餐食类型：None
深圳航空ZH9636 空中客车 A320(中型)起飞:三峡机场 17:00:00 降落:周水子国际机场 19:30:00 延误率：87% 餐食类型：Snack
到大理:
到恩施:
到额济纳旗:
到二连浩特:
到富蕴:
到抚远:
到福州:
福州航空FU6754 波音 737-800(中型)起飞:三峡机场 16:35:00 降落:长乐国际机场 18:25:00 延误率： 餐食类型：None
到鄂尔多斯:
到阜阳:
到广州:
东方航空MU9044 波音 737-900ER(中型)起飞:三峡机场 11:55:00 降落:白云国际机场T1 13:45:00 延误率： 餐食类型：None
南方航空CZ3312 波音 737-800(中型)起飞:三峡机场 21:00:00 降落:白云国际机场T2 22:45:00 延误率：77% 餐食类型：Snack
东方航空MU2674 波音 737-800(中型)起飞:三峡机场 22:30:00 降落:白云国际机场T1 00:30:00 延误率：83% 餐食类型：None
到德宏:
到高雄:
到格尔木:
到固原:
到红原:
到广元:
到海口:
福州航空FU6613 波音 737-800(中型)起飞:三峡机场 12:15:00 降落:美兰国际机场 14:25:00 延误率：80% 餐食类型：None
到桂林:
深圳航空ZH9635 空中客车 A320(中型)起飞:三峡机场 11:00:00 降落:两江国际机场T2 12:40:00 延误率：93% 餐食类型：Snack
到贵阳:
首都航空JD5689 空中客车 A320(中型)起飞:三峡机场 11:00:00 降落:龙洞堡国际机场T2 12:30:00 延误率：73% 餐食类型：None
到赣州:
到果洛:
到河池:
到海拉尔:
到呼和浩特:
到杭州:
首都航空JD5690 空中客车 A320(中型)起飞:三峡机场 15:35:00 降落:萧山国际机场T3 17:20:00 延误率：70% 餐食类型：None
海南航空HU7026 波音 737-800(中型)起飞:三峡机场 21:50:00 降落:萧山国际机场T3 23:30:00 延误率：77% 餐食类型：None
到哈密:
到邯郸:
华夏航空G53384S ()起飞:三峡机场 17:00:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到黑河:
到淮安:
到合肥:
到怀化:
到花莲:
到黄山:
东方航空MU2643 波音 737-900ER(中型)起飞:三峡机场 14:20:00 降落:屯溪机场 15:40:00 延误率： 餐食类型：None
到花土沟:
到汉中:
到惠州:
到惠阳:
到衡阳:
到霍林郭勒:
到哈尔滨:
福州航空FU6614 波音 737-800(中型)起飞:三峡机场 19:00:00 降落:太平国际机场T2 22:15:00 延误率：73% 餐食类型：None
福州航空FU6787 波音 737-800(中型)起飞:三峡机场 07:00:00 降落:太平国际机场T2 11:40:00 延误率： 餐食类型：None
到和田:
到嘉义:
到嘉峪关:
到呼伦贝尔:
到九江:
到金昌:
到加格达奇:
到井冈山:
到晋江:
福州航空FU6785 波音 737-800(中型)起飞:三峡机场 20:35:00 降落:晋江机场 22:20:00 延误率： 餐食类型：None
到景德镇:
到景洪:
到金门:
到荆门:
到济宁:
到锦州:
到揭阳:
东方航空MU9983 波音 737(中型)起飞:三峡机场 10:45:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到建三江:
到佳木斯:
到鸡西:
到济南:
东方航空MU5328 空中客车 A320(中型)起飞:三峡机场 18:20:00 降落:遥墙国际机场 20:15:00 延误率： 餐食类型：None
到九寨沟:
到黎平:
到凯里:
到康定:
到澜沧:
到连城:
到克拉玛依:
到库车:
到昆明:
东方航空MU5327 空中客车 A320(中型)起飞:三峡机场 12:00:00 降落:长水国际机场 14:05:00 延误率： 餐食类型：None
祥鹏航空8L9872 ()起飞:三峡机场 22:10:00 降落:长水国际机场 00:05:00 延误率：43% 餐食类型：None
到库尔勒:
到喀什:
到龙岩:
到六盘水:
到荔波:
到丽江:
到临汾:
到临沧:
到陇南:
到兰州:
东海航空DZ6309 波音 737-800(中型)起飞:三峡机场 19:30:00 降落:中川机场T1 21:30:00 延误率： 餐食类型：Snack
到拉萨:
到吕梁:
到马祖:
到临沂:
到洛阳:
到芒市:
到绵阳:
到林芝:
到柳州:
到连云港:
到泸州:
到牡丹江:
到马公:
到南竿:
到梅州:
福州航空FU6749 波音 737-800(中型)起飞:三峡机场 17:20:00 降落:梅县机场  19:20:00 延误率： 餐食类型：None
到南充:
到梅县:
福州航空FU6749 波音 737-800(中型)起飞:三峡机场 17:20:00 降落:梅县机场  19:20:00 延误率： 餐食类型：None
到满洲里:
到宁波:
祥鹏航空8L9871 ()起飞:三峡机场 16:20:00 降落:栎社国际机场 18:10:00 延误率：90% 餐食类型：None
到漠河:
到南京:
到南昌:
到琼海:
到澎湖列岛:
到南阳:
到宁蒗:
到秦皇岛:
到祁连:
到攀枝花:
到南宁:
到南通:
到普洱:
到衢州:
到黔江:
到且末:
到青岛:
到若羌:
到日照:
到齐齐哈尔:
到泉州:
福州航空FU6785 波音 737-800(中型)起飞:三峡机场 20:35:00 降落:晋江机场 22:20:00 延误率： 餐食类型：None
到日喀则:
到庆阳:
到上海:
到上海:
到石狮:
福州航空FU6785 波音 737-800(中型)起飞:三峡机场 20:35:00 降落:晋江机场 22:20:00 延误率： 餐食类型：None
到神农架:
到莎车:
到石河子:
到石家庄:
到上海:
东方航空MU2675 波音 737-800(中型)起飞:三峡机场 10:20:00 降落:浦东国际机场T1 12:20:00 延误率：93% 餐食类型：None
东方航空MU9366 波音 737-900ER(中型)起飞:三峡机场 10:40:00 降落:浦东国际机场T1 12:30:00 延误率：97% 餐食类型：None
上海航空FM9366 波音 737-900ER(中型)起飞:三峡机场 10:40:00 降落:浦东国际机场T1 12:30:00 延误率：97% 餐食类型：None
到沈阳:
到上饶:
到三亚:
海南航空HU7792 波音 737-800(中型)起飞:三峡机场 17:45:00 降落:凤凰国际机场T1 20:05:00 延误率： 餐食类型：Meal
到十堰:
到三明:
到台州:
到松原:
到汕头:
东方航空MU9983 波音 737(中型)起飞:三峡机场 10:45:00 降落:潮汕机场 12:45:00 延误率： 餐食类型：None
到邵阳:
到台中:
到深圳:
东海航空DZ6204 波音 737-800(中型)起飞:三峡机场 09:55:00 降落:宝安国际机场T3 11:55:00 延误率：97% 餐食类型：Snack
深圳航空ZH9332 空中客车 A320(中型)起飞:三峡机场 21:20:00 降落:宝安国际机场T3 23:20:00 延误率：80% 餐食类型：Snack
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:三峡机场 22:45:00 降落:宝安国际机场T3 00:40:00 延误率：60% 餐食类型：Snack
到塔城:
到台北:
到台南:
到台东:
到天津:
海南航空HU7791 波音 737-800(中型)起飞:三峡机场 11:40:00 降落:滨海国际机场T2 13:45:00 延误率： 餐食类型：Meal
到铜仁:
到通化:
到通辽:
到吐鲁番:
华夏航空G53362M ()起飞:三峡机场 19:30:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到腾冲:
到天水:
到唐山:
到乌兰察布:
到潍坊:
到五大连池:
到泰州:
到文山:
到威海:
到乌兰浩特:
到太原:
福州航空FU6787 波音 737-800(中型)起飞:三峡机场 07:00:00 降落:武宿国际机场T1 08:35:00 延误率： 餐食类型：None
东方航空MU9984 波音 737(中型)起飞:三峡机场 16:45:00 降落:武宿国际机场T2 18:15:00 延误率： 餐食类型：None
到乌鲁木齐:
海南航空HU7025 波音 737-800(中型)起飞:三峡机场 11:05:00 降落:地窝堡国际机场T2 15:40:00 延误率：67% 餐食类型：Meal
到梧州:
到武汉:
到乌拉特中旗:
到万州:
到武夷山:
到无锡:
到乌海:
到温州:
长安航空9H8423 波音 737-800(中型)起飞:三峡机场 13:40:00 降落:龙湾国际机场T2 15:30:00 延误率： 餐食类型：None
到兴义:
到香格里拉:
到香港:
到新源:
到信阳:
到夏河:
到西昌:
到咸阳:
长安航空9H6030 波音 737-800(中型)起飞:三峡机场 23:45:00 降落:咸阳国际机场T2 01:20:00 延误率：93% 餐食类型：None
到西安:
长安航空9H6030 波音 737-800(中型)起飞:三峡机场 23:45:00 降落:咸阳国际机场T2 01:20:00 延误率：93% 餐食类型：None
到忻州:
到西双版纳:
到襄阳:
到宜宾:
到伊春:
到西宁:
长安航空9H8424 波音 737-800(中型)起飞:三峡机场 19:10:00 降落:曹家堡机场T2 21:25:00 延误率： 餐食类型：None
到锡林浩特:
到延安:
到徐州:
到榆林:
到厦门:
到银川:
吉祥航空HO1205 全新A320 舒适飞行(中型)起飞:三峡机场 09:25:00 降落:河东机场 11:25:00 延误率：93% 餐食类型：Snack
到永州:
到宜昌:
到义乌:
到运城:
到宜春:
到盐城:
到伊犁:
到伊宁:
到营口:
到烟台:
到延吉:
到张家界:
到芷江:
到遵义茅台:
到扬州:
到玉树:
到郑州:
到昭通:
到扎兰屯:
到舟山:
到张掖:
到张家口:
到湛江:
到中卫:
到珠海:
东海航空DZ6310 波音 737-800(中型)起飞:三峡机场 14:30:00 降落:金湾机场 16:30:00 延误率： 餐食类型：Snack
