到重庆:
南方航空CZ8038 空中客车 A320(中型)起飞:明月山机场 21:10:00 降落:江北国际机场T3 23:05:00 延误率： 餐食类型：Snack
到武汉:
到广州:
深圳航空ZH9994 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:白云国际机场T1 23:20:00 延误率：87% 餐食类型：Snack
到成都:
到西安:
首都航空JD5514 空中客车 A320-200(中型)起飞:明月山机场 22:05:00 降落:咸阳国际机场T2 00:05:00 延误率：97% 餐食类型：None
到北京:
深圳航空ZH9111 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:首都国际机场T3 00:30:00 延误率：27% 餐食类型：None
到上海:
祥鹏航空8L9887 ()起飞:明月山机场 11:40:00 降落:虹桥国际机场T2 13:20:00 延误率：83% 餐食类型：None
到青岛:
深圳航空ZH9993 空中客车 A320(中型)起飞:明月山机场 15:00:00 降落:流亭国际机场T1 17:15:00 延误率：87% 餐食类型：Snack
到杭州:
到深圳:
深圳航空ZH9112 空中客车 A320(中型)起飞:明月山机场 10:30:00 降落:宝安国际机场T3 12:05:00 延误率：80% 餐食类型：Snack
到长沙:
到济南:
到三亚:
首都航空JD5513 空中客车 A320-200(中型)起飞:明月山机场 15:35:00 降落:凤凰国际机场T2 17:55:00 延误率：100% 餐食类型：None
到福州:
到大连:
到郑州:
到厦门:
到南京:
深圳航空ZH9596 空中客车 A320(中型)起飞:明月山机场 22:25:00 降落:禄口国际机场T2 00:05:00 延误率：93% 餐食类型：None
到天津:
到昆明:
祥鹏航空8L9888 ()起飞:明月山机场 18:00:00 降落:长水国际机场 20:00:00 延误率：93% 餐食类型：None
到澳门:
到阿尔山:
到阿里:
到阿拉善右旗:
到鞍山:
到安顺:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到安庆:
到北京:
到北京:
到北海:
到博乐:
到白城:
到包头:
到毕节:
到百色:
到北京:
深圳航空ZH9111 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:首都国际机场T3 00:30:00 延误率：27% 餐食类型：None
到保山:
到巴彦淖尔:
到常德:
到布尔津:
到白山:
到赤峰:
到朝阳:
到承德:
到昌都:
到长治:
到长春:
到长沙:
到重庆:
南方航空CZ8038 空中客车 A320(中型)起飞:明月山机场 21:10:00 降落:江北国际机场T3 23:05:00 延误率： 餐食类型：Snack
到达县:
到成都:
到常州:
到大同:
到池州:
到潮汕:
到沧源:
到潮州:
到达州:
到大连:
到丹东:
到德令哈:
到敦煌:
到稻城:
到大理:
到大庆:
到迪庆:
到东营:
到广州:
深圳航空ZH9994 空中客车 A320(中型)起飞:明月山机场 21:50:00 降落:白云国际机场T1 23:20:00 延误率：87% 餐食类型：Snack
到福州:
到抚远:
到二连浩特:
到恩施:
到富蕴:
到鄂尔多斯:
到额济纳旗:
到阜阳:
到德宏:
到高雄:
到赣州:
到格尔木:
到果洛:
到广元:
到红原:
到固原:
到海口:
深圳航空ZH9595 空中客车 A320(中型)起飞:明月山机场 16:10:00 降落:美兰国际机场 18:05:00 延误率：93% 餐食类型：Snack
到桂林:
到贵阳:
到河池:
到海拉尔:
到淮安:
到邯郸:
到怀化:
到哈密:
到黑河:
到呼和浩特:
到合肥:
到杭州:
到花莲:
到衡阳:
到霍林郭勒:
到和田:
到惠州:
到惠阳:
到花土沟:
到黄山:
到哈尔滨:
到汉中:
到嘉义:
到九江:
到金昌:
到呼伦贝尔:
到嘉峪关:
到井冈山:
到加格达奇:
到景德镇:
到景洪:
到晋江:
到揭阳:
到金门:
到锦州:
到济南:
到荆门:
到九寨沟:
到济宁:
到建三江:
到鸡西:
到佳木斯:
到凯里:
到克拉玛依:
到连城:
到库尔勒:
到康定:
到库车:
到喀什:
到黎平:
到昆明:
祥鹏航空8L9888 ()起飞:明月山机场 18:00:00 降落:长水国际机场 20:00:00 延误率：93% 餐食类型：None
到澜沧:
到龙岩:
到临沧:
到荔波:
到临汾:
到拉萨:
到兰州:
到六盘水:
到丽江:
到陇南:
到吕梁:
到马祖:
到芒市:
到柳州:
到临沂:
到牡丹江:
到洛阳:
到泸州:
到绵阳:
到林芝:
到连云港:
到马公:
到南竿:
到南京:
深圳航空ZH9596 空中客车 A320(中型)起飞:明月山机场 22:25:00 降落:禄口国际机场T2 00:05:00 延误率：93% 餐食类型：None
到南昌:
到梅县:
到南充:
到漠河:
到梅州:
到满洲里:
到宁波:
南方航空CZ8037 空中客车 A320(中型)起飞:明月山机场 14:40:00 降落:栎社国际机场 16:20:00 延误率： 餐食类型：Snack
到澎湖列岛:
到琼海:
到祁连:
到攀枝花:
到南阳:
到普洱:
到秦皇岛:
到南通:
到宁蒗:
到南宁:
到泉州:
到若羌:
到衢州:
到齐齐哈尔:
到青岛:
深圳航空ZH9993 空中客车 A320(中型)起飞:明月山机场 15:00:00 降落:流亭国际机场T1 17:15:00 延误率：87% 餐食类型：Snack
到黔江:
到日喀则:
到且末:
到庆阳:
到日照:
到上海:
到上海:
到莎车:
到上海:
祥鹏航空8L9887 ()起飞:明月山机场 11:40:00 降落:虹桥国际机场T2 13:20:00 延误率：83% 餐食类型：None
到上饶:
到石狮:
到石家庄:
到石河子:
到神农架:
到沈阳:
到松原:
到塔城:
到邵阳:
到三亚:
首都航空JD5513 空中客车 A320-200(中型)起飞:明月山机场 15:35:00 降落:凤凰国际机场T2 17:55:00 延误率：100% 餐食类型：None
到深圳:
深圳航空ZH9112 空中客车 A320(中型)起飞:明月山机场 10:30:00 降落:宝安国际机场T3 12:05:00 延误率：80% 餐食类型：Snack
到台中:
到台州:
到汕头:
到三明:
到十堰:
到台东:
到台南:
到天津:
到通化:
到天水:
到台北:
到通辽:
到吐鲁番:
到腾冲:
到铜仁:
到唐山:
到五大连池:
到乌兰察布:
到乌兰浩特:
到潍坊:
到乌鲁木齐:
到文山:
到泰州:
到太原:
到威海:
到香格里拉:
到武汉:
到兴义:
到乌拉特中旗:
到武夷山:
到乌海:
到万州:
到梧州:
到温州:
到无锡:
到西双版纳:
到西安:
首都航空JD5514 空中客车 A320-200(中型)起飞:明月山机场 22:05:00 降落:咸阳国际机场T2 00:05:00 延误率：97% 餐食类型：None
到香港:
到信阳:
到咸阳:
首都航空JD5514 空中客车 A320-200(中型)起飞:明月山机场 22:05:00 降落:咸阳国际机场T2 00:05:00 延误率：97% 餐食类型：None
到西昌:
到夏河:
到襄阳:
到新源:
到忻州:
到厦门:
到伊春:
到永州:
到西宁:
到徐州:
到锡林浩特:
到宜宾:
到榆林:
到延安:
到银川:
到宜春:
到伊犁:
到宜昌:
到运城:
到盐城:
到伊宁:
到营口:
到义乌:
到延吉:
到烟台:
到郑州:
到芷江:
到扬州:
到张家界:
到张掖:
到扎兰屯:
到玉树:
到昭通:
到遵义茅台:
到舟山:
到湛江:
到张家口:
到中卫:
到珠海:
