到上海:
到杭州:
到成都:
中国国航CA4590 空中客车 A320(中型)起飞:奔牛机场 09:50:00 降落:双流国际机场T2 12:30:00 延误率：93% 餐食类型：Meal
东方航空MU9696 空中客车 A320(中型)起飞:奔牛机场 12:30:00 降落:双流国际机场T2 15:30:00 延误率：83% 餐食类型：None
东方航空MU2935 空中客车 A320(中型)起飞:奔牛机场 19:10:00 降落:双流国际机场T2 21:45:00 延误率：77% 餐食类型：None
到西安:
东方航空MU2971 空中客车 A320(中型)起飞:奔牛机场 07:10:00 降落:咸阳国际机场T3 09:15:00 延误率：83% 餐食类型：None
东方航空MU2983 空中客车 A320(中型)起飞:奔牛机场 12:50:00 降落:咸阳国际机场T3 15:05:00 延误率：57% 餐食类型：None
到北京:
东方航空MU2761 空中客车 A320(中型)起飞:奔牛机场 07:40:00 降落:首都国际机场T2 09:50:00 延误率：93% 餐食类型：None
中国国航CA1826 波音 737-800(中型)起飞:奔牛机场 22:15:00 降落:首都国际机场T3 00:15:00 延误率：90% 餐食类型：Snack
到青岛:
四川航空3U8107 空中客车 A320-200(中型)起飞:奔牛机场 17:55:00 降落:流亭国际机场T1 19:10:00 延误率：73% 餐食类型：Snack
到武汉:
到重庆:
东方航空MU2903 空中客车 A320(中型)起飞:奔牛机场 07:20:00 降落:江北国际机场T3 09:45:00 延误率：97% 餐食类型：None
东方航空MU2970 空中客车 A320(中型)起飞:奔牛机场 19:10:00 降落:江北国际机场T3 21:30:00 延误率：50% 餐食类型：None
四川航空3U8594 空中客车 A321(中型)起飞:奔牛机场 20:10:00 降落:江北国际机场T2 22:30:00 延误率：57% 餐食类型：Snack
到广州:
东方航空MU2947 空中客车 A320(中型)起飞:奔牛机场 09:00:00 降落:白云国际机场T1 11:30:00 延误率：60% 餐食类型：None
深圳航空ZH9652 波音 737-800(中型)起飞:奔牛机场 11:20:00 降落:白云国际机场T1 13:30:00 延误率：77% 餐食类型：Snack
南方航空CZ3900 巴西航空工业公司190(中型)起飞:奔牛机场 11:45:00 降落:白云国际机场T2 14:05:00 延误率：33% 餐食类型：Meal
深圳航空ZH9676 空中客车 A320(中型)起飞:奔牛机场 11:50:00 降落:白云国际机场T1 14:10:00 延误率：63% 餐食类型：Meal
南方航空CZ3638 巴西航空工业公司190(中型)起飞:奔牛机场 18:25:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：Snack
到深圳:
深圳航空ZH9932 波音 737-900(中型)起飞:奔牛机场 10:25:00 降落:宝安国际机场T3 12:55:00 延误率：90% 餐食类型：Snack
南方航空CZ8864 空中客车 A320(中型)起飞:奔牛机场 13:15:00 降落:宝安国际机场T3 15:40:00 延误率： 餐食类型：Meal
深圳航空ZH9934 空中客车 A320(中型)起飞:奔牛机场 22:20:00 降落:宝安国际机场T3 00:40:00 延误率：73% 餐食类型：None
南方航空CZ3352 空中客车 A321(中型)起飞:奔牛机场 22:25:00 降落:宝安国际机场T3 01:00:00 延误率：67% 餐食类型：Snack
到南京:
到福州:
四川航空3U8325 空中客车 A321(中型)起飞:奔牛机场 17:05:00 降落:长乐国际机场 18:30:00 延误率：60% 餐食类型：Meal
东方航空MU9795 空中客车 A320(中型)起飞:奔牛机场 20:30:00 降落:长乐国际机场 22:05:00 延误率： 餐食类型：None
到大连:
山东航空SC2277 波音 737-800(中型)起飞:奔牛机场 10:10:00 降落:周水子国际机场 11:55:00 延误率： 餐食类型：None
南方航空CZ6733 空中客车 A321(中型)起飞:奔牛机场 11:50:00 降落:周水子国际机场 13:30:00 延误率： 餐食类型：Snack
东方航空MU2969 空中客车 A320(中型)起飞:奔牛机场 13:40:00 降落:周水子国际机场 15:20:00 延误率：43% 餐食类型：None
到长沙:
南方航空CZ6407 空中客车 A320(中型)起飞:奔牛机场 10:40:00 降落:黄花国际机场T2 12:25:00 延误率：90% 餐食类型：Snack
到三亚:
四川航空3U8431 空中客车 A321(中型)起飞:奔牛机场 11:30:00 降落:凤凰国际机场T1 14:35:00 延误率：70% 餐食类型：Snack
南方航空CZ6734 空中客车 A321(中型)起飞:奔牛机场 19:30:00 降落:凤凰国际机场T1 22:55:00 延误率： 餐食类型：Meal
到郑州:
到昆明:
东方航空MU2953 空中客车 A320(中型)起飞:奔牛机场 12:25:00 降落:长水国际机场 15:30:00 延误率：60% 餐食类型：None
四川航空3U8108 空中客车 A320-200(中型)起飞:奔牛机场 22:35:00 降落:长水国际机场 01:30:00 延误率：27% 餐食类型：Snack
到厦门:
东方航空MU2913 空中客车 A320(中型)起飞:奔牛机场 07:05:00 降落:高崎国际机场T4 08:55:00 延误率：93% 餐食类型：None
东方航空MU2972 空中客车 A320(中型)起飞:奔牛机场 13:50:00 降落:高崎国际机场T4 15:40:00 延误率：30% 餐食类型：None
山东航空SC2278 波音 737-800(中型)起飞:奔牛机场 15:15:00 降落:高崎国际机场T4 17:10:00 延误率： 餐食类型：None
东方航空MU2939 空中客车 A320(中型)起飞:奔牛机场 19:40:00 降落:高崎国际机场T4 21:30:00 延误率： 餐食类型：None
到天津:
到济南:
到澳门:
到阿里:
到安庆:
到安顺:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到阿克苏:
到鞍山:
到阿勒泰:
到北京:
到北京:
到白城:
到博乐:
到百色:
到包头:
到毕节:
到北海:
到保山:
到北京:
东方航空MU2761 空中客车 A320(中型)起飞:奔牛机场 07:40:00 降落:首都国际机场T2 09:50:00 延误率：93% 餐食类型：None
中国国航CA1826 波音 737-800(中型)起飞:奔牛机场 22:15:00 降落:首都国际机场T3 00:15:00 延误率：90% 餐食类型：Snack
到布尔津:
到承德:
到巴彦淖尔:
到长治:
到昌都:
到赤峰:
到白山:
到朝阳:
到长春:
到常德:
到常州:
到池州:
到沧源:
到大同:
到达县:
到潮州:
到长沙:
南方航空CZ6407 空中客车 A320(中型)起飞:奔牛机场 10:40:00 降落:黄花国际机场T2 12:25:00 延误率：90% 餐食类型：Snack
到潮汕:
到成都:
中国国航CA4590 空中客车 A320(中型)起飞:奔牛机场 09:50:00 降落:双流国际机场T2 12:30:00 延误率：93% 餐食类型：Meal
东方航空MU9696 空中客车 A320(中型)起飞:奔牛机场 12:30:00 降落:双流国际机场T2 15:30:00 延误率：83% 餐食类型：None
东方航空MU2935 空中客车 A320(中型)起飞:奔牛机场 19:10:00 降落:双流国际机场T2 21:45:00 延误率：77% 餐食类型：None
到重庆:
东方航空MU2903 空中客车 A320(中型)起飞:奔牛机场 07:20:00 降落:江北国际机场T3 09:45:00 延误率：97% 餐食类型：None
东方航空MU2970 空中客车 A320(中型)起飞:奔牛机场 19:10:00 降落:江北国际机场T3 21:30:00 延误率：50% 餐食类型：None
四川航空3U8594 空中客车 A321(中型)起飞:奔牛机场 20:10:00 降落:江北国际机场T2 22:30:00 延误率：57% 餐食类型：Snack
到大理:
到大庆:
到稻城:
到迪庆:
到东营:
到敦煌:
到达州:
到德令哈:
到丹东:
到大连:
山东航空SC2277 波音 737-800(中型)起飞:奔牛机场 10:10:00 降落:周水子国际机场 11:55:00 延误率： 餐食类型：None
南方航空CZ6733 空中客车 A321(中型)起飞:奔牛机场 11:50:00 降落:周水子国际机场 13:30:00 延误率： 餐食类型：Snack
东方航空MU2969 空中客车 A320(中型)起飞:奔牛机场 13:40:00 降落:周水子国际机场 15:20:00 延误率：43% 餐食类型：None
到额济纳旗:
到富蕴:
到二连浩特:
到福州:
四川航空3U8325 空中客车 A321(中型)起飞:奔牛机场 17:05:00 降落:长乐国际机场 18:30:00 延误率：60% 餐食类型：Meal
东方航空MU9795 空中客车 A320(中型)起飞:奔牛机场 20:30:00 降落:长乐国际机场 22:05:00 延误率： 餐食类型：None
到恩施:
到鄂尔多斯:
华夏航空G53316V ()起飞:奔牛机场 20:10:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到抚远:
到广州:
东方航空MU2947 空中客车 A320(中型)起飞:奔牛机场 09:00:00 降落:白云国际机场T1 11:30:00 延误率：60% 餐食类型：None
深圳航空ZH9652 波音 737-800(中型)起飞:奔牛机场 11:20:00 降落:白云国际机场T1 13:30:00 延误率：77% 餐食类型：Snack
南方航空CZ3900 巴西航空工业公司190(中型)起飞:奔牛机场 11:45:00 降落:白云国际机场T2 14:05:00 延误率：33% 餐食类型：Meal
深圳航空ZH9676 空中客车 A320(中型)起飞:奔牛机场 11:50:00 降落:白云国际机场T1 14:10:00 延误率：63% 餐食类型：Meal
南方航空CZ3638 巴西航空工业公司190(中型)起飞:奔牛机场 18:25:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：Snack
到德宏:
到阜阳:
到高雄:
到果洛:
到固原:
华夏航空G53194R ()起飞:奔牛机场 20:10:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
华夏航空G51154K ()起飞:奔牛机场 19:10:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到格尔木:
到红原:
到广元:
到赣州:
南方航空CZ3638 巴西航空工业公司190(中型)起飞:奔牛机场 18:25:00 降落:黄金机场 20:15:00 延误率：93% 餐食类型：Snack
到桂林:
到贵阳:
多彩航空GY7146 巴西航空工业公司190(中型)起飞:奔牛机场 21:25:00 降落:龙洞堡国际机场T1 00:05:00 延误率： 餐食类型：Meal
到海口:
到合肥:
到怀化:
到黑河:
到杭州:
到淮安:
到呼和浩特:
到河池:
到邯郸:
到哈密:
到海拉尔:
到花莲:
到花土沟:
到黄山:
到衡阳:
到汉中:
到惠阳:
到和田:
到霍林郭勒:
到惠州:
到哈尔滨:
深圳航空ZH9675 空中客车 A320(中型)起飞:奔牛机场 21:15:00 降落:太平国际机场T2 23:50:00 延误率：76% 餐食类型：Snack
四川航空3U8326 空中客车 A321(中型)起飞:奔牛机场 21:30:00 降落:太平国际机场T2 00:05:00 延误率：73% 餐食类型：Snack
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到加格达奇:
到景德镇:
到景洪:
到井冈山:
到嘉峪关:
到晋江:
到金门:
到荆门:
到建三江:
到九寨沟:
到济宁:
到锦州:
到鸡西:
到佳木斯:
到揭阳:
到济南:
到黎平:
到康定:
到库车:
到澜沧:
到克拉玛依:
到喀什:
到库尔勒:
华夏航空G53340L ()起飞:奔牛机场 20:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53340M ()起飞:奔牛机场 19:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到凯里:
到昆明:
东方航空MU2953 空中客车 A320(中型)起飞:奔牛机场 12:25:00 降落:长水国际机场 15:30:00 延误率：60% 餐食类型：None
四川航空3U8108 空中客车 A320-200(中型)起飞:奔牛机场 22:35:00 降落:长水国际机场 01:30:00 延误率：27% 餐食类型：Snack
到临沧:
到龙岩:
到陇南:
到荔波:
到六盘水:
到吕梁:
到拉萨:
到兰州:
到临汾:
到丽江:
到马祖:
到林芝:
到芒市:
到洛阳:
到连云港:
到牡丹江:
到临沂:
到绵阳:
到泸州:
到柳州:
华夏航空G51590O ()起飞:奔牛机场 20:10:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到南竿:
到马公:
到宁波:
到漠河:
到南京:
到满洲里:
到梅州:
到南充:
到梅县:
到南昌:
到澎湖列岛:
到南通:
到祁连:
到琼海:
到南阳:
到普洱:
到攀枝花:
到宁蒗:
到秦皇岛:
到南宁:
四川航空3U8056 空中客车 A321(中型)起飞:奔牛机场 18:25:00 降落:吴圩国际机场T2 21:10:00 延误率： 餐食类型：None
到若羌:
到日喀则:
到庆阳:
到且末:
到日照:
到衢州:
到齐齐哈尔:
到泉州:
到黔江:
华夏航空G51516U ()起飞:奔牛机场 20:10:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到青岛:
四川航空3U8107 空中客车 A320-200(中型)起飞:奔牛机场 17:55:00 降落:流亭国际机场T1 19:10:00 延误率：73% 餐食类型：Snack
到上海:
到上海:
到莎车:
到石河子:
到上海:
到神农架:
到石狮:
到石家庄:
到沈阳:
南方航空CZ6408 空中客车 A320(中型)起飞:奔牛机场 15:50:00 降落:桃仙国际机场T3 17:50:00 延误率：77% 餐食类型：Meal
深圳航空ZH9651 波音 737-800(中型)起飞:奔牛机场 21:15:00 降落:桃仙国际机场T3 23:20:00 延误率：23% 餐食类型：Snack
到上饶:
到台中:
到松原:
到三明:
到塔城:
到十堰:
到台州:
到邵阳:
到汕头:
到深圳:
深圳航空ZH9932 波音 737-900(中型)起飞:奔牛机场 10:25:00 降落:宝安国际机场T3 12:55:00 延误率：90% 餐食类型：Snack
南方航空CZ8864 空中客车 A320(中型)起飞:奔牛机场 13:15:00 降落:宝安国际机场T3 15:40:00 延误率： 餐食类型：Meal
深圳航空ZH9934 空中客车 A320(中型)起飞:奔牛机场 22:20:00 降落:宝安国际机场T3 00:40:00 延误率：73% 餐食类型：None
南方航空CZ3352 空中客车 A321(中型)起飞:奔牛机场 22:25:00 降落:宝安国际机场T3 01:00:00 延误率：67% 餐食类型：Snack
到三亚:
四川航空3U8431 空中客车 A321(中型)起飞:奔牛机场 11:30:00 降落:凤凰国际机场T1 14:35:00 延误率：70% 餐食类型：Snack
南方航空CZ6734 空中客车 A321(中型)起飞:奔牛机场 19:30:00 降落:凤凰国际机场T1 22:55:00 延误率： 餐食类型：Meal
到台南:
到台北:
到台东:
到吐鲁番:
到通化:
到天水:
华夏航空G52176J ()起飞:奔牛机场 07:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到通辽:
到腾冲:
到天津:
到乌兰察布:
到唐山:
到泰州:
到文山:
到乌兰浩特:
到潍坊:
到威海:
到太原:
东方航空MU9763 空中客车 A320(中型)起飞:奔牛机场 09:20:00 降落:武宿国际机场T2 11:20:00 延误率： 餐食类型：None
到五大连池:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到无锡:
到武夷山:
到乌海:
到兴义:
到万州:
到温州:
到梧州:
到武汉:
到香港:
到西双版纳:
到新源:
到西昌:
到忻州:
到信阳:
到襄阳:
到咸阳:
东方航空MU2971 空中客车 A320(中型)起飞:奔牛机场 07:10:00 降落:咸阳国际机场T3 09:15:00 延误率：83% 餐食类型：None
东方航空MU2983 空中客车 A320(中型)起飞:奔牛机场 12:50:00 降落:咸阳国际机场T3 15:05:00 延误率：57% 餐食类型：None
到西安:
东方航空MU2971 空中客车 A320(中型)起飞:奔牛机场 07:10:00 降落:咸阳国际机场T3 09:15:00 延误率：83% 餐食类型：None
东方航空MU2983 空中客车 A320(中型)起飞:奔牛机场 12:50:00 降落:咸阳国际机场T3 15:05:00 延误率：57% 餐食类型：None
到夏河:
到伊春:
到宜宾:
到延安:
到永州:
到锡林浩特:
到厦门:
东方航空MU2913 空中客车 A320(中型)起飞:奔牛机场 07:05:00 降落:高崎国际机场T4 08:55:00 延误率：93% 餐食类型：None
东方航空MU2972 空中客车 A320(中型)起飞:奔牛机场 13:50:00 降落:高崎国际机场T4 15:40:00 延误率：30% 餐食类型：None
山东航空SC2278 波音 737-800(中型)起飞:奔牛机场 15:15:00 降落:高崎国际机场T4 17:10:00 延误率： 餐食类型：None
东方航空MU2939 空中客车 A320(中型)起飞:奔牛机场 19:40:00 降落:高崎国际机场T4 21:30:00 延误率： 餐食类型：None
到徐州:
到榆林:
到西宁:
到银川:
到伊宁:
到宜昌:
到盐城:
到运城:
到伊犁:
到义乌:
到营口:
到宜春:
到延吉:
到烟台:
到扬州:
到扎兰屯:
到芷江:
到玉树:
到张掖:
到舟山:
到遵义茅台:
到昭通:
到张家界:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
四川航空3U8152 空中客车 A320-200(中型)起飞:奔牛机场 17:00:00 降落:金湾机场 19:20:00 延误率：23% 餐食类型：Meal
