到成都:
四川航空3U8378 空中客车 A321(中型)起飞:观音机场T2 18:00:00 降落:双流国际机场T1 20:15:00 延误率：57% 餐食类型：Snack
四川航空3U8814 空中客车 A321(中型)起飞:观音机场T2 22:45:00 降落:双流国际机场T1 01:20:00 延误率：77% 餐食类型：Snack
到杭州:
到青岛:
到深圳:
海南航空HU7068 波音 737-800(中型)起飞:观音机场T2 11:20:00 降落:宝安国际机场T3 13:55:00 延误率：47% 餐食类型：Meal
长龙航空GJ8788 空中客车 A320(中型)起飞:观音机场T2 18:50:00 降落:宝安国际机场T3 21:35:00 延误率：57% 餐食类型：None
海南航空HU7066 波音 737-800(中型)起飞:观音机场T2 20:05:00 降落:宝安国际机场T3 22:35:00 延误率：67% 餐食类型：None
到武汉:
到北京:
到广州:
南方航空CZ3636 巴西航空工业公司190(中型)起飞:观音机场T2 11:55:00 降落:白云国际机场T2 14:20:00 延误率：73% 餐食类型：Meal
到重庆:
祥鹏航空8L9547 波音 737(中型)起飞:观音机场T2 06:35:00 降落:江北国际机场T3 08:55:00 延误率：67% 餐食类型：None
桂林航空GT1075 空中客车 A320(中型)起飞:观音机场T2 07:30:00 降落:江北国际机场T2 09:55:00 延误率：77% 餐食类型：None
到西安:
到上海:
到济南:
到长沙:
北部湾航空GX2016 巴西航空工业公司190(中型)起飞:观音机场T2 12:40:00 降落:黄花国际机场T2 14:35:00 延误率： 餐食类型：None
海南航空HU7380 波音 737-800(中型)起飞:观音机场T2 15:05:00 降落:黄花国际机场T2 16:50:00 延误率：97% 餐食类型：None
到三亚:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:凤凰国际机场T1 23:05:00 延误率：70% 餐食类型：Meal
到厦门:
海南航空HU7502 波音 737-800(中型)起飞:观音机场T2 20:45:00 降落:高崎国际机场T4 22:50:00 延误率： 餐食类型：None
到郑州:
到福州:
祥鹏航空8L9751 波音 737(中型)起飞:观音机场T2 11:00:00 降落:长乐国际机场 13:00:00 延误率： 餐食类型：None
到南京:
到大连:
四川航空3U8377 空中客车 A321(中型)起飞:观音机场T2 12:30:00 降落:周水子国际机场 13:55:00 延误率：70% 餐食类型：Meal
四川航空3U8813 空中客车 A321(中型)起飞:观音机场T2 18:10:00 降落:周水子国际机场 19:35:00 延误率：77% 餐食类型：Meal
南方航空CZ8840 空中客车 A320(中型)起飞:观音机场T2 20:55:00 降落:周水子国际机场 22:20:00 延误率： 餐食类型：None
到天津:
到昆明:
四川航空3U8854 空中客车 A321(中型)起飞:观音机场T2 12:30:00 降落:长水国际机场 15:20:00 延误率：63% 餐食类型：Meal
祥鹏航空8L9834 波音 737(中型)起飞:观音机场T2 13:00:00 降落:长水国际机场 16:00:00 延误率：33% 餐食类型：None
四川航空3U8808 空中客车 A320-200(中型)起飞:观音机场T2 17:50:00 降落:长水国际机场 21:00:00 延误率：63% 餐食类型：Snack
到澳门:
到安庆:
到安顺:
到阿里:
到阿克苏:
到阿拉善右旗:
到阿勒泰:
到鞍山:
到阿拉善左旗:
到阿尔山:
到北京:
到北京:
到博乐:
到白城:
到保山:
到百色:
到北京:
到包头:
到毕节:
华夏航空G51360H ()起飞:观音机场T2 12:25:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到北海:
桂林航空GT1047 空中客车 A319(中型)起飞:观音机场T2 13:20:00 降落:福成机场 17:45:00 延误率：89% 餐食类型：None
到布尔津:
到朝阳:
到巴彦淖尔:
到白山:
到赤峰:
到承德:
到常德:
到昌都:
到长治:
到长春:
桂林航空GT1061 空中客车 A319(中型)起飞:观音机场T2 07:00:00 降落:龙嘉国际机场T2 09:20:00 延误率： 餐食类型：None
到成都:
四川航空3U8378 空中客车 A321(中型)起飞:观音机场T2 18:00:00 降落:双流国际机场T1 20:15:00 延误率：57% 餐食类型：Snack
四川航空3U8814 空中客车 A321(中型)起飞:观音机场T2 22:45:00 降落:双流国际机场T1 01:20:00 延误率：77% 餐食类型：Snack
到达县:
到池州:
到沧源:
到潮汕:
到常州:
到长沙:
北部湾航空GX2016 巴西航空工业公司190(中型)起飞:观音机场T2 12:40:00 降落:黄花国际机场T2 14:35:00 延误率： 餐食类型：None
海南航空HU7380 波音 737-800(中型)起飞:观音机场T2 15:05:00 降落:黄花国际机场T2 16:50:00 延误率：97% 餐食类型：None
到潮州:
到大同:
到重庆:
祥鹏航空8L9547 波音 737(中型)起飞:观音机场T2 06:35:00 降落:江北国际机场T3 08:55:00 延误率：67% 餐食类型：None
桂林航空GT1075 空中客车 A320(中型)起飞:观音机场T2 07:30:00 降落:江北国际机场T2 09:55:00 延误率：77% 餐食类型：None
到丹东:
到达州:
到东营:
到大理:
到德令哈:
到稻城:
到大庆:
到敦煌:
到大连:
四川航空3U8377 空中客车 A321(中型)起飞:观音机场T2 12:30:00 降落:周水子国际机场 13:55:00 延误率：70% 餐食类型：Meal
四川航空3U8813 空中客车 A321(中型)起飞:观音机场T2 18:10:00 降落:周水子国际机场 19:35:00 延误率：77% 餐食类型：Meal
南方航空CZ8840 空中客车 A320(中型)起飞:观音机场T2 20:55:00 降落:周水子国际机场 22:20:00 延误率： 餐食类型：None
到迪庆:
到富蕴:
到抚远:
到额济纳旗:
到阜阳:
到鄂尔多斯:
到二连浩特:
到广州:
南方航空CZ3636 巴西航空工业公司190(中型)起飞:观音机场T2 11:55:00 降落:白云国际机场T2 14:20:00 延误率：73% 餐食类型：Meal
到福州:
祥鹏航空8L9751 波音 737(中型)起飞:观音机场T2 11:00:00 降落:长乐国际机场 13:00:00 延误率： 餐食类型：None
到德宏:
到恩施:
到高雄:
到广元:
到红原:
到赣州:
到格尔木:
到贵阳:
祥鹏航空8L9838 空中客车 A320(中型)起飞:观音机场T2 12:25:00 降落:龙洞堡国际机场T2 14:50:00 延误率：67% 餐食类型：None
南方航空CZ8839 空中客车 A320(中型)起飞:观音机场T2 13:30:00 降落:龙洞堡国际机场T2 16:15:00 延误率： 餐食类型：Meal
到果洛:
到桂林:
桂林航空GT1034 空中客车 A320(中型)起飞:观音机场T2 07:30:00 降落:两江国际机场T2 10:00:00 延误率：60% 餐食类型：None
到固原:
到海口:
海南航空HU7540 波音 737-800(中型)起飞:观音机场T2 19:00:00 降落:美兰国际机场 23:20:00 延误率： 餐食类型：None
到合肥:
到哈密:
到淮安:
到河池:
到海拉尔:
到邯郸:
长龙航空GJ8836 空中客车 A320(中型)起飞:观音机场T2 15:25:00 降落:邯郸机场 16:55:00 延误率： 餐食类型：None
到黑河:
到杭州:
到呼和浩特:
到怀化:
到花莲:
到汉中:
到衡阳:
到和田:
到花土沟:
到惠州:
到黄山:
到惠阳:
到霍林郭勒:
到哈尔滨:
海南航空HU7501 波音 737-800(中型)起飞:观音机场T2 12:50:00 降落:太平国际机场T2 15:30:00 延误率： 餐食类型：Meal
长龙航空GJ8787 空中客车 A320(中型)起飞:观音机场T2 15:10:00 降落:太平国际机场T2 17:40:00 延误率：57% 餐食类型：None
四川航空3U8853 空中客车 A321(中型)起飞:观音机场T2 20:05:00 降落:太平国际机场T2 22:35:00 延误率：60% 餐食类型：Snack
长龙航空GJ8088 空中客车 A320(中型)起飞:观音机场T2 20:45:00 降落:太平国际机场T2 23:15:00 延误率： 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到嘉峪关:
到金昌:
到景德镇:
到井冈山:
到加格达奇:
到晋江:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:晋江机场 20:15:00 延误率：97% 餐食类型：Meal
到景洪:
到金门:
到济宁:
到九寨沟:
到锦州:
到荆门:
到济南:
到揭阳:
到鸡西:
到建三江:
到佳木斯:
到库车:
到凯里:
到康定:
到黎平:
到连城:
到克拉玛依:
到喀什:
到库尔勒:
到澜沧:
到昆明:
四川航空3U8854 空中客车 A321(中型)起飞:观音机场T2 12:30:00 降落:长水国际机场 15:20:00 延误率：63% 餐食类型：Meal
祥鹏航空8L9834 波音 737(中型)起飞:观音机场T2 13:00:00 降落:长水国际机场 16:00:00 延误率：33% 餐食类型：None
四川航空3U8808 空中客车 A320-200(中型)起飞:观音机场T2 17:50:00 降落:长水国际机场 21:00:00 延误率：63% 餐食类型：Snack
到龙岩:
到荔波:
到临汾:
到吕梁:
到拉萨:
到陇南:
到兰州:
到六盘水:
到临沧:
到丽江:
祥鹏航空8L9838 空中客车 A320(中型)起飞:观音机场T2 12:25:00 降落:三义机场 17:15:00 延误率：73% 餐食类型：None
到马祖:
到连云港:
南方航空CZ3257 巴西航空工业公司190(中型)起飞:观音机场T2 19:15:00 降落:白塔埠机场 19:45:00 延误率：93% 餐食类型：None
到洛阳:
到泸州:
到芒市:
到临沂:
到牡丹江:
到绵阳:
到柳州:
到林芝:
到马公:
到南竿:
到满洲里:
到漠河:
到梅县:
到梅州:
到南充:
到南昌:
桂林航空GT1047 空中客车 A319(中型)起飞:观音机场T2 13:20:00 降落:昌北国际机场T2 14:50:00 延误率：100% 餐食类型：None
海南航空HU7540 波音 737-800(中型)起飞:观音机场T2 19:00:00 降落:昌北国际机场T2 20:30:00 延误率： 餐食类型：None
到南京:
到宁波:
到澎湖列岛:
到琼海:
到秦皇岛:
到祁连:
到南宁:
桂林航空GT1063 空中客车 A320(中型)起飞:观音机场T2 14:10:00 降落:吴圩国际机场T2 16:55:00 延误率： 餐食类型：None
到攀枝花:
到宁蒗:
到普洱:
到南通:
到南阳:
到齐齐哈尔:
到且末:
到日照:
到衢州:
到若羌:
到青岛:
到泉州:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:晋江机场 20:15:00 延误率：97% 餐食类型：Meal
到日喀则:
到庆阳:
到黔江:
到上海:
到上海:
到石狮:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:晋江机场 20:15:00 延误率：97% 餐食类型：Meal
到石河子:
到神农架:
到莎车:
到上饶:
到沈阳:
四川航空3U8807 空中客车 A320-200(中型)起飞:观音机场T2 11:40:00 降落:桃仙国际机场T3 13:30:00 延误率：70% 餐食类型：Meal
到上海:
到石家庄:
到台中:
到塔城:
到汕头:
到松原:
到台州:
到三亚:
海南航空HU7030 波音 737-800(中型)起飞:观音机场T2 18:30:00 降落:凤凰国际机场T1 23:05:00 延误率：70% 餐食类型：Meal
到十堰:
到三明:
到邵阳:
到深圳:
海南航空HU7068 波音 737-800(中型)起飞:观音机场T2 11:20:00 降落:宝安国际机场T3 13:55:00 延误率：47% 餐食类型：Meal
长龙航空GJ8788 空中客车 A320(中型)起飞:观音机场T2 18:50:00 降落:宝安国际机场T3 21:35:00 延误率：57% 餐食类型：None
海南航空HU7066 波音 737-800(中型)起飞:观音机场T2 20:05:00 降落:宝安国际机场T3 22:35:00 延误率：67% 餐食类型：None
到台南:
到台东:
到台北:
到天水:
到通辽:
到铜仁:
到吐鲁番:
到腾冲:
到天津:
到通化:
到潍坊:
到唐山:
到乌兰察布:
到泰州:
到威海:
到五大连池:
到乌兰浩特:
到乌鲁木齐:
到文山:
到太原:
到武夷山:
到乌海:
到香格里拉:
到武汉:
到万州:
到乌拉特中旗:
到无锡:
到兴义:
华夏航空G52944E ()起飞:观音机场T2 12:25:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52398H ()起飞:观音机场T2 12:25:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52398I ()起飞:观音机场T2 12:25:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
到梧州:
到温州:
到香港:
到西双版纳:
到新源:
到西昌:
到忻州:
到咸阳:
到信阳:
到西安:
到襄阳:
到夏河:
到徐州:
到锡林浩特:
到伊春:
到宜宾:
到永州:
到厦门:
海南航空HU7502 波音 737-800(中型)起飞:观音机场T2 20:45:00 降落:高崎国际机场T4 22:50:00 延误率： 餐食类型：None
到银川:
到延安:
到榆林:
到西宁:
长龙航空GJ8836 空中客车 A320(中型)起飞:观音机场T2 15:25:00 降落:曹家堡机场T2 19:55:00 延误率： 餐食类型：None
到延吉:
到盐城:
到营口:
到宜昌:
到义乌:
到运城:
到烟台:
到宜春:
到伊犁:
到伊宁:
到扬州:
到芷江:
到张掖:
到扎兰屯:
到遵义茅台:
到昭通:
到舟山:
到玉树:
到郑州:
到张家界:
桂林航空GT1073 空中客车 A320(中型)起飞:观音机场T2 21:15:00 降落:荷花机场T2 23:05:00 延误率：97% 餐食类型：None
到中卫:
到湛江:
到张家口:
到珠海:
长龙航空GJ8087 空中客车 A320(中型)起飞:观音机场T2 14:10:00 降落:金湾机场 16:45:00 延误率： 餐食类型：None
