到杭州:
到重庆:
到成都:
到北京:
到青岛:
到西安:
到深圳:
到武汉:
到广州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:白云国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
到上海:
东方航空MU9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
上海航空FM9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
到大连:
到福州:
到南京:
到济南:
到昆明:
到厦门:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:高崎国际机场T3 17:30:00 延误率：93% 餐食类型：Snack
到天津:
到郑州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:新郑国际机场T2 18:30:00 延误率：83% 餐食类型：None
到长沙:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:黄花国际机场T2 15:05:00 延误率：67% 餐食类型：Meal
到三亚:
到澳门:
到阿拉善左旗:
到阿勒泰:
到安庆:
到安顺:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿克苏:
到阿里:
到北京:
到北京:
到包头:
到博乐:
到白城:
到百色:
到北海:
到北京:
到保山:
到毕节:
到布尔津:
到长治:
到常德:
到昌都:
到赤峰:
到承德:
到巴彦淖尔:
到长春:
到朝阳:
到白山:
到大同:
到长沙:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:黄花国际机场T2 15:05:00 延误率：67% 餐食类型：Meal
到沧源:
到成都:
到潮州:
到达县:
到重庆:
到池州:
到潮汕:
到常州:
到丹东:
到东营:
到大庆:
到稻城:
到达州:
到德令哈:
到迪庆:
到大连:
到敦煌:
到大理:
到福州:
到二连浩特:
到抚远:
到额济纳旗:
到富蕴:
到广州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:白云国际机场T2 21:40:00 延误率：73% 餐食类型：Snack
到鄂尔多斯:
到恩施:
到德宏:
到阜阳:
到高雄:
到格尔木:
到广元:
到果洛:
到红原:
到固原:
到贵阳:
到桂林:
到海口:
长龙航空GJ8857 空中客车 A320(中型)起飞:五台山机场 11:05:00 降落:美兰国际机场 14:10:00 延误率： 餐食类型：None
到赣州:
到杭州:
到哈密:
到怀化:
到河池:
到海拉尔:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
到淮安:
到花莲:
到汉中:
到和田:
到衡阳:
到霍林郭勒:
到哈尔滨:
长龙航空GJ8858 空中客车 A320(中型)起飞:五台山机场 19:20:00 降落:太平国际机场T2 21:55:00 延误率： 餐食类型：None
到花土沟:
到惠阳:
到惠州:
到黄山:
到嘉义:
到金昌:
到景德镇:
到加格达奇:
到九江:
到景洪:
到呼伦贝尔:
到井冈山:
到晋江:
到嘉峪关:
到揭阳:
到金门:
到鸡西:
到九寨沟:
到荆门:
到建三江:
到济南:
到锦州:
到济宁:
到佳木斯:
到凯里:
到库车:
到澜沧:
到连城:
到康定:
到黎平:
到库尔勒:
到克拉玛依:
到昆明:
到喀什:
到龙岩:
到荔波:
到吕梁:
到陇南:
到临沧:
到临汾:
到拉萨:
到丽江:
到六盘水:
到兰州:
到马祖:
到芒市:
到连云港:
到洛阳:
到柳州:
到林芝:
到牡丹江:
到绵阳:
到临沂:
到泸州:
到南竿:
到马公:
到梅县:
到南京:
到满洲里:
到漠河:
到南充:
到宁波:
到梅州:
到南昌:
到澎湖列岛:
到攀枝花:
到琼海:
到祁连:
到普洱:
到秦皇岛:
到宁蒗:
到南宁:
到南通:
到南阳:
到青岛:
到泉州:
到齐齐哈尔:
到衢州:
到日照:
到且末:
到若羌:
到黔江:
到庆阳:
到日喀则:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到石家庄:
到神农架:
到莎车:
到沈阳:
到上海:
东方航空MU9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
上海航空FM9546 波音 737-800(中型)起飞:五台山机场 21:05:00 降落:浦东国际机场T1 23:45:00 延误率：87% 餐食类型：None
到三明:
到深圳:
到松原:
到台中:
到三亚:
到汕头:
到十堰:
到塔城:
到台州:
到邵阳:
到台东:
到台北:
到台南:
到天津:
到天水:
到通辽:
到吐鲁番:
到铜仁:
到通化:
到腾冲:
到太原:
到文山:
到泰州:
到乌兰浩特:
到乌兰察布:
到唐山:
到威海:
到五大连池:
到乌鲁木齐:
到潍坊:
到香格里拉:
到乌海:
到无锡:
到武夷山:
到乌拉特中旗:
到兴义:
到万州:
到梧州:
到武汉:
到温州:
到忻州:
到香港:
到西安:
到新源:
到襄阳:
到信阳:
到咸阳:
到西双版纳:
到夏河:
到西昌:
到伊春:
到延安:
到锡林浩特:
到厦门:
厦门航空MF8610 波音 737-800(中型)起飞:五台山机场 13:00:00 降落:高崎国际机场T3 17:30:00 延误率：93% 餐食类型：Snack
到榆林:
到西宁:
到宜宾:
到徐州:
到银川:
上海航空FM9545 波音 737-800(中型)起飞:五台山机场 16:45:00 降落:河东机场 18:05:00 延误率：90% 餐食类型：None
到永州:
到义乌:
到运城:
到伊犁:
到延吉:
到伊宁:
到宜昌:
到盐城:
到宜春:
到营口:
到烟台:
到芷江:
到昭通:
到扬州:
到郑州:
南方航空CZ6626 波音 737(中型)起飞:五台山机场 17:10:00 降落:新郑国际机场T2 18:30:00 延误率：83% 餐食类型：None
到扎兰屯:
到玉树:
到张掖:
到舟山:
到张家界:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
