到重庆:
到西安:
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到成都:
长龙航空GJ8744 空中客车 A320(中型)起飞:许家坪机场 00:30:00 降落:双流国际机场T2 02:00:00 延误率：93% 餐食类型：None
到杭州:
长龙航空GJ8658 空中客车 A320(中型)起飞:许家坪机场 23:15:00 降落:萧山国际机场T3 01:15:00 延误率：80% 餐食类型：None
到北京:
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
到广州:
南方航空CZ6590 波音 737-400(中型)起飞:许家坪机场 17:30:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
到武汉:
南方航空CZ3841 波音 737-400(中型)起飞:许家坪机场 07:30:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：100% 餐食类型：None
东方航空MU2604 波音 737-800(中型)起飞:许家坪机场 15:15:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
首都航空JD5721 空中客车 A320(中型)起飞:许家坪机场 17:00:00 降落:天河国际机场T3 18:15:00 延误率：87% 餐食类型：None
南方航空CZ6590 波音 737-400(中型)起飞:许家坪机场 17:30:00 降落:天河国际机场T3 18:35:00 延误率：100% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:天河国际机场T3 19:25:00 延误率：97% 餐食类型：None
到青岛:
到上海:
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
到深圳:
到郑州:
桂林航空GT1022 空中客车 A319(中型)起飞:许家坪机场 19:35:00 降落:新郑国际机场T2 21:10:00 延误率：90% 餐食类型：None
到济南:
到天津:
瑞丽航空DR6543 波音 737(中型)起飞:许家坪机场 09:40:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
到三亚:
到南京:
首都航空JD5762 空中客车 A320(中型)起飞:许家坪机场 21:25:00 降落:禄口国际机场T2 23:30:00 延误率：87% 餐食类型：None
到大连:
到福州:
到厦门:
南方航空CZ3841 波音 737-400(中型)起飞:许家坪机场 07:30:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
到昆明:
瑞丽航空DR6544 波音 737(中型)起飞:许家坪机场 15:55:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
到长沙:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到阿尔山:
到安顺:
到鞍山:
到安庆:
到阿克苏:
到阿勒泰:
到北京:
到北京:
到白城:
到保山:
到博乐:
到百色:
到北海:
到毕节:
华夏航空G52938K ()起飞:许家坪机场 11:00:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到北京:
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
到包头:
到朝阳:
到布尔津:
到白山:
到承德:
到长治:
到常德:
到巴彦淖尔:
到昌都:
到赤峰:
到长春:
到重庆:
到达县:
到成都:
长龙航空GJ8744 空中客车 A320(中型)起飞:许家坪机场 00:30:00 降落:双流国际机场T2 02:00:00 延误率：93% 餐食类型：None
到沧源:
到池州:
到大同:
到潮汕:
到常州:
到潮州:
到长沙:
到大理:
到丹东:
到达州:
到大庆:
到迪庆:
到东营:
到敦煌:
到稻城:
到大连:
到德令哈:
到恩施:
到额济纳旗:
到二连浩特:
到抚远:
到鄂尔多斯:
到德宏:
到福州:
到阜阳:
到广州:
南方航空CZ6590 波音 737-400(中型)起飞:许家坪机场 17:30:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
到富蕴:
到高雄:
到格尔木:
到红原:
到广元:
到赣州:
到贵阳:
东方航空MU2603 波音 737-800(中型)起飞:许家坪机场 11:00:00 降落:龙洞堡国际机场T2 12:10:00 延误率：97% 餐食类型：None
到果洛:
到桂林:
到固原:
到海口:
到黑河:
到河池:
到哈密:
到怀化:
到邯郸:
到海拉尔:
到杭州:
长龙航空GJ8658 空中客车 A320(中型)起飞:许家坪机场 23:15:00 降落:萧山国际机场T3 01:15:00 延误率：80% 餐食类型：None
到合肥:
到淮安:
到呼和浩特:
到花莲:
到汉中:
到花土沟:
到霍林郭勒:
到黄山:
到衡阳:
到惠阳:
到和田:
到惠州:
到哈尔滨:
到嘉义:
到加格达奇:
到金昌:
到呼伦贝尔:
到晋江:
到九江:
到景德镇:
到景洪:
到嘉峪关:
到井冈山:
到金门:
到九寨沟:
到荆门:
到佳木斯:
到揭阳:
到济南:
到鸡西:
到济宁:
到建三江:
到锦州:
到凯里:
到黎平:
到康定:
到连城:
到澜沧:
到克拉玛依:
到库车:
到喀什:
到库尔勒:
到昆明:
瑞丽航空DR6544 波音 737(中型)起飞:许家坪机场 15:55:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到陇南:
到六盘水:
到荔波:
到临汾:
到吕梁:
到拉萨:
到丽江:
到兰州:
到马祖:
到芒市:
到绵阳:
到牡丹江:
到连云港:
到洛阳:
到临沂:
到柳州:
到泸州:
到林芝:
到马公:
到南竿:
到漠河:
到满洲里:
到南充:
到南昌:
到梅县:
到宁波:
到梅州:
到南京:
首都航空JD5762 空中客车 A320(中型)起飞:许家坪机场 21:25:00 降落:禄口国际机场T2 23:30:00 延误率：87% 餐食类型：None
到澎湖列岛:
到南阳:
到祁连:
到琼海:
到秦皇岛:
到攀枝花:
到普洱:
到南宁:
到南通:
到宁蒗:
到泉州:
到庆阳:
到且末:
到若羌:
到黔江:
到衢州:
到日照:
到日喀则:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到石狮:
到莎车:
到石河子:
到神农架:
到上饶:
到沈阳:
到上海:
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
到石家庄:
到台中:
到松原:
到三明:
到塔城:
到台州:
到十堰:
到邵阳:
到汕头:
到三亚:
到深圳:
到台南:
到台北:
到台东:
到通化:
到通辽:
到天津:
瑞丽航空DR6543 波音 737(中型)起飞:许家坪机场 09:40:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
到铜仁:
到腾冲:
到吐鲁番:
到天水:
到五大连池:
到乌兰浩特:
到乌兰察布:
到唐山:
到威海:
到潍坊:
到泰州:
到太原:
到乌鲁木齐:
到文山:
到乌海:
到乌拉特中旗:
到武夷山:
到梧州:
到兴义:
华夏航空G52938I ()起飞:许家坪机场 11:00:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G52938J ()起飞:许家坪机场 11:00:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
到温州:
到无锡:
到武汉:
南方航空CZ3841 波音 737-400(中型)起飞:许家坪机场 07:30:00 降落:天河国际机场T3 08:40:00 延误率：100% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:许家坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：100% 餐食类型：None
东方航空MU2604 波音 737-800(中型)起飞:许家坪机场 15:15:00 降落:天河国际机场T3 16:30:00 延误率：97% 餐食类型：None
首都航空JD5721 空中客车 A320(中型)起飞:许家坪机场 17:00:00 降落:天河国际机场T3 18:15:00 延误率：87% 餐食类型：None
南方航空CZ6590 波音 737-400(中型)起飞:许家坪机场 17:30:00 降落:天河国际机场T3 18:35:00 延误率：100% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:许家坪机场 18:15:00 降落:天河国际机场T3 19:25:00 延误率：97% 餐食类型：None
到香格里拉:
到万州:
到香港:
到西安:
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到咸阳:
长龙航空GJ8657 空中客车 A320(中型)起飞:许家坪机场 18:50:00 降落:咸阳国际机场T3 20:20:00 延误率：73% 餐食类型：None
到忻州:
到新源:
到夏河:
到西双版纳:
到西昌:
到襄阳:
到信阳:
到永州:
到伊春:
到宜宾:
到锡林浩特:
到徐州:
到西宁:
到榆林:
到厦门:
南方航空CZ3841 波音 737-400(中型)起飞:许家坪机场 07:30:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
到银川:
到延安:
到伊犁:
到营口:
到伊宁:
到延吉:
到运城:
到烟台:
到盐城:
到宜昌:
到宜春:
到义乌:
到扎兰屯:
到郑州:
桂林航空GT1022 空中客车 A319(中型)起飞:许家坪机场 19:35:00 降落:新郑国际机场T2 21:10:00 延误率：90% 餐食类型：None
到张家界:
到玉树:
到芷江:
到遵义茅台:
到张掖:
到昭通:
到舟山:
到扬州:
到中卫:
到张家口:
到珠海:
到湛江:
华夏航空G52770U ()起飞:许家坪机场 11:00:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
