到北京:
到杭州:
到广州:
海南航空HU7230 波音 737-800(中型)起飞:普宁机场 15:45:00 降落:白云国际机场T1 20:45:00 延误率：70% 餐食类型：Meal
到青岛:
到深圳:
到上海:
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:虹桥国际机场T1 18:05:00 延误率：87% 餐食类型：None
到重庆:
到武汉:
到西安:
到成都:
到天津:
到昆明:
到三亚:
到郑州:
到福州:
到大连:
到南京:
到济南:
到厦门:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:高崎国际机场T3 13:55:00 延误率：83% 餐食类型：Snack
到长沙:
到阿拉善左旗:
到鞍山:
到安顺:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到安庆:
到阿里:
到澳门:
到阿尔山:
到北京:
到北京:
到北京:
到百色:
到白城:
到毕节:
到北海:
到博乐:
到包头:
到保山:
到承德:
到白山:
到巴彦淖尔:
到长治:
到布尔津:
到赤峰:
到常德:
到朝阳:
到昌都:
到长春:
到长沙:
到成都:
到达县:
到大同:
到沧源:
到潮汕:
到潮州:
到常州:
到重庆:
到池州:
到达州:
到东营:
到大连:
到丹东:
到德令哈:
到敦煌:
到大庆:
到稻城:
到大理:
到迪庆:
到鄂尔多斯:
到德宏:
到二连浩特:
到富蕴:
到抚远:
到福州:
到广州:
海南航空HU7230 波音 737-800(中型)起飞:普宁机场 15:45:00 降落:白云国际机场T1 20:45:00 延误率：70% 餐食类型：Meal
到恩施:
到额济纳旗:
到阜阳:
到广元:
到格尔木:
到固原:
到红原:
到赣州:
到高雄:
到果洛:
到贵阳:
到海口:
到桂林:
到杭州:
到黑河:
到河池:
到哈密:
到淮安:
到海拉尔:
到怀化:
到合肥:
到邯郸:
到呼和浩特:
到花莲:
到惠州:
到花土沟:
到汉中:
到衡阳:
到黄山:
到和田:
到惠阳:
到哈尔滨:
到霍林郭勒:
到嘉义:
到金昌:
到景德镇:
到九江:
到井冈山:
到加格达奇:
到嘉峪关:
到景洪:
到晋江:
到呼伦贝尔:
到金门:
到揭阳:
到荆门:
到济南:
到鸡西:
到佳木斯:
到建三江:
到锦州:
到九寨沟:
到济宁:
到昆明:
到黎平:
到库尔勒:
到克拉玛依:
到澜沧:
到喀什:
到凯里:
到库车:
到连城:
到康定:
到陇南:
到丽江:
到龙岩:
到临汾:
到临沧:
到荔波:
到拉萨:
到六盘水:
到吕梁:
到兰州:
到马祖:
到牡丹江:
到连云港:
到林芝:
到泸州:
到洛阳:
到芒市:
到绵阳:
到临沂:
到柳州:
到马公:
到南竿:
到满洲里:
到梅州:
到漠河:
到南充:
到南京:
到南昌:
到宁波:
到梅县:
到澎湖列岛:
到琼海:
到攀枝花:
到南通:
到秦皇岛:
到宁蒗:
到南阳:
到普洱:
到南宁:
到祁连:
到齐齐哈尔:
到衢州:
到庆阳:
到黔江:
到日照:
到若羌:
到且末:
到泉州:
到日喀则:
到青岛:
到上海:
到上海:
到神农架:
到石河子:
到石狮:
到莎车:
到沈阳:
到石家庄:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:正定国际机场T2 10:20:00 延误率：100% 餐食类型：Snack
海南航空HU7230 波音 737-800(中型)起飞:普宁机场 15:45:00 降落:正定国际机场T2 16:50:00 延误率：80% 餐食类型：None
河北航空NS3328 波音 737-800(中型)起飞:普宁机场 20:15:00 降落:正定国际机场T2 21:20:00 延误率：70% 餐食类型：Snack
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:正定国际机场T2 15:15:00 延误率：93% 餐食类型：None
到上饶:
到上海:
春秋航空9C8904 空中客车 A320(中型)起飞:普宁机场 14:10:00 降落:虹桥国际机场T1 18:05:00 延误率：87% 餐食类型：None
到台中:
到十堰:
到塔城:
到邵阳:
到三明:
到松原:
到汕头:
到三亚:
到台州:
到深圳:
到台南:
到台东:
到天水:
到天津:
到台北:
到铜仁:
到通化:
到腾冲:
到通辽:
到吐鲁番:
到唐山:
到文山:
到威海:
到乌兰察布:
到五大连池:
到乌兰浩特:
到潍坊:
到乌鲁木齐:
到泰州:
到太原:
到兴义:
到乌海:
到万州:
到梧州:
到无锡:
到乌拉特中旗:
到武夷山:
到温州:
到武汉:
到香格里拉:
到香港:
到忻州:
到夏河:
到西昌:
到新源:
到信阳:
到咸阳:
到西安:
到西双版纳:
到襄阳:
到锡林浩特:
到延安:
到宜宾:
到伊春:
到徐州:
到西宁:
到银川:
到永州:
到榆林:
到厦门:
河北航空NS3283 波音 737-800(中型)起飞:普宁机场 09:10:00 降落:高崎国际机场T3 13:55:00 延误率：83% 餐食类型：Snack
到运城:
到伊犁:
到盐城:
到宜昌:
到延吉:
到伊宁:
到义乌:
到烟台:
到营口:
到宜春:
到昭通:
到张家界:
到张掖:
到扬州:
到芷江:
到舟山:
到遵义茅台:
到扎兰屯:
到玉树:
到郑州:
到中卫:
到张家口:
到湛江:
到珠海:
