到杭州:
到武汉:
到成都:
到重庆:
到西安:
到上海:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:浦东国际机场T2 18:10:00 延误率：100% 餐食类型：None
到青岛:
到深圳:
到广州:
到北京:
到天津:
到福州:
到南京:
到郑州:
到济南:
到三亚:
到大连:
到厦门:
到昆明:
到长沙:
到澳门:
到鞍山:
到阿克苏:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿尔山:
到安顺:
到阿拉善右旗:
到阿里:
到北京:
到北京:
到毕节:
到北京:
到百色:
到包头:
到白城:
到博乐:
到北海:
到保山:
到赤峰:
到朝阳:
到巴彦淖尔:
到承德:
到昌都:
到布尔津:
到长治:
到常德:
到白山:
到长春:
到成都:
到长沙:
到重庆:
到潮州:
到常州:
到大同:
到达县:
到池州:
到沧源:
到潮汕:
到达州:
到大连:
到稻城:
到迪庆:
到大理:
到丹东:
到东营:
到大庆:
到敦煌:
到德令哈:
到额济纳旗:
到阜阳:
到抚远:
到二连浩特:
到恩施:
到广州:
到富蕴:
到鄂尔多斯:
到福州:
到德宏:
到高雄:
到格尔木:
到果洛:
到赣州:
到固原:
到桂林:
到广元:
到海口:
到红原:
到贵阳:
到杭州:
到淮安:
到邯郸:
到怀化:
到哈密:
到合肥:
到海拉尔:
到黑河:
到呼和浩特:
到河池:
到花莲:
到哈尔滨:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:太平国际机场T2 14:05:00 延误率：100% 餐食类型：None
到衡阳:
到花土沟:
到和田:
到霍林郭勒:
到黄山:
到惠阳:
到汉中:
到惠州:
到金昌:
到呼伦贝尔:
到嘉峪关:
到井冈山:
到加格达奇:
到景洪:
到九江:
到晋江:
到景德镇:
到嘉义:
到金门:
到建三江:
到济宁:
到揭阳:
到荆门:
到鸡西:
到济南:
到九寨沟:
到佳木斯:
到锦州:
到昆明:
到澜沧:
到连城:
到库尔勒:
到凯里:
到库车:
到克拉玛依:
到黎平:
到喀什:
到康定:
到龙岩:
到吕梁:
到荔波:
到临沧:
到陇南:
到六盘水:
到拉萨:
到丽江:
到兰州:
到临汾:
到马祖:
到芒市:
到牡丹江:
到林芝:
到连云港:
到洛阳:
到泸州:
到绵阳:
到临沂:
到柳州:
到马公:
到南竿:
到南京:
到南充:
到梅县:
到梅州:
到漠河:
到宁波:
到南昌:
到满洲里:
到澎湖列岛:
到宁蒗:
到普洱:
到琼海:
到南通:
到攀枝花:
到秦皇岛:
到南阳:
到祁连:
到南宁:
到日照:
到泉州:
到若羌:
到日喀则:
到黔江:
到青岛:
到衢州:
到庆阳:
到齐齐哈尔:
到且末:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到莎车:
到上海:
中国国航CA1984 空中客车 A321(中型)起飞:东极机场 12:45:00 降落:浦东国际机场T2 18:10:00 延误率：100% 餐食类型：None
到神农架:
到石家庄:
到沈阳:
到汕头:
到台中:
到三亚:
到深圳:
到台州:
到十堰:
到松原:
到三明:
到邵阳:
到塔城:
到台南:
到天津:
到台北:
到通辽:
到台东:
到铜仁:
到通化:
到天水:
到吐鲁番:
到腾冲:
到泰州:
到乌兰察布:
到文山:
到乌兰浩特:
到威海:
到潍坊:
到唐山:
到乌鲁木齐:
到五大连池:
到太原:
到武汉:
到万州:
到梧州:
到无锡:
到香格里拉:
到武夷山:
到乌拉特中旗:
到乌海:
到温州:
到兴义:
到香港:
到襄阳:
到忻州:
到西安:
到咸阳:
到夏河:
到信阳:
到西昌:
到新源:
到西双版纳:
到厦门:
到西宁:
到锡林浩特:
到银川:
到榆林:
到永州:
到延安:
到徐州:
到伊春:
到宜宾:
到伊犁:
到宜春:
到宜昌:
到盐城:
到伊宁:
到义乌:
到烟台:
到延吉:
到运城:
到营口:
到扬州:
到芷江:
到郑州:
到玉树:
到张掖:
到遵义茅台:
到扎兰屯:
到昭通:
到舟山:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
