到深圳:
到青岛:
到重庆:
到上海:
到武汉:
到成都:
到西安:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到广州:
到杭州:
到北京:
到昆明:
到厦门:
到三亚:
到天津:
到南京:
到济南:
到郑州:
到大连:
到福州:
到长沙:
到澳门:
到安庆:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿里:
到安顺:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到包头:
到百色:
到毕节:
到白城:
到保山:
到北海:
到北京:
到博乐:
到赤峰:
到白山:
到朝阳:
到昌都:
到常德:
到巴彦淖尔:
到长春:
到长治:
到承德:
到布尔津:
到重庆:
到长沙:
到池州:
到常州:
到大同:
到达县:
到潮州:
到潮汕:
到沧源:
到成都:
到大连:
到达州:
到丹东:
到德令哈:
到东营:
到迪庆:
到大理:
到稻城:
到敦煌:
到大庆:
到福州:
到广州:
到抚远:
到德宏:
到阜阳:
到鄂尔多斯:
到恩施:
到富蕴:
到额济纳旗:
到二连浩特:
到高雄:
到格尔木:
到固原:
到广元:
到海口:
到红原:
到桂林:
到果洛:
到贵阳:
到赣州:
到杭州:
到河池:
到海拉尔:
到哈密:
到呼和浩特:
到邯郸:
到怀化:
到合肥:
到淮安:
到黑河:
到黄山:
到惠阳:
到汉中:
到花土沟:
到惠州:
到衡阳:
到哈尔滨:
到霍林郭勒:
到花莲:
到和田:
到嘉义:
到景德镇:
到井冈山:
到景洪:
到金昌:
到九江:
到呼伦贝尔:
到晋江:
到嘉峪关:
到加格达奇:
到金门:
到济宁:
到九寨沟:
到鸡西:
到荆门:
到佳木斯:
到揭阳:
到建三江:
到济南:
到锦州:
到康定:
到克拉玛依:
华夏航空G54377 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 16:40:00 降落:克拉玛依机场 17:35:00 延误率： 餐食类型：None
到黎平:
到凯里:
到连城:
到库尔勒:
华夏航空G54378 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 19:55:00 降落:库尔勒机场 20:55:00 延误率： 餐食类型：None
到喀什:
到澜沧:
到昆明:
到库车:
到丽江:
到龙岩:
到临汾:
到临沧:
到吕梁:
到荔波:
到陇南:
到拉萨:
到六盘水:
到兰州:
到连云港:
到芒市:
到绵阳:
到临沂:
到牡丹江:
到林芝:
到马祖:
到洛阳:
到泸州:
到柳州:
到南竿:
到南充:
到南京:
到马公:
到梅州:
到满洲里:
到漠河:
到梅县:
到宁波:
到南昌:
到澎湖列岛:
到普洱:
到南通:
到南宁:
到祁连:
到琼海:
到南阳:
到攀枝花:
到宁蒗:
到秦皇岛:
到泉州:
到日照:
到庆阳:
到黔江:
到齐齐哈尔:
到衢州:
到且末:
到青岛:
到日喀则:
到若羌:
到上海:
到上海:
到上海:
到石河子:
到神农架:
到石家庄:
到上饶:
到石狮:
到沈阳:
到莎车:
到台中:
到三亚:
到深圳:
到汕头:
到松原:
到三明:
到台州:
到十堰:
到邵阳:
到塔城:
到台南:
到台东:
到天津:
到台北:
到天水:
到腾冲:
到通化:
到铜仁:
到通辽:
到吐鲁番:
到五大连池:
到威海:
到乌兰浩特:
到乌兰察布:
到文山:
到太原:
到唐山:
到潍坊:
到泰州:
到乌鲁木齐:
天津航空GS7530 巴西航空工业公司195(中型)起飞:那拉提机场 09:00:00 降落:地窝堡国际机场T1 10:00:00 延误率：90% 餐食类型：None
到武汉:
到香格里拉:
到无锡:
到温州:
到武夷山:
到梧州:
到乌拉特中旗:
到兴义:
到乌海:
到万州:
到新源:
到香港:
到襄阳:
到忻州:
到咸阳:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到夏河:
到信阳:
到西昌:
到西双版纳:
到西安:
华夏航空G52991D ()起飞:那拉提机场 16:40:00 降落:咸阳国际机场T3 23:55:00 延误率： 餐食类型：None
到厦门:
到徐州:
到伊春:
到延安:
到永州:
到锡林浩特:
到银川:
到西宁:
到宜宾:
到榆林:
到运城:
到宜春:
到宜昌:
到义乌:
到盐城:
到延吉:
到营口:
到伊宁:
到烟台:
到伊犁:
到扬州:
到芷江:
到郑州:
到扎兰屯:
到遵义茅台:
到舟山:
到玉树:
到张掖:
到昭通:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
