到成都:
西藏航空TV9817 空中客车 A319(中型)起飞:和平机场 12:00:00 降落:双流国际机场T2 14:30:00 延误率： 餐食类型：Meal
到重庆:
西部航空PN6450 空中客车 A319(中型)起飞:和平机场 10:20:00 降落:江北国际机场T2 12:55:00 延误率：90% 餐食类型：None
到西安:
西藏航空TV6014 空中客车 A319(中型)起飞:和平机场 09:45:00 降落:咸阳国际机场T2 13:00:00 延误率： 餐食类型：None
到武汉:
到青岛:
到深圳:
到北京:
到上海:
到广州:
到杭州:
到郑州:
到济南:
到福州:
到三亚:
到南京:
到长沙:
到天津:
到昆明:
到厦门:
到大连:
到澳门:
到安庆:
到阿尔山:
到阿克苏:
到阿里:
到阿拉善左旗:
到阿拉善右旗:
到鞍山:
到安顺:
到阿勒泰:
到北京:
到北京:
到百色:
到保山:
到白城:
到北京:
到博乐:
到北海:
到毕节:
到包头:
到白山:
到布尔津:
到赤峰:
到承德:
到昌都:
到朝阳:
到长治:
到常德:
到长春:
到巴彦淖尔:
到长沙:
到重庆:
西部航空PN6450 空中客车 A319(中型)起飞:和平机场 10:20:00 降落:江北国际机场T2 12:55:00 延误率：90% 餐食类型：None
到沧源:
到成都:
西藏航空TV9817 空中客车 A319(中型)起飞:和平机场 12:00:00 降落:双流国际机场T2 14:30:00 延误率： 餐食类型：Meal
到池州:
到大同:
到潮汕:
到达县:
到常州:
到潮州:
到达州:
到大庆:
到丹东:
到敦煌:
到东营:
到大理:
到德令哈:
到大连:
到稻城:
到迪庆:
到富蕴:
到恩施:
到广州:
到抚远:
到德宏:
到阜阳:
到福州:
到二连浩特:
到鄂尔多斯:
到额济纳旗:
到高雄:
到果洛:
到红原:
到广元:
到固原:
到赣州:
到海口:
到格尔木:
到贵阳:
到桂林:
到杭州:
到黑河:
到怀化:
到淮安:
到河池:
到哈密:
到邯郸:
到呼和浩特:
到海拉尔:
到合肥:
到花莲:
到汉中:
到衡阳:
到霍林郭勒:
到黄山:
到惠州:
到花土沟:
到和田:
到哈尔滨:
到惠阳:
到嘉义:
到呼伦贝尔:
到加格达奇:
到景德镇:
到晋江:
到金昌:
到景洪:
到井冈山:
到九江:
到嘉峪关:
到金门:
到锦州:
到济南:
到揭阳:
到佳木斯:
到建三江:
到九寨沟:
到荆门:
到鸡西:
到济宁:
到凯里:
到连城:
到昆明:
到黎平:
到澜沧:
到库车:
到库尔勒:
到喀什:
到克拉玛依:
到康定:
到龙岩:
到拉萨:
到吕梁:
到荔波:
到丽江:
到陇南:
到临汾:
到六盘水:
到兰州:
到临沧:
到芒市:
到马祖:
到绵阳:
到林芝:
到牡丹江:
到临沂:
到洛阳:
到连云港:
到泸州:
到柳州:
到马公:
到南竿:
到漠河:
到梅州:
到南充:
到南京:
到梅县:
到满洲里:
到南昌:
到宁波:
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到秦皇岛:
到南阳:
到普洱:
到攀枝花:
到南通:
到南宁:
到日喀则:
到泉州:
到齐齐哈尔:
到庆阳:
到若羌:
到且末:
到衢州:
到黔江:
到青岛:
到日照:
到上海:
到上海:
到石狮:
到上海:
到石河子:
到神农架:
到莎车:
到上饶:
到石家庄:
到沈阳:
到台中:
到松原:
到塔城:
到汕头:
到三亚:
到台州:
到深圳:
到十堰:
到邵阳:
到三明:
到台东:
到台南:
到台北:
到铜仁:
到天津:
到通化:
到腾冲:
到通辽:
到吐鲁番:
到天水:
到乌兰浩特:
到唐山:
到文山:
到威海:
到泰州:
到五大连池:
到潍坊:
到乌兰察布:
到太原:
到乌鲁木齐:
到香格里拉:
到武夷山:
到武汉:
到乌海:
到兴义:
到万州:
到乌拉特中旗:
到无锡:
到梧州:
到温州:
到忻州:
到西安:
西藏航空TV6014 空中客车 A319(中型)起飞:和平机场 09:45:00 降落:咸阳国际机场T2 13:00:00 延误率： 餐食类型：None
到西双版纳:
到信阳:
到咸阳:
西藏航空TV6014 空中客车 A319(中型)起飞:和平机场 09:45:00 降落:咸阳国际机场T2 13:00:00 延误率： 餐食类型：None
到新源:
到襄阳:
到西昌:
到夏河:
到香港:
到伊春:
到锡林浩特:
到厦门:
到宜宾:
到徐州:
到延安:
到永州:
到榆林:
到银川:
到西宁:
到延吉:
到伊宁:
到伊犁:
到宜春:
到义乌:
到营口:
到运城:
到盐城:
到宜昌:
到烟台:
到芷江:
到扬州:
到张掖:
到郑州:
到扎兰屯:
到张家界:
到遵义茅台:
到昭通:
到玉树:
到舟山:
到中卫:
到张家口:
到湛江:
到珠海:
