到重庆:
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:江北国际机场T3 11:55:00 延误率：53% 餐食类型：None
到西安:
西藏航空TV6054 空中客车 A319(中型)起飞:邦达机场 09:40:00 降落:咸阳国际机场T2 11:50:00 延误率：73% 餐食类型：Snack
到成都:
中国国航CA4408 空中客车 A319(中型)起飞:邦达机场 08:40:00 降落:双流国际机场T2 10:05:00 延误率：73% 餐食类型：None
西藏航空TV9893 空中客车 A319(中型)起飞:邦达机场 09:55:00 降落:双流国际机场T2 11:20:00 延误率： 餐食类型：None
中国国航CA4410 空中客车 A319(中型)起飞:邦达机场 10:55:00 降落:双流国际机场T2 12:10:00 延误率：73% 餐食类型：None
到武汉:
到青岛:
到杭州:
到深圳:
到广州:
到上海:
到北京:
到郑州:
到济南:
到天津:
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:滨海国际机场T2 16:30:00 延误率：59% 餐食类型：None
到厦门:
到长沙:
到三亚:
到南京:
到大连:
到福州:
到昆明:
到澳门:
到阿里:
到安顺:
到阿勒泰:
到阿拉善左旗:
到阿拉善右旗:
到安庆:
到鞍山:
到阿克苏:
到阿尔山:
到北京:
到北京:
到博乐:
到白城:
到保山:
到包头:
到毕节:
到百色:
到北海:
到北京:
到昌都:
到赤峰:
到布尔津:
到长治:
到承德:
到白山:
到长春:
到巴彦淖尔:
到朝阳:
到常德:
到长沙:
到大同:
到重庆:
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:江北国际机场T3 11:55:00 延误率：53% 餐食类型：None
到潮汕:
到达县:
到常州:
到池州:
到潮州:
到沧源:
到成都:
中国国航CA4408 空中客车 A319(中型)起飞:邦达机场 08:40:00 降落:双流国际机场T2 10:05:00 延误率：73% 餐食类型：None
西藏航空TV9893 空中客车 A319(中型)起飞:邦达机场 09:55:00 降落:双流国际机场T2 11:20:00 延误率： 餐食类型：None
中国国航CA4410 空中客车 A319(中型)起飞:邦达机场 10:55:00 降落:双流国际机场T2 12:10:00 延误率：73% 餐食类型：None
到敦煌:
到大连:
到达州:
到丹东:
到东营:
到德令哈:
到大庆:
到稻城:
到大理:
到迪庆:
到广州:
到二连浩特:
到福州:
到额济纳旗:
到抚远:
到阜阳:
到鄂尔多斯:
到恩施:
到德宏:
到富蕴:
到高雄:
到红原:
到格尔木:
到广元:
到果洛:
到桂林:
到赣州:
到固原:
到海口:
到贵阳:
到杭州:
到怀化:
到河池:
到哈密:
到淮安:
到邯郸:
到合肥:
到黑河:
到呼和浩特:
到海拉尔:
到花莲:
到衡阳:
到花土沟:
到霍林郭勒:
到汉中:
到惠州:
到惠阳:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到九江:
到加格达奇:
到景德镇:
到呼伦贝尔:
到金昌:
到晋江:
到井冈山:
到嘉峪关:
到景洪:
到金门:
到荆门:
到揭阳:
到建三江:
到鸡西:
到锦州:
到佳木斯:
到济宁:
到济南:
到九寨沟:
到昆明:
到凯里:
到黎平:
到康定:
到澜沧:
到库尔勒:
到喀什:
到连城:
到库车:
到克拉玛依:
到临沧:
到荔波:
到临汾:
到吕梁:
到拉萨:
西藏航空TV9850 空中客车 A319(中型)起飞:邦达机场 09:05:00 降落:贡嘎国际机场 10:20:00 延误率：57% 餐食类型：None
到兰州:
到陇南:
到龙岩:
到丽江:
到六盘水:
到马祖:
到泸州:
到牡丹江:
到洛阳:
到连云港:
到柳州:
到芒市:
到临沂:
到林芝:
到绵阳:
到南竿:
到满洲里:
到梅县:
到马公:
到漠河:
到梅州:
到南充:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到秦皇岛:
到祁连:
到琼海:
到宁蒗:
到南宁:
到普洱:
到南通:
到南阳:
到攀枝花:
到且末:
到齐齐哈尔:
到若羌:
到泉州:
到青岛:
到庆阳:
到日喀则:
到衢州:
到黔江:
到日照:
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到莎车:
到上海:
到上饶:
到石家庄:
到沈阳:
到台中:
到松原:
到塔城:
到汕头:
到三亚:
到十堰:
华夏航空G52308L ()起飞:邦达机场 10:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到邵阳:
华夏航空G54124B ()起飞:邦达机场 10:00:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到三明:
到台州:
到深圳:
到台北:
到台南:
到台东:
到通辽:
到铜仁:
到天水:
到腾冲:
到天津:
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:滨海国际机场T2 16:30:00 延误率：59% 餐食类型：None
到通化:
到吐鲁番:
到乌兰浩特:
到五大连池:
到乌兰察布:
到文山:
到唐山:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到潍坊:
到武汉:
到武夷山:
到乌拉特中旗:
到乌海:
到香格里拉:
到梧州:
到万州:
到温州:
到无锡:
到兴义:
到咸阳:
西藏航空TV6054 空中客车 A319(中型)起飞:邦达机场 09:40:00 降落:咸阳国际机场T2 11:50:00 延误率：73% 餐食类型：Snack
到香港:
到西安:
西藏航空TV6054 空中客车 A319(中型)起飞:邦达机场 09:40:00 降落:咸阳国际机场T2 11:50:00 延误率：73% 餐食类型：Snack
到西双版纳:
到忻州:
到新源:
到夏河:
到襄阳:
到西昌:
到信阳:
到宜宾:
到徐州:
到永州:
到伊春:
到锡林浩特:
到延安:
到厦门:
到银川:
到榆林:
到西宁:
到伊宁:
到伊犁:
到延吉:
到宜春:
到烟台:
到运城:
到营口:
到盐城:
到义乌:
到宜昌:
到芷江:
到扬州:
到昭通:
到玉树:
到舟山:
到扎兰屯:
到张掖:
到张家界:
到郑州:
到遵义茅台:
到张家口:
到中卫:
到珠海:
到湛江:
