到西安:
到杭州:
到武汉:
到青岛:
到重庆:
祥鹏航空8L9513 波音 737-800(中型)起飞:思茅机场 18:05:00 降落:江北国际机场T3 20:05:00 延误率：97% 餐食类型：None
到深圳:
到广州:
到成都:
四川航空3U8942 ()起飞:思茅机场 23:50:00 降落:双流国际机场T1 01:50:00 延误率：90% 餐食类型：Snack
到北京:
东方航空MU5711 机型未定(小型)起飞:思茅机场 14:20:00 降落:首都国际机场T2 20:25:00 延误率： 餐食类型：None
到上海:
到三亚:
到天津:
到福州:
到济南:
到厦门:
到大连:
到南京:
到长沙:
到郑州:
到昆明:
东方航空MU5892 波音 737(中型)起飞:思茅机场 09:40:00 降落:长水国际机场 10:30:00 延误率：93% 餐食类型：None
东方航空MU5711 波音 737-400(中型)起飞:思茅机场 14:20:00 降落:长水国际机场 15:15:00 延误率： 餐食类型：None
东方航空MU5898 波音 737(中型)起飞:思茅机场 21:05:00 降落:长水国际机场 22:00:00 延误率：90% 餐食类型：None
东方航空MU5896 波音 737(中型)起飞:思茅机场 23:15:00 降落:长水国际机场 00:15:00 延误率：90% 餐食类型：None
祥鹏航空8L9640 波音 737-800(中型)起飞:思茅机场 23:50:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到澳门:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿尔山:
到安顺:
到阿克苏:
到阿里:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到白城:
到博乐:
到毕节:
到保山:
到北京:
东方航空MU5711 机型未定(小型)起飞:思茅机场 14:20:00 降落:首都国际机场T2 20:25:00 延误率： 餐食类型：None
到北海:
到百色:
到包头:
到白山:
到巴彦淖尔:
到承德:
到朝阳:
到布尔津:
到长治:
到昌都:
到赤峰:
到常德:
华夏航空G53516C ()起飞:思茅机场 18:05:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长春:
到大同:
到重庆:
祥鹏航空8L9513 波音 737-800(中型)起飞:思茅机场 18:05:00 降落:江北国际机场T3 20:05:00 延误率：97% 餐食类型：None
到池州:
到达县:
到成都:
四川航空3U8942 ()起飞:思茅机场 23:50:00 降落:双流国际机场T1 01:50:00 延误率：90% 餐食类型：Snack
到潮州:
到潮汕:
到沧源:
到常州:
到长沙:
到大连:
到德令哈:
到丹东:
到东营:
到大理:
南方航空CZ8060 空中客车 A319(中型)起飞:思茅机场 12:30:00 降落:大理机场 13:30:00 延误率：93% 餐食类型：None
到大庆:
到敦煌:
到稻城:
到达州:
到迪庆:
到广州:
到额济纳旗:
到福州:
到抚远:
到富蕴:
到二连浩特:
到阜阳:
到鄂尔多斯:
华夏航空G53324X ()起飞:思茅机场 18:05:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到恩施:
到德宏:
到高雄:
到果洛:
到赣州:
到广元:
到格尔木:
到红原:
到海口:
到贵阳:
到桂林:
到固原:
华夏航空G53194X ()起飞:思茅机场 18:05:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到河池:
到怀化:
到杭州:
到海拉尔:
到哈密:
到合肥:
到淮安:
到呼和浩特:
到黑河:
到邯郸:
到花莲:
到汉中:
到惠阳:
到霍林郭勒:
到惠州:
到和田:
到黄山:
到花土沟:
到衡阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到景洪:
到嘉峪关:
到加格达奇:
到九江:
到景德镇:
到井冈山:
到晋江:
到金门:
到荆门:
到鸡西:
到揭阳:
到九寨沟:
到济南:
到建三江:
到佳木斯:
到锦州:
到济宁:
华夏航空G53370V ()起飞:思茅机场 18:05:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到连城:
到凯里:
到喀什:
到黎平:
到库车:
到克拉玛依:
到澜沧:
到康定:
到库尔勒:
华夏航空G53354Q ()起飞:思茅机场 18:05:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到昆明:
东方航空MU5892 波音 737(中型)起飞:思茅机场 09:40:00 降落:长水国际机场 10:30:00 延误率：93% 餐食类型：None
东方航空MU5711 波音 737-400(中型)起飞:思茅机场 14:20:00 降落:长水国际机场 15:15:00 延误率： 餐食类型：None
东方航空MU5898 波音 737(中型)起飞:思茅机场 21:05:00 降落:长水国际机场 22:00:00 延误率：90% 餐食类型：None
东方航空MU5896 波音 737(中型)起飞:思茅机场 23:15:00 降落:长水国际机场 00:15:00 延误率：90% 餐食类型：None
祥鹏航空8L9640 波音 737-800(中型)起飞:思茅机场 23:50:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：None
到龙岩:
到临汾:
到陇南:
到荔波:
到六盘水:
到兰州:
到临沧:
到吕梁:
到拉萨:
到丽江:
到马祖:
到芒市:
到连云港:
到林芝:
到牡丹江:
到绵阳:
到柳州:
华夏航空G53516K ()起飞:思茅机场 18:05:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到临沂:
到洛阳:
到泸州:
到南竿:
到马公:
到满洲里:
到梅县:
到梅州:
到漠河:
到南京:
到南昌:
到南充:
到宁波:
到普洱:
到澎湖列岛:
到秦皇岛:
到宁蒗:
到攀枝花:
到琼海:
到祁连:
到南通:
到南阳:
华夏航空G53516N ()起飞:思茅机场 18:05:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到南宁:
到黔江:
到日照:
到日喀则:
到且末:
到庆阳:
到若羌:
到泉州:
到衢州:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到上海:
到石狮:
到莎车:
到神农架:
到石家庄:
到沈阳:
到石河子:
到上饶:
到台中:
到三明:
到深圳:
到十堰:
到塔城:
到松原:
到三亚:
到邵阳:
华夏航空G53516O ()起飞:思茅机场 18:05:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到汕头:
到台州:
华夏航空G53308G ()起飞:思茅机场 18:05:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到台南:
到台东:
到台北:
到天水:
到天津:
到铜仁:
到通化:
到吐鲁番:
到通辽:
到腾冲:
到唐山:
到乌兰察布:
到五大连池:
到乌兰浩特:
到潍坊:
到威海:
到泰州:
到文山:
到乌鲁木齐:
到太原:
到香格里拉:
到乌海:
到梧州:
到武夷山:
到武汉:
到万州:
到乌拉特中旗:
到兴义:
到温州:
到无锡:
到西双版纳:
到香港:
到咸阳:
到信阳:
到西安:
到夏河:
到忻州:
到新源:
到襄阳:
华夏航空G53516R ()起飞:思茅机场 18:05:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西昌:
到伊春:
到延安:
到厦门:
到宜宾:
到锡林浩特:
到西宁:
到银川:
到永州:
华夏航空G53546O ()起飞:思茅机场 18:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
华夏航空G53546N ()起飞:思茅机场 18:05:00 降落:零陵机场 08:15:00 延误率： 餐食类型：None
到徐州:
到榆林:
到运城:
到宜春:
到营口:
到伊犁:
到伊宁:
到延吉:
到烟台:
到宜昌:
到盐城:
到义乌:
到芷江:
到扬州:
到玉树:
到张掖:
到扎兰屯:
到张家界:
到遵义茅台:
到郑州:
到昭通:
到舟山:
到张家口:
到珠海:
到湛江:
到中卫:
