到武汉:
到西安:
长安航空9H8372 波音 737-800(中型)起飞:景德镇机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到重庆:
到成都:
山东航空SC4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
中国国航CA4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
到青岛:
山东航空SC8836 波音 737-800(中型)起飞:景德镇机场 10:25:00 降落:流亭国际机场T1 12:25:00 延误率：97% 餐食类型：None
到广州:
深圳航空ZH9998 波音 737-800(中型)起飞:景德镇机场 21:50:00 降落:白云国际机场T1 23:35:00 延误率：97% 餐食类型：Snack
到北京:
中国国航CA1888 波音 737(中型)起飞:景德镇机场 20:15:00 降落:首都国际机场T3 22:25:00 延误率：93% 餐食类型：None
到杭州:
到深圳:
深圳航空ZH9520 空中客车 A320(中型)起飞:景德镇机场 11:15:00 降落:宝安国际机场T3 13:10:00 延误率：70% 餐食类型：Snack
到上海:
深圳航空ZH9519 空中客车 A320(中型)起飞:景德镇机场 20:55:00 降落:虹桥国际机场T2 22:05:00 延误率：83% 餐食类型：Snack
到福州:
到天津:
到郑州:
到南京:
到三亚:
到长沙:
到济南:
到昆明:
山东航空SC8835 波音 737-800(中型)起飞:景德镇机场 22:15:00 降落:长水国际机场 01:10:00 延误率：67% 餐食类型：None
到厦门:
中国国航CA4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
山东航空SC4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
到大连:
到阿尔山:
到阿勒泰:
到阿拉善右旗:
到安庆:
到阿克苏:
到鞍山:
到阿拉善左旗:
到澳门:
到安顺:
到阿里:
到北京:
到北京:
到博乐:
到保山:
到白城:
到包头:
到毕节:
到北海:
到北京:
中国国航CA1888 波音 737(中型)起飞:景德镇机场 20:15:00 降落:首都国际机场T3 22:25:00 延误率：93% 餐食类型：None
到百色:
到承德:
到布尔津:
到白山:
到朝阳:
到长治:
到巴彦淖尔:
到赤峰:
到常德:
到昌都:
到长春:
到沧源:
到大同:
到达县:
到池州:
到重庆:
到潮州:
到潮汕:
到长沙:
到成都:
山东航空SC4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
中国国航CA4935 波音 737-800(中型)起飞:景德镇机场 17:00:00 降落:双流国际机场T2 19:30:00 延误率：97% 餐食类型：Meal
到常州:
到达州:
到大庆:
到德令哈:
到丹东:
到敦煌:
到稻城:
到东营:
到大理:
到大连:
到迪庆:
到额济纳旗:
到二连浩特:
到福州:
到德宏:
到阜阳:
到富蕴:
到抚远:
到广州:
深圳航空ZH9998 波音 737-800(中型)起飞:景德镇机场 21:50:00 降落:白云国际机场T1 23:35:00 延误率：97% 餐食类型：Snack
到鄂尔多斯:
到恩施:
到高雄:
到红原:
到固原:
到果洛:
到格尔木:
到广元:
到赣州:
到贵阳:
到桂林:
到海口:
到黑河:
到哈密:
到杭州:
到河池:
到怀化:
到淮安:
到合肥:
到呼和浩特:
到海拉尔:
到邯郸:
到花莲:
到花土沟:
到衡阳:
到汉中:
到惠州:
到霍林郭勒:
到黄山:
到和田:
到哈尔滨:
到惠阳:
到景德镇:
到嘉义:
到九江:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到金昌:
到加格达奇:
到晋江:
到景洪:
到金门:
到荆门:
到鸡西:
到九寨沟:
到济宁:
到锦州:
到建三江:
到揭阳:
到济南:
到佳木斯:
到凯里:
到库车:
到康定:
到黎平:
到昆明:
山东航空SC8835 波音 737-800(中型)起飞:景德镇机场 22:15:00 降落:长水国际机场 01:10:00 延误率：67% 餐食类型：None
到库尔勒:
到克拉玛依:
到喀什:
到连城:
到澜沧:
到龙岩:
到陇南:
到荔波:
到拉萨:
到临汾:
到兰州:
到丽江:
到临沧:
到吕梁:
到六盘水:
到马祖:
到芒市:
到林芝:
到洛阳:
到柳州:
到临沂:
到连云港:
到泸州:
到绵阳:
到牡丹江:
到南竿:
到马公:
到漠河:
到南京:
到梅州:
到满洲里:
到梅县:
到南充:
到宁波:
长安航空9H8371 波音 737-800(中型)起飞:景德镇机场 09:35:00 降落:栎社国际机场 10:35:00 延误率：97% 餐食类型：None
到南昌:
到澎湖列岛:
到琼海:
到祁连:
到宁蒗:
到攀枝花:
到南阳:
到普洱:
到南宁:
到南通:
到秦皇岛:
到日喀则:
到衢州:
到泉州:
到且末:
到若羌:
到庆阳:
到齐齐哈尔:
到黔江:
到日照:
到青岛:
山东航空SC8836 波音 737-800(中型)起飞:景德镇机场 10:25:00 降落:流亭国际机场T1 12:25:00 延误率：97% 餐食类型：None
到上海:
到上海:
到上饶:
到石河子:
到石狮:
到莎车:
到神农架:
到石家庄:
到上海:
深圳航空ZH9519 空中客车 A320(中型)起飞:景德镇机场 20:55:00 降落:虹桥国际机场T2 22:05:00 延误率：83% 餐食类型：Snack
到沈阳:
到台中:
到松原:
到塔城:
到十堰:
到邵阳:
到汕头:
到三明:
到三亚:
到台州:
到深圳:
深圳航空ZH9520 空中客车 A320(中型)起飞:景德镇机场 11:15:00 降落:宝安国际机场T3 13:10:00 延误率：70% 餐食类型：Snack
到台南:
到台北:
到台东:
到通辽:
到天水:
到吐鲁番:
到铜仁:
到腾冲:
到天津:
到通化:
到五大连池:
到唐山:
到潍坊:
到乌兰察布:
到威海:
到乌兰浩特:
到文山:
到泰州:
到太原:
到乌鲁木齐:
到乌拉特中旗:
到香格里拉:
到无锡:
到万州:
到乌海:
到梧州:
到兴义:
到武汉:
到武夷山:
到温州:
到香港:
到西双版纳:
到新源:
到西昌:
到忻州:
到西安:
长安航空9H8372 波音 737-800(中型)起飞:景德镇机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到襄阳:
到夏河:
到咸阳:
长安航空9H8372 波音 737-800(中型)起飞:景德镇机场 14:05:00 降落:咸阳国际机场T2 16:15:00 延误率：97% 餐食类型：None
到信阳:
到延安:
到永州:
到伊春:
到宜宾:
到徐州:
到锡林浩特:
到西宁:
到厦门:
中国国航CA4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
山东航空SC4936 波音 737-800(中型)起飞:景德镇机场 23:35:00 降落:高崎国际机场T4 00:55:00 延误率：93% 餐食类型：None
到银川:
到榆林:
到伊犁:
到伊宁:
到宜春:
到义乌:
到营口:
到盐城:
到延吉:
到运城:
到烟台:
到宜昌:
到玉树:
到遵义茅台:
到张家界:
到扬州:
到舟山:
到张掖:
到昭通:
到郑州:
到扎兰屯:
到芷江:
到中卫:
到张家口:
到湛江:
到珠海:
