到青岛:
到杭州:
到西安:
到上海:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
到武汉:
到广州:
到重庆:
到深圳:
到成都:
到北京:
中国国航CA1286 波音 737-700(中型)起飞:朝阳机场 12:40:00 降落:首都国际机场T3 13:50:00 延误率：97% 餐食类型：None
到大连:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:周水子国际机场 16:40:00 延误率：97% 餐食类型：None
到济南:
到郑州:
到福州:
到三亚:
到厦门:
到昆明:
到天津:
到长沙:
到南京:
到鞍山:
到澳门:
到阿里:
到阿拉善右旗:
到安庆:
到安顺:
到阿尔山:
到阿勒泰:
到阿拉善左旗:
到阿克苏:
到北京:
到北京:
到毕节:
到白城:
到博乐:
到北海:
到保山:
到百色:
到包头:
到北京:
中国国航CA1286 波音 737-700(中型)起飞:朝阳机场 12:40:00 降落:首都国际机场T3 13:50:00 延误率：97% 餐食类型：None
到朝阳:
到承德:
到长治:
到布尔津:
到常德:
到巴彦淖尔:
到昌都:
到长春:
到白山:
到赤峰:
到沧源:
到池州:
到达县:
到常州:
到大同:
到潮汕:
到长沙:
到潮州:
到重庆:
到成都:
到达州:
到大连:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:周水子国际机场 16:40:00 延误率：97% 餐食类型：None
到东营:
到丹东:
到迪庆:
到德令哈:
到大理:
到大庆:
到敦煌:
到稻城:
到恩施:
到抚远:
到额济纳旗:
到阜阳:
到德宏:
到二连浩特:
到鄂尔多斯:
到富蕴:
到福州:
到广州:
到高雄:
到红原:
到格尔木:
到固原:
到果洛:
到赣州:
到桂林:
到广元:
到海口:
到贵阳:
到哈密:
到河池:
到淮安:
到黑河:
到杭州:
到邯郸:
到呼和浩特:
到海拉尔:
到怀化:
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到惠州:
到和田:
到衡阳:
到惠阳:
到黄山:
到哈尔滨:
到嘉义:
到加格达奇:
到九江:
到呼伦贝尔:
到金昌:
到嘉峪关:
到井冈山:
到景德镇:
到晋江:
到景洪:
到金门:
到荆门:
到建三江:
到济宁:
到九寨沟:
到鸡西:
到佳木斯:
到锦州:
到揭阳:
到济南:
到黎平:
到康定:
到凯里:
到库车:
到克拉玛依:
到库尔勒:
到喀什:
到连城:
到澜沧:
到昆明:
到吕梁:
到陇南:
到丽江:
到龙岩:
到荔波:
到六盘水:
到拉萨:
到临汾:
到临沧:
到兰州:
到马祖:
到芒市:
到连云港:
到林芝:
到洛阳:
到牡丹江:
到临沂:
到绵阳:
到柳州:
到泸州:
到南竿:
到马公:
到梅州:
到梅县:
到漠河:
到南充:
到满洲里:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到攀枝花:
到祁连:
到普洱:
到宁蒗:
到秦皇岛:
到南阳:
到南通:
到琼海:
到南宁:
到黔江:
到日喀则:
到且末:
到若羌:
到庆阳:
到日照:
到衢州:
到泉州:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到沈阳:
到上饶:
到石河子:
到神农架:
到莎车:
到石狮:
到石家庄:
到上海:
东方航空MU5642 空中客车 A319(中型)起飞:朝阳机场 15:45:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
到台中:
到松原:
中国国航CA1285 波音 737-700(中型)起飞:朝阳机场 08:35:00 降落:查干湖机场 09:55:00 延误率：93% 餐食类型：None
到三明:
到十堰:
到邵阳:
到塔城:
到汕头:
到台州:
到三亚:
到深圳:
到台北:
到台南:
到台东:
到通化:
到通辽:
到铜仁:
到天水:
到天津:
到吐鲁番:
到腾冲:
到乌兰浩特:
到唐山:
到潍坊:
到五大连池:
到乌兰察布:
到威海:
到太原:
到泰州:
到文山:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到乌海:
到兴义:
到武夷山:
到梧州:
到无锡:
到万州:
到温州:
到武汉:
到香港:
到夏河:
到西双版纳:
到襄阳:
到信阳:
到新源:
到西昌:
到忻州:
到西安:
到咸阳:
到永州:
到伊春:
到锡林浩特:
到榆林:
到银川:
到厦门:
到徐州:
到宜宾:
到西宁:
到延安:
到伊犁:
到营口:
到盐城:
到伊宁:
到延吉:
到宜春:
到义乌:
到运城:
到宜昌:
到烟台:
到芷江:
到遵义茅台:
到扬州:
到张家界:
到张掖:
到昭通:
到扎兰屯:
到舟山:
到玉树:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
