到重庆:
华夏航空G52638 庞巴迪宇航CRJ 900(小型)起飞:榆阳机场 14:40:00 降落:江北国际机场T2A 16:40:00 延误率： 餐食类型：None
到北京:
中国联航KN5666 波音 737(中型)起飞:榆阳机场 07:40:00 降落:南苑机场 09:00:00 延误率：97% 餐食类型：None
中国联航KN5668 波音 737(中型)起飞:榆阳机场 09:20:00 降落:南苑机场 10:40:00 延误率：93% 餐食类型：None
中国联航KN5652 波音 737(中型)起飞:榆阳机场 16:40:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
华夏航空G54145G ()起飞:榆阳机场 09:10:00 降落:首都国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G54145I ()起飞:榆阳机场 09:10:00 降落:首都国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G54145H ()起飞:榆阳机场 09:10:00 降落:首都国际机场T3 15:35:00 延误率： 餐食类型：None
华夏航空G54145J ()起飞:榆阳机场 09:10:00 降落:首都国际机场T3 17:55:00 延误率： 餐食类型：None
到武汉:
华夏航空G54141T ()起飞:榆阳机场 09:10:00 降落:天河国际机场T3 17:50:00 延误率： 餐食类型：None
华夏航空G54141U ()起飞:榆阳机场 09:10:00 降落:天河国际机场T3 19:30:00 延误率： 餐食类型：None
到青岛:
华夏航空G54141Z ()起飞:榆阳机场 09:10:00 降落:流亭国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G54143A ()起飞:榆阳机场 09:10:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
到深圳:
东方航空MU2147 空中客车 A320(中型)起飞:榆阳机场 12:10:00 降落:宝安国际机场T3 15:40:00 延误率：93% 餐食类型：None
华夏航空G54143T ()起飞:榆阳机场 09:10:00 降落:宝安国际机场T3 17:15:00 延误率： 餐食类型：None
到成都:
到杭州:
长龙航空GJ8972 空中客车 A320(中型)起飞:榆阳机场 23:15:00 降落:萧山国际机场T3 01:35:00 延误率： 餐食类型：None
华夏航空G54141O ()起飞:榆阳机场 09:10:00 降落:萧山国际机场T1 15:00:00 延误率： 餐食类型：None
到广州:
南方航空CZ6632 波音 737(中型)起飞:榆阳机场 15:40:00 降落:白云国际机场T2 20:25:00 延误率：73% 餐食类型：Meal
华夏航空G54143P ()起飞:榆阳机场 09:10:00 降落:白云国际机场T2 16:45:00 延误率： 餐食类型：None
华夏航空G54143Q ()起飞:榆阳机场 09:10:00 降落:白云国际机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G54143S ()起飞:榆阳机场 09:10:00 降落:白云国际机场T2 20:20:00 延误率： 餐食类型：None
到上海:
东方航空MU2155 机型未定(小型)起飞:榆阳机场 06:50:00 降落:虹桥国际机场T2 13:15:00 延误率：97% 餐食类型：None
华夏航空G54143E ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G54143H ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G54143K ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G54143F ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T1 15:20:00 延误率： 餐食类型：None
华夏航空G54143L ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T1 18:40:00 延误率： 餐食类型：None
到西安:
东方航空MU2155 空中客车 A320(中型)起飞:榆阳机场 06:50:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU2214 空中客车 A320(中型)起飞:榆阳机场 07:25:00 降落:咸阳国际机场T3 08:30:00 延误率：97% 餐食类型：None
东方航空MU2288 空中客车 A320(中型)起飞:榆阳机场 09:25:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
天津航空GS7622 巴西航空工业公司195(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T2 11:45:00 延误率：87% 餐食类型：None
南方航空CZ3722 空中客车 A320(中型)起飞:榆阳机场 12:40:00 降落:咸阳国际机场T3 13:45:00 延误率：90% 餐食类型：None
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:咸阳国际机场T2 14:10:00 延误率：97% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:榆阳机场 14:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
天津航空GS7624 巴西航空工业公司195(中型)起飞:榆阳机场 14:55:00 降落:咸阳国际机场T2 16:05:00 延误率：97% 餐食类型：None
东方航空MU2278 空中客车 A319(中型)起飞:榆阳机场 16:00:00 降落:咸阳国际机场T3 17:05:00 延误率：53% 餐食类型：None
东方航空MU2212 空中客车 A320(中型)起飞:榆阳机场 18:00:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
东方航空MU2276 空中客车 A320(中型)起飞:榆阳机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：97% 餐食类型：None
天津航空GS7628 巴西航空工业公司195(中型)起飞:榆阳机场 19:20:00 降落:咸阳国际机场T2 20:30:00 延误率：93% 餐食类型：None
天津航空GS7626 巴西航空工业公司190(中型)起飞:榆阳机场 20:00:00 降落:咸阳国际机场T2 21:10:00 延误率：100% 餐食类型：None
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
东方航空MU2338 空中客车 A320(中型)起飞:榆阳机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：93% 餐食类型：None
天津航空GS7630 巴西航空工业公司190(中型)起飞:榆阳机场 23:55:00 降落:咸阳国际机场T2 01:00:00 延误率：100% 餐食类型：None
到大连:
华夏航空G52637 庞巴迪宇航CRJ 900(小型)起飞:榆阳机场 09:10:00 降落:周水子国际机场 10:55:00 延误率： 餐食类型：None
到福州:
华夏航空G54141M ()起飞:榆阳机场 09:10:00 降落:长乐国际机场 17:15:00 延误率： 餐食类型：None
到长沙:
南方航空CZ3722 空中客车 A320(中型)起飞:榆阳机场 12:40:00 降落:黄花国际机场T2 16:45:00 延误率：87% 餐食类型：Snack
到郑州:
南方航空CZ6632 波音 737(中型)起飞:榆阳机场 15:40:00 降落:新郑国际机场T2 17:00:00 延误率：83% 餐食类型：None
到南京:
吉祥航空HO1720 全新A320 舒适飞行(中型)起飞:榆阳机场 10:55:00 降落:禄口国际机场T2 13:05:00 延误率：73% 餐食类型：Meal
华夏航空G54145Q ()起飞:榆阳机场 09:10:00 降落:禄口国际机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G54145P ()起飞:榆阳机场 09:10:00 降落:禄口国际机场T2 14:10:00 延误率： 餐食类型：None
到三亚:
到厦门:
海南航空HU7814 波音 737-800(中型)起飞:榆阳机场 21:00:00 降落:高崎国际机场T4 23:50:00 延误率： 餐食类型：None
东方航空MU2214 机型未定(小型)起飞:榆阳机场 07:25:00 降落:高崎国际机场T4 12:20:00 延误率：90% 餐食类型：None
华夏航空G54141W ()起飞:榆阳机场 09:10:00 降落:高崎国际机场T3 16:25:00 延误率： 餐食类型：None
华夏航空G54141X ()起飞:榆阳机场 09:10:00 降落:高崎国际机场T3 19:50:00 延误率： 餐食类型：None
到济南:
北部湾航空GX7886 巴西航空工业公司190(中型)起飞:榆阳机场 15:05:00 降落:遥墙国际机场 16:50:00 延误率：93% 餐食类型：None
华夏航空G54145V ()起飞:榆阳机场 09:10:00 降落:遥墙国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G54145W ()起飞:榆阳机场 09:10:00 降落:遥墙国际机场 17:05:00 延误率： 餐食类型：None
华夏航空G54145X ()起飞:榆阳机场 09:10:00 降落:遥墙国际机场 17:45:00 延误率： 餐食类型：None
到昆明:
到天津:
幸福航空JR1602 新舟60(小型)起飞:榆阳机场 16:55:00 降落:滨海国际机场T2 20:35:00 延误率：83% 餐食类型：None
到澳门:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿里:
到阿拉善左旗:
到安庆:
到安顺:
到阿勒泰:
到阿克苏:
到北京:
到包头:
到白城:
到北京:
到毕节:
到百色:
到博乐:
到保山:
到北京:
中国联航KN5666 波音 737(中型)起飞:榆阳机场 07:40:00 降落:南苑机场 09:00:00 延误率：97% 餐食类型：None
中国联航KN5668 波音 737(中型)起飞:榆阳机场 09:20:00 降落:南苑机场 10:40:00 延误率：93% 餐食类型：None
中国联航KN5652 波音 737(中型)起飞:榆阳机场 16:40:00 降落:南苑机场 17:55:00 延误率：80% 餐食类型：None
华夏航空G54145G ()起飞:榆阳机场 09:10:00 降落:首都国际机场T2 14:50:00 延误率： 餐食类型：None
华夏航空G54145I ()起飞:榆阳机场 09:10:00 降落:首都国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G54145H ()起飞:榆阳机场 09:10:00 降落:首都国际机场T3 15:35:00 延误率： 餐食类型：None
华夏航空G54145J ()起飞:榆阳机场 09:10:00 降落:首都国际机场T3 17:55:00 延误率： 餐食类型：None
到北海:
到布尔津:
到承德:
到白山:
到昌都:
到巴彦淖尔:
到朝阳:
到长治:
到赤峰:
到常德:
到长春:
四川航空3U8683 空中客车 A320(中型)起飞:榆阳机场 08:35:00 降落:龙嘉国际机场T1 10:40:00 延误率：93% 餐食类型：Snack
到沧源:
到成都:
到重庆:
华夏航空G52638 庞巴迪宇航CRJ 900(小型)起飞:榆阳机场 14:40:00 降落:江北国际机场T2A 16:40:00 延误率： 餐食类型：None
到大同:
到达县:
到长沙:
南方航空CZ3722 空中客车 A320(中型)起飞:榆阳机场 12:40:00 降落:黄花国际机场T2 16:45:00 延误率：87% 餐食类型：Snack
到常州:
到潮州:
到潮汕:
到池州:
到达州:
到大连:
华夏航空G52637 庞巴迪宇航CRJ 900(小型)起飞:榆阳机场 09:10:00 降落:周水子国际机场 10:55:00 延误率： 餐食类型：None
到稻城:
到丹东:
到迪庆:
到大庆:
到东营:
到德令哈:
到大理:
到敦煌:
到二连浩特:
到富蕴:
到抚远:
到鄂尔多斯:
到额济纳旗:
到恩施:
到阜阳:
到德宏:
到福州:
华夏航空G54141M ()起飞:榆阳机场 09:10:00 降落:长乐国际机场 17:15:00 延误率： 餐食类型：None
到广州:
南方航空CZ6632 波音 737(中型)起飞:榆阳机场 15:40:00 降落:白云国际机场T2 20:25:00 延误率：73% 餐食类型：Meal
华夏航空G54143P ()起飞:榆阳机场 09:10:00 降落:白云国际机场T2 16:45:00 延误率： 餐食类型：None
华夏航空G54143Q ()起飞:榆阳机场 09:10:00 降落:白云国际机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G54143S ()起飞:榆阳机场 09:10:00 降落:白云国际机场T2 20:20:00 延误率： 餐食类型：None
到高雄:
到红原:
到广元:
到果洛:
到赣州:
到固原:
到格尔木:
到贵阳:
到海口:
海南航空HU7350 波音 737-800(中型)起飞:榆阳机场 15:40:00 降落:美兰国际机场 20:40:00 延误率： 餐食类型：Meal
到桂林:
到黑河:
到邯郸:
到河池:
到海拉尔:
到哈密:
到合肥:
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:新桥国际机场 00:15:00 延误率：90% 餐食类型：None
到怀化:
到淮安:
到杭州:
长龙航空GJ8972 空中客车 A320(中型)起飞:榆阳机场 23:15:00 降落:萧山国际机场T3 01:35:00 延误率： 餐食类型：None
华夏航空G54141O ()起飞:榆阳机场 09:10:00 降落:萧山国际机场T1 15:00:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G53326T ()起飞:榆阳机场 18:30:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
到黄山:
到花土沟:
到汉中:
到衡阳:
到惠阳:
到惠州:
到哈尔滨:
东方航空MU2211 空中客车 A320(中型)起飞:榆阳机场 10:40:00 降落:太平国际机场T2 13:15:00 延误率：93% 餐食类型：None
到和田:
到嘉义:
到金昌:
中国联航KN5651 波音 737(中型)起飞:榆阳机场 11:55:00 降落:金川机场 13:25:00 延误率：53% 餐食类型：None
到九江:
到呼伦贝尔:
到景德镇:
到井冈山:
到晋江:
到嘉峪关:
到景洪:
到加格达奇:
到金门:
到九寨沟:
到荆门:
到济宁:
到建三江:
到鸡西:
到佳木斯:
到锦州:
到揭阳:
到济南:
北部湾航空GX7886 巴西航空工业公司190(中型)起飞:榆阳机场 15:05:00 降落:遥墙国际机场 16:50:00 延误率：93% 餐食类型：None
华夏航空G54145V ()起飞:榆阳机场 09:10:00 降落:遥墙国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G54145W ()起飞:榆阳机场 09:10:00 降落:遥墙国际机场 17:05:00 延误率： 餐食类型：None
华夏航空G54145X ()起飞:榆阳机场 09:10:00 降落:遥墙国际机场 17:45:00 延误率： 餐食类型：None
到连城:
到澜沧:
到凯里:
到康定:
到黎平:
到库车:
到昆明:
到喀什:
到库尔勒:
到克拉玛依:
到龙岩:
到吕梁:
到临沧:
到丽江:
到荔波:
到六盘水:
到陇南:
到临汾:
到拉萨:
到兰州:
北部湾航空GX7885 巴西航空工业公司190(中型)起飞:榆阳机场 16:20:00 降落:中川机场T1 17:40:00 延误率：97% 餐食类型：None
到马祖:
到芒市:
到泸州:
到洛阳:
到临沂:
到连云港:
到绵阳:
到柳州:
到林芝:
到牡丹江:
到南竿:
到马公:
到漠河:
到梅州:
到满洲里:
到南充:
到南昌:
海南航空HU7350 波音 737-800(中型)起飞:榆阳机场 15:40:00 降落:昌北国际机场T2 17:45:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1720 全新A320 舒适飞行(中型)起飞:榆阳机场 10:55:00 降落:禄口国际机场T2 13:05:00 延误率：73% 餐食类型：Meal
华夏航空G54145Q ()起飞:榆阳机场 09:10:00 降落:禄口国际机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G54145P ()起飞:榆阳机场 09:10:00 降落:禄口国际机场T2 14:10:00 延误率： 餐食类型：None
到宁波:
到梅县:
到澎湖列岛:
到琼海:
到普洱:
到宁蒗:
到秦皇岛:
到攀枝花:
到祁连:
到南阳:
到南通:
华夏航空G54147B ()起飞:榆阳机场 09:10:00 降落:兴东国际机场 18:45:00 延误率： 餐食类型：None
到南宁:
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:吴圩国际机场T2 17:50:00 延误率：83% 餐食类型：None
到泉州:
到青岛:
华夏航空G54141Z ()起飞:榆阳机场 09:10:00 降落:流亭国际机场T2 14:10:00 延误率： 餐食类型：None
华夏航空G54143A ()起飞:榆阳机场 09:10:00 降落:流亭国际机场T1 17:00:00 延误率： 餐食类型：None
到衢州:
到且末:
到若羌:
到庆阳:
到齐齐哈尔:
华夏航空G54147F ()起飞:榆阳机场 09:10:00 降落:三家子机场 15:55:00 延误率： 餐食类型：None
到日照:
华夏航空G54147E ()起飞:榆阳机场 09:10:00 降落:山字河机场 17:10:00 延误率： 餐食类型：None
到黔江:
到日喀则:
到上海:
到上海:
到莎车:
到神农架:
到石狮:
到沈阳:
瑞丽航空DR6535 波音 737-800(中型)起飞:榆阳机场 10:20:00 降落:桃仙国际机场T3 12:55:00 延误率： 餐食类型：None
到石家庄:
幸福航空JR1602 新舟60(小型)起飞:榆阳机场 16:55:00 降落:正定国际机场T2 18:25:00 延误率：90% 餐食类型：None
华夏航空G54147A ()起飞:榆阳机场 09:10:00 降落:正定国际机场T2 14:55:00 延误率： 餐食类型：None
到上饶:
到石河子:
到上海:
东方航空MU2155 机型未定(小型)起飞:榆阳机场 06:50:00 降落:虹桥国际机场T2 13:15:00 延误率：97% 餐食类型：None
华夏航空G54143E ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T2 14:45:00 延误率： 餐食类型：None
华夏航空G54143H ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T2 17:50:00 延误率： 餐食类型：None
华夏航空G54143K ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T2 18:50:00 延误率： 餐食类型：None
华夏航空G54143F ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T1 15:20:00 延误率： 餐食类型：None
华夏航空G54143L ()起飞:榆阳机场 09:10:00 降落:浦东国际机场T1 18:40:00 延误率： 餐食类型：None
到台中:
到三明:
到松原:
到汕头:
到塔城:
到邵阳:
到十堰:
到三亚:
到深圳:
东方航空MU2147 空中客车 A320(中型)起飞:榆阳机场 12:10:00 降落:宝安国际机场T3 15:40:00 延误率：93% 餐食类型：None
华夏航空G54143T ()起飞:榆阳机场 09:10:00 降落:宝安国际机场T3 17:15:00 延误率： 餐食类型：None
到台州:
到台北:
到台东:
到台南:
到通化:
到铜仁:
到腾冲:
到天津:
幸福航空JR1602 新舟60(小型)起飞:榆阳机场 16:55:00 降落:滨海国际机场T2 20:35:00 延误率：83% 餐食类型：None
到天水:
华夏航空G53106A ()起飞:榆阳机场 07:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G52176P ()起飞:榆阳机场 06:50:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51714V ()起飞:榆阳机场 18:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51722N ()起飞:榆阳机场 18:30:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
华夏航空G53378H ()起飞:榆阳机场 20:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53378I ()起飞:榆阳机场 20:20:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到通辽:
到吐鲁番:
到太原:
到潍坊:
到五大连池:
到唐山:
到文山:
到乌兰察布:
到泰州:
华夏航空G54147D ()起飞:榆阳机场 09:10:00 降落:扬州泰州机场 16:15:00 延误率： 餐食类型：None
到乌兰浩特:
到威海:
到乌鲁木齐:
海南航空HU7813 波音 737-800(中型)起飞:榆阳机场 12:20:00 降落:地窝堡国际机场T2 15:55:00 延误率： 餐食类型：Meal
到乌拉特中旗:
到乌海:
到香格里拉:
到武夷山:
到万州:
到梧州:
到武汉:
华夏航空G54141T ()起飞:榆阳机场 09:10:00 降落:天河国际机场T3 17:50:00 延误率： 餐食类型：None
华夏航空G54141U ()起飞:榆阳机场 09:10:00 降落:天河国际机场T3 19:30:00 延误率： 餐食类型：None
到兴义:
到无锡:
到温州:
到新源:
到香港:
到襄阳:
到西双版纳:
到信阳:
到忻州:
到西昌:
到夏河:
到咸阳:
东方航空MU2155 空中客车 A320(中型)起飞:榆阳机场 06:50:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU2214 空中客车 A320(中型)起飞:榆阳机场 07:25:00 降落:咸阳国际机场T3 08:30:00 延误率：97% 餐食类型：None
东方航空MU2288 空中客车 A320(中型)起飞:榆阳机场 09:25:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
天津航空GS7622 巴西航空工业公司195(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T2 11:45:00 延误率：87% 餐食类型：None
南方航空CZ3722 空中客车 A320(中型)起飞:榆阳机场 12:40:00 降落:咸阳国际机场T3 13:45:00 延误率：90% 餐食类型：None
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:咸阳国际机场T2 14:10:00 延误率：97% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:榆阳机场 14:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
天津航空GS7624 巴西航空工业公司195(中型)起飞:榆阳机场 14:55:00 降落:咸阳国际机场T2 16:05:00 延误率：97% 餐食类型：None
东方航空MU2278 空中客车 A319(中型)起飞:榆阳机场 16:00:00 降落:咸阳国际机场T3 17:05:00 延误率：53% 餐食类型：None
东方航空MU2212 空中客车 A320(中型)起飞:榆阳机场 18:00:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
东方航空MU2276 空中客车 A320(中型)起飞:榆阳机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：97% 餐食类型：None
天津航空GS7628 巴西航空工业公司195(中型)起飞:榆阳机场 19:20:00 降落:咸阳国际机场T2 20:30:00 延误率：93% 餐食类型：None
天津航空GS7626 巴西航空工业公司190(中型)起飞:榆阳机场 20:00:00 降落:咸阳国际机场T2 21:10:00 延误率：100% 餐食类型：None
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
东方航空MU2338 空中客车 A320(中型)起飞:榆阳机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：93% 餐食类型：None
天津航空GS7630 巴西航空工业公司190(中型)起飞:榆阳机场 23:55:00 降落:咸阳国际机场T2 01:00:00 延误率：100% 餐食类型：None
到西安:
东方航空MU2155 空中客车 A320(中型)起飞:榆阳机场 06:50:00 降落:咸阳国际机场T3 07:55:00 延误率：93% 餐食类型：None
东方航空MU2214 空中客车 A320(中型)起飞:榆阳机场 07:25:00 降落:咸阳国际机场T3 08:30:00 延误率：97% 餐食类型：None
东方航空MU2288 空中客车 A320(中型)起飞:榆阳机场 09:25:00 降落:咸阳国际机场T3 10:35:00 延误率：87% 餐食类型：None
天津航空GS7622 巴西航空工业公司195(中型)起飞:榆阳机场 10:35:00 降落:咸阳国际机场T2 11:45:00 延误率：87% 餐食类型：None
南方航空CZ3722 空中客车 A320(中型)起飞:榆阳机场 12:40:00 降落:咸阳国际机场T3 13:45:00 延误率：90% 餐食类型：None
北部湾航空GX8812 空中客车 A320(中型)起飞:榆阳机场 13:05:00 降落:咸阳国际机场T2 14:10:00 延误率：97% 餐食类型：None
四川航空3U8684 空中客车 A320(中型)起飞:榆阳机场 14:35:00 降落:咸阳国际机场T3 15:50:00 延误率：93% 餐食类型：Snack
天津航空GS7624 巴西航空工业公司195(中型)起飞:榆阳机场 14:55:00 降落:咸阳国际机场T2 16:05:00 延误率：97% 餐食类型：None
东方航空MU2278 空中客车 A319(中型)起飞:榆阳机场 16:00:00 降落:咸阳国际机场T3 17:05:00 延误率：53% 餐食类型：None
东方航空MU2212 空中客车 A320(中型)起飞:榆阳机场 18:00:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
东方航空MU2276 空中客车 A320(中型)起飞:榆阳机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率：97% 餐食类型：None
天津航空GS7628 巴西航空工业公司195(中型)起飞:榆阳机场 19:20:00 降落:咸阳国际机场T2 20:30:00 延误率：93% 餐食类型：None
天津航空GS7626 巴西航空工业公司190(中型)起飞:榆阳机场 20:00:00 降落:咸阳国际机场T2 21:10:00 延误率：100% 餐食类型：None
东方航空MU5570 空中客车 A320(中型)起飞:榆阳机场 20:20:00 降落:咸阳国际机场T3 21:30:00 延误率：90% 餐食类型：None
东方航空MU2338 空中客车 A320(中型)起飞:榆阳机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：93% 餐食类型：None
天津航空GS7630 巴西航空工业公司190(中型)起飞:榆阳机场 23:55:00 降落:咸阳国际机场T2 01:00:00 延误率：100% 餐食类型：None
到榆林:
到延安:
到锡林浩特:
到徐州:
到宜宾:
到永州:
到伊春:
到银川:
幸福航空JR1521 新舟60(小型)起飞:榆阳机场 12:20:00 降落:河东机场 13:20:00 延误率：83% 餐食类型：None
到厦门:
海南航空HU7814 波音 737-800(中型)起飞:榆阳机场 21:00:00 降落:高崎国际机场T4 23:50:00 延误率： 餐食类型：None
东方航空MU2214 机型未定(小型)起飞:榆阳机场 07:25:00 降落:高崎国际机场T4 12:20:00 延误率：90% 餐食类型：None
华夏航空G54141W ()起飞:榆阳机场 09:10:00 降落:高崎国际机场T3 16:25:00 延误率： 餐食类型：None
华夏航空G54141X ()起飞:榆阳机场 09:10:00 降落:高崎国际机场T3 19:50:00 延误率： 餐食类型：None
到西宁:
到运城:
到延吉:
到宜春:
到宜昌:
到伊宁:
到伊犁:
到义乌:
到盐城:
到营口:
到烟台:
华夏航空G54145C ()起飞:榆阳机场 09:10:00 降落:蓬莱国际机场 15:55:00 延误率： 餐食类型：None
到扎兰屯:
到芷江:
到扬州:
华夏航空G54147D ()起飞:榆阳机场 09:10:00 降落:扬州泰州机场 16:15:00 延误率： 餐食类型：None
到郑州:
南方航空CZ6632 波音 737(中型)起飞:榆阳机场 15:40:00 降落:新郑国际机场T2 17:00:00 延误率：83% 餐食类型：None
到玉树:
到张掖:
到张家界:
到昭通:
到舟山:
到遵义茅台:
到张家口:
到湛江:
到中卫:
幸福航空JR1521 新舟60(小型)起飞:榆阳机场 12:20:00 降落:香山机场 14:45:00 延误率：67% 餐食类型：None
到珠海:
