到武汉:
多彩航空GY7129 巴西航空工业公司190(中型)起飞:飞雄机场 17:20:00 降落:天河国际机场T3 19:15:00 延误率：100% 餐食类型：Snack
华夏航空G52957F ()起飞:飞雄机场 19:35:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G52957H ()起飞:飞雄机场 09:15:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
到重庆:
华夏航空G52778 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 14:40:00 降落:江北国际机场T2A 15:40:00 延误率：87% 餐食类型：None
到西安:
长龙航空GJ8904 空中客车 A320(中型)起飞:飞雄机场 16:40:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
华夏航空G52959H ()起飞:飞雄机场 09:15:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53177V ()起飞:飞雄机场 19:35:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到广州:
南方航空CZ3942 空中客车 A319(中型)起飞:飞雄机场 16:10:00 降落:白云国际机场T2 18:05:00 延误率：93% 餐食类型：Snack
到青岛:
到上海:
吉祥航空HO1096 全新A320 舒适飞行(中型)起飞:飞雄机场 14:35:00 降落:虹桥国际机场T2 17:10:00 延误率：93% 餐食类型：Snack
华夏航空G52959B ()起飞:飞雄机场 09:15:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
到北京:
中国联航KN5210 波音 737-200(中型)起飞:飞雄机场 18:40:00 降落:南苑机场 21:20:00 延误率：47% 餐食类型：None
华夏航空G51771P ()起飞:飞雄机场 09:15:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
到成都:
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 14:40:00 降落:双流国际机场T2 15:50:00 延误率：87% 餐食类型：None
到杭州:
长龙航空GJ8824 空中客车 A320(中型)起飞:飞雄机场 21:15:00 降落:萧山国际机场T3 23:40:00 延误率：87% 餐食类型：None
华夏航空G52955Q ()起飞:飞雄机场 09:15:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52955O ()起飞:飞雄机场 19:35:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6474 空中客车 A320(中型)起飞:飞雄机场 15:50:00 降落:宝安国际机场T3 17:45:00 延误率：90% 餐食类型：Snack
华夏航空G51371K ()起飞:飞雄机场 19:35:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到三亚:
到大连:
到福州:
华夏航空G52955G ()起飞:飞雄机场 09:15:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G53177H ()起飞:飞雄机场 19:35:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
到济南:
华夏航空G52915 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 09:45:00 降落:遥墙国际机场 12:00:00 延误率：53% 餐食类型：None
到郑州:
到厦门:
到昆明:
吉祥航空HO1095 全新A320 舒适飞行(中型)起飞:飞雄机场 10:45:00 降落:长水国际机场 11:40:00 延误率：83% 餐食类型：None
吉祥航空HO1681 全新A320 舒适飞行(中型)起飞:飞雄机场 12:00:00 降落:长水国际机场 13:00:00 延误率：90% 餐食类型：Snack
到南京:
吉祥航空HO1682 全新A320 舒适飞行(中型)起飞:飞雄机场 16:00:00 降落:禄口国际机场T2 18:15:00 延误率：55% 餐食类型：Snack
华夏航空G52959Y ()起飞:飞雄机场 09:15:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G53177X ()起飞:飞雄机场 19:35:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到天津:
华夏航空G52961G ()起飞:飞雄机场 09:15:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：None
华夏航空G52961F ()起飞:飞雄机场 09:15:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G51371N ()起飞:飞雄机场 19:35:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
到长沙:
到澳门:
到阿勒泰:
到安庆:
到阿拉善右旗:
到阿里:
到阿尔山:
到阿拉善左旗:
到安顺:
到阿克苏:
到鞍山:
到北京:
到北京:
到毕节:
到博乐:
到包头:
到白城:
到北京:
中国联航KN5210 波音 737-200(中型)起飞:飞雄机场 18:40:00 降落:南苑机场 21:20:00 延误率：47% 餐食类型：None
华夏航空G51771P ()起飞:飞雄机场 09:15:00 降落:首都国际机场T3 16:20:00 延误率： 餐食类型：None
到保山:
到百色:
到北海:
到长治:
到白山:
到赤峰:
到承德:
到昌都:
到朝阳:
到长春:
到布尔津:
到巴彦淖尔:
到常德:
到池州:
到大同:
到沧源:
到达县:
到潮州:
到常州:
到重庆:
华夏航空G52778 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 14:40:00 降落:江北国际机场T2A 15:40:00 延误率：87% 餐食类型：None
到成都:
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 14:40:00 降落:双流国际机场T2 15:50:00 延误率：87% 餐食类型：None
到潮汕:
到长沙:
到达州:
到德令哈:
到大庆:
到大连:
到稻城:
到东营:
到迪庆:
到敦煌:
到大理:
到丹东:
到抚远:
到阜阳:
到福州:
华夏航空G52955G ()起飞:飞雄机场 09:15:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
华夏航空G53177H ()起飞:飞雄机场 19:35:00 降落:长乐国际机场 14:15:00 延误率： 餐食类型：None
到额济纳旗:
到二连浩特:
到富蕴:
到德宏:
到广州:
南方航空CZ3942 空中客车 A319(中型)起飞:飞雄机场 16:10:00 降落:白云国际机场T2 18:05:00 延误率：93% 餐食类型：Snack
到鄂尔多斯:
到恩施:
华夏航空G52959F ()起飞:飞雄机场 09:15:00 降落:许家坪机场 14:15:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到红原:
到赣州:
到贵阳:
华夏航空G52620 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 09:15:00 降落:龙洞堡国际机场T1 10:00:00 延误率：90% 餐食类型：None
华夏航空G52916 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 16:35:00 降落:龙洞堡国际机场T1 17:20:00 延误率：57% 餐食类型：None
华夏航空G52630 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 19:35:00 降落:龙洞堡国际机场T1 20:20:00 延误率：93% 餐食类型：None
多彩航空GY7130 巴西航空工业公司190(中型)起飞:飞雄机场 22:30:00 降落:龙洞堡国际机场T1 23:15:00 延误率：93% 餐食类型：Snack
到广元:
到果洛:
到海口:
华夏航空G52777 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 09:10:00 降落:美兰国际机场 11:10:00 延误率：90% 餐食类型：None
到固原:
到桂林:
到河池:
到黑河:
到哈密:
到邯郸:
到海拉尔:
到呼和浩特:
到淮安:
华夏航空G52961K ()起飞:飞雄机场 09:15:00 降落:涟水机场 18:40:00 延误率： 餐食类型：None
到怀化:
到杭州:
长龙航空GJ8824 空中客车 A320(中型)起飞:飞雄机场 21:15:00 降落:萧山国际机场T3 23:40:00 延误率：87% 餐食类型：None
华夏航空G52955Q ()起飞:飞雄机场 09:15:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52955O ()起飞:飞雄机场 19:35:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
到合肥:
华夏航空G52961H ()起飞:飞雄机场 09:15:00 降落:新桥国际机场 18:05:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到惠州:
到惠阳:
到和田:
到汉中:
到衡阳:
到哈尔滨:
到嘉义:
到九江:
到呼伦贝尔:
到嘉峪关:
到金昌:
到景德镇:
到井冈山:
到晋江:
华夏航空G53177P ()起飞:飞雄机场 19:35:00 降落:晋江机场 12:05:00 延误率： 餐食类型：None
华夏航空G53177O ()起飞:飞雄机场 19:35:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
到景洪:
长龙航空GJ8823 空中客车 A320(中型)起飞:飞雄机场 16:20:00 降落:嘎洒国际机场 17:50:00 延误率：53% 餐食类型：None
华夏航空G53177S ()起飞:飞雄机场 19:35:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到加格达奇:
到荆门:
到济宁:
到鸡西:
到九寨沟:
到建三江:
到揭阳:
到金门:
到锦州:
到佳木斯:
到济南:
华夏航空G52915 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 09:45:00 降落:遥墙国际机场 12:00:00 延误率：53% 餐食类型：None
到康定:
到凯里:
到连城:
到黎平:
到喀什:
到库尔勒:
到澜沧:
到库车:
到克拉玛依:
到昆明:
吉祥航空HO1095 全新A320 舒适飞行(中型)起飞:飞雄机场 10:45:00 降落:长水国际机场 11:40:00 延误率：83% 餐食类型：None
吉祥航空HO1681 全新A320 舒适飞行(中型)起飞:飞雄机场 12:00:00 降落:长水国际机场 13:00:00 延误率：90% 餐食类型：Snack
到荔波:
华夏航空G53171R ()起飞:飞雄机场 19:35:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G51205T ()起飞:飞雄机场 09:15:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到龙岩:
到临汾:
到拉萨:
到六盘水:
到陇南:
到临沧:
到吕梁:
到丽江:
华夏航空G52959G ()起飞:飞雄机场 09:15:00 降落:三义机场 17:15:00 延误率： 餐食类型：None
华夏航空G53177T ()起飞:飞雄机场 19:35:00 降落:三义机场 09:20:00 延误率： 餐食类型：None
到兰州:
华夏航空G52957B ()起飞:飞雄机场 09:15:00 降落:中川机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53177J ()起飞:飞雄机场 19:35:00 降落:中川机场T2 11:55:00 延误率： 餐食类型：None
到马祖:
到柳州:
华夏航空G52726 庞巴迪宇航CRJ 900(小型)起飞:飞雄机场 18:35:00 降落:白莲机场 19:50:00 延误率：83% 餐食类型：None
到芒市:
到牡丹江:
到连云港:
华夏航空G52959M ()起飞:飞雄机场 09:15:00 降落:白塔埠机场 16:15:00 延误率： 餐食类型：None
到林芝:
到洛阳:
到泸州:
到绵阳:
到临沂:
到南竿:
到马公:
到满洲里:
到梅县:
到漠河:
到梅州:
到南昌:
华夏航空G53177Q ()起飞:飞雄机场 19:35:00 降落:昌北国际机场T2 12:35:00 延误率： 餐食类型：None
到南充:
到宁波:
到南京:
吉祥航空HO1682 全新A320 舒适飞行(中型)起飞:飞雄机场 16:00:00 降落:禄口国际机场T2 18:15:00 延误率：55% 餐食类型：Snack
华夏航空G52959Y ()起飞:飞雄机场 09:15:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G53177X ()起飞:飞雄机场 19:35:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：None
到攀枝花:
到南阳:
到琼海:
到祁连:
到普洱:
到秦皇岛:
到澎湖列岛:
到宁蒗:
到南宁:
到南通:
到日喀则:
到青岛:
到庆阳:
到若羌:
到齐齐哈尔:
到日照:
到且末:
到衢州:
到黔江:
到泉州:
华夏航空G53177P ()起飞:飞雄机场 19:35:00 降落:晋江机场 12:05:00 延误率： 餐食类型：None
华夏航空G53177O ()起飞:飞雄机场 19:35:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到上饶:
到石狮:
华夏航空G53177P ()起飞:飞雄机场 19:35:00 降落:晋江机场 12:05:00 延误率： 餐食类型：None
华夏航空G53177O ()起飞:飞雄机场 19:35:00 降落:晋江机场 13:25:00 延误率： 餐食类型：None
到石家庄:
到上海:
吉祥航空HO1096 全新A320 舒适飞行(中型)起飞:飞雄机场 14:35:00 降落:虹桥国际机场T2 17:10:00 延误率：93% 餐食类型：Snack
华夏航空G52959B ()起飞:飞雄机场 09:15:00 降落:虹桥国际机场T2 16:55:00 延误率： 餐食类型：None
到沈阳:
到台中:
到汕头:
到三亚:
到邵阳:
到三明:
到深圳:
南方航空CZ6474 空中客车 A320(中型)起飞:飞雄机场 15:50:00 降落:宝安国际机场T3 17:45:00 延误率：90% 餐食类型：Snack
华夏航空G51371K ()起飞:飞雄机场 19:35:00 降落:宝安国际机场T3 12:20:00 延误率： 餐食类型：None
到台州:
到十堰:
到松原:
到塔城:
到台东:
到台北:
到台南:
到通辽:
到通化:
到吐鲁番:
到铜仁:
到天水:
到腾冲:
到天津:
华夏航空G52961G ()起飞:飞雄机场 09:15:00 降落:滨海国际机场T2 16:35:00 延误率： 餐食类型：None
华夏航空G52961F ()起飞:飞雄机场 09:15:00 降落:滨海国际机场T2 16:05:00 延误率： 餐食类型：None
华夏航空G51371N ()起飞:飞雄机场 19:35:00 降落:滨海国际机场T2 13:20:00 延误率： 餐食类型：None
到唐山:
到五大连池:
到威海:
到乌兰浩特:
到潍坊:
到乌鲁木齐:
到乌兰察布:
到泰州:
到文山:
到太原:
到乌海:
到香格里拉:
到武汉:
多彩航空GY7129 巴西航空工业公司190(中型)起飞:飞雄机场 17:20:00 降落:天河国际机场T3 19:15:00 延误率：100% 餐食类型：Snack
华夏航空G52957F ()起飞:飞雄机场 19:35:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G52957H ()起飞:飞雄机场 09:15:00 降落:天河国际机场T3 14:15:00 延误率： 餐食类型：None
到武夷山:
到兴义:
华夏航空G52959R ()起飞:飞雄机场 09:15:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G51083U ()起飞:飞雄机场 09:15:00 降落:兴义机场T2 13:05:00 延误率： 餐食类型：None
华夏航空G52943U ()起飞:飞雄机场 19:35:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到乌拉特中旗:
到万州:
到温州:
华夏航空G51583P ()起飞:飞雄机场 09:15:00 降落:龙湾国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G52957E ()起飞:飞雄机场 09:15:00 降落:龙湾国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53177K ()起飞:飞雄机场 19:35:00 降落:龙湾国际机场T2 13:15:00 延误率： 餐食类型：None
到无锡:
到梧州:
到香港:
到西安:
长龙航空GJ8904 空中客车 A320(中型)起飞:飞雄机场 16:40:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
华夏航空G52959H ()起飞:飞雄机场 09:15:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53177V ()起飞:飞雄机场 19:35:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到西昌:
华夏航空G52959K ()起飞:飞雄机场 09:15:00 降落:青山机场 17:10:00 延误率： 餐食类型：None
到咸阳:
长龙航空GJ8904 空中客车 A320(中型)起飞:飞雄机场 16:40:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
华夏航空G52959H ()起飞:飞雄机场 09:15:00 降落:咸阳国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53177V ()起飞:飞雄机场 19:35:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
到襄阳:
到夏河:
到西双版纳:
长龙航空GJ8823 空中客车 A320(中型)起飞:飞雄机场 16:20:00 降落:嘎洒国际机场 17:50:00 延误率：53% 餐食类型：None
华夏航空G53177S ()起飞:飞雄机场 19:35:00 降落:嘎洒国际机场 12:50:00 延误率： 餐食类型：None
到信阳:
到忻州:
到新源:
到徐州:
到锡林浩特:
到永州:
到西宁:
到厦门:
到延安:
到银川:
到榆林:
到伊春:
到宜宾:
到盐城:
到伊宁:
到伊犁:
到义乌:
到营口:
到烟台:
到运城:
华夏航空G52523I ()起飞:飞雄机场 19:35:00 降落:关公机场 11:00:00 延误率： 餐食类型：None
到宜昌:
到宜春:
到延吉:
到张掖:
到扬州:
到扎兰屯:
到郑州:
到芷江:
到昭通:
到玉树:
到舟山:
到张家界:
到遵义茅台:
到中卫:
到张家口:
到珠海:
长龙航空GJ8903 空中客车 A320(中型)起飞:飞雄机场 10:40:00 降落:金湾机场 12:40:00 延误率： 餐食类型：None
到湛江:
