到深圳:
到广州:
南方航空CZ3891 波音 737-300(中型)起飞:潮汕机场 07:35:00 降落:白云国际机场T2 08:45:00 延误率：67% 餐食类型：None
南方航空CZ3893 波音 737-800(中型)起飞:潮汕机场 14:15:00 降落:白云国际机场T2 15:20:00 延误率：93% 餐食类型：None
南方航空CZ3895 波音 737-800(中型)起飞:潮汕机场 19:10:00 降落:白云国际机场T2 20:20:00 延误率：90% 餐食类型：None
到杭州:
东方航空MU9664 空中客车 A320(中型)起飞:潮汕机场 09:10:00 降落:萧山国际机场T3 11:10:00 延误率：80% 餐食类型：None
南方航空CZ6417 波音 737-800(中型)起飞:潮汕机场 11:45:00 降落:萧山国际机场T3 13:35:00 延误率：83% 餐食类型：Snack
奥凯航空BK2752 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:萧山国际机场T1 19:25:00 延误率：73% 餐食类型：None
首都航空JD5794 空中客车 A320-200(中型)起飞:潮汕机场 23:10:00 降落:萧山国际机场T3 01:10:00 延误率：73% 餐食类型：None
春秋航空9C8537 空中客车 A320(中型)起飞:潮汕机场 13:05:00 降落:萧山国际机场T1 14:50:00 延误率：73% 餐食类型：None
到青岛:
东方航空MU9928 空中客车 A320(中型)起飞:潮汕机场 13:55:00 降落:流亭国际机场T2 18:50:00 延误率：74% 餐食类型：None
到西安:
东方航空MU2210 空中客车 A320(中型)起飞:潮汕机场 12:00:00 降落:咸阳国际机场T3 15:15:00 延误率： 餐食类型：None
天津航空GS7620 巴西航空工业公司190(中型)起飞:潮汕机场 20:05:00 降落:咸阳国际机场T2 23:20:00 延误率： 餐食类型：None
深圳航空ZH9250 空中客车 A320(中型)起飞:潮汕机场 22:00:00 降落:咸阳国际机场T2 01:15:00 延误率：90% 餐食类型：None
四川航空3U8264 空中客车 A321(中型)起飞:潮汕机场 19:30:00 降落:咸阳国际机场T3 00:05:00 延误率： 餐食类型：Snack
到武汉:
南方航空CZ8793 波音 737-800(中型)起飞:潮汕机场 14:40:00 降落:天河国际机场T3 16:30:00 延误率： 餐食类型：Snack
乌鲁木齐航空UQ3526 波音 737-800(中型)起飞:潮汕机场 17:50:00 降落:天河国际机场T3 19:45:00 延误率：80% 餐食类型：None
东方航空MU2466 波音 737-800(中型)起飞:潮汕机场 21:50:00 降落:天河国际机场T3 23:40:00 延误率：93% 餐食类型：None
到重庆:
南方航空CZ3859 波音 737-800(中型)起飞:潮汕机场 08:15:00 降落:江北国际机场T3 10:35:00 延误率：93% 餐食类型：Snack
西部航空PN6306 空中客车 A320(中型)起飞:潮汕机场 23:00:00 降落:江北国际机场T2 01:35:00 延误率：80% 餐食类型：None
南方航空CZ8154 空中客车 A320(中型)起飞:潮汕机场 12:50:00 降落:江北国际机场T3 16:55:00 延误率：90% 餐食类型：Snack
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
到成都:
中国国航CA4374 空中客车 A320(中型)起飞:潮汕机场 10:30:00 降落:双流国际机场T2 13:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3865 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:双流国际机场T2 20:20:00 延误率：93% 餐食类型：Meal
东方航空MU2638 波音 737-900ER(中型)起飞:潮汕机场 17:55:00 降落:双流国际机场T2 22:20:00 延误率： 餐食类型：None
到北京:
南方航空CZ6571 波音 737-800(中型)起飞:潮汕机场 08:50:00 降落:首都国际机场T2 12:05:00 延误率：90% 餐食类型：Meal
中国国航CA1348 波音 737-800(中型)起飞:潮汕机场 15:45:00 降落:首都国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3861 波音 737-800(中型)起飞:潮汕机场 17:40:00 降落:首都国际机场T2 21:00:00 延误率：63% 餐食类型：Meal
到上海:
南方航空CZ3851 波音 737-800(中型)起飞:潮汕机场 07:45:00 降落:浦东国际机场T2 10:00:00 延误率：93% 餐食类型：Snack
东方航空MU9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
上海航空FM9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
东方航空MU9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
上海航空FM9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:潮汕机场 17:00:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:潮汕机场 17:00:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
南方航空CZ3853 波音 737-800(中型)起飞:潮汕机场 18:45:00 降落:浦东国际机场T2 21:00:00 延误率：90% 餐食类型：Meal
东方航空MU9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 21:50:00 延误率： 餐食类型：None
上海航空FM9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 21:50:00 延误率： 餐食类型：None
东方航空MU5210 波音 737-800(中型)起飞:潮汕机场 21:20:00 降落:虹桥国际机场T2 23:20:00 延误率：77% 餐食类型：None
东方航空MU5206 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
春秋航空9C8958 空中客车 A320(中型)起飞:潮汕机场 09:55:00 降落:虹桥国际机场T1 11:50:00 延误率：93% 餐食类型：None
春秋航空9C6174 空中客车 A320(中型)起飞:潮汕机场 22:45:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：None
到福州:
到昆明:
南方航空CZ3857 波音 737-800(中型)起飞:潮汕机场 08:20:00 降落:长水国际机场 11:10:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9670 波音 737(中型)起飞:潮汕机场 22:20:00 降落:长水国际机场 01:05:00 延误率：17% 餐食类型：None
南方航空CZ3863 波音 737-800(中型)起飞:潮汕机场 16:05:00 降落:长水国际机场 20:00:00 延误率：90% 餐食类型：Snack
到厦门:
到郑州:
西部航空PN6326 空中客车 A320(中型)起飞:潮汕机场 09:50:00 降落:新郑国际机场T2 12:35:00 延误率：67% 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:潮汕机场 16:30:00 降落:新郑国际机场T2 18:50:00 延误率：68% 餐食类型：Meal
到三亚:
南方航空CZ6551 波音 737-200(中型)起飞:潮汕机场 11:05:00 降落:凤凰国际机场T1 12:55:00 延误率：77% 餐食类型：Snack
到济南:
桂林航空GT1001 空中客车 A320(中型)起飞:潮汕机场 10:15:00 降落:遥墙国际机场 12:45:00 延误率： 餐食类型：None
四川航空3U8208 空中客车 A320(中型)起飞:潮汕机场 14:35:00 降落:遥墙国际机场 17:05:00 延误率：87% 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:遥墙国际机场 18:45:00 延误率：93% 餐食类型：None
到天津:
四川航空3U8356 空中客车 A321(中型)起飞:潮汕机场 20:40:00 降落:滨海国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
奥凯航空BK2752 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:滨海国际机场T2 23:00:00 延误率：83% 餐食类型：None
到长沙:
南方航空CZ8154 空中客车 A320(中型)起飞:潮汕机场 12:50:00 降落:黄花国际机场T2 14:20:00 延误率：87% 餐食类型：Snack
南方航空CZ6745 空中客车 A321(中型)起飞:潮汕机场 13:25:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:黄花国际机场T1 15:45:00 延误率：83% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:黄花国际机场T2 17:05:00 延误率：100% 餐食类型：Snack
东方航空MU2400 空中客车 A320(中型)起飞:潮汕机场 18:25:00 降落:黄花国际机场T2 20:05:00 延误率：73% 餐食类型：None
成都航空EU2284 空中客车 A320(中型)起飞:潮汕机场 21:20:00 降落:黄花国际机场T1 22:50:00 延误率：76% 餐食类型：None
到南京:
南方航空CZ8785 波音 737-800(中型)起飞:潮汕机场 07:50:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：Snack
春秋航空9C8633 空中客车 A320(中型)起飞:潮汕机场 07:15:00 降落:禄口国际机场T2 09:25:00 延误率：100% 餐食类型：None
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Snack
到阿里:
到安庆:
到阿尔山:
到澳门:
到安顺:
到鞍山:
到阿勒泰:
到阿拉善左旗:
到阿克苏:
到阿拉善右旗:
到北京:
到北京:
到白城:
到博乐:
到北海:
到百色:
到北京:
南方航空CZ6571 波音 737-800(中型)起飞:潮汕机场 08:50:00 降落:首都国际机场T2 12:05:00 延误率：90% 餐食类型：Meal
中国国航CA1348 波音 737-800(中型)起飞:潮汕机场 15:45:00 降落:首都国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3861 波音 737-800(中型)起飞:潮汕机场 17:40:00 降落:首都国际机场T2 21:00:00 延误率：63% 餐食类型：Meal
到包头:
到保山:
到毕节:
到布尔津:
到朝阳:
到承德:
到巴彦淖尔:
到昌都:
到长治:
华夏航空G54106X ()起飞:潮汕机场 08:15:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到常德:
到白山:
到赤峰:
到长春:
到潮汕:
到潮州:
到池州:
到达县:
到沧源:
到大同:
到重庆:
南方航空CZ3859 波音 737-800(中型)起飞:潮汕机场 08:15:00 降落:江北国际机场T3 10:35:00 延误率：93% 餐食类型：Snack
西部航空PN6306 空中客车 A320(中型)起飞:潮汕机场 23:00:00 降落:江北国际机场T2 01:35:00 延误率：80% 餐食类型：None
南方航空CZ8154 空中客车 A320(中型)起飞:潮汕机场 12:50:00 降落:江北国际机场T3 16:55:00 延误率：90% 餐食类型：Snack
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
到成都:
中国国航CA4374 空中客车 A320(中型)起飞:潮汕机场 10:30:00 降落:双流国际机场T2 13:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3865 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:双流国际机场T2 20:20:00 延误率：93% 餐食类型：Meal
东方航空MU2638 波音 737-900ER(中型)起飞:潮汕机场 17:55:00 降落:双流国际机场T2 22:20:00 延误率： 餐食类型：None
到常州:
到长沙:
南方航空CZ8154 空中客车 A320(中型)起飞:潮汕机场 12:50:00 降落:黄花国际机场T2 14:20:00 延误率：87% 餐食类型：Snack
南方航空CZ6745 空中客车 A321(中型)起飞:潮汕机场 13:25:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:黄花国际机场T1 15:45:00 延误率：83% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:黄花国际机场T2 17:05:00 延误率：100% 餐食类型：Snack
东方航空MU2400 空中客车 A320(中型)起飞:潮汕机场 18:25:00 降落:黄花国际机场T2 20:05:00 延误率：73% 餐食类型：None
成都航空EU2284 空中客车 A320(中型)起飞:潮汕机场 21:20:00 降落:黄花国际机场T1 22:50:00 延误率：76% 餐食类型：None
到达州:
到德令哈:
到大庆:
到东营:
到丹东:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Snack
到大理:
到稻城:
到敦煌:
到迪庆:
到富蕴:
到二连浩特:
到福州:
到抚远:
到额济纳旗:
到恩施:
到鄂尔多斯:
到阜阳:
到广州:
南方航空CZ3891 波音 737-300(中型)起飞:潮汕机场 07:35:00 降落:白云国际机场T2 08:45:00 延误率：67% 餐食类型：None
南方航空CZ3893 波音 737-800(中型)起飞:潮汕机场 14:15:00 降落:白云国际机场T2 15:20:00 延误率：93% 餐食类型：None
南方航空CZ3895 波音 737-800(中型)起飞:潮汕机场 19:10:00 降落:白云国际机场T2 20:20:00 延误率：90% 餐食类型：None
到德宏:
瑞丽航空DR5344 波音 737-400(中型)起飞:潮汕机场 17:55:00 降落:德宏芒市机场 20:55:00 延误率： 餐食类型：None
到高雄:
到红原:
到果洛:
到格尔木:
到桂林:
桂林航空GT1018 空中客车 A320(中型)起飞:潮汕机场 17:45:00 降落:两江国际机场T2 19:25:00 延误率：83% 餐食类型：None
到贵阳:
南方航空CZ6195 波音 737-800(中型)起飞:潮汕机场 07:40:00 降落:龙洞堡国际机场T2 09:35:00 延误率：80% 餐食类型：Snack
天津航空GS6452 空中客车 A320(中型)起飞:潮汕机场 15:35:00 降落:龙洞堡国际机场T1 17:30:00 延误率：32% 餐食类型：None
到广元:
到固原:
到赣州:
到海口:
天津航空GS6451 空中客车 A320(中型)起飞:潮汕机场 10:40:00 降落:美兰国际机场 12:15:00 延误率：42% 餐食类型：None
天津航空GS7619 巴西航空工业公司190(中型)起飞:潮汕机场 14:30:00 降落:美兰国际机场 16:05:00 延误率： 餐食类型：None
河北航空NS3621 波音 737-800(中型)起飞:潮汕机场 14:50:00 降落:美兰国际机场 16:20:00 延误率： 餐食类型：Snack
东方航空MU2465 波音 737-800(中型)起飞:潮汕机场 17:00:00 降落:美兰国际机场 18:35:00 延误率：90% 餐食类型：None
天津航空GS6544 巴西航空工业公司195(中型)起飞:潮汕机场 17:00:00 降落:美兰国际机场 18:35:00 延误率：70% 餐食类型：None
天津航空GS7442 巴西航空工业公司195(中型)起飞:潮汕机场 17:50:00 降落:美兰国际机场 19:25:00 延误率：80% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:潮汕机场 18:40:00 降落:美兰国际机场 20:25:00 延误率： 餐食类型：Snack
天津航空GS6542 巴西航空工业公司195(中型)起飞:潮汕机场 21:45:00 降落:美兰国际机场 23:15:00 延误率：70% 餐食类型：None
到河池:
到黑河:
到哈密:
到邯郸:
华夏航空G54118R ()起飞:潮汕机场 08:15:00 降落:邯郸机场 14:20:00 延误率： 餐食类型：None
到淮安:
东方航空MU9990 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:涟水机场 18:50:00 延误率： 餐食类型：None
到合肥:
春秋航空9C8693 空中客车 A320(中型)起飞:潮汕机场 11:00:00 降落:新桥国际机场 13:05:00 延误率：93% 餐食类型：None
到海拉尔:
到杭州:
东方航空MU9664 空中客车 A320(中型)起飞:潮汕机场 09:10:00 降落:萧山国际机场T3 11:10:00 延误率：80% 餐食类型：None
南方航空CZ6417 波音 737-800(中型)起飞:潮汕机场 11:45:00 降落:萧山国际机场T3 13:35:00 延误率：83% 餐食类型：Snack
奥凯航空BK2752 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:萧山国际机场T1 19:25:00 延误率：73% 餐食类型：None
首都航空JD5794 空中客车 A320-200(中型)起飞:潮汕机场 23:10:00 降落:萧山国际机场T3 01:10:00 延误率：73% 餐食类型：None
春秋航空9C8537 空中客车 A320(中型)起飞:潮汕机场 13:05:00 降落:萧山国际机场T1 14:50:00 延误率：73% 餐食类型：None
到呼和浩特:
南方航空CZ8785 波音 737-800(中型)起飞:潮汕机场 07:50:00 降落:白塔国际机场 13:25:00 延误率： 餐食类型：Snack
到怀化:
到惠阳:
到汉中:
到花莲:
到霍林郭勒:
到花土沟:
到惠州:
到黄山:
南方航空CZ8729 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:屯溪机场 09:45:00 延误率： 餐食类型：Snack
到衡阳:
东方航空MU9928 空中客车 A320(中型)起飞:潮汕机场 13:55:00 降落:南岳机场 15:20:00 延误率：74% 餐食类型：None
到哈尔滨:
四川航空3U8208 空中客车 A320(中型)起飞:潮汕机场 14:35:00 降落:太平国际机场T2 20:20:00 延误率：83% 餐食类型：Snack
到和田:
到嘉义:
到九江:
到呼伦贝尔:
到景德镇:
到加格达奇:
到金昌:
到嘉峪关:
到井冈山:
到晋江:
到景洪:
到揭阳:
到金门:
到荆门:
到鸡西:
到九寨沟:
到佳木斯:
到建三江:
到锦州:
到济南:
桂林航空GT1001 空中客车 A320(中型)起飞:潮汕机场 10:15:00 降落:遥墙国际机场 12:45:00 延误率： 餐食类型：None
四川航空3U8208 空中客车 A320(中型)起飞:潮汕机场 14:35:00 降落:遥墙国际机场 17:05:00 延误率：87% 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:遥墙国际机场 18:45:00 延误率：93% 餐食类型：None
到济宁:
到克拉玛依:
到康定:
到凯里:
到黎平:
到澜沧:
到连城:
到库尔勒:
到喀什:
到库车:
到昆明:
南方航空CZ3857 波音 737-800(中型)起飞:潮汕机场 08:20:00 降落:长水国际机场 11:10:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9670 波音 737(中型)起飞:潮汕机场 22:20:00 降落:长水国际机场 01:05:00 延误率：17% 餐食类型：None
南方航空CZ3863 波音 737-800(中型)起飞:潮汕机场 16:05:00 降落:长水国际机场 20:00:00 延误率：90% 餐食类型：Snack
到龙岩:
到吕梁:
到临汾:
到临沧:
到丽江:
到陇南:
到荔波:
到拉萨:
到兰州:
东方航空MU2400 空中客车 A320(中型)起飞:潮汕机场 18:25:00 降落:中川机场T2 23:35:00 延误率：93% 餐食类型：None
到六盘水:
到马祖:
到芒市:
瑞丽航空DR5344 波音 737-400(中型)起飞:潮汕机场 17:55:00 降落:德宏芒市机场 20:55:00 延误率： 餐食类型：None
到连云港:
到绵阳:
祥鹏航空8L9722 波音 737-600(中型)起飞:潮汕机场 12:20:00 降落:南郊机场 17:20:00 延误率：60% 餐食类型：None
到洛阳:
到牡丹江:
到临沂:
到林芝:
到柳州:
东方航空MU2638 波音 737-900ER(中型)起飞:潮汕机场 17:55:00 降落:白莲机场 19:30:00 延误率： 餐食类型：None
到泸州:
东方航空MU5796 波音 737-800(中型)起飞:潮汕机场 12:05:00 降落:云龙机场 14:05:00 延误率： 餐食类型：None
到马公:
到南竿:
到南充:
到宁波:
到漠河:
到满洲里:
到梅县:
到南昌:
到梅州:
到南京:
南方航空CZ8785 波音 737-800(中型)起飞:潮汕机场 07:50:00 降落:禄口国际机场T2 09:55:00 延误率： 餐食类型：Snack
春秋航空9C8633 空中客车 A320(中型)起飞:潮汕机场 07:15:00 降落:禄口国际机场T2 09:25:00 延误率：100% 餐食类型：None
到澎湖列岛:
到琼海:
到南通:
到祁连:
到宁蒗:
到秦皇岛:
到南阳:
天津航空GS7441 巴西航空工业公司195(中型)起飞:潮汕机场 11:40:00 降落:姜营机场 14:00:00 延误率： 餐食类型：None
到攀枝花:
到普洱:
到南宁:
祥鹏航空8L9722 波音 737-600(中型)起飞:潮汕机场 12:20:00 降落:吴圩国际机场T2 14:05:00 延误率：63% 餐食类型：None
南方航空CZ3863 波音 737-800(中型)起飞:潮汕机场 16:05:00 降落:吴圩国际机场T2 17:45:00 延误率：87% 餐食类型：Snack
到且末:
到庆阳:
到泉州:
到若羌:
到日喀则:
到黔江:
到日照:
华夏航空G52100W ()起飞:潮汕机场 08:15:00 降落:山字河机场 15:15:00 延误率： 餐食类型：None
到青岛:
东方航空MU9928 空中客车 A320(中型)起飞:潮汕机场 13:55:00 降落:流亭国际机场T2 18:50:00 延误率：74% 餐食类型：None
到齐齐哈尔:
到衢州:
到上海:
到上海:
到上饶:
到神农架:
到莎车:
到石河子:
到石狮:
到石家庄:
河北航空NS3622 波音 737-800(中型)起飞:潮汕机场 19:45:00 降落:正定国际机场T2 22:30:00 延误率： 餐食类型：Snack
到沈阳:
南方航空CZ6587 波音 737-800(中型)起飞:潮汕机场 13:05:00 降落:桃仙国际机场T3 17:55:00 延误率：53% 餐食类型：Snack
东方航空MU9990 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:桃仙国际机场T3 21:25:00 延误率： 餐食类型：None
到上海:
南方航空CZ3851 波音 737-800(中型)起飞:潮汕机场 07:45:00 降落:浦东国际机场T2 10:00:00 延误率：93% 餐食类型：Snack
东方航空MU9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
上海航空FM9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
东方航空MU9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
上海航空FM9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:潮汕机场 17:00:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:潮汕机场 17:00:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
南方航空CZ3853 波音 737-800(中型)起飞:潮汕机场 18:45:00 降落:浦东国际机场T2 21:00:00 延误率：90% 餐食类型：Meal
东方航空MU9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 21:50:00 延误率： 餐食类型：None
上海航空FM9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 21:50:00 延误率： 餐食类型：None
东方航空MU5210 波音 737-800(中型)起飞:潮汕机场 21:20:00 降落:虹桥国际机场T2 23:20:00 延误率：77% 餐食类型：None
东方航空MU5206 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
春秋航空9C8958 空中客车 A320(中型)起飞:潮汕机场 09:55:00 降落:虹桥国际机场T1 11:50:00 延误率：93% 餐食类型：None
春秋航空9C6174 空中客车 A320(中型)起飞:潮汕机场 22:45:00 降落:浦东国际机场T2 00:55:00 延误率： 餐食类型：None
到汕头:
到台中:
到深圳:
到三明:
到十堰:
到松原:
到塔城:
到三亚:
南方航空CZ6551 波音 737-200(中型)起飞:潮汕机场 11:05:00 降落:凤凰国际机场T1 12:55:00 延误率：77% 餐食类型：Snack
到台州:
到邵阳:
华夏航空G54132A ()起飞:潮汕机场 08:15:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到台北:
到台东:
到台南:
到通化:
到天水:
华夏航空G53338A ()起飞:潮汕机场 20:40:00 降落:麦积山机场 10:15:00 延误率： 餐食类型：None
到铜仁:
到腾冲:
到通辽:
到天津:
四川航空3U8356 空中客车 A321(中型)起飞:潮汕机场 20:40:00 降落:滨海国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
奥凯航空BK2752 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:滨海国际机场T2 23:00:00 延误率：83% 餐食类型：None
到吐鲁番:
到唐山:
到泰州:
春秋航空9C8566 空中客车 A320(中型)起飞:潮汕机场 21:45:00 降落:扬州泰州机场 23:55:00 延误率：77% 餐食类型：None
到五大连池:
到乌兰察布:
到文山:
到潍坊:
到乌兰浩特:
到威海:
到太原:
东方航空MU9984 波音 737(中型)起飞:潮汕机场 13:35:00 降落:武宿国际机场T2 18:15:00 延误率： 餐食类型：None
到乌鲁木齐:
乌鲁木齐航空UQ3526 波音 737-800(中型)起飞:潮汕机场 17:50:00 降落:地窝堡国际机场T2 01:30:00 延误率：82% 餐食类型：None
到乌拉特中旗:
到香格里拉:
到武夷山:
到万州:
到武汉:
南方航空CZ8793 波音 737-800(中型)起飞:潮汕机场 14:40:00 降落:天河国际机场T3 16:30:00 延误率： 餐食类型：Snack
乌鲁木齐航空UQ3526 波音 737-800(中型)起飞:潮汕机场 17:50:00 降落:天河国际机场T3 19:45:00 延误率：80% 餐食类型：None
东方航空MU2466 波音 737-800(中型)起飞:潮汕机场 21:50:00 降落:天河国际机场T3 23:40:00 延误率：93% 餐食类型：None
到兴义:
到梧州:
到乌海:
到无锡:
到温州:
春秋航空9C6123 空中客车 A320(中型)起飞:潮汕机场 08:00:00 降落:龙湾国际机场T2 09:20:00 延误率： 餐食类型：None
到香港:
到襄阳:
到新源:
到西昌:
到夏河:
到信阳:
到西双版纳:
到忻州:
到西安:
东方航空MU2210 空中客车 A320(中型)起飞:潮汕机场 12:00:00 降落:咸阳国际机场T3 15:15:00 延误率： 餐食类型：None
天津航空GS7620 巴西航空工业公司190(中型)起飞:潮汕机场 20:05:00 降落:咸阳国际机场T2 23:20:00 延误率： 餐食类型：None
深圳航空ZH9250 空中客车 A320(中型)起飞:潮汕机场 22:00:00 降落:咸阳国际机场T2 01:15:00 延误率：90% 餐食类型：None
四川航空3U8264 空中客车 A321(中型)起飞:潮汕机场 19:30:00 降落:咸阳国际机场T3 00:05:00 延误率： 餐食类型：Snack
到咸阳:
东方航空MU2210 空中客车 A320(中型)起飞:潮汕机场 12:00:00 降落:咸阳国际机场T3 15:15:00 延误率： 餐食类型：None
天津航空GS7620 巴西航空工业公司190(中型)起飞:潮汕机场 20:05:00 降落:咸阳国际机场T2 23:20:00 延误率： 餐食类型：None
深圳航空ZH9250 空中客车 A320(中型)起飞:潮汕机场 22:00:00 降落:咸阳国际机场T2 01:15:00 延误率：90% 餐食类型：None
四川航空3U8264 空中客车 A321(中型)起飞:潮汕机场 19:30:00 降落:咸阳国际机场T3 00:05:00 延误率： 餐食类型：Snack
到伊春:
到锡林浩特:
到徐州:
到宜宾:
到永州:
到延安:
到厦门:
到榆林:
到西宁:
到银川:
春秋航空9C8693 空中客车 A320(中型)起飞:潮汕机场 11:00:00 降落:河东机场 16:10:00 延误率：93% 餐食类型：None
到运城:
到宜春:
到伊犁:
到营口:
到烟台:
到伊宁:
到盐城:
到宜昌:
东方航空MU9984 波音 737(中型)起飞:潮汕机场 13:35:00 降落:三峡机场 15:45:00 延误率： 餐食类型：None
到延吉:
到义乌:
南方航空CZ6397 波音 737-800(中型)起飞:潮汕机场 10:20:00 降落:义乌机场 12:00:00 延误率：80% 餐食类型：Snack
南方航空CZ6587 波音 737-800(中型)起飞:潮汕机场 13:05:00 降落:义乌机场 14:35:00 延误率：93% 餐食类型：Snack
到芷江:
到扎兰屯:
到玉树:
到遵义茅台:
到昭通:
到郑州:
西部航空PN6326 空中客车 A320(中型)起飞:潮汕机场 09:50:00 降落:新郑国际机场T2 12:35:00 延误率：67% 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:潮汕机场 16:30:00 降落:新郑国际机场T2 18:50:00 延误率：68% 餐食类型：Meal
到舟山:
东方航空MU5206 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:普陀山机场 18:20:00 延误率：80% 餐食类型：None
到扬州:
春秋航空9C8566 空中客车 A320(中型)起飞:潮汕机场 21:45:00 降落:扬州泰州机场 23:55:00 延误率：77% 餐食类型：None
到张家界:
东方航空MU9181 波音 737-700(中型)起飞:潮汕机场 09:30:00 降落:荷花机场T2 11:30:00 延误率： 餐食类型：None
上海航空FM9181 波音 737-700(中型)起飞:潮汕机场 09:30:00 降落:荷花机场T2 11:30:00 延误率： 餐食类型：None
四川航空3U8264 空中客车 A321(中型)起飞:潮汕机场 19:30:00 降落:荷花机场T2 21:35:00 延误率： 餐食类型：Snack
到张掖:
到中卫:
到张家口:
到湛江:
春秋航空9C8611 空中客车 A320(中型)起飞:潮汕机场 18:40:00 降落:湛江机场 20:10:00 延误率：70% 餐食类型：None
到珠海:
东方航空MU9297 波音 737-800(中型)起飞:潮汕机场 13:20:00 降落:金湾机场 14:25:00 延误率：80% 餐食类型：None
上海航空FM9297 波音 737-800(中型)起飞:潮汕机场 13:20:00 降落:金湾机场 14:25:00 延误率：80% 餐食类型：None
