到杭州:
到成都:
到青岛:
到西安:
华夏航空G54153O ()起飞:九华山机场 14:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH9928 空中客车 A320(中型)起飞:九华山机场 10:00:00 降落:宝安国际机场T3 12:10:00 延误率：73% 餐食类型：Meal
华夏航空G54153M ()起飞:九华山机场 14:05:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：None
到北京:
中国联航KN5902 波音 737(中型)起飞:九华山机场 21:35:00 降落:南苑机场 23:20:00 延误率：43% 餐食类型：None
华夏航空G54153I ()起飞:九华山机场 14:05:00 降落:首都国际机场T3 21:05:00 延误率： 餐食类型：None
到武汉:
到上海:
吉祥航空HO1114 全新A320 舒适飞行(中型)起飞:九华山机场 22:15:00 降落:虹桥国际机场T2 23:50:00 延误率：83% 餐食类型：Snack
到重庆:
华夏航空G52818 庞巴迪宇航CRJ 900(小型)起飞:九华山机场 14:05:00 降落:江北国际机场T2A 16:15:00 延误率： 餐食类型：None
到广州:
华夏航空G54153R ()起飞:九华山机场 14:05:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：None
到南京:
到厦门:
中国联航KN5901 波音 737(中型)起飞:九华山机场 16:35:00 降落:高崎国际机场T4 18:00:00 延误率： 餐食类型：None
到济南:
到福州:
到三亚:
华夏航空G54153L ()起飞:九华山机场 14:05:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到郑州:
到长沙:
到大连:
到昆明:
到天津:
奥凯航空BK2998 波音 737-800(中型)起飞:九华山机场 17:55:00 降落:滨海国际机场T2 19:55:00 延误率：83% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿勒泰:
到阿里:
到阿克苏:
到阿尔山:
到安庆:
到鞍山:
到安顺:
到阿拉善左旗:
到北京:
到北京:
到白城:
到毕节:
到博乐:
到百色:
到北海:
到北京:
中国联航KN5902 波音 737(中型)起飞:九华山机场 21:35:00 降落:南苑机场 23:20:00 延误率：43% 餐食类型：None
华夏航空G54153I ()起飞:九华山机场 14:05:00 降落:首都国际机场T3 21:05:00 延误率： 餐食类型：None
到包头:
到保山:
华夏航空G54153W ()起飞:九华山机场 14:05:00 降落:保山机场 23:00:00 延误率： 餐食类型：None
到常德:
到布尔津:
到承德:
到朝阳:
到长治:
到赤峰:
到白山:
到昌都:
到巴彦淖尔:
华夏航空G52083G ()起飞:九华山机场 14:05:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到长春:
到常州:
到池州:
到沧源:
到潮州:
到达县:
到长沙:
到潮汕:
到大同:
华夏航空G52083H ()起飞:九华山机场 14:05:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到成都:
到重庆:
华夏航空G52818 庞巴迪宇航CRJ 900(小型)起飞:九华山机场 14:05:00 降落:江北国际机场T2A 16:15:00 延误率： 餐食类型：None
到达州:
到稻城:
到迪庆:
到德令哈:
到大庆:
到东营:
到敦煌:
到大连:
到丹东:
到大理:
到富蕴:
到额济纳旗:
到二连浩特:
到抚远:
到德宏:
到恩施:
到鄂尔多斯:
到阜阳:
到福州:
到广州:
华夏航空G54153R ()起飞:九华山机场 14:05:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：None
到高雄:
到果洛:
到格尔木:
到广元:
到红原:
到赣州:
到固原:
到桂林:
到贵阳:
到海口:
到杭州:
到哈密:
到合肥:
到河池:
到黑河:
到怀化:
到海拉尔:
到邯郸:
到淮安:
到呼和浩特:
到花莲:
到霍林郭勒:
到黄山:
到花土沟:
到衡阳:
到汉中:
到惠州:
到和田:
到惠阳:
到哈尔滨:
到嘉义:
到九江:
到加格达奇:
到景德镇:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到晋江:
到景洪:
到金昌:
到金门:
到鸡西:
到九寨沟:
到佳木斯:
到荆门:
到建三江:
到济南:
到揭阳:
到锦州:
到济宁:
到连城:
到康定:
到凯里:
到库车:
到黎平:
到库尔勒:
到澜沧:
到喀什:
到克拉玛依:
到昆明:
到龙岩:
到临沧:
到陇南:
到六盘水:
到临汾:
到荔波:
到吕梁:
到拉萨:
华夏航空G54153U ()起飞:九华山机场 14:05:00 降落:贡嘎国际机场 21:30:00 延误率： 餐食类型：None
到兰州:
吉祥航空HO1113 全新A320 舒适飞行(中型)起飞:九华山机场 15:25:00 降落:中川机场T2 18:05:00 延误率：83% 餐食类型：Snack
到丽江:
到马祖:
到林芝:
到芒市:
到洛阳:
到柳州:
到牡丹江:
到连云港:
到泸州:
到临沂:
到绵阳:
到南竿:
到马公:
到梅州:
到漠河:
到满洲里:
到南京:
到南昌:
到梅县:
到南充:
到宁波:
到澎湖列岛:
到攀枝花:
到宁蒗:
到秦皇岛:
到琼海:
到南通:
到南阳:
到祁连:
到普洱:
华夏航空G54153X ()起飞:九华山机场 14:05:00 降落:思茅机场 23:05:00 延误率： 餐食类型：None
到南宁:
奥凯航空BK2997 波音 737-800(中型)起飞:九华山机场 10:40:00 降落:吴圩国际机场T2 13:20:00 延误率：90% 餐食类型：None
华夏航空G54153H ()起飞:九华山机场 14:05:00 降落:吴圩国际机场T2 23:05:00 延误率： 餐食类型：None
到且末:
到衢州:
到黔江:
到日喀则:
到泉州:
到若羌:
到庆阳:
到青岛:
到齐齐哈尔:
到日照:
到上海:
到上海:
到石河子:
到上饶:
到石狮:
到莎车:
到石家庄:
到上海:
吉祥航空HO1114 全新A320 舒适飞行(中型)起飞:九华山机场 22:15:00 降落:虹桥国际机场T2 23:50:00 延误率：83% 餐食类型：Snack
到神农架:
到沈阳:
华夏航空G54153J ()起飞:九华山机场 14:05:00 降落:桃仙国际机场T3 21:50:00 延误率： 餐食类型：None
到台中:
到松原:
到塔城:
到十堰:
到汕头:
到三明:
到台州:
到邵阳:
到深圳:
深圳航空ZH9928 空中客车 A320(中型)起飞:九华山机场 10:00:00 降落:宝安国际机场T3 12:10:00 延误率：73% 餐食类型：Meal
华夏航空G54153M ()起飞:九华山机场 14:05:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：None
到三亚:
华夏航空G54153L ()起飞:九华山机场 14:05:00 降落:凤凰国际机场T1 00:25:00 延误率： 餐食类型：None
到台北:
到台东:
到台南:
到吐鲁番:
到通化:
到铜仁:
到天水:
华夏航空G53338B ()起飞:九华山机场 17:55:00 降落:麦积山机场 10:15:00 延误率： 餐食类型：None
到腾冲:
到天津:
奥凯航空BK2998 波音 737-800(中型)起飞:九华山机场 17:55:00 降落:滨海国际机场T2 19:55:00 延误率：83% 餐食类型：None
到通辽:
到潍坊:
到乌兰察布:
到五大连池:
到文山:
到泰州:
到唐山:
到威海:
到太原:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到无锡:
到乌海:
到武夷山:
到梧州:
到兴义:
到温州:
华夏航空G52817 庞巴迪宇航CRJ 900(小型)起飞:九华山机场 09:45:00 降落:龙湾国际机场T2 11:10:00 延误率： 餐食类型：None
到武汉:
到乌拉特中旗:
到万州:
到香港:
到新源:
到西双版纳:
到夏河:
到西昌:
到襄阳:
到信阳:
到忻州:
到咸阳:
华夏航空G54153O ()起飞:九华山机场 14:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到西安:
华夏航空G54153O ()起飞:九华山机场 14:05:00 降落:咸阳国际机场T3 22:50:00 延误率： 餐食类型：None
到延安:
到榆林:
到永州:
到宜宾:
到西宁:
到锡林浩特:
到银川:
华夏航空G54153P ()起飞:九华山机场 14:05:00 降落:河东机场 21:20:00 延误率： 餐食类型：None
华夏航空G54153Q ()起飞:九华山机场 14:05:00 降落:河东机场 23:15:00 延误率： 餐食类型：None
到徐州:
到伊春:
到厦门:
中国联航KN5901 波音 737(中型)起飞:九华山机场 16:35:00 降落:高崎国际机场T4 18:00:00 延误率： 餐食类型：None
到宜昌:
到义乌:
到营口:
到伊犁:
到伊宁:
到运城:
到宜春:
到烟台:
到延吉:
到盐城:
到扬州:
到玉树:
到扎兰屯:
到遵义茅台:
到张掖:
到芷江:
到昭通:
到舟山:
到张家界:
到郑州:
到中卫:
到湛江:
到张家口:
到珠海:
