到武汉:
到青岛:
到杭州:
到重庆:
到西安:
到成都:
祥鹏航空8L9569 波音 737-800(中型)起飞:佤山机场 08:30:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
到北京:
到广州:
到上海:
到深圳:
到三亚:
到济南:
到天津:
到大连:
到厦门:
到福州:
到昆明:
东方航空MU5956 波音 737(中型)起飞:佤山机场 10:25:00 降落:长水国际机场 11:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 14:50:00 降落:长水国际机场 15:45:00 延误率：100% 餐食类型：None
东方航空MU5958 波音 737-400(中型)起飞:佤山机场 18:15:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
红土航空A67342 空中客车 A319(中型)起飞:佤山机场 23:20:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：Snack
到长沙:
到南京:
到郑州:
到澳门:
到安庆:
到阿里:
到阿拉善左旗:
到阿尔山:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿克苏:
到北京:
到北京:
到白城:
到博乐:
到包头:
到北海:
到毕节:
到保山:
到北京:
到百色:
到赤峰:
到巴彦淖尔:
到布尔津:
到白山:
到长治:
到承德:
到常德:
到朝阳:
到昌都:
到长春:
到沧源:
到大同:
到达县:
到潮州:
到池州:
到潮汕:
到成都:
祥鹏航空8L9569 波音 737-800(中型)起飞:佤山机场 08:30:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
到常州:
到长沙:
到重庆:
到敦煌:
到大连:
到东营:
到丹东:
到稻城:
到迪庆:
到德令哈:
到大庆:
到大理:
到达州:
到阜阳:
到抚远:
到额济纳旗:
到富蕴:
到恩施:
到鄂尔多斯:
到二连浩特:
到福州:
到德宏:
到广州:
到高雄:
到固原:
到广元:
到红原:
到海口:
到果洛:
到赣州:
到格尔木:
到桂林:
到贵阳:
到杭州:
到黑河:
到哈密:
到邯郸:
到呼和浩特:
到海拉尔:
到河池:
到合肥:
到怀化:
到淮安:
到和田:
到花莲:
到惠阳:
到花土沟:
到霍林郭勒:
到惠州:
到衡阳:
到黄山:
到哈尔滨:
到汉中:
到嘉义:
到九江:
到加格达奇:
到金昌:
到嘉峪关:
到呼伦贝尔:
到景德镇:
到景洪:
到井冈山:
到晋江:
到金门:
到九寨沟:
到揭阳:
到鸡西:
到佳木斯:
到荆门:
到锦州:
到建三江:
到济宁:
到济南:
到凯里:
到克拉玛依:
到黎平:
到连城:
到库尔勒:
到康定:
到昆明:
东方航空MU5956 波音 737(中型)起飞:佤山机场 10:25:00 降落:长水国际机场 11:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 14:50:00 降落:长水国际机场 15:45:00 延误率：100% 餐食类型：None
东方航空MU5958 波音 737-400(中型)起飞:佤山机场 18:15:00 降落:长水国际机场 19:15:00 延误率： 餐食类型：None
红土航空A67342 空中客车 A319(中型)起飞:佤山机场 23:20:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：Snack
到库车:
到喀什:
到澜沧:
到龙岩:
到荔波:
到陇南:
到临沧:
到吕梁:
到兰州:
到六盘水:
到临汾:
到拉萨:
到丽江:
到马祖:
到洛阳:
到芒市:
到连云港:
到临沂:
到绵阳:
到林芝:
到泸州:
到柳州:
到牡丹江:
到南竿:
到马公:
到满洲里:
到南京:
到梅州:
到梅县:
到漠河:
到南充:
到宁波:
到南昌:
到澎湖列岛:
到秦皇岛:
到南阳:
到祁连:
到攀枝花:
到琼海:
到南通:
到普洱:
到南宁:
到宁蒗:
到齐齐哈尔:
到日喀则:
到且末:
到若羌:
到庆阳:
到日照:
到泉州:
到青岛:
到黔江:
到衢州:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到上海:
到石狮:
到上饶:
到沈阳:
到石家庄:
到台中:
到塔城:
到汕头:
到三明:
到十堰:
到三亚:
到深圳:
到台州:
到松原:
到邵阳:
到台东:
到台南:
到台北:
到天水:
到通辽:
到通化:
到天津:
到铜仁:
到吐鲁番:
到腾冲:
到唐山:
到威海:
到五大连池:
到泰州:
到潍坊:
到文山:
到乌鲁木齐:
到乌兰察布:
到乌兰浩特:
到太原:
到香格里拉:
到乌海:
到武夷山:
到梧州:
到武汉:
到兴义:
到乌拉特中旗:
到温州:
到无锡:
到万州:
到忻州:
到新源:
到西昌:
到西双版纳:
到西安:
到襄阳:
到信阳:
到咸阳:
到夏河:
到香港:
到榆林:
到锡林浩特:
到伊春:
到宜宾:
到徐州:
到延安:
到永州:
到银川:
到西宁:
到厦门:
到伊宁:
到伊犁:
到延吉:
到宜春:
到盐城:
到宜昌:
到烟台:
到营口:
到运城:
到义乌:
到扬州:
到张掖:
到扎兰屯:
到遵义茅台:
到舟山:
到玉树:
到郑州:
到昭通:
到张家界:
到芷江:
到张家口:
到中卫:
到湛江:
到珠海:
