到重庆:
华夏航空G52654 庞巴迪宇航CRJ 900(小型)起飞:金城江机场 10:40:00 降落:江北国际机场T2A 13:25:00 延误率：63% 餐食类型：None
到武汉:
到成都:
到青岛:
到西安:
到北京:
到杭州:
到深圳:
到上海:
到广州:
到福州:
到天津:
到昆明:
到长沙:
到三亚:
到济南:
到郑州:
到南京:
到厦门:
到大连:
到澳门:
到阿拉善左旗:
到鞍山:
到阿克苏:
到安顺:
到阿里:
到阿勒泰:
到阿拉善右旗:
到安庆:
到阿尔山:
到北京:
到北京:
到北京:
到博乐:
到保山:
到百色:
到包头:
到毕节:
到白城:
到北海:
到赤峰:
到昌都:
到白山:
到承德:
到长治:
到布尔津:
到朝阳:
到长春:
到巴彦淖尔:
到常德:
到长沙:
到潮州:
到达县:
到池州:
到沧源:
到大同:
到常州:
到潮汕:
到成都:
到重庆:
华夏航空G52654 庞巴迪宇航CRJ 900(小型)起飞:金城江机场 10:40:00 降落:江北国际机场T2A 13:25:00 延误率：63% 餐食类型：None
到达州:
到大连:
到大庆:
到大理:
到敦煌:
到丹东:
到东营:
到迪庆:
到稻城:
到德令哈:
到阜阳:
到福州:
到广州:
到抚远:
到德宏:
到恩施:
到二连浩特:
到富蕴:
到鄂尔多斯:
到额济纳旗:
到高雄:
到桂林:
华夏航空G52654 庞巴迪宇航CRJ 900(小型)起飞:金城江机场 10:40:00 降落:两江国际机场T2 11:25:00 延误率：60% 餐食类型：None
到贵阳:
到红原:
到格尔木:
到固原:
到赣州:
到果洛:
到广元:
到海口:
到惠阳:
到惠州:
到花莲:
到黄山:
到汉中:
到哈尔滨:
到霍林郭勒:
到花土沟:
到衡阳:
到和田:
到嘉义:
到景洪:
到景德镇:
到九江:
到金昌:
到井冈山:
到嘉峪关:
到呼伦贝尔:
到加格达奇:
到晋江:
到揭阳:
到济南:
到金门:
到荆门:
到九寨沟:
到鸡西:
到锦州:
到济宁:
到佳木斯:
到建三江:
到康定:
到库尔勒:
到澜沧:
到连城:
到喀什:
到昆明:
到凯里:
到克拉玛依:
到黎平:
到库车:
到龙岩:
到吕梁:
到六盘水:
到陇南:
到兰州:
到丽江:
到临沧:
到临汾:
到拉萨:
到荔波:
到芒市:
到马祖:
到洛阳:
到绵阳:
到牡丹江:
到临沂:
到泸州:
到连云港:
到林芝:
到柳州:
到马公:
到南京:
到南昌:
到梅州:
到满洲里:
到漠河:
到南竿:
到南充:
到宁波:
到梅县:
到澎湖列岛:
到祁连:
到秦皇岛:
到普洱:
到琼海:
到南宁:
到攀枝花:
到南阳:
到南通:
到宁蒗:
到泉州:
到青岛:
到齐齐哈尔:
到且末:
到庆阳:
到日喀则:
到日照:
到若羌:
到衢州:
到黔江:
到上海:
到石狮:
到上海:
到上饶:
到沈阳:
到石河子:
到石家庄:
到神农架:
到莎车:
到上海:
到台中:
到汕头:
到松原:
到深圳:
到三明:
到台州:
到邵阳:
到十堰:
到塔城:
到三亚:
到台东:
到台南:
到台北:
到天津:
到通化:
到吐鲁番:
到铜仁:
到通辽:
到天水:
到腾冲:
到乌兰浩特:
到唐山:
到乌兰察布:
到文山:
到潍坊:
到威海:
到乌鲁木齐:
到太原:
到泰州:
到五大连池:
到香格里拉:
到武汉:
到梧州:
到乌海:
到武夷山:
到无锡:
到兴义:
到万州:
到温州:
到乌拉特中旗:
到香港:
到西安:
到西双版纳:
到忻州:
到襄阳:
到西昌:
到夏河:
到新源:
到信阳:
到咸阳:
到锡林浩特:
到伊春:
到延安:
到徐州:
到西宁:
到厦门:
到永州:
到银川:
到榆林:
到宜宾:
到伊宁:
到运城:
到延吉:
到营口:
到盐城:
到伊犁:
到义乌:
到烟台:
到宜昌:
到宜春:
到郑州:
到张掖:
到昭通:
到芷江:
到扬州:
到玉树:
到张家界:
到舟山:
到扎兰屯:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
