到青岛:
到杭州:
到成都:
到广州:
中国国航CA4351 波音 737-800(中型)起飞:云龙机场 09:40:00 降落:白云国际机场T1 11:40:00 延误率：87% 餐食类型：None
中国国航CA4455 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:白云国际机场T1 00:15:00 延误率：90% 餐食类型：None
到上海:
东方航空MU5793 波音 737-800(中型)起飞:云龙机场 16:25:00 降落:浦东国际机场T1 19:15:00 延误率：93% 餐食类型：None
到重庆:
到北京:
东方航空MU9709 波音 737-800(中型)起飞:云龙机场 21:50:00 降落:首都国际机场T2 00:40:00 延误率：30% 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:首都国际机场T2 18:25:00 延误率： 餐食类型：None
到武汉:
到深圳:
南方航空CZ8580 空中客车 A320(中型)起飞:云龙机场 21:25:00 降落:宝安国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到西安:
到长沙:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:黄花国际机场T2 21:10:00 延误率：87% 餐食类型：Snack
到南京:
到郑州:
东方航空MU5789 波音 737-800(中型)起飞:云龙机场 16:50:00 降落:新郑国际机场T2 18:50:00 延误率： 餐食类型：None
到大连:
到天津:
东方航空MU5787 波音 737-800(中型)起飞:云龙机场 09:30:00 降落:滨海国际机场T2 12:00:00 延误率： 餐食类型：None
到福州:
厦门航空MF8630 波音 737-800(中型)起飞:云龙机场 15:35:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：Snack
到济南:
到昆明:
东方航空MU9710 波音 737-800(中型)起飞:云龙机场 16:45:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5858 波音 737-800(中型)起飞:云龙机场 23:00:00 降落:长水国际机场 00:20:00 延误率：90% 餐食类型：None
到厦门:
到三亚:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到安顺:
到阿里:
到阿勒泰:
到阿克苏:
到鞍山:
到安庆:
到北京:
到北京:
到白城:
到博乐:
到百色:
到毕节:
到北京:
东方航空MU9709 波音 737-800(中型)起飞:云龙机场 21:50:00 降落:首都国际机场T2 00:40:00 延误率：30% 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:首都国际机场T2 18:25:00 延误率： 餐食类型：None
到包头:
到保山:
到北海:
到朝阳:
到巴彦淖尔:
到长春:
到赤峰:
到常德:
到布尔津:
到白山:
到长治:
到承德:
到昌都:
到成都:
到重庆:
到沧源:
到长沙:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:黄花国际机场T2 21:10:00 延误率：87% 餐食类型：Snack
到大同:
到达县:
到池州:
到潮汕:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到潮州:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到常州:
到达州:
到大连:
到迪庆:
到德令哈:
到丹东:
到稻城:
到大庆:
到东营:
到敦煌:
到大理:
到额济纳旗:
到富蕴:
到二连浩特:
到广州:
中国国航CA4351 波音 737-800(中型)起飞:云龙机场 09:40:00 降落:白云国际机场T1 11:40:00 延误率：87% 餐食类型：None
中国国航CA4455 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:白云国际机场T1 00:15:00 延误率：90% 餐食类型：None
到抚远:
到阜阳:
到鄂尔多斯:
到福州:
厦门航空MF8630 波音 737-800(中型)起飞:云龙机场 15:35:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：Snack
到恩施:
到德宏:
到高雄:
到红原:
到格尔木:
到固原:
到果洛:
到广元:
到贵阳:
多彩航空GY7116 巴西航空工业公司190(中型)起飞:云龙机场 16:15:00 降落:龙洞堡国际机场T1 17:00:00 延误率：86% 餐食类型：Snack
到海口:
北部湾航空GX8932 空中客车 A320(中型)起飞:云龙机场 10:30:00 降落:美兰国际机场 12:20:00 延误率：80% 餐食类型：None
到赣州:
到桂林:
厦门航空MF8630 波音 737-800(中型)起飞:云龙机场 15:35:00 降落:两江国际机场T2 17:10:00 延误率： 餐食类型：Snack
到杭州:
到合肥:
到怀化:
到呼和浩特:
到淮安:
到黑河:
到海拉尔:
到河池:
到哈密:
到邯郸:
到霍林郭勒:
到花土沟:
到惠阳:
到花莲:
到哈尔滨:
到惠州:
到汉中:
到和田:
到黄山:
到衡阳:
到嘉义:
到呼伦贝尔:
到景德镇:
到金昌:
到加格达奇:
到嘉峪关:
到井冈山:
到景洪:
到晋江:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到九江:
到金门:
到济南:
到九寨沟:
到鸡西:
到济宁:
到建三江:
到锦州:
到揭阳:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到荆门:
到佳木斯:
到黎平:
到库尔勒:
到喀什:
到库车:
到凯里:
到澜沧:
到昆明:
东方航空MU9710 波音 737-800(中型)起飞:云龙机场 16:45:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5858 波音 737-800(中型)起飞:云龙机场 23:00:00 降落:长水国际机场 00:20:00 延误率：90% 餐食类型：None
到康定:
到克拉玛依:
到连城:
到龙岩:
到六盘水:
到丽江:
到临沧:
到拉萨:
到兰州:
北部湾航空GX8931 空中客车 A320(中型)起飞:云龙机场 16:05:00 降落:中川机场T1 17:45:00 延误率：90% 餐食类型：None
到临汾:
到吕梁:
到陇南:
到荔波:
到泸州:
到马祖:
到林芝:
到芒市:
到牡丹江:
到临沂:
到绵阳:
到连云港:
到柳州:
到洛阳:
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:北郊机场 15:55:00 延误率： 餐食类型：None
到马公:
到南竿:
到南充:
到宁波:
到梅县:
到梅州:
到南昌:
到满洲里:
到漠河:
到南京:
到琼海:
到宁蒗:
到澎湖列岛:
到祁连:
到南宁:
到秦皇岛:
到南通:
到攀枝花:
到南阳:
到普洱:
到青岛:
到泉州:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到且末:
到齐齐哈尔:
到日喀则:
到日照:
到庆阳:
到若羌:
到黔江:
到衢州:
到上海:
到上海:
到上海:
东方航空MU5793 波音 737-800(中型)起飞:云龙机场 16:25:00 降落:浦东国际机场T1 19:15:00 延误率：93% 餐食类型：None
到神农架:
到莎车:
到沈阳:
到石狮:
厦门航空MF8250 波音 737-800(中型)起飞:云龙机场 19:30:00 降落:晋江机场 23:45:00 延误率：77% 餐食类型：Snack
到石河子:
到石家庄:
多彩航空GY7115 巴西航空工业公司190(中型)起飞:云龙机场 09:30:00 降落:正定国际机场T2 11:50:00 延误率： 餐食类型：Snack
到上饶:
到台中:
到塔城:
到三亚:
到三明:
到台州:
到松原:
到深圳:
南方航空CZ8580 空中客车 A320(中型)起飞:云龙机场 21:25:00 降落:宝安国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到汕头:
东方航空MU5795 波音 737-800(中型)起飞:云龙机场 09:05:00 降落:潮汕机场 11:05:00 延误率： 餐食类型：None
到邵阳:
到十堰:
到台东:
到台南:
到天水:
到天津:
东方航空MU5787 波音 737-800(中型)起飞:云龙机场 09:30:00 降落:滨海国际机场T2 12:00:00 延误率： 餐食类型：None
到通辽:
到通化:
到铜仁:
到腾冲:
到台北:
到吐鲁番:
到潍坊:
到泰州:
到乌兰浩特:
到乌兰察布:
到文山:
到太原:
到五大连池:
到威海:
到乌鲁木齐:
到唐山:
到香格里拉:
到乌拉特中旗:
到万州:
到梧州:
到无锡:
到武夷山:
到乌海:
到温州:
到武汉:
到兴义:
到香港:
到西双版纳:
到西昌:
到新源:
到信阳:
到忻州:
到西安:
到襄阳:
到夏河:
到咸阳:
到宜宾:
到锡林浩特:
到徐州:
到厦门:
到伊春:
到榆林:
到永州:
到西宁:
到延安:
到银川:
中国国航CA4456 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:河东机场 00:10:00 延误率：93% 餐食类型：None
到宜昌:
到延吉:
到伊宁:
到盐城:
到义乌:
到营口:
到运城:
到宜春:
到伊犁:
到烟台:
到扬州:
到郑州:
东方航空MU5789 波音 737-800(中型)起飞:云龙机场 16:50:00 降落:新郑国际机场T2 18:50:00 延误率： 餐食类型：None
到芷江:
到扎兰屯:
到遵义茅台:
到张家界:
到玉树:
到昭通:
到张掖:
到舟山:
到珠海:
到中卫:
到湛江:
到张家口:
