到青岛:
到北京:
东方航空MU9703 波音 737-900ER(中型)起飞:曲阜机场 16:50:00 降落:首都国际机场T2 18:20:00 延误率：97% 餐食类型：None
到成都:
成都航空EU2724 空中客车 A320(中型)起飞:曲阜机场 22:05:00 降落:双流国际机场T2 00:45:00 延误率：80% 餐食类型：None
到西安:
到武汉:
到广州:
南方航空CZ3520 波音 737-800(中型)起飞:曲阜机场 12:30:00 降落:白云国际机场T2 14:55:00 延误率：80% 餐食类型：Meal
到杭州:
到重庆:
北部湾航空GX2026 空中客车 A320(中型)起飞:曲阜机场 13:05:00 降落:江北国际机场T3 15:20:00 延误率：100% 餐食类型：None
到上海:
东方航空MU9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
到深圳:
到济南:
到郑州:
到三亚:
到南京:
到长沙:
北部湾航空GX8930 巴西航空工业公司190(中型)起飞:曲阜机场 16:20:00 降落:黄花国际机场T2 18:10:00 延误率：90% 餐食类型：None
到大连:
成都航空EU2723 空中客车 A320(中型)起飞:曲阜机场 10:10:00 降落:周水子国际机场 11:50:00 延误率：93% 餐食类型：Snack
到福州:
到昆明:
东方航空MU9704 波音 737-900ER(中型)起飞:曲阜机场 21:45:00 降落:长水国际机场 00:50:00 延误率：57% 餐食类型：None
到厦门:
河北航空NS3296 波音 737-800(中型)起飞:曲阜机场 16:20:00 降落:高崎国际机场T3 18:45:00 延误率：100% 餐食类型：Meal
到天津:
到澳门:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到安顺:
到阿里:
到阿克苏:
到阿尔山:
到安庆:
到鞍山:
到北京:
到北京:
到白城:
到保山:
到百色:
到毕节:
到博乐:
到北海:
到北京:
东方航空MU9703 波音 737-900ER(中型)起飞:曲阜机场 16:50:00 降落:首都国际机场T2 18:20:00 延误率：97% 餐食类型：None
到包头:
到赤峰:
到昌都:
到承德:
到布尔津:
到白山:
到巴彦淖尔:
到朝阳:
到常德:
到长治:
到长春:
到长沙:
北部湾航空GX8930 巴西航空工业公司190(中型)起飞:曲阜机场 16:20:00 降落:黄花国际机场T2 18:10:00 延误率：90% 餐食类型：None
到沧源:
到大同:
到成都:
成都航空EU2724 空中客车 A320(中型)起飞:曲阜机场 22:05:00 降落:双流国际机场T2 00:45:00 延误率：80% 餐食类型：None
到达县:
到常州:
到潮汕:
到重庆:
北部湾航空GX2026 空中客车 A320(中型)起飞:曲阜机场 13:05:00 降落:江北国际机场T3 15:20:00 延误率：100% 餐食类型：None
到潮州:
到池州:
到达州:
到东营:
到稻城:
到迪庆:
到丹东:
到德令哈:
到大理:
到敦煌:
到大庆:
到大连:
成都航空EU2723 空中客车 A320(中型)起飞:曲阜机场 10:10:00 降落:周水子国际机场 11:50:00 延误率：93% 餐食类型：Snack
到二连浩特:
到抚远:
到富蕴:
到阜阳:
到额济纳旗:
到德宏:
到鄂尔多斯:
河北航空NS3295 波音 737-800(中型)起飞:曲阜机场 09:50:00 降落:伊金霍洛机场 12:05:00 延误率：97% 餐食类型：Meal
到恩施:
到福州:
到广州:
南方航空CZ3520 波音 737-800(中型)起飞:曲阜机场 12:30:00 降落:白云国际机场T2 14:55:00 延误率：80% 餐食类型：Meal
到高雄:
到格尔木:
到红原:
到广元:
到固原:
到果洛:
到海口:
北部湾航空GX7866 空中客车 A320(中型)起飞:曲阜机场 13:20:00 降落:美兰国际机场 16:30:00 延误率：70% 餐食类型：None
到桂林:
到贵阳:
北部湾航空GX8924 巴西航空工业公司190(中型)起飞:曲阜机场 14:00:00 降落:龙洞堡国际机场T2 16:55:00 延误率： 餐食类型：None
到赣州:
到河池:
到淮安:
到怀化:
到黑河:
到邯郸:
到合肥:
到海拉尔:
到杭州:
到哈密:
到呼和浩特:
到花莲:
到花土沟:
到汉中:
到霍林郭勒:
到和田:
到黄山:
到衡阳:
到惠阳:
到惠州:
到哈尔滨:
上海航空FM9173 波音 737-800(中型)起飞:曲阜机场 13:40:00 降落:太平国际机场T2 16:05:00 延误率：93% 餐食类型：None
东方航空MU9173 波音 737-800(中型)起飞:曲阜机场 13:40:00 降落:太平国际机场T2 16:05:00 延误率：93% 餐食类型：None
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到井冈山:
到景德镇:
到加格达奇:
到嘉峪关:
到景洪:
到晋江:
到济宁:
到金门:
到济南:
到揭阳:
到九寨沟:
到荆门:
到建三江:
到锦州:
到鸡西:
到佳木斯:
到库车:
到喀什:
到黎平:
到澜沧:
到克拉玛依:
到库尔勒:
到康定:
到凯里:
到连城:
到昆明:
东方航空MU9704 波音 737-900ER(中型)起飞:曲阜机场 21:45:00 降落:长水国际机场 00:50:00 延误率：57% 餐食类型：None
到荔波:
到临沧:
到陇南:
到六盘水:
到拉萨:
到临汾:
到吕梁:
到龙岩:
到丽江:
到兰州:
到马祖:
到芒市:
到林芝:
到连云港:
到牡丹江:
到柳州:
到泸州:
到洛阳:
到绵阳:
到临沂:
到南竿:
到马公:
到漠河:
到梅县:
到梅州:
到南昌:
到南充:
到南京:
到满洲里:
到宁波:
到澎湖列岛:
到普洱:
到琼海:
到祁连:
到秦皇岛:
到南阳:
到攀枝花:
到南通:
到宁蒗:
到南宁:
北部湾航空GX8924 巴西航空工业公司190(中型)起飞:曲阜机场 14:00:00 降落:吴圩国际机场T2 19:20:00 延误率：97% 餐食类型：None
到日照:
到青岛:
到若羌:
到日喀则:
到庆阳:
到黔江:
到且末:
到衢州:
到泉州:
到齐齐哈尔:
到上海:
到上海:
到石河子:
到上海:
东方航空MU9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:曲阜机场 20:45:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
到莎车:
到上饶:
到沈阳:
到神农架:
到石狮:
到石家庄:
到台中:
到塔城:
到邵阳:
到松原:
到三亚:
到汕头:
到台州:
到三明:
到十堰:
到深圳:
到台南:
到台东:
到台北:
到通辽:
到天津:
到腾冲:
到天水:
到通化:
到铜仁:
到吐鲁番:
到潍坊:
到乌兰浩特:
到乌兰察布:
到文山:
到泰州:
到唐山:
到威海:
到五大连池:
到乌鲁木齐:
到太原:
北部湾航空GX8929 巴西航空工业公司190(中型)起飞:曲阜机场 11:20:00 降落:武宿国际机场T1 13:10:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到乌海:
到武汉:
到梧州:
到兴义:
到温州:
到武夷山:
到无锡:
到万州:
到香港:
到西双版纳:
到忻州:
到夏河:
到新源:
到咸阳:
到襄阳:
到信阳:
到西安:
到西昌:
到伊春:
到徐州:
到榆林:
到永州:
到锡林浩特:
到延安:
到银川:
到宜宾:
到厦门:
河北航空NS3296 波音 737-800(中型)起飞:曲阜机场 16:20:00 降落:高崎国际机场T3 18:45:00 延误率：100% 餐食类型：Meal
到西宁:
到伊犁:
到伊宁:
到义乌:
到营口:
到运城:
到宜春:
到宜昌:
到延吉:
到盐城:
到烟台:
到郑州:
到芷江:
到扬州:
到扎兰屯:
到玉树:
到昭通:
到舟山:
到遵义茅台:
到张掖:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
