到广州:
华夏航空G52923X ()起飞:东山机场 13:35:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G53197T ()起飞:东山机场 22:05:00 降落:白云国际机场T2 11:05:00 延误率： 餐食类型：None
到青岛:
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 19:45:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
到西安:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G53199J ()起飞:东山机场 22:05:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G52976X ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到武汉:
华夏航空G53199I ()起飞:东山机场 22:05:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
华夏航空G52925R ()起飞:东山机场 13:35:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到北京:
中国国航CA1132 空中客车 A321(中型)起飞:东山机场 09:25:00 降落:首都国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
中国国航CA1130 波音 737-700(中型)起飞:东山机场 23:30:00 降落:首都国际机场T3 01:55:00 延误率：97% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:南苑机场 17:30:00 延误率：67% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:南苑机场 22:40:00 延误率： 餐食类型：None
华夏航空G53199B ()起飞:东山机场 22:05:00 降落:首都国际机场T3 09:45:00 延误率： 餐食类型：None
华夏航空G52171F ()起飞:东山机场 13:35:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
到重庆:
到杭州:
海南航空HU7656 波音 737-800(中型)起飞:东山机场 20:45:00 降落:萧山国际机场T3 01:45:00 延误率： 餐食类型：None
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:萧山国际机场T3 21:30:00 延误率： 餐食类型：Meal
华夏航空G53197W ()起飞:东山机场 22:05:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到成都:
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52976Q ()起飞:东山机场 16:35:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
华夏航空G52923T ()起飞:东山机场 13:35:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
到上海:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:浦东国际机场T1 21:00:00 延误率： 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
华夏航空G52171H ()起飞:东山机场 13:35:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G53199C ()起飞:东山机场 22:05:00 降落:浦东国际机场T1 10:10:00 延误率： 餐食类型：None
华夏航空G52171S ()起飞:东山机场 13:35:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到大连:
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:周水子国际机场 20:30:00 延误率： 餐食类型：None
到济南:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:遥墙国际机场 20:55:00 延误率： 餐食类型：Meal
华夏航空G52993Y ()起飞:东山机场 13:35:00 降落:遥墙国际机场 21:00:00 延误率： 餐食类型：None
到天津:
天津航空GS7916 巴西航空工业公司195(中型)起飞:东山机场 13:00:00 降落:滨海国际机场T2 16:50:00 延误率：77% 餐食类型：None
华夏航空G53199F ()起飞:东山机场 22:05:00 降落:滨海国际机场T2 09:45:00 延误率： 餐食类型：None
到三亚:
到福州:
到南京:
到昆明:
红土航空A67146 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：Snack
华夏航空G53197X ()起飞:东山机场 22:05:00 降落:长水国际机场 12:00:00 延误率： 餐食类型：None
到长沙:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：Meal
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到厦门:
华夏航空G52171M ()起飞:东山机场 13:35:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到郑州:
华夏航空G53197U ()起飞:东山机场 22:05:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到澳门:
到阿尔山:
到阿勒泰:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
到阿克苏:
到安顺:
到安庆:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到百色:
到毕节:
到保山:
到北海:
到包头:
到北京:
中国国航CA1132 空中客车 A321(中型)起飞:东山机场 09:25:00 降落:首都国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
中国国航CA1130 波音 737-700(中型)起飞:东山机场 23:30:00 降落:首都国际机场T3 01:55:00 延误率：97% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:南苑机场 17:30:00 延误率：67% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:南苑机场 22:40:00 延误率： 餐食类型：None
华夏航空G53199B ()起飞:东山机场 22:05:00 降落:首都国际机场T3 09:45:00 延误率： 餐食类型：None
华夏航空G52171F ()起飞:东山机场 13:35:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到朝阳:
到长治:
到承德:
到白山:
到常德:
到巴彦淖尔:
华夏航空G52976T ()起飞:东山机场 14:00:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
华夏航空G52005S ()起飞:东山机场 13:35:00 降落:天吉泰机场 19:50:00 延误率： 餐食类型：None
到昌都:
到布尔津:
到长春:
华夏航空G52923Z ()起飞:东山机场 13:35:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到赤峰:
天津航空GS7916 巴西航空工业公司195(中型)起飞:东山机场 13:00:00 降落:玉龙机场 14:45:00 延误率： 餐食类型：None
华夏航空G52976N ()起飞:东山机场 16:35:00 降落:玉龙机场 22:30:00 延误率： 餐食类型：None
到池州:
到达县:
到大同:
到潮州:
到常州:
到长沙:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：Meal
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到重庆:
到沧源:
到成都:
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52976Q ()起飞:东山机场 16:35:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
华夏航空G52923T ()起飞:东山机场 13:35:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
到潮汕:
到达州:
到敦煌:
到大连:
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:周水子国际机场 20:30:00 延误率： 餐食类型：None
到迪庆:
到大理:
到东营:
到稻城:
到大庆:
到德令哈:
到丹东:
到额济纳旗:
到恩施:
到抚远:
到德宏:
到二连浩特:
到富蕴:
到广州:
华夏航空G52923X ()起飞:东山机场 13:35:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G53197T ()起飞:东山机场 22:05:00 降落:白云国际机场T2 11:05:00 延误率： 餐食类型：None
到鄂尔多斯:
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:伊金霍洛机场 20:20:00 延误率： 餐食类型：None
到阜阳:
到福州:
到高雄:
到红原:
到固原:
到格尔木:
到桂林:
到赣州:
到果洛:
到海口:
山东航空SC8872 波音 737-800(中型)起飞:东山机场 14:00:00 降落:美兰国际机场 20:55:00 延误率：77% 餐食类型：None
华夏航空G52171D ()起飞:东山机场 13:35:00 降落:美兰国际机场 21:20:00 延误率： 餐食类型：None
到广元:
到贵阳:
到海拉尔:
到河池:
到黑河:
到哈密:
到邯郸:
华夏航空G54120D ()起飞:东山机场 12:45:00 降落:邯郸机场 18:15:00 延误率： 餐食类型：None
到怀化:
到杭州:
海南航空HU7656 波音 737-800(中型)起飞:东山机场 20:45:00 降落:萧山国际机场T3 01:45:00 延误率： 餐食类型：None
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:萧山国际机场T3 21:30:00 延误率： 餐食类型：Meal
华夏航空G53197W ()起飞:东山机场 22:05:00 降落:萧山国际机场T1 13:30:00 延误率： 餐食类型：None
到合肥:
到呼和浩特:
福州航空FU6629 波音 737-800(中型)起飞:东山机场 08:30:00 降落:白塔国际机场 10:45:00 延误率：100% 餐食类型：None
青岛航空QW6066 空中客车 A320(中型)起飞:东山机场 12:40:00 降落:白塔国际机场 15:00:00 延误率： 餐食类型：None
河北航空NS3238 波音 737-800(中型)起飞:东山机场 12:45:00 降落:白塔国际机场 15:00:00 延误率：83% 餐食类型：Meal
华夏航空G52754 庞巴迪宇航CRJ 900(小型)起飞:东山机场 13:35:00 降落:白塔国际机场 15:45:00 延误率：97% 餐食类型：None
山东航空SC8872 波音 737-800(中型)起飞:东山机场 14:00:00 降落:白塔国际机场 16:25:00 延误率：83% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:白塔国际机场 18:15:00 延误率：93% 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:白塔国际机场 18:15:00 延误率：93% 餐食类型：None
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:白塔国际机场 18:50:00 延误率：100% 餐食类型：Meal
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:白塔国际机场 19:20:00 延误率：100% 餐食类型：None
华夏航空G54920 庞巴迪宇航CRJ 900(小型)起飞:东山机场 22:05:00 降落:白塔国际机场 00:10:00 延误率： 餐食类型：None
天津航空GS6618 巴西航空工业公司190(中型)起飞:东山机场 13:55:00 降落:白塔国际机场 17:20:00 延误率： 餐食类型：None
华夏航空G52860 庞巴迪宇航CRJ 900(小型)起飞:东山机场 19:00:00 降落:白塔国际机场 22:30:00 延误率：100% 餐食类型：None
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:白塔国际机场 18:05:00 延误率： 餐食类型：Meal
到淮安:
到花莲:
到汉中:
到花土沟:
到和田:
到惠阳:
到霍林郭勒:
到惠州:
到衡阳:
到黄山:
到哈尔滨:
四川航空3U8008 空中客车 A321(中型)起飞:东山机场 09:35:00 降落:太平国际机场T2 11:05:00 延误率：100% 餐食类型：Snack
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 19:45:00 降落:太平国际机场T2 21:05:00 延误率：97% 餐食类型：None
福州航空FU6630 波音 737-800(中型)起飞:东山机场 22:30:00 降落:太平国际机场T2 23:50:00 延误率：100% 餐食类型：None
华夏航空G52993V ()起飞:东山机场 13:35:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到加格达奇:
华夏航空G52753 庞巴迪宇航CRJ 900(小型)起飞:东山机场 10:30:00 降落:加格达奇机场 11:15:00 延误率：93% 餐食类型：None
到井冈山:
到金昌:
到嘉峪关:
到景洪:
到景德镇:
到晋江:
到九江:
到金门:
到揭阳:
到济南:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:遥墙国际机场 20:55:00 延误率： 餐食类型：Meal
华夏航空G52993Y ()起飞:东山机场 13:35:00 降落:遥墙国际机场 21:00:00 延误率： 餐食类型：None
到建三江:
到佳木斯:
到济宁:
到荆门:
到鸡西:
到锦州:
到九寨沟:
到喀什:
到康定:
到克拉玛依:
到澜沧:
到库车:
到凯里:
到黎平:
到库尔勒:
到昆明:
红土航空A67146 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：Snack
华夏航空G53197X ()起飞:东山机场 22:05:00 降落:长水国际机场 12:00:00 延误率： 餐食类型：None
到连城:
到龙岩:
到临沧:
到丽江:
到荔波:
到临汾:
到吕梁:
到拉萨:
到陇南:
到兰州:
青岛航空QW6066 空中客车 A320(中型)起飞:东山机场 12:40:00 降落:中川机场T2 17:40:00 延误率： 餐食类型：None
华夏航空G53197Z ()起飞:东山机场 22:05:00 降落:中川机场T2 12:10:00 延误率： 餐食类型：None
到六盘水:
到马祖:
到芒市:
到林芝:
到临沂:
到连云港:
到牡丹江:
到绵阳:
到泸州:
到柳州:
到洛阳:
到马公:
到满洲里:
到南竿:
到梅县:
到梅州:
到南充:
到漠河:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到南通:
红土航空A67146 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:兴东国际机场 21:05:00 延误率： 餐食类型：Snack
到南阳:
到普洱:
到攀枝花:
到秦皇岛:
到南宁:
到若羌:
到且末:
到庆阳:
到泉州:
到齐齐哈尔:
到日照:
到日喀则:
到黔江:
到衢州:
到青岛:
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 19:45:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
到上海:
到上海:
到神农架:
到石狮:
到沈阳:
到石河子:
到石家庄:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:正定国际机场T2 18:05:00 延误率： 餐食类型：None
海南航空HU7656 波音 737-800(中型)起飞:东山机场 20:45:00 降落:正定国际机场T2 23:05:00 延误率： 餐食类型：None
河北航空NS3238 波音 737-800(中型)起飞:东山机场 12:45:00 降落:正定国际机场T2 17:10:00 延误率：83% 餐食类型：Snack
华夏航空G52993X ()起飞:东山机场 13:35:00 降落:正定国际机场T2 20:20:00 延误率： 餐食类型：None
到上饶:
到莎车:
到上海:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:浦东国际机场T1 21:00:00 延误率： 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
华夏航空G52171H ()起飞:东山机场 13:35:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G53199C ()起飞:东山机场 22:05:00 降落:浦东国际机场T1 10:10:00 延误率： 餐食类型：None
华夏航空G52171S ()起飞:东山机场 13:35:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到台中:
到松原:
到汕头:
到塔城:
到十堰:
到三明:
到邵阳:
到三亚:
到台州:
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
到台南:
到台北:
到台东:
到天水:
到腾冲:
到吐鲁番:
到通辽:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:通辽机场 14:10:00 延误率：87% 餐食类型：None
到天津:
天津航空GS7916 巴西航空工业公司195(中型)起飞:东山机场 13:00:00 降落:滨海国际机场T2 16:50:00 延误率：77% 餐食类型：None
华夏航空G53199F ()起飞:东山机场 22:05:00 降落:滨海国际机场T2 09:45:00 延误率： 餐食类型：None
到通化:
到铜仁:
到五大连池:
到潍坊:
到泰州:
到乌兰察布:
到威海:
到唐山:
到乌兰浩特:
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:乌兰浩特机场 14:50:00 延误率：77% 餐食类型：None
到太原:
华夏航空G52171O ()起飞:东山机场 13:35:00 降落:武宿国际机场T1 21:15:00 延误率： 餐食类型：None
到文山:
到乌鲁木齐:
华夏航空G53199G ()起飞:东山机场 22:05:00 降落:地窝堡国际机场T3 14:45:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到梧州:
到兴义:
到无锡:
到乌海:
华夏航空G53199H ()起飞:东山机场 22:05:00 降落:乌海机场 12:05:00 延误率： 餐食类型：None
到万州:
到武汉:
华夏航空G53199I ()起飞:东山机场 22:05:00 降落:天河国际机场T3 12:40:00 延误率： 餐食类型：None
华夏航空G52925R ()起飞:东山机场 13:35:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到武夷山:
到温州:
到香港:
到西双版纳:
到新源:
到襄阳:
到忻州:
到西安:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G53199J ()起飞:东山机场 22:05:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G52976X ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到西昌:
到信阳:
到夏河:
到咸阳:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G53199J ()起飞:东山机场 22:05:00 降落:咸阳国际机场T2 09:15:00 延误率： 餐食类型：None
华夏航空G52976X ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到永州:
到西宁:
到徐州:
到宜宾:
到榆林:
到伊春:
到延安:
到银川:
到锡林浩特:
天津航空GS6618 巴西航空工业公司190(中型)起飞:东山机场 13:55:00 降落:锡林浩特机场 15:30:00 延误率： 餐食类型：None
华夏航空G52923V ()起飞:东山机场 13:35:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到厦门:
华夏航空G52171M ()起飞:东山机场 13:35:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到伊犁:
到盐城:
到营口:
到伊宁:
到宜昌:
到延吉:
到义乌:
到宜春:
到运城:
到烟台:
华夏航空G52923W ()起飞:东山机场 13:35:00 降落:蓬莱国际机场 19:45:00 延误率： 餐食类型：None
到扎兰屯:
华夏航空G52860 庞巴迪宇航CRJ 900(小型)起飞:东山机场 19:00:00 降落:成吉思汗机场 19:35:00 延误率：100% 餐食类型：None
到扬州:
到舟山:
到玉树:
到昭通:
到芷江:
到遵义茅台:
到张家界:
到郑州:
华夏航空G53197U ()起飞:东山机场 22:05:00 降落:新郑国际机场T2 09:15:00 延误率： 餐食类型：None
到张掖:
到中卫:
到湛江:
到张家口:
到珠海:
