到杭州:
到重庆:
中国国航CA1953 空中客车 A319(中型)起飞:龙湾国际机场T2 08:10:00 降落:江北国际机场T3 10:50:00 延误率：73% 餐食类型：Meal
西部航空PN6284 空中客车 A320(中型)起飞:龙湾国际机场T2 09:45:00 降落:江北国际机场T2 12:25:00 延误率：73% 餐食类型：None
南方航空CZ8012 空中客车 A320(中型)起飞:龙湾国际机场T2 20:30:00 降落:江北国际机场T3 23:15:00 延误率：60% 餐食类型：Snack
海南航空HU7482 波音 737-800(中型)起飞:龙湾国际机场T2 20:35:00 降落:江北国际机场T3 23:15:00 延误率：70% 餐食类型：None
华夏航空G52818 庞巴迪宇航CRJ 900(小型)起飞:龙湾国际机场T2 12:10:00 降落:江北国际机场T2A 16:15:00 延误率： 餐食类型：None
四川航空3U8362 空中客车 A320(中型)起飞:龙湾国际机场T2 12:20:00 降落:江北国际机场T2 16:35:00 延误率： 餐食类型：Snack
到广州:
深圳航空ZH9966 波音 737-800(中型)起飞:龙湾国际机场T2 06:45:00 降落:白云国际机场T1 08:45:00 延误率：100% 餐食类型：Meal
南方航空CZ3770 波音 737-800(中型)起飞:龙湾国际机场T2 07:50:00 降落:白云国际机场T2 09:50:00 延误率：93% 餐食类型：Snack
中国国航CA4586 波音 737-700(中型)起飞:龙湾国际机场T2 09:55:00 降落:白云国际机场T1 11:55:00 延误率：100% 餐食类型：None
南方航空CZ3812 空中客车 A319(中型)起飞:龙湾国际机场T2 10:40:00 降落:白云国际机场T2 12:40:00 延误率：97% 餐食类型：Meal
南方航空CZ8894 波音 737-800(中型)起飞:龙湾国际机场T2 10:50:00 降落:白云国际机场T2 12:50:00 延误率： 餐食类型：Meal
南方航空CZ3810 波音 737-200(中型)起飞:龙湾国际机场T2 11:40:00 降落:白云国际机场T2 13:40:00 延误率：87% 餐食类型：Meal
海南航空HU7222 波音 737-800(中型)起飞:龙湾国际机场T2 12:20:00 降落:白云国际机场T1 14:05:00 延误率：83% 餐食类型：Meal
南方航空CZ3764 波音 737-300(中型)起飞:龙湾国际机场T2 13:55:00 降落:白云国际机场T2 16:05:00 延误率：83% 餐食类型：Snack
东方航空MU2492 波音 737-800(中型)起飞:龙湾国际机场T2 17:55:00 降落:白云国际机场T1 20:05:00 延误率：76% 餐食类型：None
南方航空CZ3528 波音 737-800(中型)起飞:龙湾国际机场T2 18:00:00 降落:白云国际机场T2 20:10:00 延误率：70% 餐食类型：Meal
深圳航空ZH9964 空中客车 A320(中型)起飞:龙湾国际机场T2 20:25:00 降落:白云国际机场T1 22:25:00 延误率：80% 餐食类型：Snack
九元航空AQ1022 全新737 舒适飞行(中型)起飞:龙湾国际机场T2 23:15:00 降落:白云国际机场T1 01:20:00 延误率：80% 餐食类型：None
到青岛:
海南航空HU7721 波音 737-800(中型)起飞:龙湾国际机场T2 15:25:00 降落:流亭国际机场T1 17:30:00 延误率： 餐食类型：Meal
东方航空MU5380 空中客车 A320(中型)起飞:龙湾国际机场T2 16:45:00 降落:流亭国际机场T2 18:50:00 延误率：93% 餐食类型：None
山东航空SC4680 波音 737-800(中型)起飞:龙湾国际机场T2 21:50:00 降落:流亭国际机场T1 23:55:00 延误率：7% 餐食类型：None
到西安:
东方航空MU2391 波音 737-800(中型)起飞:龙湾国际机场T2 07:20:00 降落:咸阳国际机场T3 09:50:00 延误率：27% 餐食类型：None
中国国航CA1923 空中客车 A321(中型)起飞:龙湾国际机场T2 09:30:00 降落:咸阳国际机场T2 12:20:00 延误率：87% 餐食类型：Meal
海南航空HU7560 波音 737-800(中型)起飞:龙湾国际机场T2 19:40:00 降落:咸阳国际机场T2 22:35:00 延误率：63% 餐食类型：None
东方航空MU2290 空中客车 A320(中型)起飞:龙湾国际机场T2 21:45:00 降落:咸阳国际机场T3 00:40:00 延误率：60% 餐食类型：None
首都航空JD5234 空中客车 A320(中型)起飞:龙湾国际机场T2 23:10:00 降落:咸阳国际机场T2 01:50:00 延误率：63% 餐食类型：None
到武汉:
深圳航空ZH8881 波音 737-800(中型)起飞:龙湾国际机场T2 07:25:00 降落:天河国际机场T3 09:10:00 延误率： 餐食类型：Meal
东方航空MU5687 波音 737-800(中型)起飞:龙湾国际机场T2 07:35:00 降落:天河国际机场T3 09:15:00 延误率：93% 餐食类型：None
长龙航空GJ8867 空中客车 A320(中型)起飞:龙湾国际机场T2 09:05:00 降落:天河国际机场T3 10:45:00 延误率： 餐食类型：None
东方航空MU2493 波音 737-800(中型)起飞:龙湾国际机场T2 16:55:00 降落:天河国际机场T3 18:35:00 延误率：47% 餐食类型：None
海南航空HU7824 波音 737-800(中型)起飞:龙湾国际机场T2 17:25:00 降落:天河国际机场T3 19:05:00 延误率：77% 餐食类型：None
南方航空CZ6708 波音 737-200(中型)起飞:龙湾国际机场T2 20:00:00 降落:天河国际机场T3 21:40:00 延误率：100% 餐食类型：Snack
到成都:
中国国航CA1963 空中客车 A321(中型)起飞:龙湾国际机场T2 12:05:00 降落:双流国际机场T2 15:10:00 延误率：70% 餐食类型：Meal
中国国航CA1959 空中客车 A321(中型)起飞:龙湾国际机场T2 17:30:00 降落:双流国际机场T2 20:35:00 延误率：67% 餐食类型：Meal
四川航空3U8932 空中客车 A320-200(中型)起飞:龙湾国际机场T2 22:50:00 降落:双流国际机场T1 01:40:00 延误率：87% 餐食类型：Snack
成都航空EU2230 空中客车 A320(中型)起飞:龙湾国际机场T2 12:25:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：Meal
四川航空3U1614 空中客车 A320(中型)起飞:龙湾国际机场T2 12:25:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：Meal
长龙航空GJ8005 空中客车 A320(中型)起飞:龙湾国际机场T2 14:45:00 降落:双流国际机场T2 19:25:00 延误率： 餐食类型：None
东方航空MU2620 波音 737-900ER(中型)起飞:龙湾国际机场T2 18:30:00 降落:双流国际机场T2 22:30:00 延误率： 餐食类型：None
到上海:
东方航空MU5586 波音 737-800(中型)起飞:龙湾国际机场T2 07:30:00 降落:浦东国际机场T1 08:40:00 延误率：97% 餐食类型：None
上海航空FM9520 波音 737-800(中型)起飞:龙湾国际机场T2 09:00:00 降落:浦东国际机场T1 10:10:00 延误率：97% 餐食类型：None
东方航空MU9520 波音 737-800(中型)起飞:龙湾国际机场T2 09:00:00 降落:浦东国际机场T1 10:10:00 延误率：97% 餐食类型：None
上海航空FM9526 波音 737-800(中型)起飞:龙湾国际机场T2 15:45:00 降落:浦东国际机场T1 16:50:00 延误率：90% 餐食类型：None
东方航空MU9526 波音 737-800(中型)起飞:龙湾国际机场T2 15:45:00 降落:浦东国际机场T1 16:50:00 延误率：90% 餐食类型：None
上海航空FM9516 波音 737-700(中型)起飞:龙湾国际机场T2 16:20:00 降落:虹桥国际机场T2 17:25:00 延误率：93% 餐食类型：None
东方航空MU9516 波音 737-700(中型)起飞:龙湾国际机场T2 16:20:00 降落:虹桥国际机场T2 17:25:00 延误率：93% 餐食类型：None
中国国航CA1967 空中客车 A321(中型)起飞:龙湾国际机场T2 19:45:00 降落:浦东国际机场T2 21:00:00 延误率：83% 餐食类型：None
上海航空FM9518 波音 737-800(中型)起飞:龙湾国际机场T2 19:50:00 降落:浦东国际机场T1 20:55:00 延误率：97% 餐食类型：None
东方航空MU9518 波音 737-800(中型)起飞:龙湾国际机场T2 19:50:00 降落:浦东国际机场T1 20:55:00 延误率：97% 餐食类型：None
到深圳:
深圳航空ZH9924 空中客车 A320(中型)起飞:龙湾国际机场T2 07:10:00 降落:宝安国际机场T3 08:55:00 延误率： 餐食类型：Meal
东海航空DZ6236 波音 737-800(中型)起飞:龙湾国际机场T2 18:50:00 降落:宝安国际机场T3 20:35:00 延误率： 餐食类型：Snack
海南航空HU7722 波音 737-800(中型)起飞:龙湾国际机场T2 21:15:00 降落:宝安国际机场T3 23:05:00 延误率： 餐食类型：None
南方航空CZ3370 空中客车 A321(中型)起飞:龙湾国际机场T2 21:30:00 降落:宝安国际机场T3 23:25:00 延误率：90% 餐食类型：Snack
到北京:
中国国航CA1540 空中客车 A330-300(大型)起飞:龙湾国际机场T2 08:50:00 降落:首都国际机场T3 11:30:00 延误率：87% 餐食类型：Meal
中国联航KN5958 波音 737(中型)起飞:龙湾国际机场T2 10:00:00 降落:南苑机场 12:40:00 延误率： 餐食类型：None
中国国航CA1568 空中客车 A321(中型)起飞:龙湾国际机场T2 11:25:00 降落:首都国际机场T3 13:55:00 延误率：77% 餐食类型：Snack
中国国航CA1957 空中客车 A319(中型)起飞:龙湾国际机场T2 15:40:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：Snack
中国国航CA1951 空中客车 A319(中型)起飞:龙湾国际机场T2 17:50:00 降落:首都国际机场T3 20:45:00 延误率：93% 餐食类型：Snack
海南航空HU7252 波音 737-800(中型)起飞:龙湾国际机场T2 19:15:00 降落:首都国际机场T1 22:10:00 延误率：63% 餐食类型：Meal
东方航空MU5217 波音 737-800(中型)起飞:龙湾国际机场T2 22:10:00 降落:首都国际机场T2 01:05:00 延误率：53% 餐食类型：None
东方航空MU5293 波音 737-800(中型)起飞:龙湾国际机场T2 07:35:00 降落:首都国际机场T2 12:15:00 延误率：93% 餐食类型：None
到福州:
到济南:
金鹏航空Y87548 波音 737-800(中型)起飞:龙湾国际机场T2 12:00:00 降落:遥墙国际机场 13:55:00 延误率： 餐食类型：None
成都航空EU2727 空中客车 A320(中型)起飞:龙湾国际机场T2 18:55:00 降落:遥墙国际机场 20:50:00 延误率：73% 餐食类型：Meal
山东航空SC4806 波音 737-800(中型)起飞:龙湾国际机场T2 21:35:00 降落:遥墙国际机场 23:35:00 延误率：87% 餐食类型：None
到厦门:
到南京:
到天津:
中国国航CA1931 空中客车 A320(中型)起飞:龙湾国际机场T2 10:20:00 降落:滨海国际机场T2 12:35:00 延误率：97% 餐食类型：Meal
中国国航CA8356 波音 737-800(中型)起飞:龙湾国际机场T2 20:55:00 降落:滨海国际机场T2 23:20:00 延误率： 餐食类型：None
到三亚:
东方航空MU9517 波音 737-800(中型)起飞:龙湾国际机场T2 12:40:00 降落:凤凰国际机场T1 15:30:00 延误率：40% 餐食类型：None
上海航空FM9517 波音 737-800(中型)起飞:龙湾国际机场T2 12:40:00 降落:凤凰国际机场T1 15:30:00 延误率：40% 餐食类型：None
深圳航空ZH9723 波音 737-800(中型)起飞:龙湾国际机场T2 13:10:00 降落:凤凰国际机场T2 16:00:00 延误率：87% 餐食类型：Snack
四川航空3U8826 空中客车 A320-200(中型)起飞:龙湾国际机场T2 20:55:00 降落:凤凰国际机场T1 23:45:00 延误率：77% 餐食类型：Snack
到长沙:
四川航空3U8362 空中客车 A320(中型)起飞:龙湾国际机场T2 12:20:00 降落:黄花国际机场T2 14:00:00 延误率： 餐食类型：Snack
吉祥航空HO1705 全新A320 舒适飞行(中型)起飞:龙湾国际机场T2 14:00:00 降落:黄花国际机场T2 15:30:00 延误率：83% 餐食类型：Snack
南方航空CZ6956 波音 737-800(中型)起飞:龙湾国际机场T2 16:15:00 降落:黄花国际机场T2 17:45:00 延误率：40% 餐食类型：Snack
到大连:
到昆明:
东方航空MU9539 波音 737-800(中型)起飞:龙湾国际机场T2 07:25:00 降落:长水国际机场 10:25:00 延误率：67% 餐食类型：None
上海航空FM9539 波音 737-800(中型)起飞:龙湾国际机场T2 07:25:00 降落:长水国际机场 10:25:00 延误率：67% 餐食类型：None
中国国航CA1955 空中客车 A320(中型)起飞:龙湾国际机场T2 08:05:00 降落:长水国际机场 11:10:00 延误率：93% 餐食类型：Meal
东方航空MU5880 波音 737-800(中型)起飞:龙湾国际机场T2 11:50:00 降落:长水国际机场 15:00:00 延误率：80% 餐食类型：None
中国国航CA1987 空中客车 A320(中型)起飞:龙湾国际机场T2 16:50:00 降落:长水国际机场 20:05:00 延误率：40% 餐食类型：Meal
东方航空MU5229 波音 737-800(中型)起飞:龙湾国际机场T2 18:15:00 降落:长水国际机场 21:25:00 延误率：87% 餐食类型：None
祥鹏航空8L9898 波音 737-800(中型)起飞:龙湾国际机场T2 20:45:00 降落:长水国际机场 23:50:00 延误率：67% 餐食类型：None
昆明航空KY8224 波音 737-800(中型)起飞:龙湾国际机场T2 22:15:00 降落:长水国际机场 01:05:00 延误率： 餐食类型：None
东方航空MU2493 波音 737-800(中型)起飞:龙湾国际机场T2 16:55:00 降落:长水国际机场 22:15:00 延误率：50% 餐食类型：None
到郑州:
海南航空HU7582 波音 737-800(中型)起飞:龙湾国际机场T2 13:15:00 降落:新郑国际机场T2 15:15:00 延误率： 餐食类型：Meal
东方航空MU2196 空中客车 A320(中型)起飞:龙湾国际机场T2 13:05:00 降落:新郑国际机场T2 15:20:00 延误率：97% 餐食类型：None
西部航空PN6332 空中客车 A320(中型)起飞:龙湾国际机场T2 22:55:00 降落:新郑国际机场T2 01:20:00 延误率：83% 餐食类型：None
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿里:
到安庆:
到安顺:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到博乐:
到白城:
到毕节:
华夏航空G51358V ()起飞:龙湾国际机场T2 12:30:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到百色:
到包头:
到保山:
到北京:
中国国航CA1540 空中客车 A330-300(大型)起飞:龙湾国际机场T2 08:50:00 降落:首都国际机场T3 11:30:00 延误率：87% 餐食类型：Meal
中国联航KN5958 波音 737(中型)起飞:龙湾国际机场T2 10:00:00 降落:南苑机场 12:40:00 延误率： 餐食类型：None
中国国航CA1568 空中客车 A321(中型)起飞:龙湾国际机场T2 11:25:00 降落:首都国际机场T3 13:55:00 延误率：77% 餐食类型：Snack
中国国航CA1957 空中客车 A319(中型)起飞:龙湾国际机场T2 15:40:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：Snack
中国国航CA1951 空中客车 A319(中型)起飞:龙湾国际机场T2 17:50:00 降落:首都国际机场T3 20:45:00 延误率：93% 餐食类型：Snack
海南航空HU7252 波音 737-800(中型)起飞:龙湾国际机场T2 19:15:00 降落:首都国际机场T1 22:10:00 延误率：63% 餐食类型：Meal
东方航空MU5217 波音 737-800(中型)起飞:龙湾国际机场T2 22:10:00 降落:首都国际机场T2 01:05:00 延误率：53% 餐食类型：None
东方航空MU5293 波音 737-800(中型)起飞:龙湾国际机场T2 07:35:00 降落:首都国际机场T2 12:15:00 延误率：93% 餐食类型：None
到北海:
到布尔津:
到朝阳:
到长治:
华夏航空G54106F ()起飞:龙湾国际机场T2 08:10:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到巴彦淖尔:
到白山:
到承德:
到赤峰:
到昌都:
到常德:
到长春:
南方航空CZ3369 空中客车 A321(中型)起飞:龙湾国际机场T2 13:10:00 降落:龙嘉国际机场T1 16:30:00 延误率：50% 餐食类型：Meal
东方航空MU9176 波音 737-800(中型)起飞:龙湾国际机场T2 17:55:00 降落:龙嘉国际机场T2 21:15:00 延误率： 餐食类型：None
上海航空FM9176 波音 737-800(中型)起飞:龙湾国际机场T2 17:55:00 降落:龙嘉国际机场T2 21:15:00 延误率： 餐食类型：None
到大同:
到达县:
到池州:
华夏航空G52818 庞巴迪宇航CRJ 900(小型)起飞:龙湾国际机场T2 12:10:00 降落:九华山机场 13:20:00 延误率： 餐食类型：None
到沧源:
到常州:
到长沙:
四川航空3U8362 空中客车 A320(中型)起飞:龙湾国际机场T2 12:20:00 降落:黄花国际机场T2 14:00:00 延误率： 餐食类型：Snack
吉祥航空HO1705 全新A320 舒适飞行(中型)起飞:龙湾国际机场T2 14:00:00 降落:黄花国际机场T2 15:30:00 延误率：83% 餐食类型：Snack
南方航空CZ6956 波音 737-800(中型)起飞:龙湾国际机场T2 16:15:00 降落:黄花国际机场T2 17:45:00 延误率：40% 餐食类型：Snack
到潮州:
春秋航空9C6124 空中客车 A320(中型)起飞:龙湾国际机场T2 10:10:00 降落:潮汕机场 11:40:00 延误率： 餐食类型：None
到成都:
中国国航CA1963 空中客车 A321(中型)起飞:龙湾国际机场T2 12:05:00 降落:双流国际机场T2 15:10:00 延误率：70% 餐食类型：Meal
中国国航CA1959 空中客车 A321(中型)起飞:龙湾国际机场T2 17:30:00 降落:双流国际机场T2 20:35:00 延误率：67% 餐食类型：Meal
四川航空3U8932 空中客车 A320-200(中型)起飞:龙湾国际机场T2 22:50:00 降落:双流国际机场T1 01:40:00 延误率：87% 餐食类型：Snack
成都航空EU2230 空中客车 A320(中型)起飞:龙湾国际机场T2 12:25:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：Meal
四川航空3U1614 空中客车 A320(中型)起飞:龙湾国际机场T2 12:25:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：Meal
长龙航空GJ8005 空中客车 A320(中型)起飞:龙湾国际机场T2 14:45:00 降落:双流国际机场T2 19:25:00 延误率： 餐食类型：None
东方航空MU2620 波音 737-900ER(中型)起飞:龙湾国际机场T2 18:30:00 降落:双流国际机场T2 22:30:00 延误率： 餐食类型：None
到潮汕:
春秋航空9C6124 空中客车 A320(中型)起飞:龙湾国际机场T2 10:10:00 降落:潮汕机场 11:40:00 延误率： 餐食类型：None
到重庆:
中国国航CA1953 空中客车 A319(中型)起飞:龙湾国际机场T2 08:10:00 降落:江北国际机场T3 10:50:00 延误率：73% 餐食类型：Meal
西部航空PN6284 空中客车 A320(中型)起飞:龙湾国际机场T2 09:45:00 降落:江北国际机场T2 12:25:00 延误率：73% 餐食类型：None
南方航空CZ8012 空中客车 A320(中型)起飞:龙湾国际机场T2 20:30:00 降落:江北国际机场T3 23:15:00 延误率：60% 餐食类型：Snack
海南航空HU7482 波音 737-800(中型)起飞:龙湾国际机场T2 20:35:00 降落:江北国际机场T3 23:15:00 延误率：70% 餐食类型：None
华夏航空G52818 庞巴迪宇航CRJ 900(小型)起飞:龙湾国际机场T2 12:10:00 降落:江北国际机场T2A 16:15:00 延误率： 餐食类型：None
四川航空3U8362 空中客车 A320(中型)起飞:龙湾国际机场T2 12:20:00 降落:江北国际机场T2 16:35:00 延误率： 餐食类型：Snack
到达州:
到稻城:
到迪庆:
到东营:
到大庆:
到敦煌:
到大理:
到丹东:
到德令哈:
到大连:
到福州:
到额济纳旗:
到阜阳:
到抚远:
到富蕴:
到恩施:
到德宏:
到鄂尔多斯:
东方航空MU9255 波音 737-800(中型)起飞:龙湾国际机场T2 08:00:00 降落:伊金霍洛机场 12:45:00 延误率：63% 餐食类型：None
上海航空FM9255 波音 737-800(中型)起飞:龙湾国际机场T2 08:00:00 降落:伊金霍洛机场 12:45:00 延误率：63% 餐食类型：None
到广州:
深圳航空ZH9966 波音 737-800(中型)起飞:龙湾国际机场T2 06:45:00 降落:白云国际机场T1 08:45:00 延误率：100% 餐食类型：Meal
南方航空CZ3770 波音 737-800(中型)起飞:龙湾国际机场T2 07:50:00 降落:白云国际机场T2 09:50:00 延误率：93% 餐食类型：Snack
中国国航CA4586 波音 737-700(中型)起飞:龙湾国际机场T2 09:55:00 降落:白云国际机场T1 11:55:00 延误率：100% 餐食类型：None
南方航空CZ3812 空中客车 A319(中型)起飞:龙湾国际机场T2 10:40:00 降落:白云国际机场T2 12:40:00 延误率：97% 餐食类型：Meal
南方航空CZ8894 波音 737-800(中型)起飞:龙湾国际机场T2 10:50:00 降落:白云国际机场T2 12:50:00 延误率： 餐食类型：Meal
南方航空CZ3810 波音 737-200(中型)起飞:龙湾国际机场T2 11:40:00 降落:白云国际机场T2 13:40:00 延误率：87% 餐食类型：Meal
海南航空HU7222 波音 737-800(中型)起飞:龙湾国际机场T2 12:20:00 降落:白云国际机场T1 14:05:00 延误率：83% 餐食类型：Meal
南方航空CZ3764 波音 737-300(中型)起飞:龙湾国际机场T2 13:55:00 降落:白云国际机场T2 16:05:00 延误率：83% 餐食类型：Snack
东方航空MU2492 波音 737-800(中型)起飞:龙湾国际机场T2 17:55:00 降落:白云国际机场T1 20:05:00 延误率：76% 餐食类型：None
南方航空CZ3528 波音 737-800(中型)起飞:龙湾国际机场T2 18:00:00 降落:白云国际机场T2 20:10:00 延误率：70% 餐食类型：Meal
深圳航空ZH9964 空中客车 A320(中型)起飞:龙湾国际机场T2 20:25:00 降落:白云国际机场T1 22:25:00 延误率：80% 餐食类型：Snack
九元航空AQ1022 全新737 舒适飞行(中型)起飞:龙湾国际机场T2 23:15:00 降落:白云国际机场T1 01:20:00 延误率：80% 餐食类型：None
到二连浩特:
到红原:
到高雄:
到固原:
华夏航空G52110U ()起飞:龙湾国际机场T2 10:20:00 降落:六盘山机场 17:55:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到广元:
到赣州:
到桂林:
到贵阳:
长龙航空GJ8689 空中客车 A320(中型)起飞:龙湾国际机场T2 07:15:00 降落:龙洞堡国际机场T2 09:50:00 延误率： 餐食类型：None
吉祥航空HO1041 全新A320 舒适飞行(中型)起飞:龙湾国际机场T2 08:00:00 降落:龙洞堡国际机场T2 10:30:00 延误率：100% 餐食类型：Meal
中国国航CA1927 空中客车 A320(中型)起飞:龙湾国际机场T2 08:15:00 降落:龙洞堡国际机场T2 11:05:00 延误率：70% 餐食类型：Snack
四川航空3U8242 空中客车 A320(中型)起飞:龙湾国际机场T2 12:30:00 降落:龙洞堡国际机场T2 14:55:00 延误率：57% 餐食类型：Meal
山东航空SC8884 波音 737-800(中型)起飞:龙湾国际机场T2 15:15:00 降落:龙洞堡国际机场T2 17:45:00 延误率：13% 餐食类型：None
南方航空CZ3834 波音 737-200(中型)起飞:龙湾国际机场T2 21:05:00 降落:龙洞堡国际机场T2 23:40:00 延误率：77% 餐食类型：Snack
成都航空EU2264 空中客车 A320(中型)起飞:龙湾国际机场T2 21:20:00 降落:龙洞堡国际机场T2 23:55:00 延误率：63% 餐食类型：None
九元航空AQ1092 全新737 舒适飞行(中型)起飞:龙湾国际机场T2 12:30:00 降落:龙洞堡国际机场T1 15:15:00 延误率：83% 餐食类型：None
九元航空AQ1170 全新737 舒适飞行(中型)起飞:龙湾国际机场T2 16:20:00 降落:龙洞堡国际机场T1 19:05:00 延误率： 餐食类型：None
到海口:
东方航空MU9175 波音 737-800(中型)起飞:龙湾国际机场T2 11:20:00 降落:美兰国际机场 13:45:00 延误率： 餐食类型：None
上海航空FM9175 波音 737-800(中型)起飞:龙湾国际机场T2 11:20:00 降落:美兰国际机场 13:45:00 延误率： 餐食类型：None
成都航空EU2728 空中客车 A320(中型)起飞:龙湾国际机场T2 13:50:00 降落:美兰国际机场 16:25:00 延误率：83% 餐食类型：Snack
南方航空CZ6560 空中客车 A320(中型)起飞:龙湾国际机场T2 21:20:00 降落:美兰国际机场 23:50:00 延误率：43% 餐食类型：Snack
到杭州:
到河池:
到淮安:
春秋航空9C8666 空中客车 A320(中型)起飞:龙湾国际机场T2 19:45:00 降落:涟水机场 21:20:00 延误率：67% 餐食类型：None
到海拉尔:
到黑河:
到哈密:
到怀化:
到呼和浩特:
到邯郸:
东方航空MU9255 波音 737-800(中型)起飞:龙湾国际机场T2 08:00:00 降落:邯郸机场 10:00:00 延误率：30% 餐食类型：None
上海航空FM9255 波音 737-800(中型)起飞:龙湾国际机场T2 08:00:00 降落:邯郸机场 10:00:00 延误率：30% 餐食类型：None
到合肥:
到花莲:
到霍林郭勒:
到衡阳:
到黄山:
到汉中:
到惠州:
深圳航空ZH8909 波音 737-800(中型)起飞:龙湾国际机场T2 13:40:00 降落:平潭机场 15:20:00 延误率：93% 餐食类型：Snack
到花土沟:
到惠阳:
深圳航空ZH8909 波音 737-800(中型)起飞:龙湾国际机场T2 13:40:00 降落:平潭机场 15:20:00 延误率：93% 餐食类型：Snack
到和田:
到哈尔滨:
东海航空DZ6235 波音 737-800(中型)起飞:龙湾国际机场T2 09:25:00 降落:太平国际机场T2 12:50:00 延误率： 餐食类型：Snack
四川航空3U8825 空中客车 A320-200(中型)起飞:龙湾国际机场T2 12:25:00 降落:太平国际机场T2 15:40:00 延误率：80% 餐食类型：Meal
东方航空MU9469 波音 737-800(中型)起飞:龙湾国际机场T2 12:35:00 降落:太平国际机场T2 17:25:00 延误率：83% 餐食类型：None
上海航空FM9469 波音 737-800(中型)起飞:龙湾国际机场T2 12:35:00 降落:太平国际机场T2 17:25:00 延误率：83% 餐食类型：None
九元航空AQ1021 全新737 舒适飞行(中型)起飞:龙湾国际机场T2 09:40:00 降落:太平国际机场T2 13:10:00 延误率：93% 餐食类型：None
到九江:
到井冈山:
到金昌:
到嘉义:
到加格达奇:
到晋江:
到嘉峪关:
到景洪:
到呼伦贝尔:
到景德镇:
到金门:
到荆门:
到九寨沟:
到济宁:
到济南:
金鹏航空Y87548 波音 737-800(中型)起飞:龙湾国际机场T2 12:00:00 降落:遥墙国际机场 13:55:00 延误率： 餐食类型：None
成都航空EU2727 空中客车 A320(中型)起飞:龙湾国际机场T2 18:55:00 降落:遥墙国际机场 20:50:00 延误率：73% 餐食类型：Meal
山东航空SC4806 波音 737-800(中型)起飞:龙湾国际机场T2 21:35:00 降落:遥墙国际机场 23:35:00 延误率：87% 餐食类型：None
到鸡西:
到建三江:
到锦州:
到佳木斯:
到揭阳:
春秋航空9C6124 空中客车 A320(中型)起飞:龙湾国际机场T2 10:10:00 降落:潮汕机场 11:40:00 延误率： 餐食类型：None
到凯里:
到连城:
到康定:
到库车:
到黎平:
到库尔勒:
到喀什:
到澜沧:
到克拉玛依:
到昆明:
东方航空MU9539 波音 737-800(中型)起飞:龙湾国际机场T2 07:25:00 降落:长水国际机场 10:25:00 延误率：67% 餐食类型：None
上海航空FM9539 波音 737-800(中型)起飞:龙湾国际机场T2 07:25:00 降落:长水国际机场 10:25:00 延误率：67% 餐食类型：None
中国国航CA1955 空中客车 A320(中型)起飞:龙湾国际机场T2 08:05:00 降落:长水国际机场 11:10:00 延误率：93% 餐食类型：Meal
东方航空MU5880 波音 737-800(中型)起飞:龙湾国际机场T2 11:50:00 降落:长水国际机场 15:00:00 延误率：80% 餐食类型：None
中国国航CA1987 空中客车 A320(中型)起飞:龙湾国际机场T2 16:50:00 降落:长水国际机场 20:05:00 延误率：40% 餐食类型：Meal
东方航空MU5229 波音 737-800(中型)起飞:龙湾国际机场T2 18:15:00 降落:长水国际机场 21:25:00 延误率：87% 餐食类型：None
祥鹏航空8L9898 波音 737-800(中型)起飞:龙湾国际机场T2 20:45:00 降落:长水国际机场 23:50:00 延误率：67% 餐食类型：None
昆明航空KY8224 波音 737-800(中型)起飞:龙湾国际机场T2 22:15:00 降落:长水国际机场 01:05:00 延误率： 餐食类型：None
东方航空MU2493 波音 737-800(中型)起飞:龙湾国际机场T2 16:55:00 降落:长水国际机场 22:15:00 延误率：50% 餐食类型：None
到龙岩:
到吕梁:
到临汾:
中国国航CA1997 空中客车 A319(中型)起飞:龙湾国际机场T2 18:10:00 降落:乔李机场 20:30:00 延误率： 餐食类型：None
到陇南:
到六盘水:
到荔波:
华夏航空G51512K ()起飞:龙湾国际机场T2 08:00:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
华夏航空G52930X ()起飞:龙湾国际机场T2 08:15:00 降落:荔波机场 14:45:00 延误率： 餐食类型：None
到临沧:
到丽江:
长龙航空GJ8867 空中客车 A320(中型)起飞:龙湾国际机场T2 09:05:00 降落:三义机场 14:20:00 延误率： 餐食类型：None
到拉萨:
到兰州:
中国国航CA1995 空中客车 A320(中型)起飞:龙湾国际机场T2 15:00:00 降落:中川机场T2 18:30:00 延误率：80% 餐食类型：None
西藏航空TV6026 空中客车 A320(中型)起飞:龙湾国际机场T2 17:55:00 降落:中川机场T2 21:20:00 延误率： 餐食类型：Snack
东方航空MU2196 空中客车 A320(中型)起飞:龙湾国际机场T2 13:05:00 降落:中川机场T2 18:25:00 延误率：97% 餐食类型：None
青岛航空QW6060 空中客车 A320(中型)起飞:龙湾国际机场T2 14:10:00 降落:中川机场T2 19:40:00 延误率： 餐食类型：None
春秋航空9C6224 空中客车 A320(中型)起飞:龙湾国际机场T2 22:25:00 降落:中川机场T2 01:40:00 延误率： 餐食类型：None
到马祖:
到临沂:
到绵阳:
河北航空NS3236 波音 737-800(中型)起飞:龙湾国际机场T2 18:15:00 降落:南郊机场 21:00:00 延误率： 餐食类型：Meal
到牡丹江:
到泸州:
到林芝:
到连云港:
到芒市:
到柳州:
东方航空MU5379 空中客车 A320(中型)起飞:龙湾国际机场T2 10:35:00 降落:白莲机场 12:55:00 延误率：80% 餐食类型：None
到洛阳:
到马公:
到南竿:
到宁波:
到梅县:
到南京:
到满洲里:
到梅州:
到漠河:
到南充:
乌鲁木齐航空UQ2554 波音 737-800(中型)起飞:龙湾国际机场T2 16:00:00 降落:高坪机场 18:50:00 延误率：40% 餐食类型：None
到南昌:
到澎湖列岛:
到琼海:
到攀枝花:
到祁连:
到南阳:
到宁蒗:
到秦皇岛:
到普洱:
到南通:
河北航空NS3276 巴西航空工业公司190(中型)起飞:龙湾国际机场T2 19:35:00 降落:兴东国际机场 20:35:00 延误率：53% 餐食类型：Snack
到南宁:
四川航空3U8004 空中客车 A321(中型)起飞:龙湾国际机场T2 10:40:00 降落:吴圩国际机场T2 13:15:00 延误率：87% 餐食类型：Meal
东方航空MU5199 波音 737-800(中型)起飞:龙湾国际机场T2 12:10:00 降落:吴圩国际机场T2 14:55:00 延误率：53% 餐食类型：None
北部湾航空GX8872 空中客车 A320(中型)起飞:龙湾国际机场T2 22:20:00 降落:吴圩国际机场T2 00:50:00 延误率：87% 餐食类型：None
到衢州:
到庆阳:
到泉州:
到且末:
到日喀则:
到日照:
到齐齐哈尔:
到若羌:
到黔江:
到青岛:
海南航空HU7721 波音 737-800(中型)起飞:龙湾国际机场T2 15:25:00 降落:流亭国际机场T1 17:30:00 延误率： 餐食类型：Meal
东方航空MU5380 空中客车 A320(中型)起飞:龙湾国际机场T2 16:45:00 降落:流亭国际机场T2 18:50:00 延误率：93% 餐食类型：None
山东航空SC4680 波音 737-800(中型)起飞:龙湾国际机场T2 21:50:00 降落:流亭国际机场T1 23:55:00 延误率：7% 餐食类型：None
到上海:
到上海:
到石河子:
到神农架:
到上饶:
到石狮:
到莎车:
到石家庄:
河北航空NS3208 波音 737-800(中型)起飞:龙湾国际机场T2 10:40:00 降落:正定国际机场T2 13:35:00 延误率： 餐食类型：Meal
河北航空NS3276 巴西航空工业公司190(中型)起飞:龙湾国际机场T2 19:35:00 降落:正定国际机场T2 23:10:00 延误率：67% 餐食类型：Snack
春秋航空9C8666 空中客车 A320(中型)起飞:龙湾国际机场T2 19:45:00 降落:正定国际机场T2 23:40:00 延误率：63% 餐食类型：None
到沈阳:
南方航空CZ6559 空中客车 A320(中型)起飞:龙湾国际机场T2 13:25:00 降落:桃仙国际机场T3 16:20:00 延误率：33% 餐食类型：Meal
深圳航空ZH9724 波音 737-800(中型)起飞:龙湾国际机场T2 20:25:00 降落:桃仙国际机场T3 23:15:00 延误率：80% 餐食类型：Snack
到上海:
东方航空MU5586 波音 737-800(中型)起飞:龙湾国际机场T2 07:30:00 降落:浦东国际机场T1 08:40:00 延误率：97% 餐食类型：None
上海航空FM9520 波音 737-800(中型)起飞:龙湾国际机场T2 09:00:00 降落:浦东国际机场T1 10:10:00 延误率：97% 餐食类型：None
东方航空MU9520 波音 737-800(中型)起飞:龙湾国际机场T2 09:00:00 降落:浦东国际机场T1 10:10:00 延误率：97% 餐食类型：None
上海航空FM9526 波音 737-800(中型)起飞:龙湾国际机场T2 15:45:00 降落:浦东国际机场T1 16:50:00 延误率：90% 餐食类型：None
东方航空MU9526 波音 737-800(中型)起飞:龙湾国际机场T2 15:45:00 降落:浦东国际机场T1 16:50:00 延误率：90% 餐食类型：None
上海航空FM9516 波音 737-700(中型)起飞:龙湾国际机场T2 16:20:00 降落:虹桥国际机场T2 17:25:00 延误率：93% 餐食类型：None
东方航空MU9516 波音 737-700(中型)起飞:龙湾国际机场T2 16:20:00 降落:虹桥国际机场T2 17:25:00 延误率：93% 餐食类型：None
中国国航CA1967 空中客车 A321(中型)起飞:龙湾国际机场T2 19:45:00 降落:浦东国际机场T2 21:00:00 延误率：83% 餐食类型：None
上海航空FM9518 波音 737-800(中型)起飞:龙湾国际机场T2 19:50:00 降落:浦东国际机场T1 20:55:00 延误率：97% 餐食类型：None
东方航空MU9518 波音 737-800(中型)起飞:龙湾国际机场T2 19:50:00 降落:浦东国际机场T1 20:55:00 延误率：97% 餐食类型：None
到台中:
到台州:
到邵阳:
华夏航空G54134H ()起飞:龙湾国际机场T2 08:10:00 降落:武冈机场 16:10:00 延误率： 餐食类型：None
到三明:
到十堰:
华夏航空G52302A ()起飞:龙湾国际机场T2 08:10:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到塔城:
到松原:
到汕头:
春秋航空9C6124 空中客车 A320(中型)起飞:龙湾国际机场T2 10:10:00 降落:潮汕机场 11:40:00 延误率： 餐食类型：None
到三亚:
东方航空MU9517 波音 737-800(中型)起飞:龙湾国际机场T2 12:40:00 降落:凤凰国际机场T1 15:30:00 延误率：40% 餐食类型：None
上海航空FM9517 波音 737-800(中型)起飞:龙湾国际机场T2 12:40:00 降落:凤凰国际机场T1 15:30:00 延误率：40% 餐食类型：None
深圳航空ZH9723 波音 737-800(中型)起飞:龙湾国际机场T2 13:10:00 降落:凤凰国际机场T2 16:00:00 延误率：87% 餐食类型：Snack
四川航空3U8826 空中客车 A320-200(中型)起飞:龙湾国际机场T2 20:55:00 降落:凤凰国际机场T1 23:45:00 延误率：77% 餐食类型：Snack
到深圳:
深圳航空ZH9924 空中客车 A320(中型)起飞:龙湾国际机场T2 07:10:00 降落:宝安国际机场T3 08:55:00 延误率： 餐食类型：Meal
东海航空DZ6236 波音 737-800(中型)起飞:龙湾国际机场T2 18:50:00 降落:宝安国际机场T3 20:35:00 延误率： 餐食类型：Snack
海南航空HU7722 波音 737-800(中型)起飞:龙湾国际机场T2 21:15:00 降落:宝安国际机场T3 23:05:00 延误率： 餐食类型：None
南方航空CZ3370 空中客车 A321(中型)起飞:龙湾国际机场T2 21:30:00 降落:宝安国际机场T3 23:25:00 延误率：90% 餐食类型：Snack
到台北:
到台东:
到台南:
到通化:
到通辽:
到天津:
中国国航CA1931 空中客车 A320(中型)起飞:龙湾国际机场T2 10:20:00 降落:滨海国际机场T2 12:35:00 延误率：97% 餐食类型：Meal
中国国航CA8356 波音 737-800(中型)起飞:龙湾国际机场T2 20:55:00 降落:滨海国际机场T2 23:20:00 延误率： 餐食类型：None
到天水:
华夏航空G53336T ()起飞:龙湾国际机场T2 20:55:00 降落:麦积山机场 10:15:00 延误率： 餐食类型：None
华夏航空G53186W ()起飞:龙湾国际机场T2 07:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到腾冲:
到吐鲁番:
华夏航空G53360B ()起飞:龙湾国际机场T2 17:55:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到五大连池:
到唐山:
到潍坊:
到乌兰浩特:
到泰州:
到乌兰察布:
到文山:
到威海:
到太原:
东方航空MU5293 波音 737-800(中型)起飞:龙湾国际机场T2 07:35:00 降落:武宿国际机场T2 10:00:00 延误率：87% 餐食类型：None
到乌鲁木齐:
南方航空CZ6956 波音 737-800(中型)起飞:龙湾国际机场T2 16:15:00 降落:地窝堡国际机场T3 23:25:00 延误率：52% 餐食类型：Snack
乌鲁木齐航空UQ2554 波音 737-800(中型)起飞:龙湾国际机场T2 16:00:00 降落:地窝堡国际机场T2 23:35:00 延误率：62% 餐食类型：None
海南航空HU7824 波音 737-800(中型)起飞:龙湾国际机场T2 17:25:00 降落:地窝堡国际机场T2 00:30:00 延误率：80% 餐食类型：Snack
到香港:
到夏河:
到西双版纳:
到新源:
到信阳:
东方航空MU2620 波音 737-900ER(中型)起飞:龙湾国际机场T2 18:30:00 降落:明港机场T1 20:05:00 延误率： 餐食类型：None
到忻州:
到西昌:
四川航空3U8242 空中客车 A320(中型)起飞:龙湾国际机场T2 12:30:00 降落:青山机场 17:10:00 延误率：63% 餐食类型：Snack
到襄阳:
长龙航空GJ8005 空中客车 A320(中型)起飞:龙湾国际机场T2 14:45:00 降落:刘集机场 16:35:00 延误率： 餐食类型：None
到西安:
东方航空MU2391 波音 737-800(中型)起飞:龙湾国际机场T2 07:20:00 降落:咸阳国际机场T3 09:50:00 延误率：27% 餐食类型：None
中国国航CA1923 空中客车 A321(中型)起飞:龙湾国际机场T2 09:30:00 降落:咸阳国际机场T2 12:20:00 延误率：87% 餐食类型：Meal
海南航空HU7560 波音 737-800(中型)起飞:龙湾国际机场T2 19:40:00 降落:咸阳国际机场T2 22:35:00 延误率：63% 餐食类型：None
东方航空MU2290 空中客车 A320(中型)起飞:龙湾国际机场T2 21:45:00 降落:咸阳国际机场T3 00:40:00 延误率：60% 餐食类型：None
首都航空JD5234 空中客车 A320(中型)起飞:龙湾国际机场T2 23:10:00 降落:咸阳国际机场T2 01:50:00 延误率：63% 餐食类型：None
到咸阳:
东方航空MU2391 波音 737-800(中型)起飞:龙湾国际机场T2 07:20:00 降落:咸阳国际机场T3 09:50:00 延误率：27% 餐食类型：None
中国国航CA1923 空中客车 A321(中型)起飞:龙湾国际机场T2 09:30:00 降落:咸阳国际机场T2 12:20:00 延误率：87% 餐食类型：Meal
海南航空HU7560 波音 737-800(中型)起飞:龙湾国际机场T2 19:40:00 降落:咸阳国际机场T2 22:35:00 延误率：63% 餐食类型：None
东方航空MU2290 空中客车 A320(中型)起飞:龙湾国际机场T2 21:45:00 降落:咸阳国际机场T3 00:40:00 延误率：60% 餐食类型：None
首都航空JD5234 空中客车 A320(中型)起飞:龙湾国际机场T2 23:10:00 降落:咸阳国际机场T2 01:50:00 延误率：63% 餐食类型：None
到延安:
到厦门:
到伊春:
到锡林浩特:
到宜宾:
到徐州:
到永州:
到银川:
到榆林:
到西宁:
长安航空9H8424 波音 737-800(中型)起飞:龙湾国际机场T2 16:30:00 降落:曹家堡机场T2 21:25:00 延误率： 餐食类型：None
到义乌:
到伊宁:
到宜春:
到伊犁:
到营口:
到延吉:
到盐城:
到运城:
深圳航空ZH8891 空中客车 A320(中型)起飞:龙湾国际机场T2 08:10:00 降落:关公机场 10:30:00 延误率：73% 餐食类型：Meal
到宜昌:
长安航空9H8424 波音 737-800(中型)起飞:龙湾国际机场T2 16:30:00 降落:三峡机场 18:25:00 延误率： 餐食类型：None
到烟台:
东方航空MU9469 波音 737-800(中型)起飞:龙湾国际机场T2 12:35:00 降落:蓬莱国际机场 14:40:00 延误率：80% 餐食类型：None
上海航空FM9469 波音 737-800(中型)起飞:龙湾国际机场T2 12:35:00 降落:蓬莱国际机场 14:40:00 延误率：80% 餐食类型：None
到扬州:
到扎兰屯:
到芷江:
到玉树:
到张掖:
到遵义茅台:
吉祥航空HO1705 全新A320 舒适飞行(中型)起飞:龙湾国际机场T2 14:00:00 降落:茅台机场 18:10:00 延误率：83% 餐食类型：Snack
到昭通:
到张家界:
吉祥航空HO1733 空中客车 A321(中型)起飞:龙湾国际机场T2 19:10:00 降落:荷花机场T2 21:25:00 延误率： 餐食类型：Meal
到郑州:
海南航空HU7582 波音 737-800(中型)起飞:龙湾国际机场T2 13:15:00 降落:新郑国际机场T2 15:15:00 延误率： 餐食类型：Meal
东方航空MU2196 空中客车 A320(中型)起飞:龙湾国际机场T2 13:05:00 降落:新郑国际机场T2 15:20:00 延误率：97% 餐食类型：None
西部航空PN6332 空中客车 A320(中型)起飞:龙湾国际机场T2 22:55:00 降落:新郑国际机场T2 01:20:00 延误率：83% 餐食类型：None
到舟山:
到张家口:
到中卫:
到珠海:
山东航空SC4805 波音 737-800(中型)起飞:龙湾国际机场T2 15:45:00 降落:金湾机场 18:00:00 延误率：93% 餐食类型：None
到湛江:
深圳航空ZH8909 波音 737-800(中型)起飞:龙湾国际机场T2 13:40:00 降落:湛江机场 17:20:00 延误率：93% 餐食类型：Snack
