到重庆:
到北京:
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
到武汉:
到西安:
到青岛:
到成都:
到上海:
到广州:
到深圳:
到杭州:
到大连:
到济南:
到天津:
到长沙:
到福州:
到三亚:
到南京:
到昆明:
到郑州:
到厦门:
到澳门:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到阿勒泰:
到安顺:
到阿里:
到阿克苏:
到安庆:
到北京:
到北京:
到毕节:
到百色:
到保山:
到博乐:
到包头:
到北海:
到白城:
到北京:
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
到常德:
到赤峰:
到承德:
到布尔津:
到白山:
到朝阳:
到巴彦淖尔:
到昌都:
到长春:
到长治:
到长沙:
到沧源:
到潮州:
到重庆:
到达县:
到池州:
到大同:
到常州:
到成都:
到潮汕:
到达州:
到大连:
到丹东:
到德令哈:
到东营:
到敦煌:
到大理:
到迪庆:
到稻城:
到大庆:
到德宏:
到二连浩特:
到福州:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到恩施:
到阜阳:
到广州:
到抚远:
到高雄:
到广元:
到果洛:
到格尔木:
到固原:
到红原:
到桂林:
到贵阳:
到海口:
到赣州:
到杭州:
到哈密:
到邯郸:
到怀化:
到呼和浩特:
到合肥:
到河池:
到海拉尔:
到淮安:
到黑河:
到花莲:
到哈尔滨:
南方航空CZ6280 空中客车 A320(中型)起飞:漠河机场 16:30:00 降落:太平国际机场T2 18:05:00 延误率：100% 餐食类型：Snack
幸福航空JR1568 新舟60(小型)起飞:漠河机场 12:10:00 降落:太平国际机场T2 15:15:00 延误率：97% 餐食类型：None
到霍林郭勒:
到汉中:
到和田:
到花土沟:
到黄山:
到惠州:
到惠阳:
到衡阳:
到嘉义:
到呼伦贝尔:
到井冈山:
到加格达奇:
幸福航空JR1568 新舟60(小型)起飞:漠河机场 12:10:00 降落:加格达奇机场 13:05:00 延误率：97% 餐食类型：None
到嘉峪关:
到景德镇:
到九江:
到金昌:
到景洪:
到晋江:
到金门:
到揭阳:
到荆门:
到九寨沟:
到锦州:
到济南:
到建三江:
到佳木斯:
到济宁:
到鸡西:
到连城:
到克拉玛依:
到凯里:
到库车:
到喀什:
到黎平:
到库尔勒:
到昆明:
到澜沧:
到康定:
到龙岩:
到临沧:
到吕梁:
到陇南:
到六盘水:
到临汾:
到荔波:
到拉萨:
到丽江:
到兰州:
到马祖:
到芒市:
到林芝:
到连云港:
到牡丹江:
到泸州:
到柳州:
到绵阳:
到临沂:
到洛阳:
到漠河:
到南竿:
到马公:
到南充:
到梅州:
到梅县:
到南京:
到满洲里:
到南昌:
到宁波:
到澎湖列岛:
到普洱:
到秦皇岛:
到祁连:
到宁蒗:
到南阳:
到南通:
到琼海:
到南宁:
到攀枝花:
到泉州:
到且末:
到齐齐哈尔:
到日喀则:
到衢州:
到庆阳:
到日照:
到青岛:
到黔江:
到若羌:
到上海:
到上海:
到石狮:
到神农架:
到沈阳:
到上海:
到石家庄:
到莎车:
到上饶:
到石河子:
到台中:
到汕头:
到邵阳:
到松原:
到三明:
到三亚:
到十堰:
到塔城:
到台州:
到深圳:
到台南:
到台东:
到台北:
到天津:
到通化:
到铜仁:
到吐鲁番:
到通辽:
到天水:
到腾冲:
到潍坊:
到乌兰察布:
到唐山:
到文山:
到太原:
到乌鲁木齐:
到威海:
到五大连池:
到乌兰浩特:
到泰州:
到兴义:
到梧州:
到武汉:
到乌拉特中旗:
到万州:
到香格里拉:
到乌海:
到无锡:
到武夷山:
到温州:
到香港:
到西安:
到新源:
到夏河:
到西昌:
到信阳:
到忻州:
到咸阳:
到襄阳:
到西双版纳:
到厦门:
到伊春:
到延安:
到宜宾:
到锡林浩特:
到银川:
到徐州:
到永州:
到西宁:
到榆林:
到伊宁:
到伊犁:
到宜春:
到宜昌:
到营口:
到义乌:
到盐城:
到延吉:
到烟台:
到运城:
到芷江:
到郑州:
到扬州:
到玉树:
到扎兰屯:
到昭通:
到舟山:
到遵义茅台:
到张掖:
到张家界:
到湛江:
到中卫:
到张家口:
到珠海:
