到青岛:
到杭州:
到成都:
到重庆:
到北京:
到西安:
到武汉:
到广州:
海南航空HU7032 波音 737-800(中型)起飞:潍坊机场 15:40:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
到深圳:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
到上海:
海南航空HU7370 波音 737-800(中型)起飞:潍坊机场 12:00:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
到郑州:
到济南:
到福州:
到南京:
到昆明:
到长沙:
北部湾航空GX8986 巴西航空工业公司190(中型)起飞:潍坊机场 19:50:00 降落:黄花国际机场T2 22:15:00 延误率： 餐食类型：None
到三亚:
到大连:
海南航空HU7369 波音 737-800(中型)起飞:潍坊机场 19:45:00 降落:周水子国际机场 20:45:00 延误率：90% 餐食类型：None
到天津:
到厦门:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到安庆:
到阿勒泰:
到阿尔山:
到阿克苏:
到鞍山:
到阿里:
到北京:
到北京:
到毕节:
到北海:
到白城:
到北京:
到博乐:
到百色:
到包头:
到保山:
到朝阳:
到承德:
到布尔津:
到白山:
到昌都:
到长治:
到赤峰:
到常德:
到长春:
到巴彦淖尔:
到重庆:
到达县:
到长沙:
北部湾航空GX8986 巴西航空工业公司190(中型)起飞:潍坊机场 19:50:00 降落:黄花国际机场T2 22:15:00 延误率： 餐食类型：None
到成都:
到潮州:
到大同:
到常州:
到沧源:
到池州:
到潮汕:
到达州:
到丹东:
到东营:
到大庆:
到大连:
海南航空HU7369 波音 737-800(中型)起飞:潍坊机场 19:45:00 降落:周水子国际机场 20:45:00 延误率：90% 餐食类型：None
到德令哈:
到稻城:
到迪庆:
到大理:
到敦煌:
到额济纳旗:
到抚远:
到德宏:
到广州:
海南航空HU7032 波音 737-800(中型)起飞:潍坊机场 15:40:00 降落:白云国际机场T1 18:35:00 延误率：67% 餐食类型：Meal
到恩施:
到富蕴:
到福州:
到二连浩特:
到阜阳:
到鄂尔多斯:
到高雄:
到格尔木:
到红原:
到果洛:
到赣州:
到固原:
到广元:
到桂林:
到贵阳:
到海口:
到怀化:
到杭州:
到河池:
到哈密:
到淮安:
到海拉尔:
到邯郸:
到黑河:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到衡阳:
到霍林郭勒:
到和田:
到惠州:
到惠阳:
到黄山:
到汉中:
到哈尔滨:
到嘉义:
到金昌:
到加格达奇:
到景德镇:
到九江:
到井冈山:
到呼伦贝尔:
到景洪:
到嘉峪关:
到晋江:
到金门:
到揭阳:
到荆门:
到建三江:
到济南:
到鸡西:
到佳木斯:
到锦州:
到济宁:
到九寨沟:
到昆明:
到康定:
到黎平:
到连城:
到凯里:
到库车:
到克拉玛依:
到库尔勒:
到澜沧:
到喀什:
到龙岩:
到陇南:
到丽江:
到吕梁:
到兰州:
到临汾:
到荔波:
到临沧:
到拉萨:
到六盘水:
到马祖:
到芒市:
到绵阳:
到林芝:
到洛阳:
到柳州:
到连云港:
到临沂:
到泸州:
到牡丹江:
到马公:
到南竿:
到漠河:
到满洲里:
到南京:
到梅县:
到南充:
到南昌:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:昌北国际机场T2 19:40:00 延误率：97% 餐食类型：None
到宁波:
到梅州:
到澎湖列岛:
到秦皇岛:
到宁蒗:
到南阳:
到琼海:
到普洱:
到攀枝花:
到南通:
到祁连:
到南宁:
到齐齐哈尔:
到泉州:
到且末:
到青岛:
到若羌:
到日照:
到庆阳:
到黔江:
到日喀则:
到衢州:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到上饶:
到上海:
海南航空HU7370 波音 737-800(中型)起飞:潍坊机场 12:00:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
到石家庄:
到莎车:
到沈阳:
海南航空HU7031 波音 737-800(中型)起飞:潍坊机场 10:00:00 降落:桃仙国际机场T3 11:30:00 延误率：67% 餐食类型：None
到台中:
到汕头:
到松原:
到邵阳:
到三亚:
到深圳:
海南航空HU7568 波音 737-800(中型)起飞:潍坊机场 17:40:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：None
到台州:
到三明:
到十堰:
到塔城:
到台北:
到台南:
到台东:
到天津:
到通化:
到天水:
到吐鲁番:
到铜仁:
到通辽:
到腾冲:
到潍坊:
到唐山:
到威海:
到乌兰察布:
到五大连池:
到泰州:
到文山:
到乌兰浩特:
到乌鲁木齐:
到太原:
到香格里拉:
到乌海:
到武夷山:
到兴义:
到梧州:
到无锡:
到万州:
到乌拉特中旗:
到武汉:
到温州:
到香港:
到西双版纳:
到咸阳:
到信阳:
到夏河:
到西安:
到新源:
到西昌:
到襄阳:
到忻州:
到永州:
到锡林浩特:
到厦门:
到延安:
到宜宾:
到伊春:
到榆林:
到徐州:
到西宁:
到银川:
到烟台:
到伊宁:
到运城:
到营口:
到伊犁:
到宜昌:
到宜春:
到延吉:
到盐城:
到义乌:
到芷江:
到郑州:
到扬州:
到张掖:
到舟山:
到昭通:
到张家界:
到扎兰屯:
到玉树:
到遵义茅台:
到张家口:
到中卫:
到珠海:
到湛江:
