到重庆:
瑞丽航空DR5358 波音 737-400(中型)起飞:景迈机场 13:10:00 降落:江北国际机场T3 15:00:00 延误率： 餐食类型：None
到西安:
到成都:
祥鹏航空8L9928 波音 737-800(中型)起飞:景迈机场 18:30:00 降落:双流国际机场T2 20:40:00 延误率： 餐食类型：None
到武汉:
到广州:
到杭州:
到青岛:
到北京:
到深圳:
到上海:
到大连:
到厦门:
到长沙:
到三亚:
到天津:
到南京:
到福州:
到济南:
到郑州:
到昆明:
东方航空MU5946 波音 737-800(中型)起飞:景迈机场 10:15:00 降落:长水国际机场 11:15:00 延误率：73% 餐食类型：None
祥鹏航空8L9950 波音 737-800(中型)起飞:景迈机场 14:50:00 降落:长水国际机场 15:45:00 延误率：97% 餐食类型：None
东方航空MU5948 波音 737(中型)起飞:景迈机场 15:20:00 降落:长水国际机场 16:25:00 延误率：83% 餐食类型：None
东方航空MU5950 波音 737-400(中型)起飞:景迈机场 21:45:00 降落:长水国际机场 22:45:00 延误率：97% 餐食类型：None
到安顺:
到阿里:
到鞍山:
到澳门:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到安庆:
到阿克苏:
到北京:
到北京:
到博乐:
到北京:
到百色:
到白城:
到包头:
到北海:
到保山:
到毕节:
到赤峰:
到布尔津:
到承德:
到白山:
到常德:
到朝阳:
到长治:
到巴彦淖尔:
到长春:
到昌都:
到沧源:
到长沙:
到潮汕:
到成都:
祥鹏航空8L9928 波音 737-800(中型)起飞:景迈机场 18:30:00 降落:双流国际机场T2 20:40:00 延误率： 餐食类型：None
到潮州:
到达县:
到重庆:
瑞丽航空DR5358 波音 737-400(中型)起飞:景迈机场 13:10:00 降落:江北国际机场T3 15:00:00 延误率： 餐食类型：None
到池州:
到常州:
到大同:
到大庆:
到东营:
到达州:
到德令哈:
到丹东:
到大理:
到稻城:
到敦煌:
到大连:
到迪庆:
到广州:
到阜阳:
到二连浩特:
到福州:
到抚远:
到额济纳旗:
到恩施:
到德宏:
到鄂尔多斯:
到富蕴:
到高雄:
到果洛:
到广元:
到固原:
到红原:
到格尔木:
到贵阳:
到桂林:
到赣州:
到海口:
到杭州:
到河池:
到淮安:
华夏航空G52948X ()起飞:景迈机场 13:10:00 降落:涟水机场 21:40:00 延误率： 餐食类型：None
到黑河:
到怀化:
到哈密:
到呼和浩特:
到邯郸:
到海拉尔:
到合肥:
到花莲:
到惠州:
到惠阳:
到霍林郭勒:
到花土沟:
到黄山:
到汉中:
到和田:
到衡阳:
到哈尔滨:
到嘉义:
到景德镇:
到九江:
到嘉峪关:
到加格达奇:
到金昌:
到呼伦贝尔:
到井冈山:
到晋江:
到景洪:
到金门:
到揭阳:
到鸡西:
到佳木斯:
到锦州:
到荆门:
到济南:
到九寨沟:
到济宁:
到建三江:
到澜沧:
到库车:
到黎平:
到连城:
到康定:
到凯里:
到喀什:
到克拉玛依:
到昆明:
东方航空MU5946 波音 737-800(中型)起飞:景迈机场 10:15:00 降落:长水国际机场 11:15:00 延误率：73% 餐食类型：None
祥鹏航空8L9950 波音 737-800(中型)起飞:景迈机场 14:50:00 降落:长水国际机场 15:45:00 延误率：97% 餐食类型：None
东方航空MU5948 波音 737(中型)起飞:景迈机场 15:20:00 降落:长水国际机场 16:25:00 延误率：83% 餐食类型：None
东方航空MU5950 波音 737-400(中型)起飞:景迈机场 21:45:00 降落:长水国际机场 22:45:00 延误率：97% 餐食类型：None
到库尔勒:
到龙岩:
到陇南:
到六盘水:
到临沧:
到临汾:
到丽江:
到兰州:
到荔波:
到吕梁:
到拉萨:
到马祖:
到芒市:
到洛阳:
到牡丹江:
到临沂:
到连云港:
到泸州:
到绵阳:
到柳州:
到林芝:
到马公:
到南竿:
到梅县:
到南京:
到南充:
到梅州:
到满洲里:
到南昌:
到漠河:
到宁波:
到澎湖列岛:
到普洱:
到琼海:
到秦皇岛:
到祁连:
到南阳:
到南通:
到南宁:
到宁蒗:
到攀枝花:
到泉州:
到齐齐哈尔:
到衢州:
到若羌:
到且末:
到庆阳:
到日照:
到黔江:
到青岛:
到日喀则:
到上海:
到上海:
到石狮:
到莎车:
到神农架:
到石河子:
到上海:
到石家庄:
到上饶:
到沈阳:
到台中:
到深圳:
到松原:
到台州:
到邵阳:
到塔城:
到三明:
到三亚:
到汕头:
到十堰:
到台北:
到台南:
到台东:
到天津:
到铜仁:
到通辽:
到腾冲:
到天水:
到吐鲁番:
到通化:
到唐山:
到潍坊:
到威海:
到泰州:
华夏航空G52948Y ()起飞:景迈机场 13:10:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到乌兰浩特:
到五大连池:
到乌兰察布:
到太原:
到乌鲁木齐:
到文山:
到乌拉特中旗:
到香格里拉:
到梧州:
到乌海:
到武汉:
到兴义:
到武夷山:
到温州:
到无锡:
到万州:
到忻州:
到香港:
到西安:
到新源:
到西双版纳:
到襄阳:
到夏河:
到西昌:
到咸阳:
到信阳:
到宜宾:
到厦门:
到伊春:
到锡林浩特:
到西宁:
到榆林:
到永州:
到延安:
到徐州:
到银川:
到伊宁:
到营口:
到伊犁:
到宜春:
到义乌:
到宜昌:
到盐城:
到延吉:
到运城:
到烟台:
到芷江:
到郑州:
到扬州:
华夏航空G52948Y ()起飞:景迈机场 13:10:00 降落:扬州泰州机场 20:35:00 延误率： 餐食类型：None
到张家界:
到舟山:
到昭通:
到玉树:
到扎兰屯:
到遵义茅台:
到张掖:
到中卫:
到湛江:
到珠海:
到张家口:
