到重庆:
到青岛:
到武汉:
到广州:
到杭州:
到西安:
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:咸阳国际机场T3 19:20:00 延误率：90% 餐食类型：None
到北京:
首都航空JD5208 ()起飞:玉树巴塘机场 13:50:00 降落:首都国际机场T1 20:20:00 延误率：93% 餐食类型：None
到上海:
到成都:
东方航空MU2217 空中客车 A319(中型)起飞:玉树巴塘机场 10:00:00 降落:双流国际机场T2 11:40:00 延误率：87% 餐食类型：None
到深圳:
到济南:
到福州:
到厦门:
到南京:
到昆明:
到大连:
到三亚:
到天津:
到郑州:
到长沙:
到澳门:
到安庆:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到阿勒泰:
到安顺:
到鞍山:
到阿克苏:
到阿里:
到北京:
到北京:
到白城:
到百色:
到毕节:
到北海:
到包头:
到保山:
到北京:
首都航空JD5208 ()起飞:玉树巴塘机场 13:50:00 降落:首都国际机场T1 20:20:00 延误率：93% 餐食类型：None
到博乐:
到长治:
到布尔津:
到赤峰:
到白山:
到朝阳:
到昌都:
到巴彦淖尔:
到常德:
到承德:
到长春:
到重庆:
到长沙:
到沧源:
到池州:
到大同:
到达县:
到成都:
东方航空MU2217 空中客车 A319(中型)起飞:玉树巴塘机场 10:00:00 降落:双流国际机场T2 11:40:00 延误率：87% 餐食类型：None
到潮州:
到潮汕:
到常州:
到达州:
到丹东:
到德令哈:
到东营:
到大庆:
到敦煌:
到稻城:
到迪庆:
到大理:
到大连:
到福州:
到鄂尔多斯:
到抚远:
到二连浩特:
到额济纳旗:
到富蕴:
到广州:
到恩施:
到阜阳:
到德宏:
到高雄:
到固原:
到红原:
到赣州:
到果洛:
到桂林:
到广元:
到格尔木:
到海口:
到贵阳:
到杭州:
到邯郸:
到河池:
到海拉尔:
到怀化:
到哈密:
到合肥:
到黑河:
到呼和浩特:
到淮安:
到汉中:
到花莲:
到霍林郭勒:
到衡阳:
到黄山:
到惠州:
到和田:
到花土沟:
到哈尔滨:
到惠阳:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到加格达奇:
到晋江:
到嘉峪关:
到景德镇:
到井冈山:
到景洪:
到金门:
到揭阳:
到九寨沟:
到济宁:
到锦州:
到荆门:
到济南:
到佳木斯:
到鸡西:
到建三江:
到克拉玛依:
到库车:
到康定:
到澜沧:
到喀什:
到连城:
到昆明:
到黎平:
到库尔勒:
到凯里:
到龙岩:
到六盘水:
到临沧:
到临汾:
到荔波:
到陇南:
到吕梁:
到丽江:
到兰州:
到拉萨:
到马祖:
到芒市:
到临沂:
到牡丹江:
到柳州:
到泸州:
到连云港:
到洛阳:
到林芝:
到绵阳:
到马公:
到南竿:
到南京:
到满洲里:
到梅州:
到漠河:
到梅县:
到南充:
到南昌:
到宁波:
到澎湖列岛:
到秦皇岛:
到宁蒗:
到祁连:
到南通:
到琼海:
到攀枝花:
到普洱:
到南阳:
到南宁:
到泉州:
到齐齐哈尔:
到庆阳:
到日照:
到且末:
到黔江:
到衢州:
到若羌:
到日喀则:
到青岛:
到上海:
到上海:
到石狮:
到石河子:
到上饶:
到上海:
到莎车:
到神农架:
到沈阳:
到石家庄:
到台中:
到深圳:
到汕头:
到三明:
到松原:
到塔城:
到邵阳:
到十堰:
到三亚:
到台州:
到台北:
到台东:
到台南:
到铜仁:
到天水:
到通化:
到通辽:
到腾冲:
到吐鲁番:
到天津:
到乌兰察布:
到文山:
到唐山:
到泰州:
到五大连池:
到威海:
到乌兰浩特:
到太原:
到乌鲁木齐:
到潍坊:
到香格里拉:
到万州:
到温州:
到乌拉特中旗:
到兴义:
到武汉:
到乌海:
到梧州:
到无锡:
到武夷山:
到香港:
到西双版纳:
到咸阳:
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:咸阳国际机场T3 19:20:00 延误率：90% 餐食类型：None
到西安:
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:咸阳国际机场T3 19:20:00 延误率：90% 餐食类型：None
到忻州:
到新源:
到信阳:
到夏河:
到西昌:
到襄阳:
到厦门:
到徐州:
到银川:
到延安:
到伊春:
到榆林:
到永州:
到锡林浩特:
到宜宾:
到西宁:
东方航空MU2343 空中客车 A319(中型)起飞:玉树巴塘机场 12:15:00 降落:曹家堡机场T2 13:25:00 延误率：87% 餐食类型：None
首都航空JD5208 ()起飞:玉树巴塘机场 13:50:00 降落:曹家堡机场T2 15:15:00 延误率：93% 餐食类型：None
东方航空MU2218 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:曹家堡机场T2 17:10:00 延误率：90% 餐食类型：None
东方航空MU2314 空中客车 A319(中型)起飞:玉树巴塘机场 16:00:00 降落:曹家堡机场T2 17:15:00 延误率：90% 餐食类型：None
到伊犁:
到延吉:
到运城:
到义乌:
到伊宁:
到宜春:
到宜昌:
到营口:
到烟台:
到盐城:
到玉树:
到扬州:
到芷江:
到郑州:
到昭通:
到扎兰屯:
到舟山:
到遵义茅台:
到张家界:
到张掖:
到张家口:
到湛江:
到珠海:
到中卫:
