到重庆:
四川航空3U8804 空中客车 A320(中型)起飞:百色机场 18:10:00 降落:江北国际机场T2 19:40:00 延误率：100% 餐食类型：Meal
到武汉:
到杭州:
到成都:
到深圳:
到西安:
华夏航空G52678 庞巴迪宇航CRJ 900(小型)起飞:百色机场 11:40:00 降落:咸阳国际机场T3 15:05:00 延误率：86% 餐食类型：None
到北京:
四川航空3U8804 空中客车 A320(中型)起飞:百色机场 18:10:00 降落:首都国际机场T3 23:15:00 延误率：80% 餐食类型：Snack
到广州:
到青岛:
到上海:
到昆明:
到福州:
到三亚:
到大连:
到厦门:
到南京:
到长沙:
到郑州:
到天津:
到济南:
到阿勒泰:
到鞍山:
到阿尔山:
到澳门:
到安顺:
到阿里:
到安庆:
到阿拉善右旗:
到阿克苏:
到阿拉善左旗:
到巴彦淖尔:
到长治:
到布尔津:
到昌都:
到朝阳:
到常德:
华夏航空G53116D ()起飞:百色机场 18:10:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长春:
到承德:
到白山:
到赤峰:
到重庆:
四川航空3U8804 空中客车 A320(中型)起飞:百色机场 18:10:00 降落:江北国际机场T2 19:40:00 延误率：100% 餐食类型：Meal
到大同:
到沧源:
到潮汕:
到达县:
到常州:
到池州:
到潮州:
到成都:
到长沙:
到德令哈:
到大庆:
到丹东:
到迪庆:
到稻城:
到敦煌:
到大理:
到大连:
到东营:
到达州:
到二连浩特:
到抚远:
到富蕴:
到阜阳:
到额济纳旗:
到福州:
到鄂尔多斯:
华夏航空G53316D ()起飞:百色机场 18:10:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到恩施:
到德宏:
到广州:
到高雄:
到果洛:
到格尔木:
到红原:
到贵阳:
华夏航空G52678 庞巴迪宇航CRJ 900(小型)起飞:百色机场 11:40:00 降落:龙洞堡国际机场T1 12:25:00 延误率：86% 餐食类型：None
到广元:
到固原:
华夏航空G51790C ()起飞:百色机场 18:10:00 降落:六盘山机场 09:30:00 延误率： 餐食类型：None
到海口:
到赣州:
到桂林:
到黑河:
到河池:
到淮安:
到怀化:
到海拉尔:
到杭州:
到邯郸:
华夏航空G53386L ()起飞:百色机场 18:10:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到哈密:
到呼和浩特:
到合肥:
到花莲:
到汉中:
到和田:
到黄山:
到霍林郭勒:
到惠阳:
到惠州:
到衡阳:
到花土沟:
到哈尔滨:
到呼伦贝尔:
到嘉义:
到金昌:
到嘉峪关:
到加格达奇:
到景德镇:
到九江:
到井冈山:
到晋江:
到景洪:
到金门:
到九寨沟:
到荆门:
到建三江:
到济宁:
华夏航空G53370R ()起飞:百色机场 18:10:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到佳木斯:
到鸡西:
到锦州:
到揭阳:
到济南:
到黎平:
到库车:
到连城:
到澜沧:
到克拉玛依:
到康定:
到库尔勒:
到喀什:
到凯里:
到昆明:
到龙岩:
到临沧:
到陇南:
到临汾:
到六盘水:
到丽江:
到兰州:
到吕梁:
到拉萨:
到荔波:
到马祖:
到牡丹江:
到连云港:
到柳州:
到临沂:
到林芝:
到绵阳:
到洛阳:
到泸州:
到芒市:
到南竿:
到马公:
到梅县:
到梅州:
到漠河:
到满洲里:
到南充:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到秦皇岛:
到祁连:
到琼海:
到攀枝花:
到南宁:
到宁蒗:
到普洱:
到南通:
到南阳:
华夏航空G53392F ()起飞:百色机场 18:10:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到庆阳:
到衢州:
到且末:
到齐齐哈尔:
到日喀则:
到若羌:
到日照:
到黔江:
华夏航空G51582V ()起飞:百色机场 18:10:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到青岛:
到泉州:
到上海:
到上海:
到上饶:
到神农架:
到石河子:
到莎车:
到石狮:
到石家庄:
到沈阳:
到上海:
到台中:
到松原:
到邵阳:
到台州:
到塔城:
到三明:
到三亚:
到十堰:
到汕头:
到深圳:
到台北:
到台东:
到台南:
到吐鲁番:
到通辽:
到通化:
到铜仁:
到腾冲:
到天津:
到天水:
到文山:
到五大连池:
到唐山:
到乌兰察布:
到乌兰浩特:
到威海:
到泰州:
到潍坊:
到太原:
到乌鲁木齐:
到梧州:
到香格里拉:
到乌拉特中旗:
到乌海:
到万州:
到武夷山:
到兴义:
到无锡:
到武汉:
到温州:
到香港:
到新源:
到忻州:
到西昌:
到信阳:
到西双版纳:
到襄阳:
华夏航空G53392H ()起飞:百色机场 18:10:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西安:
华夏航空G52678 庞巴迪宇航CRJ 900(小型)起飞:百色机场 11:40:00 降落:咸阳国际机场T3 15:05:00 延误率：86% 餐食类型：None
到咸阳:
华夏航空G52678 庞巴迪宇航CRJ 900(小型)起飞:百色机场 11:40:00 降落:咸阳国际机场T3 15:05:00 延误率：86% 餐食类型：None
到夏河:
到伊春:
到锡林浩特:
到永州:
到银川:
到延安:
到宜宾:
到徐州:
到厦门:
到榆林:
到西宁:
到伊犁:
到伊宁:
到宜春:
到运城:
到宜昌:
到延吉:
到义乌:
到营口:
到盐城:
到烟台:
到芷江:
到扬州:
到扎兰屯:
到张掖:
到张家界:
到舟山:
到遵义茅台:
到玉树:
到郑州:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
