到北京:
到成都:
中国国航CA4226 空中客车 A320(中型)起飞:花园机场 18:45:00 降落:双流国际机场T2 22:25:00 延误率：80% 餐食类型：Meal
到重庆:
华夏航空G52071Y ()起飞:花园机场 12:50:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到青岛:
到杭州:
到上海:
到深圳:
到广州:
到武汉:
到西安:
到济南:
到天津:
到大连:
到三亚:
到福州:
到昆明:
到郑州:
华夏航空G52135P ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52545I ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到厦门:
到南京:
到长沙:
到澳门:
到阿勒泰:
到鞍山:
到阿拉善左旗:
到阿里:
到阿尔山:
到安顺:
到安庆:
到阿克苏:
华夏航空G52073A ()起飞:花园机场 12:50:00 降落:阿克苏机场 18:35:00 延误率： 餐食类型：None
到阿拉善右旗:
到北京:
到北京:
到百色:
到博乐:
到北海:
到白城:
到毕节:
到保山:
到北京:
到包头:
到朝阳:
到白山:
到巴彦淖尔:
到布尔津:
到长治:
到赤峰:
到昌都:
到长春:
到承德:
到常德:
到长沙:
到成都:
中国国航CA4226 空中客车 A320(中型)起飞:花园机场 18:45:00 降落:双流国际机场T2 22:25:00 延误率：80% 餐食类型：Meal
到重庆:
华夏航空G52071Y ()起飞:花园机场 12:50:00 降落:江北国际机场T2A 22:50:00 延误率： 餐食类型：None
到潮州:
到常州:
到达县:
到池州:
到潮汕:
到沧源:
到大同:
到大连:
到达州:
到迪庆:
到丹东:
到大庆:
到德令哈:
到敦煌:
到大理:
到稻城:
到东营:
到额济纳旗:
到福州:
到阜阳:
到德宏:
到二连浩特:
到鄂尔多斯:
到恩施:
到富蕴:
到抚远:
到广州:
到高雄:
到广元:
到赣州:
到果洛:
到固原:
到红原:
到贵阳:
到桂林:
到格尔木:
到海口:
到杭州:
到海拉尔:
到怀化:
到黑河:
到哈密:
到邯郸:
到呼和浩特:
到合肥:
到河池:
到淮安:
到花莲:
到衡阳:
到黄山:
到惠阳:
到汉中:
到霍林郭勒:
到和田:
华夏航空G52037R ()起飞:花园机场 12:50:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到花土沟:
到惠州:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到金昌:
到九江:
到加格达奇:
到晋江:
到嘉峪关:
到景洪:
到井冈山:
到景德镇:
到金门:
到济南:
到揭阳:
到建三江:
到荆门:
到济宁:
到九寨沟:
到佳木斯:
到锦州:
到鸡西:
到昆明:
到连城:
到凯里:
到澜沧:
到喀什:
到库车:
到黎平:
到康定:
到库尔勒:
华夏航空G54366 庞巴迪宇航CRJ 900(小型)起飞:花园机场 12:50:00 降落:库尔勒机场 14:00:00 延误率：77% 餐食类型：None
到克拉玛依:
华夏航空G52073C ()起飞:花园机场 12:50:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
到龙岩:
到兰州:
到临汾:
到拉萨:
到丽江:
到吕梁:
到荔波:
到临沧:
到六盘水:
到陇南:
到马祖:
到芒市:
到洛阳:
到牡丹江:
到绵阳:
到连云港:
到泸州:
到临沂:
到柳州:
到林芝:
到南竿:
到马公:
到满洲里:
到宁波:
到南昌:
到南充:
到漠河:
到南京:
到梅县:
到梅州:
到澎湖列岛:
到宁蒗:
到南阳:
到普洱:
到攀枝花:
到秦皇岛:
到南通:
到南宁:
到祁连:
到琼海:
到日喀则:
到泉州:
到青岛:
到黔江:
到齐齐哈尔:
到衢州:
到庆阳:
到若羌:
到且末:
华夏航空G52775S ()起飞:花园机场 12:50:00 降落:且末机场 16:30:00 延误率： 餐食类型：None
到日照:
到上海:
到上海:
到石河子:
到上海:
到石狮:
到神农架:
到莎车:
到沈阳:
到石家庄:
到上饶:
到台中:
到汕头:
到深圳:
到三明:
到台州:
到塔城:
华夏航空G54365 庞巴迪宇航CRJ 900(小型)起飞:花园机场 09:50:00 降落:塔城民航机场 10:40:00 延误率：60% 餐食类型：None
到松原:
到十堰:
到邵阳:
到三亚:
到台东:
到台北:
到台南:
到天水:
到吐鲁番:
到腾冲:
到通化:
到通辽:
到铜仁:
到天津:
到泰州:
到唐山:
到文山:
到五大连池:
到潍坊:
到威海:
到乌兰察布:
到乌兰浩特:
到太原:
到乌鲁木齐:
到香格里拉:
到武夷山:
到兴义:
到武汉:
到乌海:
到无锡:
到乌拉特中旗:
到温州:
到万州:
到梧州:
到香港:
到西双版纳:
到咸阳:
到襄阳:
到西安:
到新源:
到信阳:
到夏河:
到西昌:
到忻州:
到厦门:
到锡林浩特:
到宜宾:
到永州:
到延安:
到徐州:
到伊春:
到榆林:
到银川:
到西宁:
华夏航空G52071Z ()起飞:花园机场 12:50:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到运城:
到义乌:
到宜昌:
到伊宁:
中国国航CA4225 空中客车 A320(中型)起飞:花园机场 14:45:00 降落:伊宁机场 15:55:00 延误率：77% 餐食类型：None
到烟台:
到盐城:
到延吉:
到伊犁:
中国国航CA4225 空中客车 A320(中型)起飞:花园机场 14:45:00 降落:伊宁机场 15:55:00 延误率：77% 餐食类型：None
到宜春:
到营口:
到芷江:
到扬州:
到张掖:
到张家界:
到昭通:
到郑州:
华夏航空G52135P ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52545I ()起飞:花园机场 12:50:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到扎兰屯:
到遵义茅台:
到舟山:
到玉树:
到张家口:
到珠海:
到中卫:
到湛江:
