到成都:
到武汉:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:天河国际机场T3 14:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到青岛:
到杭州:
到重庆:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:江北国际机场T2 16:55:00 延误率：37% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到北京:
到深圳:
到广州:
到上海:
到西安:
到三亚:
到郑州:
到南京:
到厦门:
到大连:
到济南:
到天津:
到长沙:
到昆明:
到福州:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到澳门:
到阿尔山:
到安顺:
到阿拉善左旗:
到阿里:
到安庆:
到阿克苏:
到北京:
到北京:
到白城:
到包头:
到北京:
到博乐:
到保山:
到百色:
到毕节:
到北海:
到昌都:
到赤峰:
到白山:
到巴彦淖尔:
到承德:
到常德:
到布尔津:
到朝阳:
到长春:
到长治:
到长沙:
到成都:
到潮汕:
到达县:
到池州:
到沧源:
到重庆:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:江北国际机场T2 16:55:00 延误率：37% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到潮州:
到大同:
到常州:
到达州:
到大连:
到东营:
到丹东:
到迪庆:
到敦煌:
到大理:
到稻城:
到大庆:
到德令哈:
到福州:
到阜阳:
到抚远:
到广州:
到恩施:
到富蕴:
到额济纳旗:
到二连浩特:
到德宏:
到鄂尔多斯:
到高雄:
到果洛:
到固原:
到赣州:
到广元:
到红原:
到桂林:
到贵阳:
到海口:
到格尔木:
到杭州:
到呼和浩特:
到怀化:
到河池:
到淮安:
到黑河:
到哈密:
到邯郸:
到合肥:
到海拉尔:
到花莲:
到惠阳:
到和田:
到黄山:
到汉中:
到花土沟:
到衡阳:
到霍林郭勒:
到哈尔滨:
到惠州:
到嘉义:
到九江:
到嘉峪关:
到加格达奇:
到景德镇:
到金昌:
到呼伦贝尔:
到晋江:
到景洪:
到井冈山:
到金门:
到济南:
到揭阳:
到鸡西:
到济宁:
到荆门:
到佳木斯:
到九寨沟:
到建三江:
到锦州:
到昆明:
到康定:
到黎平:
到连城:
到喀什:
到库尔勒:
到克拉玛依:
到澜沧:
到凯里:
到库车:
到龙岩:
到临沧:
到吕梁:
到荔波:
到丽江:
到拉萨:
到陇南:
到兰州:
到临汾:
到六盘水:
到马祖:
到临沂:
到洛阳:
到连云港:
到绵阳:
到牡丹江:
到林芝:
到柳州:
到芒市:
到泸州:
到马公:
到南竿:
到南京:
到南充:
到梅州:
到满洲里:
到漠河:
到宁波:
到南昌:
到梅县:
到澎湖列岛:
到攀枝花:
到祁连:
到琼海:
到秦皇岛:
到南阳:
到南通:
到南宁:
到宁蒗:
到普洱:
到泉州:
到黔江:
到齐齐哈尔:
到且末:
到青岛:
到日喀则:
到若羌:
到日照:
到庆阳:
到衢州:
到台中:
到汕头:
到深圳:
到三明:
到三亚:
到台州:
到松原:
到十堰:
到邵阳:
到塔城:
到台东:
到天津:
到台北:
到吐鲁番:
到台南:
到通辽:
到铜仁:
到通化:
到腾冲:
到天水:
到潍坊:
到威海:
到五大连池:
到文山:
到唐山:
到乌兰浩特:
到泰州:
到乌鲁木齐:
到太原:
到乌兰察布:
到香格里拉:
到武夷山:
到万州:
到乌海:
到无锡:
到温州:
到乌拉特中旗:
到兴义:
到梧州:
到武汉:
四川航空3U8220 空中客车 A319(中型)起飞:红坪机场 13:25:00 降落:天河国际机场T3 14:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到西安:
到香港:
到咸阳:
到忻州:
到夏河:
到新源:
到西昌:
到西双版纳:
到信阳:
到襄阳:
到厦门:
到锡林浩特:
到伊春:
到延安:
到徐州:
到银川:
到榆林:
到宜宾:
到永州:
到西宁:
到宜昌:
到盐城:
到运城:
到延吉:
到伊犁:
到宜春:
到营口:
到烟台:
到伊宁:
到义乌:
到郑州:
到芷江:
到扎兰屯:
到玉树:
到张掖:
到昭通:
到遵义茅台:
到扬州:
到舟山:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
