到成都:
中国国航CA4026 空中客车 A319(中型)起飞:阿坝红原机场 16:40:00 降落:双流国际机场T2 17:40:00 延误率：80% 餐食类型：None
到武汉:
到青岛:
到重庆:
到北京:
到杭州:
到广州:
到深圳:
到上海:
到西安:
到三亚:
到济南:
到天津:
到郑州:
到大连:
到福州:
到厦门:
到长沙:
到昆明:
到南京:
到澳门:
到鞍山:
到安庆:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿克苏:
到阿勒泰:
到安顺:
到阿拉善左旗:
到北京:
到北京:
到白城:
到北京:
到博乐:
到保山:
到毕节:
到包头:
到北海:
到百色:
到白山:
到布尔津:
到昌都:
到长治:
到常德:
到赤峰:
到承德:
到巴彦淖尔:
到长春:
到朝阳:
到重庆:
到成都:
中国国航CA4026 空中客车 A319(中型)起飞:阿坝红原机场 16:40:00 降落:双流国际机场T2 17:40:00 延误率：80% 餐食类型：None
到长沙:
到大同:
到沧源:
到达县:
到潮汕:
到常州:
到潮州:
到池州:
到达州:
到大连:
到敦煌:
到大理:
到东营:
到迪庆:
到丹东:
到稻城:
到德令哈:
到大庆:
到阜阳:
到德宏:
到二连浩特:
到抚远:
到福州:
到鄂尔多斯:
到恩施:
到广州:
到富蕴:
到额济纳旗:
到红原:
到高雄:
到赣州:
到广元:
到果洛:
到桂林:
到格尔木:
到海口:
到固原:
到贵阳:
到杭州:
到黑河:
到邯郸:
到河池:
到怀化:
到海拉尔:
到呼和浩特:
到淮安:
到哈密:
到合肥:
到花莲:
到花土沟:
到惠阳:
到衡阳:
到汉中:
到哈尔滨:
到惠州:
到霍林郭勒:
到黄山:
到和田:
到嘉义:
到井冈山:
到嘉峪关:
到金昌:
到呼伦贝尔:
到加格达奇:
到晋江:
到景洪:
到景德镇:
到九江:
到金门:
到揭阳:
到九寨沟:
到荆门:
到佳木斯:
到建三江:
到济宁:
到锦州:
到济南:
到鸡西:
到昆明:
到凯里:
到库车:
到克拉玛依:
到澜沧:
到黎平:
到库尔勒:
到喀什:
到康定:
到连城:
到龙岩:
到荔波:
到丽江:
到陇南:
到兰州:
到临沧:
到吕梁:
到临汾:
到拉萨:
中国国航CA4025 空中客车 A319(中型)起飞:阿坝红原机场 09:35:00 降落:贡嘎国际机场 11:50:00 延误率：90% 餐食类型：Snack
到六盘水:
到芒市:
到马祖:
到洛阳:
到连云港:
到牡丹江:
到临沂:
到柳州:
到泸州:
到林芝:
到绵阳:
到马公:
到南竿:
到南京:
到漠河:
到南充:
到宁波:
到梅县:
到梅州:
到满洲里:
到南昌:
到澎湖列岛:
到宁蒗:
到祁连:
到攀枝花:
到琼海:
到秦皇岛:
到南宁:
到南阳:
到南通:
到普洱:
到青岛:
到泉州:
到且末:
到日喀则:
到齐齐哈尔:
到日照:
到衢州:
到庆阳:
到黔江:
到若羌:
到上海:
到上海:
到上海:
到石狮:
到石家庄:
到神农架:
到石河子:
到莎车:
到上饶:
到沈阳:
到台中:
到三亚:
到深圳:
到汕头:
到十堰:
到松原:
到塔城:
到邵阳:
到三明:
到台州:
到台北:
到台南:
到台东:
到天津:
到天水:
到通化:
到吐鲁番:
到腾冲:
到通辽:
到铜仁:
到文山:
到五大连池:
到唐山:
到潍坊:
到乌兰浩特:
到太原:
到泰州:
到威海:
到乌鲁木齐:
到乌兰察布:
到乌海:
到香格里拉:
到兴义:
到乌拉特中旗:
到无锡:
到武汉:
到武夷山:
到梧州:
到万州:
到温州:
到香港:
到西双版纳:
到咸阳:
到忻州:
到夏河:
到西昌:
到新源:
到襄阳:
到信阳:
到西安:
到厦门:
到宜宾:
到榆林:
到锡林浩特:
到永州:
到延安:
到伊春:
到银川:
到西宁:
到徐州:
到宜春:
到运城:
到盐城:
到烟台:
到义乌:
到营口:
到伊宁:
到延吉:
到伊犁:
到宜昌:
到芷江:
到张掖:
到昭通:
到扬州:
到郑州:
到扎兰屯:
到玉树:
到张家界:
到舟山:
到遵义茅台:
到中卫:
到湛江:
到张家口:
到珠海:
