到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到西安:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到深圳:
到重庆:
南方航空CZ8170 空中客车 A319(中型)起飞:驼峰机场T2 20:10:00 降落:江北国际机场T3 22:00:00 延误率：97% 餐食类型：Snack
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到武汉:
昆明航空KY8309 波音 737(中型)起飞:驼峰机场T2 08:30:00 降落:天河国际机场T3 10:55:00 延误率： 餐食类型：None
到青岛:
到北京:
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:30:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到三亚:
到福州:
到天津:
到郑州:
到厦门:
到大连:
到长沙:
昆明航空KY8307 波音 737(中型)起飞:驼峰机场T2 11:20:00 降落:黄花国际机场T1 13:40:00 延误率： 餐食类型：None
到济南:
到南京:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:30:00 降落:长水国际机场 12:35:00 延误率：0% 餐食类型：None
祥鹏航空8L9852 空中客车 A319(中型)起飞:驼峰机场T2 12:55:00 降落:长水国际机场 13:55:00 延误率：80% 餐食类型：None
昆明航空KY8308 波音 737(中型)起飞:驼峰机场T2 18:55:00 降落:长水国际机场 20:10:00 延误率： 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
祥鹏航空8L9858 波音 730(中型)起飞:驼峰机场T2 23:55:00 降落:长水国际机场 00:55:00 延误率：70% 餐食类型：None
到澳门:
到阿勒泰:
到阿里:
到阿拉善右旗:
到阿拉善左旗:
到安庆:
到阿尔山:
到安顺:
到鞍山:
到阿克苏:
到北京:
到北京:
到百色:
到保山:
到博乐:
到白城:
到毕节:
到北海:
到包头:
到北京:
东方航空MU5707 机型未定(小型)起飞:驼峰机场T2 11:30:00 降落:首都国际机场T2 17:25:00 延误率： 餐食类型：None
到朝阳:
到布尔津:
到白山:
到长治:
到昌都:
到巴彦淖尔:
到承德:
到赤峰:
到常德:
华夏航空G53518Z ()起飞:驼峰机场T2 20:10:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到长春:
到重庆:
南方航空CZ8170 空中客车 A319(中型)起飞:驼峰机场T2 20:10:00 降落:江北国际机场T3 22:00:00 延误率：97% 餐食类型：Snack
到池州:
到成都:
东方航空MU5769 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到大同:
到常州:
到达县:
到潮汕:
到潮州:
到长沙:
昆明航空KY8307 波音 737(中型)起飞:驼峰机场T2 11:20:00 降落:黄花国际机场T1 13:40:00 延误率： 餐食类型：None
到沧源:
到德令哈:
到大庆:
到大连:
到稻城:
到达州:
到东营:
到大理:
到丹东:
到迪庆:
到敦煌:
到德宏:
到二连浩特:
到阜阳:
到抚远:
到福州:
到额济纳旗:
到恩施:
到广州:
深圳航空ZH8996 空中客车 A319(中型)起飞:驼峰机场T2 10:35:00 降落:白云国际机场T1 12:50:00 延误率： 餐食类型：Snack
到富蕴:
到鄂尔多斯:
华夏航空G53326L ()起飞:驼峰机场T2 20:10:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到高雄:
到红原:
到赣州:
到格尔木:
到固原:
到广元:
到果洛:
到桂林:
到贵阳:
昆明航空KY8319 波音 737(中型)起飞:驼峰机场T2 16:10:00 降落:龙洞堡国际机场T2 17:55:00 延误率： 餐食类型：None
到海口:
到黑河:
到河池:
到邯郸:
华夏航空G53386J ()起飞:驼峰机场T2 20:10:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到淮安:
到怀化:
到合肥:
到海拉尔:
到哈密:
到呼和浩特:
到杭州:
昆明航空KY8311 波音 737(中型)起飞:驼峰机场T2 15:45:00 降落:萧山国际机场T1 19:00:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到惠州:
到黄山:
到霍林郭勒:
到惠阳:
到汉中:
到和田:
到衡阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到金昌:
到井冈山:
到景德镇:
到晋江:
到嘉峪关:
到景洪:
到金门:
到锦州:
到九寨沟:
到揭阳:
到鸡西:
到佳木斯:
到济宁:
华夏航空G53370P ()起飞:驼峰机场T2 20:10:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到荆门:
到济南:
到建三江:
到连城:
到喀什:
到黎平:
到康定:
到凯里:
到库车:
到库尔勒:
华夏航空G53356X ()起飞:驼峰机场T2 20:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
到澜沧:
到昆明:
东方航空MU5952 波音 737(中型)起飞:驼峰机场T2 07:40:00 降落:长水国际机场 08:45:00 延误率：27% 餐食类型：None
东方航空MU5809 波音 737(中型)起飞:驼峰机场T2 10:05:00 降落:长水国际机场 11:10:00 延误率：100% 餐食类型：None
东方航空MU5707 波音 737(中型)起飞:驼峰机场T2 11:30:00 降落:长水国际机场 12:35:00 延误率：0% 餐食类型：None
祥鹏航空8L9852 空中客车 A319(中型)起飞:驼峰机场T2 12:55:00 降落:长水国际机场 13:55:00 延误率：80% 餐食类型：None
昆明航空KY8308 波音 737(中型)起飞:驼峰机场T2 18:55:00 降落:长水国际机场 20:10:00 延误率： 餐食类型：None
东方航空MU5954 波音 737(中型)起飞:驼峰机场T2 21:20:00 降落:长水国际机场 22:25:00 延误率：77% 餐食类型：None
祥鹏航空8L9858 波音 730(中型)起飞:驼峰机场T2 23:55:00 降落:长水国际机场 00:55:00 延误率：70% 餐食类型：None
到龙岩:
到荔波:
到陇南:
到六盘水:
到拉萨:
到临汾:
到兰州:
到临沧:
到吕梁:
到丽江:
昆明航空KY8351 波音 737(中型)起飞:驼峰机场T2 21:00:00 降落:三义机场 21:55:00 延误率： 餐食类型：None
到马祖:
到芒市:
到绵阳:
到洛阳:
到牡丹江:
到林芝:
到连云港:
到柳州:
华夏航空G53520H ()起飞:驼峰机场T2 20:10:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到泸州:
到临沂:
到马公:
到南竿:
到梅县:
到梅州:
到漠河:
到南充:
到宁波:
到南昌:
到南京:
到满洲里:
到澎湖列岛:
到琼海:
到南通:
到秦皇岛:
到南阳:
华夏航空G53520J ()起飞:驼峰机场T2 20:10:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到祁连:
到攀枝花:
到宁蒗:
到普洱:
到南宁:
到若羌:
到日照:
到泉州:
到青岛:
到庆阳:
到日喀则:
到齐齐哈尔:
到黔江:
华夏航空G53310H ()起飞:驼峰机场T2 20:10:00 降落:武陵山机场 09:25:00 延误率： 餐食类型：None
到且末:
到衢州:
到上海:
到上海:
到石狮:
到神农架:
到石河子:
到莎车:
到上饶:
到石家庄:
到沈阳:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:桃仙国际机场T3 15:55:00 延误率： 餐食类型：None
到上海:
东方航空MU5809 机型未定(小型)起飞:驼峰机场T2 10:05:00 降落:虹桥国际机场T2 16:15:00 延误率：80% 餐食类型：None
到台中:
到三明:
到十堰:
到邵阳:
华夏航空G53520K ()起飞:驼峰机场T2 20:10:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到松原:
到塔城:
到台州:
华夏航空G52348V ()起飞:驼峰机场T2 20:10:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到三亚:
到汕头:
到深圳:
到五大连池:
到泰州:
到唐山:
到威海:
到乌兰察布:
到潍坊:
到文山:
到乌兰浩特:
到乌鲁木齐:
到太原:
到乌拉特中旗:
到武夷山:
到梧州:
到武汉:
昆明航空KY8309 波音 737(中型)起飞:驼峰机场T2 08:30:00 降落:天河国际机场T3 10:55:00 延误率： 餐食类型：None
到乌海:
到香格里拉:
到万州:
到温州:
到无锡:
到兴义:
华夏航空G52944H ()起飞:驼峰机场T2 16:10:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52944G ()起飞:驼峰机场T2 16:10:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到香港:
到新源:
到忻州:
到西安:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到信阳:
到西昌:
到咸阳:
东方航空MU2263 波音 737(中型)起飞:驼峰机场T2 09:25:00 降落:咸阳国际机场T3 11:55:00 延误率： 餐食类型：None
到襄阳:
华夏航空G53520N ()起飞:驼峰机场T2 20:10:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到夏河:
到西双版纳:
到伊春:
到厦门:
到永州:
到延安:
到榆林:
到锡林浩特:
到宜宾:
到徐州:
到西宁:
到银川:
到营口:
到伊犁:
到运城:
到烟台:
到义乌:
到宜春:
到延吉:
到盐城:
到宜昌:
到伊宁:
到扬州:
到芷江:
到扎兰屯:
到玉树:
到张掖:
到郑州:
到舟山:
到张家界:
到遵义茅台:
到昭通:
到湛江:
到中卫:
到珠海:
昆明航空KY8317 波音 737(中型)起飞:驼峰机场T2 09:00:00 降落:金湾机场 11:20:00 延误率： 餐食类型：None
到张家口:
