到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到武汉:
到西安:
到深圳:
到北京:
厦门航空MF8159 波音 737-800(中型)起飞:普陀山机场 19:55:00 降落:首都国际机场T2 22:25:00 延误率：87% 餐食类型：Snack
到青岛:
山东航空SC4967 波音 737-800(中型)起飞:普陀山机场 09:00:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：None
到上海:
东方航空MU5206 空中客车 A320(中型)起飞:普陀山机场 19:05:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
到杭州:
到重庆:
华夏航空G52632 空中客车 A320(中型)起飞:普陀山机场 11:55:00 降落:江北国际机场T2A 16:35:00 延误率：80% 餐食类型：None
到广州:
到三亚:
到济南:
山东航空SC8824 波音 737-800(中型)起飞:普陀山机场 14:10:00 降落:遥墙国际机场 16:10:00 延误率：73% 餐食类型：None
到南京:
到长沙:
到福州:
福州航空FU6602 波音 737-800(中型)起飞:普陀山机场 11:50:00 降落:长乐国际机场 13:15:00 延误率：93% 餐食类型：None
到昆明:
到大连:
到厦门:
厦门航空MF8576 波音 737-800(中型)起飞:普陀山机场 09:05:00 降落:高崎国际机场T3 10:40:00 延误率：90% 餐食类型：Snack
厦门航空MF8160 波音 737-800(中型)起飞:普陀山机场 10:20:00 降落:高崎国际机场T3 11:55:00 延误率：77% 餐食类型：Meal
中国国航CA4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到郑州:
到天津:
福州航空FU6601 波音 737-800(中型)起飞:普陀山机场 19:20:00 降落:滨海国际机场T2 21:30:00 延误率：93% 餐食类型：None
到澳门:
到阿里:
到阿尔山:
到安庆:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到安顺:
到阿克苏:
到北京:
到北京:
到白城:
到博乐:
到百色:
到包头:
到北京:
厦门航空MF8159 波音 737-800(中型)起飞:普陀山机场 19:55:00 降落:首都国际机场T2 22:25:00 延误率：87% 餐食类型：Snack
到北海:
到毕节:
到保山:
到赤峰:
到朝阳:
到布尔津:
到长治:
到常德:
到昌都:
到白山:
到承德:
到巴彦淖尔:
到长春:
到长沙:
到沧源:
到池州:
到达县:
到常州:
到潮汕:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到成都:
四川航空3U1668 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
成都航空EU6674 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:双流国际机场T2 17:20:00 延误率：80% 餐食类型：Snack
到重庆:
华夏航空G52632 空中客车 A320(中型)起飞:普陀山机场 11:55:00 降落:江北国际机场T2A 16:35:00 延误率：80% 餐食类型：None
到大同:
到潮州:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到大连:
到达州:
到迪庆:
到大理:
到东营:
到大庆:
到稻城:
到德令哈:
到敦煌:
到丹东:
到广州:
到阜阳:
华夏航空G52632 空中客车 A320(中型)起飞:普陀山机场 11:55:00 降落:西关机场 13:45:00 延误率：83% 餐食类型：None
到富蕴:
到福州:
福州航空FU6602 波音 737-800(中型)起飞:普陀山机场 11:50:00 降落:长乐国际机场 13:15:00 延误率：93% 餐食类型：None
到二连浩特:
到抚远:
到额济纳旗:
到鄂尔多斯:
到德宏:
到恩施:
到高雄:
到格尔木:
到果洛:
到红原:
到固原:
到广元:
到海口:
到赣州:
到桂林:
到贵阳:
到河池:
到杭州:
到怀化:
到邯郸:
到海拉尔:
到黑河:
到哈密:
到淮安:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到和田:
到惠阳:
到汉中:
到霍林郭勒:
到惠州:
到衡阳:
到黄山:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到景德镇:
到景洪:
到井冈山:
到加格达奇:
到嘉峪关:
到晋江:
厦门航空MF8540 波音 737-800(中型)起飞:普陀山机场 09:15:00 降落:晋江机场 10:45:00 延误率：87% 餐食类型：Snack
山东航空SC8823 波音 737-800(中型)起飞:普陀山机场 09:35:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：None
深圳航空ZH8728 空中客车 A320(中型)起飞:普陀山机场 09:50:00 降落:晋江机场 11:25:00 延误率： 餐食类型：Meal
厦门航空MF8544 波音 737-800(中型)起飞:普陀山机场 10:25:00 降落:晋江机场 12:00:00 延误率：63% 餐食类型：Meal
到金门:
到揭阳:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到鸡西:
到济宁:
到九寨沟:
到济南:
山东航空SC8824 波音 737-800(中型)起飞:普陀山机场 14:10:00 降落:遥墙国际机场 16:10:00 延误率：73% 餐食类型：None
到建三江:
到荆门:
到锦州:
到佳木斯:
到凯里:
到黎平:
到昆明:
到库车:
到连城:
到库尔勒:
到澜沧:
到康定:
到克拉玛依:
到喀什:
到龙岩:
到临沧:
到荔波:
到吕梁:
到临汾:
到陇南:
到六盘水:
到丽江:
到拉萨:
到兰州:
到马祖:
到连云港:
到芒市:
到临沂:
到柳州:
到绵阳:
到林芝:
到洛阳:
到泸州:
到牡丹江:
到南竿:
到马公:
到南京:
到宁波:
到满洲里:
到梅县:
到梅州:
到南昌:
到南充:
到漠河:
到澎湖列岛:
到秦皇岛:
到琼海:
到攀枝花:
到宁蒗:
到南阳:
到祁连:
到普洱:
到南宁:
到南通:
到衢州:
到齐齐哈尔:
到若羌:
到且末:
到日喀则:
到庆阳:
到泉州:
厦门航空MF8540 波音 737-800(中型)起飞:普陀山机场 09:15:00 降落:晋江机场 10:45:00 延误率：87% 餐食类型：Snack
山东航空SC8823 波音 737-800(中型)起飞:普陀山机场 09:35:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：None
深圳航空ZH8728 空中客车 A320(中型)起飞:普陀山机场 09:50:00 降落:晋江机场 11:25:00 延误率： 餐食类型：Meal
厦门航空MF8544 波音 737-800(中型)起飞:普陀山机场 10:25:00 降落:晋江机场 12:00:00 延误率：63% 餐食类型：Meal
到青岛:
山东航空SC4967 波音 737-800(中型)起飞:普陀山机场 09:00:00 降落:流亭国际机场T1 10:30:00 延误率：97% 餐食类型：None
到黔江:
到日照:
到上海:
到上海:
到石河子:
到上饶:
成都航空EU6674 新支线 ARJ21(小型)起飞:普陀山机场 12:30:00 降落:三清山机场 13:50:00 延误率：90% 餐食类型：None
到莎车:
到石家庄:
到神农架:
到上海:
东方航空MU5206 空中客车 A320(中型)起飞:普陀山机场 19:05:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
到沈阳:
到石狮:
厦门航空MF8540 波音 737-800(中型)起飞:普陀山机场 09:15:00 降落:晋江机场 10:45:00 延误率：87% 餐食类型：Snack
山东航空SC8823 波音 737-800(中型)起飞:普陀山机场 09:35:00 降落:晋江机场 11:10:00 延误率：63% 餐食类型：None
深圳航空ZH8728 空中客车 A320(中型)起飞:普陀山机场 09:50:00 降落:晋江机场 11:25:00 延误率： 餐食类型：Meal
厦门航空MF8544 波音 737-800(中型)起飞:普陀山机场 10:25:00 降落:晋江机场 12:00:00 延误率：63% 餐食类型：Meal
到三亚:
到台中:
到汕头:
东方航空MU5205 空中客车 A320(中型)起飞:普陀山机场 13:55:00 降落:潮汕机场 15:50:00 延误率：93% 餐食类型：None
到台州:
到三明:
到邵阳:
到塔城:
到十堰:
到深圳:
到松原:
到台北:
到台南:
到台东:
到通辽:
到天津:
福州航空FU6601 波音 737-800(中型)起飞:普陀山机场 19:20:00 降落:滨海国际机场T2 21:30:00 延误率：93% 餐食类型：None
到腾冲:
到铜仁:
到通化:
到吐鲁番:
到天水:
到五大连池:
到唐山:
到太原:
到威海:
到文山:
到乌兰察布:
到乌兰浩特:
到乌鲁木齐:
到泰州:
到潍坊:
到无锡:
到乌海:
到兴义:
到武夷山:
到温州:
到香格里拉:
到武汉:
到乌拉特中旗:
到万州:
到梧州:
到西双版纳:
到香港:
到新源:
到西昌:
到西安:
到信阳:
到忻州:
到夏河:
到襄阳:
到咸阳:
到永州:
到锡林浩特:
到伊春:
到宜宾:
到徐州:
到榆林:
到西宁:
到延安:
到银川:
到厦门:
厦门航空MF8576 波音 737-800(中型)起飞:普陀山机场 09:05:00 降落:高崎国际机场T3 10:40:00 延误率：90% 餐食类型：Snack
厦门航空MF8160 波音 737-800(中型)起飞:普陀山机场 10:20:00 降落:高崎国际机场T3 11:55:00 延误率：77% 餐食类型：Meal
中国国航CA4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
山东航空SC4968 波音 737-800(中型)起飞:普陀山机场 21:00:00 降落:高崎国际机场T4 22:35:00 延误率：90% 餐食类型：None
到伊宁:
到宜春:
到义乌:
到宜昌:
到延吉:
到营口:
到盐城:
到伊犁:
到运城:
到烟台:
到舟山:
到扬州:
到芷江:
到郑州:
到昭通:
到张掖:
到扎兰屯:
到遵义茅台:
到张家界:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
