到成都:
华夏航空G52961P ()起飞:荔波机场 12:30:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到武汉:
华夏航空G52963K ()起飞:荔波机场 15:40:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G51589H ()起飞:荔波机场 16:05:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
到青岛:
到重庆:
华夏航空G52742 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 12:05:00 降落:江北国际机场T2A 13:20:00 延误率： 餐食类型：None
到西安:
华夏航空G52965O ()起飞:荔波机场 16:05:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52965M ()起飞:荔波机场 15:40:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
到上海:
华夏航空G52965K ()起飞:荔波机场 12:30:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52529G ()起飞:荔波机场 16:05:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52965J ()起飞:荔波机场 15:40:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52965A ()起飞:荔波机场 12:30:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G52529V ()起飞:荔波机场 16:05:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52963Z ()起飞:荔波机场 15:40:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
到深圳:
到北京:
华夏航空G52967E ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52967F ()起飞:荔波机场 12:30:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G52967G ()起飞:荔波机场 16:05:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52967H ()起飞:荔波机场 16:05:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52967D ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
到广州:
到杭州:
华夏航空G52961Y ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
华夏航空G52963B ()起飞:荔波机场 12:30:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52567Y ()起飞:荔波机场 16:05:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52963C ()起飞:荔波机场 16:05:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52101X ()起飞:荔波机场 16:05:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
华夏航空G52961V ()起飞:荔波机场 15:40:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52961W ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
到昆明:
到天津:
到济南:
到大连:
到郑州:
华夏航空G52965R ()起飞:荔波机场 15:40:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G52965S ()起飞:荔波机场 16:05:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到三亚:
到厦门:
华夏航空G52963N ()起飞:荔波机场 12:30:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G51947K ()起飞:荔波机场 12:30:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G51589P ()起飞:荔波机场 16:05:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52529M ()起飞:荔波机场 16:05:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
华夏航空G52963L ()起飞:荔波机场 15:40:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52963M ()起飞:荔波机场 15:40:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
到南京:
华夏航空G52967J ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52967L ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52967K ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52967I ()起飞:荔波机场 15:40:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
到长沙:
到福州:
华夏航空G52961T ()起飞:荔波机场 12:30:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52961R ()起飞:荔波机场 15:40:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
到澳门:
到安顺:
到鞍山:
到阿尔山:
到阿勒泰:
到安庆:
到阿拉善右旗:
到阿里:
到阿克苏:
到阿拉善左旗:
到北京:
到北京:
到百色:
到包头:
到保山:
到北海:
到博乐:
到白城:
到毕节:
华夏航空G51075W ()起飞:荔波机场 12:30:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
华夏航空G52965Y ()起飞:荔波机场 15:40:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到北京:
华夏航空G52967E ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52967F ()起飞:荔波机场 12:30:00 降落:首都国际机场T3 19:15:00 延误率： 餐食类型：None
华夏航空G52967G ()起飞:荔波机场 16:05:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
华夏航空G52967H ()起飞:荔波机场 16:05:00 降落:首都国际机场T3 00:05:00 延误率： 餐食类型：None
华夏航空G52967D ()起飞:荔波机场 15:40:00 降落:首都国际机场T3 22:25:00 延误率： 餐食类型：None
到赤峰:
到巴彦淖尔:
到白山:
到昌都:
到常德:
到承德:
到朝阳:
到布尔津:
到长春:
到长治:
到长沙:
到池州:
到成都:
华夏航空G52961P ()起飞:荔波机场 12:30:00 降落:双流国际机场T2 17:35:00 延误率： 餐食类型：None
到重庆:
华夏航空G52742 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 12:05:00 降落:江北国际机场T2A 13:20:00 延误率： 餐食类型：None
到达县:
到大同:
到沧源:
到潮州:
到常州:
到潮汕:
到达州:
到大理:
到大连:
到丹东:
到迪庆:
到东营:
到敦煌:
到德令哈:
到稻城:
到大庆:
到广州:
到抚远:
到二连浩特:
到福州:
华夏航空G52961T ()起飞:荔波机场 12:30:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
华夏航空G52961R ()起飞:荔波机场 15:40:00 降落:长乐国际机场 20:15:00 延误率： 餐食类型：None
到阜阳:
到德宏:
到恩施:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到高雄:
到桂林:
到固原:
到果洛:
到广元:
到格尔木:
到海口:
到赣州:
到贵阳:
华夏航空G52604 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 12:30:00 降落:龙洞堡国际机场T1 13:10:00 延误率：67% 餐食类型：None
华夏航空G52718 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 15:40:00 降落:龙洞堡国际机场T1 16:20:00 延误率： 餐食类型：None
华夏航空G52606 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 16:05:00 降落:龙洞堡国际机场T1 16:45:00 延误率：47% 餐食类型：None
到红原:
到怀化:
到邯郸:
到河池:
到哈密:
到黑河:
到呼和浩特:
到杭州:
华夏航空G52961Y ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
华夏航空G52963B ()起飞:荔波机场 12:30:00 降落:萧山国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52567Y ()起飞:荔波机场 16:05:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52963C ()起飞:荔波机场 16:05:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
华夏航空G52101X ()起飞:荔波机场 16:05:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
华夏航空G52961V ()起飞:荔波机场 15:40:00 降落:萧山国际机场T1 21:45:00 延误率： 餐食类型：None
华夏航空G52961W ()起飞:荔波机场 15:40:00 降落:萧山国际机场T3 23:10:00 延误率： 餐食类型：None
到淮安:
华夏航空G52967V ()起飞:荔波机场 12:30:00 降落:涟水机场 18:40:00 延误率： 餐食类型：None
到海拉尔:
到合肥:
华夏航空G52967S ()起飞:荔波机场 12:30:00 降落:新桥国际机场 18:05:00 延误率： 餐食类型：None
华夏航空G52967R ()起飞:荔波机场 12:30:00 降落:新桥国际机场 18:00:00 延误率： 餐食类型：None
到花莲:
到和田:
到惠阳:
到汉中:
到黄山:
到花土沟:
到霍林郭勒:
到惠州:
到衡阳:
华夏航空G52965H ()起飞:荔波机场 12:30:00 降落:南岳机场 20:15:00 延误率： 餐食类型：None
华夏航空G52531A ()起飞:荔波机场 16:05:00 降落:南岳机场 20:15:00 延误率： 餐食类型：None
华夏航空G52965G ()起飞:荔波机场 15:40:00 降落:南岳机场 20:15:00 延误率： 餐食类型：None
到哈尔滨:
到嘉义:
到加格达奇:
到九江:
到金昌:
到呼伦贝尔:
到景德镇:
到井冈山:
到景洪:
到嘉峪关:
到晋江:
华夏航空G51591N ()起飞:荔波机场 12:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52965C ()起飞:荔波机场 16:05:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52965B ()起飞:荔波机场 15:40:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到金门:
到揭阳:
到建三江:
到济南:
到鸡西:
到九寨沟:
到济宁:
到佳木斯:
到荆门:
到锦州:
到库尔勒:
到凯里:
到黎平:
到昆明:
到连城:
到库车:
到喀什:
到克拉玛依:
到澜沧:
到康定:
到荔波:
到龙岩:
到吕梁:
到临沧:
到临汾:
到陇南:
到拉萨:
到六盘水:
到兰州:
华夏航空G52963H ()起飞:荔波机场 12:30:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52963I ()起飞:荔波机场 16:05:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52963G ()起飞:荔波机场 15:40:00 降落:中川机场T2 20:40:00 延误率： 餐食类型：None
到丽江:
华夏航空G52965L ()起飞:荔波机场 12:30:00 降落:三义机场 17:15:00 延误率： 餐食类型：None
到马祖:
到连云港:
到芒市:
到林芝:
到牡丹江:
到洛阳:
到泸州:
到柳州:
到临沂:
到绵阳:
到马公:
到漠河:
到梅州:
到满洲里:
到南昌:
到梅县:
到南充:
到宁波:
华夏航空G52963P ()起飞:荔波机场 16:05:00 降落:栎社国际机场 23:35:00 延误率： 餐食类型：None
华夏航空G52963O ()起飞:荔波机场 15:40:00 降落:栎社国际机场 23:35:00 延误率： 餐食类型：None
到南京:
华夏航空G52967J ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52967L ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 17:15:00 延误率： 餐食类型：None
华夏航空G52967K ()起飞:荔波机场 12:30:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
华夏航空G52967I ()起飞:荔波机场 15:40:00 降落:禄口国际机场T2 20:40:00 延误率： 餐食类型：None
到南竿:
到澎湖列岛:
到秦皇岛:
到宁蒗:
到南阳:
到祁连:
到攀枝花:
到普洱:
到南通:
到琼海:
到南宁:
到日照:
到庆阳:
到黔江:
到泉州:
华夏航空G51591N ()起飞:荔波机场 12:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52965C ()起飞:荔波机场 16:05:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52965B ()起飞:荔波机场 15:40:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到若羌:
到青岛:
到日喀则:
到且末:
到衢州:
到齐齐哈尔:
到上海:
到上饶:
到石狮:
华夏航空G51591N ()起飞:荔波机场 12:30:00 降落:晋江机场 18:20:00 延误率： 餐食类型：None
华夏航空G52965C ()起飞:荔波机场 16:05:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
华夏航空G52965B ()起飞:荔波机场 15:40:00 降落:晋江机场 22:45:00 延误率： 餐食类型：None
到上海:
华夏航空G52965K ()起飞:荔波机场 12:30:00 降落:虹桥国际机场T2 18:45:00 延误率： 餐食类型：None
华夏航空G52529G ()起飞:荔波机场 16:05:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52965J ()起飞:荔波机场 15:40:00 降落:虹桥国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52965A ()起飞:荔波机场 12:30:00 降落:浦东国际机场T2 19:50:00 延误率： 餐食类型：None
华夏航空G52529V ()起飞:荔波机场 16:05:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
华夏航空G52963Z ()起飞:荔波机场 15:40:00 降落:浦东国际机场T1 22:45:00 延误率： 餐食类型：None
到上海:
到神农架:
到莎车:
到石河子:
到沈阳:
华夏航空G52967M ()起飞:荔波机场 12:30:00 降落:桃仙国际机场T3 20:10:00 延误率： 餐食类型：None
到石家庄:
华夏航空G52965P ()起飞:荔波机场 15:40:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：None
华夏航空G52103C ()起飞:荔波机场 16:05:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：None
到汕头:
到台中:
到深圳:
到邵阳:
到三亚:
到台州:
到三明:
到十堰:
到塔城:
到松原:
到台北:
到台南:
到台东:
到天津:
到腾冲:
到通辽:
到铜仁:
到吐鲁番:
到天水:
到通化:
到唐山:
到潍坊:
到乌兰浩特:
到乌兰察布:
到威海:
到五大连池:
到乌鲁木齐:
到泰州:
到文山:
到太原:
到香格里拉:
到无锡:
到梧州:
到万州:
到乌海:
到武夷山:
到乌拉特中旗:
到武汉:
华夏航空G52963K ()起飞:荔波机场 15:40:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
华夏航空G51589H ()起飞:荔波机场 16:05:00 降落:天河国际机场T3 23:55:00 延误率： 餐食类型：None
到温州:
到兴义:
华夏航空G52718 庞巴迪宇航CRJ 900(小型)起飞:荔波机场 15:40:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52945C ()起飞:荔波机场 12:30:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G52945D ()起飞:荔波机场 12:30:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52945E ()起飞:荔波机场 12:30:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52945A ()起飞:荔波机场 15:40:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52945B ()起飞:荔波机场 15:40:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52965W ()起飞:荔波机场 15:40:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
华夏航空G52945F ()起飞:荔波机场 16:05:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52047D ()起飞:荔波机场 16:05:00 降落:兴义机场T2 21:25:00 延误率： 餐食类型：None
华夏航空G52965X ()起飞:荔波机场 16:05:00 降落:兴义机场T2 22:55:00 延误率： 餐食类型：None
到香港:
到西双版纳:
到忻州:
到夏河:
到咸阳:
华夏航空G52965O ()起飞:荔波机场 16:05:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52965M ()起飞:荔波机场 15:40:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
到襄阳:
到信阳:
到西昌:
华夏航空G52965Q ()起飞:荔波机场 12:30:00 降落:青山机场 17:10:00 延误率： 餐食类型：None
到新源:
到西安:
华夏航空G52965O ()起飞:荔波机场 16:05:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
华夏航空G52965M ()起飞:荔波机场 15:40:00 降落:咸阳国际机场T2 21:45:00 延误率： 餐食类型：None
到榆林:
到锡林浩特:
到延安:
到伊春:
到徐州:
到永州:
到银川:
到厦门:
华夏航空G52963N ()起飞:荔波机场 12:30:00 降落:高崎国际机场T3 19:05:00 延误率： 餐食类型：None
华夏航空G51947K ()起飞:荔波机场 12:30:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G51589P ()起飞:荔波机场 16:05:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52529M ()起飞:荔波机场 16:05:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
华夏航空G52963L ()起飞:荔波机场 15:40:00 降落:高崎国际机场T4 20:25:00 延误率： 餐食类型：None
华夏航空G52963M ()起飞:荔波机场 15:40:00 降落:高崎国际机场T3 23:15:00 延误率： 餐食类型：None
到宜宾:
到西宁:
到运城:
到宜春:
到营口:
到义乌:
到宜昌:
到伊宁:
到烟台:
到伊犁:
到盐城:
到延吉:
到芷江:
到扬州:
到张家界:
到玉树:
到扎兰屯:
到遵义茅台:
到郑州:
华夏航空G52965R ()起飞:荔波机场 15:40:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
华夏航空G52965S ()起飞:荔波机场 16:05:00 降落:新郑国际机场T2 22:10:00 延误率： 餐食类型：None
到张掖:
到昭通:
到舟山:
到珠海:
到张家口:
到湛江:
华夏航空G52943Y ()起飞:荔波机场 12:30:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
到中卫:
