到青岛:
到重庆:
到深圳:
到上海:
到广州:
到武汉:
到北京:
到杭州:
到西安:
到成都:
到天津:
到南京:
到大连:
到厦门:
到昆明:
到三亚:
到长沙:
到济南:
到福州:
到郑州:
到澳门:
到鞍山:
到安顺:
到阿拉善右旗:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿尔山:
到阿克苏:
到阿里:
到北京:
到北京:
到白城:
到百色:
到北海:
到毕节:
到保山:
到包头:
到博乐:
到北京:
到昌都:
到布尔津:
到赤峰:
到白山:
到常德:
到朝阳:
到长治:
到承德:
到巴彦淖尔:
到长春:
到沧源:
到长沙:
到达县:
到池州:
到大同:
到常州:
到成都:
到潮汕:
到潮州:
到重庆:
到达州:
到大庆:
到稻城:
到德令哈:
到敦煌:
到东营:
到大理:
到迪庆:
到丹东:
到大连:
到福州:
到额济纳旗:
到恩施:
到德宏:
到阜阳:
到广州:
到二连浩特:
到抚远:
到鄂尔多斯:
到富蕴:
到高雄:
到广元:
到果洛:
到固原:
到格尔木:
到桂林:
到海口:
到红原:
到贵阳:
到赣州:
到河池:
到海拉尔:
到邯郸:
到哈密:
到呼和浩特:
到黑河:
到怀化:
到淮安:
到合肥:
到杭州:
到花莲:
到花土沟:
到衡阳:
到惠州:
到惠阳:
到汉中:
到黄山:
到霍林郭勒:
到哈尔滨:
到和田:
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 22:15:00 降落:和田机场 23:00:00 延误率： 餐食类型：None
到嘉义:
到景德镇:
到加格达奇:
到井冈山:
到金昌:
到呼伦贝尔:
到嘉峪关:
到景洪:
到晋江:
到九江:
到揭阳:
到金门:
到建三江:
到鸡西:
到佳木斯:
到锦州:
到九寨沟:
到荆门:
到济南:
到济宁:
到喀什:
到康定:
到库车:
到黎平:
到连城:
到昆明:
到澜沧:
到凯里:
到克拉玛依:
到库尔勒:
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:莎车机场 22:15:00 降落:库尔勒机场 00:55:00 延误率： 餐食类型：None
到龙岩:
到丽江:
到荔波:
到临沧:
到陇南:
到拉萨:
到六盘水:
到吕梁:
到临汾:
到兰州:
到马祖:
到洛阳:
到泸州:
到临沂:
到芒市:
到林芝:
到牡丹江:
到连云港:
到绵阳:
到柳州:
到南竿:
到马公:
到南充:
到梅州:
到满洲里:
到漠河:
到梅县:
到宁波:
到南昌:
到南京:
到南阳:
到宁蒗:
到南通:
到普洱:
到祁连:
到攀枝花:
到澎湖列岛:
到琼海:
到秦皇岛:
到南宁:
到青岛:
到泉州:
到庆阳:
到衢州:
到日照:
到黔江:
到若羌:
到齐齐哈尔:
到日喀则:
到且末:
到莎车:
到上海:
到上海:
到石河子:
到石狮:
到上饶:
到神农架:
到石家庄:
到沈阳:
到上海:
到台中:
到汕头:
到深圳:
到十堰:
到松原:
到台州:
到三明:
到三亚:
到邵阳:
到塔城:
到台北:
到台南:
到通辽:
到天津:
到吐鲁番:
到腾冲:
到通化:
到天水:
到台东:
到铜仁:
到威海:
到唐山:
到潍坊:
到五大连池:
到太原:
到乌兰浩特:
到乌兰察布:
到文山:
到泰州:
到乌鲁木齐:
南方航空CZ6878 巴西航空工业公司190(中型)起飞:莎车机场 11:05:00 降落:地窝堡国际机场T3 12:55:00 延误率：77% 餐食类型：Snack
南方航空CZ6880 波音 737-300(中型)起飞:莎车机场 23:30:00 降落:地窝堡国际机场T3 01:25:00 延误率：83% 餐食类型：Snack
到香格里拉:
到武汉:
到万州:
到乌海:
到梧州:
到温州:
到武夷山:
到兴义:
到乌拉特中旗:
到无锡:
到香港:
到咸阳:
到西安:
到西双版纳:
到忻州:
到新源:
到信阳:
到夏河:
到襄阳:
到西昌:
到厦门:
到锡林浩特:
到宜宾:
到延安:
到徐州:
到榆林:
到永州:
到银川:
到伊春:
到西宁:
到运城:
到宜春:
到烟台:
到延吉:
到伊犁:
到营口:
到伊宁:
到盐城:
到宜昌:
到义乌:
到扬州:
到芷江:
到昭通:
到张掖:
到舟山:
到张家界:
到玉树:
到郑州:
到扎兰屯:
到遵义茅台:
到湛江:
到张家口:
到中卫:
到珠海:
