到青岛:
青岛航空QW9852 空中客车 A320(中型)起飞:黄金机场 20:30:00 降落:流亭国际机场T1 23:25:00 延误率：100% 餐食类型：None
到重庆:
青岛航空QW9851 空中客车 A320(中型)起飞:黄金机场 13:15:00 降落:江北国际机场T2B 15:15:00 延误率：93% 餐食类型：None
到广州:
南方航空CZ3638 巴西航空工业公司190(中型)起飞:黄金机场 21:05:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：None
到成都:
四川航空3U8938 空中客车 A319(中型)起飞:黄金机场 22:15:00 降落:双流国际机场T1 00:30:00 延误率：80% 餐食类型：Snack
到深圳:
南方航空CZ3256 空中客车 A321(中型)起飞:黄金机场 11:35:00 降落:宝安国际机场T3 12:55:00 延误率：97% 餐食类型：None
到上海:
东方航空MU2993 空中客车 A320-300(中型)起飞:黄金机场 20:50:00 降落:虹桥国际机场T2 22:40:00 延误率：83% 餐食类型：None
到武汉:
到西安:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到北京:
南方航空CZ3255 空中客车 A321(中型)起飞:黄金机场 16:25:00 降落:首都国际机场T2 19:20:00 延误率：87% 餐食类型：Meal
中国国航CA1490 波音 737-700(中型)起飞:黄金机场 19:50:00 降落:首都国际机场T3 22:30:00 延误率：87% 餐食类型：None
到杭州:
祥鹏航空8L9873 波音 737(中型)起飞:黄金机场 10:15:00 降落:萧山国际机场T3 11:40:00 延误率：90% 餐食类型：None
祥鹏航空8L9845 ()起飞:黄金机场 12:20:00 降落:萧山国际机场T3 13:50:00 延误率：95% 餐食类型：None
到厦门:
四川航空3U8937 空中客车 A319(中型)起飞:黄金机场 17:55:00 降落:高崎国际机场T4 18:55:00 延误率：93% 餐食类型：Snack
到三亚:
福州航空FU6761 波音 737-800(中型)起飞:黄金机场 13:15:00 降落:凤凰国际机场T1 15:15:00 延误率：97% 餐食类型：None
到大连:
到郑州:
祥鹏航空8L9588 波音 737(中型)起飞:黄金机场 22:05:00 降落:新郑国际机场T2 23:50:00 延误率：86% 餐食类型：None
到福州:
到昆明:
祥鹏航空8L9874 波音 737(中型)起飞:黄金机场 15:40:00 降落:长水国际机场 18:00:00 延误率：80% 餐食类型：None
祥鹏航空8L9846 ()起飞:黄金机场 17:20:00 降落:长水国际机场 19:40:00 延误率：100% 餐食类型：None
到南京:
到济南:
到长沙:
到天津:
到阿勒泰:
到阿里:
到阿拉善左旗:
到阿尔山:
到安顺:
到阿拉善右旗:
到鞍山:
到阿克苏:
到安庆:
到澳门:
到北京:
到北京:
到博乐:
到毕节:
到包头:
到百色:
到保山:
到北京:
南方航空CZ3255 空中客车 A321(中型)起飞:黄金机场 16:25:00 降落:首都国际机场T2 19:20:00 延误率：87% 餐食类型：Meal
中国国航CA1490 波音 737-700(中型)起飞:黄金机场 19:50:00 降落:首都国际机场T3 22:30:00 延误率：87% 餐食类型：None
到白城:
到北海:
到朝阳:
到承德:
到白山:
到长治:
到常德:
到布尔津:
到赤峰:
到昌都:
到巴彦淖尔:
华夏航空G52358W ()起飞:黄金机场 13:15:00 降落:天吉泰机场 20:30:00 延误率： 餐食类型：None
到长春:
到沧源:
到达县:
到池州:
到潮汕:
到潮州:
到常州:
南方航空CZ3637 巴西航空工业公司190(中型)起飞:黄金机场 16:00:00 降落:奔牛机场 17:35:00 延误率：100% 餐食类型：Snack
到长沙:
到大同:
华夏航空G54110C ()起飞:黄金机场 13:15:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到成都:
四川航空3U8938 空中客车 A319(中型)起飞:黄金机场 22:15:00 降落:双流国际机场T1 00:30:00 延误率：80% 餐食类型：Snack
到重庆:
青岛航空QW9851 空中客车 A320(中型)起飞:黄金机场 13:15:00 降落:江北国际机场T2B 15:15:00 延误率：93% 餐食类型：None
到达州:
到稻城:
到迪庆:
到德令哈:
到丹东:
到东营:
到大理:
到大庆:
到大连:
到敦煌:
到福州:
到二连浩特:
到富蕴:
到抚远:
到阜阳:
到广州:
南方航空CZ3638 巴西航空工业公司190(中型)起飞:黄金机场 21:05:00 降落:白云国际机场T2 22:00:00 延误率：87% 餐食类型：None
到鄂尔多斯:
到德宏:
到恩施:
到额济纳旗:
到赣州:
到高雄:
到红原:
到格尔木:
到固原:
到桂林:
到果洛:
到海口:
祥鹏航空8L9844 空中客车 A320(中型)起飞:黄金机场 15:10:00 降落:美兰国际机场 16:55:00 延误率：93% 餐食类型：None
到广元:
到贵阳:
长龙航空GJ8071 空中客车 A320(中型)起飞:黄金机场 20:05:00 降落:龙洞堡国际机场T2 22:05:00 延误率： 餐食类型：None
到怀化:
到黑河:
到邯郸:
到哈密:
到呼和浩特:
到海拉尔:
到河池:
到淮安:
到杭州:
祥鹏航空8L9873 波音 737(中型)起飞:黄金机场 10:15:00 降落:萧山国际机场T3 11:40:00 延误率：90% 餐食类型：None
祥鹏航空8L9845 ()起飞:黄金机场 12:20:00 降落:萧山国际机场T3 13:50:00 延误率：95% 餐食类型：None
到合肥:
到花莲:
到霍林郭勒:
到惠州:
到花土沟:
到惠阳:
到衡阳:
到哈尔滨:
福州航空FU6762 波音 737-800(中型)起飞:黄金机场 20:15:00 降落:太平国际机场T2 00:05:00 延误率：97% 餐食类型：None
到汉中:
到黄山:
到和田:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到景洪:
到加格达奇:
到嘉峪关:
到景德镇:
到晋江:
到井冈山:
到金门:
到荆门:
到鸡西:
到建三江:
到济宁:
到揭阳:
到锦州:
到佳木斯:
到济南:
到九寨沟:
到连城:
到康定:
到凯里:
到澜沧:
到库车:
到克拉玛依:
到库尔勒:
到黎平:
到喀什:
到昆明:
祥鹏航空8L9874 波音 737(中型)起飞:黄金机场 15:40:00 降落:长水国际机场 18:00:00 延误率：80% 餐食类型：None
祥鹏航空8L9846 ()起飞:黄金机场 17:20:00 降落:长水国际机场 19:40:00 延误率：100% 餐食类型：None
到临沧:
到吕梁:
到六盘水:
到临汾:
到陇南:
到丽江:
到龙岩:
到兰州:
到拉萨:
到荔波:
到马祖:
到芒市:
到柳州:
到林芝:
到泸州:
到洛阳:
到临沂:
到连云港:
到牡丹江:
到绵阳:
到马公:
到南竿:
到梅州:
到漠河:
到满洲里:
到南京:
到梅县:
到宁波:
长龙航空GJ8072 空中客车 A320(中型)起飞:黄金机场 12:35:00 降落:栎社国际机场 14:00:00 延误率： 餐食类型：None
到南充:
到南昌:
祥鹏航空8L9843 空中客车 A320(中型)起飞:黄金机场 11:30:00 降落:昌北国际机场T2 12:30:00 延误率：97% 餐食类型：None
江西航空RY8926 波音 737-800(中型)起飞:黄金机场 21:20:00 降落:昌北国际机场T2 22:20:00 延误率：100% 餐食类型：None
到澎湖列岛:
到宁蒗:
到琼海:
到祁连:
到普洱:
到南阳:
到南通:
到攀枝花:
到秦皇岛:
到南宁:
到齐齐哈尔:
到若羌:
到日照:
到青岛:
青岛航空QW9852 空中客车 A320(中型)起飞:黄金机场 20:30:00 降落:流亭国际机场T1 23:25:00 延误率：100% 餐食类型：None
到日喀则:
到衢州:
到且末:
到庆阳:
到泉州:
到黔江:
到上海:
到上海:
到神农架:
到莎车:
到上海:
东方航空MU2993 空中客车 A320-300(中型)起飞:黄金机场 20:50:00 降落:虹桥国际机场T2 22:40:00 延误率：83% 餐食类型：None
到石河子:
到石狮:
到上饶:
到石家庄:
到沈阳:
到台中:
到塔城:
到松原:
到十堰:
到三明:
到邵阳:
到汕头:
到深圳:
南方航空CZ3256 空中客车 A321(中型)起飞:黄金机场 11:35:00 降落:宝安国际机场T3 12:55:00 延误率：97% 餐食类型：None
到三亚:
福州航空FU6761 波音 737-800(中型)起飞:黄金机场 13:15:00 降落:凤凰国际机场T1 15:15:00 延误率：97% 餐食类型：None
到台州:
到台南:
到台北:
到通化:
到台东:
到通辽:
到吐鲁番:
到天水:
到铜仁:
到天津:
到腾冲:
到乌兰察布:
到唐山:
到潍坊:
到威海:
到五大连池:
到文山:
到泰州:
到乌兰浩特:
到太原:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到兴义:
到乌海:
到万州:
到梧州:
到无锡:
到温州:
到武夷山:
到武汉:
到香港:
到新源:
到西双版纳:
到夏河:
到忻州:
到信阳:
到襄阳:
到咸阳:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到西昌:
到西安:
天津航空GS7676 巴西航空工业公司195(中型)起飞:黄金机场 19:30:00 降落:咸阳国际机场T2 22:05:00 延误率： 餐食类型：None
到永州:
到厦门:
四川航空3U8937 空中客车 A319(中型)起飞:黄金机场 17:55:00 降落:高崎国际机场T4 18:55:00 延误率：93% 餐食类型：Snack
到伊春:
到锡林浩特:
到延安:
到宜宾:
到西宁:
到徐州:
到银川:
到榆林:
到宜春:
到伊犁:
到伊宁:
到运城:
到延吉:
到宜昌:
到营口:
到盐城:
到义乌:
到烟台:
到郑州:
祥鹏航空8L9588 波音 737(中型)起飞:黄金机场 22:05:00 降落:新郑国际机场T2 23:50:00 延误率：86% 餐食类型：None
到扎兰屯:
到芷江:
到扬州:
到张家界:
到舟山:
到遵义茅台:
到玉树:
到张掖:
到昭通:
到张家口:
到湛江:
祥鹏航空8L9587 波音 737(中型)起飞:黄金机场 17:30:00 降落:湛江机场 18:55:00 延误率：83% 餐食类型：None
到珠海:
天津航空GS7675 巴西航空工业公司195(中型)起飞:黄金机场 12:20:00 降落:金湾机场 13:30:00 延误率： 餐食类型：None
到中卫:
