到青岛:
到西安:
到成都:
成都航空EU2756 空中客车 A320(中型)起飞:白塔埠机场 16:50:00 降落:双流国际机场T2 19:55:00 延误率：63% 餐食类型：Meal
到杭州:
到北京:
中国联航KN5906 波音 737(中型)起飞:白塔埠机场 12:10:00 降落:南苑机场 13:30:00 延误率：50% 餐食类型：None
东方航空MU5166 波音 737-800(中型)起飞:白塔埠机场 23:00:00 降落:首都国际机场T2 00:35:00 延误率：80% 餐食类型：None
到重庆:
中国国航CA4020 波音 737-700(中型)起飞:白塔埠机场 12:30:00 降落:江北国际机场T3 14:55:00 延误率：73% 餐食类型：Snack
到武汉:
到广州:
南方航空CZ3258 巴西航空工业公司190(中型)起飞:白塔埠机场 20:30:00 降落:白云国际机场T2 23:00:00 延误率：57% 餐食类型：Snack
到上海:
东方航空MU9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
上海航空FM9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
东方航空MU9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
上海航空FM9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
到深圳:
东海航空DZ6242 波音 737-800(中型)起飞:白塔埠机场 17:00:00 降落:宝安国际机场T3 19:55:00 延误率：77% 餐食类型：Snack
到天津:
到三亚:
到大连:
东海航空DZ6241 波音 737-800(中型)起飞:白塔埠机场 10:15:00 降落:周水子国际机场 11:25:00 延误率：97% 餐食类型：Snack
中国国航CA8974 波音 737-400(中型)起飞:白塔埠机场 17:05:00 降落:周水子国际机场 18:25:00 延误率：87% 餐食类型：Snack
到昆明:
到南京:
到长沙:
厦门航空MF8054 波音 737-800(中型)起飞:白塔埠机场 16:55:00 降落:黄花国际机场T2 18:55:00 延误率：53% 餐食类型：Meal
到郑州:
到福州:
到济南:
到厦门:
厦门航空MF8052 波音 737-800(中型)起飞:白塔埠机场 22:00:00 降落:高崎国际机场T3 00:25:00 延误率：57% 餐食类型：Snack
到澳门:
到阿里:
到阿拉善左旗:
到阿尔山:
到安顺:
到安庆:
到阿拉善右旗:
到阿勒泰:
到阿克苏:
到鞍山:
到北京:
到北京:
到包头:
到百色:
到毕节:
华夏航空G52940C ()起飞:白塔埠机场 09:45:00 降落:飞雄机场 18:55:00 延误率： 餐食类型：None
到白城:
到北海:
到保山:
到博乐:
到北京:
中国联航KN5906 波音 737(中型)起飞:白塔埠机场 12:10:00 降落:南苑机场 13:30:00 延误率：50% 餐食类型：None
东方航空MU5166 波音 737-800(中型)起飞:白塔埠机场 23:00:00 降落:首都国际机场T2 00:35:00 延误率：80% 餐食类型：None
到承德:
到长春:
厦门航空MF8053 波音 737-800(中型)起飞:白塔埠机场 10:20:00 降落:龙嘉国际机场T1 12:25:00 延误率：93% 餐食类型：Meal
到布尔津:
到巴彦淖尔:
到常德:
到朝阳:
到长治:
到昌都:
到赤峰:
到白山:
到达县:
到成都:
成都航空EU2756 空中客车 A320(中型)起飞:白塔埠机场 16:50:00 降落:双流国际机场T2 19:55:00 延误率：63% 餐食类型：Meal
到沧源:
到常州:
到潮汕:
到重庆:
中国国航CA4020 波音 737-700(中型)起飞:白塔埠机场 12:30:00 降落:江北国际机场T3 14:55:00 延误率：73% 餐食类型：Snack
到长沙:
厦门航空MF8054 波音 737-800(中型)起飞:白塔埠机场 16:55:00 降落:黄花国际机场T2 18:55:00 延误率：53% 餐食类型：Meal
到大同:
华夏航空G54108M ()起飞:白塔埠机场 12:30:00 降落:云冈机场 21:10:00 延误率： 餐食类型：None
到潮州:
到池州:
到达州:
到大庆:
到丹东:
到东营:
到稻城:
到敦煌:
到德令哈:
到迪庆:
到大理:
到大连:
东海航空DZ6241 波音 737-800(中型)起飞:白塔埠机场 10:15:00 降落:周水子国际机场 11:25:00 延误率：97% 餐食类型：Snack
中国国航CA8974 波音 737-400(中型)起飞:白塔埠机场 17:05:00 降落:周水子国际机场 18:25:00 延误率：87% 餐食类型：Snack
到福州:
到额济纳旗:
到抚远:
到二连浩特:
到恩施:
到阜阳:
到富蕴:
到鄂尔多斯:
到德宏:
到广州:
南方航空CZ3258 巴西航空工业公司190(中型)起飞:白塔埠机场 20:30:00 降落:白云国际机场T2 23:00:00 延误率：57% 餐食类型：Snack
到高雄:
到格尔木:
到广元:
到红原:
到赣州:
到贵阳:
中国国航CA8973 波音 737-400(中型)起飞:白塔埠机场 09:45:00 降落:龙洞堡国际机场T2 12:45:00 延误率：87% 餐食类型：Snack
到固原:
到果洛:
到桂林:
到海口:
到杭州:
到哈密:
到怀化:
到呼和浩特:
到邯郸:
华夏航空G53384X ()起飞:白塔埠机场 17:05:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到海拉尔:
到河池:
到黑河:
到合肥:
到淮安:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到惠阳:
到衡阳:
到和田:
到黄山:
到哈尔滨:
厦门航空MF8051 波音 737-800(中型)起飞:白塔埠机场 15:20:00 降落:太平国际机场T2 17:35:00 延误率：83% 餐食类型：Meal
到惠州:
到嘉义:
到九江:
到景德镇:
到金昌:
到加格达奇:
到嘉峪关:
到井冈山:
到呼伦贝尔:
到景洪:
到晋江:
到金门:
到济南:
到鸡西:
到九寨沟:
到佳木斯:
到荆门:
到锦州:
到建三江:
到济宁:
到揭阳:
到昆明:
到澜沧:
到喀什:
到凯里:
到库尔勒:
到连城:
到库车:
到康定:
到黎平:
到克拉玛依:
到龙岩:
到临沧:
到荔波:
到拉萨:
到六盘水:
到丽江:
到临汾:
到吕梁:
到陇南:
到兰州:
乌鲁木齐航空UQ2536 波音 737-800(中型)起飞:白塔埠机场 19:30:00 降落:中川机场T1 22:00:00 延误率：73% 餐食类型：None
华夏航空G53348E ()起飞:白塔埠机场 17:05:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
到连云港:
到马祖:
到临沂:
到柳州:
到洛阳:
到泸州:
到林芝:
到绵阳:
到芒市:
到牡丹江:
到马公:
到南竿:
到南京:
到梅县:
到宁波:
长龙航空GJ8832 空中客车 A320(中型)起飞:白塔埠机场 18:30:00 降落:栎社国际机场 20:00:00 延误率： 餐食类型：None
到漠河:
到梅州:
到南昌:
到满洲里:
到南充:
到澎湖列岛:
到攀枝花:
到祁连:
到南宁:
到琼海:
到南通:
到南阳:
到普洱:
到宁蒗:
到秦皇岛:
到泉州:
到若羌:
到且末:
到庆阳:
到衢州:
到齐齐哈尔:
到日照:
到日喀则:
到青岛:
到黔江:
到上海:
到上海:
到上饶:
到莎车:
到神农架:
到石家庄:
河北航空NS3520 波音 737-800(中型)起飞:白塔埠机场 23:05:00 降落:正定国际机场T2 00:20:00 延误率： 餐食类型：Snack
到上海:
东方航空MU9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
上海航空FM9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
东方航空MU9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
上海航空FM9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
到沈阳:
成都航空EU2755 空中客车 A320(中型)起飞:白塔埠机场 11:00:00 降落:桃仙国际机场T3 12:45:00 延误率：90% 餐食类型：Meal
到石河子:
到石狮:
到台中:
到松原:
到汕头:
到三亚:
到深圳:
东海航空DZ6242 波音 737-800(中型)起飞:白塔埠机场 17:00:00 降落:宝安国际机场T3 19:55:00 延误率：77% 餐食类型：Snack
到塔城:
到台州:
到三明:
到十堰:
到邵阳:
到台南:
到台北:
到台东:
到铜仁:
到天水:
到腾冲:
到通化:
到天津:
到通辽:
到吐鲁番:
到唐山:
到乌兰察布:
到威海:
到潍坊:
到五大连池:
到乌兰浩特:
到泰州:
到太原:
海南航空HU7648 波音 737-800(中型)起飞:白塔埠机场 22:05:00 降落:武宿国际机场T1 23:50:00 延误率： 餐食类型：None
到乌鲁木齐:
乌鲁木齐航空UQ2536 波音 737-800(中型)起飞:白塔埠机场 19:30:00 降落:地窝堡国际机场T2 01:50:00 延误率：72% 餐食类型：None
到文山:
到武汉:
到乌拉特中旗:
到乌海:
到香格里拉:
到万州:
到兴义:
华夏航空G52546F ()起飞:白塔埠机场 09:45:00 降落:兴义机场T2 16:25:00 延误率： 餐食类型：None
华夏航空G52940B ()起飞:白塔埠机场 09:45:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
到无锡:
到梧州:
到武夷山:
到温州:
到香港:
到西双版纳:
到忻州:
到夏河:
到咸阳:
到西安:
到西昌:
到襄阳:
到信阳:
到新源:
到延安:
到永州:
到宜宾:
到锡林浩特:
到银川:
到榆林:
到徐州:
南方航空CZ3635 巴西航空工业公司190(中型)起飞:白塔埠机场 10:25:00 降落:观音机场T2 11:05:00 延误率：87% 餐食类型：None
到西宁:
长龙航空GJ8831 空中客车 A320(中型)起飞:白塔埠机场 15:05:00 降落:曹家堡机场T2 18:05:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8052 波音 737-800(中型)起飞:白塔埠机场 22:00:00 降落:高崎国际机场T3 00:25:00 延误率：57% 餐食类型：Snack
到伊春:
到运城:
到伊宁:
到宜春:
到延吉:
到盐城:
到义乌:
到宜昌:
到烟台:
到伊犁:
到营口:
到芷江:
到扎兰屯:
到舟山:
到昭通:
到张掖:
到扬州:
到玉树:
到遵义茅台:
到郑州:
到张家界:
到张家口:
到中卫:
到湛江:
华夏航空G52514Q ()起飞:白塔埠机场 09:45:00 降落:湛江机场 19:05:00 延误率： 餐食类型：None
到珠海:
海南航空HU7647 波音 737-800(中型)起飞:白塔埠机场 09:20:00 降落:金湾机场 11:50:00 延误率： 餐食类型：Meal
