到重庆:
到杭州:
东方航空MU5584 空中客车 A320(中型)起飞:新舟机场 20:25:00 降落:萧山国际机场T3 00:35:00 延误率：90% 餐食类型：None
到武汉:
东方航空MU5584 空中客车 A320(中型)起飞:新舟机场 20:25:00 降落:天河国际机场T3 22:05:00 延误率：83% 餐食类型：None
到西安:
天津航空GS7546 空中客车 A320(中型)起飞:新舟机场 16:25:00 降落:咸阳国际机场T2 18:05:00 延误率：70% 餐食类型：None
到青岛:
青岛航空QW9866 空中客车 A320(中型)起飞:新舟机场 08:15:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
到成都:
四川航空3U1614 空中客车 A320(中型)起飞:新舟机场 15:30:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：None
成都航空EU2230 空中客车 A320(中型)起飞:新舟机场 15:30:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：None
成都航空EU2232 空中客车 A320(中型)起飞:茅台机场 22:35:00 降落:双流国际机场T2 23:55:00 延误率： 餐食类型：None
成都航空EU2246 空中客车 A320(中型)起飞:新舟机场 23:40:00 降落:双流国际机场T2 01:10:00 延误率：80% 餐食类型：None
到深圳:
成都航空EU2245 空中客车 A320(中型)起飞:新舟机场 17:10:00 降落:宝安国际机场T3 18:55:00 延误率：73% 餐食类型：Meal
南方航空CZ6558 空中客车 A320(中型)起飞:新舟机场 20:40:00 降落:宝安国际机场T3 22:30:00 延误率：80% 餐食类型：Snack
长龙航空GJ8796 空中客车 A320(中型)起飞:新舟机场 23:25:00 降落:宝安国际机场T3 01:15:00 延误率：93% 餐食类型：None
到北京:
中国国航CA1496 波音 737-800(中型)起飞:新舟机场 22:00:00 降落:首都国际机场T3 00:50:00 延误率：57% 餐食类型：Snack
到上海:
东方航空MU5384 空中客车 A320(中型)起飞:新舟机场 20:30:00 降落:浦东国际机场T1 23:15:00 延误率：93% 餐食类型：None
春秋航空9C8824 空中客车 A320(中型)起飞:新舟机场 18:35:00 降落:虹桥国际机场T1 20:50:00 延误率：83% 餐食类型：None
到广州:
南方航空CZ3314 空中客车 A319(中型)起飞:茅台机场 09:30:00 降落:白云国际机场T2 11:15:00 延误率： 餐食类型：Snack
南方航空CZ3930 波音 737-800(中型)起飞:新舟机场 17:35:00 降落:白云国际机场T2 19:20:00 延误率：83% 餐食类型：Snack
南方航空CZ3932 空中客车 A319(中型)起飞:新舟机场 20:55:00 降落:白云国际机场T2 22:40:00 延误率：90% 餐食类型：Snack
到天津:
华夏航空G54337 空中客车 A320(中型)起飞:新舟机场 20:00:00 降落:滨海国际机场T2 22:45:00 延误率：83% 餐食类型：None
天津航空GS7820 空中客车 A320(中型)起飞:新舟机场 13:40:00 降落:滨海国际机场T2 18:20:00 延误率：47% 餐食类型：None
到福州:
福州航空FU6560 波音 737(中型)起飞:新舟机场 12:40:00 降落:长乐国际机场 16:20:00 延误率：87% 餐食类型：None
到厦门:
到济南:
到三亚:
天津航空GS7545 空中客车 A320(中型)起飞:新舟机场 10:20:00 降落:凤凰国际机场T2 12:20:00 延误率：80% 餐食类型：None
到长沙:
天津航空GS7820 空中客车 A320(中型)起飞:新舟机场 13:40:00 降落:黄花国际机场T2 15:10:00 延误率：53% 餐食类型：None
到昆明:
春秋航空9C8823 空中客车 A320(中型)起飞:新舟机场 14:15:00 降落:长水国际机场 15:35:00 延误率：90% 餐食类型：None
到郑州:
到大连:
到南京:
东方航空MU2824 空中客车 A319(中型)起飞:新舟机场 11:00:00 降落:禄口国际机场T2 13:10:00 延误率：80% 餐食类型：None
东方航空MU2834 空中客车 A320(中型)起飞:新舟机场 21:00:00 降落:禄口国际机场T2 23:10:00 延误率：63% 餐食类型：None
到澳门:
到阿拉善左旗:
到阿里:
到阿勒泰:
到安顺:
到阿尔山:
到安庆:
到鞍山:
到阿拉善右旗:
到阿克苏:
到北京:
到北京:
到百色:
到白城:
到包头:
到博乐:
到北海:
青岛航空QW6029 空中客车 A320(中型)起飞:新舟机场 18:40:00 降落:福成机场 20:10:00 延误率： 餐食类型：None
到毕节:
到北京:
中国国航CA1496 波音 737-800(中型)起飞:新舟机场 22:00:00 降落:首都国际机场T3 00:50:00 延误率：57% 餐食类型：Snack
到保山:
到布尔津:
到赤峰:
到朝阳:
到长治:
到昌都:
到承德:
到白山:
到巴彦淖尔:
到常德:
到长春:
到重庆:
到长沙:
天津航空GS7820 空中客车 A320(中型)起飞:新舟机场 13:40:00 降落:黄花国际机场T2 15:10:00 延误率：53% 餐食类型：None
到沧源:
到成都:
四川航空3U1614 空中客车 A320(中型)起飞:新舟机场 15:30:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：None
成都航空EU2230 空中客车 A320(中型)起飞:新舟机场 15:30:00 降落:双流国际机场T2 16:45:00 延误率：80% 餐食类型：None
成都航空EU2232 空中客车 A320(中型)起飞:茅台机场 22:35:00 降落:双流国际机场T2 23:55:00 延误率： 餐食类型：None
成都航空EU2246 空中客车 A320(中型)起飞:新舟机场 23:40:00 降落:双流国际机场T2 01:10:00 延误率：80% 餐食类型：None
到常州:
到达县:
到大同:
到池州:
到潮州:
到潮汕:
到达州:
到敦煌:
到东营:
到稻城:
到大理:
到大连:
到德令哈:
到大庆:
到迪庆:
到丹东:
到二连浩特:
到富蕴:
到抚远:
到广州:
南方航空CZ3314 空中客车 A319(中型)起飞:茅台机场 09:30:00 降落:白云国际机场T2 11:15:00 延误率： 餐食类型：Snack
南方航空CZ3930 波音 737-800(中型)起飞:新舟机场 17:35:00 降落:白云国际机场T2 19:20:00 延误率：83% 餐食类型：Snack
南方航空CZ3932 空中客车 A319(中型)起飞:新舟机场 20:55:00 降落:白云国际机场T2 22:40:00 延误率：90% 餐食类型：Snack
到德宏:
到阜阳:
到福州:
福州航空FU6560 波音 737(中型)起飞:新舟机场 12:40:00 降落:长乐国际机场 16:20:00 延误率：87% 餐食类型：None
到鄂尔多斯:
到额济纳旗:
到恩施:
到高雄:
到格尔木:
到果洛:
到贵阳:
到红原:
到广元:
到固原:
到赣州:
到桂林:
福州航空FU6560 波音 737(中型)起飞:新舟机场 12:40:00 降落:两江国际机场T2 13:45:00 延误率：93% 餐食类型：None
到海口:
河北航空NS3289 波音 737-800(中型)起飞:新舟机场 10:40:00 降落:美兰国际机场 12:25:00 延误率：67% 餐食类型：Meal
到河池:
到邯郸:
到杭州:
东方航空MU5584 空中客车 A320(中型)起飞:新舟机场 20:25:00 降落:萧山国际机场T3 00:35:00 延误率：90% 餐食类型：None
到怀化:
到哈密:
到呼和浩特:
到海拉尔:
到合肥:
到淮安:
到黑河:
到花莲:
到霍林郭勒:
到黄山:
到惠阳:
到汉中:
到衡阳:
到哈尔滨:
到惠州:
到和田:
到花土沟:
到嘉义:
到九江:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到金昌:
到井冈山:
到景德镇:
到晋江:
青岛航空QW6021 空中客车 A320(中型)起飞:新舟机场 12:00:00 降落:晋江机场 14:15:00 延误率： 餐食类型：None
到景洪:
华夏航空G54338 空中客车 A320(中型)起飞:新舟机场 10:50:00 降落:嘎洒国际机场 12:30:00 延误率：90% 餐食类型：None
到金门:
到揭阳:
到荆门:
到九寨沟:
到锦州:
到建三江:
到济宁:
到济南:
到鸡西:
到佳木斯:
到克拉玛依:
到凯里:
到康定:
到黎平:
到库车:
到连城:
到澜沧:
到库尔勒:
到昆明:
春秋航空9C8823 空中客车 A320(中型)起飞:新舟机场 14:15:00 降落:长水国际机场 15:35:00 延误率：90% 餐食类型：None
到喀什:
到龙岩:
到临沧:
到吕梁:
到陇南:
到拉萨:
到荔波:
到临汾:
到丽江:
到兰州:
北部湾航空GX8807 巴西航空工业公司190(中型)起飞:新舟机场 10:00:00 降落:中川机场T1 12:15:00 延误率：90% 餐食类型：None
到六盘水:
到马祖:
到芒市:
到连云港:
到泸州:
到林芝:
到临沂:
到牡丹江:
到柳州:
到绵阳:
到洛阳:
到南竿:
到马公:
到漠河:
到南京:
东方航空MU2824 空中客车 A319(中型)起飞:新舟机场 11:00:00 降落:禄口国际机场T2 13:10:00 延误率：80% 餐食类型：None
东方航空MU2834 空中客车 A320(中型)起飞:新舟机场 21:00:00 降落:禄口国际机场T2 23:10:00 延误率：63% 餐食类型：None
到满洲里:
到南充:
到宁波:
到梅县:
到南昌:
青岛航空QW9866 空中客车 A320(中型)起飞:新舟机场 08:15:00 降落:昌北国际机场T2 09:50:00 延误率：90% 餐食类型：None
到梅州:
到澎湖列岛:
到秦皇岛:
到琼海:
到南阳:
到宁蒗:
到普洱:
到攀枝花:
到南通:
到祁连:
到南宁:
北部湾航空GX8808 巴西航空工业公司190(中型)起飞:新舟机场 21:30:00 降落:吴圩国际机场T2 22:55:00 延误率：87% 餐食类型：None
到且末:
到若羌:
到泉州:
青岛航空QW6021 空中客车 A320(中型)起飞:新舟机场 12:00:00 降落:晋江机场 14:15:00 延误率： 餐食类型：None
到庆阳:
到黔江:
到衢州:
到日照:
到日喀则:
到齐齐哈尔:
到青岛:
青岛航空QW9866 空中客车 A320(中型)起飞:新舟机场 08:15:00 降落:流亭国际机场T1 13:00:00 延误率：73% 餐食类型：None
到上海:
到上海:
到莎车:
到上饶:
到石家庄:
河北航空NS3290 波音 737-800(中型)起飞:新舟机场 16:00:00 降落:正定国际机场T2 18:40:00 延误率：69% 餐食类型：Meal
到石河子:
到神农架:
到石狮:
青岛航空QW6021 空中客车 A320(中型)起飞:新舟机场 12:00:00 降落:晋江机场 14:15:00 延误率： 餐食类型：None
到沈阳:
到上海:
东方航空MU5384 空中客车 A320(中型)起飞:新舟机场 20:30:00 降落:浦东国际机场T1 23:15:00 延误率：93% 餐食类型：None
春秋航空9C8824 空中客车 A320(中型)起飞:新舟机场 18:35:00 降落:虹桥国际机场T1 20:50:00 延误率：83% 餐食类型：None
到台中:
到三明:
到松原:
到台州:
到邵阳:
到三亚:
天津航空GS7545 空中客车 A320(中型)起飞:新舟机场 10:20:00 降落:凤凰国际机场T2 12:20:00 延误率：80% 餐食类型：None
到汕头:
到塔城:
到十堰:
到深圳:
成都航空EU2245 空中客车 A320(中型)起飞:新舟机场 17:10:00 降落:宝安国际机场T3 18:55:00 延误率：73% 餐食类型：Meal
南方航空CZ6558 空中客车 A320(中型)起飞:新舟机场 20:40:00 降落:宝安国际机场T3 22:30:00 延误率：80% 餐食类型：Snack
长龙航空GJ8796 空中客车 A320(中型)起飞:新舟机场 23:25:00 降落:宝安国际机场T3 01:15:00 延误率：93% 餐食类型：None
到台南:
到台东:
到台北:
到天水:
到吐鲁番:
到通化:
到天津:
华夏航空G54337 空中客车 A320(中型)起飞:新舟机场 20:00:00 降落:滨海国际机场T2 22:45:00 延误率：83% 餐食类型：None
天津航空GS7820 空中客车 A320(中型)起飞:新舟机场 13:40:00 降落:滨海国际机场T2 18:20:00 延误率：47% 餐食类型：None
到铜仁:
到腾冲:
到通辽:
到唐山:
到五大连池:
到泰州:
到乌兰察布:
到乌兰浩特:
到太原:
到文山:
到乌鲁木齐:
到潍坊:
到威海:
到香格里拉:
到武汉:
东方航空MU5584 空中客车 A320(中型)起飞:新舟机场 20:25:00 降落:天河国际机场T3 22:05:00 延误率：83% 餐食类型：None
到兴义:
到梧州:
到乌海:
到武夷山:
到无锡:
到乌拉特中旗:
到温州:
成都航空EU2229 空中客车 A320(中型)起飞:新舟机场 09:05:00 降落:龙湾国际机场T2 11:35:00 延误率：73% 餐食类型：Meal
到万州:
到香港:
到新源:
到信阳:
到西安:
天津航空GS7546 空中客车 A320(中型)起飞:新舟机场 16:25:00 降落:咸阳国际机场T2 18:05:00 延误率：70% 餐食类型：None
到西昌:
到忻州:
到襄阳:
到夏河:
到咸阳:
天津航空GS7546 空中客车 A320(中型)起飞:新舟机场 16:25:00 降落:咸阳国际机场T2 18:05:00 延误率：70% 餐食类型：None
到西双版纳:
华夏航空G54338 空中客车 A320(中型)起飞:新舟机场 10:50:00 降落:嘎洒国际机场 12:30:00 延误率：90% 餐食类型：None
到厦门:
到锡林浩特:
到宜宾:
到延安:
到伊春:
到永州:
到徐州:
到银川:
到西宁:
长龙航空GJ8795 空中客车 A320(中型)起飞:新舟机场 09:05:00 降落:曹家堡机场T2 11:10:00 延误率：90% 餐食类型：None
到榆林:
到宜春:
到营口:
到宜昌:
到运城:
到义乌:
到延吉:
到伊宁:
到盐城:
到烟台:
到伊犁:
到扬州:
到芷江:
到遵义茅台:
到昭通:
到扎兰屯:
到郑州:
到玉树:
到张家界:
到舟山:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
