到青岛:
到成都:
到重庆:
四川航空3U8494 空中客车 A320(中型)起飞:阿勒泰机场 14:55:00 降落:江北国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到武汉:
到西安:
四川航空3U8494 空中客车 A320(中型)起飞:阿勒泰机场 14:55:00 降落:咸阳国际机场T3 18:40:00 延误率：87% 餐食类型：Meal
东方航空MU9652 空中客车 A319(中型)起飞:阿勒泰机场 20:10:00 降落:咸阳国际机场T3 23:45:00 延误率：89% 餐食类型：None
到广州:
南方航空CZ6612 波音 737(中型)起飞:阿勒泰机场 15:50:00 降落:白云国际机场T2 23:35:00 延误率：80% 餐食类型：Snack
到北京:
到杭州:
到上海:
到深圳:
到福州:
到大连:
到昆明:
到天津:
到郑州:
南方航空CZ6612 波音 737(中型)起飞:阿勒泰机场 15:50:00 降落:新郑国际机场T2 20:10:00 延误率：90% 餐食类型：Meal
到厦门:
到三亚:
到长沙:
到南京:
到济南:
到北京:
到保山:
到白城:
到百色:
到北京:
到包头:
到北海:
到博乐:
到毕节:
到北京:
到承德:
到常德:
到长治:
到巴彦淖尔:
到长春:
到朝阳:
到赤峰:
到布尔津:
到白山:
到昌都:
到沧源:
到池州:
到达县:
到常州:
到潮州:
到潮汕:
到成都:
到长沙:
到大同:
到重庆:
四川航空3U8494 空中客车 A320(中型)起飞:阿勒泰机场 14:55:00 降落:江北国际机场T2 21:25:00 延误率：93% 餐食类型：Snack
到达州:
到丹东:
到大庆:
到东营:
到德令哈:
到大理:
到迪庆:
到稻城:
到敦煌:
到大连:
到额济纳旗:
到二连浩特:
到抚远:
到德宏:
到福州:
到阜阳:
到鄂尔多斯:
到恩施:
到广州:
南方航空CZ6612 波音 737(中型)起飞:阿勒泰机场 15:50:00 降落:白云国际机场T2 23:35:00 延误率：80% 餐食类型：Snack
到富蕴:
到高雄:
到果洛:
到格尔木:
到固原:
到广元:
到红原:
到海口:
到贵阳:
到赣州:
到桂林:
到河池:
到哈密:
到邯郸:
到怀化:
到黑河:
到海拉尔:
到淮安:
到呼和浩特:
华夏航空G53546G ()起飞:阿勒泰机场 20:10:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到杭州:
到合肥:
到霍林郭勒:
到花莲:
到汉中:
到黄山:
到花土沟:
到哈尔滨:
到和田:
到惠州:
到衡阳:
到惠阳:
到嘉义:
到嘉峪关:
到加格达奇:
到九江:
到呼伦贝尔:
到晋江:
到景洪:
到景德镇:
到井冈山:
到金昌:
到金门:
到荆门:
到鸡西:
到九寨沟:
到建三江:
到锦州:
到佳木斯:
到济宁:
到济南:
到揭阳:
到连城:
到黎平:
到凯里:
到澜沧:
到库车:
到康定:
到克拉玛依:
幸福航空JR1598 新舟60(小型)起飞:阿勒泰机场 13:25:00 降落:克拉玛依机场 14:30:00 延误率：80% 餐食类型：None
到昆明:
到喀什:
南方航空CZ6836 巴西航空工业公司190(中型)起飞:阿勒泰机场 15:25:00 降落:喀什机场 19:35:00 延误率：70% 餐食类型：Meal
到库尔勒:
到龙岩:
到陇南:
到荔波:
到吕梁:
到拉萨:
到丽江:
到六盘水:
到临汾:
到临沧:
到兰州:
到马祖:
到牡丹江:
到林芝:
到泸州:
到临沂:
到连云港:
到芒市:
到绵阳:
到洛阳:
到柳州:
到马公:
到南竿:
到满洲里:
到漠河:
到梅州:
到宁波:
到梅县:
到南昌:
到南充:
到南京:
到澎湖列岛:
到祁连:
到秦皇岛:
到攀枝花:
到琼海:
到南阳:
到宁蒗:
到普洱:
到南通:
到南宁:
到齐齐哈尔:
到衢州:
到若羌:
到日照:
到泉州:
到庆阳:
到日喀则:
到黔江:
到且末:
到青岛:
到上海:
到上海:
到石河子:
到上饶:
到石狮:
到莎车:
到神农架:
到沈阳:
到石家庄:
到上海:
到台中:
到汕头:
到三明:
到邵阳:
到十堰:
到台州:
到松原:
到三亚:
到塔城:
到深圳:
到台北:
到台南:
到台东:
到通辽:
到通化:
到吐鲁番:
到铜仁:
到腾冲:
到天水:
到天津:
到五大连池:
到威海:
到乌兰浩特:
到潍坊:
到泰州:
到文山:
到乌兰察布:
到太原:
到乌鲁木齐:
南方航空CZ6842 波音 737-800(中型)起飞:阿勒泰机场 10:30:00 降落:地窝堡国际机场T3 11:45:00 延误率：70% 餐食类型：None
天津航空GS7556 巴西航空工业公司195(中型)起飞:阿勒泰机场 21:35:00 降落:地窝堡国际机场T1 23:00:00 延误率：90% 餐食类型：None
南方航空CZ6846 巴西航空工业公司190(中型)起飞:阿勒泰机场 23:00:00 降落:地窝堡国际机场T3 00:15:00 延误率：87% 餐食类型：None
到唐山:
到兴义:
到梧州:
到乌拉特中旗:
到万州:
到武夷山:
到香格里拉:
到温州:
到乌海:
到无锡:
到武汉:
到香港:
到西昌:
到忻州:
到襄阳:
到西双版纳:
到新源:
华夏航空G54140K ()起飞:阿勒泰机场 13:25:00 降落:那拉提机场 19:15:00 延误率： 餐食类型：None
到咸阳:
四川航空3U8494 空中客车 A320(中型)起飞:阿勒泰机场 14:55:00 降落:咸阳国际机场T3 18:40:00 延误率：87% 餐食类型：Meal
东方航空MU9652 空中客车 A319(中型)起飞:阿勒泰机场 20:10:00 降落:咸阳国际机场T3 23:45:00 延误率：89% 餐食类型：None
到西安:
四川航空3U8494 空中客车 A320(中型)起飞:阿勒泰机场 14:55:00 降落:咸阳国际机场T3 18:40:00 延误率：87% 餐食类型：Meal
东方航空MU9652 空中客车 A319(中型)起飞:阿勒泰机场 20:10:00 降落:咸阳国际机场T3 23:45:00 延误率：89% 餐食类型：None
到夏河:
到信阳:
到锡林浩特:
到徐州:
到伊春:
到延安:
到永州:
到银川:
到榆林:
到厦门:
到西宁:
到宜宾:
到延吉:
到营口:
到盐城:
到烟台:
到宜昌:
到伊宁:
南方航空CZ6836 巴西航空工业公司190(中型)起飞:阿勒泰机场 15:25:00 降落:伊宁机场 16:50:00 延误率：77% 餐食类型：None
到义乌:
到伊犁:
南方航空CZ6836 巴西航空工业公司190(中型)起飞:阿勒泰机场 15:25:00 降落:伊宁机场 16:50:00 延误率：77% 餐食类型：None
到运城:
到宜春:
到扎兰屯:
到扬州:
到昭通:
到芷江:
到玉树:
到舟山:
到张家界:
到遵义茅台:
到张掖:
到郑州:
南方航空CZ6612 波音 737(中型)起飞:阿勒泰机场 15:50:00 降落:新郑国际机场T2 20:10:00 延误率：90% 餐食类型：Meal
到张家口:
到湛江:
到中卫:
到珠海:
