到武汉:
到杭州:
南方航空CZ6919 波音 737-800(中型)起飞:阿克苏机场 09:40:00 降落:萧山国际机场T3 16:40:00 延误率：80% 餐食类型：Meal
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：Meal
到重庆:
中国国航CA4576 波音 737-800(中型)起飞:阿克苏机场 13:50:00 降落:江北国际机场T3 18:00:00 延误率：100% 餐食类型：Snack
到青岛:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
到上海:
到广州:
到深圳:
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
到北京:
中国国航CA1276 波音 737-800(中型)起飞:阿克苏机场 15:30:00 降落:首都国际机场T3 21:40:00 延误率：83% 餐食类型：None
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:首都国际机场T3 22:55:00 延误率：43% 餐食类型：None
到西安:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
华夏航空G53185Y ()起飞:阿克苏机场 22:35:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
到成都:
中国国航CA4244 空中客车 A319(中型)起飞:阿克苏机场 19:30:00 降落:双流国际机场T2 23:20:00 延误率：97% 餐食类型：Meal
到天津:
到济南:
到大连:
到三亚:
到长沙:
到福州:
到南京:
到郑州:
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:新郑国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:新郑国际机场T2 20:35:00 延误率： 餐食类型：None
到厦门:
到昆明:
到阿克苏:
到澳门:
到阿里:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到阿尔山:
到阿勒泰:
到安庆:
到鞍山:
到北京:
到北京:
到北海:
到白城:
到保山:
到毕节:
到北京:
中国国航CA1276 波音 737-800(中型)起飞:阿克苏机场 15:30:00 降落:首都国际机场T3 21:40:00 延误率：83% 餐食类型：None
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:首都国际机场T3 22:55:00 延误率：43% 餐食类型：None
到博乐:
到包头:
到百色:
到朝阳:
到布尔津:
到常德:
到承德:
到长治:
到昌都:
到巴彦淖尔:
到赤峰:
到白山:
到长春:
到沧源:
到长沙:
到潮汕:
到池州:
到潮州:
到常州:
到成都:
中国国航CA4244 空中客车 A319(中型)起飞:阿克苏机场 19:30:00 降落:双流国际机场T2 23:20:00 延误率：97% 餐食类型：Meal
到达县:
到大同:
到重庆:
中国国航CA4576 波音 737-800(中型)起飞:阿克苏机场 13:50:00 降落:江北国际机场T3 18:00:00 延误率：100% 餐食类型：Snack
到德令哈:
到达州:
到东营:
到迪庆:
到大连:
到稻城:
到大理:
到大庆:
到丹东:
到敦煌:
到二连浩特:
到额济纳旗:
到鄂尔多斯:
到抚远:
到福州:
到德宏:
到阜阳:
到恩施:
到富蕴:
到广州:
到高雄:
到果洛:
到格尔木:
到红原:
到赣州:
到固原:
到海口:
到贵阳:
到广元:
到桂林:
到河池:
到黑河:
到邯郸:
到海拉尔:
到淮安:
到合肥:
到哈密:
到杭州:
南方航空CZ6919 波音 737-800(中型)起飞:阿克苏机场 09:40:00 降落:萧山国际机场T3 16:40:00 延误率：80% 餐食类型：Meal
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:萧山国际机场T3 22:25:00 延误率：90% 餐食类型：Meal
到怀化:
到呼和浩特:
华夏航空G53316F ()起飞:阿克苏机场 18:35:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到惠阳:
到霍林郭勒:
到惠州:
到哈尔滨:
到衡阳:
到汉中:
到黄山:
到和田:
南方航空CZ8561 巴西航空工业公司190(中型)起飞:阿克苏机场 19:20:00 降落:和田机场 20:20:00 延误率：93% 餐食类型：None
到嘉义:
到井冈山:
到金昌:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到景洪:
到晋江:
到九江:
到景德镇:
到金门:
到荆门:
到鸡西:
到建三江:
到揭阳:
到九寨沟:
到锦州:
到济南:
到济宁:
到佳木斯:
到库车:
到昆明:
到澜沧:
到凯里:
到黎平:
到康定:
到连城:
到克拉玛依:
华夏航空G54822 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 22:20:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G54386 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 22:35:00 降落:库尔勒机场 23:30:00 延误率：93% 餐食类型：None
到喀什:
南方航空CZ8562 巴西航空工业公司190(中型)起飞:阿克苏机场 15:50:00 降落:喀什机场 16:50:00 延误率：77% 餐食类型：None
到荔波:
到临沧:
到龙岩:
到六盘水:
到拉萨:
到吕梁:
到丽江:
到临汾:
到陇南:
到兰州:
中国国航CA1240 波音 737-800(中型)起飞:阿克苏机场 16:35:00 降落:中川机场T2 19:55:00 延误率：57% 餐食类型：None
到马祖:
到芒市:
到泸州:
到林芝:
到连云港:
到临沂:
到牡丹江:
到柳州:
到洛阳:
到绵阳:
到马公:
到南竿:
到满洲里:
到漠河:
到梅州:
到南京:
到梅县:
到南昌:
到南充:
到宁波:
到澎湖列岛:
到南阳:
到南通:
到宁蒗:
到琼海:
到普洱:
到攀枝花:
到祁连:
到南宁:
到秦皇岛:
到泉州:
到日照:
到若羌:
华夏航空G53185Z ()起飞:阿克苏机场 22:35:00 降落:楼兰机场 11:25:00 延误率： 餐食类型：None
到日喀则:
到黔江:
到且末:
到衢州:
到青岛:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:流亭国际机场T1 01:30:00 延误率：87% 餐食类型：None
到齐齐哈尔:
到庆阳:
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到莎车:
华夏航空G52055I ()起飞:阿克苏机场 22:35:00 降落:莎车机场 09:55:00 延误率： 餐食类型：None
到上饶:
到石家庄:
到上海:
到沈阳:
到台中:
到汕头:
到十堰:
到松原:
到邵阳:
到台州:
到三明:
到塔城:
到深圳:
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
到三亚:
到台北:
到台东:
到台南:
到通化:
到天津:
到铜仁:
到通辽:
到吐鲁番:
华夏航空G54398 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 17:55:00 降落:交河机场 19:25:00 延误率： 餐食类型：None
到腾冲:
到天水:
华夏航空G51146F ()起飞:阿克苏机场 18:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51722R ()起飞:阿克苏机场 18:35:00 降落:麦积山机场 07:55:00 延误率： 餐食类型：None
到乌兰察布:
到五大连池:
到潍坊:
到唐山:
到泰州:
到文山:
到乌兰浩特:
到太原:
到威海:
到乌鲁木齐:
南方航空CZ6862 波音 737-800(中型)起飞:阿克苏机场 07:40:00 降落:地窝堡国际机场T3 08:55:00 延误率：90% 餐食类型：None
南方航空CZ6919 波音 737-800(中型)起飞:阿克苏机场 09:40:00 降落:地窝堡国际机场T3 10:55:00 延误率：83% 餐食类型：None
天津航空GS7514 巴西航空工业公司195(中型)起飞:阿克苏机场 14:45:00 降落:地窝堡国际机场T1 16:10:00 延误率：93% 餐食类型：None
中国国航CA1276 波音 737-800(中型)起飞:阿克苏机场 15:30:00 降落:地窝堡国际机场T2 17:00:00 延误率：83% 餐食类型：None
南方航空CZ6868 波音 737-300(中型)起飞:阿克苏机场 18:10:00 降落:地窝堡国际机场T3 19:30:00 延误率：73% 餐食类型：None
天津航空GS7516 巴西航空工业公司195(中型)起飞:阿克苏机场 19:10:00 降落:地窝堡国际机场T1 20:25:00 延误率：77% 餐食类型：None
南方航空CZ6870 波音 737-800(中型)起飞:阿克苏机场 22:10:00 降落:地窝堡国际机场T3 23:30:00 延误率：70% 餐食类型：None
天津航空GS7518 巴西航空工业公司195(中型)起飞:阿克苏机场 23:35:00 降落:地窝堡国际机场T1 01:00:00 延误率：77% 餐食类型：None
到兴义:
到香格里拉:
到乌拉特中旗:
到梧州:
到乌海:
到万州:
到无锡:
到武夷山:
到武汉:
到温州:
到香港:
到西双版纳:
到忻州:
到夏河:
到襄阳:
到西昌:
到新源:
到信阳:
到西安:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
华夏航空G53185Y ()起飞:阿克苏机场 22:35:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
到咸阳:
山东航空SC8816 波音 737-800(中型)起飞:阿克苏机场 18:35:00 降落:咸阳国际机场T2 22:15:00 延误率：87% 餐食类型：None
华夏航空G53185Y ()起飞:阿克苏机场 22:35:00 降落:咸阳国际机场T3 14:20:00 延误率： 餐食类型：None
到伊春:
到宜宾:
到延安:
到徐州:
到锡林浩特:
到西宁:
到永州:
到厦门:
到榆林:
到银川:
到伊宁:
华夏航空G54385 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 19:15:00 降落:伊宁机场 20:15:00 延误率：90% 餐食类型：None
到盐城:
到烟台:
到义乌:
到伊犁:
华夏航空G54385 庞巴迪宇航CRJ 900(小型)起飞:阿克苏机场 19:15:00 降落:伊宁机场 20:15:00 延误率：90% 餐食类型：None
到运城:
到宜春:
到延吉:
到宜昌:
到营口:
到扬州:
到芷江:
到遵义茅台:
到张掖:
到张家界:
到扎兰屯:
到玉树:
到昭通:
到舟山:
到郑州:
长龙航空GJ8782 空中客车 A320(中型)起飞:阿克苏机场 15:30:00 降落:新郑国际机场T2 19:45:00 延误率：87% 餐食类型：Meal
西部航空PN6322 空中客车 A320(中型)起飞:阿克苏机场 16:00:00 降落:新郑国际机场T2 20:35:00 延误率： 餐食类型：None
到中卫:
到湛江:
到珠海:
到张家口:
