到西安:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
到成都:
到武汉:
到杭州:
到广州:
到北京:
到深圳:
到青岛:
到重庆:
到上海:
到三亚:
到福州:
到郑州:
到济南:
到昆明:
到南京:
到大连:
到厦门:
到长沙:
到天津:
到澳门:
到阿拉善右旗:
到安庆:
到阿尔山:
到鞍山:
到阿勒泰:
到阿里:
到安顺:
到阿拉善左旗:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:阿拉善左旗机场 13:45:00 延误率：57% 餐食类型：None
幸福航空JR1536 新舟60(小型)起飞:桃来机场 14:15:00 降落:阿拉善左旗机场 16:00:00 延误率：14% 餐食类型：None
到阿克苏:
到北京:
到北京:
到博乐:
到百色:
到白城:
到北海:
到北京:
到毕节:
到包头:
到保山:
到布尔津:
到白山:
到朝阳:
到承德:
到昌都:
到巴彦淖尔:
到常德:
到长治:
到赤峰:
到长春:
到成都:
到长沙:
到重庆:
到沧源:
到达县:
到常州:
到潮州:
到潮汕:
到大同:
到池州:
到达州:
到大连:
到丹东:
到稻城:
到大庆:
到大理:
到德令哈:
到东营:
到迪庆:
到敦煌:
到额济纳旗:
到广州:
到福州:
到富蕴:
到德宏:
到恩施:
到阜阳:
到鄂尔多斯:
到二连浩特:
到抚远:
到高雄:
到果洛:
到红原:
到赣州:
到格尔木:
到海口:
到固原:
到贵阳:
到广元:
到桂林:
到黑河:
到杭州:
到河池:
到合肥:
到邯郸:
到海拉尔:
到呼和浩特:
到淮安:
到怀化:
到哈密:
到花莲:
到惠州:
到衡阳:
到霍林郭勒:
到花土沟:
到黄山:
到汉中:
到和田:
到惠阳:
到哈尔滨:
到嘉义:
到九江:
到金昌:
到井冈山:
到加格达奇:
到景德镇:
到晋江:
到嘉峪关:
到景洪:
到呼伦贝尔:
到金门:
到济南:
到揭阳:
到荆门:
到建三江:
到九寨沟:
到济宁:
到佳木斯:
到锦州:
到鸡西:
到昆明:
到库尔勒:
到澜沧:
到库车:
到连城:
到凯里:
到克拉玛依:
到康定:
到黎平:
到喀什:
到龙岩:
到临汾:
到陇南:
到拉萨:
到丽江:
到荔波:
到临沧:
到六盘水:
到兰州:
到吕梁:
到马祖:
到芒市:
到绵阳:
到柳州:
到牡丹江:
到临沂:
到洛阳:
到林芝:
到连云港:
到泸州:
到南竿:
到马公:
到南京:
到梅县:
到南充:
到梅州:
到漠河:
到南昌:
到满洲里:
到宁波:
到澎湖列岛:
到宁蒗:
到攀枝花:
到南阳:
到普洱:
到祁连:
到南宁:
到秦皇岛:
到南通:
到琼海:
到泉州:
到衢州:
到齐齐哈尔:
到黔江:
到庆阳:
到日照:
到日喀则:
到若羌:
到且末:
到青岛:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到莎车:
到神农架:
到上饶:
到石家庄:
到沈阳:
到台中:
到三亚:
到汕头:
到十堰:
到塔城:
到松原:
到三明:
到深圳:
到台州:
到邵阳:
到台北:
到台东:
到腾冲:
到天津:
到铜仁:
到通辽:
到通化:
到天水:
到吐鲁番:
到台南:
到唐山:
到乌兰察布:
到文山:
到五大连池:
到太原:
到泰州:
到乌兰浩特:
到威海:
到潍坊:
到乌鲁木齐:
到香格里拉:
到武汉:
到兴义:
到万州:
到乌海:
到武夷山:
到乌拉特中旗:
到温州:
到梧州:
到无锡:
到西双版纳:
到香港:
到襄阳:
到咸阳:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
到新源:
到忻州:
到信阳:
到西安:
幸福航空JR1514 新舟60(小型)起飞:桃来机场 12:00:00 降落:咸阳国际机场T2 15:55:00 延误率：47% 餐食类型：None
到夏河:
到西昌:
到厦门:
到延安:
到徐州:
到锡林浩特:
到伊春:
到永州:
到宜宾:
到榆林:
到银川:
到西宁:
到宜春:
到宜昌:
到烟台:
到盐城:
到营口:
到延吉:
到伊宁:
到义乌:
到运城:
到伊犁:
到郑州:
到扬州:
到昭通:
到舟山:
到玉树:
到扎兰屯:
到张家界:
到张掖:
到芷江:
到遵义茅台:
到张家口:
到中卫:
到湛江:
到珠海:
