到重庆:
南方航空CZ8130 ()起飞:香格里拉机场 18:10:00 降落:江北国际机场T3 19:50:00 延误率：80% 餐食类型：Snack
到成都:
东方航空MU5779 波音 737(中型)起飞:香格里拉机场 17:40:00 降落:双流国际机场T2 19:05:00 延误率： 餐食类型：None
到青岛:
到广州:
到西安:
四川航空3U8612 空中客车 A319(中型)起飞:香格里拉机场 14:40:00 降落:咸阳国际机场T3 16:40:00 延误率：79% 餐食类型：None
到武汉:
到北京:
南方航空CZ8130 机型未定(小型)起飞:香格里拉机场 18:10:00 降落:首都国际机场T2 23:20:00 延误率：37% 餐食类型：Snack
到深圳:
深圳航空ZH8960 空中客车 A319(中型)起飞:香格里拉机场 09:25:00 降落:宝安国际机场T3 11:50:00 延误率：87% 餐食类型：Meal
到上海:
到杭州:
到三亚:
到福州:
到南京:
到长沙:
到天津:
到大连:
到济南:
到厦门:
到昆明:
东方航空MU5932 波音 737(中型)起飞:香格里拉机场 09:00:00 降落:长水国际机场 10:05:00 延误率：73% 餐食类型：None
祥鹏航空8L9850 波音 737-800(中型)起飞:香格里拉机场 13:20:00 降落:长水国际机场 14:30:00 延误率：90% 餐食类型：None
东方航空MU5940 波音 737(中型)起飞:香格里拉机场 15:55:00 降落:长水国际机场 17:05:00 延误率：63% 餐食类型：None
东方航空MU5936 波音 737(中型)起飞:香格里拉机场 22:30:00 降落:长水国际机场 23:35:00 延误率：67% 餐食类型：None
到郑州:
到澳门:
到安顺:
到阿拉善右旗:
到阿尔山:
到阿克苏:
到安庆:
到阿拉善左旗:
到阿勒泰:
到鞍山:
到阿里:
到北京:
到北京:
到百色:
到包头:
到白城:
到博乐:
到北京:
南方航空CZ8130 机型未定(小型)起飞:香格里拉机场 18:10:00 降落:首都国际机场T2 23:20:00 延误率：37% 餐食类型：Snack
到北海:
到毕节:
到保山:
到承德:
到布尔津:
到长治:
到常德:
华夏航空G53116F ()起飞:香格里拉机场 18:10:00 降落:桃花源机场T2 09:05:00 延误率： 餐食类型：None
到昌都:
到白山:
到朝阳:
到巴彦淖尔:
到赤峰:
到长春:
到重庆:
南方航空CZ8130 ()起飞:香格里拉机场 18:10:00 降落:江北国际机场T3 19:50:00 延误率：80% 餐食类型：Snack
到大同:
到成都:
东方航空MU5779 波音 737(中型)起飞:香格里拉机场 17:40:00 降落:双流国际机场T2 19:05:00 延误率： 餐食类型：None
到常州:
到池州:
到达县:
到潮州:
到沧源:
到长沙:
到潮汕:
到迪庆:
到达州:
到东营:
到丹东:
到大连:
到稻城:
到大庆:
到敦煌:
到德令哈:
到大理:
到抚远:
到二连浩特:
到富蕴:
到额济纳旗:
到广州:
到恩施:
到福州:
到鄂尔多斯:
华夏航空G53316X ()起飞:香格里拉机场 18:10:00 降落:伊金霍洛机场 11:55:00 延误率： 餐食类型：None
到德宏:
到阜阳:
到高雄:
到果洛:
到广元:
到红原:
到赣州:
到固原:
到贵阳:
到桂林:
到格尔木:
到海口:
到邯郸:
华夏航空G53386N ()起飞:香格里拉机场 18:10:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到河池:
到黑河:
到海拉尔:
到杭州:
到呼和浩特:
到合肥:
到淮安:
到怀化:
到哈密:
到花莲:
到霍林郭勒:
到惠州:
到黄山:
到汉中:
到花土沟:
到衡阳:
到和田:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到加格达奇:
到九江:
到嘉峪关:
到景德镇:
到晋江:
到景洪:
四川航空3U8611 空中客车 A319(中型)起飞:香格里拉机场 10:30:00 降落:嘎洒国际机场 11:50:00 延误率：89% 餐食类型：None
到井冈山:
到金昌:
到金门:
到荆门:
到鸡西:
到锦州:
到建三江:
到济宁:
华夏航空G53370T ()起飞:香格里拉机场 18:10:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到九寨沟:
到揭阳:
到济南:
到佳木斯:
到凯里:
到黎平:
到库尔勒:
华夏航空G53340P ()起飞:香格里拉机场 18:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到库车:
到克拉玛依:
到康定:
到连城:
到喀什:
到昆明:
东方航空MU5932 波音 737(中型)起飞:香格里拉机场 09:00:00 降落:长水国际机场 10:05:00 延误率：73% 餐食类型：None
祥鹏航空8L9850 波音 737-800(中型)起飞:香格里拉机场 13:20:00 降落:长水国际机场 14:30:00 延误率：90% 餐食类型：None
东方航空MU5940 波音 737(中型)起飞:香格里拉机场 15:55:00 降落:长水国际机场 17:05:00 延误率：63% 餐食类型：None
东方航空MU5936 波音 737(中型)起飞:香格里拉机场 22:30:00 降落:长水国际机场 23:35:00 延误率：67% 餐食类型：None
到澜沧:
到龙岩:
到荔波:
到陇南:
到六盘水:
到吕梁:
到拉萨:
西藏航空TV9840 空中客车 A319(中型)起飞:香格里拉机场 09:35:00 降落:贡嘎国际机场 11:35:00 延误率： 餐食类型：Snack
东方航空MU5939 波音 737(中型)起飞:香格里拉机场 10:20:00 降落:贡嘎国际机场 12:25:00 延误率：73% 餐食类型：None
到兰州:
到临沧:
到丽江:
到临汾:
到马祖:
到连云港:
到牡丹江:
到临沂:
到洛阳:
到芒市:
到柳州:
华夏航空G53396A ()起飞:香格里拉机场 18:10:00 降落:白莲机场 11:25:00 延误率： 餐食类型：None
到林芝:
到绵阳:
到泸州:
到南竿:
到马公:
到梅州:
到梅县:
到满洲里:
到漠河:
到南充:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到琼海:
到秦皇岛:
到宁蒗:
到祁连:
到南阳:
到攀枝花:
到南通:
到南宁:
到普洱:
到日照:
到若羌:
到且末:
到衢州:
到日喀则:
到齐齐哈尔:
到泉州:
到庆阳:
到青岛:
到黔江:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到上饶:
到上海:
到石家庄:
到石狮:
到沈阳:
到台中:
到邵阳:
华夏航空G51746O ()起飞:香格里拉机场 18:10:00 降落:武冈机场 09:40:00 延误率： 餐食类型：None
到汕头:
到松原:
到十堰:
到塔城:
到三明:
到三亚:
到台州:
华夏航空G53306C ()起飞:香格里拉机场 18:10:00 降落:路桥机场 09:00:00 延误率： 餐食类型：None
到深圳:
深圳航空ZH8960 空中客车 A319(中型)起飞:香格里拉机场 09:25:00 降落:宝安国际机场T3 11:50:00 延误率：87% 餐食类型：Meal
到台东:
到台南:
到台北:
到天水:
到通化:
到吐鲁番:
到通辽:
到铜仁:
到腾冲:
到天津:
到唐山:
到潍坊:
到乌兰察布:
到乌兰浩特:
到五大连池:
到威海:
到泰州:
到文山:
到乌鲁木齐:
到太原:
到香格里拉:
到梧州:
到万州:
到乌拉特中旗:
到乌海:
到武夷山:
到武汉:
到兴义:
到温州:
到无锡:
到香港:
到新源:
到忻州:
到信阳:
到西双版纳:
四川航空3U8611 空中客车 A319(中型)起飞:香格里拉机场 10:30:00 降落:嘎洒国际机场 11:50:00 延误率：89% 餐食类型：None
到夏河:
到襄阳:
华夏航空G53396E ()起飞:香格里拉机场 18:10:00 降落:刘集机场 07:45:00 延误率： 餐食类型：None
到西昌:
到咸阳:
四川航空3U8612 空中客车 A319(中型)起飞:香格里拉机场 14:40:00 降落:咸阳国际机场T3 16:40:00 延误率：79% 餐食类型：None
到西安:
四川航空3U8612 空中客车 A319(中型)起飞:香格里拉机场 14:40:00 降落:咸阳国际机场T3 16:40:00 延误率：79% 餐食类型：None
到厦门:
到伊春:
到锡林浩特:
到徐州:
到宜宾:
到榆林:
到银川:
到延安:
到永州:
到西宁:
到延吉:
到运城:
到伊犁:
到营口:
到宜春:
到伊宁:
到宜昌:
到盐城:
到义乌:
到烟台:
到芷江:
到扬州:
到扎兰屯:
到张掖:
到舟山:
到张家界:
到玉树:
到郑州:
到遵义茅台:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
