到杭州:
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到北京:
中国国航CA1552 波音 737-800(中型)起飞:屯溪机场 21:30:00 降落:首都国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
到青岛:
青岛航空QW9886 空中客车 A320(中型)起飞:屯溪机场 22:25:00 降落:流亭国际机场T1 00:25:00 延误率：0% 餐食类型：None
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:05:00 降落:白云国际机场T2 23:55:00 延误率：87% 餐食类型：Snack
到上海:
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 17:20:00 降落:双流国际机场T2 21:10:00 延误率： 餐食类型：None
到重庆:
到西安:
到南京:
到天津:
到厦门:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到三亚:
到福州:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:屯溪机场 10:35:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Meal
到长沙:
到昆明:
到济南:
到澳门:
到阿勒泰:
到安庆:
到阿里:
到阿拉善右旗:
到阿克苏:
到阿拉善左旗:
到阿尔山:
到安顺:
到鞍山:
到北京:
到北京:
到博乐:
到百色:
到保山:
到毕节:
到包头:
到北京:
中国国航CA1552 波音 737-800(中型)起飞:屯溪机场 21:30:00 降落:首都国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
到北海:
到白城:
到布尔津:
到昌都:
到朝阳:
到巴彦淖尔:
到承德:
到常德:
到长治:
到白山:
到赤峰:
到长春:
到池州:
到沧源:
到常州:
到达县:
到重庆:
到大同:
到潮汕:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 17:20:00 降落:双流国际机场T2 21:10:00 延误率： 餐食类型：None
到潮州:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到长沙:
到德令哈:
到大理:
到迪庆:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:屯溪机场 10:35:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Meal
到达州:
到稻城:
到大庆:
到东营:
到敦煌:
到丹东:
到富蕴:
到福州:
到抚远:
到额济纳旗:
到二连浩特:
到德宏:
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:05:00 降落:白云国际机场T2 23:55:00 延误率：87% 餐食类型：Snack
到阜阳:
到鄂尔多斯:
到恩施:
到高雄:
到固原:
到红原:
到果洛:
到格尔木:
到广元:
到赣州:
到贵阳:
到桂林:
桂林航空GT1004 空中客车 A319(中型)起飞:屯溪机场 22:25:00 降落:两江国际机场T2 00:30:00 延误率：95% 餐食类型：None
到海口:
到杭州:
到怀化:
到邯郸:
到黑河:
到河池:
到哈密:
到呼和浩特:
桂林航空GT1003 空中客车 A319(中型)起飞:屯溪机场 15:40:00 降落:白塔国际机场 18:05:00 延误率：94% 餐食类型：None
到淮安:
到海拉尔:
到合肥:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新桥国际机场 10:10:00 延误率：93% 餐食类型：None
到黄山:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到惠州:
到和田:
到衡阳:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到嘉峪关:
到井冈山:
到金昌:
到加格达奇:
到景洪:
到晋江:
到金门:
到荆门:
到九寨沟:
到建三江:
到锦州:
到鸡西:
到济宁:
到佳木斯:
到揭阳:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到济南:
到康定:
到库车:
到澜沧:
到凯里:
到连城:
到黎平:
到克拉玛依:
到库尔勒:
到喀什:
到昆明:
到龙岩:
到临沧:
到丽江:
到临汾:
到吕梁:
到拉萨:
到陇南:
到兰州:
到六盘水:
到荔波:
到马祖:
到芒市:
到柳州:
到泸州:
到绵阳:
到洛阳:
到连云港:
到牡丹江:
到临沂:
到林芝:
到马公:
到南竿:
到南京:
到梅县:
到满洲里:
到南昌:
到漠河:
到梅州:
到宁波:
到南充:
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到普洱:
到南阳:
到攀枝花:
到南宁:
到秦皇岛:
到南通:
到日喀则:
到若羌:
到齐齐哈尔:
到黔江:
到庆阳:
到衢州:
到且末:
到日照:
到泉州:
到青岛:
青岛航空QW9886 空中客车 A320(中型)起飞:屯溪机场 22:25:00 降落:流亭国际机场T1 00:25:00 延误率：0% 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到上饶:
到神农架:
到上海:
到沈阳:
到石家庄:
到台中:
到三明:
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到塔城:
到邵阳:
到台州:
到汕头:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:20:00 降落:潮汕机场 18:00:00 延误率： 餐食类型：Snack
到松原:
到十堰:
到三亚:
到台东:
到台南:
到台北:
到天津:
到天水:
到腾冲:
到铜仁:
到通化:
到通辽:
到吐鲁番:
到唐山:
到五大连池:
到文山:
到乌兰察布:
到威海:
到乌兰浩特:
到太原:
到泰州:
到乌鲁木齐:
到潍坊:
到武夷山:
到梧州:
到香格里拉:
到兴义:
到乌拉特中旗:
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到乌海:
到万州:
到无锡:
到温州:
到香港:
到襄阳:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:刘集机场 15:15:00 延误率：47% 餐食类型：None
到西双版纳:
到新源:
到西昌:
到夏河:
到西安:
到忻州:
到信阳:
到咸阳:
到伊春:
到厦门:
到锡林浩特:
到永州:
到榆林:
到延安:
到徐州:
到宜宾:
到银川:
到西宁:
到营口:
到义乌:
到伊宁:
到运城:
到烟台:
到伊犁:
到盐城:
到宜昌:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 17:20:00 降落:三峡机场 18:40:00 延误率： 餐食类型：None
到宜春:
到延吉:
到芷江:
到扬州:
到扎兰屯:
到玉树:
到昭通:
到张掖:
到遵义茅台:
到舟山:
到张家界:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到湛江:
青岛航空QW9885 空中客车 A320(中型)起飞:屯溪机场 09:50:00 降落:湛江机场 12:15:00 延误率：0% 餐食类型：None
到中卫:
到张家口:
到珠海:
