到武汉:
华夏航空G52975C ()起飞:武陵山机场 11:05:00 降落:天河国际机场T3 16:05:00 延误率： 餐食类型：None
到深圳:
到广州:
华夏航空G52331O ()起飞:武陵山机场 11:05:00 降落:白云国际机场T1 18:10:00 延误率： 餐食类型：None
到西安:
九元航空AQ1155 全新737 舒适飞行(中型)起飞:武陵山机场 20:25:00 降落:咸阳国际机场T1 21:55:00 延误率：97% 餐食类型：None
华夏航空G52329T ()起飞:武陵山机场 11:05:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
到上海:
春秋航空9C8962 空中客车 A320(中型)起飞:武陵山机场 21:50:00 降落:虹桥国际机场T1 23:55:00 延误率：83% 餐食类型：None
华夏航空G52975L ()起飞:武陵山机场 11:05:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52331P ()起飞:武陵山机场 11:05:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到成都:
南方航空CZ3807 空中客车 A320(中型)起飞:武陵山机场 10:20:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到重庆:
华夏航空G52634 庞巴迪宇航CRJ 900(小型)起飞:武陵山机场 11:05:00 降落:江北国际机场T2A 12:00:00 延误率：83% 餐食类型：None
到青岛:
华夏航空G52975G ()起飞:武陵山机场 11:05:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到北京:
华夏航空G52329B ()起飞:武陵山机场 11:05:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
华夏航空G52329C ()起飞:武陵山机场 11:05:00 降落:首都国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52329D ()起飞:武陵山机场 11:05:00 降落:首都国际机场T3 19:00:00 延误率： 餐食类型：None
到杭州:
华夏航空G52973W ()起飞:武陵山机场 11:05:00 降落:萧山国际机场T3 17:10:00 延误率： 餐食类型：None
华夏航空G52973X ()起飞:武陵山机场 11:05:00 降落:萧山国际机场T1 19:25:00 延误率： 餐食类型：None
华夏航空G52973V ()起飞:武陵山机场 11:05:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
到厦门:
华夏航空G52329U ()起飞:武陵山机场 11:05:00 降落:高崎国际机场T4 16:50:00 延误率： 餐食类型：None
到郑州:
华夏航空G52975P ()起飞:武陵山机场 11:05:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到大连:
华夏航空G52329Y ()起飞:武陵山机场 11:05:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到南京:
华夏航空G52371K ()起飞:武陵山机场 11:05:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
到天津:
到三亚:
到济南:
到昆明:
春秋航空9C8961 空中客车 A320(中型)起飞:武陵山机场 16:25:00 降落:长水国际机场 18:10:00 延误率：97% 餐食类型：None
华夏航空G52331H ()起飞:武陵山机场 11:05:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G52975D ()起飞:武陵山机场 11:05:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到福州:
华夏航空G52327Q ()起飞:武陵山机场 11:05:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
到长沙:
南方航空CZ3808 空中客车 A320(中型)起飞:武陵山机场 15:05:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到澳门:
到安顺:
到阿拉善左旗:
到阿克苏:
到鞍山:
到阿尔山:
到阿里:
到安庆:
到阿勒泰:
到阿拉善右旗:
到北京:
到北京:
到北京:
华夏航空G52329B ()起飞:武陵山机场 11:05:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
华夏航空G52329C ()起飞:武陵山机场 11:05:00 降落:首都国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52329D ()起飞:武陵山机场 11:05:00 降落:首都国际机场T3 19:00:00 延误率： 餐食类型：None
到白城:
到博乐:
到百色:
华夏航空G52331Z ()起飞:武陵山机场 11:05:00 降落:百色机场 16:15:00 延误率： 餐食类型：None
到北海:
到毕节:
到保山:
到包头:
到白山:
到朝阳:
到赤峰:
到长春:
到长治:
到承德:
到巴彦淖尔:
到昌都:
到常德:
到布尔津:
到长沙:
南方航空CZ3808 空中客车 A320(中型)起飞:武陵山机场 15:05:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到成都:
南方航空CZ3807 空中客车 A320(中型)起飞:武陵山机场 10:20:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到达县:
到重庆:
华夏航空G52634 庞巴迪宇航CRJ 900(小型)起飞:武陵山机场 11:05:00 降落:江北国际机场T2A 12:00:00 延误率：83% 餐食类型：None
到常州:
到沧源:
到潮汕:
到潮州:
到大同:
到池州:
到达州:
到东营:
到稻城:
到德令哈:
到大庆:
到大连:
华夏航空G52329Y ()起飞:武陵山机场 11:05:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到大理:
到迪庆:
华夏航空G52333B ()起飞:武陵山机场 11:05:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到敦煌:
到丹东:
到额济纳旗:
到恩施:
到二连浩特:
到抚远:
到鄂尔多斯:
到富蕴:
到广州:
华夏航空G52331O ()起飞:武陵山机场 11:05:00 降落:白云国际机场T1 18:10:00 延误率： 餐食类型：None
到福州:
华夏航空G52327Q ()起飞:武陵山机场 11:05:00 降落:长乐国际机场 19:15:00 延误率： 餐食类型：None
到阜阳:
到德宏:
华夏航空G52975Y ()起飞:武陵山机场 11:05:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到高雄:
到果洛:
到桂林:
到格尔木:
到广元:
到红原:
到固原:
到贵阳:
到赣州:
华夏航空G52125L ()起飞:武陵山机场 11:05:00 降落:黄金机场 19:30:00 延误率： 餐食类型：None
到海口:
九元航空AQ1156 全新737 舒适飞行(中型)起飞:武陵山机场 12:25:00 降落:美兰国际机场 14:40:00 延误率：80% 餐食类型：None
华夏航空G52327R ()起飞:武陵山机场 11:05:00 降落:美兰国际机场 19:15:00 延误率： 餐食类型：None
到怀化:
到河池:
到杭州:
华夏航空G52973W ()起飞:武陵山机场 11:05:00 降落:萧山国际机场T3 17:10:00 延误率： 餐食类型：None
华夏航空G52973X ()起飞:武陵山机场 11:05:00 降落:萧山国际机场T1 19:25:00 延误率： 餐食类型：None
华夏航空G52973V ()起飞:武陵山机场 11:05:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
到黑河:
到海拉尔:
到淮安:
到呼和浩特:
到邯郸:
到哈密:
到合肥:
到花莲:
到黄山:
到霍林郭勒:
到花土沟:
到和田:
到汉中:
到衡阳:
到惠州:
到哈尔滨:
华夏航空G52973Y ()起飞:武陵山机场 11:05:00 降落:太平国际机场T2 21:00:00 延误率： 餐食类型：None
到惠阳:
到嘉义:
到金昌:
到加格达奇:
到呼伦贝尔:
到九江:
到井冈山:
到嘉峪关:
到景德镇:
到晋江:
华夏航空G52975H ()起飞:武陵山机场 11:05:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到景洪:
华夏航空G52331I ()起飞:武陵山机场 11:05:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到金门:
到佳木斯:
到鸡西:
到济南:
到揭阳:
到九寨沟:
到荆门:
到济宁:
到锦州:
到建三江:
到凯里:
到康定:
到库车:
到昆明:
春秋航空9C8961 空中客车 A320(中型)起飞:武陵山机场 16:25:00 降落:长水国际机场 18:10:00 延误率：97% 餐食类型：None
华夏航空G52331H ()起飞:武陵山机场 11:05:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G52975D ()起飞:武陵山机场 11:05:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到黎平:
到连城:
到库尔勒:
到克拉玛依:
到澜沧:
到喀什:
到龙岩:
到临沧:
到吕梁:
到荔波:
到陇南:
到六盘水:
到临汾:
到兰州:
华夏航空G52973Z ()起飞:武陵山机场 11:05:00 降落:中川机场T2 17:15:00 延误率： 餐食类型：None
到丽江:
华夏航空G52975N ()起飞:武陵山机场 11:05:00 降落:三义机场 18:55:00 延误率： 餐食类型：None
到拉萨:
华夏航空G52331W ()起飞:武陵山机场 11:05:00 降落:贡嘎国际机场 16:45:00 延误率： 餐食类型：None
到马祖:
到牡丹江:
到芒市:
华夏航空G52975Y ()起飞:武陵山机场 11:05:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到林芝:
到绵阳:
到临沂:
到柳州:
到连云港:
到泸州:
到洛阳:
到马公:
到南竿:
到梅州:
到南京:
华夏航空G52371K ()起飞:武陵山机场 11:05:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
到梅县:
到满洲里:
到南充:
到南昌:
到宁波:
到漠河:
到澎湖列岛:
到琼海:
到秦皇岛:
到祁连:
到攀枝花:
到南阳:
到南通:
到普洱:
到宁蒗:
到南宁:
华夏航空G52975A ()起飞:武陵山机场 11:05:00 降落:吴圩国际机场T2 19:05:00 延误率： 餐食类型：None
到黔江:
到泉州:
华夏航空G52975H ()起飞:武陵山机场 11:05:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到且末:
到齐齐哈尔:
到日照:
到青岛:
华夏航空G52975G ()起飞:武陵山机场 11:05:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到庆阳:
到若羌:
到日喀则:
到衢州:
到上海:
到上海:
到石狮:
华夏航空G52975H ()起飞:武陵山机场 11:05:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到神农架:
到石河子:
到莎车:
到上饶:
到沈阳:
到上海:
春秋航空9C8962 空中客车 A320(中型)起飞:武陵山机场 21:50:00 降落:虹桥国际机场T1 23:55:00 延误率：83% 餐食类型：None
华夏航空G52975L ()起飞:武陵山机场 11:05:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52331P ()起飞:武陵山机场 11:05:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到石家庄:
华夏航空G52975O ()起飞:武陵山机场 11:05:00 降落:正定国际机场T2 19:20:00 延误率： 餐食类型：None
到台中:
到三亚:
到塔城:
到深圳:
到邵阳:
到汕头:
到十堰:
华夏航空G52015I ()起飞:武陵山机场 11:05:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到三明:
到松原:
到台州:
到台南:
到台东:
到天津:
到铜仁:
到天水:
到通辽:
到吐鲁番:
到台北:
到通化:
到腾冲:
到潍坊:
到唐山:
到乌兰察布:
到乌兰浩特:
到五大连池:
到泰州:
到威海:
到文山:
到乌鲁木齐:
到太原:
到香格里拉:
华夏航空G52333B ()起飞:武陵山机场 11:05:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到武汉:
华夏航空G52975C ()起飞:武陵山机场 11:05:00 降落:天河国际机场T3 16:05:00 延误率： 餐食类型：None
到兴义:
到乌海:
到万州:
到乌拉特中旗:
到梧州:
到无锡:
华夏航空G52975V ()起飞:武陵山机场 11:05:00 降落:苏南硕放国际机场 19:40:00 延误率： 餐食类型：None
到武夷山:
到温州:
到香港:
到西双版纳:
华夏航空G52331I ()起飞:武陵山机场 11:05:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到西安:
九元航空AQ1155 全新737 舒适飞行(中型)起飞:武陵山机场 20:25:00 降落:咸阳国际机场T1 21:55:00 延误率：97% 餐食类型：None
华夏航空G52329T ()起飞:武陵山机场 11:05:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
到咸阳:
九元航空AQ1155 全新737 舒适飞行(中型)起飞:武陵山机场 20:25:00 降落:咸阳国际机场T1 21:55:00 延误率：97% 餐食类型：None
华夏航空G52329T ()起飞:武陵山机场 11:05:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
到新源:
到忻州:
到襄阳:
到西昌:
到夏河:
到信阳:
到延安:
到永州:
到伊春:
到厦门:
华夏航空G52329U ()起飞:武陵山机场 11:05:00 降落:高崎国际机场T4 16:50:00 延误率： 餐食类型：None
到徐州:
到西宁:
到锡林浩特:
到宜宾:
到榆林:
到银川:
华夏航空G52103U ()起飞:武陵山机场 11:05:00 降落:河东机场 16:50:00 延误率： 餐食类型：None
到宜春:
到宜昌:
到延吉:
到营口:
到伊犁:
到盐城:
到义乌:
到运城:
到伊宁:
到烟台:
到芷江:
到郑州:
华夏航空G52975P ()起飞:武陵山机场 11:05:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到扬州:
到张掖:
到张家界:
华夏航空G52975U ()起飞:武陵山机场 11:05:00 降落:荷花机场T2 16:55:00 延误率： 餐食类型：None
到扎兰屯:
到昭通:
华夏航空G52333A ()起飞:武陵山机场 11:05:00 降落:昭通机场 16:45:00 延误率： 餐食类型：None
到玉树:
到舟山:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
