查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故


 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
2012年航空事故導航。

使用方法[编辑]
{{2012年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:2012年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:2012年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



