查论编← 1988 1989年航空事故 1990 →   
1月4日：第二次錫德拉灣事件
1月8日：英倫航空92號班機
2月8日：獨立航空1851號班機
2月19日：飛虎航空66號班機
2月24日：聯合航空811號班機
3月10日：安大略航空1363號班機
6月7日：蘇里南航空764號班機†
6月17日：東德航空102號班機
6月27日：永興航空塞斯納404飛機

7月4日：蘇聯空軍MiG-23戰鬥機
7月19日：聯合航空232號班機
7月27日：大韓航空803號班機
8月3日：奧林匹克航空545號班機
8月13日：愛麗斯泉熱氣球相撞事故
8月15日：中國東方航空5510號班機
8月25日：巴基斯坦國際航空404號班機
9月3日：古巴航空9646號班機
9月3日：里约格朗德航空254号班机
9月8日：柏納航空394號班機

9月19日：法國聯合航空772號班機
9月20日：全美航空5050號班機
10月21日：洪都拉斯航空414號班機
10月26日：中華航空204號班機
11月27日：哥倫比亞航空203號班機
11月27日：泰珀航空註冊編號N9205T
12月15日：荷蘭皇家航空867號班機
12月16日：中國民航981號班機
12月26日：聯航快運2415號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1989年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1989年航空事故導航。

使用方法[编辑]
{{1989年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1989年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1989年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



