查论编← 1947 1948年航空事故 1949 →   
1月28日  洛思加圖斯DC-3事故（英语：1948 Los Gatos DC-3 crash）
1月30日  英国南美航空星虎号飞机失踪事件（英语：BSAA Star Tiger disappearance）
3月2日  希斯罗机场空难（英语：1948 Heathrow Disaster）
3月12日  西北航空4422号班机（英语：Northwest Airlines Flight 4422）
4月5日  加托夫空中相撞事件（英语：1948 Gatow air disaster）
4月15日  泛美航空1-10（英语：Pan Am Flight 1-10）
4月21日  英国欧洲航空S200P（英语：British European Airways Flight S200P）

5月12日  比利時航空DC-4坠毁（英语：1948 Sabena DC-4 Crash）
6月17日  联合航空624号班机（英语：United Airlines Flight 624）
7月4日  诺斯伍德空中相撞事件（英语：1948 Northwood mid-air collision）
7月16日  澳门小姐飞机劫机事件
7月21日  米德湖波音B-29坠毁（英语：1948 Lake Mead Boeing B-29 crash）
8月1日  法国航空拉泰科雷631飞机失踪事件（英语：1948 Air France Latécoère 631 disappearance）†

8月29日  西北航空421号班机（英语：Northwest Airlines Flight 421）
9月2日  澳大利亚国家航空DC-3坠毁（英语：1948 Australian National Airways DC-3 crash）
10月2日  Bukken Bruse disaster（英语：Bukken Bruse disaster）
10月6日  美国空军B-29坠毁（英语：1948 Waycross B-29 crash）
10月20日  荷兰皇家航空洛克希德L-049星座（英语：1948 KLM Constellation air disaster）
12月28日  空中运输DC-3 (DST)失踪事件（英语：1948 Airborne Transport DC-3 (DST) disappearance）
粗体字表示至少造成50人死亡的航空事故
† 表示為1948年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1948年航空事故導航。

使用方法[编辑]
{{1948年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1948年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1948年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



