查论编← 1978 1979年航空事故 1980 →   
1月30日：巴西航空波音707-323C失蹤事件
2月12日：羅德西亞航空827號班機
3月6日：加魯達航空553號班機
3月14日：皇家約旦航空600號班機
3月14日：中國民航註冊編號B-274
3月17日：蘇聯民航1691號班機
3月29日：魁北克航空255號班機

4月4日：環球航空841號班機
5月25日：美國航空191號班機†
6月17日：新英格蘭航空248號班機
6月20日：美國航空293號班機
7月11日：加魯達航空福克F28空難
7月31日：丹航空0034號班機
8月11日：第聶伯羅捷爾任斯克撞機事件

10月8日：瑞士航空316號班機
10月31日：西方航空2605號班機
11月15日：美國航空444號班機
11月23日：日本航空112號班機
11月26日：巴基斯坦國際航空740號班機
11月28日：新西蘭航空901號班機
12月23日：土耳其航空安卡拉空難
粗体字表示至少造成50人死亡的航空事故
† 表示為1979年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1979年航空事故導航。

使用方法[编辑]
{{1979年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1979年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1979年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



