查论编← 1946 1947年航空事故 1948 →   
1月11日  Stowting Dakota accident（英语：1947 BOAC Douglas C-47 crash）
1月25日  克羅伊登機場事故（英语：1947 Croydon Dakota accident）
1月26日  凱斯楚普機場空難
2月15日  Avianca Douglas DC-4 crash（英语：1947 Avianca Douglas DC-4 crash）†
5月29日  聯合航空521號班機（英语：United Airlines Flight 521）

5月30日  東方航空605號班機（英语：Eastern Air Lines Flight 605）†
6月13日  宾夕法尼亚中央航空410号班机（英语：Pennsylvania Central Airlines Flight 410）
6月19日  泛美航空121号班机（英语：Pan Am Flight 121）
7月29日  Dakota VT-CLA（英语：Dakota VT-CLA）
8月2日  BSAA Star Dust accident（英语：1947 BSAA Avro Lancastrian Star Dust accident）

8月28日  Kvitbjørn disaster（英语：Kvitbjørn disaster）
10月24日  聯合航空608號班機（英语：United Airlines Flight 608）
10月26日  泛美航空923号班机
12月27日  Korangi Creek crash（英语：1947 Korangi Creek crash）
粗体字表示至少造成50人死亡的航空事故
† 表示為1947年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1947年航空事故導航。

使用方法[编辑]
{{1947年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1947年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1947年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



