查论编← 1976 1977年航空事故 1978 →   
1月5日：康尼蘭空難
1月13日：日本航空1054號班機
1月13日：蘇聯民航3843號班機
1月15日：線航空618號班機
2月15日：蘇聯民航5003號班機
3月27日：特內里費空難†
4月4日：南方航空242號班機
4月18日：菲律賓航空421號班機
4月27日：危地馬拉航空康維爾240型

5月10日：以色列空軍CH-53直升機
5月14日：G-BEBP號波音707
5月27日：蘇聯民航331號班機
9月2日：環子午線航空3751號班機
9月8日：全日空855號班機
9月21日：匈牙利航空203號班機
9月27日：日本航空715號班機
9月27日：橫濱美軍F-4墜機
9月28日：日本航空472號班機

10月13日：漢莎航空181號班機
10月20日：林納·史金納樂隊空難
11月19日：TAP葡萄牙航空425號班機
12月2日：班加西圖-154型
12月4日：馬來西亞航空653號班機
12月13日：伊凡斯維爾大學男子籃球隊空難
12月17日：聯合航空2860號班機
12月18日：SATA航空730號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1977年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1977年航空事故導航。

使用方法[编辑]
{{1977年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1977年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1977年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



