查论编← 1970 1971年航空事故 1972 →   
1月22日：蘇聯民航註冊編號CCCP-11000
1月30日：印度人航空劫機事件
1月31日：蘇聯民航註冊編號CCCP-12996
5月23日：南斯拉夫通用航空130號班機
6月6日：休斯西部航空706號班機
6月7日：亞利根尼航空485號班機
7月3日：東亞國內航空63號班機

7月25日：蘇聯民航1912號班機
7月30日：全日空58號班機†
7月30日：泛美航空845號班機
9月4日：阿拉斯加航空1866號班機
9月6日：泛國際航空112號班機
9月13日：九一三事件
9月22日：蘇聯民航697號班機

10月2日：英國歐洲航空706號班機
11月9日：英國皇家空軍C-130運輸機
11月10日：印尼鴿記航空註冊編號PK-MVS
11月20日：中華航空825號班機
11月24日：D·B·庫柏劫機事件
12月1日：蘇聯民航2174號班機
12月24日：秘魯國家航空508號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1971年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1971年航空事故導航。

使用方法[编辑]
{{1971年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1971年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1971年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



