查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1978年航空事故導航。

使用方法[编辑]
{{1978年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1978年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1978年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



