查论编← 1957 1958年航空事故 1959 →   
1月15日：海峽航空DH.104型
2月5日：美國空軍B-47轟炸機
2月6日：英國歐洲航空609號班機
2月16日：韓國國家航空DC-3型
2月27日：溫特山空難
4月6日：首都航空67號班機

4月21日：聯合航空736號班機
5月25日：丹航空阿弗羅約克型
6月2日：墨西哥國際航空111號班機
8月9日：中非航空維克斯子爵型
8月12日：全日空25號班機（JA5045）
8月14日：荷蘭皇家航空607-E號班機†
8月15日：蘇聯民航4號班機

8月15日：東北航空258號班機
9月2日：倫敦維克斯維京型
9月20日：伏爾甘轟炸機樣機
10月17日：蘇聯民航註冊編號CCCP-42362
10月22日：英國歐洲航空142號班機
12月24日：英國海外航空不列顛尼亞型
粗体字表示至少造成50人死亡的航空事故
† 表示為1958年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1958年航空事故導航。

使用方法[编辑]
{{1958年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1958年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1958年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



