查论编← 1992 1993年航空事故 1994 →   
1月6日：漢莎城際航空5634號班機
2月8日：德黑蘭撞機事件†
2月11日：漢莎航空592號班機
3月5日：馬其頓帕萊爾航空301號班機
4月6日：中國東方航空583號班機
4月18日：日本佳速航空451號班機
4月24日：印度人航空427號班機
4月26日：印度人航空491號班機

4月27日：贊比亞國家足球隊加蓬空難
5月19日：哥倫比亞社會航空501號班機
7月23日：中國西北航空2119號班機
7月26日：韓亞航空733號班機
8月12日：英國皇家空軍XR524號直升機
8月28日：塔吉克航空註冊編號EY-87995
9月14日：漢莎航空2904號班機
9月21日-23日：環格魯吉亞航空客機遇襲事件

10月25日：遠東航空116號班機
10月26日：中國東方航空5398號班機
10月27日：維德勒航空744號班機
11月4日：中華航空605號班機
11月13日：中國北方航空6901號班機
11月20日：馬其頓進出口航空110號班機
11月26日：奧克蘭空中相撞
12月1日：西北航空連結5719號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1993年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1993年航空事故導航。

使用方法[编辑]
{{1993年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1993年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1993年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



