查论编← 2010 2011年航空事故 2012 →   
1月01日：科加雷姆航空348號班機
1月01日：薩默賽特熱氣球事故
1月09日：伊朗航空277號班機
2月10日：Manx2航空7100號班機
2月14日：中美航空731號班機
3月05日：緬甸空軍An-148空中解體
3月21日：環剛果航空An-12型
4月01日：西南航空812號班機
4月04日：聯合國駐剛果金特派團CRJ-100型
4月19日：達旺鎮Mi-17墜毀事件
5月07日：印尼鴿記航空8968號班機
5月19日：阿根廷太陽航空5428號班機

6月17日：韓亞航空324號班機
6月20日：RusAir9605號班機
7月04日：密西尼比航空塞斯納208型
7月06日：絲路航空伊爾-76型
7月08日：荷瓦波拉航空952號班機
7月11日：安加拉航空5007號班機
7月13日：諾亞航空4896號班機
7月26日：摩洛哥皇家空軍C-130運輸機†
7月28日：韓亞航空991號班機
7月30日：加勒比航空523號班機
8月06日：阿富汗支奴幹直升機
8月09日：阿維斯-阿穆爾航空An-12型
8月13日：吉祥航空1112號班機

08月20日：第一航空6560號班機
09月02日：智利空軍C-212運輸機
09月06日：Aerocon航空238號班機
09月07日：雅克服務航空9633號班機
09月16日：雷諾飛行競賽事故
09月25日：佛陀航空103號班機
09月29日：印尼布阿納航空C-212型
10月13日：巴布亞新幾內亞航空1600號班機
10月14日：莫雷米航空塞斯納208墜毀事件
10月18日：伊朗航空742號班機
11月01日：LOT波蘭航空16號班機
12月10日：菲律賓比奇65-80型
粗体字表示至少造成50人死亡的航空事故
† 表示為2011年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
2011年航空事故導航。

使用方法[编辑]
{{2011年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:2011年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:2011年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



