查论编← 1987 1988年航空事故 1989 →   
1月2日：神鷹航空3782號班機
1月18日：中國西南航空4146號班機
2月8日：紐倫堡航空108號班機
2月19日：弗吉尼亞航空3378號班機
3月4日：TAT歐洲航空230號班機
3月8日：蘇聯民航3739號班機
3月17日：哥倫比亞航空410號班機
4月5-20日：科威特航空422號班機
4月28日：阿羅哈航空243號班機

5月6日：維德勒航空710號班機
5月24日：中美洲航空110號班機
6月12日：阿根廷南方航空46號班機
6月26日：法國航空296號班機
7月3日：伊朗航空655號班機†
7月11日：中國新疆航空9501號班機
7月13日：S-61N直升機事故
8月28日：拉姆斯泰因航展事故
8月31日：中國民航301號班機

8月31日：達美航空1141號班機
9月9日：越南國家航空831號班機
9月15日：埃塞俄比亞航空604號班機
10月17日：烏干達航空775號班機
10月19日：印度人航空113號班機
11月2日：LOT波蘭航空703號班機
12月8日：雷姆沙伊德A-10墜機
12月21日：泛美航空103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1988年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1988年航空事故導航。

使用方法[编辑]
{{1988年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1988年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1988年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



