查论编← 1982 1983年航空事故 1984 →   
1月11日：聯合航空2885號班機
1月16日：土耳其航空158號班機
3月11日：委內瑞拉國內航空DC-9型
5月1日：內蓋夫撞機事件
5月5日：中國民航B-296號客機
5月5日：東方航空855號班機
6月2日：加拿大航空797號班機
6月8日：里夫阿留申航空8号班机

7月1日：朝鮮民航P-889號客機（英语：1983 Chosonminhang Il-62 crash）
7月11日：厄瓜多爾航空波音737
7月16日：英國航空S-61型直升機空難
7月23日：加拿大航空143號班機
8月30日：蘇聯民航5463號班機
9月1日：大韓航空007號班機†
9月14日：桂林奇峰嶺機場撞機事件
9月23日：海灣航空771號班機

10月11日：伊利諾伊航空710號班機
11月8日：安哥拉航空註冊編號D2-TBN
11月18日：蘇聯民航6833號班機
11月27日：哥倫比亞航空11號班機
12月7日：馬德里機場撞機事件
12月18日：馬來西亞航空684號班機
12月20日：歐扎克航空650號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1983年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1983年航空事故導航。

使用方法[编辑]
{{1983年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1983年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1983年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



