查论编← 1972 1973年航空事故 1974 →   
1月22日：卡諾空難†
1月29日：埃及航空伊爾-18型
2月19日：蘇聯民航141號班機
2月21日：利比亞阿拉伯航空114號班機
2月24日：蘇聯民航630號班機
2月26日：迪卡爾布里爾24型
3月3日：巴爾幹保加利亞航空307號班機
3月5日：南特撞機事件
4月10日：英弗他國際航空435號班機
5月11日：蘇聯民航6551號班機

5月18日：蘇聯民航109號班機
5月31日：印度人航空440號班機
6月6日：1973年巴黎航展圖-144樣機
6月20日：墨西哥國際航空229號班機
6月30日：蘇聯民航512號班機
7月11日：巴西航空820號班機
7月22日：泛美航空816號班機
7月23日：日本航空404號班機
7月23日：歐扎克航空809號班機
7月31日：達美航空723號班機
8月13日：西班牙商業航空118號班機

9月11日：南斯拉夫航空769號班機
9月27日：德克薩斯國際航空655號班機
9月30日：蘇聯民航3932號班機
10月13日：蘇聯民航964號班機
11月3日：美國國家航空27號班機
11月23日：意大利空軍MM61832號運輸機
11月25日：荷蘭皇家航空861號班機
12月7日：蘇聯民航964號班機
12月16日：蘇聯民航2022號班機
12月17日：泛美航空110號班機及漢莎航空劫機案
粗体字表示至少造成50人死亡的航空事故
† 表示為1973年最嚴重的航空事故

 模板文档[查看] [编辑] [历史] [清除缓存]
目录

1 模板介紹
2 使用方法
3 注意事項
4 相關模版
5 參考文獻


模板介紹[编辑]
1973年航空事故導航。

使用方法[编辑]
{{1973年航空事故}}
注意事項[编辑]
引用此模版的頁面會加入分類Category:1973年航空事故。

相關模版[编辑]
查论编歷年航空事故模板   
1920年
1930年
1940年
1950年
1960年
1970年
1980年
1990年
2000年
2010年

1921年
1931年
1941年
1951年
1961年
1971年
1981年
1991年
2001年
2011年

1922年
1932年
1942年
1952年
1962年
1972年
1982年
1992年
2002年
2012年

1923年
1933年
1943年
1953年
1963年
1973年
1983年
1993年
2003年
2013年

1924年
1934年
1944年
1954年
1964年
1974年
1984年
1994年
2004年
2014年

1925年
1935年
1945年
1955年
1965年
1975年
1985年
1995年
2005年
2015年

1926年
1936年
1946年
1956年
1966年
1976年
1986年
1996年
2006年
2016年

1927年
1937年
1947年
1957年
1967年
1977年
1987年
1997年
2007年
2017年

1928年
1938年
1948年
1958年
1968年
1978年
1988年
1998年
2008年
2018年

1929年
1939年
1949年
1959年
1969年
1979年
1989年
1999年
2009年
2019年

參考文獻[编辑]

上述文档嵌入自Template:1973年航空事故/doc。 (编辑 | 历史)编者可以在本模板的沙盒 (创建 | 镜像)和测试样例 (创建)页面进行实验。请在/doc子页面中添加分类。 本模板的子页面。



