body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}蘇聯民航圖-124迫降事故
與肇事客機相似的圖-124概要日期
1963年8月21日摘要
機師失誤和維修失誤引起的燃料耗盡地點
 蘇聯列寧格勒涅瓦河59°55′11″N 30°24′13″E﻿ / ﻿59.91972°N 30.40361°E﻿ / 59.91972; 30.40361坐标：59°55′11″N 30°24′13″E﻿ / ﻿59.91972°N 30.40361°E﻿ / 59.91972; 30.40361乘客
45機組人員
7受傷
0死亡
0生還者
52（全部）機型
圖-124操作人員
蘇聯民航註冊編號
CCCP-45021起飛地
 愛沙尼亞塔林倫納特·梅里機場目的地
 俄羅斯莫斯科伏努科沃國際機場
1963年蘇聯民航圖-124涅瓦河迫降事故是1963年8月21日在蘇聯發生的飛機水上迫降事故，當時蘇聯民航莫斯科管理局的一架圖-124因燃料耗盡在涅瓦河迫降，機上52人無一傷亡。

目录

1 事故經過
2 參見
3 注釋
4 外部連結


事故經過[编辑]
8月21日，註冊編號CCCP-45021的圖-124執行塔林飛往莫斯科的班機（航班號不詳），於當地時間8時55分從塔林機場起飛。[1]這架1962年製造的圖-124[1]由時年27歲的機長維克多·莫斯托沃伊駕駛。起飛之後，機組人員發現前起落架無法收起。[2]，但因塔林機場有霧，無法返航，地面管制員只得指揮飛機迫降最近的列寧格勒普爾科沃機場。當地時間11時許，這架圖-124在列寧格勒上空約500米繞城飛行，以消耗燃油，防止迫降時起火。普爾科沃機場的地勤人員也做好了飛機迫降的準備，在跑道上覆蓋沙土。同時，機組人員試圖強行放下起落架。[3]
飛機在列寧格勒上空盤旋8圈之後，1號引擎於12時10分因燃油耗盡而停止工作。[2][4]管制員隨後准許飛機通過列寧格勒上空，但此後另一個引擎亦停止運作，機組人員只得試圖在300米寬的涅瓦河面迫降。
飛機滑翔通過波爾什歐克廷斯基大橋和亞歷山大·涅夫斯基大橋上空之後迫降在涅瓦河面，險些與一艘1898年製造的拖船相撞。[1][5]隨後河水開始進入機艙，拖船船長擊破飛機的擋風玻璃，將纜線繫在操縱桿上，以將飛機拖至河岸。隨後，機上人員通過飛機頂部的安全門逃生，無人死亡。[5]所有乘客也被轉移至塔林。

參見[编辑]
日本航空2號班機事故
埃塞俄比亞航空961號班機空難
中國東方航空586號班機事故
越洋航空236號班機事故
突尼西亞國際航空1153號班機事故
捷蓝航空292号班机事故
英國航空38號班機事故
全美航空1549號班機事故
注釋[编辑]


^ 1.0 1.1 1.2 Soviet Transports Team. Soviet Transports Database. Scramble.   [2009-01-19]. （原始内容存档于2011-06-12）. C/n 2350701 ... rgd 11oct62 

^ 2.0 2.1 Авария Ту-124 Московского ТУ ГА в Ленинграде. Приводнение на Неву. (борт CCCP-45021), 21 августа 1963 года. Авиационные происшествия, инциденты и авиакатастрофы в СССР и России.   [2014-06-27]. （原始内容存档于2012-03-09）. 

^ Фёдоров, Владимир. Самолет на Неве: новые подробности. «Петровский курьер» № 41 (211) от 2 ноября 1998 г.   [2014-06-27]. （原始内容存档于2012-03-09） （俄语）. 

^ Воздушные гонки в Питере... 1:1 [RC Форум]. forum.rcdesign.ru. （原始内容存档于2007-09-27） （俄语）. ... circle the city at 1650 feet. ... aircraft was towed ashore. 

^ 5.0 5.1 Pilot saves lives by landing on a river… in 1963. 今日俄罗斯. 2009-01-16  [2014-06-27]. 


外部連結[编辑]
"Prepare to Ditch"（取自Flight International雜誌，1964年8月13日，241頁）
"Soviet Transports" series, also Ditch or crash-land? B.W. Townshend, 1965 (pp 47–49)
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
查论编← 1962 1963年航空事故 1964 →   
1月13日：象山B-52空難
2月1日：安卡拉空中相撞事件（英语：1963 Ankara mid-air collision）
2月12日：西北航空705號班機
5月10日：全日空802號班機
6月3日：西北航空293號班機

7月2日：莫霍克航空121號班機
7月3日：新西蘭國家航空441號班機
7月13日：蘇聯民航12號班機
7月27日：阿拉伯聯合航空869號班機
8月21日：蘇聯民航註冊編號СССР-45021

9月4日：瑞士航空306號班機
10月22日：BAC 1-11試飛墜毀事件
11月8日：芬兰航空217号班机（英语：Aero Flight 217）
11月29日：環加拿大航空831號班機†
12月8日：泛美航空214號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1963年最嚴重的航空事故



