body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泛美航空214号班机空难
失事客机在交付泛美航空前（约1958年）事故概要日期
1963年12月8日摘要
雷击地點
 美國马里兰州埃尔克顿乘客
73機組人員
8受傷
0死亡
81生還者
0機型
波音707-121航機名稱
信风飞剪号操作人員
泛美航空註冊編號
N709PA起飛地
 波多黎各路易斯·穆尼奥斯·马林国际机场最後经停地
 美國巴尔的摩/华盛顿瑟古德·马歇尔国际机场目的地
 美國费城国际机场
泛美航空214号班机，是一班从波多黎各圣胡安路易斯·穆尼奥斯·马林国际机场起飞，前往费城国际机场的定期客运航班，该班机使用波音707-121飞机，在1963年12月8日在美国马里兰州埃尔克顿附近坠毁。此次空难由雷击造成，致使机上81名乘客全部罹难。[1]

目录

1 经过
2 吉尼斯世界纪录
3 参见
4 参考
5 外部链接


经过[编辑]
 失事客机的油箱布局示意图
214号航班在降落费城途中失火坠毁。事后调查发现，闪电击中油箱的挥发物后起火。这次事件后，联邦航空局命令所有商用飞机加装防电器。

吉尼斯世界纪录[编辑]
泛美航空214号班机空难被记录在2005年吉尼斯世界纪录上：雷击致人死亡人数最多的事件。
[2]

参见[编辑]
伊朗空军48号班机空难
武汉航空343号班机空难
参考[编辑]


^ 泛美航空214号班机空难 (PDF). （原始内容 (PDF)存档于2013-05-26）. 

^ 吉尼斯世界纪录


外部链接[编辑]
民用航空委员会的报告 – 数字版
坐标：39°36′28″N 75°47′20″W﻿ / ﻿39.60778°N 75.78889°W﻿ / 39.60778; -75.78889

查论编← 1962 1963年航空事故 1964 →   
1月13日：象山B-52空難
2月1日：安卡拉空中相撞事件（英语：1963 Ankara mid-air collision）
2月12日：西北航空705號班機
5月10日：全日空802號班機
6月3日：西北航空293號班機

7月2日：莫霍克航空121號班機
7月3日：新西蘭國家航空441號班機
7月13日：蘇聯民航12號班機
7月27日：阿拉伯聯合航空869號班機
8月21日：蘇聯民航註冊編號СССР-45021

9月4日：瑞士航空306號班機
10月22日：BAC 1-11試飛墜毀事件
11月8日：芬兰航空217号班机（英语：Aero Flight 217）
11月29日：環加拿大航空831號班機†
12月8日：泛美航空214號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1963年最嚴重的航空事故



