
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}环加拿大航空831号班机空难
失事飞机CF-TJN概要日期
1963年11月29日摘要
机械故障地點
加拿大魁北克省圣泰雷斯45°38′12″N 73°50′43″W﻿ / ﻿45.6366°N 73.8452°W﻿ / 45.6366; -73.8452坐标：45°38′12″N 73°50′43″W﻿ / ﻿45.6366°N 73.8452°W﻿ / 45.6366; -73.8452乘客
111機組人員
7受傷
0死亡
118生還者
0機型
道格拉斯DC-8-54CF[1]操作人員
环加拿大航空（如今的加拿大航空）註冊編號
CF-TJN起飛地
蒙特利尔多佛尔机场目的地
多伦多国际机场
环加拿大航空831号班机空难发生于1963年11月29日，失事飞机是一架注册编号为CF-TJN的道格拉斯DC-8-54CF四发动机喷气式客机，事发时正在执行从蒙特利尔多佛尔机场至多伦多国际机场的加拿大航空831号航班。

目录

1 经过
2 调查
3 影响
4 外部链接
5 参考文献


经过[编辑]
空难发生于1963年11月29日。当地时间下午6:28，飞机在恶劣天气中从06跑道起飞。飞机爬升到3,000英尺（910米）时，飞行员向地面请求左转并得到允许，但是紧随其后，飞机开始偏离预定航线并急剧下降。大约6:33，飞机以470至485节（870至900千米每小时）的速度在机场以北20英里（32公里）的圣泰雷斯附近撞上地面[2]，机上111名乘客和7名机组人员全部遇难[3]。撞击地点位于一片泥泞的田野中，距魁北克15号高速公路仅约100米，最近的小镇上有约12,000居民[4]。这架飞机在地上形成了深约6英尺（1.8米）、直径约150英尺（46米）的大坑，并迅速填满雨水。残骸附近的泥泞环境和飞机上的燃油引发的大火使得救援进展缓慢[5]。飞机的主体在撞击地点断为两截，另有部件散落于相当宽广的区域内。

调查[编辑]
正式的调查报告发布于1965年6月，但没有得出确切结论。根据调查报告，目击者描述看到飞机撞地前没有起火，灯光正常，也没有迹象显示有任何部件在空中脱落。对飞机残骸的检查发现坠毁前升降舵被调节为俯冲状态，俯仰配平补偿器也被打开。报告认为空难最可能的原因是飞机的俯仰配平系统出现故障。当俯仰配平补偿器意外打开时，操纵杆会作出相反的反应，而飞行员可能为了平衡这一反应而在失去目视参考的情况下进入俯冲[6]。这起空难三个月后发生的东方航空304号班机空难中，另一架DC-8飞机也出现了类似的故障并坠毁[7]。报告也没有排除其他可能的原因，例如皮托管结冰或者垂直陀螺仪失效，造成飞行员被仪表误导而主动操纵飞机进入俯冲姿态[6]。

影响[编辑]
环加拿大航空官方消息称，遇难者的遗体在撞击中严重受损，几乎没有希望识别出来[4]。在遇难的118人中，76人来自大多伦多市，2人来自美国，1人来自印度[4]。驾驶飞机的机组包括一名参加过第二次世界大战的轰炸机飞行员，还有一名副机师和一名二副机师。空难发生当天蒙特利尔主要高速公路上的交通堵塞造成12名乘客没有赶上这班飞机，从而幸免于难；但交通堵塞同时也拖延了救援车辆抵达撞击地点的时间[8]。
环加拿大航空即今日的加拿大航空前身。目前这一航班号被用于加拿大航空日内瓦国际机场经蒙特利尔特鲁多机场（即空难发生的多佛尔机场）至多伦多皮尔逊国际机场的定期航班，由波音767-300执飞[9]。

外部链接[编辑]


加拿大主题
航空主题
遇难者名单（英文）
空难中注册编号为CF-TJN的飞机照片，摄于坠毁前数月（英文）
新闻影像资料，由British Pathe提供 (需要Adobe Flash)（英文）
新闻影像资料，由加拿大广播公司提供(WMP格式）（法文）
新闻影像资料，由加拿大广播公司提供(WMP格式）（法文）
参考文献[编辑]


^ Picture of the Douglas DC-8-54CF Jet Trader aircraft. Airliners.net.   [2012-02-01] （英语）. 

^ Accident description. Aviation Safety Network. Flight Safety Foundation. 2012-07-14  [2012-07-14] （英语）. 

^ SOS! Canadian Disasters. Library and Archives Canada. 2006-02-14  [2012-07-15] （英语）. 

^ 4.0 4.1 4.2 Bryant, George. Montreal TCA Crash Kills 118: 76 Victims From Metro Area. The Toronto Daily Star (Toronto). 1963-11-30: 1–2 （英语）. 

^ Canada: Crater in the Field. Time. 1963-12-06  [2009-10-20] （英语）. 

^ 6.0 6.1 REPORT OF COMISSION OF INQUIRY INTO CRASH OF TRANS-CANADA AIR LINES DC-8F AIRCRAFT CF-TJN AT STE . THERESE DE BLAINVILLE, P.Q. ON 29th NOVEMBER, 1963 (PDF). Montreal. 1965-06  [2012-07-15] （英语）. 

^ Accident description. Aviation Safety Network. Flight Safety Foundation. 2012-07-14  [2012-07-14] （英语）. 

^ UPI. Traffic snarl made 8 miss death flight. The Toronto Daily Star (Toronto). 1963-11-30: 5 （英语）. 

^ (AC) Air Canada 831 Flight Status. FlightStats, Inc.   [2012-07-15] （英语）. 


查论编← 1962 1963年航空事故 1964 →   
1月13日：象山B-52空難
2月1日：安卡拉空中相撞事件（英语：1963 Ankara mid-air collision）
2月12日：西北航空705號班機
5月10日：全日空802號班機
6月3日：西北航空293號班機

7月2日：莫霍克航空121號班機
7月3日：新西蘭國家航空441號班機
7月13日：蘇聯民航12號班機
7月27日：阿拉伯聯合航空869號班機
8月21日：蘇聯民航註冊編號СССР-45021

9月4日：瑞士航空306號班機
10月22日：BAC 1-11試飛墜毀事件
11月8日：芬兰航空217号班机（英语：Aero Flight 217）
11月29日：環加拿大航空831號班機†
12月8日：泛美航空214號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1963年最嚴重的航空事故



