body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}法國航空117號班機空難
與失事客機相似的波音707-328概要日期
1962年6月22日摘要
可控飛行撞地地點
 瓜德罗普皮特尔角城西北偏西25公里的驢背山16°18′40″N 61°46′05″W﻿ / ﻿16.311°N 61.768°W﻿ / 16.311; -61.768坐标：16°18′40″N 61°46′05″W﻿ / ﻿16.311°N 61.768°W﻿ / 16.311; -61.768乘客
103機組人員
10受傷
0死亡
113生還者
0機型
波音707-328航機名稱
尚蒂伊城堡號（Chateau de Chantilly）操作人員
法國航空註冊編號
F-BHST起飛地
 法国巴黎-奥利机场首个经停地
 葡萄牙里斯本机场第二個经停地
 葡萄牙聖瑪利亞機場（英语：Santa Maria Airport (Azores)）第三個经停地
 瓜德罗普彭德-雅皮特國際機場第四個经停地
 委內瑞拉迈克蒂亚西蒙·玻利瓦尔国际机场最後经停地
 秘魯豪尔赫·查韦斯国际机场目的地
 智利阿图罗·梅里诺·贝尼特斯准将国际机场
法國航空117號班機（AF117）是一班由巴黎經里斯本、亞速爾群島、瓜德羅普、利馬飛往圣地亚哥-德智利的國際定期航班。1962年6月22日，一架機齡僅4個月的波音707在執行該班機時墜毀於瓜德羅普，導致機上113人全部遇難。

目录

1 失事客機
2 事發經過
3 原因
4 參考資料


失事客機[编辑]
失事客機是一架生產序列號為18247，生產線編號274的波音707-328型，1962年2月23日首飛，使用四台普惠JT4A發動機，同年3月9日交付法航。[1][2]

事發經過[编辑]
AF117班機在前兩個航段正常飛行，但在接近皮特尔角城時遇到雷雨及低雲幕。皮特爾角機場周圍群山環繞，飛機下降時需要的傾角較陡，而當時該機場的甚高频全向信标（VOR）台站沒有運作。機組人員在5000英尺（1524米）高處通過歸航台，向東轉彎進近。由於雷暴引發自動側向儀讀數不準，飛機偏離航道15公里，隨後在一座法語名為Dos D'Ane（意為“驢背”）的山上427米高處墜入森林，無人生還。

原因[编辑]
調查並未得出確切的事發原因，但疑似原因是機組人員收到的天氣信息並不充足，機場地面設備缺失，測向儀因雷雨顯示錯誤讀數。空難之後，法航飛行員對皮特爾角機場等設備不足以處理噴氣式飛機的民用機場做出了批評。[3]這是繼法國航空007號班機空難後三週之內又一次涉及法航波音707的空難，也是瓜德羅普迄今為止最嚴重的空難。[1][4]
部分殘骸仍然留在墜機地點，而2002年一座紀念碑亦在其附近落成，以紀念此空難發生40週年。[5]
AF117這一航班號現時仍在使用，被法航用於上海浦東機場至巴黎夏爾·戴高樂機場的航班，以波音777執行。[6]

參考資料[编辑]


^ 1.0 1.1 Aircraft accident Boeing 707-328 F-BHST Pointe-à-Pitre-Le Raizet Airport (PTP). 航空安全網.   [2013-06-17]. （原始内容存档于2013-06-18） （英语）. 

^ F-BHST - Boeing 707-328 - Air France. Taxiway Alpha Fleet Listings.   [2013-06-17]. （原始内容存档于2013-06-18） （英语）. 

^ "Boeing Crash Pilot's Alleged Protest Before Flight." The Times. 2 July 1962. 10.

^ Mysterious crash in Guadeloupe. This Day in History.   [2013-06-17]. （原始内容存档于2013-06-18） （英语）. 

^ Dos d'Ane – La Stèle. 2010-09-05  [2012-03-20]. 

^ Air France (AF) No. 117 Flight Tracker. FlightAware.   [2012-12-01]. 


查论编← 1961 1962年航空事故 1963 →   
2月25日：委內瑞拉社會航空F-27型
3月1日：美國航空1號班機
3月4日：金獅航空153號班機
3月8日：土耳其航空註冊編號TC-KOP
3月16日：飛虎航空739號班機

5月6日：海峽航空C-47運輸機
5月22日：美國大陸航空11號班機
6月3日：法國航空007號班機†
6月22日：法國航空117號班機
6月30日：蘇聯民航902號班機
7月7日：意大利航空771號班機

7月19日：阿拉伯聯合航空869號班機
7月22日：加拿大太平洋航空301號班機
11月23日：聯合航空297號班機
11月30日：東方航空512號班機
12月19日：LOT波蘭航空維克斯子爵型
粗体字表示至少造成50人死亡的航空事故
† 表示為1962年最嚴重的航空事故



