body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美國航空1號班機空難
與涉事客機相似的波音707-123BAccident概要日期
1962年3月1日摘要
維修失誤導致機械故障地點
 美國紐約市皇后區牙買加灣乘客
87機組人員
8死亡
95生還者
0機型
波音707-123B操作人員
美國航空註冊編號
N7506A起飛地
 美國紐約愛德懷德機場（現約翰·F·肯尼迪國際機場）目的地
 美國洛杉磯國際機場
美國航空1號班機空難是美國航空一班的來回紐約市約翰·甘迺迪國際機場至洛杉磯國際機場定期航班，1962年3月1日，一架波音707起飛不久後在牙買加灣墜毀，機上95名乘客全數遇難。
美國航空1號班機空難是波音707第六致命的空難，也是當時最致命的空難[1] 。

目录

1 事故經過
2 原因
3 事後
4 參見
5 參考資料
6 外部連結


事故經過[编辑]
失事飛機是一架波音707-123B，註冊編號為N7506A，於1959年2月12日交付美航。事發前，該機累計飛行時間達8,147小時，最後一次定期檢查於1962年1月18日進行（當時飛行時數7,922）。[2]機組人員包括機長詹姆斯·T·海斯特，副機長邁克爾·巴爾納、羅伯特·J·佩科，飛航工程師羅伯特·J·凱恩，以及四名空中乘務員：雪莉·格拉波、洛伊斯·凱利、貝蒂·摩爾、羅莎琳德· 斯圖爾特。[2]
美國東部時間早9時54分，AA1號班機被指示滑行至31L跑道，10時02分獲准在儀器飛行狀態下飛往洛杉磯。AA1於10時07分離地，隨即按美航出港程序和離港管制指示左轉至航向290度。[2]在這一過程中，這架波音707於1600英尺的高度傾斜角度過大，超過90度，隨即開始呈現機腹朝天的姿態，機鼻下傾，機身幾乎垂直下降。[2]
AA1號班機最終於10時08分49秒墜入牙買加灣，與地面角度78度，航向300度。[2]在一架緊接AA1班機起飛，飛往紐約州奥尔巴尼的莫霍克航空班機上，部分乘客目睹了AA1班機墜入牙買加灣的過程。[3][4]這架波音707在撞擊牙買加灣水面後爆炸，墜機地點噴出鹹淡水間歇泉和黑煙，殘骸支離破碎，燃油起火。[3]長島居民描述他們聽到了振動近處房屋地基的爆炸聲，但地面並沒有人看到飛機墜入沼澤。而在弗洛依德班尼特机场（英语：Floyd Bennett Field）的一些人看見了機庫上方濺起的水花，一名安保人員亦發現飛機在通過他值守的橋樑後發生翻轉。[4][5]
飛機墜入牙買加灣一片被用於野生動物保護區的河流湿地。[4]至少300名警察、消防員，以及美国海岸警卫队直升機於事發半小時內被派往墜機地點執行搜救任務，但機上沒有任何生還者。[4][5]當時正是低潮期，搜救人員得以從殘骸中尋獲遇難者遺體，但僅少數遇難者的遺體完整無損。[4]

原因[编辑]
美國民用航空委員會（CAB）調查確定自動駕駛系統製造缺陷導致方向舵控制系統失靈，造成飛機墜毀。

事後[编辑]
AA1這個航班號現時仍然被美國航空用於紐約至洛杉磯的航班，但機型已經改為空中客車A321（跨大陸型），該班機此前一度由波音767-200ER執行。[6][7]

參見[编辑]
美國航空587號班機空難
全美航空427號班機空難
中國西南航空4509號班機空難
參考資料[编辑]

^ Accident description. Aviation Safety Network. Flight Safety Foundation.   [2009-11-15] （英语）. 

^ 2.0 2.1 2.2 2.3 2.4 American Airlines, Inc., Boeing 707-123B N 7506A, Jamaica Bay, Long Island, New York, March 1, 1962 (PDf). Civil Aeronautics Board. 1963-01-15  [2010-09-23]. Docket No. SA-366. File No. 1-0001. [永久失效連結](Navigate: Historical Aircraft Accident Reports (1934-1965)→ 1962→ American Airlines)

^ 3.0 3.1 Disasters: Tragedy in Jamaica Bay. 時代周刊. 1962-03-09  [2009-11-22]. 

^ 4.0 4.1 4.2 4.3 4.4 Tides Hampering Hunt for Victims (PDF). The Spokesman-Review (Spokane, WA). AP. 1962-03-02: 1  [2009-11-22].  (純文本)

^ 5.0 5.1 95 Are Believed Dead in Crash of Jet Airliner (PDF). The Free-Lance Star (Fredericksburg, VA). AP. 1962-03-01: 1, 3  [2009-11-22].  (純文本)

^ AA1 日程表. (American Airlines 航班: New York -> Los Angeles).   [2014-03-22]. 

^ American Airlines to Launch 3-class Airbus A321 New York JFK – Los Angeles Service from Jan 2014. Airline Route.   [2014-03-22]. 


外部連結[编辑]
失事客機照片
失事客機的另一張照片
失事客機方向舵
查论编← 1961 1962年航空事故 1963 →   
2月25日：委內瑞拉社會航空F-27型
3月1日：美國航空1號班機
3月4日：金獅航空153號班機
3月8日：土耳其航空註冊編號TC-KOP
3月16日：飛虎航空739號班機

5月6日：海峽航空C-47運輸機
5月22日：美國大陸航空11號班機
6月3日：法國航空007號班機†
6月22日：法國航空117號班機
6月30日：蘇聯民航902號班機
7月7日：意大利航空771號班機

7月19日：阿拉伯聯合航空869號班機
7月22日：加拿大太平洋航空301號班機
11月23日：聯合航空297號班機
11月30日：東方航空512號班機
12月19日：LOT波蘭航空維克斯子爵型
粗体字表示至少造成50人死亡的航空事故
† 表示為1962年最嚴重的航空事故



