body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}天津航空7554号班机劫机事件
遭遇劫机的同型号EMB190客机概要日期
2012年6月29日摘要
起飞10分钟后，歹徒蓄意劫持未遂地點
飞行途中乘客
92機組人員
9受傷
12+生還者
101機型
EMB190操作人員
天津航空公司註冊編號
B-3171起飛地
 中国新疆和田机场目的地
 中国新疆乌鲁木齐机场
天津航空7554号班机劫机事件，是2012年6月29日发生于新疆和田机场飞往乌鲁木齐地窝堡国际机场的天津航空GS7554航班上的劫机事件。劫机者在劫机过程中被制服，航班安全返航至和田机场。当时机上共有乘客92人，机组成员9人。[1]该事件最终造成2名劫机者在医院死亡[2]、2名空中安全员、2名乘务员[3]和多名乘客受伤。

目录

1 事件经过
2 事后
3 审判
4 参考文献


事件经过[编辑]
2012年6月29日，天津航空GS7554航班按既定计划于12时25分从新疆和田机场起飞，预计13时55分抵达乌鲁木齐地窝堡国际机场，航程1400公里。
飞机起飞约10分钟后（一说12时31分），分布在机舱前部第6排至第8排的3名乘客突然用拐杖殴打其他乘客。其中的一名乘客将手中的金属组合拐杖拧成几截[4]，丢给同伙和在机舱中部的另外3名得到响应的乘客。这6名乘客（据事后调查均为维吾尔族）使用维吾尔语高声呼喊，并直冲驾驶舱门，企图使用金属拐杖暴力破坏驾驶舱门进行劫机。[5]位于头等舱的一名乘客（事后被网友指认为随后参与制服劫机者的新疆维吾尔族自治区粮食局副局长刘会军[6]）随即高声呼喊。劫机者在暴力撬驾驶舱门失败后，开始殴打舱内其他乘客并破坏舱内设备，同时试图使用火柴或打火机点燃手中的爆燃物。该行为被认为是劫机者在劫机未遂后制造机毁人亡的企图。[7]舱内的空警、乘务员和一些乘客与劫机者展开搏斗。[4]最终，空中安全员和其他机组成员共9名在部分乘客的协助下成功制服了劫机者，该航班于12:41安全返航和田机场。[8][9]该事件造成两名空警受重伤，乘务长和7名乘客受到轻伤。据现场乘客反应，劫机者在被制服后有自残行为。[7]根据部分在场网友描述，有两名劫机者试图咬舌自尽，其中一人死亡，另一人被送外医院抢救[6]，并在7月2日被报道在医院中死亡。[10][2]
国内媒体在报道中称飞机的乘客中有约20名当地警员，但使用了“知情人士说”进行引用。[8]但是根据一位在场乘客在新浪微博上描述：实际乘客中只有5至6名去和田地区视察并返回的公安干警。另据《环球时报》引用现场乘客的描述，机上当时有因公到乌鲁木齐出差的洛浦县4名警员和和田2名警员，其中除一两人是汉族外，其余全是维吾尔族，他们也参与了制服劫机者。[7]机上警员具体的数量、身份和行程目的未得到证实。由在场乘客拍摄的歹徒被制服照片被上传至新浪微博，并被国内部分媒体采用。[11]
新疆维吾尔自治区政府发言人侯汉敏称，6名歹徒通过将使用的拐杖卸成钢管来实施暴力。[12]部分媒体猜测，歹徒可能通过装扮残疾人通过安检，将拐杖和爆炸物带上客机。[13]参与制服劫机者的指挥员证实，除了金属拐杖外，劫机者还有火柴、打火机和6枚爆燃物。亲历事件的乘客表示，劫机者持有类似于雷管的物品和引火装置。[7]
但中国民航局在2012年7月6日的“6·29”反劫机斗争表彰大会上表示，事后调查组进行调查发现，机上并未发现爆炸物存在。[14]

事后[编辑]
该事件被认为是一起通过劫持飞机而制造恐怖袭击的案件，中国外交部在7月2日例行记者会上称该事件为“严重暴力恐怖案件”。[15]
6名劫机者均为维吾尔族男性：木沙·玉素甫、阿巴拜柯热·伊比拉伊木、艾热西地卡力·依明、买买提艾力·玉素甫、亚森·麦麦提[16]、吾麦尔·依明。[17]他们分别来自喀什地区的巴楚、莎车和叶城，年龄最小的1992年出生，最大的是1976年出生。[7]警方表示正在调查嫌犯们的拐杖、爆燃物和火柴、打火机是如何带上航班的；6名恐怖嫌疑犯的背景和幕后力量也在调查之中。[6]据一位现场乘客反映，该航班在和田机场的安检人员是维吾尔族，可能存在以民族身份划线的玩忽职守甚至放任的发生，然而目前并没有可靠证据和调查结果可以证实这一指控。[10]中国现代国际关系研究院国际战略研究所所长李伟分析，劫机未遂犯罪分子企图在乌鲁木齐七·五骚乱三周年前期制造在国内外的轰动性影响。[18]
劫机事件发生后，有媒体表示北京实施了空中管制，北京首都国际机场安保级别也相应提高，不过民航局证实北京进出新疆地区的航班正常运营，并未实施管制。[19]依照中国民航局的指示，全国省会机场及对进出新疆航班加强安检等级。[20]
7月2日下午，中共新疆维吾尔自治区党委、新疆维吾尔自治区人民政府表彰处置劫机事件的有功人员，为参与反劫机的10名乘客记功并每人奖励人民币10万元，同时奖励天津航空GS7554航班机组人民币50万元，授予航班机组“处置‘6·29’劫机暴恐事件英雄机组”称号。[21]

审判[编辑]
新疆和田地区中级人民法院12月11日一审以组织、领导、参加恐怖组织罪、劫持航空器罪、爆炸罪等数罪并罚，分别判处被告人木沙·玉素甫、艾热西地卡力·依明、吾麦尔·依明死刑，剥夺政治权利终身；判处被告人阿里木·木沙无期徒刑，剥夺政治权利终身。[22]

参考文献[编辑]


^ 新疆和田发生劫机事件 6歹徒被制服2012年06月29日 凤凰卫视

^ 2.0 2.1 两名新疆劫机案嫌疑人在医院死亡. 美国之音.   [2012-07-04]. 

^ 贾晓云、侃娃草. 民航局工作组看望慰问“6·29”反劫机机组和受伤旅客. 中国民航局官网.   [2012-06-30]. （原始内容存档于2015-09-23）. 

^ 4.0 4.1 暴徒想制造机毁人亡惨剧. 侨报.   [2012-07-02]. （原始内容存档于2012-07-07）. 

^ 民航成功处置一起劫机事件. 中国民用航空局.   [2012-06-30]. （原始内容存档于2012-07-04）. 

^ 6.0 6.1 6.2 曹国星. 新疆劫机犯竟将爆裂物带进飞机. 法国国际广播电台.   [2012-07-03]. 

^ 7.0 7.1 7.2 7.3 7.4 邱永峥、王渠. 新疆劫机细节：嫌犯带爆燃物欲炸毁飞机. 环球时报.   [2012-07-03]. [永久失效連結]

^ 8.0 8.1 新疆劫机案细节：机上20名警员协助制服歹徒. 晶报.   [2012-07-02]. [永久失效連結]

^ 天津航空成功处置一起劫机事件. 天津网.   [2012-06-30]. （原始内容存档于2015-05-09）. 

^ 10.0 10.1 凯文. 劫机未遂事件再次为新疆治理敲响警钟. 法国国际广播电台.   [2012-07-04]. 

^ China says hijacking foiled in troubled Xinjiang. 路透社.   [2012-07-02]. 

^ 新疆和田劫机案：歹徒以拐杖为武器欲闯驾驶舱2012年06月29日 凤凰卫视

^ 新疆劫机事件6名歹徒被捕 爆炸物或藏在假肢. 凤凰网.   [2012-07-02]. 

^ 民航局：新疆劫机事件机上未发现爆炸物. 新京报 （中文（中国大陆）‎）. 

^ 韩娜. 外交部：新疆劫机系严重暴力恐怖案件. 京华网.   [2012-07-03]. （原始内容存档于2015-05-10）. 

^ 亚森·麦麦提為乘坐此航班時使用的假名，原名為阿里木·木沙

^ 新疆和田初步查明6名劫机者身份2012年06月29日 天山网

^ Hotan hijack foiled after aircraft brawl. 环球时报.   [2012-07-03]. 

^ 北京新疆往返航班正常运行 未受新疆劫机案影响. 中国新闻网.   [2012-07-02]. 

^ 新疆劫机事件20余名公安乘客协助制服歹徒. 搜狐网.   [2012-07-02]. 

^ 新疆重奖反劫机10勇士 每人10万元. 晶报.   [2012-07-04]. 

^ 新疆劫机案罪犯商定若劫机不成就炸毁飞机. 网易. 2012-12-12. 



查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日
查论编新疆维吾尔自治区暴力恐怖活动和反恐行动 附：1980年代
1980年：4·9阿克苏事件
1981年：1·13叶城事件 · 5·27伽师暴乱 · 10·30喀什事件
1985年：12·12乌鲁木齐事件
1987年：阿不力克木·买合苏木讲经
1988年：6·15乌鲁木齐事件
1989年：5·19乌鲁木齐骚乱 · 5·22霍城县骚乱
（中国公安机关并未认定1980年代的事件属于暴力恐怖性质，此处仅作附录）

 1990年－2002年
1990年：东突伊斯兰党成立（阿不都克日木·阿不都外力） · 巴仁乡暴乱
1991年：东突伊斯兰改革党成立 · 2·28库车爆炸案 · 10·5库车县抢劫案 · 库车县偷运武器案 · 11·13沙雅县抢劫运钞车案
1992年：2·5乌鲁木齐爆炸案
1993年：东突伊斯兰运动成立 · 东突伊斯兰反对党成立 · 阿不力孜大毛拉遇刺案 · 南疆系列爆炸案
1994年：墨玉会议 · 7·18系列爆炸案
1995年：7.7和田骚乱 · 8·14伊犁游行
1996年：东突解放组织成立（买买提明·艾孜来提、阿不都拉·卡日阿吉、胡达拜尔地·阿西尔白克、阿不力米提·吐尔逊） · 世界维吾尔青年代表大会成立（多里坤·艾沙） · 东土耳其斯坦信息中心成立（阿不都吉力力·卡拉卡西） · 亚生·买买提团伙形成 · 8·1英吉沙事件 · 江格勒斯乡事件 · 10·23莎车县杀人案 · 阿克木司地克·阿吉遇刺案 · 卡吾力·托卡遇刺 · 阿荣汗·阿吉遇刺案 · 沙雅县越狱暴动 · 2·10温宿案件 · 和田会议 · “断桥”、“赶汉”系列刺杀行动（1996－1997） · 东突伊斯兰真主党成立
1997年：东突伊斯兰运动重建（艾山·买合苏木、阿不都卡德尔·亚甫泉、阿不都米吉提·买买提克里木、阿不都拉·卡日阿吉） · 2·5伊宁事件 · 4·24伊宁拦截囚车 · 尼勒克县爆炸案 · 1997年乌鲁木齐“2.25”公共汽车爆炸案 · 艾买尔江遇刺 · 吐尔地尼牙孜遇刺 · 尤努斯·斯迪克大毛拉遇刺 · 买买提肉孜·买买提遇刺 · 中国驻土耳其大使馆遇袭
1998年：中国驻伊斯坦布尔总领事馆爆炸案 · 洛浦县劫狱案 · 阿不力孜·阿吉遇刺 · 喀什系列投毒案 · 5·23乌鲁木齐系列纵火案 · 叶城系列爆炸案 · 4·6缉枪行动 · 4·7叶城县爆炸案 · 吉尔吉斯奥什州爆炸案 · 东突解放组织哈萨克斯坦碎尸案 · 伊扎布特渗透发展 · 全世界东突解放组织联盟成立
1999年：和田市棉麻公司爆炸纵火案 · 胡达拜尔迪·托乎提遇刺 · 泽普县赛力乡派出所遇袭 · 库来西集团案
2000年：尼合买提·波萨科夫遇刺 · 比什凯克纵火绑架杀人案 · 阿拉木图世界银行抢劫案 · 于田“8·27”打砸抢杀人案
2001年：买买提江·亚库甫遇刺 · 库车县公安局遇袭
2002年：王建平吉尔吉斯遇刺
 2003年－2012年
2003年：新疆客车吉尔吉斯遇袭 · 兰新铁路爆炸案 · 破坏西气东输工程行动
2004年： 世界维吾尔代表大会、东突流亡政府成立
2006年：库斯拉甫乡“灭鼠”行动
2007年：帕米尔反恐行动
2008年：3月新疆示威 · 3·7南航炸机未遂 · 日本維吾爾協會成立 · 乌鲁木齐圣战训练班案 · 8·4喀什汽车袭警 · 8·10库车自爆袭击
2009年：6·26韶关旭日玩具厂斗殴 · 7·5乌鲁木齐暴乱
2010年：8·19阿克苏爆炸袭击 · 东突重大恐怖组织案 · 11·2和田市袭警案
2011年：7·18和田市暴恐袭击 · 7·30喀什市暴恐袭击 · 12·28皮山县挟持人质
2012年：2·28叶城县暴恐袭击 · 6·29和田劫机未遂 · 10·1叶城县自爆袭击
 2013年至今
2013年：3.7库尔勒持刀杀人案 · 4·23巴楚县暴恐袭击 · 6·26鄯善县暴恐袭击 · 6·28和田县暴力事件‎ · 8·20喀什地区暴恐团伙案‎ · 10·28天安门金水桥汽车袭击 · 11·16巴楚县暴恐袭击 · 12·14疏附县暴恐袭击‎ · 12·30莎车县暴恐袭击
2014年：1·23中吉边境交火 · 1·24新和县爆炸案 · 2·14乌什县暴恐袭警 · 3·01昆明站暴恐袭击 · 3·02伊宁持刀杀人案 · 4·18中越边境暴力事件 · 4·30乌鲁木齐南站暴恐袭击 · 5·6广州站暴力袭击 · 5·8阿克苏袭警案 · 5·22乌鲁木齐暴恐袭击 · 6·14麦盖提县袭警 · 6·15和田市砍杀事件 · 6·20杀害执勤民兵 · 6·21叶城县公安局爆炸袭击 · 7·8乌什县砍人事件 · 7·28莎车县暴恐袭击 · 7·30居玛·塔伊尔大毛拉遇刺 · 9·21轮台县爆炸 · 10·12巴楚县暴恐袭击 · 11·28莎车县暴恐袭击 · 伊吉拉特与打击西南边境地区组织偷渡专案行动 · 访民情、惠民生、聚民心
2015年：3·6广州站暴力袭击 · 2015年新疆系列袭击案 · 阿克苏煤矿袭击 · 2015年曼谷爆炸案
2016年：4·28陕西西安长途客车被劫持纵火案 · 中国驻吉尔吉斯大使馆爆炸案 · 9·10皮山县恐怖袭击 · 12·28墨玉县县委袭击

注1：本模板导览1990年代以来新疆维吾尔自治区重要暴力恐怖活动及反恐行动。酌情收入与其有密切联系的周边地区暴力恐怖活动等。注2：本模板收录的暴力恐怖活动仅限被中国公安机关认定的带有暴力恐怖性质的案件及有关组织、人员。酌情收入其他个别相关条目并加綠底。Portal:新疆
 · 新疆恐怖活动列表



