body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}烏塔航空120號班機空難
事發航機VP-BYZ於2009年於伏努科沃國際機場起飛概要日期
2012年4月2日摘要
因為大氣結冰失去爬升高度，後墜地接著爆炸地點
 秋明州秋明57°09′26.4″N 65°16′00″E﻿ / ﻿57.157333°N 65.26667°E﻿ / 57.157333; 65.26667坐标：57°09′26.4″N 65°16′00″E﻿ / ﻿57.157333°N 65.26667°E﻿ / 57.157333; 65.26667乘客
39機組人員
4受傷
10死亡
33生還者
10機型
ATR 72-201操作人員
烏塔航空註冊編號
VP-BYZ起飛地
 俄羅斯秋明州Roshchino_International_Airport（英语：Roshchino_International_Airport）目的地
 俄羅斯蘇爾古特蘇爾古特國際機場（英语：Surgut_International_Airport）
烏塔航空120號班機（UT120/UTA120）是一架烏塔航空由俄羅斯秋明飛往蘇爾古特的定期國內航班。2012年4月2日，此架ATR 72-201在從Roshchino國際機場（英语：Roshchino_International_Airport）起飛之後即墜機。機上43人中，有33名罹難。[1]

目录

1 事故飛機
2 事故過程
3 空難調查
4 參考來源


事故飛機[编辑]
涉事飛機是一架ATR 72-201[2]，是由法國和義大利合作的公司ATR所生產且被註冊於百慕大，編號VP-BYZ[3]。這架出廠編號為332的飛機，於1992年製造，且在同年10月試飛。1992年12月被交予復興航空，隨後又交給了芬蘭航空和愛沙尼亞的Aero Airlines（英语：Aero Airlines）。於2008年7月交予烏塔航空。[4]

事故過程[编辑]
這架飛機起飛後不久即在機場不遠墜毀，事故發生於當地時間約上午7點35分[3]，離機場的跑道頭約2公里，在Gorvoka村的西邊。距離跑道頭約1英里時，機組人員嘗試迫降[5]，但以失敗告終。事故發生當時，已有31人被確定無生命跡象，12人生還[6]。一來源表示四位機組人員全部罹難[3]，而另外一來源則表示副機長有生還。十二名生還者皆遭受重傷[5]，他們被帶到秋明州的當地醫院[3]，但很不幸的，其中兩位生還者經搶救過後不治。死亡人數增加到33人。[7]
值得一提的是，烏塔航空為此次航班售出了40張票，但有一位來自漢特-曼西自治區的乘客因未能準時上飛機而倖免於難。[8]

空難調查[编辑]
高層表示，由於目擊者指控，飛機的引擎有冒煙現象，因此調查員非常專注於確認機械故障的可能性。飛行器的飛航記錄器的狀況良好。[8]

俄羅斯州際航空委員會於2013年7月16日發表了最終報告。他們認定事故造成的主因是飛機起飛前沒有除冰。而且，雖機組有注意到他們的飛行器開始積雪，結果飛機失速，但他們仍然未注意到，因此，報告也認為事故的造成跟航空公司安全與飛航人員的訓練有一定的關係。[5]

2015年11月，技工Andrey Pisarev和維修經理Anatoly Petrochenko被判處5年1個月的有期徒刑。在空難中逝世的機長Sergey Antsin也被判定有罪。

參考來源[编辑]


^ ITAR-TASS NEWS AGENCY.

^ Тюмень: в спасательных работах задействовано более 230 человек [Tyumen in rescue operations involving over 230 people]. NewsProm.ru.   [2012-04-02] （俄语）. 

^ 3.0 3.1 3.2 3.3 Russian plane crashes in Siberia. BBC News. 2012-04-02  [2012-04-02]. 

^ ATR 42/72 – MSN 332 – VP-BYZ. Airfleets.   [2012-04-02]. 

^ 5.0 5.1 5.2 Hradecky, Simon. Crash: UTAir AT72 near Gorkovka on Apr 2nd 2012, lost height in initial climb. The Aviation Herald. 2012-07-17  [2012-07-17]. 

^ Plane crash in Siberia kills 31. USA Today. 2012-04-01  [2012-04-02]. 

^ ITAR-TASS NEWS AGENCY

^ 8.0 8.1 UTair passenger plane crashes in Siberia, killing 31. BNO News. 2012-04-02  [2012-04-02]. [永久失效連結]


查论编← 2011 2012年航空事故 2013 →   
1月07日：卡特頓熱氣球事故
2月12日：加丹加快運航空灣流4型
3月15日：挪威空軍C-130運輸機
3月27日：捷藍航空191號班機
4月02日：烏塔航空120號班機
4月20日：博雅航空213號班機
5月09日：薩拉火山蘇霍伊SSJ-100墜機事件
5月14日：阿格尼航空CHT號班機
6月02日：同盟航空111號班機
6月03日：丹納航空992號班機†

6月10日：肯尼亞警用直升機
6月21日：印尼空軍福克F27型
6月22日：土耳其F-4戰鬥機被擊落事件
6月29日：天津航空7554號班機
8月18日：菲律賓派珀PA-34型
8月19日：蘇丹An-26型
8月23日：盧布爾雅那沼澤熱氣球事故
8月30日：大鵬航空BN-2型
9月12日：彼得羅巴甫洛夫斯克-堪察加航空251號班機

09月28日：西塔航空601號班機
10月01日：昆士蘭DH-84型
10月07日：蒙塞拉特航空107號班機
11月30日：剛果航空服務伊爾-76T型
12月05日：南非空軍C-47運輸機
12月09日：墨西哥里爾25型
12月21日：聯合國直升機南蘇丹擊落事件
12月25日：蒲甘航空11號班機
12月25日：哈薩克斯坦An-72型
12月29日：紅翼航空9268號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2012年最嚴重的航空事故



