body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2013年剛果第一民航墜機事件
空难中坠毁的9Q-CBD，2006年时仍服役于荷兰皇家航空的city hopper公司。[1]Accident概要日期
2013年3月4日 (2013-03-04)摘要
Crashed in an empty lot in a residential area while on approach to land in poor weather地點
Goma, Democratic Republic of the Congo 1°41′S 29°14′E﻿ / ﻿1.683°S 29.233°E﻿ / -1.683; 29.233坐标：1°41′S 29°14′E﻿ / ﻿1.683°S 29.233°E﻿ / -1.683; 29.233乘客
4機組人員
5受傷
3死亡
6生還者
3機型
Fokker 50操作人員
Compagnie Africaine d'Aviation註冊編號
9Q-CBD起飛地
Lodja Airport目的地
Goma International Airport
2013年非洲航空福克50墜機事件是指在2013年3月4日，一架由剛果第一民航（英语：Compagnie Africaine d'Aviation）航空公司負責經營的貨運服務的福克50在準備降落剛果民主共和國戈馬國際機場時，因為遭遇惡劣天氣而墜毀。其中飛機上9名成員有6人因為這次事故而喪生，不過儘管飛機撞擊到戈馬城市的居民區但並沒有造成地面傷亡。

參見[编辑]
被禁止進入歐盟成員國之航空公司列表
參考資料[编辑]


^ Fokker 50 - MSN 20270 - 9Q-CBD Airline Compagnie Africaine Aviation. Airfleets.net. 


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



