body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}沃克斯豪爾直升機墜毀事件
The damaged crane attached to St George Wharf Tower as seen on the day of the crashAccident概要日期
2013年1月16日 (2013-01-16), 07:59 GMT地點
Vauxhall, London, England乘客
0機組人員
1受傷
12 (on ground)死亡
2 (including 1 on ground)機型
Agusta AW109操作人員
RotorMotion註冊編號
G-CRST起飛地
Redhill Airport, Surrey, England目的地
Elstree Airfield, Hertfordshire, England (diverted to London Heliport)
2013年沃克斯豪爾直升機墜毀事件是指在2013年1月16日格林威治標準時間7時59分，一架直升機在倫敦沃克斯豪爾撞到聖喬治碼頭大廈（英语：St George Wharf Tower）的建築起重機懸臂後墜毀[1][2]，造成50歲的飛行員彼得·巴恩斯（英语：Peter Barnes (pilot)）和另一名39歲行人馬修·伍德（Matthew Wood）逝世[1][3][4]。在這次空難中還造成5人被送往醫院，另外有7人則是在現場受到波及而必須醫治[3]。

參考資料[编辑]


^ 1.0 1.1 Vauxhall helicopter crash leaves two dead: latest news from London. The Guardian. 2013-01-16  [2013-01-17]. 

^ Two killed and at least 11 injured as helicopter crashes into crane on new Thames-side skyscraper and plunges into rush-hour traffic. Daily Mail. 2013-01-16  [2013-01-16]. 

^ 3.0 3.1 London helicopter crash: Two die in Vauxhall crane accident. BBC Online. 2013-01-16  [2013-03-24]. 

^ London helicopter crash victim Matthew Wood killed in fire. BBC website. 2013-01-18  [2013-01-18]. 


外部連結[编辑]
Air Accidents Investigation Branch: "Special Bulletin Published - Agusta A109E accident in Vauxhall, London." 23 January 2013. (Archive)
"Special Bulletin S1/2013 - Agusta A109E, G-CRST." (Archive)
AAIB Bulletin S1/2013 SPECIAL — initial report from AAIB, 23 January 2013 (Archive)
查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



