body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2013年格拉斯哥直升機墜毀事件
概要日期
2013年11月29日地點
 苏格兰格拉斯哥Stockwell街Clutha酒吧55°51′16″N 4°15′0″W﻿ / ﻿55.85444°N 4.25000°W﻿ / 55.85444; -4.25000坐标：55°51′16″N 4°15′0″W﻿ / ﻿55.85444°N 4.25000°W﻿ / 55.85444; -4.25000機組人員
31名乘客2名警察受傷
32（皆為地面民眾）死亡
10（3名機組人員；7名地面民眾）生還者
0機型
Eurocopter EC135-T2+操作人員
蘇格蘭警察（英语：Police Scotland）龐德空中服務隊（英语：Bond Air Services）註冊編號
G-SPAO
2013年格拉斯哥直升機墜毀事件（2013 Glasgow helicopter crash）是發生於2013年11月29日的一起直升機墜毀事故。當地時間22時25分（UTC+0）時，一架由蘇格蘭警察（英语：Police Scotland）駕駛的直升機[1]墜毀於格拉斯哥克萊德河北岸的一家酒吧[2][3]。報導指出十人死亡[4][5]。

目录

1 事故
2 救難隊行動
3 反應
4 調查
5 參考資料


事故[编辑]
蘇格蘭太陽報的編者Gordon Smart（英语：Gordon Smart）表示他目擊了墜毀過程：「墜毀時並沒有噴出火球，我也沒聽見爆炸聲響，就像是石頭落下一樣。引擎則似乎噴濺四散」。 
酒吧的屋頂受到衝擊而坍塌，救難人員於其中救出了部分的人[1]。事發當時，在酒吧內一個斯卡樂團正在表演，估計約有120人處在該室內建築中。一名目擊者則說：「爆炸聲相當巨大...部分室內覆上了灰塵...我們都愣了一秒鐘，驚恐後大家都試圖逃到室外」[4]。
工黨的國際發展領域發言人吉姆·默菲也在現場，他目擊「群眾相繼從酒吧逃出，這是非常可怕的場景」[3]。因為他參與協助救援傷者的緣故，隨後接受電視台直播訪問時，衣服沾上了血跡[4]。

 發生事故的地點
救難隊行動[编辑]
蘇格蘭消防服務隊（英语：Scottish Fire and Rescue Service）表示125名消防員前往事故現場，經過數小時仍持續搜救受困民眾[4]。城市搜救隊亦參與了補強建築物危傾的區域和挖掘殘塊的工作。格拉斯哥市內的一大片區域圍起封鎖線，而被救出的民眾則被送往附近飯店休息[1]。官方透露32人被送往包括格拉斯哥皇家醫院（英语：Glasgow Royal Infirmary）、格拉斯哥維多利亞醫院（英语：Glasgow Victoria Infirmary）在內的地方醫療院所。另外，政府設立了臨時電話專線，提供家人親屬當時可能在該酒吧附近活動的人士查詢[4]。

反應[编辑]
蘇格蘭首席部長亞歷克斯·薩爾蒙德在推特上發表墜毀的直升機確認為「警用直升機」，並表示救難隊已全力投入，但有鑑於如此程度的災難，必須作好面對人員死亡的可能性[1]。
蘇格蘭副首席部長Nicola Sturgeon也在推特上表示：「直升機墜毀於克萊德河的消息非常可怕，我的心和大家與救難隊一樣」[1]。
英國首相戴維·卡梅倫則說：「我的心與在格拉斯哥被直升機墜毀事故波及的民眾同在，今晚救援系統持續運作」[1]。
反對黨領袖艾德·米勒班回應這則消息「從格拉斯哥傳來令人震驚的訊息，我的心與傷者同在」[4]。
蘇格蘭工黨領袖、同時身為蘇格蘭議會格拉斯哥議員的Johann Lamont（英语：Johann Lamont）形容此次事故「發生在我們市中心的可怕事件」，並補充「我們的念頭必須和受到事故影響的民眾及其所愛同在」[6]。

調查[编辑]
航空事故調查局（AAIB）已經開始著手調查此事件[7]。

參考資料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 Quinn, Ben. Police helicopter crashes into roof of Glasgow pub. 衛報. 2013-11-30  [2013-11-30]. 

^ Helicopter crash in central Glasgow. STV. 2013-11-29  [2013-11-29]. 

^ 3.0 3.1 Police Helicopter Crashes Into Glasgow Pub Roof. Sky News. 2013-11-29  [2013-11-29]. 

^ 4.0 4.1 4.2 4.3 4.4 4.5 Helicopter crashes into Glasgow pub. BBC. 2013-11-29  [2013-11-29]. 

^ Glasgow helicopter crash: Eight dead at Clutha pub. BBC News. 2013-11-30  [2013-11-30]. （原始内容存档于2013-11-30）. 

^ Reaction: Glasgow Clutha pub helicopter crash. The Scotsman (Johnston Press). 2013-11-30  [2013-11-30]. 

^  The AAIB has sent a team to investigate the helicopter accident in Glasgow City Centre. 航空事故調查局. 2013-11-30  [2013-11-30]. （原始内容存档于2013-12-03）. The AAIB has sent a team to investigate the helicopter accident in Glasgow City Centre 


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



