
本条目需要更新。 (2013年12月2日)請更新本文以反映近況和新增内容。完成修改時，請移除本模板。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}LAM莫桑比克航空470號班機空難
和本事故機種相同的LAM莫桑比克航空Embraer-190概要日期
2013年11月29日摘要
蓄意墜毀地點
 纳米比亚巴布瓦塔國家公園乘客
27機組人員
6死亡
33生還者
0機型
Embraer-190操作人員
LAM莫三比克航空註冊編號
C9-EMC起飛地
 莫桑比克馬普托國際機場目的地
 安哥拉羅安達二月四日國際機場
MPMLAD墜毀地點 班機起飛(MPM)、預定降落(LAD)及墜毀地點
LAM莫三比克航空470號班機空難是發生於2013年11月29日的一宗航空事故。該班機屬於LAM莫桑比克航空，自莫三比克馬普托的馬普托國際機場起飛，原定降落於安哥拉羅安達的二月四日國際機場。根據報導，班機準時起飛，但未能抵達目的地并与地面失去联系[1]，最終飞机残骸在11月30日於納米比亞的巴布瓦塔國家公園內被發現，機上33人確定已全數罹難。
事故發生時当地的天气报告顯示事发當時天氣惡劣[2][3]。

目录

1 失事飛機
2 罹難者
3 事故后续及调查
4 類似事故
5 參考資料
6 外部链接


失事飛機[编辑]
失事的飞机是一架Embraer 190，生产线编号581，注册号C9-EMC，飞机的名字是Chaimite。这架飞机2012年10月制造完成，2012年11月交付给LAM莫桑比克航空。事故发生前，这架飞机已经飞行了2905个小时，1877个飞行周期。[4]它由两台通用电气CF34-10E引擎驱动。[5]飞机的机体和引擎最后一次检查是在事故发生的前一天，2013年11月28日进行的。[6]

罹難者[编辑]
班機上的27名乘客中，有十名莫桑比克人、九名安哥拉人、五名葡萄牙人、一名法國人、一名巴西人及一名中國人[7][8]。納米比亞官方表示沒有人在此次空難中幸存，飛機的残骸已經完全被燒成灰燼[8]。


國籍別罹難者人數統計


國籍

罹難者人數


 莫桑比克

10


 安哥拉

9


 葡萄牙

5


 法国

1


 巴西

1


 中华人民共和国

1


總計

27

事故后续及调查[编辑]
莫桑比克政府称将会进行全国哀悼。总统阿曼多·格布扎对遇难者家属表示哀悼。LAM莫桑比克航空表示将会提供法律咨询服务并设立了一个用来给乘客家属提供信息的热线。[9]
残骸的轨迹显示飞机触地之后在地面上继续滑行了几百码。[10]
两个黑匣子，FDR和CVR于四天内在事故现场被找到，接着被送到NTSB以解读其中的数据。[6]
2013年12月21日，莫桑比克民航机构（Mozambican Civil Aviation Institute（英语：Mozambican Civil Aviation Institute））发布了初步调查报告，报告指出，机长Herminio dos Santos Fernandes有明确意图想要将客机坠毁，并手动改变了自动驾驶的设定。[11]这份报告指出，飞机的原定高度被从38000英尺经过三次改变，最终下降到592英尺，随后更是设定为低于地面。航速也一样被手动改变了。[12] CVR捕捉到下降过程中驾驶舱中被触发的警报和副驾驶反复在驾驶舱外砸门的声音，表明他在坠毁前不久一直被锁在门外。[6][13]

類似事故[编辑]
日本航空350號班機空難
勝安航空185號班機空難
埃及航空990號班機空難
德国之翼航空9525号班机空难
參考資料[编辑]


^ Crash: LAM E190 over Namibia on 29 November 2013, aircraft found crashed. Avherald.com.   [2013-11-30]. 

^ BBC News – Mozambique plane missing with 33 on board. Bbc.co.uk.   [2013-11-30]. 

^ Mozambique passenger plane missing: airline – Africa. Al Jazeera English.   [2013-11-30]. 

^ Crash of an Embraer ERJ-190AR in the Bwabwata National Park: 33 killed. Bureau of Aircraft Accidents Archives.   [2013-12-03]. （原始内容存档于2013-12-07）. 

^ C9-EMC LAM – Linhas Aéreas de Moçambique Embraer ERJ-190AR（ERJ-190-100 IGW）– cn 19000581. Planespotters.net.   [2013-11-30]. （原始内容存档于2013-12-03）. 

^ 6.0 6.1 6.2 Crash: LAM E190 over Botswana/Namibia on Nov 29th 2013, captain intentionally crashed aircraft. The Aviation Herald.   [2013-12-22]. 

^ 莫桑比克客机失事一中国公民丧生 互联网档案馆的存檔，存档日期2013-12-03.，亚太日报，2013年12月2日

^ 8.0 8.1 Mozambique Airlines plane crashes in Namibia, killing 34. 路透社. 2013-11-30  [2013-11-30]. 

^ Missing Mozambique plane wreck found in Namibia, 33 dead. AFP. 2013-11-30  [2013-11-30]. 

^ http://www.vf.se/nyheter/karlstad/dronare-till-hjalp-vid-katastrofer

^ Pilot 'deliberately' crashed Mozambique plane. Al Jazeera. 2013-12-22  [2013-12-22]. 

^ Mozambique airline captain 'intentionally' crashed plane. The Telegraph. 2013-12-22  [2013-12-22]. 

^ Mozambique airline captain 'intentionally' crashed: probe. Yahoo News. 2013-12-21. （原始内容存档于2013-12-24）. 


外部链接[编辑]
Interim Report（Archive） Directorate of Aircraft Accident Investigations Namibia（英语：Ministry of Works and Transport (Namibia)） （英文）
LAM莫三比克航空– Index of press releases related to the crash
Voo TM 470（Archive）（葡萄牙文）
Flight TM 470（Archive）（英文）
巴西航空工业公司
"COMUNICADO."（Archive）30 November 2013. （葡萄牙文）
"COMMUNIQUÉ."（Archive）30 November 2013. （英文）
查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



