body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}佩朗科石油直升機事故
A Mi-8 similar to the incident aircraftAccident概要日期
2013年4月7日 (2013-04-07)摘要
crashed in Loreto地點
Loreto Region, Peru乘客
9機組人員
4受傷
0死亡
13生還者
0機型
Mil Mi-8PS操作人員
Helicópteros del Pacífico註冊編號
OB-1916-P起飛地
Iquitos目的地
Lot 67Perenco, Peru
佩朗科石油直升機事故是指在2013年4月7日時，一架隸屬於佩朗科石油公司（英语：Perenco）的Mi-8直升機在飛行途中於祕魯洛雷託大區墜毀，最後機身潛入納波河並且造成4名機組人員和9名乘客喪生[1]。

參考資料[编辑]


^ Fatal Crash in Loreto / Website. www.airflightdisaster.com. 2013-08-29  [2013-08-29]. 


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



