body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}南部航空An-24空難
空难中坠毁的UR-WRA。Accident概要日期
2013年2月13日 (2013-02-13), 18:09 Kiev Time摘要
Impacted ground right wing-first near the runway while attempting to land in fog地點
Donetsk, Donetsk Oblast, Ukraine乘客
44機組人員
8受傷
9死亡
5生還者
47機型
Antonov An-24操作人員
South Airlines註冊編號
UR-WRA起飛地
Odessa, Ukraine目的地
Donetsk, Ukraine
烏克蘭南部航空8971號班機空難是指2013年2月13日18時9分[1]，一架隸屬於烏克蘭南部航空的An-24包機在頓內次克迫降时坠毁，造成機上至少5人死亡[2][3]。

參考資料[编辑]


^ Accident: South AN24 at Donetsk on Feb 13th 2013, aircraft burst into flames on landing, The Aviation Herald (13 February 2013)

^ Reuters. AN-24 crash-landing kills 5 in Donetsk. RT.com. 2013-02-13  [2013-02-17]. 

^ CNN Staff. Deaths reported in Ukraine plane crash. CNN. 2013-02-14  [2013-02-17]. 


查论编← 2012 2013年航空事故 2014 →   
01月04日：委內瑞拉註冊編號YV2615
01月16日：沃克斯豪爾AW109型直升機
01月29日：斯卡特航空760號班機
02月11日：CASA/IPTN CN-235
02月13日：烏克蘭南部航空8971號班機
02月26日：埃及卢克索熱氣球事故
03月04日：非洲航空註冊編號9Q-CBD
03月09日：布卡武Mi-8直升機
04月07日：佩朗科石油直升機事故

04月13日：獅子航空904號班機
04月29日：美國國家航空102號班機
05月03日：波音KC-135空中加油機
05月05日：因凡德紐奧良HA-200教練機
05月06日：波德戈爾諾耶Mi-8直升機
05月16日：尼泊爾航空555號班機
07月02日：極地航空Mi-8直升機
07月06日：韓亞航空214號班機
07月07日：雷迪斯克航空DHC-3型
08月14日：UPS航空1354號班機

10月03日：聯營航空361號班機
10月11日：聖胡安省貝爾-407直升機
10月16日：老撾航空301號班機
10月16日：中興航空BK-117直升機
10月19日：那慕爾航空事故
11月17日：韃靼斯坦航空363號班機†
11月29日：格拉斯哥直升機事故
11月29日：LAM莫三比克航空470號班機
12月26日：An-12運輸機事故
粗体字表示至少造成50人死亡的航空事故
† 表示為2013年最嚴重的航空事故



