body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}法国航空007号班机空难
和失事飞机相同型号、相同涂装的法国航空波音707-300概要日期
1962年6月3日摘要
起飞失败地點
 法国巴黎－奥利机场48°43′N 2°22′E﻿ / ﻿48.72°N 2.37°E﻿ / 48.72; 2.37坐标：48°43′N 2°22′E﻿ / ﻿48.72°N 2.37°E﻿ / 48.72; 2.37乘客
122機組人員
10受傷
2（原为3人，1人死于医院）死亡
130生還者
2（原为3人，1人死于医院）機型
波音707-328航機名稱
Chateau de Sully操作人員
法国航空註冊編號
F-BHSM起飛地
 法国巴黎－奥利机场首个经停地
 美國纽约国际机场最後经停地
 美國亚特兰大机场目的地
 美國休斯敦威廉·佩特斯·霍比机场
法国航空007号班机空难发生于1962年6月3日，一架法国航空的波音707飞机在巴黎－奥利机场起飞时冲出跑道并解体，机上122名乘客和10名机组人员中仅2人生还。这次航班原计划经由纽约国际机场飞往亚特兰大机场，乘客大部分来自亚特兰大。

目录

1 经过
2 飛機
3 原因
4 影响
5 参见
6 外部链接
7 参考文献


经过[编辑]
空难发生于1962年6月3日11:34（UTC）。当时一架法国航空的注册编号为F-BHSM的波音707-328飞机准备执行包机任务。根据目击者描述和飞行记录器的数据显示[1]，飞机于11:32收到允许从巴黎－奥利机场08跑道起飞的指令，在收到允许起飞指令6秒后开始达到最大推力。飞机开始滑跑20秒至40秒期间，加速度稳定于1.80米/秒2。飞机沿跑道中心线滑跑距离达到1500米时，指示空速达到147节的V1（决定起飞速率）。开始滑跑48秒后，滑跑距离已达1800米，指示空速达到158节的VR（仰转速率），此时机长开始拉杆，使飞机抬起前轮。然而飞机在滑跑距离2100米时仍没有完成抬轮动作，只是保持前轮略抬起的形态滑跑了4至6秒，最大速度达179节。随后，滑跑距离2600米时，前轮落下，开始刹车、打开推力反向器，在最后680米跑道上以平均1.2至1.3米/秒2的加速度减速，期间起落架处开始冒出浓烟。开始刹车250米后，飞机轻微向左偏离跑道中心线，同时襟翼放下至50度。继续减速250米后，飞机机身向右侧大幅倾斜，滑跑轨迹也偏向右方。其后，飞机以160节的速度沿跑道中心线冲出跑道，在不平整的草地上滑行，造成左起落架在冲出跑道110米后脱落，进而飞机向左偏转，1号和2号发动机擦地，左翼起火。在冲出跑道300米后，飞机冲过机场外的道路，右起落架也被折断，同时2号发动机脱落。飞机随后撞上了进近灯光系统，并在冲下通往塞纳河的陡坡的同时开始解体。机身前半部撞上了一座车库，机身后半部又向前衝了100米后停下。事故现场仍处在跑道中心线的延长线上，距跑道尽头已有550米，海拔89米[1][2]。

飛機[编辑]
空难中的飞机别名为叙利城堡号（法语：Chateau de Sully），使用4具普惠JT4A-9发动机，事发时由三人机组驾驶，共载有122名乘客和10名机组人员。仅两名位于机舱后部的乘务员得以幸存，另一名乘务员在医院伤重不治，其余人员全部遇难[2]。

原因[编辑]
空难调查显示，造成空难的首要原因可能是控制俯仰配平系统的电动机失效，从而使得起飞时操纵杆反应异常，飞行员无法修正水平尾翼相应舵面的错误设定，作出停止起飞的决定。然而，由于当时飞机的速度已经大幅超过了V1（决定起飞速率），飞行员已无法在跑道尽头前使飞机停下或减速到安全的程度，最终导致了空难的发生[3]。

影响[编辑]
空难发生时，机上122名乘客中有106名是亚特兰大艺术协会组织的艺术赞助人。他们刚结束了对欧洲主要城市的访问，准备返回亚特兰大。由于其中包括了亚特兰大各界名流，因此这场空难对亚特兰大社会造成了很大影响。时任市长在空难后代表遇难者家属亲赴空难地点调查并处理各项事宜[4][5]。1968年，亚特兰大建成伍德洛夫艺术中心，用于纪念空难中遇难的乘客。法国政府也向亚特兰大艺术博物馆捐赠了一座奥古斯特·罗丹的雕塑作品[6]。这场空难对亚特兰大的影响被认为和九一一袭击事件对纽约的影响类似[4]。《奥利的爆炸：改变了亚特兰大的灾难》一书叙述了空难中遇难者的欧洲之行和空难对亚特兰大的影响[7]。
这场空难发生于非裔美国人民权运动期间，美国社会各界也对此有不同反应。民权运动领袖马丁·路德·金和活动家哈利·贝拉方提宣布取消一次计划中的静坐，以示纪念及和解的姿态。传教士马尔科姆·X在洛杉矶表达了对空难的欣喜，认为遇难者全部是白人这一事实是真主对祈祷的回应，并因此被指责为“魔鬼”[8]。
目前这一航班号被用于纽约肯尼迪国际机场至巴黎戴高乐机场的定期航班，由空中客车A380执飞[9]。

参见[编辑]


法国主题


航空主题
中国通用航空2755号班机空难
加鲁达航空865号班机
外部链接[编辑]
事故调查报告 （法文）
空难现场的影像资料，由British Pathe提供 (需要Adobe Flash)
参考文献[编辑]


^ 1.0 1.1 Aircraft Accident Digest 2 (14). ICAO （英语）. 

^ 2.0 2.1 Civil Aviation Disasters: Air France. PilotFriend.   [2012-06-28] （英语）. 

^ Rapport d'enquête sur l'accident du Boeing 707 F-BHSM survenu à Orly le 3 juin 1962 (pdf). Bureau d'Enquêtes et d'Analyses (BEA). 1965-01-17  [2012-06-28] （法语）. 

^ 4.0 4.1 Mike Morris. Air France crash recalls ‘62 Orly tragedy. The Atlanta Journal-Constitution. 2009-06-02  [2012-06-28] （英语）. 

^ Randy Golden. Airplane crash at Orly Field. About North Georgia.   [2012-06-28] （英语）. 

^ Gupton Jr., Guy W. "Pat". First Person. Georgia Tech Alumni Association. Spring 2000  [2006-11-07] （英语）. 

^ Ann Uhry Abrams. Explosion at Orly: The Disaster that Transformed Atlanta. Avion Pr. 2002-09-24  [2012-06-28]. ISBN 0972494308 （英语）. 

^ Taylor Branch. Pillar of fire: America in the King years, 1963-65. America in the King Years 2 of 3. New York City: Simon & Schuster. 1999: 14  [2010-12-03]. ISBN 0-684-84809-0 （英语）. 

^ (AF) Air France 7 Flight Status. FlightStats, Inc.   [2012-06-28] （英语）. 


查论编← 1961 1962年航空事故 1963 →   
2月25日：委內瑞拉社會航空F-27型
3月1日：美國航空1號班機
3月4日：金獅航空153號班機
3月8日：土耳其航空註冊編號TC-KOP
3月16日：飛虎航空739號班機

5月6日：海峽航空C-47運輸機
5月22日：美國大陸航空11號班機
6月3日：法國航空007號班機†
6月22日：法國航空117號班機
6月30日：蘇聯民航902號班機
7月7日：意大利航空771號班機

7月19日：阿拉伯聯合航空869號班機
7月22日：加拿大太平洋航空301號班機
11月23日：聯合航空297號班機
11月30日：東方航空512號班機
12月19日：LOT波蘭航空維克斯子爵型
粗体字表示至少造成50人死亡的航空事故
† 表示為1962年最嚴重的航空事故



