body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美國大陸航空11號班機空難
與失事飛機相似的波音707，編號N70773（1962年12月攝於洛杉磯）概要日期
1962年5月22日摘要
一乘客通过自殺式炸彈襲擊實施保险欺诈地點
 美國密蘇里州普特南縣近猶尼昂維40°32′49.43″N 93°3′28.25″W﻿ / ﻿40.5470639°N 93.0578472°W﻿ / 40.5470639; -93.0578472坐标：40°32′49.43″N 93°3′28.25″W﻿ / ﻿40.5470639°N 93.0578472°W﻿ / 40.5470639; -93.0578472乘客
37機組人員
8受傷
0（最初為1）死亡
45（最初為44）生還者
0（最初為1）機型
波音707-124操作人員
美國大陸航空註冊編號
N70775起飛地
 美國芝加哥奥黑尔国际机场目的地
 美國堪薩斯城查爾斯·惠勒市區機場（英语：Charles B. Wheeler Downtown Airport）
美國大陸航空11號班機空難是一起發生於1962年5月22日的炸彈爆炸事件，被炸毀的是一架註冊編號N70775，由芝加哥飛往堪薩斯城的波音707，機上45人在空難中全部死亡。該事件的原因是一名乘客為騙保在機上實施自殺式炸彈襲擊，從而炸毀飛機。該事件為歷史上第一起涉及噴氣式客機的爆炸襲擊事件。

目录

1 事故經過
2 調查
3 紀念
4 參見
5 注釋
6 外部連結


事故經過[编辑]
CO11號班機於20時35分從芝加哥起飛，按既定航線飛行至密西西比河上空後，為躲避雷雨而向北偏離航線，隨後在艾奥瓦州一帶從雷達上消失。21時17分，這架波音707右後方的洗手間發生爆炸，使得機尾脫落。機師隨即啟動緊急下降程序，令氧氣面罩落下，然而餘下的機身急速俯衝，使得發動機脫落，機身進入不受控制的翻轉，最後墜毀於密蘇里州一片坡度10°的苜蓿地。[1]
而艾奧瓦州辛辛那提（英语：Cincinnati, Iowa）和密蘇里州猶尼昂維均有人於21時20分左右聽見異響，同時另有兩人看見了空中出現的巨大火球。當晚一架從堪薩斯州托皮卡福布斯空軍基地（英语：Forbes Field Air National Guard Base）起飛的B-47轟炸機在26500英呎的高度飛行時，飛行員於21時22分發現前方出現閃光，地點亦在CO11號班機爆炸前的最後位置。多數機身殘骸在猶尼昂維被發現，但發動機、尾翼和左機翼的散落位置則距離機身殘骸位置6英里。[1]
機上45人中，44人在救援人員抵達墜機地點時即已死亡，另外一名27歲的日本乘客在被發現時依然生還，但因傷勢過重於獲救1時30分之後在醫院不治身亡。[2]

調查[编辑]
联邦调查局官員在調查此事時發現乘客中一名名為托馬斯·G·多提（Thomas G. Doty）的已婚男子事發前於奧馬哈互助保險（英语：Mutual of Omaha）公司購買了價值150000美元的壽險，而他的死亡會使家人獲得另外150000美元，包括死亡撫恤金和在機場購買的保險。多提此前因持械搶劫被逮捕，即將接受預審。調查人員亦發現，多提在事發前以29美分每根的價格購買了6根硝酸甘油炸藥，推斷其將炸藥置於右後方洗手間的舊毛巾收集桶中。[1]

紀念[编辑]
 此次空難的紀念碑
2010年7月，一座紀念碑在此次墜機地點猶尼昂維附近建成。[3][4]該地亦於2012年5月舉辦了CO11空難50週年的紀念儀式。

參見[编辑]
中国北方航空6136号班机空难：同樣被認定為騙保行為的客機縱火案
注釋[编辑]


^ 1.0 1.1 1.2 CAB accident report. (PDF). Civil Aeronautics Board. 1962-07-26  [2014-06-25]. [永久失效連結]

^ "Unraveling the crash of Flight 11...", 太陽先驅報

^ Flight 11 Memorial Dedication. Putnam County Historical Society.   [2010-05-24]. （原始内容存档于2012-09-06）. 

^ Riek, Jim. A Forgotten Tragedy. KOMU-TV. 2008-11-06  [2010-05-24]. （原始内容存档于2010-05-11）.  


外部連結[编辑]
DePuy, Charles B. "The untold story of Continental Flight 11." 艾奧瓦日報 2012年5月22日
查论编← 1961 1962年航空事故 1963 →   
2月25日：委內瑞拉社會航空F-27型
3月1日：美國航空1號班機
3月4日：金獅航空153號班機
3月8日：土耳其航空註冊編號TC-KOP
3月16日：飛虎航空739號班機

5月6日：海峽航空C-47運輸機
5月22日：美國大陸航空11號班機
6月3日：法國航空007號班機†
6月22日：法國航空117號班機
6月30日：蘇聯民航902號班機
7月7日：意大利航空771號班機

7月19日：阿拉伯聯合航空869號班機
7月22日：加拿大太平洋航空301號班機
11月23日：聯合航空297號班機
11月30日：東方航空512號班機
12月19日：LOT波蘭航空維克斯子爵型
粗体字表示至少造成50人死亡的航空事故
† 表示為1962年最嚴重的航空事故



