B717  类型  双引擎喷气式客机
B717  包含机型  717-300
B717  包含机型  717-200
B717  座位数  106
B717  长度  37.8m
B717  翼展  28.47m
B717  高度  8.92m
B717  座舱宽  334.2cm
B717  座舱宽  314.5cm
B717  最大起飞重量  110 000lb(49 900kg）
B717  满载航距  1 430nmi(2 645km）
B717  长度  37.8m
B717  翼展  28.5m
B717  高度  8.9m
B717  空重  31 674kg
B717  最大起飞重量  49 940kg
B717  实用升限  11 300m
B717  高度  6]
B717  空难时间  1995年波音717接到第一张订单
B717  空难时间  1983年
B717  空难时间  1997年
B717  空难时间  1999年10月
B717  空难时间  2000年
B717  空难时间  2000年
B717  空难时间  2008年2月7日
B737  类型  中短程双发喷气式客机
B737  首飞时间  1989年6月30日
B737  投入使用  1998年
波音737 MAX 9  首飞时间  2017年4月13日
波音737 MAX 9  首飞地点  西雅图
西波音737 MAX 7  首飞时间  2018年3月16日
西波音737 MAX 7  首飞地点  西雅图
B737  包含机型  737-500
B737  包含机型  737-400
B737  包含机型  737-100
B737  包含机型  737-291
B737  包含机型  737-800
B737  包含机型  737-300
B737  包含机型  737-222
B737  包含机型  737-236
B737  包含机型  737-900
B737  包含机型  737-297
B737  包含机型  737-700
B737  包含机型  737-209
B737  包含机型  737-737
B737  包含机型  737-600
B737  包含机型  737-247
B737  包含机型  737-200
B737  包含机型  737-281
B737  座位数  102-145
B737  续航距离  104-132
B737  翼展  737自设计之初就已确立只需正副驾驶两人制的驾驶舱操作方式
B737  高度  500公斤/米2）和较小后掠角
B737  展弦比  8.83
B737  翼展  16英尺
B737  高度  37000英尺
B737  高度  41000英尺
B737  基本型  30架
B737  基本型  737系列飞机
B737  基本型  737-200先进型：200型生产线上第280架后
B737  最大起飞重量  54885千克
B737  续航距离  108人
B737  最大起飞重量  52163千克
B737  续航距离  5 510海里
B737  长度  39.5米
B737  续航距离  5 665公里
B737  基本型  737-700为原型机发展而来
B737  长度  5.85米
B737  高度  2008年8月完成首架试验机
B737  座位数  118
B737  座位间距  30吋
B737  座位宽度  17.2吋
B737  长度  28.6米
B737  翼展  28.3米
B737  高度  11.3米
B737  后掠翼  25°
B737  展弦比  8.83
B737  机身宽  3.76米
B737  机身高  4.01米
B737  座舱宽  3.54米
B737  座舱高  2.20米
B737  空重  61 864磅
B737  最大起飞重量  108 218磅
B737  基本型  154 500磅
B737  最大降落重量  99 000磅
B737  载货量  650立方尺　　
B737  MTOW起飞所需跑道长度  6 646尺
B737  实用升限  35 000尺　
B737  巡航速率  0.74马赫
B737  满载航距  1 860海里
B737  基本型  3 365海里
B737  最大燃料容量  4 725加仑　　
B737  发动机（x2）  56-3B-2
B737  发动机最大推力（x2）  19 000磅
B737  发动机巡航推力（x2）  3 870磅
B737  风扇翼尖直径  1.12米
B737  发动机长度  3.20米
B737  发动机离地高度  51厘米
B737-100  交付数量  30
B737-200  交付数量  991
B737-200C  交付数量  104
B737-300  交付数量  1113
B737-400  交付数量  486
B737-500  交付数量  389
B737-600  交付数量  69
B737-700  交付数量  1049
B737-700C  交付数量  14
B737-800  交付数量  2159
B737-900  交付数量  52
B737-BBJ3  交付数量  6
B737-900ER  交付数量  84
B737-T43A  交付数量  19
737-400F  有11架服役于  中国邮政货运航空
737-400F  有3架服役于  顺丰快递
737-700  有21架服役于  中国国际航空
737-700  有46架服役于  中国东方航空
737-700  有31架服役于  中国南方航空
737-700  有17架服役于  厦门航空
737-700  有7架服役于  上海航空
737-700  有4架服役于  深圳航空
737-700  有17架服役于  海南航空
737-700  有10架服役于  中国联合航空
737-700  有6架服役于  昆明航空
737-700  有3架服役于  瑞丽航空
737-700  有2架服役于  河北航空
737-800  有101架服役于  中国国际航空
737-800  有7架服役于  大连航空有限责任公司
737-800  有43架服役于  中国东方航空
737-800  有117架服役于  中国南方航空
737-800  有120架服役于  海南航空
737-800  有89架服役于  厦门航空
737-800  有50架服役于  上海航空
737-800  有73架服役于  山东航空
737-800  有72架服役于  深圳航空
737-800  有21架服役于  中国联合航空
737-800  有13架服役于  奥凯航空
737-800  有2架服役于  九元航空
737-800  有3架服役于  东海航空
737-800  有1架服役于  瑞丽航空
737-800  有4架服役于  河北航空
737-800  有4架服役于  昆明航空
737-900  有5架服役于  深圳航空
737-900ER  有1架服役于  奥凯航空
B737  空难时间  2019年3月11日9时
B737  空难时间  1994年9月5日
B737  空难时间  1995年3月15日
B737  空难时间  1997年11月10日
B737  空难时间  2006年1月31日
B737  空难时间  2011年8月30日——波音为市场领先的737飞机启动了装配新发动机的衍生机型
B737  空难时间  1997年11月7日
B737  空难时间  2011年8月30日——波音为市场领先的737飞机启动了装配新发动机的衍生机型
B737  空难时间  2017年4月13日
B737  空难时间  2018年3月16日
B737  空难时间  1996年7月
B737  空难时间  2016年1月29日
B737  空难时间  2018年03月13日
B737  空难时间  1977年12月4日
B737  空难时间  1981年8月22日
B737  空难时间  1982年1月13日
B737  空难时间  1985年8月22日英国空旅航空28M号班机从曼彻斯特国际机场的24跑道起飞
B737  空难时间  1986年2月16日
B737  空难时间  1988年4月28日
B737  空难时间  1988年5月24日
B737  空难时间  1989年10月26日
B737  空难时间  1990年10月2日
B737  空难时间  1991年2月1日
B737  空难时间  1991年3月3日
B737  空难时间  1991年8月16日
B737  空难时间  1992年11月24日
B737  空难时间  1993年4月26日
B737  空难时间  1994年9月7日
B737  空难时间  1996年4月3日
B737  空难时间  1997年5月8日
B737  空难时间  1997年12月19日
B737  空难时间  1999年4月7日
B737  空难时间  1999年9月1日
B737  空难时间  2000年4月19日
B737  空难时间  2000年5月22日6时05分（北京时间8时35分）
B737  空难时间  2000年7月17日
B737  空难时间  2003年3月6日
B737  空难时间  2004年1月3日
B737  空难时间  2005年5月23日一架秘鲁国营航空公司波音737-200客机在秘鲁中部普兰尔帕城附近坠毁。据当地电台报道
B737  空难时间  2005年9月5日
B737  空难时间  2005年8月14日
B737  空难时间  2005年10月23日
B737  空难时间  2006年9月29日
B737  空难时间  2006年9月29日
B737  空难时间  2007年1月1日
B737  空难时间  2007年2月21日
B737  空难时间  2007年3月7日
B737  空难时间  2007年5月5日
B737  空难时间  2007年8月20日
B737  空难时间  2007年11月7日
B737  空难时间  2008年8月24日
B737  空难时间  2008年9月14日
B737  空难时间  2009年2月25日
B737  空难时间  2009年12月22日
B737  空难时间  2010年1月25日
B737  空难时间  2010年5月22日
B737  空难时间  2010年8月16日
B737  空难时间  2011年4月1日
B737  空难时间  2011年7月30日
B737  空难时间  2011年8月20日
B737  空难时间  2012年4月20日
B737  空难时间  2013年4月13日
B737  空难时间  2013年7月22日
B737  空难时间  2013年11月17日
B737  空难时间  2015年1月10日当地时间上午11点
B737  空难时间  2015年3月24日上午7点52分
B737  空难时间  2015年7月22日
B737  空难时间  2015年8月6日晚9点30分
B737  空难时间  2015年10月20日下午
B737  空难时间  2016年1月3日
B737  空难时间  2016年3月19日
B737  空难时间  2016年5月30日14时多
B737  空难时间  2016年7月4日
B737  空难时间  2016年7月31日
B737  空难时间  2016年8月5日
B737  空难时间  2018年5月18日
B737  空难时间  2018年10月29日
B737  空难时间  2019年3月10日
B737  空难时间  2011年4月10日中国民航局发出适航指令
B737  空难时间  2011年4月1日
B747  类型  大型商用宽体客/货运输机
B747  首飞时间  1969年2月9日
B747  投入使用  1976年
B747  包含机型  747-300
B747  包含机型  747-100
B747  包含机型  747-500
B747  包含机型  747-400
B747  包含机型  747-121
B747  包含机型  747-200
B747  包含机型  747-258
B747  长度  50个方案
B747  基本型  1969年2月9日首飞
B747  最大起飞重量  747SR对上层客舱进行了加长
B747  续航距离  12 300公里
B747  长度  300/-400型
B747  最大起飞重量  1970年10月11日首次试飞
B747  高度  747X
B747  高度  70年代末开始
B747  长度  70.6米
B747  翼展  59.6米
B747  高度  19.3米
B747  空重  162 400千克
B747  最大起飞重量  333 390千克
B747  长度  3 190米
B747  最大燃料容量  48 445加仑
B747  有9架服役于  世界航空
B747  有10架服役于  中国国际航空公司
B747  有10架服役于  中国国际货运航空
B747  有2架服役于  中国南方航空公司
B747  有5架服役于  扬子江快运航空有限公司
B747  有5架服役于  中国货运航空有限公司
B747  有3架服役于  友和道通航空有限公司
B747  有1架服役于  银河国际货运航空有限公司
B747  有5架服役于  翡翠航空
B747  有42架服役于  国泰航空
B747  有3架服役于  华民航空
B747  有8架服役于  港龙航空
B747  有34架服役于  中华航空
B747  有16架服役于  长荣航空
B747  有46架服役于  日本航空
B747  有44架服役于  大韩航空
B747  有5架服役于  菲律宾航空
B747  有7架服役于  印度航空
B747  有9架服役于  新加坡航空
B747  有2架服役于  狮子航空
B747  有5架服役于  沙特阿拉伯航空
B747  有8架服役于  以色列航空
B747  有13架服役于  法国航空
B747  有22架服役于  荷兰皇家航空
B747  有30架服役于  汉莎航空
B747  有57架服役于  英国航空
B747  有30架服役于  澳洲航空
B747  有7架服役于  新西兰航空
B747  有30架服役于  联合航空
B747  空难时间  2014年3月31日当天上午9时许
B747  空难时间  1960年代初
B747  空难时间  2016年7月27日
B747  空难时间  1969年2月9日
B747  空难时间  2012年4月25日
B747  空难时间  1996年
B747  空难时间  1970年9月6日
B747  空难时间  1974年11月20日
B747  空难时间  1977年3月27日
B747  空难时间  1978年1月1日
B747  空难时间  1980年11月19日
B747  空难时间  1982年6月24日
B747  空难时间  1983年9月1日
B747  空难时间  1983年11月27日
B747  空难时间  1985年2月19日
B747  空难时间  1985年6月23日
B747  空难时间  1985年8月12日
B747  空难时间  1986年9月5日
B747  空难时间  1987年11月28日
B747  空难时间  1988年12月21日
B747  空难时间  1989年2月19日
B747  空难时间  1989年2月24日
B747  空难时间  1990年8月2日
B747  空难时间  1991年12月29日
B747  空难时间  1992年10月4日
B747  空难时间  1993年11月4日
B747  空难时间  1994年12月11日
B747  空难时间  1996年7月17日
B747  空难时间  1996年11月12日 
B747  空难时间  1997年8月6日
B747  空难时间  1998年8月5日
B747  空难时间  2000年10月31日
B747  空难时间  2001年1月31日
B747  空难时间  2001年8月23日
B747  空难时间  2002年5月25日
B747  空难时间  2002年5月25日
B747  空难时间  2008年7月7日
B747  空难时间  2008年7月25日
B747  空难时间  2010年9月3日
B747  空难时间  2010年11月5日
B747  空难时间  2013年11月8日
B757  出厂时间  1982年1月13日
B757  首飞时间  1984年3月14日
B757  包含机型  757-223
B757  包含机型  757-200
B757  包含机型  757-100
B757  包含机型  757-225
B757  包含机型  757-300
B757  续航距离  757大部份由美国本土航空公司用于本土航线
B757  机身直径  707、727和737一样
B757  机身直径  3.76
B757  最大机舱宽度  3.54
B757  翼展  38.05
B757  轮距  18.29
B757  续航距离  7 275
B757  最高巡航高度  42 000
B757  最大滑行重量  116 100
B757  最大起飞重量  115 650
B757  无燃油最大重量  85 300
B757  最大货运容量  86.9
B757  翼展  5段
B757  翼展  6]
B757  续航距离  757的整体效率
B757  高度  41 000尺
B757  高度  757提供自动导引和控制
B757  基本型  757-200
B757  最大起飞重量  255500磅
B757  空难时间  2018年12月1日
B757  空难时间  1982年2月波音757飞机首飞
B757  空难时间  2018年12月1日
B757  空难时间  1990年广州白云机场劫机事件发生于1990年10月2日
B757  空难时间  1995年12月20日
B757  空难时间  1996年2月6日
B757  空难时间  1996年10月2日
B757  空难时间  2001年9月11日早上8时10分
B757  空难时间  2002年7月1日
B757  空难时间  2015年7月3日俄媒消息
B767  类型  中大型
B767  类型  长航程
B767  类型  宽体双发喷气式飞机
B767  出厂时间  1999年8月26日
B767  首飞时间  1981年9月26日
B767  投入使用  1988年
B767  包含机型  767-200
B767  包含机型  767-366
B767  包含机型  767-260
B767  包含机型  767-222
B767  包含机型  767-233
B767  包含机型  767-400
B767  包含机型  767-223
B767  包含机型  767-100
B767  包含机型  767-300
B767  长度  4]
B767  机身宽  5.03米
B767  座位数  181
B767  载货量  2 875立方呎
B767  长度  48.5米
B767  翼展  47.57米
B767  机身高  5.41米
B767  机身宽  5.03米
B767  轮距  19.69米
B767  航距  3 950海里　　
B767  巡航速率  0.80马赫
B767  高度  0.86马赫
B767  高度  43 100呎
B767  起飞所需跑道长度（于最大起飞重量时）  5 600呎
B767  最大滑行重量  143
B767  最大起飞重量  315 000磅　　
B767  无燃油最大重量  113 398公斤
B767  空重  80 127公斤
B767  最大货运容量  86.9立方米
B767  发动机（x2）  9D-7R4　　普惠PW4052/4056　　通用
B767  基本型  767-200、波音767-300和
B767  长度  200/-300基本型号都对应着一种延程型
B767  长度  767-300比767-200长6.43米；767-400比767-300长6.43米
B767  基本型  1981年9月26日首飞
B767  最大起飞重量  1984年3月6日首飞
B767  最大起飞重量  1988年开始投入使用
B767  翼展  767-400ER
B767  后掠翼  767系列中唯一拥有后掠翼尖的型号
B767  翼展  1984年7月
B767  翼展  47.57
B767  机身直径  5.03
B767  最大机舱宽度  4.72
B767  长度  33.93
B767  典型布局载客  181-255人
B767  续航距离  7300公里/12 200公里
B767  最高巡航高度  13 137米
B767  最大起飞重量  142.88吨/179.17吨
B767  无燃油最大重量  113.4吨/117.93吨
B767  最大货运容量  86.9
B767  翼展  47.57米
B767  机身直径  5.03
B767  最大机舱宽度  4.72
B767  长度  40.36米
B767  典型布局载客  218-351人/0人
B767  续航距离  7 300公里/11 305公里/6 050公里
B767  最高巡航高度  13 137米
B767  最大起飞重量  158.76吨/186.88吨/186.88吨
B767  无燃油最大重量  126.1吨/133.81吨/140.16吨
B767  最大货运容量  114.1
B767  翼展  51.82
B767  机身直径  5.03
B767  轮距  26.2
B767  续航距离  10 450
B767  最高巡航高度  43 100尺
B767  空重  103 872
B767  最大起飞重量  204 120
B767  无燃油最大重量  149 685
B767  最大货运容量  138.9
B767  高度  167人中有128人死亡
B767  高度  10]
B767  空难时间  1980年4月
B767  空难时间  1985年中国首次引进该机型
B767  空难时间  2018年12月5日
B767  空难时间  1978年1月
B767  空难时间  1984年7月
B767  空难时间  1995年10月18日
B767  空难时间  1995年10月31日
B767  空难时间  1983年7月23日
B767  空难时间  1991年5月26日
B767  空难时间  1996年11月23日
B767  空难时间  1999年10月31日
B767  空难时间  2001年9月11日
B767  空难时间  2002年4月15日
B767  空难时间  2015年5月28日
B767  空难时间  2015年10月28日美国动力航空一架机龄达30.4年的波音767客机
B767  空难时间  2015年10月29日
B767  空难时间  2015年11月28日
B767  空难时间  2016年1月24日
B777  类型  中远程双引擎宽体客机
B777  出厂时间  2005年2月15日
B777  首飞时间  1994年6月12日
B777  包含机型  777-300
B777  包含机型  777-200
B777  包含机型  777-100
B777  翼展  280人
B777  长度  60.9米
B777  翼展  777-200LR
B777  翼展  777可选购折叠的翼梢设计
B777  翼展  777拥有6个机轮的主起落架系统——三轴六轮主起落架系
B777  机身直径  777用户选用这三种发动机的比例大约各占三分之一
B777  座位数  305
B777  长度  63.7米
B777  翼展  60.9米
B777  后掠翼  31.64°
B777  高度  18.5米
B777  座舱宽  5.86米
B777  机身宽  6.19米
B777  空重  307 000
B777  最大起飞重量  545 000　　
B777  巡航速率  0.84
B777  高度  0.89
B777  高度  3 250
B777  航距  5 235
B777  长度  8 200尺　　
B777  实用升限  43 100尺
B777  发动机（x2）  4077　　罗尔斯·罗伊斯
B777  基本型  2、B777-200ER≈B777-200基本型：加大油箱
B777  最大起飞重量  505 000磅至545 000磅
B777  最大起飞重量  580 000－631 000磅
B777  翼展  3.9米
B777  最大起飞重量  775 000磅
B777  载货量  34%
B777  载货量  777F放弃额外的机身油缸
B777  载货量  777F少
B777  载货量  90吨
B777  高度  43000英尺
B777  长度  7-8英寸）
B777  高度  800系列发动机在1999年左右开始在双引擎飞机上安装使用
B777  有23架服役于  中国南方航空公司
B777  空难时间  2017年1月19日
B777  空难时间  1990年10月波音777（767-X）正式对外公开
B777  空难时间  1990年10月29日
B777  空难时间  1995年6月发布的波音777-300属于B型市场
B777  空难时间  2013年11月17日
B777  空难时间  2001年9月5日
B777  空难时间  2004年8月24日
B777  空难时间  2005年8月1日
B777  空难时间  2008年1月17日
B777  空难时间  2011年7月29日
B777  空难时间  2011年11月3日新加坡航空SQ327号班机（波音777-300ER
B777  空难时间  2013年7月6日
B777  空难时间  2014年3月8日
B777  空难时间  2014年7月17日
B777  空难时间  2015年9月8日
B777  空难时间  2016年5月27日12点40分左右
B777  空难时间  2016年6月27日
B777  空难时间  2016年8月3日
B787  投入使用  2011年
B787  长度  2006年6月30日
B787  基本型  223座位
B787  高度  300高40%
B787  座舱高  38厘米
B787  高度  1228米
B787  高度  1228米的787客舱还能让乘客的血液多吸收8%的氧气
B787  高度  787复合材料机身不会疲劳
B787  高度  787客舱内以发光二极管
B787  长度  787于2009年12月15日进行首次测试飞行
B787  座位数  787-8、787-9增加近40个座位
B787  空难时间  2018年10月27日
B787  空难时间  2003年5月7日
B787  空难时间  2004年4月19日
B787  空难时间  2004年4月
B787  空难时间  2005年4月26日
B787  空难时间  2006年6月30日
B787  空难时间  2011年9月26日零时20分
B787  空难时间  2013年6月
B787  空难时间  2013年11月24日
B787  空难时间  2009年12月15日
B787  空难时间  2011年8月8日
B787  空难时间  2011年9月26日
B787  空难时间  1985年
B787  空难时间  2005年8月8日其中的42架波音787型飞机的购买协议正式签署
B787  空难时间  2011年12月4日
B787  空难时间  2013年4月19日
B787  空难时间  2013年4月27日
B787  空难时间  2013年6月1日
B787  空难时间  2013年11月24日美国波音公司对航空公司发出警告
B787  空难时间  2014年3月8日
B787  空难时间  2005年1月28日
B787  空难时间  2013年6月2日
B787  空难时间  2013年6月南方航空还将继续再接收一架
B787  空难时间  2013年5月23日
B787  空难时间  2013年6月以来
B787  空难时间  2013年
B787  空难时间  2013年8月
B787  空难时间  2013年11月17日
CRJ  首飞时间  1991年5月10日
CRJ  包含机型  RJ-100
CRJ  包含机型  RJ-200
CRJ  包含机型  RJ-900
CRJ  包含机型  RJ-700
CRJ  翼展  21.21
CRJ  翼展  21.21
CRJ  空难时间  1986年庞巴迪集团收购了加空宇航集团
CRJ  空难时间  2004年11月21日
ERJ145  首飞时间  1989年6月的巴黎航展上首次披露EMB-145研制计划。该机1995年8月11日
ERJ145  基本型  145ER及ERJ-145LR
ERJ145  长度  29.87
ERJ145  高度  6.76
ERJ145  翼展  20.04
ERJ145  最大起飞重量  20 990
ERJ145  续航距离  2 5
ERJ145  空重  12007千克
ERJ145  最大起飞重量  22000千克
ERJ145  高度  0.78马赫的巡航速度使得它们在恶劣的天气条件下都能良好地飞行
ERJ145  高度  3座
ERJ145  高度  71立方英尺(2立方米)的纵/横向盥洗室
ERJ145  座位数  145在中国运营的单座成本居高不下
ERJ145  空难时间  2002年12月由巴西航空工业公司(EMBRAER) 与哈尔滨飞机工业集团有限公司、哈飞航空工业股份有限公司合资组建的哈尔滨安博威飞机工业有限公司(HEAI)的协议在北京签约。在中国生产ERJ145系列支线客机。巴西航空工业公司以专用工装、设备、工具、零备件库存和部分现金的形式投入
ERJ145  空难时间  2007年9月28日哈尔滨安博威飞机工业有限公司交付的ERJ145飞机是第1000架ERJ145系列飞机
ERJ-170  翼展  170的共通性达95%
ERJ-170  长度  1.68米
ERJ-170  翼展  170/175长2.72米
ERJ-170  翼展  195相比E-170/175
ERJ-170  最大起飞重量  55000kg
ERJ-170  空难时间  2010年8月24日
ERJ-170  空难时间  2013年11月29日
EMB-110  首飞时间  1972年8月9日
EMB-110  翼展  15.33米
EMB-110  空重  3590千克
EMB-110  最大起飞重量  5900千克
EMB-110  基本型  1、P、P1
EMB-110  最大起飞重量  5900千克要求
EMB-110  空难时间  1968年10月26日
EMB-110  空难时间  1972年8月9日
EMB-110  空难时间  1973年2月9日
EMB-110  空难时间  1991年9月1日停止生产
EMB-120  首飞时间  1983年7月27日
EMB-120  基本型  120ER：基本型的加大航程型
EMB-120  最大起飞重量  10 800磅
EMB-120  最大起飞重量  11 500磅
EMB-120  最大起飞重量  26 433磅
EMB-120  高度  8千米处撞上树木
EMB-120  空难时间  1987年
EMB-120  空难时间  1999年6月巴西航空工业交付了350架EMB-120
EMB-121  出厂时间  1987年8月
EMB-121  长度  12.25米
EMB-121  翼展  14.05米
EMB-121  高度  4.84米
EMB-121  最大起飞重量  5 670千克
EMB-121  实用升限  8 535米
EMB-121  空难时间  1976年10月10日
EMB-121  空难时间  1977年5月20日
EMB-121  空难时间  1980年12月开始交付。到1987年8月
A220  类型  
A220  2017年10月  空中客车公司购买了C系列50.01%的股权
A220  2018年7月  空中客车公司宣布推出A220系列飞机包括A220-100和A220-300两种型号
A220  2007年1月31日  庞巴迪宣布该飞机的工作将继续进行
A220  2008年2月22日  董事会授权庞巴迪向CSeries家族的航空公司客户提供正式的销售建议
A220  2008年7月13日  在范堡罗航展开幕前的新闻发布会上
A220  2009年11月  该项目计划估计为35亿美元
A220  2009年11月  预计2012年首飞
A220  2012年2月  第一次CS100交付计划于2013年底完成
A220  2013年2月20日  Pratt&Whitney PW1000G的CSeries PW1500G变体获得了加拿大运输部的认证
A220  2013年6月  由于飞机软件升级和最终地面测试的关系
A220  2016年7月11日  CS300飞机被加拿大运输部授予其型号证书
A220  包含机型  A220-100
A220  包含机型  A220-300
A220  动力装置  23 000磅
A300  类型  中短程宽体客机
A300  2015年10月13日  一架埃及货机在索马里首都摩加迪沙机场西北约12海里处的空地迫降
A300  开始研制  1969年9月
A300  投入生产  1972年
A300  包含机型  A300-600F
A300  包含机型  A300B10
A300  包含机型  A300B1
A300  包含机型  A300B2
A300  包含机型  A300-600
A300  包含机型  A300-600ST
A300  包含机型  A300B4
A300  包含机型  A300B4-200
A300  包含机型  A300B2-200
A300  包含机型  A300FFCC
A300  包含机型  A300-600R
A300  包含机型  A300C4
A300  包含机型  A300B4-100
A300  宽度  8个座椅和两条走道
A300  高度  300还是第一架具有风切变
A300  动力装置  5个油箱
A300  动力装置  3套独立的液压系统由发动机分别驱动
A300  动力装置  300和A310飞机可以有不同的发动机备选
A300  宽度  2货柜
A300  机长  50.97米
A300  最大起飞重量  132 000公斤
A300  动力装置  6-50A发动机
A300  货舱容积  178米3
A300  载货量  42吨
A300  载货量  50695千克
A300  动力装置  331)；采用数字化航空电子自检测系统
A300  机身直径  7.7米
A300  货舱容积  1520立方米
A300  总长度  54 10米
A300  高度  16 54米
A300  翼展  44 84米
A300  机身直径  5.64m米
A300  客舱长度  40 70米
A300  客舱最大宽度  5 28米
A300  典型两级座舱布局  266人
A300  全经济布局载客  298人
A300  货舱容积  1520立方米
A300  巡航速度  0.82马赫
A300  经济巡航速度  875千米/时
A300  经济巡航高度  9450米
A300  最大燃油容量  68 150升
A300  空重  90 060公斤
A300  最大起飞重量  165 000公斤
A300  起飞所需跑道长度  2324米
A300  最大起飞重量  6 670公里
A300  机师数  3
A300  机长  2001年11月12日：美国航空587号班机
A300  机长  167人死亡
A300  飞机编号  中国东方航空公司2306
A300  飞机编号  中国东方航空公司2307
A300  飞机编号  中国东方航空公司2308
A300  飞机编号  中国东方航空公司2317
A300  飞机编号  中国东方航空公司2318
A300  飞机编号  中国东方航空公司2319
A300  飞机编号  中国东方航空公司2320
A300  飞机编号  中国东方航空公司2321
A300  飞机编号  中国东方航空公司2322
A300  飞机编号  中国东方航空公司2324
A300  飞机编号  中国东方航空公司2325
A300  飞机编号  中国东方航空公司2326
A300  飞机编号  中国东方航空公司2330
A300  飞机编号  中国南方航空公司2315
A300  飞机编号  中国南方航空公司2316
A300  飞机编号  中国南方航空公司2323
A300  飞机编号  中国南方航空公司2327
A300  飞机编号  中国南方航空公司2328
A300  飞机编号  中国南方航空公司2329
A300  飞机编号  中国南方航空公司1985
A310  2006年9月25日  A310飞机正式退出中国民航航线运营
A310  1992年6月31日  泰国国际航空公司TG311号航班
A310  1995年3月31日  罗马尼亚航空一架A-310型飞机
A310  1998年12月11日  一架从曼谷飞往泰国南部的空客A310-200型客机在到达目的地准备降落时坠毁
A310  2000年1月30日  肯尼亚航空公司一空客A310客机
A310  2000年7月12日  德国赫伯罗特公司A310飞机
A310  2006年7月9日  俄罗斯西伯利亚航空公司一架空客A310客机在伊尔库茨克降落时冲出机场跑道
A310  2007年3月12日  孟加拉航空公司客机A310型
A310  包含机型  A310-200
A310  包含机型  A310-300
A310  典型两级座舱布局  220人
A310  最大起飞重量  200型的55 200
A310  机长  46.66
A310  机高  15.8
A310  翼展  43.89
A310  主轮距  9.6
A310  最小转弯半径  31.47
A310  发动机台数  2
A310  Tsh  2×50000LB
A310  45度侧风（m/s）  19.3
A310  90度侧风（m/s）  14.4
A310  最大起飞重量  138600
A310  最大着陆重量  122500
A310  最大无油重量  112000
A310  最大业载  32850
A310  最大载油量  44080
A310  燃油容量  54900
A310  平均小时耗油量  5100
A310  最大爬升率（ft/min）  3000
A310  最大爬升率（m/s）  15
A310  最大下降率（ft/min）  2800
A310  最大下降率（m/s）  14
A310  实用升限（m）  12500
A310  着陆距离（m）  1700
A310  满载最大航程（Km）  3373
A310  ACN值  42R/B/W/T
A310  最大巡航速度（Kts）  483
A310  最大巡航速度（Km/h）  895
A310  最大巡航速度（M）  81
A310  正常巡航速度（Kts）  470
A310  正常巡航速度（Km/h）  870
A310  正常巡航速度（M)  8
A310  最小光洁速度（Kts）  220
A310  最小光洁速度（Km/h）  407
A310  最后进近速度（Kts）  160
A310  最后进近速度（Km/h）  296
A310  跑道入口速度（Kts）  134
A310  跑道入口速度（Kts Km/h）  248
A310  翼展  43.89米
A310  机长  46.66米
A310  宽度  5.28米
A310  典型两级座舱布局  220人
A310  载货量  17.3立方米
A310  空机重  80.8吨
A310  最大商载  26.7吨
A310  最大起飞总重  150吨
A310  最大燃油量  61070升
A310  最大可用燃油  49.8吨
A310  巡航速度  0.78马赫
A310  动力装置  6-80系列CF6-80C2A2
A310  机长  75人死亡
A310  高度  4000英尺时
A310  飞机编号  1994年3月22日 俄罗斯国际航空公司593
A320  类型  单通道双发中短程150座级客机
A320  2011年6月28日  中国航空器材集团公司和工银金融租赁有限公司向空中客车公司订购88架A320系列飞机
A320  2005年12月5日  海南航空公司引进空客A320系列客机
A320  2006年6月8日  经中国国家发展和改革委员会宣布
A320  2006年10月26日  空中客车公司与由天津保税区、中国航空工业第一集团公司和中国航空工业第二集团公司组成的中方联合体签署在中国共同建设A320系列飞机总装生产线的框架协议
A320  2008年9月28日  空中客车A320系列飞机天津总装线28日正式投产
A320  2012年8月30日  中国向德国订购A320飞机50架
A320  2013年4月25日  中国航空器材集团公司和空中客车公司签署意向协议
A320  1990年2月14日  印度航空公司一架A320客机在班加罗尔降落时
A320  1992年1月20日  因特航空148号班机在飞行途中撞山坠毁
A320  1993年9月14日  德国汉莎航空公司的一架A320客机在波兰华沙机场因顺风降落滑出跑道
A320  1996年2月14日  一架印度航空公司客机着陆时坠毁
A320  2000年8月23日  巴林海湾航空公司一架A320客机在从开罗飞往巴林首都麦纳麦坠入巴林机场附近的海湾
A320  2006年5月3日  亚美尼亚一架空客A320在俄罗斯南部城市索契附近海域坠毁
A320  2007年7月18日  巴西塔姆航空公司的3054航班为一架载有187人的A320客机
A320  2009年1月15日  全美航空公司1549号航班（A320）从纽约拉瓜迪亚机场起飞后
A320  2010年7月28日  一架巴基斯坦蓝色航空的空中客车A321型客机
A320  2013年5月24日  英国航空BA762班机(A319)在伦敦起飞后两个发动机的引擎盖均破损掉落
A320  2015年3月24日  一架4U9525航班从西班牙巴塞罗那飞往德国杜塞尔多夫的A320客机在法国南部上普罗旺斯阿尔卑斯省巴塞洛奈特地区坠毁
A320  包含机型  A320-100
A320  包含机型  A320neo
A320  包含机型  A320-200
A320  机长  37.57米
A320  航距  1988年7月交付安塞特航空公司使用
A320  机长  31.44米
A320  翼展  34.10米
A320  高度  12.56米
A320  宽度  3.70米
A320  宽度  3.95米
A320  空重  39300kg
A320  最大起飞重量  68000kg
A320  满载航距  5950公里
A320  最大燃油容量  23860升
A320  实用升限  12000米
A320  涡扇引擎  318
A320  高度  17-18]
A320  飞机编号  2009年1月15日 全美航空公司1549
A330  类型  高载客量电传操纵喷气式中长程双通道宽体客机
A330  2018年4月12日  中国新华网消息
A330  包含机型  A330-200
A330  包含机型  A330-200F
A330  包含机型  A330-300
A330  动力装置  6种不同的构型覆盖从250座至475座从地区航线到超远程航线
A330  巡航速度  330飞机作为空中客车电传操纵飞机系列的正式成员
A330  高度  300高40%
A330  动力装置  6-80、PW4000或Trent
A330  发动机推力  330系列全部符合ETOPS180分钟标准
A330  最大起飞重量  200吨左右
A330  发动机推力  330飞机18英寸宽舒适型经济舱座椅的前提下
A330  机长  58.8米
A330  高度  17.40米
A330  机身直径  5.64米
A330  客舱最大宽度  5.28米
A330  翼展  60.3米
A330  后掠翼角度  30°
A330  轮基距  22.2米
A330  轮轨距  10.69米
A330  发动机推力  303-316千牛
A330  标准座席数  253
A330  满载航距  12 500千米
A330  起飞所需跑道长度  2 220米~2 500米
A330  最大结构重量  230.9
A330  最大起飞重量  230
A330  最大燃油容量  139 100升
A330  标准营运空重  119.6吨
A330  标准货运载重  36.4吨
A330  机长  8、2007年5月19日
A330  机长  10分钟
A330  机长  3 000米
A330  机长  11、2009年6月1日
A330  机高  100英里
A330  高度  390
A330  高度  260
A330  高度  312
A330  高度  11]
A330  飞机编号  1、中国南方航空公司37
A330  飞机编号  2、中国国际航空公司53
A330  飞机编号  3、四川航空公司8
A330  飞机编号  4、中国东方航空公司51
A330  飞机编号  1、国泰航空公司42
A330  飞机编号  2、国泰港龙航空公司19
A330  飞机编号  3、香港航空公司17
A330  飞机编号  1、中华航空公司24
A330  飞机编号  2、长荣航空公司11
A330  飞机编号  11、2009年6月1日 法国航空公司447
A340  类型  四发动机远程双过道宽体客机
A340  2006年1月  空中巴士宣布开发A340的增强型号—A340E（Enhanced）
A340  2011年11月10日  空客的第三季度报告正式宣布A340停产
A340  包含机型  A340-500
A340  包含机型  A340-300
A340  包含机型  A340-200
A340  包含机型  A340-600
A340  动力装置  6种不同的构型覆盖从250座至475座从地区航线到超远程航线
A340  高度  340的升阻比比A300高40%
A340  动力装置  56、和PW40
A340  发动机推力  340系列飞机通过技术削减飞机维护成本
A340  航距  8 000海里
A340  首次飞行  1993年2月2日开始交付德国汉莎航空公司投入运营
A340  首次飞行  1993年3月交付苏联民航及达美航空投入使用
A340  发动机推力  4台引擎+1台APU=5APU）注：APU只有微乎其微的推力
A340  发动机推力  340-313X是A340的较高总重量型号
A340  最大起飞重量  271公吨至275公吨
A340  航距  10空中加油机为历史上续航距离最长的飞机）
A340  载货量  340-500甚至能不停站由英国伦敦飞往澳洲佩思
A340  航距  9 000海里
A340  最大起飞重量  380公吨的型号
A340  最大起飞重量  7架已交付的A340-600的机翼过重
A340  最大起飞重量  380公吨
A340  机师数  2
A340  翼展  60.30米　　
A340  高度  16.70米　　
A340  宽度  5.28米
A340  轮基距  23.24米　　
A340  空重  129 000公斤　　
A340  最大起飞重量  275 000公斤　　
A340  高度  0.83
A340  高度  2 990米　　
A340  满载航距  14 800公里
A340  最大燃油容量  155 040升
A340  货运载酬  18
A340  实用升限  11 887米
A340  有6架服役于  中国国际航空
A340  有5架服役于  中国东方航空
A340  有3架服役于  海南航空
A340  有11架服役于  国泰航空
A340  有6架服役于  中华航空
A350  类型  双发远程宽体客机
A350  2004年9月16日  空中客车总裁兼首席执行官（CEO）佛吉尔德（Noël Forgeard）证实该公司正研究一项新计划
A350  2004年12月10日  空中客车股东欧洲航空防务太空公司（EADS）和英国宇航系统公司（BAE Systems）批准相关计划并正式将命名为A350
A350  2005年1月11日  美国及欧盟宣布同意透过双向会谈来解决这次空中客车及波音公司的资助分歧
A350  包含机型  A350-900
A350  包含机型  A350-1000
A350  包含机型  A350-900ULR
A350  包含机型  A350-800
A350  宽度  787大少许
A350  机师数  2
A350  翼展  64.75
A350  机身直径  5.96m
A350  货运载酬  136.6立方英尺
A350  最大起飞重量  248
A350  满载航距  15 300
A350  实用升限  43 000
A380  类型  四引擎
A380  类型  555座级超大型远程宽体客机
A380  2017年10月1日  法航一架A380班机飞越大西洋期间一引擎在空中解体
A380  2018年9月  全日空航空公司首架A380飞机完成首飞
A380  2019年02月14日  欧洲飞机制造商“空客”表示
A380  1994年6月  空中客车开始研发自己的超大型飞机
A380  2005年1月18日  A380的原型机（序号为001
A380  2006年12月12日  欧洲航空安全局和美国联邦航空局正式向空中客车公司颁发A380飞机的机型适航证
A380  2000年8月  空中客车公司宣布A3XX得到了50架确认订单和42架意向选购订单
A380  2007年10月25日  空中客车A380巨无霸客机首航
A380  2004年7月  首架A380客机开始在图卢兹装配厂总装
A380  2007年10月  A380客机交付给新加坡航空公司
A380  2008年3月  至少有18个空中客车预订用户确认订单合计196架以及优先选择订购48架的A380
A380  2011年10月14日  空中客车公司向中国南方航空公司交付首架A380飞机
A380  2012年3月1日  上午10:56
A380  2006年11月22日  A380抵达广州新白云国际机场
A380  2007年9月2日  A380飞抵香港
A380  2010年8月1日  总部位于迪拜的国际航空公司阿联酋航空（下称“阿航”）正式在其北京航线执飞空中巨无霸空客A380客机
A380  2008年1月10日  新加坡航空一架A380客机在降落时
A380  2009年8月21日  新加坡航空一架A380客机在香港准备起飞时
A380  2009年9月29日  新加坡航空一架A380客机搭载444名乘客从法国首都巴黎起飞
A380  2010年4月1日  澳洲航空一架载有244人的A380客机
A380  2010年11月4日  澳洲航空32号航班事故
A380  2011年5月17日  澳洲航空公司一架空中客车A380客机
A380  2011年6月19日  空中客车公司一架空中客车A380客机
A380  2011年7月22日  大韩航空一架空中客车A380客机
A380  2011年10月29日  中国南方航空一架空中客车A380客机（注册编号：B-6136）
A380  2012年3月27日  新加坡航空一架A380（SQ26）自新加坡起飞
A380  2012年4月7日  阿联酋航空一架空中客车A380客机由迪拜经曼谷飞往香港
A380  2012年10月22日  阿联酋航空一架空中客车A380客机从东京成田机场起飞后襟翼卡死
A380  2012年11月11日  阿联酋航空一架空中客车A380客机从澳洲悉尼飞往迪拜
A380  2014年1月6日  新加坡航空一架由英国伦敦飞往新加坡的空中客车A380客机因舱压不足在阿塞拜疆紧急迫降
A380  2015年4月6日  泰航一架原定于从巴黎飞往曼谷的空客A380在戴高乐机场被一辆运载机舱食物的卡车不慎撞上
A380  2015年6月26日  阿联酋航空一架载有超过500人的A380客机
A380  2017年10月1日  法航一架由巴黎飞往洛杉矶的空中巴士A380班机
A380  高度  380在旧金山低空飞过金门大桥
A380  翼展  80×80米
A380  高度  380虽然采用了新设计
A380  动力装置  380的4台Trent
A380  高度  60分钟
A380  翼展  79.75米
A380  高度  24.09米
A380  宽度  7.14米
A380  操作空重  277t
A380  最大起飞重量  575t
A380  载货量  84吨
A380  巡航速度  0.89马赫
A380  实用升限  13 100
A380  起飞滑跑距离  2750米
A380  航距  15 700公里
A380  燃油容量  320 000升
A380  发动机推力  4x311千牛
A380  推重比  0.27
A380  生产公司  2005年4月27日
A380  首次服役  2007年10月25日
A380  使用状态  81架
A380  现役飞机总数  141
A380  单位造价  3.753亿美元
A380  高度  2007年10月23日A380率先抵达广州新白云国际机场
A380  有81架服役于  阿联酋航空
A380  有19架服役于  新加坡航空
A380  有12架服役于  澳洲航空
A380  有12架服役于  汉莎航空
A380  有10架服役于  法国航空
A380  有10架服役于  大韩航空
A380  有5架服役于  中国南方航空
A380  有6架服役于  马来西亚航空
A380  有6架服役于  泰国国际航空
A380  有6架服役于  英国航空
A380  有2架服役于  韩亚航空
A380  飞机编号  截至2008年10月27日 共有10架A380飞机交付给四家航空公司 其中包括新加坡航空公司6
A380  飞机编号  架、阿联酋航空公司2
A380  飞机编号  架、澳洲航空公司1
A380  飞机编号  架和法国航空公司1
A380  飞机编号  至少有18个空中客车预订用户确认订单合计196架以及优先选择订购48架的A380。单价为2.95亿美元（2006年）是单价最高的客机。空中客车公司期望可售出750架A380。现有的空中客车公司客户可在订购首批飞机时获得折扣。中国南方航空公司2005
CRJ  类型  民用支线喷气飞机
CRJ  2004年11月21日  中国东方航空5210号班机使用CRJ-200执行飞行任务
CRJ  包含机型  CRJ100
CRJ  包含机型  CRJ200
CRJ  翼展  21.21
CRJ  机长  26.77
CRJ  机高  6.22
CRJ  货舱容积  8.89
CRJ  空机重  13.7
CRJ  最大起飞总重  21.5
CRJ  巡航速度  860公里/小时
CRJ  动力装置  34-3B1
CRJ  发动机推力  9220
CRJ  翼展  21.21
CRJ  机长  26.77
CRJ  机高  6.22
CRJ  货舱容积  8.89
CRJ  空机重  13.7
CRJ  最大起飞总重  21.5
CRJ  巡航速度  860公里/小时
CRJ  动力装置  34系列涡轮风扇发动机
CRJ  发动机推力  9220
CRJ  有2架服役于  山东航空
CRJ  有3架服役于  上海航空
CRJ  有2架服役于  华夏航空
ERJ145  类型  50座支线喷气式客机型号
ERJ145  包含机型  ERJ145-LR
ERJ145  高度  6.76
ERJ145  翼展  20.04
ERJ145  最大起飞重量  20 990
ERJ145  巡航速度  0.78
ERJ145  航距  2 5
ERJ145  动力装置  3007A涡扇发动机
ERJ145  空重  12007千克
ERJ145  最大起飞重量  22000千克
ERJ145  高度  0.78马赫的巡航速度使得它们在恶劣的天气条件下都能良好地飞行
ERJ145  高度  3座
ERJ145  高度  71立方英尺(2立方米)的纵/横向盥洗室
ERJ145  高度  145在中国运营的单座成本居高不下
ERJ-170  类型  支线喷射客机型号
ERJ-170  2010年8月24日  北京时间22：10
ERJ-170  2013年11月29日  一架自莫桑比克马普托马普托国际机场起飞
ERJ-170  宽度  4张座椅
ERJ-170  翼展  170的共通性达95%
ERJ-170  翼展  170/175长2.72米
ERJ-170  翼展  195相比E-170/175
ERJ-170  最大起飞重量  55000kg
ERJ-170  机长  5]
EMB-110  类型  双引擎螺旋桨飞机
EMB-110  1968年10月26日  3架原型机中的第一架首次试飞
EMB-110  1973年2月9日  首批3架飞机交付给巴西空军使用
EMB-110  包含机型  EMB-110P2
EMB-110  包含机型  EMB-110C
EMB-110  包含机型  EMB-110P
EMB-110  包含机型  EMB-110P1
EMB-110  包含机型  EMB-110S1
EMB-110  首次飞行  1973年2月9日
EMB-110  翼展  15.33米
EMB-110  机长  15.10米
EMB-110  机高  4.92米
EMB-110  空重  3590千克
EMB-110  最大商载  1561千克
EMB-110  最大起飞重量  5900千克
EMB-110  最大起飞重量  5900千克要求
EMB-120  类型  增压版研制的双引擎螺旋桨飞机
EMB-120  包含机型  EMB-120FC
EMB-120  包含机型  EMB-120ER
EMB-120  包含机型  EMB-120QC
EMB-120  包含机型  EMB-120RT
EMB-120  首次飞行  1983年12月21日首次飞行
EMB-120  首次飞行  3架飞机总共试飞1200飞行小时
EMB-120  最大起飞重量  10 800磅
EMB-120  最大起飞重量  11 500磅
EMB-120  巡航速度  120商务专机给美国联合技术公司
EMB-120  空机重  858磅
EMB-120  最大起飞重量  26 433磅
EMB-120  动力装置  2024/7050/7475铝合金以及经化学铣切的蒙皮
EMB-120  高度  8千米处撞上树木
EMB-121  类型  双引擎螺旋桨飞机
EMB-121  1976年10月10日  EMB-121“兴古河”的原型机（PP-ZX1）首次试飞
EMB-121  1977年5月20日  第一架生产型“兴古河”（PP-ZCT）开始试飞
EMB-121  首次飞行  121
EMB-121  首次飞行  1982年1月
EMB-121  巡航速度  1983年中断发展
EMB-121  翼展  14.05米
EMB-121  高度  4.84米
EMB-121  最大起飞重量  5 670千克
EMB-121  发动机推力  750马力
EMB-121  巡航速度  380千米
EMB-121  实用升限  8 535米
ERJ145  有25架服役于  天津航空
ERJ145  有5架服役于  河北航空
ERJ145  有6架服役于  中国南方航空
ERJ145  有10架服役于  中国东方航空
EMB-110  空难时间  1972年8月9日
EMB-110  空难地点  首飞 1973年4月16日在巴西Transbrasil航空公司开始了它的经营性国内航线服务。包括军用机型在内 EMB-110共计交付494架。
EMB-110  空难时间  1968年10月26日
EMB-110  空难地点   3架原型机中的第一架首次试飞 
EMB-110  空难时间  1972年8月9日
EMB-110  空难地点   第一架生产型飞机首次飞行
EMB-110  空难时间  1973年2月9日
EMB-110  空难地点   首批3架飞机交付给巴西空军使用 36个国家的80多用户在用此飞机。
EMB-110  空难时间  1991年9月1日
EMB-110  空难地点  停止生产 共交付各种型号EMB110飞机1000架。
EMB-110  空难时间  1975年2月27日
EMB-110  空难地点  巴西 圣保罗市
EMB-110  空难时间  1976年1月22日
EMB-110  空难地点  巴西、Chapeco市
EMB-110  空难时间  1977年6月20日
EMB-110  空难地点  乌拉圭、萨尔托市
EMB-110  空难时间  1979年2月8日
EMB-110  空难地点  巴西、宝鲁市
EMB-110  空难时间  1981年2月24日
EMB-110  空难地点  巴西、贝仑市
EMB-110  空难时间  1981年9月2日
EMB-110  空难地点  哥伦比亚、Paipa市
EMB-110  空难时间  1983年10月7日
EMB-110  空难地点  巴西、Aracatuba市
EMB-110  空难时间  1984年8月18日
EMB-110  空难地点  巴西、Imperatiz市附近
EMB-110  空难时间  1984年6月28日
EMB-110  空难地点  巴西 S?oPedroda'Aldeia市
EMB-110  空难时间  1984年12月6日
EMB-110  空难地点  美国佛罗里达、杰克逊维尔市
EMB-110  空难时间  1985年1月23日
EMB-110  空难地点  哥伦比亚、Buga市附近
EMB-110  空难时间  1985年6月23日
EMB-110  空难地点  巴西、Diamantino市
EMB-110  空难时间  1986年3月13日
EMB-110  空难地点  美国密歇根州 Alpena市。在天气条件低于最低进近要求时 一架EMB-110Bandeirante飞机的飞行员继续下降 当时机组及空管人员都未意识到天气低于最低降落标准 飞机失事。2名机组中的一名 以及7名旅客中的2名遇难。
EMB-110  空难时间  1987年2月6日
EMB-110  空难地点  新几内亚、巴布亚岛
EMB-110  空难时间  1988年3月1日
EMB-110  空难地点  南非、Wadeville市。一架EMB-110Bandeirante飞机可能因为机舱内的自身性爆炸导致飞机开裂而失事。2名机组及所有15名旅客遇难。
EMB-110  空难时间  1988年11月14日
EMB-110  空难地点  芬兰、Seinajoki市
EMB-110  空难时间  1991年9月11日
EMB-110  空难地点  美国、德克萨斯州、鹰湖
EMB-110  空难时间  1991年11月11日
EMB-110  空难地点  巴西、累西腓市
EMB-110  空难时间  1992年2月3日
EMB-110  空难地点  巴西、Caeitite市。一架EMB-110Bandeirante飞机在恶劣天气中准备目视进近时失事。2名机组及所有10名旅客遇难。
EMB-110  空难时间  1992年8月15日
EMB-110  空难地点  新几内亚、巴布亚岛
EMB-110  空难时间  1993年3月23日
EMB-110  空难地点  巴西、TangaradaSerra市。一架EMB-110Bandeirante飞机起飞后 飞机很快坠毁。两名机组成员及所有4名旅客全部遇难。
EMB-110  空难时间  1994年5月7日
EMB-110  空难地点  巴西、圣盖博市
EMB-110  空难时间  1994年7月19日
EMB-110  空难地点  巴拿马、Colon市
EMB-110  空难时间  1995年5月24日
EMB-110  空难地点  英国、利兹市
EMB-110  空难时间  1995年8月14日
EMB-110  空难地点  哥伦比亚、Santander市。一架EMB-110Bandeirante飞机有控制地在4420高空撞击高山失事。2名机组及8名旅客全部遇难。
EMB-110  空难时间  1996年11月1日
EMB-110  空难地点  危地马拉 Tikal市
EMB-110  空难时间  1997年12月9日
EMB-110  空难地点  加拿大、小格兰皮兹市
EMB-110  空难时间  1999年6月16日
EMB-110  空难地点  新几内亚、Goroka市
EMB-110  空难时间  1999年7月24日
EMB-110  空难地点  斐济、苏瓦
EMB-120  空难时间  1983年7月27日
EMB-120  空难地点  首飞 1985年10月第一架生产型飞机开始服役。
EMB-120  空难时间  1983年7月27日
EMB-120  空难地点  首次飞行 第二架原型机于1983年12月21日首次飞行 第三架于1984年5月9日首次飞行 3架飞机总共试飞1200飞行小时。第四和第五架飞机分别用于静力和疲劳试验 第六架作为预生产型验证机。
EMB-120  空难时间  1985年5月16日
EMB-120  空难地点  获得巴西航空局型号合格证 1985年7月9日获得联邦航空局型号合格证。1986年先后获得英国民航局、法国民用航空总局和德国联邦航空局的型号合格证 1990年4月获得澳大利亚运输部的型号合格证。EMB-120的第一家用户是美国东南大西洋航空公司 共订购10架 第一架飞机于1985年8月交付。根据巴西航空工业公司对市场的调查 预计投产后20年内EMB-120客机型的销售量可达600～800架。
EMB-120  空难时间  1987年12月21日
EMB-120  空难地点  法国波尔多
EMB-120  空难时间  1991年4月5日
EMB-120  空难地点  美国乔治亚州布鲁斯维克市
EMB-120  空难时间  1991年9月11日
EMB-120  空难地点  美国德克萨斯州鹰湖
EMB-120  空难时间  1995年8月21日
EMB-120  空难地点  美国乔治亚州卡罗敦市
EMB-120  空难时间  1997年1月9日
EMB-120  空难地点  美国密歇根州艾达市
EMB-120  空难时间  2002年1月14日
EMB-120  空难地点  西班牙萨尔迪瓦市
EMB-120  空难时间  2002年8月30日
EMB-120  空难地点  巴西里奥布兰科市
EMB-120  空难时间  2004年5月14日
EMB-120  空难地点  巴西玛瑙斯市
所有10名旅客遇难。>
<EMB-110, 空难时间, 1992年8月15日>
<EMB-110, 空难地点, 新几内亚、巴布亚岛>
<EMB-110, 空难时间, 1993年3月23日>
<EMB-110, 空难地点, 巴西、TangaradaSerra市。一架EMB-110Bandeirante飞机起飞后，飞机很快坠毁。两名机组成员及所有4名旅客全部遇难。>
<EMB-110, 空难时间, 1994年5月7日>
<EMB-110, 空难地点, 巴西、圣盖博市>
<EMB-110, 空难时间, 1994年7月19日>
<EMB-110, 空难地点, 巴拿马、Colon市>
<EMB-110, 空难时间, 1995年5月24日>
<EMB-110, 空难地点, 英国、利兹市>
<EMB-110, 空难时间, 1995年8月14日>
<EMB-110, 空难地点, 哥伦比亚、Santander市。一架EMB-110Bandeirante飞机有控制地在4420高空撞击高山失事。2名机组及8名旅客全部遇难。>
<EMB-110, 空难时间, 1996年11月1日>
<EMB-110, 空难地点, 危地马拉，Tikal市>
<EMB-110, 空难时间, 1997年12月9日>
<EMB-110, 空难地点, 加拿大、小格兰皮兹市>
<EMB-110, 空难时间, 1999年6月16日>
<EMB-110, 空难地点, 新几内亚、Goroka市>
<EMB-110, 空难时间, 1999年7月24日>
<EMB-110, 空难地点, 斐济、苏瓦>
<EMB-120, 空难时间, 1983年7月27日>
<EMB-120, 空难地点, 首飞，1985年10月第一架生产型飞机开始服役。>
<EMB-120, 空难时间, 1983年7月27日>
<EMB-120, 空难地点, 首次飞行，第二架原型机于1983年12月21日首次飞行，第三架于1984年5月9日首次飞行，3架飞机总共试飞1200飞行小时。第四和第五架飞机分别用于静力和疲劳试验，第六架作为预生产型验证机。>
<EMB-120, 空难时间, 1985年5月16日>
<EMB-120, 空难地点, 获得巴西航空局型号合格证，1985年7月9日获得联邦航空局型号合格证。1986年先后获得英国民航局、法国民用航空总局和德国联邦航空局的型号合格证，1990年4月获得澳大利亚运输部的型号合格证。EMB-120的第一家用户是美国东南大西洋航空公司，共订购10架，第一架飞机于1985年8月交付。根据巴西航空工业公司对市场的调查，预计投产后20年内EMB-120客机型的销售量可达600～800架。>
<EMB-120, 空难时间, 1987年12月21日>
<EMB-120, 空难地点, 法国波尔多>
<EMB-120, 空难时间, 1991年4月5日>
<EMB-120, 空难地点, 美国乔治亚州布鲁斯维克市>
<EMB-120, 空难时间, 1991年9月11日>
<EMB-120, 空难地点, 美国德克萨斯州鹰湖>
<EMB-120, 空难时间, 1995年8月21日>
<EMB-120, 空难地点, 美国乔治亚州卡罗敦市>
<EMB-120, 空难时间, 1997年1月9日>
<EMB-120, 空难地点, 美国密歇根州艾达市>
<EMB-120, 空难时间, 2002年1月14日>
<EMB-120, 空难地点, 西班牙萨尔迪瓦市>
<EMB-120, 空难时间, 2002年8月30日>
<EMB-120, 空难地点, 巴西里奥布兰科市>
<EMB-120, 空难时间, 2004年5月14日>
<EMB-120, 空难地点, 巴西玛瑙斯市>
