
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}也门航空626号班机
失事客机（2005年摄于巴黎夏尔·戴高乐机场）概要日期
2009年6月30日摘要
可能是天气因素地點
科摩罗群岛附近11°18′59.34″S 43°19′37.15″E﻿ / ﻿11.3164833°S 43.3269861°E﻿ / -11.3164833; 43.3269861坐标：11°18′59.34″S 43°19′37.15″E﻿ / ﻿11.3164833°S 43.3269861°E﻿ / -11.3164833; 43.3269861乘客
142[1]機組人員
11[1]死亡
152生還者
1機型
空中巴士A310-324操作人員
也门航空註冊編號
7O-ADJ起飛地
 葉門萨那国际机场目的地
 科摩罗莫羅尼赛义德·易卜拉欣王子国际机场
也门航空626号班机是隸屬於也门航空的航班，由也门萨那国际机场起飛飛往科摩罗莫羅尼赛义德·易卜拉欣王子国际机场。該航班一架空中巴士A310-324客機于2009年6月29日21点45分起飞（UTC+3）[2]，当这架載153人的飞机于6月30日接近科摩罗赛义德·易卜拉欣王子国际机场附近时试图着陆但未成功，随后在空中作出了一个U型转弯后[3]，在当地时间30号凌晨1点51分与莫罗尼机场失去联系[2]，坠毁于科摩罗群岛附近海域[4]。当时天氣狀況不佳，风速达到了每小时61公里[2]；有目击者称飞机在坠海前冒出火焰[5]。机上大多数为科摩罗人，没有也门乘客[3][6]。

目录

1 飞机状况
2 乘客状况
3 搜救
4 参见
5 參考資料


飞机状况[编辑]
这架空中巴士A310-324于1990年建造，制造商序列号为535，使用2台普惠PW4152发动机。它已经执行飞行任务达19年3个月，累计飞行51900个小时[7]。

1990年5月30日该机被法国自由航空（英语：Air Liberté）从国际租赁融资公司湿租，当时的飛機註冊編號是F-GHEJ；
1997年2月8日该机被转给墨西哥Aerocancun（英语：Aerocancun）航空公司，飛機註冊編號为VR-BQU；同年5月又被转租给Adorna航空，11月3日返回到Aerocancun（英语：Aerocancun）航空。
1998年该机被租给巴西Passaredo航空运输公司（英语：Passaredo Transportes Aéreos），飛機註冊編號为PP-PSE；
1999年9月，该机被租给也门航空使用。在也门航空服役期间，它共执行了约17300次航班[8]。
空客公司称，这架客机2007年接受法国民航部门检查，查出不少问题，从此它就没有在法国出现过[9][10]。也门航空经营的法国经萨那至莫罗尼的航线多年来一直受到乘客批评，2008年一些乘客还在马赛成立了一家“SOS科摩罗旅行协会”，专门要求经营这一航线的航空公司改善旅行条件。 [10]
但也门交通部长沃基尔称，在空客公司的指导下，客机在5月刚刚进行过全面的技术检修[11]；也门航空也发表声明，称其一直严格执行国际航空公司通行标准，并对一些媒体将客机失事归结于技术故障表示不满。[10]

乘客状况[编辑]
该航班一共有乘客和机组人员153人，大部分是科摩罗人和前往科摩罗度假的法国人，其中一些人具有科摩罗和法国双重国籍[12]。6月30日，也门国防部公布了部分乘客与机组人员的国籍。[13]
乘客：

 科摩罗：54人
 法国：26人
 巴勒斯坦：1人
 加拿大：1人
机组人员：

 葉門：6人
 摩洛哥：2人
 衣索比亞：2人
 印尼：1人
搜救[编辑]
空难当日，科摩罗副总统宣布飞机残骸已经找到，并发现有遇难者的遗体和许多碎片在科摩罗群岛海域漂浮[3]。初步调查显示，这些遗体和碎片在距莫罗尼国际机场16至17公里的海面上[2]。科摩罗警方称，该国缺乏海上搜救能力[14]。经过搜救，在近海救起1名12岁法国籍女童（這名女童随即被带上海岸并送往医院）[15][16]，此前的消息一度认为找到的是一名5岁的女童. 唯一的幸存者是一名12岁的女孩。该女童被发现了在一块飞机碎片上漂浮。她全身赤裸。[8][17]。目前已找到11具遇难者的遗体[18]。 
两架法国军队的飞机和一艘船已开始搜索航班的幸存者[19]，它们都是从留尼旺岛和马约特岛派来的[20]。
法国官方称，其中一个飛航資料記錄器在7月1日已被找到，马上就能修复。[21]

参见[编辑]
也门航空
空难列表
法國航空447號班機空難
參考資料[编辑]


^ 1.0 1.1 载153人也门航空客机印度洋失事 已发现幸存者，中国新闻网，2009年6月30日。

^ 2.0 2.1 2.2 2.3 本网连线：科摩罗海域发现遇难者遗体，新华网

^ 3.0 3.1 3.2 Rescuers spot wreckage of plane that crashed with 154 aboard，CNN

^ Yemeni plane crashes off Comoros, 150 on board，路透社，於2009年6月30日查閱

^ 目击者称看到也门失事客机在坠海前着火，环球网

^ 本网连线:也门机场工作人员称坠机乘客都是外国人，新华网，於2009年6月30日查閱

^ One Child Found Alive in Indian Ocean Jet Crash 页面存档备份，存于互联网档案馆，FOX News

^ 8.0 8.1 Child found alive after plane crashes in sea，CNN

^ 也门客机坠海，网易

^ 10.0 10.1 10.2 也门航空公司成法国舆论批评焦点，新华网

^ 也门官员称现在断定也航客机失事原因为时尚早，新民网

^ 也门客机坠毁 5龄童生还，网易

^ 也门国防部公布部分也门失事客机乘客国籍，新浪网

^ Jet Goes Down in Indian Ocean With 153 Aboard. The New York Times. 2009-06-30  [2009-07-01]. 

^ 也门航班空难12岁女孩生还 新浪网

^ 一名14岁法国少女在也航空难中幸存 新华网. 12岁的女孩在一些碎片漂浮在大海中约13个小时，完全赤裸，没有救生衣。

^ 一名也航失事客机上的生还者获救，新华网14岁的女孩在一些碎片漂浮在大海中约13个小时，完全赤裸，没有救生衣。

^ 引用错误：没有为名为XINHUA2的参考文献提供内容
^ Yemen jet crashes in Indian Ocean. BBC News. 2009-06-30  [2009-07-01]. 

^ Bodies 'found' from crashed Yemeni airliner. France 24. 2009-06-30  [2009-07-01]. 

^ Yemen plane's black box located. BBC News. 2009-07-01  [2009-07-01]. 


查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故



