body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}聯邦快遞80號班機
失事的MD-11F，2009年3月22日（事發前1天）攝於成田國際機場概要日期
2009年3月23日摘要
機員操作錯誤導致降落失敗以及機型設計瑕疵地點
 日本成田國際機場34L跑道35°45′35″N 140°22′39.69″E﻿ / ﻿35.75972°N 140.3776917°E﻿ / 35.75972; 140.3776917坐标：35°45′35″N 140°22′39.69″E﻿ / ﻿35.75972°N 140.3776917°E﻿ / 35.75972; 140.3776917乘客
0機組人員
2受傷
0死亡
2生還者
0機型
麥道MD-11F操作人員
聯邦快遞註冊編號
N526FE起飛地
 中国廣州白雲國際機場目的地
 日本成田國際機場
聯邦快遞80號班機（FDX80）是聯邦快遞所營運，由中國廣州白雲國際機場飛往日本成田國際機場的一個定期貨运航班，機身編號N526FE的MD-11F貨機於2009年3月23日在成田國際機場着陸時，因机组失误，於日本時間6時50分（世界協調時3月22日21時50分）撞落34L跑道旁草坪上爆炸焚化[1]，机上二人全部罹難，是成田國際機場啟用後首次全機坠毁並造成人員死亡的航空事故[2]。

目录

1 事故经过
2 事件之後
3 参见
4 參考文獻
5 外部連結


事故经过[编辑]
 失事飛機此前為達美航空的一架MD-11客機
日本广播协会（NHK）电视台播放、由機場裝設之閉路電視所拍攝到的事故画面显示[3]，失事飞机在着陆时兩次自跑道彈起後，機身向左倾斜，導致左翼首先撞地，随后翻转冲出跑道[1]，随后因刮蹭引发的火花瞬间引燃了飞机油箱，飞机爆炸并迅速被大火吞噬。
据当地气象台观测，事故发生时，千葉縣一帶正在刮大风，最大瞬间风速为每秒20米。在事故班機之前降落飛機的機長亦報告降落時遇到風切變[4]。成田机场方面称，飞机是在着陆时遭遇大风导致着陆姿势出现问题而坠毁的[5]。
然而，这次事故的飞行责任指出了真正的坠机原因。当天FedEx 80号航班曾经收到来自于东京成田机场的气象学者的天气状况警告，并且被成田机场的航空交通管制部门警告过在600米（2000尺）可能有风切变。但是80航班的全体机组人员（正副驾驶）却依然选择在高风速的风切变中降落，最终酿成灾难。虽然这次是一起由于天气状况引发的灾难，但是却是由于人为失当酿成的惨剧。如果驾驶员理会成田机场的ATC的警告等待天气好转或者转飞附近其他机场，这场灾难很可能就避免了[6]。另一方面，降落時的操作不當也是導致事故的主要原因。在第一次觸地時，由於機組人員進行硬著陸，引致飛機彈跳，副機長隨即把機鼻降低，因而出現第二次觸地；在第三次觸地時，由於左邊主機輪負荷過重，導致左邊主翼折斷，繼而失控墜毀並爆炸。肇事的兩名飛行員均在聯邦快遞14號班機事故後曾接受過處理飛機著陸後彈跳的訓練，而美國聯邦航空局亦發現，飛行員難以得悉MD-11型飛機是否已穩定著陸，還是於著陸後彈跳，因此加裝了感應器。
在消防人员灭火的时候，当局关闭了机场的主跑道[1]。
有关当局证实飞机的正、副驾驶员均已經死亡，两人都为美国籍。正駕駛凱文·莫斯雷（Kevin Mosley），54歲，總飛行時間超過12,800小時。副駕駛安東尼·史蒂芬-皮諾（Anthony Stephen-Pino），49歲，總飛行時間超過6,300小時，曾在美國空軍服役23年，參與過波斯灣戰爭。[7][8]机上没有其他人员。[1]

事件之後[编辑]
受事故影響，墜毀航機使用的16R-34L跑道（A跑道）需要整日封閉，以便清理殘骸和修理該跑道。由於該跑道是成田機場內最長的跑道，因此關閉該跑道令許多航班受影響。其中無法使用較短的B跑道降落的大型飛機，部份需要轉降羽田機場、中部國際機場或關西國際機場，甚至美軍橫田空軍基地也需要開放給西北航空的貨機降落[9]，其餘未起飛的航班則需要取消。有些亞洲出發的航班改以較小型的飛機飛往成田[10]，而來自歐美的航機則有部分在中途站停留將近一天。而原本成田機場因噪音管制而有宵禁，為消化遭延誤的航班特別破例開放至3月24日的早上3時（UTC時間3月23日18時）[11]。A跑道在清理殘骸和修理跑道的工作於24日上午9時10分（世界標準時間3月24日0時10分）完成後重開[12][13]，其後航班才陸續恢復正常。此空難被拍攝為《空中浩劫》第十四季第五集「Death At Narita」。

参见[编辑]
達美航空191號班機
中華航空642號班機
聯邦快遞14號班機事故
中国南方航空3456号班机
參考文獻[编辑]


^ 1.0 1.1 1.2 1.3 日本成田机场货机坠毁二人死. VOA. Mar 23, 2009  [2009-03-23]. 

^ http://www3.nhk.or.jp/news/k10014906481000.html#[永久失效連結]

^ 存档副本.   [2009-03-23]. （原始内容存档于2011-06-23）. 

^ 成田空港で炎上事故、直前に突風の報告＜3/23 12:16＞ 互联网档案馆的存檔，存档日期2009-03-26.

^ 存档副本.   [2009-03-23]. （原始内容存档于2009-03-30）. 

^ FedEx Express Flight 80: Crash-landed in high winds condition 

^ 聯邦快遞貨機 東京機場墜毀　風切效應釀禍 正副駕駛喪生　40消防車滅火 成田機場亂. 臺視新聞.   [2009-03-24]. [永久失效連結]

^ 存档副本.   [2016-04-08]. （原始内容存档于2017-03-05）. 

^ 讀賣新聞：成田Ａ滑走路、終日閉鎖…欠航１１０便超す[永久失效連結]

^ 《聯合報》致命風切！ 成田首樁空難2死

^ 存档副本.   [2009-03-23]. （原始内容存档于2016-03-04）. 

^ A滑走路の運用再開について. 成田国際空港株式会社.   [2009-03-24]. （原始内容 (JPG)存档于2016-03-04）. 本日、9時10分よりA滑走路の運用を再開致しました。 

^ MSN產經新聞：【貨物便炎上】Ａ滑走路運用再開へ　機体残骸撤去始まる 互联网档案馆的存檔，存档日期2009-03-26.



外部連結[编辑]
運輸安全委員會
（英文） 最後调查报告 (Archive)
（日文） 最後调查报告 (Archive)
（英文） 臨時调查报告 (Archive)
（日文） 臨時调查报告 (Archive)
（日文）NHK[永久失效連結] 相關報導
（英文）NHK:2 die after FedEx plane crashes at Narita 飛機墜毀時影片
（英文）Updated FedEx Statement: Narita Incident 聯邦快遞對於此事件的新聞稿
（英文）失事的聯邦快遞80號班機資料圖片[永久失效連結]
（中文）视频：专家称风切变导致联邦快递货机东京坠毁
查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



