
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}阿聯酋航空407號班機Accident概要日期
2009年3月20日摘要
起飛時機尾觸及跑道地點
 澳大利亚墨爾本國際機場37°40′13.98″S 144°50′17.42″E﻿ / ﻿37.6705500°S 144.8381722°E﻿ / -37.6705500; 144.8381722坐标：37°40′13.98″S 144°50′17.42″E﻿ / ﻿37.6705500°S 144.8381722°E﻿ / -37.6705500; 144.8381722乘客
257機組人員
18受傷
0死亡
0生還者
275機型
空中巴士A340-500操作人員
阿聯酋國際航空註冊編號
A6-ERG起飛地
 新西蘭奧克蘭機場最後经停地
 澳大利亚墨爾本國際機場目的地
 阿联酋杜拜國際機場
2009年3月20日，阿聯酋航空407號班機由澳洲墨爾本前往阿聯酋的杜拜，由一架空中巴士A340-541執行任務。客機起飛時因人為錯誤，導致飛機尾部五次觸及跑道，起飛前更差點撞及機場的圍牆，最後能及時起飛。事件中無人受傷，但澳洲調查局仍視為一次意外。

目录

1 經過
2 調查
3 參見
4 外部連結
5 參考資料


經過[编辑]
肇事的阿聯酋國際航空的空中巴士A340-500型客機，航班編號407，當時載有257名乘客及18名機員，準備由墨爾本飛往杜拜。
客機於當地時間晚上10時半，從3657米的16跑道起飛，但飛機差不多滑行了整段跑道也未能升空。到了跑道末端，飛機時速每小時280公里，機長當時盡量抬飛，但飛機不但還沒有離地，反而與跑道發生摩擦。最後，機長加大引擎馬力，讓飛機順利升空。但飛機當時離地極低，只有約2英尺高（約0.7米），並損壞了一段1.8公尺高的電線，而且幾乎撞及跑道500米以外，高2.24米的圍牆。由於飛機起飛初時高度不足，在機場的航空交通管制的雷達的407號班機一度消失，當時管制員未能及時了解事件，但已作出客機墜毀的最壞打算。
機組員發現機尾受損，於是在空中瀉下大部份燃料後，於晚上11時15分折返機場。

調查[编辑]
 修复后的涉事客机，2009年12月27日摄于图卢兹
雖然A340-500的機尾設有防止機尾直接擦撞跑道的裝置，但飛機機尾依然損毀嚴重。當時機組人員試圖起飛時，因速度不足，令機尾多次與跑道發生強烈的擦撞。而早期的調查報告指出，導致飛機不能正常起飛的原因是因為機長錯誤輸入飛機的起飛重量，由362,000公斤誤輸入為262,000公斤。
受損客機於6月19日飛返法國圖盧茲空中巴士總部維修。由於尾部損毀，飛機要分段經珀斯、新加坡、杜拜及開羅返回法國，而且飛機不能飛行高於12,000尺高空[1]。至於飛機的維修費用，高達8000萬美元。
澳洲當局形容這次事件差點造成澳洲歷來最慘重空難事故。但當時機上乘客大部份都不知道他們身處險境，只有幾名乘客看到飛機有火光。而當時兩名機員，在沒有原因情況下辭職[2]。

參見[编辑]
泛美航空845号班机事故
日本航空115號班機事故
外部連結[编辑]
Aviation Safety Network報告
Yahoo新聞報告
參考資料[编辑]


^ 存档副本.   [2011-01-26]. （原始内容存档于2012-03-23）. 

^ [1] 互联网档案馆的存檔，存档日期2009-04-13.


查论编← 2008 2009年航空事故 2010 →   
1月15日：馬哈奇卡拉伊爾-76相撞
1月15日：全美航空1549號班機
1月17日：加蓬直升機墜毀
1月27日：美國帝國航空8284號班機事故
2月07日：馬瑙斯航空出租墜機事件
2月12日：大陆连接航空3407号班机
2月25日：土耳其航空1951號班機
3月12日：美洲獅直升機91號班機
3月20日：阿聯酋航空407號班機
3月23日：聯邦快遞80號班機
3月25日：地中海航空TC-HEK號直升機
4月01日：北海G-REDL號直升機
4月06日：印尼空軍福克F27型
4月12日：雪龙号舰载直升机墜毀

4月17日：米米卡航空514號班機
4月19日：肯捷航空918號班機
5月03日：塔奇拉直升機墜毀事件
5月20日：印尼空軍C-130H運輸機
6月01日：法國航空447號班機†
6月30日：也門航空626號班機
7月03日：巴基斯坦陸軍Mi-17直升機
7月13日：西南航空2294號班機
7月15日：里海航空7908號班機
7月24日：阿利亞航空1525號班機
8月02日：印尼鴿記航空9760號班機
8月04日：曼谷航空266號班機
8月08日：哈德孫河空中相撞
8月11日：巴布亞新幾內亞航空4684號班機

08月26日：布拉柴維爾An-12型
09月02日：安得拉邦VT-APG號直升機
09月09日：墨西哥國際航空576號班機
09月22日：伊朗空軍伊爾-76MD預警機
09月24日：南非航空連結8911號班機
10月21日：阿扎航空2241號班機
10月22日：雲實航空014號班機
10月29日：加州空中相撞
11月01日：雅庫特伊爾-76運輸機
11月12日：盧旺達航空205號班機
11月18日：諾福克島水上迫降事件
11月28日：艾維特航空324號班機
12月22日：美國航空331號班機
12月25日：西北航空253号班机
粗体字表示至少造成50人死亡的航空事故
† 表示為2009年最嚴重的航空事故



