body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}东德航空1107号班机空难
一架与涉事班机相似的东德航空图-134概要日期
1975年9月1日摘要
可控飞行撞地地點
 东德莱比锡/哈雷机场乘客
28機組人員
6受傷
7死亡
27生還者
7機型
图-134操作人員
东德航空註冊編號
DM-SCD起飛地
 德國斯图加特机场目的地
 东德莱比锡/哈雷机场
本條目需要擴充。 (2016年2月5日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
东德航空1107号班机（德語：Interflug-Flug 1107），是一班由东德航空运营，从西德斯图加特飞往东德莱比锡的航班。1975年9月1日，一架执飞该航班的图-134在接近莱比锡时坠毁，机上的34人中有27人不幸遇难。

事故经过[编辑]
事故发生时，该机正在精密進場雷達（英语：Precision Approach Radar）的引导下降落。当飞机高度降至决断高度（英语：decision height）后，飞行员依然看不到跑道灯，然而在这种情况下机组并没有按照规定复飞，机长继续下降直至这架飞机撞上一座仅有2-3米高的无线电信标。撞击造成左引擎脱落及左翼受损，飞机一侧旋即失去升力并坠地翻转。最后，因撞击断成三截的机身在距离最初着陆地点约400米远的地方停了下来，3名乘务员和23名乘客当即遇难,另有一名乘客在医院不治身亡。机上乘客大多是是前往莱比锡博览会（英语：Leipzig Trade Fair）的游客。[1]

后续[编辑]
生还的机组以及当班空中管制员事后都因这起事故入狱。[2]
值得一提的是，在这起事故中，消防队员在事故发生后8分钟后到达现场，而根据消防队的承诺，消防员应该在五分钟内赶到。机场消防队因此受到批评。


参考资料[编辑]


^ Schau erinnert an Interflug-Tragödie. Bild. 2010-06-25  [2012-12-22]. 

^ Accident synopsis, Tupolev Tu-134 DM-SCD. Aviation-safety.net. 1975-09-01  [2012-12-22]. 


查论编← 1974 1975年航空事故 1976 →   
1月9日：金西航空261號班機
1月30日：土耳其航空345號班機
3月31日：西方航空470號班機
4月4日：嬰兒空運行動事故
4月9日：日本航空514號班機
6月12日：法國航空193號班機

6月24日：東方航空66號班機
7月28日：全日空63號班機
7月31日：遠東航空134號班機
8月3日：阿加迪爾空難†
8月20日：捷克斯洛伐克航空540號班機
8月30日：阿拉斯加韋恩航空99號班機

9月1日：東德航空1107號班機
9月24日：加魯達航空150號班機
9月30日：匈牙利航空240號班機
10月30日：伊內克斯-亞德里亞航空450號班機
12月16日：日本航空422號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1975年最嚴重的航空事故



