body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}遠東航空134號班機空難概要日期
1975年7月31日摘要
重飛時失速墜毀於松山機場跑道地點
 中華民國（臺灣）台北市臺北松山機場乘客
70機組人員
5死亡
27生還者
52機型
維克斯子爵式操作人員
遠東航空註冊編號
B-2029起飛地
 中華民國（臺灣）花蓮機場目的地
 中華民國（臺灣）台北松山機場
死亡人數及空難原因[编辑]
此次空難共造成27人死亡。
原因為大雨中能見度差，機長錯過重飛時機點，導致升力喪失而墜毀於松山機場跑道上[1]

事故後續[编辑]
由於B-2009及B-2029相繼失事，從此遠東航空決定未來所有機身編號將永遠跳過字尾9號。加上事實上，遠東航空原無偶數字尾，而字尾03號又已因2次失事而被跳過，故可用的字尾尚有1、5、7、11、13等。

外部連結[编辑]
Aviation Safety Net 事故資料
Airliners.net 遠東航空同型機照片
查论编← 1974 1975年航空事故 1976 →   
1月9日：金西航空261號班機
1月30日：土耳其航空345號班機
3月31日：西方航空470號班機
4月4日：嬰兒空運行動事故
4月9日：日本航空514號班機
6月12日：法國航空193號班機

6月24日：東方航空66號班機
7月28日：全日空63號班機
7月31日：遠東航空134號班機
8月3日：阿加迪爾空難†
8月20日：捷克斯洛伐克航空540號班機
8月30日：阿拉斯加韋恩航空99號班機

9月1日：東德航空1107號班機
9月24日：加魯達航空150號班機
9月30日：匈牙利航空240號班機
10月30日：伊內克斯-亞德里亞航空450號班機
12月16日：日本航空422號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1975年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
^ 空難事件簿. Xuite日誌. 2006年. （繁体中文）





