本條目當前標題「2015年印尼軍機空難」為暫定名稱，可能原創、不準確或者具爭議性。請注意現時使用這個名稱並不代表對其認可，應先進行討論，待取得共識後，再考量是否維持原狀或更名（移動）至更適合的標題。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2015年印尼軍機空難
印尼空軍的C-130同型機，此非當事機A-1310概要日期
2015年6月30日 (2015-06-30)地點
 印尼北蘇門答臘省棉蘭乘客
110機組人員
12死亡
143 (機上121，地面22)機型
C-130大力神運輸機[1]操作人員
印尼空軍
2015年印尼軍機墜機事故，是指2015年6月30日，於印尼棉蘭一座軍事基地起飛，機上實際載有121人的C-130軍機，在起飛2分鐘後即墜毀於當地市區的一起事故，機上乘員全數罹難。軍機撞毀了兩棟建築，其中一棟是酒店，搜救資訊更新也十分緩慢，一度誤傳，造成地面也最終發現有22人死亡。[2][3][4][5]

这是一篇與印尼相關的小作品。你可以通过编辑或修订扩充其内容。查论编
参考文献[编辑]


^ Crashed Hercules bringing 50 personnel for duty officer rotation.   [2015-06-30]. 

^ 桂家齊、於慶中. 【更新】印尼軍機墜飯店　機上113人恐全罹難. 台灣蘋果日報. 2015-06-30  [2015-06-30]. 

^ 徐秀娥. 慘！印尼1軍機墜毀棉蘭市區 恐116人亡. 中時電子報. 2015-06-30  [2015-06-30]. 

^ 顾时宏. 印尼坠毁军机上113人全部遇难. 新浪網. 中國新聞網. 2015-06-30  [2015-06-30]. 

^ http://hkm.appledaily.com/detail.php?guid=53918574&category_guid=10793140&category=instant&issue=20150701


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故
印尼主题航空主题災害主题



