body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2015年巴基斯坦陸軍Mi-17直昇機空難
پاکستان ہیلی کاپٹر حادثہ 2015ء
一架與事故機型相仿的Mi-17直昇機概要日期
2015年5月8日 (2015-05-08)摘要
調查中地點
巴基斯坦吉尔吉特-巴尔蒂斯坦納爾塔山谷（英语：Naltar Valley）乘客
17機組人員
3死亡
8機型
Mi-17直昇機操作人員
巴基斯坦陸軍航空隊（英语：Pakistan Army Aviation Corps）起飛地
旁遮普省拉瓦尔品第市達努爾・汗空軍基地（英语：PAF Base Nur Khan）目的地
吉尔吉特
2015年巴基斯坦陸軍Mi-17直昇機空難，是指發生於2015年5月8日，一架由巴基斯坦陸軍航空隊（英语：Pakistan Army Aviation Corps）所駕駛的Mi-17運輸直升機墜毀在納爾塔山谷（英语：Naltar Valley）的事故。當地位於巴基斯坦吉尔吉特-巴尔蒂斯坦的吉尔吉特县[1]，至少有6人死於空難[2]，死者包括了挪威與菲律賓大使[3][4][5][6]。

 吉尔吉特-巴尔蒂斯坦在巴基斯坦的位置
事故[编辑]
直升機墜入一所學校建築，目前暫無地面人員傷亡的報導。死者有菲律賓駐巴基斯坦大使小多明戈·路森納里歐、挪威駐巴基斯坦大使雷夫·H·拉尔森（Leif H. Larsen）、馬來西亞與印尼大使的妻子[1][7] 、兩名駕駛員[7]。
巴基斯坦塔利班运动聲稱直升機是他們擊落的[1]，不過巴基斯坦三軍公共關係處（英语：Inter-Services Public Relations）（ISPR）則排除了恐怖活動的可能性，並稱事故原因是機械故障[7]。
此次事故的傷亡人數是由ISPR的處長巴傑瓦（Asim Bajwa（英语：Asim Bajwa））少將在Twitter上公布的[7] ，倖存者包括了荷蘭與波蘭大使，但有不同程度的受伤[1]。

參見[编辑]
2009年巴基斯坦陸軍Mi-17直昇機空難（英语：2009 Pakistan Army Mil Mi-17 crash）
参考文献[编辑]
本条目的部分内容翻译自英語維基百科条目2015 Pakistan Army Mil Mi-17 crash（版本661420718）並以知识共享-署名-相同方式共享3.0协议授权使用。原文作者列表請參閱其页面历史。


^ 1.0 1.1 1.2 1.3 LIVE: Norway, Philippines ambassadors among 6 killed in Gilgit helicopter crash. The Express Tribune. 2015-05-08  [2015-05-08]. 

^ At least 6 people die helicopter crash in Pakistan. DAWN. 2015-05-08  [2015-05-08]. 

^ http://www.reuters.com/article/2015/05/08/us-pakistan-crash-idUSKBN0NT0O920150508

^ Asad Hashim. Pakistan helicopter carrying foreign diplomats crashes. AlJAZEERA. 2015-05-08  [2015-05-08]. 

^ Jon Boone. Pakistan helicopter crash kills foreign ambassadors. theguardian.com. Guardian. 2015-05-08  [2015-05-08]. 

^ Pakistan helicopter crash kills foreign envoys. bbc.com. BBC. 2015-05-08  [2015-05-08]. 

^ 7.0 7.1 7.2 7.3 Norway, Philippines ambassadors among 6 killed in Gilgit helicopter crash. DAWN. 2015-05-08  [2015-05-08]. 


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故
巴基斯坦主题航空主题災害主题2010年代主题



