body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}加拿大航空624號班機事故
涉事航機C-FTJP（攝於2008年4月）概要日期
2015年3月29日摘要
降落時過早觸地地點
 哈利法克斯哈利法克斯罗伯特·洛恩·斯坦菲尔德国际机场44°52′2.08″N 63°31′33.79″W﻿ / ﻿44.8672444°N 63.5260528°W﻿ / 44.8672444; -63.5260528坐标：44°52′2.08″N 63°31′33.79″W﻿ / ﻿44.8672444°N 63.5260528°W﻿ / 44.8672444; -63.5260528乘客
133機組人員
5受傷
23死亡
0生還者
138（全機生還）機型
空中巴士A320-211操作人員
加拿大航空註冊編號
C-FTJP起飛地
 加拿大多倫多皮爾遜國際機場目的地
 加拿大哈利法克斯罗伯特·洛恩·斯坦菲尔德国际机场
 除特別註明外，此條目或章節的時間均以协调世界时（UTC）為準。
加拿大航空624號班機（AC624/ACA624）是一架由多倫多飛往哈利法克斯的定期航班[1][2][3]，2015年3月29日3时43分，這架空中巴士A320由于機場附近下大雪導致的低能見度過早觸地，受损嚴重。這起事故造成哈利法克斯罗伯特·洛恩·斯坦菲尔德国际机场停電并關閉了一段時間。這起事故造成23人受傷。
2015年4月2日，加拿大航空公司向每位乘客赔偿了5000加元。[4]但一集體訴訟案就因此事件被提出。

目录

1 事發過程
2 涉事飛機
3 事故調查
4 類似事故
5 參考來源


事發過程[编辑]
加拿大航空624號班機，由多倫多皮爾遜國際機場，飛往哈利法克斯罗伯特·洛恩·斯坦菲尔德国际机场。這架载有133名乘客與5名機組人員的飞机，撞擊到05號跑道的起始位置[5]，並撞斷了儀器著陸系統的天線，造成起落架脱落。在撞击过程中将一根電線撞断，機場因此停電90分鐘[6]，接著，飛機以機腹滑上跑道。[5]
這架飛機的機翼、尾翼、起落架和左侧发动机受損，其中起落架和左发受损严重。23名乘客送至醫院，無生命危險[5]，機長和副機長皆被送至醫院[7]。事故發生時，天氣為暴風雨。机场停電有可能是因为飞机滑上到跑道前撞斷电線导致的[8]。電力恢復於05时12分。[6]
當飞机撞擊跑道及其他物品后，损伤已無法修復。加拿大航空一開始稱此事故是因「重著地」導致，导致部分乘客不滿。[9]

涉事飛機[编辑]
此架飛機為一架註冊編號C-FTJP的空中巴士A320[10]，裝載CFM56-5A1的引擎。出廠編號233，機隊編號214。首飛在1991年7月10日，原擁有者為通用電氣資本航空服務公司，並將此飛行器出租給加拿大航空。這次事故導致飛機受損嚴重因而報廢。[11]

事故調查[编辑]
加拿大運輸安全委員會（TSB）立即開始對此事故作調查。[12]
TSB表示並沒有發現任何機械故障或出现維修失误[13]，法国航空事故调查处亦參與了此次事故的調查。三位來自空中巴士公司的空難調查員和兩位技術顧問赴加拿大調查事故。[14]

類似事故[编辑]
韓亞航空162號班機事故 - 於此事故3週後發生，同樣是在著陸前與跑道盡頭的天線碰撞而墜落，亦無人死亡。
參考來源[编辑]


^  Air Canada AC624 touched down 335 metres short of runway, TSB says. CBC News. 2015-03-29.  

^  Air Canada Flight AC624: Toronto to Halifax – AC624 Air Canada Flight. Airportia.com.   [2015-03-29].  

^  Full flight information and flight history for Air Canada aircraft C-FTJP. Flightradar24 AB.   [2015-03-29].  

^ Air Canada Flight 624 passengers receiving $5K cheques from airline; Lawyer Ray Wagner calls it 'a gratuity' and says $5K payments don't change airline's liability, CBC News, April 2, 2015.

^ 5.0 5.1 5.2 Simon, Hradecky. Accident: Air Canada A320 at Halifax on Mar 29th 2015, touched down short of runway. The Aviaton Herald. 2015-03-29  [2015-03-29]. 

^ 6.0 6.1 Air Canada AC624 slides off runway in Halifax, 23 sent to hospital. CBC. 2015-03-29  [2015-03-29]. 

^ Air Canada Flight 624 crashes into power line upon landing in Halifax. Global News (Shaw Media). 2015-03-29  [2015-03-29]. 

^ Airbus A320 Air Canada plane crashes on runway at Halifax airport. The Independent. 2015-03-29  [2015-03-29]. 

^ Air Canada Flight 624 crash: ′Hard landing′ too soft a term?. CBC. 2015-03-31  [2015-03-31]. 

^ AC 624 crash: MacGillivray Law to file class action lawsuit; A second lawyer, Ray Wagner, says his firm is considering a class action lawsuit as well, CBC News, March 30, 2015.

^ C-FTJP Air Canada Airbus A320-211 – cn 233. Planespotters.net. 

^ Doucette, Keith. 23 treated in hospital after Air Canada plane slides off Halifax runway. Citynews.   [2015-03-29]. （原始内容存档于2015-03-29）. 

^ http://www.tsb.gc.ca/eng/enquetes-investigations/aviation/2015/a15h0002/a15h0002.asp

^ "Flight AC 624, Airbus A320, registered C-FTJP – Halifax Stanfield International Airport (Canada), 29 March 2015" (Archive). Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile. Retrieved on April 2, 2015.


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



