body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}美國動力航空405號班機
與涉事航班相似的波音767。事故概要日期
2015年10月29日 (2015-10-29)摘要
漏油導致起火，調查中。地點
美國佛羅里達州劳德代尔堡-好莱坞国际机场乘客
90機組人員
11受傷
22死亡
0生還者
101 （全部）機型
波音767-269ER[a]操作人員
動力航空註冊編號
N251MY起飛地
美國佛羅里達州劳德代尔堡-好莱坞国际机场目的地
委內瑞拉卡拉卡斯迈克蒂亚西蒙·玻利瓦尔国际机场
動力航空405號班機事故是一架由劳德代尔堡-好莱坞国际机场飛往迈克蒂亚西蒙·玻利瓦尔国际机场的國際定期航班，該班機在當地時間2015年10月29日在準備離開的滑行時引擎起火。

目录

1 事件經過
2 涉事飛機
3 調查
4 註解
5 來源


事件經過[编辑]
405航班在劳德代尔堡-好莱坞国际机场的起飛之前的滑行時引擎起火。根據在405航班後一架起飛的班機表示飛機在引擎起火之前疑似有燃料洩漏的情況發生。[1] 所有乘客和機組員皆成功疏散。15名受傷的乘客被送往當地的醫院救治[1]，機場的兩個跑道皆關閉。南跑道在當地時間下午3點20分重新開啟。[1]

涉事飛機[编辑]
涉事班機(c/n 23280)為一架註冊編號為N251MY的波音767。該班機為第131架波音767，1986年1月30日首航，在約7個星期之後交予科威特航空。當此航空為科威特航空擁有時，曾被租給埃及航空，卡塔尔航空和玻里尼西亞航空。
1995年，科威特航空將該飛機出售給伯根航空，隨後伯根航空再租給Alas Nicionales航空和LATAM智利航空。在伯根航空因為伯根航空301號班機空難終止營運之後，加蓬航空取得了該飛機直到1999年被第一保全公司（現為富国银行集团之一部分）收購為止。 飛機之後被閒置了5年，直到Phoenix Aviation（之後變成AVE.com）於2004年從富國銀行集團購買了該班機。同時班機也在2004年初被出租給卡姆航空。
現在的持有者KMW在2006年6月時從AVE.com取得了該飛機。儘管機齡已達30年，但該飛機只飛了29970小時，9937次航班。在被租給動力航空時，該班機就先被閒置了29個月。動力航空在該班機在6周內直到起火之前僅只有240小時之飛行紀錄。[2]

調查[编辑]
國家運輸安全委員會立即開始調查。[1] 2015年11月3日，委員會在正在進行的調查上更新了一次調查進度，表明他們發現機翼與機身的燃油管線的在左引擎的後和上方的支撐脫落。[3]  還有，左機翼，左引擎整流罩和左機身中段有發現熱損傷的情況。火沒有燒過機身。 同時，該報告也譴責部分乘客在混亂中拿取了自己的行李。

註解[编辑]


^ 該班機是一架波音767-269ER的模型，波音公司會依客戶號碼決定自己飛機的型號，例如科威特航空的編號為-69。



來源[编辑]


^ 1.0 1.1 1.2 1.3 15 Hospitalized in Fort Lauderdale Airport Plane Fire, All Flights Suspended. NBC Miami. 2015-10-29  [2015-10-29]. 

^ NTSB: Dynamic Airways Fire Caused by Faulty Fuel Line Connection.   [2015-11-05]. （原始内容存档于2015-11-01） （美国英语）. 

^ NTSB Investigative Update on Dynamic International Airways Flight 405.   [2015-11-05]. 


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



