
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}卡斯特利鎮直升機空難
兩架直升機都是空中客车直升机公司所生產的松鼠一型直升機，與圖片機型類似。概要日期
2015年3月9日 (2015-03-09)地點
 阿根廷拉里奧哈省卡斯特利鎮29°01′05″S 68°13′37″W﻿ / ﻿29.01806°S 68.22694°W﻿ / -29.01806; -68.22694坐标：29°01′05″S 68°13′37″W﻿ / ﻿29.01806°S 68.22694°W﻿ / -29.01806; -68.22694第一架飛機類型
歐洲直升機公司AS350註冊編號
LQ-CGK生還者
0第二架飛機機型
歐洲直升機公司AS350註冊編號
LQ-FJQ乘客
4機組人員
1生還者
0
卡斯特利鎮 事故地點在阿根廷的位置
卡斯特利鎮直升機空難，是指發生於2015年3月9日，在阿根廷西北部拉里奧哈省卡斯特利鎮的一起直升機空中相撞事故，當時兩架直升機共有10人搭乘，均全數死亡，兩架直升機亦全毀。

目录

1 機型
2 背景
3 事故
4 参考文献


機型[编辑]
兩架直升機都是空中客车直升机公司所生產的歐洲直升機公司AS350「松鼠一型」，註冊編號為 LQ-CGK和LQ-FJQ。[1]

背景[编辑]
機上的乘客原本是為了法國電視一台新的野外求生（英语：Wilderness Survival）類型真人實境秀節目《Dropped（英语：Dropped (TV series)）》前往該地拍攝外景，該節目特色為使用直升機空拍名人在惡劣環境的求生經過。[2]該節目是瑞典同類型節目《Det största äventyret》（意為「最大的歷險」）的法國版。演出者包括有幾名法國運動員：弗洛倫斯·阿爾托、阿兰·贝尔纳、菲利普·坎德罗罗、珍妮·隆戈（英语：Jeannie Longo）、卡米耶·米法、亞歷克西·瓦斯蒂納、西尔万·维尔托德，和法國－瑞士的著名運動員安妮－弗洛尔·马克瑟（英语：Anne-Flore Marxer）。[3]（安妮－弗洛尔·马克瑟擁有法國、瑞士、列支敦士登三個國籍，以法國－瑞士國籍比賽。）[4]
在前往距離首都布宜諾斯艾利斯1,170公里（730英里）遠的卡斯特利鎮前，節目已於2月下旬時，先在阿根廷最南端的乌斯怀亚進行了一部份的拍攝工作[2]。事發前西尔万·维尔托德已在競賽中被淘汰出局，返回巴黎。[5]

事故[编辑]




弗洛倫斯·阿爾托






卡米耶·米法






亞歷克西·瓦斯蒂納




兩架直升機各有4名乘客。[6]起飛後的幾秒鐘，兩架直升機就在距離地面100米（330英尺）的高度空中相撞[2]。事故發生在當地時間17時15分（UTC20時15分）左右。[7] 兩架直升機上的10人全數於事故中死亡，死者包括有弗洛倫斯·阿爾托、卡米耶·米法，以及亞歷克西·瓦斯蒂納此三位參賽的法國運動員；[3]其餘死者為兩名阿根廷籍駕駛員，和5名法國籍的電視節目製作團隊人員。[2][6] 根據報導，事故發生時的天氣良好；而其他參賽者當時正在附近的地面被矇上眼罩等候著。[2]
兩名直升機師都是經驗老到，有三十年經驗，並且都是退役軍人。[8]
遇難者名單如下：[8][9][10]

Juan Carlos Castillo (50)，機師，退役中校，曾在福克蘭戰爭中服役。
César Roberto Abate (58)，機師，退役上尉，飛行員教練。
Brice Gilbert (32)，攝影師。
Laurent Sbasnik (40)，導演。
Lucie Mei-Dalby，記者。
Volodia Guinard (36)，項目經理。
Edouard Gilles (61)，收音師。
弗洛倫斯·阿爾托 (57)，參賽者，帆船運動員。
卡米耶·米法 (25)，參賽者，游泳運動員，奧運金牌得主。
亞歷克西·瓦斯蒂納 (28)，參賽者，拳擊運動員，奧運銅牌得主。
参考文献[编辑]


^ Choque de helicópteros en Argentina: 10 fallecidos [Helicopter Crash in Argentina: 10 deaths]. Readtiger. 2015-03-09  [2015-03-10] （西班牙语）. 

^ 2.0 2.1 2.2 2.3 2.4 Three French sports stars die in Argentina helicopter crash. BBC News Online. 2015-03-09  [2015-03-09]. 

^ 3.0 3.1 French star athletes, TV crew among 10 dead in Argentina twin helicopter crash. RT.   [2015-03-09]. 

^ Anne-Flore Marxer interview, Part 1. 2011-12-22  [2015-03-13]. 

^ Wiltord faisait partie de cette équipe mais avait été éliminé [Wiltord was part of the team but had been eliminated]. Europe 1.   [2015-03-10] （法语）. 

^ 6.0 6.1 Ten dead in double helicopter crash in Argentina. Stuff.co.nz.   [2015-03-10]. 

^ Raszewski, Eliana; John, Mark. French sports stars killed in Argentina helicopter crash. Reuters. 2015-03-10  [2015-03-10]. 

^ 8.0 8.1 Carole Bélingard. Ce que l'on sait des deux pilotes morts dans le crash en Argentine. Francetvinfo. 2015-03-11  [2015-03-13]. 

^ Ronan Tésorière, Sylvain Merle. Drame de «Dropped» : qui étaient les dix victimes. Le Parisien. 2015-03-10  [2015-03-13]. 

^ Lauren Provost. "Dropped" (TF1): Florence Arthaud, Camille Muffat et Alexis Vastine sont morts... qui sont les victimes du crash d'hélicoptère pendant le tournage. Le Huffington Post. 2015-03-10  [2015-03-13]. 


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



