本條目需要擴充。 (2015年10月3日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}印尼航星航空7503号班机概要日期
2015-10-02摘要
可控飛行撞地地點
恩雷康县的山区乘客
7機組人員
3死亡
10機型
DHC-6操作人員
航星航空註冊編號
PK-BRM起飛地
 印尼马桑巴目的地
 印尼望加锡
印尼航星航空7503号班机双水獭飞机自南苏拉威西省马桑巴起飞，计划降落于南苏拉威西省望加锡机场。于当地时间2015年10月2日下午3时左右失去联絡。机上载有10人，包括7位乘客及3位机组人员[1][2]，10月7日失联小客机在恩雷康县的山区被找到，10人全数罹难[3]。

参考资料[编辑]

^ 印尼一载有10人的飞机失去联絡. 腾讯网 (央视新闻). 2015-10-02. 

^ Aviastar 飞机在望加锡失联. 2016-05-19. 

^ 中国新闻网. Aviastar 印尼失联小客机残骸被找到 确认机上十人全罹难. 2015-10-07  [2017-07-10]. 


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



