
本條目需要擴充。 (2015年8月16日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}特里嘎纳航空267号班机
失事客機概要日期
2015-08-16摘要
墜毀地點
 印尼巴布亚乘客
49機組人員
5死亡
54 (機上54，地面0)機型
ATR42-300操作人員
特里嘎纳航空註冊編號
PK-YRN起飛地
 印尼查亚普拉目的地
 印尼奥克西比尔
 267号班机失事地点
特里嘎纳航空267号班机（IL267/TGN267）是一班自印尼查亚普拉起飞，原计划飞往奥克西比尔約45分鐘的定期航班，于2015年8月16日当地时间约15时在飛行途中疑似因惡劣天氣導致失事。飞机载有44名成年乘客、5名幼童及5名机组人员共54人。[1][2][3]
國家搜救署署長表示，航班失蹤後曾派一架飛機搜尋，但由於天黑和惡劣天氣暫停折返，準備翌日早上恢復。[4]

失事飛機及承運人[编辑]
 描述航线与失事地点的地图
失事飛機是一架機齡達27年的ATR42-300螺旋槳客機，註冊編號PK-YRN，原為N421TE，由美國洲際航空擁有。該機曽涉及多宗輕微事故，包括於2005年移交予特里嘎纳航空前發生一次機輪脱落的事故[5]。
執飛的航空公司過往曽牽涉14宗嚴重事故，其中10宗事故後飛機須報廢[6]。另自2007年起，除加魯達印尼航空、印尼亞洲航空、印尼快航及Premiair以外，包括特里嘎纳航空在內全數由印尼民航部門監管的航空公司均被歐盟列入禁飛名單[7]。

参考资料[编辑]

^ 外媒：印尼一载54人飞机失联. 腾讯网 (中国新闻网). 2015-08-16. 

^ 印尼客機失聯　54人生死未卜. NOWnews今日新聞. 2015-08-16. 

^ 印尼空難54屍體皆尋獲　機上65億鉅額燒成灰燼. ETtoday 東森新聞雲. 2015-08-18. 

^ 印尼官員：發現失蹤客機殘骸 傷亡不詳. 美國之音. 2015-08-16. 

^ ASN Aircraft accident ATR 42-300 PK-YRN between Jayapura and Oksibil. 

^ Ranter, Harro. Aviation Safety Network > ASN Aviation Safety Database > ASN Aviation Safety Database results. aviation-safety.net.   [2015-08-16]. 

^ Indonesia plane wreckage found in Papau - BBC News.   [2015-08-16]. 


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



