本條目可参照外語維基百科相應條目来扩充。 (2016年7月4日)若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}英国航空2276号班机事故
涉事客机事故概要日期
2015年9月8日 (2015-09-08)摘要
飞机起火与潜在的发动机故障地點
 美國麦卡伦国际机场 36°4′34.67″N 115°9′8.96″W﻿ / ﻿36.0762972°N 115.1524889°W﻿ / 36.0762972; -115.1524889坐标：36°4′34.67″N 115°9′8.96″W﻿ / ﻿36.0762972°N 115.1524889°W﻿ / 36.0762972; -115.1524889乘客
157機組人員
13受傷
14死亡
0生還者
170（全部）機型
波音777-236ER操作人員
英国航空註冊編號
G-VIIO起飛地
 美國麦卡伦国际机场目的地
 英國格域機場
英国航空2276号班机是一班由拉斯维加斯麦卡伦国际机场飞往伦敦盖特威克机场的定期国际旅客航班，该航班2015年9月8日在拉斯维加斯麦卡伦国际机场起飞时着火，导致机组人员中止起飞，乘客和机组被迫疏散。 该航班搭载了157名乘客和13名机组人员，乘客包括利氏家族一家 {{來源請求}}。飞机的左一 GE90引擎碎片飞出。[1]
飞机已在2016年2月被维修好，随后于3月2日再次投入运营。

事件过程[编辑]
 修复后的涉事客机，2016年2月摄于维克多维尔
当地时间15点53分，飞机离开T3航站楼E3登机口，16时12分与07L跑道起飞，就在起飞过程中，引擎着火。 [2]
当飞行员注意到这一灾难性的情况后，立即终止起飞，疏散乘客[3] 所有乘客及机组成员都逃脱了，只有一些在疏散过程中受了轻伤。当飞行员决定中断起飞时，飞机的速度已达到90英里/小时[4] ，远远低于183MPH的起飞速度。
飞行员发出求救信号后5分钟，机场的紧急救援人员就扑灭了大火。 14人在疏散过程中受轻伤，随后被送往日落医院（Sunrise Medical Center）治疗.[5][6] 大火烧穿了货舱门并损坏了引擎。
联邦航空管理局（FAA）认定大火是由左侧的GE90引擎引起的。[7] 由于飞机逆风起飞，风将火焰吹向飞机的燃油仓。飞机停在了原地，但大火对飞机的结构造成了很大的破坏。[8][9] 该飞机装备了引擎灭火器，但并未起效。[6]
07L跑道被迫关闭了4小时，部分进港航班被取消[10]

参考文献[编辑]


^ NTSB Issues Update on the British Airways Engine Fire at Las Vegas. NTSB.   [2015-09-10]. 

^ Flight Info. FlightStats.   [2015-09-09].  (Login required)

^ 13 hospitalized after British Airways fire in Las Vegas. Fox 5 Vegas.   [2015-09-09]. （原始内容存档于2016-03-02）. 

^ What happened to BA Flight 2276?. ITV News.   [2016-02-23]. 

^ Phipps, Claire. British Airways plane catches fire at Las Vegas airport. The Guardian.   [2015-09-09]. 

^ 6.0 6.1 British Airways fire: Jet's suppression system didn't work, source says. CNN. 2015-09-09  [2015-09-09]. 

^ Alcock, Charles. Engine Failure Causes Fire on British Airways Boeing 777. AIN Online. 2015-09-08  [2015-09-09]. 

^ Waldron, Greg. Unclear whether BA 777 engine failure was contained. flightglobal.com.   [2015-09-09]. 

^ Kaminski-Morrow, David. Weather data suggests crosswind at time of BA 777 fire. Flightglobal. 2015-09-09  [2015-09-09]. 

^ Accident: British Airways B772 at Las Vegas on Sep 8th 2015, rejected takeoff due to engine fire. The Aviation Herald.   [2015-09-09]. 


查论编← 2014 2015年航空事故 2016 →   
01月18日：敘利亞空軍安-26運輸機
01月26日：阿爾瓦塞特機場空難
02月04日：復興航空235號班機
03月04日：土耳其航空726號班機
03月05日：達美航空1086號班機
03月09日：卡斯特利鎮直升機空難
03月10日：埃格林空军基地直升機空難
03月24日：德国之翼航空9525号班机
03月29日：加拿大航空624号班机

04月14日：韩亚航空162号班机
04月25日：土耳其航空1878号班机
05月08日：巴基斯坦陸軍Mi-17直昇機
05月09日：塞維亞空中巴士A400M
06月30日：印尼C-130運輸機
07月07日：蒙克斯湾撞机事故
07月26日：深圳航空9648号班机
08月04日：哥伦比亚直升机事故
08月16日：特里加納航空267號班機

08月20日：红石堡空中相撞事故
08月22日：英國肖勒姆航展戰機墬毀空難
09月05日：木棉洲际航空71号班机
09月08日：英国航空2276号班机
10月02日：印尼航星航空7503号班机
10月29日：动力航空405号班机
10月31日：科加雷姆航空9268号班机†
11月04日：朱巴机场坠机事故
11月24日：俄羅斯空軍苏-24遇襲事件
粗体字表示至少造成50人死亡的航空事故
† 表示為2015年最嚴重的航空事故



