body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}墨西哥城墜機事件
墜機現場概要日期
2008年11月4日摘要
尾端湍流、無照機組地點
 墨西哥墨西哥城市中心19°25′35″N 99°12′13″W﻿ / ﻿19.42639°N 99.20361°W﻿ / 19.42639; -99.20361坐标：19°25′35″N 99°12′13″W﻿ / ﻿19.42639°N 99.20361°W﻿ / 19.42639; -99.20361乘客
6機組人員
3受傷
40人遭波及，1200位居民遭疏散，30輛汽車被毀[1]死亡
16（含地面7人）[2]生還者
0機型
龐巴迪里爾45型噴射機註冊編號
XC-VMC起飛地
 墨西哥聖路易斯波托西國際機場目的地
 墨西哥墨西哥城貝尼托·胡亞雷斯國際機場
 與事故同型的飛機
2008年墨西哥城坠机事件是发生在2008年11月4日于墨西哥城的一起空难，一架由里爾45型噴射機執飛的特殊包機，是墨西哥政府承包使用的行政專機，該機乘載墨西哥內政部部長胡安·卡米洛·莫里尼奧[3]等多名政要。2008年11月4日，於排隊進場時，過度接近前方正在轉彎進場的波音767客機，遭該機的尾端湍流擾亂而失去控制，導致該機最終翻滾墜毀，機上所有人員全數罹難，地面亦有七人當場死亡，且多人嚴重受傷。[4]

目录

1 經過
2 乘客名單
3 墨西哥政府回應
4 調查
5 后续事件
6 參考來源


經過[编辑]
該失事班機為里爾45型噴射機，由加拿大廠商龐巴迪旗下子公司製造，註冊編號為XC-VMC。
此行政專機於聖路易斯波托西國際機場起飛[5]，乘載六名墨西哥政府官員，以及兩名機長與一名空服員，共計九人飛往墨西哥城貝尼托·胡亞雷斯國際機場。該機正在準備與所有進場飛機一同排隊進場時，突然間飛機失去控制，翻滾之後便以驚人的下降率往下墜落，最終於當地時間18:45分墜毀於墨西哥城市中心[6]。
由於正值交通尖峰時間，飛機墜毀時撞上許多行人、汽車、公共設施及建築物，機身撞成碎片，散落於街上[7] 。除機上人員全數身亡之外[8][9]，另有七名行人當場死亡，且高達40人身受重傷、1200名當地居民緊急逃難，30輛車子遭到破壞。

乘客名單[编辑]
此失事班機上乘載的均為墨西哥政府高層[10]，且包含許多參與墨西哥毒品戰爭的重要人物[9]。已知的罹難者如下：

胡安·卡米洛·莫里尼奧，墨西哥聯邦政府內政部部長
Miguel Monterrubio，墨西哥聯邦政府內政部秘書室社會傳播秘書
Arcadio Echeverría，墨西哥聯邦政府內政部秘書室特殊幹員
Norma Díaz，墨西哥聯邦政府內政部秘書室交通政策秘書
Martín Olíva，機長
Álvaro Sánchez，副機長[11]
墨西哥政府回應[编辑]
時任墨西哥總統費利佩·卡爾德龍在全國轉播的節目中，如此表示與不幸逝世的內政部長胡安·卡米洛·莫里尼奧之間的關係：「我最親近的朋友和伙伴之一」，並向他的家人表示哀悼[12]。他評論胡安·卡米洛·莫里尼奧：「一個不斷奮鬥，努力讓墨西哥變得更好的男人」，並且保證墨西哥政府將對這次的空難給予支持。更鼓勵全墨西哥的國民，必須繼續為打造更好的國家奮鬥，「不論面對多少困難與痛苦」[12]。
墨西哥市市長，馬賽洛·埃布拉德也向胡安·卡米洛·莫里尼奧的家人表達慰問[13]，表示墨西哥市政府將全力為此事奮鬥。埃布拉德隨後表示，政府會支付所有因此事而受傷的民眾的醫藥費，且可隨意至任何公立或私立醫院就醫。且指示當地警方盡全力蒐集所有相關證詞以及監視器的錄影，並將所有事故證據移交給墨西哥聯邦檢察總長[14]。
墨西哥政界亦對此墜機事件表達看法與聲明，包含來自革命制度黨各方參議員，以及執政黨國家行動黨黨主席捷爾曼·馬丁內茲[15]。政界均要求執政黨必須立即調查事故，以使真相盡快水落石出[16]。

調查[编辑]
由於罹難者多為墨西哥的重要官員，含內政部長胡安·卡米洛·莫里尼奧以及墨西哥掃毒主力瓦斯康賽洛斯等人都身亡。墨西哥政府自2006年起發動墨西哥毒品戰爭，誓言打倒所有於美墨販毒、運毒、製毒的非法分子，並於2008年達到白熱化，當年墨西哥政府強力掃蕩日益猖獗的毒品集團，且有情資單位接獲將對政府高層不利的情報，因此墨西哥媒體與民眾質疑此事故並非單純的空難，而是一場由毒品集團犯下的政治暗殺。
不過，因墨西哥政府沒有調查空難事故的經驗、且事故極為特殊等情況下，決定向美國政府尋求協助，美國政府派出美國國家運輸安全委員會（NTSB）及聯邦調查局（FBI）以客觀立場著手調查[17]。
起初，雙方政府均認為這場事故極為可能為政治暗殺，將事故現場視為犯罪現場調查，每個殘骸均通過爆炸物殘留檢測。但調查單位沒有任何證據可以指出為人為蓄意墜機，便將政治暗殺此可能性予以排除。兩名機師在里爾45的飛行時數並不多，並沒有受過該機種的飛行訓練，並沒有相關的機種執照或是執照並未簽名發出。NTSB分析錄音及詢問航管員之後，發現機組員並未依航管員指示控制飛行速度，以保持與前方墨西哥航空的波音767-300客機安全距離。里爾45型在前方的波音767客機轉彎進場時，不當的距離使其陷入危險的尾端湍流，混亂的氣流導致該機鼻向下，飛機以高於正常速度飛行加上離地面只有1,700尺，最後引致悲劇發生[18]。

后续事件[编辑]
外部视频链接
 空中浩劫第14季第8集的介绍页面
事故一年後，2009年11月3日，墨西哥政府調查小組負責人宣布調查結束，並公布其相關調查報告。指出事故原因為飛機過度靠近前機，尾端湍流導致飛機失控墜毀；且駕駛員的偽造飛行資格及訓練紀錄，無法正確處理緊急狀況，無法立即挽救飛機等原因。
墨西哥政府當局立刻撤銷協助偽造兩名機長飛行經歷的飛行訓練學校的執業資格，同時為喪命於空難的所有政府官員舉行國葬。而報告也建議墨西哥政府未來在載送政府官員時，應予以嚴謹的監控與管理維護飛航安全，確保國家相關政要能得到最好的保護。
另外，此次被翻攝成空中浩劫第14季第8集「Inner City Carnage」。

參考來源[编辑]


^ Reporta GDF ocho muertos y 40 heridos de gravedad. El Universal. 2008-04-11  [2008-05-11]. （原始内容存档于2013-11-03） （西班牙语）. 

^ 16 Dead in Mexico Plane Crash. Mexico City: Latin American Herald Tribune.   [2008-12-15]. （原始内容存档于2012-02-18）. 

^ news.bbc.co.uk, BBC Profile: Juan Camilo Mourino 互联网档案馆的存檔，存档日期2013-11-04.

^ Suman ya 14 muertos. Mexico City: El Universal. 2008-11-06  [2008-11-06]. （原始内容存档于2008-11-25） （西班牙语）. 

^ Mike Charly, ¿escucha?... la respuesta jamás llegó. El Universal. 2008-11-06  [2008-11-06]. （原始内容存档于2008-12-12）. 

^ Mexican minister dies in crash. Sunday Times. 2008-11-05  [2008-11-05]. [失效連結]

^ 3 dead, 5 injured in Mexico City plane crash. Xinhua News Agency. 2008-11-05  [2008-11-05]. （原始内容存档于2008-12-09）. 

^ Mexico interior minister aboard plane that crashed. Associated Press. 2008-11-05  [2008-11-05]. [失效連結]

^ 9.0 9.1 Mexico's Interior Minister Killed in Plane Crash. Bloomberg Television. 2008-11-05  [2008-11-05]. 

^ Mexico interior minister killed in plane crash: official. ABC News. 2008-11-05  [2008-11-05]. （原始内容存档于2008-12-06）. 

^ 
Los tripulantes de la aeronave. Mexico City: El Universal. 2008-11-04  [2008-11-05]. （原始内容存档于2008-12-01） （西班牙语）. 

^ 12.0 12.1 Ofrece Calderón condolencias a la familia de Mouriño. Mexico City: El Universal. 2008-11-04  [2008-11-04]. （原始内容存档于2008-12-08） （西班牙语）. 

^ 
Expresa Ebrard condolencias a familia de Mouriño. Mexico City: El Universal. 2008-11-04  [2008-11-04]. （原始内容存档于2008-12-08） （西班牙语）. 

^ Cubrirá GDF gastos médicos de heridos. Mexico City: El Universal. 2008-11-05  [2008-11-05]. （原始内容存档于2012-10-03） （西班牙语）. 

^ Manifiestan senadores priistas condolencias por muerte de Mouriño. Mexico City: El Universal. 2008-11-04  [2008-11-04]. （原始内容存档于2012-10-03） （西班牙语）. 

^ Lamenta Germán Martínez la pérdida de Juan Camilo Mouriño. Mexico City: El Universal. 2008-11-04  [2008-11-04]. （原始内容存档于2008-12-09） （西班牙语）. 

^ Mayday, Season 14, Episode 8: "Inner City Carnage". 2015-07-25. 

^ AIN staff. Turbulence Caused Mexican Learjet 45 Crash. AIN Online (Aviation International News). 2009-11-05. （原始内容存档于2013-04-18）. 


查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



