body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}Benzdorp空难
停在乔治敦的同型号蓝翼航空飞机概要日期
2008年4月3日  上午11點摘要
事故地點
 苏里南Benzdorp拉瓦·安提诺机场3°39′29″N 54°02′10″W﻿ / ﻿3.658°N 54.036°W﻿ / 3.658; -54.036乘客
17機組人員
2死亡
19生還者
0機型
安-28操作人員
苏里南蓝翼航空官方网站註冊編號
PZ-TSO起飛地
 苏里南帕拉马里博佐格恩胡普机场目的地
 苏里南Benzdorp拉瓦·安提诺机场
2008年苏里南空难发生于该年4月3日，一家苏里南蓝翼航空的安-28（注册编号 PZ-TSO[1]
）在苏里南Benzdorp的拉瓦·安提诺机场降落时坠毁。[2][3] 
机上17名乘客和2名机组成员全部罹难。[4]
事故大约发生在当地时间上午11點（西三区，14:00 UTC）。媒体最初报道为飞机因跑道上停有一家安-28而放弃降落。
[5]
在复飞时因未达到足够的高度撞毁在附近的山上。
[6]
该班飞机在当地时间上午10點于苏里南首都的佐格恩胡普机场起飞，[7]
机上的乘客都供职于苏里南一家名为Telesur的电信公司。[8]
在事故当天举行的发布会上，苏里南总统罗纳德·费内希恩表示政府要尽力改善该国大量的简易机场以避免类似事故的发生。[9]

伤亡情况[编辑]
飞行员Soeriani Jhauw-Verkuijl是蓝翼航空执行官Amichand Jhauw的妻子，她的兄弟和同事目睹了这场空难。[6]驾驶罗伯特·拉金来自Antecume Pata的一个6口之家，是法属圭亚那的公民。
[10][11]
荷兰国家警察派出了一队法医来协助确认罹难者身份。
[12][13]
该机构通过检验DNA鉴定出其中9名罹难者是苏里南人，另外10名无法通过DNA确认。[14]

背景[编辑]
安提诺（Antino）项目一位于一条自从1880年代便开始开采的富金矿带上。位于安提诺，每周一至周六有使用安-28的定期航线抵达的Lawa Antino Airstrip实际上是有着一条600米长的砂石跑道的简易机场。[15]

参考资料[编辑]


^ Negentien doden bij ongeluk met toestel Blue Wing. Dagblad Suriname. 2008-04-04  [2008-04-04]. （原始内容存档于2008-09-06）. 

^ Plane crashes in southern Surinam. BBC News. 2008-04-03  [2008-04-04]. 

^ Twintig doden door vliegtuigramp Suriname. Nu.nl. 2008-04-03  [2008-04-04] （荷兰语）. 

^ Vliegramp in Suriname: negentien doden. Trouw. 2008-04-03  [2008-04-04] （荷兰语）. 

^ Ivan Cairo. Twenty feared dead in Suriname plane crash. Caribbean Net News. 2008-04-03  [2008-04-03]. （原始内容存档于2008-05-26）. 

^ 6.0 6.1 Vliegtuigcrash in Lawa gebied. Alle 19 inzittenden om het leven gekomen. Radio10. 2008-04-03  [2008-04-04]. （原始内容存档于2011-07-25） （荷兰语）. 

^ 
Forensic teams head to site of Suriname plane crash. Agence France Press. 2008-04-05  [2008-04-06]. （原始内容存档于2011-05-20）. 

^ 
Met innige deelneming.... Telesur. 2008-04-04  [2008-04-04]. （原始内容存档于2008-04-22） （荷兰语）. 

^ 19人被证实在苏里南空难中丧生. 新华网. 2008-04-05  [2011-08-20] （中文（中国大陆）‎）. 

^ 'Motoruitval oorzaak vliegramp Suriname'. Novum/Elsevier. 2008-04-05  [2008-04-07]. （原始内容存档于2008-04-12） （荷兰语）. 

^ Ivan Cairo. Authorities launch formal investigation into Suriname plane crash. Caribbean Net News. 2008-04-05  [2008-04-07]. （原始内容存档于2008-06-06）. 

^ Nederlands team op weg naar Suriname. Trouw. 2008-04-00  [2008-04-04] （荷兰语）. 

^ Nederlandse hulp voor Suriname na vliegramp. NRC Handelsblad. 2008-04-04  [2008-04-04]. （原始内容存档于2008-04-07） （荷兰语）. 

^ [Suriname plane crash victims identified]  13 May 2008 (in Dutch)

^ 
Adrian Fleming. Technical report: Antino Gold Project, Suriname, South America (PDF). 2006. 


查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故



