本條目需要編修，以確保文法、用詞、语气、格式、標點等使用恰当。 (2015年11月2日)請按照校對指引，幫助编辑這個條目。（幫助、討論）
本條目的语调或风格可能不適合百科全書的寫作方式。 (2015年11月2日)請根據指南協助改善这篇条目，請在讨论页討論問題所在及加以改善。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}澳洲航空30號班機
發生事故的客機（2007年攝於新加坡）概要日期
2008年7月25日摘要
飛行期間發生爆炸性減壓引致機身受損地點
 菲律賓呂宋以西的南中國海上空乘客
346機組人員
19受傷
0死亡
0生還者
365機型
波音747-438操作人員
澳洲航空註冊編號
VH-OJK起飛地
 英國伦敦希思罗机场最後经停地
 香港國際機場目的地
 澳大利亚墨爾本機場
澳洲航空30號班機是澳洲航空從倫敦希斯路機場經香港飛往墨爾本的定期航班。2008年7月25日，一架編號VH-OJK的波音747-438型客機執行此航班，由香港飛往墨爾本途中，機身前端行李艙突然發生輕微爆炸，令機身受損，並出現爆炸性減壓。飛機最終在馬尼拉國際機場緊急降落，全機346名乘客及19名機組人員全數生還。事後，航班機長J. Bartels、副機長B. Werninghaus及二級副機長P. Tabac，均獲頒民航界最高榮譽「北極星獎」。

目录

1 事發時
2 穿窿面積約4米乘2.5米
3 乘客死裏逃生拍掌歡呼
4 事後
5 類似事故
6 外部連結


事發時[编辑]
該波音747客機由香港飛往澳洲墨爾本途中，在飛行期間機身突然「穿窿」，面積恍如一輛汽車大小，幾乎釀成嚴重空難。幸好機師及時降低飛行高度平衡機艙氣壓，客機最後安全急降菲律賓馬尼拉機場，挽救全機300多名乘客性命。

穿窿面積約4米乘2.5米[编辑]
遇上九霄驚魂的澳航香港到澳洲墨爾本客機屬747-400型，航班編號QF30，客機機齡已有17年，載有346名乘客及19名機組人員，於2008年7月25日早上7時10分從倫敦飛抵香港，再於早上9時由香港起飛前往澳洲墨爾本，乘客以外國人為主，事件中無人受傷，但部分乘客落機後不適嘔吐，已是不幸中之大幸。
肇事澳航客機起飛大約1小時，當時已飛至南中國海上空，機身右邊第2度艙門下面近機翼和機腹位置，竟然穿了一個約4米乘2.5米的大洞，面積相當於一架小型客貨車，行李艙亦受損，大量行李被氣壓氣流擠到大洞邊緣。由於機身受損氣壓下降，客艙內的氧氣罩全部跌下來，乘客見狀紛紛戴上。機師立即把客機由3萬呎高空急降至1萬呎，5分鐘後，機艙內氣壓回復正常。

乘客死裏逃生拍掌歡呼[编辑]
有外國乘客事後講述目擊經過，他們事前曾聽到「啪」的一聲巨響，機艙之後突然颳起強風，捲起雜物，氧氣罩彈出。有乘客受驚嘔吐，其中有小孩及嬰兒嚇至大哭，不過機上大部分乘客均能保持鎮靜，秩序並無混亂。當涉事客機安全緊急降落馬尼拉機場一刻，全機乘客均舉手拍掌慶祝大難不死。

事後[编辑]
該波音747客機繼2008年發生空中「爆肚」險釀空難，以及2008年11月在墨爾本機場地面碰撞另一架飛機的事故後，於2009年9月2日從英國倫敦經新加坡飛澳洲悉尼飛行途中因一個引擎漏油，飛機靠其餘三個引擎飛行，最後要緊急降落珀斯。這架飛機最後於2011年售予尼日利亞馬克斯航空，編號改為5N-HMB。
事發後至今，澳洲航空QF30號航班仍是澳洲航空時間表上之固定航班，但倫敦至香港一段已於2012年3月24日起停辦，現時QF29/30只服務墨爾本至香港。

類似事故[编辑]
阿羅哈航空243號班機
嬰兒空運行動事故
聯合航空811號班機事故
美國航空96號班機事故
土耳其航空981號班機空難
外部連結[编辑]
Aviation Safety Network報告
查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



