
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}英國航空38號班機事故
機腹墜地的G-YMMM概要日期
2008年1月17日摘要
發動機失效、原廠設計錯誤地點
 英國倫敦希斯路機場27L跑道51°27′54″N 0°25′54″W﻿ / ﻿51.46500°N 0.43167°W﻿ / 51.46500; -0.43167坐标：51°27′54″N 0°25′54″W﻿ / ﻿51.46500°N 0.43167°W﻿ / 51.46500; -0.43167乘客
136機組人員
16受傷
47死亡
0生還者
152（全數生還）機型
波音777-236ER操作人員
英國航空公司註冊編號
G-YMMM起飛地
 中国北京首都國際機場目的地
 英國倫敦希斯路機場
 实验室重现热交换器被冰堵塞的状况[1]
英國航空38號班機（BA038）是英國航空公司由中國北京首都國際機場飛往英國倫敦希斯路機場的定期航班，於2008年1月17日在希斯路機場進場時，因發動機失效而於12時42分（1242Z）在27L跑道頭前之草坪上墜毀，事故中無人死亡，47人受伤。

目录

1 經過
2 調查
3 後續影響
4 法律诉讼
5 参考文献
6 外部連結
7 参见


經過[编辑]
 涉事的G-YMMM在2003年1月18日(事發前五年)降落在希斯路機場
涉事班機為波音777-236ER，註冊編號G-YMMM，于2001年5月18日首飛，同年5月31日交付英國航空，製造商序列號（MSN）30314，生產線編號342。
該客機於2008年1月17日上午從北京首都國際機場起飛，在飛行10個半小時後，準備於倫敦希斯路進場降落時，機上兩具勞斯萊斯Trent 895 發動機的推力在7秒内分别降低至慢车，所以飛機只得靠剩餘空速滑翔降落，當時飛機還有20秒便著陸，離地只有122米。
由於當時飛機已失去動力，所以下降率比正常進場時大，當飛機掠過機場外的民房及汽車時最低離地高度只有6米，最後飛機在倫敦希斯路機場27L跑道前方1,000英尺左右之草坪上緊急著陸。
飛機著陸時左側主起落架刺穿主機翼並卡住，右側主起落架亦嚴重受損且與機身分離，落在飛機數百米以外，而其中兩個機輪與輪軸一同脫落，兩具發動機亦被壓毀，飛機於草地上劃下幾條深坑，最後於倫敦希斯路機場27L跑道頭上停下，機上152人全數經逃生滑梯撤离，造成47人受伤，无人死亡。

調查[编辑]
 电脑模拟的飞机坠落过程
英國航空事故調查局（Air Accidents Investigation Branch, 简称AAIB）的初步調查中发现客機在降落前約150米上空兩個引擎同時失靈，並對機師發出的加速指令沒有反應，而且機上的電腦系統也沒有發出警報，機長在著陸時才發現情況異常，於是飛機被迫以僅餘的速度滑翔迫降，落地點距離跑道始端大約1,000英呎。
2008年9月的調查報告中指出事故與飛機燃料系統結冰有關，因為報告指出調查團隊在飛機的燃料箱發現了5公升的水：38號班機從北京飛往倫敦時，飛經蒙古、西伯利亞上空，周围的温度可达摄氏零下65至零下74度，不过飞机上的仪表显示燃料温度始终不低于摄氏零下34度，高于燃料的凝固点。
雖然燃油没有凝固，但佔燃油万分之一的水却因此凝固形成软冰，並随燃油一起流动，因而堵塞機上的勞斯萊斯Trent 800引擎燃油熱交換器。热交换器的作用為预热燃油並同时對发动机机油降温，因为热交换需要比较大的表面积，因此有许多细小的管子，这些管子被软冰堵塞，使得燃油流量受限，兩側引擎因無法取得足夠的燃料而停擺，飛機最終失去動力，導致事故发生。

後續影響[编辑]
 改用波音747后的BA38班机在希斯罗机场降落
事發後，許多來往倫敦希斯路機場的後續航班都受到影響，其中中國國際航空公司原定於1月18日上午11時50分由倫敦飛往北京的CA938航班直至18日15時20分方抵北京，英國首相戈登·布朗出訪中國的航班也延遲了出發時間[2]，直至當晚7:30共有221個航班因此取消，據報當飛機失速急降跑道時首相專車正在公路上行駛，28秒鐘之後飛機在公路上空僅6米左右處掠過[3]。
這是波音777客機於1994年投入市場以來首次發生的嚴重事故，亦是波音777客機首起以滑翔方式迫降事件，雖然出事客機機齡只有6年，但由於損毀嚴重，英國航空事故調查委員會發佈的報告中已將飛機損害描述為“超出經濟維修能力”，英航發言人亦證實飛機已作報廢處理，肇事客機因而成為全球首架全损報銷的波音777客機，而客機亦在完成調查後被拆卸。
由於機長伯基爾（Peter Burkill）及副機長科沃德（John Coward）的出色表現，他們在翌日的記者會中都受到英雄式的歡迎，而且受到英航及各界高度讚揚。
事故之後，英航來往倫敦與北京的航班號仍為BA39/38，於2008年3月30日起改由波音747-400執飛[4]，目前則是由波音787-9執飛。
波音更改了配备勞斯萊斯引擎的波音777的飞行手册，将“不應在『燃油溫度低於-10°C的高空』持續飛行逾三小時”改为“不應在『燃油溫度低於-10°C的高空』持續飛行逾两小時”，隨後勞斯萊斯也對該款引擎之熱交換器進行改良並更換，美国航空公司在近极地飞行的航班使用水含量更少的燃油。

法律诉讼[编辑]
2009年11月，10名乘客在伊利诺伊州对波音公司发起诉讼，状告波音公司的飞机“有设计缺陷，给乘客带来危险，而波音没有能够尽到防范义务”，此诉讼以波音公司赔偿每位原告100万美元告终。

参考文献[编辑]


^ Safety Recommendation A-09-17 and −18 (PDF). National Transportation Safety Board. 2009-03-11. 

^ 英航班降落前遇险迫降 18人受伤包括一中国女留学生. 东方今报. 2008-01-19  [2013-07-02]. （原始内容存档于2013-10-27）. 

^ Gordon Brown just 25ft from death in Heathrow crash. 《每日鏡報》於2008年1月18日的報道。 互联网档案馆的存檔，存档日期2008-01-21.

^ 英國航空公司從北京首都國際機場3號航站樓首航. 中國網. 2008-03-03  [2013-05-18]. 


外部連結[编辑]
Air Accidents Investigation Branch Report on the accident to Boeing 777-236ER, G-YMMM, at London Heathrow Airport on 17 January 2008 - AAIB對該事件的報告 （英文）
Final Report (Archive)
Airliners.net 事故飛機照片
参见[编辑]


航空主题
英国主题
國泰航空780號班機事故——同为油料污染导致事故
达美航空18号班机事件——此班机在从中国上海飞往美国亚特兰大的途中，在39000英尺高空巡航时右侧发动机发生非指令性转速下降，最后飞机安全降落。英国航空38号班机事故的调查人员根据此线索最后找出了BA38航班失事的原因。
韩亚航空214号班机事故——BA38事故后涉及波音777的第二次重大事故，亦为降落时坠毁

查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



