body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}西班牙航空5022號班機空難
失事的EC-HFP（攝於2008年7月）概要日期
2008年8月20日摘要
機師失誤，起飛前未展開襟翼地點
 西班牙馬德里巴拉哈斯機場40°31′48″N 003°34′13″W﻿ / ﻿40.53000°N 3.57028°W﻿ / 40.53000; -3.57028坐标：40°31′48″N 003°34′13″W﻿ / ﻿40.53000°N 3.57028°W﻿ / 40.53000; -3.57028乘客
164機組人員
6受傷
19死亡
154生還者
19機型
麥道MD-82操作人員
西班牙航空註冊編號
EC-HFP起飛地
 西班牙馬德里巴拉哈斯機場目的地
 西班牙大加那利機場
西班牙航空5022航班是由西班牙馬德里巴拉哈斯機場飛往加那利群島大加那利機場的定期國內航班。2008年8月20日，由一架註冊編號EC-HFP的MD-82客機執行此航班，在馬德里起飛時衝出跑道並爆炸起火。機上共載有173名乘客和機组人員，包括2名嬰兒；截至當地時間當日下午事件已造成153人死亡，僅有20人生還。[1][2][3][4]這次空難是西班牙23年來最多人死亡的空難事故。8月24日，20名生还者中一人伤重不治，使整体死亡人数上升至154人。[5]

目录

1 事故
2 初步調查
3 其他
4 事故之後
5 類似事故
6 參見
7 外部連結


事故[编辑]
根据西班牙航空表述，事故发生在当地时间14时45分，飞机正在执行起飞任务；但另有消息称事故的准确发生时间是14时25分。这架被命名为“太阳风”的飞机，注册编号为EC-HFP，使用普惠JT8D-219（英语：Pratt & Whitney JT8D）引擎（生产编号53148，道格拉斯生产线编号2142），於1993年11月18日交付予大韓航空，最初編為HL7204，1998年改編號為HL7548，西班牙航空次年7月將其購入。肇事飛機共載有172人，包括162名乘客，4名待命机组人员和6名执勤机组人员。

初步調查[编辑]
机场管理当局所拍摄的录像显示空难发生时，飞机的引擎既没有发生爆炸也没有着火。飞机在起飞后极短的时间裡便向右翻滚，无法保持足够的航速以维持高度，最后坠毁在跑道尽头附近。飞机至少折断成两截并伴随着强烈的大火和猛烈的爆炸。西班牙航空证实，事故飞机飞行员曾因一个温度传感器异常而取消起飞，令该班机延誤一小时。这个温度传感器随后被地面人员关闭。西班牙航空称关闭温度传感器的操作完全符合航空公司和飞行安全的规范。
讀取飛行紀錄器發現起飛時襟翼及縫翼沒有打開，這情形飛機是無法順利升空的，故於離地40呎就墜機。但第一次起飛時襟翼及縫翼有確實打開，地勤人員維修後再次起飛時機師卻忘記打開，執行檢查單時亦遺漏檢查襟翼，因而導致墜機。至於起飛結構警報沒響起的原因，調查員懷疑是機上R2-5繼電器故障(温度传感器亦此繼電器控制)導致。



国籍
乗客
乗組員
合計


 玻利维亚
1
0
1


 巴西
2
0
2


 保加利亚
1
0
1


 加拿大
1
0
1


 芬兰
1
0
1


 法国
2
0
2


 冈比亚
1
0
1


 德國
5
0
5


 印尼
1
0
1


 義大利
1
0
1


 毛里塔尼亚
1
0
1


 墨西哥
1
0
1


 西班牙
145
6
151


 土耳其
1
0
1


 英國
1
0
1


 美國
1
0
1


合計
166
6
172

其他[编辑]
西班牙航空是星空联盟成员，参与成员飞行代码共享计划，出事時的客機機身正好披上星空聯盟的特別塗裝。另外，5022次航班与德国汉莎航空LH 2554航班代码共享。一些持汉莎航空公司机票的乘客也搭乘了该事故飞机。具体汉莎航空公司乘客人数仍在确认中，但已知有4名德国乘客是持汉莎航空公司机票的。
1985年2月19日，西班牙國家航空610號班機於同一個機場墜機，全機148人死亡。該次空難是5022號班機前，西班牙本土最大的空難事故。

事故之後[编辑]
西班牙首相薩帕特羅宣佈空難後一連三日為全國哀悼日。事故發生時正值北京奧運舉辦期間，儘管西班牙媒體報導國際奧委會禁止西班牙在奧運選手村中降半旗和佩戴黑布，但兩位選手上台領獎時依然佩上黑布，向死者表示哀悼[6][失效連結]。

類似事故[编辑]
中國通用航空2755號班機空難
西北航空255號班機空難
參見[编辑]


^ 149 dead in plane crash at Madrid airport : Yahoo News[1] 

^ 20Minutos. 154 muertos en el accidente de un avión de Spanair en Barajas. 20minutos.es - Últimas Noticias.   [2018-08-20] （西班牙语）. 

^ Ranter, Harro. ASN Aircraft accident McDonnell Douglas DC-9-82 (MD-82) EC-HFP Madrid-Barajas Airport (MAD). aviation-safety.net.   [2018-08-20]. 

^ 香港有線電視新聞，於2008年8月21日上午7時30分的最新消息

^ 马德里空难一名生还者伤重不治. BBC中文网.   [2008-08-24] （中文（简体）‎）. 

^ [2]


外部連結[编辑]
《Airway世界民航雜誌》報告
AirDisaster.Com 報告



维基共享资源中相关的多媒体资源：西班牙航空5022号班机空难
查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



