
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}雪人航空103号班机
9N-AFE号飞机在卢卡拉，摄于2007年事故概要日期
2008年10月8日摘要
可控飞行撞地地點
尼泊尔丹增希拉里机场 27°41′13″N 086°43′47″E﻿ / ﻿27.68694°N 86.72972°E﻿ / 27.68694; 86.72972坐标：27°41′13″N 086°43′47″E﻿ / ﻿27.68694°N 86.72972°E﻿ / 27.68694; 86.72972乘客
16機組人員
3死亡
18生還者
1起飛地
尼泊尔加德满都目的地
尼泊尔丹增希拉里机场雪人航空103号班机是一架注册号为9N-AFE的DHC-6双水濑型飞机。2008年10月8日，该机在向丹增希拉里機場降落时坠毁与尼泊尔西部的卢卡拉，事发时飞机已进入第五边。[1]
空难[编辑]
对于居住在尼泊尔珠穆朗玛峰地区的人们来说，在丹增希拉里機場搭乘班机是他们出行的主要的出行方式。[2] 不过，这座机场的降落可是出了名的难。该机场的跑道十分陡峭，且只有1500英尺长，65英尺宽，下滑道坡度也很大。事发当天，机场天气情况十分糟糕并伴有大雾，但飞行员在什么也看不见的情况下仍试图着陆。结果，飞机因水平位置过于偏左，高度过低撞毁在附近的山上。
据报道，遇难者中有18名游客。 机上载有12名德国人和2名澳大利亚人。只有机长Surendra Kunwar在这起事故中生还。[1][3][4]

 雪人航空103号班机空难纪念碑
参考资料[编辑]


^ 1.0 1.1 Urs Wildermuth "Crash: Yeti Airlines DHC6 at Lukla, on October 8th, 2008, crashed on runway" Aviation Herald 8 October 2008

^ "Everest plane crash kills 18 tourists in Nepal" 互联网档案馆的存檔，存档日期2008-10-11. Agence France-Presse 8 October 2008

^ Bloomberg: Nepal Plane Crash Kills 18; Most Were German Tourists 8 October 2008

^ Matt Johnston, David Hastie "Everest plane crash claims Australian couple" Herald Sun 9 October 2008


查论编← 2007 2008年航空事故 2009 →   
1月4日：委內瑞拉L-410型
1月12日：馬其頓陸軍Mi-17直升機
1月17日：英國航空38號班機
1月23日：波蘭空軍C-295運輸機
2月8日：飛鷹航空2279號班機
2月14日：白俄羅斯航空1834號班機
2月21日：聖巴巴拉航空518號班機
2月23日：美軍B-2轟炸機
3月30日：比根希爾塞斯納501型
4月3日：蘇里南藍翼航空PZ-TSO號班機

4月11日：基希訥烏An-32型
4月15日：荷瓦波拉航空122號班機
4月30日：大連機場跑道入侵
5月26日：車里雅賓斯克An-12型
5月30日：中美洲航空390號班機
5月31日：四川救災直升機空難
6月10日：蘇丹航空109號班機
7月21日：美國空軍B-52H轟炸機
7月25日：澳洲航空30號班機
8月18日：海南航空7227號班機
8月20日：西班牙航空5022號班機†
8月24日：伊朗阿斯曼航空6895號班機

8月24日：瑪雅航空註冊編號TG-JCS
8月30日：YV-102T號波音737
9月14日：北俄羅斯航空821號班機
9月19日：南卡羅來納州N999LJ號里爾60
10月7日：澳洲航空72號班機
10月8日：雪人航空103號班機
11月4日：墨西哥城空難
11月10日：瑞安航空4102號班機
11月27日：德國特大航空888T號班機
12月8日：美國海軍陸戰隊F/A-18戰鬥機
12月20日：美國大陸航空1404號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為2008年最嚴重的航空事故



