本條目需要編修，以確保文法、用詞、语气、格式、標點等使用恰当。請按照校對指引，幫助编辑這個條目。（幫助、討論）
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}2016年虹桥机场跑道入侵事件概要日期
2016年10月11日摘要
塔台失误、跑道入侵地點
 中国上海市上海虹桥国际机场總受傷人數
0總死亡人數
0總生還人數
439第一架飛機：中国东方航空MU5643号班机
類型
空中客车A320-214操作人員
中国东方航空註冊編號
B-2337起飛地
 中国上海虹桥国际机场目的地
 中国天津滨海国际机场乘客
147機組人員
5+2生還者
154第二架飛機：中国东方航空MU5106号班机
機型
空中客车A330-343操作人員
中国东方航空註冊編號
B-6506起飛地
 中国北京首都国际机场目的地
 中国上海虹桥国际机场乘客
266機組人員
10+2生還者
278
2016年10月11日上海虹橋機場發生客機衝突事件。因塔台管制員违反工作标准，遺忘36L跑道上的飛機動態，導致跑道侵入嚴重事故，事件險些造成飛機相撞。當時，同屬中國東方航空的兩架飛機垂直距離僅19米，翼尖距13米，兩機僅差约三秒就會發生碰撞[1]。

目录

1 事件经过
2 事后调查
3 处理
4 参见
5 参考文献


事件经过[编辑]
2016年10月11日，中国东方航空飞行员准备驾驶A320飞机执行由上海虹桥国际机场至天津滨海国际机场的MU5643航班。11点54分，飞机在晚点19分钟后，接到塔台指令滑出。12点03分，塔台指挥飞机进跑道36L，机组在执行完起飞前检查单之后进跑道。12点04分，36L塔台准予MU5643次航班起飞。然而在飞机滑跑速度达到110节（每小时200公里）左右时，机长突然发现有一架A330客机正准备横穿36L跑道。在立即让“中间座”询问塔台时，机长观察并确认该A330飞机确实是在穿越跑道，此时副驾驶曾轻点刹车。但此时飞机速度已达130节（每小时240公里），接近抬轮速度，机长最终决定以最大推力带杆起飞[2]。
东航MU5106航班载着266名旅客从北京飞抵上海，降落在跑道36R。落地后得到36L塔台空管指令穿越跑道36L（位于跑道36R西侧）前往航站楼停靠。就在穿越36L跑道过程中，MU5106航班机组发现有飞机正在滑跑起飞，立即加速滑行以尽快脱离跑道。最终，东航A320飞机从A330上空飞越，两架航班上的413名旅客与26名机组成员成功脱险。随后MU5643次航班的后续飞行正常，[3]MU5106次航班亦安全滑行至既定机位停靠。
A320飞机在36L跑道获准起飞，A330飞机获准横穿36L跑道，都是由36L塔台的值班空管员通过同一无线电频率下达的指令。

事后调查[编辑]
事发后，由中国民用航空局、民航华东地区管理局共同组成的调查组，分别对事发相关人员进行了调查问询，调取通话录音、雷达录像，并对两架涉事飞机的飞行数据记录器、驾驶舱语音记录器进行了译码[4]。经调查组连夜调查，初步判断，该事件是一起因塔台管制员指挥失误造成跑道侵入的不安全事件。
10月14日下午，民航局召开紧急安全视频会，通报了“10·11”事故调查的初步结论，认为这是一起塔台管制员遗忘飞机动态、违反工作标准造成的人为原因严重事故征候。通报提到，A330机组存在观察不周，不按规定，关闭了应答机的问题。带飞左副驾驶不知道东航穿越跑道程序。没有交叉检查，没有互相证实。但是机组没有机械听从塔台原地等待命令，加速穿越，避免了两机相撞。同时，A320机组处理到位，反应果断。尽管过程中副驾驶操纵略有迟疑，点了一下刹车，但机长迅速接过操纵，以7.03度/秒的速率，带杆到机械止动位。据测算，两架飞机只差3秒就相撞。
民航局认为，“10·11”事件属于A类跑道侵入（间隔减小以至于双方必须采取极度措施，勉强避免碰撞发生的跑道侵入），性质极为严重；A320机组在本次事件中，“处理非常到位、正确，临危决断，立了大功。”
东方航空工作人员向媒体透露，东航目前暂无向塔台方追责的打算。对避免惨剧酿成的A320客机机长，东航拟进行物质奖励[5]。11月3日，东方航空召开虹桥机场10.11事件何超机组表彰大会：机长何超被评为先进党员，并奖励人民币300万元；机组也获得表彰和人民币60万元奖励[6]。

处理[编辑]
2016年10月21日，中国民航局公布对本次事件的处理结果。民航局认定该事件是一起因塔台管制员遗忘动态、指挥失误而造成的人为原因严重事故征候，分别给予华东空管局、华东空管局管制中心、华东空管局安全管理部13名领导干部党内警告、严重警告和行政记过、撤职处分；吊销当班指挥席和监控席管制员执照，当班指挥席管制员终身不得从事管制指挥工作；对成功化解危机的东航A320客机当班机长何超记一等功并给予相应奖励[7][8]。

参见[编辑]
特内里费空难——同类事故中造成最多人员伤亡的事故
1983年桂林奇峰岭机场撞机事件
2005年波士顿洛根机场跑道入侵事故——2005年在美国波士顿发生的另一起类似事故
2008年大连机场跑道入侵事件——2008年在大连发生的另一起类似事故
2016年清州机场跑道入侵事件——2016年3月18日在韩国清州机场发生的中国南方航空CZ8444航班造成的另一起类似事故
中国东方航空5443号班机事故——2016年5月1日中国东方航空公司5443号班机在康定发生的事故
参考文献[编辑]


^ 民航局连夜调查虹桥机场客机冲突事件：塔台管制员指挥失误. 澎湃新闻.   [2016-10-15]. 

^ 惊险｜虹桥机场一飞机起飞时，另一飞机突然进入跑道差点撞上. 澎湃新闻.   [2016-10-15]. 

^ 虹桥机场两客机险相撞时机组人员做了什么？官方调查披露细节. 澎湃新闻.   [2016-10-15]. 

^ 关于10月11日虹桥机场发生飞机冲突事件的通报. 中国民用航空局. 2016-10-12. 

^ 上海虹桥机场两客机冲突事件续：东航A320机长将获奖励. 澎湃新闻.   [2016-10-15]. 

^ 东航奖励“虹桥机场两机冲突事件”立功机长何超300万元. 澎湃新闻.   [2016-11-02]. 

^ 民航局对“10.11”事件作出严肃处理. 中国民用航空局. 2016-10-21. 

^ 民航局对上海虹桥机场“10.11”事件作出严肃处理　华东空管局等部门的13名领导干部受到处分. 法制晚报.   [2016-10-21]. 



查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



