body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}埃及航空181號班機劫機事件
遭劫機的空中巴士A320(註冊編號為SU-GCB)劫機概要日期
2016年3月29日摘要
劫機，飛機安全降落，行兇者最終被拘捕地點
賽普勒斯拉納卡乘客
56機組人員
8死亡
0生還者
64(全部)[1]機型
A320操作人員
埃及航空註冊編號
SU-GCB起飛地
埃及亞歷山大港亞歷山大國際機場目的地
埃及開羅開羅國際機場
埃及航空181號班機劫機事件，是一架原定從亞歷山大國際機場飛往開羅國際機場的埃及航空空中巴士A320班機，於途中遭到劫持，改飛向拉納卡國際機場的事件[2][3][4]。在劫持飞机7小时后，所有乘客和机组人员都被释放离开飞机，劫機者向警方投降最終被拘留，機上56名乘客與8名機組人員無人遇難。[1]。而后确认劫机者为埃及人賽義夫·艾爾丁·穆斯塔法（Seif Eldin Mustafa）。

飛機[编辑]
涉事飛機為一架機齡十二年的空中巴士A320-200型客機，註冊編號為SU-GCB。[5]

參考資料[编辑]


^ 1.0 1.1 EgyptAir hijack: Jet lands at Larnaca airport. BBC News. 2016-03-29  [2016-03-29]. 

^ 'Hijacked' Egypt plane lands in Cyprus. BBC. 2016-03-29  [2016-03-29]. 

^ Hijacking suspected behind Egypt Air flight landing in Cyprus. Ekathimerini.com. 2016-03-29  [2016-03-29]. 

^ Dearden, Lizzie. EgyptAir plane with 82 passengers on board 'hijacked'. The Independent. 2016-03-29  [2016-03-29]. 

^ http://www.airfleets.net/ficheapp/plane-a320-2079.htm


外部連結[编辑]
Information on Flightaware.com
查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



