本條目需要擴充。 (2016年2月24日)请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}塔拉航空193号班机
塔拉航空另一架编号9N-ABM的DHC-6事故概要日期
2016年2月24日 (2016-02-24)摘要
坠毁地點
雅格迪区乘客
20機組人員
3死亡
23機型
DHC-6操作人員
塔拉航空註冊編號
9N-AHH起飛地
博克拉目的地
佐莫索姆
PKR达纳村JMO 航班出发地博克拉机场（PKR）、目的地佐莫索姆机场（JMO）、残骸发现地点达纳村位置
塔拉航空193号班机是一班由尼泊尔塔拉航空运营，从尼泊尔博克拉博克拉機場（英语：Pokhara Airport）飞往佐莫索姆佐莫索姆機場的定期国内航班。2016年2月24日，此次航班在起飞后不久失踪，之后被证实坠毁于道拉吉里专区莫雅格迪区达纳村附近的山林中。[1][2][3][4][5]

目录

1 涉事飞机
2 遇难乘客
3 參見
4 註釋
5 参考资料


涉事飞机[编辑]
涉事班机是一架2012年由加拿大Viking Air获得许可证制造的德哈维兰加拿大DHC-6 400雙水獺飛機，原注册号为C-GUVT[6]
。2015年9月交付给尼泊尔塔拉航空，注册号变更为9N-AHH[7]。
此次航班于当地时间24日7:50（UTC+05:45）从博克拉機場出发，原计划飞行18分钟抵达佐莫索姆，但在起飞后10分钟与地面失去联絡。尼泊尔民航部长于当天下午向媒体确认这架飞机坠毁。[8]

遇难乘客[编辑]
失事飞机上共有23人，包含20名乘客、3名机组人员，全部遇难。其中一名乘客为香港居民。[8]



国籍／地區籍
乘客
机组
总共


 尼泊尔
18
3
21


 香港[註 1]
1
0
1


 科威特
1
0
1


总共
20
3
23

參見[编辑]
尼泊尔航空555号班机事故
註釋[编辑]

^ 擁有香港居留權，持有香港特區護照或英國國民（海外）護照。


参考资料[编辑]


^ Missing Tara Air plane with 23 onboard could have crashed in Myagdi's Rupse. The Kathmandu Post. 2016-02-24  [2016-02-24]. 

^ Hradecky, Simon. Accident: Tara DHC6 near Pokhara on Feb 24th 2016, aircraft missing enroute. Aviation Herald. 2016-02-24  [2016-02-24]. 

^ Plane crash feared in Nepal as flight carrying 21 goes missing in mountains. The Guardian. 2016-02-24  [2016-02-24]. 

^ Missing Nepal Tara Air passenger plane 'found crashed in jungle' amid fears no one survived. 2016-02-24. 

^ 中国新闻网. 尼泊尔失联客机证实坠毁：残骸被发现 遗体四散. 腾讯网. 2016-02-24. 

^ Aircraft Registration Database Lookup. Airframes.org. 2016-02-24. 

^ Ranter, Harro. ASN Aircraft accident Viking Air DHC-6 Twin Otter 400 9N-AHH Dana, Myagdi district. Aviation Safety Network.   [2016-02-24]. 

^ 8.0 8.1 Nepal small passenger plane wreckage found. BBC News. 2016-02-24  [2016-02-24]. 


查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



