body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}巴基斯坦国际航空661号班机空难
失事客机AP-BHO，摄于2011年事故概要日期
2016年12月7日摘要
有待调查地點
 巴基斯坦阿伯塔巴德县乘客
42[1]機組人員
6[1]死亡
48（全部）[2]生還者
0機型
ATR 42-500操作人員
巴基斯坦国际航空註冊編號
AP-BHO起飛地
 巴基斯坦奇特拉尔机场（英语：Chitral Airport）目的地
 巴基斯坦伊斯兰堡贝娜齐尔·布托国际机场
巴基斯坦国际航空公司PK661航班，在2016年12月7日在巴基斯坦的北部城市契特拉（英语：Chitral）飛往伊斯兰堡時墜毀。失事客机机型为ATR 42-500，失事原因目前未明。[3][4][5]

目录

1 失事客机
2 航班資料
3 乘客
4 调查
5 資料來源


失事客机[编辑]
失事的ATR 42-500客机注册编号为AP-BHO[6]，2007年首飞并交付给巴基斯坦国际航空使用。2009年在一次降落在拉合爾的过程中受损，修复后继续服役。[7]

航班資料[编辑]
当地时间15:30，飞机离开契特拉机场（英语：Chitral Airport），预计于16:40分抵达伊斯兰堡贝娜齐尔·布托国际机场[5] 飞机失事之前，机组曾发出Mayday求救信号。[8] 飞机在16:15左右坠毁，残骸散布在在开伯尔-普赫图赫瓦省赫韦利扬巴基斯坦兵工厂附近的一座山上，距首都约90千米。[9]据一名目击者说，飞机坠毁前高度很低，发出高频噪音并且时而爬升时而下降。[10]
当地清真寺用广播动员附近居民参加救援，不过由于温度过高，村民无法接近飞机残骸。[10]巴基斯坦陆军也派出士兵与直升机展开搜索救援行动。一名政府官员称，所有的遗体都已经被大火烧得面目全非，无法辨认。[5] 乘客遗体会被空运到伊斯兰堡和拉瓦尔品第，那里的法医实验室会对他们进行DNA测试以确定死者身份。[9]

乘客[编辑]
机上共有5名机组人员，1名地面工程师。乘客中包括40名成人以及2名婴儿。[1]其中四十四名是巴基斯坦公民; 其余有两个奥地利人和一个中国人。



国籍

乘客

机组人员

总计


 巴基斯坦

39
5
44


 奥地利

1
0
1


 中国

1
0
1


 韩国

1
0
1


总计

42

5

47

调查[编辑]
事故发生后不久，调查人员迅速找回了飞机的飞行记录仪。巴基斯坦民航局（PCAA）对事故的初步报告据说已经确定该飞机的左发动机在海拔13,375英尺（4,077米）处发生故障。飞行员在16:12报告了发动机故障，随后是几分钟后飞机从地面雷达迅速失控下降和失踪。然而，即使在从雷达屏幕消失之后，无线电通信也继续用雷达进行[11]。
在12月11日木尔坦国际机场发生ATR 72事件后，PCAA下令所有属于PIA的ATR飞机停飞进行检查。五架ATR 42和五架ATR 72飞机受到该订单的影响[12]。

資料來源[编辑]


^ 1.0 1.1 1.2 Flight PK661 Incident (新闻稿). Pakistan International Airlines. 2016-12-07  [2016-12-07]. （原始内容存档于2016-12-09）. 42 (Male:31, Female:09, Infant:02)  Including 02 Austrians and 01 Chinese 

^ PIA plane crash: All 48 on board killed; Pakistani pop star among victims. CNN.   [2016-12-07]. （原始内容存档于2016-12-07）. 

^ Pakistan International Airways flight 'crashes in north'. BBC News. 2016-12-07  [2016-12-07]. （原始内容存档于2016-12-07）. 

^ Pakistani plane with more than 40 people aboard crashes in north: police. Reuters. 2016-12-07  [2016-12-07]. （原始内容存档于2016-12-07）. 

^ 5.0 5.1 5.2 PIA flight #PK661 crashes, 'bodies burned beyond recognition'. RT. 2016-12-07  [2016-12-07]. （原始内容存档于2016-12-10）. 

^ Hradecky, Simon. Crash: PIA AT42 near Abbottabad on Dec 7th 2016, engine problems. The Aviation Herald. 2016-12-07  [2016-12-07]. 

^ ATR 42/72 – MSN 663 – AP-BHO. Airfleets.   [2016-12-07]. （原始内容存档于2016-12-08）. 

^ PIA plane crashes near Abbottabad, all passengers feared dead. The News. 卡拉奇新闻报.   [2016-12-07]. （原始内容存档于2016-12-07）. 

^ 9.0 9.1 Shahzad, Asif; Ahmed, Munir. Pakistan opens probe into deadly plane crash that killed 47. Associated Press. 2016-12-08  [2016-12-08]. （原始内容存档于2016-12-08）. 

^ 10.0 10.1 Javed, Rashid; Ali, Manzoor. Nation in grief over airliner tragedy. Dawn. 2016-12-08  [2016-12-08]. （原始内容存档于2016-12-08）. 

^ Ashgar, Mohammed. Initial report says PK-661’s left engine malfunctioned. Dawn. 2016-12-09  [2016-12-09]. （原始内容存档于2016-12-09）. 

^ Pakistan grounds ATR fleet for inspections. Aviation Safety Network. Flight Safety Foundation（英语：Flight Safety Foundation）. 2016-12-12  [2016-12-12]. （原始内容存档于2016-12-20）. 


查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



