body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}新加坡航空368号班机事件
涉事的9V-SWB，攝於2011年10月2日於倫敦希斯洛機場概要日期
2016年6月27日摘要
引擎漏油失火乘客
222機組人員
19受傷
0死亡
0生還者
241機型
波音777-312ER操作人員
新加坡航空註冊編號
9V-SWB起飛地
 新加坡樟宜机场目的地
 米蘭-馬爾彭薩機場
新加坡航空368号班机（SQ368）是一架由新加坡樟宜机场飞往米兰-马尔彭萨机场的定期航班，2016年6月27日在前往米兰途中因引擎机油告灯亮起而折返樟宜机场，降落之后一个引擎随即着火。

目录

1 飛機
2 事发经过
3 調查
4 参见
5 参考资料
6 外部链接


飛機[编辑]
這一事件涉及的飛機是波音777-312ER，事發時，飛機機齡九年。於2006年11月交付給新加坡航空公司，註冊編號為9V-SWB，生產序列號為33377，使用两台通用电气GE90-115B引擎。[1]

事发经过[编辑]
2016年6月27日，飛行了兩個小時後，發動機燃油洩漏。飛機折返樟宜機場並安全降落。降落後右側發動機起火，導致右翼燒毀。機場消防部門撲滅了火。事件中沒有任何人員傷亡或受傷，但飛機機翼受到嚴重燒毀。[2][3][4][4][5][6]

調查[编辑]
新加坡航空事故调查局（AAIB）已开始调查的事故的发生。

参见[编辑]
大韩航空2708号班机事故
参考资料[编辑]


^ 9V-SWB Aircraft Information. FlightRadar24.   [2016-06-27]. 

^ 【新航驚魂】急降樟宜機場即起火 乘客：我剛死裏逃生 

^ SIA flight catches fire while making emergency landing in Singapore. Channel News Asia.   [2016-06-27]. 

^ 4.0 4.1 Devlin, Peter. Terrified passengers film a Singapore Airlines plane bursting into flames on the runway after making an emergency landing. Daily Mail. 2016-06-27  [2016-06-27]. 

^ Accident: Singapore B773 enroute on Jun 27th 2016, engine oil leak. The Aviation Herald. 2016-06-27  [2016-06-27]. 

^ Waldron, Greg. Fire damage apparent on SIA 777 wing. Flight Global. 2016-06-27  [2016-06-27]. 


外部链接[编辑]
〈SQ368 fire: Emergency landing raises concerns over safety〉
查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



