body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}达洛航空159号班机
概要日期
2016年2月2日摘要
炸弹袭击地點
索马里上空乘客
74機組人員
7受傷
2死亡
1生還者
80機型
空中客车A321操作人員
达洛航空註冊編號
SX-BHS起飛地
亚丁·阿德国际机场目的地
吉布提-安布利国际机场
达洛航空159号班机（DAO 159/D3 159）是由索马里航空公司达洛航空运营的定期国际航班。2016年2月2日，当飞机从摩加迪沙起飞20分钟后，机上发生了爆炸。飞机最后得以安全地返回机场，只有1人在这起事故中遇难。随后的调查显示爆炸是因炸弹造成的，[1][2]这很可能是一起自杀式袭击。[3]

目录

1 涉事航机
2 事故经过
3 事故调查及后续
4 定罪
5 參見
6 参考资料


涉事航机[编辑]
涉事班机是一架空中客车A321-211型客机，机龄19年，航空器註冊編號为SX-BHS，归赫耳墨斯航空公司（Hermes Airlines）所有，事故发生时由达洛航空运营。这架飞机曾在赫耳墨斯航空，地中海航空，缅甸国际航空，瑞士航空服役。2015年1月5日，它被交付给达洛航空。该机于1997年1月6月出厂，生产序列号为642。 它装配有两个CFM56引擎，全经济舱（220人）布局。[4]2013年三月，这架飞机曾于里昂圣埃克絮佩里机场跑道上发生事故。[5]

事故经过[编辑]
2016年2月2日，当地时间11点，当飞机从摩加迪沙起飞二十分钟，[6]在14000英尺（4300米）的高度上，正沿航线飞往吉布提市时。[7]机上发生了爆炸并将机身炸出了一个洞，一名乘客（可能是袭击者）被吸出机外。[8][9]据报道爆炸地点位于15/16F座位附近，在前翼根和油箱侧面。[10]当次航班共载有74名乘客。[11]
爆炸发生后，乘务员让全体乘客移动到飞机后部。[12]飞机立刻返航降落在最近的摩加迪沙亚丁·阿德国际机场。[1]有两名乘客受伤。索马里巴勒阿德附近的居民发现了一具从天而降的焦尸，据推测很可能就是遇难乘客的尸体。[13][14]
飞机的起飞出现了延误，所以当爆炸发生时，飞机并没有达到巡航高度，机舱内也没有完全加压，这可能也降低了爆炸造成的损害。由此，业界推测机上炸弹可能是定时起爆的。[15][16]
据达洛航空的CEO称， 袭击者和机上其他69名乘客原本是要搭乘土耳其航空的一架班机。[2]但土航班机因天气过于恶劣取消了。因此，这些乘客要先乘达洛航空班机飞往吉布提，在那里转乘土耳其航空班机。[17]土耳其航空方面的发言人也确认了航班取消的消息。[2]

事故调查及后续[编辑]
索马里航空事故调查局（英语：Somali Civil Aviation Authority）（SAAIA）于2月3日发布声明称飞机已经安全返回机场，失踪乘客尸体也在索马里巴勒阿德附近被发现。[11]索马里国家安全和情报局（英语：National Intelligence and Security Agency）机场部门和当地警察已经展开对炸弹来源的调查。达洛航空在声明中称飞机拥有者赫尔墨斯航空以及制造商空中客车公司也参与了调查。[18]FBI也表示愿意为调查出力。[19]
调查人员在对159号班机机身损害进行检查时发现了爆炸残留痕迹[1]调查人员猜测炸弹可能是被藏匿于一个笔记本电脑中，由一个坐轮椅的乘客带上飞机的。调查人员相信，袭击者在登机后就换到了一个普通座位里。已经有两名乘客，包括坐在遇难者身边的乘客，因涉嫌恐怖袭击被捕。[6]2月6日，运输部长 Ali Ahmed Jamac 表示袭击者安放这枚炸弹的目的是杀死所有机上人员。[14][20]
索马里当局的身份识别显示，遇难乘客名为Abdullahi Abdisalam Borleh，男性，55岁，来自索马里兰地区的首府哈尔格萨。[21]但他们尚未确认此人是否是袭击者。[22][23][24]美国调查员认为这起事故是由伊斯兰武装组织索马里青年党策划的。但这种说法尚未得到确认。[20]机场的摄像头记录下两名穿着像机场工作人员的男子给了Borleh一部笔记本电脑，[10][19][25]美国官员称，发动袭击的组织可能同机场或航空公司工作人员有联系。[26]
至少有20人，[27]包括一些政府高管和2名航空公司工作人员， 因这起事故被捕。[28][29]飞行员 Vlatko Vodopivec ，对机场安保工作的缺失提出了批评。“机场简直是一团糟”他这样描述道。在美联社的采访中，这名飞行员这样说道：“那里的安保措施几乎没有。我们一停下来，就有二三十个人过来了 … 我从他们的穿着上看不到能证明身份的东西。他们上上下下，我们却谁也不认识… 乘客不在的时候，他们在飞机上想放什么就能放什么。”[27]
Mohamed Ibrahim Yasin Olad，达洛航空公司的一名主管，宣称尽管这起事故发生了，他们仍将运营飞往索马里的航线。“那里的航线我们已经运营25年了，我们将继续致力于维系索马里与外界的联系。”[2]
2月13日，事故发生后11天，伊斯兰武装组织索马里青年党在电子邮件中宣称对此事负责，他们还说这起事故是“对西方国家以及他们的情报机关联合起来反对索马里穆斯林势力行为的惩罚。”[30]索马里青年党还说他们原本的目标是那架土耳其航空班机[31]，因为土耳其作为北约成员国对西方国家在索马里的行动予以支持，他们想要攻击该航班上的土耳其士兵和西方国家情报人员。[32]

定罪[编辑]
2016年5月30日，一个索马里军事法庭判处两名索马里青年党成员终身监禁，其中一人曾在机场担任安保人员。另有八名参与密谋的非索马里青年党成员被判处有期徒刑。[33]

參見[编辑]


航空主题
科加雷姆航空9268号班机空难
泛美航空830號班機爆炸事件
菲律賓航空434號班機爆炸事件
澳洲航空30號班機事故
环球航空840号班级爆炸事件
参考资料[编辑]


^ 1.0 1.1 1.2 Botelho, Greg; Kriel, Robyn. Somalia jet explosion: 2 injured, hole left in plane. CNN. 2016-02-02  [2016-02-02]. 

^ 2.0 2.1 2.2 2.3 "Somalia plane bomber was meant to board Turkish flight: airline executive". 

^ "'Somalia plane bomber given bomb in laptop' on CCTV". 

^ "(Airbus A321 – MSN 642) (Ex F-GYAO HB-IOG)". 

^ Ranter, Harro (29 March 2013). 

^ 6.0 6.1 Freeman, Colin (4 February 2016). 

^ "Burning man sucked out of plane at 14,000ft after explosion on board". 

^ Rivers, Martin (2 February 2016). 

^ "Two Reported Injured After Explosion on Airliner in Somalia". 

^ 10.0 10.1 Kriel, Robyn; Karimi, Faith (7 February 2016). 

^ 11.0 11.1 Hradecky, Simon (2 February 2016). 

^ Xaalada diyaaradii daallo ee hawada qaraxu kula dhacay. 2 February 2016. 

^ "AirLive.net: BREAKING Explosion on board an A321 few mins after taking off from Mogadishu" 互联网档案馆的存檔，存档日期2016-02-04.. 

^ 14.0 14.1 Somali plane 'was holed by bomb' after Mogadishu take-off. BBC News. 2016-02-06  [2016-02-06]. 

^ Hruska, Joel (3 February 2016). 

^ Rebello, Lara (3 February 2016). 

^ Mohamed, Hamza (7 February 2016). 

^ Press Release for Flight D3 159. DAALLO Airlines. 2016-02-03  [2016-02-03]. 

^ 19.0 19.1 Maruf, Harun. Somali Officials: Man Killed in Plane Bombing Given Laptop Before Flight. VOA. 2016-02-07  [2016-02-07]. 

^ 20.0 20.1 Minn, Duncan. Somali plane hit by bomb, meant to kill all on board: minister. Reuters. 2016-02-06  [2016-02-06]. 

^ Turkish airlines had a prior knowledge of the terror attack of Daallo airlines. Mareeg. 2016-02-09  [2016-02-09]. （原始内容存档于2016-02-10）. 

^ Somali authorities identify the man that caused the blast on Daallo airlines. Somali Current. 2016-02-06  [2016-02-06]. （原始内容存档于2016-02-11）. 

^ Nsubuga, Jimmy. Man 'sucked out of hole in plane was suicide bomber in wheelchair'. Metro. 2016-02-05  [2016-02-06]. 

^ Winsor, Morgan. Somalia Daallo Airlines Explosion: Wheelchair Passenger Suspected As Suicide Bomber. International Business Times. 2016-02-04  [2016-02-06]. 

^ Kriel, Robyn; Karimi, Faith. Airport workers handled jet blast laptop. WVTM. CNN. 2016-02-07  [2016-02-07]. （原始内容存档于2016-02-08）. 

^ Somalia plane bomber was meant to board Turkish flight: Daallo CEO. The Globe and Mail. 2016-02-09  [2016-02-09]. 

^ 27.0 27.1 Guled, Abdi; Stojanovic, Dusan. Somalia Spokesman: Video Shows Laptop Handed To Bomb Suspect. Associated Press. 2016-02-07  [2016-02-07]. （原始内容存档于2016-02-13）. 

^ Somali airliner bombing suspect smuggled laptop onto plane: official. Debkafile. 2016-02-07  [2016-02-07]. 

^ Somalia: Airport Staff, Airline Employees Detained Over Somali Plane Blast. GeeskaAfrika. 2016-02-07  [2016-02-07]. 

^ Omar, Feisal. Somalia's al Shabaab says its bomber behind airline blast. Reuters UK. 2016-02-13  [2016-02-13] （英国英语）. 

^ Al-Shabab 'carried out' Somalia plane attack. BBC News. 2016-02-13  [2016-02-13]. 

^ Somalia: Al Shabaab claims responsibility for Daallo airlines bomb explosion. Horseed Media. 2016-02-13  [2016-02-13]. 

^ Daallo Airlines blast: Somalia sentences two to life in prison. BBC News. 2016-05-30  [2016-05-30]. 


查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



