
本文記述一項新聞動態。随着事件發展，內容可能會快速更新。維基百科不是新聞的收集处。請留心記載正確信息，在情報相對明朗之後進行編輯更新。
body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}阿聯酋航空521號班機事故
圖為涉事之航機，註冊編號A6-EMW事故概要日期
2016年8月3日地點
杜拜國際機場乘客
282機組人員
18受傷
13(轻伤)死亡
1（地勤的消防員）生還者
（除在本次事故中牺牲的消防员外）全员生还機型
波音777-31H操作人員
阿聯酋航空公司註冊編號
A6-EMW起飛地
🇮🇳特里凡得琅國際機場印度特里凡得琅目的地
🇦🇪 杜拜國際機場阿拉伯聯合酋長國杜拜
阿聯酋航空521號班機是一架由阿聯酋航空營運自印度特里凡得琅國際機場至杜拜國際機場的定期航班，機型為波音777-31H，註冊代碼為A6-EMW。
2016年8月3日，杜拜當地時間12點45分時在降落杜拜國際機場時发生故障坠毁并爆炸起火，所幸機上乘客與機組員在45秒內全數逃出生還。报道称，有13人受到轻伤；其中有十位傷者被送往醫院治療，另外三位傷者則在機場緊急進行處置[1]。然而，一位來自拉斯海瑪的機場消防員在這起救援事件中不幸殉職。

目录

1 乘客和機組人員
2 涉事機型
3 事故過程
4 参考文献


乘客和機組人員[编辑]

機上載有282名乘客，18名組員，機師為澳洲籍。[2]

國籍
數量


 澳大利亚
2


 波斯尼亚和黑塞哥维那
1


 巴西
2


 克罗地亚
1


 埃及
1


 德國
2


 印度
226


 愛爾蘭
4


 黎巴嫩
1


 马来西亚
2


 菲律賓
1


 沙烏地阿拉伯
6


 南非
1


 瑞士
1


 泰國
2


 突尼西亞
1


 土耳其
5


 阿联酋
11


 英國
24


 美國
6


合計
300

涉事機型[编辑]
此次事故涉及的機型為波音777-31H型客機，2003年3月28日，被編入阿聯酋航空。註冊編號A6-EMW，生产线编号434，於2003年10月正式交由阿聯酋航空營運，機齡有13年，事故前飛行時數約57,000小時。
這架客機選配擁有兩具勞斯萊斯特倫特892的引擎[3]。这是阿聯酋紀錄中首架整機報銷的飛機，亦是全球首架全機報銷的777-300飛機。

事故過程[编辑]
航管人員指出該航班並未發出緊急狀態。目擊者指出飛機在進行重飛過程中起落架是處在收起狀態。疑為液壓失效，詳細情況待調查。
飛機落地後沿跑道打滑。雖然所有的乘客與機組人員均已安全疏散，但是隨後飛機馬上燃起了大火，行李與載運的貨物付之一炬，高聳的濃煙在機場四周都可以看到。此次事故也造成杜拜國際機場關場，多數航班均改飛往鄰近的阿勒馬克圖姆國際機場。

参考文献[编辑]


^ Accident: Emirates B773 at Dubai on Aug 3rd 2016, touched down during go-around without gear, aircraft on fire. Aviation Herald.   [2016-08-03]. 

^ Emirates Media Statement 5." Emirates Airline Official Facebook Account (verified). 3 August 2016. Retrieved on 3 August 2016.

^ A6-EMW Accident description. Aviation Safety Network. Flight Safety Foundation.   [2016-08-03]. 


查论编← 2015 2016年航空事故 2017 →   
01月06日：瑞典西方航空294號班機
01月15日：美国海军陆战队直升机
01月16日：伊朗空军F-4战斗机
01月22日：中華民國空军F-16战斗机
02月02日：達洛航空159號班機
02月24日：塔拉航空193号班机
03月18日: 2016年清州机场跑道入侵事件
03月19日：杜拜航空981号班机
03月29日：埃及航空181號班機劫机
04月04日：巴澤航空7703號班機
04月06日：日本航空自衛隊U-125飛機

05月01日：中国东方航空5443号班机
05月18日：美国空军B-52H同温层堡垒
05月18日：絲綢之路航空貨機
05月19日：埃及航空804号班机 
05月27日：大韓航空2708號班機
06月14日：越南空軍苏-30飞机坠毁
06月27日：新加坡航空368号班机
07月20日：幸福通航6005号班机
07月22日：印度空军运输机
07月27日：美国空军OC-135B侦察机事故

07月30日：洛克哈特热气球坠毁事故
08月03日：阿聯酋航空521號班機
08月05日：ASL航空7332号班机事故
10月11日：2016年虹桥机场跑道入侵事件
11月12日：中国空军歼-10战斗机
11月29日：拉米亞航空2933號班機
12月07日：巴基斯坦国际航空661号班机
12月13日：驻日美军MV-22鱼鹰运输机
12月18日：印尼空军运输机
12月20日：蘇克雷航空4544號班機
12月25日：俄羅斯國防部圖-154飛機†
粗体字表示至少造成50人死亡的航空事故
† 表示為2016年最嚴重的航空事故



