body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中國南方航空3943號班機空難
與失事飛機相同機型的南航客機（機身註冊編號B-2909）概要日期
1992年11月24日摘要
機械故障，機員失誤地點
 中国廣西壯族自治區桂林市陽朔縣楊堤鄉土嶺村天馬山乘客
133機組人員
8死亡
141（全部）生還者
0機型
波音737-3Y0操作人員
中國南方航空註冊編號
B-2523起飛地
 中國廣州白雲國際機場目的地
 中國桂林奇峰岭機場
中國南方航空3943號班機空難（又稱「11·24空難」、1992年「桂林空難」）於1992年11月24日在中華人民共和國廣西壯族自治區桂林市發生，班機於事發當日從廣州白雲國際機場飛往桂林奇峰嶺機場，在向桂林奇峰嶺機場進場的過程中，撞毀在距離機場約32公里處的[1]陽朔縣楊堤鄉土嶺村後山（天馬山）上，客機解體，随后因过大压力导致近90%的客机残骸深埋地下，機上133名乘客和8名機組人員全部罹難。[2]這次空難屬於一等飛行事故[3]，是當時中國大陸死亡人數最多的空難[4]，同时也是737系列死亡人数第5高的事故，仅次于2002年的闪光航空604号班机空难（148人罹难），2006年的戈尔航空1907号班机空难（154人罹难），2010年的印度航空快运812号班机空难（159人罹难）和2018年的狮子航空610号班机空难（189人罹难）。

目录

1 飛機和機組
2 事件經過

2.1 罹難者


3 空難調查及原因
4 後續和影響
5 相關條目
6 參考資料
7 延伸閱讀
8 外部連結


飛機和機組[编辑]
3943號班機使用的是一架租赁自吉尼斯·皮特航空（英语：Guinness Peat Aviation）的波音737-3Y0型客機，機身註冊編號B-2523，生產編號為24913/2052。該機於1991年5月10日進行首次飛行[5]，當月運抵中國後[6]於23日交付給南方航空[7]，隨即在27日投入航線營運[8]。截止空難發生前，該機累計有4165小時飛行時數[5]和3153次著陸[6]。機上裝配的是兩具CFM56-3B1型引擎[5]。自11月20日起[9]，飛機右發動機的自動節流閥被發現有反應遲緩的現象。雖然經過維修，但問題沒有徹底得到解決。[8]
當日駕駛飛機的分別是機長周繼南和副駕駛王文華[10]。周繼南才29歲，擁有6000飛行小時，[4]是一名一級飛行員，擁有豐富的駕駛經驗。[11]他是江蘇省武進縣三河口鄉豐北村人，高三時考入中國民用航空飛行學院，後於1985年畢業。畢業後他被分配到南航工作，8年工作期間擁有優異的飛行記錄，是南航骨幹飛行員之一。當日他所駕駛的3943號班機是一班加班航班。按照計劃，飛機在飛抵桂林後將會繼續執行飛往香港的航班。[4]至於天氣方面，當日廣州到桂林航路上有層積雲和高積雲，雲底高度為1500米，沒有降雨。[9]

事件經過[编辑]
3943號班機於當日清晨7:17分從舊廣州白雲國際機場起飛前往桂林。[12]起飛時客機的節流閥曾出現小故障，但飛行員發現並排除了問題。[4]起飛後，飛機在7,000米（23,000英尺）的高度巡航。[12]過24分鐘後，客機進入桂林管制範圍。過1分鐘後，機組報告預計將在55分抵達桂林。[9]
過4分鐘後，飛機報告飛行高度為4,500米（14,800英尺）[9]。過4分鐘後，飛機下降到2,400米（7,900英尺）的高度[11]。在7:50分45秒，機組人員請求於2,100米（6,900英尺）的高度進入三邊，塔台批准了請求，機組人員於50分49秒回复了塔台。此後飛機與地面失去聯繫。[12]失聯後，桂林、廣州兩地控制塔都曾試圖聯繫班機，但沒有回應[4]。事後，根據飛行數據記錄器的數據，飛機在7:52分04秒失事，墜毀在天馬山[4]520米（1,710英尺）處；空難現場著火。[9]飛機的殘骸砸穿了附近樓房的屋頂[4]。
上午9:50分左右，在接到桂林市下達的命令後，武警桂林支隊所組織的176人搶險隊伍抵達現場，對現場戒備並開始搜尋飛機殘骸和乘客。[2]隨後10點多，陸續有更多的軍人、武警、公安和醫護人員抵達現場加入搜救行動，人數達3000多人；民兵也參加了救援。但最後證實機上133名乘客和8名機組人員全部罹難。[4]
25日清晨10:50分，客機飛行數據記錄器尋獲[9]，但嚴重受損，內外兩層保護殼均已裂開[13]，記錄磁帶斷開並有燒過的痕跡[9]，內部記錄數據不完整[13]；而座艙通話記錄器則沒有找到[9]。飛機殘骸也只剩下一小部分能找回，其中包括駕駛艙擋風玻璃、小部分機身和一些引擎零件。[9]最終，35噸重的飛機只找回了約2噸重的殘骸[2]，大件的殘骸如飛機尾翼都沒有找到[13]。

罹難者[编辑]


罹難者國籍分佈[2][6]


國籍
乘客
機組人員
總計


 中华人民共和国
120
8
128


臺灣
9
0
9


 加拿大
1
0
1


 葡屬澳門
1
0
1


 西班牙
2
0
2


總計
133
8
141


遇難者來自4個國家（或地區），包括了中國、臺灣、西班牙、加拿大和葡屬澳門。[6]機上大部分都是中國大陸乘客，其中有59人來自廣東省。遇難者遺體在空難時受到嚴重破壞，搜救人員在徒手收集分散在空難現場的屍骸和遺物後，沒有尋獲一具完整的遺體。[2]

空難調查及原因[编辑]
事發當日中午，受時任國務院總理李鵬委託，時任國務院秘書長羅幹率領民航局負責人抵達桂林了解情況並部署善後工作。在廣州，當局成立了「11·24」空難事故善後處理小組廣州辦事處，由時任廣東省副省長張高麗領導，陳開枝擔任負責人。除此之外，廣東省政府亦組織了赴桂林工作組，在事發當晚前往桂林。工作組由時任省政府辦公廳副主任吳錫源帶領。[4]12月5日，空難善後工作基本完成。[14]
調查期間，中國民航局邀請了9名外國專家前往桂林參與為期7日的調查，他們分別來自引擎製造商CFM國際、飛機製造商波音、美國國家運輸安全委員會（NTSB）以及美國聯邦航空管理局（FAA）。[11]
官方調查認為，飛機右引擎自動節流閥故障以及機員沒有及時發現並處理錯誤是造成空難的原因。報告指出，由於右引擎自動節流閥存在不能隨動的問題，造成飛機在從下降轉變為平飛姿態後，右引擎依然停留在慢車位，所輸出的推力比左側小。於是，為了讓飛機得到平飛推力保持平飛，左引擎自動節流閥增加了推力，由於左右兩側推力相差很大，飛機開始逐漸向右偏轉。檢測到這個情況後，飛機的自動駕駛調整了副翼角度以恢復平飛，左副翼向上調整至5度而右副翼則向下調整至3.5度，即使作出了調整，飛機亦無法保持平飛並繼續向右偏。機組在發現情況後處置失誤，在右坡度已經達到46度時，錯誤地向右轉向，讓飛機繼續右偏；同時，在飛機已經陷入倒置的情況下，機員又猛拉操縱桿加劇了飛機的俯衝，最終造成飛機撞山墜毀。[9][15]
但也有觀點認為[16]，本空難系波音737尾部方向舵伺服阀卡阻造成。波音737的方向舵設計曾有重大缺陷，在經過極端的溫差，即3萬呎高空的-50攝氏度至地面的30攝氏度（假設）時，方向舵伺服阀（PCU）就有可能會被卡住或者完全反转。此缺陷曾造成聯合航空585號班機空難、全美航空427號班機空難、東風航空517號班機事故，而胜安航空185号班机空难也疑似该设计缺陷导致，四起空难中只有東風航空航機僥幸逃過一劫。3943號班機故障時的飛行數據以及失事後粉碎性解體的情況都與聯合航空585號班機空難、全美航空427號班機空難和胜安航空185号班机空难失事後十分相似。

後續和影響[编辑]
12月6日，時任中共中央政治局常委、國務院總理李鵬和中共中央政治局常委、中央軍委副主席劉華清到桂林進行考察。他們於8日下午前往空難現場了解空難情況和救援善後工作的進展，並對參與工作的人員作出了讚揚。[17]
此次空難推動了舊廣州白雲國際機場選址進行搬遷[3]。
截至2015年2月，「3943號班機」這一編號仍在使用。班機使用空中巴士A320營運，航線為「長沙－上海」，停經上海浦東國際機場和長沙黃花國際機場。[18][19]

相關條目[编辑]
中國民航3303號班機空難，亦稱為四·二六空難、1982年桂林空難，於1982年4月26日發生在桂林的空難。
联合航空585号班机空难
全美航空427号班机空难
东风航空517号班机事故
胜安航空185号班机空难
參考資料[编辑]


^ “11.24”空難. 廣州年鉴. 中國廣州網.   [2012-01-22] （中文（简体）‎）. 

^ 2.0 2.1 2.2 2.3 2.4 黎蘅 伍仞. 1990年10·2廣州白雲機場空親防回意. 廣州日报. 大洋網. 2007-11-27  [2012-01-08]. （原始内容存档于2011-04-12） （中文（简体）‎）. 

^ 3.0 3.1 李洁军. 故事１：記念時刻. 新快报 (金羊網). 2004-08-04  [2014-05-01]. （原始内容存档于2014-05-19） （中文（简体）‎）. 

^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8  吳智文，李潁韓 & 曾俊良（2005），人禍篇，九、"11·24"空難 -- 1992年南航客機廣西阳朔上空難[永久失效連結]，原文查閱於2014-04-28

^ 5.0 5.1 5.2 Aviation Safety Network. ASN Aircraft accident Boeing 737-3Y0 B-2523 Guilin Airport (KWL).   [2012-01-06] （英语）. 

^ 6.0 6.1 6.2 6.3 NICHOLAS D. KRISTOF. Jet Crashes in China, Killing 141; 5th Serious Accident in 4 Months. 纽约时报. 1992-11-25  [2012-01-14] （英语）. 

^ China Southern Airlines B-2523 (Boeing 737 - MSN 24913). Airfleets.net.   [2014-04-28] （英语）. 

^ 8.0 8.1  宋兆泓 & 石建广 2005，第26-27页，第3章 黑色時刻——起飛、降落，3.3 11·24桂林空難

^ 9.0 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 1992年南方航空公司B737“11·24”桂林空难事故. CEAA中国飞行门户. 2012-10-05  [2014-05-07]. （原始内容存档于2014-05-19） （中文（简体）‎）. 

^ 谭启泰 胡慧乔. 扑朔迷离，“11·24” 桂林大空难（下篇）. 南风窗. 1993, (第03期): 63 （中文（简体）‎）.  使用|accessdate=需要含有|url= (帮助)

^ 11.0 11.1 11.2  吴智文，李颖亚 & 曾俊良（2005），人禍篇，原因：飞机失控[永久失效連結]，原文查閱於2014-04-28

^ 12.0 12.1 12.2 这几架波音737飞机怎么了？——质疑事故调查结论，提出设计更改意见. 中国民用航空维修协会. 2008-04-24  [2012-01-22] （中文（简体）‎）. 

^ 13.0 13.1 13.2  吴智文，李颖亚 & 曾俊良（2005），人禍篇，独特的粉碎性解体[永久失效連結]，原文查閱於2014-04-28

^ 梁吉田，《广西年鉴》1993，交通·邮电，民用航空，原文查閱於2014-05-17（简体中文）

^ 1981年以来中国民航重大事故介绍. 民航休闲小站.   [2011-12-17]. （原始内容存档于2013-07-19） （中文（简体）‎）. 

^ 中国最离奇空难24周年:坠机前夕曾现神秘UFO?_网易新闻

^ 特    记——党和国家领导人与桂林市. 桂林地情网. 桂林市地方志编纂委员会办公室.   [2012-01-08]. （原始内容存档于2014-05-19） （中文（简体）‎）. 

^ CZ3943航班时刻表查询. 飞友网.   [2015-02-09] （中文（简体）‎）. 

^ 中国南方航空公司 (CZ) #3943. FlightAware.com.   [2014-05-02] （中文（简体）‎）. 


參考書目
.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%}
（简体中文）宋兆泓; 石建广, 空难杂谈：飞机失事十大相关问题 第1版, 清华大学出版社, 2005  [2014-04-27], ISBN 7-302-10206-6 
（简体中文）吴智文; 李颖亚; 曾俊良, 广州百年灾难史话 第1版, 广州出版社, 2005-08-01, ISBN 7-80655-975-2  引文格式1维护：日期与年 (link)

延伸閱讀[编辑]
谭启泰 胡慧乔. 扑朔迷离，“11·24” 桂林大空难（上篇）. 南风窗. 1993, (第02期): 52–59 （中文（简体）‎）. 
谭启泰 胡慧乔. 扑朔迷离，“11·24” 桂林大空难（下篇）. 南风窗. 1993, (第03期): 56–63 （中文（简体）‎）. 
章云华. 桂林空难：明天是否依然是逃. 民防苑. 2002, (06): 25–27 （中文（简体）‎）. 
外部連結[编辑]
China Says One of Its Boeing 737's Crashed，《紐約時報》，1992年11月24日（英文）
1992年11月24日 南方航空公司一客机在桂林阳朔坠毁  141人遇难，歷史上的今天，人民網（简体中文）
查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故
查论编中华人民共和国航空事故1950年代國泰航空空中霸王遭擊落事故1954年7月23日 · 克什米尔公主号事件1955年4月11日1970年代九一三事件1971年9月13日1980年代中国民航3303号班机空难1982年4月26日（桂林4·26空难） · 1982年中国子爵号劫机事件1982年7月30日 · 日本航空792號班機事故1982年9月17日 · 张家口机场空中相撞1982年9月20日 · 中國民航2311號班機空難1982年12月24日 · 中国民航296号航班劫机事件1983年5月5日 · 1983年桂林奇峰岭机场撞机事件1983年9月14日 · 中國民航5109號班機空難1985年1月18日 · 中国西南航空4146号班机空难1988年1月18日（重庆空难） · 中國新疆航空9501號班機事故1988年7月11日 · 中國民航301號班機空難1988年8月31日 · 中國東方航空5510號班機空難1989年8月15日 · 中國民航981號班機劫機事件1989年12月16日（张振海劫机案）1990年代1990年广州白云机场劫机相撞事件1990年10月2日 · 中國通用航空2755號班機空難1992年7月31日（南京7·31空难） · 中国南方航空3943号班机空难1992年11月24日（桂林11·24空难） · 中国东方航空583号班机事故1993年4月6日 · 中國西北航空2119號班機空難1993年7月23日（银川空难） · 中國東方航空5398號班機空難1993年10月26日 · 中國北方航空6901號班機空難1993年11月13日 · 中國西北航空2303號班機空難1994年6月6日（6·6空难） · 中國南方航空3456號班機空難1997年5月8日（5·8空難） · 中國東方航空586號班機事故1998年9月10日 · 中國國際航空905號班機劫機事件1998年10月28日 · 中國西南航空4509號班機空難1999年2月24日 · 大韓航空6316號班機空難1999年4月15日（莘庄空难）2000年代武漢航空343號班機空難2000年6月22日（6.22空难） · 中美撞机事件2001年4月1日（81192撞机事件） · 中国国际航空129号班机空难2002年4月15日（釜山空难） · 中国北方航空6136号班机空难2002年5月7日（5·7空難） · 中國東方航空5210號班機空難2004年11月21日（包头11·21空难） · 安徽广德6·3空难2006年6月3日 · 2008年大连机场跑道入侵事件2008年4月30日 · 5·31四川救災直升機失事事故2008年5月31日 · 海南航空7227號班機事故2008年8月18日 · 艾維特航空324號班機空難2009年11月28日2010年代河南航空8387号班机空难2010年8月24日（伊春空难） · 天津航空7554号班机劫机事件2012年6月29日（和田劫机事件） · 2014年四川郫县飞行器坠毁事件2014年11月15日 · 深圳航空9648号班机纵火事件2015年7月26日 · 中国东方航空5443号班机事件2016年5月1日 · 幸福通航6005号班机空难2016年7月20日 · 2016年虹桥机场跑道入侵事件2016年10月11日 · 中国东方航空765号班机事故2017年5月24日 · 中国东方航空736号班机事故2017年6月11日 · 四川航空8633号班机事故2018年5月14日 · 2018年云南凤翔通用航空公司直升机坠毁事故2018年6月16日 · 2019年中国海军战机海南坠毁事故2019年3月12日



