body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}以色列航空1862號班機空難
空難後的現場概要日期
1992年10月4日摘要
金屬疲勞導致引擎脫落地點
 荷蘭阿姆斯特丹52°19′8″N 4°58′30″E﻿ / ﻿52.31889°N 4.97500°E﻿ / 52.31889; 4.97500坐标：52°19′8″N 4°58′30″E﻿ / ﻿52.31889°N 4.97500°E﻿ / 52.31889; 4.97500乘客
1機組人員
3受傷
11人重傷、15人輕傷（地面）死亡
43（機上4人及地面39人）生還者
0機型
波音747-258F操作人員
以色列航空註冊編號
4X-AXG起飛地
 美國紐約甘迺迪國際機場最後经停地
 荷蘭阿姆斯特丹史基普機場目的地
 以色列特拉維夫賓古利安國際機場
以色列航空1862號班機（El Al LY1862，荷蘭語：Bijlmerramp）是一架由以色列航空所操作、機身編號4X-AXG的波音747-258F型貨機。1992年10月4日時該航班由美國紐約前往以色列特拉維夫，並在中途停靠荷蘭阿姆斯特丹，卻在自荷蘭史基普機場在起飛後不久墜毀於阿姆斯特丹郊外庇基莫米爾（Bijlmermeer）的一個住宅區，導致機上4人及地面39人，總計43人死亡，多人受傷[1][2][3]。除此之外，機上載有美軍送往以色列的軍事化學物品——190公升的甲基膦酸二甲酯，以及做為飛機機身配重塊之用、具微弱放射性的400公斤貧鈾，此次散佈事件對人員的健康損害尚且未能得知。

目录

1 經過
2 原因
3 紀念
4 參見
5 參考
6 外部連結


經過[编辑]
 失事的以色列航空波音747，攝於1992年8月
當天下午14時31分（荷蘭時間，UTC+1，下同），機身編號4X-AXG，搭载普惠JT9D-7J引擎之波音747-258F貨機從紐約抵達史基普機場，並將於同日再起程返回特拉維夫。起飛前，飛機於機場作例行檢查及維修，包括機上三個問題。
當飛機重新裝貨後，便準備起程返國。當時，機上除了機長Yitzhak Fuchs、副機師Arnon Ohad及飛航工程師Gedalya Sofer外，亦有一位乘客Anat Solomon，他是以色列航空的非值勤機員，乘搭順風機返回以色列。
1862號班機原定於當地時間下午17時30分起飛，但最後於傍晚18時30分才離開。18時22分，1862號班機於01左跑道升空後隨即向右轉，並依測距儀往東南方向飛往以色列。18時27分，當飛機飛至6,500呎高空時，在阿姆斯特丹市郊的Gooimeer湖的上空時，機上的三號引擎突然脫落，並損壞了右邊機翼前緣及令隔鄰的四號引擎也受波及並一同脫落，兩具引擎從空中掉落。機長立即發出求救訊號，並向史基普機場塔台要求返航。晚上18時28分，機長報告：「以航1862號班機，失去了3號及4號引擎。重覆，失去了3號及4號引擎。」

 出事班機飛行路線（綠色線）以及時序：1. 三號與四號發動機自機翼脫離 2. 三號與四號發動機墜落 3. 機長第一次宣告緊急狀況 4. 機長報告發動機起火 5. 機長報告機翼出現問題 6. 飛機失去控制 7. 墜毀
當時，機場塔台並不知道機員所指的「失去引擎」的意思，以為是3號及4號引擎失去了動力；事實上，當時的機組員也一樣不知道當時的狀況，他們也一樣以為3號及4號引擎故障。直至飛機失事前，塔台人員都不知道原來失事飛機有兩具引擎脫落。
晚上，航空交通管制指示貨機可於機場06跑道（跑道名稱為Kaagbaan）降落，但機長要求於27跑道（名為Buitenveldertbaan跑道）作緊急降落。可是，受損的貨機因右邊機翼嚴重受損開始失控，飛機失去液壓操作。在飛機接近機場時失控右轉後再無法飛往機場，飛機開始不受控盤旋。最後，當地時間18時35分，飛機以近乎90度角傾側姿態，撞向機場以東約14公里處的庇基莫米爾一處住宅區內其中一幢十一層高的長型大樓公寓並爆炸起火。飛機墜毀於大樓中間，將大樓完全分成兩半。

原因[编辑]
在過度負重的波音747發動機或發動機吊架上，連接發動機短艙及機翼的保險引腳設計可使發動機一旦脫落也不會損壞飛機機翼或機翼油箱。飛機一般都旨在在發生引擎故障時保持適航，使飛機可以安全降落。如果損壞右翼或左翼燃料可以帶來災難性的後果。然而，荷蘭航空安全局發現，保險引腳沒有損壞，而是因金屬疲勞導致保險栓脫落。
但是，为什么以色列航空1862班机在引擎脱落后還照常飛行了8分鐘，最终坠毁在阿姆斯特丹的一座公寓？这实在让人费解。后来，調查員发现，该航班注定要坠毁。
原本飛機的引擎全開，所以飛機還保持速度。但後来，脱落的三号引擎在撞击四号引擎时亦扯壞了右側機翼襟翼的液壓系統，使右側機翼的襟翼反應不靈。所以，當飛機準備迫降時，機長打開了襟翼，并且拉起了机鼻。此时，左侧机翼因为液壓系統正常而打開襟翼，使升力加大，导致相对抬高；而右侧机翼的襟翼因沒有液壓，無法打開，令右翼下沉。因此飛機向右劇烈側滾，且飞行员并没有加速，导致飞机失速。飞机立刻失控，撞上了阿姆斯特丹的一座公寓失事。调查时，飞行专家分析，如果飞机没有在阿姆斯特丹公寓坠毁，也必定会在尝试迫降时坠毁，因为，降落时总要减速，而只要一减速，就会劇烈側滾導致墜機；若要保持飛機穩定，必須要保持速度，那麼他們就要冒險不打開襟翼，以時速每小時500多公里降落(接近正常狀況兩倍的速度)，飛機一樣難以幸免於難。

紀念[编辑]
在失事現場被撞損的住宅大樓拆除後，原地闢建為公園。公園內一顆倖免於難的樹旁邊設有荷蘭建築師賀曼·黑茲貝賀（Herman Hertzberger）設計的紀念碑。

參見[编辑]
空難列表
美國航空191號班機 - 1979年5月25日，飛機起飛過程中一號引擎脫落，最終起飛不到30秒墜回地面，270人死亡。
中华航空358号班机空难 - 与本次事故原因完全相同的另一场空难，亦为波音747-200F的三号引擎连带著四号引擎脱落造成飞机坠毁。
參考[编辑]


^ Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 

^ Two engines separate from the right wing and result in loss of control and crash of Boeing 747 freighter (PDF). flightsafety.org. 

^ El Al Flight 1862 (PDF). Nederlands Aviation Safety Board. （原始内容 (PDF)存档于2013-04-30）. 


外部連結[编辑]
Aviation-Safety事故描述
Corrosion Doctors' entry on El Al Flight 1862
出事現場照片(來自AirDisaster.com)
Google Maps view of site
墜毀前的4X-AXG(Airliners.net)
查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



