body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}泰國國際航空311號班機空難
失事客機HS-TID，1992年4月攝於廊曼機場概要日期
1992年7月31日摘要
可控飛行撞地、機組溝通不良和失誤、機場設施和訓練不足、惡劣天氣地點
尼泊爾郎唐国家公园乘客
99機組人員
14受傷
0死亡
113（全数罹难）生還者
0機型
空中巴士A310-304航機名稱
武里南號操作人員
泰國國際航空註冊編號
HS-TID起飛地
 泰國曼谷廊曼國際機場目的地
 尼泊尔加德滿都特里布萬國際機場
泰國國際航空311號班機是泰國國際航空一班來回廊曼國際機場至加德滿都特里布萬國際機場的定期航班。1992年7月31日星期五，一架空中巴士A310（注册编号：HS-TID）客機在执行这项通勤任务的最后进近加德满都时於UTC07时00分26秒（尼泊尔时间12时45分26秒；印度尼西亚时间14时00分26秒）在海拔高度11500英尺以地速300海里每小时（约555.6公里每小时）的速度撞上了加德满都以北37公里的山脉，导致機上99名乘客及14名機組人員全部死亡[1][2]。

目录

1 事故经过
2 调查过程
3 遇难者
4 戏剧化
5 另请参阅
6 参考文献
7 外部链接


事故经过[编辑]
TG311號班機於泰國當地時間上午10時30分從廊曼機場起飛，计划于尼泊尔标准时间上午12时33分到达加德满都.[3] 。进入尼泊尔空域之后，飞行员呼叫空管并获得从南部仪表进近跑道20的许可，此种方法被称为“山脊VOR盘旋进近”。当时的尼泊尔空中管制并未配备雷达。[4]
在飞机汇报位置于加德满都以南10公里处不久，飞行员呼叫空管由于“技术故障”请求改降印度加尔各答。[5] 不久之后，飞行员回报飞机已无技术问题。随后空管许可飞行员进行山脊直接进场程序降落到跑道02并向空管汇报脱离9,500英尺（2,896米）高度。正驾驶随后不断询问地表风速与可见度，但空管仅仅回复跑道02可用。

 尼泊尔格格尼的纪念公园
一系列对于飞机所在高度以及离机场距离的误解（一部分是因为语言障碍和上任仅9个月的空管员经验不足所导致）接连不断的在311号班机与空管员之间发生。正驾驶向空管员请求了4次左转，但在没有得到回复之后自行右转并爬升到飞行高度200。处理311号班机的空管员根据班机信息猜测飞行员已取消进近并向南飞行，所以空管员给予了飞机爬升到11,500英尺（3,505米）的许可，而这个高度在机场南边是安全的。飞机随后进行了一次360度转弯下降回11,500英尺，并飞过了北边的机场于11,500英尺的高度撞上了郎唐国家公园的陡峭崖壁上。

调查过程[编辑]
来自尼泊尔航空管理局（英语：Civil Aviation Authority of Nepal）、空中客车以及加拿大国家运输安全委员会（英语：Transportation Safety Board of Canada）（负责协助技术细节）判定飞机的内侧后缘襟翼在到达山脊点之后遇到了一个小故障。正驾驶担心在襟翼故障、空管导致的灰心丧气和副驾驶的能力不足的情况下使用儀器飛行完成复杂的进近过程降落到加德满都会非常棘手，于是正驾驶决定备降到加尔各答。[6] 此时襟翼突然又开始工作，但正驾驶又不得不因为副驾驶的被动来完成这一复杂进近的其他方面。终于在几次与空管的交流障碍之后，正驾驶得以获得充分的机场天气信息，但在那个时候飞机已经飞过了加德满都，正朝着喜马拉雅飞去。[6]

 311号班机的坠毁地点，在尼泊尔的Ghopte和Tharepati Pass之间
尼泊尔官方发现造成事故的可能原因是正驾驶与空管员的状态意识缺失；语言与技术上的问题导致正驾驶几经挫败和承担高负荷的工作量、[6]副驾驶的缺少主动性与对正驾驶问题的不确定答案；空管员的经验不足、英语能力的不足和拒绝干预所见的地形分离；缺乏对经验较少的空管员的管理；泰國國際航空没有对其旗下的飞行员提供模拟机模拟在复杂的加德满都进近；和对飞行管理系统的不正确使用。[4]

遇难者[编辑]


国籍
乘客
机务
总计


 泰國
21
14
35


 尼泊尔
23
0
23


 日本
17
0
17


 美國
11
0
11


 比利時
5
0
5


 芬兰
5
0
5


 德國
4
0
4


 西班牙
3
0
3


 韩国
2
0
2


 以色列
2
0
2


 英國
2
0
2


 加拿大
2
0
2


 新西蘭
1
0
1


 澳大利亚
1
0
1


总计
99
14
113[7]

中國通用航空2755號班機空難於同一天發生於中國南京大校場機場，機上126人中有107或108人（也有估計為106或109人）罹難。
此次事故发生于巴基斯坦国际航空268号班机空难，坠毁于加德满都致使167人遇难的59天之前。
来自Ghopte之间的Tharepati Pass飞机残骸仍可在郎唐国家公园见到。
自此自空难之后，航班号被改为TG319。而回航航班号亦改为TG320。
此外，另有一名来自空中巴士的调查员Gorden Corps在爬上尼泊尔山脉时猝死[8]。加上飞机遇难者共计114人罹难。

戏剧化[编辑]
泰国国际航空311号班机空难被改编为了《空中浩劫》的第17季第10集——绝岭迷途。

另请参阅[编辑]


尼泊尔主题
泰国主题
航空主题
灾害主题
1990年代主题
航空安全
可控飞行撞地
商业客机事故列表
参考文献[编辑]


^ Accident Description. Aviation Safety Network.   [2016-05-15]. 

^ KOIRALA v. THAI AIRWAYS INTERNATIONAL LTD. FindLaw.   [2016-05-15]. 

^ Thai Airliner Crashes In Nepal's Himalayan Foothills; 113 Aboard -- 11 Americans Are Listed As Among The Passengers. Seattle Times. AP. 1992-07-31  [2016-05-15]. 

^ 4.0 4.1 Learmount, David. Confusion caused Kathmandu A310 crash (PDF). Flight Global. 1993-06-09  [2016-05-15]. 

^ Special to The New York Times. Rescue Teams Fail to Find Thai Jet That Crashed With 113 Aboard. The New York Times (NYTimes Co.). 1992-08-02. 

^ 6.0 6.1 6.2 Hoang, Vicki. Cultural Factors in Aviation Incidents and Accidents: Thai Airways International Flight TG-311 — Kathmandu, Nepal. Cockpit-Cabin Communication: The Impact of National and Occupational Cultures (Master's论文). San Jose, CA: 聖荷西州立大學: 11–13. 1996. Document No.1382581  –通过ProQuest Dissertations Publishing. 

^ 113 Feared Dead in Nepal Crash; Thai jetliner slams into Himalayan hillside during heavy monsoon rains.. Los Angeles Times. Associated Press. 1992-08-01. 

^ The Herald. British pilot dies on Airbus mission. The Herald. 1992年8月5日  [2017年10月30日]. 


外部链接[编辑]
 維基共享資源中与泰國國際航空311號班機空難相關的分類
Google Books摘要："Thai Airways International Ltd. Airbus Industrie A310-304, HS-TID, Near Kathmandu, Nepal, 23NM NNE, 31 July 1992." Commission for the Accident Investigation of TG311, 1993.
Conclusions from report on CFIT accident near Kathmandu (DjVu). ICAO Journal (Montreal: International Civil Aviation Organization). September 1993, 48 (7): 23–26  [2014-05-02]. ISSN 0018-8778. 
Pre-crash photos of HS-TID from Airliners.net
Air Disaster, Vol. 3, by Macarthur Job, Aerospace Publications Pty. Ltd. (Australia), 1998 ISBN 1-875671-34-X, pp. 98–115.
查论编← 1991 1992年航空事故 1993 →   
1月7日：歐共體監測直升機遭擊落
1月20日：因特航空148號班機
1月28日：阿塞拜疆Mi-8直升機遭擊落
2月14日：阿根廷航空386號班機
3月22日：全美航空405號班機
6月6日：巴拿馬航空201號班機
6月7日：美鷹航空5456號班機

6月8日：GP特快航空861號班機
7月24日：曼達拉航空660號班機
7月30日：環球航空843號班機
7月31日：泰國國際航空311號班機
7月31日：中國通用航空7552號班機
8月27日：俄羅斯航空2808號班機
9月26日：尼日利亞空軍C-130型

9月28日：巴基斯坦國際航空268號班機†
10月4日：以色列航空1862號班機
10月18日：印尼鴿記航空5601號班機
11月14日：越南國家航空474號班機
11月24日：中國南方航空3943號班機
12月21日：馬丁航空495號班機
12月22日：利比亞阿拉伯航空1103號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1992年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化
坐标：28°03′09″N 85°27′03″E﻿ / ﻿28.05250°N 85.45083°E﻿ / 28.05250; 85.45083




