body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}中華航空831號班機劫机事件概要日期
1978年3月9日摘要
劫機地點
 英屬香港乘客
92機組人員
9受傷
2（正副駕駛）死亡
1（劫機犯）生還者
100機型
波音737-200操作人員
中華航空公司註冊編號
B-1870起飛地
 中華民國（臺灣）高雄國際機場目的地
 英屬香港啟德機場
中華航空831號班機由中華民國高雄市飛往英屬香港。1978年3月9日，中華航空831號班機，由機身編號B-1870之波音737-200型客機飛行。機上乘客92人（華人85人），航班人員全部9人。飛機於下午4時8分離開高雄，於5時許飛至香港上空時，機上工程師機務人員34歲的施明振進入及反鎖駕駛艙，以斧頭及利剪兩樣機上維修工具威脅機組人員改道飛往中國大陸。正機師高志賢及副機師龔仲康（二人俱為中華民國空軍出身）反抗後被擊傷。二人其後透過廣播，要求機上保安人員立即進入駕駛艙。一名便衣保安人員和另外一名機組人員隨即以滅火器撞開駕駛艙門，進入後以手鎗擊斃劫機者施明振。香港國際機場接獲報告後，飛機在機場人員戒備下於下午5時20分成功安全降落。機場特警組登機後搜查，確認無疑犯同黨後收隊離去，各乘客經由偵緝人員盤問後亦於當晚獲准離開。受傷機長及副機長後被送往伊利沙伯醫院。

其他[编辑]
涉事的B-1870號客機原是一架交付給全日本空輸的客機，編號為JA8401，1976年轉予華航。1986年2月16日，該機在執行中華航空2265號班機時墜毀于馬公機場近海，機上13人全部死亡。[1]

參考資料[编辑]


^ B-1870 China Airlines Boeing 737-281 - cn 20226 / ln 168 页面存档备份，存于互联网档案馆


工商日報：1978年3月10日，香港，第1頁，第8頁
華僑日報：1978年3月10日，香港，第2張第1頁
Aviation Safety Network
查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故
查论编台灣航空事故1960年代民航公司106號班機空難1964年6月20日（神岡空難） · 民航公司10號班機空難1968年2月16日 · 中華航空227號班機空難1969年1月2日 · 遠東航空104號班機空難1969年2月24日1970年代中華航空206號班機空難1970年8月12日 · 中華航空825號班機空難1971年11月20日 · 遠東航空134號班機空難1975年7月31日 · 中華航空831號班機劫機事件1978年3月9日1980年代中華航空811號班機空難1980年2月27日 · 遠東航空103號班機空難1981年8月22日（三義空難） · 中華航空006號班機事故1985年2月19日 · 中華航空2265號班機空難1986年2月16日 · 中華航空334號班機劫機事件1986年5月3日（王錫爵劫機事件） · 永興航空公司C404飛機事故1989年6月27日 · 中華航空204號班機空難1989年10月26日1990年代中華航空358號班機空難1991年12月29日 · 遠東航空116號班機事故1993年10月25日 · 中華航空605號班機事故1993年11月4日 · 中華航空140號班機空難1994年4月26日（華航名古屋空難） · 遠東航空128號班機劫機事件1997年3月10日 · 國華航空7601號班機空難1997年8月10日 · 中華航空676號班機空難1998年2月16日（大園空難） · 中國國際航空905號班機劫機事件1998年10月28日 · 中華航空642號班機空難1999年8月22日 · 立榮航空873號班機爆炸事件1999年8月24日2000年代新加坡航空006號班機空難2000年10月31日 · 中華航空611號班機空難2002年5月25日（澎湖空難） · 復興航空791號班機2002年12月21日 · 遠東航空306號班機事故2006年11月16日 · 中華航空120號班機事故2007年8月20日2010年代2012年大鵬航空BN-2空難2012年8月30日 · 2013年中興航空BK-117空難2013年10月16日 · 中華民國陸軍阿帕契808號機墜機事件2014年4月25日 · 復興航空222號班機空難2014年7月23日（馬公空難） · 復興航空235號班機空難2015年2月4日（基隆河空難） · 2017年凌天航空直升機事故2017年6月10日
查论编香港航空事故1950年代1954年：國泰航空空中霸王 · 1955年：克什米爾公主號1960年代1965年：美軍運輸機 · 1966年：加拿大太平洋航空402號班機 · 1966年：英國海外航空911號班機 · 1967年：泰國國際航空601號班機 · 1967年：國泰航空33號班機1970年代1972年：國泰航空700Z號班機 · 1977年：環子午線航空3751號班機 · 1978年：中華航空831號班機1980年代1988年：中國民航301號班機1990年代1991年：劳达航空004号班机 · 1993年：中華航空605號班機 · 1999年：中華航空642號班機2000年代2003年：政府飛行服務隊B-HRX · 2008年：澳洲航空30號班機2010年代2010年：國泰航空780號班機 · 2010年：空中快線EA206A號直昇機 · 2017年：中国东方航空765号班机 · 2017年土耳其航空6491號班機空難



