body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}印度航空855號班機空難
涉事的波音747，攝於1976年概要日期
1978年1月1日摘要
姿態顯示儀故障、機師失誤（空間定向障礙）地點
阿拉伯海（接近孟買）18°58′30″N 72°09′33″E﻿ / ﻿18.975°N 72.1592°E﻿ / 18.975; 72.1592坐标：18°58′30″N 72°09′33″E﻿ / ﻿18.975°N 72.1592°E﻿ / 18.975; 72.1592乘客
190機組人員
23受傷
0死亡
213生還者
0機型
波音747-237B航機名稱
阿育王號（Emperor Ashoka）操作人員
印度航空註冊編號
VT-EBD[1]起飛地
 印度孟買薩哈國際機場（現稱賈特拉帕蒂·希瓦吉機場）目的地
 阿联酋迪拜国际机场
印度航空855號班機空難是1978年1月1日發生在印度孟買的一次空難事故。當天晚間，一架波音747-237B在從孟買國際機場起飛后於距離班德拉海岸3公里（1.9英里）處失控墜海，機上213人無一生還。這是印度本土傷亡第二慘重的空難，僅次於1996年發生的新德里撞機事件。[1]

目录

1 涉事飛機
2 事故經過
3 原因調查
4 相關條目
5 參考資料


涉事飛機[编辑]
此次失事的飛機是一架波音747-237B，註冊編號為VT-EBD。該機是印度航空引進的第一架波音747客機，於1971年3月出廠，同年4月18日交付使用，配备4台普惠JT9D-7J发动机。並被印度航空命名為“阿育王號（Emperor Ashoka）”。[2][3]當時，印度航空將新引進的波音747宣傳為“世界第747大奇蹟”，並在這架“阿育王號”上啟用“空中宮殿”塗裝，每個舷窗口都塗裝為宮殿窗口的設計更是沿用至今。

事故經過[编辑]
 除特別註明外，此條目或章節的時間均以印度標準時間（UTC+5:30）為準。
1978年1月1日20時40分，VT-EBD執行AI855號班機，從孟買薩哈國際機場的27跑道起飛，前往杜拜國際機場，機長為馬丹·庫卡爾。[4]
起飛后約1分鐘，機師按計劃控制飛機右轉，之後恢復至水平位置。然而不久之後飛機便向左傾斜，無法恢復水平飛行。
事後從殘骸中獲得的飛行紀錄儀顯示，機長曾口頭表示自己的姿態儀發生了“傾側”，副機長卻無動於衷，表示自己的姿態儀也發生了“傾斜”，但處在正確位置。[1]由於此班機為夜航，機組人員無法看清地平線，從而無法將姿態儀顯示的偏角與機艙外地平線相對照。
飛航工程師在飛機墜海前試圖將機長的注意力轉移至兩個姿態儀之間的備用姿態儀，但機長仍然以為飛機右傾，便操作飞行控制系统令飛機繼續向左傾斜，但導致飛機從海拔2000英尺處急速下墜。最終，在起飛101秒之後，客機以35度角撞向海面，墜入離岸3公里處10米深的淺海並解體，機上190名乘客以及23名機組人員無一生還。

原因調查[编辑]
打撈出的部份飛機殘骸表明並無爆炸、起火或是電器設備故障的跡象。最終調查顯示，可能的原因是機長未注意到飛行儀表失靈而做出錯誤操作，機員未能憑藉其它設備恢復控制。

相關條目[编辑]
大韓航空貨運8509號班機空難：同樣因姿態儀故障、機師誤信故障儀錶而失控墜毀
閃光航空604號班機空難：因失控及空間迷向墜入紅海
大韓航空6316號班機空難：起飛後因機師錯誤認識飛機所在高度，盲目操作而失速墜毀
參考資料[编辑]


^ 1.0 1.1 1.2 Accident description. Aviation Safety Network.   [2013-08-20]. 

^ AirIndia - Time line 1971 1980. 印度航空.   [2013-08-20]. 

^ Air India VT-EBD (Boeing 747 - MSN 19959). Airfleets.net.   [2013-08-20]. 

^ Mendis, Sean. Air India : The story of the aircraft. Airwhiners.net. 2004-07-26  [2013-08-20]. 


查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故



