本條目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。 (2015年12月13日)請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。

body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}太平洋西南航空182號班機空難
電腦模擬兩機相撞時的圖片概要日期
1978年9月25日摘要
空中相撞地點
 美國圣迭戈總受傷人數
9（地面）總死亡人數
144（包括地面7人）第一架飛機：太平洋西南航空182號班機類型
波音727-214操作人員
太平洋西南航空註冊編號
N533PS起飛地
 美國萨克拉门托國際機場目的地
 美國聖地牙哥國際機場乘客
128機組人員
7生還者
0第二架飛機：塞斯納C-172私人飛機機型
塞斯納C-172操作人員
Gibbs Flite Center, Inc註冊編號
N7711G起飛地
 美國聖地牙哥蒙哥馬利機場（英语：Montgomery Field Airport）乘客
0機組人員
2生還者
0
太平洋西南航空公司（簡稱PSA）182號班機是一架註冊編號N533PS的波音727-214的客機。在1978年9月25日在美國加州的圣迭戈與一架塞斯納C-172小型飛機相撞，造成144人死亡，成為加州史上最嚴重空難。迄今為止，它也是太平洋西南航空公司史上死亡人數最高的空難。這也是當時美國史上最慘重的空難，这一记录一直保持到8個月後的美國航空191號班機發生為止。 
飛機墜毀於圣迭戈北部，造成機上所有135人，2名在小型飛機的男子也罹難，地面上也有7人受波及死亡，其中包括一個四口之家。另外地面上還有9人受傷，22間房屋被摧毀或破壞。

目录

1 經過
2 調查
3 事後
4 其他
5 參考
6 外部連結


經過[编辑]
182號班機於當地時間早上9時抵達圣迭戈上空，準備最後進場。當時天氣明朗，視野清晰，182號班機此時目視到一架C-172小型飛機。這架塞斯納飛機是由兩個持有執照的領港員駕駛。其中一個塞斯納飛行員是時年32歲的馬丁·B·小卡茲（Martin B. Kazy Jr.），他持有單引擎、多引擎和儀表飛行等級（英语：Instrument Rating in the United States），以及飛行教練證書。另外，35歲的大衛博斯韋爾（David Boswell），是一位美國海軍陸戰隊士官，擁有單引擎、多引擎評級和商業證書。
PSA的機員報告說，他們看到該小型飛機後，向航空交通管制通知其位置，雖然飛航資料記錄器中發現，不久後PSA機員再無法保持目視小型飛機，而只是猜測其在某一個位置，PSA的機長於是通知塔台：「好吧，一分鐘前我們在這兒...我想他們已从我們右方經過（英文中的"passed"）」；然而由于电波干扰，塔台在通話器中聽見的则是「他正从我們右方經過（英文中的"passing"）」，因此認為他們已經可以目視塞斯納飛機。 



太平洋西南航空182号班机（下略为“PSA 182”）机师与圣迭戈国际机场交通管制人员（下略为“林德博格塔台”）对话节选


# = 与话题无关 * = 难以辨识 【】 = 存疑 (()) = 评述


时间

音源

内容


08:59:39

圣迭戈进场管制“林德博格塔台”

PSA 182，在十二点钟方向、3英里（5公里）外，呃，有额外的流量，
就在塔台北侧，向东北方向行进，是一架塞斯纳
（塞斯纳C-）172目视爬升至1400



08:59:39

飞航工程师

是啊 ((笑声))


08:59:39

副驾驶

很好


08:59:41

飞航工程师

他真的没再笑了 这么说我迟了


08:59:48

((直到09:00:10前非在岗机长在谈论逸事))


08:59:50

副机长（至圣迭戈进场管制“林德博格塔台”）

好，我们在十二点钟方向看到对方（塞斯纳）了。


08:59:57

圣迭戈进场管制“林德博格塔台”

塞斯纳7711G，这里是圣迭戈进场管制，在3500下维持目视飞行，航向070，雷达引导进场。


09:00:15

圣迭戈进场管制“林德博格塔台”

PSA 182，流量在十二点钟方向离3700有3英里。


09:00:21

副机长

看到了。


09:00:22

机长（至圣迭戈进场管制“林德博格塔台”）

目视确定流量。


09:00:26

副机长

襟翼2度。


09:00:34

机长（至圣迭戈进场管制“林德博格塔台”）

林德博格，PSA 182转入三边。


09:00:38

圣迭戈进场管制“林德博格塔台”

PSA 182，这里是林德博格塔台，呃，塞斯纳在十二点钟方向，距离1英里。


09:00:41

副机长

襟翼5度。


09:00:42

机长

那个是（我们）要注意的吗？


09:00:43

副机长

对啊，不过我现在看不到它了。


09:00:44

机长（至圣迭戈进场管制“林德博格塔台”）

嗯，一分钟前我们在这儿。


09:00:47

圣迭戈进场管制“林德博格塔台”

（PSA）182，收到。


09:00:50

机长（至圣迭戈进场管制“林德博格塔台”）

我认为它已从我们右侧经过。


09:00:51

圣迭戈进场管制“林德博格塔台”

对。


09:00:52

机长

一分钟前它从我们右侧经过。


09:00:53

副机长

嗯。


其實，這架賽斯納正在182號班機的前面，並低於182號班機，而182號班機也迅速地接近小型飛機。调查人员发现为了训练驾驶员使用仪表飞行规则驾驶飞机，受训驾驶员戴上了训练用眼罩，这种眼罩会限制驾驶员的视线使其仅能够看到仪表，无法看到舱外状况。偏離了原本的航道右转向东，机上的受训驾驶员和训练员均无注意到航向的偏离。根據美國國家運輸安全委員會的報告中指出，182號班機無法看見小型飛機，可能是因為小型飛機的機身顏色跟地面的房屋近似，而且小型飛機的體型實在太小。委员会亦指出，驾驶员为了维持身体舒适亦可能不参照舱内参考物自行调节座椅位置，这也可能导致驾驶员无法持续目视塞思纳。182航班的機組人員沒有明確提醒塔台說他們看不清楚該小型飛機。如果他們明確地說出這一點，事故可能不會發生。此外，如果小型飛機一直保持在空中交通管制給予它的航道上飛行，也可以避免事故發生。國家運輸安全委員會估計，兩架飛機將會在對方約1000英尺（305米）左右互相經過，而不是相撞。



# = 与话题无关 * = 难以辨识 【】 = 存疑 (()) = 评述


时间

音源

内容


09:01:07

圣迭戈进场管制“林德博格塔台”

PSA 182，可以降落。


09:01:08

机长（至圣迭戈进场管制“林德博格塔台”）

（PSA）182可以降落。


09:01:11

副机长

我们已经远离那架塞斯纳了吧？


09:01:13

飞航工程师

按理说是的。


09:01:14

机长

我猜（是的）。


09:01:15

副机长

【（襟翼）十五（度）】


09:01:15 和 09:01:20间

未知

((笑声))


09:01:20

非在岗机长

希望如此


09:01:21

机长

哦对了，在我们转向三边前，我在一点钟方向看到了它，所以它现在应该在我们后方。

在地面上近場管制於兩機相撞前19秒留意到自動警報系統正在響起，但他們沒有告知機員。因為在進場管制內，即使沒有飛機互相接近也經常會發生警報，這情況其實是司空見慣。这段对话是在飞机失事16秒前的记录。



# = 与话题无关 * = 难以辨识 【】 = 存疑 (()) = 评述


时间

音源

内容


09:01:31

副机长

放下起落架


09:01:34

((类似起落架放下的声音))


09:01:38

副机长

下方有物体


09:01:39

未知

*


09:01:39

副机长

我刚才在看那架归航飞机


09:01:42

((类似头部起落架舱关闭的声音))


09:01:45

机长

呼！


09:01:46

副机长

啊啊啊！


09:01:47

((撞击声))


09:01:47

非在岗机长

哦 # #

於是，182號班機終於無法避免與小型飛機相撞。在距离地面约2600英尺高度处，182號班機的右翼前緣撞及小型飛機，並使小型飛機瞬間成為碎片往下墜落；182號班機的右翼遭到重大損壞，使飛機失控，加上油箱破裂並使飛機起火。地面上的目击者声称他们先是听到金属的碎裂声，抬头看时看到了爆炸和火灾。最終在9時02分（07秒），飛機以向下傾50度角的姿態撞向地面。飛機墜地後更使地面發生震動；飛機碎片散佈於墜毀地點四周30英尺範圍內。这是机舱内最后的对话：




# = 与话题无关 * = 难以辨识 【】 = 存疑 (()) = 评述


时间

音源

内容


09:01:48

未知

#


09:01:49

机长

慢慢来，慢慢来


09:01:50

未知

对


09:01:51

((驾驶舱通话记录器捕捉到类似电路系统重启的声音，飞行记录器暂时关闭了不到一秒钟))


09:01:51

机长

我们现在还剩什么？


09:01:52

副机长

情况不妙


09:01:52

机长

啊？


09:01:53

副机长

我们被撞击了啊，我们被撞击了


09:01:55

机长（至圣迭戈进场管制“林德博格塔台”）

塔台，我们在坠机，这是PSA（182）


09:01:57

圣迭戈进场管制“林德博格塔台”

好，我们会召集（应急）设施


09:01:58

未知

唔！


09:01:58

((失速警告音))


09:01:59

机长（至圣迭戈进场管制“林德博格塔台”）

就这样了


09:01:59

未知

Bob


09:02:00

副机长

# # #


09:02:01

未知

# #


09:02:03

机长（向舱内乘客）

（迫降姿势）作好准备


09:02:04

未知

嘿宝贝儿 *


09:02:04

未知

妈，我爱你


09:02:04.5

((向飞行记录器的供电被切断))

調查[编辑]
 一連串事件導致兩機相撞： X代表182號班機 ♦代表小型飛機
美國國家運輸安全委員會指出，空難主因是182號班機機員犯錯造成的，因為他們沒有遵守航空交通管制的指示，而他們忽略了小型飛機也違反了航管的指示要「保持目視」小型飛機。但當中，也有人提出反對。NTSB會員之一的弗朗西斯·H·麥克亞當斯（Francis H. McAdams）強烈質疑為什麼擅自改變航道的塞斯納沒有在最後報告中被具體提到是「主要因素」。

事後[编辑]
由於發生了飛機墜毀於民居的空難，因此一直存在爭議的圣迭戈機場再次成為人們討論對象，他們質疑為何這樣一個繁忙的機場要設在人口密集的地區。儘管有很多建議的合適地方可供取代圣迭戈國際機場，但182號班機於事後仍以這個美國最繁忙的單跑道機場作為其目的地。[1]

 空難受害者紀念碑
其他[编辑]
空難列表
墨西哥國際航空498號班機空難
沙烏地阿拉伯航空763號班機空難
參考[编辑]


^ www.san.org 互联网档案馆的存檔，存档日期2008-03-27.


National Transportation Safety Board report NTSB-AAR-79-5
Macarthur Job (1996). Air Disaster Volume 2
外部連結[编辑]
The full report of the NTSB investigation - PDF file, 1.8 MB
Accident description. Aviation Safety Network. Flight Safety Foundation （英语）. 
Article about Flight 182 on PSA History Page
San Diego magazine 20th anniversary article about the PSA Disaster - Archived copy from www.archive.org
"Death Over San Diego", Time Magazine, October 9, 1978
TV Channel 10 (in San Diego) 25th Anniversary article with eyewitness accounts
PSA Crash Page with map
Pre-crash photos of 727 N533PS
Audio of communications between ATC and PSA Flight 182 - WAV file, 535 KB
Tribute Video to those who lost their lives, and PSA 182
In Remembrance 30 Years - KNSD NBC San Diego
Air Tragedy Remembered Union Tribune article about 30th anniversary tribute
PSA Crash in 1978 A blog about the crash, with many personal accounts of the crash scene immediately after impact
查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故
查论编《空中浩劫》内涉及到的航空事故第一季（共6集，2003年）
美國航空1420號班機
聯合航空811號班機
越洋航空236號班機
瑞士航空111號班機
秘魯航空603號班機
阿拉斯加航空261號班機
第二季（共6集，2005年）
英國航空5390號班機
大西洋東南航空529號班機
法國航空8969號班機
烏伯林根空難（巴什克利安航空2937號班机／DHL快遞公司611號班机）
美国航空965号班机
哥伦比亚航空052号班机
第三季（共13集，2006-2007年）
阿羅哈航空243號班機
DHL货机遇袭事件（欧洲航空运输公司注册编号OO-DLL班机）
日本航空123號班機
聯邦快遞705號班機
伊朗航空655號班機
菲律賓航空434號班機
布里斯托航空56C號班機
埃及航空990號班機
俄羅斯航空593號班機
埃塞俄比亞航空961號班機
第四季（共10集，2007年）
法國航空358號班機
英國航空009號班機
加拿大航空797號班機
大韓航空801號班機
聯合航空585號班機 / 全美航空427號班機 / 東風航空517號班機
中華航空006號班機
墨西哥國際航空498號班機
美國空軍IFO21號班機
閃光航空604號班機
太陽神航空522號班機
第五季（共10集，2008年）
全美快運航空5481號班機
美國航空96號班機 / 土耳其航空981號班機
加拿大航空143號班機
達美航空191號班機
美国南方航空242號班機
南非航空295號班機
印度航空182號班機
伯根航空301號班機
美国東方航空401號班機
戈爾航空1907號班機/卓越航空注册编号N600XL班机
第六季（特辑）（共3集，2007-2008年）
太陽神航空522號班機
聯合航空811號班機
英國航空5390號班機
阿羅哈航空243號班機
阿拉斯加航空261號班機
日本航空123號班機
大西洋東南航空529號班機
瑞士航空111號班機
聯合航空585號班機
全美航空427號班機
東風航空517號班機
秘魯航空603號班機
中華航空006號班機
俄羅斯航空593號班機
閃光航空604號班機
越洋航空236號班機
第七季（共8集，2009-2010年）
泛美航空103號班機
沙地阿拉伯航空763號班機/哈薩克航空1907號班機
中華航空611號班機
柏納航空394號班機
嬰兒空運行動空难（美国空军注册编号68-0218运输机）
突尼斯國際航空1153號班機
亞當航空574號班機
美鷹航空4184號班機
第八季（特辑）（共2集，2010年）
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
墨西哥國際航空498號班機
烏伯林根空難（巴什克利安航空2937號班機／DHL快遞公司611號班機）
戈爾航空1907號班機
哥倫比亞航空052號班機
南方航空242號班機
達美航空191號班機
美國航空1420號班機
英國航空9號班機
第九季（共8集，2010年）
英國空旅航空28M號班機
法國航空296號班機
西北航空255號班機
全美航空1493號班機／西翼航空5569號班機
大韓航空007號班機
因特航空148號班機
安大略航空1363號班機／全美航空405號班機
卓克斯海洋航空101號班機
第十季（共6集，2011年）
十字航空3597號班機
英國航空38號班機
北歐航空751號班機
土耳其航空1951號班機
美國大陸連線3407號班機
全美航空1549號班機
第十一季（共13集，2011-2012年）
巴西天馬航空3054號班機
西加勒比海航空708號班機
飞箭航空1285号班机
美国大陆快运2574号班机
慕尼黑空难（英国欧洲航空公司609号班机）
西北航空85號班機
大韓航空貨運8509號班機
太平洋西南航空182號班機
尼日利亞航空2120號班機
太平洋西南航空1771號班機
中美洲航空110號班機
北歐航空686號班機
聯合航空232號班機
第十二季（共13集，2013年）
里夫阿留申航空8号班机
瓦盧杰航空592號班機
新加坡航空006號班機
勝安航空185號班機
秘魯國營航空204號班機
大峽谷空中相撞事件（联合航空718号班机／环球航空2号班机）
美國航空191號班機
聯合航空173號班機
波兰空军注册编号101客机
雅羅斯拉夫爾空難（雅克服務航空註冊編號RA-42434客機）
埃塞俄比亞航空409號班機
聖巴巴拉航空518號班機
法國航空447號班機
第十三季（共11集，2013年）
英國歐洲航空548號班機
休斯西部航空706號班機
十字航空498號班機
佛羅里達航空90號班機
美國航空587號班機
烏斯蒂卡空難（意大维亚航空870号班机）
NOAA42颶風獵人事件（美国国家海洋和大气管理局NOAA42号洛克希德WP-3D猎户座）
莫雷阿航空1121號班機
德國XL航空888T號班機
澳洲航空32號班機
第十四季（共11集，2015年）
英倫航空92號班機
勞達航空004號班機
里约格朗德航空254號班機
巴拿馬航空201號班機
聯邦快遞空运80號班機/聯邦快遞空运14號班機
小約翰‧甘迺迪飛機墜毀事故
法國航空4590號班機
墨西哥城空難
Manx2航空7100號班機
第一航空6560號班機
馬來西亞航空370號班機
第十五季（共11集，2015年-2016年）
聯合航空快運5925號班機
韓亞航空214號班機
以色列航空1862號班機
联合包裹服务空中运输6號班機
1961年恩多拉聯合國DC-6墜毀事件（英语：1961 Ndola United Nations DC-6 crash）
大西洋航空670號班機（英语：Atlantic Airways Flight 670）
西班牙航空5022號班機
嘉魯達印尼航空200號班機
大西洋東南航空2311號班機（英语：Atlantic Southeast Airlines Flight 2311）
巴西天馬航空402號班機
第十六季（共10集，2016年-2017年）
1999年南達科他州里爾35噴射機空难（英语：1999 South Dakota Learjet crash）
美国航空77号班机（911事件）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
中华航空120号班机
海神航空706號班機（英语：Proteus Airlines Flight 706）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
德国之翼航空9525号班机
嘉鲁达印尼航空421号班机空难（英语：Garuda Indonesia Flight 421）
亚洲航空（印尼）8501号班机
美国国家航空102号班机
第十七季（共10集，2017年）
西北空連航空5719号班机空难（英语：Northwest Airlink Flight 5719）
康姆航空3272号班机空难（英语：Comair Flight 3272）
中国国际航空129号班机
环球航空800号班机
加鲁达印尼航空152号班机
全美航空1016号班机
復興航空235號班機
科加雷姆航空9268號班機
阿根廷私人航空3142号班机
泰國國際航空311號班機
第十八季（共10集，2018年）
埃默里世界航空17号班机
复兴航空222号班机
达美航空1141號班機
馬來西亞航空17號班機
萨拉火山苏霍伊SSJ-100坠机事件（英语：Mount Salak Sukhoi Superjet 100 crash）
維珍太空船2號墜毀事件（英语：VSS Enterprise crash）
澳洲航空72號班機
意大利航空404号班机
中华航空140号班机
美國大陸航空1713號班機
第十八季（特辑）（共10集，2018年）
聯航快運5925號班機
加魯達航空152號班機
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
英國歐洲航空548號班機
西北空連航空5719號班機（英语：Northwest Airlink Flight 5719）
科羅拉多航空2286號班機（英语：Trans-Colorado Airlines Flight 2286）
全美航空1549號班機
加拿大航空143號班機
中美洲航空110號班機
第十九季†（共10集，2019年）
國泰航空780號班機
2011年雷諾飛行競賽墜毀事故（英语：2011 Reno Air Races crash）
荷蘭皇家城市快捷航空433號班機（英语：KLM Cityhopper Flight 433）
卡利塔航空808號班機（英语：Kalitta Air#Incidents and accidents）
法恩航空101號班機（英语：Fine Air Flight 101）
羅馬尼亞航空371號班機（英语：TAROM Flight 371）
美國大陸航空1404號班機（英语：Continental Airlines Flight 1404）
北俄羅斯航空821號班機
拉米亞航空2933號班機
聯合快運航空6291號班機（英语：United Express Flight 6291）
世纪大空难（特辑）
特內里費空難（荷蘭皇家航空4805號班機／泛美航空1736號班機）
参见
空中浩劫各集列表
空難列表
商业客机事故列表
航空事故
附注†表示该季计划播出，列表中的内容可能会随着实际情况而发生变化



