body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}日本航空115號班機事故
事故飛機JA8119，攝於1984年春大阪國際機場概要日期
1978年6月2日摘要
驾驶员操作失误导致机尾擦地乘客
379[1]機組人員
15受傷
25[2]死亡
0生還者
394（全员幸存）機型
波音747-146SR航機名稱
JAL115操作人員
日本航空(JAL)註冊編號
JA8119起飛地
 日本東京國際機場目的地
 日本大阪國際機場
日本航空115号班机事故（JAL115，日語：日本航空115便しりもち事故，Nihonkōkū 115-bin shiri mochi jiko）或称日本航空115号接触事故，为1978年6月2日，由东京羽田飞往大阪伊丹的日本航空115号波音747-146SR（巨型喷气式客机，注册编号JA8119）在大阪府丰中市萤池西町的大阪伊丹国际机场着陆时，由于飞行员操作失误，导致角度过大引起的机尾擦地事故。

目录

1 概要
2 涉事航机
3 事故后的经过
4 相关条目
5 脚注


概要[编辑]
本次事故雖然没有出现死者，但是由于降落时的碰撞導致25人受傷。这起事故被认为是导致了之后在1985年8月12日发生的日本民航史上单次死亡人数最多的日本航空123号班机空难的原因，由于不良着陆导致机尾压力壁破损，制造方波音公司修理不当，导致金属疲劳在经过修理的机尾压力壁处产生。在上万次的起降过程中，机舱内压力不断地变化，导致由金属疲劳产生的缝隙越来越大，最终致使垂直尾翼脱落。

涉事航机[编辑]
包括本次事故在内，涉事航机一共发生过3次事故。

1982年8月19日，在从羽田机场飞往千岁机场降落时，由于视野不良导致飞行员判断错误，導致航機从跑道右侧滑出並讓四號引擎触地因而重飞。在视野不良的情况下，机长仍然允许副机长操作着陆，此舉违反当时日航的规定。
1985年8月12日，由涉事航機執飛，从羽田机场飞往伊丹机场的JAL123号班機，於起飞後12分钟因本次事故后不当修理导致的金属疲劳導致垂直尾翼脱落，並使液压系统全部失效，航機在无法控制的情况下坠毁于群马县上野村高天原山，包括机组人员在的524人中有520人死亡，4人重伤。（日本航空123号班机空难）
事故后的经过[编辑]
该次事故中机尾受损后，波音公司没有妥善修补。在替换损伤的压力壁面板时，应当使用一整块接合板连接两块需要连接的面板，并在上面使用三排铆钉固定，但维修人员使用了两块不连续的接合板，一块上面有一排铆钉，另一块上面有两排。这使得接合点附近金属蒙皮所承受的应力明显增加，对金属疲劳的抵抗力下降了70%之多。在维修后几年的飞航过程中，因客舱内部的多次加压和减压，此处的金属疲劳不断累积，最终导致日本航空123号班机空难的发生。

 正确修复和错误修复示意图
相关条目[编辑]
日本航空123号班机空难（後續事件）
中华航空611号班机空难
波音
日本航空
脚注[编辑]


^ 日本航空株式会社所属ボーイング式747SR-100型JA8119に関する航空事故報告書 (PDF). 航空事故調査委員会議決(空委第43号). 昭和53年12月14日. （原始内容 (PDF)存档于2013-01-06） （日语）.  请检查|date=中的日期值 (帮助)

^ 日本航空株式会社所属ボーイング式747SR-100型JA8119に関する航空事故報告書(一部修正) (PDF). 航空事故調査委員会議決(空委第19号). 昭和54年4月12日. （原始内容 (PDF)存档于2013-01-06） （日语）.  请检查|date=中的日期值 (帮助)


查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故　



