body.skin-minerva .mw-parser-output table.infobox caption{text-align:center}意大利航空4128号班机空难
失事的DC-9在比萨机场Accident概要日期
1978年12月23日摘要
操作失誤地點
第勒尼安海38°12′28″N 13°06′32″E﻿ / ﻿38.20778°N 13.10889°E﻿ / 38.20778; 13.10889坐标：38°12′28″N 13°06′32″E﻿ / ﻿38.20778°N 13.10889°E﻿ / 38.20778; 13.10889乘客
124機組人員
5受傷
21死亡
108[1]生還者
21機型
道格拉斯DC-9操作人員
義大利航空註冊編號
I-DIKQ起飛地
 義大利羅馬-菲烏米奇諾機場目的地
 義大利法爾科內-博爾塞利諾機場
義大利航空4128號班機空難是義大利航空一班的來回羅馬羅馬-菲烏米奇諾機場至法爾科內-博爾塞利諾機場定期航班，1978年12月23日，一架道格拉斯DC-9客機墜毀於第勒尼安海，造成108名乘客死亡。


原因[编辑]
由于飞行员的操作失误导致飞机坠海。

參考[编辑]

^ Accident description. Retrieved 10 December 2013.


連接[编辑]
JetPhotos.Net - I-DIKQ
- Gli Atti Parlamentari dell'I-DIKQ
CVR Transcript


查论编← 1977 1978年航空事故 1979 →   
1月1日：印度航空855號班機†
2月11日：西太平洋航空314號班機
2月17日：英軍瞪羚直升機被擊落
3月1日：美國大陸航空603號班機
3月9日：中華航空831號班機
3月13日：聯合航空696號班機
3月16日：巴爾幹保加利亞航空圖-134型

4月20日：大韓航空902號班機
5月8日：美國國家航空193號班機
6月2日：日本航空115号班机
6月21日：伊朗支奴幹直升機被擊落
6月26日：加拿大航空189號班機
6月26日：挪威直升機服務165號班機
8月30日：LOT波蘭航空165號班機
9月3日：羅德西亞航空825號班機

9月25日：太平洋西南航空182號班機
9月30日：芬蘭航空405號班機
11月14日：蘇聯民航212號班機
11月15日：冰島航空001號班機
12月21日：環球航空541號班機
12月23日：意大利航空4128號班機
12月28日：聯合航空173號班機
粗体字表示至少造成50人死亡的航空事故
† 表示為1978年最嚴重的航空事故



