到重庆:
到北京:
四川航空3U8837 空中客车 A320(中型)起飞:五桥机场 15:25:00 降落:首都国际机场T3 17:45:00 延误率：83% 餐食类型：Snack
到成都:
到西安:
厦门航空MF8233 波音 737-800(中型)起飞:五桥机场 15:45:00 降落:咸阳国际机场T3 16:45:00 延误率：57% 餐食类型：None
到青岛:
到武汉:
到上海:
到广州:
中国国航CA4335 波音 737-800(中型)起飞:五桥机场 10:55:00 降落:白云国际机场T1 12:55:00 延误率：83% 餐食类型：None
到杭州:
到深圳:
深圳航空ZH9960 空中客车 A320(中型)起飞:五桥机场 23:45:00 降落:宝安国际机场T3 01:45:00 延误率：63% 餐食类型：None
到天津:
到济南:
山东航空SC8040 波音 737-800(中型)起飞:五桥机场 14:55:00 降落:遥墙国际机场 16:55:00 延误率： 餐食类型：None
到福州:
到长沙:
到郑州:
到厦门:
厦门航空MF8234 波音 737-800(中型)起飞:五桥机场 20:45:00 降落:高崎国际机场T3 23:00:00 延误率：80% 餐食类型：Snack
到大连:
到南京:
到昆明:
四川航空3U8838 空中客车 A320(中型)起飞:五桥机场 11:45:00 降落:长水国际机场 13:30:00 延误率：73% 餐食类型：Meal
到三亚:
到澳门:
到阿里:
到鞍山:
到阿拉善右旗:
到安顺:
到安庆:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到博乐:
到白城:
到北京:
四川航空3U8837 空中客车 A320(中型)起飞:五桥机场 15:25:00 降落:首都国际机场T3 17:45:00 延误率：83% 餐食类型：Snack
到百色:
到保山:
到包头:
到北海:
到毕节:
到朝阳:
到布尔津:
到巴彦淖尔:
到白山:
到长治:
到赤峰:
到长春:
到常德:
到承德:
到昌都:
到重庆:
到达县:
到沧源:
到成都:
到潮州:
到池州:
到潮汕:
到长沙:
到常州:
到大同:
到敦煌:
到大庆:
到稻城:
到迪庆:
到大连:
到德令哈:
到丹东:
到达州:
到东营:
到大理:
到恩施:
到抚远:
到二连浩特:
到额济纳旗:
到富蕴:
到福州:
到鄂尔多斯:
到阜阳:
到广州:
中国国航CA4335 波音 737-800(中型)起飞:五桥机场 10:55:00 降落:白云国际机场T1 12:55:00 延误率：83% 餐食类型：None
到德宏:
到高雄:
到果洛:
到红原:
到赣州:
到固原:
到广元:
到贵阳:
多彩航空GY7124 巴西航空工业公司190(中型)起飞:五桥机场 22:45:00 降落:龙洞堡国际机场T1 00:10:00 延误率： 餐食类型：Snack
到桂林:
山东航空SC8039 波音 737-800(中型)起飞:五桥机场 10:10:00 降落:两江国际机场T2 12:05:00 延误率： 餐食类型：None
到格尔木:
到海口:
北部湾航空GX8980 空中客车 A320(中型)起飞:五桥机场 19:25:00 降落:美兰国际机场 21:55:00 延误率：90% 餐食类型：None
到黑河:
到邯郸:
到淮安:
到哈密:
到河池:
到怀化:
到合肥:
多彩航空GY7123 巴西航空工业公司190(中型)起飞:五桥机场 17:20:00 降落:新桥国际机场 19:00:00 延误率： 餐食类型：Snack
到呼和浩特:
到杭州:
到海拉尔:
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到衡阳:
到惠州:
到汉中:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到井冈山:
到景德镇:
到金昌:
到晋江:
到景洪:
到九江:
到金门:
到建三江:
到荆门:
到九寨沟:
到济南:
山东航空SC8040 波音 737-800(中型)起飞:五桥机场 14:55:00 降落:遥墙国际机场 16:55:00 延误率： 餐食类型：None
到佳木斯:
到鸡西:
到揭阳:
到锦州:
到济宁:
到凯里:
到库车:
到黎平:
到康定:
到澜沧:
到克拉玛依:
到连城:
到库尔勒:
到喀什:
到昆明:
四川航空3U8838 空中客车 A320(中型)起飞:五桥机场 11:45:00 降落:长水国际机场 13:30:00 延误率：73% 餐食类型：Meal
到龙岩:
到荔波:
到临沧:
到吕梁:
到临汾:
到丽江:
到兰州:
到六盘水:
到拉萨:
到陇南:
到马祖:
到芒市:
到泸州:
到牡丹江:
到连云港:
到绵阳:
到临沂:
到洛阳:
到柳州:
到林芝:
到马公:
到南竿:
到漠河:
到满洲里:
到南充:
到梅县:
到宁波:
中国国航CA4518 波音 737-800(中型)起飞:五桥机场 16:55:00 降落:栎社国际机场 19:00:00 延误率：97% 餐食类型：Snack
到梅州:
到南京:
到南昌:
到澎湖列岛:
到攀枝花:
到祁连:
到秦皇岛:
到琼海:
到普洱:
到南阳:
到宁蒗:
到南宁:
深圳航空ZH9170 波音 737-800(中型)起飞:五桥机场 15:30:00 降落:吴圩国际机场T2 17:00:00 延误率：60% 餐食类型：Snack
到南通:
到且末:
到庆阳:
到若羌:
到衢州:
到齐齐哈尔:
到黔江:
到日喀则:
到日照:
到泉州:
到青岛:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石家庄:
到石狮:
到沈阳:
到上海:
到上饶:
到台中:
到汕头:
到三明:
到十堰:
到邵阳:
到塔城:
到台州:
到松原:
到三亚:
到深圳:
深圳航空ZH9960 空中客车 A320(中型)起飞:五桥机场 23:45:00 降落:宝安国际机场T3 01:45:00 延误率：63% 餐食类型：None
到台东:
到台南:
到通辽:
到天水:
到铜仁:
到吐鲁番:
到腾冲:
到通化:
到天津:
到台北:
到乌兰察布:
到五大连池:
到文山:
到唐山:
到乌兰浩特:
到泰州:
到太原:
深圳航空ZH9169 波音 737-800(中型)起飞:五桥机场 10:25:00 降落:武宿国际机场T1 12:05:00 延误率：80% 餐食类型：Snack
到潍坊:
到乌鲁木齐:
到威海:
到万州:
到乌拉特中旗:
到乌海:
到梧州:
到香格里拉:
到温州:
到武夷山:
到兴义:
到武汉:
到无锡:
到香港:
到新源:
到西双版纳:
到夏河:
到襄阳:
到西安:
厦门航空MF8233 波音 737-800(中型)起飞:五桥机场 15:45:00 降落:咸阳国际机场T3 16:45:00 延误率：57% 餐食类型：None
到信阳:
到忻州:
到西昌:
到咸阳:
厦门航空MF8233 波音 737-800(中型)起飞:五桥机场 15:45:00 降落:咸阳国际机场T3 16:45:00 延误率：57% 餐食类型：None
到永州:
到伊春:
到锡林浩特:
到宜宾:
到榆林:
到延安:
到西宁:
到徐州:
到银川:
到厦门:
厦门航空MF8234 波音 737-800(中型)起飞:五桥机场 20:45:00 降落:高崎国际机场T3 23:00:00 延误率：80% 餐食类型：Snack
到运城:
到延吉:
到伊犁:
到义乌:
到营口:
到宜春:
到盐城:
到伊宁:
到烟台:
到宜昌:
到张掖:
到芷江:
到扎兰屯:
到扬州:
到张家界:
到玉树:
到遵义茅台:
到昭通:
到郑州:
到舟山:
到张家口:
到湛江:
到珠海:
东海航空DZ6336 波音 737-800(中型)起飞:五桥机场 20:45:00 降落:金湾机场 22:45:00 延误率：60% 餐食类型：Snack
到中卫:
