到杭州:
到广州:
到重庆:
华夏航空G52904U ()起飞:且末机场 17:15:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
华夏航空G52075M ()起飞:且末机场 17:10:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到深圳:
到上海:
到青岛:
到武汉:
到北京:
到成都:
华夏航空G52987M ()起飞:且末机场 17:10:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到西安:
到厦门:
到大连:
到福州:
到济南:
到天津:
到三亚:
到昆明:
到南京:
到长沙:
到郑州:
到澳门:
到阿里:
到阿拉善左旗:
到阿尔山:
到鞍山:
到阿拉善右旗:
到阿勒泰:
到安顺:
到阿克苏:
到安庆:
到北京:
到北京:
到包头:
到北京:
到北海:
到毕节:
到百色:
到博乐:
华夏航空G53178F ()起飞:且末机场 17:15:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
华夏航空G51413S ()起飞:且末机场 17:10:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
到白城:
到保山:
到巴彦淖尔:
到布尔津:
到昌都:
到长春:
到白山:
到长治:
到承德:
到常德:
到朝阳:
到赤峰:
到长沙:
到沧源:
到成都:
华夏航空G52987M ()起飞:且末机场 17:10:00 降落:双流国际机场T2 01:40:00 延误率： 餐食类型：None
到池州:
到达县:
到常州:
到重庆:
华夏航空G52904U ()起飞:且末机场 17:15:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
华夏航空G52075M ()起飞:且末机场 17:10:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到潮州:
到潮汕:
到大同:
到达州:
到丹东:
到迪庆:
到敦煌:
到大理:
到稻城:
到德令哈:
到东营:
到大庆:
到大连:
到福州:
到德宏:
到广州:
到恩施:
到二连浩特:
到富蕴:
到鄂尔多斯:
到额济纳旗:
到阜阳:
到抚远:
到高雄:
到广元:
到赣州:
到桂林:
到果洛:
到格尔木:
到海口:
到固原:
到红原:
到贵阳:
到杭州:
到河池:
到邯郸:
到黑河:
到怀化:
到合肥:
到淮安:
到海拉尔:
到呼和浩特:
到哈密:
华夏航空G52075O ()起飞:且末机场 17:10:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
华夏航空G52968U ()起飞:且末机场 17:15:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到花莲:
到惠州:
到惠阳:
到霍林郭勒:
到衡阳:
到黄山:
到汉中:
到和田:
华夏航空G54379 庞巴迪宇航CRJ 900(小型)起飞:且末机场 13:55:00 降落:和田机场 14:55:00 延误率： 餐食类型：None
到哈尔滨:
到花土沟:
到嘉义:
到呼伦贝尔:
到景德镇:
到金昌:
到嘉峪关:
到井冈山:
到晋江:
到加格达奇:
到景洪:
到九江:
到揭阳:
到金门:
到济南:
到荆门:
到鸡西:
到济宁:
到建三江:
到佳木斯:
到锦州:
到九寨沟:
到黎平:
到澜沧:
到库车:
到康定:
到昆明:
到连城:
到凯里:
到克拉玛依:
到喀什:
到库尔勒:
华夏航空G54380 庞巴迪宇航CRJ 900(小型)起飞:且末机场 17:10:00 降落:库尔勒机场 17:55:00 延误率： 餐食类型：None
南方航空CZ6678 巴西航空工业公司190(中型)起飞:且末机场 17:15:00 降落:库尔勒机场 18:00:00 延误率：80% 餐食类型：None
华夏航空G54810 庞巴迪宇航CRJ 900(小型)起飞:且末机场 21:50:00 降落:库尔勒机场 00:05:00 延误率：93% 餐食类型：None
到临沧:
到临汾:
到龙岩:
到陇南:
到吕梁:
到丽江:
到兰州:
到拉萨:
到六盘水:
到荔波:
到马祖:
到连云港:
到洛阳:
到林芝:
到柳州:
到牡丹江:
到泸州:
到芒市:
到临沂:
到绵阳:
到马公:
到南竿:
到南京:
到梅县:
到南昌:
到满洲里:
到梅州:
到南充:
到漠河:
到宁波:
到澎湖列岛:
到宁蒗:
到南宁:
到祁连:
到普洱:
到南通:
到秦皇岛:
到南阳:
到琼海:
到攀枝花:
到上海:
到上海:
到石狮:
到神农架:
到上海:
到石家庄:
到莎车:
到石河子:
华夏航空G51413Q ()起飞:且末机场 17:10:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
华夏航空G53178G ()起飞:且末机场 17:15:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到沈阳:
到上饶:
到台中:
到深圳:
到三亚:
到汕头:
到三明:
到台州:
到邵阳:
到塔城:
到松原:
到十堰:
到台北:
到台南:
到台东:
到腾冲:
到通化:
到天水:
到铜仁:
到通辽:
到天津:
到吐鲁番:
到五大连池:
到潍坊:
到乌兰浩特:
到泰州:
到威海:
到文山:
到太原:
到乌兰察布:
到唐山:
到乌鲁木齐:
南方航空CZ6678 巴西航空工业公司190(中型)起飞:且末机场 17:15:00 降落:地窝堡国际机场T3 19:40:00 延误率：80% 餐食类型：None
到香格里拉:
到乌海:
到武汉:
到武夷山:
到无锡:
到梧州:
到乌拉特中旗:
到万州:
到温州:
到兴义:
到西双版纳:
到咸阳:
到信阳:
到香港:
到西安:
到夏河:
到襄阳:
到忻州:
到新源:
到西昌:
到厦门:
到锡林浩特:
到伊春:
到永州:
到宜宾:
到徐州:
到西宁:
到榆林:
到延安:
到银川:
到盐城:
到烟台:
到运城:
到宜春:
到宜昌:
到义乌:
到伊犁:
到延吉:
到营口:
到伊宁:
到芷江:
到扬州:
到郑州:
到张掖:
到玉树:
到舟山:
到昭通:
到扎兰屯:
到张家界:
到遵义茅台:
到湛江:
到张家口:
到中卫:
到珠海:
