到重庆:
四川航空3U8819 空中客车 A319(中型)起飞:香山机场 10:15:00 降落:江北国际机场T2 12:10:00 延误率：93% 餐食类型：Meal
到武汉:
到成都:
到杭州:
到深圳:
到广州:
到西安:
东方航空MU2386 空中客车 A320(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
厦门航空MF8258 波音 737(中型)起飞:香山机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率： 餐食类型：Meal
到北京:
四川航空3U8820 空中客车 A319(中型)起飞:香山机场 18:30:00 降落:首都国际机场T3 20:40:00 延误率：100% 餐食类型：Meal
到上海:
到青岛:
到大连:
到济南:
到天津:
到郑州:
到厦门:
到长沙:
到三亚:
到南京:
到昆明:
到福州:
厦门航空MF8258 波音 737(中型)起飞:香山机场 18:30:00 降落:长乐国际机场 23:20:00 延误率： 餐食类型：Snack
到澳门:
到安顺:
到阿拉善左旗:
华夏航空G54146W ()起飞:香山机场 10:15:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
到阿里:
到阿尔山:
到阿拉善右旗:
到安庆:
到鞍山:
到阿克苏:
到阿勒泰:
到北京:
到北京:
到白城:
到博乐:
到百色:
到毕节:
到包头:
到北海:
到北京:
四川航空3U8820 空中客车 A319(中型)起飞:香山机场 18:30:00 降落:首都国际机场T3 20:40:00 延误率：100% 餐食类型：Meal
到保山:
到承德:
到朝阳:
到常德:
到布尔津:
到白山:
到赤峰:
到长春:
到长治:
到昌都:
到巴彦淖尔:
到沧源:
到达县:
到常州:
到大同:
到池州:
到潮汕:
到长沙:
到成都:
到重庆:
四川航空3U8819 空中客车 A319(中型)起飞:香山机场 10:15:00 降落:江北国际机场T2 12:10:00 延误率：93% 餐食类型：Meal
到潮州:
到达州:
到德令哈:
到丹东:
到敦煌:
到东营:
到大理:
到大庆:
到大连:
到迪庆:
到稻城:
到阜阳:
到额济纳旗:
到富蕴:
到抚远:
到二连浩特:
到恩施:
到广州:
到鄂尔多斯:
到德宏:
到福州:
厦门航空MF8258 波音 737(中型)起飞:香山机场 18:30:00 降落:长乐国际机场 23:20:00 延误率： 餐食类型：Snack
到高雄:
到格尔木:
到固原:
到红原:
到果洛:
到广元:
到桂林:
到赣州:
到贵阳:
到海口:
到河池:
到哈密:
到合肥:
到邯郸:
到怀化:
到海拉尔:
到杭州:
到呼和浩特:
到淮安:
到黑河:
到花莲:
到衡阳:
到花土沟:
到霍林郭勒:
到惠阳:
到和田:
到惠州:
到黄山:
到哈尔滨:
到汉中:
到嘉义:
到金昌:
到景德镇:
到九江:
到井冈山:
到加格达奇:
到呼伦贝尔:
到嘉峪关:
到景洪:
到晋江:
到金门:
到鸡西:
到济宁:
到荆门:
到锦州:
到建三江:
到九寨沟:
到济南:
到揭阳:
到佳木斯:
到黎平:
到喀什:
到澜沧:
到克拉玛依:
到库尔勒:
到凯里:
到连城:
到康定:
到库车:
到昆明:
到龙岩:
到临沧:
到兰州:
到荔波:
到临汾:
到拉萨:
到吕梁:
到陇南:
到六盘水:
到丽江:
到马祖:
到牡丹江:
到柳州:
到芒市:
到林芝:
到绵阳:
到临沂:
到连云港:
到泸州:
到洛阳:
到马公:
到南竿:
到梅县:
到漠河:
到宁波:
到南充:
到梅州:
到满洲里:
到南昌:
到南京:
到澎湖列岛:
到秦皇岛:
到琼海:
到攀枝花:
到南阳:
到祁连:
到宁蒗:
到普洱:
到南通:
到南宁:
到且末:
到衢州:
到若羌:
到齐齐哈尔:
到庆阳:
到泉州:
到黔江:
到日喀则:
到日照:
到青岛:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石狮:
到上饶:
到上海:
到石家庄:
到沈阳:
到台中:
到邵阳:
到松原:
到塔城:
到十堰:
到三亚:
到三明:
到台州:
到汕头:
到深圳:
到台东:
到台南:
到台北:
到通化:
到吐鲁番:
到通辽:
到天津:
到天水:
到铜仁:
到腾冲:
到唐山:
到威海:
到乌兰察布:
到潍坊:
到文山:
到五大连池:
到乌兰浩特:
到泰州:
到太原:
到乌鲁木齐:
到香格里拉:
到梧州:
到无锡:
到乌拉特中旗:
到乌海:
到万州:
到温州:
到武汉:
到武夷山:
到兴义:
到香港:
到夏河:
到忻州:
到西双版纳:
到咸阳:
东方航空MU2386 空中客车 A320(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
厦门航空MF8258 波音 737(中型)起飞:香山机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率： 餐食类型：Meal
到襄阳:
到西昌:
到信阳:
到西安:
东方航空MU2386 空中客车 A320(中型)起飞:香山机场 07:15:00 降落:咸阳国际机场T3 08:25:00 延误率：83% 餐食类型：None
厦门航空MF8258 波音 737(中型)起飞:香山机场 18:30:00 降落:咸阳国际机场T3 19:40:00 延误率： 餐食类型：Meal
到新源:
到银川:
幸福航空JR1522 新舟60(小型)起飞:香山机场 09:15:00 降落:河东机场 10:00:00 延误率：67% 餐食类型：None
幸福航空JR1510 新舟60(小型)起飞:香山机场 15:15:00 降落:河东机场 15:55:00 延误率：60% 餐食类型：None
到伊春:
到锡林浩特:
到永州:
到宜宾:
到西宁:
到徐州:
到延安:
到榆林:
幸福航空JR1522 新舟60(小型)起飞:香山机场 09:15:00 降落:榆阳机场 11:40:00 延误率：77% 餐食类型：None
到厦门:
到盐城:
到义乌:
到宜昌:
到伊宁:
到伊犁:
到营口:
到运城:
到延吉:
到宜春:
到烟台:
到芷江:
到扎兰屯:
到玉树:
到扬州:
到昭通:
到遵义茅台:
到张家界:
到张掖:
到舟山:
到郑州:
到中卫:
到张家口:
到湛江:
到珠海:
