到西安:
到北京:
中国国航CA8215 空中客车 A320(中型)起飞:乔李机场 22:05:00 降落:首都国际机场T3 23:35:00 延误率：93% 餐食类型：None
到武汉:
中国国航CA8216 空中客车 A320(中型)起飞:乔李机场 09:50:00 降落:天河国际机场T3 11:20:00 延误率：90% 餐食类型：None
到广州:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:白云国际机场T2 19:00:00 延误率： 餐食类型：Snack
到杭州:
中国国航CA1796 空中客车 A319(中型)起飞:乔李机场 21:50:00 降落:萧山国际机场T1 00:10:00 延误率：80% 餐食类型：Snack
到青岛:
到重庆:
到成都:
成都航空EU6670 新支线 ARJ21(小型)起飞:乔李机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到上海:
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:乔李机场 14:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
到深圳:
海南航空HU7080 波音 737-800(中型)起飞:乔李机场 19:15:00 降落:宝安国际机场T3 22:05:00 延误率： 餐食类型：Snack
到郑州:
到福州:
到长沙:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:黄花国际机场T2 16:20:00 延误率： 餐食类型：Snack
到济南:
到大连:
海南航空HU7492 波音 737-800(中型)起飞:乔李机场 17:05:00 降落:周水子国际机场 18:50:00 延误率： 餐食类型：None
到三亚:
到天津:
到南京:
到昆明:
海南航空HU7491 波音 737-800(中型)起飞:乔李机场 10:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
到厦门:
到澳门:
到安顺:
到阿拉善右旗:
到阿里:
到阿克苏:
到安庆:
到阿拉善左旗:
到阿尔山:
到鞍山:
到阿勒泰:
到北京:
到北京:
到博乐:
到白城:
到北京:
中国国航CA8215 空中客车 A320(中型)起飞:乔李机场 22:05:00 降落:首都国际机场T3 23:35:00 延误率：93% 餐食类型：None
到百色:
到保山:
到包头:
到毕节:
到北海:
到承德:
到布尔津:
到昌都:
到白山:
到巴彦淖尔:
到朝阳:
到长治:
到长春:
到常德:
到赤峰:
到池州:
到沧源:
到成都:
成都航空EU6670 新支线 ARJ21(小型)起飞:乔李机场 14:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
到常州:
到潮州:
到潮汕:
到达县:
到长沙:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:黄花国际机场T2 16:20:00 延误率： 餐食类型：Snack
到重庆:
到大同:
到达州:
到德令哈:
到东营:
到稻城:
到丹东:
到大连:
海南航空HU7492 波音 737-800(中型)起飞:乔李机场 17:05:00 降落:周水子国际机场 18:50:00 延误率： 餐食类型：None
到敦煌:
到迪庆:
到大庆:
到大理:
到额济纳旗:
到福州:
到二连浩特:
到阜阳:
到富蕴:
到抚远:
到鄂尔多斯:
到恩施:
到广州:
南方航空CZ3130 空中客车 A320(中型)起飞:乔李机场 14:30:00 降落:白云国际机场T2 19:00:00 延误率： 餐食类型：Snack
到德宏:
到高雄:
到果洛:
到固原:
到格尔木:
到红原:
到广元:
到赣州:
到桂林:
到贵阳:
到海口:
海南航空HU7688 波音 737-800(中型)起飞:乔李机场 18:15:00 降落:美兰国际机场 21:15:00 延误率： 餐食类型：Meal
到河池:
到哈密:
到黑河:
到淮安:
到邯郸:
到合肥:
到呼和浩特:
吉祥航空HO1031 全新A320 舒适飞行(中型)起飞:乔李机场 10:20:00 降落:白塔国际机场 11:30:00 延误率： 餐食类型：Snack
海南航空HU7687 波音 737-800(中型)起飞:乔李机场 12:40:00 降落:白塔国际机场 14:05:00 延误率： 餐食类型：None
到海拉尔:
到怀化:
到杭州:
中国国航CA1796 空中客车 A319(中型)起飞:乔李机场 21:50:00 降落:萧山国际机场T1 00:10:00 延误率：80% 餐食类型：Snack
到花莲:
到汉中:
到霍林郭勒:
到衡阳:
到惠州:
到黄山:
到惠阳:
到花土沟:
到和田:
到哈尔滨:
成都航空EU6669 新支线 ARJ21(小型)起飞:乔李机场 09:10:00 降落:太平国际机场T2 11:50:00 延误率：87% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到景德镇:
到金昌:
到加格达奇:
到嘉峪关:
到井冈山:
到九江:
到景洪:
到晋江:
到金门:
到荆门:
到九寨沟:
到揭阳:
到佳木斯:
到济宁:
到济南:
到建三江:
到锦州:
到鸡西:
到库车:
到黎平:
到凯里:
到康定:
到澜沧:
到克拉玛依:
到连城:
到喀什:
到昆明:
海南航空HU7491 波音 737-800(中型)起飞:乔李机场 10:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Meal
到库尔勒:
到临汾:
到龙岩:
到六盘水:
到荔波:
到陇南:
到吕梁:
到临沧:
到拉萨:
到丽江:
到兰州:
到洛阳:
到芒市:
到马祖:
到临沂:
到连云港:
到林芝:
到柳州:
到牡丹江:
到绵阳:
到泸州:
到南竿:
到马公:
到漠河:
到梅州:
到梅县:
到南充:
到南昌:
到南京:
到宁波:
到满洲里:
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到秦皇岛:
到攀枝花:
到南阳:
到南通:
到普洱:
到南宁:
到庆阳:
到日喀则:
到日照:
到衢州:
到若羌:
到黔江:
到泉州:
到齐齐哈尔:
到青岛:
到且末:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到上饶:
到石家庄:
到石狮:
到上海:
吉祥航空HO1032 全新A320 舒适飞行(中型)起飞:乔李机场 14:30:00 降落:浦东国际机场T2 17:00:00 延误率： 餐食类型：Snack
到沈阳:
到台中:
到汕头:
到松原:
到台州:
到三亚:
到深圳:
海南航空HU7080 波音 737-800(中型)起飞:乔李机场 19:15:00 降落:宝安国际机场T3 22:05:00 延误率： 餐食类型：Snack
到三明:
到邵阳:
到塔城:
到十堰:
到台北:
到台东:
到台南:
到天水:
到腾冲:
到铜仁:
到通化:
到通辽:
到吐鲁番:
到天津:
到太原:
到五大连池:
到威海:
到文山:
到唐山:
到潍坊:
到泰州:
到乌兰察布:
到乌兰浩特:
到乌鲁木齐:
到乌拉特中旗:
到香格里拉:
到兴义:
到武夷山:
到温州:
中国国航CA1998 空中客车 A319(中型)起飞:乔李机场 15:00:00 降落:龙湾国际机场T2 17:20:00 延误率： 餐食类型：None
到万州:
到梧州:
到武汉:
中国国航CA8216 空中客车 A320(中型)起飞:乔李机场 09:50:00 降落:天河国际机场T3 11:20:00 延误率：90% 餐食类型：None
到乌海:
到无锡:
到香港:
到西安:
到新源:
到夏河:
到西双版纳:
到襄阳:
到信阳:
到西昌:
到咸阳:
到忻州:
到伊春:
到延安:
到徐州:
到宜宾:
到永州:
到榆林:
到银川:
到锡林浩特:
到厦门:
到西宁:
到运城:
到延吉:
到伊犁:
到宜春:
到盐城:
到义乌:
到烟台:
到营口:
到伊宁:
到宜昌:
到郑州:
到扬州:
到芷江:
到舟山:
到玉树:
到张家界:
到扎兰屯:
到张掖:
到遵义茅台:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
