到武汉:
到深圳:
到杭州:
到西安:
到青岛:
到北京:
到广州:
到成都:
到上海:
到重庆:
到南京:
到大连:
到福州:
到天津:
到长沙:
到济南:
到郑州:
到厦门:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:05:00 降落:长水国际机场 10:00:00 延误率： 餐食类型：None
东方航空MU5962 波音 737(中型)起飞:临沧机场 09:50:00 降落:长水国际机场 10:40:00 延误率：87% 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 11:55:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：None
东方航空MU5966 波音 737(中型)起飞:临沧机场 13:55:00 降落:长水国际机场 14:45:00 延误率：83% 餐食类型：None
东方航空MU5970 波音 737-400(中型)起飞:临沧机场 17:30:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到三亚:
到澳门:
到阿勒泰:
到鞍山:
到阿里:
到安庆:
到阿克苏:
到阿尔山:
到阿拉善左旗:
到安顺:
到阿拉善右旗:
到北京:
到包头:
到北京:
到白城:
到北海:
到北京:
到博乐:
到毕节:
到百色:
到保山:
到长治:
到昌都:
到巴彦淖尔:
到朝阳:
到赤峰:
到常德:
到布尔津:
到白山:
到承德:
到长春:
到成都:
到池州:
到长沙:
到重庆:
到大同:
到沧源:
到潮州:
到常州:
到达县:
到潮汕:
到达州:
到大庆:
到稻城:
到敦煌:
到德令哈:
到大连:
到东营:
到丹东:
到迪庆:
到大理:
到二连浩特:
到福州:
到抚远:
到阜阳:
到鄂尔多斯:
到德宏:
到额济纳旗:
到恩施:
到富蕴:
到广州:
到高雄:
到果洛:
到广元:
到格尔木:
到红原:
到赣州:
到海口:
到桂林:
到固原:
到贵阳:
到杭州:
到哈密:
到淮安:
到海拉尔:
到邯郸:
到河池:
到呼和浩特:
到合肥:
到怀化:
到黑河:
到花莲:
到惠州:
到汉中:
到和田:
到霍林郭勒:
到惠阳:
到黄山:
到花土沟:
到哈尔滨:
到衡阳:
到嘉义:
到景德镇:
到九江:
到井冈山:
到嘉峪关:
到加格达奇:
到呼伦贝尔:
到金昌:
到景洪:
到晋江:
到金门:
到荆门:
到揭阳:
到建三江:
到佳木斯:
到鸡西:
到九寨沟:
到锦州:
到济南:
到济宁:
到黎平:
到康定:
到喀什:
到库尔勒:
到库车:
到克拉玛依:
到连城:
到凯里:
到澜沧:
到昆明:
昆明航空KY8356 波音 737(中型)起飞:临沧机场 08:40:00 降落:长水国际机场 09:40:00 延误率： 餐食类型：None
祥鹏航空8L9688 波音 737-800(中型)起飞:临沧机场 09:05:00 降落:长水国际机场 10:00:00 延误率： 餐食类型：None
东方航空MU5962 波音 737(中型)起飞:临沧机场 09:50:00 降落:长水国际机场 10:40:00 延误率：87% 餐食类型：None
东方航空MU5964 波音 737-400(中型)起飞:临沧机场 11:55:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：None
东方航空MU5966 波音 737(中型)起飞:临沧机场 13:55:00 降落:长水国际机场 14:45:00 延误率：83% 餐食类型：None
东方航空MU5970 波音 737-400(中型)起飞:临沧机场 17:30:00 降落:长水国际机场 18:25:00 延误率： 餐食类型：None
东方航空MU5960 波音 737-400(中型)起飞:临沧机场 17:55:00 降落:长水国际机场 18:50:00 延误率：77% 餐食类型：None
到临沧:
到龙岩:
到荔波:
到陇南:
到吕梁:
到六盘水:
到临汾:
到丽江:
到拉萨:
到兰州:
到马祖:
到连云港:
到泸州:
到牡丹江:
到林芝:
到芒市:
到临沂:
到绵阳:
到洛阳:
到柳州:
到马公:
到南竿:
到梅州:
到梅县:
到满洲里:
到宁波:
到南充:
到漠河:
到南京:
到南昌:
到澎湖列岛:
到攀枝花:
到秦皇岛:
到宁蒗:
到祁连:
到琼海:
到南通:
到南阳:
到普洱:
到南宁:
到齐齐哈尔:
到且末:
到泉州:
到衢州:
到日照:
到日喀则:
到若羌:
到庆阳:
到黔江:
到青岛:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到上海:
到莎车:
到上饶:
到石家庄:
到沈阳:
到台中:
到三明:
到松原:
到汕头:
到十堰:
到深圳:
到塔城:
到三亚:
到邵阳:
到台州:
到台东:
到台北:
到台南:
到铜仁:
到吐鲁番:
到通辽:
到天津:
到通化:
到天水:
到腾冲:
到乌兰浩特:
到泰州:
到文山:
到威海:
到五大连池:
到乌兰察布:
到太原:
到乌鲁木齐:
到潍坊:
到唐山:
到武汉:
到香格里拉:
到无锡:
到乌拉特中旗:
到武夷山:
到万州:
到梧州:
到温州:
到兴义:
到乌海:
到香港:
到西安:
到咸阳:
到夏河:
到西双版纳:
到忻州:
到西昌:
到襄阳:
到信阳:
到新源:
到厦门:
到锡林浩特:
到伊春:
到延安:
到榆林:
到西宁:
到永州:
到宜宾:
到徐州:
到银川:
到义乌:
到伊宁:
到延吉:
到伊犁:
到营口:
到宜昌:
到盐城:
到宜春:
到运城:
到烟台:
到扬州:
到玉树:
到郑州:
到扎兰屯:
到舟山:
到张掖:
到昭通:
到芷江:
到遵义茅台:
到张家界:
到张家口:
到中卫:
到珠海:
到湛江:
