到西安:
首都航空JD5522 ()起飞:三义机场 18:45:00 降落:咸阳国际机场T2 21:05:00 延误率：90% 餐食类型：None
天津航空GS7638 空中客车 A320(中型)起飞:三义机场 20:50:00 降落:咸阳国际机场T2 23:05:00 延误率：87% 餐食类型：None
四川航空3U8538 空中客车 A319(中型)起飞:三义机场 12:45:00 降落:咸阳国际机场T3 16:40:00 延误率：97% 餐食类型：Snack
到广州:
首都航空JD5132 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:白云国际机场T1 19:55:00 延误率：23% 餐食类型：None
南方航空CZ3500 空中客车 A320(中型)起飞:三义机场 18:00:00 降落:白云国际机场T2 20:25:00 延误率： 餐食类型：Meal
吉祥航空HO1077 全新A320 舒适飞行(中型)起飞:三义机场 22:40:00 降落:白云国际机场T1 01:20:00 延误率：93% 餐食类型：Snack
东方航空MU5735 机型未定(小型)起飞:三义机场 07:00:00 降落:白云国际机场T1 13:10:00 延误率：97% 餐食类型：None
到武汉:
首都航空JD5871 ()起飞:三义机场 08:05:00 降落:天河国际机场T3 10:30:00 延误率： 餐食类型：None
首都航空JD5839 ()起飞:三义机场 16:45:00 降落:天河国际机场T3 18:55:00 延误率： 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:天河国际机场T3 00:40:00 延误率：100% 餐食类型：Snack
到重庆:
四川航空3U8680 空中客车 A320(中型)起飞:三义机场 11:30:00 降落:江北国际机场T2 13:05:00 延误率：100% 餐食类型：Meal
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:江北国际机场T3 14:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9817 波音 737-500(中型)起飞:三义机场 18:40:00 降落:江北国际机场T3 20:20:00 延误率：93% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:江北国际机场T3 21:35:00 延误率：100% 餐食类型：Snack
首都航空JD5607 ()起飞:三义机场 23:10:00 降落:江北国际机场T3 00:50:00 延误率：100% 餐食类型：None
西部航空PN6240 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:江北国际机场T2 01:40:00 延误率：90% 餐食类型：None
到青岛:
到杭州:
中国国航CA1916 空中客车 A319(中型)起飞:三义机场 11:05:00 降落:萧山国际机场T1 14:20:00 延误率：100% 餐食类型：None
首都航空JD5192 空中客车 A320(中型)起飞:三义机场 13:10:00 降落:萧山国际机场T3 16:10:00 延误率：80% 餐食类型：None
长龙航空GJ8812 空中客车 A320(中型)起飞:三义机场 17:35:00 降落:萧山国际机场T3 22:15:00 延误率：70% 餐食类型：None
长龙航空GJ8026 空中客车 A320(中型)起飞:三义机场 19:55:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
到成都:
祥鹏航空8L9626 波音 737-800(中型)起飞:三义机场 10:00:00 降落:双流国际机场T2 11:20:00 延误率：93% 餐食类型：None
中国国航CA4452 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：None
西藏航空TV9818 空中客车 A319(中型)起飞:三义机场 20:10:00 降落:双流国际机场T2 21:35:00 延误率： 餐食类型：None
四川航空3U8692 空中客车 A319(中型)起飞:三义机场 20:45:00 降落:双流国际机场T1 22:05:00 延误率：90% 餐食类型：Snack
成都航空EU2238 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:双流国际机场T2 01:20:00 延误率：100% 餐食类型：Snack
到深圳:
深圳航空ZH9942 空中客车 A320(中型)起飞:三义机场 11:45:00 降落:宝安国际机场T3 14:15:00 延误率：93% 餐食类型：Meal
南方航空CZ8582 空中客车 A320(中型)起飞:三义机场 12:30:00 降落:宝安国际机场T3 15:00:00 延误率：83% 餐食类型：Meal
南方航空CZ8608 空中客车 A320(中型)起飞:三义机场 13:35:00 降落:宝安国际机场T3 16:10:00 延误率： 餐食类型：Snack
到北京:
首都航空JD5216 空中客车 A320(中型)起飞:三义机场 06:40:00 降落:首都国际机场T1 10:05:00 延误率：97% 餐食类型：None
中国国航CA1470 空中客车 A319(中型)起飞:三义机场 12:40:00 降落:首都国际机场T3 16:20:00 延误率：90% 餐食类型：Meal
首都航空JD5182 空中客车 A320(中型)起飞:三义机场 16:45:00 降落:首都国际机场T1 20:05:00 延误率：90% 餐食类型：None
到上海:
东方航空MU9719 波音 737(中型)起飞:三义机场 09:00:00 降落:虹桥国际机场T2 12:30:00 延误率：100% 餐食类型：None
首都航空JD5665 空中客车 A320(中型)起飞:三义机场 15:20:00 降落:浦东国际机场T2 19:05:00 延误率：73% 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:浦东国际机场T2 16:05:00 延误率：97% 餐食类型：Snack
到长沙:
首都航空JD5883 空中客车 A320(中型)起飞:三义机场 06:25:00 降落:黄花国际机场T2 08:40:00 延误率： 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：97% 餐食类型：Meal
中国国航CA4067 空中客车 A320(中型)起飞:三义机场 11:10:00 降落:黄花国际机场T1 13:15:00 延误率： 餐食类型：Snack
南方航空CZ8842 空中客车 A320(中型)起飞:三义机场 15:15:00 降落:黄花国际机场T2 17:30:00 延误率： 餐食类型：Meal
成都航空EU2721 空中客车 A320(中型)起飞:三义机场 22:10:00 降落:黄花国际机场T1 00:25:00 延误率：77% 餐食类型：None
到三亚:
到昆明:
祥鹏航空8L9802 空中客车 A320(中型)起飞:三义机场 06:55:00 降落:长水国际机场 07:50:00 延误率：77% 餐食类型：None
东方航空MU5735 波音 737(中型)起飞:三义机场 07:00:00 降落:长水国际机场 07:55:00 延误率：80% 餐食类型：None
祥鹏航空8L9920 ()起飞:三义机场 08:55:00 降落:长水国际机场 10:05:00 延误率： 餐食类型：None
东方航空MU5922 波音 737(中型)起飞:三义机场 12:15:00 降落:长水国际机场 13:15:00 延误率：93% 餐食类型：None
四川航空3U8818 空中客车 A319(中型)起飞:三义机场 16:10:00 降落:长水国际机场 17:15:00 延误率：90% 餐食类型：Snack
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:长水国际机场 01:20:00 延误率： 餐食类型：None
到天津:
首都航空JD5739 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:滨海国际机场T2 09:45:00 延误率：57% 餐食类型：None
到济南:
西部航空PN6225 空中客车 A319(中型)起飞:三义机场 16:15:00 降落:遥墙国际机场 19:15:00 延误率： 餐食类型：None
首都航空JD5237 ()起飞:三义机场 17:30:00 降落:遥墙国际机场 20:30:00 延误率：77% 餐食类型：None
山东航空SC4640 波音 737-800(中型)起飞:三义机场 14:30:00 降落:遥墙国际机场 19:20:00 延误率：63% 餐食类型：None
到厦门:
首都航空JD5887 ()起飞:三义机场 16:20:00 降落:高崎国际机场T4 19:30:00 延误率： 餐食类型：None
厦门航空MF8636 波音 737(中型)起飞:三义机场 14:50:00 降落:高崎国际机场T3 19:20:00 延误率：80% 餐食类型：Snack
到南京:
深圳航空ZH9600 空中客车 A320(中型)起飞:三义机场 10:50:00 降落:禄口国际机场T2 13:40:00 延误率：87% 餐食类型：Snack
首都航空JD5549 空中客车 A320(中型)起飞:三义机场 18:05:00 降落:禄口国际机场T2 21:10:00 延误率：77% 餐食类型：None
天津航空GS7639 空中客车 A320(中型)起飞:三义机场 19:05:00 降落:禄口国际机场T2 22:00:00 延误率：83% 餐食类型：None
首都航空JD5649 空中客车 A320(中型)起飞:三义机场 22:50:00 降落:禄口国际机场T2 01:35:00 延误率：23% 餐食类型：None
祥鹏航空8L9653 波音 737-500(中型)起飞:三义机场 07:15:00 降落:禄口国际机场T2 11:40:00 延误率：83% 餐食类型：None
四川航空3U8533 空中客车 A319(中型)起飞:三义机场 08:50:00 降落:禄口国际机场T2 13:45:00 延误率：57% 餐食类型：Snack
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:三义机场 11:30:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：Meal
到福州:
厦门航空MF8608 波音 737(中型)起飞:三义机场 13:40:00 降落:长乐国际机场 18:50:00 延误率：100% 餐食类型：Snack
到大连:
南方航空CZ8842 空中客车 A320(中型)起飞:三义机场 15:15:00 降落:周水子国际机场 22:40:00 延误率： 餐食类型：Snack
到郑州:
首都航空JD5645 空中客车 A320(中型)起飞:三义机场 13:05:00 降落:新郑国际机场T2 15:40:00 延误率：90% 餐食类型：None
祥鹏航空8L9739 空中客车 A320(中型)起飞:三义机场 19:10:00 降落:新郑国际机场T2 21:40:00 延误率： 餐食类型：None
西部航空PN6446 空中客车 A320(中型)起飞:三义机场 22:45:00 降落:新郑国际机场T2 01:35:00 延误率：93% 餐食类型：None
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:新郑国际机场T2 17:30:00 延误率：97% 餐食类型：Snack
到澳门:
到阿尔山:
到阿里:
到阿克苏:
到阿勒泰:
到鞍山:
到阿拉善左旗:
到安顺:
到阿拉善右旗:
到安庆:
到北京:
到北京:
到白城:
到百色:
到北海:
到博乐:
到毕节:
华夏航空G53304B ()起飞:三义机场 18:50:00 降落:飞雄机场 08:35:00 延误率： 餐食类型：None
到保山:
到包头:
到北京:
首都航空JD5216 空中客车 A320(中型)起飞:三义机场 06:40:00 降落:首都国际机场T1 10:05:00 延误率：97% 餐食类型：None
中国国航CA1470 空中客车 A319(中型)起飞:三义机场 12:40:00 降落:首都国际机场T3 16:20:00 延误率：90% 餐食类型：Meal
首都航空JD5182 空中客车 A320(中型)起飞:三义机场 16:45:00 降落:首都国际机场T1 20:05:00 延误率：90% 餐食类型：None
到承德:
到布尔津:
到赤峰:
到白山:
到朝阳:
到长治:
华夏航空G54108Q ()起飞:三义机场 11:30:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到巴彦淖尔:
到常德:
到长春:
到昌都:
到沧源:
到大同:
到成都:
祥鹏航空8L9626 波音 737-800(中型)起飞:三义机场 10:00:00 降落:双流国际机场T2 11:20:00 延误率：93% 餐食类型：None
中国国航CA4452 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:双流国际机场T2 18:45:00 延误率：100% 餐食类型：None
西藏航空TV9818 空中客车 A319(中型)起飞:三义机场 20:10:00 降落:双流国际机场T2 21:35:00 延误率： 餐食类型：None
四川航空3U8692 空中客车 A319(中型)起飞:三义机场 20:45:00 降落:双流国际机场T1 22:05:00 延误率：90% 餐食类型：Snack
成都航空EU2238 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:双流国际机场T2 01:20:00 延误率：100% 餐食类型：Snack
到达县:
到潮州:
到池州:
华夏航空G53388S ()起飞:三义机场 19:55:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到潮汕:
到常州:
到长沙:
首都航空JD5883 空中客车 A320(中型)起飞:三义机场 06:25:00 降落:黄花国际机场T2 08:40:00 延误率： 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：97% 餐食类型：Meal
中国国航CA4067 空中客车 A320(中型)起飞:三义机场 11:10:00 降落:黄花国际机场T1 13:15:00 延误率： 餐食类型：Snack
南方航空CZ8842 空中客车 A320(中型)起飞:三义机场 15:15:00 降落:黄花国际机场T2 17:30:00 延误率： 餐食类型：Meal
成都航空EU2721 空中客车 A320(中型)起飞:三义机场 22:10:00 降落:黄花国际机场T1 00:25:00 延误率：77% 餐食类型：None
到重庆:
四川航空3U8680 空中客车 A320(中型)起飞:三义机场 11:30:00 降落:江北国际机场T2 13:05:00 延误率：100% 餐食类型：Meal
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:江北国际机场T3 14:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9817 波音 737-500(中型)起飞:三义机场 18:40:00 降落:江北国际机场T3 20:20:00 延误率：93% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:江北国际机场T3 21:35:00 延误率：100% 餐食类型：Snack
首都航空JD5607 ()起飞:三义机场 23:10:00 降落:江北国际机场T3 00:50:00 延误率：100% 餐食类型：None
西部航空PN6240 空中客车 A319(中型)起飞:三义机场 23:55:00 降落:江北国际机场T2 01:40:00 延误率：90% 餐食类型：None
到德令哈:
到稻城:
到大庆:
到敦煌:
到东营:
到迪庆:
到大连:
南方航空CZ8842 空中客车 A320(中型)起飞:三义机场 15:15:00 降落:周水子国际机场 22:40:00 延误率： 餐食类型：Snack
到大理:
到丹东:
到达州:
到额济纳旗:
到富蕴:
到二连浩特:
到抚远:
到鄂尔多斯:
到阜阳:
华夏航空G53306Y ()起飞:三义机场 19:55:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到恩施:
到德宏:
西藏航空TV6041 空中客车 A319(中型)起飞:三义机场 10:20:00 降落:德宏芒市机场 11:20:00 延误率：93% 餐食类型：None
到广州:
首都航空JD5132 空中客车 A320(中型)起飞:三义机场 17:25:00 降落:白云国际机场T1 19:55:00 延误率：23% 餐食类型：None
南方航空CZ3500 空中客车 A320(中型)起飞:三义机场 18:00:00 降落:白云国际机场T2 20:25:00 延误率： 餐食类型：Meal
吉祥航空HO1077 全新A320 舒适飞行(中型)起飞:三义机场 22:40:00 降落:白云国际机场T1 01:20:00 延误率：93% 餐食类型：Snack
东方航空MU5735 机型未定(小型)起飞:三义机场 07:00:00 降落:白云国际机场T1 13:10:00 延误率：97% 餐食类型：None
到福州:
厦门航空MF8608 波音 737(中型)起飞:三义机场 13:40:00 降落:长乐国际机场 18:50:00 延误率：100% 餐食类型：Snack
到高雄:
到果洛:
到赣州:
到红原:
到固原:
华夏航空G53194D ()起飞:三义机场 19:55:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
华夏航空G51148J ()起飞:三义机场 18:40:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到广元:
到格尔木:
到贵阳:
成都航空EU2253 空中客车 A320(中型)起飞:三义机场 10:30:00 降落:龙洞堡国际机场T2 12:05:00 延误率：97% 餐食类型：Snack
西藏航空TV6016 空中客车 A319(中型)起飞:三义机场 18:50:00 降落:龙洞堡国际机场T2 20:20:00 延误率： 餐食类型：None
到桂林:
厦门航空MF8636 波音 737(中型)起飞:三义机场 14:50:00 降落:两江国际机场T2 16:40:00 延误率： 餐食类型：Snack
长龙航空GJ8999 空中客车 A320(中型)起飞:三义机场 15:05:00 降落:两江国际机场T2 16:50:00 延误率： 餐食类型：None
到海口:
到哈密:
到黑河:
到河池:
到淮安:
华夏航空G52950F ()起飞:三义机场 12:50:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到怀化:
到合肥:
西部航空PN6257 空中客车 A319(中型)起飞:三义机场 08:55:00 降落:新桥国际机场 11:40:00 延误率：87% 餐食类型：None
首都航空JD5245 ()起飞:三义机场 11:25:00 降落:新桥国际机场 14:10:00 延误率： 餐食类型：None
深圳航空ZH8622 空中客车 A320(中型)起飞:三义机场 13:10:00 降落:新桥国际机场 17:05:00 延误率： 餐食类型：Snack
到海拉尔:
到呼和浩特:
到杭州:
中国国航CA1916 空中客车 A319(中型)起飞:三义机场 11:05:00 降落:萧山国际机场T1 14:20:00 延误率：100% 餐食类型：None
首都航空JD5192 空中客车 A320(中型)起飞:三义机场 13:10:00 降落:萧山国际机场T3 16:10:00 延误率：80% 餐食类型：None
长龙航空GJ8812 空中客车 A320(中型)起飞:三义机场 17:35:00 降落:萧山国际机场T3 22:15:00 延误率：70% 餐食类型：None
长龙航空GJ8026 空中客车 A320(中型)起飞:三义机场 19:55:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
到邯郸:
到花莲:
到花土沟:
到霍林郭勒:
到惠州:
吉祥航空HO1668 全新A320 舒适飞行(中型)起飞:三义机场 13:20:00 降落:平潭机场 15:55:00 延误率： 餐食类型：Snack
到汉中:
到惠阳:
吉祥航空HO1668 全新A320 舒适飞行(中型)起飞:三义机场 13:20:00 降落:平潭机场 15:55:00 延误率： 餐食类型：Snack
到衡阳:
到哈尔滨:
四川航空3U8266 空中客车 A320(中型)起飞:三义机场 15:00:00 降落:太平国际机场T2 21:55:00 延误率： 餐食类型：None
到黄山:
到和田:
到嘉义:
到金昌:
到呼伦贝尔:
到景德镇:
到加格达奇:
到井冈山:
到晋江:
深圳航空ZH8786 空中客车 A320(中型)起飞:三义机场 16:20:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Snack
到九江:
到嘉峪关:
到景洪:
首都航空JD5381 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:嘎洒国际机场 07:45:00 延误率：97% 餐食类型：None
瑞丽航空DR5321 波音 737-400(中型)起飞:三义机场 09:55:00 降落:嘎洒国际机场 11:00:00 延误率： 餐食类型：None
四川航空3U8302 空中客车 A320(中型)起飞:三义机场 16:10:00 降落:嘎洒国际机场 17:20:00 延误率： 餐食类型：None
祥鹏航空8L9536 空中客车 A319(中型)起飞:三义机场 17:10:00 降落:嘎洒国际机场 18:15:00 延误率：93% 餐食类型：None
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:嘎洒国际机场 23:40:00 延误率： 餐食类型：None
到荆门:
到金门:
到济宁:
到九寨沟:
到佳木斯:
到锦州:
到鸡西:
到建三江:
到揭阳:
到济南:
西部航空PN6225 空中客车 A319(中型)起飞:三义机场 16:15:00 降落:遥墙国际机场 19:15:00 延误率： 餐食类型：None
首都航空JD5237 ()起飞:三义机场 17:30:00 降落:遥墙国际机场 20:30:00 延误率：77% 餐食类型：None
山东航空SC4640 波音 737-800(中型)起飞:三义机场 14:30:00 降落:遥墙国际机场 19:20:00 延误率：63% 餐食类型：None
到库车:
到喀什:
到康定:
到凯里:
到库尔勒:
华夏航空G53346V ()起飞:三义机场 18:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53346W ()起飞:三义机场 19:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到黎平:
到连城:
到克拉玛依:
到澜沧:
到昆明:
祥鹏航空8L9802 空中客车 A320(中型)起飞:三义机场 06:55:00 降落:长水国际机场 07:50:00 延误率：77% 餐食类型：None
东方航空MU5735 波音 737(中型)起飞:三义机场 07:00:00 降落:长水国际机场 07:55:00 延误率：80% 餐食类型：None
祥鹏航空8L9920 ()起飞:三义机场 08:55:00 降落:长水国际机场 10:05:00 延误率： 餐食类型：None
东方航空MU5922 波音 737(中型)起飞:三义机场 12:15:00 降落:长水国际机场 13:15:00 延误率：93% 餐食类型：None
四川航空3U8818 空中客车 A319(中型)起飞:三义机场 16:10:00 降落:长水国际机场 17:15:00 延误率：90% 餐食类型：Snack
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:长水国际机场 01:20:00 延误率： 餐食类型：None
到丽江:
到龙岩:
到临汾:
到兰州:
瑞丽航空DR5322 波音 737-400(中型)起飞:三义机场 13:55:00 降落:中川机场T2 15:55:00 延误率： 餐食类型：None
到吕梁:
到陇南:
华夏航空G51578D ()起飞:三义机场 18:40:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53198H ()起飞:三义机场 19:55:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到拉萨:
四川航空3U8817 空中客车 A319(中型)起飞:三义机场 09:35:00 降落:贡嘎国际机场 12:05:00 延误率：93% 餐食类型：Meal
到六盘水:
到荔波:
华夏航空G53304F ()起飞:三义机场 18:50:00 降落:荔波机场 11:25:00 延误率： 餐食类型：None
华夏航空G53304E ()起飞:三义机场 18:50:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
到临沧:
到马祖:
到林芝:
到芒市:
西藏航空TV6041 空中客车 A319(中型)起飞:三义机场 10:20:00 降落:德宏芒市机场 11:20:00 延误率：93% 餐食类型：None
到临沂:
深圳航空ZH9716 空中客车 A320(中型)起飞:三义机场 15:30:00 降落:沭埠岭机场 18:00:00 延误率： 餐食类型：Snack
到连云港:
到洛阳:
到泸州:
祥鹏航空8L9653 波音 737-500(中型)起飞:三义机场 07:15:00 降落:云龙机场 08:35:00 延误率：97% 餐食类型：None
到柳州:
华夏航空G53506K ()起飞:三义机场 18:40:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53506L ()起飞:三义机场 19:55:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到牡丹江:
到绵阳:
四川航空3U8533 空中客车 A319(中型)起飞:三义机场 08:50:00 降落:南郊机场 10:20:00 延误率：90% 餐食类型：Snack
山东航空SC4640 波音 737-800(中型)起飞:三义机场 14:30:00 降落:南郊机场 16:00:00 延误率：67% 餐食类型：None
到马公:
到南竿:
到满洲里:
到梅县:
华夏航空G51114W ()起飞:三义机场 18:40:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53506M ()起飞:三义机场 19:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G51114W ()起飞:三义机场 18:40:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53506M ()起飞:三义机场 19:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到漠河:
到南充:
到宁波:
祥鹏航空8L9825 空中客车 A320(中型)起飞:三义机场 09:00:00 降落:栎社国际机场 14:00:00 延误率：90% 餐食类型：None
成都航空EU2253 空中客车 A320(中型)起飞:三义机场 10:30:00 降落:栎社国际机场 15:15:00 延误率： 餐食类型：Snack
到南昌:
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:三义机场 11:30:00 降落:昌北国际机场T2 14:00:00 延误率：97% 餐食类型：Meal
四川航空3U8266 空中客车 A320(中型)起飞:三义机场 15:00:00 降落:昌北国际机场T2 17:20:00 延误率： 餐食类型：None
成都航空EU1821 空中客车 A319(中型)起飞:三义机场 11:40:00 降落:昌北国际机场T2 16:30:00 延误率： 餐食类型：Snack
到南京:
深圳航空ZH9600 空中客车 A320(中型)起飞:三义机场 10:50:00 降落:禄口国际机场T2 13:40:00 延误率：87% 餐食类型：Snack
首都航空JD5549 空中客车 A320(中型)起飞:三义机场 18:05:00 降落:禄口国际机场T2 21:10:00 延误率：77% 餐食类型：None
天津航空GS7639 空中客车 A320(中型)起飞:三义机场 19:05:00 降落:禄口国际机场T2 22:00:00 延误率：83% 餐食类型：None
首都航空JD5649 空中客车 A320(中型)起飞:三义机场 22:50:00 降落:禄口国际机场T2 01:35:00 延误率：23% 餐食类型：None
祥鹏航空8L9653 波音 737-500(中型)起飞:三义机场 07:15:00 降落:禄口国际机场T2 11:40:00 延误率：83% 餐食类型：None
四川航空3U8533 空中客车 A319(中型)起飞:三义机场 08:50:00 降落:禄口国际机场T2 13:45:00 延误率：57% 餐食类型：Snack
吉祥航空HO1678 全新A320 舒适飞行(中型)起飞:三义机场 11:30:00 降落:禄口国际机场T2 16:00:00 延误率：97% 餐食类型：Meal
到澎湖列岛:
到琼海:
到攀枝花:
到祁连:
到南阳:
华夏航空G51116R ()起飞:三义机场 18:40:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
华夏航空G53506O ()起飞:三义机场 19:55:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到秦皇岛:
到宁蒗:
到南通:
到普洱:
到南宁:
成都航空EU1821 空中客车 A319(中型)起飞:三义机场 11:40:00 降落:吴圩国际机场T2 13:30:00 延误率： 餐食类型：Meal
首都航空JD5681 空中客车 A320(中型)起飞:三义机场 20:10:00 降落:吴圩国际机场T2 22:05:00 延误率：77% 餐食类型：None
到且末:
到若羌:
到日照:
到日喀则:
到齐齐哈尔:
到衢州:
到黔江:
华夏航空G53310C ()起飞:三义机场 19:55:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到庆阳:
到泉州:
深圳航空ZH8786 空中客车 A320(中型)起飞:三义机场 16:20:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Snack
到青岛:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到石狮:
深圳航空ZH8786 空中客车 A320(中型)起飞:三义机场 16:20:00 降落:晋江机场 19:20:00 延误率： 餐食类型：Snack
到上饶:
到石家庄:
首都航空JD5525 ()起飞:三义机场 12:40:00 降落:正定国际机场T2 15:45:00 延误率： 餐食类型：None
到沈阳:
首都航空JD5525 ()起飞:三义机场 12:40:00 降落:桃仙国际机场T3 19:15:00 延误率： 餐食类型：None
深圳航空ZH9716 空中客车 A320(中型)起飞:三义机场 15:30:00 降落:桃仙国际机场T3 20:55:00 延误率： 餐食类型：Snack
到上海:
东方航空MU9719 波音 737(中型)起飞:三义机场 09:00:00 降落:虹桥国际机场T2 12:30:00 延误率：100% 餐食类型：None
首都航空JD5665 空中客车 A320(中型)起飞:三义机场 15:20:00 降落:浦东国际机场T2 19:05:00 延误率：73% 餐食类型：None
吉祥航空HO1072 全新A320 舒适飞行(中型)起飞:三义机场 10:40:00 降落:浦东国际机场T2 16:05:00 延误率：97% 餐食类型：Snack
到台中:
到塔城:
到松原:
到汕头:
到三亚:
到台州:
到邵阳:
到三明:
到深圳:
深圳航空ZH9942 空中客车 A320(中型)起飞:三义机场 11:45:00 降落:宝安国际机场T3 14:15:00 延误率：93% 餐食类型：Meal
南方航空CZ8582 空中客车 A320(中型)起飞:三义机场 12:30:00 降落:宝安国际机场T3 15:00:00 延误率：83% 餐食类型：Meal
南方航空CZ8608 空中客车 A320(中型)起飞:三义机场 13:35:00 降落:宝安国际机场T3 16:10:00 延误率： 餐食类型：Snack
到十堰:
华夏航空G54128L ()起飞:三义机场 11:30:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台南:
到台东:
到台北:
到通辽:
到通化:
到吐鲁番:
到铜仁:
到天水:
华夏航空G53378N ()起飞:三义机场 18:45:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51986N ()起飞:三义机场 18:45:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
首都航空JD5739 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:滨海国际机场T2 09:45:00 延误率：57% 餐食类型：None
到腾冲:
到唐山:
到乌兰浩特:
到乌兰察布:
到文山:
到五大连池:
到潍坊:
到威海:
到乌鲁木齐:
到泰州:
华夏航空G52950I ()起飞:三义机场 12:50:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到太原:
到乌拉特中旗:
到乌海:
到梧州:
到兴义:
祥鹏航空8L9825 空中客车 A320(中型)起飞:三义机场 09:00:00 降落:兴义机场T2 10:25:00 延误率：97% 餐食类型：None
华夏航空G52940E ()起飞:三义机场 18:50:00 降落:兴义机场T2 23:25:00 延误率： 餐食类型：None
到武夷山:
到无锡:
红土航空A67306 空中客车 A320(中型)起飞:三义机场 17:35:00 降落:苏南硕放国际机场 20:35:00 延误率： 餐食类型：Snack
到武汉:
首都航空JD5871 ()起飞:三义机场 08:05:00 降落:天河国际机场T3 10:30:00 延误率： 餐食类型：None
首都航空JD5839 ()起飞:三义机场 16:45:00 降落:天河国际机场T3 18:55:00 延误率： 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:三义机场 19:55:00 降落:天河国际机场T3 00:40:00 延误率：100% 餐食类型：Snack
到万州:
到温州:
长龙航空GJ8999 空中客车 A320(中型)起飞:三义机场 15:05:00 降落:龙湾国际机场T2 19:50:00 延误率： 餐食类型：None
到香格里拉:
到香港:
到夏河:
到新源:
到西昌:
到忻州:
华夏航空G52954X ()起飞:三义机场 06:35:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到信阳:
到襄阳:
华夏航空G51100P ()起飞:三义机场 18:40:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G53506T ()起飞:三义机场 19:55:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西安:
首都航空JD5522 ()起飞:三义机场 18:45:00 降落:咸阳国际机场T2 21:05:00 延误率：90% 餐食类型：None
天津航空GS7638 空中客车 A320(中型)起飞:三义机场 20:50:00 降落:咸阳国际机场T2 23:05:00 延误率：87% 餐食类型：None
四川航空3U8538 空中客车 A319(中型)起飞:三义机场 12:45:00 降落:咸阳国际机场T3 16:40:00 延误率：97% 餐食类型：Snack
到咸阳:
首都航空JD5522 ()起飞:三义机场 18:45:00 降落:咸阳国际机场T2 21:05:00 延误率：90% 餐食类型：None
天津航空GS7638 空中客车 A320(中型)起飞:三义机场 20:50:00 降落:咸阳国际机场T2 23:05:00 延误率：87% 餐食类型：None
四川航空3U8538 空中客车 A319(中型)起飞:三义机场 12:45:00 降落:咸阳国际机场T3 16:40:00 延误率：97% 餐食类型：Snack
到西双版纳:
首都航空JD5381 空中客车 A320(中型)起飞:三义机场 06:35:00 降落:嘎洒国际机场 07:45:00 延误率：97% 餐食类型：None
瑞丽航空DR5321 波音 737-400(中型)起飞:三义机场 09:55:00 降落:嘎洒国际机场 11:00:00 延误率： 餐食类型：None
四川航空3U8302 空中客车 A320(中型)起飞:三义机场 16:10:00 降落:嘎洒国际机场 17:20:00 延误率： 餐食类型：None
祥鹏航空8L9536 空中客车 A319(中型)起飞:三义机场 17:10:00 降落:嘎洒国际机场 18:15:00 延误率：93% 餐食类型：None
昆明航空KY8352 波音 737(中型)起飞:三义机场 22:35:00 降落:嘎洒国际机场 23:40:00 延误率： 餐食类型：None
到锡林浩特:
到榆林:
到宜宾:
四川航空3U8538 空中客车 A319(中型)起飞:三义机场 12:45:00 降落:菜坝机场 14:10:00 延误率：93% 餐食类型：Meal
到西宁:
到延安:
到永州:
到厦门:
首都航空JD5887 ()起飞:三义机场 16:20:00 降落:高崎国际机场T4 19:30:00 延误率： 餐食类型：None
厦门航空MF8636 波音 737(中型)起飞:三义机场 14:50:00 降落:高崎国际机场T3 19:20:00 延误率：80% 餐食类型：Snack
到银川:
到伊春:
到徐州:
到伊犁:
到运城:
到盐城:
到烟台:
到伊宁:
到延吉:
到宜春:
到宜昌:
到义乌:
到营口:
到扎兰屯:
到舟山:
到玉树:
到张家界:
到张掖:
到芷江:
到扬州:
华夏航空G52950I ()起飞:三义机场 12:50:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到遵义茅台:
深圳航空ZH8622 空中客车 A320(中型)起飞:三义机场 13:10:00 降落:茅台机场 14:25:00 延误率： 餐食类型：Snack
到昭通:
到郑州:
首都航空JD5645 空中客车 A320(中型)起飞:三义机场 13:05:00 降落:新郑国际机场T2 15:40:00 延误率：90% 餐食类型：None
祥鹏航空8L9739 空中客车 A320(中型)起飞:三义机场 19:10:00 降落:新郑国际机场T2 21:40:00 延误率： 餐食类型：None
西部航空PN6446 空中客车 A320(中型)起飞:三义机场 22:45:00 降落:新郑国际机场T2 01:35:00 延误率：93% 餐食类型：None
南方航空CZ3476 波音 737-300(中型)起飞:三义机场 12:50:00 降落:新郑国际机场T2 17:30:00 延误率：97% 餐食类型：Snack
到张家口:
到中卫:
到湛江:
华夏航空G51166A ()起飞:三义机场 18:40:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
华夏航空G53544K ()起飞:三义机场 19:55:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
到珠海:
厦门航空MF8608 波音 737(中型)起飞:三义机场 13:40:00 降落:金湾机场 16:05:00 延误率： 餐食类型：Snack
