到杭州:
到上海:
到青岛:
东方航空MU9904 空中客车 A320(中型)起飞:义乌机场 21:00:00 降落:流亭国际机场T2 22:30:00 延误率： 餐食类型：None
到成都:
中国国航CA4538 空中客车 A319(中型)起飞:义乌机场 21:20:00 降落:双流国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到西安:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到北京:
中国国航CA1880 波音 737(中型)起飞:义乌机场 10:05:00 降落:首都国际机场T3 12:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3725 波音 737-800(中型)起飞:义乌机场 19:10:00 降落:首都国际机场T2 21:15:00 延误率：93% 餐食类型：Meal
到武汉:
到广州:
南方航空CZ3796 波音 737-800(中型)起飞:义乌机场 07:40:00 降落:白云国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3728 波音 737-800(中型)起飞:义乌机场 10:30:00 降落:白云国际机场T2 12:30:00 延误率：50% 餐食类型：Meal
南方航空CZ3884 波音 737-800(中型)起飞:义乌机场 13:25:00 降落:白云国际机场T2 15:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3303 波音 737-800(中型)起飞:义乌机场 15:00:00 降落:白云国际机场T2 17:00:00 延误率： 餐食类型：Snack
南方航空CZ3310 波音 737-800(中型)起飞:义乌机场 19:35:00 降落:白云国际机场T2 21:40:00 延误率：63% 餐食类型：Snack
南方航空CZ3885 波音 737-800(中型)起飞:义乌机场 21:00:00 降落:白云国际机场T2 22:55:00 延误率：57% 餐食类型：Snack
到重庆:
南方航空CZ3887 波音 737-800(中型)起飞:义乌机场 08:05:00 降落:江北国际机场T3 10:35:00 延误率：60% 餐食类型：Snack
到深圳:
南方航空CZ3875 波音 737-800(中型)起飞:义乌机场 07:45:00 降落:宝安国际机场T3 09:55:00 延误率：73% 餐食类型：Snack
东海航空DZ6222 波音 737-800(中型)起飞:义乌机场 17:55:00 降落:宝安国际机场T3 19:55:00 延误率：70% 餐食类型：Snack
到南京:
到厦门:
到三亚:
到大连:
东海航空DZ6221 波音 737-800(中型)起飞:义乌机场 09:25:00 降落:周水子国际机场 11:25:00 延误率：100% 餐食类型：Snack
到济南:
到天津:
南方航空CZ6655 波音 737-800(中型)起飞:义乌机场 15:15:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：Meal
到郑州:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:新郑国际机场T2 10:25:00 延误率：87% 餐食类型：Snack
到长沙:
到昆明:
东方航空MU5474 空中客车 A320(中型)起飞:义乌机场 16:35:00 降落:长水国际机场 19:30:00 延误率：87% 餐食类型：None
到福州:
到澳门:
到阿里:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到安顺:
到安庆:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到保山:
到博乐:
到白城:
到毕节:
到北海:
到包头:
到北京:
中国国航CA1880 波音 737(中型)起飞:义乌机场 10:05:00 降落:首都国际机场T3 12:20:00 延误率：87% 餐食类型：Meal
南方航空CZ3725 波音 737-800(中型)起飞:义乌机场 19:10:00 降落:首都国际机场T2 21:15:00 延误率：93% 餐食类型：Meal
到百色:
到承德:
到布尔津:
到巴彦淖尔:
到赤峰:
到白山:
到常德:
到朝阳:
到长治:
到昌都:
到长春:
到池州:
到沧源:
到达县:
到大同:
到成都:
中国国航CA4538 空中客车 A319(中型)起飞:义乌机场 21:20:00 降落:双流国际机场T2 00:10:00 延误率：80% 餐食类型：Snack
到潮州:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到常州:
到长沙:
到重庆:
南方航空CZ3887 波音 737-800(中型)起飞:义乌机场 08:05:00 降落:江北国际机场T3 10:35:00 延误率：60% 餐食类型：Snack
到潮汕:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到达州:
到德令哈:
到大理:
到大庆:
到东营:
到迪庆:
到敦煌:
到稻城:
到大连:
东海航空DZ6221 波音 737-800(中型)起飞:义乌机场 09:25:00 降落:周水子国际机场 11:25:00 延误率：100% 餐食类型：Snack
到丹东:
到抚远:
到恩施:
到二连浩特:
到阜阳:
到额济纳旗:
到福州:
到富蕴:
到德宏:
到广州:
南方航空CZ3796 波音 737-800(中型)起飞:义乌机场 07:40:00 降落:白云国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
南方航空CZ3728 波音 737-800(中型)起飞:义乌机场 10:30:00 降落:白云国际机场T2 12:30:00 延误率：50% 餐食类型：Meal
南方航空CZ3884 波音 737-800(中型)起飞:义乌机场 13:25:00 降落:白云国际机场T2 15:20:00 延误率：57% 餐食类型：Snack
南方航空CZ3303 波音 737-800(中型)起飞:义乌机场 15:00:00 降落:白云国际机场T2 17:00:00 延误率： 餐食类型：Snack
南方航空CZ3310 波音 737-800(中型)起飞:义乌机场 19:35:00 降落:白云国际机场T2 21:40:00 延误率：63% 餐食类型：Snack
南方航空CZ3885 波音 737-800(中型)起飞:义乌机场 21:00:00 降落:白云国际机场T2 22:55:00 延误率：57% 餐食类型：Snack
到鄂尔多斯:
华夏航空G52992T ()起飞:义乌机场 15:15:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到高雄:
到红原:
到固原:
到格尔木:
到果洛:
到赣州:
到贵阳:
到桂林:
到海口:
到广元:
到河池:
到杭州:
到呼和浩特:
到怀化:
到哈密:
到淮安:
到海拉尔:
到邯郸:
到黑河:
到合肥:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到黄山:
到惠阳:
到惠州:
到汉中:
到哈尔滨:
到和田:
到嘉义:
到金昌:
到加格达奇:
到九江:
到景德镇:
到井冈山:
到晋江:
到呼伦贝尔:
到景洪:
到嘉峪关:
到金门:
到荆门:
到九寨沟:
到鸡西:
到建三江:
到济宁:
到锦州:
到佳木斯:
到济南:
到揭阳:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到凯里:
到黎平:
到康定:
到库尔勒:
到喀什:
到库车:
到连城:
到昆明:
东方航空MU5474 空中客车 A320(中型)起飞:义乌机场 16:35:00 降落:长水国际机场 19:30:00 延误率：87% 餐食类型：None
到克拉玛依:
到澜沧:
到陇南:
到荔波:
到临沧:
到龙岩:
到六盘水:
到临汾:
到吕梁:
到拉萨:
到丽江:
到兰州:
到马祖:
到芒市:
到洛阳:
到林芝:
到牡丹江:
到连云港:
到绵阳:
到泸州:
到柳州:
到临沂:
到马公:
到南竿:
到梅县:
到满洲里:
到南京:
到漠河:
到梅州:
到南昌:
到南充:
到宁波:
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到南阳:
到宁蒗:
到南通:
到攀枝花:
到南宁:
到秦皇岛:
到若羌:
到衢州:
到青岛:
东方航空MU9904 空中客车 A320(中型)起飞:义乌机场 21:00:00 降落:流亭国际机场T2 22:30:00 延误率： 餐食类型：None
到且末:
到黔江:
到庆阳:
到齐齐哈尔:
华夏航空G52120U ()起飞:义乌机场 15:15:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到日照:
到泉州:
到日喀则:
到上海:
到上饶:
到上海:
到石河子:
到神农架:
到上海:
到石家庄:
到沈阳:
到莎车:
到石狮:
到台中:
到塔城:
到台州:
到三明:
到邵阳:
到三亚:
到松原:
到汕头:
南方航空CZ6398 波音 737-800(中型)起飞:义乌机场 07:55:00 降落:潮汕机场 09:30:00 延误率：93% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:义乌机场 21:50:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：None
到十堰:
到深圳:
南方航空CZ3875 波音 737-800(中型)起飞:义乌机场 07:45:00 降落:宝安国际机场T3 09:55:00 延误率：73% 餐食类型：Snack
东海航空DZ6222 波音 737-800(中型)起飞:义乌机场 17:55:00 降落:宝安国际机场T3 19:55:00 延误率：70% 餐食类型：Snack
到台南:
到台东:
到台北:
到铜仁:
到天水:
到吐鲁番:
到通化:
到腾冲:
到天津:
南方航空CZ6655 波音 737-800(中型)起飞:义乌机场 15:15:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：Meal
到通辽:
到潍坊:
到五大连池:
到唐山:
到泰州:
到乌兰浩特:
到乌兰察布:
到威海:
到太原:
到乌鲁木齐:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:地窝堡国际机场T3 16:00:00 延误率：79% 餐食类型：Snack
到文山:
到乌拉特中旗:
到温州:
到香格里拉:
到兴义:
到万州:
到梧州:
到武夷山:
到乌海:
到武汉:
到无锡:
到香港:
到新源:
到西双版纳:
到襄阳:
到夏河:
到忻州:
到信阳:
到西昌:
到咸阳:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到西安:
东方航空MU9622 空中客车 A320(中型)起飞:义乌机场 10:10:00 降落:咸阳国际机场T3 12:25:00 延误率： 餐食类型：None
南方航空CZ3307 波音 737-800(中型)起飞:义乌机场 16:40:00 降落:咸阳国际机场T3 19:10:00 延误率：40% 餐食类型：Meal
到徐州:
到锡林浩特:
到延安:
到永州:
到伊春:
到厦门:
到宜宾:
到西宁:
到银川:
到榆林:
华夏航空G52916W ()起飞:义乌机场 08:05:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到义乌:
到伊犁:
到盐城:
到延吉:
到宜春:
到伊宁:
到运城:
到营口:
到宜昌:
到烟台:
到扬州:
到扎兰屯:
到芷江:
到玉树:
到昭通:
到张掖:
到舟山:
到张家界:
到郑州:
南方航空CZ6661 波音 737-800(中型)起飞:义乌机场 08:25:00 降落:新郑国际机场T2 10:25:00 延误率：87% 餐食类型：Snack
到遵义茅台:
到张家口:
到中卫:
到湛江:
华夏航空G54160N ()起飞:义乌机场 08:05:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
到珠海:
