到青岛:
到成都:
到武汉:
到广州:
到西安:
到重庆:
到杭州:
到深圳:
长龙航空GJ8682 空中客车 A320(中型)起飞:乌兰浩特机场 17:20:00 降落:宝安国际机场T3 21:35:00 延误率：73% 餐食类型：None
到北京:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:南苑机场 10:55:00 延误率：93% 餐食类型：None
中国国航CA1284 波音 737-800(中型)起飞:乌兰浩特机场 10:00:00 降落:首都国际机场T3 11:50:00 延误率：83% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:乌兰浩特机场 15:40:00 降落:南苑机场 17:30:00 延误率：70% 餐食类型：None
到上海:
东方航空MU5644 空中客车 A320(中型)起飞:乌兰浩特机场 18:00:00 降落:虹桥国际机场T2 23:10:00 延误率：93% 餐食类型：None
到郑州:
到福州:
到大连:
到天津:
东方航空MU5644 空中客车 A320(中型)起飞:乌兰浩特机场 18:00:00 降落:滨海国际机场T2 20:00:00 延误率：97% 餐食类型：None
到济南:
到长沙:
到三亚:
到南京:
到厦门:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:高崎国际机场T4 15:05:00 延误率： 餐食类型：None
到昆明:
到澳门:
到安顺:
到阿尔山:
华夏航空G52776 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 16:40:00 降落:伊尔施机场 17:30:00 延误率：93% 餐食类型：None
到阿拉善右旗:
到阿克苏:
到安庆:
到阿里:
到阿勒泰:
到阿拉善左旗:
到鞍山:
到北京:
到北京:
到博乐:
到白城:
到百色:
到北海:
到包头:
到毕节:
到保山:
到北京:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:南苑机场 10:55:00 延误率：93% 餐食类型：None
中国国航CA1284 波音 737-800(中型)起飞:乌兰浩特机场 10:00:00 降落:首都国际机场T3 11:50:00 延误率：83% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:乌兰浩特机场 15:40:00 降落:南苑机场 17:30:00 延误率：70% 餐食类型：None
到布尔津:
到昌都:
到巴彦淖尔:
到长治:
到承德:
到朝阳:
到白山:
到常德:
到赤峰:
到长春:
到达县:
到沧源:
到常州:
到长沙:
到池州:
到成都:
到大同:
到重庆:
到潮汕:
到潮州:
到大连:
到稻城:
到达州:
到敦煌:
到德令哈:
到迪庆:
到丹东:
到大庆:
到大理:
到东营:
到富蕴:
到德宏:
到抚远:
到福州:
到额济纳旗:
到恩施:
到广州:
到阜阳:
到二连浩特:
到鄂尔多斯:
到高雄:
到果洛:
到红原:
到固原:
到格尔木:
到广元:
到赣州:
到海口:
到桂林:
到贵阳:
到河池:
到海拉尔:
中国联航KN2975 波音 737-800(中型)起飞:乌兰浩特机场 16:15:00 降落:东山机场 17:20:00 延误率：73% 餐食类型：None
到哈密:
到怀化:
到黑河:
到邯郸:
到淮安:
到杭州:
到合肥:
到呼和浩特:
华夏航空G52652 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 10:00:00 降落:白塔国际机场 11:45:00 延误率：100% 餐食类型：None
华夏航空G52666 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 12:05:00 降落:白塔国际机场 13:55:00 延误率：54% 餐食类型：None
华夏航空G52882 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 20:35:00 降落:白塔国际机场 22:20:00 延误率：97% 餐食类型：None
华夏航空G52898 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 21:10:00 降落:白塔国际机场 22:55:00 延误率：87% 餐食类型：None
华夏航空G52776 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 16:40:00 降落:白塔国际机场 20:10:00 延误率：90% 餐食类型：None
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到衡阳:
到惠阳:
到惠州:
到和田:
到哈尔滨:
长龙航空GJ8681 空中客车 A320(中型)起飞:乌兰浩特机场 17:00:00 降落:太平国际机场T2 18:05:00 延误率：100% 餐食类型：None
到黄山:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到景德镇:
到晋江:
到井冈山:
到加格达奇:
到景洪:
到嘉峪关:
到金门:
到荆门:
到建三江:
到鸡西:
到九寨沟:
到济宁:
到济南:
到揭阳:
到锦州:
到佳木斯:
到库车:
到康定:
到澜沧:
到凯里:
到黎平:
到喀什:
到昆明:
到连城:
到克拉玛依:
到库尔勒:
到丽江:
到荔波:
到龙岩:
到临沧:
到陇南:
到吕梁:
到拉萨:
到六盘水:
到临汾:
到兰州:
到马祖:
到芒市:
到柳州:
到林芝:
到临沂:
到洛阳:
到连云港:
到泸州:
到牡丹江:
到绵阳:
到马公:
到南竿:
到梅县:
到梅州:
到漠河:
到南充:
到满洲里:
到宁波:
到南京:
到南昌:
到祁连:
到宁蒗:
到普洱:
到琼海:
到秦皇岛:
到南通:
到南阳:
到攀枝花:
到南宁:
到澎湖列岛:
到若羌:
到且末:
到泉州:
到日喀则:
到青岛:
到日照:
到庆阳:
到衢州:
到黔江:
到齐齐哈尔:
到上海:
到上海:
到莎车:
到石河子:
到神农架:
到沈阳:
华夏航空G52897 庞巴迪宇航CRJ 900(小型)起飞:乌兰浩特机场 17:05:00 降落:桃仙国际机场T3 18:15:00 延误率：90% 餐食类型：None
到石家庄:
到上饶:
到上海:
东方航空MU5644 空中客车 A320(中型)起飞:乌兰浩特机场 18:00:00 降落:虹桥国际机场T2 23:10:00 延误率：93% 餐食类型：None
到石狮:
到汕头:
到台中:
到塔城:
到三明:
到邵阳:
到松原:
到台州:
到三亚:
到十堰:
到深圳:
长龙航空GJ8682 空中客车 A320(中型)起飞:乌兰浩特机场 17:20:00 降落:宝安国际机场T3 21:35:00 延误率：73% 餐食类型：None
到台北:
到台南:
到台东:
到天水:
到吐鲁番:
到铜仁:
到通化:
到天津:
东方航空MU5644 空中客车 A320(中型)起飞:乌兰浩特机场 18:00:00 降落:滨海国际机场T2 20:00:00 延误率：97% 餐食类型：None
到腾冲:
到通辽:
到乌兰浩特:
到文山:
到五大连池:
到乌兰察布:
到泰州:
到唐山:
到太原:
到乌鲁木齐:
到威海:
到潍坊:
到乌拉特中旗:
到香格里拉:
到万州:
到无锡:
到武夷山:
到乌海:
到武汉:
到兴义:
到梧州:
到温州:
到香港:
到夏河:
到西安:
到新源:
到西昌:
到咸阳:
到襄阳:
到忻州:
到西双版纳:
到信阳:
到西宁:
华夏航空G53342W ()起飞:乌兰浩特机场 18:00:00 降落:曹家堡机场T2 09:30:00 延误率： 餐食类型：None
到伊春:
到锡林浩特:
到徐州:
到榆林:
到永州:
到宜宾:
到厦门:
中国联航KN2957 波音 737(中型)起飞:乌兰浩特机场 09:10:00 降落:高崎国际机场T4 15:05:00 延误率： 餐食类型：None
到银川:
到延安:
到伊宁:
到义乌:
到运城:
到伊犁:
到宜春:
到延吉:
到宜昌:
到盐城:
到烟台:
到营口:
到芷江:
到扎兰屯:
到玉树:
到昭通:
到张掖:
到郑州:
到遵义茅台:
到张家界:
到舟山:
到扬州:
到中卫:
到湛江:
到张家口:
到珠海:
