到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
到武汉:
到青岛:
到杭州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:萧山国际机场T1 16:35:00 延误率：80% 餐食类型：None
到西安:
到深圳:
到广州:
到重庆:
到上海:
到成都:
到大连:
到福州:
到长沙:
到天津:
到南京:
到三亚:
到昆明:
到济南:
到郑州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:新郑国际机场T2 14:00:00 延误率：87% 餐食类型：None
到厦门:
到澳门:
到安庆:
到鞍山:
到阿勒泰:
到阿里:
到安顺:
到阿拉善右旗:
到阿尔山:
到阿克苏:
到阿拉善左旗:
到北京:
到北京:
到包头:
到北京:
中国联航KN2988 波音 737-200(中型)起飞:乌兰察布机场 09:20:00 降落:南苑机场 10:45:00 延误率：93% 餐食类型：None
到博乐:
到毕节:
到保山:
到北海:
到白城:
到百色:
到白山:
到布尔津:
到昌都:
到长治:
到承德:
到朝阳:
到巴彦淖尔:
到长春:
到常德:
到赤峰:
到池州:
到常州:
到大同:
到达县:
到长沙:
到沧源:
到潮州:
到成都:
到潮汕:
到重庆:
到达州:
到大庆:
到稻城:
到大理:
到大连:
到迪庆:
到敦煌:
到丹东:
到东营:
到德令哈:
到二连浩特:
到恩施:
到德宏:
到福州:
到富蕴:
到额济纳旗:
到阜阳:
到鄂尔多斯:
到抚远:
到广州:
到固原:
到果洛:
到广元:
到赣州:
到高雄:
到格尔木:
到红原:
到桂林:
到海口:
到贵阳:
到河池:
到黑河:
到邯郸:
到呼和浩特:
到怀化:
到哈密:
到淮安:
到杭州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:萧山国际机场T1 16:35:00 延误率：80% 餐食类型：None
到海拉尔:
到合肥:
到花莲:
到和田:
到霍林郭勒:
到花土沟:
到衡阳:
到黄山:
到哈尔滨:
到汉中:
到惠州:
到惠阳:
到嘉义:
到井冈山:
到嘉峪关:
到景洪:
到九江:
到金昌:
到呼伦贝尔:
到景德镇:
到晋江:
到加格达奇:
到金门:
到济南:
到揭阳:
到建三江:
到鸡西:
到济宁:
到荆门:
到九寨沟:
到佳木斯:
到锦州:
到凯里:
到库车:
到康定:
到连城:
到澜沧:
到黎平:
到喀什:
到克拉玛依:
到昆明:
到库尔勒:
到龙岩:
到荔波:
到吕梁:
到丽江:
到临沧:
到陇南:
到拉萨:
到六盘水:
到临汾:
到兰州:
到芒市:
到马祖:
到临沂:
到林芝:
到柳州:
到牡丹江:
到泸州:
到连云港:
到绵阳:
到洛阳:
到马公:
到南竿:
到梅州:
到漠河:
到南充:
到梅县:
到满洲里:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到南通:
到琼海:
到南宁:
到攀枝花:
到宁蒗:
到普洱:
到南阳:
到祁连:
到秦皇岛:
到庆阳:
到若羌:
到黔江:
到泉州:
到日喀则:
到齐齐哈尔:
到日照:
到且末:
到青岛:
到衢州:
到上海:
到上海:
到神农架:
到石河子:
到石狮:
到莎车:
到石家庄:
到上饶:
到沈阳:
到上海:
到台中:
到汕头:
到松原:
到台州:
到十堰:
到塔城:
到三亚:
到邵阳:
到深圳:
到三明:
到台北:
到台南:
到台东:
到吐鲁番:
到铜仁:
到腾冲:
到通化:
到通辽:
到天津:
到天水:
到乌兰察布:
到唐山:
到五大连池:
到潍坊:
到文山:
到泰州:
到威海:
到太原:
到乌鲁木齐:
到乌兰浩特:
到香格里拉:
到武夷山:
到乌拉特中旗:
到无锡:
到乌海:
到万州:
到梧州:
到兴义:
到温州:
到武汉:
到香港:
到西双版纳:
到夏河:
到忻州:
到西安:
到咸阳:
到襄阳:
到信阳:
到西昌:
到新源:
到永州:
到延安:
到徐州:
到宜宾:
到榆林:
到厦门:
到伊春:
到锡林浩特:
到银川:
到西宁:
到伊犁:
到盐城:
到伊宁:
到营口:
到运城:
到延吉:
到义乌:
到宜昌:
到烟台:
到宜春:
到芷江:
到扬州:
到扎兰屯:
到舟山:
到张掖:
到遵义茅台:
到昭通:
到玉树:
到郑州:
中国国航CA1758 空中客车 A319(中型)起飞:乌兰察布机场 12:30:00 降落:新郑国际机场T2 14:00:00 延误率：87% 餐食类型：None
到张家界:
到中卫:
到湛江:
到张家口:
到珠海:
