到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到杭州:
到西安:
到武汉:
到重庆:
到上海:
到成都:
到青岛:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到深圳:
到大连:
到三亚:
到济南:
到郑州:
到福州:
到长沙:
到天津:
到昆明:
到厦门:
到南京:
到澳门:
到安顺:
到阿拉善右旗:
到阿克苏:
到阿拉善左旗:
到阿里:
到安庆:
到鞍山:
到阿勒泰:
到阿尔山:
到北京:
到北京:
到博乐:
到毕节:
到白城:
到包头:
到北京:
中国联航KN5520 波音 737-200(中型)起飞:林都机场 11:20:00 降落:南苑机场 13:45:00 延误率：83% 餐食类型：None
到百色:
到保山:
到北海:
到布尔津:
到承德:
到长春:
到白山:
到昌都:
到常德:
到朝阳:
到长治:
到巴彦淖尔:
到赤峰:
到沧源:
到大同:
到池州:
到达县:
到常州:
到长沙:
到潮州:
到潮汕:
到重庆:
到成都:
到大连:
到敦煌:
到东营:
到迪庆:
到大庆:
到稻城:
到德令哈:
到大理:
到达州:
到丹东:
到抚远:
到恩施:
到额济纳旗:
到德宏:
到福州:
到富蕴:
到阜阳:
到二连浩特:
到鄂尔多斯:
到广州:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:白云国际机场T2 23:40:00 延误率：93% 餐食类型：Snack
到高雄:
到广元:
到格尔木:
到固原:
到红原:
到果洛:
到赣州:
到桂林:
到贵阳:
到海口:
到黑河:
到杭州:
到哈密:
到怀化:
到河池:
到邯郸:
到淮安:
到海拉尔:
到呼和浩特:
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到哈尔滨:
到衡阳:
到黄山:
到惠州:
到惠阳:
到汉中:
到嘉义:
到九江:
到金昌:
到景德镇:
到嘉峪关:
到呼伦贝尔:
到井冈山:
到加格达奇:
到景洪:
到晋江:
到金门:
到佳木斯:
到建三江:
到荆门:
到鸡西:
到揭阳:
到济南:
到济宁:
到锦州:
到九寨沟:
到黎平:
到康定:
到克拉玛依:
到库尔勒:
到库车:
到喀什:
到凯里:
到澜沧:
到连城:
到昆明:
到荔波:
到吕梁:
到临汾:
到拉萨:
到临沧:
到丽江:
到陇南:
到兰州:
到龙岩:
到六盘水:
到马祖:
到芒市:
到林芝:
到牡丹江:
到泸州:
到临沂:
到洛阳:
到柳州:
到连云港:
到马公:
到南竿:
到满洲里:
到漠河:
到梅州:
到梅县:
到南充:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到普洱:
到攀枝花:
到宁蒗:
到祁连:
到琼海:
到南宁:
到南通:
到南阳:
到秦皇岛:
到庆阳:
到黔江:
到若羌:
到衢州:
到且末:
到齐齐哈尔:
到日喀则:
到青岛:
到泉州:
到日照:
到上海:
到上海:
到神农架:
到上饶:
到石河子:
到沈阳:
南方航空CZ6331 空中客车 A320(中型)起飞:林都机场 17:00:00 降落:桃仙国际机场T3 18:35:00 延误率：97% 餐食类型：Snack
到莎车:
到石狮:
到石家庄:
到上海:
到台中:
到三明:
到汕头:
到台州:
到塔城:
到三亚:
到松原:
到邵阳:
到十堰:
到深圳:
到台南:
到台东:
到台北:
到吐鲁番:
到天水:
到通化:
到天津:
到腾冲:
到通辽:
到铜仁:
到唐山:
到乌兰浩特:
到乌兰察布:
到五大连池:
到文山:
到威海:
到太原:
到潍坊:
到乌鲁木齐:
到泰州:
到武汉:
到香格里拉:
到梧州:
到乌拉特中旗:
到武夷山:
到万州:
到乌海:
到兴义:
到温州:
到无锡:
到香港:
到西双版纳:
到夏河:
到新源:
到西昌:
到西安:
到信阳:
到襄阳:
到咸阳:
到忻州:
到伊春:
到锡林浩特:
到宜宾:
到永州:
到西宁:
到银川:
到榆林:
到徐州:
到厦门:
到延安:
到延吉:
到营口:
到伊宁:
到伊犁:
到宜昌:
到义乌:
到运城:
到宜春:
到盐城:
到烟台:
到芷江:
到郑州:
到扬州:
到舟山:
到扎兰屯:
到玉树:
到遵义茅台:
到张家界:
到昭通:
到张掖:
到中卫:
到张家口:
到湛江:
到珠海:
