到深圳:
到重庆:
昆明航空KY8331 波音 737(中型)起飞:保山机场 18:05:00 降落:江北国际机场T3 19:50:00 延误率： 餐食类型：None
到青岛:
到成都:
东方航空MU5729 波音 737(中型)起飞:保山机场 21:50:00 降落:双流国际机场T2 23:35:00 延误率： 餐食类型：None
到上海:
到武汉:
到杭州:
到北京:
东方航空MU9705 波音 737(中型)起飞:保山机场 12:10:00 降落:首都国际机场T2 15:45:00 延误率：77% 餐食类型：None
到广州:
东方航空MU5741 机型未定(小型)起飞:保山机场 16:55:00 降落:白云国际机场T1 21:05:00 延误率：93% 餐食类型：None
到西安:
到福州:
到三亚:
到大连:
到济南:
到南京:
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:禄口国际机场T2 13:40:00 延误率： 餐食类型：Snack
到厦门:
到天津:
东方航空MU5753 波音 737(中型)起飞:保山机场 21:00:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
到昆明:
东方航空MU5982 波音 737(中型)起飞:保山机场 09:50:00 降落:长水国际机场 10:55:00 延误率：80% 餐食类型：None
东方航空MU5980 波音 737(中型)起飞:保山机场 12:50:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
昆明航空KY8334 波音 737(中型)起飞:保山机场 14:30:00 降落:长水国际机场 15:30:00 延误率： 餐食类型：None
东方航空MU5741 波音 737(中型)起飞:保山机场 16:55:00 降落:长水国际机场 18:00:00 延误率：93% 餐食类型：None
东方航空MU9706 波音 737(中型)起飞:保山机场 21:40:00 降落:长水国际机场 22:45:00 延误率：70% 餐食类型：None
东方航空MU5986 波音 737(中型)起飞:保山机场 22:55:00 降落:长水国际机场 23:55:00 延误率：0% 餐食类型：None
到郑州:
到长沙:
到澳门:
到阿拉善右旗:
到安庆:
到阿尔山:
到阿里:
到安顺:
到阿勒泰:
到阿克苏:
到阿拉善左旗:
华夏航空G53530C ()起飞:保山机场 18:05:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到鞍山:
到北京:
到保山:
到北京:
到博乐:
到北海:
到毕节:
到白城:
到包头:
到北京:
东方航空MU9705 波音 737(中型)起飞:保山机场 12:10:00 降落:首都国际机场T2 15:45:00 延误率：77% 餐食类型：None
到百色:
到布尔津:
到白山:
到承德:
到朝阳:
到昌都:
到巴彦淖尔:
到长治:
到常德:
到长春:
到赤峰:
到大同:
到沧源:
到成都:
东方航空MU5729 波音 737(中型)起飞:保山机场 21:50:00 降落:双流国际机场T2 23:35:00 延误率： 餐食类型：None
到常州:
到重庆:
昆明航空KY8331 波音 737(中型)起飞:保山机场 18:05:00 降落:江北国际机场T3 19:50:00 延误率： 餐食类型：None
到池州:
华夏航空G53388T ()起飞:保山机场 18:05:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到潮州:
到潮汕:
到达县:
到长沙:
到丹东:
到大连:
到达州:
到德令哈:
到迪庆:
到敦煌:
到大庆:
到东营:
到稻城:
到大理:
到德宏:
到福州:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到抚远:
到恩施:
到二连浩特:
到阜阳:
华夏航空G53304V ()起飞:保山机场 18:05:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到广州:
东方航空MU5741 机型未定(小型)起飞:保山机场 16:55:00 降落:白云国际机场T1 21:05:00 延误率：93% 餐食类型：None
到高雄:
到格尔木:
到固原:
华夏航空G53194W ()起飞:保山机场 18:05:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到果洛:
到红原:
到赣州:
到广元:
到海口:
到贵阳:
昆明航空KY8329 波音 737(中型)起飞:保山机场 16:10:00 降落:龙洞堡国际机场T2 17:50:00 延误率： 餐食类型：None
到桂林:
到哈密:
到河池:
到邯郸:
到合肥:
到海拉尔:
到呼和浩特:
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:白塔国际机场 17:10:00 延误率： 餐食类型：Snack
到杭州:
到黑河:
到怀化:
到淮安:
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到惠阳:
到汉中:
到惠州:
到哈尔滨:
到衡阳:
到黄山:
到嘉义:
到九江:
到景德镇:
到呼伦贝尔:
到井冈山:
到嘉峪关:
到晋江:
到加格达奇:
到景洪:
到金昌:
到金门:
到济宁:
到九寨沟:
到荆门:
到建三江:
到鸡西:
到济南:
到揭阳:
到佳木斯:
到锦州:
到黎平:
到凯里:
到康定:
到澜沧:
到库尔勒:
到库车:
到克拉玛依:
到喀什:
到连城:
到昆明:
东方航空MU5982 波音 737(中型)起飞:保山机场 09:50:00 降落:长水国际机场 10:55:00 延误率：80% 餐食类型：None
东方航空MU5980 波音 737(中型)起飞:保山机场 12:50:00 降落:长水国际机场 13:50:00 延误率： 餐食类型：None
昆明航空KY8334 波音 737(中型)起飞:保山机场 14:30:00 降落:长水国际机场 15:30:00 延误率： 餐食类型：None
东方航空MU5741 波音 737(中型)起飞:保山机场 16:55:00 降落:长水国际机场 18:00:00 延误率：93% 餐食类型：None
东方航空MU9706 波音 737(中型)起飞:保山机场 21:40:00 降落:长水国际机场 22:45:00 延误率：70% 餐食类型：None
东方航空MU5986 波音 737(中型)起飞:保山机场 22:55:00 降落:长水国际机场 23:55:00 延误率：0% 餐食类型：None
到龙岩:
到临沧:
到荔波:
到吕梁:
到陇南:
到丽江:
到临汾:
到拉萨:
到六盘水:
到兰州:
到马祖:
到芒市:
到林芝:
到泸州:
到连云港:
到临沂:
到牡丹江:
到柳州:
华夏航空G53392Q ()起飞:保山机场 18:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
到洛阳:
到马公:
到满洲里:
到漠河:
到梅县:
到梅州:
到南充:
到南京:
红土航空A67301 空中客车 A319(中型)起飞:保山机场 10:15:00 降落:禄口国际机场T2 13:40:00 延误率： 餐食类型：Snack
到宁波:
到南昌:
红土航空A67307 空中客车 A320(中型)起飞:保山机场 06:20:00 降落:昌北国际机场T2 09:10:00 延误率： 餐食类型：Snack
到南竿:
到澎湖列岛:
到祁连:
到琼海:
到南通:
到南阳:
华夏航空G53392S ()起飞:保山机场 18:05:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到攀枝花:
到普洱:
到宁蒗:
到南宁:
到秦皇岛:
到且末:
到若羌:
到日喀则:
到日照:
到黔江:
华夏航空G53310G ()起飞:保山机场 18:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到庆阳:
到衢州:
到齐齐哈尔:
到泉州:
到青岛:
到上海:
到上海:
到神农架:
到莎车:
到上饶:
到石狮:
到石河子:
到石家庄:
到上海:
到沈阳:
到台中:
到三亚:
到十堰:
到台州:
到三明:
到塔城:
到松原:
到汕头:
到邵阳:
到深圳:
到台南:
到台北:
到腾冲:
到台东:
到天津:
东方航空MU5753 波音 737(中型)起飞:保山机场 21:00:00 降落:滨海国际机场T2 00:30:00 延误率： 餐食类型：None
到铜仁:
到天水:
到吐鲁番:
到通辽:
到通化:
到唐山:
到五大连池:
到乌兰察布:
到潍坊:
到乌兰浩特:
到文山:
到乌鲁木齐:
到威海:
到太原:
到泰州:
到香格里拉:
到乌拉特中旗:
到武夷山:
到乌海:
到梧州:
到兴义:
华夏航空G52944B ()起飞:保山机场 16:10:00 降落:兴义机场T2 21:50:00 延误率： 餐食类型：None
华夏航空G52944A ()起飞:保山机场 16:10:00 降落:兴义机场T2 23:25:00 延误率： 餐食类型：None
到无锡:
到武汉:
到温州:
到万州:
到香港:
到新源:
到夏河:
到忻州:
到西昌:
到西双版纳:
到西安:
到咸阳:
到襄阳:
华夏航空G53392W ()起飞:保山机场 18:05:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到信阳:
到宜宾:
到榆林:
到厦门:
到徐州:
到延安:
到永州:
到西宁:
到银川:
到锡林浩特:
到伊春:
到营口:
到义乌:
到伊犁:
到运城:
到盐城:
到伊宁:
到延吉:
到宜春:
到烟台:
到宜昌:
到扬州:
到张掖:
到玉树:
到芷江:
到舟山:
到张家界:
到昭通:
到遵义茅台:
到扎兰屯:
到郑州:
到中卫:
到张家口:
到珠海:
昆明航空KY8327 波音 737(中型)起飞:保山机场 09:15:00 降落:金湾机场 11:30:00 延误率： 餐食类型：None
到湛江:
华夏航空G53540O ()起飞:保山机场 18:05:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
