到北京:
中国国航CA1424 波音 737-700(中型)起飞:月照机场 12:50:00 降落:首都国际机场T3 15:40:00 延误率：43% 餐食类型：Meal
到武汉:
到西安:
天津航空GS7692 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到深圳:
到广州:
南方航空CZ3934 空中客车 A319(中型)起飞:月照机场 19:00:00 降落:白云国际机场T2 21:05:00 延误率：80% 餐食类型：Meal
到成都:
多彩航空GY7183 巴西航空工业公司190(中型)起飞:月照机场 09:35:00 降落:双流国际机场T2 10:45:00 延误率： 餐食类型：Snack
到上海:
到重庆:
中国国航CA4478 波音 737-700(中型)起飞:月照机场 16:50:00 降落:江北国际机场T3 17:55:00 延误率：53% 餐食类型：None
到杭州:
中国国航CA1748 空中客车 A319(中型)起飞:月照机场 14:40:00 降落:萧山国际机场T1 17:15:00 延误率：27% 餐食类型：Snack
到青岛:
到昆明:
到厦门:
到长沙:
天津航空GS7691 巴西航空工业公司190(中型)起飞:月照机场 12:00:00 降落:黄花国际机场T2 13:40:00 延误率： 餐食类型：None
到福州:
到天津:
到大连:
到三亚:
到南京:
到郑州:
到济南:
到澳门:
到阿勒泰:
到安顺:
到阿拉善右旗:
到鞍山:
到阿尔山:
到阿里:
到阿克苏:
到安庆:
到阿拉善左旗:
到北京:
到北京:
到白城:
到北京:
中国国航CA1424 波音 737-700(中型)起飞:月照机场 12:50:00 降落:首都国际机场T3 15:40:00 延误率：43% 餐食类型：Meal
到百色:
到包头:
到毕节:
到北海:
到博乐:
到保山:
到昌都:
到白山:
到布尔津:
到赤峰:
到朝阳:
到巴彦淖尔:
到常德:
到长治:
到承德:
到长春:
到沧源:
到重庆:
中国国航CA4478 波音 737-700(中型)起飞:月照机场 16:50:00 降落:江北国际机场T3 17:55:00 延误率：53% 餐食类型：None
到大同:
到潮州:
到潮汕:
到长沙:
天津航空GS7691 巴西航空工业公司190(中型)起飞:月照机场 12:00:00 降落:黄花国际机场T2 13:40:00 延误率： 餐食类型：None
到常州:
到达县:
到成都:
多彩航空GY7183 巴西航空工业公司190(中型)起飞:月照机场 09:35:00 降落:双流国际机场T2 10:45:00 延误率： 餐食类型：Snack
到池州:
到丹东:
到达州:
到迪庆:
到敦煌:
到大连:
到德令哈:
到东营:
到大理:
到大庆:
到稻城:
到抚远:
到富蕴:
到二连浩特:
到额济纳旗:
到阜阳:
到广州:
南方航空CZ3934 空中客车 A319(中型)起飞:月照机场 19:00:00 降落:白云国际机场T2 21:05:00 延误率：80% 餐食类型：Meal
到鄂尔多斯:
到德宏:
到福州:
到恩施:
到高雄:
到果洛:
到贵阳:
多彩航空GY7184 巴西航空工业公司190(中型)起飞:月照机场 13:30:00 降落:龙洞堡国际机场T1 14:15:00 延误率：57% 餐食类型：Snack
到赣州:
到红原:
到广元:
到格尔木:
到桂林:
到固原:
到海口:
到黑河:
到河池:
到淮安:
到呼和浩特:
到海拉尔:
到邯郸:
到合肥:
到怀化:
到哈密:
到杭州:
中国国航CA1748 空中客车 A319(中型)起飞:月照机场 14:40:00 降落:萧山国际机场T1 17:15:00 延误率：27% 餐食类型：Snack
到花莲:
到花土沟:
到和田:
到衡阳:
到霍林郭勒:
到惠阳:
到汉中:
到哈尔滨:
到惠州:
到黄山:
到嘉义:
到呼伦贝尔:
到景洪:
到加格达奇:
到景德镇:
到嘉峪关:
到九江:
到金昌:
到晋江:
到井冈山:
到金门:
到荆门:
到鸡西:
到建三江:
到佳木斯:
到济宁:
到锦州:
到九寨沟:
到济南:
到揭阳:
到库车:
到喀什:
到昆明:
到连城:
到凯里:
到黎平:
到克拉玛依:
到澜沧:
到库尔勒:
到康定:
到龙岩:
到六盘水:
到临沧:
到吕梁:
到陇南:
到丽江:
到临汾:
到拉萨:
到荔波:
到兰州:
到马祖:
到芒市:
到连云港:
到洛阳:
到牡丹江:
到泸州:
到临沂:
到柳州:
到林芝:
到绵阳:
到马公:
到南竿:
到漠河:
到梅县:
到梅州:
到南充:
到南昌:
到南京:
到满洲里:
到宁波:
到澎湖列岛:
到南阳:
到琼海:
到普洱:
到祁连:
到秦皇岛:
到南宁:
到攀枝花:
到宁蒗:
到南通:
到且末:
到日喀则:
到庆阳:
到泉州:
到若羌:
到黔江:
到齐齐哈尔:
到日照:
到青岛:
到衢州:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上海:
到石家庄:
到上饶:
到沈阳:
到石狮:
到台中:
到塔城:
到邵阳:
到台州:
到三亚:
到汕头:
到十堰:
到深圳:
到三明:
到松原:
到台南:
到台东:
到通化:
到台北:
到腾冲:
到铜仁:
到天水:
到吐鲁番:
到天津:
到通辽:
到乌兰察布:
到五大连池:
到威海:
到泰州:
到乌兰浩特:
到文山:
到唐山:
到乌鲁木齐:
到潍坊:
到太原:
到香格里拉:
到乌拉特中旗:
到万州:
到武夷山:
到兴义:
到乌海:
到无锡:
到梧州:
到温州:
到武汉:
到香港:
到西双版纳:
到襄阳:
到新源:
到咸阳:
天津航空GS7692 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到夏河:
到西安:
天津航空GS7692 巴西航空工业公司190(中型)起飞:月照机场 17:35:00 降落:咸阳国际机场T2 19:25:00 延误率： 餐食类型：None
到忻州:
到信阳:
到西昌:
到宜宾:
到延安:
到伊春:
到锡林浩特:
到永州:
到榆林:
到厦门:
到银川:
到西宁:
到徐州:
到延吉:
到营口:
到宜春:
到宜昌:
到义乌:
到运城:
到伊宁:
到盐城:
到伊犁:
到烟台:
到昭通:
到扎兰屯:
到张家界:
到张掖:
到扬州:
到舟山:
到郑州:
到玉树:
到芷江:
到遵义茅台:
到张家口:
到湛江:
到珠海:
到中卫:
