到西安:
长龙航空GJ8859 空中客车 A320(中型)起飞:武当山机场  09:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
到杭州:
长龙航空GJ8860 空中客车 A320(中型)起飞:武当山机场  21:15:00 降落:萧山国际机场T3 23:05:00 延误率：100% 餐食类型：None
到深圳:
华夏航空G51571S ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G53359H ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51107T ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53359I ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
到武汉:
南方航空CZ6608 波音 737-200(中型)起飞:武当山机场  10:20:00 降落:天河国际机场T3 11:30:00 延误率：93% 餐食类型：None
华夏航空G52909 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  18:40:00 降落:天河国际机场T3 19:55:00 延误率：100% 餐食类型：None
到青岛:
到成都:
东方航空MU2556 波音 737-900ER(中型)起飞:武当山机场  21:10:00 降落:双流国际机场T2 22:55:00 延误率： 餐食类型：None
到上海:
上海航空FM9162 波音 737-900ER(中型)起飞:武当山机场  18:20:00 降落:虹桥国际机场T2 20:25:00 延误率： 餐食类型：None
春秋航空9C8724 空中客车 A320(中型)起飞:武当山机场  19:45:00 降落:浦东国际机场T2 22:05:00 延误率：100% 餐食类型：None
到北京:
中国国航CA1386 波音 737-800(中型)起飞:武当山机场  07:45:00 降落:首都国际机场T3 09:55:00 延误率：100% 餐食类型：Meal
中国联航KN5862 波音 737-800(中型)起飞:武当山机场  14:15:00 降落:南苑机场 16:05:00 延误率：60% 餐食类型：None
到重庆:
华夏航空G52910 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  22:30:00 降落:江北国际机场T2A 23:55:00 延误率：100% 餐食类型：None
到广州:
东方航空MU9684 波音 737-900ER(中型)起飞:武当山机场  12:05:00 降落:白云国际机场T1 14:20:00 延误率： 餐食类型：None
华夏航空G53357T ()起飞:武当山机场  22:30:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51107C ()起飞:武当山机场  22:30:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到天津:
到大连:
中国国航CA8938 波音 737-400(中型)起飞:武当山机场  13:35:00 降落:周水子国际机场 15:40:00 延误率：97% 餐食类型：Snack
到郑州:
到昆明:
中国国航CA8937 波音 737-400(中型)起飞:武当山机场  20:25:00 降落:长水国际机场 22:30:00 延误率：87% 餐食类型：Snack
华夏航空G53359A ()起飞:武当山机场  22:30:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G51107L ()起飞:武当山机场  22:30:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到济南:
到福州:
华夏航空G51533V ()起飞:武当山机场  22:30:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53357V ()起飞:武当山机场  22:30:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到厦门:
东方航空MU2555 波音 737-900ER(中型)起飞:武当山机场  15:00:00 降落:高崎国际机场T4 17:00:00 延误率： 餐食类型：None
到南京:
到三亚:
华夏航空G51571R ()起飞:武当山机场  22:30:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到长沙:
北部湾航空GX7888 巴西航空工业公司190(中型)起飞:武当山机场  16:25:00 降落:黄花国际机场T2 17:55:00 延误率： 餐食类型：None
到澳门:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿里:
到阿克苏:
华夏航空G51183U ()起飞:武当山机场  22:30:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到安顺:
到阿尔山:
到安庆:
到北京:
到白城:
到博乐:
到包头:
到毕节:
华夏航空G51231X ()起飞:武当山机场  22:30:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到保山:
到百色:
到北京:
到北海:
华夏航空G53357S ()起飞:武当山机场  22:30:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到北京:
中国国航CA1386 波音 737-800(中型)起飞:武当山机场  07:45:00 降落:首都国际机场T3 09:55:00 延误率：100% 餐食类型：Meal
中国联航KN5862 波音 737-800(中型)起飞:武当山机场  14:15:00 降落:南苑机场 16:05:00 延误率：60% 餐食类型：None
到布尔津:
到承德:
到常德:
到昌都:
华夏航空G51137P ()起飞:武当山机场  22:30:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到白山:
到巴彦淖尔:
到长治:
到长春:
到朝阳:
到赤峰:
到长沙:
北部湾航空GX7888 巴西航空工业公司190(中型)起飞:武当山机场  16:25:00 降落:黄花国际机场T2 17:55:00 延误率： 餐食类型：None
到池州:
到达县:
到重庆:
华夏航空G52910 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  22:30:00 降落:江北国际机场T2A 23:55:00 延误率：100% 餐食类型：None
到沧源:
到成都:
东方航空MU2556 波音 737-900ER(中型)起飞:武当山机场  21:10:00 降落:双流国际机场T2 22:55:00 延误率： 餐食类型：None
到常州:
到潮州:
华夏航空G51973V ()起飞:武当山机场  22:30:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到潮汕:
华夏航空G51973V ()起飞:武当山机场  22:30:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到大同:
到达州:
到大连:
中国国航CA8938 波音 737-400(中型)起飞:武当山机场  13:35:00 降落:周水子国际机场 15:40:00 延误率：97% 餐食类型：Snack
到德令哈:
到迪庆:
到稻城:
华夏航空G51137R ()起飞:武当山机场  22:30:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到大理:
华夏航空G53357U ()起飞:武当山机场  22:30:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51107F ()起飞:武当山机场  22:30:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到丹东:
到敦煌:
到东营:
到大庆:
到富蕴:
到额济纳旗:
到二连浩特:
到鄂尔多斯:
到阜阳:
到德宏:
到抚远:
到广州:
东方航空MU9684 波音 737-900ER(中型)起飞:武当山机场  12:05:00 降落:白云国际机场T1 14:20:00 延误率： 餐食类型：None
华夏航空G53357T ()起飞:武当山机场  22:30:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51107C ()起飞:武当山机场  22:30:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到福州:
华夏航空G51533V ()起飞:武当山机场  22:30:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53357V ()起飞:武当山机场  22:30:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到恩施:
到高雄:
到固原:
到果洛:
到红原:
到广元:
到赣州:
到贵阳:
到格尔木:
到桂林:
华夏航空G51003C ()起飞:武当山机场  22:30:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到海口:
到河池:
到黑河:
到怀化:
到海拉尔:
到呼和浩特:
北部湾航空GX7887 巴西航空工业公司190(中型)起飞:武当山机场  10:40:00 降落:白塔国际机场 12:55:00 延误率： 餐食类型：None
到淮安:
到邯郸:
到杭州:
长龙航空GJ8860 空中客车 A320(中型)起飞:武当山机场  21:15:00 降落:萧山国际机场T3 23:05:00 延误率：100% 餐食类型：None
到合肥:
到哈密:
到花莲:
到花土沟:
到衡阳:
到霍林郭勒:
到汉中:
到黄山:
到和田:
到哈尔滨:
到惠阳:
华夏航空G53357W ()起飞:武当山机场  22:30:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到惠州:
华夏航空G53357W ()起飞:武当山机场  22:30:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到金昌:
到景德镇:
到九江:
到井冈山:
到晋江:
华夏航空G53357X ()起飞:武当山机场  22:30:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到景洪:
华夏航空G51571W ()起飞:武当山机场  22:30:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到荆门:
到九寨沟:
到济南:
到鸡西:
到揭阳:
华夏航空G51973V ()起飞:武当山机场  22:30:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到佳木斯:
到建三江:
到济宁:
到锦州:
到黎平:
到库尔勒:
华夏航空G51437X ()起飞:武当山机场  22:30:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到凯里:
到克拉玛依:
到喀什:
到澜沧:
华夏航空G53357Y ()起飞:武当山机场  22:30:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到康定:
到连城:
到昆明:
中国国航CA8937 波音 737-400(中型)起飞:武当山机场  20:25:00 降落:长水国际机场 22:30:00 延误率：87% 餐食类型：Snack
华夏航空G53359A ()起飞:武当山机场  22:30:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G51107L ()起飞:武当山机场  22:30:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到库车:
到荔波:
到临汾:
到吕梁:
到陇南:
华夏航空G51005Q ()起飞:武当山机场  22:30:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临沧:
到丽江:
华夏航空G53359C ()起飞:武当山机场  22:30:00 降落:三义机场 12:00:00 延误率： 餐食类型：None
华夏航空G53359D ()起飞:武当山机场  22:30:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到六盘水:
到拉萨:
华夏航空G51349K ()起飞:武当山机场  22:30:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
到兰州:
到龙岩:
到马祖:
到连云港:
到芒市:
到林芝:
华夏航空G51107P ()起飞:武当山机场  22:30:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
华夏航空G51533W ()起飞:武当山机场  22:30:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
到柳州:
华夏航空G51203E ()起飞:武当山机场  22:30:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到牡丹江:
到泸州:
到绵阳:
到洛阳:
到临沂:
到马公:
到南竿:
到梅州:
华夏航空G51037Q ()起飞:武当山机场  22:30:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
到漠河:
到南充:
到宁波:
到南京:
到梅县:
华夏航空G51037Q ()起飞:武当山机场  22:30:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到宁蒗:
到南通:
到秦皇岛:
到攀枝花:
华夏航空G51137U ()起飞:武当山机场  22:30:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到普洱:
到南宁:
北部湾航空GX8870 巴西航空工业公司190(中型)起飞:武当山机场  16:45:00 降落:吴圩国际机场T2 19:10:00 延误率：73% 餐食类型：None
华夏航空G51107Q ()起飞:武当山机场  22:30:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到黔江:
华夏航空G51037N ()起飞:武当山机场  22:30:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到若羌:
到日喀则:
到衢州:
到泉州:
华夏航空G53357X ()起飞:武当山机场  22:30:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到齐齐哈尔:
到且末:
到庆阳:
到青岛:
到日照:
到上海:
到莎车:
到石河子:
到沈阳:
到上饶:
到神农架:
到上海:
到石家庄:
北部湾航空GX8869 巴西航空工业公司190(中型)起飞:武当山机场  11:05:00 降落:正定国际机场T2 12:50:00 延误率：90% 餐食类型：None
到石狮:
华夏航空G53357X ()起飞:武当山机场  22:30:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到上海:
上海航空FM9162 波音 737-900ER(中型)起飞:武当山机场  18:20:00 降落:虹桥国际机场T2 20:25:00 延误率： 餐食类型：None
春秋航空9C8724 空中客车 A320(中型)起飞:武当山机场  19:45:00 降落:浦东国际机场T2 22:05:00 延误率：100% 餐食类型：None
到十堰:
到台中:
到塔城:
到三明:
到台州:
到松原:
到深圳:
华夏航空G51571S ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G53359H ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51107T ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G53359I ()起飞:武当山机场  22:30:00 降落:宝安国际机场T3 13:55:00 延误率： 餐食类型：None
到邵阳:
到三亚:
华夏航空G51571R ()起飞:武当山机场  22:30:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到汕头:
华夏航空G51973V ()起飞:武当山机场  22:30:00 降落:潮汕机场 13:55:00 延误率： 餐食类型：None
到台东:
到台北:
到台南:
到腾冲:
到通化:
到铜仁:
到天水:
到吐鲁番:
到天津:
到通辽:
到乌兰察布:
到五大连池:
到唐山:
到泰州:
到潍坊:
到威海:
到乌兰浩特:
到太原:
到文山:
到乌鲁木齐:
华夏航空G53359J ()起飞:武当山机场  22:30:00 降落:地窝堡国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G53359K ()起飞:武当山机场  22:30:00 降落:地窝堡国际机场T2 11:35:00 延误率： 餐食类型：None
到香格里拉:
到武汉:
南方航空CZ6608 波音 737-200(中型)起飞:武当山机场  10:20:00 降落:天河国际机场T3 11:30:00 延误率：93% 餐食类型：None
华夏航空G52909 庞巴迪宇航CRJ 900(小型)起飞:武当山机场  18:40:00 降落:天河国际机场T3 19:55:00 延误率：100% 餐食类型：None
到无锡:
到兴义:
到万州:
到梧州:
到乌拉特中旗:
到乌海:
到武夷山:
到温州:
到香港:
到新源:
到西安:
长龙航空GJ8859 空中客车 A320(中型)起飞:武当山机场  09:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
到夏河:
到咸阳:
长龙航空GJ8859 空中客车 A320(中型)起飞:武当山机场  09:55:00 降落:咸阳国际机场T3 10:55:00 延误率：93% 餐食类型：None
到襄阳:
到西双版纳:
华夏航空G51571W ()起飞:武当山机场  22:30:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到信阳:
到西昌:
华夏航空G51107X ()起飞:武当山机场  22:30:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到忻州:
到宜宾:
到延安:
到伊春:
到徐州:
到永州:
到锡林浩特:
到榆林:
华夏航空G51437Z ()起飞:武当山机场  22:30:00 降落:榆阳机场 08:25:00 延误率： 餐食类型：None
到银川:
到厦门:
东方航空MU2555 波音 737-900ER(中型)起飞:武当山机场  15:00:00 降落:高崎国际机场T4 17:00:00 延误率： 餐食类型：None
到西宁:
华夏航空G51107Y ()起飞:武当山机场  22:30:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G53359L ()起飞:武当山机场  22:30:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
到宜昌:
到延吉:
到烟台:
到义乌:
到伊犁:
到伊宁:
到营口:
到宜春:
到运城:
到盐城:
到扬州:
到扎兰屯:
到张掖:
到郑州:
到昭通:
到遵义茅台:
到舟山:
到玉树:
到芷江:
到张家界:
到张家口:
到中卫:
到湛江:
华夏航空G51253N ()起飞:武当山机场  22:30:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
华夏航空G51107Z ()起飞:武当山机场  22:30:00 降落:湛江机场 12:45:00 延误率： 餐食类型：None
到珠海:
华夏航空G51109A ()起飞:武当山机场  22:30:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
