到重庆:
到成都:
到青岛:
到武汉:
到西安:
到上海:
东方航空MU5438 空中客车 A319(中型)起飞:高坪机场 18:00:00 降落:浦东国际机场T1 20:25:00 延误率：100% 餐食类型：None
到深圳:
南方航空CZ6970 空中客车 A321(中型)起飞:高坪机场 12:30:00 降落:宝安国际机场T3 14:40:00 延误率：93% 餐食类型：Meal
南方航空CZ6550 空中客车 A320(中型)起飞:高坪机场 15:00:00 降落:宝安国际机场T3 17:10:00 延误率：77% 餐食类型：Snack
到北京:
南方航空CZ6945 空中客车 A320(中型)起飞:高坪机场 20:35:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：Snack
到杭州:
到广州:
南方航空CZ3430 空中客车 A320(中型)起飞:高坪机场 13:05:00 降落:白云国际机场T2 15:15:00 延误率：87% 餐食类型：Meal
到三亚:
到济南:
到昆明:
东方航空MU5437 空中客车 A319(中型)起飞:高坪机场 12:40:00 降落:长水国际机场 14:15:00 延误率：93% 餐食类型：None
到厦门:
厦门航空MF8460 波音 737-800(中型)起飞:高坪机场 13:20:00 降落:高崎国际机场T3 17:30:00 延误率： 餐食类型：Snack
到长沙:
厦门航空MF8460 波音 737-800(中型)起飞:高坪机场 13:20:00 降落:黄花国际机场T2 15:05:00 延误率： 餐食类型：Meal
到福州:
到天津:
北部湾航空GX8822 巴西航空工业公司190(中型)起飞:高坪机场 12:35:00 降落:滨海国际机场T2 15:05:00 延误率：80% 餐食类型：None
到大连:
到南京:
到郑州:
到澳门:
到阿拉善右旗:
到阿尔山:
到阿拉善左旗:
到安顺:
到阿克苏:
到阿里:
到安庆:
到阿勒泰:
到鞍山:
到北京:
到北京:
到包头:
到博乐:
到白城:
到毕节:
到北海:
到百色:
到保山:
到北京:
南方航空CZ6945 空中客车 A320(中型)起飞:高坪机场 20:35:00 降落:首都国际机场T2 23:05:00 延误率：87% 餐食类型：Snack
到昌都:
到布尔津:
到常德:
到巴彦淖尔:
到朝阳:
到赤峰:
到承德:
到长治:
到长春:
到白山:
到重庆:
到达县:
到沧源:
到大同:
到潮汕:
到成都:
到常州:
到池州:
到潮州:
到长沙:
厦门航空MF8460 波音 737-800(中型)起飞:高坪机场 13:20:00 降落:黄花国际机场T2 15:05:00 延误率： 餐食类型：Meal
到达州:
到敦煌:
到东营:
到丹东:
到德令哈:
到大理:
到稻城:
到大庆:
到大连:
到迪庆:
到额济纳旗:
到二连浩特:
到抚远:
到富蕴:
到恩施:
到鄂尔多斯:
到阜阳:
到德宏:
到福州:
到广州:
南方航空CZ3430 空中客车 A320(中型)起飞:高坪机场 13:05:00 降落:白云国际机场T2 15:15:00 延误率：87% 餐食类型：Meal
到高雄:
到格尔木:
到果洛:
到赣州:
到红原:
到海口:
到贵阳:
到桂林:
到固原:
到广元:
到邯郸:
到河池:
到黑河:
到淮安:
到哈密:
到海拉尔:
到合肥:
到怀化:
到杭州:
到呼和浩特:
到汉中:
到惠州:
南方航空CZ8587 空中客车 A320(中型)起飞:高坪机场 08:00:00 降落:平潭机场 10:15:00 延误率：83% 餐食类型：Snack
到花土沟:
到惠阳:
南方航空CZ8587 空中客车 A320(中型)起飞:高坪机场 08:00:00 降落:平潭机场 10:15:00 延误率：83% 餐食类型：Snack
到霍林郭勒:
到衡阳:
到和田:
到花莲:
到哈尔滨:
到黄山:
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到嘉峪关:
到加格达奇:
到景洪:
到景德镇:
到晋江:
到金门:
到荆门:
到九寨沟:
到建三江:
到鸡西:
到揭阳:
到佳木斯:
到济宁:
到锦州:
到济南:
到凯里:
到库车:
到黎平:
到连城:
到克拉玛依:
到澜沧:
到喀什:
到康定:
到昆明:
东方航空MU5437 空中客车 A319(中型)起飞:高坪机场 12:40:00 降落:长水国际机场 14:15:00 延误率：93% 餐食类型：None
到库尔勒:
到陇南:
到临沧:
到荔波:
到六盘水:
到吕梁:
到临汾:
到龙岩:
到丽江:
到拉萨:
西藏航空TV9918 空中客车 A319(中型)起飞:高坪机场 13:00:00 降落:贡嘎国际机场 15:20:00 延误率： 餐食类型：None
到兰州:
到马祖:
到牡丹江:
到芒市:
到绵阳:
到柳州:
到泸州:
到洛阳:
到林芝:
到连云港:
到临沂:
到马公:
到南充:
到南竿:
到满洲里:
到漠河:
到梅州:
到宁波:
到南京:
到南昌:
到梅县:
到澎湖列岛:
到琼海:
到祁连:
到攀枝花:
到宁蒗:
到普洱:
到南阳:
到南通:
到南宁:
到秦皇岛:
到衢州:
到且末:
到庆阳:
到若羌:
到日喀则:
到日照:
到黔江:
到泉州:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到石河子:
到莎车:
到上海:
东方航空MU5438 空中客车 A319(中型)起飞:高坪机场 18:00:00 降落:浦东国际机场T1 20:25:00 延误率：100% 餐食类型：None
到石家庄:
到石狮:
到上饶:
到神农架:
到沈阳:
西藏航空TV9917 空中客车 A319(中型)起飞:高坪机场 19:50:00 降落:桃仙国际机场T3 23:00:00 延误率： 餐食类型：None
到台中:
到塔城:
到汕头:
到十堰:
到邵阳:
到三明:
到三亚:
到松原:
到台州:
到深圳:
南方航空CZ6970 空中客车 A321(中型)起飞:高坪机场 12:30:00 降落:宝安国际机场T3 14:40:00 延误率：93% 餐食类型：Meal
南方航空CZ6550 空中客车 A320(中型)起飞:高坪机场 15:00:00 降落:宝安国际机场T3 17:10:00 延误率：77% 餐食类型：Snack
到台南:
到台北:
到台东:
到铜仁:
到通化:
到通辽:
到吐鲁番:
到腾冲:
到天水:
到天津:
北部湾航空GX8822 巴西航空工业公司190(中型)起飞:高坪机场 12:35:00 降落:滨海国际机场T2 15:05:00 延误率：80% 餐食类型：None
到唐山:
到乌兰察布:
到五大连池:
到泰州:
到威海:
到乌兰浩特:
到潍坊:
到太原:
到文山:
到乌鲁木齐:
乌鲁木齐航空UQ2554 波音 737-800(中型)起飞:高坪机场 19:40:00 降落:地窝堡国际机场T2 23:35:00 延误率：62% 餐食类型：None
到万州:
到香格里拉:
到乌拉特中旗:
到武夷山:
到梧州:
到兴义:
到乌海:
到温州:
乌鲁木齐航空UQ2553 波音 737-800(中型)起飞:高坪机场 12:20:00 降落:龙湾国际机场T2 14:50:00 延误率：77% 餐食类型：None
到无锡:
到武汉:
到香港:
到新源:
到西双版纳:
到忻州:
到西昌:
到咸阳:
到西安:
到信阳:
到襄阳:
到夏河:
到徐州:
到锡林浩特:
到宜宾:
到延安:
到榆林:
到永州:
到银川:
到厦门:
厦门航空MF8460 波音 737-800(中型)起飞:高坪机场 13:20:00 降落:高崎国际机场T3 17:30:00 延误率： 餐食类型：Snack
到伊春:
到西宁:
到伊犁:
到盐城:
到延吉:
到宜昌:
到营口:
到伊宁:
到运城:
到宜春:
到义乌:
到烟台:
到扬州:
到张掖:
到扎兰屯:
到芷江:
到玉树:
到昭通:
到舟山:
到遵义茅台:
到郑州:
到张家界:
到张家口:
到中卫:
到珠海:
到湛江:
