到深圳:
到青岛:
到西安:
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Snack
到北京:
中国国航CA1294 波音 737-800(中型)起飞:和田机场 15:15:00 降落:首都国际机场T3 21:40:00 延误率：87% 餐食类型：None
到广州:
到成都:
中国国航CA4038 空中客车 A319(中型)起飞:和田机场 15:35:00 降落:双流国际机场T2 19:55:00 延误率：87% 餐食类型：Meal
南方航空CZ6855 波音 737-800(中型)起飞:和田机场 14:05:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：Meal
华夏航空G52981Y ()起飞:和田机场 10:30:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：None
到重庆:
到杭州:
到上海:
到武汉:
到三亚:
到福州:
到长沙:
到天津:
南方航空CZ6893 波音 737-800(中型)起飞:和田机场 15:40:00 降落:滨海国际机场T2 22:25:00 延误率：83% 餐食类型：Snack
天津航空GS7840 空中客车 A320(中型)起飞:和田机场 16:10:00 降落:滨海国际机场T2 22:45:00 延误率：80% 餐食类型：None
到厦门:
到济南:
到大连:
到南京:
到昆明:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:和田机场 10:35:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：Meal
华夏航空G52135M ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52545O ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到澳门:
到安庆:
到阿里:
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿拉善左旗:
到阿克苏:
南方航空CZ8562 巴西航空工业公司190(中型)起飞:和田机场 12:55:00 降落:阿克苏机场 14:05:00 延误率：90% 餐食类型：None
到安顺:
到阿勒泰:
到北京:
到北京:
到百色:
到包头:
到毕节:
到保山:
到北京:
中国国航CA1294 波音 737-800(中型)起飞:和田机场 15:15:00 降落:首都国际机场T3 21:40:00 延误率：87% 餐食类型：None
到博乐:
到白城:
到北海:
到布尔津:
到朝阳:
到长治:
到白山:
到昌都:
到承德:
到长春:
到赤峰:
到常德:
到巴彦淖尔:
到常州:
到沧源:
到池州:
到大同:
到潮汕:
到潮州:
到长沙:
到重庆:
到成都:
中国国航CA4038 空中客车 A319(中型)起飞:和田机场 15:35:00 降落:双流国际机场T2 19:55:00 延误率：87% 餐食类型：Meal
南方航空CZ6855 波音 737-800(中型)起飞:和田机场 14:05:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：Meal
华夏航空G52981Y ()起飞:和田机场 10:30:00 降落:双流国际机场T2 20:05:00 延误率： 餐食类型：None
到达县:
到丹东:
到德令哈:
到大庆:
到迪庆:
到东营:
到稻城:
到大连:
到敦煌:
到达州:
到大理:
到二连浩特:
到福州:
到额济纳旗:
到德宏:
到恩施:
到富蕴:
到阜阳:
到鄂尔多斯:
到广州:
到抚远:
到高雄:
到果洛:
到格尔木:
到固原:
到广元:
到桂林:
到海口:
到赣州:
到贵阳:
到红原:
到黑河:
到河池:
到呼和浩特:
到邯郸:
到淮安:
到海拉尔:
到合肥:
到杭州:
到怀化:
到哈密:
到和田:
到花莲:
到花土沟:
到黄山:
到霍林郭勒:
到衡阳:
到哈尔滨:
到惠阳:
到惠州:
到汉中:
到嘉义:
到九江:
到加格达奇:
到呼伦贝尔:
到金昌:
到嘉峪关:
到晋江:
到景洪:
到景德镇:
到井冈山:
到金门:
到荆门:
到九寨沟:
到佳木斯:
到建三江:
到济宁:
到济南:
到鸡西:
到揭阳:
到锦州:
到黎平:
到连城:
到昆明:
到康定:
到澜沧:
到凯里:
到库尔勒:
华夏航空G54374 庞巴迪宇航CRJ 900(小型)起飞:和田机场 10:30:00 降落:库尔勒机场 11:50:00 延误率：87% 餐食类型：None
南方航空CZ6855 波音 737-800(中型)起飞:和田机场 14:05:00 降落:库尔勒机场 15:25:00 延误率： 餐食类型：None
华夏航空G54356 庞巴迪宇航CRJ 900(小型)起飞:和田机场 23:40:00 降落:库尔勒机场 00:55:00 延误率：83% 餐食类型：None
华夏航空G54380 庞巴迪宇航CRJ 900(小型)起飞:和田机场 15:35:00 降落:库尔勒机场 17:55:00 延误率： 餐食类型：None
到库车:
到克拉玛依:
华夏航空G52071G ()起飞:和田机场 10:30:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
华夏航空G52071H ()起飞:和田机场 10:30:00 降落:克拉玛依机场 17:40:00 延误率： 餐食类型：None
到喀什:
南方航空CZ6860 波音 737-300(中型)起飞:和田机场 22:15:00 降落:喀什机场 23:10:00 延误率： 餐食类型：None
南方航空CZ8562 巴西航空工业公司190(中型)起飞:和田机场 12:55:00 降落:喀什机场 15:50:00 延误率：77% 餐食类型：None
到龙岩:
到荔波:
到临沧:
到陇南:
到六盘水:
到吕梁:
到拉萨:
到丽江:
到临汾:
到兰州:
华夏航空G52545K ()起飞:和田机场 10:30:00 降落:中川机场T2 18:00:00 延误率： 餐食类型：None
到马祖:
到芒市:
到洛阳:
到泸州:
到柳州:
到临沂:
到连云港:
到绵阳:
到林芝:
到牡丹江:
到南竿:
到满洲里:
到马公:
到南充:
到梅州:
到梅县:
到宁波:
到南京:
到漠河:
到南昌:
到澎湖列岛:
到普洱:
到宁蒗:
到琼海:
到祁连:
到南通:
到南阳:
到攀枝花:
到秦皇岛:
到南宁:
到泉州:
到衢州:
到齐齐哈尔:
到若羌:
到庆阳:
到青岛:
到且末:
华夏航空G54380 庞巴迪宇航CRJ 900(小型)起飞:和田机场 15:35:00 降落:且末机场 16:30:00 延误率： 餐食类型：None
到日照:
到黔江:
到日喀则:
到上海:
到上海:
到神农架:
到石河子:
到石家庄:
到石狮:
到上饶:
到莎车:
华夏航空G54355 庞巴迪宇航CRJ 900(小型)起飞:和田机场 20:45:00 降落:莎车机场 21:30:00 延误率： 餐食类型：None
到沈阳:
到上海:
到台中:
到三明:
到汕头:
到十堰:
到深圳:
到三亚:
到松原:
到塔城:
到台州:
到邵阳:
到台北:
到台东:
到台南:
到铜仁:
到通化:
到天水:
到通辽:
到腾冲:
到吐鲁番:
到天津:
南方航空CZ6893 波音 737-800(中型)起飞:和田机场 15:40:00 降落:滨海国际机场T2 22:25:00 延误率：83% 餐食类型：Snack
天津航空GS7840 空中客车 A320(中型)起飞:和田机场 16:10:00 降落:滨海国际机场T2 22:45:00 延误率：80% 餐食类型：None
到五大连池:
到潍坊:
到乌兰察布:
到唐山:
到文山:
到泰州:
到乌兰浩特:
到威海:
到太原:
到乌鲁木齐:
南方航空CZ6820 波音 737-800(中型)起飞:和田机场 08:00:00 降落:地窝堡国际机场T3 09:45:00 延误率：73% 餐食类型：Snack
天津航空GS7552 空中客车 A320(中型)起飞:和田机场 09:45:00 降落:地窝堡国际机场T1 11:30:00 延误率：67% 餐食类型：None
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:地窝堡国际机场T3 11:55:00 延误率： 餐食类型：Snack
中国国航CA1294 波音 737-800(中型)起飞:和田机场 15:15:00 降落:地窝堡国际机场T2 17:00:00 延误率：83% 餐食类型：None
南方航空CZ6893 波音 737-800(中型)起飞:和田机场 15:40:00 降落:地窝堡国际机场T3 17:25:00 延误率：83% 餐食类型：Snack
天津航空GS7840 空中客车 A320(中型)起飞:和田机场 16:10:00 降落:地窝堡国际机场T1 17:55:00 延误率：73% 餐食类型：None
南方航空CZ6816 波音 737-800(中型)起飞:和田机场 17:00:00 降落:地窝堡国际机场T3 18:45:00 延误率：77% 餐食类型：Snack
南方航空CZ6840 巴西航空工业公司190(中型)起飞:和田机场 20:25:00 降落:地窝堡国际机场T3 22:10:00 延误率：90% 餐食类型：Snack
南方航空CZ6818 波音 737-200(中型)起飞:和田机场 21:45:00 降落:地窝堡国际机场T3 23:30:00 延误率：77% 餐食类型：Snack
南方航空CZ6814 波音 737-300(中型)起飞:和田机场 22:30:00 降落:地窝堡国际机场T3 00:15:00 延误率：69% 餐食类型：Snack
上海航空FM9224 波音 737-800(中型)起飞:和田机场 23:15:00 降落:地窝堡国际机场T2 01:00:00 延误率：57% 餐食类型：None
东方航空MU9224 波音 737-800(中型)起飞:和田机场 23:15:00 降落:地窝堡国际机场T2 01:00:00 延误率：57% 餐食类型：None
天津航空GS7554 空中客车 A320(中型)起飞:和田机场 23:35:00 降落:地窝堡国际机场T1 01:15:00 延误率：68% 餐食类型：None
到梧州:
到香格里拉:
到乌拉特中旗:
到武汉:
到无锡:
到乌海:
到武夷山:
到万州:
到兴义:
到温州:
到香港:
到夏河:
到西双版纳:
到忻州:
到西安:
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Snack
到襄阳:
到西昌:
到信阳:
到新源:
到咸阳:
南方航空CZ8731 波音 737-300(中型)起飞:和田机场 10:15:00 降落:咸阳国际机场T3 16:50:00 延误率： 餐食类型：Snack
到永州:
到宜宾:
到徐州:
到伊春:
到厦门:
到榆林:
到锡林浩特:
到银川:
到西宁:
华夏航空G52071A ()起飞:和田机场 10:30:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到延安:
到延吉:
到义乌:
到烟台:
到宜昌:
到盐城:
到营口:
到宜春:
到伊犁:
华夏航空G52071C ()起飞:和田机场 10:30:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到运城:
到伊宁:
华夏航空G52071C ()起飞:和田机场 10:30:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到芷江:
到扎兰屯:
到扬州:
到玉树:
到昭通:
到张掖:
到遵义茅台:
到张家界:
到郑州:
南方航空CZ6859 波音 737-300(中型)起飞:和田机场 10:35:00 降落:新郑国际机场T2 14:55:00 延误率： 餐食类型：Meal
华夏航空G52135M ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 22:05:00 延误率： 餐食类型：None
华夏航空G52545O ()起飞:和田机场 10:30:00 降落:新郑国际机场T2 20:15:00 延误率： 餐食类型：None
到舟山:
到张家口:
到中卫:
到湛江:
到珠海:
