到武汉:
到重庆:
到上海:
东方航空MU5606 空中客车 A319(中型)起飞:哈密机场 13:05:00 降落:浦东国际机场T1 17:20:00 延误率：83% 餐食类型：None
到成都:
中国国航CA4258 空中客车 A320(中型)起飞:哈密机场 14:05:00 降落:双流国际机场T2 17:20:00 延误率：100% 餐食类型：Meal
到西安:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到杭州:
到北京:
中国国航CA1300 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
到广州:
到深圳:
到青岛:
到南京:
到济南:
到天津:
到昆明:
到三亚:
到郑州:
到福州:
到长沙:
到大连:
到厦门:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到阿里:
到阿勒泰:
到安庆:
到阿尔山:
到鞍山:
到阿克苏:
到北京:
到北京:
到保山:
到白城:
到毕节:
到百色:
到包头:
到博乐:
华夏航空G51413J ()起飞:哈密机场 20:45:00 降落:博乐机场 09:55:00 延误率： 餐食类型：None
到北海:
到北京:
中国国航CA1300 波音 737-800(中型)起飞:哈密机场 17:25:00 降落:首都国际机场T3 20:30:00 延误率：100% 餐食类型：Meal
到承德:
到昌都:
到长治:
到布尔津:
到白山:
到赤峰:
到巴彦淖尔:
到朝阳:
到常德:
到长春:
到池州:
到沧源:
到大同:
到常州:
到达县:
到长沙:
到潮州:
到成都:
中国国航CA4258 空中客车 A320(中型)起飞:哈密机场 14:05:00 降落:双流国际机场T2 17:20:00 延误率：100% 餐食类型：Meal
到重庆:
到潮汕:
到敦煌:
到稻城:
到德令哈:
到达州:
到大庆:
到大理:
到大连:
到迪庆:
到丹东:
到东营:
到二连浩特:
到阜阳:
到恩施:
到额济纳旗:
到富蕴:
到福州:
到鄂尔多斯:
到抚远:
到德宏:
到广州:
到高雄:
到红原:
到格尔木:
到广元:
到桂林:
到果洛:
到赣州:
到海口:
到贵阳:
到固原:
到哈密:
到河池:
到怀化:
到邯郸:
到黑河:
到合肥:
到海拉尔:
到呼和浩特:
到淮安:
到杭州:
到花莲:
到花土沟:
到衡阳:
到惠州:
到和田:
华夏航空G51413I ()起飞:哈密机场 20:45:00 降落:和田机场 09:50:00 延误率： 餐食类型：None
到黄山:
到霍林郭勒:
到哈尔滨:
到汉中:
到惠阳:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到井冈山:
到景洪:
到金昌:
到晋江:
到加格达奇:
到嘉峪关:
到金门:
到荆门:
到鸡西:
到揭阳:
到九寨沟:
到建三江:
到济南:
到佳木斯:
到济宁:
到锦州:
到黎平:
到澜沧:
到连城:
到克拉玛依:
华夏航空G54808 庞巴迪宇航CRJ 900(小型)起飞:哈密机场 20:45:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到凯里:
到库车:
到康定:
到喀什:
到库尔勒:
华夏航空G54808 庞巴迪宇航CRJ 900(小型)起飞:哈密机场 20:45:00 降落:库尔勒机场 22:10:00 延误率： 餐食类型：None
到昆明:
到丽江:
到荔波:
到六盘水:
到临沧:
到龙岩:
到临汾:
到兰州:
到陇南:
到吕梁:
到拉萨:
到马祖:
到芒市:
到洛阳:
到临沂:
到柳州:
到泸州:
到绵阳:
到牡丹江:
到连云港:
到林芝:
到南竿:
到马公:
到满洲里:
到梅州:
到梅县:
到南京:
到漠河:
到宁波:
到南昌:
到南充:
到澎湖列岛:
到普洱:
到祁连:
到攀枝花:
到琼海:
到南通:
到宁蒗:
到秦皇岛:
到南宁:
到南阳:
到庆阳:
到日喀则:
到若羌:
华夏航空G53187A ()起飞:哈密机场 20:45:00 降落:楼兰机场 11:25:00 延误率： 餐食类型：None
到日照:
到衢州:
到泉州:
到齐齐哈尔:
到黔江:
到青岛:
到且末:
到上海:
到莎车:
到上海:
到石狮:
到石河子:
中国国航CA1299 波音 737-800(中型)起飞:哈密机场 12:25:00 降落:花园机场 13:50:00 延误率：87% 餐食类型：None
华夏航空G51413H ()起飞:哈密机场 20:45:00 降落:花园机场 09:10:00 延误率： 餐食类型：None
到上饶:
到神农架:
到石家庄:
到沈阳:
到上海:
东方航空MU5606 空中客车 A319(中型)起飞:哈密机场 13:05:00 降落:浦东国际机场T1 17:20:00 延误率：83% 餐食类型：None
到台中:
到邵阳:
到塔城:
到十堰:
到汕头:
到三明:
到三亚:
到台州:
到深圳:
到松原:
到台南:
到台北:
到台东:
到铜仁:
到吐鲁番:
华夏航空G51413K ()起飞:哈密机场 20:45:00 降落:交河机场 10:10:00 延误率： 餐食类型：None
到天水:
到通辽:
到通化:
到腾冲:
到天津:
到五大连池:
到文山:
到唐山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到威海:
到太原:
到乌鲁木齐:
到泰州:
到香格里拉:
到乌海:
到乌拉特中旗:
到武汉:
到万州:
到无锡:
到兴义:
到武夷山:
到梧州:
到温州:
到香港:
到西双版纳:
到忻州:
到西昌:
到襄阳:
到夏河:
到信阳:
到西安:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到新源:
到咸阳:
天津航空GS7652 巴西航空工业公司195(中型)起飞:哈密机场 10:45:00 降落:咸阳国际机场T2 13:25:00 延误率：87% 餐食类型：None
到伊春:
到宜宾:
到厦门:
到徐州:
到榆林:
到锡林浩特:
到西宁:
到银川:
到永州:
到延安:
到延吉:
到宜春:
到宜昌:
到义乌:
到烟台:
到伊宁:
到运城:
到伊犁:
到盐城:
到营口:
到芷江:
到张掖:
到扬州:
到遵义茅台:
到昭通:
到张家界:
到玉树:
到扎兰屯:
到舟山:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
