到重庆:
四川航空3U8608 空中客车 A320-200(中型)起飞:太平国际机场T2 21:40:00 降落:江北国际机场T2 01:45:00 延误率： 餐食类型：None
南方航空CZ6345 空中客车 A320(中型)起飞:太平国际机场T2 11:50:00 降落:江北国际机场T3 16:00:00 延误率： 餐食类型：Meal
四川航空3U8125 空中客车 A320(中型)起飞:太平国际机场T2 09:15:00 降落:江北国际机场T2 14:45:00 延误率：77% 餐食类型：Snack
华夏航空G58343 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
山东航空SC4762 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
四川航空3U8840 空中客车 A320-200(中型)起飞:太平国际机场T2 14:30:00 降落:江北国际机场T2 21:10:00 延误率：63% 餐食类型：Snack
厦门航空MF8028 波音 737-800(中型)起飞:太平国际机场T2 15:15:00 降落:江北国际机场T3 21:45:00 延误率：80% 餐食类型：Snack
西部航空PN6276 空中客车 A320(中型)起飞:太平国际机场T2 19:50:00 降落:江北国际机场T2 01:45:00 延误率：67% 餐食类型：None
到青岛:
山东航空SC4632 波音 737-800(中型)起飞:太平国际机场T2 06:55:00 降落:流亭国际机场T1 09:05:00 延误率：50% 餐食类型：Meal
东方航空MU5518 空中客车 A320(中型)起飞:太平国际机场T2 08:35:00 降落:流亭国际机场T2 10:35:00 延误率：90% 餐食类型：None
南方航空CZ8541 空中客车 A320(中型)起飞:太平国际机场T2 11:20:00 降落:流亭国际机场T1 13:30:00 延误率： 餐食类型：Meal
东方航空MU2702 空中客车 A320(中型)起飞:太平国际机场T2 12:40:00 降落:流亭国际机场T2 14:45:00 延误率：87% 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:太平国际机场T2 13:50:00 降落:流亭国际机场T1 16:05:00 延误率：73% 餐食类型：Snack
厦门航空MF8072 波音 737-800(中型)起飞:太平国际机场T2 15:00:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:太平国际机场T2 17:15:00 降落:流亭国际机场T1 19:25:00 延误率： 餐食类型：Meal
青岛航空QW9794 空中客车 A320(中型)起飞:太平国际机场T2 22:15:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
青岛航空QW9882 空中客车 A320-212(中型)起飞:太平国际机场T2 22:30:00 降落:流亭国际机场T1 00:45:00 延误率：83% 餐食类型：None
到武汉:
中国国航CA8252 空中客车 A320(中型)起飞:太平国际机场T2 07:15:00 降落:天河国际机场T3 10:40:00 延误率： 餐食类型：None
四川航空3U8725 空中客车 A321(中型)起飞:太平国际机场T2 08:10:00 降落:天河国际机场T3 11:30:00 延误率：97% 餐食类型：Snack
南方航空CZ6318 波音 737-800(中型)起飞:太平国际机场T2 15:30:00 降落:天河国际机场T3 18:45:00 延误率：90% 餐食类型：Meal
瑞丽航空DR6550 波音 737(中型)起飞:太平国际机场T2 18:00:00 降落:天河国际机场T3 21:35:00 延误率： 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:太平国际机场T2 13:50:00 降落:天河国际机场T3 19:20:00 延误率：80% 餐食类型：Snack
到成都:
南方航空CZ6255 空中客车 A320(中型)起飞:太平国际机场T2 08:50:00 降落:双流国际机场T2 13:10:00 延误率：79% 餐食类型：Meal
中国国航CA4178 空中客车 A321(中型)起飞:太平国际机场T2 11:40:00 降落:双流国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
西藏航空TV9926 空中客车 A320(中型)起飞:太平国际机场T2 12:55:00 降落:双流国际机场T2 17:15:00 延误率：83% 餐食类型：Meal
中国国航CA4140 空中客车 A319(中型)起飞:太平国际机场T2 21:20:00 降落:双流国际机场T2 01:25:00 延误率：97% 餐食类型：Snack
四川航空3U8382 空中客车 A320(中型)起飞:太平国际机场T2 21:20:00 降落:双流国际机场T1 01:35:00 延误率： 餐食类型：Meal
四川航空3U1664 新支线 ARJ21(小型)起飞:太平国际机场T2 10:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
成都航空EU6670 新支线 ARJ21(小型)起飞:太平国际机场T2 10:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
四川航空3U8878 空中客车 A321(中型)起飞:太平国际机场T2 12:10:00 降落:双流国际机场T1 17:55:00 延误率：97% 餐食类型：Snack
瑞丽航空DR5014 波音 737(中型)起飞:太平国际机场T2 16:10:00 降落:双流国际机场T2 21:50:00 延误率：83% 餐食类型：None
成都航空EU2276 空中客车 A320(中型)起飞:太平国际机场T2 19:25:00 降落:双流国际机场T2 01:45:00 延误率：100% 餐食类型：Snack
四川航空3U8844 空中客车 A321(中型)起飞:太平国际机场T2 20:15:00 降落:双流国际机场T1 01:45:00 延误率：93% 餐食类型：Snack
到广州:
南方航空CZ3624 空中客车 A320(中型)起飞:太平国际机场T2 08:10:00 降落:白云国际机场T2 12:40:00 延误率：93% 餐食类型：Meal
南方航空CZ3616 空中客车 A320-212(中型)起飞:太平国际机场T2 13:45:00 降落:白云国际机场T2 18:20:00 延误率：90% 餐食类型：Meal
深圳航空ZH9674 波音 737-800(中型)起飞:太平国际机场T2 15:55:00 降落:白云国际机场T1 20:45:00 延误率：73% 餐食类型：Snack
南方航空CZ3906 空中客车 A320-212(中型)起飞:太平国际机场T2 20:15:00 降落:白云国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
深圳航空ZH9676 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:白云国际机场T1 14:10:00 延误率：67% 餐食类型：Snack
南方航空CZ6261 空中客车 A320(中型)起飞:太平国际机场T2 09:25:00 降落:白云国际机场T2 15:35:00 延误率：87% 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:太平国际机场T2 17:15:00 降落:白云国际机场T1 23:50:00 延误率： 餐食类型：Snack
九元航空AQ1022 全新737 舒适飞行(中型)起飞:太平国际机场T2 19:00:00 降落:白云国际机场T1 01:20:00 延误率：80% 餐食类型：None
到深圳:
南方航空CZ6273 空中客车 A320(中型)起飞:太平国际机场T2 08:15:00 降落:宝安国际机场T3 13:00:00 延误率：97% 餐食类型：Meal
深圳航空ZH9622 波音 737-800(中型)起飞:太平国际机场T2 13:55:00 降落:宝安国际机场T3 19:05:00 延误率：93% 餐食类型：Snack
深圳航空ZH9624 空中客车 A320(中型)起飞:太平国际机场T2 17:20:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：Snack
南方航空CZ3634 空中客车 A320(中型)起飞:太平国际机场T2 17:45:00 降落:宝安国际机场T3 22:45:00 延误率：60% 餐食类型：Meal
南方航空CZ6482 空中客车 A320(中型)起飞:太平国际机场T2 20:25:00 降落:宝安国际机场T3 01:00:00 延误率：97% 餐食类型：Snack
南方航空CZ3743 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:宝安国际机场T3 15:50:00 延误率：80% 餐食类型：Snack
深圳航空ZH8958 波音 737-800(中型)起飞:太平国际机场T2 09:45:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：Snack
东海航空DZ6274 波音 737-800(中型)起飞:太平国际机场T2 14:30:00 降落:宝安国际机场T3 20:35:00 延误率：57% 餐食类型：Snack
厦门航空MF8090 波音 737-800(中型)起飞:太平国际机场T2 14:00:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：Snack
长龙航空GJ8682 空中客车 A320(中型)起飞:太平国际机场T2 15:15:00 降落:宝安国际机场T3 21:35:00 延误率：73% 餐食类型：None
春秋航空9C8672 空中客车 A320(中型)起飞:太平国际机场T2 11:05:00 降落:宝安国际机场T3 17:20:00 延误率：80% 餐食类型：None
到杭州:
长龙航空GJ8852 空中客车 A320(中型)起飞:太平国际机场T2 06:40:00 降落:萧山国际机场T3 10:00:00 延误率： 餐食类型：None
厦门航空MF8021 波音 737-800(中型)起飞:太平国际机场T2 07:55:00 降落:萧山国际机场T3 11:20:00 延误率：87% 餐食类型：Snack
南方航空CZ3743 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:萧山国际机场T3 12:25:00 延误率：93% 餐食类型：Meal
厦门航空MF8090 波音 737-800(中型)起飞:太平国际机场T2 14:00:00 降落:萧山国际机场T3 17:20:00 延误率： 餐食类型：Snack
南方航空CZ6170 波音 737-800(中型)起飞:太平国际机场T2 15:20:00 降落:萧山国际机场T3 18:40:00 延误率：47% 餐食类型：Meal
南方航空CZ6666 空中客车 A320(中型)起飞:太平国际机场T2 16:30:00 降落:萧山国际机场T3 19:35:00 延误率：50% 餐食类型：Meal
首都航空JD5378 空中客车 A320-200(中型)起飞:太平国际机场T2 19:55:00 降落:萧山国际机场T3 23:15:00 延误率：77% 餐食类型：None
四川航空3U8582 空中客车 A320(中型)起飞:太平国际机场T2 21:15:00 降落:萧山国际机场T3 00:30:00 延误率：83% 餐食类型：Snack
吉祥航空HO1702 全新A320 舒适飞行(中型)起飞:太平国际机场T2 07:25:00 降落:萧山国际机场T1 12:05:00 延误率： 餐食类型：Snack
海南航空HU7490 波音 737-800(中型)起飞:太平国际机场T2 12:25:00 降落:萧山国际机场T3 17:15:00 延误率：63% 餐食类型：Meal
长龙航空GJ8758 空中客车 A320(中型)起飞:太平国际机场T2 12:30:00 降落:萧山国际机场T3 17:30:00 延误率：87% 餐食类型：None
中国国航CA1788 空中客车 A319(中型)起飞:太平国际机场T2 13:25:00 降落:萧山国际机场T1 17:50:00 延误率：10% 餐食类型：None
长龙航空GJ8826 空中客车 A320(中型)起飞:太平国际机场T2 18:55:00 降落:萧山国际机场T3 23:35:00 延误率：70% 餐食类型：None
到北京:
南方航空CZ6201 空中客车 A320(中型)起飞:太平国际机场T2 07:40:00 降落:首都国际机场T2 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6219 空中客车 A321(中型)起飞:太平国际机场T2 08:15:00 降落:首都国际机场T2 10:30:00 延误率：93% 餐食类型：Snack
中国国航CA1640 波音 737-800(中型)起飞:太平国际机场T2 08:30:00 降落:首都国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7130 空中客车 A330-300(大型)起飞:太平国际机场T2 10:35:00 降落:首都国际机场T1 12:45:00 延误率：80% 餐食类型：Meal
中国国航CA1644 空中客车 A321(中型)起飞:太平国际机场T2 11:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
南方航空CZ6658 空中客车 A320(中型)起飞:太平国际机场T2 14:20:00 降落:首都国际机场T2 16:30:00 延误率：100% 餐食类型：Snack
南方航空CZ6217 空中客车 A321(中型)起飞:太平国际机场T2 14:35:00 降落:首都国际机场T2 16:45:00 延误率：90% 餐食类型：Snack
中国国航CA1690 波音 737-800(中型)起飞:太平国际机场T2 14:55:00 降落:首都国际机场T3 17:05:00 延误率：97% 餐食类型：Snack
东方航空MU2468 空中客车 A320(中型)起飞:太平国际机场T2 15:50:00 降落:首都国际机场T2 17:50:00 延误率：83% 餐食类型：None
中国国航CA1624 波音 737-800(中型)起飞:太平国际机场T2 15:55:00 降落:首都国际机场T3 18:00:00 延误率：83% 餐食类型：Snack
南方航空CZ6203 空中客车 A320(中型)起飞:太平国际机场T2 16:55:00 降落:首都国际机场T2 18:55:00 延误率：0% 餐食类型：Meal
南方航空CZ6280 空中客车 A320(中型)起飞:太平国际机场T2 19:05:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Meal
中国国航CA1612 波音 737-400(中型)起飞:太平国际机场T2 19:55:00 降落:首都国际机场T3 22:20:00 延误率：100% 餐食类型：Snack
中国联航KN5506 波音 737-800(中型)起飞:太平国际机场T2 20:55:00 降落:南苑机场 23:05:00 延误率：57% 餐食类型：None
海南航空HU7140 波音 737-800(中型)起飞:太平国际机场T2 20:55:00 降落:首都国际机场T1 23:15:00 延误率：83% 餐食类型：None
大新华航空CN7140 波音 737-800(中型)起飞:太平国际机场T2 20:55:00 降落:首都国际机场T1 23:15:00 延误率：83% 餐食类型：None
中国国航CA1622 空中客车 A320(中型)起飞:太平国际机场T2 21:00:00 降落:首都国际机场T3 23:10:00 延误率：90% 餐食类型：Snack
海南航空HU7150 波音 737-800(中型)起飞:太平国际机场T2 22:00:00 降落:首都国际机场T1 00:15:00 延误率：87% 餐食类型：None
大新华航空CN7150 波音 737-800(中型)起飞:太平国际机场T2 22:00:00 降落:首都国际机场T1 00:15:00 延误率：87% 餐食类型：None
东方航空MU5198 空中客车 A320(中型)起飞:太平国际机场T2 22:25:00 降落:首都国际机场T2 00:35:00 延误率：90% 餐食类型：None
到西安:
南方航空CZ6269 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:咸阳国际机场T3 11:30:00 延误率：0% 餐食类型：Meal
四川航空3U8595 空中客车 A321(中型)起飞:太平国际机场T2 08:20:00 降落:咸阳国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
东方航空MU2174 空中客车 A320(中型)起飞:太平国际机场T2 17:50:00 降落:咸阳国际机场T3 21:15:00 延误率：93% 餐食类型：None
东方航空MU2246 空中客车 A320(中型)起飞:太平国际机场T2 21:10:00 降落:咸阳国际机场T3 00:50:00 延误率：77% 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:太平国际机场T2 12:25:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
四川航空3U8690 空中客车 A319(中型)起飞:太平国际机场T2 12:40:00 降落:咸阳国际机场T3 18:10:00 延误率：100% 餐食类型：Snack
东方航空MU2212 空中客车 A320(中型)起飞:太平国际机场T2 14:25:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
到上海:
东方航空MU5620 空中客车 A320(中型)起飞:太平国际机场T2 07:15:00 降落:浦东国际机场T1 10:20:00 延误率：93% 餐食类型：None
南方航空CZ6257 空中客车 A320(中型)起飞:太平国际机场T2 07:40:00 降落:浦东国际机场T2 10:45:00 延误率：93% 餐食类型：Meal
南方航空CZ6209 空中客车 A320(中型)起飞:太平国际机场T2 09:40:00 降落:浦东国际机场T2 12:55:00 延误率：100% 餐食类型：Meal
四川航空3U8305 空中客车 A320(中型)起飞:太平国际机场T2 10:00:00 降落:浦东国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
中国国航CA1972 空中客车 A321(中型)起飞:太平国际机场T2 10:40:00 降落:浦东国际机场T2 13:40:00 延误率：90% 餐食类型：Meal
东方航空MU9172 波音 737-800(中型)起飞:太平国际机场T2 11:55:00 降落:浦东国际机场T1 15:00:00 延误率：83% 餐食类型：None
上海航空FM9172 波音 737-800(中型)起飞:太平国际机场T2 11:55:00 降落:浦东国际机场T1 15:00:00 延误率：83% 餐食类型：None
吉祥航空HO1266 空中客车 A321(中型)起飞:太平国际机场T2 12:00:00 降落:浦东国际机场T2 15:20:00 延误率：70% 餐食类型：Meal
吉祥航空HO1168 空中客车 A321(中型)起飞:太平国际机场T2 14:05:00 降落:浦东国际机场T2 17:20:00 延误率：77% 餐食类型：Snack
南方航空CZ6251 空中客车 A320(中型)起飞:太平国际机场T2 15:40:00 降落:浦东国际机场T2 18:50:00 延误率：100% 餐食类型：Meal
东方航空MU5614 空中客车 A321(中型)起飞:太平国际机场T2 17:15:00 降落:浦东国际机场T1 20:30:00 延误率：97% 餐食类型：None
吉祥航空HO1262 空中客车 A321(中型)起飞:太平国际机场T2 17:45:00 降落:浦东国际机场T2 21:00:00 延误率：97% 餐食类型：Meal
南方航空CZ6437 空中客车 A320(中型)起飞:太平国际机场T2 20:05:00 降落:浦东国际机场T2 23:20:00 延误率：97% 餐食类型：Snack
吉祥航空HO1180 空中客车 A321(中型)起飞:太平国际机场T2 21:05:00 降落:浦东国际机场T2 00:35:00 延误率：97% 餐食类型：Snack
东方航空MU5518 空中客车 A320(中型)起飞:太平国际机场T2 08:35:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
东方航空MU5616 空中客车 A321(中型)起飞:太平国际机场T2 09:20:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:太平国际机场T2 16:55:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
东方航空MU9174 波音 737-800(中型)起飞:太平国际机场T2 16:55:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9548 波音 737-800(中型)起飞:太平国际机场T2 18:40:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
东方航空MU9548 波音 737-800(中型)起飞:太平国际机场T2 18:40:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
东方航空MU5612 空中客车 A321(中型)起飞:太平国际机场T2 20:05:00 降落:浦东国际机场T1 00:40:00 延误率：97% 餐食类型：None
春秋航空9C8966 空中客车 A320(中型)起飞:太平国际机场T2 12:05:00 降落:浦东国际机场T2 15:25:00 延误率：93% 餐食类型：None
春秋航空9C8860 空中客车 A320(中型)起飞:太平国际机场T2 13:05:00 降落:浦东国际机场T2 16:15:00 延误率：90% 餐食类型：None
春秋航空9C8870 空中客车 A320(中型)起飞:太平国际机场T2 19:30:00 降落:浦东国际机场T2 22:40:00 延误率：87% 餐食类型：None
到天津:
四川航空3U8567 空中客车 A321(中型)起飞:太平国际机场T2 07:35:00 降落:滨海国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
中国国航CA1678 波音 737-800(中型)起飞:太平国际机场T2 07:55:00 降落:滨海国际机场T2 10:15:00 延误率：93% 餐食类型：Meal
天津航空GS7584 空中客车 A320(中型)起飞:太平国际机场T2 12:25:00 降落:滨海国际机场T2 14:30:00 延误率：87% 餐食类型：None
厦门航空MF8028 波音 737-800(中型)起飞:太平国际机场T2 15:15:00 降落:滨海国际机场T2 17:25:00 延误率： 餐食类型：Snack
海南航空HU7726 波音 737-800(中型)起飞:太平国际机场T2 16:30:00 降落:滨海国际机场T2 18:35:00 延误率：90% 餐食类型：Meal
天津航空GS7920 空中客车 A320(中型)起飞:太平国际机场T2 20:40:00 降落:滨海国际机场T2 22:55:00 延误率：90% 餐食类型：None
到大连:
东方航空MU5612 空中客车 A321(中型)起飞:太平国际机场T2 20:05:00 降落:周水子国际机场 21:40:00 延误率：93% 餐食类型：None
到郑州:
深圳航空ZH9753 波音 737-800(中型)起飞:太平国际机场T2 06:35:00 降落:新郑国际机场T2 09:50:00 延误率：67% 餐食类型：Meal
厦门航空MF8056 波音 737-800(中型)起飞:太平国际机场T2 06:55:00 降落:新郑国际机场T2 09:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8827 空中客车 A321(中型)起飞:太平国际机场T2 11:00:00 降落:新郑国际机场T2 14:05:00 延误率： 餐食类型：Meal
南方航空CZ6360 空中客车 A320(中型)起飞:太平国际机场T2 16:55:00 降落:新郑国际机场T2 19:50:00 延误率：83% 餐食类型：Snack
北部湾航空GX8926 空中客车 A320(中型)起飞:太平国际机场T2 19:15:00 降落:新郑国际机场T2 22:20:00 延误率： 餐食类型：None
江西航空RY8902 波音 737-800(中型)起飞:太平国际机场T2 20:30:00 降落:新郑国际机场T2 23:30:00 延误率：80% 餐食类型：None
到三亚:
南方航空CZ6148 空中客车 A320(中型)起飞:太平国际机场T2 17:35:00 降落:凤凰国际机场T1 23:00:00 延误率：90% 餐食类型：Meal
福州航空FU6639 波音 737-800(中型)起飞:太平国际机场T2 07:40:00 降落:凤凰国际机场T1 15:15:00 延误率：93% 餐食类型：None
深圳航空ZH9747 波音 737-800(中型)起飞:太平国际机场T2 07:45:00 降落:凤凰国际机场T2 15:35:00 延误率：67% 餐食类型：Snack
海南航空HU7786 波音 737-800(中型)起飞:太平国际机场T2 14:05:00 降落:凤凰国际机场T1 20:35:00 延误率：100% 餐食类型：Meal
南方航空CZ6722 空中客车 A320(中型)起飞:太平国际机场T2 15:10:00 降落:凤凰国际机场T1 22:05:00 延误率：97% 餐食类型：Meal
四川航空3U8826 空中客车 A320-200(中型)起飞:太平国际机场T2 16:40:00 降落:凤凰国际机场T1 23:45:00 延误率：77% 餐食类型：Snack
南方航空CZ6360 空中客车 A320(中型)起飞:太平国际机场T2 16:55:00 降落:凤凰国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
首都航空JD5532 空中客车 A320(中型)起飞:太平国际机场T2 17:45:00 降落:凤凰国际机场T2 01:00:00 延误率：70% 餐食类型：None
到济南:
山东航空SC8794 波音 737-800(中型)起飞:太平国际机场T2 06:15:00 降落:遥墙国际机场 08:40:00 延误率：93% 餐食类型：None
四川航空3U8207 空中客车 A320(中型)起飞:太平国际机场T2 06:45:00 降落:遥墙国际机场 09:15:00 延误率：87% 餐食类型：Snack
南方航空CZ6285 空中客车 A320(中型)起飞:太平国际机场T2 08:05:00 降落:遥墙国际机场 10:30:00 延误率：100% 餐食类型：Snack
山东航空SC4655 波音 737-800(中型)起飞:太平国际机场T2 10:25:00 降落:遥墙国际机场 12:50:00 延误率：63% 餐食类型：None
金鹏航空Y87546 波音 737-800(中型)起飞:太平国际机场T2 11:10:00 降落:遥墙国际机场 13:45:00 延误率： 餐食类型：None
四川航空3U8690 空中客车 A319(中型)起飞:太平国际机场T2 12:40:00 降落:遥墙国际机场 15:20:00 延误率：93% 餐食类型：Meal
华夏航空G58343 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:遥墙国际机场 17:00:00 延误率：87% 餐食类型：None
山东航空SC4762 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:遥墙国际机场 17:00:00 延误率：87% 餐食类型：None
昆明航空KY8246 波音 737-800(中型)起飞:太平国际机场T2 16:15:00 降落:遥墙国际机场 18:40:00 延误率： 餐食类型：None
四川航空3U8844 空中客车 A321(中型)起飞:太平国际机场T2 20:15:00 降落:遥墙国际机场 22:30:00 延误率：97% 餐食类型：Snack
到南京:
首都航空JD5272 空中客车 A320(中型)起飞:太平国际机场T2 13:05:00 降落:禄口国际机场T2 15:50:00 延误率：50% 餐食类型：None
厦门航空MF8098 波音 737-800(中型)起飞:太平国际机场T2 13:50:00 降落:禄口国际机场T2 16:40:00 延误率： 餐食类型：Snack
四川航空3U8840 空中客车 A320-200(中型)起飞:太平国际机场T2 14:30:00 降落:禄口国际机场T2 17:35:00 延误率：73% 餐食类型：Snack
海南航空HU7090 波音 737-800(中型)起飞:太平国际机场T2 16:05:00 降落:禄口国际机场T2 18:55:00 延误率： 餐食类型：Meal
中国国航CA3360 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:禄口国际机场T2 20:00:00 延误率：62% 餐食类型：Snack
深圳航空ZH9384 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:禄口国际机场T2 20:00:00 延误率：62% 餐食类型：Snack
厦门航空MF8068 波音 737-800(中型)起飞:太平国际机场T2 18:25:00 降落:禄口国际机场T2 21:25:00 延误率：67% 餐食类型：Meal
东方航空MU2952 空中客车 A320(中型)起飞:太平国际机场T2 19:10:00 降落:禄口国际机场T2 22:05:00 延误率：67% 餐食类型：None
吉祥航空HO1652 全新A320 舒适飞行(中型)起飞:太平国际机场T2 19:40:00 降落:禄口国际机场T2 22:45:00 延误率：80% 餐食类型：Snack
九元航空AQ1040 全新737 舒适飞行(中型)起飞:太平国际机场T2 14:15:00 降落:禄口国际机场T2 16:55:00 延误率：87% 餐食类型：None
到长沙:
四川航空3U8686 空中客车 A321(中型)起飞:太平国际机场T2 08:05:00 降落:黄花国际机场T2 11:45:00 延误率：83% 餐食类型：Snack
首都航空JD5122 空中客车 A320(中型)起飞:太平国际机场T2 18:05:00 降落:黄花国际机场T2 22:00:00 延误率：20% 餐食类型：None
南方航空CZ3126 空中客车 A321(中型)起飞:太平国际机场T2 19:45:00 降落:黄花国际机场T2 23:20:00 延误率：50% 餐食类型：Snack
奥凯航空BK2870 波音 737-800(中型)起飞:太平国际机场T2 06:50:00 降落:黄花国际机场T1 12:30:00 延误率：60% 餐食类型：None
厦门航空MF8040 波音 737-800(中型)起飞:太平国际机场T2 09:20:00 降落:黄花国际机场T2 14:55:00 延误率：93% 餐食类型：Meal
海南航空HU7726 波音 737-800(中型)起飞:太平国际机场T2 16:30:00 降落:黄花国际机场T2 22:05:00 延误率：53% 餐食类型：Meal
到福州:
福州航空FU6641 波音 737-800(中型)起飞:太平国际机场T2 06:30:00 降落:长乐国际机场 12:45:00 延误率： 餐食类型：None
厦门航空MF8056 波音 737-800(中型)起飞:太平国际机场T2 06:55:00 降落:长乐国际机场 13:10:00 延误率：73% 餐食类型：Snack
四川航空3U8325 空中客车 A321(中型)起飞:太平国际机场T2 13:20:00 降落:长乐国际机场 18:30:00 延误率：60% 餐食类型：Snack
厦门航空MF8072 波音 737-800(中型)起飞:太平国际机场T2 15:00:00 降落:长乐国际机场 20:40:00 延误率：47% 餐食类型：Snack
福州航空FU6652 波音 737-800(中型)起飞:太平国际机场T2 16:45:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
厦门航空MF8068 波音 737-800(中型)起飞:太平国际机场T2 18:25:00 降落:长乐国际机场 23:50:00 延误率：67% 餐食类型：Meal
到厦门:
厦门航空MF8341 波音 737-800(中型)起飞:太平国际机场T2 07:30:00 降落:高崎国际机场T3 11:45:00 延误率：90% 餐食类型：Snack
山东航空SC8794 波音 737-800(中型)起飞:太平国际机场T2 06:15:00 降落:高崎国际机场T4 12:00:00 延误率：87% 餐食类型：None
深圳航空ZH9755 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Snack
南方航空CZ6259 空中客车 A320(中型)起飞:太平国际机场T2 10:00:00 降落:高崎国际机场T3 16:10:00 延误率：90% 餐食类型：Snack
厦门航空MF8094 波音 737-800(中型)起飞:太平国际机场T2 13:30:00 降落:高崎国际机场T3 20:15:00 延误率：37% 餐食类型：Snack
海南航空HU7502 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:高崎国际机场T4 22:50:00 延误率： 餐食类型：Meal
山东航空SC8758 波音 737-800(中型)起飞:太平国际机场T2 17:45:00 降落:高崎国际机场T4 23:30:00 延误率：93% 餐食类型：None
厦门航空MF8052 波音 737-800(中型)起飞:太平国际机场T2 18:45:00 降落:高崎国际机场T3 00:25:00 延误率：57% 餐食类型：Snack
到昆明:
中国国航CA4276 空中客车 A320(中型)起飞:太平国际机场T2 09:50:00 降落:长水国际机场 14:35:00 延误率：97% 餐食类型：Meal
南方航空CZ6269 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:长水国际机场 14:45:00 延误率：90% 餐食类型：Snack
四川航空3U8686 空中客车 A321(中型)起飞:太平国际机场T2 08:05:00 降落:长水国际机场 14:55:00 延误率：87% 餐食类型：Snack
南方航空CZ6245 空中客车 A320(中型)起飞:太平国际机场T2 08:55:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：Snack
祥鹏航空8L9656 波音 737-600(中型)起飞:太平国际机场T2 13:35:00 降落:长水国际机场 20:55:00 延误率：77% 餐食类型：None
东方航空MU5824 波音 737(中型)起飞:太平国际机场T2 14:55:00 降落:长水国际机场 21:55:00 延误率：23% 餐食类型：None
四川航空3U8598 空中客车 A320-200(中型)起飞:太平国际机场T2 15:05:00 降落:长水国际机场 22:00:00 延误率：77% 餐食类型：Snack
东方航空MU5822 波音 737-900ER(中型)起飞:太平国际机场T2 15:35:00 降落:长水国际机场 22:15:00 延误率：87% 餐食类型：None
昆明航空KY8246 波音 737-800(中型)起飞:太平国际机场T2 16:15:00 降落:长水国际机场 23:05:00 延误率： 餐食类型：None
瑞丽航空DR6550 波音 737(中型)起飞:太平国际机场T2 18:00:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到阿克苏:
到鞍山:
到安庆:
到阿勒泰:
到阿尔山:
华夏航空G52802 庞巴迪宇航CRJ 900(小型)起飞:太平国际机场T2 18:40:00 降落:伊尔施机场 20:00:00 延误率：87% 餐食类型：None
到安顺:
到北京:
到北京:
到毕节:
到白城:
到博乐:
到保山:
到包头:
福州航空FU6652 波音 737-800(中型)起飞:太平国际机场T2 16:45:00 降落:包头东河机场 19:25:00 延误率： 餐食类型：None
到百色:
到北海:
四川航空3U8595 空中客车 A321(中型)起飞:太平国际机场T2 08:20:00 降落:福成机场 15:20:00 延误率：83% 餐食类型：Snack
到北京:
南方航空CZ6201 空中客车 A320(中型)起飞:太平国际机场T2 07:40:00 降落:首都国际机场T2 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6219 空中客车 A321(中型)起飞:太平国际机场T2 08:15:00 降落:首都国际机场T2 10:30:00 延误率：93% 餐食类型：Snack
中国国航CA1640 波音 737-800(中型)起飞:太平国际机场T2 08:30:00 降落:首都国际机场T3 10:40:00 延误率：97% 餐食类型：None
海南航空HU7130 空中客车 A330-300(大型)起飞:太平国际机场T2 10:35:00 降落:首都国际机场T1 12:45:00 延误率：80% 餐食类型：Meal
中国国航CA1644 空中客车 A321(中型)起飞:太平国际机场T2 11:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
南方航空CZ6658 空中客车 A320(中型)起飞:太平国际机场T2 14:20:00 降落:首都国际机场T2 16:30:00 延误率：100% 餐食类型：Snack
南方航空CZ6217 空中客车 A321(中型)起飞:太平国际机场T2 14:35:00 降落:首都国际机场T2 16:45:00 延误率：90% 餐食类型：Snack
中国国航CA1690 波音 737-800(中型)起飞:太平国际机场T2 14:55:00 降落:首都国际机场T3 17:05:00 延误率：97% 餐食类型：Snack
东方航空MU2468 空中客车 A320(中型)起飞:太平国际机场T2 15:50:00 降落:首都国际机场T2 17:50:00 延误率：83% 餐食类型：None
中国国航CA1624 波音 737-800(中型)起飞:太平国际机场T2 15:55:00 降落:首都国际机场T3 18:00:00 延误率：83% 餐食类型：Snack
南方航空CZ6203 空中客车 A320(中型)起飞:太平国际机场T2 16:55:00 降落:首都国际机场T2 18:55:00 延误率：0% 餐食类型：Meal
南方航空CZ6280 空中客车 A320(中型)起飞:太平国际机场T2 19:05:00 降落:首都国际机场T2 21:05:00 延误率：97% 餐食类型：Meal
中国国航CA1612 波音 737-400(中型)起飞:太平国际机场T2 19:55:00 降落:首都国际机场T3 22:20:00 延误率：100% 餐食类型：Snack
中国联航KN5506 波音 737-800(中型)起飞:太平国际机场T2 20:55:00 降落:南苑机场 23:05:00 延误率：57% 餐食类型：None
海南航空HU7140 波音 737-800(中型)起飞:太平国际机场T2 20:55:00 降落:首都国际机场T1 23:15:00 延误率：83% 餐食类型：None
大新华航空CN7140 波音 737-800(中型)起飞:太平国际机场T2 20:55:00 降落:首都国际机场T1 23:15:00 延误率：83% 餐食类型：None
中国国航CA1622 空中客车 A320(中型)起飞:太平国际机场T2 21:00:00 降落:首都国际机场T3 23:10:00 延误率：90% 餐食类型：Snack
海南航空HU7150 波音 737-800(中型)起飞:太平国际机场T2 22:00:00 降落:首都国际机场T1 00:15:00 延误率：87% 餐食类型：None
大新华航空CN7150 波音 737-800(中型)起飞:太平国际机场T2 22:00:00 降落:首都国际机场T1 00:15:00 延误率：87% 餐食类型：None
东方航空MU5198 空中客车 A320(中型)起飞:太平国际机场T2 22:25:00 降落:首都国际机场T2 00:35:00 延误率：90% 餐食类型：None
到长春:
到布尔津:
到承德:
到白山:
幸福航空JR1575 新舟60(小型)起飞:太平国际机场T2 07:30:00 降落:长白山机场 09:00:00 延误率：90% 餐食类型：None
到赤峰:
长龙航空GJ8758 空中客车 A320(中型)起飞:太平国际机场T2 12:30:00 降落:玉龙机场 14:10:00 延误率：93% 餐食类型：None
到巴彦淖尔:
到朝阳:
到长治:
华夏航空G52124E ()起飞:太平国际机场T2 15:05:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到昌都:
到常德:
到沧源:
到池州:
到常州:
深圳航空ZH9676 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:奔牛机场 10:50:00 延误率：87% 餐食类型：Meal
四川航空3U8325 空中客车 A321(中型)起飞:太平国际机场T2 13:20:00 降落:奔牛机场 16:10:00 延误率：77% 餐食类型：Meal
到达县:
到大同:
山东航空SC8758 波音 737-800(中型)起飞:太平国际机场T2 17:45:00 降落:云冈机场 19:45:00 延误率：97% 餐食类型：None
华夏航空G53310V ()起飞:太平国际机场T2 20:05:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到重庆:
四川航空3U8608 空中客车 A320-200(中型)起飞:太平国际机场T2 21:40:00 降落:江北国际机场T2 01:45:00 延误率： 餐食类型：None
南方航空CZ6345 空中客车 A320(中型)起飞:太平国际机场T2 11:50:00 降落:江北国际机场T3 16:00:00 延误率： 餐食类型：Meal
四川航空3U8125 空中客车 A320(中型)起飞:太平国际机场T2 09:15:00 降落:江北国际机场T2 14:45:00 延误率：77% 餐食类型：Snack
华夏航空G58343 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
山东航空SC4762 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:江北国际机场T3 20:20:00 延误率：87% 餐食类型：Meal
四川航空3U8840 空中客车 A320-200(中型)起飞:太平国际机场T2 14:30:00 降落:江北国际机场T2 21:10:00 延误率：63% 餐食类型：Snack
厦门航空MF8028 波音 737-800(中型)起飞:太平国际机场T2 15:15:00 降落:江北国际机场T3 21:45:00 延误率：80% 餐食类型：Snack
西部航空PN6276 空中客车 A320(中型)起飞:太平国际机场T2 19:50:00 降落:江北国际机场T2 01:45:00 延误率：67% 餐食类型：None
到潮汕:
四川航空3U8207 空中客车 A320(中型)起飞:太平国际机场T2 06:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Snack
到成都:
南方航空CZ6255 空中客车 A320(中型)起飞:太平国际机场T2 08:50:00 降落:双流国际机场T2 13:10:00 延误率：79% 餐食类型：Meal
中国国航CA4178 空中客车 A321(中型)起飞:太平国际机场T2 11:40:00 降落:双流国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
西藏航空TV9926 空中客车 A320(中型)起飞:太平国际机场T2 12:55:00 降落:双流国际机场T2 17:15:00 延误率：83% 餐食类型：Meal
中国国航CA4140 空中客车 A319(中型)起飞:太平国际机场T2 21:20:00 降落:双流国际机场T2 01:25:00 延误率：97% 餐食类型：Snack
四川航空3U8382 空中客车 A320(中型)起飞:太平国际机场T2 21:20:00 降落:双流国际机场T1 01:35:00 延误率： 餐食类型：Meal
四川航空3U1664 新支线 ARJ21(小型)起飞:太平国际机场T2 10:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
成都航空EU6670 新支线 ARJ21(小型)起飞:太平国际机场T2 10:25:00 降落:双流国际机场T2 16:45:00 延误率：93% 餐食类型：Snack
四川航空3U8878 空中客车 A321(中型)起飞:太平国际机场T2 12:10:00 降落:双流国际机场T1 17:55:00 延误率：97% 餐食类型：Snack
瑞丽航空DR5014 波音 737(中型)起飞:太平国际机场T2 16:10:00 降落:双流国际机场T2 21:50:00 延误率：83% 餐食类型：None
成都航空EU2276 空中客车 A320(中型)起飞:太平国际机场T2 19:25:00 降落:双流国际机场T2 01:45:00 延误率：100% 餐食类型：Snack
四川航空3U8844 空中客车 A321(中型)起飞:太平国际机场T2 20:15:00 降落:双流国际机场T1 01:45:00 延误率：93% 餐食类型：Snack
到长沙:
四川航空3U8686 空中客车 A321(中型)起飞:太平国际机场T2 08:05:00 降落:黄花国际机场T2 11:45:00 延误率：83% 餐食类型：Snack
首都航空JD5122 空中客车 A320(中型)起飞:太平国际机场T2 18:05:00 降落:黄花国际机场T2 22:00:00 延误率：20% 餐食类型：None
南方航空CZ3126 空中客车 A321(中型)起飞:太平国际机场T2 19:45:00 降落:黄花国际机场T2 23:20:00 延误率：50% 餐食类型：Snack
奥凯航空BK2870 波音 737-800(中型)起飞:太平国际机场T2 06:50:00 降落:黄花国际机场T1 12:30:00 延误率：60% 餐食类型：None
厦门航空MF8040 波音 737-800(中型)起飞:太平国际机场T2 09:20:00 降落:黄花国际机场T2 14:55:00 延误率：93% 餐食类型：Meal
海南航空HU7726 波音 737-800(中型)起飞:太平国际机场T2 16:30:00 降落:黄花国际机场T2 22:05:00 延误率：53% 餐食类型：Meal
到潮州:
四川航空3U8207 空中客车 A320(中型)起飞:太平国际机场T2 06:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Snack
到大庆:
到丹东:
到大连:
东方航空MU5612 空中客车 A321(中型)起飞:太平国际机场T2 20:05:00 降落:周水子国际机场 21:40:00 延误率：93% 餐食类型：None
到稻城:
到达州:
到大理:
到德令哈:
到东营:
到迪庆:
到敦煌:
到额济纳旗:
到抚远:
中国国航CA1689 波音 737-800(中型)起飞:太平国际机场T2 10:30:00 降落:东极机场 11:50:00 延误率：97% 餐食类型：None
到阜阳:
到二连浩特:
到德宏:
到鄂尔多斯:
东方航空MU5822 波音 737-900ER(中型)起飞:太平国际机场T2 15:35:00 降落:伊金霍洛机场 18:20:00 延误率：70% 餐食类型：None
华夏航空G52976Z ()起飞:太平国际机场T2 15:15:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到富蕴:
到福州:
福州航空FU6641 波音 737-800(中型)起飞:太平国际机场T2 06:30:00 降落:长乐国际机场 12:45:00 延误率： 餐食类型：None
厦门航空MF8056 波音 737-800(中型)起飞:太平国际机场T2 06:55:00 降落:长乐国际机场 13:10:00 延误率：73% 餐食类型：Snack
四川航空3U8325 空中客车 A321(中型)起飞:太平国际机场T2 13:20:00 降落:长乐国际机场 18:30:00 延误率：60% 餐食类型：Snack
厦门航空MF8072 波音 737-800(中型)起飞:太平国际机场T2 15:00:00 降落:长乐国际机场 20:40:00 延误率：47% 餐食类型：Snack
福州航空FU6652 波音 737-800(中型)起飞:太平国际机场T2 16:45:00 降落:长乐国际机场 23:10:00 延误率： 餐食类型：None
厦门航空MF8068 波音 737-800(中型)起飞:太平国际机场T2 18:25:00 降落:长乐国际机场 23:50:00 延误率：67% 餐食类型：Meal
到恩施:
到广州:
南方航空CZ3624 空中客车 A320(中型)起飞:太平国际机场T2 08:10:00 降落:白云国际机场T2 12:40:00 延误率：93% 餐食类型：Meal
南方航空CZ3616 空中客车 A320-212(中型)起飞:太平国际机场T2 13:45:00 降落:白云国际机场T2 18:20:00 延误率：90% 餐食类型：Meal
深圳航空ZH9674 波音 737-800(中型)起飞:太平国际机场T2 15:55:00 降落:白云国际机场T1 20:45:00 延误率：73% 餐食类型：Snack
南方航空CZ3906 空中客车 A320-212(中型)起飞:太平国际机场T2 20:15:00 降落:白云国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
深圳航空ZH9676 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:白云国际机场T1 14:10:00 延误率：67% 餐食类型：Snack
南方航空CZ6261 空中客车 A320(中型)起飞:太平国际机场T2 09:25:00 降落:白云国际机场T2 15:35:00 延误率：87% 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:太平国际机场T2 17:15:00 降落:白云国际机场T1 23:50:00 延误率： 餐食类型：Snack
九元航空AQ1022 全新737 舒适飞行(中型)起飞:太平国际机场T2 19:00:00 降落:白云国际机场T1 01:20:00 延误率：80% 餐食类型：None
到高雄:
到果洛:
到固原:
华夏航空G52110T ()起飞:太平国际机场T2 07:55:00 降落:六盘山机场 18:05:00 延误率： 餐食类型：None
华夏航空G52108C ()起飞:太平国际机场T2 12:10:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
到红原:
到格尔木:
到赣州:
福州航空FU6641 波音 737-800(中型)起飞:太平国际机场T2 06:30:00 降落:黄金机场 10:40:00 延误率： 餐食类型：None
到广元:
到贵阳:
深圳航空ZH9743 空中客车 A320(中型)起飞:太平国际机场T2 08:25:00 降落:龙洞堡国际机场T2 14:45:00 延误率：67% 餐食类型：Snack
四川航空3U8503 空中客车 A320(中型)起飞:太平国际机场T2 09:20:00 降落:龙洞堡国际机场T2 14:55:00 延误率：63% 餐食类型：Snack
南方航空CZ8541 空中客车 A320(中型)起飞:太平国际机场T2 11:20:00 降落:龙洞堡国际机场T2 17:45:00 延误率： 餐食类型：Snack
南方航空CZ6170 波音 737-800(中型)起飞:太平国际机场T2 15:20:00 降落:龙洞堡国际机场T2 22:15:00 延误率：37% 餐食类型：Snack
山东航空SC4962 波音 737-800(中型)起飞:太平国际机场T2 19:20:00 降落:龙洞堡国际机场T2 01:30:00 延误率：93% 餐食类型：None
华夏航空G58387 波音 737-800(中型)起飞:太平国际机场T2 19:20:00 降落:龙洞堡国际机场T2 01:30:00 延误率：93% 餐食类型：None
到海口:
长龙航空GJ8921 空中客车 A320(中型)起飞:太平国际机场T2 06:25:00 降落:美兰国际机场 14:10:00 延误率：83% 餐食类型：None
厦门航空MF8341 波音 737-800(中型)起飞:太平国际机场T2 07:30:00 降落:美兰国际机场 14:50:00 延误率：83% 餐食类型：Snack
深圳航空ZH9751 波音 737-800(中型)起飞:太平国际机场T2 08:40:00 降落:美兰国际机场 15:25:00 延误率：66% 餐食类型：Snack
南方航空CZ8827 空中客车 A321(中型)起飞:太平国际机场T2 11:00:00 降落:美兰国际机场 18:00:00 延误率： 餐食类型：Meal
海南航空HU7090 波音 737-800(中型)起飞:太平国际机场T2 16:05:00 降落:美兰国际机场 22:35:00 延误率： 餐食类型：Snack
南方航空CZ6666 空中客车 A320(中型)起飞:太平国际机场T2 16:30:00 降落:美兰国际机场 23:25:00 延误率：53% 餐食类型：Snack
首都航空JD5122 空中客车 A320(中型)起飞:太平国际机场T2 18:05:00 降落:美兰国际机场 01:00:00 延误率：20% 餐食类型：None
九元航空AQ1040 全新737 舒适飞行(中型)起飞:太平国际机场T2 14:15:00 降落:美兰国际机场 20:55:00 延误率：87% 餐食类型：None
到桂林:
福州航空FU6607 波音 737-800(中型)起飞:太平国际机场T2 06:50:00 降落:两江国际机场T2 13:00:00 延误率：100% 餐食类型：None
到河池:
到哈密:
到淮安:
吉祥航空HO1702 全新A320 舒适飞行(中型)起飞:太平国际机场T2 07:25:00 降落:涟水机场 10:05:00 延误率： 餐食类型：Meal
春秋航空9C8672 空中客车 A320(中型)起飞:太平国际机场T2 11:05:00 降落:涟水机场 13:50:00 延误率：93% 餐食类型：None
到邯郸:
东海航空DZ6274 波音 737-800(中型)起飞:太平国际机场T2 14:30:00 降落:邯郸机场 17:05:00 延误率：90% 餐食类型：Snack
到怀化:
到海拉尔:
福州航空FU6629 波音 737-800(中型)起飞:太平国际机场T2 06:25:00 降落:东山机场 07:45:00 延误率：100% 餐食类型：None
四川航空3U8007 空中客车 A321(中型)起飞:太平国际机场T2 06:40:00 降落:东山机场 08:10:00 延误率：100% 餐食类型：Snack
青岛航空QW9793 空中客车 A320(中型)起飞:太平国际机场T2 10:35:00 降落:东山机场 11:55:00 延误率：100% 餐食类型：None
到黑河:
南方航空CZ6657 空中客车 A320(中型)起飞:太平国际机场T2 10:15:00 降落:黑河机场 11:30:00 延误率：97% 餐食类型：None
东方航空MU5613 空中客车 A321(中型)起飞:太平国际机场T2 12:40:00 降落:黑河机场 14:05:00 延误率：90% 餐食类型：None
成都航空EU2795 新支线 ARJ21(小型)起飞:太平国际机场T2 17:30:00 降落:黑河机场 18:45:00 延误率：97% 餐食类型：None
到呼和浩特:
厦门航空MF8040 波音 737-800(中型)起飞:太平国际机场T2 09:20:00 降落:白塔国际机场 11:40:00 延误率： 餐食类型：Meal
西部航空PN6276 空中客车 A320(中型)起飞:太平国际机场T2 19:50:00 降落:白塔国际机场 22:15:00 延误率：93% 餐食类型：None
福州航空FU6629 波音 737-800(中型)起飞:太平国际机场T2 06:25:00 降落:白塔国际机场 10:45:00 延误率：100% 餐食类型：None
华夏航空G52802 庞巴迪宇航CRJ 900(小型)起飞:太平国际机场T2 18:40:00 降落:白塔国际机场 22:45:00 延误率：93% 餐食类型：None
到合肥:
深圳航空ZH9743 空中客车 A320(中型)起飞:太平国际机场T2 08:25:00 降落:新桥国际机场 11:20:00 延误率：77% 餐食类型：Meal
龙江航空LT4301 空中客车 A320(中型)起飞:太平国际机场T2 08:45:00 降落:新桥国际机场 11:50:00 延误率：97% 餐食类型：Meal
青岛航空QW6023 空中客车 A320-212(中型)起飞:太平国际机场T2 10:15:00 降落:新桥国际机场 13:10:00 延误率：97% 餐食类型：None
海南航空HU7786 波音 737-800(中型)起飞:太平国际机场T2 14:05:00 降落:新桥国际机场 17:00:00 延误率：93% 餐食类型：None
南方航空CZ3666 波音 737-200(中型)起飞:太平国际机场T2 16:20:00 降落:新桥国际机场 19:30:00 延误率：90% 餐食类型：Meal
到杭州:
长龙航空GJ8852 空中客车 A320(中型)起飞:太平国际机场T2 06:40:00 降落:萧山国际机场T3 10:00:00 延误率： 餐食类型：None
厦门航空MF8021 波音 737-800(中型)起飞:太平国际机场T2 07:55:00 降落:萧山国际机场T3 11:20:00 延误率：87% 餐食类型：Snack
南方航空CZ3743 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:萧山国际机场T3 12:25:00 延误率：93% 餐食类型：Meal
厦门航空MF8090 波音 737-800(中型)起飞:太平国际机场T2 14:00:00 降落:萧山国际机场T3 17:20:00 延误率： 餐食类型：Snack
南方航空CZ6170 波音 737-800(中型)起飞:太平国际机场T2 15:20:00 降落:萧山国际机场T3 18:40:00 延误率：47% 餐食类型：Meal
南方航空CZ6666 空中客车 A320(中型)起飞:太平国际机场T2 16:30:00 降落:萧山国际机场T3 19:35:00 延误率：50% 餐食类型：Meal
首都航空JD5378 空中客车 A320-200(中型)起飞:太平国际机场T2 19:55:00 降落:萧山国际机场T3 23:15:00 延误率：77% 餐食类型：None
四川航空3U8582 空中客车 A320(中型)起飞:太平国际机场T2 21:15:00 降落:萧山国际机场T3 00:30:00 延误率：83% 餐食类型：Snack
吉祥航空HO1702 全新A320 舒适飞行(中型)起飞:太平国际机场T2 07:25:00 降落:萧山国际机场T1 12:05:00 延误率： 餐食类型：Snack
海南航空HU7490 波音 737-800(中型)起飞:太平国际机场T2 12:25:00 降落:萧山国际机场T3 17:15:00 延误率：63% 餐食类型：Meal
长龙航空GJ8758 空中客车 A320(中型)起飞:太平国际机场T2 12:30:00 降落:萧山国际机场T3 17:30:00 延误率：87% 餐食类型：None
中国国航CA1788 空中客车 A319(中型)起飞:太平国际机场T2 13:25:00 降落:萧山国际机场T1 17:50:00 延误率：10% 餐食类型：None
长龙航空GJ8826 空中客车 A320(中型)起飞:太平国际机场T2 18:55:00 降落:萧山国际机场T3 23:35:00 延误率：70% 餐食类型：None
到哈尔滨:
到花莲:
到花土沟:
到霍林郭勒:
到衡阳:
到和田:
到汉中:
到惠州:
吉祥航空HO1149 空中客车 A321(中型)起飞:太平国际机场T2 07:25:00 降落:平潭机场 13:45:00 延误率：0% 餐食类型：Snack
到黄山:
到惠阳:
吉祥航空HO1149 空中客车 A321(中型)起飞:太平国际机场T2 07:25:00 降落:平潭机场 13:45:00 延误率：0% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到加格达奇:
幸福航空JR1567 新舟60(小型)起飞:太平国际机场T2 07:55:00 降落:加格达奇机场 09:55:00 延误率：97% 餐食类型：None
东方航空MU2467 空中客车 A320(中型)起飞:太平国际机场T2 11:10:00 降落:加格达奇机场 12:35:00 延误率：97% 餐食类型：None
到九江:
到金昌:
到井冈山:
到嘉峪关:
到晋江:
青岛航空QW6023 空中客车 A320-212(中型)起飞:太平国际机场T2 10:15:00 降落:晋江机场 15:40:00 延误率：80% 餐食类型：None
厦门航空MF8098 波音 737-800(中型)起飞:太平国际机场T2 13:50:00 降落:晋江机场 19:15:00 延误率：73% 餐食类型：Snack
到景洪:
四川航空3U8329 空中客车 A320(中型)起飞:太平国际机场T2 07:45:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：None
到景德镇:
到金门:
到九寨沟:
到荆门:
到建三江:
南方航空CZ6241 空中客车 A320(中型)起飞:太平国际机场T2 17:00:00 降落:建三江机场 18:30:00 延误率：100% 餐食类型：Snack
到鸡西:
幸福航空JR1551 新舟60(小型)起飞:太平国际机场T2 07:20:00 降落:兴凯湖机场 08:50:00 延误率：90% 餐食类型：None
幸福航空JR1561 新舟60(小型)起飞:太平国际机场T2 11:35:00 降落:兴凯湖机场 13:00:00 延误率：87% 餐食类型：None
幸福航空JR1563 新舟60(小型)起飞:太平国际机场T2 17:30:00 降落:兴凯湖机场 19:00:00 延误率：97% 餐食类型：None
到济宁:
东方航空MU9174 波音 737-800(中型)起飞:太平国际机场T2 16:55:00 降落:曲阜机场 19:50:00 延误率：93% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:太平国际机场T2 16:55:00 降落:曲阜机场 19:50:00 延误率：93% 餐食类型：None
到佳木斯:
到揭阳:
四川航空3U8207 空中客车 A320(中型)起飞:太平国际机场T2 06:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Snack
到锦州:
到济南:
山东航空SC8794 波音 737-800(中型)起飞:太平国际机场T2 06:15:00 降落:遥墙国际机场 08:40:00 延误率：93% 餐食类型：None
四川航空3U8207 空中客车 A320(中型)起飞:太平国际机场T2 06:45:00 降落:遥墙国际机场 09:15:00 延误率：87% 餐食类型：Snack
南方航空CZ6285 空中客车 A320(中型)起飞:太平国际机场T2 08:05:00 降落:遥墙国际机场 10:30:00 延误率：100% 餐食类型：Snack
山东航空SC4655 波音 737-800(中型)起飞:太平国际机场T2 10:25:00 降落:遥墙国际机场 12:50:00 延误率：63% 餐食类型：None
金鹏航空Y87546 波音 737-800(中型)起飞:太平国际机场T2 11:10:00 降落:遥墙国际机场 13:45:00 延误率： 餐食类型：None
四川航空3U8690 空中客车 A319(中型)起飞:太平国际机场T2 12:40:00 降落:遥墙国际机场 15:20:00 延误率：93% 餐食类型：Meal
华夏航空G58343 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:遥墙国际机场 17:00:00 延误率：87% 餐食类型：None
山东航空SC4762 波音 737-800(中型)起飞:太平国际机场T2 14:40:00 降落:遥墙国际机场 17:00:00 延误率：87% 餐食类型：None
昆明航空KY8246 波音 737-800(中型)起飞:太平国际机场T2 16:15:00 降落:遥墙国际机场 18:40:00 延误率： 餐食类型：None
四川航空3U8844 空中客车 A321(中型)起飞:太平国际机场T2 20:15:00 降落:遥墙国际机场 22:30:00 延误率：97% 餐食类型：Snack
到黎平:
到康定:
到克拉玛依:
到喀什:
到澜沧:
到库车:
到凯里:
到库尔勒:
到连城:
到昆明:
中国国航CA4276 空中客车 A320(中型)起飞:太平国际机场T2 09:50:00 降落:长水国际机场 14:35:00 延误率：97% 餐食类型：Meal
南方航空CZ6269 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:长水国际机场 14:45:00 延误率：90% 餐食类型：Snack
四川航空3U8686 空中客车 A321(中型)起飞:太平国际机场T2 08:05:00 降落:长水国际机场 14:55:00 延误率：87% 餐食类型：Snack
南方航空CZ6245 空中客车 A320(中型)起飞:太平国际机场T2 08:55:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：Snack
祥鹏航空8L9656 波音 737-600(中型)起飞:太平国际机场T2 13:35:00 降落:长水国际机场 20:55:00 延误率：77% 餐食类型：None
东方航空MU5824 波音 737(中型)起飞:太平国际机场T2 14:55:00 降落:长水国际机场 21:55:00 延误率：23% 餐食类型：None
四川航空3U8598 空中客车 A320-200(中型)起飞:太平国际机场T2 15:05:00 降落:长水国际机场 22:00:00 延误率：77% 餐食类型：Snack
东方航空MU5822 波音 737-900ER(中型)起飞:太平国际机场T2 15:35:00 降落:长水国际机场 22:15:00 延误率：87% 餐食类型：None
昆明航空KY8246 波音 737-800(中型)起飞:太平国际机场T2 16:15:00 降落:长水国际机场 23:05:00 延误率： 餐食类型：None
瑞丽航空DR6550 波音 737(中型)起飞:太平国际机场T2 18:00:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
到陇南:
到龙岩:
到六盘水:
到临汾:
成都航空EU6670 新支线 ARJ21(小型)起飞:太平国际机场T2 10:25:00 降落:乔李机场 13:35:00 延误率：93% 餐食类型：Meal
到拉萨:
到吕梁:
到荔波:
到丽江:
四川航空3U8265 空中客车 A320(中型)起飞:太平国际机场T2 07:25:00 降落:三义机场 14:15:00 延误率： 餐食类型：Snack
到兰州:
四川航空3U8567 空中客车 A321(中型)起飞:太平国际机场T2 07:35:00 降落:中川机场T2 13:05:00 延误率：93% 餐食类型：Snack
青岛航空QW6054 空中客车 A320-212(中型)起飞:太平国际机场T2 10:05:00 降落:中川机场T2 15:40:00 延误率： 餐食类型：None
到临沧:
到马祖:
到牡丹江:
到泸州:
到林芝:
到芒市:
到连云港:
厦门航空MF8052 波音 737-800(中型)起飞:太平国际机场T2 18:45:00 降落:白塔埠机场 21:15:00 延误率：87% 餐食类型：Meal
到洛阳:
福州航空FU6607 波音 737-800(中型)起飞:太平国际机场T2 06:50:00 降落:北郊机场 10:10:00 延误率：100% 餐食类型：None
到绵阳:
到柳州:
到临沂:
深圳航空ZH9757 空中客车 A320(中型)起飞:太平国际机场T2 08:40:00 降落:沭埠岭机场 11:15:00 延误率：87% 餐食类型：Meal
四川航空3U8671 空中客车 A320(中型)起飞:太平国际机场T2 18:10:00 降落:沭埠岭机场 20:50:00 延误率： 餐食类型：None
到马公:
到南竿:
到满洲里:
四川航空3U1659 新支线 ARJ21(小型)起飞:太平国际机场T2 09:30:00 降落:西郊机场 12:50:00 延误率： 餐食类型：None
成都航空EU2809 新支线 ARJ21(小型)起飞:太平国际机场T2 09:30:00 降落:西郊机场 12:50:00 延误率： 餐食类型：None
到漠河:
南方航空CZ6279 空中客车 A320(中型)起飞:太平国际机场T2 13:35:00 降落:漠河机场 15:25:00 延误率：93% 餐食类型：Snack
幸福航空JR1567 新舟60(小型)起飞:太平国际机场T2 07:55:00 降落:漠河机场 11:25:00 延误率：97% 餐食类型：None
到梅州:
到梅县:
到南充:
到南昌:
四川航空3U8265 空中客车 A320(中型)起飞:太平国际机场T2 07:25:00 降落:昌北国际机场T2 10:50:00 延误率： 餐食类型：Snack
四川航空3U8329 空中客车 A320(中型)起飞:太平国际机场T2 07:45:00 降落:昌北国际机场T2 11:20:00 延误率：100% 餐食类型：None
深圳航空ZH9751 波音 737-800(中型)起飞:太平国际机场T2 08:40:00 降落:昌北国际机场T2 12:10:00 延误率：87% 餐食类型：Meal
东方航空MU5447 空中客车 A320(中型)起飞:太平国际机场T2 10:15:00 降落:昌北国际机场T2 15:15:00 延误率：87% 餐食类型：None
到宁波:
东方航空MU5649 空中客车 A320(中型)起飞:太平国际机场T2 07:10:00 降落:栎社国际机场 10:00:00 延误率：0% 餐食类型：None
春秋航空9C8684 空中客车 A320(中型)起飞:太平国际机场T2 21:15:00 降落:栎社国际机场 00:20:00 延误率：30% 餐食类型：None
到南京:
首都航空JD5272 空中客车 A320(中型)起飞:太平国际机场T2 13:05:00 降落:禄口国际机场T2 15:50:00 延误率：50% 餐食类型：None
厦门航空MF8098 波音 737-800(中型)起飞:太平国际机场T2 13:50:00 降落:禄口国际机场T2 16:40:00 延误率： 餐食类型：Snack
四川航空3U8840 空中客车 A320-200(中型)起飞:太平国际机场T2 14:30:00 降落:禄口国际机场T2 17:35:00 延误率：73% 餐食类型：Snack
海南航空HU7090 波音 737-800(中型)起飞:太平国际机场T2 16:05:00 降落:禄口国际机场T2 18:55:00 延误率： 餐食类型：Meal
中国国航CA3360 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:禄口国际机场T2 20:00:00 延误率：62% 餐食类型：Snack
深圳航空ZH9384 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:禄口国际机场T2 20:00:00 延误率：62% 餐食类型：Snack
厦门航空MF8068 波音 737-800(中型)起飞:太平国际机场T2 18:25:00 降落:禄口国际机场T2 21:25:00 延误率：67% 餐食类型：Meal
东方航空MU2952 空中客车 A320(中型)起飞:太平国际机场T2 19:10:00 降落:禄口国际机场T2 22:05:00 延误率：67% 餐食类型：None
吉祥航空HO1652 全新A320 舒适飞行(中型)起飞:太平国际机场T2 19:40:00 降落:禄口国际机场T2 22:45:00 延误率：80% 餐食类型：Snack
九元航空AQ1040 全新737 舒适飞行(中型)起飞:太平国际机场T2 14:15:00 降落:禄口国际机场T2 16:55:00 延误率：87% 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到普洱:
到宁蒗:
到南阳:
到秦皇岛:
到攀枝花:
到南通:
深圳航空ZH8958 波音 737-800(中型)起飞:太平国际机场T2 09:45:00 降落:兴东国际机场 12:35:00 延误率： 餐食类型：Meal
到南宁:
福州航空FU6597 波音 737-800(中型)起飞:太平国际机场T2 06:30:00 降落:吴圩国际机场T2 13:00:00 延误率：88% 餐食类型：None
深圳航空ZH9753 波音 737-800(中型)起飞:太平国际机场T2 06:35:00 降落:吴圩国际机场T2 13:55:00 延误率：63% 餐食类型：Snack
四川航空3U8725 空中客车 A321(中型)起飞:太平国际机场T2 08:10:00 降落:吴圩国际机场T2 14:35:00 延误率：80% 餐食类型：Snack
南方航空CZ6318 波音 737-800(中型)起飞:太平国际机场T2 15:30:00 降落:吴圩国际机场T2 21:55:00 延误率：90% 餐食类型：Snack
深圳航空ZH9384 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:吴圩国际机场T2 23:40:00 延误率：64% 餐食类型：Snack
北部湾航空GX8926 空中客车 A320(中型)起飞:太平国际机场T2 19:15:00 降落:吴圩国际机场T2 01:50:00 延误率：63% 餐食类型：None
到齐齐哈尔:
到且末:
到若羌:
到日喀则:
到庆阳:
瑞丽航空DR5014 波音 737(中型)起飞:太平国际机场T2 16:10:00 降落:庆阳机场 19:10:00 延误率： 餐食类型：None
到黔江:
到日照:
到泉州:
青岛航空QW6023 空中客车 A320-212(中型)起飞:太平国际机场T2 10:15:00 降落:晋江机场 15:40:00 延误率：80% 餐食类型：None
厦门航空MF8098 波音 737-800(中型)起飞:太平国际机场T2 13:50:00 降落:晋江机场 19:15:00 延误率：73% 餐食类型：Snack
到衢州:
到青岛:
山东航空SC4632 波音 737-800(中型)起飞:太平国际机场T2 06:55:00 降落:流亭国际机场T1 09:05:00 延误率：50% 餐食类型：Meal
东方航空MU5518 空中客车 A320(中型)起飞:太平国际机场T2 08:35:00 降落:流亭国际机场T2 10:35:00 延误率：90% 餐食类型：None
南方航空CZ8541 空中客车 A320(中型)起飞:太平国际机场T2 11:20:00 降落:流亭国际机场T1 13:30:00 延误率： 餐食类型：Meal
东方航空MU2702 空中客车 A320(中型)起飞:太平国际机场T2 12:40:00 降落:流亭国际机场T2 14:45:00 延误率：87% 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:太平国际机场T2 13:50:00 降落:流亭国际机场T1 16:05:00 延误率：73% 餐食类型：Snack
厦门航空MF8072 波音 737-800(中型)起飞:太平国际机场T2 15:00:00 降落:流亭国际机场T1 17:20:00 延误率： 餐食类型：Snack
海南航空HU7046 波音 737-800(中型)起飞:太平国际机场T2 17:15:00 降落:流亭国际机场T1 19:25:00 延误率： 餐食类型：Meal
青岛航空QW9794 空中客车 A320(中型)起飞:太平国际机场T2 22:15:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
青岛航空QW9882 空中客车 A320-212(中型)起飞:太平国际机场T2 22:30:00 降落:流亭国际机场T1 00:45:00 延误率：83% 餐食类型：None
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到沈阳:
到石狮:
青岛航空QW6023 空中客车 A320-212(中型)起飞:太平国际机场T2 10:15:00 降落:晋江机场 15:40:00 延误率：80% 餐食类型：None
厦门航空MF8098 波音 737-800(中型)起飞:太平国际机场T2 13:50:00 降落:晋江机场 19:15:00 延误率：73% 餐食类型：Snack
到上饶:
东方航空MU5824 波音 737(中型)起飞:太平国际机场T2 14:55:00 降落:三清山机场 18:25:00 延误率：77% 餐食类型：None
到石家庄:
南方航空CZ6277 空中客车 A320(中型)起飞:太平国际机场T2 08:45:00 降落:正定国际机场T2 11:05:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9656 波音 737-600(中型)起飞:太平国际机场T2 13:35:00 降落:正定国际机场T2 16:05:00 延误率：83% 餐食类型：None
首都航空JD5532 空中客车 A320(中型)起飞:太平国际机场T2 17:45:00 降落:正定国际机场T2 20:15:00 延误率：77% 餐食类型：None
春秋航空9C8674 空中客车 A320(中型)起飞:太平国际机场T2 21:55:00 降落:正定国际机场T2 00:15:00 延误率：90% 餐食类型：None
到上海:
东方航空MU5620 空中客车 A320(中型)起飞:太平国际机场T2 07:15:00 降落:浦东国际机场T1 10:20:00 延误率：93% 餐食类型：None
南方航空CZ6257 空中客车 A320(中型)起飞:太平国际机场T2 07:40:00 降落:浦东国际机场T2 10:45:00 延误率：93% 餐食类型：Meal
南方航空CZ6209 空中客车 A320(中型)起飞:太平国际机场T2 09:40:00 降落:浦东国际机场T2 12:55:00 延误率：100% 餐食类型：Meal
四川航空3U8305 空中客车 A320(中型)起飞:太平国际机场T2 10:00:00 降落:浦东国际机场T2 13:10:00 延误率：90% 餐食类型：Meal
中国国航CA1972 空中客车 A321(中型)起飞:太平国际机场T2 10:40:00 降落:浦东国际机场T2 13:40:00 延误率：90% 餐食类型：Meal
东方航空MU9172 波音 737-800(中型)起飞:太平国际机场T2 11:55:00 降落:浦东国际机场T1 15:00:00 延误率：83% 餐食类型：None
上海航空FM9172 波音 737-800(中型)起飞:太平国际机场T2 11:55:00 降落:浦东国际机场T1 15:00:00 延误率：83% 餐食类型：None
吉祥航空HO1266 空中客车 A321(中型)起飞:太平国际机场T2 12:00:00 降落:浦东国际机场T2 15:20:00 延误率：70% 餐食类型：Meal
吉祥航空HO1168 空中客车 A321(中型)起飞:太平国际机场T2 14:05:00 降落:浦东国际机场T2 17:20:00 延误率：77% 餐食类型：Snack
南方航空CZ6251 空中客车 A320(中型)起飞:太平国际机场T2 15:40:00 降落:浦东国际机场T2 18:50:00 延误率：100% 餐食类型：Meal
东方航空MU5614 空中客车 A321(中型)起飞:太平国际机场T2 17:15:00 降落:浦东国际机场T1 20:30:00 延误率：97% 餐食类型：None
吉祥航空HO1262 空中客车 A321(中型)起飞:太平国际机场T2 17:45:00 降落:浦东国际机场T2 21:00:00 延误率：97% 餐食类型：Meal
南方航空CZ6437 空中客车 A320(中型)起飞:太平国际机场T2 20:05:00 降落:浦东国际机场T2 23:20:00 延误率：97% 餐食类型：Snack
吉祥航空HO1180 空中客车 A321(中型)起飞:太平国际机场T2 21:05:00 降落:浦东国际机场T2 00:35:00 延误率：97% 餐食类型：Snack
东方航空MU5518 空中客车 A320(中型)起飞:太平国际机场T2 08:35:00 降落:虹桥国际机场T2 13:30:00 延误率：93% 餐食类型：None
东方航空MU5616 空中客车 A321(中型)起飞:太平国际机场T2 09:20:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
上海航空FM9174 波音 737-800(中型)起飞:太平国际机场T2 16:55:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
东方航空MU9174 波音 737-800(中型)起飞:太平国际机场T2 16:55:00 降落:浦东国际机场T1 22:20:00 延误率：100% 餐食类型：None
上海航空FM9548 波音 737-800(中型)起飞:太平国际机场T2 18:40:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
东方航空MU9548 波音 737-800(中型)起飞:太平国际机场T2 18:40:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
东方航空MU5612 空中客车 A321(中型)起飞:太平国际机场T2 20:05:00 降落:浦东国际机场T1 00:40:00 延误率：97% 餐食类型：None
春秋航空9C8966 空中客车 A320(中型)起飞:太平国际机场T2 12:05:00 降落:浦东国际机场T2 15:25:00 延误率：93% 餐食类型：None
春秋航空9C8860 空中客车 A320(中型)起飞:太平国际机场T2 13:05:00 降落:浦东国际机场T2 16:15:00 延误率：90% 餐食类型：None
春秋航空9C8870 空中客车 A320(中型)起飞:太平国际机场T2 19:30:00 降落:浦东国际机场T2 22:40:00 延误率：87% 餐食类型：None
到台中:
到松原:
到塔城:
到十堰:
到邵阳:
到台州:
到三明:
到汕头:
四川航空3U8207 空中客车 A320(中型)起飞:太平国际机场T2 06:45:00 降落:潮汕机场 13:15:00 延误率：90% 餐食类型：Snack
到三亚:
南方航空CZ6148 空中客车 A320(中型)起飞:太平国际机场T2 17:35:00 降落:凤凰国际机场T1 23:00:00 延误率：90% 餐食类型：Meal
福州航空FU6639 波音 737-800(中型)起飞:太平国际机场T2 07:40:00 降落:凤凰国际机场T1 15:15:00 延误率：93% 餐食类型：None
深圳航空ZH9747 波音 737-800(中型)起飞:太平国际机场T2 07:45:00 降落:凤凰国际机场T2 15:35:00 延误率：67% 餐食类型：Snack
海南航空HU7786 波音 737-800(中型)起飞:太平国际机场T2 14:05:00 降落:凤凰国际机场T1 20:35:00 延误率：100% 餐食类型：Meal
南方航空CZ6722 空中客车 A320(中型)起飞:太平国际机场T2 15:10:00 降落:凤凰国际机场T1 22:05:00 延误率：97% 餐食类型：Meal
四川航空3U8826 空中客车 A320-200(中型)起飞:太平国际机场T2 16:40:00 降落:凤凰国际机场T1 23:45:00 延误率：77% 餐食类型：Snack
南方航空CZ6360 空中客车 A320(中型)起飞:太平国际机场T2 16:55:00 降落:凤凰国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
首都航空JD5532 空中客车 A320(中型)起飞:太平国际机场T2 17:45:00 降落:凤凰国际机场T2 01:00:00 延误率：70% 餐食类型：None
到深圳:
南方航空CZ6273 空中客车 A320(中型)起飞:太平国际机场T2 08:15:00 降落:宝安国际机场T3 13:00:00 延误率：97% 餐食类型：Meal
深圳航空ZH9622 波音 737-800(中型)起飞:太平国际机场T2 13:55:00 降落:宝安国际机场T3 19:05:00 延误率：93% 餐食类型：Snack
深圳航空ZH9624 空中客车 A320(中型)起飞:太平国际机场T2 17:20:00 降落:宝安国际机场T3 22:25:00 延误率：77% 餐食类型：Snack
南方航空CZ3634 空中客车 A320(中型)起飞:太平国际机场T2 17:45:00 降落:宝安国际机场T3 22:45:00 延误率：60% 餐食类型：Meal
南方航空CZ6482 空中客车 A320(中型)起飞:太平国际机场T2 20:25:00 降落:宝安国际机场T3 01:00:00 延误率：97% 餐食类型：Snack
南方航空CZ3743 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:宝安国际机场T3 15:50:00 延误率：80% 餐食类型：Snack
深圳航空ZH8958 波音 737-800(中型)起飞:太平国际机场T2 09:45:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：Snack
东海航空DZ6274 波音 737-800(中型)起飞:太平国际机场T2 14:30:00 降落:宝安国际机场T3 20:35:00 延误率：57% 餐食类型：Snack
厦门航空MF8090 波音 737-800(中型)起飞:太平国际机场T2 14:00:00 降落:宝安国际机场T3 21:05:00 延误率： 餐食类型：Snack
长龙航空GJ8682 空中客车 A320(中型)起飞:太平国际机场T2 15:15:00 降落:宝安国际机场T3 21:35:00 延误率：73% 餐食类型：None
春秋航空9C8672 空中客车 A320(中型)起飞:太平国际机场T2 11:05:00 降落:宝安国际机场T3 17:20:00 延误率：80% 餐食类型：None
到台南:
到台东:
到台北:
到腾冲:
到通化:
到通辽:
东方航空MU9548 波音 737-800(中型)起飞:太平国际机场T2 18:40:00 降落:通辽机场 19:55:00 延误率：100% 餐食类型：None
上海航空FM9548 波音 737-800(中型)起飞:太平国际机场T2 18:40:00 降落:通辽机场 19:55:00 延误率：100% 餐食类型：None
华夏航空G52978C ()起飞:太平国际机场T2 09:20:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到铜仁:
到吐鲁番:
到天水:
华夏航空G53378W ()起飞:太平国际机场T2 17:50:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51710G ()起飞:太平国际机场T2 17:50:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
四川航空3U8567 空中客车 A321(中型)起飞:太平国际机场T2 07:35:00 降落:滨海国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
中国国航CA1678 波音 737-800(中型)起飞:太平国际机场T2 07:55:00 降落:滨海国际机场T2 10:15:00 延误率：93% 餐食类型：Meal
天津航空GS7584 空中客车 A320(中型)起飞:太平国际机场T2 12:25:00 降落:滨海国际机场T2 14:30:00 延误率：87% 餐食类型：None
厦门航空MF8028 波音 737-800(中型)起飞:太平国际机场T2 15:15:00 降落:滨海国际机场T2 17:25:00 延误率： 餐食类型：Snack
海南航空HU7726 波音 737-800(中型)起飞:太平国际机场T2 16:30:00 降落:滨海国际机场T2 18:35:00 延误率：90% 餐食类型：Meal
天津航空GS7920 空中客车 A320(中型)起飞:太平国际机场T2 20:40:00 降落:滨海国际机场T2 22:55:00 延误率：90% 餐食类型：None
到五大连池:
成都航空EU2809 新支线 ARJ21(小型)起飞:太平国际机场T2 09:30:00 降落:德都机场 10:35:00 延误率： 餐食类型：None
到文山:
到乌兰浩特:
长龙航空GJ8682 空中客车 A320(中型)起飞:太平国际机场T2 15:15:00 降落:乌兰浩特机场 16:35:00 延误率：81% 餐食类型：None
到唐山:
到乌兰察布:
到泰州:
深圳航空ZH9755 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:扬州泰州机场 12:00:00 延误率：87% 餐食类型：Meal
华夏航空G54122P ()起飞:太平国际机场T2 11:50:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到潍坊:
到太原:
福州航空FU6597 波音 737-800(中型)起飞:太平国际机场T2 06:30:00 降落:武宿国际机场T1 09:10:00 延误率：100% 餐食类型：None
四川航空3U8598 空中客车 A320-200(中型)起飞:太平国际机场T2 15:05:00 降落:武宿国际机场T2 17:55:00 延误率：67% 餐食类型：Snack
福州航空FU6788 波音 737-800(中型)起飞:太平国际机场T2 19:15:00 降落:武宿国际机场T1 22:00:00 延误率： 餐食类型：None
华夏航空G58387 波音 737-800(中型)起飞:太平国际机场T2 19:20:00 降落:武宿国际机场T1 22:10:00 延误率：97% 餐食类型：None
山东航空SC4962 波音 737-800(中型)起飞:太平国际机场T2 19:20:00 降落:武宿国际机场T1 22:10:00 延误率：97% 餐食类型：None
到乌鲁木齐:
南方航空CZ6285 空中客车 A320(中型)起飞:太平国际机场T2 08:05:00 降落:地窝堡国际机场T3 15:50:00 延误率：70% 餐食类型：Snack
到威海:
南方航空CZ6259 空中客车 A320(中型)起飞:太平国际机场T2 10:00:00 降落:大水泊机场 12:00:00 延误率：93% 餐食类型：Meal
中国国航CA1788 空中客车 A319(中型)起飞:太平国际机场T2 13:25:00 降落:大水泊机场 15:15:00 延误率：87% 餐食类型：Snack
到香格里拉:
到乌拉特中旗:
到万州:
到乌海:
到梧州:
到温州:
四川航空3U8826 空中客车 A320-200(中型)起飞:太平国际机场T2 16:40:00 降落:龙湾国际机场T2 20:05:00 延误率：93% 餐食类型：Snack
南方航空CZ8026 空中客车 A320(中型)起飞:太平国际机场T2 18:25:00 降落:龙湾国际机场T2 21:50:00 延误率：77% 餐食类型：Meal
深圳航空ZH9757 空中客车 A320(中型)起飞:太平国际机场T2 08:40:00 降落:龙湾国际机场T2 13:50:00 延误率：83% 餐食类型：Snack
九元航空AQ1022 全新737 舒适飞行(中型)起飞:太平国际机场T2 19:00:00 降落:龙湾国际机场T2 22:25:00 延误率：83% 餐食类型：None
到武夷山:
山东航空SC4655 波音 737-800(中型)起飞:太平国际机场T2 10:25:00 降落:武夷山机场 15:50:00 延误率：73% 餐食类型：None
到无锡:
吉祥航空HO1149 空中客车 A321(中型)起飞:太平国际机场T2 07:25:00 降落:苏南硕放国际机场 10:35:00 延误率：0% 餐食类型：Meal
东方航空MU2702 空中客车 A320(中型)起飞:太平国际机场T2 12:40:00 降落:苏南硕放国际机场 17:20:00 延误率：70% 餐食类型：None
到兴义:
到武汉:
中国国航CA8252 空中客车 A320(中型)起飞:太平国际机场T2 07:15:00 降落:天河国际机场T3 10:40:00 延误率： 餐食类型：None
四川航空3U8725 空中客车 A321(中型)起飞:太平国际机场T2 08:10:00 降落:天河国际机场T3 11:30:00 延误率：97% 餐食类型：Snack
南方航空CZ6318 波音 737-800(中型)起飞:太平国际机场T2 15:30:00 降落:天河国际机场T3 18:45:00 延误率：90% 餐食类型：Meal
瑞丽航空DR6550 波音 737(中型)起飞:太平国际机场T2 18:00:00 降落:天河国际机场T3 21:35:00 延误率： 餐食类型：None
南方航空CZ3632 波音 737-200(中型)起飞:太平国际机场T2 13:50:00 降落:天河国际机场T3 19:20:00 延误率：80% 餐食类型：Snack
到香港:
到夏河:
到新源:
到西双版纳:
四川航空3U8329 空中客车 A320(中型)起飞:太平国际机场T2 07:45:00 降落:嘎洒国际机场 15:10:00 延误率： 餐食类型：None
到忻州:
长龙航空GJ8849 空中客车 A320(中型)起飞:太平国际机场T2 10:50:00 降落:五台山机场 13:45:00 延误率： 餐食类型：None
华夏航空G52954G ()起飞:太平国际机场T2 07:35:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到西昌:
到襄阳:
长龙航空GJ8921 空中客车 A320(中型)起飞:太平国际机场T2 06:25:00 降落:刘集机场 09:45:00 延误率：87% 餐食类型：None
到信阳:
到咸阳:
南方航空CZ6269 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:咸阳国际机场T3 11:30:00 延误率：0% 餐食类型：Meal
四川航空3U8595 空中客车 A321(中型)起飞:太平国际机场T2 08:20:00 降落:咸阳国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
东方航空MU2174 空中客车 A320(中型)起飞:太平国际机场T2 17:50:00 降落:咸阳国际机场T3 21:15:00 延误率：93% 餐食类型：None
东方航空MU2246 空中客车 A320(中型)起飞:太平国际机场T2 21:10:00 降落:咸阳国际机场T3 00:50:00 延误率：77% 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:太平国际机场T2 12:25:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
四川航空3U8690 空中客车 A319(中型)起飞:太平国际机场T2 12:40:00 降落:咸阳国际机场T3 18:10:00 延误率：100% 餐食类型：Snack
东方航空MU2212 空中客车 A320(中型)起飞:太平国际机场T2 14:25:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
到西安:
南方航空CZ6269 空中客车 A320(中型)起飞:太平国际机场T2 08:00:00 降落:咸阳国际机场T3 11:30:00 延误率：0% 餐食类型：Meal
四川航空3U8595 空中客车 A321(中型)起飞:太平国际机场T2 08:20:00 降落:咸阳国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
东方航空MU2174 空中客车 A320(中型)起飞:太平国际机场T2 17:50:00 降落:咸阳国际机场T3 21:15:00 延误率：93% 餐食类型：None
东方航空MU2246 空中客车 A320(中型)起飞:太平国际机场T2 21:10:00 降落:咸阳国际机场T3 00:50:00 延误率：77% 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:太平国际机场T2 12:25:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
四川航空3U8690 空中客车 A319(中型)起飞:太平国际机场T2 12:40:00 降落:咸阳国际机场T3 18:10:00 延误率：100% 餐食类型：Snack
东方航空MU2212 空中客车 A320(中型)起飞:太平国际机场T2 14:25:00 降落:咸阳国际机场T3 19:10:00 延误率：90% 餐食类型：None
到伊春:
到锡林浩特:
到永州:
到银川:
南方航空CZ6245 空中客车 A320(中型)起飞:太平国际机场T2 08:55:00 降落:河东机场 12:15:00 延误率： 餐食类型：Meal
四川航空3U8878 空中客车 A321(中型)起飞:太平国际机场T2 12:10:00 降落:河东机场 15:15:00 延误率：97% 餐食类型：Meal
成都航空EU2276 空中客车 A320(中型)起飞:太平国际机场T2 19:25:00 降落:河东机场 22:40:00 延误率：100% 餐食类型：Snack
到徐州:
四川航空3U8503 空中客车 A320(中型)起飞:太平国际机场T2 09:20:00 降落:观音机场T2 11:45:00 延误率：73% 餐食类型：Snack
海南航空HU7502 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:观音机场T2 19:45:00 延误率： 餐食类型：Meal
到宜宾:
到西宁:
到延安:
到榆林:
东方航空MU2212 空中客车 A320(中型)起飞:太平国际机场T2 14:25:00 降落:榆阳机场 17:15:00 延误率：90% 餐食类型：None
到厦门:
厦门航空MF8341 波音 737-800(中型)起飞:太平国际机场T2 07:30:00 降落:高崎国际机场T3 11:45:00 延误率：90% 餐食类型：Snack
山东航空SC8794 波音 737-800(中型)起飞:太平国际机场T2 06:15:00 降落:高崎国际机场T4 12:00:00 延误率：87% 餐食类型：None
深圳航空ZH9755 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Snack
南方航空CZ6259 空中客车 A320(中型)起飞:太平国际机场T2 10:00:00 降落:高崎国际机场T3 16:10:00 延误率：90% 餐食类型：Snack
厦门航空MF8094 波音 737-800(中型)起飞:太平国际机场T2 13:30:00 降落:高崎国际机场T3 20:15:00 延误率：37% 餐食类型：Snack
海南航空HU7502 波音 737-800(中型)起飞:太平国际机场T2 17:10:00 降落:高崎国际机场T4 22:50:00 延误率： 餐食类型：Meal
山东航空SC8758 波音 737-800(中型)起飞:太平国际机场T2 17:45:00 降落:高崎国际机场T4 23:30:00 延误率：93% 餐食类型：None
厦门航空MF8052 波音 737-800(中型)起飞:太平国际机场T2 18:45:00 降落:高崎国际机场T3 00:25:00 延误率：57% 餐食类型：Snack
到延吉:
到营口:
东方航空MU5616 空中客车 A321(中型)起飞:太平国际机场T2 09:20:00 降落:兰旗机场 11:05:00 延误率：93% 餐食类型：None
到伊犁:
到盐城:
厦门航空MF8094 波音 737-800(中型)起飞:太平国际机场T2 13:30:00 降落:南洋机场T2 16:30:00 延误率：83% 餐食类型：Meal
到运城:
深圳航空ZH9747 波音 737-800(中型)起飞:太平国际机场T2 07:45:00 降落:关公机场 11:10:00 延误率：100% 餐食类型：Meal
南方航空CZ6722 空中客车 A320(中型)起飞:太平国际机场T2 15:10:00 降落:关公机场 18:20:00 延误率：97% 餐食类型：Meal
到宜春:
到宜昌:
福州航空FU6788 波音 737-800(中型)起飞:太平国际机场T2 19:15:00 降落:三峡机场 00:30:00 延误率： 餐食类型：None
到伊宁:
到义乌:
到烟台:
奥凯航空BK2870 波音 737-800(中型)起飞:太平国际机场T2 06:50:00 降落:蓬莱国际机场 08:55:00 延误率：57% 餐食类型：None
四川航空3U8125 空中客车 A320(中型)起飞:太平国际机场T2 09:15:00 降落:蓬莱国际机场 11:10:00 延误率：100% 餐食类型：Snack
深圳航空ZH9765 波音 737-800(中型)起飞:太平国际机场T2 09:00:00 降落:蓬莱国际机场 11:20:00 延误率： 餐食类型：Meal
南方航空CZ6261 空中客车 A320(中型)起飞:太平国际机场T2 09:25:00 降落:蓬莱国际机场 11:25:00 延误率：87% 餐食类型：Snack
青岛航空QW6054 空中客车 A320-212(中型)起飞:太平国际机场T2 10:05:00 降落:蓬莱国际机场 12:05:00 延误率： 餐食类型：None
东方航空MU5447 空中客车 A320(中型)起飞:太平国际机场T2 10:15:00 降落:蓬莱国际机场 12:15:00 延误率：93% 餐食类型：None
山东航空SC4842 波音 737-800(中型)起飞:太平国际机场T2 10:20:00 降落:蓬莱国际机场 12:25:00 延误率：50% 餐食类型：None
海南航空HU7490 波音 737-800(中型)起飞:太平国际机场T2 12:25:00 降落:蓬莱国际机场 14:35:00 延误率：93% 餐食类型：Meal
长龙航空GJ8826 空中客车 A320(中型)起飞:太平国际机场T2 18:55:00 降落:蓬莱国际机场 21:00:00 延误率：53% 餐食类型：None
青岛航空QW9812 空中客车 A320-212(中型)起飞:太平国际机场T2 22:50:00 降落:蓬莱国际机场 00:45:00 延误率：80% 餐食类型：None
到昭通:
到张掖:
到扎兰屯:
到玉树:
到遵义茅台:
厦门航空MF8021 波音 737-800(中型)起飞:太平国际机场T2 07:55:00 降落:茅台机场 14:55:00 延误率： 餐食类型：Snack
到芷江:
到扬州:
深圳航空ZH9755 空中客车 A320(中型)起飞:太平国际机场T2 09:00:00 降落:扬州泰州机场 12:00:00 延误率：87% 餐食类型：Meal
华夏航空G54122P ()起飞:太平国际机场T2 11:50:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到张家界:
南方航空CZ6277 空中客车 A320(中型)起飞:太平国际机场T2 08:45:00 降落:荷花机场T2 14:50:00 延误率：64% 餐食类型：Snack
华夏航空G54126S ()起飞:太平国际机场T2 09:20:00 降落:荷花机场T2 16:20:00 延误率： 餐食类型：None
到舟山:
到郑州:
深圳航空ZH9753 波音 737-800(中型)起飞:太平国际机场T2 06:35:00 降落:新郑国际机场T2 09:50:00 延误率：67% 餐食类型：Meal
厦门航空MF8056 波音 737-800(中型)起飞:太平国际机场T2 06:55:00 降落:新郑国际机场T2 09:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8827 空中客车 A321(中型)起飞:太平国际机场T2 11:00:00 降落:新郑国际机场T2 14:05:00 延误率： 餐食类型：Meal
南方航空CZ6360 空中客车 A320(中型)起飞:太平国际机场T2 16:55:00 降落:新郑国际机场T2 19:50:00 延误率：83% 餐食类型：Snack
北部湾航空GX8926 空中客车 A320(中型)起飞:太平国际机场T2 19:15:00 降落:新郑国际机场T2 22:20:00 延误率： 餐食类型：None
江西航空RY8902 波音 737-800(中型)起飞:太平国际机场T2 20:30:00 降落:新郑国际机场T2 23:30:00 延误率：80% 餐食类型：None
到张家口:
到中卫:
到湛江:
到珠海:
东方航空MU5649 空中客车 A320(中型)起飞:太平国际机场T2 07:10:00 降落:金湾机场 13:20:00 延误率：0% 餐食类型：None
龙江航空LT4301 空中客车 A320(中型)起飞:太平国际机场T2 08:45:00 降落:金湾机场 14:50:00 延误率：83% 餐食类型：Snack
深圳航空ZH9765 波音 737-800(中型)起飞:太平国际机场T2 09:00:00 降落:金湾机场 15:40:00 延误率： 餐食类型：Snack
长龙航空GJ8849 空中客车 A320(中型)起飞:太平国际机场T2 10:50:00 降落:金湾机场 17:25:00 延误率： 餐食类型：None
南方航空CZ3666 波音 737-200(中型)起飞:太平国际机场T2 16:20:00 降落:金湾机场 23:00:00 延误率：90% 餐食类型：Snack
东方航空MU2174 空中客车 A320(中型)起飞:太平国际机场T2 17:50:00 降落:金湾机场 01:10:00 延误率：87% 餐食类型：None
东方航空MU2952 空中客车 A320(中型)起飞:太平国际机场T2 19:10:00 降落:金湾机场 01:30:00 延误率：70% 餐食类型：None
