到西安:
吉祥航空HO1010 全新A320 舒适飞行(中型)起飞:六盘山机场 14:15:00 降落:咸阳国际机场T3 15:25:00 延误率：100% 餐食类型：Snack
华夏航空G52937R ()起飞:六盘山机场 10:15:00 降落:咸阳国际机场T3 14:50:00 延误率： 餐食类型：None
华夏航空G52937S ()起飞:六盘山机场 18:50:00 降落:咸阳国际机场T3 22:45:00 延误率： 餐食类型：None
到深圳:
华夏航空G51761U ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G51363S ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G51761W ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51761V ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51761Y ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G54107T ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 22:55:00 延误率： 餐食类型：None
华夏航空G54107S ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 21:00:00 延误率： 餐食类型：None
到上海:
吉祥航空HO1010 全新A320 舒适飞行(中型)起飞:六盘山机场 14:15:00 降落:浦东国际机场T2 18:45:00 延误率：100% 餐食类型：Snack
华夏航空G54107Z ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G52147V ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 19:15:00 延误率： 餐食类型：None
华夏航空G52145C ()起飞:六盘山机场 10:15:00 降落:虹桥国际机场T2 16:00:00 延误率： 餐食类型：None
华夏航空G53163E ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53163D ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53163C ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52147U ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T1 21:10:00 延误率： 餐食类型：None
华夏航空G54107P ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
华夏航空G52147T ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G53163J ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53163M ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 11:40:00 延误率： 餐食类型：None
华夏航空G53163N ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53163O ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G53163K ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
到成都:
华夏航空G52935V ()起飞:六盘山机场 10:15:00 降落:双流国际机场T1 17:55:00 延误率： 餐食类型：None
到青岛:
华夏航空G52937G ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 15:00:00 延误率： 餐食类型：None
华夏航空G52937H ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 19:00:00 延误率： 餐食类型：None
华夏航空G52937I ()起飞:六盘山机场 18:50:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
华夏航空G53163G ()起飞:六盘山机场 22:05:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到杭州:
华夏航空G52147O ()起飞:六盘山机场 13:15:00 降落:萧山国际机场T1 20:30:00 延误率： 餐食类型：None
华夏航空G54107L ()起飞:六盘山机场 13:15:00 降落:萧山国际机场T1 20:55:00 延误率： 餐食类型：None
华夏航空G54107K ()起飞:六盘山机场 13:15:00 降落:萧山国际机场T3 20:00:00 延误率： 餐食类型：None
华夏航空G53161Z ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T3 12:00:00 延误率： 餐食类型：None
华夏航空G53161X ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53163A ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到武汉:
华夏航空G54107N ()起飞:六盘山机场 13:15:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G52937B ()起飞:六盘山机场 18:50:00 降落:天河国际机场T3 01:55:00 延误率： 餐食类型：None
华夏航空G53163F ()起飞:六盘山机场 22:05:00 降落:天河国际机场T3 10:35:00 延误率： 餐食类型：None
到广州:
华夏航空G52129R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G54107R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G53163Q ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51385N ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53163P ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G51761O ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G51761M ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G51761L ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51761K ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
到北京:
华夏航空G52937V ()起飞:六盘山机场 10:15:00 降落:首都国际机场T3 18:05:00 延误率： 餐食类型：None
到重庆:
华夏航空G52668 空中客车 A320(中型)起飞:六盘山机场 22:05:00 降落:江北国际机场T2A 23:35:00 延误率：93% 餐食类型：None
到福州:
华夏航空G54107J ()起飞:六盘山机场 13:15:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
华夏航空G53161U ()起飞:六盘山机场 22:05:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
华夏航空G53161V ()起飞:六盘山机场 22:05:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
到天津:
华夏航空G52670 空中客车 A320(中型)起飞:六盘山机场 13:15:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
到大连:
到三亚:
华夏航空G51759W ()起飞:六盘山机场 22:05:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到济南:
华夏航空G52145L ()起飞:六盘山机场 10:15:00 降落:遥墙国际机场 15:40:00 延误率： 餐食类型：None
华夏航空G52145K ()起飞:六盘山机场 18:50:00 降落:遥墙国际机场 00:50:00 延误率： 餐食类型：None
到厦门:
华夏航空G51759X ()起飞:六盘山机场 22:05:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
华夏航空G54107O ()起飞:六盘山机场 13:15:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
到昆明:
华夏航空G51363R ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G51759Y ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G52937D ()起飞:六盘山机场 10:15:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：None
华夏航空G52937F ()起飞:六盘山机场 10:15:00 降落:长水国际机场 15:50:00 延误率： 餐食类型：None
到南京:
华夏航空G52783W ()起飞:六盘山机场 10:15:00 降落:禄口国际机场T2 15:35:00 延误率： 餐食类型：None
华夏航空G52937X ()起飞:六盘山机场 10:15:00 降落:禄口国际机场T2 17:10:00 延误率： 餐食类型：None
华夏航空G53165L ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53165M ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53149W ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53165N ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
华夏航空G53165O ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
到郑州:
到长沙:
华夏航空G53163S ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G53163R ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53163T ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G54107V ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G54107U ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
华夏航空G54107W ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到安顺:
到阿勒泰:
到阿拉善左旗:
到阿尔山:
到阿克苏:
到鞍山:
到安庆:
到北京:
到北京:
到博乐:
到包头:
到百色:
到毕节:
华夏航空G51227G ()起飞:六盘山机场 22:05:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到北海:
到白城:
到北京:
华夏航空G52937V ()起飞:六盘山机场 10:15:00 降落:首都国际机场T3 18:05:00 延误率： 餐食类型：None
到保山:
到巴彦淖尔:
到朝阳:
到承德:
到布尔津:
到赤峰:
到长治:
到昌都:
到白山:
到常德:
到长春:
华夏航空G54109A ()起飞:六盘山机场 13:15:00 降落:龙嘉国际机场T1 21:20:00 延误率： 餐食类型：None
到沧源:
到重庆:
华夏航空G52668 空中客车 A320(中型)起飞:六盘山机场 22:05:00 降落:江北国际机场T2A 23:35:00 延误率：93% 餐食类型：None
到潮汕:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到潮州:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到达县:
到大同:
到长沙:
华夏航空G53163S ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G53163R ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
华夏航空G53163T ()起飞:六盘山机场 22:05:00 降落:黄花国际机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G54107V ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:45:00 延误率： 餐食类型：None
华夏航空G54107U ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T1 19:30:00 延误率： 餐食类型：None
华夏航空G54107W ()起飞:六盘山机场 13:15:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：None
到常州:
华夏航空G51763D ()起飞:六盘山机场 22:05:00 降落:奔牛机场 12:50:00 延误率： 餐食类型：None
华夏航空G51763C ()起飞:六盘山机场 22:05:00 降落:奔牛机场 10:30:00 延误率： 餐食类型：None
到池州:
到成都:
华夏航空G52935V ()起飞:六盘山机场 10:15:00 降落:双流国际机场T1 17:55:00 延误率： 餐食类型：None
到达州:
到东营:
到大连:
到德令哈:
到大庆:
到敦煌:
到迪庆:
到丹东:
到大理:
华夏航空G51539E ()起飞:六盘山机场 22:05:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
华夏航空G51975U ()起飞:六盘山机场 22:05:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
到稻城:
华夏航空G51539D ()起飞:六盘山机场 22:05:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到富蕴:
到额济纳旗:
到二连浩特:
到抚远:
到阜阳:
华夏航空G51269A ()起飞:六盘山机场 22:05:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到恩施:
到鄂尔多斯:
华夏航空G52079Q ()起飞:六盘山机场 13:15:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到德宏:
到福州:
华夏航空G54107J ()起飞:六盘山机场 13:15:00 降落:长乐国际机场 20:00:00 延误率： 餐食类型：None
华夏航空G53161U ()起飞:六盘山机场 22:05:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
华夏航空G53161V ()起飞:六盘山机场 22:05:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
到广州:
华夏航空G52129R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T1 21:05:00 延误率： 餐食类型：None
华夏航空G54107R ()起飞:六盘山机场 13:15:00 降落:白云国际机场T2 23:15:00 延误率： 餐食类型：None
华夏航空G53163Q ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
华夏航空G51385N ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
华夏航空G53163P ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 10:45:00 延误率： 餐食类型：None
华夏航空G51761O ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 14:00:00 延误率： 餐食类型：None
华夏航空G51761M ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:40:00 延误率： 餐食类型：None
华夏航空G51761L ()起飞:六盘山机场 22:05:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51761K ()起飞:六盘山机场 22:05:00 降落:白云国际机场T2 09:05:00 延误率： 餐食类型：None
到固原:
到高雄:
到果洛:
到红原:
到格尔木:
到赣州:
到广元:
到贵阳:
华夏航空G52937O ()起飞:六盘山机场 10:15:00 降落:龙洞堡国际机场T2 18:25:00 延误率： 餐食类型：None
到海口:
到桂林:
华夏航空G51227F ()起飞:六盘山机场 22:05:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到怀化:
到哈密:
到黑河:
到呼和浩特:
到河池:
到杭州:
华夏航空G52147O ()起飞:六盘山机场 13:15:00 降落:萧山国际机场T1 20:30:00 延误率： 餐食类型：None
华夏航空G54107L ()起飞:六盘山机场 13:15:00 降落:萧山国际机场T1 20:55:00 延误率： 餐食类型：None
华夏航空G54107K ()起飞:六盘山机场 13:15:00 降落:萧山国际机场T3 20:00:00 延误率： 餐食类型：None
华夏航空G53161Z ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T3 12:00:00 延误率： 餐食类型：None
华夏航空G53161X ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
华夏航空G53163A ()起飞:六盘山机场 22:05:00 降落:萧山国际机场T1 14:15:00 延误率： 餐食类型：None
到海拉尔:
到邯郸:
到合肥:
华夏航空G53165R ()起飞:六盘山机场 22:05:00 降落:新桥国际机场 12:25:00 延误率： 餐食类型：None
到淮安:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到惠阳:
到和田:
到惠州:
到汉中:
到衡阳:
到哈尔滨:
华夏航空G52147Q ()起飞:六盘山机场 13:15:00 降落:太平国际机场T2 21:20:00 延误率： 餐食类型：None
华夏航空G52147P ()起飞:六盘山机场 13:15:00 降落:太平国际机场T2 19:15:00 延误率： 餐食类型：None
到嘉义:
到景德镇:
到井冈山:
到呼伦贝尔:
到加格达奇:
到金昌:
到晋江:
到景洪:
华夏航空G51975R ()起飞:六盘山机场 22:05:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到嘉峪关:
到九江:
到金门:
到荆门:
到鸡西:
到九寨沟:
到建三江:
到济南:
华夏航空G52145L ()起飞:六盘山机场 10:15:00 降落:遥墙国际机场 15:40:00 延误率： 餐食类型：None
华夏航空G52145K ()起飞:六盘山机场 18:50:00 降落:遥墙国际机场 00:50:00 延误率： 餐食类型：None
到佳木斯:
到济宁:
到揭阳:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到锦州:
到库车:
到澜沧:
到连城:
到康定:
到凯里:
到黎平:
到喀什:
到库尔勒:
到昆明:
华夏航空G51363R ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G51759Y ()起飞:六盘山机场 22:05:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
华夏航空G52937D ()起飞:六盘山机场 10:15:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：None
华夏航空G52937F ()起飞:六盘山机场 10:15:00 降落:长水国际机场 15:50:00 延误率： 餐食类型：None
到克拉玛依:
到龙岩:
到临沧:
到荔波:
到六盘水:
到拉萨:
华夏航空G53165H ()起飞:六盘山机场 22:05:00 降落:贡嘎国际机场 11:20:00 延误率： 餐食类型：None
华夏航空G53165J ()起飞:六盘山机场 22:05:00 降落:贡嘎国际机场 13:40:00 延误率： 餐食类型：None
到吕梁:
到陇南:
到兰州:
到丽江:
华夏航空G53165D ()起飞:六盘山机场 22:05:00 降落:三义机场 12:00:00 延误率： 餐食类型：None
到临汾:
到马祖:
到连云港:
华夏航空G53165Z ()起飞:六盘山机场 22:05:00 降落:白塔埠机场 11:25:00 延误率： 餐食类型：None
到柳州:
华夏航空G51227L ()起飞:六盘山机场 22:05:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到芒市:
到泸州:
到林芝:
华夏航空G53165V ()起飞:六盘山机场 22:05:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
华夏航空G51761J ()起飞:六盘山机场 22:05:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
到牡丹江:
到绵阳:
到临沂:
到洛阳:
华夏航空G53167B ()起飞:六盘山机场 22:05:00 降落:北郊机场 11:20:00 延误率： 餐食类型：None
到南竿:
到马公:
到梅县:
到梅州:
到南充:
到宁波:
华夏航空G53149Y ()起飞:六盘山机场 22:05:00 降落:栎社国际机场 11:50:00 延误率： 餐食类型：None
华夏航空G53165A ()起飞:六盘山机场 22:05:00 降落:栎社国际机场 09:15:00 延误率： 餐食类型：None
到南昌:
到南京:
华夏航空G52783W ()起飞:六盘山机场 10:15:00 降落:禄口国际机场T2 15:35:00 延误率： 餐食类型：None
华夏航空G52937X ()起飞:六盘山机场 10:15:00 降落:禄口国际机场T2 17:10:00 延误率： 餐食类型：None
华夏航空G53165L ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53165M ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53149W ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
华夏航空G53165N ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 12:30:00 延误率： 餐食类型：None
华夏航空G53165O ()起飞:六盘山机场 22:05:00 降落:禄口国际机场T2 13:35:00 延误率： 餐食类型：None
到漠河:
到满洲里:
到澎湖列岛:
到南阳:
华夏航空G51411C ()起飞:六盘山机场 22:05:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到宁蒗:
到祁连:
到琼海:
到南通:
华夏航空G53163W ()起飞:六盘山机场 22:05:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到普洱:
到攀枝花:
华夏航空G51539G ()起飞:六盘山机场 22:05:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到南宁:
华夏航空G51385Y ()起飞:六盘山机场 22:05:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到秦皇岛:
到泉州:
到且末:
到齐齐哈尔:
华夏航空G52003B ()起飞:六盘山机场 13:15:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到庆阳:
到若羌:
到日喀则:
到青岛:
华夏航空G52937G ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 15:00:00 延误率： 餐食类型：None
华夏航空G52937H ()起飞:六盘山机场 10:15:00 降落:流亭国际机场T1 19:00:00 延误率： 餐食类型：None
华夏航空G52937I ()起飞:六盘山机场 18:50:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
华夏航空G53163G ()起飞:六盘山机场 22:05:00 降落:流亭国际机场T1 10:35:00 延误率： 餐食类型：None
到日照:
到黔江:
华夏航空G51227K ()起飞:六盘山机场 22:05:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到衢州:
到上海:
到上海:
到石狮:
到上饶:
到莎车:
到石河子:
到石家庄:
到沈阳:
华夏航空G52145D ()起飞:六盘山机场 10:15:00 降落:桃仙国际机场T3 19:25:00 延误率： 餐食类型：None
到神农架:
到上海:
吉祥航空HO1010 全新A320 舒适飞行(中型)起飞:六盘山机场 14:15:00 降落:浦东国际机场T2 18:45:00 延误率：100% 餐食类型：Snack
华夏航空G54107Z ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 21:55:00 延误率： 餐食类型：None
华夏航空G52147V ()起飞:六盘山机场 13:15:00 降落:虹桥国际机场T2 19:15:00 延误率： 餐食类型：None
华夏航空G52145C ()起飞:六盘山机场 10:15:00 降落:虹桥国际机场T2 16:00:00 延误率： 餐食类型：None
华夏航空G53163E ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:25:00 延误率： 餐食类型：None
华夏航空G53163D ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 14:05:00 延误率： 餐食类型：None
华夏航空G53163C ()起飞:六盘山机场 22:05:00 降落:虹桥国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G52147U ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T1 21:10:00 延误率： 餐食类型：None
华夏航空G54107P ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 19:00:00 延误率： 餐食类型：None
华夏航空G52147T ()起飞:六盘山机场 13:15:00 降落:浦东国际机场T2 22:15:00 延误率： 餐食类型：None
华夏航空G53163J ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 09:35:00 延误率： 餐食类型：None
华夏航空G53163M ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T1 11:40:00 延误率： 餐食类型：None
华夏航空G53163N ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 13:45:00 延误率： 餐食类型：None
华夏航空G53163O ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 08:15:00 延误率： 餐食类型：None
华夏航空G53163K ()起飞:六盘山机场 22:05:00 降落:浦东国际机场T2 09:40:00 延误率： 餐食类型：None
到台中:
到汕头:
华夏航空G54109C ()起飞:六盘山机场 13:15:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到三亚:
华夏航空G51759W ()起飞:六盘山机场 22:05:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到塔城:
到邵阳:
到深圳:
华夏航空G51761U ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:20:00 延误率： 餐食类型：None
华夏航空G51363S ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
华夏航空G51761W ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 10:25:00 延误率： 餐食类型：None
华夏航空G51761V ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51761Y ()起飞:六盘山机场 22:05:00 降落:宝安国际机场T3 12:45:00 延误率： 餐食类型：None
华夏航空G54107T ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 22:55:00 延误率： 餐食类型：None
华夏航空G54107S ()起飞:六盘山机场 13:15:00 降落:宝安国际机场T3 21:00:00 延误率： 餐食类型：None
到松原:
到三明:
到台州:
华夏航空G53165T ()起飞:六盘山机场 22:05:00 降落:路桥机场 12:30:00 延误率： 餐食类型：None
到十堰:
到台北:
到台东:
到天津:
华夏航空G52670 空中客车 A320(中型)起飞:六盘山机场 13:15:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
到台南:
到通辽:
到吐鲁番:
到腾冲:
到通化:
到铜仁:
到天水:
到乌兰察布:
到五大连池:
到文山:
到泰州:
到唐山:
到乌兰浩特:
到太原:
到潍坊:
到乌鲁木齐:
华夏航空G52145P ()起飞:六盘山机场 10:15:00 降落:地窝堡国际机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52937N ()起飞:六盘山机场 10:15:00 降落:地窝堡国际机场T2 19:00:00 延误率： 餐食类型：None
到威海:
到梧州:
到乌海:
到香格里拉:
到乌拉特中旗:
到武夷山:
到万州:
到温州:
华夏航空G54107X ()起飞:六盘山机场 13:15:00 降落:龙湾国际机场T2 20:10:00 延误率： 餐食类型：None
到兴义:
到武汉:
华夏航空G54107N ()起飞:六盘山机场 13:15:00 降落:天河国际机场T3 21:00:00 延误率： 餐食类型：None
华夏航空G52937B ()起飞:六盘山机场 18:50:00 降落:天河国际机场T3 01:55:00 延误率： 餐食类型：None
华夏航空G53163F ()起飞:六盘山机场 22:05:00 降落:天河国际机场T3 10:35:00 延误率： 餐食类型：None
到无锡:
华夏航空G53165Y ()起飞:六盘山机场 22:05:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
华夏航空G51917Q ()起飞:六盘山机场 22:05:00 降落:苏南硕放国际机场 10:20:00 延误率： 餐食类型：None
到香港:
到西双版纳:
华夏航空G51975R ()起飞:六盘山机场 22:05:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到夏河:
到襄阳:
华夏航空G51411A ()起飞:六盘山机场 22:05:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到新源:
到西昌:
到忻州:
到西安:
吉祥航空HO1010 全新A320 舒适飞行(中型)起飞:六盘山机场 14:15:00 降落:咸阳国际机场T3 15:25:00 延误率：100% 餐食类型：Snack
华夏航空G52937R ()起飞:六盘山机场 10:15:00 降落:咸阳国际机场T3 14:50:00 延误率： 餐食类型：None
华夏航空G52937S ()起飞:六盘山机场 18:50:00 降落:咸阳国际机场T3 22:45:00 延误率： 餐食类型：None
到咸阳:
吉祥航空HO1010 全新A320 舒适飞行(中型)起飞:六盘山机场 14:15:00 降落:咸阳国际机场T3 15:25:00 延误率：100% 餐食类型：Snack
华夏航空G52937R ()起飞:六盘山机场 10:15:00 降落:咸阳国际机场T3 14:50:00 延误率： 餐食类型：None
华夏航空G52937S ()起飞:六盘山机场 18:50:00 降落:咸阳国际机场T3 22:45:00 延误率： 餐食类型：None
到信阳:
到伊春:
到厦门:
华夏航空G51759X ()起飞:六盘山机场 22:05:00 降落:高崎国际机场T3 11:00:00 延误率： 餐食类型：None
华夏航空G54107O ()起飞:六盘山机场 13:15:00 降落:高崎国际机场T3 23:55:00 延误率： 餐食类型：None
到徐州:
华夏航空G53165K ()起飞:六盘山机场 22:05:00 降落:观音机场T2 12:10:00 延误率： 餐食类型：None
到永州:
到银川:
华夏航空G52667 空中客车 A320(中型)起飞:六盘山机场 10:15:00 降落:河东机场 11:00:00 延误率：90% 餐食类型：None
华夏航空G52669 空中客车 A320(中型)起飞:六盘山机场 18:50:00 降落:河东机场 19:40:00 延误率：97% 餐食类型：None
到宜宾:
到延安:
到锡林浩特:
到榆林:
到西宁:
华夏航空G53165F ()起飞:六盘山机场 22:05:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到伊宁:
到运城:
到宜昌:
到伊犁:
到盐城:
到烟台:
到延吉:
到营口:
到义乌:
华夏航空G53113Z ()起飞:六盘山机场 22:05:00 降落:义乌机场 09:35:00 延误率： 餐食类型：None
华夏航空G54107Y ()起飞:六盘山机场 13:15:00 降落:义乌机场 20:55:00 延误率： 餐食类型：None
到宜春:
到芷江:
到玉树:
到张掖:
到昭通:
到扎兰屯:
到舟山:
到郑州:
到扬州:
到张家界:
到遵义茅台:
到中卫:
到张家口:
到珠海:
华夏航空G53163U ()起飞:六盘山机场 22:05:00 降落:金湾机场 13:45:00 延误率： 餐食类型：None
华夏航空G52937K ()起飞:六盘山机场 10:15:00 降落:金湾机场 17:55:00 延误率： 餐食类型：None
到湛江:
华夏航空G51093C ()起飞:六盘山机场 22:05:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
