到青岛:
到上海:
到广州:
到深圳:
到重庆:
到武汉:
到杭州:
到成都:
华夏航空G52561M ()起飞:塔城民航机场 09:25:00 降落:双流国际机场T2 17:25:00 延误率： 餐食类型：None
到北京:
到西安:
到天津:
到大连:
到三亚:
到昆明:
到福州:
到南京:
到济南:
到长沙:
到厦门:
到郑州:
华夏航空G52983J ()起飞:塔城民航机场 09:25:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
到澳门:
到阿拉善左旗:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿里:
到安顺:
到阿尔山:
到阿克苏:
华夏航空G52071T ()起飞:塔城民航机场 09:25:00 降落:阿克苏机场 18:40:00 延误率： 餐食类型：None
到安庆:
到北京:
到北京:
到北海:
到保山:
到包头:
到百色:
到毕节:
到白城:
到博乐:
到北京:
到白山:
到常德:
到承德:
到长治:
到昌都:
到赤峰:
到朝阳:
到长春:
到巴彦淖尔:
到布尔津:
到沧源:
到常州:
到长沙:
到达县:
到大同:
到池州:
到成都:
华夏航空G52561M ()起飞:塔城民航机场 09:25:00 降落:双流国际机场T2 17:25:00 延误率： 餐食类型：None
到重庆:
到潮州:
到潮汕:
到达州:
到大连:
到迪庆:
到稻城:
到东营:
到丹东:
到大理:
到德令哈:
到大庆:
到敦煌:
到福州:
到二连浩特:
到恩施:
到鄂尔多斯:
到阜阳:
到抚远:
到德宏:
到富蕴:
到广州:
到额济纳旗:
到高雄:
到桂林:
到赣州:
到贵阳:
到果洛:
到广元:
到格尔木:
到固原:
到海口:
到红原:
到杭州:
到邯郸:
到海拉尔:
到淮安:
到怀化:
到黑河:
到河池:
到呼和浩特:
到合肥:
到哈密:
到花莲:
到花土沟:
到衡阳:
到惠阳:
到惠州:
到黄山:
到汉中:
到霍林郭勒:
到和田:
到哈尔滨:
到嘉义:
到晋江:
到九江:
到景德镇:
到景洪:
到井冈山:
到金昌:
到加格达奇:
到呼伦贝尔:
到嘉峪关:
到金门:
到揭阳:
到济宁:
到济南:
到锦州:
到建三江:
到荆门:
到佳木斯:
到九寨沟:
到鸡西:
到凯里:
到昆明:
到康定:
到黎平:
到连城:
到库车:
到库尔勒:
到澜沧:
到喀什:
到克拉玛依:
华夏航空G54802 庞巴迪宇航CRJ 900(小型)起飞:塔城民航机场 09:25:00 降落:克拉玛依机场 10:05:00 延误率：83% 餐食类型：None
到龙岩:
到临汾:
到吕梁:
到丽江:
到陇南:
到六盘水:
到临沧:
到荔波:
到拉萨:
到兰州:
到马祖:
到洛阳:
到临沂:
到绵阳:
到泸州:
到芒市:
到牡丹江:
到柳州:
到林芝:
到连云港:
到马公:
到南竿:
到梅县:
到漠河:
到梅州:
到南京:
到满洲里:
到南充:
到南昌:
到宁波:
到澎湖列岛:
到南通:
到普洱:
到南宁:
到南阳:
到祁连:
到秦皇岛:
到宁蒗:
到攀枝花:
到琼海:
到青岛:
到泉州:
到黔江:
到庆阳:
到日喀则:
到日照:
到且末:
到齐齐哈尔:
到若羌:
到衢州:
到上海:
到上海:
到上海:
到石狮:
到石河子:
到神农架:
到石家庄:
到莎车:
到上饶:
到沈阳:
到塔城:
到汕头:
到台中:
到深圳:
到松原:
到邵阳:
到三明:
到三亚:
到台州:
到十堰:
到台北:
到台东:
到台南:
到铜仁:
到天水:
到腾冲:
到通辽:
到通化:
到天津:
到吐鲁番:
到五大连池:
到泰州:
到太原:
到潍坊:
到乌兰察布:
到唐山:
到文山:
到威海:
到乌鲁木齐:
天津航空GS7572 巴西航空工业公司195(中型)起飞:塔城民航机场 11:00:00 降落:地窝堡国际机场T1 12:05:00 延误率：0% 餐食类型：None
天津航空GS7574 巴西航空工业公司195(中型)起飞:塔城民航机场 13:00:00 降落:地窝堡国际机场T1 14:05:00 延误率：77% 餐食类型：None
天津航空GS7576 巴西航空工业公司195(中型)起飞:塔城民航机场 22:50:00 降落:地窝堡国际机场T1 23:55:00 延误率：83% 餐食类型：None
到乌兰浩特:
到武汉:
到温州:
到香格里拉:
到万州:
到乌拉特中旗:
到乌海:
到梧州:
到兴义:
到武夷山:
到无锡:
到香港:
到西双版纳:
到咸阳:
到忻州:
到夏河:
到西安:
到信阳:
到新源:
到襄阳:
到西昌:
到厦门:
到徐州:
到宜宾:
到伊春:
到延安:
到西宁:
到永州:
到榆林:
到银川:
到锡林浩特:
到盐城:
到宜昌:
到烟台:
到义乌:
到运城:
到宜春:
到伊犁:
到伊宁:
到营口:
到延吉:
到芷江:
到扬州:
到张家界:
到玉树:
到昭通:
到郑州:
华夏航空G52983J ()起飞:塔城民航机场 09:25:00 降落:新郑国际机场T2 20:10:00 延误率： 餐食类型：None
到扎兰屯:
到遵义茅台:
到舟山:
到张掖:
到湛江:
到张家口:
到珠海:
到中卫:
