到武汉:
到青岛:
到杭州:
到北京:
到重庆:
到广州:
到成都:
四川航空3U8116 ()起飞:夏河机场 12:35:00 降落:双流国际机场T1 14:05:00 延误率：47% 餐食类型：Meal
到深圳:
到上海:
到西安:
四川航空3U8600 空中客车 A319(中型)起飞:夏河机场 15:30:00 降落:咸阳国际机场T3 16:50:00 延误率：33% 餐食类型：Snack
到天津:
到长沙:
到福州:
到大连:
到郑州:
到三亚:
到南京:
到昆明:
到厦门:
到济南:
到澳门:
到安庆:
到阿拉善左旗:
到阿克苏:
到阿尔山:
到鞍山:
到阿勒泰:
到阿里:
到安顺:
到阿拉善右旗:
到北京:
到北京:
到包头:
到百色:
到北京:
到博乐:
到白城:
到毕节:
到北海:
到保山:
到布尔津:
到巴彦淖尔:
到长治:
到白山:
到朝阳:
到承德:
到常德:
到赤峰:
到昌都:
到长春:
到长沙:
到潮汕:
到重庆:
到池州:
到成都:
四川航空3U8116 ()起飞:夏河机场 12:35:00 降落:双流国际机场T1 14:05:00 延误率：47% 餐食类型：Meal
到达县:
到大同:
到常州:
到潮州:
到沧源:
到达州:
到德令哈:
到敦煌:
到丹东:
到迪庆:
到大理:
到东营:
到大庆:
到大连:
到稻城:
到福州:
到二连浩特:
到富蕴:
到阜阳:
到抚远:
到额济纳旗:
到德宏:
到恩施:
到广州:
到鄂尔多斯:
到赣州:
到高雄:
到广元:
到果洛:
到格尔木:
到红原:
到固原:
华夏航空G52792Q ()起飞:夏河机场 08:45:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
到海口:
到桂林:
到贵阳:
到河池:
到黑河:
到杭州:
到哈密:
到邯郸:
到淮安:
到海拉尔:
到怀化:
到合肥:
到呼和浩特:
到花莲:
到霍林郭勒:
到黄山:
到衡阳:
到惠州:
到汉中:
到花土沟:
到和田:
到哈尔滨:
到惠阳:
到嘉义:
到景德镇:
到嘉峪关:
到加格达奇:
到九江:
到呼伦贝尔:
到晋江:
到景洪:
到金昌:
到井冈山:
到荆门:
到建三江:
到九寨沟:
到济宁:
到鸡西:
到揭阳:
到济南:
到佳木斯:
到金门:
到锦州:
到库车:
到康定:
到连城:
到库尔勒:
到昆明:
到黎平:
到克拉玛依:
到澜沧:
到凯里:
到喀什:
到龙岩:
到吕梁:
到临汾:
到荔波:
到六盘水:
到陇南:
到临沧:
到兰州:
到丽江:
到拉萨:
四川航空3U8599 空中客车 A319(中型)起飞:夏河机场 09:50:00 降落:贡嘎国际机场 12:00:00 延误率：63% 餐食类型：Snack
到马祖:
到临沂:
到芒市:
到牡丹江:
到连云港:
到泸州:
到洛阳:
到林芝:
到绵阳:
到柳州:
到马公:
到南竿:
到梅州:
到满洲里:
到南京:
到漠河:
到梅县:
到宁波:
到南充:
到南昌:
到澎湖列岛:
到宁蒗:
到普洱:
到祁连:
到南阳:
到秦皇岛:
到琼海:
到南通:
到攀枝花:
到南宁:
到日照:
到衢州:
到齐齐哈尔:
到日喀则:
到泉州:
到若羌:
到且末:
到青岛:
到黔江:
到庆阳:
到上海:
到上海:
到莎车:
到神农架:
到石狮:
到上饶:
到石河子:
到上海:
到石家庄:
到沈阳:
到台中:
到三亚:
到十堰:
到塔城:
到汕头:
到三明:
到邵阳:
到松原:
到台州:
到深圳:
到台北:
到台南:
到通辽:
到腾冲:
到铜仁:
到天津:
到台东:
到通化:
到天水:
到吐鲁番:
到唐山:
到五大连池:
到潍坊:
到乌兰察布:
到威海:
到泰州:
到文山:
到乌兰浩特:
到乌鲁木齐:
到太原:
到乌拉特中旗:
到香格里拉:
到乌海:
到梧州:
到武夷山:
到武汉:
到万州:
到温州:
到无锡:
到兴义:
到锡林浩特:
到永州:
到厦门:
到延安:
到徐州:
到伊春:
到宜宾:
到银川:
四川航空3U8115 ()起飞:夏河机场 08:45:00 降落:河东机场 09:55:00 延误率：83% 餐食类型：Snack
到榆林:
到西宁:
到延吉:
到宜春:
到伊犁:
到盐城:
到伊宁:
到营口:
到义乌:
到烟台:
到运城:
到宜昌:
到芷江:
到扎兰屯:
到舟山:
到扬州:
到张家界:
到遵义茅台:
到张掖:
到郑州:
到昭通:
到玉树:
到张家口:
到中卫:
到湛江:
到珠海:
