到重庆:
到深圳:
南方航空CZ3612 空中客车 A321(中型)起飞:萨尔图机场　 16:40:00 降落:宝安国际机场T3 23:45:00 延误率：90% 餐食类型：Meal
到青岛:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:流亭国际机场T1 16:10:00 延误率：90% 餐食类型：Snack
到北京:
南方航空CZ6213 空中客车 A320(中型)起飞:萨尔图机场　 07:25:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1696 波音 737-800(中型)起飞:萨尔图机场　 16:10:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：None
中国国航CA1684 波音 737-800(中型)起飞:萨尔图机场　 21:55:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：Snack
到杭州:
到广州:
到西安:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:咸阳国际机场T3 15:45:00 延误率：100% 餐食类型：Meal
到上海:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5510 空中客车 A320(中型)起飞:萨尔图机场　 14:50:00 降落:虹桥国际机场T2 19:50:00 延误率：90% 餐食类型：None
到成都:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:双流国际机场T2 18:35:00 延误率：100% 餐食类型：Snack
到武汉:
到郑州:
到天津:
到长沙:
到厦门:
到大连:
到三亚:
到济南:
到昆明:
到福州:
到南京:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:萨尔图机场　 13:45:00 降落:禄口国际机场T2 18:25:00 延误率： 餐食类型：Snack
到阿勒泰:
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到阿尔山:
到鞍山:
到安庆:
到阿克苏:
到安顺:
到北京:
到北京:
到博乐:
到毕节:
到白城:
到百色:
到保山:
到包头:
到北海:
到北京:
南方航空CZ6213 空中客车 A320(中型)起飞:萨尔图机场　 07:25:00 降落:首都国际机场T2 09:35:00 延误率：100% 餐食类型：Snack
中国国航CA1696 波音 737-800(中型)起飞:萨尔图机场　 16:10:00 降落:首都国际机场T3 18:20:00 延误率：93% 餐食类型：None
中国国航CA1684 波音 737-800(中型)起飞:萨尔图机场　 21:55:00 降落:首都国际机场T3 23:55:00 延误率：97% 餐食类型：Snack
到布尔津:
到承德:
到白山:
到昌都:
到巴彦淖尔:
到赤峰:
到长治:
到长春:
到常德:
到朝阳:
到沧源:
到池州:
到达县:
到常州:
到潮州:
到长沙:
到大同:
到重庆:
到潮汕:
到成都:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:双流国际机场T2 18:35:00 延误率：100% 餐食类型：Snack
到大庆:
到德令哈:
到大连:
到大理:
到丹东:
到迪庆:
到达州:
到稻城:
到敦煌:
到东营:
到富蕴:
到额济纳旗:
到二连浩特:
到德宏:
到福州:
到恩施:
到鄂尔多斯:
到阜阳:
到广州:
到抚远:
到果洛:
到固原:
到高雄:
到格尔木:
到红原:
到赣州:
到广元:
到贵阳:
到海口:
到桂林:
到河池:
到怀化:
到黑河:
到海拉尔:
到淮安:
到哈密:
到呼和浩特:
到合肥:
到杭州:
到邯郸:
到花莲:
到哈尔滨:
到衡阳:
到霍林郭勒:
到花土沟:
到黄山:
到惠阳:
到和田:
到惠州:
到汉中:
到嘉义:
到呼伦贝尔:
到井冈山:
到九江:
到金昌:
到嘉峪关:
到景德镇:
到加格达奇:
到景洪:
到晋江:
到金门:
到荆门:
到九寨沟:
到揭阳:
到鸡西:
到锦州:
到济南:
到佳木斯:
到建三江:
到济宁:
到康定:
到凯里:
到澜沧:
到连城:
到库车:
到黎平:
到喀什:
到克拉玛依:
到库尔勒:
到昆明:
到六盘水:
到兰州:
到临沧:
到吕梁:
到龙岩:
到临汾:
到荔波:
到丽江:
到拉萨:
到陇南:
到马祖:
到芒市:
到林芝:
到柳州:
到牡丹江:
到洛阳:
到泸州:
到连云港:
到临沂:
到绵阳:
到马公:
到梅县:
到梅州:
到漠河:
到宁波:
到满洲里:
到南昌:
到南京:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:萨尔图机场　 13:45:00 降落:禄口国际机场T2 18:25:00 延误率： 餐食类型：Snack
到南充:
到南竿:
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到普洱:
到秦皇岛:
到攀枝花:
到南通:
到南宁:
到南阳:
到且末:
到齐齐哈尔:
到日喀则:
到庆阳:
到若羌:
到衢州:
到日照:
到泉州:
到青岛:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:流亭国际机场T1 16:10:00 延误率：90% 餐食类型：Snack
到黔江:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石狮:
到石家庄:
到上饶:
到沈阳:
南方航空CZ3612 空中客车 A321(中型)起飞:萨尔图机场　 16:40:00 降落:桃仙国际机场T3 17:55:00 延误率：97% 餐食类型：None
到上海:
南方航空CZ6225 空中客车 A320(中型)起飞:萨尔图机场　 13:45:00 降落:浦东国际机场T2 18:45:00 延误率：90% 餐食类型：Snack
东方航空MU5510 空中客车 A320(中型)起飞:萨尔图机场　 14:50:00 降落:虹桥国际机场T2 19:50:00 延误率：90% 餐食类型：None
到松原:
到塔城:
到十堰:
到汕头:
到台州:
到邵阳:
到三明:
到深圳:
南方航空CZ3612 空中客车 A321(中型)起飞:萨尔图机场　 16:40:00 降落:宝安国际机场T3 23:45:00 延误率：90% 餐食类型：Meal
到三亚:
到台中:
到台北:
到台东:
到台南:
到天水:
到铜仁:
到腾冲:
到通化:
到天津:
到通辽:
到吐鲁番:
到乌兰浩特:
到文山:
到乌兰察布:
到唐山:
到五大连池:
到潍坊:
到威海:
到泰州:
到太原:
到乌鲁木齐:
到香格里拉:
到乌海:
到武夷山:
到乌拉特中旗:
到梧州:
到兴义:
到万州:
到无锡:
到温州:
到武汉:
到香港:
到新源:
到夏河:
到西双版纳:
到信阳:
到襄阳:
到西安:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:咸阳国际机场T3 15:45:00 延误率：100% 餐食类型：Meal
到忻州:
到咸阳:
南方航空CZ6249 空中客车 A320(中型)起飞:萨尔图机场　 12:10:00 降落:咸阳国际机场T3 15:45:00 延误率：100% 餐食类型：Meal
到西昌:
到宜宾:
到榆林:
到徐州:
到伊春:
到永州:
到延安:
到厦门:
到西宁:
到银川:
到锡林浩特:
到运城:
到伊犁:
到宜昌:
到延吉:
到义乌:
到伊宁:
到营口:
到宜春:
到盐城:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:萨尔图机场　 13:45:00 降落:南洋机场T2 16:45:00 延误率： 餐食类型：Snack
到烟台:
东方航空MU5510 空中客车 A320(中型)起飞:萨尔图机场　 14:50:00 降落:蓬莱国际机场 16:50:00 延误率：100% 餐食类型：None
到芷江:
到扎兰屯:
到扬州:
到昭通:
到舟山:
到张家界:
到玉树:
到郑州:
到遵义茅台:
到张掖:
到中卫:
到张家口:
到珠海:
到湛江:
