到重庆:
中国国航CA4552 波音 737-700(中型)起飞:大理机场 12:15:00 降落:江北国际机场T3 13:50:00 延误率：93% 餐食类型：Snack
南方航空CZ8148 空中客车 A319(中型)起飞:大理机场 15:15:00 降落:江北国际机场T3 16:55:00 延误率：62% 餐食类型：Snack
到青岛:
到杭州:
到深圳:
到西安:
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到广州:
南方航空CZ3146 空中客车 A319(中型)起飞:大理机场 11:10:00 降落:白云国际机场T2 13:40:00 延误率：100% 餐食类型：Snack
东方航空MU5737 机型未定(小型)起飞:大理机场 10:15:00 降落:白云国际机场T1 15:10:00 延误率： 餐食类型：None
到成都:
中国国航CA4416 空中客车 A319(中型)起飞:大理机场 09:10:00 降落:双流国际机场T2 10:40:00 延误率：97% 餐食类型：None
东方航空MU5777 波音 737(中型)起飞:大理机场 11:25:00 降落:双流国际机场T2 13:05:00 延误率： 餐食类型：None
东方航空MU5755 波音 737(中型)起飞:大理机场 16:20:00 降落:双流国际机场T2 17:55:00 延误率： 餐食类型：None
西藏航空TV9916 空中客车 A319(中型)起飞:大理机场 19:10:00 降落:双流国际机场T2 20:50:00 延误率： 餐食类型：None
到北京:
中国国航CA1420 空中客车 A319(中型)起飞:大理机场 11:20:00 降落:首都国际机场T3 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9723 波音 737(中型)起飞:大理机场 19:05:00 降落:首都国际机场T2 22:30:00 延误率：83% 餐食类型：None
到上海:
东方航空MU9725 波音 737(中型)起飞:大理机场 18:00:00 降落:虹桥国际机场T2 21:25:00 延误率：100% 餐食类型：None
到武汉:
到三亚:
到昆明:
东方航空MU5737 波音 737(中型)起飞:大理机场 10:15:00 降落:长水国际机场 11:15:00 延误率： 餐食类型：None
东方航空MU5944 波音 737(中型)起飞:大理机场 15:55:00 降落:长水国际机场 17:00:00 延误率：0% 餐食类型：None
到厦门:
到大连:
到福州:
到天津:
到济南:
到郑州:
到南京:
东方航空MU9721 波音 737(中型)起飞:大理机场 09:15:00 降落:禄口国际机场T2 12:20:00 延误率： 餐食类型：None
到长沙:
东方航空MU9734 波音 737(中型)起飞:大理机场 08:55:00 降落:黄花国际机场T2 11:20:00 延误率：93% 餐食类型：None
到澳门:
到阿尔山:
到鞍山:
到阿拉善右旗:
到安顺:
到阿里:
到阿拉善左旗:
华夏航空G54142M ()起飞:大理机场 12:15:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
到阿克苏:
到安庆:
到阿勒泰:
到北京:
到北京:
到博乐:
到包头:
到百色:
到北海:
到毕节:
到保山:
到白城:
到北京:
中国国航CA1420 空中客车 A319(中型)起飞:大理机场 11:20:00 降落:首都国际机场T3 14:45:00 延误率：97% 餐食类型：Meal
东方航空MU9723 波音 737(中型)起飞:大理机场 19:05:00 降落:首都国际机场T2 22:30:00 延误率：83% 餐食类型：None
到白山:
到巴彦淖尔:
到布尔津:
到昌都:
到赤峰:
到朝阳:
到常德:
到承德:
到长春:
到长治:
华夏航空G52196R ()起飞:大理机场 12:15:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到沧源:
到常州:
到达县:
到池州:
到重庆:
中国国航CA4552 波音 737-700(中型)起飞:大理机场 12:15:00 降落:江北国际机场T3 13:50:00 延误率：93% 餐食类型：Snack
南方航空CZ8148 空中客车 A319(中型)起飞:大理机场 15:15:00 降落:江北国际机场T3 16:55:00 延误率：62% 餐食类型：Snack
到潮汕:
到大同:
到长沙:
东方航空MU9734 波音 737(中型)起飞:大理机场 08:55:00 降落:黄花国际机场T2 11:20:00 延误率：93% 餐食类型：None
到潮州:
到成都:
中国国航CA4416 空中客车 A319(中型)起飞:大理机场 09:10:00 降落:双流国际机场T2 10:40:00 延误率：97% 餐食类型：None
东方航空MU5777 波音 737(中型)起飞:大理机场 11:25:00 降落:双流国际机场T2 13:05:00 延误率： 餐食类型：None
东方航空MU5755 波音 737(中型)起飞:大理机场 16:20:00 降落:双流国际机场T2 17:55:00 延误率： 餐食类型：None
西藏航空TV9916 空中客车 A319(中型)起飞:大理机场 19:10:00 降落:双流国际机场T2 20:50:00 延误率： 餐食类型：None
到大理:
到大庆:
到德令哈:
到达州:
到丹东:
到稻城:
到东营:
到迪庆:
到大连:
到敦煌:
到抚远:
到二连浩特:
到额济纳旗:
到富蕴:
到恩施:
到阜阳:
到福州:
到鄂尔多斯:
到德宏:
到广州:
南方航空CZ3146 空中客车 A319(中型)起飞:大理机场 11:10:00 降落:白云国际机场T2 13:40:00 延误率：100% 餐食类型：Snack
东方航空MU5737 机型未定(小型)起飞:大理机场 10:15:00 降落:白云国际机场T1 15:10:00 延误率： 餐食类型：None
到高雄:
到桂林:
到赣州:
到广元:
到固原:
到红原:
到贵阳:
南方航空CZ8087 空中客车 A319(中型)起飞:大理机场 19:15:00 降落:龙洞堡国际机场T2 20:45:00 延误率：90% 餐食类型：Snack
到果洛:
到海口:
到格尔木:
到哈密:
到河池:
到怀化:
到海拉尔:
到黑河:
到淮安:
华夏航空G52948M ()起飞:大理机场 15:15:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
华夏航空G52948L ()起飞:大理机场 12:15:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到呼和浩特:
到邯郸:
到合肥:
到杭州:
到花莲:
到霍林郭勒:
到花土沟:
到黄山:
到惠州:
到汉中:
到衡阳:
到惠阳:
到和田:
到哈尔滨:
到嘉义:
到九江:
到加格达奇:
到呼伦贝尔:
到金昌:
到井冈山:
到嘉峪关:
到景德镇:
到晋江:
到景洪:
祥鹏航空8L9694 空中客车 A319(中型)起飞:大理机场 13:35:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 730(中型)起飞:大理机场 17:30:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到金门:
到建三江:
到九寨沟:
到荆门:
到佳木斯:
到锦州:
到鸡西:
到济宁:
到揭阳:
到济南:
到凯里:
到连城:
到库车:
到黎平:
到澜沧:
到克拉玛依:
到库尔勒:
到康定:
到昆明:
东方航空MU5737 波音 737(中型)起飞:大理机场 10:15:00 降落:长水国际机场 11:15:00 延误率： 餐食类型：None
东方航空MU5944 波音 737(中型)起飞:大理机场 15:55:00 降落:长水国际机场 17:00:00 延误率：0% 餐食类型：None
到喀什:
到龙岩:
到临汾:
到六盘水:
到吕梁:
到丽江:
到兰州:
到拉萨:
到陇南:
到荔波:
到临沧:
到马祖:
到连云港:
到洛阳:
到泸州:
到牡丹江:
到柳州:
到林芝:
到绵阳:
祥鹏航空8L9693 空中客车 A319(中型)起飞:大理机场 08:45:00 降落:南郊机场 10:25:00 延误率： 餐食类型：None
祥鹏航空8L9527 波音 730(中型)起飞:大理机场 12:35:00 降落:南郊机场 14:15:00 延误率： 餐食类型：None
到芒市:
到临沂:
到马公:
到南竿:
到漠河:
到梅州:
到梅县:
到南充:
到满洲里:
到宁波:
到南昌:
到南京:
东方航空MU9721 波音 737(中型)起飞:大理机场 09:15:00 降落:禄口国际机场T2 12:20:00 延误率： 餐食类型：None
到澎湖列岛:
到南通:
到祁连:
到琼海:
到普洱:
南方航空CZ8059 空中客车 A319(中型)起飞:大理机场 10:40:00 降落:思茅机场 11:40:00 延误率：93% 餐食类型：None
到南阳:
到秦皇岛:
到宁蒗:
到攀枝花:
到南宁:
南方航空CZ8191 空中客车 A319(中型)起飞:大理机场 10:20:00 降落:吴圩国际机场T2 12:10:00 延误率：97% 餐食类型：Snack
到若羌:
到庆阳:
到齐齐哈尔:
到且末:
到日照:
到衢州:
到日喀则:
到泉州:
到黔江:
到青岛:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到上饶:
到石狮:
到沈阳:
到石家庄:
到上海:
东方航空MU9725 波音 737(中型)起飞:大理机场 18:00:00 降落:虹桥国际机场T2 21:25:00 延误率：100% 餐食类型：None
到台中:
到三明:
到塔城:
到台州:
到松原:
到十堰:
华夏航空G54124U ()起飞:大理机场 12:15:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到邵阳:
到汕头:
到深圳:
到三亚:
到台东:
到台北:
到台南:
到通化:
到铜仁:
到天水:
华夏航空G51152U ()起飞:大理机场 17:25:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53378U ()起飞:大理机场 17:25:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到通辽:
到腾冲:
到吐鲁番:
到天津:
到乌兰察布:
到五大连池:
到文山:
到威海:
到乌兰浩特:
到泰州:
华夏航空G52320V ()起飞:大理机场 15:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G52320U ()起飞:大理机场 12:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到唐山:
到太原:
到潍坊:
到乌鲁木齐:
到武夷山:
到乌海:
到兴义:
到香格里拉:
到乌拉特中旗:
到万州:
到无锡:
到武汉:
到温州:
到梧州:
到香港:
到夏河:
到西双版纳:
祥鹏航空8L9694 空中客车 A319(中型)起飞:大理机场 13:35:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 730(中型)起飞:大理机场 17:30:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到襄阳:
到新源:
到信阳:
到忻州:
到西昌:
到咸阳:
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到西安:
东方航空MU5725 波音 737(中型)起飞:大理机场 17:25:00 降落:咸阳国际机场T3 19:50:00 延误率：77% 餐食类型：None
到锡林浩特:
到徐州:
到永州:
到伊春:
到延安:
到宜宾:
到榆林:
到厦门:
到西宁:
到银川:
到伊宁:
到盐城:
到延吉:
到宜春:
到伊犁:
到营口:
到宜昌:
到运城:
到义乌:
到烟台:
到扎兰屯:
到昭通:
到张掖:
到舟山:
到扬州:
华夏航空G52320V ()起飞:大理机场 15:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G52320U ()起飞:大理机场 12:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到玉树:
到遵义茅台:
到张家界:
到芷江:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
