到杭州:
南方航空CZ6983 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:萧山国际机场T3 09:35:00 延误率：83% 餐食类型：Snack
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:萧山国际机场T3 10:15:00 延误率： 餐食类型：Snack
海南航空HU7529 波音 737-800(中型)起飞:周水子国际机场 08:45:00 降落:萧山国际机场T3 11:00:00 延误率：93% 餐食类型：None
成都航空EU2279 空中客车 A320(中型)起飞:周水子国际机场 12:40:00 降落:萧山国际机场T1 15:00:00 延误率：47% 餐食类型：Meal
厦门航空MF8096 波音 737-800(中型)起飞:周水子国际机场 20:15:00 降落:萧山国际机场T3 22:25:00 延误率：87% 餐食类型：Snack
天津航空GS6401 巴西航空工业公司190(中型)起飞:周水子国际机场 08:30:00 降落:萧山国际机场T3 11:45:00 延误率：43% 餐食类型：None
到武汉:
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:天河国际机场T3 09:40:00 延误率：97% 餐食类型：Snack
厦门航空MF8439 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:天河国际机场T3 10:55:00 延误率： 餐食类型：Snack
南方航空CZ6281 空中客车 A320(中型)起飞:周水子国际机场 10:30:00 降落:天河国际机场T3 13:15:00 延误率：79% 餐食类型：Meal
南方航空CZ6794 波音 737-400(中型)起飞:周水子国际机场 11:20:00 降落:天河国际机场T3 13:55:00 延误率： 餐食类型：Meal
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:天河国际机场T3 17:50:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:天河国际机场T3 19:30:00 延误率：93% 餐食类型：None
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:天河国际机场T3 21:50:00 延误率： 餐食类型：Snack
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
到广州:
南方航空CZ6321 空中客车 A321(中型)起飞:周水子国际机场 08:05:00 降落:白云国际机场T2 11:35:00 延误率：93% 餐食类型：Meal
南方航空CZ6323 空中客车 A321(中型)起飞:周水子国际机场 12:55:00 降落:白云国际机场T2 16:45:00 延误率：63% 餐食类型：Meal
南方航空CZ3607 空中客车 A320(中型)起飞:周水子国际机场 14:35:00 降落:白云国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6467 空中客车 A321(中型)起飞:周水子国际机场 16:55:00 降落:白云国际机场T2 20:20:00 延误率：0% 餐食类型：Meal
南方航空CZ6380 空中客车 A320(中型)起飞:周水子国际机场 18:30:00 降落:白云国际机场T2 22:10:00 延误率：100% 餐食类型：Meal
海南航空HU7572 波音 737-800(中型)起飞:周水子国际机场 08:10:00 降落:白云国际机场T1 13:05:00 延误率：80% 餐食类型：Meal
深圳航空ZH9684 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:白云国际机场T1 22:15:00 延误率：83% 餐食类型：Snack
到青岛:
南方航空CZ6479 空中客车 A319(中型)起飞:周水子国际机场 07:15:00 降落:流亭国际机场T1 08:10:00 延误率：90% 餐食类型：None
南方航空CZ6531 空中客车 A320(中型)起飞:周水子国际机场 12:00:00 降落:流亭国际机场T1 13:05:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:流亭国际机场T1 13:10:00 延误率：100% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:流亭国际机场T2 14:10:00 延误率：83% 餐食类型：None
山东航空SC8050 波音 737-800(中型)起飞:周水子国际机场 15:50:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
中国国航CA8917 波音 737-400(中型)起飞:周水子国际机场 19:20:00 降落:流亭国际机场T1 20:20:00 延误率：83% 餐食类型：None
山东航空SC4622 波音 737-800(中型)起飞:周水子国际机场 21:00:00 降落:流亭国际机场T1 22:05:00 延误率：80% 餐食类型：None
山东航空SC4624 波音 737-800(中型)起飞:周水子国际机场 21:35:00 降落:流亭国际机场T1 22:35:00 延误率：80% 餐食类型：None
山东航空SC4626 波音 737-800(中型)起飞:周水子国际机场 22:50:00 降落:流亭国际机场T1 23:50:00 延误率：100% 餐食类型：None
到成都:
中国国航CA8971 波音 737-300(中型)起飞:周水子国际机场 06:50:00 降落:双流国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
南方航空CZ6435 空中客车 A321(中型)起飞:周水子国际机场 16:55:00 降落:双流国际机场T2 20:15:00 延误率：93% 餐食类型：Meal
南方航空CZ6439 空中客车 A321(中型)起飞:周水子国际机场 06:55:00 降落:双流国际机场T2 12:20:00 延误率：84% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:双流国际机场T1 17:50:00 延误率：90% 餐食类型：Snack
南方航空CZ6455 空中客车 A319(中型)起飞:周水子国际机场 18:55:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
成都航空EU2270 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:双流国际机场T2 00:15:00 延误率：67% 餐食类型：Snack
四川航空3U8814 空中客车 A321(中型)起飞:周水子国际机场 20:35:00 降落:双流国际机场T1 00:55:00 延误率：63% 餐食类型：Snack
长龙航空GJ8744 空中客车 A320(中型)起飞:周水子国际机场 20:50:00 降落:双流国际机场T2 02:00:00 延误率：93% 餐食类型：None
到西安:
南方航空CZ6937 空中客车 A320(中型)起飞:周水子国际机场 06:55:00 降落:咸阳国际机场T3 09:35:00 延误率：97% 餐食类型：Snack
天津航空GS7670 空中客车 A320(中型)起飞:周水子国际机场 10:25:00 降落:咸阳国际机场T2 13:05:00 延误率：73% 餐食类型：None
南方航空CZ6349 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:咸阳国际机场T3 14:55:00 延误率：93% 餐食类型：Meal
中国国航CA8921 波音 737-300(中型)起飞:周水子国际机场 15:25:00 降落:咸阳国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
东方航空MU2298 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：None
海南航空HU7516 波音 737-800(中型)起飞:周水子国际机场 19:55:00 降落:咸阳国际机场T2 22:30:00 延误率：100% 餐食类型：None
天津航空GS7674 空中客车 A320(中型)起飞:周水子国际机场 21:50:00 降落:咸阳国际机场T2 00:15:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:咸阳国际机场T3 21:10:00 延误率：100% 餐食类型：None
长安航空9H8368 波音 737-800(中型)起飞:周水子国际机场 20:10:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到深圳:
南方航空CZ6299 空中客车 A321(中型)起飞:周水子国际机场 07:50:00 降落:宝安国际机场T3 11:15:00 延误率：97% 餐食类型：Meal
深圳航空ZH9634 空中客车 A320(中型)起飞:周水子国际机场 08:15:00 降落:宝安国际机场T3 11:30:00 延误率：60% 餐食类型：Meal
南方航空CZ6327 空中客车 A321(中型)起飞:周水子国际机场 13:50:00 降落:宝安国际机场T3 17:15:00 延误率：70% 餐食类型：Meal
南方航空CZ6834 空中客车 A320(中型)起飞:周水子国际机场 19:30:00 降落:宝安国际机场T3 22:50:00 延误率：97% 餐食类型：Meal
海南航空HU7060 波音 737-800(中型)起飞:周水子国际机场 19:40:00 降落:宝安国际机场T3 23:20:00 延误率：93% 餐食类型：Snack
中国国航CA8933 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:宝安国际机场T3 12:55:00 延误率：87% 餐食类型：None
南方航空CZ6325 空中客车 A321(中型)起飞:周水子国际机场 08:35:00 降落:宝安国际机场T3 13:40:00 延误率：73% 餐食类型：Snack
东海航空DZ6222 波音 737-800(中型)起飞:周水子国际机场 14:40:00 降落:宝安国际机场T3 19:55:00 延误率：70% 餐食类型：Snack
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
深圳航空ZH9630 波音 737-800(中型)起飞:周水子国际机场 17:55:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：Meal
到重庆:
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:江北国际机场T2 22:55:00 延误率：97% 餐食类型：Snack
南方航空CZ6579 空中客车 A320(中型)起飞:周水子国际机场 07:25:00 降落:江北国际机场T3 12:15:00 延误率：90% 餐食类型：Meal
南方航空CZ8164 空中客车 A320(中型)起飞:周水子国际机场 09:00:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
华夏航空G52642 空中客车 A320(中型)起飞:周水子国际机场 11:45:00 降落:江北国际机场T2A 15:55:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:江北国际机场T3 21:00:00 延误率：87% 餐食类型：None
东方航空MU2970 空中客车 A320(中型)起飞:周水子国际机场 16:20:00 降落:江北国际机场T3 21:30:00 延误率：50% 餐食类型：None
南方航空CZ8018 空中客车 A320(中型)起飞:周水子国际机场 17:10:00 降落:江北国际机场T3 21:55:00 延误率：30% 餐食类型：Snack
华夏航空G52734 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:江北国际机场T2A 22:25:00 延误率： 餐食类型：None
华夏航空G52732 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 18:25:00 降落:江北国际机场T2A 23:30:00 延误率：93% 餐食类型：None
华夏航空G52638 空中客车 A320(中型)起飞:周水子国际机场 19:10:00 降落:江北国际机场T2A 23:50:00 延误率： 餐食类型：None
到上海:
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:浦东国际机场T1 09:35:00 延误率：90% 餐食类型：None
南方航空CZ6521 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:浦东国际机场T2 09:40:00 延误率：93% 餐食类型：Snack
东方航空MU5674 空中客车 A320(中型)起飞:周水子国际机场 09:05:00 降落:浦东国际机场T1 11:00:00 延误率：90% 餐食类型：None
南方航空CZ6533 空中客车 A321(中型)起飞:周水子国际机场 09:40:00 降落:浦东国际机场T2 11:55:00 延误率：97% 餐食类型：Meal
吉祥航空HO1166 空中客车 A321(中型)起飞:周水子国际机场 11:00:00 降落:浦东国际机场T2 12:55:00 延误率：87% 餐食类型：Snack
东方航空MU5624 空中客车 A320-300(中型)起飞:周水子国际机场 11:25:00 降落:浦东国际机场T1 13:30:00 延误率：100% 餐食类型：None
南方航空CZ6523 空中客车 A321(中型)起飞:周水子国际机场 12:40:00 降落:浦东国际机场T2 14:45:00 延误率：97% 餐食类型：Meal
上海航空FM9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
东方航空MU9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
南方航空CZ6535 空中客车 A321(中型)起飞:周水子国际机场 15:50:00 降落:浦东国际机场T2 17:50:00 延误率：100% 餐食类型：Meal
东方航空MU5628 空中客车 A321(中型)起飞:周水子国际机场 16:35:00 降落:浦东国际机场T1 18:40:00 延误率：100% 餐食类型：None
中国国航CA8911 波音 737-400(中型)起飞:周水子国际机场 16:50:00 降落:浦东国际机场T2 18:50:00 延误率：93% 餐食类型：Snack
东方航空MU5642 空中客车 A319(中型)起飞:周水子国际机场 17:40:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
南方航空CZ6525 空中客车 A321(中型)起飞:周水子国际机场 18:20:00 降落:浦东国际机场T2 20:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3685 空中客车 A321(中型)起飞:周水子国际机场 19:05:00 降落:浦东国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
东方航空MU5622 空中客车 A319(中型)起飞:周水子国际机场 19:30:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
东方航空MU5626 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:浦东国际机场T1 21:50:00 延误率：0% 餐食类型：None
吉祥航空HO1162 空中客车 A321(中型)起飞:周水子国际机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：80% 餐食类型：Snack
东方航空MU5612 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T1 00:40:00 延误率：97% 餐食类型：None
吉祥航空HO1164 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T2 00:45:00 延误率：97% 餐食类型：Snack
天津航空GS6429 巴西航空工业公司195(中型)起飞:周水子国际机场 07:40:00 降落:浦东国际机场T2 11:20:00 延误率：97% 餐食类型：None
海南航空HU7370 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
东方航空MU9126 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
春秋航空9C8844 空中客车 A320(中型)起飞:周水子国际机场 11:30:00 降落:浦东国际机场T2 13:30:00 延误率：90% 餐食类型：None
春秋航空9C8592 空中客车 A320(中型)起飞:周水子国际机场 17:50:00 降落:浦东国际机场T2 20:10:00 延误率：100% 餐食类型：None
到北京:
南方航空CZ6125 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:首都国际机场T2 08:55:00 延误率：97% 餐食类型：None
中国国航CA1606 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:首都国际机场T3 09:10:00 延误率：97% 餐食类型：None
中国国航CA8903 波音 737-400(中型)起飞:周水子国际机场 09:05:00 降落:首都国际机场T3 10:30:00 延误率：97% 餐食类型：None
南方航空CZ6129 空中客车 A321(中型)起飞:周水子国际机场 09:55:00 降落:首都国际机场T2 11:30:00 延误率：90% 餐食类型：Snack
南方航空CZ6121 空中客车 A321(中型)起飞:周水子国际机场 13:30:00 降落:首都国际机场T2 14:50:00 延误率：90% 餐食类型：None
中国国航CA8905 波音 737-400(中型)起飞:周水子国际机场 14:15:00 降落:首都国际机场T3 15:35:00 延误率：93% 餐食类型：None
南方航空CZ6133 空中客车 A321(中型)起飞:周水子国际机场 14:55:00 降落:首都国际机场T2 16:20:00 延误率：63% 餐食类型：None
中国国航CA954 波音 737-800(中型)起飞:周水子国际机场 17:05:00 降落:首都国际机场T3 18:30:00 延误率：90% 餐食类型：None
中国国航CA8907 波音 737-400(中型)起飞:周水子国际机场 19:10:00 降落:首都国际机场T3 20:35:00 延误率：100% 餐食类型：None
海南航空HU7104 波音 737-800(中型)起飞:周水子国际机场 19:35:00 降落:首都国际机场T1 20:55:00 延误率：93% 餐食类型：None
中国国航CA8901 波音 737-800(中型)起飞:周水子国际机场 20:05:00 降落:首都国际机场T3 21:30:00 延误率：93% 餐食类型：None
南方航空CZ6127 空中客车 A321(中型)起飞:周水子国际机场 20:40:00 降落:首都国际机场T2 22:10:00 延误率：93% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:周水子国际机场 21:20:00 降落:南苑机场 22:40:00 延误率：63% 餐食类型：None
中国国航CA1608 波音 737-300(中型)起飞:周水子国际机场 21:55:00 降落:首都国际机场T3 23:25:00 延误率：50% 餐食类型：None
南方航空CZ6123 空中客车 A321(中型)起飞:周水子国际机场 22:55:00 降落:首都国际机场T2 00:30:00 延误率：100% 餐食类型：Snack
东方航空MU9792 空中客车 A320(中型)起飞:周水子国际机场 23:00:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
到大连:
到天津:
南方航空CZ6579 空中客车 A320(中型)起飞:周水子国际机场 07:25:00 降落:滨海国际机场T2 08:30:00 延误率：90% 餐食类型：None
海南航空HU7497 波音 737-800(中型)起飞:周水子国际机场 08:30:00 降落:滨海国际机场T2 09:35:00 延误率：97% 餐食类型：None
天津航空GS7804 空中客车 A320(中型)起飞:周水子国际机场 10:45:00 降落:滨海国际机场T2 11:50:00 延误率：83% 餐食类型：None
天津航空GS7826 巴西航空工业公司195(中型)起飞:周水子国际机场 18:00:00 降落:滨海国际机场T2 19:15:00 延误率：83% 餐食类型：None
中国国航CA152 波音 737-800(中型)起飞:周水子国际机场 18:05:00 降落:滨海国际机场T2 19:20:00 延误率：100% 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:周水子国际机场 09:55:00 降落:滨海国际机场T2 11:10:00 延误率：90% 餐食类型：None
到三亚:
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：Snack
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:凤凰国际机场T1 21:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6734 空中客车 A321(中型)起飞:周水子国际机场 14:40:00 降落:凤凰国际机场T1 22:55:00 延误率： 餐食类型：Snack
到济南:
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:遥墙国际机场 08:00:00 延误率：77% 餐食类型：None
山东航空SC8759 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:遥墙国际机场 10:00:00 延误率：80% 餐食类型：Meal
山东航空SC4915 波音 737-800(中型)起飞:周水子国际机场 09:40:00 降落:遥墙国际机场 10:50:00 延误率：97% 餐食类型：None
厦门航空MF8036 波音 737-800(中型)起飞:周水子国际机场 12:55:00 降落:遥墙国际机场 14:15:00 延误率：97% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:遥墙国际机场 14:25:00 延误率：87% 餐食类型：Snack
山东航空SC8724 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:遥墙国际机场 17:05:00 延误率：90% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:遥墙国际机场 17:45:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:遥墙国际机场 18:10:00 延误率：40% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:周水子国际机场 23:20:00 降落:遥墙国际机场 00:30:00 延误率：97% 餐食类型：None
到福州:
厦门航空MF837 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:长乐国际机场 10:55:00 延误率：93% 餐食类型：Snack
厦门航空MF897 波音 737-800(中型)起飞:周水子国际机场 14:30:00 降落:长乐国际机场 17:15:00 延误率：97% 餐食类型：Snack
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 07:00:00 降落:长乐国际机场 11:20:00 延误率：77% 餐食类型：None
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:长乐国际机场 12:25:00 延误率：93% 餐食类型：None
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:长乐国际机场 11:50:00 延误率：97% 餐食类型：None
福州航空FU6554 波音 737-800(中型)起飞:周水子国际机场 19:45:00 降落:长乐国际机场 23:55:00 延误率：93% 餐食类型：None
到厦门:
厦门航空MF873 波音 737-800(中型)起飞:周水子国际机场 13:10:00 降落:高崎国际机场T3 16:25:00 延误率：93% 餐食类型：Meal
南方航空CZ6710 空中客车 A320(中型)起飞:周水子国际机场 16:35:00 降落:高崎国际机场T3 19:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:高崎国际机场T3 13:00:00 延误率： 餐食类型：Snack
山东航空SC8796 波音 737-800(中型)起飞:周水子国际机场 12:45:00 降落:高崎国际机场T4 17:10:00 延误率：87% 餐食类型：None
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 19:00:00 降落:高崎国际机场T3 23:45:00 延误率：63% 餐食类型：Snack
到昆明:
海南航空HU7491 波音 737-800(中型)起飞:周水子国际机场 07:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Snack
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
东方航空MU5768 波音 737-800(中型)起飞:周水子国际机场 15:10:00 降落:长水国际机场 20:35:00 延误率：90% 餐食类型：None
东方航空MU2776 空中客车 A320(中型)起飞:周水子国际机场 16:50:00 降落:长水国际机场 23:10:00 延误率： 餐食类型：None
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
中国国航CA8937 波音 737-400(中型)起飞:周水子国际机场 17:10:00 降落:长水国际机场 22:30:00 延误率：83% 餐食类型：None
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:长水国际机场 01:30:00 延误率：97% 餐食类型：Snack
到南京:
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 07:00:00 降落:禄口国际机场T2 08:50:00 延误率：80% 餐食类型：Snack
南方航空CZ6189 空中客车 A319(中型)起飞:周水子国际机场 07:25:00 降落:禄口国际机场T2 09:15:00 延误率：100% 餐食类型：Snack
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:禄口国际机场T2 09:25:00 延误率：97% 餐食类型：None
东方航空MU2787 空中客车 A320(中型)起飞:周水子国际机场 08:40:00 降落:禄口国际机场T2 10:25:00 延误率：83% 餐食类型：None
吉祥航空HO1657 空中客车 A321(中型)起飞:周水子国际机场 10:10:00 降落:禄口国际机场T2 11:50:00 延误率：67% 餐食类型：Snack
东方航空MU2773 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:禄口国际机场T2 14:10:00 延误率：73% 餐食类型：None
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:禄口国际机场T2 18:10:00 延误率：83% 餐食类型：Snack
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 19:00:00 降落:禄口国际机场T2 20:50:00 延误率：83% 餐食类型：Meal
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:周水子国际机场 21:15:00 降落:禄口国际机场T2 22:55:00 延误率：80% 餐食类型：Snack
东方航空MU2992 空中客车 A320(中型)起飞:周水子国际机场 21:20:00 降落:禄口国际机场T2 23:10:00 延误率：97% 餐食类型：None
到郑州:
天津航空GS6417 巴西航空工业公司195(中型)起飞:周水子国际机场 07:50:00 降落:新郑国际机场T2 09:45:00 延误率：90% 餐食类型：None
中国国航CA8935 波音 737-300(中型)起飞:周水子国际机场 08:00:00 降落:新郑国际机场T2 10:05:00 延误率：89% 餐食类型：None
西部航空PN6280 空中客车 A320(中型)起飞:周水子国际机场 09:15:00 降落:新郑国际机场T2 11:05:00 延误率：62% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:新郑国际机场T2 12:00:00 延误率：97% 餐食类型：Meal
祥鹏航空8L9598 波音 737(中型)起飞:周水子国际机场 10:40:00 降落:新郑国际机场T2 12:35:00 延误率： 餐食类型：None
江西航空RY8970 波音 737-800(中型)起飞:周水子国际机场 11:40:00 降落:新郑国际机场T2 13:35:00 延误率：100% 餐食类型：None
东海航空DZ6308 波音 737-800(中型)起飞:周水子国际机场 12:30:00 降落:新郑国际机场T2 14:25:00 延误率：67% 餐食类型：Snack
厦门航空MF8046 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:新郑国际机场T2 16:30:00 延误率：97% 餐食类型：Snack
深圳航空ZH9388 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:新郑国际机场T2 16:40:00 延误率：77% 餐食类型：Snack
海南航空HU7826 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:新郑国际机场T2 19:35:00 延误率：93% 餐食类型：Meal
到长沙:
海南航空HU7557 波音 737-800(中型)起飞:周水子国际机场 07:05:00 降落:黄花国际机场T2 09:50:00 延误率：93% 餐食类型：Meal
南方航空CZ8841 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:黄花国际机场T2 10:10:00 延误率： 餐食类型：Snack
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:黄花国际机场T2 13:10:00 延误率：77% 餐食类型：Meal
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:黄花国际机场T1 11:05:00 延误率：79% 餐食类型：None
厦门航空MF8036 波音 737-800(中型)起飞:周水子国际机场 12:55:00 降落:黄花国际机场T2 17:25:00 延误率：93% 餐食类型：Snack
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:黄花国际机场T2 21:00:00 延误率：87% 餐食类型：Snack
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿里:
到鞍山:
到阿克苏:
华夏航空G54113C ()起飞:周水子国际机场 07:00:00 降落:阿克苏机场 15:40:00 延误率： 餐食类型：None
到阿勒泰:
到安顺:
到安庆:
到阿尔山:
到北京:
到北京:
到白城:
华夏航空G53102S ()起飞:周水子国际机场 18:05:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到毕节:
到包头:
海南航空HU7584 波音 737-800(中型)起飞:周水子国际机场 12:40:00 降落:包头东河机场 14:45:00 延误率： 餐食类型：Meal
到博乐:
到北海:
到保山:
到百色:
到北京:
南方航空CZ6125 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:首都国际机场T2 08:55:00 延误率：97% 餐食类型：None
中国国航CA1606 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:首都国际机场T3 09:10:00 延误率：97% 餐食类型：None
中国国航CA8903 波音 737-400(中型)起飞:周水子国际机场 09:05:00 降落:首都国际机场T3 10:30:00 延误率：97% 餐食类型：None
南方航空CZ6129 空中客车 A321(中型)起飞:周水子国际机场 09:55:00 降落:首都国际机场T2 11:30:00 延误率：90% 餐食类型：Snack
南方航空CZ6121 空中客车 A321(中型)起飞:周水子国际机场 13:30:00 降落:首都国际机场T2 14:50:00 延误率：90% 餐食类型：None
中国国航CA8905 波音 737-400(中型)起飞:周水子国际机场 14:15:00 降落:首都国际机场T3 15:35:00 延误率：93% 餐食类型：None
南方航空CZ6133 空中客车 A321(中型)起飞:周水子国际机场 14:55:00 降落:首都国际机场T2 16:20:00 延误率：63% 餐食类型：None
中国国航CA954 波音 737-800(中型)起飞:周水子国际机场 17:05:00 降落:首都国际机场T3 18:30:00 延误率：90% 餐食类型：None
中国国航CA8907 波音 737-400(中型)起飞:周水子国际机场 19:10:00 降落:首都国际机场T3 20:35:00 延误率：100% 餐食类型：None
海南航空HU7104 波音 737-800(中型)起飞:周水子国际机场 19:35:00 降落:首都国际机场T1 20:55:00 延误率：93% 餐食类型：None
中国国航CA8901 波音 737-800(中型)起飞:周水子国际机场 20:05:00 降落:首都国际机场T3 21:30:00 延误率：93% 餐食类型：None
南方航空CZ6127 空中客车 A321(中型)起飞:周水子国际机场 20:40:00 降落:首都国际机场T2 22:10:00 延误率：93% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:周水子国际机场 21:20:00 降落:南苑机场 22:40:00 延误率：63% 餐食类型：None
中国国航CA1608 波音 737-300(中型)起飞:周水子国际机场 21:55:00 降落:首都国际机场T3 23:25:00 延误率：50% 餐食类型：None
南方航空CZ6123 空中客车 A321(中型)起飞:周水子国际机场 22:55:00 降落:首都国际机场T2 00:30:00 延误率：100% 餐食类型：Snack
东方航空MU9792 空中客车 A320(中型)起飞:周水子国际机场 23:00:00 降落:首都国际机场T2 00:25:00 延误率： 餐食类型：None
到布尔津:
到昌都:
到白山:
九元航空AQ1285 全新737 舒适飞行(中型)起飞:周水子国际机场 12:15:00 降落:长白山机场 13:40:00 延误率： 餐食类型：None
到巴彦淖尔:
到朝阳:
东方航空MU5641 空中客车 A319(中型)起飞:周水子国际机场 14:00:00 降落:朝阳机场 15:05:00 延误率：97% 餐食类型：None
到常德:
到承德:
到长春:
到长治:
华夏航空G54136F ()起飞:周水子国际机场 16:25:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到赤峰:
天津航空GS6427 巴西航空工业公司190(中型)起飞:周水子国际机场 08:55:00 降落:玉龙机场 10:10:00 延误率： 餐食类型：None
到沧源:
到大同:
桂林航空GT1024 空中客车 A320(中型)起飞:周水子国际机场 12:45:00 降落:云冈机场 14:35:00 延误率： 餐食类型：None
到达县:
到池州:
华夏航空G53388J ()起飞:周水子国际机场 19:50:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到潮汕:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 14:00:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到潮州:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 14:00:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到长沙:
海南航空HU7557 波音 737-800(中型)起飞:周水子国际机场 07:05:00 降落:黄花国际机场T2 09:50:00 延误率：93% 餐食类型：Meal
南方航空CZ8841 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:黄花国际机场T2 10:10:00 延误率： 餐食类型：Snack
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:黄花国际机场T2 13:10:00 延误率：77% 餐食类型：Meal
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:黄花国际机场T1 11:05:00 延误率：79% 餐食类型：None
厦门航空MF8036 波音 737-800(中型)起飞:周水子国际机场 12:55:00 降落:黄花国际机场T2 17:25:00 延误率：93% 餐食类型：Snack
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:黄花国际机场T2 21:00:00 延误率：87% 餐食类型：Snack
到常州:
南方航空CZ6734 空中客车 A321(中型)起飞:周水子国际机场 14:40:00 降落:奔牛机场 16:15:00 延误率： 餐食类型：Snack
东方航空MU2970 空中客车 A320(中型)起飞:周水子国际机场 16:20:00 降落:奔牛机场 18:10:00 延误率：60% 餐食类型：None
深圳航空ZH9390 波音 737-800(中型)起飞:周水子国际机场 16:50:00 降落:奔牛机场 18:40:00 延误率： 餐食类型：Snack
到重庆:
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:江北国际机场T2 22:55:00 延误率：97% 餐食类型：Snack
南方航空CZ6579 空中客车 A320(中型)起飞:周水子国际机场 07:25:00 降落:江北国际机场T3 12:15:00 延误率：90% 餐食类型：Meal
南方航空CZ8164 空中客车 A320(中型)起飞:周水子国际机场 09:00:00 降落:江北国际机场T3 13:30:00 延误率：83% 餐食类型：Meal
华夏航空G52642 空中客车 A320(中型)起飞:周水子国际机场 11:45:00 降落:江北国际机场T2A 15:55:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:江北国际机场T3 17:00:00 延误率：97% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:江北国际机场T3 21:00:00 延误率：87% 餐食类型：None
东方航空MU2970 空中客车 A320(中型)起飞:周水子国际机场 16:20:00 降落:江北国际机场T3 21:30:00 延误率：50% 餐食类型：None
南方航空CZ8018 空中客车 A320(中型)起飞:周水子国际机场 17:10:00 降落:江北国际机场T3 21:55:00 延误率：30% 餐食类型：Snack
华夏航空G52734 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:江北国际机场T2A 22:25:00 延误率： 餐食类型：None
华夏航空G52732 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 18:25:00 降落:江北国际机场T2A 23:30:00 延误率：93% 餐食类型：None
华夏航空G52638 空中客车 A320(中型)起飞:周水子国际机场 19:10:00 降落:江北国际机场T2A 23:50:00 延误率： 餐食类型：None
到成都:
中国国航CA8971 波音 737-300(中型)起飞:周水子国际机场 06:50:00 降落:双流国际机场T2 10:05:00 延误率：93% 餐食类型：Meal
南方航空CZ6435 空中客车 A321(中型)起飞:周水子国际机场 16:55:00 降落:双流国际机场T2 20:15:00 延误率：93% 餐食类型：Meal
南方航空CZ6439 空中客车 A321(中型)起飞:周水子国际机场 06:55:00 降落:双流国际机场T2 12:20:00 延误率：84% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:双流国际机场T1 17:50:00 延误率：90% 餐食类型：Snack
南方航空CZ6455 空中客车 A319(中型)起飞:周水子国际机场 18:55:00 降落:双流国际机场T2 23:45:00 延误率：97% 餐食类型：Snack
成都航空EU2270 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:双流国际机场T2 00:15:00 延误率：67% 餐食类型：Snack
四川航空3U8814 空中客车 A321(中型)起飞:周水子国际机场 20:35:00 降落:双流国际机场T1 00:55:00 延误率：63% 餐食类型：Snack
长龙航空GJ8744 空中客车 A320(中型)起飞:周水子国际机场 20:50:00 降落:双流国际机场T2 02:00:00 延误率：93% 餐食类型：None
到大连:
到丹东:
到敦煌:
到德令哈:
到稻城:
到迪庆:
到大庆:
到达州:
到大理:
到东营:
到阜阳:
到富蕴:
到二连浩特:
到抚远:
到德宏:
到恩施:
长龙航空GJ8744 空中客车 A320(中型)起飞:周水子国际机场 20:50:00 降落:许家坪机场 23:30:00 延误率：93% 餐食类型：None
到福州:
厦门航空MF837 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:长乐国际机场 10:55:00 延误率：93% 餐食类型：Snack
厦门航空MF897 波音 737-800(中型)起飞:周水子国际机场 14:30:00 降落:长乐国际机场 17:15:00 延误率：97% 餐食类型：Snack
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 07:00:00 降落:长乐国际机场 11:20:00 延误率：77% 餐食类型：None
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:长乐国际机场 12:25:00 延误率：93% 餐食类型：None
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:长乐国际机场 11:50:00 延误率：97% 餐食类型：None
福州航空FU6554 波音 737-800(中型)起飞:周水子国际机场 19:45:00 降落:长乐国际机场 23:55:00 延误率：93% 餐食类型：None
到广州:
南方航空CZ6321 空中客车 A321(中型)起飞:周水子国际机场 08:05:00 降落:白云国际机场T2 11:35:00 延误率：93% 餐食类型：Meal
南方航空CZ6323 空中客车 A321(中型)起飞:周水子国际机场 12:55:00 降落:白云国际机场T2 16:45:00 延误率：63% 餐食类型：Meal
南方航空CZ3607 空中客车 A320(中型)起飞:周水子国际机场 14:35:00 降落:白云国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6467 空中客车 A321(中型)起飞:周水子国际机场 16:55:00 降落:白云国际机场T2 20:20:00 延误率：0% 餐食类型：Meal
南方航空CZ6380 空中客车 A320(中型)起飞:周水子国际机场 18:30:00 降落:白云国际机场T2 22:10:00 延误率：100% 餐食类型：Meal
海南航空HU7572 波音 737-800(中型)起飞:周水子国际机场 08:10:00 降落:白云国际机场T1 13:05:00 延误率：80% 餐食类型：Meal
深圳航空ZH9684 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:白云国际机场T1 22:15:00 延误率：83% 餐食类型：Snack
到额济纳旗:
到鄂尔多斯:
东方航空MU2709 空中客车 A320(中型)起飞:周水子国际机场 14:20:00 降落:伊金霍洛机场 16:20:00 延误率： 餐食类型：None
到高雄:
到固原:
到红原:
到赣州:
到广元:
到果洛:
到格尔木:
到贵阳:
东方航空MU2787 空中客车 A320(中型)起飞:周水子国际机场 08:40:00 降落:龙洞堡国际机场T2 13:45:00 延误率：73% 餐食类型：None
海南航空HU7521 波音 737-800(中型)起飞:周水子国际机场 09:15:00 降落:龙洞堡国际机场T2 15:55:00 延误率：87% 餐食类型：Meal
南方航空CZ6281 空中客车 A320(中型)起飞:周水子国际机场 10:30:00 降落:龙洞堡国际机场T2 16:15:00 延误率：79% 餐食类型：Snack
山东航空SC8724 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:龙洞堡国际机场T2 20:40:00 延误率：93% 餐食类型：None
到桂林:
深圳航空ZH9635 空中客车 A320(中型)起飞:周水子国际机场 07:55:00 降落:两江国际机场T2 12:40:00 延误率：90% 餐食类型：Snack
中国国航CA8935 波音 737-300(中型)起飞:周水子国际机场 08:00:00 降落:两江国际机场T2 13:10:00 延误率：73% 餐食类型：None
桂林航空GT1024 空中客车 A320(中型)起飞:周水子国际机场 12:45:00 降落:两江国际机场T2 18:10:00 延误率：93% 餐食类型：None
到海口:
南方航空CZ6189 空中客车 A319(中型)起飞:周水子国际机场 07:25:00 降落:美兰国际机场 13:10:00 延误率：90% 餐食类型：Snack
南方航空CZ6710 空中客车 A320(中型)起飞:周水子国际机场 16:35:00 降落:美兰国际机场 22:55:00 延误率：97% 餐食类型：Snack
到黑河:
到河池:
到淮安:
东方航空MU2776 空中客车 A320(中型)起飞:周水子国际机场 16:50:00 降落:涟水机场 18:40:00 延误率： 餐食类型：None
到怀化:
到哈密:
到呼和浩特:
天津航空GS6435 巴西航空工业公司190(中型)起飞:周水子国际机场 11:05:00 降落:白塔国际机场 13:00:00 延误率：37% 餐食类型：None
海南航空HU7437 波音 737-800(中型)起飞:周水子国际机场 12:35:00 降落:白塔国际机场 14:30:00 延误率： 餐食类型：None
到合肥:
东方航空MU2713 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:新桥国际机场 09:20:00 延误率：80% 餐食类型：None
中国国航CA8933 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:新桥国际机场 09:40:00 延误率：93% 餐食类型：Meal
海南航空HU7572 波音 737-800(中型)起飞:周水子国际机场 08:10:00 降落:新桥国际机场 10:05:00 延误率：90% 餐食类型：None
山东航空SC8796 波音 737-800(中型)起飞:周水子国际机场 12:45:00 降落:新桥国际机场 14:35:00 延误率： 餐食类型：None
到邯郸:
华夏航空G52642 空中客车 A320(中型)起飞:周水子国际机场 11:45:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到杭州:
南方航空CZ6983 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:萧山国际机场T3 09:35:00 延误率：83% 餐食类型：Snack
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:萧山国际机场T3 10:15:00 延误率： 餐食类型：Snack
海南航空HU7529 波音 737-800(中型)起飞:周水子国际机场 08:45:00 降落:萧山国际机场T3 11:00:00 延误率：93% 餐食类型：None
成都航空EU2279 空中客车 A320(中型)起飞:周水子国际机场 12:40:00 降落:萧山国际机场T1 15:00:00 延误率：47% 餐食类型：Meal
厦门航空MF8096 波音 737-800(中型)起飞:周水子国际机场 20:15:00 降落:萧山国际机场T3 22:25:00 延误率：87% 餐食类型：Snack
天津航空GS6401 巴西航空工业公司190(中型)起飞:周水子国际机场 08:30:00 降落:萧山国际机场T3 11:45:00 延误率：43% 餐食类型：None
到海拉尔:
中国联航KN5515 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:东山机场 12:40:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到惠阳:
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:平潭机场 00:35:00 延误率： 餐食类型：Snack
到惠州:
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:平潭机场 00:35:00 延误率： 餐食类型：Snack
到黄山:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 14:00:00 降落:屯溪机场 15:55:00 延误率： 餐食类型：Snack
到衡阳:
南方航空CZ3772 波音 737-200(中型)起飞:周水子国际机场 14:20:00 降落:南岳机场 17:15:00 延误率：83% 餐食类型：Snack
到哈尔滨:
东方航空MU5611 空中客车 A321(中型)起飞:周水子国际机场 17:15:00 降落:太平国际机场T2 19:00:00 延误率：97% 餐食类型：None
到汉中:
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到井冈山:
到九江:
到景德镇:
到晋江:
厦门航空MF8046 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:晋江机场 19:45:00 延误率：90% 餐食类型：Snack
到嘉峪关:
华夏航空G54113E ()起飞:周水子国际机场 07:00:00 降落:嘉峪关机场 16:15:00 延误率： 餐食类型：None
到景洪:
到金门:
到九寨沟:
到荆门:
到建三江:
山东航空SC8049 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:建三江机场 11:10:00 延误率： 餐食类型：None
到鸡西:
华夏航空G52925 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 09:10:00 降落:兴凯湖机场 10:55:00 延误率：90% 餐食类型：None
到济宁:
到锦州:
到佳木斯:
海南航空HU7059 波音 737-800(中型)起飞:周水子国际机场 13:35:00 降落:东郊机场 15:30:00 延误率：83% 餐食类型：None
到揭阳:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 14:00:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到济南:
中国国航CA8961 波音 737-400(中型)起飞:周水子国际机场 06:50:00 降落:遥墙国际机场 08:00:00 延误率：77% 餐食类型：None
山东航空SC8759 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:遥墙国际机场 10:00:00 延误率：80% 餐食类型：Meal
山东航空SC4915 波音 737-800(中型)起飞:周水子国际机场 09:40:00 降落:遥墙国际机场 10:50:00 延误率：97% 餐食类型：None
厦门航空MF8036 波音 737-800(中型)起飞:周水子国际机场 12:55:00 降落:遥墙国际机场 14:15:00 延误率：97% 餐食类型：Meal
四川航空3U8812 空中客车 A321(中型)起飞:周水子国际机场 13:15:00 降落:遥墙国际机场 14:25:00 延误率：87% 餐食类型：Snack
山东航空SC8724 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:遥墙国际机场 17:05:00 延误率：90% 餐食类型：None
山东航空SC8792 波音 737-800(中型)起飞:周水子国际机场 16:25:00 降落:遥墙国际机场 17:45:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:遥墙国际机场 18:10:00 延误率：40% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:周水子国际机场 23:20:00 降落:遥墙国际机场 00:30:00 延误率：97% 餐食类型：None
到黎平:
到康定:
到凯里:
到澜沧:
到库车:
到克拉玛依:
到连城:
到喀什:
到库尔勒:
华夏航空G54941 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 07:00:00 降落:库尔勒机场 15:25:00 延误率： 餐食类型：None
到昆明:
海南航空HU7491 波音 737-800(中型)起飞:周水子国际机场 07:00:00 降落:长水国际机场 12:40:00 延误率： 餐食类型：Snack
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6427 空中客车 A320(中型)起飞:周水子国际机场 10:10:00 降落:长水国际机场 16:45:00 延误率：70% 餐食类型：Snack
东方航空MU5768 波音 737-800(中型)起飞:周水子国际机场 15:10:00 降落:长水国际机场 20:35:00 延误率：90% 餐食类型：None
东方航空MU2776 空中客车 A320(中型)起飞:周水子国际机场 16:50:00 降落:长水国际机场 23:10:00 延误率： 餐食类型：None
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:长水国际机场 23:00:00 延误率：90% 餐食类型：None
中国国航CA8937 波音 737-400(中型)起飞:周水子国际机场 17:10:00 降落:长水国际机场 22:30:00 延误率：83% 餐食类型：None
四川航空3U8968 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:长水国际机场 01:30:00 延误率：97% 餐食类型：Snack
到陇南:
到临沧:
到六盘水:
到荔波:
到龙岩:
到拉萨:
到临汾:
海南航空HU7491 波音 737-800(中型)起飞:周水子国际机场 07:00:00 降落:乔李机场 09:15:00 延误率： 餐食类型：Meal
到丽江:
南方航空CZ8841 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:三义机场 14:15:00 延误率： 餐食类型：Snack
到兰州:
华夏航空G54941 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 07:00:00 降落:中川机场T2 09:50:00 延误率： 餐食类型：None
海南航空HU7584 波音 737-800(中型)起飞:周水子国际机场 12:40:00 降落:中川机场T1 17:10:00 延误率： 餐食类型：Meal
东方航空MU2709 空中客车 A320(中型)起飞:周水子国际机场 14:20:00 降落:中川机场T2 18:50:00 延误率： 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:周水子国际机场 09:55:00 降落:中川机场T2 15:00:00 延误率：83% 餐食类型：Meal
到吕梁:
到马祖:
到芒市:
到泸州:
到连云港:
长安航空9H8368 波音 737-800(中型)起飞:周水子国际机场 20:10:00 降落:白塔埠机场 21:30:00 延误率：97% 餐食类型：None
到临沂:
南方航空CZ6439 空中客车 A321(中型)起飞:周水子国际机场 06:55:00 降落:沭埠岭机场 08:20:00 延误率：100% 餐食类型：None
南方航空CZ8164 空中客车 A320(中型)起飞:周水子国际机场 09:00:00 降落:沭埠岭机场 10:15:00 延误率：93% 餐食类型：None
到林芝:
到洛阳:
到柳州:
华夏航空G51590S ()起飞:周水子国际机场 19:50:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
到牡丹江:
南方航空CZ6833 空中客车 A320(中型)起飞:周水子国际机场 14:00:00 降落:海浪机场 15:50:00 延误率：97% 餐食类型：Snack
山东航空SC8771 波音 737-800(中型)起飞:周水子国际机场 18:10:00 降落:海浪机场 20:00:00 延误率：90% 餐食类型：None
到马公:
到南竿:
到梅州:
华夏航空G51328Y ()起飞:周水子国际机场 19:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
到梅县:
华夏航空G51328Y ()起飞:周水子国际机场 19:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到漠河:
到宁波:
南方航空CZ6325 空中客车 A321(中型)起飞:周水子国际机场 08:35:00 降落:栎社国际机场 10:40:00 延误率：93% 餐食类型：Snack
首都航空JD5253 ()起飞:周水子国际机场 10:35:00 降落:栎社国际机场 12:45:00 延误率： 餐食类型：None
海南航空HU7217 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:栎社国际机场 19:35:00 延误率：90% 餐食类型：Meal
到南昌:
江西航空RY8928 波音 737-800(中型)起飞:周水子国际机场 11:10:00 降落:昌北国际机场T2 13:30:00 延误率：40% 餐食类型：Meal
南方航空CZ3306 波音 737-800(中型)起飞:周水子国际机场 17:45:00 降落:昌北国际机场T2 20:00:00 延误率： 餐食类型：Meal
到南充:
到南京:
中国国航CA8945 波音 737-400(中型)起飞:周水子国际机场 07:00:00 降落:禄口国际机场T2 08:50:00 延误率：80% 餐食类型：Snack
南方航空CZ6189 空中客车 A319(中型)起飞:周水子国际机场 07:25:00 降落:禄口国际机场T2 09:15:00 延误率：100% 餐食类型：Snack
海南航空HU7597 波音 737-800(中型)起飞:周水子国际机场 07:40:00 降落:禄口国际机场T2 09:25:00 延误率：97% 餐食类型：None
东方航空MU2787 空中客车 A320(中型)起飞:周水子国际机场 08:40:00 降落:禄口国际机场T2 10:25:00 延误率：83% 餐食类型：None
吉祥航空HO1657 空中客车 A321(中型)起飞:周水子国际机场 10:10:00 降落:禄口国际机场T2 11:50:00 延误率：67% 餐食类型：Snack
东方航空MU2773 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:禄口国际机场T2 14:10:00 延误率：73% 餐食类型：None
南方航空CZ3986 空中客车 A321(中型)起飞:周水子国际机场 16:20:00 降落:禄口国际机场T2 18:10:00 延误率：83% 餐食类型：Snack
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 19:00:00 降落:禄口国际机场T2 20:50:00 延误率：83% 餐食类型：Meal
吉祥航空HO1710 全新A320 舒适飞行(中型)起飞:周水子国际机场 21:15:00 降落:禄口国际机场T2 22:55:00 延误率：80% 餐食类型：Snack
东方航空MU2992 空中客车 A320(中型)起飞:周水子国际机场 21:20:00 降落:禄口国际机场T2 23:10:00 延误率：97% 餐食类型：None
到琼海:
到澎湖列岛:
到秦皇岛:
到南阳:
南方航空CZ6455 空中客车 A319(中型)起飞:周水子国际机场 18:55:00 降落:姜营机场 21:00:00 延误率：97% 餐食类型：Meal
到宁蒗:
到祁连:
到南通:
深圳航空ZH9684 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:兴东国际机场 18:45:00 延误率：87% 餐食类型：Snack
到普洱:
到攀枝花:
到南宁:
山东航空SC4915 波音 737-800(中型)起飞:周水子国际机场 09:40:00 降落:吴圩国际机场T2 14:45:00 延误率：70% 餐食类型：None
东方航空MU2773 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:吴圩国际机场T2 17:45:00 延误率：50% 餐食类型：None
深圳航空ZH9388 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:吴圩国际机场T2 20:20:00 延误率：60% 餐食类型：Snack
深圳航空ZH9390 波音 737-800(中型)起飞:周水子国际机场 16:50:00 降落:吴圩国际机场T2 22:35:00 延误率： 餐食类型：Snack
南方航空CZ3306 波音 737-800(中型)起飞:周水子国际机场 17:45:00 降落:吴圩国际机场T2 23:10:00 延误率：67% 餐食类型：Snack
到若羌:
到齐齐哈尔:
东方航空MU5627 空中客车 A321(中型)起飞:周水子国际机场 10:40:00 降落:三家子机场 12:45:00 延误率：100% 餐食类型：None
南方航空CZ6379 空中客车 A320(中型)起飞:周水子国际机场 12:25:00 降落:三家子机场 14:25:00 延误率：100% 餐食类型：Meal
到庆阳:
到衢州:
深圳航空ZH9630 波音 737-800(中型)起飞:周水子国际机场 17:55:00 降落:衢州机场 20:40:00 延误率： 餐食类型：Meal
到日喀则:
到日照:
东方航空MU9126 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:山字河机场 17:10:00 延误率：90% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:山字河机场 17:10:00 延误率：90% 餐食类型：None
到且末:
到泉州:
厦门航空MF8046 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:晋江机场 19:45:00 延误率：90% 餐食类型：Snack
到黔江:
华夏航空G51516Q ()起飞:周水子国际机场 19:50:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到青岛:
南方航空CZ6479 空中客车 A319(中型)起飞:周水子国际机场 07:15:00 降落:流亭国际机场T1 08:10:00 延误率：90% 餐食类型：None
南方航空CZ6531 空中客车 A320(中型)起飞:周水子国际机场 12:00:00 降落:流亭国际机场T1 13:05:00 延误率： 餐食类型：None
山东航空SC4838 波音 737-800(中型)起飞:周水子国际机场 12:15:00 降落:流亭国际机场T1 13:10:00 延误率：100% 餐食类型：None
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:流亭国际机场T2 14:10:00 延误率：83% 餐食类型：None
山东航空SC8050 波音 737-800(中型)起飞:周水子国际机场 15:50:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
中国国航CA8917 波音 737-400(中型)起飞:周水子国际机场 19:20:00 降落:流亭国际机场T1 20:20:00 延误率：83% 餐食类型：None
山东航空SC4622 波音 737-800(中型)起飞:周水子国际机场 21:00:00 降落:流亭国际机场T1 22:05:00 延误率：80% 餐食类型：None
山东航空SC4624 波音 737-800(中型)起飞:周水子国际机场 21:35:00 降落:流亭国际机场T1 22:35:00 延误率：80% 餐食类型：None
山东航空SC4626 波音 737-800(中型)起飞:周水子国际机场 22:50:00 降落:流亭国际机场T1 23:50:00 延误率：100% 餐食类型：None
到上海:
到上海:
到沈阳:
到神农架:
到上饶:
到石河子:
到石狮:
厦门航空MF8046 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:晋江机场 19:45:00 延误率：90% 餐食类型：Snack
到莎车:
到石家庄:
东方航空MU2843 空中客车 A320(中型)起飞:周水子国际机场 08:30:00 降落:正定国际机场T2 10:05:00 延误率：93% 餐食类型：None
中国国航CA8923 波音 737-400(中型)起飞:周水子国际机场 13:30:00 降落:正定国际机场T2 14:50:00 延误率：73% 餐食类型：Snack
南方航空CZ6953 空中客车 A319(中型)起飞:周水子国际机场 17:55:00 降落:正定国际机场T2 19:25:00 延误率：87% 餐食类型：Snack
春秋航空9C8874 空中客车 A320(中型)起飞:周水子国际机场 19:20:00 降落:正定国际机场T2 20:50:00 延误率：87% 餐食类型：None
到上海:
东方航空MU5662 空中客车 A320(中型)起飞:周水子国际机场 07:35:00 降落:浦东国际机场T1 09:35:00 延误率：90% 餐食类型：None
南方航空CZ6521 空中客车 A321(中型)起飞:周水子国际机场 07:30:00 降落:浦东国际机场T2 09:40:00 延误率：93% 餐食类型：Snack
东方航空MU5674 空中客车 A320(中型)起飞:周水子国际机场 09:05:00 降落:浦东国际机场T1 11:00:00 延误率：90% 餐食类型：None
南方航空CZ6533 空中客车 A321(中型)起飞:周水子国际机场 09:40:00 降落:浦东国际机场T2 11:55:00 延误率：97% 餐食类型：Meal
吉祥航空HO1166 空中客车 A321(中型)起飞:周水子国际机场 11:00:00 降落:浦东国际机场T2 12:55:00 延误率：87% 餐食类型：Snack
东方航空MU5624 空中客车 A320-300(中型)起飞:周水子国际机场 11:25:00 降落:浦东国际机场T1 13:30:00 延误率：100% 餐食类型：None
南方航空CZ6523 空中客车 A321(中型)起飞:周水子国际机场 12:40:00 降落:浦东国际机场T2 14:45:00 延误率：97% 餐食类型：Meal
上海航空FM9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
东方航空MU9192 波音 737-800(中型)起飞:周水子国际机场 13:25:00 降落:浦东国际机场T1 15:20:00 延误率：90% 餐食类型：None
南方航空CZ6535 空中客车 A321(中型)起飞:周水子国际机场 15:50:00 降落:浦东国际机场T2 17:50:00 延误率：100% 餐食类型：Meal
东方航空MU5628 空中客车 A321(中型)起飞:周水子国际机场 16:35:00 降落:浦东国际机场T1 18:40:00 延误率：100% 餐食类型：None
中国国航CA8911 波音 737-400(中型)起飞:周水子国际机场 16:50:00 降落:浦东国际机场T2 18:50:00 延误率：93% 餐食类型：Snack
东方航空MU5642 空中客车 A319(中型)起飞:周水子国际机场 17:40:00 降落:浦东国际机场T1 19:45:00 延误率：100% 餐食类型：None
南方航空CZ6525 空中客车 A321(中型)起飞:周水子国际机场 18:20:00 降落:浦东国际机场T2 20:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3685 空中客车 A321(中型)起飞:周水子国际机场 19:05:00 降落:浦东国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
东方航空MU5622 空中客车 A319(中型)起飞:周水子国际机场 19:30:00 降落:浦东国际机场T1 21:35:00 延误率：97% 餐食类型：None
东方航空MU5626 空中客车 A320(中型)起飞:周水子国际机场 19:50:00 降落:浦东国际机场T1 21:50:00 延误率：0% 餐食类型：None
吉祥航空HO1162 空中客车 A321(中型)起飞:周水子国际机场 21:35:00 降落:浦东国际机场T2 23:45:00 延误率：80% 餐食类型：Snack
东方航空MU5612 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T1 00:40:00 延误率：97% 餐食类型：None
吉祥航空HO1164 空中客车 A321(中型)起飞:周水子国际机场 22:35:00 降落:浦东国际机场T2 00:45:00 延误率：97% 餐食类型：Snack
天津航空GS6429 巴西航空工业公司195(中型)起飞:周水子国际机场 07:40:00 降落:浦东国际机场T2 11:20:00 延误率：97% 餐食类型：None
海南航空HU7370 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:浦东国际机场T2 13:45:00 延误率：100% 餐食类型：None
东方航空MU9126 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
上海航空FM9126 波音 737-800(中型)起飞:周水子国际机场 15:55:00 降落:浦东国际机场T1 19:50:00 延误率：97% 餐食类型：None
春秋航空9C8844 空中客车 A320(中型)起飞:周水子国际机场 11:30:00 降落:浦东国际机场T2 13:30:00 延误率：90% 餐食类型：None
春秋航空9C8592 空中客车 A320(中型)起飞:周水子国际机场 17:50:00 降落:浦东国际机场T2 20:10:00 延误率：100% 餐食类型：None
到台中:
到台州:
华夏航空G52734 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:路桥机场 18:40:00 延误率： 餐食类型：None
到塔城:
到松原:
到十堰:
中国国航CA8937 波音 737-400(中型)起飞:周水子国际机场 17:10:00 降落:武当山机场  19:35:00 延误率：93% 餐食类型：Meal
到三明:
到邵阳:
到汕头:
南方航空CZ8730 波音 737-800(中型)起飞:周水子国际机场 14:00:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到三亚:
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：Snack
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:凤凰国际机场T1 21:45:00 延误率：87% 餐食类型：Meal
南方航空CZ6734 空中客车 A321(中型)起飞:周水子国际机场 14:40:00 降落:凤凰国际机场T1 22:55:00 延误率： 餐食类型：Snack
到深圳:
南方航空CZ6299 空中客车 A321(中型)起飞:周水子国际机场 07:50:00 降落:宝安国际机场T3 11:15:00 延误率：97% 餐食类型：Meal
深圳航空ZH9634 空中客车 A320(中型)起飞:周水子国际机场 08:15:00 降落:宝安国际机场T3 11:30:00 延误率：60% 餐食类型：Meal
南方航空CZ6327 空中客车 A321(中型)起飞:周水子国际机场 13:50:00 降落:宝安国际机场T3 17:15:00 延误率：70% 餐食类型：Meal
南方航空CZ6834 空中客车 A320(中型)起飞:周水子国际机场 19:30:00 降落:宝安国际机场T3 22:50:00 延误率：97% 餐食类型：Meal
海南航空HU7060 波音 737-800(中型)起飞:周水子国际机场 19:40:00 降落:宝安国际机场T3 23:20:00 延误率：93% 餐食类型：Snack
中国国航CA8933 波音 737-800(中型)起飞:周水子国际机场 07:45:00 降落:宝安国际机场T3 12:55:00 延误率：87% 餐食类型：None
南方航空CZ6325 空中客车 A321(中型)起飞:周水子国际机场 08:35:00 降落:宝安国际机场T3 13:40:00 延误率：73% 餐食类型：Snack
东海航空DZ6222 波音 737-800(中型)起飞:周水子国际机场 14:40:00 降落:宝安国际机场T3 19:55:00 延误率：70% 餐食类型：Snack
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
深圳航空ZH9630 波音 737-800(中型)起飞:周水子国际机场 17:55:00 降落:宝安国际机场T3 00:20:00 延误率： 餐食类型：Meal
到台东:
到台南:
到台北:
到通化:
华夏航空G52733 空中客车 A320(中型)起飞:周水子国际机场 12:35:00 降落:三源浦机场 13:55:00 延误率： 餐食类型：None
东方航空MU5621 空中客车 A319(中型)起飞:周水子国际机场 14:50:00 降落:三源浦机场 16:20:00 延误率：97% 餐食类型：None
到吐鲁番:
华夏航空G54941 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 07:00:00 降落:交河机场 13:35:00 延误率： 餐食类型：None
到天水:
华夏航空G54110Y ()起飞:周水子国际机场 06:55:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
南方航空CZ6579 空中客车 A320(中型)起飞:周水子国际机场 07:25:00 降落:滨海国际机场T2 08:30:00 延误率：90% 餐食类型：None
海南航空HU7497 波音 737-800(中型)起飞:周水子国际机场 08:30:00 降落:滨海国际机场T2 09:35:00 延误率：97% 餐食类型：None
天津航空GS7804 空中客车 A320(中型)起飞:周水子国际机场 10:45:00 降落:滨海国际机场T2 11:50:00 延误率：83% 餐食类型：None
天津航空GS7826 巴西航空工业公司195(中型)起飞:周水子国际机场 18:00:00 降落:滨海国际机场T2 19:15:00 延误率：83% 餐食类型：None
中国国航CA152 波音 737-800(中型)起飞:周水子国际机场 18:05:00 降落:滨海国际机场T2 19:20:00 延误率：100% 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:周水子国际机场 09:55:00 降落:滨海国际机场T2 11:10:00 延误率：90% 餐食类型：None
到腾冲:
到通辽:
到铜仁:
到五大连池:
到唐山:
到文山:
到乌兰察布:
到潍坊:
海南航空HU7370 波音 737-800(中型)起飞:周水子国际机场 10:25:00 降落:潍坊机场 11:15:00 延误率：100% 餐食类型：None
到乌兰浩特:
到威海:
天津航空GS6429 巴西航空工业公司195(中型)起飞:周水子国际机场 07:40:00 降落:大水泊机场 08:30:00 延误率：93% 餐食类型：None
到泰州:
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:扬州泰州机场 16:15:00 延误率：90% 餐食类型：Snack
到太原:
海南航空HU7521 波音 737-800(中型)起飞:周水子国际机场 09:15:00 降落:武宿国际机场T1 11:05:00 延误率：100% 餐食类型：None
南方航空CZ8247 空中客车 A320(中型)起飞:周水子国际机场 16:25:00 降落:武宿国际机场T2 18:10:00 延误率：79% 餐食类型：Snack
东方航空MU2915 空中客车 A320(中型)起飞:周水子国际机场 18:20:00 降落:武宿国际机场T2 20:05:00 延误率： 餐食类型：None
成都航空EU2270 空中客车 A320(中型)起飞:周水子国际机场 19:15:00 降落:武宿国际机场T2 20:50:00 延误率：87% 餐食类型：Snack
昆明航空KY3002 波音 737-800(中型)起飞:周水子国际机场 21:15:00 降落:武宿国际机场T1 22:50:00 延误率： 餐食类型：None
到乌鲁木齐:
海南航空HU7826 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:地窝堡国际机场T2 00:50:00 延误率：93% 餐食类型：Snack
南方航空CZ6953 空中客车 A319(中型)起飞:周水子国际机场 17:55:00 降落:地窝堡国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
到乌拉特中旗:
到兴义:
到武夷山:
到香格里拉:
到乌海:
到万州:
到温州:
中国国航CA8955 波音 737-400(中型)起飞:周水子国际机场 06:30:00 降落:龙湾国际机场T2 09:10:00 延误率：47% 餐食类型：None
到无锡:
东方航空MU2922 空中客车 A320(中型)起飞:周水子国际机场 22:35:00 降落:苏南硕放国际机场 00:40:00 延误率：87% 餐食类型：None
九元航空AQ1046 全新737 舒适飞行(中型)起飞:周水子国际机场 20:20:00 降落:苏南硕放国际机场 22:10:00 延误率：80% 餐食类型：None
到武汉:
南方航空CZ6425 空中客车 A320(中型)起飞:周水子国际机场 07:05:00 降落:天河国际机场T3 09:40:00 延误率：97% 餐食类型：Snack
厦门航空MF8439 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:天河国际机场T3 10:55:00 延误率： 餐食类型：Snack
南方航空CZ6281 空中客车 A320(中型)起飞:周水子国际机场 10:30:00 降落:天河国际机场T3 13:15:00 延误率：79% 餐食类型：Meal
南方航空CZ6794 波音 737-400(中型)起飞:周水子国际机场 11:20:00 降落:天河国际机场T3 13:55:00 延误率： 餐食类型：Meal
南方航空CZ6514 空中客车 A320(中型)起飞:周水子国际机场 15:25:00 降落:天河国际机场T3 17:50:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9892 波音 737(中型)起飞:周水子国际机场 16:55:00 降落:天河国际机场T3 19:30:00 延误率：93% 餐食类型：None
吉祥航空HO1082 空中客车 A321(中型)起飞:周水子国际机场 19:30:00 降落:天河国际机场T3 21:50:00 延误率： 餐食类型：Snack
东方航空MU2518 波音 737-800(中型)起飞:周水子国际机场 13:15:00 降落:天河国际机场T3 17:30:00 延误率：87% 餐食类型：None
到梧州:
到香港:
到新源:
到夏河:
到忻州:
华夏航空G52954U ()起飞:周水子国际机场 07:25:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到西昌:
到信阳:
到襄阳:
华夏航空G52732 庞巴迪宇航CRJ 900(小型)起飞:周水子国际机场 18:25:00 降落:刘集机场 20:50:00 延误率：83% 餐食类型：None
到西双版纳:
到西安:
南方航空CZ6937 空中客车 A320(中型)起飞:周水子国际机场 06:55:00 降落:咸阳国际机场T3 09:35:00 延误率：97% 餐食类型：Snack
天津航空GS7670 空中客车 A320(中型)起飞:周水子国际机场 10:25:00 降落:咸阳国际机场T2 13:05:00 延误率：73% 餐食类型：None
南方航空CZ6349 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:咸阳国际机场T3 14:55:00 延误率：93% 餐食类型：Meal
中国国航CA8921 波音 737-300(中型)起飞:周水子国际机场 15:25:00 降落:咸阳国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
东方航空MU2298 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：None
海南航空HU7516 波音 737-800(中型)起飞:周水子国际机场 19:55:00 降落:咸阳国际机场T2 22:30:00 延误率：100% 餐食类型：None
天津航空GS7674 空中客车 A320(中型)起飞:周水子国际机场 21:50:00 降落:咸阳国际机场T2 00:15:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:咸阳国际机场T3 21:10:00 延误率：100% 餐食类型：None
长安航空9H8368 波音 737-800(中型)起飞:周水子国际机场 20:10:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到咸阳:
南方航空CZ6937 空中客车 A320(中型)起飞:周水子国际机场 06:55:00 降落:咸阳国际机场T3 09:35:00 延误率：97% 餐食类型：Snack
天津航空GS7670 空中客车 A320(中型)起飞:周水子国际机场 10:25:00 降落:咸阳国际机场T2 13:05:00 延误率：73% 餐食类型：None
南方航空CZ6349 空中客车 A320(中型)起飞:周水子国际机场 12:30:00 降落:咸阳国际机场T3 14:55:00 延误率：93% 餐食类型：Meal
中国国航CA8921 波音 737-300(中型)起飞:周水子国际机场 15:25:00 降落:咸阳国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
东方航空MU2298 空中客车 A320(中型)起飞:周水子国际机场 16:40:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：None
海南航空HU7516 波音 737-800(中型)起飞:周水子国际机场 19:55:00 降落:咸阳国际机场T2 22:30:00 延误率：100% 餐食类型：None
天津航空GS7674 空中客车 A320(中型)起飞:周水子国际机场 21:50:00 降落:咸阳国际机场T2 00:15:00 延误率： 餐食类型：None
瑞丽航空DR5320 波音 737(中型)起飞:周水子国际机场 17:00:00 降落:咸阳国际机场T3 21:10:00 延误率：100% 餐食类型：None
长安航空9H8368 波音 737-800(中型)起飞:周水子国际机场 20:10:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到伊春:
到榆林:
华夏航空G52638 空中客车 A320(中型)起飞:周水子国际机场 19:10:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到宜宾:
到延安:
到永州:
到徐州:
海南航空HU7587 波音 737-800(中型)起飞:周水子国际机场 09:00:00 降落:观音机场T2 10:25:00 延误率：100% 餐食类型：None
四川航空3U8814 空中客车 A321(中型)起飞:周水子国际机场 20:35:00 降落:观音机场T2 21:55:00 延误率：67% 餐食类型：Snack
到银川:
南方航空CZ6479 空中客车 A319(中型)起飞:周水子国际机场 07:15:00 降落:河东机场 11:45:00 延误率：90% 餐食类型：Meal
东方航空MU2843 空中客车 A320(中型)起飞:周水子国际机场 08:30:00 降落:河东机场 12:40:00 延误率：93% 餐食类型：None
中国国航CA8923 波音 737-400(中型)起飞:周水子国际机场 13:30:00 降落:河东机场 17:30:00 延误率：70% 餐食类型：None
到西宁:
南方航空CZ6531 空中客车 A320(中型)起飞:周水子国际机场 12:00:00 降落:曹家堡机场T2 17:10:00 延误率： 餐食类型：Meal
海南航空HU7437 波音 737-800(中型)起飞:周水子国际机场 12:35:00 降落:曹家堡机场T2 17:10:00 延误率： 餐食类型：None
南方航空CZ8247 空中客车 A320(中型)起飞:周水子国际机场 16:25:00 降落:曹家堡机场T2 21:05:00 延误率：79% 餐食类型：Snack
到厦门:
厦门航空MF873 波音 737-800(中型)起飞:周水子国际机场 13:10:00 降落:高崎国际机场T3 16:25:00 延误率：93% 餐食类型：Meal
南方航空CZ6710 空中客车 A320(中型)起飞:周水子国际机场 16:35:00 降落:高崎国际机场T3 19:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8080 波音 737-800(中型)起飞:周水子国际机场 08:05:00 降落:高崎国际机场T3 13:00:00 延误率： 餐食类型：Snack
山东航空SC8796 波音 737-800(中型)起飞:周水子国际机场 12:45:00 降落:高崎国际机场T4 17:10:00 延误率：87% 餐食类型：None
厦门航空MF8086 波音 737-800(中型)起飞:周水子国际机场 19:00:00 降落:高崎国际机场T3 23:45:00 延误率：63% 餐食类型：Snack
到锡林浩特:
到伊宁:
到营口:
到盐城:
南方航空CZ8018 空中客车 A320(中型)起飞:周水子国际机场 17:10:00 降落:南洋机场T2 18:40:00 延误率：100% 餐食类型：Snack
到伊犁:
到延吉:
吉祥航空HO1709 全新A320 舒适飞行(中型)起飞:周水子国际机场 15:40:00 降落:朝阳川机场 17:30:00 延误率：67% 餐食类型：Snack
到宜春:
到运城:
到义乌:
东海航空DZ6222 波音 737-800(中型)起飞:周水子国际机场 14:40:00 降落:义乌机场 16:50:00 延误率：90% 餐食类型：Snack
到宜昌:
深圳航空ZH9635 空中客车 A320(中型)起飞:周水子国际机场 07:55:00 降落:三峡机场 10:00:00 延误率：97% 餐食类型：Meal
到烟台:
天津航空GS6401 巴西航空工业公司190(中型)起飞:周水子国际机场 08:30:00 降落:蓬莱国际机场 09:15:00 延误率：63% 餐食类型：None
幸福航空JR1582 新舟60(小型)起飞:周水子国际机场 10:05:00 降落:蓬莱国际机场 11:00:00 延误率：90% 餐食类型：None
东方航空MU5768 波音 737-800(中型)起飞:周水子国际机场 15:10:00 降落:蓬莱国际机场 15:55:00 延误率：93% 餐食类型：None
幸福航空JR1590 新舟60(小型)起飞:周水子国际机场 17:15:00 降落:蓬莱国际机场 18:10:00 延误率：84% 餐食类型：None
天津航空GS6407 巴西航空工业公司190(中型)起飞:周水子国际机场 17:25:00 降落:蓬莱国际机场 18:10:00 延误率：70% 餐食类型：None
到昭通:
到扬州:
深圳航空ZH9632 空中客车 A320(中型)起飞:周水子国际机场 14:25:00 降落:扬州泰州机场 16:15:00 延误率：90% 餐食类型：Snack
到张家界:
吉祥航空HO1657 空中客车 A321(中型)起飞:周水子国际机场 10:10:00 降落:荷花机场T2 14:50:00 延误率：80% 餐食类型：Snack
到玉树:
到扎兰屯:
华夏航空G53190B ()起飞:周水子国际机场 18:05:00 降落:成吉思汗机场 09:10:00 延误率： 餐食类型：None
到遵义茅台:
厦门航空MF8439 波音 737-800(中型)起飞:周水子国际机场 08:15:00 降落:茅台机场 13:50:00 延误率： 餐食类型：Snack
到芷江:
到舟山:
福州航空FU6554 波音 737-800(中型)起飞:周水子国际机场 19:45:00 降落:普陀山机场 21:45:00 延误率：93% 餐食类型：None
到张掖:
华夏航空G54113F ()起飞:周水子国际机场 07:00:00 降落:甘州机场 12:40:00 延误率： 餐食类型：None
到郑州:
天津航空GS6417 巴西航空工业公司195(中型)起飞:周水子国际机场 07:50:00 降落:新郑国际机场T2 09:45:00 延误率：90% 餐食类型：None
中国国航CA8935 波音 737-300(中型)起飞:周水子国际机场 08:00:00 降落:新郑国际机场T2 10:05:00 延误率：89% 餐食类型：None
西部航空PN6280 空中客车 A320(中型)起飞:周水子国际机场 09:15:00 降落:新郑国际机场T2 11:05:00 延误率：62% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:周水子国际机场 10:00:00 降落:新郑国际机场T2 12:00:00 延误率：97% 餐食类型：Meal
祥鹏航空8L9598 波音 737(中型)起飞:周水子国际机场 10:40:00 降落:新郑国际机场T2 12:35:00 延误率： 餐食类型：None
江西航空RY8970 波音 737-800(中型)起飞:周水子国际机场 11:40:00 降落:新郑国际机场T2 13:35:00 延误率：100% 餐食类型：None
东海航空DZ6308 波音 737-800(中型)起飞:周水子国际机场 12:30:00 降落:新郑国际机场T2 14:25:00 延误率：67% 餐食类型：Snack
厦门航空MF8046 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:新郑国际机场T2 16:30:00 延误率：97% 餐食类型：Snack
深圳航空ZH9388 波音 737-800(中型)起飞:周水子国际机场 14:35:00 降落:新郑国际机场T2 16:40:00 延误率：77% 餐食类型：Snack
海南航空HU7826 波音 737-800(中型)起飞:周水子国际机场 17:40:00 降落:新郑国际机场T2 19:35:00 延误率：93% 餐食类型：Meal
到张家口:
到中卫:
到湛江:
华夏航空G51164L ()起飞:周水子国际机场 19:50:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
到珠海:
海南航空HU7557 波音 737-800(中型)起飞:周水子国际机场 07:05:00 降落:金湾机场 12:45:00 延误率：90% 餐食类型：Meal
南方航空CZ6983 空中客车 A320(中型)起飞:周水子国际机场 07:10:00 降落:金湾机场 12:55:00 延误率：86% 餐食类型：Snack
山东航空SC8759 波音 737-800(中型)起飞:周水子国际机场 08:55:00 降落:金湾机场 14:20:00 延误率：73% 餐食类型：Meal
海南航空HU7587 波音 737-800(中型)起飞:周水子国际机场 09:00:00 降落:金湾机场 13:35:00 延误率：90% 餐食类型：Meal
东海航空DZ6308 波音 737-800(中型)起飞:周水子国际机场 12:30:00 降落:金湾机场 17:50:00 延误率： 餐食类型：Snack
南方航空CZ3772 波音 737-200(中型)起飞:周水子国际机场 14:20:00 降落:金湾机场 19:20:00 延误率：80% 餐食类型：Snack
