到北京:
到武汉:
厦门航空MF8331 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：Snack
天津航空GS6566 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:55:00 降落:天河国际机场T3 09:50:00 延误率：77% 餐食类型：None
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:天河国际机场T3 18:15:00 延误率：83% 餐食类型：None
南方航空CZ3167 波音 737-200(中型)起飞:滨海国际机场T2 19:00:00 降落:天河国际机场T3 21:00:00 延误率：97% 餐食类型：Meal
到青岛:
天津航空GS7815 巴西航空工业公司195(中型)起飞:滨海国际机场T2 07:45:00 降落:流亭国际机场T1 08:50:00 延误率：87% 餐食类型：None
山东航空SC4718 波音 737-800(中型)起飞:滨海国际机场T2 14:20:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
华夏航空G58333 波音 737-800(中型)起飞:滨海国际机场T2 14:20:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
到成都:
中国国航CA1427 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:双流国际机场T2 10:20:00 延误率：100% 餐食类型：Meal
中国国航CA4188 空中客车 A321(中型)起飞:滨海国际机场T2 10:55:00 降落:双流国际机场T2 13:45:00 延误率：90% 餐食类型：Meal
奥凯航空BK2851 波音 737-900(中型)起飞:滨海国际机场T2 11:45:00 降落:双流国际机场T2 14:45:00 延误率：100% 餐食类型：None
天津航空GS7887 空中客车 A330-300(大型)起飞:滨海国际机场T2 18:05:00 降落:双流国际机场T2 21:00:00 延误率：87% 餐食类型：None
成都航空EU2250 空中客车 A320(中型)起飞:滨海国际机场T2 18:45:00 降落:双流国际机场T2 22:00:00 延误率：87% 餐食类型：Meal
四川航空3U1616 空中客车 A320(中型)起飞:滨海国际机场T2 18:45:00 降落:双流国际机场T2 22:00:00 延误率：87% 餐食类型：Meal
西藏航空TV9878 空中客车 A320(中型)起飞:滨海国际机场T2 21:40:00 降落:双流国际机场T2 00:35:00 延误率：57% 餐食类型：Snack
四川航空3U8862 空中客车 A330(大型)起飞:滨海国际机场T2 22:00:00 降落:双流国际机场T1 01:05:00 延误率：80% 餐食类型：Snack
四川航空3U8258 空中客车 A321(中型)起飞:滨海国际机场T2 22:45:00 降落:双流国际机场T1 01:45:00 延误率：53% 餐食类型：Snack
到杭州:
奥凯航空BK2825 波音 737-800(中型)起飞:滨海国际机场T2 06:55:00 降落:萧山国际机场T1 08:50:00 延误率：100% 餐食类型：None
天津航空GS7851 空中客车 A320(中型)起飞:滨海国际机场T2 15:10:00 降落:萧山国际机场T3 17:05:00 延误率：67% 餐食类型：None
四川航空3U8816 空中客车 A320-200(中型)起飞:滨海国际机场T2 15:45:00 降落:萧山国际机场T3 17:40:00 延误率：70% 餐食类型：Snack
中国国航CA1673 波音 737-800(中型)起飞:滨海国际机场T2 16:05:00 降落:萧山国际机场T1 18:05:00 延误率：47% 餐食类型：Snack
天津航空GS7853 巴西航空工业公司195(中型)起飞:滨海国际机场T2 17:45:00 降落:萧山国际机场T3 19:40:00 延误率：70% 餐食类型：None
厦门航空MF8176 波音 737-800(中型)起飞:滨海国际机场T2 17:55:00 降落:萧山国际机场T3 20:00:00 延误率：73% 餐食类型：Meal
中国国航CA1772 空中客车 A319(中型)起飞:滨海国际机场T2 18:30:00 降落:萧山国际机场T1 20:30:00 延误率：73% 餐食类型：Snack
奥凯航空BK3141 波音 737-800(中型)起飞:滨海国际机场T2 19:05:00 降落:萧山国际机场T1 20:55:00 延误率： 餐食类型：None
到广州:
中国国航CA1317 波音 737-700(中型)起飞:滨海国际机场T2 07:40:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：Meal
厦门航空MF8313 波音 737-800(中型)起飞:滨海国际机场T2 08:10:00 降落:白云国际机场T2 11:20:00 延误率：100% 餐食类型：Snack
天津航空GS7895 空中客车 A330-300(大型)起飞:滨海国际机场T2 11:15:00 降落:白云国际机场T1 14:15:00 延误率：67% 餐食类型：None
南方航空CZ3134 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:白云国际机场T2 15:40:00 延误率：30% 餐食类型：Meal
中国国航CA1387 波音 737-800(中型)起飞:滨海国际机场T2 14:50:00 降落:白云国际机场T1 18:00:00 延误率：40% 餐食类型：Meal
南方航空CZ3302 波音 737-800(中型)起飞:滨海国际机场T2 15:00:00 降落:白云国际机场T2 18:15:00 延误率：37% 餐食类型：Meal
中国国航CA1395 波音 737-800(中型)起飞:滨海国际机场T2 17:50:00 降落:白云国际机场T1 21:05:00 延误率：30% 餐食类型：Meal
南方航空CZ3136 波音 737-800(中型)起飞:滨海国际机场T2 19:55:00 降落:白云国际机场T2 23:15:00 延误率：50% 餐食类型：Snack
奥凯航空BK2788 波音 737-900(中型)起飞:滨海国际机场T2 21:00:00 降落:白云国际机场T1 00:05:00 延误率：67% 餐食类型：None
海南航空HU7201 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:白云国际机场T1 01:35:00 延误率：93% 餐食类型：None
九元航空AQ1056 全新737 舒适飞行(中型)起飞:滨海国际机场T2 10:55:00 降落:白云国际机场T1 14:05:00 延误率：80% 餐食类型：None
到西安:
天津航空GS7913 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:咸阳国际机场T2 09:25:00 延误率： 餐食类型：None
天津航空GS7899 空中客车 A330-200(大型)起飞:滨海国际机场T2 08:10:00 降落:咸阳国际机场T2 10:10:00 延误率： 餐食类型：None
天津航空GS7901 巴西航空工业公司190(中型)起飞:滨海国际机场T2 14:05:00 降落:咸阳国际机场T2 16:10:00 延误率：60% 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:滨海国际机场T2 15:40:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
中国国航CA1251 波音 737-800(中型)起飞:滨海国际机场T2 17:35:00 降落:咸阳国际机场T2 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8239 波音 737-800(中型)起飞:滨海国际机场T2 18:25:00 降落:咸阳国际机场T3 20:35:00 延误率：80% 餐食类型：Meal
天津航空GS7582 巴西航空工业公司190(中型)起飞:滨海国际机场T2 21:10:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
奥凯航空BK2884 波音 737-800(中型)起飞:滨海国际机场T2 22:15:00 降落:咸阳国际机场T3 00:20:00 延误率：90% 餐食类型：None
福州航空FU6588 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:咸阳国际机场T2 00:35:00 延误率： 餐食类型：None
到重庆:
中国国航CA1679 波音 737-800(中型)起飞:滨海国际机场T2 08:15:00 降落:江北国际机场T3 11:00:00 延误率：100% 餐食类型：None
天津航空GS7897 空中客车 A32C(中型)起飞:滨海国际机场T2 09:25:00 降落:江北国际机场T3 12:00:00 延误率：90% 餐食类型：None
南方航空CZ6579 空中客车 A320(中型)起飞:滨海国际机场T2 09:30:00 降落:江北国际机场T3 12:15:00 延误率：80% 餐食类型：Meal
天津航空GS7917 空中客车 A330-200(大型)起飞:滨海国际机场T2 15:25:00 降落:江北国际机场T3 18:15:00 延误率： 餐食类型：None
四川航空3U8809 空中客车 A321(中型)起飞:滨海国际机场T2 15:30:00 降落:江北国际机场T2 18:15:00 延误率：63% 餐食类型：Meal
天津航空GS7925 空中客车 A32C(中型)起飞:滨海国际机场T2 17:05:00 降落:江北国际机场T3 19:40:00 延误率： 餐食类型：None
西藏航空TV9908 空中客车 A319(中型)起飞:滨海国际机场T2 18:20:00 降落:江北国际机场T3 21:15:00 延误率：27% 餐食类型：Meal
厦门航空MF8028 波音 737-800(中型)起飞:滨海国际机场T2 18:55:00 降落:江北国际机场T3 21:45:00 延误率： 餐食类型：Meal
天津航空GS7905 空中客车 A330-300(大型)起飞:滨海国际机场T2 20:05:00 降落:江北国际机场T3 22:40:00 延误率：90% 餐食类型：None
西部航空PN6238 空中客车 A320(中型)起飞:滨海国际机场T2 20:40:00 降落:江北国际机场T2 23:25:00 延误率：80% 餐食类型：None
天津航空GS7927 空中客车 A320(中型)起飞:滨海国际机场T2 20:55:00 降落:江北国际机场T3 23:55:00 延误率： 餐食类型：None
天津航空GS7869 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:30:00 降落:江北国际机场T3 12:50:00 延误率：60% 餐食类型：None
华夏航空G52844 空中客车 A320(中型)起飞:滨海国际机场T2 09:00:00 降落:江北国际机场T2A 13:00:00 延误率：89% 餐食类型：None
到深圳:
厦门航空MF8365 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:宝安国际机场T3 10:45:00 延误率：33% 餐食类型：Snack
奥凯航空BK2945 波音 737-800(中型)起飞:滨海国际机场T2 07:45:00 降落:宝安国际机场T3 11:10:00 延误率：80% 餐食类型：None
中国国航CA1371 波音 737-800(中型)起飞:滨海国际机场T2 07:50:00 降落:宝安国际机场T3 10:55:00 延误率：27% 餐食类型：Meal
深圳航空ZH9122 空中客车 A320(中型)起飞:滨海国际机场T2 11:05:00 降落:宝安国际机场T3 14:25:00 延误率：17% 餐食类型：Snack
中国国航CA1671 波音 737-800(中型)起飞:滨海国际机场T2 11:40:00 降落:宝安国际机场T3 15:00:00 延误率：60% 餐食类型：Meal
中国国航CA1319 波音 737-800(中型)起飞:滨海国际机场T2 14:35:00 降落:宝安国际机场T3 17:50:00 延误率：30% 餐食类型：Snack
厦门航空MF8379 波音 737-800(中型)起飞:滨海国际机场T2 16:10:00 降落:宝安国际机场T3 19:25:00 延误率：43% 餐食类型：Meal
中国国航CA8361 波音 737-800(中型)起飞:滨海国际机场T2 17:45:00 降落:宝安国际机场T3 21:00:00 延误率：80% 餐食类型：Meal
天津航空GS7885 空中客车 A320(中型)起飞:滨海国际机场T2 18:00:00 降落:宝安国际机场T3 21:10:00 延误率： 餐食类型：None
深圳航空ZH9124 波音 737-900(中型)起飞:滨海国际机场T2 19:40:00 降落:宝安国际机场T3 22:55:00 延误率：50% 餐食类型：Snack
东海航空DZ6256 波音 737-800(中型)起飞:滨海国际机场T2 16:35:00 降落:宝安国际机场T3 21:40:00 延误率：57% 餐食类型：Snack
到上海:
中国联航KN2217 波音 737(中型)起飞:滨海国际机场T2 06:50:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
东方航空MU9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
上海航空FM9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
中国国航CA1533 波音 737-700(中型)起飞:滨海国际机场T2 08:00:00 降落:虹桥国际机场T2 09:55:00 延误率：87% 餐食类型：Meal
天津航空GS7883 空中客车 A320(中型)起飞:滨海国际机场T2 08:00:00 降落:虹桥国际机场T2 10:05:00 延误率：93% 餐食类型：None
东方航空MU9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
中国国航CA1523 波音 737-800(中型)起飞:滨海国际机场T2 15:05:00 降落:虹桥国际机场T2 17:05:00 延误率：67% 餐食类型：Snack
厦门航空MF8551 波音 737-800(中型)起飞:滨海国际机场T2 15:50:00 降落:虹桥国际机场T2 18:00:00 延误率：57% 餐食类型：Meal
中国联航KN2215 波音 737(中型)起飞:滨海国际机场T2 16:10:00 降落:浦东国际机场T1 18:20:00 延误率：70% 餐食类型：None
中国国航CA1527 波音 737-800(中型)起飞:滨海国际机场T2 16:30:00 降落:虹桥国际机场T2 18:35:00 延误率：63% 餐食类型：Snack
吉祥航空HO1136 空中客车 A321(中型)起飞:滨海国际机场T2 16:50:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Meal
东方航空MU9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
上海航空FM9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
东方航空MU2370 空中客车 A320(中型)起飞:滨海国际机场T2 19:00:00 降落:浦东国际机场T1 21:10:00 延误率：87% 餐食类型：None
东方航空MU5440 空中客车 A320(中型)起飞:滨海国际机场T2 19:50:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
中国国航CA1655 波音 737-800(中型)起飞:滨海国际机场T2 20:15:00 降落:浦东国际机场T2 22:15:00 延误率：83% 餐食类型：Snack
东方航空MU5644 空中客车 A320(中型)起飞:滨海国际机场T2 21:10:00 降落:虹桥国际机场T2 23:10:00 延误率：93% 餐食类型：None
到天津:
到济南:
到郑州:
天津航空GS7841 巴西航空工业公司195(中型)起飞:滨海国际机场T2 14:35:00 降落:新郑国际机场T2 16:15:00 延误率：0% 餐食类型：None
到福州:
中国国航CA1641 波音 737-800(中型)起飞:滨海国际机场T2 06:55:00 降落:长乐国际机场 09:35:00 延误率：83% 餐食类型：None
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 07:05:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：Snack
福州航空FU6516 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:长乐国际机场 11:45:00 延误率： 餐食类型：None
厦门航空MF8287 波音 737-800(中型)起飞:滨海国际机场T2 10:50:00 降落:长乐国际机场 13:30:00 延误率： 餐食类型：Meal
厦门航空MF8034 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:长乐国际机场 20:00:00 延误率：60% 餐食类型：Meal
福州航空FU6570 波音 737-800(中型)起飞:滨海国际机场T2 13:10:00 降落:长乐国际机场 17:00:00 延误率：80% 餐食类型：None
到南京:
到大连:
华夏航空G52925 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 07:10:00 降落:周水子国际机场 08:20:00 延误率：87% 餐食类型：None
天津航空GS7803 空中客车 A320(中型)起飞:滨海国际机场T2 08:35:00 降落:周水子国际机场 09:45:00 延误率：80% 餐食类型：None
中国国航CA151 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:周水子国际机场 10:10:00 延误率：93% 餐食类型：None
海南航空HU7498 波音 737-800(中型)起飞:滨海国际机场T2 10:40:00 降落:周水子国际机场 11:40:00 延误率：90% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:周水子国际机场 17:50:00 延误率：83% 餐食类型：None
天津航空GS7825 巴西航空工业公司195(中型)起飞:滨海国际机场T2 20:20:00 降落:周水子国际机场 21:25:00 延误率：90% 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:滨海国际机场T2 19:30:00 降落:周水子国际机场 20:45:00 延误率：70% 餐食类型：None
到长沙:
奥凯航空BK2931 波音 737-800(中型)起飞:滨海国际机场T2 10:30:00 降落:黄花国际机场T1 13:05:00 延误率：30% 餐食类型：None
奥凯航空BK2903 波音 737-800(中型)起飞:滨海国际机场T2 14:10:00 降落:黄花国际机场T1 16:35:00 延误率：73% 餐食类型：None
南方航空CZ3694 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:黄花国际机场T2 19:05:00 延误率： 餐食类型：Meal
中国国航CA1669 波音 737-700(中型)起飞:滨海国际机场T2 17:05:00 降落:黄花国际机场T1 19:30:00 延误率：63% 餐食类型：None
奥凯航空BK2991 波音 737-800(中型)起飞:滨海国际机场T2 17:25:00 降落:黄花国际机场T1 19:45:00 延误率：67% 餐食类型：None
海南航空HU7726 波音 737-800(中型)起飞:滨海国际机场T2 19:35:00 降落:黄花国际机场T2 22:05:00 延误率：53% 餐食类型：None
厦门航空MF8194 波音 737-800(中型)起飞:滨海国际机场T2 20:30:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：Snack
海南航空HU7672 波音 737-800(中型)起飞:滨海国际机场T2 12:15:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：Meal
到三亚:
奥凯航空BK2727 波音 737-800(中型)起飞:滨海国际机场T2 10:55:00 降落:凤凰国际机场T1 14:40:00 延误率：60% 餐食类型：None
天津航空GS7871 空中客车 A330-200(大型)起飞:滨海国际机场T2 14:40:00 降落:凤凰国际机场T2 18:35:00 延误率：57% 餐食类型：None
中国国航CA1389 波音 737-800(中型)起飞:滨海国际机场T2 15:00:00 降落:凤凰国际机场T2 19:05:00 延误率：63% 餐食类型：Meal
首都航空JD5196 空中客车 A320(中型)起飞:滨海国际机场T2 21:15:00 降落:凤凰国际机场T2 01:05:00 延误率：67% 餐食类型：None
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 07:05:00 降落:凤凰国际机场T1 12:50:00 延误率： 餐食类型：Snack
海南航空HU7792 波音 737-800(中型)起飞:滨海国际机场T2 14:45:00 降落:凤凰国际机场T1 20:05:00 延误率：77% 餐食类型：Meal
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:凤凰国际机场T2 22:00:00 延误率：77% 餐食类型：None
到厦门:
中国国航CA1529 波音 737-800(中型)起飞:滨海国际机场T2 07:15:00 降落:高崎国际机场T4 09:55:00 延误率：87% 餐食类型：Meal
厦门航空MF8126 波音 737-800(中型)起飞:滨海国际机场T2 07:55:00 降落:高崎国际机场T3 10:35:00 延误率：80% 餐食类型：Snack
天津航空GS7889 空中客车 A330-300(大型)起飞:滨海国际机场T2 09:25:00 降落:高崎国际机场T4 12:05:00 延误率：53% 餐食类型：None
厦门航空MF8134 波音 737-800(中型)起飞:滨海国际机场T2 12:40:00 降落:高崎国际机场T3 15:25:00 延误率：43% 餐食类型：Meal
天津航空GS7891 空中客车 A320(中型)起飞:滨海国际机场T2 19:20:00 降落:高崎国际机场T4 22:05:00 延误率：73% 餐食类型：None
厦门航空MF8164 波音 737-800(中型)起飞:滨海国际机场T2 20:55:00 降落:高崎国际机场T3 23:55:00 延误率：100% 餐食类型：Snack
山东航空SC4802 波音 737-800(中型)起飞:滨海国际机场T2 21:05:00 降落:高崎国际机场T4 23:50:00 延误率：77% 餐食类型：None
华夏航空G58355 波音 737-800(中型)起飞:滨海国际机场T2 21:05:00 降落:高崎国际机场T4 23:50:00 延误率：77% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
到昆明:
天津航空GS7855 空中客车 A320(中型)起飞:滨海国际机场T2 08:25:00 降落:长水国际机场 12:00:00 延误率：83% 餐食类型：None
奥凯航空BK2897 波音 737-800(中型)起飞:滨海国际机场T2 09:40:00 降落:长水国际机场 13:20:00 延误率：90% 餐食类型：None
中国国航CA1467 波音 737-800(中型)起飞:滨海国际机场T2 13:20:00 降落:长水国际机场 17:05:00 延误率：87% 餐食类型：None
东方航空MU5748 波音 737-800(中型)起飞:滨海国际机场T2 14:05:00 降落:长水国际机场 17:35:00 延误率：77% 餐食类型：None
中国国航CA1401 波音 737-800(中型)起飞:滨海国际机场T2 15:40:00 降落:长水国际机场 19:15:00 延误率：83% 餐食类型：Meal
天津航空GS7861 空中客车 A320(中型)起飞:滨海国际机场T2 17:45:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：None
四川航空3U8046 空中客车 A320(中型)起飞:滨海国际机场T2 22:05:00 降落:长水国际机场 01:40:00 延误率：37% 餐食类型：Snack
瑞丽航空DR6546 波音 737(中型)起飞:滨海国际机场T2 12:50:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
华夏航空G54901 空中客车 A320(中型)起飞:滨海国际机场T2 12:50:00 降落:长水国际机场 18:15:00 延误率： 餐食类型：None
到阿里:
到阿拉善右旗:
到澳门:
到阿拉善左旗:
华夏航空G53532L ()起飞:滨海国际机场T2 20:05:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
到阿尔山:
到鞍山:
到阿勒泰:
到安顺:
到阿克苏:
到安庆:
到北京:
到北京:
到白城:
到北京:
到博乐:
到包头:
到北海:
到百色:
到毕节:
华夏航空G52946B ()起飞:滨海国际机场T2 09:30:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
华夏航空G52946A ()起飞:滨海国际机场T2 09:30:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
华夏航空G53304S ()起飞:滨海国际机场T2 17:05:00 降落:飞雄机场 08:35:00 延误率： 餐食类型：None
到保山:
东方航空MU5754 波音 737(中型)起飞:滨海国际机场T2 08:30:00 降落:保山机场 12:10:00 延误率： 餐食类型：None
到昌都:
到承德:
到布尔津:
到常德:
北部湾航空GX8854 巴西航空工业公司190(中型)起飞:滨海国际机场T2 18:30:00 降落:桃花源机场T2 21:05:00 延误率：33% 餐食类型：None
到白山:
吉祥航空HO1135 空中客车 A321(中型)起飞:滨海国际机场T2 11:10:00 降落:长白山机场 13:00:00 延误率：67% 餐食类型：Snack
到长治:
瑞丽航空DR6546 波音 737(中型)起飞:滨海国际机场T2 12:50:00 降落:长治机场 14:05:00 延误率： 餐食类型：None
到朝阳:
华夏航空G52871 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 16:30:00 降落:朝阳机场 17:40:00 延误率：93% 餐食类型：None
到赤峰:
天津航空GS7911 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:05:00 降落:玉龙机场 09:30:00 延误率：90% 餐食类型：None
东方航空MU2369 空中客车 A320(中型)起飞:滨海国际机场T2 14:00:00 降落:玉龙机场 15:25:00 延误率：87% 餐食类型：None
到巴彦淖尔:
天津航空GS7833 巴西航空工业公司190(中型)起飞:滨海国际机场T2 16:20:00 降落:天吉泰机场 19:25:00 延误率： 餐食类型：None
到长春:
西藏航空TV9877 空中客车 A320(中型)起飞:滨海国际机场T2 09:50:00 降落:龙嘉国际机场T2 11:40:00 延误率：33% 餐食类型：None
四川航空3U8815 空中客车 A320-200(中型)起飞:滨海国际机场T2 10:05:00 降落:龙嘉国际机场T1 11:50:00 延误率：83% 餐食类型：Snack
厦门航空MF8033 波音 737-800(中型)起飞:滨海国际机场T2 11:10:00 降落:龙嘉国际机场T1 13:05:00 延误率：77% 餐食类型：Meal
天津航空GS7577 空中客车 A321(中型)起飞:滨海国际机场T2 14:10:00 降落:龙嘉国际机场T2 16:05:00 延误率：93% 餐食类型：None
中国国航CA8143 波音 737-800(中型)起飞:滨海国际机场T2 16:00:00 降落:龙嘉国际机场T2 18:00:00 延误率：90% 餐食类型：None
南方航空CZ6654 空中客车 A321(中型)起飞:滨海国际机场T2 19:30:00 降落:龙嘉国际机场T1 21:20:00 延误率： 餐食类型：Snack
到池州:
华夏航空G53388I ()起飞:滨海国际机场T2 18:55:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到沧源:
到大同:
天津航空GS7827 巴西航空工业公司195(中型)起飞:滨海国际机场T2 18:00:00 降落:云冈机场 19:20:00 延误率：80% 餐食类型：None
到达县:
到常州:
到潮汕:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:滨海国际机场T2 18:35:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：Meal
到潮州:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:滨海国际机场T2 18:35:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：Meal
到成都:
中国国航CA1427 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:双流国际机场T2 10:20:00 延误率：100% 餐食类型：Meal
中国国航CA4188 空中客车 A321(中型)起飞:滨海国际机场T2 10:55:00 降落:双流国际机场T2 13:45:00 延误率：90% 餐食类型：Meal
奥凯航空BK2851 波音 737-900(中型)起飞:滨海国际机场T2 11:45:00 降落:双流国际机场T2 14:45:00 延误率：100% 餐食类型：None
天津航空GS7887 空中客车 A330-300(大型)起飞:滨海国际机场T2 18:05:00 降落:双流国际机场T2 21:00:00 延误率：87% 餐食类型：None
成都航空EU2250 空中客车 A320(中型)起飞:滨海国际机场T2 18:45:00 降落:双流国际机场T2 22:00:00 延误率：87% 餐食类型：Meal
四川航空3U1616 空中客车 A320(中型)起飞:滨海国际机场T2 18:45:00 降落:双流国际机场T2 22:00:00 延误率：87% 餐食类型：Meal
西藏航空TV9878 空中客车 A320(中型)起飞:滨海国际机场T2 21:40:00 降落:双流国际机场T2 00:35:00 延误率：57% 餐食类型：Snack
四川航空3U8862 空中客车 A330(大型)起飞:滨海国际机场T2 22:00:00 降落:双流国际机场T1 01:05:00 延误率：80% 餐食类型：Snack
四川航空3U8258 空中客车 A321(中型)起飞:滨海国际机场T2 22:45:00 降落:双流国际机场T1 01:45:00 延误率：53% 餐食类型：Snack
到长沙:
奥凯航空BK2931 波音 737-800(中型)起飞:滨海国际机场T2 10:30:00 降落:黄花国际机场T1 13:05:00 延误率：30% 餐食类型：None
奥凯航空BK2903 波音 737-800(中型)起飞:滨海国际机场T2 14:10:00 降落:黄花国际机场T1 16:35:00 延误率：73% 餐食类型：None
南方航空CZ3694 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:黄花国际机场T2 19:05:00 延误率： 餐食类型：Meal
中国国航CA1669 波音 737-700(中型)起飞:滨海国际机场T2 17:05:00 降落:黄花国际机场T1 19:30:00 延误率：63% 餐食类型：None
奥凯航空BK2991 波音 737-800(中型)起飞:滨海国际机场T2 17:25:00 降落:黄花国际机场T1 19:45:00 延误率：67% 餐食类型：None
海南航空HU7726 波音 737-800(中型)起飞:滨海国际机场T2 19:35:00 降落:黄花国际机场T2 22:05:00 延误率：53% 餐食类型：None
厦门航空MF8194 波音 737-800(中型)起飞:滨海国际机场T2 20:30:00 降落:黄花国际机场T2 23:10:00 延误率： 餐食类型：Snack
海南航空HU7672 波音 737-800(中型)起飞:滨海国际机场T2 12:15:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：Meal
到重庆:
中国国航CA1679 波音 737-800(中型)起飞:滨海国际机场T2 08:15:00 降落:江北国际机场T3 11:00:00 延误率：100% 餐食类型：None
天津航空GS7897 空中客车 A32C(中型)起飞:滨海国际机场T2 09:25:00 降落:江北国际机场T3 12:00:00 延误率：90% 餐食类型：None
南方航空CZ6579 空中客车 A320(中型)起飞:滨海国际机场T2 09:30:00 降落:江北国际机场T3 12:15:00 延误率：80% 餐食类型：Meal
天津航空GS7917 空中客车 A330-200(大型)起飞:滨海国际机场T2 15:25:00 降落:江北国际机场T3 18:15:00 延误率： 餐食类型：None
四川航空3U8809 空中客车 A321(中型)起飞:滨海国际机场T2 15:30:00 降落:江北国际机场T2 18:15:00 延误率：63% 餐食类型：Meal
天津航空GS7925 空中客车 A32C(中型)起飞:滨海国际机场T2 17:05:00 降落:江北国际机场T3 19:40:00 延误率： 餐食类型：None
西藏航空TV9908 空中客车 A319(中型)起飞:滨海国际机场T2 18:20:00 降落:江北国际机场T3 21:15:00 延误率：27% 餐食类型：Meal
厦门航空MF8028 波音 737-800(中型)起飞:滨海国际机场T2 18:55:00 降落:江北国际机场T3 21:45:00 延误率： 餐食类型：Meal
天津航空GS7905 空中客车 A330-300(大型)起飞:滨海国际机场T2 20:05:00 降落:江北国际机场T3 22:40:00 延误率：90% 餐食类型：None
西部航空PN6238 空中客车 A320(中型)起飞:滨海国际机场T2 20:40:00 降落:江北国际机场T2 23:25:00 延误率：80% 餐食类型：None
天津航空GS7927 空中客车 A320(中型)起飞:滨海国际机场T2 20:55:00 降落:江北国际机场T3 23:55:00 延误率： 餐食类型：None
天津航空GS7869 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:30:00 降落:江北国际机场T3 12:50:00 延误率：60% 餐食类型：None
华夏航空G52844 空中客车 A320(中型)起飞:滨海国际机场T2 09:00:00 降落:江北国际机场T2A 13:00:00 延误率：89% 餐食类型：None
到稻城:
到迪庆:
到东营:
天津航空GS7869 巴西航空工业公司195(中型)起飞:滨海国际机场T2 08:30:00 降落:胜利机场 09:30:00 延误率： 餐食类型：None
东海航空DZ6256 波音 737-800(中型)起飞:滨海国际机场T2 16:35:00 降落:胜利机场 17:35:00 延误率：93% 餐食类型：Snack
到敦煌:
到大庆:
到大理:
到达州:
到德令哈:
到大连:
华夏航空G52925 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 07:10:00 降落:周水子国际机场 08:20:00 延误率：87% 餐食类型：None
天津航空GS7803 空中客车 A320(中型)起飞:滨海国际机场T2 08:35:00 降落:周水子国际机场 09:45:00 延误率：80% 餐食类型：None
中国国航CA151 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:周水子国际机场 10:10:00 延误率：93% 餐食类型：None
海南航空HU7498 波音 737-800(中型)起飞:滨海国际机场T2 10:40:00 降落:周水子国际机场 11:40:00 延误率：90% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:滨海国际机场T2 16:45:00 降落:周水子国际机场 17:50:00 延误率：83% 餐食类型：None
天津航空GS7825 巴西航空工业公司195(中型)起飞:滨海国际机场T2 20:20:00 降落:周水子国际机场 21:25:00 延误率：90% 餐食类型：None
厦门航空MF8210 波音 737(中型)起飞:滨海国际机场T2 19:30:00 降落:周水子国际机场 20:45:00 延误率：70% 餐食类型：None
到丹东:
到额济纳旗:
到抚远:
到富蕴:
到二连浩特:
到阜阳:
到德宏:
到福州:
中国国航CA1641 波音 737-800(中型)起飞:滨海国际机场T2 06:55:00 降落:长乐国际机场 09:35:00 延误率：83% 餐食类型：None
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 07:05:00 降落:长乐国际机场 09:40:00 延误率： 餐食类型：Snack
福州航空FU6516 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:长乐国际机场 11:45:00 延误率： 餐食类型：None
厦门航空MF8287 波音 737-800(中型)起飞:滨海国际机场T2 10:50:00 降落:长乐国际机场 13:30:00 延误率： 餐食类型：Meal
厦门航空MF8034 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:长乐国际机场 20:00:00 延误率：60% 餐食类型：Meal
福州航空FU6570 波音 737-800(中型)起飞:滨海国际机场T2 13:10:00 降落:长乐国际机场 17:00:00 延误率：80% 餐食类型：None
到鄂尔多斯:
华夏航空G54885 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 20:35:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到恩施:
到广州:
中国国航CA1317 波音 737-700(中型)起飞:滨海国际机场T2 07:40:00 降落:白云国际机场T1 10:50:00 延误率：100% 餐食类型：Meal
厦门航空MF8313 波音 737-800(中型)起飞:滨海国际机场T2 08:10:00 降落:白云国际机场T2 11:20:00 延误率：100% 餐食类型：Snack
天津航空GS7895 空中客车 A330-300(大型)起飞:滨海国际机场T2 11:15:00 降落:白云国际机场T1 14:15:00 延误率：67% 餐食类型：None
南方航空CZ3134 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:白云国际机场T2 15:40:00 延误率：30% 餐食类型：Meal
中国国航CA1387 波音 737-800(中型)起飞:滨海国际机场T2 14:50:00 降落:白云国际机场T1 18:00:00 延误率：40% 餐食类型：Meal
南方航空CZ3302 波音 737-800(中型)起飞:滨海国际机场T2 15:00:00 降落:白云国际机场T2 18:15:00 延误率：37% 餐食类型：Meal
中国国航CA1395 波音 737-800(中型)起飞:滨海国际机场T2 17:50:00 降落:白云国际机场T1 21:05:00 延误率：30% 餐食类型：Meal
南方航空CZ3136 波音 737-800(中型)起飞:滨海国际机场T2 19:55:00 降落:白云国际机场T2 23:15:00 延误率：50% 餐食类型：Snack
奥凯航空BK2788 波音 737-900(中型)起飞:滨海国际机场T2 21:00:00 降落:白云国际机场T1 00:05:00 延误率：67% 餐食类型：None
海南航空HU7201 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:白云国际机场T1 01:35:00 延误率：93% 餐食类型：None
九元航空AQ1056 全新737 舒适飞行(中型)起飞:滨海国际机场T2 10:55:00 降落:白云国际机场T1 14:05:00 延误率：80% 餐食类型：None
到高雄:
到果洛:
到赣州:
到格尔木:
到红原:
到固原:
华夏航空G52669 空中客车 A320(中型)起飞:滨海国际机场T2 16:10:00 降落:六盘山机场 18:05:00 延误率：87% 餐食类型：None
到广元:
到桂林:
中国国航CA1481 波音 737-800(中型)起飞:滨海国际机场T2 15:05:00 降落:两江国际机场T2 17:45:00 延误率：80% 餐食类型：Meal
天津航空GS7913 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:两江国际机场T2 12:45:00 延误率： 餐食类型：None
到贵阳:
厦门航空MF8475 波音 737-800(中型)起飞:滨海国际机场T2 09:30:00 降落:龙洞堡国际机场T2 12:25:00 延误率： 餐食类型：Meal
中国国航CA1417 波音 737-800(中型)起飞:滨海国际机场T2 09:30:00 降落:龙洞堡国际机场T2 12:25:00 延误率：83% 餐食类型：Snack
中国国航CA1259 波音 737-800(中型)起飞:滨海国际机场T2 17:05:00 降落:龙洞堡国际机场T2 20:10:00 延误率：57% 餐食类型：None
天津航空GS7907 空中客车 A320(中型)起飞:滨海国际机场T2 20:30:00 降落:龙洞堡国际机场T1 23:35:00 延误率：33% 餐食类型：None
天津航空GS7901 巴西航空工业公司190(中型)起飞:滨海国际机场T2 14:05:00 降落:龙洞堡国际机场T1 19:05:00 延误率：73% 餐食类型：None
多彩航空GY7148 巴西航空工业公司190(中型)起飞:滨海国际机场T2 19:25:00 降落:龙洞堡国际机场T1 23:30:00 延误率：63% 餐食类型：Snack
到海口:
四川航空3U8357 空中客车 A321(中型)起飞:滨海国际机场T2 06:20:00 降落:美兰国际机场 09:45:00 延误率：93% 餐食类型：Snack
天津航空GS7865 空中客车 A320(中型)起飞:滨海国际机场T2 21:00:00 降落:美兰国际机场 00:35:00 延误率：77% 餐食类型：None
天津航空GS7801 空中客车 A320-212(中型)起飞:滨海国际机场T2 06:45:00 降落:美兰国际机场 11:55:00 延误率：80% 餐食类型：None
奥凯航空BK2945 波音 737-800(中型)起飞:滨海国际机场T2 07:45:00 降落:美兰国际机场 13:30:00 延误率：90% 餐食类型：None
天津航空GS6566 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:55:00 降落:美兰国际机场 13:00:00 延误率：73% 餐食类型：None
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:美兰国际机场 14:15:00 延误率：83% 餐食类型：Meal
四川航空3U8675 空中客车 A321(中型)起飞:滨海国际机场T2 09:40:00 降落:美兰国际机场 15:15:00 延误率： 餐食类型：None
天津航空GS6560 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:美兰国际机场 18:45:00 延误率： 餐食类型：None
南方航空CZ6688 空中客车 A320(中型)起飞:滨海国际机场T2 14:50:00 降落:美兰国际机场 21:00:00 延误率：93% 餐食类型：Snack
海南航空HU7798 波音 737-800(中型)起飞:滨海国际机场T2 19:20:00 降落:美兰国际机场 00:20:00 延误率：73% 餐食类型：Meal
到河池:
到黑河:
到邯郸:
到淮安:
四川航空3U8675 空中客车 A321(中型)起飞:滨海国际机场T2 09:40:00 降落:涟水机场 11:15:00 延误率： 餐食类型：None
天津航空GS7845 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:涟水机场 15:15:00 延误率：71% 餐食类型：None
到怀化:
到合肥:
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:新桥国际机场 18:50:00 延误率： 餐食类型：Snack
到哈密:
到呼和浩特:
华夏航空G58332 波音 737-800(中型)起飞:滨海国际机场T2 09:20:00 降落:白塔国际机场 10:50:00 延误率：97% 餐食类型：None
山东航空SC4717 波音 737-800(中型)起飞:滨海国际机场T2 09:20:00 降落:白塔国际机场 10:50:00 延误率：97% 餐食类型：None
天津航空GS7833 巴西航空工业公司190(中型)起飞:滨海国际机场T2 16:20:00 降落:白塔国际机场 17:45:00 延误率： 餐食类型：None
中国国航CA8127 波音 737-800(中型)起飞:滨海国际机场T2 20:05:00 降落:白塔国际机场 21:35:00 延误率： 餐食类型：None
到海拉尔:
成都航空EU2249 空中客车 A320(中型)起飞:滨海国际机场T2 11:55:00 降落:东山机场 14:30:00 延误率：93% 餐食类型：Meal
华夏航空G53190H ()起飞:滨海国际机场T2 20:05:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到杭州:
奥凯航空BK2825 波音 737-800(中型)起飞:滨海国际机场T2 06:55:00 降落:萧山国际机场T1 08:50:00 延误率：100% 餐食类型：None
天津航空GS7851 空中客车 A320(中型)起飞:滨海国际机场T2 15:10:00 降落:萧山国际机场T3 17:05:00 延误率：67% 餐食类型：None
四川航空3U8816 空中客车 A320-200(中型)起飞:滨海国际机场T2 15:45:00 降落:萧山国际机场T3 17:40:00 延误率：70% 餐食类型：Snack
中国国航CA1673 波音 737-800(中型)起飞:滨海国际机场T2 16:05:00 降落:萧山国际机场T1 18:05:00 延误率：47% 餐食类型：Snack
天津航空GS7853 巴西航空工业公司195(中型)起飞:滨海国际机场T2 17:45:00 降落:萧山国际机场T3 19:40:00 延误率：70% 餐食类型：None
厦门航空MF8176 波音 737-800(中型)起飞:滨海国际机场T2 17:55:00 降落:萧山国际机场T3 20:00:00 延误率：73% 餐食类型：Meal
中国国航CA1772 空中客车 A319(中型)起飞:滨海国际机场T2 18:30:00 降落:萧山国际机场T1 20:30:00 延误率：73% 餐食类型：Snack
奥凯航空BK3141 波音 737-800(中型)起飞:滨海国际机场T2 19:05:00 降落:萧山国际机场T1 20:55:00 延误率： 餐食类型：None
到花莲:
到霍林郭勒:
华夏航空G53534F ()起飞:滨海国际机场T2 20:05:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到花土沟:
到衡阳:
天津航空GS7841 巴西航空工业公司195(中型)起飞:滨海国际机场T2 14:35:00 降落:南岳机场 18:55:00 延误率： 餐食类型：None
到黄山:
到汉中:
到惠州:
中国国航CA8125 波音 737-700(中型)起飞:滨海国际机场T2 16:10:00 降落:平潭机场 19:10:00 延误率： 餐食类型：None
到惠阳:
中国国航CA8125 波音 737-700(中型)起飞:滨海国际机场T2 16:10:00 降落:平潭机场 19:10:00 延误率： 餐食类型：None
到和田:
天津航空GS7839 空中客车 A320(中型)起飞:滨海国际机场T2 07:15:00 降落:和田机场 15:25:00 延误率：80% 餐食类型：None
南方航空CZ6894 波音 737-800(中型)起飞:滨海国际机场T2 08:45:00 降落:和田机场 16:00:00 延误率：73% 餐食类型：Snack
到哈尔滨:
天津航空GS7583 空中客车 A320(中型)起飞:滨海国际机场T2 09:35:00 降落:太平国际机场T2 11:35:00 延误率：87% 餐食类型：None
厦门航空MF8027 波音 737-800(中型)起飞:滨海国际机场T2 11:50:00 降落:太平国际机场T2 14:05:00 延误率： 餐食类型：Meal
海南航空HU7725 波音 737-800(中型)起飞:滨海国际机场T2 13:20:00 降落:太平国际机场T2 15:30:00 延误率：87% 餐食类型：Meal
四川航空3U8568 空中客车 A321(中型)起飞:滨海国际机场T2 17:15:00 降落:太平国际机场T2 19:15:00 延误率：93% 餐食类型：Meal
天津航空GS7919 空中客车 A320(中型)起飞:滨海国际机场T2 17:40:00 降落:太平国际机场T2 19:40:00 延误率：90% 餐食类型：None
中国国航CA1677 波音 737-800(中型)起飞:滨海国际机场T2 19:25:00 降落:太平国际机场T2 21:20:00 延误率：93% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到加格达奇:
到景德镇:
天津航空GS6560 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:景德镇机场 15:40:00 延误率： 餐食类型：None
到金昌:
到井冈山:
到景洪:
华夏航空G52861 空中客车 A320(中型)起飞:滨海国际机场T2 07:00:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
东方航空MU5748 机型未定(小型)起飞:滨海国际机场T2 14:05:00 降落:嘎洒国际机场 21:10:00 延误率：97% 餐食类型：None
到嘉峪关:
到晋江:
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:晋江机场 11:40:00 延误率：70% 餐食类型：Meal
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到九江:
到九寨沟:
到荆门:
到金门:
到建三江:
到济南:
到佳木斯:
到鸡西:
华夏航空G52925 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 07:10:00 降落:兴凯湖机场 10:55:00 延误率：90% 餐食类型：None
到济宁:
到锦州:
到揭阳:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:滨海国际机场T2 18:35:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：Meal
到康定:
到澜沧:
到黎平:
到库车:
到库尔勒:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 07:05:00 降落:库尔勒机场 12:55:00 延误率： 餐食类型：None
到连城:
到凯里:
到喀什:
到昆明:
天津航空GS7855 空中客车 A320(中型)起飞:滨海国际机场T2 08:25:00 降落:长水国际机场 12:00:00 延误率：83% 餐食类型：None
奥凯航空BK2897 波音 737-800(中型)起飞:滨海国际机场T2 09:40:00 降落:长水国际机场 13:20:00 延误率：90% 餐食类型：None
中国国航CA1467 波音 737-800(中型)起飞:滨海国际机场T2 13:20:00 降落:长水国际机场 17:05:00 延误率：87% 餐食类型：None
东方航空MU5748 波音 737-800(中型)起飞:滨海国际机场T2 14:05:00 降落:长水国际机场 17:35:00 延误率：77% 餐食类型：None
中国国航CA1401 波音 737-800(中型)起飞:滨海国际机场T2 15:40:00 降落:长水国际机场 19:15:00 延误率：83% 餐食类型：Meal
天津航空GS7861 空中客车 A320(中型)起飞:滨海国际机场T2 17:45:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：None
四川航空3U8046 空中客车 A320(中型)起飞:滨海国际机场T2 22:05:00 降落:长水国际机场 01:40:00 延误率：37% 餐食类型：Snack
瑞丽航空DR6546 波音 737(中型)起飞:滨海国际机场T2 12:50:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
华夏航空G54901 空中客车 A320(中型)起飞:滨海国际机场T2 12:50:00 降落:长水国际机场 18:15:00 延误率： 餐食类型：None
到克拉玛依:
到荔波:
华夏航空G52946C ()起飞:滨海国际机场T2 09:30:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
华夏航空G51320D ()起飞:滨海国际机场T2 17:05:00 降落:荔波机场 11:25:00 延误率： 餐食类型：None
华夏航空G53304U ()起飞:滨海国际机场T2 17:05:00 降落:荔波机场 11:50:00 延误率： 餐食类型：None
华夏航空G52946D ()起飞:滨海国际机场T2 09:30:00 降落:荔波机场 17:45:00 延误率： 餐食类型：None
到吕梁:
华夏航空G52844 空中客车 A320(中型)起飞:滨海国际机场T2 09:00:00 降落:吕梁机场 10:20:00 延误率：94% 餐食类型：None
到陇南:
到临汾:
到丽江:
首都航空JD5740 空中客车 A320(中型)起飞:滨海国际机场T2 10:45:00 降落:三义机场 14:20:00 延误率：63% 餐食类型：None
到龙岩:
到六盘水:
到兰州:
四川航空3U8567 空中客车 A321(中型)起飞:滨海国际机场T2 10:40:00 降落:中川机场T2 13:05:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9683 波音 737-600(中型)起飞:滨海国际机场T2 13:10:00 降落:中川机场T1 15:45:00 延误率： 餐食类型：None
瑞丽航空DR5306 波音 737-400(中型)起飞:滨海国际机场T2 20:00:00 降落:中川机场T2 22:20:00 延误率： 餐食类型：None
天津航空GS7831 巴西航空工业公司190(中型)起飞:滨海国际机场T2 12:25:00 降落:中川机场T1 16:10:00 延误率： 餐食类型：None
厦门航空MF8209 波音 737(中型)起飞:滨海国际机场T2 12:30:00 降落:中川机场T2 15:00:00 延误率：80% 餐食类型：Meal
到拉萨:
到临沧:
到林芝:
到芒市:
到马祖:
到泸州:
到连云港:
奥凯航空BK2701 波音 737-800(中型)起飞:滨海国际机场T2 07:15:00 降落:白塔埠机场 08:55:00 延误率：87% 餐食类型：None
到洛阳:
到临沂:
福州航空FU6570 波音 737-800(中型)起飞:滨海国际机场T2 13:10:00 降落:沭埠岭机场 14:20:00 延误率：77% 餐食类型：None
到牡丹江:
到柳州:
厦门航空MF8287 波音 737-800(中型)起飞:滨海国际机场T2 10:50:00 降落:白莲机场 16:50:00 延误率： 餐食类型：Snack
华夏航空G53522D ()起飞:滨海国际机场T2 18:55:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到绵阳:
祥鹏航空8L9632 波音 737-600(中型)起飞:滨海国际机场T2 21:25:00 降落:南郊机场 00:05:00 延误率：53% 餐食类型：None
到南竿:
到漠河:
到满洲里:
华夏航空G53326P ()起飞:滨海国际机场T2 20:05:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到梅州:
华夏航空G53522E ()起飞:滨海国际机场T2 18:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅县:
华夏航空G53522E ()起飞:滨海国际机场T2 18:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南京:
到南昌:
南方航空CZ6688 空中客车 A320(中型)起飞:滨海国际机场T2 14:50:00 降落:昌北国际机场T2 16:55:00 延误率：87% 餐食类型：Snack
海南航空HU7798 波音 737-800(中型)起飞:滨海国际机场T2 19:20:00 降落:昌北国际机场T2 21:25:00 延误率：73% 餐食类型：Meal
到宁波:
奥凯航空BK3085 波音 737(中型)起飞:滨海国际机场T2 06:50:00 降落:栎社国际机场 08:55:00 延误率：50% 餐食类型：None
四川航空3U8039 空中客车 A321(中型)起飞:滨海国际机场T2 16:20:00 降落:栎社国际机场 18:25:00 延误率：87% 餐食类型：Meal
到南充:
北部湾航空GX8821 巴西航空工业公司190(中型)起飞:滨海国际机场T2 09:00:00 降落:高坪机场 11:55:00 延误率：87% 餐食类型：None
到马公:
到澎湖列岛:
到宁蒗:
到秦皇岛:
到祁连:
到南通:
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:兴东国际机场 14:15:00 延误率： 餐食类型：Meal
到攀枝花:
到琼海:
到普洱:
到南宁:
四川航空3U8349 空中客车 A320-200(中型)起飞:滨海国际机场T2 06:40:00 降落:吴圩国际机场T2 10:05:00 延误率：100% 餐食类型：Snack
南方航空CZ6653 空中客车 A321(中型)起飞:滨海国际机场T2 10:45:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：Meal
奥凯航空BK2908 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:吴圩国际机场T2 16:00:00 延误率：73% 餐食类型：None
厦门航空MF8331 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:吴圩国际机场T2 12:30:00 延误率： 餐食类型：Snack
奥凯航空BK2701 波音 737-800(中型)起飞:滨海国际机场T2 07:15:00 降落:吴圩国际机场T2 13:05:00 延误率：53% 餐食类型：None
北部湾航空GX8852 巴西航空工业公司190(中型)起飞:滨海国际机场T2 13:40:00 降落:吴圩国际机场T2 18:45:00 延误率：83% 餐食类型：None
北部湾航空GX8854 巴西航空工业公司190(中型)起飞:滨海国际机场T2 18:30:00 降落:吴圩国际机场T2 23:40:00 延误率：50% 餐食类型：None
到南阳:
北部湾航空GX8852 巴西航空工业公司190(中型)起飞:滨海国际机场T2 13:40:00 降落:姜营机场 15:35:00 延误率：87% 餐食类型：None
到庆阳:
到且末:
到若羌:
到衢州:
到齐齐哈尔:
华夏航空G54323 空中客车 A320(中型)起飞:滨海国际机场T2 19:45:00 降落:三家子机场 21:50:00 延误率：93% 餐食类型：None
到日照:
到日喀则:
到青岛:
天津航空GS7815 巴西航空工业公司195(中型)起飞:滨海国际机场T2 07:45:00 降落:流亭国际机场T1 08:50:00 延误率：87% 餐食类型：None
山东航空SC4718 波音 737-800(中型)起飞:滨海国际机场T2 14:20:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
华夏航空G58333 波音 737-800(中型)起飞:滨海国际机场T2 14:20:00 降落:流亭国际机场T1 15:30:00 延误率：63% 餐食类型：None
到泉州:
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:晋江机场 11:40:00 延误率：70% 餐食类型：Meal
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到黔江:
华夏航空G51104M ()起飞:滨海国际机场T2 18:20:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到上海:
到上海:
到神农架:
到石家庄:
幸福航空JR1601 新舟60(小型)起飞:滨海国际机场T2 06:50:00 降落:正定国际机场T2 08:00:00 延误率：77% 餐食类型：None
到上饶:
到石河子:
到莎车:
到石狮:
厦门航空MF8143 波音 737-800(中型)起飞:滨海国际机场T2 09:05:00 降落:晋江机场 11:40:00 延误率：70% 餐食类型：Meal
深圳航空ZH8748 空中客车 A320(中型)起飞:滨海国际机场T2 12:25:00 降落:晋江机场 17:00:00 延误率： 餐食类型：Snack
深圳航空ZH8750 空中客车 A320(中型)起飞:滨海国际机场T2 17:00:00 降落:晋江机场 21:30:00 延误率： 餐食类型：Snack
到沈阳:
到上海:
中国联航KN2217 波音 737(中型)起飞:滨海国际机场T2 06:50:00 降落:虹桥国际机场T2 09:00:00 延误率：97% 餐食类型：None
东方航空MU9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
上海航空FM9070 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:浦东国际机场T1 09:45:00 延误率：100% 餐食类型：None
中国国航CA1533 波音 737-700(中型)起飞:滨海国际机场T2 08:00:00 降落:虹桥国际机场T2 09:55:00 延误率：87% 餐食类型：Meal
天津航空GS7883 空中客车 A320(中型)起飞:滨海国际机场T2 08:00:00 降落:虹桥国际机场T2 10:05:00 延误率：93% 餐食类型：None
东方航空MU9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9148 波音 737-800(中型)起飞:滨海国际机场T2 11:35:00 降落:虹桥国际机场T2 13:40:00 延误率：73% 餐食类型：None
上海航空FM9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9132 波音 737-800(中型)起飞:滨海国际机场T2 12:30:00 降落:浦东国际机场T1 14:30:00 延误率：70% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:虹桥国际机场T2 15:30:00 延误率：67% 餐食类型：None
中国国航CA1523 波音 737-800(中型)起飞:滨海国际机场T2 15:05:00 降落:虹桥国际机场T2 17:05:00 延误率：67% 餐食类型：Snack
厦门航空MF8551 波音 737-800(中型)起飞:滨海国际机场T2 15:50:00 降落:虹桥国际机场T2 18:00:00 延误率：57% 餐食类型：Meal
中国联航KN2215 波音 737(中型)起飞:滨海国际机场T2 16:10:00 降落:浦东国际机场T1 18:20:00 延误率：70% 餐食类型：None
中国国航CA1527 波音 737-800(中型)起飞:滨海国际机场T2 16:30:00 降落:虹桥国际机场T2 18:35:00 延误率：63% 餐食类型：Snack
吉祥航空HO1136 空中客车 A321(中型)起飞:滨海国际机场T2 16:50:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Meal
东方航空MU9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
上海航空FM9064 波音 737-800(中型)起飞:滨海国际机场T2 17:15:00 降落:虹桥国际机场T2 19:15:00 延误率：73% 餐食类型：None
东方航空MU2370 空中客车 A320(中型)起飞:滨海国际机场T2 19:00:00 降落:浦东国际机场T1 21:10:00 延误率：87% 餐食类型：None
东方航空MU5440 空中客车 A320(中型)起飞:滨海国际机场T2 19:50:00 降落:虹桥国际机场T2 21:55:00 延误率：90% 餐食类型：None
中国国航CA1655 波音 737-800(中型)起飞:滨海国际机场T2 20:15:00 降落:浦东国际机场T2 22:15:00 延误率：83% 餐食类型：Snack
东方航空MU5644 空中客车 A320(中型)起飞:滨海国际机场T2 21:10:00 降落:虹桥国际机场T2 23:10:00 延误率：93% 餐食类型：None
到台中:
到塔城:
到台州:
到三明:
到十堰:
到松原:
到邵阳:
到三亚:
奥凯航空BK2727 波音 737-800(中型)起飞:滨海国际机场T2 10:55:00 降落:凤凰国际机场T1 14:40:00 延误率：60% 餐食类型：None
天津航空GS7871 空中客车 A330-200(大型)起飞:滨海国际机场T2 14:40:00 降落:凤凰国际机场T2 18:35:00 延误率：57% 餐食类型：None
中国国航CA1389 波音 737-800(中型)起飞:滨海国际机场T2 15:00:00 降落:凤凰国际机场T2 19:05:00 延误率：63% 餐食类型：Meal
首都航空JD5196 空中客车 A320(中型)起飞:滨海国际机场T2 21:15:00 降落:凤凰国际机场T2 01:05:00 延误率：67% 餐食类型：None
厦门航空MF8355 波音 737-800(中型)起飞:滨海国际机场T2 07:05:00 降落:凤凰国际机场T1 12:50:00 延误率： 餐食类型：Snack
海南航空HU7792 波音 737-800(中型)起飞:滨海国际机场T2 14:45:00 降落:凤凰国际机场T1 20:05:00 延误率：77% 餐食类型：Meal
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:凤凰国际机场T2 22:00:00 延误率：77% 餐食类型：None
到汕头:
四川航空3U8355 空中客车 A321(中型)起飞:滨海国际机场T2 17:10:00 降落:潮汕机场 19:55:00 延误率：80% 餐食类型：Snack
南方航空CZ6656 波音 737-800(中型)起飞:滨海国际机场T2 18:35:00 降落:潮汕机场 23:20:00 延误率：63% 餐食类型：Meal
到深圳:
厦门航空MF8365 波音 737-800(中型)起飞:滨海国际机场T2 07:30:00 降落:宝安国际机场T3 10:45:00 延误率：33% 餐食类型：Snack
奥凯航空BK2945 波音 737-800(中型)起飞:滨海国际机场T2 07:45:00 降落:宝安国际机场T3 11:10:00 延误率：80% 餐食类型：None
中国国航CA1371 波音 737-800(中型)起飞:滨海国际机场T2 07:50:00 降落:宝安国际机场T3 10:55:00 延误率：27% 餐食类型：Meal
深圳航空ZH9122 空中客车 A320(中型)起飞:滨海国际机场T2 11:05:00 降落:宝安国际机场T3 14:25:00 延误率：17% 餐食类型：Snack
中国国航CA1671 波音 737-800(中型)起飞:滨海国际机场T2 11:40:00 降落:宝安国际机场T3 15:00:00 延误率：60% 餐食类型：Meal
中国国航CA1319 波音 737-800(中型)起飞:滨海国际机场T2 14:35:00 降落:宝安国际机场T3 17:50:00 延误率：30% 餐食类型：Snack
厦门航空MF8379 波音 737-800(中型)起飞:滨海国际机场T2 16:10:00 降落:宝安国际机场T3 19:25:00 延误率：43% 餐食类型：Meal
中国国航CA8361 波音 737-800(中型)起飞:滨海国际机场T2 17:45:00 降落:宝安国际机场T3 21:00:00 延误率：80% 餐食类型：Meal
天津航空GS7885 空中客车 A320(中型)起飞:滨海国际机场T2 18:00:00 降落:宝安国际机场T3 21:10:00 延误率： 餐食类型：None
深圳航空ZH9124 波音 737-900(中型)起飞:滨海国际机场T2 19:40:00 降落:宝安国际机场T3 22:55:00 延误率：50% 餐食类型：Snack
东海航空DZ6256 波音 737-800(中型)起飞:滨海国际机场T2 16:35:00 降落:宝安国际机场T3 21:40:00 延误率：57% 餐食类型：Snack
到天津:
到台南:
到台北:
到台东:
到天水:
华夏航空G52905 庞巴迪宇航CRJ 900(小型)起飞:滨海国际机场T2 07:50:00 降落:麦积山机场 10:15:00 延误率：80% 餐食类型：None
到通化:
华夏航空G52952N ()起飞:滨海国际机场T2 09:05:00 降落:三源浦机场 13:55:00 延误率： 餐食类型：None
到铜仁:
到吐鲁番:
到通辽:
华夏航空G52988P ()起飞:滨海国际机场T2 09:20:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到腾冲:
到五大连池:
到乌兰察布:
到泰州:
到唐山:
到文山:
到潍坊:
到威海:
中国国航CA1663 波音 737-800(中型)起飞:滨海国际机场T2 07:05:00 降落:大水泊机场 08:30:00 延误率：83% 餐食类型：None
到太原:
中国国航CA1441 波音 737-800(中型)起飞:滨海国际机场T2 12:55:00 降落:武宿国际机场T1 14:15:00 延误率：80% 餐食类型：None
到乌鲁木齐:
天津航空GS7839 空中客车 A320(中型)起飞:滨海国际机场T2 07:15:00 降落:地窝堡国际机场T1 11:30:00 延误率：83% 餐食类型：None
南方航空CZ6894 波音 737-800(中型)起飞:滨海国际机场T2 08:45:00 降落:地窝堡国际机场T3 13:00:00 延误率：83% 餐食类型：Meal
天津航空GS7578 空中客车 A321(中型)起飞:滨海国际机场T2 20:00:00 降落:地窝堡国际机场T1 00:10:00 延误率：75% 餐食类型：None
天津航空GS7827 巴西航空工业公司195(中型)起飞:滨海国际机场T2 18:00:00 降落:地窝堡国际机场T1 23:50:00 延误率：73% 餐食类型：None
到乌兰浩特:
东方航空MU5643 空中客车 A320(中型)起飞:滨海国际机场T2 15:00:00 降落:乌兰浩特机场 17:00:00 延误率：97% 餐食类型：None
到乌拉特中旗:
到兴义:
到香格里拉:
到万州:
到武夷山:
中国国航CA8133 波音 737-700(中型)起飞:滨海国际机场T2 07:00:00 降落:武夷山机场 09:00:00 延误率： 餐食类型：None
到武汉:
厦门航空MF8331 波音 737-800(中型)起飞:滨海国际机场T2 07:40:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：Snack
天津航空GS6566 空中客车 A320-212(中型)起飞:滨海国际机场T2 07:55:00 降落:天河国际机场T3 09:50:00 延误率：77% 餐食类型：None
天津航空GS6512 空中客车 A320(中型)起飞:滨海国际机场T2 16:20:00 降落:天河国际机场T3 18:15:00 延误率：83% 餐食类型：None
南方航空CZ3167 波音 737-200(中型)起飞:滨海国际机场T2 19:00:00 降落:天河国际机场T3 21:00:00 延误率：97% 餐食类型：Meal
到乌海:
天津航空GS7831 巴西航空工业公司190(中型)起飞:滨海国际机场T2 12:25:00 降落:乌海机场 14:20:00 延误率： 餐食类型：None
到无锡:
到温州:
天津航空GS7811 空中客车 A320(中型)起飞:滨海国际机场T2 08:25:00 降落:龙湾国际机场T2 10:55:00 延误率：73% 餐食类型：None
中国国航CA1932 空中客车 A320(中型)起飞:滨海国际机场T2 13:35:00 降落:龙湾国际机场T2 15:50:00 延误率：90% 餐食类型：Snack
中国国航CA8355 波音 737-700(中型)起飞:滨海国际机场T2 17:35:00 降落:龙湾国际机场T2 20:10:00 延误率： 餐食类型：None
天津航空GS7815 巴西航空工业公司195(中型)起飞:滨海国际机场T2 07:45:00 降落:龙湾国际机场T2 11:45:00 延误率：83% 餐食类型：None
到梧州:
到香港:
到新源:
到忻州:
华夏航空G54901 空中客车 A320(中型)起飞:滨海国际机场T2 12:50:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到西昌:
到襄阳:
到西双版纳:
华夏航空G52861 空中客车 A320(中型)起飞:滨海国际机场T2 07:00:00 降落:嘎洒国际机场 10:25:00 延误率： 餐食类型：None
东方航空MU5748 机型未定(小型)起飞:滨海国际机场T2 14:05:00 降落:嘎洒国际机场 21:10:00 延误率：97% 餐食类型：None
到夏河:
到咸阳:
天津航空GS7913 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:咸阳国际机场T2 09:25:00 延误率： 餐食类型：None
天津航空GS7899 空中客车 A330-200(大型)起飞:滨海国际机场T2 08:10:00 降落:咸阳国际机场T2 10:10:00 延误率： 餐食类型：None
天津航空GS7901 巴西航空工业公司190(中型)起飞:滨海国际机场T2 14:05:00 降落:咸阳国际机场T2 16:10:00 延误率：60% 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:滨海国际机场T2 15:40:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
中国国航CA1251 波音 737-800(中型)起飞:滨海国际机场T2 17:35:00 降落:咸阳国际机场T2 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8239 波音 737-800(中型)起飞:滨海国际机场T2 18:25:00 降落:咸阳国际机场T3 20:35:00 延误率：80% 餐食类型：Meal
天津航空GS7582 巴西航空工业公司190(中型)起飞:滨海国际机场T2 21:10:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
奥凯航空BK2884 波音 737-800(中型)起飞:滨海国际机场T2 22:15:00 降落:咸阳国际机场T3 00:20:00 延误率：90% 餐食类型：None
福州航空FU6588 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:咸阳国际机场T2 00:35:00 延误率： 餐食类型：None
到信阳:
到西安:
天津航空GS7913 巴西航空工业公司190(中型)起飞:滨海国际机场T2 07:20:00 降落:咸阳国际机场T2 09:25:00 延误率： 餐食类型：None
天津航空GS7899 空中客车 A330-200(大型)起飞:滨海国际机场T2 08:10:00 降落:咸阳国际机场T2 10:10:00 延误率： 餐食类型：None
天津航空GS7901 巴西航空工业公司190(中型)起飞:滨海国际机场T2 14:05:00 降落:咸阳国际机场T2 16:10:00 延误率：60% 餐食类型：None
天津航空GS7584 空中客车 A320(中型)起飞:滨海国际机场T2 15:40:00 降落:咸阳国际机场T2 17:35:00 延误率：90% 餐食类型：None
中国国航CA1251 波音 737-800(中型)起飞:滨海国际机场T2 17:35:00 降落:咸阳国际机场T2 19:35:00 延误率：93% 餐食类型：None
厦门航空MF8239 波音 737-800(中型)起飞:滨海国际机场T2 18:25:00 降落:咸阳国际机场T3 20:35:00 延误率：80% 餐食类型：Meal
天津航空GS7582 巴西航空工业公司190(中型)起飞:滨海国际机场T2 21:10:00 降落:咸阳国际机场T2 23:20:00 延误率：83% 餐食类型：None
奥凯航空BK2884 波音 737-800(中型)起飞:滨海国际机场T2 22:15:00 降落:咸阳国际机场T3 00:20:00 延误率：90% 餐食类型：None
福州航空FU6588 波音 737-800(中型)起飞:滨海国际机场T2 22:30:00 降落:咸阳国际机场T2 00:35:00 延误率： 餐食类型：None
到宜宾:
多彩航空GY7148 巴西航空工业公司190(中型)起飞:滨海国际机场T2 19:25:00 降落:菜坝机场 22:05:00 延误率： 餐食类型：Snack
到伊春:
到永州:
到徐州:
到西宁:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 07:05:00 降落:曹家堡机场T2 09:30:00 延误率： 餐食类型：None
中国国航CA8357 波音 737-800(中型)起飞:滨海国际机场T2 09:10:00 降落:曹家堡机场T2 11:45:00 延误率： 餐食类型：None
中国国航CA1441 波音 737-800(中型)起飞:滨海国际机场T2 12:55:00 降落:曹家堡机场T2 17:25:00 延误率：80% 餐食类型：None
厦门航空MF8259 波音 737(中型)起飞:滨海国际机场T2 17:30:00 降落:曹家堡机场T2 20:05:00 延误率： 餐食类型：Meal
到延安:
海南航空HU7672 波音 737-800(中型)起飞:滨海国际机场T2 12:15:00 降落:南泥湾机场 13:40:00 延误率： 餐食类型：Meal
到锡林浩特:
天津航空GS7581 巴西航空工业公司190(中型)起飞:滨海国际机场T2 16:35:00 降落:锡林浩特机场 18:10:00 延误率：93% 餐食类型：None
到厦门:
中国国航CA1529 波音 737-800(中型)起飞:滨海国际机场T2 07:15:00 降落:高崎国际机场T4 09:55:00 延误率：87% 餐食类型：Meal
厦门航空MF8126 波音 737-800(中型)起飞:滨海国际机场T2 07:55:00 降落:高崎国际机场T3 10:35:00 延误率：80% 餐食类型：Snack
天津航空GS7889 空中客车 A330-300(大型)起飞:滨海国际机场T2 09:25:00 降落:高崎国际机场T4 12:05:00 延误率：53% 餐食类型：None
厦门航空MF8134 波音 737-800(中型)起飞:滨海国际机场T2 12:40:00 降落:高崎国际机场T3 15:25:00 延误率：43% 餐食类型：Meal
天津航空GS7891 空中客车 A320(中型)起飞:滨海国际机场T2 19:20:00 降落:高崎国际机场T4 22:05:00 延误率：73% 餐食类型：None
厦门航空MF8164 波音 737-800(中型)起飞:滨海国际机场T2 20:55:00 降落:高崎国际机场T3 23:55:00 延误率：100% 餐食类型：Snack
山东航空SC4802 波音 737-800(中型)起飞:滨海国际机场T2 21:05:00 降落:高崎国际机场T4 23:50:00 延误率：77% 餐食类型：None
华夏航空G58355 波音 737-800(中型)起飞:滨海国际机场T2 21:05:00 降落:高崎国际机场T4 23:50:00 延误率：77% 餐食类型：None
上海航空FM9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
东方航空MU9116 波音 737-800(中型)起飞:滨海国际机场T2 13:30:00 降落:高崎国际机场T4 19:00:00 延误率：57% 餐食类型：None
到榆林:
幸福航空JR1601 新舟60(小型)起飞:滨海国际机场T2 06:50:00 降落:榆阳机场 10:10:00 延误率：73% 餐食类型：None
到银川:
中国国航CA8129 波音 737-800(中型)起飞:滨海国际机场T2 20:15:00 降落:河东机场 22:25:00 延误率： 餐食类型：None
华夏航空G52669 空中客车 A320(中型)起飞:滨海国际机场T2 16:10:00 降落:河东机场 19:40:00 延误率：97% 餐食类型：None
到运城:
厦门航空MF8183 波音 737-800(中型)起飞:滨海国际机场T2 07:35:00 降落:关公机场 09:20:00 延误率： 餐食类型：Snack
到宜春:
天津航空GS7875 空中客车 A320(中型)起飞:滨海国际机场T2 08:35:00 降落:明月山机场 11:05:00 延误率：59% 餐食类型：None
到宜昌:
海南航空HU7792 波音 737-800(中型)起飞:滨海国际机场T2 14:45:00 降落:三峡机场 17:00:00 延误率： 餐食类型：None
到盐城:
到义乌:
南方航空CZ6656 波音 737-800(中型)起飞:滨海国际机场T2 18:35:00 降落:义乌机场 20:55:00 延误率：63% 餐食类型：Meal
到营口:
到伊宁:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 07:05:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到伊犁:
华夏航空G54873 空中客车 A320(中型)起飞:滨海国际机场T2 07:05:00 降落:伊宁机场 14:55:00 延误率： 餐食类型：None
到烟台:
幸福航空JR1595 新舟60(小型)起飞:滨海国际机场T2 08:05:00 降落:蓬莱国际机场 09:35:00 延误率：60% 餐食类型：None
到延吉:
到遵义茅台:
到扬州:
到芷江:
到玉树:
到扎兰屯:
到张掖:
到昭通:
到张家界:
到舟山:
到郑州:
天津航空GS7841 巴西航空工业公司195(中型)起飞:滨海国际机场T2 14:35:00 降落:新郑国际机场T2 16:15:00 延误率：0% 餐食类型：None
到张家口:
到中卫:
到湛江:
奥凯航空BK2931 波音 737-800(中型)起飞:滨海国际机场T2 10:30:00 降落:湛江机场 16:10:00 延误率：53% 餐食类型：None
华夏航空G54160A ()起飞:滨海国际机场T2 08:15:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
华夏航空G54160B ()起飞:滨海国际机场T2 08:15:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
到珠海:
中国国航CA1619 波音 737-800(中型)起飞:滨海国际机场T2 08:40:00 降落:金湾机场 12:10:00 延误率：63% 餐食类型：Meal
华夏航空G58326 波音 737-800(中型)起飞:滨海国际机场T2 11:20:00 降落:金湾机场 14:40:00 延误率：70% 餐食类型：None
山东航空SC4693 波音 737-800(中型)起飞:滨海国际机场T2 11:20:00 降落:金湾机场 14:40:00 延误率：70% 餐食类型：None
中国国航CA8131 波音 737-800(中型)起飞:滨海国际机场T2 14:55:00 降落:金湾机场 18:20:00 延误率： 餐食类型：None
奥凯航空BK3085 波音 737(中型)起飞:滨海国际机场T2 06:50:00 降落:金湾机场 12:15:00 延误率：68% 餐食类型：None
天津航空GS7875 空中客车 A320(中型)起飞:滨海国际机场T2 08:35:00 降落:金湾机场 13:10:00 延误率：71% 餐食类型：None
天津航空GS7845 空中客车 A320(中型)起飞:滨海国际机场T2 13:45:00 降落:金湾机场 19:15:00 延误率：58% 餐食类型：None
