到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到成都:
到青岛:
到武汉:
到杭州:
到广州:
到西安:
到北京:
到上海:
到深圳:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:30:00 降落:长水国际机场 13:30:00 延误率：87% 餐食类型：None
到福州:
到济南:
到三亚:
到长沙:
到南京:
到天津:
到大连:
到郑州:
到厦门:
到澳门:
到阿尔山:
到安庆:
到阿勒泰:
到阿克苏:
到阿里:
到鞍山:
到安顺:
到阿拉善右旗:
到阿拉善左旗:
到北京:
到北京:
到北京:
到博乐:
到白城:
到百色:
到包头:
到保山:
到北海:
到毕节:
到巴彦淖尔:
到布尔津:
到常德:
到承德:
到赤峰:
到朝阳:
到长治:
到长春:
到昌都:
到白山:
到大同:
到沧源:
到重庆:
南方航空CZ8032 ()起飞:泸沽湖机场 17:10:00 降落:江北国际机场T3 19:00:00 延误率： 餐食类型：Snack
到长沙:
到成都:
到池州:
到达县:
到常州:
到潮汕:
到潮州:
到达州:
到稻城:
到丹东:
到大庆:
到德令哈:
到迪庆:
到东营:
到大连:
到大理:
到敦煌:
到鄂尔多斯:
到富蕴:
到广州:
到福州:
到额济纳旗:
到二连浩特:
到恩施:
到抚远:
到阜阳:
到德宏:
到高雄:
到固原:
到红原:
到果洛:
到格尔木:
到赣州:
到广元:
到贵阳:
到海口:
到桂林:
到杭州:
到海拉尔:
到怀化:
到黑河:
到哈密:
到邯郸:
到河池:
到淮安:
到合肥:
到呼和浩特:
到花莲:
到黄山:
到霍林郭勒:
到花土沟:
到惠州:
到惠阳:
到和田:
到衡阳:
到汉中:
到哈尔滨:
到嘉义:
到金昌:
到嘉峪关:
到井冈山:
到九江:
到加格达奇:
到呼伦贝尔:
到景德镇:
到晋江:
到景洪:
到金门:
到锦州:
到佳木斯:
到九寨沟:
到揭阳:
到鸡西:
到荆门:
到建三江:
到济宁:
到济南:
到喀什:
到康定:
到克拉玛依:
到库尔勒:
到库车:
到连城:
到黎平:
到澜沧:
到凯里:
到昆明:
东方航空MU5938 波音 737(中型)起飞:泸沽湖机场 12:30:00 降落:长水国际机场 13:30:00 延误率：87% 餐食类型：None
到龙岩:
到临汾:
到荔波:
到丽江:
到六盘水:
到陇南:
到临沧:
到拉萨:
到吕梁:
到兰州:
到马祖:
到洛阳:
到牡丹江:
到连云港:
到芒市:
到泸州:
到绵阳:
到林芝:
到柳州:
到临沂:
到南竿:
到梅州:
到马公:
到南京:
到满洲里:
到梅县:
到南昌:
到漠河:
到宁波:
到南充:
到泉州:
到青岛:
到庆阳:
到且末:
到日照:
到若羌:
到衢州:
到黔江:
到日喀则:
到齐齐哈尔:
到上海:
到上海:
到石河子:
到上海:
到神农架:
到莎车:
到石狮:
到石家庄:
到上饶:
到沈阳:
到台中:
到三亚:
到三明:
到汕头:
到深圳:
到邵阳:
到塔城:
到松原:
到台州:
到十堰:
到台北:
到台南:
到台东:
到通化:
到通辽:
到天津:
到天水:
到铜仁:
到腾冲:
到吐鲁番:
到文山:
到威海:
到乌兰浩特:
到五大连池:
到唐山:
到潍坊:
到乌兰察布:
到泰州:
到乌鲁木齐:
到太原:
到香格里拉:
到乌拉特中旗:
到兴义:
到武夷山:
到梧州:
到万州:
到无锡:
到乌海:
到武汉:
到温州:
到香港:
到咸阳:
到新源:
到忻州:
到夏河:
到信阳:
到西双版纳:
到西安:
到西昌:
到襄阳:
到宜宾:
到永州:
到伊春:
到榆林:
到厦门:
到延安:
到锡林浩特:
到徐州:
到银川:
到西宁:
到伊犁:
到运城:
到伊宁:
到延吉:
到营口:
到宜昌:
到盐城:
到烟台:
到义乌:
到宜春:
到芷江:
到玉树:
到遵义茅台:
到张掖:
到舟山:
到郑州:
到扬州:
到昭通:
到扎兰屯:
到张家界:
到张家口:
到湛江:
到中卫:
到珠海:
