到杭州:
到青岛:
青岛航空QW9864 空中客车 A320(中型)起飞:天柱山机场 18:50:00 降落:流亭国际机场T1 20:25:00 延误率：93% 餐食类型：None
到武汉:
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到重庆:
到北京:
海南航空HU7681 波音 737-800(中型)起飞:天柱山机场 18:45:00 降落:首都国际机场T1 21:00:00 延误率：93% 餐食类型：Meal
到广州:
到深圳:
到成都:
到西安:
到南京:
到天津:
到福州:
到济南:
到厦门:
到长沙:
到大连:
到三亚:
到郑州:
到昆明:
到安庆:
到澳门:
到阿拉善右旗:
到阿拉善左旗:
到阿尔山:
到阿勒泰:
到鞍山:
到阿里:
到阿克苏:
到安顺:
到北京:
到北京:
到百色:
到白城:
到博乐:
到保山:
到北海:
到包头:
到毕节:
华夏航空G52946U ()起飞:天柱山机场 09:50:00 降落:飞雄机场 17:15:00 延误率： 餐食类型：None
到北京:
海南航空HU7681 波音 737-800(中型)起飞:天柱山机场 18:45:00 降落:首都国际机场T1 21:00:00 延误率：93% 餐食类型：Meal
到巴彦淖尔:
到布尔津:
到承德:
到白山:
到朝阳:
到常德:
到赤峰:
到昌都:
到长治:
到长春:
到常州:
到长沙:
到达县:
到潮汕:
到池州:
到大同:
到成都:
到潮州:
到重庆:
到沧源:
到迪庆:
到稻城:
到大庆:
到大理:
到丹东:
到东营:
到达州:
到德令哈:
到大连:
到敦煌:
到阜阳:
到富蕴:
到额济纳旗:
到德宏:
到二连浩特:
到福州:
到鄂尔多斯:
到恩施:
到抚远:
到广州:
到高雄:
到果洛:
到固原:
到格尔木:
到红原:
到广元:
到海口:
海南航空HU7682 波音 737-800(中型)起飞:天柱山机场 12:05:00 降落:美兰国际机场 14:25:00 延误率：97% 餐食类型：Meal
到贵阳:
青岛航空QW9863 空中客车 A320(中型)起飞:天柱山机场 09:50:00 降落:龙洞堡国际机场T2 12:10:00 延误率：77% 餐食类型：None
到桂林:
东方航空MU5539 空中客车 A320(中型)起飞:天柱山机场 08:20:00 降落:两江国际机场T2 10:10:00 延误率：80% 餐食类型：None
到赣州:
到合肥:
到哈密:
到杭州:
到河池:
到海拉尔:
到怀化:
到淮安:
到邯郸:
到呼和浩特:
到黑河:
到花莲:
到花土沟:
到霍林郭勒:
到汉中:
到衡阳:
到惠州:
到黄山:
到惠阳:
到和田:
到哈尔滨:
到嘉义:
到九江:
到呼伦贝尔:
到井冈山:
到金昌:
到嘉峪关:
到景洪:
到景德镇:
到晋江:
到加格达奇:
到金门:
到九寨沟:
到荆门:
到鸡西:
到锦州:
到建三江:
到佳木斯:
到济南:
到济宁:
到揭阳:
到克拉玛依:
到凯里:
到库车:
到康定:
到澜沧:
到连城:
到黎平:
到喀什:
到库尔勒:
到昆明:
到龙岩:
到临沧:
到吕梁:
到临汾:
到六盘水:
到拉萨:
到兰州:
到陇南:
到丽江:
到荔波:
到马祖:
到芒市:
到林芝:
到绵阳:
到洛阳:
到柳州:
到泸州:
到临沂:
到牡丹江:
到连云港:
到南竿:
到梅县:
到梅州:
到漠河:
到满洲里:
到南京:
到马公:
到宁波:
到南充:
到南昌:
到澎湖列岛:
到普洱:
到祁连:
到南通:
到宁蒗:
到攀枝花:
到南阳:
到南宁:
到秦皇岛:
到琼海:
到且末:
到庆阳:
到黔江:
到若羌:
到日喀则:
到衢州:
到齐齐哈尔:
到日照:
到泉州:
到青岛:
青岛航空QW9864 空中客车 A320(中型)起飞:天柱山机场 18:50:00 降落:流亭国际机场T1 20:25:00 延误率：93% 餐食类型：None
到上海:
到上海:
到石河子:
到神农架:
到石狮:
到莎车:
到上海:
东方航空MU5540 空中客车 A320(中型)起飞:天柱山机场 13:35:00 降落:虹桥国际机场T2 14:45:00 延误率：80% 餐食类型：None
到上饶:
到沈阳:
到石家庄:
到台中:
到松原:
到塔城:
到汕头:
到邵阳:
到三亚:
到十堰:
到台州:
到深圳:
到三明:
到台南:
到台东:
到台北:
到通化:
到通辽:
到天水:
到天津:
到铜仁:
到腾冲:
到吐鲁番:
到乌兰浩特:
到文山:
到乌兰察布:
到唐山:
到潍坊:
到泰州:
到威海:
到太原:
到五大连池:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到无锡:
到武夷山:
到乌海:
到兴义:
华夏航空G52946S ()起飞:天柱山机场 09:50:00 降落:兴义机场T2 16:30:00 延误率： 餐食类型：None
华夏航空G52946T ()起飞:天柱山机场 09:50:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
到万州:
到武汉:
到温州:
到梧州:
到香港:
到新源:
到夏河:
到西双版纳:
到襄阳:
到西昌:
到信阳:
到忻州:
到咸阳:
到西安:
到永州:
到伊春:
到锡林浩特:
到延安:
到宜宾:
到榆林:
到徐州:
到西宁:
到银川:
到厦门:
到伊宁:
到伊犁:
到运城:
到义乌:
到宜昌:
到盐城:
到宜春:
到营口:
到延吉:
到烟台:
到玉树:
到昭通:
到扬州:
到扎兰屯:
到舟山:
到芷江:
到张家界:
到张掖:
到遵义茅台:
到郑州:
到湛江:
到张家口:
到珠海:
到中卫:
