到北京:
中国联航KN5226 波音 737(中型)起飞:黄果树机场 11:55:00 降落:南苑机场 14:55:00 延误率：43% 餐食类型：None
到上海:
春秋航空9C8678 空中客车 A320(中型)起飞:黄果树机场 21:30:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
到重庆:
到深圳:
到武汉:
到杭州:
长龙航空GJ8880 空中客车 A320(中型)起飞:黄果树机场 21:05:00 降落:萧山国际机场T3 23:20:00 延误率：70% 餐食类型：None
到广州:
到西安:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到青岛:
到成都:
到济南:
到厦门:
到南京:
到三亚:
到长沙:
到天津:
到大连:
到福州:
到郑州:
到昆明:
到安顺:
到阿里:
到阿拉善右旗:
到鞍山:
到阿克苏:
到阿勒泰:
到阿拉善左旗:
到阿尔山:
到安庆:
到澳门:
到北京:
到北京:
到北京:
中国联航KN5226 波音 737(中型)起飞:黄果树机场 11:55:00 降落:南苑机场 14:55:00 延误率：43% 餐食类型：None
到毕节:
到博乐:
到白城:
到包头:
到北海:
到保山:
到百色:
到承德:
到朝阳:
到布尔津:
到昌都:
到白山:
到巴彦淖尔:
到常德:
到赤峰:
到长治:
到长春:
到沧源:
到大同:
到常州:
到池州:
到潮州:
到达县:
到长沙:
到成都:
到重庆:
到潮汕:
到稻城:
到达州:
到德令哈:
到大庆:
到丹东:
到东营:
到大连:
到敦煌:
到迪庆:
到大理:
到恩施:
到富蕴:
到抚远:
到鄂尔多斯:
到额济纳旗:
到阜阳:
到二连浩特:
到福州:
到德宏:
到广州:
到高雄:
到果洛:
到广元:
到红原:
到固原:
到格尔木:
到赣州:
到桂林:
到海口:
九元航空AQ1158 全新737 舒适飞行(中型)起飞:黄果树机场 13:00:00 降落:美兰国际机场 14:40:00 延误率：87% 餐食类型：None
到贵阳:
到河池:
到黑河:
到哈密:
到怀化:
到邯郸:
到淮安:
到呼和浩特:
到合肥:
到海拉尔:
到杭州:
长龙航空GJ8880 空中客车 A320(中型)起飞:黄果树机场 21:05:00 降落:萧山国际机场T3 23:20:00 延误率：70% 餐食类型：None
到花莲:
到霍林郭勒:
到和田:
到黄山:
到花土沟:
到惠阳:
到汉中:
到惠州:
到衡阳:
到哈尔滨:
到嘉义:
到加格达奇:
到呼伦贝尔:
到九江:
到景德镇:
到金昌:
到嘉峪关:
到井冈山:
到晋江:
到景洪:
长龙航空GJ8879 空中客车 A320(中型)起飞:黄果树机场 16:30:00 降落:嘎洒国际机场 17:55:00 延误率：60% 餐食类型：None
到金门:
到建三江:
到鸡西:
到济宁:
到佳木斯:
到九寨沟:
到锦州:
到荆门:
到济南:
到揭阳:
到库车:
到喀什:
到康定:
到澜沧:
到黎平:
到连城:
到凯里:
到库尔勒:
到克拉玛依:
到昆明:
到龙岩:
到六盘水:
到荔波:
到临沧:
到陇南:
到临汾:
到丽江:
到吕梁:
到兰州:
到拉萨:
到马祖:
到洛阳:
到泸州:
到连云港:
到临沂:
到绵阳:
到牡丹江:
到柳州:
到芒市:
到林芝:
到马公:
到梅州:
到梅县:
到漠河:
到满洲里:
到南京:
到南昌:
到南充:
到宁波:
到南竿:
到澎湖列岛:
到祁连:
到琼海:
到宁蒗:
到攀枝花:
到普洱:
到南通:
到南阳:
到秦皇岛:
到南宁:
到且末:
到庆阳:
到日喀则:
到若羌:
到衢州:
到泉州:
到黔江:
到日照:
到齐齐哈尔:
到青岛:
到上海:
到上海:
到神农架:
到上海:
春秋航空9C8678 空中客车 A320(中型)起飞:黄果树机场 21:30:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
到上饶:
到石狮:
到石家庄:
到莎车:
到沈阳:
到石河子:
到台中:
到邵阳:
到塔城:
到松原:
到三亚:
到台州:
到汕头:
到深圳:
到十堰:
到三明:
到台北:
到台南:
到台东:
到通化:
到吐鲁番:
到铜仁:
到通辽:
到天津:
到天水:
到腾冲:
到五大连池:
到文山:
到唐山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到威海:
到泰州:
到太原:
到乌鲁木齐:
到武夷山:
到乌海:
到香格里拉:
到乌拉特中旗:
到梧州:
到万州:
到无锡:
到兴义:
到温州:
到武汉:
到香港:
到夏河:
到新源:
到西昌:
到忻州:
到信阳:
到襄阳:
到西安:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到西双版纳:
长龙航空GJ8879 空中客车 A320(中型)起飞:黄果树机场 16:30:00 降落:嘎洒国际机场 17:55:00 延误率：60% 餐食类型：None
到咸阳:
九元航空AQ1157 全新737 舒适飞行(中型)起飞:黄果树机场 20:05:00 降落:咸阳国际机场T1 21:55:00 延误率：57% 餐食类型：None
到锡林浩特:
到延安:
到宜宾:
到伊春:
到永州:
到徐州:
到厦门:
到银川:
到西宁:
到榆林:
到伊宁:
到运城:
到伊犁:
到延吉:
到营口:
到宜昌:
到义乌:
到宜春:
到烟台:
到盐城:
到芷江:
到扎兰屯:
到扬州:
到遵义茅台:
到玉树:
到舟山:
到张掖:
到昭通:
到郑州:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
