到深圳:
东海航空DZ6212 波音 737-800(中型)起飞:庆阳机场 15:05:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：Snack
到青岛:
到西安:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到广州:
到杭州:
到上海:
春秋航空9C8782 空中客车 A320(中型)起飞:庆阳机场 19:30:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到重庆:
到成都:
瑞丽航空DR5014 波音 737(中型)起飞:庆阳机场 20:00:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到武汉:
到天津:
到三亚:
到长沙:
到南京:
到济南:
到厦门:
到郑州:
到福州:
到大连:
到昆明:
到澳门:
到阿里:
到阿克苏:
到阿拉善左旗:
到安顺:
到阿勒泰:
到安庆:
到鞍山:
到阿尔山:
到阿拉善右旗:
到北京:
到北京:
到白城:
到百色:
到博乐:
到毕节:
到北京:
中国联航KN5606 波音 737(中型)起飞:庆阳机场 19:20:00 降落:南苑机场 20:55:00 延误率：80% 餐食类型：None
到北海:
到保山:
到包头:
到布尔津:
到承德:
到昌都:
到巴彦淖尔:
到常德:
到长治:
到白山:
到赤峰:
到朝阳:
到长春:
到成都:
瑞丽航空DR5014 波音 737(中型)起飞:庆阳机场 20:00:00 降落:双流国际机场T2 21:50:00 延误率： 餐食类型：None
到重庆:
到大同:
到长沙:
到潮州:
到达县:
到常州:
到沧源:
到潮汕:
到池州:
到稻城:
到丹东:
到大连:
到敦煌:
天津航空GS7587 巴西航空工业公司190(中型)起飞:庆阳机场 16:00:00 降落:敦煌机场 18:05:00 延误率： 餐食类型：None
到德令哈:
到大理:
到大庆:
到东营:
到达州:
到迪庆:
到额济纳旗:
到广州:
到抚远:
到恩施:
到福州:
到二连浩特:
到阜阳:
到富蕴:
到鄂尔多斯:
到德宏:
到高雄:
到果洛:
到格尔木:
到红原:
到赣州:
到贵阳:
到固原:
到桂林:
到海口:
到广元:
到淮安:
到呼和浩特:
到河池:
到黑河:
到哈密:
到怀化:
到邯郸:
到杭州:
到合肥:
到海拉尔:
到花莲:
到花土沟:
到和田:
到霍林郭勒:
到衡阳:
到汉中:
到惠州:
到黄山:
到哈尔滨:
瑞丽航空DR5013 波音 737(中型)起飞:庆阳机场 12:00:00 降落:太平国际机场T2 15:10:00 延误率： 餐食类型：None
到惠阳:
到嘉义:
到呼伦贝尔:
到加格达奇:
到景洪:
到九江:
到井冈山:
到景德镇:
到嘉峪关:
到晋江:
到金昌:
到金门:
到荆门:
到九寨沟:
到济宁:
到佳木斯:
到鸡西:
到揭阳:
到建三江:
到锦州:
到济南:
到凯里:
到黎平:
到喀什:
到库车:
到昆明:
到康定:
到澜沧:
到克拉玛依:
到库尔勒:
到连城:
到六盘水:
到临汾:
到兰州:
东海航空DZ6211 波音 737-800(中型)起飞:庆阳机场 10:40:00 降落:中川机场T1 11:45:00 延误率：83% 餐食类型：Snack
中国联航KN5605 波音 737(中型)起飞:庆阳机场 15:20:00 降落:中川机场T2 16:20:00 延误率：67% 餐食类型：None
到龙岩:
到吕梁:
到陇南:
到临沧:
到荔波:
到拉萨:
到丽江:
到马祖:
到洛阳:
到连云港:
到泸州:
到临沂:
到芒市:
到绵阳:
到柳州:
到牡丹江:
到林芝:
到宁波:
到南京:
到南竿:
到梅县:
到梅州:
到南充:
到满洲里:
到漠河:
到马公:
到南昌:
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到南阳:
到攀枝花:
到秦皇岛:
到南宁:
到南通:
到普洱:
到庆阳:
到且末:
到泉州:
到黔江:
到若羌:
到日喀则:
到青岛:
到日照:
到齐齐哈尔:
到衢州:
到上海:
到上海:
到莎车:
到石河子:
到上海:
春秋航空9C8782 空中客车 A320(中型)起飞:庆阳机场 19:30:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到神农架:
到石狮:
到石家庄:
到沈阳:
到上饶:
到台中:
到深圳:
东海航空DZ6212 波音 737-800(中型)起飞:庆阳机场 15:05:00 降落:宝安国际机场T3 18:00:00 延误率：80% 餐食类型：Snack
到塔城:
到松原:
到三亚:
到汕头:
到三明:
到台州:
到邵阳:
到十堰:
到台东:
到台南:
到通化:
到天水:
到铜仁:
到天津:
到腾冲:
到吐鲁番:
到台北:
到通辽:
到乌兰察布:
到唐山:
到文山:
到五大连池:
到威海:
到潍坊:
到泰州:
到太原:
到乌兰浩特:
到乌鲁木齐:
到香格里拉:
到乌拉特中旗:
到武汉:
到温州:
到万州:
到武夷山:
到梧州:
到兴义:
到乌海:
到无锡:
到香港:
到夏河:
到西昌:
到忻州:
到咸阳:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到新源:
到西双版纳:
到西安:
天津航空GS7588 巴西航空工业公司190(中型)起飞:庆阳机场 22:05:00 降落:咸阳国际机场T2 22:45:00 延误率：100% 餐食类型：None
到襄阳:
到信阳:
到延安:
到伊春:
到宜宾:
到徐州:
到永州:
到厦门:
到榆林:
到锡林浩特:
到西宁:
到银川:
春秋航空9C8781 空中客车 A320(中型)起飞:庆阳机场 15:40:00 降落:河东机场 16:30:00 延误率：100% 餐食类型：None
到伊宁:
到伊犁:
到运城:
到盐城:
到宜昌:
到义乌:
到营口:
到宜春:
到烟台:
到延吉:
到扬州:
到昭通:
到扎兰屯:
到郑州:
到玉树:
到舟山:
到张掖:
到遵义茅台:
到芷江:
到张家界:
到张家口:
到湛江:
到珠海:
到中卫:
