到青岛:
到成都:
到武汉:
到广州:
到重庆:
到深圳:
到上海:
到西安:
到北京:
到杭州:
到天津:
到大连:
到南京:
到三亚:
到昆明:
到厦门:
到福州:
到长沙:
到郑州:
到济南:
到澳门:
到阿克苏:
到阿里:
到鞍山:
到阿拉善左旗:
到安顺:
到阿尔山:
到安庆:
到阿拉善右旗:
到阿勒泰:
到北京:
到北京:
到毕节:
到北海:
到百色:
到保山:
到博乐:
到包头:
到白城:
到北京:
到布尔津:
到白山:
到赤峰:
到长治:
到巴彦淖尔:
到长春:
到朝阳:
到常德:
到承德:
到昌都:
到大同:
到达县:
到常州:
到沧源:
到潮州:
到重庆:
到成都:
到潮汕:
到长沙:
到池州:
到达州:
到迪庆:
到东营:
到稻城:
到德令哈:
到大理:
到丹东:
到大连:
到敦煌:
到大庆:
到德宏:
到阜阳:
到额济纳旗:
到抚远:
到鄂尔多斯:
到福州:
到恩施:
到广州:
到富蕴:
到二连浩特:
到高雄:
到桂林:
到格尔木:
到果洛:
到赣州:
到红原:
到固原:
到广元:
到海口:
到贵阳:
到怀化:
到黑河:
到河池:
到邯郸:
到淮安:
到哈密:
到海拉尔:
到合肥:
到呼和浩特:
到杭州:
到花莲:
到衡阳:
到惠阳:
到花土沟:
到黄山:
到汉中:
到和田:
到哈尔滨:
到惠州:
到霍林郭勒:
到嘉义:
到加格达奇:
到呼伦贝尔:
到金昌:
到嘉峪关:
到井冈山:
到景洪:
到九江:
到景德镇:
到晋江:
到金门:
到佳木斯:
到济宁:
到荆门:
到揭阳:
到锦州:
到鸡西:
到九寨沟:
到建三江:
到济南:
到丽江:
到临汾:
到六盘水:
到吕梁:
到龙岩:
到临沧:
到拉萨:
到陇南:
到荔波:
到兰州:
到马祖:
到芒市:
到洛阳:
到林芝:
到连云港:
到泸州:
到柳州:
到牡丹江:
到临沂:
到绵阳:
到南竿:
到满洲里:
到梅县:
到梅州:
到南京:
到南充:
到宁波:
到漠河:
到马公:
到南昌:
到澎湖列岛:
到南通:
到南阳:
到琼海:
到祁连:
到普洱:
到秦皇岛:
到宁蒗:
到攀枝花:
到南宁:
到日喀则:
到庆阳:
到衢州:
到若羌:
到日照:
到齐齐哈尔:
到黔江:
到泉州:
到且末:
到青岛:
到上海:
到上海:
到石河子:
到上饶:
到神农架:
到石狮:
到莎车:
到石家庄:
到上海:
到沈阳:
到台中:
到十堰:
到汕头:
到松原:
到三明:
到塔城:
到邵阳:
到深圳:
到三亚:
到台州:
到台南:
到台北:
到台东:
到腾冲:
到通化:
到通辽:
到天水:
到天津:
到铜仁:
到吐鲁番:
到威海:
到乌兰察布:
到五大连池:
到潍坊:
到乌兰浩特:
到文山:
到唐山:
到太原:
到乌鲁木齐:
天津航空GS7472 巴西航空工业公司195(中型)起飞:龟兹机场 09:05:00 降落:地窝堡国际机场T1 10:10:00 延误率：93% 餐食类型：None
南方航空CZ6872 波音 737-800(中型)起飞:龟兹机场 09:55:00 降落:地窝堡国际机场T3 11:00:00 延误率：83% 餐食类型：None
天津航空GS7478 巴西航空工业公司195(中型)起飞:龟兹机场 14:55:00 降落:地窝堡国际机场T1 15:55:00 延误率：87% 餐食类型：None
南方航空CZ6874 巴西航空工业公司190(中型)起飞:龟兹机场 21:55:00 降落:地窝堡国际机场T3 23:00:00 延误率：87% 餐食类型：None
到泰州:
到香格里拉:
到乌海:
到兴义:
到万州:
到武夷山:
到梧州:
到乌拉特中旗:
到无锡:
到温州:
到武汉:
到西双版纳:
到香港:
到西昌:
到夏河:
到信阳:
到新源:
华夏航空G54368 庞巴迪宇航CRJ 900(小型)起飞:龟兹机场 12:10:00 降落:那拉提机场 13:30:00 延误率： 餐食类型：None
到忻州:
到襄阳:
到咸阳:
到西安:
到延安:
到徐州:
到伊春:
到永州:
到宜宾:
到西宁:
到银川:
到榆林:
到锡林浩特:
到厦门:
到烟台:
到盐城:
到延吉:
到运城:
到伊犁:
到宜春:
到营口:
到宜昌:
到伊宁:
到义乌:
到扬州:
到芷江:
到张家界:
到舟山:
到张掖:
到昭通:
到玉树:
到遵义茅台:
到扎兰屯:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
