到深圳:
到武汉:
到西安:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到成都:
长龙航空GJ8804 空中客车 A320(中型)起飞:南泥湾机场 00:25:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到北京:
海南航空HU7108 波音 737-800(中型)起飞:南泥湾机场 11:20:00 降落:首都国际机场T1 12:55:00 延误率：100% 餐食类型：None
中国联航KN5632 波音 737-800(中型)起飞:南泥湾机场 20:05:00 降落:南苑机场 21:25:00 延误率：50% 餐食类型：None
到杭州:
东方航空MU9998 空中客车 A320(中型)起飞:南泥湾机场 11:00:00 降落:萧山国际机场T3 13:20:00 延误率：100% 餐食类型：None
到青岛:
到广州:
南方航空CZ3224 空中客车 A319(中型)起飞:南泥湾机场 13:50:00 降落:白云国际机场T2 16:50:00 延误率：83% 餐食类型：Snack
到上海:
东方航空MU2159 机型未定(小型)起飞:南泥湾机场 12:10:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
到重庆:
到郑州:
到福州:
到南京:
长龙航空GJ8863 空中客车 A320(中型)起飞:南泥湾机场 06:35:00 降落:禄口国际机场T2 08:55:00 延误率： 餐食类型：None
到长沙:
海南航空HU7672 波音 737-800(中型)起飞:南泥湾机场 14:25:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到济南:
到大连:
到天津:
海南航空HU7671 波音 737-800(中型)起飞:南泥湾机场 09:55:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：None
到三亚:
到厦门:
到昆明:
到澳门:
到阿里:
到阿尔山:
到阿拉善左旗:
到阿拉善右旗:
到安顺:
到安庆:
到阿克苏:
到阿勒泰:
到鞍山:
到北京:
到北京:
到包头:
到毕节:
到保山:
到博乐:
到北海:
到百色:
到北京:
海南航空HU7108 波音 737-800(中型)起飞:南泥湾机场 11:20:00 降落:首都国际机场T1 12:55:00 延误率：100% 餐食类型：None
中国联航KN5632 波音 737-800(中型)起飞:南泥湾机场 20:05:00 降落:南苑机场 21:25:00 延误率：50% 餐食类型：None
到白城:
到白山:
到布尔津:
到巴彦淖尔:
到承德:
到常德:
到长治:
到朝阳:
到赤峰:
到昌都:
到长春:
到沧源:
到长沙:
海南航空HU7672 波音 737-800(中型)起飞:南泥湾机场 14:25:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到潮汕:
到成都:
长龙航空GJ8804 空中客车 A320(中型)起飞:南泥湾机场 00:25:00 降落:双流国际机场T2 02:05:00 延误率： 餐食类型：None
到大同:
到潮州:
到池州:
到达县:
到常州:
到重庆:
到达州:
到丹东:
到大庆:
到德令哈:
到大连:
到东营:
到敦煌:
到迪庆:
到稻城:
到大理:
到抚远:
到二连浩特:
到富蕴:
到德宏:
到额济纳旗:
到恩施:
到鄂尔多斯:
到阜阳:
到福州:
到广州:
南方航空CZ3224 空中客车 A319(中型)起飞:南泥湾机场 13:50:00 降落:白云国际机场T2 16:50:00 延误率：83% 餐食类型：Snack
到高雄:
到红原:
到广元:
到赣州:
到格尔木:
到果洛:
到贵阳:
到桂林:
到固原:
到海口:
到怀化:
到河池:
到哈密:
到淮安:
到杭州:
东方航空MU9998 空中客车 A320(中型)起飞:南泥湾机场 11:00:00 降落:萧山国际机场T3 13:20:00 延误率：100% 餐食类型：None
到呼和浩特:
到海拉尔:
到合肥:
到邯郸:
到黑河:
到花莲:
到花土沟:
到霍林郭勒:
到黄山:
到汉中:
到惠阳:
到惠州:
到和田:
到哈尔滨:
到衡阳:
到嘉义:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到九江:
到景洪:
到金昌:
到井冈山:
到景德镇:
到晋江:
到金门:
到揭阳:
到建三江:
到九寨沟:
到济南:
到荆门:
到锦州:
到鸡西:
到济宁:
到佳木斯:
到凯里:
到库车:
到澜沧:
到康定:
到喀什:
到黎平:
到库尔勒:
到克拉玛依:
到连城:
到昆明:
到龙岩:
到荔波:
到吕梁:
到丽江:
到临汾:
到陇南:
到临沧:
到六盘水:
到拉萨:
到兰州:
到马祖:
到泸州:
到芒市:
到柳州:
到牡丹江:
到绵阳:
到临沂:
到林芝:
到连云港:
到洛阳:
到马公:
到南竿:
到南充:
到梅州:
到满洲里:
到漠河:
到梅县:
到宁波:
到南京:
长龙航空GJ8863 空中客车 A320(中型)起飞:南泥湾机场 06:35:00 降落:禄口国际机场T2 08:55:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到普洱:
到琼海:
到宁蒗:
到祁连:
到南阳:
到南通:
到攀枝花:
到南宁:
到秦皇岛:
到若羌:
到且末:
到齐齐哈尔:
到庆阳:
到日喀则:
到黔江:
到日照:
到衢州:
到泉州:
到青岛:
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到石家庄:
到石狮:
到上饶:
到上海:
东方航空MU2159 机型未定(小型)起飞:南泥湾机场 12:10:00 降落:虹桥国际机场T2 16:20:00 延误率：97% 餐食类型：None
到沈阳:
到台中:
到松原:
到汕头:
到塔城:
到邵阳:
到十堰:
到三明:
到三亚:
到深圳:
到台州:
到台南:
到台东:
到台北:
到通化:
到通辽:
到天水:
到腾冲:
到铜仁:
到吐鲁番:
到天津:
海南航空HU7671 波音 737-800(中型)起飞:南泥湾机场 09:55:00 降落:滨海国际机场T2 11:15:00 延误率： 餐食类型：None
到乌兰察布:
到五大连池:
到太原:
到潍坊:
到乌兰浩特:
到唐山:
到泰州:
到威海:
到文山:
到乌鲁木齐:
到乌拉特中旗:
到武汉:
到香格里拉:
到梧州:
到武夷山:
到乌海:
到万州:
到兴义:
到无锡:
到温州:
长龙航空GJ8927 空中客车 A320(中型)起飞:南泥湾机场 12:55:00 降落:龙湾国际机场T2 15:40:00 延误率： 餐食类型：None
到香港:
到襄阳:
到咸阳:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到西双版纳:
到西安:
东方航空MU2159 空中客车 A320(中型)起飞:南泥湾机场 12:10:00 降落:咸阳国际机场T3 12:55:00 延误率：87% 餐食类型：None
长龙航空GJ8842 空中客车 A320(中型)起飞:南泥湾机场 21:45:00 降落:咸阳国际机场T3 22:40:00 延误率： 餐食类型：None
到忻州:
到夏河:
到新源:
到信阳:
到西昌:
到延安:
到锡林浩特:
到宜宾:
到伊春:
到徐州:
到厦门:
到银川:
到榆林:
到永州:
到西宁:
到宜昌:
到义乌:
到伊犁:
到宜春:
到盐城:
到延吉:
到伊宁:
到运城:
到烟台:
到营口:
到扬州:
到昭通:
到张掖:
到芷江:
到张家界:
到玉树:
到扎兰屯:
到郑州:
到舟山:
到遵义茅台:
到张家口:
到中卫:
到珠海:
到湛江:
