到武汉:
到青岛:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
华夏航空G58409 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
到重庆:
到深圳:
到杭州:
到西安:
到北京:
到成都:
到广州:
到上海:
到大连:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:周水子国际机场 14:55:00 延误率： 餐食类型：None
到福州:
到郑州:
到长沙:
到济南:
到天津:
到三亚:
到厦门:
到南京:
到昆明:
到澳门:
到阿里:
到阿拉善右旗:
到安庆:
到阿克苏:
到鞍山:
到阿尔山:
到阿勒泰:
到安顺:
到阿拉善左旗:
到北京:
到北京:
到毕节:
到北京:
到保山:
到白城:
到包头:
到北海:
到博乐:
到百色:
到巴彦淖尔:
到承德:
到昌都:
到布尔津:
到朝阳:
到常德:
到白山:
到赤峰:
到长春:
到长治:
到达县:
到池州:
到重庆:
到沧源:
到潮汕:
到长沙:
到大同:
到常州:
到成都:
到潮州:
到大连:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:周水子国际机场 14:55:00 延误率： 餐食类型：None
到达州:
到东营:
到迪庆:
到德令哈:
到稻城:
到敦煌:
到大理:
到大庆:
到丹东:
到福州:
到额济纳旗:
到二连浩特:
到恩施:
到富蕴:
到抚远:
到德宏:
到广州:
到鄂尔多斯:
到阜阳:
到高雄:
到格尔木:
到广元:
到果洛:
到固原:
到红原:
到赣州:
到海口:
到桂林:
到贵阳:
到怀化:
到邯郸:
到海拉尔:
到河池:
到哈密:
到杭州:
到呼和浩特:
到合肥:
到黑河:
到淮安:
到花莲:
到衡阳:
到霍林郭勒:
到汉中:
到花土沟:
到黄山:
到哈尔滨:
南方航空CZ6242 空中客车 A320(中型)起飞:建三江机场 20:30:00 降落:太平国际机场T2 22:00:00 延误率：93% 餐食类型：None
到和田:
到惠阳:
到惠州:
到嘉义:
到景德镇:
到景洪:
到金昌:
到呼伦贝尔:
到井冈山:
到晋江:
到九江:
到嘉峪关:
到加格达奇:
到建三江:
到金门:
到荆门:
到济南:
到九寨沟:
到锦州:
到揭阳:
到鸡西:
到佳木斯:
到济宁:
到库车:
到昆明:
到喀什:
到黎平:
到凯里:
到康定:
到澜沧:
到库尔勒:
到克拉玛依:
到连城:
到龙岩:
到拉萨:
到六盘水:
到丽江:
到陇南:
到吕梁:
到荔波:
到兰州:
到临沧:
到临汾:
到马祖:
到芒市:
到洛阳:
到林芝:
到泸州:
到绵阳:
到连云港:
到临沂:
到柳州:
到牡丹江:
到马公:
到南竿:
到南京:
到梅县:
到满洲里:
到梅州:
到南充:
到漠河:
到宁波:
到南昌:
到澎湖列岛:
到攀枝花:
到宁蒗:
到普洱:
到南阳:
到祁连:
到南通:
到琼海:
到秦皇岛:
到南宁:
到庆阳:
到泉州:
到且末:
到黔江:
到若羌:
到青岛:
山东航空SC8050 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
华夏航空G58409 波音 737-800(中型)起飞:建三江机场 12:30:00 降落:流亭国际机场T1 16:55:00 延误率： 餐食类型：None
到齐齐哈尔:
到衢州:
到日喀则:
到日照:
到上海:
到上海:
到石狮:
到上海:
到莎车:
到上饶:
到石河子:
到石家庄:
到沈阳:
到神农架:
到台中:
到汕头:
到三亚:
到三明:
到深圳:
到邵阳:
到松原:
到台州:
华夏航空G52948Z ()起飞:建三江机场 12:30:00 降落:路桥机场 18:40:00 延误率： 餐食类型：None
到塔城:
到十堰:
到台东:
到台北:
到腾冲:
到铜仁:
到台南:
到吐鲁番:
到天津:
到天水:
到通化:
到通辽:
到唐山:
到乌兰浩特:
到乌兰察布:
到五大连池:
到文山:
到潍坊:
到威海:
到泰州:
到乌鲁木齐:
到太原:
到香格里拉:
到武汉:
到万州:
到乌海:
到无锡:
到兴义:
到乌拉特中旗:
到梧州:
到温州:
到武夷山:
到香港:
到西双版纳:
到夏河:
到襄阳:
到西昌:
到新源:
到信阳:
到咸阳:
到西安:
到忻州:
到伊春:
到延安:
到厦门:
到锡林浩特:
到永州:
到徐州:
到宜宾:
到榆林:
到西宁:
到银川:
到伊宁:
到伊犁:
到营口:
到宜春:
到盐城:
到运城:
到宜昌:
到烟台:
到延吉:
到义乌:
到扬州:
到郑州:
到芷江:
到张家界:
到玉树:
到张掖:
到遵义茅台:
到扎兰屯:
到昭通:
到舟山:
到张家口:
到中卫:
到珠海:
到湛江:
