到重庆:
吉祥航空HO1723 全新A320 舒适飞行(中型)起飞:荷花机场T2 17:40:00 降落:江北国际机场T3 18:55:00 延误率： 餐食类型：None
到成都:
到杭州:
长龙航空GJ8026 空中客车 A320(中型)起飞:荷花机场T2 22:40:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
到广州:
南方航空CZ3382 空中客车 A320(中型)起飞:荷花机场T2 07:35:00 降落:白云国际机场T2 09:15:00 延误率：90% 餐食类型：Snack
南方航空CZ3246 空中客车 A320(中型)起飞:荷花机场T2 20:20:00 降落:白云国际机场T2 22:00:00 延误率：97% 餐食类型：Snack
到武汉:
到西安:
东方航空MU2432 空中客车 A320(中型)起飞:荷花机场T2 23:55:00 降落:咸阳国际机场T3 01:35:00 延误率：90% 餐食类型：None
到上海:
吉祥航空HO1018 全新A320 舒适飞行(中型)起飞:荷花机场T2 18:50:00 降落:浦东国际机场T2 21:05:00 延误率：65% 餐食类型：Snack
东方航空MU9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
上海航空FM9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
东方航空MU9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
上海航空FM9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
春秋航空9C8984 空中客车 A320(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T2 01:20:00 延误率：97% 餐食类型：None
到青岛:
南方航空CZ3983 空中客车 A320(中型)起飞:荷花机场T2 07:55:00 降落:流亭国际机场T1 10:20:00 延误率：83% 餐食类型：Snack
青岛航空QW9862 空中客车 A320-212(中型)起飞:荷花机场T2 20:30:00 降落:流亭国际机场T1 00:10:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3992 空中客车 A320(中型)起飞:荷花机场T2 06:55:00 降落:宝安国际机场T3 08:35:00 延误率：93% 餐食类型：Snack
到北京:
中国国航CA1360 波音 737(中型)起飞:荷花机场T2 22:35:00 降落:首都国际机场T3 00:55:00 延误率：30% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
华夏航空G54155Z ()起飞:荷花机场T2 13:55:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到郑州:
到大连:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:周水子国际机场 20:40:00 延误率：80% 餐食类型：Snack
到济南:
桂林航空GT1006 空中客车 A320(中型)起飞:荷花机场T2 19:40:00 降落:遥墙国际机场 21:50:00 延误率：93% 餐食类型：None
到三亚:
到昆明:
吉祥航空HO1017 全新A320 舒适飞行(中型)起飞:荷花机场T2 13:25:00 降落:长水国际机场 15:20:00 延误率：83% 餐食类型：Snack
到南京:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:禄口国际机场T2 17:55:00 延误率：80% 餐食类型：Snack
四川航空3U8764 空中客车 A320(中型)起飞:荷花机场T2 19:55:00 降落:禄口国际机场T2 21:35:00 延误率：87% 餐食类型：Snack
吉祥航空HO1642 空中客车 A321(中型)起飞:荷花机场T2 22:10:00 降落:禄口国际机场T2 23:50:00 延误率： 餐食类型：Snack
东方航空MU2708 空中客车 A319(中型)起飞:荷花机场T2 23:55:00 降落:禄口国际机场T2 01:40:00 延误率： 餐食类型：None
到福州:
到天津:
到厦门:
到长沙:
幸福航空JR1622 新舟60(小型)起飞:荷花机场T2 09:55:00 降落:黄花国际机场T1 11:00:00 延误率：93% 餐食类型：None
南方航空CZ606 空中客车 A320(中型)起飞:荷花机场T2 10:15:00 降落:黄花国际机场T2 11:10:00 延误率：97% 餐食类型：None
幸福航空JR1624 新舟60(小型)起飞:荷花机场T2 13:20:00 降落:黄花国际机场T1 14:25:00 延误率：87% 餐食类型：None
幸福航空JR1554 新舟60(小型)起飞:荷花机场T2 15:45:00 降落:黄花国际机场T1 16:55:00 延误率：93% 餐食类型：None
华夏航空G52705 庞巴迪宇航CRJ 900(小型)起飞:荷花机场T2 17:00:00 降落:黄花国际机场T2 17:50:00 延误率： 餐食类型：None
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:黄花国际机场T2 20:40:00 延误率：83% 餐食类型：None
幸福航空JR1626 新舟60(小型)起飞:荷花机场T2 20:55:00 降落:黄花国际机场T1 22:05:00 延误率：87% 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿勒泰:
到阿拉善左旗:
到阿克苏:
到阿尔山:
到安庆:
到安顺:
到鞍山:
到北京:
到北京:
到白城:
到毕节:
到北海:
到博乐:
到百色:
到保山:
到包头:
到北京:
中国国航CA1360 波音 737(中型)起飞:荷花机场T2 22:35:00 降落:首都国际机场T3 00:55:00 延误率：30% 餐食类型：Snack
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:首都国际机场T2 00:10:00 延误率：50% 餐食类型：Snack
华夏航空G54155Z ()起飞:荷花机场T2 13:55:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到承德:
到长治:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到朝阳:
到常德:
到赤峰:
华夏航空G52083U ()起飞:荷花机场T2 13:55:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长春:
华夏航空G54155X ()起飞:荷花机场T2 13:55:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到成都:
到沧源:
到达县:
到重庆:
吉祥航空HO1723 全新A320 舒适飞行(中型)起飞:荷花机场T2 17:40:00 降落:江北国际机场T3 18:55:00 延误率： 餐食类型：None
到池州:
华夏航空G53388R ()起飞:荷花机场T2 17:40:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到大同:
到长沙:
幸福航空JR1622 新舟60(小型)起飞:荷花机场T2 09:55:00 降落:黄花国际机场T1 11:00:00 延误率：93% 餐食类型：None
南方航空CZ606 空中客车 A320(中型)起飞:荷花机场T2 10:15:00 降落:黄花国际机场T2 11:10:00 延误率：97% 餐食类型：None
幸福航空JR1624 新舟60(小型)起飞:荷花机场T2 13:20:00 降落:黄花国际机场T1 14:25:00 延误率：87% 餐食类型：None
幸福航空JR1554 新舟60(小型)起飞:荷花机场T2 15:45:00 降落:黄花国际机场T1 16:55:00 延误率：93% 餐食类型：None
华夏航空G52705 庞巴迪宇航CRJ 900(小型)起飞:荷花机场T2 17:00:00 降落:黄花国际机场T2 17:50:00 延误率： 餐食类型：None
南方航空CZ6599 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:黄花国际机场T2 20:40:00 延误率：83% 餐食类型：None
幸福航空JR1626 新舟60(小型)起飞:荷花机场T2 20:55:00 降落:黄花国际机场T1 22:05:00 延误率：87% 餐食类型：None
到潮汕:
上海航空FM9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
东方航空MU9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
南方航空CZ8728 波音 737-800(中型)起飞:荷花机场T2 22:35:00 降落:潮汕机场 00:20:00 延误率： 餐食类型：Snack
到常州:
到潮州:
上海航空FM9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
东方航空MU9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
南方航空CZ8728 波音 737-800(中型)起飞:荷花机场T2 22:35:00 降落:潮汕机场 00:20:00 延误率： 餐食类型：Snack
到德令哈:
到丹东:
到稻城:
到达州:
到大庆:
到东营:
到大连:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:周水子国际机场 20:40:00 延误率：80% 餐食类型：Snack
到敦煌:
到迪庆:
到大理:
到富蕴:
到额济纳旗:
到德宏:
到恩施:
到鄂尔多斯:
华夏航空G52083V ()起飞:荷花机场T2 13:55:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到阜阳:
华夏航空G53306D ()起飞:荷花机场T2 17:40:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到二连浩特:
到福州:
到广州:
南方航空CZ3382 空中客车 A320(中型)起飞:荷花机场T2 07:35:00 降落:白云国际机场T2 09:15:00 延误率：90% 餐食类型：Snack
南方航空CZ3246 空中客车 A320(中型)起飞:荷花机场T2 20:20:00 降落:白云国际机场T2 22:00:00 延误率：97% 餐食类型：Snack
到抚远:
到高雄:
到广元:
到红原:
到果洛:
到格尔木:
到固原:
华夏航空G53194U ()起飞:荷花机场T2 17:40:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到赣州:
到桂林:
青岛航空QW6082 空中客车 A320(中型)起飞:荷花机场T2 14:50:00 降落:两江国际机场T2 15:50:00 延误率： 餐食类型：None
到海口:
桂林航空GT1005 空中客车 A320(中型)起飞:荷花机场T2 13:55:00 降落:美兰国际机场 15:35:00 延误率：83% 餐食类型：None
到贵阳:
到海拉尔:
到杭州:
长龙航空GJ8026 空中客车 A320(中型)起飞:荷花机场T2 22:40:00 降落:萧山国际机场T3 00:25:00 延误率： 餐食类型：None
到哈密:
到邯郸:
到淮安:
到黑河:
到河池:
到呼和浩特:
华夏航空G52706 庞巴迪宇航CRJ 900(小型)起飞:荷花机场T2 13:55:00 降落:白塔国际机场 16:25:00 延误率： 餐食类型：None
到合肥:
到怀化:
到花莲:
到花土沟:
到衡阳:
幸福航空JR1639 新舟60(小型)起飞:荷花机场T2 14:40:00 降落:南岳机场 15:50:00 延误率：80% 餐食类型：None
到汉中:
到霍林郭勒:
到和田:
到黄山:
到惠州:
到惠阳:
到哈尔滨:
南方航空CZ6278 空中客车 A320(中型)起飞:荷花机场T2 15:40:00 降落:太平国际机场T2 20:50:00 延误率：71% 餐食类型：Meal
华夏航空G54155Y ()起飞:荷花机场T2 13:55:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到嘉峪关:
到九江:
到景德镇:
到景洪:
到晋江:
到井冈山:
到金门:
到九寨沟:
到荆门:
到佳木斯:
到鸡西:
到建三江:
到济南:
桂林航空GT1006 空中客车 A320(中型)起飞:荷花机场T2 19:40:00 降落:遥墙国际机场 21:50:00 延误率：93% 餐食类型：None
到揭阳:
上海航空FM9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
东方航空MU9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
南方航空CZ8728 波音 737-800(中型)起飞:荷花机场T2 22:35:00 降落:潮汕机场 00:20:00 延误率： 餐食类型：Snack
到锦州:
到济宁:
到康定:
到克拉玛依:
到库车:
到黎平:
到凯里:
到喀什:
到库尔勒:
华夏航空G53340V ()起飞:荷花机场T2 17:40:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到澜沧:
到昆明:
吉祥航空HO1017 全新A320 舒适飞行(中型)起飞:荷花机场T2 13:25:00 降落:长水国际机场 15:20:00 延误率：83% 餐食类型：Snack
到连城:
到临沧:
到陇南:
到六盘水:
到荔波:
到吕梁:
到丽江:
到拉萨:
到龙岩:
到临汾:
到兰州:
到马祖:
到临沂:
到芒市:
到泸州:
到牡丹江:
到连云港:
到绵阳:
到柳州:
华夏航空G53396J ()起飞:荷花机场T2 17:40:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到洛阳:
到林芝:
到马公:
到南竿:
到南充:
到梅县:
华夏航空G53396K ()起飞:荷花机场T2 17:40:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G53396K ()起飞:荷花机场T2 17:40:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南昌:
到漠河:
到宁波:
到满洲里:
到南京:
吉祥航空HO1658 空中客车 A321(中型)起飞:荷花机场T2 16:10:00 降落:禄口国际机场T2 17:55:00 延误率：80% 餐食类型：Snack
四川航空3U8764 空中客车 A320(中型)起飞:荷花机场T2 19:55:00 降落:禄口国际机场T2 21:35:00 延误率：87% 餐食类型：Snack
吉祥航空HO1642 空中客车 A321(中型)起飞:荷花机场T2 22:10:00 降落:禄口国际机场T2 23:50:00 延误率： 餐食类型：Snack
东方航空MU2708 空中客车 A319(中型)起飞:荷花机场T2 23:55:00 降落:禄口国际机场T2 01:40:00 延误率： 餐食类型：None
到澎湖列岛:
到祁连:
到琼海:
到秦皇岛:
到南阳:
华夏航空G53396L ()起飞:荷花机场T2 17:40:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到南通:
到攀枝花:
到普洱:
到南宁:
到宁蒗:
到庆阳:
到且末:
到若羌:
到日喀则:
到衢州:
到齐齐哈尔:
到日照:
到黔江:
华夏航空G53310J ()起飞:荷花机场T2 17:40:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到青岛:
南方航空CZ3983 空中客车 A320(中型)起飞:荷花机场T2 07:55:00 降落:流亭国际机场T1 10:20:00 延误率：83% 餐食类型：Snack
青岛航空QW9862 空中客车 A320-212(中型)起飞:荷花机场T2 20:30:00 降落:流亭国际机场T1 00:10:00 延误率： 餐食类型：None
到泉州:
到上海:
到上海:
到石河子:
到莎车:
到神农架:
到石家庄:
南方航空CZ6278 空中客车 A320(中型)起飞:荷花机场T2 15:40:00 降落:正定国际机场T2 17:50:00 延误率：79% 餐食类型：Meal
到上饶:
到石狮:
到沈阳:
南方航空CZ3983 空中客车 A320(中型)起飞:荷花机场T2 07:55:00 降落:桃仙国际机场T3 13:00:00 延误率：87% 餐食类型：Snack
到上海:
吉祥航空HO1018 全新A320 舒适飞行(中型)起飞:荷花机场T2 18:50:00 降落:浦东国际机场T2 21:05:00 延误率：65% 餐食类型：Snack
东方航空MU9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
上海航空FM9344 波音 737-800(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T1 01:25:00 延误率：90% 餐食类型：None
东方航空MU9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
上海航空FM9342 波音 737-900ER(中型)起飞:荷花机场T2 23:40:00 降落:浦东国际机场T1 01:45:00 延误率：97% 餐食类型：None
春秋航空9C8984 空中客车 A320(中型)起飞:荷花机场T2 23:20:00 降落:浦东国际机场T2 01:20:00 延误率：97% 餐食类型：None
到台中:
到十堰:
到塔城:
到三明:
到三亚:
到邵阳:
到松原:
到台州:
到深圳:
南方航空CZ3992 空中客车 A320(中型)起飞:荷花机场T2 06:55:00 降落:宝安国际机场T3 08:35:00 延误率：93% 餐食类型：Snack
到汕头:
上海航空FM9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
东方航空MU9182 波音 737-700(中型)起飞:荷花机场T2 12:20:00 降落:潮汕机场 14:05:00 延误率： 餐食类型：None
南方航空CZ8728 波音 737-800(中型)起飞:荷花机场T2 22:35:00 降落:潮汕机场 00:20:00 延误率： 餐食类型：Snack
到台东:
到台北:
到台南:
到通化:
到铜仁:
到腾冲:
到天水:
到通辽:
华夏航空G52083X ()起飞:荷花机场T2 13:55:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
到吐鲁番:
到天津:
到唐山:
到五大连池:
到泰州:
青岛航空QW9862 空中客车 A320-212(中型)起飞:荷花机场T2 20:30:00 降落:扬州泰州机场 22:10:00 延误率： 餐食类型：None
到乌兰浩特:
到文山:
到威海:
到太原:
到潍坊:
到乌鲁木齐:
到乌兰察布:
到乌拉特中旗:
到乌海:
到兴义:
到武夷山:
到香格里拉:
到武汉:
到温州:
吉祥航空HO1734 空中客车 A321(中型)起飞:荷花机场T2 16:15:00 降落:龙湾国际机场T2 18:25:00 延误率： 餐食类型：Meal
到无锡:
到万州:
到梧州:
到香港:
到西双版纳:
到新源:
到西安:
东方航空MU2432 空中客车 A320(中型)起飞:荷花机场T2 23:55:00 降落:咸阳国际机场T3 01:35:00 延误率：90% 餐食类型：None
到夏河:
到襄阳:
到忻州:
到咸阳:
东方航空MU2432 空中客车 A320(中型)起飞:荷花机场T2 23:55:00 降落:咸阳国际机场T3 01:35:00 延误率：90% 餐食类型：None
到西昌:
到信阳:
到伊春:
到延安:
到锡林浩特:
到西宁:
南方航空CZ3245 空中客车 A320(中型)起飞:荷花机场T2 14:10:00 降落:曹家堡机场T2 16:20:00 延误率：87% 餐食类型：Snack
到宜宾:
到徐州:
桂林航空GT1074 空中客车 A320(中型)起飞:荷花机场T2 09:35:00 降落:观音机场T2 11:20:00 延误率：100% 餐食类型：None
到银川:
南方航空CZ3753 空中客车 A320(中型)起飞:荷花机场T2 19:50:00 降落:河东机场 21:50:00 延误率： 餐食类型：Snack
到厦门:
到榆林:
到永州:
到宜昌:
到伊犁:
到伊宁:
到延吉:
到宜春:
到盐城:
到营口:
到烟台:
东方航空MU9944 空中客车 A320(中型)起飞:荷花机场T2 13:25:00 降落:蓬莱国际机场 15:40:00 延误率：97% 餐食类型：None
到义乌:
到运城:
到张家界:
到芷江:
到扬州:
青岛航空QW9862 空中客车 A320-212(中型)起飞:荷花机场T2 20:30:00 降落:扬州泰州机场 22:10:00 延误率： 餐食类型：None
到玉树:
到郑州:
到扎兰屯:
到昭通:
到张掖:
到遵义茅台:
到舟山:
到张家口:
到中卫:
到珠海:
到湛江:
华夏航空G53540W ()起飞:荷花机场T2 17:40:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
