到青岛:
到重庆:
瑞丽航空DR5331 波音 737-400(中型)起飞:德宏芒市机场 07:30:00 降落:江北国际机场T3 09:25:00 延误率： 餐食类型：None
到深圳:
东方航空MU5763 机型未定(小型)起飞:德宏芒市机场 19:15:00 降落:宝安国际机场T3 00:10:00 延误率：97% 餐食类型：None
到武汉:
到广州:
东方航空MU9729 波音 737(中型)起飞:德宏芒市机场 14:00:00 降落:白云国际机场T1 16:30:00 延误率：97% 餐食类型：None
到杭州:
到成都:
东方航空MU5833 波音 737(中型)起飞:德宏芒市机场 18:05:00 降落:双流国际机场T2 19:55:00 延误率： 餐食类型：Snack
四川航空3U8560 空中客车 A319(中型)起飞:德宏芒市机场 20:05:00 降落:双流国际机场T1 21:50:00 延误率：100% 餐食类型：Snack
到北京:
东方航空MU5709 机型未定(小型)起飞:德宏芒市机场 11:50:00 降落:首都国际机场T2 19:35:00 延误率： 餐食类型：None
到西安:
祥鹏航空8L9662 波音 737-800(中型)起飞:德宏芒市机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：93% 餐食类型：None
到上海:
南方航空CZ3604 空中客车 A320(中型)起飞:德宏芒市机场 18:25:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：Meal
到三亚:
到福州:
到大连:
到天津:
到郑州:
到长沙:
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:黄花国际机场T1 22:20:00 延误率： 餐食类型：None
到南京:
到厦门:
到济南:
到昆明:
瑞丽航空DR6504 波音 737-800(中型)起飞:德宏芒市机场 09:20:00 降落:长水国际机场 10:25:00 延误率：90% 餐食类型：None
瑞丽航空DR6518 波音 737-400(中型)起飞:德宏芒市机场 09:55:00 降落:长水国际机场 11:05:00 延误率： 餐食类型：None
东方航空MU5972 波音 737-400(中型)起飞:德宏芒市机场 10:20:00 降落:长水国际机场 11:30:00 延误率：90% 餐食类型：None
祥鹏航空8L9936 空中客车 A319(中型)起飞:德宏芒市机场 10:45:00 降落:长水国际机场 11:50:00 延误率：80% 餐食类型：None
东方航空MU5709 波音 737(中型)起飞:德宏芒市机场 11:50:00 降落:长水国际机场 13:05:00 延误率： 餐食类型：None
昆明航空KY8358 波音 737(中型)起飞:德宏芒市机场 12:10:00 降落:长水国际机场 13:30:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:长水国际机场 13:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9644 波音 737-800(中型)起飞:德宏芒市机场 17:00:00 降落:长水国际机场 18:10:00 延误率：93% 餐食类型：None
瑞丽航空DR6506 波音 737-400(中型)起飞:德宏芒市机场 18:45:00 降落:长水国际机场 19:50:00 延误率：83% 餐食类型：None
东方航空MU5763 波音 737(中型)起飞:德宏芒市机场 19:15:00 降落:长水国际机场 20:25:00 延误率：93% 餐食类型：None
东方航空MU5994 波音 737(中型)起飞:德宏芒市机场 20:25:00 降落:长水国际机场 21:35:00 延误率： 餐食类型：None
瑞丽航空DR6502 波音 737(中型)起飞:德宏芒市机场 20:40:00 降落:长水国际机场 21:45:00 延误率：93% 餐食类型：None
东方航空MU5978 波音 737(中型)起飞:德宏芒市机场 21:15:00 降落:长水国际机场 22:25:00 延误率：57% 餐食类型：None
瑞丽航空DR6510 波音 737-400(中型)起飞:德宏芒市机场 21:45:00 降落:长水国际机场 22:50:00 延误率： 餐食类型：None
祥鹏航空8L9932 波音 737-800(中型)起飞:德宏芒市机场 22:35:00 降落:长水国际机场 23:40:00 延误率：80% 餐食类型：None
东方航空MU5996 波音 737(中型)起飞:德宏芒市机场 22:40:00 降落:长水国际机场 23:50:00 延误率： 餐食类型：None
瑞丽航空DR6508 波音 737-400(中型)起飞:德宏芒市机场 22:55:00 降落:长水国际机场 00:05:00 延误率：90% 餐食类型：None
东方航空MU5974 波音 737(中型)起飞:德宏芒市机场 23:40:00 降落:长水国际机场 00:45:00 延误率：80% 餐食类型：None
东方航空MU5976 波音 737(中型)起飞:德宏芒市机场 23:50:00 降落:长水国际机场 00:55:00 延误率：80% 餐食类型：None
到澳门:
到鞍山:
到阿里:
到阿拉善右旗:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到安庆:
到安顺:
到北京:
到北京:
到保山:
到白城:
到博乐:
到包头:
到毕节:
到百色:
到北京:
东方航空MU5709 机型未定(小型)起飞:德宏芒市机场 11:50:00 降落:首都国际机场T2 19:35:00 延误率： 餐食类型：None
到北海:
到承德:
到布尔津:
到长治:
到白山:
到昌都:
到巴彦淖尔:
到朝阳:
到常德:
到赤峰:
到长春:
到池州:
到重庆:
瑞丽航空DR5331 波音 737-400(中型)起飞:德宏芒市机场 07:30:00 降落:江北国际机场T3 09:25:00 延误率： 餐食类型：None
到潮汕:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 17:00:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到潮州:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 17:00:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到大同:
到常州:
到沧源:
到成都:
东方航空MU5833 波音 737(中型)起飞:德宏芒市机场 18:05:00 降落:双流国际机场T2 19:55:00 延误率： 餐食类型：Snack
四川航空3U8560 空中客车 A319(中型)起飞:德宏芒市机场 20:05:00 降落:双流国际机场T1 21:50:00 延误率：100% 餐食类型：Snack
到长沙:
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:黄花国际机场T1 22:20:00 延误率： 餐食类型：None
到达县:
到东营:
到德令哈:
到丹东:
到达州:
到大庆:
到迪庆:
到稻城:
到敦煌:
到大连:
到大理:
到高雄:
到格尔木:
到广元:
到固原:
到果洛:
到海口:
到红原:
到赣州:
到桂林:
到贵阳:
到河池:
到哈密:
到邯郸:
到海拉尔:
到黑河:
到呼和浩特:
到杭州:
到淮安:
到怀化:
到合肥:
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到和田:
到黄山:
到哈尔滨:
到惠州:
到汉中:
到衡阳:
到嘉义:
到嘉峪关:
到加格达奇:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到景德镇:
到景洪:
到晋江:
到金门:
到佳木斯:
到揭阳:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 17:00:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到鸡西:
到建三江:
到荆门:
到锦州:
到济宁:
到九寨沟:
到济南:
到库车:
到凯里:
到库尔勒:
到康定:
到喀什:
到连城:
到黎平:
到澜沧:
到克拉玛依:
到昆明:
瑞丽航空DR6504 波音 737-800(中型)起飞:德宏芒市机场 09:20:00 降落:长水国际机场 10:25:00 延误率：90% 餐食类型：None
瑞丽航空DR6518 波音 737-400(中型)起飞:德宏芒市机场 09:55:00 降落:长水国际机场 11:05:00 延误率： 餐食类型：None
东方航空MU5972 波音 737-400(中型)起飞:德宏芒市机场 10:20:00 降落:长水国际机场 11:30:00 延误率：90% 餐食类型：None
祥鹏航空8L9936 空中客车 A319(中型)起飞:德宏芒市机场 10:45:00 降落:长水国际机场 11:50:00 延误率：80% 餐食类型：None
东方航空MU5709 波音 737(中型)起飞:德宏芒市机场 11:50:00 降落:长水国际机场 13:05:00 延误率： 餐食类型：None
昆明航空KY8358 波音 737(中型)起飞:德宏芒市机场 12:10:00 降落:长水国际机场 13:30:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:德宏芒市机场 12:15:00 降落:长水国际机场 13:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9644 波音 737-800(中型)起飞:德宏芒市机场 17:00:00 降落:长水国际机场 18:10:00 延误率：93% 餐食类型：None
瑞丽航空DR6506 波音 737-400(中型)起飞:德宏芒市机场 18:45:00 降落:长水国际机场 19:50:00 延误率：83% 餐食类型：None
东方航空MU5763 波音 737(中型)起飞:德宏芒市机场 19:15:00 降落:长水国际机场 20:25:00 延误率：93% 餐食类型：None
东方航空MU5994 波音 737(中型)起飞:德宏芒市机场 20:25:00 降落:长水国际机场 21:35:00 延误率： 餐食类型：None
瑞丽航空DR6502 波音 737(中型)起飞:德宏芒市机场 20:40:00 降落:长水国际机场 21:45:00 延误率：93% 餐食类型：None
东方航空MU5978 波音 737(中型)起飞:德宏芒市机场 21:15:00 降落:长水国际机场 22:25:00 延误率：57% 餐食类型：None
瑞丽航空DR6510 波音 737-400(中型)起飞:德宏芒市机场 21:45:00 降落:长水国际机场 22:50:00 延误率： 餐食类型：None
祥鹏航空8L9932 波音 737-800(中型)起飞:德宏芒市机场 22:35:00 降落:长水国际机场 23:40:00 延误率：80% 餐食类型：None
东方航空MU5996 波音 737(中型)起飞:德宏芒市机场 22:40:00 降落:长水国际机场 23:50:00 延误率： 餐食类型：None
瑞丽航空DR6508 波音 737-400(中型)起飞:德宏芒市机场 22:55:00 降落:长水国际机场 00:05:00 延误率：90% 餐食类型：None
东方航空MU5974 波音 737(中型)起飞:德宏芒市机场 23:40:00 降落:长水国际机场 00:45:00 延误率：80% 餐食类型：None
东方航空MU5976 波音 737(中型)起飞:德宏芒市机场 23:50:00 降落:长水国际机场 00:55:00 延误率：80% 餐食类型：None
到龙岩:
到荔波:
到陇南:
到丽江:
西藏航空TV6042 空中客车 A319(中型)起飞:德宏芒市机场 16:50:00 降落:三义机场 17:50:00 延误率：93% 餐食类型：None
到临汾:
到吕梁:
到拉萨:
到临沧:
到六盘水:
到兰州:
到芒市:
到马祖:
到牡丹江:
到林芝:
到连云港:
到绵阳:
到柳州:
到洛阳:
到泸州:
到临沂:
到马公:
到梅县:
到南竿:
到梅州:
到满洲里:
到宁波:
到漠河:
到南充:
到南昌:
到南京:
到澎湖列岛:
到琼海:
到秦皇岛:
到祁连:
到宁蒗:
到攀枝花:
到南宁:
到普洱:
到南通:
到南阳:
到庆阳:
到日照:
到若羌:
到且末:
到日喀则:
到齐齐哈尔:
到黔江:
到泉州:
到衢州:
到青岛:
到上海:
到上海:
到莎车:
到神农架:
到石河子:
到上饶:
到石狮:
到沈阳:
到石家庄:
到上海:
南方航空CZ3604 空中客车 A320(中型)起飞:德宏芒市机场 18:25:00 降落:浦东国际机场T2 22:25:00 延误率： 餐食类型：Meal
到台中:
到塔城:
到汕头:
瑞丽航空DR5343 波音 737-400(中型)起飞:德宏芒市机场 17:00:00 降落:潮汕机场 19:55:00 延误率： 餐食类型：None
到三亚:
到三明:
到邵阳:
到台州:
到松原:
到十堰:
到深圳:
东方航空MU5763 机型未定(小型)起飞:德宏芒市机场 19:15:00 降落:宝安国际机场T3 00:10:00 延误率：97% 餐食类型：None
到台东:
到台北:
到台南:
到天水:
到通辽:
到通化:
到吐鲁番:
到天津:
到铜仁:
到腾冲:
到五大连池:
到唐山:
到乌兰察布:
到泰州:
到文山:
到威海:
到潍坊:
到乌兰浩特:
到太原:
到乌鲁木齐:
到乌海:
到香格里拉:
到武夷山:
到乌拉特中旗:
到梧州:
到万州:
到兴义:
到无锡:
到武汉:
到温州:
到香港:
到夏河:
到新源:
到西双版纳:
到忻州:
到咸阳:
祥鹏航空8L9662 波音 737-800(中型)起飞:德宏芒市机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：93% 餐食类型：None
到西昌:
到信阳:
到襄阳:
到西安:
祥鹏航空8L9662 波音 737-800(中型)起飞:德宏芒市机场 15:35:00 降落:咸阳国际机场T2 18:05:00 延误率：93% 餐食类型：None
到伊春:
到宜宾:
到榆林:
到西宁:
到徐州:
到锡林浩特:
到延安:
到永州:
到厦门:
到银川:
到延吉:
到盐城:
到义乌:
到宜春:
到伊犁:
到营口:
到伊宁:
到烟台:
到运城:
到宜昌:
到扎兰屯:
到扬州:
到遵义茅台:
到昭通:
到玉树:
到张家界:
到郑州:
到芷江:
到舟山:
到张掖:
到张家口:
到珠海:
到湛江:
华夏航空G54158P ()起飞:德宏芒市机场 07:30:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
到中卫:
