到北京:
中国国航CA1690 波音 737-800(中型)起飞:东极机场 12:35:00 降落:首都国际机场T3 17:05:00 延误率：97% 餐食类型：None
到重庆:
到西安:
到武汉:
到青岛:
到深圳:
到杭州:
到成都:
到上海:
到广州:
到三亚:
到郑州:
到天津:
到福州:
到南京:
到厦门:
到济南:
到大连:
到昆明:
到长沙:
到澳门:
到阿克苏:
到安顺:
到阿里:
到安庆:
到阿勒泰:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
到北京:
到毕节:
到保山:
到包头:
到北海:
到北京:
到北京:
中国国航CA1690 波音 737-800(中型)起飞:东极机场 12:35:00 降落:首都国际机场T3 17:05:00 延误率：97% 餐食类型：None
到百色:
到博乐:
到白城:
到布尔津:
到承德:
到巴彦淖尔:
到昌都:
到白山:
到常德:
到长治:
到朝阳:
到长春:
到赤峰:
到成都:
到长沙:
到重庆:
到达县:
到沧源:
到大同:
到潮汕:
到池州:
到潮州:
到常州:
到达州:
到敦煌:
到丹东:
到稻城:
到德令哈:
到迪庆:
到东营:
到大连:
到大庆:
到大理:
到抚远:
到广州:
到德宏:
到二连浩特:
到福州:
到鄂尔多斯:
到额济纳旗:
到阜阳:
到富蕴:
到恩施:
到高雄:
到固原:
到格尔木:
到红原:
到贵阳:
到广元:
到果洛:
到桂林:
到赣州:
到海口:
到河池:
到怀化:
到合肥:
到邯郸:
到黑河:
到呼和浩特:
到淮安:
到哈密:
到杭州:
到海拉尔:
到花莲:
到衡阳:
到哈尔滨:
中国国航CA1690 波音 737-800(中型)起飞:东极机场 12:35:00 降落:太平国际机场T2 13:55:00 延误率：97% 餐食类型：None
到和田:
到花土沟:
到霍林郭勒:
到汉中:
到惠州:
到黄山:
到惠阳:
到嘉义:
到景德镇:
到井冈山:
到九江:
到金昌:
到呼伦贝尔:
到景洪:
到加格达奇:
到晋江:
到嘉峪关:
到金门:
到揭阳:
到佳木斯:
到鸡西:
到荆门:
到九寨沟:
到济宁:
到济南:
到建三江:
到锦州:
到喀什:
到昆明:
到康定:
到连城:
到黎平:
到凯里:
到库车:
到澜沧:
到克拉玛依:
到库尔勒:
到龙岩:
到荔波:
到陇南:
到六盘水:
到临沧:
到丽江:
到拉萨:
到兰州:
到临汾:
到吕梁:
到芒市:
到马祖:
到连云港:
到柳州:
到林芝:
到洛阳:
到绵阳:
到泸州:
到临沂:
到牡丹江:
到马公:
到南竿:
到梅县:
到梅州:
到漠河:
到满洲里:
到南充:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到南阳:
到宁蒗:
到秦皇岛:
到琼海:
到南通:
到攀枝花:
到普洱:
到南宁:
到祁连:
到泉州:
到黔江:
到衢州:
到齐齐哈尔:
到若羌:
到且末:
到日喀则:
到青岛:
到日照:
到庆阳:
到上海:
到上海:
到石狮:
到神农架:
到上饶:
到上海:
到莎车:
到石河子:
到石家庄:
到沈阳:
到台中:
到三亚:
到台州:
到松原:
到邵阳:
到十堰:
到塔城:
到三明:
到汕头:
到深圳:
到台南:
到台东:
到台北:
到铜仁:
到天水:
到腾冲:
到通辽:
到吐鲁番:
到天津:
到通化:
到唐山:
到乌兰察布:
到乌兰浩特:
到五大连池:
到文山:
到泰州:
到潍坊:
到太原:
到威海:
到乌鲁木齐:
到兴义:
到乌拉特中旗:
到武汉:
到武夷山:
到梧州:
到温州:
到无锡:
到乌海:
到万州:
到香格里拉:
到香港:
到西双版纳:
到忻州:
到夏河:
到信阳:
到襄阳:
到西安:
到新源:
到西昌:
到咸阳:
到厦门:
到永州:
到宜宾:
到榆林:
到徐州:
到西宁:
到银川:
到伊春:
到锡林浩特:
到延安:
到宜昌:
到宜春:
到伊犁:
到伊宁:
到盐城:
到义乌:
到延吉:
到营口:
到运城:
到烟台:
到芷江:
到昭通:
到扬州:
到张掖:
到玉树:
到扎兰屯:
到张家界:
到郑州:
到舟山:
到遵义茅台:
到中卫:
到张家口:
到珠海:
到湛江:
