到上海:
西藏航空TV9881 空中客车 A330(大型)起飞:贡嘎国际机场 09:20:00 降落:虹桥国际机场T2 15:30:00 延误率：100% 餐食类型：Meal
东方航空MU2336 机型未定(小型)起飞:贡嘎国际机场 15:30:00 降落:虹桥国际机场T2 21:45:00 延误率：90% 餐食类型：None
到深圳:
到武汉:
成都航空EU2745 空中客车 A319(中型)起飞:贡嘎国际机场 09:45:00 降落:天河国际机场T3 13:00:00 延误率：90% 餐食类型：Meal
到青岛:
到杭州:
西藏航空TV9885 空中客车 A319(中型)起飞:贡嘎国际机场 07:05:00 降落:萧山国际机场T1 12:45:00 延误率： 餐食类型：Meal
西藏航空TV9867 空中客车 A319(中型)起飞:贡嘎国际机场 11:10:00 降落:萧山国际机场T1 16:25:00 延误率：93% 餐食类型：Snack
四川航空3U8776 空中客车 A319(中型)起飞:贡嘎国际机场 15:55:00 降落:萧山国际机场T3 21:30:00 延误率：60% 餐食类型：Meal
到北京:
中国国航CA4126 空中客车 A319(中型)起飞:贡嘎国际机场 09:20:00 降落:首都国际机场T3 13:15:00 延误率：100% 餐食类型：Meal
西藏航空TV9815 空中客车 A330(大型)起飞:贡嘎国际机场 10:00:00 降落:首都国际机场T3 13:35:00 延误率：97% 餐食类型：Meal
中国国航CA4111 空中客车 A319(中型)起飞:贡嘎国际机场 16:10:00 降落:首都国际机场T3 22:15:00 延误率：80% 餐食类型：Snack
到重庆:
中国国航CA4419 空中客车 A319(中型)起飞:贡嘎国际机场 10:00:00 降落:江北国际机场T3 12:30:00 延误率：93% 餐食类型：Snack
四川航空3U8634 空中客车 A319(中型)起飞:贡嘎国际机场 11:40:00 降落:江北国际机场T2 14:10:00 延误率：90% 餐食类型：Snack
南方航空CZ8166 ()起飞:贡嘎国际机场 12:10:00 降落:江北国际机场T3 14:35:00 延误率：77% 餐食类型：Meal
厦门航空MF8468 波音 737(中型)起飞:贡嘎国际机场 14:25:00 降落:江北国际机场T3 16:45:00 延误率：87% 餐食类型：Snack
南方航空CZ3464 空中客车 A319(中型)起飞:贡嘎国际机场 14:55:00 降落:江北国际机场T3 17:25:00 延误率：80% 餐食类型：Snack
西部航空PN6392 空中客车 A319(中型)起飞:贡嘎国际机场 16:30:00 降落:江北国际机场T2 19:00:00 延误率：73% 餐食类型：None
四川航空3U8666 空中客车 A319(中型)起飞:贡嘎国际机场 18:15:00 降落:江北国际机场T2 21:00:00 延误率：100% 餐食类型：Meal
西部航空PN6272 空中客车 A319(中型)起飞:贡嘎国际机场 18:35:00 降落:江北国际机场T2 21:15:00 延误率：83% 餐食类型：None
西藏航空TV9936 空中客车 A319(中型)起飞:贡嘎国际机场 21:40:00 降落:江北国际机场T3 00:10:00 延误率： 餐食类型：Snack
西藏航空TV9814 空中客车 A319(中型)起飞:贡嘎国际机场 21:45:00 降落:江北国际机场T3 00:15:00 延误率：70% 餐食类型：Snack
到广州:
南方航空CZ3464 空中客车 A319(中型)起飞:贡嘎国际机场 14:55:00 降落:白云国际机场T2 20:30:00 延误率：83% 餐食类型：Snack
到西安:
东方航空MU9620 空中客车 A319(中型)起飞:贡嘎国际机场 11:15:00 降落:咸阳国际机场T3 14:20:00 延误率：80% 餐食类型：None
西藏航空TV6051 空中客车 A319(中型)起飞:贡嘎国际机场 11:55:00 降落:咸阳国际机场T2 15:10:00 延误率：80% 餐食类型：Meal
东方航空MU2334 空中客车 A319(中型)起飞:贡嘎国际机场 12:25:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU2336 空中客车 A319(中型)起飞:贡嘎国际机场 15:30:00 降落:咸阳国际机场T3 18:30:00 延误率：77% 餐食类型：None
四川航空3U8754 空中客车 A319(中型)起飞:贡嘎国际机场 18:05:00 降落:咸阳国际机场T3 21:00:00 延误率：90% 餐食类型：Meal
西藏航空TV6007 空中客车 A319(中型)起飞:贡嘎国际机场 20:20:00 降落:咸阳国际机场T2 23:35:00 延误率：83% 餐食类型：Snack
西藏航空TV6017 空中客车 A330(大型)起飞:贡嘎国际机场 21:40:00 降落:咸阳国际机场T2 00:40:00 延误率：100% 餐食类型：None
四川航空3U8600 空中客车 A319(中型)起飞:贡嘎国际机场 12:45:00 降落:咸阳国际机场T3 16:50:00 延误率：65% 餐食类型：Snack
四川航空3U8688 空中客车 A319(中型)起飞:贡嘎国际机场 13:20:00 降落:咸阳国际机场T3 18:20:00 延误率：100% 餐食类型：Snack
到成都:
西藏航空TV9804 空中客车 A330(大型)起飞:贡嘎国际机场 07:05:00 降落:双流国际机场T2 09:10:00 延误率：77% 餐食类型：Meal
西藏航空TV9881 空中客车 A330(大型)起飞:贡嘎国际机场 09:20:00 降落:双流国际机场T2 11:25:00 延误率：97% 餐食类型：None
四川航空3U8658 空中客车 A330(大型)起飞:贡嘎国际机场 09:40:00 降落:双流国际机场T1 12:05:00 延误率：80% 餐食类型：Meal
四川航空3U8698 空中客车 A319(中型)起飞:贡嘎国际机场 10:25:00 降落:双流国际机场T1 12:35:00 延误率：100% 餐食类型：Meal
中国国航CA4402 空中客车 A330(大型)起飞:贡嘎国际机场 10:35:00 降落:双流国际机场T2 12:35:00 延误率：87% 餐食类型：Snack
祥鹏航空8L9666 波音 737-800(中型)起飞:贡嘎国际机场 11:45:00 降落:双流国际机场T2 13:50:00 延误率：90% 餐食类型：None
东方航空MU5826 波音 737(中型)起飞:贡嘎国际机场 12:45:00 降落:双流国际机场T2 14:55:00 延误率：87% 餐食类型：None
中国国航CA4406 空中客车 A319(中型)起飞:贡嘎国际机场 13:10:00 降落:双流国际机场T2 15:25:00 延误率：97% 餐食类型：Snack
四川航空3U8696 空中客车 A319(中型)起飞:贡嘎国际机场 15:20:00 降落:双流国际机场T1 17:30:00 延误率：87% 餐食类型：Snack
中国国航CA4111 空中客车 A319(中型)起飞:贡嘎国际机场 16:10:00 降落:双流国际机场T2 18:15:00 延误率：83% 餐食类型：Snack
中国国航CA408 空中客车 A319(中型)起飞:贡嘎国际机场 17:15:00 降落:双流国际机场T2 19:25:00 延误率：70% 餐食类型：Meal
中国国航CA4404 空中客车 A319(中型)起飞:贡嘎国际机场 17:50:00 降落:双流国际机场T2 19:55:00 延误率：73% 餐食类型：Meal
成都航空EU2744 空中客车 A319(中型)起飞:贡嘎国际机场 18:40:00 降落:双流国际机场T2 20:55:00 延误率：70% 餐食类型：Meal
西藏航空TV9854 空中客车 A330(大型)起飞:贡嘎国际机场 21:20:00 降落:双流国际机场T2 23:20:00 延误率：57% 餐食类型：Snack
祥鹏航空8L9628 波音 737-800(中型)起飞:贡嘎国际机场 13:25:00 降落:双流国际机场T2 16:55:00 延误率：67% 餐食类型：None
到长沙:
西藏航空TV9933 空中客车 A319(中型)起飞:贡嘎国际机场 16:55:00 降落:黄花国际机场T1 20:00:00 延误率：90% 餐食类型：Meal
东方航空MU5828 机型未定(小型)起飞:贡嘎国际机场 17:40:00 降落:黄花国际机场T2 23:30:00 延误率：100% 餐食类型：None
到大连:
到南京:
西藏航空TV9841 空中客车 A319(中型)起飞:贡嘎国际机场 13:30:00 降落:禄口国际机场T2 19:05:00 延误率：90% 餐食类型：Meal
到济南:
到福州:
到郑州:
西部航空PN6304 空中客车 A319(中型)起飞:贡嘎国际机场 16:35:00 降落:新郑国际机场T2 20:00:00 延误率：90% 餐食类型：None
到天津:
到三亚:
到昆明:
西藏航空TV9873 空中客车 A319(中型)起飞:贡嘎国际机场 16:25:00 降落:长水国际机场 18:55:00 延误率： 餐食类型：Snack
东方航空MU5828 波音 737(中型)起飞:贡嘎国际机场 17:40:00 降落:长水国际机场 20:20:00 延误率：80% 餐食类型：None
东方航空MU5940 波音 737(中型)起飞:贡嘎国际机场 13:10:00 降落:长水国际机场 17:05:00 延误率：71% 餐食类型：None
四川航空3U8818 空中客车 A319(中型)起飞:贡嘎国际机场 13:05:00 降落:长水国际机场 17:15:00 延误率：87% 餐食类型：Snack
到厦门:
厦门航空MF8468 波音 737(中型)起飞:贡嘎国际机场 14:25:00 降落:高崎国际机场T3 20:25:00 延误率：90% 餐食类型：Snack
到澳门:
到阿里:
西藏航空TV6008 空中客车 A319(中型)起飞:贡嘎国际机场 07:30:00 降落:阿里昆莎机场 09:30:00 延误率：87% 餐食类型：Meal
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿勒泰:
到安庆:
到阿克苏:
到阿拉善左旗:
华夏航空G54144K ()起飞:贡嘎国际机场 11:40:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
到安顺:
到北京:
到北京:
到毕节:
到白城:
到博乐:
到百色:
到北海:
到保山:
到包头:
到北京:
中国国航CA4126 空中客车 A319(中型)起飞:贡嘎国际机场 09:20:00 降落:首都国际机场T3 13:15:00 延误率：100% 餐食类型：Meal
西藏航空TV9815 空中客车 A330(大型)起飞:贡嘎国际机场 10:00:00 降落:首都国际机场T3 13:35:00 延误率：97% 餐食类型：Meal
中国国航CA4111 空中客车 A319(中型)起飞:贡嘎国际机场 16:10:00 降落:首都国际机场T3 22:15:00 延误率：80% 餐食类型：Snack
到昌都:
西藏航空TV9849 空中客车 A319(中型)起飞:贡嘎国际机场 07:55:00 降落:邦达机场 09:20:00 延误率：53% 餐食类型：None
中国国航CA3939 空中客车 A319(中型)起飞:贡嘎国际机场 07:55:00 降落:邦达机场 09:20:00 延误率：53% 餐食类型：None
到布尔津:
到承德:
到朝阳:
到白山:
到长治:
华夏航空G52196T ()起飞:贡嘎国际机场 10:00:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G52196U ()起飞:贡嘎国际机场 11:40:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
华夏航空G54108H ()起飞:贡嘎国际机场 12:10:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到常德:
到巴彦淖尔:
到赤峰:
到长春:
到大同:
到达县:
西藏航空TV9885 空中客车 A319(中型)起飞:贡嘎国际机场 07:05:00 降落:河市机场 09:30:00 延误率： 餐食类型：Meal
到长沙:
西藏航空TV9933 空中客车 A319(中型)起飞:贡嘎国际机场 16:55:00 降落:黄花国际机场T1 20:00:00 延误率：90% 餐食类型：Meal
东方航空MU5828 机型未定(小型)起飞:贡嘎国际机场 17:40:00 降落:黄花国际机场T2 23:30:00 延误率：100% 餐食类型：None
到池州:
华夏航空G53388O ()起飞:贡嘎国际机场 18:15:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
华夏航空G53388N ()起飞:贡嘎国际机场 21:40:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到潮汕:
到沧源:
到潮州:
到常州:
到重庆:
中国国航CA4419 空中客车 A319(中型)起飞:贡嘎国际机场 10:00:00 降落:江北国际机场T3 12:30:00 延误率：93% 餐食类型：Snack
四川航空3U8634 空中客车 A319(中型)起飞:贡嘎国际机场 11:40:00 降落:江北国际机场T2 14:10:00 延误率：90% 餐食类型：Snack
南方航空CZ8166 ()起飞:贡嘎国际机场 12:10:00 降落:江北国际机场T3 14:35:00 延误率：77% 餐食类型：Meal
厦门航空MF8468 波音 737(中型)起飞:贡嘎国际机场 14:25:00 降落:江北国际机场T3 16:45:00 延误率：87% 餐食类型：Snack
南方航空CZ3464 空中客车 A319(中型)起飞:贡嘎国际机场 14:55:00 降落:江北国际机场T3 17:25:00 延误率：80% 餐食类型：Snack
西部航空PN6392 空中客车 A319(中型)起飞:贡嘎国际机场 16:30:00 降落:江北国际机场T2 19:00:00 延误率：73% 餐食类型：None
四川航空3U8666 空中客车 A319(中型)起飞:贡嘎国际机场 18:15:00 降落:江北国际机场T2 21:00:00 延误率：100% 餐食类型：Meal
西部航空PN6272 空中客车 A319(中型)起飞:贡嘎国际机场 18:35:00 降落:江北国际机场T2 21:15:00 延误率：83% 餐食类型：None
西藏航空TV9936 空中客车 A319(中型)起飞:贡嘎国际机场 21:40:00 降落:江北国际机场T3 00:10:00 延误率： 餐食类型：Snack
西藏航空TV9814 空中客车 A319(中型)起飞:贡嘎国际机场 21:45:00 降落:江北国际机场T3 00:15:00 延误率：70% 餐食类型：Snack
到成都:
西藏航空TV9804 空中客车 A330(大型)起飞:贡嘎国际机场 07:05:00 降落:双流国际机场T2 09:10:00 延误率：77% 餐食类型：Meal
西藏航空TV9881 空中客车 A330(大型)起飞:贡嘎国际机场 09:20:00 降落:双流国际机场T2 11:25:00 延误率：97% 餐食类型：None
四川航空3U8658 空中客车 A330(大型)起飞:贡嘎国际机场 09:40:00 降落:双流国际机场T1 12:05:00 延误率：80% 餐食类型：Meal
四川航空3U8698 空中客车 A319(中型)起飞:贡嘎国际机场 10:25:00 降落:双流国际机场T1 12:35:00 延误率：100% 餐食类型：Meal
中国国航CA4402 空中客车 A330(大型)起飞:贡嘎国际机场 10:35:00 降落:双流国际机场T2 12:35:00 延误率：87% 餐食类型：Snack
祥鹏航空8L9666 波音 737-800(中型)起飞:贡嘎国际机场 11:45:00 降落:双流国际机场T2 13:50:00 延误率：90% 餐食类型：None
东方航空MU5826 波音 737(中型)起飞:贡嘎国际机场 12:45:00 降落:双流国际机场T2 14:55:00 延误率：87% 餐食类型：None
中国国航CA4406 空中客车 A319(中型)起飞:贡嘎国际机场 13:10:00 降落:双流国际机场T2 15:25:00 延误率：97% 餐食类型：Snack
四川航空3U8696 空中客车 A319(中型)起飞:贡嘎国际机场 15:20:00 降落:双流国际机场T1 17:30:00 延误率：87% 餐食类型：Snack
中国国航CA4111 空中客车 A319(中型)起飞:贡嘎国际机场 16:10:00 降落:双流国际机场T2 18:15:00 延误率：83% 餐食类型：Snack
中国国航CA408 空中客车 A319(中型)起飞:贡嘎国际机场 17:15:00 降落:双流国际机场T2 19:25:00 延误率：70% 餐食类型：Meal
中国国航CA4404 空中客车 A319(中型)起飞:贡嘎国际机场 17:50:00 降落:双流国际机场T2 19:55:00 延误率：73% 餐食类型：Meal
成都航空EU2744 空中客车 A319(中型)起飞:贡嘎国际机场 18:40:00 降落:双流国际机场T2 20:55:00 延误率：70% 餐食类型：Meal
西藏航空TV9854 空中客车 A330(大型)起飞:贡嘎国际机场 21:20:00 降落:双流国际机场T2 23:20:00 延误率：57% 餐食类型：Snack
祥鹏航空8L9628 波音 737-800(中型)起飞:贡嘎国际机场 13:25:00 降落:双流国际机场T2 16:55:00 延误率：67% 餐食类型：None
到德令哈:
到达州:
西藏航空TV9885 空中客车 A319(中型)起飞:贡嘎国际机场 07:05:00 降落:河市机场 09:30:00 延误率： 餐食类型：Meal
到稻城:
到敦煌:
到丹东:
到东营:
到大庆:
到大连:
到迪庆:
西藏航空TV9839 空中客车 A319(中型)起飞:贡嘎国际机场 07:00:00 降落:香格里拉机场 08:50:00 延误率： 餐食类型：Meal
到大理:
到抚远:
到额济纳旗:
到二连浩特:
到阜阳:
华夏航空G53308A ()起飞:贡嘎国际机场 21:40:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到鄂尔多斯:
到富蕴:
到恩施:
到广州:
南方航空CZ3464 空中客车 A319(中型)起飞:贡嘎国际机场 14:55:00 降落:白云国际机场T2 20:30:00 延误率：83% 餐食类型：Snack
到福州:
到德宏:
到高雄:
到固原:
华夏航空G51148I ()起飞:贡嘎国际机场 18:15:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到果洛:
到格尔木:
到红原:
到赣州:
到海口:
到桂林:
到贵阳:
到广元:
到呼和浩特:
华夏航空G53322V ()起飞:贡嘎国际机场 20:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到河池:
到黑河:
到海拉尔:
到邯郸:
到合肥:
西部航空PN6393 空中客车 A319(中型)起飞:贡嘎国际机场 09:30:00 降落:新桥国际机场 13:00:00 延误率： 餐食类型：None
到哈密:
到淮安:
华夏航空G52950N ()起飞:贡嘎国际机场 14:25:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
华夏航空G52950K ()起飞:贡嘎国际机场 11:40:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到怀化:
到杭州:
西藏航空TV9885 空中客车 A319(中型)起飞:贡嘎国际机场 07:05:00 降落:萧山国际机场T1 12:45:00 延误率： 餐食类型：Meal
西藏航空TV9867 空中客车 A319(中型)起飞:贡嘎国际机场 11:10:00 降落:萧山国际机场T1 16:25:00 延误率：93% 餐食类型：Snack
四川航空3U8776 空中客车 A319(中型)起飞:贡嘎国际机场 15:55:00 降落:萧山国际机场T3 21:30:00 延误率：60% 餐食类型：Meal
到花莲:
到花土沟:
到衡阳:
到和田:
到惠州:
到霍林郭勒:
到汉中:
到惠阳:
到黄山:
到哈尔滨:
到嘉义:
到九江:
到加格达奇:
到呼伦贝尔:
到嘉峪关:
到金昌:
到景德镇:
到景洪:
到晋江:
到井冈山:
到金门:
到荆门:
到九寨沟:
到建三江:
到锦州:
到佳木斯:
到揭阳:
到济宁:
到鸡西:
到济南:
到康定:
祥鹏航空8L9628 波音 737-800(中型)起飞:贡嘎国际机场 13:25:00 降落:康定机场 15:20:00 延误率：50% 餐食类型：None
到黎平:
到喀什:
到澜沧:
到库车:
到连城:
到库尔勒:
华夏航空G53346Z ()起飞:贡嘎国际机场 18:15:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
到凯里:
到昆明:
西藏航空TV9873 空中客车 A319(中型)起飞:贡嘎国际机场 16:25:00 降落:长水国际机场 18:55:00 延误率： 餐食类型：Snack
东方航空MU5828 波音 737(中型)起飞:贡嘎国际机场 17:40:00 降落:长水国际机场 20:20:00 延误率：80% 餐食类型：None
东方航空MU5940 波音 737(中型)起飞:贡嘎国际机场 13:10:00 降落:长水国际机场 17:05:00 延误率：71% 餐食类型：None
四川航空3U8818 空中客车 A319(中型)起飞:贡嘎国际机场 13:05:00 降落:长水国际机场 17:15:00 延误率：87% 餐食类型：Snack
到拉萨:
到龙岩:
到临沧:
到六盘水:
到陇南:
到吕梁:
到丽江:
四川航空3U8818 空中客车 A319(中型)起飞:贡嘎国际机场 13:05:00 降落:三义机场 15:10:00 延误率：83% 餐食类型：Meal
到临汾:
到荔波:
到兰州:
西藏航空TV9897 空中客车 A319(中型)起飞:贡嘎国际机场 12:40:00 降落:中川机场T2 14:55:00 延误率： 餐食类型：None
到马祖:
到连云港:
到林芝:
到泸州:
到牡丹江:
到芒市:
到绵阳:
西藏航空TV9867 空中客车 A319(中型)起飞:贡嘎国际机场 11:10:00 降落:南郊机场 13:15:00 延误率： 餐食类型：Meal
四川航空3U8776 空中客车 A319(中型)起飞:贡嘎国际机场 15:55:00 降落:南郊机场 18:05:00 延误率：73% 餐食类型：Meal
到洛阳:
到柳州:
华夏航空G53508G ()起飞:贡嘎国际机场 21:45:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
华夏航空G53508H ()起飞:贡嘎国际机场 18:15:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到临沂:
到马公:
到南竿:
到漠河:
到满洲里:
到梅县:
华夏航空G51114X ()起飞:贡嘎国际机场 18:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330D ()起飞:贡嘎国际机场 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅州:
华夏航空G51114X ()起飞:贡嘎国际机场 18:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330D ()起飞:贡嘎国际机场 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南充:
西藏航空TV9917 空中客车 A319(中型)起飞:贡嘎国际机场 17:00:00 降落:高坪机场 19:10:00 延误率： 餐食类型：None
到宁波:
到南昌:
到南京:
西藏航空TV9841 空中客车 A319(中型)起飞:贡嘎国际机场 13:30:00 降落:禄口国际机场T2 19:05:00 延误率：90% 餐食类型：Meal
到澎湖列岛:
到祁连:
到宁蒗:
到琼海:
到南通:
到攀枝花:
到普洱:
到秦皇岛:
到南宁:
到南阳:
华夏航空G51116T ()起飞:贡嘎国际机场 18:15:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到日喀则:
到庆阳:
到且末:
到若羌:
到齐齐哈尔:
到日照:
到泉州:
到衢州:
到青岛:
到黔江:
华夏航空G51364R ()起飞:贡嘎国际机场 18:15:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51364K ()起飞:贡嘎国际机场 21:45:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到上海:
到上海:
到石狮:
到莎车:
到神农架:
到石河子:
到沈阳:
西藏航空TV9917 空中客车 A319(中型)起飞:贡嘎国际机场 17:00:00 降落:桃仙国际机场T3 23:00:00 延误率：80% 餐食类型：None
到上海:
西藏航空TV9881 空中客车 A330(大型)起飞:贡嘎国际机场 09:20:00 降落:虹桥国际机场T2 15:30:00 延误率：100% 餐食类型：Meal
东方航空MU2336 机型未定(小型)起飞:贡嘎国际机场 15:30:00 降落:虹桥国际机场T2 21:45:00 延误率：90% 餐食类型：None
到上饶:
到石家庄:
到台中:
到邵阳:
到三明:
到三亚:
到塔城:
到十堰:
华夏航空G54128U ()起飞:贡嘎国际机场 12:10:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到松原:
到汕头:
到台州:
到深圳:
到台北:
到台南:
到台东:
到通化:
到通辽:
到腾冲:
到铜仁:
到吐鲁番:
到天津:
到天水:
华夏航空G53378J ()起飞:贡嘎国际机场 20:20:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714T ()起飞:贡嘎国际机场 20:20:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53378K ()起飞:贡嘎国际机场 18:05:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53378L ()起飞:贡嘎国际机场 18:05:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到唐山:
到乌兰察布:
到五大连池:
到乌兰浩特:
到潍坊:
到威海:
到泰州:
华夏航空G54122R ()起飞:贡嘎国际机场 14:25:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G54122T ()起飞:贡嘎国际机场 12:10:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到文山:
到乌鲁木齐:
四川航空3U8902 空中客车 A319(中型)起飞:贡嘎国际机场 15:15:00 降落:地窝堡国际机场T2 21:00:00 延误率：93% 餐食类型：Snack
到太原:
西藏航空TV9897 空中客车 A319(中型)起飞:贡嘎国际机场 12:40:00 降落:武宿国际机场T1 17:20:00 延误率： 餐食类型：None
到梧州:
到乌拉特中旗:
到乌海:
到兴义:
到香格里拉:
西藏航空TV9839 空中客车 A319(中型)起飞:贡嘎国际机场 07:00:00 降落:香格里拉机场 08:50:00 延误率： 餐食类型：Meal
到武夷山:
到武汉:
成都航空EU2745 空中客车 A319(中型)起飞:贡嘎国际机场 09:45:00 降落:天河国际机场T3 13:00:00 延误率：90% 餐食类型：Meal
到万州:
到无锡:
到温州:
到香港:
到夏河:
四川航空3U8600 空中客车 A319(中型)起飞:贡嘎国际机场 12:45:00 降落:夏河机场 14:45:00 延误率：39% 餐食类型：Meal
到忻州:
到新源:
到西双版纳:
到西昌:
到信阳:
到襄阳:
华夏航空G51100Q ()起飞:贡嘎国际机场 21:45:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G53508N ()起飞:贡嘎国际机场 18:15:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到咸阳:
东方航空MU9620 空中客车 A319(中型)起飞:贡嘎国际机场 11:15:00 降落:咸阳国际机场T3 14:20:00 延误率：80% 餐食类型：None
西藏航空TV6051 空中客车 A319(中型)起飞:贡嘎国际机场 11:55:00 降落:咸阳国际机场T2 15:10:00 延误率：80% 餐食类型：Meal
东方航空MU2334 空中客车 A319(中型)起飞:贡嘎国际机场 12:25:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU2336 空中客车 A319(中型)起飞:贡嘎国际机场 15:30:00 降落:咸阳国际机场T3 18:30:00 延误率：77% 餐食类型：None
四川航空3U8754 空中客车 A319(中型)起飞:贡嘎国际机场 18:05:00 降落:咸阳国际机场T3 21:00:00 延误率：90% 餐食类型：Meal
西藏航空TV6007 空中客车 A319(中型)起飞:贡嘎国际机场 20:20:00 降落:咸阳国际机场T2 23:35:00 延误率：83% 餐食类型：Snack
西藏航空TV6017 空中客车 A330(大型)起飞:贡嘎国际机场 21:40:00 降落:咸阳国际机场T2 00:40:00 延误率：100% 餐食类型：None
四川航空3U8600 空中客车 A319(中型)起飞:贡嘎国际机场 12:45:00 降落:咸阳国际机场T3 16:50:00 延误率：65% 餐食类型：Snack
四川航空3U8688 空中客车 A319(中型)起飞:贡嘎国际机场 13:20:00 降落:咸阳国际机场T3 18:20:00 延误率：100% 餐食类型：Snack
到西安:
东方航空MU9620 空中客车 A319(中型)起飞:贡嘎国际机场 11:15:00 降落:咸阳国际机场T3 14:20:00 延误率：80% 餐食类型：None
西藏航空TV6051 空中客车 A319(中型)起飞:贡嘎国际机场 11:55:00 降落:咸阳国际机场T2 15:10:00 延误率：80% 餐食类型：Meal
东方航空MU2334 空中客车 A319(中型)起飞:贡嘎国际机场 12:25:00 降落:咸阳国际机场T3 15:20:00 延误率：83% 餐食类型：None
东方航空MU2336 空中客车 A319(中型)起飞:贡嘎国际机场 15:30:00 降落:咸阳国际机场T3 18:30:00 延误率：77% 餐食类型：None
四川航空3U8754 空中客车 A319(中型)起飞:贡嘎国际机场 18:05:00 降落:咸阳国际机场T3 21:00:00 延误率：90% 餐食类型：Meal
西藏航空TV6007 空中客车 A319(中型)起飞:贡嘎国际机场 20:20:00 降落:咸阳国际机场T2 23:35:00 延误率：83% 餐食类型：Snack
西藏航空TV6017 空中客车 A330(大型)起飞:贡嘎国际机场 21:40:00 降落:咸阳国际机场T2 00:40:00 延误率：100% 餐食类型：None
四川航空3U8600 空中客车 A319(中型)起飞:贡嘎国际机场 12:45:00 降落:咸阳国际机场T3 16:50:00 延误率：65% 餐食类型：Snack
四川航空3U8688 空中客车 A319(中型)起飞:贡嘎国际机场 13:20:00 降落:咸阳国际机场T3 18:20:00 延误率：100% 餐食类型：Snack
到宜宾:
到伊春:
到锡林浩特:
到永州:
到银川:
到徐州:
到榆林:
到延安:
到厦门:
厦门航空MF8468 波音 737(中型)起飞:贡嘎国际机场 14:25:00 降落:高崎国际机场T3 20:25:00 延误率：90% 餐食类型：Snack
到西宁:
西藏航空TV9841 空中客车 A319(中型)起飞:贡嘎国际机场 13:30:00 降落:曹家堡机场T2 15:40:00 延误率：90% 餐食类型：None
四川航空3U8688 空中客车 A319(中型)起飞:贡嘎国际机场 13:20:00 降落:曹家堡机场T2 15:45:00 延误率：97% 餐食类型：Meal
四川航空3U8902 空中客车 A319(中型)起飞:贡嘎国际机场 15:15:00 降落:曹家堡机场T2 17:25:00 延误率：87% 餐食类型：Snack
东方航空MU2440 空中客车 A319(中型)起飞:贡嘎国际机场 17:30:00 降落:曹家堡机场T2 19:40:00 延误率： 餐食类型：None
到运城:
到伊犁:
到盐城:
到营口:
到伊宁:
到延吉:
到义乌:
到宜昌:
到烟台:
到宜春:
到扎兰屯:
到扬州:
华夏航空G54122R ()起飞:贡嘎国际机场 14:25:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
华夏航空G54122T ()起飞:贡嘎国际机场 12:10:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到遵义茅台:
到芷江:
到玉树:
到张掖:
到昭通:
到郑州:
西部航空PN6304 空中客车 A319(中型)起飞:贡嘎国际机场 16:35:00 降落:新郑国际机场T2 20:00:00 延误率：90% 餐食类型：None
到舟山:
到张家界:
到张家口:
到湛江:
华夏航空G53544P ()起飞:贡嘎国际机场 21:40:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
华夏航空G51968X ()起飞:贡嘎国际机场 21:45:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
华夏航空G51166C ()起飞:贡嘎国际机场 18:15:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
到中卫:
到珠海:
