到武汉:
到杭州:
到重庆:
西部航空PN6346 空中客车 A319(中型)起飞:文山普者黑机场 23:35:00 降落:江北国际机场T2 01:20:00 延误率：83% 餐食类型：None
到广州:
到青岛:
到成都:
到北京:
到西安:
到深圳:
南方航空CZ3234 波音 737-300(中型)起飞:文山普者黑机场 17:30:00 降落:宝安国际机场T3 21:05:00 延误率：83% 餐食类型：None
到上海:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 22:55:00 延误率：90% 餐食类型：None
到济南:
到三亚:
到福州:
到厦门:
到天津:
到南京:
到郑州:
到大连:
到长沙:
到澳门:
到阿勒泰:
到安顺:
到安庆:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿里:
到阿克苏:
到北京:
到北京:
到白城:
到北京:
到包头:
到北海:
到博乐:
到百色:
到毕节:
到保山:
到承德:
到巴彦淖尔:
到朝阳:
到赤峰:
到布尔津:
到常德:
到白山:
到长治:
到长春:
到昌都:
到大同:
到长沙:
到池州:
到重庆:
西部航空PN6346 空中客车 A319(中型)起飞:文山普者黑机场 23:35:00 降落:江北国际机场T2 01:20:00 延误率：83% 餐食类型：None
到成都:
到潮汕:
到常州:
到沧源:
到达县:
到潮州:
到达州:
到大连:
到东营:
到迪庆:
到大庆:
到丹东:
到稻城:
到敦煌:
到德令哈:
到大理:
到二连浩特:
到富蕴:
到阜阳:
到福州:
到额济纳旗:
到恩施:
到广州:
到抚远:
到鄂尔多斯:
到德宏:
到高雄:
到格尔木:
到果洛:
到红原:
到固原:
到赣州:
到海口:
到贵阳:
到广元:
到桂林:
到哈密:
到杭州:
到黑河:
到河池:
到邯郸:
到呼和浩特:
到海拉尔:
到合肥:
到怀化:
到淮安:
到花莲:
到和田:
到黄山:
到惠州:
到衡阳:
到花土沟:
到哈尔滨:
到汉中:
到惠阳:
到霍林郭勒:
到嘉义:
到呼伦贝尔:
到景德镇:
到九江:
到金昌:
到嘉峪关:
到加格达奇:
到晋江:
到景洪:
到井冈山:
到荆门:
到金门:
到鸡西:
到济宁:
到建三江:
到济南:
到九寨沟:
到锦州:
到佳木斯:
到揭阳:
到库尔勒:
到凯里:
到克拉玛依:
到喀什:
到澜沧:
到黎平:
到连城:
到昆明:
东方航空MU5928 波音 737(中型)起飞:文山普者黑机场 10:15:00 降落:长水国际机场 11:10:00 延误率：90% 餐食类型：None
东方航空MU5930 波音 737(中型)起飞:文山普者黑机场 22:00:00 降落:长水国际机场 22:55:00 延误率：90% 餐食类型：None
到康定:
到库车:
到六盘水:
到荔波:
到吕梁:
到临沧:
到龙岩:
到临汾:
到兰州:
到拉萨:
到陇南:
到丽江:
到马祖:
到牡丹江:
到临沂:
到芒市:
到绵阳:
到林芝:
到柳州:
到连云港:
到洛阳:
到泸州:
到马公:
到南竿:
到南京:
到满洲里:
到漠河:
到梅州:
到梅县:
到宁波:
到南充:
到南昌:
到澎湖列岛:
到秦皇岛:
到祁连:
到普洱:
到南宁:
南方航空CZ3234 波音 737-300(中型)起飞:文山普者黑机场 17:30:00 降落:吴圩国际机场T2 18:40:00 延误率：93% 餐食类型：None
到攀枝花:
到南通:
到宁蒗:
到南阳:
到琼海:
到庆阳:
到且末:
到齐齐哈尔:
到衢州:
到日喀则:
到泉州:
到青岛:
到黔江:
到日照:
到若羌:
到上海:
到上海:
到神农架:
到莎车:
到上饶:
到石河子:
到石狮:
到上海:
到石家庄:
到沈阳:
到台中:
到塔城:
到十堰:
到松原:
到三明:
到邵阳:
到汕头:
到三亚:
到深圳:
南方航空CZ3234 波音 737-300(中型)起飞:文山普者黑机场 17:30:00 降落:宝安国际机场T3 21:05:00 延误率：83% 餐食类型：None
到台州:
到台南:
到台东:
到吐鲁番:
到台北:
到通化:
到通辽:
到天津:
到腾冲:
到铜仁:
到天水:
到文山:
到唐山:
到潍坊:
到五大连池:
到乌兰浩特:
到乌兰察布:
到威海:
到乌鲁木齐:
到泰州:
到太原:
到乌海:
到武夷山:
到香格里拉:
到乌拉特中旗:
到兴义:
到梧州:
到武汉:
到温州:
到万州:
到无锡:
到香港:
到西双版纳:
到咸阳:
到忻州:
到新源:
到夏河:
到襄阳:
到西昌:
到西安:
到信阳:
到锡林浩特:
到伊春:
到徐州:
到银川:
到延安:
到厦门:
到永州:
到宜宾:
到榆林:
到西宁:
到营口:
到延吉:
到伊宁:
到义乌:
到运城:
到宜昌:
到伊犁:
到盐城:
到烟台:
到宜春:
到扬州:
到芷江:
到玉树:
到舟山:
到张掖:
到扎兰屯:
到郑州:
到遵义茅台:
到张家界:
到昭通:
到张家口:
到中卫:
到湛江:
到珠海:
