到青岛:
到武汉:
到广州:
到重庆:
到西安:
到杭州:
到上海:
到北京:
到深圳:
到成都:
到大连:
到三亚:
到福州:
到南京:
到昆明:
到济南:
到厦门:
到郑州:
到天津:
到长沙:
到安庆:
到阿克苏:
到澳门:
到鞍山:
到阿尔山:
到安顺:
到阿里:
到阿拉善右旗:
到阿勒泰:
到阿拉善左旗:
到北京:
到北京:
到北海:
到北京:
到白城:
到百色:
到保山:
到包头:
到毕节:
到博乐:
到布尔津:
到白山:
到长春:
到昌都:
到赤峰:
到长治:
到承德:
到巴彦淖尔:
到朝阳:
到常德:
到成都:
到重庆:
到长沙:
到常州:
到池州:
到达县:
到潮州:
到大同:
到潮汕:
到沧源:
到达州:
到大连:
到敦煌:
到东营:
到迪庆:
到德令哈:
到大理:
到稻城:
到大庆:
到丹东:
到福州:
到鄂尔多斯:
到德宏:
到广州:
到二连浩特:
到额济纳旗:
到恩施:
到富蕴:
到阜阳:
到抚远:
到高雄:
到果洛:
到桂林:
到红原:
到广元:
到海口:
到赣州:
到固原:
到格尔木:
到贵阳:
到杭州:
到淮安:
到海拉尔:
到邯郸:
到怀化:
到河池:
到合肥:
到哈密:
到黑河:
到呼和浩特:
到花莲:
到汉中:
到花土沟:
到惠州:
到惠阳:
到哈尔滨:
到黄山:
到和田:
到衡阳:
到霍林郭勒:
到嘉义:
到嘉峪关:
到景洪:
到加格达奇:
到金昌:
到晋江:
到景德镇:
到呼伦贝尔:
到九江:
到井冈山:
到金门:
到济南:
到济宁:
到建三江:
到锦州:
到荆门:
到鸡西:
到佳木斯:
到九寨沟:
到揭阳:
到昆明:
到澜沧:
到黎平:
到凯里:
到库车:
华夏航空G54367 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 10:15:00 降落:龟兹机场 11:30:00 延误率： 餐食类型：None
到连城:
到喀什:
到库尔勒:
到康定:
到克拉玛依:
华夏航空G54368 庞巴迪宇航CRJ 900(小型)起飞:那拉提机场 14:10:00 降落:克拉玛依机场 15:10:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到荔波:
到临汾:
到陇南:
到丽江:
到吕梁:
到兰州:
到六盘水:
到拉萨:
到马祖:
到芒市:
到临沂:
到柳州:
到牡丹江:
到林芝:
到连云港:
到洛阳:
到泸州:
到绵阳:
到马公:
到南竿:
到南京:
到梅州:
到满洲里:
到漠河:
到宁波:
到南充:
到梅县:
到南昌:
到澎湖列岛:
到南宁:
到宁蒗:
到南通:
到攀枝花:
到南阳:
到秦皇岛:
到普洱:
到琼海:
到祁连:
到泉州:
到日喀则:
到黔江:
到庆阳:
到青岛:
到且末:
到日照:
到齐齐哈尔:
到若羌:
到衢州:
到上海:
到上海:
到上海:
到石狮:
到莎车:
到石家庄:
到石河子:
到神农架:
到沈阳:
到上饶:
到台中:
到三亚:
到汕头:
到十堰:
到邵阳:
到松原:
到台州:
到三明:
到深圳:
到塔城:
到台北:
到台南:
到台东:
到腾冲:
到天津:
到天水:
到通辽:
到铜仁:
到通化:
到吐鲁番:
到唐山:
到文山:
到泰州:
到太原:
到乌兰浩特:
到威海:
到乌兰察布:
到潍坊:
到五大连池:
到乌鲁木齐:
天津航空GS7530 巴西航空工业公司195(中型)起飞:那拉提机场 08:50:00 降落:地窝堡国际机场T1 09:50:00 延误率：90% 餐食类型：None
到武汉:
到香格里拉:
到万州:
到梧州:
到乌拉特中旗:
到温州:
到无锡:
到乌海:
到武夷山:
到兴义:
到新源:
到香港:
到西双版纳:
到夏河:
到西安:
到咸阳:
到西昌:
到襄阳:
到忻州:
到信阳:
到厦门:
到伊春:
到永州:
到延安:
到锡林浩特:
到宜宾:
到西宁:
到银川:
到徐州:
到榆林:
到运城:
到盐城:
到义乌:
到宜春:
到宜昌:
到营口:
到烟台:
到伊宁:
到伊犁:
到延吉:
到扬州:
到郑州:
到芷江:
到扎兰屯:
到玉树:
到张家界:
到舟山:
到遵义茅台:
到昭通:
到张掖:
到中卫:
到湛江:
到珠海:
到张家口:
