到武汉:
祥鹏航空8L9957 ()起飞:长水国际机场 07:40:00 降落:天河国际机场T3 10:00:00 延误率：37% 餐食类型：None
南方航空CZ3542 波音 737-200(中型)起飞:长水国际机场 07:50:00 降落:天河国际机场T3 10:00:00 延误率：100% 餐食类型：Snack
瑞丽航空DR6549 波音 737(中型)起飞:长水国际机场 08:30:00 降落:天河国际机场T3 10:50:00 延误率： 餐食类型：None
昆明航空KY8273 波音 737-800(中型)起飞:长水国际机场 08:45:00 降落:天河国际机场T3 11:00:00 延误率：83% 餐食类型：None
祥鹏航空8L9891 波音 737(中型)起飞:长水国际机场 10:05:00 降落:天河国际机场T3 12:15:00 延误率：100% 餐食类型：None
东方航空MU2494 波音 737-800(中型)起飞:长水国际机场 11:25:00 降落:天河国际机场T3 13:35:00 延误率：100% 餐食类型：None
祥鹏航空8L9869 ()起飞:长水国际机场 14:05:00 降落:天河国际机场T3 16:15:00 延误率：100% 餐食类型：None
南方航空CZ6426 空中客车 A320(中型)起飞:长水国际机场 13:55:00 降落:天河国际机场T3 16:25:00 延误率：97% 餐食类型：Snack
东方航空MU2486 波音 737-900ER(中型)起飞:长水国际机场 15:30:00 降落:天河国际机场T3 17:40:00 延误率：93% 餐食类型：None
南方航空CZ3470 波音 737-200(中型)起飞:长水国际机场 17:15:00 降落:天河国际机场T3 19:30:00 延误率：100% 餐食类型：Meal
东方航空MU5480 空中客车 A320(中型)起飞:长水国际机场 20:10:00 降落:天河国际机场T3 22:35:00 延误率：97% 餐食类型：None
南方航空CZ6978 波音 737-800(中型)起飞:长水国际机场 21:35:00 降落:天河国际机场T3 23:50:00 延误率：100% 餐食类型：Snack
东方航空MU2498 波音 737-800(中型)起飞:长水国际机场 23:15:00 降落:天河国际机场T3 01:35:00 延误率：93% 餐食类型：None
到重庆:
昆明航空KY8217 波音 737-800(中型)起飞:长水国际机场 06:50:00 降落:江北国际机场T3 08:40:00 延误率： 餐食类型：None
四川航空3U8513 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:江北国际机场T2 08:45:00 延误率：90% 餐食类型：Snack
四川航空3U8553 空中客车 A320(中型)起飞:长水国际机场 08:45:00 降落:江北国际机场T2 10:30:00 延误率：80% 餐食类型：Snack
四川航空3U8967 空中客车 A320(中型)起飞:长水国际机场 13:15:00 降落:江北国际机场T2 14:50:00 延误率：100% 餐食类型：Meal
南方航空CZ6404 空中客车 A320(中型)起飞:长水国际机场 16:15:00 降落:江北国际机场T3 17:50:00 延误率：80% 餐食类型：Snack
南方航空CZ6950 波音 737-800(中型)起飞:长水国际机场 17:45:00 降落:江北国际机场T3 19:25:00 延误率：77% 餐食类型：Snack
东方航空MU5472 空中客车 A320(中型)起飞:长水国际机场 20:50:00 降落:江北国际机场T3 22:35:00 延误率：97% 餐食类型：None
东方航空MU5450 空中客车 A320(中型)起飞:长水国际机场 22:10:00 降落:江北国际机场T3 23:45:00 延误率：87% 餐食类型：None
南方航空CZ8158 ()起飞:长水国际机场 22:50:00 降落:江北国际机场T3 00:25:00 延误率：77% 餐食类型：Snack
东方航空MU5865 波音 737(中型)起飞:长水国际机场 11:20:00 降落:江北国际机场T3 14:10:00 延误率：90% 餐食类型：None
到青岛:
红土航空A67107 空中客车 A321(中型)起飞:长水国际机场 07:25:00 降落:流亭国际机场T1 11:00:00 延误率：94% 餐食类型：Snack
东方航空MU767 空客宽体 舒适飞行(大型)起飞:长水国际机场 08:45:00 降落:流亭国际机场T2 12:25:00 延误率：63% 餐食类型：None
昆明航空KY8285 波音 737-800(中型)起飞:长水国际机场 11:50:00 降落:流亭国际机场T1 15:40:00 延误率： 餐食类型：None
东方航空MU5498 空中客车 A320(中型)起飞:长水国际机场 12:10:00 降落:流亭国际机场T2 15:30:00 延误率：70% 餐食类型：None
南方航空CZ6140 空中客车 A320(中型)起飞:长水国际机场 18:00:00 降落:流亭国际机场T1 21:35:00 延误率： 餐食类型：Meal
首都航空JD5574 空中客车 A330(大型)起飞:长水国际机场 21:25:00 降落:流亭国际机场T1 01:05:00 延误率： 餐食类型：None
青岛航空QW9874 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
山东航空SC8424 波音 737-800(中型)起飞:长水国际机场 06:55:00 降落:流亭国际机场T1 12:25:00 延误率：67% 餐食类型：None
东方航空MU5869 波音 737-400(中型)起飞:长水国际机场 07:50:00 降落:流亭国际机场T2 12:50:00 延误率：60% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:长水国际机场 08:10:00 降落:流亭国际机场T1 13:35:00 延误率：87% 餐食类型：Snack
山东航空SC4696 波音 737-800(中型)起飞:长水国际机场 13:40:00 降落:流亭国际机场T1 19:10:00 延误率：97% 餐食类型：None
四川航空3U8107 空中客车 A320-200(中型)起飞:长水国际机场 13:55:00 降落:流亭国际机场T1 19:10:00 延误率：80% 餐食类型：Snack
祥鹏航空8L9869 ()起飞:长水国际机场 14:05:00 降落:流亭国际机场T1 19:20:00 延误率：97% 餐食类型：None
东方航空MU5480 空中客车 A320(中型)起飞:长水国际机场 20:10:00 降落:流亭国际机场T2 01:45:00 延误率：100% 餐食类型：None
到西安:
瑞丽航空DR6557 波音 737(中型)起飞:长水国际机场 08:05:00 降落:咸阳国际机场T3 10:10:00 延误率： 餐食类型：None
昆明航空KY8251 波音 737-800(中型)起飞:长水国际机场 08:50:00 降落:咸阳国际机场T2 11:05:00 延误率： 餐食类型：None
昆明航空KY8255 波音 737-800(中型)起飞:长水国际机场 09:50:00 降落:咸阳国际机场T2 12:10:00 延误率： 餐食类型：None
东方航空MU2182 空中客车 A320(中型)起飞:长水国际机场 11:20:00 降落:咸阳国际机场T3 13:30:00 延误率：97% 餐食类型：None
东方航空MU5723 波音 737-900ER(中型)起飞:长水国际机场 14:15:00 降落:咸阳国际机场T3 16:30:00 延误率：80% 餐食类型：None
南方航空CZ6270 空中客车 A320(中型)起飞:长水国际机场 15:50:00 降落:咸阳国际机场T3 18:20:00 延误率：62% 餐食类型：Meal
东方航空MU2208 空中客车 A320(中型)起飞:长水国际机场 18:10:00 降落:咸阳国际机场T3 20:30:00 延误率：97% 餐食类型：None
昆明航空KY8253 波音 737-800(中型)起飞:长水国际机场 18:30:00 降落:咸阳国际机场T2 20:40:00 延误率：3% 餐食类型：None
祥鹏航空8L9983 ()起飞:长水国际机场 19:35:00 降落:咸阳国际机场T2 21:45:00 延误率：77% 餐食类型：None
南方航空CZ6416 空中客车 A320(中型)起飞:长水国际机场 20:05:00 降落:咸阳国际机场T3 22:15:00 延误率：87% 餐食类型：Snack
东方航空MU2362 空中客车 A320(中型)起飞:长水国际机场 21:40:00 降落:咸阳国际机场T3 00:10:00 延误率：97% 餐食类型：None
四川航空3U8527 空中客车 A320(中型)起飞:长水国际机场 23:15:00 降落:咸阳国际机场T3 01:30:00 延误率：97% 餐食类型：Snack
到杭州:
东方航空MU5318 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:萧山国际机场T3 09:55:00 延误率：100% 餐食类型：None
祥鹏航空8L9623 波音 737(中型)起飞:长水国际机场 10:40:00 降落:萧山国际机场T3 13:50:00 延误率：97% 餐食类型：None
中国国航CA1752 空中客车 A320(中型)起飞:长水国际机场 12:20:00 降落:萧山国际机场T1 15:15:00 延误率：90% 餐食类型：Meal
首都航空JD5158 空中客车 A330(大型)起飞:长水国际机场 12:45:00 降落:萧山国际机场T3 15:40:00 延误率：87% 餐食类型：None
四川航空3U8530 空中客车 A320(中型)起飞:长水国际机场 12:55:00 降落:萧山国际机场T3 15:50:00 延误率：70% 餐食类型：Meal
首都航空JD5128 空中客车 A330(大型)起飞:长水国际机场 14:55:00 降落:萧山国际机场T3 17:40:00 延误率：90% 餐食类型：None
东方航空MU5646 空中客车 A320(中型)起飞:长水国际机场 18:50:00 降落:萧山国际机场T3 21:50:00 延误率：63% 餐食类型：None
厦门航空MF8462 波音 737-800(中型)起飞:长水国际机场 20:05:00 降落:萧山国际机场T3 23:10:00 延误率：70% 餐食类型：Snack
中国国航CA1754 空中客车 A319(中型)起飞:长水国际机场 20:25:00 降落:萧山国际机场T1 23:15:00 延误率：77% 餐食类型：Snack
东方航空MU5656 空中客车 A320(中型)起飞:长水国际机场 22:05:00 降落:萧山国际机场T3 01:00:00 延误率：80% 餐食类型：None
祥鹏航空8L9873 波音 737(中型)起飞:长水国际机场 06:45:00 降落:萧山国际机场T3 11:40:00 延误率：93% 餐食类型：None
东方航空MU5548 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:萧山国际机场T3 00:25:00 延误率：67% 餐食类型：None
吉祥航空HO1048 全新A320 舒适飞行(中型)起飞:长水国际机场 19:30:00 降落:萧山国际机场T1 00:05:00 延误率：57% 餐食类型：Snack
到成都:
瑞丽航空DR6521 波音 737(中型)起飞:长水国际机场 07:00:00 降落:双流国际机场T2 08:40:00 延误率：97% 餐食类型：None
祥鹏航空8L9947 ()起飞:长水国际机场 07:10:00 降落:双流国际机场T2 08:40:00 延误率：100% 餐食类型：None
四川航空3U8669 空中客车 A320(中型)起飞:长水国际机场 07:20:00 降落:双流国际机场T1 08:50:00 延误率：93% 餐食类型：Snack
东方航空MU5841 波音 737-800(中型)起飞:长水国际机场 08:00:00 降落:双流国际机场T2 09:30:00 延误率：100% 餐食类型：None
昆明航空KY8291 波音 737-800(中型)起飞:长水国际机场 08:25:00 降落:双流国际机场T2 10:10:00 延误率： 餐食类型：None
中国国航CA4418 空中客车 A320(中型)起飞:长水国际机场 08:40:00 降落:双流国际机场T2 10:25:00 延误率：97% 餐食类型：None
东方航空MU5843 波音 737-800(中型)起飞:长水国际机场 10:30:00 降落:双流国际机场T2 12:05:00 延误率：100% 餐食类型：None
东方航空MU5845 波音 737(中型)起飞:长水国际机场 11:30:00 降落:双流国际机场T2 13:10:00 延误率：100% 餐食类型：None
中国国航CA4414 空中客车 A320(中型)起飞:长水国际机场 13:20:00 降落:双流国际机场T2 15:05:00 延误率：97% 餐食类型：None
东方航空MU5847 波音 737-900ER(中型)起飞:长水国际机场 15:20:00 降落:双流国际机场T2 16:50:00 延误率：97% 餐食类型：None
东方航空MU5849 波音 737-800(中型)起飞:长水国际机场 17:00:00 降落:双流国际机场T2 18:35:00 延误率：93% 餐食类型：None
中国国航CA416 空中客车 A320(中型)起飞:长水国际机场 17:05:00 降落:双流国际机场T2 18:40:00 延误率：90% 餐食类型：None
红土航空A67101 空中客车 A321(中型)起飞:长水国际机场 18:50:00 降落:双流国际机场T2 20:35:00 延误率：97% 餐食类型：Snack
东方航空MU5851 波音 737(中型)起飞:长水国际机场 19:30:00 降落:双流国际机场T2 21:05:00 延误率：90% 餐食类型：None
东方航空MU5853 波音 787-9(大型)起飞:长水国际机场 20:00:00 降落:双流国际机场T2 21:30:00 延误率：76% 餐食类型：None
东方航空MU5855 波音 737-900ER(中型)起飞:长水国际机场 21:15:00 降落:双流国际机场T2 22:50:00 延误率：0% 餐食类型：None
四川航空3U8667 空中客车 A320-200(中型)起飞:长水国际机场 22:55:00 降落:双流国际机场T1 00:30:00 延误率：97% 餐食类型：None
成都航空EU2224 空中客车 A320(中型)起飞:长水国际机场 23:25:00 降落:双流国际机场T2 01:00:00 延误率：100% 餐食类型：None
祥鹏航空8L9945 波音 737-800(中型)起飞:长水国际机场 23:55:00 降落:双流国际机场T2 01:30:00 延误率：80% 餐食类型：None
到北京:
中国国航CA4171 空中客车 A320(中型)起飞:长水国际机场 07:20:00 降落:首都国际机场T3 10:45:00 延误率：97% 餐食类型：Meal
东方航空MU5701 波音 737-800(中型)起飞:长水国际机场 08:00:00 降落:首都国际机场T2 11:15:00 延误率：100% 餐食类型：None
东方航空MU5703 波音 787-9(大型)起飞:长水国际机场 09:00:00 降落:首都国际机场T2 12:25:00 延误率：97% 餐食类型：None
南方航空CZ3998 空中客车 A330(大型)起飞:长水国际机场 09:15:00 降落:首都国际机场T2 12:50:00 延误率：63% 餐食类型：Meal
中国国航CA1404 空中客车 A330(大型)起飞:长水国际机场 11:45:00 降落:首都国际机场T3 14:55:00 延误率：67% 餐食类型：Meal
东方航空MU5705 波音 737-800(中型)起飞:长水国际机场 12:00:00 降落:首都国际机场T2 15:15:00 延误率：97% 餐食类型：None
海南航空HU7212 空中客车 A350(大型)起飞:长水国际机场 12:55:00 降落:首都国际机场T1 16:10:00 延误率：63% 餐食类型：Meal
南方航空CZ3902 空中客车 A330(大型)起飞:长水国际机场 13:40:00 降落:首都国际机场T2 17:25:00 延误率：70% 餐食类型：Meal
东方航空MU5707 波音 737-800(中型)起飞:长水国际机场 14:00:00 降落:首都国际机场T2 17:25:00 延误率：83% 餐食类型：None
南方航空CZ6112 空中客车 A330-300(大型)起飞:长水国际机场 15:50:00 降落:首都国际机场T2 19:15:00 延误率：73% 餐食类型：Meal
东方航空MU5709 波音 737-800(中型)起飞:长水国际机场 16:00:00 降落:首都国际机场T2 19:35:00 延误率：90% 餐食类型：None
东方航空MU5711 波音 787-9(大型)起飞:长水国际机场 17:00:00 降落:首都国际机场T2 20:25:00 延误率：77% 餐食类型：None
中国国航CA4173 空中客车 A320(中型)起飞:长水国际机场 17:10:00 降落:首都国际机场T3 20:30:00 延误率：77% 餐食类型：Meal
东方航空MU2588 波音 737-800(中型)起飞:长水国际机场 19:30:00 降落:首都国际机场T2 22:55:00 延误率：10% 餐食类型：None
南方航空CZ6160 空中客车 A330(大型)起飞:长水国际机场 20:05:00 降落:首都国际机场T2 23:30:00 延误率：40% 餐食类型：Snack
东方航空MU2570 波音 737(中型)起飞:长水国际机场 20:20:00 降落:首都国际机场T2 23:35:00 延误率：47% 餐食类型：None
东方航空MU2036 波音 737-800(中型)起飞:长水国际机场 21:00:00 降落:首都国际机场T2 00:20:00 延误率：13% 餐食类型：None
海南航空HU7112 波音 737-800(中型)起飞:长水国际机场 20:40:00 降落:首都国际机场T1 00:25:00 延误率：63% 餐食类型：Snack
中国国航CA1326 空中客车 A320(中型)起飞:长水国际机场 22:25:00 降落:首都国际机场T3 01:40:00 延误率：33% 餐食类型：Snack
东方航空MU9705 波音 737(中型)起飞:长水国际机场 10:15:00 降落:首都国际机场T2 15:45:00 延误率：77% 餐食类型：None
中国联航KN5258 波音 737(中型)起飞:长水国际机场 11:50:00 降落:南苑机场 16:50:00 延误率： 餐食类型：None
四川航空3U8837 空中客车 A320(中型)起飞:长水国际机场 12:40:00 降落:首都国际机场T3 17:45:00 延误率：87% 餐食类型：Snack
东方航空MU9701 波音 737(中型)起飞:长水国际机场 12:55:00 降落:首都国际机场T2 18:20:00 延误率：100% 餐食类型：None
中国国航CA1488 波音 737-700(中型)起飞:长水国际机场 15:25:00 降落:首都国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU5299 波音 737(中型)起飞:长水国际机场 16:20:00 降落:首都国际机场T2 21:25:00 延误率：83% 餐食类型：None
东方航空MU9709 波音 737-800(中型)起飞:长水国际机场 19:35:00 降落:首都国际机场T2 00:40:00 延误率：33% 餐食类型：None
到深圳:
深圳航空ZH9440 波音 737-800(中型)起飞:长水国际机场 08:35:00 降落:宝安国际机场T3 10:50:00 延误率：100% 餐食类型：Meal
海南航空HU7768 波音 737-800(中型)起飞:长水国际机场 10:00:00 降落:宝安国际机场T3 12:00:00 延误率：97% 餐食类型：Meal
东方航空MU5759 波音 737-900ER(中型)起飞:长水国际机场 10:00:00 降落:宝安国际机场T3 12:10:00 延误率：83% 餐食类型：None
昆明航空KY9436 波音 737-800(中型)起飞:长水国际机场 10:45:00 降落:宝安国际机场T3 12:50:00 延误率：100% 餐食类型：Snack
深圳航空ZH9436 波音 737-800(中型)起飞:长水国际机场 10:45:00 降落:宝安国际机场T3 12:50:00 延误率：100% 餐食类型：Snack
南方航空CZ3460 空中客车 A320(中型)起飞:长水国际机场 11:35:00 降落:宝安国际机场T3 13:45:00 延误率：97% 餐食类型：Meal
东方航空MU5757 波音 737-800(中型)起飞:长水国际机场 14:35:00 降落:宝安国际机场T3 16:40:00 延误率：100% 餐食类型：None
祥鹏航空8L9979 波音 737-800(中型)起飞:长水国际机场 16:20:00 降落:宝安国际机场T3 18:30:00 延误率：97% 餐食类型：None
南方航空CZ3452 空中客车 A321(中型)起飞:长水国际机场 17:20:00 降落:宝安国际机场T3 19:30:00 延误率：63% 餐食类型：Meal
深圳航空ZH9438 波音 737-800(中型)起飞:长水国际机场 17:45:00 降落:宝安国际机场T3 19:50:00 延误率：77% 餐食类型：Meal
昆明航空KY8271 波音 737-800(中型)起飞:长水国际机场 21:20:00 降落:宝安国际机场T3 23:30:00 延误率： 餐食类型：None
东方航空MU5763 波音 737-800(中型)起飞:长水国际机场 21:55:00 降落:宝安国际机场T3 00:10:00 延误率：100% 餐食类型：None
南方航空CZ6924 ()起飞:长水国际机场 22:20:00 降落:宝安国际机场T3 00:25:00 延误率：83% 餐食类型：Snack
东海航空DZ6260 波音 737-800(中型)起飞:长水国际机场 23:30:00 降落:宝安国际机场T3 01:40:00 延误率： 餐食类型：Snack
到广州:
南方航空CZ3420 空中客车 A319(中型)起飞:长水国际机场 07:45:00 降落:白云国际机场T2 10:00:00 延误率：97% 餐食类型：Snack
东方航空MU5731 波音 737-800(中型)起飞:长水国际机场 08:00:00 降落:白云国际机场T1 10:10:00 延误率：0% 餐食类型：None
东方航空MU5733 波音 737-900ER(中型)起飞:长水国际机场 08:40:00 降落:白云国际机场T1 10:55:00 延误率：100% 餐食类型：None
南方航空CZ3482 波音 737-200(中型)起飞:长水国际机场 10:30:00 降落:白云国际机场T2 12:40:00 延误率：97% 餐食类型：Meal
东方航空MU5735 波音 737-900ER(中型)起飞:长水国际机场 11:00:00 降落:白云国际机场T1 13:10:00 延误率：100% 餐食类型：None
南方航空CZ3410 空中客车 A320-212(中型)起飞:长水国际机场 11:55:00 降落:白云国际机场T2 13:55:00 延误率：93% 餐食类型：Meal
东方航空MU5737 波音 737-800(中型)起飞:长水国际机场 13:05:00 降落:白云国际机场T1 15:10:00 延误率：97% 餐食类型：None
南方航空CZ3416 波音 737-800(中型)起飞:长水国际机场 15:00:00 降落:白云国际机场T2 17:10:00 延误率：90% 餐食类型：Snack
东方航空MU5739 波音 737-900ER(中型)起飞:长水国际机场 15:45:00 降落:白云国际机场T1 17:55:00 延误率：93% 餐食类型：None
四川航空3U8205 空中客车 A320(中型)起飞:长水国际机场 17:25:00 降落:白云国际机场T2 19:35:00 延误率：97% 餐食类型：Snack
深圳航空ZH9454 空中客车 A320(中型)起飞:长水国际机场 17:20:00 降落:白云国际机场T1 19:40:00 延误率：90% 餐食类型：Snack
南方航空CZ3408 空中客车 A320(中型)起飞:长水国际机场 17:30:00 降落:白云国际机场T2 19:40:00 延误率：87% 餐食类型：Meal
东方航空MU5741 波音 737-800(中型)起飞:长水国际机场 19:00:00 降落:白云国际机场T1 21:05:00 延误率：97% 餐食类型：None
深圳航空ZH9452 空中客车 A320(中型)起飞:长水国际机场 19:55:00 降落:白云国际机场T1 22:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3488 空中客车 A320-212(中型)起飞:长水国际机场 20:15:00 降落:白云国际机场T2 22:20:00 延误率：93% 餐食类型：Snack
东方航空MU5743 波音 737-900ER(中型)起飞:长水国际机场 22:00:00 降落:白云国际机场T1 00:10:00 延误率：100% 餐食类型：None
南方航空CZ3490 波音 737-300(中型)起飞:长水国际机场 22:00:00 降落:白云国际机场T2 00:20:00 延误率：87% 餐食类型：Snack
昆明航空KY8286 波音 737-800(中型)起飞:长水国际机场 22:30:00 降落:白云国际机场T1 00:45:00 延误率： 餐食类型：None
东方航空MU5745 波音 737-800(中型)起飞:长水国际机场 23:20:00 降落:白云国际机场T1 01:25:00 延误率：87% 餐食类型：None
到上海:
吉祥航空HO1094 全新A320 舒适飞行(中型)起飞:长水国际机场 07:25:00 降落:虹桥国际机场T2 10:30:00 延误率：93% 餐食类型：Meal
昆明航空KY8201 波音 737-800(中型)起飞:长水国际机场 07:30:00 降落:浦东国际机场T2 10:55:00 延误率： 餐食类型：None
东方航空MU747 波音 737-900ER(中型)起飞:长水国际机场 07:45:00 降落:浦东国际机场T1 11:00:00 延误率：97% 餐食类型：None
东方航空MU5801 波音 787-9(大型)起飞:长水国际机场 08:00:00 降落:虹桥国际机场T2 11:20:00 延误率：100% 餐食类型：None
东方航空MU5803 波音 737-800(中型)起飞:长水国际机场 09:00:00 降落:虹桥国际机场T2 11:55:00 延误率：97% 餐食类型：None
东方航空MU5805 空中客车 A330(大型)起飞:长水国际机场 11:00:00 降落:虹桥国际机场T2 14:10:00 延误率：90% 餐食类型：None
东方航空MU5807 空中客车 A330(大型)起飞:长水国际机场 12:00:00 降落:虹桥国际机场T2 15:15:00 延误率：90% 餐食类型：None
南方航空CZ3678 空中客车 A320(中型)起飞:长水国际机场 12:05:00 降落:浦东国际机场T2 15:15:00 延误率：93% 餐食类型：Meal
东方航空MU5809 波音 737-800(中型)起飞:长水国际机场 13:00:00 降落:虹桥国际机场T2 16:15:00 延误率：67% 餐食类型：None
东方航空MU9452 波音 737-800(中型)起飞:长水国际机场 14:00:00 降落:虹桥国际机场T2 17:10:00 延误率：80% 餐食类型：None
上海航空FM9452 波音 737-800(中型)起飞:长水国际机场 14:00:00 降落:虹桥国际机场T2 17:10:00 延误率：80% 餐食类型：None
东方航空MU5811 波音 737-800(中型)起飞:长水国际机场 16:00:00 降落:虹桥国际机场T2 19:00:00 延误率：80% 餐食类型：None
祥鹏航空8L9889 ()起飞:长水国际机场 16:50:00 降落:浦东国际机场T2 20:05:00 延误率：97% 餐食类型：None
上海航空FM9454 波音 737-700(中型)起飞:长水国际机场 17:00:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
东方航空MU9454 波音 737-700(中型)起飞:长水国际机场 17:00:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
四川航空3U8201 空中客车 A320(中型)起飞:长水国际机场 18:05:00 降落:浦东国际机场T2 21:25:00 延误率：90% 餐食类型：Meal
吉祥航空HO1122 全新A320 舒适飞行(中型)起飞:长水国际机场 19:10:00 降落:虹桥国际机场T2 22:20:00 延误率：73% 餐食类型：Meal
中国国航CA1938 空中客车 A320(中型)起飞:长水国际机场 19:40:00 降落:浦东国际机场T2 22:55:00 延误率：93% 餐食类型：Snack
南方航空CZ6800 空中客车 A320(中型)起飞:长水国际机场 19:45:00 降落:浦东国际机场T2 23:00:00 延误率：90% 餐食类型：Snack
东方航空MU5813 波音 737-800(中型)起飞:长水国际机场 20:15:00 降落:虹桥国际机场T2 23:15:00 延误率：97% 餐食类型：None
吉祥航空HO1100 空中客车 A321(中型)起飞:长水国际机场 20:25:00 降落:浦东国际机场T2 23:40:00 延误率：77% 餐食类型：Snack
祥鹏航空8L9887 ()起飞:长水国际机场 07:55:00 降落:虹桥国际机场T2 13:20:00 延误率：80% 餐食类型：None
东方航空MU5464 空中客车 A320(中型)起飞:长水国际机场 09:35:00 降落:浦东国际机场T1 14:25:00 延误率：90% 餐食类型：None
东方航空MU9713 波音 737-800(中型)起飞:长水国际机场 10:35:00 降落:浦东国际机场T1 15:10:00 延误率：87% 餐食类型：None
东方航空MU9711 波音 737-800(中型)起飞:长水国际机场 11:45:00 降落:浦东国际机场T1 16:40:00 延误率：100% 餐食类型：None
吉祥航空HO1096 全新A320 舒适飞行(中型)起飞:长水国际机场 12:45:00 降落:虹桥国际机场T2 17:10:00 延误率：93% 餐食类型：Snack
昆明航空KY8341 波音 737(中型)起飞:长水国际机场 10:45:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
东方航空MU5438 空中客车 A319(中型)起飞:长水国际机场 15:20:00 降落:浦东国际机场T1 20:25:00 延误率：100% 餐食类型：None
吉祥航空HO1018 全新A320 舒适飞行(中型)起飞:长水国际机场 16:20:00 降落:浦东国际机场T2 21:05:00 延误率：88% 餐食类型：Snack
东方航空MU5532 空中客车 A320-300(中型)起飞:长水国际机场 16:35:00 降落:浦东国际机场T1 21:30:00 延误率：93% 餐食类型：None
东方航空MU5588 空中客车 A320(中型)起飞:长水国际机场 16:05:00 降落:浦东国际机场T1 21:40:00 延误率：87% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:长水国际机场 17:30:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
东方航空MU9430 波音 737-900ER(中型)起飞:长水国际机场 17:30:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
春秋航空9C8828 空中客车 A320(中型)起飞:长水国际机场 12:15:00 降落:虹桥国际机场T1 16:35:00 延误率：66% 餐食类型：None
春秋航空9C8824 空中客车 A320(中型)起飞:长水国际机场 16:35:00 降落:虹桥国际机场T1 20:50:00 延误率：87% 餐食类型：None
春秋航空9C8830 空中客车 A320(中型)起飞:长水国际机场 19:35:00 降落:虹桥国际机场T1 23:55:00 延误率：90% 餐食类型：None
到昆明:
到三亚:
祥鹏航空8L9965 波音 737(中型)起飞:长水国际机场 07:35:00 降落:凤凰国际机场T1 09:35:00 延误率：100% 餐食类型：None
东方航空MU5771 波音 737-900ER(中型)起飞:长水国际机场 18:55:00 降落:凤凰国际机场T1 21:10:00 延误率：93% 餐食类型：None
南方航空CZ6598 空中客车 A321(中型)起飞:长水国际机场 21:05:00 降落:凤凰国际机场T1 23:10:00 延误率：90% 餐食类型：Snack
到厦门:
四川航空3U8917 空中客车 A320-200(中型)起飞:长水国际机场 06:20:00 降落:高崎国际机场T4 09:05:00 延误率：100% 餐食类型：Snack
东方航空MU5783 波音 737-900ER(中型)起飞:长水国际机场 08:00:00 降落:高崎国际机场T4 10:35:00 延误率：57% 餐食类型：None
山东航空SC4770 波音 737-800(中型)起飞:长水国际机场 11:20:00 降落:高崎国际机场T4 14:05:00 延误率：93% 餐食类型：None
厦门航空MF8406 波音 737-800(中型)起飞:长水国际机场 12:10:00 降落:高崎国际机场T3 15:10:00 延误率：70% 餐食类型：Meal
四川航空3U8243 空中客车 A320-200(中型)起飞:长水国际机场 15:20:00 降落:高崎国际机场T4 18:05:00 延误率：60% 餐食类型：Meal
厦门航空MF8418 波音 737-800(中型)起飞:长水国际机场 15:40:00 降落:高崎国际机场T3 18:35:00 延误率：100% 餐食类型：Meal
昆明航空KY8215 波音 737-800(中型)起飞:长水国际机场 16:10:00 降落:高崎国际机场T4 18:55:00 延误率：73% 餐食类型：None
东方航空MU5781 波音 737-800(中型)起飞:长水国际机场 16:55:00 降落:高崎国际机场T4 19:45:00 延误率：53% 餐食类型：None
山东航空SC4702 波音 737(中型)起飞:长水国际机场 22:35:00 降落:高崎国际机场T4 01:20:00 延误率：72% 餐食类型：None
到福州:
祥鹏航空8L9765 波音 737(中型)起飞:长水国际机场 10:00:00 降落:长乐国际机场 13:00:00 延误率： 餐食类型：None
厦门航空MF8428 波音 737-800(中型)起飞:长水国际机场 12:15:00 降落:长乐国际机场 15:10:00 延误率：97% 餐食类型：Meal
东方航空MU5588 空中客车 A320(中型)起飞:长水国际机场 16:05:00 降落:长乐国际机场 19:00:00 延误率：67% 餐食类型：None
厦门航空MF8480 波音 737-800(中型)起飞:长水国际机场 20:15:00 降落:长乐国际机场 23:05:00 延误率：100% 餐食类型：Snack
福州航空FU6510 波音 737-800(中型)起飞:长水国际机场 22:25:00 降落:长乐国际机场 01:15:00 延误率：90% 餐食类型：None
到天津:
东方航空MU5747 波音 737-800(中型)起飞:长水国际机场 09:35:00 降落:滨海国际机场T2 12:55:00 延误率：100% 餐食类型：None
天津航空GS7856 空中客车 A320(中型)起飞:长水国际机场 13:15:00 降落:滨海国际机场T2 16:30:00 延误率：83% 餐食类型：None
四川航空3U8045 空中客车 A320(中型)起飞:长水国际机场 18:00:00 降落:滨海国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
中国国航CA1468 波音 737-800(中型)起飞:长水国际机场 18:05:00 降落:滨海国际机场T2 21:25:00 延误率：87% 餐食类型：None
奥凯航空BK2898 波音 737-800(中型)起飞:长水国际机场 18:20:00 降落:滨海国际机场T2 21:35:00 延误率：93% 餐食类型：None
中国国航CA1402 波音 737-800(中型)起飞:长水国际机场 20:20:00 降落:滨海国际机场T2 23:35:00 延误率：83% 餐食类型：Meal
天津航空GS7862 空中客车 A320(中型)起飞:长水国际机场 22:30:00 降落:滨海国际机场T2 01:40:00 延误率： 餐食类型：None
瑞丽航空DR6545 波音 737(中型)起飞:长水国际机场 07:00:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
华夏航空G54902 空中客车 A320(中型)起飞:长水国际机场 19:20:00 降落:滨海国际机场T2 23:50:00 延误率： 餐食类型：None
到长沙:
东方航空MU5749 波音 737-800(中型)起飞:长水国际机场 13:10:00 降落:黄花国际机场T2 15:15:00 延误率：87% 餐食类型：None
四川航空3U8685 空中客车 A321(中型)起飞:长水国际机场 15:55:00 降落:黄花国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6428 空中客车 A320(中型)起飞:长水国际机场 17:45:00 降落:黄花国际机场T2 19:50:00 延误率：93% 餐食类型：Meal
奥凯航空BK2798 波音 737-800(中型)起飞:长水国际机场 18:10:00 降落:黄花国际机场T1 20:25:00 延误率：76% 餐食类型：None
昆明航空KY3018 波音 737-800(中型)起飞:长水国际机场 20:10:00 降落:黄花国际机场T1 22:15:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:长水国际机场 20:20:00 降落:黄花国际机场T1 22:20:00 延误率： 餐食类型：None
东方航空MU5828 波音 737-800(中型)起飞:长水国际机场 21:20:00 降落:黄花国际机场T2 23:30:00 延误率：100% 餐食类型：None
南方航空CZ3468 空中客车 A320(中型)起飞:长水国际机场 21:30:00 降落:黄花国际机场T2 23:35:00 延误率：100% 餐食类型：Snack
海南航空HU7460 波音 737-800(中型)起飞:长水国际机场 22:55:00 降落:黄花国际机场T2 00:50:00 延误率：70% 餐食类型：None
到大连:
东方航空MU5767 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:周水子国际机场 14:10:00 延误率：83% 餐食类型：None
祥鹏航空8L9891 波音 737(中型)起飞:长水国际机场 10:05:00 降落:周水子国际机场 15:40:00 延误率：100% 餐食类型：None
中国国航CA8938 波音 737-400(中型)起飞:长水国际机场 10:25:00 降落:周水子国际机场 15:40:00 延误率：97% 餐食类型：None
四川航空3U8967 空中客车 A320(中型)起飞:长水国际机场 13:15:00 降落:周水子国际机场 19:00:00 延误率：100% 餐食类型：Snack
海南航空HU7492 波音 737-800(中型)起飞:长水国际机场 13:40:00 降落:周水子国际机场 18:50:00 延误率： 餐食类型：None
南方航空CZ6426 空中客车 A320(中型)起飞:长水国际机场 13:55:00 降落:周水子国际机场 19:55:00 延误率：97% 餐食类型：Snack
东方航空MU2775 空中客车 A320(中型)起飞:长水国际机场 16:35:00 降落:周水子国际机场 22:00:00 延误率： 餐食类型：None
南方航空CZ6428 空中客车 A320(中型)起飞:长水国际机场 17:45:00 降落:周水子国际机场 23:40:00 延误率：93% 餐食类型：Snack
到郑州:
祥鹏航空8L9973 波音 737(中型)起飞:长水国际机场 07:30:00 降落:新郑国际机场T2 10:15:00 延误率：100% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:长水国际机场 08:10:00 降落:新郑国际机场T2 11:00:00 延误率：90% 餐食类型：Snack
东方航空MU5829 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:新郑国际机场T2 11:55:00 延误率：83% 餐食类型：None
祥鹏航空8L9951 ()起飞:长水国际机场 11:50:00 降落:新郑国际机场T2 14:35:00 延误率：90% 餐食类型：None
东方航空MU9542 波音 737-900ER(中型)起飞:长水国际机场 12:10:00 降落:新郑国际机场T2 14:45:00 延误率：87% 餐食类型：None
上海航空FM9542 波音 737-900ER(中型)起飞:长水国际机场 12:10:00 降落:新郑国际机场T2 14:45:00 延误率：87% 餐食类型：None
昆明航空KY8277 波音 737-800(中型)起飞:长水国际机场 13:35:00 降落:新郑国际机场T2 16:25:00 延误率： 餐食类型：None
西部航空PN6390 空中客车 A320(中型)起飞:长水国际机场 13:45:00 降落:新郑国际机场T2 16:35:00 延误率：83% 餐食类型：None
四川航空3U8215 空中客车 A320(中型)起飞:长水国际机场 14:40:00 降落:新郑国际机场T2 17:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3492 波音 737-300(中型)起飞:长水国际机场 15:30:00 降落:新郑国际机场T2 18:10:00 延误率：70% 餐食类型：Meal
南方航空CZ6602 波音 737(中型)起飞:长水国际机场 16:50:00 降落:新郑国际机场T2 19:35:00 延误率：100% 餐食类型：Snack
东方航空MU5576 空中客车 A320(中型)起飞:长水国际机场 18:25:00 降落:新郑国际机场T2 21:20:00 延误率：100% 餐食类型：None
南方航空CZ6370 波音 737(中型)起飞:长水国际机场 21:00:00 降落:新郑国际机场T2 23:45:00 延误率：100% 餐食类型：Snack
东方航空MU5839 波音 737-900ER(中型)起飞:长水国际机场 21:15:00 降落:新郑国际机场T2 23:50:00 延误率：87% 餐食类型：None
祥鹏航空8L9651 波音 737(中型)起飞:长水国际机场 22:00:00 降落:新郑国际机场T2 00:50:00 延误率：80% 餐食类型：None
南方航空CZ3496 波音 737-300(中型)起飞:长水国际机场 22:10:00 降落:新郑国际机场T2 00:55:00 延误率：97% 餐食类型：Snack
深圳航空ZH8370 波音 737-800(中型)起飞:长水国际机场 22:15:00 降落:新郑国际机场T2 00:50:00 延误率： 餐食类型：None
到济南:
山东航空SC8843 波音 737-800(中型)起飞:长水国际机场 06:50:00 降落:遥墙国际机场 09:55:00 延误率：100% 餐食类型：Meal
山东航空SC4094 波音 737-800(中型)起飞:长水国际机场 06:50:00 降落:遥墙国际机场 10:05:00 延误率：77% 餐食类型：None
祥鹏航空8L9865 空中客车 A320-212(中型)起飞:长水国际机场 07:30:00 降落:遥墙国际机场 10:45:00 延误率：93% 餐食类型：None
山东航空SC4874 波音 737-800(中型)起飞:长水国际机场 13:05:00 降落:遥墙国际机场 16:05:00 延误率：93% 餐食类型：None
南方航空CZ6460 空中客车 A320(中型)起飞:长水国际机场 15:05:00 降落:遥墙国际机场 17:55:00 延误率： 餐食类型：Meal
昆明航空KY8205 波音 737-800(中型)起飞:长水国际机场 16:55:00 降落:遥墙国际机场 19:50:00 延误率：93% 餐食类型：None
四川航空3U8947 空中客车 A320(中型)起飞:长水国际机场 06:30:00 降落:遥墙国际机场 11:00:00 延误率：93% 餐食类型：Snack
东方航空MU2328 空中客车 A320(中型)起飞:长水国际机场 15:15:00 降落:遥墙国际机场 19:50:00 延误率： 餐食类型：None
东方航空MU5472 空中客车 A320(中型)起飞:长水国际机场 20:50:00 降落:遥墙国际机场 01:40:00 延误率：97% 餐食类型：None
到南京:
东方航空MU2706 空中客车 A319(中型)起飞:长水国际机场 07:40:00 降落:禄口国际机场T2 10:40:00 延误率：83% 餐食类型：None
东方航空MU215 空中客车 A330-25(大型)起飞:长水国际机场 08:35:00 降落:禄口国际机场T2 11:20:00 延误率：70% 餐食类型：None
四川航空3U8117 空中客车 A320-200(中型)起飞:长水国际机场 09:20:00 降落:禄口国际机场T2 12:10:00 延误率：77% 餐食类型：Meal
红土航空A67143 空中客车 A321(中型)起飞:长水国际机场 10:35:00 降落:禄口国际机场T2 13:35:00 延误率：70% 餐食类型：Snack
山东航空SC4696 波音 737-800(中型)起飞:长水国际机场 13:40:00 降落:禄口国际机场T2 16:30:00 延误率：93% 餐食类型：None
东方航空MU2736 空中客车 A320(中型)起飞:长水国际机场 14:15:00 降落:禄口国际机场T2 17:05:00 延误率：73% 餐食类型：None
东方航空MU2746 空中客车 A320(中型)起飞:长水国际机场 14:55:00 降落:禄口国际机场T2 17:50:00 延误率：73% 餐食类型：None
东方航空MU5791 波音 737-800(中型)起飞:长水国际机场 15:45:00 降落:禄口国际机场T2 18:30:00 延误率：60% 餐食类型：None
东方航空MU2716 空中客车 A319(中型)起飞:长水国际机场 16:10:00 降落:禄口国际机场T2 18:50:00 延误率：80% 餐食类型：None
昆明航空KY8203 波音 737-800(中型)起飞:长水国际机场 17:00:00 降落:禄口国际机场T2 19:50:00 延误率：47% 餐食类型：None
东方航空MU2756 空中客车 A319(中型)起飞:长水国际机场 18:10:00 降落:禄口国际机场T2 20:55:00 延误率：80% 餐食类型：None
东方航空MU2766 空中客车 A320(中型)起飞:长水国际机场 22:10:00 降落:禄口国际机场T2 00:55:00 延误率：87% 餐食类型：None
吉祥航空HO1632 全新A320 舒适飞行(中型)起飞:长水国际机场 07:35:00 降落:禄口国际机场T2 11:55:00 延误率：93% 餐食类型：Snack
昆明航空KY8207 波音 737-800(中型)起飞:长水国际机场 11:50:00 降落:禄口国际机场T2 17:25:00 延误率： 餐食类型：None
祥鹏航空8L9969 空中客车 A320-212(中型)起飞:长水国际机场 14:10:00 降落:禄口国际机场T2 19:20:00 延误率： 餐食类型：None
东方航空MU2864 空中客车 A319(中型)起飞:长水国际机场 20:00:00 降落:禄口国际机场T2 00:35:00 延误率：83% 餐食类型：None
到阿拉善右旗:
到澳门:
到阿里:
到阿克苏:
到阿尔山:
到安顺:
到鞍山:
到阿拉善左旗:
华夏航空G53530U ()起飞:长水国际机场 21:25:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
到阿勒泰:
到安庆:
到北京:
到北京:
到毕节:
吉祥航空HO1096 全新A320 舒适飞行(中型)起飞:长水国际机场 12:45:00 降落:飞雄机场 13:50:00 延误率：87% 餐食类型：None
吉祥航空HO1048 全新A320 舒适飞行(中型)起飞:长水国际机场 19:30:00 降落:飞雄机场 20:40:00 延误率：77% 餐食类型：None
到博乐:
到百色:
到包头:
到保山:
东方航空MU5981 波音 737(中型)起飞:长水国际机场 08:05:00 降落:保山机场 09:10:00 延误率：93% 餐食类型：None
东方航空MU9705 波音 737(中型)起飞:长水国际机场 10:15:00 降落:保山机场 11:25:00 延误率：87% 餐食类型：None
东方航空MU5732 波音 737(中型)起飞:长水国际机场 15:10:00 降落:保山机场 16:15:00 延误率： 餐食类型：None
昆明航空KY8333 波音 737(中型)起飞:长水国际机场 16:20:00 降落:保山机场 17:25:00 延误率： 餐食类型：None
东方航空MU5979 波音 737(中型)起飞:长水国际机场 19:15:00 降落:保山机场 20:20:00 延误率： 餐食类型：None
东方航空MU5985 波音 737(中型)起飞:长水国际机场 21:10:00 降落:保山机场 22:15:00 延误率：0% 餐食类型：None
到北海:
到白城:
华夏航空G53144C ()起飞:长水国际机场 18:20:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G53144B ()起飞:长水国际机场 18:05:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G51774T ()起飞:长水国际机场 20:20:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
华夏航空G51774S ()起飞:长水国际机场 18:00:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到北京:
中国国航CA4171 空中客车 A320(中型)起飞:长水国际机场 07:20:00 降落:首都国际机场T3 10:45:00 延误率：97% 餐食类型：Meal
东方航空MU5701 波音 737-800(中型)起飞:长水国际机场 08:00:00 降落:首都国际机场T2 11:15:00 延误率：100% 餐食类型：None
东方航空MU5703 波音 787-9(大型)起飞:长水国际机场 09:00:00 降落:首都国际机场T2 12:25:00 延误率：97% 餐食类型：None
南方航空CZ3998 空中客车 A330(大型)起飞:长水国际机场 09:15:00 降落:首都国际机场T2 12:50:00 延误率：63% 餐食类型：Meal
中国国航CA1404 空中客车 A330(大型)起飞:长水国际机场 11:45:00 降落:首都国际机场T3 14:55:00 延误率：67% 餐食类型：Meal
东方航空MU5705 波音 737-800(中型)起飞:长水国际机场 12:00:00 降落:首都国际机场T2 15:15:00 延误率：97% 餐食类型：None
海南航空HU7212 空中客车 A350(大型)起飞:长水国际机场 12:55:00 降落:首都国际机场T1 16:10:00 延误率：63% 餐食类型：Meal
南方航空CZ3902 空中客车 A330(大型)起飞:长水国际机场 13:40:00 降落:首都国际机场T2 17:25:00 延误率：70% 餐食类型：Meal
东方航空MU5707 波音 737-800(中型)起飞:长水国际机场 14:00:00 降落:首都国际机场T2 17:25:00 延误率：83% 餐食类型：None
南方航空CZ6112 空中客车 A330-300(大型)起飞:长水国际机场 15:50:00 降落:首都国际机场T2 19:15:00 延误率：73% 餐食类型：Meal
东方航空MU5709 波音 737-800(中型)起飞:长水国际机场 16:00:00 降落:首都国际机场T2 19:35:00 延误率：90% 餐食类型：None
东方航空MU5711 波音 787-9(大型)起飞:长水国际机场 17:00:00 降落:首都国际机场T2 20:25:00 延误率：77% 餐食类型：None
中国国航CA4173 空中客车 A320(中型)起飞:长水国际机场 17:10:00 降落:首都国际机场T3 20:30:00 延误率：77% 餐食类型：Meal
东方航空MU2588 波音 737-800(中型)起飞:长水国际机场 19:30:00 降落:首都国际机场T2 22:55:00 延误率：10% 餐食类型：None
南方航空CZ6160 空中客车 A330(大型)起飞:长水国际机场 20:05:00 降落:首都国际机场T2 23:30:00 延误率：40% 餐食类型：Snack
东方航空MU2570 波音 737(中型)起飞:长水国际机场 20:20:00 降落:首都国际机场T2 23:35:00 延误率：47% 餐食类型：None
东方航空MU2036 波音 737-800(中型)起飞:长水国际机场 21:00:00 降落:首都国际机场T2 00:20:00 延误率：13% 餐食类型：None
海南航空HU7112 波音 737-800(中型)起飞:长水国际机场 20:40:00 降落:首都国际机场T1 00:25:00 延误率：63% 餐食类型：Snack
中国国航CA1326 空中客车 A320(中型)起飞:长水国际机场 22:25:00 降落:首都国际机场T3 01:40:00 延误率：33% 餐食类型：Snack
东方航空MU9705 波音 737(中型)起飞:长水国际机场 10:15:00 降落:首都国际机场T2 15:45:00 延误率：77% 餐食类型：None
中国联航KN5258 波音 737(中型)起飞:长水国际机场 11:50:00 降落:南苑机场 16:50:00 延误率： 餐食类型：None
四川航空3U8837 空中客车 A320(中型)起飞:长水国际机场 12:40:00 降落:首都国际机场T3 17:45:00 延误率：87% 餐食类型：Snack
东方航空MU9701 波音 737(中型)起飞:长水国际机场 12:55:00 降落:首都国际机场T2 18:20:00 延误率：100% 餐食类型：None
中国国航CA1488 波音 737-700(中型)起飞:长水国际机场 15:25:00 降落:首都国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU5299 波音 737(中型)起飞:长水国际机场 16:20:00 降落:首都国际机场T2 21:25:00 延误率：83% 餐食类型：None
东方航空MU9709 波音 737-800(中型)起飞:长水国际机场 19:35:00 降落:首都国际机场T2 00:40:00 延误率：33% 餐食类型：None
到布尔津:
到承德:
到昌都:
到常德:
春秋航空9C8830 空中客车 A320(中型)起飞:长水国际机场 19:35:00 降落:桃花源机场T2 21:10:00 延误率：93% 餐食类型：None
到巴彦淖尔:
到长治:
瑞丽航空DR6545 波音 737(中型)起飞:长水国际机场 07:00:00 降落:长治机场 09:40:00 延误率： 餐食类型：None
华夏航空G52196Q ()起飞:长水国际机场 13:15:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到朝阳:
华夏航空G54148P ()起飞:长水国际机场 09:35:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到白山:
到赤峰:
到长春:
长龙航空GJ8871 空中客车 A320(中型)起飞:长水国际机场 08:50:00 降落:龙嘉国际机场T2 15:05:00 延误率：83% 餐食类型：None
昆明航空KY8247 波音 737-800(中型)起飞:长水国际机场 08:55:00 降落:龙嘉国际机场T2 15:45:00 延误率： 餐食类型：None
南方航空CZ6460 空中客车 A320(中型)起飞:长水国际机场 15:05:00 降落:龙嘉国际机场T1 21:00:00 延误率：93% 餐食类型：Meal
南方航空CZ6140 空中客车 A320(中型)起飞:长水国际机场 18:00:00 降落:龙嘉国际机场T1 00:40:00 延误率： 餐食类型：Snack
昆明航空KY8242 波音 737-800(中型)起飞:长水国际机场 19:35:00 降落:龙嘉国际机场T2 01:30:00 延误率： 餐食类型：None
到沧源:
祥鹏航空8L9921 波音 737-800(中型)起飞:长水国际机场 07:10:00 降落:佤山机场 08:15:00 延误率：93% 餐食类型：None
东方航空MU5955 波音 737(中型)起飞:长水国际机场 08:15:00 降落:佤山机场 09:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9509 波音 737-800(中型)起飞:长水国际机场 11:10:00 降落:佤山机场 12:15:00 延误率：93% 餐食类型：None
东方航空MU5957 波音 737(中型)起飞:长水国际机场 16:05:00 降落:佤山机场 17:15:00 延误率： 餐食类型：None
到池州:
华夏航空G53388G ()起飞:长水国际机场 20:50:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到潮州:
南方航空CZ3858 波音 737-800(中型)起飞:长水国际机场 12:15:00 降落:潮汕机场 14:35:00 延误率：97% 餐食类型：Meal
东方航空MU5835 波音 737-800(中型)起飞:长水国际机场 17:35:00 降落:潮汕机场 20:00:00 延误率：97% 餐食类型：None
南方航空CZ8564 波音 737-800(中型)起飞:长水国际机场 21:10:00 降落:潮汕机场 23:35:00 延误率：92% 餐食类型：Snack
到达县:
中国国航CA1488 波音 737-700(中型)起飞:长水国际机场 15:25:00 降落:河市机场 17:00:00 延误率：97% 餐食类型：Snack
到常州:
东方航空MU2954 空中客车 A320(中型)起飞:长水国际机场 08:30:00 降落:奔牛机场 11:25:00 延误率：67% 餐食类型：None
四川航空3U8107 空中客车 A320-200(中型)起飞:长水国际机场 13:55:00 降落:奔牛机场 16:55:00 延误率：93% 餐食类型：Snack
到大同:
到重庆:
昆明航空KY8217 波音 737-800(中型)起飞:长水国际机场 06:50:00 降落:江北国际机场T3 08:40:00 延误率： 餐食类型：None
四川航空3U8513 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:江北国际机场T2 08:45:00 延误率：90% 餐食类型：Snack
四川航空3U8553 空中客车 A320(中型)起飞:长水国际机场 08:45:00 降落:江北国际机场T2 10:30:00 延误率：80% 餐食类型：Snack
四川航空3U8967 空中客车 A320(中型)起飞:长水国际机场 13:15:00 降落:江北国际机场T2 14:50:00 延误率：100% 餐食类型：Meal
南方航空CZ6404 空中客车 A320(中型)起飞:长水国际机场 16:15:00 降落:江北国际机场T3 17:50:00 延误率：80% 餐食类型：Snack
南方航空CZ6950 波音 737-800(中型)起飞:长水国际机场 17:45:00 降落:江北国际机场T3 19:25:00 延误率：77% 餐食类型：Snack
东方航空MU5472 空中客车 A320(中型)起飞:长水国际机场 20:50:00 降落:江北国际机场T3 22:35:00 延误率：97% 餐食类型：None
东方航空MU5450 空中客车 A320(中型)起飞:长水国际机场 22:10:00 降落:江北国际机场T3 23:45:00 延误率：87% 餐食类型：None
南方航空CZ8158 ()起飞:长水国际机场 22:50:00 降落:江北国际机场T3 00:25:00 延误率：77% 餐食类型：Snack
东方航空MU5865 波音 737(中型)起飞:长水国际机场 11:20:00 降落:江北国际机场T3 14:10:00 延误率：90% 餐食类型：None
到潮汕:
南方航空CZ3858 波音 737-800(中型)起飞:长水国际机场 12:15:00 降落:潮汕机场 14:35:00 延误率：97% 餐食类型：Meal
东方航空MU5835 波音 737-800(中型)起飞:长水国际机场 17:35:00 降落:潮汕机场 20:00:00 延误率：97% 餐食类型：None
南方航空CZ8564 波音 737-800(中型)起飞:长水国际机场 21:10:00 降落:潮汕机场 23:35:00 延误率：92% 餐食类型：Snack
到长沙:
东方航空MU5749 波音 737-800(中型)起飞:长水国际机场 13:10:00 降落:黄花国际机场T2 15:15:00 延误率：87% 餐食类型：None
四川航空3U8685 空中客车 A321(中型)起飞:长水国际机场 15:55:00 降落:黄花国际机场T2 18:10:00 延误率：93% 餐食类型：Meal
南方航空CZ6428 空中客车 A320(中型)起飞:长水国际机场 17:45:00 降落:黄花国际机场T2 19:50:00 延误率：93% 餐食类型：Meal
奥凯航空BK2798 波音 737-800(中型)起飞:长水国际机场 18:10:00 降落:黄花国际机场T1 20:25:00 延误率：76% 餐食类型：None
昆明航空KY3018 波音 737-800(中型)起飞:长水国际机场 20:10:00 降落:黄花国际机场T1 22:15:00 延误率： 餐食类型：None
西藏航空TV6046 空中客车 A319(中型)起飞:长水国际机场 20:20:00 降落:黄花国际机场T1 22:20:00 延误率： 餐食类型：None
东方航空MU5828 波音 737-800(中型)起飞:长水国际机场 21:20:00 降落:黄花国际机场T2 23:30:00 延误率：100% 餐食类型：None
南方航空CZ3468 空中客车 A320(中型)起飞:长水国际机场 21:30:00 降落:黄花国际机场T2 23:35:00 延误率：100% 餐食类型：Snack
海南航空HU7460 波音 737-800(中型)起飞:长水国际机场 22:55:00 降落:黄花国际机场T2 00:50:00 延误率：70% 餐食类型：None
到成都:
瑞丽航空DR6521 波音 737(中型)起飞:长水国际机场 07:00:00 降落:双流国际机场T2 08:40:00 延误率：97% 餐食类型：None
祥鹏航空8L9947 ()起飞:长水国际机场 07:10:00 降落:双流国际机场T2 08:40:00 延误率：100% 餐食类型：None
四川航空3U8669 空中客车 A320(中型)起飞:长水国际机场 07:20:00 降落:双流国际机场T1 08:50:00 延误率：93% 餐食类型：Snack
东方航空MU5841 波音 737-800(中型)起飞:长水国际机场 08:00:00 降落:双流国际机场T2 09:30:00 延误率：100% 餐食类型：None
昆明航空KY8291 波音 737-800(中型)起飞:长水国际机场 08:25:00 降落:双流国际机场T2 10:10:00 延误率： 餐食类型：None
中国国航CA4418 空中客车 A320(中型)起飞:长水国际机场 08:40:00 降落:双流国际机场T2 10:25:00 延误率：97% 餐食类型：None
东方航空MU5843 波音 737-800(中型)起飞:长水国际机场 10:30:00 降落:双流国际机场T2 12:05:00 延误率：100% 餐食类型：None
东方航空MU5845 波音 737(中型)起飞:长水国际机场 11:30:00 降落:双流国际机场T2 13:10:00 延误率：100% 餐食类型：None
中国国航CA4414 空中客车 A320(中型)起飞:长水国际机场 13:20:00 降落:双流国际机场T2 15:05:00 延误率：97% 餐食类型：None
东方航空MU5847 波音 737-900ER(中型)起飞:长水国际机场 15:20:00 降落:双流国际机场T2 16:50:00 延误率：97% 餐食类型：None
东方航空MU5849 波音 737-800(中型)起飞:长水国际机场 17:00:00 降落:双流国际机场T2 18:35:00 延误率：93% 餐食类型：None
中国国航CA416 空中客车 A320(中型)起飞:长水国际机场 17:05:00 降落:双流国际机场T2 18:40:00 延误率：90% 餐食类型：None
红土航空A67101 空中客车 A321(中型)起飞:长水国际机场 18:50:00 降落:双流国际机场T2 20:35:00 延误率：97% 餐食类型：Snack
东方航空MU5851 波音 737(中型)起飞:长水国际机场 19:30:00 降落:双流国际机场T2 21:05:00 延误率：90% 餐食类型：None
东方航空MU5853 波音 787-9(大型)起飞:长水国际机场 20:00:00 降落:双流国际机场T2 21:30:00 延误率：76% 餐食类型：None
东方航空MU5855 波音 737-900ER(中型)起飞:长水国际机场 21:15:00 降落:双流国际机场T2 22:50:00 延误率：0% 餐食类型：None
四川航空3U8667 空中客车 A320-200(中型)起飞:长水国际机场 22:55:00 降落:双流国际机场T1 00:30:00 延误率：97% 餐食类型：None
成都航空EU2224 空中客车 A320(中型)起飞:长水国际机场 23:25:00 降落:双流国际机场T2 01:00:00 延误率：100% 餐食类型：None
祥鹏航空8L9945 波音 737-800(中型)起飞:长水国际机场 23:55:00 降落:双流国际机场T2 01:30:00 延误率：80% 餐食类型：None
到稻城:
到大理:
东方航空MU5943 波音 737(中型)起飞:长水国际机场 07:30:00 降落:大理机场 08:30:00 延误率：0% 餐食类型：None
东方航空MU5734 波音 737(中型)起飞:长水国际机场 17:15:00 降落:大理机场 18:15:00 延误率：87% 餐食类型：None
到敦煌:
四川航空3U8373 空中客车 A320(中型)起飞:长水国际机场 09:25:00 降落:敦煌机场 15:00:00 延误率： 餐食类型：Snack
到东营:
到迪庆:
东方航空MU5931 波音 737(中型)起飞:长水国际机场 06:45:00 降落:香格里拉机场 08:05:00 延误率：73% 餐食类型：None
东方航空MU5939 波音 737(中型)起飞:长水国际机场 08:05:00 降落:香格里拉机场 09:25:00 延误率：80% 餐食类型：None
祥鹏航空8L9849 波音 737-800(中型)起飞:长水国际机场 10:55:00 降落:香格里拉机场 12:10:00 延误率：90% 餐食类型：None
东方航空MU5935 波音 737(中型)起飞:长水国际机场 15:35:00 降落:香格里拉机场 16:55:00 延误率：90% 餐食类型：None
到大庆:
到丹东:
到德令哈:
到达州:
中国国航CA1488 波音 737-700(中型)起飞:长水国际机场 15:25:00 降落:河市机场 17:00:00 延误率：97% 餐食类型：Snack
到大连:
东方航空MU5767 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:周水子国际机场 14:10:00 延误率：83% 餐食类型：None
祥鹏航空8L9891 波音 737(中型)起飞:长水国际机场 10:05:00 降落:周水子国际机场 15:40:00 延误率：100% 餐食类型：None
中国国航CA8938 波音 737-400(中型)起飞:长水国际机场 10:25:00 降落:周水子国际机场 15:40:00 延误率：97% 餐食类型：None
四川航空3U8967 空中客车 A320(中型)起飞:长水国际机场 13:15:00 降落:周水子国际机场 19:00:00 延误率：100% 餐食类型：Snack
海南航空HU7492 波音 737-800(中型)起飞:长水国际机场 13:40:00 降落:周水子国际机场 18:50:00 延误率： 餐食类型：None
南方航空CZ6426 空中客车 A320(中型)起飞:长水国际机场 13:55:00 降落:周水子国际机场 19:55:00 延误率：97% 餐食类型：Snack
东方航空MU2775 空中客车 A320(中型)起飞:长水国际机场 16:35:00 降落:周水子国际机场 22:00:00 延误率： 餐食类型：None
南方航空CZ6428 空中客车 A320(中型)起飞:长水国际机场 17:45:00 降落:周水子国际机场 23:40:00 延误率：93% 餐食类型：Snack
到额济纳旗:
到富蕴:
到抚远:
到二连浩特:
到恩施:
到阜阳:
华夏航空G51992C ()起飞:长水国际机场 20:50:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到福州:
祥鹏航空8L9765 波音 737(中型)起飞:长水国际机场 10:00:00 降落:长乐国际机场 13:00:00 延误率： 餐食类型：None
厦门航空MF8428 波音 737-800(中型)起飞:长水国际机场 12:15:00 降落:长乐国际机场 15:10:00 延误率：97% 餐食类型：Meal
东方航空MU5588 空中客车 A320(中型)起飞:长水国际机场 16:05:00 降落:长乐国际机场 19:00:00 延误率：67% 餐食类型：None
厦门航空MF8480 波音 737-800(中型)起飞:长水国际机场 20:15:00 降落:长乐国际机场 23:05:00 延误率：100% 餐食类型：Snack
福州航空FU6510 波音 737-800(中型)起飞:长水国际机场 22:25:00 降落:长乐国际机场 01:15:00 延误率：90% 餐食类型：None
到德宏:
瑞丽航空DR6503 波音 737-800(中型)起飞:长水国际机场 07:15:00 降落:德宏芒市机场 08:20:00 延误率：77% 餐食类型：None
瑞丽航空DR6509 波音 737-400(中型)起飞:长水国际机场 07:50:00 降落:德宏芒市机场 09:00:00 延误率： 餐食类型：None
东方航空MU5971 波音 737-400(中型)起飞:长水国际机场 08:25:00 降落:德宏芒市机场 09:35:00 延误率：73% 餐食类型：None
祥鹏航空8L9935 空中客车 A319(中型)起飞:长水国际机场 09:00:00 降落:德宏芒市机场 10:05:00 延误率：80% 餐食类型：None
东方航空MU5977 波音 737(中型)起飞:长水国际机场 09:40:00 降落:德宏芒市机场 10:50:00 延误率：70% 餐食类型：None
昆明航空KY8357 波音 737(中型)起飞:长水国际机场 10:05:00 降落:德宏芒市机场 11:20:00 延误率： 餐食类型：None
瑞丽航空DR6517 波音 737-400(中型)起飞:长水国际机场 12:05:00 降落:德宏芒市机场 13:10:00 延误率： 餐食类型：None
东方航空MU5764 波音 737(中型)起飞:长水国际机场 12:15:00 降落:德宏芒市机场 13:20:00 延误率：0% 餐食类型：None
祥鹏航空8L9931 波音 737-800(中型)起飞:长水国际机场 12:50:00 降落:德宏芒市机场 14:00:00 延误率：80% 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:长水国际机场 14:40:00 降落:德宏芒市机场 16:00:00 延误率：97% 餐食类型：None
瑞丽航空DR6507 波音 737-400(中型)起飞:长水国际机场 14:50:00 降落:德宏芒市机场 16:00:00 延误率：90% 餐食类型：None
祥鹏航空8L9643 波音 737-800(中型)起飞:长水国际机场 14:50:00 降落:德宏芒市机场 16:00:00 延误率：90% 餐食类型：None
东方航空MU5973 波音 737(中型)起飞:长水国际机场 16:15:00 降落:德宏芒市机场 17:25:00 延误率：90% 餐食类型：None
东方航空MU5702 波音 737(中型)起飞:长水国际机场 17:25:00 降落:德宏芒市机场 18:35:00 延误率： 餐食类型：None
东方航空MU5993 波音 737(中型)起飞:长水国际机场 18:30:00 降落:德宏芒市机场 19:40:00 延误率： 餐食类型：None
瑞丽航空DR6501 波音 737(中型)起飞:长水国际机场 18:40:00 降落:德宏芒市机场 19:50:00 延误率：90% 餐食类型：None
东方航空MU5995 波音 737(中型)起飞:长水国际机场 20:55:00 降落:德宏芒市机场 22:00:00 延误率： 餐食类型：None
瑞丽航空DR6505 波音 737-400(中型)起飞:长水国际机场 20:55:00 降落:德宏芒市机场 22:05:00 延误率：90% 餐食类型：None
东方航空MU5975 波音 737(中型)起飞:长水国际机场 22:05:00 降落:德宏芒市机场 23:10:00 延误率：77% 餐食类型：None
到广州:
南方航空CZ3420 空中客车 A319(中型)起飞:长水国际机场 07:45:00 降落:白云国际机场T2 10:00:00 延误率：97% 餐食类型：Snack
东方航空MU5731 波音 737-800(中型)起飞:长水国际机场 08:00:00 降落:白云国际机场T1 10:10:00 延误率：0% 餐食类型：None
东方航空MU5733 波音 737-900ER(中型)起飞:长水国际机场 08:40:00 降落:白云国际机场T1 10:55:00 延误率：100% 餐食类型：None
南方航空CZ3482 波音 737-200(中型)起飞:长水国际机场 10:30:00 降落:白云国际机场T2 12:40:00 延误率：97% 餐食类型：Meal
东方航空MU5735 波音 737-900ER(中型)起飞:长水国际机场 11:00:00 降落:白云国际机场T1 13:10:00 延误率：100% 餐食类型：None
南方航空CZ3410 空中客车 A320-212(中型)起飞:长水国际机场 11:55:00 降落:白云国际机场T2 13:55:00 延误率：93% 餐食类型：Meal
东方航空MU5737 波音 737-800(中型)起飞:长水国际机场 13:05:00 降落:白云国际机场T1 15:10:00 延误率：97% 餐食类型：None
南方航空CZ3416 波音 737-800(中型)起飞:长水国际机场 15:00:00 降落:白云国际机场T2 17:10:00 延误率：90% 餐食类型：Snack
东方航空MU5739 波音 737-900ER(中型)起飞:长水国际机场 15:45:00 降落:白云国际机场T1 17:55:00 延误率：93% 餐食类型：None
四川航空3U8205 空中客车 A320(中型)起飞:长水国际机场 17:25:00 降落:白云国际机场T2 19:35:00 延误率：97% 餐食类型：Snack
深圳航空ZH9454 空中客车 A320(中型)起飞:长水国际机场 17:20:00 降落:白云国际机场T1 19:40:00 延误率：90% 餐食类型：Snack
南方航空CZ3408 空中客车 A320(中型)起飞:长水国际机场 17:30:00 降落:白云国际机场T2 19:40:00 延误率：87% 餐食类型：Meal
东方航空MU5741 波音 737-800(中型)起飞:长水国际机场 19:00:00 降落:白云国际机场T1 21:05:00 延误率：97% 餐食类型：None
深圳航空ZH9452 空中客车 A320(中型)起飞:长水国际机场 19:55:00 降落:白云国际机场T1 22:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3488 空中客车 A320-212(中型)起飞:长水国际机场 20:15:00 降落:白云国际机场T2 22:20:00 延误率：93% 餐食类型：Snack
东方航空MU5743 波音 737-900ER(中型)起飞:长水国际机场 22:00:00 降落:白云国际机场T1 00:10:00 延误率：100% 餐食类型：None
南方航空CZ3490 波音 737-300(中型)起飞:长水国际机场 22:00:00 降落:白云国际机场T2 00:20:00 延误率：87% 餐食类型：Snack
昆明航空KY8286 波音 737-800(中型)起飞:长水国际机场 22:30:00 降落:白云国际机场T1 00:45:00 延误率： 餐食类型：None
东方航空MU5745 波音 737-800(中型)起飞:长水国际机场 23:20:00 降落:白云国际机场T1 01:25:00 延误率：87% 餐食类型：None
到鄂尔多斯:
东方航空MU5821 波音 737-900ER(中型)起飞:长水国际机场 08:20:00 降落:伊金霍洛机场 11:15:00 延误率：87% 餐食类型：None
到高雄:
到果洛:
到红原:
到广元:
四川航空3U8947 空中客车 A320(中型)起飞:长水国际机场 06:30:00 降落:盘龙机场 08:10:00 延误率： 餐食类型：Snack
到桂林:
南方航空CZ3248 波音 737-800(中型)起飞:长水国际机场 15:35:00 降落:两江国际机场T2 17:10:00 延误率：90% 餐食类型：Snack
到贵阳:
到固原:
华夏航空G51790B ()起飞:长水国际机场 20:50:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
华夏航空G51148H ()起飞:长水国际机场 22:10:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
华夏航空G53192S ()起飞:长水国际机场 17:45:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到格尔木:
到海口:
北部湾航空GX8972 空中客车 A320(中型)起飞:长水国际机场 09:50:00 降落:美兰国际机场 11:55:00 延误率： 餐食类型：None
南方航空CZ3432 空中客车 A321(中型)起飞:长水国际机场 10:55:00 降落:美兰国际机场 12:45:00 延误率：93% 餐食类型：Snack
海南航空HU7088 波音 737-800(中型)起飞:长水国际机场 16:25:00 降落:美兰国际机场 18:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9555 波音 737(中型)起飞:长水国际机场 20:25:00 降落:美兰国际机场 22:15:00 延误率：79% 餐食类型：None
祥鹏航空8L9971 空中客车 A320(中型)起飞:长水国际机场 23:10:00 降落:美兰国际机场 01:10:00 延误率：97% 餐食类型：None
到赣州:
祥鹏航空8L9873 波音 737(中型)起飞:长水国际机场 06:45:00 降落:黄金机场 09:10:00 延误率：90% 餐食类型：None
祥鹏航空8L9969 空中客车 A320-212(中型)起飞:长水国际机场 14:10:00 降落:黄金机场 16:35:00 延误率： 餐食类型：None
长龙航空GJ8906 空中客车 A320(中型)起飞:长水国际机场 14:45:00 降落:黄金机场 17:10:00 延误率：79% 餐食类型：None
到河池:
到怀化:
春秋航空9C8828 空中客车 A320(中型)起飞:长水国际机场 12:15:00 降落:芷江机场 13:50:00 延误率：80% 餐食类型：None
到哈密:
到黑河:
到淮安:
东方航空MU2775 空中客车 A320(中型)起飞:长水国际机场 16:35:00 降落:涟水机场 19:30:00 延误率：87% 餐食类型：None
到海拉尔:
红土航空A67107 空中客车 A321(中型)起飞:长水国际机场 07:25:00 降落:东山机场 14:50:00 延误率：100% 餐食类型：Snack
华夏航空G53322C ()起飞:长水国际机场 21:25:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到邯郸:
到呼和浩特:
东方航空MU9750 波音 737-800(中型)起飞:长水国际机场 21:25:00 降落:白塔国际机场 00:35:00 延误率： 餐食类型：None
瑞丽航空DR6529 波音 737-800(中型)起飞:长水国际机场 07:15:00 降落:白塔国际机场 12:10:00 延误率：93% 餐食类型：None
到合肥:
东方航空MU5078 空中客车 A320(中型)起飞:长水国际机场 01:05:00 降落:新桥国际机场 03:35:00 延误率：93% 餐食类型：None
祥鹏航空8L9861 ()起飞:长水国际机场 07:20:00 降落:新桥国际机场 10:00:00 延误率：97% 餐食类型：None
东方航空MU5464 空中客车 A320(中型)起飞:长水国际机场 09:35:00 降落:新桥国际机场 12:10:00 延误率：93% 餐食类型：None
奥凯航空BK2845 波音 737-800(中型)起飞:长水国际机场 10:10:00 降落:新桥国际机场 12:55:00 延误率：97% 餐食类型：None
东方航空MU5475 空中客车 A320(中型)起飞:长水国际机场 12:20:00 降落:新桥国际机场 14:50:00 延误率：97% 餐食类型：None
东方航空MU5330 空中客车 A320(中型)起飞:长水国际机场 18:45:00 降落:新桥国际机场 21:15:00 延误率：83% 餐食类型：None
到杭州:
东方航空MU5318 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:萧山国际机场T3 09:55:00 延误率：100% 餐食类型：None
祥鹏航空8L9623 波音 737(中型)起飞:长水国际机场 10:40:00 降落:萧山国际机场T3 13:50:00 延误率：97% 餐食类型：None
中国国航CA1752 空中客车 A320(中型)起飞:长水国际机场 12:20:00 降落:萧山国际机场T1 15:15:00 延误率：90% 餐食类型：Meal
首都航空JD5158 空中客车 A330(大型)起飞:长水国际机场 12:45:00 降落:萧山国际机场T3 15:40:00 延误率：87% 餐食类型：None
四川航空3U8530 空中客车 A320(中型)起飞:长水国际机场 12:55:00 降落:萧山国际机场T3 15:50:00 延误率：70% 餐食类型：Meal
首都航空JD5128 空中客车 A330(大型)起飞:长水国际机场 14:55:00 降落:萧山国际机场T3 17:40:00 延误率：90% 餐食类型：None
东方航空MU5646 空中客车 A320(中型)起飞:长水国际机场 18:50:00 降落:萧山国际机场T3 21:50:00 延误率：63% 餐食类型：None
厦门航空MF8462 波音 737-800(中型)起飞:长水国际机场 20:05:00 降落:萧山国际机场T3 23:10:00 延误率：70% 餐食类型：Snack
中国国航CA1754 空中客车 A319(中型)起飞:长水国际机场 20:25:00 降落:萧山国际机场T1 23:15:00 延误率：77% 餐食类型：Snack
东方航空MU5656 空中客车 A320(中型)起飞:长水国际机场 22:05:00 降落:萧山国际机场T3 01:00:00 延误率：80% 餐食类型：None
祥鹏航空8L9873 波音 737(中型)起飞:长水国际机场 06:45:00 降落:萧山国际机场T3 11:40:00 延误率：93% 餐食类型：None
东方航空MU5548 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:萧山国际机场T3 00:25:00 延误率：67% 餐食类型：None
吉祥航空HO1048 全新A320 舒适飞行(中型)起飞:长水国际机场 19:30:00 降落:萧山国际机场T1 00:05:00 延误率：57% 餐食类型：Snack
到花莲:
到花土沟:
到霍林郭勒:
到和田:
到衡阳:
东方航空MU9430 波音 737-900ER(中型)起飞:长水国际机场 17:30:00 降落:南岳机场 19:20:00 延误率：97% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:长水国际机场 17:30:00 降落:南岳机场 19:20:00 延误率：97% 餐食类型：None
到汉中:
青岛航空QW9874 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:城固机场 08:55:00 延误率： 餐食类型：None
到惠州:
到惠阳:
到黄山:
到哈尔滨:
中国国航CA4275 空中客车 A320(中型)起飞:长水国际机场 15:35:00 降落:太平国际机场T2 20:00:00 延误率：90% 餐食类型：Meal
祥鹏航空8L9655 波音 737-600(中型)起飞:长水国际机场 06:30:00 降落:太平国际机场T2 12:35:00 延误率：87% 餐食类型：None
东方航空MU5823 波音 737(中型)起飞:长水国际机场 07:05:00 降落:太平国际机场T2 13:40:00 延误率：83% 餐食类型：None
四川航空3U8597 空中客车 A320-200(中型)起飞:长水国际机场 07:45:00 降落:太平国际机场T2 14:00:00 延误率：63% 餐食类型：Snack
东方航空MU5821 波音 737-900ER(中型)起飞:长水国际机场 08:20:00 降落:太平国际机场T2 14:35:00 延误率：87% 餐食类型：None
瑞丽航空DR6549 波音 737(中型)起飞:长水国际机场 08:30:00 降落:太平国际机场T2 15:05:00 延误率： 餐食类型：None
南方航空CZ6270 空中客车 A320(中型)起飞:长水国际机场 15:50:00 降落:太平国际机场T2 22:20:00 延误率：93% 餐食类型：Meal
四川航空3U8685 空中客车 A321(中型)起飞:长水国际机场 15:55:00 降落:太平国际机场T2 22:35:00 延误率：87% 餐食类型：Meal
南方航空CZ6246 空中客车 A320(中型)起飞:长水国际机场 16:50:00 降落:太平国际机场T2 23:20:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到金昌:
到景德镇:
到九江:
到嘉峪关:
到加格达奇:
到晋江:
深圳航空ZH8796 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:晋江机场 11:50:00 延误率：90% 餐食类型：Meal
深圳航空ZH8792 空中客车 A320(中型)起飞:长水国际机场 12:20:00 降落:晋江机场 15:00:00 延误率：57% 餐食类型：Meal
深圳航空ZH8794 波音 737-800(中型)起飞:长水国际机场 16:30:00 降落:晋江机场 19:15:00 延误率：67% 餐食类型：Snack
东方航空MU5831 波音 737-800(中型)起飞:长水国际机场 18:25:00 降落:晋江机场 21:05:00 延误率：93% 餐食类型：None
厦门航空MF8644 波音 737-800(中型)起飞:长水国际机场 19:25:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：Snack
到景洪:
瑞丽航空DR5021 波音 737-400(中型)起飞:长水国际机场 06:30:00 降落:嘎洒国际机场 07:30:00 延误率： 餐食类型：None
四川航空3U8621 空中客车 A320(中型)起飞:长水国际机场 06:50:00 降落:嘎洒国际机场 08:05:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9902 波音 730(中型)起飞:长水国际机场 08:10:00 降落:嘎洒国际机场 09:10:00 延误率：100% 餐食类型：None
东方航空MU5901 波音 737(中型)起飞:长水国际机场 09:00:00 降落:嘎洒国际机场 10:05:00 延误率：97% 餐食类型：None
成都航空EU2781 空中客车 A320(中型)起飞:长水国际机场 09:40:00 降落:嘎洒国际机场 10:45:00 延误率： 餐食类型：None
西部航空PN6389 空中客车 A320(中型)起飞:长水国际机场 09:40:00 降落:嘎洒国际机场 10:50:00 延误率： 餐食类型：None
东方航空MU5903 波音 737(中型)起飞:长水国际机场 09:45:00 降落:嘎洒国际机场 10:50:00 延误率：30% 餐食类型：None
首都航空JD5790 空中客车 A320(中型)起飞:长水国际机场 10:40:00 降落:嘎洒国际机场 11:55:00 延误率：93% 餐食类型：None
昆明航空KY8341 波音 737(中型)起飞:长水国际机场 10:45:00 降落:嘎洒国际机场 12:00:00 延误率： 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:长水国际机场 11:40:00 降落:嘎洒国际机场 12:40:00 延误率：97% 餐食类型：None
上海航空FM9453 波音 737-700(中型)起飞:长水国际机场 12:35:00 降落:嘎洒国际机场 13:40:00 延误率：87% 餐食类型：None
东方航空MU9453 波音 737-700(中型)起飞:长水国际机场 12:35:00 降落:嘎洒国际机场 13:40:00 延误率：87% 餐食类型：None
昆明航空KY3030 波音 737(中型)起飞:长水国际机场 13:40:00 降落:嘎洒国际机场 14:50:00 延误率： 餐食类型：None
东方航空MU5905 波音 737-400(中型)起飞:长水国际机场 13:50:00 降落:嘎洒国际机场 14:55:00 延误率：100% 餐食类型：None
奥凯航空BK2743 波音 737-800(中型)起飞:长水国际机场 14:20:00 降落:嘎洒国际机场 15:25:00 延误率：90% 餐食类型：None
瑞丽航空DR6513 波音 737(中型)起飞:长水国际机场 16:20:00 降落:嘎洒国际机场 17:20:00 延误率： 餐食类型：None
东方航空MU5907 波音 737(中型)起飞:长水国际机场 17:15:00 降落:嘎洒国际机场 18:15:00 延误率：74% 餐食类型：None
东方航空MU5909 波音 737(中型)起飞:长水国际机场 17:20:00 降落:嘎洒国际机场 18:25:00 延误率：93% 餐食类型：None
南方航空CZ3495 波音 737-300(中型)起飞:长水国际机场 17:40:00 降落:嘎洒国际机场 18:45:00 延误率：100% 餐食类型：None
祥鹏航空8L9910 空中客车 A320(中型)起飞:长水国际机场 18:55:00 降落:嘎洒国际机场 20:00:00 延误率：87% 餐食类型：None
成都航空EU2225 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:嘎洒国际机场 20:05:00 延误率：100% 餐食类型：None
四川航空3U1611 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:嘎洒国际机场 20:05:00 延误率：100% 餐食类型：None
东方航空MU5748 波音 737-400(中型)起飞:长水国际机场 20:10:00 降落:嘎洒国际机场 21:10:00 延误率：97% 餐食类型：None
四川航空3U8619 空中客车 A319(中型)起飞:长水国际机场 21:00:00 降落:嘎洒国际机场 22:05:00 延误率：90% 餐食类型：Snack
东方航空MU5724 波音 737(中型)起飞:长水国际机场 21:10:00 降落:嘎洒国际机场 22:10:00 延误率：100% 餐食类型：None
祥鹏航空8L9904 波音 737-800(中型)起飞:长水国际机场 22:05:00 降落:嘎洒国际机场 23:05:00 延误率：60% 餐食类型：None
祥鹏航空8L9906 波音 730(中型)起飞:长水国际机场 22:10:00 降落:嘎洒国际机场 23:10:00 延误率：100% 餐食类型：None
东方航空MU5911 波音 737(中型)起飞:长水国际机场 22:30:00 降落:嘎洒国际机场 23:35:00 延误率：83% 餐食类型：None
瑞丽航空DR6515 波音 737(中型)起飞:长水国际机场 22:45:00 降落:嘎洒国际机场 23:50:00 延误率： 餐食类型：None
祥鹏航空8L9916 空中客车 A320(中型)起飞:长水国际机场 23:05:00 降落:嘎洒国际机场 00:05:00 延误率：87% 餐食类型：None
祥鹏航空8L9912 空中客车 A319(中型)起飞:长水国际机场 23:00:00 降落:嘎洒国际机场 00:10:00 延误率：87% 餐食类型：None
东方航空MU5792 波音 737(中型)起飞:长水国际机场 23:25:00 降落:嘎洒国际机场 00:30:00 延误率：93% 餐食类型：None
东方航空MU5740 波音 737-400(中型)起飞:长水国际机场 23:35:00 降落:嘎洒国际机场 00:40:00 延误率：97% 餐食类型：None
到井冈山:
到九寨沟:
到金门:
到荆门:
到揭阳:
南方航空CZ3858 波音 737-800(中型)起飞:长水国际机场 12:15:00 降落:潮汕机场 14:35:00 延误率：97% 餐食类型：Meal
东方航空MU5835 波音 737-800(中型)起飞:长水国际机场 17:35:00 降落:潮汕机场 20:00:00 延误率：97% 餐食类型：None
南方航空CZ8564 波音 737-800(中型)起飞:长水国际机场 21:10:00 降落:潮汕机场 23:35:00 延误率：92% 餐食类型：Snack
到建三江:
到鸡西:
到锦州:
到佳木斯:
到济宁:
到济南:
山东航空SC8843 波音 737-800(中型)起飞:长水国际机场 06:50:00 降落:遥墙国际机场 09:55:00 延误率：100% 餐食类型：Meal
山东航空SC4094 波音 737-800(中型)起飞:长水国际机场 06:50:00 降落:遥墙国际机场 10:05:00 延误率：77% 餐食类型：None
祥鹏航空8L9865 空中客车 A320-212(中型)起飞:长水国际机场 07:30:00 降落:遥墙国际机场 10:45:00 延误率：93% 餐食类型：None
山东航空SC4874 波音 737-800(中型)起飞:长水国际机场 13:05:00 降落:遥墙国际机场 16:05:00 延误率：93% 餐食类型：None
南方航空CZ6460 空中客车 A320(中型)起飞:长水国际机场 15:05:00 降落:遥墙国际机场 17:55:00 延误率： 餐食类型：Meal
昆明航空KY8205 波音 737-800(中型)起飞:长水国际机场 16:55:00 降落:遥墙国际机场 19:50:00 延误率：93% 餐食类型：None
四川航空3U8947 空中客车 A320(中型)起飞:长水国际机场 06:30:00 降落:遥墙国际机场 11:00:00 延误率：93% 餐食类型：Snack
东方航空MU2328 空中客车 A320(中型)起飞:长水国际机场 15:15:00 降落:遥墙国际机场 19:50:00 延误率： 餐食类型：None
东方航空MU5472 空中客车 A320(中型)起飞:长水国际机场 20:50:00 降落:遥墙国际机场 01:40:00 延误率：97% 餐食类型：None
到昆明:
到黎平:
到康定:
到库车:
到凯里:
到喀什:
到连城:
到澜沧:
祥鹏航空8L9809 波音 737-800(中型)起飞:长水国际机场 07:00:00 降落:景迈机场 08:05:00 延误率：83% 餐食类型：None
东方航空MU5945 波音 737-800(中型)起飞:长水国际机场 08:10:00 降落:景迈机场 09:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9949 ()起飞:长水国际机场 11:55:00 降落:景迈机场 13:05:00 延误率：97% 餐食类型：None
东方航空MU5947 波音 737(中型)起飞:长水国际机场 13:10:00 降落:景迈机场 14:20:00 延误率：87% 餐食类型：None
东方航空MU5949 波音 737-400(中型)起飞:长水国际机场 19:50:00 降落:景迈机场 21:05:00 延误率：93% 餐食类型：None
到克拉玛依:
到库尔勒:
华夏航空G53346J ()起飞:长水国际机场 17:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53346K ()起飞:长水国际机场 20:50:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53346L ()起飞:长水国际机场 22:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到陇南:
中国联航KN5258 波音 737(中型)起飞:长水国际机场 11:50:00 降落:成县机场 13:55:00 延误率： 餐食类型：None
华夏航空G53196T ()起飞:长水国际机场 17:45:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G51904Q ()起飞:长水国际机场 20:50:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到临汾:
海南航空HU7492 波音 737-800(中型)起飞:长水国际机场 13:40:00 降落:乔李机场 16:20:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到荔波:
到丽江:
祥鹏航空8L9919 ()起飞:长水国际机场 06:55:00 降落:三义机场 08:05:00 延误率： 餐食类型：None
祥鹏航空8L9801 空中客车 A320(中型)起飞:长水国际机场 07:05:00 降落:三义机场 08:10:00 延误率：73% 餐食类型：None
东方航空MU5921 波音 737(中型)起飞:长水国际机场 07:05:00 降落:三义机场 08:15:00 延误率：93% 餐食类型：None
四川航空3U8817 空中客车 A319(中型)起飞:长水国际机场 07:30:00 降落:三义机场 08:40:00 延误率：100% 餐食类型：Snack
东方航空MU5736 波音 737(中型)起飞:长水国际机场 18:20:00 降落:三义机场 19:25:00 延误率：97% 餐食类型：None
昆明航空KY8351 波音 737(中型)起飞:长水国际机场 19:05:00 降落:三义机场 21:55:00 延误率： 餐食类型：None
到兰州:
东方航空MU2250 空中客车 A320(中型)起飞:长水国际机场 10:40:00 降落:中川机场T2 13:05:00 延误率：93% 餐食类型：None
祥鹏航空8L9991 波音 737-600(中型)起飞:长水国际机场 11:55:00 降落:中川机场T1 14:25:00 延误率：90% 餐食类型：None
瑞丽航空DR5356 波音 737-800(中型)起飞:长水国际机场 18:40:00 降落:中川机场T2 21:05:00 延误率： 餐食类型：None
四川航空3U8513 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:中川机场T2 11:35:00 延误率：100% 餐食类型：Snack
到拉萨:
西藏航空TV9874 空中客车 A319(中型)起飞:长水国际机场 13:20:00 降落:贡嘎国际机场 16:10:00 延误率： 餐食类型：Snack
东方航空MU5827 波音 737(中型)起飞:长水国际机场 13:45:00 降落:贡嘎国际机场 16:30:00 延误率：73% 餐食类型：None
四川航空3U8817 空中客车 A319(中型)起飞:长水国际机场 07:30:00 降落:贡嘎国际机场 12:05:00 延误率：93% 餐食类型：Snack
东方航空MU5939 波音 737(中型)起飞:长水国际机场 08:05:00 降落:贡嘎国际机场 12:25:00 延误率：77% 餐食类型：None
到吕梁:
到临沧:
昆明航空KY8355 波音 737(中型)起飞:长水国际机场 07:00:00 降落:临沧机场 08:00:00 延误率： 餐食类型：None
祥鹏航空8L9687 波音 737-800(中型)起飞:长水国际机场 07:05:00 降落:临沧机场 08:05:00 延误率： 餐食类型：None
东方航空MU5961 波音 737(中型)起飞:长水国际机场 08:15:00 降落:临沧机场 09:10:00 延误率：83% 餐食类型：None
东方航空MU5963 波音 737-400(中型)起飞:长水国际机场 09:45:00 降落:临沧机场 10:55:00 延误率：90% 餐食类型：None
东方航空MU5965 波音 737(中型)起飞:长水国际机场 12:15:00 降落:临沧机场 13:15:00 延误率：83% 餐食类型：None
东方航空MU5959 波音 737-400(中型)起飞:长水国际机场 16:15:00 降落:临沧机场 17:15:00 延误率：77% 餐食类型：None
到马祖:
到泸州:
东方航空MU5857 波音 737-800(中型)起飞:长水国际机场 06:35:00 降落:云龙机场 07:55:00 延误率：97% 餐食类型：None
东方航空MU9709 波音 737-800(中型)起飞:长水国际机场 19:35:00 降落:云龙机场 21:00:00 延误率：93% 餐食类型：None
到绵阳:
祥鹏航空8L9855 波音 737-600(中型)起飞:长水国际机场 22:40:00 降落:南郊机场 00:20:00 延误率：30% 餐食类型：None
春秋航空9C8596 空中客车 A320(中型)起飞:长水国际机场 20:30:00 降落:南郊机场 22:10:00 延误率：97% 餐食类型：None
到柳州:
东方航空MU5548 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:白莲机场 20:30:00 延误率：93% 餐食类型：None
东方航空MU2864 空中客车 A319(中型)起飞:长水国际机场 20:00:00 降落:白莲机场 21:35:00 延误率：87% 餐食类型：None
华夏航空G53502P ()起飞:长水国际机场 22:10:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到牡丹江:
到临沂:
长龙航空GJ8871 空中客车 A320(中型)起飞:长水国际机场 08:50:00 降落:沭埠岭机场 11:50:00 延误率：90% 餐食类型：None
四川航空3U8309 空中客车 A320(中型)起飞:长水国际机场 15:10:00 降落:沭埠岭机场 18:15:00 延误率： 餐食类型：Snack
到林芝:
到连云港:
瑞丽航空DR6533 波音 737-800(中型)起飞:长水国际机场 06:45:00 降落:白塔埠机场 09:50:00 延误率： 餐食类型：None
到洛阳:
到芒市:
瑞丽航空DR6503 波音 737-800(中型)起飞:长水国际机场 07:15:00 降落:德宏芒市机场 08:20:00 延误率：77% 餐食类型：None
瑞丽航空DR6509 波音 737-400(中型)起飞:长水国际机场 07:50:00 降落:德宏芒市机场 09:00:00 延误率： 餐食类型：None
东方航空MU5971 波音 737-400(中型)起飞:长水国际机场 08:25:00 降落:德宏芒市机场 09:35:00 延误率：73% 餐食类型：None
祥鹏航空8L9935 空中客车 A319(中型)起飞:长水国际机场 09:00:00 降落:德宏芒市机场 10:05:00 延误率：80% 餐食类型：None
东方航空MU5977 波音 737(中型)起飞:长水国际机场 09:40:00 降落:德宏芒市机场 10:50:00 延误率：70% 餐食类型：None
昆明航空KY8357 波音 737(中型)起飞:长水国际机场 10:05:00 降落:德宏芒市机场 11:20:00 延误率： 餐食类型：None
瑞丽航空DR6517 波音 737-400(中型)起飞:长水国际机场 12:05:00 降落:德宏芒市机场 13:10:00 延误率： 餐食类型：None
东方航空MU5764 波音 737(中型)起飞:长水国际机场 12:15:00 降落:德宏芒市机场 13:20:00 延误率：0% 餐食类型：None
祥鹏航空8L9931 波音 737-800(中型)起飞:长水国际机场 12:50:00 降落:德宏芒市机场 14:00:00 延误率：80% 餐食类型：None
西藏航空TV6045 空中客车 A319(中型)起飞:长水国际机场 14:40:00 降落:德宏芒市机场 16:00:00 延误率：97% 餐食类型：None
瑞丽航空DR6507 波音 737-400(中型)起飞:长水国际机场 14:50:00 降落:德宏芒市机场 16:00:00 延误率：90% 餐食类型：None
祥鹏航空8L9643 波音 737-800(中型)起飞:长水国际机场 14:50:00 降落:德宏芒市机场 16:00:00 延误率：90% 餐食类型：None
东方航空MU5973 波音 737(中型)起飞:长水国际机场 16:15:00 降落:德宏芒市机场 17:25:00 延误率：90% 餐食类型：None
东方航空MU5702 波音 737(中型)起飞:长水国际机场 17:25:00 降落:德宏芒市机场 18:35:00 延误率： 餐食类型：None
东方航空MU5993 波音 737(中型)起飞:长水国际机场 18:30:00 降落:德宏芒市机场 19:40:00 延误率： 餐食类型：None
瑞丽航空DR6501 波音 737(中型)起飞:长水国际机场 18:40:00 降落:德宏芒市机场 19:50:00 延误率：90% 餐食类型：None
东方航空MU5995 波音 737(中型)起飞:长水国际机场 20:55:00 降落:德宏芒市机场 22:00:00 延误率： 餐食类型：None
瑞丽航空DR6505 波音 737-400(中型)起飞:长水国际机场 20:55:00 降落:德宏芒市机场 22:05:00 延误率：90% 餐食类型：None
东方航空MU5975 波音 737(中型)起飞:长水国际机场 22:05:00 降落:德宏芒市机场 23:10:00 延误率：77% 餐食类型：None
到南竿:
到马公:
到漠河:
到满洲里:
华夏航空G53322I ()起飞:长水国际机场 21:25:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
到梅县:
华夏航空G53502Q ()起飞:长水国际机场 17:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51114V ()起飞:长水国际机场 20:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330C ()起飞:长水国际机场 22:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南充:
东方航空MU5438 空中客车 A319(中型)起飞:长水国际机场 15:20:00 降落:高坪机场 17:10:00 延误率：97% 餐食类型：None
到梅州:
华夏航空G53502Q ()起飞:长水国际机场 17:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51114V ()起飞:长水国际机场 20:50:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330C ()起飞:长水国际机场 22:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南昌:
吉祥航空HO1632 全新A320 舒适飞行(中型)起飞:长水国际机场 07:35:00 降落:昌北国际机场T2 09:55:00 延误率：93% 餐食类型：Meal
东方航空MU5470 空中客车 A320(中型)起飞:长水国际机场 11:05:00 降落:昌北国际机场T2 13:20:00 延误率：87% 餐食类型：None
深圳航空ZH8804 空中客车 A320(中型)起飞:长水国际机场 14:50:00 降落:昌北国际机场T2 17:15:00 延误率： 餐食类型：Snack
东方航空MU5532 空中客车 A320-300(中型)起飞:长水国际机场 16:35:00 降落:昌北国际机场T2 18:55:00 延误率：97% 餐食类型：None
东方航空MU5618 空中客车 A320(中型)起飞:长水国际机场 23:10:00 降落:昌北国际机场T2 01:35:00 延误率：0% 餐食类型：None
到宁波:
四川航空3U8865 空中客车 A320(中型)起飞:长水国际机场 07:10:00 降落:栎社国际机场 10:05:00 延误率：93% 餐食类型：Snack
东方航空MU5456 空中客车 A320(中型)起飞:长水国际机场 09:30:00 降落:栎社国际机场 12:35:00 延误率：97% 餐食类型：None
东方航空MU5454 空中客车 A320(中型)起飞:长水国际机场 13:10:00 降落:栎社国际机场 16:15:00 延误率：90% 餐食类型：None
祥鹏航空8L9871 波音 737(中型)起飞:长水国际机场 12:50:00 降落:栎社国际机场 18:10:00 延误率：80% 餐食类型：None
长龙航空GJ8906 空中客车 A320(中型)起飞:长水国际机场 14:45:00 降落:栎社国际机场 19:15:00 延误率：96% 餐食类型：None
到南京:
东方航空MU2706 空中客车 A319(中型)起飞:长水国际机场 07:40:00 降落:禄口国际机场T2 10:40:00 延误率：83% 餐食类型：None
东方航空MU215 空中客车 A330-25(大型)起飞:长水国际机场 08:35:00 降落:禄口国际机场T2 11:20:00 延误率：70% 餐食类型：None
四川航空3U8117 空中客车 A320-200(中型)起飞:长水国际机场 09:20:00 降落:禄口国际机场T2 12:10:00 延误率：77% 餐食类型：Meal
红土航空A67143 空中客车 A321(中型)起飞:长水国际机场 10:35:00 降落:禄口国际机场T2 13:35:00 延误率：70% 餐食类型：Snack
山东航空SC4696 波音 737-800(中型)起飞:长水国际机场 13:40:00 降落:禄口国际机场T2 16:30:00 延误率：93% 餐食类型：None
东方航空MU2736 空中客车 A320(中型)起飞:长水国际机场 14:15:00 降落:禄口国际机场T2 17:05:00 延误率：73% 餐食类型：None
东方航空MU2746 空中客车 A320(中型)起飞:长水国际机场 14:55:00 降落:禄口国际机场T2 17:50:00 延误率：73% 餐食类型：None
东方航空MU5791 波音 737-800(中型)起飞:长水国际机场 15:45:00 降落:禄口国际机场T2 18:30:00 延误率：60% 餐食类型：None
东方航空MU2716 空中客车 A319(中型)起飞:长水国际机场 16:10:00 降落:禄口国际机场T2 18:50:00 延误率：80% 餐食类型：None
昆明航空KY8203 波音 737-800(中型)起飞:长水国际机场 17:00:00 降落:禄口国际机场T2 19:50:00 延误率：47% 餐食类型：None
东方航空MU2756 空中客车 A319(中型)起飞:长水国际机场 18:10:00 降落:禄口国际机场T2 20:55:00 延误率：80% 餐食类型：None
东方航空MU2766 空中客车 A320(中型)起飞:长水国际机场 22:10:00 降落:禄口国际机场T2 00:55:00 延误率：87% 餐食类型：None
吉祥航空HO1632 全新A320 舒适飞行(中型)起飞:长水国际机场 07:35:00 降落:禄口国际机场T2 11:55:00 延误率：93% 餐食类型：Snack
昆明航空KY8207 波音 737-800(中型)起飞:长水国际机场 11:50:00 降落:禄口国际机场T2 17:25:00 延误率： 餐食类型：None
祥鹏航空8L9969 空中客车 A320-212(中型)起飞:长水国际机场 14:10:00 降落:禄口国际机场T2 19:20:00 延误率： 餐食类型：None
东方航空MU2864 空中客车 A319(中型)起飞:长水国际机场 20:00:00 降落:禄口国际机场T2 00:35:00 延误率：83% 餐食类型：None
到澎湖列岛:
到攀枝花:
到宁蒗:
东方航空MU5937 波音 737(中型)起飞:长水国际机场 10:40:00 降落:泸沽湖机场 11:50:00 延误率：77% 餐食类型：None
到祁连:
到南宁:
东方航空MU783 波音 737-800(中型)起飞:长水国际机场 08:05:00 降落:吴圩国际机场T2 09:35:00 延误率：93% 餐食类型：None
到琼海:
到南通:
瑞丽航空DR6531 波音 737-800(中型)起飞:长水国际机场 09:00:00 降落:兴东国际机场 12:25:00 延误率： 餐食类型：None
昆明航空KY8217 波音 737-800(中型)起飞:长水国际机场 06:50:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到南阳:
华夏航空G53502R ()起飞:长水国际机场 17:45:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
华夏航空G51116Q ()起飞:长水国际机场 20:50:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到普洱:
东方航空MU5891 波音 737(中型)起飞:长水国际机场 08:05:00 降落:思茅机场 09:00:00 延误率：100% 餐食类型：None
东方航空MU5897 波音 737-400(中型)起飞:长水国际机场 12:30:00 降落:思茅机场 13:30:00 延误率：73% 餐食类型：None
祥鹏航空8L9639 波音 737-800(中型)起飞:长水国际机场 15:40:00 降落:思茅机场 16:50:00 延误率：87% 餐食类型：None
东方航空MU5893 波音 737(中型)起飞:长水国际机场 16:10:00 降落:思茅机场 17:10:00 延误率：83% 餐食类型：None
东方航空MU5704 波音 737(中型)起飞:长水国际机场 19:25:00 降落:思茅机场 20:20:00 延误率： 餐食类型：None
东方航空MU5895 波音 737(中型)起飞:长水国际机场 21:20:00 降落:思茅机场 22:15:00 延误率：90% 餐食类型：None
到秦皇岛:
到日喀则:
到庆阳:
到若羌:
到且末:
到黔江:
东方航空MU9701 波音 737(中型)起飞:长水国际机场 12:55:00 降落:武陵山机场 14:50:00 延误率：100% 餐食类型：None
华夏航空G53308W ()起飞:长水国际机场 17:45:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51516G ()起飞:长水国际机场 20:50:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到日照:
到衢州:
山东航空SC8424 波音 737-800(中型)起飞:长水国际机场 06:55:00 降落:衢州机场 09:45:00 延误率：100% 餐食类型：None
到泉州:
深圳航空ZH8796 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:晋江机场 11:50:00 延误率：90% 餐食类型：Meal
深圳航空ZH8792 空中客车 A320(中型)起飞:长水国际机场 12:20:00 降落:晋江机场 15:00:00 延误率：57% 餐食类型：Meal
深圳航空ZH8794 波音 737-800(中型)起飞:长水国际机场 16:30:00 降落:晋江机场 19:15:00 延误率：67% 餐食类型：Snack
东方航空MU5831 波音 737-800(中型)起飞:长水国际机场 18:25:00 降落:晋江机场 21:05:00 延误率：93% 餐食类型：None
厦门航空MF8644 波音 737-800(中型)起飞:长水国际机场 19:25:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：Snack
到青岛:
红土航空A67107 空中客车 A321(中型)起飞:长水国际机场 07:25:00 降落:流亭国际机场T1 11:00:00 延误率：94% 餐食类型：Snack
东方航空MU767 空客宽体 舒适飞行(大型)起飞:长水国际机场 08:45:00 降落:流亭国际机场T2 12:25:00 延误率：63% 餐食类型：None
昆明航空KY8285 波音 737-800(中型)起飞:长水国际机场 11:50:00 降落:流亭国际机场T1 15:40:00 延误率： 餐食类型：None
东方航空MU5498 空中客车 A320(中型)起飞:长水国际机场 12:10:00 降落:流亭国际机场T2 15:30:00 延误率：70% 餐食类型：None
南方航空CZ6140 空中客车 A320(中型)起飞:长水国际机场 18:00:00 降落:流亭国际机场T1 21:35:00 延误率： 餐食类型：Meal
首都航空JD5574 空中客车 A330(大型)起飞:长水国际机场 21:25:00 降落:流亭国际机场T1 01:05:00 延误率： 餐食类型：None
青岛航空QW9874 空中客车 A320(中型)起飞:长水国际机场 06:55:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
山东航空SC8424 波音 737-800(中型)起飞:长水国际机场 06:55:00 降落:流亭国际机场T1 12:25:00 延误率：67% 餐食类型：None
东方航空MU5869 波音 737-400(中型)起飞:长水国际机场 07:50:00 降落:流亭国际机场T2 12:50:00 延误率：60% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:长水国际机场 08:10:00 降落:流亭国际机场T1 13:35:00 延误率：87% 餐食类型：Snack
山东航空SC4696 波音 737-800(中型)起飞:长水国际机场 13:40:00 降落:流亭国际机场T1 19:10:00 延误率：97% 餐食类型：None
四川航空3U8107 空中客车 A320-200(中型)起飞:长水国际机场 13:55:00 降落:流亭国际机场T1 19:10:00 延误率：80% 餐食类型：Snack
祥鹏航空8L9869 ()起飞:长水国际机场 14:05:00 降落:流亭国际机场T1 19:20:00 延误率：97% 餐食类型：None
东方航空MU5480 空中客车 A320(中型)起飞:长水国际机场 20:10:00 降落:流亭国际机场T2 01:45:00 延误率：100% 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到上饶:
东方航空MU5823 波音 737(中型)起飞:长水国际机场 07:05:00 降落:三清山机场 09:35:00 延误率：97% 餐食类型：None
到神农架:
到石家庄:
祥鹏航空8L9655 波音 737-600(中型)起飞:长水国际机场 06:30:00 降落:正定国际机场T2 09:40:00 延误率：90% 餐食类型：None
昆明航空KY8247 波音 737-800(中型)起飞:长水国际机场 08:55:00 降落:正定国际机场T2 12:15:00 延误率： 餐食类型：None
河北航空NS3312 波音 737-800(中型)起飞:长水国际机场 09:55:00 降落:正定国际机场T2 13:25:00 延误率：97% 餐食类型：Meal
河北航空NS3270 波音 737-800(中型)起飞:长水国际机场 20:25:00 降落:正定国际机场T2 23:25:00 延误率：97% 餐食类型：Snack
中国联航KN2382 波音 737(中型)起飞:长水国际机场 21:20:00 降落:正定国际机场T2 00:30:00 延误率：93% 餐食类型：None
四川航空3U8669 空中客车 A320(中型)起飞:长水国际机场 07:20:00 降落:正定国际机场T2 12:25:00 延误率：90% 餐食类型：Snack
春秋航空9C8938 空中客车 A320(中型)起飞:长水国际机场 14:35:00 降落:正定国际机场T2 17:40:00 延误率：97% 餐食类型：None
到沈阳:
中国国航CA4175 空中客车 A320(中型)起飞:长水国际机场 07:20:00 降落:桃仙国际机场T3 11:15:00 延误率：87% 餐食类型：Meal
红土航空A67131 空中客车 A319(中型)起飞:长水国际机场 06:45:00 降落:桃仙国际机场T3 12:50:00 延误率： 餐食类型：Snack
瑞丽航空DR6533 波音 737-800(中型)起飞:长水国际机场 06:45:00 降落:桃仙国际机场T3 12:55:00 延误率： 餐食类型：None
四川航空3U8807 空中客车 A320-200(中型)起飞:长水国际机场 07:50:00 降落:桃仙国际机场T3 13:30:00 延误率：67% 餐食类型：Snack
瑞丽航空DR6531 波音 737-800(中型)起飞:长水国际机场 09:00:00 降落:桃仙国际机场T3 15:40:00 延误率： 餐食类型：None
南方航空CZ6404 空中客车 A320(中型)起飞:长水国际机场 16:15:00 降落:桃仙国际机场T3 21:50:00 延误率：80% 餐食类型：Snack
南方航空CZ6416 空中客车 A320(中型)起飞:长水国际机场 20:05:00 降落:桃仙国际机场T3 01:55:00 延误率：90% 餐食类型：Snack
春秋航空9C8596 空中客车 A320(中型)起飞:长水国际机场 20:30:00 降落:桃仙国际机场T3 01:55:00 延误率：100% 餐食类型：None
到石狮:
深圳航空ZH8796 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:晋江机场 11:50:00 延误率：90% 餐食类型：Meal
深圳航空ZH8792 空中客车 A320(中型)起飞:长水国际机场 12:20:00 降落:晋江机场 15:00:00 延误率：57% 餐食类型：Meal
深圳航空ZH8794 波音 737-800(中型)起飞:长水国际机场 16:30:00 降落:晋江机场 19:15:00 延误率：67% 餐食类型：Snack
东方航空MU5831 波音 737-800(中型)起飞:长水国际机场 18:25:00 降落:晋江机场 21:05:00 延误率：93% 餐食类型：None
厦门航空MF8644 波音 737-800(中型)起飞:长水国际机场 19:25:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：Snack
到上海:
吉祥航空HO1094 全新A320 舒适飞行(中型)起飞:长水国际机场 07:25:00 降落:虹桥国际机场T2 10:30:00 延误率：93% 餐食类型：Meal
昆明航空KY8201 波音 737-800(中型)起飞:长水国际机场 07:30:00 降落:浦东国际机场T2 10:55:00 延误率： 餐食类型：None
东方航空MU747 波音 737-900ER(中型)起飞:长水国际机场 07:45:00 降落:浦东国际机场T1 11:00:00 延误率：97% 餐食类型：None
东方航空MU5801 波音 787-9(大型)起飞:长水国际机场 08:00:00 降落:虹桥国际机场T2 11:20:00 延误率：100% 餐食类型：None
东方航空MU5803 波音 737-800(中型)起飞:长水国际机场 09:00:00 降落:虹桥国际机场T2 11:55:00 延误率：97% 餐食类型：None
东方航空MU5805 空中客车 A330(大型)起飞:长水国际机场 11:00:00 降落:虹桥国际机场T2 14:10:00 延误率：90% 餐食类型：None
东方航空MU5807 空中客车 A330(大型)起飞:长水国际机场 12:00:00 降落:虹桥国际机场T2 15:15:00 延误率：90% 餐食类型：None
南方航空CZ3678 空中客车 A320(中型)起飞:长水国际机场 12:05:00 降落:浦东国际机场T2 15:15:00 延误率：93% 餐食类型：Meal
东方航空MU5809 波音 737-800(中型)起飞:长水国际机场 13:00:00 降落:虹桥国际机场T2 16:15:00 延误率：67% 餐食类型：None
东方航空MU9452 波音 737-800(中型)起飞:长水国际机场 14:00:00 降落:虹桥国际机场T2 17:10:00 延误率：80% 餐食类型：None
上海航空FM9452 波音 737-800(中型)起飞:长水国际机场 14:00:00 降落:虹桥国际机场T2 17:10:00 延误率：80% 餐食类型：None
东方航空MU5811 波音 737-800(中型)起飞:长水国际机场 16:00:00 降落:虹桥国际机场T2 19:00:00 延误率：80% 餐食类型：None
祥鹏航空8L9889 ()起飞:长水国际机场 16:50:00 降落:浦东国际机场T2 20:05:00 延误率：97% 餐食类型：None
上海航空FM9454 波音 737-700(中型)起飞:长水国际机场 17:00:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
东方航空MU9454 波音 737-700(中型)起飞:长水国际机场 17:00:00 降落:虹桥国际机场T2 20:10:00 延误率：83% 餐食类型：None
四川航空3U8201 空中客车 A320(中型)起飞:长水国际机场 18:05:00 降落:浦东国际机场T2 21:25:00 延误率：90% 餐食类型：Meal
吉祥航空HO1122 全新A320 舒适飞行(中型)起飞:长水国际机场 19:10:00 降落:虹桥国际机场T2 22:20:00 延误率：73% 餐食类型：Meal
中国国航CA1938 空中客车 A320(中型)起飞:长水国际机场 19:40:00 降落:浦东国际机场T2 22:55:00 延误率：93% 餐食类型：Snack
南方航空CZ6800 空中客车 A320(中型)起飞:长水国际机场 19:45:00 降落:浦东国际机场T2 23:00:00 延误率：90% 餐食类型：Snack
东方航空MU5813 波音 737-800(中型)起飞:长水国际机场 20:15:00 降落:虹桥国际机场T2 23:15:00 延误率：97% 餐食类型：None
吉祥航空HO1100 空中客车 A321(中型)起飞:长水国际机场 20:25:00 降落:浦东国际机场T2 23:40:00 延误率：77% 餐食类型：Snack
祥鹏航空8L9887 ()起飞:长水国际机场 07:55:00 降落:虹桥国际机场T2 13:20:00 延误率：80% 餐食类型：None
东方航空MU5464 空中客车 A320(中型)起飞:长水国际机场 09:35:00 降落:浦东国际机场T1 14:25:00 延误率：90% 餐食类型：None
东方航空MU9713 波音 737-800(中型)起飞:长水国际机场 10:35:00 降落:浦东国际机场T1 15:10:00 延误率：87% 餐食类型：None
东方航空MU9711 波音 737-800(中型)起飞:长水国际机场 11:45:00 降落:浦东国际机场T1 16:40:00 延误率：100% 餐食类型：None
吉祥航空HO1096 全新A320 舒适飞行(中型)起飞:长水国际机场 12:45:00 降落:虹桥国际机场T2 17:10:00 延误率：93% 餐食类型：Snack
昆明航空KY8341 波音 737(中型)起飞:长水国际机场 10:45:00 降落:浦东国际机场T2 17:55:00 延误率： 餐食类型：None
东方航空MU5438 空中客车 A319(中型)起飞:长水国际机场 15:20:00 降落:浦东国际机场T1 20:25:00 延误率：100% 餐食类型：None
吉祥航空HO1018 全新A320 舒适飞行(中型)起飞:长水国际机场 16:20:00 降落:浦东国际机场T2 21:05:00 延误率：88% 餐食类型：Snack
东方航空MU5532 空中客车 A320-300(中型)起飞:长水国际机场 16:35:00 降落:浦东国际机场T1 21:30:00 延误率：93% 餐食类型：None
东方航空MU5588 空中客车 A320(中型)起飞:长水国际机场 16:05:00 降落:浦东国际机场T1 21:40:00 延误率：87% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:长水国际机场 17:30:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
东方航空MU9430 波音 737-900ER(中型)起飞:长水国际机场 17:30:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
春秋航空9C8828 空中客车 A320(中型)起飞:长水国际机场 12:15:00 降落:虹桥国际机场T1 16:35:00 延误率：66% 餐食类型：None
春秋航空9C8824 空中客车 A320(中型)起飞:长水国际机场 16:35:00 降落:虹桥国际机场T1 20:50:00 延误率：87% 餐食类型：None
春秋航空9C8830 空中客车 A320(中型)起飞:长水国际机场 19:35:00 降落:虹桥国际机场T1 23:55:00 延误率：90% 餐食类型：None
到台中:
到十堰:
中国国航CA8938 波音 737-400(中型)起飞:长水国际机场 10:25:00 降落:武当山机场  12:45:00 延误率：90% 餐食类型：Snack
华夏航空G54128H ()起飞:长水国际机场 13:15:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到汕头:
南方航空CZ3858 波音 737-800(中型)起飞:长水国际机场 12:15:00 降落:潮汕机场 14:35:00 延误率：97% 餐食类型：Meal
东方航空MU5835 波音 737-800(中型)起飞:长水国际机场 17:35:00 降落:潮汕机场 20:00:00 延误率：97% 餐食类型：None
南方航空CZ8564 波音 737-800(中型)起飞:长水国际机场 21:10:00 降落:潮汕机场 23:35:00 延误率：92% 餐食类型：Snack
到塔城:
到松原:
到三亚:
祥鹏航空8L9965 波音 737(中型)起飞:长水国际机场 07:35:00 降落:凤凰国际机场T1 09:35:00 延误率：100% 餐食类型：None
东方航空MU5771 波音 737-900ER(中型)起飞:长水国际机场 18:55:00 降落:凤凰国际机场T1 21:10:00 延误率：93% 餐食类型：None
南方航空CZ6598 空中客车 A321(中型)起飞:长水国际机场 21:05:00 降落:凤凰国际机场T1 23:10:00 延误率：90% 餐食类型：Snack
到邵阳:
到三明:
到台州:
到深圳:
深圳航空ZH9440 波音 737-800(中型)起飞:长水国际机场 08:35:00 降落:宝安国际机场T3 10:50:00 延误率：100% 餐食类型：Meal
海南航空HU7768 波音 737-800(中型)起飞:长水国际机场 10:00:00 降落:宝安国际机场T3 12:00:00 延误率：97% 餐食类型：Meal
东方航空MU5759 波音 737-900ER(中型)起飞:长水国际机场 10:00:00 降落:宝安国际机场T3 12:10:00 延误率：83% 餐食类型：None
昆明航空KY9436 波音 737-800(中型)起飞:长水国际机场 10:45:00 降落:宝安国际机场T3 12:50:00 延误率：100% 餐食类型：Snack
深圳航空ZH9436 波音 737-800(中型)起飞:长水国际机场 10:45:00 降落:宝安国际机场T3 12:50:00 延误率：100% 餐食类型：Snack
南方航空CZ3460 空中客车 A320(中型)起飞:长水国际机场 11:35:00 降落:宝安国际机场T3 13:45:00 延误率：97% 餐食类型：Meal
东方航空MU5757 波音 737-800(中型)起飞:长水国际机场 14:35:00 降落:宝安国际机场T3 16:40:00 延误率：100% 餐食类型：None
祥鹏航空8L9979 波音 737-800(中型)起飞:长水国际机场 16:20:00 降落:宝安国际机场T3 18:30:00 延误率：97% 餐食类型：None
南方航空CZ3452 空中客车 A321(中型)起飞:长水国际机场 17:20:00 降落:宝安国际机场T3 19:30:00 延误率：63% 餐食类型：Meal
深圳航空ZH9438 波音 737-800(中型)起飞:长水国际机场 17:45:00 降落:宝安国际机场T3 19:50:00 延误率：77% 餐食类型：Meal
昆明航空KY8271 波音 737-800(中型)起飞:长水国际机场 21:20:00 降落:宝安国际机场T3 23:30:00 延误率： 餐食类型：None
东方航空MU5763 波音 737-800(中型)起飞:长水国际机场 21:55:00 降落:宝安国际机场T3 00:10:00 延误率：100% 餐食类型：None
南方航空CZ6924 ()起飞:长水国际机场 22:20:00 降落:宝安国际机场T3 00:25:00 延误率：83% 餐食类型：Snack
东海航空DZ6260 波音 737-800(中型)起飞:长水国际机场 23:30:00 降落:宝安国际机场T3 01:40:00 延误率： 餐食类型：Snack
到台北:
到台南:
到台东:
到通化:
到铜仁:
东方航空MU9713 波音 737-800(中型)起飞:长水国际机场 10:35:00 降落:铜仁凤凰机场 12:10:00 延误率：97% 餐食类型：None
到吐鲁番:
华夏航空G53346E ()起飞:长水国际机场 18:40:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到通辽:
到腾冲:
东方航空MU5953 波音 737(中型)起飞:长水国际机场 08:10:00 降落:驼峰机场T2 09:25:00 延误率：50% 餐食类型：None
南方航空CZ8061 ()起飞:长水国际机场 09:20:00 降落:驼峰机场T2 10:30:00 延误率：90% 餐食类型：None
东方航空MU5951 波音 737(中型)起飞:长水国际机场 09:30:00 降落:驼峰机场T2 10:50:00 延误率：0% 餐食类型：None
昆明航空KY8305 波音 737(中型)起飞:长水国际机场 09:55:00 降落:驼峰机场T2 11:10:00 延误率： 餐食类型：None
东方航空MU5814 波音 737(中型)起飞:长水国际机场 13:35:00 降落:驼峰机场T2 14:50:00 延误率：83% 餐食类型：None
昆明航空KY8351 波音 737(中型)起飞:长水国际机场 19:05:00 降落:驼峰机场T2 20:20:00 延误率： 餐食类型：None
昆明航空KY8301 波音 737(中型)起飞:长水国际机场 22:30:00 降落:驼峰机场T2 23:40:00 延误率： 餐食类型：None
东方航空MU5706 波音 737(中型)起飞:长水国际机场 22:50:00 降落:驼峰机场T2 00:05:00 延误率： 餐食类型：None
到天津:
东方航空MU5747 波音 737-800(中型)起飞:长水国际机场 09:35:00 降落:滨海国际机场T2 12:55:00 延误率：100% 餐食类型：None
天津航空GS7856 空中客车 A320(中型)起飞:长水国际机场 13:15:00 降落:滨海国际机场T2 16:30:00 延误率：83% 餐食类型：None
四川航空3U8045 空中客车 A320(中型)起飞:长水国际机场 18:00:00 降落:滨海国际机场T2 21:05:00 延误率：97% 餐食类型：Snack
中国国航CA1468 波音 737-800(中型)起飞:长水国际机场 18:05:00 降落:滨海国际机场T2 21:25:00 延误率：87% 餐食类型：None
奥凯航空BK2898 波音 737-800(中型)起飞:长水国际机场 18:20:00 降落:滨海国际机场T2 21:35:00 延误率：93% 餐食类型：None
中国国航CA1402 波音 737-800(中型)起飞:长水国际机场 20:20:00 降落:滨海国际机场T2 23:35:00 延误率：83% 餐食类型：Meal
天津航空GS7862 空中客车 A320(中型)起飞:长水国际机场 22:30:00 降落:滨海国际机场T2 01:40:00 延误率： 餐食类型：None
瑞丽航空DR6545 波音 737(中型)起飞:长水国际机场 07:00:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
华夏航空G54902 空中客车 A320(中型)起飞:长水国际机场 19:20:00 降落:滨海国际机场T2 23:50:00 延误率： 餐食类型：None
到天水:
华夏航空G53372L ()起飞:长水国际机场 21:40:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51712Z ()起飞:长水国际机场 21:40:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53372M ()起飞:长水国际机场 18:10:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714A ()起飞:长水国际机场 18:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G51714B ()起飞:长水国际机场 19:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53372Q ()起飞:长水国际机场 20:05:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53184X ()起飞:长水国际机场 20:05:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G53372N ()起飞:长水国际机场 18:30:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G53372O ()起飞:长水国际机场 18:30:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到五大连池:
到乌兰察布:
到唐山:
到文山:
东方航空MU5927 波音 737(中型)起飞:长水国际机场 08:35:00 降落:文山普者黑机场 09:30:00 延误率：87% 餐食类型：None
东方航空MU5929 波音 737(中型)起飞:长水国际机场 20:25:00 降落:文山普者黑机场 21:15:00 延误率：83% 餐食类型：None
到乌兰浩特:
到太原:
祥鹏航空8L9961 波音 737(中型)起飞:长水国际机场 07:00:00 降落:武宿国际机场T1 09:50:00 延误率： 餐食类型：None
瑞丽航空DR6529 波音 737-800(中型)起飞:长水国际机场 07:15:00 降落:武宿国际机场T2 10:15:00 延误率：90% 餐食类型：None
四川航空3U8597 空中客车 A320-200(中型)起飞:长水国际机场 07:45:00 降落:武宿国际机场T2 10:45:00 延误率：87% 餐食类型：Snack
东方航空MU2144 波音 737-800(中型)起飞:长水国际机场 11:30:00 降落:武宿国际机场T2 14:20:00 延误率：90% 餐食类型：None
东方航空MU5299 波音 737(中型)起飞:长水国际机场 16:20:00 降落:武宿国际机场T2 19:10:00 延误率：97% 餐食类型：None
东方航空MU5146 波音 737-800(中型)起飞:长水国际机场 19:15:00 降落:武宿国际机场T2 22:15:00 延误率：93% 餐食类型：None
到泰州:
春秋航空9C8730 空中客车 A320(中型)起飞:长水国际机场 17:55:00 降落:扬州泰州机场 20:50:00 延误率：97% 餐食类型：None
华夏航空G52322B ()起飞:长水国际机场 13:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到威海:
到潍坊:
到乌鲁木齐:
东方航空MU5746 波音 737-800(中型)起飞:长水国际机场 10:15:00 降落:地窝堡国际机场T2 14:55:00 延误率：90% 餐食类型：None
四川航空3U8553 空中客车 A320(中型)起飞:长水国际机场 08:45:00 降落:地窝堡国际机场T2 16:15:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9991 波音 737-600(中型)起飞:长水国际机场 11:55:00 降落:地窝堡国际机场T1 19:10:00 延误率：87% 餐食类型：None
南方航空CZ6950 波音 737-800(中型)起飞:长水国际机场 17:45:00 降落:地窝堡国际机场T3 00:15:00 延误率：69% 餐食类型：Snack
到乌拉特中旗:
到乌海:
到兴义:
东方航空MU9711 波音 737-800(中型)起飞:长水国际机场 11:45:00 降落:兴义机场T2 12:50:00 延误率：100% 餐食类型：None
到万州:
四川航空3U8837 空中客车 A320(中型)起飞:长水国际机场 12:40:00 降落:五桥机场 14:30:00 延误率：80% 餐食类型：Meal
到武夷山:
到香格里拉:
东方航空MU5931 波音 737(中型)起飞:长水国际机场 06:45:00 降落:香格里拉机场 08:05:00 延误率：73% 餐食类型：None
东方航空MU5939 波音 737(中型)起飞:长水国际机场 08:05:00 降落:香格里拉机场 09:25:00 延误率：80% 餐食类型：None
祥鹏航空8L9849 波音 737-800(中型)起飞:长水国际机场 10:55:00 降落:香格里拉机场 12:10:00 延误率：90% 餐食类型：None
东方航空MU5935 波音 737(中型)起飞:长水国际机场 15:35:00 降落:香格里拉机场 16:55:00 延误率：90% 餐食类型：None
到梧州:
到温州:
东方航空MU5879 波音 737-800(中型)起飞:长水国际机场 08:10:00 降落:龙湾国际机场T2 10:50:00 延误率：93% 餐食类型：None
中国国航CA1956 空中客车 A319(中型)起飞:长水国际机场 11:35:00 降落:龙湾国际机场T2 14:30:00 延误率：80% 餐食类型：Snack
东方航空MU9540 波音 737-800(中型)起飞:长水国际机场 11:40:00 降落:龙湾国际机场T2 14:35:00 延误率：53% 餐食类型：None
上海航空FM9540 波音 737-800(中型)起飞:长水国际机场 11:40:00 降落:龙湾国际机场T2 14:35:00 延误率：53% 餐食类型：None
祥鹏航空8L9897 波音 737-500(中型)起飞:长水国际机场 16:50:00 降落:龙湾国际机场T2 19:55:00 延误率：87% 餐食类型：None
昆明航空KY8223 波音 737-800(中型)起飞:长水国际机场 18:50:00 降落:龙湾国际机场T2 21:30:00 延误率： 餐食类型：None
中国国航CA1988 空中客车 A320(中型)起飞:长水国际机场 21:10:00 降落:龙湾国际机场T2 00:10:00 延误率：67% 餐食类型：Snack
长龙航空GJ6006 空中客车 A320(中型)起飞:长水国际机场 21:25:00 降落:龙湾国际机场T2 00:15:00 延误率： 餐食类型：None
东方航空MU5230 波音 737-800(中型)起飞:长水国际机场 22:25:00 降落:龙湾国际机场T2 01:15:00 延误率：100% 餐食类型：None
东方航空MU2494 波音 737-800(中型)起飞:长水国际机场 11:25:00 降落:龙湾国际机场T2 16:10:00 延误率：97% 餐食类型：None
到武汉:
祥鹏航空8L9957 ()起飞:长水国际机场 07:40:00 降落:天河国际机场T3 10:00:00 延误率：37% 餐食类型：None
南方航空CZ3542 波音 737-200(中型)起飞:长水国际机场 07:50:00 降落:天河国际机场T3 10:00:00 延误率：100% 餐食类型：Snack
瑞丽航空DR6549 波音 737(中型)起飞:长水国际机场 08:30:00 降落:天河国际机场T3 10:50:00 延误率： 餐食类型：None
昆明航空KY8273 波音 737-800(中型)起飞:长水国际机场 08:45:00 降落:天河国际机场T3 11:00:00 延误率：83% 餐食类型：None
祥鹏航空8L9891 波音 737(中型)起飞:长水国际机场 10:05:00 降落:天河国际机场T3 12:15:00 延误率：100% 餐食类型：None
东方航空MU2494 波音 737-800(中型)起飞:长水国际机场 11:25:00 降落:天河国际机场T3 13:35:00 延误率：100% 餐食类型：None
祥鹏航空8L9869 ()起飞:长水国际机场 14:05:00 降落:天河国际机场T3 16:15:00 延误率：100% 餐食类型：None
南方航空CZ6426 空中客车 A320(中型)起飞:长水国际机场 13:55:00 降落:天河国际机场T3 16:25:00 延误率：97% 餐食类型：Snack
东方航空MU2486 波音 737-900ER(中型)起飞:长水国际机场 15:30:00 降落:天河国际机场T3 17:40:00 延误率：93% 餐食类型：None
南方航空CZ3470 波音 737-200(中型)起飞:长水国际机场 17:15:00 降落:天河国际机场T3 19:30:00 延误率：100% 餐食类型：Meal
东方航空MU5480 空中客车 A320(中型)起飞:长水国际机场 20:10:00 降落:天河国际机场T3 22:35:00 延误率：97% 餐食类型：None
南方航空CZ6978 波音 737-800(中型)起飞:长水国际机场 21:35:00 降落:天河国际机场T3 23:50:00 延误率：100% 餐食类型：Snack
东方航空MU2498 波音 737-800(中型)起飞:长水国际机场 23:15:00 降落:天河国际机场T3 01:35:00 延误率：93% 餐食类型：None
到无锡:
四川航空3U8761 空中客车 A320-200(中型)起飞:长水国际机场 06:55:00 降落:苏南硕放国际机场 10:05:00 延误率：93% 餐食类型：Snack
东方航空MU2996 空中客车 A320(中型)起飞:长水国际机场 07:55:00 降落:苏南硕放国际机场 10:50:00 延误率：47% 餐食类型：None
红土航空A67303 空中客车 A320(中型)起飞:长水国际机场 09:40:00 降落:苏南硕放国际机场 12:35:00 延误率： 餐食类型：Snack
深圳航空ZH9532 波音 737-800(中型)起飞:长水国际机场 12:00:00 降落:苏南硕放国际机场 14:50:00 延误率：47% 餐食类型：Meal
东方航空MU2976 空中客车 A320(中型)起飞:长水国际机场 12:10:00 降落:苏南硕放国际机场 15:10:00 延误率：87% 餐食类型：None
东方航空MU2986 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:苏南硕放国际机场 22:10:00 延误率：73% 餐食类型：None
到香港:
到新源:
到西昌:
东方航空MU5867 波音 737(中型)起飞:长水国际机场 09:30:00 降落:青山机场 10:35:00 延误率：100% 餐食类型：None
到信阳:
东方航空MU2328 空中客车 A320(中型)起飞:长水国际机场 15:15:00 降落:明港机场T1 17:25:00 延误率： 餐食类型：None
到夏河:
到忻州:
华夏航空G54902 空中客车 A320(中型)起飞:长水国际机场 19:20:00 降落:五台山机场 22:05:00 延误率： 餐食类型：None
到襄阳:
昆明航空KY8242 波音 737-800(中型)起飞:长水国际机场 19:35:00 降落:刘集机场 21:40:00 延误率： 餐食类型：None
华夏航空G53502Y ()起飞:长水国际机场 20:50:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G53502W ()起飞:长水国际机场 17:45:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西安:
瑞丽航空DR6557 波音 737(中型)起飞:长水国际机场 08:05:00 降落:咸阳国际机场T3 10:10:00 延误率： 餐食类型：None
昆明航空KY8251 波音 737-800(中型)起飞:长水国际机场 08:50:00 降落:咸阳国际机场T2 11:05:00 延误率： 餐食类型：None
昆明航空KY8255 波音 737-800(中型)起飞:长水国际机场 09:50:00 降落:咸阳国际机场T2 12:10:00 延误率： 餐食类型：None
东方航空MU2182 空中客车 A320(中型)起飞:长水国际机场 11:20:00 降落:咸阳国际机场T3 13:30:00 延误率：97% 餐食类型：None
东方航空MU5723 波音 737-900ER(中型)起飞:长水国际机场 14:15:00 降落:咸阳国际机场T3 16:30:00 延误率：80% 餐食类型：None
南方航空CZ6270 空中客车 A320(中型)起飞:长水国际机场 15:50:00 降落:咸阳国际机场T3 18:20:00 延误率：62% 餐食类型：Meal
东方航空MU2208 空中客车 A320(中型)起飞:长水国际机场 18:10:00 降落:咸阳国际机场T3 20:30:00 延误率：97% 餐食类型：None
昆明航空KY8253 波音 737-800(中型)起飞:长水国际机场 18:30:00 降落:咸阳国际机场T2 20:40:00 延误率：3% 餐食类型：None
祥鹏航空8L9983 ()起飞:长水国际机场 19:35:00 降落:咸阳国际机场T2 21:45:00 延误率：77% 餐食类型：None
南方航空CZ6416 空中客车 A320(中型)起飞:长水国际机场 20:05:00 降落:咸阳国际机场T3 22:15:00 延误率：87% 餐食类型：Snack
东方航空MU2362 空中客车 A320(中型)起飞:长水国际机场 21:40:00 降落:咸阳国际机场T3 00:10:00 延误率：97% 餐食类型：None
四川航空3U8527 空中客车 A320(中型)起飞:长水国际机场 23:15:00 降落:咸阳国际机场T3 01:30:00 延误率：97% 餐食类型：Snack
到咸阳:
瑞丽航空DR6557 波音 737(中型)起飞:长水国际机场 08:05:00 降落:咸阳国际机场T3 10:10:00 延误率： 餐食类型：None
昆明航空KY8251 波音 737-800(中型)起飞:长水国际机场 08:50:00 降落:咸阳国际机场T2 11:05:00 延误率： 餐食类型：None
昆明航空KY8255 波音 737-800(中型)起飞:长水国际机场 09:50:00 降落:咸阳国际机场T2 12:10:00 延误率： 餐食类型：None
东方航空MU2182 空中客车 A320(中型)起飞:长水国际机场 11:20:00 降落:咸阳国际机场T3 13:30:00 延误率：97% 餐食类型：None
东方航空MU5723 波音 737-900ER(中型)起飞:长水国际机场 14:15:00 降落:咸阳国际机场T3 16:30:00 延误率：80% 餐食类型：None
南方航空CZ6270 空中客车 A320(中型)起飞:长水国际机场 15:50:00 降落:咸阳国际机场T3 18:20:00 延误率：62% 餐食类型：Meal
东方航空MU2208 空中客车 A320(中型)起飞:长水国际机场 18:10:00 降落:咸阳国际机场T3 20:30:00 延误率：97% 餐食类型：None
昆明航空KY8253 波音 737-800(中型)起飞:长水国际机场 18:30:00 降落:咸阳国际机场T2 20:40:00 延误率：3% 餐食类型：None
祥鹏航空8L9983 ()起飞:长水国际机场 19:35:00 降落:咸阳国际机场T2 21:45:00 延误率：77% 餐食类型：None
南方航空CZ6416 空中客车 A320(中型)起飞:长水国际机场 20:05:00 降落:咸阳国际机场T3 22:15:00 延误率：87% 餐食类型：Snack
东方航空MU2362 空中客车 A320(中型)起飞:长水国际机场 21:40:00 降落:咸阳国际机场T3 00:10:00 延误率：97% 餐食类型：None
四川航空3U8527 空中客车 A320(中型)起飞:长水国际机场 23:15:00 降落:咸阳国际机场T3 01:30:00 延误率：97% 餐食类型：Snack
到西双版纳:
瑞丽航空DR5021 波音 737-400(中型)起飞:长水国际机场 06:30:00 降落:嘎洒国际机场 07:30:00 延误率： 餐食类型：None
四川航空3U8621 空中客车 A320(中型)起飞:长水国际机场 06:50:00 降落:嘎洒国际机场 08:05:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9902 波音 730(中型)起飞:长水国际机场 08:10:00 降落:嘎洒国际机场 09:10:00 延误率：100% 餐食类型：None
东方航空MU5901 波音 737(中型)起飞:长水国际机场 09:00:00 降落:嘎洒国际机场 10:05:00 延误率：97% 餐食类型：None
成都航空EU2781 空中客车 A320(中型)起飞:长水国际机场 09:40:00 降落:嘎洒国际机场 10:45:00 延误率： 餐食类型：None
西部航空PN6389 空中客车 A320(中型)起飞:长水国际机场 09:40:00 降落:嘎洒国际机场 10:50:00 延误率： 餐食类型：None
东方航空MU5903 波音 737(中型)起飞:长水国际机场 09:45:00 降落:嘎洒国际机场 10:50:00 延误率：30% 餐食类型：None
首都航空JD5790 空中客车 A320(中型)起飞:长水国际机场 10:40:00 降落:嘎洒国际机场 11:55:00 延误率：93% 餐食类型：None
昆明航空KY8341 波音 737(中型)起飞:长水国际机场 10:45:00 降落:嘎洒国际机场 12:00:00 延误率： 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:长水国际机场 11:40:00 降落:嘎洒国际机场 12:40:00 延误率：97% 餐食类型：None
上海航空FM9453 波音 737-700(中型)起飞:长水国际机场 12:35:00 降落:嘎洒国际机场 13:40:00 延误率：87% 餐食类型：None
东方航空MU9453 波音 737-700(中型)起飞:长水国际机场 12:35:00 降落:嘎洒国际机场 13:40:00 延误率：87% 餐食类型：None
昆明航空KY3030 波音 737(中型)起飞:长水国际机场 13:40:00 降落:嘎洒国际机场 14:50:00 延误率： 餐食类型：None
东方航空MU5905 波音 737-400(中型)起飞:长水国际机场 13:50:00 降落:嘎洒国际机场 14:55:00 延误率：100% 餐食类型：None
奥凯航空BK2743 波音 737-800(中型)起飞:长水国际机场 14:20:00 降落:嘎洒国际机场 15:25:00 延误率：90% 餐食类型：None
瑞丽航空DR6513 波音 737(中型)起飞:长水国际机场 16:20:00 降落:嘎洒国际机场 17:20:00 延误率： 餐食类型：None
东方航空MU5907 波音 737(中型)起飞:长水国际机场 17:15:00 降落:嘎洒国际机场 18:15:00 延误率：74% 餐食类型：None
东方航空MU5909 波音 737(中型)起飞:长水国际机场 17:20:00 降落:嘎洒国际机场 18:25:00 延误率：93% 餐食类型：None
南方航空CZ3495 波音 737-300(中型)起飞:长水国际机场 17:40:00 降落:嘎洒国际机场 18:45:00 延误率：100% 餐食类型：None
祥鹏航空8L9910 空中客车 A320(中型)起飞:长水国际机场 18:55:00 降落:嘎洒国际机场 20:00:00 延误率：87% 餐食类型：None
成都航空EU2225 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:嘎洒国际机场 20:05:00 延误率：100% 餐食类型：None
四川航空3U1611 空中客车 A320(中型)起飞:长水国际机场 19:00:00 降落:嘎洒国际机场 20:05:00 延误率：100% 餐食类型：None
东方航空MU5748 波音 737-400(中型)起飞:长水国际机场 20:10:00 降落:嘎洒国际机场 21:10:00 延误率：97% 餐食类型：None
四川航空3U8619 空中客车 A319(中型)起飞:长水国际机场 21:00:00 降落:嘎洒国际机场 22:05:00 延误率：90% 餐食类型：Snack
东方航空MU5724 波音 737(中型)起飞:长水国际机场 21:10:00 降落:嘎洒国际机场 22:10:00 延误率：100% 餐食类型：None
祥鹏航空8L9904 波音 737-800(中型)起飞:长水国际机场 22:05:00 降落:嘎洒国际机场 23:05:00 延误率：60% 餐食类型：None
祥鹏航空8L9906 波音 730(中型)起飞:长水国际机场 22:10:00 降落:嘎洒国际机场 23:10:00 延误率：100% 餐食类型：None
东方航空MU5911 波音 737(中型)起飞:长水国际机场 22:30:00 降落:嘎洒国际机场 23:35:00 延误率：83% 餐食类型：None
瑞丽航空DR6515 波音 737(中型)起飞:长水国际机场 22:45:00 降落:嘎洒国际机场 23:50:00 延误率： 餐食类型：None
祥鹏航空8L9916 空中客车 A320(中型)起飞:长水国际机场 23:05:00 降落:嘎洒国际机场 00:05:00 延误率：87% 餐食类型：None
祥鹏航空8L9912 空中客车 A319(中型)起飞:长水国际机场 23:00:00 降落:嘎洒国际机场 00:10:00 延误率：87% 餐食类型：None
东方航空MU5792 波音 737(中型)起飞:长水国际机场 23:25:00 降落:嘎洒国际机场 00:30:00 延误率：93% 餐食类型：None
东方航空MU5740 波音 737-400(中型)起飞:长水国际机场 23:35:00 降落:嘎洒国际机场 00:40:00 延误率：97% 餐食类型：None
到伊春:
到延安:
到宜宾:
东方航空MU5869 波音 737-400(中型)起飞:长水国际机场 07:50:00 降落:菜坝机场 09:10:00 延误率：93% 餐食类型：None
到锡林浩特:
到银川:
长龙航空GJ6011 空中客车 A320(中型)起飞:长水国际机场 07:35:00 降落:河东机场 10:20:00 延误率： 餐食类型：None
祥鹏航空8L9995 空中客车 A320(中型)起飞:长水国际机场 09:30:00 降落:河东机场 12:15:00 延误率：93% 餐食类型：None
东方航空MU2206 空中客车 A320(中型)起飞:长水国际机场 10:55:00 降落:河东机场 13:50:00 延误率：97% 餐食类型：None
南方航空CZ6246 空中客车 A320(中型)起飞:长水国际机场 16:50:00 降落:河东机场 19:40:00 延误率： 餐食类型：Meal
到永州:
到西宁:
四川航空3U8373 空中客车 A320(中型)起飞:长水国际机场 09:25:00 降落:曹家堡机场T2 12:05:00 延误率： 餐食类型：Snack
东方航空MU2360 空中客车 A320(中型)起飞:长水国际机场 10:20:00 降落:曹家堡机场T2 12:50:00 延误率：97% 餐食类型：None
东方航空MU2282 空中客车 A319(中型)起飞:长水国际机场 21:15:00 降落:曹家堡机场T2 23:40:00 延误率：86% 餐食类型：None
到厦门:
四川航空3U8917 空中客车 A320-200(中型)起飞:长水国际机场 06:20:00 降落:高崎国际机场T4 09:05:00 延误率：100% 餐食类型：Snack
东方航空MU5783 波音 737-900ER(中型)起飞:长水国际机场 08:00:00 降落:高崎国际机场T4 10:35:00 延误率：57% 餐食类型：None
山东航空SC4770 波音 737-800(中型)起飞:长水国际机场 11:20:00 降落:高崎国际机场T4 14:05:00 延误率：93% 餐食类型：None
厦门航空MF8406 波音 737-800(中型)起飞:长水国际机场 12:10:00 降落:高崎国际机场T3 15:10:00 延误率：70% 餐食类型：Meal
四川航空3U8243 空中客车 A320-200(中型)起飞:长水国际机场 15:20:00 降落:高崎国际机场T4 18:05:00 延误率：60% 餐食类型：Meal
厦门航空MF8418 波音 737-800(中型)起飞:长水国际机场 15:40:00 降落:高崎国际机场T3 18:35:00 延误率：100% 餐食类型：Meal
昆明航空KY8215 波音 737-800(中型)起飞:长水国际机场 16:10:00 降落:高崎国际机场T4 18:55:00 延误率：73% 餐食类型：None
东方航空MU5781 波音 737-800(中型)起飞:长水国际机场 16:55:00 降落:高崎国际机场T4 19:45:00 延误率：53% 餐食类型：None
山东航空SC4702 波音 737(中型)起飞:长水国际机场 22:35:00 降落:高崎国际机场T4 01:20:00 延误率：72% 餐食类型：None
到榆林:
华夏航空G52910Q ()起飞:长水国际机场 06:50:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
华夏航空G52910R ()起飞:长水国际机场 06:55:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
华夏航空G52910S ()起飞:长水国际机场 08:45:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到徐州:
四川航空3U8807 空中客车 A320-200(中型)起飞:长水国际机场 07:50:00 降落:观音机场T2 10:50:00 延误率：100% 餐食类型：Snack
祥鹏航空8L9833 波音 737(中型)起飞:长水国际机场 08:55:00 降落:观音机场T2 11:55:00 延误率：97% 餐食类型：None
到伊犁:
到伊宁:
到运城:
昆明航空KY8261 波音 737-800(中型)起飞:长水国际机场 08:40:00 降落:关公机场 11:20:00 延误率： 餐食类型：None
到宜春:
祥鹏航空8L9887 ()起飞:长水国际机场 07:55:00 降落:明月山机场 10:10:00 延误率：93% 餐食类型：None
到营口:
到宜昌:
祥鹏航空8L9871 波音 737(中型)起飞:长水国际机场 12:50:00 降落:三峡机场 14:55:00 延误率：87% 餐食类型：None
到盐城:
东方航空MU5749 波音 737-800(中型)起飞:长水国际机场 13:10:00 降落:南洋机场T2 18:10:00 延误率：93% 餐食类型：None
到义乌:
东方航空MU5473 空中客车 A320(中型)起飞:长水国际机场 12:05:00 降落:义乌机场 14:50:00 延误率：97% 餐食类型：None
到延吉:
到烟台:
红土航空A67131 空中客车 A319(中型)起飞:长水国际机场 06:45:00 降落:蓬莱国际机场 10:20:00 延误率： 餐食类型：Snack
东方航空MU5767 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:蓬莱国际机场 12:30:00 延误率：73% 餐食类型：None
山东航空SC4874 波音 737-800(中型)起飞:长水国际机场 13:05:00 降落:蓬莱国际机场 18:05:00 延误率：90% 餐食类型：None
东方航空MU5576 空中客车 A320(中型)起飞:长水国际机场 18:25:00 降落:蓬莱国际机场 00:15:00 延误率：100% 餐食类型：None
到芷江:
春秋航空9C8828 空中客车 A320(中型)起飞:长水国际机场 12:15:00 降落:芷江机场 13:50:00 延误率：80% 餐食类型：None
到扬州:
春秋航空9C8730 空中客车 A320(中型)起飞:长水国际机场 17:55:00 降落:扬州泰州机场 20:50:00 延误率：97% 餐食类型：None
华夏航空G52322B ()起飞:长水国际机场 13:15:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到张家界:
吉祥航空HO1018 全新A320 舒适飞行(中型)起飞:长水国际机场 16:20:00 降落:荷花机场T2 18:05:00 延误率：76% 餐食类型：Snack
到遵义茅台:
昆明航空KY8207 波音 737-800(中型)起飞:长水国际机场 11:50:00 降落:茅台机场 13:20:00 延误率： 餐食类型：None
到玉树:
到昭通:
东方航空MU5865 波音 737(中型)起飞:长水国际机场 11:20:00 降落:昭通机场 12:15:00 延误率：93% 餐食类型：None
东方航空MU5925 波音 737(中型)起飞:长水国际机场 18:55:00 降落:昭通机场 19:50:00 延误率： 餐食类型：None
到张掖:
到扎兰屯:
到舟山:
到郑州:
祥鹏航空8L9973 波音 737(中型)起飞:长水国际机场 07:30:00 降落:新郑国际机场T2 10:15:00 延误率：100% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:长水国际机场 08:10:00 降落:新郑国际机场T2 11:00:00 延误率：90% 餐食类型：Snack
东方航空MU5829 波音 737-800(中型)起飞:长水国际机场 09:05:00 降落:新郑国际机场T2 11:55:00 延误率：83% 餐食类型：None
祥鹏航空8L9951 ()起飞:长水国际机场 11:50:00 降落:新郑国际机场T2 14:35:00 延误率：90% 餐食类型：None
东方航空MU9542 波音 737-900ER(中型)起飞:长水国际机场 12:10:00 降落:新郑国际机场T2 14:45:00 延误率：87% 餐食类型：None
上海航空FM9542 波音 737-900ER(中型)起飞:长水国际机场 12:10:00 降落:新郑国际机场T2 14:45:00 延误率：87% 餐食类型：None
昆明航空KY8277 波音 737-800(中型)起飞:长水国际机场 13:35:00 降落:新郑国际机场T2 16:25:00 延误率： 餐食类型：None
西部航空PN6390 空中客车 A320(中型)起飞:长水国际机场 13:45:00 降落:新郑国际机场T2 16:35:00 延误率：83% 餐食类型：None
四川航空3U8215 空中客车 A320(中型)起飞:长水国际机场 14:40:00 降落:新郑国际机场T2 17:25:00 延误率：80% 餐食类型：Snack
南方航空CZ3492 波音 737-300(中型)起飞:长水国际机场 15:30:00 降落:新郑国际机场T2 18:10:00 延误率：70% 餐食类型：Meal
南方航空CZ6602 波音 737(中型)起飞:长水国际机场 16:50:00 降落:新郑国际机场T2 19:35:00 延误率：100% 餐食类型：Snack
东方航空MU5576 空中客车 A320(中型)起飞:长水国际机场 18:25:00 降落:新郑国际机场T2 21:20:00 延误率：100% 餐食类型：None
南方航空CZ6370 波音 737(中型)起飞:长水国际机场 21:00:00 降落:新郑国际机场T2 23:45:00 延误率：100% 餐食类型：Snack
东方航空MU5839 波音 737-900ER(中型)起飞:长水国际机场 21:15:00 降落:新郑国际机场T2 23:50:00 延误率：87% 餐食类型：None
祥鹏航空8L9651 波音 737(中型)起飞:长水国际机场 22:00:00 降落:新郑国际机场T2 00:50:00 延误率：80% 餐食类型：None
南方航空CZ3496 波音 737-300(中型)起飞:长水国际机场 22:10:00 降落:新郑国际机场T2 00:55:00 延误率：97% 餐食类型：Snack
深圳航空ZH8370 波音 737-800(中型)起飞:长水国际机场 22:15:00 降落:新郑国际机场T2 00:50:00 延误率： 餐食类型：None
到张家口:
到湛江:
东方航空MU5861 波音 737(中型)起飞:长水国际机场 07:20:00 降落:湛江机场 09:15:00 延误率： 餐食类型：None
东方航空MU5859 波音 737-400(中型)起飞:长水国际机场 19:20:00 降落:湛江机场 21:15:00 延误率： 餐食类型：None
华夏航空G54158L ()起飞:长水国际机场 08:45:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
华夏航空G54158M ()起飞:长水国际机场 06:50:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
到中卫:
到珠海:
祥鹏航空8L9893 波音 737-800(中型)起飞:长水国际机场 09:35:00 降落:金湾机场 11:35:00 延误率：93% 餐食类型：None
东海航空DZ6278 波音 737-800(中型)起飞:长水国际机场 09:55:00 降落:金湾机场 11:55:00 延误率： 餐食类型：Snack
厦门航空MF8644 波音 737-800(中型)起飞:长水国际机场 19:25:00 降落:金湾机场 21:25:00 延误率：73% 餐食类型：Snack
南方航空CZ3748 波音 737-800(中型)起飞:长水国际机场 21:05:00 降落:金湾机场 23:05:00 延误率：80% 餐食类型：Snack
