到西安:
西藏航空TV6054 空中客车 A319(中型)起飞:邦达机场 09:40:00 降落:咸阳国际机场T2 11:50:00 延误率：73% 餐食类型：Snack
到重庆:
西部航空PN6216 空中客车 A319(中型)起飞:邦达机场 09:05:00 降落:江北国际机场T2 10:55:00 延误率：86% 餐食类型：None
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:江北国际机场T3 11:55:00 延误率：53% 餐食类型：None
到武汉:
到成都:
中国国航CA4408 空中客车 A319(中型)起飞:邦达机场 08:40:00 降落:双流国际机场T2 10:05:00 延误率：73% 餐食类型：None
西藏航空TV9893 空中客车 A319(中型)起飞:邦达机场 10:15:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
中国国航CA4410 空中客车 A319(中型)起飞:邦达机场 10:55:00 降落:双流国际机场T2 12:10:00 延误率：73% 餐食类型：None
到青岛:
到广州:
到北京:
到深圳:
到杭州:
到上海:
到郑州:
到天津:
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:滨海国际机场T2 16:30:00 延误率：59% 餐食类型：None
到大连:
到福州:
到济南:
到厦门:
到长沙:
到南京:
到昆明:
到三亚:
到澳门:
到安庆:
到安顺:
到阿尔山:
到鞍山:
到阿拉善右旗:
到阿克苏:
到阿拉善左旗:
华夏航空G54140X ()起飞:邦达机场 10:00:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
到阿里:
到阿勒泰:
到北京:
到北京:
到博乐:
到毕节:
到百色:
到北京:
到白城:
到保山:
到包头:
到北海:
到昌都:
到布尔津:
到朝阳:
到白山:
到巴彦淖尔:
到承德:
到长春:
到常德:
到长治:
到赤峰:
到重庆:
西部航空PN6216 空中客车 A319(中型)起飞:邦达机场 09:05:00 降落:江北国际机场T2 10:55:00 延误率：86% 餐食类型：None
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:江北国际机场T3 11:55:00 延误率：53% 餐食类型：None
到大同:
到沧源:
到长沙:
到常州:
到达县:
到成都:
中国国航CA4408 空中客车 A319(中型)起飞:邦达机场 08:40:00 降落:双流国际机场T2 10:05:00 延误率：73% 餐食类型：None
西藏航空TV9893 空中客车 A319(中型)起飞:邦达机场 10:15:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
中国国航CA4410 空中客车 A319(中型)起飞:邦达机场 10:55:00 降落:双流国际机场T2 12:10:00 延误率：73% 餐食类型：None
到池州:
到潮汕:
到潮州:
到大连:
到德令哈:
到丹东:
到达州:
到迪庆:
到大庆:
到东营:
到敦煌:
到大理:
到稻城:
到广州:
到富蕴:
到抚远:
到恩施:
到二连浩特:
到额济纳旗:
到福州:
到阜阳:
到鄂尔多斯:
到德宏:
到高雄:
到赣州:
到格尔木:
到广元:
到果洛:
到红原:
到桂林:
到海口:
到贵阳:
到固原:
到杭州:
到哈密:
到黑河:
到淮安:
到海拉尔:
到呼和浩特:
到合肥:
到河池:
到邯郸:
到怀化:
到花莲:
到衡阳:
到霍林郭勒:
到和田:
到黄山:
到花土沟:
到惠阳:
到哈尔滨:
到汉中:
到惠州:
到嘉义:
到九江:
到呼伦贝尔:
到景洪:
到景德镇:
到嘉峪关:
到金昌:
到晋江:
到井冈山:
到加格达奇:
到金门:
到建三江:
到鸡西:
到济宁:
到济南:
到九寨沟:
到荆门:
到锦州:
到揭阳:
到佳木斯:
到库车:
到黎平:
到昆明:
到连城:
到康定:
到澜沧:
到凯里:
到喀什:
到克拉玛依:
到库尔勒:
到龙岩:
到拉萨:
西藏航空TV9850 空中客车 A319(中型)起飞:邦达机场 09:05:00 降落:贡嘎国际机场 10:20:00 延误率：57% 餐食类型：None
到荔波:
到吕梁:
到临沧:
到六盘水:
到陇南:
到临汾:
到兰州:
到丽江:
到马祖:
到芒市:
到牡丹江:
到泸州:
到林芝:
到柳州:
到连云港:
到临沂:
到绵阳:
到洛阳:
到南竿:
到马公:
到漠河:
到南充:
到南京:
到梅县:
到宁波:
到满洲里:
到南昌:
到梅州:
到澎湖列岛:
到琼海:
到宁蒗:
到祁连:
到秦皇岛:
到普洱:
到南阳:
到攀枝花:
到南宁:
到南通:
到齐齐哈尔:
到衢州:
到且末:
到青岛:
到日照:
到若羌:
到庆阳:
到泉州:
到黔江:
到日喀则:
到上海:
到上海:
到莎车:
到上海:
到神农架:
到石狮:
到石河子:
到上饶:
到石家庄:
到沈阳:
到台中:
到三亚:
到松原:
到邵阳:
到深圳:
到塔城:
到台州:
到十堰:
华夏航空G52308L ()起飞:邦达机场 10:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到三明:
到汕头:
到台南:
到台东:
到台北:
到通化:
到通辽:
到铜仁:
到腾冲:
到天津:
西藏航空TV9907 空中客车 A319(中型)起飞:邦达机场 10:00:00 降落:滨海国际机场T2 16:30:00 延误率：59% 餐食类型：None
到吐鲁番:
到天水:
到潍坊:
到五大连池:
到唐山:
到乌兰浩特:
到乌兰察布:
到泰州:
到文山:
到太原:
到威海:
到乌鲁木齐:
到乌海:
到武夷山:
到乌拉特中旗:
到兴义:
到温州:
到香格里拉:
到武汉:
到梧州:
到无锡:
到万州:
到香港:
到西安:
西藏航空TV6054 空中客车 A319(中型)起飞:邦达机场 09:40:00 降落:咸阳国际机场T2 11:50:00 延误率：73% 餐食类型：Snack
到忻州:
到咸阳:
西藏航空TV6054 空中客车 A319(中型)起飞:邦达机场 09:40:00 降落:咸阳国际机场T2 11:50:00 延误率：73% 餐食类型：Snack
到西双版纳:
到夏河:
到襄阳:
到信阳:
到西昌:
到新源:
到永州:
到厦门:
到伊春:
到锡林浩特:
到徐州:
到延安:
到银川:
到宜宾:
到榆林:
到西宁:
到宜春:
到盐城:
到延吉:
到宜昌:
到营口:
到运城:
到义乌:
到烟台:
到伊犁:
到伊宁:
到扬州:
到扎兰屯:
到芷江:
到舟山:
到遵义茅台:
到郑州:
到玉树:
到昭通:
到张家界:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
