到成都:
到广州:
到武汉:
到重庆:
到杭州:
到西安:
到深圳:
深圳航空ZH9520 空中客车 A320(中型)起飞:景德镇机场 11:15:00 降落:宝安国际机场T3 13:10:00 延误率：70% 餐食类型：Snack
到青岛:
到上海:
深圳航空ZH9519 空中客车 A320(中型)起飞:景德镇机场 20:55:00 降落:虹桥国际机场T2 22:05:00 延误率：83% 餐食类型：Snack
到北京:
中国国航CA1888 波音 737(中型)起飞:景德镇机场 20:15:00 降落:首都国际机场T3 22:25:00 延误率：93% 餐食类型：None
到济南:
到昆明:
到三亚:
到大连:
到天津:
天津航空GS6559 空中客车 A320(中型)起飞:景德镇机场 10:30:00 降落:滨海国际机场T2 12:40:00 延误率： 餐食类型：None
到福州:
到南京:
到厦门:
到郑州:
到长沙:
到澳门:
到安顺:
到阿拉善右旗:
到阿拉善左旗:
到阿勒泰:
到阿里:
到阿尔山:
到安庆:
到阿克苏:
到鞍山:
到北京:
到北京:
到百色:
到白城:
到博乐:
到包头:
到保山:
到北海:
到毕节:
到北京:
中国国航CA1888 波音 737(中型)起飞:景德镇机场 20:15:00 降落:首都国际机场T3 22:25:00 延误率：93% 餐食类型：None
到布尔津:
到承德:
到白山:
到巴彦淖尔:
到朝阳:
到昌都:
到赤峰:
到长治:
到常德:
到长春:
到沧源:
到大同:
到常州:
到重庆:
到潮汕:
到达县:
到池州:
到长沙:
到潮州:
到成都:
到稻城:
到德令哈:
到丹东:
到达州:
到迪庆:
到大理:
到敦煌:
到大庆:
到东营:
到大连:
到抚远:
到德宏:
到富蕴:
到额济纳旗:
到鄂尔多斯:
到恩施:
到广州:
到二连浩特:
到阜阳:
到福州:
到高雄:
到果洛:
到固原:
到红原:
到格尔木:
到赣州:
到广元:
到桂林:
到海口:
天津航空GS6560 空中客车 A320(中型)起飞:景德镇机场 16:25:00 降落:美兰国际机场 18:45:00 延误率： 餐食类型：None
到贵阳:
到河池:
到哈密:
到怀化:
到杭州:
到淮安:
到呼和浩特:
到合肥:
到黑河:
到海拉尔:
到邯郸:
到花莲:
到衡阳:
到霍林郭勒:
到花土沟:
到汉中:
到惠州:
到惠阳:
到和田:
到黄山:
到哈尔滨:
到景德镇:
到嘉义:
到金昌:
到嘉峪关:
到井冈山:
到晋江:
到呼伦贝尔:
到九江:
到景洪:
到加格达奇:
到金门:
到佳木斯:
到九寨沟:
到揭阳:
到锦州:
到鸡西:
到济宁:
到济南:
到建三江:
到荆门:
到康定:
到库车:
到澜沧:
到黎平:
到连城:
到凯里:
到喀什:
到克拉玛依:
到库尔勒:
到昆明:
到龙岩:
到陇南:
到荔波:
到临沧:
到吕梁:
到拉萨:
到丽江:
到临汾:
到兰州:
到六盘水:
到马祖:
到芒市:
到洛阳:
到牡丹江:
到柳州:
到连云港:
到泸州:
到临沂:
到林芝:
到绵阳:
到南竿:
到马公:
到南昌:
到满洲里:
到漠河:
到梅州:
到梅县:
到宁波:
到南充:
到南京:
到澎湖列岛:
到普洱:
到南通:
到宁蒗:
到祁连:
到秦皇岛:
到琼海:
到南阳:
到攀枝花:
到南宁:
到衢州:
到庆阳:
到日喀则:
到黔江:
到泉州:
到且末:
到青岛:
到若羌:
到日照:
到齐齐哈尔:
到上海:
到上海:
到莎车:
到神农架:
到石狮:
到上饶:
到石河子:
到上海:
深圳航空ZH9519 空中客车 A320(中型)起飞:景德镇机场 20:55:00 降落:虹桥国际机场T2 22:05:00 延误率：83% 餐食类型：Snack
到沈阳:
到石家庄:
到台中:
到三明:
到塔城:
到松原:
到台州:
到三亚:
到邵阳:
到汕头:
到深圳:
深圳航空ZH9520 空中客车 A320(中型)起飞:景德镇机场 11:15:00 降落:宝安国际机场T3 13:10:00 延误率：70% 餐食类型：Snack
到十堰:
到台南:
到台东:
到天水:
到台北:
到通化:
到吐鲁番:
到通辽:
到腾冲:
到天津:
天津航空GS6559 空中客车 A320(中型)起飞:景德镇机场 10:30:00 降落:滨海国际机场T2 12:40:00 延误率： 餐食类型：None
到铜仁:
到乌兰察布:
到五大连池:
到唐山:
到潍坊:
到威海:
到泰州:
到文山:
到乌兰浩特:
到乌鲁木齐:
到太原:
到香格里拉:
到万州:
到乌拉特中旗:
到武夷山:
到乌海:
到温州:
到梧州:
到武汉:
到无锡:
到兴义:
到香港:
到夏河:
到新源:
到西双版纳:
到忻州:
到西昌:
到襄阳:
到信阳:
到西安:
到咸阳:
到伊春:
到永州:
到徐州:
到西宁:
到宜宾:
到厦门:
到延安:
到银川:
到榆林:
到锡林浩特:
到伊宁:
到宜春:
到盐城:
到义乌:
到营口:
到运城:
到宜昌:
到延吉:
到伊犁:
到烟台:
到玉树:
到张掖:
到昭通:
到芷江:
到张家界:
到扬州:
到扎兰屯:
到舟山:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
