到西安:
到武汉:
到青岛:
到重庆:
到成都:
到杭州:
到北京:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
到广州:
到上海:
到深圳:
到大连:
到天津:
到郑州:
到济南:
到长沙:
到南京:
到昆明:
到厦门:
到福州:
到三亚:
到澳门:
到安顺:
到阿克苏:
到阿勒泰:
到安庆:
到阿里:
到阿拉善左旗:
到鞍山:
到阿尔山:
到阿拉善右旗:
到北京:
到北京:
到白城:
到毕节:
到北京:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:首都国际机场T3 13:50:00 延误率：93% 餐食类型：None
到百色:
到包头:
到保山:
到博乐:
到北海:
到昌都:
到长春:
到朝阳:
中国国航CA1286 波音 737-700(中型)起飞:查干湖机场 10:40:00 降落:朝阳机场 12:00:00 延误率：93% 餐食类型：None
到承德:
到长治:
到布尔津:
到赤峰:
到白山:
到常德:
到巴彦淖尔:
到沧源:
到重庆:
到池州:
到潮汕:
到长沙:
到潮州:
到达县:
到成都:
到大同:
到常州:
到大连:
到达州:
到丹东:
到大庆:
到德令哈:
到东营:
到稻城:
到迪庆:
到敦煌:
到大理:
到德宏:
到二连浩特:
到阜阳:
到恩施:
到额济纳旗:
到鄂尔多斯:
到抚远:
到福州:
到富蕴:
到广州:
到高雄:
到红原:
到广元:
到格尔木:
到果洛:
到贵阳:
到固原:
到赣州:
到海口:
到桂林:
到邯郸:
到河池:
到哈密:
到怀化:
到黑河:
到淮安:
到呼和浩特:
到海拉尔:
到杭州:
到合肥:
到花莲:
到衡阳:
到惠州:
到霍林郭勒:
到花土沟:
到惠阳:
到汉中:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到景德镇:
到九江:
到金昌:
到嘉峪关:
到景洪:
到井冈山:
到加格达奇:
到晋江:
到呼伦贝尔:
到金门:
到揭阳:
到济宁:
到鸡西:
到济南:
到荆门:
到九寨沟:
到建三江:
到锦州:
到佳木斯:
到克拉玛依:
到喀什:
到凯里:
到库车:
到康定:
到库尔勒:
到黎平:
到澜沧:
到连城:
到昆明:
到龙岩:
到六盘水:
到临汾:
到丽江:
到吕梁:
到荔波:
到临沧:
到拉萨:
到陇南:
到兰州:
到马祖:
到芒市:
到牡丹江:
到柳州:
到泸州:
到连云港:
到林芝:
到洛阳:
到临沂:
到绵阳:
到南竿:
到满洲里:
到马公:
到梅州:
到梅县:
到漠河:
到南充:
到南京:
到宁波:
到南昌:
到澎湖列岛:
到攀枝花:
到南阳:
到普洱:
到宁蒗:
到秦皇岛:
到琼海:
到祁连:
到南宁:
到南通:
到庆阳:
到黔江:
到且末:
到齐齐哈尔:
到日照:
到泉州:
到日喀则:
到衢州:
到青岛:
到若羌:
到上海:
到上海:
到石河子:
到莎车:
到上饶:
到石狮:
到神农架:
到石家庄:
到沈阳:
到上海:
到松原:
到台中:
到汕头:
到三明:
到邵阳:
到十堰:
到塔城:
到台州:
到三亚:
到深圳:
到台北:
到台东:
到台南:
到吐鲁番:
到通化:
到腾冲:
到铜仁:
到天水:
到通辽:
到天津:
到唐山:
到潍坊:
到乌兰察布:
到五大连池:
到乌兰浩特:
到文山:
到太原:
到威海:
到乌鲁木齐:
到泰州:
到香格里拉:
到兴义:
到乌海:
到武夷山:
到武汉:
到乌拉特中旗:
到温州:
到万州:
到梧州:
到无锡:
到香港:
到西双版纳:
到夏河:
到襄阳:
到信阳:
到西昌:
到西安:
到咸阳:
到忻州:
到新源:
到伊春:
到榆林:
到永州:
到锡林浩特:
到宜宾:
到徐州:
到银川:
到延安:
到厦门:
到西宁:
到营口:
到运城:
到宜春:
到伊犁:
到伊宁:
到义乌:
到延吉:
到烟台:
到盐城:
到宜昌:
到扬州:
到芷江:
到玉树:
到昭通:
到遵义茅台:
到张家界:
到舟山:
到郑州:
到张掖:
到扎兰屯:
到张家口:
到湛江:
到中卫:
到珠海:
