到西安:
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到杭州:
到青岛:
到武汉:
到北京:
到深圳:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Snack
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:宝安国际机场T3 18:45:00 延误率：63% 餐食类型：Snack
到重庆:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:江北国际机场T3 11:50:00 延误率：83% 餐食类型：Snack
四川航空3U8440 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:江北国际机场T2 12:35:00 延误率：87% 餐食类型：Meal
到成都:
中国国航CA4432 空中客车 A319(中型)起飞:米林机场 09:00:00 降落:双流国际机场T2 10:55:00 延误率：87% 餐食类型：Snack
四川航空3U8694 空中客车 A319(中型)起飞:米林机场 09:45:00 降落:双流国际机场T1 11:45:00 延误率：83% 餐食类型：Snack
西藏航空TV9848 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:双流国际机场T2 12:25:00 延误率： 餐食类型：Snack
中国国航CA4252 空中客车 A319(中型)起飞:米林机场 10:50:00 降落:双流国际机场T2 12:45:00 延误率：93% 餐食类型：Snack
到上海:
到广州:
南方航空CZ3478 空中客车 A319(中型)起飞:米林机场 10:40:00 降落:白云国际机场T2 14:15:00 延误率：83% 餐食类型：Meal
到大连:
到福州:
到南京:
到天津:
到三亚:
到昆明:
到厦门:
到长沙:
到济南:
到郑州:
到澳门:
到阿里:
到鞍山:
到阿拉善右旗:
到阿尔山:
到安顺:
到阿勒泰:
到安庆:
到阿克苏:
到阿拉善左旗:
到北京:
到北京:
到北京:
到包头:
到博乐:
到毕节:
到白城:
到保山:
到百色:
到北海:
到布尔津:
到白山:
到巴彦淖尔:
到昌都:
到赤峰:
到朝阳:
到承德:
到常德:
到长治:
华夏航空G54108U ()起飞:米林机场 09:30:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到长春:
到成都:
中国国航CA4432 空中客车 A319(中型)起飞:米林机场 09:00:00 降落:双流国际机场T2 10:55:00 延误率：87% 餐食类型：Snack
四川航空3U8694 空中客车 A319(中型)起飞:米林机场 09:45:00 降落:双流国际机场T1 11:45:00 延误率：83% 餐食类型：Snack
西藏航空TV9848 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:双流国际机场T2 12:25:00 延误率： 餐食类型：Snack
中国国航CA4252 空中客车 A319(中型)起飞:米林机场 10:50:00 降落:双流国际机场T2 12:45:00 延误率：93% 餐食类型：Snack
到大同:
到潮州:
到重庆:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:江北国际机场T3 11:50:00 延误率：83% 餐食类型：Snack
四川航空3U8440 空中客车 A319(中型)起飞:米林机场 10:20:00 降落:江北国际机场T2 12:35:00 延误率：87% 餐食类型：Meal
到沧源:
到池州:
到达县:
到常州:
到长沙:
到潮汕:
到大连:
到达州:
到稻城:
到迪庆:
到大庆:
到德令哈:
到敦煌:
到东营:
到大理:
到丹东:
到额济纳旗:
到二连浩特:
到富蕴:
到抚远:
到福州:
到恩施:
到德宏:
到广州:
南方航空CZ3478 空中客车 A319(中型)起飞:米林机场 10:40:00 降落:白云国际机场T2 14:15:00 延误率：83% 餐食类型：Meal
到鄂尔多斯:
到阜阳:
到高雄:
到固原:
到格尔木:
到红原:
到贵阳:
到广元:
到赣州:
到海口:
到果洛:
到黑河:
到杭州:
到哈密:
到海拉尔:
到呼和浩特:
到怀化:
到淮安:
到合肥:
到河池:
到邯郸:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到和田:
到惠阳:
到黄山:
到哈尔滨:
到惠州:
到汉中:
到嘉义:
到呼伦贝尔:
到金昌:
到加格达奇:
到九江:
到嘉峪关:
到井冈山:
到景洪:
到景德镇:
到晋江:
到金门:
到荆门:
到济南:
到九寨沟:
到鸡西:
到济宁:
到锦州:
到建三江:
到揭阳:
到佳木斯:
到连城:
到康定:
到昆明:
到库尔勒:
到澜沧:
到库车:
到黎平:
到喀什:
到凯里:
到克拉玛依:
到龙岩:
到荔波:
到吕梁:
到临沧:
到临汾:
到拉萨:
到陇南:
到六盘水:
到兰州:
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:中川机场T2 14:00:00 延误率：97% 餐食类型：Meal
到丽江:
到林芝:
到马祖:
到芒市:
到临沂:
到牡丹江:
到泸州:
到柳州:
到绵阳:
到洛阳:
到连云港:
到马公:
到南竿:
到南京:
到漠河:
到梅州:
到满洲里:
到梅县:
到南昌:
到宁波:
到南充:
到澎湖列岛:
到琼海:
到宁蒗:
到普洱:
到祁连:
到南宁:
到攀枝花:
到南通:
到南阳:
到秦皇岛:
到若羌:
到日照:
到庆阳:
到泉州:
到青岛:
到齐齐哈尔:
到衢州:
到且末:
到日喀则:
到黔江:
到上海:
到上海:
到神农架:
到上海:
到石狮:
到莎车:
到上饶:
到石家庄:
到沈阳:
到石河子:
到三亚:
到台中:
到塔城:
到松原:
到十堰:
华夏航空G54128Z ()起飞:米林机场 09:30:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
华夏航空G52310O ()起飞:米林机场 10:20:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到深圳:
西藏航空TV9831 空中客车 A319(中型)起飞:米林机场 09:30:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Snack
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:宝安国际机场T3 18:45:00 延误率：63% 餐食类型：Snack
到汕头:
到邵阳:
到台州:
到三明:
到台北:
到台东:
到台南:
到天津:
到通辽:
到铜仁:
到腾冲:
到吐鲁番:
到天水:
到通化:
到唐山:
到乌兰察布:
到五大连池:
到文山:
到乌兰浩特:
到威海:
到泰州:
到潍坊:
到太原:
到乌鲁木齐:
到梧州:
到乌海:
到乌拉特中旗:
到武夷山:
到香格里拉:
到温州:
到武汉:
到兴义:
到无锡:
到万州:
到香港:
到夏河:
到襄阳:
到西昌:
四川航空3U8458 空中客车 A319(中型)起飞:米林机场 13:20:00 降落:青山机场 15:05:00 延误率：93% 餐食类型：Meal
到西双版纳:
到西安:
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到忻州:
到新源:
到咸阳:
西藏航空TV6034 空中客车 A319(中型)起飞:米林机场 10:05:00 降落:咸阳国际机场T2 12:45:00 延误率： 餐食类型：None
西藏航空TV6062 空中客车 A319(中型)起飞:米林机场 11:40:00 降落:咸阳国际机场T2 16:10:00 延误率：97% 餐食类型：Meal
到信阳:
到永州:
到厦门:
到伊春:
到锡林浩特:
到宜宾:
到徐州:
到银川:
到延安:
到榆林:
到西宁:
到营口:
到伊宁:
到伊犁:
到宜昌:
到宜春:
到延吉:
到义乌:
到盐城:
到烟台:
到运城:
到芷江:
到郑州:
到扬州:
到昭通:
到张家界:
到玉树:
到张掖:
到舟山:
到扎兰屯:
到遵义茅台:
到张家口:
到中卫:
到珠海:
到湛江:
