到青岛:
到广州:
到深圳:
到杭州:
到武汉:
到重庆:
到成都:
到西安:
到北京:
中国联航KN5732 波音 737(中型)起飞:西江机场 17:55:00 降落:南苑机场 21:25:00 延误率：83% 餐食类型：None
到上海:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
到福州:
多彩航空GY7107 巴西航空工业公司190(中型)起飞:西江机场 16:30:00 降落:长乐国际机场 18:25:00 延误率： 餐食类型：Meal
到三亚:
到长沙:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
到天津:
到厦门:
到昆明:
到郑州:
到济南:
到南京:
到大连:
到澳门:
到阿克苏:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿拉善左旗:
到安庆:
到安顺:
到阿里:
到北京:
到北京:
到北京:
中国联航KN5732 波音 737(中型)起飞:西江机场 17:55:00 降落:南苑机场 21:25:00 延误率：83% 餐食类型：None
到博乐:
到白城:
到保山:
到包头:
到百色:
到北海:
到毕节:
到白山:
到巴彦淖尔:
到布尔津:
到赤峰:
到昌都:
到承德:
到朝阳:
到长治:
到长春:
到常德:
到重庆:
到长沙:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:黄花国际机场T2 17:00:00 延误率： 餐食类型：None
到池州:
到大同:
到潮汕:
到达县:
到常州:
到成都:
到潮州:
到沧源:
到丹东:
到迪庆:
到敦煌:
到德令哈:
到达州:
到大庆:
到稻城:
到东营:
到大理:
到大连:
到额济纳旗:
到二连浩特:
到福州:
多彩航空GY7107 巴西航空工业公司190(中型)起飞:西江机场 16:30:00 降落:长乐国际机场 18:25:00 延误率： 餐食类型：Meal
到抚远:
到富蕴:
到鄂尔多斯:
到阜阳:
到德宏:
到恩施:
到广州:
到高雄:
到贵阳:
多彩航空GY7108 巴西航空工业公司190(中型)起飞:西江机场 21:50:00 降落:龙洞堡国际机场T1 23:10:00 延误率： 餐食类型：Snack
到桂林:
到红原:
到固原:
到广元:
到格尔木:
到果洛:
到赣州:
到海口:
到河池:
到邯郸:
到黑河:
到怀化:
到哈密:
到杭州:
到海拉尔:
到淮安:
到呼和浩特:
到合肥:
到花莲:
到衡阳:
到黄山:
到汉中:
到花土沟:
到和田:
到惠阳:
到惠州:
到霍林郭勒:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到嘉峪关:
到井冈山:
到金昌:
到景洪:
到加格达奇:
到晋江:
到金门:
到佳木斯:
到荆门:
到锦州:
到九寨沟:
到揭阳:
到建三江:
到济宁:
到济南:
到鸡西:
到澜沧:
到康定:
到库尔勒:
到库车:
到凯里:
到黎平:
到喀什:
到连城:
到克拉玛依:
到昆明:
到临沧:
到龙岩:
到陇南:
到临汾:
到拉萨:
到六盘水:
到吕梁:
到丽江:
到兰州:
到荔波:
到马祖:
到柳州:
到林芝:
到牡丹江:
到临沂:
到洛阳:
到芒市:
到绵阳:
到连云港:
到泸州:
到马公:
到南竿:
到南充:
到南昌:
到漠河:
到南京:
到满洲里:
到梅县:
到梅州:
到宁波:
到澎湖列岛:
到攀枝花:
到琼海:
到秦皇岛:
到普洱:
到宁蒗:
到南阳:
到祁连:
到南通:
到南宁:
到泉州:
到庆阳:
到且末:
到黔江:
到若羌:
到日喀则:
到齐齐哈尔:
到日照:
到青岛:
到衢州:
到上海:
到上海:
到神农架:
到石河子:
到莎车:
到石家庄:
到石狮:
到上饶:
到上海:
上海航空FM9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
东方航空MU9400 波音 737-800(中型)起飞:西江机场 15:35:00 降落:虹桥国际机场T2 20:00:00 延误率： 餐食类型：None
到沈阳:
到台中:
到塔城:
到三明:
到汕头:
到松原:
到邵阳:
到深圳:
到台州:
到三亚:
到十堰:
到台南:
到台东:
到台北:
到吐鲁番:
到天水:
到通化:
到腾冲:
到通辽:
到天津:
到铜仁:
到唐山:
到文山:
到乌兰察布:
到乌兰浩特:
到潍坊:
到威海:
到五大连池:
到泰州:
到太原:
到乌鲁木齐:
到梧州:
到香格里拉:
到乌拉特中旗:
到兴义:
到武夷山:
到乌海:
到温州:
到万州:
到武汉:
到无锡:
到香港:
到西双版纳:
到夏河:
到信阳:
到新源:
到襄阳:
到西昌:
到忻州:
到咸阳:
到西安:
到锡林浩特:
到延安:
到永州:
到厦门:
到徐州:
到宜宾:
到榆林:
到伊春:
到西宁:
到银川:
到伊犁:
到伊宁:
到宜春:
到宜昌:
到营口:
到运城:
到义乌:
到盐城:
到烟台:
到延吉:
到芷江:
到舟山:
到玉树:
到昭通:
到张掖:
到扎兰屯:
到扬州:
到郑州:
到遵义茅台:
到张家界:
到中卫:
到张家口:
到珠海:
到湛江:
