到武汉:
到西安:
东方航空MU2461 波音 737-800(中型)起飞:天河国际机场T3 08:05:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：None
东方航空MU2126 空中客车 A320(中型)起飞:天河国际机场T3 09:20:00 降落:咸阳国际机场T3 10:55:00 延误率：87% 餐食类型：None
厦门航空MF8255 波音 737-800(中型)起飞:天河国际机场T3 11:25:00 降落:咸阳国际机场T3 13:05:00 延误率： 餐食类型：Meal
到深圳:
东方航空MU2477 波音 737-900ER(中型)起飞:天河国际机场T3 07:40:00 降落:宝安国际机场T3 09:40:00 延误率：97% 餐食类型：None
中国国航CA8233 空中客车 A320(中型)起飞:天河国际机场T3 09:00:00 降落:宝安国际机场T3 10:50:00 延误率：77% 餐食类型：Snack
南方航空CZ6638 空中客车 A321(中型)起飞:天河国际机场T3 13:30:00 降落:宝安国际机场T3 15:25:00 延误率：60% 餐食类型：Snack
南方航空CZ3355 波音 737-200(中型)起飞:天河国际机场T3 16:05:00 降落:宝安国际机场T3 17:55:00 延误率：73% 餐食类型：Snack
深圳航空ZH9128 波音 737-800(中型)起飞:天河国际机场T3 17:50:00 降落:宝安国际机场T3 19:45:00 延误率：73% 餐食类型：Meal
东方航空MU2557 波音 737-800(中型)起飞:天河国际机场T3 18:35:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
南方航空CZ3664 空中客车 A320(中型)起飞:天河国际机场T3 18:40:00 降落:宝安国际机场T3 20:30:00 延误率：77% 餐食类型：Snack
南方航空CZ3912 空中客车 A320(中型)起飞:天河国际机场T3 21:55:00 降落:宝安国际机场T3 23:55:00 延误率：60% 餐食类型：Snack
到青岛:
南方航空CZ3631 波音 737-200(中型)起飞:天河国际机场T3 07:20:00 降落:流亭国际机场T1 09:25:00 延误率：93% 餐食类型：Snack
东方航空MU2517 波音 737-800(中型)起飞:天河国际机场T3 08:00:00 降落:流亭国际机场T2 09:55:00 延误率：97% 餐食类型：None
海南航空HU7659 波音 737-800(中型)起飞:天河国际机场T3 10:50:00 降落:流亭国际机场T1 12:50:00 延误率：87% 餐食类型：Meal
中国国航CA8237 空中客车 A320(中型)起飞:天河国际机场T3 15:25:00 降落:流亭国际机场T1 17:25:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9869 ()起飞:天河国际机场T3 17:20:00 降落:流亭国际机场T1 19:20:00 延误率：97% 餐食类型：None
山东航空SC8710 波音 737-800(中型)起飞:天河国际机场T3 19:45:00 降落:流亭国际机场T1 22:00:00 延误率：100% 餐食类型：None
东方航空MU5480 空中客车 A320(中型)起飞:天河国际机场T3 23:40:00 降落:流亭国际机场T2 01:45:00 延误率：100% 餐食类型：None
到成都:
中国国航CA8221 空中客车 A320(中型)起飞:天河国际机场T3 07:45:00 降落:双流国际机场T2 09:50:00 延误率：100% 餐食类型：Meal
南方航空CZ3447 波音 737-200(中型)起飞:天河国际机场T3 08:05:00 降落:双流国际机场T2 10:15:00 延误率：100% 餐食类型：Snack
东方航空MU2653 波音 737-900ER(中型)起飞:天河国际机场T3 08:50:00 降落:双流国际机场T2 10:50:00 延误率：97% 餐食类型：None
东方航空MU2464 波音 737-900ER(中型)起飞:天河国际机场T3 10:20:00 降落:双流国际机场T2 12:20:00 延误率：100% 餐食类型：None
东方航空MU2651 波音 737-800(中型)起飞:天河国际机场T3 13:50:00 降落:双流国际机场T2 16:05:00 延误率：100% 餐食类型：None
东方航空MU2611 波音 737-900ER(中型)起飞:天河国际机场T3 18:30:00 降落:双流国际机场T2 20:40:00 延误率：87% 餐食类型：None
成都航空EU2714 空中客车 A320(中型)起飞:天河国际机场T3 19:00:00 降落:双流国际机场T2 20:55:00 延误率： 餐食类型：Snack
南方航空CZ3441 波音 737-200(中型)起飞:天河国际机场T3 19:00:00 降落:双流国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
四川航空3U8986 空中客车 A320(中型)起飞:天河国际机场T3 21:45:00 降落:双流国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
中国国航CA4588 空中客车 A321(中型)起飞:天河国际机场T3 22:35:00 降落:双流国际机场T2 00:45:00 延误率：97% 餐食类型：Snack
到北京:
南方航空CZ6605 空中客车 A320(中型)起飞:天河国际机场T3 07:00:00 降落:首都国际机场T2 08:55:00 延误率：93% 餐食类型：Snack
南方航空CZ3117 波音 787-8(中型)起飞:天河国际机场T3 07:40:00 降落:首都国际机场T2 09:40:00 延误率：93% 餐食类型：Snack
中国国航CA8201 空中客车 A320(中型)起飞:天河国际机场T3 08:10:00 降落:首都国际机场T3 10:10:00 延误率：100% 餐食类型：Meal
东方航空MU2451 波音 737-800(中型)起飞:天河国际机场T3 08:20:00 降落:首都国际机场T2 10:20:00 延误率：100% 餐食类型：None
南方航空CZ3137 波音 737-800(中型)起飞:天河国际机场T3 12:00:00 降落:首都国际机场T2 14:05:00 延误率：93% 餐食类型：Meal
中国国航CA8203 空中客车 A320(中型)起飞:天河国际机场T3 12:40:00 降落:首都国际机场T3 14:40:00 延误率：90% 餐食类型：Snack
中国国航CA8205 波音 737-800(中型)起飞:天河国际机场T3 14:30:00 降落:首都国际机场T3 16:30:00 延误率：93% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:天河国际机场T3 15:45:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
南方航空CZ3139 波音 737-200(中型)起飞:天河国际机场T3 16:00:00 降落:首都国际机场T2 18:05:00 延误率：60% 餐食类型：Meal
中国国航CA8207 空中客车 A320(中型)起飞:天河国际机场T3 16:30:00 降落:首都国际机场T3 18:25:00 延误率：100% 餐食类型：Snack
东方航空MU2455 波音 737-800(中型)起飞:天河国际机场T3 17:55:00 降落:首都国际机场T2 19:55:00 延误率：50% 餐食类型：None
中国国航CA8209 空中客车 A320(中型)起飞:天河国际机场T3 19:05:00 降落:首都国际机场T3 21:05:00 延误率：93% 餐食类型：Snack
东方航空MU2459 波音 737-900ER(中型)起飞:天河国际机场T3 19:25:00 降落:首都国际机场T2 21:35:00 延误率：93% 餐食类型：None
中国国航CA8211 空中客车 A321(中型)起飞:天河国际机场T3 20:50:00 降落:首都国际机场T3 22:50:00 延误率：100% 餐食类型：None
中国国航CA8215 空中客车 A320(中型)起飞:天河国际机场T3 19:50:00 降落:首都国际机场T3 23:35:00 延误率：93% 餐食类型：None
到广州:
东方航空MU2542 波音 737-900ER(中型)起飞:天河国际机场T3 07:30:00 降落:白云国际机场T1 09:20:00 延误率：97% 餐食类型：None
南方航空CZ3368 波音 737-200(中型)起飞:天河国际机场T3 08:00:00 降落:白云国际机场T2 09:45:00 延误率：100% 餐食类型：Snack
中国国航CA8231 空中客车 A320(中型)起飞:天河国际机场T3 14:00:00 降落:白云国际机场T1 15:45:00 延误率：100% 餐食类型：None
南方航空CZ3345 波音 737-400(中型)起飞:天河国际机场T3 15:30:00 降落:白云国际机场T2 17:15:00 延误率：90% 餐食类型：Snack
东方航空MU2622 波音 737-800(中型)起飞:天河国际机场T3 15:35:00 降落:白云国际机场T1 17:30:00 延误率：87% 餐食类型：None
南方航空CZ8686 波音 787-8(中型)起飞:天河国际机场T3 17:25:00 降落:白云国际机场T2 19:25:00 延误率： 餐食类型：Meal
南方航空CZ3706 波音 737-800(中型)起飞:天河国际机场T3 18:00:00 降落:白云国际机场T2 19:45:00 延误率：93% 餐食类型：Snack
南方航空CZ6590 波音 737-200(中型)起飞:天河国际机场T3 19:30:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
南方航空CZ3167 波音 737-200(中型)起飞:天河国际机场T3 22:00:00 降落:白云国际机场T2 23:45:00 延误率：0% 餐食类型：Snack
到重庆:
南方航空CZ6175 波音 737-400(中型)起飞:天河国际机场T3 07:20:00 降落:江北国际机场T3 08:55:00 延误率：100% 餐食类型：Snack
南方航空CZ6291 波音 737-400(中型)起飞:天河国际机场T3 14:20:00 降落:江北国际机场T3 16:05:00 延误率：97% 餐食类型：Snack
西部航空PN6220 空中客车 A320(中型)起飞:天河国际机场T3 14:35:00 降落:江北国际机场T2 16:10:00 延误率：73% 餐食类型：None
四川航空3U8796 空中客车 A321(中型)起飞:天河国际机场T3 15:20:00 降落:江北国际机场T2 16:55:00 延误率：73% 餐食类型：Snack
南方航空CZ8076 ()起飞:天河国际机场T3 15:40:00 降落:江北国际机场T3 17:10:00 延误率：90% 餐食类型：None
南方航空CZ8178 空中客车 A320(中型)起飞:天河国际机场T3 17:10:00 降落:江北国际机场T3 18:40:00 延误率：83% 餐食类型：Snack
东方航空MU2539 波音 737-800(中型)起飞:天河国际机场T3 20:15:00 降落:江北国际机场T3 21:55:00 延误率：90% 餐食类型：None
南方航空CZ3643 波音 737-800(中型)起飞:天河国际机场T3 21:20:00 降落:江北国际机场T3 23:00:00 延误率：93% 餐食类型：Snack
中国国航CA4382 波音 737-700(中型)起飞:天河国际机场T3 21:45:00 降落:江北国际机场T3 23:25:00 延误率：100% 餐食类型：None
华夏航空G52910 庞巴迪宇航CRJ 900(小型)起飞:天河国际机场T3 20:45:00 降落:江北国际机场T2A 23:55:00 延误率：100% 餐食类型：None
到上海:
东方航空MU517 波音 737-900ER(中型)起飞:天河国际机场T3 07:25:00 降落:浦东国际机场T1 08:55:00 延误率：93% 餐食类型：None
东方航空MU2501 波音 737-800(中型)起飞:天河国际机场T3 08:25:00 降落:虹桥国际机场T2 09:55:00 延误率：97% 餐食类型：None
南方航空CZ6197 波音 737-800(中型)起飞:天河国际机场T3 08:30:00 降落:浦东国际机场T2 10:00:00 延误率：100% 餐食类型：Snack
东方航空MU2507 波音 737-800(中型)起飞:天河国际机场T3 10:25:00 降落:虹桥国际机场T2 11:55:00 延误率：100% 餐食类型：None
吉祥航空HO1074 空中客车 A321(中型)起飞:天河国际机场T3 11:05:00 降落:浦东国际机场T2 12:35:00 延误率：97% 餐食类型：Snack
东方航空MU2543 波音 737-800(中型)起飞:天河国际机场T3 12:20:00 降落:浦东国际机场T1 13:50:00 延误率：97% 餐食类型：None
东方航空MU2521 波音 737-900ER(中型)起飞:天河国际机场T3 13:20:00 降落:虹桥国际机场T2 15:00:00 延误率：97% 餐食类型：None
南方航空CZ3579 波音 737-800(中型)起飞:天河国际机场T3 14:10:00 降落:浦东国际机场T2 15:45:00 延误率：83% 餐食类型：Snack
东方航空MU2533 波音 737-800(中型)起飞:天河国际机场T3 15:05:00 降落:浦东国际机场T1 16:40:00 延误率：100% 餐食类型：None
东方航空MU2505 波音 737-900ER(中型)起飞:天河国际机场T3 16:40:00 降落:虹桥国际机场T2 18:15:00 延误率：97% 餐食类型：None
东方航空MU5270 空中客车 A319(中型)起飞:天河国际机场T3 16:45:00 降落:浦东国际机场T1 18:15:00 延误率：80% 餐食类型：None
东方航空MU2509 波音 737-800(中型)起飞:天河国际机场T3 17:15:00 降落:虹桥国际机场T2 18:50:00 延误率：97% 餐食类型：None
南方航空CZ3543 波音 737-800(中型)起飞:天河国际机场T3 18:25:00 降落:浦东国际机场T2 20:00:00 延误率：97% 餐食类型：Snack
东方航空MU2513 波音 737-900ER(中型)起飞:天河国际机场T3 18:35:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:天河国际机场T3 20:40:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
东方航空MU9364 波音 737-800(中型)起飞:天河国际机场T3 21:30:00 降落:虹桥国际机场T2 23:10:00 延误率：77% 餐食类型：None
上海航空FM9364 波音 737-800(中型)起飞:天河国际机场T3 21:30:00 降落:虹桥国际机场T2 23:10:00 延误率：77% 餐食类型：None
南方航空CZ6171 波音 737-200(中型)起飞:天河国际机场T3 22:40:00 降落:浦东国际机场T2 00:10:00 延误率：100% 餐食类型：None
到杭州:
厦门航空MF8304 波音 737-800(中型)起飞:天河国际机场T3 09:40:00 降落:萧山国际机场T3 11:10:00 延误率： 餐食类型：Snack
南方航空CZ3823 波音 737-200(中型)起飞:天河国际机场T3 11:05:00 降落:萧山国际机场T3 12:25:00 延误率：93% 餐食类型：None
南方航空CZ3783 波音 737-400(中型)起飞:天河国际机场T3 15:05:00 降落:萧山国际机场T3 16:25:00 延误率：97% 餐食类型：None
长龙航空GJ8818 空中客车 A320(中型)起飞:天河国际机场T3 15:30:00 降落:萧山国际机场T3 17:00:00 延误率：97% 餐食类型：None
南方航空CZ6875 波音 737-200(中型)起飞:天河国际机场T3 17:00:00 降落:萧山国际机场T3 18:20:00 延误率： 餐食类型：None
厦门航空MF8388 波音 737-800(中型)起飞:天河国际机场T3 21:05:00 降落:萧山国际机场T3 22:30:00 延误率：83% 餐食类型：None
到郑州:
到南京:
到福州:
西部航空PN6219 空中客车 A320(中型)起飞:天河国际机场T3 09:15:00 降落:长乐国际机场 10:50:00 延误率：83% 餐食类型：None
厦门航空MF8158 波音 737(中型)起飞:天河国际机场T3 16:25:00 降落:长乐国际机场 18:00:00 延误率： 餐食类型：Meal
厦门航空MF8136 波音 737-800(中型)起飞:天河国际机场T3 22:20:00 降落:长乐国际机场 23:55:00 延误率：83% 餐食类型：Snack
到长沙:
到济南:
山东航空SC4924 波音 737-800(中型)起飞:天河国际机场T3 09:55:00 降落:遥墙国际机场 11:30:00 延误率：93% 餐食类型：None
南方航空CZ8771 波音 737-800(中型)起飞:天河国际机场T3 19:35:00 降落:遥墙国际机场 21:05:00 延误率： 餐食类型：None
山东航空SC4934 波音 737-800(中型)起飞:天河国际机场T3 23:25:00 降落:遥墙国际机场 00:55:00 延误率：100% 餐食类型：None
到天津:
天津航空GS6511 空中客车 A320(中型)起飞:天河国际机场T3 12:50:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
南方航空CZ3168 波音 737-200(中型)起飞:天河国际机场T3 16:05:00 降落:滨海国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
厦门航空MF8332 波音 737-800(中型)起飞:天河国际机场T3 16:35:00 降落:滨海国际机场T2 18:40:00 延误率： 餐食类型：Meal
天津航空GS6565 空中客车 A320-212(中型)起飞:天河国际机场T3 17:45:00 降落:滨海国际机场T2 19:45:00 延误率：83% 餐食类型：None
到三亚:
海南航空HU7638 波音 737-800(中型)起飞:天河国际机场T3 17:55:00 降落:凤凰国际机场T1 20:40:00 延误率： 餐食类型：Meal
首都航空JD5148 空中客车 A321(中型)起飞:天河国际机场T3 18:55:00 降落:凤凰国际机场T2 21:35:00 延误率：87% 餐食类型：None
南方航空CZ6514 空中客车 A320(中型)起飞:天河国际机场T3 19:05:00 降落:凤凰国际机场T1 21:45:00 延误率：87% 餐食类型：Meal
天津航空GS6512 空中客车 A320(中型)起飞:天河国际机场T3 19:30:00 降落:凤凰国际机场T2 22:00:00 延误率：77% 餐食类型：None
东方航空MU2527 波音 737-900ER(中型)起飞:天河国际机场T3 20:15:00 降落:凤凰国际机场T1 22:40:00 延误率：100% 餐食类型：None
海南航空HU7790 波音 737-800(中型)起飞:天河国际机场T3 21:00:00 降落:凤凰国际机场T1 23:30:00 延误率：83% 餐食类型：None
东方航空MU9689 波音 737-900ER(中型)起飞:天河国际机场T3 08:25:00 降落:凤凰国际机场T1 12:15:00 延误率：90% 餐食类型：None
到大连:
南方航空CZ6793 波音 737-400(中型)起飞:天河国际机场T3 07:35:00 降落:周水子国际机场 09:55:00 延误率： 餐食类型：Snack
南方航空CZ6513 空中客车 A320(中型)起飞:天河国际机场T3 12:15:00 降落:周水子国际机场 14:30:00 延误率：90% 餐食类型：Meal
祥鹏航空8L9891 波音 737(中型)起飞:天河国际机场T3 13:15:00 降落:周水子国际机场 15:40:00 延误率：100% 餐食类型：None
南方航空CZ6426 空中客车 A320(中型)起飞:天河国际机场T3 17:30:00 降落:周水子国际机场 19:55:00 延误率：97% 餐食类型：Meal
吉祥航空HO1081 空中客车 A321(中型)起飞:天河国际机场T3 19:10:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：Snack
南方航空CZ6282 空中客车 A320(中型)起飞:天河国际机场T3 19:50:00 降落:周水子国际机场 22:20:00 延误率：84% 餐食类型：Snack
厦门航空MF8440 波音 737-800(中型)起飞:天河国际机场T3 21:20:00 降落:周水子国际机场 23:40:00 延误率： 餐食类型：Snack
东方航空MU2517 波音 737-800(中型)起飞:天河国际机场T3 08:00:00 降落:周水子国际机场 12:05:00 延误率：93% 餐食类型：None
到厦门:
南方航空CZ3841 波音 737-200(中型)起飞:天河国际机场T3 09:45:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
厦门航空MF8338 波音 737-800(中型)起飞:天河国际机场T3 11:55:00 降落:高崎国际机场T3 13:30:00 延误率：80% 餐食类型：Meal
南方航空CZ6939 波音 737-800(中型)起飞:天河国际机场T3 14:45:00 降落:高崎国际机场T3 16:25:00 延误率：97% 餐食类型：Snack
厦门航空MF8488 波音 737-800(中型)起飞:天河国际机场T3 15:20:00 降落:高崎国际机场T3 17:00:00 延误率：40% 餐食类型：Snack
山东航空SC8752 波音 737-800(中型)起飞:天河国际机场T3 15:55:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
东方航空MU2437 波音 737-800(中型)起飞:天河国际机场T3 16:45:00 降落:高崎国际机场T4 18:25:00 延误率：87% 餐食类型：None
厦门航空MF8398 波音 737-800(中型)起飞:天河国际机场T3 17:45:00 降落:高崎国际机场T3 19:25:00 延误率：70% 餐食类型：Meal
中国国航CA8227 空中客车 A320(中型)起飞:天河国际机场T3 19:45:00 降落:高崎国际机场T4 21:20:00 延误率：87% 餐食类型：Snack
厦门航空MF8238 波音 737-800(中型)起飞:天河国际机场T3 22:00:00 降落:高崎国际机场T3 23:40:00 延误率：77% 餐食类型：Snack
海南航空HU7784 波音 737-800(中型)起飞:天河国际机场T3 22:05:00 降落:高崎国际机场T4 23:50:00 延误率： 餐食类型：None
山东航空SC8768 波音 737-800(中型)起飞:天河国际机场T3 22:45:00 降落:高崎国际机场T4 00:35:00 延误率：83% 餐食类型：None
华夏航空G58437 波音 737-800(中型)起飞:天河国际机场T3 15:55:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
到昆明:
东方航空MU2497 波音 737-800(中型)起飞:天河国际机场T3 07:55:00 降落:长水国际机场 10:10:00 延误率：100% 餐食类型：None
南方航空CZ6425 空中客车 A320(中型)起飞:天河国际机场T3 10:40:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9958 ()起飞:天河国际机场T3 11:00:00 降落:长水国际机场 13:05:00 延误率：47% 餐食类型：None
东方航空MU2485 波音 737-900ER(中型)起飞:天河国际机场T3 12:00:00 降落:长水国际机场 14:25:00 延误率：90% 餐食类型：None
昆明航空KY8274 波音 737-800(中型)起飞:天河国际机场T3 12:10:00 降落:长水国际机场 14:20:00 延误率：43% 餐食类型：None
南方航空CZ3469 波音 737-200(中型)起飞:天河国际机场T3 13:55:00 降落:长水国际机场 16:15:00 延误率：97% 餐食类型：Snack
东方航空MU5479 空中客车 A320(中型)起飞:天河国际机场T3 16:55:00 降落:长水国际机场 19:10:00 延误率：93% 餐食类型：None
南方航空CZ6977 波音 737-800(中型)起飞:天河国际机场T3 18:20:00 降落:长水国际机场 20:35:00 延误率：100% 餐食类型：Meal
东方航空MU2493 波音 737-800(中型)起飞:天河国际机场T3 19:55:00 降落:长水国际机场 22:15:00 延误率：50% 餐食类型：None
祥鹏航空8L9892 波音 737(中型)起飞:天河国际机场T3 20:45:00 降落:长水国际机场 23:00:00 延误率：87% 餐食类型：None
南方航空CZ3541 波音 737-400(中型)起飞:天河国际机场T3 21:40:00 降落:长水国际机场 00:10:00 延误率：70% 餐食类型：Snack
瑞丽航空DR6550 波音 737(中型)起飞:天河国际机场T3 22:40:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
祥鹏航空8L9870 ()起飞:天河国际机场T3 23:25:00 降落:长水国际机场 01:40:00 延误率：63% 餐食类型：None
到澳门:
到阿里:
到阿勒泰:
到阿拉善右旗:
到鞍山:
到阿拉善左旗:
华夏航空G54146O ()起飞:天河国际机场T3 14:40:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到安顺:
到安庆:
到阿克苏:
到阿尔山:
到北京:
到北京:
到百色:
到北海:
成都航空EU1814 空中客车 A320(中型)起飞:天河国际机场T3 19:15:00 降落:福成机场 21:05:00 延误率： 餐食类型：Snack
到白城:
到包头:
中国国航CA8275 空中客车 A320(中型)起飞:天河国际机场T3 15:35:00 降落:包头东河机场 17:30:00 延误率： 餐食类型：None
到博乐:
到毕节:
到保山:
到北京:
南方航空CZ6605 空中客车 A320(中型)起飞:天河国际机场T3 07:00:00 降落:首都国际机场T2 08:55:00 延误率：93% 餐食类型：Snack
南方航空CZ3117 波音 787-8(中型)起飞:天河国际机场T3 07:40:00 降落:首都国际机场T2 09:40:00 延误率：93% 餐食类型：Snack
中国国航CA8201 空中客车 A320(中型)起飞:天河国际机场T3 08:10:00 降落:首都国际机场T3 10:10:00 延误率：100% 餐食类型：Meal
东方航空MU2451 波音 737-800(中型)起飞:天河国际机场T3 08:20:00 降落:首都国际机场T2 10:20:00 延误率：100% 餐食类型：None
南方航空CZ3137 波音 737-800(中型)起飞:天河国际机场T3 12:00:00 降落:首都国际机场T2 14:05:00 延误率：93% 餐食类型：Meal
中国国航CA8203 空中客车 A320(中型)起飞:天河国际机场T3 12:40:00 降落:首都国际机场T3 14:40:00 延误率：90% 餐食类型：Snack
中国国航CA8205 波音 737-800(中型)起飞:天河国际机场T3 14:30:00 降落:首都国际机场T3 16:30:00 延误率：93% 餐食类型：None
东方航空MU2453 波音 737-800(中型)起飞:天河国际机场T3 15:45:00 降落:首都国际机场T2 17:45:00 延误率：97% 餐食类型：None
南方航空CZ3139 波音 737-200(中型)起飞:天河国际机场T3 16:00:00 降落:首都国际机场T2 18:05:00 延误率：60% 餐食类型：Meal
中国国航CA8207 空中客车 A320(中型)起飞:天河国际机场T3 16:30:00 降落:首都国际机场T3 18:25:00 延误率：100% 餐食类型：Snack
东方航空MU2455 波音 737-800(中型)起飞:天河国际机场T3 17:55:00 降落:首都国际机场T2 19:55:00 延误率：50% 餐食类型：None
中国国航CA8209 空中客车 A320(中型)起飞:天河国际机场T3 19:05:00 降落:首都国际机场T3 21:05:00 延误率：93% 餐食类型：Snack
东方航空MU2459 波音 737-900ER(中型)起飞:天河国际机场T3 19:25:00 降落:首都国际机场T2 21:35:00 延误率：93% 餐食类型：None
中国国航CA8211 空中客车 A321(中型)起飞:天河国际机场T3 20:50:00 降落:首都国际机场T3 22:50:00 延误率：100% 餐食类型：None
中国国航CA8215 空中客车 A320(中型)起飞:天河国际机场T3 19:50:00 降落:首都国际机场T3 23:35:00 延误率：93% 餐食类型：None
到布尔津:
到昌都:
到长治:
南方航空CZ3705 波音 737-800(中型)起飞:天河国际机场T3 13:25:00 降落:长治机场 14:50:00 延误率：100% 餐食类型：None
华夏航空G52124M ()起飞:天河国际机场T3 16:50:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
到白山:
到承德:
到朝阳:
到常德:
到赤峰:
华夏航空G52990D ()起飞:天河国际机场T3 14:40:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长春:
南方航空CZ6223 波音 737-400(中型)起飞:天河国际机场T3 07:30:00 降落:龙嘉国际机场T1 10:25:00 延误率：97% 餐食类型：Snack
南方航空CZ6651 空中客车 A320(中型)起飞:天河国际机场T3 10:50:00 降落:龙嘉国际机场T1 14:00:00 延误率：90% 餐食类型：Meal
南方航空CZ3987 波音 737-800(中型)起飞:天河国际机场T3 12:45:00 降落:龙嘉国际机场T1 15:45:00 延误率：87% 餐食类型：Meal
中国国航CA8223 空中客车 A320(中型)起飞:天河国际机场T3 08:15:00 降落:龙嘉国际机场T2 12:40:00 延误率：97% 餐食类型：None
到巴彦淖尔:
到沧源:
到达县:
到池州:
到常州:
到大同:
东方航空MU2621 波音 737-800(中型)起飞:天河国际机场T3 09:45:00 降落:云冈机场 11:50:00 延误率：100% 餐食类型：None
华夏航空G53312E ()起飞:天河国际机场T3 19:50:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到长沙:
到潮汕:
东方航空MU2463 波音 737-900ER(中型)起飞:天河国际机场T3 12:30:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:天河国际机场T3 13:25:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
东方航空MU2465 波音 737-800(中型)起飞:天河国际机场T3 14:25:00 降落:潮汕机场 16:10:00 延误率：93% 餐食类型：None
南方航空CZ8794 波音 737-800(中型)起飞:天河国际机场T3 17:35:00 降落:潮汕机场 19:35:00 延误率： 餐食类型：Meal
到成都:
中国国航CA8221 空中客车 A320(中型)起飞:天河国际机场T3 07:45:00 降落:双流国际机场T2 09:50:00 延误率：100% 餐食类型：Meal
南方航空CZ3447 波音 737-200(中型)起飞:天河国际机场T3 08:05:00 降落:双流国际机场T2 10:15:00 延误率：100% 餐食类型：Snack
东方航空MU2653 波音 737-900ER(中型)起飞:天河国际机场T3 08:50:00 降落:双流国际机场T2 10:50:00 延误率：97% 餐食类型：None
东方航空MU2464 波音 737-900ER(中型)起飞:天河国际机场T3 10:20:00 降落:双流国际机场T2 12:20:00 延误率：100% 餐食类型：None
东方航空MU2651 波音 737-800(中型)起飞:天河国际机场T3 13:50:00 降落:双流国际机场T2 16:05:00 延误率：100% 餐食类型：None
东方航空MU2611 波音 737-900ER(中型)起飞:天河国际机场T3 18:30:00 降落:双流国际机场T2 20:40:00 延误率：87% 餐食类型：None
成都航空EU2714 空中客车 A320(中型)起飞:天河国际机场T3 19:00:00 降落:双流国际机场T2 20:55:00 延误率： 餐食类型：Snack
南方航空CZ3441 波音 737-200(中型)起飞:天河国际机场T3 19:00:00 降落:双流国际机场T2 21:00:00 延误率：93% 餐食类型：Meal
四川航空3U8986 空中客车 A320(中型)起飞:天河国际机场T3 21:45:00 降落:双流国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
中国国航CA4588 空中客车 A321(中型)起飞:天河国际机场T3 22:35:00 降落:双流国际机场T2 00:45:00 延误率：97% 餐食类型：Snack
到潮州:
东方航空MU2463 波音 737-900ER(中型)起飞:天河国际机场T3 12:30:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:天河国际机场T3 13:25:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
东方航空MU2465 波音 737-800(中型)起飞:天河国际机场T3 14:25:00 降落:潮汕机场 16:10:00 延误率：93% 餐食类型：None
南方航空CZ8794 波音 737-800(中型)起飞:天河国际机场T3 17:35:00 降落:潮汕机场 19:35:00 延误率： 餐食类型：Meal
到重庆:
南方航空CZ6175 波音 737-400(中型)起飞:天河国际机场T3 07:20:00 降落:江北国际机场T3 08:55:00 延误率：100% 餐食类型：Snack
南方航空CZ6291 波音 737-400(中型)起飞:天河国际机场T3 14:20:00 降落:江北国际机场T3 16:05:00 延误率：97% 餐食类型：Snack
西部航空PN6220 空中客车 A320(中型)起飞:天河国际机场T3 14:35:00 降落:江北国际机场T2 16:10:00 延误率：73% 餐食类型：None
四川航空3U8796 空中客车 A321(中型)起飞:天河国际机场T3 15:20:00 降落:江北国际机场T2 16:55:00 延误率：73% 餐食类型：Snack
南方航空CZ8076 ()起飞:天河国际机场T3 15:40:00 降落:江北国际机场T3 17:10:00 延误率：90% 餐食类型：None
南方航空CZ8178 空中客车 A320(中型)起飞:天河国际机场T3 17:10:00 降落:江北国际机场T3 18:40:00 延误率：83% 餐食类型：Snack
东方航空MU2539 波音 737-800(中型)起飞:天河国际机场T3 20:15:00 降落:江北国际机场T3 21:55:00 延误率：90% 餐食类型：None
南方航空CZ3643 波音 737-800(中型)起飞:天河国际机场T3 21:20:00 降落:江北国际机场T3 23:00:00 延误率：93% 餐食类型：Snack
中国国航CA4382 波音 737-700(中型)起飞:天河国际机场T3 21:45:00 降落:江北国际机场T3 23:25:00 延误率：100% 餐食类型：None
华夏航空G52910 庞巴迪宇航CRJ 900(小型)起飞:天河国际机场T3 20:45:00 降落:江北国际机场T2A 23:55:00 延误率：100% 餐食类型：None
到达州:
到稻城:
到大庆:
到敦煌:
到德令哈:
到丹东:
到迪庆:
到大理:
到东营:
海南航空HU7637 波音 737-800(中型)起飞:天河国际机场T3 12:30:00 降落:胜利机场 14:15:00 延误率： 餐食类型：Meal
到大连:
南方航空CZ6793 波音 737-400(中型)起飞:天河国际机场T3 07:35:00 降落:周水子国际机场 09:55:00 延误率： 餐食类型：Snack
南方航空CZ6513 空中客车 A320(中型)起飞:天河国际机场T3 12:15:00 降落:周水子国际机场 14:30:00 延误率：90% 餐食类型：Meal
祥鹏航空8L9891 波音 737(中型)起飞:天河国际机场T3 13:15:00 降落:周水子国际机场 15:40:00 延误率：100% 餐食类型：None
南方航空CZ6426 空中客车 A320(中型)起飞:天河国际机场T3 17:30:00 降落:周水子国际机场 19:55:00 延误率：97% 餐食类型：Meal
吉祥航空HO1081 空中客车 A321(中型)起飞:天河国际机场T3 19:10:00 降落:周水子国际机场 21:45:00 延误率： 餐食类型：Snack
南方航空CZ6282 空中客车 A320(中型)起飞:天河国际机场T3 19:50:00 降落:周水子国际机场 22:20:00 延误率：84% 餐食类型：Snack
厦门航空MF8440 波音 737-800(中型)起飞:天河国际机场T3 21:20:00 降落:周水子国际机场 23:40:00 延误率： 餐食类型：Snack
东方航空MU2517 波音 737-800(中型)起飞:天河国际机场T3 08:00:00 降落:周水子国际机场 12:05:00 延误率：93% 餐食类型：None
到阜阳:
到富蕴:
到抚远:
到额济纳旗:
到二连浩特:
到福州:
西部航空PN6219 空中客车 A320(中型)起飞:天河国际机场T3 09:15:00 降落:长乐国际机场 10:50:00 延误率：83% 餐食类型：None
厦门航空MF8158 波音 737(中型)起飞:天河国际机场T3 16:25:00 降落:长乐国际机场 18:00:00 延误率： 餐食类型：Meal
厦门航空MF8136 波音 737-800(中型)起飞:天河国际机场T3 22:20:00 降落:长乐国际机场 23:55:00 延误率：83% 餐食类型：Snack
到鄂尔多斯:
东方航空MU2697 波音 737-900ER(中型)起飞:天河国际机场T3 13:45:00 降落:伊金霍洛机场 15:45:00 延误率： 餐食类型：None
华夏航空G52990E ()起飞:天河国际机场T3 14:40:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
华夏航空G52990F ()起飞:天河国际机场T3 16:05:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到恩施:
东方航空MU2603 波音 737-800(中型)起飞:天河国际机场T3 08:55:00 降落:许家坪机场 10:05:00 延误率：100% 餐食类型：None
东方航空MU2460 波音 737-800(中型)起飞:天河国际机场T3 11:35:00 降落:许家坪机场 12:40:00 延误率：100% 餐食类型：None
南方航空CZ3842 波音 737-200(中型)起飞:天河国际机场T3 15:25:00 降落:许家坪机场 16:30:00 延误率：93% 餐食类型：None
东方航空MU2469 波音 737-800(中型)起飞:天河国际机场T3 16:15:00 降落:许家坪机场 17:25:00 延误率：97% 餐食类型：None
首都航空JD5722 空中客车 A320(中型)起飞:天河国际机场T3 19:15:00 降落:许家坪机场 20:25:00 延误率：87% 餐食类型：None
南方航空CZ6589 波音 737-400(中型)起飞:天河国际机场T3 21:25:00 降落:许家坪机场 22:35:00 延误率：83% 餐食类型：None
到德宏:
到广州:
东方航空MU2542 波音 737-900ER(中型)起飞:天河国际机场T3 07:30:00 降落:白云国际机场T1 09:20:00 延误率：97% 餐食类型：None
南方航空CZ3368 波音 737-200(中型)起飞:天河国际机场T3 08:00:00 降落:白云国际机场T2 09:45:00 延误率：100% 餐食类型：Snack
中国国航CA8231 空中客车 A320(中型)起飞:天河国际机场T3 14:00:00 降落:白云国际机场T1 15:45:00 延误率：100% 餐食类型：None
南方航空CZ3345 波音 737-400(中型)起飞:天河国际机场T3 15:30:00 降落:白云国际机场T2 17:15:00 延误率：90% 餐食类型：Snack
东方航空MU2622 波音 737-800(中型)起飞:天河国际机场T3 15:35:00 降落:白云国际机场T1 17:30:00 延误率：87% 餐食类型：None
南方航空CZ8686 波音 787-8(中型)起飞:天河国际机场T3 17:25:00 降落:白云国际机场T2 19:25:00 延误率： 餐食类型：Meal
南方航空CZ3706 波音 737-800(中型)起飞:天河国际机场T3 18:00:00 降落:白云国际机场T2 19:45:00 延误率：93% 餐食类型：Snack
南方航空CZ6590 波音 737-200(中型)起飞:天河国际机场T3 19:30:00 降落:白云国际机场T2 21:15:00 延误率：87% 餐食类型：Snack
南方航空CZ3167 波音 737-200(中型)起飞:天河国际机场T3 22:00:00 降落:白云国际机场T2 23:45:00 延误率：0% 餐食类型：Snack
到高雄:
到果洛:
到红原:
到格尔木:
到固原:
华夏航空G53192J ()起飞:天河国际机场T3 17:10:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
华夏航空G52108H ()起飞:天河国际机场T3 16:10:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
华夏航空G51154Q ()起飞:天河国际机场T3 21:45:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
华夏航空G52108I ()起飞:天河国际机场T3 13:00:00 降落:六盘山机场 21:20:00 延误率： 餐食类型：None
华夏航空G53192K ()起飞:天河国际机场T3 20:15:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
华夏航空G52900Q ()起飞:天河国际机场T3 07:00:00 降落:六盘山机场 12:30:00 延误率： 餐食类型：None
到赣州:
到广元:
到贵阳:
南方航空CZ3423 波音 737-400(中型)起飞:天河国际机场T3 07:15:00 降落:龙洞堡国际机场T2 09:05:00 延误率：83% 餐食类型：Snack
成都航空EU1810 空中客车 A320(中型)起飞:天河国际机场T3 10:55:00 降落:龙洞堡国际机场T2 12:35:00 延误率： 餐食类型：Meal
南方航空CZ6281 空中客车 A320(中型)起飞:天河国际机场T3 14:25:00 降落:龙洞堡国际机场T2 16:15:00 延误率：79% 餐食类型：Snack
东方航空MU2603 波音 737-800(中型)起飞:天河国际机场T3 08:55:00 降落:龙洞堡国际机场T2 12:10:00 延误率：97% 餐食类型：None
九元航空AQ1174 全新737 舒适飞行(中型)起飞:天河国际机场T3 12:05:00 降落:龙洞堡国际机场T1 13:50:00 延误率： 餐食类型：None
到桂林:
到海口:
天津航空GS6566 空中客车 A320-212(中型)起飞:天河国际机场T3 10:40:00 降落:美兰国际机场 13:00:00 延误率：73% 餐食类型：None
首都航空JD5702 空中客车 A321(中型)起飞:天河国际机场T3 13:55:00 降落:美兰国际机场 16:10:00 延误率： 餐食类型：None
南方航空CZ6537 波音 737-200(中型)起飞:天河国际机场T3 15:50:00 降落:美兰国际机场 18:20:00 延误率： 餐食类型：Meal
海南航空HU7660 波音 737-800(中型)起飞:天河国际机场T3 16:50:00 降落:美兰国际机场 19:25:00 延误率：87% 餐食类型：Meal
中国国航CA8235 空中客车 A320(中型)起飞:天河国际机场T3 19:10:00 降落:美兰国际机场 21:20:00 延误率：100% 餐食类型：Meal
南方航空CZ6652 空中客车 A320(中型)起飞:天河国际机场T3 20:35:00 降落:美兰国际机场 22:50:00 延误率：77% 餐食类型：Snack
海南航空HU7064 波音 737-800(中型)起飞:天河国际机场T3 21:40:00 降落:美兰国际机场 00:05:00 延误率：93% 餐食类型：None
首都航空JD5706 空中客车 A321(中型)起飞:天河国际机场T3 22:25:00 降落:美兰国际机场 00:40:00 延误率：70% 餐食类型：None
天津航空GS6540 空中客车 A320(中型)起飞:天河国际机场T3 22:50:00 降落:美兰国际机场 01:05:00 延误率：40% 餐食类型：None
南方航空CZ3845 波音 737-200(中型)起飞:天河国际机场T3 07:45:00 降落:美兰国际机场 12:00:00 延误率：100% 餐食类型：Snack
东方航空MU2465 波音 737-800(中型)起飞:天河国际机场T3 14:25:00 降落:美兰国际机场 18:35:00 延误率：90% 餐食类型：None
到黑河:
到河池:
到淮安:
东方航空MU2677 波音 737-900ER(中型)起飞:天河国际机场T3 20:05:00 降落:涟水机场 21:25:00 延误率： 餐食类型：None
到哈密:
到合肥:
到海拉尔:
中国国航CA8219 空中客车 A320(中型)起飞:天河国际机场T3 07:50:00 降落:东山机场 11:30:00 延误率： 餐食类型：None
华夏航空G53328B ()起飞:天河国际机场T3 18:30:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到呼和浩特:
厦门航空MF8157 波音 737(中型)起飞:天河国际机场T3 09:55:00 降落:白塔国际机场 12:05:00 延误率： 餐食类型：Meal
深圳航空ZH9127 波音 737-800(中型)起飞:天河国际机场T3 11:40:00 降落:白塔国际机场 13:40:00 延误率：100% 餐食类型：Meal
中国国航CA8255 空中客车 A320(中型)起飞:天河国际机场T3 14:40:00 降落:白塔国际机场 16:45:00 延误率：100% 餐食类型：Meal
首都航空JD5701 空中客车 A321(中型)起飞:天河国际机场T3 18:30:00 降落:白塔国际机场 20:30:00 延误率： 餐食类型：None
到杭州:
厦门航空MF8304 波音 737-800(中型)起飞:天河国际机场T3 09:40:00 降落:萧山国际机场T3 11:10:00 延误率： 餐食类型：Snack
南方航空CZ3823 波音 737-200(中型)起飞:天河国际机场T3 11:05:00 降落:萧山国际机场T3 12:25:00 延误率：93% 餐食类型：None
南方航空CZ3783 波音 737-400(中型)起飞:天河国际机场T3 15:05:00 降落:萧山国际机场T3 16:25:00 延误率：97% 餐食类型：None
长龙航空GJ8818 空中客车 A320(中型)起飞:天河国际机场T3 15:30:00 降落:萧山国际机场T3 17:00:00 延误率：97% 餐食类型：None
南方航空CZ6875 波音 737-200(中型)起飞:天河国际机场T3 17:00:00 降落:萧山国际机场T3 18:20:00 延误率： 餐食类型：None
厦门航空MF8388 波音 737-800(中型)起飞:天河国际机场T3 21:05:00 降落:萧山国际机场T3 22:30:00 延误率：83% 餐食类型：None
到邯郸:
华夏航空G54118E ()起飞:天河国际机场T3 07:35:00 降落:邯郸机场 13:15:00 延误率： 餐食类型：None
到怀化:
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到惠阳:
中国国航CA8257 空中客车 A320(中型)起飞:天河国际机场T3 08:40:00 降落:平潭机场 10:20:00 延误率：100% 餐食类型：None
吉祥航空HO1082 空中客车 A321(中型)起飞:天河国际机场T3 22:50:00 降落:平潭机场 00:35:00 延误率：0% 餐食类型：Snack
到黄山:
幸福航空JR1528 新舟60(小型)起飞:天河国际机场T3 08:45:00 降落:屯溪机场 10:20:00 延误率：47% 餐食类型：None
到惠州:
中国国航CA8257 空中客车 A320(中型)起飞:天河国际机场T3 08:40:00 降落:平潭机场 10:20:00 延误率：100% 餐食类型：None
吉祥航空HO1082 空中客车 A321(中型)起飞:天河国际机场T3 22:50:00 降落:平潭机场 00:35:00 延误率：0% 餐食类型：Snack
到哈尔滨:
南方航空CZ6317 波音 737-800(中型)起飞:天河国际机场T3 11:10:00 降落:太平国际机场T2 14:15:00 延误率：97% 餐食类型：Meal
瑞丽航空DR6549 波音 737(中型)起飞:天河国际机场T3 11:50:00 降落:太平国际机场T2 15:05:00 延误率： 餐食类型：None
四川航空3U8726 空中客车 A321(中型)起飞:天河国际机场T3 18:45:00 降落:太平国际机场T2 22:05:00 延误率：73% 餐食类型：Meal
中国国航CA8251 空中客车 A320(中型)起飞:天河国际机场T3 20:25:00 降落:太平国际机场T2 23:20:00 延误率： 餐食类型：None
南方航空CZ3631 波音 737-200(中型)起飞:天河国际机场T3 07:20:00 降落:太平国际机场T2 12:50:00 延误率：90% 餐食类型：Snack
到衡阳:
到和田:
到呼伦贝尔:
到嘉义:
到九江:
到加格达奇:
到金昌:
到景德镇:
到井冈山:
到嘉峪关:
到晋江:
四川航空3U8795 空中客车 A321(中型)起飞:天河国际机场T3 10:30:00 降落:晋江机场 12:00:00 延误率：87% 餐食类型：Snack
厦门航空MF8256 波音 737-800(中型)起飞:天河国际机场T3 16:40:00 降落:晋江机场 18:20:00 延误率： 餐食类型：Meal
厦门航空MF8216 波音 737-800(中型)起飞:天河国际机场T3 22:10:00 降落:晋江机场 23:45:00 延误率：57% 餐食类型：Snack
到景洪:
南方航空CZ6175 波音 737-400(中型)起飞:天河国际机场T3 07:20:00 降落:嘎洒国际机场 11:55:00 延误率：100% 餐食类型：Snack
到金门:
到荆门:
珠海通航0408 赛斯纳208(小型)起飞:天河国际机场T3 12:30:00 降落:荆门漳河机场 13:30:00 延误率： 餐食类型：None
到九寨沟:
到建三江:
到佳木斯:
到揭阳:
东方航空MU2463 波音 737-900ER(中型)起飞:天河国际机场T3 12:30:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:天河国际机场T3 13:25:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
东方航空MU2465 波音 737-800(中型)起飞:天河国际机场T3 14:25:00 降落:潮汕机场 16:10:00 延误率：93% 餐食类型：None
南方航空CZ8794 波音 737-800(中型)起飞:天河国际机场T3 17:35:00 降落:潮汕机场 19:35:00 延误率： 餐食类型：Meal
到锦州:
东方航空MU2478 波音 737-900ER(中型)起飞:天河国际机场T3 13:50:00 降落:锦州湾机场 16:10:00 延误率：48% 餐食类型：None
到济宁:
到济南:
山东航空SC4924 波音 737-800(中型)起飞:天河国际机场T3 09:55:00 降落:遥墙国际机场 11:30:00 延误率：93% 餐食类型：None
南方航空CZ8771 波音 737-800(中型)起飞:天河国际机场T3 19:35:00 降落:遥墙国际机场 21:05:00 延误率： 餐食类型：None
山东航空SC4934 波音 737-800(中型)起飞:天河国际机场T3 23:25:00 降落:遥墙国际机场 00:55:00 延误率：100% 餐食类型：None
到鸡西:
到康定:
到黎平:
到澜沧:
到凯里:
到库车:
到连城:
到库尔勒:
华夏航空G53360J ()起飞:天河国际机场T3 21:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53360G ()起飞:天河国际机场T3 17:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53360I ()起飞:天河国际机场T3 21:20:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53360H ()起飞:天河国际机场T3 20:15:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
到喀什:
到昆明:
东方航空MU2497 波音 737-800(中型)起飞:天河国际机场T3 07:55:00 降落:长水国际机场 10:10:00 延误率：100% 餐食类型：None
南方航空CZ6425 空中客车 A320(中型)起飞:天河国际机场T3 10:40:00 降落:长水国际机场 12:50:00 延误率：93% 餐食类型：Meal
祥鹏航空8L9958 ()起飞:天河国际机场T3 11:00:00 降落:长水国际机场 13:05:00 延误率：47% 餐食类型：None
东方航空MU2485 波音 737-900ER(中型)起飞:天河国际机场T3 12:00:00 降落:长水国际机场 14:25:00 延误率：90% 餐食类型：None
昆明航空KY8274 波音 737-800(中型)起飞:天河国际机场T3 12:10:00 降落:长水国际机场 14:20:00 延误率：43% 餐食类型：None
南方航空CZ3469 波音 737-200(中型)起飞:天河国际机场T3 13:55:00 降落:长水国际机场 16:15:00 延误率：97% 餐食类型：Snack
东方航空MU5479 空中客车 A320(中型)起飞:天河国际机场T3 16:55:00 降落:长水国际机场 19:10:00 延误率：93% 餐食类型：None
南方航空CZ6977 波音 737-800(中型)起飞:天河国际机场T3 18:20:00 降落:长水国际机场 20:35:00 延误率：100% 餐食类型：Meal
东方航空MU2493 波音 737-800(中型)起飞:天河国际机场T3 19:55:00 降落:长水国际机场 22:15:00 延误率：50% 餐食类型：None
祥鹏航空8L9892 波音 737(中型)起飞:天河国际机场T3 20:45:00 降落:长水国际机场 23:00:00 延误率：87% 餐食类型：None
南方航空CZ3541 波音 737-400(中型)起飞:天河国际机场T3 21:40:00 降落:长水国际机场 00:10:00 延误率：70% 餐食类型：Snack
瑞丽航空DR6550 波音 737(中型)起飞:天河国际机场T3 22:40:00 降落:长水国际机场 00:50:00 延误率： 餐食类型：None
祥鹏航空8L9870 ()起飞:天河国际机场T3 23:25:00 降落:长水国际机场 01:40:00 延误率：63% 餐食类型：None
到临沧:
到龙岩:
到荔波:
到临汾:
中国国航CA8215 空中客车 A320(中型)起飞:天河国际机场T3 19:50:00 降落:乔李机场 21:15:00 延误率：97% 餐食类型：Snack
到陇南:
华夏航空G51108O ()起飞:天河国际机场T3 21:45:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G51904H ()起飞:天河国际机场T3 17:10:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53196M ()起飞:天河国际机场T3 21:20:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
华夏航空G53196L ()起飞:天河国际机场T3 20:15:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到六盘水:
到兰州:
南方航空CZ3663 空中客车 A320(中型)起飞:天河国际机场T3 12:25:00 降落:中川机场T2 14:35:00 延误率：100% 餐食类型：Meal
南方航空CZ6617 波音 737-800(中型)起飞:天河国际机场T3 14:30:00 降落:中川机场T2 16:45:00 延误率： 餐食类型：Snack
厦门航空MF8215 波音 737-800(中型)起飞:天河国际机场T3 15:45:00 降落:中川机场T2 18:00:00 延误率：73% 餐食类型：Meal
东方航空MU2474 波音 737-900ER(中型)起飞:天河国际机场T3 18:20:00 降落:中川机场T2 20:20:00 延误率：90% 餐食类型：None
到丽江:
首都航空JD5872 ()起飞:天河国际机场T3 11:35:00 降落:三义机场 14:05:00 延误率： 餐食类型：None
长龙航空GJ8867 空中客车 A320(中型)起飞:天河国际机场T3 11:50:00 降落:三义机场 14:20:00 延误率： 餐食类型：None
首都航空JD5840 ()起飞:天河国际机场T3 20:00:00 降落:三义机场 22:20:00 延误率： 餐食类型：None
南方航空CZ6291 波音 737-400(中型)起飞:天河国际机场T3 14:20:00 降落:三义机场 18:55:00 延误率：97% 餐食类型：Snack
到吕梁:
到拉萨:
成都航空EU2746 空中客车 A319(中型)起飞:天河国际机场T3 14:00:00 降落:贡嘎国际机场 17:50:00 延误率：87% 餐食类型：Snack
到马祖:
到林芝:
到泸州:
东方航空MU5886 波音 737-800(中型)起飞:天河国际机场T3 11:45:00 降落:云龙机场 14:00:00 延误率： 餐食类型：None
到洛阳:
到临沂:
到连云港:
到芒市:
到牡丹江:
到绵阳:
厦门航空MF8487 波音 737-800(中型)起飞:天河国际机场T3 09:50:00 降落:南郊机场 11:35:00 延误率：100% 餐食类型：Meal
到柳州:
东方航空MU9689 波音 737-900ER(中型)起飞:天河国际机场T3 08:25:00 降落:白莲机场 10:00:00 延误率：97% 餐食类型：None
华夏航空G53524R ()起飞:天河国际机场T3 21:45:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到马公:
到南竿:
到南昌:
到漠河:
到梅州:
华夏航空G51116H ()起飞:天河国际机场T3 20:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330P ()起飞:天河国际机场T3 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53524S ()起飞:天河国际机场T3 17:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
华夏航空G53328E ()起飞:天河国际机场T3 18:30:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
华夏航空G52990I ()起飞:天河国际机场T3 09:55:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到梅县:
华夏航空G51116H ()起飞:天河国际机场T3 20:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G51330P ()起飞:天河国际机场T3 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
华夏航空G53524S ()起飞:天河国际机场T3 17:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南京:
到宁波:
南方航空CZ6647 波音 737-200(中型)起飞:天河国际机场T3 11:10:00 降落:栎社国际机场 12:45:00 延误率： 餐食类型：Snack
东方航空MU2473 波音 737-900ER(中型)起飞:天河国际机场T3 12:55:00 降落:栎社国际机场 14:25:00 延误率：100% 餐食类型：None
东方航空MU9658 空中客车 A320(中型)起飞:天河国际机场T3 16:55:00 降落:栎社国际机场 18:30:00 延误率：83% 餐食类型：None
到南充:
到澎湖列岛:
到南阳:
到祁连:
到攀枝花:
东方航空MU5269 空中客车 A319(中型)起飞:天河国际机场T3 10:30:00 降落:保安营机场 12:45:00 延误率：0% 餐食类型：None
到琼海:
到普洱:
到南通:
四川航空3U8985 空中客车 A320(中型)起飞:天河国际机场T3 17:05:00 降落:兴东国际机场 18:30:00 延误率：90% 餐食类型：Meal
到宁蒗:
到秦皇岛:
到南宁:
南方航空CZ3341 波音 737-200(中型)起飞:天河国际机场T3 10:10:00 降落:吴圩国际机场T2 12:15:00 延误率：93% 餐食类型：Meal
厦门航空MF8331 波音 737-800(中型)起飞:天河国际机场T3 10:35:00 降落:吴圩国际机场T2 12:30:00 延误率： 餐食类型：Meal
四川航空3U8725 空中客车 A321(中型)起飞:天河国际机场T3 12:35:00 降落:吴圩国际机场T2 14:35:00 延误率：80% 餐食类型：Meal
山东航空SC4933 波音 737-800(中型)起飞:天河国际机场T3 17:30:00 降落:吴圩国际机场T2 19:30:00 延误率：100% 餐食类型：None
南方航空CZ6318 波音 737-800(中型)起飞:天河国际机场T3 19:55:00 降落:吴圩国际机场T2 21:55:00 延误率：90% 餐食类型：Snack
南方航空CZ3988 波音 737-800(中型)起飞:天河国际机场T3 21:25:00 降落:吴圩国际机场T2 23:30:00 延误率： 餐食类型：Snack
北部湾航空GX8860 空中客车 A320(中型)起飞:天河国际机场T3 21:50:00 降落:吴圩国际机场T2 23:50:00 延误率：80% 餐食类型：None
到且末:
到若羌:
到日喀则:
到日照:
东方航空MU2481 波音 737-800(中型)起飞:天河国际机场T3 08:55:00 降落:山字河机场 10:15:00 延误率：100% 餐食类型：None
到衢州:
到泉州:
四川航空3U8795 空中客车 A321(中型)起飞:天河国际机场T3 10:30:00 降落:晋江机场 12:00:00 延误率：87% 餐食类型：Snack
厦门航空MF8256 波音 737-800(中型)起飞:天河国际机场T3 16:40:00 降落:晋江机场 18:20:00 延误率： 餐食类型：Meal
厦门航空MF8216 波音 737-800(中型)起飞:天河国际机场T3 22:10:00 降落:晋江机场 23:45:00 延误率：57% 餐食类型：Snack
到黔江:
华夏航空G51516W ()起飞:天河国际机场T3 21:45:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
华夏航空G51104P ()起飞:天河国际机场T3 20:15:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到青岛:
南方航空CZ3631 波音 737-200(中型)起飞:天河国际机场T3 07:20:00 降落:流亭国际机场T1 09:25:00 延误率：93% 餐食类型：Snack
东方航空MU2517 波音 737-800(中型)起飞:天河国际机场T3 08:00:00 降落:流亭国际机场T2 09:55:00 延误率：97% 餐食类型：None
海南航空HU7659 波音 737-800(中型)起飞:天河国际机场T3 10:50:00 降落:流亭国际机场T1 12:50:00 延误率：87% 餐食类型：Meal
中国国航CA8237 空中客车 A320(中型)起飞:天河国际机场T3 15:25:00 降落:流亭国际机场T1 17:25:00 延误率：100% 餐食类型：Meal
祥鹏航空8L9869 ()起飞:天河国际机场T3 17:20:00 降落:流亭国际机场T1 19:20:00 延误率：97% 餐食类型：None
山东航空SC8710 波音 737-800(中型)起飞:天河国际机场T3 19:45:00 降落:流亭国际机场T1 22:00:00 延误率：100% 餐食类型：None
东方航空MU5480 空中客车 A320(中型)起飞:天河国际机场T3 23:40:00 降落:流亭国际机场T2 01:45:00 延误率：100% 餐食类型：None
到庆阳:
到上海:
到神农架:
南方航空CZ8075 ()起飞:天河国际机场T3 10:55:00 降落:红坪机场 12:05:00 延误率：40% 餐食类型：None
到莎车:
到上海:
到上饶:
到石家庄:
到石狮:
四川航空3U8795 空中客车 A321(中型)起飞:天河国际机场T3 10:30:00 降落:晋江机场 12:00:00 延误率：87% 餐食类型：Snack
厦门航空MF8256 波音 737-800(中型)起飞:天河国际机场T3 16:40:00 降落:晋江机场 18:20:00 延误率： 餐食类型：Meal
厦门航空MF8216 波音 737-800(中型)起飞:天河国际机场T3 22:10:00 降落:晋江机场 23:45:00 延误率：57% 餐食类型：Snack
到石河子:
到沈阳:
南方航空CZ3765 波音 737-800(中型)起飞:天河国际机场T3 07:50:00 降落:桃仙国际机场T3 10:35:00 延误率：87% 餐食类型：Snack
中国国航CA8247 空中客车 A320(中型)起飞:天河国际机场T3 08:15:00 降落:桃仙国际机场T3 10:40:00 延误率：100% 餐食类型：Snack
南方航空CZ6520 空中客车 A320(中型)起飞:天河国际机场T3 12:20:00 降落:桃仙国际机场T3 14:45:00 延误率：93% 餐食类型：Meal
首都航空JD5388 ()起飞:天河国际机场T3 13:35:00 降落:桃仙国际机场T3 16:15:00 延误率： 餐食类型：None
海南航空HU7789 波音 737-800(中型)起飞:天河国际机场T3 13:40:00 降落:桃仙国际机场T3 16:20:00 延误率：93% 餐食类型：None
东方航空MU2545 波音 737-900ER(中型)起飞:天河国际机场T3 07:55:00 降落:桃仙国际机场T3 11:45:00 延误率：83% 餐食类型：None
到上海:
东方航空MU517 波音 737-900ER(中型)起飞:天河国际机场T3 07:25:00 降落:浦东国际机场T1 08:55:00 延误率：93% 餐食类型：None
东方航空MU2501 波音 737-800(中型)起飞:天河国际机场T3 08:25:00 降落:虹桥国际机场T2 09:55:00 延误率：97% 餐食类型：None
南方航空CZ6197 波音 737-800(中型)起飞:天河国际机场T3 08:30:00 降落:浦东国际机场T2 10:00:00 延误率：100% 餐食类型：Snack
东方航空MU2507 波音 737-800(中型)起飞:天河国际机场T3 10:25:00 降落:虹桥国际机场T2 11:55:00 延误率：100% 餐食类型：None
吉祥航空HO1074 空中客车 A321(中型)起飞:天河国际机场T3 11:05:00 降落:浦东国际机场T2 12:35:00 延误率：97% 餐食类型：Snack
东方航空MU2543 波音 737-800(中型)起飞:天河国际机场T3 12:20:00 降落:浦东国际机场T1 13:50:00 延误率：97% 餐食类型：None
东方航空MU2521 波音 737-900ER(中型)起飞:天河国际机场T3 13:20:00 降落:虹桥国际机场T2 15:00:00 延误率：97% 餐食类型：None
南方航空CZ3579 波音 737-800(中型)起飞:天河国际机场T3 14:10:00 降落:浦东国际机场T2 15:45:00 延误率：83% 餐食类型：Snack
东方航空MU2533 波音 737-800(中型)起飞:天河国际机场T3 15:05:00 降落:浦东国际机场T1 16:40:00 延误率：100% 餐食类型：None
东方航空MU2505 波音 737-900ER(中型)起飞:天河国际机场T3 16:40:00 降落:虹桥国际机场T2 18:15:00 延误率：97% 餐食类型：None
东方航空MU5270 空中客车 A319(中型)起飞:天河国际机场T3 16:45:00 降落:浦东国际机场T1 18:15:00 延误率：80% 餐食类型：None
东方航空MU2509 波音 737-800(中型)起飞:天河国际机场T3 17:15:00 降落:虹桥国际机场T2 18:50:00 延误率：97% 餐食类型：None
南方航空CZ3543 波音 737-800(中型)起飞:天河国际机场T3 18:25:00 降落:浦东国际机场T2 20:00:00 延误率：97% 餐食类型：Snack
东方航空MU2513 波音 737-900ER(中型)起飞:天河国际机场T3 18:35:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
东方航空MU2470 波音 737-800(中型)起飞:天河国际机场T3 20:40:00 降落:虹桥国际机场T2 22:10:00 延误率：93% 餐食类型：None
东方航空MU9364 波音 737-800(中型)起飞:天河国际机场T3 21:30:00 降落:虹桥国际机场T2 23:10:00 延误率：77% 餐食类型：None
上海航空FM9364 波音 737-800(中型)起飞:天河国际机场T3 21:30:00 降落:虹桥国际机场T2 23:10:00 延误率：77% 餐食类型：None
南方航空CZ6171 波音 737-200(中型)起飞:天河国际机场T3 22:40:00 降落:浦东国际机场T2 00:10:00 延误率：100% 餐食类型：None
到台中:
到三明:
到塔城:
到台州:
四川航空3U1637 空中客车 A320(中型)起飞:天河国际机场T3 13:45:00 降落:路桥机场 15:30:00 延误率： 餐食类型：Snack
成都航空EU2713 空中客车 A320(中型)起飞:天河国际机场T3 13:45:00 降落:路桥机场 15:30:00 延误率： 餐食类型：Snack
到邵阳:
到松原:
到三亚:
海南航空HU7638 波音 737-800(中型)起飞:天河国际机场T3 17:55:00 降落:凤凰国际机场T1 20:40:00 延误率： 餐食类型：Meal
首都航空JD5148 空中客车 A321(中型)起飞:天河国际机场T3 18:55:00 降落:凤凰国际机场T2 21:35:00 延误率：87% 餐食类型：None
南方航空CZ6514 空中客车 A320(中型)起飞:天河国际机场T3 19:05:00 降落:凤凰国际机场T1 21:45:00 延误率：87% 餐食类型：Meal
天津航空GS6512 空中客车 A320(中型)起飞:天河国际机场T3 19:30:00 降落:凤凰国际机场T2 22:00:00 延误率：77% 餐食类型：None
东方航空MU2527 波音 737-900ER(中型)起飞:天河国际机场T3 20:15:00 降落:凤凰国际机场T1 22:40:00 延误率：100% 餐食类型：None
海南航空HU7790 波音 737-800(中型)起飞:天河国际机场T3 21:00:00 降落:凤凰国际机场T1 23:30:00 延误率：83% 餐食类型：None
东方航空MU9689 波音 737-900ER(中型)起飞:天河国际机场T3 08:25:00 降落:凤凰国际机场T1 12:15:00 延误率：90% 餐食类型：None
到深圳:
东方航空MU2477 波音 737-900ER(中型)起飞:天河国际机场T3 07:40:00 降落:宝安国际机场T3 09:40:00 延误率：97% 餐食类型：None
中国国航CA8233 空中客车 A320(中型)起飞:天河国际机场T3 09:00:00 降落:宝安国际机场T3 10:50:00 延误率：77% 餐食类型：Snack
南方航空CZ6638 空中客车 A321(中型)起飞:天河国际机场T3 13:30:00 降落:宝安国际机场T3 15:25:00 延误率：60% 餐食类型：Snack
南方航空CZ3355 波音 737-200(中型)起飞:天河国际机场T3 16:05:00 降落:宝安国际机场T3 17:55:00 延误率：73% 餐食类型：Snack
深圳航空ZH9128 波音 737-800(中型)起飞:天河国际机场T3 17:50:00 降落:宝安国际机场T3 19:45:00 延误率：73% 餐食类型：Meal
东方航空MU2557 波音 737-800(中型)起飞:天河国际机场T3 18:35:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
南方航空CZ3664 空中客车 A320(中型)起飞:天河国际机场T3 18:40:00 降落:宝安国际机场T3 20:30:00 延误率：77% 餐食类型：Snack
南方航空CZ3912 空中客车 A320(中型)起飞:天河国际机场T3 21:55:00 降落:宝安国际机场T3 23:55:00 延误率：60% 餐食类型：Snack
到汕头:
东方航空MU2463 波音 737-900ER(中型)起飞:天河国际机场T3 12:30:00 降落:潮汕机场 14:20:00 延误率： 餐食类型：None
乌鲁木齐航空UQ3525 波音 737-800(中型)起飞:天河国际机场T3 13:25:00 降落:潮汕机场 15:25:00 延误率：97% 餐食类型：None
东方航空MU2465 波音 737-800(中型)起飞:天河国际机场T3 14:25:00 降落:潮汕机场 16:10:00 延误率：93% 餐食类型：None
南方航空CZ8794 波音 737-800(中型)起飞:天河国际机场T3 17:35:00 降落:潮汕机场 19:35:00 延误率： 餐食类型：Meal
到十堰:
南方航空CZ6607 波音 737-200(中型)起飞:天河国际机场T3 08:20:00 降落:武当山机场  09:30:00 延误率：93% 餐食类型：None
华夏航空G52910 庞巴迪宇航CRJ 900(小型)起飞:天河国际机场T3 20:45:00 降落:武当山机场  21:50:00 延误率：100% 餐食类型：None
到台北:
到台南:
到台东:
到通化:
到天水:
华夏航空G54110N ()起飞:天河国际机场T3 08:05:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到铜仁:
到吐鲁番:
华夏航空G51740J ()起飞:天河国际机场T3 18:20:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到腾冲:
到天津:
天津航空GS6511 空中客车 A320(中型)起飞:天河国际机场T3 12:50:00 降落:滨海国际机场T2 14:55:00 延误率：87% 餐食类型：None
南方航空CZ3168 波音 737-200(中型)起飞:天河国际机场T3 16:05:00 降落:滨海国际机场T2 17:55:00 延误率：93% 餐食类型：Snack
厦门航空MF8332 波音 737-800(中型)起飞:天河国际机场T3 16:35:00 降落:滨海国际机场T2 18:40:00 延误率： 餐食类型：Meal
天津航空GS6565 空中客车 A320-212(中型)起飞:天河国际机场T3 17:45:00 降落:滨海国际机场T2 19:45:00 延误率：83% 餐食类型：None
到通辽:
华夏航空G52990N ()起飞:天河国际机场T3 14:40:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
华夏航空G52990M ()起飞:天河国际机场T3 09:55:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到唐山:
到文山:
到乌兰察布:
到五大连池:
到乌兰浩特:
到太原:
厦门航空MF8135 波音 737-800(中型)起飞:天河国际机场T3 16:50:00 降落:武宿国际机场T2 18:35:00 延误率：83% 餐食类型：Meal
东方航空MU2438 波音 737-800(中型)起飞:天河国际机场T3 22:25:00 降落:武宿国际机场T2 23:55:00 延误率：97% 餐食类型：None
到泰州:
到潍坊:
到威海:
到乌鲁木齐:
南方航空CZ6547 波音 737-800(中型)起飞:天河国际机场T3 08:50:00 降落:地窝堡国际机场T3 13:15:00 延误率：80% 餐食类型：Meal
南方航空CZ3911 空中客车 A320(中型)起飞:天河国际机场T3 11:15:00 降落:地窝堡国际机场T3 15:40:00 延误率：83% 餐食类型：Meal
海南航空HU7783 波音 737-800(中型)起飞:天河国际机场T3 11:20:00 降落:地窝堡国际机场T2 15:55:00 延误率： 餐食类型：Meal
天津航空GS7592 空中客车 A320(中型)起飞:天河国际机场T3 17:40:00 降落:地窝堡国际机场T1 21:50:00 延误率： 餐食类型：None
海南航空HU7876 波音 737-800(中型)起飞:天河国际机场T3 18:40:00 降落:地窝堡国际机场T2 22:55:00 延误率：69% 餐食类型：Meal
海南航空HU7824 波音 737-800(中型)起飞:天河国际机场T3 20:10:00 降落:地窝堡国际机场T2 00:30:00 延误率：80% 餐食类型：Snack
南方航空CZ6940 波音 737-800(中型)起飞:天河国际机场T3 20:20:00 降落:地窝堡国际机场T3 00:45:00 延误率：79% 餐食类型：Snack
乌鲁木齐航空UQ3526 波音 737-800(中型)起飞:天河国际机场T3 20:55:00 降落:地窝堡国际机场T2 01:30:00 延误率：82% 餐食类型：None
东方航空MU2461 波音 737-800(中型)起飞:天河国际机场T3 08:05:00 降落:地窝堡国际机场T2 14:20:00 延误率：93% 餐食类型：None
东方航空MU2613 波音 737-800(中型)起飞:天河国际机场T3 13:00:00 降落:地窝堡国际机场T2 19:00:00 延误率：93% 餐食类型：None
到武汉:
到乌拉特中旗:
到梧州:
到香格里拉:
到武夷山:
到无锡:
到温州:
南方航空CZ6707 波音 737-200(中型)起飞:天河国际机场T3 09:10:00 降落:龙湾国际机场T2 10:40:00 延误率：97% 餐食类型：None
东方航空MU5688 波音 737-800(中型)起飞:天河国际机场T3 10:15:00 降落:龙湾国际机场T2 11:50:00 延误率：93% 餐食类型：None
深圳航空ZH8882 波音 737-800(中型)起飞:天河国际机场T3 10:15:00 降落:龙湾国际机场T2 11:55:00 延误率： 餐食类型：Snack
东方航空MU2494 波音 737-800(中型)起飞:天河国际机场T3 14:40:00 降落:龙湾国际机场T2 16:10:00 延误率：97% 餐食类型：None
海南航空HU7823 波音 737-800(中型)起飞:天河国际机场T3 14:55:00 降落:龙湾国际机场T2 16:35:00 延误率：93% 餐食类型：None
到万州:
到乌海:
到兴义:
长龙航空GJ8817 空中客车 A320(中型)起飞:天河国际机场T3 09:30:00 降落:兴义机场T2 11:40:00 延误率：97% 餐食类型：None
到香港:
到新源:
到夏河:
到信阳:
到忻州:
到西昌:
到襄阳:
幸福航空JR1527 新舟60(小型)起飞:天河国际机场T3 14:15:00 降落:刘集机场 15:15:00 延误率：43% 餐食类型：None
到西双版纳:
南方航空CZ6175 波音 737-400(中型)起飞:天河国际机场T3 07:20:00 降落:嘎洒国际机场 11:55:00 延误率：100% 餐食类型：Snack
到西安:
东方航空MU2461 波音 737-800(中型)起飞:天河国际机场T3 08:05:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：None
东方航空MU2126 空中客车 A320(中型)起飞:天河国际机场T3 09:20:00 降落:咸阳国际机场T3 10:55:00 延误率：87% 餐食类型：None
厦门航空MF8255 波音 737-800(中型)起飞:天河国际机场T3 11:25:00 降落:咸阳国际机场T3 13:05:00 延误率： 餐食类型：Meal
到咸阳:
东方航空MU2461 波音 737-800(中型)起飞:天河国际机场T3 08:05:00 降落:咸阳国际机场T3 09:35:00 延误率：93% 餐食类型：None
东方航空MU2126 空中客车 A320(中型)起飞:天河国际机场T3 09:20:00 降落:咸阳国际机场T3 10:55:00 延误率：87% 餐食类型：None
厦门航空MF8255 波音 737-800(中型)起飞:天河国际机场T3 11:25:00 降落:咸阳国际机场T3 13:05:00 延误率： 餐食类型：Meal
到延安:
到宜宾:
到伊春:
到永州:
到徐州:
到银川:
南方航空CZ6235 波音 737-200(中型)起飞:天河国际机场T3 07:00:00 降落:河东机场 09:05:00 延误率： 餐食类型：Snack
山东航空SC8751 波音 737-800(中型)起飞:天河国际机场T3 09:50:00 降落:河东机场 11:50:00 延误率：100% 餐食类型：None
东方航空MU2613 波音 737-800(中型)起飞:天河国际机场T3 13:00:00 降落:河东机场 14:55:00 延误率：93% 餐食类型：None
厦门航空MF8237 波音 737-800(中型)起飞:天河国际机场T3 16:10:00 降落:河东机场 18:10:00 延误率：83% 餐食类型：Meal
华夏航空G58436 波音 737-800(中型)起飞:天河国际机场T3 09:50:00 降落:河东机场 11:50:00 延误率：100% 餐食类型：None
到锡林浩特:
中国国航CA8255 空中客车 A320(中型)起飞:天河国际机场T3 14:40:00 降落:锡林浩特机场 18:40:00 延误率：100% 餐食类型：None
到西宁:
东方航空MU9657 空中客车 A320(中型)起飞:天河国际机场T3 10:20:00 降落:曹家堡机场T2 12:40:00 延误率：90% 餐食类型：None
南方航空CZ6539 波音 737-400(中型)起飞:天河国际机场T3 16:35:00 降落:曹家堡机场T2 18:50:00 延误率： 餐食类型：Meal
到榆林:
华夏航空G54112F ()起飞:天河国际机场T3 12:15:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
华夏航空G52908W ()起飞:天河国际机场T3 07:20:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
华夏航空G54112G ()起飞:天河国际机场T3 13:15:00 降落:榆阳机场 21:05:00 延误率： 餐食类型：None
到厦门:
南方航空CZ3841 波音 737-200(中型)起飞:天河国际机场T3 09:45:00 降落:高崎国际机场T3 11:20:00 延误率：100% 餐食类型：Snack
厦门航空MF8338 波音 737-800(中型)起飞:天河国际机场T3 11:55:00 降落:高崎国际机场T3 13:30:00 延误率：80% 餐食类型：Meal
南方航空CZ6939 波音 737-800(中型)起飞:天河国际机场T3 14:45:00 降落:高崎国际机场T3 16:25:00 延误率：97% 餐食类型：Snack
厦门航空MF8488 波音 737-800(中型)起飞:天河国际机场T3 15:20:00 降落:高崎国际机场T3 17:00:00 延误率：40% 餐食类型：Snack
山东航空SC8752 波音 737-800(中型)起飞:天河国际机场T3 15:55:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
东方航空MU2437 波音 737-800(中型)起飞:天河国际机场T3 16:45:00 降落:高崎国际机场T4 18:25:00 延误率：87% 餐食类型：None
厦门航空MF8398 波音 737-800(中型)起飞:天河国际机场T3 17:45:00 降落:高崎国际机场T3 19:25:00 延误率：70% 餐食类型：Meal
中国国航CA8227 空中客车 A320(中型)起飞:天河国际机场T3 19:45:00 降落:高崎国际机场T4 21:20:00 延误率：87% 餐食类型：Snack
厦门航空MF8238 波音 737-800(中型)起飞:天河国际机场T3 22:00:00 降落:高崎国际机场T3 23:40:00 延误率：77% 餐食类型：Snack
海南航空HU7784 波音 737-800(中型)起飞:天河国际机场T3 22:05:00 降落:高崎国际机场T4 23:50:00 延误率： 餐食类型：None
山东航空SC8768 波音 737-800(中型)起飞:天河国际机场T3 22:45:00 降落:高崎国际机场T4 00:35:00 延误率：83% 餐食类型：None
华夏航空G58437 波音 737-800(中型)起飞:天河国际机场T3 15:55:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
到宜昌:
到运城:
到伊犁:
到义乌:
到盐城:
东方航空MU2545 波音 737-900ER(中型)起飞:天河国际机场T3 07:55:00 降落:南洋机场T2 09:10:00 延误率：90% 餐食类型：None
到宜春:
到延吉:
到伊宁:
到营口:
到烟台:
中国国航CA8223 空中客车 A320(中型)起飞:天河国际机场T3 08:15:00 降落:蓬莱国际机场 10:10:00 延误率：100% 餐食类型：None
到扬州:
到郑州:
到玉树:
到遵义茅台:
厦门航空MF8439 波音 737-800(中型)起飞:天河国际机场T3 12:05:00 降落:茅台机场 13:50:00 延误率： 餐食类型：Meal
到张掖:
到昭通:
到扎兰屯:
到舟山:
到芷江:
到张家界:
到中卫:
到张家口:
到湛江:
中国国航CA8253 空中客车 A320(中型)起飞:天河国际机场T3 08:45:00 降落:湛江机场 11:05:00 延误率：100% 餐食类型：None
到珠海:
南方航空CZ3845 波音 737-200(中型)起飞:天河国际机场T3 07:45:00 降落:金湾机场 09:35:00 延误率：100% 餐食类型：Snack
南方航空CZ3752 波音 737-200(中型)起飞:天河国际机场T3 09:00:00 降落:金湾机场 10:55:00 延误率：87% 餐食类型：Snack
海南航空HU7875 波音 737-800(中型)起飞:天河国际机场T3 13:00:00 降落:金湾机场 14:45:00 延误率：67% 餐食类型：Meal
中国国航CA8217 空中客车 A320(中型)起飞:天河国际机场T3 20:00:00 降落:金湾机场 21:50:00 延误率：87% 餐食类型：None
