到武汉:
到西安:
到重庆:
到杭州:
到成都:
到北京:
中国联航KN5620 波音 737(中型)起飞:城固机场 12:00:00 降落:南苑机场 14:00:00 延误率：80% 餐食类型：None
到青岛:
青岛航空QW9874 空中客车 A320(中型)起飞:城固机场 09:45:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
到深圳:
南方航空CZ3676 空中客车 A320(中型)起飞:城固机场 12:55:00 降落:宝安国际机场T3 15:20:00 延误率：97% 餐食类型：Meal
到广州:
到上海:
吉祥航空HO1022 全新A320 舒适飞行(中型)起飞:城固机场 11:40:00 降落:浦东国际机场T2 13:55:00 延误率：87% 餐食类型：Meal
到济南:
到郑州:
到南京:
到厦门:
到三亚:
到大连:
到长沙:
到昆明:
青岛航空QW9873 空中客车 A320(中型)起飞:城固机场 22:20:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
到天津:
到福州:
到澳门:
到阿勒泰:
到阿里:
到鞍山:
到阿克苏:
到阿拉善右旗:
到阿尔山:
到安顺:
到安庆:
到阿拉善左旗:
到北京:
到百色:
到北京:
到博乐:
到白城:
到北海:
到北京:
中国联航KN5620 波音 737(中型)起飞:城固机场 12:00:00 降落:南苑机场 14:00:00 延误率：80% 餐食类型：None
到包头:
到毕节:
到保山:
到布尔津:
到承德:
到朝阳:
到巴彦淖尔:
到白山:
到昌都:
到长治:
到赤峰:
到长春:
到常德:
到达县:
到大同:
到池州:
到重庆:
到沧源:
到常州:
到成都:
到长沙:
到潮汕:
到潮州:
到达州:
到东营:
到德令哈:
到丹东:
到大理:
到敦煌:
到稻城:
到迪庆:
到大庆:
到大连:
到二连浩特:
到恩施:
到额济纳旗:
到抚远:
到阜阳:
到富蕴:
到鄂尔多斯:
到广州:
到德宏:
到福州:
到高雄:
到广元:
到固原:
到格尔木:
到红原:
到赣州:
到果洛:
到桂林:
到贵阳:
到海口:
到邯郸:
到哈密:
到黑河:
到淮安:
到河池:
到怀化:
到海拉尔:
到杭州:
到合肥:
到呼和浩特:
到汉中:
到花莲:
到花土沟:
到和田:
到衡阳:
到霍林郭勒:
到惠阳:
到黄山:
到惠州:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到景德镇:
到金昌:
到晋江:
到井冈山:
到景洪:
到加格达奇:
到金门:
到佳木斯:
到九寨沟:
到鸡西:
到建三江:
到济宁:
到荆门:
到锦州:
到济南:
到揭阳:
到凯里:
到黎平:
到库车:
到康定:
到喀什:
到克拉玛依:
到库尔勒:
到澜沧:
到连城:
到昆明:
青岛航空QW9873 空中客车 A320(中型)起飞:城固机场 22:20:00 降落:长水国际机场 00:20:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到陇南:
到荔波:
到临汾:
到临沧:
到吕梁:
到丽江:
到兰州:
到拉萨:
到马祖:
到绵阳:
到芒市:
到连云港:
到柳州:
到林芝:
到临沂:
到泸州:
到牡丹江:
到洛阳:
到南充:
到漠河:
到南竿:
到满洲里:
到宁波:
到梅县:
到梅州:
到南京:
到马公:
到南昌:
到澎湖列岛:
到琼海:
到祁连:
到攀枝花:
到普洱:
到秦皇岛:
到宁蒗:
到南通:
到南阳:
到南宁:
到且末:
到泉州:
到衢州:
到黔江:
到日照:
到齐齐哈尔:
到日喀则:
到庆阳:
到青岛:
青岛航空QW9874 空中客车 A320(中型)起飞:城固机场 09:45:00 降落:流亭国际机场T1 12:05:00 延误率： 餐食类型：None
到若羌:
到上海:
到上海:
到石河子:
到莎车:
到石狮:
到神农架:
到石家庄:
到上饶:
到沈阳:
到上海:
吉祥航空HO1022 全新A320 舒适飞行(中型)起飞:城固机场 11:40:00 降落:浦东国际机场T2 13:55:00 延误率：87% 餐食类型：Meal
到台中:
到三明:
到松原:
到邵阳:
到汕头:
到台州:
到十堰:
到塔城:
到三亚:
到深圳:
南方航空CZ3676 空中客车 A320(中型)起飞:城固机场 12:55:00 降落:宝安国际机场T3 15:20:00 延误率：97% 餐食类型：Meal
到台东:
到台南:
到台北:
到天水:
到通化:
到腾冲:
到通辽:
到铜仁:
到天津:
到吐鲁番:
到唐山:
到乌兰察布:
到乌兰浩特:
到五大连池:
到文山:
到潍坊:
到威海:
到泰州:
到太原:
到乌鲁木齐:
到香格里拉:
到乌海:
到乌拉特中旗:
到兴义:
到武夷山:
到梧州:
到武汉:
到温州:
到无锡:
到万州:
到香港:
到新源:
到夏河:
到信阳:
到西安:
到襄阳:
到西双版纳:
到咸阳:
到西昌:
到忻州:
到延安:
到徐州:
到伊春:
到锡林浩特:
到宜宾:
到银川:
到厦门:
到永州:
到榆林:
到西宁:
到伊宁:
到伊犁:
到营口:
到义乌:
到盐城:
到延吉:
到宜昌:
到宜春:
到运城:
到烟台:
到扎兰屯:
到扬州:
到芷江:
到遵义茅台:
到昭通:
到张家界:
到玉树:
到舟山:
到张掖:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
