到成都:
到武汉:
到深圳:
到青岛:
到杭州:
到西安:
到广州:
到北京:
到上海:
到重庆:
到三亚:
到天津:
到南京:
到厦门:
到郑州:
到大连:
到昆明:
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 08:55:00 降落:长水国际机场 09:50:00 延误率：100% 餐食类型：None
东方航空MU5956 波音 737(中型)起飞:佤山机场 10:25:00 降落:长水国际机场 11:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
东方航空MU5958 波音 737(中型)起飞:佤山机场 18:05:00 降落:长水国际机场 19:05:00 延误率： 餐食类型：None
到长沙:
到福州:
到济南:
到澳门:
到阿尔山:
到阿勒泰:
到阿克苏:
到阿里:
到阿拉善左旗:
到阿拉善右旗:
到鞍山:
到安庆:
到安顺:
到北京:
到北京:
到北海:
到博乐:
到白城:
到包头:
到北京:
到百色:
到保山:
到毕节:
到布尔津:
到巴彦淖尔:
到承德:
到常德:
到昌都:
到朝阳:
到长治:
到赤峰:
到白山:
到长春:
到沧源:
到长沙:
到池州:
到成都:
到重庆:
到常州:
到潮州:
到达县:
到大同:
到潮汕:
到稻城:
到敦煌:
到大庆:
到达州:
到大连:
到东营:
到丹东:
到德令哈:
到迪庆:
到大理:
到额济纳旗:
到二连浩特:
到福州:
到广州:
到抚远:
到阜阳:
到鄂尔多斯:
到恩施:
到德宏:
到富蕴:
到高雄:
到固原:
到果洛:
到格尔木:
到红原:
到广元:
到贵阳:
到赣州:
到海口:
到桂林:
到呼和浩特:
到河池:
到杭州:
到哈密:
到邯郸:
到淮安:
到黑河:
到怀化:
到合肥:
到海拉尔:
到花莲:
到汉中:
到黄山:
到和田:
到惠阳:
到霍林郭勒:
到惠州:
到花土沟:
到哈尔滨:
到衡阳:
到嘉义:
到呼伦贝尔:
到金昌:
到景德镇:
到嘉峪关:
到井冈山:
到九江:
到加格达奇:
到景洪:
到晋江:
到金门:
到荆门:
到佳木斯:
到建三江:
到揭阳:
到九寨沟:
到济宁:
到鸡西:
到济南:
到锦州:
到克拉玛依:
到喀什:
到黎平:
到库车:
到库尔勒:
到凯里:
到康定:
到连城:
到澜沧:
到昆明:
祥鹏航空8L9922 波音 737-800(中型)起飞:佤山机场 08:55:00 降落:长水国际机场 09:50:00 延误率：100% 餐食类型：None
东方航空MU5956 波音 737(中型)起飞:佤山机场 10:25:00 降落:长水国际机场 11:25:00 延误率：90% 餐食类型：None
祥鹏航空8L9510 波音 737-800(中型)起飞:佤山机场 12:55:00 降落:长水国际机场 13:50:00 延误率：93% 餐食类型：None
东方航空MU5958 波音 737(中型)起飞:佤山机场 18:05:00 降落:长水国际机场 19:05:00 延误率： 餐食类型：None
到龙岩:
到吕梁:
到临沧:
到临汾:
到荔波:
到拉萨:
到兰州:
到丽江:
到陇南:
到六盘水:
到马祖:
到洛阳:
到连云港:
到林芝:
到芒市:
到泸州:
到牡丹江:
到柳州:
到临沂:
到绵阳:
到南竿:
到马公:
到满洲里:
到梅州:
到梅县:
到南昌:
到南京:
到宁波:
到南充:
到漠河:
到澎湖列岛:
到宁蒗:
到南阳:
到祁连:
到攀枝花:
到秦皇岛:
到普洱:
到琼海:
到南通:
到南宁:
到青岛:
到衢州:
到若羌:
到黔江:
到且末:
到庆阳:
到日照:
到泉州:
到齐齐哈尔:
到日喀则:
到上海:
到上海:
到神农架:
到莎车:
到石狮:
到上饶:
到石河子:
到上海:
到石家庄:
到沈阳:
到台中:
到汕头:
到深圳:
到三亚:
到三明:
到邵阳:
到十堰:
到台州:
到松原:
到塔城:
到台南:
到台北:
到台东:
到通化:
到吐鲁番:
到铜仁:
到天津:
到通辽:
到天水:
到腾冲:
到潍坊:
到乌兰察布:
到五大连池:
到太原:
到文山:
到乌鲁木齐:
到威海:
到唐山:
到乌兰浩特:
到泰州:
到兴义:
到武夷山:
到武汉:
到万州:
到温州:
到梧州:
到香格里拉:
到无锡:
到乌拉特中旗:
到乌海:
到香港:
到西安:
到夏河:
到咸阳:
到西双版纳:
到西昌:
到忻州:
到襄阳:
到信阳:
到新源:
到徐州:
到西宁:
到锡林浩特:
到永州:
到延安:
到厦门:
到榆林:
到宜宾:
到伊春:
到银川:
到义乌:
到伊宁:
到伊犁:
到宜春:
到运城:
到营口:
到盐城:
到宜昌:
到延吉:
到烟台:
到扬州:
到郑州:
到玉树:
到芷江:
到张掖:
到扎兰屯:
到张家界:
到舟山:
到昭通:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
