到武汉:
到杭州:
到青岛:
青岛航空QW9862 空中客车 A320-212(中型)起飞:扬州泰州机场 23:10:00 降落:流亭国际机场T1 00:10:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到成都:
四川航空3U8906 空中客车 A320-200(中型)起飞:扬州泰州机场 10:30:00 降落:双流国际机场T1 13:30:00 延误率：100% 餐食类型：Meal
四川航空3U8630 空中客车 A321(中型)起飞:扬州泰州机场 22:35:00 降落:双流国际机场T1 01:10:00 延误率： 餐食类型：None
到重庆:
南方航空CZ8022 空中客车 A320(中型)起飞:扬州泰州机场 11:20:00 降落:江北国际机场T3 13:45:00 延误率：37% 餐食类型：Meal
华夏航空G52736 庞巴迪宇航CRJ 900(小型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到上海:
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到南京:
到昆明:
春秋航空9C8729 空中客车 A320(中型)起飞:扬州泰州机场 14:00:00 降落:长水国际机场 16:55:00 延误率：97% 餐食类型：None
华夏航空G51125M ()起飞:扬州泰州机场 21:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到济南:
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到郑州:
到福州:
春秋航空9C8763 空中客车 A320(中型)起飞:扬州泰州机场 09:00:00 降落:长乐国际机场 10:40:00 延误率：93% 餐食类型：None
到天津:
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:45:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到澳门:
到阿里:
到安庆:
到阿拉善右旗:
到阿拉善左旗:
华夏航空G51051C ()起飞:扬州泰州机场 21:45:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到阿勒泰:
到安顺:
到阿尔山:
到阿克苏:
华夏航空G51125J ()起飞:扬州泰州机场 21:45:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到鞍山:
到北京:
到北京:
到白城:
到博乐:
到包头:
到北海:
华夏航空G53347Q ()起飞:扬州泰州机场 21:45:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到百色:
到毕节:
华夏航空G51435A ()起飞:扬州泰州机场 21:45:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到北京:
中国国航CA1842 波音 737-800(中型)起飞:扬州泰州机场 10:50:00 降落:首都国际机场T3 12:40:00 延误率：97% 餐食类型：Snack
到保山:
到常德:
到巴彦淖尔:
到白山:
到赤峰:
到布尔津:
到承德:
到昌都:
华夏航空G51125K ()起飞:扬州泰州机场 21:45:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到朝阳:
到长治:
到长春:
深圳航空ZH9693 空中客车 A320(中型)起飞:扬州泰州机场 11:00:00 降落:龙嘉国际机场T2 13:25:00 延误率：60% 餐食类型：Snack
四川航空3U8629 空中客车 A321(中型)起飞:扬州泰州机场 15:55:00 降落:龙嘉国际机场T1 18:30:00 延误率： 餐食类型：Snack
春秋航空9C8748 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:龙嘉国际机场T2 15:00:00 延误率：93% 餐食类型：None
到常州:
到池州:
到达县:
到潮汕:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到长沙:
华夏航空G53347K ()起飞:扬州泰州机场 21:45:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到潮州:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到大同:
到成都:
四川航空3U8906 空中客车 A320-200(中型)起飞:扬州泰州机场 10:30:00 降落:双流国际机场T1 13:30:00 延误率：100% 餐食类型：Meal
四川航空3U8630 空中客车 A321(中型)起飞:扬州泰州机场 22:35:00 降落:双流国际机场T1 01:10:00 延误率： 餐食类型：None
到重庆:
南方航空CZ8022 空中客车 A320(中型)起飞:扬州泰州机场 11:20:00 降落:江北国际机场T3 13:45:00 延误率：37% 餐食类型：Meal
华夏航空G52736 庞巴迪宇航CRJ 900(小型)起飞:扬州泰州机场 21:45:00 降落:江北国际机场T2A 00:05:00 延误率：67% 餐食类型：None
到沧源:
到德令哈:
到达州:
到丹东:
到稻城:
华夏航空G51185Q ()起飞:扬州泰州机场 21:45:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到敦煌:
到东营:
到迪庆:
到大连:
深圳航空ZH9631 空中客车 A320(中型)起飞:扬州泰州机场 11:50:00 降落:周水子国际机场 13:20:00 延误率：60% 餐食类型：Meal
到大理:
华夏航空G51963D ()起飞:扬州泰州机场 21:45:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51125L ()起飞:扬州泰州机场 21:45:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到大庆:
到二连浩特:
到抚远:
到富蕴:
到额济纳旗:
到福州:
春秋航空9C8763 空中客车 A320(中型)起飞:扬州泰州机场 09:00:00 降落:长乐国际机场 10:40:00 延误率：93% 餐食类型：None
到阜阳:
到德宏:
到广州:
南方航空CZ3958 巴西航空工业公司190(中型)起飞:扬州泰州机场 10:25:00 降落:白云国际机场T2 12:45:00 延误率：97% 餐食类型：Meal
深圳航空ZH9694 空中客车 A320(中型)起飞:扬州泰州机场 17:45:00 降落:白云国际机场T1 20:20:00 延误率：63% 餐食类型：Meal
华夏航空G51195C ()起飞:扬州泰州机场 21:45:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到恩施:
到鄂尔多斯:
到固原:
华夏航空G51033D ()起飞:扬州泰州机场 21:45:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到高雄:
到格尔木:
到红原:
到广元:
到贵阳:
春秋航空9C8969 空中客车 A320(中型)起飞:扬州泰州机场 07:35:00 降落:龙洞堡国际机场T1 10:20:00 延误率：79% 餐食类型：None
到海口:
到桂林:
桂林航空GT1058 空中客车 A320(中型)起飞:扬州泰州机场 10:45:00 降落:两江国际机场T2 13:15:00 延误率：77% 餐食类型：None
华夏航空G51041V ()起飞:扬州泰州机场 21:45:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到果洛:
到赣州:
到合肥:
到河池:
到淮安:
到黑河:
到杭州:
到邯郸:
到怀化:
到海拉尔:
到呼和浩特:
到哈密:
到霍林郭勒:
到花莲:
到衡阳:
到和田:
到惠阳:
华夏航空G52763Y ()起飞:扬州泰州机场 21:45:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到黄山:
到花土沟:
到汉中:
到惠州:
华夏航空G52763Y ()起飞:扬州泰州机场 21:45:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到哈尔滨:
深圳航空ZH9756 空中客车 A320(中型)起飞:扬州泰州机场 19:30:00 降落:太平国际机场T2 22:10:00 延误率：67% 餐食类型：Meal
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到金昌:
到嘉峪关:
到景德镇:
到井冈山:
到晋江:
到景洪:
华夏航空G51961Q ()起飞:扬州泰州机场 21:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到荆门:
到建三江:
到济宁:
到鸡西:
到揭阳:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到锦州:
到佳木斯:
到济南:
到黎平:
到凯里:
到克拉玛依:
到库车:
到康定:
到澜沧:
华夏航空G53183J ()起飞:扬州泰州机场 21:45:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G51433Z ()起飞:扬州泰州机场 21:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到连城:
到昆明:
春秋航空9C8729 空中客车 A320(中型)起飞:扬州泰州机场 14:00:00 降落:长水国际机场 16:55:00 延误率：97% 餐食类型：None
华夏航空G51125M ()起飞:扬州泰州机场 21:45:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
到龙岩:
到临沧:
到六盘水:
到吕梁:
到临汾:
到拉萨:
华夏航空G51961T ()起飞:扬州泰州机场 21:45:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51125Q ()起飞:扬州泰州机场 21:45:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到兰州:
春秋航空9C8513 空中客车 A320(中型)起飞:扬州泰州机场 16:00:00 降落:中川机场T2 18:50:00 延误率：93% 餐食类型：None
华夏航空G51125N ()起飞:扬州泰州机场 21:45:00 降落:中川机场T2 11:35:00 延误率： 餐食类型：None
到荔波:
到丽江:
到陇南:
华夏航空G51011M ()起飞:扬州泰州机场 21:45:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到林芝:
华夏航空G51961X ()起飞:扬州泰州机场 21:45:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51125R ()起飞:扬州泰州机场 21:45:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到连云港:
到临沂:
到牡丹江:
到洛阳:
华夏航空G53347O ()起飞:扬州泰州机场 21:45:00 降落:北郊机场 11:20:00 延误率： 餐食类型：None
到柳州:
华夏航空G51267I ()起飞:扬州泰州机场 21:45:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到马祖:
到泸州:
到绵阳:
到芒市:
到马公:
到南竿:
到南京:
到梅州:
华夏航空G51061T ()起飞:扬州泰州机场 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到梅县:
华夏航空G51061T ()起飞:扬州泰州机场 21:45:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南充:
到满洲里:
到南昌:
到漠河:
到宁波:
到澎湖列岛:
到祁连:
到琼海:
到南阳:
华夏航空G51433X ()起飞:扬州泰州机场 21:45:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到宁蒗:
到秦皇岛:
到南通:
到攀枝花:
华夏航空G51195E ()起飞:扬州泰州机场 21:45:00 降落:保安营机场 12:25:00 延误率： 餐食类型：None
到南宁:
华夏航空G51125S ()起飞:扬州泰州机场 21:45:00 降落:吴圩国际机场T2 10:10:00 延误率： 餐食类型：None
到普洱:
到且末:
到若羌:
到日喀则:
到泉州:
到衢州:
到黔江:
华夏航空G51011K ()起飞:扬州泰州机场 21:45:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到日照:
到青岛:
青岛航空QW9862 空中客车 A320-212(中型)起飞:扬州泰州机场 23:10:00 降落:流亭国际机场T1 00:10:00 延误率： 餐食类型：None
到庆阳:
到上海:
到上海:
到莎车:
到石家庄:
春秋航空9C8657 空中客车 A320(中型)起飞:扬州泰州机场 07:15:00 降落:正定国际机场T2 09:00:00 延误率：87% 餐食类型：None
春秋航空9C6204 空中客车 A320(中型)起飞:扬州泰州机场 21:30:00 降落:正定国际机场T2 23:15:00 延误率： 餐食类型：None
到石狮:
到神农架:
到上饶:
到石河子:
到沈阳:
桂林航空GT1057 空中客车 A320(中型)起飞:扬州泰州机场 18:25:00 降落:桃仙国际机场T3 20:30:00 延误率：73% 餐食类型：None
深圳航空ZH9609 空中客车 A320(中型)起飞:扬州泰州机场 21:20:00 降落:桃仙国际机场T3 23:10:00 延误率：80% 餐食类型：Snack
到上海:
到台中:
到汕头:
春秋航空9C6115 空中客车 A320(中型)起飞:扬州泰州机场 12:45:00 降落:潮汕机场 14:55:00 延误率： 餐食类型：None
到塔城:
到十堰:
到台州:
到三明:
到三亚:
华夏航空G51957P ()起飞:扬州泰州机场 21:45:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到邵阳:
到深圳:
深圳航空ZH9610 空中客车 A320(中型)起飞:扬州泰州机场 12:30:00 降落:宝安国际机场T3 14:55:00 延误率：60% 餐食类型：Meal
深圳航空ZH9632 空中客车 A320(中型)起飞:扬州泰州机场 17:15:00 降落:宝安国际机场T3 20:00:00 延误率：67% 餐食类型：Snack
华夏航空G51195F ()起飞:扬州泰州机场 21:45:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到松原:
到台南:
到台东:
到台北:
到天津:
到通化:
到吐鲁番:
到通辽:
到腾冲:
到天水:
华夏航空G51033C ()起飞:扬州泰州机场 21:45:00 降落:麦积山机场 08:55:00 延误率： 餐食类型：None
到铜仁:
到泰州:
到唐山:
到五大连池:
到潍坊:
到乌兰察布:
到乌兰浩特:
到威海:
到文山:
到太原:
华夏航空G51959Q ()起飞:扬州泰州机场 21:45:00 降落:武宿国际机场T1 11:10:00 延误率： 餐食类型：None
到乌鲁木齐:
春秋航空9C8657 空中客车 A320(中型)起飞:扬州泰州机场 07:15:00 降落:地窝堡国际机场T1 13:55:00 延误率：73% 餐食类型：None
到无锡:
到武汉:
到乌拉特中旗:
到香格里拉:
到乌海:
到梧州:
到武夷山:
到兴义:
到温州:
到万州:
到香港:
到夏河:
到新源:
到西双版纳:
华夏航空G51961Q ()起飞:扬州泰州机场 21:45:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到忻州:
到信阳:
到襄阳:
到西昌:
华夏航空G51125V ()起飞:扬州泰州机场 21:45:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到咸阳:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到西安:
深圳航空ZH9252 空中客车 A320(中型)起飞:扬州泰州机场 11:45:00 降落:咸阳国际机场T2 14:05:00 延误率：37% 餐食类型：Meal
华夏航空G53183L ()起飞:扬州泰州机场 21:45:00 降落:咸阳国际机场T3 08:15:00 延误率： 餐食类型：None
到徐州:
到厦门:
深圳航空ZH9755 空中客车 A320(中型)起飞:扬州泰州机场 13:00:00 降落:高崎国际机场T4 15:10:00 延误率：23% 餐食类型：Meal
春秋航空9C8725 空中客车 A320(中型)起飞:扬州泰州机场 06:55:00 降落:高崎国际机场T4 08:50:00 延误率：97% 餐食类型：None
到宜宾:
到伊春:
到延安:
到银川:
到永州:
到西宁:
华夏航空G51125W ()起飞:扬州泰州机场 21:45:00 降落:曹家堡机场T2 13:40:00 延误率： 餐食类型：None
到榆林:
华夏航空G51435D ()起飞:扬州泰州机场 21:45:00 降落:榆阳机场 08:25:00 延误率： 餐食类型：None
到锡林浩特:
到盐城:
到运城:
到义乌:
到宜昌:
到延吉:
到宜春:
到伊犁:
到烟台:
到营口:
到伊宁:
到扬州:
到芷江:
到扎兰屯:
到张掖:
到昭通:
到郑州:
到舟山:
到张家界:
青岛航空QW9861 空中客车 A320-212(中型)起飞:扬州泰州机场 17:00:00 降落:荷花机场T2 18:40:00 延误率： 餐食类型：None
到遵义茅台:
到玉树:
到张家口:
到珠海:
到中卫:
到湛江:
华夏航空G51039B ()起飞:扬州泰州机场 21:45:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
