到西安:
四川航空3U8200 空中客车 A320(中型)起飞:云龙机场 15:35:00 降落:咸阳国际机场T3 17:15:00 延误率： 餐食类型：None
到重庆:
到成都:
到杭州:
东方航空MU5883 波音 737-800(中型)起飞:云龙机场 08:30:00 降落:萧山国际机场T3 10:55:00 延误率： 餐食类型：None
到广州:
中国国航CA4351 波音 737-800(中型)起飞:云龙机场 09:40:00 降落:白云国际机场T1 11:40:00 延误率：87% 餐食类型：None
中国国航CA4455 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:白云国际机场T1 00:15:00 延误率：90% 餐食类型：None
到武汉:
东方航空MU5885 波音 737-800(中型)起飞:云龙机场 08:40:00 降落:天河国际机场T3 10:30:00 延误率： 餐食类型：None
到青岛:
到深圳:
南方航空CZ8650 空中客车 A320(中型)起飞:云龙机场 14:55:00 降落:宝安国际机场T3 16:55:00 延误率： 餐食类型：Snack
南方航空CZ8580 空中客车 A320(中型)起飞:云龙机场 21:25:00 降落:宝安国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到北京:
东方航空MU9709 波音 737-800(中型)起飞:云龙机场 21:50:00 降落:首都国际机场T2 00:40:00 延误率：30% 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:首都国际机场T2 18:25:00 延误率： 餐食类型：None
到上海:
东方航空MU5793 波音 737-800(中型)起飞:云龙机场 16:25:00 降落:浦东国际机场T1 19:15:00 延误率：93% 餐食类型：None
到天津:
到三亚:
四川航空3U8498 空中客车 A320-200(中型)起飞:云龙机场 22:45:00 降落:凤凰国际机场T1 01:10:00 延误率： 餐食类型：None
到大连:
到长沙:
到济南:
到福州:
到厦门:
厦门航空MF8498 波音 737-800(中型)起飞:云龙机场 21:20:00 降落:高崎国际机场T3 23:45:00 延误率：33% 餐食类型：Snack
到昆明:
东方航空MU9710 波音 737-800(中型)起飞:云龙机场 16:45:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5858 波音 737-800(中型)起飞:云龙机场 22:50:00 降落:长水国际机场 23:55:00 延误率：90% 餐食类型：None
到郑州:
祥鹏航空8L9576 波音 737(中型)起飞:云龙机场 23:00:00 降落:新郑国际机场T2 00:55:00 延误率：93% 餐食类型：None
到南京:
祥鹏航空8L9653 波音 737-500(中型)起飞:云龙机场 09:20:00 降落:禄口国际机场T2 11:40:00 延误率：83% 餐食类型：None
到澳门:
到阿尔山:
到阿里:
到阿拉善左旗:
到阿克苏:
到鞍山:
到安顺:
到阿勒泰:
到阿拉善右旗:
到安庆:
到北京:
到北京:
到白城:
到博乐:
到毕节:
到保山:
到包头:
到百色:
到北海:
到北京:
东方航空MU9709 波音 737-800(中型)起飞:云龙机场 21:50:00 降落:首都国际机场T2 00:40:00 延误率：30% 餐食类型：None
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:首都国际机场T2 18:25:00 延误率： 餐食类型：None
到昌都:
到长治:
到朝阳:
到承德:
到赤峰:
到白山:
到长春:
到巴彦淖尔:
到布尔津:
到常德:
到沧源:
到大同:
到达县:
到长沙:
到潮汕:
到重庆:
到池州:
到常州:
到潮州:
到成都:
到大连:
到达州:
到丹东:
到迪庆:
到大庆:
到东营:
到稻城:
四川航空3U8218 空中客车 A319(中型)起飞:云龙机场 10:40:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到德令哈:
到敦煌:
到大理:
到额济纳旗:
到抚远:
到富蕴:
到广州:
中国国航CA4351 波音 737-800(中型)起飞:云龙机场 09:40:00 降落:白云国际机场T1 11:40:00 延误率：87% 餐食类型：None
中国国航CA4455 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:白云国际机场T1 00:15:00 延误率：90% 餐食类型：None
到福州:
到德宏:
到二连浩特:
到鄂尔多斯:
到阜阳:
到恩施:
到高雄:
到果洛:
到红原:
到固原:
到格尔木:
到广元:
到赣州:
到桂林:
到海口:
到贵阳:
到河池:
到黑河:
到哈密:
到呼和浩特:
到合肥:
到怀化:
到淮安:
到杭州:
东方航空MU5883 波音 737-800(中型)起飞:云龙机场 08:30:00 降落:萧山国际机场T3 10:55:00 延误率： 餐食类型：None
到海拉尔:
到邯郸:
到花土沟:
到花莲:
到霍林郭勒:
到和田:
到黄山:
到衡阳:
到汉中:
到惠阳:
到惠州:
到哈尔滨:
到嘉义:
到加格达奇:
到呼伦贝尔:
到九江:
到金昌:
到晋江:
到景德镇:
到嘉峪关:
到井冈山:
到景洪:
四川航空3U8199 空中客车 A320(中型)起飞:云龙机场 11:05:00 降落:嘎洒国际机场 12:35:00 延误率： 餐食类型：None
到金门:
到荆门:
到济宁:
到建三江:
到鸡西:
到佳木斯:
到揭阳:
到济南:
到锦州:
到九寨沟:
到康定:
到库车:
到凯里:
到澜沧:
到喀什:
到昆明:
东方航空MU9710 波音 737-800(中型)起飞:云龙机场 16:45:00 降落:长水国际机场 18:05:00 延误率：93% 餐食类型：None
东方航空MU5858 波音 737-800(中型)起飞:云龙机场 22:50:00 降落:长水国际机场 23:55:00 延误率：90% 餐食类型：None
到克拉玛依:
到库尔勒:
到黎平:
到连城:
到荔波:
到丽江:
祥鹏航空8L9654 波音 737-500(中型)起飞:云龙机场 16:05:00 降落:三义机场 17:10:00 延误率：90% 餐食类型：None
到六盘水:
到兰州:
北部湾航空GX8805 巴西航空工业公司190(中型)起飞:云龙机场 10:30:00 降落:中川机场T1 12:15:00 延误率：100% 餐食类型：None
到临沧:
到陇南:
到吕梁:
到龙岩:
到拉萨:
到临汾:
到泸州:
到马祖:
到芒市:
到洛阳:
东方航空MU5696 空中客车 A320(中型)起飞:云龙机场 13:45:00 降落:北郊机场 15:55:00 延误率： 餐食类型：None
到绵阳:
到柳州:
到牡丹江:
到连云港:
到林芝:
到临沂:
到南竿:
到马公:
到漠河:
到梅州:
到满洲里:
到梅县:
到宁波:
到南充:
到南昌:
到南京:
祥鹏航空8L9653 波音 737-500(中型)起飞:云龙机场 09:20:00 降落:禄口国际机场T2 11:40:00 延误率：83% 餐食类型：None
到祁连:
到宁蒗:
到普洱:
到澎湖列岛:
到南阳:
到攀枝花:
到南通:
到琼海:
到秦皇岛:
到南宁:
北部湾航空GX8806 巴西航空工业公司190(中型)起飞:云龙机场 21:05:00 降落:吴圩国际机场T2 22:45:00 延误率：90% 餐食类型：None
到且末:
到泉州:
到日喀则:
到齐齐哈尔:
到衢州:
到青岛:
到黔江:
到若羌:
到庆阳:
到日照:
到上海:
到上海:
到石河子:
到石狮:
到莎车:
到上海:
东方航空MU5793 波音 737-800(中型)起飞:云龙机场 16:25:00 降落:浦东国际机场T1 19:15:00 延误率：93% 餐食类型：None
到上饶:
到神农架:
到石家庄:
到沈阳:
到台中:
到三明:
到台州:
到汕头:
到三亚:
四川航空3U8498 空中客车 A320-200(中型)起飞:云龙机场 22:45:00 降落:凤凰国际机场T1 01:10:00 延误率： 餐食类型：None
到松原:
到深圳:
南方航空CZ8650 空中客车 A320(中型)起飞:云龙机场 14:55:00 降落:宝安国际机场T3 16:55:00 延误率： 餐食类型：Snack
南方航空CZ8580 空中客车 A320(中型)起飞:云龙机场 21:25:00 降落:宝安国际机场T3 23:35:00 延误率：70% 餐食类型：Snack
到邵阳:
到十堰:
到塔城:
到台北:
到台南:
到台东:
到铜仁:
到天水:
到通辽:
到腾冲:
到吐鲁番:
到通化:
到天津:
到五大连池:
到唐山:
到乌兰浩特:
到潍坊:
到威海:
到乌兰察布:
到文山:
到乌鲁木齐:
到泰州:
到太原:
到乌拉特中旗:
到梧州:
到万州:
到兴义:
到乌海:
到香格里拉:
到无锡:
到武夷山:
到温州:
东方航空MU5785 波音 737-800(中型)起飞:云龙机场 15:30:00 降落:龙湾国际机场T2 17:50:00 延误率： 餐食类型：None
到武汉:
东方航空MU5885 波音 737-800(中型)起飞:云龙机场 08:40:00 降落:天河国际机场T3 10:30:00 延误率： 餐食类型：None
到香港:
到夏河:
到新源:
到西昌:
到忻州:
到西安:
四川航空3U8200 空中客车 A320(中型)起飞:云龙机场 15:35:00 降落:咸阳国际机场T3 17:15:00 延误率： 餐食类型：None
到襄阳:
到咸阳:
四川航空3U8200 空中客车 A320(中型)起飞:云龙机场 15:35:00 降落:咸阳国际机场T3 17:15:00 延误率： 餐食类型：None
到信阳:
到西双版纳:
四川航空3U8199 空中客车 A320(中型)起飞:云龙机场 11:05:00 降落:嘎洒国际机场 12:35:00 延误率： 餐食类型：None
到宜宾:
到伊春:
到延安:
到徐州:
到西宁:
东方航空MU9020 空中客车 A320(中型)起飞:云龙机场 21:50:00 降落:曹家堡机场T2 23:45:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8498 波音 737-800(中型)起飞:云龙机场 21:20:00 降落:高崎国际机场T3 23:45:00 延误率：33% 餐食类型：Snack
到永州:
到银川:
中国国航CA4456 波音 737-800(中型)起飞:云龙机场 22:10:00 降落:河东机场 00:10:00 延误率：93% 餐食类型：None
到锡林浩特:
到榆林:
到盐城:
到烟台:
到伊宁:
到义乌:
到营口:
到延吉:
到运城:
到宜昌:
到宜春:
到伊犁:
到遵义茅台:
到昭通:
到扎兰屯:
到芷江:
到扬州:
到张家界:
到玉树:
到张掖:
到郑州:
祥鹏航空8L9576 波音 737(中型)起飞:云龙机场 23:00:00 降落:新郑国际机场T2 00:55:00 延误率：93% 餐食类型：None
到舟山:
到张家口:
到中卫:
到珠海:
南方航空CZ8702 波音 737-200(中型)起飞:云龙机场 13:20:00 降落:金湾机场 15:25:00 延误率： 餐食类型：Meal
到湛江:
东方航空MU9019 空中客车 A320(中型)起飞:云龙机场 16:05:00 降落:湛江机场 18:05:00 延误率： 餐食类型：None
