到武汉:
中国国航CA8220 空中客车 A320(中型)起飞:东山机场 16:20:00 降落:天河国际机场T3 20:05:00 延误率： 餐食类型：None
华夏航空G52925R ()起飞:东山机场 13:35:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到北京:
中国国航CA1132 空中客车 A321(中型)起飞:东山机场 09:25:00 降落:首都国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
海南航空HU7122 波音 737-800(中型)起飞:东山机场 12:25:00 降落:首都国际机场T1 15:05:00 延误率：93% 餐食类型：Meal
中国国航CA1130 空中客车 A321(中型)起飞:东山机场 23:30:00 降落:首都国际机场T3 01:55:00 延误率：97% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:南苑机场 17:30:00 延误率：67% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:南苑机场 22:40:00 延误率： 餐食类型：None
华夏航空G52171F ()起飞:东山机场 13:35:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到杭州:
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:萧山国际机场T3 21:30:00 延误率： 餐食类型：Meal
到西安:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G52976Y ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
到重庆:
到成都:
四川航空3U1616 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:双流国际机场T2 22:00:00 延误率：90% 餐食类型：Snack
成都航空EU2250 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:双流国际机场T2 22:00:00 延误率：90% 餐食类型：Snack
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52923T ()起飞:东山机场 13:35:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
到青岛:
红土航空A67108 空中客车 A321(中型)起飞:东山机场 16:30:00 降落:流亭国际机场T1 19:20:00 延误率：100% 餐食类型：Snack
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 18:50:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
到上海:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:浦东国际机场T1 21:05:00 延误率： 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
华夏航空G52171H ()起飞:东山机场 13:35:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G52171S ()起飞:东山机场 13:35:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到广州:
华夏航空G52923X ()起飞:东山机场 13:35:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
到天津:
成都航空EU2250 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:滨海国际机场T2 17:40:00 延误率：100% 餐食类型：Snack
四川航空3U1616 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:滨海国际机场T2 17:40:00 延误率：100% 餐食类型：Snack
到大连:
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:周水子国际机场 20:30:00 延误率： 餐食类型：None
到济南:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:遥墙国际机场 20:55:00 延误率： 餐食类型：Meal
到南京:
华夏航空G52993W ()起飞:东山机场 13:35:00 降落:禄口国际机场T2 21:30:00 延误率： 餐食类型：None
到三亚:
到福州:
到昆明:
红土航空A67108 空中客车 A321(中型)起飞:东山机场 16:30:00 降落:长水国际机场 00:05:00 延误率：87% 餐食类型：Snack
到长沙:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：Meal
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到厦门:
华夏航空G52171M ()起飞:东山机场 13:35:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到郑州:
祥鹏航空8L9738 波音 737(中型)起飞:东山机场 20:05:00 降落:新郑国际机场T2 00:30:00 延误率：93% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿尔山:
到阿里:
到安庆:
到阿克苏:
到鞍山:
到安顺:
到阿拉善左旗:
华夏航空G52013W ()起飞:东山机场 13:35:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
华夏航空G54142W ()起飞:东山机场 16:00:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到阿勒泰:
到北京:
到北京:
到白城:
到博乐:
到百色:
到毕节:
到北海:
到保山:
到北京:
中国国航CA1132 空中客车 A321(中型)起飞:东山机场 09:25:00 降落:首都国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
海南航空HU7122 波音 737-800(中型)起飞:东山机场 12:25:00 降落:首都国际机场T1 15:05:00 延误率：93% 餐食类型：Meal
中国国航CA1130 空中客车 A321(中型)起飞:东山机场 23:30:00 降落:首都国际机场T3 01:55:00 延误率：97% 餐食类型：None
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:南苑机场 17:30:00 延误率：67% 餐食类型：None
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:南苑机场 22:40:00 延误率： 餐食类型：None
华夏航空G52171F ()起飞:东山机场 13:35:00 降落:首都国际机场T3 20:15:00 延误率： 餐食类型：None
到包头:
到承德:
到布尔津:
到昌都:
到巴彦淖尔:
到长治:
到朝阳:
到常德:
到赤峰:
华夏航空G52976N ()起飞:东山机场 16:35:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长春:
华夏航空G52923Z ()起飞:东山机场 13:35:00 降落:龙嘉国际机场T1 21:50:00 延误率： 餐食类型：None
到白山:
到潮州:
到大同:
到常州:
到沧源:
到长沙:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:黄花国际机场T1 23:55:00 延误率： 餐食类型：Meal
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:黄花国际机场T2 00:25:00 延误率： 餐食类型：None
到池州:
到重庆:
到潮汕:
到达县:
到成都:
四川航空3U1616 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:双流国际机场T2 22:00:00 延误率：90% 餐食类型：Snack
成都航空EU2250 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:双流国际机场T2 22:00:00 延误率：90% 餐食类型：Snack
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:双流国际机场T1 22:25:00 延误率：100% 餐食类型：Snack
华夏航空G52923T ()起飞:东山机场 13:35:00 降落:双流国际机场T1 22:25:00 延误率： 餐食类型：None
到大连:
中国联航KN5516 波音 737-800(中型)起飞:东山机场 18:20:00 降落:周水子国际机场 20:30:00 延误率： 餐食类型：None
到德令哈:
到稻城:
到迪庆:
到达州:
到丹东:
到东营:
到敦煌:
到大理:
到大庆:
到抚远:
到富蕴:
到额济纳旗:
到德宏:
到福州:
到阜阳:
到二连浩特:
到恩施:
到广州:
华夏航空G52923X ()起飞:东山机场 13:35:00 降落:白云国际机场T1 21:45:00 延误率： 餐食类型：None
到鄂尔多斯:
青岛航空QW6080 空中客车 A320(中型)起飞:东山机场 18:00:00 降落:伊金霍洛机场 20:20:00 延误率： 餐食类型：None
华夏航空G52976R ()起飞:东山机场 16:00:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
华夏航空G52009O ()起飞:东山机场 13:35:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到高雄:
到果洛:
到格尔木:
到广元:
到固原:
到赣州:
到桂林:
到贵阳:
到海口:
山东航空SC8872 波音 737-800(中型)起飞:东山机场 14:00:00 降落:美兰国际机场 20:55:00 延误率：77% 餐食类型：None
海南航空HU7264 波音 737-800(中型)起飞:东山机场 19:05:00 降落:美兰国际机场 01:30:00 延误率： 餐食类型：Meal
到红原:
到海拉尔:
到河池:
到哈密:
到淮安:
到黑河:
到杭州:
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:萧山国际机场T3 21:30:00 延误率： 餐食类型：Meal
到怀化:
到合肥:
西部航空PN6286 空中客车 A320(中型)起飞:东山机场 21:10:00 降落:新桥国际机场 00:40:00 延误率： 餐食类型：None
到邯郸:
到呼和浩特:
福州航空FU6629 波音 737-800(中型)起飞:东山机场 08:30:00 降落:白塔国际机场 10:45:00 延误率：100% 餐食类型：None
中国国航CA8396 波音 737-800(中型)起飞:东山机场 09:50:00 降落:白塔国际机场 12:00:00 延误率： 餐食类型：None
青岛航空QW6066 空中客车 A320(中型)起飞:东山机场 12:40:00 降落:白塔国际机场 15:00:00 延误率： 餐食类型：None
河北航空NS3238 波音 737-800(中型)起飞:东山机场 12:45:00 降落:白塔国际机场 15:00:00 延误率：83% 餐食类型：Meal
华夏航空G52754 庞巴迪宇航CRJ 900(小型)起飞:东山机场 13:35:00 降落:白塔国际机场 15:45:00 延误率：97% 餐食类型：None
山东航空SC8872 波音 737-800(中型)起飞:东山机场 14:00:00 降落:白塔国际机场 16:25:00 延误率：83% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:白塔国际机场 18:15:00 延误率：93% 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:白塔国际机场 18:15:00 延误率：93% 餐食类型：None
四川航空3U8748 空中客车 A320(中型)起飞:东山机场 16:35:00 降落:白塔国际机场 18:50:00 延误率：100% 餐食类型：Meal
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:白塔国际机场 19:20:00 延误率：100% 餐食类型：None
祥鹏航空8L9738 波音 737(中型)起飞:东山机场 20:05:00 降落:白塔国际机场 22:15:00 延误率：93% 餐食类型：None
天津航空GS6602 巴西航空工业公司190(中型)起飞:东山机场 21:00:00 降落:白塔国际机场 23:15:00 延误率： 餐食类型：None
天津航空GS6636 巴西航空工业公司190(中型)起飞:东山机场 13:50:00 降落:白塔国际机场 18:35:00 延误率： 餐食类型：None
天津航空GS6618 巴西航空工业公司190(中型)起飞:东山机场 13:55:00 降落:白塔国际机场 17:20:00 延误率： 餐食类型：None
华夏航空G52860 庞巴迪宇航CRJ 900(小型)起飞:东山机场 19:00:00 降落:白塔国际机场 22:30:00 延误率：100% 餐食类型：None
厦门航空MF8180 波音 737(中型)起飞:东山机场 15:40:00 降落:白塔国际机场 18:05:00 延误率： 餐食类型：Meal
到花莲:
到花土沟:
到衡阳:
到和田:
到霍林郭勒:
到惠阳:
到惠州:
到汉中:
到黄山:
到哈尔滨:
四川航空3U8008 空中客车 A321(中型)起飞:东山机场 09:35:00 降落:太平国际机场T2 11:05:00 延误率：100% 餐食类型：Snack
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 18:50:00 降落:太平国际机场T2 20:10:00 延误率：97% 餐食类型：None
福州航空FU6630 波音 737-800(中型)起飞:东山机场 22:30:00 降落:太平国际机场T2 23:50:00 延误率：100% 餐食类型：None
华夏航空G52993V ()起飞:东山机场 13:35:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到加格达奇:
华夏航空G52753 庞巴迪宇航CRJ 900(小型)起飞:东山机场 10:30:00 降落:加格达奇机场 11:15:00 延误率：93% 餐食类型：None
到景洪:
到金昌:
到九江:
到嘉峪关:
到井冈山:
到晋江:
到景德镇:
到金门:
到九寨沟:
到荆门:
到建三江:
到佳木斯:
到济宁:
到揭阳:
到济南:
成都航空EU1824 空中客车 A320(中型)起飞:东山机场 17:55:00 降落:遥墙国际机场 20:55:00 延误率： 餐食类型：Meal
到锦州:
到鸡西:
到康定:
到喀什:
到澜沧:
到库车:
到克拉玛依:
到黎平:
到凯里:
到连城:
到库尔勒:
到昆明:
红土航空A67108 空中客车 A321(中型)起飞:东山机场 16:30:00 降落:长水国际机场 00:05:00 延误率：87% 餐食类型：Snack
到荔波:
到陇南:
到龙岩:
到临沧:
到拉萨:
到丽江:
到六盘水:
到吕梁:
到临汾:
到兰州:
青岛航空QW6066 空中客车 A320(中型)起飞:东山机场 12:40:00 降落:中川机场T2 17:40:00 延误率： 餐食类型：None
到芒市:
到泸州:
到林芝:
到牡丹江:
到洛阳:
到柳州:
到临沂:
到绵阳:
到马祖:
到连云港:
到南竿:
到马公:
到满洲里:
到漠河:
到宁波:
到梅县:
到南昌:
海南航空HU7264 波音 737-800(中型)起飞:东山机场 19:05:00 降落:昌北国际机场T2 22:40:00 延误率： 餐食类型：Meal
到南京:
华夏航空G52993W ()起飞:东山机场 13:35:00 降落:禄口国际机场T2 21:30:00 延误率： 餐食类型：None
到梅州:
到南充:
到澎湖列岛:
到南通:
到南阳:
到宁蒗:
到祁连:
到攀枝花:
到南宁:
到琼海:
到秦皇岛:
到普洱:
到若羌:
到齐齐哈尔:
到且末:
到衢州:
到日喀则:
到泉州:
到日照:
到庆阳:
到黔江:
到青岛:
红土航空A67108 空中客车 A321(中型)起飞:东山机场 16:30:00 降落:流亭国际机场T1 19:20:00 延误率：100% 餐食类型：Snack
青岛航空QW9794 空中客车 A320(中型)起飞:东山机场 18:50:00 降落:流亭国际机场T1 00:15:00 延误率：97% 餐食类型：None
到上海:
到上海:
到莎车:
到石河子:
到石狮:
到神农架:
到沈阳:
天津航空GS6636 巴西航空工业公司190(中型)起飞:东山机场 13:50:00 降落:桃仙国际机场T3 15:40:00 延误率： 餐食类型：None
瑞丽航空DR6590 波音 737-800(中型)起飞:东山机场 23:10:00 降落:桃仙国际机场T3 00:55:00 延误率： 餐食类型：None
到上饶:
到上海:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:浦东国际机场T1 21:05:00 延误率： 餐食类型：None
东方航空MU9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
上海航空FM9128 波音 737-800(中型)起飞:东山机场 16:00:00 降落:虹桥国际机场T2 22:00:00 延误率：90% 餐食类型：None
华夏航空G52171H ()起飞:东山机场 13:35:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
华夏航空G52171S ()起飞:东山机场 13:35:00 降落:浦东国际机场T2 22:40:00 延误率： 餐食类型：None
到石家庄:
中国联航KN2315 波音 737(中型)起飞:东山机场 15:20:00 降落:正定国际机场T2 18:05:00 延误率： 餐食类型：None
河北航空NS3238 波音 737-800(中型)起飞:东山机场 12:45:00 降落:正定国际机场T2 17:10:00 延误率：83% 餐食类型：Snack
华夏航空G52105B ()起飞:东山机场 13:35:00 降落:正定国际机场T2 22:50:00 延误率： 餐食类型：None
到台中:
到汕头:
到塔城:
到三明:
到三亚:
到台州:
到松原:
到邵阳:
到深圳:
金鹏航空Y87522 波音 737-800(中型)起飞:东山机场 16:55:00 降落:宝安国际机场T3 23:45:00 延误率：53% 餐食类型：None
到十堰:
到台东:
到台北:
到台南:
到通化:
到吐鲁番:
到天水:
到腾冲:
到铜仁:
到天津:
成都航空EU2250 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:滨海国际机场T2 17:40:00 延误率：100% 餐食类型：Snack
四川航空3U1616 空中客车 A320(中型)起飞:东山机场 15:15:00 降落:滨海国际机场T2 17:40:00 延误率：100% 餐食类型：Snack
到通辽:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:通辽机场 14:10:00 延误率：87% 餐食类型：None
华夏航空G52976V ()起飞:东山机场 09:50:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
华夏航空G52976W ()起飞:东山机场 16:35:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
到唐山:
到乌兰浩特:
中国联航KN2976 波音 737-800(中型)起飞:东山机场 13:40:00 降落:乌兰浩特机场 14:50:00 延误率：77% 餐食类型：None
到五大连池:
到泰州:
到威海:
到潍坊:
到文山:
到乌鲁木齐:
到乌兰察布:
到太原:
到乌拉特中旗:
到万州:
到梧州:
到香格里拉:
到乌海:
到武汉:
中国国航CA8220 空中客车 A320(中型)起飞:东山机场 16:20:00 降落:天河国际机场T3 20:05:00 延误率： 餐食类型：None
华夏航空G52925R ()起飞:东山机场 13:35:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到无锡:
到温州:
到兴义:
到武夷山:
到香港:
到西双版纳:
到夏河:
到新源:
到信阳:
到西昌:
到襄阳:
到忻州:
到西安:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G52976Y ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到咸阳:
长安航空9H8400 波音 737-800(中型)起飞:东山机场 12:50:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
华夏航空G52976Y ()起飞:东山机场 16:35:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到伊春:
到延安:
到永州:
到锡林浩特:
天津航空GS6618 巴西航空工业公司190(中型)起飞:东山机场 13:55:00 降落:锡林浩特机场 15:30:00 延误率： 餐食类型：None
华夏航空G52923V ()起飞:东山机场 13:35:00 降落:锡林浩特机场 18:40:00 延误率： 餐食类型：None
到榆林:
到西宁:
到徐州:
到宜宾:
到银川:
到厦门:
华夏航空G52171M ()起飞:东山机场 13:35:00 降落:高崎国际机场T3 21:10:00 延误率： 餐食类型：None
到义乌:
到延吉:
到宜昌:
到营口:
到盐城:
到伊宁:
到运城:
到烟台:
华夏航空G52923W ()起飞:东山机场 13:35:00 降落:蓬莱国际机场 19:40:00 延误率： 餐食类型：None
到伊犁:
到宜春:
到扎兰屯:
华夏航空G52860 庞巴迪宇航CRJ 900(小型)起飞:东山机场 19:00:00 降落:成吉思汗机场 19:35:00 延误率：100% 餐食类型：None
到扬州:
到舟山:
到芷江:
到玉树:
到张掖:
到昭通:
到郑州:
祥鹏航空8L9738 波音 737(中型)起飞:东山机场 20:05:00 降落:新郑国际机场T2 00:30:00 延误率：93% 餐食类型：None
到遵义茅台:
到张家界:
华夏航空G54126Q ()起飞:东山机场 09:50:00 降落:荷花机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G53398O ()起飞:东山机场 20:05:00 降落:荷花机场T2 10:40:00 延误率： 餐食类型：None
到张家口:
到中卫:
到湛江:
到珠海:
