到深圳:
到杭州:
南方航空CZ6417 波音 737-800(中型)起飞:潮汕机场 11:45:00 降落:萧山国际机场T3 13:35:00 延误率：83% 餐食类型：Snack
春秋航空9C8537 空中客车 A320(中型)起飞:潮汕机场 13:05:00 降落:萧山国际机场T1 14:50:00 延误率：73% 餐食类型：None
到青岛:
到广州:
南方航空CZ3891 波音 737-300(中型)起飞:潮汕机场 07:50:00 降落:白云国际机场T2 09:05:00 延误率：67% 餐食类型：None
南方航空CZ3893 波音 737-800(中型)起飞:潮汕机场 14:15:00 降落:白云国际机场T2 15:20:00 延误率：93% 餐食类型：None
南方航空CZ3895 波音 737-800(中型)起飞:潮汕机场 19:10:00 降落:白云国际机场T2 20:20:00 延误率：90% 餐食类型：None
到武汉:
南方航空CZ8793 波音 737-800(中型)起飞:潮汕机场 14:40:00 降落:天河国际机场T3 16:30:00 延误率： 餐食类型：Snack
东方航空MU2611 波音 737-900ER(中型)起飞:潮汕机场 15:25:00 降落:天河国际机场T3 17:20:00 延误率： 餐食类型：None
乌鲁木齐航空UQ3526 波音 737-800(中型)起飞:潮汕机场 17:30:00 降落:天河国际机场T3 19:25:00 延误率：80% 餐食类型：None
东方航空MU2466 波音 737-800(中型)起飞:潮汕机场 21:50:00 降落:天河国际机场T3 23:40:00 延误率：93% 餐食类型：None
到成都:
中国国航CA4374 空中客车 A320(中型)起飞:潮汕机场 10:30:00 降落:双流国际机场T2 13:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3865 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:双流国际机场T2 20:20:00 延误率：93% 餐食类型：Meal
东方航空MU2611 波音 737-900ER(中型)起飞:潮汕机场 15:25:00 降落:双流国际机场T2 20:40:00 延误率： 餐食类型：None
到重庆:
四川航空3U8922 空中客车 A321(中型)起飞:潮汕机场 10:00:00 降落:江北国际机场T2 12:15:00 延误率：80% 餐食类型：Meal
西部航空PN6306 空中客车 A320(中型)起飞:潮汕机场 23:00:00 降落:江北国际机场T2 01:35:00 延误率：80% 餐食类型：None
南方航空CZ8154 ()起飞:潮汕机场 12:50:00 降落:江北国际机场T3 16:50:00 延误率：90% 餐食类型：Snack
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
到上海:
南方航空CZ3851 波音 737-800(中型)起飞:潮汕机场 07:45:00 降落:浦东国际机场T2 10:00:00 延误率：93% 餐食类型：Snack
东方航空MU9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
上海航空FM9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
东方航空MU9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
上海航空FM9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:潮汕机场 17:05:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:潮汕机场 17:05:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
南方航空CZ3853 波音 737-800(中型)起飞:潮汕机场 18:45:00 降落:浦东国际机场T2 21:00:00 延误率：90% 餐食类型：Meal
东方航空MU9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
上海航空FM9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
东方航空MU5210 波音 737-800(中型)起飞:潮汕机场 21:20:00 降落:虹桥国际机场T2 23:20:00 延误率：77% 餐食类型：None
东方航空MU5206 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
春秋航空9C8958 空中客车 A320(中型)起飞:潮汕机场 09:55:00 降落:虹桥国际机场T1 11:50:00 延误率：93% 餐食类型：None
春秋航空9C6174 空中客车 A320(中型)起飞:潮汕机场 22:45:00 降落:浦东国际机场T2 01:15:00 延误率： 餐食类型：None
到北京:
南方航空CZ6571 波音 737-800(中型)起飞:潮汕机场 08:50:00 降落:首都国际机场T2 12:05:00 延误率：90% 餐食类型：Meal
中国国航CA1348 空中客车 A321(中型)起飞:潮汕机场 15:45:00 降落:首都国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3861 波音 737-800(中型)起飞:潮汕机场 17:40:00 降落:首都国际机场T2 20:45:00 延误率：63% 餐食类型：Meal
到西安:
东方航空MU2210 空中客车 A320(中型)起飞:潮汕机场 12:00:00 降落:咸阳国际机场T3 15:15:00 延误率： 餐食类型：None
长安航空9H8382 波音 737-800(中型)起飞:潮汕机场 20:00:00 降落:咸阳国际机场T2 00:25:00 延误率： 餐食类型：None
到福州:
到南京:
春秋航空9C8633 空中客车 A320(中型)起飞:潮汕机场 07:15:00 降落:禄口国际机场T2 09:25:00 延误率：100% 餐食类型：None
到天津:
四川航空3U8356 空中客车 A321(中型)起飞:潮汕机场 20:40:00 降落:滨海国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
南方航空CZ6655 波音 737-800(中型)起飞:潮汕机场 13:00:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：Snack
到厦门:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Snack
到郑州:
西部航空PN6361 空中客车 A320(中型)起飞:潮汕机场 09:50:00 降落:新郑国际机场T2 12:35:00 延误率： 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:潮汕机场 16:30:00 降落:新郑国际机场T2 18:50:00 延误率：68% 餐食类型：Meal
到长沙:
南方航空CZ3936 空中客车 A320(中型)起飞:潮汕机场 10:45:00 降落:黄花国际机场T2 12:20:00 延误率： 餐食类型：Snack
南方航空CZ8154 ()起飞:潮汕机场 12:50:00 降落:黄花国际机场T2 14:20:00 延误率：87% 餐食类型：Snack
南方航空CZ6745 空中客车 A321(中型)起飞:潮汕机场 13:25:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:黄花国际机场T1 15:45:00 延误率：83% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:黄花国际机场T2 16:55:00 延误率：100% 餐食类型：Snack
天津航空GS6579 巴西航空工业公司195(中型)起飞:潮汕机场 17:50:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：None
成都航空EU2284 空中客车 A320(中型)起飞:潮汕机场 21:20:00 降落:黄花国际机场T1 22:50:00 延误率：76% 餐食类型：None
到济南:
四川航空3U8208 空中客车 A320(中型)起飞:潮汕机场 14:35:00 降落:遥墙国际机场 17:05:00 延误率：87% 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:遥墙国际机场 18:45:00 延误率：93% 餐食类型：None
到昆明:
南方航空CZ3857 波音 737-800(中型)起飞:潮汕机场 08:20:00 降落:长水国际机场 11:10:00 延误率：97% 餐食类型：Snack
南方航空CZ8563 波音 737-800(中型)起飞:潮汕机场 17:20:00 降落:长水国际机场 20:05:00 延误率：88% 餐食类型：Snack
东方航空MU5836 波音 737-800(中型)起飞:潮汕机场 20:50:00 降落:长水国际机场 23:30:00 延误率：90% 餐食类型：None
到三亚:
南方航空CZ8259 波音 737-800(中型)起飞:潮汕机场 07:50:00 降落:凤凰国际机场T1 09:40:00 延误率：100% 餐食类型：Snack
天津航空GS6510 空中客车 A320(中型)起飞:潮汕机场 10:35:00 降落:凤凰国际机场T2 12:20:00 延误率： 餐食类型：None
南方航空CZ6551 波音 737-200(中型)起飞:潮汕机场 11:05:00 降落:凤凰国际机场T1 12:55:00 延误率：77% 餐食类型：Snack
到澳门:
到阿拉善右旗:
到阿里:
到阿尔山:
到阿勒泰:
到安庆:
到阿拉善左旗:
华夏航空G54146A ()起飞:潮汕机场 10:00:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
到鞍山:
到阿克苏:
到安顺:
到北京:
到北京:
到博乐:
到包头:
到毕节:
到百色:
到保山:
到北海:
到白城:
到北京:
南方航空CZ6571 波音 737-800(中型)起飞:潮汕机场 08:50:00 降落:首都国际机场T2 12:05:00 延误率：90% 餐食类型：Meal
中国国航CA1348 空中客车 A321(中型)起飞:潮汕机场 15:45:00 降落:首都国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3861 波音 737-800(中型)起飞:潮汕机场 17:40:00 降落:首都国际机场T2 20:45:00 延误率：63% 餐食类型：Meal
到布尔津:
到白山:
到承德:
到赤峰:
到巴彦淖尔:
到昌都:
到长春:
到常德:
到长治:
华夏航空G54136B ()起飞:潮汕机场 15:20:00 降落:长治机场 21:10:00 延误率： 餐食类型：None
华夏航空G52196M ()起飞:潮汕机场 10:00:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到朝阳:
到潮汕:
到潮州:
到达县:
到池州:
长安航空9H8382 波音 737-800(中型)起飞:潮汕机场 20:00:00 降落:九华山机场 21:50:00 延误率： 餐食类型：None
到沧源:
到成都:
中国国航CA4374 空中客车 A320(中型)起飞:潮汕机场 10:30:00 降落:双流国际机场T2 13:20:00 延误率：97% 餐食类型：Meal
南方航空CZ3865 波音 737-800(中型)起飞:潮汕机场 17:35:00 降落:双流国际机场T2 20:20:00 延误率：93% 餐食类型：Meal
东方航空MU2611 波音 737-900ER(中型)起飞:潮汕机场 15:25:00 降落:双流国际机场T2 20:40:00 延误率： 餐食类型：None
到重庆:
四川航空3U8922 空中客车 A321(中型)起飞:潮汕机场 10:00:00 降落:江北国际机场T2 12:15:00 延误率：80% 餐食类型：Meal
西部航空PN6306 空中客车 A320(中型)起飞:潮汕机场 23:00:00 降落:江北国际机场T2 01:35:00 延误率：80% 餐食类型：None
南方航空CZ8154 ()起飞:潮汕机场 12:50:00 降落:江北国际机场T3 16:50:00 延误率：90% 餐食类型：Snack
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:江北国际机场T3 19:35:00 延误率：97% 餐食类型：Snack
到常州:
到长沙:
南方航空CZ3936 空中客车 A320(中型)起飞:潮汕机场 10:45:00 降落:黄花国际机场T2 12:20:00 延误率： 餐食类型：Snack
南方航空CZ8154 ()起飞:潮汕机场 12:50:00 降落:黄花国际机场T2 14:20:00 延误率：87% 餐食类型：Snack
南方航空CZ6745 空中客车 A321(中型)起飞:潮汕机场 13:25:00 降落:黄花国际机场T2 14:55:00 延误率： 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:黄花国际机场T1 15:45:00 延误率：83% 餐食类型：None
南方航空CZ3825 波音 737-800(中型)起飞:潮汕机场 15:20:00 降落:黄花国际机场T2 16:55:00 延误率：100% 餐食类型：Snack
天津航空GS6579 巴西航空工业公司195(中型)起飞:潮汕机场 17:50:00 降落:黄花国际机场T2 19:20:00 延误率： 餐食类型：None
成都航空EU2284 空中客车 A320(中型)起飞:潮汕机场 21:20:00 降落:黄花国际机场T1 22:50:00 延误率：76% 餐食类型：None
到大同:
到大庆:
到丹东:
到稻城:
到敦煌:
到大理:
到东营:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Snack
到达州:
到德令哈:
到迪庆:
到额济纳旗:
到二连浩特:
到富蕴:
到阜阳:
到抚远:
到德宏:
瑞丽航空DR5344 波音 737-400(中型)起飞:潮汕机场 20:45:00 降落:德宏芒市机场 23:50:00 延误率： 餐食类型：None
到鄂尔多斯:
到恩施:
到福州:
到广州:
南方航空CZ3891 波音 737-300(中型)起飞:潮汕机场 07:50:00 降落:白云国际机场T2 09:05:00 延误率：67% 餐食类型：None
南方航空CZ3893 波音 737-800(中型)起飞:潮汕机场 14:15:00 降落:白云国际机场T2 15:20:00 延误率：93% 餐食类型：None
南方航空CZ3895 波音 737-800(中型)起飞:潮汕机场 19:10:00 降落:白云国际机场T2 20:20:00 延误率：90% 餐食类型：None
到高雄:
到红原:
到固原:
到赣州:
到桂林:
桂林航空GT1018 空中客车 A320(中型)起飞:潮汕机场 22:40:00 降落:两江国际机场T2 00:15:00 延误率：83% 餐食类型：None
到贵阳:
南方航空CZ6195 波音 737-800(中型)起飞:潮汕机场 07:40:00 降落:龙洞堡国际机场T2 09:35:00 延误率：80% 餐食类型：Snack
南方航空CZ8549 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:龙洞堡国际机场T2 16:10:00 延误率：67% 餐食类型：Snack
天津航空GS6460 空中客车 A320(中型)起飞:潮汕机场 16:00:00 降落:龙洞堡国际机场T1 17:55:00 延误率：67% 餐食类型：None
到海口:
河北航空NS3621 波音 737-800(中型)起飞:潮汕机场 14:50:00 降落:美兰国际机场 16:20:00 延误率： 餐食类型：Snack
天津航空GS6544 巴西航空工业公司195(中型)起飞:潮汕机场 17:00:00 降落:美兰国际机场 18:35:00 延误率：70% 餐食类型：None
东方航空MU2465 波音 737-800(中型)起飞:潮汕机场 17:00:00 降落:美兰国际机场 18:35:00 延误率：90% 餐食类型：None
南方航空CZ6746 空中客车 A321(中型)起飞:潮汕机场 18:40:00 降落:美兰国际机场 20:25:00 延误率： 餐食类型：Snack
天津航空GS6542 巴西航空工业公司195(中型)起飞:潮汕机场 21:50:00 降落:美兰国际机场 23:20:00 延误率：70% 餐食类型：None
天津航空GS6580 巴西航空工业公司195(中型)起飞:潮汕机场 22:35:00 降落:美兰国际机场 00:10:00 延误率： 餐食类型：None
到广元:
到果洛:
到格尔木:
到黑河:
到海拉尔:
到河池:
到哈密:
到淮安:
东方航空MU9990 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:涟水机场 18:50:00 延误率： 餐食类型：None
到杭州:
南方航空CZ6417 波音 737-800(中型)起飞:潮汕机场 11:45:00 降落:萧山国际机场T3 13:35:00 延误率：83% 餐食类型：Snack
春秋航空9C8537 空中客车 A320(中型)起飞:潮汕机场 13:05:00 降落:萧山国际机场T1 14:50:00 延误率：73% 餐食类型：None
到呼和浩特:
到怀化:
到邯郸:
到合肥:
东方航空MU5492 空中客车 A320(中型)起飞:潮汕机场 11:15:00 降落:新桥国际机场 13:25:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到惠阳:
到惠州:
到和田:
到霍林郭勒:
到衡阳:
到汉中:
到黄山:
南方航空CZ8729 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:屯溪机场 09:45:00 延误率： 餐食类型：Snack
到哈尔滨:
四川航空3U8208 空中客车 A320(中型)起飞:潮汕机场 14:35:00 降落:太平国际机场T2 20:20:00 延误率：83% 餐食类型：Snack
到嘉义:
到金昌:
到呼伦贝尔:
到嘉峪关:
到加格达奇:
到景德镇:
到井冈山:
到九江:
到晋江:
到景洪:
到金门:
到荆门:
到九寨沟:
到揭阳:
到建三江:
到锦州:
到佳木斯:
到鸡西:
到济宁:
到济南:
四川航空3U8208 空中客车 A320(中型)起飞:潮汕机场 14:35:00 降落:遥墙国际机场 17:05:00 延误率：87% 餐食类型：Snack
山东航空SC4092 波音 737-800(中型)起飞:潮汕机场 14:10:00 降落:遥墙国际机场 18:45:00 延误率：93% 餐食类型：None
到黎平:
到康定:
到库尔勒:
到库车:
到澜沧:
到喀什:
到克拉玛依:
到凯里:
到连城:
到昆明:
南方航空CZ3857 波音 737-800(中型)起飞:潮汕机场 08:20:00 降落:长水国际机场 11:10:00 延误率：97% 餐食类型：Snack
南方航空CZ8563 波音 737-800(中型)起飞:潮汕机场 17:20:00 降落:长水国际机场 20:05:00 延误率：88% 餐食类型：Snack
东方航空MU5836 波音 737-800(中型)起飞:潮汕机场 20:50:00 降落:长水国际机场 23:30:00 延误率：90% 餐食类型：None
到临沧:
到临汾:
到陇南:
到六盘水:
到吕梁:
到荔波:
到拉萨:
到兰州:
长安航空9H8431 波音 737-800(中型)起飞:潮汕机场 11:55:00 降落:中川机场T1 15:05:00 延误率： 餐食类型：None
春秋航空9C8659 空中客车 A320(中型)起飞:潮汕机场 11:20:00 降落:中川机场T2 16:25:00 延误率：93% 餐食类型：None
到丽江:
到龙岩:
到马祖:
到泸州:
到芒市:
瑞丽航空DR5344 波音 737-400(中型)起飞:潮汕机场 20:45:00 降落:德宏芒市机场 23:50:00 延误率： 餐食类型：None
到林芝:
到连云港:
到牡丹江:
到绵阳:
东方航空MU9431 波音 737-700(中型)起飞:潮汕机场 18:10:00 降落:南郊机场 21:00:00 延误率： 餐食类型：None
上海航空FM9431 波音 737-700(中型)起飞:潮汕机场 18:10:00 降落:南郊机场 21:00:00 延误率： 餐食类型：None
祥鹏航空8L9722 波音 737-600(中型)起飞:潮汕机场 12:20:00 降落:南郊机场 17:20:00 延误率：60% 餐食类型：None
到临沂:
到洛阳:
到柳州:
到南竿:
到漠河:
到满洲里:
到宁波:
桂林航空GT1031 空中客车 A320(中型)起飞:潮汕机场 17:10:00 降落:栎社国际机场 19:00:00 延误率： 餐食类型：None
春秋航空9C8597 空中客车 A320(中型)起飞:潮汕机场 10:55:00 降落:栎社国际机场 12:35:00 延误率：80% 餐食类型：None
到马公:
到梅州:
到南昌:
春秋航空9C8659 空中客车 A320(中型)起飞:潮汕机场 11:20:00 降落:昌北国际机场T2 12:55:00 延误率：93% 餐食类型：None
到梅县:
到南充:
到南京:
春秋航空9C8633 空中客车 A320(中型)起飞:潮汕机场 07:15:00 降落:禄口国际机场T2 09:25:00 延误率：100% 餐食类型：None
到澎湖列岛:
到祁连:
到南通:
到琼海:
到宁蒗:
到南阳:
到普洱:
到攀枝花:
到秦皇岛:
到南宁:
祥鹏航空8L9722 波音 737-600(中型)起飞:潮汕机场 12:20:00 降落:吴圩国际机场T2 14:05:00 延误率：63% 餐食类型：None
到且末:
到若羌:
到日喀则:
到庆阳:
到日照:
到齐齐哈尔:
到衢州:
到青岛:
到黔江:
到泉州:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到上饶:
到石狮:
到沈阳:
东方航空MU9990 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:桃仙国际机场T3 21:25:00 延误率： 餐食类型：None
到石家庄:
河北航空NS3622 波音 737-800(中型)起飞:潮汕机场 19:45:00 降落:正定国际机场T2 22:30:00 延误率： 餐食类型：Snack
到上海:
南方航空CZ3851 波音 737-800(中型)起飞:潮汕机场 07:45:00 降落:浦东国际机场T2 10:00:00 延误率：93% 餐食类型：Snack
东方航空MU9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
上海航空FM9300 波音 737-800(中型)起飞:潮汕机场 08:05:00 降落:浦东国际机场T1 10:20:00 延误率：100% 餐食类型：None
东方航空MU9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
上海航空FM9358 波音 737-900ER(中型)起飞:潮汕机场 15:30:00 降落:虹桥国际机场T2 17:20:00 延误率：70% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:潮汕机场 17:05:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:潮汕机场 17:05:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
南方航空CZ3853 波音 737-800(中型)起飞:潮汕机场 18:45:00 降落:浦东国际机场T2 21:00:00 延误率：90% 餐食类型：Meal
东方航空MU9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
上海航空FM9502 波音 737-900ER(中型)起飞:潮汕机场 20:00:00 降落:虹桥国际机场T2 22:00:00 延误率： 餐食类型：None
东方航空MU5210 波音 737-800(中型)起飞:潮汕机场 21:20:00 降落:虹桥国际机场T2 23:20:00 延误率：77% 餐食类型：None
东方航空MU5206 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:浦东国际机场T1 20:05:00 延误率：90% 餐食类型：None
春秋航空9C8958 空中客车 A320(中型)起飞:潮汕机场 09:55:00 降落:虹桥国际机场T1 11:50:00 延误率：93% 餐食类型：None
春秋航空9C6174 空中客车 A320(中型)起飞:潮汕机场 22:45:00 降落:浦东国际机场T2 01:15:00 延误率： 餐食类型：None
到汕头:
到台中:
到塔城:
到深圳:
到松原:
到三明:
到邵阳:
到台州:
到三亚:
南方航空CZ8259 波音 737-800(中型)起飞:潮汕机场 07:50:00 降落:凤凰国际机场T1 09:40:00 延误率：100% 餐食类型：Snack
天津航空GS6510 空中客车 A320(中型)起飞:潮汕机场 10:35:00 降落:凤凰国际机场T2 12:20:00 延误率： 餐食类型：None
南方航空CZ6551 波音 737-200(中型)起飞:潮汕机场 11:05:00 降落:凤凰国际机场T1 12:55:00 延误率：77% 餐食类型：Snack
到十堰:
华夏航空G52304Q ()起飞:潮汕机场 10:00:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到台北:
到台南:
到通化:
到吐鲁番:
到通辽:
到天水:
到腾冲:
到台东:
到天津:
四川航空3U8356 空中客车 A321(中型)起飞:潮汕机场 20:40:00 降落:滨海国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
南方航空CZ6655 波音 737-800(中型)起飞:潮汕机场 13:00:00 降落:滨海国际机场T2 17:30:00 延误率：90% 餐食类型：Snack
到铜仁:
到乌兰察布:
到五大连池:
到泰州:
春秋航空9C6116 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:扬州泰州机场 18:45:00 延误率： 餐食类型：None
到文山:
到乌兰浩特:
到威海:
到太原:
东方航空MU9986 波音 737(中型)起飞:潮汕机场 15:20:00 降落:武宿国际机场T2 18:15:00 延误率： 餐食类型：None
到潍坊:
到乌鲁木齐:
乌鲁木齐航空UQ3526 波音 737-800(中型)起飞:潮汕机场 17:30:00 降落:地窝堡国际机场T2 01:30:00 延误率：82% 餐食类型：None
到唐山:
到乌拉特中旗:
到香格里拉:
到温州:
到万州:
到无锡:
到武汉:
南方航空CZ8793 波音 737-800(中型)起飞:潮汕机场 14:40:00 降落:天河国际机场T3 16:30:00 延误率： 餐食类型：Snack
东方航空MU2611 波音 737-900ER(中型)起飞:潮汕机场 15:25:00 降落:天河国际机场T3 17:20:00 延误率： 餐食类型：None
乌鲁木齐航空UQ3526 波音 737-800(中型)起飞:潮汕机场 17:30:00 降落:天河国际机场T3 19:25:00 延误率：80% 餐食类型：None
东方航空MU2466 波音 737-800(中型)起飞:潮汕机场 21:50:00 降落:天河国际机场T3 23:40:00 延误率：93% 餐食类型：None
到乌海:
到武夷山:
到梧州:
到兴义:
到香港:
到夏河:
到新源:
到西昌:
到襄阳:
到信阳:
到西双版纳:
到忻州:
到西安:
东方航空MU2210 空中客车 A320(中型)起飞:潮汕机场 12:00:00 降落:咸阳国际机场T3 15:15:00 延误率： 餐食类型：None
长安航空9H8382 波音 737-800(中型)起飞:潮汕机场 20:00:00 降落:咸阳国际机场T2 00:25:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2210 空中客车 A320(中型)起飞:潮汕机场 12:00:00 降落:咸阳国际机场T3 15:15:00 延误率： 餐食类型：None
长安航空9H8382 波音 737-800(中型)起飞:潮汕机场 20:00:00 降落:咸阳国际机场T2 00:25:00 延误率： 餐食类型：None
到徐州:
到锡林浩特:
到宜宾:
到延安:
到永州:
到厦门:
到伊春:
到榆林:
到西宁:
西部航空PN6361 空中客车 A320(中型)起飞:潮汕机场 09:50:00 降落:曹家堡机场T2 15:45:00 延误率： 餐食类型：None
到银川:
到伊宁:
到伊犁:
到运城:
到义乌:
南方航空CZ6397 波音 737-800(中型)起飞:潮汕机场 10:20:00 降落:义乌机场 12:00:00 延误率：80% 餐食类型：Snack
南方航空CZ6655 波音 737-800(中型)起飞:潮汕机场 13:00:00 降落:义乌机场 14:30:00 延误率：90% 餐食类型：Snack
到延吉:
到营口:
到宜昌:
到宜春:
到盐城:
到烟台:
到扬州:
春秋航空9C6116 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:扬州泰州机场 18:45:00 延误率： 餐食类型：None
到扎兰屯:
到玉树:
到昭通:
到遵义茅台:
到张掖:
到芷江:
到舟山:
东方航空MU5206 空中客车 A320(中型)起飞:潮汕机场 16:35:00 降落:普陀山机场 18:20:00 延误率：80% 餐食类型：None
到张家界:
东方航空MU9181 波音 737-700(中型)起飞:潮汕机场 09:30:00 降落:荷花机场T2 11:30:00 延误率： 餐食类型：None
上海航空FM9181 波音 737-700(中型)起飞:潮汕机场 09:30:00 降落:荷花机场T2 11:30:00 延误率： 餐食类型：None
南方航空CZ8727 波音 737-800(中型)起飞:潮汕机场 19:50:00 降落:荷花机场T2 21:50:00 延误率： 餐食类型：Snack
到郑州:
西部航空PN6361 空中客车 A320(中型)起飞:潮汕机场 09:50:00 降落:新郑国际机场T2 12:35:00 延误率： 餐食类型：None
南方航空CZ6552 波音 737-200(中型)起飞:潮汕机场 16:30:00 降落:新郑国际机场T2 18:50:00 延误率：68% 餐食类型：Meal
到张家口:
到中卫:
到湛江:
春秋航空9C8611 空中客车 A320(中型)起飞:潮汕机场 18:40:00 降落:湛江机场 20:10:00 延误率：70% 餐食类型：None
到珠海:
东方航空MU9297 波音 737-800(中型)起飞:潮汕机场 13:20:00 降落:金湾机场 14:25:00 延误率：80% 餐食类型：None
上海航空FM9297 波音 737-800(中型)起飞:潮汕机场 13:20:00 降落:金湾机场 14:25:00 延误率：80% 餐食类型：None
