到青岛:
山东航空SC8898 波音 737-800(中型)起飞:海浪机场 21:20:00 降落:流亭国际机场T1 23:25:00 延误率：83% 餐食类型：None
东方航空MU5610 空中客车 A320(中型)起飞:海浪机场 23:15:00 降落:流亭国际机场T2 01:30:00 延误率： 餐食类型：None
到武汉:
到重庆:
到广州:
到西安:
到北京:
中国国航CA1682 波音 737-800(中型)起飞:海浪机场 21:15:00 降落:首都国际机场T3 23:40:00 延误率：93% 餐食类型：None
到成都:
到杭州:
东方航空MU5283 空中客车 A320(中型)起飞:海浪机场 16:40:00 降落:萧山国际机场T3 21:30:00 延误率：53% 餐食类型：None
到上海:
东方航空MU9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
上海航空FM9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6834 空中客车 A320(中型)起飞:海浪机场 16:50:00 降落:宝安国际机场T3 22:50:00 延误率：93% 餐食类型：Snack
到郑州:
到天津:
到南京:
到厦门:
到长沙:
到福州:
到三亚:
到济南:
华夏航空G58445 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:遥墙国际机场 00:30:00 延误率：93% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:遥墙国际机场 00:30:00 延误率：93% 餐食类型：None
到昆明:
到大连:
南方航空CZ6834 空中客车 A320(中型)起飞:海浪机场 16:50:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：Snack
华夏航空G58445 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:周水子国际机场 22:25:00 延误率：93% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:周水子国际机场 22:25:00 延误率：93% 餐食类型：None
到澳门:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到阿里:
到鞍山:
到阿拉善右旗:
到安顺:
到安庆:
到北京:
到北京:
到博乐:
到白城:
到百色:
到毕节:
到保山:
到北海:
到包头:
到北京:
中国国航CA1682 波音 737-800(中型)起飞:海浪机场 21:15:00 降落:首都国际机场T3 23:40:00 延误率：93% 餐食类型：None
到白山:
到昌都:
到布尔津:
到承德:
到赤峰:
到常德:
到长治:
到朝阳:
到长春:
到巴彦淖尔:
到达县:
到常州:
到沧源:
到池州:
到大同:
华夏航空G53314I ()起飞:海浪机场 20:45:00 降落:云冈机场 08:50:00 延误率： 餐食类型：None
到长沙:
到重庆:
到潮州:
到成都:
到潮汕:
到稻城:
到德令哈:
到丹东:
到敦煌:
到东营:
到大庆:
到大理:
到迪庆:
到达州:
到大连:
南方航空CZ6834 空中客车 A320(中型)起飞:海浪机场 16:50:00 降落:周水子国际机场 18:35:00 延误率：97% 餐食类型：Snack
华夏航空G58445 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:周水子国际机场 22:25:00 延误率：93% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:周水子国际机场 22:25:00 延误率：93% 餐食类型：None
到二连浩特:
到富蕴:
到抚远:
到阜阳:
到额济纳旗:
到德宏:
到鄂尔多斯:
到福州:
到恩施:
到广州:
到红原:
到格尔木:
到高雄:
到果洛:
到固原:
到广元:
到赣州:
到贵阳:
到桂林:
到海口:
到河池:
到邯郸:
到哈密:
到怀化:
到黑河:
到淮安:
到呼和浩特:
到合肥:
到海拉尔:
到杭州:
东方航空MU5283 空中客车 A320(中型)起飞:海浪机场 16:40:00 降落:萧山国际机场T3 21:30:00 延误率：53% 餐食类型：None
到花莲:
到花土沟:
到霍林郭勒:
到哈尔滨:
到和田:
到惠阳:
到汉中:
到衡阳:
到黄山:
到惠州:
到嘉义:
到加格达奇:
到九江:
到呼伦贝尔:
到井冈山:
到金昌:
到景洪:
到晋江:
到嘉峪关:
到景德镇:
到金门:
到鸡西:
到荆门:
到九寨沟:
到锦州:
到建三江:
到揭阳:
到济宁:
到佳木斯:
到济南:
华夏航空G58445 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:遥墙国际机场 00:30:00 延误率：93% 餐食类型：None
山东航空SC8772 波音 737-800(中型)起飞:海浪机场 20:45:00 降落:遥墙国际机场 00:30:00 延误率：93% 餐食类型：None
到澜沧:
到克拉玛依:
到连城:
到库车:
到喀什:
到凯里:
到库尔勒:
到黎平:
到昆明:
到康定:
到龙岩:
到临沧:
到六盘水:
到吕梁:
到拉萨:
到陇南:
到丽江:
到荔波:
到兰州:
到临汾:
到牡丹江:
到马祖:
到临沂:
到芒市:
到林芝:
到柳州:
到连云港:
到泸州:
到洛阳:
到绵阳:
到马公:
到南竿:
到漠河:
到满洲里:
到南充:
到梅县:
到梅州:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到普洱:
到宁蒗:
到秦皇岛:
到琼海:
到祁连:
到南阳:
到攀枝花:
到南通:
到南宁:
到黔江:
到庆阳:
到日喀则:
到且末:
到衢州:
到若羌:
到日照:
到泉州:
到齐齐哈尔:
到青岛:
山东航空SC8898 波音 737-800(中型)起飞:海浪机场 21:20:00 降落:流亭国际机场T1 23:25:00 延误率：83% 餐食类型：None
东方航空MU5610 空中客车 A320(中型)起飞:海浪机场 23:15:00 降落:流亭国际机场T2 01:30:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到石狮:
到石河子:
到上饶:
到沈阳:
到石家庄:
到上海:
东方航空MU9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
上海航空FM9510 波音 737-800(中型)起飞:海浪机场 19:55:00 降落:浦东国际机场T1 23:10:00 延误率： 餐食类型：None
到神农架:
到台中:
到塔城:
到松原:
到三明:
到十堰:
到三亚:
到台州:
到邵阳:
到汕头:
到深圳:
南方航空CZ6834 空中客车 A320(中型)起飞:海浪机场 16:50:00 降落:宝安国际机场T3 22:50:00 延误率：93% 餐食类型：Snack
到台南:
到台东:
到台北:
到天水:
到通化:
到吐鲁番:
到铜仁:
到腾冲:
到天津:
到通辽:
到文山:
到五大连池:
到唐山:
到乌兰察布:
到泰州:
到乌兰浩特:
到潍坊:
到威海:
到太原:
到乌鲁木齐:
到兴义:
到梧州:
到乌拉特中旗:
到香格里拉:
到乌海:
到无锡:
到万州:
到武夷山:
到武汉:
到温州:
到香港:
到西双版纳:
到夏河:
到忻州:
到新源:
到西昌:
到信阳:
到襄阳:
到咸阳:
到西安:
到伊春:
到榆林:
到锡林浩特:
到徐州:
到宜宾:
到永州:
到延安:
到银川:
到厦门:
到西宁:
到营口:
到伊宁:
到宜昌:
到宜春:
到盐城:
到伊犁:
到义乌:
到运城:
到烟台:
东方航空MU5283 空中客车 A320(中型)起飞:海浪机场 16:40:00 降落:蓬莱国际机场 18:50:00 延误率：93% 餐食类型：None
到延吉:
到扎兰屯:
到张掖:
到昭通:
到芷江:
到舟山:
到玉树:
到扬州:
到张家界:
到遵义茅台:
到郑州:
到张家口:
到珠海:
到中卫:
到湛江:
