到广州:
到深圳:
到重庆:
南方航空CZ8285 波音 737-800(中型)起飞:金湾机场 08:35:00 降落:江北国际机场T3 10:45:00 延误率：80% 餐食类型：Snack
华夏航空G58395 波音 737-800(中型)起飞:金湾机场 17:45:00 降落:江北国际机场T3 19:55:00 延误率：50% 餐食类型：None
山东航空SC4990 波音 737-800(中型)起飞:金湾机场 17:45:00 降落:江北国际机场T3 19:55:00 延误率：50% 餐食类型：None
中国国航CA4560 波音 737-700(中型)起飞:金湾机场 18:50:00 降落:江北国际机场T3 20:50:00 延误率：83% 餐食类型：Snack
西部航空PN6264 空中客车 A320(中型)起飞:金湾机场 23:20:00 降落:江北国际机场T2 01:40:00 延误率：77% 餐食类型：None
到武汉:
南方航空CZ3846 波音 737-200(中型)起飞:金湾机场 15:00:00 降落:天河国际机场T3 16:45:00 延误率：97% 餐食类型：Snack
海南航空HU7876 波音 737-800(中型)起飞:金湾机场 15:40:00 降落:天河国际机场T3 17:40:00 延误率：70% 餐食类型：Meal
南方航空CZ3751 波音 737-200(中型)起飞:金湾机场 20:30:00 降落:天河国际机场T3 22:30:00 延误率：97% 餐食类型：Snack
中国国航CA8218 空中客车 A320(中型)起飞:金湾机场 22:40:00 降落:天河国际机场T3 00:25:00 延误率：90% 餐食类型：None
到青岛:
山东航空SC4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:流亭国际机场T1 19:25:00 延误率：90% 餐食类型：None
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:流亭国际机场T1 23:40:00 延误率：97% 餐食类型：None
到成都:
南方航空CZ3767 波音 737-800(中型)起飞:金湾机场 09:00:00 降落:双流国际机场T2 11:30:00 延误率：73% 餐食类型：Meal
四川航空3U8064 空中客车 A321(中型)起飞:金湾机场 09:55:00 降落:双流国际机场T1 12:20:00 延误率：93% 餐食类型：Meal
南方航空CZ3729 波音 737-200(中型)起飞:金湾机场 18:40:00 降落:双流国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
中国国航CA4392 空中客车 A321(中型)起飞:金湾机场 22:55:00 降落:双流国际机场T2 01:25:00 延误率：87% 餐食类型：Snack
成都航空EU2234 空中客车 A320(中型)起飞:金湾机场 11:25:00 降落:双流国际机场T2 15:50:00 延误率：97% 餐食类型：Meal
到西安:
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:咸阳国际机场T3 12:15:00 延误率：100% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:金湾机场 09:50:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
南方航空CZ3761 波音 737-800(中型)起飞:金湾机场 16:30:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：Meal
海南航空HU7620 波音 737-800(中型)起飞:金湾机场 21:50:00 降落:咸阳国际机场T2 00:20:00 延误率： 餐食类型：None
长安航空9H8304 波音 737-800(中型)起飞:金湾机场 22:20:00 降落:咸阳国际机场T2 00:55:00 延误率：93% 餐食类型：None
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:咸阳国际机场T3 21:20:00 延误率：70% 餐食类型：None
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:咸阳国际机场T2 22:05:00 延误率：90% 餐食类型：None
到杭州:
海南航空HU7634 波音 737-800(中型)起飞:金湾机场 11:15:00 降落:萧山国际机场T3 13:35:00 延误率：97% 餐食类型：Meal
南方航空CZ3749 波音 737-200(中型)起飞:金湾机场 11:50:00 降落:萧山国际机场T3 13:45:00 延误率：90% 餐食类型：Snack
南方航空CZ6984 空中客车 A320(中型)起飞:金湾机场 13:55:00 降落:萧山国际机场T3 15:50:00 延误率：83% 餐食类型：Snack
南方航空CZ3881 波音 737-800(中型)起飞:金湾机场 17:00:00 降落:萧山国际机场T3 19:05:00 延误率：83% 餐食类型：Meal
东海航空DZ6315 波音 737-800(中型)起飞:金湾机场 18:10:00 降落:萧山国际机场T3 20:10:00 延误率： 餐食类型：Snack
厦门航空MF8370 波音 737-800(中型)起飞:金湾机场 21:10:00 降落:萧山国际机场T3 23:20:00 延误率：83% 餐食类型：Snack
四川航空3U8240 空中客车 A320-200(中型)起飞:金湾机场 21:45:00 降落:萧山国际机场T3 23:50:00 延误率：87% 餐食类型：Snack
到北京:
南方航空CZ3731 波音 737-800(中型)起飞:金湾机场 08:25:00 降落:首都国际机场T2 11:40:00 延误率：100% 餐食类型：Meal
南方航空CZ3733 波音 737-200(中型)起飞:金湾机场 11:45:00 降落:首都国际机场T2 14:55:00 延误率：90% 餐食类型：Meal
中国国航CA1480 空中客车 A321(中型)起飞:金湾机场 11:55:00 降落:首都国际机场T3 14:50:00 延误率：97% 餐食类型：Meal
中国国航CA1434 空中客车 A321(中型)起飞:金湾机场 14:40:00 降落:首都国际机场T3 17:50:00 延误率：90% 餐食类型：Snack
山东航空SC1158 波音 737-800(中型)起飞:金湾机场 15:50:00 降落:首都国际机场T3 19:10:00 延误率：87% 餐食类型：Meal
南方航空CZ3735 波音 737-800(中型)起飞:金湾机场 16:45:00 降落:首都国际机场T2 19:55:00 延误率：93% 餐食类型：Meal
中国国航CA1324 波音 737-800(中型)起飞:金湾机场 18:35:00 降落:首都国际机场T3 22:05:00 延误率：70% 餐食类型：Meal
南方航空CZ3739 波音 737-200(中型)起飞:金湾机场 20:40:00 降落:首都国际机场T2 00:05:00 延误率：17% 餐食类型：Snack
中国国航CA1474 空中客车 A321(中型)起飞:金湾机场 21:30:00 降落:首都国际机场T3 00:35:00 延误率：13% 餐食类型：Snack
中国联航KN5820 波音 737(中型)起飞:金湾机场 13:15:00 降落:南苑机场 19:00:00 延误率： 餐食类型：None
到上海:
南方航空CZ3689 波音 737-800(中型)起飞:金湾机场 08:15:00 降落:浦东国际机场T2 10:55:00 延误率：93% 餐食类型：Snack
吉祥航空HO1158 空中客车 A321(中型)起飞:金湾机场 11:00:00 降落:虹桥国际机场T2 13:30:00 延误率：57% 餐食类型：Meal
上海航空FM9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
东方航空MU9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
东方航空MU5264 空中客车 A320(中型)起飞:金湾机场 14:50:00 降落:浦东国际机场T1 17:15:00 延误率：97% 餐食类型：None
南方航空CZ3755 波音 737-800(中型)起飞:金湾机场 15:55:00 降落:浦东国际机场T2 18:25:00 延误率：90% 餐食类型：Meal
吉祥航空HO1160 空中客车 A321(中型)起飞:金湾机场 17:25:00 降落:虹桥国际机场T2 20:00:00 延误率：50% 餐食类型：Meal
山东航空SC8716 波音 737-800(中型)起飞:金湾机场 17:40:00 降落:浦东国际机场T2 20:15:00 延误率：100% 餐食类型：Meal
上海航空FM9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 21:50:00 延误率：80% 餐食类型：None
东方航空MU9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 21:50:00 延误率：80% 餐食类型：None
东方航空MU5220 空中客车 A320(中型)起飞:金湾机场 20:20:00 降落:虹桥国际机场T2 22:45:00 延误率：80% 餐食类型：None
南方航空CZ3680 空中客车 A320(中型)起飞:金湾机场 20:25:00 降落:浦东国际机场T2 23:00:00 延误率：93% 餐食类型：Snack
金鹏航空Y87504 波音 737-800(中型)起飞:金湾机场 21:55:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
春秋航空9C8820 空中客车 A320(中型)起飞:金湾机场 10:25:00 降落:虹桥国际机场T1 12:45:00 延误率：100% 餐食类型：None
春秋航空9C8880 空中客车 A320(中型)起飞:金湾机场 18:00:00 降落:浦东国际机场T2 20:45:00 延误率：97% 餐食类型：None
到三亚:
到厦门:
厦门航空MF8560 波音 737-800(中型)起飞:金湾机场 21:35:00 降落:高崎国际机场T3 23:05:00 延误率：93% 餐食类型：Snack
山东航空SC8818 波音 737-800(中型)起飞:金湾机场 22:25:00 降落:高崎国际机场T4 23:40:00 延误率：97% 餐食类型：None
到天津:
中国国航CA1620 波音 737-800(中型)起飞:金湾机场 13:00:00 降落:滨海国际机场T2 16:15:00 延误率：73% 餐食类型：Meal
华夏航空G58327 波音 737-800(中型)起飞:金湾机场 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：73% 餐食类型：None
山东航空SC4694 波音 737-800(中型)起飞:金湾机场 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：73% 餐食类型：None
中国国航CA8132 波音 737-800(中型)起飞:金湾机场 19:25:00 降落:滨海国际机场T2 22:25:00 延误率： 餐食类型：None
天津航空GS7876 空中客车 A320(中型)起飞:金湾机场 14:05:00 降落:滨海国际机场T2 18:25:00 延误率：76% 餐食类型：None
奥凯航空BK3086 波音 737(中型)起飞:金湾机场 18:30:00 降落:滨海国际机场T2 23:55:00 延误率：75% 餐食类型：None
天津航空GS7846 空中客车 A320(中型)起飞:金湾机场 20:00:00 降落:滨海国际机场T2 00:30:00 延误率：42% 餐食类型：None
到郑州:
南方航空CZ3737 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:新郑国际机场T2 10:50:00 延误率：93% 餐食类型：Snack
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:新郑国际机场T2 10:40:00 延误率： 餐食类型：Snack
西部航空PN6244 空中客车 A320(中型)起飞:金湾机场 10:20:00 降落:新郑国际机场T2 12:45:00 延误率：97% 餐食类型：None
南方航空CZ6490 波音 737-800(中型)起飞:金湾机场 13:05:00 降落:新郑国际机场T2 15:30:00 延误率：68% 餐食类型：Meal
山东航空SC4710 波音 737-800(中型)起飞:金湾机场 13:40:00 降落:新郑国际机场T2 16:15:00 延误率：93% 餐食类型：None
到昆明:
祥鹏航空8L9894 波音 737-800(中型)起飞:金湾机场 12:50:00 降落:长水国际机场 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8643 波音 737-800(中型)起飞:金湾机场 16:10:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：Meal
南方航空CZ3747 波音 737-800(中型)起飞:金湾机场 17:50:00 降落:长水国际机场 20:00:00 延误率：87% 餐食类型：Meal
东海航空DZ6277 波音 737-800(中型)起飞:金湾机场 20:55:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：Snack
到南京:
东方航空MU2712 空中客车 A320(中型)起飞:金湾机场 07:30:00 降落:禄口国际机场T2 09:30:00 延误率：67% 餐食类型：None
东方航空MU2951 空中客车 A320(中型)起飞:金湾机场 12:05:00 降落:禄口国际机场T2 14:20:00 延误率：73% 餐食类型：None
南方航空CZ6582 空中客车 A320(中型)起飞:金湾机场 19:20:00 降落:禄口国际机场T2 21:30:00 延误率：47% 餐食类型：Meal
到长沙:
南方航空CZ3719 波音 737-200(中型)起飞:金湾机场 08:30:00 降落:黄花国际机场T2 10:10:00 延误率：87% 餐食类型：Snack
长龙航空GJ8064 空中客车 A320(中型)起飞:金湾机场 14:10:00 降落:黄花国际机场T2 15:45:00 延误率： 餐食类型：None
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:黄花国际机场T2 20:10:00 延误率：93% 餐食类型：None
东方航空MU2966 空中客车 A321(中型)起飞:金湾机场 20:45:00 降落:黄花国际机场T2 22:10:00 延误率：72% 餐食类型：None
到福州:
海南航空HU7486 波音 737-800(中型)起飞:金湾机场 13:25:00 降落:长乐国际机场 14:55:00 延误率：80% 餐食类型：None
厦门航空MF8608 波音 737(中型)起飞:金湾机场 17:05:00 降落:长乐国际机场 18:50:00 延误率： 餐食类型：Meal
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:长乐国际机场 20:45:00 延误率：93% 餐食类型：None
到济南:
山东航空SC4689 波音 737-800(中型)起飞:金湾机场 10:45:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
山东航空SC8760 波音 737-800(中型)起飞:金湾机场 15:05:00 降落:遥墙国际机场 17:55:00 延误率：80% 餐食类型：None
金鹏航空Y87541 波音 737-800(中型)起飞:金湾机场 10:30:00 降落:遥墙国际机场 15:15:00 延误率：83% 餐食类型：None
南方航空CZ3773 波音 737-200(中型)起飞:金湾机场 18:15:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
山东航空SC4806 波音 737-800(中型)起飞:金湾机场 18:55:00 降落:遥墙国际机场 23:35:00 延误率：97% 餐食类型：None
华夏航空G58439 波音 737-800(中型)起飞:金湾机场 15:05:00 降落:遥墙国际机场 17:55:00 延误率：80% 餐食类型：None
到大连:
南方航空CZ3771 波音 737-200(中型)起飞:金湾机场 08:50:00 降落:周水子国际机场 13:25:00 延误率：90% 餐食类型：Meal
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:周水子国际机场 13:40:00 延误率： 餐食类型：Snack
南方航空CZ6984 空中客车 A320(中型)起飞:金湾机场 13:55:00 降落:周水子国际机场 19:25:00 延误率：74% 餐食类型：Snack
山东航空SC8760 波音 737-800(中型)起飞:金湾机场 15:05:00 降落:周水子国际机场 20:00:00 延误率：86% 餐食类型：None
海南航空HU7588 波音 737-800(中型)起飞:金湾机场 16:25:00 降落:周水子国际机场 21:00:00 延误率：83% 餐食类型：Meal
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿勒泰:
到阿克苏:
到阿尔山:
到安庆:
到鞍山:
到安顺:
到阿拉善左旗:
华夏航空G54146Z ()起飞:金湾机场 08:35:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到百色:
到毕节:
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:飞雄机场 15:40:00 延误率： 餐食类型：None
到保山:
昆明航空KY8328 波音 737(中型)起飞:金湾机场 12:25:00 降落:保山机场 15:10:00 延误率： 餐食类型：None
到北海:
到包头:
到白城:
华夏航空G53190V ()起飞:金湾机场 19:25:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到北京:
南方航空CZ3731 波音 737-800(中型)起飞:金湾机场 08:25:00 降落:首都国际机场T2 11:40:00 延误率：100% 餐食类型：Meal
南方航空CZ3733 波音 737-200(中型)起飞:金湾机场 11:45:00 降落:首都国际机场T2 14:55:00 延误率：90% 餐食类型：Meal
中国国航CA1480 空中客车 A321(中型)起飞:金湾机场 11:55:00 降落:首都国际机场T3 14:50:00 延误率：97% 餐食类型：Meal
中国国航CA1434 空中客车 A321(中型)起飞:金湾机场 14:40:00 降落:首都国际机场T3 17:50:00 延误率：90% 餐食类型：Snack
山东航空SC1158 波音 737-800(中型)起飞:金湾机场 15:50:00 降落:首都国际机场T3 19:10:00 延误率：87% 餐食类型：Meal
南方航空CZ3735 波音 737-800(中型)起飞:金湾机场 16:45:00 降落:首都国际机场T2 19:55:00 延误率：93% 餐食类型：Meal
中国国航CA1324 波音 737-800(中型)起飞:金湾机场 18:35:00 降落:首都国际机场T3 22:05:00 延误率：70% 餐食类型：Meal
南方航空CZ3739 波音 737-200(中型)起飞:金湾机场 20:40:00 降落:首都国际机场T2 00:05:00 延误率：17% 餐食类型：Snack
中国国航CA1474 空中客车 A321(中型)起飞:金湾机场 21:30:00 降落:首都国际机场T3 00:35:00 延误率：13% 餐食类型：Snack
中国联航KN5820 波音 737(中型)起飞:金湾机场 13:15:00 降落:南苑机场 19:00:00 延误率： 餐食类型：None
到布尔津:
到承德:
到巴彦淖尔:
到白山:
到昌都:
到朝阳:
到赤峰:
到常德:
南方航空CZ3773 波音 737-200(中型)起飞:金湾机场 18:15:00 降落:桃花源机场T2 20:05:00 延误率：83% 餐食类型：Snack
到长春:
南方航空CZ3737 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:龙嘉国际机场T1 14:45:00 延误率：90% 餐食类型：Snack
东海航空DZ6345 波音 737-800(中型)起飞:金湾机场 09:10:00 降落:龙嘉国际机场T2 15:15:00 延误率： 餐食类型：Snack
南方航空CZ8530 空中客车 A320(中型)起飞:金湾机场 14:45:00 降落:龙嘉国际机场T1 20:35:00 延误率： 餐食类型：Snack
到长治:
华夏航空G54106M ()起飞:金湾机场 08:35:00 降落:长治机场 18:15:00 延误率： 餐食类型：None
到达县:
到沧源:
到池州:
华夏航空G53386Z ()起飞:金湾机场 18:50:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到重庆:
南方航空CZ8285 波音 737-800(中型)起飞:金湾机场 08:35:00 降落:江北国际机场T3 10:45:00 延误率：80% 餐食类型：Snack
华夏航空G58395 波音 737-800(中型)起飞:金湾机场 17:45:00 降落:江北国际机场T3 19:55:00 延误率：50% 餐食类型：None
山东航空SC4990 波音 737-800(中型)起飞:金湾机场 17:45:00 降落:江北国际机场T3 19:55:00 延误率：50% 餐食类型：None
中国国航CA4560 波音 737-700(中型)起飞:金湾机场 18:50:00 降落:江北国际机场T3 20:50:00 延误率：83% 餐食类型：Snack
西部航空PN6264 空中客车 A320(中型)起飞:金湾机场 23:20:00 降落:江北国际机场T2 01:40:00 延误率：77% 餐食类型：None
到潮汕:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
到长沙:
南方航空CZ3719 波音 737-200(中型)起飞:金湾机场 08:30:00 降落:黄花国际机场T2 10:10:00 延误率：87% 餐食类型：Snack
长龙航空GJ8064 空中客车 A320(中型)起飞:金湾机场 14:10:00 降落:黄花国际机场T2 15:45:00 延误率： 餐食类型：None
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:黄花国际机场T2 20:10:00 延误率：93% 餐食类型：None
东方航空MU2966 空中客车 A321(中型)起飞:金湾机场 20:45:00 降落:黄花国际机场T2 22:10:00 延误率：72% 餐食类型：None
到大同:
到潮州:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
到常州:
到成都:
南方航空CZ3767 波音 737-800(中型)起飞:金湾机场 09:00:00 降落:双流国际机场T2 11:30:00 延误率：73% 餐食类型：Meal
四川航空3U8064 空中客车 A321(中型)起飞:金湾机场 09:55:00 降落:双流国际机场T1 12:20:00 延误率：93% 餐食类型：Meal
南方航空CZ3729 波音 737-200(中型)起飞:金湾机场 18:40:00 降落:双流国际机场T2 21:10:00 延误率：93% 餐食类型：Meal
中国国航CA4392 空中客车 A321(中型)起飞:金湾机场 22:55:00 降落:双流国际机场T2 01:25:00 延误率：87% 餐食类型：Snack
成都航空EU2234 空中客车 A320(中型)起飞:金湾机场 11:25:00 降落:双流国际机场T2 15:50:00 延误率：97% 餐食类型：Meal
到达州:
到德令哈:
到稻城:
到迪庆:
到大理:
到大庆:
到东营:
到丹东:
到敦煌:
到大连:
南方航空CZ3771 波音 737-200(中型)起飞:金湾机场 08:50:00 降落:周水子国际机场 13:25:00 延误率：90% 餐食类型：Meal
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:周水子国际机场 13:40:00 延误率： 餐食类型：Snack
南方航空CZ6984 空中客车 A320(中型)起飞:金湾机场 13:55:00 降落:周水子国际机场 19:25:00 延误率：74% 餐食类型：Snack
山东航空SC8760 波音 737-800(中型)起飞:金湾机场 15:05:00 降落:周水子国际机场 20:00:00 延误率：86% 餐食类型：None
海南航空HU7588 波音 737-800(中型)起飞:金湾机场 16:25:00 降落:周水子国际机场 21:00:00 延误率：83% 餐食类型：Meal
海南航空HU7558 波音 737-800(中型)起飞:金湾机场 18:45:00 降落:周水子国际机场 23:45:00 延误率：90% 餐食类型：None
到抚远:
到富蕴:
到额济纳旗:
到鄂尔多斯:
华夏航空G52994H ()起飞:金湾机场 15:35:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到德宏:
到恩施:
到福州:
海南航空HU7486 波音 737-800(中型)起飞:金湾机场 13:25:00 降落:长乐国际机场 14:55:00 延误率：80% 餐食类型：None
厦门航空MF8608 波音 737(中型)起飞:金湾机场 17:05:00 降落:长乐国际机场 18:50:00 延误率： 餐食类型：Meal
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:长乐国际机场 20:45:00 延误率：93% 餐食类型：None
到二连浩特:
到阜阳:
华夏航空G51304G ()起飞:金湾机场 18:50:00 降落:西关机场 08:50:00 延误率： 餐食类型：None
到广州:
到高雄:
到红原:
到果洛:
到赣州:
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:黄金机场 15:45:00 延误率： 餐食类型：None
到固原:
华夏航空G51148M ()起飞:金湾机场 18:50:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到格尔木:
到广元:
到贵阳:
南方航空CZ3787 波音 737-200(中型)起飞:金湾机场 13:45:00 降落:龙洞堡国际机场T2 15:30:00 延误率：83% 餐食类型：Snack
到海口:
南方航空CZ3845 波音 737-200(中型)起飞:金湾机场 10:55:00 降落:美兰国际机场 12:00:00 延误率：100% 餐食类型：None
海南航空HU7364 波音 737-800(中型)起飞:金湾机场 17:20:00 降落:美兰国际机场 18:30:00 延误率：97% 餐食类型：None
北部湾航空GX8868 空中客车 A320(中型)起飞:金湾机场 22:10:00 降落:美兰国际机场 23:20:00 延误率：83% 餐食类型：None
到桂林:
到黑河:
到河池:
到淮安:
天津航空GS7846 空中客车 A320(中型)起飞:金湾机场 20:00:00 降落:涟水机场 22:20:00 延误率：46% 餐食类型：None
到哈密:
到怀化:
到邯郸:
北部湾航空GX8867 空中客车 A320(中型)起飞:金湾机场 15:30:00 降落:邯郸机场 18:00:00 延误率：97% 餐食类型：None
到海拉尔:
到合肥:
南方航空CZ3665 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:新桥国际机场 10:30:00 延误率：73% 餐食类型：Snack
西部航空PN6373 空中客车 A320(中型)起飞:金湾机场 09:45:00 降落:新桥国际机场 12:00:00 延误率：93% 餐食类型：None
海南航空HU7467 波音 737-800(中型)起飞:金湾机场 12:35:00 降落:新桥国际机场 14:45:00 延误率：63% 餐食类型：Meal
山东航空SC4706 波音 737-800(中型)起飞:金湾机场 14:30:00 降落:新桥国际机场 16:50:00 延误率：83% 餐食类型：None
龙江航空LT4302 空中客车 A320(中型)起飞:金湾机场 16:35:00 降落:新桥国际机场 18:45:00 延误率：80% 餐食类型：Snack
到呼和浩特:
南方航空CZ3719 波音 737-200(中型)起飞:金湾机场 08:30:00 降落:白塔国际机场 13:30:00 延误率：83% 餐食类型：Snack
到杭州:
海南航空HU7634 波音 737-800(中型)起飞:金湾机场 11:15:00 降落:萧山国际机场T3 13:35:00 延误率：97% 餐食类型：Meal
南方航空CZ3749 波音 737-200(中型)起飞:金湾机场 11:50:00 降落:萧山国际机场T3 13:45:00 延误率：90% 餐食类型：Snack
南方航空CZ6984 空中客车 A320(中型)起飞:金湾机场 13:55:00 降落:萧山国际机场T3 15:50:00 延误率：83% 餐食类型：Snack
南方航空CZ3881 波音 737-800(中型)起飞:金湾机场 17:00:00 降落:萧山国际机场T3 19:05:00 延误率：83% 餐食类型：Meal
东海航空DZ6315 波音 737-800(中型)起飞:金湾机场 18:10:00 降落:萧山国际机场T3 20:10:00 延误率： 餐食类型：Snack
厦门航空MF8370 波音 737-800(中型)起飞:金湾机场 21:10:00 降落:萧山国际机场T3 23:20:00 延误率：83% 餐食类型：Snack
四川航空3U8240 空中客车 A320-200(中型)起飞:金湾机场 21:45:00 降落:萧山国际机场T3 23:50:00 延误率：87% 餐食类型：Snack
到花莲:
到惠州:
到花土沟:
到惠阳:
到衡阳:
南方航空CZ3771 波音 737-200(中型)起飞:金湾机场 08:50:00 降落:南岳机场 10:00:00 延误率：93% 餐食类型：None
到黄山:
到霍林郭勒:
到和田:
到汉中:
到哈尔滨:
南方航空CZ3665 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:太平国际机场T2 15:05:00 延误率：93% 餐食类型：Snack
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:太平国际机场T2 16:30:00 延误率：53% 餐食类型：None
东方航空MU2951 空中客车 A320(中型)起飞:金湾机场 12:05:00 降落:太平国际机场T2 18:00:00 延误率：60% 餐食类型：None
东方航空MU5650 空中客车 A320(中型)起飞:金湾机场 15:10:00 降落:太平国际机场T2 21:30:00 延误率：80% 餐食类型：None
龙江航空LT4302 空中客车 A320(中型)起飞:金湾机场 16:35:00 降落:太平国际机场T2 22:25:00 延误率：67% 餐食类型：Snack
深圳航空ZH9766 波音 737-800(中型)起飞:金湾机场 16:50:00 降落:太平国际机场T2 22:35:00 延误率： 餐食类型：Snack
长龙航空GJ8850 空中客车 A320(中型)起飞:金湾机场 19:05:00 降落:太平国际机场T2 00:55:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到嘉峪关:
到景德镇:
到加格达奇:
到晋江:
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:晋江机场 21:05:00 延误率：97% 餐食类型：Snack
厦门航空MF8644 波音 737-800(中型)起飞:金湾机场 22:30:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：None
到景洪:
到金门:
到九寨沟:
到荆门:
到建三江:
到佳木斯:
到济宁:
到鸡西:
到揭阳:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
到锦州:
到济南:
山东航空SC4689 波音 737-800(中型)起飞:金湾机场 10:45:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
山东航空SC8760 波音 737-800(中型)起飞:金湾机场 15:05:00 降落:遥墙国际机场 17:55:00 延误率：80% 餐食类型：None
金鹏航空Y87541 波音 737-800(中型)起飞:金湾机场 10:30:00 降落:遥墙国际机场 15:15:00 延误率：83% 餐食类型：None
南方航空CZ3773 波音 737-200(中型)起飞:金湾机场 18:15:00 降落:遥墙国际机场 23:05:00 延误率：80% 餐食类型：Snack
山东航空SC4806 波音 737-800(中型)起飞:金湾机场 18:55:00 降落:遥墙国际机场 23:35:00 延误率：97% 餐食类型：None
华夏航空G58439 波音 737-800(中型)起飞:金湾机场 15:05:00 降落:遥墙国际机场 17:55:00 延误率：80% 餐食类型：None
到康定:
到凯里:
到黎平:
到喀什:
到克拉玛依:
到澜沧:
到库车:
到库尔勒:
华夏航空G53364N ()起飞:金湾机场 17:45:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
华夏航空G53364M ()起飞:金湾机场 18:50:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到连城:
到昆明:
祥鹏航空8L9894 波音 737-800(中型)起飞:金湾机场 12:50:00 降落:长水国际机场 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8643 波音 737-800(中型)起飞:金湾机场 16:10:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：Meal
南方航空CZ3747 波音 737-800(中型)起飞:金湾机场 17:50:00 降落:长水国际机场 20:00:00 延误率：87% 餐食类型：Meal
东海航空DZ6277 波音 737-800(中型)起飞:金湾机场 20:55:00 降落:长水国际机场 23:00:00 延误率： 餐食类型：Snack
到龙岩:
到临沧:
到陇南:
华夏航空G51108W ()起飞:金湾机场 18:50:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到吕梁:
中国联航KN5820 波音 737(中型)起飞:金湾机场 13:15:00 降落:吕梁机场 16:35:00 延误率： 餐食类型：None
到六盘水:
到荔波:
到丽江:
厦门航空MF8607 波音 737(中型)起飞:金湾机场 10:10:00 降落:三义机场 13:00:00 延误率： 餐食类型：Meal
到临汾:
到兰州:
海南航空HU7478 波音 737-800(中型)起飞:金湾机场 13:30:00 降落:中川机场T1 16:35:00 延误率：100% 餐食类型：Meal
海南航空HU7564 波音 737-800(中型)起飞:金湾机场 14:00:00 降落:中川机场T1 17:05:00 延误率：74% 餐食类型：None
东方航空MU9892 空中客车 A320(中型)起飞:金湾机场 20:15:00 降落:中川机场T2 23:20:00 延误率： 餐食类型：None
南方航空CZ3787 波音 737-200(中型)起飞:金湾机场 13:45:00 降落:中川机场T2 18:35:00 延误率：87% 餐食类型：Snack
到拉萨:
到马祖:
到柳州:
到临沂:
到林芝:
到泸州:
南方航空CZ8701 波音 737-200(中型)起飞:金湾机场 10:05:00 降落:云龙机场 12:10:00 延误率： 餐食类型：Meal
到连云港:
海南航空HU7648 波音 737-800(中型)起飞:金湾机场 19:00:00 降落:白塔埠机场 21:20:00 延误率： 餐食类型：Meal
到芒市:
到绵阳:
到牡丹江:
到洛阳:
到南竿:
到马公:
到满洲里:
到漠河:
到宁波:
东方航空MU5650 空中客车 A320(中型)起飞:金湾机场 15:10:00 降落:栎社国际机场 17:20:00 延误率：67% 餐食类型：None
奥凯航空BK3086 波音 737(中型)起飞:金湾机场 18:30:00 降落:栎社国际机场 21:00:00 延误率：79% 餐食类型：None
春秋航空9C8632 空中客车 A320(中型)起飞:金湾机场 12:20:00 降落:栎社国际机场 14:35:00 延误率：97% 餐食类型：None
到梅州:
到梅县:
到南充:
到南京:
东方航空MU2712 空中客车 A320(中型)起飞:金湾机场 07:30:00 降落:禄口国际机场T2 09:30:00 延误率：67% 餐食类型：None
东方航空MU2951 空中客车 A320(中型)起飞:金湾机场 12:05:00 降落:禄口国际机场T2 14:20:00 延误率：73% 餐食类型：None
南方航空CZ6582 空中客车 A320(中型)起飞:金湾机场 19:20:00 降落:禄口国际机场T2 21:30:00 延误率：47% 餐食类型：Meal
到南昌:
东海航空DZ6345 波音 737-800(中型)起飞:金湾机场 09:10:00 降落:昌北国际机场T2 10:45:00 延误率： 餐食类型：Snack
江西航空RY8914 波音 737-800(中型)起飞:金湾机场 09:15:00 降落:昌北国际机场T2 10:50:00 延误率：80% 餐食类型：None
红土航空A67140 空中客车 A320(中型)起飞:金湾机场 12:30:00 降落:昌北国际机场T2 14:05:00 延误率：90% 餐食类型：Snack
山东航空SC4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:昌北国际机场T2 16:40:00 延误率：87% 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:昌北国际机场T2 17:40:00 延误率：67% 餐食类型：None
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到宁蒗:
到南宁:
到攀枝花:
到南通:
深圳航空ZH8301 空中客车 A320(中型)起飞:金湾机场 09:00:00 降落:兴东国际机场 11:00:00 延误率： 餐食类型：Meal
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:兴东国际机场 23:50:00 延误率：97% 餐食类型：Snack
到南阳:
华夏航空G53528X ()起飞:金湾机场 17:45:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
华夏航空G51116X ()起飞:金湾机场 18:50:00 降落:姜营机场 11:35:00 延误率： 餐食类型：None
到秦皇岛:
到若羌:
到且末:
到黔江:
华夏航空G51104R ()起飞:金湾机场 18:50:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到衢州:
到庆阳:
到日喀则:
到泉州:
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:晋江机场 21:05:00 延误率：97% 餐食类型：Snack
厦门航空MF8644 波音 737-800(中型)起飞:金湾机场 22:30:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：None
到齐齐哈尔:
华夏航空G52116Q ()起飞:金湾机场 13:00:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到日照:
到青岛:
山东航空SC4910 波音 737-800(中型)起飞:金湾机场 14:55:00 降落:流亭国际机场T1 19:25:00 延误率：90% 餐食类型：None
山东航空SC8842 波音 737-800(中型)起飞:金湾机场 19:15:00 降落:流亭国际机场T1 23:40:00 延误率：97% 餐食类型：None
到上海:
到上海:
到莎车:
到上饶:
到石家庄:
中国联航KN2386 波音 737(中型)起飞:金湾机场 17:10:00 降落:正定国际机场T2 19:55:00 延误率：40% 餐食类型：None
河北航空NS3206 波音 737-800(中型)起飞:金湾机场 20:05:00 降落:正定国际机场T2 23:00:00 延误率：73% 餐食类型：Snack
到沈阳:
瑞丽航空DR6584 波音 737-800(中型)起飞:金湾机场 20:10:00 降落:桃仙国际机场T3 23:35:00 延误率： 餐食类型：None
深圳航空ZH8301 空中客车 A320(中型)起飞:金湾机场 09:00:00 降落:桃仙国际机场T3 14:10:00 延误率：57% 餐食类型：Snack
南方航空CZ6582 空中客车 A320(中型)起飞:金湾机场 19:20:00 降落:桃仙国际机场T3 00:50:00 延误率：70% 餐食类型：Snack
春秋航空9C8750 空中客车 A320(中型)起飞:金湾机场 12:15:00 降落:桃仙国际机场T3 15:50:00 延误率：80% 餐食类型：None
到石河子:
到上海:
南方航空CZ3689 波音 737-800(中型)起飞:金湾机场 08:15:00 降落:浦东国际机场T2 10:55:00 延误率：93% 餐食类型：Snack
吉祥航空HO1158 空中客车 A321(中型)起飞:金湾机场 11:00:00 降落:虹桥国际机场T2 13:30:00 延误率：57% 餐食类型：Meal
上海航空FM9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
东方航空MU9514 波音 737-900ER(中型)起飞:金湾机场 12:00:00 降落:虹桥国际机场T2 14:30:00 延误率：77% 餐食类型：None
东方航空MU5264 空中客车 A320(中型)起飞:金湾机场 14:50:00 降落:浦东国际机场T1 17:15:00 延误率：97% 餐食类型：None
南方航空CZ3755 波音 737-800(中型)起飞:金湾机场 15:55:00 降落:浦东国际机场T2 18:25:00 延误率：90% 餐食类型：Meal
吉祥航空HO1160 空中客车 A321(中型)起飞:金湾机场 17:25:00 降落:虹桥国际机场T2 20:00:00 延误率：50% 餐食类型：Meal
山东航空SC8716 波音 737-800(中型)起飞:金湾机场 17:40:00 降落:浦东国际机场T2 20:15:00 延误率：100% 餐食类型：Meal
上海航空FM9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 21:50:00 延误率：80% 餐食类型：None
东方航空MU9216 波音 737-800(中型)起飞:金湾机场 19:35:00 降落:虹桥国际机场T2 21:50:00 延误率：80% 餐食类型：None
东方航空MU5220 空中客车 A320(中型)起飞:金湾机场 20:20:00 降落:虹桥国际机场T2 22:45:00 延误率：80% 餐食类型：None
南方航空CZ3680 空中客车 A320(中型)起飞:金湾机场 20:25:00 降落:浦东国际机场T2 23:00:00 延误率：93% 餐食类型：Snack
金鹏航空Y87504 波音 737-800(中型)起飞:金湾机场 21:55:00 降落:浦东国际机场T2 00:25:00 延误率：93% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:虹桥国际机场T2 18:55:00 延误率：60% 餐食类型：None
春秋航空9C8820 空中客车 A320(中型)起飞:金湾机场 10:25:00 降落:虹桥国际机场T1 12:45:00 延误率：100% 餐食类型：None
春秋航空9C8880 空中客车 A320(中型)起飞:金湾机场 18:00:00 降落:浦东国际机场T2 20:45:00 延误率：97% 餐食类型：None
到石狮:
东海航空DZ6275 波音 737-800(中型)起飞:金湾机场 19:45:00 降落:晋江机场 21:05:00 延误率：97% 餐食类型：Snack
厦门航空MF8644 波音 737-800(中型)起飞:金湾机场 22:30:00 降落:晋江机场 23:50:00 延误率：87% 餐食类型：None
到神农架:
到台中:
到深圳:
到汕头:
东方航空MU9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
上海航空FM9298 波音 737-800(中型)起飞:金湾机场 15:20:00 降落:潮汕机场 16:20:00 延误率：77% 餐食类型：None
到十堰:
华夏航空G54134P ()起飞:金湾机场 08:35:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到松原:
到三亚:
到塔城:
到台州:
金鹏航空Y87541 波音 737-800(中型)起飞:金湾机场 10:30:00 降落:路桥机场 12:30:00 延误率：93% 餐食类型：None
到邵阳:
到三明:
到台北:
到台东:
到台南:
到天水:
到铜仁:
到腾冲:
到天津:
中国国航CA1620 波音 737-800(中型)起飞:金湾机场 13:00:00 降落:滨海国际机场T2 16:15:00 延误率：73% 餐食类型：Meal
华夏航空G58327 波音 737-800(中型)起飞:金湾机场 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：73% 餐食类型：None
山东航空SC4694 波音 737-800(中型)起飞:金湾机场 15:35:00 降落:滨海国际机场T2 18:35:00 延误率：73% 餐食类型：None
中国国航CA8132 波音 737-800(中型)起飞:金湾机场 19:25:00 降落:滨海国际机场T2 22:25:00 延误率： 餐食类型：None
天津航空GS7876 空中客车 A320(中型)起飞:金湾机场 14:05:00 降落:滨海国际机场T2 18:25:00 延误率：76% 餐食类型：None
奥凯航空BK3086 波音 737(中型)起飞:金湾机场 18:30:00 降落:滨海国际机场T2 23:55:00 延误率：79% 餐食类型：None
天津航空GS7846 空中客车 A320(中型)起飞:金湾机场 20:00:00 降落:滨海国际机场T2 00:30:00 延误率：42% 餐食类型：None
到吐鲁番:
华夏航空G53364J ()起飞:金湾机场 20:15:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到通化:
到通辽:
到唐山:
到乌兰浩特:
到泰州:
到文山:
到潍坊:
到乌兰察布:
到五大连池:
到太原:
南方航空CZ3791 波音 737-800(中型)起飞:金湾机场 08:55:00 降落:武宿国际机场T2 12:05:00 延误率：100% 餐食类型：Meal
海南航空HU7648 波音 737-800(中型)起飞:金湾机场 19:00:00 降落:武宿国际机场T1 23:50:00 延误率：93% 餐食类型：Meal
到乌鲁木齐:
山东航空SC4706 波音 737-800(中型)起飞:金湾机场 14:30:00 降落:地窝堡国际机场T2 22:55:00 延误率：69% 餐食类型：None
海南航空HU7876 波音 737-800(中型)起飞:金湾机场 15:40:00 降落:地窝堡国际机场T2 22:55:00 延误率：69% 餐食类型：Meal
到威海:
到香格里拉:
到乌拉特中旗:
到梧州:
到兴义:
到乌海:
到武夷山:
到万州:
东海航空DZ6335 波音 737-800(中型)起飞:金湾机场 09:05:00 降落:五桥机场 11:00:00 延误率：93% 餐食类型：Snack
到温州:
山东航空SC4806 波音 737-800(中型)起飞:金湾机场 18:55:00 降落:龙湾国际机场T2 20:45:00 延误率：90% 餐食类型：None
到武汉:
南方航空CZ3846 波音 737-200(中型)起飞:金湾机场 15:00:00 降落:天河国际机场T3 16:45:00 延误率：97% 餐食类型：Snack
海南航空HU7876 波音 737-800(中型)起飞:金湾机场 15:40:00 降落:天河国际机场T3 17:40:00 延误率：70% 餐食类型：Meal
南方航空CZ3751 波音 737-200(中型)起飞:金湾机场 20:30:00 降落:天河国际机场T3 22:30:00 延误率：97% 餐食类型：Snack
中国国航CA8218 空中客车 A320(中型)起飞:金湾机场 22:40:00 降落:天河国际机场T3 00:25:00 延误率：90% 餐食类型：None
到无锡:
东方航空MU2966 空中客车 A321(中型)起飞:金湾机场 20:45:00 降落:苏南硕放国际机场 01:05:00 延误率：76% 餐食类型：None
到新源:
到夏河:
到香港:
到西昌:
到西双版纳:
到忻州:
长龙航空GJ8850 空中客车 A320(中型)起飞:金湾机场 19:05:00 降落:五台山机场 21:50:00 延误率： 餐食类型：None
到信阳:
到西安:
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:咸阳国际机场T3 12:15:00 延误率：100% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:金湾机场 09:50:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
南方航空CZ3761 波音 737-800(中型)起飞:金湾机场 16:30:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：Meal
海南航空HU7620 波音 737-800(中型)起飞:金湾机场 21:50:00 降落:咸阳国际机场T2 00:20:00 延误率： 餐食类型：None
长安航空9H8304 波音 737-800(中型)起飞:金湾机场 22:20:00 降落:咸阳国际机场T2 00:55:00 延误率：93% 餐食类型：None
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:咸阳国际机场T3 21:20:00 延误率：70% 餐食类型：None
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:咸阳国际机场T2 22:05:00 延误率：90% 餐食类型：None
到襄阳:
华夏航空G53528Z ()起飞:金湾机场 18:50:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
华夏航空G51102A ()起飞:金湾机场 17:45:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到咸阳:
东方航空MU2173 空中客车 A320(中型)起飞:金湾机场 09:35:00 降落:咸阳国际机场T3 12:15:00 延误率：100% 餐食类型：None
海南航空HU7363 波音 737-800(中型)起飞:金湾机场 09:50:00 降落:咸阳国际机场T2 12:35:00 延误率：93% 餐食类型：Meal
南方航空CZ3761 波音 737-800(中型)起飞:金湾机场 16:30:00 降落:咸阳国际机场T3 19:15:00 延误率：93% 餐食类型：Meal
海南航空HU7620 波音 737-800(中型)起飞:金湾机场 21:50:00 降落:咸阳国际机场T2 00:20:00 延误率： 餐食类型：None
长安航空9H8304 波音 737-800(中型)起飞:金湾机场 22:20:00 降落:咸阳国际机场T2 00:55:00 延误率：93% 餐食类型：None
长龙航空GJ8904 空中客车 A320(中型)起飞:金湾机场 13:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
奥凯航空BK2930 波音 737-900(中型)起飞:金湾机场 16:05:00 降落:咸阳国际机场T3 21:20:00 延误率：70% 餐食类型：None
天津航空GS7676 巴西航空工业公司195(中型)起飞:金湾机场 14:35:00 降落:咸阳国际机场T2 22:05:00 延误率：90% 餐食类型：None
到永州:
华夏航空G54934 庞巴迪宇航CRJ 900(小型)起飞:金湾机场 18:20:00 降落:零陵机场 19:45:00 延误率： 餐食类型：None
到伊春:
到锡林浩特:
到徐州:
海南航空HU7588 波音 737-800(中型)起飞:金湾机场 16:25:00 降落:观音机场T2 18:40:00 延误率：80% 餐食类型：Meal
到宜宾:
到延安:
到银川:
中国国航CA4056 波音 737-700(中型)起飞:金湾机场 10:35:00 降落:河东机场 13:50:00 延误率：90% 餐食类型：Meal
到西宁:
到厦门:
厦门航空MF8560 波音 737-800(中型)起飞:金湾机场 21:35:00 降落:高崎国际机场T3 23:05:00 延误率：93% 餐食类型：Snack
山东航空SC8818 波音 737-800(中型)起飞:金湾机场 22:25:00 降落:高崎国际机场T4 23:40:00 延误率：97% 餐食类型：None
到榆林:
华夏航空G52914W ()起飞:金湾机场 08:35:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到宜春:
天津航空GS7876 空中客车 A320(中型)起飞:金湾机场 14:05:00 降落:明月山机场 15:30:00 延误率：71% 餐食类型：None
到伊宁:
到运城:
深圳航空ZH8335 空中客车 A320(中型)起飞:金湾机场 11:40:00 降落:关公机场 14:00:00 延误率：67% 餐食类型：Meal
到盐城:
南方航空CZ8530 空中客车 A320(中型)起飞:金湾机场 14:45:00 降落:南洋机场T2 17:20:00 延误率： 餐食类型：Snack
到伊犁:
到延吉:
到宜昌:
到营口:
到义乌:
到烟台:
深圳航空ZH9766 波音 737-800(中型)起飞:金湾机场 16:50:00 降落:蓬莱国际机场 19:50:00 延误率： 餐食类型：Snack
山东航空SC4710 波音 737-800(中型)起飞:金湾机场 13:40:00 降落:蓬莱国际机场 18:55:00 延误率：97% 餐食类型：None
到扬州:
到芷江:
到遵义茅台:
到张掖:
到舟山:
到扎兰屯:
到张家界:
到郑州:
南方航空CZ3737 波音 737-200(中型)起飞:金湾机场 08:10:00 降落:新郑国际机场T2 10:50:00 延误率：93% 餐食类型：Snack
东海航空DZ6307 波音 737-800(中型)起飞:金湾机场 08:20:00 降落:新郑国际机场T2 10:40:00 延误率： 餐食类型：Snack
西部航空PN6244 空中客车 A320(中型)起飞:金湾机场 10:20:00 降落:新郑国际机场T2 12:45:00 延误率：97% 餐食类型：None
南方航空CZ6490 波音 737-800(中型)起飞:金湾机场 13:05:00 降落:新郑国际机场T2 15:30:00 延误率：68% 餐食类型：Meal
山东航空SC4710 波音 737-800(中型)起飞:金湾机场 13:40:00 降落:新郑国际机场T2 16:15:00 延误率：93% 餐食类型：None
到玉树:
到昭通:
到珠海:
到中卫:
到湛江:
到张家口:
