到重庆:
到武汉:
到西安:
到青岛:
到北京:
到杭州:
到成都:
到上海:
南方航空CZ6155 空中客车 A320(中型)起飞:长白山机场 12:45:00 降落:浦东国际机场T2 17:35:00 延误率：90% 餐食类型：Meal
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Snack
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 15:50:00 降落:浦东国际机场T1 20:40:00 延误率： 餐食类型：None
春秋航空9C8532 空中客车 A320(中型)起飞:长白山机场 22:35:00 降落:浦东国际机场T2 01:30:00 延误率：97% 餐食类型：None
到广州:
到深圳:
到大连:
九元航空AQ1286 全新737 舒适飞行(中型)起飞:长白山机场 17:30:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到三亚:
到长沙:
到郑州:
到天津:
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:滨海国际机场T2 15:40:00 延误率：53% 餐食类型：Snack
到济南:
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 15:50:00 降落:遥墙国际机场 17:50:00 延误率： 餐食类型：None
到厦门:
到南京:
到福州:
到昆明:
到澳门:
到阿里:
到阿克苏:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到安庆:
到安顺:
到北京:
到北京:
到毕节:
到北京:
到百色:
到保山:
到北海:
到博乐:
到包头:
到白城:
到白山:
到承德:
到布尔津:
到巴彦淖尔:
到常德:
到长治:
到昌都:
到赤峰:
到朝阳:
到长春:
幸福航空JR1577 新舟60(小型)起飞:长白山机场 09:30:00 降落:龙嘉国际机场T2 10:35:00 延误率：87% 餐食类型：None
南方航空CZ6155 空中客车 A320(中型)起飞:长白山机场 12:45:00 降落:龙嘉国际机场T1 13:40:00 延误率：83% 餐食类型：None
到沧源:
到大同:
到常州:
到潮汕:
到池州:
到长沙:
到达县:
到重庆:
到潮州:
到成都:
到达州:
到敦煌:
到大连:
九元航空AQ1286 全新737 舒适飞行(中型)起飞:长白山机场 17:30:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到大理:
到德令哈:
到迪庆:
到丹东:
到稻城:
到东营:
到大庆:
到阜阳:
到二连浩特:
到额济纳旗:
到德宏:
到抚远:
到恩施:
到富蕴:
到鄂尔多斯:
华夏航空G52982J ()起飞:长白山机场 13:45:00 降落:伊金霍洛机场 22:20:00 延误率： 餐食类型：None
到福州:
到广州:
到高雄:
到格尔木:
到固原:
到红原:
到果洛:
到广元:
到赣州:
到桂林:
到贵阳:
到海口:
到怀化:
到河池:
到黑河:
到哈密:
到呼和浩特:
到邯郸:
到合肥:
到海拉尔:
到淮安:
到杭州:
到花莲:
到汉中:
到花土沟:
到霍林郭勒:
到衡阳:
到和田:
到哈尔滨:
幸福航空JR1576 新舟60(小型)起飞:长白山机场 17:05:00 降落:太平国际机场T2 18:35:00 延误率：83% 餐食类型：None
到惠州:
到黄山:
到惠阳:
到嘉义:
到嘉峪关:
到呼伦贝尔:
到九江:
到金昌:
到井冈山:
到景德镇:
到加格达奇:
到晋江:
到景洪:
到金门:
到佳木斯:
到九寨沟:
到荆门:
到揭阳:
到建三江:
到济宁:
到锦州:
到鸡西:
到济南:
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 15:50:00 降落:遥墙国际机场 17:50:00 延误率： 餐食类型：None
到喀什:
到凯里:
到黎平:
到康定:
到澜沧:
到克拉玛依:
到库车:
到库尔勒:
到连城:
到昆明:
到龙岩:
到拉萨:
到临沧:
到荔波:
到吕梁:
到陇南:
到六盘水:
到丽江:
到临汾:
到兰州:
到马祖:
到芒市:
到林芝:
到连云港:
到柳州:
到泸州:
到临沂:
到绵阳:
到洛阳:
到牡丹江:
到南竿:
到马公:
到梅县:
到漠河:
到满洲里:
到南充:
到梅州:
到宁波:
到南京:
到南昌:
到澎湖列岛:
到南阳:
到攀枝花:
到普洱:
到祁连:
到琼海:
到宁蒗:
到南通:
到秦皇岛:
到南宁:
到且末:
到若羌:
到黔江:
到泉州:
到日照:
到齐齐哈尔:
到日喀则:
到衢州:
到庆阳:
到青岛:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到莎车:
到上饶:
到上海:
南方航空CZ6155 空中客车 A320(中型)起飞:长白山机场 12:45:00 降落:浦东国际机场T2 17:35:00 延误率：90% 餐食类型：Meal
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:浦东国际机场T2 19:00:00 延误率：47% 餐食类型：Snack
东方航空MU9636 空中客车 A320(中型)起飞:长白山机场 15:50:00 降落:浦东国际机场T1 20:40:00 延误率： 餐食类型：None
春秋航空9C8532 空中客车 A320(中型)起飞:长白山机场 22:35:00 降落:浦东国际机场T2 01:30:00 延误率：97% 餐食类型：None
到沈阳:
深圳航空ZH9552 波音 737-800(中型)起飞:长白山机场 19:45:00 降落:桃仙国际机场T3 20:40:00 延误率： 餐食类型：Snack
到石家庄:
到台中:
到塔城:
到汕头:
到十堰:
到三亚:
到松原:
到三明:
到台州:
到邵阳:
到深圳:
到台北:
到通辽:
到通化:
到台东:
到腾冲:
到台南:
到铜仁:
到天水:
到吐鲁番:
到天津:
吉祥航空HO1136 空中客车 A321(中型)起飞:长白山机场 13:45:00 降落:滨海国际机场T2 15:40:00 延误率：53% 餐食类型：Snack
到五大连池:
到潍坊:
到文山:
到乌兰察布:
到唐山:
到乌兰浩特:
到威海:
到泰州:
到乌鲁木齐:
到太原:
到香格里拉:
到乌海:
到梧州:
到万州:
到乌拉特中旗:
到武汉:
到武夷山:
到兴义:
到无锡:
深圳航空ZH9552 波音 737-800(中型)起飞:长白山机场 19:45:00 降落:苏南硕放国际机场 00:05:00 延误率： 餐食类型：Snack
九元航空AQ1230 全新737 舒适飞行(中型)起飞:长白山机场 17:30:00 降落:苏南硕放国际机场 22:10:00 延误率： 餐食类型：None
到温州:
到香港:
到西双版纳:
到夏河:
到新源:
到信阳:
到忻州:
到襄阳:
到咸阳:
到西安:
到西昌:
到锡林浩特:
到延安:
到榆林:
到伊春:
到银川:
到徐州:
到西宁:
到厦门:
到宜宾:
到永州:
到伊犁:
到宜春:
到伊宁:
到运城:
到延吉:
幸福航空JR1579 新舟60(小型)起飞:长白山机场 13:15:00 降落:朝阳川机场 14:00:00 延误率：77% 餐食类型：None
到义乌:
到宜昌:
到营口:
到盐城:
到烟台:
到芷江:
到玉树:
到昭通:
到扎兰屯:
到舟山:
到张掖:
到张家界:
到遵义茅台:
到郑州:
到扬州:
到张家口:
到中卫:
到珠海:
到湛江:
