到重庆:
到西安:
到武汉:
到青岛:
到北京:
中国联航KN5518 波音 737-200(中型)起飞:长安机场 13:15:00 降落:南苑机场 15:00:00 延误率：47% 餐食类型：None
到杭州:
到广州:
到深圳:
到成都:
到上海:
到大连:
到郑州:
到三亚:
到福州:
到长沙:
到济南:
到天津:
到南京:
到昆明:
到厦门:
到澳门:
到阿克苏:
到安顺:
到阿勒泰:
到阿尔山:
到阿里:
到鞍山:
到阿拉善右旗:
到阿拉善左旗:
到安庆:
到北京:
到北京:
到白城:
到包头:
到百色:
到北京:
中国联航KN5518 波音 737-200(中型)起飞:长安机场 13:15:00 降落:南苑机场 15:00:00 延误率：47% 餐食类型：None
到博乐:
到北海:
到保山:
到毕节:
到常德:
到白山:
到巴彦淖尔:
到长治:
到朝阳:
到承德:
到长春:
到布尔津:
到赤峰:
到昌都:
到潮州:
到池州:
到潮汕:
到大同:
到长沙:
到沧源:
到达县:
到重庆:
到常州:
到成都:
到达州:
到大连:
到东营:
到大理:
到大庆:
到迪庆:
到稻城:
到敦煌:
到德令哈:
到丹东:
到福州:
到抚远:
到二连浩特:
到额济纳旗:
到阜阳:
到德宏:
到恩施:
到富蕴:
到鄂尔多斯:
到广州:
到高雄:
到固原:
到红原:
到贵阳:
到赣州:
到格尔木:
到果洛:
到桂林:
到广元:
到海口:
到海拉尔:
到邯郸:
到河池:
到怀化:
到黑河:
到哈密:
到呼和浩特:
到淮安:
到杭州:
到合肥:
到花莲:
到惠州:
到惠阳:
到花土沟:
到霍林郭勒:
到衡阳:
到黄山:
到和田:
到汉中:
到哈尔滨:
到嘉义:
到金昌:
到呼伦贝尔:
到加格达奇:
到晋江:
到九江:
到嘉峪关:
到景德镇:
到井冈山:
到景洪:
到金门:
到揭阳:
到锦州:
到佳木斯:
到鸡西:
到济宁:
到荆门:
到九寨沟:
到建三江:
到济南:
到连城:
到库尔勒:
到凯里:
到克拉玛依:
到昆明:
到澜沧:
到黎平:
到康定:
到喀什:
到库车:
到龙岩:
到丽江:
到陇南:
到吕梁:
到荔波:
到六盘水:
到兰州:
到拉萨:
到临汾:
到临沧:
到芒市:
到马祖:
到洛阳:
到绵阳:
到牡丹江:
到柳州:
到泸州:
到临沂:
到连云港:
到林芝:
到南竿:
到马公:
到漠河:
到梅县:
到满洲里:
到南充:
到南京:
到梅州:
到南昌:
到宁波:
到澎湖列岛:
到南通:
到秦皇岛:
到南阳:
到琼海:
到南宁:
到祁连:
到攀枝花:
到普洱:
到宁蒗:
到泉州:
到齐齐哈尔:
到庆阳:
到若羌:
到且末:
到青岛:
到黔江:
到衢州:
到日喀则:
到日照:
到上海:
到上海:
到石狮:
到沈阳:
到神农架:
到莎车:
到石河子:
到上饶:
到石家庄:
到上海:
到汕头:
到台中:
到三亚:
到塔城:
到三明:
到邵阳:
到台州:
到十堰:
到松原:
到深圳:
到台东:
到台北:
到台南:
到天水:
到通辽:
到通化:
到腾冲:
到吐鲁番:
到铜仁:
到天津:
到乌兰浩特:
到唐山:
到文山:
到乌兰察布:
到潍坊:
到泰州:
到五大连池:
到乌鲁木齐:
到威海:
到太原:
到兴义:
到武夷山:
到万州:
到香格里拉:
到乌拉特中旗:
到武汉:
到无锡:
到乌海:
到梧州:
到温州:
到香港:
到西双版纳:
到西安:
到夏河:
到忻州:
到襄阳:
到信阳:
到咸阳:
到西昌:
到新源:
到银川:
到延安:
到永州:
到徐州:
到西宁:
到宜宾:
到伊春:
到厦门:
到榆林:
到锡林浩特:
到义乌:
到宜昌:
到宜春:
到营口:
到伊犁:
到伊宁:
到延吉:
到运城:
到烟台:
到盐城:
到芷江:
到扬州:
到玉树:
到张掖:
到舟山:
到张家界:
到遵义茅台:
到扎兰屯:
到昭通:
到郑州:
到湛江:
到张家口:
到中卫:
到珠海:
