到青岛:
到杭州:
到武汉:
东方航空MU2546 波音 737-900ER(中型)起飞:南洋机场T2 15:55:00 降落:天河国际机场T3 17:25:00 延误率：60% 餐食类型：None
到成都:
成都航空EU2288 空中客车 A320(中型)起飞:南洋机场T2 16:40:00 降落:双流国际机场T2 19:50:00 延误率：37% 餐食类型：Meal
到西安:
东方航空MU9917 空中客车 A320(中型)起飞:南洋机场T2 07:00:00 降落:咸阳国际机场T3 09:10:00 延误率： 餐食类型：None
到北京:
中国国航CA1592 波音 737-800(中型)起飞:南洋机场T2 14:40:00 降落:首都国际机场T3 16:25:00 延误率：87% 餐食类型：Snack
中国联航KN5916 波音 737-800(中型)起飞:南洋机场T2 21:10:00 降落:南苑机场 22:50:00 延误率：53% 餐食类型：None
到深圳:
南方航空CZ8636 空中客车 A321(中型)起飞:南洋机场T2 20:05:00 降落:宝安国际机场T3 22:35:00 延误率：30% 餐食类型：Snack
到广州:
南方航空CZ3268 巴西航空工业公司190(中型)起飞:南洋机场T2 20:30:00 降落:白云国际机场T2 23:05:00 延误率：57% 餐食类型：Snack
到上海:
东方航空MU9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到重庆:
南方航空CZ8018 空中客车 A320(中型)起飞:南洋机场T2 19:25:00 降落:江北国际机场T3 21:55:00 延误率：30% 餐食类型：Meal
到南京:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:南洋机场T2 17:30:00 降落:禄口国际机场T2 18:25:00 延误率： 餐食类型：None
到福州:
春秋航空9C8785 空中客车 A320(中型)起飞:南洋机场T2 10:35:00 降落:长乐国际机场 12:30:00 延误率：87% 餐食类型：None
到天津:
到长沙:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:黄花国际机场T2 21:05:00 延误率：73% 餐食类型：None
到大连:
南方航空CZ8017 空中客车 A320(中型)起飞:南洋机场T2 14:10:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：None
到济南:
到三亚:
到厦门:
厦门航空MF8094 波音 737-800(中型)起飞:南洋机场T2 18:05:00 降落:高崎国际机场T3 20:15:00 延误率：37% 餐食类型：Meal
到昆明:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:长水国际机场 00:15:00 延误率：40% 餐食类型：None
到郑州:
到澳门:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到阿拉善右旗:
到安庆:
到安顺:
到鞍山:
到阿里:
到阿尔山:
到北京:
到白城:
到包头:
到博乐:
到保山:
到毕节:
到北海:
到北京:
到北京:
中国国航CA1592 波音 737-800(中型)起飞:南洋机场T2 14:40:00 降落:首都国际机场T3 16:25:00 延误率：87% 餐食类型：Snack
中国联航KN5916 波音 737-800(中型)起飞:南洋机场T2 21:10:00 降落:南苑机场 22:50:00 延误率：53% 餐食类型：None
到百色:
到布尔津:
到昌都:
到常德:
到朝阳:
到长春:
成都航空EU2287 空中客车 A320(中型)起飞:南洋机场T2 10:00:00 降落:龙嘉国际机场T2 12:20:00 延误率：77% 餐食类型：Meal
南方航空CZ8530 空中客车 A320(中型)起飞:南洋机场T2 18:20:00 降落:龙嘉国际机场T1 20:35:00 延误率： 餐食类型：Meal
到白山:
到巴彦淖尔:
到赤峰:
到承德:
到长治:
到重庆:
南方航空CZ8018 空中客车 A320(中型)起飞:南洋机场T2 19:25:00 降落:江北国际机场T3 21:55:00 延误率：30% 餐食类型：Meal
到常州:
到沧源:
到成都:
成都航空EU2288 空中客车 A320(中型)起飞:南洋机场T2 16:40:00 降落:双流国际机场T2 19:50:00 延误率：37% 餐食类型：Meal
到长沙:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:黄花国际机场T2 21:05:00 延误率：73% 餐食类型：None
到大同:
到潮汕:
到达县:
到潮州:
到池州:
到大连:
南方航空CZ8017 空中客车 A320(中型)起飞:南洋机场T2 14:10:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：None
到稻城:
到德令哈:
到丹东:
到敦煌:
到东营:
到达州:
到迪庆:
到大理:
到大庆:
吉祥航空HO1691 全新A320 舒适飞行(中型)起飞:南洋机场T2 10:00:00 降落:萨尔图机场　 13:00:00 延误率： 餐食类型：Meal
到富蕴:
到额济纳旗:
到阜阳:
到德宏:
到鄂尔多斯:
到抚远:
到二连浩特:
到恩施:
到广州:
南方航空CZ3268 巴西航空工业公司190(中型)起飞:南洋机场T2 20:30:00 降落:白云国际机场T2 23:05:00 延误率：57% 餐食类型：Snack
到福州:
春秋航空9C8785 空中客车 A320(中型)起飞:南洋机场T2 10:35:00 降落:长乐国际机场 12:30:00 延误率：87% 餐食类型：None
到果洛:
到高雄:
到红原:
到赣州:
到贵阳:
长安航空9H8478 波音 737-800(中型)起飞:南洋机场T2 18:35:00 降落:龙洞堡国际机场T2 21:35:00 延误率：53% 餐食类型：None
到固原:
到广元:
到桂林:
到海口:
到格尔木:
到淮安:
到河池:
到怀化:
到海拉尔:
到杭州:
到呼和浩特:
到邯郸:
到黑河:
到哈密:
到合肥:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到汉中:
到惠州:
到和田:
到惠阳:
到黄山:
到哈尔滨:
厦门航空MF8093 波音 737-800(中型)起飞:南洋机场T2 10:00:00 降落:太平国际机场T2 12:30:00 延误率：73% 餐食类型：Meal
到嘉义:
到呼伦贝尔:
到九江:
到加格达奇:
到景洪:
到晋江:
到金昌:
到景德镇:
到嘉峪关:
到井冈山:
到金门:
到荆门:
到九寨沟:
到济南:
到建三江:
到鸡西:
到济宁:
到锦州:
到佳木斯:
到揭阳:
到康定:
到黎平:
到澜沧:
到凯里:
到库尔勒:
到喀什:
到克拉玛依:
到库车:
到连城:
到昆明:
东方航空MU5750 波音 737-800(中型)起飞:南洋机场T2 19:10:00 降落:长水国际机场 00:15:00 延误率：40% 餐食类型：None
到临沧:
到龙岩:
到丽江:
到兰州:
乌鲁木齐航空UQ2544 波音 737-800(中型)起飞:南洋机场T2 18:30:00 降落:中川机场T1 21:05:00 延误率：63% 餐食类型：None
到临汾:
到六盘水:
到吕梁:
到荔波:
到拉萨:
到陇南:
到马祖:
到芒市:
到泸州:
到洛阳:
到林芝:
到绵阳:
到柳州:
到牡丹江:
到连云港:
到临沂:
到马公:
到南竿:
到南京:
吉祥航空HO1692 全新A320 舒适飞行(中型)起飞:南洋机场T2 17:30:00 降落:禄口国际机场T2 18:25:00 延误率： 餐食类型：None
到梅县:
到梅州:
到宁波:
到满洲里:
到南充:
到漠河:
到南昌:
东方航空MU9021 空中客车 A320(中型)起飞:南洋机场T2 13:35:00 降落:昌北国际机场T2 15:05:00 延误率： 餐食类型：None
到澎湖列岛:
到南通:
到琼海:
到宁蒗:
到秦皇岛:
到南阳:
到祁连:
到攀枝花:
到普洱:
到南宁:
到且末:
到泉州:
到若羌:
到庆阳:
到日喀则:
到黔江:
到日照:
到齐齐哈尔:
到青岛:
到衢州:
到上海:
到上海:
到莎车:
到石河子:
到石家庄:
春秋航空9C8786 空中客车 A320(中型)起飞:南洋机场T2 15:50:00 降落:正定国际机场T2 17:20:00 延误率：77% 餐食类型：None
到上海:
东方航空MU9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
上海航空FM9372 波音 737-900ER(中型)起飞:南洋机场T2 21:00:00 降落:虹桥国际机场T2 22:05:00 延误率： 餐食类型：None
到神农架:
到上饶:
到石狮:
到沈阳:
东方航空MU2545 波音 737-900ER(中型)起飞:南洋机场T2 09:55:00 降落:桃仙国际机场T3 11:45:00 延误率：83% 餐食类型：None
到塔城:
到台中:
到十堰:
到三明:
到台州:
到三亚:
到邵阳:
到松原:
到深圳:
南方航空CZ8636 空中客车 A321(中型)起飞:南洋机场T2 20:05:00 降落:宝安国际机场T3 22:35:00 延误率：30% 餐食类型：Snack
到汕头:
到台北:
到台东:
到台南:
到通化:
到天水:
到腾冲:
到通辽:
到吐鲁番:
到铜仁:
到天津:
到唐山:
到泰州:
到乌兰察布:
到五大连池:
到潍坊:
到威海:
到文山:
到乌鲁木齐:
乌鲁木齐航空UQ2544 波音 737-800(中型)起飞:南洋机场T2 18:30:00 降落:地窝堡国际机场T2 01:05:00 延误率：63% 餐食类型：None
到太原:
到乌兰浩特:
到兴义:
到香格里拉:
到乌拉特中旗:
到乌海:
到无锡:
到武夷山:
到武汉:
东方航空MU2546 波音 737-900ER(中型)起飞:南洋机场T2 15:55:00 降落:天河国际机场T3 17:25:00 延误率：60% 餐食类型：None
到梧州:
到万州:
到温州:
到香港:
到夏河:
到西双版纳:
到新源:
到西昌:
到忻州:
到信阳:
到襄阳:
到咸阳:
东方航空MU9917 空中客车 A320(中型)起飞:南洋机场T2 07:00:00 降落:咸阳国际机场T3 09:10:00 延误率： 餐食类型：None
到西安:
东方航空MU9917 空中客车 A320(中型)起飞:南洋机场T2 07:00:00 降落:咸阳国际机场T3 09:10:00 延误率： 餐食类型：None
到延安:
到宜宾:
到伊春:
到徐州:
到锡林浩特:
到永州:
到西宁:
到银川:
到榆林:
到厦门:
厦门航空MF8094 波音 737-800(中型)起飞:南洋机场T2 18:05:00 降落:高崎国际机场T3 20:15:00 延误率：37% 餐食类型：Meal
到盐城:
到烟台:
南方航空CZ8635 空中客车 A321(中型)起飞:南洋机场T2 16:15:00 降落:蓬莱国际机场 17:25:00 延误率：83% 餐食类型：None
到延吉:
到宜春:
到伊犁:
到宜昌:
到伊宁:
到运城:
到营口:
到义乌:
到扬州:
到扎兰屯:
到芷江:
到郑州:
到昭通:
到遵义茅台:
到舟山:
到玉树:
到张家界:
到张掖:
到张家口:
到中卫:
到湛江:
到珠海:
南方航空CZ8529 空中客车 A320(中型)起飞:南洋机场T2 11:25:00 降落:金湾机场 13:55:00 延误率： 餐食类型：Meal
