到青岛:
到北京:
中国国航CA1300 波音 737-800(中型)起飞:花园机场 15:05:00 降落:首都国际机场T3 20:30:00 延误率：93% 餐食类型：None
到武汉:
到广州:
到重庆:
到深圳:
到成都:
到杭州:
到西安:
到上海:
到大连:
到三亚:
到天津:
到昆明:
到长沙:
到济南:
到郑州:
到福州:
到南京:
到厦门:
到澳门:
到阿勒泰:
到阿克苏:
到安庆:
到鞍山:
到安顺:
到阿拉善左旗:
到阿拉善右旗:
到阿尔山:
到阿里:
到北京:
到北京:
到保山:
到毕节:
到博乐:
到百色:
到包头:
到北海:
到白城:
到北京:
中国国航CA1300 波音 737-800(中型)起飞:花园机场 15:05:00 降落:首都国际机场T3 20:30:00 延误率：93% 餐食类型：None
到承德:
到布尔津:
到白山:
到昌都:
到常德:
到朝阳:
到赤峰:
到长治:
到长春:
到巴彦淖尔:
到沧源:
到常州:
到达县:
到池州:
到重庆:
到大同:
到潮汕:
到长沙:
到潮州:
到成都:
到迪庆:
到大庆:
到达州:
到稻城:
到丹东:
到德令哈:
到敦煌:
到东营:
到大连:
到大理:
到二连浩特:
到鄂尔多斯:
到额济纳旗:
到阜阳:
到富蕴:
到恩施:
到广州:
到抚远:
到德宏:
到福州:
到高雄:
到果洛:
到红原:
到固原:
到桂林:
到广元:
到格尔木:
到赣州:
到海口:
到贵阳:
到黑河:
到怀化:
到淮安:
到河池:
到邯郸:
到海拉尔:
到哈密:
中国国航CA1300 波音 737-800(中型)起飞:花园机场 15:05:00 降落:哈密机场 16:30:00 延误率：90% 餐食类型：None
到呼和浩特:
到合肥:
到杭州:
到花莲:
到和田:
到衡阳:
到惠阳:
到花土沟:
到黄山:
到汉中:
到霍林郭勒:
到惠州:
到哈尔滨:
到嘉义:
到嘉峪关:
到九江:
到景洪:
到金昌:
到景德镇:
到呼伦贝尔:
到晋江:
到加格达奇:
到井冈山:
到金门:
到锦州:
到九寨沟:
到揭阳:
到佳木斯:
到荆门:
到济宁:
到建三江:
到鸡西:
到济南:
到喀什:
到克拉玛依:
到澜沧:
到库尔勒:
到昆明:
到凯里:
到黎平:
到连城:
到库车:
到康定:
到龙岩:
到丽江:
到荔波:
到临沧:
到拉萨:
到临汾:
到六盘水:
到吕梁:
到陇南:
到兰州:
到马祖:
到芒市:
到临沂:
到柳州:
到林芝:
到连云港:
到牡丹江:
到绵阳:
到洛阳:
到泸州:
到南竿:
到马公:
到梅州:
到满洲里:
到漠河:
到南昌:
到宁波:
到南京:
到南充:
到梅县:
到澎湖列岛:
到南阳:
到宁蒗:
到琼海:
到祁连:
到秦皇岛:
到攀枝花:
到普洱:
到南宁:
到南通:
到若羌:
到泉州:
到齐齐哈尔:
到庆阳:
到衢州:
到日照:
到日喀则:
到且末:
到黔江:
到青岛:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到神农架:
到石狮:
到上海:
到沈阳:
到石家庄:
到台中:
到塔城:
到松原:
到十堰:
到三明:
到邵阳:
到三亚:
到深圳:
到台州:
到汕头:
到台东:
到台北:
到台南:
到天水:
到铜仁:
到吐鲁番:
到通化:
到天津:
到腾冲:
到通辽:
到唐山:
到乌鲁木齐:
到潍坊:
到乌兰察布:
到威海:
到五大连池:
到文山:
到乌兰浩特:
到泰州:
到太原:
到香格里拉:
到梧州:
到乌海:
到兴义:
到武夷山:
到温州:
到武汉:
到万州:
到无锡:
到乌拉特中旗:
到香港:
到西双版纳:
到忻州:
到新源:
到西昌:
到夏河:
到信阳:
到襄阳:
到西安:
到咸阳:
到徐州:
到锡林浩特:
到银川:
到宜宾:
到榆林:
到伊春:
到延安:
到永州:
到厦门:
到西宁:
到伊犁:
到伊宁:
到营口:
到烟台:
到延吉:
到宜春:
到运城:
到宜昌:
到义乌:
到盐城:
到芷江:
到扎兰屯:
到扬州:
到张家界:
到张掖:
到遵义茅台:
到昭通:
到玉树:
到舟山:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
