到武汉:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到成都:
到西安:
到杭州:
到广州:
到青岛:
到北京:
到上海:
到深圳:
到大连:
到济南:
到长沙:
到福州:
到三亚:
到南京:
到郑州:
到昆明:
到厦门:
到天津:
到澳门:
到鞍山:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿拉善左旗:
到阿里:
到阿克苏:
到安顺:
到北京:
到北京:
到包头:
到北海:
到博乐:
到白城:
到保山:
到百色:
到毕节:
到北京:
到布尔津:
到巴彦淖尔:
到长春:
到朝阳:
到承德:
到白山:
到常德:
到昌都:
到长治:
到赤峰:
到重庆:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:江北国际机场T3 17:10:00 延误率：40% 餐食类型：None
到潮汕:
到沧源:
到大同:
到潮州:
到长沙:
到达县:
到成都:
到池州:
到常州:
到大连:
到迪庆:
到丹东:
到达州:
到德令哈:
到东营:
到敦煌:
到大庆:
到稻城:
到大理:
到鄂尔多斯:
到二连浩特:
到福州:
到抚远:
到阜阳:
到富蕴:
到额济纳旗:
到广州:
到恩施:
到德宏:
到果洛:
到高雄:
到格尔木:
到赣州:
到桂林:
到贵阳:
到广元:
到海口:
到固原:
到红原:
到杭州:
到淮安:
到河池:
到黑河:
到海拉尔:
到呼和浩特:
到哈密:
到邯郸:
到怀化:
到合肥:
到和田:
到花土沟:
到霍林郭勒:
到惠州:
到哈尔滨:
到汉中:
到惠阳:
到花莲:
到衡阳:
到黄山:
到嘉义:
到景洪:
到加格达奇:
到景德镇:
到呼伦贝尔:
到九江:
到嘉峪关:
到金昌:
到晋江:
到井冈山:
到金门:
到揭阳:
到荆门:
到佳木斯:
到济宁:
到九寨沟:
到鸡西:
到锦州:
到建三江:
到济南:
到连城:
到黎平:
到克拉玛依:
到库车:
到库尔勒:
到澜沧:
到昆明:
到康定:
到喀什:
到凯里:
到龙岩:
到六盘水:
到吕梁:
到临汾:
到临沧:
到丽江:
到兰州:
到荔波:
到拉萨:
到陇南:
到芒市:
到牡丹江:
到林芝:
到连云港:
到马祖:
到柳州:
到泸州:
到临沂:
到洛阳:
到绵阳:
到马公:
到南竿:
到梅州:
到梅县:
到满洲里:
到南昌:
到南充:
到南京:
到宁波:
到漠河:
到澎湖列岛:
到宁蒗:
到南阳:
到秦皇岛:
到南宁:
到琼海:
到南通:
到攀枝花:
到祁连:
到普洱:
到泉州:
到齐齐哈尔:
到青岛:
到日照:
到日喀则:
到且末:
到若羌:
到衢州:
到黔江:
到庆阳:
到汕头:
到台中:
到三明:
到塔城:
到松原:
到三亚:
到十堰:
到邵阳:
到台州:
到深圳:
到台东:
到台北:
到台南:
到天津:
到铜仁:
到吐鲁番:
到通辽:
到天水:
到通化:
到腾冲:
到潍坊:
到威海:
到乌兰浩特:
到泰州:
到唐山:
到太原:
到乌鲁木齐:
到乌兰察布:
到文山:
到五大连池:
到武夷山:
到香格里拉:
到梧州:
到武汉:
南方航空CZ8076 ()起飞:红坪机场 13:30:00 降落:天河国际机场T3 14:40:00 延误率：43% 餐食类型：None
到万州:
到乌拉特中旗:
到乌海:
到兴义:
到无锡:
到温州:
到香港:
到夏河:
到西安:
到西双版纳:
到新源:
到西昌:
到襄阳:
到咸阳:
到信阳:
到忻州:
到厦门:
到延安:
到锡林浩特:
到伊春:
到永州:
到银川:
到榆林:
到徐州:
到宜宾:
到西宁:
到宜昌:
到营口:
到伊犁:
到伊宁:
到宜春:
到义乌:
到运城:
到延吉:
到盐城:
到烟台:
到扬州:
到芷江:
到张家界:
到扎兰屯:
到张掖:
到昭通:
到遵义茅台:
到玉树:
到郑州:
到舟山:
到张家口:
到中卫:
到湛江:
到珠海:
