到成都:
到武汉:
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:天河国际机场T3 14:20:00 延误率：50% 餐食类型：Meal
到广州:
南方航空CZ3400 波音 737-800(中型)起飞:南郊机场 07:25:00 降落:白云国际机场T2 09:50:00 延误率：93% 餐食类型：Snack
到北京:
中国国航CA1452 波音 737-800(中型)起飞:南郊机场 11:00:00 降落:首都国际机场T3 13:30:00 延误率：73% 餐食类型：Snack
中国国航CA1454 波音 737-800(中型)起飞:南郊机场 14:55:00 降落:首都国际机场T3 17:25:00 延误率：100% 餐食类型：Snack
中国国航CA1456 波音 737-800(中型)起飞:南郊机场 21:45:00 降落:首都国际机场T3 00:10:00 延误率：17% 餐食类型：None
到青岛:
到西安:
到重庆:
到上海:
东方航空MU9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
上海航空FM9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
吉祥航空HO1026 全新A320 舒适飞行(中型)起飞:南郊机场 21:45:00 降落:浦东国际机场T2 00:40:00 延误率：50% 餐食类型：Snack
春秋航空9C8902 空中客车 A320(中型)起飞:南郊机场 20:15:00 降落:浦东国际机场T2 23:05:00 延误率：97% 餐食类型：None
到深圳:
南方航空CZ6889 波音 737-800(中型)起飞:南郊机场 12:10:00 降落:宝安国际机场T3 14:40:00 延误率： 餐食类型：Meal
深圳航空ZH9952 空中客车 A320(中型)起飞:南郊机场 22:00:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：None
到杭州:
西藏航空TV9867 空中客车 A319(中型)起飞:南郊机场 14:00:00 降落:萧山国际机场T1 16:25:00 延误率： 餐食类型：Snack
长龙航空GJ8774 空中客车 A320(中型)起飞:南郊机场 18:35:00 降落:萧山国际机场T3 21:05:00 延误率：83% 餐食类型：None
四川航空3U8776 空中客车 A319(中型)起飞:南郊机场 19:05:00 降落:萧山国际机场T3 21:30:00 延误率：70% 餐食类型：Meal
到天津:
祥鹏航空8L9631 波音 737-600(中型)起飞:南郊机场 09:35:00 降落:滨海国际机场T2 12:10:00 延误率：53% 餐食类型：None
到三亚:
祥鹏航空8L9719 波音 737-600(中型)起飞:南郊机场 16:45:00 降落:凤凰国际机场T1 19:20:00 延误率：77% 餐食类型：None
四川航空3U8718 空中客车 A320(中型)起飞:南郊机场 18:40:00 降落:凤凰国际机场T1 21:15:00 延误率：77% 餐食类型：Meal
到长沙:
西藏航空TV9909 空中客车 A319(中型)起飞:南郊机场 07:00:00 降落:黄花国际机场T1 08:45:00 延误率：97% 餐食类型：None
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:黄花国际机场T2 14:30:00 延误率：97% 餐食类型：Meal
厦门航空MF8620 波音 737-800(中型)起飞:南郊机场 19:25:00 降落:黄花国际机场T2 21:15:00 延误率： 餐食类型：Snack
到郑州:
祥鹏航空8L9674 波音 737-600(中型)起飞:南郊机场 07:25:00 降落:新郑国际机场T2 09:10:00 延误率：90% 餐食类型：None
深圳航空ZH9688 波音 737-800(中型)起飞:南郊机场 15:45:00 降落:新郑国际机场T2 17:25:00 延误率： 餐食类型：Snack
到济南:
山东航空SC4640 波音 737-800(中型)起飞:南郊机场 17:00:00 降落:遥墙国际机场 19:20:00 延误率：60% 餐食类型：None
金鹏航空Y87550 波音 737-800(中型)起飞:南郊机场 19:45:00 降落:遥墙国际机场 22:05:00 延误率： 餐食类型：None
到厦门:
山东航空SC8036 波音 737-800(中型)起飞:南郊机场 12:00:00 降落:高崎国际机场T4 16:00:00 延误率： 餐食类型：None
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:高崎国际机场T3 17:00:00 延误率：40% 餐食类型：Snack
到南京:
西藏航空TV9845 空中客车 A319(中型)起飞:南郊机场 08:00:00 降落:禄口国际机场T2 10:20:00 延误率： 餐食类型：Meal
四川航空3U8533 空中客车 A319(中型)起飞:南郊机场 11:30:00 降落:禄口国际机场T2 13:45:00 延误率：63% 餐食类型：Snack
到大连:
到福州:
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
到昆明:
祥鹏航空8L9856 波音 737-600(中型)起飞:南郊机场 07:20:00 降落:长水国际机场 08:50:00 延误率：30% 餐食类型：None
春秋航空9C8595 空中客车 A320(中型)起飞:南郊机场 18:05:00 降落:长水国际机场 19:30:00 延误率：90% 餐食类型：None
到澳门:
到阿里:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到安顺:
到阿克苏:
到安庆:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到百色:
到白城:
到北京:
中国国航CA1452 波音 737-800(中型)起飞:南郊机场 11:00:00 降落:首都国际机场T3 13:30:00 延误率：73% 餐食类型：Snack
中国国航CA1454 波音 737-800(中型)起飞:南郊机场 14:55:00 降落:首都国际机场T3 17:25:00 延误率：100% 餐食类型：Snack
中国国航CA1456 波音 737-800(中型)起飞:南郊机场 21:45:00 降落:首都国际机场T3 00:10:00 延误率：17% 餐食类型：None
到北海:
到博乐:
到毕节:
到保山:
到包头:
到布尔津:
到昌都:
到承德:
到赤峰:
到白山:
到朝阳:
华夏航空G54150E ()起飞:南郊机场 09:35:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到巴彦淖尔:
到长春:
深圳航空ZH9688 波音 737-800(中型)起飞:南郊机场 15:45:00 降落:龙嘉国际机场T2 21:05:00 延误率： 餐食类型：Snack
到常德:
到长治:
到成都:
到达县:
到沧源:
到长沙:
西藏航空TV9909 空中客车 A319(中型)起飞:南郊机场 07:00:00 降落:黄花国际机场T1 08:45:00 延误率：97% 餐食类型：None
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:黄花国际机场T2 14:30:00 延误率：97% 餐食类型：Meal
厦门航空MF8620 波音 737-800(中型)起飞:南郊机场 19:25:00 降落:黄花国际机场T2 21:15:00 延误率： 餐食类型：Snack
到常州:
到潮州:
东方航空MU9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
上海航空FM9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到潮汕:
东方航空MU9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
上海航空FM9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到重庆:
到大同:
到池州:
到达州:
到迪庆:
到稻城:
到东营:
到大庆:
到大理:
祥鹏航空8L9694 空中客车 A319(中型)起飞:南郊机场 11:05:00 降落:大理机场 12:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 730(中型)起飞:南郊机场 15:00:00 降落:大理机场 16:30:00 延误率： 餐食类型：None
到德令哈:
到敦煌:
到丹东:
到大连:
到富蕴:
到二连浩特:
到抚远:
到额济纳旗:
到阜阳:
到恩施:
到广州:
南方航空CZ3400 波音 737-800(中型)起飞:南郊机场 07:25:00 降落:白云国际机场T2 09:50:00 延误率：93% 餐食类型：Snack
到福州:
厦门航空MF8434 波音 737-800(中型)起飞:南郊机场 12:45:00 降落:长乐国际机场 17:05:00 延误率：97% 餐食类型：Snack
到鄂尔多斯:
到德宏:
到高雄:
到红原:
到广元:
到海口:
到赣州:
到果洛:
到格尔木:
到固原:
到贵阳:
到桂林:
中国国航CA8036 波音 737-800(中型)起飞:南郊机场 12:00:00 降落:两江国际机场T2 13:40:00 延误率： 餐食类型：None
山东航空SC8036 波音 737-800(中型)起飞:南郊机场 12:00:00 降落:两江国际机场T2 13:40:00 延误率： 餐食类型：None
到河池:
到邯郸:
到哈密:
到怀化:
到海拉尔:
到合肥:
金鹏航空Y87596 波音 737-800(中型)起飞:南郊机场 11:30:00 降落:新桥国际机场 13:35:00 延误率： 餐食类型：None
到杭州:
西藏航空TV9867 空中客车 A319(中型)起飞:南郊机场 14:00:00 降落:萧山国际机场T1 16:25:00 延误率： 餐食类型：Snack
长龙航空GJ8774 空中客车 A320(中型)起飞:南郊机场 18:35:00 降落:萧山国际机场T3 21:05:00 延误率：83% 餐食类型：None
四川航空3U8776 空中客车 A319(中型)起飞:南郊机场 19:05:00 降落:萧山国际机场T3 21:30:00 延误率：70% 餐食类型：Meal
到淮安:
到呼和浩特:
到黑河:
到花莲:
到汉中:
到花土沟:
到惠阳:
到惠州:
到衡阳:
到和田:
到黄山:
到哈尔滨:
到霍林郭勒:
到嘉义:
到呼伦贝尔:
到加格达奇:
到九江:
到景德镇:
到井冈山:
到嘉峪关:
到金昌:
到晋江:
厦门航空MF8620 波音 737-800(中型)起飞:南郊机场 19:25:00 降落:晋江机场 23:45:00 延误率： 餐食类型：Snack
到景洪:
祥鹏航空8L9694 空中客车 A319(中型)起飞:南郊机场 11:05:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 730(中型)起飞:南郊机场 15:00:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到建三江:
到荆门:
到济宁:
到揭阳:
东方航空MU9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
上海航空FM9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到鸡西:
到锦州:
到济南:
山东航空SC4640 波音 737-800(中型)起飞:南郊机场 17:00:00 降落:遥墙国际机场 19:20:00 延误率：60% 餐食类型：None
金鹏航空Y87550 波音 737-800(中型)起飞:南郊机场 19:45:00 降落:遥墙国际机场 22:05:00 延误率： 餐食类型：None
到佳木斯:
到库车:
到凯里:
到澜沧:
到康定:
到黎平:
到克拉玛依:
到连城:
到库尔勒:
到喀什:
到昆明:
祥鹏航空8L9856 波音 737-600(中型)起飞:南郊机场 07:20:00 降落:长水国际机场 08:50:00 延误率：30% 餐食类型：None
春秋航空9C8595 空中客车 A320(中型)起飞:南郊机场 18:05:00 降落:长水国际机场 19:30:00 延误率：90% 餐食类型：None
到陇南:
到龙岩:
到兰州:
长龙航空GJ8773 空中客车 A320(中型)起飞:南郊机场 12:05:00 降落:中川机场T2 13:25:00 延误率：60% 餐食类型：None
到荔波:
到吕梁:
到六盘水:
到临沧:
到丽江:
山东航空SC4639 波音 737-800(中型)起飞:南郊机场 12:00:00 降落:三义机场 13:30:00 延误率：63% 餐食类型：None
四川航空3U8534 空中客车 A319(中型)起飞:南郊机场 18:25:00 降落:三义机场 20:00:00 延误率：80% 餐食类型：Meal
到临汾:
到拉萨:
四川航空3U8775 空中客车 A319(中型)起飞:南郊机场 12:50:00 降落:贡嘎国际机场 15:10:00 延误率：67% 餐食类型：Meal
西藏航空TV9868 空中客车 A319(中型)起飞:南郊机场 20:55:00 降落:贡嘎国际机场 23:10:00 延误率： 餐食类型：Snack
到绵阳:
到马祖:
到牡丹江:
到芒市:
到林芝:
到临沂:
到连云港:
到柳州:
到泸州:
到洛阳:
到马公:
到南竿:
到漠河:
到梅县:
到满洲里:
到南充:
到梅州:
到南昌:
到宁波:
春秋航空9C8908 空中客车 A320(中型)起飞:南郊机场 13:50:00 降落:栎社国际机场 16:35:00 延误率：97% 餐食类型：None
到南京:
西藏航空TV9845 空中客车 A319(中型)起飞:南郊机场 08:00:00 降落:禄口国际机场T2 10:20:00 延误率： 餐食类型：Meal
四川航空3U8533 空中客车 A319(中型)起飞:南郊机场 11:30:00 降落:禄口国际机场T2 13:45:00 延误率：63% 餐食类型：Snack
到澎湖列岛:
到琼海:
到南宁:
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:吴圩国际机场T2 08:55:00 延误率：63% 餐食类型：None
到南通:
到攀枝花:
到秦皇岛:
到宁蒗:
到普洱:
到南阳:
到祁连:
到且末:
到齐齐哈尔:
到泉州:
厦门航空MF8620 波音 737-800(中型)起飞:南郊机场 19:25:00 降落:晋江机场 23:45:00 延误率： 餐食类型：Snack
到黔江:
到庆阳:
到日照:
到若羌:
到衢州:
到日喀则:
到青岛:
到上海:
到上海:
到石河子:
到莎车:
到石狮:
厦门航空MF8620 波音 737-800(中型)起飞:南郊机场 19:25:00 降落:晋江机场 23:45:00 延误率： 餐食类型：Snack
到上饶:
到神农架:
到沈阳:
春秋航空9C8596 空中客车 A320(中型)起飞:南郊机场 22:55:00 降落:桃仙国际机场T3 01:55:00 延误率：100% 餐食类型：None
到上海:
东方航空MU9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
上海航空FM9412 波音 737-800(中型)起飞:南郊机场 11:55:00 降落:浦东国际机场T1 14:40:00 延误率：80% 餐食类型：None
吉祥航空HO1026 全新A320 舒适飞行(中型)起飞:南郊机场 21:45:00 降落:浦东国际机场T2 00:40:00 延误率：50% 餐食类型：Snack
春秋航空9C8902 空中客车 A320(中型)起飞:南郊机场 20:15:00 降落:浦东国际机场T2 23:05:00 延误率：97% 餐食类型：None
到石家庄:
河北航空NS3236 波音 737-800(中型)起飞:南郊机场 21:55:00 降落:正定国际机场T2 23:55:00 延误率： 餐食类型：Snack
春秋航空9C8604 空中客车 A320(中型)起飞:南郊机场 11:50:00 降落:正定国际机场T2 14:10:00 延误率：67% 餐食类型：None
春秋航空9C8548 空中客车 A320(中型)起飞:南郊机场 20:10:00 降落:正定国际机场T2 22:30:00 延误率：96% 餐食类型：None
到台中:
到塔城:
到松原:
到台州:
到三亚:
祥鹏航空8L9719 波音 737-600(中型)起飞:南郊机场 16:45:00 降落:凤凰国际机场T1 19:20:00 延误率：77% 餐食类型：None
四川航空3U8718 空中客车 A320(中型)起飞:南郊机场 18:40:00 降落:凤凰国际机场T1 21:15:00 延误率：77% 餐食类型：Meal
到深圳:
南方航空CZ6889 波音 737-800(中型)起飞:南郊机场 12:10:00 降落:宝安国际机场T3 14:40:00 延误率： 餐食类型：Meal
深圳航空ZH9952 空中客车 A320(中型)起飞:南郊机场 22:00:00 降落:宝安国际机场T3 00:45:00 延误率：77% 餐食类型：None
到汕头:
东方航空MU9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
上海航空FM9432 波音 737-700(中型)起飞:南郊机场 21:45:00 降落:潮汕机场 00:25:00 延误率： 餐食类型：None
祥鹏航空8L9721 波音 737-600(中型)起飞:南郊机场 07:00:00 降落:潮汕机场 11:25:00 延误率：63% 餐食类型：None
到邵阳:
到十堰:
到三明:
到台南:
到台北:
到台东:
到通化:
到铜仁:
到通辽:
到吐鲁番:
到腾冲:
到天水:
到天津:
祥鹏航空8L9631 波音 737-600(中型)起飞:南郊机场 09:35:00 降落:滨海国际机场T2 12:10:00 延误率：53% 餐食类型：None
到乌兰察布:
到泰州:
到乌兰浩特:
到潍坊:
到威海:
到文山:
到太原:
到五大连池:
到乌鲁木齐:
南方航空CZ6890 波音 737-800(中型)起飞:南郊机场 19:20:00 降落:地窝堡国际机场T3 22:50:00 延误率： 餐食类型：Meal
乌鲁木齐航空UQ2514 波音 737-800(中型)起飞:南郊机场 21:10:00 降落:地窝堡国际机场T2 00:40:00 延误率：86% 餐食类型：None
到唐山:
到香格里拉:
到兴义:
到万州:
到武夷山:
到梧州:
到乌海:
到武汉:
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:天河国际机场T3 14:20:00 延误率：50% 餐食类型：Meal
到乌拉特中旗:
到温州:
河北航空NS3235 波音 737-800(中型)起飞:南郊机场 14:20:00 降落:龙湾国际机场T2 17:15:00 延误率： 餐食类型：Snack
到无锡:
到香港:
到新源:
到西昌:
到夏河:
到信阳:
到西双版纳:
祥鹏航空8L9694 空中客车 A319(中型)起飞:南郊机场 11:05:00 降落:嘎洒国际机场 14:35:00 延误率： 餐食类型：None
祥鹏航空8L9528 波音 730(中型)起飞:南郊机场 15:00:00 降落:嘎洒国际机场 18:30:00 延误率： 餐食类型：None
到咸阳:
到西安:
到忻州:
到襄阳:
到伊春:
到徐州:
到锡林浩特:
到宜宾:
到延安:
到永州:
到榆林:
到西宁:
四川航空3U8717 空中客车 A320(中型)起飞:南郊机场 13:40:00 降落:曹家堡机场T2 15:15:00 延误率：57% 餐食类型：Snack
到厦门:
山东航空SC8036 波音 737-800(中型)起飞:南郊机场 12:00:00 降落:高崎国际机场T4 16:00:00 延误率： 餐食类型：None
厦门航空MF8488 波音 737-800(中型)起飞:南郊机场 12:20:00 降落:高崎国际机场T3 17:00:00 延误率：40% 餐食类型：Snack
到银川:
到义乌:
到运城:
到盐城:
到伊宁:
到宜春:
到宜昌:
到营口:
到延吉:
到伊犁:
到烟台:
到芷江:
到扎兰屯:
到玉树:
到张掖:
到遵义茅台:
到郑州:
祥鹏航空8L9674 波音 737-600(中型)起飞:南郊机场 07:25:00 降落:新郑国际机场T2 09:10:00 延误率：90% 餐食类型：None
深圳航空ZH9688 波音 737-800(中型)起飞:南郊机场 15:45:00 降落:新郑国际机场T2 17:25:00 延误率： 餐食类型：Snack
到昭通:
到舟山:
到张家界:
到扬州:
到张家口:
到中卫:
到湛江:
到珠海:
