到青岛:
到深圳:
到杭州:
到西安:
到成都:
到广州:
到北京:
到重庆:
华夏航空G52904Q ()起飞:楼兰机场 12:10:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到武汉:
到上海:
到大连:
到福州:
到厦门:
到昆明:
到长沙:
到济南:
到三亚:
到天津:
到郑州:
到南京:
到澳门:
到安顺:
到阿勒泰:
到安庆:
到阿拉善左旗:
到阿里:
到阿尔山:
到阿克苏:
到阿拉善右旗:
到鞍山:
到北京:
到北京:
到包头:
到北京:
到北海:
到毕节:
到保山:
到白城:
到博乐:
到百色:
到赤峰:
到白山:
到巴彦淖尔:
到承德:
到长春:
到长治:
到布尔津:
到朝阳:
到常德:
到昌都:
到重庆:
华夏航空G52904Q ()起飞:楼兰机场 12:10:00 降落:江北国际机场T2A 22:45:00 延误率： 餐食类型：None
到池州:
到达县:
到潮州:
到常州:
到潮汕:
到沧源:
到大同:
到长沙:
到成都:
到大连:
到达州:
到迪庆:
到稻城:
到大庆:
到丹东:
到德令哈:
到敦煌:
到大理:
到东营:
到福州:
到德宏:
到鄂尔多斯:
到抚远:
到恩施:
到阜阳:
到二连浩特:
到额济纳旗:
到广州:
到富蕴:
到高雄:
到广元:
到固原:
到桂林:
到果洛:
到红原:
到赣州:
到贵阳:
到格尔木:
到海口:
到杭州:
到河池:
到邯郸:
到呼和浩特:
到怀化:
到黑河:
到合肥:
到哈密:
华夏航空G52968L ()起飞:楼兰机场 12:10:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到淮安:
到海拉尔:
到花莲:
到衡阳:
到黄山:
到霍林郭勒:
到惠州:
到花土沟:
到哈尔滨:
到和田:
华夏航空G52968E ()起飞:楼兰机场 12:10:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到汉中:
到惠阳:
到嘉义:
到景洪:
到加格达奇:
到嘉峪关:
到晋江:
到九江:
到金昌:
到呼伦贝尔:
到井冈山:
到景德镇:
到金门:
到揭阳:
到锦州:
到荆门:
到鸡西:
到济宁:
到九寨沟:
到建三江:
到佳木斯:
到济南:
到凯里:
到昆明:
到康定:
到黎平:
到连城:
到库车:
到澜沧:
到库尔勒:
南方航空CZ6680 巴西航空工业公司190(中型)起飞:楼兰机场 12:10:00 降落:库尔勒机场 13:00:00 延误率：73% 餐食类型：None
华夏航空G54810 庞巴迪宇航CRJ 900(小型)起飞:楼兰机场 23:15:00 降落:库尔勒机场 00:05:00 延误率：90% 餐食类型：None
到克拉玛依:
华夏航空G52968J ()起飞:楼兰机场 12:10:00 降落:克拉玛依机场 17:40:00 延误率： 餐食类型：None
到喀什:
到龙岩:
到陇南:
到丽江:
到六盘水:
到吕梁:
到临汾:
到拉萨:
到荔波:
到临沧:
到兰州:
到马祖:
到芒市:
到洛阳:
到泸州:
到牡丹江:
到临沂:
到林芝:
到连云港:
到柳州:
到绵阳:
到南竿:
到马公:
到梅县:
到南充:
到梅州:
到满洲里:
到漠河:
到南昌:
到南京:
到宁波:
到澎湖列岛:
到南通:
到宁蒗:
到南宁:
到攀枝花:
到南阳:
到祁连:
到秦皇岛:
到普洱:
到琼海:
到若羌:
到青岛:
到泉州:
到黔江:
到齐齐哈尔:
到庆阳:
到日照:
到日喀则:
到衢州:
到且末:
华夏航空G54809 庞巴迪宇航CRJ 900(小型)起飞:楼兰机场 20:30:00 降落:且末机场 21:10:00 延误率：90% 餐食类型：None
到上海:
到上海:
到石狮:
到石家庄:
到上饶:
到神农架:
到沈阳:
到石河子:
到上海:
到莎车:
到台中:
到汕头:
到深圳:
到三亚:
到台州:
到邵阳:
到松原:
到十堰:
到三明:
到塔城:
到台北:
到台南:
到通辽:
到铜仁:
到台东:
到通化:
到天津:
到吐鲁番:
到腾冲:
到天水:
到太原:
到五大连池:
到乌兰浩特:
到威海:
到文山:
到乌兰察布:
到潍坊:
到泰州:
到乌鲁木齐:
南方航空CZ6680 巴西航空工业公司190(中型)起飞:楼兰机场 12:10:00 降落:地窝堡国际机场T3 14:40:00 延误率：73% 餐食类型：None
到唐山:
到香格里拉:
到梧州:
到万州:
到无锡:
到武夷山:
到乌拉特中旗:
到武汉:
到乌海:
到温州:
到兴义:
到香港:
到西双版纳:
到夏河:
到信阳:
到襄阳:
到忻州:
到咸阳:
到西昌:
到西安:
到新源:
到厦门:
到伊春:
到延安:
到榆林:
到锡林浩特:
到徐州:
到永州:
到银川:
到西宁:
华夏航空G52902Z ()起飞:楼兰机场 12:10:00 降落:曹家堡机场T2 20:20:00 延误率： 餐食类型：None
到宜宾:
到运城:
到宜春:
到营口:
到烟台:
到延吉:
到盐城:
到义乌:
到宜昌:
到伊犁:
到伊宁:
到扬州:
到昭通:
到芷江:
到玉树:
到张掖:
到舟山:
到遵义茅台:
到张家界:
到郑州:
到扎兰屯:
到湛江:
到中卫:
到张家口:
到珠海:
