到广州:
到武汉:
到重庆:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到北京:
到杭州:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到青岛:
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到深圳:
东海航空DZ6240 波音 737-800(中型)起飞:兰旗机场 19:15:00 降落:宝安国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
到大连:
到郑州:
到天津:
到昆明:
到长沙:
海南航空HU7456 波音 737-800(中型)起飞:兰旗机场 13:25:00 降落:黄花国际机场T2 17:45:00 延误率： 餐食类型：Snack
到福州:
到厦门:
到南京:
到济南:
到三亚:
到澳门:
到阿拉善右旗:
到鞍山:
到阿勒泰:
到阿尔山:
到阿拉善左旗:
到安顺:
到安庆:
到阿里:
到阿克苏:
到北京:
到北京:
到百色:
到毕节:
到白城:
到博乐:
到包头:
到保山:
到北京:
到北海:
到承德:
到布尔津:
到昌都:
到巴彦淖尔:
到常德:
到白山:
到朝阳:
到赤峰:
到长治:
到长春:
到沧源:
到池州:
到达县:
到常州:
到大同:
到长沙:
海南航空HU7456 波音 737-800(中型)起飞:兰旗机场 13:25:00 降落:黄花国际机场T2 17:45:00 延误率： 餐食类型：Snack
到潮州:
到潮汕:
到重庆:
到成都:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:双流国际机场T1 00:40:00 延误率：87% 餐食类型：Snack
到丹东:
到德令哈:
到大庆:
到达州:
到大连:
到迪庆:
到东营:
到稻城:
到大理:
到敦煌:
到二连浩特:
到恩施:
到富蕴:
到阜阳:
到抚远:
到额济纳旗:
到鄂尔多斯:
到广州:
到德宏:
到福州:
到高雄:
到格尔木:
到果洛:
到固原:
到赣州:
到红原:
到广元:
到贵阳:
到海口:
到桂林:
到河池:
到怀化:
到哈密:
到淮安:
到海拉尔:
到邯郸:
到杭州:
到黑河:
到合肥:
到呼和浩特:
华夏航空G53328W ()起飞:兰旗机场 19:20:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到汉中:
到花土沟:
到和田:
到霍林郭勒:
到惠州:
到衡阳:
到惠阳:
到哈尔滨:
东方航空MU5615 空中客车 A321(中型)起飞:兰旗机场 19:50:00 降落:太平国际机场T2 21:20:00 延误率：97% 餐食类型：None
到黄山:
到花莲:
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到井冈山:
到金昌:
到嘉峪关:
到加格达奇:
到晋江:
到景洪:
到金门:
到济宁:
东海航空DZ6240 波音 737-800(中型)起飞:兰旗机场 19:15:00 降落:曲阜机场 20:50:00 延误率：100% 餐食类型：Snack
到锦州:
到荆门:
到九寨沟:
到揭阳:
到佳木斯:
到建三江:
到鸡西:
到济南:
到黎平:
到喀什:
到库车:
到康定:
到澜沧:
到连城:
到凯里:
到库尔勒:
到克拉玛依:
到昆明:
到龙岩:
到荔波:
到六盘水:
到临沧:
到丽江:
到陇南:
到拉萨:
到兰州:
到吕梁:
到临汾:
到洛阳:
到芒市:
到马祖:
到林芝:
到临沂:
到泸州:
到连云港:
到柳州:
到绵阳:
到牡丹江:
到马公:
到南竿:
到满洲里:
到南充:
到梅州:
到漠河:
到南昌:
到南京:
到梅县:
到宁波:
到澎湖列岛:
到宁蒗:
到攀枝花:
到琼海:
到秦皇岛:
到祁连:
到普洱:
到南通:
到南阳:
到南宁:
到日喀则:
到若羌:
到庆阳:
到黔江:
到泉州:
到齐齐哈尔:
到日照:
到且末:
到衢州:
到青岛:
到上海:
到神农架:
到石河子:
到沈阳:
到莎车:
到石狮:
到上饶:
到上海:
到石家庄:
到上海:
东方航空MU5616 空中客车 A321(中型)起飞:兰旗机场 11:55:00 降落:浦东国际机场T1 14:15:00 延误率：87% 餐食类型：None
到台中:
到汕头:
到塔城:
到三明:
到邵阳:
到十堰:
到松原:
到三亚:
到深圳:
东海航空DZ6240 波音 737-800(中型)起飞:兰旗机场 19:15:00 降落:宝安国际机场T3 00:20:00 延误率：73% 餐食类型：Snack
到台州:
到台北:
到台南:
到台东:
到吐鲁番:
到天水:
到通化:
到通辽:
到天津:
到腾冲:
到铜仁:
到五大连池:
到唐山:
到潍坊:
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:潍坊机场 21:10:00 延误率：97% 餐食类型：None
到乌兰察布:
到文山:
到威海:
到乌兰浩特:
到泰州:
到太原:
到乌鲁木齐:
到乌拉特中旗:
到乌海:
到香格里拉:
到武夷山:
到梧州:
到无锡:
到温州:
到兴义:
到武汉:
到万州:
到香港:
到新源:
到夏河:
到忻州:
到襄阳:
到西昌:
到信阳:
到西双版纳:
到西安:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到咸阳:
四川航空3U8770 空中客车 A319(中型)起飞:兰旗机场 19:20:00 降落:咸阳国际机场T3 22:05:00 延误率：57% 餐食类型：Meal
长安航空9H8386 波音 737-800(中型)起飞:兰旗机场 19:45:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到永州:
到伊春:
到延安:
到徐州:
到榆林:
到银川:
到西宁:
到厦门:
到宜宾:
到锡林浩特:
到营口:
到义乌:
到盐城:
到宜春:
到烟台:
海南航空HU7456 波音 737-800(中型)起飞:兰旗机场 13:25:00 降落:蓬莱国际机场 14:30:00 延误率： 餐食类型：None
到伊犁:
到伊宁:
到宜昌:
到延吉:
到运城:
到芷江:
到昭通:
到舟山:
到张掖:
到扎兰屯:
到玉树:
到遵义茅台:
到张家界:
到扬州:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
