到武汉:
到深圳:
到青岛:
到杭州:
海南航空HU7249 波音 737-800(中型)起飞:南岳机场 15:30:00 降落:萧山国际机场T3 17:25:00 延误率：97% 餐食类型：None
到西安:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到成都:
到广州:
到重庆:
南方航空CZ8152 空中客车 A320(中型)起飞:南岳机场 20:25:00 降落:江北国际机场T3 21:55:00 延误率：77% 餐食类型：None
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到长沙:
到三亚:
到福州:
南方航空CZ8151 空中客车 A320(中型)起飞:南岳机场 14:30:00 降落:长乐国际机场 16:25:00 延误率：100% 餐食类型：Snack
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:南岳机场 16:45:00 降落:高崎国际机场T3 18:45:00 延误率： 餐食类型：Meal
到天津:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:滨海国际机场T2 23:55:00 延误率： 餐食类型：None
到大连:
南方航空CZ3771 波音 737-200(中型)起飞:南岳机场 10:45:00 降落:周水子国际机场 13:25:00 延误率：90% 餐食类型：Meal
到郑州:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
到济南:
山东航空SC4930 波音 737-800(中型)起飞:南岳机场 16:15:00 降落:遥墙国际机场 18:35:00 延误率：75% 餐食类型：None
到南京:
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到澳门:
到阿拉善左旗:
到阿尔山:
到阿拉善右旗:
到阿里:
到阿克苏:
到鞍山:
到阿勒泰:
到安顺:
到安庆:
到北京:
到北京:
到白城:
到毕节:
到百色:
到北海:
到包头:
到保山:
到博乐:
到北京:
中国联航KN5702 波音 737(中型)起飞:南岳机场 11:35:00 降落:南苑机场 14:05:00 延误率：77% 餐食类型：None
到布尔津:
到常德:
到昌都:
到白山:
到朝阳:
到承德:
到长治:
到巴彦淖尔:
到长春:
到赤峰:
到沧源:
到达县:
到大同:
到长沙:
到潮州:
到潮汕:
到成都:
到池州:
到重庆:
南方航空CZ8152 空中客车 A320(中型)起飞:南岳机场 20:25:00 降落:江北国际机场T3 21:55:00 延误率：77% 餐食类型：None
到常州:
到丹东:
到达州:
到东营:
到稻城:
到迪庆:
到德令哈:
到大庆:
到敦煌:
到大连:
南方航空CZ3771 波音 737-200(中型)起飞:南岳机场 10:45:00 降落:周水子国际机场 13:25:00 延误率：90% 餐食类型：Meal
到大理:
到富蕴:
到抚远:
到二连浩特:
到额济纳旗:
到德宏:
到阜阳:
到福州:
南方航空CZ8151 空中客车 A320(中型)起飞:南岳机场 14:30:00 降落:长乐国际机场 16:25:00 延误率：100% 餐食类型：Snack
到鄂尔多斯:
河北航空NS3503 波音 737-800(中型)起飞:南岳机场 09:25:00 降落:伊金霍洛机场 12:10:00 延误率： 餐食类型：Meal
到恩施:
到广州:
到高雄:
到果洛:
到固原:
到格尔木:
到红原:
到广元:
到赣州:
到桂林:
到贵阳:
到海口:
海南航空HU7250 波音 737-800(中型)起飞:南岳机场 21:15:00 降落:美兰国际机场 23:10:00 延误率：77% 餐食类型：None
到怀化:
到河池:
到黑河:
到邯郸:
到海拉尔:
到淮安:
到呼和浩特:
到杭州:
海南航空HU7249 波音 737-800(中型)起飞:南岳机场 15:30:00 降落:萧山国际机场T3 17:25:00 延误率：97% 餐食类型：None
到合肥:
到哈密:
到嘉义:
到井冈山:
到呼伦贝尔:
到加格达奇:
到九江:
到景德镇:
到嘉峪关:
到金昌:
到景洪:
到晋江:
到金门:
到九寨沟:
到荆门:
到建三江:
到鸡西:
到佳木斯:
到济宁:
到锦州:
到揭阳:
到济南:
山东航空SC4930 波音 737-800(中型)起飞:南岳机场 16:15:00 降落:遥墙国际机场 18:35:00 延误率：75% 餐食类型：None
到凯里:
到库车:
到康定:
到连城:
到黎平:
到库尔勒:
到喀什:
到克拉玛依:
到昆明:
东方航空MU9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
上海航空FM9429 波音 737-900ER(中型)起飞:南岳机场 14:30:00 降落:长水国际机场 16:25:00 延误率：100% 餐食类型：None
到澜沧:
到龙岩:
到临汾:
到陇南:
到荔波:
到六盘水:
到吕梁:
到拉萨:
到临沧:
到丽江:
到兰州:
海南航空HU7866 波音 737(中型)起飞:南岳机场 17:20:00 降落:中川机场T1 20:00:00 延误率： 餐食类型：Snack
到马祖:
到洛阳:
到柳州:
到芒市:
到连云港:
到牡丹江:
到林芝:
到临沂:
到泸州:
到绵阳:
到马公:
到南竿:
到漠河:
到梅州:
到梅县:
到满洲里:
到宁波:
到南昌:
到南京:
到南充:
到澎湖列岛:
到琼海:
到祁连:
到秦皇岛:
到南通:
到普洱:
到攀枝花:
到南阳:
到宁蒗:
到南宁:
山东航空SC4929 波音 737-800(中型)起飞:南岳机场 11:50:00 降落:吴圩国际机场T2 13:20:00 延误率：78% 餐食类型：None
到且末:
到黔江:
到泉州:
到庆阳:
到日照:
到若羌:
到青岛:
到衢州:
到日喀则:
到齐齐哈尔:
到上海:
到上海:
到石狮:
到莎车:
到石河子:
到上饶:
到石家庄:
到沈阳:
到上海:
东方航空MU9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
上海航空FM9430 波音 737-900ER(中型)起飞:南岳机场 20:20:00 降落:浦东国际机场T1 22:20:00 延误率：93% 餐食类型：None
到神农架:
到台中:
到邵阳:
到松原:
到台州:
到三明:
到塔城:
到十堰:
到深圳:
到汕头:
到三亚:
到台东:
到台南:
到通化:
到台北:
到天水:
到铜仁:
到腾冲:
到天津:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:滨海国际机场T2 23:55:00 延误率： 餐食类型：None
到通辽:
到吐鲁番:
到文山:
到五大连池:
到唐山:
到泰州:
到潍坊:
到威海:
到乌兰浩特:
到太原:
到乌鲁木齐:
海南航空HU7866 波音 737(中型)起飞:南岳机场 17:20:00 降落:地窝堡国际机场T2 23:35:00 延误率： 餐食类型：Snack
到乌兰察布:
到乌拉特中旗:
到兴义:
到香格里拉:
到乌海:
到万州:
到武夷山:
到武汉:
到无锡:
到梧州:
到温州:
到香港:
到新源:
到信阳:
到忻州:
到西昌:
到夏河:
到西双版纳:
到西安:
到咸阳:
到襄阳:
到永州:
到延安:
到锡林浩特:
到徐州:
到伊春:
到榆林:
到宜宾:
到厦门:
河北航空NS3504 波音 737-800(中型)起飞:南岳机场 16:45:00 降落:高崎国际机场T3 18:45:00 延误率： 餐食类型：Meal
到西宁:
到银川:
到伊宁:
到运城:
到宜昌:
到伊犁:
到盐城:
到义乌:
到宜春:
到营口:
到烟台:
到延吉:
到张家界:
幸福航空JR1640 新舟60(小型)起飞:南岳机场 16:20:00 降落:荷花机场T2 17:30:00 延误率：67% 餐食类型：None
到芷江:
到扬州:
到舟山:
到扎兰屯:
到张掖:
到玉树:
到遵义茅台:
到昭通:
到郑州:
天津航空GS7842 巴西航空工业公司195(中型)起飞:南岳机场 19:40:00 降落:新郑国际机场T2 21:20:00 延误率： 餐食类型：None
到中卫:
到张家口:
到湛江:
到珠海:
南方航空CZ3772 波音 737-200(中型)起飞:南岳机场 18:00:00 降落:金湾机场 19:20:00 延误率：80% 餐食类型：None
