到北京:
中国联航KN5906 波音 737(中型)起飞:白塔埠机场 12:10:00 降落:南苑机场 13:30:00 延误率：50% 餐食类型：None
到青岛:
到杭州:
到成都:
到武汉:
到上海:
东方航空MU9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
上海航空FM9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
东方航空MU9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
上海航空FM9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
到西安:
长安航空9H8368 波音 737-800(中型)起飞:白塔埠机场 22:15:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到重庆:
中国国航CA4020 波音 737-800(中型)起飞:白塔埠机场 12:30:00 降落:江北国际机场T3 14:55:00 延误率：73% 餐食类型：Snack
到深圳:
南方航空CZ6702 空中客车 A320(中型)起飞:白塔埠机场 15:35:00 降落:宝安国际机场T3 20:25:00 延误率：60% 餐食类型：Meal
到广州:
南方航空CZ3258 巴西航空工业公司190(中型)起飞:白塔埠机场 20:30:00 降落:白云国际机场T2 23:00:00 延误率：57% 餐食类型：Snack
到天津:
奥凯航空BK2702 波音 737-800(中型)起飞:白塔埠机场 19:30:00 降落:滨海国际机场T2 21:00:00 延误率：87% 餐食类型：None
到长沙:
厦门航空MF8054 波音 737-800(中型)起飞:白塔埠机场 16:55:00 降落:黄花国际机场T2 18:55:00 延误率：53% 餐食类型：Meal
到三亚:
到厦门:
厦门航空MF8052 波音 737-800(中型)起飞:白塔埠机场 22:00:00 降落:高崎国际机场T3 00:25:00 延误率：57% 餐食类型：Snack
到南京:
东方航空MU2892 空中客车 A320(中型)起飞:白塔埠机场 15:20:00 降落:禄口国际机场T2 16:10:00 延误率：50% 餐食类型：None
到济南:
到郑州:
到昆明:
瑞丽航空DR6534 波音 737-800(中型)起飞:白塔埠机场 21:45:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：None
到大连:
长安航空9H8367 波音 737-800(中型)起飞:白塔埠机场 18:10:00 降落:周水子国际机场 19:15:00 延误率：100% 餐食类型：None
到福州:
河北航空NS3336 波音 737(中型)起飞:白塔埠机场 16:10:00 降落:长乐国际机场 17:55:00 延误率： 餐食类型：Meal
到澳门:
到阿尔山:
到阿拉善右旗:
到安顺:
到阿克苏:
到阿勒泰:
到鞍山:
到阿里:
到安庆:
到阿拉善左旗:
到北京:
到毕节:
到北京:
到北京:
中国联航KN5906 波音 737(中型)起飞:白塔埠机场 12:10:00 降落:南苑机场 13:30:00 延误率：50% 餐食类型：None
到百色:
到包头:
到保山:
到白城:
华夏航空G51776Q ()起飞:白塔埠机场 19:30:00 降落:长安机场 09:10:00 延误率： 餐食类型：None
到博乐:
到北海:
到白山:
到布尔津:
到长治:
到朝阳:
到巴彦淖尔:
到常德:
到承德:
到长春:
厦门航空MF8053 波音 737-800(中型)起飞:白塔埠机场 10:20:00 降落:龙嘉国际机场T1 12:25:00 延误率：93% 餐食类型：Meal
到昌都:
到赤峰:
到大同:
到长沙:
厦门航空MF8054 波音 737-800(中型)起飞:白塔埠机场 16:55:00 降落:黄花国际机场T2 18:55:00 延误率：53% 餐食类型：Meal
到达县:
到常州:
到成都:
到池州:
到潮州:
到潮汕:
到沧源:
到重庆:
中国国航CA4020 波音 737-800(中型)起飞:白塔埠机场 12:30:00 降落:江北国际机场T3 14:55:00 延误率：73% 餐食类型：Snack
到大连:
长安航空9H8367 波音 737-800(中型)起飞:白塔埠机场 18:10:00 降落:周水子国际机场 19:15:00 延误率：100% 餐食类型：None
到达州:
到稻城:
到德令哈:
到丹东:
到敦煌:
到迪庆:
到大理:
到大庆:
到东营:
到二连浩特:
到富蕴:
到福州:
河北航空NS3336 波音 737(中型)起飞:白塔埠机场 16:10:00 降落:长乐国际机场 17:55:00 延误率： 餐食类型：Meal
到阜阳:
到恩施:
到鄂尔多斯:
到额济纳旗:
到德宏:
到抚远:
到广州:
南方航空CZ3258 巴西航空工业公司190(中型)起飞:白塔埠机场 20:30:00 降落:白云国际机场T2 23:00:00 延误率：57% 餐食类型：Snack
到高雄:
到格尔木:
到果洛:
到固原:
到赣州:
到红原:
到贵阳:
到广元:
到海口:
河北航空NS3239 波音 737-800(中型)起飞:白塔埠机场 09:30:00 降落:美兰国际机场 12:25:00 延误率：50% 餐食类型：Meal
到桂林:
到河池:
到淮安:
到合肥:
到黑河:
到呼和浩特:
东方航空MU2891 空中客车 A320(中型)起飞:白塔埠机场 09:35:00 降落:白塔国际机场 11:40:00 延误率：40% 餐食类型：None
到哈密:
到杭州:
到邯郸:
到怀化:
到海拉尔:
到花莲:
到花土沟:
到衡阳:
到惠阳:
到惠州:
到汉中:
到黄山:
到和田:
到霍林郭勒:
到哈尔滨:
厦门航空MF8051 波音 737-800(中型)起飞:白塔埠机场 15:20:00 降落:太平国际机场T2 17:35:00 延误率：83% 餐食类型：Meal
到嘉义:
到九江:
到呼伦贝尔:
到金昌:
到景洪:
到加格达奇:
到景德镇:
到井冈山:
到嘉峪关:
到晋江:
到金门:
到鸡西:
到荆门:
到九寨沟:
到佳木斯:
到济南:
到建三江:
到揭阳:
到济宁:
到锦州:
到凯里:
到澜沧:
到连城:
到克拉玛依:
到喀什:
到库车:
到黎平:
到库尔勒:
到昆明:
瑞丽航空DR6534 波音 737-800(中型)起飞:白塔埠机场 21:45:00 降落:长水国际机场 00:55:00 延误率： 餐食类型：None
到康定:
到六盘水:
到龙岩:
到荔波:
到吕梁:
到临沧:
到陇南:
到拉萨:
到丽江:
到临汾:
到兰州:
到连云港:
到马祖:
到临沂:
到芒市:
到泸州:
到林芝:
到洛阳:
到牡丹江:
到绵阳:
到柳州:
到南竿:
到马公:
到漠河:
到满洲里:
到梅县:
到宁波:
到梅州:
到南充:
到南昌:
到南京:
东方航空MU2892 空中客车 A320(中型)起飞:白塔埠机场 15:20:00 降落:禄口国际机场T2 16:10:00 延误率：50% 餐食类型：None
到澎湖列岛:
到琼海:
到祁连:
到普洱:
到南阳:
到南通:
到攀枝花:
到宁蒗:
到秦皇岛:
到南宁:
奥凯航空BK2701 波音 737-800(中型)起飞:白塔埠机场 10:00:00 降落:吴圩国际机场T2 13:05:00 延误率：53% 餐食类型：None
到日照:
到衢州:
到且末:
到若羌:
到齐齐哈尔:
到黔江:
到日喀则:
到青岛:
到庆阳:
到泉州:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到沈阳:
瑞丽航空DR6533 波音 737-800(中型)起飞:白塔埠机场 11:10:00 降落:桃仙国际机场T3 12:55:00 延误率： 餐食类型：None
到石家庄:
河北航空NS3240 波音 737-800(中型)起飞:白塔埠机场 17:05:00 降落:正定国际机场T2 18:15:00 延误率：70% 餐食类型：Meal
到上饶:
到石狮:
到上海:
东方航空MU9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
上海航空FM9416 波音 737-900ER(中型)起飞:白塔埠机场 10:10:00 降落:虹桥国际机场T2 11:25:00 延误率：90% 餐食类型：None
东方航空MU9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
上海航空FM9418 波音 737-800(中型)起飞:白塔埠机场 19:50:00 降落:浦东国际机场T1 21:05:00 延误率：77% 餐食类型：None
到台中:
到汕头:
到塔城:
到台州:
到三亚:
到三明:
到邵阳:
到十堰:
到深圳:
南方航空CZ6702 空中客车 A320(中型)起飞:白塔埠机场 15:35:00 降落:宝安国际机场T3 20:25:00 延误率：60% 餐食类型：Meal
到松原:
到台北:
到台东:
到通化:
到台南:
到吐鲁番:
到天水:
到腾冲:
到通辽:
华夏航空G52162R ()起飞:白塔埠机场 09:35:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到天津:
奥凯航空BK2702 波音 737-800(中型)起飞:白塔埠机场 19:30:00 降落:滨海国际机场T2 21:00:00 延误率：87% 餐食类型：None
到铜仁:
到五大连池:
到乌兰察布:
到文山:
到唐山:
到乌兰浩特:
到乌鲁木齐:
到威海:
到泰州:
到潍坊:
到太原:
海南航空HU7648 波音 737-800(中型)起飞:白塔埠机场 22:05:00 降落:武宿国际机场T1 23:50:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到兴义:
到梧州:
到温州:
到万州:
到乌海:
到武汉:
到无锡:
到武夷山:
到香港:
到西双版纳:
到夏河:
到西昌:
到忻州:
到新源:
到襄阳:
到信阳:
到西安:
长安航空9H8368 波音 737-800(中型)起飞:白塔埠机场 22:15:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到咸阳:
长安航空9H8368 波音 737-800(中型)起飞:白塔埠机场 22:15:00 降落:咸阳国际机场T2 00:15:00 延误率：97% 餐食类型：None
到徐州:
南方航空CZ3635 巴西航空工业公司190(中型)起飞:白塔埠机场 10:25:00 降落:观音机场T2 11:05:00 延误率：87% 餐食类型：None
到伊春:
到延安:
到宜宾:
到银川:
到西宁:
华夏航空G53348B ()起飞:白塔埠机场 19:30:00 降落:曹家堡机场T2 09:30:00 延误率： 餐食类型：None
到榆林:
到厦门:
厦门航空MF8052 波音 737-800(中型)起飞:白塔埠机场 22:00:00 降落:高崎国际机场T3 00:25:00 延误率：57% 餐食类型：Snack
到永州:
到锡林浩特:
到伊犁:
到伊宁:
到营口:
到宜昌:
到宜春:
到延吉:
到运城:
到盐城:
到烟台:
到义乌:
到玉树:
到芷江:
到张掖:
到张家界:
到扬州:
到舟山:
南方航空CZ6702 空中客车 A320(中型)起飞:白塔埠机场 15:35:00 降落:普陀山机场 17:05:00 延误率：100% 餐食类型：None
到昭通:
到扎兰屯:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到湛江:
到珠海:
海南航空HU7647 波音 737-800(中型)起飞:白塔埠机场 09:20:00 降落:金湾机场 11:50:00 延误率： 餐食类型：Meal
