到武汉:
华夏航空G52999A ()起飞:通辽机场 17:25:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到北京:
中国联航KN2918 波音 737-200(中型)起飞:通辽机场 09:20:00 降落:南苑机场 10:50:00 延误率：93% 餐食类型：None
中国国航CA1124 波音 737-700(中型)起飞:通辽机场 20:25:00 降落:首都国际机场T3 22:00:00 延误率：93% 餐食类型：None
华夏航空G52195I ()起飞:通辽机场 17:25:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到成都:
到深圳:
到西安:
长安航空9H8400 波音 737-800(中型)起飞:通辽机场 15:00:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:15:00 降落:咸阳国际机场T2 22:20:00 延误率：87% 餐食类型：None
华夏航空G52079B ()起飞:通辽机场 17:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到杭州:
华夏航空G52997Q ()起飞:通辽机场 17:25:00 降落:萧山国际机场T3 01:10:00 延误率： 餐食类型：None
到广州:
南方航空CZ3198 波音 737-800(中型)起飞:通辽机场 13:50:00 降落:白云国际机场T2 20:15:00 延误率：77% 餐食类型：Snack
华夏航空G52997N ()起飞:通辽机场 17:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
到青岛:
华夏航空G52997Z ()起飞:通辽机场 17:25:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到重庆:
华夏航空G52840 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 17:25:00 降落:江北国际机场T2A 23:40:00 延误率：80% 餐食类型：None
到上海:
东方航空MU9548 波音 737-800(中型)起飞:通辽机场 20:50:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
上海航空FM9548 波音 737-800(中型)起飞:通辽机场 20:50:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
华夏航空G52191E ()起飞:通辽机场 17:25:00 降落:虹桥国际机场T2 23:40:00 延误率： 餐食类型：None
到大连:
到济南:
到福州:
到天津:
到三亚:
到昆明:
到长沙:
到南京:
华夏航空G52997U ()起飞:通辽机场 17:25:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到郑州:
华夏航空G52997O ()起飞:通辽机场 17:25:00 降落:新郑国际机场T2 00:30:00 延误率： 餐食类型：None
到厦门:
到澳门:
到安顺:
到阿里:
到阿拉善右旗:
到阿克苏:
到鞍山:
到阿尔山:
到安庆:
到阿勒泰:
到阿拉善左旗:
华夏航空G51443H ()起飞:通辽机场 17:25:00 降落:阿拉善左旗机场 13:15:00 延误率： 餐食类型：None
华夏航空G54146G ()起飞:通辽机场 15:00:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到北京:
到北京:
到博乐:
到白城:
到保山:
到百色:
到毕节:
到北京:
中国联航KN2918 波音 737-200(中型)起飞:通辽机场 09:20:00 降落:南苑机场 10:50:00 延误率：93% 餐食类型：None
中国国航CA1124 波音 737-700(中型)起飞:通辽机场 20:25:00 降落:首都国际机场T3 22:00:00 延误率：93% 餐食类型：None
华夏航空G52195I ()起飞:通辽机场 17:25:00 降落:首都国际机场T3 00:55:00 延误率： 餐食类型：None
到包头:
到北海:
到朝阳:
到布尔津:
到承德:
到白山:
到巴彦淖尔:
到常德:
到长春:
到昌都:
到赤峰:
华夏航空G52077Y ()起飞:通辽机场 17:25:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到长治:
到沧源:
到池州:
到达县:
到常州:
到大同:
到潮州:
到潮汕:
到重庆:
华夏航空G52840 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 17:25:00 降落:江北国际机场T2A 23:40:00 延误率：80% 餐食类型：None
到长沙:
到成都:
到达州:
到稻城:
到德令哈:
到迪庆:
到大理:
到丹东:
到大连:
到敦煌:
到大庆:
到东营:
到富蕴:
到抚远:
到恩施:
到阜阳:
到二连浩特:
到额济纳旗:
到鄂尔多斯:
华夏航空G52840 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 17:25:00 降落:伊金霍洛机场 20:50:00 延误率：90% 餐食类型：None
到福州:
到德宏:
到广州:
南方航空CZ3198 波音 737-800(中型)起飞:通辽机场 13:50:00 降落:白云国际机场T2 20:15:00 延误率：77% 餐食类型：Snack
华夏航空G52997N ()起飞:通辽机场 17:25:00 降落:白云国际机场T1 00:35:00 延误率： 餐食类型：None
到高雄:
到果洛:
到红原:
到格尔木:
到广元:
到固原:
到赣州:
到桂林:
到海口:
到贵阳:
到河池:
到哈密:
到淮安:
到怀化:
到合肥:
到邯郸:
到黑河:
到海拉尔:
长安航空9H8399 波音 737-800(中型)起飞:通辽机场 10:35:00 降落:东山机场 11:50:00 延误率：100% 餐食类型：None
到杭州:
华夏航空G52997Q ()起飞:通辽机场 17:25:00 降落:萧山国际机场T3 01:10:00 延误率： 餐食类型：None
到呼和浩特:
中国国航CA1688 波音 737-700(中型)起飞:通辽机场 10:00:00 降落:白塔国际机场 11:45:00 延误率：93% 餐食类型：None
天津航空GS6670 巴西航空工业公司190(中型)起飞:通辽机场 10:30:00 降落:白塔国际机场 12:15:00 延误率：93% 餐食类型：None
华夏航空G52890 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 12:20:00 降落:白塔国际机场 14:05:00 延误率：97% 餐食类型：None
南方航空CZ3198 波音 737-800(中型)起飞:通辽机场 13:50:00 降落:白塔国际机场 15:50:00 延误率：100% 餐食类型：Snack
中国国航CA8392 波音 737-700(中型)起飞:通辽机场 15:00:00 降落:白塔国际机场 16:50:00 延误率： 餐食类型：Snack
天津航空GS6672 巴西航空工业公司190(中型)起飞:通辽机场 15:10:00 降落:白塔国际机场 17:05:00 延误率：93% 餐食类型：None
天津航空GS6680 巴西航空工业公司190(中型)起飞:通辽机场 16:30:00 降落:白塔国际机场 18:15:00 延误率： 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:15:00 降落:白塔国际机场 19:00:00 延误率：90% 餐食类型：None
华夏航空G52840 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 17:25:00 降落:白塔国际机场 19:15:00 延误率：87% 餐食类型：None
天津航空GS6674 巴西航空工业公司190(中型)起飞:通辽机场 22:05:00 降落:白塔国际机场 23:50:00 延误率：87% 餐食类型：None
华夏航空G52704 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 23:05:00 降落:白塔国际机场 00:50:00 延误率：83% 餐食类型：None
到花莲:
到霍林郭勒:
华夏航空G52889 庞巴迪宇航CRJ 900(小型)起飞:通辽机场 09:20:00 降落:霍林河机场 10:10:00 延误率：93% 餐食类型：None
到花土沟:
到汉中:
到哈尔滨:
东方航空MU9547 波音 737-800(中型)起飞:通辽机场 16:45:00 降落:太平国际机场T2 17:40:00 延误率：100% 餐食类型：None
上海航空FM9547 波音 737-800(中型)起飞:通辽机场 16:45:00 降落:太平国际机场T2 17:40:00 延误率：100% 餐食类型：None
华夏航空G52997R ()起飞:通辽机场 17:25:00 降落:太平国际机场T2 23:40:00 延误率： 餐食类型：None
到黄山:
到惠阳:
到惠州:
到和田:
到衡阳:
到嘉义:
到九江:
到井冈山:
到景洪:
到呼伦贝尔:
到金昌:
到晋江:
到景德镇:
到嘉峪关:
到加格达奇:
到金门:
到荆门:
到九寨沟:
到佳木斯:
到济宁:
到建三江:
到鸡西:
到揭阳:
到锦州:
到济南:
到库车:
到凯里:
到康定:
到连城:
到喀什:
到克拉玛依:
到黎平:
到库尔勒:
到澜沧:
到昆明:
到龙岩:
到荔波:
到临沧:
到丽江:
到拉萨:
到吕梁:
到六盘水:
到陇南:
到临汾:
到兰州:
到临沂:
到芒市:
到连云港:
到林芝:
到牡丹江:
到洛阳:
到泸州:
到柳州:
到马祖:
到绵阳:
到南竿:
到马公:
到梅县:
到南充:
到梅州:
到满洲里:
华夏航空G52988D ()起飞:通辽机场 13:50:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到漠河:
到宁波:
到南京:
华夏航空G52997U ()起飞:通辽机场 17:25:00 降落:禄口国际机场T2 00:55:00 延误率： 餐食类型：None
到南昌:
到澎湖列岛:
到祁连:
到普洱:
到琼海:
到宁蒗:
到南阳:
到攀枝花:
到南通:
到南宁:
到秦皇岛:
到日喀则:
到且末:
到若羌:
到日照:
到衢州:
到庆阳:
到齐齐哈尔:
到泉州:
到黔江:
到青岛:
华夏航空G52997Z ()起飞:通辽机场 17:25:00 降落:流亭国际机场T2 23:45:00 延误率： 餐食类型：None
到上海:
到上海:
到莎车:
到沈阳:
到石河子:
到神农架:
到上饶:
到石狮:
到石家庄:
华夏航空G52997Y ()起飞:通辽机场 17:25:00 降落:正定国际机场T2 22:50:00 延误率： 餐食类型：None
到上海:
东方航空MU9548 波音 737-800(中型)起飞:通辽机场 20:50:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
上海航空FM9548 波音 737-800(中型)起飞:通辽机场 20:50:00 降落:浦东国际机场T1 23:55:00 延误率：93% 餐食类型：None
华夏航空G52191E ()起飞:通辽机场 17:25:00 降落:虹桥国际机场T2 23:40:00 延误率： 餐食类型：None
到台中:
到松原:
到塔城:
到汕头:
到三明:
到邵阳:
到十堰:
到台州:
到深圳:
到三亚:
到通辽:
到台北:
到台南:
到通化:
到吐鲁番:
到腾冲:
到天水:
到铜仁:
到台东:
到天津:
到唐山:
到五大连池:
到文山:
到乌兰浩特:
到乌兰察布:
到威海:
到太原:
到乌鲁木齐:
到泰州:
到潍坊:
到香格里拉:
到乌拉特中旗:
到乌海:
到梧州:
到兴义:
到无锡:
到万州:
到武汉:
华夏航空G52999A ()起飞:通辽机场 17:25:00 降落:天河国际机场T3 23:15:00 延误率： 餐食类型：None
到温州:
到武夷山:
到香港:
到西双版纳:
到新源:
到夏河:
到忻州:
到西昌:
到信阳:
到襄阳:
到西安:
长安航空9H8400 波音 737-800(中型)起飞:通辽机场 15:00:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:15:00 降落:咸阳国际机场T2 22:20:00 延误率：87% 餐食类型：None
华夏航空G52079B ()起飞:通辽机场 17:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到咸阳:
长安航空9H8400 波音 737-800(中型)起飞:通辽机场 15:00:00 降落:咸阳国际机场T2 17:45:00 延误率：93% 餐食类型：None
天津航空GS7646 巴西航空工业公司190(中型)起飞:通辽机场 17:15:00 降落:咸阳国际机场T2 22:20:00 延误率：87% 餐食类型：None
华夏航空G52079B ()起飞:通辽机场 17:25:00 降落:咸阳国际机场T3 01:10:00 延误率： 餐食类型：None
到徐州:
到延安:
到宜宾:
到永州:
到锡林浩特:
到伊春:
到银川:
到榆林:
到厦门:
到西宁:
到宜春:
到营口:
到伊犁:
到宜昌:
到运城:
到烟台:
天津航空GS6679 巴西航空工业公司190(中型)起飞:通辽机场 11:55:00 降落:蓬莱国际机场 13:30:00 延误率： 餐食类型：None
到义乌:
到伊宁:
到盐城:
到延吉:
到玉树:
到扬州:
到舟山:
到昭通:
到芷江:
到张掖:
到张家界:
华夏航空G54132R ()起飞:通辽机场 10:00:00 降落:荷花机场T2 16:20:00 延误率： 餐食类型：None
到遵义茅台:
到扎兰屯:
到郑州:
华夏航空G52997O ()起飞:通辽机场 17:25:00 降落:新郑国际机场T2 00:30:00 延误率： 餐食类型：None
到张家口:
到湛江:
到中卫:
到珠海:
