到武汉:
厦门航空MF8440 波音 737-800(中型)起飞:茅台机场 18:40:00 降落:天河国际机场T3 20:20:00 延误率： 餐食类型：Meal
到重庆:
到青岛:
到杭州:
厦门航空MF8022 波音 737-800(中型)起飞:茅台机场 16:00:00 降落:萧山国际机场T3 18:30:00 延误率： 餐食类型：Meal
到广州:
南方航空CZ3314 空中客车 A319(中型)起飞:茅台机场 09:30:00 降落:白云国际机场T2 11:15:00 延误率： 餐食类型：Snack
到西安:
吉祥航空HO1244 全新A320 舒适飞行(中型)起飞:茅台机场 22:05:00 降落:咸阳国际机场T3 23:45:00 延误率：77% 餐食类型：Snack
到成都:
成都航空EU2232 空中客车 A320(中型)起飞:茅台机场 22:00:00 降落:双流国际机场T2 23:05:00 延误率：87% 餐食类型：None
到上海:
吉祥航空HO1086 全新A320 舒适飞行(中型)起飞:茅台机场 10:30:00 降落:虹桥国际机场T2 12:50:00 延误率： 餐食类型：Meal
吉祥航空HO1080 全新A320 舒适飞行(中型)起飞:茅台机场 21:35:00 降落:虹桥国际机场T2 23:55:00 延误率：93% 餐食类型：Snack
到北京:
中国国航CA1492 波音 737-800(中型)起飞:茅台机场 20:50:00 降落:首都国际机场T3 23:40:00 延误率：27% 餐食类型：Snack
到深圳:
深圳航空ZH9238 空中客车 A320(中型)起飞:茅台机场 18:50:00 降落:宝安国际机场T3 21:00:00 延误率：87% 餐食类型：Meal
到三亚:
成都航空EU2251 空中客车 A320(中型)起飞:茅台机场 13:00:00 降落:凤凰国际机场T1 15:05:00 延误率：93% 餐食类型：Snack
到天津:
到长沙:
吉祥航空HO1706 全新A320 舒适飞行(中型)起飞:茅台机场 19:15:00 降落:黄花国际机场T2 20:55:00 延误率：83% 餐食类型：Snack
到大连:
厦门航空MF8440 波音 737-800(中型)起飞:茅台机场 18:40:00 降落:周水子国际机场 23:40:00 延误率： 餐食类型：Snack
到福州:
成都航空EU2231 空中客车 A320(中型)起飞:茅台机场 10:55:00 降落:长乐国际机场 13:20:00 延误率：83% 餐食类型：None
到南京:
昆明航空KY8207 波音 737-800(中型)起飞:茅台机场 15:05:00 降落:禄口国际机场T2 17:25:00 延误率： 餐食类型：None
到厦门:
厦门航空MF8640 波音 737-800(中型)起飞:茅台机场 14:50:00 降落:高崎国际机场T3 17:00:00 延误率：70% 餐食类型：Snack
到济南:
多彩航空GY7143 巴西航空工业公司190(中型)起飞:茅台机场 17:30:00 降落:遥墙国际机场 19:55:00 延误率： 餐食类型：Meal
到昆明:
昆明航空KY8208 波音 737-800(中型)起飞:茅台机场 22:00:00 降落:长水国际机场 23:25:00 延误率： 餐食类型：None
到郑州:
成都航空EU2252 空中客车 A320(中型)起飞:茅台机场 19:05:00 降落:新郑国际机场T2 21:05:00 延误率：87% 餐食类型：Snack
到澳门:
到阿里:
到阿尔山:
到阿拉善左旗:
到阿勒泰:
到安庆:
到阿拉善右旗:
到鞍山:
到阿克苏:
到安顺:
到北京:
到北京:
到保山:
到白城:
到包头:
到北海:
到北京:
中国国航CA1492 波音 737-800(中型)起飞:茅台机场 20:50:00 降落:首都国际机场T3 23:40:00 延误率：27% 餐食类型：Snack
到百色:
到毕节:
到博乐:
到昌都:
到布尔津:
到巴彦淖尔:
到长治:
到白山:
到赤峰:
到承德:
到朝阳:
到长春:
到常德:
到重庆:
到成都:
成都航空EU2232 空中客车 A320(中型)起飞:茅台机场 22:00:00 降落:双流国际机场T2 23:05:00 延误率：87% 餐食类型：None
到长沙:
吉祥航空HO1706 全新A320 舒适飞行(中型)起飞:茅台机场 19:15:00 降落:黄花国际机场T2 20:55:00 延误率：83% 餐食类型：Snack
到沧源:
到潮汕:
到常州:
到大同:
到潮州:
到达县:
到池州:
到德令哈:
到达州:
到迪庆:
到丹东:
到大连:
厦门航空MF8440 波音 737-800(中型)起飞:茅台机场 18:40:00 降落:周水子国际机场 23:40:00 延误率： 餐食类型：Snack
到大理:
到稻城:
到东营:
到大庆:
到敦煌:
到富蕴:
到鄂尔多斯:
到广州:
南方航空CZ3314 空中客车 A319(中型)起飞:茅台机场 09:30:00 降落:白云国际机场T2 11:15:00 延误率： 餐食类型：Snack
到二连浩特:
到抚远:
到额济纳旗:
到阜阳:
到恩施:
到福州:
成都航空EU2231 空中客车 A320(中型)起飞:茅台机场 10:55:00 降落:长乐国际机场 13:20:00 延误率：83% 餐食类型：None
到德宏:
到高雄:
到红原:
到果洛:
到格尔木:
到固原:
到赣州:
到贵阳:
多彩航空GY7104 巴西航空工业公司190(中型)起飞:茅台机场 08:05:00 降落:龙洞堡国际机场T1 08:55:00 延误率： 餐食类型：Snack
多彩航空GY7176 巴西航空工业公司190(中型)起飞:茅台机场 16:10:00 降落:龙洞堡国际机场T1 17:05:00 延误率： 餐食类型：Snack
到桂林:
到海口:
吉祥航空HO1243 全新A320 舒适飞行(中型)起飞:茅台机场 16:40:00 降落:美兰国际机场 18:40:00 延误率：80% 餐食类型：Meal
到广元:
到河池:
到邯郸:
到淮安:
到合肥:
深圳航空ZH8622 空中客车 A320(中型)起飞:茅台机场 15:15:00 降落:新桥国际机场 17:05:00 延误率： 餐食类型：Snack
到黑河:
到杭州:
厦门航空MF8022 波音 737-800(中型)起飞:茅台机场 16:00:00 降落:萧山国际机场T3 18:30:00 延误率： 餐食类型：Meal
到怀化:
到海拉尔:
到哈密:
到呼和浩特:
华夏航空G53326X ()起飞:茅台机场 22:05:00 降落:白塔国际机场 08:45:00 延误率： 餐食类型：None
到花莲:
到花土沟:
到衡阳:
到霍林郭勒:
到惠州:
到和田:
到惠阳:
到汉中:
到黄山:
到哈尔滨:
厦门航空MF8022 波音 737-800(中型)起飞:茅台机场 16:00:00 降落:太平国际机场T2 23:00:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到九江:
到景德镇:
到景洪:
到加格达奇:
到金昌:
到嘉峪关:
到井冈山:
到晋江:
到金门:
到建三江:
到荆门:
到九寨沟:
到揭阳:
到锦州:
到济宁:
到鸡西:
到济南:
多彩航空GY7143 巴西航空工业公司190(中型)起飞:茅台机场 17:30:00 降落:遥墙国际机场 19:55:00 延误率： 餐食类型：Meal
到佳木斯:
到黎平:
到澜沧:
到库车:
到连城:
到克拉玛依:
到康定:
到昆明:
昆明航空KY8208 波音 737-800(中型)起飞:茅台机场 22:00:00 降落:长水国际机场 23:25:00 延误率： 餐食类型：None
到库尔勒:
到喀什:
到凯里:
到荔波:
到龙岩:
到临汾:
到临沧:
到吕梁:
到六盘水:
到拉萨:
到丽江:
深圳航空ZH8621 空中客车 A320(中型)起飞:茅台机场 11:00:00 降落:三义机场 12:20:00 延误率： 餐食类型：Snack
到陇南:
到兰州:
深圳航空ZH9237 空中客车 A320(中型)起飞:茅台机场 12:55:00 降落:中川机场T2 14:50:00 延误率：90% 餐食类型：Meal
到马祖:
到林芝:
到牡丹江:
到临沂:
到泸州:
到洛阳:
到芒市:
到绵阳:
到柳州:
到连云港:
到南竿:
到马公:
到梅州:
到梅县:
到南充:
到南昌:
多彩航空GY7127 巴西航空工业公司190(中型)起飞:茅台机场 12:35:00 降落:昌北国际机场T2 14:20:00 延误率： 餐食类型：Snack
到南京:
昆明航空KY8207 波音 737-800(中型)起飞:茅台机场 15:05:00 降落:禄口国际机场T2 17:25:00 延误率： 餐食类型：None
到满洲里:
到宁波:
到漠河:
到澎湖列岛:
到南阳:
到祁连:
到宁蒗:
到南宁:
到普洱:
到攀枝花:
到琼海:
到南通:
到秦皇岛:
到庆阳:
到且末:
到若羌:
到日喀则:
到日照:
到齐齐哈尔:
到黔江:
到青岛:
到衢州:
到泉州:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到石狮:
到石家庄:
多彩航空GY7175 巴西航空工业公司190(中型)起飞:茅台机场 09:10:00 降落:正定国际机场T2 11:40:00 延误率： 餐食类型：Snack
到上海:
吉祥航空HO1086 全新A320 舒适飞行(中型)起飞:茅台机场 10:30:00 降落:虹桥国际机场T2 12:50:00 延误率： 餐食类型：Meal
吉祥航空HO1080 全新A320 舒适飞行(中型)起飞:茅台机场 21:35:00 降落:虹桥国际机场T2 23:55:00 延误率：93% 餐食类型：Snack
到沈阳:
到上饶:
到台中:
到松原:
到三亚:
成都航空EU2251 空中客车 A320(中型)起飞:茅台机场 13:00:00 降落:凤凰国际机场T1 15:05:00 延误率：93% 餐食类型：Snack
到塔城:
到汕头:
到台州:
到三明:
到邵阳:
到十堰:
到深圳:
深圳航空ZH9238 空中客车 A320(中型)起飞:茅台机场 18:50:00 降落:宝安国际机场T3 21:00:00 延误率：87% 餐食类型：Meal
到台南:
到台北:
到台东:
到通化:
到天水:
华夏航空G53380D ()起飞:茅台机场 22:05:00 降落:麦积山机场 08:00:00 延误率： 餐食类型：None
华夏航空G51714N ()起飞:茅台机场 22:05:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到天津:
到铜仁:
到通辽:
到腾冲:
到吐鲁番:
到五大连池:
到乌兰察布:
到文山:
到唐山:
到乌兰浩特:
到泰州:
到威海:
到乌鲁木齐:
到潍坊:
到太原:
到香格里拉:
到武汉:
厦门航空MF8440 波音 737-800(中型)起飞:茅台机场 18:40:00 降落:天河国际机场T3 20:20:00 延误率： 餐食类型：Meal
到乌拉特中旗:
到无锡:
到万州:
到梧州:
到乌海:
到武夷山:
到温州:
吉祥航空HO1706 全新A320 舒适飞行(中型)起飞:茅台机场 19:15:00 降落:龙湾国际机场T2 23:30:00 延误率：83% 餐食类型：Snack
到兴义:
到香港:
到西双版纳:
到夏河:
到新源:
到西安:
吉祥航空HO1244 全新A320 舒适飞行(中型)起飞:茅台机场 22:05:00 降落:咸阳国际机场T3 23:45:00 延误率：77% 餐食类型：Snack
到咸阳:
吉祥航空HO1244 全新A320 舒适飞行(中型)起飞:茅台机场 22:05:00 降落:咸阳国际机场T3 23:45:00 延误率：77% 餐食类型：Snack
到忻州:
到信阳:
到西昌:
到襄阳:
到延安:
到徐州:
到厦门:
厦门航空MF8640 波音 737-800(中型)起飞:茅台机场 14:50:00 降落:高崎国际机场T3 17:00:00 延误率：70% 餐食类型：Snack
到锡林浩特:
到伊春:
到永州:
到宜宾:
到榆林:
到银川:
到西宁:
到盐城:
到营口:
到宜春:
到烟台:
到伊宁:
到义乌:
到运城:
到延吉:
到宜昌:
到伊犁:
到遵义茅台:
到扬州:
到扎兰屯:
到昭通:
到郑州:
成都航空EU2252 空中客车 A320(中型)起飞:茅台机场 19:05:00 降落:新郑国际机场T2 21:05:00 延误率：87% 餐食类型：Snack
到张家界:
到玉树:
到张掖:
到芷江:
到舟山:
到张家口:
到中卫:
到湛江:
到珠海:
