到武汉:
到西安:
到北京:
中国国航CA1332 波音 737-800(中型)起飞:新郑国际机场T2 09:45:00 降落:首都国际机场T3 11:25:00 延误率：93% 餐食类型：None
中国国航CA1392 波音 737-800(中型)起飞:新郑国际机场T2 17:40:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：Snack
到青岛:
华夏航空G58341 波音 737-800(中型)起飞:新郑国际机场T2 09:55:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
山东航空SC4756 波音 737-800(中型)起飞:新郑国际机场T2 09:55:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:新郑国际机场T2 12:00:00 降落:流亭国际机场T1 13:35:00 延误率：87% 餐食类型：Snack
西部航空PN6261 空中客车 A320(中型)起飞:新郑国际机场T2 14:05:00 降落:流亭国际机场T1 15:50:00 延误率：97% 餐食类型：None
华夏航空G58389 波音 737-800(中型)起飞:新郑国际机场T2 21:15:00 降落:流亭国际机场T1 22:50:00 延误率：90% 餐食类型：None
山东航空SC4970 波音 737-800(中型)起飞:新郑国际机场T2 21:15:00 降落:流亭国际机场T1 22:50:00 延误率：90% 餐食类型：None
到成都:
南方航空CZ3473 波音 737-200(中型)起飞:新郑国际机场T2 07:30:00 降落:双流国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
南方航空CZ3471 波音 737-200(中型)起飞:新郑国际机场T2 12:30:00 降落:双流国际机场T2 14:35:00 延误率：83% 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:新郑国际机场T2 14:20:00 降落:双流国际机场T2 16:15:00 延误率： 餐食类型：Snack
四川航空3U8858 空中客车 A321(中型)起飞:新郑国际机场T2 17:30:00 降落:双流国际机场T1 19:35:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9630 ()起飞:新郑国际机场T2 18:20:00 降落:双流国际机场T2 20:20:00 延误率：80% 餐食类型：None
南方航空CZ6471 波音 737-800(中型)起飞:新郑国际机场T2 19:40:00 降落:双流国际机场T2 21:45:00 延误率：87% 餐食类型：Snack
到重庆:
南方航空CZ3475 波音 737-300(中型)起飞:新郑国际机场T2 07:10:00 降落:江北国际机场T3 09:05:00 延误率：90% 餐食类型：Snack
南方航空CZ6353 波音 737-800(中型)起飞:新郑国际机场T2 08:50:00 降落:江北国际机场T3 10:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8537 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:江北国际机场T3 13:00:00 延误率：95% 餐食类型：Snack
四川航空3U8510 空中客车 A320-200(中型)起飞:新郑国际机场T2 11:45:00 降落:江北国际机场T2 13:50:00 延误率：77% 餐食类型：Snack
中国国航CA4574 波音 737-800(中型)起飞:新郑国际机场T2 14:00:00 降落:江北国际机场T3 15:55:00 延误率：90% 餐食类型：None
南方航空CZ3479 波音 737(中型)起飞:新郑国际机场T2 14:15:00 降落:江北国际机场T3 16:15:00 延误率：90% 餐食类型：Snack
天津航空GS6600 空中客车 A320(中型)起飞:新郑国际机场T2 14:45:00 降落:江北国际机场T3 16:45:00 延误率： 餐食类型：None
南方航空CZ6649 波音 737-200(中型)起飞:新郑国际机场T2 19:55:00 降落:江北国际机场T3 21:50:00 延误率：100% 餐食类型：Snack
西部航空PN6274 空中客车 A319(中型)起飞:新郑国际机场T2 23:25:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
到广州:
南方航空CZ3391 波音 737(中型)起飞:新郑国际机场T2 08:15:00 降落:白云国际机场T2 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ3959 波音 737(中型)起飞:新郑国际机场T2 09:15:00 降落:白云国际机场T2 11:30:00 延误率：90% 餐食类型：Meal
南方航空CZ3971 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Meal
南方航空CZ3393 波音 737(中型)起飞:新郑国际机场T2 13:30:00 降落:白云国际机场T2 15:40:00 延误率：33% 餐食类型：Meal
海南航空HU7740 波音 737-800(中型)起飞:新郑国际机场T2 14:35:00 降落:白云国际机场T1 16:55:00 延误率：67% 餐食类型：None
南方航空CZ3395 波音 737-200(中型)起飞:新郑国际机场T2 15:30:00 降落:白云国际机场T2 17:45:00 延误率：80% 餐食类型：Meal
南方航空CZ3389 波音 737(中型)起飞:新郑国际机场T2 16:25:00 降落:白云国际机场T2 18:35:00 延误率：70% 餐食类型：Meal
南方航空CZ8688 波音 737-200(中型)起飞:新郑国际机场T2 17:30:00 降落:白云国际机场T2 19:35:00 延误率： 餐食类型：Meal
南方航空CZ3196 波音 737(中型)起飞:新郑国际机场T2 18:10:00 降落:白云国际机场T2 20:25:00 延误率：80% 餐食类型：Meal
南方航空CZ6594 波音 737(中型)起飞:新郑国际机场T2 19:25:00 降落:白云国际机场T2 21:40:00 延误率：93% 餐食类型：Meal
西部航空PN6382 空中客车 A320(中型)起飞:新郑国际机场T2 19:30:00 降落:白云国际机场T1 22:00:00 延误率： 餐食类型：None
海南航空HU7720 波音 737-800(中型)起飞:新郑国际机场T2 20:25:00 降落:白云国际机场T1 22:55:00 延误率：83% 餐食类型：None
南方航空CZ8534 波音 737(中型)起飞:新郑国际机场T2 21:10:00 降落:白云国际机场T2 23:35:00 延误率：60% 餐食类型：Snack
九元航空AQ1030 全新737 舒适飞行(中型)起飞:新郑国际机场T2 15:25:00 降落:白云国际机场T1 17:40:00 延误率：80% 餐食类型：None
到杭州:
南方航空CZ3745 波音 737-300(中型)起飞:新郑国际机场T2 08:00:00 降落:萧山国际机场T3 09:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3839 波音 737-300(中型)起飞:新郑国际机场T2 10:05:00 降落:萧山国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
东方航空MU9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
上海航空FM9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
中国国航CA1758 空中客车 A319(中型)起飞:新郑国际机场T2 15:00:00 降落:萧山国际机场T1 16:35:00 延误率：83% 餐食类型：Snack
首都航空JD5636 空中客车 A321(中型)起飞:新郑国际机场T2 17:15:00 降落:萧山国际机场T3 19:00:00 延误率： 餐食类型：None
南方航空CZ3940 波音 737-300(中型)起飞:新郑国际机场T2 18:10:00 降落:萧山国际机场T3 19:50:00 延误率：83% 餐食类型：Snack
四川航空3U8954 空中客车 A320(中型)起飞:新郑国际机场T2 20:40:00 降落:萧山国际机场T3 22:20:00 延误率：83% 餐食类型：Snack
海南航空HU7424 波音 737-800(中型)起飞:新郑国际机场T2 22:05:00 降落:萧山国际机场T3 23:40:00 延误率：97% 餐食类型：None
厦门航空MF8244 波音 737-800(中型)起飞:新郑国际机场T2 22:20:00 降落:萧山国际机场T3 00:10:00 延误率：70% 餐食类型：Snack
到深圳:
东海航空DZ6264 波音 737-800(中型)起飞:新郑国际机场T2 06:15:00 降落:宝安国际机场T3 08:40:00 延误率：87% 餐食类型：Snack
深圳航空ZH9306 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:宝安国际机场T3 09:40:00 延误率：87% 餐食类型：Meal
南方航空CZ3975 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:宝安国际机场T3 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ6335 波音 737-200(中型)起飞:新郑国际机场T2 10:15:00 降落:宝安国际机场T3 12:50:00 延误率：77% 餐食类型：Meal
海南航空HU7256 空中客车 A330-700(大型)起飞:新郑国际机场T2 12:05:00 降落:宝安国际机场T3 14:35:00 延误率：73% 餐食类型：Meal
南方航空CZ6477 波音 737-200(中型)起飞:新郑国际机场T2 14:35:00 降落:宝安国际机场T3 17:05:00 延误率：53% 餐食类型：Snack
深圳航空ZH9304 空中客车 A319(中型)起飞:新郑国际机场T2 16:25:00 降落:宝安国际机场T3 18:50:00 延误率：63% 餐食类型：Snack
南方航空CZ3973 波音 737(中型)起飞:新郑国际机场T2 17:50:00 降落:宝安国际机场T3 20:20:00 延误率：53% 餐食类型：Meal
海南航空HU7756 空中客车 A330-300(大型)起飞:新郑国际机场T2 19:20:00 降落:宝安国际机场T3 22:00:00 延误率：60% 餐食类型：Meal
西部航空PN6311 空中客车 A320(中型)起飞:新郑国际机场T2 19:25:00 降落:宝安国际机场T3 22:10:00 延误率：47% 餐食类型：None
南方航空CZ3618 波音 737(中型)起飞:新郑国际机场T2 20:20:00 降落:宝安国际机场T3 22:45:00 延误率：67% 餐食类型：Snack
金鹏航空Y87530 波音 737-800(中型)起飞:新郑国际机场T2 22:10:00 降落:宝安国际机场T3 00:35:00 延误率：60% 餐食类型：None
西部航空PN6322 空中客车 A320(中型)起飞:新郑国际机场T2 22:20:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
深圳航空ZH9344 波音 737-800(中型)起飞:新郑国际机场T2 22:50:00 降落:宝安国际机场T3 01:20:00 延误率：67% 餐食类型：None
金鹏航空Y87526 波音 737-800(中型)起飞:新郑国际机场T2 23:05:00 降落:宝安国际机场T3 01:35:00 延误率： 餐食类型：None
到上海:
东方航空MU9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
上海航空FM9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
南方航空CZ3591 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:虹桥国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
东方航空MU9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
上海航空FM9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
东方航空MU5396 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:虹桥国际机场T2 12:45:00 延误率：93% 餐食类型：None
上海航空FM821 波音 737-900ER(中型)起飞:新郑国际机场T2 11:20:00 降落:浦东国际机场T1 13:10:00 延误率：93% 餐食类型：None
南方航空CZ3593 波音 737-800(中型)起飞:新郑国际机场T2 16:40:00 降落:浦东国际机场T2 18:35:00 延误率：97% 餐食类型：Snack
东方航空MU9330 空中客车 A320-300(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
上海航空FM9330 空中客车 A320-300(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
东方航空MU9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
上海航空FM9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
南方航空CZ3597 波音 737-300(中型)起飞:新郑国际机场T2 19:05:00 降落:浦东国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5394 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:浦东国际机场T1 21:30:00 延误率：100% 餐食类型：None
上海航空FM9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
东方航空MU9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
东方航空MU9468 波音 737-800(中型)起飞:新郑国际机场T2 21:00:00 降落:虹桥国际机场T2 22:50:00 延误率：80% 餐食类型：None
上海航空FM9468 波音 737-800(中型)起飞:新郑国际机场T2 21:00:00 降落:虹桥国际机场T2 22:50:00 延误率：80% 餐食类型：None
东方航空MU9390 波音 737-800(中型)起飞:新郑国际机场T2 22:00:00 降落:浦东国际机场T1 23:50:00 延误率：57% 餐食类型：None
上海航空FM9390 波音 737-800(中型)起飞:新郑国际机场T2 22:00:00 降落:浦东国际机场T1 23:50:00 延误率：57% 餐食类型：None
吉祥航空HO1090 全新A320 舒适飞行(中型)起飞:新郑国际机场T2 22:40:00 降落:浦东国际机场T2 00:30:00 延误率： 餐食类型：Snack
到郑州:
到南京:
东方航空MU2760 空中客车 A320(中型)起飞:新郑国际机场T2 16:20:00 降落:禄口国际机场T2 17:50:00 延误率：83% 餐食类型：None
到长沙:
到福州:
厦门航空MF8056 波音 737-800(中型)起飞:新郑国际机场T2 10:50:00 降落:长乐国际机场 13:10:00 延误率：73% 餐食类型：Meal
福州航空FU6530 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:长乐国际机场 13:00:00 延误率：100% 餐食类型：None
海南航空HU7849 波音 737-800(中型)起飞:新郑国际机场T2 13:20:00 降落:长乐国际机场 15:25:00 延误率：97% 餐食类型：Meal
成都航空EU1843 空中客车 A320(中型)起飞:新郑国际机场T2 13:50:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：Snack
天津航空GS6647 巴西航空工业公司190(中型)起飞:新郑国际机场T2 13:55:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：None
厦门航空MF8252 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:长乐国际机场 23:50:00 延误率： 餐食类型：Snack
到济南:
到厦门:
厦门航空MF8336 波音 737-800(中型)起飞:新郑国际机场T2 13:50:00 降落:高崎国际机场T3 16:00:00 延误率：73% 餐食类型：Snack
山东航空SC4780 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
华夏航空G58349 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
南方航空CZ6231 波音 737(中型)起飞:新郑国际机场T2 16:35:00 降落:高崎国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8330 波音 737-800(中型)起飞:新郑国际机场T2 17:55:00 降落:高崎国际机场T3 20:05:00 延误率： 餐食类型：Meal
首都航空JD5384 空中客车 A320(中型)起飞:新郑国际机场T2 18:40:00 降落:高崎国际机场T4 21:00:00 延误率： 餐食类型：None
厦门航空MF8358 波音 737-800(中型)起飞:新郑国际机场T2 19:45:00 降落:高崎国际机场T3 22:00:00 延误率：73% 餐食类型：Snack
海南航空HU7446 波音 737-800(中型)起飞:新郑国际机场T2 19:55:00 降落:高崎国际机场T4 22:20:00 延误率：100% 餐食类型：None
华夏航空G58419 波音 737-800(中型)起飞:新郑国际机场T2 21:10:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
山东航空SC8084 波音 737-800(中型)起飞:新郑国际机场T2 21:10:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
山东航空SC4736 波音 737(中型)起飞:新郑国际机场T2 21:45:00 降落:高崎国际机场T4 00:10:00 延误率：93% 餐食类型：None
山东航空SC4766 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:高崎国际机场T4 00:10:00 延误率：77% 餐食类型：None
厦门航空MF8276 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:高崎国际机场T3 00:05:00 延误率：97% 餐食类型：Snack
到三亚:
海南航空HU7686 波音 737-800(中型)起飞:新郑国际机场T2 08:15:00 降落:凤凰国际机场T1 11:15:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9659 波音 737(中型)起飞:新郑国际机场T2 11:55:00 降落:凤凰国际机场T1 15:00:00 延误率：97% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：Meal
首都航空JD5726 空中客车 A320(中型)起飞:新郑国际机场T2 13:35:00 降落:凤凰国际机场T2 17:00:00 延误率： 餐食类型：None
南方航空CZ6244 空中客车 A320(中型)起飞:新郑国际机场T2 19:40:00 降落:凤凰国际机场T1 22:45:00 延误率：83% 餐食类型：Snack
四川航空3U8134 空中客车 A320-200(中型)起飞:新郑国际机场T2 20:45:00 降落:凤凰国际机场T1 23:50:00 延误率： 餐食类型：Snack
南方航空CZ6360 空中客车 A320(中型)起飞:新郑国际机场T2 20:50:00 降落:凤凰国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
南方航空CZ6551 波音 737-200(中型)起飞:新郑国际机场T2 07:50:00 降落:凤凰国际机场T1 12:55:00 延误率：86% 餐食类型：Snack
四川航空3U1617 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
成都航空EU2251 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
到大连:
西部航空PN6279 空中客车 A320(中型)起飞:新郑国际机场T2 06:25:00 降落:周水子国际机场 08:25:00 延误率：52% 餐食类型：None
祥鹏航空8L9597 波音 737(中型)起飞:新郑国际机场T2 07:50:00 降落:周水子国际机场 09:50:00 延误率： 餐食类型：None
江西航空RY8969 波音 737-800(中型)起飞:新郑国际机场T2 08:50:00 降落:周水子国际机场 10:50:00 延误率：100% 餐食类型：None
厦门航空MF8045 波音 737-800(中型)起飞:新郑国际机场T2 11:20:00 降落:周水子国际机场 13:20:00 延误率：97% 餐食类型：Meal
深圳航空ZH9387 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:35:00 延误率：83% 餐食类型：Meal
东海航空DZ6307 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:40:00 延误率：63% 餐食类型：Snack
海南航空HU7825 波音 737-800(中型)起飞:新郑国际机场T2 14:50:00 降落:周水子国际机场 16:45:00 延误率：90% 餐食类型：None
天津航空GS6418 巴西航空工业公司195(中型)起飞:新郑国际机场T2 16:15:00 降落:周水子国际机场 18:15:00 延误率：83% 餐食类型：None
中国国航CA8936 波音 737-300(中型)起飞:新郑国际机场T2 17:10:00 降落:周水子国际机场 19:15:00 延误率：80% 餐食类型：None
海南航空HU7645 波音 737-800(中型)起飞:新郑国际机场T2 20:55:00 降落:周水子国际机场 23:00:00 延误率：90% 餐食类型：None
到天津:
天津航空GS7842 巴西航空工业公司195(中型)起飞:新郑国际机场T2 22:20:00 降落:滨海国际机场T2 23:55:00 延误率：0% 餐食类型：None
到昆明:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:长水国际机场 08:40:00 延误率：100% 餐食类型：None
上海航空FM9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
东方航空MU9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:长水国际机场 10:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9974 波音 737(中型)起飞:新郑国际机场T2 08:05:00 降落:长水国际机场 11:05:00 延误率：43% 餐食类型：None
东方航空MU5840 波音 737-900ER(中型)起飞:新郑国际机场T2 09:00:00 降落:长水国际机场 11:40:00 延误率：63% 餐食类型：None
东方航空MU5830 波音 737-800(中型)起飞:新郑国际机场T2 12:55:00 降落:长水国际机场 15:40:00 延误率：83% 餐食类型：None
南方航空CZ6601 波音 737(中型)起飞:新郑国际机场T2 13:05:00 降落:长水国际机场 15:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:长水国际机场 16:40:00 延误率：97% 餐食类型：Snack
东方航空MU5575 空中客车 A320(中型)起飞:新郑国际机场T2 14:30:00 降落:长水国际机场 17:25:00 延误率：93% 餐食类型：None
祥鹏航空8L9952 ()起飞:新郑国际机场T2 15:35:00 降落:长水国际机场 18:20:00 延误率：83% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:新郑国际机场T2 17:20:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
四川航空3U8216 空中客车 A320(中型)起飞:新郑国际机场T2 18:25:00 降落:长水国际机场 21:10:00 延误率：87% 餐食类型：Meal
深圳航空ZH8369 波音 737-800(中型)起飞:新郑国际机场T2 18:20:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：Meal
昆明航空KY8278 波音 737-800(中型)起飞:新郑国际机场T2 19:10:00 降落:长水国际机场 22:10:00 延误率： 餐食类型：None
南方航空CZ6369 波音 737(中型)起飞:新郑国际机场T2 20:45:00 降落:长水国际机场 23:25:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9652 波音 737(中型)起飞:新郑国际机场T2 22:35:00 降落:长水国际机场 01:20:00 延误率：40% 餐食类型：None
到澳门:
到阿里:
到阿拉善右旗:
到阿尔山:
到安庆:
到阿拉善左旗:
华夏航空G54160O ()起飞:新郑国际机场T2 11:45:00 降落:阿拉善左旗机场 17:45:00 延误率： 餐食类型：None
华夏航空G54142E ()起飞:新郑国际机场T2 15:00:00 降落:阿拉善左旗机场 21:30:00 延误率： 餐食类型：None
到阿勒泰:
到安顺:
到鞍山:
到阿克苏:
西部航空PN6321 空中客车 A320(中型)起飞:新郑国际机场T2 09:50:00 降落:阿克苏机场 15:10:00 延误率： 餐食类型：None
到北京:
到北京:
到白城:
到北海:
南方航空CZ8537 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:福成机场 15:55:00 延误率： 餐食类型：Snack
到毕节:
到包头:
南方航空CZ3195 波音 737(中型)起飞:新郑国际机场T2 12:40:00 降落:包头东河机场 14:25:00 延误率：90% 餐食类型：Snack
到博乐:
到百色:
到北京:
中国国航CA1332 波音 737-800(中型)起飞:新郑国际机场T2 09:45:00 降落:首都国际机场T3 11:25:00 延误率：93% 餐食类型：None
中国国航CA1392 波音 737-800(中型)起飞:新郑国际机场T2 17:40:00 降落:首都国际机场T3 19:15:00 延误率：90% 餐食类型：Snack
到保山:
到布尔津:
到长治:
到巴彦淖尔:
吉祥航空HO1089 全新A320 舒适飞行(中型)起飞:新郑国际机场T2 16:45:00 降落:天吉泰机场 18:55:00 延误率： 餐食类型：Meal
到昌都:
到白山:
到朝阳:
到承德:
到常德:
到长春:
祥鹏航空8L9847 波音 737(中型)起飞:新郑国际机场T2 07:05:00 降落:龙嘉国际机场T2 09:40:00 延误率：93% 餐食类型：None
四川航空3U8857 空中客车 A321(中型)起飞:新郑国际机场T2 10:15:00 降落:龙嘉国际机场T1 12:45:00 延误率：87% 餐食类型：Meal
南方航空CZ3737 波音 737-200(中型)起飞:新郑国际机场T2 11:50:00 降落:龙嘉国际机场T1 14:45:00 延误率：90% 餐食类型：Meal
深圳航空ZH9688 波音 737-800(中型)起飞:新郑国际机场T2 18:25:00 降落:龙嘉国际机场T2 21:05:00 延误率： 餐食类型：Meal
中国国航CA4045 空中客车 A320(中型)起飞:新郑国际机场T2 19:30:00 降落:龙嘉国际机场T2 22:10:00 延误率： 餐食类型：Meal
到赤峰:
金鹏航空Y87529 波音 737-800(中型)起飞:新郑国际机场T2 09:35:00 降落:玉龙机场 11:45:00 延误率：93% 餐食类型：None
华夏航空G52970O ()起飞:新郑国际机场T2 15:00:00 降落:玉龙机场 22:15:00 延误率： 餐食类型：None
到池州:
到沧源:
到大同:
到长沙:
到达县:
到常州:
到成都:
南方航空CZ3473 波音 737-200(中型)起飞:新郑国际机场T2 07:30:00 降落:双流国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
南方航空CZ3471 波音 737-200(中型)起飞:新郑国际机场T2 12:30:00 降落:双流国际机场T2 14:35:00 延误率：83% 餐食类型：Meal
中国国航CA4046 空中客车 A320(中型)起飞:新郑国际机场T2 14:20:00 降落:双流国际机场T2 16:15:00 延误率： 餐食类型：Snack
四川航空3U8858 空中客车 A321(中型)起飞:新郑国际机场T2 17:30:00 降落:双流国际机场T1 19:35:00 延误率：90% 餐食类型：Snack
祥鹏航空8L9630 ()起飞:新郑国际机场T2 18:20:00 降落:双流国际机场T2 20:20:00 延误率：80% 餐食类型：None
南方航空CZ6471 波音 737-800(中型)起飞:新郑国际机场T2 19:40:00 降落:双流国际机场T2 21:45:00 延误率：87% 餐食类型：Snack
到潮汕:
南方航空CZ6551 波音 737-200(中型)起飞:新郑国际机场T2 07:50:00 降落:潮汕机场 10:20:00 延误率：100% 餐食类型：Snack
西部航空PN6362 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到潮州:
南方航空CZ6551 波音 737-200(中型)起飞:新郑国际机场T2 07:50:00 降落:潮汕机场 10:20:00 延误率：100% 餐食类型：Snack
西部航空PN6362 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到重庆:
南方航空CZ3475 波音 737-300(中型)起飞:新郑国际机场T2 07:10:00 降落:江北国际机场T3 09:05:00 延误率：90% 餐食类型：Snack
南方航空CZ6353 波音 737-800(中型)起飞:新郑国际机场T2 08:50:00 降落:江北国际机场T3 10:50:00 延误率：90% 餐食类型：Snack
南方航空CZ8537 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:江北国际机场T3 13:00:00 延误率：95% 餐食类型：Snack
四川航空3U8510 空中客车 A320-200(中型)起飞:新郑国际机场T2 11:45:00 降落:江北国际机场T2 13:50:00 延误率：77% 餐食类型：Snack
中国国航CA4574 波音 737-800(中型)起飞:新郑国际机场T2 14:00:00 降落:江北国际机场T3 15:55:00 延误率：90% 餐食类型：None
南方航空CZ3479 波音 737(中型)起飞:新郑国际机场T2 14:15:00 降落:江北国际机场T3 16:15:00 延误率：90% 餐食类型：Snack
天津航空GS6600 空中客车 A320(中型)起飞:新郑国际机场T2 14:45:00 降落:江北国际机场T3 16:45:00 延误率： 餐食类型：None
南方航空CZ6649 波音 737-200(中型)起飞:新郑国际机场T2 19:55:00 降落:江北国际机场T3 21:50:00 延误率：100% 餐食类型：Snack
西部航空PN6274 空中客车 A319(中型)起飞:新郑国际机场T2 23:25:00 降落:江北国际机场T2 01:35:00 延误率：83% 餐食类型：None
到稻城:
到达州:
到丹东:
到迪庆:
到敦煌:
到大庆:
到德令哈:
到东营:
到大理:
到大连:
西部航空PN6279 空中客车 A320(中型)起飞:新郑国际机场T2 06:25:00 降落:周水子国际机场 08:25:00 延误率：52% 餐食类型：None
祥鹏航空8L9597 波音 737(中型)起飞:新郑国际机场T2 07:50:00 降落:周水子国际机场 09:50:00 延误率： 餐食类型：None
江西航空RY8969 波音 737-800(中型)起飞:新郑国际机场T2 08:50:00 降落:周水子国际机场 10:50:00 延误率：100% 餐食类型：None
厦门航空MF8045 波音 737-800(中型)起飞:新郑国际机场T2 11:20:00 降落:周水子国际机场 13:20:00 延误率：97% 餐食类型：Meal
深圳航空ZH9387 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:35:00 延误率：83% 餐食类型：Meal
东海航空DZ6307 波音 737-800(中型)起飞:新郑国际机场T2 11:40:00 降落:周水子国际机场 13:40:00 延误率：63% 餐食类型：Snack
海南航空HU7825 波音 737-800(中型)起飞:新郑国际机场T2 14:50:00 降落:周水子国际机场 16:45:00 延误率：90% 餐食类型：None
天津航空GS6418 巴西航空工业公司195(中型)起飞:新郑国际机场T2 16:15:00 降落:周水子国际机场 18:15:00 延误率：83% 餐食类型：None
中国国航CA8936 波音 737-300(中型)起飞:新郑国际机场T2 17:10:00 降落:周水子国际机场 19:15:00 延误率：80% 餐食类型：None
海南航空HU7645 波音 737-800(中型)起飞:新郑国际机场T2 20:55:00 降落:周水子国际机场 23:00:00 延误率：90% 餐食类型：None
到抚远:
到阜阳:
到额济纳旗:
到富蕴:
华夏航空G52964X ()起飞:新郑国际机场T2 11:45:00 降落:富蕴机场 19:40:00 延误率： 餐食类型：None
华夏航空G52964W ()起飞:新郑国际机场T2 10:25:00 降落:富蕴机场 19:40:00 延误率： 餐食类型：None
到二连浩特:
华夏航空G54160Q ()起飞:新郑国际机场T2 11:45:00 降落:赛乌苏国际机场 17:35:00 延误率： 餐食类型：None
华夏航空G51996S ()起飞:新郑国际机场T2 21:35:00 降落:赛乌苏国际机场 09:15:00 延误率： 餐食类型：None
到鄂尔多斯:
南方航空CZ6593 波音 737(中型)起飞:新郑国际机场T2 14:50:00 降落:伊金霍洛机场 16:15:00 延误率：100% 餐食类型：None
华夏航空G52970P ()起飞:新郑国际机场T2 15:00:00 降落:伊金霍洛机场 20:50:00 延误率： 餐食类型：None
到恩施:
桂林航空GT1021 空中客车 A319(中型)起飞:新郑国际机场T2 17:05:00 降落:许家坪机场 18:45:00 延误率：90% 餐食类型：None
到福州:
厦门航空MF8056 波音 737-800(中型)起飞:新郑国际机场T2 10:50:00 降落:长乐国际机场 13:10:00 延误率：73% 餐食类型：Meal
福州航空FU6530 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:长乐国际机场 13:00:00 延误率：100% 餐食类型：None
海南航空HU7849 波音 737-800(中型)起飞:新郑国际机场T2 13:20:00 降落:长乐国际机场 15:25:00 延误率：97% 餐食类型：Meal
成都航空EU1843 空中客车 A320(中型)起飞:新郑国际机场T2 13:50:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：Snack
天津航空GS6647 巴西航空工业公司190(中型)起飞:新郑国际机场T2 13:55:00 降落:长乐国际机场 15:55:00 延误率： 餐食类型：None
厦门航空MF8252 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:长乐国际机场 23:50:00 延误率： 餐食类型：Snack
到德宏:
到广州:
南方航空CZ3391 波音 737(中型)起飞:新郑国际机场T2 08:15:00 降落:白云国际机场T2 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ3959 波音 737(中型)起飞:新郑国际机场T2 09:15:00 降落:白云国际机场T2 11:30:00 延误率：90% 餐食类型：Meal
南方航空CZ3971 波音 737(中型)起飞:新郑国际机场T2 11:05:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Meal
南方航空CZ3393 波音 737(中型)起飞:新郑国际机场T2 13:30:00 降落:白云国际机场T2 15:40:00 延误率：33% 餐食类型：Meal
海南航空HU7740 波音 737-800(中型)起飞:新郑国际机场T2 14:35:00 降落:白云国际机场T1 16:55:00 延误率：67% 餐食类型：None
南方航空CZ3395 波音 737-200(中型)起飞:新郑国际机场T2 15:30:00 降落:白云国际机场T2 17:45:00 延误率：80% 餐食类型：Meal
南方航空CZ3389 波音 737(中型)起飞:新郑国际机场T2 16:25:00 降落:白云国际机场T2 18:35:00 延误率：70% 餐食类型：Meal
南方航空CZ8688 波音 737-200(中型)起飞:新郑国际机场T2 17:30:00 降落:白云国际机场T2 19:35:00 延误率： 餐食类型：Meal
南方航空CZ3196 波音 737(中型)起飞:新郑国际机场T2 18:10:00 降落:白云国际机场T2 20:25:00 延误率：80% 餐食类型：Meal
南方航空CZ6594 波音 737(中型)起飞:新郑国际机场T2 19:25:00 降落:白云国际机场T2 21:40:00 延误率：93% 餐食类型：Meal
西部航空PN6382 空中客车 A320(中型)起飞:新郑国际机场T2 19:30:00 降落:白云国际机场T1 22:00:00 延误率： 餐食类型：None
海南航空HU7720 波音 737-800(中型)起飞:新郑国际机场T2 20:25:00 降落:白云国际机场T1 22:55:00 延误率：83% 餐食类型：None
南方航空CZ8534 波音 737(中型)起飞:新郑国际机场T2 21:10:00 降落:白云国际机场T2 23:35:00 延误率：60% 餐食类型：Snack
九元航空AQ1030 全新737 舒适飞行(中型)起飞:新郑国际机场T2 15:25:00 降落:白云国际机场T1 17:40:00 延误率：80% 餐食类型：None
到高雄:
到红原:
到格尔木:
到果洛:
到广元:
到赣州:
祥鹏航空8L9577 波音 737(中型)起飞:新郑国际机场T2 07:05:00 降落:黄金机场 09:00:00 延误率：80% 餐食类型：None
到固原:
华夏航空G53194B ()起飞:新郑国际机场T2 19:55:00 降落:六盘山机场 08:30:00 延误率： 餐食类型：None
到贵阳:
成都航空EU2770 空中客车 A320(中型)起飞:新郑国际机场T2 10:40:00 降落:龙洞堡国际机场T2 12:55:00 延误率：100% 餐食类型：Meal
天津航空GS7521 空中客车 A320(中型)起飞:新郑国际机场T2 12:40:00 降落:龙洞堡国际机场T1 14:50:00 延误率： 餐食类型：None
祥鹏航空8L9565 波音 737(中型)起飞:新郑国际机场T2 12:55:00 降落:龙洞堡国际机场T2 15:10:00 延误率：53% 餐食类型：None
西部航空PN6241 空中客车 A320(中型)起飞:新郑国际机场T2 13:25:00 降落:龙洞堡国际机场T1 15:45:00 延误率：97% 餐食类型：None
华夏航空G58340 波音 737-800(中型)起飞:新郑国际机场T2 15:20:00 降落:龙洞堡国际机场T2 17:45:00 延误率：87% 餐食类型：None
山东航空SC4755 波音 737-800(中型)起飞:新郑国际机场T2 15:20:00 降落:龙洞堡国际机场T2 17:45:00 延误率：87% 餐食类型：None
成都航空EU1818 空中客车 A320(中型)起飞:新郑国际机场T2 22:05:00 降落:龙洞堡国际机场T2 00:20:00 延误率： 餐食类型：None
到桂林:
东海航空DZ6333 波音 737-800(中型)起飞:新郑国际机场T2 07:00:00 降落:两江国际机场T2 09:00:00 延误率： 餐食类型：Snack
西部航空PN6289 空中客车 A320(中型)起飞:新郑国际机场T2 09:55:00 降落:两江国际机场T2 12:00:00 延误率：97% 餐食类型：None
中国国航CA8935 波音 737-300(中型)起飞:新郑国际机场T2 11:05:00 降落:两江国际机场T2 13:10:00 延误率：80% 餐食类型：None
深圳航空ZH8363 波音 737-800(中型)起飞:新郑国际机场T2 12:30:00 降落:两江国际机场T2 14:30:00 延误率： 餐食类型：Meal
上海航空FM9447 波音 737-900ER(中型)起飞:新郑国际机场T2 16:30:00 降落:两江国际机场T2 18:35:00 延误率：58% 餐食类型：None
东方航空MU9447 波音 737-900ER(中型)起飞:新郑国际机场T2 16:30:00 降落:两江国际机场T2 18:35:00 延误率：58% 餐食类型：None
桂林航空GT1020 空中客车 A319(中型)起飞:新郑国际机场T2 22:10:00 降落:两江国际机场T2 00:25:00 延误率：93% 餐食类型：None
到海口:
海南航空HU7304 波音 737-800(中型)起飞:新郑国际机场T2 08:15:00 降落:美兰国际机场 11:15:00 延误率：100% 餐食类型：Snack
南方航空CZ6355 波音 737(中型)起飞:新郑国际机场T2 08:40:00 降落:美兰国际机场 11:30:00 延误率：97% 餐食类型：Meal
首都航空JD5374 空中客车 A321(中型)起飞:新郑国际机场T2 11:15:00 降落:美兰国际机场 13:55:00 延误率：73% 餐食类型：None
南方航空CZ6726 空中客车 A321(中型)起飞:新郑国际机场T2 12:25:00 降落:美兰国际机场 15:15:00 延误率：93% 餐食类型：Meal
深圳航空ZH9727 波音 737-800(中型)起飞:新郑国际机场T2 12:55:00 降落:美兰国际机场 16:00:00 延误率：77% 餐食类型：Meal
南方航空CZ8827 空中客车 A321(中型)起飞:新郑国际机场T2 15:10:00 降落:美兰国际机场 18:00:00 延误率： 餐食类型：Meal
海南航空HU7306 波音 737-800(中型)起飞:新郑国际机场T2 16:15:00 降落:美兰国际机场 19:20:00 延误率：93% 餐食类型：Meal
东海航空DZ6303 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:美兰国际机场 17:20:00 延误率：13% 餐食类型：Snack
到河池:
到黑河:
到邯郸:
到合肥:
幸福航空JR1550 新舟60(小型)起飞:新郑国际机场T2 12:45:00 降落:新桥国际机场 14:05:00 延误率：97% 餐食类型：None
到淮安:
到怀化:
到哈密:
华夏航空G52962W ()起飞:新郑国际机场T2 11:10:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
华夏航空G54140H ()起飞:新郑国际机场T2 11:55:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到海拉尔:
祥鹏航空8L9737 波音 737(中型)起飞:新郑国际机场T2 15:00:00 降落:东山机场 19:20:00 延误率：93% 餐食类型：None
华夏航空G51996T ()起飞:新郑国际机场T2 21:35:00 降落:东山机场 09:50:00 延误率： 餐食类型：None
到呼和浩特:
天津航空GS6599 空中客车 A320(中型)起飞:新郑国际机场T2 09:50:00 降落:白塔国际机场 11:25:00 延误率： 餐食类型：None
首都航空JD5635 空中客车 A321(中型)起飞:新郑国际机场T2 11:45:00 降落:白塔国际机场 13:15:00 延误率： 餐食类型：None
祥鹏航空8L9737 波音 737(中型)起飞:新郑国际机场T2 15:00:00 降落:白塔国际机场 16:30:00 延误率：100% 餐食类型：None
海南航空HU7423 波音 737-800(中型)起飞:新郑国际机场T2 17:10:00 降落:白塔国际机场 18:40:00 延误率：97% 餐食类型：None
天津航空GS6648 巴西航空工业公司190(中型)起飞:新郑国际机场T2 20:05:00 降落:白塔国际机场 21:40:00 延误率： 餐食类型：None
南方航空CZ6478 波音 737-200(中型)起飞:新郑国际机场T2 21:35:00 降落:白塔国际机场 23:05:00 延误率：70% 餐食类型：None
九元航空AQ1143 全新737 舒适飞行(中型)起飞:新郑国际机场T2 09:25:00 降落:白塔国际机场 10:55:00 延误率： 餐食类型：None
到杭州:
南方航空CZ3745 波音 737-300(中型)起飞:新郑国际机场T2 08:00:00 降落:萧山国际机场T3 09:35:00 延误率：87% 餐食类型：Snack
南方航空CZ3839 波音 737-300(中型)起飞:新郑国际机场T2 10:05:00 降落:萧山国际机场T3 11:45:00 延误率：100% 餐食类型：Snack
东方航空MU9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
上海航空FM9296 波音 737-800(中型)起飞:新郑国际机场T2 13:55:00 降落:萧山国际机场T3 15:30:00 延误率：93% 餐食类型：None
中国国航CA1758 空中客车 A319(中型)起飞:新郑国际机场T2 15:00:00 降落:萧山国际机场T1 16:35:00 延误率：83% 餐食类型：Snack
首都航空JD5636 空中客车 A321(中型)起飞:新郑国际机场T2 17:15:00 降落:萧山国际机场T3 19:00:00 延误率： 餐食类型：None
南方航空CZ3940 波音 737-300(中型)起飞:新郑国际机场T2 18:10:00 降落:萧山国际机场T3 19:50:00 延误率：83% 餐食类型：Snack
四川航空3U8954 空中客车 A320(中型)起飞:新郑国际机场T2 20:40:00 降落:萧山国际机场T3 22:20:00 延误率：83% 餐食类型：Snack
海南航空HU7424 波音 737-800(中型)起飞:新郑国际机场T2 22:05:00 降落:萧山国际机场T3 23:40:00 延误率：97% 餐食类型：None
厦门航空MF8244 波音 737-800(中型)起飞:新郑国际机场T2 22:20:00 降落:萧山国际机场T3 00:10:00 延误率：70% 餐食类型：Snack
到花莲:
到花土沟:
到霍林郭勒:
华夏航空G51956O ()起飞:新郑国际机场T2 21:35:00 降落:霍林河机场 08:45:00 延误率： 餐食类型：None
到惠阳:
南方航空CZ6595 波音 737(中型)起飞:新郑国际机场T2 08:30:00 降落:平潭机场 11:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1636 空中客车 A321(中型)起飞:新郑国际机场T2 11:50:00 降落:平潭机场 14:30:00 延误率：93% 餐食类型：Meal
到惠州:
南方航空CZ6595 波音 737(中型)起飞:新郑国际机场T2 08:30:00 降落:平潭机场 11:00:00 延误率：100% 餐食类型：Snack
吉祥航空HO1636 空中客车 A321(中型)起飞:新郑国际机场T2 11:50:00 降落:平潭机场 14:30:00 延误率：93% 餐食类型：Meal
到衡阳:
天津航空GS7841 巴西航空工业公司195(中型)起飞:新郑国际机场T2 17:15:00 降落:南岳机场 18:55:00 延误率： 餐食类型：None
到黄山:
幸福航空JR1550 新舟60(小型)起飞:新郑国际机场T2 12:45:00 降落:屯溪机场 15:40:00 延误率：97% 餐食类型：None
到汉中:
到和田:
南方航空CZ6860 波音 737-300(中型)起飞:新郑国际机场T2 15:55:00 降落:和田机场 21:25:00 延误率： 餐食类型：Meal
华夏航空G52104Z ()起飞:新郑国际机场T2 11:55:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
华夏航空G52526D ()起飞:新郑国际机场T2 11:10:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到哈尔滨:
南方航空CZ6359 空中客车 A320(中型)起飞:新郑国际机场T2 13:15:00 降落:太平国际机场T2 16:00:00 延误率：80% 餐食类型：Meal
北部湾航空GX8925 空中客车 A320(中型)起飞:新郑国际机场T2 15:30:00 降落:太平国际机场T2 18:20:00 延误率： 餐食类型：None
江西航空RY8901 波音 737-800(中型)起飞:新郑国际机场T2 16:50:00 降落:太平国际机场T2 19:30:00 延误率：83% 餐食类型：None
深圳航空ZH9754 波音 737-800(中型)起飞:新郑国际机场T2 19:45:00 降落:太平国际机场T2 22:20:00 延误率：67% 餐食类型：Snack
厦门航空MF8055 波音 737-800(中型)起飞:新郑国际机场T2 20:30:00 降落:太平国际机场T2 23:20:00 延误率：83% 餐食类型：Snack
南方航空CZ8828 空中客车 A321(中型)起飞:新郑国际机场T2 22:45:00 降落:太平国际机场T2 01:25:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到加格达奇:
到九江:
到井冈山:
到景德镇:
到金昌:
到嘉峪关:
到晋江:
西部航空PN6281 空中客车 A320(中型)起飞:新郑国际机场T2 12:05:00 降落:晋江机场 14:20:00 延误率：93% 餐食类型：None
东海航空DZ6332 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:晋江机场 15:25:00 延误率： 餐食类型：Snack
祥鹏航空8L9561 波音 737(中型)起飞:新郑国际机场T2 13:55:00 降落:晋江机场 16:00:00 延误率：0% 餐食类型：None
厦门航空MF8046 波音 737-800(中型)起飞:新郑国际机场T2 17:30:00 降落:晋江机场 19:45:00 延误率：90% 餐食类型：Meal
到景洪:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:嘎洒国际机场 10:50:00 延误率： 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:嘎洒国际机场 12:40:00 延误率：100% 餐食类型：Snack
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:嘎洒国际机场 18:45:00 延误率：87% 餐食类型：Snack
到金门:
到九寨沟:
到荆门:
到佳木斯:
到鸡西:
到建三江:
到济宁:
到锦州:
到济南:
到揭阳:
南方航空CZ6551 波音 737-200(中型)起飞:新郑国际机场T2 07:50:00 降落:潮汕机场 10:20:00 延误率：100% 餐食类型：Snack
西部航空PN6362 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到黎平:
到凯里:
到库车:
到康定:
到澜沧:
到连城:
到喀什:
乌鲁木齐航空UQ2546 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:喀什机场 14:15:00 延误率：93% 餐食类型：Meal
南方航空CZ6860 波音 737-300(中型)起飞:新郑国际机场T2 15:55:00 降落:喀什机场 23:10:00 延误率： 餐食类型：Meal
到克拉玛依:
南方航空CZ8533 波音 737(中型)起飞:新郑国际机场T2 10:25:00 降落:克拉玛依机场 15:15:00 延误率：87% 餐食类型：Meal
山东航空SC8083 波音 737-800(中型)起飞:新郑国际机场T2 10:45:00 降落:克拉玛依机场 15:20:00 延误率： 餐食类型：None
深圳航空ZH9343 波音 737-800(中型)起飞:新郑国际机场T2 11:45:00 降落:克拉玛依机场 16:30:00 延误率：87% 餐食类型：Meal
华夏航空G54140F ()起飞:新郑国际机场T2 11:55:00 降落:克拉玛依机场 23:55:00 延误率： 餐食类型：None
到库尔勒:
华夏航空G58388 波音 737-800(中型)起飞:新郑国际机场T2 11:10:00 降落:库尔勒机场 15:35:00 延误率：93% 餐食类型：None
山东航空SC4969 波音 737-800(中型)起飞:新郑国际机场T2 11:10:00 降落:库尔勒机场 15:35:00 延误率：93% 餐食类型：None
江西航空RY8983 波音 737-800(中型)起飞:新郑国际机场T2 11:55:00 降落:库尔勒机场 16:45:00 延误率：93% 餐食类型：None
西部航空PN6309 空中客车 A320(中型)起飞:新郑国际机场T2 12:50:00 降落:库尔勒机场 17:20:00 延误率：97% 餐食类型：None
华夏航空G52964J ()起飞:新郑国际机场T2 11:45:00 降落:库尔勒机场 23:10:00 延误率： 餐食类型：None
华夏航空G52964H ()起飞:新郑国际机场T2 10:25:00 降落:库尔勒机场 18:05:00 延误率： 餐食类型：None
华夏航空G52964I ()起飞:新郑国际机场T2 10:25:00 降落:库尔勒机场 23:10:00 延误率： 餐食类型：None
华夏航空G53338O ()起飞:新郑国际机场T2 19:55:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到昆明:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:长水国际机场 08:40:00 延误率：100% 餐食类型：None
上海航空FM9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
东方航空MU9541 波音 737-900ER(中型)起飞:新郑国际机场T2 07:40:00 降落:长水国际机场 10:20:00 延误率：100% 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:长水国际机场 10:40:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9974 波音 737(中型)起飞:新郑国际机场T2 08:05:00 降落:长水国际机场 11:05:00 延误率：43% 餐食类型：None
东方航空MU5840 波音 737-900ER(中型)起飞:新郑国际机场T2 09:00:00 降落:长水国际机场 11:40:00 延误率：63% 餐食类型：None
东方航空MU5830 波音 737-800(中型)起飞:新郑国际机场T2 12:55:00 降落:长水国际机场 15:40:00 延误率：83% 餐食类型：None
南方航空CZ6601 波音 737(中型)起飞:新郑国际机场T2 13:05:00 降落:长水国际机场 15:50:00 延误率：93% 餐食类型：Meal
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:长水国际机场 16:40:00 延误率：97% 餐食类型：Snack
东方航空MU5575 空中客车 A320(中型)起飞:新郑国际机场T2 14:30:00 降落:长水国际机场 17:25:00 延误率：93% 餐食类型：None
祥鹏航空8L9952 ()起飞:新郑国际机场T2 15:35:00 降落:长水国际机场 18:20:00 延误率：83% 餐食类型：None
南方航空CZ8536 波音 737(中型)起飞:新郑国际机场T2 17:20:00 降落:长水国际机场 20:00:00 延误率：97% 餐食类型：Snack
四川航空3U8216 空中客车 A320(中型)起飞:新郑国际机场T2 18:25:00 降落:长水国际机场 21:10:00 延误率：87% 餐食类型：Meal
深圳航空ZH8369 波音 737-800(中型)起飞:新郑国际机场T2 18:20:00 降落:长水国际机场 21:15:00 延误率： 餐食类型：Meal
昆明航空KY8278 波音 737-800(中型)起飞:新郑国际机场T2 19:10:00 降落:长水国际机场 22:10:00 延误率： 餐食类型：None
南方航空CZ6369 波音 737(中型)起飞:新郑国际机场T2 20:45:00 降落:长水国际机场 23:25:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9652 波音 737(中型)起飞:新郑国际机场T2 22:35:00 降落:长水国际机场 01:20:00 延误率：40% 餐食类型：None
到临汾:
到荔波:
到陇南:
华夏航空G53198G ()起飞:新郑国际机场T2 19:55:00 降落:成县机场 08:15:00 延误率： 餐食类型：None
到六盘水:
到龙岩:
到临沧:
到丽江:
首都航空JD5646 空中客车 A320(中型)起飞:新郑国际机场T2 16:55:00 降落:三义机场 19:25:00 延误率：83% 餐食类型：None
西部航空PN6445 空中客车 A320(中型)起飞:新郑国际机场T2 19:00:00 降落:三义机场 21:55:00 延误率：97% 餐食类型：None
祥鹏航空8L9740 空中客车 A320(中型)起飞:新郑国际机场T2 22:40:00 降落:三义机场 01:20:00 延误率： 餐食类型：None
南方航空CZ3475 波音 737-300(中型)起飞:新郑国际机场T2 07:10:00 降落:三义机场 11:55:00 延误率：90% 餐食类型：Snack
到拉萨:
西部航空PN6303 空中客车 A319(中型)起飞:新郑国际机场T2 11:55:00 降落:贡嘎国际机场 15:50:00 延误率：93% 餐食类型：None
到兰州:
乌鲁木齐航空UQ2546 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:中川机场T1 09:15:00 延误率：97% 餐食类型：None
华夏航空G58348 波音 737-800(中型)起飞:新郑国际机场T2 10:20:00 降落:中川机场T2 12:20:00 延误率：97% 餐食类型：None
山东航空SC4779 波音 737-800(中型)起飞:新郑国际机场T2 10:20:00 降落:中川机场T2 12:20:00 延误率：97% 餐食类型：None
东海航空DZ6285 波音 737-800(中型)起飞:新郑国际机场T2 11:10:00 降落:中川机场T1 13:15:00 延误率：83% 餐食类型：Snack
东方航空MU9467 波音 737-800(中型)起飞:新郑国际机场T2 15:20:00 降落:中川机场T2 17:10:00 延误率：93% 餐食类型：None
上海航空FM9467 波音 737-800(中型)起飞:新郑国际机场T2 15:20:00 降落:中川机场T2 17:10:00 延误率：93% 餐食类型：None
厦门航空MF8251 波音 737-800(中型)起飞:新郑国际机场T2 16:25:00 降落:中川机场T2 18:15:00 延误率： 餐食类型：Meal
东方航空MU2196 空中客车 A320(中型)起飞:新郑国际机场T2 16:30:00 降落:中川机场T2 18:25:00 延误率：97% 餐食类型：None
到吕梁:
到马祖:
到洛阳:
到连云港:
到芒市:
到林芝:
到临沂:
到牡丹江:
到绵阳:
祥鹏航空8L9673 波音 737-600(中型)起飞:新郑国际机场T2 10:10:00 降落:南郊机场 12:05:00 延误率：90% 餐食类型：None
深圳航空ZH9687 波音 737-800(中型)起飞:新郑国际机场T2 13:05:00 降落:南郊机场 14:55:00 延误率： 餐食类型：Snack
到柳州:
华夏航空G53394K ()起飞:新郑国际机场T2 19:55:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到泸州:
祥鹏航空8L9575 波音 737(中型)起飞:新郑国际机场T2 20:00:00 降落:云龙机场 22:15:00 延误率：90% 餐食类型：None
到马公:
到南竿:
到漠河:
到南京:
东方航空MU2760 空中客车 A320(中型)起飞:新郑国际机场T2 16:20:00 降落:禄口国际机场T2 17:50:00 延误率：83% 餐食类型：None
到梅州:
华夏航空G53394L ()起飞:新郑国际机场T2 19:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南昌:
江西航空RY8934 波音 737-800(中型)起飞:新郑国际机场T2 08:25:00 降落:昌北国际机场T2 09:55:00 延误率：100% 餐食类型：None
到南充:
到梅县:
华夏航空G53394L ()起飞:新郑国际机场T2 19:55:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到满洲里:
华夏航空G53316N ()起飞:新郑国际机场T2 21:35:00 降落:西郊机场 11:25:00 延误率： 餐食类型：None
华夏航空G52970R ()起飞:新郑国际机场T2 11:45:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到宁波:
东方航空MU9896 空中客车 A320(中型)起飞:新郑国际机场T2 19:05:00 降落:栎社国际机场 21:00:00 延误率：97% 餐食类型：None
到澎湖列岛:
到南阳:
到祁连:
到南通:
东海航空DZ6286 波音 737-800(中型)起飞:新郑国际机场T2 17:00:00 降落:兴东国际机场 18:45:00 延误率：83% 餐食类型：Snack
到普洱:
到宁蒗:
到琼海:
到攀枝花:
到秦皇岛:
南方航空CZ3617 波音 737(中型)起飞:新郑国际机场T2 15:00:00 降落:北戴河机场 16:45:00 延误率：86% 餐食类型：Snack
到南宁:
深圳航空ZH9753 波音 737-800(中型)起飞:新郑国际机场T2 11:15:00 降落:吴圩国际机场T2 13:55:00 延误率：67% 餐食类型：Snack
东海航空DZ6303 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:吴圩国际机场T2 15:25:00 延误率：0% 餐食类型：Snack
四川航空3U8041 空中客车 A320-200(中型)起飞:新郑国际机场T2 13:40:00 降落:吴圩国际机场T2 16:25:00 延误率： 餐食类型：Snack
西部航空PN6319 空中客车 A320(中型)起飞:新郑国际机场T2 15:50:00 降落:吴圩国际机场T2 18:35:00 延误率：83% 餐食类型：None
深圳航空ZH9388 波音 737-800(中型)起飞:新郑国际机场T2 17:45:00 降落:吴圩国际机场T2 20:20:00 延误率：60% 餐食类型：Meal
成都航空EU1844 空中客车 A320(中型)起飞:新郑国际机场T2 20:20:00 降落:吴圩国际机场T2 22:45:00 延误率： 餐食类型：Snack
北部湾航空GX8884 巴西航空工业公司190(中型)起飞:新郑国际机场T2 20:25:00 降落:吴圩国际机场T2 23:15:00 延误率：53% 餐食类型：None
深圳航空ZH8377 波音 737-800(中型)起飞:新郑国际机场T2 21:40:00 降落:吴圩国际机场T2 00:10:00 延误率：63% 餐食类型：None
北部湾航空GX8926 空中客车 A320(中型)起飞:新郑国际机场T2 23:20:00 降落:吴圩国际机场T2 01:50:00 延误率： 餐食类型：None
南方航空CZ3479 波音 737(中型)起飞:新郑国际机场T2 14:15:00 降落:吴圩国际机场T2 19:05:00 延误率：87% 餐食类型：Snack
到日喀则:
到日照:
到庆阳:
到衢州:
到且末:
到若羌:
华夏航空G52526V ()起飞:新郑国际机场T2 11:10:00 降落:楼兰机场 19:50:00 延误率： 餐食类型：None
华夏航空G54140I ()起飞:新郑国际机场T2 11:55:00 降落:楼兰机场 19:50:00 延误率： 餐食类型：None
到黔江:
华夏航空G53310D ()起飞:新郑国际机场T2 19:55:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到齐齐哈尔:
到青岛:
华夏航空G58341 波音 737-800(中型)起飞:新郑国际机场T2 09:55:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
山东航空SC4756 波音 737-800(中型)起飞:新郑国际机场T2 09:55:00 降落:流亭国际机场T1 11:30:00 延误率：90% 餐食类型：None
南方航空CZ8535 波音 737(中型)起飞:新郑国际机场T2 12:00:00 降落:流亭国际机场T1 13:35:00 延误率：87% 餐食类型：Snack
西部航空PN6261 空中客车 A320(中型)起飞:新郑国际机场T2 14:05:00 降落:流亭国际机场T1 15:50:00 延误率：97% 餐食类型：None
华夏航空G58389 波音 737-800(中型)起飞:新郑国际机场T2 21:15:00 降落:流亭国际机场T1 22:50:00 延误率：90% 餐食类型：None
山东航空SC4970 波音 737-800(中型)起飞:新郑国际机场T2 21:15:00 降落:流亭国际机场T1 22:50:00 延误率：90% 餐食类型：None
到泉州:
西部航空PN6281 空中客车 A320(中型)起飞:新郑国际机场T2 12:05:00 降落:晋江机场 14:20:00 延误率：93% 餐食类型：None
东海航空DZ6332 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:晋江机场 15:25:00 延误率： 餐食类型：Snack
祥鹏航空8L9561 波音 737(中型)起飞:新郑国际机场T2 13:55:00 降落:晋江机场 16:00:00 延误率：0% 餐食类型：None
厦门航空MF8046 波音 737-800(中型)起飞:新郑国际机场T2 17:30:00 降落:晋江机场 19:45:00 延误率：90% 餐食类型：Meal
到上海:
到上海:
到神农架:
到莎车:
到上饶:
到石家庄:
到石狮:
西部航空PN6281 空中客车 A320(中型)起飞:新郑国际机场T2 12:05:00 降落:晋江机场 14:20:00 延误率：93% 餐食类型：None
东海航空DZ6332 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:晋江机场 15:25:00 延误率： 餐食类型：Snack
祥鹏航空8L9561 波音 737(中型)起飞:新郑国际机场T2 13:55:00 降落:晋江机场 16:00:00 延误率：0% 餐食类型：None
厦门航空MF8046 波音 737-800(中型)起飞:新郑国际机场T2 17:30:00 降落:晋江机场 19:45:00 延误率：90% 餐食类型：Meal
到石河子:
到沈阳:
西部航空PN6313 空中客车 A320(中型)起飞:新郑国际机场T2 06:30:00 降落:桃仙国际机场T3 08:50:00 延误率：73% 餐食类型：None
深圳航空ZH8351 空中客车 A320(中型)起飞:新郑国际机场T2 08:10:00 降落:桃仙国际机场T3 10:30:00 延误率：87% 餐食类型：Meal
南方航空CZ6575 波音 737(中型)起飞:新郑国际机场T2 09:45:00 降落:桃仙国际机场T3 12:00:00 延误率： 餐食类型：Meal
南方航空CZ8569 波音 737-800(中型)起飞:新郑国际机场T2 15:25:00 降落:桃仙国际机场T3 18:00:00 延误率：83% 餐食类型：Meal
成都航空EU2769 空中客车 A320(中型)起飞:新郑国际机场T2 18:05:00 降落:桃仙国际机场T3 20:20:00 延误率：93% 餐食类型：Meal
深圳航空ZH9728 波音 737-800(中型)起飞:新郑国际机场T2 20:40:00 降落:桃仙国际机场T3 22:50:00 延误率：67% 餐食类型：Snack
南方航空CZ6725 空中客车 A321(中型)起飞:新郑国际机场T2 21:05:00 降落:桃仙国际机场T3 23:30:00 延误率：83% 餐食类型：Snack
到上海:
东方航空MU9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
上海航空FM9328 波音 737-900ER(中型)起飞:新郑国际机场T2 07:30:00 降落:浦东国际机场T1 09:25:00 延误率：100% 餐食类型：None
南方航空CZ3591 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:虹桥国际机场T2 09:30:00 延误率：100% 餐食类型：Snack
东方航空MU9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
上海航空FM9346 波音 737-900ER(中型)起飞:新郑国际机场T2 08:25:00 降落:浦东国际机场T1 10:20:00 延误率：97% 餐食类型：None
东方航空MU5396 波音 737-800(中型)起飞:新郑国际机场T2 11:00:00 降落:虹桥国际机场T2 12:45:00 延误率：93% 餐食类型：None
上海航空FM821 波音 737-900ER(中型)起飞:新郑国际机场T2 11:20:00 降落:浦东国际机场T1 13:10:00 延误率：93% 餐食类型：None
南方航空CZ3593 波音 737-800(中型)起飞:新郑国际机场T2 16:40:00 降落:浦东国际机场T2 18:35:00 延误率：97% 餐食类型：Snack
东方航空MU9330 空中客车 A320-300(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
上海航空FM9330 空中客车 A320-300(中型)起飞:新郑国际机场T2 17:40:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
东方航空MU9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
上海航空FM9376 空中客车 A320(中型)起飞:新郑国际机场T2 18:30:00 降落:虹桥国际机场T2 20:10:00 延误率：97% 餐食类型：None
南方航空CZ3597 波音 737-300(中型)起飞:新郑国际机场T2 19:05:00 降落:浦东国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5394 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:浦东国际机场T1 21:30:00 延误率：100% 餐食类型：None
上海航空FM9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
东方航空MU9324 波音 737-800(中型)起飞:新郑国际机场T2 20:00:00 降落:浦东国际机场T1 22:05:00 延误率：100% 餐食类型：None
东方航空MU9468 波音 737-800(中型)起飞:新郑国际机场T2 21:00:00 降落:虹桥国际机场T2 22:50:00 延误率：80% 餐食类型：None
上海航空FM9468 波音 737-800(中型)起飞:新郑国际机场T2 21:00:00 降落:虹桥国际机场T2 22:50:00 延误率：80% 餐食类型：None
东方航空MU9390 波音 737-800(中型)起飞:新郑国际机场T2 22:00:00 降落:浦东国际机场T1 23:50:00 延误率：57% 餐食类型：None
上海航空FM9390 波音 737-800(中型)起飞:新郑国际机场T2 22:00:00 降落:浦东国际机场T1 23:50:00 延误率：57% 餐食类型：None
吉祥航空HO1090 全新A320 舒适飞行(中型)起飞:新郑国际机场T2 22:40:00 降落:浦东国际机场T2 00:30:00 延误率： 餐食类型：Snack
到台中:
到邵阳:
中国国航CA1391 波音 737-800(中型)起飞:新郑国际机场T2 12:15:00 降落:武冈机场 14:10:00 延误率：97% 餐食类型：Snack
到塔城:
到三明:
到松原:
到台州:
华夏航空G52948E ()起飞:新郑国际机场T2 11:40:00 降落:路桥机场 18:40:00 延误率： 餐食类型：None
到十堰:
到汕头:
南方航空CZ6551 波音 737-200(中型)起飞:新郑国际机场T2 07:50:00 降落:潮汕机场 10:20:00 延误率：100% 餐食类型：Snack
西部航空PN6362 空中客车 A320(中型)起飞:新郑国际机场T2 19:35:00 降落:潮汕机场 22:05:00 延误率： 餐食类型：None
到三亚:
海南航空HU7686 波音 737-800(中型)起飞:新郑国际机场T2 08:15:00 降落:凤凰国际机场T1 11:15:00 延误率：93% 餐食类型：Snack
祥鹏航空8L9659 波音 737(中型)起飞:新郑国际机场T2 11:55:00 降落:凤凰国际机场T1 15:00:00 延误率：97% 餐食类型：None
海南航空HU7646 波音 737-800(中型)起飞:新郑国际机场T2 13:00:00 降落:凤凰国际机场T1 16:10:00 延误率：93% 餐食类型：Meal
首都航空JD5726 空中客车 A320(中型)起飞:新郑国际机场T2 13:35:00 降落:凤凰国际机场T2 17:00:00 延误率： 餐食类型：None
南方航空CZ6244 空中客车 A320(中型)起飞:新郑国际机场T2 19:40:00 降落:凤凰国际机场T1 22:45:00 延误率：83% 餐食类型：Snack
四川航空3U8134 空中客车 A320-200(中型)起飞:新郑国际机场T2 20:45:00 降落:凤凰国际机场T1 23:50:00 延误率： 餐食类型：Snack
南方航空CZ6360 空中客车 A320(中型)起飞:新郑国际机场T2 20:50:00 降落:凤凰国际机场T1 23:55:00 延误率：80% 餐食类型：Snack
南方航空CZ6551 波音 737-200(中型)起飞:新郑国际机场T2 07:50:00 降落:凤凰国际机场T1 12:55:00 延误率：86% 餐食类型：Snack
四川航空3U1617 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
成都航空EU2251 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:凤凰国际机场T1 15:05:00 延误率：97% 餐食类型：Snack
到深圳:
东海航空DZ6264 波音 737-800(中型)起飞:新郑国际机场T2 06:15:00 降落:宝安国际机场T3 08:40:00 延误率：87% 餐食类型：Snack
深圳航空ZH9306 波音 737-800(中型)起飞:新郑国际机场T2 07:20:00 降落:宝安国际机场T3 09:40:00 延误率：87% 餐食类型：Meal
南方航空CZ3975 波音 737(中型)起飞:新郑国际机场T2 07:45:00 降落:宝安国际机场T3 10:20:00 延误率：100% 餐食类型：Snack
南方航空CZ6335 波音 737-200(中型)起飞:新郑国际机场T2 10:15:00 降落:宝安国际机场T3 12:50:00 延误率：77% 餐食类型：Meal
海南航空HU7256 空中客车 A330-700(大型)起飞:新郑国际机场T2 12:05:00 降落:宝安国际机场T3 14:35:00 延误率：73% 餐食类型：Meal
南方航空CZ6477 波音 737-200(中型)起飞:新郑国际机场T2 14:35:00 降落:宝安国际机场T3 17:05:00 延误率：53% 餐食类型：Snack
深圳航空ZH9304 空中客车 A319(中型)起飞:新郑国际机场T2 16:25:00 降落:宝安国际机场T3 18:50:00 延误率：63% 餐食类型：Snack
南方航空CZ3973 波音 737(中型)起飞:新郑国际机场T2 17:50:00 降落:宝安国际机场T3 20:20:00 延误率：53% 餐食类型：Meal
海南航空HU7756 空中客车 A330-300(大型)起飞:新郑国际机场T2 19:20:00 降落:宝安国际机场T3 22:00:00 延误率：60% 餐食类型：Meal
西部航空PN6311 空中客车 A320(中型)起飞:新郑国际机场T2 19:25:00 降落:宝安国际机场T3 22:10:00 延误率：47% 餐食类型：None
南方航空CZ3618 波音 737(中型)起飞:新郑国际机场T2 20:20:00 降落:宝安国际机场T3 22:45:00 延误率：67% 餐食类型：Snack
金鹏航空Y87530 波音 737-800(中型)起飞:新郑国际机场T2 22:10:00 降落:宝安国际机场T3 00:35:00 延误率：60% 餐食类型：None
西部航空PN6322 空中客车 A320(中型)起飞:新郑国际机场T2 22:20:00 降落:宝安国际机场T3 00:50:00 延误率： 餐食类型：None
深圳航空ZH9344 波音 737-800(中型)起飞:新郑国际机场T2 22:50:00 降落:宝安国际机场T3 01:20:00 延误率：67% 餐食类型：None
金鹏航空Y87526 波音 737-800(中型)起飞:新郑国际机场T2 23:05:00 降落:宝安国际机场T3 01:35:00 延误率： 餐食类型：None
到台北:
到台东:
到台南:
到天津:
天津航空GS7842 巴西航空工业公司195(中型)起飞:新郑国际机场T2 22:20:00 降落:滨海国际机场T2 23:55:00 延误率：0% 餐食类型：None
到通化:
华夏航空G52948F ()起飞:新郑国际机场T2 07:50:00 降落:三源浦机场 13:55:00 延误率： 餐食类型：None
到腾冲:
南方航空CZ8593 波音 737-300(中型)起飞:新郑国际机场T2 08:30:00 降落:驼峰机场T2 12:05:00 延误率： 餐食类型：Meal
到天水:
到铜仁:
到通辽:
华夏航空G53552C ()起飞:新郑国际机场T2 21:35:00 降落:通辽机场 08:40:00 延误率： 餐食类型：None
华夏航空G52970W ()起飞:新郑国际机场T2 15:00:00 降落:通辽机场 22:25:00 延误率： 餐食类型：None
华夏航空G52970V ()起飞:新郑国际机场T2 11:45:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到吐鲁番:
东方航空MU9389 波音 737-800(中型)起飞:新郑国际机场T2 12:00:00 降落:交河机场 16:15:00 延误率：50% 餐食类型：None
上海航空FM9389 波音 737-800(中型)起飞:新郑国际机场T2 12:00:00 降落:交河机场 16:15:00 延误率：50% 餐食类型：None
到五大连池:
到唐山:
到乌兰察布:
中国国航CA1757 空中客车 A319(中型)起飞:新郑国际机场T2 10:10:00 降落:乌兰察布机场 11:45:00 延误率：87% 餐食类型：None
到文山:
到泰州:
到乌兰浩特:
到威海:
到潍坊:
到太原:
到乌鲁木齐:
南方航空CZ6645 波音 737-300(中型)起飞:新郑国际机场T2 08:20:00 降落:地窝堡国际机场T3 12:25:00 延误率：90% 餐食类型：Meal
四川航空3U8953 空中客车 A320(中型)起飞:新郑国际机场T2 10:30:00 降落:地窝堡国际机场T2 14:45:00 延误率：77% 餐食类型：Meal
南方航空CZ6661 波音 737-800(中型)起飞:新郑国际机场T2 11:30:00 降落:地窝堡国际机场T3 16:00:00 延误率：79% 餐食类型：Meal
厦门航空MF8275 波音 737-800(中型)起飞:新郑国际机场T2 11:35:00 降落:地窝堡国际机场T3 15:50:00 延误率：76% 餐食类型：Meal
金鹏航空Y87525 波音 737-800(中型)起飞:新郑国际机场T2 13:10:00 降落:地窝堡国际机场T2 17:15:00 延误率： 餐食类型：None
首都航空JD5383 空中客车 A320(中型)起飞:新郑国际机场T2 14:55:00 降落:地窝堡国际机场T1 19:15:00 延误率： 餐食类型：None
南方航空CZ3939 波音 737-300(中型)起飞:新郑国际机场T2 15:35:00 降落:地窝堡国际机场T3 20:00:00 延误率：83% 餐食类型：Meal
西部航空PN6245 空中客车 A320(中型)起飞:新郑国际机场T2 16:45:00 降落:地窝堡国际机场T1 21:10:00 延误率：90% 餐食类型：None
乌鲁木齐航空UQ3540 波音 737-800(中型)起飞:新郑国际机场T2 17:40:00 降落:地窝堡国际机场T2 21:55:00 延误率：86% 餐食类型：Meal
天津航空GS7522 空中客车 A320(中型)起飞:新郑国际机场T2 18:55:00 降落:地窝堡国际机场T1 23:15:00 延误率：77% 餐食类型：None
海南航空HU7850 波音 737-800(中型)起飞:新郑国际机场T2 19:25:00 降落:地窝堡国际机场T2 23:55:00 延误率：100% 餐食类型：Meal
海南航空HU7826 波音 737-800(中型)起飞:新郑国际机场T2 20:35:00 降落:地窝堡国际机场T2 00:50:00 延误率：90% 餐食类型：Snack
乌鲁木齐航空UQ2504 波音 737-800(中型)起飞:新郑国际机场T2 21:00:00 降落:地窝堡国际机场T2 01:20:00 延误率：90% 餐食类型：None
到武汉:
到乌拉特中旗:
到香格里拉:
到温州:
东方航空MU2195 空中客车 A320(中型)起飞:新郑国际机场T2 09:50:00 降落:龙湾国际机场T2 12:00:00 延误率：100% 餐食类型：None
海南航空HU7581 波音 737-800(中型)起飞:新郑国际机场T2 16:15:00 降落:龙湾国际机场T2 18:25:00 延误率： 餐食类型：Meal
到兴义:
华夏航空G52940M ()起飞:新郑国际机场T2 12:55:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52940N ()起飞:新郑国际机场T2 12:55:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52940O ()起飞:新郑国际机场T2 12:55:00 降落:兴义机场T2 21:50:00 延误率： 餐食类型：None
到万州:
到乌海:
到武夷山:
到无锡:
到梧州:
到香港:
到忻州:
到信阳:
到西昌:
到新源:
到襄阳:
幸福航空JR1556 新舟60(小型)起飞:新郑国际机场T2 19:15:00 降落:刘集机场 20:40:00 延误率：40% 餐食类型：None
到夏河:
到咸阳:
到西双版纳:
西部航空PN6389 空中客车 A320(中型)起飞:新郑国际机场T2 06:00:00 降落:嘎洒国际机场 10:50:00 延误率： 餐食类型：None
南方航空CZ3491 波音 737-300(中型)起飞:新郑国际机场T2 07:55:00 降落:嘎洒国际机场 12:40:00 延误率：100% 餐食类型：Snack
南方航空CZ3495 波音 737-300(中型)起飞:新郑国际机场T2 13:45:00 降落:嘎洒国际机场 18:45:00 延误率：87% 餐食类型：Snack
到西安:
到宜宾:
到延安:
到徐州:
到永州:
到锡林浩特:
到银川:
深圳航空ZH8365 波音 737-800(中型)起飞:新郑国际机场T2 07:05:00 降落:河东机场 09:00:00 延误率： 餐食类型：Meal
海南航空HU7445 波音 737-800(中型)起飞:新郑国际机场T2 14:40:00 降落:河东机场 16:30:00 延误率：87% 餐食类型：None
海南航空HU7416 波音 737-800(中型)起飞:新郑国际机场T2 15:50:00 降落:河东机场 17:40:00 延误率： 餐食类型：None
南方航空CZ3394 波音 737(中型)起飞:新郑国际机场T2 20:10:00 降落:河东机场 22:00:00 延误率：0% 餐食类型：Snack
到西宁:
东方航空MU2759 空中客车 A320(中型)起飞:新郑国际机场T2 10:35:00 降落:曹家堡机场T2 12:40:00 延误率：80% 餐食类型：None
西部航空PN6361 空中客车 A320(中型)起飞:新郑国际机场T2 13:35:00 降落:曹家堡机场T2 15:45:00 延误率： 餐食类型：None
红土航空A67124 空中客车 A320(中型)起飞:新郑国际机场T2 14:50:00 降落:曹家堡机场T2 17:00:00 延误率：100% 餐食类型：Snack
山东航空SC4735 波音 737(中型)起飞:新郑国际机场T2 15:20:00 降落:曹家堡机场T2 17:20:00 延误率：77% 餐食类型：None
厦门航空MF8243 波音 737-800(中型)起飞:新郑国际机场T2 16:05:00 降落:曹家堡机场T2 18:15:00 延误率：73% 餐食类型：Meal
南方航空CZ8299 波音 737-300(中型)起飞:新郑国际机场T2 17:00:00 降落:曹家堡机场T2 19:10:00 延误率：83% 餐食类型：Meal
到伊春:
到厦门:
厦门航空MF8336 波音 737-800(中型)起飞:新郑国际机场T2 13:50:00 降落:高崎国际机场T3 16:00:00 延误率：73% 餐食类型：Snack
山东航空SC4780 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
华夏航空G58349 波音 737-800(中型)起飞:新郑国际机场T2 15:55:00 降落:高崎国际机场T4 18:20:00 延误率：90% 餐食类型：None
南方航空CZ6231 波音 737(中型)起飞:新郑国际机场T2 16:35:00 降落:高崎国际机场T3 18:50:00 延误率：93% 餐食类型：Meal
厦门航空MF8330 波音 737-800(中型)起飞:新郑国际机场T2 17:55:00 降落:高崎国际机场T3 20:05:00 延误率： 餐食类型：Meal
首都航空JD5384 空中客车 A320(中型)起飞:新郑国际机场T2 18:40:00 降落:高崎国际机场T4 21:00:00 延误率： 餐食类型：None
厦门航空MF8358 波音 737-800(中型)起飞:新郑国际机场T2 19:45:00 降落:高崎国际机场T3 22:00:00 延误率：73% 餐食类型：Snack
海南航空HU7446 波音 737-800(中型)起飞:新郑国际机场T2 19:55:00 降落:高崎国际机场T4 22:20:00 延误率：100% 餐食类型：None
华夏航空G58419 波音 737-800(中型)起飞:新郑国际机场T2 21:10:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
山东航空SC8084 波音 737-800(中型)起飞:新郑国际机场T2 21:10:00 降落:高崎国际机场T4 23:25:00 延误率： 餐食类型：None
山东航空SC4736 波音 737(中型)起飞:新郑国际机场T2 21:45:00 降落:高崎国际机场T4 00:10:00 延误率：93% 餐食类型：None
山东航空SC4766 波音 737-800(中型)起飞:新郑国际机场T2 21:50:00 降落:高崎国际机场T4 00:10:00 延误率：77% 餐食类型：None
厦门航空MF8276 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:高崎国际机场T3 00:05:00 延误率：97% 餐食类型：Snack
到榆林:
华夏航空G52912U ()起飞:新郑国际机场T2 07:10:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
华夏航空G52912V ()起飞:新郑国际机场T2 08:50:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到运城:
到营口:
到盐城:
到宜春:
到义乌:
南方航空CZ6662 波音 737-800(中型)起飞:新郑国际机场T2 21:55:00 降落:义乌机场 23:50:00 延误率：73% 餐食类型：Snack
到伊犁:
到伊宁:
到宜昌:
到延吉:
到烟台:
桂林航空GT1009 空中客车 A319(中型)起飞:新郑国际机场T2 10:50:00 降落:蓬莱国际机场 12:40:00 延误率： 餐食类型：None
山东航空SC4710 波音 737-800(中型)起飞:新郑国际机场T2 17:20:00 降落:蓬莱国际机场 18:55:00 延误率：97% 餐食类型：None
东方航空MU5576 空中客车 A320(中型)起飞:新郑国际机场T2 22:25:00 降落:蓬莱国际机场 00:15:00 延误率：100% 餐食类型：None
到郑州:
到扬州:
到芷江:
到舟山:
到遵义茅台:
成都航空EU2251 空中客车 A320(中型)起飞:新郑国际机场T2 10:00:00 降落:茅台机场 12:10:00 延误率：93% 餐食类型：Meal
到玉树:
到昭通:
到扎兰屯:
华夏航空G54160V ()起飞:新郑国际机场T2 11:45:00 降落:成吉思汗机场 16:50:00 延误率： 餐食类型：None
到张掖:
到张家界:
到张家口:
到中卫:
到湛江:
华夏航空G54158F ()起飞:新郑国际机场T2 08:50:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
到珠海:
西部航空PN6243 空中客车 A320(中型)起飞:新郑国际机场T2 06:35:00 降落:金湾机场 09:10:00 延误率：80% 餐食类型：None
南方航空CZ6489 波音 737-800(中型)起飞:新郑国际机场T2 09:40:00 降落:金湾机场 12:05:00 延误率：73% 餐食类型：Meal
山东航空SC4709 波音 737-800(中型)起飞:新郑国际机场T2 10:30:00 降落:金湾机场 12:50:00 延误率：80% 餐食类型：None
东海航空DZ6308 波音 737-800(中型)起飞:新郑国际机场T2 15:30:00 降落:金湾机场 17:50:00 延误率： 餐食类型：Snack
南方航空CZ3738 波音 737-200(中型)起飞:新郑国际机场T2 20:05:00 降落:金湾机场 22:50:00 延误率：83% 餐食类型：Snack
