到重庆:
到成都:
到武汉:
西部航空PN6219 空中客车 A320(中型)起飞:江北国际机场T2B 06:40:00 降落:天河国际机场T3 08:15:00 延误率：83% 餐食类型：None
南方航空CZ8075 ()起飞:江北国际机场T3 07:50:00 降落:天河国际机场T3 09:25:00 延误率：100% 餐食类型：Snack
四川航空3U8795 空中客车 A321(中型)起飞:江北国际机场T2A 08:00:00 降落:天河国际机场T3 09:30:00 延误率：90% 餐食类型：Snack
南方航空CZ8177 空中客车 A320(中型)起飞:江北国际机场T3 14:30:00 降落:天河国际机场T3 16:05:00 延误率：100% 餐食类型：Snack
南方航空CZ6176 波音 737-400(中型)起飞:江北国际机场T3 15:45:00 降落:天河国际机场T3 17:15:00 延误率：100% 餐食类型：None
中国国航CA4381 波音 737-700(中型)起飞:江北国际机场T3 18:55:00 降落:天河国际机场T3 20:20:00 延误率：100% 餐食类型：None
东方航空MU2540 波音 737-800(中型)起飞:江北国际机场T3 22:55:00 降落:天河国际机场T3 00:35:00 延误率：100% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:江北国际机场T3 23:10:00 降落:天河国际机场T3 00:40:00 延误率：100% 餐食类型：None
南方航空CZ3644 波音 737-800(中型)起飞:江北国际机场T3 23:50:00 降落:天河国际机场T3 01:25:00 延误率：97% 餐食类型：Snack
华夏航空G52909 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 16:40:00 降落:天河国际机场T3 19:55:00 延误率：100% 餐食类型：None
到青岛:
山东航空SC4837 波音 737-800(中型)起飞:江北国际机场T3 06:40:00 降落:流亭国际机场T1 09:20:00 延误率：100% 餐食类型：Meal
山东航空SC4715 波音 737-800(中型)起飞:江北国际机场T3 08:00:00 降落:流亭国际机场T1 10:35:00 延误率：90% 餐食类型：Meal
山东航空SC4782 波音 737-800(中型)起飞:江北国际机场T3 15:35:00 降落:流亭国际机场T1 18:10:00 延误率：100% 餐食类型：None
西部航空PN6267 空中客车 A320(中型)起飞:江北国际机场T2B 19:20:00 降落:流亭国际机场T1 21:45:00 延误率：87% 餐食类型：None
山东航空SC4796 波音 737-800(中型)起飞:江北国际机场T3 20:25:00 降落:流亭国际机场T1 23:15:00 延误率：97% 餐食类型：None
东方航空MU2835 空中客车 A321(中型)起飞:江北国际机场T3 11:30:00 降落:流亭国际机场T2 16:00:00 延误率：63% 餐食类型：None
到西安:
四川航空3U8493 空中客车 A319(中型)起飞:江北国际机场T2A 06:55:00 降落:咸阳国际机场T3 08:15:00 延误率：93% 餐食类型：Snack
东方航空MU2262 空中客车 A320(中型)起飞:江北国际机场T3 16:50:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
海南航空HU7840 空中客车 A330-100(大型)起飞:江北国际机场T3 19:30:00 降落:咸阳国际机场T2 21:05:00 延误率：93% 餐食类型：None
东方航空MU2268 空中客车 A320(中型)起飞:江北国际机场T3 21:30:00 降落:咸阳国际机场T3 22:50:00 延误率：90% 餐食类型：None
四川航空3U8880 空中客车 A320-200(中型)起飞:江北国际机场T2A 23:25:00 降落:咸阳国际机场T3 00:50:00 延误率：93% 餐食类型：Snack
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:30:00 降落:咸阳国际机场T3 10:35:00 延误率：93% 餐食类型：None
到杭州:
天津航空GS6581 空中客车 A320(中型)起飞:江北国际机场T3 07:45:00 降落:萧山国际机场T3 10:05:00 延误率：83% 餐食类型：None
中国国航CA4553 波音 737-800(中型)起飞:江北国际机场T3 08:00:00 降落:萧山国际机场T1 10:30:00 延误率：93% 餐食类型：Meal
南方航空CZ8179 空中客车 A320(中型)起飞:江北国际机场T3 08:20:00 降落:萧山国际机场T3 10:40:00 延误率：93% 餐食类型：Snack
厦门航空MF8478 波音 737-800(中型)起飞:江北国际机场T3 09:30:00 降落:萧山国际机场T3 12:00:00 延误率：97% 餐食类型：Meal
中国国航CA1760 空中客车 A319(中型)起飞:江北国际机场T3 12:00:00 降落:萧山国际机场T1 14:15:00 延误率：100% 餐食类型：Snack
南方航空CZ8189 空中客车 A320(中型)起飞:江北国际机场T3 12:55:00 降落:萧山国际机场T3 15:30:00 延误率：90% 餐食类型：Meal
厦门航空MF8408 波音 737-800(中型)起飞:江北国际机场T3 14:30:00 降落:萧山国际机场T3 17:05:00 延误率：77% 餐食类型：Snack
四川航空3U8166 空中客车 A319(中型)起飞:江北国际机场T2A 14:40:00 降落:萧山国际机场T3 16:55:00 延误率：90% 餐食类型：Snack
厦门航空MF8482 波音 737(中型)起飞:江北国际机场T3 16:30:00 降落:萧山国际机场T3 18:50:00 延误率：100% 餐食类型：Meal
中国国航CA4577 波音 737-800(中型)起飞:江北国际机场T3 16:55:00 降落:萧山国际机场T1 19:25:00 延误率：93% 餐食类型：None
四川航空3U8822 空中客车 A320(中型)起飞:江北国际机场T2A 17:20:00 降落:萧山国际机场T3 19:35:00 延误率：93% 餐食类型：Snack
中国国航CA1762 空中客车 A321(中型)起飞:江北国际机场T3 19:55:00 降落:萧山国际机场T1 22:25:00 延误率：60% 餐食类型：None
厦门航空MF8416 波音 737-800(中型)起飞:江北国际机场T3 20:00:00 降落:萧山国际机场T3 22:15:00 延误率：90% 餐食类型：Snack
四川航空3U8935 空中客车 A321(中型)起飞:江北国际机场T2A 20:00:00 降落:萧山国际机场T3 22:20:00 延误率：70% 餐食类型：Snack
长龙航空GJ8692 空中客车 A320(中型)起飞:江北国际机场T3 21:35:00 降落:萧山国际机场T3 00:05:00 延误率：57% 餐食类型：None
海南航空HU7470 波音 737-800(中型)起飞:江北国际机场T3 22:00:00 降落:萧山国际机场T3 00:25:00 延误率：70% 餐食类型：None
首都航空JD5692 空中客车 A321(中型)起飞:江北国际机场T3 22:20:00 降落:萧山国际机场T3 00:40:00 延误率：93% 餐食类型：None
长龙航空GJ8856 空中客车 A320(中型)起飞:江北国际机场T3 13:20:00 降落:萧山国际机场T3 17:10:00 延误率：80% 餐食类型：None
到北京:
山东航空SC1155 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:首都国际机场T3 09:35:00 延误率：100% 餐食类型：Meal
四川航空3U8829 空中客车 A320(中型)起飞:江北国际机场T2A 07:05:00 降落:首都国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
中国国航CA4129 波音 737(中型)起飞:江北国际机场T3 07:55:00 降落:首都国际机场T3 10:35:00 延误率：100% 餐食类型：Meal
南方航空CZ8101 空中客车 A320(中型)起飞:江北国际机场T3 08:00:00 降落:首都国际机场T2 10:35:00 延误率：100% 餐食类型：Snack
海南航空HU497 波音 787-9(大型)起飞:江北国际机场T3 08:20:00 降落:首都国际机场T1 11:05:00 延误率：97% 餐食类型：Meal
中国国航CA4137 波音 737-800(中型)起飞:江北国际机场T3 08:45:00 降落:首都国际机场T3 11:35:00 延误率：90% 餐食类型：Meal
中国国航CA1450 空中客车 A330(大型)起飞:江北国际机场T3 10:05:00 降落:首都国际机场T3 12:30:00 延误率：97% 餐食类型：Meal
中国国航CA4135 波音 737-800(中型)起飞:江北国际机场T3 11:00:00 降落:首都国际机场T3 13:40:00 延误率：100% 餐食类型：Meal
南方航空CZ3260 空中客车 A330-25(大型)起飞:江北国际机场T3 11:25:00 降落:首都国际机场T2 14:10:00 延误率：97% 餐食类型：Snack
中国国航CA1432 空中客车 A321(中型)起飞:江北国际机场T3 12:25:00 降落:首都国际机场T3 14:55:00 延误率：97% 餐食类型：Meal
中国国航CA1430 空中客车 A330(大型)起飞:江北国际机场T3 13:05:00 降落:首都国际机场T3 15:50:00 延误率：90% 餐食类型：Meal
中国国航CA4141 波音 737-800(中型)起飞:江北国际机场T3 14:00:00 降落:首都国际机场T3 16:35:00 延误率：93% 餐食类型：Snack
中国国航CA4143 波音 737-800(中型)起飞:江北国际机场T3 15:05:00 降落:首都国际机场T3 17:30:00 延误率：100% 餐食类型：Snack
中国国航CA1438 空中客车 A330(大型)起飞:江北国际机场T3 16:20:00 降落:首都国际机场T3 19:00:00 延误率：93% 餐食类型：Meal
中国国航CA1440 空中客车 A330(大型)起飞:江北国际机场T3 18:15:00 降落:首都国际机场T3 21:00:00 延误率：90% 餐食类型：Meal
中国国航CA1412 波音 737-800(中型)起飞:江北国际机场T3 19:20:00 降落:首都国际机场T3 21:50:00 延误率：83% 餐食类型：Meal
南方航空CZ3184 空中客车 A330(大型)起飞:江北国际机场T3 19:45:00 降落:首都国际机场T2 22:20:00 延误率：83% 餐食类型：Snack
中国国航CA1410 波音 737-800(中型)起飞:江北国际机场T3 20:05:00 降落:首都国际机场T3 22:40:00 延误率：87% 餐食类型：Snack
海南航空HU7162 梦想客机 波音787(中型)起飞:江北国际机场T3 20:15:00 降落:首都国际机场T1 22:55:00 延误率：83% 餐食类型：None
四川航空3U8750 空中客车 A320(中型)起飞:江北国际机场T2A 20:40:00 降落:首都国际机场T3 23:15:00 延误率：60% 餐食类型：Snack
中国国航CA1436 波音 737-800(中型)起飞:江北国际机场T3 20:50:00 降落:首都国际机场T3 23:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8130 空中客车 A320(中型)起飞:江北国际机场T3 20:55:00 降落:首都国际机场T2 23:20:00 延误率：47% 餐食类型：Snack
东方航空MU2866 空中客车 A321(中型)起飞:江北国际机场T3 21:00:00 降落:首都国际机场T2 23:45:00 延误率：40% 餐食类型：Snack
厦门航空MF8456 波音 737-800(中型)起飞:江北国际机场T3 21:40:00 降落:首都国际机场T2 00:15:00 延误率： 餐食类型：Snack
东方航空MU5527 波音 737-900ER(中型)起飞:江北国际机场T3 12:45:00 降落:首都国际机场T2 16:45:00 延误率：47% 餐食类型：None
四川航空3U8820 空中客车 A319(中型)起飞:江北国际机场T2A 15:20:00 降落:首都国际机场T3 20:40:00 延误率：100% 餐食类型：Snack
到广州:
深圳航空ZH9460 波音 737-800(中型)起飞:江北国际机场T3 06:00:00 降落:白云国际机场T1 07:55:00 延误率：100% 餐食类型：None
西部航空PN6253 空中客车 A320(中型)起飞:江北国际机场T2B 06:30:00 降落:白云国际机场T1 08:25:00 延误率：67% 餐食类型：None
四川航空3U8741 空中客车 A321(中型)起飞:江北国际机场T2A 06:55:00 降落:白云国际机场T2 09:05:00 延误率：100% 餐食类型：Snack
南方航空CZ8105 空中客车 A320(中型)起飞:江北国际机场T3 07:40:00 降落:白云国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
中国国航CA4319 波音 737-800(中型)起飞:江北国际机场T3 07:55:00 降落:白云国际机场T1 09:55:00 延误率：100% 餐食类型：Snack
南方航空CZ8123 空中客车 A320(中型)起飞:江北国际机场T3 08:45:00 降落:白云国际机场T2 10:45:00 延误率：97% 餐食类型：Snack
海南航空HU7028 波音 787-9(中型)起飞:江北国际机场T3 09:35:00 降落:白云国际机场T1 11:35:00 延误率：93% 餐食类型：Meal
首都航空JD5228 空中客车 A321(中型)起飞:江北国际机场T3 10:05:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
南方航空CZ8117 空中客车 A320(中型)起飞:江北国际机场T3 12:00:00 降落:白云国际机场T2 14:00:00 延误率：97% 餐食类型：Meal
南方航空CZ3406 波音 737-300(中型)起飞:江北国际机场T3 13:25:00 降落:白云国际机场T2 15:25:00 延误率：97% 餐食类型：Meal
中国国航CA4349 波音 737(中型)起飞:江北国际机场T3 13:35:00 降落:白云国际机场T1 15:40:00 延误率：83% 餐食类型：None
南方航空CZ8139 空中客车 A320(中型)起飞:江北国际机场T3 14:55:00 降落:白云国际机场T2 17:00:00 延误率：93% 餐食类型：Snack
中国国航CA4341 波音 737-800(中型)起飞:江北国际机场T3 15:55:00 降落:白云国际机场T1 18:10:00 延误率：93% 餐食类型：None
南方航空CZ3426 波音 737-800(中型)起飞:江北国际机场T3 17:10:00 降落:白云国际机场T2 19:10:00 延误率：80% 餐食类型：Meal
南方航空CZ3464 空中客车 A319(中型)起飞:江北国际机场T3 18:25:00 降落:白云国际机场T2 20:30:00 延误率：83% 餐食类型：Meal
南方航空CZ8125 空中客车 A320(中型)起飞:江北国际机场T3 18:45:00 降落:白云国际机场T2 21:00:00 延误率：90% 餐食类型：Meal
四川航空3U8794 空中客车 A321(中型)起飞:江北国际机场T2A 18:50:00 降落:白云国际机场T2 20:50:00 延误率：93% 餐食类型：Meal
海南航空HU7040 波音 737-800(中型)起飞:江北国际机场T3 19:25:00 降落:白云国际机场T1 21:40:00 延误率：97% 餐食类型：Meal
西部航空PN6205 空中客车 A320(中型)起飞:江北国际机场T2B 20:30:00 降落:白云国际机场T1 22:30:00 延误率：67% 餐食类型：None
中国国航CA4353 波音 737-700(中型)起飞:江北国际机场T3 20:55:00 降落:白云国际机场T1 23:05:00 延误率：90% 餐食类型：None
南方航空CZ8155 空中客车 A320(中型)起飞:江北国际机场T3 21:15:00 降落:白云国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
南方航空CZ3440 空中客车 A320(中型)起飞:江北国际机场T3 23:50:00 降落:白云国际机场T2 01:55:00 延误率：77% 餐食类型：Snack
到深圳:
四川航空3U8781 空中客车 A320(中型)起飞:江北国际机场T2A 07:10:00 降落:宝安国际机场T3 09:20:00 延误率：100% 餐食类型：Snack
深圳航空ZH9432 波音 737-800(中型)起飞:江北国际机场T3 07:30:00 降落:宝安国际机场T3 09:35:00 延误率：97% 餐食类型：Meal
中国国航CA4343 波音 737(中型)起飞:江北国际机场T3 07:45:00 降落:宝安国际机场T3 09:50:00 延误率：100% 餐食类型：Snack
厦门航空MF8389 波音 737-800(中型)起飞:江北国际机场T3 08:15:00 降落:宝安国际机场T3 10:25:00 延误率：100% 餐食类型：Snack
深圳航空ZH9422 舒适宽体机 A330(大型)起飞:江北国际机场T3 10:45:00 降落:宝安国际机场T3 12:45:00 延误率：83% 餐食类型：Snack
海南航空HU7058 波音 737-800(中型)起飞:江北国际机场T3 10:45:00 降落:宝安国际机场T3 13:05:00 延误率：90% 餐食类型：None
南方航空CZ3466 空中客车 A321(中型)起飞:江北国际机场T3 11:40:00 降落:宝安国际机场T3 13:55:00 延误率：87% 餐食类型：Meal
西藏航空TV9831 空中客车 A319(中型)起飞:江北国际机场T3 12:45:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Meal
深圳航空ZH9424 波音 737-800(中型)起飞:江北国际机场T3 12:40:00 降落:宝安国际机场T3 14:55:00 延误率：87% 餐食类型：Meal
四川航空3U8783 空中客车 A321(中型)起飞:江北国际机场T2A 13:15:00 降落:宝安国际机场T3 15:25:00 延误率：77% 餐食类型：Meal
东海航空DZ6214 波音 737-800(中型)起飞:江北国际机场T2A 13:40:00 降落:宝安国际机场T3 15:40:00 延误率：70% 餐食类型：Snack
中国国航CA4347 波音 737-700(中型)起飞:江北国际机场T3 13:45:00 降落:宝安国际机场T3 16:00:00 延误率：87% 餐食类型：Snack
深圳航空ZH9426 波音 737-800(中型)起飞:江北国际机场T3 15:45:00 降落:宝安国际机场T3 18:10:00 延误率：87% 餐食类型：Snack
海南航空HU7758 波音 787-9(中型)起飞:江北国际机场T3 16:15:00 降落:宝安国际机场T3 18:25:00 延误率：83% 餐食类型：Meal
南方航空CZ3456 空中客车 A321(中型)起飞:江北国际机场T3 16:35:00 降落:宝安国际机场T3 18:45:00 延误率：67% 餐食类型：Meal
南方航空CZ8135 空中客车 A320(中型)起飞:江北国际机场T3 17:00:00 降落:宝安国际机场T3 19:15:00 延误率：83% 餐食类型：Meal
四川航空3U8787 空中客车 A320(中型)起飞:江北国际机场T2A 17:35:00 降落:宝安国际机场T3 19:35:00 延误率：70% 餐食类型：Snack
海南航空HU7258 波音 737-800(中型)起飞:江北国际机场T3 17:45:00 降落:宝安国际机场T3 20:05:00 延误率：87% 餐食类型：Meal
中国国航CA4345 波音 737-800(中型)起飞:江北国际机场T3 18:40:00 降落:宝安国际机场T3 21:05:00 延误率：77% 餐食类型：Snack
南方航空CZ8111 空中客车 A320(中型)起飞:江北国际机场T3 19:40:00 降落:宝安国际机场T3 21:50:00 延误率：77% 餐食类型：Snack
深圳航空ZH9428 波音 737-800(中型)起飞:江北国际机场T3 21:35:00 降落:宝安国际机场T3 23:40:00 延误率：97% 餐食类型：Snack
深圳航空ZH9430 波音 737-800(中型)起飞:江北国际机场T3 22:20:00 降落:宝安国际机场T3 00:20:00 延误率：87% 餐食类型：None
西部航空PN6229 空中客车 A320(中型)起飞:江北国际机场T2B 23:45:00 降落:宝安国际机场T3 01:50:00 延误率：83% 餐食类型：None
春秋航空9C8614 空中客车 A320(中型)起飞:江北国际机场T2B 09:40:00 降落:宝安国际机场T3 11:55:00 延误率：90% 餐食类型：None
到上海:
吉祥航空HO1268 空中客车 A321(中型)起飞:江北国际机场T3 05:55:00 降落:浦东国际机场T2 08:25:00 延误率： 餐食类型：Meal
海南航空HU7961 波音 787-9(大型)起飞:江北国际机场T3 06:40:00 降落:浦东国际机场T2 08:55:00 延误率：97% 餐食类型：Meal
山东航空SC4949 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:虹桥国际机场T2 09:25:00 延误率：100% 餐食类型：Meal
东方航空MU5422 空中客车 A320(中型)起飞:江北国际机场T3 07:20:00 降落:浦东国际机场T1 09:35:00 延误率：93% 餐食类型：None
四川航空3U8971 空中客车 A320-200(中型)起飞:江北国际机场T2A 07:20:00 降落:浦东国际机场T2 09:40:00 延误率：97% 餐食类型：Snack
中国国航CA4543 波音 737-800(中型)起飞:江北国际机场T3 08:05:00 降落:虹桥国际机场T2 10:35:00 延误率：97% 餐食类型：Meal
南方航空CZ8107 空中客车 A320(中型)起飞:江北国际机场T3 08:20:00 降落:浦东国际机场T2 10:50:00 延误率：87% 餐食类型：Snack
西部航空PN6437 空中客车 A320(中型)起飞:江北国际机场T2B 09:10:00 降落:浦东国际机场T2 11:35:00 延误率：90% 餐食类型：None
东方航空MU5424 空中客车 A320(中型)起飞:江北国际机场T3 09:00:00 降落:浦东国际机场T1 11:40:00 延误率：90% 餐食类型：None
吉祥航空HO1246 空中客车 A321(中型)起飞:江北国际机场T3 11:30:00 降落:浦东国际机场T2 13:45:00 延误率：97% 餐食类型：Meal
厦门航空MF8581 波音 737-800(中型)起飞:江北国际机场T3 11:25:00 降落:虹桥国际机场T2 14:05:00 延误率：97% 餐食类型：Meal
东方航空MU9422 空中客车 A320(中型)起飞:江北国际机场T3 11:55:00 降落:虹桥国际机场T2 14:25:00 延误率：87% 餐食类型：None
上海航空FM9422 空中客车 A320(中型)起飞:江北国际机场T3 11:55:00 降落:虹桥国际机场T2 14:25:00 延误率：87% 餐食类型：None
中国国航CA157 波音 737-800(中型)起飞:江北国际机场T3 13:10:00 降落:浦东国际机场T2 15:50:00 延误率：100% 餐食类型：Snack
东方航空MU5428 空中客车 A320(中型)起飞:江北国际机场T3 13:40:00 降落:虹桥国际机场T2 16:10:00 延误率：97% 餐食类型：None
四川航空3U8973 空中客车 A320-200(中型)起飞:江北国际机场T2A 14:55:00 降落:浦东国际机场T2 17:35:00 延误率：100% 餐食类型：Snack
东方航空MU5430 空中客车 A320(中型)起飞:江北国际机场T3 15:20:00 降落:浦东国际机场T1 17:45:00 延误率：97% 餐食类型：None
南方航空CZ8109 空中客车 A320(中型)起飞:江北国际机场T3 15:45:00 降落:浦东国际机场T2 18:15:00 延误率：93% 餐食类型：Meal
东方航空MU5432 波音 737-800(中型)起飞:江北国际机场T3 16:50:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
中国国航CA4541 波音 737-800(中型)起飞:江北国际机场T3 17:35:00 降落:虹桥国际机场T2 20:05:00 延误率：100% 餐食类型：Snack
山东航空SC4731 波音 737-800(中型)起飞:江北国际机场T3 18:00:00 降落:虹桥国际机场T2 20:30:00 延误率：93% 餐食类型：None
东方航空MU5494 空中客车 A319(中型)起飞:江北国际机场T3 19:05:00 降落:浦东国际机场T1 21:30:00 延误率：90% 餐食类型：None
东方航空MU5434 空中客车 A321(中型)起飞:江北国际机场T3 19:10:00 降落:虹桥国际机场T2 21:40:00 延误率：90% 餐食类型：None
东方航空MU9424 波音 737-800(中型)起飞:江北国际机场T3 20:15:00 降落:虹桥国际机场T2 22:40:00 延误率：90% 餐食类型：None
上海航空FM9424 波音 737-800(中型)起飞:江北国际机场T3 20:15:00 降落:虹桥国际机场T2 22:40:00 延误率：90% 餐食类型：None
中国国航CA4555 波音 737(中型)起飞:江北国际机场T3 20:15:00 降落:浦东国际机场T2 22:40:00 延误率：100% 餐食类型：Snack
海南航空HU7476 波音 787-9(中型)起飞:江北国际机场T3 20:35:00 降落:浦东国际机场T2 23:15:00 延误率：0% 餐食类型：None
东方航空MU9426 波音 737-900ER(中型)起飞:江北国际机场T3 21:20:00 降落:虹桥国际机场T2 23:45:00 延误率：90% 餐食类型：None
上海航空FM9426 波音 737-900ER(中型)起飞:江北国际机场T3 21:20:00 降落:虹桥国际机场T2 23:45:00 延误率：90% 餐食类型：None
春秋航空9C8898 空中客车 A320(中型)起飞:江北国际机场T2B 11:20:00 降落:虹桥国际机场T1 13:50:00 延误率：97% 餐食类型：None
春秋航空9C8996 空中客车 A320(中型)起飞:江北国际机场T2B 20:30:00 降落:虹桥国际机场T1 22:55:00 延误率：100% 餐食类型：None
春秋航空9C6108 空中客车 A320(中型)起飞:江北国际机场T2B 05:40:00 降落:浦东国际机场T2 07:55:00 延误率： 餐食类型：None
春秋航空9C8868 空中客车 A320(中型)起飞:江北国际机场T2B 17:30:00 降落:浦东国际机场T2 20:05:00 延误率：97% 餐食类型：None
到三亚:
西部航空PN6213 空中客车 A320(中型)起飞:江北国际机场T2B 07:25:00 降落:凤凰国际机场T1 09:55:00 延误率：90% 餐食类型：None
南方航空CZ6228 空中客车 A320-212(中型)起飞:江北国际机场T3 11:15:00 降落:凤凰国际机场T1 13:45:00 延误率：93% 餐食类型：Snack
西部航空PN6203 空中客车 A320(中型)起飞:江北国际机场T2B 13:35:00 降落:凤凰国际机场T1 15:55:00 延误率：87% 餐食类型：None
海南航空HU7403 波音 737-800(中型)起飞:江北国际机场T3 16:05:00 降落:凤凰国际机场T1 18:25:00 延误率： 餐食类型：Meal
南方航空CZ8131 ()起飞:江北国际机场T3 18:05:00 降落:凤凰国际机场T1 20:20:00 延误率：87% 餐食类型：Meal
南方航空CZ6308 空中客车 A320(中型)起飞:江北国际机场T3 22:10:00 降落:凤凰国际机场T1 00:25:00 延误率：80% 餐食类型：Snack
四川航空3U8715 空中客车 A320(中型)起飞:江北国际机场T2A 22:35:00 降落:凤凰国际机场T1 00:55:00 延误率：83% 餐食类型：Snack
四川航空3U8760 空中客车 A320(中型)起飞:江北国际机场T2A 23:20:00 降落:凤凰国际机场T1 01:40:00 延误率：93% 餐食类型：Snack
到济南:
西部航空PN6327 空中客车 A320(中型)起飞:江北国际机场T2B 06:25:00 降落:遥墙国际机场 08:40:00 延误率：90% 餐食类型：None
山东航空SC1194 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:遥墙国际机场 09:05:00 延误率：100% 餐食类型：Meal
华夏航空G58304 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:遥墙国际机场 09:05:00 延误率：100% 餐食类型：Meal
四川航空3U8507 空中客车 A320(中型)起飞:江北国际机场T2A 06:55:00 降落:遥墙国际机场 09:20:00 延误率：97% 餐食类型：Snack
山东航空SC4761 波音 737-800(中型)起飞:江北国际机场T3 08:30:00 降落:遥墙国际机场 10:40:00 延误率：100% 餐食类型：Meal
山东航空SC8791 波音 737-800(中型)起飞:江北国际机场T3 11:20:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
山东航空SC4767 波音 737-800(中型)起飞:江北国际机场T3 14:20:00 降落:遥墙国际机场 16:30:00 延误率：100% 餐食类型：None
华夏航空G58346 波音 737-800(中型)起飞:江北国际机场T3 14:20:00 降落:遥墙国际机场 16:30:00 延误率：100% 餐食类型：None
山东航空SC1178 波音 737-800(中型)起飞:江北国际机场T3 18:50:00 降落:遥墙国际机场 21:00:00 延误率：100% 餐食类型：Meal
西部航空PN6265 空中客车 A320(中型)起飞:江北国际机场T2B 19:45:00 降落:遥墙国际机场 22:00:00 延误率：10% 餐食类型：None
东方航空MU5472 空中客车 A320(中型)起飞:江北国际机场T3 23:35:00 降落:遥墙国际机场 01:40:00 延误率：97% 餐食类型：None
到福州:
海南航空HU7405 波音 737-800(中型)起飞:江北国际机场T3 08:25:00 降落:长乐国际机场 10:50:00 延误率： 餐食类型：Meal
厦门航空MF8446 波音 737-800(中型)起飞:江北国际机场T3 12:00:00 降落:长乐国际机场 14:25:00 延误率：87% 餐食类型：Meal
厦门航空MF8616 波音 737-800(中型)起飞:江北国际机场T3 13:45:00 降落:长乐国际机场 16:10:00 延误率：87% 餐食类型：Snack
西部航空PN6323 空中客车 A320(中型)起飞:江北国际机场T2B 19:55:00 降落:长乐国际机场 22:25:00 延误率： 餐食类型：None
厦门航空MF8486 波音 737-800(中型)起飞:江北国际机场T3 21:05:00 降落:长乐国际机场 23:40:00 延误率：77% 餐食类型：Snack
西部航空PN6219 空中客车 A320(中型)起飞:江北国际机场T2B 06:40:00 降落:长乐国际机场 10:50:00 延误率：90% 餐食类型：None
华夏航空G54887 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:45:00 降落:长乐国际机场 12:00:00 延误率： 餐食类型：None
厦门航空MF8420 波音 737-800(中型)起飞:江北国际机场T3 08:45:00 降落:长乐国际机场 13:05:00 延误率：93% 餐食类型：Snack
南方航空CZ8151 空中客车 A320(中型)起飞:江北国际机场T3 11:55:00 降落:长乐国际机场 16:25:00 延误率：100% 餐食类型：Snack
到大连:
四川航空3U8967 空中客车 A320(中型)起飞:江北国际机场T2A 16:10:00 降落:周水子国际机场 19:00:00 延误率：90% 餐食类型：Meal
华夏航空G52731 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 06:30:00 降落:周水子国际机场 10:45:00 延误率：87% 餐食类型：None
华夏航空G52733 空中客车 A320(中型)起飞:江北国际机场T2A 06:35:00 降落:周水子国际机场 11:45:00 延误率： 餐食类型：None
山东航空SC4837 波音 737-800(中型)起飞:江北国际机场T3 06:40:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：Meal
华夏航空G52641 空中客车 A320(中型)起飞:江北国际机场T2A 06:45:00 降落:周水子国际机场 10:50:00 延误率： 餐食类型：None
东方航空MU2969 空中客车 A320(中型)起飞:江北国际机场T3 10:45:00 降落:周水子国际机场 15:20:00 延误率：43% 餐食类型：None
南方航空CZ8017 空中客车 A320(中型)起飞:江北国际机场T3 11:05:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：Meal
山东航空SC8791 波音 737-800(中型)起飞:江北国际机场T3 11:20:00 降落:周水子国际机场 15:35:00 延误率：97% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:江北国际机场T3 13:15:00 降落:周水子国际机场 17:50:00 延误率：93% 餐食类型：Meal
华夏航空G52637 空中客车 A320(中型)起飞:江北国际机场T2A 14:00:00 降落:周水子国际机场 18:25:00 延误率： 餐食类型：None
南方航空CZ8163 空中客车 A320(中型)起飞:江北国际机场T3 15:20:00 降落:周水子国际机场 19:35:00 延误率：90% 餐食类型：Meal
到郑州:
天津航空GS6599 空中客车 A320(中型)起飞:江北国际机场T3 07:00:00 降落:新郑国际机场T2 08:50:00 延误率： 餐食类型：None
四川航空3U8509 空中客车 A320-200(中型)起飞:江北国际机场T2A 09:05:00 降落:新郑国际机场T2 10:45:00 延误率：80% 餐食类型：Snack
西部航空PN6273 空中客车 A319(中型)起飞:江北国际机场T2B 09:10:00 降落:新郑国际机场T2 10:50:00 延误率：100% 餐食类型：None
南方航空CZ6650 波音 737-200(中型)起飞:江北国际机场T3 09:15:00 降落:新郑国际机场T2 10:55:00 延误率：100% 餐食类型：Snack
中国国航CA4573 波音 737-800(中型)起飞:江北国际机场T3 11:15:00 降落:新郑国际机场T2 13:00:00 延误率：100% 餐食类型：Snack
南方航空CZ6354 波音 737-800(中型)起飞:江北国际机场T3 12:20:00 降落:新郑国际机场T2 14:10:00 延误率：80% 餐食类型：Snack
南方航空CZ3476 波音 737-300(中型)起飞:江北国际机场T3 15:40:00 降落:新郑国际机场T2 17:30:00 延误率：97% 餐食类型：Snack
华夏航空G52635 空中客车 A320(中型)起飞:江北国际机场T2A 17:40:00 降落:新郑国际机场T2 19:25:00 延误率： 餐食类型：None
南方航空CZ8538 波音 737(中型)起飞:江北国际机场T3 19:35:00 降落:新郑国际机场T2 21:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3480 波音 737(中型)起飞:江北国际机场T3 22:35:00 降落:新郑国际机场T2 00:20:00 延误率：80% 餐食类型：Snack
到昆明:
南方航空CZ8157 ()起飞:江北国际机场T3 06:50:00 降落:长水国际机场 08:20:00 延误率：100% 餐食类型：Snack
东方航空MU5449 空中客车 A320(中型)起飞:江北国际机场T3 06:50:00 降落:长水国际机场 08:30:00 延误率：100% 餐食类型：None
南方航空CZ6403 空中客车 A320(中型)起飞:江北国际机场T3 13:05:00 降落:长水国际机场 14:50:00 延误率：73% 餐食类型：Snack
南方航空CZ6949 波音 737-800(中型)起飞:江北国际机场T3 15:10:00 降落:长水国际机场 16:45:00 延误率：80% 餐食类型：Snack
四川航空3U8514 空中客车 A320(中型)起飞:江北国际机场T2A 15:30:00 降落:长水国际机场 17:10:00 延误率：87% 餐食类型：Snack
昆明航空KY8218 波音 737-800(中型)起飞:江北国际机场T3 16:10:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
东方航空MU5471 空中客车 A320(中型)起飞:江北国际机场T3 17:50:00 降落:长水国际机场 19:25:00 延误率：97% 餐食类型：None
四川航空3U8554 空中客车 A320(中型)起飞:江北国际机场T2A 23:15:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：Snack
四川航空3U8968 空中客车 A320(中型)起飞:江北国际机场T2A 23:55:00 降落:长水国际机场 01:30:00 延误率：83% 餐食类型：Snack
东方航空MU5866 波音 737(中型)起飞:江北国际机场T3 15:20:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：None
到天津:
四川航空3U8810 空中客车 A321(中型)起飞:江北国际机场T2A 07:05:00 降落:滨海国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
天津航空GS7906 空中客车 A330-300(大型)起飞:江北国际机场T3 07:25:00 降落:滨海国际机场T2 10:00:00 延误率：100% 餐食类型：None
厦门航空MF8027 波音 737-800(中型)起飞:江北国际机场T3 08:10:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：Snack
天津航空GS7918 空中客车 A330-200(大型)起飞:江北国际机场T3 10:55:00 降落:滨海国际机场T2 13:25:00 延误率： 餐食类型：None
中国国航CA1680 波音 737-800(中型)起飞:江北国际机场T3 12:05:00 降落:滨海国际机场T2 14:35:00 延误率：97% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:江北国际机场T3 13:15:00 降落:滨海国际机场T2 15:45:00 延误率：80% 餐食类型：Meal
天津航空GS7898 空中客车 A32C(中型)起飞:江北国际机场T3 13:15:00 降落:滨海国际机场T2 15:50:00 延误率：93% 餐食类型：None
西藏航空TV9907 空中客车 A319(中型)起飞:江北国际机场T3 13:50:00 降落:滨海国际机场T2 16:30:00 延误率：67% 餐食类型：None
西部航空PN6237 空中客车 A320(中型)起飞:江北国际机场T2B 17:15:00 降落:滨海国际机场T2 19:40:00 延误率：90% 餐食类型：None
天津航空GS7926 空中客车 A32C(中型)起飞:江北国际机场T3 20:55:00 降落:滨海国际机场T2 23:25:00 延误率： 餐食类型：None
天津航空GS7928 空中客车 A320(中型)起飞:江北国际机场T3 22:05:00 降落:滨海国际机场T2 00:35:00 延误率： 餐食类型：None
华夏航空G52843 空中客车 A320(中型)起飞:江北国际机场T2A 06:50:00 降落:滨海国际机场T2 10:45:00 延误率：89% 餐食类型：None
天津航空GS7870 巴西航空工业公司195(中型)起飞:江北国际机场T3 13:50:00 降落:滨海国际机场T2 17:50:00 延误率：97% 餐食类型：None
到长沙:
西部航空PN6339 空中客车 A320(中型)起飞:江北国际机场T2B 06:35:00 降落:黄花国际机场T2 08:05:00 延误率：87% 餐食类型：None
四川航空3U8361 空中客车 A320(中型)起飞:江北国际机场T2A 07:30:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：Meal
南方航空CZ8153 ()起飞:江北国际机场T3 07:55:00 降落:黄花国际机场T2 09:30:00 延误率：97% 餐食类型：Snack
厦门航空MF8420 波音 737-800(中型)起飞:江北国际机场T3 08:45:00 降落:黄花国际机场T2 10:20:00 延误率： 餐食类型：Snack
四川航空3U8951 空中客车 A321(中型)起飞:江北国际机场T2A 12:50:00 降落:黄花国际机场T2 14:20:00 延误率：100% 餐食类型：Meal
西部航空PN6231 空中客车 A320(中型)起飞:江北国际机场T2B 16:05:00 降落:黄花国际机场T2 17:35:00 延误率：93% 餐食类型：None
奥凯航空BK2738 波音 737-800(中型)起飞:江北国际机场T3 18:25:00 降落:黄花国际机场T1 19:50:00 延误率：70% 餐食类型：None
中国国航CA4597 波音 737(中型)起飞:江北国际机场T3 20:10:00 降落:黄花国际机场T1 21:30:00 延误率：97% 餐食类型：None
南方航空CZ3826 波音 737-800(中型)起飞:江北国际机场T3 20:35:00 降落:黄花国际机场T2 21:55:00 延误率：93% 餐食类型：None
海南航空HU7410 波音 737-800(中型)起飞:江北国际机场T3 23:00:00 降落:黄花国际机场T2 00:35:00 延误率：93% 餐食类型：None
华夏航空G52763 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 08:15:00 降落:黄花国际机场T2 11:30:00 延误率：90% 餐食类型：None
到厦门:
西部航空PN6291 空中客车 A320(中型)起飞:江北国际机场T2B 06:30:00 降落:高崎国际机场T4 08:45:00 延误率：73% 餐食类型：None
山东航空SC8726 波音 737-800(中型)起飞:江北国际机场T3 08:10:00 降落:高崎国际机场T4 10:50:00 延误率：80% 餐食类型：None
厦门航空MF8472 波音 737-800(中型)起飞:江北国际机场T3 08:20:00 降落:高崎国际机场T3 11:00:00 延误率：100% 餐食类型：Snack
中国国航CA4123 波音 737-800(中型)起飞:江北国际机场T3 14:25:00 降落:高崎国际机场T4 16:50:00 延误率：90% 餐食类型：Snack
厦门航空MF8468 波音 737(中型)起飞:江北国际机场T3 17:55:00 降落:高崎国际机场T3 20:25:00 延误率：93% 餐食类型：Meal
厦门航空MF8450 波音 737-800(中型)起飞:江北国际机场T3 18:50:00 降落:高崎国际机场T3 21:20:00 延误率：83% 餐食类型：Meal
南方航空CZ8007 空中客车 A320(中型)起飞:江北国际机场T3 20:10:00 降落:高崎国际机场T3 22:35:00 延误率：37% 餐食类型：Snack
厦门航空MF8282 波音 737-800(中型)起飞:江北国际机场T3 20:50:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：Snack
华夏航空G52701 空中客车 A320(中型)起飞:江北国际机场T2A 07:10:00 降落:高崎国际机场T4 11:10:00 延误率：80% 餐食类型：None
天津航空GS6595 空中客车 A320(中型)起飞:江北国际机场T3 09:00:00 降落:高崎国际机场T4 13:05:00 延误率： 餐食类型：None
四川航空3U8951 空中客车 A321(中型)起飞:江北国际机场T2A 12:50:00 降落:高崎国际机场T4 16:50:00 延误率：60% 餐食类型：Snack
西部航空PN6231 空中客车 A320(中型)起飞:江北国际机场T2B 16:05:00 降落:高崎国际机场T4 20:20:00 延误率：83% 餐食类型：None
到南京:
中国国航CA4545 波音 737(中型)起飞:江北国际机场T3 06:55:00 降落:禄口国际机场T2 09:10:00 延误率：100% 餐食类型：None
四川航空3U8839 空中客车 A320-200(中型)起飞:江北国际机场T2A 07:15:00 降落:禄口国际机场T2 09:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH9461 波音 737-800(中型)起飞:江北国际机场T3 07:25:00 降落:禄口国际机场T2 09:45:00 延误率：90% 餐食类型：Meal
南方航空CZ8121 空中客车 A319(中型)起飞:江北国际机场T3 07:45:00 降落:禄口国际机场T2 09:50:00 延误率：87% 餐食类型：Snack
深圳航空ZH9463 空中客车 A320(中型)起飞:江北国际机场T3 10:20:00 降落:禄口国际机场T2 12:30:00 延误率：67% 餐食类型：Snack
东方航空MU2835 空中客车 A321(中型)起飞:江北国际机场T3 11:30:00 降落:禄口国际机场T2 13:35:00 延误率：63% 餐食类型：None
东方航空MU2846 空中客车 A321(中型)起飞:江北国际机场T3 12:10:00 降落:禄口国际机场T2 14:20:00 延误率：70% 餐食类型：None
西部航空PN6235 空中客车 A320(中型)起飞:江北国际机场T2B 12:50:00 降落:禄口国际机场T2 15:05:00 延误率：60% 餐食类型：None
四川航空3U8543 空中客车 A320(中型)起飞:江北国际机场T2A 14:10:00 降落:禄口国际机场T2 16:20:00 延误率：87% 餐食类型：Snack
中国国航CA4557 波音 737-800(中型)起飞:江北国际机场T3 16:55:00 降落:禄口国际机场T2 19:05:00 延误率：77% 餐食类型：Snack
西部航空PN6259 空中客车 A320(中型)起飞:江北国际机场T2B 16:55:00 降落:禄口国际机场T2 19:20:00 延误率：87% 餐食类型：None
东方航空MU2738 空中客车 A321(中型)起飞:江北国际机场T3 17:55:00 降落:禄口国际机场T2 20:10:00 延误率：77% 餐食类型：None
吉祥航空HO1644 全新A320 舒适飞行(中型)起飞:江北国际机场T3 20:00:00 降落:禄口国际机场T2 22:20:00 延误率：70% 餐食类型：Snack
东方航空MU2926 空中客车 A321(中型)起飞:江北国际机场T3 23:10:00 降落:禄口国际机场T2 01:30:00 延误率：77% 餐食类型：None
到澳门:
到阿拉善右旗:
到阿里:
到阿拉善左旗:
华夏航空G52715 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 15:50:00 降落:阿拉善左旗机场 17:45:00 延误率：90% 餐食类型：None
到阿尔山:
到阿克苏:
中国国航CA4575 波音 737-800(中型)起飞:江北国际机场T3 08:10:00 降落:阿克苏机场 13:05:00 延误率：97% 餐食类型：Meal
到安顺:
到阿勒泰:
四川航空3U8493 空中客车 A319(中型)起飞:江北国际机场T2A 06:55:00 降落:阿勒泰机场 13:15:00 延误率：90% 餐食类型：Snack
到安庆:
到鞍山:
到北京:
到北京:
到毕节:
华夏航空G52701 空中客车 A320(中型)起飞:江北国际机场T2A 07:10:00 降落:飞雄机场 08:10:00 延误率：90% 餐食类型：None
到保山:
昆明航空KY8332 波音 737(中型)起飞:江北国际机场T3 20:55:00 降落:保山机场 23:00:00 延误率： 餐食类型：None
到百色:
东方航空MU5493 空中客车 A319(中型)起飞:江北国际机场T3 14:05:00 降落:百色机场 15:35:00 延误率：90% 餐食类型：None
到博乐:
到白城:
到北海:
四川航空3U8023 空中客车 A320(中型)起飞:江北国际机场T2A 08:10:00 降落:福成机场 10:00:00 延误率：96% 餐食类型：Snack
四川航空3U1642 空中客车 A320(中型)起飞:江北国际机场T3 11:50:00 降落:福成机场 13:55:00 延误率：90% 餐食类型：Meal
成都航空EU2718 空中客车 A320(中型)起飞:江北国际机场T3 11:50:00 降落:福成机场 13:55:00 延误率：90% 餐食类型：Meal
南方航空CZ8537 波音 737(中型)起飞:江北国际机场T3 14:00:00 降落:福成机场 15:55:00 延误率： 餐食类型：Snack
到包头:
到北京:
山东航空SC1155 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:首都国际机场T3 09:35:00 延误率：100% 餐食类型：Meal
四川航空3U8829 空中客车 A320(中型)起飞:江北国际机场T2A 07:05:00 降落:首都国际机场T3 09:35:00 延误率：93% 餐食类型：Snack
中国国航CA4129 波音 737(中型)起飞:江北国际机场T3 07:55:00 降落:首都国际机场T3 10:35:00 延误率：100% 餐食类型：Meal
南方航空CZ8101 空中客车 A320(中型)起飞:江北国际机场T3 08:00:00 降落:首都国际机场T2 10:35:00 延误率：100% 餐食类型：Snack
海南航空HU497 波音 787-9(大型)起飞:江北国际机场T3 08:20:00 降落:首都国际机场T1 11:05:00 延误率：97% 餐食类型：Meal
中国国航CA4137 波音 737-800(中型)起飞:江北国际机场T3 08:45:00 降落:首都国际机场T3 11:35:00 延误率：90% 餐食类型：Meal
中国国航CA1450 空中客车 A330(大型)起飞:江北国际机场T3 10:05:00 降落:首都国际机场T3 12:30:00 延误率：97% 餐食类型：Meal
中国国航CA4135 波音 737-800(中型)起飞:江北国际机场T3 11:00:00 降落:首都国际机场T3 13:40:00 延误率：100% 餐食类型：Meal
南方航空CZ3260 空中客车 A330-25(大型)起飞:江北国际机场T3 11:25:00 降落:首都国际机场T2 14:10:00 延误率：97% 餐食类型：Snack
中国国航CA1432 空中客车 A321(中型)起飞:江北国际机场T3 12:25:00 降落:首都国际机场T3 14:55:00 延误率：97% 餐食类型：Meal
中国国航CA1430 空中客车 A330(大型)起飞:江北国际机场T3 13:05:00 降落:首都国际机场T3 15:50:00 延误率：90% 餐食类型：Meal
中国国航CA4141 波音 737-800(中型)起飞:江北国际机场T3 14:00:00 降落:首都国际机场T3 16:35:00 延误率：93% 餐食类型：Snack
中国国航CA4143 波音 737-800(中型)起飞:江北国际机场T3 15:05:00 降落:首都国际机场T3 17:30:00 延误率：100% 餐食类型：Snack
中国国航CA1438 空中客车 A330(大型)起飞:江北国际机场T3 16:20:00 降落:首都国际机场T3 19:00:00 延误率：93% 餐食类型：Meal
中国国航CA1440 空中客车 A330(大型)起飞:江北国际机场T3 18:15:00 降落:首都国际机场T3 21:00:00 延误率：90% 餐食类型：Meal
中国国航CA1412 波音 737-800(中型)起飞:江北国际机场T3 19:20:00 降落:首都国际机场T3 21:50:00 延误率：83% 餐食类型：Meal
南方航空CZ3184 空中客车 A330(大型)起飞:江北国际机场T3 19:45:00 降落:首都国际机场T2 22:20:00 延误率：83% 餐食类型：Snack
中国国航CA1410 波音 737-800(中型)起飞:江北国际机场T3 20:05:00 降落:首都国际机场T3 22:40:00 延误率：87% 餐食类型：Snack
海南航空HU7162 梦想客机 波音787(中型)起飞:江北国际机场T3 20:15:00 降落:首都国际机场T1 22:55:00 延误率：83% 餐食类型：None
四川航空3U8750 空中客车 A320(中型)起飞:江北国际机场T2A 20:40:00 降落:首都国际机场T3 23:15:00 延误率：60% 餐食类型：Snack
中国国航CA1436 波音 737-800(中型)起飞:江北国际机场T3 20:50:00 降落:首都国际机场T3 23:30:00 延误率：40% 餐食类型：Snack
南方航空CZ8130 空中客车 A320(中型)起飞:江北国际机场T3 20:55:00 降落:首都国际机场T2 23:20:00 延误率：47% 餐食类型：Snack
东方航空MU2866 空中客车 A321(中型)起飞:江北国际机场T3 21:00:00 降落:首都国际机场T2 23:45:00 延误率：40% 餐食类型：Snack
厦门航空MF8456 波音 737-800(中型)起飞:江北国际机场T3 21:40:00 降落:首都国际机场T2 00:15:00 延误率： 餐食类型：Snack
东方航空MU5527 波音 737-900ER(中型)起飞:江北国际机场T3 12:45:00 降落:首都国际机场T2 16:45:00 延误率：47% 餐食类型：None
四川航空3U8820 空中客车 A319(中型)起飞:江北国际机场T2A 15:20:00 降落:首都国际机场T3 20:40:00 延误率：100% 餐食类型：Snack
到布尔津:
到巴彦淖尔:
到承德:
到白山:
到昌都:
西部航空PN6215 空中客车 A319(中型)起飞:江北国际机场T2B 06:25:00 降落:邦达机场 08:15:00 延误率：81% 餐食类型：None
西藏航空TV9908 空中客车 A319(中型)起飞:江北国际机场T3 07:15:00 降落:邦达机场 09:10:00 延误率：10% 餐食类型：Meal
到长治:
华夏航空G52687 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 16:35:00 降落:长治机场 18:15:00 延误率：97% 餐食类型：None
到朝阳:
华夏航空G54150D ()起飞:江北国际机场T3 08:10:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到常德:
华夏航空G54311 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 08:15:00 降落:桃花源机场T2 09:05:00 延误率：83% 餐食类型：None
到长春:
南方航空CZ6364 空中客车 A319(中型)起飞:江北国际机场T3 13:40:00 降落:龙嘉国际机场T1 17:10:00 延误率： 餐食类型：Meal
山东航空SC8865 波音 737-800(中型)起飞:江北国际机场T3 09:00:00 降落:龙嘉国际机场T2 14:30:00 延误率：100% 餐食类型：Meal
山东航空SC4767 波音 737-800(中型)起飞:江北国际机场T3 14:20:00 降落:龙嘉国际机场T2 19:20:00 延误率：97% 餐食类型：None
到赤峰:
到达州:
到稻城:
到德令哈:
到迪庆:
南方航空CZ8129 ()起飞:江北国际机场T3 15:40:00 降落:香格里拉机场 17:30:00 延误率：83% 餐食类型：Snack
到大庆:
到敦煌:
到东营:
天津航空GS7870 巴西航空工业公司195(中型)起飞:江北国际机场T3 13:50:00 降落:胜利机场 16:10:00 延误率： 餐食类型：None
到大理:
南方航空CZ8147 空中客车 A319(中型)起飞:江北国际机场T3 06:35:00 降落:大理机场 08:20:00 延误率：71% 餐食类型：Snack
中国国航CA4551 波音 737-700(中型)起飞:江北国际机场T3 07:30:00 降落:大理机场 09:15:00 延误率：97% 餐食类型：Snack
到丹东:
到大连:
四川航空3U8967 空中客车 A320(中型)起飞:江北国际机场T2A 16:10:00 降落:周水子国际机场 19:00:00 延误率：90% 餐食类型：Meal
华夏航空G52731 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 06:30:00 降落:周水子国际机场 10:45:00 延误率：87% 餐食类型：None
华夏航空G52733 空中客车 A320(中型)起飞:江北国际机场T2A 06:35:00 降落:周水子国际机场 11:45:00 延误率： 餐食类型：None
山东航空SC4837 波音 737-800(中型)起飞:江北国际机场T3 06:40:00 降落:周水子国际机场 11:15:00 延误率：97% 餐食类型：Meal
华夏航空G52641 空中客车 A320(中型)起飞:江北国际机场T2A 06:45:00 降落:周水子国际机场 10:50:00 延误率： 餐食类型：None
东方航空MU2969 空中客车 A320(中型)起飞:江北国际机场T3 10:45:00 降落:周水子国际机场 15:20:00 延误率：43% 餐食类型：None
南方航空CZ8017 空中客车 A320(中型)起飞:江北国际机场T3 11:05:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：Meal
山东航空SC8791 波音 737-800(中型)起飞:江北国际机场T3 11:20:00 降落:周水子国际机场 15:35:00 延误率：97% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:江北国际机场T3 13:15:00 降落:周水子国际机场 17:50:00 延误率：93% 餐食类型：Meal
华夏航空G52637 空中客车 A320(中型)起飞:江北国际机场T2A 14:00:00 降落:周水子国际机场 18:25:00 延误率： 餐食类型：None
南方航空CZ8163 空中客车 A320(中型)起飞:江北国际机场T3 15:20:00 降落:周水子国际机场 19:35:00 延误率：90% 餐食类型：Meal
到抚远:
到恩施:
到额济纳旗:
到富蕴:
到阜阳:
到二连浩特:
到鄂尔多斯:
华夏航空G52839 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 10:00:00 降落:伊金霍洛机场 11:55:00 延误率：77% 餐食类型：None
到德宏:
瑞丽航空DR5332 波音 737-400(中型)起飞:江北国际机场T3 16:00:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到福州:
海南航空HU7405 波音 737-800(中型)起飞:江北国际机场T3 08:25:00 降落:长乐国际机场 10:50:00 延误率： 餐食类型：Meal
厦门航空MF8446 波音 737-800(中型)起飞:江北国际机场T3 12:00:00 降落:长乐国际机场 14:25:00 延误率：87% 餐食类型：Meal
厦门航空MF8616 波音 737-800(中型)起飞:江北国际机场T3 13:45:00 降落:长乐国际机场 16:10:00 延误率：87% 餐食类型：Snack
西部航空PN6323 空中客车 A320(中型)起飞:江北国际机场T2B 19:55:00 降落:长乐国际机场 22:25:00 延误率： 餐食类型：None
厦门航空MF8486 波音 737-800(中型)起飞:江北国际机场T3 21:05:00 降落:长乐国际机场 23:40:00 延误率：77% 餐食类型：Snack
西部航空PN6219 空中客车 A320(中型)起飞:江北国际机场T2B 06:40:00 降落:长乐国际机场 10:50:00 延误率：90% 餐食类型：None
华夏航空G54887 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:45:00 降落:长乐国际机场 12:00:00 延误率： 餐食类型：None
厦门航空MF8420 波音 737-800(中型)起飞:江北国际机场T3 08:45:00 降落:长乐国际机场 13:05:00 延误率：93% 餐食类型：Snack
南方航空CZ8151 空中客车 A320(中型)起飞:江北国际机场T3 11:55:00 降落:长乐国际机场 16:25:00 延误率：100% 餐食类型：Snack
到广州:
深圳航空ZH9460 波音 737-800(中型)起飞:江北国际机场T3 06:00:00 降落:白云国际机场T1 07:55:00 延误率：100% 餐食类型：None
西部航空PN6253 空中客车 A320(中型)起飞:江北国际机场T2B 06:30:00 降落:白云国际机场T1 08:25:00 延误率：67% 餐食类型：None
四川航空3U8741 空中客车 A321(中型)起飞:江北国际机场T2A 06:55:00 降落:白云国际机场T2 09:05:00 延误率：100% 餐食类型：Snack
南方航空CZ8105 空中客车 A320(中型)起飞:江北国际机场T3 07:40:00 降落:白云国际机场T2 09:40:00 延误率：100% 餐食类型：Snack
中国国航CA4319 波音 737-800(中型)起飞:江北国际机场T3 07:55:00 降落:白云国际机场T1 09:55:00 延误率：100% 餐食类型：Snack
南方航空CZ8123 空中客车 A320(中型)起飞:江北国际机场T3 08:45:00 降落:白云国际机场T2 10:45:00 延误率：97% 餐食类型：Snack
海南航空HU7028 波音 787-9(中型)起飞:江北国际机场T3 09:35:00 降落:白云国际机场T1 11:35:00 延误率：93% 餐食类型：Meal
首都航空JD5228 空中客车 A321(中型)起飞:江北国际机场T3 10:05:00 降落:白云国际机场T1 12:10:00 延误率： 餐食类型：None
南方航空CZ8117 空中客车 A320(中型)起飞:江北国际机场T3 12:00:00 降落:白云国际机场T2 14:00:00 延误率：97% 餐食类型：Meal
南方航空CZ3406 波音 737-300(中型)起飞:江北国际机场T3 13:25:00 降落:白云国际机场T2 15:25:00 延误率：97% 餐食类型：Meal
中国国航CA4349 波音 737(中型)起飞:江北国际机场T3 13:35:00 降落:白云国际机场T1 15:40:00 延误率：83% 餐食类型：None
南方航空CZ8139 空中客车 A320(中型)起飞:江北国际机场T3 14:55:00 降落:白云国际机场T2 17:00:00 延误率：93% 餐食类型：Snack
中国国航CA4341 波音 737-800(中型)起飞:江北国际机场T3 15:55:00 降落:白云国际机场T1 18:10:00 延误率：93% 餐食类型：None
南方航空CZ3426 波音 737-800(中型)起飞:江北国际机场T3 17:10:00 降落:白云国际机场T2 19:10:00 延误率：80% 餐食类型：Meal
南方航空CZ3464 空中客车 A319(中型)起飞:江北国际机场T3 18:25:00 降落:白云国际机场T2 20:30:00 延误率：83% 餐食类型：Meal
南方航空CZ8125 空中客车 A320(中型)起飞:江北国际机场T3 18:45:00 降落:白云国际机场T2 21:00:00 延误率：90% 餐食类型：Meal
四川航空3U8794 空中客车 A321(中型)起飞:江北国际机场T2A 18:50:00 降落:白云国际机场T2 20:50:00 延误率：93% 餐食类型：Meal
海南航空HU7040 波音 737-800(中型)起飞:江北国际机场T3 19:25:00 降落:白云国际机场T1 21:40:00 延误率：97% 餐食类型：Meal
西部航空PN6205 空中客车 A320(中型)起飞:江北国际机场T2B 20:30:00 降落:白云国际机场T1 22:30:00 延误率：67% 餐食类型：None
中国国航CA4353 波音 737-700(中型)起飞:江北国际机场T3 20:55:00 降落:白云国际机场T1 23:05:00 延误率：90% 餐食类型：None
南方航空CZ8155 空中客车 A320(中型)起飞:江北国际机场T3 21:15:00 降落:白云国际机场T2 23:15:00 延误率：70% 餐食类型：Snack
南方航空CZ3440 空中客车 A320(中型)起飞:江北国际机场T3 23:50:00 降落:白云国际机场T2 01:55:00 延误率：77% 餐食类型：Snack
到高雄:
到格尔木:
到固原:
华夏航空G52667 空中客车 A320(中型)起飞:江北国际机场T2A 08:00:00 降落:六盘山机场 09:30:00 延误率：90% 餐食类型：None
到贵阳:
多彩航空GY7112 巴西航空工业公司190(中型)起飞:江北国际机场T3 14:40:00 降落:龙洞堡国际机场T1 15:50:00 延误率：40% 餐食类型：Snack
到红原:
到广元:
到桂林:
到果洛:
到海口:
西部航空PN6207 空中客车 A320(中型)起飞:江北国际机场T2B 07:25:00 降落:美兰国际机场 09:45:00 延误率：87% 餐食类型：None
海南航空HU7372 波音 737-800(中型)起飞:江北国际机场T3 10:15:00 降落:美兰国际机场 12:30:00 延误率：77% 餐食类型：Meal
海南航空HU7134 波音 737-800(中型)起飞:江北国际机场T3 11:55:00 降落:美兰国际机场 13:55:00 延误率： 餐食类型：Meal
海南航空HU7378 波音 737-800(中型)起飞:江北国际机场T3 12:40:00 降落:美兰国际机场 14:45:00 延误率：83% 餐食类型：Meal
四川航空3U8879 空中客车 A320-200(中型)起飞:江北国际机场T2A 17:10:00 降落:美兰国际机场 19:15:00 延误率：93% 餐食类型：Meal
南方航空CZ6314 空中客车 A320(中型)起飞:江北国际机场T3 17:45:00 降落:美兰国际机场 20:05:00 延误率：100% 餐食类型：Meal
中国国航CA4579 波音 737-800(中型)起飞:江北国际机场T3 19:00:00 降落:美兰国际机场 21:10:00 延误率：100% 餐食类型：Snack
西部航空PN6347 空中客车 A320(中型)起飞:江北国际机场T2B 20:20:00 降落:美兰国际机场 22:25:00 延误率：90% 餐食类型：None
海南航空HU7376 波音 737-800(中型)起飞:江北国际机场T3 20:50:00 降落:美兰国际机场 23:10:00 延误率：100% 餐食类型：None
华夏航空G52675 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 06:55:00 降落:美兰国际机场 10:30:00 延误率：73% 餐食类型：None
到赣州:
到河池:
到哈密:
华夏航空G52067W ()起飞:江北国际机场T2A 09:15:00 降落:哈密机场 20:05:00 延误率： 餐食类型：None
到黑河:
到怀化:
到淮安:
华夏航空G52709 空中客车 A320(中型)起飞:江北国际机场T2A 19:05:00 降落:涟水机场 21:15:00 延误率：77% 餐食类型：None
到海拉尔:
到邯郸:
华夏航空G52641 空中客车 A320(中型)起飞:江北国际机场T2A 06:45:00 降落:邯郸机场 08:30:00 延误率： 餐食类型：None
到呼和浩特:
西部航空PN6275 空中客车 A320(中型)起飞:江北国际机场T2B 13:25:00 降落:白塔国际机场 15:45:00 延误率：100% 餐食类型：None
天津航空GS6599 空中客车 A320(中型)起飞:江北国际机场T3 07:00:00 降落:白塔国际机场 11:25:00 延误率： 餐食类型：None
华夏航空G52839 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 10:00:00 降落:白塔国际机场 14:00:00 延误率：77% 餐食类型：None
华夏航空G52715 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 15:50:00 降落:白塔国际机场 20:05:00 延误率：87% 餐食类型：None
到合肥:
西部航空PN6247 空中客车 A320(中型)起飞:江北国际机场T2B 06:30:00 降落:新桥国际机场 08:25:00 延误率：87% 餐食类型：None
东方航空MU5484 空中客车 A320(中型)起飞:江北国际机场T3 08:50:00 降落:新桥国际机场 10:55:00 延误率：90% 餐食类型：None
西部航空PN6415 空中客车 A320(中型)起飞:江北国际机场T2B 09:00:00 降落:新桥国际机场 10:55:00 延误率：90% 餐食类型：None
东方航空MU5593 空中客车 A320(中型)起飞:江北国际机场T3 11:40:00 降落:新桥国际机场 13:40:00 延误率：100% 餐食类型：None
西部航空PN6251 空中客车 A320(中型)起飞:江北国际机场T2B 14:15:00 降落:新桥国际机场 16:10:00 延误率：90% 餐食类型：None
山东航空SC8880 波音 737-800(中型)起飞:江北国际机场T3 18:50:00 降落:新桥国际机场 20:45:00 延误率：80% 餐食类型：None
到杭州:
天津航空GS6581 空中客车 A320(中型)起飞:江北国际机场T3 07:45:00 降落:萧山国际机场T3 10:05:00 延误率：83% 餐食类型：None
中国国航CA4553 波音 737-800(中型)起飞:江北国际机场T3 08:00:00 降落:萧山国际机场T1 10:30:00 延误率：93% 餐食类型：Meal
南方航空CZ8179 空中客车 A320(中型)起飞:江北国际机场T3 08:20:00 降落:萧山国际机场T3 10:40:00 延误率：93% 餐食类型：Snack
厦门航空MF8478 波音 737-800(中型)起飞:江北国际机场T3 09:30:00 降落:萧山国际机场T3 12:00:00 延误率：97% 餐食类型：Meal
中国国航CA1760 空中客车 A319(中型)起飞:江北国际机场T3 12:00:00 降落:萧山国际机场T1 14:15:00 延误率：100% 餐食类型：Snack
南方航空CZ8189 空中客车 A320(中型)起飞:江北国际机场T3 12:55:00 降落:萧山国际机场T3 15:30:00 延误率：90% 餐食类型：Meal
厦门航空MF8408 波音 737-800(中型)起飞:江北国际机场T3 14:30:00 降落:萧山国际机场T3 17:05:00 延误率：77% 餐食类型：Snack
四川航空3U8166 空中客车 A319(中型)起飞:江北国际机场T2A 14:40:00 降落:萧山国际机场T3 16:55:00 延误率：90% 餐食类型：Snack
厦门航空MF8482 波音 737(中型)起飞:江北国际机场T3 16:30:00 降落:萧山国际机场T3 18:50:00 延误率：100% 餐食类型：Meal
中国国航CA4577 波音 737-800(中型)起飞:江北国际机场T3 16:55:00 降落:萧山国际机场T1 19:25:00 延误率：93% 餐食类型：None
四川航空3U8822 空中客车 A320(中型)起飞:江北国际机场T2A 17:20:00 降落:萧山国际机场T3 19:35:00 延误率：93% 餐食类型：Snack
中国国航CA1762 空中客车 A321(中型)起飞:江北国际机场T3 19:55:00 降落:萧山国际机场T1 22:25:00 延误率：60% 餐食类型：None
厦门航空MF8416 波音 737-800(中型)起飞:江北国际机场T3 20:00:00 降落:萧山国际机场T3 22:15:00 延误率：90% 餐食类型：Snack
四川航空3U8935 空中客车 A321(中型)起飞:江北国际机场T2A 20:00:00 降落:萧山国际机场T3 22:20:00 延误率：70% 餐食类型：Snack
长龙航空GJ8692 空中客车 A320(中型)起飞:江北国际机场T3 21:35:00 降落:萧山国际机场T3 00:05:00 延误率：57% 餐食类型：None
海南航空HU7470 波音 737-800(中型)起飞:江北国际机场T3 22:00:00 降落:萧山国际机场T3 00:25:00 延误率：70% 餐食类型：None
首都航空JD5692 空中客车 A321(中型)起飞:江北国际机场T3 22:20:00 降落:萧山国际机场T3 00:40:00 延误率：93% 餐食类型：None
长龙航空GJ8856 空中客车 A320(中型)起飞:江北国际机场T3 13:20:00 降落:萧山国际机场T3 17:10:00 延误率：80% 餐食类型：None
到花莲:
到霍林郭勒:
到汉中:
到和田:
华夏航空G52067Q ()起飞:江北国际机场T2A 09:15:00 降落:和田机场 20:05:00 延误率： 餐食类型：None
到花土沟:
到惠阳:
南方航空CZ8137 ()起飞:江北国际机场T3 17:40:00 降落:平潭机场 19:45:00 延误率：100% 餐食类型：Meal
到衡阳:
南方航空CZ8151 空中客车 A320(中型)起飞:江北国际机场T3 11:55:00 降落:南岳机场 13:30:00 延误率：100% 餐食类型：Snack
到黄山:
东方航空MU9244 波音 737-800(中型)起飞:江北国际机场T3 18:30:00 降落:屯溪机场 20:45:00 延误率：63% 餐食类型：None
上海航空FM9244 波音 737-800(中型)起飞:江北国际机场T3 18:30:00 降落:屯溪机场 20:45:00 延误率：63% 餐食类型：None
到惠州:
南方航空CZ8137 ()起飞:江北国际机场T3 17:40:00 降落:平潭机场 19:45:00 延误率：100% 餐食类型：Meal
到哈尔滨:
四川航空3U8607 空中客车 A320-200(中型)起飞:江北国际机场T2A 16:40:00 降落:太平国际机场T2 20:40:00 延误率： 餐食类型：Snack
南方航空CZ6346 空中客车 A320(中型)起飞:江北国际机场T3 17:05:00 降落:太平国际机场T2 20:55:00 延误率： 餐食类型：Meal
四川航空3U8839 空中客车 A320-200(中型)起飞:江北国际机场T2A 07:15:00 降落:太平国际机场T2 13:15:00 延误率：87% 餐食类型：Snack
山东航空SC4761 波音 737-800(中型)起飞:江北国际机场T3 08:30:00 降落:太平国际机场T2 13:40:00 延误率：100% 餐食类型：Snack
厦门航空MF8027 波音 737-800(中型)起飞:江北国际机场T3 08:10:00 降落:太平国际机场T2 14:05:00 延误率：93% 餐食类型：Snack
西部航空PN6275 空中客车 A320(中型)起飞:江北国际机场T2B 13:25:00 降落:太平国际机场T2 18:45:00 延误率：93% 餐食类型：None
四川航空3U8126 空中客车 A320(中型)起飞:江北国际机场T2A 15:45:00 降落:太平国际机场T2 22:10:00 延误率：83% 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到九江:
到景德镇:
到嘉峪关:
到井冈山:
到景洪:
南方航空CZ6175 波音 737-400(中型)起飞:江北国际机场T3 09:55:00 降落:嘎洒国际机场 11:55:00 延误率：100% 餐食类型：Meal
南方航空CZ8173 空中客车 A320(中型)起飞:江北国际机场T3 14:10:00 降落:嘎洒国际机场 16:15:00 延误率：100% 餐食类型：Snack
四川航空3U8749 空中客车 A320(中型)起飞:江北国际机场T2A 14:45:00 降落:嘎洒国际机场 16:45:00 延误率：97% 餐食类型：Snack
到晋江:
西部航空PN6301 空中客车 A320(中型)起飞:江北国际机场T2B 06:25:00 降落:晋江机场 08:55:00 延误率：60% 餐食类型：None
深圳航空ZH8782 波音 737-800(中型)起飞:江北国际机场T3 08:50:00 降落:晋江机场 11:30:00 延误率：80% 餐食类型：Meal
厦门航空MF8612 波音 737-800(中型)起飞:江北国际机场T3 12:05:00 降落:晋江机场 14:30:00 延误率：80% 餐食类型：Meal
西部航空PN6377 空中客车 A320(中型)起飞:江北国际机场T2B 16:40:00 降落:晋江机场 19:05:00 延误率： 餐食类型：None
厦门航空MF8484 波音 737-800(中型)起飞:江北国际机场T3 16:50:00 降落:晋江机场 19:30:00 延误率：87% 餐食类型：Meal
四川航空3U8795 空中客车 A321(中型)起飞:江北国际机场T2A 08:00:00 降落:晋江机场 12:00:00 延误率：90% 餐食类型：Snack
到九寨沟:
到金门:
到荆门:
到建三江:
到济宁:
华夏航空G54859 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:05:00 降落:曲阜机场 09:00:00 延误率： 餐食类型：None
到锦州:
到揭阳:
西部航空PN6305 空中客车 A320(中型)起飞:江北国际机场T2B 06:40:00 降落:潮汕机场 09:00:00 延误率：93% 餐食类型：None
四川航空3U8921 空中客车 A321(中型)起飞:江北国际机场T2A 07:05:00 降落:潮汕机场 09:15:00 延误率：97% 餐食类型：Snack
南方航空CZ8153 ()起飞:江北国际机场T3 07:55:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：Snack
南方航空CZ3826 波音 737-800(中型)起飞:江北国际机场T3 20:35:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到佳木斯:
到鸡西:
到济南:
西部航空PN6327 空中客车 A320(中型)起飞:江北国际机场T2B 06:25:00 降落:遥墙国际机场 08:40:00 延误率：90% 餐食类型：None
山东航空SC1194 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:遥墙国际机场 09:05:00 延误率：100% 餐食类型：Meal
华夏航空G58304 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:遥墙国际机场 09:05:00 延误率：100% 餐食类型：Meal
四川航空3U8507 空中客车 A320(中型)起飞:江北国际机场T2A 06:55:00 降落:遥墙国际机场 09:20:00 延误率：97% 餐食类型：Snack
山东航空SC4761 波音 737-800(中型)起飞:江北国际机场T3 08:30:00 降落:遥墙国际机场 10:40:00 延误率：100% 餐食类型：Meal
山东航空SC8791 波音 737-800(中型)起飞:江北国际机场T3 11:20:00 降落:遥墙国际机场 13:30:00 延误率： 餐食类型：None
山东航空SC4767 波音 737-800(中型)起飞:江北国际机场T3 14:20:00 降落:遥墙国际机场 16:30:00 延误率：100% 餐食类型：None
华夏航空G58346 波音 737-800(中型)起飞:江北国际机场T3 14:20:00 降落:遥墙国际机场 16:30:00 延误率：100% 餐食类型：None
山东航空SC1178 波音 737-800(中型)起飞:江北国际机场T3 18:50:00 降落:遥墙国际机场 21:00:00 延误率：100% 餐食类型：Meal
西部航空PN6265 空中客车 A320(中型)起飞:江北国际机场T2B 19:45:00 降落:遥墙国际机场 22:00:00 延误率：10% 餐食类型：None
东方航空MU5472 空中客车 A320(中型)起飞:江北国际机场T3 23:35:00 降落:遥墙国际机场 01:40:00 延误率：97% 餐食类型：None
到黎平:
到澜沧:
瑞丽航空DR5357 波音 737-400(中型)起飞:江北国际机场T3 10:25:00 降落:景迈机场 12:20:00 延误率： 餐食类型：None
到康定:
四川航空3U8165 空中客车 A319(中型)起飞:江北国际机场T2A 10:25:00 降落:康定机场 11:55:00 延误率：100% 餐食类型：Snack
到库车:
到库尔勒:
西部航空PN6387 空中客车 A320(中型)起飞:江北国际机场T2B 06:40:00 降落:库尔勒机场 11:00:00 延误率：100% 餐食类型：None
华夏航空G54851 空中客车 A320(中型)起飞:江北国际机场T2A 09:15:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到克拉玛依:
华夏航空G54851 空中客车 A320(中型)起飞:江北国际机场T2A 09:15:00 降落:克拉玛依机场 16:20:00 延误率： 餐食类型：None
到连城:
到昆明:
南方航空CZ8157 ()起飞:江北国际机场T3 06:50:00 降落:长水国际机场 08:20:00 延误率：100% 餐食类型：Snack
东方航空MU5449 空中客车 A320(中型)起飞:江北国际机场T3 06:50:00 降落:长水国际机场 08:30:00 延误率：100% 餐食类型：None
南方航空CZ6403 空中客车 A320(中型)起飞:江北国际机场T3 13:05:00 降落:长水国际机场 14:50:00 延误率：73% 餐食类型：Snack
南方航空CZ6949 波音 737-800(中型)起飞:江北国际机场T3 15:10:00 降落:长水国际机场 16:45:00 延误率：80% 餐食类型：Snack
四川航空3U8514 空中客车 A320(中型)起飞:江北国际机场T2A 15:30:00 降落:长水国际机场 17:10:00 延误率：87% 餐食类型：Snack
昆明航空KY8218 波音 737-800(中型)起飞:江北国际机场T3 16:10:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
东方航空MU5471 空中客车 A320(中型)起飞:江北国际机场T3 17:50:00 降落:长水国际机场 19:25:00 延误率：97% 餐食类型：None
四川航空3U8554 空中客车 A320(中型)起飞:江北国际机场T2A 23:15:00 降落:长水国际机场 00:45:00 延误率：90% 餐食类型：Snack
四川航空3U8968 空中客车 A320(中型)起飞:江北国际机场T2A 23:55:00 降落:长水国际机场 01:30:00 延误率：83% 餐食类型：Snack
东方航空MU5866 波音 737(中型)起飞:江北国际机场T3 15:20:00 降落:长水国际机场 18:15:00 延误率：90% 餐食类型：None
到喀什:
到凯里:
到陇南:
到临汾:
到六盘水:
中国国航CA4477 波音 737-700(中型)起飞:江北国际机场T3 14:55:00 降落:月照机场 16:00:00 延误率：50% 餐食类型：None
到丽江:
西部航空PN6239 空中客车 A319(中型)起飞:江北国际机场T2B 06:25:00 降落:三义机场 08:10:00 延误率：83% 餐食类型：None
首都航空JD5608 ()起飞:江北国际机场T3 07:40:00 降落:三义机场 09:25:00 延误率：100% 餐食类型：None
四川航空3U8679 空中客车 A320(中型)起飞:江北国际机场T2A 09:00:00 降落:三义机场 10:45:00 延误率：100% 餐食类型：Snack
南方航空CZ3475 波音 737-300(中型)起飞:江北国际机场T3 10:05:00 降落:三义机场 11:55:00 延误率：90% 餐食类型：Snack
南方航空CZ6291 波音 737-400(中型)起飞:江北国际机场T3 17:10:00 降落:三义机场 18:55:00 延误率：97% 餐食类型：Snack
祥鹏航空8L9818 波音 737-500(中型)起飞:江北国际机场T3 21:20:00 降落:三义机场 23:05:00 延误率：100% 餐食类型：None
到临沧:
到拉萨:
西部航空PN6271 空中客车 A319(中型)起飞:江北国际机场T2B 06:00:00 降落:贡嘎国际机场 08:50:00 延误率：100% 餐食类型：None
西藏航空TV9813 空中客车 A319(中型)起飞:江北国际机场T3 06:10:00 降落:贡嘎国际机场 09:05:00 延误率：80% 餐食类型：Meal
四川航空3U8633 空中客车 A319(中型)起飞:江北国际机场T2A 06:25:00 降落:贡嘎国际机场 09:25:00 延误率：100% 餐食类型：Snack
南方航空CZ8165 ()起飞:江北国际机场T3 08:30:00 降落:贡嘎国际机场 11:20:00 延误率：97% 餐食类型：Snack
厦门航空MF8411 波音 737(中型)起飞:江北国际机场T3 10:50:00 降落:贡嘎国际机场 13:40:00 延误率：83% 餐食类型：Meal
南方航空CZ3463 空中客车 A319(中型)起飞:江北国际机场T3 11:15:00 降落:贡嘎国际机场 14:00:00 延误率：83% 餐食类型：Meal
西部航空PN6391 空中客车 A319(中型)起飞:江北国际机场T2B 12:40:00 降落:贡嘎国际机场 15:45:00 延误率：73% 餐食类型：None
中国国航CA4420 空中客车 A319(中型)起飞:江北国际机场T3 14:00:00 降落:贡嘎国际机场 16:45:00 延误率：85% 餐食类型：Snack
四川航空3U8665 空中客车 A319(中型)起飞:江北国际机场T2A 14:10:00 降落:贡嘎国际机场 17:00:00 延误率：100% 餐食类型：Snack
西藏航空TV9935 空中客车 A319(中型)起飞:江北国际机场T3 18:40:00 降落:贡嘎国际机场 21:30:00 延误率： 餐食类型：None
到龙岩:
到兰州:
东海航空DZ6269 波音 737-800(中型)起飞:江北国际机场T2A 08:10:00 降落:中川机场T1 10:05:00 延误率： 餐食类型：Snack
四川航空3U8513 空中客车 A320(中型)起飞:江北国际机场T2A 09:55:00 降落:中川机场T2 11:35:00 延误率：93% 餐食类型：Snack
河北航空NS3227 波音 737-800(中型)起飞:江北国际机场T3 11:45:00 降落:中川机场T2 13:30:00 延误率：93% 餐食类型：Meal
厦门航空MF8281 波音 737-800(中型)起飞:江北国际机场T3 15:30:00 降落:中川机场T2 17:15:00 延误率： 餐食类型：Snack
南方航空CZ8045 空中客车 A320(中型)起飞:江北国际机场T3 17:05:00 降落:中川机场T2 19:00:00 延误率：73% 餐食类型：Snack
到吕梁:
华夏航空G52843 空中客车 A320(中型)起飞:江北国际机场T2A 06:50:00 降落:吕梁机场 08:40:00 延误率：94% 餐食类型：None
到荔波:
到马祖:
到林芝:
西藏航空TV9832 空中客车 A319(中型)起飞:江北国际机场T3 06:40:00 降落:米林机场 09:25:00 延误率：80% 餐食类型：Meal
四川航空3U8439 空中客车 A319(中型)起飞:江北国际机场T2A 06:50:00 降落:米林机场 09:35:00 延误率：77% 餐食类型：Snack
到柳州:
华夏航空G52725 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 09:45:00 降落:白莲机场 11:25:00 延误率：100% 餐食类型：None
到临沂:
南方航空CZ8163 空中客车 A320(中型)起飞:江北国际机场T3 15:20:00 降落:沭埠岭机场 17:30:00 延误率：80% 餐食类型：Meal
到绵阳:
到泸州:
到芒市:
瑞丽航空DR5332 波音 737-400(中型)起飞:江北国际机场T3 16:00:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到牡丹江:
到洛阳:
北部湾航空GX2032 空中客车 A320(中型)起飞:江北国际机场T3 10:20:00 降落:北郊机场 12:00:00 延误率：97% 餐食类型：None
到连云港:
中国国航CA4019 波音 737-800(中型)起飞:江北国际机场T3 09:15:00 降落:白塔埠机场 11:35:00 延误率：83% 餐食类型：Meal
到南竿:
到满洲里:
到漠河:
到梅县:
到马公:
到南京:
中国国航CA4545 波音 737(中型)起飞:江北国际机场T3 06:55:00 降落:禄口国际机场T2 09:10:00 延误率：100% 餐食类型：None
四川航空3U8839 空中客车 A320-200(中型)起飞:江北国际机场T2A 07:15:00 降落:禄口国际机场T2 09:25:00 延误率：93% 餐食类型：Snack
深圳航空ZH9461 波音 737-800(中型)起飞:江北国际机场T3 07:25:00 降落:禄口国际机场T2 09:45:00 延误率：90% 餐食类型：Meal
南方航空CZ8121 空中客车 A319(中型)起飞:江北国际机场T3 07:45:00 降落:禄口国际机场T2 09:50:00 延误率：87% 餐食类型：Snack
深圳航空ZH9463 空中客车 A320(中型)起飞:江北国际机场T3 10:20:00 降落:禄口国际机场T2 12:30:00 延误率：67% 餐食类型：Snack
东方航空MU2835 空中客车 A321(中型)起飞:江北国际机场T3 11:30:00 降落:禄口国际机场T2 13:35:00 延误率：63% 餐食类型：None
东方航空MU2846 空中客车 A321(中型)起飞:江北国际机场T3 12:10:00 降落:禄口国际机场T2 14:20:00 延误率：70% 餐食类型：None
西部航空PN6235 空中客车 A320(中型)起飞:江北国际机场T2B 12:50:00 降落:禄口国际机场T2 15:05:00 延误率：60% 餐食类型：None
四川航空3U8543 空中客车 A320(中型)起飞:江北国际机场T2A 14:10:00 降落:禄口国际机场T2 16:20:00 延误率：87% 餐食类型：Snack
中国国航CA4557 波音 737-800(中型)起飞:江北国际机场T3 16:55:00 降落:禄口国际机场T2 19:05:00 延误率：77% 餐食类型：Snack
西部航空PN6259 空中客车 A320(中型)起飞:江北国际机场T2B 16:55:00 降落:禄口国际机场T2 19:20:00 延误率：87% 餐食类型：None
东方航空MU2738 空中客车 A321(中型)起飞:江北国际机场T3 17:55:00 降落:禄口国际机场T2 20:10:00 延误率：77% 餐食类型：None
吉祥航空HO1644 全新A320 舒适飞行(中型)起飞:江北国际机场T3 20:00:00 降落:禄口国际机场T2 22:20:00 延误率：70% 餐食类型：Snack
东方航空MU2926 空中客车 A321(中型)起飞:江北国际机场T3 23:10:00 降落:禄口国际机场T2 01:30:00 延误率：77% 餐食类型：None
到南充:
到宁波:
四川航空3U8983 空中客车 A320-200(中型)起飞:江北国际机场T2A 07:05:00 降落:栎社国际机场 09:45:00 延误率：100% 餐食类型：Snack
中国国航CA4549 波音 737-800(中型)起飞:江北国际机场T3 09:20:00 降落:栎社国际机场 11:50:00 延误率：93% 餐食类型：Snack
南方航空CZ8115 空中客车 A320(中型)起飞:江北国际机场T3 13:45:00 降落:栎社国际机场 16:25:00 延误率：100% 餐食类型：Snack
东方航空MU2396 空中客车 A320(中型)起飞:江北国际机场T3 19:10:00 降落:栎社国际机场 21:45:00 延误率：90% 餐食类型：None
西部航空PN6339 空中客车 A320(中型)起飞:江北国际机场T2B 06:35:00 降落:栎社国际机场 10:45:00 延误率：97% 餐食类型：None
春秋航空9C8751 空中客车 A320(中型)起飞:江北国际机场T2B 16:00:00 降落:栎社国际机场 19:50:00 延误率：100% 餐食类型：None
到南昌:
西部航空PN6255 空中客车 A320(中型)起飞:江北国际机场T2B 06:55:00 降落:昌北国际机场T2 08:50:00 延误率：100% 餐食类型：None
四川航空3U8959 空中客车 A320(中型)起飞:江北国际机场T2A 15:15:00 降落:昌北国际机场T2 17:10:00 延误率：90% 餐食类型：Snack
深圳航空ZH8810 空中客车 A320(中型)起飞:江北国际机场T3 21:05:00 降落:昌北国际机场T2 22:50:00 延误率：93% 餐食类型：Snack
到梅州:
到澎湖列岛:
到祁连:
到攀枝花:
到琼海:
到宁蒗:
南方航空CZ8031 ()起飞:江北国际机场T3 13:55:00 降落:泸沽湖机场 16:00:00 延误率： 餐食类型：Snack
到南阳:
华夏航空G54887 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:45:00 降落:姜营机场 09:20:00 延误率： 餐食类型：None
到普洱:
祥鹏航空8L9514 波音 737-800(中型)起飞:江北国际机场T3 21:05:00 降落:思茅机场 23:05:00 延误率：97% 餐食类型：None
到南通:
昆明航空KY8217 波音 737-800(中型)起飞:江北国际机场T3 09:40:00 降落:兴东国际机场 11:50:00 延误率： 餐食类型：None
到秦皇岛:
到南宁:
四川航空3U8137 空中客车 A321(中型)起飞:江北国际机场T2A 07:00:00 降落:吴圩国际机场T2 08:45:00 延误率：90% 餐食类型：Snack
深圳航空ZH9374 波音 737-800(中型)起飞:江北国际机场T3 08:30:00 降落:吴圩国际机场T2 10:10:00 延误率：73% 餐食类型：Meal
东海航空DZ6283 波音 737-800(中型)起飞:江北国际机场T2A 09:55:00 降落:吴圩国际机场T2 11:40:00 延误率： 餐食类型：Snack
首都航空JD5831 空中客车 A320-200(中型)起飞:江北国际机场T3 12:40:00 降落:吴圩国际机场T2 14:25:00 延误率： 餐食类型：None
西部航空PN6443 空中客车 A320(中型)起飞:江北国际机场T2B 14:05:00 降落:吴圩国际机场T2 15:50:00 延误率： 餐食类型：None
北部湾航空GX8892 空中客车 A320(中型)起飞:江北国际机场T3 16:20:00 降落:吴圩国际机场T2 18:05:00 延误率：93% 餐食类型：None
南方航空CZ3479 波音 737(中型)起飞:江北国际机场T3 17:15:00 降落:吴圩国际机场T2 19:05:00 延误率：87% 餐食类型：Snack
南方航空CZ6798 波音 737-300(中型)起飞:江北国际机场T3 21:20:00 降落:吴圩国际机场T2 23:05:00 延误率：77% 餐食类型：Snack
到且末:
华夏航空G52939H ()起飞:江北国际机场T2A 09:15:00 降落:且末机场 16:30:00 延误率： 餐食类型：None
到日喀则:
到若羌:
华夏航空G52067Y ()起飞:江北国际机场T2A 09:15:00 降落:楼兰机场 19:50:00 延误率： 餐食类型：None
到黔江:
华夏航空G52633 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 09:00:00 降落:武陵山机场 09:55:00 延误率：83% 餐食类型：None
长龙航空GJ8856 空中客车 A320(中型)起飞:江北国际机场T3 13:20:00 降落:武陵山机场 14:15:00 延误率：97% 餐食类型：None
到庆阳:
到衢州:
到日照:
到泉州:
西部航空PN6301 空中客车 A320(中型)起飞:江北国际机场T2B 06:25:00 降落:晋江机场 08:55:00 延误率：60% 餐食类型：None
深圳航空ZH8782 波音 737-800(中型)起飞:江北国际机场T3 08:50:00 降落:晋江机场 11:30:00 延误率：80% 餐食类型：Meal
厦门航空MF8612 波音 737-800(中型)起飞:江北国际机场T3 12:05:00 降落:晋江机场 14:30:00 延误率：80% 餐食类型：Meal
西部航空PN6377 空中客车 A320(中型)起飞:江北国际机场T2B 16:40:00 降落:晋江机场 19:05:00 延误率： 餐食类型：None
厦门航空MF8484 波音 737-800(中型)起飞:江北国际机场T3 16:50:00 降落:晋江机场 19:30:00 延误率：87% 餐食类型：Meal
四川航空3U8795 空中客车 A321(中型)起飞:江北国际机场T2A 08:00:00 降落:晋江机场 12:00:00 延误率：90% 餐食类型：Snack
到青岛:
山东航空SC4837 波音 737-800(中型)起飞:江北国际机场T3 06:40:00 降落:流亭国际机场T1 09:20:00 延误率：100% 餐食类型：Meal
山东航空SC4715 波音 737-800(中型)起飞:江北国际机场T3 08:00:00 降落:流亭国际机场T1 10:35:00 延误率：90% 餐食类型：Meal
山东航空SC4782 波音 737-800(中型)起飞:江北国际机场T3 15:35:00 降落:流亭国际机场T1 18:10:00 延误率：100% 餐食类型：None
西部航空PN6267 空中客车 A320(中型)起飞:江北国际机场T2B 19:20:00 降落:流亭国际机场T1 21:45:00 延误率：87% 餐食类型：None
山东航空SC4796 波音 737-800(中型)起飞:江北国际机场T3 20:25:00 降落:流亭国际机场T1 23:15:00 延误率：97% 餐食类型：None
东方航空MU2835 空中客车 A321(中型)起飞:江北国际机场T3 11:30:00 降落:流亭国际机场T2 16:00:00 延误率：63% 餐食类型：None
到齐齐哈尔:
华夏航空G52116E ()起飞:江北国际机场T3 12:05:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
华夏航空G52918X ()起飞:江北国际机场T3 13:15:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
华夏航空G52582W ()起飞:江北国际机场T3 13:50:00 降落:三家子机场 21:50:00 延误率： 餐食类型：None
到上海:
到上海:
到神农架:
南方航空CZ8075 ()起飞:江北国际机场T3 07:50:00 降落:红坪机场 12:05:00 延误率：40% 餐食类型：Snack
到上饶:
到石河子:
到莎车:
到石家庄:
河北航空NS3222 波音 737-800(中型)起飞:江北国际机场T3 17:20:00 降落:正定国际机场T2 19:20:00 延误率：93% 餐食类型：Meal
西部航空PN6349 空中客车 A320(中型)起飞:江北国际机场T2B 20:10:00 降落:正定国际机场T2 22:15:00 延误率：93% 餐食类型：None
河北航空NS3242 波音 737-800(中型)起飞:江北国际机场T3 22:20:00 降落:正定国际机场T2 00:20:00 延误率：93% 餐食类型：Snack
春秋航空9C8994 空中客车 A320(中型)起飞:江北国际机场T2B 23:05:00 降落:正定国际机场T2 01:15:00 延误率：87% 餐食类型：None
到沈阳:
首都航空JD5173 ()起飞:江北国际机场T3 06:25:00 降落:桃仙国际机场T3 09:30:00 延误率： 餐食类型：None
南方航空CZ6404 空中客车 A320(中型)起飞:江北国际机场T3 18:55:00 降落:桃仙国际机场T3 21:50:00 延误率：80% 餐食类型：Meal
南方航空CZ6466 空中客车 A320(中型)起飞:江北国际机场T3 20:30:00 降落:桃仙国际机场T3 23:35:00 延误率：69% 餐食类型：Snack
西部航空PN6247 空中客车 A320(中型)起飞:江北国际机场T2B 06:30:00 降落:桃仙国际机场T3 11:40:00 延误率：80% 餐食类型：None
中国国航CA4163 波音 737-800(中型)起飞:江北国际机场T3 06:50:00 降落:桃仙国际机场T3 12:00:00 延误率：100% 餐食类型：None
华夏航空G54859 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:05:00 降落:桃仙国际机场T3 12:05:00 延误率： 餐食类型：None
山东航空SC4715 波音 737-800(中型)起飞:江北国际机场T3 08:00:00 降落:桃仙国际机场T3 13:10:00 延误率：83% 餐食类型：Snack
四川航空3U8849 空中客车 A320(中型)起飞:江北国际机场T2A 13:35:00 降落:桃仙国际机场T3 18:15:00 延误率：93% 餐食类型：Snack
到石狮:
西部航空PN6301 空中客车 A320(中型)起飞:江北国际机场T2B 06:25:00 降落:晋江机场 08:55:00 延误率：60% 餐食类型：None
深圳航空ZH8782 波音 737-800(中型)起飞:江北国际机场T3 08:50:00 降落:晋江机场 11:30:00 延误率：80% 餐食类型：Meal
厦门航空MF8612 波音 737-800(中型)起飞:江北国际机场T3 12:05:00 降落:晋江机场 14:30:00 延误率：80% 餐食类型：Meal
西部航空PN6377 空中客车 A320(中型)起飞:江北国际机场T2B 16:40:00 降落:晋江机场 19:05:00 延误率： 餐食类型：None
厦门航空MF8484 波音 737-800(中型)起飞:江北国际机场T3 16:50:00 降落:晋江机场 19:30:00 延误率：87% 餐食类型：Meal
四川航空3U8795 空中客车 A321(中型)起飞:江北国际机场T2A 08:00:00 降落:晋江机场 12:00:00 延误率：90% 餐食类型：Snack
到上海:
吉祥航空HO1268 空中客车 A321(中型)起飞:江北国际机场T3 05:55:00 降落:浦东国际机场T2 08:25:00 延误率： 餐食类型：Meal
海南航空HU7961 波音 787-9(大型)起飞:江北国际机场T3 06:40:00 降落:浦东国际机场T2 08:55:00 延误率：97% 餐食类型：Meal
山东航空SC4949 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:虹桥国际机场T2 09:25:00 延误率：100% 餐食类型：Meal
东方航空MU5422 空中客车 A320(中型)起飞:江北国际机场T3 07:20:00 降落:浦东国际机场T1 09:35:00 延误率：93% 餐食类型：None
四川航空3U8971 空中客车 A320-200(中型)起飞:江北国际机场T2A 07:20:00 降落:浦东国际机场T2 09:40:00 延误率：97% 餐食类型：Snack
中国国航CA4543 波音 737-800(中型)起飞:江北国际机场T3 08:05:00 降落:虹桥国际机场T2 10:35:00 延误率：97% 餐食类型：Meal
南方航空CZ8107 空中客车 A320(中型)起飞:江北国际机场T3 08:20:00 降落:浦东国际机场T2 10:50:00 延误率：87% 餐食类型：Snack
西部航空PN6437 空中客车 A320(中型)起飞:江北国际机场T2B 09:10:00 降落:浦东国际机场T2 11:35:00 延误率：90% 餐食类型：None
东方航空MU5424 空中客车 A320(中型)起飞:江北国际机场T3 09:00:00 降落:浦东国际机场T1 11:40:00 延误率：90% 餐食类型：None
吉祥航空HO1246 空中客车 A321(中型)起飞:江北国际机场T3 11:30:00 降落:浦东国际机场T2 13:45:00 延误率：97% 餐食类型：Meal
厦门航空MF8581 波音 737-800(中型)起飞:江北国际机场T3 11:25:00 降落:虹桥国际机场T2 14:05:00 延误率：97% 餐食类型：Meal
东方航空MU9422 空中客车 A320(中型)起飞:江北国际机场T3 11:55:00 降落:虹桥国际机场T2 14:25:00 延误率：87% 餐食类型：None
上海航空FM9422 空中客车 A320(中型)起飞:江北国际机场T3 11:55:00 降落:虹桥国际机场T2 14:25:00 延误率：87% 餐食类型：None
中国国航CA157 波音 737-800(中型)起飞:江北国际机场T3 13:10:00 降落:浦东国际机场T2 15:50:00 延误率：100% 餐食类型：Snack
东方航空MU5428 空中客车 A320(中型)起飞:江北国际机场T3 13:40:00 降落:虹桥国际机场T2 16:10:00 延误率：97% 餐食类型：None
四川航空3U8973 空中客车 A320-200(中型)起飞:江北国际机场T2A 14:55:00 降落:浦东国际机场T2 17:35:00 延误率：100% 餐食类型：Snack
东方航空MU5430 空中客车 A320(中型)起飞:江北国际机场T3 15:20:00 降落:浦东国际机场T1 17:45:00 延误率：97% 餐食类型：None
南方航空CZ8109 空中客车 A320(中型)起飞:江北国际机场T3 15:45:00 降落:浦东国际机场T2 18:15:00 延误率：93% 餐食类型：Meal
东方航空MU5432 波音 737-800(中型)起飞:江北国际机场T3 16:50:00 降落:虹桥国际机场T2 19:20:00 延误率：97% 餐食类型：None
中国国航CA4541 波音 737-800(中型)起飞:江北国际机场T3 17:35:00 降落:虹桥国际机场T2 20:05:00 延误率：100% 餐食类型：Snack
山东航空SC4731 波音 737-800(中型)起飞:江北国际机场T3 18:00:00 降落:虹桥国际机场T2 20:30:00 延误率：93% 餐食类型：None
东方航空MU5494 空中客车 A319(中型)起飞:江北国际机场T3 19:05:00 降落:浦东国际机场T1 21:30:00 延误率：90% 餐食类型：None
东方航空MU5434 空中客车 A321(中型)起飞:江北国际机场T3 19:10:00 降落:虹桥国际机场T2 21:40:00 延误率：90% 餐食类型：None
东方航空MU9424 波音 737-800(中型)起飞:江北国际机场T3 20:15:00 降落:虹桥国际机场T2 22:40:00 延误率：90% 餐食类型：None
上海航空FM9424 波音 737-800(中型)起飞:江北国际机场T3 20:15:00 降落:虹桥国际机场T2 22:40:00 延误率：90% 餐食类型：None
中国国航CA4555 波音 737(中型)起飞:江北国际机场T3 20:15:00 降落:浦东国际机场T2 22:40:00 延误率：100% 餐食类型：Snack
海南航空HU7476 波音 787-9(中型)起飞:江北国际机场T3 20:35:00 降落:浦东国际机场T2 23:15:00 延误率：0% 餐食类型：None
东方航空MU9426 波音 737-900ER(中型)起飞:江北国际机场T3 21:20:00 降落:虹桥国际机场T2 23:45:00 延误率：90% 餐食类型：None
上海航空FM9426 波音 737-900ER(中型)起飞:江北国际机场T3 21:20:00 降落:虹桥国际机场T2 23:45:00 延误率：90% 餐食类型：None
春秋航空9C8898 空中客车 A320(中型)起飞:江北国际机场T2B 11:20:00 降落:虹桥国际机场T1 13:50:00 延误率：97% 餐食类型：None
春秋航空9C8996 空中客车 A320(中型)起飞:江北国际机场T2B 20:30:00 降落:虹桥国际机场T1 22:55:00 延误率：100% 餐食类型：None
春秋航空9C6108 空中客车 A320(中型)起飞:江北国际机场T2B 05:40:00 降落:浦东国际机场T2 07:55:00 延误率： 餐食类型：None
春秋航空9C8868 空中客车 A320(中型)起飞:江北国际机场T2B 17:30:00 降落:浦东国际机场T2 20:05:00 延误率：97% 餐食类型：None
到台中:
到十堰:
华夏航空G52909 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 16:40:00 降落:武当山机场  18:00:00 延误率：100% 餐食类型：None
到松原:
到三明:
到台州:
华夏航空G52733 空中客车 A320(中型)起飞:江北国际机场T2A 06:35:00 降落:路桥机场 09:00:00 延误率：80% 餐食类型：None
到汕头:
西部航空PN6305 空中客车 A320(中型)起飞:江北国际机场T2B 06:40:00 降落:潮汕机场 09:00:00 延误率：93% 餐食类型：None
四川航空3U8921 空中客车 A321(中型)起飞:江北国际机场T2A 07:05:00 降落:潮汕机场 09:15:00 延误率：97% 餐食类型：Snack
南方航空CZ8153 ()起飞:江北国际机场T3 07:55:00 降落:潮汕机场 12:00:00 延误率：97% 餐食类型：Snack
南方航空CZ3826 波音 737-800(中型)起飞:江北国际机场T3 20:35:00 降落:潮汕机场 00:25:00 延误率：97% 餐食类型：None
到邵阳:
华夏航空G52763 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 08:15:00 降落:武冈机场 09:40:00 延误率：90% 餐食类型：None
到三亚:
西部航空PN6213 空中客车 A320(中型)起飞:江北国际机场T2B 07:25:00 降落:凤凰国际机场T1 09:55:00 延误率：90% 餐食类型：None
南方航空CZ6228 空中客车 A320-212(中型)起飞:江北国际机场T3 11:15:00 降落:凤凰国际机场T1 13:45:00 延误率：93% 餐食类型：Snack
西部航空PN6203 空中客车 A320(中型)起飞:江北国际机场T2B 13:35:00 降落:凤凰国际机场T1 15:55:00 延误率：87% 餐食类型：None
海南航空HU7403 波音 737-800(中型)起飞:江北国际机场T3 16:05:00 降落:凤凰国际机场T1 18:25:00 延误率： 餐食类型：Meal
南方航空CZ8131 ()起飞:江北国际机场T3 18:05:00 降落:凤凰国际机场T1 20:20:00 延误率：87% 餐食类型：Meal
南方航空CZ6308 空中客车 A320(中型)起飞:江北国际机场T3 22:10:00 降落:凤凰国际机场T1 00:25:00 延误率：80% 餐食类型：Snack
四川航空3U8715 空中客车 A320(中型)起飞:江北国际机场T2A 22:35:00 降落:凤凰国际机场T1 00:55:00 延误率：83% 餐食类型：Snack
四川航空3U8760 空中客车 A320(中型)起飞:江北国际机场T2A 23:20:00 降落:凤凰国际机场T1 01:40:00 延误率：93% 餐食类型：Snack
到塔城:
到深圳:
四川航空3U8781 空中客车 A320(中型)起飞:江北国际机场T2A 07:10:00 降落:宝安国际机场T3 09:20:00 延误率：100% 餐食类型：Snack
深圳航空ZH9432 波音 737-800(中型)起飞:江北国际机场T3 07:30:00 降落:宝安国际机场T3 09:35:00 延误率：97% 餐食类型：Meal
中国国航CA4343 波音 737(中型)起飞:江北国际机场T3 07:45:00 降落:宝安国际机场T3 09:50:00 延误率：100% 餐食类型：Snack
厦门航空MF8389 波音 737-800(中型)起飞:江北国际机场T3 08:15:00 降落:宝安国际机场T3 10:25:00 延误率：100% 餐食类型：Snack
深圳航空ZH9422 舒适宽体机 A330(大型)起飞:江北国际机场T3 10:45:00 降落:宝安国际机场T3 12:45:00 延误率：83% 餐食类型：Snack
海南航空HU7058 波音 737-800(中型)起飞:江北国际机场T3 10:45:00 降落:宝安国际机场T3 13:05:00 延误率：90% 餐食类型：None
南方航空CZ3466 空中客车 A321(中型)起飞:江北国际机场T3 11:40:00 降落:宝安国际机场T3 13:55:00 延误率：87% 餐食类型：Meal
西藏航空TV9831 空中客车 A319(中型)起飞:江北国际机场T3 12:45:00 降落:宝安国际机场T3 14:50:00 延误率：93% 餐食类型：Meal
深圳航空ZH9424 波音 737-800(中型)起飞:江北国际机场T3 12:40:00 降落:宝安国际机场T3 14:55:00 延误率：87% 餐食类型：Meal
四川航空3U8783 空中客车 A321(中型)起飞:江北国际机场T2A 13:15:00 降落:宝安国际机场T3 15:25:00 延误率：77% 餐食类型：Meal
东海航空DZ6214 波音 737-800(中型)起飞:江北国际机场T2A 13:40:00 降落:宝安国际机场T3 15:40:00 延误率：70% 餐食类型：Snack
中国国航CA4347 波音 737-700(中型)起飞:江北国际机场T3 13:45:00 降落:宝安国际机场T3 16:00:00 延误率：87% 餐食类型：Snack
深圳航空ZH9426 波音 737-800(中型)起飞:江北国际机场T3 15:45:00 降落:宝安国际机场T3 18:10:00 延误率：87% 餐食类型：Snack
海南航空HU7758 波音 787-9(中型)起飞:江北国际机场T3 16:15:00 降落:宝安国际机场T3 18:25:00 延误率：83% 餐食类型：Meal
南方航空CZ3456 空中客车 A321(中型)起飞:江北国际机场T3 16:35:00 降落:宝安国际机场T3 18:45:00 延误率：67% 餐食类型：Meal
南方航空CZ8135 空中客车 A320(中型)起飞:江北国际机场T3 17:00:00 降落:宝安国际机场T3 19:15:00 延误率：83% 餐食类型：Meal
四川航空3U8787 空中客车 A320(中型)起飞:江北国际机场T2A 17:35:00 降落:宝安国际机场T3 19:35:00 延误率：70% 餐食类型：Snack
海南航空HU7258 波音 737-800(中型)起飞:江北国际机场T3 17:45:00 降落:宝安国际机场T3 20:05:00 延误率：87% 餐食类型：Meal
中国国航CA4345 波音 737-800(中型)起飞:江北国际机场T3 18:40:00 降落:宝安国际机场T3 21:05:00 延误率：77% 餐食类型：Snack
南方航空CZ8111 空中客车 A320(中型)起飞:江北国际机场T3 19:40:00 降落:宝安国际机场T3 21:50:00 延误率：77% 餐食类型：Snack
深圳航空ZH9428 波音 737-800(中型)起飞:江北国际机场T3 21:35:00 降落:宝安国际机场T3 23:40:00 延误率：97% 餐食类型：Snack
深圳航空ZH9430 波音 737-800(中型)起飞:江北国际机场T3 22:20:00 降落:宝安国际机场T3 00:20:00 延误率：87% 餐食类型：None
西部航空PN6229 空中客车 A320(中型)起飞:江北国际机场T2B 23:45:00 降落:宝安国际机场T3 01:50:00 延误率：83% 餐食类型：None
春秋航空9C8614 空中客车 A320(中型)起飞:江北国际机场T2B 09:40:00 降落:宝安国际机场T3 11:55:00 延误率：90% 餐食类型：None
到台南:
到台东:
到台北:
到铜仁:
到天水:
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:30:00 降落:麦积山机场 08:55:00 延误率：90% 餐食类型：None
到通化:
华夏航空G52733 空中客车 A320(中型)起飞:江北国际机场T2A 06:35:00 降落:三源浦机场 13:55:00 延误率： 餐食类型：None
到吐鲁番:
华夏航空G53338X ()起飞:江北国际机场T3 17:05:00 降落:交河机场 13:20:00 延误率： 餐食类型：None
到通辽:
华夏航空G52839 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 10:00:00 降落:通辽机场 16:45:00 延误率：93% 餐食类型：None
到腾冲:
到天津:
四川航空3U8810 空中客车 A321(中型)起飞:江北国际机场T2A 07:05:00 降落:滨海国际机场T2 09:35:00 延误率：97% 餐食类型：Snack
天津航空GS7906 空中客车 A330-300(大型)起飞:江北国际机场T3 07:25:00 降落:滨海国际机场T2 10:00:00 延误率：100% 餐食类型：None
厦门航空MF8027 波音 737-800(中型)起飞:江北国际机场T3 08:10:00 降落:滨海国际机场T2 10:45:00 延误率： 餐食类型：Snack
天津航空GS7918 空中客车 A330-200(大型)起飞:江北国际机场T3 10:55:00 降落:滨海国际机场T2 13:25:00 延误率： 餐食类型：None
中国国航CA1680 波音 737-800(中型)起飞:江北国际机场T3 12:05:00 降落:滨海国际机场T2 14:35:00 延误率：97% 餐食类型：None
南方航空CZ6580 空中客车 A320(中型)起飞:江北国际机场T3 13:15:00 降落:滨海国际机场T2 15:45:00 延误率：80% 餐食类型：Meal
天津航空GS7898 空中客车 A32C(中型)起飞:江北国际机场T3 13:15:00 降落:滨海国际机场T2 15:50:00 延误率：93% 餐食类型：None
西藏航空TV9907 空中客车 A319(中型)起飞:江北国际机场T3 13:50:00 降落:滨海国际机场T2 16:30:00 延误率：67% 餐食类型：None
西部航空PN6237 空中客车 A320(中型)起飞:江北国际机场T2B 17:15:00 降落:滨海国际机场T2 19:40:00 延误率：90% 餐食类型：None
天津航空GS7926 空中客车 A32C(中型)起飞:江北国际机场T3 20:55:00 降落:滨海国际机场T2 23:25:00 延误率： 餐食类型：None
天津航空GS7928 空中客车 A320(中型)起飞:江北国际机场T3 22:05:00 降落:滨海国际机场T2 00:35:00 延误率： 餐食类型：None
华夏航空G52843 空中客车 A320(中型)起飞:江北国际机场T2A 06:50:00 降落:滨海国际机场T2 10:45:00 延误率：89% 餐食类型：None
天津航空GS7870 巴西航空工业公司195(中型)起飞:江北国际机场T3 13:50:00 降落:滨海国际机场T2 17:50:00 延误率：97% 餐食类型：None
到五大连池:
到乌兰察布:
到文山:
西部航空PN6345 空中客车 A319(中型)起飞:江北国际机场T2B 21:00:00 降落:文山普者黑机场 22:55:00 延误率：90% 餐食类型：None
到唐山:
到泰州:
南方航空CZ8021 空中客车 A320(中型)起飞:江北国际机场T3 08:15:00 降落:扬州泰州机场 10:30:00 延误率：60% 餐食类型：Snack
华夏航空G52735 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 19:05:00 降落:扬州泰州机场 21:00:00 延误率：97% 餐食类型：None
到乌兰浩特:
到威海:
到乌鲁木齐:
西部航空PN6269 空中客车 A320(中型)起飞:江北国际机场T2B 07:15:00 降落:地窝堡国际机场T1 11:25:00 延误率：90% 餐食类型：None
南方航空CZ6797 波音 737-300(中型)起飞:江北国际机场T3 11:15:00 降落:地窝堡国际机场T3 15:20:00 延误率：83% 餐食类型：Meal
四川航空3U8553 空中客车 A320(中型)起飞:江北国际机场T2A 12:05:00 降落:地窝堡国际机场T2 16:15:00 延误率：87% 餐食类型：Meal
南方航空CZ6307 空中客车 A320(中型)起飞:江北国际机场T3 12:15:00 降落:地窝堡国际机场T3 16:20:00 延误率：83% 餐食类型：Meal
四川航空3U8759 空中客车 A320(中型)起飞:江北国际机场T2A 13:10:00 降落:地窝堡国际机场T2 17:10:00 延误率：80% 餐食类型：Meal
南方航空CZ6950 波音 737-800(中型)起飞:江北国际机场T3 20:25:00 降落:地窝堡国际机场T3 00:15:00 延误率：69% 餐食类型：Snack
到太原:
东方航空MU2243 波音 737-900ER(中型)起飞:江北国际机场T3 06:35:00 降落:武宿国际机场T2 08:45:00 延误率：100% 餐食类型：None
西部航空PN6395 空中客车 A320(中型)起飞:江北国际机场T2B 06:45:00 降落:武宿国际机场T1 08:50:00 延误率：90% 餐食类型：None
海南航空HU7613 波音 737-800(中型)起飞:江北国际机场T3 08:50:00 降落:武宿国际机场T1 10:55:00 延误率： 餐食类型：None
山东航空SC8865 波音 737-800(中型)起飞:江北国际机场T3 09:00:00 降落:武宿国际机场T1 11:10:00 延误率：100% 餐食类型：None
东方航空MU5527 波音 737-900ER(中型)起飞:江北国际机场T3 12:45:00 降落:武宿国际机场T2 14:40:00 延误率：97% 餐食类型：None
四川航空3U8849 空中客车 A320(中型)起飞:江北国际机场T2A 13:35:00 降落:武宿国际机场T2 15:35:00 延误率：97% 餐食类型：Snack
华夏航空G52687 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 16:35:00 降落:武宿国际机场T2 19:30:00 延误率：90% 餐食类型：None
到潍坊:
到万州:
到乌拉特中旗:
到香格里拉:
南方航空CZ8129 ()起飞:江北国际机场T3 15:40:00 降落:香格里拉机场 17:30:00 延误率：83% 餐食类型：Snack
到梧州:
到兴义:
华夏航空G52617 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 20:00:00 降落:兴义机场T2 21:15:00 延误率：97% 餐食类型：None
到乌海:
到武夷山:
到无锡:
四川航空3U8949 空中客车 A320(中型)起飞:江北国际机场T2A 08:05:00 降落:苏南硕放国际机场 10:20:00 延误率：100% 餐食类型：Snack
东方航空MU9766 空中客车 A320(中型)起飞:江北国际机场T3 10:55:00 降落:苏南硕放国际机场 13:20:00 延误率： 餐食类型：None
东方航空MU9776 空中客车 A320(中型)起飞:江北国际机场T3 17:25:00 降落:苏南硕放国际机场 19:40:00 延误率： 餐食类型：None
四川航空3U8955 空中客车 A319(中型)起飞:江北国际机场T2A 19:15:00 降落:苏南硕放国际机场 21:25:00 延误率： 餐食类型：Snack
东方航空MU9786 空中客车 A320(中型)起飞:江北国际机场T3 21:05:00 降落:苏南硕放国际机场 23:30:00 延误率：63% 餐食类型：None
到温州:
南方航空CZ8103 空中客车 A320(中型)起飞:江北国际机场T3 10:45:00 降落:龙湾国际机场T2 13:10:00 延误率：97% 餐食类型：Meal
中国国航CA1954 空中客车 A319(中型)起飞:江北国际机场T3 11:25:00 降落:龙湾国际机场T2 14:05:00 延误率：90% 餐食类型：Snack
南方航空CZ8011 空中客车 A320(中型)起飞:江北国际机场T3 12:15:00 降落:龙湾国际机场T2 14:50:00 延误率：87% 餐食类型：Meal
海南航空HU7481 波音 737-800(中型)起飞:江北国际机场T3 16:10:00 降落:龙湾国际机场T2 18:35:00 延误率：77% 餐食类型：Meal
天津航空GS6591 空中客车 A320(中型)起飞:江北国际机场T3 17:45:00 降落:龙湾国际机场T2 20:10:00 延误率：100% 餐食类型：None
四川航空3U8361 空中客车 A320(中型)起飞:江北国际机场T2A 07:30:00 降落:龙湾国际机场T2 11:40:00 延误率： 餐食类型：Snack
华夏航空G54311 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 08:15:00 降落:龙湾国际机场T2 11:25:00 延误率：90% 餐食类型：None
上海航空FM9244 波音 737-800(中型)起飞:江北国际机场T3 18:30:00 降落:龙湾国际机场T2 22:40:00 延误率：90% 餐食类型：None
东方航空MU9244 波音 737-800(中型)起飞:江北国际机场T3 18:30:00 降落:龙湾国际机场T2 22:40:00 延误率：90% 餐食类型：None
到武汉:
西部航空PN6219 空中客车 A320(中型)起飞:江北国际机场T2B 06:40:00 降落:天河国际机场T3 08:15:00 延误率：83% 餐食类型：None
南方航空CZ8075 ()起飞:江北国际机场T3 07:50:00 降落:天河国际机场T3 09:25:00 延误率：100% 餐食类型：Snack
四川航空3U8795 空中客车 A321(中型)起飞:江北国际机场T2A 08:00:00 降落:天河国际机场T3 09:30:00 延误率：90% 餐食类型：Snack
南方航空CZ8177 空中客车 A320(中型)起飞:江北国际机场T3 14:30:00 降落:天河国际机场T3 16:05:00 延误率：100% 餐食类型：Snack
南方航空CZ6176 波音 737-400(中型)起飞:江北国际机场T3 15:45:00 降落:天河国际机场T3 17:15:00 延误率：100% 餐食类型：None
中国国航CA4381 波音 737-700(中型)起飞:江北国际机场T3 18:55:00 降落:天河国际机场T3 20:20:00 延误率：100% 餐食类型：None
东方航空MU2540 波音 737-800(中型)起飞:江北国际机场T3 22:55:00 降落:天河国际机场T3 00:35:00 延误率：100% 餐食类型：None
南方航空CZ6292 波音 737-400(中型)起飞:江北国际机场T3 23:10:00 降落:天河国际机场T3 00:40:00 延误率：100% 餐食类型：None
南方航空CZ3644 波音 737-800(中型)起飞:江北国际机场T3 23:50:00 降落:天河国际机场T3 01:25:00 延误率：97% 餐食类型：Snack
华夏航空G52909 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 16:40:00 降落:天河国际机场T3 19:55:00 延误率：100% 餐食类型：None
到香港:
到新源:
到信阳:
东方航空MU5542 波音 737-800(中型)起飞:江北国际机场T3 18:55:00 降落:明港机场T1 21:00:00 延误率： 餐食类型：None
到夏河:
到忻州:
华夏航空G52954W ()起飞:江北国际机场T3 08:10:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
华夏航空G52954V ()起飞:江北国际机场T2A 07:05:00 降落:五台山机场 14:00:00 延误率： 餐食类型：None
到西昌:
厦门航空MF8261 波音 737(中型)起飞:江北国际机场T3 11:30:00 降落:青山机场 13:10:00 延误率：97% 餐食类型：Meal
到西双版纳:
南方航空CZ6175 波音 737-400(中型)起飞:江北国际机场T3 09:55:00 降落:嘎洒国际机场 11:55:00 延误率：100% 餐食类型：Meal
南方航空CZ8173 空中客车 A320(中型)起飞:江北国际机场T3 14:10:00 降落:嘎洒国际机场 16:15:00 延误率：100% 餐食类型：Snack
四川航空3U8749 空中客车 A320(中型)起飞:江北国际机场T2A 14:45:00 降落:嘎洒国际机场 16:45:00 延误率：97% 餐食类型：Snack
到襄阳:
华夏航空G52731 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 06:30:00 降落:刘集机场 07:45:00 延误率：87% 餐食类型：None
到西安:
四川航空3U8493 空中客车 A319(中型)起飞:江北国际机场T2A 06:55:00 降落:咸阳国际机场T3 08:15:00 延误率：93% 餐食类型：Snack
东方航空MU2262 空中客车 A320(中型)起飞:江北国际机场T3 16:50:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
海南航空HU7840 空中客车 A330-100(大型)起飞:江北国际机场T3 19:30:00 降落:咸阳国际机场T2 21:05:00 延误率：93% 餐食类型：None
东方航空MU2268 空中客车 A320(中型)起飞:江北国际机场T3 21:30:00 降落:咸阳国际机场T3 22:50:00 延误率：90% 餐食类型：None
四川航空3U8880 空中客车 A320-200(中型)起飞:江北国际机场T2A 23:25:00 降落:咸阳国际机场T3 00:50:00 延误率：93% 餐食类型：Snack
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:30:00 降落:咸阳国际机场T3 10:35:00 延误率：93% 餐食类型：None
到咸阳:
四川航空3U8493 空中客车 A319(中型)起飞:江北国际机场T2A 06:55:00 降落:咸阳国际机场T3 08:15:00 延误率：93% 餐食类型：Snack
东方航空MU2262 空中客车 A320(中型)起飞:江北国际机场T3 16:50:00 降落:咸阳国际机场T3 18:25:00 延误率：93% 餐食类型：None
海南航空HU7840 空中客车 A330-100(大型)起飞:江北国际机场T3 19:30:00 降落:咸阳国际机场T2 21:05:00 延误率：93% 餐食类型：None
东方航空MU2268 空中客车 A320(中型)起飞:江北国际机场T3 21:30:00 降落:咸阳国际机场T3 22:50:00 延误率：90% 餐食类型：None
四川航空3U8880 空中客车 A320-200(中型)起飞:江北国际机场T2A 23:25:00 降落:咸阳国际机场T3 00:50:00 延误率：93% 餐食类型：Snack
华夏航空G52781 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 07:30:00 降落:咸阳国际机场T3 10:35:00 延误率：93% 餐食类型：None
到宜宾:
到延安:
到伊春:
到锡林浩特:
到徐州:
祥鹏航空8L9548 波音 737(中型)起飞:江北国际机场T3 10:10:00 降落:观音机场T2 12:10:00 延误率：83% 餐食类型：None
桂林航空GT1076 空中客车 A320(中型)起飞:江北国际机场T2 23:20:00 降落:观音机场T2 01:35:00 延误率：87% 餐食类型：None
到榆林:
华夏航空G52637 空中客车 A320(中型)起飞:江北国际机场T2A 14:00:00 降落:榆阳机场 15:55:00 延误率： 餐食类型：None
到永州:
华夏航空G52675 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 06:55:00 降落:零陵机场 08:15:00 延误率：77% 餐食类型：None
到西宁:
奥凯航空BK2737 波音 737-800(中型)起飞:江北国际机场T3 09:55:00 降落:曹家堡机场T2 12:15:00 延误率：57% 餐食类型：None
四川航空3U8821 空中客车 A320(中型)起飞:江北国际机场T2A 11:35:00 降落:曹家堡机场T2 13:40:00 延误率：80% 餐食类型：Snack
到银川:
南方航空CZ6313 空中客车 A320(中型)起飞:江北国际机场T3 11:35:00 降落:河东机场 13:35:00 延误率：93% 餐食类型：Meal
四川航空3U8793 空中客车 A321(中型)起飞:江北国际机场T2A 13:15:00 降落:河东机场 15:10:00 延误率：97% 餐食类型：Meal
南方航空CZ8047 空中客车 A320(中型)起飞:江北国际机场T3 14:50:00 降落:河东机场 16:50:00 延误率：97% 餐食类型：Snack
中国国航CA454 波音 737-800(中型)起飞:江北国际机场T3 19:20:00 降落:河东机场 21:20:00 延误率：100% 餐食类型：Snack
华夏航空G52667 空中客车 A320(中型)起飞:江北国际机场T2A 08:00:00 降落:河东机场 11:00:00 延误率：90% 餐食类型：None
到厦门:
西部航空PN6291 空中客车 A320(中型)起飞:江北国际机场T2B 06:30:00 降落:高崎国际机场T4 08:45:00 延误率：73% 餐食类型：None
山东航空SC8726 波音 737-800(中型)起飞:江北国际机场T3 08:10:00 降落:高崎国际机场T4 10:50:00 延误率：80% 餐食类型：None
厦门航空MF8472 波音 737-800(中型)起飞:江北国际机场T3 08:20:00 降落:高崎国际机场T3 11:00:00 延误率：100% 餐食类型：Snack
中国国航CA4123 波音 737-800(中型)起飞:江北国际机场T3 14:25:00 降落:高崎国际机场T4 16:50:00 延误率：90% 餐食类型：Snack
厦门航空MF8468 波音 737(中型)起飞:江北国际机场T3 17:55:00 降落:高崎国际机场T3 20:25:00 延误率：93% 餐食类型：Meal
厦门航空MF8450 波音 737-800(中型)起飞:江北国际机场T3 18:50:00 降落:高崎国际机场T3 21:20:00 延误率：83% 餐食类型：Meal
南方航空CZ8007 空中客车 A320(中型)起飞:江北国际机场T3 20:10:00 降落:高崎国际机场T3 22:35:00 延误率：37% 餐食类型：Snack
厦门航空MF8282 波音 737-800(中型)起飞:江北国际机场T3 20:50:00 降落:高崎国际机场T3 23:20:00 延误率： 餐食类型：Snack
华夏航空G52701 空中客车 A320(中型)起飞:江北国际机场T2A 07:10:00 降落:高崎国际机场T4 11:10:00 延误率：80% 餐食类型：None
天津航空GS6595 空中客车 A320(中型)起飞:江北国际机场T3 09:00:00 降落:高崎国际机场T4 13:05:00 延误率： 餐食类型：None
四川航空3U8951 空中客车 A321(中型)起飞:江北国际机场T2A 12:50:00 降落:高崎国际机场T4 16:50:00 延误率：60% 餐食类型：Snack
西部航空PN6231 空中客车 A320(中型)起飞:江北国际机场T2B 16:05:00 降落:高崎国际机场T4 20:20:00 延误率：83% 餐食类型：None
到宜春:
到盐城:
南方航空CZ8017 空中客车 A320(中型)起飞:江北国际机场T3 11:05:00 降落:南洋机场T2 13:20:00 延误率：93% 餐食类型：Meal
到伊犁:
到延吉:
到伊宁:
到宜昌:
到运城:
中国国航CA4163 波音 737-800(中型)起飞:江北国际机场T3 06:50:00 降落:关公机场 08:30:00 延误率：100% 餐食类型：None
到烟台:
四川航空3U8126 空中客车 A320(中型)起飞:江北国际机场T2A 15:45:00 降落:蓬莱国际机场 18:50:00 延误率：100% 餐食类型：Meal
山东航空SC1194 波音 737-800(中型)起飞:江北国际机场T3 07:00:00 降落:蓬莱国际机场 10:55:00 延误率： 餐食类型：Meal
东方航空MU5593 空中客车 A320(中型)起飞:江北国际机场T3 11:40:00 降落:蓬莱国际机场 16:05:00 延误率：93% 餐食类型：None
山东航空SC8880 波音 737-800(中型)起飞:江北国际机场T3 18:50:00 降落:蓬莱国际机场 23:10:00 延误率：87% 餐食类型：None
到义乌:
南方航空CZ3888 波音 737-800(中型)起飞:江北国际机场T3 11:35:00 降落:义乌机场 14:00:00 延误率：70% 餐食类型：Meal
到营口:
到张掖:
到昭通:
东方航空MU5866 波音 737(中型)起飞:江北国际机场T3 15:20:00 降落:昭通机场 16:45:00 延误率：93% 餐食类型：None
到芷江:
到扎兰屯:
到扬州:
南方航空CZ8021 空中客车 A320(中型)起飞:江北国际机场T3 08:15:00 降落:扬州泰州机场 10:30:00 延误率：60% 餐食类型：Snack
华夏航空G52735 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 19:05:00 降落:扬州泰州机场 21:00:00 延误率：97% 餐食类型：None
到遵义茅台:
到玉树:
到张家界:
吉祥航空HO1724 全新A320 舒适飞行(中型)起飞:江北国际机场T3 15:55:00 降落:荷花机场T2 16:55:00 延误率： 餐食类型：None
到舟山:
四川航空3U8959 空中客车 A320(中型)起飞:江北国际机场T2A 15:15:00 降落:普陀山机场 19:15:00 延误率：93% 餐食类型：Snack
到郑州:
天津航空GS6599 空中客车 A320(中型)起飞:江北国际机场T3 07:00:00 降落:新郑国际机场T2 08:50:00 延误率： 餐食类型：None
四川航空3U8509 空中客车 A320-200(中型)起飞:江北国际机场T2A 09:05:00 降落:新郑国际机场T2 10:45:00 延误率：80% 餐食类型：Snack
西部航空PN6273 空中客车 A319(中型)起飞:江北国际机场T2B 09:10:00 降落:新郑国际机场T2 10:50:00 延误率：100% 餐食类型：None
南方航空CZ6650 波音 737-200(中型)起飞:江北国际机场T3 09:15:00 降落:新郑国际机场T2 10:55:00 延误率：100% 餐食类型：Snack
中国国航CA4573 波音 737-800(中型)起飞:江北国际机场T3 11:15:00 降落:新郑国际机场T2 13:00:00 延误率：100% 餐食类型：Snack
南方航空CZ6354 波音 737-800(中型)起飞:江北国际机场T3 12:20:00 降落:新郑国际机场T2 14:10:00 延误率：80% 餐食类型：Snack
南方航空CZ3476 波音 737-300(中型)起飞:江北国际机场T3 15:40:00 降落:新郑国际机场T2 17:30:00 延误率：97% 餐食类型：Snack
华夏航空G52635 空中客车 A320(中型)起飞:江北国际机场T2A 17:40:00 降落:新郑国际机场T2 19:25:00 延误率： 餐食类型：None
南方航空CZ8538 波音 737(中型)起飞:江北国际机场T3 19:35:00 降落:新郑国际机场T2 21:20:00 延误率：90% 餐食类型：Snack
南方航空CZ3480 波音 737(中型)起飞:江北国际机场T3 22:35:00 降落:新郑国际机场T2 00:20:00 延误率：80% 餐食类型：Snack
到湛江:
东方航空MU2261 空中客车 A320(中型)起飞:江北国际机场T3 10:35:00 降落:湛江机场 12:45:00 延误率：97% 餐食类型：None
华夏航空G54317 庞巴迪宇航CRJ 900(小型)起飞:江北国际机场T2A 13:00:00 降落:湛江机场 15:00:00 延误率：100% 餐食类型：None
到中卫:
四川航空3U8820 空中客车 A319(中型)起飞:江北国际机场T2A 15:20:00 降落:香山机场 17:25:00 延误率：100% 餐食类型：Snack
到珠海:
西部航空PN6263 空中客车 A320(中型)起飞:江北国际机场T2B 06:45:00 降落:金湾机场 08:45:00 延误率：90% 餐食类型：None
中国国航CA4559 波音 737-700(中型)起飞:江北国际机场T3 07:35:00 降落:金湾机场 09:45:00 延误率：90% 餐食类型：Meal
山东航空SC4989 波音 737-800(中型)起飞:江北国际机场T3 08:05:00 降落:金湾机场 10:00:00 延误率：97% 餐食类型：None
南方航空CZ8286 波音 737-800(中型)起飞:江北国际机场T3 11:45:00 降落:金湾机场 13:45:00 延误率：83% 餐食类型：Meal
到张家口:
