到重庆:
中国国航CA453 波音 737-800(中型)起飞:河东机场 07:25:00 降落:江北国际机场T3 09:25:00 延误率：100% 餐食类型：Snack
南方航空CZ8048 空中客车 A320(中型)起飞:河东机场 07:55:00 降落:江北国际机场T3 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6314 空中客车 A320(中型)起飞:河东机场 14:45:00 降落:江北国际机场T3 16:40:00 延误率：93% 餐食类型：Snack
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:江北国际机场T2 17:50:00 延误率：97% 餐食类型：Snack
华夏航空G52668 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:江北国际机场T2A 23:35:00 延误率：97% 餐食类型：None
到北京:
东方航空MU2121 空中客车 A320(中型)起飞:河东机场 07:50:00 降落:首都国际机场T2 09:50:00 延误率：97% 餐食类型：None
大新华航空CN7670 波音 737-800(中型)起飞:河东机场 09:40:00 降落:首都国际机场T1 11:35:00 延误率：93% 餐食类型：None
中国国航CA1218 波音 737-800(中型)起飞:河东机场 10:00:00 降落:首都国际机场T3 11:55:00 延误率：100% 餐食类型：None
中国国航CA1214 波音 737-800(中型)起飞:河东机场 12:00:00 降落:首都国际机场T3 13:55:00 延误率：93% 餐食类型：Snack
中国国航CA1220 波音 737-800(中型)起飞:河东机场 16:00:00 降落:首都国际机场T3 18:05:00 延误率：97% 餐食类型：None
中国国航CA1228 波音 737-800(中型)起飞:河东机场 19:10:00 降落:首都国际机场T3 21:15:00 延误率：93% 餐食类型：Snack
中国国航CA1264 波音 737-800(中型)起飞:河东机场 20:45:00 降落:首都国际机场T3 22:40:00 延误率：50% 餐食类型：None
南方航空CZ6118 空中客车 A320(中型)起飞:河东机场 22:50:00 降落:首都国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
到成都:
中国国航CA403 空中客车 A320(中型)起飞:河东机场 07:00:00 降落:双流国际机场T2 08:55:00 延误率：100% 餐食类型：Snack
四川航空3U8878 空中客车 A321(中型)起飞:河东机场 16:05:00 降落:双流国际机场T1 17:55:00 延误率：97% 餐食类型：Snack
中国国航CA4232 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:双流国际机场T2 23:40:00 延误率：97% 餐食类型：None
东方航空MU2296 空中客车 A320(中型)起飞:河东机场 23:45:00 降落:双流国际机场T2 01:35:00 延误率：90% 餐食类型：None
成都航空EU2276 空中客车 A320(中型)起飞:河东机场 23:40:00 降落:双流国际机场T2 01:45:00 延误率：100% 餐食类型：None
四川航空3U8116 ()起飞:河东机场 10:40:00 降落:双流国际机场T1 14:05:00 延误率：71% 餐食类型：Snack
到武汉:
南方航空CZ6236 波音 737-200(中型)起飞:河东机场 09:50:00 降落:天河国际机场T3 11:45:00 延误率： 餐食类型：Snack
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:天河国际机场T3 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:天河国际机场T3 20:55:00 延误率：87% 餐食类型：Meal
东方航空MU2614 波音 737-800(中型)起飞:河东机场 23:50:00 降落:天河国际机场T3 01:55:00 延误率：77% 餐食类型：None
华夏航空G58437 波音 737-800(中型)起飞:河东机场 12:35:00 降落:天河国际机场T3 14:55:00 延误率：87% 餐食类型：None
到深圳:
深圳航空ZH9232 空中客车 A320(中型)起飞:河东机场 14:10:00 降落:宝安国际机场T3 17:30:00 延误率：97% 餐食类型：Snack
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:宝安国际机场T3 13:00:00 延误率：80% 餐食类型：Meal
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:河东机场 20:00:00 降落:宝安国际机场T3 00:40:00 延误率：62% 餐食类型：Snack
到西安:
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:咸阳国际机场T3 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:咸阳国际机场T3 08:45:00 延误率：90% 餐食类型：None
东方航空MU2330 空中客车 A319(中型)起飞:河东机场 09:25:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
东方航空MU2240 空中客车 A320(中型)起飞:河东机场 12:10:00 降落:咸阳国际机场T3 13:25:00 延误率：73% 餐食类型：None
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:咸阳国际机场T2 14:20:00 延误率：93% 餐食类型：None
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:咸阳国际机场T3 14:50:00 延误率：93% 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:咸阳国际机场T2 19:25:00 延误率：83% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:咸阳国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:咸阳国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：83% 餐食类型：None
长安航空9H8316 波音 737-800(中型)起飞:河东机场 23:25:00 降落:咸阳国际机场T2 00:35:00 延误率：100% 餐食类型：None
到杭州:
首都航空JD5392 空中客车 A320-200(中型)起飞:河东机场 10:15:00 降落:萧山国际机场T3 13:00:00 延误率：60% 餐食类型：None
山东航空SC4745 波音 737-800(中型)起飞:河东机场 10:30:00 降落:萧山国际机场T1 13:10:00 延误率： 餐食类型：None
中国国航CA1776 空中客车 A319(中型)起飞:河东机场 11:00:00 降落:萧山国际机场T1 13:30:00 延误率：87% 餐食类型：Snack
长龙航空GJ8668 空中客车 A320(中型)起飞:河东机场 14:10:00 降落:萧山国际机场T3 16:50:00 延误率： 餐食类型：None
中国国航CA1786 空中客车 A319(中型)起飞:河东机场 21:15:00 降落:萧山国际机场T1 00:10:00 延误率：57% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:萧山国际机场T3 00:05:00 延误率：87% 餐食类型：Snack
到青岛:
山东航空SC4616 波音 737-800(中型)起飞:河东机场 09:30:00 降落:流亭国际机场T1 11:50:00 延误率： 餐食类型：Meal
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:流亭国际机场T1 15:00:00 延误率：90% 餐食类型：Meal
青岛航空QW9850 空中客车 A320(中型)起飞:河东机场 16:35:00 降落:流亭国际机场T1 19:00:00 延误率：97% 餐食类型：None
南方航空CZ8049 空中客车 A320(中型)起飞:河东机场 17:45:00 降落:流亭国际机场T1 20:15:00 延误率：97% 餐食类型：Meal
山东航空SC8900 波音 737-800(中型)起飞:河东机场 22:40:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
到上海:
东方航空MU5276 空中客车 A320(中型)起飞:河东机场 08:00:00 降落:虹桥国际机场T2 10:40:00 延误率：100% 餐食类型：None
吉祥航空HO1335 全新A320 舒适飞行(中型)起飞:河东机场 12:15:00 降落:浦东国际机场T2 15:10:00 延误率：57% 餐食类型：Meal
东方航空MU5692 空中客车 A320(中型)起飞:河东机场 13:15:00 降落:虹桥国际机场T2 16:00:00 延误率：90% 餐食类型：None
中国国航CA1978 空中客车 A321(中型)起飞:河东机场 21:15:00 降落:浦东国际机场T2 00:15:00 延误率：100% 餐食类型：Snack
东方航空MU5608 空中客车 A320(中型)起飞:河东机场 09:00:00 降落:浦东国际机场T1 13:35:00 延误率： 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
东方航空MU9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
春秋航空9C8782 空中客车 A320(中型)起飞:河东机场 17:55:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到广州:
南方航空CZ3270 波音 737-800(中型)起飞:河东机场 10:40:00 降落:白云国际机场T2 13:50:00 延误率：83% 餐食类型：Meal
首都航空JD5308 空中客车 A321(中型)起飞:河东机场 19:05:00 降落:白云国际机场T1 22:40:00 延误率：90% 餐食类型：None
南方航空CZ3236 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T2 23:05:00 延误率： 餐食类型：Snack
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:白云国际机场T1 12:25:00 延误率：97% 餐食类型：None
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Snack
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:白云国际机场T1 18:10:00 延误率：87% 餐食类型：Meal
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:白云国际机场T2 20:50:00 延误率：90% 餐食类型：Snack
南方航空CZ6412 波音 737-200(中型)起飞:河东机场 16:10:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：Snack
中国国航CA4455 波音 737-800(中型)起飞:河东机场 19:10:00 降落:白云国际机场T1 00:15:00 延误率：93% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T1 01:05:00 延误率：90% 餐食类型：Snack
到济南:
山东航空SC4920 波音 737-800(中型)起飞:河东机场 13:50:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
山东航空SC4912 波音 737-800(中型)起飞:河东机场 22:55:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
华夏航空G58375 波音 737-800(中型)起飞:河东机场 13:50:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
华夏航空G58371 波音 737-800(中型)起飞:河东机场 22:55:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
到郑州:
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:新郑国际机场T2 10:00:00 延误率：100% 餐食类型：Snack
深圳航空ZH8366 波音 737-800(中型)起飞:河东机场 09:50:00 降落:新郑国际机场T2 11:30:00 延误率： 餐食类型：Meal
海南航空HU7415 波音 737-800(中型)起飞:河东机场 13:15:00 降落:新郑国际机场T2 14:50:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:新郑国际机场T2 18:55:00 延误率：87% 餐食类型：None
到长沙:
海南航空HU7428 波音 737-800(中型)起飞:河东机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：83% 餐食类型：Meal
南方航空CZ3952 空中客车 A321(中型)起飞:河东机场 11:05:00 降落:黄花国际机场T2 13:25:00 延误率： 餐食类型：Meal
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:黄花国际机场T2 17:50:00 延误率：93% 餐食类型：None
到天津:
中国国航CA8130 波音 737-800(中型)起飞:河东机场 09:45:00 降落:滨海国际机场T2 11:50:00 延误率： 餐食类型：None
华夏航空G52670 空中客车 A320(中型)起飞:河东机场 11:45:00 降落:滨海国际机场T2 14:55:00 延误率：90% 餐食类型：None
到三亚:
南方航空CZ8706 空中客车 A320(中型)起飞:河东机场 15:50:00 降落:凤凰国际机场T1 21:15:00 延误率： 餐食类型：Snack
到大连:
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：Meal
东方航空MU2844 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:周水子国际机场 17:30:00 延误率：80% 餐食类型：None
中国国航CA8924 波音 737-400(中型)起飞:河东机场 18:20:00 降落:周水子国际机场 22:30:00 延误率：69% 餐食类型：None
到南京:
东方航空MU2744 空中客车 A320(中型)起飞:河东机场 10:55:00 降落:禄口国际机场T2 13:25:00 延误率：83% 餐食类型：None
南方航空CZ6963 波音 737-200(中型)起飞:河东机场 13:05:00 降落:禄口国际机场T2 15:35:00 延误率：77% 餐食类型：Meal
南方航空CZ8120 空中客车 A319(中型)起飞:河东机场 14:40:00 降落:禄口国际机场T2 17:10:00 延误率： 餐食类型：Snack
吉祥航空HO1704 全新A320 舒适飞行(中型)起飞:河东机场 19:30:00 降落:禄口国际机场T2 21:55:00 延误率： 餐食类型：Snack
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:禄口国际机场T2 22:30:00 延误率：83% 餐食类型：Snack
到昆明:
东方航空MU2205 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:长水国际机场 09:45:00 延误率：100% 餐食类型：None
南方航空CZ6245 空中客车 A320(中型)起飞:河东机场 13:05:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：Meal
祥鹏航空8L9996 空中客车 A320(中型)起飞:河东机场 13:10:00 降落:长水国际机场 15:50:00 延误率：93% 餐食类型：None
长龙航空GJ6012 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：None
到福州:
厦门航空MF8220 波音 737-800(中型)起飞:河东机场 19:45:00 降落:长乐国际机场 22:45:00 延误率： 餐食类型：Snack
到厦门:
厦门航空MF8614 波音 737(中型)起飞:河东机场 12:25:00 降落:高崎国际机场T3 15:30:00 延误率：80% 餐食类型：Meal
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:河东机场 17:25:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:高崎国际机场T4 22:20:00 延误率：97% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:高崎国际机场T3 23:40:00 延误率：80% 餐食类型：Snack
华夏航空G58437 波音 737-800(中型)起飞:河东机场 12:35:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
华夏航空G58417 波音 737-800(中型)起飞:河东机场 17:25:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到阿克苏:
到安庆:
到阿尔山:
到鞍山:
到安顺:
到阿勒泰:
到北京:
到北京:
到白城:
到毕节:
到博乐:
到百色:
到包头:
到北海:
到保山:
到北京:
东方航空MU2121 空中客车 A320(中型)起飞:河东机场 07:50:00 降落:首都国际机场T2 09:50:00 延误率：97% 餐食类型：None
大新华航空CN7670 波音 737-800(中型)起飞:河东机场 09:40:00 降落:首都国际机场T1 11:35:00 延误率：93% 餐食类型：None
中国国航CA1218 波音 737-800(中型)起飞:河东机场 10:00:00 降落:首都国际机场T3 11:55:00 延误率：100% 餐食类型：None
中国国航CA1214 波音 737-800(中型)起飞:河东机场 12:00:00 降落:首都国际机场T3 13:55:00 延误率：93% 餐食类型：Snack
中国国航CA1220 波音 737-800(中型)起飞:河东机场 16:00:00 降落:首都国际机场T3 18:05:00 延误率：97% 餐食类型：None
中国国航CA1228 波音 737-800(中型)起飞:河东机场 19:10:00 降落:首都国际机场T3 21:15:00 延误率：93% 餐食类型：Snack
中国国航CA1264 波音 737-800(中型)起飞:河东机场 20:45:00 降落:首都国际机场T3 22:40:00 延误率：50% 餐食类型：None
南方航空CZ6118 空中客车 A320(中型)起飞:河东机场 22:50:00 降落:首都国际机场T2 00:45:00 延误率：83% 餐食类型：Snack
到昌都:
到布尔津:
到巴彦淖尔:
到朝阳:
华夏航空G54148R ()起飞:河东机场 09:45:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到长治:
到承德:
到常德:
到白山:
到赤峰:
到长春:
到达县:
到大同:
到常州:
到沧源:
到重庆:
中国国航CA453 波音 737-800(中型)起飞:河东机场 07:25:00 降落:江北国际机场T3 09:25:00 延误率：100% 餐食类型：Snack
南方航空CZ8048 空中客车 A320(中型)起飞:河东机场 07:55:00 降落:江北国际机场T3 09:45:00 延误率：97% 餐食类型：Snack
南方航空CZ6314 空中客车 A320(中型)起飞:河东机场 14:45:00 降落:江北国际机场T3 16:40:00 延误率：93% 餐食类型：Snack
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:江北国际机场T2 17:50:00 延误率：97% 餐食类型：Snack
华夏航空G52668 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:江北国际机场T2A 23:35:00 延误率：97% 餐食类型：None
到池州:
到长沙:
海南航空HU7428 波音 737-800(中型)起飞:河东机场 10:40:00 降落:黄花国际机场T2 13:00:00 延误率：83% 餐食类型：Meal
南方航空CZ3952 空中客车 A321(中型)起飞:河东机场 11:05:00 降落:黄花国际机场T2 13:25:00 延误率： 餐食类型：Meal
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:黄花国际机场T2 17:50:00 延误率：93% 餐食类型：None
到潮汕:
到潮州:
到成都:
中国国航CA403 空中客车 A320(中型)起飞:河东机场 07:00:00 降落:双流国际机场T2 08:55:00 延误率：100% 餐食类型：Snack
四川航空3U8878 空中客车 A321(中型)起飞:河东机场 16:05:00 降落:双流国际机场T1 17:55:00 延误率：97% 餐食类型：Snack
中国国航CA4232 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:双流国际机场T2 23:40:00 延误率：97% 餐食类型：None
东方航空MU2296 空中客车 A320(中型)起飞:河东机场 23:45:00 降落:双流国际机场T2 01:35:00 延误率：90% 餐食类型：None
成都航空EU2276 空中客车 A320(中型)起飞:河东机场 23:40:00 降落:双流国际机场T2 01:45:00 延误率：100% 餐食类型：None
四川航空3U8116 ()起飞:河东机场 10:40:00 降落:双流国际机场T1 14:05:00 延误率：71% 餐食类型：Snack
到德令哈:
到达州:
到迪庆:
到稻城:
到敦煌:
到东营:
到大理:
到大连:
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:周水子国际机场 17:05:00 延误率：83% 餐食类型：Meal
东方航空MU2844 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:周水子国际机场 17:30:00 延误率：80% 餐食类型：None
中国国航CA8924 波音 737-400(中型)起飞:河东机场 18:20:00 降落:周水子国际机场 22:30:00 延误率：69% 餐食类型：None
到丹东:
到大庆:
到额济纳旗:
到抚远:
到富蕴:
到二连浩特:
到德宏:
到阜阳:
到鄂尔多斯:
幸福航空JR1537 新舟60(小型)起飞:河东机场 08:20:00 降落:伊金霍洛机场 09:40:00 延误率：87% 餐食类型：None
到福州:
厦门航空MF8220 波音 737-800(中型)起飞:河东机场 19:45:00 降落:长乐国际机场 22:45:00 延误率： 餐食类型：Snack
到恩施:
到广州:
南方航空CZ3270 波音 737-800(中型)起飞:河东机场 10:40:00 降落:白云国际机场T2 13:50:00 延误率：83% 餐食类型：Meal
首都航空JD5308 空中客车 A321(中型)起飞:河东机场 19:05:00 降落:白云国际机场T1 22:40:00 延误率：90% 餐食类型：None
南方航空CZ3236 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T2 23:05:00 延误率： 餐食类型：Snack
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:白云国际机场T1 12:25:00 延误率：97% 餐食类型：None
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:白云国际机场T2 13:15:00 延误率：70% 餐食类型：Snack
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:白云国际机场T1 18:10:00 延误率：87% 餐食类型：Meal
四川航空3U8794 空中客车 A321(中型)起飞:河东机场 15:55:00 降落:白云国际机场T2 20:50:00 延误率：90% 餐食类型：Snack
南方航空CZ6412 波音 737-200(中型)起飞:河东机场 16:10:00 降落:白云国际机场T2 20:50:00 延误率： 餐食类型：Snack
中国国航CA4455 波音 737-800(中型)起飞:河东机场 19:10:00 降落:白云国际机场T1 00:15:00 延误率：93% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:白云国际机场T1 01:05:00 延误率：90% 餐食类型：Snack
到高雄:
到固原:
华夏航空G52670 空中客车 A320(中型)起飞:河东机场 11:45:00 降落:六盘山机场 12:30:00 延误率：90% 餐食类型：None
华夏航空G52668 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:六盘山机场 21:20:00 延误率：90% 餐食类型：None
到果洛:
到红原:
到格尔木:
到广元:
到桂林:
南方航空CZ8706 空中客车 A320(中型)起飞:河东机场 15:50:00 降落:两江国际机场T2 18:20:00 延误率： 餐食类型：Meal
到赣州:
到海口:
山东航空SC8014 波音 737-800(中型)起飞:河东机场 17:40:00 降落:美兰国际机场 21:05:00 延误率： 餐食类型：None
海南航空HU7318 波音 737-800(中型)起飞:河东机场 19:30:00 降落:美兰国际机场 22:55:00 延误率： 餐食类型：Meal
南方航空CZ6314 空中客车 A320(中型)起飞:河东机场 14:45:00 降落:美兰国际机场 20:05:00 延误率：90% 餐食类型：Snack
华夏航空G58399 波音 737-800(中型)起飞:河东机场 17:40:00 降落:美兰国际机场 21:05:00 延误率： 餐食类型：None
到贵阳:
南方航空CZ6412 波音 737-200(中型)起飞:河东机场 16:10:00 降落:龙洞堡国际机场T2 18:25:00 延误率： 餐食类型：Meal
长安航空9H8419 波音 737-800(中型)起飞:河东机场 19:05:00 降落:龙洞堡国际机场T2 21:15:00 延误率： 餐食类型：None
到呼和浩特:
山东航空SC8013 波音 737-800(中型)起飞:河东机场 11:05:00 降落:白塔国际机场 12:25:00 延误率： 餐食类型：None
到河池:
到海拉尔:
到淮安:
东方航空MU5608 空中客车 A320(中型)起飞:河东机场 09:00:00 降落:涟水机场 11:35:00 延误率： 餐食类型：None
华夏航空G52948R ()起飞:河东机场 14:45:00 降落:涟水机场 21:15:00 延误率： 餐食类型：None
到黑河:
到哈密:
到杭州:
首都航空JD5392 空中客车 A320-200(中型)起飞:河东机场 10:15:00 降落:萧山国际机场T3 13:00:00 延误率：60% 餐食类型：None
山东航空SC4745 波音 737-800(中型)起飞:河东机场 10:30:00 降落:萧山国际机场T1 13:10:00 延误率： 餐食类型：None
中国国航CA1776 空中客车 A319(中型)起飞:河东机场 11:00:00 降落:萧山国际机场T1 13:30:00 延误率：87% 餐食类型：Snack
长龙航空GJ8668 空中客车 A320(中型)起飞:河东机场 14:10:00 降落:萧山国际机场T3 16:50:00 延误率： 餐食类型：None
中国国航CA1786 空中客车 A319(中型)起飞:河东机场 21:15:00 降落:萧山国际机场T1 00:10:00 延误率：57% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:萧山国际机场T3 00:05:00 延误率：87% 餐食类型：Snack
到合肥:
东方航空MU9602 空中客车 A320(中型)起飞:河东机场 11:20:00 降落:新桥国际机场 13:30:00 延误率：43% 餐食类型：None
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:新桥国际机场 01:25:00 延误率：87% 餐食类型：None
到邯郸:
到怀化:
到花莲:
到花土沟:
到霍林郭勒:
到惠阳:
到汉中:
到和田:
到惠州:
到黄山:
到衡阳:
到哈尔滨:
四川航空3U8877 空中客车 A321(中型)起飞:河东机场 09:30:00 降落:太平国际机场T2 12:15:00 延误率：100% 餐食类型：Meal
成都航空EU2275 空中客车 A320(中型)起飞:河东机场 15:45:00 降落:太平国际机场T2 18:30:00 延误率：97% 餐食类型：Meal
南方航空CZ6246 空中客车 A320(中型)起飞:河东机场 20:30:00 降落:太平国际机场T2 23:20:00 延误率： 餐食类型：Snack
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到九江:
到景德镇:
到井冈山:
到景洪:
到嘉峪关:
到晋江:
到金门:
到建三江:
到佳木斯:
到九寨沟:
到荆门:
到济南:
山东航空SC4920 波音 737-800(中型)起飞:河东机场 13:50:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
山东航空SC4912 波音 737-800(中型)起飞:河东机场 22:55:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
华夏航空G58375 波音 737-800(中型)起飞:河东机场 13:50:00 降落:遥墙国际机场 15:40:00 延误率：93% 餐食类型：None
华夏航空G58371 波音 737-800(中型)起飞:河东机场 22:55:00 降落:遥墙国际机场 00:50:00 延误率：90% 餐食类型：None
到锦州:
到揭阳:
到济宁:
到鸡西:
到黎平:
到澜沧:
到昆明:
东方航空MU2205 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:长水国际机场 09:45:00 延误率：100% 餐食类型：None
南方航空CZ6245 空中客车 A320(中型)起飞:河东机场 13:05:00 降落:长水国际机场 15:45:00 延误率： 餐食类型：Meal
祥鹏航空8L9996 空中客车 A320(中型)起飞:河东机场 13:10:00 降落:长水国际机场 15:50:00 延误率：93% 餐食类型：None
长龙航空GJ6012 空中客车 A320(中型)起飞:河东机场 21:45:00 降落:长水国际机场 00:30:00 延误率： 餐食类型：None
到凯里:
到克拉玛依:
到库尔勒:
到喀什:
到库车:
到连城:
到康定:
到六盘水:
到临汾:
到临沧:
到陇南:
到荔波:
到吕梁:
到龙岩:
到拉萨:
到兰州:
青岛航空QW9849 空中客车 A320(中型)起飞:河东机场 10:00:00 降落:中川机场T2 11:10:00 延误率：97% 餐食类型：None
到丽江:
到马祖:
到芒市:
到连云港:
到泸州:
中国国航CA4455 波音 737-800(中型)起飞:河东机场 19:10:00 降落:云龙机场 21:10:00 延误率：93% 餐食类型：None
到临沂:
到牡丹江:
到林芝:
到洛阳:
长安航空9H8421 波音 737-800(中型)起飞:河东机场 07:00:00 降落:北郊机场 08:50:00 延误率： 餐食类型：None
到绵阳:
到柳州:
到马公:
到南竿:
到满洲里:
华夏航空G52978G ()起飞:河东机场 11:05:00 降落:西郊机场 19:55:00 延误率： 餐食类型：None
到漠河:
到梅州:
到南充:
到梅县:
到南昌:
中国国航CA4047 波音 737-800(中型)起飞:河东机场 08:35:00 降落:昌北国际机场T2 10:45:00 延误率：100% 餐食类型：Meal
长安航空9H8417 波音 737-800(中型)起飞:河东机场 08:40:00 降落:昌北国际机场T2 10:55:00 延误率：100% 餐食类型：None
东方航空MU2240 空中客车 A320(中型)起飞:河东机场 12:10:00 降落:昌北国际机场T2 16:20:00 延误率：77% 餐食类型：None
江西航空RY8974 波音 737-800(中型)起飞:河东机场 12:45:00 降落:昌北国际机场T2 16:55:00 延误率：82% 餐食类型：None
到宁波:
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:栎社国际机场 00:50:00 延误率：97% 餐食类型：None
到南京:
东方航空MU2744 空中客车 A320(中型)起飞:河东机场 10:55:00 降落:禄口国际机场T2 13:25:00 延误率：83% 餐食类型：None
南方航空CZ6963 波音 737-200(中型)起飞:河东机场 13:05:00 降落:禄口国际机场T2 15:35:00 延误率：77% 餐食类型：Meal
南方航空CZ8120 空中客车 A319(中型)起飞:河东机场 14:40:00 降落:禄口国际机场T2 17:10:00 延误率： 餐食类型：Snack
吉祥航空HO1704 全新A320 舒适飞行(中型)起飞:河东机场 19:30:00 降落:禄口国际机场T2 21:55:00 延误率： 餐食类型：Snack
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:禄口国际机场T2 22:30:00 延误率：83% 餐食类型：Snack
到澎湖列岛:
到祁连:
到南阳:
到秦皇岛:
到攀枝花:
到宁蒗:
到普洱:
到南通:
长安航空9H8421 波音 737-800(中型)起飞:河东机场 07:00:00 降落:兴东国际机场 11:20:00 延误率： 餐食类型：None
到琼海:
到南宁:
北部湾航空GX8996 巴西航空工业公司190(中型)起飞:河东机场 13:10:00 降落:吴圩国际机场T2 17:30:00 延误率：93% 餐食类型：None
到若羌:
到且末:
到庆阳:
春秋航空9C8782 空中客车 A320(中型)起飞:河东机场 17:55:00 降落:庆阳机场 18:45:00 延误率：100% 餐食类型：None
到日喀则:
到齐齐哈尔:
到日照:
到黔江:
到衢州:
到泉州:
到青岛:
山东航空SC4616 波音 737-800(中型)起飞:河东机场 09:30:00 降落:流亭国际机场T1 11:50:00 延误率： 餐食类型：Meal
南方航空CZ6480 空中客车 A319(中型)起飞:河东机场 12:35:00 降落:流亭国际机场T1 15:00:00 延误率：90% 餐食类型：Meal
青岛航空QW9850 空中客车 A320(中型)起飞:河东机场 16:35:00 降落:流亭国际机场T1 19:00:00 延误率：97% 餐食类型：None
南方航空CZ8049 空中客车 A320(中型)起飞:河东机场 17:45:00 降落:流亭国际机场T1 20:15:00 延误率：97% 餐食类型：Meal
山东航空SC8900 波音 737-800(中型)起飞:河东机场 22:40:00 降落:流亭国际机场T1 00:55:00 延误率： 餐食类型：None
到上海:
到上海:
到神农架:
到石河子:
到上饶:
到石家庄:
河北航空NS3626 巴西航空工业公司190(中型)起飞:河东机场 10:25:00 降落:正定国际机场T2 11:55:00 延误率： 餐食类型：Meal
东方航空MU2844 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:正定国际机场T2 15:05:00 延误率：90% 餐食类型：None
中国国航CA8924 波音 737-400(中型)起飞:河东机场 18:20:00 降落:正定国际机场T2 19:50:00 延误率：70% 餐食类型：Snack
到莎车:
到石狮:
到沈阳:
东方航空MU2295 空中客车 A320(中型)起飞:河东机场 16:50:00 降落:桃仙国际机场T3 19:25:00 延误率：97% 餐食类型：None
到上海:
东方航空MU5276 空中客车 A320(中型)起飞:河东机场 08:00:00 降落:虹桥国际机场T2 10:40:00 延误率：100% 餐食类型：None
吉祥航空HO1335 全新A320 舒适飞行(中型)起飞:河东机场 12:15:00 降落:浦东国际机场T2 15:10:00 延误率：57% 餐食类型：Meal
东方航空MU5692 空中客车 A320(中型)起飞:河东机场 13:15:00 降落:虹桥国际机场T2 16:00:00 延误率：90% 餐食类型：None
中国国航CA1978 空中客车 A321(中型)起飞:河东机场 21:15:00 降落:浦东国际机场T2 00:15:00 延误率：100% 餐食类型：Snack
东方航空MU5608 空中客车 A320(中型)起飞:河东机场 09:00:00 降落:浦东国际机场T1 13:35:00 延误率： 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
东方航空MU9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:浦东国际机场T1 22:50:00 延误率： 餐食类型：None
春秋航空9C8782 空中客车 A320(中型)起飞:河东机场 17:55:00 降落:浦东国际机场T2 21:55:00 延误率：93% 餐食类型：None
到台中:
到十堰:
到塔城:
到松原:
到三明:
到邵阳:
到汕头:
到三亚:
南方航空CZ8706 空中客车 A320(中型)起飞:河东机场 15:50:00 降落:凤凰国际机场T1 21:15:00 延误率： 餐食类型：Snack
到深圳:
深圳航空ZH9232 空中客车 A320(中型)起飞:河东机场 14:10:00 降落:宝安国际机场T3 17:30:00 延误率：97% 餐食类型：Snack
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:宝安国际机场T3 13:00:00 延误率：80% 餐食类型：Meal
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:河东机场 20:00:00 降落:宝安国际机场T3 00:40:00 延误率：62% 餐食类型：Snack
到台州:
到台北:
到台东:
到台南:
到通化:
到腾冲:
到铜仁:
到通辽:
华夏航空G52978I ()起飞:河东机场 11:05:00 降落:通辽机场 16:45:00 延误率： 餐食类型：None
到吐鲁番:
到天津:
中国国航CA8130 波音 737-800(中型)起飞:河东机场 09:45:00 降落:滨海国际机场T2 11:50:00 延误率： 餐食类型：None
华夏航空G52670 空中客车 A320(中型)起飞:河东机场 11:45:00 降落:滨海国际机场T2 14:55:00 延误率：90% 餐食类型：None
到天水:
华夏航空G52176I ()起飞:河东机场 07:10:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
华夏航空G54110V ()起飞:河东机场 07:35:00 降落:麦积山机场 12:40:00 延误率： 餐食类型：None
到五大连池:
到乌兰察布:
到泰州:
华夏航空G52948T ()起飞:河东机场 14:45:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到文山:
到乌兰浩特:
到潍坊:
到威海:
到唐山:
到太原:
东方航空MU5324 波音 737(中型)起飞:河东机场 09:40:00 降落:武宿国际机场T2 11:00:00 延误率： 餐食类型：None
江西航空RY8974 波音 737-800(中型)起飞:河东机场 12:45:00 降落:武宿国际机场T2 14:10:00 延误率：91% 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:河东机场 17:25:00 降落:武宿国际机场T1 18:45:00 延误率： 餐食类型：None
幸福航空JR1537 新舟60(小型)起飞:河东机场 08:20:00 降落:武宿国际机场T2 11:25:00 延误率：90% 餐食类型：None
到乌鲁木齐:
厦门航空MF8219 波音 737-800(中型)起飞:河东机场 11:55:00 降落:地窝堡国际机场T3 14:50:00 延误率： 餐食类型：Meal
山东航空SC4911 波音 737-800(中型)起飞:河东机场 15:10:00 降落:地窝堡国际机场T2 18:10:00 延误率：90% 餐食类型：None
东方航空MU2613 波音 737-800(中型)起飞:河东机场 15:50:00 降落:地窝堡国际机场T2 19:00:00 延误率：93% 餐食类型：None
山东航空SC4746 波音 737-800(中型)起飞:河东机场 18:00:00 降落:地窝堡国际机场T2 21:15:00 延误率： 餐食类型：None
长龙航空GJ8667 空中客车 A320(中型)起飞:河东机场 19:00:00 降落:地窝堡国际机场T1 22:05:00 延误率： 餐食类型：None
南方航空CZ6964 波音 737-200(中型)起飞:河东机场 20:15:00 降落:地窝堡国际机场T3 23:20:00 延误率：79% 餐食类型：Snack
华夏航空G58370 波音 737-800(中型)起飞:河东机场 15:10:00 降落:地窝堡国际机场T2 18:10:00 延误率：90% 餐食类型：None
华夏航空G58339 波音 737-800(中型)起飞:河东机场 18:00:00 降落:地窝堡国际机场T2 21:15:00 延误率： 餐食类型：None
到乌海:
到乌拉特中旗:
到香格里拉:
到梧州:
到兴义:
到温州:
到武夷山:
到武汉:
南方航空CZ6236 波音 737-200(中型)起飞:河东机场 09:50:00 降落:天河国际机场T3 11:45:00 延误率： 餐食类型：Snack
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:天河国际机场T3 14:55:00 延误率：87% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:天河国际机场T3 20:55:00 延误率：87% 餐食类型：Meal
东方航空MU2614 波音 737-800(中型)起飞:河东机场 23:50:00 降落:天河国际机场T3 01:55:00 延误率：77% 餐食类型：None
华夏航空G58437 波音 737-800(中型)起飞:河东机场 12:35:00 降落:天河国际机场T3 14:55:00 延误率：87% 餐食类型：None
到万州:
到无锡:
到香港:
到忻州:
到新源:
到西双版纳:
到夏河:
四川航空3U8116 ()起飞:河东机场 10:40:00 降落:夏河机场 11:50:00 延误率：46% 餐食类型：Snack
到襄阳:
到西昌:
到信阳:
到咸阳:
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:咸阳国际机场T3 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:咸阳国际机场T3 08:45:00 延误率：90% 餐食类型：None
东方航空MU2330 空中客车 A319(中型)起飞:河东机场 09:25:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
东方航空MU2240 空中客车 A320(中型)起飞:河东机场 12:10:00 降落:咸阳国际机场T3 13:25:00 延误率：73% 餐食类型：None
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:咸阳国际机场T2 14:20:00 延误率：93% 餐食类型：None
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:咸阳国际机场T3 14:50:00 延误率：93% 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:咸阳国际机场T2 19:25:00 延误率：83% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:咸阳国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:咸阳国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：83% 餐食类型：None
长安航空9H8316 波音 737-800(中型)起飞:河东机场 23:25:00 降落:咸阳国际机场T2 00:35:00 延误率：100% 餐食类型：None
到西安:
东方航空MU2301 空中客车 A320(中型)起飞:河东机场 07:10:00 降落:咸阳国际机场T3 08:20:00 延误率：97% 餐食类型：None
南方航空CZ3226 空中客车 A321(中型)起飞:河东机场 07:35:00 降落:咸阳国际机场T3 08:45:00 延误率：90% 餐食类型：None
东方航空MU2330 空中客车 A319(中型)起飞:河东机场 09:25:00 降落:咸阳国际机场T3 10:40:00 延误率：97% 餐食类型：None
东方航空MU2240 空中客车 A320(中型)起飞:河东机场 12:10:00 降落:咸阳国际机场T3 13:25:00 延误率：73% 餐食类型：None
海南航空HU7867 波音 737-800(中型)起飞:河东机场 13:05:00 降落:咸阳国际机场T2 14:20:00 延误率：93% 餐食类型：None
东方航空MU2265 空中客车 A320(中型)起飞:河东机场 13:40:00 降落:咸阳国际机场T3 14:50:00 延误率：93% 餐食类型：None
深圳航空ZH9582 波音 737-800(中型)起飞:河东机场 18:00:00 降落:咸阳国际机场T2 19:25:00 延误率：83% 餐食类型：Meal
厦门航空MF8206 波音 737-800(中型)起飞:河东机场 19:10:00 降落:咸阳国际机场T3 20:30:00 延误率：90% 餐食类型：None
东方航空MU2394 空中客车 A320(中型)起飞:河东机场 19:30:00 降落:咸阳国际机场T3 20:45:00 延误率：97% 餐食类型：None
深圳航空ZH9226 波音 737-800(中型)起飞:河东机场 19:45:00 降落:咸阳国际机场T2 20:55:00 延误率：93% 餐食类型：Snack
东方航空MU5562 空中客车 A320(中型)起飞:河东机场 21:25:00 降落:咸阳国际机场T3 22:45:00 延误率：83% 餐食类型：None
长安航空9H8316 波音 737-800(中型)起飞:河东机场 23:25:00 降落:咸阳国际机场T2 00:35:00 延误率：100% 餐食类型：None
到银川:
到宜宾:
到伊春:
到榆林:
幸福航空JR1522 新舟60(小型)起飞:河东机场 10:40:00 降落:榆阳机场 11:40:00 延误率：77% 餐食类型：None
到徐州:
到西宁:
山东航空SC4919 波音 737-800(中型)起飞:河东机场 09:55:00 降落:曹家堡机场T2 11:05:00 延误率：97% 餐食类型：None
山东航空SC8899 波音 737-800(中型)起飞:河东机场 19:05:00 降落:曹家堡机场T2 20:10:00 延误率： 餐食类型：None
华夏航空G58374 波音 737-800(中型)起飞:河东机场 09:55:00 降落:曹家堡机场T2 11:05:00 延误率：97% 餐食类型：None
华夏航空G58472 波音 737-800(中型)起飞:河东机场 19:05:00 降落:曹家堡机场T2 20:10:00 延误率： 餐食类型：None
到永州:
到锡林浩特:
到延安:
到厦门:
厦门航空MF8614 波音 737(中型)起飞:河东机场 12:25:00 降落:高崎国际机场T3 15:30:00 延误率：80% 餐食类型：Meal
山东航空SC8752 波音 737-800(中型)起飞:河东机场 12:35:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
山东航空SC8070 波音 737-800(中型)起飞:河东机场 17:25:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:高崎国际机场T4 22:20:00 延误率：97% 餐食类型：None
厦门航空MF8238 波音 737-800(中型)起飞:河东机场 18:55:00 降落:高崎国际机场T3 23:40:00 延误率：80% 餐食类型：Snack
华夏航空G58437 波音 737-800(中型)起飞:河东机场 12:35:00 降落:高崎国际机场T4 17:35:00 延误率：77% 餐食类型：None
华夏航空G58417 波音 737-800(中型)起飞:河东机场 17:25:00 降落:高崎国际机场T4 22:10:00 延误率： 餐食类型：None
到盐城:
到伊宁:
到伊犁:
到宜春:
到运城:
东方航空MU9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:关公机场 19:50:00 延误率： 餐食类型：None
上海航空FM9146 波音 737-800(中型)起飞:河东机场 18:15:00 降落:关公机场 19:50:00 延误率： 餐食类型：None
到义乌:
到烟台:
长安航空9H8459 波音 737-800(中型)起飞:河东机场 17:10:00 降落:蓬莱国际机场 19:30:00 延误率： 餐食类型：None
到延吉:
到营口:
到宜昌:
吉祥航空HO1206 全新A320 舒适飞行(中型)起飞:河东机场 20:00:00 降落:三峡机场 22:00:00 延误率：100% 餐食类型：Snack
到昭通:
到遵义茅台:
到扎兰屯:
到芷江:
到扬州:
华夏航空G52948T ()起飞:河东机场 14:45:00 降落:扬州泰州机场 21:00:00 延误率： 餐食类型：None
到玉树:
到舟山:
到张家界:
南方航空CZ3754 空中客车 A320(中型)起飞:河东机场 22:50:00 降落:荷花机场T2 00:50:00 延误率： 餐食类型：Snack
华夏航空G54126V ()起飞:河东机场 11:05:00 降落:荷花机场T2 16:20:00 延误率： 餐食类型：None
到郑州:
南方航空CZ3971 波音 737(中型)起飞:河东机场 08:20:00 降落:新郑国际机场T2 10:00:00 延误率：100% 餐食类型：Snack
深圳航空ZH8366 波音 737-800(中型)起飞:河东机场 09:50:00 降落:新郑国际机场T2 11:30:00 延误率： 餐食类型：Meal
海南航空HU7415 波音 737-800(中型)起飞:河东机场 13:15:00 降落:新郑国际机场T2 14:50:00 延误率： 餐食类型：None
海南航空HU7446 波音 737-800(中型)起飞:河东机场 17:15:00 降落:新郑国际机场T2 18:55:00 延误率：87% 餐食类型：None
到张掖:
到中卫:
幸福航空JR1509 新舟60(小型)起飞:河东机场 08:00:00 降落:香山机场 08:45:00 延误率：87% 餐食类型：None
幸福航空JR1521 新舟60(小型)起飞:河东机场 14:00:00 降落:香山机场 14:45:00 延误率：67% 餐食类型：None
到张家口:
到珠海:
中国国航CA4055 波音 737-700(中型)起飞:河东机场 14:40:00 降落:金湾机场 17:55:00 延误率：97% 餐食类型：Meal
到湛江:
华夏航空G51968N ()起飞:河东机场 07:55:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
华夏航空G54158J ()起飞:河东机场 07:25:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
