到杭州:
到青岛:
到武汉:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:天河国际机场T3 17:30:00 延误率：67% 餐食类型：None
到成都:
到广州:
到西安:
到深圳:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
到北京:
到上海:
东方航空MU2670 波音 737-900ER(中型)起飞:锦州湾机场 16:55:00 降落:浦东国际机场T1 19:15:00 延误率：97% 餐食类型：None
到重庆:
到长沙:
到三亚:
到郑州:
到济南:
到天津:
到厦门:
到大连:
到福州:
到南京:
到昆明:
到澳门:
到鞍山:
到阿里:
到阿拉善右旗:
到阿尔山:
到阿拉善左旗:
到安庆:
到阿勒泰:
到安顺:
到阿克苏:
到北京:
到北京:
到博乐:
到白城:
到毕节:
到保山:
到包头:
到百色:
到北海:
到北京:
到承德:
到巴彦淖尔:
到朝阳:
到昌都:
到布尔津:
到赤峰:
到常德:
到长治:
到长春:
到白山:
到沧源:
到常州:
到大同:
到池州:
到长沙:
到达县:
到成都:
到潮汕:
到重庆:
到潮州:
到德令哈:
到大理:
到丹东:
到达州:
到稻城:
到迪庆:
到大连:
到大庆:
到敦煌:
到东营:
到额济纳旗:
到二连浩特:
到抚远:
到富蕴:
到德宏:
到鄂尔多斯:
到福州:
到恩施:
到广州:
到阜阳:
到高雄:
到果洛:
到固原:
到格尔木:
到红原:
到赣州:
到广元:
到桂林:
到贵阳:
到海口:
到河池:
到邯郸:
到哈密:
到怀化:
到海拉尔:
到淮安:
到黑河:
到呼和浩特:
到杭州:
到合肥:
到花莲:
到霍林郭勒:
到汉中:
到花土沟:
到惠阳:
到衡阳:
到和田:
到黄山:
到惠州:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到景德镇:
到加格达奇:
到景洪:
到金昌:
到井冈山:
到晋江:
到锦州:
到金门:
到鸡西:
到九寨沟:
到建三江:
到揭阳:
到荆门:
到济宁:
到济南:
到佳木斯:
到连城:
到康定:
到澜沧:
到库车:
到黎平:
到凯里:
到喀什:
到克拉玛依:
到库尔勒:
到昆明:
到龙岩:
到六盘水:
到临沧:
到陇南:
到吕梁:
到丽江:
到荔波:
到临汾:
到兰州:
到拉萨:
到马祖:
到林芝:
到洛阳:
到芒市:
到临沂:
到泸州:
到连云港:
到牡丹江:
到柳州:
到绵阳:
到南竿:
到马公:
到梅州:
到梅县:
到南充:
到南京:
到宁波:
到漠河:
到南昌:
到满洲里:
到澎湖列岛:
到宁蒗:
到普洱:
到秦皇岛:
到琼海:
到攀枝花:
到祁连:
到南阳:
到南通:
到南宁:
到庆阳:
到黔江:
到且末:
到若羌:
到日喀则:
到衢州:
到日照:
到青岛:
到齐齐哈尔:
到泉州:
到上海:
到上海:
到石河子:
到石狮:
到上饶:
到莎车:
到神农架:
到沈阳:
到上海:
东方航空MU2670 波音 737-900ER(中型)起飞:锦州湾机场 16:55:00 降落:浦东国际机场T1 19:15:00 延误率：97% 餐食类型：None
到石家庄:
到台中:
到塔城:
到邵阳:
到松原:
到汕头:
到十堰:
到台州:
到三明:
到三亚:
到深圳:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:宝安国际机场T3 20:25:00 延误率：77% 餐食类型：None
到台南:
到台北:
到台东:
到通化:
到吐鲁番:
到通辽:
到天津:
到铜仁:
到腾冲:
到天水:
到乌兰浩特:
到五大连池:
到文山:
到泰州:
到唐山:
到乌兰察布:
到潍坊:
到乌鲁木齐:
到威海:
到太原:
到香格里拉:
到万州:
到乌拉特中旗:
到乌海:
到梧州:
到武夷山:
到兴义:
到无锡:
到武汉:
东方航空MU2557 波音 737-800(中型)起飞:锦州湾机场 15:00:00 降落:天河国际机场T3 17:30:00 延误率：67% 餐食类型：None
到温州:
到香港:
到夏河:
到新源:
到信阳:
到西昌:
到西安:
到襄阳:
到咸阳:
到忻州:
到西双版纳:
到永州:
到徐州:
到榆林:
到宜宾:
到延安:
到西宁:
到厦门:
到锡林浩特:
到伊春:
到银川:
到义乌:
到营口:
到伊宁:
到延吉:
到伊犁:
到盐城:
到烟台:
到运城:
到宜春:
到宜昌:
到玉树:
到扬州:
到张掖:
到芷江:
到张家界:
到舟山:
到郑州:
到昭通:
到扎兰屯:
到遵义茅台:
到湛江:
到中卫:
到张家口:
到珠海:
