到武汉:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:天河国际机场T3 16:55:00 延误率：97% 餐食类型：None
到青岛:
到重庆:
华夏航空G52688 庞巴迪宇航CRJ 900(小型)起飞:长治机场 22:15:00 降落:江北国际机场T2A 00:20:00 延误率：93% 餐食类型：None
到北京:
中国联航KN2970 波音 737-200(中型)起飞:长治机场 19:50:00 降落:南苑机场 21:10:00 延误率：70% 餐食类型：None
到成都:
华夏航空G54173V ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52163B ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:50:00 延误率： 餐食类型：None
华夏航空G54173W ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:15:00 延误率： 餐食类型：None
到西安:
到上海:
吉祥航空HO1140 全新A320 舒适飞行(中型)起飞:长治机场 11:05:00 降落:浦东国际机场T2 13:10:00 延误率：97% 餐食类型：Meal
华夏航空G52165P ()起飞:长治机场 18:55:00 降落:虹桥国际机场T2 23:40:00 延误率： 餐食类型：None
到广州:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:白云国际机场T2 19:45:00 延误率：93% 餐食类型：Snack
华夏航空G51581F ()起飞:长治机场 22:15:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51177P ()起飞:长治机场 22:15:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到深圳:
吉祥航空HO1722 全新A320 舒适飞行(中型)起飞:长治机场 22:15:00 降落:宝安国际机场T3 00:55:00 延误率： 餐食类型：Snack
华夏航空G51533H ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51177U ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到杭州:
华夏航空G54173X ()起飞:长治机场 18:55:00 降落:萧山国际机场T3 23:50:00 延误率： 餐食类型：None
华夏航空G51579Y ()起飞:长治机场 22:15:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
到福州:
华夏航空G53335Q ()起飞:长治机场 22:15:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53335R ()起飞:长治机场 22:15:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到济南:
到郑州:
到南京:
吉祥航空HO1748 全新A320 舒适飞行(中型)起飞:长治机场 10:00:00 降落:禄口国际机场T2 11:35:00 延误率： 餐食类型：Snack
华夏航空G53335T ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53335U ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53335S ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
到厦门:
华夏航空G51187Z ()起飞:长治机场 22:15:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到大连:
到昆明:
瑞丽航空DR6546 波音 737(中型)起飞:长治机场 15:10:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
华夏航空G51177Q ()起飞:长治机场 22:15:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G51759C ()起飞:长治机场 22:15:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到长沙:
中国联航KN2969 波音 737-200(中型)起飞:长治机场 14:50:00 降落:黄花国际机场T2 16:20:00 延误率：63% 餐食类型：None
华夏航空G53335P ()起飞:长治机场 22:15:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到三亚:
华夏航空G51759G ()起飞:长治机场 22:15:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到天津:
瑞丽航空DR6545 波音 737(中型)起飞:长治机场 10:35:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
到澳门:
到阿拉善左旗:
到阿拉善右旗:
到阿里:
到阿尔山:
到安顺:
到鞍山:
到阿勒泰:
到安庆:
到阿克苏:
华夏航空G51161Y ()起飞:长治机场 22:15:00 降落:阿克苏机场 13:05:00 延误率： 餐食类型：None
到北京:
到北京:
到毕节:
华夏航空G51225R ()起飞:长治机场 22:15:00 降落:飞雄机场 08:20:00 延误率： 餐食类型：None
到白城:
到博乐:
到北京:
中国联航KN2970 波音 737-200(中型)起飞:长治机场 19:50:00 降落:南苑机场 21:10:00 延误率：70% 餐食类型：None
到北海:
华夏航空G53335Z ()起飞:长治机场 22:15:00 降落:福成机场 13:55:00 延误率： 餐食类型：None
到百色:
到保山:
到包头:
到长治:
到承德:
到布尔津:
到昌都:
华夏航空G51163B ()起飞:长治机场 22:15:00 降落:邦达机场 09:10:00 延误率： 餐食类型：None
到朝阳:
华夏航空G54150B ()起飞:长治机场 10:35:00 降落:朝阳机场 17:40:00 延误率： 餐食类型：None
到赤峰:
到常德:
到白山:
到巴彦淖尔:
到长春:
华夏航空G54175C ()起飞:长治机场 18:55:00 降落:龙嘉国际机场T1 23:35:00 延误率： 餐食类型：None
到沧源:
到重庆:
华夏航空G52688 庞巴迪宇航CRJ 900(小型)起飞:长治机场 22:15:00 降落:江北国际机场T2A 00:20:00 延误率：93% 餐食类型：None
到成都:
华夏航空G54173V ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:10:00 延误率： 餐食类型：None
华夏航空G52163B ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:50:00 延误率： 餐食类型：None
华夏航空G54173W ()起飞:长治机场 18:55:00 降落:双流国际机场T2 00:15:00 延误率： 餐食类型：None
到大同:
到达县:
到潮汕:
到潮州:
到长沙:
中国联航KN2969 波音 737-200(中型)起飞:长治机场 14:50:00 降落:黄花国际机场T2 16:20:00 延误率：63% 餐食类型：None
华夏航空G53335P ()起飞:长治机场 22:15:00 降落:黄花国际机场T2 09:05:00 延误率： 餐食类型：None
到池州:
到常州:
到达州:
到迪庆:
到德令哈:
到丹东:
到大庆:
到稻城:
华夏航空G51163F ()起飞:长治机场 22:15:00 降落:亚丁机场 11:50:00 延误率： 餐食类型：None
到大理:
华夏航空G51927A ()起飞:长治机场 22:15:00 降落:大理机场 08:20:00 延误率： 餐食类型：None
华夏航空G51163D ()起飞:长治机场 22:15:00 降落:大理机场 09:15:00 延误率： 餐食类型：None
到东营:
到敦煌:
到大连:
到富蕴:
到福州:
华夏航空G53335Q ()起飞:长治机场 22:15:00 降落:长乐国际机场 14:25:00 延误率： 餐食类型：None
华夏航空G53335R ()起飞:长治机场 22:15:00 降落:长乐国际机场 10:20:00 延误率： 餐食类型：None
到二连浩特:
到额济纳旗:
到恩施:
到德宏:
到鄂尔多斯:
到广州:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:白云国际机场T2 19:45:00 延误率：93% 餐食类型：Snack
华夏航空G51581F ()起飞:长治机场 22:15:00 降落:白云国际机场T1 07:55:00 延误率： 餐食类型：None
华夏航空G51177P ()起飞:长治机场 22:15:00 降落:白云国际机场T1 09:55:00 延误率： 餐食类型：None
到阜阳:
到抚远:
到格尔木:
到高雄:
到固原:
到果洛:
到广元:
到赣州:
到桂林:
红土航空A67313 空中客车 A319(中型)起飞:长治机场 11:20:00 降落:两江国际机场T2 13:50:00 延误率： 餐食类型：Meal
华夏航空G51035M ()起飞:长治机场 22:15:00 降落:两江国际机场T2 07:25:00 延误率： 餐食类型：None
到海口:
到红原:
到贵阳:
昆明航空KY3013 波音 737(中型)起飞:长治机场 12:45:00 降落:龙洞堡国际机场T2 15:00:00 延误率： 餐食类型：None
华夏航空G52163C ()起飞:长治机场 18:55:00 降落:龙洞堡国际机场T2 01:30:00 延误率： 餐食类型：None
到黑河:
到邯郸:
到杭州:
华夏航空G54173X ()起飞:长治机场 18:55:00 降落:萧山国际机场T3 23:50:00 延误率： 餐食类型：None
华夏航空G51579Y ()起飞:长治机场 22:15:00 降落:萧山国际机场T1 10:30:00 延误率： 餐食类型：None
到河池:
到哈密:
到怀化:
到淮安:
到合肥:
到呼和浩特:
到海拉尔:
到花莲:
到霍林郭勒:
到花土沟:
到汉中:
到衡阳:
到和田:
到哈尔滨:
到惠州:
华夏航空G53335W ()起飞:长治机场 22:15:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到惠阳:
华夏航空G53335W ()起飞:长治机场 22:15:00 降落:平潭机场 10:20:00 延误率： 餐食类型：None
到黄山:
到嘉义:
到呼伦贝尔:
到九江:
到嘉峪关:
到井冈山:
到加格达奇:
到金昌:
到景德镇:
到景洪:
华夏航空G51759A ()起飞:长治机场 22:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到晋江:
华夏航空G53335X ()起飞:长治机场 22:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到金门:
到九寨沟:
到济宁:
到建三江:
到济南:
到鸡西:
到锦州:
到佳木斯:
到揭阳:
到荆门:
到康定:
到库车:
到凯里:
到黎平:
到昆明:
瑞丽航空DR6546 波音 737(中型)起飞:长治机场 15:10:00 降落:长水国际机场 17:40:00 延误率： 餐食类型：None
华夏航空G51177Q ()起飞:长治机场 22:15:00 降落:长水国际机场 08:30:00 延误率： 餐食类型：None
华夏航空G51759C ()起飞:长治机场 22:15:00 降落:长水国际机场 08:20:00 延误率： 餐食类型：None
到克拉玛依:
到连城:
到库尔勒:
到喀什:
到澜沧:
到吕梁:
到临沧:
到荔波:
到龙岩:
到六盘水:
到陇南:
到丽江:
华夏航空G53117L ()起飞:长治机场 22:15:00 降落:三义机场 09:25:00 延误率： 餐食类型：None
到拉萨:
华夏航空G51533J ()起飞:长治机场 22:15:00 降落:贡嘎国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G51163L ()起飞:长治机场 22:15:00 降落:贡嘎国际机场 09:05:00 延误率： 餐食类型：None
到兰州:
到临汾:
到马祖:
到芒市:
到连云港:
到洛阳:
到牡丹江:
到泸州:
到临沂:
到绵阳:
到柳州:
华夏航空G51205A ()起飞:长治机场 22:15:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到林芝:
华夏航空G51521Y ()起飞:长治机场 22:15:00 降落:米林机场 09:35:00 延误率： 餐食类型：None
华夏航空G51163N ()起飞:长治机场 22:15:00 降落:米林机场 09:25:00 延误率： 餐食类型：None
到南竿:
到梅县:
华夏航空G51039R ()起飞:长治机场 22:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南京:
吉祥航空HO1748 全新A320 舒适飞行(中型)起飞:长治机场 10:00:00 降落:禄口国际机场T2 11:35:00 延误率： 餐食类型：Snack
华夏航空G53335T ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:25:00 延误率： 餐食类型：None
华夏航空G53335U ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:10:00 延误率： 餐食类型：None
华夏航空G53335S ()起飞:长治机场 22:15:00 降落:禄口国际机场T2 09:45:00 延误率： 餐食类型：None
到漠河:
到南充:
到宁波:
到梅州:
华夏航空G51039R ()起飞:长治机场 22:15:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到马公:
到南昌:
到满洲里:
到澎湖列岛:
到琼海:
到攀枝花:
到秦皇岛:
到祁连:
到普洱:
到宁蒗:
到南通:
到南宁:
到南阳:
到若羌:
到庆阳:
到日喀则:
到青岛:
到且末:
到衢州:
到日照:
到泉州:
华夏航空G53335X ()起飞:长治机场 22:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到齐齐哈尔:
到黔江:
华夏航空G51031O ()起飞:长治机场 22:15:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到上海:
到上海:
到石家庄:
到石河子:
到莎车:
到上饶:
到石狮:
华夏航空G53335X ()起飞:长治机场 22:15:00 降落:晋江机场 11:30:00 延误率： 餐食类型：None
到沈阳:
红土航空A67314 空中客车 A319(中型)起飞:长治机场 19:10:00 降落:桃仙国际机场T3 21:15:00 延误率： 餐食类型：Meal
华夏航空G54173Y ()起飞:长治机场 18:55:00 降落:桃仙国际机场T3 23:55:00 延误率： 餐食类型：None
到上海:
吉祥航空HO1140 全新A320 舒适飞行(中型)起飞:长治机场 11:05:00 降落:浦东国际机场T2 13:10:00 延误率：97% 餐食类型：Meal
华夏航空G52165P ()起飞:长治机场 18:55:00 降落:虹桥国际机场T2 23:40:00 延误率： 餐食类型：None
到神农架:
到台中:
到松原:
到汕头:
到邵阳:
到深圳:
吉祥航空HO1722 全新A320 舒适飞行(中型)起飞:长治机场 22:15:00 降落:宝安国际机场T3 00:55:00 延误率： 餐食类型：Snack
华夏航空G51533H ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:35:00 延误率： 餐食类型：None
华夏航空G51177U ()起飞:长治机场 22:15:00 降落:宝安国际机场T3 09:50:00 延误率： 餐食类型：None
到十堰:
到三亚:
华夏航空G51759G ()起飞:长治机场 22:15:00 降落:凤凰国际机场T1 13:45:00 延误率： 餐食类型：None
到塔城:
到三明:
到台州:
到台北:
到台南:
到台东:
到通化:
到腾冲:
到吐鲁番:
到通辽:
到铜仁:
到天津:
瑞丽航空DR6545 波音 737(中型)起飞:长治机场 10:35:00 降落:滨海国际机场T2 11:45:00 延误率： 餐食类型：None
到天水:
到太原:
华夏航空G52687 庞巴迪宇航CRJ 900(小型)起飞:长治机场 18:55:00 降落:武宿国际机场T2 19:30:00 延误率：90% 餐食类型：None
昆明航空KY3014 波音 737(中型)起飞:长治机场 19:00:00 降落:武宿国际机场T1 19:40:00 延误率： 餐食类型：None
到五大连池:
到唐山:
到乌兰察布:
到泰州:
到乌兰浩特:
到潍坊:
到乌鲁木齐:
到威海:
到文山:
到武汉:
南方航空CZ3706 波音 737-800(中型)起飞:长治机场 15:40:00 降落:天河国际机场T3 16:55:00 延误率：97% 餐食类型：None
到香格里拉:
到乌拉特中旗:
到万州:
到武夷山:
到乌海:
到温州:
到无锡:
到兴义:
华夏航空G52946W ()起飞:长治机场 12:45:00 降落:兴义机场T2 18:10:00 延误率： 餐食类型：None
华夏航空G52946X ()起飞:长治机场 12:45:00 降落:兴义机场T2 19:40:00 延误率： 餐食类型：None
华夏航空G52946Y ()起飞:长治机场 12:45:00 降落:兴义机场T2 21:50:00 延误率： 餐食类型：None
到梧州:
到香港:
到忻州:
到夏河:
到新源:
到西昌:
华夏航空G51181A ()起飞:长治机场 22:15:00 降落:青山机场 13:10:00 延误率： 餐食类型：None
到咸阳:
到西安:
到襄阳:
到西双版纳:
华夏航空G51759A ()起飞:长治机场 22:15:00 降落:嘎洒国际机场 11:55:00 延误率： 餐食类型：None
到信阳:
到锡林浩特:
到永州:
到榆林:
到延安:
到厦门:
华夏航空G51187Z ()起飞:长治机场 22:15:00 降落:高崎国际机场T4 10:50:00 延误率： 餐食类型：None
到伊春:
到银川:
到宜宾:
到西宁:
到徐州:
到伊犁:
到烟台:
华夏航空G54175A ()起飞:长治机场 18:55:00 降落:蓬莱国际机场 23:30:00 延误率： 餐食类型：None
到宜春:
到运城:
到营口:
到延吉:
到盐城:
到义乌:
到宜昌:
到伊宁:
到郑州:
到张掖:
到扎兰屯:
到遵义茅台:
到张家界:
到芷江:
到玉树:
到舟山:
到扬州:
到昭通:
到张家口:
到中卫:
到珠海:
华夏航空G51189C ()起飞:长治机场 22:15:00 降落:金湾机场 10:00:00 延误率： 餐食类型：None
到湛江:
华夏航空G51039Q ()起飞:长治机场 22:15:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
