到武汉:
到成都:
到青岛:
到西安:
天津航空GS7660 空中客车 A320(中型)起飞:西关机场 14:40:00 降落:咸阳国际机场T2 16:20:00 延误率：87% 餐食类型：None
到重庆:
到杭州:
到北京:
中国联航KN5912 波音 737(中型)起飞:西关机场 21:25:00 降落:南苑机场 23:00:00 延误率：53% 餐食类型：None
中国国航CA1868 波音 737-800(中型)起飞:西关机场 22:00:00 降落:首都国际机场T3 23:55:00 延误率：90% 餐食类型：None
到上海:
东方航空MU9280 波音 737-900ER(中型)起飞:西关机场 08:55:00 降落:虹桥国际机场T2 10:10:00 延误率：90% 餐食类型：None
上海航空FM9280 波音 737-900ER(中型)起飞:西关机场 08:55:00 降落:虹桥国际机场T2 10:10:00 延误率：90% 餐食类型：None
到广州:
南方航空CZ6916 波音 737-300(中型)起飞:西关机场 19:35:00 降落:白云国际机场T2 21:30:00 延误率：70% 餐食类型：Snack
到深圳:
中国联航KN5911 波音 737(中型)起飞:西关机场 15:10:00 降落:宝安国际机场T3 17:30:00 延误率：47% 餐食类型：None
到郑州:
到大连:
到昆明:
到天津:
到长沙:
到三亚:
到厦门:
到济南:
到福州:
到南京:
到澳门:
到安庆:
到安顺:
到阿拉善右旗:
到阿拉善左旗:
到鞍山:
到阿里:
到阿勒泰:
到阿尔山:
到阿克苏:
到北京:
到北京:
到北海:
到包头:
到白城:
到百色:
到博乐:
到北京:
中国联航KN5912 波音 737(中型)起飞:西关机场 21:25:00 降落:南苑机场 23:00:00 延误率：53% 餐食类型：None
中国国航CA1868 波音 737-800(中型)起飞:西关机场 22:00:00 降落:首都国际机场T3 23:55:00 延误率：90% 餐食类型：None
到保山:
到毕节:
到承德:
到布尔津:
到巴彦淖尔:
到白山:
到昌都:
到常德:
到朝阳:
到长春:
到长治:
到赤峰:
到重庆:
到成都:
到沧源:
到常州:
到大同:
到达县:
到池州:
到潮汕:
到潮州:
到长沙:
到达州:
到大连:
到德令哈:
到大庆:
到敦煌:
到稻城:
到大理:
到丹东:
到东营:
到迪庆:
到阜阳:
到德宏:
到二连浩特:
到额济纳旗:
到抚远:
到恩施:
到富蕴:
到福州:
到广州:
南方航空CZ6916 波音 737-300(中型)起飞:西关机场 19:35:00 降落:白云国际机场T2 21:30:00 延误率：70% 餐食类型：Snack
到鄂尔多斯:
到红原:
到果洛:
到固原:
到高雄:
到广元:
到赣州:
到海口:
到贵阳:
到桂林:
到格尔木:
到合肥:
到淮安:
到哈密:
到杭州:
到怀化:
到邯郸:
到河池:
到黑河:
到呼和浩特:
到海拉尔:
到花莲:
到惠阳:
到花土沟:
到惠州:
到汉中:
到霍林郭勒:
到衡阳:
到黄山:
到和田:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景洪:
到金昌:
到加格达奇:
到九江:
到井冈山:
到景德镇:
到嘉峪关:
到晋江:
到金门:
到佳木斯:
到荆门:
到建三江:
到九寨沟:
到揭阳:
到济南:
到鸡西:
到锦州:
到济宁:
到凯里:
到康定:
到连城:
到库车:
到黎平:
到克拉玛依:
喀什:
到龙岩:
到丽江:
到吕梁:
到陇南:
到兰州:
到拉萨:
到临沧:
到六盘水:
到荔波:
到临汾:
到马祖:
到芒市:
到林芝:
到连云港:
到泸州:
到绵阳:
到牡丹江:
到柳州:
到洛阳:
到临沂:
到南竿:
到马公:
到满洲里:
到梅县:
到漠河:
到梅州:
到南昌:
到南京:
到宁波:
到南充:
到澎湖列岛:
到宁蒗:
到普洱:
到祁连:
到琼海:
到南阳:
到攀枝花:
到南通:
到秦皇岛:
到南宁:
到黔江:
到泉州:
到日喀则:
到若羌:
到衢州:
到青岛:
到且末:
到日照:
到庆阳:
到齐齐哈尔:
到上海:
到上海:
到神农架:
到石狮:
到石河子:
到莎车:
到上海:
东方航空MU9280 波音 737-900ER(中型)起飞:西关机场 08:55:00 降落:虹桥国际机场T2 10:10:00 延误率：90% 餐食类型：None
上海航空FM9280 波音 737-900ER(中型)起飞:西关机场 08:55:00 降落:虹桥国际机场T2 10:10:00 延误率：90% 餐食类型：None
到上饶:
到石家庄:
到沈阳:
到三亚:
到台中:
到十堰:
到汕头:
到三明:
到塔城:
到深圳:
中国联航KN5911 波音 737(中型)起飞:西关机场 15:10:00 降落:宝安国际机场T3 17:30:00 延误率：47% 餐食类型：None
到松原:
到台州:
到邵阳:
到台南:
到台北:
到台东:
到通化:
到通辽:
到天水:
到天津:
到吐鲁番:
到腾冲:
到铜仁:
到乌兰察布:
到五大连池:
到唐山:
到文山:
到潍坊:
到泰州:
到太原:
到乌鲁木齐:
到威海:
到乌兰浩特:
到香格里拉:
到武汉:
到兴义:
到乌拉特中旗:
到乌海:
到温州:
天津航空GS7659 空中客车 A320(中型)起飞:西关机场 09:20:00 降落:龙湾国际机场T2 11:10:00 延误率：90% 餐食类型：None
到武夷山:
到万州:
到梧州:
到无锡:
到香港:
到新源:
到西双版纳:
到西安:
天津航空GS7660 空中客车 A320(中型)起飞:西关机场 14:40:00 降落:咸阳国际机场T2 16:20:00 延误率：87% 餐食类型：None
到夏河:
到信阳:
到咸阳:
天津航空GS7660 空中客车 A320(中型)起飞:西关机场 14:40:00 降落:咸阳国际机场T2 16:20:00 延误率：87% 餐食类型：None
到襄阳:
到忻州:
到西昌:
到厦门:
到徐州:
到锡林浩特:
到伊春:
到宜宾:
到银川:
到榆林:
到永州:
到延安:
到西宁:
到伊宁:
到宜昌:
到伊犁:
到运城:
到营口:
到盐城:
到宜春:
到延吉:
到义乌:
到烟台:
到扬州:
到舟山:
到郑州:
到扎兰屯:
到芷江:
到张家界:
到张掖:
到玉树:
到遵义茅台:
到昭通:
到张家口:
到中卫:
到珠海:
到湛江:
