到武汉:
到西安:
到重庆:
到杭州:
到广州:
到上海:
到成都:
到深圳:
到青岛:
到北京:
到福州:
到大连:
到长沙:
到厦门:
到济南:
到昆明:
到天津:
到郑州:
到南京:
到三亚:
到澳门:
到阿克苏:
到阿尔山:
到阿里:
到阿拉善左旗:
到阿拉善右旗:
到阿勒泰:
到安顺:
到鞍山:
到安庆:
到北京:
到北京:
到毕节:
到百色:
到保山:
到博乐:
到包头:
到北京:
到北海:
到白城:
到巴彦淖尔:
到白山:
到昌都:
到常德:
到朝阳:
到长治:
到布尔津:
到承德:
到长春:
到赤峰:
到成都:
到池州:
到达县:
到重庆:
到大同:
到长沙:
到沧源:
到潮州:
到常州:
到潮汕:
到达州:
到丹东:
到大理:
到东营:
到稻城:
到敦煌:
到迪庆:
到大庆:
到德令哈:
到大连:
到福州:
到阜阳:
到额济纳旗:
到抚远:
到德宏:
到广州:
到富蕴:
到二连浩特:
到恩施:
到鄂尔多斯:
到高雄:
到广元:
到格尔木:
到果洛:
到红原:
到固原:
到海口:
到贵阳:
到赣州:
到桂林:
到杭州:
到黑河:
到邯郸:
到淮安:
到河池:
到哈密:
到海拉尔:
到合肥:
到呼和浩特:
华夏航空G52776 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 18:10:00 降落:白塔国际机场 20:10:00 延误率：33% 餐食类型：None
华夏航空G52802 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 20:40:00 降落:白塔国际机场 22:45:00 延误率：87% 餐食类型：None
到怀化:
到花莲:
到霍林郭勒:
到惠阳:
到和田:
到花土沟:
到黄山:
到惠州:
到汉中:
到哈尔滨:
华夏航空G52801 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 16:10:00 降落:太平国际机场T2 17:35:00 延误率：93% 餐食类型：None
到衡阳:
到嘉义:
到九江:
到金昌:
到呼伦贝尔:
到井冈山:
到景德镇:
到加格达奇:
到晋江:
到嘉峪关:
到景洪:
到金门:
到荆门:
到佳木斯:
到建三江:
到济宁:
到济南:
到揭阳:
到鸡西:
到锦州:
到九寨沟:
到喀什:
到昆明:
到连城:
到克拉玛依:
到库车:
到凯里:
到康定:
到库尔勒:
到黎平:
到澜沧:
到六盘水:
到丽江:
到龙岩:
到拉萨:
到临沧:
到陇南:
到荔波:
到吕梁:
到临汾:
到兰州:
到马祖:
到芒市:
到连云港:
到柳州:
到林芝:
到牡丹江:
到洛阳:
到临沂:
到泸州:
到绵阳:
到马公:
到南竿:
到满洲里:
到南京:
到梅州:
到梅县:
到漠河:
到宁波:
到南昌:
到南充:
到澎湖列岛:
到攀枝花:
到宁蒗:
到南阳:
到秦皇岛:
到普洱:
到南通:
到祁连:
到琼海:
到南宁:
到且末:
到泉州:
到庆阳:
到日照:
到黔江:
到齐齐哈尔:
到若羌:
到青岛:
到衢州:
到日喀则:
到上海:
到上海:
到石狮:
到神农架:
到上海:
到石河子:
到莎车:
到上饶:
到石家庄:
到沈阳:
到台中:
到汕头:
到十堰:
到三亚:
到三明:
到台州:
到邵阳:
到塔城:
到深圳:
到松原:
到台北:
到台南:
到台东:
到天津:
到腾冲:
到铜仁:
到通化:
到天水:
到吐鲁番:
到通辽:
到乌兰浩特:
华夏航空G52775 庞巴迪宇航CRJ 900(小型)起飞:伊尔施机场 15:20:00 降落:乌兰浩特机场 16:00:00 延误率：93% 餐食类型：None
到五大连池:
到泰州:
到文山:
到乌兰察布:
到乌鲁木齐:
到太原:
到潍坊:
到唐山:
到威海:
到武夷山:
到乌海:
到万州:
到武汉:
到香格里拉:
到梧州:
到兴义:
到无锡:
到乌拉特中旗:
到温州:
到香港:
到咸阳:
到西双版纳:
到西安:
到夏河:
到新源:
到忻州:
到襄阳:
到西昌:
到信阳:
到延安:
到永州:
到伊春:
到厦门:
到榆林:
到徐州:
到锡林浩特:
到西宁:
到银川:
到宜宾:
到运城:
到盐城:
到宜春:
到宜昌:
到伊宁:
到伊犁:
到义乌:
到营口:
到延吉:
到烟台:
到芷江:
到郑州:
到扬州:
到张家界:
到玉树:
到舟山:
到扎兰屯:
到张掖:
到昭通:
到遵义茅台:
到张家口:
到湛江:
到中卫:
到珠海:
