到武汉:
到杭州:
到重庆:
到青岛:
到西安:
东方航空MU2132 空中客车 A319(中型)起飞:阿里昆莎机场 11:20:00 降落:咸阳国际机场T3 18:55:00 延误率：81% 餐食类型：None
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:咸阳国际机场T2 23:35:00 延误率：79% 餐食类型：Snack
到深圳:
到北京:
到上海:
到成都:
到广州:
到济南:
到三亚:
到大连:
到福州:
到长沙:
到天津:
到南京:
到厦门:
到郑州:
到昆明:
到阿里:
到澳门:
到阿尔山:
到安顺:
到鞍山:
到阿拉善右旗:
到安庆:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到北京:
到北京:
到包头:
到毕节:
到北海:
到百色:
到北京:
到博乐:
到保山:
到白城:
到巴彦淖尔:
到白山:
到布尔津:
到昌都:
到朝阳:
到承德:
到常德:
到赤峰:
到长治:
到长春:
到达县:
到长沙:
到大同:
到潮汕:
到沧源:
到重庆:
到成都:
到池州:
到常州:
到潮州:
到大连:
到敦煌:
到丹东:
到东营:
到达州:
到德令哈:
到大理:
到迪庆:
到稻城:
到大庆:
到德宏:
到福州:
到鄂尔多斯:
到广州:
到二连浩特:
到额济纳旗:
到阜阳:
到富蕴:
到抚远:
到恩施:
到高雄:
到格尔木:
到广元:
到固原:
到海口:
到红原:
到果洛:
到桂林:
到赣州:
到贵阳:
到黑河:
到杭州:
到合肥:
到呼和浩特:
到淮安:
到邯郸:
到哈密:
到海拉尔:
到怀化:
到河池:
到花莲:
到黄山:
到花土沟:
到惠州:
到霍林郭勒:
到衡阳:
到汉中:
到哈尔滨:
到和田:
到惠阳:
到嘉义:
到景洪:
到九江:
到呼伦贝尔:
到金昌:
到加格达奇:
到井冈山:
到嘉峪关:
到景德镇:
到晋江:
到金门:
到济南:
到揭阳:
到佳木斯:
到济宁:
到鸡西:
到锦州:
到九寨沟:
到建三江:
到荆门:
到昆明:
到康定:
到库车:
到库尔勒:
到凯里:
到澜沧:
到克拉玛依:
到连城:
到黎平:
到喀什:
东方航空MU2132 空中客车 A319(中型)起飞:阿里昆莎机场 11:20:00 降落:喀什机场 13:10:00 延误率：85% 餐食类型：None
到龙岩:
到荔波:
到吕梁:
到丽江:
到陇南:
到兰州:
到六盘水:
到拉萨:
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:贡嘎国际机场 12:30:00 延误率：86% 餐食类型：Snack
到临沧:
到临汾:
到芒市:
到牡丹江:
到马祖:
到泸州:
到林芝:
到临沂:
到柳州:
到连云港:
到洛阳:
到绵阳:
到马公:
到南竿:
到南京:
到满洲里:
到漠河:
到南昌:
到宁波:
到梅县:
到南充:
到梅州:
到澎湖列岛:
到普洱:
到南阳:
到南通:
到宁蒗:
到南宁:
到琼海:
到秦皇岛:
到攀枝花:
到祁连:
到泉州:
到衢州:
到庆阳:
到齐齐哈尔:
到日照:
到黔江:
到若羌:
到日喀则:
到且末:
到青岛:
到上海:
到上海:
到石狮:
到上海:
到神农架:
到莎车:
到石河子:
到上饶:
到沈阳:
到石家庄:
到汕头:
到台中:
到三亚:
到三明:
到邵阳:
到深圳:
到松原:
到十堰:
到塔城:
到台州:
到台东:
到铜仁:
到台南:
到吐鲁番:
到天津:
到腾冲:
到通化:
到天水:
到通辽:
到台北:
到乌兰浩特:
到乌兰察布:
到泰州:
到太原:
到五大连池:
到唐山:
到威海:
到文山:
到潍坊:
到乌鲁木齐:
到梧州:
到香格里拉:
到乌海:
到无锡:
到温州:
到万州:
到武汉:
到兴义:
到武夷山:
到乌拉特中旗:
到香港:
到西双版纳:
到西昌:
到新源:
到西安:
东方航空MU2132 空中客车 A319(中型)起飞:阿里昆莎机场 11:20:00 降落:咸阳国际机场T3 18:55:00 延误率：81% 餐食类型：None
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:咸阳国际机场T2 23:35:00 延误率：79% 餐食类型：Snack
到咸阳:
东方航空MU2132 空中客车 A319(中型)起飞:阿里昆莎机场 11:20:00 降落:咸阳国际机场T3 18:55:00 延误率：81% 餐食类型：None
西藏航空TV6007 空中客车 A319(中型)起飞:阿里昆莎机场 10:20:00 降落:咸阳国际机场T2 23:35:00 延误率：79% 餐食类型：Snack
到襄阳:
到夏河:
到信阳:
到忻州:
到锡林浩特:
到徐州:
到厦门:
到永州:
到伊春:
到银川:
到宜宾:
到延安:
到榆林:
到西宁:
到运城:
到宜昌:
到义乌:
到营口:
到烟台:
到伊犁:
到宜春:
到盐城:
到伊宁:
到延吉:
到芷江:
到扬州:
到遵义茅台:
到张掖:
到郑州:
到舟山:
到昭通:
到玉树:
到扎兰屯:
到张家界:
到张家口:
到中卫:
到湛江:
到珠海:
