到武汉:
到青岛:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
华夏航空G58455 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
到重庆:
到北京:
中国联航KN5258 波音 737(中型)起飞:成县机场 14:40:00 降落:南苑机场 16:50:00 延误率： 餐食类型：None
到成都:
到杭州:
到深圳:
南方航空CZ8434 空中客车 A320(中型)起飞:成县机场 13:25:00 降落:宝安国际机场T3 16:05:00 延误率：36% 餐食类型：Meal
到广州:
到西安:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G58455 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
到上海:
到三亚:
到郑州:
到南京:
到福州:
到天津:
到厦门:
到大连:
到济南:
到昆明:
中国联航KN5257 波音 737(中型)起飞:成县机场 18:10:00 降落:长水国际机场 20:20:00 延误率： 餐食类型：None
到长沙:
到澳门:
到阿克苏:
到鞍山:
到阿勒泰:
到阿里:
到阿尔山:
到阿拉善右旗:
到阿拉善左旗:
到安顺:
到安庆:
到北京:
到北京:
到博乐:
到百色:
到北京:
中国联航KN5258 波音 737(中型)起飞:成县机场 14:40:00 降落:南苑机场 16:50:00 延误率： 餐食类型：None
到包头:
到北海:
到毕节:
到白城:
到保山:
到承德:
到昌都:
到白山:
到巴彦淖尔:
到布尔津:
到长春:
到朝阳:
到赤峰:
到常德:
到长治:
到重庆:
到常州:
到长沙:
到成都:
到沧源:
到潮汕:
到达县:
到大同:
到池州:
到潮州:
到稻城:
到东营:
到丹东:
到大连:
到德令哈:
到迪庆:
到敦煌:
到大庆:
到大理:
到达州:
到恩施:
到抚远:
到广州:
到额济纳旗:
到二连浩特:
到福州:
到富蕴:
到德宏:
到鄂尔多斯:
到阜阳:
到高雄:
到赣州:
到固原:
到广元:
到格尔木:
到果洛:
到红原:
到贵阳:
到海口:
北部湾航空GX8984 空中客车 A320(中型)起飞:成县机场 09:40:00 降落:美兰国际机场 12:20:00 延误率：80% 餐食类型：None
到桂林:
到邯郸:
到怀化:
到河池:
到杭州:
到黑河:
到海拉尔:
到哈密:
到呼和浩特:
到淮安:
到合肥:
到花莲:
到汉中:
到惠阳:
到霍林郭勒:
到花土沟:
到惠州:
到哈尔滨:
到和田:
到黄山:
到衡阳:
到嘉义:
到呼伦贝尔:
到加格达奇:
到嘉峪关:
到九江:
到景德镇:
到金昌:
到井冈山:
到晋江:
到景洪:
到金门:
到揭阳:
到鸡西:
到荆门:
到九寨沟:
到佳木斯:
到济宁:
到济南:
到锦州:
到建三江:
到黎平:
到克拉玛依:
到库车:
到澜沧:
到喀什:
到康定:
到昆明:
中国联航KN5257 波音 737(中型)起飞:成县机场 18:10:00 降落:长水国际机场 20:20:00 延误率： 餐食类型：None
到连城:
到凯里:
到库尔勒:
到陇南:
到临汾:
到兰州:
北部湾航空GX8983 空中客车 A320(中型)起飞:成县机场 17:15:00 降落:中川机场T1 18:20:00 延误率：93% 餐食类型：None
到六盘水:
到丽江:
到龙岩:
到吕梁:
到拉萨:
到临沧:
到荔波:
到芒市:
到马祖:
到洛阳:
到林芝:
到临沂:
到连云港:
到泸州:
到牡丹江:
到柳州:
到绵阳:
到南竿:
到马公:
到南京:
到梅州:
到漠河:
到梅县:
到满洲里:
到南昌:
到南充:
到宁波:
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到宁蒗:
到普洱:
到南宁:
到南通:
到秦皇岛:
到攀枝花:
到且末:
到日喀则:
到青岛:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
华夏航空G58455 波音 737-800(中型)起飞:成县机场 12:35:00 降落:流亭国际机场T1 17:10:00 延误率：67% 餐食类型：None
到庆阳:
到日照:
到若羌:
到黔江:
到齐齐哈尔:
到衢州:
到泉州:
到上海:
到上海:
到石家庄:
到莎车:
到上海:
到神农架:
到石狮:
到石河子:
到沈阳:
到上饶:
到台中:
到三亚:
到汕头:
到深圳:
南方航空CZ8434 空中客车 A320(中型)起飞:成县机场 13:25:00 降落:宝安国际机场T3 16:05:00 延误率：36% 餐食类型：Meal
到塔城:
到三明:
到台州:
到邵阳:
到十堰:
到松原:
到台南:
到台北:
到台东:
到通化:
到铜仁:
到天津:
到吐鲁番:
到天水:
到通辽:
到腾冲:
到乌兰察布:
到唐山:
到文山:
到潍坊:
到五大连池:
到威海:
到乌兰浩特:
到太原:
到乌鲁木齐:
到泰州:
到乌拉特中旗:
到香格里拉:
到武汉:
到乌海:
到梧州:
到兴义:
到温州:
到武夷山:
到无锡:
到万州:
到香港:
到西双版纳:
到夏河:
到信阳:
到新源:
到忻州:
到西昌:
到西安:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G58455 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
到襄阳:
到咸阳:
山东航空SC8820 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
华夏航空G58455 波音 737-800(中型)起飞:成县机场 12:35:00 降落:咸阳国际机场T2 13:40:00 延误率：90% 餐食类型：None
到锡林浩特:
到厦门:
到徐州:
到银川:
到西宁:
到永州:
到延安:
到伊春:
到宜宾:
到榆林:
到伊犁:
到盐城:
到宜昌:
到伊宁:
到义乌:
到延吉:
到烟台:
到宜春:
到营口:
到运城:
到芷江:
到郑州:
到扬州:
到扎兰屯:
到张掖:
到昭通:
到张家界:
到舟山:
到玉树:
到遵义茅台:
到张家口:
到湛江:
到珠海:
到中卫:
