到武汉:
到深圳:
深圳航空ZH8960 空中客车 A319(中型)起飞:香格里拉机场 09:25:00 降落:宝安国际机场T3 11:50:00 延误率：87% 餐食类型：Meal
到杭州:
到广州:
到成都:
东方航空MU5779 波音 737(中型)起飞:香格里拉机场 17:40:00 降落:双流国际机场T2 18:55:00 延误率： 餐食类型：None
到青岛:
到西安:
到重庆:
南方航空CZ8130 ()起飞:香格里拉机场 18:10:00 降落:江北国际机场T3 19:50:00 延误率：80% 餐食类型：Snack
到北京:
南方航空CZ8130 机型未定(小型)起飞:香格里拉机场 18:10:00 降落:首都国际机场T2 23:20:00 延误率：37% 餐食类型：Snack
到上海:
到福州:
到三亚:
到大连:
到天津:
到郑州:
到昆明:
东方航空MU5932 波音 737(中型)起飞:香格里拉机场 09:00:00 降落:长水国际机场 10:05:00 延误率：73% 餐食类型：None
祥鹏航空8L9850 波音 737-800(中型)起飞:香格里拉机场 13:20:00 降落:长水国际机场 14:30:00 延误率：90% 餐食类型：None
东方航空MU5940 波音 737(中型)起飞:香格里拉机场 15:55:00 降落:长水国际机场 17:05:00 延误率：63% 餐食类型：None
东方航空MU5936 波音 737(中型)起飞:香格里拉机场 22:30:00 降落:长水国际机场 23:35:00 延误率：67% 餐食类型：None
到厦门:
到南京:
到长沙:
到济南:
到澳门:
到鞍山:
到阿尔山:
到安顺:
到阿里:
到阿克苏:
到阿拉善右旗:
到安庆:
到阿勒泰:
到阿拉善左旗:
华夏航空G53530I ()起飞:香格里拉机场 18:10:00 降落:阿拉善左旗机场 10:15:00 延误率： 餐食类型：None
到北京:
到北京:
到白城:
到北海:
到博乐:
到包头:
到北京:
南方航空CZ8130 机型未定(小型)起飞:香格里拉机场 18:10:00 降落:首都国际机场T2 23:20:00 延误率：37% 餐食类型：Snack
到毕节:
到保山:
到百色:
到白山:
到承德:
到布尔津:
到巴彦淖尔:
到昌都:
到常德:
到朝阳:
到长春:
到赤峰:
到长治:
到沧源:
到大同:
到长沙:
到重庆:
南方航空CZ8130 ()起飞:香格里拉机场 18:10:00 降落:江北国际机场T3 19:50:00 延误率：80% 餐食类型：Snack
到池州:
华夏航空G53388W ()起飞:香格里拉机场 18:10:00 降落:九华山机场 08:55:00 延误率： 餐食类型：None
到常州:
到达县:
到潮汕:
到潮州:
到成都:
东方航空MU5779 波音 737(中型)起飞:香格里拉机场 17:40:00 降落:双流国际机场T2 18:55:00 延误率： 餐食类型：None
到迪庆:
到达州:
到稻城:
到大庆:
到丹东:
到大连:
到东营:
到德令哈:
到敦煌:
到大理:
到额济纳旗:
到抚远:
到富蕴:
到恩施:
到鄂尔多斯:
到二连浩特:
到福州:
到阜阳:
到广州:
到德宏:
到高雄:
到固原:
到格尔木:
到果洛:
到红原:
到桂林:
到赣州:
到广元:
到贵阳:
到海口:
到黑河:
到河池:
到邯郸:
到哈密:
到淮安:
到海拉尔:
到怀化:
到杭州:
到合肥:
到呼和浩特:
到花莲:
到霍林郭勒:
到和田:
到花土沟:
到衡阳:
到黄山:
到汉中:
到惠州:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到嘉峪关:
到金昌:
到景德镇:
到九江:
到井冈山:
到加格达奇:
到景洪:
到晋江:
到金门:
到建三江:
到九寨沟:
到鸡西:
到荆门:
到锦州:
到济宁:
到佳木斯:
到揭阳:
到济南:
到黎平:
到库车:
到凯里:
到克拉玛依:
到康定:
到库尔勒:
华夏航空G53340P ()起飞:香格里拉机场 18:10:00 降落:库尔勒机场 13:35:00 延误率： 餐食类型：None
到喀什:
到昆明:
东方航空MU5932 波音 737(中型)起飞:香格里拉机场 09:00:00 降落:长水国际机场 10:05:00 延误率：73% 餐食类型：None
祥鹏航空8L9850 波音 737-800(中型)起飞:香格里拉机场 13:20:00 降落:长水国际机场 14:30:00 延误率：90% 餐食类型：None
东方航空MU5940 波音 737(中型)起飞:香格里拉机场 15:55:00 降落:长水国际机场 17:05:00 延误率：63% 餐食类型：None
东方航空MU5936 波音 737(中型)起飞:香格里拉机场 22:30:00 降落:长水国际机场 23:35:00 延误率：67% 餐食类型：None
到澜沧:
到连城:
到荔波:
到龙岩:
到六盘水:
到陇南:
到兰州:
到吕梁:
到临沧:
到丽江:
到临汾:
到拉萨:
西藏航空TV9840 空中客车 A319(中型)起飞:香格里拉机场 09:35:00 降落:贡嘎国际机场 11:35:00 延误率： 餐食类型：Snack
东方航空MU5939 波音 737(中型)起飞:香格里拉机场 10:20:00 降落:贡嘎国际机场 12:25:00 延误率：73% 餐食类型：None
到连云港:
到临沂:
到泸州:
到牡丹江:
到柳州:
华夏航空G53396A ()起飞:香格里拉机场 18:10:00 降落:白莲机场 12:00:00 延误率： 餐食类型：None
到洛阳:
到林芝:
到绵阳:
到马祖:
到芒市:
到马公:
到南竿:
到满洲里:
到漠河:
到南京:
到梅县:
华夏航空G53396B ()起飞:香格里拉机场 18:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到宁波:
到梅州:
华夏航空G53396B ()起飞:香格里拉机场 18:10:00 降落:梅县机场  08:50:00 延误率： 餐食类型：None
到南充:
到南昌:
到澎湖列岛:
到琼海:
到南阳:
到祁连:
到宁蒗:
到秦皇岛:
到南宁:
到攀枝花:
到南通:
到普洱:
到庆阳:
到日喀则:
到若羌:
到日照:
到且末:
到黔江:
华夏航空G51978Q ()起飞:香格里拉机场 18:10:00 降落:武陵山机场 09:20:00 延误率： 餐食类型：None
到衢州:
到泉州:
到青岛:
到齐齐哈尔:
到上海:
到上海:
到莎车:
到石河子:
到上饶:
到神农架:
到石狮:
到上海:
到沈阳:
到石家庄:
到台中:
到塔城:
到汕头:
到松原:
到台州:
到三亚:
到三明:
到邵阳:
到深圳:
深圳航空ZH8960 空中客车 A319(中型)起飞:香格里拉机场 09:25:00 降落:宝安国际机场T3 11:50:00 延误率：87% 餐食类型：Meal
到十堰:
到台南:
到台东:
到台北:
到通化:
到天水:
到通辽:
到铜仁:
到天津:
到吐鲁番:
到腾冲:
到唐山:
到五大连池:
到乌兰察布:
到威海:
到乌兰浩特:
到乌鲁木齐:
到泰州:
到潍坊:
到太原:
到文山:
到香格里拉:
到乌海:
到武夷山:
到乌拉特中旗:
到万州:
到兴义:
到梧州:
到无锡:
到武汉:
到温州:
到香港:
到新源:
到忻州:
到西双版纳:
到夏河:
到西昌:
到襄阳:
华夏航空G53396D ()起飞:香格里拉机场 18:10:00 降落:刘集机场 08:05:00 延误率： 餐食类型：None
到西安:
到信阳:
到咸阳:
到伊春:
到延安:
到榆林:
到锡林浩特:
到永州:
到银川:
到西宁:
到厦门:
到徐州:
到宜宾:
到伊宁:
到烟台:
到伊犁:
到宜昌:
到义乌:
到运城:
到延吉:
到营口:
到盐城:
到宜春:
到扬州:
到张掖:
到芷江:
到张家界:
到扎兰屯:
到玉树:
到昭通:
到舟山:
到遵义茅台:
到郑州:
到张家口:
到中卫:
到珠海:
到湛江:
华夏航空G53540S ()起飞:香格里拉机场 18:10:00 降落:湛江机场 10:35:00 延误率： 餐食类型：None
