到杭州:
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到西安:
首都航空JD5106 空中客车 A320(中型)起飞:屯溪机场 21:00:00 降落:咸阳国际机场T2 23:10:00 延误率：53% 餐食类型：None
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 16:35:00 降落:双流国际机场T2 20:30:00 延误率： 餐食类型：None
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到青岛:
青岛航空QW9876 空中客车 A320(中型)起飞:屯溪机场 22:20:00 降落:流亭国际机场T1 00:25:00 延误率： 餐食类型：None
到北京:
中国国航CA1552 波音 737-800(中型)起飞:屯溪机场 21:30:00 降落:首都国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:45:00 降落:白云国际机场T2 00:40:00 延误率：87% 餐食类型：Snack
到上海:
到重庆:
上海航空FM9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
东方航空MU9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
到南京:
到天津:
到厦门:
首都航空JD5105 空中客车 A320(中型)起飞:屯溪机场 16:25:00 降落:高崎国际机场T4 17:40:00 延误率：87% 餐食类型：None
到济南:
到三亚:
到长沙:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:屯溪机场 10:35:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Meal
到昆明:
到福州:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到澳门:
到安庆:
到阿尔山:
到阿拉善右旗:
到阿里:
到安顺:
到阿拉善左旗:
到阿勒泰:
到阿克苏:
到鞍山:
到北京:
到北京:
到博乐:
到保山:
到白城:
到北海:
到北京:
中国国航CA1552 波音 737-800(中型)起飞:屯溪机场 21:30:00 降落:首都国际机场T3 23:40:00 延误率：50% 餐食类型：Snack
到百色:
到毕节:
到包头:
到布尔津:
到承德:
到白山:
到常德:
到赤峰:
到朝阳:
到巴彦淖尔:
到昌都:
到长治:
到长春:
到常州:
到沧源:
到达县:
到长沙:
到大同:
到潮州:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:40:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到成都:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 16:35:00 降落:双流国际机场T2 20:30:00 延误率： 餐食类型：None
到池州:
到潮汕:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:40:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到重庆:
上海航空FM9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
东方航空MU9243 波音 737-800(中型)起飞:屯溪机场 15:05:00 降落:江北国际机场T3 17:25:00 延误率：63% 餐食类型：None
到德令哈:
到达州:
到大庆:
到大理:
到敦煌:
到丹东:
到稻城:
到迪庆:
到大连:
南方航空CZ8729 波音 737-800(中型)起飞:屯溪机场 10:35:00 降落:周水子国际机场 12:45:00 延误率： 餐食类型：Meal
到东营:
到富蕴:
到二连浩特:
到抚远:
到德宏:
到阜阳:
到鄂尔多斯:
到福州:
到恩施:
到广州:
南方航空CZ3628 空中客车 A319(中型)起飞:屯溪机场 22:45:00 降落:白云国际机场T2 00:40:00 延误率：87% 餐食类型：Snack
到额济纳旗:
到高雄:
到果洛:
到格尔木:
到红原:
到固原:
到广元:
到赣州:
到海口:
首都航空JD5670 空中客车 A320(中型)起飞:屯溪机场 22:35:00 降落:美兰国际机场 01:20:00 延误率：97% 餐食类型：None
到桂林:
到贵阳:
到杭州:
到河池:
到哈密:
到怀化:
到邯郸:
到海拉尔:
到淮安:
到黑河:
到呼和浩特:
到合肥:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新桥国际机场 10:10:00 延误率：93% 餐食类型：None
到花莲:
到黄山:
到霍林郭勒:
到花土沟:
到汉中:
到惠州:
到衡阳:
到和田:
到惠阳:
到哈尔滨:
到嘉义:
到呼伦贝尔:
到景德镇:
到加格达奇:
到金昌:
到晋江:
到景洪:
到井冈山:
到九江:
到嘉峪关:
到金门:
到九寨沟:
到荆门:
到济宁:
到鸡西:
到锦州:
到揭阳:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:40:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到佳木斯:
到建三江:
到济南:
到澜沧:
到黎平:
到喀什:
到康定:
到凯里:
到克拉玛依:
到库车:
到库尔勒:
到昆明:
到连城:
到临沧:
到龙岩:
到临汾:
到吕梁:
到荔波:
到六盘水:
到拉萨:
到丽江:
到兰州:
到陇南:
到马祖:
到洛阳:
到芒市:
到林芝:
到临沂:
到牡丹江:
到柳州:
到连云港:
到泸州:
到绵阳:
到南竿:
到马公:
到南京:
到梅县:
到漠河:
到梅州:
到满洲里:
到南昌:
到南充:
到宁波:
到澎湖列岛:
到琼海:
到宁蒗:
到攀枝花:
到祁连:
到普洱:
到南阳:
到南宁:
到南通:
到秦皇岛:
到庆阳:
到且末:
到衢州:
到日照:
到若羌:
到日喀则:
到泉州:
到齐齐哈尔:
到青岛:
青岛航空QW9876 空中客车 A320(中型)起飞:屯溪机场 22:20:00 降落:流亭国际机场T1 00:25:00 延误率： 餐食类型：None
到黔江:
到上海:
到上海:
到上饶:
到莎车:
到石河子:
到石狮:
到神农架:
到上海:
到石家庄:
到沈阳:
首都航空JD5669 空中客车 A320(中型)起飞:屯溪机场 15:40:00 降落:桃仙国际机场T3 18:00:00 延误率：97% 餐食类型：None
到台中:
到塔城:
到三明:
到十堰:
到邵阳:
到汕头:
南方航空CZ8730 波音 737-800(中型)起飞:屯溪机场 16:40:00 降落:潮汕机场 18:20:00 延误率： 餐食类型：Snack
到台州:
到深圳:
南方航空CZ6848 空中客车 A320(中型)起飞:屯溪机场 06:55:00 降落:宝安国际机场T3 08:50:00 延误率：73% 餐食类型：Snack
到松原:
到三亚:
到台东:
到台南:
到台北:
到通化:
到吐鲁番:
到腾冲:
到铜仁:
到通辽:
到天水:
到天津:
到文山:
到五大连池:
到泰州:
到潍坊:
到威海:
到太原:
到乌鲁木齐:
到唐山:
到乌兰浩特:
到乌兰察布:
到香格里拉:
到武汉:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:天河国际机场T3 13:15:00 延误率：47% 餐食类型：None
到武夷山:
到梧州:
到乌拉特中旗:
到兴义:
到乌海:
到温州:
上海航空FM9244 波音 737-800(中型)起飞:屯溪机场 21:40:00 降落:龙湾国际机场T2 22:40:00 延误率：90% 餐食类型：None
东方航空MU9244 波音 737-800(中型)起飞:屯溪机场 21:40:00 降落:龙湾国际机场T2 22:40:00 延误率：90% 餐食类型：None
到无锡:
到万州:
到香港:
到新源:
到襄阳:
幸福航空JR1527 新舟60(小型)起飞:屯溪机场 11:40:00 降落:刘集机场 15:15:00 延误率：47% 餐食类型：None
到夏河:
到咸阳:
首都航空JD5106 空中客车 A320(中型)起飞:屯溪机场 21:00:00 降落:咸阳国际机场T2 23:10:00 延误率：53% 餐食类型：None
到西安:
首都航空JD5106 空中客车 A320(中型)起飞:屯溪机场 21:00:00 降落:咸阳国际机场T2 23:10:00 延误率：53% 餐食类型：None
到信阳:
到忻州:
到西昌:
到西双版纳:
到宜宾:
到锡林浩特:
到延安:
到厦门:
首都航空JD5105 空中客车 A320(中型)起飞:屯溪机场 16:25:00 降落:高崎国际机场T4 17:40:00 延误率：87% 餐食类型：None
到榆林:
到西宁:
到伊春:
到银川:
到徐州:
到永州:
到义乌:
到运城:
到伊犁:
到盐城:
到伊宁:
到营口:
到宜春:
到宜昌:
东方航空MU2644 波音 737-900ER(中型)起飞:屯溪机场 16:35:00 降落:三峡机场 17:55:00 延误率： 餐食类型：None
到延吉:
到烟台:
到芷江:
到扬州:
到玉树:
到遵义茅台:
到扎兰屯:
到张掖:
到舟山:
到郑州:
幸福航空JR1549 新舟60(小型)起飞:屯溪机场 09:00:00 降落:新郑国际机场T2 12:05:00 延误率：93% 餐食类型：None
到昭通:
到张家界:
到中卫:
到张家口:
到湛江:
到珠海:
