到重庆:
华夏航空G52634 庞巴迪宇航CRJ 900(小型)起飞:武陵山机场 10:35:00 降落:江北国际机场T2A 11:30:00 延误率：83% 餐食类型：None
长龙航空GJ8855 空中客车 A320(中型)起飞:武陵山机场 11:25:00 降落:江北国际机场T3 12:20:00 延误率：93% 餐食类型：None
到青岛:
华夏航空G52975G ()起飞:武陵山机场 10:35:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到成都:
南方航空CZ3807 空中客车 A320(中型)起飞:武陵山机场 10:20:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到北京:
东方航空MU9701 波音 737(中型)起飞:武陵山机场 15:50:00 降落:首都国际机场T2 18:20:00 延误率：100% 餐食类型：None
华夏航空G52329B ()起飞:武陵山机场 10:35:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
华夏航空G52329C ()起飞:武陵山机场 10:35:00 降落:首都国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52329D ()起飞:武陵山机场 10:35:00 降落:首都国际机场T3 19:00:00 延误率： 餐食类型：None
到西安:
华夏航空G52329T ()起飞:武陵山机场 10:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
到武汉:
华夏航空G52975C ()起飞:武陵山机场 10:35:00 降落:天河国际机场T3 16:05:00 延误率： 餐食类型：None
到深圳:
华夏航空G52329L ()起飞:武陵山机场 10:35:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：None
到广州:
华夏航空G52331M ()起飞:武陵山机场 10:35:00 降落:白云国际机场T1 15:40:00 延误率： 餐食类型：None
华夏航空G52331O ()起飞:武陵山机场 10:35:00 降落:白云国际机场T1 18:10:00 延误率： 餐食类型：None
到上海:
华夏航空G52975L ()起飞:武陵山机场 10:35:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52331P ()起飞:武陵山机场 10:35:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到杭州:
长龙航空GJ8856 空中客车 A320(中型)起飞:武陵山机场 15:00:00 降落:萧山国际机场T3 17:10:00 延误率：80% 餐食类型：None
华夏航空G52973X ()起飞:武陵山机场 10:35:00 降落:萧山国际机场T1 19:25:00 延误率： 餐食类型：None
华夏航空G52973V ()起飞:武陵山机场 10:35:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
到济南:
到三亚:
到天津:
华夏航空G52331A ()起飞:武陵山机场 10:35:00 降落:滨海国际机场T2 16:30:00 延误率： 餐食类型：None
到长沙:
南方航空CZ3808 空中客车 A320(中型)起飞:武陵山机场 15:05:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到南京:
华夏航空G52327V ()起飞:武陵山机场 10:35:00 降落:禄口国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G52371K ()起飞:武陵山机场 10:35:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
到郑州:
华夏航空G52975P ()起飞:武陵山机场 10:35:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到厦门:
华夏航空G52329U ()起飞:武陵山机场 10:35:00 降落:高崎国际机场T4 16:50:00 延误率： 餐食类型：None
到昆明:
东方航空MU9702 波音 737(中型)起飞:武陵山机场 22:50:00 降落:长水国际机场 00:35:00 延误率：93% 餐食类型：None
华夏航空G52331H ()起飞:武陵山机场 10:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G52975D ()起飞:武陵山机场 10:35:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到大连:
华夏航空G52329Y ()起飞:武陵山机场 10:35:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到福州:
华夏航空G52327P ()起飞:武陵山机场 10:35:00 降落:长乐国际机场 16:10:00 延误率： 餐食类型：None
到澳门:
到安庆:
到阿里:
到阿勒泰:
到阿拉善右旗:
到阿尔山:
到鞍山:
到阿拉善左旗:
到安顺:
到阿克苏:
到北京:
到北京:
到百色:
到包头:
到博乐:
到保山:
到白城:
到北海:
华夏航空G52975K ()起飞:武陵山机场 10:35:00 降落:福成机场 15:55:00 延误率： 餐食类型：None
到北京:
东方航空MU9701 波音 737(中型)起飞:武陵山机场 15:50:00 降落:首都国际机场T2 18:20:00 延误率：100% 餐食类型：None
华夏航空G52329B ()起飞:武陵山机场 10:35:00 降落:首都国际机场T3 16:35:00 延误率： 餐食类型：None
华夏航空G52329C ()起飞:武陵山机场 10:35:00 降落:首都国际机场T3 17:30:00 延误率： 餐食类型：None
华夏航空G52329D ()起飞:武陵山机场 10:35:00 降落:首都国际机场T3 19:00:00 延误率： 餐食类型：None
到毕节:
到布尔津:
到白山:
到赤峰:
到朝阳:
到常德:
到昌都:
到巴彦淖尔:
到承德:
到长春:
华夏航空G52975M ()起飞:武陵山机场 10:35:00 降落:龙嘉国际机场T1 17:10:00 延误率： 餐食类型：None
到长治:
到大同:
到长沙:
南方航空CZ3808 空中客车 A320(中型)起飞:武陵山机场 15:05:00 降落:黄花国际机场T2 16:15:00 延误率： 餐食类型：None
到常州:
到达县:
到成都:
南方航空CZ3807 空中客车 A320(中型)起飞:武陵山机场 10:20:00 降落:双流国际机场T2 11:45:00 延误率： 餐食类型：None
到沧源:
到池州:
到潮汕:
到重庆:
华夏航空G52634 庞巴迪宇航CRJ 900(小型)起飞:武陵山机场 10:35:00 降落:江北国际机场T2A 11:30:00 延误率：83% 餐食类型：None
长龙航空GJ8855 空中客车 A320(中型)起飞:武陵山机场 11:25:00 降落:江北国际机场T3 12:20:00 延误率：93% 餐食类型：None
到潮州:
到丹东:
到德令哈:
到达州:
到敦煌:
到大理:
到东营:
到大连:
华夏航空G52329Y ()起飞:武陵山机场 10:35:00 降落:周水子国际机场 19:00:00 延误率： 餐食类型：None
到大庆:
到稻城:
到迪庆:
华夏航空G52333B ()起飞:武陵山机场 10:35:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到额济纳旗:
到富蕴:
到二连浩特:
到鄂尔多斯:
到抚远:
到恩施:
到阜阳:
到广州:
华夏航空G52331M ()起飞:武陵山机场 10:35:00 降落:白云国际机场T1 15:40:00 延误率： 餐食类型：None
华夏航空G52331O ()起飞:武陵山机场 10:35:00 降落:白云国际机场T1 18:10:00 延误率： 餐食类型：None
到福州:
华夏航空G52327P ()起飞:武陵山机场 10:35:00 降落:长乐国际机场 16:10:00 延误率： 餐食类型：None
到德宏:
华夏航空G52975Y ()起飞:武陵山机场 10:35:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到高雄:
到赣州:
到果洛:
到红原:
到固原:
到桂林:
到格尔木:
到贵阳:
到广元:
到海口:
华夏航空G52327R ()起飞:武陵山机场 10:35:00 降落:美兰国际机场 19:15:00 延误率： 餐食类型：None
到哈密:
到黑河:
到邯郸:
到怀化:
到合肥:
到河池:
到杭州:
长龙航空GJ8856 空中客车 A320(中型)起飞:武陵山机场 15:00:00 降落:萧山国际机场T3 17:10:00 延误率：80% 餐食类型：None
华夏航空G52973X ()起飞:武陵山机场 10:35:00 降落:萧山国际机场T1 19:25:00 延误率： 餐食类型：None
华夏航空G52973V ()起飞:武陵山机场 10:35:00 降落:萧山国际机场T3 17:05:00 延误率： 餐食类型：None
到淮安:
到海拉尔:
到呼和浩特:
到花莲:
到霍林郭勒:
到花土沟:
到惠州:
到和田:
到黄山:
到衡阳:
到汉中:
到惠阳:
到哈尔滨:
华夏航空G52973Y ()起飞:武陵山机场 10:35:00 降落:太平国际机场T2 20:55:00 延误率： 餐食类型：None
到嘉义:
到呼伦贝尔:
到加格达奇:
到金昌:
到九江:
到嘉峪关:
到景德镇:
到晋江:
华夏航空G52975H ()起飞:武陵山机场 10:35:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到景洪:
华夏航空G52331I ()起飞:武陵山机场 10:35:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到井冈山:
到金门:
到荆门:
到建三江:
到鸡西:
到济宁:
到佳木斯:
到揭阳:
到锦州:
到济南:
到九寨沟:
到康定:
到库车:
到连城:
到凯里:
到黎平:
到克拉玛依:
到库尔勒:
到喀什:
到昆明:
东方航空MU9702 波音 737(中型)起飞:武陵山机场 22:50:00 降落:长水国际机场 00:35:00 延误率：93% 餐食类型：None
华夏航空G52331H ()起飞:武陵山机场 10:35:00 降落:长水国际机场 17:10:00 延误率： 餐食类型：None
华夏航空G52975D ()起飞:武陵山机场 10:35:00 降落:长水国际机场 17:45:00 延误率： 餐食类型：None
到澜沧:
到龙岩:
到临沧:
到陇南:
到吕梁:
到临汾:
到荔波:
到六盘水:
华夏航空G52331U ()起飞:武陵山机场 10:35:00 降落:月照机场 16:00:00 延误率： 餐食类型：None
到丽江:
华夏航空G52975N ()起飞:武陵山机场 10:35:00 降落:三义机场 18:55:00 延误率： 餐食类型：None
到兰州:
华夏航空G52973Z ()起飞:武陵山机场 10:35:00 降落:中川机场T2 17:15:00 延误率： 餐食类型：None
到拉萨:
华夏航空G52331W ()起飞:武陵山机场 10:35:00 降落:贡嘎国际机场 16:45:00 延误率： 餐食类型：None
到马祖:
到牡丹江:
到林芝:
到洛阳:
到临沂:
到绵阳:
到泸州:
到芒市:
华夏航空G52975Y ()起飞:武陵山机场 10:35:00 降落:德宏芒市机场 17:55:00 延误率： 餐食类型：None
到柳州:
到连云港:
到南竿:
到马公:
到漠河:
到南充:
到梅县:
到梅州:
到满洲里:
到南京:
华夏航空G52327V ()起飞:武陵山机场 10:35:00 降落:禄口国际机场T2 16:20:00 延误率： 餐食类型：None
华夏航空G52371K ()起飞:武陵山机场 10:35:00 降落:禄口国际机场T2 19:05:00 延误率： 餐食类型：None
到南昌:
华夏航空G52331S ()起飞:武陵山机场 10:35:00 降落:昌北国际机场T2 17:10:00 延误率： 餐食类型：None
到宁波:
到澎湖列岛:
到祁连:
到琼海:
到南通:
到普洱:
到宁蒗:
到秦皇岛:
到攀枝花:
到南阳:
到南宁:
华夏航空G52975A ()起飞:武陵山机场 10:35:00 降落:吴圩国际机场T2 19:05:00 延误率： 餐食类型：None
到黔江:
到齐齐哈尔:
到庆阳:
到若羌:
到且末:
到衢州:
到日照:
到泉州:
华夏航空G52975H ()起飞:武陵山机场 10:35:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到青岛:
华夏航空G52975G ()起飞:武陵山机场 10:35:00 降落:流亭国际机场T1 18:10:00 延误率： 餐食类型：None
到日喀则:
到上海:
到上海:
到莎车:
到石河子:
到石狮:
华夏航空G52975H ()起飞:武陵山机场 10:35:00 降落:晋江机场 19:30:00 延误率： 餐食类型：None
到神农架:
到上海:
华夏航空G52975L ()起飞:武陵山机场 10:35:00 降落:虹桥国际机场T2 19:20:00 延误率： 餐食类型：None
华夏航空G52331P ()起飞:武陵山机场 10:35:00 降落:浦东国际机场T2 17:35:00 延误率： 餐食类型：None
到石家庄:
华夏航空G52975O ()起飞:武陵山机场 10:35:00 降落:正定国际机场T2 19:20:00 延误率： 餐食类型：None
到上饶:
到沈阳:
到台中:
到塔城:
到台州:
到三明:
到松原:
到邵阳:
到三亚:
到汕头:
到十堰:
华夏航空G52310C ()起飞:武陵山机场 11:25:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
华夏航空G52015I ()起飞:武陵山机场 10:35:00 降落:武当山机场  18:00:00 延误率： 餐食类型：None
到深圳:
华夏航空G52329L ()起飞:武陵山机场 10:35:00 降落:宝安国际机场T3 16:00:00 延误率： 餐食类型：None
到台南:
到台北:
到台东:
到铜仁:
到通化:
到吐鲁番:
到天水:
到腾冲:
到通辽:
到天津:
华夏航空G52331A ()起飞:武陵山机场 10:35:00 降落:滨海国际机场T2 16:30:00 延误率： 餐食类型：None
到乌兰察布:
到唐山:
到潍坊:
到乌兰浩特:
到五大连池:
到文山:
到威海:
到乌鲁木齐:
到太原:
华夏航空G52975Q ()起飞:武陵山机场 10:35:00 降落:武宿国际机场T2 15:35:00 延误率： 餐食类型：None
到泰州:
到乌海:
到万州:
到武夷山:
到香格里拉:
华夏航空G52333B ()起飞:武陵山机场 10:35:00 降落:香格里拉机场 17:30:00 延误率： 餐食类型：None
到兴义:
到梧州:
到乌拉特中旗:
到武汉:
华夏航空G52975C ()起飞:武陵山机场 10:35:00 降落:天河国际机场T3 16:05:00 延误率： 餐食类型：None
到无锡:
华夏航空G52975V ()起飞:武陵山机场 10:35:00 降落:苏南硕放国际机场 19:40:00 延误率： 餐食类型：None
到温州:
到香港:
到夏河:
到新源:
到西双版纳:
华夏航空G52331I ()起飞:武陵山机场 10:35:00 降落:嘎洒国际机场 16:15:00 延误率： 餐食类型：None
到西昌:
到咸阳:
华夏航空G52329T ()起飞:武陵山机场 10:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
到忻州:
到襄阳:
到信阳:
到西安:
华夏航空G52329T ()起飞:武陵山机场 10:35:00 降落:咸阳国际机场T3 18:25:00 延误率： 餐食类型：None
到锡林浩特:
到伊春:
到徐州:
到榆林:
到永州:
到延安:
到宜宾:
到西宁:
到银川:
华夏航空G52103U ()起飞:武陵山机场 10:35:00 降落:河东机场 16:50:00 延误率： 餐食类型：None
到厦门:
华夏航空G52329U ()起飞:武陵山机场 10:35:00 降落:高崎国际机场T4 16:50:00 延误率： 餐食类型：None
到营口:
到伊犁:
到运城:
到盐城:
到伊宁:
到义乌:
到延吉:
到宜春:
到宜昌:
到烟台:
华夏航空G52975E ()起飞:武陵山机场 10:35:00 降落:蓬莱国际机场 18:50:00 延误率： 餐食类型：None
到芷江:
到扬州:
到张掖:
到张家界:
华夏航空G52975U ()起飞:武陵山机场 10:35:00 降落:荷花机场T2 16:55:00 延误率： 餐食类型：None
到舟山:
到遵义茅台:
到昭通:
华夏航空G52333A ()起飞:武陵山机场 10:35:00 降落:昭通机场 16:45:00 延误率： 餐食类型：None
到郑州:
华夏航空G52975P ()起飞:武陵山机场 10:35:00 降落:新郑国际机场T2 17:30:00 延误率： 餐食类型：None
到扎兰屯:
到玉树:
到张家口:
到中卫:
到湛江:
华夏航空G52065L ()起飞:武陵山机场 10:35:00 降落:湛江机场 15:00:00 延误率： 餐食类型：None
到珠海:
