到西安:
到武汉:
华夏航空G53169V ()起飞:三家子机场 22:35:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到杭州:
华夏航空G51179X ()起飞:三家子机场 22:35:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到广州:
南方航空CZ6380 空中客车 A320(中型)起飞:三家子机场 15:25:00 降落:白云国际机场T2 22:10:00 延误率：100% 餐食类型：Meal
华夏航空G51167C ()起飞:三家子机场 22:35:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G53101A ()起飞:三家子机场 22:35:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到重庆:
华夏航空G53171B ()起飞:三家子机场 22:35:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51739L ()起飞:三家子机场 22:35:00 降落:江北国际机场T3 11:00:00 延误率： 餐食类型：None
到深圳:
华夏航空G53101E ()起飞:三家子机场 22:35:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
华夏航空G53101D ()起飞:三家子机场 22:35:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
华夏航空G51167F ()起飞:三家子机场 22:35:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
到青岛:
到成都:
华夏航空G51167B ()起飞:三家子机场 22:35:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51999B ()起飞:三家子机场 22:35:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
到北京:
中国国航CA1660 波音 737-800(中型)起飞:三家子机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
到上海:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：100% 餐食类型：None
华夏航空G51999Q ()起飞:三家子机场 22:35:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51167H ()起飞:三家子机场 22:35:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51741A ()起飞:三家子机场 22:35:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到郑州:
到济南:
到福州:
华夏航空G53169L ()起飞:三家子机场 22:35:00 降落:长乐国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53169M ()起飞:三家子机场 22:35:00 降落:长乐国际机场 13:45:00 延误率： 餐食类型：None
到大连:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：None
南方航空CZ6380 空中客车 A320(中型)起飞:三家子机场 15:25:00 降落:周水子国际机场 17:35:00 延误率：100% 餐食类型：Meal
华夏航空G51781T ()起飞:三家子机场 22:35:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到三亚:
华夏航空G53373H ()起飞:三家子机场 22:35:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到厦门:
华夏航空G51165X ()起飞:三家子机场 22:35:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
到昆明:
华夏航空G51167X ()起飞:三家子机场 22:35:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到南京:
到天津:
华夏航空G54324 空中客车 A320(中型)起飞:三家子机场 22:35:00 降落:滨海国际机场T2 00:40:00 延误率：97% 餐食类型：None
到长沙:
华夏航空G51167Y ()起飞:三家子机场 22:35:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到澳门:
到安顺:
到阿克苏:
到阿尔山:
到阿里:
到阿勒泰:
到安庆:
到鞍山:
到阿拉善左旗:
到阿拉善右旗:
到北京:
到北京:
到百色:
到白城:
到毕节:
到博乐:
到保山:
到包头:
到北海:
到北京:
中国国航CA1660 波音 737-800(中型)起飞:三家子机场 09:50:00 降落:首都国际机场T3 11:40:00 延误率：93% 餐食类型：Snack
到承德:
到布尔津:
到昌都:
到常德:
到巴彦淖尔:
到长治:
到白山:
到朝阳:
到赤峰:
到长春:
到沧源:
到大同:
到池州:
华夏航空G53373L ()起飞:三家子机场 22:35:00 降落:九华山机场 09:55:00 延误率： 餐食类型：None
到常州:
到潮州:
到达县:
到潮汕:
到成都:
华夏航空G51167B ()起飞:三家子机场 22:35:00 降落:双流国际机场T2 10:20:00 延误率： 餐食类型：None
华夏航空G51999B ()起飞:三家子机场 22:35:00 降落:双流国际机场T2 13:45:00 延误率： 餐食类型：None
到长沙:
华夏航空G51167Y ()起飞:三家子机场 22:35:00 降落:黄花国际机场T1 13:05:00 延误率： 餐食类型：None
到重庆:
华夏航空G53171B ()起飞:三家子机场 22:35:00 降落:江北国际机场T3 12:15:00 延误率： 餐食类型：None
华夏航空G51739L ()起飞:三家子机场 22:35:00 降落:江北国际机场T3 11:00:00 延误率： 餐食类型：None
到达州:
到迪庆:
到稻城:
到大庆:
华夏航空G52599M ()起飞:三家子机场 22:35:00 降落:萨尔图机场　 13:05:00 延误率： 餐食类型：None
到丹东:
到德令哈:
到敦煌:
到东营:
到大理:
到大连:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:周水子国际机场 15:35:00 延误率：100% 餐食类型：None
南方航空CZ6380 空中客车 A320(中型)起飞:三家子机场 15:25:00 降落:周水子国际机场 17:35:00 延误率：100% 餐食类型：Meal
华夏航空G51781T ()起飞:三家子机场 22:35:00 降落:周水子国际机场 10:10:00 延误率： 餐食类型：None
到德宏:
到鄂尔多斯:
到额济纳旗:
到二连浩特:
到抚远:
到富蕴:
到恩施:
到阜阳:
到广州:
南方航空CZ6380 空中客车 A320(中型)起飞:三家子机场 15:25:00 降落:白云国际机场T2 22:10:00 延误率：100% 餐食类型：Meal
华夏航空G51167C ()起飞:三家子机场 22:35:00 降落:白云国际机场T1 10:50:00 延误率： 餐食类型：None
华夏航空G53101A ()起飞:三家子机场 22:35:00 降落:白云国际机场T2 11:20:00 延误率： 餐食类型：None
到福州:
华夏航空G53169L ()起飞:三家子机场 22:35:00 降落:长乐国际机场 09:25:00 延误率： 餐食类型：None
华夏航空G53169M ()起飞:三家子机场 22:35:00 降落:长乐国际机场 13:45:00 延误率： 餐食类型：None
到高雄:
到固原:
到果洛:
到红原:
到广元:
到赣州:
到格尔木:
到桂林:
华夏航空G53101P ()起飞:三家子机场 22:35:00 降落:两江国际机场T2 11:00:00 延误率： 餐食类型：None
到贵阳:
华夏航空G51167W ()起飞:三家子机场 22:35:00 降落:龙洞堡国际机场T2 12:25:00 延误率： 餐食类型：None
到海口:
华夏航空G51739V ()起飞:三家子机场 22:35:00 降落:美兰国际机场 09:45:00 延误率： 餐食类型：None
到哈密:
到河池:
到邯郸:
到黑河:
到怀化:
到淮安:
到海拉尔:
到合肥:
到杭州:
华夏航空G51179X ()起飞:三家子机场 22:35:00 降落:萧山国际机场T1 08:50:00 延误率： 餐食类型：None
到呼和浩特:
华夏航空G51167V ()起飞:三家子机场 22:35:00 降落:白塔国际机场 10:50:00 延误率： 餐食类型：None
到哈尔滨:
到花莲:
到霍林郭勒:
到花土沟:
到衡阳:
到汉中:
到和田:
到惠州:
到惠阳:
到黄山:
到嘉义:
到呼伦贝尔:
到金昌:
到嘉峪关:
到景洪:
到九江:
到加格达奇:
到景德镇:
到井冈山:
到晋江:
华夏航空G51739Z ()起飞:三家子机场 22:35:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到金门:
到鸡西:
到荆门:
到九寨沟:
到锦州:
到揭阳:
到佳木斯:
到建三江:
到济宁:
到济南:
到连城:
到凯里:
到库车:
到喀什:
到康定:
到黎平:
到澜沧:
到克拉玛依:
到库尔勒:
到昆明:
华夏航空G51167X ()起飞:三家子机场 22:35:00 降落:长水国际机场 13:20:00 延误率： 餐食类型：None
到龙岩:
到六盘水:
到荔波:
到临沧:
到临汾:
到吕梁:
到陇南:
到拉萨:
到丽江:
华夏航空G53373I ()起飞:三家子机场 22:35:00 降落:三义机场 14:20:00 延误率： 餐食类型：None
到兰州:
华夏航空G53169O ()起飞:三家子机场 22:35:00 降落:中川机场T2 09:30:00 延误率： 餐食类型：None
华夏航空G51739I ()起飞:三家子机场 22:35:00 降落:中川机场T2 13:05:00 延误率： 餐食类型：None
到马祖:
到芒市:
到连云港:
到洛阳:
到林芝:
到泸州:
到柳州:
到牡丹江:
到临沂:
到绵阳:
到南竿:
到马公:
到梅州:
到满洲里:
到梅县:
到漠河:
到南京:
到南充:
到南昌:
华夏航空G51167Q ()起飞:三家子机场 22:35:00 降落:昌北国际机场T2 10:55:00 延误率： 餐食类型：None
华夏航空G53101M ()起飞:三家子机场 22:35:00 降落:昌北国际机场T2 13:00:00 延误率： 餐食类型：None
到宁波:
华夏航空G51165V ()起飞:三家子机场 22:35:00 降落:栎社国际机场 09:00:00 延误率： 餐食类型：None
到澎湖列岛:
到琼海:
到普洱:
到攀枝花:
到南阳:
到祁连:
到秦皇岛:
到宁蒗:
到南通:
到南宁:
华夏航空G53169P ()起飞:三家子机场 22:35:00 降落:吴圩国际机场T2 10:05:00 延误率： 餐食类型：None
华夏航空G53169R ()起飞:三家子机场 22:35:00 降落:吴圩国际机场T2 14:15:00 延误率： 餐食类型：None
到齐齐哈尔:
到且末:
到黔江:
到衢州:
到日喀则:
到日照:
到若羌:
到泉州:
华夏航空G51739Z ()起飞:三家子机场 22:35:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到庆阳:
到青岛:
到上海:
到上海:
到石河子:
到神农架:
到莎车:
到上饶:
到石狮:
华夏航空G51739Z ()起飞:三家子机场 22:35:00 降落:晋江机场 11:40:00 延误率： 餐食类型：None
到石家庄:
华夏航空G51741B ()起飞:三家子机场 22:35:00 降落:正定国际机场T2 09:15:00 延误率： 餐食类型：None
到沈阳:
到上海:
东方航空MU5628 空中客车 A321(中型)起飞:三家子机场 13:35:00 降落:浦东国际机场T1 18:40:00 延误率：100% 餐食类型：None
华夏航空G51999Q ()起飞:三家子机场 22:35:00 降落:虹桥国际机场T2 13:40:00 延误率： 餐食类型：None
华夏航空G51167H ()起飞:三家子机场 22:35:00 降落:虹桥国际机场T2 09:55:00 延误率： 餐食类型：None
华夏航空G51741A ()起飞:三家子机场 22:35:00 降落:浦东国际机场T1 09:45:00 延误率： 餐食类型：None
到台中:
到松原:
到三明:
到汕头:
到邵阳:
到十堰:
华夏航空G51167S ()起飞:三家子机场 22:35:00 降落:武当山机场  11:10:00 延误率： 餐食类型：None
到塔城:
到三亚:
华夏航空G53373H ()起飞:三家子机场 22:35:00 降落:凤凰国际机场T1 14:40:00 延误率： 餐食类型：None
到深圳:
华夏航空G53101E ()起飞:三家子机场 22:35:00 降落:宝安国际机场T3 14:25:00 延误率： 餐食类型：None
华夏航空G53101D ()起飞:三家子机场 22:35:00 降落:宝安国际机场T3 15:00:00 延误率： 餐食类型：None
华夏航空G51167F ()起飞:三家子机场 22:35:00 降落:宝安国际机场T3 10:55:00 延误率： 餐食类型：None
到台州:
到台北:
到台东:
到台南:
到通化:
到吐鲁番:
到天津:
华夏航空G54324 空中客车 A320(中型)起飞:三家子机场 22:35:00 降落:滨海国际机场T2 00:40:00 延误率：97% 餐食类型：None
到腾冲:
到天水:
到铜仁:
到通辽:
到五大连池:
到乌兰察布:
到唐山:
到潍坊:
到乌兰浩特:
到文山:
到泰州:
到太原:
到乌鲁木齐:
华夏航空G51739H ()起飞:三家子机场 22:35:00 降落:地窝堡国际机场T3 12:55:00 延误率： 餐食类型：None
到威海:
华夏航空G51741G ()起飞:三家子机场 22:35:00 降落:大水泊机场 09:15:00 延误率： 餐食类型：None
到香格里拉:
到乌拉特中旗:
到梧州:
到乌海:
到兴义:
到无锡:
到万州:
到武夷山:
华夏航空G53171G ()起飞:三家子机场 22:35:00 降落:武夷山机场 09:05:00 延误率： 餐食类型：None
到武汉:
华夏航空G53169V ()起飞:三家子机场 22:35:00 降落:天河国际机场T3 09:35:00 延误率： 餐食类型：None
到温州:
到香港:
到夏河:
到新源:
到信阳:
到襄阳:
华夏航空G52366D ()起飞:三家子机场 13:35:00 降落:刘集机场 20:50:00 延误率： 餐食类型：None
到忻州:
到西昌:
到西双版纳:
到西安:
到咸阳:
到延安:
到徐州:
到榆林:
到伊春:
到宜宾:
到永州:
到银川:
到锡林浩特:
到厦门:
华夏航空G51165X ()起飞:三家子机场 22:35:00 降落:高崎国际机场T4 09:55:00 延误率： 餐食类型：None
到西宁:
到伊宁:
到运城:
到宜昌:
到伊犁:
到营口:
到盐城:
到延吉:
到烟台:
华夏航空G51741H ()起飞:三家子机场 22:35:00 降落:蓬莱国际机场 08:30:00 延误率： 餐食类型：None
到义乌:
到宜春:
到芷江:
到张掖:
到昭通:
到扎兰屯:
到玉树:
到舟山:
到扬州:
到遵义茅台:
华夏航空G51741D ()起飞:三家子机场 22:35:00 降落:茅台机场 11:00:00 延误率： 餐食类型：None
到张家界:
到郑州:
到张家口:
到湛江:
到中卫:
到珠海:
华夏航空G51167P ()起飞:三家子机场 22:35:00 降落:金湾机场 12:00:00 延误率： 餐食类型：None
华夏航空G53101K ()起飞:三家子机场 22:35:00 降落:金湾机场 14:40:00 延误率： 餐食类型：None
